第 O
4 O
8 O
卷 O
第 O
5 O
期 O
2 B-time
0 I-time
2 I-time
2 I-time
年 O
9 O
月 O
吉 O
林 O
大 O
学 O
学 O
报 O
（ O
医 O
学 O
版 O
） O
（ O
） O
： O
1 O
0 O
. O
1 O
3 O
4 O
8 O
1 O
/ O
人 B-title
参 I-title
皂 I-title
苷 I-title
R I-title
g I-title
1 I-title
对 I-title
重 I-title
症 I-title
急 I-title
性 I-title
胰 I-title
腺 I-title
炎 I-title
大 I-title
鼠 I-title
心 I-title
脏 I-title
损 I-title
伤 I-title
的 I-title
保 I-title
护 I-title
作 I-title
用 I-title
及 I-title
其 I-title
机 I-title
制 I-title
杨 O
杭 O
, O
陈 O
佳 O
祺 O
, O
王 O
首 O
寒 O
, O
杨 O
洪 O
军 O
, O
王 O
斌 O
（ O
吉 O
林 O
省 O
肿 O
瘤 O
医 O
院 O
腹 O
部 O
肿 O
瘤 O
外 O
科 O
， O
吉 O
林 O
长 O
春 O
1 O
3 O
0 O
0 O
1 O
2 O
） O
[ O
摘 O
要 O
目 O
的 O
目 O
的 O
： O
探 O
讨 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
对 O
重 O
症 O
急 O
性 O
胰 O
腺 O
炎 O
（ O
S O
A O
P O
） O
大 O
鼠 O
心 O
脏 O
损 O
伤 O
的 O
保 O
护 O
作 O
用 O
， O
阐 O
明 O
其 O
相 O
关 O
分 O
子 O
机 O
制 O
。 O
方 O
法 O
方 O
法 O
： O
S O
D O
大 B-mouseCell
鼠 I-mouseCell
随 O
机 O
分 O
为 O
对 O
照 O
组 O
、 O
模 O
型 O
组 O
和 O
R B-rsRx
g I-rsRx
1 I-rsRx
处 O
理 O
组 O
， O
每 O
组 O
6 O
只 O
。 O
对 O
照 O
组 O
大 B-mouseCell
鼠 I-mouseCell
开 O
腹 O
后 O
闭 O
腹 O
； O
模 O
型 O
组 O
大 B-mouseCell
鼠 I-mouseCell
开 O
腹 O
后 O
逆 O
行 O
向 O
胆 O
胰 O
管 O
内 O
注 O
射 O
5 O
% O
牛 O
磺 O
胆 O
酸 O
钠 O
（ O
0 O
. O
1 O
5 O
μ O
L O
· O
k O
g O
1 O
） O
诱 O
导 O
S O
A O
P O
； O
R B-rsRx
g I-rsRx
1 I-rsRx
处 O
理 O
组 O
大 B-mouseCell
鼠 I-mouseCell
术 O
前 O
3 O
0 O
m O
i O
n O
经 B-useMethod
尾 I-useMethod
静 I-useMethod
脉 I-useMethod
注 I-useMethod
射 I-useMethod
R B-rsRx
g I-rsRx
1 I-rsRx
（ O
4 O
m O
g O
· O
k O
g O
1 O
） O
， O
制 O
备 O
S O
A O
P O
模 O
型 O
； O
对 O
照 O
组 O
和 O
模 O
型 O
组 O
大 B-mouseCell
鼠 I-mouseCell
术 O
前 O
3 O
0 O
m O
i O
n O
尾 O
静 O
脉 O
注 O
射 O
生 O
理 O
盐 O
水 O
。 O
酶 O
联 O
免 O
疫 O
吸 O
附 O
测 O
定 O
（ O
E O
L O
I O
S O
A O
） O
法 O
检 O
测 O
各 O
组 O
大 B-mouseCell
鼠 I-mouseCell
血 O
清 O
中 O
肿 O
瘤 O
坏 O
死 O
因 O
子 O
α O
（ O
T O
N O
F O
- O
α O
） O
、 O
内 O
毒 O
素 O
、 O
内 O
皮 O
素 O
1 O
（ O
E O
T O
- O
1 O
） O
、 O
白 O
细 O
胞 O
介 O
素 O
1 O
β O
（ O
I O
L O
- O
1 O
β O
） O
水 O
平 O
及 O
肌 O
酸 O
激 O
酶 O
M O
B O
（ O
C O
K O
- O
M O
B O
） O
、 O
肌 O
钙 O
蛋 O
白 O
I O
（ O
c O
T O
n O
I O
） O
和 O
淀 O
粉 O
酶 O
活 O
性 O
。 O
超 O
声 O
成 O
像 O
系 O
统 O
检 O
测 O
各 O
组 O
大 B-mouseCell
鼠 I-mouseCell
心 O
率 O
（ O
H O
R O
） O
、 O
左 O
室 O
收 O
缩 O
末 O
期 O
内 O
径 O
（ O
L O
V O
D O
s O
） O
和 O
左 O
室 O
舒 O
张 O
末 O
期 O
内 O
径 O
（ O
L O
V O
D O
d O
） O
， O
并 O
计 O
算 O
左 O
室 O
短 O
轴 O
缩 O
短 O
率 O
（ O
F O
S O
） O
。 O
法 O
检 O
测 O
各 O
组 O
大 B-mouseCell
鼠 I-mouseCell
心 O
肌 O
组 O
织 O
中 O
烟 O
酰 O
胺 O
腺 O
嘌 O
呤 O
二 O
核 O
苷 O
酸 O
氧 O
化 O
酶 O
（ O
N O
O O
X O
） O
2 O
、 O
N O
O O
X O
4 O
、 O
磷 O
酸 O
化 O
p O
3 O
8 O
（ O
p O
- O
p O
3 O
8 O
） O
、 O
磷 O
酸 O
化 O
细 O
胞 O
外 O
调 O
节 O
蛋 O
白 O
激 O
酶 O
1 O
/ O
2 O
（ O
p O
- O
E O
R O
K O
1 O
/ O
2 O
） O
和 O
磷 O
酸 O
化 O
c O
- O
J O
u O
n O
氨 O
基 O
末 O
端 O
激 O
酶 O
（ O
p O
- O
J O
N O
K O
） O
蛋 O
白 O
表 O
达 O
水 O
平 O
。 O
结 O
果 O
结 O
果 O
： O
E O
L O
I O
S O
A O
法 O
检 O
测 O
， O
与 O
对 O
照 O
组 O
比 O
较 O
， O
模 O
型 O
组 O
大 B-mouseCell
鼠 I-mouseCell
血 O
清 O
中 O
T O
N O
F O
- O
α O
、 O
内 O
毒 O
素 O
、 O
I O
L O
- O
1 O
β O
和 O
E O
T O
- O
1 O
水 O
平 O
均 O
明 O
显 O
升 O
高 O
（ O
P O
< O
0 O
. O
0 O
5 O
） O
， O
C O
K O
- O
M O
B O
、 O
c O
T O
n O
I O
和 O
淀 O
粉 O
酶 O
活 O
性 O
均 O
明 O
显 O
升 O
高 O
（ O
P O
< O
0 O
. O
0 O
5 O
） O
； O
与 O
模 O
型 O
组 O
比 O
较 O
， O
R B-rsRx
g I-rsRx
1 I-rsRx
处 O
理 O
组 O
大 B-mouseCell
鼠 I-mouseCell
血 O
清 O
中 O
T O
N O
F O
- O
α O
、 O
内 O
毒 O
素 O
、 O
I O
L O
- O
1 O
β O
和 O
E O
T O
- O
1 O
水 O
平 O
降 O
低 O
（ O
P O
< O
0 O
. O
0 O
5 O
） O
， O
C O
K O
- O
M O
B O
、 O
c O
T O
n O
I O
和 O
淀 O
粉 O
酶 O
活 O
性 O
降 O
低 O
（ O
P O
< O
0 O
. O
0 O
5 O
） O
。 O
超 O
声 O
心 O
动 O
图 O
， O
与 O
对 O
照 O
组 O
比 O
较 O
， O
模 O
型 O
组 O
大 B-mouseCell
鼠 I-mouseCell
H O
R O
和 O
L O
V O
D O
s O
明 O
显 O
增 O
加 O
（ O
P O
< O
0 O
. O
0 O
5 O
） O
， O
L O
V O
D O
d O
差 O
异 O
无 O
统 O
计 O
学 O
意 O
义 O
（ O
P O
> O
0 O
. O
0 O
5 O
） O
， O
F O
S O
明 O
显 O
降 O
低 O
（ O
P O
< O
0 O
. O
0 O
5 O
） O
； O
与 O
模 O
型 O
组 O
比 O
较 O
， O
R B-rsRx
g I-rsRx
1 I-rsRx
处 O
理 O
组 O
大 B-mouseCell
鼠 I-mouseCell
L O
V O
D O
s O
明 O
显 O
减 O
小 O
（ O
P O
< O
0 O
. O
0 O
5 O
） O
， O
L O
V O
D O
d O
差 O
异 O
无 O
统 O
计 O
学 O
意 O
义 O
（ O
P O
> O
0 O
. O
0 O
5 O
） O
， O
F O
S O
明 O
显 O
升 O
高 O
（ O
P O
< O
0 O
. O
0 O
5 O
） O
。 O
法 O
检 O
测 O
， O
与 O
对 O
照 O
组 O
比 O
较 O
， O
模 O
型 O
组 O
大 B-mouseCell
鼠 I-mouseCell
心 O
肌 O
组 O
织 O
中 O
N O
O O
X O
2 O
、 O
N O
O O
X O
4 O
、 O
p O
- O
p O
3 O
8 O
、 O
p O
- O
E O
R O
K O
1 O
/ O
2 O
和 O
p O
- O
J O
N O
K O
蛋 O
白 O
表 O
达 O
水 O
平 O
明 O
显 O
升 O
高 O
（ O
P O
< O
0 O
. O
0 O
5 O
或 O
P O
< O
0 O
. O
0 O
1 O
） O
； O
与 O
模 O
型 O
组 O
比 O
较 O
， O
R B-rsRx
g I-rsRx
1 I-rsRx
处 O
理 O
组 O
大 B-mouseCell
鼠 I-mouseCell
心 O
肌 O
组 O
织 O
中 O
N B-decre
O I-decre
X I-decre
2 I-decre
、 I-decre
N I-decre
O I-decre
X I-decre
4 I-decre
、 I-decre
p I-decre
- I-decre
p I-decre
3 I-decre
8 I-decre
、 I-decre
p I-decre
- I-decre
E I-decre
R I-decre
K I-decre
1 I-decre
/ I-decre
2 I-decre
和 I-decre
p I-decre
- I-decre
J I-decre
N I-decre
K I-decre
蛋 I-decre
白 I-decre
表 O
达 O
水 O
平 O
明 O
显 O
降 O
低 O
（ O
P O
< O
0 O
. O
0 O
5 O
） O
。 O
结 O
论 O
结 O
论 O
： O
R B-rsRx
g I-rsRx
1 I-rsRx
对 O
S O
A O
P O
大 B-mouseCell
鼠 I-mouseCell
心 O
脏 O
损 O
伤 O
具 O
有 O
一 O
定 O
保 O
护 O
作 O
用 O
， O
其 O
机 O
制 O
可 O
能 O
与 O
R B-rsRx
g I-rsRx
1 I-rsRx
抑 O
制 O
丝 O
裂 O
原 O
活 O
化 O
蛋 O
白 O
激 O
酶 O
（ O
M O
A O
P O
K O
） O
信 O
号 O
通 O
路 O
进 O
而 O
降 O
低 O
心 O
肌 O
组 O
织 O
氧 O
化 O
应 O
激 O
有 O
关 O
。 O
[ O
关 O
键 O
词 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
； O
重 O
症 O
急 O
性 O
胰 O
腺 O
炎 O
； O
心 O
脏 O
损 O
伤 O
； O
N O
A O
D O
P O
H O
氧 O
化 O
酶 O
； O
丝 O
裂 O
原 O
活 O
化 O
蛋 O
白 O
激 O
酶 O
[ O
中 O
图 O
分 O
类 O
号 O
R O
5 O
7 O
6 O
[ O
文 O
献 O
标 O
志 O
码 O
（ O
， O
， O
， O
C O
h O
i O
n O
a O
） O
[ O
文 O
章 O
编 O
号 O
] O
1 O
6 O
7 O
1 O
5 O
8 O
7 O
X O
( O
2 B-time
0 I-time
2 I-time
2 I-time
) O
0 O
5 O
1 O
1 O
7 O
5 O
0 O
7 O
[ O
收 O
稿 O
日 O
期 O
] O
2 O
0 O
2 O
1 O
1 O
2 O
1 O
3 O
[ O
基 O
金 O
项 O
目 O
] O
吉 O
林 O
省 O
卫 O
健 O
委 O
卫 O
生 O
健 O
康 O
科 O
技 O
能 O
力 O
提 O
升 O
项 O
目 O
（ O
2 O
0 O
2 O
1 O
L O
C O
1 O
2 O
9 O
） O
[ O
作 O
者 O
简 O
介 O
] O
杨 O
杭 O
（ O
1 O
9 O
9 O
3 O
） O
， O
男 O
， O
吉 O
林 O
省 O
辽 O
源 O
市 O
人 O
， O
主 O
治 O
医 O
师 O
， O
医 O
学 O
硕 O
士 O
， O
主 O
要 O
从 O
事 O
肝 O
胆 O
胰 O
脾 O
及 O
结 O
直 O
肠 O
疾 O
病 O
诊 O
断 O
和 O
治 O
疗 O
方 O
面 O
的 O
研 O
究 O
。 O
[ O
通 O
信 O
作 O
者 O
] O
王 O
斌 O
， O
主 O
任 O
医 O
师 O
， O
硕 O
士 O
研 O
究 O
生 O
导 O
师 O
（ O
E O
- O
m O
a O
i O
l O
： O
y O
x O
w O
b O
w O
y O
c O
@ O
1 O
2 O
6 O
. O
c O
o O
m O
） O
1 O
1 O
7 O
5 O
第 O
4 O
8 O
卷 O
第 O
5 O
期 O
2 B-time
0 I-time
2 I-time
2 I-time
年 O
9 O
月 O
吉 O
林 O
大 O
学 O
学 O
报 O
（ O
医 O
学 O
版 O
） O
： O
（ O
S O
A O
P O
） O
， O
： O
， O
， O
； O
% O
（ O
0 O
. O
1 O
5 O
μ O
L O
· O
k O
g O
1 O
） O
； O
（ O
4 O
m O
g O
· O
k O
g O
1 O
） O
； O
（ O
E O
L O
I O
S O
A O
） O
α O
（ O
T O
N O
F O
- O
α O
） O
， O
e O
n O
d O
o O
t O
o O
x O
i O
n O
， O
（ O
E O
T O
- O
1 O
） O
， O
β O
（ O
I O
L O
- O
1 O
β O
） O
（ O
C O
K O
- O
M O
B O
） O
， O
（ O
c O
T O
n O
I O
） O
（ O
H O
R O
） O
， O
（ O
L O
V O
D O
s O
） O
（ O
L O
V O
D O
d O
） O
（ O
F O
S O
） O
. O
m O
e O
t O
h O
o O
d O
w O
a O
s O
u O
s O
e O
d O
t O
o O
d O
e O
t O
e O
c O
t O
t O
h O
e O
e O
x O
p O
r O
e O
s O
s O
i O
o O
n O
l O
e O
v O
e O
l O
s O
o O
f O
（ O
N O
O O
X O
） O
2 O
a O
n O
d O
N O
O O
X O
4 O
， O
（ O
p O
- O
p O
3 O
8 O
） O
， O
/ O
2 O
（ O
p O
- O
E O
R O
K O
1 O
/ O
2 O
） O
（ O
p O
- O
J O
N O
K O
） O
： O
， O
α O
， O
e O
n O
d O
o O
t O
o O
x O
i O
n O
， O
I O
L O
- O
1 O
β O
（ O
P O
< O
0 O
. O
0 O
5 O
） O
； O
， O
c O
T O
n O
I O
， O
（ O
P O
< O
0 O
. O
0 O
5 O
） O
， O
α O
， O
e O
n O
d O
o O
t O
o O
x O
i O
n O
， O
I O
L O
- O
1 O
β O
（ O
P O
< O
0 O
. O
0 O
5 O
） O
， O
a O
n O
d O
， O
c O
T O
n O
I O
， O
（ O
P O
< O
0 O
. O
0 O
5 O
） O
. O
， O
（ O
P O
< O
0 O
. O
0 O
5 O
） O
， O
（ O
P O
> O
0 O
. O
0 O
5 O
） O
， O
（ O
P O
< O
0 O
. O
0 O
5 O
） O
； O
， O
（ O
P O
< O
0 O
. O
0 O
5 O
） O
， O
（ O
P O
> O
0 O
. O
0 O
5 O
） O
， O
（ O
P O
< O
0 O
. O
0 O
5 O
） O
. O
T O
h O
e O
r O
e O
s O
u O
l O
t O
s O
s O
h O
o O
w O
e O
d O
t O
h O
a O
t O
c O
o O
m O
p O
a O
r O
e O
d O
w O
i O
t O
h O
c O
o O
n O
t O
r O
o O
l O
g O
r O
o O
u O
p O
， O
， O
N O
O O
X O
4 O
， O
p O
- O
p O
3 O
8 O
， O
p O
- O
E O
R O
K O
1 O
/ O
（ O
P O
< O
0 O
. O
0 O
5 O
o O
r O
P O
< O
0 O
. O
0 O
1 O
） O
； O
， O
， O
N O
O O
X O
4 O
， O
p O
- O
p O
3 O
8 O
， O
p O
- O
E O
R O
K O
1 O
/ O
（ O
P O
< O
0 O
. O
0 O
5 O
） O
： O
， O
； O
； O
； O
重 B-disease
症 I-disease
急 I-disease
性 I-disease
胰 I-disease
腺 I-disease
炎 I-disease
（ O
， O
S B-disease
A I-disease
P I-disease
） O
是 O
一 O
种 O
进 O
展 O
迅 O
速 O
、 O
病 O
死 O
率 O
高 O
的 O
致 O
命 O
性 O
全 O
身 O
性 O
疾 O
病 O
， O
其 O
最 O
重 O
要 O
的 O
致 O
死 O
原 O
因 O
是 O
心 O
脏 O
损 O
伤 O
[ O
1 O
- O
4 O
。 O
研 O
究 O
[ O
5 O
表 O
明 O
： O
高 O
血 O
压 O
、 O
心 O
肌 O
缺 O
血 O
再 O
灌 O
注 O
损 O
伤 O
、 O
心 O
肌 O
梗 O
死 O
和 O
心 O
力 O
衰 O
竭 O
等 O
心 O
脏 O
疾 O
病 O
的 O
发 O
生 O
发 O
展 O
都 O
与 O
活 O
性 O
氧 O
含 O
量 O
增 O
加 O
有 O
关 O
。 O
心 O
血 O
管 O
系 O
统 O
中 O
的 O
活 O
性 O
氧 O
主 O
要 O
由 O
烟 O
酰 O
胺 O
腺 O
嘌 O
呤 O
二 O
核 O
苷 O
酸 O
磷 O
酸 O
氧 O
化 O
酶 O
（ O
， O
N O
O O
X O
） O
生 O
成 O
。 O
在 O
N O
O O
X O
家 O
族 O
中 O
， O
N O
O O
X O
2 O
和 O
N O
O O
X O
4 O
在 O
心 O
肌 O
中 O
高 O
表 O
达 O
， O
介 O
导 O
心 O
脏 O
代 O
偿 O
性 O
和 O
失 O
代 O
偿 O
性 O
变 O
化 O
[ O
6 O
- O
7 O
。 O
研 O
究 O
[ O
8 O
- O
1 O
3 O
显 O
示 O
： O
在 O
脓 O
毒 O
症 O
、 O
缺 O
血 O
性 O
心 O
肌 O
病 O
和 O
心 O
力 O
衰 O
竭 O
等 O
疾 O
病 O
状 O
态 O
下 O
， O
心 O
功 O
能 O
不 O
全 O
患 O
者 O
的 O
N O
O O
X O
活 O
性 O
均 O
升 O
高 O
， O
且 O
N O
O O
X O
4 O
升 O
高 O
更 O
明 O
显 O
， O
促 O
炎 O
细 O
胞 O
因 O
子 O
如 O
肿 O
瘤 O
坏 O
死 O
因 O
子 O
α O
（ O
α O
， O
T O
N O
F O
- O
α O
） O
、 O
内 O
皮 O
素 O
1 O
（ O
， O
E O
T O
- O
1 O
） O
和 O
内 O
毒 O
素 O
等 O
也 O
可 O
激 O
活 O
N O
O O
X O
， O
促 O
进 O
活 O
性 O
氧 O
的 O
生 O
成 O
， O
通 O
过 O
激 O
活 O
丝 O
裂 O
原 O
活 O
化 O
蛋 O
白 O
激 O
酶 O
（ O
， O
M O
A O
P O
K O
） O
信 O
号 O
通 O
路 O
促 O
进 O
氧 O
化 O
应 O
激 O
增 O
加 O
和 O
心 O
肌 O
细 O
胞 O
凋 O
亡 O
， O
最 O
终 O
导 O
致 O
S B-disease
A I-disease
P I-disease
大 B-mouseCell
鼠 I-mouseCell
心 O
脏 O
损 O
伤 O
。 O
人 B-rs
参 I-rs
作 O
为 O
一 O
种 O
用 O
于 O
治 O
疗 O
和 O
养 O
生 O
的 O
传 O
统 O
中 O
草 O
药 O
， O
对 O
人 O
体 O
有 O
保 O
护 O
作 O
用 O
。 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
， O
分 O
子 O
式 O
为 O
1 O
1 O
7 O
6 O
杨 O
杭 O
， O
等 O
. O
人 B-title
参 I-title
皂 I-title
苷 I-title
R I-title
g I-title
1 I-title
对 I-title
重 I-title
症 I-title
急 I-title
性 I-title
胰 I-title
腺 I-title
炎 I-title
大 I-title
鼠 I-title
心 I-title
脏 I-title
损 I-title
伤 I-title
的 I-title
保 I-title
护 I-title
作 I-title
用 I-title
及 I-title
其 I-title
机 I-title
制 I-title
C O
4 O
2 O
H O
7 O
2 O
O O
1 O
4 O
， O
是 O
人 B-rs
参 I-rs
属 O
药 O
材 O
的 O
重 O
要 O
药 O
理 O
学 O
活 O
性 O
成 O
分 O
之 O
一 O
， O
其 O
具 O
有 O
多 O
靶 O
点 O
效 O
应 O
且 O
不 O
良 O
反 O
应 O
少 O
。 O
R B-rsRx
g I-rsRx
1 I-rsRx
可 O
通 O
过 O
增 O
强 O
内 O
源 O
性 O
抗 O
氧 O
化 O
活 O
性 O
物 O
质 O
， O
如 O
过 O
氧 O
化 O
氢 O
酶 O
、 O
超 O
氧 O
化 O
物 O
歧 O
化 O
酶 O
和 O
谷 O
胱 O
甘 O
肽 O
等 O
活 O
性 O
， O
明 O
显 O
降 O
低 O
心 O
肌 O
细 O
胞 O
缺 O
氧 O
和 O
复 O
氧 O
过 O
程 O
中 O
活 O
性 O
氧 O
的 O
产 O
生 O
， O
抵 O
制 O
心 O
肌 O
细 O
胞 O
钙 O
离 O
子 O
（ O
C O
a O
2 O
+ O
） O
浓 O
度 O
异 O
常 O
性 O
升 O
高 O
， O
进 O
而 O
抑 O
制 O
左 O
心 O
室 O
肥 O
厚 O
， O
减 O
少 O
细 O
胞 O
凋 O
亡 O
并 O
保 O
护 O
心 O
脏 O
， O
避 O
免 O
心 O
肌 O
重 O
塑 O
和 O
慢 O
性 O
血 O
栓 O
栓 O
塞 O
性 O
肺 O
动 O
脉 O
高 O
压 O
大 B-mouseCell
鼠 I-mouseCell
心 O
肌 O
细 O
胞 O
紊 O
乱 O
、 O
右 O
心 O
室 O
肥 O
厚 O
和 O
炎 O
症 O
细 O
胞 O
浸 O
润 O
等 O
现 O
象 O
的 O
发 O
生 O
， O
并 O
抑 O
制 O
胶 O
原 O
沉 O
积 O
[ O
1 O
4 O
- O
1 O
6 O
。 O
然 O
而 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
作 O
为 O
抗 O
氧 O
化 O
剂 O
对 O
S B-disease
A I-disease
P I-disease
相 O
关 O
心 O
脏 O
损 O
伤 O
的 O
作 O
用 O
尚 O
未 O
完 O
全 O
阐 O
明 O
。 O
本 O
研 O
究 O
探 O
讨 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
对 O
S B-disease
A I-disease
P I-disease
大 B-mouseCell
鼠 I-mouseCell
导 O
致 O
心 O
脏 O
损 O
伤 O
的 O
保 O
护 O
作 O
用 O
， O
并 O
阐 O
明 O
其 O
可 O
能 O
的 O
分 O
子 O
机 O
制 O
。 O
1 O
材 O
料 O
与 O
方 O
法 O
1 O
. O
1 O
实 O
验 O
动 O
物 O
实 O
验 O
动 O
物 O
、 O
主 O
要 O
试 O
剂 O
和 O
仪 O
器 O
主 O
要 O
试 O
剂 O
和 O
仪 O
器 O
8 O
周 O
龄 O
健 O
康 O
S O
D O
大 B-mouseCell
鼠 I-mouseCell
1 O
8 O
只 O
， O
体 O
质 O
量 O
2 O
5 O
0 O
~ O
3 O
0 O
0 O
g O
， O
购 O
自 O
辽 O
宁 O
长 O
生 O
生 O
物 O
技 O
术 O
股 O
份 O
有 O
限 O
公 O
司 O
， O
动 O
物 O
生 O
产 O
许 O
可 O
证 O
号 O
： O
S O
C O
X O
K O
（ O
辽 O
） O
2 O
0 O
2 O
0 O
- O
0 O
0 O
0 O
1 O
。 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
（ O
C O
A O
S O
号 O
： O
） O
购 O
自 O
上 O
海 O
源 O
叶 O
生 O
物 O
技 O
术 O
有 O
限 O
公 O
司 O
， O
肌 O
酸 O
激 O
酶 O
M O
B O
（ O
， O
C O
K O
- O
M O
B O
） O
和 O
肌 O
钙 O
蛋 O
白 O
I O
（ O
， O
c O
T O
n O
I O
） O
酶 O
联 O
免 O
疫 O
吸 O
附 O
测 O
定 O
（ O
， O
E O
L O
I O
S O
A O
） O
试 O
剂 O
盒 O
购 O
自 O
武 O
汉 O
伊 O
莱 O
瑞 O
特 O
生 O
物 O
科 O
技 O
股 O
份 O
有 O
限 O
公 O
司 O
， O
白 O
细 O
胞 O
介 O
素 O
1 O
β O
（ O
β O
， O
I O
L O
- O
1 O
β O
） O
、 O
T O
N O
F O
- O
α O
、 O
内 O
毒 O
素 O
、 O
E O
T O
- O
1 O
和 O
淀 O
粉 O
酶 O
E O
L O
I O
S O
A O
试 O
剂 O
盒 O
购 O
自 O
杭 O
州 O
联 O
科 O
生 O
物 O
技 O
术 O
股 O
份 O
有 O
限 O
公 O
司 O
， O
全 O
蛋 O
白 O
提 O
取 O
试 O
剂 O
盒 O
、 O
B O
C O
A O
蛋 O
白 O
定 O
量 O
试 O
剂 O
盒 O
和 O
S O
D O
S O
- O
P O
A O
G O
E O
凝 O
胶 O
配 O
制 O
试 O
剂 O
盒 O
购 O
自 O
北 O
京 O
索 O
莱 O
宝 O
生 O
物 O
技 O
术 O
有 O
限 O
公 O
司 O
， O
N O
O O
X O
4 O
、 O
细 O
胞 O
外 O
调 O
节 O
蛋 O
白 O
激 O
酶 O
1 O
/ O
2 O
（ O
/ O
2 O
， O
E O
R O
K O
1 O
/ O
2 O
） O
、 O
磷 O
酸 O
化 O
E O
R O
K O
1 O
/ O
2 O
（ O
/ O
2 O
， O
p O
- O
E O
R O
K O
1 O
/ O
2 O
） O
、 O
磷 O
酸 O
化 O
p O
3 O
8 O
（ O
， O
p O
- O
p O
3 O
8 O
） O
、 O
c O
- O
J O
u O
n O
氨 O
基 O
末 O
端 O
激 O
酶 O
（ O
， O
J O
N O
K O
） O
、 O
磷 O
酸 O
化 O
J O
N O
K O
（ O
， O
p O
- O
J O
N O
K O
） O
、 O
β O
- O
a O
c O
t O
i O
n O
和 O
羊 O
抗 O
兔 O
I O
g O
G O
（ O
H O
+ O
L O
） O
H O
R O
P O
购 O
自 O
常 O
州 O
市 O
祥 O
泰 O
生 O
物 O
技 O
术 O
有 O
限 O
公 O
司 O
。 O
超 O
声 O
成 O
像 O
系 O
统 O
购 O
自 O
中 O
国 O
迈 O
瑞 O
公 O
司 O
， O
组 O
织 O
匀 O
浆 O
器 O
购 O
自 O
德 O
国 O
I O
K O
A O
公 O
司 O
， O
5 O
4 O
1 O
5 O
R O
高 O
速 O
离 O
心 O
机 O
购 O
自 O
德 O
国 O
E O
p O
e O
n O
d O
o O
r O
f O
f O
公 O
司 O
， O
电 O
泳 O
系 O
统 O
、 O
小 O
型 O
转 O
印 O
槽 O
和 O
6 O
8 O
0 O
酶 O
标 O
仪 O
购 O
自 O
美 O
国 O
B O
i O
o O
- O
R O
a O
d O
公 O
司 O
。 O
1 O
. O
2 O
实 O
验 O
分 O
组 O
和 O
造 O
模 O
实 O
验 O
分 O
组 O
和 O
造 O
模 O
1 O
8 O
只 O
S O
D O
大 B-mouseCell
鼠 I-mouseCell
随 O
机 O
分 O
为 O
对 O
照 O
组 O
、 O
模 O
型 O
组 O
和 O
R B-rsRx
g I-rsRx
1 I-rsRx
处 O
理 O
组 O
， O
每 O
组 O
6 O
只 O
。 O
各 O
组 O
大 B-mouseCell
鼠 I-mouseCell
术 O
前 O
无 O
菌 O
消 O
毒 O
准 O
备 O
后 O
， O
腹 O
腔 O
注 O
射 O
3 O
% O
戊 O
巴 O
比 O
妥 O
钠 O
溶 O
液 O
（ O
3 O
m O
L O
· O
k O
g O
1 O
体 O
质 O
量 O
） O
麻 O
醉 O
， O
开 O
腹 O
， O
充 O
分 O
暴 O
露 O
手 O
术 O
视 O
野 O
。 O
依 O
据 O
参 O
考 O
文 O
献 O
[ O
1 O
6 O
- O
1 O
7 O
方 O
法 O
， O
对 O
照 O
组 O
大 B-mouseCell
鼠 I-mouseCell
开 O
腹 O
后 O
闭 O
腹 O
； O
模 O
型 O
组 O
大 B-mouseCell
鼠 I-mouseCell
采 O
用 O
2 O
m O
L O
注 O
射 O
器 O
缓 O
慢 O
逆 O
行 O
向 O
大 B-mouseCell
鼠 I-mouseCell
胆 O
胰 O
管 O
内 O
注 O
射 O
5 O
% O
牛 O
磺 O
胆 O
酸 O
钠 O
（ O
0 O
. O
1 O
5 O
μ O
L O
· O
k O
g O
1 O
体 O
质 O
量 O
） O
制 O
备 O
S B-disease
A I-disease
P I-disease
模 O
型 O
， O
注 O
射 O
后 O
维 O
持 O
5 O
m O
i O
n O
， O
取 O
出 O
微 O
血 O
管 O
钳 O
和 O
穿 O
刺 O
针 O
， O
关 O
腹 O
； O
R B-rsRx
g I-rsRx
1 I-rsRx
处 O
理 O
组 O
大 B-mouseCell
鼠 I-mouseCell
于 O
S B-disease
A I-disease
P I-disease
诱 O
导 O
手 O
术 O
前 O
3 O
0 O
m O
i O
n O
经 B-useMethod
尾 I-useMethod
静 I-useMethod
脉 I-useMethod
注 I-useMethod
射 I-useMethod
R B-rsRx
g I-rsRx
1 I-rsRx
（ O
4 B-numrs
m I-numrs
g I-numrs
· I-numrs
k I-numrs
g I-numrs
1 I-numrs
体 O
质 O
量 O
） O
。 O
对 O
照 O
组 O
和 O
模 O
型 O
组 O
大 B-mouseCell
鼠 I-mouseCell
术 O
前 O
3 O
0 O
m O
i O
n O
尾 O
静 O
脉 O
注 O
射 O
等 O
体 O
积 O
生 O
理 O
盐 O
水 O
。 O
术 O
后 O
所 O
有 O
大 B-mouseCell
鼠 I-mouseCell
背 O
部 O
皮 O
下 O
注 O
射 O
无 O
菌 O
生 O
理 O
盐 O
水 O
（ O
4 O
μ O
L O
· O
k O
g O
1 O
体 O
质 O
量 O
） O
补 O
偿 O
预 O
期 O
失 O
水 O
量 O
， O
每 O
6 O
h O
1 O
次 O
。 O
大 B-mouseCell
鼠 I-mouseCell
血 O
清 O
中 O
心 O
肌 O
酶 O
异 O
常 O
超 O
过 O
正 O
常 O
上 O
限 O
值 O
2 O
倍 O
以 O
上 O
， O
胰 O
腺 O
炎 O
症 O
指 O
标 O
血 O
清 O
中 O
T O
N O
F O
- O
α O
、 O
内 O
毒 O
素 O
、 O
E O
T O
- O
1 O
和 O
I O
L O
- O
1 O
β O
水 O
平 O
升 O
高 O
超 O
正 O
常 O
值 O
2 O
倍 O
以 O
上 O
， O
可 O
认 O
为 O
造 O
模 O
成 O
功 O
[ O
1 O
2 O
。 O
1 O
. O
3 O
E O
L O
I O
S O
A O
法 O
检 O
测 O
大 B-mouseCell
鼠 I-mouseCell
血 O
清 O
中 O
炎 O
症 O
因 O
子 O
水 O
平 O
和 O
心 O
法 O
检 O
测 O
大 B-mouseCell
鼠 I-mouseCell
血 O
清 O
中 O
炎 O
症 O
因 O
子 O
水 O
平 O
和 O
心 O
肌 O
酶 O
及 O
淀 O
粉 O
酶 O
活 O
性 O
酶 O
及 O
淀 O
粉 O
酶 O
活 O
性 O
收 O
集 O
不 O
抗 O
凝 O
血 O
液 O
， O
4 O
℃ O
、 O
3 O
5 O
0 O
0 O
r O
· O
m O
i O
n O
1 O
离 O
心 O
1 O
5 O
m O
i O
n O
， O
取 O
上 O
清 O
液 O
备 O
用 O
。 O
采 O
用 O
E O
L O
I O
S O
A O
法 O
检 O
测 O
各 O
组 O
大 B-mouseCell
鼠 I-mouseCell
血 O
清 O
中 O
炎 O
症 O
因 O
子 O
T O
N O
F O
- O
α O
、 O
内 O
毒 O
素 O
、 O
E O
T O
- O
1 O
和 O
I O
L O
- O
1 O
β O
水 O
平 O
及 O
心 O
肌 O
损 O
伤 O
相 O
关 O
指 O
标 O
C O
K O
- O
M O
B O
、 O
c O
T O
n O
I O
和 O
淀 O
粉 O
酶 O
活 O
性 O
， O
实 O
验 O
重 O
复 O
3 O
次 O
。 O
按 O
照 O
E O
L O
I O
S O
A O
试 O
剂 O
盒 O
说 O
明 O
书 O
操 O
作 O
， O
采 O
用 O
酶 O
标 O
仪 O
测 O
定 O
4 O
5 O
0 O
n O
m O
及 O
4 O
0 O
5 O
n O
m O
波 O
长 O
处 O
吸 O
光 O
度 O
（ O
A O
） O
值 O
， O
绘 O
制 O
标 O
准 O
曲 O
线 O
。 O
根 O
据 O
标 O
准 O
曲 O
线 O
和 O
A O
值 O
计 O
算 O
血 O
清 O
中 O
炎 O
症 O
因 O
子 O
水 O
平 O
和 O
心 O
肌 O
酶 O
及 O
淀 O
粉 O
酶 O
活 O
性 O
。 O
1 O
. O
4 O
超 O
声 O
成 O
像 O
系 O
统 O
检 O
测 O
各 O
组 O
大 B-mouseCell
鼠 I-mouseCell
超 O
声 O
心 O
动 O
图 O
超 O
声 O
成 O
像 O
系 O
统 O
检 O
测 O
各 O
组 O
大 B-mouseCell
鼠 I-mouseCell
超 O
声 O
心 O
动 O
图 O
各 O
组 O
大 B-mouseCell
鼠 I-mouseCell
术 O
后 O
麻 O
醉 O
苏 O
醒 O
2 O
4 O
h O
后 O
3 O
% O
戊 O
巴 O
比 O
妥 O
麻 O
醉 O
， O
采 O
用 O
超 O
声 O
成 O
像 O
系 O
统 O
以 O
2 O
0 O
0 O
m O
m O
· O
s O
1 O
的 O
扫 O
描 O
速 O
度 O
观 O
察 O
和 O
记 O
录 O
各 O
组 O
大 B-mouseCell
鼠 I-mouseCell
多 O
普 O
勒 O
信 O
号 O
轨 O
迹 O
， O
测 O
量 O
心 O
率 O
（ O
h O
e O
a O
r O
t O
r O
a O
t O
e O
， O
H O
R O
） O
、 O
左 O
室 O
收 O
缩 O
末 O
期 O
内 O
径 O
（ O
， O
L O
V O
D O
s O
） O
和 O
左 O
室 O
舒 O
张 O
末 O
期 O
内 O
径 O
（ O
， O
L O
V O
D O
d O
） O
， O
计 O
算 O
左 O
室 O
短 O
轴 O
缩 O
短 O
率 O
（ O
， O
F O
S O
） O
。 O
F O
S O
= O
（ O
L O
V O
D O
d O
L O
V O
D O
s O
/ O
L O
V O
D O
d O
） O
× O
1 O
0 O
0 O
% O
。 O
所 O
有 O
数 O
据 O
均 O
由 O
单 O
盲 O
超 O
声 O
诊 O
断 O
仪 O
采 O
集 O
和 O
分 O
析 O
， O
连 O
续 O
测 O
量 O
5 O
个 O
心 O
动 O
周 O
期 O
， O
取 O
平 O
均 O
值 O
。 O
1 O
. O
5 O
法 O
检 O
测 O
各 O
组 O
大 B-mouseCell
鼠 I-mouseCell
心 O
肌 O
组 O
织 O
中 O
法 O
检 O
测 O
各 O
组 O
大 B-mouseCell
鼠 I-mouseCell
心 O
肌 O
组 O
织 O
中 O
N B-decre
O I-decre
X I-decre
2 I-decre
、 I-decre
N I-decre
O I-decre
X I-decre
4 I-decre
、 I-decre
p I-decre
- I-decre
p I-decre
3 I-decre
8 I-decre
、 I-decre
p I-decre
- I-decre
E I-decre
R I-decre
K I-decre
1 I-decre
/ I-decre
2 I-decre
和 I-decre
p I-decre
- I-decre
J I-decre
N I-decre
K I-decre
蛋 I-decre
白 I-decre
表 O
达 O
蛋 O
白 O
表 O
达 O
水 O
平 O
水 O
平 O
冰 O
上 O
剪 O
取 O
适 O
量 O
左 O
心 O
室 O
组 O
织 O
样 O
本 O
加 O
入 O
蛋 O
白 O
裂 O
解 O
液 O
， O
组 O
织 O
匀 O
浆 O
器 O
匀 O
浆 O
， O
4 O
℃ O
、 O
1 O
5 O
0 O
0 O
0 O
r O
· O
m O
i O
n O
1 O
离 O
心 O
2 O
5 O
m O
i O
n O
， O
取 O
上 O
清 O
。 O
采 O
用 O
B O
C O
A O
法 O
测 O
定 O
上 O
清 O
液 O
蛋 O
白 O
浓 O
度 O
， O
将 O
蛋 O
白 O
浓 O
度 O
用 O
R O
I O
P O
A O
调 O
整 O
为 O
4 O
0 O
g O
· O
L O
1 O
， O
按 O
4 O
1 O
比 O
例 O
与 O
5 O
× O
充 O
分 O
混 O
匀 O
， O
1 O
1 O
7 O
7 O
第 O
4 O
8 O
卷 O
第 O
5 O
期 O
2 B-time
0 I-time
2 I-time
2 I-time
年 O
9 O
月 O
吉 O
林 O
大 O
学 O
学 O
报 O
（ O
医 O
学 O
版 O
） O
置 O
于 O
1 O
0 O
0 O
℃ O
沸 O
水 O
中 O
7 O
m O
i O
n O
， O
使 O
蛋 O
白 O
质 O
变 O
性 O
。 O
1 O
0 O
% O
S O
D O
S O
- O
P O
A O
G O
E O
电 O
泳 O
， O
4 O
℃ O
、 O
1 O
0 O
0 O
V O
转 O
膜 O
6 O
0 O
m O
i O
n O
至 O
P O
V O
D O
F O
膜 O
， O
5 O
% O
脱 O
脂 O
奶 O
粉 O
室 O
温 O
封 O
闭 O
2 O
h O
。 O
弃 O
封 O
闭 O
液 O
， O
P O
B O
S O
T O
洗 O
膜 O
后 O
， O
一 O
抗 O
（ O
1 O
1 O
0 O
0 O
0 O
） O
1 O
0 O
h O
， O
4 O
℃ O
冰 O
箱 O
孵 O
育 O
， O
弃 O
一 O
抗 O
， O
P O
B O
S O
T O
洗 O
膜 O
， O
二 O
抗 O
（ O
1 O
3 O
0 O
0 O
0 O
） O
室 O
温 O
孵 O
育 O
， O
弃 O
二 O
抗 O
， O
P O
B O
S O
T O
洗 O
膜 O
。 O
采 O
用 O
化 O
学 O
发 O
光 O
成 O
像 O
系 O
统 O
进 O
行 O
检 O
测 O
， O
E O
C O
L O
发 O
光 O
剂 O
显 O
影 O
、 O
成 O
像 O
， O
以 O
β O
- O
a O
c O
t O
i O
n O
为 O
内 O
参 O
， O
采 O
用 O
I O
m O
a O
g O
e O
J O
软 O
件 O
分 O
析 O
蛋 O
白 O
条 O
带 O
灰 O
度 O
值 O
， O
计 O
算 O
目 O
的 O
蛋 O
白 O
表 O
达 O
水 O
平 O
。 O
目 O
的 O
蛋 O
白 O
表 O
达 O
水 O
平 O
= O
目 O
的 O
蛋 O
白 O
条 O
带 O
灰 O
度 O
值 O
/ O
β O
- O
a O
c O
t O
i O
n O
蛋 O
白 O
条 O
带 O
灰 O
度 O
值 O
。 O
1 O
. O
6 O
统 O
计 O
学 O
分 O
析 O
统 O
计 O
学 O
分 O
析 O
采 O
用 O
统 O
计 O
软 O
件 O
进 O
行 O
统 O
计 O
学 O
分 O
析 O
。 O
各 O
组 O
大 B-mouseCell
鼠 I-mouseCell
血 O
清 O
中 O
T O
N O
F O
- O
α O
、 O
内 O
毒 O
素 O
、 O
E O
T O
- O
1 O
和 O
I O
L O
- O
1 O
β O
水 O
平 O
及 O
C O
K O
- O
M O
B O
、 O
c O
T O
n O
I O
和 O
淀 O
粉 O
酶 O
活 O
性 O
， O
心 O
肌 O
组 O
织 O
中 O
N B-decre
O I-decre
X I-decre
2 I-decre
、 I-decre
N I-decre
O I-decre
X I-decre
4 I-decre
、 I-decre
p I-decre
- I-decre
p I-decre
3 I-decre
8 I-decre
、 I-decre
p I-decre
- I-decre
E I-decre
R I-decre
K I-decre
1 I-decre
/ I-decre
2 I-decre
和 I-decre
p I-decre
- I-decre
J I-decre
N I-decre
K I-decre
蛋 I-decre
白 I-decre
表 O
达 O
水 O
平 O
均 O
符 O
合 O
正 O
态 O
分 O
布 O
， O
以 O
x O
± O
s O
表 O
示 O
， O
多 O
组 O
间 O
样 O
本 O
数 O
比 O
较 O
采 O
用 O
单 O
因 O
素 O
方 O
差 O
分 O
析 O
， O
组 O
间 O
两 O
两 O
比 O
较 O
采 O
用 O
L O
S O
D O
- O
t O
检 O
验 O
。 O
以 O
P O
< O
0 O
. O
0 O
5 O
为 O
差 O
异 O
有 O
统 O
计 O
学 O
意 O
义 O
。 O
2 O
结 O
果 O
2 O
. O
1 O
各 O
组 O
大 B-mouseCell
鼠 I-mouseCell
血 O
清 O
中 O
炎 O
症 O
因 O
子 O
水 O
平 O
和 O
心 O
肌 O
酶 O
及 O
淀 O
各 O
组 O
大 B-mouseCell
鼠 I-mouseCell
血 O
清 O
中 O
炎 O
症 O
因 O
子 O
水 O
平 O
和 O
心 O
肌 O
酶 O
及 O
淀 O
粉 O
酶 O
活 O
性 O
粉 O
酶 O
活 O
性 O
E O
L O
I O
S O
A O
法 O
检 O
测 O
结 O
果 O
显 O
示 O
： O
与 O
对 O
照 O
组 O
比 O
较 O
， O
模 O
型 O
组 O
大 B-mouseCell
鼠 I-mouseCell
血 O
清 O
中 O
T O
N O
F O
- O
α O
、 O
内 O
毒 O
素 O
、 O
I O
L O
- O
1 O
β O
和 O
E O
T O
- O
1 O
水 O
平 O
及 O
C O
K O
- O
M O
B O
、 O
c O
T O
n O
I O
和 O
淀 O
粉 O
酶 O
活 O
性 O
均 O
明 O
显 O
升 O
高 O
（ O
P O
< O
0 O
. O
0 O
5 O
） O
； O
与 O
模 O
型 O
组 O
比 O
较 O
， O
R B-rsRx
g I-rsRx
1 I-rsRx
处 O
理 O
组 O
大 B-mouseCell
鼠 I-mouseCell
血 O
清 O
中 O
T B-decre
N I-decre
F I-decre
- I-decre
α I-decre
、 I-decre
内 I-decre
毒 I-decre
素 I-decre
、 I-decre
I I-decre
L I-decre
- I-decre
1 I-decre
β I-decre
和 I-decre
E I-decre
T I-decre
- I-decre
1 I-decre
水 I-decre
平 I-decre
及 I-decre
C I-decre
K I-decre
- I-decre
M I-decre
B I-decre
、 I-decre
c I-decre
T I-decre
n I-decre
I I-decre
和 I-decre
淀 I-decre
粉 I-decre
酶 I-decre
活 O
性 O
均 O
明 O
显 O
降 O
低 O
（ O
P O
< O
0 O
. O
0 O
5 O
） O
。 O
见 O
表 O
1 O
。 O
2 O
. O
2 O
各 O
组 O
大 B-mouseCell
鼠 I-mouseCell
各 O
组 O
大 B-mouseCell
鼠 I-mouseCell
H O
R O
、 O
L O
V O
D O
s O
、 O
L O
V O
D O
d O
和 O
F O
S O
超 O
声 O
心 O
动 O
图 O
结 O
果 O
显 O
示 O
： O
与 O
对 O
照 O
组 O
比 O
较 O
， O
模 O
型 O
组 O
大 B-mouseCell
鼠 I-mouseCell
H O
R O
和 O
L O
V O
D O
s O
明 O
显 O
增 O
加 O
（ O
P O
< O
0 O
. O
0 O
5 O
） O
， O
L O
V O
D O
d O
差 O
异 O
无 O
统 O
计 O
学 O
意 O
义 O
（ O
P O
> O
0 O
. O
0 O
5 O
） O
， O
F O
S O
明 O
显 O
降 O
低 O
（ O
P O
< O
0 O
. O
0 O
5 O
） O
； O
与 O
模 O
型 O
组 O
比 O
较 O
， O
R B-rsRx
g I-rsRx
1 I-rsRx
处 O
理 O
组 O
大 B-mouseCell
鼠 I-mouseCell
L O
V O
D O
s O
明 O
显 O
减 O
小 O
（ O
P O
< O
0 O
. O
0 O
5 O
） O
， O
L O
V O
D O
d O
差 O
异 O
无 O
统 O
计 O
学 O
意 O
义 O
（ O
P O
> O
0 O
. O
0 O
5 O
） O
， O
F O
S O
明 O
显 O
升 O
高 O
（ O
P O
< O
0 O
. O
0 O
5 O
） O
。 O
见 O
表 O
2 O
。 O
2 O
. O
3 O
各 O
组 O
大 B-mouseCell
鼠 I-mouseCell
心 O
肌 O
组 O
织 O
各 O
组 O
大 B-mouseCell
鼠 I-mouseCell
心 O
肌 O
组 O
织 O
中 O
N B-decre
O I-decre
X I-decre
2 I-decre
、 I-decre
N I-decre
O I-decre
X I-decre
4 I-decre
、 I-decre
p I-decre
- I-decre
p I-decre
3 I-decre
8 I-decre
、 I-decre
p I-decre
- I-decre
E I-decre
R I-decre
K I-decre
1 I-decre
/ I-decre
2 I-decre
和 I-decre
p I-decre
- I-decre
J I-decre
N I-decre
K I-decre
蛋 I-decre
白 I-decre
表 O
达 O
水 O
平 O
蛋 O
白 O
表 O
达 O
水 O
平 O
法 O
检 O
测 O
结 O
果 O
显 O
示 O
： O
与 O
对 O
照 O
组 O
比 O
较 O
， O
模 O
型 O
组 O
大 B-mouseCell
鼠 I-mouseCell
心 O
肌 O
组 O
织 O
中 O
N O
O O
X O
2 O
和 O
N O
O O
X O
4 O
蛋 O
白 O
表 O
达 O
水 O
平 O
明 O
显 O
升 O
高 O
（ O
P O
< O
0 O
. O
0 O
5 O
或 O
P O
< O
0 O
. O
0 O
1 O
） O
； O
与 O
模 O
型 O
组 O
比 O
较 O
， O
R B-rsRx
g I-rsRx
1 I-rsRx
处 O
理 O
组 O
大 B-mouseCell
鼠 I-mouseCell
心 O
肌 O
组 O
织 O
中 O
N O
O O
X O
2 O
和 O
N O
O O
X O
4 O
蛋 O
白 O
表 O
达 O
水 O
平 O
明 O
显 O
降 O
低 O
（ O
P O
< O
0 O
. O
0 O
5 O
） O
。 O
与 O
对 O
照 O
组 O
比 O
较 O
， O
模 O
型 O
组 O
大 B-mouseCell
鼠 I-mouseCell
心 O
肌 O
组 O
织 O
中 O
p O
- O
p O
3 O
8 O
、 O
p O
- O
E O
R O
K O
1 O
/ O
2 O
和 O
p O
- O
J O
N O
K O
蛋 O
白 O
表 O
达 O
水 O
平 O
明 O
显 O
升 O
高 O
（ O
P O
< O
0 O
. O
0 O
5 O
） O
； O
与 O
模 O
型 O
组 O
比 O
较 O
， O
R B-rsRx
g I-rsRx
1 I-rsRx
处 O
理 O
组 O
大 B-mouseCell
鼠 I-mouseCell
心 O
肌 O
组 O
织 O
中 O
p B-decre
- I-decre
p I-decre
3 I-decre
8 I-decre
、 I-decre
p I-decre
- I-decre
E I-decre
R I-decre
K I-decre
1 I-decre
/ I-decre
2 I-decre
和 I-decre
p I-decre
- I-decre
J I-decre
N I-decre
K I-decre
蛋 I-decre
白 I-decre
表 O
达 O
水 O
平 O
明 O
显 O
降 O
低 O
（ O
P O
< O
0 O
. O
0 O
5 O
） O
。 O
见 O
图 O
1 O
和 O
2 O
。 O
表 O
1 O
各 O
组 O
大 B-mouseCell
鼠 I-mouseCell
血 O
清 O
中 O
炎 O
症 O
因 O
子 O
水 O
平 O
和 O
心 O
肌 O
酶 O
及 O
淀 O
粉 O
酶 O
活 O
性 O
各 O
组 O
大 B-mouseCell
鼠 I-mouseCell
血 O
清 O
中 O
炎 O
症 O
因 O
子 O
水 O
平 O
和 O
心 O
肌 O
酶 O
及 O
淀 O
粉 O
酶 O
活 O
性 O
( O
n O
= O
6 O
， O
x O
± O
s O
） O
α O
[ O
B O
/ O
( O
n O
g O
· O
L O
1 O
） O
] O
4 O
7 O
. O
0 O
8 O
± O
± O
± O
[ O
B O
/ O
( O
μ O
g O
· O
L O
1 O
） O
] O
0 O
. O
5 O
4 O
± O
0 O
. O
0 O
3 O
1 O
. O
2 O
0 O
± O
0 O
. O
0 O
2 O
* O
0 O
. O
9 O
2 O
± O
0 O
. O
0 O
6 O
* O
I O
L O
- O
1 O
β O
[ O
B O
/ O
( O
n O
g O
· O
L O
1 O
） O
] O
5 O
5 O
. O
2 O
6 O
± O
± O
± O
2 O
. O
9 O
2 O
* O
E O
T O
- O
1 O
[ O
B O
/ O
( O
n O
g O
· O
L O
1 O
） O
] O
2 O
3 O
. O
1 O
5 O
± O
1 O
. O
2 O
4 O
5 O
2 O
. O
2 O
7 O
± O
± O
[ O
B O
/ O
（ O
U O
· O
L O
1 O
） O
] O
1 O
1 O
. O
3 O
3 O
± O
2 O
. O
4 O
5 O
3 O
2 O
. O
4 O
3 O
± O
± O
3 O
. O
2 O
6 O
c O
T O
n O
I O
[ O
B O
/ O
( O
μ O
g O
· O
L O
1 O
） O
] O
0 O
. O
6 O
8 O
± O
0 O
. O
0 O
1 O
1 O
. O
6 O
2 O
± O
0 O
. O
0 O
9 O
* O
1 O
. O
1 O
2 O
± O
[ O
B O
/ O
（ O
U O
· O
L O
1 O
） O
] O
1 O
0 O
9 O
. O
0 O
0 O
± O
± O
± O
8 O
3 O
. O
2 O
6 O
* O
* O
P O
< O
； O
P O
< O
表 O
2 O
各 O
组 O
大 B-mouseCell
鼠 I-mouseCell
各 O
组 O
大 B-mouseCell
鼠 I-mouseCell
H O
R O
、 O
F O
S O
、 O
L O
V O
D O
d O
和 O
( O
n O
= O
6 O
， O
x O
± O
s O
） O
( O
b O
e O
a O
t O
· O
m O
i O
n O
1 O
) O
2 O
5 O
6 O
. O
2 O
5 O
± O
± O
± O
1 O
0 O
. O
2 O
6 O
L O
V O
D O
s O
( O
d O
/ O
m O
m O
) O
3 O
. O
2 O
8 O
± O
0 O
. O
2 O
4 O
4 O
. O
0 O
0 O
± O
0 O
. O
3 O
2 O
* O
3 O
. O
6 O
4 O
± O
0 O
. O
1 O
7 O
* O
L O
V O
D O
d O
( O
d O
/ O
m O
m O
) O
5 O
. O
6 O
2 O
± O
0 O
. O
1 O
3 O
5 O
. O
8 O
0 O
± O
0 O
. O
3 O
3 O
5 O
. O
7 O
2 O
± O
0 O
. O
2 O
1 O
F O
S O
（ O
/ O
% O
） O
4 O
1 O
. O
6 O
3 O
± O
1 O
. O
7 O
1 O
3 O
1 O
. O
0 O
3 O
± O
± O
0 O
. O
1 O
4 O
* O
* O
P O
< O
； O
P O
< O
1 O
1 O
7 O
8 O
杨 O
杭 O
， O
等 O
. O
人 B-title
参 I-title
皂 I-title
苷 I-title
R I-title
g I-title
1 I-title
对 I-title
重 I-title
症 I-title
急 I-title
性 I-title
胰 I-title
腺 I-title
炎 I-title
大 I-title
鼠 I-title
心 I-title
脏 I-title
损 I-title
伤 I-title
的 I-title
保 I-title
护 I-title
作 I-title
用 I-title
及 I-title
其 I-title
机 I-title
制 I-title
3 O
讨 O
论 O
S B-disease
A I-disease
P I-disease
患 O
者 O
除 O
胰 O
腺 O
坏 O
死 O
和 O
全 O
身 O
炎 O
症 O
反 O
应 O
外 O
， O
还 O
会 O
出 O
现 O
肺 O
、 O
肠 O
道 O
、 O
肾 O
和 O
心 O
脏 O
等 O
远 O
隔 O
器 O
官 O
损 O
伤 O
[ O
1 O
- O
3 O
。 O
研 O
究 O
[ O
1 O
2 O
， O
1 O
8 O
- O
2 O
1 O
报 O
道 O
： O
在 O
S B-disease
A I-disease
P I-disease
期 O
间 O
可 O
观 O
察 O
到 O
心 O
功 O
能 O
和 O
心 O
肌 O
损 O
伤 O
的 O
改 O
变 O
。 O
S B-disease
A I-disease
P I-disease
导 O
致 O
的 O
心 O
脏 O
损 O
伤 O
是 O
该 O
病 O
最 O
重 O
要 O
的 O
死 O
亡 O
原 O
因 O
， O
也 O
是 O
最 O
严 O
重 O
的 O
并 O
发 O
症 O
之 O
一 O
， O
且 O
S B-disease
A I-disease
P I-disease
大 B-mouseCell
鼠 I-mouseCell
心 O
肌 O
组 O
织 O
中 O
被 O
激 O
活 O
的 O
N O
O O
X O
促 O
进 O
活 O
性 O
氧 O
生 O
成 O
作 O
为 O
损 O
伤 O
心 O
脏 O
的 O
基 O
础 O
， O
并 O
通 O
过 O
激 O
活 O
M O
A O
P O
K O
通 O
路 O
， O
增 O
加 O
氧 O
化 O
应 O
激 O
， O
同 O
时 O
增 O
加 O
心 O
肌 O
细 O
胞 O
凋 O
亡 O
， O
最 O
终 O
导 O
致 O
心 O
脏 O
损 O
伤 O
[ O
2 O
2 O
- O
2 O
3 O
。 O
本 O
研 O
究 O
结 O
果 O
显 O
示 O
： O
S B-disease
A I-disease
P I-disease
大 B-mouseCell
鼠 I-mouseCell
的 O
心 O
脏 O
损 O
伤 O
模 O
型 O
制 O
备 O
成 O
功 O
； O
与 O
对 O
照 O
组 O
比 O
较 O
， O
S B-disease
A I-disease
P I-disease
大 B-mouseCell
鼠 I-mouseCell
血 O
清 O
中 O
心 O
肌 O
损 O
伤 O
相 O
关 O
的 O
C O
K O
- O
M O
B O
和 O
c O
T O
n O
I O
蛋 O
白 O
酶 O
活 O
性 O
明 O
显 O
升 O
高 O
， O
L O
V O
D O
s O
和 O
L O
V O
D O
d O
明 O
显 O
增 O
加 O
， O
F O
S O
明 O
显 O
降 O
低 O
， O
同 O
时 O
模 O
型 O
组 O
大 B-mouseCell
鼠 I-mouseCell
血 O
清 O
中 O
淀 O
粉 O
酶 O
活 O
性 O
及 O
炎 O
症 O
相 O
关 O
因 O
子 O
T O
N O
F O
- O
α O
、 O
内 O
毒 O
素 O
、 O
I O
L O
- O
1 O
β O
和 O
E O
T O
- O
1 O
水 O
平 O
均 O
明 O
显 O
升 O
高 O
， O
上 O
述 O
指 O
标 O
不 O
仅 O
是 O
胰 O
腺 O
炎 O
症 O
相 O
关 O
指 O
标 O
， O
同 O
时 O
也 O
是 O
慢 O
性 O
心 O
力 O
衰 O
竭 O
、 O
心 O
肌 O
缺 O
血 O
再 O
灌 O
注 O
损 O
伤 O
、 O
高 O
血 O
压 O
、 O
脑 O
出 O
血 O
和 O
肺 O
气 O
肿 O
等 O
疾 O
病 O
研 O
究 O
中 O
的 O
重 O
要 O
指 O
标 O
； O
与 O
模 O
型 O
组 O
比 O
较 O
， O
R B-rsRx
g I-rsRx
1 I-rsRx
处 O
理 O
组 O
大 B-mouseCell
鼠 I-mouseCell
血 O
清 O
中 O
C O
K O
- O
M O
B O
和 O
c O
T O
n O
I O
活 O
性 O
降 O
低 O
， O
表 O
明 O
R B-rsRx
g I-rsRx
1 I-rsRx
处 O
理 O
可 O
明 O
显 O
减 O
轻 O
S B-disease
A I-disease
P I-disease
引 O
起 O
的 O
心 O
脏 O
损 O
伤 O
， O
且 O
L O
V O
D O
s O
明 O
显 O
减 O
小 O
， O
F O
S O
明 O
显 O
升 O
高 O
， O
表 O
明 O
R B-rsRx
g I-rsRx
1 I-rsRx
处 O
理 O
明 O
显 O
改 O
善 O
了 O
S B-disease
A I-disease
P I-disease
大 B-mouseCell
鼠 I-mouseCell
的 O
心 O
脏 O
功 O
能 O
， O
同 O
样 O
证 O
实 O
R B-rsRx
g I-rsRx
1 I-rsRx
处 O
理 O
减 O
轻 O
了 O
S B-disease
A I-disease
P I-disease
大 B-mouseCell
鼠 I-mouseCell
的 O
心 O
脏 O
损 O
伤 O
。 O
研 O
究 O
[ O
1 O
0 O
- O
1 O
2 O
， O
1 O
7 O
显 O
示 O
： O
氧 O
化 O
还 O
原 O
敏 O
感 O
的 O
M O
A O
P O
K O
信 O
号 O
通 O
路 O
通 O
常 O
被 O
认 O
为 O
可 O
调 O
节 O
心 O
肌 O
细 O
胞 O
的 O
炎 O
症 O
和 O
凋 O
亡 O
， O
N O
O O
X O
可 O
促 O
进 O
活 O
性 O
氧 O
生 O
成 O
， O
通 O
过 O
激 O
活 O
M O
A O
P O
K O
通 O
路 O
促 O
进 O
氧 O
化 O
应 O
激 O
增 O
加 O
和 O
心 O
肌 O
细 O
胞 O
凋 O
亡 O
。 O
本 O
文 O
作 O
者 O
推 O
测 O
R B-rsRx
g I-rsRx
1 I-rsRx
可 O
抑 O
制 O
氧 O
化 O
应 O
激 O
并 O
保 O
护 O
S B-disease
A I-disease
P I-disease
大 B-mouseCell
鼠 I-mouseCell
心 O
脏 O
作 O
用 O
， O
其 O
作 O
用 O
机 O
制 O
可 O
能 O
与 O
干 O
预 O
N O
O O
X O
激 O
活 O
M O
A O
P O
K O
通 O
路 O
有 O
关 O
。 O
M O
A O
P O
K O
家 O
族 O
参 O
与 O
多 O
种 O
调 O
控 O
过 O
程 O
， O
包 O
括 O
对 O
生 O
长 O
信 O
号 O
的 O
反 O
应 O
、 O
细 O
胞 O
凋 O
亡 O
和 O
对 O
压 O
力 O
的 O
敏 O
感 O
性 O
， O
p O
3 O
8 O
、 O
E O
R O
K O
1 O
/ O
2 O
和 O
J O
N O
K O
是 O
M O
A O
P O
K O
信 O
号 O
通 O
路 O
的 O
主 O
要 O
亚 O
家 O
L O
a O
n O
e O
1 O
： O
； O
L O
a O
n O
e O
2 O
： O
； O
L O
a O
n O
e O
3 O
： O
< O
0 O
. O
0 O
5 O
， O
* O
* O
P O
< O
； O
P O
< O
图 O
1 O
各 O
组 O
大 B-mouseCell
鼠 I-mouseCell
心 O
肌 O
组 O
织 O
中 O
各 O
组 O
大 B-mouseCell
鼠 I-mouseCell
心 O
肌 O
组 O
织 O
中 O
N O
O O
X O
2 O
和 O
N O
O O
X O
4 O
蛋 O
白 O
表 O
达 O
电 O
泳 O
图 O
蛋 O
白 O
表 O
达 O
电 O
泳 O
图 O
（ O
A O
） O
和 O
直 O
条 O
图 O
和 O
直 O
条 O
图 O
（ O
B O
） O
（ O
A O
） O
（ O
B O
） O
： O
； O
L O
a O
n O
e O
2 O
： O
； O
L O
a O
n O
e O
3 O
： O
< O
； O
P O
< O
图 O
2 O
各 O
组 O
大 B-mouseCell
鼠 I-mouseCell
心 O
肌 O
组 O
织 O
中 O
各 O
组 O
大 B-mouseCell
鼠 I-mouseCell
心 O
肌 O
组 O
织 O
中 O
p B-decre
- I-decre
p I-decre
3 I-decre
8 I-decre
、 I-decre
p I-decre
- I-decre
E I-decre
R I-decre
K I-decre
1 I-decre
/ I-decre
2 I-decre
和 I-decre
p I-decre
- I-decre
J I-decre
N I-decre
K I-decre
蛋 I-decre
白 I-decre
表 O
达 O
电 O
泳 O
图 O
蛋 O
白 O
表 O
达 O
电 O
泳 O
图 O
（ O
A O
） O
和 O
直 O
条 O
图 O
和 O
直 O
条 O
图 O
（ O
B O
） O
（ O
A O
） O
（ O
B O
） O
/ O
第 O
4 O
8 O
卷 O
第 O
5 O
期 O
2 B-time
0 I-time
2 I-time
2 I-time
年 O
9 O
月 O
吉 O
林 O
大 O
学 O
学 O
报 O
（ O
医 O
学 O
版 O
） O
族 O
[ O
1 O
2 O
， O
2 O
4 O
- O
2 O
6 O
。 O
结 O
果 O
显 O
示 O
： O
R B-rsRx
g I-rsRx
1 I-rsRx
处 O
理 O
使 O
由 O
S B-disease
A I-disease
P I-disease
引 O
发 O
的 O
N O
O O
X O
2 O
、 O
N O
O O
X O
4 O
、 O
p O
- O
E O
R O
K O
1 O
/ O
2 O
、 O
p O
- O
p O
3 O
8 O
和 O
p O
- O
J O
N O
K O
蛋 O
白 O
表 O
达 O
明 O
显 O
上 O
调 O
的 O
情 O
况 O
被 O
逆 O
转 O
， O
表 O
明 O
R B-rsRx
g I-rsRx
1 I-rsRx
对 O
S B-disease
A I-disease
P I-disease
大 B-mouseCell
鼠 I-mouseCell
心 O
脏 O
的 O
保 O
护 O
作 O
用 O
与 O
N O
O O
X O
及 O
其 O
下 O
游 O
信 O
号 O
分 O
子 O
M O
A O
P O
K O
家 O
族 O
有 O
关 O
。 O
尽 O
管 O
N O
O O
X O
对 O
左 O
室 O
肥 O
厚 O
本 O
身 O
的 O
发 O
展 O
非 O
必 O
要 O
， O
但 O
其 O
在 O
压 O
力 O
超 O
负 O
荷 O
时 O
会 O
导 O
致 O
心 O
脏 O
收 O
缩 O
功 O
能 O
障 O
碍 O
的 O
发 O
展 O
。 O
N O
O O
X O
作 O
为 O
活 O
性 O
氧 O
生 O
成 O
的 O
重 O
要 O
来 O
源 O
， O
使 O
活 O
性 O
氧 O
生 O
成 O
增 O
加 O
， O
活 O
性 O
氧 O
通 O
过 O
激 O
活 O
M O
A O
P O
K O
通 O
路 O
促 O
进 O
氧 O
化 O
应 O
激 O
增 O
加 O
和 O
心 O
肌 O
细 O
胞 O
凋 O
亡 O
[ O
1 O
0 O
- O
1 O
2 O
。 O
而 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
可 O
通 O
过 O
M O
A O
P O
K O
信 O
号 O
通 O
路 O
降 O
低 O
氧 O
化 O
应 O
激 O
过 O
程 O
[ O
2 O
7 O
- O
3 O
0 O
， O
对 O
S B-disease
A I-disease
P I-disease
大 B-mouseCell
鼠 I-mouseCell
心 O
脏 O
损 O
伤 O
起 O
到 O
保 O
护 O
作 O
用 O
。 O
综 B-result
上 I-result
所 I-result
述 I-result
， I-result
人 I-result
参 I-result
皂 I-result
苷 I-result
R I-result
g I-result
1 I-result
对 I-result
S I-result
A I-result
P I-result
大 I-result
鼠 I-result
心 I-result
脏 I-result
损 I-result
伤 I-result
具 I-result
有 I-result
一 I-result
定 I-result
保 I-result
护 I-result
作 I-result
用 I-result
， I-result
其 I-result
机 I-result
制 I-result
可 I-result
能 I-result
与 I-result
人 I-result
参 I-result
皂 I-result
苷 I-result
R I-result
g I-result
1 I-result
抑 I-result
制 I-result
N I-result
O I-result
X I-result
介 I-result
导 I-result
的 I-result
由 I-result
M I-result
A I-result
P I-result
K I-result
信 I-result
号 I-result
通 I-result
路 I-result
增 I-result
加 I-result
心 I-result
肌 I-result
组 I-result
织 I-result
氧 I-result
化 I-result
应 I-result
激 I-result
有 I-result
关 I-result
。 I-result
[ O
参 O
考 O
文 O
献 O
] O
[ O
， O
： O
， O
[ O
， O
2 O
0 O
1 O
7 O
， O
1 O
6 O
（ O
2 O
） O
： O
1 O
5 O
5 O
- O
1 O
5 O
9 O
. O
[ O
， O
， O
， O
[ O
， O
2 O
0 O
1 O
7 O
， O
5 O
7 O
（ O
1 O
0 O
） O
： O
8 O
9 O
- O
9 O
7 O
. O
[ O
， O
R O
E O
B O
E O
R O
H O
A O
， O
： O
a O
r O
e O
v O
i O
e O
w O
[ O
J O
. O
J O
A O
M O
A O
， O
2 O
0 O
2 O
1 O
， O
3 O
2 O
5 O
（ O
4 O
） O
： O
3 O
8 O
2 O
- O
3 O
9 O
0 O
. O
[ O
， O
K O
O O
S O
T O
I O
S O
J O
B O
， O
[ O
， O
2 O
0 O
1 O
1 O
， O
2 O
6 O
（ O
2 O
） O
： O
[ O
5 O
Z O
H O
A O
N O
G O
Y O
X O
， O
， O
H O
U O
A O
N O
G O
K O
， O
e O
t O
a O
l O
. O
s O
a O
n O
d O
o O
x O
i O
d O
a O
s O
e O
c O
r O
o O
s O
s O
t O
a O
l O
k O
i O
n O
c O
a O
r O
d O
i O
o O
v O
a O
s O
c O
u O
l O
a O
r O
d O
i O
s O
e O
a O
s O
e O
s O
： O
[ O
， O
2 O
0 O
2 O
0 O
， O
1 O
7 O
（ O
3 O
） O
： O
1 O
7 O
0 O
- O
1 O
9 O
4 O
. O
[ O
6 O
Z O
H O
A O
N O
G O
M O
， O
P O
E O
R O
I O
N O
O O
A O
， O
G O
H O
I O
G O
O O
A O
， O
e O
t O
a O
l O
. O
s O
i O
n O
h O
e O
a O
r O
t O
f O
a O
i O
l O
u O
r O
e O
： O
？ O
[ O
， O
2 O
0 O
1 O
3 O
， O
1 O
8 O
（ O
9 O
） O
： O
[ O
7 O
B O
E O
D O
A O
R O
D O
K O
， O
K O
R O
A O
U O
S O
E O
K O
H O
. O
T O
h O
e O
N O
O O
X O
f O
a O
m O
i O
l O
y O
o O
f O
R O
O O
S O
- O
g O
e O
n O
e O
r O
a O
t O
i O
n O
g O
s O
： O
[ O
， O
2 O
0 O
0 O
7 O
， O
8 O
7 O
（ O
1 O
） O
： O
2 O
4 O
5 O
- O
3 O
1 O
3 O
. O
[ O
8 O
M O
O O
E O
K O
T O
， O
， O
Y O
I O
N O
N O
O O
， O
α O
- O
i O
n O
d O
u O
c O
e O
d O
n O
u O
c O
l O
e O
a O
r O
f O
a O
c O
t O
o O
r O
- O
k O
a O
p O
p O
a O
B O
a O
c O
t O
i O
v O
a O
t O
i O
o O
n O
i O
n O
h O
u O
m O
a O
n O
c O
a O
r O
d O
i O
o O
m O
y O
o O
c O
y O
t O
e O
s O
i O
s O
m O
e O
d O
i O
a O
t O
e O
d O
b O
y O
[ O
， O
2 O
0 O
1 O
4 O
， O
7 O
0 O
（ O
3 O
） O
： O
7 O
6 O
9 O
- O
7 O
7 O
9 O
. O
[ O
9 O
Z O
E O
N O
G O
Q O
H O
， O
Z O
H O
O O
U O
Q O
W O
， O
Y O
A O
O O
F O
R O
， O
（ O
P O
） O
[ O
， O
2 O
0 O
0 O
8 O
， O
3 O
2 O
6 O
（ O
3 O
） O
： O
7 O
3 O
2 O
- O
7 O
3 O
8 O
. O
[ O
1 O
0 O
S O
I O
R O
K O
E O
R O
A O
， O
Z O
H O
A O
N O
G O
M O
， O
S O
H O
A O
H O
A O
M O
. O
s O
i O
n O
c O
a O
r O
d O
i O
o O
v O
a O
s O
c O
u O
l O
a O
r O
d O
i O
s O
e O
a O
s O
e O
： O
[ O
， O
2 O
0 O
1 O
1 O
， O
1 O
0 O
6 O
（ O
5 O
） O
： O
7 O
3 O
5 O
- O
7 O
4 O
7 O
. O
[ O
1 O
1 O
Q O
I O
N O
F O
Z O
， O
S O
H O
I O
T O
E O
J O
Y O
， O
： O
[ O
， O
2 O
0 O
0 O
3 O
， O
2 O
8 O
5 O
（ O
2 O
） O
： O
[ O
1 O
2 O
W O
E O
N O
Y O
， O
L O
I O
U O
R O
H O
， O
L O
I O
N O
N O
， O
e O
t O
a O
l O
. O
h O
y O
p O
e O
r O
a O
c O
t O
i O
v O
i O
t O
y O
c O
o O
n O
t O
r O
i O
b O
u O
t O
e O
s O
t O
o O
c O
a O
r O
d O
i O
a O
c O
d O
y O
s O
f O
u O
n O
c O
t O
i O
o O
n O
a O
n O
d O
a O
p O
o O
p O
t O
o O
s O
i O
s O
i O
n O
r O
a O
t O
s O
w O
i O
t O
h O
s O
e O
v O
e O
r O
e O
e O
x O
p O
e O
r O
i O
m O
e O
n O
t O
a O
l O
p O
a O
n O
c O
r O
e O
a O
t O
i O
t O
i O
s O
t O
h O
r O
o O
u O
g O
h O
R O
O O
S O
- O
m O
e O
d O
i O
a O
t O
e O
d O
M O
A O
P O
K O
s O
i O
g O
n O
a O
l O
i O
n O
g O
p O
a O
t O
h O
w O
a O
y O
[ O
， O
2 O
0 O
1 O
9 O
， O
2 O
0 O
1 O
9 O
： O
4 O
5 O
7 O
8 O
1 O
7 O
5 O
. O
[ O
1 O
3 O
Q O
I O
L O
W O
， O
W O
A O
N O
G O
C O
Z O
， O
： O
[ O
， O
2 O
0 O
1 O
1 O
， O
2 O
8 O
（ O
3 O
） O
： O
4 O
6 O
7 O
- O
4 O
9 O
5 O
. O
[ O
1 O
4 O
Z O
H O
U O
D O
， O
W O
U O
L O
， O
L O
I O
C O
R O
， O
/ O
[ O
， O
2 O
0 O
0 O
9 O
， O
1 O
0 O
8 O
（ O
1 O
） O
： O
1 O
1 O
7 O
- O
1 O
2 O
4 O
. O
[ O
1 O
5 O
卫 O
衡 O
， O
施 O
展 O
， O
张 O
若 O
冰 O
， O
等 O
. O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
对 O
顺 O
铂 O
致 O
H O
9 O
c O
2 O
心 O
肌 O
细 O
胞 O
损 O
伤 O
的 O
保 O
护 O
作 O
用 O
与 O
机 O
制 O
[ O
J O
/ O
O O
L O
. O
吉 O
林 O
农 O
业 O
大 O
学 O
学 O
报 O
， O
2 O
0 O
2 O
1 O
. O
D O
O O
I O
： O
1 O
0 O
. O
1 O
3 O
3 O
2 O
7 O
/ O
[ O
1 O
6 O
C O
H O
E O
N O
G O
Y O
， O
D O
A O
I O
R O
W O
， O
L O
U O
O O
H O
， O
e O
t O
a O
l O
. O
E O
f O
f O
e O
c O
t O
o O
f O
p O
e O
r O
c O
u O
t O
a O
n O
e O
o O
u O
s O
c O
a O
t O
h O
e O
t O
e O
r O
d O
r O
a O
i O
n O
a O
g O
e O
o O
n O
p O
a O
n O
c O
r O
e O
a O
t O
i O
c O
i O
n O
j O
u O
r O
y O
i O
n O
r O
a O
t O
s O
w O
i O
t O
h O
i O
n O
d O
u O
c O
e O
d O
b O
y O
[ O
， O
2 O
0 O
1 O
5 O
， O
1 O
5 O
（ O
1 O
） O
： O
7 O
1 O
- O
7 O
7 O
. O
[ O
1 O
7 O
白 O
槟 O
， O
徐 O
斌 O
， O
刘 O
朝 O
旭 O
， O
等 O
. O
逆 O
行 O
胰 O
胆 O
管 O
注 O
射 O
牛 O
磺 O
胆 O
酸 O
钠 O
诱 O
导 O
重 B-disease
症 I-disease
急 I-disease
性 I-disease
胰 I-disease
腺 I-disease
炎 I-disease
模 O
型 O
多 O
器 O
官 O
损 O
害 O
观 O
察 O
[ O
J O
. O
科 O
学 O
技 O
术 O
与 O
工 O
程 O
， O
2 O
0 O
1 O
3 O
， O
1 O
3 O
（ O
1 O
5 O
） O
： O
[ O
1 O
8 O
W O
A O
N O
G O
Y O
J O
， O
L O
I O
U O
J O
Z O
， O
M O
A O
A O
R O
， O
/ O
[ O
， O
2 O
0 O
1 O
5 O
， O
8 O
（ O
8 O
） O
： O
[ O
1 O
9 O
R O
O O
T O
K O
， O
L O
A O
N O
G O
R O
M O
， O
： O
[ O
， O
2 O
0 O
0 O
4 O
， O
1 O
7 O
（ O
4 O
） O
： O
3 O
8 O
7 O
- O
3 O
9 O
0 O
. O
[ O
2 O
0 O
C O
A O
V O
E O
A O
C O
， O
B O
R O
E O
W O
E O
R O
A O
C O
， O
， O
e O
t O
a O
l O
. O
s O
i O
n O
c O
a O
r O
d O
i O
o O
v O
a O
s O
c O
u O
l O
a O
r O
h O
e O
a O
l O
t O
h O
a O
n O
d O
d O
i O
s O
e O
a O
s O
e O
[ O
， O
2 O
0 O
0 O
6 O
， O
8 O
（ O
5 O
/ O
6 O
） O
： O
1 O
1 O
8 O
0 O
杨 O
杭 O
， O
等 O
. O
人 B-title
参 I-title
皂 I-title
苷 I-title
R I-title
g I-title
1 I-title
对 I-title
重 I-title
症 I-title
急 I-title
性 I-title
胰 I-title
腺 I-title
炎 I-title
大 I-title
鼠 I-title
心 I-title
脏 I-title
损 I-title
伤 I-title
的 I-title
保 I-title
护 I-title
作 I-title
用 I-title
及 I-title
其 I-title
机 I-title
制 I-title
6 O
9 O
1 O
- O
7 O
2 O
8 O
. O
[ O
， O
J O
O O
S O
H O
I O
M O
， O
S O
U O
R O
E O
S O
H O
S O
， O
， O
， O
， O
： O
[ O
， O
2 O
0 O
1 O
2 O
， O
2 O
2 O
（ O
5 O
） O
： O
3 O
3 O
0 O
- O
3 O
3 O
5 O
. O
[ O
2 O
2 O
崔 O
明 O
哲 O
， O
王 O
恒 O
， O
翟 O
水 O
亭 O
， O
等 O
. O
抑 O
制 O
磷 O
脂 O
酰 O
肌 O
醇 O
3 O
激 O
酶 O
/ O
心 O
肌 O
素 O
信 O
号 O
通 O
路 O
对 O
血 O
管 O
平 O
滑 O
肌 O
瘤 O
细 O
胞 O
增 O
殖 O
和 O
侵 O
袭 O
能 O
力 O
的 O
影 O
响 O
[ O
J O
. O
郑 O
州 O
大 O
学 O
学 O
报 O
（ O
医 O
学 O
版 O
） O
， O
2 O
0 O
2 O
1 O
， O
5 O
6 O
（ O
5 O
） O
： O
6 O
9 O
0 O
- O
6 O
9 O
3 O
. O
[ O
2 O
3 O
张 O
琦 O
， O
刘 O
静 O
. O
S O
G O
L O
T O
2 O
抑 O
制 O
剂 O
的 O
心 O
脏 O
保 O
护 O
作 O
用 O
[ O
J O
. O
中 O
国 O
实 O
用 O
内 O
科 O
杂 O
志 O
， O
2 O
0 O
2 O
0 O
， O
4 O
0 O
（ O
8 O
） O
： O
6 O
3 O
0 O
- O
6 O
3 O
3 O
. O
[ O
2 O
4 O
吕 O
瑾 O
， O
杨 O
胜 O
祥 O
， O
华 O
晓 O
芳 O
， O
等 O
. O
黑 O
芥 O
子 O
苷 O
通 O
过 O
p O
3 O
8 O
/ O
J O
N O
K O
M O
A O
P O
K O
信 O
号 O
通 O
路 O
对 O
阿 O
霉 O
素 O
心 O
脏 O
毒 O
性 O
的 O
保 O
护 O
作 O
用 O
[ O
J O
. O
国 O
际 O
心 O
血 O
管 O
病 O
杂 O
志 O
， O
2 O
0 O
2 O
0 O
， O
4 O
7 O
（ O
1 O
） O
： O
4 O
8 O
- O
5 O
1 O
. O
[ O
2 O
5 O
赵 O
金 O
红 O
， O
张 O
新 O
金 O
， O
李 O
建 O
美 O
. O
p O
3 O
8 O
M O
A O
P O
K O
信 O
号 O
通 O
路 O
与 O
心 O
脏 O
重 O
构 O
关 O
系 O
的 O
研 O
究 O
进 O
展 O
[ O
J O
. O
医 O
学 O
综 O
述 O
， O
2 O
0 O
1 O
3 O
， O
1 O
9 O
（ O
1 O
3 O
） O
： O
[ O
2 O
6 O
贾 O
蕾 O
蕾 O
， O
王 O
爱 O
玲 O
. O
棉 O
子 O
酚 O
通 O
过 O
干 O
扰 O
氧 O
化 O
应 O
激 O
反 O
应 O
、 O
抑 O
制 O
J O
N O
K O
/ O
p O
3 O
8 O
M O
A O
P O
K O
信 O
号 O
通 O
路 O
的 O
激 O
活 O
减 O
轻 O
大 B-mouseCell
鼠 I-mouseCell
离 O
体 O
心 O
脏 O
缺 O
血 O
再 O
灌 O
注 O
损 O
伤 O
[ O
J O
. O
安 O
徽 O
医 O
科 O
大 O
学 O
学 O
报 O
， O
2 O
0 O
1 O
7 O
， O
5 O
2 O
（ O
1 O
0 O
） O
： O
[ O
2 O
7 O
Y O
U O
H O
T O
， O
Z O
H O
E O
N O
J O
， O
P O
A O
N O
G O
B O
， O
e O
t O
a O
l O
. O
G O
i O
n O
s O
e O
n O
o O
s O
i O
d O
e O
R B-rsRx
g I-rsRx
1 I-rsRx
a O
m O
e O
l O
i O
o O
r O
a O
t O
e O
s O
a O
n O
d O
m O
y O
o O
c O
a O
r O
d O
i O
a O
l O
a O
p O
o O
p O
t O
o O
s O
i O
s O
i O
n O
s O
t O
r O
e O
p O
t O
o O
z O
o O
t O
o O
c O
i O
n O
- O
i O
n O
d O
u O
c O
e O
d O
d O
i O
a O
b O
e O
t O
i O
c O
r O
a O
t O
s O
[ O
， O
2 O
0 O
1 O
5 O
， O
1 O
6 O
（ O
5 O
） O
： O
3 O
4 O
4 O
- O
3 O
5 O
4 O
. O
[ O
2 O
8 O
高 O
文 O
静 O
， O
马 O
宏 O
， O
项 O
美 O
香 O
. O
心 O
肌 O
能 O
量 O
底 O
物 O
代 O
谢 O
重 O
构 O
与 O
心 O
力 O
衰 O
竭 O
关 O
系 O
的 O
研 O
究 O
进 O
展 O
[ O
J O
. O
解 O
放 O
军 O
医 O
学 O
杂 O
志 O
， O
2 O
0 O
2 O
1 O
， O
4 O
6 O
（ O
8 O
） O
： O
8 O
2 O
2 O
- O
8 O
2 O
6 O
. O
[ O
2 O
9 O
黄 O
小 O
平 O
， O
王 O
蓓 O
， O
邱 O
咏 O
园 O
， O
等 O
. O
黄 O
芪 O
甲 O
苷 O
、 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
、 O
R O
b O
1 O
和 O
三 O
七 O
皂 O
苷 O
R O
1 O
抗 O
小 O
鼠 O
脑 O
缺 O
血 O
再 O
灌 O
注 O
氧 O
化 O
应 O
激 O
损 O
伤 O
和 O
促 O
进 O
能 O
量 O
代 O
谢 O
的 O
配 O
伍 O
研 O
究 O
[ O
J O
. O
湖 O
南 O
中 O
医 O
药 O
大 O
学 O
学 O
报 O
， O
2 O
0 O
1 O
4 O
， O
3 O
4 O
（ O
7 O
） O
： O
5 O
- O
1 O
1 O
. O
[ O
3 O
0 O
陈 O
海 O
霞 O
， O
黄 O
广 O
丽 O
， O
周 O
红 O
瀛 O
， O
等 O
. O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
减 O
轻 O
大 B-mouseCell
鼠 I-mouseCell
离 O
体 O
心 O
脏 O
缺 O
血 O
再 O
灌 O
注 O
损 O
伤 O
的 O
作 O
用 O
研 O
究 O
[ O
J O
. O
河 O
北 O
医 O
药 O
， O
2 O
0 O
1 O
6 O
， O
3 O
8 O
（ O
4 O
） O
： O

