第 O
4 O
0 O
卷 O
第 O
1 O
期 O
2 B-time
0 I-time
2 I-time
3 I-time
年 O
2 O
月 O
医 O
学 O
研 O
究 O
与 O
教 O
育 O
本 O
文 O
引 O
用 O
: O
唐 O
紫 O
云 O
, O
李 O
敏 O
瑞 O
, O
张 O
成 O
桂 O
, O
等 O
. O
人 B-result
参 I-result
皂 I-result
苷 I-result
R I-result
g I-result
1 I-result
联 I-result
合 I-result
阿 I-result
霉 I-result
素 I-result
对 I-result
K I-result
5 I-result
6 I-result
2 I-result
/ I-result
A I-result
D I-result
R I-result
细 I-result
胞 I-result
增 I-result
殖 I-result
及 I-result
耐 I-result
药 I-result
的 I-result
影 I-result
响 I-result
[ O
J O
] O
. O
医 O
学 O
研 O
究 O
与 O
教 O
育 O
, O
2 B-time
0 I-time
2 I-time
3 I-time
, O
4 O
0 O
( O
1 O
) O
/ O
· O
基 O
础 O
医 O
学 O
· O
人 B-result
参 I-result
皂 I-result
苷 I-result
R I-result
g I-result
1 I-result
联 I-result
合 I-result
阿 I-result
霉 I-result
素 I-result
对 I-result
K I-result
5 I-result
6 I-result
2 I-result
/ I-result
A I-result
D I-result
R I-result
细 I-result
胞 I-result
增 I-result
殖 I-result
及 I-result
耐 I-result
药 I-result
的 I-result
影 I-result
响 I-result
唐 O
紫 O
云 O
1 O
, O
李 O
敏 O
瑞 O
1 O
, O
张 O
成 O
桂 O
2 O
, O
刘 O
衡 O
3 O
, O
周 O
玥 O
1 O
( O
1 O
. O
大 O
理 O
大 O
学 O
组 O
织 O
学 O
与 O
胚 O
胎 O
学 O
教 O
研 O
室 O
, O
云 O
南 O
大 O
理 O
6 O
7 O
1 O
0 O
0 O
0 O
; O
2 O
. O
云 O
南 O
省 O
昆 O
虫 O
生 O
物 O
医 O
药 O
研 O
发 O
重 O
点 O
实 O
验 O
室 O
, O
云 O
南 O
大 O
理 O
6 O
7 O
1 O
0 O
0 O
0 O
; O
3 O
. O
药 O
用 O
特 O
种 O
昆 O
虫 O
开 O
发 O
国 O
家 O
地 O
方 O
联 O
合 O
工 O
程 O
研 O
究 O
中 O
心 O
, O
云 O
南 O
大 O
理 O
6 O
7 O
1 O
0 O
0 O
0 O
) O
摘 O
要 O
: O
目 O
的 O
探 O
究 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
对 O
人 O
慢 B-disease
性 I-disease
髓 I-disease
细 I-disease
胞 I-disease
白 I-disease
血 I-disease
病 I-disease
耐 O
阿 B-singDbl
霉 I-singDbl
素 I-singDbl
( O
) O
细 O
胞 O
K O
5 O
6 O
2 O
/ O
A O
D O
R O
增 O
殖 O
的 O
影 O
响 O
及 O
其 O
对 O
K B-mouseCell
5 I-mouseCell
6 I-mouseCell
2 I-mouseCell
/ I-mouseCell
A I-mouseCell
D I-mouseCell
R I-mouseCell
细 I-mouseCell
胞 I-mouseCell
的 O
耐 O
药 O
逆 O
转 O
作 O
用 O
。 O
方 O
法 O
C O
C O
K O
- O
8 O
法 O
检 O
测 O
不 O
同 O
浓 O
度 O
的 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
对 O
K B-mouseCell
5 I-mouseCell
6 I-mouseCell
2 I-mouseCell
/ I-mouseCell
A I-mouseCell
D I-mouseCell
R I-mouseCell
细 I-mouseCell
胞 I-mouseCell
增 O
殖 O
的 O
影 O
响 O
; O
C O
C O
K O
- O
8 O
法 O
检 O
测 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
与 O
A B-singDbl
D I-singDbl
R I-singDbl
联 O
用 O
对 O
K B-mouseCell
5 I-mouseCell
6 I-mouseCell
2 I-mouseCell
/ I-mouseCell
A I-mouseCell
D I-mouseCell
R I-mouseCell
细 I-mouseCell
胞 I-mouseCell
增 O
殖 O
的 O
影 O
响 O
, O
计 O
算 O
半 O
数 O
抑 O
制 O
浓 O
度 O
( O
I O
C O
5 O
0 O
) O
和 O
逆 O
转 O
倍 O
数 O
; O
集 O
落 O
形 O
成 O
实 O
验 O
检 O
测 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
联 O
合 O
A B-singDbl
D I-singDbl
R I-singDbl
对 O
K B-mouseCell
5 I-mouseCell
6 I-mouseCell
2 I-mouseCell
/ I-mouseCell
A I-mouseCell
D I-mouseCell
R I-mouseCell
细 I-mouseCell
胞 I-mouseCell
集 O
落 O
形 O
成 O
能 O
力 O
的 O
影 O
响 O
; O
流 O
式 O
细 O
胞 O
术 O
检 O
测 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
联 O
合 O
A B-singDbl
D I-singDbl
R I-singDbl
对 O
K B-mouseCell
5 I-mouseCell
6 I-mouseCell
2 I-mouseCell
/ I-mouseCell
A I-mouseCell
D I-mouseCell
R I-mouseCell
细 I-mouseCell
胞 I-mouseCell
周 O
期 O
的 O
影 O
响 O
。 O
结 O
果 O
与 O
对 O
照 O
组 O
相 O
比 O
, O
各 O
浓 O
度 O
和 O
作 O
用 O
时 O
间 O
的 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
均 O
可 O
抑 O
制 O
K B-mouseCell
5 I-mouseCell
6 I-mouseCell
2 I-mouseCell
/ I-mouseCell
A I-mouseCell
D I-mouseCell
R I-mouseCell
细 I-mouseCell
胞 I-mouseCell
增 O
殖 O
( O
P O
< O
0 O
. O
0 O
0 O
1 O
) O
, O
当 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
浓 O
度 O
为 O
1 B-numrs
2 I-numrs
0 I-numrs
μ I-numrs
g I-numrs
/ I-numrs
m I-numrs
L I-numrs
, O
作 O
用 O
时 O
间 O
为 O
4 O
8 O
h O
时 O
, O
细 O
胞 O
增 O
殖 O
抑 O
制 O
率 O
最 O
高 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
; O
与 O
单 O
用 O
A B-singDbl
D I-singDbl
R I-singDbl
相 O
比 O
, O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
联 O
合 O
A B-singDbl
D I-singDbl
R I-singDbl
作 O
用 O
4 O
8 O
h O
后 O
, O
K B-mouseCell
5 I-mouseCell
6 I-mouseCell
2 I-mouseCell
/ I-mouseCell
A I-mouseCell
D I-mouseCell
R I-mouseCell
细 I-mouseCell
胞 I-mouseCell
I O
C O
5 O
0 O
值 O
明 O
显 O
下 O
降 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
, O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
对 O
K B-mouseCell
5 I-mouseCell
6 I-mouseCell
2 I-mouseCell
/ I-mouseCell
A I-mouseCell
D I-mouseCell
R I-mouseCell
细 I-mouseCell
胞 I-mouseCell
的 O
耐 O
药 O
逆 O
转 O
倍 O
数 O
为 O
2 O
. O
3 O
4 O
; O
与 O
对 O
照 O
组 O
和 O
A B-singDbl
D I-singDbl
R I-singDbl
或 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
单 O
药 O
作 O
用 O
相 O
比 O
, O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
联 O
合 O
A B-singDbl
D I-singDbl
R I-singDbl
作 O
用 O
能 O
明 O
显 O
抑 O
制 O
K B-mouseCell
5 I-mouseCell
6 I-mouseCell
2 I-mouseCell
/ I-mouseCell
A I-mouseCell
D I-mouseCell
R I-mouseCell
细 I-mouseCell
胞 I-mouseCell
集 O
落 O
形 O
成 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
; O
与 O
A B-singDbl
D I-singDbl
R I-singDbl
或 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
单 O
药 O
作 O
用 O
相 O
比 O
, O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
联 O
合 O
A B-singDbl
D I-singDbl
R I-singDbl
作 O
用 O
可 O
以 O
将 O
细 O
胞 O
周 O
期 O
阻 O
滞 O
在 O
G O
0 O
/ O
G O
1 O
期 O
。 O
结 O
论 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
联 O
合 O
A B-singDbl
D I-singDbl
R I-singDbl
能 O
明 O
显 O
抑 O
制 O
K B-mouseCell
5 I-mouseCell
6 I-mouseCell
2 I-mouseCell
/ I-mouseCell
A I-mouseCell
D I-mouseCell
R I-mouseCell
细 I-mouseCell
胞 I-mouseCell
增 O
殖 O
并 O
逆 O
转 O
K B-mouseCell
5 I-mouseCell
6 I-mouseCell
2 I-mouseCell
/ I-mouseCell
A I-mouseCell
D I-mouseCell
R I-mouseCell
细 I-mouseCell
胞 I-mouseCell
对 O
A B-singDbl
D I-singDbl
R I-singDbl
的 O
耐 O
药 O
性 O
, O
这 O
可 O
能 O
与 O
细 O
胞 O
周 O
期 O
阻 O
滞 O
于 O
G O
0 O
/ O
G O
1 O
期 O
有 O
关 O
。 O
关 O
键 O
词 O
: O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
; O
阿 B-singDbl
霉 I-singDbl
素 I-singDbl
; O
K B-mouseCell
5 I-mouseCell
6 I-mouseCell
2 I-mouseCell
/ I-mouseCell
A I-mouseCell
D I-mouseCell
R I-mouseCell
细 I-mouseCell
胞 I-mouseCell
; O
细 O
胞 O
周 O
期 O
; O
耐 O
药 O
/ O
中 O
图 O
分 O
类 O
号 O
: O
R O
7 O
3 O
3 O
. O
7 O
2 O
文 O
献 O
标 O
志 O
码 O
: O
A O
文 O
章 O
编 O
号 O
: O
1 O
6 O
7 O
4 O
4 O
9 O
0 O
X O
( O
2 B-time
0 I-time
2 I-time
3 I-time
) O
/ O
( O
; O
; O
) O
( O
A B-singDbl
D I-singDbl
R I-singDbl
) O
/ O
( O
C O
M O
L O
) O
/ O
/ O
收 O
稿 O
日 O
期 O
: O
2 O
0 O
2 O
2 O
1 O
2 O
1 O
2 O
基 O
金 O
项 O
目 O
: O
国 O
家 O
自 O
然 O
科 O
学 O
基 O
金 O
- O
地 O
区 O
项 O
目 O
( O
) O
; O
国 O
家 O
自 O
然 O
科 O
学 O
基 O
金 O
- O
面 O
上 O
项 O
目 O
( O
8 O
1 O
8 O
7 O
3 O
1 O
0 O
3 O
) O
第 O
一 O
作 O
者 O
: O
唐 O
紫 O
云 O
( O
1 O
9 O
9 O
6 O
— O
) O
, O
女 O
, O
云 O
南 O
昆 O
明 O
人 O
, O
在 O
读 O
硕 O
士 O
, O
主 O
要 O
从 O
事 O
中 O
药 O
药 O
理 O
学 O
研 O
究 O
。 O
@ O
q O
q O
. O
c O
o O
m O
通 O
信 O
作 O
者 O
: O
周 O
玥 O
( O
1 O
9 O
7 O
9 O
— O
) O
, O
女 O
, O
云 O
南 O
大 O
理 O
人 O
, O
教 O
授 O
, O
博 O
士 O
, O
硕 O
士 O
生 O
导 O
师 O
, O
主 O
要 O
从 O
事 O
中 O
药 O
药 O
理 O
学 O
研 O
究 O
。 O
@ O
s O
i O
n O
a O
. O
c O
o O
m O
— O
1 O
— O
/ O
( O
I O
C O
5 O
0 O
) O
/ O
/ O
/ O
μ O
g O
/ O
( O
P O
< O
0 O
. O
0 O
0 O
1 O
) O
/ O
A B-singDbl
D I-singDbl
R I-singDbl
c O
e O
l O
l O
s O
( O
P O
< O
0 O
. O
0 O
5 O
) O
/ O
/ O
( O
P O
< O
0 O
. O
0 O
5 O
) O
/ O
/ O
/ O
/ O
; O
; O
K O
5 O
6 O
2 O
/ O
A B-singDbl
D I-singDbl
R I-singDbl
c O
e O
l O
l O
s O
; O
c O
e O
l O
l O
c O
y O
c O
l O
e O
; O
慢 B-disease
性 I-disease
髓 I-disease
细 I-disease
胞 I-disease
白 I-disease
血 I-disease
病 I-disease
( O
) O
是 O
起 O
源 O
于 O
造 O
血 O
干 O
细 O
胞 O
的 O
恶 O
性 O
克 O
隆 O
性 O
增 O
殖 O
的 O
血 O
液 O
系 O
统 O
肿 O
瘤 O
, O
以 O
骨 O
髓 O
和 O
外 O
周 O
血 O
中 O
髓 O
系 O
细 O
胞 O
增 O
殖 O
、 O
费 O
城 O
染 O
色 O
体 O
( O
P O
h O
) O
和 O
B O
C O
R O
- O
A O
B O
L O
融 O
合 O
基 O
因 O
阳 O
性 O
为 O
主 O
要 O
特 O
征 O
[ O
1 O
] O
。 O
目 O
前 O
针 O
对 O
C O
M O
L O
的 O
治 O
疗 O
主 O
要 O
以 O
化 O
疗 O
和 O
骨 O
髓 O
移 O
植 O
为 O
主 O
, O
但 O
是 O
随 O
着 O
C O
M O
L O
病 O
程 O
的 O
进 O
展 O
其 O
化 O
疗 O
耐 O
药 O
性 O
也 O
随 O
之 O
增 O
加 O
, O
化 O
疗 O
失 O
败 O
成 O
为 O
C O
M O
L O
高 O
病 O
死 O
率 O
的 O
关 O
键 O
因 O
素 O
[ O
2 O
] O
。 O
研 O
究 O
显 O
示 O
, O
中 O
药 O
及 O
其 O
衍 O
生 O
物 O
联 O
合 O
化 O
疗 O
药 O
物 O
可 O
有 O
效 O
提 O
高 O
白 O
血 O
病 O
耐 O
药 O
细 O
胞 O
对 O
化 O
疗 O
药 O
物 O
的 O
敏 O
感 O
性 O
[ O
3 O
] O
。 O
因 O
此 O
, O
寻 O
找 O
有 O
效 O
的 O
耐 O
药 O
逆 O
转 O
剂 O
, O
增 O
强 O
耐 O
药 O
细 O
胞 O
对 O
化 O
疗 O
药 O
物 O
的 O
敏 O
感 O
性 O
具 O
有 O
重 O
要 O
的 O
研 O
究 O
意 O
义 O
。 O
人 B-rs
参 I-rs
是 O
中 O
国 O
的 O
传 O
统 O
名 O
药 O
材 O
之 O
一 O
, O
早 O
在 O
几 O
千 O
年 O
前 O
就 O
可 O
以 O
医 O
治 O
多 O
种 O
疾 O
病 O
, O
有 O
“ O
百 O
草 O
之 O
王 O
” O
之 O
称 O
。 O
人 B-rs
参 I-rs
具 O
有 O
广 O
泛 O
的 O
临 O
床 O
药 O
用 O
价 O
值 O
, O
其 O
抗 O
肿 O
瘤 O
的 O
主 O
要 O
活 O
性 O
成 O
分 O
是 O
人 B-rs
参 I-rs
皂 O
苷 O
。 O
目 O
前 O
, O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
的 O
研 O
究 O
多 O
集 O
中 O
于 O
敏 O
感 O
细 O
胞 O
系 O
, O
已 O
有 O
研 O
究 O
表 O
明 O
, O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
可 O
以 O
抑 O
制 O
鼻 O
咽 O
癌 O
细 O
胞 O
C O
N O
E O
- O
2 O
增 O
殖 O
、 O
侵 O
袭 O
和 O
迁 O
移 O
能 O
力 O
, O
并 O
诱 O
导 O
其 O
凋 O
亡 O
[ O
4 O
] O
。 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
可 O
抑 O
制 O
K O
5 O
6 O
2 O
细 O
胞 O
增 O
殖 O
并 O
诱 O
导 O
其 O
凋 O
亡 O
[ O
5 O
] O
。 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
还 O
具 O
有 O
抗 O
感 O
染 O
、 O
抗 O
肿 O
瘤 O
和 O
延 O
缓 O
脑 O
衰 O
老 O
等 O
作 O
用 O
[ O
6 O
- O
8 O
] O
。 O
本 O
课 O
题 O
组 O
前 O
期 O
实 O
验 O
发 O
现 O
, O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
可 O
以 O
抑 O
制 O
K O
5 O
6 O
2 O
细 O
胞 O
增 O
殖 O
, O
阻 O
滞 O
细 O
胞 O
周 O
期 O
于 O
G O
0 O
/ O
G O
1 O
期 O
, O
并 O
基 O
于 O
P O
I O
3 O
K O
/ O
A O
K O
T O
/ O
m O
T O
O O
R O
信 O
号 O
通 O
路 O
诱 O
导 O
其 O
衰 O
老 O
[ O
9 O
- O
1 O
0 O
] O
, O
但 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
对 O
耐 B-mouseCell
阿 I-mouseCell
霉 I-mouseCell
素 I-mouseCell
( I-mouseCell
) I-mouseCell
细 I-mouseCell
胞 I-mouseCell
K I-mouseCell
5 I-mouseCell
6 I-mouseCell
2 I-mouseCell
/ I-mouseCell
A I-mouseCell
D I-mouseCell
R I-mouseCell
的 O
影 O
响 O
尚 O
未 O
见 O
报 O
道 O
。 O
本 O
实 O
验 O
选 O
择 O
人 B-mouseCell
C I-mouseCell
M I-mouseCell
L I-mouseCell
耐 I-mouseCell
A I-mouseCell
D I-mouseCell
R I-mouseCell
细 I-mouseCell
胞 I-mouseCell
K I-mouseCell
5 I-mouseCell
6 I-mouseCell
2 I-mouseCell
/ I-mouseCell
A I-mouseCell
D I-mouseCell
R I-mouseCell
为 O
实 O
验 O
对 O
象 O
, O
探 O
究 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
对 O
K B-mouseCell
5 I-mouseCell
6 I-mouseCell
2 I-mouseCell
/ I-mouseCell
A I-mouseCell
D I-mouseCell
R I-mouseCell
细 I-mouseCell
胞 I-mouseCell
的 O
增 O
殖 O
抑 O
制 O
及 O
逆 O
转 O
作 O
用 O
, O
为 O
白 O
血 O
病 O
的 O
临 O
床 O
治 O
疗 O
提 O
供 O
实 O
验 O
依 O
据 O
。 O
1 O
材 O
料 O
和 O
仪 O
器 O
1 O
. O
1 O
实 O
验 O
材 O
料 O
与 O
试 O
剂 O
人 O
慢 O
性 O
髓 O
系 O
白 O
血 O
病 O
细 O
胞 O
株 O
K O
5 O
6 O
2 O
细 O
胞 O
购 O
于 O
齐 O
氏 O
生 O
物 O
科 O
技 O
有 O
限 O
公 O
司 O
; O
人 O
慢 O
性 O
髓 O
系 O
白 O
血 O
病 O
耐 O
A B-singDbl
D I-singDbl
R I-singDbl
细 O
胞 O
株 O
K B-mouseCell
5 I-mouseCell
6 I-mouseCell
2 I-mouseCell
/ I-mouseCell
A I-mouseCell
D I-mouseCell
R I-mouseCell
细 I-mouseCell
胞 I-mouseCell
购 O
于 O
上 O
海 O
瑾 O
原 O
生 O
物 O
科 O
技 O
有 O
限 O
公 O
司 O
; O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
( O
普 O
瑞 O
法 O
科 O
技 O
开 O
发 O
有 O
限 O
公 O
司 O
, O
商 O
品 O
号 O
1 O
0 O
6 O
0 O
7 O
, O
批 O
号 O
) O
; O
阿 B-singDbl
霉 I-singDbl
素 I-singDbl
( O
瑾 O
原 O
生 O
物 O
科 O
技 O
有 O
限 O
公 O
司 O
, O
商 O
品 O
号 O
6 O
5 O
8 O
5 O
, O
批 O
号 O
) O
; O
R O
P O
M O
I O
1 O
6 O
4 O
0 O
培 O
养 O
基 O
( O
美 O
仑 O
生 O
物 O
科 O
技 O
有 O
限 O
公 O
司 O
, O
商 O
品 O
号 O
M O
A O
0 O
2 O
1 O
5 O
, O
批 O
号 O
) O
; O
胎 O
牛 O
血 O
清 O
( O
F O
B O
S O
, O
普 O
诺 O
赛 O
生 O
物 O
, O
商 O
品 O
号 O
批 O
号 O
S O
A O
2 O
2 O
0 O
1 O
2 O
6 O
) O
; O
C O
C O
K O
- O
8 O
试 O
剂 O
盒 O
( O
碧 O
云 O
天 O
生 O
物 O
科 O
技 O
公 O
司 O
, O
商 O
2 O
— O
— O
第 O
1 O
期 O
医 O
学 O
研 O
究 O
与 O
教 O
育 O
第 O
4 O
0 O
卷 O
第 O
1 O
期 O
唐 O
紫 O
云 O
等 O
: O
人 B-result
参 I-result
皂 I-result
苷 I-result
R I-result
g I-result
1 I-result
联 I-result
合 I-result
阿 I-result
霉 I-result
素 I-result
对 I-result
K I-result
5 I-result
6 I-result
2 I-result
/ I-result
A I-result
D I-result
R I-result
细 I-result
胞 I-result
增 I-result
殖 I-result
及 I-result
耐 I-result
药 I-result
的 I-result
影 I-result
响 I-result
2 B-time
0 I-time
2 I-time
3 I-time
年 O
品 O
号 O
C O
0 O
0 O
4 O
2 O
, O
批 O
号 O
) O
; O
P O
B O
S O
磷 O
酸 O
盐 O
缓 O
冲 O
液 O
( O
索 O
莱 O
宝 O
, O
商 O
品 O
号 O
P O
1 O
0 O
1 O
0 O
, O
批 O
号 O
2 O
0 O
2 O
1 O
0 O
2 O
0 O
1 O
) O
。 O
1 O
. O
2 O
实 O
验 O
仪 O
器 O
低 O
速 O
台 O
式 O
离 O
心 O
机 O
( O
安 O
徽 O
中 O
科 O
中 O
佳 O
科 O
学 O
仪 O
器 O
有 O
限 O
公 O
司 O
, O
型 O
号 O
S O
C O
- O
3 O
6 O
1 O
0 O
) O
; O
立 O
式 O
压 O
力 O
蒸 O
汽 O
灭 O
菌 O
器 O
( O
上 O
海 O
博 O
迅 O
医 O
疗 O
生 O
物 O
仪 O
器 O
公 O
司 O
, O
型 O
号 O
Y O
X O
Q O
- O
5 O
0 O
S O
1 O
) O
; O
生 O
物 O
安 O
全 O
柜 O
( O
苏 O
州 O
安 O
泰 O
空 O
气 O
技 O
术 O
有 O
限 O
公 O
司 O
, O
型 O
号 O
) O
; O
二 O
氧 O
化 O
碳 O
培 O
养 O
箱 O
( O
赛 O
默 O
飞 O
, O
型 O
号 O
3 O
7 O
1 O
) O
; O
倒 O
置 O
显 O
微 O
镜 O
( O
M O
o O
t O
i O
c O
公 O
司 O
, O
型 O
号 O
A O
E O
3 O
1 O
) O
; O
多 O
功 O
能 O
酶 O
标 O
仪 O
( O
B O
i O
o O
- O
R O
a O
d O
公 O
司 O
, O
型 O
号 O
i O
M O
A O
R O
K O
) O
; O
电 O
热 O
恒 O
温 O
水 O
浴 O
箱 O
( O
上 O
海 O
恒 O
科 O
生 O
物 O
有 O
限 O
公 O
司 O
, O
型 O
号 O
H O
W O
S O
2 O
4 O
) O
; O
流 O
式 O
细 O
胞 O
仪 O
( O
B O
e O
c O
k O
m O
a O
n O
公 O
司 O
, O
型 O
号 O
C O
y O
t O
o O
F O
L O
E O
X O
) O
。 O
2 O
实 O
验 O
方 O
法 O
2 O
. O
1 O
K O
5 O
6 O
2 O
和 O
K B-mouseCell
5 I-mouseCell
6 I-mouseCell
2 I-mouseCell
/ I-mouseCell
A I-mouseCell
D I-mouseCell
R I-mouseCell
细 I-mouseCell
胞 I-mouseCell
培 O
养 O
K O
5 O
6 O
2 O
及 O
K B-mouseCell
5 I-mouseCell
6 I-mouseCell
2 I-mouseCell
/ I-mouseCell
A I-mouseCell
D I-mouseCell
R I-mouseCell
细 I-mouseCell
胞 I-mouseCell
均 O
用 O
配 O
制 O
好 O
的 O
含 O
1 O
0 O
% O
F O
B O
S O
和 O
1 O
% O
青 O
链 O
霉 O
素 O
的 O
R O
P O
M O
I O
1 O
6 O
4 O
0 O
完 O
全 O
培 O
养 O
基 O
常 O
规 O
培 O
养 O
, O
培 O
养 O
条 O
件 O
为 O
3 O
7 O
℃ O
、 O
5 O
% O
C O
O O
2 O
、 O
湿 O
度 O
饱 O
和 O
的 O
环 O
境 O
, O
1 O
~ O
2 O
d O
换 O
液 O
传 O
代 O
。 O
K B-mouseCell
5 I-mouseCell
6 I-mouseCell
2 I-mouseCell
/ I-mouseCell
A I-mouseCell
D I-mouseCell
R I-mouseCell
细 I-mouseCell
胞 I-mouseCell
在 O
培 O
养 O
过 O
程 O
中 O
需 O
加 O
入 O
A B-singDbl
D I-singDbl
R I-singDbl
以 O
维 O
持 O
其 O
耐 O
药 O
性 O
, O
A B-singDbl
D I-singDbl
R I-singDbl
终 O
浓 O
度 O
为 O
1 O
μ O
g O
/ O
m O
L O
, O
实 O
验 O
开 O
始 O
前 O
1 O
周 O
更 O
换 O
为 O
不 O
含 O
药 O
培 O
养 O
基 O
培 O
养 O
。 O
2 O
. O
2 O
C O
C O
K O
- O
8 O
法 O
检 O
测 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
对 O
K B-mouseCell
5 I-mouseCell
6 I-mouseCell
2 I-mouseCell
/ I-mouseCell
A I-mouseCell
D I-mouseCell
R I-mouseCell
细 I-mouseCell
胞 I-mouseCell
增 O
殖 O
的 O
影 O
响 O
选 O
取 O
对 O
数 O
生 O
长 O
期 O
的 O
K B-mouseCell
5 I-mouseCell
6 I-mouseCell
2 I-mouseCell
/ I-mouseCell
A I-mouseCell
D I-mouseCell
R I-mouseCell
细 I-mouseCell
胞 I-mouseCell
, O
1 O
0 O
0 O
0 O
r O
/ O
m O
i O
n O
离 O
心 O
5 O
m O
i O
n O
, O
台 O
盼 O
蓝 O
染 O
色 O
, O
计 O
数 O
板 O
计 O
数 O
。 O
按 O
细 O
胞 O
量 O
1 O
× O
1 O
0 O
4 O
/ O
孔 O
接 O
种 O
于 O
9 O
6 O
孔 O
板 O
, O
每 O
孔 O
1 O
0 O
0 O
μ O
L O
。 O
实 O
验 O
分 O
为 O
实 O
验 O
组 O
、 O
细 O
胞 O
对 O
照 O
组 O
和 O
试 O
剂 O
对 O
照 O
组 O
, O
实 O
验 O
组 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
浓 O
度 O
梯 O
度 O
为 O
8 B-numrs
0 I-numrs
、 I-numrs
1 I-numrs
0 I-numrs
0 I-numrs
、 I-numrs
1 I-numrs
2 I-numrs
0 I-numrs
、 I-numrs
1 I-numrs
4 I-numrs
0 I-numrs
、 I-numrs
1 I-numrs
6 I-numrs
0 I-numrs
、 I-numrs
1 I-numrs
8 I-numrs
0 I-numrs
μ I-numrs
g I-numrs
/ I-numrs
m I-numrs
L I-numrs
; O
细 O
胞 O
对 O
照 O
组 O
不 O
加 O
任 O
何 O
药 O
物 O
培 O
养 O
, O
仅 O
含 O
K B-mouseCell
5 I-mouseCell
6 I-mouseCell
2 I-mouseCell
/ I-mouseCell
A I-mouseCell
D I-mouseCell
R I-mouseCell
细 I-mouseCell
胞 I-mouseCell
; O
试 O
剂 O
对 O
照 O
组 O
仅 O
含 O
培 O
养 O
基 O
和 O
药 O
物 O
, O
不 O
含 O
细 O
胞 O
。 O
每 O
组 O
设 O
3 O
个 O
复 O
孔 O
。 O
于 O
培 O
养 O
箱 O
分 O
别 O
培 O
养 O
2 O
4 O
h O
和 O
4 O
8 O
h O
后 O
, O
每 O
孔 O
加 O
入 O
1 O
0 O
μ O
L O
C O
C O
K O
- O
8 O
液 O
, O
继 O
续 O
于 O
培 O
养 O
箱 O
培 O
养 O
4 O
h O
。 O
酶 O
标 O
仪 O
检 O
测 O
4 O
5 O
0 O
n O
m O
处 O
各 O
孔 O
的 O
吸 O
光 O
度 O
值 O
, O
计 O
算 O
细 O
胞 O
增 O
殖 O
抑 O
制 O
率 O
。 O
细 O
胞 O
增 O
殖 O
抑 O
制 O
率 O
= O
1 O
- O
[ O
( O
A O
s O
- O
A O
b O
) O
/ O
( O
A O
c O
- O
A O
b O
) O
] O
× O
1 O
0 O
0 O
% O
。 O
其 O
中 O
, O
A O
s O
为 O
实 O
验 O
孔 O
吸 O
光 O
度 O
( O
含 O
细 O
胞 O
、 O
培 O
养 O
基 O
、 O
C O
C O
K O
- O
8 O
溶 O
液 O
和 O
药 O
物 O
溶 O
液 O
) O
; O
A O
c O
为 O
细 O
胞 O
对 O
照 O
孔 O
吸 O
光 O
度 O
( O
含 O
细 O
胞 O
、 O
培 O
养 O
基 O
、 O
C O
C O
K O
- O
8 O
溶 O
液 O
, O
不 O
含 O
药 O
物 O
) O
; O
A O
b O
为 O
试 O
剂 O
对 O
照 O
孔 O
吸 O
光 O
度 O
( O
含 O
培 O
养 O
基 O
、 O
C O
C O
K O
- O
8 O
溶 O
液 O
、 O
药 O
物 O
, O
不 O
含 O
细 O
胞 O
) O
。 O
2 O
. O
3 O
C O
C O
K O
- O
8 O
法 O
检 O
测 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
对 O
K B-mouseCell
5 I-mouseCell
6 I-mouseCell
2 I-mouseCell
/ I-mouseCell
A I-mouseCell
D I-mouseCell
R I-mouseCell
细 I-mouseCell
胞 I-mouseCell
的 O
逆 O
转 O
作 O
用 O
选 O
取 O
对 O
数 O
生 O
长 O
期 O
的 O
K B-mouseCell
5 I-mouseCell
6 I-mouseCell
2 I-mouseCell
/ I-mouseCell
A I-mouseCell
D I-mouseCell
R I-mouseCell
细 I-mouseCell
胞 I-mouseCell
, O
1 O
0 O
0 O
0 O
r O
/ O
m O
i O
n O
离 O
心 O
5 O
m O
i O
n O
, O
台 O
盼 O
蓝 O
染 O
色 O
, O
计 O
数 O
板 O
计 O
数 O
。 O
按 O
细 O
胞 O
量 O
1 O
× O
1 O
0 O
4 O
/ O
孔 O
接 O
种 O
于 O
9 O
6 O
孔 O
板 O
, O
每 O
孔 O
1 O
0 O
0 O
μ O
L O
。 O
实 O
验 O
分 O
组 O
: O
K B-mouseCell
5 I-mouseCell
6 I-mouseCell
2 I-mouseCell
/ I-mouseCell
A I-mouseCell
D I-mouseCell
R I-mouseCell
细 I-mouseCell
胞 I-mouseCell
对 O
照 O
组 O
、 O
A B-singDbl
D I-singDbl
R I-singDbl
实 O
验 O
组 O
和 O
A B-singDbl
D I-singDbl
R I-singDbl
+ O
R O
g O
1 O
实 O
验 O
组 O
, O
另 O
设 O
试 O
剂 O
对 O
照 O
组 O
。 O
K B-mouseCell
5 I-mouseCell
6 I-mouseCell
2 I-mouseCell
/ I-mouseCell
A I-mouseCell
D I-mouseCell
R I-mouseCell
细 I-mouseCell
胞 I-mouseCell
对 O
照 O
组 O
为 O
不 O
加 O
任 O
何 O
药 O
物 O
培 O
养 O
, O
仅 O
有 O
K B-mouseCell
5 I-mouseCell
6 I-mouseCell
2 I-mouseCell
/ I-mouseCell
A I-mouseCell
D I-mouseCell
R I-mouseCell
细 I-mouseCell
胞 I-mouseCell
; O
A B-singDbl
D I-singDbl
R I-singDbl
实 O
验 O
组 O
加 O
入 O
A B-singDbl
D I-singDbl
R I-singDbl
终 O
浓 O
度 O
梯 O
度 O
为 O
2 O
、 O
4 O
、 O
8 O
、 O
1 O
6 O
、 O
3 O
2 O
μ O
m O
o O
l O
/ O
L O
; O
A B-singDbl
D I-singDbl
R I-singDbl
+ O
R O
g O
1 O
实 O
验 O
组 O
在 O
A B-singDbl
D I-singDbl
R I-singDbl
实 O
验 O
组 O
基 O
础 O
上 O
每 O
孔 O
加 O
1 B-numrs
2 I-numrs
0 I-numrs
μ I-numrs
g I-numrs
/ I-numrs
m I-numrs
L I-numrs
的 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
。 O
每 O
组 O
设 O
3 O
个 O
复 O
孔 O
, O
放 O
于 O
培 O
养 O
箱 O
培 O
养 O
4 O
8 O
h O
。 O
每 O
孔 O
加 O
入 O
1 O
0 O
μ O
L O
C O
C O
K O
- O
8 O
液 O
, O
继 O
续 O
放 O
于 O
培 O
养 O
箱 O
培 O
养 O
4 O
h O
。 O
酶 O
标 O
仪 O
检 O
测 O
4 O
5 O
0 O
n O
m O
处 O
各 O
孔 O
的 O
吸 O
光 O
度 O
值 O
, O
利 O
用 O
软 O
件 O
求 O
出 O
I O
C O
5 O
0 O
值 O
, O
计 O
算 O
逆 O
转 O
倍 O
数 O
。 O
逆 O
转 O
倍 O
数 O
= O
A B-singDbl
D I-singDbl
R I-singDbl
实 O
验 O
组 O
I O
C O
5 O
0 O
值 O
/ O
A B-singDbl
D I-singDbl
R I-singDbl
+ O
R O
g O
1 O
实 O
验 O
组 O
I O
C O
5 O
0 O
值 O
。 O
2 O
. O
4 O
细 O
胞 O
集 O
落 O
形 O
成 O
实 O
验 O
分 O
别 O
收 O
集 O
K O
5 O
6 O
2 O
细 O
胞 O
、 O
K B-mouseCell
5 I-mouseCell
6 I-mouseCell
2 I-mouseCell
/ I-mouseCell
A I-mouseCell
D I-mouseCell
R I-mouseCell
细 I-mouseCell
胞 I-mouseCell
、 O
1 O
μ O
m O
o O
l O
/ O
L O
A B-singDbl
D I-singDbl
R I-singDbl
作 O
用 O
4 O
8 O
h O
的 O
K B-mouseCell
5 I-mouseCell
6 I-mouseCell
2 I-mouseCell
/ I-mouseCell
A I-mouseCell
D I-mouseCell
R I-mouseCell
细 I-mouseCell
胞 I-mouseCell
、 O
1 B-numrs
2 I-numrs
0 I-numrs
μ I-numrs
g I-numrs
/ I-numrs
m I-numrs
L I-numrs
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
作 O
用 O
4 O
8 O
h O
的 O
K B-mouseCell
5 I-mouseCell
6 I-mouseCell
2 I-mouseCell
/ I-mouseCell
A I-mouseCell
D I-mouseCell
R I-mouseCell
细 I-mouseCell
胞 I-mouseCell
、 O
1 O
μ O
m O
o O
l O
/ O
L O
A B-singDbl
D I-singDbl
R I-singDbl
联 O
合 O
1 B-numrs
2 I-numrs
0 I-numrs
μ I-numrs
g I-numrs
/ I-numrs
m I-numrs
L I-numrs
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
作 O
用 O
4 O
8 O
h O
的 O
K B-mouseCell
5 I-mouseCell
6 I-mouseCell
2 I-mouseCell
/ I-mouseCell
A I-mouseCell
D I-mouseCell
R I-mouseCell
细 I-mouseCell
胞 I-mouseCell
, O
1 O
0 O
0 O
0 O
r O
/ O
m O
i O
n O
离 O
心 O
5 O
m O
i O
n O
, O
台 O
盼 O
蓝 O
染 O
色 O
, O
计 O
数 O
板 O
计 O
数 O
。 O
按 O
细 O
胞 O
量 O
5 O
0 O
0 O
个 O
/ O
孔 O
接 O
种 O
于 O
1 O
2 O
孔 O
板 O
, O
每 O
孔 O
5 O
0 O
0 O
μ O
L O
, O
放 O
于 O
3 O
7 O
℃ O
、 O
5 O
% O
C O
O O
2 O
、 O
湿 O
度 O
饱 O
和 O
的 O
培 O
养 O
箱 O
中 O
培 O
养 O
7 O
d O
后 O
计 O
算 O
集 O
落 O
形 O
成 O
率 O
。 O
细 O
胞 O
集 O
落 O
形 O
成 O
率 O
( O
% O
) O
= O
平 O
均 O
细 O
胞 O
集 O
落 O
数 O
/ O
每 O
孔 O
中 O
加 O
入 O
的 O
细 O
胞 O
数 O
× O
1 O
0 O
0 O
% O
, O
以 O
大 O
于 O
5 O
0 O
个 O
细 O
胞 O
的 O
聚 O
合 O
为 O
1 O
个 O
细 O
胞 O
集 O
落 O
。 O
实 O
验 O
重 O
复 O
3 O
次 O
。 O
— O
3 O
— O
2 O
. O
5 O
流 O
式 O
细 O
胞 O
术 O
检 O
测 O
细 O
胞 O
周 O
期 O
分 O
别 O
收 O
集 O
K O
5 O
6 O
2 O
细 O
胞 O
、 O
K B-mouseCell
5 I-mouseCell
6 I-mouseCell
2 I-mouseCell
/ I-mouseCell
A I-mouseCell
D I-mouseCell
R I-mouseCell
细 I-mouseCell
胞 I-mouseCell
、 O
1 O
μ O
m O
o O
l O
/ O
L O
A B-singDbl
D I-singDbl
R I-singDbl
作 O
用 O
4 O
8 O
h O
的 O
K B-mouseCell
5 I-mouseCell
6 I-mouseCell
2 I-mouseCell
/ I-mouseCell
A I-mouseCell
D I-mouseCell
R I-mouseCell
细 I-mouseCell
胞 I-mouseCell
、 O
1 B-numrs
2 I-numrs
0 I-numrs
μ I-numrs
g I-numrs
/ I-numrs
m I-numrs
L I-numrs
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
作 O
用 O
4 O
8 O
h O
的 O
K B-mouseCell
5 I-mouseCell
6 I-mouseCell
2 I-mouseCell
/ I-mouseCell
A I-mouseCell
D I-mouseCell
R I-mouseCell
细 I-mouseCell
胞 I-mouseCell
、 O
1 O
μ O
m O
o O
l O
/ O
L O
A B-singDbl
D I-singDbl
R I-singDbl
联 O
合 O
1 B-numrs
2 I-numrs
0 I-numrs
μ I-numrs
g I-numrs
/ I-numrs
m I-numrs
L I-numrs
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
作 O
用 O
4 O
8 O
h O
的 O
K B-mouseCell
5 I-mouseCell
6 I-mouseCell
2 I-mouseCell
/ I-mouseCell
A I-mouseCell
D I-mouseCell
R I-mouseCell
细 I-mouseCell
胞 I-mouseCell
, O
1 O
0 O
0 O
0 O
r O
/ O
m O
i O
n O
离 O
心 O
5 O
m O
i O
n O
, O
沉 O
淀 O
7 O
0 O
% O
乙 O
醇 O
固 O
定 O
后 O
的 O
细 O
胞 O
, O
预 O
冷 O
的 O
P O
B O
S O
洗 O
涤 O
, O
碘 O
化 O
丙 O
啶 O
染 O
色 O
, O
重 O
悬 O
细 O
胞 O
沉 O
淀 O
, O
3 O
7 O
℃ O
避 O
光 O
温 O
浴 O
3 O
0 O
m O
i O
n O
, O
用 O
流 O
式 O
细 O
胞 O
仪 O
在 O
激 O
发 O
波 O
长 O
4 O
8 O
8 O
n O
m O
波 O
长 O
处 O
检 O
测 O
红 O
色 O
荧 O
光 O
, O
同 O
时 O
检 O
测 O
光 O
散 O
射 O
情 O
况 O
。 O
2 O
. O
6 O
统 O
计 O
学 O
分 O
析 O
实 O
验 O
结 O
果 O
采 O
用 O
软 O
件 O
进 O
行 O
处 O
理 O
, O
结 O
果 O
以 O
x O
± O
s O
表 O
示 O
, O
多 O
组 O
间 O
均 O
值 O
比 O
较 O
采 O
用 O
单 O
因 O
素 O
方 O
差 O
分 O
析 O
, O
两 O
组 O
间 O
比 O
较 O
采 O
用 O
T O
u O
k O
e O
y O
检 O
验 O
。 O
P O
< O
0 O
. O
0 O
5 O
为 O
差 O
异 O
有 O
统 O
计 O
学 O
意 O
义 O
。 O
3 O
实 O
验 O
结 O
果 O
3 O
. O
1 O
K O
5 O
6 O
2 O
和 O
K B-mouseCell
5 I-mouseCell
6 I-mouseCell
2 I-mouseCell
/ I-mouseCell
A I-mouseCell
D I-mouseCell
R I-mouseCell
细 I-mouseCell
胞 I-mouseCell
形 O
态 O
比 O
较 O
K O
5 O
6 O
2 O
和 O
K B-mouseCell
5 I-mouseCell
6 I-mouseCell
2 I-mouseCell
/ I-mouseCell
A I-mouseCell
D I-mouseCell
R I-mouseCell
细 I-mouseCell
胞 I-mouseCell
于 O
3 O
7 O
℃ O
、 O
5 O
% O
C O
O O
2 O
、 O
湿 O
度 O
饱 O
和 O
的 O
培 O
养 O
箱 O
中 O
培 O
养 O
4 O
8 O
h O
, O
倒 O
置 O
显 O
微 O
镜 O
下 O
观 O
察 O
细 O
胞 O
形 O
态 O
, O
K O
5 O
6 O
2 O
和 O
K B-mouseCell
5 I-mouseCell
6 I-mouseCell
2 I-mouseCell
/ I-mouseCell
A I-mouseCell
D I-mouseCell
R I-mouseCell
细 I-mouseCell
胞 I-mouseCell
均 O
为 O
淋 O
巴 O
母 O
细 O
胞 O
样 O
, O
圆 O
形 O
, O
聚 O
团 O
悬 O
浮 O
生 O
长 O
, O
形 O
态 O
相 O
似 O
, O
无 O
明 O
显 O
差 O
异 O
( O
图 O
1 O
) O
。 O
A O
K O
5 O
6 O
2 O
; O
B O
K O
5 O
6 O
2 O
/ O
A B-singDbl
D I-singDbl
R I-singDbl
图 O
1 O
K O
5 O
6 O
2 O
细 O
胞 O
和 O
K B-mouseCell
5 I-mouseCell
6 I-mouseCell
2 I-mouseCell
/ I-mouseCell
A I-mouseCell
D I-mouseCell
R I-mouseCell
细 I-mouseCell
胞 I-mouseCell
形 O
态 O
比 O
较 O
( O
1 O
0 O
0 O
× O
) O
3 O
. O
2 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
对 O
K B-mouseCell
5 I-mouseCell
6 I-mouseCell
2 I-mouseCell
/ I-mouseCell
A I-mouseCell
D I-mouseCell
R I-mouseCell
细 I-mouseCell
胞 I-mouseCell
增 O
殖 O
的 O
影 O
响 O
不 O
同 O
浓 O
度 O
的 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
分 O
别 O
作 O
用 O
于 O
K B-mouseCell
5 I-mouseCell
6 I-mouseCell
2 I-mouseCell
/ I-mouseCell
A I-mouseCell
D I-mouseCell
R I-mouseCell
细 I-mouseCell
胞 I-mouseCell
2 O
4 O
h O
和 O
4 O
8 O
h O
后 O
, O
与 O
对 O
照 O
组 O
相 O
比 O
, O
细 O
胞 O
增 O
殖 O
抑 O
制 O
率 O
明 O
显 O
升 O
高 O
( O
P O
< O
0 O
. O
0 O
0 O
1 O
) O
; O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
浓 O
度 O
为 O
1 B-numrs
2 I-numrs
0 I-numrs
μ I-numrs
g I-numrs
/ I-numrs
m I-numrs
L I-numrs
, O
作 O
用 O
时 O
间 O
为 O
4 O
8 O
h O
时 O
, O
细 O
胞 O
抑 O
制 O
率 O
最 O
高 O
, O
为 O
( O
2 O
0 O
. O
0 O
4 O
± O
0 O
. O
0 O
1 O
) O
% O
( O
P O
< O
0 O
. O
0 O
5 O
) O
, O
后 O
续 O
实 O
验 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
采 O
用 O
该 O
浓 O
度 O
和 O
作 O
用 O
时 O
间 O
, O
见 O
表 O
1 O
。 O
3 O
. O
3 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
对 O
K B-mouseCell
5 I-mouseCell
6 I-mouseCell
2 I-mouseCell
/ I-mouseCell
A I-mouseCell
D I-mouseCell
R I-mouseCell
细 I-mouseCell
胞 I-mouseCell
的 O
逆 O
转 O
作 O
用 O
A B-singDbl
D I-singDbl
R I-singDbl
对 O
K B-mouseCell
5 I-mouseCell
6 I-mouseCell
2 I-mouseCell
/ I-mouseCell
A I-mouseCell
D I-mouseCell
R I-mouseCell
细 I-mouseCell
胞 I-mouseCell
的 O
I O
C O
5 O
0 O
为 O
1 O
. O
3 O
8 O
μ O
m O
o O
l O
/ O
L O
, O
与 O
1 B-numrs
2 I-numrs
0 I-numrs
μ I-numrs
g I-numrs
/ I-numrs
m I-numrs
L I-numrs
的 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
联 O
合 O
作 O
用 O
后 O
I O
C O
5 O
0 O
为 O
0 O
. O
5 O
9 O
μ O
m O
o O
l O
/ O
L O
, O
逆 O
转 O
倍 O
数 O
为 O
2 O
. O
3 O
4 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
, O
表 O
明 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
能 O
部 O
分 O
逆 O
转 O
K B-mouseCell
5 I-mouseCell
6 I-mouseCell
2 I-mouseCell
/ I-mouseCell
A I-mouseCell
D I-mouseCell
R I-mouseCell
细 I-mouseCell
胞 I-mouseCell
对 O
A B-singDbl
D I-singDbl
R I-singDbl
的 O
耐 O
药 O
性 O
( O
图 O
2 O
) O
。 O
4 O
— O
— O
第 O
1 O
期 O
医 O
学 O
研 O
究 O
与 O
教 O
育 O
第 O
4 O
0 O
卷 O
第 O
1 O
期 O
唐 O
紫 O
云 O
等 O
: O
人 B-result
参 I-result
皂 I-result
苷 I-result
R I-result
g I-result
1 I-result
联 I-result
合 I-result
阿 I-result
霉 I-result
素 I-result
对 I-result
K I-result
5 I-result
6 I-result
2 I-result
/ I-result
A I-result
D I-result
R I-result
细 I-result
胞 I-result
增 I-result
殖 I-result
及 I-result
耐 I-result
药 I-result
的 I-result
影 I-result
响 I-result
2 B-time
0 I-time
2 I-time
3 I-time
年 O
表 O
1 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
对 O
K B-mouseCell
5 I-mouseCell
6 I-mouseCell
2 I-mouseCell
/ I-mouseCell
A I-mouseCell
D I-mouseCell
R I-mouseCell
细 I-mouseCell
胞 I-mouseCell
增 O
殖 O
的 O
影 O
响 O
( O
x O
± O
s O
, O
n O
= O
3 O
) O
组 O
别 O
剂 O
量 O
/ O
( O
μ O
g O
· O
m O
L O
- O
1 O
) O
细 O
胞 O
增 O
殖 O
抑 O
制 O
率 O
/ O
% O
2 O
4 O
h O
4 O
8 O
h O
对 O
照 O
组 O
0 O
— O
— O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
组 O
8 O
0 O
1 O
1 O
. O
0 O
2 O
± O
± O
± O
± O
± O
± O
± O
± O
± O
± O
± O
± O
< O
0 O
. O
0 O
0 O
0 O
1 O
< O
0 O
. O
0 O
0 O
0 O
1 O
与 O
对 O
照 O
组 O
比 O
较 O
, O
a O
P O
< O
0 O
. O
0 O
0 O
1 O
; O
同 O
时 O
间 O
与 O
1 B-numrs
2 I-numrs
0 I-numrs
μ I-numrs
g I-numrs
/ I-numrs
m I-numrs
L I-numrs
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
组 O
比 O
较 O
, O
b O
P O
< O
0 O
. O
0 O
5 O
图 O
2 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
联 O
合 O
不 O
同 O
浓 O
度 O
A B-singDbl
D I-singDbl
R I-singDbl
对 O
K B-mouseCell
5 I-mouseCell
6 I-mouseCell
2 I-mouseCell
/ I-mouseCell
A I-mouseCell
D I-mouseCell
R I-mouseCell
细 I-mouseCell
胞 I-mouseCell
增 O
殖 O
的 O
影 O
响 O
( O
x O
± O
s O
, O
n O
= O
3 O
) O
3 O
. O
4 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
联 O
合 O
A B-singDbl
D I-singDbl
R I-singDbl
对 O
K B-mouseCell
5 I-mouseCell
6 I-mouseCell
2 I-mouseCell
/ I-mouseCell
A I-mouseCell
D I-mouseCell
R I-mouseCell
细 I-mouseCell
胞 I-mouseCell
集 O
落 O
形 O
成 O
能 O
力 O
的 O
影 O
响 O
与 O
K O
5 O
6 O
2 O
细 O
胞 O
相 O
比 O
, O
K B-mouseCell
5 I-mouseCell
6 I-mouseCell
2 I-mouseCell
/ I-mouseCell
A I-mouseCell
D I-mouseCell
R I-mouseCell
细 I-mouseCell
胞 I-mouseCell
集 O
落 O
形 O
成 O
率 O
差 O
异 O
无 O
统 O
计 O
学 O
意 O
义 O
; O
与 O
K O
5 O
6 O
2 O
/ O
A B-singDbl
D I-singDbl
R I-singDbl
组 O
和 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
或 O
A B-singDbl
D I-singDbl
R I-singDbl
单 O
药 O
处 O
理 O
组 O
相 O
比 O
, O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
与 O
A B-singDbl
D I-singDbl
R I-singDbl
联 O
合 O
作 O
用 O
时 O
, O
细 O
胞 O
集 O
落 O
形 O
成 O
率 O
最 O
低 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
, O
见 O
表 O
2 O
、 O
图 O
3 O
。 O
表 O
2 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
联 O
合 O
A B-singDbl
D I-singDbl
R I-singDbl
对 O
K B-mouseCell
5 I-mouseCell
6 I-mouseCell
2 I-mouseCell
/ I-mouseCell
A I-mouseCell
D I-mouseCell
R I-mouseCell
细 I-mouseCell
胞 I-mouseCell
集 O
落 O
形 O
成 O
能 O
力 O
的 O
影 O
响 O
( O
x O
± O
s O
, O
n O
= O
3 O
) O
组 O
别 O
集 O
落 O
形 O
成 O
率 O
/ O
% O
K O
5 O
6 O
2 O
组 O
8 O
8 O
. O
0 O
0 O
± O
/ O
A B-singDbl
D I-singDbl
R I-singDbl
组 O
8 O
9 O
. O
0 O
0 O
± O
0 O
. O
8 O
8 O
a O
c O
A B-singDbl
D I-singDbl
R I-singDbl
组 O
4 O
9 O
. O
3 O
3 O
± O
4 O
. O
3 O
3 O
b O
c O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
组 O
6 O
7 O
. O
6 O
7 O
± O
组 O
4 O
1 O
. O
6 O
7 O
± O
< O
0 O
. O
0 O
0 O
0 O
1 O
与 O
A B-singDbl
D I-singDbl
R I-singDbl
组 O
比 O
较 O
, O
a O
P O
< O
0 O
. O
0 O
5 O
; O
与 O
K O
5 O
6 O
2 O
/ O
A B-singDbl
D I-singDbl
R I-singDbl
组 O
比 O
较 O
, O
b O
P O
< O
0 O
. O
0 O
0 O
1 O
; O
与 O
A B-singDbl
D I-singDbl
R I-singDbl
+ O
R O
g O
1 O
组 O
比 O
较 O
, O
c O
P O
< O
0 O
. O
0 O
5 O
— O
5 O
— O
A O
K O
5 O
6 O
2 O
组 O
; O
B O
K O
5 O
6 O
2 O
/ O
A B-singDbl
D I-singDbl
R I-singDbl
组 O
; O
C O
A B-singDbl
D I-singDbl
R I-singDbl
组 O
; O
D O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
组 O
; O
E O
A B-singDbl
D I-singDbl
R I-singDbl
+ O
R O
g O
1 O
组 O
图 O
3 O
集 O
落 O
图 O
像 O
( O
1 O
0 O
0 O
× O
) O
3 O
. O
5 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
联 O
合 O
A B-singDbl
D I-singDbl
R I-singDbl
对 O
K B-mouseCell
5 I-mouseCell
6 I-mouseCell
2 I-mouseCell
/ I-mouseCell
A I-mouseCell
D I-mouseCell
R I-mouseCell
细 I-mouseCell
胞 I-mouseCell
周 O
期 O
的 O
影 O
响 O
与 O
K O
5 O
6 O
2 O
组 O
相 O
比 O
, O
K O
5 O
6 O
2 O
/ O
A B-singDbl
D I-singDbl
R I-singDbl
组 O
各 O
细 O
胞 O
周 O
期 O
差 O
异 O
无 O
统 O
计 O
学 O
意 O
义 O
; O
与 O
K O
5 O
6 O
2 O
/ O
A B-singDbl
D I-singDbl
R I-singDbl
组 O
相 O
比 O
, O
A B-singDbl
D I-singDbl
R I-singDbl
和 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
单 O
用 O
或 O
联 O
用 O
时 O
, O
阻 O
滞 O
在 O
G O
0 O
/ O
G O
1 O
期 O
的 O
细 O
胞 O
比 O
例 O
均 O
升 O
高 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
, O
G O
2 O
/ O
M O
期 O
的 O
细 O
胞 O
比 O
例 O
均 O
降 O
低 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
, O
A B-singDbl
D I-singDbl
R I-singDbl
组 O
S O
期 O
细 O
胞 O
比 O
例 O
升 O
高 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
, O
其 O
余 O
组 O
S O
期 O
细 O
胞 O
比 O
例 O
无 O
明 O
显 O
变 O
化 O
; O
与 O
单 O
用 O
A B-singDbl
D I-singDbl
R I-singDbl
或 O
单 O
用 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
组 O
相 O
比 O
, O
A B-singDbl
D I-singDbl
R I-singDbl
联 O
合 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
作 O
用 O
后 O
阻 O
滞 O
在 O
G O
0 O
/ O
G O
1 O
期 O
的 O
细 O
胞 O
比 O
例 O
明 O
显 O
升 O
高 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
, O
S O
期 O
细 O
胞 O
比 O
例 O
降 O
低 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
, O
见 O
表 O
3 O
、 O
图 O
4 O
。 O
表 O
3 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
联 O
合 O
A B-singDbl
D I-singDbl
R I-singDbl
对 O
K B-mouseCell
5 I-mouseCell
6 I-mouseCell
2 I-mouseCell
/ I-mouseCell
A I-mouseCell
D I-mouseCell
R I-mouseCell
细 I-mouseCell
胞 I-mouseCell
周 O
期 O
的 O
影 O
响 O
( O
x O
± O
s O
, O
n O
= O
3 O
) O
组 O
别 O
G O
0 O
/ O
G O
1 O
期 O
/ O
% O
S O
期 O
/ O
% O
G O
2 O
/ O
M O
期 O
/ O
% O
K O
5 O
6 O
2 O
组 O
2 O
3 O
. O
3 O
5 O
± O
1 O
. O
3 O
0 O
3 O
1 O
. O
5 O
5 O
± O
1 O
. O
5 O
8 O
4 O
5 O
. O
1 O
0 O
± O
0 O
. O
8 O
5 O
K O
5 O
6 O
2 O
/ O
A B-singDbl
D I-singDbl
R I-singDbl
组 O
2 O
3 O
. O
7 O
3 O
± O
0 O
. O
5 O
7 O
3 O
4 O
. O
8 O
2 O
± O
0 O
. O
2 O
6 O
4 O
1 O
. O
4 O
6 O
± O
0 O
. O
3 O
1 O
A B-singDbl
D I-singDbl
R I-singDbl
组 O
3 O
0 O
. O
8 O
5 O
± O
± O
± O
1 O
. O
4 O
3 O
a O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
组 O
3 O
6 O
. O
9 O
6 O
± O
± O
± O
组 O
4 O
4 O
. O
9 O
8 O
± O
± O
± O
< O
0 O
. O
0 O
0 O
0 O
1 O
< O
0 O
. O
0 O
0 O
0 O
1 O
< O
0 O
. O
0 O
0 O
0 O
1 O
与 O
K O
5 O
6 O
2 O
/ O
A B-singDbl
D I-singDbl
R I-singDbl
组 O
相 O
比 O
, O
a O
P O
< O
0 O
. O
0 O
5 O
; O
与 O
A B-singDbl
D I-singDbl
R I-singDbl
组 O
相 O
比 O
, O
b O
P O
< O
0 O
. O
0 O
5 O
; O
与 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
组 O
相 O
比 O
, O
c O
P O
< O
0 O
. O
0 O
5 O
4 O
讨 O
论 O
白 O
血 O
病 O
是 O
血 O
液 O
系 O
统 O
恶 O
性 O
肿 O
瘤 O
之 O
一 O
, O
骨 O
髓 O
中 O
以 O
异 O
形 O
的 O
幼 O
稚 O
白 O
血 O
病 O
细 O
胞 O
大 O
量 O
增 O
殖 O
为 O
主 O
, O
该 O
细 O
胞 O
可 O
浸 O
润 O
多 O
器 O
官 O
和 O
多 O
组 O
织 O
, O
抑 O
制 O
正 O
常 O
造 O
血 O
功 O
能 O
, O
出 O
现 O
贫 O
血 O
、 O
出 O
血 O
、 O
感 O
染 O
、 O
脾 O
大 O
等 O
症 O
状 O
[ O
1 O
1 O
] O
。 O
目 O
前 O
治 O
疗 O
白 O
血 O
病 O
的 O
方 O
法 O
有 O
联 O
合 O
化 O
学 O
治 O
疗 O
、 O
诱 O
导 O
分 O
化 O
治 O
疗 O
、 O
造 O
血 O
干 O
细 O
胞 O
移 O
植 O
治 O
疗 O
、 O
免 O
疫 O
治 O
疗 O
等 O
, O
而 O
主 O
要 O
方 O
法 O
是 O
化 O
学 O
治 O
疗 O
[ O
1 O
2 O
] O
。 O
随 O
着 O
化 O
疗 O
方 O
案 O
的 O
不 O
断 O
改 O
进 O
, O
白 O
血 O
病 O
患 O
者 O
的 O
生 O
存 O
率 O
已 O
明 O
显 O
提 O
高 O
, O
但 O
仍 O
有 O
一 O
部 O
分 O
患 O
者 O
因 O
病 O
情 O
复 O
发 O
而 O
死 O
亡 O
, O
而 O
造 O
成 O
化 O
疗 O
失 O
败 O
的 O
主 O
要 O
原 O
因 O
是 O
肿 O
瘤 O
细 O
胞 O
对 O
化 O
疗 O
药 O
物 O
产 O
生 O
了 O
耐 O
药 O
性 O
[ O
1 O
3 O
] O
。 O
随 O
着 O
中 O
药 O
得 O
到 O
广 O
泛 O
认 O
可 O
, O
低 O
毒 O
高 O
效 O
的 O
中 O
药 O
单 O
体 O
和 O
提 O
取 O
物 O
作 O
为 O
肿 O
瘤 O
多 O
药 O
耐 O
药 O
的 O
逆 O
转 O
剂 O
逐 O
渐 O
引 O
起 O
研 O
究 O
者 O
的 O
关 O
注 O
。 O
6 O
— O
— O
第 O
1 O
期 O
医 O
学 O
研 O
究 O
与 O
教 O
育 O
第 O
4 O
0 O
卷 O
第 O
1 O
期 O
唐 O
紫 O
云 O
等 O
: O
人 B-result
参 I-result
皂 I-result
苷 I-result
R I-result
g I-result
1 I-result
联 I-result
合 I-result
阿 I-result
霉 I-result
素 I-result
对 I-result
K I-result
5 I-result
6 I-result
2 I-result
/ I-result
A I-result
D I-result
R I-result
细 I-result
胞 I-result
增 I-result
殖 I-result
及 I-result
耐 I-result
药 I-result
的 I-result
影 I-result
响 I-result
2 B-time
0 I-time
2 I-time
3 I-time
年 O
A O
K O
5 O
6 O
2 O
组 O
; O
B O
K O
5 O
6 O
2 O
/ O
A B-singDbl
D I-singDbl
R I-singDbl
组 O
; O
C O
A B-singDbl
D I-singDbl
R I-singDbl
组 O
; O
D O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
组 O
; O
E O
A B-singDbl
D I-singDbl
R I-singDbl
+ O
R O
g O
1 O
组 O
; O
第 O
一 O
个 O
高 O
峰 O
为 O
G O
0 O
/ O
G O
1 O
期 O
; O
第 O
二 O
个 O
高 O
峰 O
为 O
G O
2 O
/ O
M O
期 O
; O
平 O
台 O
期 O
为 O
S O
期 O
图 O
4 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
联 O
合 O
A B-singDbl
D I-singDbl
R I-singDbl
对 O
K B-mouseCell
5 I-mouseCell
6 I-mouseCell
2 I-mouseCell
/ I-mouseCell
A I-mouseCell
D I-mouseCell
R I-mouseCell
细 I-mouseCell
胞 I-mouseCell
周 O
期 O
的 O
影 O
响 O
— O
7 O
— O
本 O
研 O
究 O
选 O
择 O
耐 O
A B-singDbl
D I-singDbl
R I-singDbl
的 O
人 O
慢 B-disease
性 I-disease
髓 I-disease
细 I-disease
胞 I-disease
白 I-disease
血 I-disease
病 I-disease
细 O
胞 O
K O
5 O
6 O
2 O
/ O
A B-singDbl
D I-singDbl
R I-singDbl
为 O
实 O
验 O
对 O
象 O
, O
通 O
过 O
C O
C O
K O
- O
8 O
法 O
检 O
测 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
对 O
其 O
增 O
殖 O
抑 O
制 O
作 O
用 O
。 O
结 O
果 O
表 O
明 O
, O
当 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
浓 O
度 O
为 O
1 B-numrs
2 I-numrs
0 I-numrs
μ I-numrs
g I-numrs
/ I-numrs
m I-numrs
L I-numrs
, O
作 O
用 O
时 O
间 O
为 O
4 O
8 O
h O
时 O
, O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
对 O
K B-mouseCell
5 I-mouseCell
6 I-mouseCell
2 I-mouseCell
/ I-mouseCell
A I-mouseCell
D I-mouseCell
R I-mouseCell
细 I-mouseCell
胞 I-mouseCell
的 O
抑 O
制 O
率 O
最 O
高 O
, O
为 O
( O
2 O
0 O
. O
0 O
4 O
± O
0 O
. O
0 O
1 O
) O
% O
。 O
将 O
此 O
浓 O
度 O
的 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
与 O
不 O
同 O
浓 O
度 O
的 O
A B-singDbl
D I-singDbl
R I-singDbl
联 O
合 O
作 O
用 O
于 O
K B-mouseCell
5 I-mouseCell
6 I-mouseCell
2 I-mouseCell
/ I-mouseCell
A I-mouseCell
D I-mouseCell
R I-mouseCell
细 I-mouseCell
胞 I-mouseCell
4 O
8 O
h O
后 O
, O
K B-mouseCell
5 I-mouseCell
6 I-mouseCell
2 I-mouseCell
/ I-mouseCell
A I-mouseCell
D I-mouseCell
R I-mouseCell
细 I-mouseCell
胞 I-mouseCell
的 O
I O
C O
5 O
0 O
值 O
明 O
显 O
降 O
低 O
, O
并 O
可 O
得 O
出 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
对 O
K B-mouseCell
5 I-mouseCell
6 I-mouseCell
2 I-mouseCell
/ I-mouseCell
A I-mouseCell
D I-mouseCell
R I-mouseCell
细 I-mouseCell
胞 I-mouseCell
的 O
逆 O
转 O
倍 O
数 O
为 O
2 O
. O
3 O
4 O
, O
说 O
明 O
与 O
A B-singDbl
D I-singDbl
R I-singDbl
单 O
独 O
作 O
用 O
相 O
比 O
, O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
联 O
合 O
A B-singDbl
D I-singDbl
R I-singDbl
能 O
明 O
显 O
抑 O
制 O
K B-mouseCell
5 I-mouseCell
6 I-mouseCell
2 I-mouseCell
/ I-mouseCell
A I-mouseCell
D I-mouseCell
R I-mouseCell
细 I-mouseCell
胞 I-mouseCell
增 O
殖 O
, O
并 O
提 O
高 O
K B-mouseCell
5 I-mouseCell
6 I-mouseCell
2 I-mouseCell
/ I-mouseCell
A I-mouseCell
D I-mouseCell
R I-mouseCell
细 I-mouseCell
胞 I-mouseCell
对 O
A B-singDbl
D I-singDbl
R I-singDbl
的 O
敏 O
感 O
性 O
。 O
细 O
胞 O
集 O
落 O
形 O
成 O
实 O
验 O
是 O
检 O
测 O
细 O
胞 O
增 O
殖 O
能 O
力 O
的 O
方 O
法 O
之 O
一 O
, O
可 O
以 O
通 O
过 O
计 O
算 O
细 O
胞 O
集 O
落 O
形 O
成 O
率 O
来 O
判 O
断 O
细 O
胞 O
的 O
增 O
殖 O
能 O
力 O
。 O
细 O
胞 O
集 O
落 O
形 O
成 O
实 O
验 O
显 O
示 O
, O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
联 O
合 O
A B-singDbl
D I-singDbl
R I-singDbl
作 O
用 O
K B-mouseCell
5 I-mouseCell
6 I-mouseCell
2 I-mouseCell
/ I-mouseCell
A I-mouseCell
D I-mouseCell
R I-mouseCell
细 I-mouseCell
胞 I-mouseCell
4 O
8 O
h O
后 O
, O
细 O
胞 O
集 O
落 O
形 O
成 O
率 O
明 O
显 O
降 O
低 O
。 O
细 O
胞 O
周 O
期 O
是 O
一 O
个 O
高 O
度 O
有 O
组 O
织 O
和 O
有 O
条 O
理 O
的 O
过 O
程 O
, O
以 O
确 O
保 O
遗 O
传 O
物 O
质 O
在 O
细 O
胞 O
分 O
裂 O
过 O
程 O
中 O
的 O
完 O
整 O
性 O
, O
诱 O
导 O
细 O
胞 O
周 O
期 O
阻 O
滞 O
可 O
有 O
效 O
抑 O
制 O
多 O
种 O
肿 O
瘤 O
的 O
发 O
生 O
发 O
展 O
[ O
1 O
4 O
- O
1 O
5 O
] O
。 O
大 O
量 O
研 O
究 O
表 O
明 O
, O
细 O
胞 O
周 O
期 O
异 O
常 O
与 O
肿 O
瘤 O
发 O
生 O
和 O
肿 O
瘤 O
患 O
者 O
的 O
不 O
良 O
预 O
后 O
有 O
关 O
, O
通 O
过 O
阻 O
滞 O
细 O
胞 O
周 O
期 O
从 O
而 O
抑 O
制 O
癌 O
细 O
胞 O
增 O
殖 O
逐 O
渐 O
成 O
为 O
抗 O
肿 O
瘤 O
药 O
物 O
开 O
发 O
的 O
新 O
方 O
向 O
[ O
1 O
6 O
] O
。 O
本 O
研 O
究 O
中 O
流 O
式 O
细 O
胞 O
术 O
检 O
测 O
结 O
果 O
提 O
示 O
, O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
联 O
合 O
A B-singDbl
D I-singDbl
R I-singDbl
作 O
用 O
K O
5 O
6 O
2 O
/ O
A B-singDbl
D I-singDbl
R I-singDbl
4 O
8 O
h O
后 O
, O
细 O
胞 O
周 O
期 O
明 O
显 O
阻 O
滞 O
于 O
G O
0 O
/ O
G O
1 O
期 O
, O
进 O
一 O
步 O
说 O
明 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
联 O
合 O
A B-singDbl
D I-singDbl
R I-singDbl
能 O
明 O
显 O
抑 O
制 O
K B-mouseCell
5 I-mouseCell
6 I-mouseCell
2 I-mouseCell
/ I-mouseCell
A I-mouseCell
D I-mouseCell
R I-mouseCell
细 I-mouseCell
胞 I-mouseCell
增 O
殖 O
。 O
本 B-result
研 I-result
究 I-result
结 I-result
果 I-result
表 I-result
明 I-result
, I-result
人 I-result
参 I-result
皂 I-result
苷 I-result
R I-result
g I-result
1 I-result
能 I-result
够 I-result
抑 I-result
制 I-result
人 I-result
C I-result
M I-result
L I-result
耐 I-result
A I-result
D I-result
R I-result
细 I-result
胞 I-result
K I-result
5 I-result
6 I-result
2 I-result
/ I-result
A I-result
D I-result
R I-result
增 I-result
殖 I-result
并 I-result
逆 I-result
转 I-result
其 I-result
耐 I-result
药 I-result
性 I-result
, I-result
提 I-result
高 I-result
K I-result
5 I-result
6 I-result
2 I-result
/ I-result
A I-result
D I-result
R I-result
细 I-result
胞 I-result
对 I-result
A I-result
D I-result
R I-result
的 I-result
敏 I-result
感 I-result
性 I-result
, I-result
其 I-result
可 I-result
能 I-result
与 I-result
阻 I-result
滞 I-result
细 I-result
胞 I-result
周 I-result
期 I-result
于 I-result
G I-result
0 I-result
/ I-result
G I-result
1 I-result
期 I-result
有 I-result
关 I-result
。 I-result
但 O
肿 O
瘤 O
耐 O
药 O
是 O
一 O
个 O
多 O
机 O
制 O
、 O
多 O
基 O
因 O
的 O
复 O
杂 O
过 O
程 O
, O
目 O
前 O
尚 O
不 O
能 O
明 O
确 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
联 O
合 O
A B-singDbl
D I-singDbl
R I-singDbl
逆 O
转 O
K O
5 O
6 O
2 O
/ O
A B-singDbl
D I-singDbl
R I-singDbl
耐 O
药 O
与 O
细 O
胞 O
周 O
期 O
的 O
关 O
系 O
, O
其 O
具 O
体 O
机 O
制 O
还 O
有 O
待 O
深 O
入 O
研 O
究 O
。 O
在 O
后 O
续 O
研 O
究 O
中 O
, O
将 O
通 O
过 O
检 O
测 O
K B-mouseCell
5 I-mouseCell
6 I-mouseCell
2 I-mouseCell
/ I-mouseCell
A I-mouseCell
D I-mouseCell
R I-mouseCell
细 I-mouseCell
胞 I-mouseCell
胞 O
内 O
A B-singDbl
D I-singDbl
R I-singDbl
累 O
积 O
情 O
况 O
和 O
耐 O
药 O
蛋 O
白 O
P O
- O
g O
p O
的 O
表 O
达 O
水 O
平 O
来 O
进 O
一 O
步 O
分 O
析 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
对 O
K O
5 O
6 O
2 O
/ O
A B-singDbl
D I-singDbl
R I-singDbl
的 O
耐 O
药 O
逆 O
转 O
作 O
用 O
, O
同 O
时 O
检 O
测 O
细 O
胞 O
周 O
期 O
相 O
关 O
蛋 O
白 O
C O
y O
c O
l O
i O
n O
和 O
C O
D O
K O
的 O
表 O
达 O
水 O
平 O
来 O
进 O
一 O
步 O
分 O
析 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
联 O
合 O
A B-singDbl
D I-singDbl
R I-singDbl
逆 O
转 O
K O
5 O
6 O
2 O
/ O
A B-singDbl
D I-singDbl
R I-singDbl
耐 O
药 O
与 O
细 O
胞 O
周 O
期 O
阻 O
滞 O
的 O
关 O
系 O
, O
为 O
白 O
血 O
病 O
的 O
耐 O
药 O
治 O
疗 O
提 O
供 O
实 O
验 O
依 O
据 O
。 O
参 O
考 O
文 O
献 O
: O
[ O
1 O
] O
郑 O
一 O
敏 O
, O
刘 O
晶 O
晶 O
, O
胥 O
秀 O
英 O
, O
等 O
. O
慢 O
性 O
髓 O
性 O
白 O
血 O
病 O
发 O
病 O
机 O
制 O
及 O
药 O
物 O
研 O
究 O
进 O
展 O
[ O
J O
] O
. O
重 O
庆 O
理 O
工 O
大 O
学 O
学 O
报 O
( O
自 O
然 O
科 O
学 O
) O
, O
2 O
0 O
2 O
1 O
, O
3 O
5 O
( O
9 O
) O
: O
2 O
0 O
4 O
- O
2 O
1 O
3 O
. O
[ O
2 O
] O
[ O
J O
] O
( O
6 O
) O
/ O
[ O
3 O
] O
马 O
嘉 O
鑫 O
, O
刘 O
永 O
忠 O
, O
李 O
文 O
宏 O
, O
等 O
. O
中 O
药 O
逆 O
转 O
白 O
血 O
病 O
多 O
药 O
耐 O
药 O
机 O
制 O
研 O
究 O
进 O
展 O
[ O
J O
] O
. O
江 O
西 O
中 O
医 O
药 O
大 O
学 O
学 O
报 O
, O
2 O
0 O
2 O
2 O
, O
3 O
4 O
( O
4 O
) O
: O
1 O
2 O
0 O
- O
1 O
2 O
4 O
. O
[ O
4 O
] O
席 O
婕 O
, O
刘 O
晖 O
. O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
对 O
鼻 O
咽 O
癌 O
C O
N O
E O
- O
2 O
细 O
胞 O
凋 O
亡 O
、 O
侵 O
袭 O
和 O
迁 O
移 O
的 O
影 O
响 O
[ O
J O
] O
. O
临 O
床 O
误 O
诊 O
误 O
治 O
, O
2 O
0 O
1 O
8 O
, O
3 O
1 O
( O
1 O
2 O
) O
: O
9 O
9 O
- O
1 O
0 O
4 O
. O
/ O
[ O
5 O
] O
/ O
/ O
[ O
J O
] O
( O
6 O
) O
/ O
[ O
6 O
] O
吕 O
丽 O
娜 O
, O
姜 O
丽 O
红 O
. O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
对 O
心 O
血 O
管 O
系 O
统 O
的 O
药 O
理 O
作 O
用 O
研 O
究 O
进 O
展 O
[ O
J O
] O
. O
现 O
代 O
中 O
药 O
研 O
究 O
与 O
实 O
践 O
, O
2 O
0 O
2 O
0 O
, O
3 O
4 O
( O
6 O
) O
/ O
[ O
7 O
] O
李 O
贵 O
明 O
, O
李 O
燕 O
. O
人 B-rs
参 I-rs
皂 O
苷 O
药 O
理 O
作 O
用 O
研 O
究 O
现 O
状 O
[ O
J O
] O
. O
中 O
国 O
临 O
床 O
药 O
理 O
学 O
杂 O
志 O
, O
2 O
0 O
2 O
0 O
, O
3 O
6 O
( O
8 O
) O
/ O
[ O
8 O
] O
张 O
进 O
, O
王 O
顺 O
和 O
, O
汪 O
兰 O
, O
等 O
. O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
通 O
过 O
A O
M O
P O
K O
/ O
m O
T O
O O
R O
信 O
号 O
通 O
路 O
调 O
控 O
自 O
噬 O
延 O
缓 O
小 O
鼠 O
脑 O
衰 O
老 O
的 O
研 O
究 O
[ O
J O
] O
. O
中 O
国 O
药 O
理 O
学 O
通 O
报 O
, O
2 O
0 O
2 O
2 O
, O
3 O
8 O
( O
7 O
) O
/ O
[ O
9 O
] O
韩 O
艳 O
军 O
, O
王 O
翠 O
丽 O
, O
刘 O
小 O
虎 O
, O
等 O
. O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
对 O
K O
5 O
6 O
2 O
细 O
胞 O
增 O
殖 O
的 O
影 O
响 O
[ O
J O
] O
. O
大 O
理 O
大 O
学 O
学 O
报 O
, O
2 O
0 O
2 O
0 O
, O
5 O
( O
4 O
) O
: O
1 O
6 O
- O
2 O
0 O
. O
/ O
— O
— O
第 O
1 O
期 O
医 O
学 O
研 O
究 O
与 O
教 O
育 O
第 O
4 O
0 O
卷 O
第 O
1 O
期 O
唐 O
紫 O
云 O
等 O
: O
人 B-result
参 I-result
皂 I-result
苷 I-result
R I-result
g I-result
1 I-result
联 I-result
合 I-result
阿 I-result
霉 I-result
素 I-result
对 I-result
K I-result
5 I-result
6 I-result
2 I-result
/ I-result
A I-result
D I-result
R I-result
细 I-result
胞 I-result
增 I-result
殖 I-result
及 I-result
耐 I-result
药 I-result
的 I-result
影 I-result
响 I-result
2 B-time
0 I-time
2 I-time
3 I-time
年 O
[ O
1 O
0 O
] O
韩 O
艳 O
军 O
, O
周 O
玥 O
. O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
诱 O
导 O
白 O
血 O
病 O
K O
5 O
6 O
2 O
细 O
胞 O
老 O
化 O
的 O
研 O
究 O
[ O
J O
] O
. O
医 O
学 O
研 O
究 O
生 O
学 O
报 O
, O
2 O
0 O
2 O
0 O
, O
3 O
3 O
( O
1 O
) O
/ O
[ O
1 O
1 O
] O
[ O
J O
] O
( O
1 O
) O
/ O
[ O
1 O
2 O
] O
[ O
J O
] O
( O
2 O
2 O
) O
/ O
[ O
1 O
3 O
] O
H O
I O
D O
A O
K O
, O
A O
K O
I O
Y O
A O
M O
A O
K O
, O
O O
H O
G O
A O
N O
, O
e O
t O
a O
l O
. O
T O
u O
m O
o O
u O
r O
e O
n O
d O
o O
t O
h O
e O
l O
i O
a O
l O
c O
e O
l O
l O
s O
a O
c O
q O
u O
i O
r O
e O
i O
n O
a O
t O
u O
m O
o O
u O
r O
m O
i O
c O
r O
o O
e O
n O
v O
i O
r O
o O
n O
m O
e O
n O
t O
[ O
J O
] O
( O
3 O
) O
/ O
j O
b O
/ O
m O
v O
s O
1 O
5 O
2 O
. O
[ O
1 O
4 O
] O
刘 O
亚 O
鑫 O
, O
魏 O
雪 O
娇 O
, O
黄 O
惠 O
铭 O
, O
等 O
. O
中 O
药 O
诱 O
导 O
细 O
胞 O
周 O
期 O
阻 O
滞 O
抗 O
肿 O
瘤 O
研 O
究 O
进 O
展 O
[ O
J O
] O
. O
中 O
国 O
实 O
验 O
方 O
剂 O
学 O
杂 O
志 O
, O
2 B-time
0 I-time
2 I-time
3 I-time
, O
2 O
9 O
( O
2 O
) O
/ O
[ O
1 O
5 O
] O
[ O
J O
] O
( O
6 O
8 O
3 O
5 O
) O
/ O
3 O
5 O
0 O
7 O
7 O
2 O
1 O
3 O
. O
[ O
1 O
6 O
] O
[ O
J O
] O
( O
1 O
) O
/ O
( O
责 O
任 O
编 O
辑 O
: O
刘 O
俊 O
华 O
) O
— O
9 O
— O

