[ O
收 O
稿 O
日 O
期 O
2 B-time
0 I-time
1 I-time
9 I-time
0 O
7 O
2 O
3 O
[ O
修 O
回 O
日 O
期 O
2 B-time
0 I-time
1 I-time
9 I-time
1 O
2 O
2 O
9 O
[ O
基 O
金 O
项 O
目 O
蚌 O
埠 O
医 O
学 O
院 O
自 O
然 O
科 O
学 O
基 O
金 O
面 O
上 O
项 O
目 O
( O
B O
Y O
K O
Y O
1 O
7 O
9 O
9 O
) O
[ O
作 O
者 O
单 O
位 O
蚌 O
埠 O
医 O
学 O
院 O
第 O
一 O
附 O
属 O
医 O
院 O
1 O
肿 O
瘤 O
妇 O
科 O
， O
2 O
肿 O
瘤 O
外 O
科 O
， O
安 O
徽 O
蚌 O
埠 O
2 O
3 O
3 O
0 O
0 O
4 O
[ O
作 O
者 O
简 O
介 O
刘 O
静 O
波 O
( O
1 O
9 O
8 O
7 O
) O
， O
女 O
， O
硕 O
士 O
， O
主 O
治 O
医 O
师 O
[ O
通 O
信 O
作 O
者 O
马 O
玲 O
， O
主 O
任 O
医 O
师 O
， O
副 O
教 O
授 O
@ O
1 O
6 O
3 O
c O
o O
m O
[ O
文 O
章 O
编 O
号 O
1 O
0 O
0 O
0 O
- O
2 O
2 O
0 O
0 O
( O
2 O
0 O
2 O
0 O
) O
· O
基 O
础 O
医 O
学 O
· O
人 B-title
参 I-title
皂 I-title
苷 I-title
g I-title
1 I-title
联 I-title
合 I-title
奈 I-title
达 I-title
铂 I-title
通 I-title
过 I-title
H I-title
e I-title
d I-title
g I-title
e I-title
h I-title
o I-title
g I-title
通 I-title
路 I-title
抑 I-title
制 I-title
卵 I-title
巢 I-title
癌 I-title
细 I-title
胞 I-title
O I-title
V I-title
C I-title
A I-title
- I-title
3 I-title
的 I-title
增 I-title
殖 I-title
及 I-title
机 I-title
制 I-title
探 I-title
究 I-title
刘 O
静 O
波 O
1 O
， O
郭 O
晨 O
旭 O
2 O
， O
马 O
玲 O
1 O
[ O
摘 O
要 O
目 O
的 O
: O
探 O
究 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
g I-rsRx
1 I-rsRx
联 O
合 O
奈 B-singDbl
达 I-singDbl
铂 I-singDbl
对 O
卵 B-mouseCell
巢 I-mouseCell
癌 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
O B-mouseCell
V I-mouseCell
C I-mouseCell
A I-mouseCell
- I-mouseCell
3 I-mouseCell
增 O
殖 O
的 O
影 O
响 O
、 O
可 O
能 O
的 O
机 O
制 O
以 O
及 O
二 O
者 O
的 O
协 O
同 O
作 O
用 O
。 O
方 O
法 O
: O
C O
C O
K O
- O
8 O
法 O
检 O
测 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
g I-rsRx
1 I-rsRx
、 O
奈 B-singDbl
达 I-singDbl
铂 I-singDbl
以 O
及 O
两 O
者 O
联 O
合 O
对 O
O B-mouseCell
V I-mouseCell
C I-mouseCell
A I-mouseCell
- I-mouseCell
3 I-mouseCell
细 O
胞 O
增 O
殖 O
的 O
影 O
响 O
; O
检 O
测 O
3 O
组 O
药 O
物 O
干 O
预 O
后 O
H O
e O
d O
g O
e O
h O
o O
g O
通 O
路 O
关 O
键 O
蛋 O
白 O
P O
T O
C O
H O
1 O
、 O
S O
M O
O O
、 O
G O
l O
i O
1 O
表 O
达 O
的 O
改 O
变 O
; O
流 O
式 O
细 O
胞 O
仪 O
检 O
测 O
3 O
组 O
药 O
物 O
干 O
预 O
后 O
O B-mouseCell
V I-mouseCell
C I-mouseCell
A I-mouseCell
- I-mouseCell
3 I-mouseCell
细 O
胞 O
周 O
期 O
的 O
变 O
化 O
。 O
结 O
果 O
: O
与 O
未 O
进 O
行 O
药 O
物 O
干 O
预 O
的 O
对 O
照 O
组 O
相 O
比 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
g I-rsRx
1 I-rsRx
组 O
、 O
奈 B-singDbl
达 I-singDbl
铂 I-singDbl
组 O
、 O
联 O
合 O
药 O
物 O
组 O
均 O
对 O
O B-mouseCell
V I-mouseCell
C I-mouseCell
A I-mouseCell
- I-mouseCell
3 I-mouseCell
细 O
胞 O
的 O
增 O
殖 O
产 O
生 O
了 O
抑 O
制 O
作 O
用 O
， O
差 O
异 O
有 O
统 O
计 O
学 O
意 O
义 O
( O
P O
< O
0 O
0 O
5 O
) O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
g I-rsRx
1 I-rsRx
与 O
奈 B-singDbl
达 I-singDbl
铂 I-singDbl
表 O
现 O
出 O
协 O
同 O
增 O
效 O
作 O
用 O
; O
与 O
对 O
照 O
组 O
相 O
比 O
， O
奈 B-singDbl
达 I-singDbl
铂 I-singDbl
组 O
、 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
g I-rsRx
1 I-rsRx
组 O
、 O
联 O
合 O
药 O
物 O
组 O
降 O
低 O
了 O
P O
T O
C O
H O
1 O
、 O
S O
M O
O O
、 O
G O
l O
i O
1 O
蛋 O
白 O
的 O
表 O
达 O
， O
差 O
异 O
有 O
统 O
计 O
学 O
意 O
义 O
( O
P O
< O
0 O
0 O
5 O
) O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
g I-rsRx
1 I-rsRx
与 O
奈 B-singDbl
达 I-singDbl
铂 I-singDbl
表 O
现 O
出 O
协 O
同 O
增 O
效 O
作 O
用 O
; O
与 O
对 O
照 O
组 O
相 O
比 O
， O
仅 O
有 O
联 O
合 O
药 O
物 O
组 O
将 O
细 O
胞 O
周 O
期 O
阻 O
滞 O
在 O
G O
2 O
期 O
( O
P O
< O
0 O
0 O
5 O
) O
。 O
结 O
论 O
: O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
g I-rsRx
1 I-rsRx
联 O
合 O
奈 B-singDbl
达 I-singDbl
铂 I-singDbl
可 O
能 O
通 O
过 O
调 O
低 O
H O
e O
d O
g O
e O
h O
o O
g O
通 O
路 O
相 O
关 O
蛋 O
白 O
将 O
O B-mouseCell
V I-mouseCell
C I-mouseCell
A I-mouseCell
- I-mouseCell
3 I-mouseCell
细 O
胞 O
的 O
周 O
期 O
阻 O
滞 O
在 O
G O
2 O
期 O
从 O
而 O
抑 O
制 O
其 O
增 O
殖 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
g I-rsRx
1 I-rsRx
对 O
奈 B-singDbl
达 I-singDbl
铂 I-singDbl
表 O
现 O
出 O
协 O
同 O
增 O
效 O
作 O
用 O
。 O
[ O
关 O
键 O
词 O
卵 O
巢 O
肿 O
瘤 O
; O
H O
e O
d O
g O
e O
h O
o O
g O
通 O
路 O
; O
奈 B-singDbl
达 I-singDbl
铂 I-singDbl
; O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
g I-rsRx
1 I-rsRx
[ O
中 O
图 O
法 O
分 O
类 O
号 O
7 O
3 O
7 O
3 O
1 O
[ O
文 O
献 O
标 O
志 O
码 O
/ O
， O
， O
M O
A O
L O
i O
n O
g O
1 O
( O
， O
， O
， O
， O
C O
h O
i O
n O
a O
) O
[ O
， O
， O
( O
P O
T O
C O
H O
1 O
， O
) O
， O
， O
， O
( O
P O
< O
0 O
0 O
5 O
) O
， O
， O
， O
p O
r O
o O
t O
e O
i O
n O
s O
i O
n O
g O
r O
o O
u O
p O
， O
， O
( O
P O
< O
0 O
0 O
5 O
) O
， O
， O
， O
( O
P O
< O
0 O
0 O
5 O
) O
， O
[ O
; O
; O
; O
妇 O
科 O
肿 O
瘤 O
中 O
卵 B-disease
巢 I-disease
癌 I-disease
的 O
恶 O
性 O
程 O
度 O
较 O
高 O
， O
易 O
复 O
发 O
转 O
移 O
， O
且 O
发 O
现 O
时 O
通 O
常 O
是 O
晚 O
期 O
从 O
而 O
难 O
治 O
。 O
目 O
前 O
卵 B-disease
巢 I-disease
癌 I-disease
在 O
临 O
床 O
上 O
因 O
其 O
首 O
诊 O
时 O
通 O
常 O
病 O
期 O
较 O
晚 O
， O
通 O
常 O
需 O
要 O
新 O
辅 O
助 O
化 O
疗 O
[ O
1 O
后 O
再 O
评 O
估 O
手 O
术 O
机 O
会 O
， O
但 O
在 O
治 O
疗 O
上 O
仍 O
然 O
缺 O
少 O
切 O
实 O
有 O
效 O
的 O
靶 O
点 O
。 O
学 O
者 O
在 O
果 O
蝇 O
中 O
最 O
早 O
发 O
现 O
了 O
H O
e O
d O
g O
e O
h O
o O
g O
通 O
路 O
[ O
2 O
， O
因 O
其 O
可 O
致 O
使 O
果 O
蝇 O
的 O
胚 O
胎 O
表 O
面 O
形 O
成 O
刺 O
凸 O
， O
外 O
形 O
酷 O
似 O
刺 O
猬 O
得 O
名 O
， O
在 O
细 O
胞 O
增 O
殖 O
及 O
分 O
化 O
中 O
扮 O
演 O
着 O
重 O
要 O
角 O
色 O
[ O
3 O
， O
其 O
绝 O
大 O
多 O
数 O
时 O
间 O
处 O
于 O
静 O
息 O
状 O
态 O
， O
主 O
要 O
起 O
修 O
复 O
及 O
维 O
持 O
作 O
用 O
[ O
4 O
。 O
近 O
年 O
来 O
的 O
研 O
究 O
[ O
5 O
认 O
为 O
该 O
途 O
径 O
为 O
一 O
条 O
促 O
进 O
恶 O
性 O
肿 O
瘤 O
发 O
生 O
发 O
展 O
的 O
通 O
路 O
。 O
在 O
卵 B-disease
巢 I-disease
癌 I-disease
的 O
临 O
床 O
治 O
疗 O
中 O
， O
奈 B-singDbl
达 I-singDbl
铂 I-singDbl
作 O
为 O
第 O
二 O
代 O
铂 O
类 O
药 O
物 O
， O
因 O
消 O
化 O
系 O
统 O
毒 O
性 O
及 O
神 O
经 O
毒 O
性 O
均 O
低 O
于 O
顺 O
铂 O
， O
从 O
而 O
被 O
应 O
用 O
于 O
临 O
床 O
[ O
6 O
。 O
同 O
时 O
在 O
寻 O
求 O
中 O
西 O
医 O
结 O
合 O
抗 O
肿 O
， O
A O
p O
r O
i O
l O
2 O
0 O
2 O
0 O
， O
V O
o O
l O
4 O
5 O
， O
N O
o O
4 O
瘤 O
的 O
过 O
程 O
中 O
， O
近 O
些 O
年 O
祖 O
国 O
传 O
统 O
医 O
学 O
在 O
抗 O
肿 O
瘤 O
的 O
治 O
疗 O
中 O
发 O
挥 O
了 O
重 O
要 O
的 O
作 O
用 O
。 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
g I-rsRx
1 I-rsRx
主 O
要 O
存 O
在 O
于 O
人 B-rs
参 I-rs
属 O
药 O
材 O
中 O
， O
被 O
视 O
作 O
是 O
人 B-rs
参 I-rs
的 O
活 O
性 O
成 O
分 O
之 O
一 O
， O
也 O
有 O
研 O
究 O
者 O
表 O
明 O
其 O
具 O
备 O
明 O
确 O
的 O
抗 O
癌 O
作 O
用 O
[ O
7 O
。 O
本 O
文 O
基 O
于 O
奈 B-singDbl
达 I-singDbl
铂 I-singDbl
对 O
卵 B-disease
巢 I-disease
癌 I-disease
的 O
作 O
用 O
， O
同 O
时 O
联 O
合 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
g I-rsRx
1 I-rsRx
作 O
用 O
于 O
卵 B-disease
巢 I-disease
癌 I-disease
O B-mouseCell
V I-mouseCell
C I-mouseCell
A I-mouseCell
- I-mouseCell
3 I-mouseCell
细 O
胞 O
， O
检 O
测 O
对 O
细 O
胞 O
增 O
殖 O
、 O
周 O
期 O
以 O
及 O
H O
e O
d O
g O
e O
h O
o O
g O
通 O
路 O
蛋 O
白 O
的 O
作 O
用 O
， O
进 O
而 O
探 O
讨 O
奈 B-singDbl
达 I-singDbl
铂 I-singDbl
通 O
过 O
该 O
通 O
路 O
影 O
响 O
卵 B-disease
巢 I-disease
癌 I-disease
发 O
生 O
发 O
展 O
的 O
机 O
制 O
以 O
及 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
g I-rsRx
1 I-rsRx
对 O
奈 B-singDbl
达 I-singDbl
铂 I-singDbl
作 O
用 O
是 O
否 O
具 O
有 O
协 O
同 O
增 O
效 O
作 O
用 O
。 O
1 O
材 O
料 O
与 O
方 O
法 O
1 O
1 O
实 O
验 O
材 O
料 O
及 O
试 O
剂 O
卵 B-disease
巢 I-disease
癌 I-disease
O B-mouseCell
V I-mouseCell
C I-mouseCell
A I-mouseCell
- I-mouseCell
3 I-mouseCell
细 O
胞 O
购 O
自 O
中 O
国 O
科 O
学 O
院 O
武 O
汉 O
细 O
胞 O
库 O
， O
奈 B-singDbl
达 I-singDbl
铂 I-singDbl
( O
H O
2 O
0 O
0 O
5 O
0 O
5 O
6 O
3 O
) O
购 O
自 O
齐 O
鲁 O
制 O
药 O
公 O
司 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
g I-rsRx
1 I-rsRx
( O
M O
B O
6 O
8 O
6 O
3 O
) O
购 O
自 O
m O
e O
i O
l O
u O
n O
b O
i O
o O
公 O
司 O
， O
P O
T O
C O
H O
1 O
抗 O
体 O
( O
) O
购 O
自 O
武 O
汉 O
三 O
鹰 O
公 O
司 O
， O
S O
M O
O O
抗 O
体 O
( O
) O
购 O
自 O
武 O
汉 O
三 O
鹰 O
公 O
司 O
， O
G O
i O
l O
1 O
抗 O
体 O
( O
P O
B O
0 O
1 O
4 O
2 O
) O
购 O
自 O
博 O
士 O
德 O
公 O
司 O
， O
G O
A O
P O
D O
H O
抗 O
体 O
( O
) O
购 O
自 O
武 O
汉 O
三 O
鹰 O
公 O
司 O
， O
羊 O
抗 O
兔 O
I O
g O
G O
- O
H O
P O
( O
K O
G O
A O
A O
3 O
5 O
) O
购 O
自 O
江 O
苏 O
凯 O
基 O
公 O
司 O
， O
O B-mouseCell
V I-mouseCell
C I-mouseCell
A I-mouseCell
- I-mouseCell
3 I-mouseCell
细 O
胞 O
完 O
全 O
培 O
养 O
基 O
由 O
江 O
苏 O
凯 O
基 O
生 O
物 O
技 O
术 O
股 O
份 O
有 O
限 O
公 O
司 O
提 O
供 O
( O
9 O
0 O
% O
D O
M O
E O
M O
+ O
1 O
0 O
% O
F O
B O
S O
， O
3 O
7 O
℃ O
、 O
5 O
% O
C O
O O
2 O
细 O
胞 O
培 O
养 O
箱 O
培 O
育 O
) O
， O
( O
C O
C O
K O
- O
8 O
) O
试 O
剂 O
盒 O
( O
C O
P O
7 O
3 O
6 O
) O
购 O
自 O
日 O
本 O
， O
全 O
蛋 O
白 O
抽 O
提 O
试 O
剂 O
盒 O
( O
K O
G O
P O
2 O
5 O
0 O
) O
购 O
自 O
江 O
苏 O
凯 O
基 O
公 O
司 O
， O
B O
C O
A O
蛋 O
白 O
含 O
量 O
检 O
测 O
试 O
剂 O
盒 O
( O
K O
G O
A O
9 O
0 O
2 O
) O
购 O
自 O
江 O
苏 O
凯 O
基 O
公 O
司 O
， O
S O
D O
S O
- O
P O
A O
G O
E O
试 O
剂 O
盒 O
( O
K O
G O
P O
1 O
1 O
3 O
) O
购 O
自 O
江 O
苏 O
凯 O
基 O
公 O
司 O
， O
检 O
测 O
试 O
剂 O
盒 O
( O
K O
G O
P O
1 O
2 O
0 O
1 O
) O
购 O
自 O
江 O
苏 O
凯 O
基 O
公 O
司 O
， O
显 O
影 O
定 O
影 O
试 O
剂 O
( O
K O
G O
P O
1 O
1 O
6 O
) O
购 O
自 O
江 O
苏 O
凯 O
基 O
公 O
司 O
， O
细 O
胞 O
周 O
期 O
检 O
测 O
试 O
剂 O
盒 O
( O
K O
G O
A O
5 O
1 O
1 O
) O
购 O
自 O
江 O
苏 O
凯 O
基 O
公 O
司 O
。 O
1 O
2 O
实 O
验 O
方 O
法 O
1 O
2 O
1 O
C O
C O
K O
- O
8 O
卵 B-disease
巢 I-disease
癌 I-disease
O B-mouseCell
V I-mouseCell
C I-mouseCell
A I-mouseCell
- I-mouseCell
3 I-mouseCell
细 O
胞 O
消 O
化 O
、 O
计 O
数 O
、 O
配 O
制 O
成 O
浓 O
度 O
为 O
5 O
× O
1 O
0 O
4 O
个 O
/ O
毫 O
升 O
的 O
细 O
胞 O
悬 O
液 O
， O
每 O
孔 O
1 O
0 O
0 O
μ O
L O
细 O
胞 O
悬 O
液 O
加 O
入 O
9 O
6 O
孔 O
板 O
中 O
; O
3 O
7 O
℃ O
， O
5 O
% O
C O
O O
2 O
培 O
育 O
2 O
4 O
h O
; O
实 O
验 O
组 O
分 O
别 O
设 O
置 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
g I-rsRx
1 I-rsRx
( O
G O
组 O
) O
与 O
奈 B-singDbl
达 I-singDbl
铂 I-singDbl
药 O
物 O
干 O
预 O
组 O
( O
N O
组 O
) O
， O
使 O
得 O
利 O
用 O
完 O
全 O
培 O
养 O
基 O
稀 O
释 O
的 O
含 O
药 O
培 O
养 O
基 O
至 O
目 O
的 O
浓 O
度 O
， O
2 O
组 O
均 O
选 O
择 O
1 O
0 O
0 O
μ O
g O
/ O
m O
L O
为 O
最 O
高 O
浓 O
度 O
， O
向 O
下 O
依 O
次 O
设 O
置 O
浓 O
度 O
梯 O
度 O
， O
目 O
的 O
浓 O
度 O
分 O
别 O
为 O
0 O
、 O
0 O
3 O
9 O
、 O
0 O
7 O
8 O
、 O
1 O
5 O
6 O
、 O
3 O
1 O
2 O
、 O
6 O
2 O
5 O
、 O
1 O
2 O
5 O
0 O
、 O
2 O
5 O
0 O
0 O
、 O
5 O
0 O
0 O
0 O
、 O
1 O
0 O
0 O
0 O
0 O
μ O
g O
/ O
m O
L O
， O
将 O
0 O
μ O
g O
/ O
m O
L O
的 O
培 O
养 O
基 O
设 O
置 O
为 O
空 O
白 O
对 O
照 O
组 O
， O
第 O
3 O
组 O
实 O
验 O
组 O
为 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
g I-rsRx
1 I-rsRx
联 O
合 O
奈 B-singDbl
达 I-singDbl
铂 I-singDbl
干 O
预 O
组 O
( O
G O
+ O
N O
组 O
) O
， O
依 O
据 O
最 O
大 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
g I-rsRx
1 I-rsRx
干 O
预 O
组 O
实 O
验 O
结 O
果 O
确 O
立 O
无 O
毒 O
剂 O
量 O
( O
增 O
殖 O
抑 O
制 O
率 O
< O
1 O
0 O
% O
) O
控 O
制 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
g I-rsRx
1 I-rsRx
的 O
终 O
浓 O
度 O
为 O
6 O
2 O
5 O
μ O
g O
/ O
m O
L O
的 O
培 O
养 O
基 O
， O
分 O
别 O
再 O
次 O
调 O
整 O
联 O
合 O
奈 B-singDbl
达 I-singDbl
铂 I-singDbl
的 O
培 O
养 O
基 O
浓 O
度 O
分 O
别 O
为 O
0 O
、 O
0 O
3 O
9 O
、 O
0 O
7 O
8 O
、 O
1 O
5 O
6 O
、 O
3 O
1 O
2 O
、 O
6 O
2 O
5 O
、 O
1 O
2 O
5 O
0 O
、 O
2 O
5 O
0 O
0 O
、 O
5 O
0 O
0 O
0 O
、 O
1 O
0 O
0 O
0 O
0 O
μ O
g O
/ O
m O
L O
。 O
1 O
0 O
0 O
μ O
L O
培 O
养 O
基 O
加 O
至 O
实 O
验 O
每 O
孔 O
; O
3 O
7 O
℃ O
、 O
5 O
% O
C O
O O
2 O
继 O
续 O
培 O
育 O
4 O
8 O
h O
后 O
C O
C O
K O
- O
8 O
染 O
色 O
， O
在 O
波 O
长 O
4 O
5 O
0 O
n O
m O
处 O
测 O
定 O
吸 O
光 O
度 O
值 O
; O
计 O
数 O
各 O
组 O
别 O
增 O
殖 O
抑 O
制 O
率 O
= O
( O
O O
D O
对 O
照 O
组 O
O O
D O
实 O
验 O
组 O
) O
/ O
O O
D O
对 O
照 O
组 O
× O
1 O
0 O
0 O
% O
， O
应 O
用 O
S O
P O
S O
S O
1 O
9 O
0 O
通 O
过 O
机 O
率 O
单 O
位 O
加 O
权 O
回 O
归 O
法 O
计 O
算 O
半 O
抑 O
制 O
浓 O
度 O
( O
I O
C O
5 O
0 O
) O
。 O
而 O
后 O
根 O
据 O
I O
C O
5 O
0 O
值 O
进 O
行 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
g I-rsRx
1 I-rsRx
与 O
奈 B-singDbl
达 I-singDbl
铂 I-singDbl
的 O
联 O
合 O
药 O
物 O
组 O
后 O
续 O
的 O
细 O
胞 O
增 O
殖 O
、 O
与 O
细 O
胞 O
周 O
期 O
实 O
验 O
。 O
细 O
胞 O
计 O
数 O
如 O
上 O
， O
设 O
置 O
无 O
药 O
物 O
干 O
预 O
的 O
细 O
胞 O
为 O
空 O
白 O
对 O
照 O
组 O
( O
C O
o O
n O
t O
r O
o O
l O
组 O
) O
， O
依 O
据 O
奈 B-singDbl
达 I-singDbl
铂 I-singDbl
组 O
I O
C O
5 O
0 O
及 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
g I-rsRx
1 I-rsRx
组 O
增 O
殖 O
抑 O
制 O
率 O
< O
1 O
0 O
% O
的 O
最 O
大 O
无 O
毒 O
剂 O
量 O
， O
3 O
组 O
实 O
验 O
组 O
分 O
别 O
设 O
置 O
为 O
由 O
含 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
g I-rsRx
1 I-rsRx
( O
6 B-numrs
2 I-numrs
5 I-numrs
μ I-numrs
g I-numrs
/ I-numrs
m I-numrs
L I-numrs
) O
、 O
奈 B-singDbl
达 I-singDbl
铂 I-singDbl
( O
4 O
6 O
0 O
7 O
μ O
g O
/ O
m O
L O
) O
、 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
g I-rsRx
1 I-rsRx
( O
6 B-numrs
2 I-numrs
5 I-numrs
μ I-numrs
g I-numrs
/ I-numrs
m I-numrs
L I-numrs
) O
联 O
合 O
奈 B-singDbl
达 I-singDbl
铂 I-singDbl
( O
4 O
6 O
0 O
7 O
μ O
g O
/ O
m O
L O
) O
， O
每 O
孔 O
1 O
0 O
0 O
μ O
L O
加 O
入 O
9 O
6 O
孔 O
板 O
， O
3 O
7 O
℃ O
、 O
5 O
% O
C O
O O
2 O
条 O
件 O
下 O
培 O
育 O
， O
于 O
6 O
、 O
2 O
4 O
、 O
4 O
8 O
、 O
7 O
2 O
、 O
9 O
6 O
、 O
1 O
2 O
0 O
、 O
1 O
4 O
4 O
、 O
1 O
6 O
8 O
h O
时 O
间 O
点 O
各 O
选 O
取 O
5 O
孔 O
， O
分 O
别 O
C O
C O
K O
- O
8 O
染 O
色 O
， O
继 O
续 O
培 O
养 O
3 O
h O
后 O
波 O
长 O
4 O
5 O
0 O
n O
m O
处 O
测 O
定 O
吸 O
光 O
度 O
， O
绘 O
制 O
增 O
殖 O
曲 O
线 O
。 O
1 O
2 O
2 O
对 O
照 O
组 O
及 O
实 O
验 O
组 O
分 O
组 O
同 O
“ O
1 O
3 O
1 O
” O
， O
分 O
别 O
含 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
g I-rsRx
1 I-rsRx
( O
6 B-numrs
2 I-numrs
5 I-numrs
μ I-numrs
g I-numrs
/ I-numrs
m I-numrs
L I-numrs
) O
、 O
奈 B-singDbl
达 I-singDbl
铂 I-singDbl
( O
4 O
6 O
0 O
7 O
μ O
g O
/ O
m O
L O
) O
、 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
g I-rsRx
1 I-rsRx
( O
6 B-numrs
2 I-numrs
5 I-numrs
μ I-numrs
g I-numrs
/ I-numrs
m I-numrs
L I-numrs
) O
联 O
合 O
奈 B-singDbl
达 I-singDbl
铂 I-singDbl
( O
4 O
6 O
0 O
7 O
μ O
g O
/ O
m O
L O
) O
的 O
完 O
全 O
培 O
养 O
基 O
干 O
预 O
培 O
养 O
4 O
8 O
h O
后 O
的 O
O B-mouseCell
V I-mouseCell
C I-mouseCell
A I-mouseCell
- I-mouseCell
3 I-mouseCell
细 O
胞 O
， O
干 O
预 O
后 O
提 O
取 O
细 O
胞 O
样 O
本 O
全 O
蛋 O
白 O
， O
B O
C O
A O
试 O
剂 O
盒 O
进 O
行 O
蛋 O
白 O
定 O
量 O
后 O
3 O
0 O
μ O
g O
蛋 O
白 O
质 O
行 O
S O
D O
S O
- O
P O
A O
G O
E O
电 O
泳 O
、 O
转 O
膜 O
。 O
5 O
% O
脱 O
脂 O
牛 O
奶 O
封 O
闭 O
2 O
h O
， O
加 O
入 O
兔 O
抗 O
人 O
P O
T O
C O
H O
1 O
( O
1 O
1 O
0 O
0 O
0 O
) O
、 O
S O
M O
O O
( O
1 O
5 O
0 O
0 O
) O
及 O
G O
l O
i O
1 O
( O
1 O
1 O
0 O
0 O
0 O
) O
抗 O
体 O
， O
4 O
℃ O
孵 O
育 O
过 O
夜 O
， O
T O
B O
S O
T O
洗 O
膜 O
。 O
辣 O
根 O
过 O
氧 O
化 O
酶 O
标 O
记 O
的 O
羊 O
抗 O
兔 O
I O
g O
G O
( O
1 O
5 O
0 O
0 O
0 O
) O
， O
常 O
温 O
孵 O
育 O
1 O
h O
后 O
T O
B O
S O
T O
洗 O
膜 O
。 O
E O
C O
L O
试 O
剂 O
盒 O
发 O
光 O
显 O
影 O
， O
凝 O
胶 O
成 O
像 O
系 O
统 O
成 O
像 O
后 O
灰 O
度 O
扫 O
描 O
。 O
1 O
2 O
3 O
细 O
胞 O
周 O
期 O
检 O
测 O
( O
P O
I O
单 O
染 O
法 O
) O
分 O
组 O
同 O
“ O
1 O
3 O
1 O
” O
， O
药 O
物 O
干 O
预 O
后 O
分 O
别 O
搜 O
集 O
不 O
同 O
组 O
5 O
× O
1 O
0 O
5 O
细 O
胞 O
， O
后 O
在 O
细 O
胞 O
中 O
加 O
入 O
1 O
0 O
0 O
μ O
L O
N O
a O
s O
e O
A O
3 O
7 O
℃ O
水 O
浴 O
3 O
0 O
m O
i O
n O
后 O
上 O
4 O
0 O
0 O
μ O
L O
P O
I O
染 O
色 O
， O
避 O
光 O
下 O
4 O
℃ O
、 O
3 O
0 O
m O
i O
n O
后 O
上 O
小 O
流 O
式 O
细 O
胞 O
仪 O
， O
分 O
别 O
记 O
载 O
激 O
发 O
波 O
长 O
4 O
8 O
8 O
n O
m O
处 O
的 O
红 O
色 O
荧 O
光 O
。 O
1 O
3 O
统 O
计 O
学 O
方 O
法 O
采 O
用 O
方 O
差 O
分 O
析 O
和 O
q O
检 O
验 O
。 O
2 O
结 O
果 O
2 O
1 O
C O
C O
K O
- O
8 O
法 O
检 O
测 O
奈 B-singDbl
达 I-singDbl
铂 I-singDbl
联 O
合 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
g I-rsRx
1 I-rsRx
对 O
卵 B-mouseCell
巢 I-mouseCell
癌 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
O B-mouseCell
V I-mouseCell
C I-mouseCell
A I-mouseCell
- I-mouseCell
3 I-mouseCell
增 O
殖 O
的 O
影 O
响 O
4 O
组 O
在 O
同 O
浓 O
度 O
药 O
物 O
干 O
预 O
4 O
8 O
h O
后 O
， O
与 O
C O
o O
n O
t O
r O
a O
l O
组 O
相 O
比 O
药 O
物 O
干 O
预 O
后 O
的 O
卵 B-mouseCell
巢 I-mouseCell
癌 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
O B-mouseCell
V I-mouseCell
C I-mouseCell
A I-mouseCell
- I-mouseCell
3 I-mouseCell
增 O
殖 O
能 O
力 O
明 O
显 O
有 O
减 O
弱 O
， O
并 O
且 O
随 O
着 O
4 O
4 O
3 O
蚌 O
埠 O
医 O
学 O
院 O
学 O
报 O
2 O
0 O
2 O
0 O
年 O
4 O
月 O
第 O
4 O
5 O
卷 O
第 O
4 O
期 O
药 O
物 O
浓 O
度 O
的 O
增 O
加 O
， O
增 O
殖 O
抑 O
制 O
作 O
用 O
越 O
明 O
显 O
( O
P O
< O
0 O
0 O
1 O
) O
。 O
在 O
最 O
高 O
浓 O
度 O
位 O
置 O
G O
( O
1 O
0 O
0 O
μ O
g O
/ O
m O
L O
) O
、 O
N O
( O
1 O
0 O
0 O
μ O
g O
/ O
m O
L O
) O
、 O
G O
( O
6 B-numrs
2 I-numrs
5 I-numrs
μ I-numrs
g I-numrs
/ I-numrs
m I-numrs
L I-numrs
) O
+ O
N O
( O
1 O
0 O
0 O
μ O
g O
/ O
m O
L O
) O
组 O
的 O
增 O
殖 O
抑 O
制 O
率 O
分 O
别 O
为 O
1 O
6 O
5 O
0 O
% O
、 O
9 O
1 O
6 O
2 O
% O
、 O
9 O
5 O
7 O
0 O
% O
; O
I O
C O
5 O
0 O
分 O
别 O
为 O
未 O
达 O
到 O
、 O
4 O
6 O
0 O
7 O
μ O
g O
/ O
m O
L O
、 O
3 O
3 O
8 O
7 O
μ O
g O
/ O
m O
L O
( O
见 O
表 O
1 O
) O
。 O
选 O
取 O
C O
o O
n O
t O
r O
o O
l O
组 O
( O
不 O
含 O
药 O
完 O
全 O
培 O
养 O
基 O
) O
、 O
G O
组 O
( O
6 B-numrs
2 I-numrs
5 I-numrs
μ I-numrs
g I-numrs
/ I-numrs
m I-numrs
L I-numrs
， O
依 O
据 O
增 O
殖 O
抑 O
制 O
率 O
< O
1 O
0 O
% O
的 O
最 O
大 O
无 O
毒 O
剂 O
量 O
) O
、 O
N O
组 O
( O
4 O
6 O
0 O
7 O
μ O
g O
/ O
m O
L O
， O
依 O
据 O
I O
C O
5 O
0 O
) O
、 O
G O
( O
6 B-numrs
2 I-numrs
5 I-numrs
μ I-numrs
g I-numrs
/ I-numrs
m I-numrs
L I-numrs
) O
+ O
N O
( O
4 O
6 O
0 O
7 O
μ O
g O
/ O
m O
L O
) O
组 O
， O
C O
C O
K O
- O
8 O
法 O
绘 O
制 O
药 O
物 O
干 O
预 O
7 O
d O
细 O
胞 O
增 O
殖 O
曲 O
线 O
， O
与 O
对 O
照 O
组 O
比 O
较 O
， O
各 O
组 O
药 O
物 O
干 O
预 O
后 O
均 O
有 O
明 O
显 O
抑 O
制 O
细 O
胞 O
增 O
殖 O
的 O
现 O
象 O
( O
P O
< O
0 O
0 O
5 O
) O
， O
且 O
实 O
验 O
组 O
间 O
两 O
两 O
比 O
较 O
的 O
差 O
异 O
在 O
大 O
多 O
数 O
时 O
间 O
点 O
上 O
有 O
统 O
计 O
学 O
意 O
义 O
( O
P O
< O
0 O
0 O
5 O
) O
( O
见 O
图 O
1 O
) O
。 O
表 O
1 O
不 O
同 O
浓 O
度 O
各 O
组 O
药 O
物 O
干 O
预 O
4 O
8 O
h O
后 O
的 O
细 O
胞 O
增 O
殖 O
能 O
力 O
( O
n O
i O
= O
5 O
) O
浓 O
度 O
/ O
( O
μ O
g O
/ O
m O
L O
) O
O O
D O
( O
x O
± O
s O
) O
G O
组 O
N O
组 O
G O
+ O
N O
组 O
* O
抑 O
制 O
率 O
/ O
% O
G O
组 O
N O
组 O
G O
组 O
+ O
N O
组 O
0 O
2 O
6 O
5 O
6 O
± O
0 O
0 O
6 O
4 O
2 O
8 O
4 O
9 O
± O
0 O
0 O
1 O
0 O
2 O
7 O
7 O
2 O
± O
0 O
0 O
1 O
8 O
— O
— O
— O
0 O
3 O
9 O
2 O
6 O
4 O
7 O
± O
0 O
0 O
5 O
1 O
2 O
7 O
2 O
4 O
± O
0 O
0 O
2 O
0 O
2 O
5 O
1 O
4 O
± O
± O
0 O
0 O
3 O
5 O
2 O
5 O
3 O
5 O
± O
0 O
0 O
1 O
7 O
2 O
3 O
3 O
2 O
± O
± O
0 O
0 O
2 O
9 O
2 O
1 O
7 O
7 O
± O
0 O
0 O
2 O
5 O
1 O
9 O
1 O
6 O
± O
± O
0 O
0 O
1 O
7 O
1 O
6 O
5 O
7 O
± O
0 O
1 O
5 O
3 O
1 O
4 O
7 O
9 O
± O
± O
0 O
0 O
3 O
1 O
0 O
9 O
7 O
0 O
± O
0 O
0 O
7 O
3 O
0 O
8 O
4 O
5 O
± O
± O
0 O
0 O
1 O
9 O
0 O
6 O
5 O
0 O
± O
0 O
0 O
4 O
7 O
0 O
4 O
5 O
2 O
± O
± O
0 O
0 O
3 O
2 O
0 O
4 O
0 O
3 O
± O
0 O
0 O
2 O
1 O
0 O
3 O
3 O
3 O
± O
± O
0 O
0 O
3 O
1 O
0 O
3 O
1 O
3 O
± O
0 O
0 O
0 O
7 O
0 O
2 O
3 O
0 O
± O
± O
0 O
0 O
4 O
7 O
0 O
2 O
3 O
9 O
± O
0 O
0 O
2 O
0 O
0 O
1 O
1 O
9 O
± O
— O
— O
— O
P O
< O
0 O
0 O
1 O
< O
0 O
0 O
1 O
< O
0 O
0 O
1 O
— O
— O
— O
M O
S O
组 O
内 O
— O
— O
— O
* O
: O
G O
+ O
N O
组 O
浓 O
度 O
为 O
固 O
定 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
g I-rsRx
1 I-rsRx
的 O
终 O
浓 O
度 O
为 O
6 B-numrs
2 I-numrs
5 I-numrs
μ I-numrs
g I-numrs
/ I-numrs
m I-numrs
L I-numrs
， O
依 O
次 O
增 O
加 O
奈 B-singDbl
达 I-singDbl
铂 I-singDbl
药 O
物 O
浓 O
度 O
形 O
成 O
梯 O
度 O
O O
D O
4 O
5 O
0 O
! O
" O
/ O
! O
" O
# O
* O
< O
. O
! O
" O
# O
# O
< O
. O
! O
" O
# O
& O
< O
; O
G O
0 O
0 O
5 O
; O
N O
0 O
0 O
5 O
P O
P O
P O
$ O
% O
& O
’ O
( O
) O
* O
+ O
, O
- O
. O
/ O
0 O
1 O
2 O
3 O
4 O
1 O
O O
V O
C O
A O
R O
- O
3 O
2 O
2 O
检 O
测 O
奈 B-singDbl
达 I-singDbl
铂 I-singDbl
联 O
合 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
g I-rsRx
1 I-rsRx
对 O
O B-mouseCell
V I-mouseCell
C I-mouseCell
A I-mouseCell
- I-mouseCell
3 I-mouseCell
细 O
胞 O
中 O
P O
T O
C O
H O
1 O
、 O
S O
M O
O O
、 O
G O
l O
i O
1 O
蛋 O
白 O
表 O
达 O
的 O
影 O
响 O
依 O
据 O
“ O
2 O
1 O
” O
实 O
验 O
结 O
果 O
， O
设 O
定 O
分 O
组 O
为 O
对 O
照 O
组 O
及 O
实 O
验 O
组 O
同 O
“ O
2 O
1 O
” O
。 O
P O
T O
C O
H O
1 O
、 O
S O
M O
O O
、 O
G O
l O
i O
1 O
蛋 O
白 O
表 O
达 O
( O
相 O
对 O
表 O
达 O
量 O
， O
目 O
的 O
蛋 O
白 O
/ O
内 O
参 O
) O
在 O
经 O
过 O
G O
组 O
、 O
N O
组 O
、 O
G O
+ O
N O
组 O
干 O
预 O
后 O
相 O
比 O
较 O
对 O
照 O
组 O
均 O
有 O
明 O
显 O
调 O
低 O
( O
P O
< O
0 O
0 O
5 O
) O
， O
趋 O
势 O
按 O
次 O
序 O
依 O
次 O
降 O
低 O
( O
P O
< O
0 O
0 O
5 O
) O
( O
见 O
表 O
2 O
、 O
图 O
2 O
) O
。 O
表 O
2 O
不 O
同 O
分 O
组 O
药 O
物 O
干 O
预 O
后 O
O B-mouseCell
V I-mouseCell
C I-mouseCell
A I-mouseCell
- I-mouseCell
3 I-mouseCell
细 O
胞 O
中 O
P O
T O
C O
H O
1 O
、 O
S O
M O
O O
、 O
G O
l O
i O
1 O
的 O
相 O
对 O
表 O
达 O
量 O
( O
x O
± O
s O
) O
分 O
组 O
n O
S O
M O
O O
/ O
/ O
G O
A O
P O
D O
H O
G O
i O
l O
1 O
/ O
组 O
3 O
0 O
5 O
2 O
3 O
± O
0 O
0 O
2 O
1 O
0 O
7 O
7 O
7 O
± O
0 O
0 O
3 O
8 O
0 O
7 O
9 O
0 O
± O
0 O
0 O
3 O
0 O
G O
组 O
3 O
0 O
3 O
8 O
± O
0 O
0 O
1 O
7 O
* O
0 O
6 O
2 O
7 O
± O
0 O
0 O
4 O
2 O
* O
0 O
5 O
8 O
3 O
± O
0 O
0 O
4 O
9 O
* O
N O
组 O
3 O
0 O
2 O
1 O
0 O
± O
0 O
0 O
2 O
0 O
* O
# O
0 O
4 O
6 O
7 O
± O
0 O
0 O
2 O
9 O
* O
# O
0 O
3 O
1 O
0 O
± O
0 O
0 O
3 O
0 O
* O
# O
G O
+ O
N O
组 O
3 O
0 O
0 O
7 O
7 O
± O
0 O
0 O
1 O
2 O
* O
# O
0 O
3 O
1 O
0 O
± O
0 O
0 O
3 O
5 O
* O
# O
0 O
0 O
8 O
7 O
± O
0 O
0 O
2 O
1 O
* O
# O
F O
— O
— O
< O
0 O
0 O
1 O
< O
0 O
0 O
1 O
< O
0 O
0 O
1 O
M O
S O
组 O
内 O
— O
注 O
: O
与 O
C O
o O
n O
t O
r O
o O
l O
组 O
比 O
较 O
* O
P O
< O
0 O
0 O
5 O
; O
与 O
G O
组 O
比 O
较 O
# O
P O
< O
0 O
0 O
5 O
; O
与 O
N O
组 O
比 O
较 O
P O
< O
! O
" O
# O
$ O
% O
& O
’ O
( O
) O
* O
- O
+ O
, O
- O
. O
. O
/ O
流 O
式 O
细 O
胞 O
仪 O
检 O
测 O
奈 B-singDbl
达 I-singDbl
铂 I-singDbl
联 O
合 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
g I-rsRx
1 I-rsRx
干 O
预 O
后 O
卵 B-mouseCell
巢 I-mouseCell
癌 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
周 O
期 O
的 O
变 O
化 O
分 O
组 O
同 O
“ O
2 O
1 O
” O
， O
不 O
同 O
分 O
组 O
药 O
物 O
干 O
预 O
后 O
， O
组 O
内 O
比 O
较 O
药 O
物 O
干 O
预 O
后 O
的 O
细 O
胞 O
周 O
期 O
变 O
化 O
显 O
示 O
， O
在 O
3 O
组 O
实 O
验 O
组 O
中 O
的 O
表 O
现 O
均 O
为 O
G O
1 O
、 O
S O
、 O
G O
2 O
期 O
细 O
胞 O
所 O
占 O
比 O
例 O
呈 O
逐 O
期 O
下 O
降 O
趋 O
势 O
( O
P O
< O
0 O
0 O
1 O
) O
; O
组 O
间 O
比 O
较 O
显 O
示 O
， O
与 O
C O
o O
n O
t O
r O
o O
l O
组 O
相 O
比 O
， O
G O
+ O
N O
组 O
中 O
G O
2 O
期 O
细 O
胞 O
比 O
例 O
差 O
异 O
明 O
显 O
低 O
于 O
其 O
他 O
组 O
( O
P O
< O
0 O
0 O
5 O
) O
( O
见 O
表 O
3 O
、 O
图 O
3 O
) O
。 O
3 O
讨 O
论 O
有 O
研 O
究 O
发 O
现 O
H O
e O
d O
g O
e O
h O
o O
g O
通 O
路 O
在 O
一 O
些 O
恶 O
性 O
肿 O
瘤 O
如 O
乳 O
腺 O
癌 O
[ O
8 O
、 O
基 O
底 O
细 O
胞 O
癌 O
[ O
9 O
、 O
卵 B-disease
巢 I-disease
癌 I-disease
[ O
1 O
0 O
中 O
有 O
过 O
表 O
达 O
， O
意 O
味 O
着 O
其 O
在 O
恶 O
性 O
肿 O
瘤 O
的 O
发 O
生 O
发 O
展 O
中 O
可 O
能 O
发 O
挥 O
了 O
诱 O
导 O
肿 O
瘤 O
细 O
胞 O
过 O
度 O
增 O
殖 O
的 O
作 O
用 O
[ O
1 O
1 O
。 O
经 O
典 O
H O
e O
d O
g O
e O
h O
o O
g O
通 O
路 O
由 O
配 O
体 O
、 O
配 O
体 O
、 O
配 O
体 O
、 O
1 O
2 O
次 O
跨 O
膜 O
蛋 O
白 O
P O
T O
C O
H O
1 O
和 O
P O
T O
C O
H O
2 O
、 O
蛋 O
白 O
、 O
核 O
转 O
录 O
因 O
子 O
G O
L O
I O
蛋 O
白 O
( O
G O
l O
i O
1 O
、 O
G O
i O
l O
2 O
、 O
G O
i O
l O
3 O
) O
构 O
成 O
。 O
配 O
体 O
与 O
P O
T O
C O
H O
的 O
联 O
结 O
可 O
解 O
除 O
其 O
对 O
S O
M O
O O
的 O
抑 O
活 O
作 O
用 O
， O
从 O
而 O
S O
M O
O O
获 O
得 O
位 O
移 O
至 O
纤 O
毛 O
， O
进 O
而 O
改 O
变 O
自 O
身 O
的 O
构 O
象 O
及 O
磷 O
酸 O
化 O
。 O
而 O
后 O
促 O
使 O
G O
L O
I O
入 O
细 O
胞 O
核 O
启 O
动 O
， O
A O
p O
r O
i O
l O
2 O
0 O
2 O
0 O
， O
V O
o O
l O
4 O
5 O
， O
N O
o O
4 O
G O
l O
i O
1 O
、 O
P O
T O
C O
H O
1 O
等 O
激 O
活 O
H O
e O
d O
g O
e O
h O
o O
g O
， O
促 O
使 O
细 O
胞 O
的 O
增 O
殖 O
[ O
1 O
2 O
。 O
在 O
治 O
疗 O
卵 B-disease
巢 I-disease
癌 I-disease
的 O
过 O
程 O
中 O
， O
奈 B-singDbl
达 I-singDbl
铂 I-singDbl
的 O
抗 O
肿 O
瘤 O
作 O
用 O
明 O
确 O
， O
但 O
铂 O
类 O
药 O
物 O
在 O
卵 B-disease
巢 I-disease
癌 I-disease
的 O
治 O
疗 O
中 O
近 O
年 O
来 O
确 O
实 O
没 O
有 O
实 O
质 O
性 O
的 O
进 O
展 O
。 O
一 O
些 O
文 O
献 O
报 O
道 O
了 O
抗 O
肿 O
瘤 O
中 O
药 O
在 O
基 O
础 O
研 O
究 O
以 O
及 O
临 O
床 O
中 O
的 O
应 O
用 O
， O
在 O
此 O
之 O
中 O
， O
人 B-rs
参 I-rs
( O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
g I-rsRx
1 I-rsRx
) O
作 O
为 O
健 O
脾 O
益 O
气 O
扶 O
正 O
的 O
经 O
典 O
药 O
物 O
常 O
用 O
于 O
抗 O
肿 O
瘤 O
的 O
辅 O
助 O
治 O
疗 O
及 O
相 O
关 O
研 O
究 O
当 O
中 O
。 O
故 O
先 O
应 O
用 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
g I-rsRx
1 I-rsRx
作 O
用 O
于 O
卵 B-mouseCell
巢 I-mouseCell
癌 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
， O
确 O
定 O
抗 O
卵 B-disease
巢 I-disease
癌 I-disease
作 O
用 O
明 O
确 O
后 O
应 O
用 O
奈 B-singDbl
达 I-singDbl
铂 I-singDbl
及 O
与 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
g I-rsRx
1 I-rsRx
联 O
合 O
作 O
用 O
于 O
卵 B-mouseCell
巢 I-mouseCell
癌 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
， O
观 O
察 O
对 O
细 O
胞 O
增 O
殖 O
的 O
影 O
响 O
， O
同 O
时 O
为 O
寻 O
求 O
其 O
可 O
能 O
机 O
制 O
检 O
测 O
干 O
预 O
前 O
后 O
细 O
胞 O
中 O
H O
e O
d O
g O
e O
h O
o O
g O
通 O
路 O
的 O
改 O
变 O
及 O
细 O
胞 O
周 O
期 O
的 O
变 O
化 O
， O
这 O
或 O
许 O
能 O
为 O
卵 B-disease
巢 I-disease
癌 I-disease
的 O
治 O
疗 O
提 O
供 O
一 O
些 O
新 O
的 O
思 O
路 O
。 O
表 O
3 O
不 O
同 O
分 O
组 O
药 O
物 O
干 O
预 O
后 O
O B-mouseCell
V I-mouseCell
C I-mouseCell
A I-mouseCell
- I-mouseCell
3 I-mouseCell
细 O
胞 O
周 O
期 O
比 O
例 O
( O
x O
± O
s O
; O
% O
) O
分 O
组 O
组 O
内 O
C O
o O
n O
t O
r O
o O
l O
组 O
3 O
5 O
6 O
1 O
2 O
± O
4 O
3 O
7 O
3 O
0 O
1 O
6 O
± O
3 O
3 O
2 O
1 O
3 O
7 O
2 O
± O
2 O
3 O
3 O
1 O
1 O
5 O
7 O
0 O
< O
0 O
0 O
1 O
1 O
1 O
8 O
4 O
9 O
G O
组 O
3 O
5 O
8 O
0 O
7 O
± O
6 O
1 O
8 O
3 O
0 O
0 O
6 O
± O
7 O
9 O
1 O
1 O
1 O
8 O
7 O
± O
1 O
7 O
8 O
4 O
6 O
9 O
1 O
< O
0 O
0 O
1 O
3 O
4 O
6 O
3 O
4 O
N O
组 O
3 O
6 O
0 O
1 O
7 O
± O
5 O
7 O
3 O
2 O
9 O
7 O
7 O
± O
6 O
5 O
2 O
1 O
0 O
0 O
6 O
± O
0 O
7 O
9 O
7 O
5 O
5 O
0 O
< O
组 O
3 O
6 O
7 O
8 O
9 O
± O
4 O
7 O
8 O
2 O
6 O
2 O
3 O
± O
4 O
7 O
3 O
5 O
8 O
8 O
± O
0 O
0 O
7 O
* O
# O
1 O
9 O
8 O
8 O
3 O
< O
0 O
0 O
1 O
1 O
5 O
0 O
7 O
5 O
F O
— O
— O
— O
— O
P O
— O
0 O
0 O
5 O
0 O
0 O
5 O
< O
0 O
0 O
1 O
— O
— O
— O
M O
S O
组 O
内 O
— O
— O
— O
— O
注 O
: O
与 O
C O
o O
n O
t O
r O
o O
l O
组 O
比 O
较 O
* O
P O
< O
0 O
0 O
5 O
; O
与 O
G O
组 O
比 O
较 O
# O
P O
< O
0 O
0 O
5 O
; O
与 O
N O
组 O
比 O
较 O
P O
< O
0 O
0 O
5 O
" O
# O
$ O
% O
! O
& O
’ O
( O
) O
* O
+ O
, O
- O
. O
/ O
! O
; O
: O
! O
; O
: O
! O
; O
: O
+ O
! O
C O
h O
a O
n O
n O
e O
l O
s O
( O
F O
L O
2 O
- O
A O
) O
( O
F O
L O
2 O
- O
A O
) O
( O
F O
L O
2 O
- O
A O
) O
( O
F O
L O
2 O
- O
A O
) O
A O
B O
C O
D O
课 O
题 O
组 O
意 O
图 O
从 O
细 O
胞 O
学 O
及 O
分 O
子 O
生 O
物 O
学 O
角 O
度 O
阐 O
述 O
奈 B-singDbl
达 I-singDbl
铂 I-singDbl
及 O
奈 B-singDbl
达 I-singDbl
铂 I-singDbl
联 O
合 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
g I-rsRx
1 I-rsRx
对 O
卵 B-mouseCell
巢 I-mouseCell
癌 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
作 O
用 O
的 O
生 O
物 O
学 O
机 O
制 O
。 O
先 O
利 O
用 O
C O
C O
K O
- O
8 O
检 O
测 O
了 O
药 O
物 O
干 O
预 O
后 O
对 O
细 O
胞 O
增 O
殖 O
的 O
影 O
响 O
， O
首 O
先 O
不 O
论 O
是 O
单 O
用 O
奈 B-singDbl
达 I-singDbl
铂 I-singDbl
还 O
是 O
联 O
合 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
g I-rsRx
1 I-rsRx
均 O
可 O
抑 O
制 O
O B-mouseCell
V I-mouseCell
C I-mouseCell
A I-mouseCell
- I-mouseCell
3 I-mouseCell
细 O
胞 O
的 O
增 O
殖 O
， O
再 O
次 O
证 O
实 O
了 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
g I-rsRx
1 I-rsRx
的 O
抗 O
肿 O
瘤 O
作 O
用 O
， O
并 O
且 O
在 O
两 O
者 O
联 O
合 O
应 O
用 O
后 O
可 O
以 O
表 O
现 O
出 O
对 O
细 O
胞 O
增 O
殖 O
抑 O
制 O
的 O
增 O
效 O
作 O
用 O
。 O
与 O
此 O
同 O
时 O
， O
确 O
立 O
了 O
奈 B-singDbl
达 I-singDbl
铂 I-singDbl
单 O
独 O
作 O
用 O
及 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
g I-rsRx
1 I-rsRx
联 O
合 O
奈 B-singDbl
达 I-singDbl
铂 I-singDbl
( O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
g I-rsRx
1 I-rsRx
浓 O
度 O
恒 O
定 O
下 O
) O
作 O
用 O
于 O
细 O
胞 O
的 O
奈 B-singDbl
达 I-singDbl
铂 I-singDbl
的 O
I O
C O
5 O
0 O
， O
发 O
现 O
了 O
联 O
合 O
作 O
用 O
的 O
I O
C O
5 O
0 O
要 O
低 O
于 O
单 O
药 O
作 O
用 O
， O
故 O
联 O
合 O
用 O
药 O
可 O
以 O
提 O
升 O
奈 B-singDbl
达 I-singDbl
铂 I-singDbl
的 O
抗 O
肿 O
瘤 O
增 O
殖 O
作 O
用 O
。 O
因 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
g I-rsRx
1 I-rsRx
独 O
立 O
作 O
用 O
于 O
细 O
胞 O
增 O
殖 O
的 O
抑 O
制 O
作 O
用 O
较 O
弱 O
， O
进 O
而 O
在 O
常 O
规 O
剂 O
量 O
中 O
未 O
达 O
到 O
I O
C O
5 O
0 O
。 O
以 O
此 O
为 O
基 O
础 O
， O
选 O
择 O
奈 B-singDbl
达 I-singDbl
铂 I-singDbl
的 O
I O
C O
5 O
0 O
( O
4 O
6 O
0 O
7 O
μ O
g O
/ O
m O
L O
) O
为 O
后 O
续 O
实 O
验 O
的 O
奈 B-singDbl
达 I-singDbl
铂 I-singDbl
浓 O
度 O
， O
进 O
而 O
在 O
保 O
证 O
安 O
全 O
剂 O
量 O
的 O
同 O
时 O
为 O
证 O
实 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
g I-rsRx
1 I-rsRx
对 O
奈 B-singDbl
达 I-singDbl
铂 I-singDbl
抗 O
肿 O
瘤 O
的 O
协 O
同 O
增 O
效 O
性 O
， O
选 O
择 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
g I-rsRx
1 I-rsRx
作 O
用 O
细 O
胞 O
的 O
增 O
殖 O
抑 O
制 O
率 O
< O
1 O
0 O
% O
的 O
最 O
大 O
无 O
毒 O
剂 O
量 O
即 O
6 B-numrs
2 I-numrs
5 I-numrs
μ I-numrs
g I-numrs
/ I-numrs
m I-numrs
L I-numrs
后 O
为 O
后 O
续 O
实 O
验 O
的 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
g I-rsRx
1 I-rsRx
的 O
浓 O
度 O
。 O
之 O
后 O
进 O
一 O
步 O
从 O
分 O
子 O
层 O
面 O
检 O
测 O
了 O
药 O
物 O
干 O
预 O
后 O
H O
e O
d O
g O
e O
h O
o O
g O
通 O
路 O
相 O
关 O
蛋 O
白 O
P B-decre
T I-decre
C I-decre
H I-decre
1 I-decre
、 I-decre
S I-decre
M I-decre
O I-decre
、 I-decre
G I-decre
l I-decre
i I-decre
1 I-decre
在 O
O B-mouseCell
V I-mouseCell
C I-mouseCell
A I-mouseCell
- I-mouseCell
3 I-mouseCell
细 O
胞 O
中 O
表 O
达 O
的 O
变 O
化 O
， O
结 O
果 O
显 O
示 O
在 O
实 O
验 O
组 O
药 O
物 O
干 O
预 O
后 O
的 O
3 O
种 O
蛋 O
白 O
均 O
有 O
被 O
调 O
低 O
表 O
达 O
的 O
情 O
况 O
， O
与 O
此 O
同 O
时 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
g I-rsRx
1 I-rsRx
仍 O
然 O
表 O
现 O
了 O
对 O
奈 B-singDbl
达 I-singDbl
铂 I-singDbl
作 O
用 O
的 O
协 O
同 O
效 O
果 O
。 O
结 O
合 O
前 O
期 O
实 O
验 O
与 O
相 O
关 O
学 O
者 O
研 O
究 O
， O
已 O
证 O
实 O
P B-decre
T I-decre
C I-decre
H I-decre
1 I-decre
、 I-decre
S I-decre
M I-decre
O I-decre
、 I-decre
G I-decre
l I-decre
i I-decre
1 I-decre
的 O
增 O
高 O
可 O
以 O
明 O
显 O
促 O
进 O
细 O
胞 O
的 O
恶 O
性 O
增 O
殖 O
。 O
故 O
认 O
为 O
奈 B-singDbl
达 I-singDbl
铂 I-singDbl
与 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
g I-rsRx
1 I-rsRx
可 O
能 O
通 O
过 O
调 O
低 O
这 O
三 O
种 O
H O
e O
d O
g O
e O
h O
o O
g O
通 O
路 O
关 O
键 O
蛋 O
白 O
抑 O
制 O
了 O
细 O
胞 O
的 O
增 O
殖 O
。 O
了 O
解 O
到 O
了 O
增 O
殖 O
抑 O
制 O
可 O
能 O
的 O
分 O
子 O
机 O
制 O
， O
从 O
而 O
继 O
续 O
探 O
讨 O
是 O
否 O
在 O
药 O
物 O
抑 O
制 O
细 O
胞 O
增 O
殖 O
过 O
程 O
中 O
的 O
细 O
胞 O
周 O
期 O
的 O
分 O
布 O
发 O
生 O
了 O
变 O
化 O
， O
结 O
果 O
流 O
式 O
细 O
胞 O
仪 O
检 O
测 O
到 O
药 O
物 O
干 O
预 O
后 O
的 O
O B-mouseCell
V I-mouseCell
C I-mouseCell
A I-mouseCell
- I-mouseCell
3 I-mouseCell
细 O
胞 O
周 O
期 O
中 O
G O
1 O
所 O
占 O
比 O
例 O
明 O
显 O
增 O
高 O
， O
而 O
同 O
时 O
G O
2 O
比 O
例 O
有 O
所 O
下 O
降 O
， O
并 O
且 O
我 O
们 O
仅 O
在 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
g I-rsRx
1 I-rsRx
联 O
合 O
奈 B-singDbl
达 I-singDbl
铂 I-singDbl
组 O
得 O
出 O
差 O
异 O
的 O
明 O
显 O
性 O
， O
这 O
也 O
进 O
一 O
步 O
验 O
证 O
了 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
g I-rsRx
1 I-rsRx
与 O
奈 B-singDbl
达 I-singDbl
铂 I-singDbl
的 O
协 O
同 O
作 O
用 O
甚 O
至 O
可 O
以 O
起 O
到 O
关 O
键 O
性 O
作 O
用 O
。 O
结 B-result
合 I-result
以 I-result
上 I-result
进 I-result
而 I-result
我 I-result
们 I-result
推 I-result
出 I-result
结 I-result
论 I-result
， I-result
奈 I-result
达 I-result
铂 I-result
可 I-result
能 I-result
通 I-result
过 I-result
H I-result
e I-result
d I-result
g I-result
e I-result
h I-result
o I-result
g I-result
通 I-result
路 I-result
关 I-result
键 I-result
蛋 I-result
白 I-result
P I-result
T I-result
C I-result
H I-result
1 I-result
、 I-result
S I-result
M I-result
O I-result
、 I-result
G I-result
l I-result
i I-result
1 I-result
的 I-result
调 I-result
低 I-result
作 I-result
用 I-result
， I-result
改 I-result
变 I-result
了 I-result
细 I-result
胞 I-result
周 I-result
期 I-result
的 I-result
分 I-result
布 I-result
， I-result
使 I-result
多 I-result
数 I-result
细 I-result
胞 I-result
阻 I-result
断 I-result
在 I-result
细 I-result
胞 I-result
周 I-result
期 I-result
G I-result
1 I-result
， I-result
从 I-result
而 I-result
抑 I-result
制 I-result
卵 I-result
巢 I-result
癌 I-result
细 I-result
胞 I-result
的 I-result
增 I-result
殖 I-result
。 I-result
与 I-result
此 I-result
同 I-result
时 I-result
， I-result
人 I-result
参 I-result
皂 I-result
苷 I-result
g I-result
1 I-result
在 I-result
实 I-result
验 I-result
中 I-result
显 I-result
现 I-result
了 I-result
与 I-result
奈 I-result
达 I-result
铂 I-result
作 I-result
用 I-result
于 I-result
细 I-result
胞 I-result
的 I-result
协 I-result
同 I-result
增 I-result
效 I-result
作 I-result
用 I-result
， I-result
其 I-result
可 I-result
能 I-result
在 I-result
细 I-result
胞 I-result
周 I-result
期 I-result
的 I-result
改 I-result
变 I-result
中 I-result
起 I-result
到 I-result
关 I-result
键 I-result
作 I-result
用 I-result
。 I-result
以 O
本 O
实 O
验 O
为 O
基 O
础 O
我 O
们 O
展 O
望 O
， O
对 O
于 O
卵 B-disease
巢 I-disease
癌 I-disease
尤 O
其 O
是 O
晚 O
期 O
卵 B-disease
巢 I-disease
癌 I-disease
的 O
综 O
合 O
治 O
疗 O
中 O
， O
增 O
加 O
抗 O
H O
e O
d O
g O
e O
h O
o O
g O
通 O
路 O
的 O
理 O
论 O
靶 O
向 O
治 O
疗 O
可 O
能 O
会 O
为 O
卵 B-disease
巢 I-disease
癌 I-disease
病 O
人 O
带 O
来 O
新 O
的 O
治 O
疗 O
思 O
4 O
4 O
5 O
蚌 O
埠 O
医 O
学 O
院 O
学 O
报 O
2 O
0 O
2 O
0 O
年 O
4 O
月 O
第 O
4 O
5 O
卷 O
第 O
4 O
期 O
路 O
和 O
希 O
望 O
。 O
[ O
参 O
考 O
文 O
献 O
[ O
1 O
K O
E O
S O
S O
O O
U O
S O
， O
L O
A O
S O
K O
O O
V O
I O
， O
A O
B O
I O
T O
B O
O O
L O
J O
， O
[ O
， O
2 O
0 O
1 O
7 O
， O
1 O
4 O
4 O
( O
3 O
) O
: O
4 O
7 O
4 O
[ O
， O
[ O
J O
N O
a O
t O
u O
r O
e O
， O
1 O
9 O
8 O
0 O
， O
2 O
8 O
7 O
( O
5 O
7 O
8 O
5 O
) O
: O
7 O
9 O
5 O
[ O
3 O
L O
I O
J O
， O
C O
U O
I O
Y O
， O
X O
U O
J O
， O
[ O
， O
2 O
0 O
1 O
7 O
， O
2 O
9 O
2 O
( O
3 O
8 O
) O
: O
1 O
5 O
8 O
1 O
4 O
[ O
， O
B O
E O
I O
T O
Z O
I O
G O
M O
， O
L O
O O
C O
K O
E O
Y O
， O
[ O
， O
2 O
0 O
1 O
7 O
， O
1 O
1 O
( O
1 O
) O
: O
9 O
5 O
[ O
， O
O O
G O
E O
S O
S O
， O
， O
[ O
J O
O O
n O
c O
o O
g O
e O
n O
e O
， O
2 O
0 O
1 O
7 O
， O
3 O
6 O
( O
3 O
9 O
) O
: O
5 O
5 O
4 O
4 O
[ O
6 O
Y O
O O
S O
H O
I O
D O
A O
H O
， O
S O
H O
I O
N O
T O
A O
N O
I O
D O
， O
O O
G O
A O
S O
A O
W O
A O
A O
A O
， O
e O
t O
a O
l O
F O
e O
a O
s O
i O
b O
i O
l O
i O
t O
y O
a O
n O
d O
r O
e O
s O
p O
o O
n O
s O
e O
t O
o O
m O
o O
n O
o O
t O
h O
e O
r O
a O
p O
y O
i O
n O
o O
l O
d O
e O
r O
p O
a O
t O
i O
e O
n O
t O
s O
w O
i O
t O
h O
o O
v O
a O
r O
i O
a O
n O
c O
a O
n O
c O
e O
r O
[ O
， O
2 O
0 O
1 O
7 O
， O
2 O
9 O
6 O
( O
4 O
) O
: O
8 O
1 O
9 O
[ O
7 O
王 O
梓 O
， O
许 O
兴 O
月 O
， O
李 O
琼 O
， O
等 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
g I-rsRx
1 I-rsRx
热 O
裂 O
解 O
产 O
物 O
对 O
H O
2 O
2 O
荷 O
瘤 O
小 O
鼠 O
的 O
抗 O
肿 O
瘤 O
作 O
用 O
[ O
J O
中 O
国 O
药 O
学 O
杂 O
志 O
， O
2 O
0 O
1 O
7 O
， O
5 O
2 O
( O
1 O
5 O
) O
: O
1 O
3 O
1 O
9 O
[ O
8 O
A O
N O
O O
L O
D O
K O
M O
， O
P O
O O
H O
L O
I O
G O
T O
， O
[ O
， O
2 O
0 O
1 O
7 O
， O
1 O
4 O
( O
5 O
) O
: O
5 O
2 O
8 O
5 O
[ O
9 O
Y O
A O
N O
G O
X O
， O
D O
I O
N O
E O
H O
A O
T O
M O
S O
T O
r O
i O
p O
l O
e O
i O
n O
h O
i O
b O
i O
t O
i O
o O
n O
f O
o O
r O
t O
r O
e O
a O
t O
m O
e O
n O
t O
o O
f O
b O
a O
s O
a O
l O
c O
e O
l O
l O
c O
a O
r O
c O
i O
n O
o O
m O
a O
[ O
， O
2 O
0 O
1 O
7 O
， O
1 O
0 O
( O
4 O
) O
: O
4 O
7 O
[ O
1 O
0 O
Z O
E O
N O
G O
C O
， O
C O
H O
E O
N O
T O
， O
Z O
H O
A O
N O
G O
Y O
， O
[ O
J O
J O
C O
a O
n O
c O
e O
r O
， O
2 O
0 O
1 O
7 O
， O
8 O
( O
5 O
) O
: O
7 O
8 O
6 O
[ O
1 O
1 O
Z O
H O
A O
N O
G O
F O
， O
E O
N O
C O
C O
， O
L O
I O
U O
L O
， O
， O
， O
[ O
， O
2 O
0 O
1 O
8 O
， O
1 O
1 O
9 O
( O
5 O
) O
: O
3 O
8 O
2 O
9 O
[ O
1 O
2 O
A O
H O
M O
A O
N O
M O
M O
， O
H O
A O
Z O
A O
N O
A O
， O
S O
E O
L O
W O
A O
Y O
J O
L O
， O
[ O
J O
C O
a O
n O
c O
e O
r O
e O
s O
， O
2 O
0 O
1 O
8 O
， O
7 O
8 O
( O
1 O
0 O
) O
: O
2 O
5 O
7 O
7 O
( O
本 O
文 O
编 O
辑 O
周 O
洋 O
) O
( O
上 O
接 O
第 O
4 O
4 O
1 O
页 O
) O
[ O
9 O
H O
U O
C O
， O
[ O
J O
D O
i O
a O
b O
e O
t O
e O
s O
， O
2 O
0 O
1 O
8 O
， O
6 O
7 O
( O
1 O
) O
: O
3 O
[ O
心 O
血 O
管 O
病 O
理 O
生 O
理 O
学 O
[ O
M O
张 O
天 O
德 O
， O
智 O
光 O
， O
译 O
3 O
版 O
北 O
京 O
: O
人 O
民 O
军 O
医 O
出 O
版 O
社 O
， O
2 O
0 O
1 O
3 O
: O
1 O
0 O
2 O
[ O
1 O
1 O
G O
O O
N O
N O
A O
H O
， O
[ O
， O
2 B-time
0 I-time
1 I-time
9 I-time
， O
4 O
( O
7 O
) O
: O
6 O
[ O
1 O
2 O
S O
H O
A O
M O
A O
S O
， O
A O
D O
O O
G O
U O
E O
J O
V O
， O
G O
O O
L O
F O
M O
A O
N O
L O
， O
[ O
J O
F O
A O
S O
E O
B O
J O
， O
2 O
0 O
0 O
4 O
， O
1 O
8 O
( O
1 O
4 O
) O
: O
1 O
6 O
9 O
2 O
[ O
1 O
3 O
罗 O
清 O
宇 O
， O
秦 O
英 O
楠 O
， O
刘 O
阳 O
曲 O
克 O
芦 O
丁 O
对 O
链 O
脲 O
佐 O
菌 O
素 O
诱 O
导 O
的 O
糖 O
尿 O
病 O
大 O
鼠 O
心 O
肌 O
病 O
的 O
改 O
善 O
作 O
用 O
[ O
J O
安 O
徽 O
医 O
科 O
大 O
学 O
学 O
报 O
， O
2 O
0 O
2 O
0 O
， O
5 O
5 O
( O
4 O
) O
: O
5 O
3 O
4 O
[ O
1 O
4 O
S O
H O
E O
N O
B O
B O
， O
M O
E O
I O
M O
， O
P O
U O
Y O
M O
， O
α O
/ O
m O
i O
r O
- O
2 O
6 O
a O
/ O
T O
P O
C O
6 O
/ O
[ O
， O
2 B-time
0 I-time
1 I-time
9 I-time
， O
1 O
7 O
: O
7 O
0 O
1 O
[ O
1 O
5 O
O O
U O
L O
， O
S O
U O
N O
T O
， O
C O
H O
E O
N O
G O
Y O
， O
[ O
， O
2 B-time
0 I-time
1 I-time
9 I-time
， O
1 O
2 O
0 O
( O
9 O
) O
: O
1 O
4 O
7 O
9 O
1 O
[ O
1 O
6 O
K O
A O
S O
， O
K O
A O
M O
B O
I O
S O
T O
N O
， O
M O
I O
S O
H O
A O
P O
K O
， O
[ O
， O
2 B-time
0 I-time
1 I-time
9 I-time
， O
3 O
1 O
6 O
( O
6 O
) O
: O
1 O
2 O
3 O
7 O
[ O
， O
， O
[ O
， O
2 O
0 O
1 O
8 O
， O
1 O
9 O
( O
1 O
) O
: O
9 O
4 O
2 O
[ O
1 O
8 O
H O
U O
N O
T O
E O
C O
A O
， O
[ O
， O
2 O
0 O
1 O
5 O
， O
1 O
6 O
( O
5 O
) O
: O
4 O
4 O
8 O
[ O
1 O
9 O
L O
E O
E O
S O
B O
， O
K O
I O
M O
J O
J O
， O
H O
A O
N O
S O
A O
， O
[ O
， O
2 B-time
0 I-time
1 I-time
9 I-time
， O
2 O
1 O
( O
8 O
) O
: O
9 O
4 O
0 O
[ O
， O
L O
I O
W O
， O
L O
I O
J O
， O
， O
[ O
J O
C O
e O
l O
l O
， O
2 O
0 O
1 O
8 O
， O
1 O
7 O
3 O
( O
5 O
) O
: O
1 O
2 O
4 O
4 O
[ O
2 O
1 O
X O
I O
A O
B O
， O
F O
A O
N O
G O
S O
， O
C O
H O
E O
N O
X O
， O
[ O
J O
C O
e O
l O
l O
e O
s O
， O
2 O
0 O
1 O
6 O
， O
2 O
6 O
( O
5 O
) O
: O
5 O
1 O
7 O
[ O
2 O
2 O
X O
U O
Y O
， O
G O
A O
O O
H O
， O
H O
U O
Y O
， O
/ O
[ O
， O
2 B-time
0 I-time
1 I-time
9 I-time
， O
3 O
8 O
2 O
( O
2 O
) O
: O
1 O
1 O
1 O
4 O
6 O
3 O
[ O
2 O
3 O
X O
U O
H O
X O
， O
D O
U O
X O
， O
L O
I O
U O
G O
， O
[ O
J O
M O
o O
l O
M O
e O
t O
a O
b O
， O
2 B-time
0 I-time
1 I-time
9 I-time
， O
2 O
3 O
: O
1 O
4 O
[ O
， O
O O
U O
L O
I O
N O
P O
S O
， O
B O
O O
U O
C O
K O
E O
K O
， O
[ O
， O
2 O
0 O
1 O
8 O
， O
9 O
( O
3 O
) O
: O
2 O
7 O
2 O
[ O
2 O
5 O
K O
E O
T O
Z O
A O
L O
， O
V O
O O
N O
K O
S O
， O
， O
[ O
J O
C O
a O
n O
c O
e O
r O
s O
( O
B O
a O
s O
e O
l O
) O
， O
2 O
0 O
1 O
8 O
， O
1 O
0 O
( O
3 O
) O
: O
7 O
7 O
[ O
2 O
6 O
L O
I O
U O
X O
， O
L O
I O
Y O
， O
P O
E O
N O
G O
S O
， O
/ O
[ O
， O
2 O
0 O
1 O
8 O
， O
9 O
( O
2 O
) O
: O
5 O
3 O
[ O
2 O
7 O
方 O
婷 O
婷 O
， O
曹 O
瑞 O
平 O
， O
叶 O
红 O
伟 O
， O
等 O
高 O
糖 O
诱 O
导 O
的 O
大 O
鼠 O
原 O
代 O
心 O
肌 O
细 O
胞 O
损 O
伤 O
对 O
程 O
序 O
性 O
坏 O
死 O
的 O
影 O
响 O
及 O
其 O
机 O
制 O
[ O
J O
中 O
国 O
应 O
用 O
生 O
理 O
学 O
杂 O
志 O
， O
2 B-time
0 I-time
1 I-time
9 I-time
， O
3 O
5 O
( O
2 O
) O
: O
1 O
6 O
0 O
( O
本 O
文 O
编 O
辑 O
周 O
洋 O
) O
， O
A O
p O
r O
i O
l O
2 O
0 O
2 O
0 O
， O
V O
o O
l O
4 O
5 O
， O
N O
o O
4 O

