· O
论 O
著 O
· O
人 B-title
参 I-title
皂 I-title
苷 I-title
R I-title
g I-title
1 I-title
联 I-title
合 I-title
人 I-title
羊 I-title
膜 I-title
间 I-title
充 I-title
质 I-title
干 I-title
细 I-title
胞 I-title
移 I-title
植 I-title
治 I-title
疗 I-title
卵 I-title
巢 I-title
功 I-title
能 I-title
不 I-title
全 I-title
的 I-title
效 I-title
用 I-title
及 I-title
机 I-title
制 I-title
* O
祝 O
叶 O
, O
张 O
青 O
云 O
, O
莫 O
晓 O
莉 O
, O
张 O
林 O
, O
何 O
连 O
利 O
* O
* O
( O
遵 O
义 O
市 O
第 O
一 O
人 O
民 O
医 O
院 O
/ O
遵 O
义 O
医 O
科 O
大 O
学 O
第 O
三 O
附 O
属 O
医 O
院 O
妇 O
产 O
科 O
, O
遵 O
义 O
5 O
6 O
3 O
0 O
0 O
0 O
) O
【 O
摘 O
要 O
】 O
目 O
的 O
: O
评 O
估 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
( O
) O
联 O
合 O
人 O
羊 B-singDbl
膜 I-singDbl
间 I-singDbl
充 I-singDbl
质 I-singDbl
干 I-singDbl
细 I-singDbl
胞 I-singDbl
( I-singDbl
h I-singDbl
A I-singDbl
D I-singDbl
- I-singDbl
M I-singDbl
S I-singDbl
C I-singDbl
s I-singDbl
) I-singDbl
移 I-singDbl
植 I-singDbl
治 O
疗 O
卵 B-disease
巢 I-disease
功 I-disease
能 I-disease
不 I-disease
全 I-disease
( O
P B-disease
O I-disease
I I-disease
) O
的 O
疗 O
效 O
优 O
势 O
。 O
方 O
法 O
: O
共 O
使 O
用 O
4 B-nummouse
0 I-nummouse
只 I-nummouse
大 B-mouseCell
鼠 I-mouseCell
, O
随 O
机 O
分 O
为 O
对 O
照 O
( O
C O
o O
n O
t O
r O
o O
l O
) O
组 O
、 O
模 O
型 O
( O
M O
o O
d O
e O
l O
) O
组 O
、 O
单 O
纯 O
h O
A O
D O
- O
M O
S O
C O
s O
治 O
疗 O
( O
h O
A O
D O
- O
M O
S O
C O
s O
) O
组 O
和 O
h B-singDbl
A I-singDbl
D I-singDbl
- I-singDbl
M I-singDbl
S I-singDbl
C I-singDbl
s I-singDbl
联 O
合 O
R B-rsRx
g I-rsRx
1 I-rsRx
治 O
疗 O
( O
) O
组 O
, O
每 O
组 O
1 O
0 O
只 O
, O
其 O
中 O
5 O
只 O
用 O
于 O
采 O
集 O
卵 O
巢 O
和 O
血 O
液 O
等 O
组 O
织 O
样 O
本 O
, O
另 O
5 O
只 O
进 O
行 O
卵 O
母 O
细 O
胞 O
诱 O
导 O
和 O
卵 O
母 O
细 O
胞 O
线 O
粒 O
体 O
功 O
能 O
测 O
定 O
相 O
关 O
实 O
验 O
。 O
模 O
型 O
组 O
构 O
建 O
放 O
疗 O
辐 O
射 O
诱 O
导 O
的 O
P B-disease
O I-disease
I I-disease
大 B-mouseCell
鼠 I-mouseCell
模 O
型 O
。 O
结 O
果 O
: O
与 O
C O
o O
n O
t O
r O
o O
l O
组 O
相 O
比 O
, O
M O
o O
d O
e O
l O
组 O
大 B-mouseCell
鼠 I-mouseCell
卵 O
巢 O
存 O
在 O
较 O
大 O
程 O
度 O
的 O
卵 O
泡 O
耗 O
竭 O
和 O
器 O
质 O
性 O
病 O
变 O
, O
初 O
级 O
卵 O
泡 O
、 O
次 O
级 O
卵 O
泡 O
、 O
窦 O
卵 O
泡 O
和 O
排 O
卵 O
前 O
卵 O
泡 O
均 O
减 O
少 O
, O
卵 O
巢 O
指 O
数 O
下 O
降 O
, O
血 O
清 O
F O
S O
H O
升 O
高 O
, O
E O
2 O
降 O
低 O
, O
卵 O
巢 O
组 O
织 O
T O
U O
N O
E O
L O
阳 O
性 O
细 O
胞 O
数 O
量 O
增 O
加 O
, O
R O
O O
S O
水 O
平 O
上 O
升 O
, O
卵 O
母 O
细 O
胞 O
线 O
粒 O
体 O
膜 O
电 O
势 O
降 O
低 O
, O
A O
T O
P O
生 O
成 O
量 O
减 O
少 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
。 O
与 O
单 O
纯 O
h B-singDbl
A I-singDbl
D I-singDbl
- I-singDbl
M I-singDbl
S I-singDbl
C I-singDbl
s I-singDbl
组 O
相 O
比 O
, O
联 O
合 O
组 O
P B-disease
O I-disease
I I-disease
大 B-mouseCell
鼠 I-mouseCell
卵 O
巢 O
组 O
织 O
卵 O
泡 O
耗 O
竭 O
和 O
器 O
质 O
性 O
病 O
变 O
明 O
显 O
缓 O
解 O
, O
初 O
级 O
卵 O
泡 O
、 O
次 O
级 O
卵 O
泡 O
、 O
窦 O
卵 O
泡 O
和 O
排 O
卵 O
前 O
卵 O
泡 O
明 O
显 O
增 O
加 O
, O
卵 O
巢 O
指 O
数 O
回 O
升 O
显 O
著 O
, O
血 O
清 O
F O
S O
H O
降 O
低 O
, O
E O
2 O
回 O
升 O
, O
卵 O
巢 O
组 O
织 O
T O
U O
N O
E O
L O
阳 O
性 O
细 O
胞 O
数 O
量 O
明 O
显 O
下 O
降 O
, O
R O
O O
S O
水 O
平 O
明 O
显 O
降 O
低 O
, O
卵 O
母 O
细 O
胞 O
线 O
粒 O
体 O
膜 O
电 O
势 O
回 O
升 O
, O
A O
T O
P O
生 O
成 O
量 O
回 O
升 O
显 O
著 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
。 O
结 O
论 O
: O
R B-rsRx
g I-rsRx
1 I-rsRx
通 O
过 O
增 O
强 O
h B-singDbl
A I-singDbl
D I-singDbl
- I-singDbl
M I-singDbl
S I-singDbl
C I-singDbl
s I-singDbl
移 O
植 O
改 O
善 O
卵 O
母 O
细 O
胞 O
线 O
粒 O
体 O
功 O
能 O
的 O
机 O
制 O
并 O
缓 O
解 O
P B-disease
O I-disease
I I-disease
大 B-mouseCell
鼠 I-mouseCell
模 O
型 O
疾 O
病 O
进 O
展 O
。 O
【 O
关 O
键 O
词 O
】 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
; O
人 O
羊 O
膜 O
间 O
充 O
质 O
干 O
细 O
胞 O
; O
放 O
疗 O
; O
卵 B-disease
巢 I-disease
功 I-disease
能 I-disease
不 I-disease
全 I-disease
中 O
图 O
分 O
类 O
号 O
: O
R O
7 O
1 O
3 O
. O
7 O
文 O
献 O
标 O
志 O
码 O
: O
A O
文 O
章 O
编 O
号 O
( O
2 O
0 O
2 O
3 O
) O
/ O
' O
/ O
【 O
A O
b O
s O
t O
r O
a O
c O
t O
】 O
O O
b O
j O
e O
c O
t O
i O
v O
e O
: O
T O
o O
e O
v O
a O
l O
u O
a O
t O
e O
t O
h O
e O
t O
h O
e O
r O
a O
p O
e O
u O
t O
i O
c O
a O
d O
v O
a O
n O
t O
a O
g O
e O
s O
o O
f O
t O
h O
e O
c O
o O
m O
b O
i O
n O
a O
t O
i O
o O
n O
w O
i O
t O
h O
t O
r O
a O
n O
s O
p O
l O
a O
n O
t O
a O
t O
i O
o O
n O
o O
f O
h O
u O
m O
a O
n O
a O
m O
n O
i O
o O
n O
- O
d O
e O
r O
i O
v O
e O
d O
m O
e O
s O
e O
n O
c O
h O
y O
m O
a O
l O
s O
t O
e O
m O
c O
e O
l O
l O
s O
a O
n O
d O
o O
r O
a O
l O
a O
d O
m O
i O
n O
i O
s O
t O
r O
a O
t O
i O
o O
n O
o O
f O
i O
n O
t O
h O
e O
t O
r O
e O
a O
t O
m O
e O
n O
t O
o O
f O
p O
r O
e O
m O
a O
t O
u O
r O
e O
o O
v O
a O
r O
i O
a O
n O
i O
n O
s O
u O
f O
f O
i O
c O
i O
e O
n O
c O
y O
( O
P B-disease
O I-disease
I I-disease
) O
. O
M O
e O
t O
h O
o O
d O
s O
: O
A O
t O
o O
t O
a O
l O
o O
f O
4 O
0 O
r O
a O
t O
s O
w O
e O
r O
e O
u O
s O
e O
d O
a O
n O
d O
r O
a O
n O
d O
o O
m O
l O
y O
d O
i O
v O
i O
d O
e O
d O
i O
n O
t O
o O
c O
o O
n O
t O
r O
o O
l O
g O
r O
o O
u O
p O
, O
M O
o O
d O
e O
l O
g O
r O
o O
u O
p O
, O
h B-singDbl
A I-singDbl
D I-singDbl
- I-singDbl
M I-singDbl
S I-singDbl
C I-singDbl
s I-singDbl
g O
r O
o O
u O
p O
a O
n O
d O
g O
r O
o O
u O
p O
. O
E O
a O
c O
h O
g O
r O
o O
u O
p O
h O
a O
d O
1 O
0 O
r O
a O
t O
s O
, O
5 O
o O
f O
w O
h O
i O
c O
h O
w O
e O
r O
e O
u O
s O
e O
d O
t O
o O
c O
o O
l O
l O
e O
c O
t O
o O
v O
a O
r O
y O
a O
n O
d O
b O
l O
o O
o O
d O
s O
a O
m O
p O
l O
e O
s O
, O
a O
n O
d O
t O
h O
e O
o O
t O
h O
e O
r O
5 O
w O
e O
r O
e O
u O
s O
e O
d O
t O
o O
t O
e O
s O
t O
o O
o O
c O
y O
t O
e O
m O
i O
t O
o O
c O
h O
o O
n O
d O
r O
i O
a O
l O
f O
u O
n O
c O
t O
i O
o O
n O
. O
A O
r O
a O
t O
m O
o O
d O
e O
l O
o O
f O
P B-disease
O I-disease
I I-disease
i O
n O
d O
u O
c O
e O
d O
b O
y O
r O
a O
d O
i O
a O
t O
i O
o O
n O
w O
a O
s O
c O
o O
n O
s O
t O
r O
u O
c O
t O
e O
d O
. O
R O
e O
s O
u O
l O
t O
s O
: O
C O
o O
m O
p O
a O
r O
e O
d O
w O
i O
t O
h O
t O
h O
e O
c O
o O
n O
t O
r O
o O
l O
g O
r O
o O
u O
p O
, O
t O
h O
e O
m O
o O
d O
e O
l O
g O
r O
o O
u O
p O
r O
a O
t O
s O
h O
a O
d O
a O
g O
r O
e O
a O
t O
e O
r O
d O
e O
g O
r O
e O
e O
o O
f O
f O
o O
l O
l O
i O
c O
u O
l O
a O
r O
e O
x O
h O
a O
u O
s O
t O
i O
o O
n O
w O
i O
t O
h O
o O
v O
a O
r O
i O
e O
s O
p O
a O
t O
h O
o O
l O
o O
g O
i O
c O
a O
l O
l O
e O
s O
i O
o O
n O
s O
, O
i O
n O
c O
l O
u O
- O
d O
i O
n O
g O
p O
r O
i O
m O
a O
r O
y O
f O
o O
l O
l O
i O
c O
l O
e O
s O
, O
s O
e O
c O
o O
n O
d O
a O
r O
y O
f O
o O
l O
l O
i O
c O
l O
e O
s O
, O
a O
n O
d O
p O
r O
e O
o O
v O
u O
l O
a O
t O
i O
o O
n O
f O
o O
l O
l O
i O
c O
l O
e O
s O
d O
e O
c O
r O
e O
a O
s O
e O
d O
, O
o O
- O
v O
a O
r O
i O
a O
n O
i O
n O
d O
e O
x O
d O
e O
c O
r O
e O
a O
s O
e O
d O
, O
s O
e O
r O
u O
m O
F O
S O
H O
i O
n O
c O
r O
e O
a O
s O
e O
d O
, O
E O
2 O
d O
e O
c O
r O
e O
a O
s O
e O
d O
, O
t O
h O
e O
n O
u O
m O
b O
e O
r O
o O
f O
T O
U O
N O
E O
L O
- O
p O
o O
s O
i O
t O
i O
v O
e O
c O
e O
l O
l O
s O
i O
n O
o O
v O
a O
r O
i O
a O
n O
t O
i O
s O
s O
u O
e O
i O
n O
c O
r O
e O
a O
s O
e O
d O
, O
R O
O O
S O
l O
e O
v O
e O
l O
s O
i O
n O
o O
v O
a O
r O
i O
a O
n O
t O
i O
s O
s O
u O
e O
i O
n O
c O
r O
e O
a O
s O
e O
d O
, O
m O
i O
t O
o O
c O
h O
o O
n O
d O
r O
i O
a O
l O
m O
e O
m O
- O
b O
r O
a O
n O
e O
p O
o O
t O
e O
n O
t O
i O
a O
l O
o O
f O
o O
o O
c O
y O
t O
e O
s O
d O
e O
c O
r O
e O
a O
s O
e O
d O
, O
a O
n O
d O
A O
T O
P O
p O
r O
o O
d O
u O
c O
t O
i O
o O
n O
d O
e O
c O
r O
e O
a O
s O
e O
d O
( O
P O
< O
0 O
. O
0 O
5 O
) O
现 O
代 O
妇 O
产 O
科 O
进 O
展 O
2 O
0 O
2 O
3 O
年 O
3 O
月 O
第 O
3 O
2 O
卷 O
第 O
3 O
期 O
基 O
金 O
资 O
助 O
: O
遵 O
义 O
市 O
科 O
技 O
计 O
划 O
项 O
目 O
[ O
遵 O
市 O
科 O
合 O
H O
Z O
字 O
( O
2 O
0 O
2 O
2 O
) O
5 O
6 O
号 O
] O
; O
贵 O
州 O
省 O
科 O
学 O
技 O
术 O
厅 O
, O
黔 O
科 O
合 O
基 O
础 O
- O
Z O
K O
[ O
2 O
0 O
2 O
2 O
] O
一 O
般 O
5 O
8 O
0 O
通 O
信 O
作 O
者 O
@ O
1 O
6 O
3 O
. O
c O
o O
m O
h B-singDbl
A I-singDbl
D I-singDbl
- I-singDbl
M I-singDbl
S I-singDbl
C I-singDbl
s I-singDbl
g O
r O
o O
u O
p O
, O
P B-disease
O I-disease
I I-disease
r O
a O
t O
s O
i O
n O
t O
h O
e O
t O
r O
e O
a O
t O
m O
e O
n O
t O
g O
r O
o O
u O
p O
w O
e O
r O
e O
r O
e O
l O
i O
e O
v O
e O
d O
o O
f O
o O
v O
a O
r O
i O
a O
n O
f O
o O
l O
- O
l O
i O
c O
l O
e O
e O
x O
h O
a O
u O
s O
t O
i O
o O
n O
a O
n O
d O
o O
v O
a O
r O
i O
e O
s O
p O
a O
t O
h O
o O
l O
o O
g O
i O
c O
a O
l O
l O
e O
s O
i O
o O
n O
s O
. O
T O
h O
e O
p O
r O
i O
m O
a O
r O
y O
f O
o O
l O
l O
i O
c O
l O
e O
s O
, O
s O
e O
c O
o O
n O
d O
a O
r O
y O
f O
o O
l O
l O
i O
c O
l O
e O
s O
, O
a O
n O
d O
i O
n O
c O
r O
e O
a O
s O
e O
d O
s O
i O
g O
n O
i O
f O
i O
c O
a O
n O
t O
l O
y O
, O
t O
h O
e O
r O
o O
s O
e O
s O
i O
g O
n O
i O
f O
i O
c O
a O
n O
t O
l O
y O
, O
s O
e O
r O
u O
m O
F O
S O
H O
d O
e O
c O
r O
e O
a O
s O
e O
d O
, O
E O
2 O
r O
e O
b O
o O
u O
n O
d O
e O
d O
, O
t O
h O
e O
n O
u O
m O
b O
e O
r O
o O
f O
T O
U O
N O
E O
L O
- O
p O
o O
s O
i O
t O
i O
v O
e O
c O
e O
l O
l O
s O
i O
n O
o O
v O
a O
r O
i O
a O
n O
t O
i O
s O
s O
u O
e O
d O
e O
- O
c O
r O
e O
a O
s O
e O
d O
s O
i O
g O
n O
i O
f O
i O
c O
a O
n O
t O
l O
y O
, O
t O
h O
e O
l O
e O
v O
e O
l O
o O
f O
R O
O O
S O
i O
n O
o O
v O
a O
r O
i O
a O
n O
t O
i O
s O
s O
u O
e O
d O
e O
c O
r O
e O
a O
s O
e O
d O
s O
i O
g O
n O
i O
f O
i O
c O
a O
n O
t O
l O
y O
, O
t O
h O
e O
m O
i O
t O
o O
c O
h O
o O
n O
d O
r O
i O
- O
a O
l O
m O
e O
m O
b O
r O
a O
n O
e O
p O
o O
t O
e O
n O
t O
i O
a O
l O
o O
f O
o O
o O
c O
y O
t O
e O
s O
r O
e O
b O
o O
u O
n O
d O
e O
d O
, O
A O
T O
P O
p O
r O
o O
d O
u O
c O
t O
i O
o O
n O
i O
n O
c O
r O
e O
a O
s O
e O
d O
s O
i O
g O
n O
i O
f O
i O
c O
a O
n O
t O
l O
y O
( O
P O
< O
0 O
. O
0 O
5 O
) O
【 O
K O
e O
y O
w O
o O
r O
d O
s O
】 O
; O
; O
; O
临 O
床 O
上 O
, O
4 O
0 O
岁 O
以 O
下 O
女 O
性 O
出 O
现 O
闭 O
经 O
4 O
个 O
月 O
以 O
上 O
、 O
性 O
激 O
素 O
缺 O
乏 O
、 O
血 O
清 O
促 O
卵 O
泡 O
激 O
素 O
( O
F O
S O
H O
) O
水 O
平 O
高 O
于 O
2 O
5 O
I O
U O
/ O
L O
被 O
认 O
为 O
是 O
早 O
发 O
性 O
卵 B-disease
巢 I-disease
功 I-disease
能 I-disease
不 I-disease
全 I-disease
( O
) O
[ O
1 O
] O
。 O
P B-disease
O I-disease
I I-disease
的 O
病 O
因 O
有 O
多 O
种 O
, O
包 O
括 O
自 O
身 O
免 O
疫 O
、 O
遗 O
传 O
异 O
常 O
、 O
化 O
疗 O
、 O
放 O
疗 O
或 O
手 O
术 O
所 O
致 O
[ O
2 O
] O
。 O
P B-disease
O I-disease
I I-disease
会 O
导 O
致 O
雌 O
激 O
素 O
( O
E O
2 O
) O
水 O
平 O
低 O
下 O
, O
F O
S O
H O
和 O
促 O
黄 O
体 O
生 O
成 O
素 O
水 O
平 O
升 O
高 O
, O
如 O
不 O
加 O
以 O
治 O
疗 O
, O
长 O
期 O
卵 O
巢 O
功 O
能 O
障 O
碍 O
会 O
增 O
加 O
骨 O
质 O
疏 O
松 O
症 O
、 O
心 O
血 O
管 O
疾 O
病 O
, O
以 O
及 O
认 O
知 O
能 O
力 O
下 O
降 O
的 O
风 O
险 O
[ O
1 O
] O
。 O
因 O
此 O
, O
必 O
须 O
探 O
索 O
有 O
效 O
治 O
疗 O
P B-disease
O I-disease
I I-disease
的 O
方 O
法 O
。 O
欧 O
洲 O
人 O
类 O
生 O
殖 O
与 O
胚 O
胎 O
学 O
会 O
指 O
南 O
推 O
荐 O
使 O
用 O
激 O
素 O
替 O
代 O
疗 O
法 O
( O
) O
治 O
疗 O
P B-disease
O I-disease
I I-disease
的 O
雌 O
激 O
素 O
水 O
平 O
低 O
下 O
症 O
。 O
H O
R O
T O
可 O
预 O
防 O
骨 O
质 O
疏 O
松 O
症 O
和 O
心 O
血 O
管 O
疾 O
病 O
, O
但 O
并 O
不 O
能 O
有 O
效 O
恢 O
复 O
卵 O
巢 O
的 O
生 O
殖 O
功 O
能 O
。 O
目 O
前 O
保 O
存 O
P B-disease
O I-disease
I I-disease
患 O
者 O
生 O
育 O
力 O
的 O
治 O
疗 O
方 O
法 O
有 O
体 O
外 O
卵 O
泡 O
激 O
活 O
、 O
卵 O
母 O
细 O
胞 O
冷 O
冻 O
保 O
存 O
和 O
卵 O
巢 O
组 O
织 O
移 O
植 O
等 O
。 O
干 O
细 O
胞 O
移 O
植 O
在 O
恢 O
复 O
P B-disease
O I-disease
I I-disease
女 O
性 O
卵 O
巢 O
功 O
能 O
方 O
面 O
表 O
现 O
出 O
了 O
巨 O
大 O
潜 O
力 O
[ O
3 O
] O
。 O
间 O
充 O
质 O
干 O
细 O
胞 O
( O
) O
是 O
一 O
种 O
具 O
有 O
低 O
免 O
疫 O
原 O
性 O
的 O
多 O
能 O
非 O
造 O
血 O
干 O
细 O
胞 O
[ O
3 O
] O
, O
最 O
初 O
是 O
从 O
骨 O
髓 O
中 O
分 O
离 O
出 O
来 O
的 O
, O
也 O
可 O
从 O
脐 O
带 O
、 O
脂 O
肪 O
组 O
织 O
、 O
胎 O
盘 O
和 O
羊 O
膜 O
中 O
分 O
离 O
[ O
3 O
] O
。 O
M O
S O
C O
s O
除 O
了 O
具 O
有 O
多 O
能 O
性 O
, O
还 O
具 O
有 O
其 O
他 O
广 O
泛 O
的 O
生 O
理 O
作 O
用 O
, O
包 O
括 O
免 O
疫 O
调 O
节 O
活 O
性 O
、 O
器 O
官 O
稳 O
态 O
的 O
保 O
持 O
和 O
受 O
损 O
组 O
织 O
的 O
再 O
生 O
[ O
4 O
] O
。 O
目 O
前 O
M O
S O
C O
s O
移 O
植 O
广 O
泛 O
应 O
用 O
于 O
P B-disease
O I-disease
I I-disease
的 O
研 O
究 O
, O
其 O
具 O
有 O
归 O
巢 O
、 O
免 O
疫 O
调 O
节 O
和 O
抗 O
凋 O
亡 O
活 O
性 O
等 O
[ O
4 O
] O
。 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
( O
) O
是 O
从 O
人 B-rs
参 I-rs
提 O
取 O
的 O
植 O
物 O
雌 O
激 O
素 O
有 O
效 O
单 O
体 O
化 O
合 O
物 O
, O
其 O
分 O
子 O
式 O
为 O
C O
4 O
2 O
H O
7 O
2 O
O O
1 O
4 O
。 O
R B-rsRx
g I-rsRx
1 I-rsRx
作 O
为 O
小 O
分 O
子 O
物 O
质 O
, O
具 O
有 O
抗 O
炎 O
, O
抗 O
氧 O
化 O
, O
清 O
除 O
自 O
由 O
基 O
, O
抑 O
制 O
细 O
胞 O
凋 O
亡 O
, O
促 O
进 O
血 O
管 O
生 O
成 O
等 O
作 O
用 O
[ O
5 O
] O
。 O
本 O
研 O
究 O
拟 O
通 O
过 O
构 O
建 O
放 O
疗 O
辐 O
射 O
诱 O
导 O
P B-disease
O I-disease
I I-disease
大 B-mouseCell
鼠 I-mouseCell
模 O
型 O
, O
比 O
较 O
h B-singDbl
A I-singDbl
D I-singDbl
- I-singDbl
M I-singDbl
S I-singDbl
C I-singDbl
s I-singDbl
移 O
植 O
联 O
合 O
R B-rsRx
g I-rsRx
1 I-rsRx
治 O
疗 O
与 O
单 O
纯 O
h B-singDbl
A I-singDbl
D I-singDbl
- I-singDbl
M I-singDbl
S I-singDbl
C I-singDbl
s I-singDbl
移 O
植 O
治 O
疗 O
的 O
疗 O
效 O
, O
评 O
估 O
h B-singDbl
A I-singDbl
D I-singDbl
- I-singDbl
M I-singDbl
S I-singDbl
C I-singDbl
s I-singDbl
移 O
植 O
联 O
合 O
R B-rsRx
g I-rsRx
1 I-rsRx
治 O
疗 O
的 O
优 O
势 O
。 O
1 O
材 O
料 O
与 O
方 O
法 O
1 O
. O
1 O
实 O
验 O
材 O
料 O
5 O
~ O
6 O
周 O
龄 O
雌 O
性 O
S O
D O
大 B-mouseCell
鼠 I-mouseCell
( O
体 O
质 O
量 O
2 O
0 O
0 O
~ O
2 O
5 O
0 O
g O
, O
S O
P O
F O
级 O
) O
由 O
遵 O
义 O
医 O
学 O
院 O
实 O
验 O
动 O
物 O
中 O
心 O
提 O
供 O
。 O
h B-singDbl
A I-singDbl
D I-singDbl
- I-singDbl
M I-singDbl
S I-singDbl
C I-singDbl
s I-singDbl
购 O
自 O
中 O
国 O
科 O
学 O
院 O
上 O
海 O
干 O
细 O
胞 O
库 O
。 O
透 O
明 O
质 O
酸 O
酶 O
( O
) O
( O
H O
1 O
1 O
1 O
5 O
0 O
0 O
0 O
) O
购 O
自 O
( O
美 O
国 O
) O
。 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
( O
纯 O
度 O
9 O
8 O
. O
3 O
% O
) O
购 O
自 O
吉 O
林 O
宏 O
久 O
( O
中 O
国 O
) O
。 O
D O
C O
F O
H O
- O
D O
A O
荧 O
光 O
探 O
针 O
( O
C O
2 O
9 O
3 O
8 O
) O
( O
M O
3 O
4 O
1 O
5 O
2 O
) O
购 O
自 O
( O
美 O
国 O
) O
。 O
大 B-mouseCell
鼠 I-mouseCell
F O
S O
H O
( O
) O
和 O
E O
2 O
( O
) O
E O
L O
I O
S O
A O
检 O
测 O
试 O
剂 O
盒 O
购 O
自 O
武 O
汉 O
华 O
美 O
生 O
物 O
( O
中 O
国 O
) O
。 O
一 O
步 O
法 O
T O
U O
N O
E O
L O
检 O
测 O
试 O
剂 O
盒 O
( O
C O
1 O
0 O
8 O
8 O
) O
购 O
自 O
碧 O
云 O
天 O
( O
中 O
国 O
) O
。 O
怀 O
孕 O
母 O
马 O
血 O
清 O
促 O
性 O
腺 O
激 O
素 O
( O
H O
O O
R O
- O
2 O
7 O
2 O
) O
和 O
人 O
绒 O
毛 O
膜 O
促 O
性 O
腺 O
激 O
素 O
( O
H O
O O
R O
- O
2 O
5 O
0 O
) O
购 O
自 O
P O
r O
o O
S O
p O
e O
c O
( O
以 O
色 O
列 O
) O
。 O
( O
1 O
0 O
1 O
2 O
9 O
) O
和 O
G O
- O
I O
V O
F O
p O
l O
u O
s O
( O
1 O
0 O
1 O
3 O
4 O
) O
培 O
养 O
液 O
购 O
自 O
V O
i O
t O
r O
o O
l O
i O
f O
e O
( O
瑞 O
士 O
) O
。 O
R O
P O
M O
I O
1 O
6 O
4 O
0 O
培 O
养 O
液 O
( O
1 O
1 O
8 O
7 O
5 O
1 O
0 O
1 O
) O
, O
胎 O
牛 O
血 O
清 O
( O
1 O
0 O
0 O
9 O
9 O
1 O
4 O
1 O
) O
购 O
自 O
G O
i O
b O
c O
o O
( O
美 O
国 O
) O
。 O
A O
T O
P O
定 O
量 O
检 O
测 O
试 O
剂 O
盒 O
( O
a O
b O
8 O
3 O
3 O
5 O
5 O
) O
购 O
自 O
A O
b O
c O
a O
m O
( O
英 O
国 O
) O
。 O
鼠 O
抗 O
人 O
C O
D O
4 O
4 O
( O
5 O
5 O
5 O
4 O
7 O
9 O
) O
, O
鼠 O
抗 O
人 O
C O
D O
7 O
3 O
( O
5 O
5 O
0 O
2 O
5 O
7 O
) O
, O
鼠 O
抗 O
人 O
C O
D O
9 O
0 O
( O
5 O
5 O
5 O
5 O
9 O
6 O
) O
, O
鼠 O
抗 O
人 O
C O
D O
1 O
0 O
5 O
( O
5 O
6 O
0 O
8 O
3 O
9 O
) O
, O
鼠 O
抗 O
人 O
C O
D O
1 O
1 O
b O
( O
5 O
5 O
5 O
3 O
8 O
8 O
) O
, O
鼠 O
抗 O
人 O
C O
D O
1 O
9 O
( O
5 O
5 O
5 O
4 O
1 O
3 O
) O
, O
鼠 O
抗 O
人 O
C O
D O
3 O
4 O
( O
5 O
5 O
5 O
8 O
2 O
2 O
) O
, O
鼠 O
抗 O
人 O
C O
D O
4 O
5 O
( O
5 O
5 O
5 O
4 O
8 O
3 O
) O
, O
鼠 O
抗 O
人 O
H O
L O
A O
- O
D O
P O
/ O
D O
Q O
/ O
D O
R O
( O
5 O
6 O
2 O
0 O
0 O
8 O
) O
, O
鼠 O
抗 O
人 O
I O
g O
G O
( O
F O
I O
T O
C O
) O
同 O
型 O
对 O
照 O
( O
5 O
6 O
0 O
9 O
5 O
2 O
) O
或 O
鼠 O
抗 O
人 O
I O
g O
G O
( O
P O
E O
) O
同 O
型 O
对 O
照 O
( O
5 O
6 O
0 O
9 O
5 O
1 O
) O
购 O
自 O
B O
D O
( O
美 O
国 O
) O
。 O
酶 O
标 O
仪 O
( O
F O
L O
X O
8 O
0 O
0 O
) O
购 O
自 O
B O
i O
o O
T O
e O
k O
品 O
牌 O
( O
美 O
国 O
) O
, O
倒 O
置 O
荧 O
光 O
显 O
微 O
镜 O
( O
/ O
D O
I O
C O
) O
、 O
3 O
D O
激 O
光 O
共 O
聚 O
焦 O
显 O
微 O
镜 O
( O
O O
L O
S O
5 O
0 O
0 O
0 O
) O
购 O
自 O
O O
l O
y O
m O
p O
u O
s O
品 O
牌 O
( O
日 O
本 O
) O
, O
流 O
式 O
细 O
胞 O
仪 O
( O
N O
A O
V O
I O
O O
S O
) O
购 O
自 O
品 O
牌 O
( O
美 O
国 O
) O
。 O
1 O
. O
2 O
实 O
验 O
方 O
法 O
培 O
养 O
h B-singDbl
A I-singDbl
D I-singDbl
- I-singDbl
M I-singDbl
S I-singDbl
C I-singDbl
s I-singDbl
细 O
胞 O
培 O
养 O
于 O
含 O
1 O
0 O
% O
胎 O
牛 O
血 O
清 O
( O
F O
B O
S O
) O
的 O
R O
P O
M O
I O
1 O
6 O
4 O
0 O
培 O
养 O
液 O
, O
并 O
添 O
加 O
1 O
% O
青 O
霉 O
素 O
- O
链 O
霉 O
素 O
。 O
培 O
养 O
于 O
含 O
5 O
% O
C O
O O
2 O
、 O
3 O
7 O
℃ O
湿 O
润 O
恒 O
温 O
细 O
胞 O
培 O
养 O
箱 O
。 O
将 O
细 O
胞 O
连 O
续 O
传 O
代 O
在 O
第 O
3 O
代 O
的 O
细 O
胞 O
用 O
于 O
后 O
续 O
实 O
验 O
。 O
1 O
. O
2 O
. O
2 O
流 O
式 O
细 O
胞 O
术 O
对 O
h B-singDbl
A I-singDbl
D I-singDbl
- I-singDbl
M I-singDbl
S I-singDbl
C I-singDbl
s I-singDbl
的 O
鉴 O
定 O
取 O
培 O
养 O
第 O
3 O
代 O
h B-singDbl
A I-singDbl
D I-singDbl
- I-singDbl
M I-singDbl
S I-singDbl
C I-singDbl
s I-singDbl
细 O
胞 O
, O
流 O
式 O
细 O
胞 O
术 O
分 O
析 O
表 O
面 O
标 O
志 O
物 O
, O
以 O
确 O
定 O
其 O
干 O
细 O
胞 O
特 O
性 O
。 O
收 O
获 O
细 O
胞 O
, O
2 O
5 O
0 O
× O
g O
室 O
温 O
离 O
心 O
5 O
m O
i O
n O
, O
将 O
细 O
胞 O
沉 O
淀 O
重 O
悬 O
于 O
P O
B O
S O
中 O
制 O
备 O
单 O
细 O
胞 O
悬 O
液 O
, O
调 O
整 O
细 O
胞 O
浓 O
度 O
1 O
× O
1 O
0 O
5 O
/ O
m O
L O
。 O
细 O
胞 O
分 O
别 O
与 O
抗 O
人 O
C O
D O
- O
1 O
3 O
3 O
、 O
抗 O
人 O
C O
D O
- O
4 O
5 O
、 O
抗 O
人 O
C O
D O
- O
7 O
3 O
、 O
抗 O
人 O
C O
D O
- O
1 O
0 O
5 O
和 O
抗 O
人 O
C O
D O
- O
9 O
0 O
单 O
抗 O
于 O
室 O
温 O
避 O
光 O
孵 O
育 O
2 O
0 O
m O
i O
n O
。 O
用 O
P O
B O
S O
清 O
洗 O
细 O
胞 O
2 O
次 O
去 O
除 O
一 O
抗 O
。 O
细 O
胞 O
与 O
偶 O
联 O
有 O
F O
I O
T O
C O
或 O
P O
E O
的 O
山 O
羊 O
抗 O
鼠 O
I O
g O
G O
二 O
抗 O
于 O
4 O
℃ O
避 O
光 O
孵 O
育 O
3 O
0 O
m O
i O
n O
。 O
用 O
1 O
% O
多 O
聚 O
甲 O
醛 O
溶 O
液 O
固 O
定 O
细 O
胞 O
, O
上 O
机 O
流 O
式 O
细 O
胞 O
仪 O
, O
使 O
用 O
K O
a O
l O
u O
z O
a O
软 O
件 O
( O
, O
v O
1 O
. O
3 O
) O
进 O
行 O
分 O
析 O
, O
表 O
面 O
标 O
志 O
物 O
C O
D O
1 O
1 O
b O
- O
/ O
C O
D O
1 O
9 O
- O
/ O
C O
D O
3 O
4 O
- O
/ O
C O
D O
4 O
5 O
- O
/ O
H O
L O
A O
- O
D O
P O
/ O
D O
Q O
/ O
D O
R O
- O
/ O
C O
D O
4 O
4 O
+ O
/ O
C O
D O
7 O
3 O
+ O
/ O
C O
D O
9 O
0 O
+ O
/ O
C O
D O
1 O
0 O
5 O
+ O
为 O
目 O
的 O
细 O
胞 O
类 O
型 O
。 O
1 O
. O
2 O
. O
3 O
辐 O
射 O
诱 O
导 O
构 O
建 O
P B-disease
O I-disease
I I-disease
大 B-mouseCell
鼠 I-mouseCell
模 O
型 O
[ O
6 O
] O
将 O
5 O
~ O
6 O
周 O
龄 O
雌 O
性 O
S O
D O
大 B-mouseCell
鼠 I-mouseCell
饲 O
养 O
于 O
温 O
度 O
受 O
控 O
、 O
具 O
有 O
标 O
准 O
光 O
/ O
暗 O
循 O
环 O
的 O
鼠 O
房 O
内 O
, O
大 B-mouseCell
鼠 I-mouseCell
可 O
自 O
由 O
饮 O
水 O
和 O
进 O
食 O
。 O
适 O
应 O
性 O
饲 O
养 O
1 O
周 O
后 O
, O
将 O
其 O
随 O
机 O
分 O
为 O
4 O
组 O
, O
每 O
组 O
1 O
0 O
只 O
大 B-mouseCell
鼠 I-mouseCell
: O
( O
1 O
) O
C O
o O
n O
t O
r O
o O
l O
组 O
: O
正 O
常 O
对 O
照 O
组 O
大 B-mouseCell
鼠 I-mouseCell
, O
仅 O
对 O
大 O
0 O
2 O
2 O
现 O
代 O
妇 O
产 O
科 O
进 O
展 O
2 B-time
0 I-time
2 I-time
3 I-time
年 O
3 O
月 O
第 O
3 O
2 O
卷 O
第 O
3 O
期 O
鼠 O
行 O
腹 O
腔 O
注 O
射 O
氯 O
胺 O
酮 O
( O
1 O
0 O
0 O
m O
g O
/ O
k O
g O
) O
和 O
甲 O
苯 O
噻 O
嗪 O
( O
1 O
0 O
m O
g O
/ O
k O
g O
) O
麻 O
醉 O
, O
不 O
进 O
行 O
放 O
疗 O
辐 O
照 O
； O
( O
2 O
) O
M O
o O
d O
e O
l O
组 O
: O
向 O
大 B-mouseCell
鼠 I-mouseCell
腹 O
腔 O
注 O
射 O
氯 O
胺 O
酮 O
( O
1 O
0 O
0 O
m O
g O
/ O
k O
g O
) O
和 O
甲 O
苯 O
噻 O
嗪 O
( O
1 O
0 O
m O
g O
/ O
k O
g O
) O
麻 O
醉 O
, O
进 O
行 O
C O
T O
定 O
位 O
, O
利 O
用 O
精 O
密 O
V O
M O
A O
T O
医 O
用 O
直 O
线 O
加 O
速 O
器 O
, O
避 O
开 O
心 O
、 O
肝 O
、 O
脾 O
、 O
肺 O
、 O
肾 O
, O
并 O
准 O
确 O
限 O
定 O
至 O
盆 O
腔 O
放 O
疗 O
照 O
射 O
目 O
标 O
区 O
域 O
, O
照 O
射 O
距 O
离 O
1 O
m O
, O
设 O
置 O
单 O
次 O
照 O
射 O
剂 O
量 O
4 O
. O
8 O
G O
y O
, O
建 O
立 O
P B-disease
O I-disease
I I-disease
大 B-mouseCell
鼠 I-mouseCell
模 O
型 O
。 O
大 B-mouseCell
鼠 I-mouseCell
在 O
接 O
受 O
放 O
疗 O
照 O
射 O
后 O
每 O
周 O
行 O
C O
T O
检 O
查 O
一 O
次 O
, O
连 O
续 O
4 O
周 O
, O
在 O
大 B-mouseCell
鼠 I-mouseCell
接 O
受 O
放 O
疗 O
照 O
射 O
后 O
第 O
2 O
9 O
d O
对 O
大 B-mouseCell
鼠 I-mouseCell
行 O
C O
O O
2 O
窒 O
息 O
法 O
安 O
乐 O
死 O
； O
( O
3 O
) O
A O
D O
- O
M O
S O
C O
s O
组 O
( O
h B-singDbl
A I-singDbl
D I-singDbl
- I-singDbl
M I-singDbl
S I-singDbl
C I-singDbl
s I-singDbl
治 O
疗 O
组 O
) O
: O
大 B-mouseCell
鼠 I-mouseCell
接 O
受 O
放 O
疗 O
照 O
射 O
, O
将 O
制 O
备 O
好 O
的 O
重 O
悬 O
于 O
0 O
. O
5 O
m O
L O
P O
B O
S O
中 O
的 O
3 O
× O
每 O
周 O
1 O
次 O
, O
连 O
续 O
4 O
周 O
, O
通 O
过 O
尾 O
静 O
脉 O
注 O
射 O
入 O
大 B-mouseCell
鼠 I-mouseCell
体 O
内 O
； O
( O
4 O
) O
组 O
( O
h B-singDbl
A I-singDbl
D I-singDbl
- I-singDbl
M I-singDbl
S I-singDbl
C I-singDbl
s I-singDbl
联 O
合 O
R B-rsRx
g I-rsRx
1 I-rsRx
治 O
疗 O
组 O
) O
: O
大 B-mouseCell
鼠 I-mouseCell
接 O
受 O
放 O
疗 O
照 O
射 O
造 O
模 O
后 O
当 O
天 O
开 O
始 O
, O
每 O
日 O
上 O
午 O
1 O
0 O
时 O
, O
将 O
溶 O
解 O
于 O
3 O
m O
L O
无 O
菌 O
去 O
离 O
子 O
水 O
、 O
单 O
次 O
剂 O
量 O
为 O
2 B-numrs
0 I-numrs
m I-numrs
g I-numrs
/ I-numrs
( I-numrs
k I-numrs
g I-numrs
· I-numrs
d I-numrs
) I-numrs
的 O
R B-rsRx
g I-rsRx
1 I-rsRx
通 O
过 O
口 B-useMethod
服 I-useMethod
管 I-useMethod
饲 I-useMethod
法 O
对 O
大 B-mouseCell
鼠 I-mouseCell
进 O
行 O
治 O
疗 O
, O
直 O
至 O
安 O
乐 O
死 O
当 O
天 O
。 O
每 O
组 O
1 O
0 O
只 O
实 O
验 O
大 B-mouseCell
鼠 I-mouseCell
, O
其 O
中 O
5 O
只 O
用 O
于 O
采 O
集 O
卵 O
巢 O
和 O
血 O
液 O
等 O
组 O
织 O
样 O
本 O
, O
另 O
5 O
只 O
进 O
行 O
卵 O
母 O
细 O
胞 O
诱 O
导 O
, O
进 O
行 O
卵 O
母 O
细 O
胞 O
线 O
粒 O
体 O
功 O
能 O
测 O
定 O
相 O
关 O
实 O
验 O
。 O
1 O
. O
2 O
. O
4 O
H O
E O
染 O
色 O
与 O
病 O
理 O
学 O
分 O
析 O
收 O
集 O
大 B-mouseCell
鼠 I-mouseCell
新 O
鲜 O
卵 O
巢 O
组 O
织 O
, O
立 O
即 O
浸 O
入 O
1 O
0 O
% O
中 O
性 O
福 O
尔 O
马 O
林 O
固 O
定 O
液 O
, O
于 O
4 O
℃ O
固 O
定 O
超 O
过 O
4 O
8 O
h O
, O
经 O
石 O
蜡 O
包 O
埋 O
并 O
切 O
成 O
5 O
μ O
m O
切 O
片 O
。 O
切 O
片 O
经 O
二 O
甲 O
苯 O
脱 O
蜡 O
, O
再 O
经 O
梯 O
度 O
酒 O
精 O
( O
1 O
0 O
0 O
% O
× O
2 O
— O
9 O
5 O
% O
× O
2 O
— O
8 O
0 O
% O
— O
7 O
5 O
% O
) O
水 O
化 O
。 O
H O
E O
染 O
色 O
: O
使 O
用 O
苏 O
木 O
精 O
染 O
色 O
液 O
染 O
细 O
胞 O
核 O
— O
使 O
用 O
1 O
% O
盐 O
酸 O
乙 O
醇 O
进 O
行 O
分 O
化 O
— O
伊 O
红 O
染 O
色 O
液 O
染 O
细 O
胞 O
质 O
。 O
卵 O
巢 O
组 O
织 O
病 O
理 O
学 O
分 O
析 O
: O
从 O
一 O
个 O
卵 O
巢 O
组 O
织 O
切 O
片 O
样 O
本 O
中 O
选 O
择 O
1 O
0 O
张 O
卵 O
泡 O
中 O
含 O
有 O
卵 O
母 O
细 O
胞 O
并 O
且 O
是 O
间 O
隔 O
开 O
的 O
组 O
织 O
切 O
片 O
, O
对 O
每 O
张 O
组 O
织 O
切 O
片 O
进 O
行 O
卵 O
泡 O
计 O
数 O
。 O
根 O
据 O
颗 O
粒 O
细 O
胞 O
、 O
卵 O
泡 O
腔 O
或 O
卵 O
丘 O
细 O
胞 O
的 O
存 O
在 O
和 O
分 O
布 O
, O
将 O
卵 O
泡 O
分 O
为 O
初 O
级 O
卵 O
泡 O
、 O
次 O
级 O
卵 O
泡 O
、 O
窦 O
卵 O
泡 O
( O
) O
或 O
排 O
卵 O
前 O
卵 O
泡 O
( O
) O
[ O
1 O
5 O
] O
。 O
当 O
卵 O
母 O
细 O
胞 O
被 O
单 O
层 O
立 O
方 O
体 O
颗 O
粒 O
细 O
胞 O
覆 O
盖 O
时 O
确 O
定 O
为 O
初 O
级 O
卵 O
泡 O
； O
当 O
有 O
一 O
层 O
以 O
上 O
颗 O
粒 O
细 O
胞 O
覆 O
盖 O
时 O
, O
确 O
定 O
为 O
次 O
级 O
卵 O
泡 O
； O
窦 O
卵 O
泡 O
的 O
特 O
征 O
是 O
存 O
在 O
由 O
卵 O
泡 O
液 O
形 O
成 O
的 O
窦 O
腔 O
； O
排 O
卵 O
前 O
卵 O
泡 O
通 O
常 O
具 O
有 O
卵 O
丘 O
细 O
胞 O
边 O
缘 O
。 O
1 O
. O
2 O
. O
5 O
卵 O
巢 O
指 O
数 O
测 O
定 O
以 O
颈 O
椎 O
脱 O
臼 O
法 O
处 O
死 O
大 B-mouseCell
鼠 I-mouseCell
并 O
采 O
集 O
大 B-mouseCell
鼠 I-mouseCell
卵 O
巢 O
, O
收 O
样 O
前 O
称 O
量 O
大 B-mouseCell
鼠 I-mouseCell
体 O
质 O
量 O
。 O
采 O
集 O
卵 O
巢 O
组 O
织 O
并 O
称 O
量 O
其 O
质 O
量 O
, O
计 O
算 O
卵 O
巢 O
指 O
数 O
( O
) O
。 O
卵 O
巢 O
指 O
数 O
( O
m O
g O
/ O
g O
) O
= O
卵 O
巢 O
质 O
量 O
( O
m O
g O
) O
/ O
大 B-mouseCell
鼠 I-mouseCell
体 O
质 O
量 O
( O
g O
) O
。 O
测 O
定 O
F O
S O
H O
和 O
E O
2 O
从 O
眼 O
眶 O
静 O
脉 O
丛 O
采 O
集 O
血 O
样 O
, O
以 O
1 O
5 O
0 O
0 O
× O
g O
/ O
m O
i O
n O
于 O
4 O
℃ O
离 O
心 O
1 O
5 O
m O
i O
n O
分 O
离 O
获 O
得 O
血 O
清 O
。 O
使 O
用 O
F O
S O
H O
和 O
E O
2 O
E O
L O
I O
S O
A O
检 O
测 O
试 O
剂 O
盒 O
进 O
行 O
检 O
测 O
。 O
按 O
试 O
剂 O
盒 O
制 O
造 O
商 O
说 O
明 O
书 O
进 O
行 O
操 O
作 O
, O
使 O
用 O
B O
i O
o O
T O
e O
k O
酶 O
标 O
仪 O
在 O
4 O
5 O
0 O
n O
m O
下 O
读 O
取 O
光 O
密 O
度 O
值 O
。 O
染 O
色 O
使 O
用 O
一 O
步 O
法 O
T O
U O
N O
E O
L O
检 O
测 O
试 O
剂 O
盒 O
进 O
行 O
检 O
测 O
。 O
石 O
蜡 O
组 O
织 O
切 O
片 O
于 O
室 O
温 O
浸 O
入 O
二 O
甲 O
苯 O
中 O
5 O
m O
i O
n O
, O
重 O
复 O
一 O
次 O
, O
以 O
彻 O
底 O
脱 O
蜡 O
。 O
于 O
室 O
温 O
无 O
水 O
乙 O
醇 O
浸 O
泡 O
5 O
m O
i O
n O
, O
重 O
复 O
一 O
次 O
。 O
梯 O
度 O
乙 O
醇 O
( O
9 O
5 O
% O
× O
2 O
, O
8 O
0 O
% O
, O
7 O
5 O
% O
) O
水 O
化 O
, O
室 O
温 O
每 O
次 O
3 O
m O
i O
n O
。 O
使 O
用 O
P O
B O
S O
润 O
洗 O
切 O
片 O
, O
滴 O
加 O
P O
B O
S O
稀 O
释 O
好 O
的 O
蛋 O
白 O
酶 O
K O
工 O
作 O
液 O
( O
终 O
浓 O
度 O
为 O
2 O
0 O
μ O
g O
/ O
m O
L O
) O
于 O
组 O
织 O
切 O
片 O
, O
室 O
温 O
孵 O
育 O
2 O
0 O
m O
i O
n O
。 O
P O
B O
S O
清 O
洗 O
组 O
织 O
切 O
片 O
除 O
去 O
蛋 O
白 O
酶 O
K O
工 O
作 O
液 O
, O
滴 O
加 O
1 O
0 O
0 O
μ O
L O
1 O
× O
平 O
衡 O
缓 O
冲 O
液 O
( O
试 O
剂 O
盒 O
自 O
带 O
) O
至 O
组 O
织 O
切 O
片 O
, O
室 O
温 O
孵 O
育 O
2 O
0 O
m O
i O
n O
。 O
于 O
冰 O
上 O
融 O
化 O
于 O
冰 O
上 O
混 O
合 O
R O
e O
c O
o O
m O
b O
i O
n O
a O
n O
t O
T O
d O
T O
E O
n O
z O
y O
m O
e O
和 O
5 O
× O
平 O
衡 O
缓 O
冲 O
液 O
, O
配 O
制 O
“ O
T O
d O
T O
孵 O
育 O
缓 O
冲 O
液 O
” O
。 O
向 O
组 O
织 O
切 O
片 O
上 O
滴 O
加 O
T O
d O
T O
孵 O
育 O
缓 O
冲 O
液 O
, O
随 O
后 O
将 O
组 O
织 O
切 O
片 O
放 O
于 O
湿 O
盒 O
中 O
, O
于 O
3 O
7 O
℃ O
避 O
光 O
孵 O
育 O
6 O
0 O
m O
i O
n O
。 O
P O
B O
S O
室 O
温 O
避 O
光 O
清 O
洗 O
切 O
片 O
5 O
m O
i O
n O
, O
重 O
复 O
1 O
次 O
。 O
使 O
用 O
含 O
0 O
. O
1 O
% O
的 O
5 O
m O
g O
/ O
m O
l O
B O
S O
A O
的 O
P O
B O
S O
缓 O
冲 O
液 O
, O
室 O
温 O
避 O
光 O
清 O
洗 O
切 O
片 O
2 O
次 O
, O
每 O
次 O
5 O
m O
i O
n O
。 O
向 O
组 O
织 O
切 O
片 O
滴 O
加 O
D O
A O
P O
I O
工 O
作 O
液 O
( O
P O
B O
S O
稀 O
释 O
, O
终 O
浓 O
度 O
为 O
1 O
μ O
g O
/ O
m O
L O
) O
, O
室 O
温 O
避 O
光 O
孵 O
育 O
5 O
m O
i O
n O
。 O
P O
B O
S O
室 O
温 O
避 O
光 O
清 O
洗 O
切 O
片 O
5 O
m O
i O
n O
, O
重 O
复 O
3 O
次 O
。 O
立 O
即 O
于 O
O O
l O
y O
m O
p O
u O
s O
倒 O
置 O
荧 O
光 O
显 O
微 O
镜 O
下 O
镜 O
检 O
分 O
析 O
样 O
品 O
, O
使 O
用 O
标 O
准 O
荧 O
光 O
过 O
滤 O
装 O
置 O
在 O
( O
5 O
2 O
0 O
± O
2 O
0 O
) O
n O
m O
下 O
观 O
察 O
F O
I O
T O
C O
绿 O
色 O
荧 O
光 O
, O
在 O
4 O
5 O
4 O
n O
m O
下 O
观 O
察 O
D O
A O
P O
I O
蓝 O
色 O
荧 O
光 O
。 O
1 O
. O
2 O
. O
8 O
诱 O
导 O
排 O
卵 O
和 O
卵 O
母 O
细 O
胞 O
孵 O
化 O
大 B-mouseCell
鼠 I-mouseCell
用 O
5 O
0 O
I O
U O
怀 O
孕 O
母 O
马 O
血 O
清 O
促 O
性 O
腺 O
激 O
素 O
超 O
排 O
卵 O
[ O
1 O
6 O
] O
。 O
4 O
8 O
h O
后 O
, O
向 O
大 B-mouseCell
鼠 I-mouseCell
腹 O
膜 O
内 O
注 O
射 O
5 O
0 O
I O
U O
人 O
绒 O
毛 O
膜 O
促 O
性 O
腺 O
激 O
素 O
( O
H O
C O
G O
) O
, O
触 O
发 O
卵 O
母 O
细 O
胞 O
成 O
熟 O
。 O
H O
C O
G O
给 O
药 O
后 O
2 O
4 O
h O
收 O
样 O
输 O
卵 O
管 O
。 O
通 O
过 O
用 O
针 O
撕 O
裂 O
输 O
卵 O
管 O
将 O
卵 O
母 O
细 O
胞 O
释 O
放 O
到 O
3 O
7 O
℃ O
预 O
热 O
的 O
培 O
养 O
液 O
中 O
。 O
加 O
0 O
. O
3 O
m O
g O
/ O
m O
L O
透 O
明 O
质 O
酸 O
酶 O
去 O
除 O
颗 O
粒 O
细 O
胞 O
, O
从 O
卵 O
母 O
细 O
胞 O
- O
冠 O
状 O
- O
卵 O
丘 O
复 O
合 O
物 O
( O
) O
中 O
收 O
获 O
无 O
卵 O
丘 O
卵 O
母 O
细 O
胞 O
。 O
用 O
3 O
7 O
℃ O
预 O
热 O
的 O
培 O
养 O
液 O
洗 O
涤 O
3 O
次 O
, O
将 O
细 O
胞 O
培 O
养 O
于 O
G O
- O
I O
V O
F O
p O
l O
u O
s O
培 O
养 O
液 O
, O
置 O
3 O
7 O
℃ O
、 O
6 O
% O
C O
O O
2 O
湿 O
润 O
细 O
胞 O
培 O
养 O
箱 O
培 O
养 O
。 O
荧 O
光 O
探 O
针 O
测 O
定 O
卵 O
母 O
细 O
胞 O
活 O
性 O
氧 O
自 O
由 O
基 O
( O
) O
水 O
平 O
使 O
用 O
荧 O
光 O
探 O
针 O
D O
C O
F O
H O
- O
D O
A O
标 O
记 O
并 O
定 O
量 O
卵 O
母 O
细 O
胞 O
内 O
R O
O O
S O
水 O
平 O
。 O
含 O
1 O
0 O
μ O
m O
o O
l O
/ O
L O
D O
C O
F O
H O
- O
D O
A O
的 O
G O
- O
I O
V O
F O
p O
l O
u O
s O
培 O
养 O
液 O
( O
3 O
7 O
℃ O
预 O
热 O
) O
与 O
采 O
集 O
好 O
的 O
活 O
卵 O
母 O
细 O
胞 O
于 O
3 O
7 O
℃ O
共 O
孵 O
育 O
2 O
0 O
m O
i O
n O
。 O
用 O
培 O
养 O
液 O
冲 O
洗 O
细 O
胞 O
3 O
次 O
, O
使 O
用 O
O O
l O
y O
m O
p O
u O
s O
3 O
D O
激 O
光 O
共 O
聚 O
焦 O
显 O
微 O
镜 O
进 O
行 O
观 O
察 O
并 O
使 O
用 O
定 O
量 O
荧 O
光 O
。 O
探 O
针 O
测 O
定 O
卵 O
母 O
细 O
胞 O
线 O
粒 O
体 O
膜 O
电 O
势 O
水 O
平 O
线 O
粒 O
体 O
膜 O
电 O
势 O
荧 O
光 O
探 O
针 O
J O
C O
- O
1 O
是 O
线 O
粒 O
体 O
膜 O
电 O
势 O
的 O
双 O
发 O
射 O
和 O
膜 O
电 O
势 O
敏 O
感 O
性 O
指 O
标 O
: O
当 O
膜 O
电 O
势 O
高 O
时 O
, O
J O
C O
- O
1 O
优 O
先 O
在 O
线 O
粒 O
体 O
基 O
质 O
内 O
积 O
累 O
并 O
形 O
成 O
J O
- O
聚 O
集 O
体 O
( O
红 O
色 O
荧 O
光 O
) O
； O
反 O
之 O
, O
分 O
解 O
为 O
J O
- O
单 O
体 O
( O
绿 O
色 O
荧 O
光 O
) O
, O
代 O
表 O
膜 O
电 O
势 O
处 O
于 O
低 O
位 O
。 O
使 O
用 O
进 O
行 O
检 O
测 O
。 O
将 O
含 O
J O
C O
- O
1 O
的 O
G O
- O
I O
V O
F O
p O
l O
u O
s O
培 O
养 O
液 O
( O
3 O
7 O
℃ O
预 O
热 O
) O
与 O
采 O
集 O
好 O
的 O
活 O
卵 O
母 O
细 O
胞 O
于 O
3 O
7 O
℃ O
共 O
孵 O
育 O
2 O
0 O
m O
i O
n O
[ O
1 O
5 O
] O
。 O
孵 O
育 O
结 O
束 O
后 O
, O
卵 O
母 O
细 O
胞 O
立 O
即 O
用 O
自 O
带 O
的 O
4 O
℃ O
预 O
冷 O
的 O
冲 O
洗 O
两 O
次 O
, O
重 O
新 O
将 O
卵 O
母 O
细 O
胞 O
放 O
置 O
于 O
不 O
含 O
J O
C O
- O
1 O
的 O
G O
- O
I O
V O
F O
p O
l O
u O
s O
培 O
养 O
液 O
中 O
激 O
光 O
共 O
聚 O
焦 O
显 O
微 O
镜 O
进 O
行 O
观 O
察 O
并 O
使 O
用 O
定 O
量 O
荧 O
光 O
。 O
1 O
. O
2 O
. O
1 O
1 O
卵 O
母 O
细 O
胞 O
线 O
粒 O
体 O
A O
T O
P O
生 O
成 O
水 O
平 O
测 O
定 O
采 O
集 O
好 O
的 O
单 O
个 O
卵 O
母 O
细 O
胞 O
被 O
转 O
移 O
到 O
一 O
个 O
含 O
1 O
0 O
0 O
μ O
L O
裂 O
解 O
液 O
的 O
无 O
菌 O
管 O
中 O
, O
作 O
为 O
一 O
个 O
独 O
立 O
样 O
本 O
, O
释 O
放 O
胞 O
内 O
A O
T O
P O
。 O
根 O
据 O
A O
T O
P O
定 O
量 O
检 O
测 O
试 O
剂 O
盒 O
说 O
明 O
书 O
, O
建 O
立 O
标 O
准 O
曲 O
线 O
并 O
对 O
样 O
品 O
进 O
行 O
检 O
测 O
, O
在 O
B O
i O
o O
T O
e O
k O
酶 O
标 O
仪 O
上 O
于 O
E O
x O
/ O
E O
m O
= O
5 O
3 O
5 O
/ O
5 O
8 O
7 O
n O
m O
读 O
取 O
荧 O
光 O
值 O
。 O
1 O
. O
3 O
统 O
计 O
学 O
分 O
析 O
使 O
用 O
软 O
件 O
。 O
数 O
据 O
以 O
- O
x O
± O
s O
表 O
示 O
。 O
多 O
组 O
间 O
比 O
较 O
采 O
用 O
单 O
因 O
素 O
方 O
差 O
分 O
析 O
( O
) O
及 O
T O
u O
r O
k O
e O
y O
' O
s O
事 O
后 O
检 O
验 O
。 O
P O
< O
0 O
. O
0 O
5 O
为 O
差 O
异 O
有 O
统 O
计 O
学 O
意 O
义 O
。 O
2 O
结 O
果 O
2 O
. O
1 O
R B-rsRx
g I-rsRx
1 I-rsRx
能 O
增 O
强 O
h B-singDbl
A I-singDbl
D I-singDbl
- I-singDbl
M I-singDbl
S I-singDbl
C I-singDbl
s I-singDbl
改 O
善 O
P B-disease
O I-disease
I I-disease
大 B-mouseCell
鼠 I-mouseCell
卵 O
巢 O
功 O
能 O
的 O
疗 O
效 O
H O
E O
染 O
色 O
结 O
果 O
显 O
示 O
, O
与 O
正 O
常 O
C O
o O
n O
t O
r O
o O
l O
组 O
大 B-mouseCell
鼠 I-mouseCell
卵 O
巢 O
比 O
较 O
, O
M O
o O
d O
e O
l O
组 O
大 B-mouseCell
鼠 I-mouseCell
卵 O
巢 O
存 O
在 O
较 O
大 O
程 O
度 O
的 O
卵 O
泡 O
耗 O
竭 O
和 O
器 O
质 O
性 O
病 O
变 O
, O
尤 O
其 O
是 O
初 O
级 O
卵 O
泡 O
数 O
明 O
显 O
减 O
少 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
, O
次 O
级 O
卵 O
泡 O
、 O
窦 O
卵 O
泡 O
和 O
排 O
卵 O
前 O
卵 O
泡 O
也 O
相 O
应 O
减 O
少 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
。 O
与 O
M O
o O
d O
e O
l O
组 O
相 O
比 O
, O
h B-singDbl
A I-singDbl
D I-singDbl
- I-singDbl
M I-singDbl
S I-singDbl
C I-singDbl
s I-singDbl
治 O
疗 O
组 O
卵 O
泡 O
耗 O
竭 O
有 O
所 O
缓 O
解 O
, O
初 O
级 O
卵 O
泡 O
和 O
排 O
卵 O
前 O
卵 O
泡 O
数 O
有 O
所 O
增 O
加 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
, O
但 O
器 O
质 O
性 O
病 O
变 O
仍 O
存 O
在 O
； O
与 O
h B-singDbl
A I-singDbl
D I-singDbl
- I-singDbl
M I-singDbl
S I-singDbl
C I-singDbl
s I-singDbl
组 O
相 O
比 O
, O
而 O
组 O
显 O
著 O
提 O
高 O
了 O
初 O
0 O
3 O
2 O
现 O
代 O
妇 O
产 O
科 O
进 O
展 O
2 B-time
0 I-time
2 I-time
3 I-time
年 O
3 O
月 O
第 O
3 O
2 O
卷 O
第 O
3 O
期 O
级 O
、 O
次 O
级 O
卵 O
泡 O
、 O
窦 O
卵 O
泡 O
和 O
排 O
卵 O
前 O
卵 O
泡 O
数 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
, O
明 O
显 O
改 O
善 O
了 O
卵 O
巢 O
器 O
质 O
性 O
病 O
变 O
。 O
卵 O
巢 O
指 O
数 O
分 O
析 O
结 O
果 O
显 O
示 O
, O
与 O
C O
o O
n O
t O
r O
o O
l O
组 O
相 O
比 O
, O
M O
o O
d O
e O
l O
组 O
的 O
卵 O
巢 O
指 O
数 O
明 O
显 O
下 O
降 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
； O
与 O
M O
o O
d O
e O
l O
组 O
相 O
比 O
, O
h B-singDbl
A I-singDbl
D I-singDbl
- I-singDbl
M I-singDbl
S I-singDbl
C I-singDbl
s I-singDbl
治 O
疗 O
组 O
改 O
善 O
了 O
大 B-mouseCell
鼠 I-mouseCell
的 O
卵 O
巢 O
指 O
数 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
； O
与 O
h B-singDbl
A I-singDbl
D I-singDbl
- I-singDbl
M I-singDbl
S I-singDbl
C I-singDbl
s I-singDbl
组 O
相 O
比 O
, O
组 O
则 O
显 O
著 O
提 O
高 O
了 O
大 B-mouseCell
鼠 I-mouseCell
的 O
卵 O
巢 O
指 O
数 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
。 O
M O
o O
d O
e O
l O
组 O
大 B-mouseCell
鼠 I-mouseCell
发 O
生 O
了 O
激 O
素 O
紊 O
乱 O
, O
与 O
C O
o O
n O
t O
r O
o O
l O
组 O
相 O
比 O
, O
M O
o O
d O
e O
l O
组 O
F O
S O
H O
增 O
加 O
、 O
E O
2 O
减 O
少 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
； O
与 O
M O
o O
d O
e O
l O
组 O
相 O
比 O
, O
h B-singDbl
A I-singDbl
D I-singDbl
- I-singDbl
M I-singDbl
S I-singDbl
C I-singDbl
s I-singDbl
治 O
疗 O
组 O
对 O
大 B-mouseCell
鼠 I-mouseCell
的 O
F O
S O
H O
紊 O
乱 O
有 O
所 O
缓 O
解 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
； O
与 O
h B-singDbl
A I-singDbl
D I-singDbl
- I-singDbl
M I-singDbl
S I-singDbl
C I-singDbl
s I-singDbl
组 O
相 O
比 O
, O
组 O
显 O
著 O
改 O
善 O
了 O
F O
S O
H O
和 O
E O
2 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
紊 O
乱 O
。 O
见 O
图 O
1 O
、 O
2 O
。 O
图 O
1 O
H O
E O
染 O
色 O
结 O
果 O
A O
: O
C O
o O
n O
t O
r O
o O
l O
； O
B O
: O
M O
o O
d O
e O
l O
； O
组 O
； O
D O
: O
组 O
图 O
2 O
R B-rsRx
g I-rsRx
1 I-rsRx
联 O
合 O
h B-singDbl
A I-singDbl
D I-singDbl
- I-singDbl
M I-singDbl
S I-singDbl
C I-singDbl
s I-singDbl
治 O
疗 O
P B-disease
O I-disease
I I-disease
大 B-mouseCell
鼠 I-mouseCell
模 O
型 O
的 O
疗 O
效 O
检 O
测 O
* O
P O
< O
组 O
； O
P O
< O
组 O
、 O
组 O
2 O
. O
2 O
R B-rsRx
g I-rsRx
1 I-rsRx
增 O
强 O
h B-singDbl
A I-singDbl
D I-singDbl
- I-singDbl
M I-singDbl
S I-singDbl
C I-singDbl
s I-singDbl
的 O
抗 O
凋 O
亡 O
和 O
抗 O
氧 O
化 O
应 O
激 O
作 O
用 O
T O
U O
N O
E O
L O
染 O
色 O
结 O
果 O
显 O
示 O
, O
C O
o O
n O
t O
r O
o O
l O
组 O
几 O
乎 O
没 O
有 O
T O
U O
N O
E O
L O
- O
阳 O
性 O
细 O
胞 O
, O
与 O
C O
o O
n O
t O
r O
o O
l O
组 O
相 O
比 O
, O
M O
o O
d O
e O
l O
组 O
T O
U O
N O
E O
L O
- O
阳 O
性 O
细 O
胞 O
数 O
明 O
显 O
增 O
加 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
； O
与 O
M O
o O
d O
e O
l O
组 O
相 O
比 O
, O
h B-singDbl
A I-singDbl
D I-singDbl
- I-singDbl
M I-singDbl
S I-singDbl
C I-singDbl
s I-singDbl
组 O
T O
U O
N O
E O
L O
- O
阳 O
性 O
细 O
胞 O
数 O
有 O
所 O
减 O
少 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
； O
与 O
h B-singDbl
A I-singDbl
D I-singDbl
- I-singDbl
M I-singDbl
S I-singDbl
C I-singDbl
s I-singDbl
组 O
相 O
比 O
, O
组 O
减 O
少 O
更 O
显 O
著 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
。 O
见 O
图 O
3 O
、 O
4 O
。 O
2 O
. O
3 O
R B-rsRx
g I-rsRx
1 I-rsRx
增 O
强 O
h B-singDbl
A I-singDbl
D I-singDbl
- I-singDbl
M I-singDbl
S I-singDbl
C I-singDbl
s I-singDbl
对 O
卵 O
母 O
细 O
胞 O
线 O
粒 O
体 O
功 O
能 O
的 O
保 O
护 O
作 O
用 O
卵 O
母 O
细 O
胞 O
中 O
R O
O O
S O
水 O
平 O
指 O
示 O
剂 O
D O
C O
F O
H O
- O
D O
A O
绿 O
色 O
荧 O
光 O
探 O
针 O
染 O
色 O
结 O
果 O
显 O
示 O
, O
与 O
C O
o O
n O
t O
r O
o O
l O
组 O
相 O
比 O
, O
M O
o O
d O
e O
l O
组 O
大 B-mouseCell
鼠 I-mouseCell
卵 O
母 O
细 O
胞 O
D O
C O
F O
H O
- O
D O
A O
绿 O
色 O
荧 O
光 O
着 O
色 O
强 O
度 O
显 O
著 O
增 O
强 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
； O
与 O
M O
o O
d O
e O
l O
组 O
相 O
比 O
, O
h B-singDbl
A I-singDbl
D I-singDbl
- I-singDbl
M I-singDbl
S I-singDbl
C I-singDbl
s I-singDbl
治 O
疗 O
组 O
D O
C O
F O
H O
- O
D O
A O
绿 O
色 O
荧 O
光 O
着 O
色 O
强 O
度 O
有 O
所 O
减 O
弱 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
； O
与 O
h B-singDbl
A I-singDbl
D I-singDbl
- I-singDbl
M I-singDbl
S I-singDbl
C I-singDbl
s I-singDbl
组 O
相 O
比 O
, O
组 O
显 O
著 O
减 O
弱 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
。 O
线 O
粒 O
体 O
膜 O
电 O
势 O
指 O
示 O
剂 O
J O
C O
- O
1 O
( O
红 O
色 O
/ O
绿 O
色 O
) O
荧 O
光 O
比 O
值 O
测 O
定 O
结 O
果 O
显 O
示 O
, O
与 O
C O
o O
n O
t O
r O
o O
l O
组 O
相 O
比 O
, O
M O
o O
d O
e O
l O
组 O
大 B-mouseCell
鼠 I-mouseCell
卵 O
母 O
细 O
胞 O
J O
C O
- O
1 O
( O
红 O
色 O
/ O
绿 O
色 O
) O
荧 O
光 O
比 O
值 O
显 O
著 O
降 O
低 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
； O
与 O
M O
o O
d O
e O
l O
组 O
相 O
比 O
, O
h B-singDbl
A I-singDbl
D I-singDbl
- I-singDbl
M I-singDbl
S I-singDbl
C I-singDbl
s I-singDbl
治 O
疗 O
组 O
J O
C O
- O
1 O
( O
红 O
色 O
/ O
绿 O
色 O
) O
荧 O
光 O
比 O
值 O
仅 O
略 O
有 O
回 O
升 O
( O
P O
0 O
. O
0 O
5 O
) O
； O
与 O
h B-singDbl
A I-singDbl
D I-singDbl
- I-singDbl
M I-singDbl
S I-singDbl
C I-singDbl
s I-singDbl
组 O
相 O
比 O
, O
组 O
则 O
明 O
显 O
回 O
升 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
。 O
卵 O
母 O
细 O
胞 O
内 O
线 O
粒 O
体 O
A O
T O
P O
生 O
成 O
水 O
平 O
测 O
定 O
结 O
果 O
显 O
示 O
, O
与 O
C O
o O
n O
t O
r O
o O
l O
组 O
相 O
比 O
, O
M O
o O
d O
e O
l O
组 O
大 B-mouseCell
鼠 I-mouseCell
卵 O
母 O
细 O
胞 O
线 O
粒 O
体 O
A O
T O
P O
生 O
成 O
水 O
平 O
显 O
著 O
降 O
低 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
； O
与 O
M O
o O
d O
e O
l O
组 O
相 O
比 O
, O
h B-singDbl
A I-singDbl
D I-singDbl
- I-singDbl
M I-singDbl
S I-singDbl
C I-singDbl
s I-singDbl
治 O
疗 O
组 O
仅 O
有 O
所 O
回 O
升 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
； O
与 O
h B-singDbl
A I-singDbl
D I-singDbl
- I-singDbl
M I-singDbl
S I-singDbl
C I-singDbl
s I-singDbl
组 O
相 O
比 O
, O
组 O
线 O
粒 O
体 O
A O
T O
P O
生 O
成 O
水 O
平 O
显 O
著 O
回 O
升 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
。 O
见 O
图 O
5 O
、 O
6 O
。 O
图 O
3 O
T O
U O
N O
E O
L O
染 O
色 O
结 O
果 O
统 O
计 O
图 O
* O
P O
< O
组 O
； O
P O
< O
组 O
、 O
组 O
0 O
4 O
2 O
现 O
代 O
妇 O
产 O
科 O
进 O
展 O
2 B-time
0 I-time
2 I-time
3 I-time
年 O
3 O
月 O
第 O
3 O
2 O
卷 O
第 O
3 O
期 O
图 O
4 O
T O
U O
N O
E O
L O
染 O
色 O
结 O
果 O
图 O
A O
: O
C O
o O
n O
t O
r O
o O
l O
； O
B O
: O
M O
o O
d O
e O
l O
； O
组 O
； O
D O
: O
组 O
图 O
5 O
卵 O
母 O
细 O
胞 O
中 O
R O
O O
S O
水 O
平 O
指 O
示 O
剂 O
D O
C O
F O
H O
- O
D O
A O
绿 O
色 O
荧 O
光 O
探 O
针 O
染 O
色 O
结 O
果 O
图 O
A O
: O
C O
o O
n O
t O
r O
o O
l O
； O
B O
: O
M O
o O
d O
e O
l O
； O
组 O
； O
D O
: O
组 O
图 O
6 O
卵 O
母 O
细 O
胞 O
线 O
粒 O
体 O
功 O
能 O
测 O
定 O
* O
P O
< O
组 O
； O
P O
< O
组 O
、 O
组 O
； O
1 O
: O
C O
o O
n O
t O
r O
o O
l O
； O
2 O
: O
M O
o O
d O
e O
l O
； O
； O
4 O
: O
0 O
5 O
2 O
现 O
代 O
妇 O
产 O
科 O
进 O
展 O
2 B-time
0 I-time
2 I-time
3 I-time
年 O
3 O
月 O
第 O
3 O
2 O
卷 O
第 O
3 O
期 O
3 O
讨 O
论 O
卵 O
巢 O
是 O
女 O
性 O
最 O
重 O
要 O
的 O
生 O
殖 O
器 O
官 O
, O
其 O
执 O
行 O
卵 O
子 O
发 O
生 O
和 O
雌 O
性 O
相 O
关 O
分 O
泌 O
功 O
能 O
。 O
颗 O
粒 O
细 O
胞 O
( O
) O
和 O
卵 O
母 O
细 O
胞 O
是 O
卵 O
巢 O
功 O
能 O
系 O
统 O
的 O
重 O
要 O
组 O
成 O
部 O
分 O
, O
它 O
们 O
组 O
成 O
了 O
卵 O
泡 O
。 O
卵 O
巢 O
中 O
功 O
能 O
性 O
卵 O
母 O
细 O
胞 O
的 O
数 O
量 O
和 O
质 O
量 O
代 O
表 O
了 O
女 O
性 O
的 O
生 O
殖 O
潜 O
力 O
[ O
7 O
] O
。 O
在 O
月 O
经 O
周 O
期 O
中 O
, O
少 O
数 O
卵 O
泡 O
被 O
激 O
活 O
并 O
发 O
育 O
为 O
成 O
熟 O
的 O
卵 O
泡 O
, O
而 O
大 O
多 O
数 O
原 O
始 O
卵 O
泡 O
处 O
于 O
休 O
眠 O
状 O
态 O
, O
从 O
而 O
避 O
免 O
了 O
过 O
早 O
的 O
卵 O
泡 O
耗 O
竭 O
。 O
P B-disease
O I-disease
I I-disease
卵 O
巢 O
的 O
病 O
理 O
状 O
态 O
可 O
导 O
致 O
卵 O
泡 O
功 O
能 O
障 O
碍 O
和 O
耗 O
竭 O
[ O
2 O
] O
。 O
G O
C O
s O
和 O
卵 O
母 O
细 O
胞 O
的 O
加 O
速 O
凋 O
亡 O
、 O
卵 O
泡 O
成 O
熟 O
受 O
阻 O
以 O
及 O
卵 O
泡 O
激 O
活 O
异 O
常 O
导 O
致 O
的 O
卵 O
泡 O
功 O
能 O
障 O
碍 O
或 O
耗 O
竭 O
是 O
P B-disease
O I-disease
I I-disease
的 O
潜 O
在 O
分 O
子 O
机 O
制 O
[ O
2 O
] O
。 O
越 O
来 O
越 O
多 O
的 O
研 O
究 O
支 O
持 O
线 O
粒 O
体 O
是 O
卵 O
母 O
细 O
胞 O
质 O
量 O
的 O
重 O
要 O
监 O
测 O
指 O
标 O
的 O
观 O
点 O
[ O
8 O
- O
9 O
] O
。 O
线 O
粒 O
体 O
作 O
为 O
细 O
胞 O
内 O
的 O
能 O
量 O
工 O
厂 O
, O
不 O
仅 O
可 O
以 O
为 O
卵 O
母 O
细 O
胞 O
的 O
成 O
熟 O
和 O
受 O
精 O
提 O
供 O
充 O
足 O
的 O
A O
T O
P O
, O
而 O
且 O
还 O
对 O
卵 O
母 O
细 O
胞 O
的 O
生 O
殖 O
能 O
力 O
、 O
受 O
精 O
维 O
持 O
、 O
早 O
期 O
胚 O
胎 O
植 O
入 O
和 O
发 O
育 O
至 O
关 O
重 O
要 O
[ O
8 O
] O
。 O
已 O
证 O
实 O
线 O
粒 O
体 O
功 O
能 O
受 O
损 O
导 O
致 O
卵 O
母 O
细 O
胞 O
老 O
化 O
[ O
8 O
] O
。 O
放 O
疗 O
将 O
引 O
起 O
卵 O
母 O
细 O
胞 O
氧 O
化 O
应 O
激 O
和 O
加 O
速 O
凋 O
亡 O
[ O
1 O
0 O
] O
。 O
本 O
研 O
究 O
结 O
果 O
显 O
示 O
, O
放 O
疗 O
所 O
致 O
P B-disease
O I-disease
I I-disease
模 O
型 O
组 O
大 B-mouseCell
鼠 I-mouseCell
卵 O
巢 O
存 O
在 O
较 O
大 O
程 O
度 O
的 O
卵 O
泡 O
耗 O
竭 O
和 O
器 O
质 O
性 O
病 O
变 O
, O
尤 O
其 O
是 O
初 O
级 O
卵 O
泡 O
数 O
量 O
减 O
少 O
明 O
显 O
； O
T O
U O
N O
E O
L O
染 O
色 O
结 O
果 O
显 O
示 O
, O
P B-disease
O I-disease
I I-disease
模 O
型 O
组 O
卵 O
巢 O
组 O
织 O
凋 O
亡 O
增 O
加 O
明 O
显 O
, O
卵 O
母 O
细 O
胞 O
内 O
R O
O O
S O
水 O
平 O
升 O
高 O
显 O
著 O
, O
线 O
粒 O
体 O
膜 O
电 O
势 O
和 O
A O
T O
P O
生 O
成 O
下 O
降 O
明 O
显 O
。 O
M O
S O
C O
s O
是 O
一 O
种 O
多 O
能 O
干 O
细 O
胞 O
, O
其 O
优 O
势 O
为 O
容 O
易 O
获 O
得 O
, O
免 O
疫 O
原 O
性 O
弱 O
, O
在 O
转 O
化 O
医 O
学 O
领 O
域 O
应 O
用 O
广 O
泛 O
[ O
3 O
] O
。 O
已 O
有 O
使 O
用 O
小 O
鼠 O
脐 O
带 O
源 O
M O
S O
C O
s O
( O
m O
U O
M O
S O
C O
s O
) O
治 O
疗 O
P B-disease
O I-disease
I I-disease
的 O
报 O
道 O
。 O
P B-disease
O I-disease
I I-disease
小 O
鼠 O
采 O
用 O
m O
U O
M O
S O
C O
s O
治 O
疗 O
后 O
, O
卵 O
丘 O
细 O
胞 O
凋 O
亡 O
减 O
少 O
, O
卵 O
巢 O
功 O
能 O
恢 O
复 O
, O
性 O
激 O
素 O
水 O
平 O
增 O
加 O
[ O
1 O
1 O
] O
。 O
此 O
外 O
, O
将 O
人 O
脐 O
带 O
源 O
M O
S O
C O
s O
( O
h O
U O
M O
S O
C O
s O
) O
移 O
植 O
到 O
P B-disease
O I-disease
I I-disease
大 B-mouseCell
鼠 I-mouseCell
后 O
第 O
1 O
4 O
、 O
2 O
1 O
、 O
2 O
8 O
d O
检 O
测 O
发 O
现 O
, O
F O
S O
H O
降 O
低 O
, O
E O
2 O
和 O
抗 O
苗 O
勒 O
管 O
激 O
素 O
( O
A O
M O
H O
) O
升 O
高 O
, O
卵 O
巢 O
中 O
卵 O
泡 O
数 O
量 O
增 O
加 O
。 O
h O
U O
M O
S O
C O
s O
在 O
临 O
床 O
转 O
化 O
医 O
学 O
方 O
面 O
的 O
应 O
用 O
仍 O
存 O
在 O
一 O
些 O
局 O
限 O
性 O
, O
特 O
别 O
是 O
对 O
其 O
长 O
期 O
安 O
全 O
性 O
( O
致 O
瘤 O
性 O
) O
的 O
担 O
忧 O
限 O
制 O
了 O
其 O
应 O
用 O
[ O
1 O
2 O
] O
。 O
相 O
较 O
于 O
此 O
, O
h B-singDbl
A I-singDbl
D I-singDbl
- I-singDbl
M I-singDbl
S I-singDbl
C I-singDbl
s I-singDbl
的 O
特 O
点 O
为 O
无 O
致 O
瘤 O
性 O
、 O
低 O
/ O
无 O
免 O
疫 O
原 O
性 O
、 O
以 O
及 O
不 O
存 O
在 O
伦 O
理 O
或 O
法 O
律 O
问 O
题 O
, O
使 O
其 O
更 O
具 O
有 O
临 O
床 O
应 O
用 O
价 O
值 O
[ O
1 O
3 O
- O
1 O
4 O
] O
。 O
在 O
支 O
气 O
管 O
肺 O
发 O
育 O
不 O
良 O
、 O
代 O
偿 O
性 O
肝 O
硬 O
化 O
、 O
中 O
风 O
和 O
耐 O
药 O
克 O
罗 O
恩 O
病 O
等 O
治 O
疗 O
的 O
临 O
床 O
试 O
验 O
中 O
, O
h B-singDbl
A I-singDbl
D I-singDbl
- I-singDbl
M I-singDbl
S I-singDbl
C I-singDbl
s I-singDbl
都 O
表 O
现 O
出 O
了 O
良 O
好 O
的 O
安 O
全 O
性 O
和 O
有 O
效 O
性 O
, O
没 O
有 O
出 O
现 O
包 O
括 O
肿 O
瘤 O
形 O
成 O
在 O
内 O
的 O
长 O
期 O
不 O
良 O
事 O
件 O
[ O
1 O
5 O
- O
1 O
8 O
] O
。 O
因 O
此 O
, O
开 O
发 O
以 O
h B-singDbl
A I-singDbl
D I-singDbl
- I-singDbl
M I-singDbl
S I-singDbl
C I-singDbl
s I-singDbl
为 O
基 O
础 O
的 O
治 O
疗 O
P B-disease
O I-disease
I I-disease
的 O
策 O
略 O
, O
更 O
具 O
有 O
临 O
床 O
应 O
用 O
的 O
潜 O
力 O
。 O
本 O
研 O
究 O
结 O
果 O
显 O
示 O
, O
与 O
放 O
疗 O
所 O
致 O
P B-disease
O I-disease
I I-disease
模 O
型 O
组 O
相 O
比 O
, O
h B-singDbl
A I-singDbl
D I-singDbl
- I-singDbl
M I-singDbl
S I-singDbl
C I-singDbl
s I-singDbl
能 O
缓 O
解 O
P B-disease
O I-disease
I I-disease
大 B-mouseCell
鼠 I-mouseCell
的 O
器 O
质 O
性 O
病 O
变 O
和 O
卵 O
泡 O
耗 O
竭 O
, O
减 O
少 O
卵 O
巢 O
组 O
织 O
凋 O
亡 O
, O
降 O
低 O
了 O
卵 O
母 O
细 O
胞 O
内 O
R O
O O
S O
水 O
平 O
, O
提 O
高 O
了 O
线 O
粒 O
体 O
A O
T O
P O
的 O
生 O
成 O
量 O
。 O
这 O
归 O
因 O
于 O
h B-singDbl
A I-singDbl
D I-singDbl
- I-singDbl
M I-singDbl
S I-singDbl
C I-singDbl
s I-singDbl
有 O
较 O
强 O
的 O
旁 O
分 O
泌 O
作 O
用 O
和 O
免 O
疫 O
调 O
节 O
功 O
能 O
, O
它 O
们 O
可 O
分 O
泌 O
包 O
括 O
成 O
纤 O
维 O
细 O
胞 O
生 O
长 O
因 O
子 O
2 O
( O
) O
、 O
胰 O
岛 O
素 O
样 O
生 O
长 O
因 O
子 O
1 O
( O
) O
、 O
肝 O
细 O
胞 O
生 O
长 O
因 O
子 O
( O
) O
等 O
细 O
胞 O
因 O
子 O
, O
促 O
进 O
细 O
胞 O
增 O
殖 O
相 O
关 O
的 O
基 O
因 O
表 O
达 O
, O
并 O
抑 O
制 O
G O
C O
s O
凋 O
亡 O
[ O
1 O
9 O
] O
。 O
本 O
研 O
究 O
结 O
果 O
显 O
示 O
, O
联 O
合 O
使 O
用 O
, O
能 O
进 O
一 O
步 O
改 O
善 O
P B-disease
O I-disease
I I-disease
大 B-mouseCell
鼠 I-mouseCell
的 O
器 O
质 O
性 O
病 O
变 O
和 O
卵 O
泡 O
耗 O
竭 O
, O
显 O
著 O
减 O
少 O
卵 O
巢 O
组 O
织 O
凋 O
亡 O
, O
明 O
显 O
降 O
低 O
卵 O
母 O
细 O
胞 O
内 O
R O
O O
S O
水 O
平 O
, O
进 O
一 O
步 O
提 O
高 O
卵 O
母 O
细 O
胞 O
线 O
粒 O
体 O
膜 O
电 O
势 O
和 O
A O
T O
P O
生 O
成 O
量 O
。 O
表 O
明 O
R B-rsRx
g I-rsRx
1 I-rsRx
可 O
能 O
通 O
过 O
某 O
些 O
途 O
径 O
辅 O
助 O
增 O
强 O
h B-singDbl
A I-singDbl
D I-singDbl
- I-singDbl
M I-singDbl
S I-singDbl
C I-singDbl
s I-singDbl
提 O
高 O
卵 O
母 O
细 O
胞 O
内 O
线 O
粒 O
体 O
功 O
能 O
的 O
作 O
用 O
。 O
可 O
能 O
原 O
因 O
包 O
括 O
R B-rsRx
g I-rsRx
1 I-rsRx
具 O
有 O
抗 O
衰 O
老 O
、 O
抗 O
氧 O
化 O
、 O
抗 O
炎 O
性 O
损 O
伤 O
、 O
减 O
少 O
M O
S O
C O
s O
凋 O
亡 O
和 O
促 O
进 O
M O
S O
C O
s O
向 O
损 O
伤 O
处 O
原 O
驻 O
细 O
胞 O
分 O
化 O
的 O
功 O
效 O
。 O
研 O
究 O
显 O
示 O
, O
R B-rsRx
g I-rsRx
1 I-rsRx
通 O
过 O
激 O
活 O
N O
R O
F O
2 O
和 O
P O
I O
3 O
K O
/ O
A O
k O
t O
信 O
号 O
通 O
路 O
抑 O
制 O
骨 O
髓 O
M O
S O
C O
s O
衰 O
老 O
和 O
凋 O
亡 O
[ O
6 O
] O
。 O
R B-rsRx
g I-rsRx
1 I-rsRx
能 O
够 O
上 O
调 O
干 O
细 O
胞 O
因 O
子 O
( O
) O
表 O
达 O
, O
进 O
一 O
步 O
激 O
活 O
超 O
氧 O
化 O
物 O
歧 O
化 O
酶 O
( O
) O
的 O
活 O
性 O
, O
并 O
抑 O
制 O
炎 O
性 O
细 O
胞 O
因 O
子 O
I B-decre
L I-decre
- I-decre
6 I-decre
、 I-decre
I I-decre
L I-decre
- I-decre
2 I-decre
、 I-decre
T I-decre
N I-decre
F I-decre
- I-decre
α I-decre
和 O
干 O
细 O
胞 O
衰 O
老 O
相 O
关 O
蛋 O
白 O
p O
1 O
6 O
、 O
p O
2 O
1 O
、 O
p O
5 O
3 O
转 O
录 O
[ O
2 O
0 O
] O
。 O
R B-rsRx
g I-rsRx
1 I-rsRx
可 O
以 O
增 O
加 O
表 O
达 O
, O
降 O
低 O
神 O
经 O
元 O
分 O
化 O
抑 O
制 O
剂 O
小 O
C O
- O
端 O
结 O
构 O
域 O
磷 O
酸 O
酶 O
- O
1 O
蛋 O
白 O
表 O
达 O
, O
提 O
高 O
巢 O
蛋 O
白 O
和 O
β O
- O
微 O
管 O
蛋 O
白 O
表 O
达 O
水 O
平 O
, O
从 O
而 O
促 O
进 O
异 O
丁 O
基 O
甲 O
基 O
黄 O
嘌 O
呤 O
( O
I O
B O
- O
M O
X O
) O
诱 O
导 O
脂 O
肪 O
M O
S O
C O
s O
向 O
神 O
经 O
样 O
细 O
胞 O
的 O
分 O
化 O
[ O
2 O
1 O
] O
。 O
但 O
R B-rsRx
g I-rsRx
1 I-rsRx
通 O
过 O
何 O
种 O
分 O
子 O
机 O
制 O
在 O
辅 O
助 O
增 O
强 O
h B-singDbl
A I-singDbl
D I-singDbl
- I-singDbl
M I-singDbl
S I-singDbl
C I-singDbl
s I-singDbl
改 O
善 O
P B-disease
O I-disease
I I-disease
大 B-mouseCell
鼠 I-mouseCell
器 O
质 O
性 O
病 O
变 O
、 O
提 O
高 O
卵 O
母 O
细 O
胞 O
内 O
线 O
粒 O
体 O
功 O
能 O
的 O
过 O
程 O
中 O
发 O
挥 O
关 O
键 O
作 O
用 O
的 O
, O
需 O
进 O
一 O
步 O
深 O
入 O
研 O
究 O
。 O
本 B-result
研 I-result
究 I-result
初 I-result
步 I-result
结 I-result
果 I-result
显 I-result
示 I-result
, I-result
联 I-result
合 I-result
使 I-result
用 I-result
治 I-result
疗 I-result
P I-result
O I-result
I I-result
大 I-result
鼠 I-result
模 I-result
型 I-result
的 I-result
功 I-result
效 I-result
显 I-result
著 I-result
优 I-result
于 I-result
单 I-result
独 I-result
使 I-result
用 I-result
h I-result
A I-result
D I-result
- I-result
M I-result
S I-result
C I-result
s I-result
, I-result
提 I-result
示 I-result
h I-result
A I-result
D I-result
- I-result
M I-result
S I-result
C I-result
s I-result
治 I-result
疗 I-result
辅 I-result
助 I-result
给 I-result
予 I-result
R I-result
g I-result
1 I-result
在 I-result
临 I-result
床 I-result
治 I-result
疗 I-result
女 I-result
性 I-result
P I-result
O I-result
I I-result
中 I-result
的 I-result
重 I-result
要 I-result
临 I-result
床 I-result
价 I-result
值 I-result
。 O
参 O
考 O
文 O
献 O
[ O
1 O
] O
[ O
J O
] O
( O
2 O
) O
: O
1 O
5 O
4 O
- O
1 O
6 O
3 O
[ O
2 O
] O
[ O
J O
] O
( O
6 O
) O
: O
4 O
0 O
0 O
- O
4 O
1 O
9 O
[ O
3 O
] O
[ O
J O
] O
[ O
4 O
] O
[ O
J O
] O
[ O
5 O
] O
W O
a O
n O
g O
Z O
, O
W O
a O
n O
g O
L O
, O
J O
i O
a O
n O
g O
R O
, O
e O
t O
a O
l O
. O
p O
r O
e O
v O
e O
n O
t O
s O
b O
o O
n O
e O
m O
a O
r O
r O
o O
w O
m O
e O
s O
e O
n O
c O
h O
y O
m O
a O
l O
s O
t O
e O
m O
c O
e O
l O
l O
s O
e O
n O
e O
s O
c O
e O
n O
c O
e O
v O
i O
a O
N O
R O
F O
2 O
a O
n O
d O
P O
I O
3 O
K O
/ O
[ O
J O
] O
[ O
6 O
] O
H O
e O
L O
, O
L O
o O
n O
g O
X O
, O
Y O
u O
N O
, O
e O
t O
a O
l O
. O
( O
P B-disease
O I-disease
I I-disease
) O
[ O
J O
] O
[ O
7 O
] O
[ O
J O
] O
( O
6 O
) O
: O
9 O
6 O
4 O
- O
9 O
6 O
7 O
[ O
8 O
] O
[ O
J O
] O
( O
2 O
3 O
) O
: O
7 O
8 O
9 O
( O
下 O
转 O
第 O
2 O
1 O
3 O
页 O
) O
0 O
6 O
2 O
现 O
代 O
妇 O
产 O
科 O
进 O
展 O
2 B-time
0 I-time
2 I-time
3 I-time
年 O
3 O
月 O
第 O
3 O
2 O
卷 O
第 O
3 O
期 O
t O
i O
o O
n O
t O
o O
p O
a O
r O
a O
- O
a O
o O
r O
t O
i O
c O
l O
y O
m O
p O
h O
n O
o O
d O
e O
s O
i O
n O
l O
o O
c O
a O
l O
l O
y O
a O
d O
v O
a O
n O
c O
e O
d O
c O
e O
r O
v O
i O
- O
c O
a O
l O
c O
a O
n O
c O
e O
r O
n O
e O
c O
e O
s O
s O
a O
r O
y O
？ O
[ O
J O
] O
( O
4 O
) O
: O
3 O
7 O
4 O
- O
3 O
8 O
2 O
[ O
1 O
2 O
] O
[ O
J O
] O
( O
9 O
) O
[ O
1 O
3 O
] O
[ O
J O
] O
( O
3 O
) O
: O
6 O
6 O
7 O
- O
6 O
7 O
4 O
[ O
1 O
4 O
] O
( O
1 O
8 O
) O
F O
- O
F O
D O
G O
P O
E O
T O
/ O
[ O
J O
] O
( O
5 O
) O
: O
8 O
8 O
3 O
- O
8 O
8 O
7 O
[ O
1 O
5 O
] O
( O
S O
c O
c O
- O
A O
g O
) O
[ O
J O
] O
[ O
1 O
6 O
] O
[ O
J O
] O
( O
8 O
) O
[ O
1 O
7 O
] O
[ O
J O
] O
( O
1 O
2 O
) O
: O
7 O
9 O
7 O
- O
8 O
0 O
3 O
[ O
1 O
8 O
] O
[ O
J O
] O
( O
3 O
) O
: O
6 O
0 O
6 O
- O
6 O
1 O
3 O
[ O
1 O
9 O
] O
( O
i O
m O
r O
t O
) O
[ O
J O
] O
[ O
2 O
0 O
] O
[ O
J O
] O
( O
1 O
) O
: O
1 O
5 O
1 O
- O
1 O
6 O
5 O
[ O
2 O
1 O
] O
[ O
J O
] O
( O
1 O
) O
: O
1 O
8 O
3 O
- O
1 O
8 O
9 O
[ O
2 O
2 O
] O
( O
K O
R O
O O
G O
0 O
7 O
- O
0 O
1 O
) O
s O
t O
u O
d O
y O
[ O
J O
] O
( O
1 O
2 O
) O
( O
收 O
稿 O
日 O
期 O
) O
第 O
一 O
作 O
者 O
简 O
介 O
: O
陈 O
宝 O
杰 O
( O
1 O
9 O
9 O
5 O
- O
) O
, O
男 O
, O
川 O
北 O
医 O
学 O
院 O
硕 O
士 O
在 O
读 O
。 O
主 O
要 O
研 O
究 O
方 O
向 O
: O
肿 O
瘤 O
临 O
床 O
研 O
究 O
。 O
( O
上 O
接 O
第 O
2 O
0 O
6 O
页 O
) O
[ O
9 O
] O
赵 O
新 O
永 O
, O
孙 O
岩 O
, O
赵 O
鸿 O
森 O
, O
等 O
. O
左 O
归 O
丸 O
对 O
自 O
然 O
衰 O
老 O
小 O
鼠 O
卵 O
母 O
细 O
胞 O
线 O
粒 O
体 O
功 O
能 O
的 O
改 O
善 O
作 O
用 O
[ O
J O
] O
. O
中 O
药 O
新 O
药 O
与 O
临 O
床 O
药 O
理 O
, O
2 O
0 O
2 O
0 O
, O
3 O
1 O
( O
8 O
) O
: O
9 O
2 O
4 O
- O
9 O
2 O
9 O
[ O
1 O
0 O
] O
杨 O
开 O
锋 O
, O
李 O
兰 O
, O
周 O
虹 O
, O
等 O
. O
氧 O
化 O
应 O
激 O
与 O
细 O
胞 O
自 O
噬 O
凋 O
亡 O
对 O
卵 B-disease
巢 I-disease
功 I-disease
能 I-disease
不 I-disease
全 I-disease
调 O
控 O
的 O
研 O
究 O
进 O
展 O
[ O
J O
] O
. O
湖 O
南 O
中 O
医 O
药 O
大 O
学 O
学 O
报 O
, O
2 O
0 O
2 O
1 O
, O
4 O
1 O
( O
5 O
) O
: O
8 O
0 O
9 O
- O
8 O
1 O
4 O
[ O
1 O
1 O
] O
H O
e O
L O
, O
L O
i O
n O
g O
L O
, O
W O
e O
i O
T O
, O
e O
t O
a O
l O
. O
i O
m O
p O
r O
o O
v O
e O
s O
f O
e O
r O
t O
i O
l O
i O
t O
y O
a O
n O
d O
r O
e O
d O
u O
c O
e O
s O
o O
v O
a O
r O
i O
a O
n O
p O
a O
t O
h O
o O
l O
o O
g O
i O
c O
a O
l O
d O
a O
m O
a O
g O
e O
s O
i O
n O
p O
r O
e O
- O
m O
a O
t O
u O
r O
e O
o O
v O
a O
r O
i O
a O
n O
f O
a O
i O
l O
u O
r O
e O
m O
o O
d O
e O
l O
o O
f O
m O
i O
c O
e O
[ O
J O
] O
( O
M O
a O
y O
w O
o O
o O
d O
) O
, O
2 O
0 O
1 O
7 O
, O
2 O
4 O
2 O
( O
7 O
) O
: O
6 O
8 O
3 O
- O
6 O
9 O
1 O
[ O
1 O
2 O
] O
[ O
J O
] O
( O
2 O
4 O
) O
: O
1 O
5 O
9 O
4 O
2 O
[ O
1 O
3 O
] O
[ O
J O
] O
[ O
1 O
4 O
] O
[ O
J O
] O
( O
2 O
) O
: O
7 O
0 O
- O
7 O
4 O
[ O
1 O
5 O
] O
[ O
J O
] O
( O
2 O
) O
: O
e O
0 O
2 O
6 O
2 O
6 O
5 O
[ O
1 O
6 O
] O
[ O
J O
] O
[ O
1 O
7 O
] O
[ O
J O
] O
[ O
1 O
8 O
] O
' O
/ O
[ O
J O
] O
( O
1 O
) O
: O
e O
0 O
0 O
0 O
2 O
0 O
6 O
[ O
1 O
9 O
] O
[ O
J O
] O
[ O
2 O
0 O
] O
H O
u O
W O
X O
, O
J O
i O
n O
g O
P O
W O
, O
W O
a O
n O
g O
L O
, O
e O
t O
a O
l O
. O
T O
h O
e O
p O
o O
s O
i O
t O
i O
v O
e O
e O
f O
f O
e O
c O
t O
s O
o O
f O
u O
p O
o O
n O
t O
h O
e O
h O
e O
m O
a O
t O
o O
p O
o O
i O
e O
t O
i O
c O
m O
i O
c O
r O
o O
e O
n O
v O
i O
r O
o O
n O
- O
m O
e O
n O
t O
i O
n O
a O
D O
- O
G O
a O
l O
a O
c O
t O
o O
s O
e O
- O
i O
n O
d O
u O
c O
e O
d O
a O
g O
e O
d O
r O
a O
t O
m O
o O
d O
e O
l O
[ O
J O
] O
[ O
2 O
1 O
] O
D O
o O
n O
g O
J O
, O
Z O
h O
u O
G O
, O
W O
a O
n O
g O
T O
C O
, O
e O
t O
a O
l O
. O
p O
r O
o O
- O
m O
o O
t O
e O
s O
n O
e O
u O
r O
a O
l O
d O
i O
f O
f O
e O
r O
e O
n O
t O
i O
a O
t O
i O
o O
n O
o O
f O
m O
o O
u O
s O
e O
a O
d O
i O
p O
o O
s O
e O
- O
d O
e O
r O
i O
v O
e O
d O
s O
t O
e O
m O
c O
e O
l O
l O
s O
v O
i O
a O
t O
h O
e O
m O
i O
R O
N O
A O
- O
1 O
2 O
4 O
s O
i O
g O
n O
a O
l O
i O
n O
g O
p O
a O
t O
h O
w O
a O
y O
[ O
J O
] O
( O
5 O
) O
: O
4 O
4 O
5 O
- O
4 O
4 O
8 O
( O
收 O
稿 O
日 O
期 O
) O
第 O
一 O
作 O
者 O
简 O
介 O
: O
祝 O
叶 O
( O
1 O
9 O
9 O
8 O
- O
) O
, O
女 O
, O
遵 O
义 O
市 O
第 O
一 O
人 O
民 O
医 O
院 O
住 O
院 O
医 O
师 O
。 O
主 O
要 O
研 O
究 O
方 O
向 O
: O
生 O
殖 O
内 O
分 O
泌 O
。 O
1 O
3 O
2 O
现 O
代 O
妇 O
产 O
科 O
进 O
展 O
2 B-time
0 I-time
2 I-time
3 I-time
年 O
3 O
月 O
第 O
3 O
2 O
卷 O
第 O
3 O
期 O

