中 O
国 O
组 O
织 O
工 O
程 O
研 O
究 O
研 O
究 O
原 O
著 O
人 B-title
参 I-title
皂 I-title
苷 I-title
R I-title
g I-title
1 I-title
纳 I-title
米 I-title
粒 I-title
局 I-title
部 I-title
注 I-title
射 I-title
治 I-title
疗 I-title
大 I-title
鼠 I-title
心 I-title
肌 I-title
梗 I-title
死 I-title
文 O
题 O
释 O
义 O
： O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
： O
为 O
人 B-rs
参 I-rs
的 O
主 O
要 O
单 O
体 O
成 O
分 O
， O
已 O
被 O
证 O
实 O
具 O
有 O
心 O
血 O
管 O
保 O
护 O
作 O
用 O
， O
其 O
可 O
通 O
过 O
多 O
种 O
途 O
径 O
、 O
不 O
同 O
机 O
制 O
改 O
善 O
心 O
肌 O
缺 O
血 O
再 O
灌 O
注 O
损 O
伤 O
、 O
抗 O
细 O
胞 O
凋 O
亡 O
、 O
促 O
进 O
心 O
肌 O
血 O
管 O
再 O
生 O
、 O
改 O
善 O
心 O
肌 O
细 O
胞 O
肥 O
厚 O
、 O
抗 O
动 O
脉 O
血 O
栓 O
形 O
成 O
。 O
纳 O
米 O
级 O
药 O
物 O
载 O
体 O
： O
是 O
一 O
种 O
属 O
于 O
纳 O
米 O
级 O
微 O
观 O
范 O
畴 O
的 O
亚 O
微 O
粒 O
药 O
物 O
载 O
体 O
输 O
送 O
系 O
统 O
。 O
将 O
药 O
物 O
包 O
封 O
于 O
亚 O
微 O
粒 O
中 O
， O
可 O
以 O
调 O
节 O
释 O
药 O
的 O
速 O
度 O
， O
增 O
加 O
生 O
物 O
膜 O
的 O
透 O
过 O
性 O
、 O
改 O
变 O
在 O
体 O
内 O
的 O
分 O
布 O
、 O
提 O
高 O
生 O
物 O
利 O
用 O
度 O
等 O
。 O
纳 O
米 O
粒 O
又 O
称 O
毫 O
微 O
粒 O
， O
是 O
大 O
小 O
在 O
1 O
0 O
- O
1 O
0 O
0 O
0 O
n O
m O
之 O
间 O
的 O
固 O
态 O
胶 O
体 O
颗 O
粒 O
， O
一 O
般 O
由 O
天 O
然 O
高 O
分 O
子 O
物 O
质 O
或 O
合 O
成 O
高 O
分 O
子 O
物 O
质 O
构 O
成 O
， O
可 O
作 O
为 O
传 O
导 O
或 O
输 O
送 O
药 O
物 O
的 O
载 O
体 O
。 O
摘 O
要 O
背 O
景 O
： O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
可 O
以 O
减 O
轻 O
心 B-disease
肌 I-disease
梗 I-disease
死 I-disease
小 O
鼠 O
的 O
心 O
肌 O
细 O
胞 O
凋 O
亡 O
与 O
炎 O
症 O
反 O
应 O
， O
改 O
善 O
小 O
鼠 O
心 O
功 O
能 O
， O
但 O
以 O
往 O
研 O
究 O
多 O
是 O
腹 O
腔 O
注 O
射 O
给 O
药 O
， O
将 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
包 O
裹 O
于 O
纳 O
米 O
粒 O
中 O
应 O
用 O
于 O
心 B-disease
肌 I-disease
梗 I-disease
死 I-disease
的 O
相 O
关 O
研 O
究 O
较 O
少 O
。 O
目 O
的 O
： O
将 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
包 O
裹 O
于 O
纳 O
米 O
粒 O
， O
观 O
察 O
其 O
局 O
部 O
注 O
射 O
治 O
疗 O
大 O
鼠 O
心 B-disease
肌 I-disease
梗 I-disease
死 I-disease
的 O
效 O
果 O
。 O
方 O
法 O
： O
采 O
用 O
双 O
乳 O
液 O
法 O
制 O
备 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
纳 O
米 O
粒 O
， O
检 O
测 O
纳 O
米 O
粒 O
的 O
粒 O
径 O
、 O
形 O
态 O
及 O
电 O
位 O
、 O
包 O
封 O
率 O
与 O
载 O
药 O
量 O
以 O
及 O
体 O
外 O
药 O
物 O
缓 O
释 O
作 O
用 O
。 O
选 O
取 O
6 B-nummouse
4 I-nummouse
只 I-nummouse
雄 O
性 O
S O
D O
大 B-mouseCell
鼠 I-mouseCell
， O
利 O
用 O
随 O
机 O
数 O
字 O
表 O
将 O
大 B-mouseCell
鼠 I-mouseCell
分 O
成 O
4 O
组 O
， O
每 O
组 O
1 O
6 O
只 O
： O
假 O
手 O
术 O
组 O
仅 O
开 O
胸 O
， O
不 O
结 O
扎 O
冠 O
状 O
动 O
脉 O
左 O
前 O
降 O
支 O
； O
模 O
型 O
组 O
结 O
扎 O
冠 O
状 O
动 O
脉 O
左 O
前 O
降 O
支 O
复 O
制 O
心 B-disease
肌 I-disease
梗 I-disease
死 I-disease
模 O
型 O
； O
药 O
物 O
组 O
复 O
制 O
心 B-disease
肌 I-disease
梗 I-disease
死 I-disease
模 O
型 O
后 O
， O
梗 O
死 O
周 O
围 O
区 O
注 O
射 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
溶 O
液 O
； O
纳 O
米 O
粒 O
组 O
复 O
制 O
心 B-disease
肌 I-disease
梗 I-disease
死 I-disease
模 O
型 O
后 O
， O
梗 O
死 O
周 O
围 O
区 O
注 O
射 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
纳 O
米 O
粒 O
混 O
悬 O
液 O
。 O
造 O
模 O
2 O
8 O
d O
后 O
分 O
别 O
进 O
行 O
超 O
声 O
心 O
动 O
图 O
、 O
心 O
肌 O
组 O
织 O
学 O
及 O
R O
T O
- O
q O
P O
C O
R O
检 O
测 O
。 O
结 O
果 O
与 O
结 O
论 O
： O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
纳 O
米 O
粒 O
的 O
平 O
均 O
粒 O
径 O
为 O
( O
2 O
3 O
1 O
. O
2 O
8 O
± O
3 O
. O
6 O
6 O
) O
n O
m O
， O
Z O
e O
t O
a O
电 O
位 O
( O
- O
2 O
4 O
. O
3 O
1 O
± O
3 O
. O
6 O
5 O
) O
m O
V O
， O
透 O
射 O
电 O
镜 O
下 O
可 O
见 O
该 O
纳 O
米 O
粒 O
呈 O
圆 O
球 O
形 O
， O
粒 O
径 O
在 O
1 O
9 O
8 O
n O
m O
左 O
右 O
， O
纳 O
米 O
粒 O
分 O
散 O
均 O
匀 O
， O
无 O
团 O
聚 O
， O
纳 O
米 O
粒 O
的 O
包 O
封 O
率 O
为 O
( O
6 O
9 O
. O
8 O
2 O
± O
3 O
. O
2 O
1 O
) O
% O
， O
载 O
药 O
量 O
为 O
( O
6 O
. O
0 O
5 O
± O
0 O
. O
0 O
2 O
) O
% O
， O
该 O
纳 O
米 O
粒 O
可 O
持 O
续 O
释 O
放 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
达 O
3 O
0 O
d O
以 O
上 O
； O
超 O
声 O
心 O
动 O
图 O
检 O
测 O
显 O
示 O
， O
与 O
假 O
手 O
术 O
组 O
相 O
比 O
， O
模 O
型 O
组 O
左 O
心 O
室 O
功 O
能 O
与 O
结 O
构 O
异 O
常 O
； O
与 O
模 O
型 O
组 O
比 O
较 O
， O
药 O
物 O
组 O
、 O
纳 O
米 O
粒 O
组 O
左 O
心 O
室 O
功 O
能 O
与 O
结 O
构 O
均 O
有 O
明 O
显 O
改 O
善 O
， O
其 O
中 O
以 O
纳 O
米 O
粒 O
组 O
改 O
善 O
更 O
明 O
显 O
； O
苏 O
木 O
精 O
- O
伊 O
红 O
与 O
M O
a O
s O
s O
o O
n O
染 O
色 O
显 O
示 O
， O
模 O
型 O
组 O
大 B-mouseCell
鼠 I-mouseCell
心 O
肌 O
组 O
织 O
纤 O
维 O
排 O
列 O
松 O
散 O
且 O
不 O
规 O
则 O
， O
间 O
质 O
水 O
肿 O
并 O
伴 O
有 O
明 O
显 O
充 O
血 O
与 O
炎 O
性 O
细 O
胞 O
浸 O
润 O
， O
缺 O
血 O
中 O
心 O
及 O
周 O
围 O
可 O
见 O
大 O
量 O
胶 O
原 O
沉 O
积 O
； O
药 O
物 O
组 O
、 O
纳 O
米 O
粒 O
组 O
大 B-mouseCell
鼠 I-mouseCell
心 O
肌 O
组 O
织 O
纤 O
维 O
排 O
列 O
略 O
松 O
散 O
， O
排 O
列 O
较 O
模 O
型 O
组 O
规 O
则 O
， O
间 O
质 O
较 O
少 O
见 O
水 O
肿 O
与 O
炎 O
性 O
细 O
胞 O
浸 O
润 O
， O
缺 O
血 O
中 O
心 O
及 O
周 O
围 O
胶 O
原 O
沉 O
积 O
明 O
显 O
减 O
少 O
， O
其 O
中 O
以 O
纳 O
米 O
粒 O
组 O
病 O
理 O
改 O
善 O
更 O
明 O
显 O
； O
R O
T O
- O
q O
P O
C O
R O
检 O
测 O
显 O
示 O
， O
与 O
模 O
型 O
组 O
比 O
较 O
， O
药 O
物 O
组 O
、 O
纳 O
米 O
粒 O
组 O
梗 O
死 O
区 O
低 O
氧 O
诱 O
导 O
因 O
子 O
1 O
α O
、 O
血 O
管 O
性 O
血 O
友 O
病 O
因 O
子 O
、 O
血 O
管 O
内 O
皮 O
生 O
长 O
因 O
子 O
A O
、 O
血 O
管 O
生 O
成 O
素 O
1 O
、 O
缝 O
隙 O
连 O
接 O
蛋 O
白 O
4 O
3 O
、 O
钙 O
黏 O
蛋 O
白 O
的 O
m O
R O
N O
A O
表 O
达 O
量 O
升 O
高 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
， O
肿 O
瘤 O
坏 O
死 O
因 O
子 O
α O
、 O
白 O
细 O
胞 O
介 O
素 O
1 O
β O
、 O
干 O
扰 O
素 O
的 O
m O
R O
N O
A O
表 O
达 O
量 O
降 O
低 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
， O
其 O
中 O
以 O
纳 O
米 O
粒 O
组 O
改 O
善 O
更 O
明 O
显 O
； O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
纳 O
米 O
粒 O
局 O
部 O
给 O
药 O
可 O
抑 O
制 O
梗 O
死 O
心 O
肌 O
组 O
织 O
的 O
炎 O
症 O
反 O
应 O
及 O
心 O
室 O
重 O
塑 O
， O
改 O
善 O
心 O
功 O
能 O
， O
促 O
进 O
心 O
肌 O
组 O
织 O
的 O
修 O
复 O
， O
该 O
作 O
用 O
可 O
能 O
通 O
过 O
提 O
升 O
成 O
血 O
管 O
相 O
关 O
基 O
因 O
与 O
心 O
肌 O
功 O
能 O
蛋 O
白 O
的 O
表 O
达 O
、 O
抑 O
制 O
炎 O
症 O
因 O
子 O
的 O
基 O
因 O
表 O
达 O
有 O
关 O
。 O
关 O
键 O
词 O
： O
心 B-disease
肌 I-disease
梗 I-disease
死 I-disease
； O
纳 O
米 O
粒 O
； O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
； O
心 O
脏 O
结 O
构 O
； O
成 O
血 O
管 O
； O
心 O
功 O
能 O
; O
周 O
口 O
职 O
业 O
技 O
术 O
学 O
院 O
， O
河 O
南 O
省 O
周 O
口 O
市 O
4 O
6 O
6 O
0 O
0 O
0 O
； O
周 O
口 O
市 O
中 O
心 O
医 O
院 O
， O
2 O
重 O
症 O
医 O
学 O
科 O
， O
3 O
心 O
血 O
管 O
内 O
科 O
， O
河 O
南 O
省 O
周 O
口 O
市 O
4 O
6 O
6 O
0 O
0 O
0 O
第 O
一 O
作 O
者 O
： O
曹 O
聪 O
聪 O
， O
女 O
， O
1 O
9 O
8 O
7 O
年 O
生 O
， O
河 O
南 O
省 O
南 O
召 O
县 O
人 O
， O
汉 O
族 O
， O
讲 O
师 O
， O
主 O
要 O
从 O
事 O
基 O
础 O
医 O
学 O
教 O
育 O
与 O
研 O
究 O
。 O
通 O
讯 O
作 O
者 O
： O
杨 O
春 O
华 O
， O
硕 O
士 O
， O
副 O
主 O
任 O
医 O
师 O
， O
周 O
口 O
市 O
中 O
心 O
医 O
院 O
心 O
血 O
管 O
内 O
科 O
， O
河 O
南 O
省 O
周 O
口 O
市 O
/ O
/ O
o O
r O
c O
i O
d O
. O
o O
r O
g O
/ O
( O
曹 O
聪 O
聪 O
) O
引 O
用 O
本 O
文 O
： O
曹 O
聪 O
聪 O
， O
凌 O
耿 O
飞 O
， O
杨 O
春 O
华 O
. O
人 B-title
参 I-title
皂 I-title
苷 I-title
R I-title
g I-title
1 I-title
纳 I-title
米 I-title
粒 I-title
局 I-title
部 I-title
注 I-title
射 I-title
治 I-title
疗 I-title
大 I-title
鼠 I-title
心 I-title
肌 I-title
梗 I-title
死 I-title
[ O
J O
] O
. O
中 O
国 O
组 O
织 O
工 O
程 O
研 O
究 O
， O
2 O
0 O
2 O
3 O
， O
2 O
7 O
( O
2 O
5 O
) O
曹 O
聪 O
聪 O
1 O
， O
凌 O
耿 O
飞 O
2 O
， O
杨 O
春 O
华 O
3 O
文 O
章 O
快 O
速 O
阅 O
读 O
： O
包 O
裹 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
的 O
纳 O
米 O
粒 O
应 O
用 O
于 O
大 B-mouseCell
鼠 I-mouseCell
心 B-disease
肌 I-disease
梗 I-disease
死 I-disease
h O
t O
t O
p O
s O
: O
/ O
/ O
d O
o O
i O
. O
o O
r O
g O
/ O
1 O
0 O
. O
1 O
2 O
3 O
0 O
7 O
/ O
2 O
0 O
2 O
3 O
. O
5 O
0 O
6 O
投 O
稿 O
日 O
期 O
： O
采 O
用 O
日 O
期 O
： O
修 O
回 O
日 O
期 O
： O
在 O
线 O
日 O
期 O
： O
中 O
图 O
分 O
类 O
号 O
： O
R O
4 O
5 O
9 O
. O
9 O
； O
R O
3 O
1 O
8 O
. O
0 O
8 O
； O
R O
5 O
4 O
3 O
. O
3 O
文 O
章 O
编 O
号 O
： O
2 O
0 O
9 O
5 O
- O
4 O
3 O
4 O
4 O
( O
2 O
0 O
2 O
3 O
) O
文 O
献 O
标 O
识 O
码 O
： O
A O
纳 O
米 O
粒 O
的 O
粒 O
径 O
、 O
形 O
态 O
及 O
电 O
位 O
纳 O
米 O
粒 O
的 O
药 O
物 O
释 O
放 O
制 O
备 O
包 O
裹 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
的 O
纳 O
米 O
粒 O
S O
D O
大 B-mouseCell
鼠 I-mouseCell
心 B-disease
肌 I-disease
梗 I-disease
死 I-disease
周 O
围 O
区 O
注 O
射 O
超 O
声 O
心 O
电 O
图 O
检 O
测 O
心 O
肌 O
组 O
织 O
学 O
观 O
察 O
R O
T O
- O
q O
P O
C O
R O
检 O
测 O
新 O
生 O
血 O
管 O
相 O
关 O
基 O
因 O
、 O
炎 O
症 O
反 O
应 O
基 O
因 O
及 O
心 O
肌 O
结 O
构 O
和 O
功 O
能 O
蛋 O
白 O
的 O
基 O
因 O
表 O
达 O
纳 O
米 O
粒 O
的 O
包 O
封 O
率 O
与 O
载 O
药 O
量 O
3 O
9 O
7 O
8 O
中 O
国 O
组 O
织 O
工 O
程 O
研 O
究 O
第 O
2 O
7 O
卷 O
第 O
2 O
5 O
期 O
2 B-time
0 I-time
2 I-time
3 I-time
年 O
9 O
月 O
中 O
国 O
组 O
织 O
工 O
程 O
研 O
究 O
研 O
究 O
原 O
著 O
0 O
引 O
言 O
心 O
血 O
管 O
疾 O
病 O
已 O
成 O
为 O
世 O
界 O
范 O
围 O
内 O
人 O
类 O
死 O
亡 O
的 O
首 O
位 O
原 O
因 O
， O
随 O
着 O
社 O
会 O
经 O
济 O
和 O
人 O
口 O
老 O
龄 O
化 O
的 O
加 O
速 O
发 O
展 O
， O
中 O
国 O
心 O
血 O
管 O
疾 O
病 O
的 O
发 O
病 O
率 O
和 O
死 O
亡 O
率 O
均 O
持 O
续 O
上 O
升 O
， O
目 O
前 O
， O
中 O
国 O
大 O
约 O
有 O
3 O
. O
3 O
亿 O
人 O
患 O
有 O
心 O
血 O
管 O
疾 O
病 O
， O
其 O
中 O
冠 O
心 O
病 O
患 O
者 O
达 O
到 O
1 O
1 O
0 O
0 O
万 O
， O
预 O
计 O
到 O
2 O
0 O
3 O
0 O
年 O
将 O
有 O
2 O
3 O
6 O
0 O
万 O
人 O
死 O
于 O
心 O
血 O
管 O
疾 O
病 O
[ O
1 O
- O
2 O
] O
。 O
在 O
心 O
血 O
管 O
疾 O
病 O
中 O
， O
心 B-disease
肌 I-disease
梗 I-disease
死 I-disease
及 O
其 O
心 O
血 O
管 O
事 O
件 O
引 O
起 O
的 O
死 O
亡 O
占 O
心 O
血 O
管 O
死 O
亡 O
人 O
数 O
的 O
一 O
半 O
以 O
上 O
[ O
3 O
] O
。 O
尽 O
管 O
药 O
物 O
与 O
冠 O
状 O
动 O
脉 O
搭 O
桥 O
治 O
疗 O
可 O
一 O
定 O
程 O
度 O
地 O
改 O
善 O
心 B-disease
肌 I-disease
梗 I-disease
死 I-disease
后 O
的 O
心 O
肌 O
缺 O
血 O
、 O
降 O
低 O
急 O
性 O
期 O
的 O
死 O
亡 O
率 O
， O
但 O
是 O
尚 O
无 O
有 O
效 O
方 O
法 O
改 O
善 O
心 B-disease
肌 I-disease
梗 I-disease
死 I-disease
晚 O
期 O
心 O
肌 O
细 O
胞 O
死 O
亡 O
所 O
致 O
的 O
心 O
室 O
重 O
构 O
和 O
心 O
脏 O
破 O
裂 O
。 O
纳 O
米 O
技 O
术 O
的 O
出 O
现 O
为 O
医 O
学 O
发 O
展 O
提 O
供 O
了 O
多 O
样 O
化 O
平 O
台 O
， O
纳 O
米 O
载 O
药 O
作 O
为 O
纳 O
米 O
医 O
学 O
的 O
重 O
要 O
分 O
支 O
最 O
初 O
主 O
要 O
应 O
用 O
于 O
肿 O
瘤 O
研 O
究 O
领 O
域 O
， O
近 O
年 O
来 O
在 O
心 O
血 O
管 O
领 O
域 O
也 O
受 O
到 O
了 O
广 O
泛 O
关 O
注 O
[ O
4 O
- O
6 O
] O
。 O
纳 O
米 O
粒 O
是 O
一 O
种 O
粒 O
径 O
介 O
于 O
1 O
0 O
- O
1 O
0 O
0 O
0 O
n O
m O
的 O
新 O
型 O
药 O
物 O
递 O
送 O
载 O
体 O
， O
由 O
多 O
种 O
有 O
机 O
材 O
料 O
、 O
无 O
机 O
材 O
料 O
、 O
金 O
属 O
- O
有 O
机 O
框 O
架 O
或 O
这 O
些 O
材 O
料 O
组 O
合 O
而 O
成 O
， O
可 O
作 O
为 O
化 O
学 O
与 O
生 O
物 O
制 O
剂 O
之 O
间 O
传 O
递 O
的 O
媒 O
介 O
， O
应 O
用 O
其 O
包 O
裹 O
药 O
物 O
可 O
显 O
著 O
提 O
高 O
药 O
物 O
的 O
稳 O
定 O
性 O
与 O
生 O
物 O
利 O
用 O
度 O
[ O
7 O
- O
8 O
] O
。 O
作 O
为 O
人 B-rs
参 I-rs
的 O
主 O
要 O
单 O
体 O
成 O
分 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
已 O
被 O
证 O
实 O
具 O
有 O
心 O
血 O
管 O
保 O
护 O
作 O
用 O
[ O
9 O
- O
1 O
1 O
] O
， O
其 O
可 O
通 O
过 O
多 O
种 O
途 O
径 O
、 O
不 O
同 O
机 O
制 O
改 O
善 O
心 O
肌 O
缺 O
血 O
再 O
灌 O
注 O
损 O
伤 O
、 O
抗 O
细 O
胞 O
凋 O
亡 O
、 O
促 O
进 O
心 O
肌 O
血 O
管 O
再 O
生 O
、 O
改 O
善 O
心 O
肌 O
细 O
胞 O
肥 O
厚 O
、 O
抗 O
动 O
脉 O
血 O
栓 O
形 O
成 O
。 O
L O
U O
O O
等 O
[ O
9 O
] O
研 O
究 O
显 O
示 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
可 O
以 O
减 O
轻 O
心 B-disease
肌 I-disease
梗 I-disease
死 I-disease
小 O
鼠 O
的 O
心 O
肌 O
细 O
胞 O
凋 O
亡 O
与 O
炎 O
症 O
反 O
应 O
， O
改 O
善 O
小 O
鼠 O
心 O
功 O
能 O
。 O
金 O
岩 O
等 O
[ O
1 O
2 O
] O
研 O
究 O
证 O
实 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
能 O
够 O
促 O
进 O
大 B-mouseCell
鼠 I-mouseCell
急 O
性 O
心 O
肌 O
梗 O
后 O
心 O
脏 O
的 O
血 O
管 O
新 O
生 O
。 O
但 O
以 O
往 O
研 O
究 O
多 O
是 O
( O
n O
= O
1 O
6 O
) O
( O
1 O
) O
( O
2 O
3 O
1 O
. O
2 O
8 O
± O
3 O
. O
6 O
6 O
) O
( O
- O
2 O
4 O
. O
3 O
1 O
± O
3 O
. O
6 O
5 O
) O
( O
6 O
9 O
. O
8 O
2 O
± O
3 O
. O
2 O
1 O
) O
% O
( O
6 O
. O
0 O
5 O
± O
0 O
. O
0 O
2 O
) O
% O
( O
2 O
) O
; O
( O
3 O
) O
; O
( O
4 O
) O
α O
( O
P O
< O
0 O
. O
0 O
5 O
) O
α O
β O
( O
P O
< O
0 O
. O
0 O
5 O
) O
, O
a O
n O
d O
( O
5 O
) O
; O
; O
; O
; O
; O
c O
a O
r O
d O
i O
a O
c O
f O
u O
n O
c O
t O
i O
o O
n O
H O
o O
w O
t O
o O
c O
i O
t O
e O
t O
h O
i O
s O
a O
r O
t O
i O
c O
l O
e O
: O
C O
A O
O O
C O
C O
, O
L O
I O
N O
G O
G O
F O
, O
Y O
A O
N O
G O
C O
H O
. O
L O
o O
c O
a O
l O
i O
n O
j O
e O
c O
t O
i O
o O
n O
o O
f O
s O
i O
n O
t O
h O
e O
t O
r O
e O
a O
t O
m O
e O
n O
t O
o O
f O
m O
y O
o O
c O
a O
r O
d O
i O
a O
l O
i O
n O
f O
a O
r O
c O
t O
i O
o O
n O
i O
n O
r O
a O
t O
s O
. O
Z O
h O
o O
n O
g O
g O
u O
o O
Z O
u O
z O
h O
i O
G O
o O
n O
g O
c O
h O
e O
n O
g O
Y O
a O
n O
j O
i O
u O
. O
2 B-time
0 I-time
2 I-time
3 I-time
; O
2 O
7 O
( O
2 O
5 O
) O
腹 O
腔 O
注 O
射 O
给 O
药 O
， O
将 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
包 O
裹 O
于 O
纳 O
米 O
粒 O
中 O
应 O
用 O
于 O
心 B-disease
肌 I-disease
梗 I-disease
死 I-disease
的 O
相 O
关 O
研 O
究 O
较 O
少 O
。 O
此 O
次 O
实 O
验 O
将 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
包 O
裹 O
于 O
纳 O
米 O
粒 O
， O
观 O
察 O
其 O
局 O
部 O
应 O
用 O
治 O
疗 O
大 B-mouseCell
鼠 I-mouseCell
心 B-disease
肌 I-disease
梗 I-disease
死 I-disease
的 O
效 O
果 O
， O
为 O
临 O
床 O
治 O
疗 O
心 B-disease
肌 I-disease
梗 I-disease
死 I-disease
提 O
供 O
基 O
础 O
数 O
据 O
。 O
1 O
材 O
料 O
和 O
方 O
法 O
设 O
计 O
随 O
机 O
分 O
组 O
动 O
物 O
观 O
察 O
实 O
验 O
， O
采 O
用 O
单 O
因 O
素 O
方 O
差 O
分 O
析 O
比 O
较 O
组 O
间 O
差 O
异 O
， O
事 O
后 O
检 O
验 O
采 O
用 O
L O
S O
D O
- O
t O
检 O
验 O
。 O
1 O
. O
2 O
时 O
间 O
及 O
地 O
点 O
实 O
验 O
于 O
2 O
0 O
2 O
0 O
年 O
1 O
2 O
月 O
至 O
2 O
0 O
2 O
1 O
年 O
3 O
月 O
在 O
郑 O
州 O
大 O
学 O
医 O
学 O
科 O
学 O
院 O
实 O
验 O
动 O
物 O
中 O
心 O
完 O
成 O
。 O
1 O
. O
3 O
材 O
料 O
1 O
. O
3 O
. O
1 O
实 O
验 O
动 O
物 O
与 O
分 O
组 O
选 O
取 O
6 B-nummouse
4 I-nummouse
只 I-nummouse
雄 O
性 O
S O
D O
大 B-mouseCell
鼠 I-mouseCell
， O
6 O
周 O
龄 O
， O
清 O
洁 O
级 O
， O
体 O
质 O
量 O
( O
2 O
1 O
0 O
± O
2 O
0 O
) O
g O
， O
购 O
自 O
郑 O
州 O
大 O
学 O
医 O
学 O
科 O
学 O
院 O
实 O
验 O
动 O
物 O
中 O
心 O
， O
实 O
验 O
动 O
物 O
使 O
用 O
许 O
可 O
证 O
号 O
： O
S O
C O
X O
K O
( O
豫 O
) O
2 O
0 O
2 O
1 O
- O
0 O
0 O
0 O
9 O
。 O
在 O
温 O
度 O
( O
2 O
2 O
± O
2 O
) O
℃ O
、 O
湿 O
度 O
5 O
5 O
% O
、 O
1 O
2 O
h O
光 O
照 O
/ O
黑 O
暗 O
循 O
环 O
的 O
环 O
境 O
饲 O
养 O
， O
可 O
自 O
由 O
获 O
得 O
食 O
物 O
和 O
水 O
。 O
利 O
用 O
随 O
机 O
数 O
字 O
表 O
将 O
大 B-mouseCell
鼠 I-mouseCell
分 O
成 O
4 O
组 O
， O
分 O
别 O
为 O
假 O
手 O
术 O
组 O
、 O
模 O
型 O
组 O
、 O
药 O
物 O
组 O
与 O
纳 O
米 O
粒 O
组 O
， O
每 O
组 O
1 O
6 O
只 O
。 O
实 O
验 O
已 O
获 O
得 O
郑 O
州 O
大 O
学 O
医 O
学 O
科 O
学 O
院 O
实 O
验 O
动 O
物 O
中 O
心 O
伦 O
理 O
委 O
员 O
会 O
批 O
准 O
。 O
1 O
. O
3 O
. O
2 O
实 O
验 O
试 O
剂 O
与 O
仪 O
器 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
( O
纯 O
度 O
9 O
8 O
% O
， O
西 O
安 O
汇 O
林 O
生 O
物 O
科 O
技 O
有 O
限 O
公 O
司 O
) O
； O
聚 O
乳 O
酸 O
- O
羟 O
基 O
乙 O
酸 O
共 O
聚 O
物 O
( O
上 O
海 O
源 O
叶 O
生 O
物 O
科 O
技 O
有 O
限 O
公 O
司 O
) O
； O
二 O
氯 O
甲 O
烷 O
( O
北 O
京 O
百 O
灵 O
威 O
科 O
技 O
有 O
限 O
公 O
司 O
) O
； O
N O
- O
羟 O
基 O
琥 O
珀 O
酰 O
亚 O
胺 O
、 O
碳 O
二 O
亚 O
胺 O
( O
上 O
海 O
懋 O
康 O
生 O
物 O
科 O
技 O
有 O
限 O
公 O
司 O
) O
； O
聚 O
乙 O
烯 O
醇 O
( O
上 O
海 O
弘 O
顺 O
生 O
物 O
科 O
技 O
有 O
限 O
公 O
司 O
) O
； O
N O
， O
N O
- O
二 O
异 O
丙 O
基 O
乙 O
胺 O
( O
南 O
京 O
化 O
学 O
试 O
剂 O
股 O
份 O
有 O
限 O
公 O
司 O
) O
； O
激 O
光 O
粒 O
度 O
分 O
析 O
仪 O
( O
上 O
海 O
中 O
国 O
组 O
织 O
工 O
程 O
研 O
究 O
研 O
究 O
原 O
著 O
甄 O
明 O
科 O
学 O
仪 O
器 O
有 O
限 O
公 O
司 O
) O
， O
高 O
效 O
液 O
相 O
色 O
谱 O
仪 O
( O
北 O
京 O
元 O
圭 O
仪 O
器 O
科 O
技 O
有 O
限 O
公 O
司 O
) O
； O
小 O
动 O
物 O
呼 O
吸 O
机 O
( O
北 O
京 O
友 O
诚 O
生 O
物 O
科 O
技 O
有 O
限 O
公 O
司 O
) O
； O
小 O
动 O
物 O
超 O
声 O
影 O
像 O
仪 O
( O
北 O
京 O
益 O
仁 O
恒 O
业 O
科 O
技 O
有 O
限 O
公 O
司 O
) O
； O
透 O
射 O
电 O
镜 O
( O
北 O
京 O
中 O
科 O
科 O
仪 O
股 O
份 O
有 O
限 O
公 O
司 O
) O
。 O
1 O
. O
4 O
实 O
验 O
方 O
法 O
1 O
. O
4 O
. O
1 O
制 O
备 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
纳 O
米 O
粒 O
精 O
确 O
称 O
量 O
1 O
g O
的 O
聚 O
乳 O
酸 O
- O
羟 O
基 O
乙 O
酸 O
共 O
聚 O
物 O
， O
溶 O
于 O
2 O
m O
L O
无 O
水 O
二 O
氯 O
甲 O
烷 O
中 O
； O
将 O
0 O
. O
3 O
g O
的 O
N O
- O
羟 O
基 O
琥 O
珀 O
酰 O
亚 O
胺 O
、 O
0 O
. O
1 O
g O
的 O
碳 O
二 O
亚 O
胺 O
溶 O
于 O
1 O
m O
L O
无 O
水 O
二 O
氯 O
甲 O
烷 O
中 O
； O
将 O
2 O
种 O
溶 O
液 O
混 O
合 O
， O
室 O
温 O
下 O
搅 O
拌 O
反 O
应 O
3 O
h O
； O
吸 O
取 O
反 O
应 O
溶 O
液 O
滴 O
加 O
到 O
冰 O
乙 O
醚 O
与 O
甲 O
醇 O
混 O
合 O
溶 O
液 O
( O
体 O
积 O
比 O
为 O
1 O
1 O
) O
中 O
， O
缓 O
慢 O
搅 O
拌 O
至 O
析 O
出 O
沉 O
淀 O
， O
反 O
复 O
洗 O
涤 O
沉 O
淀 O
3 O
次 O
； O
1 O
5 O
0 O
0 O
r O
/ O
m O
i O
n O
离 O
心 O
2 O
0 O
m O
i O
n O
浓 O
缩 O
产 O
物 O
， O
真 O
空 O
下 O
抽 O
干 O
备 O
用 O
。 O
将 O
沉 O
淀 O
溶 O
于 O
3 O
m O
L O
无 O
水 O
二 O
氯 O
甲 O
烷 O
中 O
， O
加 O
入 O
2 O
5 O
0 O
m O
g O
的 O
聚 O
乙 O
二 O
醇 O
和 O
3 O
0 O
m O
g O
的 O
N O
， O
N O
- O
二 O
异 O
丙 O
基 O
乙 O
胺 O
， O
继 O
续 O
搅 O
拌 O
反 O
应 O
1 O
2 O
h O
， O
至 O
析 O
出 O
沉 O
淀 O
， O
反 O
复 O
洗 O
涤 O
沉 O
淀 O
3 O
次 O
； O
1 O
5 O
0 O
0 O
r O
/ O
m O
i O
n O
离 O
心 O
2 O
0 O
m O
i O
n O
浓 O
缩 O
产 O
物 O
， O
真 O
空 O
下 O
抽 O
干 O
， O
得 O
到 O
聚 O
乳 O
酸 O
- O
羟 O
基 O
乙 O
酸 O
共 O
聚 O
物 O
/ O
聚 O
乙 O
二 O
醇 O
共 O
聚 O
物 O
。 O
将 O
5 O
m O
g O
的 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
溶 O
于 O
1 O
m O
L O
含 O
1 O
% O
乙 O
酸 O
钠 O
的 O
2 O
% O
聚 O
乙 O
烯 O
醇 O
水 O
溶 O
液 O
中 O
； O
称 O
量 O
1 O
0 O
0 O
m O
g O
的 O
聚 O
乳 O
酸 O
- O
羟 O
基 O
乙 O
酸 O
共 O
聚 O
物 O
/ O
聚 O
乙 O
二 O
醇 O
共 O
聚 O
物 O
溶 O
于 O
4 O
m O
L O
无 O
水 O
二 O
氯 O
甲 O
烷 O
中 O
； O
将 O
2 O
种 O
溶 O
液 O
混 O
合 O
， O
冰 O
浴 O
中 O
2 O
2 O
4 O
W O
超 O
声 O
乳 O
化 O
6 O
0 O
s O
， O
得 O
到 O
初 O
乳 O
； O
向 O
初 O
乳 O
中 O
加 O
入 O
1 O
2 O
m O
L O
4 O
% O
聚 O
乙 O
烯 O
醇 O
溶 O
液 O
， O
冰 O
浴 O
中 O
2 O
2 O
4 O
W O
超 O
声 O
乳 O
化 O
1 O
2 O
0 O
s O
， O
得 O
到 O
复 O
乳 O
液 O
， O
常 O
温 O
下 O
持 O
续 O
搅 O
拌 O
6 O
h O
； O
1 O
0 O
0 O
0 O
r O
/ O
m O
i O
n O
离 O
心 O
1 O
0 O
m O
i O
n O
去 O
除 O
杂 O
物 O
， O
4 O
5 O
0 O
0 O
r O
/ O
m O
i O
n O
离 O
心 O
2 O
5 O
m O
i O
n O
， O
弃 O
上 O
清 O
， O
无 O
离 O
子 O
水 O
洗 O
涤 O
3 O
次 O
， O
4 O
5 O
0 O
0 O
r O
/ O
m O
i O
n O
离 O
心 O
2 O
5 O
m O
i O
n O
浓 O
缩 O
产 O
物 O
， O
制 O
备 O
得 O
包 O
裹 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
的 O
聚 O
乳 O
酸 O
- O
羟 O
基 O
乙 O
酸 O
共 O
聚 O
物 O
/ O
聚 O
乙 O
二 O
醇 O
纳 O
米 O
粒 O
， O
将 O
纳 O
米 O
粒 O
溶 O
于 O
2 O
m O
L O
P O
B O
S O
中 O
， O
制 O
得 O
纳 O
米 O
粒 O
混 O
悬 O
液 O
。 O
1 O
. O
4 O
. O
2 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
纳 O
米 O
粒 O
的 O
粒 O
径 O
、 O
形 O
态 O
及 O
电 O
位 O
应 O
用 O
激 O
光 O
粒 O
度 O
分 O
析 O
仪 O
测 O
定 O
载 O
药 O
纳 O
米 O
粒 O
混 O
悬 O
液 O
的 O
粒 O
径 O
及 O
Z O
e O
t O
a O
电 O
位 O
。 O
取 O
适 O
量 O
的 O
纳 O
米 O
粒 O
混 O
悬 O
液 O
， O
分 O
散 O
均 O
匀 O
， O
滴 O
加 O
到 O
铜 O
片 O
上 O
， O
1 O
. O
0 O
% O
磷 O
钨 O
酸 O
染 O
色 O
， O
透 O
射 O
电 O
镜 O
下 O
观 O
察 O
其 O
表 O
面 O
形 O
态 O
。 O
1 O
. O
4 O
. O
3 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
纳 O
米 O
粒 O
的 O
包 O
封 O
率 O
与 O
载 O
药 O
量 O
将 O
一 O
定 O
量 O
的 O
载 O
药 O
纳 O
米 O
粒 O
混 O
悬 O
液 O
置 O
于 O
离 O
心 O
管 O
内 O
， O
4 O
0 O
0 O
0 O
0 O
r O
/ O
m O
i O
n O
离 O
心 O
6 O
0 O
m O
i O
n O
， O
取 O
上 O
清 O
液 O
1 O
m O
L O
， O
以 O
甲 O
醇 O
稀 O
释 O
至 O
1 O
0 O
m O
L O
， O
经 O
0 O
. O
2 O
2 O
μ O
m O
微 O
孔 O
滤 O
膜 O
滤 O
过 O
， O
取 O
滤 O
液 O
注 O
入 O
高 O
效 O
液 O
相 O
色 O
谱 O
仪 O
， O
检 O
测 O
游 O
离 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
的 O
质 O
量 O
， O
记 O
为 O
m O
1 O
； O
取 O
离 O
心 O
后 O
的 O
沉 O
淀 O
， O
蒸 O
馏 O
水 O
洗 O
涤 O
3 O
次 O
， O
真 O
空 O
冷 O
冻 O
干 O
燥 O
后 O
精 O
密 O
称 O
定 O
总 O
质 O
量 O
， O
记 O
作 O
m O
。 O
另 O
外 O
精 O
密 O
量 O
取 O
载 O
药 O
纳 O
米 O
粒 O
混 O
悬 O
液 O
1 O
m O
L O
， O
用 O
甲 O
醇 O
稀 O
释 O
至 O
1 O
0 O
m O
L O
， O
超 O
声 O
， O
经 O
0 O
. O
2 O
2 O
μ O
m O
微 O
孔 O
滤 O
膜 O
滤 O
过 O
， O
取 O
滤 O
液 O
注 O
入 O
高 O
效 O
液 O
相 O
色 O
谱 O
仪 O
， O
计 O
算 O
载 O
药 O
纳 O
米 O
粒 O
混 O
悬 O
液 O
中 O
总 O
的 O
药 O
物 O
量 O
， O
记 O
作 O
m O
0 O
。 O
包 O
封 O
率 O
= O
( O
m O
0 O
- O
m O
1 O
) O
/ O
m O
载 O
药 O
量 O
= O
( O
m O
0 O
- O
m O
1 O
) O
/ O
m O
0 O
1 O
. O
4 O
. O
4 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
纳 O
米 O
粒 O
的 O
体 O
外 O
缓 O
释 O
作 O
用 O
将 O
1 O
0 O
μ O
L O
载 O
药 O
纳 O
米 O
粒 O
混 O
悬 O
液 O
置 O
于 O
透 O
析 O
袋 O
内 O
， O
两 O
端 O
用 O
透 O
析 O
夹 O
夹 O
住 O
， O
置 O
于 O
盛 O
有 O
4 O
m O
L O
P O
B O
S O
的 O
棕 O
色 O
瓶 O
内 O
， O
置 O
于 O
摇 O
床 O
内 O
3 O
7 O
℃ O
下 O
恒 O
温 O
持 O
续 O
振 O
荡 O
， O
振 O
荡 O
速 O
率 O
1 O
0 O
0 O
r O
/ O
m O
i O
n O
， O
于 O
设 O
定 O
的 O
时 O
间 O
点 O
各 O
取 O
样 O
2 O
0 O
μ O
L O
， O
同 O
时 O
补 O
充 O
新 O
鲜 O
的 O
等 O
量 O
P O
B O
S O
， O
采 O
用 O
E O
l O
i O
s O
a O
法 O
检 O
测 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
的 O
浓 O
度 O
。 O
根 O
据 O
载 O
药 O
纳 O
米 O
粒 O
中 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
在 O
不 O
同 O
时 O
间 O
的 O
累 O
计 O
释 O
放 O
量 O
， O
制 O
作 O
体 O
外 O
释 O
放 O
曲 O
线 O
。 O
1 O
. O
4 O
. O
5 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
纳 O
米 O
粒 O
的 O
动 O
物 O
体 O
内 O
应 O
用 O
复 O
制 O
心 B-disease
肌 I-disease
梗 I-disease
死 I-disease
模 O
型 O
： O
取 O
所 O
有 O
S O
D O
大 B-mouseCell
鼠 I-mouseCell
， O
称 O
量 O
体 O
质 O
量 O
， O
腹 O
腔 O
注 O
射 O
2 O
% O
戊 O
巴 O
比 O
妥 O
钠 O
( O
4 O
0 O
m O
g O
/ O
k O
g O
) O
麻 O
醉 O
。 O
剔 O
除 O
左 O
侧 O
胸 O
部 O
毛 O
发 O
， O
将 O
大 B-mouseCell
鼠 I-mouseCell
仰 O
卧 O
位 O
固 O
定 O
于 O
手 O
术 O
台 O
上 O
， O
消 O
毒 O
术 O
区 O
皮 O
肤 O
， O
使 O
用 O
镊 O
子 O
牵 O
拉 O
出 O
大 B-mouseCell
鼠 I-mouseCell
舌 O
头 O
， O
将 O
气 O
管 O
插 O
管 O
置 O
入 O
生 O
门 O
并 O
与 O
小 O
动 O
物 O
呼 O
吸 O
机 O
连 O
接 O
； O
连 O
接 O
心 O
电 O
图 O
。 O
定 O
位 O
左 O
侧 O
第 O
四 O
肋 O
间 O
， O
沿 O
肋 O
骨 O
横 O
向 O
剪 O
开 O
皮 O
肤 O
， O
暴 O
露 O
左 O
心 O
耳 O
与 O
左 O
心 O
室 O
， O
靠 O
近 O
左 O
心 O
耳 O
下 O
缘 O
处 O
用 O
缝 O
合 O
线 O
结 O
扎 O
冠 O
状 O
动 O
脉 O
左 O
前 O
降 O
分 O
支 O
， O
观 O
察 O
到 O
结 O
扎 O
区 O
心 O
脏 O
表 O
面 O
变 O
苍 O
白 O
、 O
心 O
电 O
图 O
S O
T O
段 O
抬 O
高 O
， O
说 O
明 O
模 O
型 O
制 O
备 O
成 O
功 O
。 O
造 O
模 O
约 O
1 O
0 O
m O
i O
n O
后 O
， O
药 O
物 O
组 O
梗 O
死 O
周 O
围 O
区 O
注 B-useMethod
射 I-useMethod
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
5 O
0 O
L O
( O
质 O
量 O
浓 O
度 O
2 O
g O
/ O
L O
) O
； O
纳 O
米 O
粒 O
组 O
梗 O
死 O
周 O
围 O
区 O
注 B-useMethod
射 I-useMethod
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
纳 O
米 O
粒 O
混 O
悬 O
液 O
5 O
0 O
L O
( O
含 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
0 O
0 O
g O
) O
[ O
1 O
3 O
] O
。 O
逐 O
层 O
缝 O
合 O
， O
关 O
闭 O
呼 O
吸 O
机 O
。 O
待 O
大 B-mouseCell
鼠 I-mouseCell
自 O
主 O
呼 O
吸 O
稳 O
定 O
时 O
， O
将 O
其 O
置 O
于 O
电 O
热 O
毯 O
上 O
保 O
暖 O
， O
直 O
至 O
大 B-mouseCell
鼠 I-mouseCell
苏 O
醒 O
。 O
超 O
声 O
心 O
动 O
图 O
检 O
测 O
： O
术 O
后 O
2 O
8 O
d O
， O
麻 O
醉 O
后 O
利 O
用 O
超 O
声 O
心 O
动 O
测 O
试 O
仪 O
检 O
测 O
心 O
功 O
能 O
参 O
数 O
， O
包 O
括 O
射 O
血 O
分 O
数 O
、 O
缩 O
短 O
分 O
数 O
、 O
收 O
缩 O
期 O
室 O
间 O
隔 O
厚 O
度 O
、 O
舒 O
张 O
期 O
室 O
间 O
隔 O
厚 O
度 O
、 O
收 O
缩 O
期 O
左 O
心 O
室 O
后 O
壁 O
厚 O
度 O
、 O
舒 O
张 O
期 O
左 O
心 O
室 O
后 O
壁 O
后 O
厚 O
度 O
、 O
左 O
心 O
室 O
收 O
缩 O
末 O
期 O
直 O
径 O
、 O
左 O
心 O
室 O
舒 O
张 O
末 O
期 O
直 O
径 O
。 O
均 O
测 O
量 O
3 O
个 O
连 O
续 O
心 O
动 O
周 O
期 O
的 O
平 O
均 O
值 O
。 O
心 O
肌 O
组 O
织 O
学 O
分 O
析 O
： O
术 O
后 O
2 O
8 O
d O
超 O
声 O
心 O
动 O
图 O
检 O
测 O
结 O
束 O
后 O
， O
麻 O
醉 O
后 O
处 O
死 O
大 B-mouseCell
鼠 I-mouseCell
， O
取 O
心 B-disease
肌 I-disease
梗 I-disease
死 I-disease
区 O
周 O
围 O
组 O
织 O
， O
置 O
入 O
4 O
0 O
g O
/ O
L O
多 O
聚 O
甲 O
醛 O
中 O
固 O
定 O
2 O
4 O
h O
， O
修 O
块 O
后 O
常 O
规 O
脱 O
水 O
、 O
透 O
明 O
、 O
浸 O
蜡 O
， O
石 O
蜡 O
包 O
埋 O
， O
组 O
织 O
切 O
片 O
机 O
切 O
片 O
， O
片 O
厚 O
5 O
m O
， O
进 O
行 O
苏 O
木 O
精 O
- O
伊 O
红 O
与 O
M O
a O
s O
s O
o O
n O
染 O
色 O
， O
观 O
察 O
心 O
肌 O
病 O
理 O
损 O
伤 O
与 O
纤 O
维 O
化 O
程 O
度 O
。 O
R O
T O
- O
q O
P O
C O
R O
检 O
测 O
： O
利 O
用 O
R O
T O
- O
q O
P O
C O
R O
检 O
测 O
心 B-disease
肌 I-disease
梗 I-disease
死 I-disease
区 O
成 O
血 O
管 O
相 O
关 O
基 O
因 O
( O
低 O
氧 O
诱 O
导 O
因 O
子 O
1 O
α O
、 O
血 O
管 O
性 O
血 O
友 O
病 O
因 O
子 O
、 O
血 O
管 O
内 O
皮 O
生 O
长 O
因 O
子 O
A O
、 O
血 O
管 O
生 O
成 O
素 O
1 O
) O
与 O
心 O
肌 O
结 O
构 O
与 O
功 O
能 O
蛋 O
白 O
( O
缝 O
隙 O
连 O
接 O
蛋 O
白 O
4 O
3 O
、 O
钙 O
黏 O
蛋 O
白 O
) O
、 O
炎 O
症 O
因 O
子 O
( O
肿 O
瘤 O
坏 O
死 O
因 O
子 O
α O
、 O
白 O
细 O
胞 O
介 O
素 O
1 O
β O
、 O
干 O
扰 O
素 O
) O
的 O
R O
N O
A O
表 O
达 O
。 O
取 O
5 O
m O
g O
的 O
心 B-disease
肌 I-disease
梗 I-disease
死 I-disease
区 O
周 O
围 O
组 O
织 O
， O
加 O
入 O
5 O
0 O
0 O
L O
组 O
织 O
裂 O
解 O
液 O
进 O
行 O
匀 O
浆 O
处 O
理 O
， O
提 O
取 O
总 O
R O
N O
A O
； O
将 O
1 O
μ O
L O
R O
N O
A O
溶 O
液 O
与 O
9 O
9 O
μ O
L O
D O
E O
P O
C O
水 O
混 O
合 O
， O
以 O
D O
E O
P O
C O
水 O
作 O
空 O
白 O
对 O
照 O
， O
利 O
用 O
紫 O
外 O
分 O
光 O
光 O
度 O
计 O
检 O
测 O
R O
N O
A O
浓 O
度 O
。 O
将 O
R O
N O
A O
反 O
转 O
录 O
为 O
c O
D O
N O
A O
， O
反 O
应 O
条 O
件 O
： O
2 O
5 O
℃ O
1 O
0 O
m O
i O
n O
， O
4 O
8 O
℃ O
3 O
0 O
m O
i O
n O
， O
9 O
5 O
℃ O
5 O
m O
i O
n O
， O
将 O
c O
D O
N O
A O
产 O
物 O
置 O
于 O
- O
8 O
0 O
℃ O
冰 O
箱 O
内 O
。 O
进 O
行 O
实 O
时 O
荧 O
光 O
定 O
量 O
P O
C O
R O
反 O
应 O
， O
反 O
应 O
条 O
件 O
： O
9 O
5 O
℃ O
1 O
0 O
m O
i O
n O
， O
9 O
5 O
℃ O
1 O
5 O
s O
， O
6 O
0 O
℃ O
1 O
m O
i O
n O
， O
共 O
4 O
0 O
个 O
循 O
环 O
。 O
设 O
计 O
引 O
物 O
， O
见 O
表 O
1 O
。 O
表 O
1 O
R O
T O
- O
q O
P O
C O
R O
检 O
测 O
引 O
物 O
序 O
列 O
基 O
因 O
名 O
称 O
正 O
义 O
链 O
( O
5 O
’ O
- O
3 O
’ O
) O
反 O
义 O
链 O
( O
5 O
’ O
- O
3 O
’ O
) O
低 O
氧 O
诱 O
导 O
因 O
子 O
1 O
α O
血 O
管 O
性 O
血 O
友 O
病 O
因 O
子 O
血 O
管 O
内 O
皮 O
生 O
长 O
因 O
子 O
肿 O
瘤 O
坏 O
死 O
因 O
子 O
α O
血 O
管 O
生 O
成 O
素 O
白 O
细 O
胞 O
介 O
素 O
1 O
β O
干 O
扰 O
素 O
缝 O
隙 O
连 O
接 O
蛋 O
白 O
钙 O
黏 O
蛋 O
白 O
中 O
国 O
组 O
织 O
工 O
程 O
研 O
究 O
第 O
2 O
7 O
卷 O
第 O
2 O
5 O
期 O
2 B-time
0 I-time
2 I-time
3 I-time
年 O
9 O
月 O
中 O
国 O
组 O
织 O
工 O
程 O
研 O
究 O
研 O
究 O
原 O
著 O
1 O
. O
5 O
主 O
要 O
观 O
察 O
指 O
标 O
各 O
组 O
大 B-mouseCell
鼠 I-mouseCell
超 O
声 O
心 O
动 O
图 O
、 O
心 O
肌 O
组 O
织 O
学 O
及 O
R O
T O
- O
q O
P O
C O
R O
检 O
测 O
结 O
果 O
。 O
1 O
. O
6 O
统 O
计 O
学 O
分 O
析 O
实 O
验 O
中 O
所 O
得 O
计 O
量 O
资 O
料 O
均 O
以 O
x O
- O
± O
s O
格 O
式 O
表 O
达 O
。 O
使 O
用 O
S O
P O
S O
S O
2 O
2 O
. O
0 O
软 O
件 O
进 O
行 O
统 O
计 O
分 O
析 O
， O
使 O
用 O
E O
X O
C O
E O
L O
软 O
件 O
进 O
行 O
数 O
据 O
记 O
录 O
和 O
作 O
图 O
分 O
析 O
。 O
采 O
用 O
单 O
因 O
素 O
方 O
差 O
分 O
析 O
比 O
较 O
组 O
间 O
差 O
异 O
， O
事 O
后 O
检 O
验 O
采 O
用 O
L O
S O
D O
- O
t O
检 O
验 O
。 O
P O
< O
0 O
. O
0 O
5 O
显 O
示 O
差 O
异 O
有 O
显 O
著 O
性 O
意 O
义 O
。 O
该 O
文 O
统 O
计 O
学 O
方 O
法 O
已 O
经 O
周 O
口 O
市 O
中 O
心 O
医 O
院 O
生 O
物 O
统 O
计 O
学 O
专 O
家 O
审 O
核 O
。 O
2 O
结 O
果 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
纳 O
米 O
粒 O
的 O
粒 O
径 O
、 O
形 O
态 O
及 O
电 O
位 O
由 O
检 O
测 O
结 O
果 O
可 O
知 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
纳 O
米 O
粒 O
的 O
平 O
均 O
粒 O
径 O
为 O
( O
2 O
3 O
1 O
. O
2 O
8 O
± O
3 O
. O
6 O
6 O
) O
n O
m O
( O
图 O
1 O
A O
) O
， O
Z O
e O
t O
a O
电 O
位 O
( O
- O
2 O
4 O
. O
3 O
1 O
± O
3 O
. O
6 O
5 O
) O
m O
V O
( O
图 O
1 O
B O
) O
， O
透 O
射 O
电 O
镜 O
下 O
可 O
见 O
该 O
纳 O
米 O
粒 O
呈 O
圆 O
球 O
形 O
， O
粒 O
径 O
在 O
1 O
9 O
8 O
n O
m O
左 O
右 O
， O
纳 O
米 O
粒 O
分 O
散 O
均 O
匀 O
， O
无 O
团 O
聚 O
( O
图 O
1 O
C O
) O
。 O
2 O
. O
2 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
纳 O
米 O
粒 O
的 O
包 O
封 O
率 O
与 O
载 O
药 O
量 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
纳 O
米 O
粒 O
的 O
包 O
封 O
率 O
为 O
( O
6 O
9 O
. O
8 O
2 O
± O
3 O
. O
2 O
1 O
) O
% O
， O
载 O
药 O
量 O
为 O
( O
6 O
. O
0 O
5 O
± O
0 O
. O
0 O
2 O
) O
% O
。 O
2 O
. O
3 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
纳 O
米 O
粒 O
的 O
体 O
外 O
缓 O
释 O
作 O
用 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
纳 O
米 O
粒 O
的 O
体 O
外 O
缓 O
释 O
作 O
用 O
曲 O
线 O
见 O
图 O
2 O
， O
结 O
果 O
可 O
见 O
： O
纳 O
米 O
粒 O
在 O
前 O
1 O
0 O
d O
快 O
速 O
释 O
放 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
， O
累 O
计 O
释 O
放 O
量 O
达 O
到 O
( O
7 O
2 O
. O
0 O
8 O
± O
2 O
. O
3 O
7 O
) O
% O
， O
此 O
后 O
纳 O
米 O
粒 O
释 O
放 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
的 O
速 O
率 O
减 O
慢 O
， O
至 O
3 O
0 O
d O
时 O
累 O
计 O
释 O
放 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
达 O
到 O
( O
8 O
8 O
. O
2 O
1 O
± O
5 O
. O
3 O
9 O
) O
% O
。 O
2 O
. O
4 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
纳 O
米 O
粒 O
的 O
动 O
物 O
体 O
内 O
应 O
用 O
2 O
. O
4 O
. O
1 O
实 O
验 O
动 O
物 O
数 O
量 O
分 O
析 O
造 O
模 O
过 O
程 O
中 O
无 O
大 B-mouseCell
鼠 I-mouseCell
死 O
亡 O
， O
因 O
此 O
， O
实 O
验 O
纳 O
入 O
的 O
6 B-nummouse
4 I-nummouse
只 I-nummouse
大 B-mouseCell
鼠 I-mouseCell
全 O
部 O
进 O
入 O
结 O
果 O
分 O
析 O
。 O
2 O
. O
4 O
. O
2 O
超 O
声 O
心 O
动 O
图 O
检 O
测 O
结 O
果 O
见 O
图 O
3 O
。 O
术 O
后 O
2 O
8 O
d O
， O
与 O
假 O
手 O
术 O
组 O
相 O
比 O
， O
模 O
型 O
组 O
大 B-mouseCell
鼠 I-mouseCell
左 O
心 O
室 O
射 O
血 O
分 O
数 O
、 O
缩 O
短 O
分 O
数 O
、 O
舒 O
张 O
期 O
室 O
间 O
隔 O
厚 O
度 O
、 O
收 O
缩 O
期 O
室 O
间 O
隔 O
厚 O
度 O
、 O
舒 O
张 O
期 O
左 O
心 O
室 O
后 O
壁 O
厚 O
度 O
、 O
收 O
缩 O
期 O
左 O
心 O
室 O
后 O
壁 O
厚 O
度 O
减 O
少 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
， O
左 O
心 O
室 O
舒 O
张 O
末 O
期 O
直 O
径 O
、 O
左 O
心 O
室 O
收 O
缩 O
末 O
期 O
直 O
径 O
增 O
加 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
。 O
与 O
模 O
型 O
组 O
比 O
较 O
， O
药 O
物 O
组 O
、 O
纳 O
米 O
粒 O
组 O
大 B-mouseCell
鼠 I-mouseCell
左 O
心 O
室 O
射 O
血 O
分 O
数 O
、 O
缩 O
短 O
分 O
数 O
、 O
舒 O
张 O
期 O
室 O
间 O
隔 O
厚 O
度 O
、 O
收 O
缩 O
期 O
室 O
间 O
隔 O
厚 O
度 O
、 O
舒 O
张 O
期 O
左 O
心 O
室 O
后 O
壁 O
厚 O
度 O
、 O
收 O
缩 O
期 O
左 O
心 O
室 O
后 O
壁 O
厚 O
度 O
增 O
加 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
， O
左 O
心 O
室 O
舒 O
张 O
末 O
期 O
直 O
径 O
、 O
左 O
心 O
室 O
收 O
缩 O
末 O
期 O
直 O
径 O
减 O
少 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
。 O
与 O
药 O
物 O
组 O
比 O
较 O
， O
纳 O
米 O
粒 O
组 O
大 B-mouseCell
鼠 I-mouseCell
的 O
左 O
心 O
室 O
射 O
血 O
分 O
数 O
、 O
缩 O
短 O
分 O
数 O
、 O
舒 O
张 O
期 O
室 O
间 O
隔 O
厚 O
度 O
、 O
收 O
缩 O
期 O
室 O
间 O
隔 O
厚 O
度 O
、 O
舒 O
张 O
期 O
左 O
心 O
室 O
后 O
壁 O
厚 O
度 O
、 O
收 O
缩 O
期 O
左 O
心 O
室 O
后 O
壁 O
厚 O
度 O
增 O
加 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
， O
左 O
心 O
室 O
舒 O
张 O
末 O
期 O
直 O
径 O
、 O
左 O
心 O
室 O
收 O
缩 O
末 O
期 O
直 O
径 O
减 O
少 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
。 O
2 O
. O
4 O
. O
3 O
心 O
肌 O
组 O
织 O
学 O
分 O
析 O
术 O
后 O
2 O
8 O
d O
， O
苏 O
木 O
精 O
- O
伊 O
红 O
染 O
色 O
显 O
示 O
， O
假 O
手 O
术 O
组 O
大 B-mouseCell
鼠 I-mouseCell
心 O
肌 O
组 O
织 O
排 O
列 O
规 O
则 O
有 O
序 O
， O
细 O
胞 O
形 O
态 O
正 O
常 O
， O
未 O
见 O
病 O
理 O
形 O
态 O
改 O
变 O
； O
模 O
型 O
组 O
大 B-mouseCell
鼠 I-mouseCell
心 O
肌 O
组 O
织 O
纤 O
维 O
排 O
列 O
松 O
散 O
且 O
不 O
规 O
则 O
， O
心 O
肌 O
纤 O
维 O
间 O
距 O
增 O
大 O
， O
胞 O
质 O
肿 O
胀 O
， O
间 O
质 O
水 O
肿 O
并 O
伴 O
有 O
明 O
显 O
充 O
血 O
与 O
炎 O
性 O
细 O
胞 O
浸 O
润 O
； O
药 O
物 O
组 O
、 O
纳 O
米 O
粒 O
组 O
大 B-mouseCell
鼠 I-mouseCell
心 O
肌 O
组 O
织 O
纤 O
维 O
排 O
列 O
略 O
松 O
散 O
， O
排 O
列 O
较 O
模 O
型 O
组 O
规 O
则 O
， O
心 O
肌 O
纤 O
维 O
间 O
距 O
缩 O
小 O
， O
间 O
质 O
较 O
少 O
见 O
水 O
肿 O
与 O
炎 O
性 O
细 O
胞 O
浸 O
润 O
， O
其 O
中 O
以 O
纳 O
米 O
粒 O
组 O
病 O
理 O
改 O
善 O
更 O
明 O
显 O
， O
见 O
图 O
4 O
。 O
M O
a O
s O
s O
o O
n O
染 O
色 O
显 O
示 O
， O
假 O
手 O
术 O
组 O
心 O
肌 O
纤 O
维 O
排 O
列 O
规 O
则 O
有 O
序 O
； O
与 O
假 O
手 O
术 O
组 O
比 O
较 O
， O
模 O
型 O
组 O
大 B-mouseCell
鼠 I-mouseCell
心 O
肌 O
纤 O
维 O
排 O
列 O
紊 O
乱 O
， O
部 O
分 O
纤 O
维 O
断 O
裂 O
， O
缺 O
血 O
中 O
心 O
及 O
周 O
围 O
可 O
见 O
大 O
量 O
胶 O
原 O
沉 O
积 O
； O
药 O
物 O
组 O
、 O
纳 O
米 O
粒 O
组 O
大 B-mouseCell
鼠 I-mouseCell
心 O
肌 O
纤 O
维 O
排 O
列 O
较 O
规 O
则 O
， O
缺 O
血 O
中 O
心 O
及 O
周 O
围 O
胶 O
原 O
沉 O
积 O
明 O
显 O
减 O
少 O
， O
其 O
中 O
以 O
纳 O
米 O
粒 O
组 O
胶 O
原 O
沉 O
积 O
更 O
少 O
， O
见 O
图 O
5 O
。 O
胶 O
原 O
面 O
积 O
定 O
量 O
分 O
析 O
结 O
果 O
显 O
示 O
， O
假 O
手 O
术 O
组 O
、 O
模 O
型 O
组 O
、 O
药 O
物 O
组 O
、 O
纳 O
米 O
粒 O
组 O
大 B-mouseCell
鼠 I-mouseCell
心 O
肌 O
组 O
织 O
胶 O
原 O
面 O
积 O
百 O
分 O
比 O
分 O
别 O
为 O
( O
5 O
. O
3 O
1 O
± O
0 O
. O
3 O
8 O
) O
% O
， O
( O
7 O
2 O
. O
5 O
7 O
± O
6 O
. O
9 O
7 O
) O
% O
， O
( O
5 O
3 O
. O
0 O
2 O
± O
3 O
. O
8 O
8 O
) O
% O
， O
( O
3 O
9 O
. O
7 O
4 O
± O
7 O
. O
1 O
9 O
) O
% O
； O
其 O
中 O
， O
模 O
型 O
组 O
胶 O
原 O
面 O
积 O
百 O
分 O
比 O
大 O
于 O
假 O
手 O
术 O
组 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
， O
药 O
物 O
组 O
胶 O
原 O
面 O
积 O
百 O
分 O
比 O
小 O
于 O
模 O
型 O
组 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
， O
纳 O
米 O
粒 O
组 O
胶 O
原 O
面 O
积 O
百 O
分 O
比 O
小 O
于 O
药 O
物 O
组 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
。 O
检 O
测 O
结 O
果 O
各 O
组 O
心 O
肌 O
组 O
织 O
各 O
基 O
因 O
表 O
达 O
量 O
检 O
测 O
结 O
果 O
， O
见 O
图 O
6 O
。 O
检 O
测 O
结 O
果 O
显 O
示 O
， O
与 O
假 O
手 O
术 O
组 O
比 O
较 O
， O
模 O
型 O
组 O
缝 O
隙 O
连 O
接 O
蛋 O
白 O
4 O
3 O
、 O
钙 O
黏 O
蛋 O
白 O
的 O
m O
R O
N O
A O
表 O
达 O
量 O
明 O
显 O
降 O
低 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
， O
低 O
氧 O
诱 O
导 O
因 O
子 O
1 O
α O
、 O
血 O
管 O
性 O
血 O
友 O
病 O
因 O
子 O
、 O
血 O
管 O
内 O
皮 O
生 O
长 O
因 O
子 O
A O
、 O
血 O
管 O
生 O
成 O
素 O
1 O
、 O
肿 O
瘤 O
坏 O
死 O
因 O
子 O
α O
、 O
白 O
细 O
胞 O
介 O
素 O
1 O
β O
、 O
干 O
扰 O
素 O
的 O
m O
R O
N O
A O
表 O
达 O
量 O
明 O
显 O
升 O
高 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
。 O
与 O
模 O
型 O
组 O
比 O
较 O
， O
药 O
物 O
组 O
低 O
氧 O
诱 O
导 O
因 O
子 O
1 O
α O
、 O
血 O
管 O
性 O
血 O
友 O
病 O
因 O
子 O
、 O
血 O
管 O
内 O
皮 O
生 O
长 O
因 O
子 O
A O
、 O
血 O
管 O
生 O
成 O
素 O
1 O
、 O
缝 O
隙 O
连 O
接 O
蛋 O
白 O
4 O
3 O
、 O
钙 O
黏 O
蛋 O
白 O
的 O
m O
R O
N O
A O
表 O
达 O
量 O
明 O
显 O
升 O
高 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
， O
肿 O
瘤 O
坏 O
死 O
因 O
子 O
α O
、 O
白 O
细 O
胞 O
介 O
素 O
1 O
β O
、 O
干 O
扰 O
素 O
的 O
m O
R O
N O
A O
表 O
达 O
量 O
明 O
显 O
降 O
低 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
。 O
与 O
药 O
物 O
组 O
比 O
较 O
， O
纳 O
米 O
粒 O
组 O
低 O
氧 O
诱 O
导 O
因 O
子 O
1 O
α O
、 O
血 O
管 O
性 O
血 O
友 O
病 O
因 O
子 O
、 O
血 O
管 O
内 O
皮 O
生 O
长 O
因 O
子 O
A O
、 O
血 O
管 O
生 O
成 O
素 O
1 O
、 O
缝 O
隙 O
连 O
接 O
蛋 O
白 O
4 O
3 O
、 O
钙 O
黏 O
蛋 O
白 O
的 O
m O
R O
N O
A O
表 O
达 O
量 O
明 O
显 O
升 O
高 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
， O
肿 O
瘤 O
坏 O
死 O
因 O
子 O
α O
、 O
白 O
细 O
胞 O
介 O
素 O
1 O
β O
、 O
干 O
扰 O
素 O
的 O
m O
R O
N O
A O
表 O
达 O
量 O
明 O
显 O
降 O
低 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
。 O
2 O
. O
4 O
. O
5 O
纳 O
米 O
粒 O
的 O
生 O
物 O
相 O
容 O
性 O
由 O
动 O
物 O
实 O
验 O
结 O
果 O
可 O
知 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
纳 O
米 O
粒 O
具 O
有 O
良 O
好 O
的 O
生 O
物 O
相 O
容 O
性 O
。 O
3 O
讨 O
论 O
冠 O
状 O
动 O
脉 O
部 O
分 O
或 O
全 O
部 O
阻 O
塞 O
将 O
会 O
引 O
发 O
相 O
应 O
区 O
域 O
的 O
缺 O
血 O
、 O
缺 O
氧 O
， O
造 O
成 O
心 O
肌 O
细 O
胞 O
死 O
亡 O
， O
导 O
致 O
心 B-disease
肌 I-disease
梗 I-disease
死 I-disease
的 O
发 O
生 O
[ O
1 O
4 O
- O
1 O
5 O
] O
。 O
当 O
心 B-disease
肌 I-disease
梗 I-disease
死 I-disease
发 O
生 O
后 O
， O
大 O
量 O
的 O
炎 O
症 O
细 O
胞 O
浸 O
润 O
会 O
使 O
胶 O
原 O
蛋 O
白 O
遭 O
到 O
破 O
坏 O
[ O
1 O
6 O
- O
1 O
7 O
] O
， O
导 O
致 O
梗 O
死 O
区 O
域 O
厚 O
度 O
下 O
降 O
， O
随 O
后 O
成 O
纤 O
维 O
细 O
胞 O
在 O
梗 O
死 O
区 O
域 O
沉 O
积 O
大 O
量 O
胶 O
原 O
， O
形 O
成 O
瘢 O
痕 O
组 O
织 O
来 O
阻 O
止 O
梗 O
死 O
灶 O
的 O
扩 O
大 O
， O
即 O
发 O
生 O
梗 O
死 O
后 O
重 O
塑 O
； O
但 O
是 O
重 O
塑 O
会 O
拉 O
伸 O
剩 O
余 O
存 O
活 O
的 O
心 O
肌 O
细 O
胞 O
， O
致 O
使 O
心 O
室 O
壁 O
张 O
力 O
随 O
着 O
心 O
室 O
半 O
径 O
的 O
增 O
大 O
而 O
增 O
加 O
， O
这 O
会 O
增 O
加 O
剩 O
余 O
存 O
活 O
心 O
肌 O
细 O
胞 O
的 O
负 O
担 O
， O
引 O
发 O
心 O
内 O
膜 O
下 O
心 O
肌 O
缺 O
血 O
， O
造 O
成 O
更 O
大 O
的 O
伤 O
害 O
— O
— O
心 O
力 O
衰 O
竭 O
[ O
1 O
8 O
- O
2 O
0 O
] O
。 O
对 O
于 O
急 O
性 O
心 B-disease
肌 I-disease
梗 I-disease
死 I-disease
可 O
以 O
采 O
用 O
经 O
皮 O
冠 O
状 O
动 O
脉 O
介 O
入 O
与 O
冠 O
状 O
动 O
脉 O
搭 O
桥 O
治 O
疗 O
， O
可 O
以 O
减 O
少 O
缺 O
血 O
性 O
心 O
肌 O
面 O
积 O
， O
阻 O
止 O
梗 O
死 O
灶 O
的 O
进 O
一 O
步 O
发 O
展 O
[ O
2 O
1 O
- O
2 O
3 O
] O
； O
对 O
于 O
心 B-disease
肌 I-disease
梗 I-disease
死 I-disease
后 O
的 O
康 O
复 O
期 O
主 O
要 O
通 O
过 O
药 O
物 O
来 O
控 O
制 O
心 O
室 O
的 O
不 O
良 O
重 O
塑 O
， O
但 O
是 O
传 O
统 O
给 O
药 O
治 O
疗 O
具 O
有 O
一 O
定 O
的 O
局 O
限 O
性 O
， O
存 O
在 O
血 O
浆 O
半 O
衰 O
期 O
短 O
、 O
药 O
物 O
清 O
除 O
速 O
度 O
过 O
快 O
、 O
药 O
物 O
非 O
病 O
变 O
器 O
官 O
分 O
布 O
及 O
不 O
良 O
反 O
应 O
大 O
等 O
问 O
题 O
[ O
2 O
4 O
- O
2 O
5 O
] O
。 O
因 O
此 O
， O
寻 O
找 O
能 O
有 O
效 O
控 O
制 O
心 B-disease
肌 I-disease
梗 I-disease
死 I-disease
及 O
梗 O
死 O
后 O
并 O
发 O
症 O
的 O
新 O
型 O
药 O
物 O
递 O
送 O
策 O
略 O
是 O
心 B-disease
肌 I-disease
梗 I-disease
死 I-disease
治 O
疗 O
的 O
热 O
点 O
研 O
究 O
。 O
相 O
较 O
于 O
传 O
统 O
给 O
药 O
治 O
疗 O
， O
纳 O
米 O
载 O
药 O
可 O
以 O
根 O
据 O
不 O
同 O
病 O
理 O
机 O
制 O
及 O
治 O
疗 O
策 O
略 O
， O
将 O
不 O
同 O
的 O
配 O
体 O
引 O
入 O
相 O
应 O
纳 O
米 O
载 O
体 O
中 O
并 O
靶 O
向 O
结 O
合 O
病 O
变 O
部 O
位 O
， O
更 O
有 O
效 O
针 O
对 O
梗 O
死 O
区 O
域 O
提 O
高 O
药 O
物 O
浓 O
度 O
以 O
改 O
善 O
心 O
肌 O
中 O
国 O
组 O
织 O
工 O
程 O
研 O
究 O
研 O
究 O
原 O
著 O
图 O
注 O
： O
A O
为 O
左 O
室 O
射 O
血 O
分 O
数 O
与 O
缩 O
短 O
分 O
数 O
， O
B O
为 O
舒 O
张 O
期 O
与 O
收 O
缩 O
期 O
室 O
间 O
隔 O
厚 O
度 O
， O
C O
为 O
左 O
心 O
室 O
舒 O
张 O
末 O
期 O
与 O
收 O
缩 O
末 O
期 O
直 O
径 O
， O
D O
为 O
舒 O
张 O
期 O
与 O
收 O
缩 O
期 O
左 O
心 O
室 O
后 O
壁 O
厚 O
度 O
。 O
与 O
假 O
手 O
术 O
组 O
比 O
较 O
， O
a O
P O
< O
0 O
. O
0 O
5 O
； O
与 O
模 O
型 O
组 O
比 O
较 O
， O
b O
P O
< O
0 O
. O
0 O
5 O
； O
与 O
药 O
物 O
组 O
比 O
较 O
， O
c O
P O
< O
0 O
. O
0 O
5 O
图 O
3 O
各 O
组 O
大 B-mouseCell
鼠 I-mouseCell
超 O
声 O
心 O
动 O
图 O
检 O
测 O
结 O
果 O
图 O
注 O
： O
假 O
手 O
术 O
组 O
心 O
肌 O
纤 O
维 O
排 O
列 O
规 O
则 O
有 O
序 O
； O
与 O
假 O
手 O
术 O
组 O
比 O
较 O
， O
模 O
型 O
组 O
大 B-mouseCell
鼠 I-mouseCell
心 O
肌 O
纤 O
维 O
排 O
列 O
紊 O
乱 O
， O
部 O
分 O
纤 O
维 O
断 O
裂 O
， O
缺 O
血 O
中 O
心 O
及 O
周 O
围 O
可 O
见 O
大 O
量 O
胶 O
原 O
沉 O
积 O
； O
药 O
物 O
组 O
、 O
纳 O
米 O
粒 O
组 O
大 B-mouseCell
鼠 I-mouseCell
心 O
肌 O
纤 O
维 O
排 O
列 O
较 O
规 O
则 O
， O
缺 O
血 O
中 O
心 O
及 O
周 O
围 O
胶 O
原 O
沉 O
积 O
明 O
显 O
减 O
少 O
， O
其 O
中 O
以 O
纳 O
米 O
粒 O
组 O
胶 O
原 O
沉 O
积 O
更 O
少 O
图 O
5 O
各 O
组 O
大 B-mouseCell
鼠 I-mouseCell
心 O
肌 O
组 O
织 O
M O
a O
s O
s O
o O
n O
染 O
色 O
图 O
注 O
： O
A O
为 O
假 O
手 O
术 O
组 O
， O
心 O
肌 O
组 O
织 O
排 O
列 O
规 O
则 O
有 O
序 O
， O
细 O
胞 O
形 O
态 O
正 O
常 O
， O
未 O
见 O
病 O
理 O
形 O
态 O
改 O
变 O
； O
B O
为 O
模 O
型 O
组 O
， O
心 O
肌 O
组 O
织 O
纤 O
维 O
排 O
列 O
松 O
散 O
且 O
不 O
规 O
则 O
， O
心 O
肌 O
纤 O
维 O
间 O
距 O
增 O
大 O
， O
胞 O
质 O
肿 O
胀 O
， O
间 O
质 O
水 O
肿 O
并 O
伴 O
有 O
明 O
显 O
充 O
血 O
与 O
炎 O
性 O
细 O
胞 O
浸 O
润 O
； O
C O
、 O
D O
分 O
别 O
为 O
药 O
物 O
组 O
、 O
纳 O
米 O
粒 O
组 O
， O
心 O
肌 O
组 O
织 O
纤 O
维 O
排 O
列 O
略 O
松 O
散 O
， O
排 O
列 O
较 O
模 O
型 O
组 O
规 O
则 O
， O
心 O
肌 O
纤 O
维 O
间 O
距 O
缩 O
小 O
， O
间 O
质 O
较 O
少 O
见 O
水 O
肿 O
与 O
炎 O
性 O
细 O
胞 O
浸 O
润 O
， O
以 O
纳 O
米 O
粒 O
组 O
病 O
理 O
改 O
善 O
更 O
明 O
显 O
图 O
4 O
各 O
组 O
大 B-mouseCell
鼠 I-mouseCell
心 O
肌 O
组 O
织 O
苏 O
木 O
精 O
- O
伊 O
红 O
染 O
色 O
( O
× O
2 O
0 O
0 O
) O
( O
× O
2 O
0 O
0 O
) O
A O
B O
C O
D O
图 O
注 O
： O
A O
为 O
成 O
血 O
管 O
相 O
关 O
基 O
因 O
表 O
达 O
， O
B O
为 O
炎 O
症 O
因 O
子 O
基 O
因 O
表 O
达 O
， O
C O
为 O
心 O
肌 O
结 O
构 O
和 O
功 O
能 O
蛋 O
白 O
基 O
因 O
表 O
达 O
。 O
与 O
假 O
手 O
术 O
组 O
比 O
较 O
， O
a O
P O
< O
0 O
. O
0 O
5 O
； O
与 O
模 O
型 O
组 O
比 O
较 O
， O
b O
P O
< O
0 O
. O
0 O
5 O
； O
与 O
药 O
物 O
组 O
比 O
较 O
， O
c O
P O
< O
0 O
. O
0 O
5 O
图 O
6 O
各 O
组 O
大 B-mouseCell
鼠 I-mouseCell
心 O
肌 O
组 O
织 O
相 O
关 O
基 O
因 O
表 O
达 O
量 O
假 O
手 O
术 O
组 O
模 O
型 O
组 O
药 O
物 O
组 O
纳 O
米 O
粒 O
组 O
低 O
氧 O
诱 O
导 O
因 O
子 O
1 O
α O
基 O
因 O
表 O
达 O
量 O
基 O
因 O
表 O
达 O
量 O
基 O
因 O
表 O
达 O
量 O
血 O
管 O
内 O
皮 O
生 O
长 O
因 O
子 O
A O
血 O
管 O
性 O
血 O
友 O
病 O
因 O
子 O
血 O
管 O
生 O
成 O
素 O
1 O
肿 O
瘤 O
坏 O
死 O
因 O
子 O
α O
缝 O
隙 O
连 O
接 O
蛋 O
白 O
4 O
3 O
干 O
扰 O
素 O
白 O
细 O
胞 O
介 O
素 O
1 O
β O
钙 O
黏 O
蛋 O
白 O
假 O
手 O
术 O
组 O
模 O
型 O
组 O
药 O
物 O
组 O
纳 O
米 O
粒 O
组 O
舒 O
张 O
期 O
室 O
间 O
隔 O
厚 O
度 O
舒 O
张 O
期 O
左 O
心 O
室 O
后 O
壁 O
厚 O
度 O
左 O
心 O
室 O
舒 O
张 O
末 O
期 O
直 O
径 O
左 O
室 O
射 O
血 O
分 O
数 O
( O
% O
) O
收 O
缩 O
期 O
室 O
间 O
隔 O
厚 O
度 O
收 O
缩 O
期 O
左 O
心 O
室 O
后 O
壁 O
厚 O
度 O
左 O
心 O
室 O
收 O
缩 O
末 O
期 O
直 O
径 O
缩 O
短 O
分 O
数 O
( O
% O
) O
数 O
值 O
百 O
分 O
比 O
( O
% O
) O
厚 O
度 O
( O
m O
m O
) O
厚 O
度 O
( O
m O
m O
) O
直 O
径 O
( O
m O
m O
) O
纳 O
米 O
粒 O
组 O
假 O
手 O
术 O
组 O
药 O
物 O
组 O
模 O
型 O
组 O
4 O
m O
m O
2 O
0 O
0 O
μ O
m O
图 O
注 O
： O
A O
为 O
纳 O
米 O
粒 O
的 O
粒 O
径 O
， O
平 O
均 O
粒 O
径 O
为 O
( O
2 O
3 O
1 O
. O
2 O
8 O
± O
3 O
. O
6 O
6 O
) O
n O
m O
； O
B O
为 O
纳 O
米 O
粒 O
的 O
Z O
e O
t O
a O
电 O
位 O
， O
为 O
( O
- O
2 O
4 O
. O
3 O
1 O
± O
3 O
. O
6 O
5 O
) O
m O
V O
； O
C O
为 O
纳 O
米 O
粒 O
的 O
透 O
射 O
电 O
镜 O
观 O
察 O
， O
呈 O
圆 O
球 O
形 O
， O
粒 O
径 O
在 O
1 O
9 O
8 O
n O
m O
左 O
右 O
， O
纳 O
米 O
粒 O
分 O
散 O
均 O
匀 O
， O
标 O
尺 O
= O
2 O
0 O
0 O
n O
m O
图 O
1 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
纳 O
米 O
粒 O
的 O
粒 O
径 O
、 O
形 O
态 O
及 O
电 O
位 O
F O
i O
g O
u O
r O
e O
1 O
P O
a O
r O
t O
i O
c O
l O
e O
s O
i O
z O
e O
, O
m O
o O
r O
p O
h O
o O
l O
o O
g O
y O
a O
n O
d O
p O
o O
t O
e O
n O
t O
i O
a O
l O
o O
f O
s O
粒 O
径 O
( O
n O
m O
) O
Z O
电 O
位 O
( O
m O
V O
) O
药 O
物 O
累 O
计 O
释 O
放 O
量 O
( O
% O
) O
时 O
间 O
( O
d O
) O
图 O
注 O
： O
纳 O
米 O
粒 O
在 O
前 O
1 O
0 O
d O
快 O
速 O
释 O
放 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
， O
累 O
计 O
释 O
放 O
量 O
达 O
到 O
( O
7 O
2 O
. O
0 O
8 O
± O
2 O
. O
3 O
7 O
) O
% O
， O
此 O
后 O
纳 O
米 O
粒 O
释 O
放 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
的 O
速 O
率 O
减 O
慢 O
， O
至 O
3 O
0 O
d O
时 O
累 O
计 O
释 O
放 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
达 O
到 O
( O
8 O
8 O
. O
2 O
1 O
± O
5 O
. O
3 O
9 O
) O
% O
图 O
2 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
纳 O
米 O
粒 O
的 O
体 O
外 O
缓 O
释 O
作 O
用 O
曲 O
线 O
F O
i O
g O
u O
r O
e O
2 O
S O
u O
s O
t O
a O
i O
n O
e O
d O
- O
r O
e O
l O
e O
a O
s O
e O
c O
u O
r O
v O
e O
s O
o O
f O
s O
i O
n O
v O
i O
t O
r O
o O
3 O
9 O
8 O
2 O
中 O
国 O
组 O
织 O
工 O
程 O
研 O
究 O
第 O
2 O
7 O
卷 O
第 O
2 O
5 O
期 O
2 B-time
0 I-time
2 I-time
3 I-time
年 O
9 O
月 O
中 O
国 O
组 O
织 O
工 O
程 O
研 O
究 O
研 O
究 O
原 O
著 O
血 O
运 O
， O
具 O
备 O
靶 O
向 O
治 O
疗 O
能 O
力 O
[ O
2 O
6 O
- O
2 O
7 O
] O
。 O
许 O
多 O
的 O
天 O
然 O
、 O
人 O
工 O
合 O
成 O
及 O
半 O
人 O
工 O
合 O
成 O
生 O
物 O
高 O
分 O
子 O
材 O
料 O
被 O
用 O
于 O
制 O
备 O
纳 O
米 O
微 O
球 O
。 O
聚 O
乳 O
酸 O
- O
羟 O
基 O
乙 O
酸 O
共 O
聚 O
物 O
是 O
一 O
种 O
可 O
生 O
物 O
降 O
解 O
的 O
高 O
分 O
子 O
材 O
料 O
， O
为 O
F O
D O
A O
批 O
准 O
的 O
聚 O
合 O
物 O
， O
具 O
有 O
良 O
好 O
的 O
生 O
物 O
相 O
容 O
性 O
与 O
生 O
物 O
降 O
解 O
性 O
， O
是 O
药 O
物 O
递 O
送 O
系 O
统 O
中 O
应 O
用 O
最 O
为 O
广 O
泛 O
的 O
聚 O
合 O
物 O
之 O
一 O
[ O
2 O
8 O
- O
2 O
9 O
] O
。 O
聚 O
乙 O
二 O
醇 O
作 O
为 O
一 O
种 O
线 O
形 O
聚 O
醚 O
二 O
醇 O
具 O
有 O
极 O
强 O
的 O
溶 O
解 O
性 O
， O
且 O
无 O
毒 O
、 O
无 O
免 O
疫 O
原 O
性 O
、 O
无 O
抗 O
原 O
性 O
， O
可 O
改 O
善 O
材 O
料 O
的 O
亲 O
水 O
性 O
， O
起 O
到 O
稳 O
定 O
剂 O
的 O
作 O
用 O
， O
也 O
为 O
F O
D O
A O
批 O
准 O
的 O
聚 O
合 O
物 O
， O
常 O
用 O
于 O
纳 O
米 O
粒 O
修 O
饰 O
[ O
3 O
0 O
] O
。 O
聚 O
乙 O
二 O
醇 O
的 O
修 O
饰 O
可 O
以 O
改 O
善 O
聚 O
乳 O
酸 O
- O
羟 O
基 O
乙 O
酸 O
共 O
聚 O
物 O
的 O
亲 O
水 O
性 O
较 O
差 O
、 O
降 O
解 O
过 O
慢 O
等 O
不 O
足 O
。 O
聚 O
乳 O
酸 O
- O
羟 O
基 O
乙 O
酸 O
共 O
聚 O
物 O
/ O
聚 O
乙 O
二 O
醇 O
纳 O
米 O
粒 O
已 O
被 O
广 O
泛 O
用 O
于 O
药 O
物 O
控 O
释 O
及 O
组 O
织 O
工 O
程 O
领 O
域 O
。 O
Y O
A O
N O
G O
等 O
[ O
3 O
1 O
] O
研 O
究 O
显 O
示 O
， O
聚 O
乳 O
酸 O
- O
羟 O
基 O
乙 O
酸 O
共 O
聚 O
物 O
/ O
聚 O
乙 O
二 O
醇 O
纳 O
米 O
粒 O
纳 O
米 O
颗 O
粒 O
可 O
以 O
提 O
高 O
岩 O
藻 O
黄 O
质 O
的 O
生 O
物 O
利 O
用 O
度 O
， O
增 O
强 O
其 O
治 O
疗 O
阿 O
尔 O
茨 O
海 O
默 O
症 O
的 O
疗 O
效 O
。 O
晏 O
殊 O
瑾 O
等 O
[ O
3 O
2 O
] O
制 O
备 O
了 O
低 O
强 O
度 O
脉 O
冲 O
超 O
声 O
靶 O
向 O
控 O
释 O
基 O
质 O
细 O
胞 O
衍 O
生 O
因 O
子 O
1 O
α O
、 O
骨 O
形 O
态 O
发 O
生 O
蛋 O
白 O
2 O
的 O
聚 O
乳 O
酸 O
- O
羟 O
基 O
乙 O
酸 O
共 O
聚 O
物 O
/ O
聚 O
乙 O
二 O
醇 O
纳 O
米 O
粒 O
， O
该 O
体 O
系 O
能 O
有 O
效 O
促 O
进 O
人 O
牙 O
周 O
膜 O
干 O
细 O
胞 O
迁 O
移 O
和 O
成 O
骨 O
分 O
化 O
。 O
基 O
于 O
以 O
上 O
研 O
究 O
结 O
果 O
， O
此 O
次 O
实 O
验 O
以 O
聚 O
乳 O
酸 O
- O
羟 O
基 O
乙 O
酸 O
共 O
聚 O
物 O
/ O
聚 O
乙 O
二 O
醇 O
纳 O
米 O
粒 O
为 O
药 O
物 O
控 O
释 O
载 O
体 O
， O
包 O
裹 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
， O
用 O
于 O
治 O
疗 O
大 B-mouseCell
鼠 I-mouseCell
心 B-disease
肌 I-disease
梗 I-disease
死 I-disease
。 O
为 O
检 O
测 O
包 O
裹 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
聚 O
乳 O
酸 O
- O
羟 O
基 O
乙 O
酸 O
共 O
聚 O
物 O
/ O
聚 O
乙 O
二 O
醇 O
纳 O
米 O
粒 O
的 O
治 O
疗 O
作 O
用 O
， O
以 O
局 O
部 O
注 B-useMethod
射 I-useMethod
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
溶 O
液 O
为 O
对 O
照 O
， O
实 O
验 O
结 O
果 O
显 O
示 O
： O
由 O
于 O
模 O
型 O
组 O
没 O
有 O
进 O
行 O
任 O
何 O
治 O
疗 O
， O
左 O
心 O
室 O
射 O
血 O
分 O
数 O
与 O
缩 O
短 O
分 O
数 O
显 O
著 O
下 O
降 O
， O
无 O
论 O
是 O
舒 O
张 O
期 O
还 O
是 O
收 O
缩 O
期 O
， O
大 B-mouseCell
鼠 I-mouseCell
左 O
心 O
室 O
室 O
间 O
隔 O
厚 O
度 O
与 O
厚 O
壁 O
厚 O
度 O
均 O
减 O
少 O
， O
致 O
使 O
左 O
心 O
室 O
直 O
径 O
增 O
大 O
， O
心 B-disease
肌 I-disease
梗 I-disease
死 I-disease
情 O
况 O
加 O
重 O
。 O
而 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
局 O
部 O
注 B-useMethod
射 I-useMethod
给 O
药 O
与 O
纳 O
米 O
粒 O
给 O
药 O
均 O
可 O
有 O
效 O
抑 O
制 O
心 B-disease
肌 I-disease
梗 I-disease
死 I-disease
后 O
重 O
塑 O
， O
改 O
善 O
心 O
脏 O
功 O
能 O
， O
并 O
且 O
纳 O
米 O
粒 O
用 O
药 O
组 O
改 O
善 O
作 O
用 O
优 O
于 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
局 O
部 O
注 B-useMethod
射 I-useMethod
给 O
药 O
。 O
作 O
者 O
分 O
析 O
纳 O
米 O
粒 O
给 O
药 O
组 O
治 O
疗 O
效 O
果 O
更 O
明 O
显 O
的 O
原 O
因 O
是 O
： O
针 O
对 O
心 B-disease
肌 I-disease
梗 I-disease
死 I-disease
的 O
发 O
病 O
情 O
况 O
， O
包 O
裹 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
的 O
纳 O
米 O
粒 O
能 O
够 O
实 O
现 O
逐 O
级 O
释 O
放 O
， O
早 O
期 O
快 O
速 O
释 O
放 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
可 O
以 O
针 O
对 O
梗 O
死 O
灶 O
严 O
重 O
的 O
炎 O
症 O
反 O
应 O
及 O
时 O
对 O
症 O
下 O
药 O
， O
减 O
轻 O
炎 O
症 O
反 O
应 O
， O
而 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
的 O
可 O
持 O
续 O
释 O
放 O
可 O
长 O
期 O
维 O
持 O
促 O
血 O
管 O
化 O
作 O
用 O
， O
有 O
效 O
改 O
善 O
心 B-disease
肌 I-disease
梗 I-disease
死 I-disease
微 O
环 O
境 O
， O
进 O
而 O
抑 O
制 O
左 O
心 O
室 O
的 O
不 O
良 O
重 O
构 O
， O
恢 O
复 O
心 O
脏 O
功 O
能 O
。 O
体 O
外 O
换 O
缓 O
释 O
作 O
用 O
结 O
果 O
显 O
示 O
， O
在 O
前 O
1 O
0 O
d O
内 O
纳 O
米 O
粒 O
可 O
快 O
速 O
释 O
放 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
， O
而 O
后 O
缓 O
慢 O
持 O
续 O
释 O
放 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
可 O
达 O
3 O
0 O
d O
以 O
上 O
， O
持 O
续 O
发 O
挥 O
药 O
效 O
， O
与 O
体 O
内 O
实 O
验 O
结 O
果 O
相 O
符 O
。 O
心 O
肌 O
组 O
织 O
病 O
理 O
观 O
察 O
结 O
果 O
显 O
示 O
， O
模 O
型 O
组 O
心 O
肌 O
组 O
织 O
纤 O
维 O
化 O
严 O
重 O
， O
炎 O
症 O
反 O
应 O
明 O
显 O
， O
经 O
过 O
药 O
物 O
治 O
疗 O
后 O
心 O
肌 O
纤 O
维 O
化 O
程 O
度 O
得 O
到 O
明 O
显 O
抑 O
制 O
， O
炎 O
症 O
反 O
应 O
得 O
到 O
明 O
显 O
抑 O
制 O
， O
其 O
中 O
纳 O
米 O
粒 O
给 O
药 O
组 O
正 O
常 O
心 O
肌 O
组 O
织 O
保 O
持 O
较 O
完 O
整 O
、 O
心 O
脏 O
结 O
构 O
较 O
完 O
善 O
， O
明 O
显 O
优 O
于 O
药 O
物 O
溶 O
液 O
注 B-useMethod
射 I-useMethod
给 O
药 O
。 O
为 O
了 O
更 O
加 O
直 O
观 O
地 O
观 O
察 O
载 O
药 O
纳 O
米 O
粒 O
对 O
心 B-disease
肌 I-disease
梗 I-disease
死 I-disease
的 O
治 O
疗 O
作 O
用 O
及 O
对 O
心 O
功 O
能 O
的 O
改 O
善 O
作 O
用 O
， O
采 O
用 O
R O
T O
- O
q O
P O
C O
R O
检 O
测 O
了 O
包 O
括 O
新 O
生 O
血 O
管 O
相 O
关 O
基 O
因 O
、 O
炎 O
症 O
反 O
应 O
基 O
因 O
及 O
心 O
肌 O
结 O
构 O
和 O
功 O
能 O
蛋 O
白 O
的 O
表 O
达 O
情 O
况 O
。 O
心 B-disease
肌 I-disease
梗 I-disease
死 I-disease
后 O
心 O
肌 O
组 O
织 O
缺 O
氧 O
缺 O
血 O
， O
提 O
升 O
心 O
脏 O
内 O
血 O
管 O
化 O
就 O
成 O
为 O
心 B-disease
肌 I-disease
梗 I-disease
死 I-disease
治 O
疗 O
得 O
到 O
关 O
键 O
问 O
题 O
。 O
低 O
氧 O
诱 O
导 O
因 O
子 O
1 O
α O
、 O
血 O
管 O
性 O
血 O
友 O
病 O
因 O
子 O
、 O
血 O
管 O
内 O
皮 O
生 O
长 O
因 O
子 O
A O
及 O
血 O
管 O
生 O
成 O
素 O
1 O
均 O
是 O
成 O
血 O
管 O
相 O
关 O
基 O
因 O
[ O
3 O
3 O
- O
3 O
4 O
] O
， O
此 O
次 O
实 O
验 O
结 O
果 O
显 O
示 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
治 O
疗 O
可 O
提 O
高 O
梗 O
死 O
心 O
肌 O
组 O
织 O
内 O
成 O
血 O
管 O
相 O
关 O
基 O
因 O
的 O
表 O
达 O
， O
但 O
是 O
不 O
同 O
治 O
疗 O
组 O
间 O
存 O
在 O
明 O
显 O
的 O
差 O
异 O
， O
纳 O
米 O
粒 O
给 O
药 O
组 O
提 O
升 O
作 O
用 O
强 O
于 O
药 O
物 O
直 O
接 O
注 B-useMethod
射 I-useMethod
， O
说 O
明 O
纳 O
米 O
粒 O
给 O
药 O
可 O
在 O
心 B-disease
肌 I-disease
梗 I-disease
死 I-disease
局 O
部 O
持 O
续 O
促 O
进 O
血 O
管 O
生 O
成 O
， O
打 O
开 O
梗 O
死 O
的 O
血 O
流 O
通 O
道 O
， O
改 O
善 O
心 O
功 O
能 O
。 O
适 O
度 O
的 O
炎 O
症 O
反 O
应 O
有 O
利 O
于 O
机 O
体 O
组 O
织 O
修 O
复 O
， O
但 O
是 O
过 O
度 O
的 O
炎 O
症 O
反 O
应 O
将 O
加 O
重 O
组 O
织 O
损 O
伤 O
， O
不 O
利 O
于 O
组 O
织 O
修 O
复 O
[ O
3 O
5 O
] O
。 O
心 B-disease
肌 I-disease
梗 I-disease
死 I-disease
后 O
心 O
脏 O
发 O
生 O
严 O
重 O
的 O
炎 O
症 O
反 O
应 O
， O
不 O
利 O
于 O
心 O
肌 O
组 O
织 O
的 O
修 O
复 O
， O
因 O
此 O
， O
抑 O
制 O
炎 O
症 O
反 O
应 O
也 O
是 O
心 B-disease
肌 I-disease
梗 I-disease
死 I-disease
治 O
疗 O
的 O
重 O
点 O
内 O
容 O
。 O
此 O
次 O
实 O
验 O
结 O
果 O
显 O
示 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
可 O
明 O
显 O
抑 O
制 O
心 B-disease
肌 I-disease
梗 I-disease
死 I-disease
区 O
炎 O
症 O
反 O
应 O
， O
纳 O
米 O
粒 O
给 O
药 O
组 O
抑 O
制 O
效 O
果 O
更 O
加 O
显 O
著 O
， O
说 O
明 O
早 O
期 O
迅 O
速 O
释 O
放 O
的 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
有 O
效 O
抑 O
制 O
了 O
心 B-disease
肌 I-disease
梗 I-disease
死 I-disease
不 O
利 O
于 O
组 O
织 O
修 O
复 O
的 O
炎 O
症 O
微 O
环 O
境 O
， O
后 O
期 O
继 O
续 O
持 O
续 O
释 O
放 O
药 O
物 O
保 O
持 O
组 O
织 O
修 O
复 O
需 O
要 O
的 O
良 O
好 O
微 O
环 O
境 O
， O
促 O
进 O
心 O
肌 O
组 O
织 O
修 O
复 O
。 O
另 O
外 O
， O
心 B-disease
肌 I-disease
梗 I-disease
死 I-disease
后 O
由 O
于 O
左 O
心 O
室 O
重 O
塑 O
将 O
导 O
致 O
心 O
脏 O
结 O
构 O
与 O
功 O
能 O
的 O
改 O
变 O
。 O
缝 O
隙 O
连 O
接 O
是 O
介 O
导 O
心 O
肌 O
细 O
胞 O
间 O
信 O
息 O
交 O
流 O
和 O
能 O
量 O
传 O
导 O
的 O
重 O
要 O
结 O
构 O
， O
其 O
中 O
的 O
缝 O
隙 O
连 O
接 O
蛋 O
白 O
4 O
3 O
为 O
心 O
室 O
缝 O
隙 O
连 O
接 O
的 O
主 O
要 O
组 O
成 O
成 O
分 O
， O
其 O
结 O
构 O
、 O
分 O
布 O
与 O
表 O
达 O
影 O
响 O
心 O
脏 O
的 O
功 O
能 O
[ O
3 O
6 O
] O
。 O
钙 O
黏 O
蛋 O
白 O
是 O
血 O
管 O
内 O
皮 O
细 O
胞 O
表 O
面 O
特 O
异 O
性 O
表 O
达 O
的 O
跨 O
膜 O
黏 O
附 O
蛋 O
白 O
， O
亦 O
是 O
血 O
管 O
内 O
皮 O
细 O
胞 O
黏 O
附 O
连 O
接 O
的 O
主 O
要 O
黏 O
附 O
蛋 O
白 O
， O
参 O
与 O
调 O
节 O
各 O
种 O
细 O
胞 O
增 O
殖 O
、 O
凋 O
亡 O
及 O
血 O
管 O
内 O
皮 O
生 O
长 O
因 O
子 O
受 O
体 O
的 O
功 O
能 O
， O
对 O
于 O
维 O
持 O
血 O
管 O
内 O
皮 O
细 O
胞 O
的 O
完 O
整 O
性 O
用 O
户 O
血 O
管 O
内 O
环 O
境 O
具 O
有 O
重 O
要 O
意 O
义 O
[ O
3 O
7 O
] O
。 O
此 O
次 O
实 O
验 O
结 O
果 O
显 O
示 O
， O
纳 O
米 O
粒 O
给 O
药 O
可 O
显 O
著 O
提 O
升 O
梗 O
死 O
心 O
肌 O
组 O
织 O
内 O
缝 O
隙 O
连 O
接 O
蛋 O
白 O
4 O
3 O
与 O
钙 O
黏 O
蛋 O
白 O
的 O
表 O
达 O
， O
缓 O
解 O
心 O
室 O
重 O
塑 O
， O
促 O
进 O
心 O
脏 O
结 O
构 O
与 O
功 O
能 O
的 O
恢 O
复 O
。 O
综 B-result
上 I-result
所 I-result
述 I-result
， I-result
人 I-result
参 I-result
皂 I-result
苷 I-result
R I-result
g I-result
1 I-result
溶 I-result
液 I-result
直 I-result
接 I-result
注 I-result
射 I-result
给 I-result
药 I-result
与 I-result
人 I-result
参 I-result
皂 I-result
苷 I-result
R I-result
g I-result
1 I-result
纳 I-result
米 I-result
粒 I-result
局 I-result
部 I-result
注 I-result
射 I-result
给 I-result
药 I-result
均 I-result
可 I-result
抑 I-result
制 I-result
梗 I-result
死 I-result
心 I-result
肌 I-result
组 I-result
织 I-result
的 I-result
炎 I-result
症 I-result
反 I-result
应 I-result
及 I-result
心 I-result
室 I-result
重 I-result
塑 I-result
， I-result
改 I-result
善 I-result
心 I-result
功 I-result
能 I-result
， I-result
促 I-result
进 I-result
心 I-result
肌 I-result
组 I-result
织 I-result
的 I-result
修 I-result
复 I-result
， I-result
其 I-result
中 I-result
纳 I-result
米 I-result
粒 I-result
局 I-result
部 I-result
给 I-result
药 I-result
的 I-result
治 I-result
疗 I-result
作 I-result
用 I-result
显 I-result
著 I-result
优 I-result
于 I-result
药 I-result
物 I-result
溶 I-result
液 I-result
局 I-result
部 I-result
注 I-result
射 I-result
给 I-result
药 I-result
， I-result
该 I-result
作 I-result
用 I-result
可 I-result
能 I-result
通 I-result
过 I-result
提 I-result
升 I-result
成 I-result
血 I-result
管 I-result
相 I-result
关 I-result
基 I-result
因 I-result
与 I-result
心 I-result
肌 I-result
功 I-result
能 I-result
蛋 I-result
白 I-result
的 I-result
表 I-result
达 I-result
、 I-result
抑 I-result
制 I-result
炎 I-result
症 I-result
因 I-result
子 I-result
的 I-result
基 I-result
因 I-result
表 I-result
达 I-result
有 I-result
关 I-result
。 I-result
但 O
是 O
， O
实 O
验 O
还 O
存 O
在 O
许 O
多 O
不 O
足 O
： O
实 O
验 O
的 O
时 O
间 O
点 O
设 O
置 O
较 O
单 O
一 O
， O
未 O
来 O
应 O
增 O
加 O
时 O
间 O
点 O
， O
动 O
态 O
观 O
察 O
纳 O
米 O
粒 O
给 O
药 O
的 O
治 O
疗 O
作 O
用 O
； O
对 O
于 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
的 O
剂 O
量 O
仍 O
有 O
待 O
考 O
察 O
， O
以 O
筛 O
选 O
更 O
加 O
有 O
效 O
的 O
治 O
疗 O
剂 O
量 O
； O
未 O
明 O
确 O
纳 O
米 O
粒 O
的 O
具 O
体 O
释 O
放 O
药 O
物 O
机 O
制 O
； O
这 O
些 O
都 O
是 O
未 O
来 O
需 O
要 O
继 O
续 O
探 O
索 O
的 O
内 O
容 O
。 O
作 O
者 O
贡 O
献 O
： O
曹 O
聪 O
聪 O
进 O
行 O
实 O
验 O
设 O
计 O
， O
实 O
验 O
实 O
施 O
为 O
曹 O
聪 O
聪 O
、 O
凌 O
耿 O
飞 O
， O
实 O
验 O
评 O
估 O
为 O
杨 O
春 O
华 O
， O
资 O
料 O
收 O
集 O
为 O
凌 O
耿 O
飞 O
， O
曹 O
聪 O
聪 O
成 O
文 O
， O
杨 O
春 O
华 O
审 O
校 O
。 O
利 O
益 O
冲 O
突 O
： O
文 O
章 O
的 O
全 O
部 O
作 O
者 O
声 O
明 O
， O
在 O
课 O
题 O
研 O
究 O
和 O
文 O
章 O
撰 O
写 O
过 O
程 O
中 O
不 O
存 O
在 O
利 O
益 O
冲 O
突 O
。 O
开 O
放 O
获 O
取 O
声 O
明 O
： O
这 O
是 O
一 O
篇 O
开 O
放 O
获 O
取 O
文 O
章 O
， O
根 O
据 O
《 O
知 O
识 O
共 O
享 O
许 O
可 O
协 O
议 O
》 O
“ O
署 O
名 O
- O
非 O
商 O
业 O
性 O
使 O
用 O
- O
相 O
同 O
方 O
式 O
共 O
享 O
4 O
. O
0 O
” O
条 O
款 O
， O
在 O
合 O
理 O
引 O
用 O
的 O
情 O
况 O
下 O
， O
允 O
许 O
他 O
人 O
以 O
非 O
商 O
业 O
性 O
目 O
的 O
基 O
于 O
原 O
文 O
内 O
容 O
编 O
辑 O
、 O
调 O
整 O
和 O
扩 O
展 O
， O
同 O
时 O
允 O
许 O
任 O
何 O
用 O
户 O
阅 O
读 O
、 O
下 O
载 O
、 O
拷 O
贝 O
、 O
传 O
递 O
、 O
打 O
印 O
、 O
检 O
索 O
、 O
超 O
级 O
链 O
接 O
该 O
文 O
献 O
， O
并 O
为 O
之 O
建 O
立 O
索 O
引 O
， O
用 O
作 O
软 O
件 O
的 O
输 O
入 O
数 O
据 O
或 O
其 O
它 O
任 O
何 O
合 O
法 O
用 O
途 O
。 O
版 O
权 O
转 O
让 O
： O
文 O
章 O
出 O
版 O
前 O
全 O
体 O
作 O
者 O
与 O
编 O
辑 O
部 O
签 O
署 O
了 O
文 O
章 O
版 O
权 O
转 O
让 O
协 O
议 O
。 O
出 O
版 O
规 O
范 O
： O
该 O
研 O
究 O
遵 O
守 O
国 O
际 O
医 O
学 O
期 O
刊 O
编 O
辑 O
委 O
员 O
会 O
《 O
学 O
术 O
研 O
究 O
实 O
验 O
与 O
报 O
告 O
和 O
医 O
学 O
期 O
刊 O
编 O
辑 O
与 O
发 O
表 O
的 O
推 O
荐 O
规 O
范 O
》 O
。 O
文 O
章 O
出 O
版 O
前 O
已 O
经 O
过 O
专 O
业 O
反 O
剽 O
窃 O
文 O
献 O
检 O
测 O
系 O
统 O
进 O
行 O
3 O
次 O
查 O
重 O
。 O
文 O
章 O
经 O
小 O
同 O
行 O
外 O
审 O
专 O
家 O
双 O
盲 O
外 O
审 O
， O
同 O
行 O
评 O
议 O
认 O
为 O
文 O
章 O
符 O
合 O
期 O
刊 O
发 O
稿 O
宗 O
旨 O
。 O
中 O
国 O
组 O
织 O
工 O
程 O
研 O
究 O
研 O
究 O
原 O
著 O
4 O
参 O
考 O
文 O
献 O
[ O
1 O
] O
; O
3 O
8 O
( O
5 O
) O
[ O
2 O
] O
中 O
国 O
心 O
血 O
管 O
健 O
康 O
与 O
疾 O
病 O
报 O
告 O
2 O
0 O
1 O
9 O
概 O
要 O
[ O
J O
] O
. O
心 O
脑 O
血 O
管 O
病 O
防 O
治 O
, O
2 O
0 O
2 O
0 O
, O
2 O
0 O
( O
5 O
) O
: O
4 O
3 O
7 O
- O
4 O
5 O
0 O
. O
[ O
3 O
] O
; O
7 O
0 O
( O
6 O
) O
: O
7 O
6 O
6 O
- O
7 O
7 O
5 O
. O
[ O
4 O
] O
( O
) O
. O
2 O
0 O
2 O
1 O
; O
1 O
0 O
( O
5 O
) O
: O
2 O
3 O
4 O
- O
2 O
5 O
6 O
. O
[ O
5 O
] O
; O
6 O
8 O
( O
4 O
6 O
) O
[ O
6 O
] O
; O
2 O
5 O
( O
1 O
) O
: O
1 O
1 O
2 O
. O
[ O
7 O
] O
; O
2 O
1 O
( O
6 O
) O
[ O
8 O
] O
T O
A O
L O
A O
T O
A O
, O
K O
H O
A O
N O
A O
U O
. O
P O
a O
t O
e O
n O
t O
s O
i O
n O
c O
h O
e O
m O
o O
t O
h O
e O
r O
a O
p O
y O
: O
s O
a O
s O
d O
r O
u O
g O
- O
d O
e O
l O
i O
v O
e O
r O
y O
v O
e O
h O
i O
c O
l O
e O
s O
. O
P O
h O
a O
r O
m O
P O
a O
t O
A O
n O
a O
l O
. O
2 O
0 O
2 O
0 O
; O
9 O
( O
4 O
) O
: O
1 O
1 O
7 O
- O
1 O
1 O
9 O
. O
[ O
9 O
] O
/ O
N O
F O
- O
k O
B O
/ O
; O
1 O
2 O
1 O
( O
4 O
) O
[ O
1 O
0 O
] O
; O
4 O
5 O
( O
6 O
) O
: O
6 O
8 O
3 O
- O
6 O
9 O
4 O
. O
[ O
1 O
1 O
] O
/ O
; O
1 O
4 O
7 O
( O
3 O
) O
: O
2 O
7 O
1 O
- O
2 O
8 O
3 O
. O
[ O
1 O
2 O
] O
金 O
岩 O
, O
刘 O
闺 O
男 O
. O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
对 O
急 O
性 O
心 B-disease
肌 I-disease
梗 I-disease
死 I-disease
大 B-mouseCell
鼠 I-mouseCell
血 O
管 O
新 O
生 O
的 O
作 O
用 O
[ O
J O
] O
. O
中 O
国 O
医 O
科 O
大 O
学 O
学 O
报 O
, O
2 O
0 O
0 O
7 O
, O
3 O
6 O
( O
5 O
) O
: O
5 O
1 O
7 O
- O
5 O
1 O
9 O
. O
[ O
1 O
3 O
] O
; O
2 O
( O
3 O
) O
: O
1 O
0 O
0 O
7 O
7 O
5 O
. O
[ O
1 O
4 O
] O
; O
[ O
1 O
5 O
] O
; O
6 O
1 O
( O
4 O
) O
: O
4 O
7 O
4 O
- O
4 O
8 O
2 O
. O
[ O
1 O
6 O
] O
; O
1 O
1 O
6 O
( O
6 O
) O
[ O
1 O
7 O
] O
; O
2 O
1 O
( O
1 O
) O
: O
6 O
9 O
- O
7 O
6 O
. O
[ O
1 O
8 O
] O
; O
8 O
( O
1 O
) O
: O
2 O
2 O
2 O
- O
2 O
3 O
7 O
. O
[ O
1 O
9 O
] O
; O
2 O
4 O
( O
1 O
4 O
) O
[ O
2 O
0 O
] O
; O
2 O
1 O
( O
1 O
) O
: O
6 O
9 O
- O
7 O
6 O
. O
[ O
2 O
1 O
] O
; O
1 O
2 O
2 O
( O
1 O
0 O
) O
: O
7 O
0 O
0 O
- O
7 O
0 O
7 O
. O
[ O
2 O
2 O
] O
; O
4 O
8 O
( O
2 O
) O
: O
e O
1 O
9 O
7 O
1 O
0 O
3 O
. O
[ O
2 O
3 O
] O
[ O
] O
; O
2 O
6 O
( O
3 O
) O
: O
1 O
4 O
2 O
- O
1 O
4 O
9 O
. O
[ O
2 O
4 O
] O
; O
1 O
1 O
7 O
( O
5 O
) O
[ O
2 O
5 O
] O
; O
2 O
2 O
( O
1 O
0 O
) O
: O
1 O
1 O
0 O
. O
[ O
2 O
6 O
] O
; O
7 O
: O
4 O
8 O
9 O
. O
[ O
2 O
7 O
] O
; O
1 O
2 O
( O
1 O
1 O
) O
: O
1 O
1 O
2 O
2 O
. O
[ O
2 O
8 O
] O
; O
2 O
0 O
( O
1 O
2 O
) O
[ O
2 O
9 O
] O
( O
) O
; O
2 O
8 O
( O
1 O
) O
[ O
3 O
0 O
] O
( O
C O
A O
( O
P O
E O
G O
) O
n O
) O
a O
n O
d O
[ O
1 O
- O
1 O
4 O
C O
] O
- O
C O
A O
( O
P O
E O
G O
) O
; O
6 O
3 O
( O
1 O
) O
: O
1 O
5 O
- O
2 O
4 O
. O
[ O
3 O
1 O
] O
’ O
; O
6 O
9 O
( O
3 O
4 O
) O
[ O
3 O
2 O
] O
晏 O
殊 O
瑾 O
, O
杨 O
珂 O
, O
王 O
河 O
, O
等 O
. O
低 O
强 O
度 O
脉 O
冲 O
超 O
声 O
靶 O
向 O
纳 O
米 O
粒 O
控 O
释 O
S O
D O
F O
- O
1 O
及 O
B O
M O
P O
- O
2 O
调 O
节 O
h O
P O
D O
L O
C O
s O
迁 O
移 O
和 O
成 O
骨 O
分 O
化 O
[ O
J O
] O
. O
中 O
国 O
超 O
声 O
医 O
学 O
杂 O
志 O
, O
2 O
0 O
2 O
2 O
, O
3 O
8 O
( O
2 O
) O
: O
2 O
2 O
2 O
- O
2 O
2 O
6 O
. O
[ O
3 O
3 O
] O
α O
; O
2 O
3 O
( O
4 O
) O
: O
2 O
4 O
4 O
. O
[ O
3 O
4 O
] O
; O
2 O
2 O
( O
1 O
) O
: O
1 O
6 O
7 O
- O
1 O
8 O
3 O
. O
[ O
3 O
5 O
] O
[ O
] O
. O
M O
e O
d O
S O
c O
i O
( O
P O
a O
r O
i O
s O
) O
. O
2 O
0 O
2 O
1 O
; O
3 O
7 O
( O
4 O
) O
: O
3 O
2 O
4 O
- O
3 O
2 O
6 O
. O
[ O
3 O
6 O
] O
; O
7 O
7 O
( O
4 O
) O
: O
5 O
7 O
3 O
- O
5 O
9 O
1 O
. O
[ O
3 O
7 O
] O
; O
6 O
0 O
3 O
( O
7 O
9 O
0 O
3 O
) O
: O
9 O
4 O
9 O
- O
9 O
5 O
6 O
. O
( O
责 O
任 O
编 O
辑 O
： O
G O
W O
， O
Z O
N O
， O
Z O
J O
P O
) O

