第 O
1 O
3 O
卷 O
第 O
1 O
9 O
期 O
食 O
品 O
安 O
全 O
质 O
量 O
检 O
测 O
学 O
报 O
年 O
1 O
0 O
月 O
基 O
金 O
项 O
目 O
: O
国 O
家 O
自 O
然 O
科 O
学 O
基 O
金 O
项 O
目 O
( O
8 O
2 O
0 O
0 O
4 O
0 O
7 O
4 O
) O
、 O
吉 O
林 O
省 O
教 O
育 O
厅 O
科 O
学 O
技 O
术 O
研 O
究 O
项 O
目 O
( O
) O
、 O
吉 O
林 O
省 O
科 O
技 O
发 O
展 O
计 O
划 O
项 O
目 O
( O
) O
( O
8 O
2 O
0 O
0 O
4 O
0 O
7 O
4 O
) O
( O
) O
( O
) O
* O
通 O
信 O
作 O
者 O
: O
王 O
思 O
明 O
, O
硕 O
士 O
, O
高 O
级 O
实 O
验 O
师 O
, O
主 O
要 O
研 O
究 O
方 O
向 O
为 O
中 O
药 O
活 O
性 O
成 O
分 O
筛 O
选 O
及 O
大 O
健 O
康 O
产 O
品 O
开 O
发 O
。 O
@ O
1 O
2 O
6 O
. O
c O
o O
m O
* O
C O
o O
r O
r O
e O
s O
p O
o O
n O
d O
i O
n O
g O
a O
u O
t O
h O
o O
r O
: O
W O
A O
N O
G O
S O
i O
- O
M O
i O
n O
g O
, O
M O
a O
s O
t O
e O
r O
, O
S O
e O
n O
i O
o O
r O
E O
n O
g O
i O
n O
e O
e O
r O
, O
C O
h O
a O
n O
g O
c O
h O
u O
n O
U O
n O
i O
v O
e O
r O
s O
i O
t O
y O
o O
f O
C O
h O
i O
n O
e O
s O
e O
M O
e O
d O
i O
c O
i O
n O
e O
, O
C O
h O
a O
n O
g O
c O
h O
u O
n O
1 O
3 O
0 O
1 O
1 O
7 O
, O
C O
h O
i O
n O
a O
. O
@ O
1 O
2 O
6 O
. O
c O
o O
m O
人 B-title
参 I-title
总 I-title
皂 I-title
苷 I-title
对 I-title
过 I-title
氧 I-title
化 I-title
氢 I-title
诱 I-title
导 I-title
的 I-title
红 I-title
细 I-title
胞 I-title
氧 I-title
化 I-title
应 I-title
激 I-title
的 I-title
抑 I-title
制 I-title
作 I-title
用 I-title
及 I-title
机 I-title
制 I-title
研 I-title
究 I-title
赵 O
雨 O
初 O
1 O
, O
乔 O
巨 O
慧 O
1 O
, O
倪 O
伟 O
峰 O
1 O
, O
白 O
雪 O
媛 O
1 O
, O
刘 O
诗 O
超 O
2 O
, O
刘 O
美 O
辰 O
1 O
, O
王 O
思 O
明 O
1 O
* O
( O
1 O
. O
长 O
春 O
中 O
医 O
药 O
大 O
学 O
东 O
北 O
亚 O
中 O
医 O
药 O
研 O
究 O
院 O
, O
长 O
春 O
1 O
3 O
0 O
1 O
1 O
7 O
; O
2 O
. O
长 O
春 O
中 O
医 O
药 O
大 O
学 O
教 O
务 O
处 O
, O
长 O
春 O
1 O
3 O
0 O
1 O
1 O
7 O
) O
摘 O
要 O
: O
目 O
的 O
探 O
讨 O
人 B-rsRx
参 I-rsRx
总 I-rsRx
皂 I-rsRx
苷 I-rsRx
( O
) O
对 O
过 O
氧 O
化 O
氢 O
( O
) O
诱 O
导 O
的 O
红 O
细 O
胞 O
氧 O
化 O
应 O
激 O
的 O
抑 O
制 O
作 O
用 O
及 O
机 O
制 O
研 O
究 O
。 O
方 O
法 O
利 O
用 O
7 O
0 O
m O
m O
o O
l O
/ O
L O
H O
2 O
O O
2 O
氧 O
化 O
诱 O
导 O
大 O
鼠 O
红 O
细 O
胞 O
1 O
h O
, O
建 O
立 O
红 O
细 O
胞 O
体 O
外 O
氧 O
化 O
应 O
激 O
损 O
伤 O
模 O
型 O
。 O
将 O
大 O
鼠 O
红 O
细 O
胞 O
随 O
机 O
分 O
为 O
对 O
照 O
组 O
、 O
模 O
型 O
组 O
、 O
T O
G O
G O
R O
组 O
( O
1 O
0 O
0 O
μ O
g O
/ O
m O
L O
) O
。 O
评 O
价 O
T B-rsRx
G I-rsRx
G I-rsRx
R I-rsRx
对 O
H O
2 O
O O
2 O
诱 O
导 O
的 O
红 O
细 O
胞 O
的 O
溶 O
血 O
率 O
, O
凋 O
亡 O
率 O
, O
红 O
细 O
胞 O
形 O
态 O
, O
高 O
铁 O
血 O
红 O
蛋 O
白 O
( O
) O
、 O
游 O
离 O
血 O
红 O
蛋 O
白 O
( O
) O
、 O
活 O
性 O
氧 O
( O
) O
、 O
丙 O
二 O
醛 O
( O
) O
、 O
三 O
磷 O
酸 O
腺 O
苷 O
( O
) O
的 O
水 O
平 O
, O
谷 O
胱 O
甘 O
肽 O
( O
) O
的 O
含 O
量 O
, O
抗 O
氧 O
化 O
酶 O
、 O
N O
a O
+ O
/ O
K O
+ O
- O
A O
T O
P O
酶 O
、 O
C O
a O
2 O
+ O
/ O
M O
g O
2 O
+ O
- O
A O
T O
P O
酶 O
、 O
糖 O
酵 O
解 O
关 O
键 O
酶 O
的 O
活 O
力 O
, O
以 O
及 O
B O
a O
n O
d O
3 O
蛋 O
白 O
表 O
达 O
水 O
平 O
的 O
影 O
响 O
。 O
结 O
果 O
1 O
0 O
0 O
μ O
g O
/ O
m O
L O
的 O
T B-rsRx
G I-rsRx
G I-rsRx
R I-rsRx
能 O
显 O
著 O
降 O
低 O
H O
2 O
O O
2 O
诱 O
导 O
的 O
红 O
细 O
胞 O
溶 O
血 O
率 O
及 O
凋 O
亡 O
率 O
、 O
降 O
低 O
M O
e O
t O
- O
H O
b O
和 O
F O
- O
H O
b O
水 O
平 O
( O
P O
< O
0 O
. O
0 O
0 O
1 O
, O
P O
< O
0 O
. O
0 O
5 O
) O
, O
恢 O
复 O
红 O
细 O
胞 O
形 O
态 O
, O
并 O
显 O
著 O
提 O
高 O
G O
S O
H O
含 O
量 O
、 O
超 O
氧 O
化 O
物 O
歧 O
化 O
酶 O
( O
) O
、 O
过 O
氧 O
化 O
氢 O
酶 O
( O
) O
的 O
活 O
力 O
( O
P O
< O
0 O
. O
0 O
0 O
1 O
, O
P O
< O
0 O
. O
0 O
1 O
, O
P O
< O
0 O
. O
0 O
5 O
) O
, O
显 O
著 O
降 O
低 O
R O
O O
S O
和 O
M O
D O
A O
水 O
平 O
( O
P O
< O
0 O
. O
0 O
1 O
) O
, O
发 O
挥 O
氧 O
化 O
损 O
伤 O
保 O
护 O
作 O
用 O
; O
T B-rsRx
G I-rsRx
G I-rsRx
R I-rsRx
可 O
显 O
著 O
提 O
高 O
A O
T O
P O
水 O
平 O
和 O
A O
T O
P O
酶 O
活 O
性 O
( O
P O
< O
0 O
. O
0 O
5 O
, O
P O
< O
0 O
. O
0 O
1 O
) O
, O
显 O
著 O
增 O
强 O
糖 O
酵 O
解 O
关 O
键 O
酶 O
活 O
性 O
, O
上 O
调 O
B B-incre
a I-incre
n I-incre
d I-incre
3 I-incre
蛋 I-incre
白 I-incre
的 O
表 O
达 O
, O
诱 O
导 O
糖 O
酵 O
解 O
途 O
径 O
发 O
挥 O
抗 O
氧 O
化 O
保 O
护 O
作 O
用 O
。 O
结 B-result
论 I-result
T I-result
G I-result
G I-result
R I-result
通 I-result
过 I-result
上 I-result
调 I-result
B I-result
a I-result
n I-result
d I-result
3 I-result
蛋 I-result
白 I-result
提 I-result
高 I-result
红 I-result
细 I-result
胞 I-result
糖 I-result
酵 I-result
解 I-result
能 I-result
力 I-result
, I-result
恢 I-result
复 I-result
细 I-result
胞 I-result
内 I-result
氧 I-result
化 I-result
平 I-result
衡 I-result
, I-result
从 I-result
而 I-result
抑 I-result
制 I-result
H I-result
2 I-result
O I-result
2 I-result
诱 I-result
导 I-result
的 I-result
红 I-result
细 I-result
胞 I-result
氧 I-result
化 I-result
应 I-result
激 I-result
。 I-result
关 O
键 O
词 O
: O
红 O
细 O
胞 O
; O
人 B-rsRx
参 I-rsRx
总 I-rsRx
皂 I-rsRx
苷 I-rsRx
; O
过 O
氧 O
化 O
氢 O
; O
氧 O
化 O
应 O
激 O
; O
糖 O
酵 O
解 O
途 O
径 O
( O
; O
) O
( O
T B-rsRx
G I-rsRx
G I-rsRx
R I-rsRx
) O
( O
H O
2 O
O O
2 O
) O
/ O
食 O
品 O
安 O
全 O
质 O
量 O
检 O
测 O
学 O
报 O
第 O
1 O
3 O
卷 O
( O
1 O
0 O
0 O
μ O
g O
/ O
m O
L O
) O
( O
M O
e O
t O
- O
H O
b O
) O
( O
F O
- O
H O
b O
) O
( O
R O
O O
S O
) O
( O
M O
D O
A O
) O
( O
A O
T O
P O
) O
( O
G O
S O
H O
) O
/ O
/ O
μ O
g O
/ O
( O
P O
< O
0 O
. O
0 O
0 O
1 O
, O
P O
< O
0 O
. O
0 O
5 O
) O
( O
S O
O O
D O
) O
( O
C O
A O
T O
) O
( O
P O
< O
0 O
. O
0 O
0 O
1 O
, O
P O
< O
0 O
. O
0 O
1 O
, O
P O
< O
0 O
. O
0 O
5 O
) O
( O
P O
< O
0 O
. O
0 O
1 O
) O
( O
P O
< O
0 O
. O
0 O
5 O
, O
P O
< O
0 O
. O
0 O
1 O
) O
; O
; O
; O
; O
引 O
言 O
红 O
细 O
胞 O
作 O
为 O
血 O
液 O
循 O
环 O
系 O
统 O
内 O
数 O
量 O
最 O
多 O
, O
更 O
新 O
速 O
率 O
最 O
快 O
的 O
血 O
细 O
胞 O
之 O
一 O
, O
具 O
备 O
运 O
输 O
氧 O
气 O
、 O
清 O
除 O
自 O
由 O
基 O
、 O
维 O
持 O
体 O
内 O
电 O
解 O
质 O
平 O
衡 O
等 O
特 O
性 O
[ O
1 O
] O
。 O
成 O
熟 O
的 O
红 O
细 O
胞 O
缺 O
乏 O
细 O
胞 O
核 O
和 O
线 O
粒 O
体 O
, O
无 O
法 O
合 O
成 O
新 O
的 O
蛋 O
白 O
质 O
以 O
及 O
降 O
解 O
细 O
胞 O
中 O
的 O
毒 O
性 O
物 O
质 O
, O
因 O
此 O
特 O
别 O
容 O
易 O
受 O
到 O
氧 O
化 O
应 O
激 O
的 O
影 O
响 O
[ O
2 O
] O
。 O
作 O
为 O
最 O
早 O
受 O
到 O
机 O
体 O
氧 O
化 O
应 O
激 O
影 O
响 O
的 O
细 O
胞 O
之 O
一 O
, O
红 O
细 O
胞 O
的 O
变 O
化 O
指 O
数 O
被 O
广 O
泛 O
用 O
于 O
疾 O
病 O
的 O
诊 O
断 O
中 O
, O
是 O
研 O
究 O
抗 O
氧 O
化 O
应 O
激 O
损 O
伤 O
药 O
物 O
的 O
最 O
佳 O
细 O
胞 O
模 O
型 O
[ O
3 O
4 O
] O
。 O
过 O
氧 O
化 O
氢 O
( O
) O
作 O
为 O
一 O
种 O
强 O
氧 O
化 O
剂 O
, O
极 O
易 O
透 O
过 O
细 O
胞 O
膜 O
扩 O
散 O
, O
对 O
细 O
胞 O
造 O
成 O
氧 O
化 O
损 O
伤 O
[ O
5 O
] O
。 O
通 O
过 O
体 O
外 O
向 O
细 O
胞 O
施 O
加 O
H O
2 O
O O
2 O
从 O
而 O
诱 O
导 O
细 O
胞 O
体 O
外 O
氧 O
化 O
应 O
激 O
的 O
模 O
型 O
, O
被 O
证 O
实 O
可 O
明 O
显 O
增 O
加 O
细 O
胞 O
中 O
活 O
性 O
氧 O
( O
) O
的 O
积 O
累 O
, O
可 O
以 O
直 O
接 O
用 O
来 O
评 O
价 O
细 O
胞 O
的 O
氧 O
化 O
损 O
伤 O
程 O
度 O
, O
是 O
一 O
种 O
常 O
用 O
的 O
抗 O
氧 O
化 O
活 O
性 O
评 O
估 O
模 O
型 O
[ O
6 O
] O
。 O
因 O
此 O
建 O
立 O
H O
2 O
O O
2 O
诱 O
导 O
的 O
红 O
细 O
胞 O
体 O
外 O
氧 O
化 O
损 O
伤 O
模 O
型 O
, O
对 O
于 O
开 O
发 O
抗 B-disease
氧 I-disease
化 I-disease
应 O
激 O
药 O
物 O
具 O
有 O
重 O
要 O
的 O
意 O
义 O
和 O
参 O
考 O
价 O
值 O
。 O
人 B-rs
参 I-rs
( O
) O
作 O
为 O
传 O
统 O
药 O
食 O
同 O
源 O
中 O
药 O
材 O
, O
拥 O
有 O
悠 O
久 O
的 O
使 O
用 O
历 O
史 O
, O
且 O
因 O
其 O
具 O
有 O
诸 O
多 O
重 O
要 O
的 O
生 O
理 O
功 O
效 O
, O
而 O
被 O
广 O
泛 O
应 O
用 O
于 O
保 O
健 O
食 O
品 O
的 O
开 O
发 O
中 O
[ O
7 O
] O
。 O
人 B-rsRx
参 I-rsRx
总 I-rsRx
皂 I-rsRx
苷 I-rsRx
( O
) O
是 O
人 O
参 O
中 O
最 O
重 O
要 O
的 O
活 O
性 O
成 O
分 O
, O
其 O
抗 B-disease
氧 I-disease
化 I-disease
应 O
激 O
能 O
力 O
已 O
经 O
得 O
到 O
普 O
遍 O
证 O
实 O
, O
故 O
市 O
面 O
上 O
的 O
保 O
健 O
食 O
品 O
多 O
利 O
用 O
T B-rsRx
G I-rsRx
G I-rsRx
R I-rsRx
抗 B-disease
氧 I-disease
化 I-disease
这 O
一 O
功 O
效 O
进 O
行 O
产 O
品 O
开 O
发 O
[ O
8 O
9 O
] O
。 O
但 O
T B-rsRx
G I-rsRx
G I-rsRx
R I-rsRx
对 O
红 O
细 O
胞 O
的 O
氧 O
化 O
应 O
激 O
是 O
否 O
具 O
有 O
保 O
护 O
作 O
用 O
尚 O
不 O
清 O
楚 O
。 O
已 O
有 O
的 O
研 O
究 O
表 O
明 O
, O
T B-rsRx
G I-rsRx
G I-rsRx
R I-rsRx
能 O
有 O
效 O
清 O
除 O
含 O
氧 O
自 O
由 O
基 O
, O
进 O
一 O
步 O
减 O
少 O
细 O
胞 O
氧 O
化 O
损 O
伤 O
及 O
凋 O
亡 O
; O
提 O
高 O
细 O
胞 O
内 O
抗 B-disease
氧 I-disease
化 I-disease
酶 O
活 O
力 O
, O
并 O
抑 O
制 O
丙 O
二 O
醛 O
( O
) O
生 O
成 O
, O
从 O
而 O
提 O
高 O
抗 B-disease
氧 I-disease
化 I-disease
能 O
力 O
[ O
1 O
0 O
1 O
2 O
] O
。 O
目 O
前 O
的 O
研 O
究 O
对 O
氧 O
化 O
应 O
激 O
治 O
疗 O
所 O
采 O
用 O
的 O
主 O
要 O
策 O
略 O
是 O
通 O
过 O
外 O
源 O
性 O
抑 O
制 O
R O
O O
S O
产 O
生 O
或 O
补 O
充 O
外 O
源 O
性 O
抗 B-disease
氧 I-disease
化 I-disease
剂 O
, O
以 O
改 O
善 O
患 O
者 O
的 O
预 O
后 O
, O
但 O
成 O
功 O
率 O
非 O
常 O
有 O
限 O
, O
并 O
且 O
在 O
氧 O
化 O
应 O
激 O
治 O
疗 O
过 O
程 O
中 O
对 O
于 O
自 O
由 O
基 O
的 O
清 O
除 O
机 O
制 O
并 O
未 O
完 O
全 O
阐 O
明 O
[ O
1 O
3 O
] O
。 O
因 O
此 O
, O
迫 O
切 O
需 O
要 O
系 O
统 O
研 O
究 O
氧 O
化 O
应 O
激 O
的 O
原 O
因 O
和 O
发 O
病 O
机 O
制 O
。 O
探 O
索 O
抗 B-disease
氧 I-disease
化 I-disease
应 O
激 O
药 O
物 O
或 O
活 O
性 O
物 O
质 O
已 O
成 O
为 O
治 O
疗 O
各 O
类 O
氧 O
化 O
损 O
伤 O
的 O
关 O
键 O
途 O
径 O
之 O
一 O
。 O
截 O
止 O
目 O
前 O
的 O
研 O
究 O
中 O
, O
T B-rsRx
G I-rsRx
G I-rsRx
R I-rsRx
对 O
红 O
细 O
胞 O
氧 O
化 O
损 O
伤 O
的 O
保 O
护 O
作 O
用 O
尚 O
未 O
见 O
报 O
道 O
。 O
本 O
研 O
究 O
利 O
用 O
H O
2 O
O O
2 O
诱 O
导 O
的 O
大 B-mouseCell
鼠 I-mouseCell
红 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
体 B-inoutbody
外 I-inoutbody
氧 O
化 O
应 O
激 O
模 O
型 O
, O
深 O
入 O
探 O
讨 O
T B-rsRx
G I-rsRx
G I-rsRx
R I-rsRx
对 O
红 O
细 O
胞 O
氧 O
化 O
应 O
激 O
的 O
保 O
护 O
作 O
用 O
及 O
其 O
机 O
制 O
, O
对 O
T B-rsRx
G I-rsRx
G I-rsRx
R I-rsRx
抗 B-disease
氧 I-disease
化 I-disease
作 O
用 O
的 O
研 O
究 O
及 O
以 O
T B-rsRx
G I-rsRx
G I-rsRx
R I-rsRx
为 O
原 O
料 O
的 O
健 O
康 O
食 O
品 O
的 O
开 O
发 O
利 O
用 O
具 O
有 O
重 O
要 O
意 O
义 O
。 O
1 O
材 O
料 O
与 O
方 O
法 O
1 O
. O
1 O
试 O
剂 O
与 O
仪 O
器 O
人 B-rsRx
参 I-rsRx
总 I-rsRx
皂 I-rsRx
苷 I-rsRx
( O
纯 O
度 O
8 O
0 O
% O
, O
上 O
海 O
源 O
叶 O
生 O
物 O
科 O
技 O
有 O
限 O
公 O
司 O
) O
; O
3 O
0 O
% O
H O
2 O
O O
2 O
( O
分 O
析 O
纯 O
, O
广 O
州 O
西 O
陇 O
化 O
工 O
股 O
份 O
有 O
限 O
公 O
司 O
) O
; O
酶 O
联 O
免 O
疫 O
吸 O
附 O
( O
) O
检 O
测 O
试 O
剂 O
盒 O
( O
上 O
海 O
优 O
选 O
生 O
物 O
科 O
技 O
有 O
限 O
公 O
司 O
) O
; O
钙 O
含 O
量 O
显 O
色 O
检 O
测 O
试 O
剂 O
盒 O
( O
) O
、 O
三 O
磷 O
酸 O
腺 O
苷 O
( O
) O
检 O
测 O
试 O
剂 O
盒 O
( O
) O
、 O
聚 O
氰 O
基 O
丙 O
烯 O
酸 O
正 O
丁 O
酯 O
( O
) O
蛋 O
白 O
浓 O
度 O
测 O
定 O
试 O
剂 O
盒 O
( O
) O
、 O
化 O
学 O
发 O
光 O
( O
) O
试 O
剂 O
盒 O
( O
) O
( O
上 O
海 O
碧 O
云 O
天 O
生 O
物 O
技 O
术 O
有 O
限 O
公 O
司 O
) O
; O
超 O
微 O
量 O
N O
a O
+ O
/ O
K O
+ O
、 O
C O
a O
2 O
+ O
/ O
M O
g O
2 O
+ O
- O
A O
T O
P O
酶 O
测 O
试 O
盒 O
( O
南 O
京 O
建 O
成 O
生 O
物 O
工 O
程 O
研 O
究 O
所 O
) O
; O
磷 O
脂 O
结 O
合 O
蛋 O
白 O
V O
偶 O
联 O
异 O
硫 O
氰 O
酸 O
荧 O
光 O
素 O
( O
) O
细 O
胞 O
凋 O
亡 O
检 O
测 O
试 O
剂 O
盒 O
( O
美 O
国 O
B O
D O
公 O
司 O
) O
; O
抗 O
B O
a O
n O
d O
3 O
兔 O
单 O
克 O
隆 O
抗 O
体 O
( O
5 O
. O
3 O
g O
/ O
m O
L O
) O
、 O
抗 O
β O
- O
肌 O
动 O
蛋 O
白 O
兔 O
多 O
克 O
隆 O
抗 O
体 O
( O
6 O
1 O
g O
/ O
m O
L O
) O
( O
美 O
国 O
C O
S O
T O
公 O
司 O
) O
; O
辣 O
根 O
过 O
氧 O
化 O
酶 O
( O
) O
标 O
记 O
羊 O
抗 O
兔 O
I O
g O
G O
多 O
克 O
隆 O
抗 O
体 O
( O
1 O
m O
g O
/ O
m O
L O
, O
美 O
国 O
B O
i O
o O
w O
o O
r O
l O
d O
第 O
1 O
9 O
期 O
赵 O
雨 O
初 O
, O
等 O
: O
人 B-title
参 I-title
总 I-title
皂 I-title
苷 I-title
对 I-title
过 I-title
氧 I-title
化 I-title
氢 I-title
诱 I-title
导 I-title
的 I-title
红 I-title
细 I-title
胞 I-title
氧 I-title
化 I-title
应 I-title
激 I-title
的 I-title
抑 I-title
制 I-title
作 I-title
用 I-title
及 I-title
机 I-title
制 I-title
研 I-title
究 I-title
6 O
2 O
8 O
3 O
公 O
司 O
) O
; O
水 O
合 O
氯 O
醛 O
( O
分 O
析 O
纯 O
, O
天 O
津 O
福 O
晨 O
化 O
学 O
试 O
剂 O
有 O
限 O
公 O
司 O
) O
; O
磷 O
酸 O
盐 O
缓 O
冲 O
液 O
( O
) O
( O
0 O
. O
0 O
0 O
6 O
7 O
m O
o O
l O
/ O
L O
, O
美 O
国 O
H O
y O
C O
l O
o O
n O
e O
公 O
司 O
) O
; O
0 O
. O
9 O
% O
生 O
理 O
盐 O
水 O
( O
四 O
川 O
科 O
伦 O
药 O
业 O
股 O
份 O
有 O
限 O
公 O
司 O
) O
; O
无 O
水 O
乙 O
醇 O
、 O
戊 O
二 O
醛 O
、 O
叔 O
丁 O
醇 O
( O
分 O
析 O
纯 O
, O
天 O
津 O
市 O
汇 O
航 O
化 O
工 O
有 O
限 O
公 O
司 O
) O
; O
苯 O
甲 O
基 O
磺 O
酰 O
氟 O
( O
) O
( O
纯 O
度 O
9 O
8 O
% O
) O
、 O
β O
- O
巯 O
基 O
乙 O
醇 O
( O
分 O
析 O
纯 O
) O
、 O
脱 O
脂 O
奶 O
粉 O
( O
食 O
品 O
级 O
) O
、 O
吐 O
温 O
- O
2 O
0 O
( O
分 O
析 O
纯 O
) O
、 O
十 O
二 O
烷 O
基 O
硫 O
酸 O
钠 O
( O
) O
( O
分 O
析 O
纯 O
) O
( O
北 O
京 O
索 O
莱 O
宝 O
科 O
技 O
有 O
限 O
公 O
司 O
) O
; O
硝 O
酸 O
纤 O
维 O
素 O
膜 O
( O
膜 O
) O
( O
北 O
京 O
B O
i O
o O
t O
r O
a O
c O
e O
公 O
司 O
) O
; O
多 O
聚 O
赖 O
氨 O
酸 O
细 O
胞 O
爬 O
片 O
( O
大 O
连 O
靓 O
宜 O
生 O
物 O
科 O
技 O
有 O
限 O
公 O
司 O
) O
; O
水 O
合 O
氯 O
醛 O
、 O
十 O
二 O
水 O
磷 O
酸 O
氢 O
二 O
钠 O
( O
) O
、 O
二 O
水 O
合 O
磷 O
酸 O
二 O
氢 O
钠 O
( O
) O
( O
分 O
析 O
纯 O
, O
国 O
药 O
集 O
团 O
化 O
学 O
试 O
剂 O
有 O
限 O
公 O
司 O
) O
。 O
型 O
全 O
自 O
动 O
酶 O
标 O
仪 O
( O
瑞 O
士 O
T O
E O
C O
A O
N O
公 O
司 O
) O
; O
S O
W O
- O
C O
J O
- O
2 O
F O
D O
双 O
人 O
超 O
净 O
工 O
作 O
台 O
( O
苏 O
州 O
苏 O
净 O
集 O
团 O
) O
; O
M O
J O
X O
- O
4 O
3 O
0 O
恒 O
温 O
培 O
养 O
箱 O
( O
浙 O
江 O
托 O
普 O
仪 O
器 O
有 O
限 O
公 O
司 O
) O
; O
M O
i O
n O
i O
s O
p O
i O
n O
小 O
型 O
高 O
速 O
离 O
心 O
机 O
( O
德 O
国 O
E O
p O
p O
e O
n O
d O
o O
r O
f O
公 O
司 O
) O
; O
F O
l O
o O
w O
S O
i O
g O
h O
t O
多 O
维 O
全 O
景 O
流 O
式 O
细 O
胞 O
仪 O
( O
美 O
国 O
A O
m O
n O
i O
s O
公 O
司 O
) O
; O
真 O
空 O
冷 O
冻 O
干 O
燥 O
仪 O
、 O
离 O
子 O
溅 O
射 O
仪 O
、 O
S O
- O
3 O
4 O
0 O
0 O
N O
扫 O
描 O
电 O
子 O
显 O
微 O
镜 O
( O
日 O
本 O
日 O
立 O
公 O
司 O
) O
; O
蛋 O
白 O
电 O
泳 O
仪 O
、 O
半 O
干 O
转 O
印 O
仪 O
( O
美 O
国 O
B O
i O
o O
- O
r O
a O
d O
公 O
司 O
) O
; O
凝 O
胶 O
成 O
像 O
仪 O
器 O
( O
美 O
国 O
公 O
司 O
) O
。 O
1 O
. O
2 O
实 O
验 O
动 O
物 O
分 O
组 O
3 O
0 O
只 O
体 O
重 O
为 O
1 O
8 O
0 O
~ O
2 O
2 O
0 O
g O
的 O
无 O
特 O
定 O
病 O
原 O
体 O
( O
) O
级 O
雄 O
性 O
W O
i O
s O
t O
a O
r O
大 O
鼠 O
( O
长 O
春 O
易 O
思 O
实 O
验 O
动 O
物 O
技 O
术 O
有 O
限 O
公 O
司 O
, O
许 O
可 O
证 O
号 O
: O
S O
C O
X O
K O
( O
吉 O
) O
) O
, O
按 O
5 O
只 O
/ O
笼 O
的 O
数 O
量 O
, O
随 O
机 O
安 O
置 O
于 O
不 O
同 O
的 O
不 O
锈 O
钢 O
笼 O
中 O
, O
所 O
有 O
动 O
物 O
食 O
水 O
自 O
由 O
, O
室 O
温 O
2 O
5 O
℃ O
, O
湿 O
度 O
3 O
0 O
% O
。 O
适 O
应 O
性 O
饲 O
养 O
一 O
周 O
后 O
。 O
用 O
1 O
0 O
% O
水 O
合 O
氯 O
醛 O
麻 O
醉 O
大 O
鼠 O
。 O
从 O
腹 O
主 O
动 O
脉 O
抽 O
取 O
肝 O
素 O
化 O
血 O
液 O
样 O
本 O
用 O
于 O
后 O
续 O
实 O
验 O
。 O
实 O
验 O
动 O
物 O
饲 O
养 O
于 O
长 O
春 O
中 O
医 O
药 O
大 O
学 O
创 O
实 O
大 O
厦 O
实 O
验 O
动 O
物 O
中 O
心 O
S O
P O
F O
级 O
实 O
验 O
室 O
。 O
所 O
有 O
实 O
验 O
均 O
按 O
照 O
《 O
实 O
验 O
动 O
物 O
使 O
用 O
和 O
护 O
理 O
原 O
则 O
》 O
( O
长 O
春 O
中 O
医 O
药 O
大 O
学 O
动 O
物 O
研 O
究 O
伦 O
理 O
委 O
员 O
会 O
, O
证 O
书 O
编 O
号 O
2 O
0 O
2 O
0 O
1 O
1 O
1 O
) O
进 O
行 O
。 O
1 O
. O
3 O
红 O
细 O
胞 O
氧 O
化 O
损 O
伤 O
模 O
型 O
建 O
立 O
取 O
大 O
鼠 O
肝 O
素 O
抗 O
凝 O
的 O
新 O
鲜 O
全 O
血 O
, O
4 O
℃ O
下 O
, O
2 O
5 O
0 O
0 O
r O
/ O
m O
i O
n O
( O
离 O
心 O
半 O
径 O
为 O
1 O
9 O
4 O
m O
m O
, O
下 O
同 O
) O
离 O
心 O
1 O
0 O
m O
i O
n O
, O
去 O
除 O
上 O
清 O
及 O
中 O
间 O
层 O
的 O
白 O
膜 O
, O
用 O
3 O
倍 O
体 O
积 O
的 O
P O
B O
S O
清 O
洗 O
3 O
次 O
, O
得 O
到 O
红 O
细 O
胞 O
积 O
压 O
液 O
, O
用 O
0 O
. O
9 O
% O
生 O
理 O
盐 O
水 O
稀 O
释 O
成 O
6 O
% O
的 O
红 O
细 O
胞 O
悬 O
液 O
。 O
在 O
3 O
7 O
℃ O
恒 O
温 O
培 O
养 O
箱 O
中 O
, O
于 O
5 O
% O
C O
O O
2 O
条 O
件 O
下 O
, O
用 O
H O
2 O
O O
2 O
( O
6 O
0 O
、 O
7 O
0 O
、 O
8 O
0 O
、 O
9 O
0 O
、 O
1 O
0 O
0 O
、 O
1 O
1 O
0 O
m O
m O
o O
l O
/ O
L O
) O
或 O
T B-rsRx
G I-rsRx
G I-rsRx
R I-rsRx
( O
1 B-numrs
、 I-numrs
1 I-numrs
0 I-numrs
、 I-numrs
5 I-numrs
0 I-numrs
、 I-numrs
1 I-numrs
0 I-numrs
0 I-numrs
、 I-numrs
3 I-numrs
0 I-numrs
0 I-numrs
、 I-numrs
6 I-numrs
0 I-numrs
0 I-numrs
μ I-numrs
g I-numrs
/ I-numrs
m I-numrs
L I-numrs
) O
处 O
理 O
红 O
细 O
胞 O
悬 O
液 O
1 O
h O
, O
对 O
照 O
组 O
加 O
入 O
相 O
同 O
体 O
积 O
的 O
生 O
理 O
盐 O
水 O
, O
离 O
心 O
取 O
上 O
清 O
液 O
, O
4 O
1 O
2 O
n O
m O
下 O
测 O
定 O
光 O
密 O
度 O
( O
) O
值 O
, O
计 O
算 O
溶 O
血 O
率 O
, O
筛 O
选 O
出 O
H O
2 O
O O
2 O
最 O
佳 O
造 O
模 O
浓 O
度 O
及 O
T B-rsRx
G I-rsRx
G I-rsRx
R I-rsRx
安 O
全 O
剂 O
量 O
范 O
围 O
。 O
溶 O
血 O
率 O
计 O
算 O
如 O
公 O
式 O
( O
1 O
) O
: O
溶 O
血 O
率 O
/ O
% O
= O
0 O
A O
1 O
0 O
0 O
% O
A O
( O
1 O
) O
其 O
中 O
, O
A O
表 O
示 O
不 O
同 O
浓 O
度 O
H O
2 O
O O
2 O
诱 O
导 O
后 O
的 O
O O
D O
值 O
; O
A O
0 O
表 O
示 O
对 O
照 O
组 O
的 O
O O
D O
值 O
。 O
1 O
. O
4 O
T B-rsRx
G I-rsRx
G I-rsRx
R I-rsRx
对 O
H O
2 O
O O
2 O
诱 O
导 O
的 O
红 O
细 O
胞 O
溶 O
血 O
的 O
影 O
响 O
按 O
照 O
1 O
. O
3 O
所 O
述 O
得 O
到 O
红 O
细 O
胞 O
悬 O
液 O
。 O
在 O
3 O
7 O
℃ O
恒 O
温 O
培 O
养 O
箱 O
中 O
, O
于 O
5 O
% O
C O
O O
2 O
条 O
件 O
下 O
, O
用 O
T B-rsRx
G I-rsRx
G I-rsRx
R I-rsRx
( O
1 B-numrs
、 I-numrs
1 I-numrs
0 I-numrs
、 I-numrs
5 I-numrs
0 I-numrs
、 I-numrs
1 I-numrs
0 I-numrs
0 I-numrs
μ I-numrs
g I-numrs
/ I-numrs
m I-numrs
L I-numrs
) O
预 O
处 O
理 O
1 O
h O
, O
然 O
后 O
用 O
7 O
0 O
m O
m O
o O
l O
/ O
L O
H O
2 O
O O
2 O
处 O
理 O
1 O
h O
。 O
4 O
℃ O
下 O
2 O
5 O
0 O
0 O
r O
/ O
m O
i O
n O
离 O
心 O
下 O
测 O
定 O
O O
D O
值 O
, O
根 O
据 O
公 O
式 O
( O
1 O
) O
计 O
算 O
溶 O
血 O
率 O
, O
筛 O
选 O
出 O
T B-rsRx
G I-rsRx
G I-rsRx
R I-rsRx
最 O
佳 O
给 O
药 O
浓 O
度 O
。 O
1 O
. O
5 O
T B-rsRx
G I-rsRx
G I-rsRx
R I-rsRx
对 O
H O
2 O
O O
2 O
诱 O
导 O
的 O
红 O
细 O
胞 O
凋 O
亡 O
的 O
影 O
响 O
将 O
1 O
× O
1 O
0 O
5 O
个 O
红 O
细 O
胞 O
重 O
悬 O
于 O
2 O
0 O
0 O
μ O
L O
P O
B O
S O
缓 O
冲 O
液 O
中 O
, O
再 O
加 O
入 O
5 O
μ O
L O
, O
充 O
分 O
混 O
匀 O
, O
避 O
光 O
反 O
应 O
1 O
5 O
m O
i O
n O
。 O
利 O
用 O
F O
l O
o O
w O
S O
i O
g O
h O
t O
多 O
维 O
全 O
景 O
流 O
式 O
细 O
胞 O
仪 O
分 O
析 O
细 O
胞 O
, O
并 O
使 O
用 O
I O
D O
E O
A O
S O
软 O
件 O
v O
6 O
. O
1 O
分 O
析 O
数 O
据 O
。 O
1 O
. O
6 O
红 O
细 O
胞 O
扫 O
描 O
电 O
镜 O
4 O
℃ O
下 O
利 O
用 O
2 O
. O
5 O
% O
戊 O
二 O
醛 O
将 O
红 O
细 O
胞 O
固 O
定 O
在 O
多 O
聚 O
赖 O
氨 O
酸 O
细 O
胞 O
爬 O
片 O
上 O
1 O
h O
, O
P O
B O
S O
缓 O
冲 O
液 O
冲 O
洗 O
3 O
次 O
, O
每 O
次 O
1 O
0 O
m O
i O
n O
, O
乙 O
醇 O
梯 O
度 O
脱 O
水 O
( O
3 O
0 O
% O
、 O
5 O
0 O
% O
、 O
7 O
0 O
% O
、 O
9 O
0 O
% O
、 O
1 O
0 O
0 O
% O
) O
, O
每 O
个 O
浓 O
度 O
脱 O
水 O
1 O
0 O
m O
i O
n O
, O
将 O
爬 O
片 O
浸 O
泡 O
在 O
叔 O
丁 O
醇 O
中 O
, O
于 O
2 O
0 O
℃ O
下 O
冷 O
冻 O
过 O
夜 O
, O
然 O
后 O
进 O
行 O
真 O
空 O
冷 O
冻 O
干 O
燥 O
, O
喷 O
溅 O
金 O
属 O
金 O
1 O
2 O
0 O
s O
, O
使 O
用 O
S O
- O
3 O
4 O
0 O
0 O
N O
形 O
扫 O
描 O
电 O
子 O
显 O
微 O
镜 O
成 O
像 O
。 O
1 O
. O
7 O
红 O
细 O
胞 O
酶 O
联 O
免 O
疫 O
吸 O
附 O
实 O
验 O
将 O
1 O
× O
1 O
0 O
6 O
个 O
红 O
细 O
胞 O
加 O
入 O
到 O
1 O
5 O
0 O
μ O
L O
细 O
胞 O
组 O
织 O
快 O
速 O
裂 O
解 O
液 O
( O
) O
中 O
, O
轻 O
弹 O
管 O
壁 O
裂 O
解 O
红 O
细 O
胞 O
, O
4 O
℃ O
下 O
1 O
0 O
0 O
0 O
0 O
r O
/ O
m O
i O
n O
离 O
心 O
5 O
m O
i O
n O
, O
取 O
上 O
清 O
液 O
。 O
利 O
用 O
E O
L O
I O
S O
A O
检 O
测 O
试 O
剂 O
盒 O
对 O
高 O
铁 O
血 O
红 O
蛋 O
白 O
( O
) O
、 O
游 O
离 O
血 O
红 O
蛋 O
白 O
( O
) O
和 O
谷 O
胱 O
甘 O
肽 O
( O
) O
的 O
含 O
量 O
, O
超 O
氧 O
化 O
物 O
歧 O
化 O
酶 O
( O
) O
、 O
过 O
氧 O
化 O
氢 O
酶 O
( O
) O
、 O
M O
D O
A O
、 O
R O
O O
S O
、 O
己 O
糖 O
激 O
酶 O
( O
) O
、 O
丙 O
酮 O
酸 O
激 O
酶 O
( O
) O
、 O
果 O
糖 O
- O
6 O
- O
磷 O
酸 O
激 O
酶 O
( O
) O
的 O
水 O
平 O
进 O
行 O
测 O
定 O
。 O
1 O
. O
8 O
T B-rsRx
G I-rsRx
G I-rsRx
R I-rsRx
对 O
H O
2 O
O O
2 O
诱 O
导 O
的 O
红 O
细 O
胞 O
A O
T O
P O
含 O
量 O
的 O
影 O
响 O
将 O
1 O
× O
1 O
0 O
6 O
个 O
红 O
细 O
胞 O
加 O
入 O
到 O
2 O
0 O
0 O
μ O
L O
A O
T O
P O
检 O
测 O
裂 O
解 O
液 O
中 O
, O
轻 O
弹 O
管 O
壁 O
裂 O
解 O
红 O
细 O
胞 O
, O
4 O
℃ O
下 O
1 O
2 O
0 O
0 O
0 O
r O
/ O
m O
i O
n O
离 O
心 O
5 O
m O
i O
n O
, O
取 O
上 O
清 O
液 O
。 O
利 O
用 O
A O
T O
P O
检 O
测 O
试 O
剂 O
盒 O
对 O
红 O
细 O
胞 O
A O
T O
P O
水 O
平 O
进 O
行 O
测 O
定 O
。 O
1 O
. O
9 O
T B-rsRx
G I-rsRx
G I-rsRx
R I-rsRx
对 O
H O
2 O
O O
2 O
诱 O
导 O
的 O
红 O
细 O
胞 O
N O
a O
+ O
/ O
K O
+ O
- O
A O
T O
P O
酶 O
及 O
C O
a O
2 O
+ O
/ O
M O
g O
2 O
+ O
- O
A O
T O
P O
酶 O
活 O
力 O
的 O
影 O
响 O
取 O
5 O
0 O
μ O
L O
红 O
细 O
胞 O
加 O
入 O
2 O
4 O
5 O
0 O
μ O
L O
双 O
蒸 O
水 O
, O
涡 O
旋 O
混 O
匀 O
3 O
0 O
s O
, O
充 O
分 O
溶 O
血 O
( O
透 O
光 O
观 O
察 O
至 O
溶 O
液 O
透 O
亮 O
) O
。 O
利 O
用 O
超 O
微 O
量 O
N O
a O
+ O
/ O
K O
+ O
、 O
C O
a O
2 O
+ O
/ O
M O
g O
2 O
+ O
- O
A O
T O
P O
酶 O
试 O
剂 O
盒 O
测 O
定 O
N O
a O
+ O
/ O
K O
+ O
- O
A O
T O
P O
酶 O
及 O
C O
a O
2 O
+ O
/ O
M O
g O
2 O
+ O
- O
A O
T O
P O
酶 O
的 O
活 O
性 O
。 O
6 O
2 O
8 O
4 O
食 O
品 O
安 O
全 O
质 O
量 O
检 O
测 O
学 O
报 O
第 O
1 O
3 O
卷 O
1 O
. O
1 O
0 O
红 O
细 O
胞 O
膜 O
制 O
备 O
低 O
渗 O
/ O
L O
P O
B O
S O
缓 O
冲 O
液 O
制 O
备 O
: O
称 O
取 O
5 O
. O
3 O
7 O
3 O
g O
, O
用 O
超 O
纯 O
水 O
定 O
容 O
至 O
2 O
L O
, O
再 O
称 O
取 O
1 O
. O
1 O
7 O
0 O
g O
定 O
容 O
至 O
1 O
L O
, O
取 O
1 O
6 O
2 O
0 O
m O
L O
加 O
入 O
3 O
8 O
0 O
m O
L O
, O
用 O
浓 O
盐 O
酸 O
调 O
节 O
至 O
p O
H O
7 O
. O
4 O
。 O
将 O
积 O
压 O
红 O
细 O
胞 O
按 O
1 O
: O
5 O
0 O
( O
V O
: O
V O
) O
的 O
比 O
例 O
置 O
于 O
低 O
渗 O
/ O
L O
P O
B O
S O
缓 O
冲 O
液 O
中 O
, O
加 O
入 O
2 O
0 O
μ O
m O
o O
l O
/ O
L O
P O
M O
S O
F O
, O
混 O
合 O
均 O
匀 O
后 O
在 O
4 O
℃ O
下 O
破 O
溶 O
1 O
h O
, O
1 O
2 O
0 O
0 O
0 O
r O
/ O
m O
i O
n O
离 O
心 O
1 O
0 O
m O
i O
n O
, O
然 O
后 O
在 O
相 O
同 O
条 O
件 O
下 O
用 O
低 O
渗 O
P O
B O
S O
缓 O
冲 O
液 O
洗 O
涤 O
2 O
~ O
3 O
次 O
, O
得 O
到 O
乳 O
白 O
色 O
或 O
淡 O
粉 O
色 O
的 O
细 O
胞 O
膜 O
。 O
B O
C O
A O
法 O
测 O
定 O
细 O
胞 O
膜 O
蛋 O
白 O
含 O
量 O
, O
E O
L O
I O
S O
A O
法 O
测 O
定 O
细 O
胞 O
膜 O
B B-incre
a I-incre
n I-incre
d I-incre
3 I-incre
蛋 I-incre
白 I-incre
含 O
量 O
。 O
1 O
. O
1 O
1 O
免 O
疫 O
印 O
迹 O
法 O
检 O
验 O
红 O
细 O
胞 O
膜 O
B B-incre
a I-incre
n I-incre
d I-incre
3 I-incre
蛋 I-incre
白 I-incre
表 O
达 O
蛋 O
白 O
样 O
品 O
经 O
含 O
β O
- O
巯 O
基 O
乙 O
醇 O
的 O
上 O
样 O
缓 O
冲 O
液 O
充 O
分 O
还 O
原 O
后 O
, O
以 O
3 O
0 O
μ O
g O
/ O
孔 O
的 O
上 O
样 O
量 O
, O
采 O
用 O
1 O
0 O
% O
十 O
二 O
烷 O
基 O
硫 O
酸 O
钠 O
- O
聚 O
丙 O
烯 O
酰 O
胺 O
凝 O
胶 O
电 O
泳 O
( O
) O
( O
7 O
0 O
V O
, O
3 O
0 O
m O
i O
n O
; O
) O
分 O
离 O
蛋 O
白 O
。 O
将 O
湿 O
润 O
的 O
滤 O
纸 O
、 O
N O
C O
膜 O
、 O
胶 O
片 O
按 O
顺 O
序 O
放 O
入 O
半 O
干 O
转 O
印 O
仪 O
( O
) O
内 O
, O
进 O
行 O
转 O
膜 O
。 O
用 O
0 O
. O
0 O
0 O
6 O
7 O
m O
o O
l O
/ O
L O
P O
B O
S O
缓 O
冲 O
液 O
配 O
制 O
终 O
浓 O
度 O
为 O
5 O
% O
的 O
脱 O
脂 O
奶 O
粉 O
将 O
膜 O
片 O
封 O
闭 O
% O
P O
B O
S O
T O
( O
含 O
有 O
0 O
. O
0 O
5 O
% O
吐 O
温 O
2 O
0 O
的 O
P O
B O
S O
) O
清 O
洗 O
3 O
次 O
, O
4 O
℃ O
孵 O
育 O
抗 O
B O
a O
n O
d O
3 O
兔 O
单 O
克 O
隆 O
抗 O
体 O
( O
下 O
同 O
) O
以 O
及 O
抗 O
β O
- O
肌 O
动 O
蛋 O
白 O
兔 O
多 O
克 O
隆 O
抗 O
体 O
( O
1 O
: O
1 O
0 O
0 O
0 O
) O
过 O
夜 O
, O
P O
B O
S O
T O
清 O
洗 O
3 O
次 O
; O
H O
R O
P O
标 O
记 O
羊 O
抗 O
兔 O
I O
g O
G O
多 O
克 O
隆 O
抗 O
体 O
( O
1 O
: O
1 O
0 O
0 O
0 O
) O
孵 O
育 O
1 O
h O
, O
P O
B O
S O
T O
清 O
洗 O
3 O
次 O
。 O
使 O
用 O
E O
C O
L O
试 O
剂 O
盒 O
对 O
条 O
带 O
进 O
行 O
显 O
影 O
。 O
蛋 O
白 O
条 O
带 O
在 O
成 O
像 O
系 O
统 O
中 O
进 O
行 O
成 O
像 O
, O
并 O
利 O
用 O
I O
m O
a O
g O
e O
J O
软 O
件 O
( O
国 O
立 O
卫 O
生 O
研 O
究 O
院 O
) O
分 O
析 O
灰 O
度 O
值 O
。 O
1 O
. O
1 O
2 O
数 O
据 O
处 O
理 O
数 O
据 O
采 O
用 O
软 O
件 O
进 O
行 O
分 O
析 O
。 O
所 O
有 O
实 O
验 O
进 O
行 O
3 O
次 O
生 O
物 O
学 O
重 O
复 O
。 O
数 O
据 O
通 O
过 O
单 O
因 O
素 O
方 O
差 O
分 O
析 O
( O
) O
方 O
法 O
和 O
t O
检 O
验 O
进 O
行 O
分 O
析 O
, O
数 O
据 O
采 O
用 O
用 O
平 O
均 O
值 O
± O
标 O
准 O
偏 O
差 O
表 O
示 O
。 O
2 O
结 O
果 O
与 O
分 O
析 O
2 O
. O
1 O
T B-rsRx
G I-rsRx
G I-rsRx
R I-rsRx
改 O
善 O
H O
2 O
O O
2 O
诱 O
导 O
的 O
红 O
细 O
胞 O
氧 O
化 O
损 O
伤 O
H O
2 O
O O
2 O
诱 O
导 O
的 O
红 O
细 O
胞 O
溶 O
血 O
是 O
一 O
种 O
常 O
用 O
的 O
体 O
外 O
抗 B-disease
氧 I-disease
化 I-disease
活 O
性 O
评 O
估 O
模 O
型 O
, O
用 O
以 O
评 O
价 O
红 O
细 O
胞 O
的 O
氧 O
化 O
损 O
伤 O
[ O
1 O
4 O
] O
。 O
本 O
研 O
究 O
以 O
H O
2 O
O O
2 O
诱 O
导 O
的 O
大 B-mouseCell
鼠 I-mouseCell
红 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
为 O
实 O
验 O
模 O
型 O
, O
来 O
探 O
究 O
T B-rsRx
G I-rsRx
G I-rsRx
R I-rsRx
对 O
红 O
细 O
胞 O
溶 O
血 O
率 O
的 O
影 O
响 O
。 O
结 O
果 O
表 O
明 O
, O
7 O
0 O
m O
m O
o O
l O
/ O
L O
H O
2 O
O O
2 O
能 O
极 O
显 O
著 O
增 O
加 O
红 O
细 O
胞 O
的 O
溶 O
血 O
率 O
( O
P O
< O
0 O
. O
0 O
0 O
1 O
) O
, O
因 O
此 O
选 O
定 O
7 O
0 O
m O
m O
o O
l O
/ O
L O
的 O
H O
2 O
O O
2 O
作 O
为 O
造 O
模 O
浓 O
度 O
( O
图 O
1 O
a O
) O
。 O
T B-rsRx
G I-rsRx
G I-rsRx
R I-rsRx
在 O
1 O
~ O
1 O
0 O
0 O
μ O
g O
/ O
m O
L O
剂 O
量 O
范 O
围 O
内 O
, O
红 O
细 O
胞 O
溶 O
血 O
率 O
与 O
对 O
照 O
组 O
相 O
比 O
无 O
明 O
显 O
差 O
异 O
, O
表 O
明 O
T B-rsRx
G I-rsRx
G I-rsRx
R I-rsRx
在 O
此 O
剂 O
量 O
范 O
围 O
内 O
对 O
红 O
细 O
胞 O
不 O
产 O
生 O
溶 O
血 O
效 O
应 O
( O
图 O
1 O
b O
) O
, O
且 O
1 O
0 O
0 O
μ O
g O
/ O
m O
L O
T B-rsRx
G I-rsRx
G I-rsRx
R I-rsRx
预 O
处 O
理 O
后 O
H O
2 O
O O
2 O
损 O
伤 O
的 O
红 O
细 O
胞 O
与 O
模 O
型 O
组 O
相 O
比 O
, O
溶 O
血 O
率 O
极 O
显 O
著 O
降 O
低 O
( O
P O
< O
0 O
. O
0 O
0 O
1 O
) O
( O
图 O
1 O
c O
) O
, O
因 O
此 O
选 O
取 O
1 B-numrs
0 I-numrs
0 I-numrs
μ I-numrs
g I-numrs
/ I-numrs
m I-numrs
L I-numrs
T B-rsRx
G I-rsRx
G I-rsRx
R I-rsRx
进 O
行 O
后 O
续 O
实 O
验 O
。 O
此 O
外 O
, O
M O
e O
t O
- O
H O
b O
及 O
F O
- O
H O
b O
的 O
含 O
量 O
能 O
进 O
一 O
步 O
反 O
应 O
红 O
细 O
胞 O
的 O
溶 O
血 O
性 O
能 O
[ O
1 O
5 O
] O
。 O
与 O
溶 O
血 O
率 O
的 O
结 O
果 O
一 O
致 O
, O
与 O
模 O
型 O
组 O
相 O
比 O
, O
1 O
0 O
0 O
μ O
g O
/ O
m O
L O
T B-rsRx
G I-rsRx
G I-rsRx
R I-rsRx
能 O
显 O
著 O
降 O
低 O
H O
2 O
O O
2 O
诱 O
导 O
的 O
红 O
细 O
胞 O
M O
e O
t O
- O
H O
b O
与 O
F O
- O
H O
b O
的 O
含 O
量 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
( O
图 O
1 O
d O
~ O
e O
) O
。 O
注 O
: O
与 O
对 O
照 O
组 O
相 O
比 O
, O
# O
、 O
# O
# O
、 O
# O
# O
# O
分 O
别 O
表 O
示 O
P O
< O
0 O
. O
0 O
5 O
( O
显 O
著 O
) O
、 O
P O
< O
0 O
. O
0 O
1 O
( O
显 O
著 O
) O
、 O
P O
< O
0 O
. O
0 O
0 O
1 O
( O
极 O
显 O
著 O
) O
, O
与 O
模 O
型 O
组 O
相 O
比 O
, O
* O
、 O
* O
* O
、 O
* O
* O
* O
分 O
别 O
表 O
示 O
P O
< O
0 O
. O
0 O
5 O
( O
显 O
著 O
) O
、 O
P O
< O
0 O
. O
0 O
1 O
( O
显 O
著 O
) O
、 O
P O
< O
0 O
. O
0 O
0 O
1 O
( O
极 O
显 O
著 O
) O
, O
下 O
同 O
。 O
图 O
1 O
T B-rsRx
G I-rsRx
G I-rsRx
R I-rsRx
对 O
红 O
细 O
胞 O
溶 O
血 O
作 O
用 O
的 O
影 O
响 O
第 O
1 O
9 O
期 O
赵 O
雨 O
初 O
, O
等 O
: O
人 B-title
参 I-title
总 I-title
皂 I-title
苷 I-title
对 I-title
过 I-title
氧 I-title
化 I-title
氢 I-title
诱 I-title
导 I-title
的 I-title
红 I-title
细 I-title
胞 I-title
氧 I-title
化 I-title
应 I-title
激 I-title
的 I-title
抑 I-title
制 I-title
作 I-title
用 I-title
及 I-title
机 I-title
制 I-title
研 I-title
究 I-title
改 O
善 O
H O
2 O
O O
2 O
诱 O
导 O
的 O
红 O
细 O
胞 O
凋 O
亡 O
与 O
模 O
型 O
组 O
相 O
比 O
, O
T B-rsRx
G I-rsRx
G I-rsRx
R I-rsRx
介 O
导 O
的 O
红 O
细 O
胞 O
的 O
荧 O
光 O
强 O
度 O
明 O
显 O
减 O
弱 O
( O
P O
< O
0 O
. O
0 O
0 O
1 O
) O
( O
图 O
2 O
a O
~ O
b O
) O
。 O
而 O
H O
2 O
O O
2 O
诱 O
导 O
的 O
红 O
细 O
胞 O
凋 O
亡 O
主 O
要 O
通 O
过 O
胞 O
质 O
C O
a O
2 O
+ O
浓 O
度 O
的 O
增 O
加 O
而 O
触 O
发 O
[ O
1 O
6 O
] O
。 O
结 O
果 O
显 O
示 O
, O
与 O
模 O
型 O
组 O
比 O
, O
T B-rsRx
G I-rsRx
G I-rsRx
R I-rsRx
能 O
显 O
著 O
降 O
低 O
红 O
细 O
胞 O
内 O
C O
a O
2 O
+ O
浓 O
度 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
( O
图 O
2 O
c O
) O
。 O
此 O
外 O
, O
凋 O
亡 O
导 O
致 O
的 O
C O
a O
2 O
+ O
内 O
流 O
使 O
红 O
细 O
胞 O
失 O
水 O
, O
加 O
剧 O
了 O
内 O
膜 O
磷 O
酯 O
酰 O
丝 O
氨 O
酸 O
( O
) O
的 O
翻 O
转 O
[ O
1 O
7 O
] O
。 O
本 O
研 O
究 O
采 O
用 O
流 O
式 O
细 O
胞 O
术 O
检 O
测 O
被 O
标 O
记 O
的 O
P O
S O
外 O
翻 O
红 O
细 O
胞 O
表 O
明 O
T B-rsRx
G I-rsRx
G I-rsRx
R I-rsRx
能 O
够 O
有 O
效 O
抑 O
制 O
H O
2 O
O O
2 O
诱 O
导 O
的 O
细 O
胞 O
凋 O
亡 O
。 O
2 O
. O
3 O
T B-rsRx
G I-rsRx
G I-rsRx
R I-rsRx
对 O
H O
2 O
O O
2 O
损 O
伤 O
后 O
的 O
红 O
细 O
胞 O
形 O
态 O
的 O
影 O
响 O
扫 O
描 O
电 O
子 O
显 O
微 O
镜 O
可 O
以 O
直 O
接 O
观 O
察 O
到 O
红 O
细 O
胞 O
的 O
形 O
态 O
变 O
化 O
。 O
对 O
照 O
组 O
的 O
红 O
细 O
胞 O
表 O
面 O
平 O
滑 O
, O
表 O
现 O
为 O
双 O
面 O
微 O
凹 O
的 O
圆 O
盘 O
状 O
结 O
构 O
( O
图 O
3 O
a O
) O
。 O
H O
2 O
O O
2 O
诱 O
导 O
后 O
, O
原 O
本 O
的 O
盘 O
状 O
结 O
构 O
消 O
失 O
, O
红 O
细 O
胞 O
表 O
面 O
收 O
缩 O
, O
突 O
起 O
增 O
多 O
( O
图 O
3 O
b O
) O
。 O
T B-rsRx
G I-rsRx
G I-rsRx
R I-rsRx
预 O
处 O
理 O
后 O
红 O
细 O
胞 O
的 O
形 O
态 O
逐 O
渐 O
恢 O
复 O
, O
由 O
收 O
缩 O
、 O
膨 O
胀 O
变 O
为 O
圆 O
形 O
、 O
光 O
滑 O
( O
图 O
3 O
c O
) O
。 O
2 O
. O
4 O
T B-rsRx
G I-rsRx
G I-rsRx
R I-rsRx
改 O
善 O
H O
2 O
O O
2 O
诱 O
导 O
下 O
的 O
红 O
细 O
胞 O
抗 B-disease
氧 I-disease
化 I-disease
系 O
统 O
失 O
衡 O
红 O
细 O
胞 O
通 O
过 O
细 O
胞 O
中 O
所 O
含 O
的 O
抗 B-disease
氧 I-disease
化 I-disease
酶 O
体 O
系 O
和 O
谷 O
胱 O
甘 O
肽 O
系 O
统 O
以 O
及 O
R O
O O
S O
含 O
量 O
反 O
应 O
血 O
液 O
的 O
抗 B-disease
氧 I-disease
化 I-disease
能 O
力 O
[ O
1 O
8 O
] O
。 O
为 O
进 O
一 O
步 O
研 O
究 O
T B-rsRx
G I-rsRx
G I-rsRx
R I-rsRx
对 O
H O
2 O
O O
2 O
诱 O
导 O
的 O
红 O
细 O
胞 O
氧 O
化 O
应 O
激 O
的 O
改 O
善 O
是 O
否 O
与 O
抗 B-disease
氧 I-disease
化 I-disease
系 O
统 O
有 O
关 O
, O
对 O
红 O
细 O
胞 O
内 O
的 O
抗 B-disease
氧 I-disease
化 I-disease
系 O
统 O
进 O
行 O
测 O
定 O
。 O
结 O
果 O
显 O
示 O
, O
与 O
对 O
照 O
组 O
比 O
较 O
, O
在 O
H O
2 O
O O
2 O
诱 O
导 O
下 O
, O
S O
O O
D O
、 O
C O
A O
T O
活 O
力 O
、 O
G O
S O
H O
含 O
量 O
极 O
显 O
著 O
降 O
低 O
( O
P O
< O
0 O
. O
0 O
0 O
1 O
) O
( O
图 O
4 O
a O
~ O
c O
) O
, O
M O
D O
A O
与 O
R O
O O
S O
水 O
平 O
极 O
显 O
著 O
升 O
高 O
( O
P O
< O
0 O
. O
0 O
0 O
1 O
) O
( O
图 O
4 O
d O
~ O
e O
) O
。 O
T B-rsRx
G I-rsRx
G I-rsRx
R I-rsRx
预 O
处 O
理 O
后 O
, O
H O
2 O
O O
2 O
诱 O
导 O
的 O
效 O
应 O
均 O
被 O
逆 O
转 O
, O
表 O
明 O
T B-rsRx
G I-rsRx
G I-rsRx
R I-rsRx
能 O
够 O
改 O
善 O
H O
2 O
O O
2 O
诱 O
导 O
的 O
抗 B-disease
氧 I-disease
化 I-disease
系 O
统 O
失 O
衡 O
。 O
2 O
. O
5 O
T B-rsRx
G I-rsRx
G I-rsRx
R I-rsRx
提 O
高 O
H O
2 O
O O
2 O
诱 O
导 O
的 O
红 O
细 O
胞 O
能 O
量 O
代 O
谢 O
A O
T O
P O
作 O
为 O
红 O
细 O
胞 O
能 O
量 O
代 O
谢 O
的 O
重 O
要 O
产 O
物 O
, O
能 O
够 O
维 O
持 O
A O
T O
P O
酶 O
的 O
运 O
转 O
、 O
启 O
动 O
糖 O
酵 O
解 O
途 O
径 O
等 O
多 O
种 O
功 O
能 O
[ O
1 O
9 O
] O
。 O
与 O
对 O
照 O
组 O
相 O
比 O
, O
H O
2 O
O O
2 O
组 O
红 O
细 O
胞 O
内 O
A O
T O
P O
水 O
平 O
及 O
N O
a O
+ O
/ O
K O
+ O
- O
A O
T O
P O
酶 O
和 O
C O
a O
2 O
+ O
/ O
M O
g O
2 O
+ O
- O
A O
T O
P O
酶 O
活 O
性 O
均 O
受 O
到 O
明 O
显 O
抑 O
制 O
( O
P O
< O
0 O
. O
0 O
1 O
, O
P O
< O
0 O
. O
0 O
0 O
1 O
) O
( O
图 O
5 O
) O
; O
与 O
H O
2 O
O O
2 O
组 O
相 O
比 O
, O
T B-rsRx
G I-rsRx
G I-rsRx
R I-rsRx
给 O
药 O
组 O
显 O
著 O
提 O
高 O
红 O
细 O
胞 O
中 O
N O
a O
+ O
/ O
K O
+ O
- O
A O
T O
P O
酶 O
、 O
C O
a O
2 O
+ O
/ O
M O
g O
2 O
+ O
- O
A O
T O
P O
酶 O
的 O
活 O
性 O
( O
P O
< O
0 O
. O
0 O
5 O
, O
P O
< O
0 O
. O
0 O
1 O
) O
。 O
2 O
. O
6 O
T B-rsRx
G I-rsRx
G I-rsRx
R I-rsRx
通 O
过 O
糖 O
酵 O
解 O
途 O
径 O
提 O
升 O
红 O
细 O
胞 O
抗 B-disease
氧 I-disease
化 I-disease
作 O
用 O
糖 O
酵 O
解 O
是 O
红 O
细 O
胞 O
进 O
行 O
能 O
量 O
代 O
谢 O
并 O
获 O
得 O
A O
T O
P O
的 O
唯 O
一 O
途 O
径 O
[ O
2 O
0 O
] O
。 O
研 O
究 O
发 O
现 O
, O
H O
2 O
O O
2 O
诱 O
导 O
的 O
红 O
细 O
胞 O
的 O
糖 O
酵 O
解 O
途 O
径 O
中 O
的 O
关 O
键 O
酶 O
P O
F O
K O
、 O
P O
K O
、 O
H O
K O
的 O
活 O
性 O
, O
在 O
T B-rsRx
G I-rsRx
G I-rsRx
R I-rsRx
预 O
处 O
理 O
后 O
显 O
著 O
恢 O
复 O
( O
P O
< O
0 O
. O
0 O
5 O
, O
P O
< O
0 O
. O
0 O
0 O
1 O
) O
( O
图 O
6 O
a O
~ O
c O
) O
。 O
这 O
些 O
结 O
果 O
表 O
明 O
, O
T B-rsRx
G I-rsRx
G I-rsRx
R I-rsRx
可 O
以 O
改 O
善 O
红 O
细 O
胞 O
的 O
糖 O
酵 O
解 O
途 O
径 O
。 O
图 O
2 O
T B-rsRx
G I-rsRx
G I-rsRx
R I-rsRx
对 O
红 O
细 O
胞 O
凋 O
亡 O
的 O
影 O
响 O
注 O
: O
a O
: O
正 O
常 O
红 O
细 O
胞 O
扫 O
描 O
电 O
镜 O
图 O
; O
b O
: O
H O
2 O
O O
2 O
诱 O
导 O
后 O
红 O
细 O
胞 O
扫 O
描 O
电 O
镜 O
图 O
; O
c O
: O
1 O
0 O
0 O
μ O
g O
/ O
m O
L O
T B-rsRx
G I-rsRx
G I-rsRx
R I-rsRx
预 O
处 O
理 O
后 O
红 O
细 O
胞 O
扫 O
描 O
电 O
镜 O
图 O
。 O
图 O
3 O
T B-rsRx
G I-rsRx
G I-rsRx
R I-rsRx
对 O
红 O
细 O
胞 O
形 O
态 O
的 O
影 O
响 O
食 O
品 O
安 O
全 O
质 O
量 O
检 O
测 O
学 O
报 O
第 O
1 O
3 O
卷 O
图 O
4 O
T B-rsRx
G I-rsRx
G I-rsRx
R I-rsRx
对 O
红 O
细 O
胞 O
抗 B-disease
氧 I-disease
化 I-disease
系 O
统 O
的 O
影 O
响 O
图 O
5 O
T B-rsRx
G I-rsRx
G I-rsRx
R I-rsRx
对 O
红 O
细 O
胞 O
能 O
量 O
代 O
谢 O
的 O
影 O
响 O
图 O
6 O
T B-rsRx
G I-rsRx
G I-rsRx
R I-rsRx
对 O
红 O
细 O
胞 O
糖 O
酵 O
解 O
关 O
键 O
酶 O
的 O
影 O
响 O
第 O
1 O
9 O
期 O
赵 O
雨 O
初 O
, O
等 O
: O
人 B-title
参 I-title
总 I-title
皂 I-title
苷 I-title
对 I-title
过 I-title
氧 I-title
化 I-title
氢 I-title
诱 I-title
导 I-title
的 I-title
红 I-title
细 I-title
胞 I-title
氧 I-title
化 I-title
应 I-title
激 I-title
的 I-title
抑 I-title
制 I-title
作 I-title
用 I-title
及 I-title
机 I-title
制 I-title
研 I-title
究 I-title
通 O
过 O
上 O
调 O
B B-incre
a I-incre
n I-incre
d I-incre
3 I-incre
蛋 I-incre
白 I-incre
表 O
达 O
提 O
升 O
红 O
细 O
胞 O
抗 B-disease
氧 I-disease
化 I-disease
能 O
力 O
红 O
细 O
胞 O
膜 O
上 O
的 O
B B-incre
a I-incre
n I-incre
d I-incre
3 I-incre
蛋 I-incre
白 I-incre
能 O
够 O
调 O
节 O
红 O
细 O
胞 O
糖 O
酵 O
解 O
途 O
径 O
, O
并 O
进 O
一 O
步 O
影 O
响 O
糖 O
代 O
谢 O
速 O
率 O
[ O
2 O
1 O
] O
。 O
免 O
疫 O
印 O
迹 O
( O
) O
的 O
结 O
果 O
表 O
明 O
, O
H O
2 O
O O
2 O
对 O
红 O
细 O
胞 O
造 O
成 O
损 O
伤 O
时 O
, O
B B-incre
a I-incre
n I-incre
d I-incre
3 I-incre
蛋 I-incre
白 I-incre
的 O
表 O
达 O
受 O
到 O
明 O
显 O
抑 O
制 O
( O
P O
< O
0 O
. O
0 O
1 O
) O
, O
而 O
T B-rsRx
G I-rsRx
G I-rsRx
R I-rsRx
的 O
干 O
预 O
上 O
调 O
了 O
红 O
细 O
胞 O
B O
a O
n O
d O
3 O
的 O
表 O
达 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
( O
图 O
7 O
a O
~ O
b O
) O
。 O
最 O
后 O
, O
利 O
用 O
E O
L O
I O
S O
A O
法 O
测 O
定 O
T B-rsRx
G I-rsRx
G I-rsRx
R I-rsRx
预 O
处 O
理 O
后 O
的 O
红 O
细 O
胞 O
膜 O
的 O
B B-incre
a I-incre
n I-incre
d I-incre
3 I-incre
蛋 I-incre
白 I-incre
含 O
量 O
获 O
得 O
了 O
相 O
同 O
的 O
结 O
果 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
( O
图 O
7 O
c O
) O
。 O
这 O
些 O
结 O
果 O
表 O
明 O
T B-rsRx
G I-rsRx
G I-rsRx
R I-rsRx
可 O
以 O
有 O
效 O
地 O
恢 O
复 O
H O
2 O
O O
2 O
损 O
伤 O
后 O
的 O
红 O
细 O
胞 O
B B-incre
a I-incre
n I-incre
d I-incre
3 I-incre
蛋 I-incre
白 I-incre
。 O
3 O
讨 O
论 O
氧 O
化 O
应 O
激 O
作 O
为 O
多 O
种 O
慢 O
性 O
疾 O
病 O
的 O
首 O
要 O
发 O
病 O
机 O
制 O
, O
长 O
期 O
以 O
来 O
都 O
是 O
研 O
究 O
的 O
热 O
点 O
, O
截 O
至 O
目 O
前 O
, O
尚 O
未 O
有 O
研 O
究 O
明 O
确 O
氧 O
化 O
应 O
激 O
的 O
治 O
疗 O
方 O
法 O
。 O
越 O
来 O
越 O
多 O
的 O
研 O
究 O
表 O
明 O
, O
减 O
少 O
红 O
细 O
胞 O
氧 O
化 O
应 O
激 O
损 O
伤 O
是 O
实 O
现 O
机 O
体 O
抗 B-disease
氧 I-disease
化 I-disease
的 O
首 O
要 O
任 O
务 O
。 O
红 O
细 O
胞 O
作 O
为 O
维 O
持 O
生 O
命 O
活 O
动 O
最 O
重 O
要 O
的 O
细 O
胞 O
之 O
一 O
, O
因 O
其 O
结 O
构 O
的 O
特 O
殊 O
性 O
致 O
使 O
在 O
氧 O
化 O
状 O
态 O
下 O
易 O
损 O
伤 O
, O
所 O
以 O
被 O
作 O
为 O
研 O
究 O
抗 B-disease
氧 I-disease
化 I-disease
损 O
伤 O
药 O
物 O
的 O
最 O
佳 O
细 O
胞 O
模 O
型 O
[ O
2 O
2 O
] O
。 O
本 O
研 O
究 O
利 O
用 O
H O
2 O
O O
2 O
体 O
外 O
诱 O
导 O
的 O
红 O
细 O
胞 O
氧 O
化 O
损 O
伤 O
模 O
型 O
, O
验 O
证 O
了 O
T B-rsRx
G I-rsRx
G I-rsRx
R I-rsRx
对 O
氧 O
化 O
应 O
激 O
状 O
态 O
下 O
的 O
红 O
细 O
胞 O
具 O
有 O
保 O
护 O
作 O
用 O
。 O
进 O
一 O
步 O
证 O
实 O
了 O
T B-rsRx
G I-rsRx
G I-rsRx
R I-rsRx
的 O
干 O
预 O
可 O
以 O
增 O
强 O
红 O
细 O
胞 O
糖 O
酵 O
解 O
能 O
力 O
, O
维 O
系 O
能 O
量 O
代 O
谢 O
水 O
平 O
, O
并 O
上 O
调 O
B B-incre
a I-incre
n I-incre
d I-incre
3 I-incre
蛋 I-incre
白 I-incre
表 O
达 O
水 O
平 O
, O
进 O
而 O
阻 O
断 O
氧 O
化 O
损 O
伤 O
增 O
强 O
抗 B-disease
氧 I-disease
化 I-disease
防 O
护 O
系 O
统 O
, O
最 O
终 O
发 O
挥 O
抗 B-disease
氧 I-disease
化 I-disease
作 O
用 O
。 O
越 O
来 O
越 O
多 O
的 O
证 O
据 O
表 O
明 O
, O
红 O
细 O
胞 O
在 O
评 O
价 O
许 O
多 O
疾 O
病 O
的 O
发 O
病 O
过 O
程 O
中 O
具 O
有 O
生 O
物 O
学 O
意 O
义 O
[ O
2 O
3 O
] O
, O
其 O
中 O
溶 O
血 O
率 O
作 O
为 O
评 O
价 O
红 O
细 O
胞 O
的 O
基 O
本 O
指 O
标 O
, O
可 O
直 O
接 O
衡 O
量 O
红 O
细 O
胞 O
的 O
氧 O
化 O
损 O
伤 O
程 O
度 O
[ O
2 O
4 O
] O
。 O
H O
2 O
O O
2 O
诱 O
导 O
的 O
红 O
细 O
胞 O
溶 O
血 O
是 O
一 O
种 O
常 O
用 O
的 O
抗 B-disease
氧 I-disease
化 I-disease
活 O
性 O
评 O
价 O
模 O
型 O
[ O
2 O
5 O
] O
, O
本 O
研 O
究 O
以 O
溶 O
血 O
率 O
为 O
指 O
标 O
评 O
价 O
T B-rsRx
G I-rsRx
G I-rsRx
R I-rsRx
对 O
H O
2 O
O O
2 O
诱 O
导 O
的 O
红 O
细 O
胞 O
氧 O
化 O
损 O
伤 O
的 O
保 O
护 O
作 O
用 O
。 O
溶 O
血 O
率 O
也 O
反 O
映 O
了 O
H O
b O
的 O
释 O
放 O
量 O
, O
H O
b O
是 O
引 O
发 O
红 O
细 O
胞 O
内 O
氧 O
化 O
应 O
激 O
的 O
主 O
要 O
因 O
素 O
, O
通 O
过 O
检 O
测 O
M O
e O
t O
- O
H O
b O
与 O
F O
- O
H O
b O
的 O
含 O
量 O
进 O
一 O
步 O
证 O
实 O
T B-rsRx
G I-rsRx
G I-rsRx
R I-rsRx
具 O
有 O
良 O
好 O
的 O
抗 B-disease
氧 I-disease
化 I-disease
溶 O
血 O
活 O
性 O
[ O
1 O
5 O
] O
。 O
此 O
外 O
, O
过 O
量 O
的 O
外 O
源 O
性 O
H O
2 O
O O
2 O
会 O
增 O
加 O
的 O
胞 O
质 O
中 O
C O
a O
2 O
+ O
活 O
性 O
[ O
2 O
6 O
] O
, O
使 O
C O
a O
2 O
+ O
内 O
流 O
增 O
加 O
, O
进 O
一 O
步 O
激 O
活 O
C O
a O
2 O
+ O
依 O
赖 O
性 O
K O
+ O
通 O
道 O
, O
使 O
K O
+ O
、 O
C O
l O
大 O
量 O
丢 O
失 O
出 O
胞 O
, O
细 O
胞 O
失 O
水 O
皱 O
缩 O
, O
增 O
加 O
了 O
P O
S O
翻 O
转 O
, O
进 O
一 O
步 O
加 O
剧 O
了 O
红 O
细 O
胞 O
凋 O
亡 O
[ O
2 O
7 O
2 O
8 O
] O
。 O
本 O
研 O
究 O
发 O
现 O
, O
T B-rsRx
G I-rsRx
G I-rsRx
R I-rsRx
能 O
显 O
著 O
降 O
低 O
红 O
细 O
胞 O
内 O
C O
a O
2 O
+ O
浓 O
度 O
, O
阻 O
止 O
细 O
胞 O
膜 O
超 O
极 O
化 O
, O
表 O
明 O
T B-rsRx
G I-rsRx
G I-rsRx
R I-rsRx
能 O
有 O
效 O
降 O
低 O
红 O
细 O
胞 O
的 O
凋 O
亡 O
率 O
。 O
并 O
且 O
在 O
扫 O
描 O
电 O
镜 O
下 O
观 O
察 O
到 O
经 O
T B-rsRx
G I-rsRx
G I-rsRx
R I-rsRx
预 O
处 O
理 O
后 O
, O
H O
2 O
O O
2 O
诱 O
导 O
的 O
红 O
细 O
胞 O
膜 O
表 O
面 O
从 O
皱 O
缩 O
逐 O
渐 O
恢 O
复 O
光 O
滑 O
。 O
氧 O
化 O
应 O
激 O
是 O
红 O
细 O
胞 O
损 O
伤 O
的 O
病 O
理 O
基 O
础 O
, O
外 O
源 O
性 O
H O
2 O
O O
2 O
产 O
生 O
的 O
R O
O O
S O
具 O
有 O
很 O
强 O
的 O
氧 O
化 O
性 O
, O
红 O
细 O
胞 O
被 O
外 O
源 O
性 O
H O
2 O
O O
2 O
破 O
坏 O
会 O
造 O
成 O
氧 O
化 O
还 O
原 O
失 O
衡 O
导 O
致 O
氧 O
化 O
应 O
激 O
, O
并 O
可 O
能 O
与 O
R O
O O
S O
的 O
过 O
度 O
产 O
生 O
或 O
抗 B-disease
氧 I-disease
化 I-disease
系 O
统 O
的 O
能 O
力 O
不 O
足 O
有 O
关 O
[ O
2 O
9 O
] O
。 O
过 O
量 O
的 O
H O
2 O
O O
2 O
导 O
致 O
脂 O
质 O
过 O
氧 O
化 O
, O
脂 O
质 O
过 O
氧 O
化 O
的 O
最 O
终 O
产 O
物 O
M O
D O
A O
诱 O
导 O
红 O
细 O
胞 O
膜 O
氧 O
化 O
应 O
激 O
, O
损 O
害 O
红 O
细 O
胞 O
抗 B-disease
氧 I-disease
化 I-disease
系 O
统 O
的 O
防 O
御 O
能 O
力 O
[ O
3 O
0 O
] O
。 O
本 O
研 O
究 O
表 O
明 O
, O
T B-rsRx
G I-rsRx
G I-rsRx
R I-rsRx
干 O
预 O
能 O
够 O
恢 O
复 O
细 O
胞 O
抗 B-disease
氧 I-disease
化 I-disease
系 O
统 O
的 O
功 O
能 O
, O
这 O
一 O
结 O
果 O
与 O
之 O
前 O
的 O
研 O
究 O
相 O
同 O
[ O
3 O
1 O
3 O
2 O
] O
, O
即 O
显 O
著 O
降 O
低 O
了 O
R O
O O
S O
和 O
M O
D O
A O
的 O
水 O
平 O
, O
提 O
高 O
了 O
S O
O O
D O
和 O
C O
A O
T O
抗 B-disease
氧 I-disease
化 I-disease
酶 O
活 O
性 O
及 O
非 O
酶 O
抗 B-disease
氧 I-disease
化 I-disease
物 O
G O
S O
H O
的 O
含 O
量 O
, O
说 O
明 O
T B-rsRx
G I-rsRx
G I-rsRx
R I-rsRx
可 O
能 O
通 O
过 O
抗 B-disease
氧 I-disease
化 I-disease
防 O
御 O
系 O
统 O
保 O
护 O
红 O
细 O
胞 O
免 O
受 O
氧 O
化 O
应 O
激 O
损 O
伤 O
。 O
成 O
熟 O
的 O
红 O
细 O
胞 O
依 O
赖 O
糖 O
酵 O
解 O
途 O
径 O
产 O
生 O
能 O
量 O
获 O
得 O
A O
T O
P O
, O
维 O
持 O
细 O
胞 O
膜 O
上 O
的 O
N O
a O
+ O
/ O
K O
+ O
- O
A O
T O
P O
酶 O
工 O
作 O
, O
并 O
且 O
N O
a O
+ O
/ O
K O
+ O
- O
A O
T O
P O
酶 O
活 O
性 O
与 O
糖 O
酵 O
解 O
活 O
性 O
相 O
偶 O
联 O
, O
从 O
而 O
调 O
控 O
红 O
细 O
胞 O
的 O
代 O
谢 O
速 O
率 O
[ O
3 O
3 O
] O
。 O
此 O
外 O
, O
H O
2 O
O O
2 O
诱 O
导 O
的 O
红 O
细 O
胞 O
氧 O
化 O
应 O
激 O
使 O
钠 O
泵 O
功 O
能 O
减 O
弱 O
, O
造 O
成 O
N O
a O
+ O
- O
K O
+ O
协 O
同 O
转 O
运 O
障 O
碍 O
, O
同 O
时 O
也 O
会 O
造 O
成 O
细 O
胞 O
内 O
钙 O
泵 O
对 O
C O
a O
2 O
+ O
的 O
亲 O
和 O
力 O
降 O
低 O
, O
导 O
致 O
红 O
细 O
胞 O
内 O
“ O
钙 O
超 O
载 O
” O
影 O
响 O
细 O
胞 O
膜 O
复 O
极 O
化 O
[ O
2 O
1 O
, O
3 O
4 O
] O
, O
进 O
而 O
导 O
致 O
离 O
子 O
分 O
布 O
失 O
常 O
, O
最 O
终 O
可 O
能 O
影 O
响 O
细 O
胞 O
能 O
量 O
代 O
谢 O
。 O
本 O
研 O
究 O
的 O
结 O
果 O
表 O
明 O
, O
T B-rsRx
G I-rsRx
G I-rsRx
R I-rsRx
可 O
通 O
过 O
增 O
加 O
相 O
应 O
A O
T O
P O
酶 O
的 O
活 O
性 O
, O
调 O
节 O
失 O
常 O
的 O
离 O
子 O
分 O
布 O
, O
改 O
善 O
能 O
量 O
代 O
谢 O
, O
减 O
少 O
红 O
细 O
胞 O
损 O
伤 O
。 O
P O
K O
、 O
H O
K O
和 O
P O
F O
K O
作 O
为 O
糖 O
酵 O
解 O
供 O
能 O
过 O
程 O
中 O
的 O
关 O
键 O
酶 O
, O
它 O
们 O
的 O
活 O
性 O
与 O
葡 O
萄 O
糖 O
代 O
谢 O
直 O
接 O
相 O
关 O
[ O
3 O
5 O
] O
。 O
T B-rsRx
G I-rsRx
G I-rsRx
R I-rsRx
预 O
处 O
理 O
可 O
恢 O
复 O
H O
2 O
O O
2 O
诱 O
导 O
的 O
红 O
细 O
胞 O
糖 O
酵 O
解 O
相 O
关 O
酶 O
P O
F O
K O
、 O
H O
K O
和 O
P O
K O
活 O
性 O
, O
表 O
明 O
无 O
氧 O
代 O
谢 O
增 O
加 O
。 O
糖 O
代 O
谢 O
速 O
率 O
也 O
是 O
影 O
响 O
红 O
细 O
胞 O
糖 O
酵 O
解 O
代 O
谢 O
的 O
关 O
键 O
因 O
素 O
, O
涉 O
及 O
糖 O
酵 O
解 O
酶 O
与 O
B B-incre
a I-incre
n I-incre
d I-incre
3 I-incre
蛋 I-incre
白 I-incre
的 O
N O
端 O
细 O
胞 O
质 O
结 O
构 O
域 O
的 O
竞 O
争 O
结 O
合 O
[ O
3 O
6 O
] O
。 O
本 O
研 O
究 O
结 O
果 O
显 O
示 O
T B-rsRx
G I-rsRx
G I-rsRx
R I-rsRx
显 O
著 O
提 O
升 O
H O
2 O
O O
2 O
诱 O
导 O
后 O
B B-incre
a I-incre
n I-incre
d I-incre
3 I-incre
蛋 I-incre
白 I-incre
的 O
表 O
达 O
及 O
含 O
量 O
, O
推 O
测 O
B B-incre
a I-incre
n I-incre
d I-incre
3 I-incre
蛋 I-incre
白 I-incre
可 O
能 O
是 O
T B-rsRx
G I-rsRx
G I-rsRx
R I-rsRx
恢 O
复 O
红 O
细 O
胞 O
糖 O
酵 O
解 O
的 O
靶 O
点 O
之 O
一 O
, O
未 O
来 O
还 O
需 O
深 O
入 O
研 O
究 O
B B-incre
a I-incre
n I-incre
d I-incre
3 I-incre
蛋 I-incre
白 I-incre
与 O
糖 O
酵 O
解 O
途 O
径 O
的 O
作 O
用 O
关 O
系 O
来 O
验 O
证 O
这 O
一 O
推 O
测 O
。 O
图 O
7 O
T B-rsRx
G I-rsRx
G I-rsRx
R I-rsRx
对 O
B B-incre
a I-incre
n I-incre
d I-incre
3 I-incre
蛋 I-incre
白 I-incre
的 O
影 O
响 O
食 O
品 O
安 O
全 O
质 O
量 O
检 O
测 O
学 O
报 O
第 O
1 O
3 O
卷 O
4 O
结 O
论 O
T B-rsRx
G I-rsRx
G I-rsRx
R I-rsRx
预 O
处 O
理 O
可 O
以 O
显 O
著 O
改 O
善 O
H O
2 O
O O
2 O
诱 O
导 O
的 O
红 O
细 O
胞 O
氧 O
化 O
应 O
激 O
, O
恢 O
复 O
红 O
细 O
胞 O
抗 B-disease
氧 I-disease
化 I-disease
酶 O
系 O
, O
抑 O
制 O
过 O
量 O
产 O
生 O
的 O
R O
O O
S O
, O
减 O
少 O
红 O
细 O
胞 O
氧 O
化 O
损 O
伤 O
。 O
在 O
能 O
量 O
代 O
谢 O
方 O
面 O
, O
T B-rsRx
G I-rsRx
G I-rsRx
R I-rsRx
能 O
够 O
提 O
高 O
A O
T O
P O
水 O
平 O
及 O
N O
a O
+ O
/ O
K O
+ O
- O
A O
T O
P O
酶 O
、 O
C O
a O
2 O
+ O
/ O
M O
g O
2 O
+ O
- O
A O
T O
P O
酶 O
活 O
力 O
, O
且 O
N O
a O
+ O
/ O
K O
+ O
- O
A O
T O
P O
酶 O
与 O
糖 O
酵 O
解 O
在 O
功 O
能 O
上 O
存 O
在 O
耦 O
合 O
[ O
3 O
7 O
] O
, O
能 O
进 O
一 O
步 O
影 O
响 O
红 O
细 O
胞 O
糖 O
酵 O
解 O
相 O
关 O
酶 O
的 O
活 O
性 O
, O
提 O
升 O
红 O
细 O
胞 O
膜 O
上 O
与 O
糖 O
酵 O
解 O
途 O
径 O
相 O
关 O
的 O
B B-incre
a I-incre
n I-incre
d I-incre
3 I-incre
蛋 I-incre
白 I-incre
的 O
表 O
达 O
, O
提 O
高 O
红 O
细 O
胞 O
的 O
能 O
量 O
代 O
谢 O
, O
对 O
红 O
细 O
胞 O
抵 O
御 O
氧 O
化 O
应 O
激 O
有 O
着 O
重 O
要 O
意 O
义 O
。 O
研 O
究 O
的 O
结 O
果 O
证 O
实 O
了 O
T B-rsRx
G I-rsRx
G I-rsRx
R I-rsRx
预 O
处 O
理 O
能 O
够 O
改 O
善 O
H O
2 O
O O
2 O
诱 O
导 O
的 O
红 O
细 O
胞 O
氧 O
化 O
损 O
伤 O
, O
并 O
提 O
高 O
能 O
量 O
代 O
谢 O
, O
对 O
T B-rsRx
G I-rsRx
G I-rsRx
R I-rsRx
在 O
氧 O
化 O
相 O
关 O
疾 O
病 O
的 O
治 O
疗 O
奠 O
定 O
了 O
实 O
验 O
基 O
础 O
, O
并 O
为 O
进 O
一 O
步 O
探 O
索 O
T B-rsRx
G I-rsRx
G I-rsRx
R I-rsRx
在 O
抗 B-disease
氧 I-disease
化 I-disease
方 O
面 O
的 O
相 O
关 O
研 O
究 O
提 O
供 O
了 O
理 O
论 O
依 O
据 O
。 O
参 O
考 O
文 O
献 O
[ O
1 O
] O
[ O
J O
] O
( O
4 O
) O
: O
4 O
6 O
5 O
4 O
7 O
6 O
. O
[ O
2 O
] O
F O
U O
J O
I O
I O
J O
, O
H O
O O
M O
M O
A O
T O
, O
K O
O O
B O
A O
Y O
A O
S O
H O
I O
S O
, O
e O
t O
a O
l O
. O
E O
r O
y O
t O
h O
r O
o O
c O
y O
t O
e O
s O
a O
s O
a O
p O
r O
e O
f O
e O
r O
e O
n O
t O
i O
a O
l O
t O
a O
r O
g O
e O
t O
o O
f O
i O
n O
b O
l O
o O
o O
d O
[ O
J O
] O
( O
5 O
) O
: O
5 O
6 O
2 O
5 O
8 O
0 O
. O
[ O
3 O
] O
[ O
J O
] O
[ O
4 O
] O
[ O
J O
] O
[ O
5 O
] O
O O
R O
R O
I O
C O
O O
F O
, O
L O
O O
P O
E O
Z O
A O
C O
, O
S O
A O
L O
I O
W O
O O
N O
C O
Z O
Y O
K O
D O
, O
e O
t O
a O
l O
. O
T O
h O
e O
p O
e O
r O
m O
e O
a O
b O
i O
l O
i O
t O
y O
o O
f O
h O
u O
m O
a O
n O
r O
e O
d O
b O
l O
o O
o O
d O
c O
e O
l O
l O
m O
e O
m O
b O
r O
a O
n O
e O
s O
t O
o O
i O
s O
i O
n O
d O
e O
p O
e O
n O
d O
e O
n O
t O
o O
f O
a O
q O
u O
a O
p O
o O
r O
i O
n O
s O
[ O
J O
] O
( O
1 O
) O
: O
1 O
0 O
1 O
5 O
0 O
3 O
. O
[ O
6 O
] O
[ O
J O
] O
( O
3 O
) O
[ O
7 O
] O
[ O
J O
] O
( O
1 O
) O
: O
1 O
0 O
9 O
1 O
2 O
1 O
. O
[ O
8 O
] O
乔 O
巨 O
慧 O
. O
人 B-rsRx
参 I-rsRx
总 I-rsRx
皂 I-rsRx
苷 I-rsRx
对 O
果 O
蝇 O
衰 O
老 O
及 O
相 O
关 O
行 O
为 O
的 O
调 O
控 O
和 O
分 O
子 O
机 O
制 O
研 O
究 O
[ O
D O
] O
. O
长 O
春 O
: O
长 O
春 O
中 O
医 O
药 O
大 O
学 O
[ O
D O
] O
[ O
9 O
] O
郭 O
建 O
博 O
, O
宋 O
莉 O
, O
吕 O
卓 O
, O
等 O
. O
保 O
健 O
食 O
品 O
中 O
人 B-rs
参 I-rs
皂 O
苷 O
类 O
成 O
分 O
的 O
快 O
速 O
检 O
测 O
及 O
应 O
用 O
[ O
J O
] O
. O
食 O
品 O
安 O
全 O
质 O
量 O
检 O
测 O
学 O
报 O
, O
2 O
0 O
1 O
9 O
, O
1 O
0 O
( O
1 O
) O
[ O
J O
] O
( O
1 O
) O
: O
1 O
1 O
7 O
1 O
2 O
2 O
. O
[ O
1 O
0 O
] O
[ O
J O
] O
( O
8 O
) O
[ O
1 O
1 O
] O
/ O
[ O
J O
] O
[ O
1 O
2 O
] O
[ O
J O
] O
[ O
1 O
3 O
] O
P O
O O
L O
A O
, O
G O
I O
L O
S O
T O
W O
, O
V O
O O
O O
R O
S O
A O
A O
, O
e O
t O
a O
l O
. O
T O
r O
e O
a O
t O
i O
n O
g O
i O
n O
h O
e O
a O
r O
t O
f O
a O
i O
l O
u O
r O
e O
: O
P O
a O
s O
t O
, O
p O
r O
e O
s O
e O
n O
t O
a O
n O
d O
f O
u O
t O
u O
r O
e O
[ O
J O
] O
( O
4 O
) O
: O
4 O
2 O
5 O
4 O
3 O
5 O
. O
[ O
1 O
4 O
] O
[ O
J O
] O
( O
9 O
) O
[ O
1 O
5 O
] O
[ O
J O
] O
( O
5 O
) O
[ O
1 O
6 O
] O
[ O
J O
] O
( O
2 O
) O
[ O
1 O
7 O
] O
[ O
J O
] O
( O
4 O
) O
: O
4 O
4 O
9 O
4 O
5 O
9 O
. O
[ O
1 O
8 O
] O
吴 O
显 O
熠 O
, O
王 O
旭 O
萍 O
. O
高 O
原 O
不 O
同 O
人 O
群 O
体 O
外 O
红 O
细 O
胞 O
无 O
氧 O
酵 O
解 O
能 O
力 O
的 O
差 O
异 O
[ O
J O
] O
. O
高 O
原 O
医 O
学 O
杂 O
志 O
, O
2 O
0 O
1 O
8 O
, O
2 O
8 O
( O
3 O
) O
[ O
J O
] O
( O
3 O
) O
: O
2 O
3 O
. O
[ O
1 O
9 O
] O
[ O
J O
] O
( O
7 O
8 O
) O
[ O
2 O
0 O
] O
[ O
J O
] O
( O
1 O
2 O
) O
[ O
2 O
1 O
] O
杨 O
俊 O
杰 O
. O
人 B-rs
参 I-rs
对 O
力 O
竭 O
运 O
动 O
后 O
红 O
细 O
胞 O
功 O
能 O
恢 O
复 O
的 O
作 O
用 O
机 O
制 O
研 O
究 O
及 O
产 O
品 O
开 O
发 O
[ O
D O
] O
. O
长 O
春 O
: O
长 O
春 O
中 O
医 O
药 O
大 O
学 O
[ O
D O
] O
[ O
2 O
2 O
] O
M O
A O
S O
U O
O O
K O
A O
N O
, O
Z O
U O
K O
E O
R O
A O
N O
A O
, O
T O
A O
K O
E O
M O
O O
T O
O O
K O
, O
e O
t O
a O
l O
. O
E O
f O
f O
e O
c O
t O
o O
f O
o O
n O
n O
o O
r O
m O
a O
l O
a O
n O
d O
a O
c O
a O
t O
a O
l O
a O
s O
e O
m O
i O
c O
m O
o O
u O
s O
e O
e O
r O
y O
t O
h O
r O
o O
c O
y O
t O
e O
s O
[ O
J O
] O
[ O
2 O
3 O
] O
[ O
J O
] O
( O
3 O
) O
: O
1 O
3 O
8 O
1 O
4 O
9 O
. O
[ O
2 O
4 O
] O
田 O
雅 O
娴 O
, O
詹 O
林 O
盛 O
, O
王 O
小 O
慧 O
, O
等 O
. O
去 O
白 O
悬 O
浮 O
红 O
细 O
胞 O
4 O
℃ O
储 O
存 O
不 O
同 O
时 O
间 O
的 O
质 O
量 O
评 O
价 O
[ O
J O
] O
. O
临 O
床 O
输 O
血 O
与 O
检 O
验 O
, O
2 O
0 O
2 O
1 O
, O
2 O
3 O
( O
4 O
) O
℃ O
[ O
J O
] O
( O
4 O
) O
第 O
1 O
9 O
期 O
赵 O
雨 O
初 O
, O
等 O
: O
人 B-title
参 I-title
总 I-title
皂 I-title
苷 I-title
对 I-title
过 I-title
氧 I-title
化 I-title
氢 I-title
诱 I-title
导 I-title
的 I-title
红 I-title
细 I-title
胞 I-title
氧 I-title
化 I-title
应 I-title
激 I-title
的 I-title
抑 I-title
制 I-title
作 I-title
用 I-title
及 I-title
机 I-title
制 I-title
研 I-title
究 I-title
6 O
2 O
8 O
9 O
[ O
2 O
5 O
] O
[ O
J O
] O
( O
2 O
) O
: O
1 O
0 O
9 O
1 O
1 O
2 O
. O
[ O
2 O
6 O
] O
S O
U O
N O
Y O
, O
L O
I O
U O
G O
, O
J O
I O
A O
N O
G O
Y O
, O
e O
t O
a O
l O
. O
E O
r O
y O
t O
h O
r O
o O
p O
o O
i O
e O
t O
i O
n O
p O
r O
o O
t O
e O
c O
t O
s O
e O
r O
y O
t O
h O
r O
o O
c O
y O
t O
e O
s O
a O
g O
a O
i O
n O
s O
t O
- O
i O
n O
d O
u O
c O
e O
d O
e O
r O
y O
p O
t O
o O
s O
i O
s O
i O
n O
v O
i O
t O
r O
o O
[ O
J O
] O
( O
3 O
) O
: O
3 O
6 O
5 O
3 O
6 O
9 O
. O
[ O
2 O
7 O
] O
[ O
J O
] O
( O
5 O
) O
: O
8 O
2 O
6 O
8 O
5 O
4 O
. O
[ O
2 O
8 O
] O
[ O
J O
] O
[ O
2 O
9 O
] O
[ O
J O
] O
[ O
3 O
0 O
] O
[ O
J O
] O
[ O
3 O
1 O
] O
陈 O
雪 O
, O
刘 O
金 O
福 O
, O
张 O
业 O
尼 O
, O
等 O
. O
基 O
于 O
细 O
胞 O
氧 O
化 O
应 O
激 O
模 O
型 O
的 O
南 O
瓜 O
多 O
糖 O
与 O
人 B-rs
参 I-rs
皂 O
苷 O
联 O
合 O
抗 B-disease
氧 I-disease
化 I-disease
作 O
用 O
研 O
究 O
[ O
J O
] O
. O
食 O
品 O
研 O
究 O
与 O
开 O
发 O
, O
2 O
0 O
1 O
9 O
, O
4 O
0 O
( O
8 O
) O
: O
4 O
0 O
4 O
4 O
. O
C O
H O
E O
N O
X O
, O
L O
I O
U O
J O
F O
, O
Z O
H O
A O
N O
G O
Y O
N O
, O
e O
t O
a O
l O
. O
B O
a O
s O
e O
d O
o O
n O
c O
e O
l O
l O
m O
o O
d O
e O
l O
o O
f O
p O
u O
m O
p O
k O
i O
n O
p O
o O
l O
y O
s O
a O
c O
c O
h O
a O
r O
i O
d O
e O
a O
n O
d O
g O
i O
n O
s O
e O
n O
g O
s O
a O
p O
o O
n O
i O
n O
a O
n O
t O
i O
o O
x O
i O
d O
a O
n O
t O
e O
f O
f O
e O
c O
t O
r O
e O
s O
e O
a O
r O
c O
h O
[ O
J O
] O
( O
8 O
) O
: O
4 O
0 O
4 O
4 O
. O
[ O
3 O
2 O
] O
刘 O
盈 O
, O
周 O
满 O
如 O
, O
周 O
春 O
. O
人 B-rs
参 I-rs
皂 O
苷 O
R O
g O
1 O
对 O
H O
2 O
O O
2 O
诱 O
导 O
的 O
H O
a O
C O
a O
T O
细 O
胞 O
氧 O
化 O
损 O
伤 O
保 O
护 O
作 O
用 O
研 O
究 O
[ O
J O
] O
. O
药 O
学 O
研 O
究 O
, O
2 O
0 O
2 O
2 O
, O
4 O
1 O
( O
3 O
) O
[ O
J O
] O
( O
3 O
) O
[ O
3 O
3 O
] O
[ O
J O
] O
( O
1 O
) O
: O
1 O
4 O
3 O
1 O
5 O
4 O
. O
[ O
3 O
4 O
] O
[ O
J O
] O
( O
1 O
) O
[ O
3 O
5 O
] O
( O
) O
[ O
J O
] O
[ O
3 O
6 O
] O
[ O
J O
] O
( O
1 O
0 O
) O
[ O
3 O
7 O
] O
/ O
[ O
J O
] O
( O
3 O
) O
: O
3 O
5 O
3 O
3 O
6 O
1 O
. O
( O
责 O
任 O
编 O
辑 O
: O
黄 O
周 O
梅 O
韩 O
晓 O
红 O
) O
作 O
者 O
简 O
介 O
赵 O
雨 O
初 O
, O
硕 O
士 O
研 O
究 O
生 O
, O
主 O
要 O
研 O
究 O
方 O
向 O
为 O
中 O
药 O
有 O
效 O
成 O
分 O
发 O
现 O
、 O
生 O
物 O
转 O
化 O
及 O
健 O
康 O
产 O
品 O
研 O
究 O
与 O
开 O
发 O
。 O
@ O
q O
q O
. O
c O
o O
m O
王 O
思 O
明 O
, O
硕 O
士 O
, O
高 O
级 O
实 O
验 O
师 O
, O
主 O
要 O
研 O
究 O
方 O
向 O
为 O
中 O
药 O
活 O
性 O
成 O
分 O
筛 O
选 O
及 O
大 O
健 O
康 O
产 O
品 O
开 O
发 O
。 O
@ O
1 O
2 O
6 O
. O
c O
o O
m O

