网 O
络 O
出 O
版 O
时 O
间 O
： O
2 O
0 O
2 O
2 O
6 O
1 O
3 O
9 O
： O
0 O
7 O
网 O
络 O
出 O
版 O
地 O
址 O
： O
h O
t O
t O
p O
s O
： O
神 B-title
经 I-title
药 I-title
理 I-title
学 I-title
人 I-title
参 I-title
皂 I-title
苷 I-title
R I-title
g I-title
1 I-title
通 I-title
过 I-title
A I-title
M I-title
P I-title
K I-title
m I-title
T I-title
O I-title
R I-title
信 I-title
号 I-title
通 I-title
路 I-title
调 I-title
控 I-title
自 I-title
噬 I-title
延 I-title
缓 I-title
小 I-title
鼠 I-title
脑 I-title
衰 I-title
老 I-title
的 I-title
研 I-title
究 I-title
张 O
进 O
1 O
， O
2 O
， O
王 O
顺 O
和 O
1 O
， O
2 O
， O
汪 O
兰 O
1 O
， O
2 O
， O
胡 O
玲 O
1 O
， O
3 O
， O
汪 O
子 O
铃 O
1 O
， O
3 O
， O
曾 O
娣 O
1 O
， O
3 O
， O
侯 O
吉 O
颖 O
1 O
， O
3 O
， O
黄 O
彩 O
虹 O
1 O
， O
3 O
， O
杜 O
坤 O
航 O
1 O
， O
3 O
， O
王 O
璐 O
1 O
， O
3 O
， O
王 O
亚 O
平 O
1 O
， O
3 O
（ O
重 O
庆 O
医 O
科 O
大 O
学 O
1 O
. O
干 O
细 O
胞 O
与 O
组 O
织 O
工 O
程 O
研 O
究 O
室 O
、 O
2 O
. O
病 O
理 O
学 O
教 O
研 O
室 O
、 O
3 O
. O
组 O
织 O
胚 O
胎 O
学 O
教 O
研 O
室 O
， O
重 O
庆 O
4 O
0 O
0 O
0 O
1 O
6 O
） O
收 O
稿 O
日 O
期 O
： O
2 O
0 O
2 O
2 O
0 O
2 O
2 O
7 O
， O
修 O
回 O
日 O
期 O
： O
2 O
0 O
2 O
2 O
0 O
4 O
0 O
2 O
基 O
金 O
项 O
目 O
： O
国 O
家 O
自 O
然 O
科 O
学 O
基 O
金 O
资 O
助 O
项 O
目 O
（ O
） O
作 O
者 O
简 O
介 O
： O
张 O
进 O
（ O
1 O
9 O
9 O
5 O
） O
， O
男 O
， O
硕 O
士 O
生 O
， O
研 O
究 O
方 O
向 O
： O
神 O
经 O
干 O
细 O
胞 O
衰 O
老 O
机 O
制 O
， O
E O
- O
m O
a O
i O
l O
： O
； O
王 O
顺 O
和 O
（ O
1 O
9 O
6 O
4 O
） O
男 O
， O
教 O
授 O
， O
硕 O
士 O
生 O
导 O
师 O
， O
研 O
究 O
方 O
向 O
： O
神 O
经 O
病 O
理 O
学 O
， O
通 O
信 O
作 O
者 O
， O
E O
- O
m O
a O
i O
l O
： O
； O
王 O
亚 O
平 O
（ O
1 O
9 O
5 O
6 O
） O
， O
男 O
， O
教 O
授 O
， O
博 O
士 O
生 O
导 O
师 O
， O
研 O
究 O
方 O
向 O
： O
干 O
细 O
胞 O
衰 O
老 O
生 O
物 O
学 O
， O
通 O
信 O
作 O
者 O
， O
E O
- O
m O
a O
i O
l O
： O
： O
文 O
献 O
标 O
志 O
码 O
： O
A O
文 O
章 O
编 O
号 O
： O
1 O
0 O
0 O
1 O
1 O
9 O
7 O
8 O
（ O
2 O
0 O
2 O
2 O
） O
0 O
7 O
0 O
9 O
8 O
7 O
0 O
7 O
中 O
国 O
图 O
书 O
分 O
类 O
号 O
： O
R O
- O
3 O
2 O
2 O
； O
R O
2 O
8 O
4 O
. O
1 O
； O
R O
3 O
2 O
2 O
. O
8 O
1 O
； O
R O
3 O
3 O
9 O
. O
3 O
8 O
； O
R O
7 O
4 O
1 O
. O
0 O
2 O
摘 O
要 O
： O
目 O
的 O
探 O
讨 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
通 O
过 O
A O
M O
P O
K O
m O
T O
O O
R O
信 O
号 O
通 O
路 O
调 O
控 O
自 O
噬 O
延 O
缓 O
小 B-mouseCell
鼠 I-mouseCell
脑 O
衰 O
老 O
的 O
机 O
制 O
。 O
方 O
法 O
C O
5 O
7 O
B O
L O
6 O
J O
小 B-mouseCell
鼠 I-mouseCell
随 O
机 O
分 O
为 O
4 O
组 O
： O
脑 O
衰 O
老 O
模 O
型 O
组 O
、 O
对 O
照 O
组 O
、 O
R B-rsRx
g I-rsRx
1 I-rsRx
抗 O
衰 O
老 O
组 O
、 O
自 O
噬 O
激 O
活 O
剂 O
雷 O
帕 O
霉 O
素 O
（ O
r O
a O
p O
a O
m O
y O
c O
i O
n O
， O
R O
a O
p O
） O
抗 O
衰 O
老 O
组 O
。 O
建 O
模 O
完 O
成 O
后 O
于 O
次 O
日 O
进 O
行 O
各 O
实 O
验 O
指 O
标 O
的 O
检 O
测 O
。 O
水 O
迷 O
宫 O
实 O
验 O
检 O
测 O
小 B-mouseCell
鼠 I-mouseCell
学 O
习 O
与 O
记 O
忆 O
能 O
力 O
； O
制 O
备 O
脑 O
海 O
马 O
区 O
石 O
蜡 O
切 O
片 O
， O
进 O
行 O
H O
E O
、 O
N O
i O
s O
s O
l O
染 O
色 O
与 O
免 O
疫 O
组 O
化 O
染 O
色 O
， O
分 O
别 O
观 O
察 O
海 O
马 O
区 O
神 O
经 O
元 O
形 O
态 O
并 O
计 O
数 O
神 O
经 O
元 O
和 O
N O
i O
s O
s O
l O
小 O
体 O
数 O
量 O
与 O
检 O
测 O
海 O
马 O
区 O
神 O
经 O
元 O
自 O
噬 O
相 O
关 O
蛋 O
白 O
p O
6 O
2 O
、 O
A O
T O
G O
5 O
、 O
U O
L O
K O
1 O
； O
制 O
备 O
脑 O
组 O
织 O
匀 O
浆 O
， O
检 O
测 O
脑 O
组 O
织 O
乙 O
酰 O
胆 O
碱 O
酯 O
酶 O
（ O
， O
C O
E O
A O
h O
） O
的 O
活 O
性 O
； O
检 O
测 O
脑 O
组 O
织 O
自 O
噬 O
相 O
关 O
蛋 O
白 O
L O
C O
3 O
- O
、 O
p O
6 O
2 O
、 O
B O
e O
c O
l O
i O
n O
1 O
、 O
、 O
与 O
凋 O
亡 O
蛋 O
白 O
p O
5 O
3 O
。 O
结 O
果 O
水 O
迷 O
宫 O
实 O
验 O
表 O
明 O
R B-rsRx
g I-rsRx
1 I-rsRx
与 O
R O
a O
p O
使 O
脑 O
衰 O
老 O
小 B-mouseCell
鼠 I-mouseCell
的 O
学 O
习 O
与 O
记 O
忆 O
能 O
力 O
明 O
显 O
提 O
升 O
； O
H O
E O
、 O
N O
i O
s O
s O
l O
染 O
色 O
表 O
明 O
R B-rsRx
g I-rsRx
1 I-rsRx
与 O
R O
a O
p O
使 O
脑 O
衰 O
老 O
小 B-mouseCell
鼠 I-mouseCell
海 O
马 O
区 O
神 O
经 O
元 O
变 O
性 O
、 O
坏 O
死 O
细 O
胞 O
减 O
少 O
， O
N O
i O
s O
s O
l O
小 O
体 O
数 O
量 O
增 O
多 O
； O
免 O
疫 O
组 O
化 O
显 O
示 O
R B-rsRx
g I-rsRx
1 I-rsRx
与 O
R O
a O
p O
使 O
海 O
马 O
区 O
神 O
经 O
元 O
自 O
噬 O
蛋 O
白 O
p O
6 O
2 O
表 O
达 O
下 O
降 O
、 O
A O
T O
G O
5 O
与 O
U O
L O
K O
1 O
表 O
达 O
上 O
升 O
； O
R B-rsRx
g I-rsRx
1 I-rsRx
与 O
R O
a O
p O
使 O
脑 O
衰 O
老 O
小 B-mouseCell
鼠 I-mouseCell
A O
h O
C O
E O
活 O
性 O
下 O
降 O
； O
表 O
明 O
R B-rsRx
g I-rsRx
1 I-rsRx
与 O
R O
a O
p O
使 O
脑 O
衰 O
老 O
小 B-mouseCell
鼠 I-mouseCell
的 O
自 O
噬 O
相 O
关 O
蛋 O
白 O
L O
C O
3 O
- O
、 O
B O
e O
c O
l O
i O
n O
1 O
、 O
表 O
达 O
增 O
加 O
、 O
、 O
p O
6 O
2 O
、 O
p O
5 O
3 O
表 O
达 O
减 O
少 O
。 O
结 O
论 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
能 O
有 O
效 O
拮 O
抗 O
D O
- O
g O
a O
l O
对 O
小 B-mouseCell
鼠 I-mouseCell
脑 O
的 O
致 O
衰 O
老 O
作 O
用 O
， O
其 O
机 O
制 O
与 O
R B-rsRx
g I-rsRx
1 I-rsRx
通 O
过 O
A O
M O
P O
K O
m O
T O
O O
R O
信 O
号 O
通 O
路 O
调 O
控 O
自 O
噬 O
途 O
径 O
有 O
关 O
。 O
关 O
键 O
词 O
： O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
； O
D O
- O
半 O
乳 O
糖 O
； O
脑 O
； O
神 O
经 O
元 O
； O
衰 O
老 O
； O
A O
M O
P O
K O
m O
T O
O O
R O
信 O
号 O
通 O
路 O
； O
自 O
噬 O
开 O
放 O
科 O
学 O
（ O
资 O
源 O
服 O
务 O
） O
标 O
识 O
码 O
（ O
O O
S O
I O
D O
） O
： O
目 O
前 O
， O
人 O
口 O
老 O
年 O
化 O
趋 O
势 O
日 O
渐 O
严 O
峻 O
， O
对 O
于 O
加 O
快 O
推 O
动 O
衰 O
老 O
生 O
物 O
学 O
研 O
究 O
和 O
寻 O
找 O
防 O
治 O
老 O
年 O
性 O
疾 O
病 O
途 O
径 O
已 O
迫 O
在 O
眉 O
睫 O
。 O
随 O
着 O
年 O
龄 O
增 O
加 O
神 O
经 O
退 O
行 O
性 O
疾 O
病 O
的 O
发 O
病 O
率 O
不 O
断 O
攀 O
升 O
， O
已 O
经 O
严 O
重 O
危 O
及 O
老 O
年 O
人 O
群 O
的 O
健 O
康 O
， O
目 O
前 O
还 O
没 O
有 O
延 O
缓 O
脑 B-disease
衰 I-disease
老 I-disease
的 O
有 O
效 O
途 O
径 O
。 O
人 B-rs
参 I-rs
是 O
中 O
医 O
临 O
床 O
“ O
补 O
气 O
” O
药 O
， O
我 O
们 O
既 O
往 O
研 O
究 O
证 O
明 O
[ O
1 O
2 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
是 O
人 B-rs
参 I-rs
重 O
要 O
的 O
抗 O
衰 O
老 O
成 O
分 O
之 O
一 O
， O
它 O
能 O
有 O
效 O
延 O
缓 O
脑 B-disease
衰 I-disease
老 I-disease
， O
并 O
证 O
明 O
可 O
能 O
与 O
减 O
轻 O
神 O
经 O
干 O
细 O
胞 O
（ O
N O
S O
C O
s O
） O
的 O
氧 O
化 O
损 O
伤 O
密 O
切 O
相 O
关 O
， O
但 O
其 O
具 O
体 O
机 O
制 O
尚 O
不 O
清 O
楚 O
。 O
最 O
新 O
研 O
究 O
表 O
明 O
[ O
3 O
4 O
， O
自 O
噬 O
在 O
调 O
控 O
细 O
胞 O
衰 O
老 O
过 O
程 O
发 O
挥 O
着 O
极 O
为 O
重 O
要 O
的 O
作 O
用 O
， O
而 O
A O
M O
P O
K O
m O
T O
O O
R O
信 O
号 O
通 O
路 O
在 O
自 O
噬 O
相 O
关 O
的 O
代 O
谢 O
中 O
扮 O
演 O
着 O
重 O
要 O
角 O
色 O
， O
因 O
此 O
， O
对 O
于 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
是 O
否 O
能 O
通 O
过 O
调 O
控 O
该 O
信 O
号 O
通 O
路 O
延 O
缓 O
脑 B-disease
衰 I-disease
老 I-disease
值 O
得 O
研 O
究 O
。 O
本 O
文 O
采 O
用 O
D O
- O
半 O
乳 O
糖 O
（ O
D O
- O
g O
a O
l O
） O
构 O
建 O
小 B-mouseCell
鼠 I-mouseCell
脑 B-disease
衰 I-disease
老 I-disease
模 O
型 O
， O
探 O
讨 O
了 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
延 O
缓 O
脑 B-disease
衰 I-disease
老 I-disease
与 O
其 O
调 O
控 O
自 O
噬 O
相 O
关 O
信 O
号 O
通 O
路 O
的 O
机 O
制 O
， O
旨 O
在 O
为 O
R B-rsRx
g I-rsRx
1 I-rsRx
延 O
缓 O
脑 B-disease
衰 I-disease
老 I-disease
的 O
临 O
床 O
应 O
用 O
提 O
供 O
理 O
论 O
与 O
实 O
验 O
依 O
据 O
。 O
1 O
材 O
料 O
与 O
方 O
法 O
1 O
. O
1 O
实 O
验 O
动 O
物 O
6 O
8 O
周 O
龄 O
C O
5 O
7 O
B O
L O
6 O
J O
小 B-mouseCell
鼠 I-mouseCell
， O
体 O
质 O
量 O
（ O
1 O
6 O
1 O
8 O
） O
g O
， O
由 O
重 O
庆 O
医 O
科 O
大 O
学 O
实 O
验 O
动 O
物 O
中 O
心 O
提 O
供 O
， O
合 O
格 O
证 O
号 O
： O
S O
Y O
X O
K O
（ O
渝 O
） O
2 O
0 O
1 O
8 O
- O
0 O
0 O
0 O
3 O
。 O
1 O
. O
2 O
主 O
要 O
药 O
品 O
与 O
试 O
剂 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
（ O
成 O
都 O
曼 O
思 O
特 O
生 O
物 O
科 O
技 O
有 O
限 O
公 O
司 O
， O
纯 O
度 O
9 O
9 O
% O
） O
； O
D O
- O
半 O
乳 O
糖 O
（ O
D O
- O
g O
a O
l O
， O
上 O
海 O
麦 O
克 O
林 O
生 O
化 O
科 O
技 O
有 O
限 O
公 O
司 O
， O
纯 O
度 O
9 O
9 O
% O
） O
； O
B O
C O
A O
蛋 O
白 O
浓 O
度 O
测 O
定 O
试 O
剂 O
盒 O
、 O
R O
A O
P O
A O
裂 O
解 O
液 O
（ O
上 O
海 O
碧 O
云 O
天 O
生 O
物 O
技 O
术 O
研 O
究 O
所 O
） O
； O
兔 O
单 O
克 O
隆 O
抗 O
体 O
L O
C O
3 O
- O
、 O
p O
6 O
2 O
、 O
B O
e O
c O
- O
l O
i O
n O
1 O
、 O
A O
M O
P O
K O
、 O
p O
- O
A O
M O
P O
K O
、 O
m O
T O
O O
R O
、 O
p O
- O
m O
T O
O O
R O
， O
鼠 O
单 O
克 O
隆 O
抗 O
体 O
p O
5 O
3 O
（ O
A O
f O
f O
i O
n O
i O
t O
y O
公 O
司 O
） O
， O
鼠 O
单 O
克 O
隆 O
抗 O
体 O
β O
- O
a O
c O
t O
i O
n O
（ O
公 O
司 O
） O
； O
乙 O
酰 O
胆 O
碱 O
酯 O
酶 O
试 O
剂 O
盒 O
、 O
雷 O
帕 O
霉 O
素 O
（ O
） O
（ O
索 O
莱 O
宝 O
生 O
物 O
科 O
技 O
有 O
限 O
公 O
司 O
） O
。 O
1 O
. O
3 O
方 O
法 O
· O
9 O
8 O
7 O
· O
中 O
国 O
药 O
理 O
学 O
通 O
报 O
； O
3 O
8 O
（ O
7 O
） O
： O
脑 B-disease
衰 I-disease
老 I-disease
模 O
型 O
建 O
立 O
与 O
分 O
组 O
处 O
理 O
C O
5 O
7 O
B O
L O
6 O
J O
雄 O
性 O
小 B-mouseCell
鼠 I-mouseCell
随 O
机 O
分 O
为 O
4 O
组 O
（ O
1 O
0 O
只 O
组 O
） O
。 O
脑 B-disease
衰 I-disease
老 I-disease
模 O
型 O
组 O
： O
腹 O
腔 O
连 O
续 O
注 O
射 O
D O
- O
半 O
乳 O
糖 O
（ O
， O
D O
- O
g O
a O
l O
） O
（ O
2 O
0 O
0 O
m O
g O
· O
k O
g O
1 O
· O
d O
1 O
× O
4 O
2 O
d O
） O
； O
对 O
照 O
组 O
： O
腹 O
腔 O
注 O
射 O
等 O
量 O
生 O
理 O
盐 O
水 O
× O
4 O
2 O
d O
； O
R B-rsRx
g I-rsRx
1 I-rsRx
抗 O
脑 B-disease
衰 I-disease
老 I-disease
模 O
型 O
组 O
： O
腹 O
腔 O
注 O
射 O
等 O
量 O
D O
- O
g O
a O
l O
× O
4 O
2 O
d O
， O
从 O
d O
1 O
6 O
起 O
， O
同 O
时 O
注 O
射 O
R B-rsRx
g I-rsRx
1 I-rsRx
（ O
4 O
0 O
m O
g O
· O
k O
g O
1 O
· O
d O
1 O
× O
2 O
7 O
d O
） O
； O
自 O
噬 O
激 O
活 O
剂 O
雷 O
帕 O
霉 O
素 O
抗 O
衰 O
老 O
组 O
： O
腹 O
腔 O
注 O
射 O
等 O
量 O
D O
- O
g O
a O
l O
× O
4 O
2 O
d O
， O
从 O
1 O
6 O
d O
起 O
， O
同 O
时 O
注 O
射 O
R O
a O
p O
（ O
2 O
m O
g O
· O
k O
g O
1 O
· O
d O
1 O
× O
2 O
7 O
d O
） O
， O
建 O
模 O
完 O
成 O
后 O
于 O
次 O
日 O
进 O
行 O
各 O
实 O
验 O
指 O
标 O
的 O
检 O
测 O
。 O
1 O
. O
3 O
. O
2 O
小 B-mouseCell
鼠 I-mouseCell
衰 O
老 O
生 O
物 O
学 O
表 O
现 O
观 O
察 O
在 O
构 O
建 O
模 O
型 O
期 O
间 O
对 O
各 O
组 O
小 B-mouseCell
鼠 I-mouseCell
进 O
行 O
衰 O
老 O
生 O
物 O
学 O
动 O
态 O
观 O
察 O
， O
包 O
括 O
体 O
质 O
量 O
、 O
饮 O
食 O
、 O
饮 O
水 O
情 O
况 O
、 O
精 O
神 O
状 O
态 O
、 O
活 O
动 O
状 O
态 O
、 O
毛 O
色 O
与 O
大 O
小 O
便 O
等 O
状 O
况 O
。 O
1 O
. O
3 O
. O
3 O
行 O
为 O
学 O
测 O
试 O
让 O
小 B-mouseCell
鼠 I-mouseCell
背 O
对 O
逃 O
生 O
平 O
台 O
， O
将 O
其 O
分 O
别 O
从 O
水 O
迷 O
宫 O
的 O
4 O
个 O
象 O
限 O
轻 O
轻 O
放 O
入 O
水 O
槽 O
之 O
中 O
， O
记 O
录 O
小 B-mouseCell
鼠 I-mouseCell
在 O
6 O
0 O
s O
内 O
找 O
到 O
逃 O
生 O
平 O
台 O
的 O
时 O
间 O
， O
并 O
让 O
小 B-mouseCell
鼠 I-mouseCell
在 O
逃 O
生 O
平 O
台 O
上 O
停 O
留 O
5 O
s O
， O
如 O
果 O
超 O
过 O
6 O
0 O
s O
仍 O
未 O
找 O
到 O
， O
则 O
引 O
导 O
小 B-mouseCell
鼠 I-mouseCell
回 O
到 O
平 O
台 O
并 O
使 O
其 O
停 O
留 O
2 O
0 O
s O
。 O
d O
7 O
， O
撤 O
去 O
逃 O
生 O
平 O
台 O
， O
随 O
机 O
将 O
小 B-mouseCell
鼠 I-mouseCell
在 O
任 O
一 O
象 O
限 O
的 O
同 O
一 O
位 O
置 O
放 O
入 O
水 O
槽 O
之 O
中 O
， O
并 O
记 O
录 O
6 O
0 O
s O
内 O
小 B-mouseCell
鼠 I-mouseCell
在 O
目 O
标 O
象 O
限 O
游 O
泳 O
的 O
时 O
间 O
百 O
分 O
比 O
与 O
穿 O
越 O
原 O
逃 O
生 O
平 O
台 O
的 O
次 O
数 O
。 O
1 O
. O
3 O
. O
4 O
海 O
马 O
组 O
织 O
形 O
态 O
学 O
观 O
察 O
水 O
迷 O
宫 O
测 O
试 O
完 O
成 O
后 O
d O
2 O
， O
处 O
死 O
小 B-mouseCell
鼠 I-mouseCell
取 O
脑 O
组 O
织 O
， O
4 O
% O
多 O
聚 O
甲 O
醛 O
固 O
定 O
2 O
d O
， O
选 O
取 O
脑 O
海 O
马 O
区 O
制 O
作 O
石 O
蜡 O
切 O
片 O
， O
进 O
行 O
H O
E O
染 O
色 O
、 O
N O
i O
s O
s O
l O
染 O
色 O
， O
观 O
察 O
各 O
组 O
海 O
马 O
区 O
神 O
经 O
元 O
损 O
伤 O
形 O
态 O
和 O
神 O
经 O
元 O
内 O
尼 O
氏 O
小 O
体 O
的 O
数 O
量 O
， O
并 O
用 O
I O
m O
a O
g O
e O
J O
软 O
件 O
对 O
海 O
马 O
区 O
神 O
经 O
元 O
进 O
行 O
计 O
数 O
分 O
析 O
。 O
1 O
. O
3 O
. O
5 O
脑 O
组 O
织 O
乙 O
酰 O
胆 O
碱 O
酯 O
酶 O
（ O
， O
A O
c O
h O
E O
） O
活 O
性 O
测 O
定 O
制 O
备 O
脑 O
组 O
织 O
匀 O
浆 O
， O
8 O
0 O
0 O
0 O
r O
· O
m O
i O
n O
1 O
离 O
心 O
1 O
0 O
m O
i O
n O
， O
收 O
集 O
上 O
清 O
液 O
。 O
B O
C O
A O
蛋 O
白 O
测 O
定 O
试 O
剂 O
盒 O
检 O
测 O
各 O
组 O
上 O
清 O
液 O
的 O
蛋 O
白 O
浓 O
度 O
， O
按 O
照 O
A O
C O
h O
E O
检 O
测 O
试 O
剂 O
盒 O
说 O
明 O
书 O
相 O
关 O
检 O
测 O
A O
C O
h O
E O
活 O
性 O
并 O
分 O
析 O
数 O
据 O
。 O
1 O
. O
3 O
. O
6 O
脑 O
组 O
织 O
自 O
噬 O
相 O
关 O
蛋 O
白 O
检 O
测 O
R O
A O
P O
A O
裂 O
解 O
液 O
提 O
取 O
脑 O
组 O
织 O
蛋 O
白 O
， O
B O
C O
A O
蛋 O
白 O
试 O
剂 O
盒 O
进 O
行 O
蛋 O
白 O
浓 O
度 O
测 O
定 O
。 O
S O
D O
S O
- O
P O
A O
G O
E O
凝 O
胶 O
电 O
泳 O
， O
P O
V O
D O
F O
膜 O
进 O
行 O
蛋 O
白 O
转 O
膜 O
， O
5 O
% O
脱 O
脂 O
奶 O
粉 O
封 O
闭 O
2 O
h O
。 O
兔 O
抗 O
L O
C O
3 O
- O
（ O
1 O
1 O
0 O
0 O
0 O
） O
、 O
p O
6 O
2 O
（ O
1 O
1 O
0 O
0 O
0 O
） O
、 O
B O
e O
c O
l O
i O
n O
1 O
（ O
1 O
1 O
0 O
0 O
0 O
） O
、 O
鼠 O
抗 O
β O
- O
a O
c O
t O
i O
n O
（ O
1 O
1 O
0 O
0 O
0 O
0 O
） O
， O
4 O
℃ O
分 O
别 O
孵 O
育 O
过 O
夜 O
。 O
次 O
日 O
， O
抗 O
鼠 O
二 O
抗 O
（ O
1 O
1 O
0 O
0 O
0 O
0 O
） O
、 O
抗 O
兔 O
二 O
抗 O
（ O
1 O
1 O
0 O
0 O
0 O
0 O
） O
室 O
温 O
孵 O
育 O
2 O
h O
， O
T O
B O
S O
T O
洗 O
膜 O
， O
E O
C O
L O
发 O
光 O
法 O
显 O
影 O
。 O
用 O
I O
m O
a O
g O
e O
J O
软 O
件 O
对 O
各 O
条 O
带 O
进 O
行 O
其 O
灰 O
度 O
值 O
分 O
析 O
， O
并 O
计 O
算 O
各 O
目 O
的 O
蛋 O
白 O
与 O
内 O
参 O
蛋 O
白 O
β O
- O
a O
c O
t O
i O
n O
的 O
比 O
值 O
并 O
作 O
图 O
。 O
同 O
时 O
用 O
石 O
蜡 O
切 O
片 O
进 O
行 O
免 O
疫 O
组 O
化 O
染 O
色 O
， O
检 O
测 O
海 O
马 O
区 O
神 O
经 O
元 O
内 O
自 O
噬 O
蛋 O
白 O
p O
6 O
2 O
、 O
A O
T O
G O
5 O
、 O
U O
L O
K O
1 O
的 O
表 O
达 O
， O
并 O
用 O
I O
m O
a O
g O
e O
J O
软 O
件 O
对 O
各 O
组 O
切 O
片 O
进 O
行 O
免 O
疫 O
组 O
化 O
定 O
量 O
分 O
析 O
并 O
作 O
图 O
。 O
1 O
. O
3 O
. O
7 O
自 O
噬 O
通 O
路 O
A O
M O
P O
K O
m O
T O
O O
R O
信 O
号 O
通 O
路 O
的 O
检 O
测 O
对 O
A O
M O
P O
K O
m O
T O
O O
R O
信 O
号 O
通 O
路 O
的 O
两 O
个 O
主 O
要 O
蛋 O
白 O
进 O
行 O
蛋 O
白 O
检 O
测 O
， O
包 O
括 O
与 O
的 O
比 O
值 O
。 O
同 O
时 O
检 O
测 O
脑 O
组 O
织 O
中 O
凋 O
亡 O
蛋 O
白 O
p O
5 O
3 O
的 O
表 O
达 O
， O
并 O
用 O
I O
m O
a O
g O
e O
J O
软 O
件 O
对 O
各 O
条 O
带 O
进 O
行 O
灰 O
度 O
值 O
分 O
析 O
并 O
作 O
图 O
。 O
1 O
. O
3 O
. O
8 O
统 O
计 O
学 O
分 O
析 O
所 O
有 O
实 O
验 O
数 O
据 O
均 O
用 O
统 O
计 O
分 O
析 O
软 O
件 O
进 O
行 O
分 O
析 O
和 O
作 O
图 O
， O
实 O
验 O
数 O
据 O
以 O
x O
± O
s O
表 O
示 O
， O
多 O
组 O
比 O
较 O
宜 O
先 O
用 O
方 O
差 O
分 O
析 O
， O
再 O
作 O
两 O
两 O
比 O
较 O
。 O
2 O
结 O
果 O
2 O
. O
1 O
衰 O
老 O
模 O
型 O
小 B-mouseCell
鼠 I-mouseCell
逐 O
渐 O
表 O
现 O
出 O
自 O
然 O
衰 O
老 O
的 O
生 O
物 O
学 O
特 O
点 O
随 O
着 O
注 O
射 O
D O
- O
g O
a O
l O
剂 O
量 O
累 O
积 O
和 O
时 O
间 O
延 O
长 O
， O
D O
- O
g O
a O
l O
组 O
小 B-mouseCell
鼠 I-mouseCell
逐 O
渐 O
表 O
现 O
出 O
衰 O
老 O
生 O
物 O
学 O
特 O
征 O
， O
表 O
现 O
为 O
体 O
质 O
量 O
减 O
轻 O
， O
活 O
动 O
减 O
少 O
， O
精 O
神 O
倦 O
怠 O
， O
毛 O
发 O
灰 O
暗 O
， O
进 O
食 O
量 O
减 O
少 O
， O
大 O
便 O
稀 O
溏 O
， O
符 O
合 O
自 O
然 O
衰 O
老 O
的 O
生 O
物 O
学 O
表 O
现 O
。 O
而 O
对 O
照 O
组 O
和 O
R B-rsRx
g I-rsRx
1 I-rsRx
或 O
R O
a O
p O
抗 O
衰 O
老 O
组 O
无 O
明 O
显 O
衰 O
老 O
的 O
生 O
物 O
学 O
表 O
现 O
。 O
2 O
. O
2 O
R B-rsRx
g I-rsRx
1 I-rsRx
能 O
显 O
著 O
改 O
善 O
脑 B-disease
衰 I-disease
老 I-disease
小 B-mouseCell
鼠 I-mouseCell
的 O
空 O
间 O
探 O
索 O
与 O
学 O
习 O
记 O
忆 O
能 O
力 O
水 O
迷 O
宫 O
实 O
验 O
结 O
果 O
表 O
明 O
， O
D O
- O
g O
a O
l O
组 O
小 B-mouseCell
鼠 I-mouseCell
在 O
探 O
索 O
期 O
的 O
游 O
泳 O
轨 O
迹 O
杂 O
乱 O
无 O
章 O
， O
逃 O
避 O
潜 O
伏 O
期 O
较 O
长 O
， O
并 O
且 O
在 O
目 O
标 O
象 O
限 O
停 O
留 O
时 O
间 O
的 O
百 O
分 O
比 O
与 O
穿 O
越 O
逃 O
生 O
平 O
台 O
的 O
次 O
数 O
均 O
明 O
显 O
低 O
于 O
对 O
照 O
组 O
（ O
P O
< O
0 O
. O
0 O
5 O
） O
， O
提 O
示 O
小 B-mouseCell
鼠 I-mouseCell
空 O
间 O
探 O
索 O
能 O
力 O
与 O
学 O
习 O
记 O
忆 O
能 O
力 O
明 O
显 O
降 O
低 O
， O
而 O
用 O
R B-rsRx
g I-rsRx
1 I-rsRx
或 O
R O
a O
p O
干 O
预 O
致 O
衰 O
老 O
过 O
程 O
， O
小 B-mouseCell
鼠 I-mouseCell
空 O
间 O
探 O
索 O
能 O
力 O
与 O
学 O
习 O
记 O
忆 O
能 O
力 O
明 O
显 O
改 O
善 O
（ O
F O
i O
g O
1 O
） O
。 O
2 O
. O
3 O
R B-rsRx
g I-rsRx
1 I-rsRx
对 O
脑 B-disease
衰 I-disease
老 I-disease
小 B-mouseCell
鼠 I-mouseCell
海 O
马 O
区 O
神 O
经 O
元 O
形 O
态 O
与 O
N O
i O
s O
s O
l O
小 O
体 O
数 O
量 O
的 O
影 O
响 O
H O
E O
染 O
色 O
结 O
果 O
表 O
明 O
， O
对 O
照 O
组 O
小 B-mouseCell
鼠 I-mouseCell
海 O
马 O
区 O
神 O
经 O
元 O
排 O
列 O
整 O
齐 O
， O
形 O
态 O
结 O
构 O
正 O
常 O
， O
而 O
D O
- O
g O
a O
l O
组 O
小 B-mouseCell
鼠 I-mouseCell
海 O
马 O
区 O
神 O
经 O
元 O
数 O
量 O
明 O
显 O
减 O
少 O
， O
排 O
列 O
紊 O
乱 O
， O
分 O
布 O
稀 O
疏 O
， O
且 O
退 O
变 O
与 O
坏 O
死 O
细 O
胞 O
数 O
增 O
多 O
， O
N O
i O
s O
s O
l O
染 O
色 O
显 O
示 O
神 O
经 O
元 O
内 O
N O
i O
s O
s O
l O
小 O
体 O
数 O
量 O
明 O
显 O
减 O
少 O
。 O
采 O
用 O
R B-rsRx
g I-rsRx
1 I-rsRx
或 O
R O
a O
p O
干 O
预 O
致 O
衰 O
过 O
程 O
， O
海 O
马 O
区 O
神 O
经 O
元 O
数 O
量 O
无 O
明 O
显 O
减 O
少 O
， O
没 O
有 O
明 O
显 O
的 O
形 O
态 O
学 O
损 O
伤 O
， O
且 O
神 O
经 O
元 O
内 O
N O
i O
s O
s O
l O
数 O
量 O
无 O
明 O
显 O
减 O
少 O
（ O
F O
i O
g O
2 O
， O
3 O
） O
。 O
2 O
. O
4 O
R B-rsRx
g I-rsRx
1 I-rsRx
对 O
脑 B-disease
衰 I-disease
老 I-disease
小 B-mouseCell
鼠 I-mouseCell
脑 O
组 O
织 O
内 O
乙 O
酰 O
胆 O
碱 O
酯 O
酶 O
（ O
A O
h O
c O
E O
） O
活 O
性 O
的 O
影 O
响 O
结 O
果 O
表 O
明 O
， O
D O
- O
g O
a O
l O
组 O
小 B-mouseCell
鼠 I-mouseCell
脑 O
组 O
织 O
匀 O
浆 O
中 O
乙 O
酰 O
胆 O
碱 O
酯 O
酶 O
的 O
活 O
性 O
明 O
显 O
上 O
升 O
（ O
P O
< O
0 O
. O
0 O
5 O
） O
， O
采 O
用 O
R B-rsRx
g I-rsRx
1 I-rsRx
或 O
R O
a O
p O
干 O
预 O
致 O
衰 O
过 O
程 O
， O
脑 O
组 O
织 O
匀 O
浆 O
中 O
乙 O
酰 O
胆 O
碱 O
酯 O
酶 O
的 O
活 O
性 O
明 O
显 O
降 O
低 O
（ O
P O
< O
0 O
. O
0 O
5 O
） O
（ O
F O
i O
g O
4 O
） O
。 O
· O
9 O
8 O
8 O
· O
中 O
国 O
药 O
理 O
学 O
通 O
报 O
； O
3 O
8 O
（ O
7 O
） O
（ O
x O
± O
s O
， O
n O
= O
5 O
） O
A O
： O
； O
B O
： O
< O
； O
P O
< O
： O
< O
； O
P O
< O
（ O
× O
4 O
0 O
0 O
） O
（ O
x O
± O
s O
， O
n O
= O
3 O
） O
* O
* O
P O
< O
； O
P O
< O
0 O
. O
0 O
5 O
， O
P O
< O
（ O
× O
4 O
0 O
0 O
） O
（ O
x O
± O
s O
， O
n O
= O
3 O
） O
2 O
. O
5 O
R B-rsRx
g I-rsRx
1 I-rsRx
对 O
脑 B-disease
衰 I-disease
老 I-disease
小 B-mouseCell
鼠 I-mouseCell
脑 O
组 O
织 O
中 O
自 O
噬 O
相 O
关 O
蛋 O
白 O
的 O
影 O
响 O
结 O
果 O
表 O
明 O
， O
与 O
对 O
照 O
组 O
相 O
比 O
， O
D O
- O
g O
a O
l O
F O
i O
g O
4 O
E O
f O
f O
e O
c O
t O
o O
f O
o O
n O
i O
n O
b O
r O
a O
i O
n O
t O
i O
s O
s O
u O
e O
s O
o O
f O
b O
r O
a O
i O
n O
a O
g O
i O
n O
g O
m O
i O
c O
e O
（ O
x O
± O
s O
， O
n O
= O
3 O
） O
* O
* O
P O
< O
； O
P O
< O
0 O
. O
0 O
5 O
， O
P O
< O
组 O
小 B-mouseCell
鼠 I-mouseCell
脑 O
组 O
织 O
中 O
自 O
噬 O
相 O
关 O
蛋 O
白 O
L O
C O
3 O
- O
、 O
B O
e O
c O
l O
i O
n O
1 O
表 O
达 O
下 O
调 O
， O
p O
6 O
2 O
表 O
达 O
上 O
调 O
（ O
P O
< O
0 O
. O
0 O
5 O
） O
， O
提 O
示 O
小 B-mouseCell
鼠 I-mouseCell
脑 O
自 O
噬 O
活 O
动 O
的 O
下 O
降 O
。 O
采 O
用 O
R B-rsRx
g I-rsRx
1 I-rsRx
或 O
R O
a O
p O
干 O
预 O
致 O
衰 O
过 O
程 O
， O
L O
C O
3 O
- O
、 O
B O
e O
c O
- O
l O
i O
n O
1 O
表 O
达 O
上 O
调 O
， O
p O
6 O
2 O
表 O
达 O
下 O
调 O
（ O
P O
< O
0 O
. O
0 O
5 O
） O
， O
说 O
明 O
R B-rsRx
g I-rsRx
1 I-rsRx
与 O
R O
a O
p O
可 O
以 O
上 O
调 O
小 B-mouseCell
鼠 I-mouseCell
脑 O
的 O
自 O
噬 O
功 O
能 O
（ O
F O
i O
g O
5 O
） O
。 O
· O
9 O
8 O
9 O
· O
中 O
国 O
药 O
理 O
学 O
通 O
报 O
； O
3 O
8 O
（ O
7 O
） O
（ O
x O
± O
s O
， O
n O
= O
3 O
） O
A O
： O
C O
o O
n O
t O
r O
o O
l O
B O
： O
D O
- O
g O
a O
l O
C O
： O
R B-rsRx
g I-rsRx
1 I-rsRx
D O
- O
g O
a O
l O
D O
： O
< O
0 O
. O
0 O
5 O
， O
* O
* O
P O
< O
； O
P O
< O
0 O
. O
0 O
5 O
， O
P O
< O
同 O
时 O
免 O
疫 O
组 O
织 O
化 O
学 O
染 O
色 O
结 O
果 O
表 O
明 O
， O
与 O
对 O
照 O
组 O
相 O
比 O
， O
D O
- O
g O
a O
l O
组 O
小 B-mouseCell
鼠 I-mouseCell
海 O
马 O
区 O
神 O
经 O
元 O
内 O
自 O
噬 O
相 O
关 O
蛋 O
白 O
p O
6 O
2 O
表 O
达 O
上 O
升 O
， O
A O
T O
G O
5 O
、 O
U O
L O
K O
1 O
蛋 O
白 O
表 O
达 O
下 O
降 O
（ O
P O
< O
0 O
. O
0 O
5 O
） O
。 O
采 O
用 O
R B-rsRx
g I-rsRx
1 I-rsRx
或 O
R O
a O
p O
干 O
预 O
致 O
衰 O
过 O
程 O
， O
p B-decre
6 I-decre
2 I-decre
表 O
达 O
下 O
降 O
， O
A B-incre
T I-incre
G I-incre
5 I-incre
、 I-incre
U I-incre
L I-incre
K I-incre
1 I-incre
蛋 O
白 O
表 O
达 O
明 O
显 O
上 O
升 O
（ O
P O
< O
0 O
. O
0 O
5 O
） O
， O
提 O
示 O
了 O
R B-rsRx
g I-rsRx
1 I-rsRx
与 O
R O
a O
p O
可 O
以 O
上 O
调 O
海 O
马 O
区 O
神 O
经 O
元 O
的 O
自 O
噬 O
功 O
能 O
（ O
F O
i O
g O
6 O
） O
。 O
2 O
. O
6 O
R B-rsRx
g I-rsRx
1 I-rsRx
对 O
脑 B-disease
衰 I-disease
老 I-disease
小 B-mouseCell
鼠 I-mouseCell
脑 O
组 O
织 O
A O
M O
P O
K O
m O
T O
O O
R O
信 O
号 O
通 O
路 O
以 O
及 O
p O
5 O
3 O
蛋 O
白 O
的 O
影 O
响 O
结 O
果 O
表 O
明 O
， O
D O
- O
g O
a O
l O
组 O
小 B-mouseCell
鼠 I-mouseCell
脑 O
组 O
织 O
蛋 O
白 O
的 O
比 O
值 O
下 O
降 O
， O
的 O
比 O
值 O
上 O
升 O
， O
提 O
示 O
脑 O
内 O
细 O
胞 O
自 O
噬 O
活 O
动 O
的 O
下 O
降 O
。 O
当 O
采 O
用 O
R B-rsRx
g I-rsRx
1 I-rsRx
或 O
R O
a O
p O
干 O
预 O
致 O
衰 O
过 O
程 O
， O
脑 O
组 O
织 O
蛋 O
白 O
的 O
比 O
值 O
上 O
升 O
， O
的 O
比 O
值 O
下 O
降 O
， O
说 O
明 O
R B-rsRx
g I-rsRx
1 I-rsRx
可 O
以 O
通 O
过 O
上 O
调 O
p B-incre
- I-incre
A I-incre
M I-incre
P I-incre
K I-incre
或 O
下 O
调 O
p B-decre
- I-decre
m I-decre
T I-decre
O I-decre
R I-decre
含 O
量 O
促 O
进 O
小 B-mouseCell
鼠 I-mouseCell
脑 O
的 O
自 O
噬 O
功 O
能 O
。 O
同 O
时 O
， O
与 O
对 O
照 O
组 O
相 O
比 O
， O
D O
- O
g O
a O
l O
组 O
p O
5 O
3 O
蛋 O
白 O
明 O
显 O
上 O
调 O
（ O
P O
< O
0 O
. O
0 O
5 O
） O
， O
提 O
示 O
小 B-mouseCell
鼠 I-mouseCell
脑 O
中 O
存 O
在 O
细 O
胞 O
凋 O
亡 O
现 O
象 O
， O
而 O
采 O
用 O
R B-rsRx
g I-rsRx
1 I-rsRx
或 O
R O
a O
p O
干 O
预 O
致 O
衰 O
过 O
程 O
， O
p O
5 O
3 O
表 O
达 O
明 O
显 O
下 O
降 O
（ O
P O
< O
0 O
. O
0 O
5 O
） O
， O
提 O
示 O
R B-rsRx
g I-rsRx
1 I-rsRx
可 O
以 O
显 O
著 O
拮 O
抗 O
D O
- O
g O
a O
l O
所 O
致 O
的 O
脑 B-disease
衰 I-disease
老 I-disease
（ O
F O
i O
g O
7 O
） O
。 O
3 O
讨 O
论 O
随 O
着 O
年 O
龄 O
的 O
增 O
长 O
， O
大 O
脑 O
逐 O
渐 O
出 O
现 O
器 O
官 O
与 O
细 O
胞 O
水 O
平 O
上 O
的 O
退 O
行 O
性 O
变 O
， O
因 O
此 O
， O
阿 O
尔 O
茨 O
海 O
默 O
病 O
、 O
帕 O
金 O
森 O
病 O
（ O
P O
D O
） O
等 O
神 O
经 O
退 O
行 O
性 O
疾 O
病 O
的 O
发 O
病 O
率 O
逐 O
渐 O
上 O
升 O
[ O
5 O
。 O
人 B-rs
参 I-rs
是 O
中 O
医 O
临 O
床 O
“ O
补 O
气 O
” O
药 O
， O
而 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
是 O
人 B-rs
参 I-rs
中 O
最 O
重 O
要 O
的 O
抗 O
氧 O
化 O
、 O
抗 O
衰 O
老 O
成 O
分 O
， O
它 O
能 O
够 O
有 O
效 O
延 O
缓 O
机 O
体 O
脑 O
器 O
官 O
的 O
衰 O
老 O
[ O
6 O
， O
本 O
文 O
采 O
用 O
D O
- O
g O
a O
l O
构 O
建 O
脑 B-disease
衰 I-disease
老 I-disease
模 O
型 O
， O
旨 O
在 O
探 O
讨 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
延 O
缓 O
D O
- O
g O
a O
l O
所 O
致 O
的 O
脑 B-disease
衰 I-disease
老 I-disease
与 O
激 O
活 O
A O
M O
P O
K O
m O
T O
O O
R O
信 O
号 O
通 O
路 O
调 O
控 O
自 O
噬 O
的 O
初 O
步 O
机 O
制 O
。 O
D O
- O
g O
a O
l O
是 O
一 O
种 O
公 O
认 O
的 O
致 O
衰 O
剂 O
， O
所 O
致 O
衰 O
老 O
与 O
自 O
然 O
衰 O
老 O
相 O
似 O
， O
它 O
可 O
以 O
有 O
效 O
导 O
致 O
机 O
体 O
脑 O
， O
心 O
脏 O
， O
脾 O
等 O
多 O
个 O
器 O
官 O
的 O
氧 O
化 O
损 O
伤 O
与 O
衰 O
老 O
， O
现 O
被 O
广 O
泛 O
用 O
于 O
机 O
体 O
抗 O
衰 O
老 O
机 O
制 O
的 O
相 O
关 O
研 O
究 O
[ O
7 O
8 O
。 O
课 O
题 O
组 O
前 O
期 O
研 O
究 O
发 O
现 O
， O
D O
- O
g O
a O
l O
对 O
脑 O
确 O
有 O
明 O
显 O
损 O
伤 O
， O
并 O
与 O
其 O
下 O
调 O
自 O
噬 O
活 O
动 O
有 O
关 O
[ O
9 O
， O
而 O
R O
a O
p O
是 O
一 O
种 O
典 O
型 O
的 O
自 O
噬 O
激 O
活 O
剂 O
， O
它 O
可 O
以 O
显 O
著 O
提 O
升 O
机 O
体 O
的 O
自 O
噬 O
功 O
能 O
[ O
1 O
0 O
。 O
本 O
实 O
验 O
结 O
果 O
证 O
明 O
， O
随 O
着 O
注 O
射 O
D O
- O
g O
a O
l O
剂 O
量 O
的 O
累 O
积 O
和 O
时 O
间 O
的 O
延 O
长 O
， O
小 B-mouseCell
鼠 I-mouseCell
逐 O
渐 O
出 O
现 O
精 O
神 O
萎 O
靡 O
， O
毛 O
色 O
灰 O
暗 O
等 O
与 O
自 O
然 O
衰 O
老 O
相 O
似 O
的 O
生 O
物 O
学 O
特 O
征 O
。 O
经 O
过 O
水 O
迷 O
宫 O
实 O
验 O
测 O
试 O
小 B-mouseCell
鼠 I-mouseCell
的 O
学 O
习 O
与 O
记 O
忆 O
能 O
力 O
， O
D O
- O
g O
a O
l O
组 O
（ O
× O
4 O
0 O
0 O
） O
（ O
x O
± O
s O
， O
n O
= O
3 O
） O
* O
P O
< O
， O
* O
* O
P O
< O
； O
P O
< O
0 O
. O
0 O
5 O
， O
P O
< O
· O
9 O
9 O
0 O
· O
中 O
国 O
药 O
理 O
学 O
通 O
报 O
； O
3 O
8 O
（ O
7 O
） O
（ O
x O
± O
s O
， O
n O
= O
3 O
） O
A O
： O
C O
o O
n O
t O
r O
o O
l O
B O
： O
D O
- O
g O
a O
l O
C O
： O
R B-rsRx
g I-rsRx
1 I-rsRx
D O
- O
g O
a O
l O
D O
： O
< O
0 O
. O
0 O
5 O
， O
* O
* O
P O
< O
； O
P O
< O
0 O
. O
0 O
5 O
， O
P O
< O
小 B-mouseCell
鼠 I-mouseCell
的 O
空 O
间 O
学 O
习 O
与 O
记 O
忆 O
能 O
力 O
明 O
显 O
下 O
降 O
。 O
在 O
R B-rsRx
g I-rsRx
1 I-rsRx
与 O
R O
a O
p O
干 O
预 O
衰 O
老 O
模 O
型 O
之 O
后 O
， O
小 B-mouseCell
鼠 I-mouseCell
的 O
学 O
习 O
与 O
记 O
忆 O
能 O
力 O
显 O
著 O
提 O
高 O
， O
并 O
明 O
显 O
提 O
高 O
了 O
小 B-mouseCell
鼠 I-mouseCell
的 O
认 O
知 O
功 O
能 O
， O
水 O
迷 O
宫 O
实 O
验 O
证 O
明 O
了 O
R B-rsRx
g I-rsRx
1 I-rsRx
与 O
R O
a O
p O
确 O
实 O
可 O
以 O
改 O
善 O
D O
- O
g O
a O
l O
对 O
小 B-mouseCell
鼠 I-mouseCell
大 O
脑 O
所 O
致 O
的 O
学 O
习 O
记 O
忆 O
能 O
力 O
的 O
损 O
伤 O
。 O
自 O
噬 O
是 O
一 O
种 O
调 O
节 O
机 O
体 O
吞 O
噬 O
自 O
身 O
衰 O
老 O
细 O
胞 O
与 O
细 O
胞 O
器 O
的 O
活 O
动 O
， O
在 O
一 O
定 O
程 O
度 O
上 O
， O
上 O
调 O
自 O
噬 O
功 O
能 O
可 O
以 O
对 O
机 O
体 O
起 O
着 O
抗 O
衰 O
老 O
的 O
作 O
用 O
[ O
1 O
1 O
。 O
B O
e O
c O
l O
i O
n O
1 O
是 O
自 O
噬 O
过 O
程 O
启 O
动 O
的 O
关 O
键 O
因 O
子 O
[ O
1 O
2 O
， O
当 O
机 O
体 O
自 O
噬 O
启 O
动 O
时 O
， O
胞 O
质 O
型 O
L O
C O
3 O
（ O
L O
C O
3 O
- O
） O
会 O
酶 O
解 O
掉 O
一 O
小 O
段 O
多 O
肽 O
， O
转 O
变 O
为 O
自 O
噬 O
体 O
（ O
膜 O
型 O
） O
， O
即 O
L O
C O
3 O
- O
。 O
p B-decre
6 I-decre
2 I-decre
蛋 O
白 O
是 O
自 O
噬 O
过 O
程 O
的 O
一 O
种 O
降 O
解 O
产 O
物 O
， O
具 O
有 O
底 O
物 O
特 O
异 O
性 O
， O
在 O
自 O
噬 O
的 O
中 O
晚 O
期 O
被 O
降 O
解 O
， O
因 O
此 O
组 O
织 O
整 O
体 O
的 O
p B-decre
6 I-decre
2 I-decre
水 O
平 O
与 O
自 O
噬 O
活 O
动 O
存 O
负 O
相 O
关 O
[ O
1 O
3 O
。 O
因 O
此 O
， O
L O
C O
3 O
- O
、 O
p B-decre
6 I-decre
2 I-decre
、 O
B O
e O
c O
l O
i O
n O
1 O
均 O
可 O
作 O
为 O
自 O
噬 O
水 O
平 O
检 O
测 O
的 O
主 O
要 O
标 O
志 O
物 O
。 O
本 O
实 O
验 O
研 O
究 O
结 O
果 O
表 O
明 O
， O
D O
- O
g O
a O
l O
所 O
致 O
脑 B-disease
衰 I-disease
老 I-disease
小 B-mouseCell
鼠 I-mouseCell
L O
C O
3 O
- O
、 O
B O
e O
c O
l O
i O
n O
1 O
蛋 O
白 O
含 O
量 O
降 O
低 O
， O
p B-decre
6 I-decre
2 I-decre
蛋 O
白 O
含 O
量 O
升 O
高 O
。 O
用 O
R B-rsRx
g I-rsRx
1 I-rsRx
与 O
R O
a O
p O
干 O
预 O
其 O
衰 O
老 O
进 O
程 O
之 O
后 O
， O
小 B-mouseCell
鼠 I-mouseCell
L O
C O
3 O
- O
、 O
B O
e O
c O
l O
i O
n O
1 O
蛋 O
白 O
含 O
量 O
升 O
高 O
， O
p B-decre
6 I-decre
2 I-decre
蛋 O
白 O
含 O
量 O
显 O
著 O
降 O
低 O
， O
提 O
示 O
R O
g O
l O
明 O
显 O
改 O
善 O
了 O
小 B-mouseCell
鼠 I-mouseCell
脑 O
的 O
自 O
噬 O
功 O
能 O
。 O
A O
M O
P O
K O
m O
T O
O O
R O
信 O
号 O
通 O
路 O
是 O
细 O
胞 O
自 O
噬 O
的 O
重 O
要 O
调 O
控 O
通 O
路 O
。 O
腺 O
苷 O
酸 O
活 O
化 O
蛋 O
白 O
激 O
酶 O
（ O
A O
M O
P O
K O
） O
和 O
雷 O
帕 O
霉 O
素 O
靶 O
蛋 O
白 O
（ O
m O
T O
O O
R O
） O
是 O
调 O
控 O
自 O
噬 O
的 O
重 O
要 O
信 O
号 O
分 O
子 O
[ O
1 O
4 O
， O
自 O
噬 O
可 O
在 O
不 O
同 O
应 O
激 O
刺 O
激 O
下 O
发 O
生 O
， O
如 O
饥 O
饿 O
、 O
缺 O
氧 O
和 O
氧 O
化 O
应 O
激 O
[ O
1 O
5 O
。 O
在 O
A O
M O
P O
K O
m O
T O
O O
R O
信 O
号 O
通 O
路 O
中 O
， O
A O
M O
P O
K O
通 O
过 O
磷 O
酸 O
化 O
被 O
激 O
活 O
， O
并 O
降 O
低 O
了 O
m O
T O
O O
R O
的 O
磷 O
酸 O
化 O
水 O
平 O
， O
最 O
终 O
激 O
活 O
自 O
噬 O
。 O
R B-rsRx
g I-rsRx
1 I-rsRx
与 O
R O
a O
p O
通 O
过 O
促 O
进 O
A O
M O
P O
K O
或 O
抑 O
制 O
m O
T O
O O
R O
的 O
磷 O
酸 O
化 O
和 O
调 O
节 O
各 O
自 O
噬 O
相 O
关 O
蛋 O
白 O
的 O
表 O
达 O
来 O
调 O
控 O
自 O
噬 O
功 O
能 O
。 O
据 O
报 O
道 O
， O
有 O
许 O
多 O
信 O
号 O
通 O
路 O
都 O
参 O
与 O
了 O
自 O
噬 O
的 O
调 O
控 O
， O
包 O
括 O
A O
M O
P O
K O
、 O
m O
T O
O O
R O
、 O
P O
I O
3 O
K O
与 O
M O
A O
P O
K O
等 O
信 O
号 O
通 O
路 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
被 O
认 O
为 O
通 O
过 O
A O
M O
P O
K O
m O
T O
O O
R O
信 O
号 O
通 O
路 O
诱 O
导 O
自 O
噬 O
， O
自 O
噬 O
功 O
能 O
的 O
下 O
降 O
则 O
会 O
导 O
致 O
衰 O
老 O
的 O
发 O
生 O
[ O
1 O
6 O
。 O
本 O
研 O
究 O
结 O
果 O
表 O
明 O
， O
D O
- O
g O
a O
l O
组 O
明 O
显 O
下 O
降 O
， O
上 O
升 O
， O
通 O
过 O
R B-rsRx
g I-rsRx
1 I-rsRx
与 O
R O
a O
p O
干 O
预 O
之 O
后 O
， O
自 O
噬 O
活 O
动 O
明 O
显 O
提 O
升 O
， O
此 O
研 O
究 O
证 O
明 O
了 O
R B-rsRx
g I-rsRx
1 I-rsRx
可 O
以 O
通 O
过 O
A O
M O
P O
K O
m O
T O
O O
R O
信 O
号 O
通 O
路 O
提 O
升 O
小 B-mouseCell
鼠 I-mouseCell
脑 O
的 O
自 O
噬 O
功 O
能 O
。 O
乙 O
酰 O
胆 O
碱 O
是 O
一 O
种 O
神 O
经 O
递 O
质 O
， O
能 O
特 O
异 O
性 O
地 O
作 O
用 O
于 O
各 O
类 O
胆 O
碱 O
受 O
体 O
， O
在 O
脑 O
组 O
织 O
内 O
迅 O
速 O
被 O
乙 O
酰 O
胆 O
碱 O
酯 O
酶 O
所 O
分 O
解 O
[ O
1 O
7 O
， O
因 O
此 O
， O
同 O
时 O
通 O
过 O
测 O
定 O
脑 O
组 O
织 O
内 O
的 O
乙 O
酰 O
胆 O
碱 O
酯 O
酶 O
活 O
性 O
可 O
以 O
反 O
映 O
神 O
经 O
递 O
质 O
乙 O
酰 O
胆 O
碱 O
的 O
含 O
量 O
， O
以 O
助 O
于 O
诊 O
断 O
小 B-mouseCell
鼠 I-mouseCell
大 O
脑 O
的 O
神 O
经 O
功 O
能 O
状 O
态 O
。 O
本 O
研 O
究 O
结 O
果 O
表 O
明 O
， O
D O
- O
g O
a O
l O
所 O
致 O
脑 B-disease
衰 I-disease
老 I-disease
小 B-mouseCell
鼠 I-mouseCell
的 O
乙 O
酰 O
胆 O
碱 O
酯 O
酶 O
活 O
性 O
明 O
显 O
升 O
高 O
， O
而 O
R B-rsRx
g I-rsRx
1 I-rsRx
与 O
R O
a O
p O
干 O
预 O
之 O
后 O
可 O
以 O
显 O
著 O
降 O
低 O
乙 O
酰 O
胆 O
碱 O
酯 O
酶 O
的 O
活 O
性 O
， O
证 O
明 O
了 O
R B-rsRx
g I-rsRx
1 I-rsRx
可 O
以 O
改 O
善 O
D O
- O
g O
a O
l O
所 O
致 O
小 B-mouseCell
鼠 I-mouseCell
脑 B-disease
衰 I-disease
老 I-disease
的 O
神 O
经 O
功 O
能 O
障 O
碍 O
。 O
综 B-result
上 I-result
所 I-result
述 I-result
， I-result
本 I-result
文 I-result
通 I-result
过 I-result
腹 I-result
腔 I-result
注 I-result
射 I-result
D I-result
- I-result
g I-result
a I-result
l I-result
成 I-result
功 I-result
构 I-result
建 I-result
小 I-result
鼠 I-result
脑 I-result
衰 I-result
老 I-result
模 I-result
型 I-result
， I-result
同 I-result
时 I-result
用 I-result
人 I-result
参 I-result
皂 I-result
苷 I-result
R I-result
g I-result
1 I-result
与 I-result
自 I-result
噬 I-result
激 I-result
活 I-result
剂 I-result
R I-result
a I-result
p I-result
干 I-result
预 I-result
其 I-result
衰 I-result
老 I-result
机 I-result
制 I-result
， I-result
结 I-result
果 I-result
表 I-result
明 I-result
了 I-result
R I-result
g I-result
1 I-result
确 I-result
实 I-result
可 I-result
以 I-result
延 I-result
缓 I-result
D I-result
- I-result
g I-result
a I-result
l I-result
所 I-result
致 I-result
的 I-result
脑 I-result
衰 I-result
老 I-result
， I-result
与 I-result
其 I-result
自 I-result
噬 I-result
活 I-result
动 I-result
密 I-result
切 I-result
相 I-result
关 I-result
， I-result
并 I-result
可 I-result
能 I-result
是 I-result
因 I-result
为 I-result
上 I-result
调 I-result
了 I-result
A I-result
M I-result
P I-result
K I-result
m I-result
T I-result
O I-result
R I-result
信 I-result
号 I-result
通 I-result
路 I-result
， I-result
从 I-result
而 I-result
起 I-result
着 I-result
抗 I-result
衰 I-result
老 I-result
的 I-result
作 I-result
用 I-result
， I-result
这 I-result
为 I-result
今 I-result
后 I-result
进 I-result
一 I-result
步 I-result
研 I-result
究 I-result
人 I-result
参 I-result
皂 I-result
苷 I-result
R I-result
g I-result
1 I-result
延 I-result
缓 I-result
机 I-result
体 I-result
衰 I-result
老 I-result
的 I-result
具 I-result
体 I-result
机 I-result
制 I-result
提 I-result
供 I-result
了 I-result
一 I-result
定 I-result
的 I-result
理 I-result
论 I-result
基 I-result
础 I-result
。 I-result
· O
9 O
9 O
1 O
· O
中 O
国 O
药 O
理 O
学 O
通 O
报 O
； O
3 O
8 O
（ O
7 O
） O
参 O
考 O
文 O
献 O
： O
[ O
1 O
Z O
h O
o O
n O
g O
S O
J O
， O
W O
a O
n O
g O
L O
， O
G O
u O
R O
Z O
， O
e O
t O
a O
l O
. O
G O
i O
n O
s O
e O
n O
o O
s O
i O
d O
e O
R B-rsRx
g I-rsRx
1 I-rsRx
a O
m O
e O
l O
i O
o O
r O
a O
t O
e O
s O
t O
h O
e O
c O
o O
g O
n O
i O
t O
i O
v O
e O
d O
e O
f O
i O
c O
i O
t O
s O
i O
n O
a O
n O
d O
A O
l O
C O
l O
- O
i O
n O
d O
u O
c O
e O
d O
a O
g O
i O
n O
g O
m O
i O
c O
e O
b O
y O
r O
e O
s O
t O
o O
r O
i O
n O
g O
F O
G O
F O
2 O
- O
A O
k O
t O
a O
n O
d O
B O
D O
N O
F O
- O
T O
r O
k O
B O
s O
i O
g O
n O
a O
l O
i O
n O
g O
a O
x O
i O
s O
t O
o O
i O
n O
h O
i O
b O
i O
t O
a O
p O
o O
p O
t O
o O
s O
i O
s O
[ O
， O
2 O
0 O
2 O
0 O
， O
1 O
7 O
（ O
8 O
） O
： O
1 O
0 O
4 O
8 O
5 O
5 O
. O
[ O
2 O
向 O
玥 O
， O
陈 O
粼 O
波 O
， O
姚 O
辉 O
， O
等 O
. O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
对 O
D O
- O
半 O
乳 O
糖 O
所 O
致 O
衰 O
老 O
小 B-mouseCell
鼠 I-mouseCell
海 O
马 O
的 O
保 O
护 O
机 O
制 O
[ O
J O
. O
中 O
草 O
药 O
， O
2 O
0 O
1 O
7 O
， O
4 O
8 O
（ O
1 O
8 O
） O
： O
3 O
7 O
8 O
9 O
9 O
5 O
. O
[ O
2 O
X O
i O
a O
n O
g O
Y O
， O
C O
h O
e O
n O
L O
B O
， O
Y O
a O
o O
H O
， O
[ O
， O
2 O
0 O
1 O
7 O
， O
4 O
8 O
（ O
1 O
8 O
） O
： O
3 O
7 O
8 O
9 O
9 O
5 O
. O
[ O
3 O
Z O
h O
e O
n O
g O
J O
， O
H O
u O
S O
S O
， O
W O
a O
n O
g O
J O
X O
， O
[ O
， O
2 O
0 O
2 O
1 O
， O
5 O
9 O
（ O
1 O
） O
： O
1 O
8 O
3 O
9 O
1 O
. O
[ O
4 O
H O
a O
n O
X O
J O
， O
T O
a O
i O
H O
R O
， O
W O
a O
n O
g O
X O
B O
， O
（ O
） O
e O
l O
e O
v O
a O
t O
i O
o O
n O
[ O
， O
2 O
0 O
1 O
6 O
， O
1 O
5 O
（ O
3 O
） O
： O
4 O
1 O
6 O
2 O
7 O
. O
[ O
5 O
A O
s O
e O
f O
y O
Z O
， O
， O
[ O
， O
2 O
0 O
2 O
1 O
， O
4 O
2 O
（ O
7 O
） O
： O
2 O
6 O
5 O
3 O
6 O
0 O
. O
[ O
6 O
L O
i O
a O
n O
g O
H O
Y O
， O
Z O
h O
a O
n O
g O
P O
P O
， O
Z O
h O
a O
n O
g O
X O
L O
， O
' O
s O
d O
i O
s O
e O
a O
s O
e O
[ O
J O
. O
A O
g O
i O
n O
g O
（ O
A O
l O
b O
a O
n O
y O
N O
Y O
） O
， O
2 O
0 O
2 O
1 O
， O
1 O
3 O
（ O
5 O
） O
： O
7 O
5 O
4 O
9 O
6 O
9 O
. O
[ O
7 O
L O
i O
u O
X O
H O
， O
Z O
h O
a O
o O
Z O
H O
， O
Z O
h O
o O
u O
Y O
， O
[ O
， O
2 O
0 O
2 O
0 O
， O
4 O
5 O
（ O
2 O
4 O
） O
： O
6 O
0 O
3 O
6 O
4 O
2 O
. O
[ O
8 O
李 O
赓 O
， O
汪 O
子 O
铃 O
， O
候 O
吉 O
颖 O
， O
等 O
. O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
对 O
D O
- O
半 O
乳 O
糖 O
所 O
致 O
小 B-mouseCell
鼠 I-mouseCell
心 O
肌 O
损 O
伤 O
的 O
保 O
护 O
作 O
用 O
[ O
J O
. O
第 O
三 O
军 O
医 O
大 O
学 O
学 O
报 O
， O
2 O
0 O
2 O
1 O
， O
4 O
3 O
（ O
1 O
1 O
） O
： O
1 O
0 O
7 O
4 O
9 O
. O
[ O
8 O
L O
i O
G O
， O
W O
a O
n O
g O
Z O
L O
， O
H O
o O
u O
J O
Y O
， O
e O
t O
a O
l O
. O
P O
r O
o O
t O
e O
c O
t O
i O
v O
e O
e O
f O
f O
e O
c O
t O
o O
f O
o O
n O
m O
y O
o O
c O
a O
r O
d O
i O
a O
l O
i O
n O
j O
u O
r O
y O
i O
n O
d O
u O
c O
e O
d O
b O
y O
i O
n O
m O
i O
c O
e O
[ O
， O
2 O
0 O
2 O
1 O
， O
4 O
3 O
（ O
1 O
1 O
） O
： O
1 O
0 O
7 O
4 O
9 O
. O
[ O
9 O
C O
h O
e O
n O
L O
B O
， O
Y O
a O
o O
H O
， O
C O
h O
e O
n O
X O
B O
， O
[ O
， O
2 O
0 O
1 O
8 O
， O
4 O
3 O
（ O
2 O
） O
： O
4 O
3 O
0 O
4 O
0 O
. O
[ O
1 O
0 O
Z O
h O
o O
u O
W O
， O
[ O
， O
2 O
0 O
1 O
8 O
， O
4 O
2 O
（ O
1 O
0 O
） O
： O
1 O
2 O
8 O
2 O
9 O
1 O
. O
[ O
， O
[ O
， O
2 O
0 O
1 O
9 O
， O
1 O
5 O
（ O
4 O
） O
： O
7 O
3 O
1 O
2 O
. O
[ O
1 O
2 O
潘 O
慧 O
， O
郑 O
晓 O
月 O
， O
王 O
珊 O
， O
等 O
. O
褐 O
藻 O
胶 O
寡 O
糖 O
对 O
D O
- O
半 O
乳 O
糖 O
诱 O
导 O
的 O
小 B-mouseCell
鼠 I-mouseCell
肾 O
脏 O
衰 O
老 O
的 O
保 O
护 O
作 O
用 O
及 O
机 O
制 O
[ O
J O
. O
中 O
国 O
药 O
理 O
学 O
通 O
报 O
， O
2 O
0 O
2 O
1 O
， O
3 O
7 O
（ O
1 O
0 O
） O
： O
1 O
3 O
9 O
0 O
5 O
. O
[ O
1 O
2 O
P O
a O
n O
H O
， O
Z O
h O
e O
n O
X O
Y O
， O
W O
a O
n O
g O
S O
， O
e O
t O
a O
l O
. O
P O
r O
o O
t O
e O
c O
t O
i O
v O
e O
e O
f O
f O
e O
c O
t O
a O
n O
d O
m O
e O
c O
h O
a O
n O
i O
s O
m O
o O
f O
a O
l O
g O
i O
n O
o O
l O
i O
g O
o O
s O
a O
c O
c O
h O
a O
r O
i O
d O
e O
s O
o O
n O
- O
i O
n O
d O
u O
c O
e O
d O
r O
e O
n O
a O
l O
s O
e O
n O
e O
s O
c O
e O
n O
c O
e O
i O
n O
m O
i O
c O
e O
[ O
， O
2 O
0 O
2 O
1 O
， O
3 O
7 O
（ O
1 O
0 O
） O
： O
1 O
3 O
9 O
0 O
5 O
. O
[ O
1 O
3 O
J O
e O
o O
n O
g O
S O
J O
， O
Z O
h O
a O
n O
g O
X O
， O
， O
[ O
， O
2 O
0 O
1 O
9 O
， O
3 O
1 O
（ O
6 O
） O
： O
4 O
5 O
8 O
7 O
1 O
. O
[ O
1 O
4 O
M O
e O
n O
g O
H O
Y O
， O
S O
h O
a O
o O
D O
C O
， O
L O
i O
H O
， O
[ O
， O
2 O
0 O
1 O
8 O
， O
1 O
8 O
（ O
2 O
） O
： O
2 O
2 O
3 O
7 O
4 O
4 O
. O
[ O
， O
D O
o O
n O
g O
A O
， O
， O
[ O
， O
2 O
0 O
2 O
0 O
， O
1 O
6 O
（ O
9 O
） O
： O
1 O
6 O
5 O
1 O
6 O
7 O
. O
[ O
1 O
6 O
Y O
a O
n O
g O
P O
， O
L O
i O
n O
g O
L O
， O
S O
u O
n O
W O
J O
， O
[ O
（ O
S O
h O
a O
n O
g O
- O
h O
a O
i O
） O
， O
2 O
0 O
1 O
8 O
， O
5 O
0 O
（ O
2 O
） O
： O
1 O
4 O
4 O
5 O
5 O
. O
[ O
， O
G O
e O
f O
e O
n O
T O
， O
S O
a O
m O
i O
m O
i O
M O
， O
[ O
， O
2 O
0 O
1 O
8 O
， O
2 O
8 O
（ O
4 O
） O
： O
， O
2 O
， O
， O
2 O
， O
W O
A O
N O
G O
L O
a O
n O
1 O
， O
2 O
， O
H O
U O
L O
i O
n O
g O
1 O
， O
3 O
， O
， O
3 O
， O
Z O
E O
N O
G O
D O
i O
1 O
， O
3 O
， O
， O
3 O
， O
， O
3 O
， O
， O
3 O
， O
W O
A O
N O
G O
L O
u O
1 O
， O
3 O
， O
， O
3 O
（ O
； O
， O
， O
， O
， O
C O
h O
i O
n O
a O
） O
A O
b O
s O
t O
r O
a O
c O
t O
： O
， O
， O
， O
， O
， O
， O
H O
E O
， O
， O
， O
， O
A O
T O
G O
5 O
， O
· O
9 O
9 O
2 O
· O
中 O
国 O
药 O
理 O
学 O
通 O
报 O
； O
3 O
8 O
（ O
7 O
） O
h O
o O
m O
o O
g O
e O
n O
a O
t O
e O
s O
w O
e O
r O
e O
p O
r O
e O
p O
a O
r O
e O
d O
t O
o O
d O
e O
t O
e O
c O
t O
t O
h O
e O
a O
c O
t O
i O
v O
i O
t O
y O
o O
f O
b O
r O
a O
i O
n O
t O
i O
s O
s O
u O
e O
（ O
A O
C O
h O
E O
） O
. O
w O
a O
s O
u O
s O
e O
d O
t O
o O
d O
e O
t O
e O
c O
t O
b O
r O
a O
i O
n O
t O
i O
s O
s O
u O
e O
a O
u O
t O
o O
p O
h O
a O
g O
y O
- O
r O
e O
l O
a O
t O
e O
d O
p O
r O
o O
t O
e O
i O
n O
s O
L O
C O
3 O
I O
I O
， O
P O
6 O
2 O
， O
b O
e O
c O
l O
i O
n O
1 O
， O
， O
P O
- O
m O
T O
O O
R O
m O
T O
O O
R O
a O
n O
d O
a O
p O
o O
p O
t O
o O
s O
i O
s O
p O
r O
o O
t O
e O
i O
n O
P O
5 O
3 O
. O
R O
e O
s O
u O
l O
t O
s O
W O
a O
t O
e O
r O
m O
a O
z O
e O
t O
e O
s O
t O
s O
h O
o O
w O
e O
d O
t O
h O
a O
t O
R B-rsRx
g I-rsRx
1 I-rsRx
a O
n O
d O
R O
a O
p O
s O
i O
g O
n O
i O
f O
i O
c O
a O
n O
t O
l O
y O
i O
m O
p O
r O
o O
v O
e O
d O
t O
h O
e O
l O
e O
a O
r O
n O
i O
n O
g O
a O
n O
d O
m O
e O
m O
o O
r O
y O
a O
b O
i O
l O
i O
t O
i O
e O
s O
o O
f O
b O
r O
a O
i O
n O
- O
a O
g O
- O
i O
n O
g O
m O
i O
c O
e O
. O
H O
E O
a O
n O
d O
s O
h O
o O
w O
e O
d O
t O
h O
a O
t O
R B-rsRx
g I-rsRx
1 I-rsRx
a O
n O
d O
R O
a O
p O
d O
e O
c O
r O
e O
a O
s O
e O
d O
n O
e O
c O
r O
o O
t O
i O
c O
c O
e O
l O
l O
s O
a O
n O
d O
i O
n O
c O
r O
e O
a O
s O
e O
d O
t O
h O
e O
n O
u O
m O
b O
e O
r O
o O
f O
N O
i O
s O
s O
l O
b O
o O
d O
i O
e O
s O
i O
n O
t O
h O
e O
h O
i O
p O
p O
o O
c O
a O
m O
p O
u O
s O
o O
f O
b O
r O
a O
i O
n O
- O
a O
g O
i O
n O
g O
m O
i O
c O
e O
. O
s O
t O
a O
i O
n O
i O
n O
g O
s O
h O
o O
w O
e O
d O
t O
h O
a O
t O
R B-rsRx
g I-rsRx
1 I-rsRx
a O
n O
d O
R O
a O
p O
d O
e O
c O
r O
e O
a O
s O
e O
d O
t O
h O
e O
e O
x O
p O
r O
e O
s O
s O
i O
o O
n O
o O
f O
n O
e O
u O
r O
o O
n O
a O
l O
a O
u O
t O
o O
p O
h O
- O
a O
g O
y O
p O
r O
o O
t O
e O
i O
n O
P O
6 O
2 O
i O
n O
h O
i O
p O
p O
o O
c O
a O
m O
p O
u O
s O
a O
n O
d O
i O
n O
c O
r O
e O
a O
s O
e O
d O
t O
h O
e O
e O
x O
- O
p O
r O
e O
s O
s O
i O
o O
n O
o O
f O
A O
T O
G O
5 O
a O
n O
d O
U O
L O
K O
1 O
. O
R B-rsRx
g I-rsRx
1 I-rsRx
a O
n O
d O
R O
a O
p O
d O
e O
c O
r O
e O
a O
s O
e O
d O
t O
h O
e O
a O
c O
t O
i O
v O
i O
t O
y O
o O
f O
A O
h O
c O
E O
i O
n O
b O
r O
a O
i O
n O
- O
a O
g O
i O
n O
g O
m O
i O
c O
e O
. O
s O
h O
o O
w O
e O
d O
t O
h O
a O
t O
R B-rsRx
g I-rsRx
1 I-rsRx
a O
n O
d O
R O
a O
p O
i O
n O
c O
r O
e O
a O
s O
e O
d O
a O
u O
t O
o O
p O
h O
a O
g O
y O
- O
r O
e O
l O
a O
t O
e O
d O
p O
r O
o O
t O
e O
i O
n O
s O
L O
C O
3 O
I O
I O
， O
B O
e O
c O
l O
i O
n O
1 O
， O
， O
， O
P O
6 O
2 O
， O
： O
； O
； O
b O
r O
a O
i O
n O
； O
n O
e O
u O
r O
o O
n O
s O
； O
a O
g O
i O
n O
g O
； O
； O
网 O
络 O
出 O
版 O
时 O
间 O
： O
2 O
0 O
2 O
2 O
6 O
1 O
6 O
1 O
5 O
： O
0 O
0 O
网 O
络 O
出 O
版 O
地 O
址 O
： O
h O
t O
t O
p O
s O
： O
槲 O
皮 O
素 O
对 O
A O
β O
2 O
5 O
3 O
5 O
诱 O
导 O
的 O
P O
C O
1 O
2 O
细 O
胞 O
线 O
粒 O
体 O
途 O
径 O
凋 O
亡 O
的 O
雌 O
激 O
素 O
样 O
神 O
经 O
保 O
护 O
作 O
用 O
赵 O
雨 O
薇 O
， O
戴 O
月 O
英 O
， O
甄 O
艳 O
杰 O
， O
李 O
炜 O
， O
沈 O
丽 O
霞 O
（ O
河 O
北 O
北 O
方 O
学 O
院 O
药 O
学 O
系 O
， O
河 O
北 O
省 O
神 O
经 O
药 O
理 O
学 O
重 O
点 O
实 O
验 O
室 O
， O
河 O
北 O
张 O
家 O
口 O
0 O
7 O
5 O
0 O
0 O
0 O
） O
d O
o O
i O
： O
文 O
献 O
标 O
志 O
码 O
： O
A O
文 O
章 O
编 O
号 O
： O
1 O
0 O
0 O
1 O
1 O
9 O
7 O
8 O
（ O
2 O
0 O
2 O
2 O
） O
0 O
7 O
0 O
9 O
9 O
3 O
0 O
7 O
中 O
国 O
图 O
书 O
分 O
类 O
号 O
： O
R O
3 O
2 O
9 O
. O
2 O
4 O
； O
R O
3 O
4 O
7 O
. O
9 O
1 O
3 O
； O
R O
9 O
7 O
7 O
. O
1 O
2 O
摘 O
要 O
： O
目 O
的 O
考 O
察 O
槲 O
皮 O
素 O
（ O
q O
u O
e O
r O
c O
e O
t O
i O
n O
， O
Q O
u O
e O
） O
通 O
过 O
雌 O
激 O
素 O
受 O
体 O
α O
（ O
α O
， O
E O
R O
α O
） O
对 O
A O
β O
2 O
5 O
3 O
5 O
致 O
P O
C O
1 O
2 O
细 O
胞 O
线 O
粒 O
体 O
损 O
伤 O
的 O
保 O
护 O
作 O
用 O
。 O
方 O
法 O
选 O
用 O
P O
C O
1 O
2 O
细 O
胞 O
作 O
为 O
A O
D O
细 O
胞 O
毒 O
性 O
损 O
伤 O
模 O
型 O
的 O
对 O
象 O
， O
采 O
用 O
A O
β O
2 O
5 O
3 O
5 O
（ O
2 O
0 O
μ O
m O
o O
l O
· O
L O
1 O
） O
毒 O
性 O
损 O
伤 O
的 O
同 O
时 O
加 O
入 O
Q O
u O
e O
（ O
4 O
0 O
、 O
6 O
0 O
、 O
8 O
0 O
μ O
m O
o O
l O
· O
L O
1 O
） O
， O
同 O
时 O
选 O
取 O
0 O
. O
1 O
μ O
m O
o O
l O
· O
L O
1 O
的 O
1 O
7 O
β O
- O
雌 O
二 O
醇 O
（ O
1 O
7 O
β O
， O
1 O
7 O
β O
- O
E O
2 O
） O
与 O
5 O
0 O
μ O
m O
o O
l O
· O
L O
1 O
金 O
雀 O
异 O
黄 O
素 O
（ O
g O
e O
n O
i O
s O
t O
e O
i O
n O
， O
G O
e O
n O
） O
作 O
为 O
阳 O
性 O
对 O
照 O
， O
并 O
设 O
I O
C O
I O
1 O
8 O
2 O
， O
7 O
8 O
0 O
（ O
雌 O
激 O
素 O
受 O
体 O
抑 O
制 O
剂 O
） O
预 O
处 O
理 O
组 O
（ O
A O
β O
2 O
5 O
3 O
5 O
1 O
μ O
m O
o O
l O
· O
L O
1 O
I O
C O
I O
1 O
8 O
2 O
， O
7 O
8 O
0 O
， O
A O
β O
2 O
5 O
3 O
5 O
1 O
μ O
m O
o O
l O
· O
L O
1 O
I O
C O
I O
1 O
8 O
2 O
， O
7 O
8 O
0 O
6 O
0 O
μ O
m O
o O
l O
· O
L O
1 O
Q O
u O
e O
） O
。 O
检 O
测 O
线 O
粒 O
体 O
膜 O
电 O
位 O
； O
6 O
- O
二 O
氯 O
苯 O
酚 O
靛 O
酚 O
钠 O
（ O
2 O
， O
6 O
- O
D O
P O
I O
P O
） O
还 O
原 O
法 O
和 O
分 O
光 O
光 O
度 O
法 O
分 O
别 O
测 O
定 O
琥 O
珀 O
酸 O
脱 O
收 O
稿 O
日 O
期 O
： O
2 O
0 O
2 O
2 O
0 O
1 O
1 O
2 O
， O
修 O
回 O
日 O
期 O
： O
2 O
0 O
2 O
2 O
0 O
3 O
1 O
0 O
基 O
金 O
项 O
目 O
： O
河 O
北 O
省 O
自 O
然 O
科 O
学 O
基 O
金 O
资 O
助 O
项 O
目 O
（ O
， O
） O
； O
河 O
北 O
省 O
高 O
等 O
学 O
校 O
科 O
学 O
技 O
术 O
研 O
究 O
项 O
目 O
（ O
） O
； O
河 O
北 O
省 O
研 O
究 O
生 O
创 O
新 O
项 O
目 O
（ O
） O
作 O
者 O
简 O
介 O
： O
赵 O
雨 O
薇 O
（ O
1 O
9 O
9 O
6 O
） O
， O
女 O
， O
硕 O
士 O
生 O
， O
研 O
究 O
方 O
向 O
： O
神 O
经 O
药 O
理 O
学 O
， O
E O
- O
m O
a O
i O
l O
： O
； O
沈 O
丽 O
霞 O
（ O
1 O
9 O
7 O
0 O
） O
， O
女 O
， O
博 O
士 O
， O
教 O
授 O
， O
硕 O
士 O
生 O
导 O
师 O
， O
研 O
究 O
方 O
向 O
： O
神 O
经 O
药 O
理 O
学 O
， O
通 O
信 O
作 O
者 O
， O
E O
- O
m O
a O
i O
l O
： O
； O
李 O
炜 O
（ O
1 O
9 O
7 O
7 O
） O
， O
女 O
， O
硕 O
士 O
， O
副 O
教 O
授 O
， O
硕 O
士 O
生 O
导 O
师 O
， O
研 O
究 O
方 O
向 O
： O
神 O
经 O
药 O
理 O
学 O
， O
通 O
信 O
作 O
者 O
， O
E O
- O
m O
a O
i O
l O
： O
氢 O
酶 O
（ O
S O
D O
H O
） O
和 O
N O
a O
， O
K O
- O
A O
T O
P O
酶 O
活 O
力 O
； O
法 O
测 O
定 O
E O
R O
α O
、 O
E O
R O
β O
、 O
B O
c O
l O
- O
2 O
、 O
B O
a O
x O
、 O
c O
a O
s O
p O
a O
s O
e O
- O
3 O
、 O
蛋 O
白 O
的 O
表 O
达 O
。 O
结 O
果 O
与 O
毒 O
性 O
损 O
伤 O
组 O
相 O
比 O
， O
A O
β O
2 O
5 O
3 O
5 O
Q O
u O
e O
组 O
能 O
明 O
显 O
增 O
强 O
线 O
粒 O
体 O
S O
D O
H O
和 O
N O
a O
， O
K O
- O
A O
T O
P O
酶 O
活 O
性 O
， O
提 O
高 O
线 O
粒 O
体 O
膜 O
电 O
位 O
（ O
P O
< O
0 O
. O
0 O
1 O
） O
。 O
显 O
示 O
， O
与 O
毒 O
性 O
损 O
伤 O
组 O
相 O
比 O
， O
Q O
u O
e O
提 O
高 O
E O
R O
α O
蛋 O
白 O
表 O
达 O
量 O
（ O
P O
< O
0 O
. O
0 O
1 O
） O
， O
对 O
于 O
E O
R O
β O
蛋 O
白 O
表 O
达 O
无 O
明 O
显 O
差 O
异 O
（ O
P O
0 O
. O
0 O
5 O
） O
， O
上 O
调 O
B O
c O
l O
- O
2 O
蛋 O
白 O
表 O
达 O
及 O
下 O
调 O
B O
a O
x O
、 O
c O
a O
s O
p O
a O
s O
e O
- O
3 O
、 O
蛋 O
白 O
的 O
表 O
达 O
（ O
P O
< O
0 O
. O
0 O
5 O
） O
。 O
当 O
细 O
胞 O
内 O
雌 O
激 O
素 O
受 O
体 O
受 O
到 O
I O
C O
I O
1 O
8 O
2 O
， O
7 O
8 O
0 O
抑 O
制 O
后 O
， O
Q O
u O
e O
对 O
上 O
述 O
指 O
标 O
的 O
作 O
用 O
可 O
被 O
逆 O
转 O
。 O
结 O
论 O
Q O
u O
e O
通 O
过 O
介 O
导 O
E O
R O
α O
抑 O
制 O
A O
β O
2 O
5 O
3 O
5 O
毒 O
性 O
损 O
伤 O
造 O
成 O
的 O
P O
C O
1 O
2 O
细 O
胞 O
线 O
粒 O
体 O
途 O
径 O
凋 O
亡 O
， O
从 O
而 O
发 O
挥 O
神 O
经 O
保 O
护 O
效 O
应 O
。 O
关 O
键 O
词 O
： O
槲 O
皮 O
素 O
； O
植 O
物 O
雌 O
激 O
素 O
； O
线 O
粒 O
体 O
； O
雌 O
激 O
素 O
受 O
体 O
； O
雌 O
激 O
素 O
； O
神 O
经 O
保 O
护 O
作 O
用 O
开 O
放 O
科 O
学 O
（ O
资 O
源 O
服 O
务 O
） O
标 O
识 O
码 O
（ O
O O
S O
I O
D O
） O
： O
阿 O
尔 O
茨 O
海 O
默 O
病 O
（ O
A O
l O
z O
h O
e O
i O
m O
e O
r O
’ O
s O
d O
i O
s O
e O
a O
s O
e O
， O
A O
D O
） O
， O
以 O
渐 O
进 O
性 O
记 O
忆 O
缺 O
失 O
和 O
行 O
为 O
异 O
常 O
为 O
主 O
要 O
临 O
床 O
表 O
现 O
的 O
中 O
枢 O
神 O
经 O
系 O
统 O
退 O
行 O
性 O
疾 O
病 O
[ O
1 O
。 O
引 O
起 O
A O
D O
的 O
机 O
制 O
尚 O
不 O
明 O
确 O
， O
主 O
要 O
存 O
在 O
诸 O
如 O
氧 O
化 O
应 O
激 O
、 O
线 O
粒 O
体 O
损 O
伤 O
、 O
A O
β O
毒 O
性 O
等 O
假 O
说 O
， O
A O
β O
沉 O
积 O
、 O
神 O
经 O
炎 O
症 O
的 O
发 O
生 O
和 O
氧 O
化 O
应 O
激 O
等 O
均 O
会 O
引 O
起 O
线 O
粒 O
体 O
损 O
伤 O
[ O
2 O
， O
线 O
粒 O
体 O
因 O
其 O
能 O
控 O
制 O
细 O
胞 O
的 O
能 O
量 O
状 O
· O
9 O
9 O
3 O
· O
中 O
国 O
药 O
理 O
学 O
通 O
报 O
； O
3 O
8 O
（ O
7 O
） O
： O
9 O
9 O
3 O
9 O

