w O
w B-title
w I-title
· I-title
z I-title
g I-title
y I-title
s I-title
· I-title
o I-title
r I-title
g I-title
研 I-title
究 I-title
论 I-title
文 I-title
人 I-title
参 I-title
皂 I-title
苷 I-title
R I-title
9 I-title
1 I-title
通 I-title
过 I-title
S I-title
i I-title
r I-title
t I-title
5 I-title
改 I-title
善 I-title
大 I-title
鼠 I-title
胆 I-title
汁 I-title
淤 I-title
积 I-title
的 I-title
作 I-title
用 I-title
研 I-title
究 I-title
齐 O
密 O
霞 O
1 O
刘 O
柯 O
伶 O
2 O
贺 O
敬 O
波 O
1 O
( O
深 O
圳 O
市 O
宝 O
安 O
区 O
人 O
民 O
医 O
院 O
1 O
中 O
医 O
科 O
； O
2 O
妇 O
产 O
科 O
广 O
东 O
深 O
圳 O
5 O
1 O
8 O
1 O
0 O
0 O
) O
摘 O
要 O
目 O
的 O
： O
基 O
于 O
s O
i O
r O
t O
5 O
通 O
路 O
探 O
讨 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
对 O
胆 O
汁 O
淤 O
积 O
的 O
保 O
护 O
作 O
用 O
， O
、 O
方 O
法 O
： O
将 O
s O
D O
大 B-mouseCell
鼠 I-mouseCell
随 O
机 O
分 O
成 O
正 O
常 O
对 O
照 O
组 O
、 O
模 O
型 O
组 O
、 O
阳 O
性 O
对 O
照 O
组 O
( O
熊 O
去 O
氧 O
胆 O
酸 O
， O
1 O
0 O
0 O
“ O
g O
· O
k O
g O
。 O
) O
以 O
及 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
低 O
( O
1 B-numrs
0 I-numrs
g I-numrs
· I-numrs
k I-numrs
g I-numrs
“ I-numrs
) O
、 O
中 O
( O
2 B-numrs
0 I-numrs
“ I-numrs
g I-numrs
· I-numrs
k I-numrs
g I-numrs
。 I-numrs
1 I-numrs
) O
、 O
高 O
( O
4 B-numrs
0 I-numrs
g I-numrs
· I-numrs
k I-numrs
g I-numrs
“ I-numrs
) O
剂 O
量 O
组 O
， O
每 O
组 O
6 O
只 O
； O
各 O
组 O
大 B-mouseCell
鼠 I-mouseCell
连 O
续 O
灌 B-useMethod
胃 I-useMethod
相 O
应 O
药 O
物 O
5 B-period
d I-period
， I-period
第 O
3 O
天 O
除 O
正 O
常 O
对 O
照 O
组 O
外 O
， O
其 O
他 O
各 O
组 O
灌 B-useMethod
胃 I-useMethod
d O
一 O
萘 O
异 O
硫 O
氰 O
酸 O
酯 O
( O
A O
N O
T O
T O
， O
8 O
0 O
m O
g O
· O
k O
g O
。 O
) O
建 O
立 O
胆 O
汁 O
淤 O
积 O
大 B-mouseCell
鼠 I-mouseCell
模 O
型 O
。 O
造 O
模 O
4 O
8 O
h O
后 O
， O
取 O
肝 O
脏 O
记 O
录 O
肝 O
重 O
和 O
肝 O
重 O
体 O
质 O
量 O
比 O
， O
腹 O
主 O
动 O
脉 O
取 O
血 O
检 O
测 O
血 O
清 O
肝 O
功 O
能 O
指 O
标 O
丙 O
氨 O
酸 O
氨 O
基 O
转 O
移 O
酶 O
( O
A O
L O
T O
) O
、 O
天 O
冬 O
氨 O
酸 O
氨 O
基 O
转 O
移 O
酶 O
( O
A O
S O
T O
) O
、 O
碱 O
性 O
磷 O
酸 O
酶 O
( O
A O
K O
P O
) O
， O
黄 O
疸 O
指 O
标 O
总 O
胆 O
汁 O
酸 O
( O
T O
B O
A O
) O
及 O
肝 O
脏 O
抗 O
氧 O
化 O
应 O
激 O
因 O
子 O
谷 O
胱 O
甘 O
肽 O
( O
G O
S O
H O
) O
、 O
超 O
氧 O
化 O
物 O
歧 O
化 O
酶 O
( O
s O
o O
D O
) O
和 O
氧 O
化 O
应 O
激 O
产 O
物 O
丙 O
二 O
醛 O
( O
M O
D O
A O
) O
水 O
平 O
； O
采 O
用 O
酶 O
联 O
免 O
疫 O
吸 O
附 O
剂 O
测 O
定 O
( O
E O
L O
I O
s O
A O
) O
试 O
剂 O
盒 O
检 O
测 O
血 O
清 O
炎 O
症 O
细 O
胞 O
因 O
子 O
肿 O
瘤 O
坏 O
死 O
因 O
子 O
( O
T O
N O
F O
一 O
仅 O
) O
、 O
白 O
细 O
胞 O
介 O
素 O
一 O
6 O
( O
I O
L O
一 O
6 O
) O
和 O
白 O
细 O
胞 O
介 O
素 O
一 O
1 O
p O
( O
I O
L O
一 O
1 O
B O
) O
； O
采 O
用 O
苏 O
木 O
精 O
一 O
伊 O
红 O
( O
H O
E O
) O
染 O
色 O
检 O
测 O
肝 O
脏 O
病 O
理 O
变 O
化 O
； O
一 O
t O
i O
n O
g O
检 O
测 O
肝 O
组 O
织 O
沉 O
默 O
调 O
节 O
蛋 O
白 O
5 O
( O
s O
I O
R O
T O
5 O
) O
、 O
核 O
因 O
子 O
E O
2 O
相 O
关 O
因 O
子 O
2 O
( O
N O
以 O
) O
和 O
核 O
因 O
子 O
K O
B O
( O
N O
F O
— O
K O
B O
) O
表 O
达 O
。 O
结 O
果 O
： O
与 O
正 O
常 O
对 O
照 O
组 O
大 B-mouseCell
鼠 I-mouseCell
相 O
比 O
， O
模 O
型 O
组 O
大 B-mouseCell
鼠 I-mouseCell
的 O
肝 O
质 O
量 O
和 O
肝 O
质 O
量 O
比 O
显 O
著 O
升 O
高 O
； O
肝 O
脏 O
病 O
理 O
损 O
伤 O
加 O
重 O
， O
肝 O
细 O
胞 O
出 O
现 O
变 O
性 O
坏 O
死 O
， O
血 O
清 O
中 O
A O
L O
T O
、 O
A O
S O
T O
、 O
A O
K O
P O
、 O
T O
B O
A O
、 O
M O
D O
A O
、 O
T O
N O
F O
一 O
饯 O
、 O
I O
L O
一 O
6 O
和 O
I O
L O
— O
l O
B O
水 O
平 O
显 O
著 O
增 O
加 O
， O
而 O
G O
S O
H O
和 O
S O
O O
D O
水 O
平 O
显 O
著 O
降 O
低 O
； O
蛋 O
白 O
N O
F O
— O
K O
B O
水 O
平 O
显 O
著 O
增 O
加 O
， O
而 O
S O
I O
R O
T O
5 O
和 O
N O
r O
f O
2 O
水 O
平 O
显 O
著 O
减 O
少 O
， O
差 O
异 O
均 O
有 O
统 O
计 O
学 O
意 O
义 O
( O
P O
< O
o O
0 O
5 O
) O
。 O
与 O
模 O
型 O
组 O
相 O
比 O
， O
阳 O
性 O
对 O
照 O
组 O
和 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
中 O
、 O
高 O
剂 O
量 O
组 O
大 B-mouseCell
鼠 I-mouseCell
基 O
本 O
指 O
标 O
改 O
善 O
， O
肝 O
组 O
织 O
病 O
理 O
损 O
伤 O
减 O
轻 O
， O
血 O
清 O
中 O
A O
L O
T O
、 O
A O
S O
T O
、 O
A O
K O
P O
、 O
T O
B O
A O
、 O
M O
D O
A O
、 O
T O
N O
F O
一 O
仅 O
、 O
I O
L O
一 O
6 O
和 O
I O
I O
一 O
1 O
B O
水 O
平 O
显 O
著 O
减 O
少 O
， O
而 O
G O
S O
H O
和 O
s O
0 O
D O
水 O
平 O
显 O
著 O
升 O
高 O
； O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
、 O
高 O
剂 O
量 O
组 O
蛋 O
白 O
N O
F O
— O
K O
B O
水 O
平 O
显 O
著 O
减 O
少 O
， O
而 O
s O
I O
R O
T O
5 O
和 O
N O
I O
亿 O
水 O
平 O
显 O
著 O
增 O
加 O
， O
差 O
异 O
均 O
有 O
统 O
计 O
学 O
意 O
义 O
( O
P O
< O
o O
0 O
5 O
) O
。 O
结 O
论 O
： O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
， O
对 O
A O
N O
I O
T O
诱 O
导 O
的 O
胆 O
汁 O
淤 O
积 O
大 B-mouseCell
鼠 I-mouseCell
具 O
有 O
明 O
显 O
的 O
肝 O
保 O
护 O
作 O
用 O
， O
该 O
作 O
用 O
可 O
能 O
与 O
激 O
活 O
s O
i O
r O
t O
5 O
N O
r O
f O
2 O
通 O
路 O
及 O
下 O
调 O
N B-decre
F I-decre
— I-decre
K I-decre
B I-decre
蛋 O
白 O
的 O
表 O
达 O
有 O
关 O
， O
、 O
关 O
键 O
词 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
； O
胆 O
汁 O
淤 O
积 O
； O
沉 O
默 O
调 O
节 O
蛋 O
白 O
5 O
； O
核 O
因 O
子 O
E O
2 O
相 O
关 O
因 O
子 O
2 O
； O
核 O
因 O
子 O
K O
B O
中 O
图 O
分 O
类 O
号 O
： O
R O
9 O
6 O
5 O
1 O
文 O
献 O
标 O
识 O
码 O
： O
A O
文 O
章 O
编 O
号 O
： O
1 O
0 O
0 O
8 O
— O
0 O
4 O
9 O
x O
( O
2 O
0 O
2 O
2 O
) O
1 O
0 O
— O
1 O
7 O
1 O
8 O
— O
0 O
6 O
D O
o O
I O
： O
一 O
， O
， O
H O
e O
J O
i O
n O
g O
b O
0 O
1 O
( O
； O
’ O
a O
n O
P O
e O
o O
p O
l O
e O
’ O
s O
H O
o O
s O
p O
i O
t O
a O
l O
， O
， O
C O
h O
i O
n O
a O
) O
： O
色 O
： O
， O
， O
( O
， O
1 O
0 O
0 O
m O
g O
· O
k O
g O
1 O
) O
a O
n O
d O
g O
i O
n O
— O
— O
d O
o O
s O
e O
( O
1 O
0 O
m O
g O
· O
k O
g O
1 O
) O
， O
m O
e O
d O
i O
u O
m O
— O
d O
o O
s O
e O
( O
2 O
0 O
m O
g O
· O
k O
g O
1 O
) O
a O
n O
d O
h O
i O
g O
h O
— O
d O
o O
s O
e O
( O
4 O
0 O
m O
g O
· O
k O
g O
1 O
) O
， O
) O
l O
g O
r O
o O
u O
p O
， O
— O
( O
A O
N O
I O
T O
， O
8 O
0 O
m O
g O
· O
k O
g O
一 O
1 O
) O
“ O
c O
r O
a O
L O
m O
o O
d O
e O
l O
_ O
， O
( O
( O
A O
I O
。 O
T O
) O
， O
( O
A O
S O
T O
) O
( O
A O
K O
P O
) O
， O
虱 O
l O
( O
T O
B O
A O
) O
， O
( O
G O
s O
H O
) O
( O
s O
0 O
D O
) O
， O
— O
d O
e O
h O
y O
d O
e O
( O
M O
D O
A O
) O
( O
T O
N O
F O
一 O
仪 O
) O
， O
一 O
6 O
( O
I O
L O
一 O
6 O
) O
a O
n O
d O
— O
l O
p O
( O
I O
L O
一 O
1 O
p O
) O
— O
e O
o O
s O
i O
n O
( O
H O
E O
) O
— O
， O
N O
I O
佗 O
a O
n O
d O
N O
- O
、 O
一 O
K O
B O
j O
n O
l O
j O
v O
e O
r O
“ O
： O
【 O
’ O
o O
u O
p O
， O
’ O
( O
1 O
e O
l O
g O
I O
’ O
； O
t O
h O
e O
p O
a O
山 O
o O
l O
{ O
) O
。 O
’ O
a O
— O
v O
a O
t O
e O
d O
； O
； O
， O
A O
S O
T O
， O
A O
K O
P O
， O
T O
B O
A O
， O
M O
D O
A O
， O
T O
N O
F O
一 O
仪 O
， O
T O
T O
。 O
一 O
6 O
a O
n O
d O
T O
T O
。 O
一 O
1 O
p O
j O
n O
p O
l O
a O
s O
— O
， O
； O
N O
F O
— O
】 O
h O
i O
g O
h O
— O
， O
； O
圭 O
“ O
c O
a O
n O
t O
( O
P O
< O
0 O
0 O
5 O
) O
C O
o O
m O
p O
a O
r O
e O
d O
w O
i O
t O
h O
t O
h O
o O
s O
e O
i O
n O
t O
h O
e O
， O
t O
h O
e O
b O
a O
s O
i O
c O
i O
n O
d O
e O
x O
e O
s O
o O
f O
r O
a O
t O
s O
i O
n O
t O
h O
e O
a O
n O
d O
g O
i O
n O
s O
e O
n O
o O
s O
i O
d O
e O
R O
9 O
1 O
g O
r O
o O
u O
p O
s O
w O
e O
r O
e O
i O
m O
p O
r O
o O
v O
e O
d O
， O
， O
， O
A O
S O
T O
， O
A O
K O
P O
， O
T O
B O
A O
， O
M O
D O
A O
， O
T O
N O
F O
一 O
仪 O
， O
I O
L O
一 O
6 O
a O
n O
d O
I O
L O
一 O
( O
1 O
， O
’ O
e O
a O
s O
e O
d O
； O
N B-decre
F I-decre
— I-decre
K I-decre
B I-decre
e O
。 O
— O
， O
。 O
— O
c O
r O
e O
a O
s O
e O
d O
； O
f O
f O
b O
r O
e O
n O
c O
e O
s O
w O
e O
r O
e O
s O
t O
a O
t O
i O
s O
t O
i O
c O
a O
l O
l O
y O
s O
i O
g O
n O
i O
f O
i O
c O
a O
n O
t O
( O
P O
< O
0 O
0 O
5 O
) O
： O
— O
— O
， O
也 O
} O
l O
e O
d O
o O
w O
n O
— O
— O
， O
； O
； O
S O
i O
r O
t O
5 O
； O
N O
I O
f O
2 O
； O
N B-decre
F I-decre
— I-decre
K I-decre
B I-decre
通 O
信 O
作 O
者 O
： O
贺 O
敬 O
波 O
T O
e O
l O
： O
( O
0 O
7 O
5 O
5 O
) O
2 O
7 O
7 O
8 O
8 O
3 O
l O
l O
E O
— O
m O
a O
i O
l O
： O
@ O
q O
q O
c O
o O
m O
万 O
方 O
数 O
据 O
中 O
国 O
药 O
师 O
2 O
0 O
2 O
2 O
年 O
第 O
2 O
5 O
卷 O
第 O
1 O
0 O
期 O
胆 B-disease
汁 I-disease
淤 I-disease
积 I-disease
是 O
指 O
多 O
因 O
素 O
引 O
起 O
的 O
肝 O
内 O
外 O
胆 O
汁 O
生 O
成 O
、 O
分 O
泌 O
和 O
排 O
泄 O
发 O
生 O
障 O
碍 O
， O
导 O
致 O
胆 O
汁 O
不 O
能 O
正 O
常 O
流 O
人 O
肠 O
道 O
而 O
重 O
回 O
血 O
液 O
循 O
环 O
的 O
一 O
种 O
病 O
理 O
状 O
态 O
l O
】 O
J O
。 O
胆 B-disease
汁 I-disease
淤 I-disease
积 I-disease
严 O
重 O
影 O
响 O
人 O
们 O
的 O
生 O
活 O
水 O
平 O
， O
是 O
肝 O
功 O
能 O
衰 O
竭 O
和 O
肝 O
硬 O
化 O
的 O
重 O
要 O
诱 O
发 O
因 O
素 O
， O
因 O
其 O
高 O
发 O
病 O
率 O
日 O
益 O
受 O
到 O
重 O
视 O
_ O
2 O
J O
。 O
目 O
前 O
， O
临 O
床 O
治 O
疗 O
胆 B-disease
汁 I-disease
淤 I-disease
积 I-disease
的 O
一 O
线 O
药 O
物 O
熊 O
去 O
氧 O
胆 O
酸 O
( O
u O
D O
— O
c O
A O
) O
可 O
治 O
疗 O
原 O
发 O
性 O
胆 O
汁 O
性 O
胆 O
管 O
炎 O
( O
P O
B O
c O
) O
， O
但 O
仍 O
有 O
4 O
0 O
% O
的 O
患 O
者 O
疗 O
效 O
不 O
佳 O
， O
其 O
疗 O
效 O
仅 O
限 O
于 O
P O
B O
C O
的 O
早 O
期 O
治 O
疗 O
_ O
3 O
J O
。 O
奥 O
贝 O
胆 O
酸 O
( O
0 O
c O
A O
) O
可 O
改 O
善 O
P O
B O
c O
患 O
者 O
的 O
存 O
活 O
率 O
和 O
治 O
疗 O
u O
D O
C O
A O
不 O
敏 O
感 O
的 O
患 O
者 O
， O
但 O
目 O
前 O
发 O
现 O
0 O
C O
A O
存 O
在 O
皮 O
肤 O
瘙 O
痒 O
等 O
不 O
良 O
反 O
应 O
1 O
3 O
J O
。 O
冈 O
此 O
， O
寻 O
找 O
新 O
的 O
治 O
疗 O
胆 B-disease
汁 I-disease
淤 I-disease
积 I-disease
药 O
物 O
一 O
直 O
是 O
近 O
年 O
来 O
研 O
究 O
的 O
热 O
点 O
。 O
我 O
国 O
传 O
统 O
中 O
药 O
材 O
在 O
治 O
疗 O
肝 O
胆 O
慢 O
性 O
疾 O
病 O
方 O
面 O
具 O
有 O
显 O
著 O
的 O
优 O
势 O
。 O
文 O
献 O
报 O
道 O
人 O
参 O
皂 O
苷 O
可 O
以 O
通 O
过 O
改 O
善 O
肝 O
脏 O
炎 O
症 O
和 O
病 O
理 O
损 O
伤 O
调 O
控 O
肝 O
脏 O
转 O
运 O
体 O
， O
从 O
而 O
有 O
效 O
缓 O
解 O
胆 B-disease
汁 I-disease
淤 I-disease
积 I-disease
性 O
肝 O
损 O
伤 O
[ O
4 O
] O
， O
但 O
具 O
体 O
的 O
物 O
质 O
基 O
础 O
和 O
药 O
理 O
机 O
制 O
尚 O
未 O
阐 O
明 O
。 O
人 O
参 O
皂 O
苷 O
脓 O
是 O
一 O
种 O
提 O
取 O
于 O
人 B-rs
参 I-rs
属 O
药 O
材 O
的 O
四 O
环 O
三 O
萜 O
类 O
皂 O
苷 O
。 O
先 O
前 O
的 O
研 O
究 O
发 O
现 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
具 O
有 O
抗 O
氧 O
化 O
、 O
抗 O
凋 O
亡 O
和 O
抗 O
炎 O
等 O
作 O
用 O
， O
并 O
且 O
对 O
药 O
物 O
性 O
肝 O
损 O
伤 O
、 O
脂 O
肪 O
肝 O
等 O
肝 O
脏 O
疾 O
病 O
有 O
显 O
著 O
的 O
治 O
疗 O
效 O
果 O
_ O
5 O
’ O
6 O
I O
。 O
此 O
外 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
。 O
在 O
四 O
氯 O
化 O
碳 O
( O
c O
C O
l O
。 O
) O
、 O
脂 O
多 O
糖 O
( O
L O
P O
S O
) O
等 O
诱 O
导 O
的 O
体 O
内 O
外 O
模 O
型 O
中 O
都 O
具 O
有 O
明 O
显 O
的 O
肝 O
保 O
护 O
作 O
用 O
_ O
7 O
’ O
8 O
I O
。 O
然 O
而 O
其 O
是 O
否 O
为 O
人 B-rs
参 I-rs
皂 O
苷 O
缓 O
解 O
胆 B-disease
汁 I-disease
淤 I-disease
积 I-disease
性 O
肝 O
损 O
伤 O
的 O
主 O
要 O
成 O
分 O
， O
以 O
及 O
如 O
何 O
发 O
挥 O
肝 O
保 O
护 O
作 O
用 O
， O
目 O
前 O
仍 O
未 O
明 O
确 O
。 O
本 O
研 O
究 O
采 O
用 O
d O
一 O
萘 O
异 O
硫 O
氰 O
酸 O
酯 O
( O
A O
N O
I O
T O
) O
诱 O
导 O
胆 B-disease
汁 I-disease
淤 I-disease
积 I-disease
大 B-mouseCell
鼠 I-mouseCell
模 O
型 O
， O
通 O
过 O
给 O
予 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
， O
评 O
价 O
其 O
对 O
胆 B-disease
汁 I-disease
淤 I-disease
积 I-disease
的 O
治 O
疗 O
作 O
用 O
， O
同 O
时 O
考 O
察 O
对 O
沉 O
默 O
调 O
节 O
蛋 O
白 O
5 O
( O
S O
I O
R O
T O
5 O
) O
表 O
达 O
的 O
影 O
响 O
， O
以 O
期 O
为 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
治 O
疗 O
胆 B-disease
汁 I-disease
淤 I-disease
积 I-disease
的 O
作 O
用 O
提 O
供 O
理 O
论 O
依 O
据 O
。 O
1 O
材 O
料 O
与 O
方 O
法 O
1 O
1 O
仪 O
器 O
与 O
试 O
药 O
D O
Y O
Y O
一 O
6 O
c O
型 O
电 O
泳 O
仪 O
( O
北 O
京 O
六 O
一 O
公 O
司 O
) O
； O
型 O
高 O
速 O
离 O
心 O
机 O
( O
公 O
司 O
) O
； O
E O
n O
s O
p O
i O
r O
e O
1 O
3 O
型 O
酶 O
标 O
仪 O
( O
公 O
司 O
) O
： O
T O
Y O
一 O
8 O
0 O
A O
s O
型 O
脱 O
色 O
摇 O
床 O
( O
常 O
州 O
润 O
华 O
公 O
司 O
) O
； O
A O
x O
一 O
型 O
暗 O
匣 O
( O
广 O
东 O
粤 O
华 O
医 O
疗 O
器 O
械 O
厂 O
有 O
限 O
公 O
司 O
) O
； O
c O
P O
l O
2 O
4 O
c O
型 O
电 O
子 O
天 O
平 O
奥 O
豪 O
斯 O
仪 O
器 O
( O
常 O
州 O
) O
有 O
限 O
公 O
司 O
] O
。 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
( O
两 O
安 O
汇 O
林 O
生 O
物 O
科 O
技 O
有 O
限 O
公 O
司 O
， O
批 O
号 O
： O
R O
一 O
0 O
1 O
5 O
— O
2 O
1 O
1 O
0 O
1 O
4 O
， O
纯 O
度 O
9 O
8 O
% O
) O
： O
A O
N O
I O
T O
( O
批 O
号 O
： O
S O
T O
B O
V O
5 O
5 O
8 O
8 O
V O
) O
、 O
u O
D O
c O
A O
( O
批 O
号 O
： O
2 O
0 O
1 O
9 O
0 O
6 O
1 O
2 O
) O
购 O
自 O
阿 O
拉 O
丁 O
试 O
剂 O
公 O
司 O
； O
丙 O
氨 O
酸 O
氨 O
基 O
转 O
移 O
酶 O
( O
A O
L O
T O
) O
试 O
剂 O
盒 O
( O
批 O
号 O
： O
2 O
0 O
1 O
9 O
0 O
7 O
4 O
2 O
) O
、 O
天 O
冬 O
氨 O
酸 O
氨 O
基 O
转 O
移 O
酶 O
( O
A O
S O
T O
) O
试 O
剂 O
盒 O
( O
批 O
号 O
： O
2 O
0 O
1 O
9 O
0 O
7 O
2 O
2 O
) O
、 O
碱 O
性 O
磷 O
酸 O
酶 O
( O
A O
K O
P O
) O
试 O
剂 O
盒 O
( O
批 O
号 O
： O
2 O
0 O
1 O
9 O
0 O
7 O
1 O
3 O
) O
、 O
总 O
胆 O
汁 O
酸 O
( O
T O
B O
A O
， O
批 O
号 O
： O
1 O
2 O
0 O
3 O
2 O
3 O
) O
、 O
谷 O
胱 O
甘 O
肽 O
( O
G O
S O
H O
) O
试 O
剂 O
盒 O
( O
批 O
号 O
： O
2 O
0 O
1 O
9 O
0 O
7 O
1 O
5 O
) O
、 O
超 O
氧 O
化 O
物 O
歧 O
化 O
酶 O
( O
S O
O O
D O
) O
试 O
剂 O
盒 O
( O
批 O
号 O
： O
2 O
0 O
1 O
9 O
0 O
6 O
4 O
5 O
) O
、 O
丙 O
二 O
醛 O
( O
M O
D O
A O
) O
试 O
剂 O
盒 O
( O
批 O
号 O
： O
2 O
0 O
1 O
9 O
0 O
4 O
1 O
2 O
) O
等 O
均 O
购 O
自 O
南 O
京 O
建 O
成 O
生 O
物 O
工 O
程 O
研 O
究 O
所 O
； O
肿 O
瘤 O
坏 O
死 O
因 O
子 O
( O
T O
N O
F O
一 O
仪 O
) O
酶 O
联 O
免 O
疫 O
吸 O
附 O
剂 O
测 O
定 O
( O
E O
L O
I O
s O
A O
) O
试 O
剂 O
盒 O
( O
批 O
号 O
： O
B O
1 O
6 O
0 O
1 O
1 O
3 O
5 O
0 O
) O
、 O
白 O
细 O
胞 O
介 O
素 O
一 O
6 O
( O
I O
L O
一 O
6 O
) O
E O
L O
I O
S O
A O
试 O
剂 O
盒 O
( O
批 O
号 O
： O
A O
2 O
2 O
0 O
1 O
2 O
4 O
8 O
9 O
) O
和 O
白 O
细 O
胞 O
介 O
素 O
一 O
l O
p O
( O
I O
L O
一 O
1 O
p O
) O
E O
L O
I O
S O
A O
试 O
剂 O
盒 O
( O
批 O
号 O
： O
L O
2 O
1 O
0 O
2 O
1 O
0 O
4 O
1 O
) O
购 O
自 O
武 O
汉 O
华 O
美 O
生 O
物 O
T O
程 O
有 O
限 O
公 O
司 O
： O
一 O
抗 O
： O
S O
I O
R O
T O
5 O
( O
美 O
国 O
A O
I O
) O
一 O
c O
a O
m O
公 O
司 O
， O
批 O
号 O
： O
a O
b O
l O
7 O
9 O
6 O
7 O
7 O
) O
： O
核 O
因 O
子 O
E O
2 O
相 O
关 O
因 O
子 O
2 O
( O
N O
也 O
， O
批 O
号 O
： O
L O
1 O
6 O
1 O
2 O
1 O
7 O
7 O
) O
和 O
核 O
因 O
子 O
K O
B O
( O
N B-decre
F I-decre
— I-decre
K I-decre
B I-decre
， O
批 O
号 O
： O
1 O
0 O
4 O
4 O
3 O
R O
) O
购 O
自 O
美 O
国 O
A O
f O
f O
i O
n O
i O
t O
y O
公 O
司 O
； O
B O
— O
a O
c O
t O
i O
n O
( O
批 O
号 O
： O
T O
0 O
0 O
1 O
2 O
) O
和 O
二 O
抗 O
A O
n O
t O
i O
— O
r O
a O
b O
b O
i O
t O
I O
g O
G O
( O
批 O
号 O
： O
T O
7 O
0 O
7 O
4 O
) O
购 O
自 O
美 O
国 O
( O
： O
h O
n O
( O
) O
l O
( O
) O
g O
y O
； O
4 O
% O
多 O
聚 O
甲 O
醛 O
组 O
织 O
固 O
定 O
液 O
( O
碧 O
云 O
天 O
公 O
司 O
， O
批 O
号 O
： O
P O
0 O
0 O
9 O
9 O
) O
。 O
1 O
2 O
动 O
物 O
S O
P O
F O
级 O
S O
D O
大 B-mouseCell
鼠 I-mouseCell
， O
3 B-nummouse
6 I-nummouse
只 I-nummouse
， O
雄 O
性 O
， O
体 O
质 O
量 O
( O
2 O
0 O
0 O
± O
1 O
0 O
) O
g O
， O
由 O
广 O
东 O
省 O
实 O
验 O
动 O
物 O
中 O
心 O
提 O
供 O
， O
实 O
验 O
动 O
物 O
生 O
产 O
许 O
可 O
证 O
号 O
： O
S O
C O
x O
K O
( O
粤 O
) O
2 O
0 O
1 O
9 O
— O
0 O
0 O
3 O
5 O
； O
适 O
应 O
性 O
饲 O
养 O
1 O
周 O
， O
光 O
照 O
和 O
黑 O
暗 O
各 O
1 O
2 O
h O
交 O
替 O
进 O
行 O
， O
自 O
由 O
饮 O
水 O
。 O
1 O
3 O
方 O
法 O
1 O
3 O
1 O
动 O
物 O
分 O
组 O
、 O
建 O
模 O
及 O
给 O
药 O
将 O
3 B-nummouse
6 I-nummouse
只 I-nummouse
雄 O
性 O
S O
D O
大 B-mouseCell
鼠 I-mouseCell
随 O
机 O
分 O
为 O
正 O
常 O
对 O
照 O
组 O
、 O
模 O
型 O
组 O
、 O
阳 O
性 O
对 O
照 O
组 O
( O
u O
D O
— O
c O
A O
， O
1 O
0 O
0 O
m O
g O
· O
k O
g O
。 O
1 O
) O
及 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
。 O
低 O
( O
1 B-numrs
0 I-numrs
m I-numrs
g I-numrs
· I-numrs
k I-numrs
g I-numrs
。 I-numrs
1 I-numrs
) O
、 O
中 O
( O
2 B-numrs
0 I-numrs
m I-numrs
g I-numrs
· I-numrs
k I-numrs
g I-numrs
。 I-numrs
1 I-numrs
) O
、 O
高 O
( O
4 B-numrs
0 I-numrs
m I-numrs
g I-numrs
· I-numrs
k I-numrs
g I-numrs
。 I-numrs
1 I-numrs
) O
剂 O
量 O
组 O
。 O
各 O
药 O
物 O
组 O
分 O
别 O
灌 B-useMethod
胃 I-useMethod
给 O
药 O
， O
正 O
常 O
对 O
照 O
组 O
和 O
模 O
型 O
组 O
给 O
予 O
等 O
体 O
积 O
生 O
理 O
盐 O
水 O
， O
1 O
次 O
d O
， O
连 O
续 O
给 O
药 O
5 O
d O
。 O
实 O
验 O
第 O
3 O
天 O
除 O
正 O
常 O
对 O
照 O
组 O
外 O
， O
其 O
余 O
各 O
组 O
灌 B-useMethod
胃 I-useMethod
A O
N O
I O
T O
( O
8 O
0 O
m O
g O
· O
k O
g O
‘ O
1 O
) O
造 O
模 O
， O
正 O
常 O
对 O
照 O
组 O
灌 B-useMethod
胃 I-useMethod
等 O
量 O
溶 O
媒 O
橄 O
榄 O
油 O
。 O
造 O
模 O
4 O
8 O
h O
后 O
， O
记 O
录 O
大 B-mouseCell
鼠 I-mouseCell
体 O
质 O
量 O
， O
收 O
集 O
血 O
清 O
和 O
肝 O
脏 O
组 O
织 O
， O
进 O
行 O
后 O
续 O
指 O
标 O
检 O
测 O
。 O
肝 O
脏 O
组 O
织 O
擦 O
拭 O
表 O
面 O
水 O
分 O
， O
称 O
取 O
质 O
量 O
， O
记 O
录 O
肝 O
质 O
量 O
， O
计 O
算 O
肝 O
质 O
量 O
比 O
[ O
肝 O
质 O
量 O
( O
g O
) O
大 B-mouseCell
鼠 I-mouseCell
体 O
质 O
量 O
( O
k O
g O
) O
] O
。 O
1 O
3 O
2 O
血 O
清 O
生 O
化 O
指 O
标 O
检 O
测 O
腹 O
主 O
动 O
脉 O
取 O
血 O
后 O
， O
在 O
4 O
℃ O
条 O
件 O
下 O
以 O
1 O
3 O
6 O
0 O
× O
g O
离 O
心 O
1 O
0 O
m O
i O
n O
， O
取 O
上 O
清 O
液 O
。 O
采 O
用 O
酶 O
标 O
仪 O
微 O
板 O
法 O
测 O
定 O
血 O
清 O
中 O
A O
L O
T O
、 O
A O
s O
T O
、 O
A O
K O
P O
、 O
T O
B O
A O
、 O
G O
S O
H O
、 O
S O
O O
D O
和 O
M O
D O
A O
的 O
含 O
量 O
。 O
1 O
3 O
3 O
E O
L O
I O
S O
A O
检 O
测 O
炎 O
症 O
相 O
关 O
指 O
标 O
按 O
照 O
说 O
明 O
书 O
进 O
行 O
操 O
作 O
， O
采 O
用 O
酶 O
标 O
仪 O
分 O
析 O
检 O
测 O
大 B-mouseCell
鼠 I-mouseCell
血 O
清 O
T O
N O
F O
一 O
仅 O
、 O
I O
L O
一 O
6 O
和 O
I O
L O
一 O
1 O
B O
的 O
水 O
平 O
。 O
1 O
3 O
4 O
H O
E O
染 O
色 O
大 B-mouseCell
鼠 I-mouseCell
肝 O
脏 O
选 O
取 O
2 O
m O
m O
× O
2 O
m O
m O
大 O
小 O
部 O
位 O
， O
用 O
4 O
% O
多 O
聚 O
甲 O
醛 O
固 O
定 O
， O
石 O
蜡 O
包 O
埋 O
， O
4 O
6 O
m O
切 O
片 O
进 O
行 O
常 O
规 O
H O
E O
染 O
色 O
， O
正 O
置 O
白 O
光 O
显 O
微 O
镜 O
下 O
观 O
察 O
肝 O
组 O
织 O
病 O
理 O
形 O
态 O
。 O
检 O
测 O
称 O
取 O
大 B-mouseCell
鼠 I-mouseCell
肝 O
组 O
织 O
约 O
1 O
0 O
0 O
m O
g O
， O
加 O
人 O
R O
I O
P O
A O
细 O
胞 O
裂 O
解 O
液 O
， O
提 O
取 O
总 O
蛋 O
白 O
， O
按 O
照 O
7 O
7 O
7 O
9 O
。 O
万 O
方 O
数 O
据 O
研 O
究 O
论 O
文 O
B O
c O
A O
蛋 O
白 O
浓 O
度 O
检 O
测 O
试 O
剂 O
盒 O
要 O
求 O
测 O
定 O
蛋 O
白 O
浓 O
度 O
。 O
取 O
等 O
量 O
蛋 O
白 O
( O
2 O
0 O
g O
) O
经 O
S O
D O
S O
— O
P O
A O
G O
E O
电 O
泳 O
分 O
离 O
， O
随 O
后 O
转 O
移 O
到 O
P O
V O
D O
F O
膜 O
。 O
快 O
速 O
封 O
闭 O
液 O
封 O
闭 O
1 O
5 O
m O
i O
n O
加 O
人 O
S O
I O
R O
眄 O
、 O
N O
r O
f O
2 O
、 O
N O
n O
K O
B O
和 O
B O
- O
a O
c O
t O
i O
n O
( O
1 O
： O
1 O
0 O
0 O
0 O
) O
一 O
抗 O
， O
4 O
℃ O
过 O
夜 O
孵 O
育 O
， O
r O
I O
' O
， O
r O
B O
s O
洗 O
膜 O
后 O
， O
使 O
用 O
二 O
抗 O
( O
1 O
： O
2 O
5 O
0 O
0 O
) O
孵 O
育 O
1 O
h O
， O
洗 O
膜 O
后 O
， O
使 O
用 O
E O
L O
c O
增 O
强 O
发 O
光 O
试 O
剂 O
显 O
色 O
， O
放 O
置 O
凝 O
胶 O
成 O
像 O
系 O
统 O
曝 O
光 O
， O
显 O
影 O
后 O
观 O
察 O
结 O
果 O
。 O
1 O
4 O
统 O
计 O
学 O
方 O
法 O
采 O
用 O
s O
P O
s O
s O
2 O
3 O
o O
版 O
软 O
件 O
对 O
所 O
有 O
实 O
验 O
数 O
据 O
进 O
行 O
统 O
计 O
学 O
分 O
析 O
， O
数 O
据 O
结 O
果 O
采 O
用 O
元 O
± O
s O
表 O
示 O
， O
用 O
单 O
因 O
素 O
分 O
析 O
( O
o O
n O
e O
— O
w O
a O
y O
A O
N O
o O
V O
A O
) O
， O
组 O
间 O
两 O
两 O
比 O
较 O
均 O
值 O
应 O
用 O
L O
s O
D O
— O
f O
法 O
， O
以 O
P O
< O
0 O
0 O
5 O
为 O
差 O
异 O
有 O
统 O
计 O
学 O
意 O
义 O
， O
应 O
用 O
版 O
软 O
件 O
绘 O
制 O
统 O
计 O
图 O
。 O
2 O
结 O
果 O
2 O
1 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
对 O
胆 B-disease
汁 I-disease
淤 I-disease
积 I-disease
大 B-mouseCell
鼠 I-mouseCell
肝 O
质 O
量 O
以 O
及 O
肝 O
质 O
量 O
比 O
的 O
影 O
响 O
与 O
正 O
常 O
对 O
照 O
组 O
比 O
较 O
， O
模 O
型 O
组 O
大 B-mouseCell
鼠 I-mouseCell
肝 O
质 O
量 O
和 O
肝 O
质 O
量 O
比 O
明 O
显 O
升 O
高 O
， O
差 O
异 O
有 O
统 O
计 O
学 O
意 O
义 O
( O
P O
< O
0 O
0 O
5 O
) O
： O
与 O
模 O
型 O
组 O
比 O
较 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
低 O
剂 O
量 O
组 O
大 B-mouseCell
鼠 I-mouseCell
肝 O
质 O
量 O
和 O
肝 O
质 O
量 O
比 O
变 O
化 O
不 O
明 O
显 O
， O
差 O
异 O
无 O
统 O
计 O
学 O
意 O
义 O
( O
P O
> O
0 O
0 O
5 O
) O
巾 O
、 O
高 O
剂 O
量 O
组 O
和 O
阳 O
性 O
对 O
照 O
组 O
大 B-mouseCell
鼠 I-mouseCell
肝 O
质 O
量 O
和 O
肝 O
质 O
量 O
比 O
明 O
显 O
降 O
低 O
， O
差 O
异 O
有 O
统 O
计 O
学 O
意 O
义 O
( O
P O
< O
0 O
0 O
5 O
) O
； O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
， O
各 O
剂 O
量 O
组 O
和 O
阳 O
性 O
对 O
照 O
组 O
问 O
差 O
异 O
无 O
统 O
计 O
学 O
意 O
义 O
( O
P O
> O
0 O
0 O
5 O
) O
。 O
见 O
表 O
1 O
。 O
表 O
1 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
， O
对 O
胆 B-disease
汁 I-disease
淤 I-disease
积 I-disease
大 B-mouseCell
鼠 I-mouseCell
肝 O
质 O
量 O
和 O
肝 O
质 O
量 O
比 O
的 O
影 O
响 O
( O
i O
± O
s O
， O
n O
= O
6 O
) O
注 O
： O
与 O
正 O
常 O
对 O
照 O
组 O
比 O
较 O
， O
“ O
P O
< O
O O
0 O
5 O
； O
与 O
模 O
型 O
组 O
比 O
较 O
， O
“ O
P O
< O
O O
0 O
5 O
。 O
2 O
2 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
， O
对 O
胆 B-disease
汁 I-disease
淤 I-disease
积 I-disease
大 B-mouseCell
鼠 I-mouseCell
肝 O
脏 O
组 O
织 O
的 O
形 O
态 O
结 O
构 O
的 O
影 O
响 O
正 O
常 O
对 O
照 O
组 O
大 B-mouseCell
鼠 I-mouseCell
肝 O
细 O
胞 O
排 O
列 O
正 O
常 O
呈 O
索 O
状 O
， O
无 O
变 O
性 O
死 O
亡 O
， O
无 O
炎 O
性 O
细 O
胞 O
浸 O
润 O
； O
与 O
正 O
常 O
对 O
照 O
组 O
比 O
较 O
， O
模 O
型 O
表 O
2 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
， O
对 O
胆 B-disease
汁 I-disease
淤 I-disease
积 I-disease
大 B-mouseCell
鼠 I-mouseCell
血 O
清 O
组 O
大 B-mouseCell
鼠 I-mouseCell
肝 O
细 O
胞 O
肝 O
小 O
叶 O
结 O
构 O
紊 O
乱 O
， O
肝 O
细 O
胞 O
出 O
现 O
脂 O
肪 O
变 O
性 O
， O
可 O
见 O
脂 O
肪 O
空 O
泡 O
形 O
成 O
， O
有 O
明 O
显 O
炎 O
性 O
细 O
胞 O
浸 O
润 O
， O
出 O
现 O
变 O
性 O
死 O
亡 O
； O
与 O
模 O
型 O
组 O
比 O
较 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
低 O
剂 O
量 O
组 O
大 B-mouseCell
鼠 I-mouseCell
仍 O
可 O
见 O
脂 O
肪 O
变 O
性 O
和 O
炎 O
性 O
浸 O
润 O
的 O
肝 O
细 O
胞 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
， O
中 O
、 O
高 O
剂 O
量 O
组 O
和 O
阳 O
性 O
对 O
照 O
组 O
大 B-mouseCell
鼠 I-mouseCell
肝 O
细 O
胞 O
排 O
列 O
正 O
常 O
， O
肝 O
小 O
叶 O
结 O
构 O
基 O
本 O
正 O
常 O
， O
无 O
明 O
显 O
炎 O
性 O
浸 O
润 O
的 O
肝 O
细 O
胞 O
。 O
见 O
图 O
1 O
。 O
B O
C O
l O
J O
E O
量 O
A O
正 O
常 O
对 O
照 O
组 O
B O
模 O
型 O
组 O
c O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
】 O
低 O
剂 O
量 O
组 O
D O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
中 O
剂 O
量 O
组 O
E O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
高 O
剂 O
量 O
组 O
F O
阳 O
性 O
对 O
照 O
绀 O
图 O
1 O
人 B-rs
参 I-rs
皂 O
苷 O
R O
。 O
， O
对 O
胆 B-disease
汁 I-disease
淤 I-disease
积 I-disease
大 B-mouseCell
鼠 I-mouseCell
肝 O
脏 O
组 O
织 O
病 O
理 O
学 O
的 O
影 O
响 O
( O
H O
E O
， O
2 O
0 O
0 O
× O
) O
2 O
3 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
， O
对 O
胆 B-disease
汁 I-disease
淤 I-disease
积 I-disease
大 B-mouseCell
鼠 I-mouseCell
血 O
清 O
生 O
化 O
指 O
标 O
的 O
影 O
响 O
与 O
正 O
常 O
对 O
照 O
组 O
比 O
较 O
， O
模 O
型 O
组 O
的 O
大 B-mouseCell
鼠 I-mouseCell
向 O
‘ O
清 O
中 O
肝 O
功 O
能 O
酶 O
学 O
指 O
标 O
( O
A O
S O
T O
、 O
A O
L O
T O
和 O
A O
K O
P O
) O
以 O
及 O
黄 O
疸 O
指 O
标 O
( O
T O
B O
A O
) O
均 O
显 O
著 O
升 O
高 O
( O
P O
< O
0 O
0 O
5 O
) O
， O
表 O
明 O
A O
N O
I O
T O
诱 O
导 O
的 O
胆 B-disease
汁 I-disease
淤 I-disease
积 I-disease
大 B-mouseCell
鼠 I-mouseCell
造 O
模 O
成 O
功 O
。 O
与 O
模 O
型 O
组 O
比 O
较 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
， O
低 O
剂 O
量 O
组 O
的 O
上 O
述 O
指 O
标 O
有 O
下 O
降 O
的 O
趋 O
势 O
， O
差 O
异 O
无 O
统 O
计 O
学 O
意 O
义 O
( O
P O
> O
0 O
0 O
5 O
) O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
中 O
、 O
高 O
剂 O
量 O
组 O
和 O
阳 O
性 O
对 O
照 O
组 O
上 O
述 O
指 O
标 O
均 O
明 O
显 O
降 O
低 O
， O
差 O
异 O
有 O
统 O
计 O
学 O
意 O
义 O
f O
P O
< O
0 O
0 O
5 O
) O
； O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
各 O
剂 O
量 O
组 O
与 O
阳 O
性 O
对 O
照 O
组 O
间 O
差 O
异 O
无 O
统 O
计 O
学 O
意 O
义 O
( O
P O
> O
0 O
0 O
5 O
) O
。 O
见 O
表 O
2 O
。 O
2 O
4 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
， O
对 O
胆 B-disease
汁 I-disease
淤 I-disease
积 I-disease
大 B-mouseCell
鼠 I-mouseCell
血 O
清 O
氧 O
化 O
损 O
伤 O
指 O
标 O
的 O
影 O
响 O
与 O
正 O
常 O
对 O
照 O
组 O
比 O
较 O
， O
模 O
型 O
组 O
大 B-mouseCell
鼠 I-mouseCell
血 O
清 O
抗 O
氧 O
化 O
因 O
子 O
水 O
平 O
( O
G O
s O
H O
和 O
s O
0 O
D O
) O
明 O
显 O
下 O
降 O
， O
氧 O
化 O
应 O
激 O
产 O
物 O
M O
D O
A O
水 O
平 O
显 O
著 O
升 O
高 O
， O
差 O
异 O
有 O
统 O
计 O
学 O
意 O
义 O
( O
P O
< O
o O
0 O
5 O
) O
。 O
与 O
模 O
型 O
组 O
比 O
较 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
。 O
低 O
剂 O
量 O
组 O
无 O
明 O
屁 O
变 O
化 O
， O
A O
S O
T O
、 O
A O
L O
T O
、 O
A O
K O
P O
和 O
T O
B O
A O
水 O
平 O
的 O
影 O
响 O
( O
觅 O
± O
s O
， O
n O
= O
6 O
) O
注 O
： O
与 O
正 O
常 O
对 O
照 O
组 O
比 O
较 O
， O
“ O
P O
< O
o O
0 O
5 O
； O
与 O
模 O
型 O
组 O
比 O
较 O
， O
。 O
1 O
P O
< O
o O
0 O
5 O
。 O
7 O
7 O
乡 O
矽 O
万 O
方 O
数 O
据 O
中 O
国 O
药 O
师 O
2 O
0 O
2 O
2 O
年 O
第 O
2 O
5 O
卷 O
第 O
1 O
0 O
期 O
差 O
异 O
无 O
统 O
计 O
学 O
意 O
义 O
( O
P O
> O
o O
0 O
5 O
) O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
中 O
、 O
高 O
剂 O
量 O
组 O
和 O
阳 O
性 O
对 O
照 O
组 O
G O
S O
H O
和 O
S O
O O
D O
水 O
平 O
升 O
高 O
， O
M O
D O
A O
水 O
平 O
减 O
少 O
， O
差 O
异 O
有 O
统 O
计 O
学 O
意 O
义 O
( O
P O
< O
0 O
0 O
5 O
) O
； O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
低 O
剂 O
量 O
组 O
M O
D O
A O
水 O
平 O
与 O
阳 O
性 O
对 O
照 O
组 O
相 O
比 O
， O
差 O
异 O
有 O
统 O
计 O
学 O
意 O
义 O
( O
P O
< O
o O
0 O
5 O
) O
， O
其 O
余 O
各 O
组 O
差 O
异 O
无 O
统 O
计 O
学 O
意 O
义 O
( O
P O
> O
0 O
0 O
5 O
) O
。 O
见 O
表 O
3 O
。 O
表 O
3 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
， O
对 O
胆 B-disease
汁 I-disease
淤 I-disease
积 I-disease
大 B-mouseCell
鼠 I-mouseCell
血 O
清 O
G O
s O
H O
、 O
s O
0 O
D O
和 O
M O
D O
A O
水 O
平 O
的 O
影 O
响 O
( O
元 O
± O
% O
n O
= O
6 O
j O
注 O
： O
与 O
正 O
常 O
对 O
照 O
组 O
比 O
较 O
， O
“ O
P O
< O
0 O
0 O
5 O
； O
与 O
模 O
型 O
组 O
比 O
较 O
， O
“ O
P O
< O
O O
0 O
5 O
： O
与 O
阡 O
| O
生 O
对 O
照 O
组 O
比 O
较 O
， O
‘ O
P O
< O
O O
0 O
5 O
。 O
2 O
5 O
人 B-rs
参 I-rs
皂 O
苷 O
胀 O
对 O
胆 B-disease
汁 I-disease
淤 I-disease
积 I-disease
大 B-mouseCell
鼠 I-mouseCell
血 O
清 O
炎 O
性 O
因 O
子 O
的 O
影 O
响 O
与 O
正 O
常 O
对 O
照 O
组 O
比 O
较 O
， O
模 O
型 O
组 O
大 B-mouseCell
鼠 I-mouseCell
m O
清 O
炎 O
症 O
细 O
胞 O
因 O
子 O
( O
T O
N O
F O
一 O
仅 O
、 O
I O
L O
一 O
6 O
和 O
I O
L O
一 O
1 O
p O
) O
的 O
含 O
量 O
显 O
著 O
增 O
加 O
， O
差 O
异 O
有 O
统 O
计 O
学 O
意 O
义 O
( O
P O
< O
0 O
0 O
5 O
) O
。 O
与 O
模 O
型 O
组 O
比 O
较 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
， O
低 O
剂 O
量 O
组 O
上 O
述 O
炎 O
性 O
因 O
子 O
含 O
量 O
差 O
异 O
无 O
统 O
计 O
学 O
意 O
义 O
( O
P O
> O
0 O
0 O
5 O
) O
， O
人 B-rs
参 I-rs
皂 O
苷 O
胀 O
中 O
、 O
高 O
剂 O
量 O
组 O
和 O
阳 O
性 O
对 O
照 O
组 O
大 B-mouseCell
鼠 I-mouseCell
血 O
清 O
炎 O
性 O
因 O
子 O
T O
N O
F O
一 O
仅 O
、 O
I O
L O
一 O
6 O
和 O
I O
L O
一 O
1 O
B O
含 O
量 O
显 O
著 O
降 O
低 O
， O
差 O
异 O
有 O
统 O
计 O
学 O
意 O
义 O
( O
P O
< O
0 O
0 O
5 O
) O
； O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
， O
各 O
剂 O
量 O
组 O
与 O
阳 O
性 O
对 O
照 O
组 O
相 O
比 O
， O
差 O
异 O
无 O
统 O
计 O
学 O
意 O
义 O
( O
P O
> O
0 O
0 O
5 O
) O
。 O
见 O
表 O
4 O
。 O
表 O
4 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
9 I-rsRx
1 I-rsRx
对 O
胆 B-disease
汁 I-disease
淤 I-disease
积 I-disease
大 B-mouseCell
鼠 I-mouseCell
血 O
清 O
炎 O
症 O
细 O
胞 O
因 O
子 O
的 O
影 O
响 O
( O
p O
g O
· O
m O
l O
， O
贾 O
± O
s O
， O
n O
= O
6 O
) O
注 O
： O
与 O
正 O
常 O
对 O
照 O
组 O
比 O
较 O
， O
“ O
， O
) O
< O
0 O
0 O
5 O
； O
与 O
模 O
型 O
组 O
比 O
较 O
， O
“ O
， O
) O
< O
0 O
0 O
5 O
。 O
2 O
6 O
人 B-rs
参 I-rs
皂 O
苷 O
飚 O
。 O
对 O
胆 B-disease
汁 I-disease
淤 I-disease
积 I-disease
大 B-mouseCell
鼠 I-mouseCell
肝 O
脏 O
组 O
织 O
中 O
s O
I O
R O
T O
5 O
、 O
N O
r O
f O
2 O
以 O
及 O
N B-decre
F I-decre
— I-decre
K I-decre
B I-decre
蛋 O
白 O
表 O
达 O
的 O
影 O
响 O
与 O
正 O
常 O
对 O
照 O
组 O
比 O
较 O
， O
模 O
型 O
组 O
大 B-mouseCell
鼠 I-mouseCell
肝 O
组 O
织 O
S O
I O
R O
T O
5 O
和 O
N O
r O
f O
2 O
表 O
达 O
减 O
少 O
， O
而 O
N B-decre
F I-decre
— I-decre
K I-decre
B I-decre
表 O
达 O
增 O
加 O
， O
差 O
异 O
有 O
统 O
计 O
学 O
意 O
义 O
( O
P O
< O
o O
0 O
5 O
) O
； O
与 O
模 O
型 O
组 O
比 O
较 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
高 O
剂 O
量 O
组 O
大 B-mouseCell
鼠 I-mouseCell
肝 O
组 O
织 O
S B-incre
I I-incre
R I-incre
T I-incre
5 I-incre
和 I-incre
N I-incre
r I-incre
f I-incre
2 I-incre
表 O
达 O
明 O
显 O
增 O
加 O
， O
且 O
N B-decre
F I-decre
— I-decre
K I-decre
B I-decre
表 O
达 O
显 O
著 O
降 O
低 O
差 O
异 O
有 O
统 O
计 O
学 O
意 O
义 O
( O
P O
< O
0 O
0 O
5 O
) O
。 O
见 O
图 O
2 O
。 O
A O
A O
B O
B O
( O
1 O
C O
S O
l O
R O
T O
S O
一 O
_ O
一 O
一 O
一 O
一 O
3 O
3 O
k O
D O
a O
I O
f O
2 O
’ O
- O
— O
一 O
一 O
一 O
_ O
· O
_ O
6 O
8 O
I O
‘ O
D O
a O
、 O
F O
— O
K O
B O
一 O
一 O
一 O
一 O
一 O
一 O
6 O
5 O
k O
D O
a O
3 O
} O
2 O
芒 O
专 O
Y O
罩 O
1 O
互 O
s O
1 O
R O
I O
5 O
7 O
I O
j O
— O
a O
c O
t O
i O
u O
、 O
l O
’ O
1 O
2 O
j O
D O
— O
a O
c O
t O
i O
u O
- O
、 O
t O
— O
K O
B O
j O
I O
j O
— O
a O
c O
| O
i O
u O
注 O
： O
与 O
正 O
常 O
对 O
照 O
组 O
比 O
较 O
， O
‘ O
‘ O
P O
< O
0 O
0 O
5 O
； O
与 O
模 O
型 O
组 O
比 O
较 O
， O
“ O
P O
< O
O O
0 O
5 O
。 O
A O
正 O
常 O
对 O
照 O
组 O
B O
模 O
型 O
组 O
c O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
高 O
剂 O
量 O
组 O
图 O
2 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
， O
对 O
胆 B-disease
汁 I-disease
淤 I-disease
积 I-disease
大 B-mouseCell
鼠 I-mouseCell
肝 O
组 O
s O
I O
R O
T O
5 O
、 O
N O
“ O
2 O
和 O
N B-decre
F I-decre
— I-decre
K I-decre
B I-decre
蛋 O
白 O
表 O
达 O
的 O
影 O
响 O
( O
n O
= O
6 O
) O
3 O
讨 O
论 O
胆 B-disease
汁 I-disease
淤 I-disease
积 I-disease
性 O
肝 O
损 O
伤 O
是 O
由 O
于 O
多 O
种 O
因 O
素 O
导 O
致 O
的 O
胆 O
汁 O
生 O
成 O
、 O
代 O
谢 O
和 O
流 O
动 O
障 O
碍 O
。 O
活 O
性 O
氧 O
和 O
炎 O
症 O
细 O
胞 O
因 O
子 O
可 O
破 O
坏 O
肝 O
细 O
胞 O
和 O
胆 O
管 O
细 O
胞 O
的 O
分 O
泌 O
功 O
能 O
， O
可 O
使 O
胆 O
汁 O
生 O
成 O
障 O
碍 O
， O
最 O
终 O
导 O
致 O
胆 B-disease
汁 I-disease
淤 I-disease
积 I-disease
的 O
发 O
生 O
【 O
0 O
‘ O
l O
o O
] O
。 O
中 O
医 O
学 O
认 O
为 O
， O
胆 B-disease
汁 I-disease
淤 I-disease
积 I-disease
属 O
“ O
黄 O
疸 O
” O
范 O
畴 O
， O
具 O
有 O
“ O
火 O
热 O
瘀 O
滞 O
” O
的 O
特 O
点 O
， O
火 O
热 O
邪 O
气 O
熏 O
肝 O
胆 O
致 O
肝 O
失 O
疏 O
泄 O
， O
瘀 O
热 O
阻 O
滞 O
， O
胆 O
汁 O
不 O
通 O
而 O
发 O
黄 O
。 O
因 O
此 O
中 O
医 O
常 O
用 O
清 O
热 O
利 O
湿 O
， O
活 O
血 O
化 O
瘀 O
、 O
补 O
血 O
益 O
气 O
法 O
治 O
疗 O
胆 B-disease
汁 I-disease
淤 I-disease
积 I-disease
_ O
1 O
1 O
I O
。 O
人 B-rs
参 I-rs
是 O
我 O
国 O
传 O
统 O
中 O
药 O
现 O
代 O
医 O
学 O
发 O
现 O
人 B-rs
参 I-rs
可 O
以 O
增 O
强 O
肝 O
脏 O
的 O
解 O
毒 O
和 O
抗 O
肝 O
细 O
胞 O
损 O
伤 O
的 O
作 O
用 O
。 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
， O
是 O
人 B-rs
参 I-rs
的 O
药 O
效 O
成 O
分 O
， O
具 O
有 O
造 O
血 O
、 O
抗 O
衰 O
老 O
和 O
抗 O
肿 O
瘤 O
等 O
作 O
用 O
i O
1 O
2 O
。 O
有 O
研 O
究 O
发 O
现 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
可 O
以 O
改 O
善 O
酒 O
精 O
性 O
肝 O
病 O
小 O
鼠 O
细 O
胞 O
凋 O
亡 O
水 O
平 O
， O
通 O
过 O
抑 O
制 O
氧 O
化 O
应 O
激 O
和 O
炎 O
症 O
因 O
子 O
水 O
平 O
[ O
1 O
2 O
I O
。 O
此 O
外 O
， O
在 O
肝 O
纤 O
维 O
化 O
小 O
鼠 O
模 O
型 O
中 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
， O
通 O
过 O
抑 O
制 O
N O
L O
R O
P O
3 O
炎 O
症 O
小 O
体 O
下 O
调 O
炎 O
症 O
水 O
平 O
， O
从 O
而 O
缓 O
解 O
肝 O
细 O
胞 O
损 O
伤 O
1 O
3 O
。 O
基 O
于 O
前 O
期 O
文 O
献 O
报 O
道 O
人 B-rs
参 I-rs
皂 O
苷 O
具 O
有 O
缓 O
解 O
胆 B-disease
汁 I-disease
淤 I-disease
积 I-disease
的 O
效 O
果 O
， O
本 O
文 O
进 O
一 O
步 O
考 O
7 O
7 O
耋 O
7 O
万 O
方 O
数 O
据 O
研 O
究 O
论 O
文 O
察 O
了 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
对 O
胆 B-disease
汁 I-disease
淤 I-disease
积 I-disease
大 B-mouseCell
鼠 I-mouseCell
的 O
药 O
效 O
学 O
和 O
作 O
用 O
机 O
制 O
。 O
当 O
肝 O
脏 O
功 O
能 O
异 O
常 O
时 O
， O
会 O
引 O
起 O
肝 O
细 O
胞 O
破 O
裂 O
， O
从 O
而 O
增 O
加 O
细 O
胞 O
膜 O
通 O
透 O
性 O
， O
导 O
致 O
胞 O
内 O
大 O
量 O
A O
L O
T O
、 O
A O
S O
T O
和 O
A O
K O
P O
进 O
人 O
血 O
液 O
循 O
环 O
增 O
加 O
其 O
在 O
血 O
液 O
中 O
的 O
浓 O
度 O
。 O
1 O
4 O
I O
。 O
此 O
外 O
， O
T O
B O
A O
在 O
f O
l O
! O
L O
液 O
含 O
量 O
的 O
升 O
高 O
是 O
胆 B-disease
汁 I-disease
淤 I-disease
积 I-disease
肝 O
损 O
伤 O
最 O
直 O
接 O
指 O
标 O
_ O
l O
5 O
I O
。 O
本 O
研 O
究 O
结 O
果 O
表 O
明 O
， O
在 O
A O
N O
I O
T O
处 O
理 O
4 O
8 O
h O
后 O
， O
大 B-mouseCell
鼠 I-mouseCell
血 O
清 O
中 O
A O
L O
T O
、 O
A O
S O
T O
、 O
A O
K O
P O
和 O
T O
B O
A O
水 O
平 O
显 O
著 O
上 O
升 O
， O
同 O
时 O
H O
E O
染 O
色 O
结 O
果 O
显 O
示 O
肝 O
细 O
胞 O
出 O
现 O
明 O
显 O
脂 O
肪 O
空 O
泡 O
、 O
炎 O
性 O
浸 O
润 O
和 O
细 O
胞 O
坏 O
死 O
， O
以 O
上 O
结 O
果 O
表 O
明 O
了 O
A O
N O
I O
T O
诱 O
导 O
的 O
胆 B-disease
汁 I-disease
淤 I-disease
积 I-disease
模 O
型 O
成 O
功 O
。 O
而 O
给 O
予 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
中 O
、 O
高 O
剂 O
量 O
大 B-mouseCell
鼠 I-mouseCell
有 O
效 O
降 O
低 O
m O
清 O
中 O
上 O
述 O
4 O
个 O
指 O
标 O
的 O
水 O
平 O
， O
与 O
胆 B-disease
汁 I-disease
淤 I-disease
积 I-disease
一 O
线 O
药 O
物 O
u O
D O
c O
A O
效 O
果 O
相 O
似 O
， O
且 O
肝 O
组 O
织 O
病 O
理 O
结 O
果 O
也 O
反 O
映 O
了 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
， O
中 O
、 O
高 O
剂 O
量 O
组 O
显 O
著 O
改 O
善 O
A O
N O
I O
T O
所 O
致 O
肝 O
质 O
量 O
和 O
肝 O
质 O
量 O
比 O
升 O
高 O
的 O
现 O
象 O
， O
减 O
少 O
了 O
肝 O
细 O
胞 O
脂 O
肪 O
空 O
泡 O
、 O
炎 O
性 O
浸 O
润 O
和 O
细 O
胞 O
坏 O
死 O
的 O
情 O
况 O
， O
与 O
u O
D O
— O
c O
A O
作 O
用 O
一 O
致 O
。 O
因 O
此 O
判 O
断 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
是 O
人 B-rs
参 I-rs
皂 O
苷 O
治 O
疗 O
胆 B-disease
汁 I-disease
淤 I-disease
积 I-disease
的 O
重 O
要 O
物 O
质 O
基 O
础 O
之 O
一 O
。 O
氧 O
化 O
应 O
激 O
与 O
胆 B-disease
汁 I-disease
淤 I-disease
积 I-disease
的 O
发 O
生 O
发 O
展 O
密 O
切 O
相 O
关 O
， O
当 O
体 O
内 O
活 O
性 O
氧 O
水 O
平 O
失 O
衡 O
。 O
产 O
生 O
过 O
多 O
氧 O
自 O
由 O
基 O
， O
会 O
损 O
伤 O
肝 O
细 O
胞 O
和 O
胆 O
管 O
细 O
胞 O
分 O
泌 O
胆 O
汁 O
的 O
功 O
能 O
_ O
1 O
6 O
I O
。 O
G O
s O
H O
和 O
s O
0 O
D O
属 O
于 O
抗 O
氧 O
化 O
酶 O
体 O
系 O
， O
其 O
水 O
平 O
减 O
少 O
表 O
明 O
机 O
体 O
受 O
到 O
氧 O
化 O
应 O
激 O
反 O
应 O
J O
。 O
本 O
研 O
究 O
结 O
果 O
表 O
明 O
， O
A O
N O
I O
T O
刺 O
激 O
后 O
， O
血 O
清 O
中 O
G O
S O
H O
和 O
S O
O O
D O
水 O
平 O
明 O
显 O
减 O
少 O
， O
而 O
给 O
予 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
中 O
或 O
高 O
剂 O
量 O
后 O
， O
两 O
者 O
水 O
平 O
逆 O
转 O
， O
表 O
明 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
具 O
有 O
抗 O
氧 O
化 O
的 O
作 O
用 O
。 O
M O
D O
A O
是 O
非 O
酶 O
系 O
统 O
产 O
生 O
的 O
氧 O
化 O
产 O
物 O
其 O
含 O
量 O
增 O
加 O
会 O
引 O
发 O
脂 O
质 O
过 O
氧 O
化 O
， O
通 O
过 O
反 O
映 O
体 O
内 O
脂 O
质 O
过 O
氧 O
化 O
程 O
度 O
， O
间 O
接 O
表 O
明 O
机 O
体 O
遭 O
自 O
由 O
基 O
损 O
伤 O
的 O
严 O
重 O
水 O
平 O
J O
。 O
本 O
研 O
究 O
中 O
， O
模 O
型 O
组 O
中 O
M O
D O
A O
水 O
平 O
显 O
著 O
升 O
高 O
， O
给 O
予 O
中 O
或 O
高 O
剂 O
量 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
， O
后 O
M O
D O
A O
水 O
平 O
降 O
低 O
， O
进 O
一 O
步 O
证 O
明 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
具 O
有 O
抗 O
氧 O
化 O
功 O
能 O
。 O
此 O
外 O
， O
N O
r O
f O
2 O
是 O
机 O
体 O
抗 O
氧 O
化 O
应 O
激 O
的 O
关 O
键 O
转 O
录 O
因 O
子 O
， O
当 O
其 O
被 O
激 O
活 O
在 O
细 O
胞 O
内 O
积 O
累 O
并 O
转 O
入 O
细 O
胞 O
核 O
后 O
， O
可 O
诱 O
导 O
下 O
游 O
抗 O
氧 O
化 O
基 O
因 O
的 O
表 O
达 O
[ O
1 O
8 O
I O
。 O
本 O
研 O
究 O
发 O
现 O
， O
给 O
予 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
高 O
剂 O
量 O
可 O
显 O
著 O
逆 O
转 O
A O
N O
I O
T O
所 O
致 O
N O
r O
f O
2 O
蛋 O
白 O
表 O
达 O
降 O
低 O
的 O
现 O
象 O
。 O
基 O
于 O
以 O
上 O
实 O
验 O
结 O
果 O
可 O
说 O
明 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
保 O
护 O
胆 B-disease
汁 I-disease
淤 I-disease
积 I-disease
肝 O
损 O
伤 O
可 O
能 O
与 O
其 O
抗 O
氧 O
化 O
有 O
关 O
， O
但 O
具 O
体 O
的 O
机 O
制 O
还 O
需 O
进 O
一 O
步 O
探 O
讨 O
。 O
炎 O
症 O
是 O
胆 B-disease
汁 I-disease
淤 I-disease
积 I-disease
肝 O
损 O
伤 O
的 O
一 O
个 O
重 O
要 O
因 O
素 O
_ O
l O
9 O
I O
。 O
其 O
中 O
T O
N O
F O
一 O
仪 O
、 O
I O
L O
一 O
6 O
和 O
I O
L O
一 O
1 O
1 O
3 O
是 O
主 O
要 O
的 O
促 O
炎 O
细 O
胞 O
因 O
子 O
_ O
2 O
0 O
J O
。 O
先 O
前 O
有 O
研 O
究 O
发 O
现 O
。 O
人 B-rs
参 I-rs
总 O
皂 O
苷 O
可 O
以 O
降 O
低 O
胆 B-disease
汁 I-disease
淤 I-disease
积 I-disease
大 B-mouseCell
鼠 I-mouseCell
肝 O
组 O
织 O
中 O
T O
N O
F O
— O
d O
等 O
炎 O
症 O
因 O
子 O
水 O
平 O
。 O
4 O
J O
。 O
本 O
研 O
究 O
发 O
现 O
中 O
或 O
高 O
剂 O
量 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
组 O
与 O
模 O
型 O
对 O
照 O
组 O
相 O
比 O
， O
可 O
显 O
著 O
降 O
低 O
T O
N O
F O
— O
d O
、 O
I O
L O
一 O
6 O
和 O
I O
L O
一 O
1 O
1 O
3 O
含 O
量 O
。 O
N B-decre
F I-decre
— I-decre
K I-decre
B I-decre
是 O
与 O
炎 O
症 O
直 O
接 O
相 O
关 O
的 O
信 O
号 O
通 O
路 O
， O
可 O
调 O
控 O
多 O
种 O
炎 O
症 O
7 O
7 O
乡 O
乡 O
细 O
胞 O
因 O
子 O
的 O
分 O
泌 O
_ O
2 O
1 O
I O
。 O
本 O
研 O
究 O
发 O
现 O
， O
模 O
型 O
组 O
N B-decre
F I-decre
— I-decre
K I-decre
B I-decre
蛋 O
白 O
表 O
达 O
水 O
平 O
显 O
著 O
增 O
加 O
， O
给 O
予 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
， O
高 O
剂 O
量 O
后 O
， O
可 O
下 O
调 O
N B-decre
F I-decre
— I-decre
K I-decre
B I-decre
的 O
表 O
达 O
水 O
平 O
， O
说 O
明 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
可 O
能 O
通 O
过 O
减 O
轻 O
炎 O
症 O
水 O
平 O
， O
缓 O
解 O
肝 O
损 O
伤 O
。 O
S O
I O
R O
T O
5 O
是 O
S O
i O
r O
t O
u O
i O
n O
家 O
族 O
的 O
一 O
员 O
， O
具 O
有 O
多 O
种 O
酶 O
促 O
活 O
性 O
其 O
中 O
包 O
括 O
N O
A O
D O
+ O
依 O
赖 O
性 O
组 O
蛋 O
白 O
脱 O
乙 O
酰 O
基 O
酶 O
活 O
性 O
[ O
2 O
2 O
I O
。 O
有 O
研 O
究 O
发 O
现 O
， O
在 O
人 O
类 O
原 O
发 O
性 O
肝 O
细 O
胞 O
癌 O
中 O
S O
I O
R O
T O
5 O
表 O
达 O
下 O
调 O
， O
S O
I O
R O
T O
5 O
缺 O
乏 O
的 O
小 O
鼠 O
会 O
导 O
致 O
体 O
内 O
胆 O
汁 O
酸 O
水 O
平 O
大 O
量 O
增 O
加 O
， O
胆 B-disease
汁 I-disease
淤 I-disease
积 I-disease
的 O
m O
现 O
进 O
一 O
步 O
促 O
进 O
了 O
肿 O
瘤 O
的 O
生 O
长 O
[ O
2 O
3 O
I O
。 O
本 O
研 O
究 O
中 O
发 O
现 O
， O
模 O
型 O
组 O
巾 O
S O
I O
R O
T O
5 O
表 O
达 O
显 O
著 O
降 O
低 O
， O
而 O
给 O
予 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
后 O
明 O
显 O
升 O
高 O
， O
说 O
明 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
可 O
以 O
调 O
控 O
S O
I O
R O
T O
5 O
的 O
表 O
达 O
。 O
此 O
外 O
， O
有 O
研 O
究 O
报 O
道 O
， O
N O
皿 O
与 O
N B-decre
F I-decre
— I-decre
K I-decre
B I-decre
的 O
功 O
能 O
水 O
平 O
会 O
受 O
到 O
S O
I O
R O
T O
5 O
家 O
族 O
的 O
调 O
控 O
[ O
2 O
4 O
， O
2 O
引 O
。 O
亦 O
文 O
献 O
证 O
明 O
， O
S O
I O
R O
T O
5 O
可 O
以 O
调 O
控 O
N O
以 O
的 O
表 O
达 O
， O
激 O
活 O
s O
I O
R O
T O
5 O
可 O
以 O
上 O
调 O
N O
也 O
的 O
水 O
平 O
_ O
2 O
6 O
I O
。 O
综 O
上 O
表 O
明 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
可 O
能 O
通 O
过 O
上 O
调 O
S O
I O
R O
T O
5 O
， O
从 O
而 O
增 O
加 O
N O
r O
f O
2 O
的 O
表 O
达 O
并 O
减 O
少 O
N B-decre
F I-decre
— I-decre
K I-decre
B I-decre
表 O
达 O
， O
最 O
终 O
发 O
挥 O
对 O
胆 B-disease
汁 I-disease
淤 I-disease
积 I-disease
性 O
肝 O
损 O
伤 O
的 O
保 O
护 O
作 O
用 O
。 O
综 B-result
上 I-result
所 I-result
述 I-result
， I-result
人 I-result
参 I-result
皂 I-result
苷 I-result
R I-result
g I-result
对 I-result
A I-result
N I-result
I I-result
T I-result
诱 I-result
导 I-result
的 I-result
胆 I-result
汁 I-result
淤 I-result
积 I-result
大 I-result
鼠 I-result
具 I-result
有 I-result
良 I-result
好 I-result
的 I-result
肝 I-result
保 I-result
护 I-result
作 I-result
用 I-result
， I-result
该 I-result
作 I-result
用 I-result
可 I-result
能 I-result
与 I-result
激 I-result
活 I-result
s I-result
I I-result
R I-result
T I-result
5 I-result
信 I-result
号 I-result
通 I-result
路 I-result
有 I-result
关 I-result
。 I-result
深 I-result
入 I-result
研 I-result
究 I-result
人 I-result
参 I-result
皂 I-result
苷 I-result
R I-result
9 I-result
1 I-result
对 I-result
胆 I-result
汁 I-result
淤 I-result
积 I-result
的 I-result
肝 I-result
保 I-result
护 I-result
作 I-result
用 I-result
将 I-result
为 I-result
临 I-result
床 I-result
防 I-result
治 I-result
胆 I-result
汁 I-result
淤 I-result
积 I-result
肝 I-result
损 I-result
伤 I-result
提 I-result
供 I-result
新 I-result
的 I-result
治 I-result
疗 I-result
思 I-result
路 I-result
。 I-result
参 O
考 O
文 O
献 O
一 O
一 O
一 O
一 O
一 O
一 O
一 O
一 O
一 O
一 O
一 O
一 O
一 O
一 O
一 O
一 O
一 O
一 O
一 O
一 O
一 O
一 O
一 O
一 O
一 O
一 O
一 O
一 O
一 O
一 O
一 O
2 O
3 O
4 O
5 O
6 O
7 O
8 O
万 O
方 O
数 O
据 O
中 O
国 O
药 O
师 O
2 O
0 O
2 O
2 O
年 O
第 O
2 O
5 O
卷 O
第 O
1 O
0 O
期 O
i O
n O
h O
i O
h O
i O
t O
i O
o O
n O
o O
f O
D O
c O
s O
m O
a O
t O
u O
r O
a O
t O
i O
o O
n O
[ O
J O
] O
， O
2 O
0 O
2 O
1 O
， O
8 O
4 O
： O
“ O
g O
S O
， O
C O
a O
o O
P O
， O
Y O
i O
n O
z O
， O
“ O
， O
5 O
一 O
d O
i O
— O
e O
t O
h O
o O
。 O
y O
c O
a O
r O
h O
o O
“ O
y O
l O
一 O
1 O
， O
4 O
一 O
— O
[ O
J O
] O
F O
o O
o O
d O
F O
u O
n O
c O
t O
， O
2 O
0 O
2 O
1 O
， O
1 O
2 O
( O
5 O
) O
： O
2 O
3 O
2 O
3 O
— O
， O
— O
， O
B O
a O
r O
b O
i O
e O
r O
— O
T O
o O
r O
r O
e O
s O
L O
， O
“ O
— O
s O
i O
s O
— O
[ O
J O
] O
J O
H O
E O
P O
R O
8 O
p O
， O
2 O
0 O
2 O
1 O
， O
3 O
( O
3 O
) O
： O
1 O
0 O
0 O
2 O
7 O
6 O
1 O
1 O
余 O
丰 O
， O
梁 O
黾 O
立 O
， O
邓 O
梅 O
花 O
， O
等 O
肝 O
内 O
胆 B-disease
汁 I-disease
淤 I-disease
积 I-disease
件 O
肝 O
病 O
的 O
巾 O
西 O
医 O
沦 O
治 O
[ O
J O
] O
现 O
代 O
巾 O
西 O
医 O
结 O
合 O
杂 O
志 O
， O
2 O
0 O
1 O
3 O
， O
2 O
2 O
( O
9 O
) O
： O
1 O
0 O
1 O
9 O
— O
1 O
0 O
2 O
2 O
1 O
2 O
Y O
a O
“ O
g O
C O
， O
H O
e O
X O
， O
Z O
h O
a O
o O
J O
， O
e O
t O
a O
1 O
H O
8 O
p O
a O
t O
( O
1 O
p O
r O
( O
) O
( O
1 O
i O
s O
e O
a O
s O
e O
[ O
J O
] O
I O
n O
t O
I O
m O
n O
l O
u O
n O
( O
’ O
p O
h O
a O
r O
m O
a O
c O
o O
l O
， O
2 O
0 O
2 O
l O
， O
9 O
2 O
： O
， O
Z O
h O
a O
“ O
g O
D O
， O
L O
i O
L O
， O
( O
) O
r O
a O
t O
e O
s O
8 O
9 O
i O
” O
g O
i O
n O
( O
” O
( O
) O
m O
e O
i O
” O
s O
A O
M O
P O
8 O
m O
i O
c O
e O
[ O
J O
] O
M O
o O
l O
M O
e O
( O
i O
R O
。 O
p O
， O
2 O
0 O
2 O
l O
， O
2 O
4 O
( O
5 O
) O
： O
8 O
0 O
1 O
1 O
4 O
H O
u O
a O
“ O
g O
X O
， O
C O
h O
e O
n O
S O
， O
C O
h O
e O
n O
H O
， O
e O
t O
a O
1 O
R O
O O
C O
( O
( O
矗 O
( O
1 O
8 O
p O
e O
( O
’ O
i O
f O
i O
( O
’ O
i O
t O
y O
( O
) O
f O
t O
) O
i O
( O
) O
( O
1 O
h O
e O
m O
i O
( O
’ O
a O
l O
( O
1 O
e O
t O
e O
( O
、 O
t O
i O
( O
m O
( O
“ O
n O
t O
r O
a O
h O
。 O
p O
a O
t O
i O
( O
’ O
( O
’ O
h O
( O
) O
l O
e O
s O
t O
a O
s O
i O
s O
( O
i O
u O
卜 O
i O
“ O
g O
p O
r O
。 O
g O
n O
a O
n O
( O
， O
y O
[ O
J O
] O
伯 O
N O
e O
( O
m O
a O
t O
( O
) O
l O
， O
2 O
0 O
2 O
1 O
， O
2 O
2 O
5 O
( O
4 O
) O
： O
3 O
2 O
7 O
— O
3 O
3 O
2 O
1 O
5 O
X O
i O
( O
m O
g O
X O
， O
R O
e O
n O
Y O
， O
C O
u O
i O
Y O
， O
e O
t O
a O
1 O
0 O
b O
e O
t O
i O
( O
’ O
h O
( O
) O
l O
i O
( O
1 O
a O
( O
五 O
d O
p O
r O
( O
) O
t O
c O
( O
’ O
t O
s O
m O
i O
( O
’ O
( O
’ O
p O
( O
) O
l O
y O
s O
a O
【 O
1 O
( O
1 O
h O
a O
r O
i O
d O
e O
— O
i O
n O
( O
i O
u O
( O
’ O
e O
( O
( O
( O
m O
[ O
J O
] O
B O
i O
( O
】 O
叭 O
7 O
9 O
6 O
： O
1 O
2 O
9 O
2 O
— O
， O
。 O
q O
u O
e O
n O
c O
。 O
p O
o O
l O
y O
m O
o O
。 O
p O
h O
i O
s O
m O
( O
) O
{ O
h O
u O
n O
l O
a O
n O
m O
a O
” O
g O
a O
n O
e O
s O
e O
s O
“ O
。 O
( O
) O
： O
a O
r O
e O
— O
， O
2 O
0 O
0 O
8 O
， O
1 O
7 O
( O
1 O
2 O
) O
： O
3 O
2 O
9 O
8 O
— O
， O
J O
o O
m O
o O
v O
a O
K O
， O
， O
e O
t O
a O
l O
_ O
T O
a O
。 O
g O
e O
t O
i O
” O
— O
， O
2 O
0 O
1 O
7 O
， O
3 O
8 O
( O
7 O
) O
： O
5 O
9 O
2 O
— O
， O
C O
h O
i O
o O
I O
I O
C O
， O
“ O
p O
t O
i O
o O
n O
a O
l O
r O
。 O
{ O
2 O
[ O
J O
] O
， O
2 O
叭 O
8 O
， O
2 O
9 O
( O
1 O
7 O
) O
： O
1 O
7 O
2 O
7 O
— O
1 O
7 O
4 O
5 O
1 O
9 O
丁 O
沽 O
龙 O
胆 O
苦 O
苷 O
抗 O
“ O
一 O
异 O
硫 O
氰 O
酸 O
萘 O
酯 O
所 O
致 O
大 B-mouseCell
鼠 I-mouseCell
急 O
性 O
肝 O
损 O
伤 O
的 O
作 O
用 O
机 O
制 O
研 O
究 O
[ O
J O
] O
中 O
国 O
药 O
师 O
， O
2 O
0 O
2 O
0 O
， O
2 O
3 O
( O
1 O
1 O
) O
： O
2 O
1 O
3 O
3 O
— O
2 O
1 O
3 O
7 O
2 O
0 O
武 O
小 O
杰 O
， O
陈 O
菁 O
、 O
f O
一 O
乙 O
酰 O
半 O
胱 O
氨 O
酸 O
对 O
慢 O
性 O
阻 O
塞 O
性 O
肺 O
疾 O
病 O
患 O
者 O
体 O
内 O
炎 O
症 O
水 O
平 O
的 O
影 O
响 O
[ O
J O
] O
医 O
药 O
导 O
报 O
， O
2 O
0 O
1 O
9 O
， O
3 O
8 O
( O
9 O
) O
： O
1 O
1 O
8 O
3 O
一 O
— O
— O
p O
a O
n O
d O
N B-decre
F I-decre
— I-decre
K I-decre
B I-decre
c O
m O
s O
s O
— O
t O
a O
l O
k O
： O
U O
n O
e O
。 O
p O
e O
c O
t O
e O
d O
e O
n O
— O
“ O
g O
[ O
J O
] O
A O
m O
J O
R O
8 O
印 O
， O
2 O
0 O
2 O
l O
， O
6 O
4 O
( O
3 O
) O
： O
2 O
7 O
5 O
— O
， O
L O
o O
m O
h O
D O
J O
， O
H O
a O
培 O
i O
s O
M O
C O
， O
‘ O
y O
l O
a O
t O
e O
s O
( O
1 O
a O
卜 O
( O
1 O
r O
。 O
。 O
y O
c O
l O
e O
[ O
J O
] O
c O
e O
， O
2 O
0 O
0 O
9 O
， O
3 O
7 O
( O
3 O
) O
： O
5 O
6 O
0 O
一 O
， O
z O
h O
a O
” O
g O
z O
Y O
， O
B O
a O
( O
) O
R O
x O
， O
( O
五 O
d O
— O
[ O
J O
] O
J O
H O
8 O
p O
a O
t O
( O
“ O
， O
2 O
0 O
2 O
2 O
， O
7 O
7 O
( O
2 O
) O
： O
4 O
5 O
3 O
— O
4 O
6 O
6 O
2 O
4 O
A O
r O
i O
( O
) O
z O
B O
I O
， O
T O
a O
s O
t O
a O
n O
B O
， O
T O
a O
r O
a O
k O
( O
， O
i O
( O
) O
g O
l O
u O
E O
， O
e O
t O
a O
I O
M O
e O
l O
a O
t O
( O
— O
i O
n O
( O
i O
u O
( O
’ O
e O
( O
i O
a O
( O
、 O
u O
t O
e O
( O
1 O
。 O
p O
r O
e O
s O
s O
i O
v O
e O
— O
( O
) O
r O
s O
a O
n O
( O
1 O
m O
i O
( O
’ O
r O
( O
’ O
— O
m O
a O
s O
( O
) O
m O
e O
a O
( O
， O
t O
i O
v O
a O
t O
i O
( O
) O
n O
t O
h O
r O
( O
) O
“ O
{ O
2 O
p O
a O
t O
h O
w O
8 O
y O
[ O
J O
] O
F O
H O
) O
n O
t O
I O
m O
m O
u O
— O
n O
( O
) O
l O
， O
2 O
0 O
1 O
9 O
1 O
0 O
： O
， O
D O
e O
。 O
p O
t O
h O
i O
N O
， O
S O
u O
l O
t O
a O
n O
a O
R O
， O
( O
) O
l O
a O
m O
e O
l O
i O
( O
】 O
r O
a O
t O
e O
s O
( O
’ O
a O
r O
d O
i O
a O
( O
’ O
( O
曲 O
( O
1 O
e O
a O
c O
e O
‘ O
y O
l O
a O
t O
i O
o O
n O
( O
) O
f O
N O
F O
k O
B O
— O
[ O
J O
j O
J O
N O
B O
， O
2 O
叭 O
5 O
， O
2 O
6 O
( O
1 O
1 O
) O
： O
1 O
2 O
9 O
8 O
一 O
， O
C O
a O
i O
J O
， O
C O
h O
e O
n O
J O
， O
— O
l O
i O
k O
e O
岛 O
( O
’ O
t O
( O
) O
r O
6 O
s O
i O
l O
e O
n O
c O
i O
” O
( O
】 O
一 O
1 O
a O
x O
i O
s O
[ O
” O
g O
N O
e O
u O
r O
o O
s O
c O
i O
， O
2 O
0 O
2 O
l O
， O
1 O
3 O
： O
6 O
4 O
6 O
7 O
2 O
9 O
( O
2 O
0 O
2 O
2 O
一 O
0 O
6 O
一 O
0 O
1 O
收 O
稿 O
2 O
0 O
2 O
2 O
一 O
0 O
6 O
— O
1 O
6 O
修 O
回 O
) O
基 O
于 O
H O
P O
L O
C O
指 O
纹 O
图 O
谱 O
和 O
含 O
量 O
测 O
定 O
的 O
菟 O
丝 O
子 O
药 O
材 O
质 O
量 O
评 O
价 O
研 O
究 O
王 O
瑜 O
婷 O
汪 O
梅 O
何 O
荣 O
荣 O
黄 O
醒 O
鹏 O
许 O
锦 O
虎 O
余 O
欣 O
形 O
张 O
正 O
( O
广 O
东 O
一 O
方 O
制 O
药 O
有 O
限 O
公 O
司 O
广 O
东 O
省 O
中 O
药 O
配 O
方 O
颗 O
粒 O
企 O
业 O
重 O
点 O
实 O
验 O
室 O
广 O
东 O
佛 O
山 O
5 O
2 O
8 O
2 O
4 O
4 O
) O
摘 O
要 O
目 O
的 O
： O
建 O
立 O
菟 O
丝 O
子 O
药 O
材 O
H O
P O
I O
。 O
C O
指 O
纹 O
图 O
谱 O
及 O
绿 O
原 O
酸 O
、 O
隐 O
绿 O
原 O
酸 O
、 O
金 O
丝 O
桃 O
苷 O
、 O
异 O
槲 O
皮 O
苷 O
含 O
量 O
测 O
定 O
方 O
法 O
， O
并 O
结 O
合 O
化 O
学 O
计 O
量 O
学 O
对 O
不 O
同 O
产 O
地 O
菟 O
丝 O
子 O
药 O
材 O
的 O
质 O
量 O
进 O
行 O
全 O
面 O
评 O
价 O
。 O
方 O
法 O
： O
色 O
谱 O
柱 O
： O
( O
2 O
5 O
0 O
m O
m O
× O
4 O
6 O
m O
m O
， O
5 O
m O
) O
； O
流 O
动 O
相 O
： O
乙 O
腈 O
一 O
0 O
1 O
% O
磷 O
酸 O
溶 O
液 O
， O
梯 O
度 O
洗 O
脱 O
； O
检 O
测 O
波 O
长 O
： O
3 O
6 O
0 O
n O
m O
； O
柱 O
温 O
： O
3 O
0 O
℃ O
； O
体 O
积 O
流 O
量 O
： O
1 O
O O
m O
l O
· O
m O
i O
n O
。 O
采 O
用 O
相 O
似 O
度 O
评 O
价 O
、 O
聚 O
类 O
分 O
析 O
( O
C O
A O
) O
、 O
主 O
成 O
分 O
分 O
析 O
( O
P O
c O
A O
) O
和 O
正 O
交 O
偏 O
最 O
小 O
二 O
乘 O
判 O
别 O
分 O
析 O
( O
0 O
P O
L O
S O
— O
D O
A O
) O
对 O
2 O
4 O
批 O
菟 O
丝 O
子 O
药 O
材 O
的 O
H O
P O
L O
C O
指 O
纹 O
图 O
谱 O
进 O
行 O
研 O
究 O
， O
并 O
同 O
时 O
测 O
定 O
绿 O
原 O
酸 O
、 O
隐 O
绿 O
原 O
酸 O
、 O
金 O
丝 O
桃 O
苷 O
、 O
异 O
槲 O
皮 O
苷 O
的 O
含 O
量 O
， O
、 O
结 O
果 O
： O
建 O
立 O
了 O
菟 O
丝 O
子 O
药 O
材 O
H O
P O
L O
C O
指 O
纹 O
图 O
谱 O
， O
2 O
4 O
批 O
菟 O
丝 O
子 O
药 O
材 O
的 O
相 O
似 O
度 O
均 O
大 O
于 O
0 O
9 O
， O
C O
A O
和 O
P O
C O
A O
均 O
将 O
2 O
4 O
批 O
菟 O
丝 O
子 O
药 O
材 O
聚 O
为 O
5 O
类 O
， O
0 O
P O
L O
S O
— O
D O
A O
将 O
样 O
品 O
分 O
为 O
4 O
类 O
， O
分 O
别 O
对 O
应 O
4 O
个 O
不 O
同 O
的 O
产 O
地 O
， O
并 O
筛 O
选 O
出 O
3 O
个 O
v O
I O
P O
值 O
大 O
于 O
1 O
的 O
差 O
异 O
性 O
成 O
分 O
： O
内 O
蒙 O
古 O
产 O
地 O
的 O
两 O
个 O
酚 O
酸 O
类 O
成 O
分 O
和 O
两 O
个 O
黄 O
酮 O
类 O
成 O
分 O
含 O
量 O
均 O
值 O
均 O
最 O
高 O
。 O
结 O
论 O
： O
该 O
方 O
法 O
能 O
有 O
效 O
地 O
分 O
析 O
不 O
同 O
产 O
地 O
菟 O
丝 O
子 O
药 O
材 O
质 O
量 O
的 O
差 O
异 O
性 O
可 O
为 O
菟 O
丝 O
子 O
药 O
材 O
的 O
质 O
量 O
评 O
价 O
提 O
供 O
参 O
考 O
关 O
键 O
词 O
菟 O
丝 O
子 O
； O
高 O
效 O
液 O
相 O
色 O
谱 O
指 O
纹 O
图 O
谱 O
； O
含 O
量 O
测 O
定 O
； O
化 O
学 O
计 O
量 O
学 O
； O
酚 O
酸 O
类 O
； O
黄 O
酮 O
类 O
中 O
图 O
分 O
类 O
号 O
： O
T O
Q O
4 O
6 O
0 O
7 O
+ O
2 O
文 O
献 O
标 O
识 O
码 O
： O
A O
文 O
章 O
编 O
号 O
： O
1 O
0 O
0 O
8 O
一 O
0 O
4 O
9 O
x O
( O
2 O
0 O
2 O
2 O
) O
1 O
0 O
— O
1 O
7 O
2 O
3 O
一 O
0 O
6 O
D O
o O
I O
： O
— O
， O
W O
a O
n O
g O
M O
e O
i O
， O
， O
， O
X O
u O
J O
j O
n O
h O
u O
， O
Y O
u O
X O
i O
n O
L O
o O
n O
g O
， O
( O
， O
C O
u O
a O
n O
g O
( O
1 O
( O
m O
g O
P O
I O
’ O
( O
， O
， O
C O
h O
i O
n O
a O
) O
： O
伟 O
， O
— O
， O
℃ O
， O
一 O
基 O
金 O
项 O
目 O
： O
广 O
东 O
省 O
省 O
级 O
利 O
技 O
计 O
划 O
项 O
目 O
( O
编 O
号 O
： O
) O
通 O
信 O
作 O
者 O
： O
张 O
正 O
’ O
r O
e O
l O
： O
— O
m O
a O
i O
l O
： O
5 O
2 O
4 O
9 O
2 O
8 O
2 O
7 O
7 O
@ O
q O
q O
c O
o O
m O
万 O
方 O
数 O
据 O

