中 O
国 O
病 O
理 O
生 O
理 O
杂 O
志 O
， O
3 O
9 O
（ O
2 O
） O
： O
2 O
8 O
7 O
- O
2 O
9 O
6 O
杂 O
志 O
网 O
址 O
： O
h O
t O
t O
p O
: O
/ O
/ O
人 B-title
参 I-title
皂 I-title
苷 I-title
R I-title
g I-title
1 I-title
通 I-title
过 I-title
T I-title
L I-title
R I-title
4 I-title
/ I-title
M I-title
y I-title
D I-title
8 I-title
8 I-title
/ I-title
N I-title
F I-title
- I-title
κ I-title
B I-title
p I-title
6 I-title
5 I-title
通 I-title
路 I-title
调 I-title
控 I-title
小 I-title
鼠 I-title
急 I-title
性 I-title
肾 I-title
损 I-title
伤 I-title
诱 I-title
导 I-title
的 I-title
急 I-title
性 I-title
肝 I-title
损 I-title
伤 I-title
的 I-title
机 I-title
制 I-title
研 I-title
究 I-title
* O
迟 O
晓 O
晨 O
1 O
， O
曹 O
瀛 O
心 O
1 O
， O
包 O
翠 O
芬 O
2 O
， O
李 O
婷 O
钰 O
1 O
， O
阎 O
丽 O
菁 O
2 O
（ O
1 O
锦 O
州 O
医 O
科 O
大 O
学 O
组 O
织 O
胚 O
胎 O
学 O
教 O
研 O
室 O
， O
辽 O
宁 O
锦 O
州 O
1 O
2 O
1 O
0 O
0 O
1 O
； O
2 O
锦 O
州 O
医 O
科 O
大 O
学 O
基 O
础 O
医 O
学 O
实 O
验 O
教 O
学 O
中 O
心 O
， O
辽 O
宁 O
锦 O
州 O
1 O
2 O
1 O
0 O
0 O
1 O
） O
[ O
摘 O
要 O
] O
目 O
的 O
： O
探 O
讨 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
（ O
G B-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
） O
对 O
小 B-mouseCell
鼠 I-mouseCell
急 B-disease
性 I-disease
肾 I-disease
损 I-disease
伤 I-disease
所 O
诱 O
导 O
的 O
急 O
性 O
肝 O
损 O
伤 O
的 O
保 O
护 O
作 O
用 O
及 O
其 O
调 O
控 O
机 O
制 O
。 O
方 O
法 O
： O
昆 O
明 O
小 B-mouseCell
鼠 I-mouseCell
随 O
机 O
分 O
为 O
假 O
手 O
术 O
（ O
s O
h O
a O
m O
） O
组 O
、 O
模 O
型 O
（ O
m O
o O
d O
e O
l O
） O
组 O
、 O
G B-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
组 O
和 O
（ O
N O
e O
c O
- O
1 O
） O
组 O
， O
每 O
组 O
1 O
0 O
只 O
。 O
制 O
备 O
急 B-disease
性 I-disease
肾 I-disease
损 I-disease
伤 I-disease
模 O
型 O
， O
2 O
4 O
h O
后 O
收 O
集 O
血 O
液 O
。 O
采 O
用 O
生 O
化 O
试 O
剂 O
盒 O
检 O
测 O
小 B-mouseCell
鼠 I-mouseCell
血 O
清 O
肌 O
酐 O
（ O
S O
C O
r O
） O
、 O
血 O
尿 O
素 O
氮 O
（ O
B O
U O
N O
） O
、 O
天 O
冬 O
氨 O
酸 O
转 O
氨 O
酶 O
（ O
A O
S O
T O
） O
、 O
谷 O
氨 O
酸 O
转 O
氨 O
酶 O
（ O
A O
L O
T O
） O
、 O
丙 O
二 O
醛 O
（ O
M O
D O
A O
） O
和 O
超 O
氧 O
化 O
物 O
歧 O
化 O
酶 O
（ O
S O
O O
D O
） O
水 O
平 O
。 O
采 O
用 O
E O
L O
I O
S O
A O
法 O
检 O
测 O
炎 O
症 O
因 O
子 O
白 O
细 O
胞 O
介 O
素 O
1 O
β O
（ O
I O
L O
- O
1 O
β O
） O
、 O
I O
L O
- O
6 O
、 O
I O
L O
- O
8 O
和 O
肿 O
瘤 O
坏 O
死 O
因 O
子 O
α O
（ O
T O
N O
F O
- O
α O
） O
的 O
表 O
达 O
。 O
H O
E O
染 O
色 O
观 O
察 O
组 O
织 O
病 O
理 O
学 O
改 O
变 O
， O
采 O
用 O
免 O
疫 O
组 O
织 O
化 O
学 O
和 O
法 O
检 O
测 O
T O
L O
R O
4 O
、 O
M O
y O
D O
8 O
8 O
和 O
N O
F O
- O
κ O
B O
p O
6 O
5 O
蛋 O
白 O
的 O
表 O
达 O
水 O
平 O
。 O
结 O
果 O
： O
与 O
假 O
手 O
术 O
组 O
比 O
较 O
， O
m O
o O
d O
e O
l O
组 O
小 B-mouseCell
鼠 I-mouseCell
出 O
现 O
明 O
显 O
的 O
肝 O
细 O
胞 O
坏 O
死 O
、 O
肝 O
肾 O
功 O
能 O
减 O
退 O
， O
血 O
清 O
中 O
S O
C O
r O
、 O
B O
U O
N O
、 O
A O
S O
T O
和 O
A O
L O
T O
均 O
显 O
著 O
升 O
高 O
（ O
P O
< O
0 O
. O
0 O
1 O
） O
， O
M O
D O
A O
含 O
量 O
显 O
著 O
上 O
升 O
， O
S O
O O
D O
活 O
性 O
显 O
著 O
降 O
低 O
（ O
P O
< O
0 O
. O
0 O
1 O
） O
， O
且 O
血 O
清 O
中 O
炎 O
症 O
因 O
子 O
I O
L O
- O
1 O
β O
、 O
I O
L O
- O
6 O
、 O
I O
L O
- O
8 O
和 O
T O
N O
F O
- O
α O
含 O
量 O
显 O
著 O
升 O
高 O
（ O
P O
< O
0 O
. O
0 O
1 O
） O
， O
T O
L O
R O
4 O
、 O
M O
y O
D O
8 O
8 O
和 O
N O
F O
- O
κ O
B O
p O
6 O
5 O
蛋 O
白 O
表 O
达 O
显 O
著 O
增 O
高 O
（ O
P O
< O
0 O
. O
0 O
1 O
） O
； O
与 O
m O
o O
d O
e O
l O
组 O
相 O
比 O
， O
G B-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
和 O
N O
e O
c O
- O
1 O
组 O
处 O
理 O
后 O
小 B-mouseCell
鼠 I-mouseCell
肝 O
细 O
胞 O
坏 O
死 O
减 O
轻 O
， O
肝 O
肾 O
功 O
能 O
显 O
著 O
改 O
善 O
（ O
P O
< O
0 O
. O
0 O
1 O
） O
， O
血 O
清 O
中 O
S O
C O
r O
、 O
B O
U O
N O
、 O
A O
S O
T O
和 O
A O
L O
T O
水 O
平 O
显 O
著 O
降 O
低 O
（ O
P O
< O
0 O
. O
0 O
1 O
） O
， O
M O
D O
A O
含 O
量 O
显 O
著 O
降 O
低 O
， O
S O
O O
D O
活 O
性 O
显 O
著 O
增 O
高 O
（ O
P O
< O
0 O
. O
0 O
1 O
） O
， O
血 O
清 O
中 O
炎 O
症 O
因 O
子 O
I O
L O
- O
1 O
β O
、 O
I O
L O
- O
6 O
、 O
I O
L O
- O
8 O
和 O
T O
N O
F O
- O
α O
含 O
量 O
显 O
著 O
降 O
低 O
（ O
P O
< O
0 O
. O
0 O
1 O
） O
， O
T B-decre
L I-decre
R I-decre
4 I-decre
、 I-decre
M I-decre
y I-decre
D I-decre
8 I-decre
8 I-decre
和 I-decre
N I-decre
F I-decre
- I-decre
κ I-decre
B I-decre
p I-decre
6 I-decre
5 I-decre
蛋 I-decre
白 I-decre
表 O
达 O
显 O
著 O
降 O
低 O
（ O
P O
< O
0 O
. O
0 O
1 O
） O
； O
G B-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
组 O
和 O
N O
e O
c O
- O
1 O
组 O
小 B-mouseCell
鼠 I-mouseCell
上 O
述 O
指 O
标 O
比 O
较 O
差 O
异 O
无 O
统 O
计 O
学 O
意 O
义 O
。 O
结 O
论 O
： O
G B-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
可 O
以 O
改 O
善 O
小 B-mouseCell
鼠 I-mouseCell
急 B-disease
性 I-disease
肾 I-disease
损 I-disease
伤 I-disease
所 O
致 O
急 O
性 O
肝 O
损 O
伤 O
的 O
肝 O
肾 O
功 O
能 O
， O
其 O
机 O
制 O
可 O
能 O
与 O
抑 O
制 O
T O
L O
R O
4 O
/ O
M O
y O
D O
8 O
8 O
/ O
N O
F O
- O
κ O
B O
p O
6 O
5 O
信 O
号 O
通 O
路 O
有 O
关 O
。 O
[ O
关 O
键 O
词 O
] O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
； O
急 B-disease
性 I-disease
肾 I-disease
损 I-disease
伤 I-disease
； O
急 O
性 O
肝 O
损 O
伤 O
； O
T O
L O
R O
4 O
/ O
M O
y O
D O
8 O
8 O
/ O
N O
F O
- O
κ O
B O
p O
6 O
5 O
信 O
号 O
通 O
路 O
[ O
中 O
图 O
分 O
类 O
号 O
] O
R O
3 O
6 O
3 O
. O
2 O
； O
R O
6 O
9 O
2 O
[ O
文 O
献 O
标 O
志 O
码 O
] O
A O
d O
o O
i O
： O
1 O
0 O
. O
3 O
9 O
6 O
9 O
/ O
/ O
M O
y O
D O
8 O
8 O
/ O
N O
F O
- O
κ O
， O
， O
， O
L O
I O
T O
i O
n O
g O
y O
u O
1 O
， O
（ O
， O
， O
， O
C O
h O
i O
n O
a O
； O
， O
， O
， O
： O
7 O
3 O
6 O
4 O
6 O
6 O
8 O
8 O
1 O
@ O
q O
q O
. O
c O
o O
m O
； O
@ O
q O
q O
. O
c O
o O
m O
） O
[ O
A O
B O
S O
T O
R O
A O
C O
T O
] O
A O
I O
M O
： O
（ O
G B-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
） O
： O
， O
， O
G B-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
g O
r O
o O
u O
p O
a O
n O
d O
（ O
N O
e O
c O
- O
1 O
） O
g O
r O
o O
u O
p O
， O
， O
（ O
S O
C O
r O
） O
， O
（ O
B O
U O
N O
） O
， O
（ O
A O
S O
T O
） O
， O
（ O
A O
L O
T O
） O
， O
（ O
M O
D O
A O
） O
， O
（ O
S O
O O
D O
） O
β O
（ O
I O
L O
- O
1 O
β O
） O
， O
I O
L O
- O
6 O
， O
I O
L O
- O
8 O
， O
α O
（ O
T O
N O
F O
- O
α O
） O
， O
， O
κ O
B O
p O
6 O
5 O
w O
e O
r O
e O
d O
e O
t O
e O
c O
t O
e O
d O
b O
y O
i O
m O
m O
u O
n O
o O
h O
i O
s O
t O
o O
c O
h O
e O
m O
i O
s O
t O
r O
y O
a O
n O
d O
. O
R O
E O
S O
U O
L O
T O
S O
： O
， O
t O
h O
e O
s O
h O
o O
w O
e O
d O
s O
i O
g O
n O
i O
f O
i O
c O
a O
n O
t O
h O
e O
p O
a O
t O
o O
c O
y O
t O
e O
n O
e O
c O
r O
o O
s O
i O
s O
a O
n O
d O
h O
e O
p O
a O
t O
o O
r O
e O
n O
a O
l O
f O
u O
n O
c O
t O
i O
o O
n O
w O
e O
r O
e O
s O
i O
g O
n O
i O
f O
i O
c O
a O
n O
t O
l O
y O
d O
e O
c O
r O
e O
a O
s O
e O
d O
. O
S O
C O
r O
， O
B O
U O
N O
， O
（ O
P O
< O
0 O
. O
0 O
1 O
） O
[ O
文 O
章 O
编 O
号 O
] O
1 O
0 O
0 O
0 O
- O
4 O
7 O
1 O
8 O
（ O
2 O
0 O
2 O
3 O
） O
[ O
收 O
稿 O
日 O
期 O
] O
[ O
修 O
回 O
日 O
期 O
] O
[ O
基 O
金 O
项 O
目 O
] O
国 O
家 O
自 O
然 O
科 O
学 O
基 O
金 O
资 O
助 O
项 O
目 O
（ O
） O
； O
辽 O
宁 O
省 O
教 O
育 O
厅 O
项 O
目 O
（ O
） O
通 O
讯 O
作 O
者 O
包 O
翠 O
芬 O
T O
e O
l O
： O
； O
E O
- O
m O
a O
i O
l O
： O
7 O
3 O
6 O
4 O
6 O
6 O
8 O
8 O
1 O
@ O
q O
q O
. O
c O
o O
m O
； O
阎 O
丽 O
菁 O
T O
e O
l O
： O
； O
E O
- O
m O
a O
i O
l O
： O
@ O
q O
q O
. O
c O
o O
m O
· O
2 O
8 O
7 O
· O
（ O
P O
< O
0 O
. O
0 O
1 O
） O
， O
β O
， O
I O
L O
- O
6 O
， O
α O
（ O
P O
< O
0 O
. O
0 O
1 O
） O
， O
κ O
（ O
P O
< O
0 O
. O
0 O
1 O
） O
. O
C O
o O
m O
- O
p O
a O
r O
e O
d O
w O
i O
t O
h O
t O
h O
e O
， O
， O
（ O
P O
< O
0 O
. O
0 O
1 O
） O
， O
， O
B O
U O
N O
， O
（ O
P O
< O
0 O
. O
0 O
1 O
） O
（ O
P O
< O
0 O
. O
0 O
1 O
） O
β O
， O
I O
L O
- O
6 O
， O
I O
L O
- O
8 O
， O
T O
N O
F O
- O
α O
（ O
P O
< O
0 O
. O
0 O
1 O
） O
， O
κ O
（ O
P O
< O
0 O
. O
0 O
1 O
） O
： O
， O
/ O
M O
y O
D O
8 O
8 O
/ O
N O
F O
- O
κ O
[ O
K O
E O
Y O
W O
O O
R O
D O
S O
] O
； O
； O
； O
T O
L O
R O
4 O
/ O
M O
y O
D O
8 O
8 O
/ O
N O
F O
- O
κ O
急 B-disease
性 I-disease
肾 I-disease
损 I-disease
伤 I-disease
（ O
， O
A O
K O
I O
） O
多 O
见 O
于 O
原 O
位 O
移 O
植 O
、 O
急 O
性 O
缺 O
血 O
性 O
创 O
伤 O
等 O
疾 O
病 O
， O
尤 O
其 O
是 O
在 O
肾 O
移 O
植 O
、 O
肾 O
切 O
除 O
等 O
低 O
灌 O
注 O
类 O
大 O
手 O
术 O
时 O
， O
发 O
生 O
率 O
极 O
高 O
[ O
1 O
] O
。 O
A O
K O
I O
发 O
生 O
后 O
， O
机 O
体 O
出 O
现 O
毒 O
素 O
积 O
累 O
、 O
酸 O
碱 O
平 O
衡 O
失 O
调 O
、 O
电 O
解 O
质 O
失 O
调 O
、 O
氧 O
化 O
应 O
激 O
等 O
一 O
系 O
列 O
炎 O
症 O
级 O
联 O
反 O
应 O
， O
引 O
起 O
其 O
它 O
脏 O
器 O
受 O
累 O
， O
如 O
急 O
性 O
肝 O
损 O
伤 O
（ O
， O
A O
H O
D O
） O
[ O
2 O
] O
。 O
上 O
述 O
因 O
素 O
可 O
导 O
致 O
肝 O
脏 O
代 O
谢 O
负 O
担 O
加 O
重 O
， O
促 O
进 O
肝 O
脏 O
细 O
胞 O
变 O
性 O
、 O
坏 O
死 O
， O
炎 O
症 O
渗 O
出 O
物 O
增 O
多 O
， O
引 O
发 O
A O
H O
D O
。 O
炎 O
症 O
反 O
应 O
是 O
维 O
持 O
机 O
体 O
稳 O
态 O
的 O
重 O
要 O
环 O
节 O
。 O
T O
o O
l O
l O
样 O
受 O
体 O
（ O
， O
T O
L O
R O
） O
是 O
机 O
体 O
固 O
有 O
免 O
疫 O
系 O
统 O
重 O
要 O
模 O
式 O
识 O
别 O
受 O
体 O
， O
可 O
以 O
检 O
测 O
并 O
激 O
活 O
炎 O
症 O
信 O
号 O
通 O
路 O
， O
T O
L O
R O
4 O
可 O
以 O
通 O
过 O
多 O
种 O
通 O
路 O
发 O
起 O
促 O
炎 O
作 O
用 O
， O
包 O
括 O
核 O
苷 O
酸 O
结 O
合 O
寡 O
聚 O
化 O
结 O
构 O
域 O
样 O
受 O
体 O
蛋 O
白 O
3 O
（ O
， O
N O
L O
R O
P O
3 O
） O
、 O
髓 O
样 O
分 O
化 O
因 O
子 O
8 O
8 O
（ O
， O
M O
y O
D O
8 O
8 O
） O
等 O
[ O
3 O
- O
5 O
] O
， O
A O
K O
I O
发 O
生 O
后 O
， O
肾 O
组 O
织 O
中 O
T O
L O
R O
4 O
表 O
达 O
明 O
显 O
增 O
高 O
， O
促 O
发 O
炎 O
症 O
反 O
应 O
， O
从 O
而 O
引 O
发 O
一 O
系 O
列 O
的 O
病 O
理 O
改 O
变 O
。 O
据 O
目 O
前 O
研 O
究 O
， O
为 O
了 O
缓 O
解 O
A O
K O
I O
， O
提 O
升 O
机 O
体 O
机 O
能 O
， O
连 O
续 O
肾 O
脏 O
替 O
代 O
治 O
疗 O
法 O
能 O
够 O
有 O
效 O
的 O
改 O
善 O
肾 O
脏 O
受 O
损 O
程 O
度 O
， O
但 O
由 O
于 O
治 O
疗 O
程 O
序 O
繁 O
琐 O
也 O
会 O
对 O
其 O
他 O
器 O
官 O
造 O
成 O
副 O
作 O
用 O
， O
有 O
实 O
验 O
研 O
究 O
采 O
用 O
中 O
、 O
西 O
药 O
改 O
善 O
A O
K O
I O
[ O
6 O
- O
7 O
] O
， O
但 O
对 O
于 O
同 O
时 O
能 O
够 O
缓 O
解 O
远 O
端 O
器 O
官 O
损 O
伤 O
的 O
药 O
物 O
研 O
究 O
相 O
对 O
较 O
少 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
（ O
， O
G B-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
） O
是 O
传 O
统 O
中 O
草 O
药 O
人 B-rs
参 I-rs
的 O
主 O
要 O
活 O
性 O
成 O
分 O
， O
具 O
有 O
抗 O
凋 O
亡 O
、 O
改 O
善 O
认 O
知 O
功 O
能 O
和 O
保 O
护 O
神 O
经 O
系 O
统 O
功 O
能 O
等 O
多 O
种 O
药 O
理 O
作 O
用 O
[ O
8 O
- O
9 O
] O
。 O
有 O
研 O
究 O
显 O
示 O
， O
G B-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
可 O
以 O
通 O
过 O
T O
L O
R O
4 O
/ O
N O
F O
- O
κ O
B O
/ O
N O
L O
R O
P O
3 O
通 O
路 O
抑 O
制 O
心 O
肌 O
细 O
胞 O
凋 O
亡 O
和 O
炎 O
症 O
反 O
应 O
[ O
1 O
0 O
] O
， O
但 O
在 O
肝 O
损 O
伤 O
治 O
疗 O
的 O
机 O
制 O
有 O
待 O
进 O
一 O
步 O
研 O
究 O
， O
本 O
项 O
工 O
作 O
拟 O
通 O
过 O
制 O
备 O
动 O
物 O
模 O
型 O
， O
并 O
使 O
用 O
G B-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
进 O
行 O
干 O
预 O
治 O
疗 O
， O
以 O
探 O
讨 O
G B-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
对 O
小 B-mouseCell
鼠 I-mouseCell
A O
K O
I O
所 O
诱 O
导 O
的 O
A O
H O
D O
的 O
保 O
护 O
作 O
用 O
及 O
其 O
可 O
能 O
的 O
调 O
控 O
机 O
制 O
。 O
材 O
料 O
和 O
方 O
法 O
1 O
动 O
物 O
S O
P O
F O
级 O
昆 O
明 O
小 B-mouseCell
鼠 I-mouseCell
， O
雄 O
性 O
5 O
6 O
周 O
， O
2 O
8 O
3 O
2 O
g O
， O
4 B-nummouse
0 I-nummouse
只 I-nummouse
， O
购 O
自 O
锦 O
州 O
医 O
科 O
大 O
学 O
实 O
验 O
动 O
物 O
中 O
心 O
， O
生 O
产 O
许 O
可 O
证 O
编 O
号 O
为 O
S O
C O
X O
Y O
（ O
辽 O
） O
2 O
0 O
1 O
9 O
- O
0 O
0 O
0 O
3 O
。 O
本 O
实 O
验 O
中 O
使 O
用 O
的 O
所 O
有 O
方 O
案 O
均 O
得 O
到 O
了 O
实 O
验 O
动 O
物 O
伦 O
理 O
委 O
员 O
会 O
的 O
审 O
核 O
批 O
准 O
（ O
） O
。 O
2 O
主 O
要 O
试 O
剂 O
G B-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
（ O
吉 O
林 O
大 O
学 O
有 O
机 O
化 O
学 O
教 O
研 O
室 O
） O
； O
程 O
序 O
性 O
坏 O
死 O
抑 O
制 O
剂 O
（ O
N O
e O
c O
- O
1 O
） O
购 O
自 O
S O
i O
g O
m O
a O
； O
血 O
肌 O
酐 O
（ O
， O
S O
C O
r O
） O
、 O
血 O
尿 O
素 O
氮 O
（ O
， O
B O
U O
N O
） O
、 O
谷 O
草 O
转 O
氨 O
酶 O
（ O
， O
A O
S O
T O
） O
、 O
谷 O
丙 O
转 O
氨 O
酶 O
（ O
， O
A O
L O
T O
） O
、 O
超 O
氧 O
化 O
物 O
歧 O
化 O
酶 O
（ O
， O
S O
O O
D O
） O
和 O
丙 O
二 O
醛 O
（ O
， O
M O
D O
A O
） O
检 O
测 O
试 O
剂 O
盒 O
（ O
南 O
京 O
建 O
成 O
生 O
物 O
工 O
程 O
研 O
究 O
所 O
） O
； O
白 O
细 O
胞 O
介 O
素 O
1 O
β O
（ O
β O
， O
I O
L O
- O
1 O
β O
） O
、 O
I O
L O
- O
6 O
、 O
I O
L O
- O
8 O
和 O
肿 O
瘤 O
坏 O
死 O
因 O
子 O
α O
（ O
α O
， O
T O
N O
F O
- O
α O
） O
酶 O
联 O
免 O
疫 O
吸 O
附 O
检 O
测 O
试 O
剂 O
盒 O
（ O
上 O
海 O
酶 O
联 O
生 O
物 O
科 O
技 O
有 O
限 O
公 O
司 O
） O
； O
抗 O
T O
L O
R O
4 O
和 O
N O
F O
- O
κ O
B O
p O
6 O
5 O
抗 O
体 O
[ O
艾 O
博 O
抗 O
（ O
上 O
海 O
） O
贸 O
易 O
有 O
限 O
公 O
司 O
] O
； O
M O
y O
D O
8 O
8 O
抗 O
体 O
（ O
武 O
汉 O
爱 O
博 O
泰 O
克 O
生 O
物 O
科 O
技 O
有 O
限 O
公 O
司 O
） O
； O
H O
R O
P O
标 O
记 O
的 O
抗 O
I O
g O
G O
（ O
北 O
京 O
中 O
杉 O
金 O
桥 O
生 O
物 O
技 O
术 O
有 O
限 O
公 O
司 O
） O
； O
B O
C O
A O
蛋 O
白 O
浓 O
度 O
测 O
定 O
试 O
剂 O
盒 O
和 O
电 O
化 O
学 O
发 O
光 O
E O
C O
L O
显 O
影 O
液 O
（ O
上 O
海 O
碧 O
云 O
天 O
生 O
物 O
技 O
术 O
有 O
限 O
公 O
司 O
） O
。 O
3 O
主 O
要 O
仪 O
器 O
设 O
备 O
电 O
泳 O
仪 O
（ O
B O
i O
o O
- O
R O
a O
d O
） O
； O
M O
K O
3 O
酶 O
标 O
仪 O
（ O
） O
； O
超 O
声 O
粉 O
碎 O
机 O
（ O
S O
o O
n O
i O
c O
s O
） O
； O
S O
T O
1 O
6 O
R O
超 O
速 O
离 O
心 O
机 O
（ O
） O
； O
凝 O
胶 O
成 O
像 O
系 O
统 O
（ O
日 O
本 O
通 O
用 O
电 O
气 O
公 O
司 O
） O
。 O
4 O
主 O
要 O
方 O
法 O
4 O
. O
1 O
动 O
物 O
分 O
组 O
与 O
处 O
理 O
采 O
用 O
随 O
机 O
数 O
字 O
法 O
将 O
小 B-mouseCell
鼠 I-mouseCell
分 O
为 O
4 O
组 O
， O
假 O
手 O
术 O
组 O
（ O
s O
h O
a O
m O
组 O
） O
、 O
A O
K O
I O
模 O
型 O
组 O
（ O
m O
o O
d O
e O
l O
组 O
） O
、 O
G B-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
组 O
和 O
抑 O
制 O
剂 O
组 O
（ O
N O
e O
c O
- O
1 O
组 O
） O
， O
每 O
组 O
1 O
0 O
只 O
。 O
G B-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
组 O
术 O
后 O
腹 B-useMethod
腔 I-useMethod
注 I-useMethod
射 I-useMethod
G B-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
（ O
5 B-numrs
6 I-numrs
m I-numrs
g I-numrs
/ I-numrs
k I-numrs
g I-numrs
[ I-numrs
1 I-numrs
1 I-numrs
] I-numrs
） O
， O
N O
e O
c O
- O
1 O
组 O
注 O
射 O
N O
e O
c O
- O
1 O
（ O
1 O
. O
6 O
5 O
m O
g O
/ O
k O
g O
[ O
1 O
2 O
] O
） O
， O
s O
h O
a O
m O
组 O
和 O
m O
o O
d O
e O
l O
组 O
分 O
别 O
注 O
射 O
等 O
量 O
生 O
理 O
盐 O
水 O
。 O
· O
2 O
8 O
8 O
· O
4 O
. O
2 O
动 O
物 O
模 O
型 O
制 O
备 O
采 O
用 O
2 O
0 O
% O
乌 O
拉 O
坦 O
麻 O
醉 O
小 B-mouseCell
鼠 I-mouseCell
， O
沿 O
背 O
正 O
中 O
线 O
剪 O
开 O
皮 O
肤 O
， O
先 O
于 O
脊 O
柱 O
右 O
侧 O
肌 O
肉 O
开 O
一 O
小 O
口 O
， O
双 O
线 O
结 O
扎 O
法 O
结 O
扎 O
右 O
肾 O
后 O
进 O
行 O
切 O
除 O
， O
消 O
毒 O
切 O
口 O
并 O
缝 O
合 O
。 O
然 O
后 O
于 O
脊 O
柱 O
左 O
侧 O
肌 O
肉 O
开 O
一 O
小 O
口 O
， O
探 O
寻 O
左 O
侧 O
肾 O
脏 O
， O
游 O
离 O
肾 O
蒂 O
， O
剥 O
离 O
表 O
面 O
被 O
膜 O
， O
小 O
心 O
分 O
离 O
肾 O
动 O
静 O
脉 O
， O
使 O
用 O
无 O
损 O
伤 O
动 O
脉 O
夹 O
夹 O
闭 O
肾 O
动 O
脉 O
， O
计 O
时 O
， O
观 O
察 O
到 O
肾 O
脏 O
表 O
面 O
颜 O
色 O
逐 O
渐 O
加 O
深 O
， O
由 O
粉 O
红 O
色 O
变 O
为 O
暗 O
红 O
色 O
， O
肾 O
脏 O
体 O
积 O
明 O
显 O
变 O
大 O
， O
4 O
5 O
m O
i O
n O
后 O
， O
松 O
开 O
动 O
脉 O
夹 O
[ O
1 O
3 O
] O
， O
观 O
察 O
肾 O
脏 O
血 O
流 O
恢 O
复 O
， O
颜 O
色 O
逐 O
渐 O
转 O
为 O
粉 O
红 O
色 O
后 O
， O
将 O
肾 O
脏 O
回 O
纳 O
腹 O
腔 O
， O
消 O
毒 O
切 O
口 O
并 O
逐 O
层 O
缝 O
合 O
， O
s O
h O
a O
m O
组 O
只 O
游 O
离 O
并 O
剥 O
离 O
肾 O
动 O
静 O
脉 O
， O
做 O
挑 O
起 O
肾 O
动 O
脉 O
的 O
动 O
作 O
， O
但 O
不 O
夹 O
闭 O
， O
术 O
后 O
注 O
意 O
动 O
物 O
保 O
暖 O
， O
正 O
常 O
喂 O
养 O
， O
2 O
4 O
h O
后 O
灌 O
流 O
取 O
材 O
[ O
1 O
4 O
] O
。 O
4 O
. O
3 O
标 O
本 O
收 O
集 O
采 O
集 O
各 O
组 O
小 B-mouseCell
鼠 I-mouseCell
心 O
尖 O
血 O
液 O
， O
离 O
心 O
力 O
1 O
3 O
7 O
0 O
× O
g O
， O
4 O
℃ O
离 O
心 O
1 O
5 O
m O
i O
n O
后 O
， O
取 O
上 O
清 O
液 O
于 O
- O
2 O
0 O
℃ O
冻 O
存 O
； O
取 O
血 O
后 O
小 B-mouseCell
鼠 I-mouseCell
生 O
理 O
盐 O
水 O
灌 O
流 O
， O
取 O
部 O
分 O
肝 O
组 O
织 O
放 O
入 O
1 O
0 O
% O
中 O
性 O
缓 O
冲 O
福 O
尔 O
马 O
林 O
溶 O
液 O
中 O
固 O
定 O
， O
用 O
于 O
制 O
备 O
形 O
态 O
学 O
标 O
本 O
； O
其 O
余 O
肝 O
组 O
织 O
置 O
于 O
- O
8 O
0 O
℃ O
冻 O
存 O
。 O
4 O
. O
4 O
血 O
清 O
肝 O
肾 O
功 O
能 O
指 O
标 O
检 O
测 O
按 O
照 O
试 O
剂 O
盒 O
说 O
明 O
书 O
检 O
测 O
各 O
组 O
小 B-mouseCell
鼠 I-mouseCell
血 O
清 O
S O
C O
r O
、 O
B O
U O
N O
、 O
A O
S O
T O
和 O
A O
L O
T O
水 O
平 O
。 O
4 O
. O
5 O
氧 O
化 O
应 O
激 O
水 O
平 O
检 O
测 O
按 O
照 O
试 O
剂 O
盒 O
说 O
明 O
书 O
检 O
测 O
各 O
组 O
小 B-mouseCell
鼠 I-mouseCell
血 O
清 O
M O
D O
A O
含 O
量 O
和 O
S O
O O
D O
活 O
性 O
。 O
4 O
. O
6 O
E O
L O
I O
S O
A O
法 O
检 O
测 O
炎 O
症 O
因 O
子 O
表 O
达 O
按 O
照 O
试 O
剂 O
盒 O
说 O
明 O
书 O
检 O
测 O
各 O
组 O
小 B-mouseCell
鼠 I-mouseCell
血 O
清 O
中 O
I O
L O
- O
1 O
β O
、 O
I O
L O
- O
6 O
、 O
I O
L O
- O
8 O
和 O
T O
N O
F O
- O
α O
炎 O
症 O
因 O
子 O
表 O
达 O
， O
测 O
4 O
5 O
0 O
n O
m O
波 O
长 O
吸 O
光 O
度 O
（ O
A O
） O
值 O
， O
以 O
标 O
准 O
品 O
浓 O
度 O
为 O
横 O
坐 O
标 O
， O
吸 O
光 O
度 O
值 O
为 O
纵 O
坐 O
标 O
， O
制 O
作 O
标 O
准 O
曲 O
线 O
， O
计 O
算 O
待 O
测 O
样 O
本 O
实 O
际 O
浓 O
度 O
值 O
。 O
4 O
. O
7 O
H O
E O
染 O
色 O
观 O
察 O
肝 O
脏 O
损 O
伤 O
程 O
度 O
将 O
各 O
组 O
固 O
定 O
在 O
1 O
0 O
% O
中 O
性 O
缓 O
冲 O
福 O
尔 O
马 O
林 O
液 O
的 O
标 O
本 O
常 O
规 O
脱 O
水 O
后 O
制 O
备 O
石 O
蜡 O
标 O
本 O
。 O
切 O
片 O
后 O
进 O
行 O
H O
E O
染 O
色 O
， O
光 O
学 O
显 O
微 O
镜 O
下 O
观 O
察 O
肝 O
脏 O
病 O
理 O
学 O
改 O
变 O
。 O
4 O
. O
8 O
免 O
疫 O
组 O
织 O
化 O
学 O
染 O
色 O
观 O
察 O
肝 O
脏 O
病 O
变 O
位 O
置 O
T O
L O
R O
4 O
/ O
M O
y O
D O
8 O
8 O
/ O
N O
F O
- O
κ O
B O
p O
6 O
5 O
蛋 O
白 O
表 O
达 O
将 O
上 O
述 O
制 O
备 O
好 O
的 O
石 O
蜡 O
切 O
片 O
， O
采 O
用 O
E O
n O
v O
i O
s O
i O
o O
n O
法 O
进 O
行 O
免 O
疫 O
组 O
织 O
化 O
学 O
染 O
色 O
。 O
石 O
蜡 O
切 O
片 O
常 O
规 O
脱 O
蜡 O
水 O
合 O
后 O
， O
置 O
于 O
p O
H O
6 O
. O
0 O
的 O
柠 O
檬 O
酸 O
缓 O
冲 O
液 O
中 O
， O
于 O
高 O
压 O
锅 O
内 O
修 O
复 O
2 O
. O
5 O
m O
i O
n O
。 O
采 O
用 O
3 O
% O
H O
2 O
O O
2 O
处 O
理 O
以 O
灭 O
活 O
内 O
源 O
性 O
过 O
氧 O
化 O
物 O
酶 O
， O
滴 O
加 O
抗 O
工 O
作 O
液 O
（ O
T O
L O
R O
4 O
1 O
5 O
0 O
0 O
， O
M O
y O
D O
8 O
8 O
1 O
： O
5 O
0 O
0 O
， O
N O
F O
- O
κ O
B O
p O
6 O
5 O
1 O
2 O
0 O
0 O
） O
4 O
℃ O
孵 O
育 O
过 O
夜 O
， O
滴 O
加 O
辣 O
根 O
酶 O
标 O
记 O
的 O
抗 O
多 O
聚 O
体 O
3 O
7 O
℃ O
孵 O
育 O
3 O
0 O
m O
i O
n O
。 O
每 O
步 O
之 O
间 O
采 O
用 O
磷 O
酸 O
盐 O
缓 O
冲 O
液 O
（ O
， O
P O
B O
S O
） O
进 O
行 O
漂 O
洗 O
。 O
D O
A O
B O
显 O
色 O
， O
苏 O
木 O
精 O
复 O
染 O
， O
中 O
性 O
树 O
胶 O
封 O
固 O
。 O
采 O
用 O
P O
B O
S O
替 O
代 O
抗 O
作 O
为 O
阴 O
性 O
对 O
照 O
。 O
4 O
. O
9 O
法 O
检 O
测 O
T O
L O
R O
4 O
/ O
M O
y O
D O
8 O
8 O
/ O
N O
F O
- O
κ O
B O
p O
6 O
5 O
蛋 O
白 O
表 O
达 O
小 B-mouseCell
鼠 I-mouseCell
灌 O
流 O
后 O
， O
将 O
取 O
下 O
的 O
肝 O
脏 O
组 O
织 O
剪 O
碎 O
， O
放 O
入 O
电 O
动 O
匀 O
浆 O
器 O
中 O
匀 O
浆 O
， O
加 O
入 O
组 O
织 O
裂 O
解 O
液 O
和 O
最 O
终 O
浓 O
度 O
为 O
1 O
m O
m O
o O
l O
/ O
L O
的 O
丝 O
氨 O
酸 O
蛋 O
白 O
酶 O
抑 O
制 O
剂 O
苯 O
甲 O
基 O
磺 O
酰 O
氟 O
（ O
， O
P O
M O
S O
F O
） O
， O
在 O
冰 O
上 O
裂 O
解 O
3 O
0 O
m O
i O
n O
后 O
， O
离 O
心 O
力 O
1 O
6 O
0 O
9 O
9 O
× O
g O
， O
4 O
℃ O
离 O
心 O
3 O
0 O
m O
i O
n O
， O
取 O
上 O
清 O
液 O
置 O
于 O
新 O
的 O
E O
p O
管 O
中 O
， O
- O
2 O
0 O
℃ O
冻 O
存 O
。 O
取 O
少 O
量 O
上 O
清 O
液 O
， O
以 O
B O
C O
A O
试 O
剂 O
盒 O
进 O
行 O
蛋 O
白 O
定 O
量 O
检 O
测 O
， O
以 O
最 O
低 O
浓 O
度 O
为 O
标 O
准 O
制 O
定 O
样 O
本 O
。 O
S O
D O
S O
- O
P O
A O
G O
E O
后 O
转 O
至 O
聚 O
偏 O
二 O
氟 O
乙 O
烯 O
（ O
， O
P O
V O
D O
F O
） O
膜 O
上 O
， O
1 O
% O
山 O
羊 O
血 O
清 O
封 O
闭 O
1 O
h O
， O
三 O
乙 O
醇 O
胺 O
缓 O
冲 O
盐 O
水 O
溶 O
液 O
（ O
， O
T O
B O
S O
T O
） O
清 O
洗 O
后 O
加 O
入 O
抗 O
（ O
T O
L O
R O
4 O
1 O
2 O
0 O
0 O
0 O
， O
， O
N O
F O
- O
κ O
B O
p O
6 O
5 O
1 O
2 O
0 O
0 O
0 O
） O
4 O
℃ O
摇 O
床 O
过 O
夜 O
， O
T O
B O
S O
T O
洗 O
膜 O
， O
加 O
入 O
H O
R O
P O
标 O
记 O
的 O
抗 O
I O
g O
G O
， O
室 O
温 O
摇 O
床 O
孵 O
育 O
1 O
h O
， O
T O
B O
S O
T O
洗 O
膜 O
， O
E O
C O
L O
发 O
光 O
显 O
色 O
液 O
显 O
影 O
， O
以 O
β O
- O
a O
c O
t O
i O
n O
为 O
内 O
参 O
照 O
， O
采 O
用 O
I O
m O
a O
g O
e O
J O
图 O
像 O
处 O
理 O
分 O
析 O
计 O
算 O
各 O
指 O
标 O
灰 O
度 O
值 O
。 O
5 O
统 O
计 O
学 O
处 O
理 O
采 O
用 O
S O
P O
S O
S O
2 O
5 O
. O
0 O
软 O
件 O
对 O
各 O
组 O
数 O
据 O
进 O
行 O
分 O
析 O
， O
计 O
数 O
资 O
料 O
以 O
均 O
数 O
± O
标 O
准 O
差 O
（ O
m O
e O
a O
n O
± O
S O
D O
） O
形 O
式 O
表 O
示 O
， O
多 O
组 O
之 O
间 O
数 O
据 O
比 O
较 O
采 O
用 O
单 O
因 O
素 O
方 O
差 O
分 O
析 O
， O
以 O
P O
< O
0 O
. O
0 O
5 O
为 O
差 O
异 O
有 O
统 O
计 O
学 O
意 O
义 O
。 O
结 O
果 O
1 O
G B-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
对 O
小 B-mouseCell
鼠 I-mouseCell
肾 O
功 O
能 O
、 O
肝 O
功 O
能 O
和 O
氧 O
化 O
应 O
激 O
的 O
影 O
响 O
与 O
s O
h O
a O
m O
组 O
相 O
比 O
， O
m O
o O
d O
e O
l O
组 O
小 B-mouseCell
鼠 I-mouseCell
B O
U O
N O
和 O
S O
C O
r O
水 O
平 O
显 O
著 O
升 O
高 O
（ O
P O
< O
0 O
. O
0 O
1 O
） O
； O
与 O
m O
o O
d O
e O
l O
组 O
相 O
比 O
， O
G B-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
组 O
和 O
N O
e O
c O
- O
1 O
组 O
B O
U O
N O
和 O
S O
C O
r O
水 O
平 O
则 O
显 O
著 O
降 O
低 O
（ O
P O
< O
0 O
. O
0 O
1 O
） O
， O
见 O
图 O
1 O
A O
、 O
B O
。 O
与 O
s O
h O
a O
m O
组 O
相 O
比 O
， O
m O
o O
d O
e O
l O
组 O
小 B-mouseCell
鼠 I-mouseCell
血 O
清 O
A O
S O
T O
和 O
A O
L O
T O
水 O
平 O
显 O
著 O
升 O
高 O
（ O
P O
< O
0 O
. O
0 O
1 O
） O
； O
与 O
m O
o O
d O
e O
l O
组 O
相 O
比 O
， O
G B-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
组 O
和 O
N O
e O
c O
- O
1 O
组 O
小 B-mouseCell
鼠 I-mouseCell
血 O
清 O
A O
S O
T O
和 O
A O
L O
T O
水 O
平 O
显 O
著 O
降 O
低 O
（ O
P O
< O
0 O
. O
0 O
1 O
） O
， O
见 O
图 O
1 O
C O
、 O
D O
。 O
与 O
s O
h O
a O
m O
组 O
相 O
比 O
， O
m O
o O
d O
e O
l O
组 O
小 B-mouseCell
鼠 I-mouseCell
血 O
清 O
M O
D O
A O
含 O
量 O
显 O
著 O
升 O
高 O
（ O
P O
< O
0 O
. O
0 O
1 O
） O
， O
S O
O O
D O
活 O
性 O
显 O
著 O
降 O
低 O
（ O
P O
< O
0 O
. O
0 O
1 O
） O
； O
与 O
m O
o O
d O
e O
l O
组 O
相 O
比 O
， O
G B-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
组 O
和 O
N O
e O
c O
- O
1 O
组 O
小 B-mouseCell
鼠 I-mouseCell
血 O
清 O
M O
D O
A O
含 O
量 O
显 O
著 O
降 O
低 O
（ O
P O
< O
0 O
. O
0 O
1 O
） O
， O
S O
O O
D O
活 O
性 O
显 O
著 O
升 O
高 O
（ O
P O
< O
0 O
. O
0 O
1 O
） O
， O
见 O
图 O
1 O
E O
、 O
F O
。 O
2 O
G B-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
对 O
小 B-mouseCell
鼠 I-mouseCell
血 O
清 O
炎 O
症 O
因 O
子 O
水 O
平 O
的 O
影 O
响 O
与 O
s O
h O
a O
m O
组 O
相 O
比 O
， O
m O
o O
d O
e O
l O
组 O
小 B-mouseCell
鼠 I-mouseCell
血 O
清 O
I O
L O
- O
1 O
β O
、 O
I O
L O
- O
6 O
、 O
I O
L O
- O
8 O
和 O
T O
N O
F O
- O
α O
水 O
平 O
显 O
著 O
升 O
高 O
（ O
P O
< O
0 O
. O
0 O
1 O
） O
； O
与 O
m O
o O
d O
e O
l O
组 O
相 O
比 O
， O
G B-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
组 O
和 O
N O
e O
c O
- O
1 O
组 O
小 B-mouseCell
鼠 I-mouseCell
血 O
清 O
I O
L O
- O
1 O
β O
、 O
I O
L O
- O
6 O
、 O
I O
L O
- O
8 O
和 O
T O
N O
F O
- O
α O
水 O
平 O
显 O
著 O
降 O
低 O
（ O
P O
< O
0 O
. O
0 O
1 O
） O
， O
见 O
图 O
2 O
。 O
3 O
G B-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
对 O
小 B-mouseCell
鼠 I-mouseCell
肝 O
脏 O
组 O
织 O
病 O
理 O
学 O
改 O
变 O
的 O
影 O
响 O
H O
E O
染 O
色 O
结 O
果 O
显 O
示 O
， O
s O
h O
a O
m O
组 O
小 B-mouseCell
鼠 I-mouseCell
肝 O
脏 O
呈 O
现 O
正 O
常 O
组 O
织 O
表 O
现 O
； O
m O
o O
d O
e O
l O
组 O
肝 O
脏 O
于 O
被 O
膜 O
下 O
及 O
肝 O
小 O
叶 O
均 O
可 O
见 O
明 O
显 O
的 O
局 O
灶 O
状 O
坏 O
死 O
， O
有 O
的 O
肝 O
细 O
胞 O
的 O
细 O
胞 O
质 O
淡 O
染 O
、 O
空 O
泡 O
状 O
为 O
脂 O
肪 O
样 O
变 O
性 O
（ O
黑 O
色 O
箭 O
头 O
） O
， O
有 O
的 O
肝 O
细 O
胞 O
的 O
细 O
胞 O
质 O
呈 O
明 O
显 O
的 O
嗜 O
酸 O
样 O
变 O
， O
与 O
周 O
围 O
细 O
胞 O
着 O
色 O
明 O
显 O
不 O
同 O
， O
细 O
胞 O
可 O
见 O
核 O
固 O
缩 O
（ O
红 O
色 O
箭 O
头 O
） O
。 O
近 O
血 O
管 O
处 O
有 O
的 O
可 O
见 O
明 O
显 O
的 O
炎 O
症 O
细 O
胞 O
浸 O
润 O
（ O
* O
） O
； O
G B-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
和 O
N O
e O
c O
- O
1 O
组 O
小 B-mouseCell
鼠 I-mouseCell
可 O
见 O
少 O
量 O
肝 O
细 O
胞 O
的 O
细 O
胞 O
质 O
呈 O
嗜 O
酸 O
样 O
变 O
， O
肝 O
损 O
伤 O
细 O
胞 O
数 O
量 O
明 O
显 O
减 O
少 O
， O
未 O
· O
2 O
8 O
9 O
· O
见 O
脂 O
肪 O
样 O
变 O
性 O
及 O
明 O
显 O
的 O
炎 O
症 O
细 O
胞 O
浸 O
润 O
， O
见 O
图 O
3 O
。 O
4 O
G B-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
对 O
小 B-mouseCell
鼠 I-mouseCell
肝 O
脏 O
组 O
织 O
T O
L O
R O
4 O
/ O
M O
y O
D O
8 O
8 O
/ O
N O
F O
- O
κ O
B O
p O
6 O
5 O
通 O
路 O
蛋 O
白 O
表 O
达 O
的 O
影 O
响 O
4 O
. O
1 O
T O
L O
R O
4 O
表 O
达 O
情 O
况 O
免 O
疫 O
组 O
化 O
染 O
色 O
显 O
示 O
， O
s O
h O
a O
m O
组 O
仅 O
见 O
少 O
量 O
表 O
达 O
微 O
弱 O
的 O
阳 O
性 O
细 O
胞 O
； O
m O
o O
d O
e O
l O
组 O
可 O
见 O
较 O
多 O
的 O
肝 O
细 O
胞 O
的 O
细 O
胞 O
质 O
和 O
肝 O
血 O
窦 O
内 O
呈 O
明 O
显 O
的 O
黄 O
色 O
或 O
棕 O
黄 O
色 O
阳 O
性 O
表 O
达 O
； O
G B-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
组 O
和 O
N O
e O
c O
- O
1 O
组 O
的 O
阳 O
性 O
表 O
达 O
细 O
胞 O
数 O
量 O
较 O
少 O
， O
肝 O
细 O
胞 O
的 O
细 O
胞 O
质 O
着 O
色 O
呈 O
淡 O
黄 O
色 O
或 O
黄 O
色 O
， O
见 O
图 O
4 O
。 O
结 O
果 O
显 O
示 O
， O
与 O
s O
h O
a O
m O
组 O
相 O
比 O
较 O
， O
m O
o O
d O
e O
l O
组 O
呈 O
现 O
明 O
显 O
T O
L O
R O
4 O
表 O
达 O
条 O
带 O
， O
显 O
著 O
高 O
于 O
s O
h O
a O
m O
组 O
； O
与 O
m O
o O
d O
e O
l O
组 O
比 O
较 O
， O
G B-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
组 O
和 O
N O
e O
c O
- O
1 O
组 O
的 O
表 O
达 O
条 O
带 O
明 O
显 O
减 O
弱 O
； O
而 O
G B-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
组 O
和 O
N O
e O
c O
- O
1 O
组 O
之 O
间 O
则 O
无 O
显 O
著 O
差 O
异 O
， O
见 O
图 O
5 O
。 O
4 O
. O
2 O
M O
y O
D O
8 O
8 O
表 O
达 O
情 O
况 O
免 O
疫 O
组 O
化 O
染 O
色 O
显 O
示 O
， O
s O
h O
a O
m O
组 O
可 O
见 O
肝 O
血 O
窦 O
内 O
有 O
少 O
量 O
呈 O
淡 O
黄 O
色 O
或 O
黄 O
色 O
的 O
阳 O
性 O
细 O
胞 O
； O
m O
o O
d O
e O
l O
组 O
可 O
见 O
部 O
分 O
肝 O
血 O
窦 O
以 O
及 O
部 O
分 O
肝 O
细 O
胞 O
的 O
细 O
胞 O
质 O
内 O
有 O
黄 O
色 O
、 O
棕 O
黄 O
色 O
或 O
褐 O
色 O
颗 O
粒 O
， O
为 O
阳 O
性 O
表 O
达 O
细 O
胞 O
； O
G B-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
组 O
和 O
N O
e O
c O
- O
1 O
组 O
的 O
阳 O
性 O
细 O
胞 O
数 O
量 O
较 O
少 O
， O
且 O
表 O
达 O
细 O
胞 O
呈 O
色 O
为 O
淡 O
黄 O
色 O
或 O
黄 O
色 O
， O
见 O
图 O
6 O
。 O
结 O
果 O
显 O
示 O
， O
m O
o O
d O
e O
l O
组 O
呈 O
现 O
明 O
显 O
M O
y O
D O
8 O
8 O
表 O
达 O
条 O
带 O
， O
显 O
著 O
高 O
于 O
s O
h O
a O
m O
组 O
； O
与 O
m O
o O
d O
e O
l O
组 O
比 O
较 O
， O
G B-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
组 O
和 O
N O
e O
c O
- O
1 O
组 O
的 O
表 O
达 O
条 O
带 O
明 O
显 O
减 O
弱 O
； O
而 O
G B-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
组 O
和 O
N O
e O
c O
- O
1 O
组 O
之 O
间 O
则 O
无 O
显 O
著 O
差 O
异 O
， O
见 O
图 O
7 O
。 O
4 O
. O
3 O
N O
F O
- O
κ O
B O
p O
6 O
5 O
（ O
） O
表 O
达 O
情 O
况 O
p O
- O
N O
F O
- O
κ O
B O
p O
6 O
5 O
（ O
S O
e O
r O
5 O
3 O
6 O
） O
为 O
N O
F O
- O
κ O
B O
p O
6 O
5 O
的 O
活 O
化 O
形 O
式 O
。 O
N O
F O
- O
κ O
B O
p O
6 O
5 O
被 O
激 O
活 O
后 O
从 O
细 O
胞 O
质 O
移 O
入 O
到 O
细 O
胞 O
核 O
内 O
发 O
挥 O
其 O
转 O
录 O
作 O
用 O
， O
因 O
此 O
主 O
要 O
定 O
位 O
于 O
细 O
胞 O
核 O
。 O
免 O
疫 O
组 O
化 O
染 O
色 O
观 O
察 O
s O
h O
a O
m O
组 O
可 O
见 O
少 O
量 O
肝 O
细 O
胞 O
的 O
细 O
胞 O
核 O
呈 O
淡 O
黄 O
色 O
或 O
黄 O
色 O
， O
肝 O
血 O
窦 O
的 O
窦 O
腔 O
内 O
也 O
有 O
少 O
量 O
阳 O
性 O
表 O
达 O
细 O
胞 O
； O
m O
o O
d O
e O
l O
组 O
可 O
见 O
较 O
多 O
肝 O
细 O
胞 O
的 O
细 O
胞 O
核 O
呈 O
黄 O
色 O
或 O
棕 O
黄 O
色 O
， O
肝 O
血 O
窦 O
窦 O
腔 O
内 O
的 O
阳 O
性 O
表 O
达 O
细 O
胞 O
也 O
较 O
多 O
； O
而 O
G B-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
组 O
和 O
N O
e O
c O
- O
1 O
组 O
N O
F O
- O
κ O
B O
p O
6 O
5 O
活 O
化 O
细 O
胞 O
数 O
量 O
较 O
少 O
， O
见 O
图 O
8 O
。 O
结 O
果 O
显 O
示 O
， O
与 O
s O
h O
a O
m O
组 O
比 O
较 O
， O
m O
o O
d O
e O
l O
组 O
呈 O
现 O
明 O
显 O
p O
- O
N O
F O
- O
κ O
B O
p O
6 O
5 O
表 O
达 O
条 O
带 O
， O
显 O
著 O
高 O
于 O
S O
h O
a O
m O
组 O
； O
与 O
m O
o O
d O
e O
l O
组 O
比 O
较 O
， O
G B-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
组 O
和 O
N O
e O
c O
- O
1 O
组 O
的 O
表 O
达 O
条 O
带 O
明 O
显 O
减 O
弱 O
； O
而 O
G B-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
组 O
和 O
N O
e O
c O
- O
1 O
组 O
之 O
间 O
则 O
无 O
显 O
著 O
差 O
异 O
， O
见 O
图 O
9 O
。 O
讨 O
论 O
1 O
G B-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
对 O
A O
K O
I O
诱 O
导 O
的 O
A O
H O
D O
的 O
保 O
护 O
作 O
用 O
A O
K O
I O
是 O
由 O
各 O
种 O
原 O
因 O
导 O
致 O
的 O
肾 O
功 O
能 O
快 O
速 O
下 O
降 O
， O
伴 O
随 O
一 O
系 O
列 O
连 O
贯 O
的 O
细 O
胞 O
事 O
件 O
发 O
生 O
， O
包 O
括 O
活 O
性 O
氧 O
释 O
放 O
、 O
凋 O
亡 O
、 O
坏 O
死 O
、 O
炎 O
症 O
细 O
胞 O
的 O
浸 O
润 O
和 O
活 O
性 O
介 O
质 O
的 O
释 O
放 O
， O
导 O
致 O
肾 O
组 O
织 O
或 O
其 O
它 O
组 O
织 O
损 O
伤 O
[ O
1 O
5 O
- O
1 O
6 O
] O
。 O
本 O
实 O
验 O
通 O
过 O
阻 O
断 O
肾 O
动 O
脉 O
血 O
流 O
4 O
5 O
m O
i O
n O
后 O
复 O
灌 O
2 O
4 O
h O
的 O
方 O
法 O
制 O
备 O
A O
K O
I O
模 O
型 O
， O
结 O
果 O
显 O
示 O
， O
经 O
过 O
缺 O
血 O
再 O
灌 O
注 O
处 O
理 O
的 O
小 B-mouseCell
鼠 I-mouseCell
血 O
清 O
肌 O
酐 O
和 O
尿 O
（ O
A O
） O
， O
S O
C O
r O
l O
e O
v O
e O
l O
（ O
B O
） O
， O
（ O
C O
） O
， O
（ O
D O
） O
， O
（ O
E O
） O
（ O
F O
） O
± O
S O
D O
. O
n O
= O
3 O
i O
n O
A O
， O
B O
， O
D O
a O
n O
d O
F O
； O
n O
= O
< O
； O
# O
# O
P O
< O
0 O
. O
0 O
1 O
v O
s O
； O
P O
< O
图 O
1 O
各 O
组 O
小 B-mouseCell
鼠 I-mouseCell
B O
U O
N O
水 O
平 O
、 O
S O
C O
r O
水 O
平 O
、 O
血 O
清 O
A O
S O
T O
活 O
性 O
、 O
血 O
清 O
A O
L O
T O
活 O
性 O
、 O
血 O
清 O
M O
D O
A O
含 O
量 O
和 O
血 O
清 O
S O
O O
D O
活 O
性 O
· O
2 O
9 O
0 O
· O
β O
， O
I O
L O
- O
6 O
， O
I O
L O
- O
8 O
， O
a O
n O
d O
T O
N O
F O
- O
α O
c O
o O
n O
t O
e O
n O
t O
s O
± O
S O
D O
. O
n O
= O
4 O
. O
* O
* O
P O
< O
； O
# O
# O
P O
< O
0 O
. O
0 O
1 O
v O
s O
. O
图 O
2 O
各 O
组 O
小 B-mouseCell
鼠 I-mouseCell
血 O
清 O
I O
L O
- O
1 O
β O
、 O
I O
L O
- O
6 O
、 O
I O
L O
- O
8 O
和 O
T O
N O
F O
- O
α O
炎 O
症 O
因 O
子 O
表 O
达 O
水 O
平 O
（ O
， O
s O
c O
a O
l O
e O
b O
a O
r O
= O
5 O
0 O
μ O
m O
） O
图 O
3 O
各 O
组 O
小 B-mouseCell
鼠 I-mouseCell
肝 O
脏 O
病 O
理 O
学 O
改 O
变 O
· O
2 O
9 O
1 O
· O
素 O
氮 O
的 O
含 O
量 O
显 O
著 O
升 O
高 O
， O
肾 O
脏 O
形 O
态 O
学 O
病 O
理 O
检 O
测 O
可 O
见 O
部 O
分 O
肾 O
小 O
管 O
上 O
皮 O
细 O
胞 O
变 O
性 O
、 O
坏 O
死 O
， O
肾 O
小 O
管 O
管 O
型 O
形 O
成 O
， O
有 O
的 O
可 O
见 O
脱 O
落 O
细 O
胞 O
， O
提 O
示 O
小 B-mouseCell
鼠 I-mouseCell
出 O
现 O
A O
K O
I O
。 O
在 O
此 O
基 O
础 O
上 O
， O
检 O
测 O
小 B-mouseCell
鼠 I-mouseCell
肝 O
脏 O
功 O
能 O
变 O
化 O
， O
结 O
果 O
显 O
示 O
血 O
清 O
谷 O
草 O
转 O
氨 O
酶 O
和 O
谷 O
丙 O
转 O
氨 O
酶 O
含 O
量 O
显 O
著 O
增 O
高 O
。 O
肝 O
脏 O
病 O
理 O
切 O
片 O
观 O
察 O
显 O
示 O
， O
m O
o O
d O
e O
l O
组 O
肝 O
脏 O
可 O
见 O
明 O
显 O
的 O
局 O
灶 O
状 O
坏 O
死 O
， O
部 O
分 O
肝 O
细 O
胞 O
胞 O
质 O
淡 O
染 O
甚 O
至 O
空 O
泡 O
状 O
。 O
有 O
的 O
肝 O
细 O
胞 O
胞 O
质 O
呈 O
明 O
显 O
的 O
嗜 O
酸 O
样 O
变 O
， O
与 O
周 O
围 O
细 O
胞 O
明 O
显 O
不 O
同 O
。 O
细 O
胞 O
核 O
有 O
的 O
固 O
缩 O
， O
近 O
血 O
管 O
处 O
有 O
的 O
可 O
见 O
明 O
显 O
的 O
炎 O
性 O
细 O
胞 O
浸 O
润 O
。 O
上 O
述 O
结 O
果 O
均 O
提 O
出 O
小 B-mouseCell
鼠 I-mouseCell
出 O
现 O
了 O
A O
H O
D O
。 O
而 O
经 O
过 O
G B-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
处 O
理 O
后 O
， O
小 B-mouseCell
鼠 I-mouseCell
肝 O
组 O
织 O
的 O
坏 O
死 O
情 O
况 O
明 O
显 O
改 O
善 O
， O
提 O
示 O
G B-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
对 O
小 B-mouseCell
鼠 I-mouseCell
肝 O
损 O
伤 O
具 O
有 O
保 O
护 O
作 O
用 O
。 O
F O
i O
g O
u O
r O
e O
5 O
. O
T O
h O
e O
e O
x O
p O
r O
e O
s O
s O
i O
o O
n O
l O
e O
v O
e O
l O
o O
f O
T O
L O
R O
4 O
i O
n O
t O
h O
e O
l O
i O
v O
e O
r O
± O
S O
D O
. O
n O
= O
4 O
. O
* O
* O
P O
< O
； O
# O
# O
P O
< O
0 O
. O
0 O
1 O
v O
s O
. O
图 O
5 O
各 O
组 O
小 B-mouseCell
鼠 I-mouseCell
肝 O
脏 O
T O
L O
R O
4 O
的 O
表 O
达 O
水 O
平 O
图 O
4 O
免 O
疫 O
组 O
织 O
化 O
学 O
染 O
色 O
观 O
察 O
各 O
组 O
小 B-mouseCell
鼠 I-mouseCell
肝 O
脏 O
T O
L O
R O
4 O
蛋 O
白 O
的 O
表 O
达 O
· O
2 O
9 O
2 O
· O
2 O
G B-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
通 O
过 O
抑 O
制 O
炎 O
症 O
反 O
应 O
发 O
挥 O
对 O
A O
H O
D O
的 O
保 O
护 O
作 O
用 O
细 O
胞 O
坏 O
死 O
时 O
由 O
于 O
细 O
胞 O
裂 O
解 O
释 O
放 O
出 O
内 O
含 O
物 O
， O
经 O
常 O
引 O
发 O
炎 O
症 O
反 O
应 O
。 O
炎 O
症 O
因 O
子 O
作 O
为 O
炎 O
症 O
微 O
环 O
境 O
的 O
关 O
键 O
组 O
成 O
部 O
分 O
， O
在 O
A O
H O
D O
过 O
程 O
中 O
也 O
发 O
挥 O
着 O
关 O
键 O
作 O
用 O
。 O
包 O
括 O
I O
L O
- O
1 O
β O
、 O
I O
L O
- O
6 O
、 O
I O
L O
- O
8 O
和 O
T O
N O
F O
- O
α O
等 O
[ O
1 O
7 O
] O
。 O
I O
L O
- O
1 O
β O
和 O
T O
N O
F O
- O
α O
是 O
重 O
要 O
的 O
炎 O
症 O
因 O
子 O
， O
参 O
与 O
炎 O
症 O
反 O
应 O
、 O
细 O
胞 O
凋 O
亡 O
、 O
氧 O
化 O
应 O
激 O
等 O
， O
具 O
有 O
强 O
烈 O
的 O
促 O
炎 O
活 O
性 O
[ O
1 O
5 O
， O
1 O
8 O
- O
1 O
9 O
] O
。 O
在 O
T O
N O
F O
- O
α O
的 O
刺 O
激 O
下 O
白 O
细 O
胞 O
不 O
断 O
加 O
剧 O
炎 O
症 O
反 O
应 O
[ O
2 O
0 O
] O
， O
吞 O
噬 O
细 O
胞 O
和 O
间 O
充 O
质 O
细 O
胞 O
产 O
生 O
I O
L O
- O
8 O
， O
诱 O
导 O
趋 O
化 O
、 O
胞 O
吐 O
和 O
氧 O
爆 O
发 O
。 O
加 O
剧 O
促 O
炎 O
因 O
子 O
表 O
达 O
[ O
2 O
1 O
] O
。 O
A O
K O
I O
发 O
生 O
后 O
， O
单 O
核 O
细 O
胞 O
和 O
巨 O
噬 O
细 O
胞 O
快 O
速 O
产 O
生 O
I O
L O
- O
6 O
， O
并 O
介 O
导 O
远 O
端 O
器 O
官 O
效 O
应 O
[ O
2 O
2 O
] O
。 O
I O
L O
- O
6 O
能 O
够 O
清 O
除 O
感 O
染 O
因 O
子 O
和 O
修 O
复 O
受 O
损 O
组 O
织 O
， O
对 O
肝 O
细 O
胞 O
稳 O
态 O
至 O
关 O
重 O
要 O
[ O
2 O
3 O
] O
。 O
机 O
体 O
受 O
到 O
损 O
伤 O
后 O
， O
处 O
于 O
应 O
激 O
状 O
态 O
， O
由 O
于 O
交 O
感 O
神 O
经 O
兴 O
奋 O
会 O
产 O
生 O
大 O
量 O
的 O
氧 O
自 O
由 O
基 O
， O
体 O
内 O
氧 O
化 O
与 O
抗 O
氧 O
化 O
平 O
衡 O
被 O
打 O
破 O
， O
中 O
性 O
粒 O
细 O
胞 O
发 O
生 O
炎 O
症 O
浸 O
润 O
， O
蛋 O
白 O
酶 O
分 O
泌 O
增 O
加 O
， O
图 O
6 O
免 O
疫 O
组 O
织 O
化 O
学 O
染 O
色 O
观 O
察 O
各 O
组 O
小 B-mouseCell
鼠 I-mouseCell
肝 O
脏 O
M O
y O
D O
8 O
8 O
蛋 O
白 O
的 O
表 O
达 O
F O
i O
g O
u O
r O
e O
7 O
. O
T O
h O
e O
e O
x O
p O
r O
e O
s O
s O
i O
o O
n O
l O
e O
v O
e O
l O
o O
f O
M O
y O
D O
8 O
8 O
i O
n O
t O
h O
e O
l O
i O
v O
e O
r O
± O
S O
D O
. O
n O
= O
4 O
. O
* O
* O
P O
< O
； O
# O
# O
P O
< O
0 O
. O
0 O
1 O
v O
s O
. O
图 O
7 O
各 O
组 O
小 B-mouseCell
鼠 I-mouseCell
肝 O
脏 O
M O
y O
D O
8 O
8 O
蛋 O
白 O
的 O
表 O
达 O
水 O
平 O
· O
2 O
9 O
3 O
· O
氧 O
化 O
中 O
间 O
产 O
物 O
大 O
量 O
释 O
放 O
， O
如 O
白 O
三 O
烯 O
、 O
血 O
栓 O
素 O
A O
2 O
等 O
， O
都 O
是 O
促 O
炎 O
介 O
质 O
， O
加 O
剧 O
炎 O
症 O
反 O
应 O
， O
恶 O
性 O
循 O
环 O
。 O
本 O
研 O
究 O
结 O
果 O
显 O
示 O
， O
A O
K O
I O
诱 O
发 O
肝 O
损 O
伤 O
后 O
， O
血 O
清 O
中 O
的 O
炎 O
症 O
及 O
坏 O
死 O
相 O
关 O
因 O
子 O
I O
L O
- O
1 O
β O
、 O
I O
L O
- O
6 O
、 O
I O
L O
- O
8 O
和 O
T O
N O
F O
- O
α O
的 O
表 O
达 O
水 O
平 O
显 O
著 O
上 O
调 O
， O
切 O
片 O
观 O
察 O
结 O
果 O
显 O
示 O
在 O
部 O
分 O
肝 O
细 O
胞 O
呈 O
现 O
变 O
性 O
或 O
坏 O
死 O
状 O
态 O
， O
近 O
肝 O
血 O
管 O
附 O
近 O
有 O
炎 O
症 O
细 O
胞 O
浸 O
润 O
现 O
象 O
， O
提 O
示 O
坏 O
死 O
的 O
同 O
时 O
伴 O
随 O
着 O
炎 O
症 O
反 O
应 O
。 O
同 O
时 O
， O
检 O
测 O
到 O
m O
o O
d O
e O
l O
组 O
S O
O O
D O
的 O
活 O
性 O
显 O
著 O
降 O
低 O
， O
M O
D O
A O
的 O
含 O
量 O
显 O
著 O
升 O
高 O
。 O
S O
O O
D O
为 O
自 O
由 O
基 O
清 O
除 O
剂 O
， O
当 O
体 O
内 O
S O
O O
D O
含 O
量 O
降 O
低 O
， O
机 O
体 O
清 O
除 O
自 O
由 O
基 O
能 O
力 O
下 O
降 O
， O
自 O
由 O
基 O
含 O
量 O
升 O
高 O
， O
其 O
细 O
胞 O
毒 O
性 O
致 O
使 O
脂 O
质 O
过 O
氧 O
化 O
， O
M O
D O
A O
含 O
量 O
升 O
高 O
， O
损 O
伤 O
细 O
胞 O
膜 O
， O
从 O
而 O
加 O
剧 O
炎 O
症 O
反 O
应 O
。 O
而 O
经 O
N O
e O
c O
- O
1 O
处 O
理 O
后 O
， O
组 O
织 O
病 O
理 O
改 O
变 O
明 O
显 O
减 O
轻 O
， O
上 O
述 O
炎 O
症 O
相 O
关 O
因 O
子 O
的 O
表 O
达 O
降 O
低 O
， O
提 O
示 O
A O
K O
I O
所 O
致 O
肝 O
损 O
伤 O
症 O
状 O
可 O
以 O
被 O
N O
e O
c O
- O
1 O
抑 O
制 O
。 O
经 O
G B-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
处 O
理 O
后 O
， O
肝 O
脏 O
受 O
损 O
的 O
程 O
度 O
与 O
m O
o O
d O
e O
l O
组 O
相 O
比 O
明 O
显 O
减 O
轻 O
， O
肝 O
功 O
能 O
相 O
对 O
恢 O
复 O
， O
I O
L O
- O
1 O
β O
、 O
I O
L O
- O
6 O
、 O
I O
L O
- O
8 O
和 O
T O
N O
F O
- O
α O
的 O
表 O
达 O
κ O
图 O
8 O
免 O
疫 O
组 O
织 O
化 O
学 O
染 O
色 O
观 O
察 O
各 O
组 O
小 B-mouseCell
鼠 I-mouseCell
肝 O
脏 O
N O
F O
- O
κ O
B O
p O
6 O
5 O
蛋 O
白 O
的 O
表 O
达 O
κ O
B O
p O
6 O
5 O
i O
n O
t O
h O
e O
l O
i O
v O
e O
r O
± O
S O
D O
. O
n O
= O
4 O
. O
* O
* O
P O
< O
； O
# O
# O
P O
< O
0 O
. O
0 O
1 O
v O
s O
. O
图 O
9 O
各 O
组 O
小 B-mouseCell
鼠 I-mouseCell
肝 O
脏 O
p O
- O
N O
F O
- O
κ O
B O
p O
6 O
5 O
的 O
表 O
达 O
水 O
平 O
· O
2 O
9 O
4 O
· O
水 O
平 O
显 O
著 O
降 O
低 O
， O
S O
O O
D O
水 O
平 O
升 O
高 O
， O
M O
D O
A O
含 O
量 O
减 O
少 O
， O
表 O
明 O
G B-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
处 O
理 O
对 O
A O
K O
I O
所 O
诱 O
导 O
的 O
肝 O
损 O
伤 O
具 O
有 O
保 O
护 O
作 O
用 O
。 O
3 O
G B-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
通 O
过 O
T O
L O
R O
4 O
/ O
M O
y O
D O
8 O
8 O
/ O
N O
F O
- O
κ O
B O
p O
6 O
5 O
通 O
路 O
调 O
控 O
A O
K O
I O
诱 O
导 O
的 O
A O
H O
D O
的 O
机 O
制 O
研 O
究 O
T O
L O
R O
4 O
/ O
M O
y O
D O
8 O
8 O
/ O
N O
F O
- O
κ O
B O
p O
6 O
5 O
通 O
路 O
是 O
参 O
与 O
机 O
体 O
固 O
有 O
免 O
疫 O
的 O
重 O
要 O
通 O
路 O
。 O
T O
L O
R O
4 O
通 O
过 O
招 O
募 O
M O
y O
D O
8 O
8 O
发 O
挥 O
其 O
功 O
能 O
[ O
2 O
4 O
] O
， O
M O
y O
D O
8 O
8 O
是 O
含 O
有 O
T O
L O
R O
s O
结 O
构 O
域 O
的 O
接 O
头 O
蛋 O
白 O
， O
是 O
T O
L O
R O
受 O
体 O
家 O
族 O
下 O
游 O
信 O
号 O
通 O
路 O
的 O
典 O
型 O
适 O
配 O
器 O
。 O
M O
y O
D O
8 O
8 O
的 O
死 O
亡 O
结 O
构 O
域 O
与 O
I O
L O
- O
1 O
R O
相 O
关 O
激 O
酶 O
（ O
， O
I O
R O
A O
K O
） O
的 O
死 O
亡 O
结 O
构 O
域 O
相 O
结 O
合 O
， O
引 O
起 O
后 O
者 O
磷 O
酸 O
化 O
， O
进 O
一 O
步 O
诱 O
导 O
I O
κ O
B O
的 O
活 O
化 O
， O
从 O
而 O
导 O
致 O
N O
F O
- O
κ O
B O
的 O
激 O
活 O
和 O
转 O
位 O
[ O
2 O
5 O
] O
， O
诱 O
导 O
T O
N O
F O
- O
α O
表 O
达 O
， O
T O
N O
F O
- O
α O
增 O
高 O
的 O
同 O
时 O
还 O
会 O
促 O
进 O
N O
F O
- O
κ O
B O
p O
6 O
5 O
活 O
化 O
， O
两 O
者 O
互 O
相 O
作 O
用 O
， O
加 O
重 O
损 O
伤 O
， O
促 O
进 O
多 O
种 O
炎 O
症 O
因 O
子 O
释 O
放 O
， O
启 O
动 O
程 O
序 O
性 O
坏 O
死 O
， O
加 O
剧 O
炎 O
症 O
反 O
应 O
进 O
而 O
导 O
致 O
一 O
系 O
列 O
损 O
伤 O
[ O
2 O
6 O
- O
2 O
7 O
] O
， O
有 O
研 O
究 O
表 O
明 O
N O
e O
c O
- O
1 O
可 O
以 O
降 O
低 O
T O
L O
R O
4 O
的 O
表 O
达 O
， O
抑 O
制 O
N O
F O
- O
κ O
B O
p O
6 O
5 O
磷 O
酸 O
化 O
， O
降 O
低 O
缺 O
血 O
再 O
灌 O
注 O
所 O
致 O
细 O
胞 O
内 O
R O
O O
S O
产 O
生 O
[ O
2 O
8 O
- O
2 O
9 O
] O
。 O
本 O
实 O
验 O
结 O
果 O
显 O
示 O
， O
m O
o O
d O
e O
l O
组 O
小 B-mouseCell
鼠 I-mouseCell
肝 O
组 O
织 O
内 O
有 O
数 O
量 O
较 O
多 O
的 O
T O
L O
R O
4 O
、 O
M O
y O
D O
8 O
8 O
和 O
p O
- O
N O
F O
- O
κ O
B O
p O
6 O
5 O
阳 O
性 O
细 O
胞 O
表 O
达 O
， O
主 O
要 O
表 O
达 O
于 O
实 O
质 O
肝 O
细 O
胞 O
及 O
肝 O
血 O
窦 O
。 O
其 O
中 O
T O
L O
R O
4 O
和 O
M O
y O
D O
8 O
8 O
主 O
要 O
定 O
位 O
于 O
细 O
胞 O
质 O
， O
而 O
p O
- O
N O
F O
- O
κ O
B O
p O
6 O
5 O
为 O
活 O
化 O
的 O
N O
F O
- O
κ O
B O
p O
6 O
5 O
， O
主 O
要 O
定 O
位 O
于 O
细 O
胞 O
核 O
。 O
此 O
结 O
果 O
提 O
示 O
由 O
A O
K O
I O
所 O
诱 O
导 O
的 O
A O
H O
D O
过 O
程 O
中 O
启 O
动 O
了 O
T O
L O
R O
4 O
/ O
M O
y O
D O
8 O
8 O
/ O
N O
F O
- O
κ O
B O
p O
6 O
5 O
通 O
路 O
， O
由 O
于 O
T O
L O
R O
4 O
的 O
表 O
达 O
增 O
高 O
， O
进 O
一 O
步 O
与 O
M O
y O
D O
8 O
8 O
结 O
合 O
后 O
， O
诱 O
导 O
N O
F O
- O
κ O
B O
p O
6 O
5 O
磷 O
酸 O
化 O
， O
从 O
而 O
使 O
其 O
定 O
位 O
改 O
变 O
， O
从 O
细 O
胞 O
质 O
迅 O
速 O
移 O
入 O
细 O
胞 O
核 O
， O
启 O
动 O
细 O
胞 O
核 O
转 O
录 O
， O
进 O
而 O
促 O
进 O
炎 O
症 O
因 O
子 O
I O
L O
- O
1 O
β O
、 O
I O
L O
- O
6 O
、 O
I O
L O
- O
8 O
和 O
T O
N O
F O
- O
α O
等 O
的 O
释 O
放 O
， O
促 O
发 O
炎 O
症 O
反 O
应 O
， O
进 O
一 O
步 O
导 O
致 O
细 O
胞 O
坏 O
死 O
等 O
肝 O
损 O
伤 O
。 O
进 O
一 O
步 O
采 O
用 O
G B-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
处 O
理 O
后 O
， O
T B-decre
L I-decre
R I-decre
4 I-decre
、 I-decre
M I-decre
y I-decre
D I-decre
8 I-decre
8 I-decre
和 I-decre
p I-decre
- I-decre
N I-decre
F I-decre
- I-decre
κ I-decre
B I-decre
p I-decre
6 I-decre
5 I-decre
蛋 I-decre
白 I-decre
的 O
表 O
达 O
水 O
平 O
明 O
显 O
降 O
低 O
， O
提 O
示 O
G B-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
抑 O
制 O
了 O
T O
L O
R O
4 O
功 O
能 O
， O
从 O
而 O
减 O
少 O
了 O
T O
L O
R O
4 O
与 O
M O
y O
D O
8 O
8 O
的 O
结 O
合 O
， O
进 O
一 O
步 O
抑 O
制 O
N O
F O
- O
κ O
B O
p O
6 O
5 O
的 O
磷 O
酸 O
化 O
水 O
平 O
， O
减 O
少 O
促 O
炎 O
相 O
关 O
因 O
子 O
I O
L O
- O
1 O
β O
、 O
I O
L O
- O
6 O
、 O
I O
L O
- O
8 O
和 O
T O
N O
F O
- O
α O
等 O
的 O
释 O
放 O
， O
减 O
轻 O
炎 O
症 O
细 O
胞 O
浸 O
润 O
， O
从 O
而 O
使 O
肝 O
细 O
胞 O
坏 O
死 O
情 O
况 O
明 O
显 O
改 O
善 O
。 O
且 O
应 B-result
用 I-result
G I-result
R I-result
g I-result
1 I-result
处 I-result
理 I-result
的 I-result
疗 I-result
效 I-result
与 I-result
阳 I-result
性 I-result
对 I-result
照 I-result
药 I-result
N I-result
e I-result
c I-result
- I-result
1 I-result
的 I-result
处 I-result
理 I-result
效 I-result
果 I-result
并 I-result
无 I-result
明 I-result
显 I-result
差 I-result
异 I-result
。 I-result
上 I-result
述 I-result
结 I-result
果 I-result
提 I-result
示 I-result
， I-result
G I-result
R I-result
g I-result
1 I-result
可 I-result
能 I-result
通 I-result
过 I-result
抑 I-result
制 I-result
T I-result
L I-result
R I-result
4 I-result
/ I-result
M I-result
y I-result
D I-result
8 I-result
8 I-result
通 I-result
路 I-result
的 I-result
激 I-result
活 I-result
， I-result
干 I-result
预 I-result
N I-result
F I-result
- I-result
κ I-result
B I-result
p I-result
6 I-result
5 I-result
磷 I-result
酸 I-result
化 I-result
水 I-result
平 I-result
， I-result
抑 I-result
制 I-result
A I-result
H I-result
D I-result
炎 I-result
症 I-result
反 I-result
应 I-result
发 I-result
展 I-result
、 I-result
减 I-result
轻 I-result
坏 I-result
死 I-result
、 I-result
改 I-result
善 I-result
肝 I-result
功 I-result
能 I-result
， I-result
从 I-result
而 I-result
发 I-result
挥 I-result
保 I-result
护 I-result
肝 I-result
功 I-result
能 I-result
作 I-result
用 I-result
。 I-result
[ O
参 O
考 O
文 O
献 O
] O
[ O
1 O
] O
S O
i O
e O
w O
E O
D O
， O
P O
a O
r O
r O
S O
K O
， O
W O
i O
l O
d O
M O
G O
， O
e O
t O
a O
l O
. O
K O
i O
d O
n O
e O
y O
d O
i O
s O
e O
a O
s O
e O
a O
w O
a O
r O
e O
n O
e O
s O
s O
a O
n O
d O
k O
n O
o O
w O
l O
e O
d O
g O
e O
a O
m O
o O
n O
g O
s O
u O
r O
v O
i O
v O
o O
r O
s O
o O
f O
[ O
J O
] O
， O
2 O
0 O
1 O
9 O
， O
4 O
9 O
（ O
6 O
） O
： O
4 O
4 O
9 O
- O
4 O
5 O
9 O
. O
[ O
2 O
] O
C O
h O
o O
i O
Y O
J O
， O
Z O
h O
o O
u O
D O
， O
， O
[ O
J O
] O
， O
2 O
0 O
1 O
8 O
， O
9 O
3 O
（ O
3 O
） O
： O
2 O
3 O
9 O
- O
2 O
5 O
0 O
. O
[ O
3 O
] O
， O
M O
a O
t O
y O
j O
e O
k O
M O
， O
[ O
J O
] O
， O
2 O
0 O
2 O
1 O
， O
7 O
8 O
（ O
4 O
） O
： O
[ O
4 O
] O
许 O
武 O
军 O
， O
谢 O
娟 O
娟 O
， O
陈 O
仙 O
. O
H O
2 O
S O
通 O
过 O
抑 O
制 O
T O
L O
R O
4 O
/ O
M O
y O
D O
8 O
8 O
/ O
P O
I O
3 O
K O
信 O
号 O
通 O
路 O
减 O
轻 O
尿 O
源 O
性 O
脓 O
毒 O
血 O
症 O
诱 O
导 O
的 O
急 B-disease
性 I-disease
肾 I-disease
损 I-disease
伤 I-disease
[ O
J O
] O
. O
中 O
国 O
病 O
理 O
生 O
理 O
杂 O
志 O
， O
2 O
0 O
1 O
9 O
， O
3 O
5 O
（ O
2 O
） O
： O
， O
X O
i O
e O
J O
J O
， O
C O
h O
e O
n O
X O
. O
H O
y O
d O
r O
o O
g O
e O
n O
s O
u O
l O
f O
i O
d O
e O
a O
t O
t O
e O
n O
u O
a O
t O
e O
s O
u O
r O
o O
- O
s O
e O
p O
s O
i O
s O
- O
i O
n O
d O
u O
c O
e O
d O
b O
y O
b O
l O
o O
c O
k O
i O
n O
g O
T O
L O
R O
4 O
/ O
M O
y O
D O
8 O
8 O
/ O
[ O
J O
] O
， O
2 O
0 O
1 O
9 O
， O
3 O
5 O
（ O
2 O
） O
： O
2 O
4 O
3 O
- O
2 O
4 O
7 O
. O
[ O
5 O
] O
C O
h O
e O
n O
Y O
， O
J O
i O
n O
S O
， O
T O
e O
n O
g O
X O
， O
e O
t O
a O
l O
. O
H O
y O
d O
r O
o O
g O
e O
n O
s O
u O
l O
f O
i O
d O
e O
a O
t O
t O
e O
n O
u O
- O
a O
t O
e O
s O
L O
P O
S O
- O
i O
n O
d O
u O
c O
e O
d O
b O
y O
i O
n O
h O
i O
b O
i O
t O
i O
n O
g O
i O
n O
f O
l O
a O
m O
- O
m O
a O
t O
i O
o O
n O
a O
n O
d O
o O
x O
i O
d O
a O
t O
i O
v O
e O
s O
t O
r O
e O
s O
s O
[ O
J O
] O
， O
2 O
0 O
1 O
8 O
， O
2 O
0 O
1 O
8 O
： O
6 O
7 O
1 O
7 O
2 O
1 O
2 O
. O
[ O
6 O
] O
W O
a O
n O
g O
Z O
， O
W O
u O
J O
， O
H O
u O
Z O
， O
e O
t O
a O
l O
. O
D O
e O
x O
m O
e O
d O
e O
t O
o O
m O
i O
d O
i O
n O
e O
a O
l O
l O
e O
v O
i O
a O
t O
e O
s O
l O
i O
p O
o O
p O
o O
l O
y O
s O
a O
c O
c O
h O
a O
r O
i O
d O
e O
- O
i O
n O
d O
u O
c O
e O
d O
b O
y O
i O
n O
h O
i O
b O
i O
t O
i O
n O
g O
p O
7 O
5 O
N O
T O
R O
- O
m O
e O
d O
i O
a O
t O
e O
d O
o O
x O
i O
d O
a O
t O
i O
v O
e O
s O
t O
r O
e O
s O
s O
a O
n O
d O
a O
p O
o O
p O
t O
o O
s O
i O
s O
[ O
J O
] O
， O
2 O
0 O
2 O
0 O
， O
2 O
0 O
2 O
0 O
（ O
4 O
） O
： O
5 O
4 O
5 O
4 O
2 O
1 O
0 O
. O
[ O
7 O
] O
W O
a O
n O
g O
J O
， O
Z O
h O
o O
u O
L O
， O
Y O
i O
n O
W O
， O
[ O
J O
] O
， O
2 O
0 O
2 O
0 O
， O
4 O
5 O
（ O
1 O
0 O
） O
： O
[ O
8 O
] O
L O
i O
Y O
， O
W O
a O
n O
g O
L O
， O
W O
a O
n O
g O
P O
， O
[ O
J O
] O
， O
2 O
0 O
2 O
0 O
， O
2 O
0 O
2 O
0 O
： O
2 O
3 O
2 O
5 O
3 O
9 O
1 O
. O
[ O
9 O
] O
L O
i O
n O
J O
， O
H O
u O
a O
n O
g O
H O
F O
， O
Y O
a O
n O
g O
S O
K O
， O
（ O
I O
/ O
R O
） O
[ O
J O
] O
， O
2 O
0 O
2 O
0 O
， O
1 O
2 O
9 O
： O
1 O
1 O
0 O
3 O
9 O
8 O
. O
[ O
1 O
0 O
] O
L O
u O
o O
M O
， O
Y O
a O
n O
D O
， O
S O
u O
n O
Q O
， O
/ O
N O
F O
- O
κ O
B O
/ O
[ O
J O
] O
， O
2 O
0 O
2 O
0 O
， O
1 O
2 O
1 O
（ O
4 O
） O
： O
[ O
1 O
1 O
] O
X O
i O
a O
o O
Q O
， O
Z O
h O
a O
n O
g O
S O
， O
R O
e O
n O
H O
， O
[ O
J O
] O
， O
2 O
0 O
2 O
0 O
， O
3 O
2 O
4 O
（ O
9 O
） O
： O
1 O
0 O
9 O
0 O
6 O
2 O
. O
[ O
1 O
2 O
] O
H O
u O
a O
n O
g O
Z O
， O
E O
p O
p O
e O
r O
l O
y O
M O
， O
W O
a O
t O
k O
i O
n O
s O
S O
C O
， O
e O
t O
a O
l O
. O
r O
e O
s O
c O
u O
e O
s O
m O
i O
c O
e O
f O
r O
o O
m O
l O
e O
t O
h O
a O
l O
i O
r O
r O
a O
d O
i O
a O
t O
i O
o O
n O
[ O
J O
] O
， O
2 O
0 O
1 O
6 O
， O
1 O
8 O
6 O
2 O
（ O
4 O
） O
： O
8 O
5 O
0 O
- O
8 O
5 O
6 O
. O
[ O
1 O
3 O
] O
F O
u O
Y O
， O
T O
a O
n O
g O
C O
， O
C O
a O
i O
J O
， O
[ O
J O
] O
， O
2 O
0 O
1 O
8 O
， O
3 O
1 O
5 O
· O
2 O
9 O
5 O
· O
（ O
4 O
） O
： O
[ O
1 O
4 O
] O
H O
e O
s O
k O
e O
t O
h O
E O
E O
， O
C O
z O
o O
p O
e O
k O
A O
， O
C O
l O
a O
y O
M O
， O
： O
[ O
J O
] O
. O
J O
V O
i O
s O
E O
x O
p O
， O
2 O
0 O
1 O
4 O
， O
8 O
8 O
（ O
6 O
） O
： O
[ O
1 O
5 O
] O
D O
a O
s O
d O
e O
l O
e O
n O
D O
， O
S O
o O
l O
m O
a O
z O
M O
， O
M O
e O
n O
e O
v O
s O
e O
E O
， O
， O
， O
' O
， O
4 O
' O
[ O
J O
] O
， O
2 O
0 O
2 O
1 O
， O
5 O
3 O
（ O
1 O
） O
： O
3 O
9 O
- O
4 O
9 O
. O
[ O
1 O
6 O
] O
Z O
h O
a O
o O
S O
， O
C O
h O
e O
n O
W O
， O
L O
i O
W O
， O
[ O
J O
] O
， O
2 O
0 O
2 O
1 O
， O
2 O
5 O
（ O
2 O
0 O
） O
： O
[ O
1 O
7 O
] O
R O
o O
n O
g O
Z O
， O
H O
u O
a O
n O
g O
Y O
， O
C O
a O
i O
H O
， O
/ O
[ O
J O
] O
， O
2 O
0 O
2 O
1 O
， O
1 O
3 O
（ O
8 O
） O
： O
[ O
1 O
8 O
] O
[ O
J O
] O
， O
2 O
0 O
1 O
7 O
， O
4 O
0 O
（ O
5 O
） O
： O
3 O
2 O
9 O
- O
3 O
3 O
6 O
. O
[ O
1 O
9 O
] O
付 O
阳 O
， O
董 O
一 O
飞 O
. O
白 O
细 O
胞 O
介 O
素 O
3 O
3 O
通 O
过 O
增 O
强 O
炎 O
症 O
反 O
应 O
加 O
重 O
脂 O
多 O
糖 O
诱 O
导 O
的 O
急 B-disease
性 I-disease
肾 I-disease
损 I-disease
伤 I-disease
[ O
J O
] O
. O
中 O
国 O
病 O
理 O
生 O
理 O
杂 O
志 O
， O
2 O
0 O
2 O
2 O
， O
3 O
8 O
（ O
8 O
） O
： O
， O
D O
o O
n O
g O
Y O
F O
. O
I O
n O
t O
e O
r O
l O
e O
u O
k O
i O
n O
- O
3 O
3 O
a O
g O
g O
r O
a O
v O
a O
t O
e O
s O
l O
i O
p O
o O
p O
o O
l O
y O
s O
a O
c O
- O
c O
h O
a O
r O
i O
d O
e O
- O
i O
n O
d O
u O
c O
e O
d O
i O
n O
m O
i O
c O
e O
b O
y O
e O
n O
h O
a O
n O
c O
i O
n O
g O
i O
n O
f O
l O
a O
m O
m O
a O
t O
i O
o O
n O
[ O
J O
] O
， O
2 O
0 O
2 O
2 O
， O
3 O
8 O
（ O
8 O
） O
： O
[ O
2 O
0 O
] O
C O
h O
e O
n O
T O
， O
Z O
h O
a O
n O
g O
X O
， O
Z O
h O
u O
G O
， O
α O
κ O
[ O
J O
] O
. O
M O
e O
d O
i O
c O
i O
n O
e O
（ O
B O
a O
l O
t O
i O
m O
o O
r O
e O
） O
， O
2 O
0 O
2 O
0 O
， O
9 O
9 O
（ O
3 O
8 O
） O
： O
e O
2 O
2 O
2 O
4 O
1 O
. O
[ O
2 O
1 O
] O
， O
G O
i O
s O
t O
K O
M O
， O
O O
k O
a O
m O
u O
r O
a O
K O
， O
e O
t O
a O
l O
. O
I O
L O
- O
6 O
- O
m O
e O
d O
i O
a O
t O
e O
d O
h O
e O
p O
a O
t O
o O
c O
y O
t O
e O
p O
r O
o O
d O
u O
c O
t O
i O
o O
n O
i O
s O
t O
h O
e O
p O
r O
i O
m O
a O
r O
y O
s O
o O
u O
r O
c O
e O
o O
f O
p O
l O
a O
s O
m O
a O
a O
n O
d O
u O
r O
i O
n O
e O
n O
e O
u O
t O
r O
o O
p O
h O
i O
l O
g O
e O
l O
a O
t O
i O
n O
a O
s O
e O
- O
a O
s O
s O
o O
c O
i O
a O
t O
e O
d O
l O
i O
p O
o O
c O
a O
l O
i O
n O
d O
u O
r O
i O
n O
g O
[ O
J O
] O
， O
2 O
0 O
2 O
0 O
， O
9 O
7 O
（ O
5 O
） O
： O
9 O
6 O
6 O
- O
9 O
7 O
9 O
. O
[ O
2 O
2 O
] O
， O
： O
[ O
J O
] O
. O
J O
H O
e O
p O
a O
t O
o O
l O
， O
2 O
0 O
1 O
6 O
， O
6 O
4 O
（ O
6 O
） O
： O
[ O
2 O
3 O
] O
， O
P O
o O
p O
o O
v O
a O
C O
， O
[ O
J O
] O
. O
F O
o O
l O
i O
a O
M O
e O
d O
（ O
P O
l O
o O
v O
d O
i O
v O
） O
， O
2 O
0 O
2 O
0 O
， O
6 O
2 O
（ O
2 O
） O
： O
2 O
5 O
3 O
- O
2 O
5 O
7 O
. O
[ O
2 O
4 O
] O
Z O
h O
u O
X O
， O
L O
i O
u O
J O
， O
C O
h O
e O
n O
O O
， O
/ O
[ O
J O
] O
， O
2 O
0 O
1 O
9 O
， O
2 O
7 O
（ O
6 O
） O
： O
[ O
2 O
5 O
] O
Z O
h O
u O
G O
， O
C O
h O
e O
n O
g O
Z O
， O
H O
u O
a O
n O
g O
Y O
， O
， O
κ O
B O
/ O
[ O
J O
] O
， O
2 O
0 O
2 O
0 O
， O
4 O
5 O
（ O
1 O
） O
： O
1 O
3 O
1 O
- O
1 O
4 O
0 O
. O
[ O
2 O
6 O
] O
陶 O
计 O
委 O
， O
南 O
亚 O
强 O
， O
周 O
杰 O
， O
等 O
通 O
过 O
抑 O
制 O
T O
o O
l O
l O
样 O
受 O
体 O
4 O
/ O
核 O
因 O
子 O
κ O
B O
信 O
号 O
通 O
路 O
对 O
帕 O
金 O
森 O
病 O
小 B-mouseCell
鼠 I-mouseCell
保 O
护 O
作 O
用 O
的 O
研 O
究 O
[ O
J O
] O
. O
中 O
国 O
病 O
理 O
生 O
理 O
杂 O
志 O
， O
2 O
0 O
2 O
2 O
， O
3 O
8 O
（ O
3 O
） O
： O
， O
N O
a O
n O
Y O
Q O
， O
Z O
h O
o O
u O
J O
， O
/ O
κ O
[ O
J O
] O
， O
2 O
0 O
2 O
2 O
， O
3 O
8 O
（ O
3 O
） O
： O
5 O
0 O
2 O
- O
5 O
0 O
8 O
. O
[ O
2 O
7 O
] O
Y O
a O
n O
S O
， O
F O
a O
n O
g O
C O
， O
C O
a O
o O
L O
， O
/ O
/ O
N O
F O
- O
κ O
B O
p O
a O
t O
h O
w O
a O
y O
[ O
J O
] O
， O
2 O
0 O
1 O
9 O
， O
6 O
6 O
（ O
6 O
） O
： O
[ O
2 O
8 O
] O
L O
i O
a O
n O
g O
S O
， O
L O
v O
Z O
T O
， O
Z O
h O
a O
n O
g O
J O
M O
， O
e O
t O
a O
l O
. O
a O
t O
t O
e O
n O
u O
- O
a O
t O
e O
s O
t O
r O
a O
u O
m O
a O
- O
i O
n O
d O
u O
c O
e O
d O
m O
o O
u O
s O
e O
o O
s O
t O
e O
o O
a O
r O
t O
h O
r O
i O
t O
i O
s O
a O
n O
d O
I O
L O
- O
1 O
b O
e O
t O
a O
i O
n O
- O
d O
u O
c O
e O
d O
a O
p O
o O
p O
t O
o O
s O
i O
s O
v O
i O
a O
H O
M O
G O
B O
1 O
/ O
T O
L O
R O
4 O
/ O
[ O
J O
] O
， O
2 O
0 O
1 O
8 O
， O
9 O
（ O
1 O
1 O
） O
： O
[ O
2 O
9 O
] O
C O
a O
o O
L O
， O
M O
u O
W O
. O
a O
n O
d O
n O
e O
c O
r O
o O
p O
t O
o O
s O
i O
s O
i O
n O
h O
i O
b O
i O
t O
i O
o O
n O
： O
[ O
J O
] O
， O
2 O
0 O
2 O
1 O
， O
1 O
6 O
3 O
（ O
1 O
） O
： O
（ O
责 O
任 O
编 O
辑 O
： O
宋 O
延 O
君 O
， O
李 O
淑 O
媛 O
） O
· O
2 O
9 O
6 O
· O

