， O
　 O
a O
a O
， O
， O
　 O
a O
， O
： O
2 O
； O
a O
a O
a O
（ O
） O
； O
a O
； O
； O
- O
a O
a O
； O
a O
a O
网 O
络 O
出 O
版 O
时 O
间 O
： O
2 B-time
0 I-time
2 I-time
3 I-time
0 O
5 O
0 O
9 O
5 O
： O
4 O
3 O
： O
2 O
7 O
　 O
网 O
络 O
出 O
版 O
地 O
址 O
： O
： O
人 B-title
参 I-title
皂 I-title
苷 I-title
通 I-title
过 I-title
抑 I-title
制 I-title
4 I-title
通 I-title
路 I-title
减 I-title
轻 I-title
棕 I-title
榈 I-title
酸 I-title
钠 I-title
诱 I-title
导 I-title
细 I-title
胞 I-title
的 I-title
纤 I-title
维 I-title
化 I-title
周 O
慧 O
敏 O
， O
张 O
　 O
洁 O
， O
黄 O
　 O
蕾 O
， O
孙 O
　 O
冉 O
， O
姬 O
朋 O
敏 O
， O
孔 O
亮 O
亮 O
， O
李 O
维 O
祖 O
， O
李 O
卫 O
平 O
（ O
安 O
徽 O
医 O
科 O
大 O
学 O
基 O
础 O
医 O
学 O
院 O
药 O
理 O
学 O
教 O
研 O
室 O
， O
安 O
徽 O
合 O
肥 O
　 O
2 O
3 O
0 O
0 O
3 O
2 O
） O
： O
文 O
献 O
标 O
志 O
码 O
： O
文 O
章 O
编 O
号 O
： O
0 O
0 O
9 O
7 O
8 O
（ O
2 B-time
0 I-time
2 I-time
3 I-time
） O
0 O
5 O
0 O
9 O
7 O
0 O
9 O
中 O
国 O
图 O
书 O
分 O
类 O
号 O
： O
2 O
8 O
4 O
； O
3 O
2 O
2 O
6 O
； O
3 O
2 O
9 O
2 O
4 O
； O
3 O
4 O
5 O
4 O
； O
3 O
4 O
5 O
5 O
7 O
； O
5 O
8 O
7 O
2 O
4 O
摘 O
要 O
： O
目 O
的 O
　 O
探 O
讨 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
对 O
棕 O
榈 O
酸 O
钠 O
（ O
a O
- O
a O
， O
） O
诱 O
导 O
的 O
人 O
肾 O
小 O
球 O
系 O
膜 O
细 O
胞 O
（ O
a O
a O
a O
， O
） O
纤 O
维 O
化 O
的 O
抑 O
制 O
作 O
用 O
及 O
机 O
制 O
。 O
方 O
法 O
　 O
（ O
） O
用 O
不 O
同 O
浓 O
度 O
的 O
将 O
处 O
理 O
2 O
4 O
， O
通 O
过 O
油 O
红 O
染 O
色 O
观 O
察 O
脂 O
质 O
变 O
化 O
， O
2 O
法 O
检 O
测 O
生 O
成 O
情 O
况 O
； O
（ O
2 O
） O
将 O
细 O
胞 O
分 O
为 O
对 O
照 O
组 O
、 O
（ O
6 O
0 O
μ O
· O
） O
组 O
、 O
（ O
2 O
5 O
· O
） O
组 O
、 O
组 O
， O
用 O
活 O
细 O
胞 O
成 O
像 O
观 O
察 O
细 O
胞 O
2 O
4 O
内 O
形 O
态 O
变 O
化 O
； O
（ O
3 O
） O
将 O
细 O
胞 O
分 O
为 O
对 O
照 O
组 O
、 O
（ O
6 O
0 O
μ O
· O
） O
组 O
、 O
（ O
5 O
μ O
· O
） O
组 O
、 O
（ O
0 O
μ O
· O
） O
组 O
、 O
（ O
5 O
0 O
μ O
· O
） O
组 O
， O
免 O
疫 O
荧 O
光 O
法 O
检 O
测 O
4 O
的 O
表 O
达 O
， O
a O
- O
检 O
测 O
4 O
、 O
- O
β O
和 O
的 O
表 O
达 O
； O
测 O
定 O
- O
β O
、 O
以 O
及 O
4 O
、 O
通 O
路 O
相 O
关 O
蛋 O
白 O
表 O
达 O
。 O
结 O
果 O
　 O
各 O
浓 O
度 O
处 O
理 O
可 O
剂 O
量 O
依 O
赖 O
性 O
增 O
加 O
细 O
胞 O
内 O
脂 O
质 O
沉 O
积 O
和 O
生 O
成 O
； O
组 O
和 O
组 O
均 O
能 O
导 O
致 O
细 O
胞 O
形 O
态 O
异 O
常 O
变 O
化 O
； O
和 O
（ O
5 O
、 O
0 O
μ O
· O
） O
可 O
抑 O
制 O
引 O
收 O
稿 O
日 O
期 O
： O
2 O
0 O
2 O
2 O
0 O
0 O
， O
修 O
回 O
日 O
期 O
： O
2 B-time
0 I-time
2 I-time
3 I-time
0 O
2 O
基 O
金 O
项 O
目 O
： O
国 O
家 O
自 O
然 O
科 O
学 O
基 O
金 O
资 O
助 O
项 O
目 O
（ O
8 O
9 O
7 O
0 O
6 O
3 O
0 O
） O
； O
安 O
徽 O
省 O
自 O
然 O
科 O
学 O
基 O
金 O
资 O
助 O
项 O
目 O
（ O
2 O
2 O
0 O
8 O
0 O
8 O
5 O
2 O
9 O
） O
； O
安 O
徽 O
省 O
高 O
校 O
自 O
然 O
科 O
学 O
研 O
究 O
重 O
大 O
项 O
目 O
（ O
2 O
0 O
2 O
0 O
4 O
） O
作 O
者 O
简 O
介 O
： O
周 O
慧 O
敏 O
（ O
9 O
9 O
8 O
） O
， O
女 O
， O
硕 O
士 O
生 O
， O
研 O
究 O
方 O
向 O
： O
内 O
分 O
泌 O
药 O
理 O
学 O
， O
- O
a O
： O
2 O
0 O
2 O
2 O
6 O
； O
李 O
维 O
祖 O
（ O
9 O
7 O
） O
， O
男 O
， O
博 O
士 O
， O
教 O
授 O
， O
博 O
士 O
生 O
导 O
师 O
， O
研 O
究 O
方 O
向 O
： O
内 O
分 O
泌 O
药 O
理 O
学 O
， O
通 O
信 O
作 O
者 O
， O
- O
a O
： O
2 O
6 O
； O
李 O
卫 O
平 O
（ O
9 O
6 O
0 O
） O
， O
男 O
， O
博 O
士 O
， O
教 O
授 O
， O
博 O
士 O
生 O
导 O
师 O
， O
研 O
究 O
方 O
向 O
： O
内 O
分 O
泌 O
药 O
理 O
学 O
， O
通 O
信 O
作 O
者 O
， O
- O
a O
： O
9 O
2 O
6 O
起 O
的 O
内 O
脂 O
质 O
积 O
累 O
、 O
的 O
增 O
多 O
， O
以 O
及 O
4 O
、 O
- O
β O
和 O
的 O
过 O
表 O
达 O
， O
并 O
明 O
显 O
下 O
调 O
诱 O
导 O
的 O
中 O
- O
β O
、 O
、 O
4 O
和 O
相 O
关 O
蛋 O
白 O
的 O
增 O
多 O
。 O
结 O
论 O
　 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
能 O
明 O
显 O
抑 O
制 O
诱 O
导 O
的 O
细 O
胞 O
的 O
纤 O
维 O
化 O
， O
其 O
机 O
制 O
可 O
能 O
与 O
减 O
少 O
脂 O
质 O
沉 O
积 O
、 O
抑 O
制 O
4 O
通 O
路 O
等 O
有 O
关 O
。 O
关 O
键 O
词 O
： O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
； O
人 O
肾 O
小 O
球 O
系 O
膜 O
细 O
胞 O
； O
棕 O
榈 O
酸 O
钠 O
； O
- O
氧 O
化 O
酶 O
4 O
； O
； O
纤 O
维 O
化 O
开 O
放 O
科 O
学 O
（ O
资 O
源 O
服 O
务 O
） O
标 O
识 O
码 O
（ O
） O
： O
　 O
　 O
糖 B-disease
尿 I-disease
病 I-disease
（ O
a O
， O
） O
引 O
起 O
的 O
糖 B-disease
尿 I-disease
病 I-disease
肾 O
病 O
（ O
a O
a O
， O
） O
是 O
导 O
致 O
终 O
末 O
期 O
肾 O
功 O
能 O
衰 O
竭 O
的 O
主 O
要 O
原 O
因 O
之 O
一 O
。 O
近 O
年 O
来 O
， O
的 O
发 O
病 O
率 O
和 O
死 O
亡 O
率 O
在 O
世 O
界 O
范 O
围 O
内 O
迅 O
速 O
上 O
升 O
， O
成 O
为 O
影 O
响 O
人 O
类 O
寿 O
命 O
的 O
一 O
大 O
主 O
要 O
死 O
因 O
[ O
。 O
是 O
糖 B-disease
尿 I-disease
病 I-disease
患 O
者 O
普 O
遍 O
存 O
在 O
的 O
微 O
血 O
管 O
并 O
发 O
症 O
， O
其 O
病 O
理 O
特 O
征 O
包 O
括 O
进 O
行 O
性 O
白 O
蛋 O
白 O
尿 O
、 O
肾 O
小 O
球 O
肥 O
大 O
、 O
肾 O
小 O
球 O
基 O
底 O
膜 O
增 O
厚 O
和 O
肾 O
小 O
管 O
间 O
质 O
纤 O
维 O
化 O
[ O
2 O
。 O
其 O
中 O
， O
肾 O
小 O
球 O
系 O
膜 O
细 O
胞 O
（ O
a O
a O
， O
） O
的 O
增 O
殖 O
及 O
细 O
胞 O
外 O
基 O
质 O
（ O
a O
a O
a O
， O
） O
过 O
度 O
积 O
累 O
会 O
导 O
致 O
肾 O
小 O
球 O
硬 O
化 O
从 O
而 O
加 O
快 O
的 O
进 O
程 O
。 O
目 O
前 O
， O
早 O
期 O
的 O
血 O
糖 O
控 O
制 O
、 O
肾 O
素 O
血 O
管 O
紧 O
张 O
素 O
系 O
统 O
的 O
拮 O
抗 O
作 O
用 O
以 O
及 O
透 O
析 O
或 O
肾 O
移 O
植 O
是 O
可 O
用 O
于 O
治 O
疗 O
的 O
主 O
要 O
措 O
施 O
， O
但 O
它 O
们 O
不 O
足 O
以 O
阻 O
止 O
大 O
多 O
数 O
患 O
者 O
该 O
疾 O
病 O
的 O
发 O
展 O
[ O
3 O
。 O
目 O
前 O
， O
已 O
有 O
研 O
究 O
并 O
没 O
有 O
完 O
全 O
阐 O
明 O
的 O
发 O
病 O
机 O
制 O
。 O
因 O
此 O
， O
研 O
究 O
与 O
发 O
展 O
密 O
切 O
相 O
关 O
的 O
分 O
子 O
机 O
制 O
， O
有 O
助 O
于 O
推 O
进 O
新 O
靶 O
点 O
和 O
治 O
疗 O
药 O
物 O
的 O
研 O
究 O
。 O
· O
9 O
7 O
· O
中 O
国 O
药 O
理 O
学 O
通 O
报 O
　 O
a O
a O
a O
　 O
2 B-time
0 I-time
2 I-time
3 I-time
a O
； O
3 O
9 O
（ O
5 O
） O
： O
9 O
7 O
2 O
5 O
有 O
文 O
献 O
报 O
道 O
， O
肾 O
小 O
球 O
系 O
膜 O
细 O
胞 O
易 O
受 O
脂 O
毒 O
性 O
的 O
影 O
响 O
， O
脂 O
毒 O
性 O
可 O
能 O
是 O
糖 B-disease
尿 I-disease
病 I-disease
肾 O
病 O
发 O
生 O
的 O
关 O
键 O
机 O
制 O
[ O
4 O
。 O
我 O
们 O
前 O
期 O
的 O
研 O
究 O
表 O
明 O
， O
棕 O
榈 O
酸 O
钠 O
（ O
a O
a O
， O
） O
可 O
导 O
致 O
细 O
胞 O
脂 O
质 O
代 O
谢 O
异 O
常 O
来 O
诱 O
导 O
人 O
肾 O
小 O
球 O
系 O
膜 O
细 O
胞 O
（ O
a O
a O
a O
， O
） O
纤 O
维 O
化 O
[ O
5 O
， O
然 O
而 O
其 O
作 O
用 O
机 O
制 O
尚 O
不 O
完 O
全 O
清 O
楚 O
。 O
丝 O
裂 O
原 O
活 O
化 O
蛋 O
白 O
激 O
酶 O
（ O
- O
a O
v O
a O
a O
， O
） O
是 O
一 O
种 O
高 O
度 O
保 O
守 O
的 O
信 O
号 O
通 O
路 O
， O
在 O
细 O
胞 O
增 O
殖 O
、 O
应 O
激 O
、 O
炎 O
症 O
和 O
凋 O
亡 O
中 O
发 O
挥 O
核 O
心 O
作 O
用 O
。 O
氧 O
化 O
应 O
激 O
和 O
炎 O
症 O
反 O
应 O
等 O
刺 O
激 O
可 O
激 O
活 O
细 O
胞 O
外 O
信 O
号 O
调 O
节 O
激 O
酶 O
（ O
a O
a O
a O
- O
a O
a O
， O
） O
、 O
- O
末 O
端 O
激 O
酶 O
（ O
- O
- O
a O
a O
， O
） O
和 O
3 O
8 O
丝 O
裂 O
原 O
活 O
化 O
蛋 O
白 O
激 O
酶 O
（ O
3 O
8 O
） O
在 O
多 O
种 O
疾 O
病 O
的 O
发 O
病 O
中 O
发 O
挥 O
重 O
要 O
作 O
用 O
[ O
6 O
。 O
氧 O
化 O
酶 O
4 O
（ O
a O
4 O
， O
4 O
） O
是 O
一 O
种 O
专 O
门 O
调 O
控 O
氧 O
化 O
应 O
激 O
反 O
应 O
的 O
组 O
成 O
酶 O
， O
在 O
肾 O
小 O
球 O
系 O
膜 O
细 O
胞 O
、 O
肾 O
小 O
管 O
和 O
足 O
细 O
胞 O
中 O
高 O
度 O
表 O
达 O
。 O
4 O
的 O
上 O
调 O
主 O
要 O
导 O
致 O
的 O
积 O
累 O
， O
过 O
多 O
进 O
一 O
步 O
诱 O
导 O
促 O
炎 O
细 O
胞 O
因 O
子 O
释 O
放 O
， O
从 O
而 O
加 O
剧 O
炎 O
症 O
反 O
应 O
[ O
7 O
。 O
激 O
活 O
4 O
可 O
造 O
成 O
氧 O
化 O
应 O
激 O
损 O
伤 O
， O
并 O
能 O
激 O
活 O
3 O
8 O
通 O
路 O
， O
促 O
进 O
肾 O
细 O
胞 O
纤 O
维 O
化 O
及 O
炎 O
症 O
， O
这 O
是 O
糖 B-disease
尿 I-disease
病 I-disease
肾 O
病 O
发 O
展 O
的 O
关 O
键 O
机 O
制 O
之 O
一 O
[ O
8 O
。 O
因 O
此 O
， O
4 O
通 O
路 O
可 O
能 O
是 O
研 O
究 O
高 O
脂 O
诱 O
导 O
人 O
肾 O
小 O
球 O
系 O
膜 O
细 O
胞 O
氧 O
化 O
应 O
激 O
、 O
纤 O
维 O
化 O
的 O
关 O
键 O
药 O
物 O
靶 O
点 O
。 O
目 O
前 O
， O
能 O
有 O
效 O
延 O
缓 O
肾 O
脏 O
衰 O
老 O
和 O
损 O
伤 O
的 O
药 O
物 O
和 O
方 O
法 O
很 O
少 O
。 O
大 O
量 O
文 O
献 O
报 O
道 O
中 O
药 O
人 O
参 O
对 O
身 O
体 O
有 O
多 O
方 O
面 O
的 O
益 O
处 O
。 O
人 O
参 O
中 O
含 O
有 O
多 O
种 O
活 O
性 O
成 O
分 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
（ O
） O
是 O
从 O
人 B-rs
参 I-rs
的 O
根 O
、 O
茎 O
中 O
提 O
取 O
的 O
主 O
要 O
活 O
性 O
成 O
分 O
， O
具 O
有 O
延 O
缓 O
衰 O
老 O
、 O
兴 O
奋 O
中 O
枢 O
神 O
经 O
和 O
抗 O
氧 O
化 O
的 O
作 O
用 O
。 O
报 O
道 O
显 O
示 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
在 O
多 O
种 O
疾 O
病 O
中 O
具 O
有 O
抗 O
炎 O
和 O
抗 O
凋 O
亡 O
作 O
用 O
， O
包 O
括 O
糖 B-disease
尿 I-disease
病 I-disease
、 O
中 O
枢 O
神 O
经 O
系 O
统 O
疾 O
病 O
、 O
心 O
血 O
管 O
疾 O
病 O
等 O
[ O
9 O
。 O
课 O
题 O
组 O
前 O
期 O
研 O
究 O
表 O
明 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
能 O
明 O
显 O
减 O
轻 O
链 O
脲 O
佐 O
菌 O
素 O
（ O
） O
诱 O
导 O
的 O
糖 B-disease
尿 I-disease
病 I-disease
小 O
鼠 O
的 O
肾 O
脏 O
病 O
理 O
损 O
伤 O
及 O
炎 O
症 O
[ O
0 O
。 O
同 O
时 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
可 O
改 O
善 O
高 O
糖 O
诱 O
导 O
的 O
细 O
胞 O
氧 O
化 O
应 O
激 O
损 O
伤 O
及 O
凋 O
亡 O
[ O
。 O
然 O
而 O
， O
很 O
少 O
有 O
研 O
究 O
探 O
讨 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
能 O
否 O
通 O
过 O
抑 O
制 O
4 O
通 O
路 O
改 O
善 O
诱 O
导 O
的 O
细 O
胞 O
氧 O
化 O
应 O
激 O
及 O
纤 O
维 O
化 O
。 O
因 O
此 O
， O
本 O
实 O
验 O
通 O
过 O
体 B-inoutbody
外 I-inoutbody
研 O
究 O
4 O
通 O
路 O
对 O
引 O
起 O
的 O
细 O
胞 O
损 O
伤 O
的 O
影 O
响 O
， O
以 O
及 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
对 O
其 O
的 O
保 O
护 O
作 O
用 O
。 O
该 O
研 O
究 O
为 O
糖 B-disease
尿 I-disease
病 I-disease
肾 O
病 O
的 O
防 O
治 O
寻 O
求 O
新 O
靶 O
点 O
和 O
治 O
疗 O
药 O
物 O
， O
为 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
的 O
应 O
用 O
提 O
供 O
实 O
验 O
基 O
础 O
。 O
　 O
材 O
料 O
与 O
方 O
法 O
　 O
实 O
验 O
细 O
胞 O
　 O
人 O
肾 O
小 O
球 O
系 O
膜 O
细 O
胞 O
株 O
， O
惠 O
赠 O
于 O
安 O
徽 O
医 O
科 O
大 O
学 O
药 O
理 O
实 O
验 O
室 O
冻 O
存 O
库 O
。 O
2 O
　 O
药 O
品 O
与 O
试 O
剂 O
　 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
（ O
质 O
量 O
分 O
数 O
9 O
8 O
% O
） O
， O
成 O
都 O
德 O
思 O
特 O
生 O
物 O
技 O
术 O
有 O
限 O
公 O
司 O
， O
9 O
0 O
8 O
2 O
8 O
- O
0 O
0 O
9 O
； O
， O
德 O
国 O
公 O
司 O
（ O
7 O
8 O
3 O
8 O
5 O
- O
） O
； O
低 O
、 O
高 O
糖 O
培 O
养 O
基 O
， O
公 O
司 O
（ O
8 O
2 O
2 O
2 O
5 O
2 O
、 O
8 O
2 O
2 O
2 O
） O
； O
胎 O
牛 O
血 O
清 O
， O
天 O
杭 O
生 O
物 O
科 O
技 O
（ O
7 O
0 O
2 O
2 O
0 O
8 O
6 O
） O
； O
细 O
胞 O
裂 O
解 O
液 O
（ O
0 O
0 O
3 O
） O
、 O
细 O
胞 O
消 O
化 O
液 O
（ O
0 O
2 O
0 O
） O
、 O
2 O
活 O
性 O
氧 O
检 O
测 O
试 O
剂 O
盒 O
（ O
0 O
0 O
3 O
3 O
） O
、 O
蛋 O
白 O
浓 O
度 O
测 O
定 O
试 O
剂 O
盒 O
（ O
0 O
0 O
0 O
） O
、 O
a O
动 O
物 O
抽 O
提 O
试 O
剂 O
盒 O
（ O
0 O
0 O
2 O
4 O
） O
、 O
（ O
5 O
0 O
5 O
） O
、 O
磷 O
酸 O
酶 O
抑 O
制 O
剂 O
（ O
0 O
8 O
） O
、 O
3 O
3 O
2 O
5 O
8 O
（ O
0 O
8 O
） O
购 O
于 O
碧 O
云 O
天 O
生 O
物 O
科 O
技 O
； O
山 O
羊 O
抗 O
兔 O
抗 O
体 O
， O
中 O
杉 O
金 O
桥 O
， O
- O
0 O
3 O
6 O
； O
棕 O
榈 O
酸 O
钠 O
， O
a O
， O
4 O
9 O
6 O
6 O
； O
油 O
红 O
染 O
料 O
， O
， O
0 O
7 O
5 O
2 O
； O
。 O
3 O
　 O
实 O
验 O
仪 O
器 O
　 O
5 O
% O
2 O
恒 O
温 O
培 O
养 O
箱 O
， O
a O
公 O
司 O
； O
数 O
显 O
恒 O
温 O
水 O
浴 O
锅 O
， O
金 O
城 O
国 O
胜 O
实 O
验 O
仪 O
器 O
厂 O
； O
荧 O
光 O
倒 O
置 O
显 O
微 O
镜 O
， O
奥 O
林 O
巴 O
斯 O
； O
电 O
泳 O
仪 O
， O
a O
公 O
司 O
； O
- O
6 O
型 O
高 O
速 O
冷 O
冻 O
离 O
心 O
机 O
， O
珠 O
海 O
黑 O
马 O
仪 O
器 O
； O
4 O
6 O
0 O
0 O
化 O
学 O
发 O
光 O
成 O
像 O
系 O
统 O
， O
上 O
海 O
欧 O
翔 O
科 O
学 O
仪 O
器 O
； O
酶 O
标 O
仪 O
， O
； O
高 O
内 O
涵 O
细 O
胞 O
成 O
像 O
分 O
析 O
系 O
统 O
， O
a O
v O
； O
活 O
细 O
胞 O
成 O
像 O
， O
a O
a O
a O
； O
智 O
能 O
组 O
织 O
切 O
片 O
成 O
像 O
分 O
析 O
系 O
统 O
， O
3 O
。 O
4 O
　 O
方 O
法 O
4 O
　 O
细 O
胞 O
的 O
培 O
养 O
与 O
分 O
组 O
　 O
将 O
冻 O
存 O
的 O
细 O
胞 O
复 O
苏 O
， O
使 O
用 O
低 O
糖 O
培 O
养 O
基 O
（ O
含 O
0 O
% O
胎 O
牛 O
血 O
清 O
） O
在 O
3 O
7 O
℃ O
， O
5 O
% O
2 O
培 O
养 O
箱 O
中 O
培 O
养 O
， O
待 O
长 O
至 O
约 O
8 O
0 O
% O
时 O
将 O
其 O
接 O
种 O
至 O
培 O
养 O
板 O
中 O
。 O
选 O
择 O
氧 O
化 O
酶 O
抑 O
制 O
剂 O
作 O
为 O
阳 O
性 O
药 O
。 O
实 O
验 O
细 O
胞 O
分 O
组 O
如 O
下 O
： O
（ O
） O
对 O
照 O
组 O
、 O
（ O
4 O
0 O
μ O
· O
） O
组 O
、 O
（ O
8 O
0 O
μ O
· O
） O
组 O
、 O
（ O
6 O
0 O
μ O
· O
） O
组 O
、 O
（ O
3 O
2 O
0 O
μ O
· O
） O
组 O
； O
（ O
2 O
） O
对 O
照 O
组 O
、 O
（ O
6 O
0 O
μ O
· O
） O
组 O
、 O
（ O
2 O
5 O
· O
） O
组 O
、 O
（ O
6 O
0 O
μ O
· O
2 O
5 O
· O
） O
组 O
； O
（ O
3 O
） O
对 O
照 O
组 O
、 O
（ O
6 O
0 O
μ O
· O
） O
组 O
、 O
（ O
5 O
μ O
· O
） O
组 O
、 O
（ O
0 O
μ O
· O
） O
组 O
、 O
（ O
5 O
0 O
μ O
· O
） O
组 O
。 O
对 O
照 O
组 O
正 O
常 O
培 O
养 O
， O
其 O
余 O
各 O
组 O
按 O
实 O
验 O
条 O
件 O
处 O
理 O
。 O
4 O
2 O
　 O
活 O
细 O
胞 O
成 O
像 O
观 O
察 O
细 O
胞 O
的 O
形 O
态 O
变 O
化 O
　 O
将 O
正 O
常 O
培 O
养 O
的 O
细 O
胞 O
均 O
匀 O
的 O
接 O
种 O
至 O
6 O
孔 O
板 O
中 O
， O
将 O
活 O
细 O
胞 O
成 O
像 O
设 O
备 O
用 O
酒 O
精 O
消 O
毒 O
后 O
， O
放 O
入 O
超 O
净 O
工 O
作 O
台 O
中 O
照 O
紫 O
外 O
4 O
， O
然 O
后 O
进 O
行 O
组 O
装 O
； O
细 O
胞 O
分 O
组 O
给 O
药 O
刺 O
激 O
后 O
， O
放 O
入 O
活 O
细 O
胞 O
成 O
像 O
设 O
备 O
中 O
， O
观 O
察 O
给 O
药 O
后 O
2 O
4 O
内 O
细 O
胞 O
形 O
态 O
的 O
变 O
化 O
。 O
4 O
3 O
　 O
油 O
红 O
染 O
色 O
观 O
察 O
细 O
胞 O
内 O
脂 O
质 O
沉 O
积 O
情 O
况 O
　 O
将 O
细 O
胞 O
均 O
匀 O
的 O
接 O
种 O
于 O
2 O
4 O
孔 O
板 O
中 O
。 O
0 O
0 O
异 O
丙 O
醇 O
中 O
加 O
入 O
0 O
5 O
油 O
红 O
粉 O
末 O
制 O
成 O
母 O
液 O
， O
油 O
红 O
母 O
液 O
与 O
蒸 O
馏 O
水 O
按 O
体 O
积 O
比 O
3 O
2 O
混 O
合 O
过 O
滤 O
后 O
得 O
到 O
工 O
作 O
液 O
。 O
培 O
养 O
结 O
束 O
后 O
弃 O
去 O
培 O
养 O
基 O
， O
每 O
孔 O
加 O
入 O
4 O
% O
多 O
聚 O
甲 O
醛 O
固 O
定 O
3 O
0 O
· O
9 O
8 O
· O
中 O
国 O
药 O
理 O
学 O
通 O
报 O
　 O
a O
a O
a O
　 O
2 B-time
0 I-time
2 I-time
3 I-time
a O
； O
3 O
9 O
（ O
5 O
） O
， O
弃 O
去 O
多 O
聚 O
甲 O
醛 O
， O
加 O
放 O
摇 O
床 O
上 O
洗 O
3 O
次 O
， O
加 O
入 O
油 O
红 O
工 O
作 O
液 O
避 O
光 O
染 O
色 O
2 O
0 O
； O
弃 O
去 O
油 O
红 O
染 O
液 O
加 O
洗 O
3 O
次 O
后 O
， O
每 O
孔 O
加 O
入 O
0 O
5 O
苏 O
木 O
精 O
染 O
色 O
0 O
， O
最 O
后 O
每 O
孔 O
加 O
入 O
在 O
显 O
微 O
镜 O
下 O
观 O
察 O
并 O
拍 O
照 O
记 O
录 O
。 O
4 O
4 O
　 O
2 O
法 O
检 O
测 O
细 O
胞 O
内 O
生 O
成 O
　 O
将 O
细 O
胞 O
均 O
匀 O
的 O
接 O
种 O
于 O
2 O
4 O
孔 O
板 O
中 O
分 O
组 O
处 O
理 O
， O
培 O
养 O
结 O
束 O
后 O
取 O
出 O
2 O
4 O
孔 O
板 O
， O
用 O
洗 O
3 O
次 O
， O
将 O
2 O
储 O
备 O
液 O
与 O
培 O
养 O
基 O
按 O
0 O
0 O
0 O
配 O
制 O
成 O
工 O
作 O
液 O
， O
每 O
孔 O
加 O
入 O
2 O
工 O
作 O
液 O
5 O
0 O
0 O
μ O
， O
避 O
光 O
孵 O
育 O
3 O
0 O
； O
吸 O
出 O
工 O
作 O
液 O
用 O
洗 O
3 O
次 O
， O
每 O
次 O
3 O
， O
使 O
用 O
高 O
内 O
涵 O
成 O
像 O
系 O
统 O
拍 O
照 O
记 O
录 O
细 O
胞 O
内 O
生 O
成 O
量 O
。 O
4 O
5 O
　 O
细 O
胞 O
免 O
疫 O
荧 O
光 O
法 O
检 O
测 O
蛋 O
白 O
表 O
达 O
情 O
况 O
　 O
将 O
玻 O
片 O
放 O
入 O
2 O
4 O
孔 O
板 O
中 O
， O
将 O
细 O
胞 O
接 O
种 O
于 O
2 O
4 O
孔 O
板 O
并 O
分 O
组 O
处 O
理 O
。 O
培 O
养 O
结 O
束 O
后 O
， O
用 O
4 O
% O
多 O
聚 O
甲 O
醛 O
固 O
定 O
5 O
， O
加 O
洗 O
3 O
次 O
； O
加 O
2 O
0 O
0 O
μ O
0 O
5 O
% O
- O
0 O
0 O
（ O
5 O
μ O
- O
0 O
0 O
配 O
制 O
） O
室 O
温 O
透 O
膜 O
3 O
0 O
后 O
洗 O
3 O
次 O
。 O
每 O
孔 O
加 O
入 O
2 O
0 O
0 O
μ O
免 O
疫 O
染 O
色 O
封 O
闭 O
液 O
， O
室 O
温 O
封 O
闭 O
， O
再 O
加 O
洗 O
3 O
次 O
。 O
每 O
孔 O
加 O
入 O
一 O
抗 O
4 O
（ O
， O
6 O
8 O
0 O
9 O
， O
5 O
0 O
） O
2 O
0 O
0 O
μ O
， O
4 O
℃ O
孵 O
育 O
过 O
夜 O
； O
将 O
一 O
抗 O
吸 O
出 O
后 O
洗 O
3 O
次 O
， O
每 O
孔 O
加 O
入 O
2 O
0 O
0 O
μ O
荧 O
光 O
标 O
记 O
的 O
二 O
抗 O
（ O
2 O
0 O
0 O
） O
避 O
光 O
孵 O
育 O
， O
洗 O
3 O
次 O
。 O
每 O
孔 O
加 O
入 O
3 O
3 O
2 O
5 O
8 O
染 O
色 O
0 O
， O
浸 O
洗 O
3 O
次 O
。 O
取 O
出 O
玻 O
片 O
， O
滴 O
加 O
抗 O
荧 O
光 O
淬 O
灭 O
剂 O
并 O
封 O
片 O
， O
使 O
用 O
智 O
能 O
组 O
织 O
切 O
片 O
成 O
像 O
分 O
析 O
系 O
统 O
观 O
察 O
并 O
记 O
录 O
。 O
4 O
6 O
　 O
- O
检 O
测 O
细 O
胞 O
内 O
表 O
达 O
情 O
况 O
　 O
将 O
细 O
胞 O
接 O
种 O
于 O
6 O
孔 O
板 O
， O
培 O
养 O
结 O
束 O
后 O
弃 O
去 O
培 O
养 O
基 O
， O
每 O
孔 O
加 O
入 O
裂 O
解 O
液 O
3 O
0 O
0 O
μ O
， O
将 O
细 O
胞 O
混 O
悬 O
液 O
转 O
移 O
至 O
离 O
心 O
管 O
； O
使 O
用 O
提 O
取 O
试 O
剂 O
盒 O
提 O
取 O
细 O
胞 O
总 O
。 O
通 O
过 O
核 O
酸 O
蛋 O
白 O
分 O
析 O
仪 O
测 O
定 O
吸 O
光 O
度 O
， O
计 O
算 O
浓 O
度 O
。 O
根 O
据 O
浓 O
度 O
进 O
行 O
反 O
转 O
录 O
得 O
到 O
产 O
物 O
， O
8 O
0 O
℃ O
保 O
存 O
备 O
用 O
。 O
制 O
备 O
反 O
应 O
液 O
， O
使 O
用 O
荧 O
光 O
定 O
量 O
仪 O
进 O
行 O
检 O
测 O
； O
反 O
应 O
条 O
件 O
为 O
： O
9 O
5 O
℃ O
3 O
0 O
后 O
， O
9 O
5 O
℃ O
5 O
接 O
着 O
6 O
0 O
℃ O
3 O
0 O
（ O
4 O
0 O
） O
。 O
以 O
为 O
内 O
参 O
分 O
析 O
各 O
分 O
子 O
相 O
对 O
表 O
达 O
水 O
平 O
。 O
各 O
引 O
物 O
序 O
列 O
见 O
a O
。 O
a O
　 O
a O
（ O
5 O
3 O
） O
v O
（ O
5 O
3 O
） O
4 O
- O
β O
4 O
7 O
　 O
蛋 O
白 O
质 O
印 O
迹 O
分 O
析 O
　 O
细 O
胞 O
接 O
种 O
于 O
6 O
孔 O
板 O
， O
培 O
养 O
结 O
束 O
后 O
弃 O
去 O
培 O
养 O
基 O
， O
用 O
洗 O
3 O
次 O
后 O
每 O
孔 O
加 O
入 O
2 O
5 O
0 O
μ O
裂 O
解 O
液 O
（ O
磷 O
酸 O
酶 O
抑 O
制 O
剂 O
= O
0 O
0 O
） O
， O
在 O
冰 O
上 O
裂 O
解 O
3 O
0 O
， O
用 O
细 O
胞 O
刮 O
刀 O
将 O
贴 O
壁 O
细 O
胞 O
刮 O
下 O
来 O
， O
收 O
集 O
于 O
5 O
离 O
心 O
管 O
内 O
， O
4 O
℃ O
， O
2 O
0 O
0 O
0 O
· O
离 O
心 O
0 O
， O
收 O
集 O
上 O
清 O
液 O
于 O
0 O
5 O
离 O
心 O
管 O
中 O
， O
得 O
细 O
胞 O
总 O
蛋 O
白 O
。 O
用 O
试 O
剂 O
盒 O
测 O
定 O
蛋 O
白 O
浓 O
度 O
， O
再 O
加 O
入 O
a O
， O
在 O
0 O
0 O
℃ O
下 O
变 O
性 O
。 O
- O
凝 O
胶 O
电 O
泳 O
后 O
转 O
移 O
到 O
膜 O
上 O
， O
转 O
膜 O
后 O
于 O
5 O
% O
脱 O
脂 O
奶 O
粉 O
中 O
室 O
温 O
封 O
闭 O
， O
放 O
进 O
一 O
抗 O
： O
2 O
2 O
（ O
- O
， O
6 O
0 O
2 O
9 O
0 O
， O
0 O
0 O
0 O
） O
、 O
4 O
7 O
（ O
， O
6 O
4 O
0 O
5 O
6 O
， O
0 O
0 O
0 O
） O
、 O
4 O
（ O
， O
6 O
0 O
4 O
3 O
5 O
， O
0 O
0 O
0 O
） O
、 O
（ O
， O
5 O
0 O
6 O
， O
0 O
0 O
0 O
） O
、 O
- O
（ O
， O
0 O
4 O
， O
0 O
0 O
0 O
） O
、 O
（ O
a O
a O
， O
- O
3 O
7 O
0 O
9 O
， O
0 O
0 O
0 O
） O
、 O
- O
（ O
a O
， O
0 O
6 O
3 O
， O
0 O
0 O
0 O
） O
、 O
3 O
8 O
（ O
， O
8 O
0 O
5 O
， O
0 O
0 O
0 O
） O
、 O
- O
3 O
8 O
（ O
， O
8 O
0 O
5 O
， O
0 O
0 O
0 O
） O
、 O
- O
β O
（ O
， O
3 O
6 O
， O
0 O
0 O
0 O
） O
、 O
（ O
， O
9 O
0 O
5 O
4 O
， O
0 O
0 O
0 O
） O
和 O
（ O
塞 O
维 O
尔 O
生 O
物 O
科 O
技 O
， O
2 O
0 O
0 O
2 O
， O
0 O
0 O
0 O
） O
， O
4 O
℃ O
冰 O
箱 O
摇 O
床 O
上 O
孵 O
育 O
过 O
夜 O
。 O
将 O
膜 O
放 O
摇 O
床 O
上 O
用 O
洗 O
3 O
次 O
， O
放 O
进 O
标 O
记 O
的 O
二 O
抗 O
（ O
0 O
0 O
0 O
0 O
） O
中 O
室 O
温 O
孵 O
育 O
， O
最 O
后 O
将 O
膜 O
浸 O
泡 O
于 O
化 O
学 O
发 O
光 O
液 O
中 O
， O
用 O
化 O
学 O
发 O
光 O
成 O
像 O
仪 O
显 O
影 O
。 O
使 O
用 O
a O
5 O
3 O
软 O
件 O
分 O
析 O
目 O
的 O
条 O
带 O
的 O
灰 O
度 O
值 O
， O
以 O
为 O
内 O
参 O
， O
计 O
算 O
各 O
目 O
标 O
蛋 O
白 O
的 O
相 O
对 O
表 O
达 O
量 O
。 O
4 O
8 O
　 O
统 O
计 O
学 O
处 O
理 O
　 O
使 O
用 O
a O
a O
9 O
分 O
析 O
实 O
验 O
结 O
果 O
， O
数 O
据 O
以 O
± O
表 O
示 O
， O
组 O
间 O
差 O
异 O
使 O
用 O
单 O
因 O
素 O
方 O
差 O
分 O
析 O
（ O
检 O
验 O
） O
。 O
2 O
　 O
结 O
果 O
2 O
　 O
不 O
同 O
浓 O
度 O
对 O
细 O
胞 O
内 O
脂 O
质 O
沉 O
积 O
以 O
及 O
生 O
成 O
的 O
影 O
响 O
　 O
用 O
不 O
同 O
浓 O
度 O
的 O
处 O
理 O
细 O
胞 O
， O
油 O
红 O
染 O
色 O
结 O
果 O
显 O
示 O
， O
对 O
照 O
组 O
中 O
几 O
乎 O
检 O
测 O
不 O
到 O
脂 O
质 O
沉 O
积 O
， O
而 O
组 O
中 O
， O
细 O
胞 O
形 O
态 O
变 O
圆 O
， O
的 O
胞 O
浆 O
内 O
可 O
见 O
红 O
色 O
脂 O
滴 O
， O
并 O
呈 O
浓 O
度 O
依 O
赖 O
性 O
， O
尤 O
其 O
在 O
（ O
6 O
0 O
、 O
3 O
2 O
0 O
μ O
· O
） O
组 O
（ O
< O
0 O
0 O
） O
， O
见 O
、 O
。 O
结 O
果 O
表 O
明 O
， O
可 O
引 O
起 O
内 O
脂 O
质 O
过 O
度 O
沉 O
积 O
。 O
使 O
用 O
2 O
荧 O
光 O
染 O
色 O
法 O
检 O
测 O
不 O
同 O
浓 O
度 O
的 O
处 O
理 O
细 O
胞 O
后 O
水 O
平 O
。 O
结 O
果 O
显 O
示 O
， O
对 O
照 O
组 O
细 O
胞 O
状 O
态 O
较 O
好 O
， O
只 O
有 O
少 O
量 O
生 O
成 O
； O
与 O
对 O
照 O
组 O
相 O
比 O
， O
组 O
细 O
胞 O
内 O
生 O
成 O
明 O
显 O
增 O
多 O
， O
其 O
中 O
（ O
6 O
0 O
、 O
3 O
2 O
0 O
μ O
· O
） O
的 O
趋 O
势 O
更 O
加 O
明 O
显 O
（ O
< O
0 O
0 O
） O
， O
见 O
、 O
。 O
因 O
此 O
， O
在 O
本 O
研 O
究 O
中 O
我 O
们 O
使 O
用 O
（ O
6 O
0 O
μ O
· O
） O
研 O
究 O
其 O
对 O
细 O
胞 O
的 O
氧 O
化 O
应 O
激 O
损 O
伤 O
和 O
纤 O
维 O
化 O
的 O
影 O
响 O
。 O
2 O
2 O
　 O
单 O
独 O
或 O
联 O
合 O
高 O
糖 O
对 O
细 O
胞 O
形 O
态 O
的 O
影 O
响 O
　 O
使 O
用 O
活 O
细 O
胞 O
成 O
像 O
系 O
统 O
实 O
时 O
观 O
察 O
0 O
2 O
4 O
内 O
细 O
胞 O
的 O
细 O
胞 O
面 O
积 O
、 O
周 O
长 O
、 O
厚 O
度 O
及 O
运 O
动 O
距 O
离 O
的 O
变 O
· O
9 O
9 O
· O
中 O
国 O
药 O
理 O
学 O
通 O
报 O
　 O
a O
a O
a O
　 O
2 B-time
0 I-time
2 I-time
3 I-time
a O
； O
3 O
9 O
（ O
5 O
） O
　 O
a O
（ O
± O
， O
= O
3 O
） O
： O
a O
a O
（ O
2 O
0 O
0 O
× O
） O
： O
a O
a O
a O
： O
a O
2 O
（ O
2 O
0 O
0 O
× O
） O
： O
* O
* O
< O
0 O
0 O
v O
化 O
情 O
况 O
。 O
结 O
果 O
显 O
示 O
， O
与 O
对 O
照 O
组 O
比 O
较 O
， O
组 O
2 O
后 O
， O
细 O
胞 O
面 O
积 O
、 O
周 O
长 O
明 O
显 O
减 O
小 O
， O
细 O
胞 O
厚 O
度 O
增 O
加 O
， O
运 O
动 O
距 O
离 O
增 O
加 O
， O
但 O
仍 O
低 O
于 O
正 O
常 O
组 O
（ O
< O
0 O
0 O
5 O
） O
； O
2 O
4 O
细 O
胞 O
面 O
积 O
进 O
一 O
步 O
减 O
小 O
， O
细 O
胞 O
厚 O
度 O
明 O
显 O
增 O
加 O
（ O
< O
0 O
0 O
5 O
） O
。 O
高 O
糖 O
组 O
2 O
细 O
胞 O
形 O
态 O
变 O
化 O
不 O
明 O
显 O
， O
2 O
4 O
细 O
胞 O
面 O
积 O
、 O
周 O
长 O
明 O
显 O
减 O
少 O
（ O
< O
0 O
0 O
5 O
） O
。 O
和 O
高 O
糖 O
联 O
合 O
组 O
2 O
后 O
细 O
胞 O
面 O
积 O
、 O
周 O
长 O
明 O
显 O
减 O
小 O
（ O
< O
0 O
0 O
5 O
） O
； O
2 O
4 O
后 O
细 O
胞 O
厚 O
度 O
明 O
显 O
增 O
加 O
， O
运 O
动 O
距 O
离 O
更 O
长 O
但 O
也 O
低 O
于 O
正 O
常 O
组 O
（ O
< O
0 O
0 O
5 O
） O
， O
见 O
2 O
。 O
由 O
此 O
可 O
得 O
， O
单 O
独 O
和 O
联 O
合 O
高 O
糖 O
处 O
理 O
细 O
胞 O
均 O
能 O
导 O
致 O
细 O
胞 O
形 O
态 O
变 O
化 O
， O
因 O
此 O
选 O
择 O
单 O
独 O
处 O
理 O
细 O
胞 O
作 O
为 O
该 O
实 O
验 O
的 O
模 O
型 O
， O
观 O
察 O
对 O
纤 O
维 O
化 O
的 O
影 O
响 O
及 O
机 O
制 O
。 O
2 O
3 O
　 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
对 O
引 O
起 O
的 O
细 O
胞 O
纤 O
维 O
化 O
相 O
关 O
的 O
4 O
、 O
- O
β O
、 O
和 O
蛋 O
白 O
表 O
达 O
的 O
影 O
响 O
　 O
我 O
们 O
通 O
过 O
免 O
疫 O
荧 O
光 O
法 O
检 O
测 O
了 O
细 O
胞 O
内 O
4 O
的 O
表 O
达 O
， O
与 O
对 O
照 O
组 O
相 O
比 O
， O
模 O
型 O
组 O
的 O
4 O
产 O
生 O
明 O
显 O
增 O
多 O
（ O
< O
0 O
0 O
） O
， O
而 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
处 O
理 O
可 O
减 O
少 O
4 O
的 O
生 O
成 O
， O
其 O
中 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
（ O
0 O
μ O
· O
） O
和 O
的 O
作 O
用 O
尤 O
为 O
明 O
显 O
（ O
< O
0 O
0 O
） O
， O
见 O
3 O
， O
。 O
a O
- O
结 O
果 O
显 O
示 O
， O
对 O
照 O
组 O
的 O
4 O
、 O
- O
β O
、 O
表 O
达 O
水 O
平 O
较 O
低 O
， O
而 O
模 O
型 O
组 O
细 O
胞 O
中 O
4 O
、 O
- O
β O
、 O
表 O
达 O
明 O
显 O
增 O
多 O
（ O
< O
0 O
0 O
） O
； O
与 O
模 O
型 O
组 O
相 O
比 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
（ O
5 B-numrs
、 I-numrs
0 I-numrs
μ I-numrs
· I-numrs
） O
组 O
和 O
- O
组 O
均 O
能 O
明 O
显 O
下 O
调 O
它 O
们 O
的 O
表 O
达 O
（ O
< O
0 O
0 O
5 O
或 O
< O
0 O
0 O
） O
， O
见 O
3 O
。 O
同 O
时 O
结 O
果 O
也 O
显 O
示 O
， O
与 O
模 O
型 O
组 O
比 O
较 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
（ O
5 B-numrs
、 I-numrs
0 I-numrs
μ I-numrs
· I-numrs
） O
和 O
处 O
理 O
均 O
能 O
明 O
显 O
降 O
低 O
- B-decre
β I-decre
， I-decre
的 O
表 O
达 O
（ O
< O
0 O
0 O
5 O
或 O
< O
0 O
0 O
） O
， O
见 O
3 O
。 O
这 O
些 O
结 O
果 O
表 O
明 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
可 O
减 O
轻 O
引 O
起 O
的 O
细 O
胞 O
纤 O
维 O
化 O
。 O
2 O
4 O
　 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
对 O
诱 O
导 O
的 O
细 O
胞 O
内 O
脂 O
质 O
沉 O
积 O
以 O
及 O
的 O
影 O
响 O
　 O
为 O
了 O
进 O
一 O
步 O
确 O
定 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
对 O
细 O
胞 O
内 O
脂 O
质 O
变 O
化 O
和 O
氧 O
化 O
应 O
激 O
的 O
影 O
响 O
， O
我 O
们 O
进 O
行 O
了 O
油 O
红 O
染 O
色 O
， O
并 O
检 O
测 O
了 O
细 O
胞 O
内 O
。 O
结 O
果 O
显 O
示 O
， O
与 O
模 O
型 O
组 O
相 O
比 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
及 O
处 O
理 O
可 O
使 O
细 O
胞 O
脂 O
质 O
沉 O
积 O
明 O
显 O
减 O
少 O
， O
其 O
中 O
以 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
（ O
0 O
μ O
· O
） O
组 O
尤 O
为 O
明 O
显 O
（ O
< O
0 O
0 O
5 O
） O
， O
见 O
4 O
、 O
。 O
检 O
测 O
结 O
果 O
显 O
示 O
， O
模 O
型 O
组 O
细 O
胞 O
内 O
生 O
成 O
明 O
显 O
增 O
加 O
（ O
< O
0 O
0 O
） O
； O
而 O
与 O
模 O
型 O
组 O
相 O
比 O
， O
和 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
（ O
5 B-numrs
、 I-numrs
0 I-numrs
μ I-numrs
· I-numrs
） O
组 O
的 O
水 O
平 O
显 O
著 O
降 O
低 O
， O
其 O
中 O
以 O
（ O
0 O
μ O
· O
） O
组 O
的 O
作 O
用 O
尤 O
为 O
明 O
显 O
（ O
< O
0 O
0 O
5 O
或 O
< O
0 O
0 O
） O
， O
见 O
4 O
， O
。 O
这 O
些 O
结 O
果 O
提 O
示 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
可 O
通 O
过 O
抑 O
制 O
脂 O
质 O
沉 O
积 O
和 O
生 O
成 O
减 O
轻 O
诱 O
导 O
的 O
细 O
胞 O
的 O
氧 O
化 O
应 O
激 O
损 O
伤 O
。 O
2 O
5 O
　 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
对 O
诱 O
导 O
的 O
细 O
胞 O
中 O
4 O
通 O
路 O
相 O
关 O
蛋 O
白 O
表 O
达 O
的 O
影 O
响 O
　 O
4 O
是 O
肾 O
小 O
球 O
· O
9 O
2 O
0 O
· O
中 O
国 O
药 O
理 O
学 O
通 O
报 O
　 O
a O
a O
a O
　 O
2 B-time
0 I-time
2 I-time
3 I-time
a O
； O
3 O
9 O
（ O
5 O
） O
系 O
膜 O
细 O
胞 O
中 O
主 O
要 O
来 O
源 O
之 O
一 O
， O
因 O
此 O
， O
我 O
们 O
进 O
一 O
步 O
检 O
测 O
诱 O
导 O
的 O
细 O
胞 O
中 O
生 O
成 O
是 O
否 O
与 O
4 O
的 O
激 O
活 O
有 O
关 O
。 O
结 O
果 O
显 O
示 O
， O
对 O
照 O
组 O
细 O
胞 O
4 O
、 O
4 O
7 O
和 O
2 O
2 O
蛋 O
白 O
表 O
达 O
水 O
平 O
较 O
低 O
， O
但 O
与 O
对 O
照 O
组 O
比 O
较 O
， O
模 O
型 O
组 O
细 O
胞 O
的 O
4 O
、 O
4 O
7 O
和 O
2 O
2 O
蛋 O
白 O
表 O
达 O
明 O
显 O
增 O
多 O
（ O
< O
0 O
0 O
5 O
或 O
< O
0 O
0 O
） O
； O
而 O
与 O
模 O
型 O
组 O
比 O
较 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
（ O
5 B-numrs
、 I-numrs
0 I-numrs
μ I-numrs
· I-numrs
） O
和 O
- O
处 O
理 O
对 O
它 O
们 O
的 O
表 O
达 O
均 O
有 O
抑 O
制 O
作 O
用 O
（ O
< O
0 O
0 O
5 O
或 O
< O
0 O
0 O
） O
， O
见 O
5 O
。 O
因 O
此 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
可 O
通 O
过 O
下 O
调 O
氧 O
化 O
酶 O
4 O
相 O
关 O
蛋 O
白 O
的 O
表 O
达 O
抑 O
制 O
诱 O
导 O
的 O
细 O
胞 O
中 O
的 O
生 O
成 O
。 O
2 O
6 O
　 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
对 O
诱 O
导 O
的 O
细 O
胞 O
中 O
通 O
路 O
相 O
关 O
蛋 O
白 O
表 O
达 O
的 O
影 O
响 O
　 O
3 O
种 O
关 O
键 O
的 O
信 O
号 O
蛋 O
白 O
（ O
、 O
和 O
3 O
8 O
） O
的 O
磷 O
酸 O
化 O
可 O
能 O
在 O
肾 O
纤 O
维 O
化 O
中 O
起 O
重 O
要 O
作 O
用 O
。 O
因 O
此 O
， O
我 O
们 O
检 O
测 O
了 O
诱 O
导 O
细 O
胞 O
纤 O
维 O
化 O
时 O
通 O
路 O
是 O
否 O
被 O
激 O
活 O
。 O
结 O
果 O
显 O
示 O
， O
对 O
照 O
组 O
细 O
胞 O
的 O
- O
、 O
- O
3 O
8 O
和 O
- O
蛋 O
白 O
表 O
达 O
均 O
较 O
低 O
； O
与 O
对 O
照 O
组 O
相 O
比 O
， O
组 O
明 O
显 O
增 O
加 O
了 O
- O
、 O
- O
3 O
8 O
和 O
- O
的 O
表 O
达 O
（ O
< O
0 O
0 O
） O
； O
与 O
模 O
型 O
组 O
相 O
比 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
（ O
0 O
μ O
· O
） O
和 O
处 O
理 O
能 O
明 O
显 O
减 O
少 O
- O
、 O
- O
3 O
8 O
和 O
- O
表 O
达 O
水 O
平 O
（ O
< O
0 O
0 O
5 O
或 O
< O
0 O
0 O
） O
， O
见 O
6 O
。 O
这 O
些 O
结 O
果 O
显 O
示 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
可 O
通 O
过 O
抑 O
制 O
通 O
路 O
的 O
激 O
活 O
减 O
轻 O
诱 O
导 O
的 O
细 O
胞 O
纤 O
维 O
化 O
。 O
3 O
　 O
讨 O
论 O
　 O
　 O
是 O
导 O
致 O
慢 O
性 O
肾 O
病 O
、 O
肾 O
衰 O
竭 O
的 O
主 O
要 O
原 O
因 O
， O
同 O
时 O
也 O
是 O
引 O
起 O
糖 B-disease
尿 I-disease
病 I-disease
患 O
者 O
死 O
亡 O
的 O
原 O
因 O
之 O
一 O
。 O
目 O
前 O
， O
的 O
病 O
理 O
机 O
制 O
还 O
没 O
有 O
完 O
全 O
阐 O
明 O
， O
用 O
于 O
的 O
临 O
床 O
药 O
物 O
的 O
治 O
疗 O
效 O
果 O
也 O
不 O
尽 O
理 O
想 O
， O
需 O
要 O
进 O
一 O
步 O
探 O
索 O
的 O
病 O
理 O
生 O
理 O
机 O
制 O
及 O
有 O
效 O
的 O
治 O
疗 O
药 O
物 O
。 O
肾 O
小 O
球 O
系 O
膜 O
细 O
胞 O
是 O
肾 O
小 O
球 O
内 O
较 O
活 O
跃 O
的 O
细 O
胞 O
， O
在 O
维 O
持 O
系 O
膜 O
基 O
质 O
稳 O
态 O
和 O
肾 O
小 O
球 O
功 O
能 O
方 O
面 O
至 O
关 O
重 O
要 O
。 O
研 O
究 O
表 O
明 O
， O
肾 O
小 O
球 O
系 O
膜 O
细 O
胞 O
分 O
泌 O
的 O
细 O
胞 O
外 O
基 O
质 O
异 O
常 O
增 O
多 O
是 O
早 O
期 O
糖 B-disease
尿 I-disease
病 I-disease
肾 O
病 O
的 O
主 O
要 O
病 O
理 O
过 O
程 O
， O
系 O
膜 O
细 O
胞 O
功 O
能 O
失 O
常 O
加 O
快 O
了 O
糖 B-disease
尿 I-disease
病 I-disease
介 O
导 O
的 O
肾 O
小 O
球 O
硬 O
化 O
， O
最 O
终 O
导 O
致 O
[ O
2 O
。 O
因 O
此 O
， O
肾 O
小 O
球 O
系 O
膜 O
细 O
胞 O
纤 O
维 O
化 O
是 O
研 O
究 O
糖 B-disease
尿 I-disease
病 I-disease
肾 O
病 O
的 O
常 O
用 O
模 O
型 O
。 O
2 O
　 O
a O
（ O
± O
， O
= O
3 O
） O
： O
a O
v O
a O
a O
： O
a O
v O
a O
： O
a O
v O
： O
a O
v O
a O
a O
* O
< O
0 O
0 O
5 O
， O
* O
* O
< O
0 O
0 O
v O
· O
9 O
2 O
· O
中 O
国 O
药 O
理 O
学 O
通 O
报 O
　 O
a O
a O
a O
　 O
2 B-time
0 I-time
2 I-time
3 I-time
a O
； O
3 O
9 O
（ O
5 O
） O
3 O
　 O
4 O
， O
- O
β O
a O
a O
- O
（ O
± O
， O
= O
3 O
） O
： O
； O
2 O
： O
6 O
0 O
μ O
· O
； O
3 O
： O
5 O
μ O
· O
； O
4 O
： O
0 O
μ O
· O
； O
5 O
： O
5 O
0 O
μ O
· O
； O
： O
4 O
a O
- O
（ O
4 O
0 O
0 O
× O
） O
： O
a O
a O
4 O
： O
4 O
， O
- B-decre
β I-decre
， I-decre
： O
- B-decre
β I-decre
， I-decre
（ O
） O
* O
* O
< O
0 O
0 O
v O
； O
< O
0 O
0 O
5 O
， O
< O
0 O
0 O
v O
　 O
　 O
是 O
机 O
体 O
内 O
最 O
丰 O
富 O
的 O
饱 O
和 O
脂 O
肪 O
酸 O
， O
脂 O
毒 O
性 O
较 O
强 O
， O
细 O
胞 O
长 O
期 O
暴 O
露 O
于 O
较 O
高 O
浓 O
度 O
的 O
时 O
会 O
刺 O
激 O
细 O
胞 O
脂 O
代 O
谢 O
异 O
常 O
和 O
细 O
胞 O
内 O
脂 O
质 O
积 O
累 O
， O
引 O
起 O
脂 O
质 O
过 O
氧 O
化 O
导 O
致 O
细 O
胞 O
损 O
伤 O
。 O
课 O
题 O
组 O
前 O
期 O
研 O
究 O
表 O
明 O
， O
暴 O
露 O
可 O
明 O
显 O
增 O
加 O
细 O
胞 O
内 O
脂 O
质 O
的 O
生 O
成 O
， O
导 O
致 O
细 O
胞 O
纤 O
维 O
化 O
[ O
3 O
， O
但 O
机 O
制 O
仍 O
需 O
要 O
进 O
一 O
步 O
探 O
讨 O
。 O
在 O
本 O
研 O
究 O
中 O
， O
我 O
们 O
发 O
现 O
， O
随 O
着 O
暴 O
露 O
时 O
间 O
的 O
延 O
长 O
， O
脂 O
质 O
沉 O
积 O
明 O
显 O
增 O
加 O
， O
细 O
胞 O
活 O
力 O
逐 O
渐 O
减 O
弱 O
， O
水 O
平 O
明 O
显 O
增 O
加 O
， O
说 O
明 O
细 O
胞 O
内 O
氧 O
化 O
应 O
激 O
损 O
伤 O
与 O
的 O
诱 O
导 O
密 O
切 O
相 O
关 O
。 O
同 O
时 O
， O
处 O
理 O
明 O
显 O
增 O
加 O
了 O
4 O
、 O
- O
β O
及 O
的 O
表 O
达 O
， O
表 O
明 O
暴 O
露 O
是 O
导 O
致 O
纤 O
维 O
化 O
的 O
重 O
要 O
原 O
因 O
。 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
是 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
中 O
活 O
性 O
较 O
强 O
的 O
成 O
分 O
。 O
近 O
年 O
来 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
在 O
神 O
经 O
退 O
行 O
性 O
疾 O
病 O
、 O
糖 B-disease
尿 I-disease
病 I-disease
肾 O
病 O
方 O
面 O
的 O
抗 O
衰 O
老 O
、 O
抗 O
纤 O
维 O
化 O
作 O
用 O
受 O
到 O
广 O
泛 O
关 O
· O
9 O
2 O
2 O
· O
中 O
国 O
药 O
理 O
学 O
通 O
报 O
　 O
a O
a O
a O
　 O
2 B-time
0 I-time
2 I-time
3 I-time
a O
； O
3 O
9 O
（ O
5 O
） O
4 O
　 O
- O
a O
（ O
± O
， O
= O
3 O
） O
： O
； O
2 O
： O
6 O
0 O
μ O
· O
； O
3 O
： O
5 O
μ O
· O
； O
4 O
： O
0 O
μ O
· O
； O
5 O
： O
5 O
0 O
μ O
· O
； O
： O
a O
a O
（ O
2 O
0 O
0 O
× O
） O
； O
： O
a O
2 O
（ O
2 O
0 O
0 O
× O
） O
； O
： O
a O
a O
a O
； O
： O
* O
* O
< O
0 O
0 O
v O
； O
< O
0 O
0 O
5 O
， O
< O
0 O
0 O
v O
5 O
　 O
4 O
a O
a O
- O
a O
- O
（ O
± O
， O
= O
3 O
） O
： O
4 O
7 O
， O
2 O
2 O
a O
4 O
； O
： O
a O
v O
4 O
7 O
， O
2 O
2 O
a O
4 O
* O
< O
0 O
0 O
5 O
， O
* O
* O
< O
0 O
0 O
v O
； O
< O
0 O
0 O
v O
6 O
　 O
a O
a O
a O
- O
（ O
± O
， O
= O
3 O
） O
： O
- O
； O
； O
- O
3 O
8 O
； O
3 O
8 O
； O
- O
； O
； O
： O
a O
v O
- O
， O
- O
3 O
8 O
3 O
8 O
a O
- O
* O
* O
< O
0 O
0 O
v O
； O
< O
0 O
0 O
5 O
， O
< O
0 O
0 O
v O
· O
9 O
2 O
3 O
· O
中 O
国 O
药 O
理 O
学 O
通 O
报 O
　 O
a O
a O
a O
　 O
2 B-time
0 I-time
2 I-time
3 I-time
a O
； O
3 O
9 O
（ O
5 O
） O
注 O
， O
已 O
成 O
为 O
近 O
年 O
来 O
研 O
究 O
较 O
多 O
的 O
一 O
个 O
成 O
分 O
[ O
9 O
。 O
但 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
在 O
糖 B-disease
尿 I-disease
病 I-disease
肾 O
病 O
中 O
抗 O
细 O
胞 O
纤 O
维 O
化 O
的 O
作 O
用 O
及 O
机 O
制 O
有 O
待 O
充 O
分 O
阐 O
明 O
。 O
本 O
研 O
究 O
显 O
示 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
作 O
用 O
于 O
细 O
胞 O
后 O
可 O
减 O
少 O
引 O
起 O
的 O
细 O
胞 O
内 O
脂 O
质 O
沉 O
积 O
和 O
的 O
产 O
生 O
。 O
这 O
些 O
结 O
果 O
表 O
明 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
能 O
够 O
减 O
轻 O
暴 O
露 O
对 O
的 O
脂 O
毒 O
性 O
和 O
氧 O
化 O
应 O
激 O
， O
抑 O
制 O
细 O
胞 O
纤 O
维 O
化 O
。 O
是 O
免 O
疫 O
反 O
应 O
中 O
重 O
要 O
的 O
信 O
号 O
通 O
路 O
， O
能 O
调 O
节 O
细 O
胞 O
增 O
殖 O
、 O
分 O
化 O
、 O
炎 O
症 O
反 O
应 O
等 O
生 O
理 O
过 O
程 O
[ O
6 O
。 O
研 O
究 O
发 O
现 O
， O
高 O
糖 O
可 O
激 O
活 O
3 O
8 O
信 O
号 O
通 O
路 O
并 O
促 O
进 O
转 O
化 O
生 O
长 O
因 O
子 O
β O
（ O
a O
a O
- B-decre
β I-decre
， I-decre
- O
β O
） O
的 O
表 O
达 O
， O
- O
β O
又 O
可 O
增 O
强 O
3 O
8 O
的 O
活 O
性 O
， O
两 O
者 O
相 O
互 O
作 O
用 O
共 O
同 O
参 O
与 O
肾 O
脏 O
的 O
纤 O
维 O
化 O
[ O
4 O
。 O
的 O
激 O
活 O
将 O
诱 O
导 O
下 O
游 O
产 O
物 O
纤 O
连 O
蛋 O
白 O
（ O
， O
） O
的 O
表 O
达 O
； O
并 O
促 O
进 O
型 O
胶 O
原 O
蛋 O
白 O
（ O
a O
， O
4 O
） O
的 O
合 O
成 O
以 O
及 O
沉 O
积 O
， O
进 O
而 O
引 O
起 O
系 O
膜 O
的 O
扩 O
张 O
和 O
纤 O
维 O
化 O
， O
加 O
速 O
肾 O
损 O
伤 O
[ O
5 O
。 O
该 O
研 O
究 O
中 O
， O
我 O
们 O
观 O
察 O
到 O
暴 O
露 O
能 O
导 O
致 O
中 O
4 O
、 O
以 O
及 O
- O
β O
的 O
表 O
达 O
增 O
加 O
； O
在 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
组 O
中 O
， O
这 O
些 O
蛋 O
白 O
质 O
的 O
表 O
达 O
明 O
显 O
降 O
低 O
。 O
此 O
外 O
， O
能 O
明 O
显 O
升 O
高 O
内 O
、 O
3 O
8 O
和 O
磷 O
酸 O
化 O
水 O
平 O
， O
而 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
（ O
5 B-numrs
、 I-numrs
0 I-numrs
μ I-numrs
· I-numrs
） O
和 O
- O
处 O
理 O
能 O
明 O
显 O
减 O
少 O
- O
、 O
- O
3 O
8 O
和 O
- O
表 O
达 O
。 O
因 O
此 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
可 O
通 O
过 O
抑 O
制 O
通 O
路 O
相 O
关 O
蛋 O
白 O
的 O
磷 O
酸 O
化 O
减 O
轻 O
引 O
起 O
的 O
细 O
胞 O
纤 O
维 O
化 O
。 O
氧 O
化 O
应 O
激 O
可 O
引 O
起 O
足 O
细 O
胞 O
、 O
系 O
膜 O
细 O
胞 O
损 O
伤 O
， O
导 O
致 O
蛋 O
白 O
尿 O
和 O
肾 O
小 O
球 O
硬 O
化 O
[ O
8 O
， O
因 O
此 O
氧 O
化 O
应 O
激 O
水 O
平 O
的 O
升 O
高 O
和 O
过 O
量 O
的 O
是 O
发 O
生 O
和 O
发 O
展 O
的 O
重 O
要 O
因 O
素 O
之 O
一 O
。 O
有 O
报 O
道 O
显 O
示 O
， O
当 O
氧 O
化 O
酶 O
4 O
受 O
到 O
抑 O
制 O
时 O
， O
肾 O
脏 O
中 O
水 O
平 O
会 O
相 O
应 O
降 O
低 O
， O
小 O
鼠 O
的 O
抗 O
氧 O
化 O
能 O
力 O
增 O
强 O
， O
肾 O
间 O
质 O
纤 O
维 O
化 O
症 O
状 O
有 O
所 O
减 O
轻 O
[ O
6 O
。 O
因 O
此 O
， O
抗 O
氧 O
化 O
应 O
激 O
和 O
抑 O
制 O
4 O
信 O
号 O
可 O
能 O
是 O
治 O
疗 O
的 O
重 O
要 O
药 O
物 O
靶 O
点 O
。 O
此 O
外 O
， O
过 O
量 O
的 O
会 O
激 O
活 O
， O
使 O
3 O
8 O
磷 O
酸 O
化 O
而 O
被 O
活 O
化 O
， O
促 O
进 O
纤 O
维 O
化 O
分 O
子 O
和 O
炎 O
症 O
因 O
子 O
的 O
释 O
放 O
， O
加 O
速 O
的 O
氧 O
化 O
损 O
伤 O
[ O
7 O
。 O
已 O
有 O
文 O
献 O
支 O
持 O
， O
参 O
与 O
了 O
氧 O
化 O
应 O
激 O
和 O
炎 O
症 O
之 O
间 O
的 O
恶 O
性 O
循 O
环 O
， O
细 O
胞 O
的 O
氧 O
化 O
应 O
激 O
损 O
伤 O
可 O
通 O
过 O
激 O
活 O
3 O
8 O
信 O
号 O
通 O
路 O
促 O
进 O
肾 O
小 O
球 O
肾 O
炎 O
大 O
鼠 O
的 O
系 O
膜 O
细 O
胞 O
增 O
生 O
[ O
8 O
。 O
此 O
外 O
， O
外 O
源 O
性 O
给 O
予 O
2 O
2 O
刺 O
激 O
能 O
激 O
活 O
通 O
路 O
， O
而 O
抗 O
氧 O
化 O
剂 O
可 O
抑 O
制 O
通 O
路 O
发 O
挥 O
作 O
用 O
， O
因 O
此 O
4 O
可 O
能 O
是 O
激 O
活 O
的 O
潜 O
在 O
靶 O
点 O
。 O
因 O
此 O
， O
本 O
研 O
究 O
进 O
一 O
步 O
探 O
讨 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
是 O
否 O
通 O
过 O
4 O
抑 O
制 O
的 O
磷 O
酸 O
化 O
， O
减 O
轻 O
引 O
起 O
的 O
氧 O
化 O
应 O
激 O
及 O
纤 O
维 O
化 O
。 O
本 O
实 O
验 O
结 O
果 O
表 O
明 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
可 O
明 O
显 O
下 O
调 O
引 O
起 O
的 O
中 O
的 O
生 O
成 O
、 O
4 B-decre
相 I-decre
关 I-decre
蛋 I-decre
白 I-decre
的 O
过 O
表 O
达 O
和 O
关 O
键 O
分 O
子 O
的 O
磷 O
酸 O
化 O
， O
提 O
示 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
可 O
能 O
通 O
过 O
抑 O
制 O
4 O
通 O
路 O
减 O
轻 O
氧 O
化 O
应 O
激 O
损 O
伤 O
， O
进 O
一 O
步 O
抑 O
制 O
的 O
磷 O
酸 O
化 O
， O
减 O
轻 O
细 O
胞 O
纤 O
维 O
化 O
。 O
综 B-result
上 I-result
所 I-result
述 I-result
， I-result
处 I-result
理 I-result
能 I-result
明 I-result
显 I-result
引 I-result
起 I-result
人 I-result
肾 I-result
小 I-result
球 I-result
系 I-result
膜 I-result
细 I-result
胞 I-result
形 I-result
态 I-result
改 I-result
变 I-result
、 I-result
活 I-result
力 I-result
降 I-result
低 I-result
、 I-result
脂 I-result
质 I-result
积 I-result
累 I-result
、 I-result
氧 I-result
化 I-result
应 I-result
激 I-result
损 I-result
伤 I-result
、 I-result
4 I-result
信 I-result
号 I-result
通 I-result
路 I-result
及 I-result
纤 I-result
维 I-result
化 I-result
相 I-result
关 I-result
蛋 I-result
白 I-result
表 I-result
达 I-result
明 I-result
显 I-result
上 I-result
调 I-result
。 I-result
而 I-result
和 I-result
人 I-result
参 I-result
皂 I-result
苷 I-result
（ I-result
5 I-result
、 I-result
0 I-result
μ I-result
· I-result
） I-result
处 I-result
理 I-result
能 I-result
明 I-result
显 I-result
减 I-result
轻 I-result
诱 I-result
导 I-result
的 I-result
细 I-result
胞 I-result
损 I-result
伤 I-result
， I-result
下 I-result
调 I-result
4 I-result
相 I-result
关 I-result
蛋 I-result
白 I-result
表 I-result
达 I-result
和 I-result
通 I-result
路 I-result
的 I-result
磷 I-result
酸 I-result
化 I-result
水 I-result
平 I-result
， I-result
从 I-result
而 I-result
抑 I-result
制 I-result
氧 I-result
化 I-result
应 I-result
激 I-result
反 I-result
应 I-result
及 I-result
纤 I-result
维 I-result
化 I-result
。 I-result
参 O
考 O
文 O
献 O
： O
[ O
　 O
， O
a O
a O
a O
a O
[ O
v O
， O
2 O
0 O
9 O
， O
2 O
0 O
9 O
： O
7 O
4 O
9 O
5 O
6 O
2 O
9 O
[ O
2 O
　 O
， O
， O
， O
a O
a O
a O
- O
a O
[ O
a O
（ O
a O
a O
） O
， O
2 O
0 O
2 O
2 O
， O
5 O
4 O
（ O
2 O
） O
： O
6 O
3 O
7 O
2 O
[ O
3 O
　 O
a O
， O
a O
v O
- O
a O
a O
a O
： O
a O
a O
a O
[ O
？ O
a O
， O
2 O
0 O
7 O
， O
7 O
（ O
3 O
） O
： O
9 O
[ O
4 O
　 O
a O
a O
a O
， O
， O
a O
- O
， O
a O
a O
， O
a O
α O
a O
- O
， O
a O
v O
a O
a O
[ O
a O
a O
， O
2 O
0 O
， O
7 O
9 O
（ O
8 O
） O
： O
8 O
7 O
8 O
2 O
[ O
5 O
　 O
， O
， O
a O
， O
[ O
a O
a O
， O
2 O
0 O
9 O
， O
7 O
（ O
2 O
） O
： O
3 O
9 O
2 O
9 O
[ O
6 O
　 O
a O
， O
a O
， O
a O
， O
a O
a O
a O
： O
[ O
a O
a O
， O
2 O
0 O
2 O
， O
3 O
3 O
： O
0 O
9 O
8 O
5 O
[ O
7 O
　 O
， O
a O
， O
， O
a O
- O
a O
- O
a O
4 O
- O
3 O
[ O
， O
2 O
0 O
2 O
0 O
， O
3 O
3 O
（ O
3 O
） O
： O
0 O
8 O
2 O
4 O
5 O
[ O
8 O
　 O
a O
a O
a O
： O
a O
a O
， O
- O
a O
， O
a O
a O
[ O
， O
2 O
0 O
2 O
， O
2 O
0 O
2 O
： O
4 O
9 O
7 O
4 O
4 O
9 O
[ O
9 O
　 O
a O
， O
- O
v O
， O
， O
： O
v O
a O
a O
a O
[ O
a O
a O
， O
2 O
0 O
2 O
0 O
， O
5 O
2 O
： O
0 O
4 O
6 O
3 O
0 O
[ O
0 O
， O
， O
a O
， O
[ O
- O
a O
a O
， O
2 O
0 O
2 O
0 O
， O
8 O
2 O
： O
0 O
6 O
3 O
3 O
9 O
[ O
刘 O
文 O
华 O
， O
望 O
永 O
鼎 O
， O
翟 O
一 O
飞 O
， O
等 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
介 O
导 O
3 O
3 O
通 O
路 O
缓 O
解 O
高 O
糖 O
诱 O
导 O
的 O
肾 O
小 O
球 O
系 O
膜 O
细 O
胞 O
氧 O
化 O
应 O
激 O
反 O
应 O
[ O
免 O
疫 O
学 O
杂 O
志 O
， O
2 O
0 O
2 O
0 O
， O
3 O
6 O
（ O
4 O
） O
： O
2 O
8 O
5 O
9 O
[ O
， O
a O
， O
a O
， O
[ O
， O
2 O
0 O
2 O
0 O
， O
3 O
6 O
（ O
4 O
） O
： O
· O
9 O
2 O
4 O
· O
中 O
国 O
药 O
理 O
学 O
通 O
报 O
　 O
a O
a O
a O
　 O
2 B-time
0 I-time
2 I-time
3 I-time
a O
； O
3 O
9 O
（ O
5 O
） O
2 O
8 O
5 O
9 O
[ O
2 O
邓 O
艳 O
辉 O
， O
公 O
文 O
艳 O
， O
李 O
　 O
强 O
， O
等 O
白 O
藜 O
芦 O
醇 O
调 O
节 O
- O
信 O
号 O
通 O
路 O
抑 O
制 O
高 O
糖 O
诱 O
导 O
的 O
肾 O
小 O
球 O
系 O
膜 O
细 O
胞 O
增 O
殖 O
[ O
中 O
国 O
药 O
理 O
学 O
通 O
报 O
， O
2 O
0 O
8 O
， O
3 O
4 O
（ O
7 O
） O
： O
9 O
5 O
9 O
6 O
3 O
[ O
2 O
， O
， O
， O
[ O
a O
a O
， O
2 O
0 O
8 O
， O
3 O
4 O
（ O
7 O
） O
： O
9 O
5 O
9 O
6 O
3 O
[ O
3 O
张 O
　 O
洁 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
对 O
棕 O
榈 O
酸 O
钠 O
诱 O
导 O
的 O
肾 O
小 O
球 O
系 O
膜 O
细 O
胞 O
纤 O
维 O
化 O
的 O
改 O
善 O
作 O
用 O
及 O
机 O
制 O
[ O
合 O
肥 O
： O
安 O
徽 O
医 O
科 O
大 O
学 O
， O
2 O
0 O
2 O
2 O
[ O
[ O
： O
- O
v O
， O
2 O
0 O
2 O
2 O
[ O
4 O
a O
， O
， O
a O
， O
a O
a O
a O
- O
β O
a O
a O
[ O
a O
- O
， O
2 O
0 O
9 O
， O
3 O
4 O
（ O
） O
： O
8 O
5 O
[ O
5 O
， O
， O
a O
， O
[ O
a O
a O
， O
2 O
0 O
6 O
， O
2 O
： O
2 O
4 O
4 O
5 O
3 O
[ O
6 O
a O
， O
- O
， O
， O
[ O
a O
a O
， O
2 O
0 O
7 O
， O
8 O
6 O
： O
3 O
2 O
4 O
0 O
[ O
7 O
马 O
冰 O
沁 O
， O
钱 O
唯 O
韵 O
， O
罗 O
振 O
国 O
， O
等 O
芦 O
荟 O
苷 O
对 O
糖 B-disease
尿 I-disease
病 I-disease
肾 O
病 O
大 O
鼠 O
4 O
3 O
8 O
信 O
号 O
通 O
路 O
及 O
足 O
细 O
胞 O
功 O
能 O
的 O
影 O
响 O
[ O
中 O
国 O
比 O
较 O
医 O
学 O
杂 O
志 O
， O
2 O
0 O
2 O
0 O
， O
3 O
0 O
（ O
9 O
） O
： O
7 O
[ O
7 O
a O
， O
a O
， O
， O
[ O
， O
2 O
0 O
2 O
0 O
， O
3 O
0 O
（ O
9 O
） O
： O
7 O
[ O
8 O
凌 O
　 O
磊 O
， O
张 O
　 O
玮 O
， O
裘 O
琳 O
琳 O
， O
等 O
补 O
肾 O
活 O
血 O
汤 O
对 O
系 O
膜 O
增 O
生 O
性 O
肾 O
小 O
球 O
肾 O
炎 O
大 O
鼠 O
肾 O
功 O
能 O
及 O
3 O
8 O
信 O
号 O
通 O
路 O
的 O
影 O
响 O
[ O
新 O
中 O
医 O
， O
2 O
0 O
2 O
2 O
， O
5 O
4 O
（ O
9 O
） O
： O
2 O
9 O
3 O
3 O
[ O
8 O
， O
a O
， O
， O
[ O
a O
， O
2 O
0 O
2 O
2 O
， O
5 O
4 O
（ O
9 O
） O
： O
， O
， O
， O
a O
， O
- O
， O
a O
- O
a O
， O
- O
， O
- O
（ O
a O
a O
， O
a O
a O
， O
a O
v O
， O
　 O
2 O
3 O
0 O
0 O
3 O
2 O
， O
a O
） O
a O
： O
　 O
v O
a O
a O
a O
a O
a O
a O
a O
（ O
） O
a O
a O
　 O
（ O
） O
a O
a O
2 O
4 O
， O
a O
- O
a O
a O
a O
a O
v O
a O
， O
a O
a O
a O
a O
2 O
； O
（ O
2 O
） O
v O
， O
（ O
6 O
0 O
μ O
· O
） O
， O
（ O
2 O
5 O
· O
） O
a O
， O
a O
v O
a O
2 O
4 O
； O
（ O
3 O
） O
v O
， O
（ O
6 O
0 O
μ O
· O
） O
， O
（ O
5 O
μ O
· O
） O
， O
（ O
0 O
μ O
· O
） O
， O
（ O
5 O
0 O
μ O
· O
） O
， O
4 O
a O
v O
- O
， O
a O
4 O
， O
- O
β O
a O
a O
- O
； O
a O
- B-decre
β I-decre
， I-decre
， O
4 O
a O
a O
- O
　 O
（ O
5 O
， O
0 O
μ O
· O
） O
- O
a O
a O
a O
a O
， O
a O
， O
a O
4 O
， O
- O
β O
a O
v O
- O
， O
a O
a O
a O
- O
- B-decre
β I-decre
， I-decre
， O
4 O
a O
a O
- O
　 O
- O
a O
- O
， O
a O
a O
a O
a O
， O
4 O
a O
a O
： O
； O
a O
a O
- O
a O
a O
； O
a O
a O
； O
a O
4 O
； O
； O
· O
9 O
2 O
5 O
· O
中 O
国 O
药 O
理 O
学 O
通 O
报 O
　 O
a O
a O
a O
　 O
2 B-time
0 I-time
2 I-time
3 I-time
a O
； O
3 O
9 O
（ O
5 O
） O

