研 O
究 O
报 O
告 O
2 O
0 O
2 O
3 O
年 O
第 O
4 O
9 O
卷 O
第 O
1 O
0 O
期 O
( O
总 O
第 O
4 O
7 O
8 O
期 O
) O
/ O
/ O
t O
s O
. O
0 O
3 O
3 O
1 O
8 O
9 O
引 O
用 O
格 O
式 O
: O
柯 O
锋 O
, O
林 O
韡 O
, O
童 O
国 O
强 O
, O
等 O
. O
单 B-title
方 I-title
人 I-title
参 I-title
泡 I-title
制 I-title
酒 I-title
不 I-title
同 I-title
浸 I-title
泡 I-title
时 I-title
间 I-title
对 I-title
风 I-title
味 I-title
和 I-title
活 I-title
性 I-title
成 I-title
分 I-title
的 I-title
影 I-title
响 I-title
[ O
J O
] O
. O
食 O
品 O
与 O
发 O
酵 O
工 O
业 O
, O
2 O
0 O
2 O
3 O
, O
4 O
9 O
( O
1 O
0 O
) O
[ O
J O
] O
( O
1 O
0 O
) O
: O
1 O
3 O
1 O
- O
1 O
3 O
8 O
. O
单 B-title
方 I-title
人 I-title
参 I-title
泡 I-title
制 I-title
酒 I-title
不 I-title
同 I-title
浸 I-title
泡 I-title
时 I-title
间 I-title
对 I-title
风 I-title
味 I-title
和 I-title
活 I-title
性 I-title
成 I-title
分 I-title
的 I-title
影 I-title
响 I-title
柯 O
锋 O
, O
林 O
韡 O
, O
童 O
国 O
强 O
, O
乐 O
细 O
选 O
, O
万 O
朕 O
, O
吴 O
鑫 O
, O
倪 O
书 O
干 O
, O
罗 O
高 O
建 O
, O
易 O
翔 O
, O
管 O
莹 O
, O
祝 O
成 O
, O
李 O
澜 O
奇 O
( O
劲 O
牌 O
有 O
限 O
公 O
司 O
, O
劲 O
牌 O
研 O
究 O
院 O
, O
中 O
药 O
保 O
健 O
食 O
品 O
质 O
量 O
与 O
安 O
全 O
湖 O
北 O
省 O
重 O
点 O
实 O
验 O
室 O
, O
湖 O
北 O
大 O
冶 O
, O
4 O
3 O
5 O
1 O
0 O
0 O
) O
摘 O
要 O
小 O
曲 O
清 O
香 O
型 O
白 O
酒 O
作 O
为 O
配 O
制 O
酒 O
和 O
露 O
酒 O
的 O
常 O
用 O
基 O
酒 O
, O
用 O
来 O
泡 O
制 O
人 B-rs
参 I-rs
酒 O
非 O
常 O
合 O
适 O
。 O
该 O
文 O
系 O
统 O
性 O
地 O
研 O
究 O
了 O
单 O
方 O
人 B-rs
参 I-rs
泡 O
制 O
酒 O
随 O
着 O
浸 O
泡 O
时 O
间 O
的 O
延 O
长 O
, O
酒 O
体 O
中 O
人 B-rs
参 I-rs
皂 O
苷 O
的 O
浸 O
出 O
量 O
、 O
风 O
味 O
口 O
感 O
以 O
及 O
色 O
谱 O
骨 O
架 O
成 O
分 O
的 O
变 O
化 O
规 O
律 O
。 O
该 O
文 O
采 O
用 O
了 O
液 O
液 O
微 O
萃 O
取 O
结 O
合 O
气 O
相 O
色 O
谱 O
- O
质 O
谱 O
联 O
用 O
( O
) O
, O
以 O
及 O
H O
P O
L O
C O
等 O
技 O
术 O
, O
基 O
于 O
单 O
方 O
人 B-rs
参 I-rs
不 O
同 O
浸 O
泡 O
时 O
间 O
建 O
立 O
了 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
浸 O
出 O
量 O
数 O
学 O
模 O
型 O
, O
色 O
谱 O
骨 O
架 O
成 O
分 O
的 O
层 O
次 O
聚 O
类 O
模 O
型 O
和 O
多 O
元 O
变 O
量 O
分 O
析 O
模 O
型 O
。 O
该 O
研 O
究 O
通 O
过 O
不 O
同 O
浸 O
泡 O
时 O
间 O
的 O
人 B-rs
参 I-rs
泡 O
制 O
酒 O
的 O
品 O
质 O
识 O
别 O
并 O
结 O
合 O
饮 O
用 O
口 O
感 O
和 O
功 O
能 O
成 O
分 O
含 O
量 O
, O
为 O
人 B-rs
参 I-rs
泡 O
制 O
酒 O
的 O
合 O
理 O
浸 O
泡 O
时 O
间 O
提 O
供 O
理 O
论 O
参 O
考 O
。 O
关 O
键 O
词 O
人 B-rs
参 I-rs
泡 O
制 O
酒 O
; O
人 B-rs
参 I-rs
皂 O
苷 O
; O
感 O
官 O
评 O
定 O
; O
色 O
谱 O
骨 O
架 O
成 O
分 O
; O
数 O
学 O
模 O
型 O
; O
多 O
元 O
变 O
量 O
分 O
析 O
第 O
一 O
作 O
者 O
: O
柯 O
锋 O
( O
硕 O
士 O
, O
中 O
级 O
工 O
程 O
师 O
) O
和 O
林 O
韡 O
( O
学 O
士 O
, O
中 O
级 O
工 O
程 O
师 O
) O
为 O
共 O
同 O
第 O
一 O
作 O
者 O
( O
李 O
澜 O
奇 O
中 O
级 O
工 O
程 O
师 O
为 O
通 O
信 O
作 O
者 O
@ O
) O
基 O
金 O
项 O
目 O
: O
湖 O
北 O
省 O
重 O
点 O
研 O
发 O
计 O
划 O
项 O
目 O
( O
) O
收 O
稿 O
日 O
期 O
改 O
回 O
日 O
期 O
人 B-rs
参 I-rs
指 O
的 O
是 O
五 O
加 O
科 O
植 O
物 O
的 O
干 O
燥 O
根 O
及 O
根 O
茎 O
[ O
1 O
] O
。 O
人 B-rs
参 I-rs
的 O
主 O
要 O
活 O
性 O
成 O
分 O
为 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
, O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
的 O
种 O
类 O
多 O
达 O
3 O
0 O
余 O
种 O
, O
不 O
同 O
品 O
种 O
的 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
种 O
类 O
也 O
有 O
所 O
不 O
同 O
, O
比 O
如 O
高 O
丽 O
参 O
中 O
就 O
含 O
有 O
多 O
达 O
3 O
4 O
种 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
成 O
分 O
, O
远 O
远 O
高 O
于 O
花 O
旗 O
参 O
的 O
1 O
3 O
种 O
和 O
三 O
七 O
参 O
的 O
1 O
5 O
种 O
[ O
2 O
] O
。 O
在 O
众 O
多 O
种 O
类 O
的 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
中 O
, O
含 O
量 O
最 O
多 O
的 O
种 O
类 O
以 O
R O
b O
1 O
、 O
R O
b O
2 O
、 O
R O
c O
为 O
代 O
表 O
的 O
人 B-rs
参 I-rs
二 O
醇 O
和 O
以 O
R O
e O
、 O
R O
g O
1 O
、 O
R O
f O
为 O
代 O
表 O
的 O
人 B-rs
参 I-rs
三 O
醇 O
为 O
主 O
[ O
3 O
] O
。 O
然 O
而 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
的 O
生 O
物 O
利 O
用 O
度 O
低 O
, O
仅 O
为 O
2 O
. O
6 O
3 O
% O
, O
主 O
要 O
是 O
因 O
为 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
是 O
一 O
种 O
非 O
极 O
性 O
分 O
子 O
, O
其 O
水 O
溶 O
性 O
较 O
差 O
, O
却 O
可 O
以 O
溶 O
于 O
乙 O
醇 O
, O
将 O
人 B-rs
参 I-rs
浸 O
泡 O
于 O
酒 O
中 O
, O
使 O
皂 O
苷 O
充 O
分 O
浸 O
出 O
, O
溶 O
于 O
酒 O
中 O
并 O
加 O
以 O
服 O
用 O
是 O
提 O
高 O
其 O
生 O
物 O
利 O
用 O
度 O
的 O
一 O
个 O
重 O
要 O
途 O
径 O
[ O
4 O
] O
。 O
虽 O
然 O
白 O
酒 O
的 O
主 O
要 O
成 O
分 O
是 O
乙 O
醇 O
和 O
水 O
, O
约 O
占 O
总 O
重 O
量 O
的 O
9 O
8 O
% O
, O
但 O
其 O
余 O
的 O
2 O
% O
的 O
多 O
种 O
微 O
量 O
香 O
味 O
物 O
质 O
决 O
定 O
着 O
酒 O
类 O
品 O
质 O
、 O
风 O
格 O
与 O
典 O
型 O
性 O
[ O
5 O
] O
。 O
白 O
酒 O
中 O
可 O
检 O
出 O
的 O
微 O
量 O
风 O
味 O
物 O
质 O
多 O
达 O
2 O
4 O
0 O
0 O
余 O
种 O
, O
其 O
主 O
要 O
成 O
分 O
包 O
含 O
酯 O
、 O
醇 O
、 O
酸 O
、 O
醛 O
、 O
酮 O
类 O
以 O
及 O
萜 O
烯 O
类 O
、 O
芳 O
香 O
族 O
、 O
含 O
硫 O
含 O
氮 O
类 O
、 O
甾 O
醇 O
类 O
等 O
其 O
他 O
风 O
味 O
物 O
质 O
成 O
分 O
[ O
6 O
] O
。 O
白 O
酒 O
中 O
的 O
这 O
些 O
微 O
量 O
风 O
味 O
成 O
分 O
划 O
分 O
为 O
色 O
谱 O
骨 O
架 O
成 O
分 O
、 O
协 O
调 O
成 O
分 O
和 O
复 O
杂 O
成 O
分 O
3 O
个 O
部 O
分 O
。 O
色 O
谱 O
骨 O
架 O
成 O
分 O
约 O
占 O
微 O
量 O
成 O
分 O
总 O
量 O
的 O
9 O
5 O
% O
以 O
上 O
, O
在 O
白 O
酒 O
中 O
占 O
优 O
势 O
地 O
位 O
, O
是 O
白 O
酒 O
中 O
的 O
主 O
干 O
成 O
分 O
, O
这 O
些 O
物 O
质 O
组 O
分 O
的 O
含 O
量 O
、 O
相 O
互 O
之 O
间 O
的 O
量 O
比 O
关 O
系 O
, O
是 O
构 O
成 O
酒 O
体 O
丰 O
满 O
、 O
协 O
调 O
、 O
优 O
质 O
的 O
关 O
键 O
[ O
7 O
] O
。 O
因 O
此 O
, O
为 O
研 O
究 O
酒 O
体 O
品 O
质 O
和 O
风 O
味 O
, O
必 O
须 O
从 O
剖 O
析 O
酒 O
体 O
的 O
色 O
谱 O
骨 O
架 O
等 O
微 O
量 O
成 O
分 O
入 O
手 O
[ O
3 O
] O
。 O
感 O
官 O
评 O
价 O
是 O
利 O
用 O
人 O
的 O
感 O
觉 O
器 O
官 O
( O
眼 O
睛 O
、 O
鼻 O
子 O
和 O
舌 O
头 O
) O
观 O
色 O
、 O
闻 O
香 O
、 O
品 O
味 O
来 O
鉴 O
别 O
酒 O
质 O
量 O
的 O
一 O
门 O
检 O
测 O
技 O
术 O
, O
通 O
过 O
对 O
酒 O
的 O
品 O
评 O
能 O
够 O
指 O
导 O
生 O
产 O
工 O
艺 O
, O
发 O
现 O
酿 O
酒 O
工 O
艺 O
是 O
否 O
正 O
常 O
、 O
发 O
酵 O
是 O
否 O
正 O
常 O
、 O
操 O
作 O
是 O
否 O
精 O
细 O
[ O
8 O
] O
。 O
单 O
纯 O
的 O
色 O
谱 O
骨 O
架 O
成 O
分 O
指 O
标 O
无 O
法 O
准 O
确 O
地 O
衡 O
量 O
酒 O
体 O
的 O
品 O
质 O
好 O
坏 O
, O
只 O
有 O
将 O
感 O
官 O
评 O
定 O
和 O
色 O
谱 O
数 O
据 O
结 O
合 O
起 O
来 O
分 O
析 O
, O
才 O
能 O
综 O
合 O
判 O
定 O
酒 O
体 O
的 O
风 O
味 O
特 O
征 O
[ O
9 O
] O
。 O
小 O
曲 O
清 O
香 O
型 O
白 O
酒 O
作 O
为 O
配 O
制 O
酒 O
和 O
露 O
酒 O
的 O
常 O
用 O
基 O
酒 O
, O
其 O
风 O
格 O
特 O
点 O
为 O
柔 O
和 O
醇 O
厚 O
, O
谐 O
调 O
净 O
爽 O
, O
清 O
香 O
纯 O
正 O
, O
口 O
感 O
淡 O
爽 O
, O
能 O
够 O
更 O
容 O
易 O
被 O
消 O
费 O
者 O
所 O
接 O
受 O
[ O
1 O
0 O
] O
。 O
用 O
来 O
泡 O
制 O
人 B-rs
参 I-rs
酒 O
非 O
常 O
合 O
适 O
, O
泡 O
制 O
酒 O
随 O
着 O
浸 O
泡 O
时 O
间 O
的 O
延 O
长 O
, O
人 B-rs
参 I-rs
中 O
的 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
会 O
逐 O
渐 O
浸 O
出 O
, O
溶 O
于 O
酒 O
中 O
[ O
1 O
1 O
] O
。 O
截 O
至 O
目 O
前 O
, O
人 B-rs
参 I-rs
的 O
浸 O
泡 O
时 O
间 O
对 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
的 O
含 O
量 O
、 O
酒 O
体 O
色 O
谱 O
骨 O
架 O
成 O
分 O
以 O
及 O
酒 O
体 O
风 O
味 O
的 O
影 O
响 O
, O
还 O
未 O
见 O
相 O
关 O
资 O
料 O
报 O
道 O
。 O
本 O
研 O
究 O
的 O
意 O
义 O
在 O
于 O
为 O
不 O
同 O
浸 O
泡 O
时 O
间 O
的 O
人 B-rs
参 I-rs
泡 O
制 O
酒 O
进 O
行 O
品 O
质 O
的 O
识 O
别 O
, O
结 O
合 O
饮 O
用 O
口 O
感 O
和 O
功 O
能 O
成 O
分 O
含 O
量 O
, O
为 O
人 B-rs
参 I-rs
泡 O
制 O
酒 O
的 O
合 O
理 O
浸 O
泡 O
时 O
间 O
提 O
供 O
基 O
础 O
数 O
据 O
和 O
科 O
学 O
依 O
据 O
。 O
1 O
材 O
料 O
与 O
方 O
法 O
1 O
. O
1 O
材 O
料 O
与 O
试 O
剂 O
本 O
实 O
验 O
采 O
用 O
的 O
基 O
酒 O
为 O
劲 O
牌 O
公 O
司 O
( O
湖 O
北 O
, O
大 O
冶 O
) O
酿 O
造 O
的 O
小 O
曲 O
清 O
香 O
型 O
原 O
酒 O
, O
酒 O
精 O
度 O
为 O
5 O
2 O
% O
v O
o O
l O
; O
长 O
白 O
山 O
干 O
人 B-rs
参 I-rs
( O
吉 O
林 O
集 O
安 O
, O
人 O
工 O
种 O
植 O
) O
购 O
自 O
吉 O
林 O
白 O
山 O
传 O
奇 O
健 O
康 O
药 O
业 O
有 O
限 O
公 O
司 O
, O
通 O
过 O
秋 O
季 O
采 O
挖 O
, O
洗 O
净 O
烘 O
干 O
而 O
成 O
; O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
食 O
品 O
与 O
发 O
酵 O
工 O
业 O
( O
T O
o O
t O
a O
l O
4 O
7 O
8 O
) O
R O
e O
、 O
R O
g O
1 O
、 O
R O
f O
、 O
R O
c O
、 O
R O
b O
1 O
、 O
R O
b O
2 O
的 O
标 O
准 O
品 O
, O
中 O
国 O
药 O
品 O
生 O
物 O
制 O
品 O
检 O
定 O
所 O
, O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
标 O
准 O
品 O
加 O
甲 O
醇 O
制 O
成 O
每 O
1 O
0 O
m O
L O
含 O
0 O
. O
2 O
m O
g O
的 O
混 O
合 O
溶 O
液 O
, O
摇 O
匀 O
作 O
为 O
对 O
照 O
溶 O
液 O
备 O
用 O
[ O
3 O
] O
。 O
乙 O
醛 O
、 O
乙 O
缩 O
醛 O
、 O
异 O
戊 O
醛 O
、 O
甲 O
醇 O
、 O
正 O
丙 O
醇 O
、 O
正 O
丁 O
醇 O
、 O
异 O
丁 O
醇 O
、 O
仲 O
丁 O
醇 O
、 O
正 O
戊 O
醇 O
、 O
正 O
己 O
醇 O
、 O
2 O
- O
甲 O
基 O
- O
1 O
- O
丁 O
醇 O
( O
异 O
戊 O
醇 O
1 O
) O
、 O
3 O
- O
甲 O
基 O
- O
1 O
- O
丁 O
醇 O
( O
异 O
戊 O
醇 O
2 O
) O
、 O
乙 O
酸 O
、 O
丙 O
酸 O
、 O
丁 O
酸 O
、 O
异 O
丁 O
酸 O
、 O
戊 O
酸 O
、 O
异 O
戊 O
酸 O
、 O
己 O
酸 O
、 O
庚 O
酸 O
、 O
辛 O
酸 O
、 O
甲 O
酸 O
乙 O
酯 O
、 O
乙 O
酸 O
乙 O
酯 O
、 O
乙 O
酸 O
丁 O
酯 O
、 O
丁 O
酸 O
乙 O
酯 O
、 O
戊 O
酸 O
乙 O
酯 O
、 O
异 O
戊 O
酸 O
乙 O
酯 O
、 O
乙 O
酸 O
异 O
戊 O
酯 O
、 O
己 O
酸 O
乙 O
酯 O
、 O
己 O
酸 O
丁 O
酯 O
、 O
乳 O
酸 O
乙 O
酯 O
、 O
癸 O
酸 O
乙 O
酯 O
、 O
苯 O
乙 O
酸 O
乙 O
酯 O
、 O
棕 O
榈 O
酸 O
乙 O
酯 O
、 O
油 O
酸 O
乙 O
酯 O
、 O
亚 O
油 O
酸 O
乙 O
酯 O
、 O
β O
- O
苯 O
乙 O
醇 O
、 O
2 O
, O
3 O
- O
丁 O
二 O
醇 O
、 O
糠 O
醛 O
、 O
醋 O
嗡 O
、 O
2 O
- O
丁 O
酮 O
、 O
2 O
- O
辛 O
醇 O
、 O
2 O
- O
乙 O
基 O
己 O
醇 O
( O
均 O
为 O
色 O
谱 O
纯 O
, O
纯 O
度 O
大 O
于 O
9 O
7 O
% O
) O
; O
乙 O
腈 O
、 O
无 O
水 O
乙 O
醇 O
、 O
二 O
氯 O
甲 O
烷 O
( O
均 O
为 O
色 O
谱 O
纯 O
) O
, O
北 O
京 O
迈 O
瑞 O
达 O
科 O
技 O
有 O
限 O
公 O
司 O
; O
本 O
实 O
验 O
所 O
用 O
的 O
水 O
均 O
为 O
超 O
纯 O
水 O
。 O
1 O
. O
2 O
仪 O
器 O
与 O
设 O
备 O
A O
B O
1 O
3 O
5 O
- O
S O
十 O
万 O
分 O
之 O
一 O
电 O
子 O
分 O
析 O
天 O
平 O
, O
美 O
国 O
梅 O
特 O
勒 O
- O
托 O
利 O
多 O
公 O
司 O
; O
I O
D O
C O
1 O
2 O
H O
氮 O
吹 O
仪 O
, O
上 O
海 O
安 O
谱 O
科 O
技 O
有 O
限 O
公 O
司 O
; O
气 O
质 O
联 O
用 O
仪 O
、 O
D O
B O
- O
F O
F O
A O
P O
毛 O
细 O
管 O
色 O
谱 O
柱 O
( O
6 O
0 O
m O
× O
μ O
m O
) O
、 O
液 O
相 O
色 O
谱 O
柱 O
( O
4 O
. O
6 O
m O
m O
× O
2 O
5 O
0 O
m O
m O
, O
5 O
μ O
m O
) O
、 O
高 O
效 O
液 O
相 O
色 O
谱 O
仪 O
, O
美 O
国 O
安 O
捷 O
伦 O
科 O
技 O
有 O
限 O
公 O
司 O
。 O
1 O
. O
3 O
实 O
验 O
方 O
法 O
1 O
. O
3 O
. O
1 O
样 O
品 O
的 O
制 O
备 O
综 O
合 O
人 B-rs
参 I-rs
酒 O
酒 O
体 O
颜 O
色 O
( O
人 B-rs
参 I-rs
太 O
多 O
则 O
颜 O
色 O
过 O
深 O
, O
而 O
且 O
苦 O
味 O
过 O
重 O
, O
太 O
少 O
则 O
没 O
有 O
效 O
果 O
) O
、 O
消 O
费 O
者 O
对 O
浸 O
泡 O
人 B-rs
参 I-rs
形 O
态 O
的 O
需 O
求 O
( O
整 O
只 O
人 B-rs
参 I-rs
浸 O
泡 O
, O
喝 O
完 O
后 O
可 O
续 O
酒 O
继 O
续 O
浸 O
泡 O
) O
, O
制 O
定 O
人 B-rs
参 I-rs
浸 O
泡 O
酒 O
配 O
方 O
: O
取 O
整 O
只 O
长 O
白 O
山 O
干 O
人 B-rs
参 I-rs
, O
质 O
量 O
为 O
( O
8 O
4 O
± O
6 O
) O
g O
, O
浸 O
润 O
于 O
5 O
个 O
不 O
同 O
批 O
次 O
的 O
5 O
2 O
4 O
. O
8 O
L O
小 O
曲 O
清 O
香 O
型 O
白 O
酒 O
酒 O
基 O
中 O
, O
置 O
于 O
地 O
下 O
陶 O
缸 O
中 O
2 O
0 O
℃ O
, O
阴 O
凉 O
、 O
密 O
封 O
、 O
避 O
光 O
贮 O
存 O
, O
分 O
别 O
于 O
1 O
5 O
、 O
3 O
0 O
、 O
6 O
0 O
、 O
9 O
0 O
、 O
1 O
2 O
0 O
、 O
1 O
8 O
0 O
d O
摇 O
匀 O
取 O
样 O
, O
共 O
取 O
得 O
试 O
验 O
酒 O
样 O
3 O
0 O
个 O
。 O
其 O
中 O
每 O
组 O
中 O
5 O
个 O
不 O
同 O
批 O
次 O
浸 O
泡 O
的 O
酒 O
样 O
均 O
被 O
视 O
作 O
是 O
平 O
行 O
样 O
品 O
[ O
1 O
1 O
] O
。 O
1 O
. O
3 O
. O
2 O
H O
P O
L O
C O
测 O
定 O
人 B-rs
参 I-rs
总 O
皂 O
苷 O
含 O
量 O
参 O
考 O
G O
B O
/ O
T O
2 O
2 O
9 O
9 O
6 O
— O
2 O
0 O
0 O
8 O
《 O
人 B-rs
参 I-rs
中 O
多 O
种 O
人 B-rs
参 I-rs
皂 O
甙 O
含 O
量 O
的 O
测 O
定 O
液 O
相 O
色 O
谱 O
- O
紫 O
外 O
检 O
测 O
法 O
》 O
的 O
方 O
法 O
来 O
测 O
量 O
人 B-rs
参 I-rs
总 O
皂 O
苷 O
的 O
含 O
量 O
[ O
8 O
] O
。 O
液 O
相 O
色 O
谱 O
柱 O
为 O
C O
1 O
8 O
柱 O
, O
以 O
乙 O
腈 O
为 O
流 O
动 O
相 O
A O
, O
以 O
水 O
为 O
流 O
动 O
相 O
B O
, O
梯 O
度 O
洗 O
脱 O
, O
初 O
始 O
A O
相 O
为 O
1 O
9 O
% O
, O
维 O
持 O
3 O
5 O
m O
i O
n O
之 O
后 O
, O
逐 O
步 O
在 O
第 O
5 O
5 O
m O
i O
n O
升 O
至 O
2 O
9 O
% O
, O
维 O
持 O
至 O
第 O
7 O
0 O
m O
i O
n O
, O
最 O
后 O
在 O
第 O
1 O
0 O
0 O
m O
i O
n O
升 O
至 O
4 O
0 O
% O
, O
B O
相 O
则 O
对 O
应 O
地 O
减 O
少 O
, O
检 O
测 O
波 O
长 O
2 O
0 O
3 O
n O
m O
, O
进 O
样 O
量 O
1 O
0 O
μ O
L O
, O
根 O
据 O
保 O
留 O
时 O
间 O
定 O
性 O
, O
色 O
谱 O
峰 O
面 O
积 O
定 O
量 O
, O
利 O
用 O
标 O
准 O
品 O
的 O
标 O
曲 O
, O
计 O
算 O
样 O
品 O
中 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R O
e O
、 O
R O
g O
1 O
、 O
R O
f O
、 O
R O
c O
、 O
R O
b O
1 O
、 O
R O
b O
2 O
的 O
含 O
量 O
, O
六 O
者 O
含 O
量 O
之 O
和 O
作 O
为 O
人 B-rs
参 I-rs
总 O
皂 O
苷 O
的 O
含 O
量 O
[ O
1 O
2 O
] O
。 O
1 O
. O
3 O
. O
3 O
液 O
液 O
微 O
萃 O
取 O
( O
) O
内 O
标 O
溶 O
液 O
的 O
配 O
制 O
: O
内 O
标 O
混 O
合 O
溶 O
液 O
包 O
含 O
叔 O
戊 O
醇 O
( O
/ O
m O
L O
) O
, O
为 O
醇 O
类 O
内 O
标 O
; O
乙 O
酸 O
正 O
戊 O
酯 O
( O
I O
S O
2 O
, O
1 O
5 O
m O
g O
/ O
m O
L O
) O
, O
为 O
酯 O
类 O
内 O
标 O
; O
2 O
- O
乙 O
基 O
己 O
醇 O
( O
I O
S O
3 O
, O
1 O
0 O
m O
g O
/ O
m O
L O
) O
, O
为 O
有 O
机 O
酸 O
及 O
其 O
他 O
物 O
质 O
内 O
标 O
。 O
将 O
标 O
准 O
化 O
合 O
物 O
溶 O
解 O
在 O
体 O
积 O
分 O
数 O
为 O
5 O
5 O
% O
的 O
乙 O
醇 O
溶 O
液 O
中 O
, O
制 O
备 O
已 O
知 O
质 O
量 O
浓 O
度 O
的 O
混 O
合 O
标 O
准 O
储 O
备 O
液 O
, O
梯 O
度 O
稀 O
释 O
成 O
系 O
列 O
混 O
合 O
标 O
准 O
液 O
, O
于 O
4 O
℃ O
下 O
避 O
光 O
密 O
封 O
保 O
存 O
3 O
个 O
月 O
[ O
1 O
3 O
] O
。 O
参 O
考 O
孙 O
细 O
珍 O
等 O
[ O
1 O
4 O
] O
的 O
方 O
法 O
, O
采 O
用 O
L O
L O
M O
E O
的 O
方 O
法 O
提 O
取 O
酒 O
样 O
的 O
香 O
气 O
物 O
质 O
。 O
取 O
4 O
m O
L O
( O
V O
1 O
) O
样 O
品 O
加 O
入 O
2 O
0 O
μ O
L O
内 O
标 O
使 O
用 O
液 O
, O
用 O
超 O
纯 O
水 O
稀 O
释 O
至 O
1 O
0 O
% O
v O
o O
l O
, O
加 O
入 O
N O
a O
C O
l O
至 O
饱 O
和 O
, O
再 O
加 O
入 O
2 O
m O
L O
( O
V O
2 O
) O
二 O
氯 O
甲 O
烷 O
进 O
行 O
提 O
取 O
, O
振 O
摇 O
5 O
m O
i O
n O
, O
超 O
声 O
1 O
0 O
m O
i O
n O
, O
以 O
8 O
0 O
0 O
0 O
r O
/ O
m O
i O
n O
的 O
转 O
速 O
离 O
心 O
5 O
m O
i O
n O
, O
收 O
取 O
上 O
层 O
萃 O
取 O
的 O
有 O
机 O
相 O
, O
向 O
合 O
并 O
后 O
的 O
有 O
机 O
相 O
中 O
加 O
入 O
无 O
水 O
N O
a O
2 O
S O
O O
4 O
干 O
燥 O
, O
置 O
于 O
- O
2 O
0 O
℃ O
冰 O
箱 O
中 O
过 O
夜 O
脱 O
水 O
, O
过 O
滤 O
后 O
的 O
提 O
取 O
液 O
用 O
氮 O
气 O
缓 O
慢 O
浓 O
缩 O
至 O
约 O
0 O
. O
5 O
m O
L O
, O
所 O
得 O
浓 O
缩 O
液 O
用 O
于 O
G O
C O
- O
M O
S O
分 O
析 O
。 O
分 O
析 O
气 O
相 O
色 O
谱 O
条 O
件 O
: O
进 O
样 O
口 O
温 O
度 O
为 O
2 O
5 O
0 O
℃ O
, O
载 O
气 O
为 O
高 O
纯 O
氦 O
气 O
( O
纯 O
度 O
9 O
9 O
. O
9 O
9 O
9 O
% O
) O
, O
不 O
分 O
流 O
进 O
样 O
; O
D O
B O
- O
F O
F O
A O
P O
色 O
谱 O
柱 O
( O
6 O
0 O
m O
× O
0 O
. O
2 O
5 O
m O
m O
× O
0 O
. O
2 O
5 O
μ O
m O
) O
, O
流 O
速 O
1 O
. O
4 O
m O
L O
/ O
m O
i O
n O
; O
柱 O
温 O
箱 O
升 O
温 O
程 O
序 O
: O
起 O
始 O
温 O
度 O
5 O
0 O
℃ O
, O
保 O
持 O
1 O
m O
i O
n O
, O
再 O
以 O
3 O
. O
5 O
℃ O
/ O
m O
i O
n O
升 O
至 O
1 O
6 O
0 O
℃ O
, O
保 O
持 O
1 O
m O
i O
n O
, O
再 O
以 O
5 O
℃ O
/ O
m O
i O
n O
升 O
至 O
2 O
2 O
0 O
℃ O
, O
最 O
后 O
以 O
2 O
5 O
℃ O
/ O
m O
i O
n O
升 O
至 O
2 O
5 O
0 O
℃ O
, O
保 O
持 O
5 O
m O
i O
n O
; O
进 O
样 O
量 O
1 O
μ O
L O
[ O
1 O
5 O
] O
。 O
质 O
谱 O
条 O
件 O
: O
电 O
子 O
轰 O
击 O
离 O
子 O
( O
) O
源 O
, O
能 O
量 O
7 O
0 O
e O
V O
, O
温 O
度 O
2 O
3 O
0 O
℃ O
, O
四 O
级 O
杆 O
温 O
度 O
1 O
5 O
0 O
℃ O
, O
辅 O
助 O
通 O
道 O
加 O
热 O
温 O
度 O
2 O
8 O
0 O
℃ O
, O
溶 O
剂 O
延 O
迟 O
1 O
0 O
m O
i O
n O
, O
扫 O
描 O
质 O
量 O
范 O
围 O
2 O
0 O
~ O
5 O
0 O
0 O
a O
m O
u O
; O
扫 O
描 O
方 O
式 O
: O
先 O
采 O
用 O
全 O
扫 O
描 O
模 O
式 O
进 O
行 O
定 O
性 O
分 O
析 O
, O
并 O
对 O
仪 O
器 O
参 O
数 O
进 O
行 O
优 O
化 O
。 O
以 O
待 O
测 O
物 O
与 O
相 O
应 O
内 O
标 O
物 O
的 O
峰 O
面 O
积 O
比 O
为 O
纵 O
坐 O
标 O
, O
质 O
量 O
浓 O
度 O
比 O
为 O
横 O
坐 O
标 O
, O
建 O
立 O
内 O
标 O
标 O
准 O
曲 O
线 O
。 O
确 O
定 O
目 O
标 O
化 O
合 O
物 O
及 O
对 O
应 O
内 O
标 O
物 O
的 O
保 O
留 O
时 O
间 O
及 O
特 O
征 O
离 O
子 O
, O
对 O
质 O
谱 O
图 O
解 O
析 O
后 O
进 O
行 O
分 O
组 O
, O
采 O
用 O
选 O
择 O
离 O
子 O
模 O
式 O
( O
) O
进 O
行 O
定 O
量 O
分 O
析 O
, O
采 O
用 O
内 O
标 O
标 O
准 O
曲 O
线 O
法 O
进 O
行 O
定 O
量 O
[ O
1 O
6 O
] O
。 O
定 O
量 O
分 O
析 O
样 O
品 O
经 O
过 O
L O
L O
M O
E O
前 O
处 O
理 O
流 O
程 O
处 O
理 O
后 O
, O
将 O
试 O
样 O
溶 O
液 O
注 O
入 O
气 O
相 O
色 O
谱 O
- O
质 O
谱 O
仪 O
中 O
, O
测 O
得 O
目 O
标 O
化 O
合 O
物 O
与 O
对 O
应 O
内 O
标 O
物 O
的 O
峰 O
面 O
积 O
, O
根 O
据 O
内 O
标 O
标 O
准 O
曲 O
线 O
, O
按 O
公 O
式 O
( O
1 O
) O
计 O
算 O
样 O
品 O
中 O
目 O
标 O
化 O
合 O
物 O
的 O
含 O
量 O
[ O
1 O
7 O
] O
。 O
研 O
究 O
报 O
告 O
2 O
0 O
2 O
3 O
年 O
第 O
4 O
9 O
卷 O
第 O
1 O
0 O
期 O
( O
总 O
第 O
4 O
7 O
8 O
期 O
) O
1 O
3 O
3 O
X O
i O
= O
C O
i O
× O
V O
2 O
× O
2 O
V O
1 O
( O
1 O
) O
式 O
中 O
: O
X O
i O
, O
样 O
品 O
中 O
目 O
标 O
化 O
合 O
物 O
的 O
质 O
量 O
浓 O
度 O
, O
m O
g O
/ O
L O
; O
C O
i O
, O
试 O
样 O
经 O
标 O
准 O
曲 O
线 O
计 O
算 O
得 O
到 O
的 O
目 O
标 O
化 O
合 O
物 O
质 O
量 O
浓 O
度 O
, O
μ O
g O
/ O
L O
; O
V O
1 O
, O
取 O
酒 O
样 O
的 O
体 O
积 O
, O
4 O
m O
L O
; O
V O
2 O
, O
使 O
用 O
萃 O
取 O
溶 O
剂 O
二 O
氯 O
甲 O
烷 O
的 O
体 O
积 O
, O
2 O
m O
L O
; O
2 O
, O
转 O
换 O
系 O
数 O
。 O
计 O
算 O
结 O
果 O
以 O
重 O
复 O
性 O
条 O
件 O
下 O
获 O
得 O
的 O
两 O
次 O
独 O
立 O
测 O
定 O
结 O
果 O
的 O
算 O
术 O
平 O
均 O
值 O
表 O
示 O
。 O
1 O
. O
3 O
. O
6 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
浸 O
出 O
量 O
随 O
时 O
间 O
变 O
化 O
曲 O
线 O
的 O
数 O
学 O
模 O
型 O
的 O
建 O
立 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
从 O
植 O
物 O
细 O
胞 O
中 O
由 O
于 O
浓 O
度 O
梯 O
度 O
的 O
原 O
因 O
扩 O
散 O
至 O
酒 O
中 O
, O
有 O
被 O
动 O
转 O
运 O
的 O
特 O
点 O
, O
因 O
此 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
浸 O
出 O
量 O
随 O
时 O
间 O
的 O
变 O
化 O
曲 O
线 O
遵 O
循 O
一 O
级 O
动 O
力 O
学 O
反 O
应 O
模 O
型 O
, O
可 O
以 O
根 O
据 O
公 O
式 O
( O
2 O
) O
来 O
进 O
行 O
非 O
线 O
性 O
拟 O
合 O
回 O
归 O
分 O
析 O
[ O
1 O
5 O
] O
。 O
C O
t O
= O
C O
( O
1 O
- O
e O
- O
k O
t O
) O
( O
2 O
) O
式 O
中 O
: O
C O
t O
是 O
在 O
时 O
间 O
t O
( O
d O
) O
释 O
放 O
的 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
的 O
质 O
量 O
浓 O
度 O
, O
m O
g O
/ O
L O
; O
C O
是 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
的 O
平 O
衡 O
浓 O
度 O
, O
k O
是 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
的 O
释 O
放 O
速 O
率 O
常 O
数 O
, O
d O
- O
1 O
[ O
1 O
8 O
] O
。 O
1 O
. O
3 O
. O
7 O
人 B-rs
参 I-rs
泡 O
制 O
酒 O
风 O
味 O
特 O
征 O
的 O
定 O
性 O
与 O
定 O
量 O
表 O
达 O
参 O
考 O
G O
B O
/ O
T O
2 O
3 O
4 O
7 O
0 O
. O
2 O
— O
2 O
0 O
0 O
9 O
《 O
感 O
官 O
分 O
析 O
感 O
官 O
分 O
析 O
实 O
验 O
室 O
人 O
员 O
一 O
般 O
导 O
则 O
第 O
2 O
部 O
分 O
: O
评 O
价 O
小 O
组 O
组 O
长 O
的 O
聘 O
用 O
和 O
培 O
训 O
》 O
, O
直 O
接 O
挑 O
选 O
8 O
名 O
有 O
经 O
验 O
的 O
专 O
业 O
白 O
酒 O
评 O
委 O
组 O
成 O
感 O
官 O
评 O
价 O
小 O
组 O
, O
其 O
中 O
国 O
家 O
级 O
评 O
委 O
3 O
名 O
, O
省 O
级 O
评 O
委 O
5 O
名 O
, O
对 O
以 O
小 O
曲 O
清 O
香 O
型 O
白 O
酒 O
为 O
基 O
酒 O
浸 O
泡 O
的 O
人 B-rs
参 I-rs
泡 O
制 O
酒 O
的 O
感 O
官 O
特 O
性 O
进 O
行 O
讨 O
论 O
, O
确 O
定 O
了 O
人 B-rs
参 I-rs
酒 O
的 O
8 O
个 O
感 O
官 O
描 O
述 O
属 O
性 O
( O
清 O
香 O
、 O
酯 O
香 O
、 O
药 O
香 O
、 O
苦 O
味 O
、 O
甜 O
味 O
、 O
酸 O
味 O
、 O
谐 O
调 O
、 O
净 O
爽 O
) O
[ O
1 O
9 O
] O
。 O
实 O
验 O
采 O
用 O
随 O
机 O
双 O
盲 O
实 O
验 O
的 O
方 O
式 O
, O
感 O
官 O
评 O
价 O
小 O
组 O
在 O
专 O
业 O
的 O
品 O
酒 O
室 O
内 O
嗅 O
闻 O
及 O
品 O
尝 O
提 O
供 O
的 O
实 O
验 O
酒 O
样 O
, O
测 O
试 O
员 O
将 O
3 O
0 O
个 O
酒 O
样 O
分 O
为 O
6 O
轮 O
, O
每 O
轮 O
5 O
杯 O
, O
酒 O
杯 O
采 O
用 O
G O
B O
/ O
T O
1 O
0 O
3 O
4 O
5 O
— O
2 O
0 O
2 O
2 O
《 O
白 O
酒 O
分 O
析 O
方 O
法 O
》 O
所 O
述 O
郁 O
金 O
香 O
形 O
状 O
的 O
白 O
酒 O
专 O
用 O
品 O
酒 O
杯 O
, O
每 O
杯 O
酒 O
体 O
积 O
恒 O
定 O
2 O
0 O
m O
L O
, O
酒 O
样 O
被 O
随 O
机 O
编 O
码 O
, O
随 O
机 O
呈 O
送 O
, O
感 O
官 O
评 O
价 O
小 O
组 O
在 O
专 O
业 O
品 O
酒 O
室 O
嗅 O
闻 O
并 O
品 O
尝 O
提 O
供 O
的 O
实 O
验 O
酒 O
样 O
, O
每 O
次 O
嗅 O
闻 O
3 O
0 O
m O
i O
n O
后 O
进 O
行 O
评 O
价 O
, O
每 O
个 O
轮 O
次 O
间 O
隔 O
3 O
0 O
m O
i O
n O
, O
要 O
求 O
评 O
价 O
人 O
员 O
对 O
使 O
用 O
的 O
每 O
个 O
描 O
述 O
语 O
根 O
据 O
自 O
身 O
感 O
受 O
到 O
的 O
强 O
度 O
采 O
用 O
5 O
分 O
制 O
进 O
行 O
特 O
征 O
性 O
定 O
量 O
描 O
述 O
: O
0 O
表 O
示 O
无 O
, O
3 O
表 O
示 O
中 O
等 O
, O
5 O
表 O
示 O
强 O
, O
0 O
~ O
5 O
所 O
代 O
表 O
的 O
强 O
度 O
依 O
次 O
增 O
强 O
[ O
1 O
7 O
] O
。 O
根 O
据 O
8 O
名 O
评 O
价 O
人 O
员 O
的 O
评 O
价 O
结 O
果 O
参 O
考 O
G O
B O
/ O
T O
3 O
9 O
6 O
2 O
5 O
— O
2 O
0 O
2 O
0 O
《 O
感 O
官 O
分 O
析 O
方 O
法 O
学 O
建 O
立 O
感 O
官 O
剖 O
面 O
的 O
导 O
则 O
》 O
绘 O
制 O
感 O
官 O
风 O
味 O
剖 O
面 O
图 O
[ O
2 O
0 O
] O
。 O
1 O
. O
3 O
. O
8 O
数 O
据 O
处 O
理 O
所 O
有 O
样 O
品 O
的 O
5 O
个 O
批 O
次 O
均 O
被 O
视 O
为 O
平 O
行 O
值 O
, O
测 O
定 O
结 O
果 O
以 O
均 O
值 O
± O
标 O
准 O
差 O
表 O
示 O
, O
试 O
验 O
数 O
据 O
使 O
用 O
S O
P O
S O
S O
2 O
2 O
. O
0 O
采 O
用 O
方 O
差 O
分 O
析 O
( O
) O
进 O
行 O
邓 O
肯 O
( O
D O
u O
n O
c O
a O
n O
) O
差 O
异 O
分 O
析 O
, O
均 O
以 O
P O
< O
0 O
. O
0 O
5 O
作 O
为 O
显 O
著 O
性 O
差 O
异 O
的 O
衡 O
量 O
标 O
准 O
, O
使 O
用 O
O O
r O
i O
g O
i O
n O
软 O
件 O
中 O
的 O
B O
o O
x O
L O
u O
c O
a O
s O
1 O
函 O
数 O
对 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
浸 O
出 O
量 O
的 O
浓 O
度 O
随 O
时 O
间 O
变 O
化 O
的 O
曲 O
线 O
进 O
行 O
一 O
级 O
动 O
力 O
学 O
方 O
程 O
的 O
非 O
线 O
性 O
拟 O
合 O
, O
拟 O
合 O
结 O
果 O
的 O
好 O
坏 O
程 O
度 O
由 O
决 O
定 O
系 O
数 O
R O
2 O
( O
) O
, O
以 O
及 O
校 O
正 O
的 O
决 O
定 O
系 O
数 O
R O
2 O
A O
d O
j O
( O
) O
来 O
综 O
合 O
判 O
定 O
。 O
将 O
所 O
检 O
测 O
的 O
4 O
2 O
种 O
色 O
谱 O
骨 O
架 O
成 O
分 O
进 O
行 O
Z O
- O
s O
c O
o O
r O
e O
标 O
准 O
化 O
法 O
[ O
X O
= O
( O
x O
- O
x O
- O
) O
/ O
S O
D O
] O
处 O
理 O
, O
并 O
在 O
R O
语 O
言 O
中 O
利 O
用 O
p O
h O
e O
a O
t O
m O
a O
p O
工 O
具 O
包 O
进 O
行 O
层 O
次 O
聚 O
类 O
热 O
图 O
的 O
绘 O
制 O
。 O
使 O
用 O
S O
I O
M O
C O
A O
1 O
3 O
. O
0 O
软 O
件 O
进 O
行 O
正 O
交 O
偏 O
最 O
小 O
二 O
乘 O
判 O
别 O
分 O
析 O
( O
) O
, O
根 O
据 O
变 O
量 O
重 O
要 O
性 O
因 O
子 O
( O
) O
> O
1 O
、 O
P O
< O
0 O
. O
0 O
5 O
的 O
标 O
准 O
, O
对 O
以 O
上 O
3 O
0 O
个 O
样 O
品 O
的 O
定 O
量 O
结 O
果 O
进 O
行 O
差 O
异 O
性 O
分 O
析 O
, O
并 O
筛 O
选 O
出 O
具 O
有 O
显 O
著 O
差 O
异 O
性 O
的 O
色 O
谱 O
骨 O
架 O
成 O
分 O
[ O
2 O
1 O
] O
。 O
2 O
结 O
果 O
与 O
分 O
析 O
2 O
. O
1 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
浸 O
出 O
量 O
随 O
时 O
间 O
变 O
化 O
曲 O
线 O
的 O
数 O
学 O
模 O
型 O
基 O
于 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
浸 O
出 O
量 O
的 O
浓 O
度 O
随 O
时 O
间 O
变 O
化 O
的 O
公 O
式 O
( O
2 O
) O
可 O
以 O
计 O
算 O
浸 O
出 O
速 O
率 O
常 O
数 O
k O
和 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
的 O
平 O
衡 O
浓 O
度 O
C O
。 O
由 O
图 O
1 O
可 O
知 O
, O
在 O
浸 O
泡 O
的 O
时 O
间 O
段 O
内 O
, O
随 O
着 O
浸 O
泡 O
时 O
间 O
延 O
长 O
, O
酒 O
体 O
中 O
人 B-rs
参 I-rs
总 O
皂 O
苷 O
含 O
量 O
持 O
续 O
增 O
加 O
。 O
由 O
表 O
1 O
可 O
知 O
, O
拟 O
合 O
曲 O
线 O
的 O
参 O
数 O
可 O
以 O
进 O
一 O
步 O
定 O
量 O
预 O
测 O
人 B-rs
参 I-rs
总 O
皂 O
苷 O
的 O
最 O
大 O
浸 O
出 O
浓 O
度 O
为 O
( O
7 O
9 O
6 O
. O
3 O
4 O
± O
7 O
. O
3 O
7 O
) O
m O
g O
/ O
L O
。 O
当 O
人 B-rs
参 I-rs
浸 O
泡 O
时 O
间 O
为 O
1 O
8 O
0 O
d O
以 O
后 O
, O
曲 O
线 O
的 O
斜 O
率 O
逐 O
渐 O
趋 O
近 O
于 O
零 O
, O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
的 O
浸 O
出 O
量 O
不 O
再 O
增 O
加 O
。 O
根 O
据 O
表 O
2 O
模 O
拟 O
出 O
的 O
模 O
型 O
参 O
数 O
, O
我 O
们 O
可 O
以 O
得 O
出 O
, O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
浸 O
出 O
量 O
随 O
时 O
间 O
变 O
化 O
的 O
曲 O
线 O
函 O
数 O
公 O
式 O
为 O
C O
t O
= O
7 O
9 O
6 O
. O
3 O
4 O
× O
) O
, O
其 O
中 O
决 O
定 O
系 O
数 O
R O
2 O
( O
C O
O O
D O
) O
, O
以 O
及 O
校 O
正 O
的 O
决 O
定 O
系 O
数 O
R O
2 O
A O
d O
j O
( O
R O
M O
S O
E O
) O
均 O
为 O
0 O
. O
9 O
9 O
, O
表 O
示 O
模 O
型 O
拟 O
合 O
的 O
效 O
果 O
非 O
常 O
好 O
。 O
图 O
1 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
浸 O
出 O
量 O
随 O
着 O
浸 O
泡 O
天 O
数 O
变 O
化 O
的 O
拟 O
合 O
曲 O
线 O
食 O
品 O
与 O
发 O
酵 O
工 O
业 O
( O
T O
o O
t O
a O
l O
4 O
7 O
8 O
) O
表 O
1 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
浸 O
出 O
量 O
随 O
时 O
间 O
变 O
化 O
曲 O
线 O
的 O
模 O
型 O
参 O
数 O
模 O
型 O
公 O
式 O
( O
C O
O O
D O
) O
R O
2 O
A O
d O
j O
( O
R O
M O
S O
E O
) O
= O
C O
( O
1 O
- O
e O
- O
k O
t O
) O
7 O
9 O
6 O
. O
3 O
4 O
± O
7 O
. O
3 O
7 O
0 O
. O
0 O
2 O
8 O
± O
人 B-rs
参 I-rs
泡 O
制 O
酒 O
的 O
感 O
官 O
特 O
征 O
构 O
成 O
通 O
过 O
对 O
人 B-rs
参 I-rs
泡 O
制 O
酒 O
进 O
行 O
定 O
量 O
感 O
官 O
评 O
价 O
, O
参 O
考 O
小 O
曲 O
清 O
香 O
型 O
白 O
酒 O
风 O
味 O
轮 O
的 O
建 O
立 O
方 O
法 O
, O
筛 O
选 O
出 O
了 O
能 O
够 O
表 O
达 O
人 B-rs
参 I-rs
泡 O
制 O
酒 O
风 O
味 O
特 O
征 O
的 O
主 O
要 O
风 O
味 O
描 O
述 O
语 O
, O
其 O
中 O
包 O
括 O
3 O
个 O
香 O
气 O
的 O
特 O
征 O
描 O
述 O
语 O
: O
清 O
香 O
、 O
酯 O
香 O
、 O
药 O
香 O
; O
3 O
个 O
口 O
味 O
的 O
描 O
述 O
语 O
: O
苦 O
味 O
、 O
甜 O
味 O
、 O
酸 O
味 O
; O
2 O
个 O
口 O
感 O
的 O
描 O
述 O
语 O
: O
谐 O
调 O
、 O
净 O
爽 O
, O
总 O
计 O
共 O
8 O
个 O
主 O
要 O
的 O
特 O
性 O
指 O
标 O
进 O
行 O
整 O
体 O
评 O
价 O
, O
结 O
果 O
取 O
平 O
均 O
值 O
绘 O
制 O
不 O
同 O
浸 O
泡 O
时 O
间 O
的 O
人 B-rs
参 I-rs
泡 O
制 O
酒 O
的 O
风 O
味 O
剖 O
面 O
图 O
[ O
2 O
2 O
] O
。 O
由 O
图 O
2 O
可 O
知 O
, O
不 O
同 O
浸 O
泡 O
时 O
间 O
的 O
人 B-rs
参 I-rs
泡 O
制 O
酒 O
的 O
香 O
气 O
、 O
口 O
味 O
和 O
口 O
感 O
特 O
征 O
上 O
均 O
存 O
在 O
较 O
大 O
的 O
差 O
异 O
。 O
从 O
对 O
酒 O
体 O
香 O
气 O
上 O
的 O
指 O
标 O
来 O
看 O
, O
浸 O
泡 O
时 O
间 O
为 O
1 O
5 O
d O
时 O
, O
能 O
够 O
保 O
持 O
良 O
好 O
的 O
清 O
香 O
, O
在 O
这 O
以 O
后 O
的 O
时 O
间 O
均 O
出 O
现 O
了 O
较 O
为 O
明 O
显 O
的 O
下 O
降 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
, O
酯 O
香 O
则 O
是 O
在 O
6 O
0 O
d O
开 O
始 O
才 O
出 O
现 O
了 O
较 O
为 O
明 O
显 O
的 O
下 O
降 O
; O
而 O
药 O
香 O
则 O
是 O
在 O
3 O
0 O
d O
及 O
以 O
后 O
才 O
较 O
为 O
明 O
显 O
。 O
这 O
表 O
明 O
随 O
着 O
浸 O
泡 O
时 O
间 O
延 O
长 O
, O
酒 O
体 O
的 O
人 B-rs
参 I-rs
气 O
味 O
越 O
发 O
明 O
显 O
。 O
从 O
对 O
酒 O
体 O
口 O
味 O
上 O
的 O
指 O
标 O
来 O
看 O
, O
除 O
了 O
1 O
5 O
d O
和 O
3 O
0 O
d O
苦 O
味 O
较 O
轻 O
之 O
外 O
, O
6 O
0 O
d O
及 O
以 O
后 O
苦 O
味 O
均 O
较 O
重 O
。 O
酸 O
味 O
则 O
是 O
在 O
1 O
2 O
0 O
d O
时 O
相 O
比 O
于 O
其 O
他 O
时 O
间 O
, O
较 O
为 O
明 O
显 O
; O
甜 O
味 O
则 O
是 O
在 O
1 O
5 O
d O
和 O
3 O
0 O
d O
的 O
时 O
候 O
甜 O
度 O
较 O
大 O
, O
6 O
0 O
d O
以 O
后 O
甜 O
度 O
有 O
了 O
较 O
为 O
明 O
显 O
的 O
下 O
降 O
。 O
这 O
表 O
明 O
随 O
着 O
浸 O
泡 O
时 O
间 O
延 O
长 O
和 O
人 B-rs
参 I-rs
总 O
皂 O
苷 O
的 O
浸 O
出 O
, O
酒 O
体 O
口 O
感 O
逐 O
渐 O
偏 O
苦 O
, O
说 O
明 O
浸 O
泡 O
1 O
5 O
、 O
3 O
0 O
d O
酒 O
体 O
口 O
感 O
相 O
对 O
较 O
佳 O
。 O
从 O
对 O
酒 O
体 O
口 O
感 O
上 O
的 O
指 O
标 O
来 O
看 O
, O
浸 O
泡 O
时 O
间 O
为 O
1 O
5 O
、 O
3 O
0 O
、 O
6 O
0 O
、 O
9 O
0 O
d O
时 O
对 O
酒 O
体 O
的 O
谐 O
调 O
, O
净 O
爽 O
均 O
无 O
明 O
显 O
的 O
影 O
响 O
, O
浸 O
泡 O
时 O
间 O
为 O
1 O
2 O
0 O
、 O
1 O
8 O
0 O
d O
时 O
酒 O
体 O
的 O
谐 O
调 O
与 O
净 O
爽 O
均 O
出 O
现 O
了 O
较 O
为 O
明 O
显 O
的 O
下 O
降 O
。 O
这 O
表 O
明 O
随 O
着 O
浸 O
泡 O
时 O
间 O
延 O
长 O
, O
特 O
别 O
是 O
在 O
浸 O
泡 O
1 O
2 O
0 O
d O
以 O
后 O
, O
酒 O
体 O
整 O
体 O
呈 O
现 O
出 O
小 O
曲 O
清 O
香 O
型 O
白 O
酒 O
的 O
典 O
型 O
特 O
征 O
不 O
再 O
明 O
显 O
。 O
综 O
合 O
人 B-rs
参 I-rs
泡 O
制 O
酒 O
特 O
征 O
的 O
关 O
键 O
指 O
标 O
来 O
看 O
, O
如 O
果 O
不 O
外 O
加 O
糖 O
源 O
去 O
减 O
轻 O
人 B-rs
参 I-rs
泡 O
酒 O
特 O
有 O
的 O
苦 O
味 O
来 O
改 O
善 O
口 O
感 O
的 O
话 O
, O
人 B-rs
参 I-rs
浸 O
泡 O
时 O
间 O
在 O
3 O
0 O
d O
以 O
下 O
的 O
时 O
候 O
比 O
较 O
合 O
适 O
。 O
如 O
果 O
外 O
加 O
糖 O
源 O
来 O
改 O
善 O
人 B-rs
参 I-rs
泡 O
酒 O
的 O
口 O
感 O
, O
使 O
之 O
整 O
体 O
上 O
较 O
为 O
均 O
衡 O
, O
可 O
以 O
延 O
长 O
至 O
9 O
0 O
d O
, O
此 O
时 O
对 O
酒 O
体 O
的 O
整 O
体 O
谐 O
调 O
, O
净 O
爽 O
的 O
口 O
感 O
风 O
格 O
不 O
会 O
有 O
明 O
显 O
的 O
影 O
响 O
。 O
2 O
. O
3 O
酒 O
体 O
色 O
谱 O
骨 O
架 O
成 O
分 O
层 O
次 O
聚 O
类 O
热 O
图 O
分 O
析 O
构 O
成 O
酒 O
体 O
中 O
主 O
要 O
风 O
味 O
的 O
微 O
量 O
色 O
谱 O
骨 O
架 O
成 O
分 O
主 O
要 O
包 O
含 O
酯 O
、 O
醇 O
、 O
酸 O
、 O
醛 O
、 O
酮 O
类 O
及 O
其 O
他 O
风 O
味 O
物 O
质 O
成 O
分 O
( O
主 O
要 O
为 O
萜 O
烯 O
类 O
、 O
芳 O
香 O
族 O
、 O
含 O
硫 O
含 O
氮 O
类 O
、 O
甾 O
醇 O
类 O
物 O
质 O
等 O
) O
, O
本 O
次 O
研 O
究 O
采 O
用 O
对 O
小 O
曲 O
清 O
香 O
型 O
原 O
酒 O
进 O
行 O
定 O
性 O
定 O
量 O
分 O
析 O
[ O
2 O
1 O
] O
。 O
在 O
挥 O
发 O
性 O
关 O
键 O
香 O
气 O
成 O
分 O
中 O
, O
筛 O
选 O
出 O
酒 O
体 O
中 O
的 O
骨 O
架 O
成 O
分 O
共 O
4 O
2 O
种 O
, O
所 O
属 O
于 O
酸 O
类 O
( O
9 O
种 O
) O
、 O
醛 O
类 O
( O
4 O
种 O
) O
、 O
醇 O
类 O
( O
1 O
1 O
种 O
) O
、 O
酯 O
类 O
( O
1 O
6 O
种 O
) O
、 O
酮 O
类 O
( O
2 O
种 O
) O
。 O
图 O
2 O
人 B-rs
参 I-rs
泡 O
制 O
酒 O
的 O
感 O
官 O
评 O
价 O
风 O
味 O
剖 O
面 O
图 O
通 O
过 O
对 O
酒 O
体 O
色 O
谱 O
骨 O
架 O
成 O
分 O
进 O
行 O
层 O
次 O
聚 O
类 O
热 O
图 O
分 O
析 O
, O
观 O
测 O
样 O
本 O
的 O
质 O
量 O
。 O
如 O
图 O
3 O
所 O
示 O
, O
每 O
个 O
小 O
方 O
格 O
代 O
表 O
一 O
种 O
骨 O
架 O
成 O
分 O
物 O
质 O
, O
颜 O
色 O
深 O
浅 O
表 O
示 O
物 O
质 O
含 O
量 O
( O
浓 O
度 O
) O
的 O
大 O
小 O
, O
蓝 O
色 O
表 O
示 O
含 O
量 O
低 O
, O
红 O
色 O
表 O
示 O
含 O
量 O
高 O
, O
颜 O
色 O
越 O
深 O
表 O
示 O
含 O
量 O
越 O
低 O
或 O
者 O
越 O
高 O
; O
上 O
方 O
色 O
块 O
区 O
域 O
表 O
示 O
不 O
同 O
浸 O
泡 O
时 O
间 O
的 O
人 B-rs
参 I-rs
泡 O
制 O
酒 O
样 O
本 O
的 O
聚 O
类 O
分 O
析 O
结 O
果 O
, O
左 O
侧 O
树 O
状 O
图 O
表 O
示 O
不 O
同 O
骨 O
架 O
成 O
分 O
物 O
质 O
聚 O
类 O
分 O
析 O
结 O
果 O
。 O
横 O
向 O
来 O
看 O
, O
色 O
谱 O
骨 O
架 O
成 O
分 O
大 O
致 O
可 O
以 O
分 O
成 O
两 O
大 O
类 O
群 O
, O
A O
类 O
群 O
随 O
着 O
人 B-rs
参 I-rs
浸 O
泡 O
时 O
间 O
的 O
延 O
长 O
, O
色 O
谱 O
骨 O
架 O
成 O
分 O
的 O
含 O
量 O
最 O
终 O
出 O
现 O
了 O
下 O
降 O
的 O
趋 O
势 O
, O
这 O
一 O
点 O
很 O
可 O
能 O
由 O
于 O
浸 O
泡 O
的 O
人 B-rs
参 I-rs
为 O
干 O
人 B-rs
参 I-rs
, O
容 O
易 O
吸 O
收 O
酒 O
, O
浸 O
泡 O
的 O
时 O
间 O
过 O
长 O
导 O
致 O
人 B-rs
参 I-rs
细 O
胞 O
溶 O
胀 O
, O
酒 O
体 O
内 O
的 O
小 O
分 O
子 O
风 O
味 O
物 O
质 O
反 O
向 O
渗 O
入 O
人 B-rs
参 I-rs
中 O
导 O
致 O
的 O
, O
在 O
浸 O
泡 O
1 O
8 O
0 O
d O
以 O
后 O
特 O
别 O
明 O
显 O
, O
A O
类 O
群 O
恰 O
恰 O
包 O
含 O
了 O
决 O
定 O
小 O
曲 O
清 O
香 O
型 O
白 O
酒 O
的 O
特 O
征 O
风 O
味 O
成 O
分 O
, O
比 O
如 O
乙 O
酸 O
乙 O
酯 O
, O
乳 O
酸 O
乙 O
酯 O
, O
正 O
丙 O
醇 O
, O
异 O
戊 O
醇 O
, O
乙 O
酸 O
等 O
。 O
这 O
也 O
从 O
侧 O
面 O
印 O
证 O
了 O
随 O
着 O
浸 O
泡 O
时 O
间 O
的 O
延 O
长 O
, O
人 B-rs
参 I-rs
酒 O
的 O
基 O
酒 O
特 O
征 O
风 O
味 O
发 O
生 O
了 O
明 O
显 O
的 O
变 O
化 O
。 O
B O
类 O
群 O
则 O
是 O
随 O
浸 O
泡 O
时 O
间 O
的 O
延 O
长 O
, O
其 O
成 O
分 O
无 O
明 O
显 O
变 O
化 O
, O
也 O
无 O
特 O
定 O
规 O
律 O
的 O
变 O
化 O
趋 O
势 O
, O
这 O
些 O
类 O
群 O
主 O
要 O
以 O
高 O
级 O
脂 O
肪 O
酸 O
酯 O
为 O
主 O
, O
比 O
如 O
棕 O
榈 O
酸 O
乙 O
酯 O
, O
亚 O
油 O
酸 O
乙 O
酯 O
, O
苯 O
乙 O
酸 O
乙 O
酯 O
等 O
, O
这 O
些 O
物 O
质 O
的 O
化 O
学 O
性 O
质 O
较 O
为 O
稳 O
定 O
, O
不 O
会 O
随 O
着 O
浸 O
泡 O
时 O
间 O
的 O
变 O
化 O
而 O
有 O
较 O
大 O
的 O
改 O
变 O
, O
从 O
整 O
体 O
上 O
来 O
看 O
, O
A O
类 O
群 O
的 O
分 O
子 O
质 O
量 O
要 O
明 O
显 O
小 O
于 O
B O
类 O
群 O
的 O
分 O
子 O
质 O
量 O
, O
因 O
为 O
小 O
分 O
子 O
相 O
对 O
于 O
大 O
分 O
子 O
而 O
言 O
较 O
容 O
易 O
被 O
反 O
向 O
渗 O
入 O
, O
因 O
此 O
A O
类 O
群 O
分 O
子 O
含 O
量 O
出 O
现 O
了 O
明 O
显 O
研 O
究 O
报 O
告 O
2 O
0 O
2 O
3 O
年 O
第 O
4 O
9 O
卷 O
第 O
1 O
0 O
期 O
( O
总 O
第 O
4 O
7 O
8 O
期 O
) O
1 O
3 O
5 O
的 O
下 O
降 O
, O
而 O
B O
类 O
群 O
的 O
变 O
化 O
并 O
不 O
明 O
显 O
。 O
纵 O
向 O
来 O
看 O
, O
按 O
浸 O
泡 O
时 O
长 O
来 O
分 O
, O
样 O
品 O
大 O
概 O
可 O
以 O
分 O
成 O
三 O
大 O
类 O
, O
短 O
期 O
( O
浸 O
泡 O
1 O
5 O
d O
) O
, O
中 O
期 O
( O
3 O
0 O
、 O
6 O
0 O
、 O
9 O
0 O
、 O
1 O
2 O
0 O
d O
) O
和 O
长 O
期 O
( O
1 O
8 O
0 O
d O
) O
, O
浸 O
泡 O
短 O
期 O
与 O
浸 O
泡 O
中 O
期 O
样 O
品 O
的 O
色 O
谱 O
骨 O
架 O
成 O
分 O
差 O
别 O
并 O
不 O
明 O
显 O
, O
然 O
而 O
到 O
了 O
浸 O
泡 O
1 O
8 O
0 O
d O
以 O
后 O
, O
样 O
品 O
与 O
其 O
他 O
时 O
间 O
形 O
成 O
了 O
较 O
为 O
明 O
显 O
的 O
对 O
比 O
, O
以 O
A O
类 O
群 O
为 O
代 O
表 O
的 O
大 O
量 O
色 O
谱 O
骨 O
架 O
成 O
分 O
均 O
出 O
现 O
了 O
下 O
降 O
( O
呈 O
现 O
蓝 O
色 O
) O
。 O
图 O
3 O
人 B-rs
参 I-rs
泡 O
制 O
酒 O
的 O
色 O
谱 O
骨 O
架 O
成 O
分 O
含 O
量 O
的 O
层 O
次 O
聚 O
类 O
热 O
图 O
分 O
析 O
色 O
谱 O
骨 O
架 O
成 O
分 O
化 O
合 O
物 O
差 O
异 O
判 O
别 O
分 O
析 O
与 O
关 O
键 O
色 O
谱 O
骨 O
架 O
成 O
分 O
的 O
筛 O
选 O
酒 O
体 O
组 O
成 O
中 O
9 O
8 O
% O
是 O
乙 O
醇 O
和 O
水 O
, O
另 O
外 O
2 O
% O
的 O
微 O
量 O
成 O
分 O
种 O
类 O
繁 O
多 O
复 O
杂 O
并 O
存 O
在 O
交 O
互 O
作 O
用 O
, O
决 O
定 O
着 O
人 B-rs
参 I-rs
酒 O
的 O
风 O
味 O
与 O
质 O
量 O
, O
因 O
此 O
很 O
难 O
通 O
过 O
简 O
单 O
的 O
数 O
据 O
分 O
析 O
获 O
得 O
有 O
效 O
的 O
变 O
量 O
, O
为 O
有 O
效 O
区 O
分 O
不 O
同 O
浸 O
泡 O
时 O
间 O
段 O
的 O
人 B-rs
参 I-rs
酒 O
, O
并 O
明 O
确 O
两 O
者 O
酒 O
体 O
的 O
骨 O
架 O
成 O
分 O
含 O
量 O
差 O
异 O
来 O
源 O
, O
本 O
研 O
究 O
采 O
用 O
多 O
元 O
统 O
计 O
方 O
法 O
对 O
样 O
品 O
进 O
行 O
分 O
析 O
[ O
2 O
1 O
] O
。 O
根 O
据 O
获 O
得 O
的 O
数 O
据 O
进 O
行 O
主 O
成 O
分 O
分 O
析 O
( O
) O
, O
并 O
且 O
依 O
据 O
2 O
. O
3 O
中 O
层 O
次 O
聚 O
类 O
的 O
结 O
论 O
, O
把 O
样 O
本 O
分 O
成 O
3 O
个 O
类 O
别 O
, O
以 O
揭 O
示 O
样 O
本 O
的 O
分 O
布 O
并 O
检 O
测 O
异 O
常 O
值 O
, O
其 O
中 O
P O
C O
A O
各 O
个 O
特 O
征 O
根 O
的 O
碎 O
石 O
图 O
如 O
图 O
4 O
- O
A O
所 O
示 O
。 O
第 O
一 O
主 O
成 O
分 O
( O
P O
C O
1 O
) O
占 O
方 O
差 O
的 O
4 O
8 O
. O
0 O
% O
, O
第 O
二 O
主 O
成 O
分 O
( O
P O
C O
2 O
) O
占 O
方 O
差 O
的 O
2 O
4 O
. O
6 O
% O
, O
第 O
三 O
主 O
成 O
分 O
( O
P O
C O
2 O
) O
占 O
方 O
差 O
的 O
2 O
0 O
. O
8 O
% O
。 O
前 O
3 O
个 O
分 O
量 O
( O
P O
C O
1 O
、 O
P O
C O
2 O
和 O
P O
C O
3 O
) O
共 O
同 O
解 O
释 O
了 O
9 O
3 O
. O
5 O
% O
的 O
方 O
差 O
, O
这 O
表 O
明 O
使 O
用 O
3 O
个 O
主 O
成 O
分 O
去 O
分 O
析 O
能 O
够 O
拥 O
有 O
很 O
好 O
的 O
模 O
型 O
解 O
释 O
率 O
。 O
根 O
据 O
H O
o O
t O
e O
l O
l O
i O
n O
g O
' O
s O
T O
2 O
绘 O
制 O
置 O
信 O
椭 O
圆 O
( O
图 O
4 O
- O
B O
) O
, O
默 O
认 O
显 O
著 O
性 O
水 O
平 O
为 O
0 O
. O
0 O
5 O
。 O
位 O
于 O
椭 O
圆 O
外 O
的 O
观 O
测 O
被 O
认 O
为 O
是 O
异 O
常 O
值 O
, O
用 O
此 O
方 O
法 O
排 O
除 O
了 O
一 O
个 O
异 O
常 O
值 O
( O
浸 O
泡 O
时 O
间 O
为 O
1 O
8 O
0 O
d O
的 O
5 O
号 O
样 O
品 O
) O
, O
它 O
超 O
过 O
了 O
9 O
5 O
% O
的 O
置 O
信 O
区 O
间 O
。 O
由 O
此 O
绘 O
制 O
P O
C O
A O
的 O
得 O
分 O
图 O
( O
图 O
4 O
- O
C O
) O
和 O
载 O
荷 O
图 O
( O
图 O
4 O
- O
D O
) O
。 O
由 O
图 O
4 O
- O
C O
可 O
知 O
, O
不 O
同 O
浸 O
泡 O
时 O
间 O
的 O
人 B-rs
参 I-rs
泡 O
制 O
酒 O
能 O
够 O
进 O
行 O
很 O
好 O
地 O
区 O
分 O
, O
浸 O
泡 O
时 O
间 O
为 O
1 O
5 O
d O
的 O
样 O
品 O
聚 O
集 O
在 O
得 O
分 O
图 O
的 O
最 O
右 O
侧 O
, O
浸 O
泡 O
时 O
间 O
为 O
1 O
8 O
0 O
d O
的 O
样 O
品 O
聚 O
集 O
在 O
得 O
分 O
图 O
的 O
最 O
左 O
侧 O
, O
其 O
余 O
时 O
间 O
的 O
样 O
品 O
聚 O
集 O
在 O
得 O
分 O
图 O
的 O
中 O
部 O
。 O
人 B-rs
参 I-rs
浸 O
泡 O
时 O
间 O
的 O
长 O
短 O
导 O
致 O
挥 O
发 O
性 O
化 O
合 O
物 O
存 O
在 O
显 O
著 O
差 O
异 O
, O
同 O
一 O
浸 O
泡 O
时 O
间 O
段 O
的 O
人 B-rs
参 I-rs
酒 O
的 O
样 O
品 O
重 O
复 O
聚 O
类 O
紧 O
密 O
, O
这 O
表 O
明 O
我 O
们 O
的 O
分 O
析 O
方 O
法 O
具 O
有 O
出 O
色 O
的 O
重 O
现 O
性 O
。 O
图 O
4 O
- O
D O
则 O
反 O
映 O
了 O
对 O
应 O
的 O
色 O
谱 O
骨 O
架 O
的 O
分 O
布 O
, O
可 O
以 O
看 O
出 O
大 O
部 O
分 O
的 O
色 O
谱 O
骨 O
架 O
分 O
子 O
位 O
于 O
坐 O
标 O
轴 O
的 O
右 O
侧 O
, O
而 O
少 O
量 O
的 O
色 O
谱 O
骨 O
架 O
分 O
子 O
则 O
位 O
于 O
坐 O
标 O
轴 O
左 O
侧 O
, O
这 O
也 O
从 O
侧 O
面 O
印 O
证 O
了 O
随 O
着 O
人 B-rs
参 I-rs
浸 O
泡 O
时 O
间 O
的 O
延 O
长 O
, O
部 O
分 O
色 O
谱 O
骨 O
架 O
分 O
子 O
的 O
含 O
量 O
呈 O
现 O
出 O
减 O
少 O
的 O
趋 O
势 O
。 O
由 O
于 O
不 O
同 O
浸 O
泡 O
时 O
段 O
的 O
人 B-rs
参 I-rs
酒 O
在 O
色 O
谱 O
骨 O
架 O
成 O
分 O
上 O
较 O
为 O
接 O
近 O
, O
因 O
此 O
采 O
取 O
有 O
监 O
督 O
, O
有 O
限 O
制 O
条 O
件 O
的 O
多 O
元 O
变 O
量 O
统 O
计 O
分 O
析 O
模 O
型 O
[ O
2 O
2 O
] O
。 O
该 O
方 O
法 O
可 O
以 O
预 O
先 O
对 O
所 O
需 O
的 O
观 O
察 O
变 O
量 O
进 O
行 O
分 O
组 O
, O
根 O
据 O
级 O
别 O
性 O
质 O
对 O
数 O
据 O
进 O
行 O
统 O
计 O
分 O
析 O
, O
从 O
而 O
精 O
确 O
地 O
获 O
悉 O
影 O
响 O
分 O
组 O
的 O
关 O
键 O
变 O
量 O
。 O
本 O
研 O
究 O
基 O
于 O
5 O
个 O
不 O
同 O
批 O
次 O
的 O
小 O
曲 O
清 O
香 O
型 O
白 O
酒 O
酒 O
基 O
浸 O
泡 O
的 O
6 O
个 O
不 O
同 O
时 O
间 O
段 O
的 O
人 B-rs
参 I-rs
浸 O
泡 O
酒 O
的 O
样 O
品 O
, O
通 O
过 O
P O
C O
A O
和 O
H O
o O
t O
e O
l O
l O
i O
n O
g O
' O
s O
T O
2 O
判 O
定 O
, O
筛 O
选 O
出 O
的 O
剩 O
下 O
的 O
2 O
9 O
个 O
样 O
本 O
建 O
立 O
了 O
有 O
监 O
督 O
性 O
食 O
品 O
与 O
发 O
酵 O
工 O
业 O
( O
T O
o O
t O
a O
l O
4 O
7 O
8 O
) O
的 O
O O
P O
L O
S O
- O
D O
A O
模 O
型 O
, O
进 O
一 O
步 O
识 O
别 O
出 O
特 O
定 O
的 O
标 O
记 O
化 O
合 O
物 O
。 O
模 O
型 O
通 O
过 O
k O
折 O
交 O
叉 O
验 O
证 O
( O
k O
= O
7 O
) O
进 O
行 O
验 O
证 O
。 O
模 O
型 O
的 O
方 O
差 O
解 O
释 O
率 O
( O
R O
2 O
Y O
) O
和 O
方 O
差 O
预 O
测 O
率 O
( O
Q O
2 O
) O
分 O
别 O
为 O
0 O
. O
9 O
6 O
0 O
和 O
0 O
. O
9 O
4 O
7 O
, O
这 O
2 O
个 O
值 O
均 O
接 O
近 O
于 O
1 O
, O
这 O
表 O
明 O
该 O
模 O
型 O
的 O
建 O
立 O
是 O
成 O
功 O
的 O
。 O
为 O
了 O
检 O
验 O
O O
P O
L O
S O
- O
D O
A O
有 O
无 O
过 O
拟 O
合 O
, O
防 O
止 O
得 O
到 O
一 O
致 O
假 O
设 O
而 O
使 O
假 O
设 O
变 O
得 O
过 O
度 O
严 O
格 O
, O
进 O
行 O
随 O
机 O
分 O
组 O
2 O
0 O
0 O
次 O
的 O
置 O
换 O
检 O
验 O
, O
用 O
已 O
知 O
测 O
定 O
数 O
据 O
变 O
量 O
X O
对 O
预 O
测 O
变 O
量 O
Y O
进 O
行 O
多 O
次 O
迭 O
代 O
分 O
析 O
, O
并 O
得 O
出 O
一 O
个 O
对 O
这 O
些 O
变 O
量 O
的 O
统 O
计 O
结 O
果 O
。 O
图 O
中 O
5 O
- O
A O
中 O
所 O
有 O
的 O
Q O
2 O
均 O
在 O
R O
2 O
之 O
下 O
, O
而 O
且 O
Q O
2 O
截 O
距 O
< O
0 O
, O
这 O
表 O
明 O
模 O
型 O
没 O
有 O
过 O
拟 O
合 O
。 O
A O
- O
碎 O
石 O
图 O
; O
' O
s O
T O
2 O
判 O
定 O
图 O
; O
C O
- O
得 O
分 O
图 O
; O
D O
- O
载 O
荷 O
图 O
图 O
4 O
人 B-rs
参 I-rs
泡 O
制 O
酒 O
的 O
色 O
谱 O
骨 O
架 O
成 O
分 O
含 O
量 O
的 O
利 O
用 O
O O
P O
L O
S O
- O
D O
A O
模 O
型 O
可 O
以 O
分 O
析 O
V O
I O
P O
从 O
而 O
量 O
化 O
每 O
个 O
变 O
量 O
对 O
分 O
类 O
的 O
贡 O
献 O
值 O
, O
如 O
果 O
V O
I O
P O
值 O
越 O
大 O
, O
变 O
量 O
在 O
不 O
同 O
类 O
别 O
间 O
的 O
差 O
异 O
就 O
越 O
显 O
著 O
[ O
2 O
2 O
] O
。 O
根 O
据 O
V O
I O
P O
值 O
> O
1 O
、 O
P O
< O
0 O
. O
0 O
5 O
的 O
标 O
准 O
, O
从 O
4 O
2 O
个 O
色 O
谱 O
骨 O
架 O
成 O
分 O
中 O
共 O
筛 O
选 O
出 O
1 O
9 O
种 O
化 O
合 O
物 O
, O
它 O
们 O
是 O
区 O
分 O
不 O
同 O
浸 O
泡 O
时 O
间 O
的 O
人 B-rs
参 I-rs
酒 O
样 O
品 O
的 O
标 O
志 O
差 O
异 O
骨 O
架 O
成 O
分 O
, O
结 O
果 O
如 O
图 O
5 O
- O
B O
所 O
示 O
。 O
这 O
些 O
化 O
合 O
物 O
的 O
含 O
量 O
与 O
比 O
例 O
关 O
系 O
对 O
以 O
小 O
曲 O
清 O
香 O
为 O
基 O
酒 O
浸 O
泡 O
的 O
人 B-rs
参 I-rs
酒 O
的 O
香 O
气 O
特 O
征 O
与 O
酒 O
质 O
有 O
着 O
重 O
要 O
的 O
影 O
响 O
, O
比 O
如 O
乙 O
酸 O
( O
V O
I O
P O
= O
1 O
. O
3 O
7 O
4 O
) O
, O
乙 O
酸 O
乙 O
酯 O
( O
V O
I O
P O
= O
1 O
. O
2 O
1 O
9 O
) O
为 O
小 O
曲 O
清 O
香 O
型 O
白 O
酒 O
的 O
典 O
型 O
风 O
味 O
分 O
子 O
, O
它 O
的 O
含 O
量 O
从 O
某 O
种 O
程 O
度 O
上 O
决 O
定 O
了 O
清 O
香 O
型 O
白 O
酒 O
的 O
品 O
质 O
[ O
2 O
3 O
] O
; O
异 O
戊 O
醇 O
( O
V O
I O
P O
= O
1 O
. O
0 O
6 O
4 O
) O
入 O
口 O
微 O
甜 O
, O
刺 O
激 O
性 O
较 O
强 O
, O
带 O
有 O
一 O
定 O
的 O
爽 O
口 O
的 O
苦 O
味 O
[ O
2 O
4 O
] O
; O
乳 O
酸 O
乙 O
酯 O
( O
V O
I O
P O
= O
1 O
. O
0 O
5 O
6 O
) O
的 O
气 O
味 O
相 O
对 O
于 O
乙 O
酸 O
乙 O
酯 O
较 O
弱 O
, O
沸 O
点 O
较 O
高 O
, O
会 O
使 O
得 O
乙 O
酸 O
乙 O
酯 O
的 O
挥 O
发 O
性 O
相 O
对 O
降 O
低 O
[ O
2 O
5 O
] O
; O
正 O
丙 O
醇 O
( O
V O
I O
P O
= O
1 O
. O
0 O
2 O
8 O
) O
在 O
一 O
定 O
的 O
浓 O
度 O
范 O
围 O
内 O
, O
口 O
味 O
会 O
出 O
现 O
类 O
似 O
清 O
香 O
型 O
小 O
曲 O
酒 O
落 O
口 O
后 O
干 O
爽 O
带 O
苦 O
的 O
特 O
点 O
, O
若 O
浓 O
度 O
过 O
低 O
则 O
不 O
会 O
出 O
现 O
这 O
种 O
口 O
味 O
特 O
征 O
[ O
2 O
6 O
] O
。 O
总 O
体 O
上 O
来 O
说 O
这 O
些 O
化 O
合 O
物 O
大 O
部 O
分 O
均 O
位 O
于 O
2 O
. O
3 O
结 O
论 O
中 O
的 O
A O
类 O
群 O
, O
这 O
些 O
物 O
质 O
随 O
着 O
人 B-rs
参 I-rs
浸 O
泡 O
时 O
间 O
的 O
延 O
长 O
而 O
最 O
终 O
有 O
所 O
降 O
低 O
。 O
A O
- O
置 O
换 O
检 O
验 O
图 O
; O
B O
- O
变 O
量 O
重 O
要 O
性 O
因 O
子 O
图 O
图 O
5 O
人 B-rs
参 I-rs
泡 O
制 O
酒 O
的 O
色 O
谱 O
骨 O
架 O
成 O
分 O
含 O
量 O
的 O
研 O
究 O
报 O
告 O
2 O
0 O
2 O
3 O
年 O
第 O
4 O
9 O
卷 O
第 O
1 O
0 O
期 O
( O
总 O
第 O
4 O
7 O
8 O
期 O
) O
1 O
3 O
7 O
3 O
结 O
论 O
本 O
研 O
究 O
基 O
于 O
人 B-rs
参 I-rs
泡 O
制 O
酒 O
的 O
酒 O
体 O
色 O
谱 O
骨 O
架 O
成 O
分 O
检 O
测 O
和 O
感 O
官 O
品 O
评 O
等 O
数 O
据 O
, O
分 O
析 O
不 O
同 O
人 B-rs
参 I-rs
浸 O
泡 O
时 O
间 O
对 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
浸 O
出 O
量 O
, O
感 O
官 O
风 O
味 O
, O
以 O
及 O
色 O
谱 O
骨 O
架 O
成 O
分 O
的 O
影 O
响 O
, O
主 B-result
要 I-result
结 I-result
论 I-result
如 I-result
下 I-result
: I-result
( I-result
1 I-result
) I-result
通 I-result
过 I-result
对 I-result
人 I-result
参 I-result
总 I-result
皂 I-result
苷 I-result
浸 I-result
出 I-result
量 I-result
随 I-result
浸 I-result
泡 I-result
时 I-result
间 I-result
变 I-result
化 I-result
的 I-result
曲 I-result
线 I-result
建 I-result
立 I-result
相 I-result
对 I-result
应 I-result
的 I-result
匹 I-result
配 I-result
模 I-result
型 I-result
, I-result
得 I-result
出 I-result
模 I-result
型 I-result
的 I-result
函 I-result
数 I-result
公 I-result
式 I-result
为 I-result
C I-result
t I-result
= I-result
7 I-result
9 I-result
6 I-result
. I-result
3 I-result
4 I-result
× I-result
( I-result
) I-result
, I-result
其 I-result
中 I-result
决 I-result
定 I-result
系 I-result
数 I-result
R I-result
2 I-result
( I-result
C I-result
O I-result
D I-result
) I-result
, I-result
以 I-result
及 I-result
校 I-result
正 I-result
的 I-result
决 I-result
定 I-result
系 I-result
数 I-result
R I-result
2 I-result
A I-result
d I-result
j I-result
( I-result
R I-result
M I-result
S I-result
E I-result
) I-result
均 I-result
为 I-result
0 I-result
. I-result
9 I-result
9 I-result
, I-result
表 I-result
示 I-result
模 I-result
型 I-result
拟 I-result
合 I-result
的 I-result
效 I-result
果 I-result
非 I-result
常 I-result
好 I-result
。 I-result
( I-result
2 I-result
) I-result
通 I-result
过 I-result
感 I-result
官 I-result
评 I-result
定 I-result
结 I-result
果 I-result
绘 I-result
制 I-result
风 I-result
味 I-result
剖 I-result
面 I-result
图 I-result
, I-result
综 I-result
合 I-result
人 I-result
参 I-result
泡 I-result
制 I-result
酒 I-result
的 I-result
香 I-result
气 I-result
、 I-result
口 I-result
味 I-result
和 I-result
口 I-result
感 I-result
特 I-result
征 I-result
的 I-result
关 I-result
键 I-result
指 I-result
标 I-result
, I-result
建 I-result
议 I-result
5 I-result
2 I-result
人 I-result
参 I-result
泡 I-result
制 I-result
酒 I-result
最 I-result
佳 I-result
饮 I-result
用 I-result
期 I-result
为 I-result
浸 I-result
泡 I-result
3 I-result
0 I-result
d I-result
; I-result
浸 I-result
泡 I-result
时 I-result
间 I-result
超 I-result
过 I-result
3 I-result
0 I-result
d I-result
, I-result
可 I-result
根 I-result
据 I-result
个 I-result
人 I-result
喜 I-result
好 I-result
适 I-result
量 I-result
添 I-result
加 I-result
糖 I-result
源 I-result
以 I-result
调 I-result
整 I-result
口 I-result
感 I-result
。 I-result
( I-result
3 I-result
) I-result
通 I-result
过 I-result
层 I-result
次 I-result
聚 I-result
类 I-result
热 I-result
图 I-result
分 I-result
析 I-result
, I-result
样 I-result
品 I-result
大 I-result
概 I-result
可 I-result
以 I-result
分 I-result
成 I-result
三 I-result
大 I-result
类 I-result
, I-result
短 I-result
期 I-result
( I-result
浸 I-result
泡 I-result
1 I-result
5 I-result
d I-result
) I-result
, I-result
中 I-result
期 I-result
( I-result
3 I-result
0 I-result
、 I-result
6 I-result
0 I-result
、 I-result
9 I-result
0 I-result
、 I-result
1 I-result
2 I-result
0 I-result
d I-result
) I-result
和 I-result
长 I-result
期 I-result
( I-result
1 I-result
8 I-result
0 I-result
d I-result
) I-result
, I-result
不 I-result
同 I-result
类 I-result
别 I-result
之 I-result
间 I-result
的 I-result
色 I-result
谱 I-result
骨 I-result
架 I-result
分 I-result
子 I-result
的 I-result
差 I-result
异 I-result
较 I-result
为 I-result
明 I-result
显 I-result
, I-result
大 I-result
量 I-result
色 I-result
谱 I-result
骨 I-result
架 I-result
分 I-result
子 I-result
随 I-result
着 I-result
浸 I-result
泡 I-result
时 I-result
间 I-result
的 I-result
延 I-result
长 I-result
而 I-result
减 I-result
少 I-result
, I-result
少 I-result
量 I-result
的 I-result
色 I-result
谱 I-result
骨 I-result
架 I-result
分 I-result
子 I-result
变 I-result
化 I-result
趋 I-result
势 I-result
并 I-result
不 I-result
明 I-result
显 I-result
。 I-result
( I-result
4 I-result
) I-result
针 I-result
对 I-result
骨 I-result
架 I-result
成 I-result
分 I-result
的 I-result
定 I-result
量 I-result
结 I-result
果 I-result
建 I-result
立 I-result
了 I-result
相 I-result
应 I-result
的 I-result
P I-result
C I-result
A I-result
和 I-result
O I-result
P I-result
L I-result
S I-result
- I-result
D I-result
A I-result
模 I-result
型 I-result
, I-result
结 I-result
果 I-result
显 I-result
示 I-result
不 I-result
同 I-result
浸 I-result
泡 I-result
时 I-result
间 I-result
的 I-result
人 I-result
参 I-result
泡 I-result
制 I-result
酒 I-result
能 I-result
够 I-result
进 I-result
行 I-result
很 I-result
好 I-result
地 I-result
区 I-result
分 I-result
, I-result
模 I-result
型 I-result
能 I-result
够 I-result
很 I-result
好 I-result
地 I-result
反 I-result
映 I-result
出 I-result
样 I-result
本 I-result
的 I-result
差 I-result
异 I-result
。 I-result
根 I-result
据 I-result
V I-result
I I-result
P I-result
> I-result
1 I-result
、 I-result
P I-result
< I-result
0 I-result
. I-result
0 I-result
5 I-result
的 I-result
标 I-result
准 I-result
, I-result
从 I-result
4 I-result
2 I-result
个 I-result
色 I-result
谱 I-result
骨 I-result
架 I-result
成 I-result
分 I-result
中 I-result
共 I-result
筛 I-result
选 I-result
出 I-result
1 I-result
9 I-result
种 I-result
化 I-result
合 I-result
物 I-result
, I-result
它 I-result
们 I-result
是 I-result
区 I-result
分 I-result
不 I-result
同 I-result
浸 I-result
泡 I-result
时 I-result
期 I-result
的 I-result
人 I-result
参 I-result
泡 I-result
制 I-result
酒 I-result
的 I-result
标 I-result
志 I-result
性 I-result
差 I-result
异 I-result
色 I-result
谱 I-result
骨 I-result
架 I-result
成 I-result
分 I-result
。 I-result
参 O
考 O
文 O
献 O
[ O
1 O
] O
文 O
连 O
奎 O
, O
张 O
微 O
, O
王 O
立 O
芳 O
, O
等 O
. O
人 B-rs
参 I-rs
发 O
酵 O
酒 O
加 O
工 O
工 O
艺 O
优 O
化 O
[ O
J O
] O
. O
食 O
品 O
科 O
学 O
, O
2 O
0 O
1 O
0 O
, O
3 O
1 O
( O
2 O
2 O
) O
[ O
J O
] O
( O
2 O
2 O
) O
: O
5 O
0 O
8 O
- O
5 O
1 O
1 O
. O
[ O
2 O
] O
崔 O
光 O
泰 O
. O
高 O
丽 O
参 O
的 O
功 O
效 O
、 O
药 O
理 O
和 O
生 O
理 O
活 O
性 O
成 O
分 O
[ O
J O
] O
. O
中 O
国 O
医 O
药 O
技 O
术 O
与 O
市 O
场 O
, O
2 O
0 O
0 O
5 O
( O
3 O
) O
: O
4 O
7 O
- O
5 O
1 O
; O
[ O
J O
] O
( O
3 O
) O
: O
4 O
7 O
- O
5 O
1 O
; O
6 O
5 O
. O
[ O
3 O
] O
马 O
帅 O
, O
刘 O
新 O
瑶 O
, O
林 O
柯 O
. O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
在 O
人 B-rs
参 I-rs
发 O
酵 O
酒 O
中 O
变 O
化 O
规 O
律 O
的 O
研 O
究 O
[ O
J O
] O
. O
农 O
产 O
品 O
加 O
工 O
, O
2 O
0 O
1 O
6 O
( O
2 O
1 O
) O
: O
8 O
- O
9 O
; O
[ O
J O
] O
( O
2 O
1 O
) O
: O
8 O
- O
9 O
; O
1 O
3 O
. O
[ O
4 O
] O
钟 O
浩 O
, O
谢 O
春 O
阳 O
. O
人 B-rs
参 I-rs
发 O
酵 O
酒 O
中 O
人 B-rs
参 I-rs
总 O
皂 O
苷 O
含 O
量 O
变 O
化 O
及 O
其 O
工 O
艺 O
优 O
化 O
[ O
J O
] O
. O
农 O
产 O
品 O
加 O
工 O
( O
学 O
刊 O
) O
, O
2 O
0 O
1 O
3 O
( O
1 O
5 O
) O
[ O
J O
] O
( O
1 O
5 O
) O
: O
2 O
1 O
- O
2 O
4 O
. O
[ O
5 O
] O
郑 O
飞 O
云 O
, O
姜 O
甜 O
, O
董 O
建 O
军 O
, O
等 O
. O
酒 O
类 O
主 O
要 O
风 O
味 O
物 O
质 O
对 O
乙 O
醇 O
- O
水 O
体 O
系 O
中 O
氢 O
键 O
的 O
影 O
响 O
[ O
J O
] O
. O
食 O
品 O
科 O
学 O
, O
2 O
0 O
1 O
0 O
, O
3 O
1 O
( O
9 O
) O
[ O
J O
] O
( O
9 O
) O
: O
1 O
0 O
6 O
- O
1 O
1 O
2 O
. O
[ O
6 O
] O
熊 O
燕 O
飞 O
, O
马 O
卓 O
, O
彭 O
远 O
松 O
, O
等 O
. O
中 O
国 O
白 O
酒 O
风 O
味 O
成 O
分 O
的 O
色 O
谱 O
分 O
析 O
方 O
法 O
研 O
究 O
进 O
展 O
[ O
J O
] O
. O
中 O
国 O
酿 O
造 O
, O
2 O
0 O
1 O
9 O
, O
3 O
8 O
( O
1 O
1 O
) O
[ O
J O
] O
( O
1 O
1 O
) O
: O
1 O
- O
5 O
. O
[ O
7 O
] O
汪 O
玲 O
玲 O
. O
酱 O
香 O
型 O
白 O
酒 O
微 O
量 O
成 O
分 O
及 O
大 O
曲 O
香 O
气 O
物 O
质 O
研 O
究 O
[ O
D O
] O
. O
无 O
锡 O
: O
江 O
南 O
大 O
学 O
[ O
D O
] O
[ O
8 O
] O
杨 O
建 O
兴 O
, O
宋 O
曙 O
辉 O
, O
徐 O
桂 O
花 O
. O
食 O
品 O
质 O
量 O
控 O
制 O
中 O
感 O
官 O
评 O
价 O
的 O
应 O
用 O
[ O
J O
] O
. O
中 O
国 O
食 O
品 O
工 O
业 O
, O
2 O
0 O
0 O
8 O
( O
9 O
) O
[ O
J O
] O
( O
9 O
) O
: O
5 O
8 O
- O
5 O
9 O
. O
[ O
9 O
] O
孙 O
细 O
珍 O
, O
熊 O
亚 O
青 O
, O
杜 O
佳 O
炜 O
, O
等 O
. O
不 O
同 O
品 O
种 O
高 O
粱 O
小 O
曲 O
白 O
酒 O
感 O
官 O
表 O
征 O
及 O
重 O
要 O
风 O
味 O
物 O
质 O
对 O
比 O
分 O
析 O
[ O
J O
] O
. O
食 O
品 O
与 O
发 O
酵 O
工 O
业 O
, O
2 O
0 O
2 O
2 O
, O
4 O
8 O
( O
9 O
) O
[ O
J O
] O
( O
9 O
) O
: O
3 O
4 O
- O
4 O
0 O
. O
[ O
1 O
0 O
] O
祝 O
成 O
, O
童 O
国 O
强 O
, O
姜 O
华 O
龙 O
, O
等 O
. O
定 O
量 O
评 O
价 O
小 O
曲 O
清 O
香 O
型 O
白 O
酒 O
典 O
型 O
感 O
官 O
特 O
征 O
的 O
研 O
究 O
[ O
J O
] O
. O
酿 O
酒 O
, O
2 O
0 O
2 O
2 O
, O
4 O
9 O
( O
1 O
) O
[ O
J O
] O
( O
1 O
) O
: O
8 O
3 O
- O
8 O
9 O
. O
[ O
1 O
1 O
] O
张 O
微 O
. O
人 B-rs
参 I-rs
发 O
酵 O
酒 O
的 O
研 O
制 O
[ O
D O
] O
. O
长 O
春 O
: O
吉 O
林 O
农 O
业 O
大 O
学 O
[ O
D O
] O
[ O
1 O
2 O
] O
沈 O
小 O
梅 O
, O
刘 O
露 O
, O
马 O
雷 O
, O
等 O
. O
超 O
高 O
效 O
液 O
相 O
色 O
谱 O
法 O
同 O
时 O
测 O
定 O
人 B-rs
参 I-rs
酒 O
中 O
六 O
种 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
的 O
含 O
量 O
[ O
J O
] O
. O
酿 O
酒 O
, O
2 O
0 O
1 O
9 O
, O
4 O
6 O
( O
3 O
) O
[ O
J O
] O
( O
3 O
) O
: O
9 O
4 O
- O
9 O
6 O
. O
[ O
1 O
3 O
] O
孙 O
细 O
珍 O
, O
熊 O
亚 O
青 O
, O
唐 O
娟 O
, O
等 O
. O
液 O
液 O
微 O
萃 O
取 O
结 O
合 O
气 O
相 O
色 O
谱 O
- O
串 O
联 O
质 O
谱 O
测 O
定 O
饮 O
料 O
酒 O
中 O
挥 O
发 O
性 O
酚 O
类 O
化 O
合 O
物 O
[ O
J O
] O
. O
食 O
品 O
与 O
发 O
酵 O
工 O
业 O
, O
2 O
0 O
2 O
2 O
, O
4 O
8 O
( O
3 O
) O
[ O
J O
] O
( O
3 O
) O
: O
2 O
5 O
7 O
- O
2 O
6 O
5 O
. O
[ O
1 O
4 O
] O
孙 O
细 O
珍 O
, O
杜 O
佳 O
炜 O
, O
张 O
帆 O
, O
等 O
. O
应 O
用 O
顶 O
空 O
固 O
相 O
微 O
萃 O
取 O
- O
气 O
相 O
色 O
谱 O
质 O
谱 O
技 O
术 O
解 O
析 O
天 O
龙 O
泉 O
米 O
香 O
型 O
白 O
酒 O
风 O
味 O
成 O
分 O
[ O
J O
] O
. O
酿 O
酒 O
, O
2 O
0 O
2 O
1 O
, O
4 O
8 O
( O
5 O
) O
[ O
J O
] O
( O
5 O
) O
: O
5 O
5 O
- O
6 O
0 O
. O
[ O
1 O
5 O
] O
郑 O
岳 O
. O
玉 O
米 O
、 O
甘 O
薯 O
发 O
酵 O
液 O
中 O
脂 O
肪 O
酸 O
测 O
定 O
方 O
法 O
的 O
研 O
究 O
[ O
D O
] O
. O
泰 O
安 O
: O
山 O
东 O
农 O
业 O
大 O
学 O
[ O
D O
] O
. O
T O
a O
i O
' O
食 O
品 O
与 O
发 O
酵 O
工 O
业 O
( O
T O
o O
t O
a O
l O
4 O
7 O
8 O
) O
[ O
1 O
6 O
] O
孙 O
细 O
珍 O
, O
杜 O
佳 O
炜 O
, O
黄 O
盼 O
, O
等 O
. O
现 O
代 O
工 O
艺 O
和 O
传 O
统 O
工 O
艺 O
酿 O
造 O
小 O
曲 O
清 O
香 O
型 O
白 O
酒 O
感 O
官 O
表 O
征 O
及 O
风 O
味 O
成 O
分 O
分 O
析 O
[ O
J O
] O
. O
食 O
品 O
科 O
学 O
, O
2 O
0 O
2 O
1 O
, O
4 O
2 O
( O
6 O
) O
( O
B O
a O
i O
- O
j O
i O
u O
) O
[ O
J O
] O
( O
6 O
) O
: O
2 O
8 O
2 O
- O
2 O
9 O
0 O
. O
[ O
1 O
7 O
] O
王 O
艳 O
丽 O
, O
李 O
利 O
荣 O
, O
张 O
肇 O
元 O
, O
等 O
. O
气 O
相 O
色 O
谱 O
- O
质 O
谱 O
法 O
测 O
定 O
空 O
气 O
中 O
8 O
种 O
挥 O
发 O
性 O
酚 O
类 O
化 O
合 O
物 O
的 O
含 O
量 O
[ O
J O
] O
. O
理 O
化 O
检 O
验 O
( O
化 O
学 O
分 O
册 O
) O
, O
2 O
0 O
1 O
5 O
, O
5 O
1 O
( O
8 O
) O
[ O
J O
] O
( O
) O
, O
2 O
0 O
1 O
5 O
, O
5 O
1 O
( O
8 O
) O
[ O
1 O
8 O
] O
曲 O
迪 O
, O
陈 O
建 O
波 O
, O
华 O
梅 O
, O
等 O
法 O
分 O
析 O
不 O
同 O
辐 O
照 O
方 O
式 O
的 O
人 B-rs
参 I-rs
酒 O
挥 O
发 O
性 O
成 O
分 O
[ O
J O
] O
. O
食 O
品 O
科 O
技 O
, O
2 O
0 O
1 O
9 O
, O
4 O
4 O
( O
7 O
) O
[ O
J O
] O
( O
7 O
) O
: O
3 O
4 O
4 O
- O
3 O
4 O
9 O
. O
[ O
1 O
9 O
] O
祝 O
成 O
, O
童 O
国 O
强 O
, O
易 O
翔 O
, O
等 O
. O
基 O
于 O
风 O
味 O
轮 O
原 O
理 O
对 O
毛 O
铺 O
苦 O
荞 O
酒 O
典 O
型 O
感 O
官 O
特 O
征 O
的 O
研 O
究 O
[ O
J O
] O
. O
食 O
品 O
与 O
发 O
酵 O
工 O
业 O
, O
2 O
0 O
1 O
9 O
, O
4 O
5 O
( O
1 O
8 O
) O
[ O
J O
] O
( O
1 O
8 O
) O
: O
2 O
3 O
4 O
- O
2 O
3 O
8 O
. O
[ O
2 O
0 O
] O
范 O
玛 O
莉 O
, O
李 O
震 O
宇 O
, O
李 O
爱 O
平 O
, O
等 O
. O
偏 O
最 O
小 O
二 O
乘 O
方 O
法 O
在 O
不 O
同 O
食 O
醋 O
判 O
别 O
分 O
析 O
中 O
的 O
应 O
用 O
[ O
J O
] O
. O
食 O
品 O
工 O
业 O
科 O
技 O
, O
2 O
0 O
1 O
4 O
, O
3 O
5 O
( O
2 O
1 O
) O
[ O
J O
] O
( O
2 O
1 O
) O
: O
3 O
2 O
4 O
- O
3 O
2 O
8 O
. O
[ O
2 O
1 O
] O
[ O
J O
] O
( O
3 O
) O
: O
4 O
2 O
. O
[ O
2 O
2 O
] O
( O
B O
a O
i O
j O
i O
u O
) O
[ O
J O
] O
. O
F O
o O
o O
d O
s O
( O
) O
, O
2 O
0 O
2 O
1 O
, O
1 O
0 O
( O
1 O
0 O
) O
: O
2 O
3 O
9 O
2 O
. O
[ O
2 O
3 O
] O
孙 O
细 O
珍 O
, O
左 O
可 O
成 O
, O
唐 O
娟 O
, O
等 O
. O
基 O
于 O
气 O
相 O
色 O
谱 O
- O
嗅 O
闻 O
- O
质 O
谱 O
技 O
术 O
结 O
合 O
化 O
学 O
计 O
量 O
法 O
分 O
析 O
小 O
曲 O
清 O
香 O
型 O
白 O
酒 O
醛 O
异 O
味 O
成 O
分 O
[ O
J O
] O
. O
食 O
品 O
与 O
发 O
酵 O
工 O
业 O
, O
2 O
0 O
2 O
1 O
, O
4 O
7 O
( O
1 O
6 O
) O
[ O
J O
] O
( O
1 O
6 O
) O
: O
2 O
6 O
3 O
- O
2 O
7 O
0 O
. O
[ O
2 O
4 O
] O
王 O
喆 O
, O
张 O
梦 O
思 O
, O
孙 O
细 O
珍 O
, O
等 O
. O
小 O
曲 O
清 O
香 O
型 O
白 O
酒 O
中 O
关 O
键 O
风 O
味 O
成 O
分 O
分 O
析 O
[ O
J O
] O
. O
食 O
品 O
科 O
学 O
, O
2 O
0 O
2 O
2 O
, O
4 O
3 O
( O
1 O
4 O
) O
[ O
J O
] O
( O
1 O
4 O
) O
: O
2 O
6 O
4 O
- O
2 O
7 O
1 O
. O
[ O
2 O
5 O
] O
张 O
明 O
珠 O
, O
吴 O
学 O
凤 O
, O
穆 O
冬 O
冬 O
, O
等 O
. O
不 O
同 O
香 O
型 O
白 O
酒 O
的 O
风 O
味 O
物 O
质 O
及 O
抗 O
氧 O
化 O
作 O
用 O
分 O
析 O
[ O
J O
] O
. O
食 O
品 O
工 O
业 O
科 O
技 O
, O
2 O
0 O
2 O
1 O
, O
4 O
2 O
( O
1 O
1 O
) O
[ O
J O
] O
( O
1 O
1 O
) O
: O
2 O
1 O
8 O
- O
2 O
2 O
5 O
. O
[ O
2 O
6 O
] O
孙 O
宝 O
国 O
, O
吴 O
继 O
红 O
, O
黄 O
明 O
泉 O
, O
等 O
. O
白 O
酒 O
风 O
味 O
化 O
学 O
研 O
究 O
进 O
展 O
[ O
J O
] O
. O
中 O
国 O
食 O
品 O
学 O
报 O
, O
2 O
0 O
1 O
5 O
, O
1 O
5 O
( O
9 O
) O
( O
B O
a O
i O
j O
i O
u O
) O
[ O
J O
] O
( O
9 O
) O
( O
) O
; O
; O
; O
; O
; O

