6 O
2 O
中 O
国 O
临 O
床 O
药 O
理 O
学 O
杂 O
志 O
第 O
3 O
8 O
卷 O
第 O
4 O
期 O
2 B-time
0 I-time
2 I-time
2 I-time
年 O
7 O
月 O
（ O
总 O
第 O
3 O
6 O
4 O
期 O
） O
人 B-title
参 I-title
皂 I-title
苷 I-title
通 I-title
过 I-title
调 I-title
控 I-title
6 I-title
5 I-title
4 I-title
对 I-title
脂 I-title
多 I-title
糖 I-title
诱 I-title
导 I-title
的 I-title
肾 I-title
小 I-title
管 I-title
上 I-title
皮 I-title
细 I-title
胞 I-title
损 I-title
伤 I-title
的 I-title
影 I-title
响 I-title
a O
a O
a O
a O
a O
a O
6 O
5 O
4 O
收 O
稿 O
日 O
期 O
： O
2 B-time
0 I-time
2 I-time
2 I-time
- O
0 O
3 O
- O
0 O
定 O
稿 O
日 O
期 O
： O
2 B-time
0 I-time
2 I-time
2 I-time
- O
0 O
5 O
- O
3 O
基 O
金 O
项 O
目 O
： O
武 O
汉 O
市 O
卫 O
生 O
和 O
计 O
划 O
生 O
育 O
委 O
员 O
会 O
基 O
金 O
资 O
助 O
项 O
目 O
（ O
8 O
0 O
3 O
） O
作 O
者 O
简 O
介 O
： O
戚 O
畅 O
（ O
9 O
7 O
9 O
- O
） O
， O
男 O
， O
主 O
治 O
医 O
师 O
， O
主 O
要 O
从 O
事 O
肾 O
内 O
科 O
和 O
儿 O
科 O
肾 O
病 O
的 O
临 O
床 O
诊 O
疗 O
工 O
作 O
通 O
信 O
作 O
者 O
： O
戚 O
畅 O
： O
： O
5 O
4 O
7 O
7 O
6 O
3 O
. O
戚 O
畅 O
， O
祝 O
高 O
红 O
， O
丁 O
娟 O
娟 O
（ O
武 O
汉 O
儿 O
童 O
医 O
院 O
肾 O
内 O
科 O
， O
湖 O
北 O
武 O
汉 O
4 O
3 O
0 O
0 O
6 O
） O
I O
a O
n O
， O
a O
- O
n O
， O
I O
a O
n O
- O
a O
n O
（ O
a O
， O
a O
’ O
a O
， O
a O
4 O
3 O
0 O
0 O
6 O
， O
v O
， O
a O
） O
摘 O
要 O
： O
目 O
的 O
探 O
讨 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
对 O
脂 O
多 O
糖 O
（ O
L O
） O
诱 O
导 O
的 O
肾 O
小 O
管 O
上 O
皮 O
细 O
胞 O
增 O
殖 O
、 O
凋 O
亡 O
、 O
氧 O
化 O
应 O
激 O
的 O
影 O
响 O
， O
及 O
其 O
对 O
- O
6 O
5 O
4 O
的 O
调 O
控 O
作 O
用 O
。 O
方 O
法 O
用 O
L O
诱 O
导 O
肾 O
小 O
管 O
上 O
皮 O
细 O
胞 O
（ O
- O
2 O
细 O
胞 O
） O
建 O
立 O
脓 B-disease
毒 I-disease
症 I-disease
所 O
致 O
急 O
性 O
肾 O
损 O
伤 O
模 O
型 O
。 O
实 O
验 O
分 O
组 O
： O
空 O
白 O
组 O
（ O
正 O
常 O
培 O
养 O
的 O
细 O
胞 O
） O
、 O
模 O
型 O
组 O
（ O
5 O
μ O
· O
L O
- O
L O
干 O
预 O
2 O
4 O
） O
和 O
低 O
、 O
中 O
、 O
高 O
剂 O
量 O
实 O
验 O
组 O
（ O
， O
2 O
和 O
3 O
μ O
· O
L O
- O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
5 O
μ O
· O
L O
- O
L O
共 O
同 O
干 O
预 O
2 O
4 O
） O
、 O
- O
组 O
（ O
转 O
染 O
- O
后 O
， O
用 O
5 O
μ O
· O
L O
- O
L O
干 O
预 O
2 O
4 O
） O
、 O
- O
6 O
5 O
4 O
组 O
（ O
转 O
染 O
- O
6 O
5 O
4 O
后 O
， O
用 O
5 O
μ O
· O
L O
- O
L O
干 O
预 O
2 O
4 O
） O
、 O
a O
n O
- O
- O
组 O
（ O
转 O
染 O
a O
- O
- O
后 O
， O
用 O
2 O
μ O
· O
L O
- O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
5 O
μ O
· O
L O
- O
L O
共 O
同 O
干 O
预 O
2 O
4 O
） O
、 O
a O
n O
- O
- O
6 O
5 O
4 O
组 O
（ O
转 O
染 O
a O
- O
- O
6 O
5 O
4 O
后 O
， O
用 O
2 O
μ O
· O
L O
- O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
5 O
μ O
· O
L O
- O
L O
共 O
同 O
干 O
预 O
2 O
4 O
） O
。 O
用 O
噻 O
唑 O
蓝 O
法 O
检 O
测 O
细 O
胞 O
活 O
力 O
， O
用 O
流 O
式 O
细 O
胞 O
术 O
检 O
测 O
细 O
胞 O
凋 O
亡 O
率 O
， O
用 O
试 O
剂 O
盒 O
检 O
测 O
丙 O
二 O
醛 O
（ O
） O
的 O
含 O
量 O
， O
用 O
实 O
时 O
荧 O
光 O
定 O
量 O
聚 O
合 O
酶 O
链 O
反 O
应 O
法 O
检 O
测 O
- O
6 O
5 O
4 O
的 O
表 O
达 O
水 O
平 O
。 O
结 O
果 O
低 O
、 O
高 O
剂 O
量 O
实 O
验 O
组 O
和 O
模 O
型 O
组 O
、 O
空 O
白 O
组 O
的 O
细 O
胞 O
活 O
力 O
（ O
光 O
密 O
度 O
值 O
） O
分 O
别 O
为 O
0 O
. O
9 O
9 O
± O
0 O
. O
0 O
3 O
， O
. O
3 O
8 O
± O
0 O
. O
0 O
， O
0 O
. O
6 O
6 O
± O
0 O
. O
0 O
4 O
和 O
. O
6 O
7 O
± O
0 O
. O
0 O
2 O
， O
凋 O
亡 O
率 O
分 O
别 O
为 O
（ O
2 O
2 O
. O
4 O
4 O
± O
0 O
. O
5 O
0 O
） O
% O
， O
（ O
4 O
. O
± O
0 O
. O
4 O
2 O
） O
% O
， O
（ O
2 O
8 O
. O
± O
0 O
. O
3 O
2 O
） O
% O
和 O
（ O
8 O
. O
3 O
3 O
± O
0 O
. O
3 O
4 O
） O
% O
， O
分 O
别 O
为 O
（ O
4 O
4 O
. O
0 O
6 O
± O
. O
0 O
） O
， O
（ O
2 O
2 O
. O
2 O
2 O
± O
0 O
. O
9 O
5 O
） O
， O
（ O
5 O
5 O
. O
6 O
7 O
± O
0 O
. O
9 O
6 O
） O
和 O
（ O
6 O
. O
0 O
4 O
± O
0 O
. O
4 O
6 O
） O
n O
· O
L O
- O
， O
- O
6 O
5 O
4 O
表 O
达 O
水 O
平 O
分 O
别 O
为 O
0 O
. O
4 O
2 O
± O
0 O
. O
0 O
2 O
， O
0 O
. O
8 O
4 O
± O
0 O
. O
0 O
2 O
， O
0 O
. O
3 O
3 O
± O
0 O
. O
0 O
2 O
和 O
. O
0 O
4 O
± O
0 O
. O
0 O
3 O
， O
模 O
型 O
组 O
的 O
上 O
述 O
指 O
标 O
与 O
空 O
白 O
组 O
比 O
较 O
， O
差 O
异 O
均 O
有 O
统 O
计 O
学 O
意 O
义 O
（ O
均 O
< O
0 O
. O
0 O
5 O
） O
， O
且 O
低 O
、 O
高 O
剂 O
量 O
实 O
验 O
组 O
的 O
上 O
述 O
指 O
标 O
比 O
较 O
， O
差 O
异 O
均 O
有 O
统 O
计 O
学 O
意 O
义 O
（ O
均 O
< O
0 O
. O
0 O
5 O
） O
。 O
- O
组 O
和 O
- O
6 O
5 O
4 O
组 O
的 O
细 O
胞 O
活 O
力 O
分 O
别 O
为 O
0 O
. O
6 O
3 O
± O
0 O
. O
0 O
2 O
和 O
. O
3 O
2 O
± O
0 O
. O
0 O
4 O
， O
凋 O
亡 O
率 O
分 O
别 O
为 O
（ O
2 O
6 O
. O
0 O
0 O
± O
0 O
. O
4 O
） O
% O
和 O
（ O
5 O
. O
5 O
6 O
± O
0 O
. O
4 O
4 O
） O
% O
， O
分 O
别 O
为 O
（ O
5 O
. O
± O
0 O
. O
7 O
9 O
） O
和 O
（ O
5 O
. O
8 O
9 O
± O
0 O
. O
4 O
2 O
） O
n O
· O
L O
- O
， O
差 O
异 O
均 O
有 O
统 O
计 O
学 O
意 O
义 O
（ O
均 O
< O
0 O
. O
0 O
5 O
） O
。 O
a O
n O
- O
- O
组 O
和 O
a O
n O
- O
- O
6 O
5 O
4 O
组 O
的 O
细 O
胞 O
活 O
力 O
分 O
别 O
为 O
. O
3 O
± O
0 O
. O
0 O
2 O
和 O
0 O
. O
7 O
5 O
± O
0 O
. O
0 O
2 O
， O
凋 O
亡 O
率 O
分 O
别 O
为 O
（ O
6 O
. O
0 O
0 O
± O
0 O
. O
0 O
） O
% O
和 O
（ O
2 O
6 O
. O
4 O
4 O
± O
0 O
. O
5 O
6 O
） O
% O
， O
分 O
别 O
为 O
（ O
. O
3 O
± O
0 O
. O
0 O
2 O
） O
和 O
（ O
0 O
. O
7 O
5 O
± O
0 O
. O
0 O
2 O
） O
n O
· O
L O
- O
， O
差 O
异 O
均 O
有 O
统 O
计 O
学 O
意 O
义 O
（ O
均 O
< O
0 O
. O
0 O
5 O
） O
。 O
结 O
论 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
可 O
通 O
过 O
上 O
调 O
- O
6 O
5 O
4 O
， O
进 O
而 O
促 O
进 O
细 O
胞 O
增 O
殖 O
， O
抑 O
制 O
细 O
胞 O
凋 O
亡 O
和 O
氧 O
化 O
应 O
激 O
， O
从 O
而 O
减 O
轻 O
L O
诱 O
导 O
的 O
肾 O
小 O
管 O
上 O
皮 O
细 O
胞 O
损 O
伤 O
。 O
关 O
键 O
词 O
： O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
； O
微 O
小 O
- O
6 O
5 O
4 O
； O
脂 O
多 O
糖 O
； O
肾 O
小 O
管 O
上 O
皮 O
细 O
胞 O
； O
增 O
殖 O
； O
凋 O
亡 O
； O
氧 O
化 O
应 O
激 O
： O
中 O
图 O
分 O
类 O
号 O
： O
2 O
8 O
文 O
献 O
标 O
志 O
码 O
： O
文 O
章 O
编 O
号 O
： O
0 O
0 O
- O
6 O
8 O
2 O
（ O
2 B-time
0 I-time
2 I-time
2 I-time
） O
4 O
- O
6 O
2 O
- O
0 O
6 O
a O
： O
v O
r O
n O
n O
n O
r O
r O
a O
n O
， O
（ O
L O
） O
（ O
i O
a O
l O
. O
3 O
6 O
4 O
） O
（ O
- O
2 O
） O
： O
a O
n O
r O
（ O
n O
r O
a O
r O
） O
， O
r O
（ O
5 O
μ O
· O
） O
， O
r O
n O
a O
- O
L O
， O
- O
， O
- O
r O
（ O
， O
2 O
， O
3 O
μ O
· O
L O
- O
n O
n O
a O
n O
5 O
μ O
· O
） O
， O
- O
r O
（ O
5 O
μ O
· O
a O
r O
r O
a O
n O
n O
- O
） O
， O
- O
6 O
5 O
4 O
r O
（ O
5 O
μ O
· O
a O
r O
r O
a O
n O
n O
- O
6 O
5 O
4 O
） O
， O
a O
n O
- O
- O
r O
（ O
2 O
μ O
· O
L O
- O
n O
n O
a O
n O
5 O
μ O
· O
a O
r O
r O
a O
n O
n O
a O
- O
- O
） O
， O
a O
n O
- O
- O
6 O
5 O
4 O
r O
（ O
r O
a O
n O
a O
- O
- O
6 O
5 O
4 O
， O
a O
n O
n O
r O
a O
2 O
μ O
· O
L O
- O
n O
n O
a O
n O
5 O
μ O
· O
L O
- O
L O
r O
2 O
4 O
） O
（ O
） O
（ O
a O
n O
v O
a O
） O
r O
n O
a O
- O
L O
， O
- O
r O
， O
± O
0 O
. O
0 O
3 O
， O
. O
3 O
8 O
± O
0 O
. O
0 O
， O
0 O
. O
6 O
6 O
± O
0 O
. O
0 O
4 O
a O
n O
. O
6 O
7 O
± O
0 O
. O
0 O
2 O
； O
a O
r O
a O
r O
（ O
2 O
2 O
. O
4 O
4 O
± O
0 O
. O
5 O
0 O
） O
% O
， O
（ O
4 O
. O
± O
0 O
. O
4 O
2 O
） O
% O
， O
（ O
2 O
8 O
. O
± O
0 O
. O
3 O
2 O
） O
% O
a O
n O
（ O
8 O
. O
3 O
3 O
± O
0 O
. O
3 O
4 O
） O
% O
； O
v O
r O
（ O
4 O
4 O
. O
0 O
6 O
± O
. O
0 O
） O
， O
（ O
2 O
2 O
. O
2 O
2 O
± O
0 O
. O
9 O
5 O
） O
， O
（ O
5 O
5 O
. O
6 O
7 O
± O
0 O
. O
9 O
6 O
） O
a O
n O
（ O
6 O
. O
0 O
4 O
± O
0 O
. O
4 O
6 O
） O
n O
· O
L O
- O
； O
± O
0 O
. O
0 O
2 O
， O
0 O
. O
8 O
4 O
± O
0 O
. O
0 O
2 O
， O
0 O
. O
3 O
3 O
± O
0 O
. O
0 O
2 O
a O
n O
. O
0 O
4 O
± O
0 O
. O
0 O
3 O
， O
（ O
a O
< O
0 O
. O
0 O
5 O
） O
， O
（ O
a O
< O
0 O
. O
0 O
5 O
） O
± O
0 O
. O
0 O
2 O
a O
n O
. O
3 O
2 O
± O
0 O
. O
0 O
4 O
； O
a O
r O
a O
r O
（ O
2 O
6 O
. O
0 O
0 O
± O
0 O
. O
4 O
） O
% O
a O
n O
（ O
5 O
. O
5 O
6 O
± O
0 O
. O
4 O
4 O
） O
% O
； O
v O
r O
（ O
5 O
. O
± O
0 O
. O
7 O
9 O
） O
a O
n O
（ O
5 O
. O
8 O
9 O
± O
0 O
. O
4 O
2 O
） O
n O
· O
L O
- O
， O
r O
n O
r O
a O
a O
n O
a O
n O
（ O
a O
< O
0 O
. O
0 O
5 O
） O
± O
± O
0 O
. O
0 O
2 O
， O
a O
r O
a O
r O
（ O
6 O
. O
0 O
0 O
± O
0 O
. O
0 O
） O
% O
a O
n O
（ O
2 O
6 O
. O
4 O
4 O
± O
0 O
. O
5 O
6 O
） O
% O
， O
v O
r O
（ O
. O
3 O
± O
0 O
. O
0 O
2 O
） O
a O
n O
（ O
0 O
. O
7 O
5 O
± O
0 O
. O
0 O
2 O
） O
n O
· O
L O
- O
， O
r O
n O
r O
a O
a O
n O
a O
n O
（ O
a O
< O
0 O
. O
0 O
5 O
） O
， O
： O
n O
n O
； O
r O
- O
6 O
5 O
4 O
； O
a O
a O
r O
； O
r O
n O
a O
a O
r O
a O
； O
r O
r O
a O
n O
； O
a O
； O
a O
v O
r O
脓 B-disease
毒 I-disease
症 I-disease
是 O
重 O
症 O
患 O
者 O
死 O
亡 O
的 O
重 O
要 O
原 O
因 O
之 O
一 O
， O
多 O
种 O
致 O
病 O
原 O
可 O
引 O
起 O
脓 B-disease
毒 I-disease
症 I-disease
， O
甚 O
至 O
造 O
成 O
多 O
器 O
官 O
功 O
能 O
障 O
碍 O
综 O
合 O
征 O
。 O
急 O
性 O
肾 O
损 O
伤 O
是 O
脓 B-disease
毒 I-disease
症 I-disease
患 O
者 O
常 O
见 O
的 O
并 O
发 O
症 O
之 O
一 O
， O
由 O
于 O
缺 O
乏 O
有 O
效 O
的 O
诊 O
断 O
指 O
标 O
导 O
致 O
大 O
部 O
分 O
患 O
者 O
治 O
疗 O
效 O
果 O
较 O
差 O
。 O
脂 O
多 O
糖 O
（ O
L O
a O
a O
r O
， O
L O
） O
可 O
诱 O
发 O
炎 O
症 O
、 O
氧 O
化 O
应 O
激 O
等 O
， O
从 O
而 O
加 O
重 O
急 O
性 O
肾 O
损 O
伤 O
[ O
- O
2 O
。 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
具 O
有 O
抗 O
氧 O
化 O
、 O
抗 O
凋 O
亡 O
、 O
抗 O
肿 O
瘤 O
等 O
作 O
用 O
[ O
3 O
。 O
微 O
小 O
- O
6 O
5 O
4 O
- O
3 O
（ O
r O
- O
6 O
5 O
4 O
- O
3 O
， O
- O
6 O
5 O
4 O
- O
3 O
） O
在 O
糖 O
尿 O
病 O
肾 O
病 O
中 O
呈 O
低 O
表 O
达 O
， O
r O
_ O
0 O
0 O
0 O
0 O
2 O
8 O
5 O
通 O
过 O
充 O
当 O
- O
6 O
5 O
4 O
- O
3 O
的 O
海 O
绵 O
分 O
子 O
， O
从 O
而 O
促 O
进 O
足 O
细 O
胞 O
损 O
伤 O
[ O
4 O
。 O
肾 O
小 O
管 O
上 O
皮 O
细 O
胞 O
是 O
肾 O
损 O
伤 O
中 O
最 O
易 O
受 O
损 O
的 O
靶 O
点 O
， O
因 O
而 O
本 O
研 O
究 O
采 O
用 O
L O
诱 O
导 O
肾 O
小 O
管 O
上 O
皮 O
细 O
胞 O
建 O
立 O
脓 B-disease
毒 I-disease
症 I-disease
所 O
致 O
急 O
性 O
肾 O
损 O
伤 O
模 O
型 O
， O
探 O
讨 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
对 O
L O
诱 O
导 O
的 O
肾 O
小 O
管 O
上 O
皮 O
细 O
胞 O
损 O
伤 O
的 O
影 O
响 O
， O
及 O
其 O
对 O
- O
6 O
5 O
4 O
的 O
调 O
控 O
作 O
用 O
。 O
材 O
料 O
与 O
方 O
法 O
材 O
料 O
细 O
胞 O
株 O
人 O
肾 O
小 O
管 O
上 O
皮 O
细 O
胞 O
- O
2 O
， O
购 O
自 O
上 O
海 O
名 O
劲 O
生 O
物 O
科 O
技 O
有 O
限 O
公 O
司 O
。 O
药 O
品 O
与 O
试 O
剂 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
， O
规 O
格 O
： O
每 O
袋 O
5 O
0 O
， O
批 O
号 O
： O
2 O
0 O
9 O
2 O
6 O
， O
购 O
自 O
陕 O
西 O
中 O
鑫 O
生 O
物 O
技 O
术 O
有 O
限 O
公 O
司 O
。 O
L O
， O
购 O
自 O
美 O
国 O
a O
公 O
司 O
； O
丙 O
二 O
醛 O
（ O
a O
n O
a O
- O
， O
） O
、 O
超 O
氧 O
化 O
物 O
歧 O
化 O
酶 O
（ O
r O
- O
a O
， O
） O
、 O
过 O
氧 O
化 O
氢 O
酶 O
（ O
a O
a O
a O
， O
） O
检 O
测 O
试 O
剂 O
盒 O
， O
均 O
购 O
自 O
南 O
京 O
建 O
成 O
生 O
物 O
工 O
程 O
研 O
究 O
所 O
； O
L O
- O
a O
n O
2 O
0 O
0 O
0 O
， O
购 O
自 O
美 O
国 O
I O
n O
v O
r O
n O
公 O
司 O
； O
r O
、 O
反 O
转 O
录 O
试 O
剂 O
、 O
荧 O
光 O
定 O
量 O
聚 O
合 O
酶 O
链 O
反 O
应 O
试 O
剂 O
， O
均 O
购 O
自 O
美 O
国 O
r O
r O
公 O
司 O
； O
- O
6 O
5 O
4 O
寡 O
核 O
苷 O
酸 O
模 O
拟 O
物 O
（ O
- O
6 O
5 O
4 O
） O
及 O
其 O
阴 O
性 O
对 O
照 O
（ O
- O
） O
、 O
- O
6 O
5 O
4 O
特 O
异 O
性 O
寡 O
核 O
苷 O
酸 O
抑 O
制 O
剂 O
（ O
a O
n O
- O
- O
6 O
5 O
4 O
） O
及 O
其 O
阴 O
性 O
对 O
照 O
（ O
a O
n O
- O
- O
） O
， O
均 O
购 O
自 O
广 O
州 O
锐 O
博 O
生 O
物 O
科 O
技 O
有 O
限 O
公 O
司 O
。 O
仪 O
器 O
n O
实 O
时 O
荧 O
光 O
定 O
量 O
聚 O
合 O
酶 O
链 O
反 O
应 O
（ O
， O
- O
） O
仪 O
， O
美 O
国 O
I O
公 O
司 O
产 O
品 O
； O
a O
n O
r O
2 O
0 O
0 O
0 O
超 O
微 O
量 O
分 O
光 O
光 O
度 O
计 O
， O
美 O
国 O
r O
r O
公 O
司 O
产 O
品 O
； O
a O
r O
流 O
式 O
细 O
胞 O
仪 O
， O
美 O
国 O
贝 O
克 O
曼 O
库 O
尔 O
特 O
公 O
司 O
产 O
品 O
。 O
6 O
4 O
中 O
国 O
临 O
床 O
药 O
理 O
学 O
杂 O
志 O
第 O
3 O
8 O
卷 O
第 O
4 O
期 O
2 B-time
0 I-time
2 I-time
2 I-time
年 O
7 O
月 O
（ O
总 O
第 O
3 O
6 O
4 O
期 O
） O
2 O
实 O
验 O
方 O
法 O
2 O
. O
模 O
型 O
建 O
立 O
参 O
考 O
L O
I O
等 O
[ O
5 O
的 O
方 O
法 O
， O
取 O
对 O
数 O
生 O
长 O
期 O
的 O
- O
2 O
细 O
胞 O
， O
以 O
2 O
× O
0 O
5 O
· O
L O
- O
密 O
度 O
接 O
种 O
于 O
9 O
6 O
孔 O
板 O
， O
每 O
孔 O
0 O
0 O
μ O
L O
， O
加 O
入 O
含 O
5 O
μ O
· O
L O
- O
L O
的 O
培 O
养 O
基 O
培 O
养 O
2 O
4 O
。 O
2 O
. O
2 O
细 O
胞 O
分 O
组 O
与 O
给 O
药 O
方 O
法 O
实 O
验 O
分 O
组 O
空 O
白 O
组 O
、 O
模 O
型 O
组 O
和 O
低 O
、 O
中 O
、 O
高 O
剂 O
量 O
实 O
验 O
组 O
。 O
空 O
白 O
组 O
给 O
予 O
正 O
常 O
培 O
养 O
基 O
处 O
置 O
； O
模 O
型 O
组 O
给 O
予 O
5 O
μ O
· O
L O
- O
L O
处 O
置 O
2 O
4 O
； O
低 O
、 O
中 O
、 O
高 O
剂 O
量 O
实 O
验 O
组 O
分 O
别 O
给 O
予 O
， O
2 O
和 O
3 B-numrs
μ I-numrs
· I-numrs
L I-numrs
- O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
与 O
5 O
μ O
· O
L O
- O
L O
共 O
同 O
处 O
置 O
2 O
4 O
。 O
2 O
. O
3 O
细 O
胞 O
转 O
染 O
用 O
L O
a O
n O
2 O
0 O
0 O
0 O
试 O
剂 O
说 O
明 O
书 O
， O
分 O
别 O
将 O
- O
、 O
- O
6 O
5 O
4 O
转 O
染 O
至 O
- O
2 O
细 O
胞 O
后 O
， O
加 O
入 O
含 O
5 O
μ O
· O
L O
- O
L O
的 O
培 O
养 O
基 O
培 O
养 O
2 O
4 O
， O
分 O
别 O
记 O
为 O
- O
组 O
和 O
- O
6 O
5 O
4 O
组 O
； O
将 O
a O
- O
- O
、 O
a O
- O
- O
6 O
5 O
4 O
转 O
染 O
至 O
- O
2 O
细 O
胞 O
后 O
， O
加 O
入 O
含 O
2 B-numrs
μ I-numrs
· I-numrs
L I-numrs
- O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
与 O
5 O
μ O
· O
L O
- O
L O
的 O
培 O
养 O
基 O
培 O
养 O
2 O
4 O
， O
分 O
别 O
记 O
为 O
a O
n O
- O
- O
组 O
和 O
a O
n O
- O
- O
6 O
5 O
4 O
组 O
。 O
2 O
. O
4 O
用 O
噻 O
唑 O
蓝 O
（ O
a O
a O
， O
） O
法 O
检 O
测 O
细 O
胞 O
活 O
力 O
[ O
5 O
取 O
各 O
组 O
- O
2 O
细 O
胞 O
， O
密 O
度 O
调 O
整 O
为 O
2 O
× O
0 O
5 O
· O
L O
- O
， O
接 O
种 O
于 O
9 O
6 O
孔 O
板 O
（ O
每 O
孔 O
0 O
0 O
μ O
L O
） O
， O
继 O
续 O
培 O
养 O
2 O
4 O
后 O
进 O
行 O
检 O
测 O
， O
每 O
孔 O
加 O
入 O
0 O
μ O
L O
， O
置 O
于 O
3 O
7 O
℃ O
、 O
5 O
% O
2 O
、 O
相 O
对 O
湿 O
度 O
9 O
5 O
% O
的 O
培 O
养 O
箱 O
培 O
养 O
4 O
， O
弃 O
旧 O
培 O
养 O
基 O
， O
加 O
入 O
二 O
甲 O
亚 O
砜 O
5 O
0 O
μ O
L O
， O
持 O
续 O
振 O
荡 O
0 O
n O
， O
用 O
酶 O
标 O
仪 O
检 O
测 O
各 O
孔 O
4 O
9 O
0 O
n O
处 O
的 O
光 O
密 O
度 O
（ O
a O
n O
， O
） O
值 O
。 O
2 O
. O
5 O
用 O
流 O
式 O
细 O
胞 O
术 O
检 O
测 O
细 O
胞 O
凋 O
亡 O
率 O
取 O
各 O
组 O
- O
2 O
细 O
胞 O
， O
密 O
度 O
调 O
整 O
为 O
2 O
× O
0 O
6 O
· O
L O
- O
， O
接 O
种 O
于 O
2 O
4 O
孔 O
板 O
（ O
每 O
孔 O
0 O
0 O
μ O
L O
） O
， O
加 O
入 O
预 O
冷 O
磷 O
酸 O
缓 O
冲 O
盐 O
溶 O
液 O
（ O
a O
r O
n O
， O
） O
， O
弃 O
细 O
胞 O
培 O
养 O
基 O
， O
每 O
孔 O
加 O
入 O
胰 O
蛋 O
白 O
酶 O
5 O
0 O
0 O
μ O
L O
， O
消 O
化 O
细 O
胞 O
， O
待 O
细 O
胞 O
从 O
培 O
养 O
板 O
上 O
脱 O
落 O
时 O
加 O
入 O
培 O
养 O
基 O
终 O
止 O
消 O
化 O
， O
按 O
文 O
献 O
[ O
6 O
的 O
方 O
法 O
进 O
行 O
操 O
作 O
， O
室 O
温 O
避 O
光 O
孵 O
育 O
0 O
n O
， O
加 O
入 O
结 O
合 O
缓 O
冲 O
液 O
4 O
0 O
0 O
μ O
L O
， O
涡 O
旋 O
振 O
荡 O
0 O
n O
， O
过 O
滤 O
， O
用 O
流 O
式 O
细 O
胞 O
仪 O
及 O
a O
软 O
件 O
检 O
测 O
各 O
组 O
细 O
胞 O
凋 O
亡 O
率 O
。 O
2 O
. O
6 O
用 O
试 O
剂 O
盒 O
检 O
测 O
、 O
和 O
的 O
含 O
量 O
用 O
反 O
复 O
冻 O
融 O
法 O
裂 O
解 O
各 O
组 O
- O
2 O
细 O
胞 O
， O
密 O
度 O
调 O
整 O
为 O
2 O
× O
0 O
5 O
· O
L O
- O
， O
接 O
种 O
于 O
9 O
6 O
孔 O
板 O
（ O
每 O
孔 O
0 O
0 O
μ O
L O
） O
， O
收 O
集 O
各 O
组 O
细 O
胞 O
沉 O
淀 O
， O
洗 O
涤 O
2 O
次 O
， O
每 O
次 O
5 O
n O
， O
组 O
织 O
匀 O
浆 O
， O
在 O
4 O
℃ O
下 O
， O
以 O
. O
2 O
× O
0 O
4 O
r O
· O
n O
- O
离 O
心 O
0 O
n O
， O
取 O
上 O
清 O
液 O
。 O
按 O
试 O
剂 O
盒 O
说 O
明 O
书 O
和 O
文 O
献 O
[ O
7 O
的 O
方 O
法 O
进 O
行 O
操 O
作 O
， O
用 O
酶 O
标 O
仪 O
检 O
测 O
含 O
量 O
和 O
、 O
的 O
活 O
性 O
。 O
2 O
. O
7 O
用 O
法 O
检 O
测 O
细 O
胞 O
中 O
6 O
5 O
4 O
的 O
表 O
达 O
水 O
平 O
按 O
r O
法 O
提 O
取 O
各 O
组 O
- O
2 O
细 O
胞 O
中 O
总 O
， O
检 O
测 O
浓 O
度 O
后 O
， O
置 O
于 O
- O
8 O
0 O
℃ O
超 O
低 O
温 O
冰 O
箱 O
内 O
保 O
存 O
。 O
用 O
反 O
转 O
录 O
试 O
剂 O
盒 O
将 O
总 O
反 O
转 O
录 O
合 O
成 O
， O
仪 O
扩 O
增 O
反 O
应 O
得 O
到 O
， O
反 O
应 O
程 O
序 O
： O
2 O
5 O
℃ O
5 O
n O
， O
5 O
0 O
℃ O
5 O
n O
， O
8 O
5 O
℃ O
5 O
n O
， O
4 O
℃ O
0 O
n O
， O
4 O
℃ O
保 O
存 O
。 O
按 O
文 O
献 O
[ O
8 O
的 O
方 O
法 O
进 O
行 O
操 O
作 O
， O
每 O
个 O
样 O
品 O
均 O
设 O
置 O
3 O
个 O
复 O
孔 O
， O
用 O
- O
仪 O
检 O
测 O
- O
6 O
5 O
4 O
的 O
表 O
达 O
水 O
平 O
。 O
2 O
. O
8 O
用 O
蛋 O
白 O
质 O
印 O
迹 O
（ O
） O
法 O
检 O
测 O
细 O
胞 O
周 O
期 O
蛋 O
白 O
（ O
） O
、 O
淋 O
巴 O
细 O
胞 O
瘤 O
2 O
（ O
2 O
） O
、 O
细 O
胞 O
周 O
期 O
依 O
赖 O
性 O
蛋 O
白 O
激 O
酶 O
抑 O
制 O
因 O
子 O
（ O
2 O
） O
和 O
2 O
相 O
关 O
蛋 O
白 O
（ O
a O
） O
的 O
表 O
达 O
情 O
况 O
[ O
9 O
收 O
集 O
各 O
组 O
- O
2 O
细 O
胞 O
加 O
入 O
适 O
量 O
蛋 O
白 O
裂 O
解 O
液 O
， O
于 O
冰 O
上 O
裂 O
解 O
3 O
0 O
n O
。 O
取 O
细 O
胞 O
裂 O
解 O
液 O
置 O
于 O
. O
5 O
L O
离 O
心 O
管 O
， O
在 O
4 O
℃ O
下 O
， O
以 O
. O
2 O
× O
0 O
4 O
r O
· O
n O
- O
离 O
心 O
5 O
n O
。 O
吸 O
取 O
上 O
清 O
液 O
置 O
于 O
另 O
一 O
. O
5 O
L O
离 O
心 O
管 O
内 O
， O
- O
2 O
0 O
℃ O
冰 O
箱 O
内 O
保 O
存 O
， O
操 O
作 O
过 O
程 O
中 O
值 O
得 O
注 O
意 O
的 O
是 O
离 O
心 O
机 O
需 O
提 O
前 O
预 O
冷 O
， O
同 O
时 O
整 O
个 O
操 O
作 O
尽 O
量 O
在 O
冰 O
上 O
进 O
行 O
。 O
蛋 O
白 O
样 O
品 O
变 O
性 O
后 O
进 O
行 O
- O
电 O
泳 O
反 O
应 O
， O
转 O
移 O
至 O
膜 O
后 O
， O
用 O
5 O
% O
脱 O
脂 O
奶 O
粉 O
封 O
闭 O
2 O
， O
加 O
入 O
一 O
抗 O
稀 O
释 O
液 O
（ O
0 O
0 O
0 O
） O
后 O
置 O
于 O
4 O
℃ O
冰 O
箱 O
内 O
孵 O
育 O
2 O
4 O
， O
用 O
洗 O
涤 O
后 O
加 O
入 O
二 O
抗 O
稀 O
释 O
液 O
（ O
2 O
0 O
0 O
0 O
） O
， O
室 O
温 O
孵 O
育 O
后 O
用 O
洗 O
涤 O
， O
滴 O
加 O
L O
后 O
置 O
于 O
暗 O
室 O
内 O
曝 O
光 O
显 O
影 O
， O
用 O
I O
a O
软 O
件 O
分 O
析 O
各 O
条 O
带 O
灰 O
度 O
值 O
。 O
3 O
统 O
计 O
学 O
处 O
理 O
用 O
2 O
. O
0 O
软 O
件 O
进 O
行 O
统 O
计 O
分 O
析 O
。 O
计 O
量 O
资 O
料 O
用 O
- O
± O
表 O
示 O
， O
2 O
组 O
间 O
比 O
较 O
用 O
独 O
立 O
样 O
本 O
检 O
验 O
， O
多 O
组 O
间 O
比 O
较 O
用 O
单 O
因 O
素 O
方 O
差 O
分 O
析 O
。 O
结 O
果 O
各 O
组 O
细 O
胞 O
活 O
力 O
的 O
比 O
较 O
低 O
、 O
中 O
、 O
高 O
剂 O
量 O
实 O
验 O
组 O
分 O
别 O
给 O
予 O
， O
2 O
和 O
3 B-numrs
μ I-numrs
· I-numrs
L I-numrs
- O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
与 O
5 O
μ O
· O
L O
- O
L O
共 O
同 O
处 O
置 O
； O
模 O
型 O
组 O
给 O
予 O
5 O
μ O
· O
L O
- O
L O
； O
空 O
白 O
组 O
给 O
予 O
正 O
常 O
培 O
养 O
基 O
培 O
养 O
； O
- O
组 O
和 O
- O
6 O
5 O
4 O
组 O
先 O
分 O
别 O
转 O
染 O
- O
、 O
- O
6 O
5 O
4 O
， O
再 O
加 O
入 O
含 O
5 O
μ O
· O
L O
- O
L O
的 O
培 O
养 O
基 O
培 O
养 O
； O
a O
n O
- O
- O
组 O
和 O
a O
n O
- O
- O
6 O
5 O
4 O
组 O
先 O
分 O
别 O
转 O
染 O
a O
- O
- O
、 O
a O
- O
- O
6 O
5 O
4 O
， O
再 O
加 O
入 O
含 O
2 B-numrs
μ I-numrs
· I-numrs
L I-numrs
- O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
与 O
5 O
μ O
· O
L O
- O
L O
的 O
培 O
养 O
基 O
培 O
养 O
。 O
空 O
白 O
组 O
的 O
细 O
胞 O
活 O
力 O
（ O
值 O
） O
与 O
模 O
型 O
组 O
比 O
较 O
， O
差 O
异 O
（ O
i O
a O
l O
. O
3 O
6 O
4 O
） O
有 O
统 O
计 O
学 O
意 O
义 O
（ O
< O
0 O
. O
0 O
5 O
） O
； O
低 O
、 O
中 O
、 O
高 O
剂 O
量 O
实 O
验 O
组 O
的 O
细 O
胞 O
活 O
力 O
（ O
值 O
） O
与 O
模 O
型 O
组 O
比 O
较 O
， O
差 O
异 O
均 O
有 O
统 O
计 O
学 O
意 O
义 O
（ O
均 O
< O
0 O
. O
0 O
5 O
） O
； O
- O
组 O
的 O
细 O
胞 O
活 O
力 O
（ O
值 O
） O
与 O
- O
6 O
5 O
4 O
组 O
比 O
较 O
， O
差 O
异 O
有 O
统 O
计 O
学 O
意 O
义 O
（ O
< O
0 O
. O
0 O
5 O
） O
； O
a O
n O
- O
- O
组 O
的 O
细 O
胞 O
活 O
力 O
（ O
值 O
） O
与 O
a O
n O
- O
- O
6 O
5 O
4 O
组 O
比 O
较 O
， O
差 O
异 O
有 O
统 O
计 O
学 O
意 O
义 O
（ O
< O
0 O
. O
0 O
5 O
） O
。 O
结 O
果 O
见 O
表 O
。 O
2 O
各 O
组 O
细 O
胞 O
凋 O
亡 O
率 O
的 O
比 O
较 O
空 O
白 O
组 O
的 O
凋 O
亡 O
率 O
与 O
模 O
型 O
组 O
比 O
较 O
， O
差 O
异 O
有 O
统 O
计 O
学 O
意 O
义 O
（ O
< O
0 O
. O
0 O
5 O
） O
； O
低 O
、 O
中 O
、 O
高 O
剂 O
量 O
实 O
验 O
组 O
的 O
凋 O
亡 O
率 O
与 O
模 O
型 O
组 O
比 O
较 O
， O
差 O
异 O
均 O
有 O
统 O
计 O
学 O
意 O
义 O
（ O
均 O
< O
0 O
. O
0 O
5 O
） O
； O
- O
组 O
的 O
凋 O
亡 O
率 O
与 O
- O
6 O
5 O
4 O
组 O
比 O
较 O
， O
差 O
异 O
有 O
统 O
计 O
学 O
意 O
义 O
（ O
< O
0 O
. O
0 O
5 O
） O
； O
a O
n O
- O
- O
组 O
的 O
凋 O
亡 O
率 O
与 O
a O
n O
- O
- O
6 O
5 O
4 O
组 O
比 O
较 O
， O
差 O
异 O
有 O
统 O
计 O
学 O
意 O
义 O
（ O
< O
0 O
. O
0 O
5 O
） O
。 O
结 O
果 O
见 O
表 O
。 O
3 O
各 O
组 O
细 O
胞 O
含 O
量 O
和 O
、 O
活 O
性 O
的 O
比 O
较 O
低 O
、 O
中 O
、 O
高 O
剂 O
量 O
实 O
验 O
组 O
和 O
空 O
白 O
组 O
的 O
含 O
量 O
及 O
表 O
各 O
组 O
细 O
胞 O
的 O
细 O
胞 O
活 O
力 O
和 O
凋 O
亡 O
率 O
比 O
较 O
（ O
- O
± O
） O
（ O
- O
± O
） O
r O
v O
a O
（ O
4 O
9 O
0 O
n O
） O
r O
a O
（ O
% O
） O
a O
n O
9 O
. O
6 O
7 O
± O
0 O
. O
0 O
2 O
8 O
. O
3 O
3 O
± O
0 O
. O
3 O
4 O
9 O
0 O
. O
6 O
6 O
± O
0 O
. O
0 O
4 O
* O
2 O
8 O
. O
± O
± O
0 O
. O
0 O
3 O
2 O
2 O
. O
4 O
4 O
± O
± O
0 O
. O
0 O
8 O
. O
0 O
0 O
± O
± O
0 O
. O
0 O
4 O
. O
± O
± O
0 O
. O
0 O
2 O
2 O
6 O
. O
0 O
0 O
± O
± O
0 O
. O
0 O
4 O
5 O
. O
5 O
6 O
± O
± O
0 O
. O
0 O
2 O
6 O
. O
0 O
0 O
± O
± O
0 O
. O
0 O
2 O
2 O
6 O
. O
4 O
4 O
± O
0 O
. O
5 O
6 O
a O
r O
a O
n O
r O
， O
* O
< O
0 O
. O
0 O
5 O
； O
a O
r O
r O
， O
< O
0 O
. O
0 O
5 O
； O
a O
r O
- O
r O
， O
< O
0 O
. O
0 O
5 O
； O
a O
r O
a O
n O
- O
- O
r O
， O
< O
0 O
. O
0 O
5 O
、 O
活 O
性 O
与 O
模 O
型 O
组 O
比 O
较 O
， O
差 O
异 O
均 O
有 O
统 O
计 O
学 O
意 O
义 O
（ O
均 O
< O
0 O
. O
0 O
5 O
） O
。 O
- O
组 O
的 O
含 O
量 O
及 O
、 O
活 O
性 O
与 O
- O
6 O
5 O
4 O
组 O
比 O
较 O
， O
差 O
异 O
均 O
有 O
统 O
计 O
学 O
意 O
义 O
（ O
均 O
< O
0 O
. O
0 O
5 O
） O
。 O
a O
n O
- O
- O
组 O
的 O
含 O
量 O
及 O
、 O
活 O
性 O
与 O
a O
n O
- O
- O
6 O
5 O
4 O
组 O
比 O
较 O
， O
差 O
异 O
均 O
有 O
统 O
计 O
学 O
意 O
义 O
（ O
均 O
< O
0 O
. O
0 O
5 O
） O
。 O
结 O
果 O
见 O
表 O
2 O
。 O
4 O
各 O
组 O
细 O
胞 O
中 O
6 O
5 O
4 O
表 O
达 O
水 O
平 O
的 O
比 O
较 O
低 O
、 O
中 O
、 O
高 O
剂 O
量 O
实 O
验 O
组 O
和 O
模 O
型 O
组 O
、 O
空 O
白 O
组 O
的 O
- O
6 O
5 O
4 O
表 O
达 O
水 O
平 O
分 O
别 O
为 O
0 O
. O
4 O
2 O
± O
0 O
. O
0 O
2 O
， O
0 O
. O
6 O
3 O
± O
0 O
. O
0 O
， O
0 O
. O
8 O
4 O
± O
0 O
. O
0 O
2 O
， O
0 O
. O
3 O
3 O
± O
0 O
. O
0 O
2 O
和 O
. O
0 O
4 O
± O
0 O
. O
0 O
3 O
。 O
低 O
、 O
中 O
、 O
高 O
剂 O
量 O
实 O
验 O
组 O
和 O
空 O
白 O
组 O
的 O
- O
6 O
5 O
4 O
表 O
达 O
水 O
平 O
与 O
模 O
型 O
组 O
比 O
较 O
， O
差 O
异 O
均 O
有 O
统 O
计 O
学 O
意 O
义 O
（ O
均 O
< O
0 O
. O
0 O
5 O
） O
。 O
- O
组 O
、 O
- O
6 O
5 O
4 O
组 O
- O
6 O
5 O
4 O
、 O
a O
n O
- O
- O
组 O
和 O
a O
n O
- O
- O
6 O
5 O
4 O
组 O
的 O
- O
6 O
5 O
4 O
表 O
达 O
水 O
平 O
分 O
别 O
为 O
. O
0 O
2 O
± O
0 O
. O
0 O
2 O
， O
. O
7 O
3 O
± O
0 O
. O
0 O
3 O
， O
. O
0 O
3 O
± O
0 O
. O
0 O
2 O
和 O
0 O
. O
2 O
7 O
± O
0 O
. O
0 O
。 O
- O
组 O
的 O
- O
6 O
5 O
4 O
表 O
达 O
水 O
平 O
与 O
- O
6 O
5 O
4 O
组 O
比 O
较 O
， O
差 O
异 O
有 O
统 O
计 O
学 O
意 O
义 O
（ O
< O
0 O
. O
0 O
5 O
） O
； O
a O
n O
- O
- O
组 O
的 O
- O
6 O
5 O
4 O
表 O
达 O
水 O
平 O
与 O
a O
n O
- O
- O
6 O
5 O
4 O
组 O
比 O
较 O
， O
差 O
异 O
有 O
统 O
计 O
学 O
意 O
义 O
（ O
< O
0 O
. O
0 O
5 O
） O
。 O
5 O
各 O
组 O
细 O
胞 O
的 O
、 O
2 O
、 O
2 O
和 O
a O
蛋 O
白 O
相 O
对 O
表 O
达 O
水 O
平 O
的 O
比 O
较 O
低 O
、 O
中 O
、 O
高 O
剂 O
量 O
实 O
验 O
组 O
和 O
模 O
型 O
组 O
、 O
空 O
白 O
组 O
的 O
n O
蛋 O
白 O
相 O
对 O
表 O
达 O
水 O
平 O
分 O
别 O
为 O
0 O
. O
3 O
6 O
± O
0 O
. O
0 O
， O
0 O
. O
5 O
± O
0 O
. O
0 O
， O
0 O
. O
6 O
3 O
± O
0 O
. O
0 O
， O
0 O
. O
2 O
5 O
± O
0 O
. O
0 O
和 O
0 O
. O
7 O
5 O
± O
0 O
. O
0 O
， O
- O
2 O
蛋 O
白 O
相 O
对 O
表 O
达 O
水 O
平 O
分 O
别 O
为 O
0 O
. O
4 O
5 O
± O
0 O
. O
0 O
2 O
， O
0 O
. O
5 O
8 O
± O
0 O
. O
0 O
， O
0 O
. O
7 O
3 O
± O
0 O
. O
0 O
， O
0 O
. O
2 O
8 O
± O
0 O
. O
0 O
2 O
和 O
. O
0 O
3 O
± O
0 O
. O
0 O
3 O
， O
2 O
蛋 O
白 O
相 O
对 O
表 O
达 O
水 O
平 O
分 O
别 O
为 O
0 O
. O
6 O
3 O
± O
0 O
. O
0 O
， O
0 O
. O
5 O
0 O
± O
0 O
. O
0 O
， O
0 O
. O
3 O
5 O
± O
0 O
. O
0 O
， O
0 O
. O
8 O
3 O
± O
0 O
. O
0 O
2 O
和 O
0 O
. O
2 O
5 O
± O
0 O
. O
0 O
， O
a O
蛋 O
白 O
相 O
对 O
表 O
达 O
水 O
平 O
分 O
别 O
为 O
. O
4 O
3 O
± O
0 O
. O
0 O
， O
. O
3 O
3 O
± O
0 O
. O
0 O
， O
. O
0 O
0 O
± O
0 O
. O
0 O
2 O
， O
. O
6 O
± O
0 O
. O
0 O
2 O
和 O
0 O
. O
6 O
± O
0 O
. O
0 O
2 O
。 O
低 O
、 O
中 O
、 O
高 O
剂 O
量 O
实 O
验 O
组 O
和 O
空 O
白 O
组 O
的 O
上 O
述 O
指 O
标 O
与 O
模 O
型 O
组 O
表 O
2 O
各 O
组 O
细 O
胞 O
丙 O
二 O
醛 O
（ O
） O
、 O
超 O
氧 O
化 O
物 O
歧 O
化 O
酶 O
（ O
） O
和 O
过 O
氧 O
化 O
氢 O
酶 O
（ O
） O
含 O
量 O
的 O
比 O
较 O
（ O
- O
± O
） O
a O
2 O
n O
n O
a O
n O
a O
（ O
） O
， O
r O
a O
（ O
） O
a O
n O
a O
a O
a O
（ O
） O
n O
a O
r O
（ O
- O
± O
） O
r O
（ O
n O
· O
L O
- O
） O
（ O
· O
L O
- O
） O
（ O
· O
L O
- O
） O
a O
n O
9 O
6 O
. O
0 O
4 O
± O
0 O
. O
4 O
6 O
3 O
7 O
. O
0 O
0 O
± O
2 O
. O
3 O
4 O
8 O
4 O
. O
6 O
7 O
± O
± O
± O
. O
7 O
4 O
* O
6 O
. O
3 O
3 O
± O
± O
. O
0 O
8 O
6 O
. O
0 O
0 O
± O
. O
6 O
7 O
2 O
7 O
. O
2 O
2 O
± O
± O
0 O
. O
9 O
6 O
0 O
2 O
. O
0 O
± O
. O
5 O
9 O
4 O
7 O
. O
7 O
8 O
± O
± O
0 O
. O
9 O
5 O
2 O
6 O
. O
6 O
0 O
± O
. O
6 O
8 O
7 O
3 O
. O
8 O
9 O
± O
. O
0 O
7 O
- O
9 O
5 O
. O
± O
0 O
. O
7 O
9 O
6 O
9 O
. O
5 O
6 O
± O
. O
9 O
7 O
2 O
2 O
. O
7 O
8 O
± O
± O
0 O
. O
4 O
2 O
9 O
6 O
. O
6 O
7 O
± O
. O
4 O
9 O
7 O
3 O
. O
0 O
0 O
± O
. O
3 O
8 O
n O
- O
- O
9 O
. O
3 O
± O
0 O
. O
0 O
2 O
3 O
. O
8 O
9 O
± O
0 O
. O
7 O
9 O
9 O
3 O
. O
5 O
6 O
± O
± O
0 O
. O
0 O
2 O
4 O
9 O
. O
6 O
7 O
± O
. O
8 O
9 O
6 O
4 O
. O
7 O
8 O
± O
. O
0 O
9 O
a O
r O
a O
n O
r O
， O
* O
< O
0 O
. O
0 O
5 O
； O
a O
r O
r O
， O
< O
0 O
. O
0 O
5 O
； O
a O
r O
- O
r O
， O
< O
0 O
. O
0 O
5 O
； O
a O
r O
a O
n O
- O
- O
r O
， O
< O
0 O
. O
0 O
5 O
6 O
6 O
中 O
国 O
临 O
床 O
药 O
理 O
学 O
杂 O
志 O
第 O
3 O
8 O
卷 O
第 O
4 O
期 O
2 B-time
0 I-time
2 I-time
2 I-time
年 O
7 O
月 O
（ O
总 O
第 O
3 O
6 O
4 O
期 O
） O
图 O
各 O
组 O
细 O
胞 O
细 O
胞 O
周 O
期 O
蛋 O
白 O
（ O
n O
） O
、 O
淋 O
巴 O
细 O
胞 O
瘤 O
- O
2 O
（ O
- O
2 O
） O
、 O
细 O
胞 O
周 O
期 O
依 O
赖 O
性 O
蛋 O
白 O
激 O
酶 O
抑 O
制 O
因 O
子 O
（ O
2 O
） O
和 O
- O
2 O
相 O
关 O
蛋 O
白 O
（ O
a O
） O
的 O
表 O
达 O
情 O
况 O
r O
n O
n O
， O
- O
a O
- O
2 O
（ O
- O
2 O
） O
， O
n O
n O
r O
n O
n O
a O
n O
r O
（ O
2 O
） O
a O
n O
- O
2 O
- O
a O
a O
r O
n O
（ O
a O
） O
n O
a O
r O
： O
a O
n O
r O
； O
： O
r O
； O
， O
， O
： O
r O
n O
a O
- O
L O
， O
- O
， O
- O
r O
； O
： O
- O
r O
； O
： O
- O
6 O
5 O
4 O
r O
； O
： O
n O
- O
- O
r O
； O
I O
： O
n O
- O
- O
6 O
5 O
4 O
r O
比 O
较 O
， O
差 O
异 O
均 O
有 O
统 O
计 O
学 O
意 O
义 O
（ O
均 O
< O
0 O
. O
0 O
5 O
） O
。 O
结 O
果 O
见 O
图 O
。 O
- O
组 O
和 O
- O
6 O
5 O
4 O
组 O
的 O
n O
蛋 O
白 O
相 O
对 O
表 O
达 O
水 O
平 O
分 O
别 O
为 O
0 O
. O
3 O
5 O
± O
0 O
. O
0 O
和 O
0 O
. O
7 O
5 O
± O
0 O
. O
0 O
， O
- O
2 O
蛋 O
白 O
相 O
对 O
表 O
达 O
水 O
平 O
分 O
别 O
为 O
0 O
. O
2 O
9 O
± O
0 O
. O
0 O
和 O
0 O
. O
7 O
5 O
± O
0 O
. O
0 O
9 O
， O
2 O
蛋 O
白 O
相 O
对 O
表 O
达 O
水 O
平 O
分 O
别 O
为 O
0 O
. O
8 O
3 O
± O
0 O
. O
0 O
2 O
和 O
0 O
. O
3 O
5 O
± O
0 O
. O
0 O
， O
a O
蛋 O
白 O
相 O
对 O
表 O
达 O
水 O
平 O
分 O
别 O
为 O
. O
4 O
6 O
± O
0 O
. O
0 O
2 O
和 O
0 O
. O
7 O
2 O
± O
0 O
. O
0 O
2 O
。 O
- O
组 O
的 O
上 O
述 O
指 O
标 O
与 O
- O
6 O
5 O
4 O
组 O
比 O
较 O
， O
差 O
异 O
均 O
有 O
统 O
计 O
学 O
意 O
义 O
（ O
均 O
< O
0 O
. O
0 O
5 O
） O
。 O
结 O
果 O
见 O
图 O
。 O
a O
n O
- O
- O
组 O
和 O
a O
n O
- O
- O
6 O
5 O
4 O
组 O
的 O
n O
蛋 O
白 O
相 O
对 O
表 O
达 O
水 O
平 O
分 O
别 O
为 O
0 O
. O
5 O
8 O
± O
0 O
. O
0 O
2 O
和 O
0 O
. O
2 O
8 O
± O
0 O
. O
0 O
， O
- O
2 O
蛋 O
白 O
相 O
对 O
表 O
达 O
水 O
平 O
分 O
别 O
为 O
0 O
. O
6 O
6 O
± O
0 O
. O
0 O
和 O
0 O
. O
2 O
8 O
± O
0 O
. O
0 O
， O
2 O
蛋 O
白 O
相 O
对 O
表 O
达 O
水 O
平 O
分 O
别 O
为 O
0 O
. O
4 O
8 O
± O
0 O
. O
0 O
和 O
0 O
. O
9 O
2 O
± O
0 O
. O
0 O
2 O
， O
a O
蛋 O
白 O
相 O
对 O
表 O
达 O
水 O
平 O
分 O
别 O
为 O
. O
2 O
6 O
± O
0 O
. O
0 O
和 O
. O
6 O
8 O
± O
0 O
. O
0 O
2 O
。 O
a O
n O
- O
- O
组 O
的 O
上 O
述 O
指 O
标 O
与 O
a O
n O
- O
- O
6 O
5 O
4 O
组 O
比 O
较 O
， O
差 O
异 O
均 O
有 O
统 O
计 O
学 O
意 O
义 O
（ O
均 O
< O
0 O
. O
0 O
5 O
） O
。 O
结 O
果 O
见 O
图 O
。 O
讨 O
论 O
脓 B-disease
毒 I-disease
症 I-disease
所 O
致 O
的 O
急 O
性 O
肾 O
损 O
伤 O
发 O
病 O
率 O
与 O
死 O
亡 O
率 O
较 O
高 O
。 O
目 O
前 O
， O
研 O
究 O
发 O
现 O
， O
氧 O
化 O
应 O
激 O
、 O
炎 O
症 O
反 O
应 O
等 O
诱 O
导 O
的 O
肾 O
小 O
管 O
上 O
皮 O
细 O
胞 O
凋 O
亡 O
可 O
能 O
是 O
造 O
成 O
急 O
性 O
肾 O
损 O
伤 O
发 O
生 O
进 O
展 O
的 O
重 O
要 O
原 O
因 O
之 O
一 O
。 O
桑 O
叶 O
活 O
性 O
成 O
分 O
通 O
过 O
胰 O
岛 O
素 O
受 O
体 O
和 O
- O
β O
a O
信 O
号 O
通 O
路 O
减 O
轻 O
肾 O
损 O
害 O
[ O
0 O
。 O
金 O
丝 O
桃 O
苷 O
可 O
抑 O
制 O
氧 O
化 O
应 O
激 O
从 O
而 O
减 O
轻 O
肾 O
损 O
伤 O
[ O
。 O
槲 O
皮 O
素 O
可 O
改 O
善 O
甲 O
氨 O
蝶 O
呤 O
诱 O
导 O
的 O
大 O
鼠 O
肾 O
损 O
伤 O
， O
抑 O
制 O
细 O
胞 O
凋 O
亡 O
和 O
氧 O
化 O
应 O
激 O
[ O
2 O
。 O
但 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
在 O
脓 B-disease
毒 I-disease
症 I-disease
所 O
致 O
的 O
急 O
性 O
肾 O
损 O
伤 O
发 O
生 O
过 O
程 O
中 O
的 O
作 O
用 O
机 O
制 O
尚 O
未 O
阐 O
明 O
。 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
具 O
有 O
抗 O
炎 O
、 O
抗 O
氧 O
化 O
的 O
作 O
用 O
， O
并 O
可 O
减 O
轻 O
缺 O
氧 O
诱 O
导 O
的 O
神 O
经 O
细 O
胞 O
损 O
伤 O
[ O
3 O
。 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
调 O
节 O
- O
κ O
信 O
号 O
传 O
导 O
并 O
减 O
轻 O
硫 O
酸 O
葡 O
聚 O
糖 O
钠 O
诱 O
导 O
的 O
结 O
肠 O
炎 O
[ O
4 O
。 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
可 O
抑 O
制 O
人 O
晶 O
状 O
体 O
上 O
皮 O
细 O
胞 O
氧 O
化 O
应 O
激 O
诱 O
导 O
的 O
细 O
胞 O
凋 O
亡 O
[ O
5 O
。 O
本 O
研 O
究 O
结 O
果 O
显 O
示 O
， O
L O
诱 O
导 O
后 O
肾 O
小 O
管 O
上 O
皮 O
细 O
胞 O
活 O
力 O
降 O
低 O
， O
并 O
可 O
抑 O
制 O
n O
的 O
表 O
达 O
及 O
促 O
进 O
2 O
的 O
表 O
达 O
。 O
已 O
有 O
研 O
究 O
表 O
明 O
， O
n O
与 O
2 O
属 O
于 O
细 O
胞 O
周 O
期 O
相 O
关 O
蛋 O
白 O
， O
其 O
可 O
调 O
控 O
细 O
胞 O
增 O
殖 O
[ O
6 O
。 O
本 O
研 O
究 O
结 O
果 O
提 O
示 O
， O
L O
可 O
抑 O
制 O
肾 O
小 O
管 O
上 O
皮 O
细 O
胞 O
增 O
殖 O
。 O
本 O
研 O
究 O
进 O
一 O
步 O
分 O
析 O
发 O
现 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
不 O
同 O
剂 O
量 O
组 O
可 O
明 O
显 O
提 O
高 O
L O
诱 O
导 O
的 O
肾 O
小 O
管 O
上 O
皮 O
细 O
胞 O
活 O
力 O
， O
其 O
中 O
高 O
剂 O
量 O
实 O
验 O
组 O
与 O
中 O
剂 O
量 O
实 O
验 O
组 O
的 O
细 O
胞 O
活 O
力 O
相 O
似 O
， O
因 O
而 O
选 O
用 O
中 O
剂 O
量 O
实 O
验 O
组 O
进 O
行 O
后 O
续 O
研 O
究 O
。 O
- O
2 O
与 O
a O
分 O
别 O
属 O
于 O
- O
2 O
家 O
族 O
的 O
抗 O
凋 O
亡 O
蛋 O
白 O
、 O
促 O
凋 O
亡 O
蛋 O
白 O
， O
- O
2 O
a O
比 O
值 O
升 O
高 O
可 O
抑 O
制 O
细 O
胞 O
凋 O
亡 O
[ O
7 O
。 O
本 O
研 O
究 O
结 O
果 O
显 O
示 O
， O
L O
诱 O
导 O
后 O
肾 O
小 O
管 O
上 O
皮 O
细 O
胞 O
凋 O
亡 O
率 O
升 O
高 O
， O
- O
2 O
的 O
表 O
达 O
水 O
平 O
降 O
低 O
， O
而 O
a O
的 O
表 O
达 O
水 O
平 O
升 O
高 O
， O
与 O
上 O
述 O
研 O
究 O
报 O
道 O
结 O
果 O
相 O
似 O
， O
经 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
处 O
理 O
后 O
可 O
明 O
显 O
降 O
低 O
L O
诱 O
导 O
的 O
肾 O
小 O
管 O
上 O
皮 O
细 O
胞 O
凋 O
亡 O
率 O
， O
并 O
可 O
促 O
进 O
- O
2 O
表 O
达 O
及 O
抑 O
制 O
a O
表 O
达 O
， O
提 O
示 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
可 O
明 O
显 O
抑 O
制 O
L O
诱 O
导 O
的 O
肾 O
小 O
管 O
上 O
皮 O
细 O
胞 O
凋 O
亡 O
从 O
而 O
减 O
轻 O
细 O
胞 O
损 O
伤 O
。 O
同 O
时 O
， O
本 O
研 O
究 O
结 O
果 O
显 O
示 O
， O
L O
诱 O
导 O
的 O
肾 O
小 O
管 O
上 O
皮 O
细 O
胞 O
中 O
的 O
含 O
量 O
升 O
高 O
， O
而 O
、 O
的 O
活 O
性 O
降 O
低 O
， O
与 O
相 O
关 O
文 O
献 O
报 O
道 O
结 O
果 O
相 O
似 O
[ O
8 O
。 O
本 O
研 O
究 O
进 O
一 O
步 O
分 O
析 O
发 O
现 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
可 O
明 O
显 O
降 O
低 O
L O
诱 O
导 O
的 O
肾 O
小 O
管 O
上 O
皮 O
细 O
胞 O
中 O
的 O
含 O
量 O
， O
并 O
可 O
增 O
强 O
、 O
的 O
活 O
性 O
， O
提 O
示 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
可 O
抑 O
制 O
L O
诱 O
导 O
的 O
肾 O
小 O
管 O
上 O
皮 O
细 O
胞 O
氧 O
化 O
应 O
激 O
而 O
抑 O
制 O
凋 O
亡 O
， O
从 O
而 O
减 O
轻 O
（ O
i O
a O
l O
. O
3 O
6 O
4 O
） O
细 O
胞 O
损 O
伤 O
。 O
研 O
究 O
发 O
现 O
， O
L O
n O
通 O
过 O
调 O
节 O
轴 O
促 O
进 O
炎 O
症 O
反 O
应 O
从 O
而 O
参 O
与 O
动 O
脉 O
粥 O
样 O
硬 O
化 O
发 O
生 O
过 O
程 O
[ O
9 O
。 O
此 O
外 O
， O
本 O
研 O
究 O
结 O
果 O
还 O
显 O
示 O
， O
L O
诱 O
导 O
的 O
肾 O
小 O
管 O
上 O
皮 O
细 O
胞 O
中 O
- O
6 O
5 O
4 O
表 O
达 O
水 O
平 O
降 O
低 O
， O
而 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
可 O
明 O
显 O
提 O
高 O
L O
诱 O
导 O
的 O
肾 O
小 O
管 O
上 O
皮 O
细 O
胞 O
中 O
- O
6 O
5 O
4 O
表 O
达 O
水 O
平 O
， O
- O
6 O
5 O
4 O
过 O
表 O
达 O
可 O
促 O
进 O
肾 O
小 O
管 O
上 O
皮 O
细 O
胞 O
增 O
殖 O
及 O
抑 O
制 O
细 O
胞 O
凋 O
亡 O
、 O
氧 O
化 O
应 O
激 O
， O
从 O
而 O
减 O
轻 O
L O
诱 O
导 O
的 O
肾 O
小 O
管 O
上 O
皮 O
细 O
胞 O
损 O
伤 O
， O
而 O
抑 O
制 O
- O
6 O
5 O
4 O
表 O
达 O
可 O
明 O
显 O
逆 O
转 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
对 O
L O
诱 O
导 O
的 O
肾 O
小 O
管 O
上 O
皮 O
细 O
胞 O
增 O
殖 O
、 O
凋 O
亡 O
及 O
氧 O
化 O
应 O
激 O
的 O
作 O
用 O
。 O
综 B-result
上 I-result
， I-result
人 I-result
参 I-result
皂 I-result
苷 I-result
可 I-result
通 I-result
过 I-result
上 I-result
调 I-result
- I-result
6 I-result
5 I-result
4 I-result
而 I-result
促 I-result
进 I-result
细 I-result
胞 I-result
增 I-result
殖 I-result
及 I-result
抑 I-result
制 I-result
细 I-result
胞 I-result
凋 I-result
亡 I-result
、 I-result
氧 I-result
化 I-result
应 I-result
激 I-result
， I-result
从 I-result
而 I-result
减 I-result
轻 I-result
L I-result
诱 I-result
导 I-result
的 I-result
肾 I-result
小 I-result
管 I-result
上 I-result
皮 I-result
细 I-result
胞 I-result
损 I-result
伤 I-result
。 I-result
因 I-result
此 I-result
， I-result
- I-result
6 I-result
5 I-result
4 I-result
可 I-result
能 I-result
作 I-result
为 I-result
急 I-result
性 I-result
肾 I-result
损 I-result
伤 I-result
的 I-result
治 I-result
疗 I-result
靶 I-result
点 I-result
， I-result
还 I-result
可 I-result
为 I-result
进 I-result
一 I-result
步 I-result
阐 I-result
释 I-result
人 I-result
参 I-result
皂 I-result
苷 I-result
治 I-result
疗 I-result
脓 I-result
毒 I-result
症 I-result
所 I-result
致 I-result
急 I-result
性 I-result
肾 I-result
损 I-result
伤 I-result
的 I-result
分 I-result
子 I-result
机 I-result
制 I-result
奠 I-result
定 I-result
实 I-result
验 I-result
基 I-result
础 I-result
。 I-result
参 O
考 O
文 O
献 O
： O
[ O
傅 O
桐 O
， O
侯 O
玲 O
， O
范 O
洋 O
， O
等 O
. O
槐 O
耳 O
清 O
膏 O
对 O
人 O
肾 O
小 O
管 O
上 O
皮 O
细 O
胞 O
内 O
质 O
网 O
应 O
激 O
损 O
伤 O
的 O
保 O
护 O
作 O
用 O
[ O
. O
中 O
国 O
医 O
科 O
大 O
学 O
学 O
报 O
， O
2 O
0 O
2 O
0 O
， O
4 O
9 O
（ O
2 O
） O
： O
4 O
7 O
- O
5 O
0 O
. O
[ O
2 O
杨 O
紫 O
依 O
， O
陈 O
刚 O
， O
朱 O
芸 O
霄 O
， O
等 O
. O
丹 O
参 O
酮 O
对 O
缺 O
氧 O
复 O
氧 O
损 O
伤 O
肾 O
小 O
管 O
上 O
皮 O
细 O
胞 O
的 O
作 O
用 O
及 O
机 O
制 O
研 O
究 O
[ O
. O
重 O
庆 O
医 O
科 O
大 O
学 O
学 O
报 O
， O
2 O
0 O
8 O
， O
4 O
3 O
（ O
） O
： O
4 O
2 O
7 O
- O
4 O
3 O
2 O
. O
[ O
3 O
， O
L O
I O
， O
L O
， O
： O
[ O
. O
， O
2 B-time
0 I-time
2 I-time
2 I-time
， O
4 O
6 O
（ O
） O
： O
- O
2 O
2 O
. O
[ O
4 O
， O
， O
， O
a O
. O
r O
_ O
[ O
. O
， O
2 O
0 O
2 O
0 O
， O
7 O
4 O
7 O
（ O
） O
： O
[ O
5 O
L O
I O
， O
， O
L O
I O
， O
[ O
. O
， O
2 O
0 O
7 O
， O
4 O
（ O
6 O
） O
： O
2 O
2 O
- O
2 O
2 O
2 O
0 O
. O
[ O
6 O
梁 O
磊 O
， O
杨 O
波 O
， O
吴 O
园 O
园 O
， O
等 O
. O
- O
5 O
5 O
6 O
- O
3 O
通 O
过 O
靶 O
基 O
因 O
调 O
控 O
子 O
宫 O
内 O
膜 O
癌 O
细 O
胞 O
的 O
活 O
力 O
， O
迁 O
移 O
和 O
侵 O
袭 O
[ O
. O
中 O
国 O
病 O
理 O
生 O
理 O
杂 O
志 O
， O
2 O
0 O
2 O
0 O
， O
3 O
6 O
（ O
2 O
） O
： O
6 O
6 O
- O
7 O
3 O
. O
[ O
7 O
张 O
娜 O
， O
李 O
税 O
琪 O
， O
李 O
红 O
文 O
. O
沉 O
默 O
2 O
活 O
化 O
激 O
酶 O
表 O
达 O
对 O
人 O
黑 O
素 O
瘤 O
3 O
7 O
5 O
细 O
胞 O
凋 O
亡 O
及 O
侵 O
袭 O
能 O
力 O
的 O
影 O
响 O
[ O
. O
中 O
华 O
实 O
用 O
诊 O
断 O
与 O
治 O
疗 O
杂 O
志 O
， O
2 O
0 O
2 O
0 O
， O
3 O
4 O
（ O
5 O
） O
： O
7 O
- O
0 O
. O
[ O
8 O
周 O
小 O
琳 O
， O
李 O
梦 O
华 O
， O
林 O
美 O
娇 O
. O
参 O
藤 O
三 O
黄 O
汤 O
合 O
葛 O
根 O
芩 O
连 O
汤 O
对 O
糖 O
尿 O
病 O
肾 O
脏 O
疾 O
病 O
大 O
鼠 O
的 O
治 O
疗 O
作 O
用 O
[ O
. O
中 O
国 O
实 O
验 O
方 O
剂 O
学 O
杂 O
志 O
， O
2 O
0 O
2 O
0 O
， O
2 O
6 O
（ O
0 O
） O
： O
2 O
3 O
- O
2 O
9 O
. O
[ O
9 O
张 O
剑 O
春 O
， O
陶 O
涛 O
， O
刘 O
俊 O
启 O
. O
- O
9 O
0 O
通 O
过 O
I O
3 O
信 O
号 O
通 O
路 O
对 O
肾 O
母 O
细 O
胞 O
瘤 O
细 O
胞 O
- O
- O
增 O
殖 O
， O
迁 O
移 O
和 O
凋 O
亡 O
的 O
影 O
响 O
[ O
. O
郑 O
州 O
大 O
学 O
学 O
报 O
（ O
医 O
学 O
版 O
） O
， O
2 O
0 O
2 O
， O
5 O
6 O
（ O
2 O
） O
： O
2 O
2 O
6 O
- O
2 O
3 O
. O
[ O
0 O
L O
， O
， O
， O
β O
a O
n O
a O
n O
a O
a O
[ O
. O
a O
a O
， O
2 O
0 O
9 O
， O
2 O
（ O
） O
： O
[ O
， O
L O
， O
L O
I O
， O
[ O
. O
， O
2 O
0 O
8 O
， O
8 O
（ O
） O
： O
4 O
8 O
6 O
- O
4 O
9 O
4 O
. O
[ O
2 O
， O
， O
， O
， O
a O
a O
n O
a O
v O
r O
n O
r O
a O
[ O
. O
a O
， O
2 O
0 O
5 O
， O
3 O
7 O
（ O
9 O
） O
： O
4 O
9 O
2 O
- O
4 O
9 O
7 O
. O
[ O
3 O
黄 O
小 O
平 O
， O
杨 O
筱 O
倩 O
， O
李 O
静 O
娴 O
， O
等 O
. O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
抗 O
2 O
细 O
胞 O
氧 O
糖 O
剥 O
夺 O
复 O
糖 O
复 O
氧 O
后 O
损 O
伤 O
与 O
自 O
噬 O
关 O
系 O
的 O
研 O
究 O
[ O
. O
中 O
华 O
中 O
医 O
药 O
杂 O
志 O
， O
2 O
0 O
7 O
， O
3 O
2 O
（ O
5 O
） O
： O
9 O
7 O
4 O
- O
9 O
7 O
8 O
. O
[ O
4 O
， O
L O
， O
， O
a O
. O
n O
n O
r O
a O
- O
κ O
[ O
. O
a O
， O
2 O
0 O
5 O
， O
4 O
3 O
（ O
8 O
） O
： O
8 O
- O
8 O
9 O
. O
[ O
5 O
， O
， O
， O
[ O
. O
， O
2 O
0 O
2 O
0 O
， O
2 O
0 O
（ O
） O
： O
4 O
4 O
- O
5 O
4 O
. O
[ O
6 O
， O
， O
I O
， O
[ O
. O
， O
2 O
0 O
8 O
， O
9 O
（ O
） O
： O
6 O
5 O
0 O
- O
6 O
6 O
0 O
. O
[ O
7 O
方 O
晓 O
琳 O
， O
杨 O
海 O
波 O
， O
李 O
宪 O
， O
等 O
. O
2 O
基 O
因 O
调 O
控 O
信 O
号 O
通 O
路 O
对 O
高 O
糖 O
诱 O
导 O
的 O
肾 O
小 O
管 O
上 O
皮 O
细 O
胞 O
凋 O
亡 O
的 O
影 O
响 O
[ O
. O
中 O
国 O
病 O
理 O
生 O
理 O
杂 O
志 O
， O
2 O
0 O
9 O
， O
3 O
5 O
（ O
7 O
） O
： O
2 O
6 O
- O
2 O
6 O
7 O
. O
[ O
8 O
郭 O
海 O
燕 O
， O
邢 O
志 O
华 O
， O
王 O
丽 O
丽 O
， O
等 O
. O
沉 O
默 O
5 O
基 O
因 O
表 O
达 O
对 O
高 O
糖 O
诱 O
导 O
的 O
肾 O
小 O
管 O
上 O
皮 O
细 O
胞 O
凋 O
亡 O
和 O
氧 O
化 O
应 O
激 O
的 O
影 O
响 O
[ O
. O
郑 O
州 O
大 O
学 O
学 O
报 O
（ O
医 O
学 O
版 O
） O
， O
2 O
0 O
2 O
0 O
， O
5 O
5 O
（ O
3 O
） O
： O
3 O
6 O
8 O
- O
3 O
7 O
3 O
. O
[ O
9 O
， O
I O
， O
I O
， O
a O
. O
L O
n O
n O
r O
n O
a O
- O
a O
r O
r O
n O
a O
n O
r O
r O
n O
a O
r O
r O
r O
r O
a O
n O
a O
[ O
. O
a O
， O
2 O
0 O
2 O
0 O
， O
3 O
5 O
（ O
） O
： O
7 O
2 O
- O
8 O
0 O
. O
（ O
本 O
文 O
编 O
辑 O
戴 O
荣 O
源 O
） O

