许 O
诣 O
, O
秦 O
建 O
品 O
, O
沈 O
文 O
婷 O
. O
人 B-title
参 I-title
皂 I-title
苷 I-title
通 I-title
过 I-title
N I-title
F I-title
- I-title
κ I-title
B I-title
/ I-title
N I-title
L I-title
R I-title
P I-title
3 I-title
途 I-title
径 I-title
改 I-title
善 I-title
狼 I-title
疮 I-title
性 I-title
肾 I-title
炎 I-title
小 I-title
鼠 I-title
肾 I-title
损 I-title
伤 I-title
[ O
J O
] O
. O
中 O
南 O
医 O
学 O
科 O
学 O
杂 O
志 O
, O
2 B-time
0 I-time
2 I-time
2 I-time
, O
5 O
0 O
( O
6 O
) O
: O
8 O
3 O
2 O
- O
8 O
3 O
6 O
. O
[ O
收 O
稿 O
日 O
期 O
] O
[ O
修 O
回 O
日 O
期 O
] O
[ O
基 O
金 O
项 O
目 O
] O
湖 O
北 O
省 O
卫 O
生 O
和 O
计 O
划 O
生 O
育 O
委 O
员 O
会 O
科 O
研 O
项 O
目 O
( O
) O
[ O
作 O
者 O
简 O
介 O
] O
许 O
诣 O
, O
硕 O
士 O
, O
主 O
治 O
医 O
师 O
, O
研 O
究 O
方 O
向 O
为 O
儿 O
科 O
疾 O
病 O
诊 O
疗 O
, O
E O
- O
m O
a O
i O
l O
为 O
@ O
1 O
6 O
3 O
. O
c O
o O
m O
。 O
通 O
信 O
作 O
者 O
沈 O
文 O
婷 O
, O
硕 O
士 O
, O
主 O
治 O
医 O
师 O
, O
研 O
究 O
方 O
向 O
为 O
儿 O
科 O
疾 O
病 O
诊 O
疗 O
, O
E O
- O
m O
a O
i O
l O
为 O
@ O
1 O
6 O
3 O
. O
c O
o O
m O
。 O
· O
基 O
础 O
医 O
学 O
· O
/ O
/ O
人 B-title
参 I-title
皂 I-title
苷 I-title
通 I-title
过 I-title
N I-title
F I-title
- I-title
κ I-title
B I-title
/ I-title
N I-title
L I-title
R I-title
P I-title
3 I-title
途 I-title
径 I-title
改 I-title
善 I-title
狼 I-title
疮 I-title
性 I-title
肾 I-title
炎 I-title
小 I-title
鼠 I-title
肾 I-title
损 I-title
伤 I-title
许 O
诣 O
, O
秦 O
建 O
品 O
, O
沈 O
文 O
婷 O
( O
湖 O
北 O
文 O
理 O
学 O
院 O
附 O
属 O
医 O
院 O
襄 O
阳 O
市 O
中 O
心 O
医 O
院 O
儿 O
科 O
, O
湖 O
北 O
省 O
襄 O
阳 O
市 O
4 O
4 O
1 O
0 O
2 O
1 O
) O
[ O
关 O
键 O
词 O
] O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
; O
狼 O
疮 O
性 O
肾 O
炎 O
; O
肾 O
损 O
伤 O
; O
N O
F O
- O
κ O
B O
/ O
N O
L O
R O
P O
3 O
通 O
路 O
; O
小 O
鼠 O
[ O
摘 O
要 O
] O
目 O
的 O
探 O
究 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
对 O
狼 B-disease
疮 I-disease
性 I-disease
肾 I-disease
炎 I-disease
( O
L B-disease
N I-disease
) O
小 O
鼠 O
肾 O
损 O
伤 O
及 O
核 O
因 O
子 O
- O
κ O
B O
( O
N O
F O
- O
κ O
B O
) O
/ O
核 O
苷 O
酸 O
结 O
合 O
寡 O
聚 O
化 O
结 O
构 O
域 O
样 O
受 O
体 O
蛋 O
白 O
3 O
( O
N O
L O
R O
P O
3 O
) O
通 O
路 O
的 O
影 O
响 O
。 O
方 O
法 O
将 O
6 B-nummouse
0 I-nummouse
只 I-nummouse
红 O
斑 O
狼 O
仓 O
小 B-mouseCell
鼠 I-mouseCell
随 O
机 O
均 O
分 O
为 O
模 O
型 O
组 O
、 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
低 O
、 O
中 O
、 O
高 O
剂 O
量 O
组 O
、 O
醋 O
酸 O
泼 O
尼 O
松 O
组 O
, O
另 O
取 O
1 O
2 O
只 O
C O
5 O
7 O
B O
L O
/ O
6 O
小 B-mouseCell
鼠 I-mouseCell
为 O
对 O
照 O
组 O
。 O
检 O
测 O
各 O
组 O
小 B-mouseCell
鼠 I-mouseCell
一 O
般 O
情 O
况 O
、 O
肾 O
功 O
能 O
指 O
标 O
; O
H O
E O
染 O
色 O
检 O
测 O
肾 O
组 O
织 O
病 O
理 O
形 O
态 O
改 O
变 O
; O
免 O
疫 O
荧 O
光 O
染 O
色 O
检 O
测 O
肾 O
组 O
织 O
I O
g O
G O
免 O
疫 O
复 O
合 O
物 O
沉 O
积 O
; O
酶 O
联 O
免 O
疫 O
吸 O
附 O
法 O
检 O
测 O
血 O
清 O
抗 O
核 O
抗 O
体 O
( O
A O
N O
A O
) O
、 O
抗 O
双 O
链 O
D O
N O
A O
( O
d O
s O
D O
N O
A O
) O
抗 O
体 O
含 O
量 O
及 O
炎 O
症 O
因 O
子 O
白 O
细 O
胞 O
介 O
素 O
- O
1 O
β O
( O
I O
L O
- O
1 O
β O
) O
、 O
干 O
扰 O
素 O
- O
( O
I O
F O
N O
- O
) O
含 O
量 O
; O
检 O
测 O
肾 O
组 O
织 O
N O
F O
- O
κ O
B O
/ O
N O
L O
R O
P O
3 O
通 O
路 O
相 O
关 O
蛋 O
白 O
表 O
达 O
。 O
结 O
果 O
与 O
对 O
照 O
组 O
比 O
较 O
, O
模 O
型 O
组 O
小 B-mouseCell
鼠 I-mouseCell
精 O
神 O
萎 O
靡 O
、 O
反 O
应 O
迟 O
钝 O
、 O
活 O
动 O
减 O
少 O
、 O
食 O
欲 O
减 O
退 O
、 O
毛 O
色 O
暗 O
淡 O
, O
体 O
质 O
量 O
明 O
显 O
减 O
轻 O
, O
肾 O
组 O
织 O
发 O
生 O
明 O
显 O
病 O
理 O
损 O
伤 O
, O
2 O
4 O
h O
尿 O
蛋 O
白 O
、 O
血 O
清 O
肌 O
酐 O
( O
C O
r O
) O
、 O
A O
N O
A O
、 O
抗 O
d O
s O
D O
N O
A O
抗 O
体 O
、 O
I O
L O
- O
1 O
β O
及 O
I O
F O
N O
- O
含 O
量 O
、 O
肾 O
组 O
织 O
I O
g O
G O
免 O
疫 O
荧 O
光 O
强 O
度 O
及 O
N O
F O
- O
κ O
B O
、 O
N O
L O
R O
P O
3 O
蛋 O
白 O
表 O
达 O
水 O
平 O
明 O
显 O
升 O
高 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
。 O
与 O
模 O
型 O
组 O
比 O
较 O
, O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
低 O
、 O
中 O
、 O
高 O
剂 O
量 O
组 O
及 O
醋 O
酸 O
泼 O
尼 O
松 O
组 O
小 B-mouseCell
鼠 I-mouseCell
以 O
上 O
观 O
察 O
指 O
标 O
均 O
得 O
到 O
明 O
显 O
改 O
善 O
, O
且 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
各 O
组 O
指 O
标 O
随 O
剂 O
量 O
递 O
增 O
而 O
改 O
善 O
更 O
明 O
显 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
。 O
结 O
论 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
可 O
下 O
调 O
N B-decre
F I-decre
- I-decre
κ I-decre
B I-decre
/ I-decre
N I-decre
L I-decre
R I-decre
P I-decre
3 I-decre
通 I-decre
路 I-decre
蛋 I-decre
白 I-decre
表 O
达 O
, O
抑 O
制 O
L B-disease
N I-disease
小 B-mouseCell
鼠 I-mouseCell
肾 O
组 O
织 O
炎 O
症 O
反 O
应 O
, O
减 O
轻 O
I O
g O
G O
免 O
疫 O
复 O
合 O
物 O
沉 O
积 O
, O
改 O
善 O
其 O
肾 O
功 O
能 O
。 O
[ O
中 O
图 O
分 O
类 O
号 O
] O
R O
5 O
9 O
3 O
. O
2 O
4 O
2 O
[ O
文 O
献 O
标 O
识 O
码 O
] O
κ O
B O
/ O
( O
) O
[ O
K O
E O
Y O
W O
O O
R O
D O
S O
] O
; O
; O
; O
N O
F O
- O
κ O
B O
/ O
; O
m O
i O
c O
e O
[ O
A O
B O
S O
T O
R O
A O
C O
T O
] O
A O
i O
m O
T O
o O
i O
n O
v O
e O
s O
t O
i O
g O
a O
t O
e O
t O
h O
e O
e O
f O
f O
e O
c O
t O
s O
o O
f O
o O
n O
r O
e O
n O
a O
l O
i O
n O
j O
u O
r O
y O
a O
n O
d O
κ O
B O
( O
N O
F O
- O
κ O
B O
) O
/ O
( O
N O
L O
R O
P O
3 O
) O
p O
a O
t O
h O
w O
a O
y O
i O
n O
( O
L B-disease
N I-disease
) O
/ O
/ O
( O
H O
E O
) O
s O
t O
a O
i O
n O
i O
n O
g O
; O
; O
( O
A O
N O
A O
) O
( O
d O
s O
D O
N O
A O
) O
β O
( O
I O
L O
- O
1 O
β O
) O
( O
I O
F O
N O
- O
) O
; O
κ O
B O
/ O
r O
e O
l O
a O
t O
e O
d O
p O
r O
o O
t O
e O
i O
n O
s O
i O
n O
m O
o O
u O
s O
e O
k O
i O
d O
n O
e O
y O
t O
i O
s O
s O
u O
e O
w O
a O
s O
d O
e O
t O
e O
c O
t O
e O
d O
w O
i O
t O
h O
. O
R O
e O
s O
u O
l O
t O
s O
C O
o O
m O
p O
a O
r O
e O
d O
w O
i O
t O
h O
t O
h O
e O
c O
o O
n O
t O
r O
o O
l O
g O
r O
o O
u O
p O
, O
t O
h O
e O
m O
i O
c O
e O
i O
n O
t O
h O
e O
m O
o O
d O
e O
l O
g O
r O
o O
u O
p O
w O
e O
r O
e O
d O
e O
- O
p O
r O
e O
s O
s O
e O
d O
, O
u O
n O
r O
e O
s O
p O
o O
n O
s O
i O
v O
e O
, O
w O
i O
t O
h O
d O
e O
c O
r O
e O
a O
s O
e O
d O
a O
c O
t O
i O
v O
i O
t O
y O
, O
a O
n O
o O
r O
e O
x O
i O
a O
, O
d O
u O
l O
l O
h O
a O
i O
r O
c O
o O
l O
o O
r O
, O
a O
n O
d O
t O
h O
e O
i O
r O
b O
o O
d O
y O
w O
e O
i O
g O
h O
t O
w O
a O
s O
s O
i O
g O
n O
i O
f O
i O
c O
a O
n O
t O
l O
y O
r O
e O
d O
u O
c O
e O
d O
, O
t O
h O
e O
k O
i O
d O
n O
e O
y O
t O
i O
s O
s O
u O
e O
h O
a O
d O
o O
b O
v O
i O
o O
u O
s O
p O
a O
t O
h O
o O
l O
o O
g O
i O
c O
a O
l O
d O
a O
m O
a O
g O
e O
, O
t O
h O
e O
2 O
4 O
h O
u O
r O
i O
n O
e O
p O
r O
o O
t O
e O
i O
n O
, O
s O
e O
r O
u O
m O
c O
r O
e O
a O
t O
i O
n O
i O
n O
e O
( O
C O
r O
) O
β O
κ O
( O
P O
< O
0 O
. O
0 O
5 O
) O
( O
P O
< O
0 O
. O
0 O
5 O
) O
. O
C O
o O
n O
c O
l O
u O
s O
i O
o O
n O
G O
i O
n O
s O
e O
n O
o O
s O
i O
d O
e O
s O
c O
a O
n O
d O
o O
w O
n O
- O
r O
e O
g O
u O
l O
a O
t O
e O
κ O
B O
/ O
p O
r O
o O
t O
e O
i O
n O
s O
, O
i O
n O
h O
i O
b O
i O
t O
t O
h O
e O
i O
n O
f O
l O
a O
m O
m O
a O
t O
i O
o O
n O
i O
n O
t O
h O
e O
k O
i O
d O
n O
e O
y O
t O
i O
s O
s O
u O
e O
o O
f O
L B-disease
N I-disease
m O
i O
c O
e O
, O
r O
e O
d O
u O
c O
e O
t O
h O
e O
d O
e O
p O
o O
s O
i O
t O
i O
o O
n O
o O
f O
I O
g O
G O
i O
m O
m O
u O
n O
e O
c O
o O
m O
p O
l O
e O
x O
e O
s O
, O
a O
n O
d O
i O
m O
p O
r O
o O
v O
e O
t O
h O
e O
i O
r O
k O
i O
d O
n O
e O
y O
f O
u O
n O
c O
t O
i O
o O
n O
. O
8 O
3 O
2 O
I O
S O
S O
N O
2 O
0 O
9 O
5 O
- O
1 O
1 O
1 O
6 O
M O
e O
d O
i O
c O
a O
l O
S O
c O
i O
e O
n O
c O
e O
J O
o O
u O
r O
n O
a O
l O
o O
f O
C O
e O
n O
t O
r O
a O
l O
S O
o O
u O
t O
h O
C O
h O
i O
n O
a O
, O
V O
o O
l O
5 O
0 O
, O
N O
o O
6 O
, O
2 B-time
0 I-time
2 I-time
2 I-time
狼 B-disease
疮 I-disease
性 I-disease
肾 I-disease
炎 I-disease
( O
, O
L B-disease
N I-disease
) O
是 O
系 O
统 O
性 O
红 O
斑 O
狼 O
疮 O
( O
) O
的 O
严 O
重 O
并 O
发 O
症 O
之 O
一 O
, O
随 O
着 O
病 O
情 O
发 O
展 O
, O
可 O
导 O
致 O
患 O
者 O
因 O
终 O
末 O
期 O
肾 O
病 O
而 O
死 O
亡 O
, O
机 O
体 O
免 O
疫 O
系 O
统 O
异 O
常 O
激 O
活 O
引 O
发 O
的 O
全 O
身 O
炎 O
症 O
是 O
其 O
主 O
要 O
发 O
病 O
机 O
制 O
[ O
1 O
- O
2 O
] O
。 O
抑 O
制 O
核 O
因 O
子 O
- O
κ O
B O
( O
κ O
B O
, O
N O
F O
- O
κ O
B O
) O
/ O
核 O
苷 O
酸 O
结 O
合 O
寡 O
聚 O
化 O
结 O
构 O
域 O
样 O
受 O
体 O
蛋 O
白 O
3 O
( O
N O
L O
R O
P O
3 O
) O
信 O
号 O
激 O
活 O
, O
减 O
轻 O
炎 O
症 O
, O
降 O
低 O
免 O
疫 O
复 O
合 O
物 O
沉 O
积 O
, O
进 O
而 O
降 O
低 O
肾 O
细 O
胞 O
凋 O
亡 O
, O
改 O
善 O
L B-disease
N I-disease
症 O
状 O
[ O
3 O
- O
4 O
] O
。 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
能 O
降 O
低 O
炎 O
症 O
介 O
质 O
表 O
达 O
, O
减 O
弱 O
过 O
氧 O
化 O
反 O
应 O
, O
对 O
风 O
湿 O
性 O
疾 O
病 O
具 O
有 O
较 O
好 O
的 O
疗 O
效 O
[ O
5 O
] O
, O
且 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
可 O
阻 O
断 O
脓 O
毒 O
症 O
小 B-mouseCell
鼠 I-mouseCell
T O
L O
R O
4 O
/ O
N O
F O
- O
κ O
B O
/ O
N O
L O
R O
P O
3 O
信 O
号 O
转 O
导 O
, O
减 O
轻 O
组 O
织 O
炎 O
症 O
损 O
伤 O
[ O
6 O
] O
。 O
本 O
文 O
观 O
察 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
对 O
L B-disease
N I-disease
小 B-mouseCell
鼠 I-mouseCell
肾 O
损 O
伤 O
及 O
N O
F O
- O
κ O
B O
/ O
N O
L O
R O
P O
3 O
通 O
路 O
的 O
影 O
响 O
。 O
1 O
材 O
料 O
和 O
方 O
法 O
1 O
. O
1 O
主 O
要 O
试 O
剂 O
和 O
仪 O
器 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
( O
成 O
都 O
普 O
菲 O
德 O
生 O
物 O
技 O
术 O
有 O
限 O
公 O
司 O
) O
; O
醋 O
酸 O
泼 O
尼 O
松 O
片 O
( O
上 O
海 O
信 O
谊 O
药 O
厂 O
有 O
限 O
公 O
司 O
) O
; O
F O
I O
T O
C O
标 O
记 O
的 O
羊 O
抗 O
小 B-mouseCell
鼠 I-mouseCell
抗 O
I O
g O
G O
荧 O
光 O
抗 O
体 O
( O
北 O
京 O
中 O
杉 O
金 O
桥 O
公 O
司 O
) O
; O
小 B-mouseCell
鼠 I-mouseCell
抗 O
核 O
抗 O
体 O
( O
) O
酶 O
联 O
免 O
疫 O
分 O
析 O
试 O
剂 O
盒 O
、 O
小 B-mouseCell
鼠 I-mouseCell
抗 O
双 O
链 O
( O
) O
抗 O
体 O
酶 O
联 O
免 O
疫 O
分 O
析 O
试 O
剂 O
盒 O
( O
上 O
海 O
酶 O
联 O
生 O
物 O
科 O
技 O
有 O
限 O
公 O
司 O
) O
; O
小 B-mouseCell
鼠 I-mouseCell
白 O
细 O
胞 O
介 O
素 O
- O
1 O
β O
( O
β O
, O
I O
L O
- O
1 O
β O
) O
酶 O
联 O
免 O
疫 O
分 O
析 O
试 O
剂 O
盒 O
、 O
小 B-mouseCell
鼠 I-mouseCell
干 O
扰 O
素 O
- O
( O
) O
酶 O
联 O
免 O
疫 O
分 O
析 O
试 O
剂 O
盒 O
、 O
兔 O
源 O
N O
F O
- O
κ O
B O
p O
6 O
5 O
一 O
抗 O
、 O
兔 O
源 O
P O
C O
N O
A O
一 O
抗 O
、 O
兔 O
源 O
N O
L O
R O
P O
3 O
抗 O
体 O
、 O
兔 O
源 O
G O
A O
P O
D O
H O
一 O
抗 O
、 O
羊 O
抗 O
兔 O
二 O
抗 O
( O
美 O
国 O
A O
b O
c O
a O
m O
公 O
司 O
) O
; O
细 O
胞 O
核 O
蛋 O
白 O
/ O
浆 O
蛋 O
白 O
抽 O
提 O
试 O
剂 O
盒 O
、 O
H O
E O
染 O
色 O
试 O
剂 O
盒 O
、 O
B O
C O
A O
蛋 O
白 O
质 O
定 O
量 O
检 O
测 O
试 O
剂 O
盒 O
( O
上 O
海 O
生 O
工 O
生 O
物 O
工 O
程 O
股 O
份 O
有 O
限 O
公 O
司 O
) O
。 O
全 O
自 O
动 O
生 O
化 O
分 O
析 O
仪 O
( O
瑞 O
士 O
罗 O
氏 O
公 O
司 O
) O
; O
R O
T O
6 O
5 O
0 O
0 O
酶 O
标 O
仪 O
( O
美 O
国 O
雷 O
杜 O
公 O
司 O
) O
; O
D O
M O
7 O
5 O
0 O
正 O
置 O
光 O
学 O
显 O
微 O
镜 O
( O
徕 O
克 O
显 O
微 O
系 O
统 O
有 O
限 O
公 O
司 O
) O
; O
Y O
K O
Y O
- O
1 O
0 O
0 O
0 O
四 O
激 O
发 O
倒 O
置 O
荧 O
光 O
显 O
微 O
镜 O
( O
上 O
海 O
永 O
科 O
光 O
学 O
仪 O
器 O
有 O
限 O
公 O
司 O
) O
; O
Y O
G O
Q O
- O
3 O
1 O
2 O
6 O
F O
轮 O
转 O
式 O
切 O
片 O
机 O
( O
孝 O
感 O
市 O
亚 O
光 O
医 O
用 O
电 O
子 O
技 O
术 O
有 O
限 O
公 O
司 O
) O
; O
转 O
膜 O
仪 O
、 O
蛋 O
白 O
电 O
泳 O
仪 O
( O
美 O
国 O
伯 O
乐 O
公 O
司 O
) O
; O
凝 O
胶 O
成 O
像 O
分 O
析 O
仪 O
( O
美 O
国 O
公 O
司 O
) O
。 O
1 O
. O
2 O
动 O
物 O
及 O
分 O
组 O
6 B-nummouse
0 I-nummouse
只 I-nummouse
C O
5 O
7 O
B O
L O
/ O
6 O
红 O
斑 O
狼 O
疮 O
( O
M O
R O
L O
/ O
l O
p O
r O
) O
雌 O
性 O
小 B-mouseCell
鼠 I-mouseCell
及 O
1 O
2 O
只 O
C O
5 O
7 O
B O
L O
/ O
6 O
雌 O
性 O
小 B-mouseCell
鼠 I-mouseCell
购 O
自 O
华 O
中 O
科 O
技 O
大 O
学 O
实 O
验 O
动 O
物 O
中 O
心 O
[ O
S O
C O
X O
K O
( O
鄂 O
) O
2 O
0 O
1 O
8 O
- O
0 O
0 O
0 O
9 O
] O
, O
体 O
质 O
量 O
1 O
8 O
~ O
2 O
2 O
g O
, O
1 O
2 O
周 O
龄 O
。 O
严 O
格 O
按 O
照 O
实 O
验 O
动 O
物 O
规 O
范 O
条 O
例 O
进 O
行 O
饲 O
养 O
, O
温 O
度 O
2 O
2 O
~ O
2 O
4 O
℃ O
, O
湿 O
度 O
5 O
0 O
% O
~ O
5 O
5 O
% O
, O
1 O
2 O
h O
/ O
1 O
2 O
h O
明 O
暗 O
循 O
环 O
光 O
照 O
。 O
将 O
6 B-nummouse
0 I-nummouse
只 I-nummouse
M O
R O
L O
/ O
l O
p O
r O
雌 O
性 O
小 B-mouseCell
鼠 I-mouseCell
随 O
机 O
均 O
分 O
为 O
模 O
型 O
组 O
、 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
低 O
( O
2 B-numrs
9 I-numrs
m I-numrs
g I-numrs
/ I-numrs
k I-numrs
g I-numrs
) O
、 O
中 O
( O
5 B-numrs
8 I-numrs
m I-numrs
g I-numrs
/ I-numrs
k I-numrs
g I-numrs
) O
、 O
高 O
( O
1 B-numrs
1 I-numrs
6 I-numrs
m I-numrs
g I-numrs
/ I-numrs
k I-numrs
g I-numrs
) O
剂 O
量 O
组 O
、 O
醋 O
酸 O
泼 O
尼 O
松 O
( O
6 O
m O
g O
/ O
k O
g O
) O
组 O
, O
每 O
组 O
1 O
2 O
只 O
, O
另 O
1 O
2 O
只 O
C O
5 O
7 O
B O
L O
/ O
6 O
雌 O
性 O
小 B-mouseCell
鼠 I-mouseCell
设 O
为 O
对 O
照 O
组 O
。 O
将 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
和 O
醋 O
酸 O
泼 O
尼 O
松 O
分 O
别 O
制 O
为 O
相 O
应 O
质 O
量 O
浓 O
度 O
的 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
药 O
液 O
[ O
7 O
] O
和 O
醋 O
酸 O
泼 O
尼 O
松 O
药 O
液 O
[ O
8 O
] O
, O
给 O
药 O
组 O
小 B-mouseCell
鼠 I-mouseCell
以 O
1 B-numrs
0 I-numrs
m I-numrs
L I-numrs
/ I-numrs
k I-numrs
g I-numrs
的 O
剂 O
量 O
灌 B-useMethod
胃 I-useMethod
, O
模 O
型 O
组 O
和 O
对 O
照 O
组 O
以 O
相 O
同 O
剂 O
量 O
的 O
生 O
理 O
盐 O
水 O
灌 B-useMethod
胃 I-useMethod
, O
每 O
天 O
上 O
午 O
灌 B-useMethod
胃 I-useMethod
1 O
次 O
, O
共 O
给 O
药 O
2 B-period
1 I-period
天 I-period
。 O
1 O
. O
3 O
观 O
察 O
小 B-mouseCell
鼠 I-mouseCell
一 O
般 O
情 O
况 O
及 O
测 O
定 O
肾 O
功 O
能 O
指 O
标 O
小 B-mouseCell
鼠 I-mouseCell
末 O
次 O
给 O
药 O
结 O
束 O
后 O
, O
观 O
察 O
各 O
组 O
小 B-mouseCell
鼠 I-mouseCell
一 O
般 O
情 O
况 O
, O
包 O
括 O
食 O
量 O
、 O
活 O
动 O
情 O
况 O
、 O
体 O
质 O
量 O
、 O
精 O
神 O
状 O
态 O
、 O
毛 O
色 O
等 O
。 O
收 O
集 O
其 O
2 O
4 O
h O
内 O
尿 O
液 O
, O
然 O
后 O
以 O
乙 O
醚 O
麻 O
醉 O
小 B-mouseCell
鼠 I-mouseCell
, O
自 O
颈 O
动 O
脉 O
采 O
血 O
1 O
. O
2 O
m O
L O
, O
离 O
心 O
收 O
集 O
血 O
清 O
, O
全 O
自 O
动 O
生 O
化 O
分 O
析 O
仪 O
测 O
定 O
尿 O
液 O
2 O
4 O
h O
尿 O
蛋 O
白 O
及 O
血 O
清 O
肌 O
酐 O
( O
) O
含 O
量 O
, O
剩 O
余 O
血 O
清 O
保 O
存 O
于 O
- O
8 O
0 O
℃ O
冰 O
箱 O
中 O
。 O
1 O
. O
4 O
H O
E O
染 O
色 O
检 O
测 O
小 B-mouseCell
鼠 I-mouseCell
肾 O
组 O
织 O
病 O
理 O
改 O
变 O
情 O
况 O
处 O
死 O
小 B-mouseCell
鼠 I-mouseCell
, O
解 O
剖 O
取 O
出 O
肾 O
脏 O
, O
剪 O
下 O
0 O
. O
5 O
g O
肾 O
组 O
织 O
, O
匀 O
浆 O
并 O
采 O
用 O
细 O
胞 O
核 O
蛋 O
白 O
/ O
浆 O
蛋 O
白 O
抽 O
提 O
试 O
剂 O
盒 O
分 O
别 O
提 O
取 O
其 O
细 O
胞 O
核 O
蛋 O
白 O
及 O
细 O
胞 O
浆 O
蛋 O
白 O
, O
保 O
存 O
在 O
- O
8 O
0 O
℃ O
冰 O
箱 O
。 O
其 O
余 O
肾 O
组 O
织 O
进 O
行 O
固 O
定 O
、 O
脱 O
水 O
、 O
透 O
明 O
、 O
包 O
埋 O
处 O
理 O
后 O
, O
2 O
μ O
m O
切 O
片 O
, O
脱 O
蜡 O
、 O
梯 O
度 O
乙 O
醇 O
浸 O
泡 O
、 O
P O
B O
S O
漂 O
洗 O
处 O
理 O
后 O
, O
行 O
H O
E O
染 O
色 O
, O
再 O
次 O
脱 O
水 O
、 O
透 O
明 O
后 O
封 O
片 O
, O
普 O
通 O
光 O
学 O
显 O
微 O
镜 O
观 O
察 O
并 O
拍 O
照 O
。 O
1 O
. O
5 O
免 O
疫 O
荧 O
光 O
染 O
色 O
检 O
测 O
肾 O
组 O
织 O
I O
g O
G O
免 O
疫 O
复 O
合 O
物 O
沉 O
积 O
肾 O
组 O
织 O
切 O
片 O
经 O
脱 O
蜡 O
、 O
梯 O
度 O
乙 O
醇 O
浸 O
泡 O
、 O
P O
B O
S O
漂 O
洗 O
处 O
理 O
后 O
, O
滴 O
加 O
F O
I O
T O
C O
标 O
记 O
的 O
羊 O
抗 O
小 B-mouseCell
鼠 I-mouseCell
抗 O
I O
g O
G O
荧 O
光 O
抗 O
体 O
, O
避 O
光 O
, O
室 O
温 O
孵 O
育 O
3 O
h O
, O
P O
B O
S O
漂 O
洗 O
3 O
遍 O
, O
避 O
光 O
封 O
片 O
, O
通 O
过 O
荧 O
光 O
显 O
微 O
镜 O
观 O
察 O
并 O
拍 O
照 O
, O
以 O
软 O
件 O
对 O
图 O
像 O
荧 O
光 O
强 O
度 O
进 O
行 O
分 O
析 O
。 O
1 O
. O
6 O
酶 O
联 O
免 O
疫 O
吸 O
附 O
法 O
检 O
测 O
血 O
清 O
A O
N O
A O
、 O
抗 O
d O
s O
D O
N O
A O
抗 O
体 O
、 O
I O
L O
- O
1 O
β O
、 O
I O
F O
N O
- O
含 O
量 O
酶 O
联 O
免 O
疫 O
吸 O
附 O
法 O
测 O
定 O
血 O
清 O
A O
N O
A O
、 O
抗 O
d O
s O
D O
N O
A O
抗 O
体 O
、 O
I O
L O
- O
1 O
β O
、 O
I O
F O
N O
- O
水 O
平 O
, O
具 O
体 O
按 O
照 O
各 O
试 O
剂 O
盒 O
说 O
明 O
书 O
进 O
行 O
操 O
作 O
。 O
1 O
. O
7 O
检 O
测 O
肾 O
组 O
织 O
N O
F O
- O
κ O
B O
/ O
N O
L O
R O
P O
3 O
通 O
路 O
相 O
关 O
蛋 O
白 O
B O
C O
A O
法 O
测 O
定 O
细 O
胞 O
核 O
蛋 O
白 O
及 O
细 O
胞 O
浆 O
蛋 O
白 O
样 O
品 O
液 O
蛋 O
白 O
总 O
含 O
量 O
, O
混 O
入 O
适 O
量 O
上 O
样 O
缓 O
冲 O
液 O
, O
煮 O
沸 O
5 O
m O
i O
n O
变 O
性 O
, O
各 O
组 O
分 O
别 O
取 O
2 O
0 O
μ O
g O
蛋 O
白 O
, O
加 O
入 O
S O
D O
S O
- O
P O
A O
G O
E O
浓 O
缩 O
胶 O
上 O
样 O
孔 O
中 O
, O
1 O
1 O
0 O
V O
恒 O
压 O
电 O
泳 O
并 O
湿 O
转 O
至 O
硝 O
酸 O
纤 O
维 O
素 O
膜 O
, O
使 O
用 O
3 O
% O
牛 O
血 O
清 O
白 O
蛋 O
白 O
溶 O
液 O
室 O
温 O
孵 O
育 O
硝 O
酸 O
纤 O
维 O
素 O
膜 O
, O
封 O
闭 O
膜 O
上 O
蛋 O
白 O
, O
分 O
别 O
使 O
用 O
兔 O
源 O
N O
F O
- O
κ O
B O
p O
6 O
5 O
、 O
N O
L O
R O
P O
3 O
、 O
G O
A O
P O
D O
H O
、 O
P O
C O
N O
A O
一 O
抗 O
溶 O
液 O
4 O
℃ O
孵 O
育 O
8 O
h O
, O
T O
B O
S O
T O
溶 O
液 O
漂 O
洗 O
, O
采 O
用 O
羊 O
抗 O
兔 O
二 O
抗 O
溶 O
液 O
室 O
温 O
孵 O
育 O
2 O
h O
, O
T O
B O
S O
T O
溶 O
液 O
再 O
次 O
漂 O
洗 O
, O
滴 O
加 O
化 O
学 O
发 O
光 O
显 O
色 O
液 O
, O
显 O
影 O
蛋 O
白 O
条 O
带 O
, O
凝 O
胶 O
成 O
像 O
分 O
析 O
仪 O
拍 O
照 O
并 O
使 O
用 O
I O
m O
a O
g O
e O
- O
J O
软 O
件 O
/ O
R O
中 O
南 O
医 O
学 O
科 O
学 O
杂 O
志 O
2 B-time
0 I-time
2 I-time
2 I-time
年 O
第 O
5 O
0 O
卷 O
第 O
6 O
期 O
分 O
析 O
图 O
像 O
蛋 O
白 O
条 O
带 O
灰 O
度 O
值 O
, O
最 O
后 O
得 O
出 O
N O
L O
R O
P O
3 O
、 O
核 O
内 O
N O
F O
- O
κ O
B O
p O
6 O
5 O
蛋 O
白 O
相 O
对 O
表 O
达 O
。 O
1 O
. O
8 O
统 O
计 O
学 O
分 O
析 O
采 O
用 O
统 O
计 O
学 O
软 O
件 O
S O
P O
S O
S O
2 O
4 O
. O
0 O
分 O
析 O
, O
数 O
据 O
以 O
x O
± O
s O
表 O
示 O
, O
采 O
用 O
单 O
因 O
素 O
方 O
差 O
分 O
析 O
进 O
行 O
多 O
组 O
间 O
比 O
较 O
, O
进 O
一 O
步 O
两 O
两 O
比 O
较 O
采 O
用 O
L O
S O
D O
- O
t O
检 O
验 O
。 O
P O
< O
0 O
. O
0 O
5 O
为 O
差 O
异 O
有 O
统 O
计 O
学 O
意 O
义 O
。 O
2 O
结 O
果 O
2 O
. O
1 O
各 O
组 O
小 B-mouseCell
鼠 I-mouseCell
一 O
般 O
情 O
况 O
及 O
肾 O
功 O
能 O
比 O
较 O
对 O
照 O
组 O
小 B-mouseCell
鼠 I-mouseCell
饮 O
食 O
、 O
活 O
动 O
正 O
常 O
, O
毛 O
色 O
光 O
滑 O
。 O
模 O
型 O
组 O
小 B-mouseCell
鼠 I-mouseCell
精 O
神 O
萎 O
靡 O
、 O
反 O
应 O
迟 O
钝 O
、 O
活 O
动 O
减 O
少 O
、 O
食 O
欲 O
减 O
退 O
、 O
毛 O
色 O
暗 O
淡 O
, O
体 O
质 O
量 O
较 O
对 O
照 O
组 O
明 O
显 O
减 O
轻 O
。 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
低 O
、 O
中 O
、 O
高 O
剂 O
量 O
组 O
及 O
醋 O
酸 O
泼 O
尼 O
松 O
组 O
小 B-mouseCell
鼠 I-mouseCell
上 O
述 O
症 O
状 O
较 O
模 O
型 O
组 O
得 O
到 O
改 O
善 O
, O
且 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
高 O
剂 O
量 O
组 O
和 O
醋 O
酸 O
泼 O
尼 O
松 O
组 O
上 O
述 O
症 O
状 O
改 O
善 O
最 O
明 O
显 O
。 O
与 O
对 O
照 O
组 O
比 O
较 O
, O
模 O
型 O
组 O
小 B-mouseCell
鼠 I-mouseCell
2 O
4 O
h O
尿 O
蛋 O
白 O
、 O
C O
r O
含 O
量 O
明 O
显 O
升 O
高 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
。 O
与 O
模 O
型 O
组 O
比 O
较 O
, O
其 O
他 O
给 O
药 O
组 O
小 B-mouseCell
鼠 I-mouseCell
2 O
4 O
h O
尿 O
蛋 O
白 O
、 O
C O
r O
含 O
量 O
降 O
低 O
, O
且 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
各 O
组 O
呈 O
剂 O
量 O
依 O
赖 O
性 O
递 O
减 O
( O
P O
< O
0 O
. O
0 O
5 O
; O
表 O
1 O
) O
。 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
高 O
剂 O
量 O
组 O
与 O
醋 O
酸 O
泼 O
尼 O
松 O
组 O
小 B-mouseCell
鼠 I-mouseCell
2 O
4 O
h O
尿 O
蛋 O
白 O
、 O
C O
r O
含 O
量 O
比 O
较 O
, O
差 O
异 O
无 O
显 O
著 O
性 O
( O
P O
> O
0 O
. O
0 O
5 O
) O
。 O
表 O
1 O
各 O
组 O
小 B-mouseCell
鼠 I-mouseCell
2 O
4 O
h O
尿 O
蛋 O
白 O
、 O
C O
r O
含 O
量 O
比 O
较 O
( O
n O
= O
1 O
2 O
) O
分 O
组 O
2 O
4 O
h O
尿 O
蛋 O
白 O
/ O
m O
g O
C O
r O
/ O
( O
μ O
m O
o O
l O
/ O
L O
) O
对 O
照 O
组 O
3 O
. O
1 O
5 O
± O
0 O
. O
7 O
6 O
4 O
9 O
. O
2 O
0 O
± O
3 O
. O
5 O
2 O
模 O
型 O
组 O
7 O
2 O
. O
5 O
4 O
± O
± O
9 O
. O
3 O
6 O
a O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
低 O
剂 O
量 O
组 O
5 O
1 O
. O
2 O
1 O
± O
± O
6 O
. O
2 O
7 O
b O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
中 O
剂 O
量 O
组 O
2 O
8 O
. O
9 O
3 O
± O
± O
4 O
. O
3 O
7 O
b O
c O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
高 O
剂 O
量 O
组 O
5 O
. O
2 O
3 O
± O
± O
3 O
. O
6 O
3 O
b O
c O
d O
醋 O
酸 O
泼 O
尼 O
松 O
组 O
5 O
. O
4 O
1 O
± O
± O
4 O
. O
0 O
1 O
b O
c O
d O
注 O
: O
a O
为 O
P O
< O
0 O
. O
0 O
5 O
, O
与 O
对 O
照 O
组 O
比 O
较 O
; O
b O
为 O
P O
< O
0 O
. O
0 O
5 O
, O
与 O
模 O
型 O
组 O
比 O
较 O
; O
c O
为 O
P O
< O
0 O
. O
0 O
5 O
, O
与 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
低 O
剂 O
量 O
组 O
比 O
较 O
; O
d O
为 O
P O
< O
0 O
. O
0 O
5 O
, O
与 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
中 O
剂 O
量 O
组 O
比 O
较 O
。 O
2 O
. O
2 O
各 O
组 O
肾 O
组 O
织 O
病 O
理 O
形 O
态 O
比 O
较 O
对 O
照 O
组 O
小 B-mouseCell
鼠 I-mouseCell
肾 O
组 O
织 O
形 O
态 O
结 O
构 O
清 O
晰 O
, O
未 O
见 O
病 O
理 O
损 O
伤 O
。 O
模 O
型 O
组 O
小 B-mouseCell
鼠 I-mouseCell
肾 O
小 O
管 O
上 O
皮 O
细 O
胞 O
变 O
性 O
坏 O
死 O
, O
呈 O
空 O
泡 O
及 O
颗 O
粒 O
状 O
, O
肾 O
小 O
球 O
系 O
膜 O
弥 O
漫 O
性 O
增 O
生 O
, O
有 O
节 O
段 O
性 O
白 O
金 O
耳 O
样 O
结 O
构 O
形 O
成 O
, O
并 O
有 O
炎 O
症 O
细 O
胞 O
浸 O
润 O
, O
肾 O
组 O
织 O
发 O
生 O
严 O
重 O
病 O
理 O
损 O
伤 O
。 O
与 O
模 O
型 O
组 O
比 O
较 O
, O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
低 O
、 O
中 O
、 O
高 O
剂 O
量 O
组 O
及 O
醋 O
酸 O
泼 O
尼 O
松 O
组 O
小 B-mouseCell
鼠 I-mouseCell
肾 O
组 O
织 O
上 O
述 O
病 O
理 O
损 O
伤 O
减 O
轻 O
, O
且 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
剂 O
量 O
越 O
高 O
, O
病 O
理 O
损 O
伤 O
越 O
轻 O
; O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
高 O
剂 O
量 O
组 O
与 O
醋 O
酸 O
泼 O
尼 O
松 O
组 O
小 B-mouseCell
鼠 I-mouseCell
肾 O
组 O
织 O
形 O
态 O
几 O
乎 O
恢 O
复 O
正 O
常 O
, O
两 O
者 O
无 O
明 O
显 O
差 O
异 O
( O
图 O
1 O
) O
。 O
图 O
1 O
各 O
组 O
小 B-mouseCell
鼠 I-mouseCell
肾 O
组 O
织 O
病 O
理 O
形 O
态 O
( O
H O
E O
染 O
色 O
, O
4 O
0 O
0 O
× O
) O
A O
为 O
对 O
照 O
组 O
; O
B O
为 O
模 O
型 O
组 O
; O
C O
为 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
低 O
剂 O
量 O
组 O
; O
D O
为 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
中 O
剂 O
量 O
组 O
; O
E O
为 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
高 O
剂 O
量 O
组 O
; O
F O
为 O
醋 O
酸 O
泼 O
尼 O
松 O
组 O
。 O
2 O
. O
3 O
各 O
组 O
肾 O
组 O
织 O
I O
g O
G O
免 O
疫 O
复 O
合 O
物 O
沉 O
积 O
比 O
较 O
与 O
对 O
照 O
组 O
比 O
较 O
, O
模 O
型 O
组 O
小 B-mouseCell
鼠 I-mouseCell
肾 O
组 O
织 O
有 O
大 O
量 O
I O
g O
G O
免 O
疫 O
复 O
合 O
物 O
沉 O
积 O
, O
其 O
荧 O
光 O
强 O
度 O
明 O
显 O
升 O
高 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
。 O
与 O
模 O
型 O
组 O
比 O
较 O
, O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
低 O
、 O
中 O
、 O
高 O
剂 O
量 O
组 O
及 O
醋 O
酸 O
泼 O
尼 O
松 O
组 O
小 B-mouseCell
鼠 I-mouseCell
肾 O
组 O
织 O
I O
g O
G O
免 O
疫 O
复 O
合 O
物 O
沉 O
积 O
减 O
少 O
, O
其 O
荧 O
光 O
强 O
度 O
降 O
低 O
, O
且 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
各 O
组 O
呈 O
剂 O
量 O
依 O
赖 O
性 O
递 O
减 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
。 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
高 O
剂 O
量 O
组 O
与 O
醋 O
酸 O
泼 O
尼 O
松 O
组 O
小 B-mouseCell
鼠 I-mouseCell
肾 O
组 O
织 O
I O
g O
G O
免 O
疫 O
复 O
合 O
物 O
沉 O
积 O
及 O
其 O
荧 O
光 O
强 O
度 O
比 O
较 O
, O
差 O
异 O
无 O
统 O
计 O
学 O
意 O
义 O
( O
P O
> O
0 O
. O
0 O
5 O
; O
图 O
2 O
) O
。 O
2 O
. O
4 O
各 O
组 O
血 O
清 O
A O
N O
A O
、 O
抗 O
d O
s O
D O
N O
A O
抗 O
体 O
、 O
I O
L O
- O
1 O
β O
、 O
I O
F O
N O
- O
含 O
量 O
比 O
较 O
与 O
对 O
照 O
组 O
比 O
较 O
, O
模 O
型 O
组 O
小 B-mouseCell
鼠 I-mouseCell
血 O
清 O
A O
N O
A O
、 O
抗 O
d O
s O
D O
N O
A O
抗 O
体 O
、 O
I O
L O
- O
1 O
β O
、 O
I O
F O
N O
- O
含 O
量 O
明 O
显 O
升 O
高 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
。 O
与 O
模 O
型 O
组 O
比 O
较 O
, O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
低 O
、 O
中 O
、 O
高 O
剂 O
量 O
组 O
及 O
醋 O
酸 O
泼 O
尼 O
松 O
组 O
上 O
述 O
指 O
标 O
含 O
量 O
降 O
低 O
, O
且 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
各 O
组 O
呈 O
剂 O
量 O
依 O
赖 O
性 O
递 O
减 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
。 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
高 O
剂 O
量 O
组 O
与 O
醋 O
酸 O
泼 O
尼 O
松 O
组 O
上 O
述 O
指 O
标 O
比 O
较 O
, O
差 O
异 O
无 O
统 O
计 O
学 O
意 O
义 O
( O
P O
> O
0 O
. O
0 O
5 O
; O
表 O
2 O
) O
。 O
图 O
2 O
各 O
组 O
小 B-mouseCell
鼠 I-mouseCell
肾 O
组 O
织 O
I O
g O
G O
免 O
疫 O
复 O
合 O
物 O
沉 O
积 O
及 O
免 O
疫 O
荧 O
光 O
强 O
度 O
A O
为 O
对 O
照 O
组 O
; O
B O
为 O
模 O
型 O
组 O
; O
C O
为 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
低 O
剂 O
量 O
组 O
; O
D O
为 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
中 O
剂 O
量 O
组 O
; O
E O
为 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
高 O
剂 O
量 O
组 O
; O
F O
为 O
醋 O
酸 O
泼 O
尼 O
松 O
组 O
; O
G O
为 O
免 O
疫 O
荧 O
光 O
强 O
度 O
的 O
柱 O
状 O
图 O
。 O
a O
为 O
P O
< O
0 O
. O
0 O
5 O
, O
与 O
对 O
照 O
组 O
比 O
较 O
; O
b O
为 O
P O
< O
0 O
. O
0 O
5 O
, O
与 O
模 O
型 O
组 O
比 O
较 O
; O
c O
为 O
P O
< O
0 O
. O
0 O
5 O
, O
与 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
低 O
剂 O
量 O
组 O
比 O
较 O
; O
d O
为 O
P O
< O
0 O
. O
0 O
5 O
, O
与 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
中 O
剂 O
量 O
组 O
比 O
较 O
。 O
表 O
2 O
各 O
组 O
小 B-mouseCell
鼠 I-mouseCell
血 O
清 O
A O
N O
A O
、 O
抗 O
d O
s O
D O
N O
A O
抗 O
体 O
、 O
I O
L O
- O
1 O
β O
、 O
I O
F O
N O
- O
和 O
N O
F O
- O
κ O
B O
/ O
N O
L O
R O
P O
3 O
通 O
路 O
相 O
关 O
蛋 O
白 O
比 O
较 O
( O
n O
= O
1 O
2 O
) O
分 O
组 O
A O
N O
A O
/ O
( O
I O
U O
/ O
m O
L O
) O
抗 O
d O
s O
D O
N O
A O
抗 O
体 O
/ O
( O
I O
U O
/ O
m O
L O
) O
I O
L O
- O
1 O
β O
/ O
( O
n O
g O
/ O
L O
) O
I O
F O
N O
- O
/ O
( O
n O
g O
/ O
L O
) O
核 O
内 O
N O
F O
- O
κ O
B O
p O
6 O
5 O
/ O
P O
C O
N O
A O
N O
L O
R O
P O
3 O
/ O
G O
A O
P O
D O
H O
对 O
照 O
组 O
1 O
1 O
. O
8 O
7 O
± O
0 O
. O
6 O
4 O
8 O
. O
7 O
1 O
± O
0 O
. O
4 O
9 O
1 O
0 O
. O
3 O
2 O
± O
1 O
. O
2 O
7 O
3 O
0 O
. O
0 O
1 O
± O
0 O
. O
7 O
4 O
0 O
. O
1 O
0 O
± O
0 O
. O
0 O
3 O
0 O
. O
0 O
7 O
± O
0 O
. O
0 O
2 O
模 O
型 O
组 O
2 O
3 O
. O
3 O
8 O
± O
± O
± O
± O
1 O
. O
3 O
5 O
a O
1 O
. O
0 O
8 O
± O
0 O
. O
2 O
5 O
a O
0 O
. O
9 O
1 O
± O
0 O
. O
1 O
2 O
a O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
低 O
剂 O
量 O
组 O
1 O
9 O
. O
7 O
3 O
± O
± O
± O
± O
1 O
. O
0 O
4 O
b O
0 O
. O
6 O
9 O
± O
0 O
. O
1 O
0 O
b O
0 O
. O
5 O
3 O
± O
0 O
. O
0 O
8 O
b O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
中 O
剂 O
量 O
组 O
1 O
5 O
. O
4 O
2 O
± O
± O
± O
± O
± O
± O
0 O
. O
0 O
5 O
b O
c O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
高 O
剂 O
量 O
组 O
1 O
2 O
. O
9 O
0 O
± O
± O
± O
± O
± O
± O
0 O
. O
0 O
3 O
b O
c O
d O
醋 O
酸 O
泼 O
尼 O
松 O
组 O
1 O
2 O
. O
9 O
7 O
± O
± O
± O
± O
± O
± O
0 O
. O
0 O
3 O
b O
c O
d O
注 O
: O
a O
为 O
P O
< O
0 O
. O
0 O
5 O
, O
与 O
对 O
照 O
组 O
比 O
较 O
; O
b O
为 O
P O
< O
0 O
. O
0 O
5 O
, O
与 O
模 O
型 O
组 O
比 O
较 O
; O
c O
为 O
P O
< O
0 O
. O
0 O
5 O
, O
与 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
低 O
剂 O
量 O
组 O
比 O
较 O
; O
d O
为 O
P O
< O
0 O
. O
0 O
5 O
, O
与 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
中 O
剂 O
量 O
组 O
比 O
较 O
。 O
2 O
. O
5 O
各 O
组 O
肾 O
组 O
织 O
N O
F O
- O
κ O
B O
/ O
N O
L O
R O
P O
3 O
通 O
路 O
相 O
关 O
蛋 O
白 O
表 O
达 O
水 O
平 O
与 O
对 O
照 O
组 O
比 O
较 O
, O
模 O
型 O
组 O
小 B-mouseCell
鼠 I-mouseCell
肾 O
组 O
织 O
N O
F O
- O
κ O
B O
/ O
N O
L O
R O
P O
3 O
通 O
路 O
相 O
关 O
蛋 O
白 O
( O
核 O
内 O
N O
F O
- O
κ O
B O
p O
6 O
5 O
、 O
N O
L O
R O
P O
3 O
) O
表 O
达 O
水 O
平 O
明 O
显 O
升 O
高 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
。 O
与 O
模 O
型 O
组 O
比 O
较 O
, O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
低 O
、 O
中 O
、 O
高 O
剂 O
量 O
组 O
及 O
醋 O
酸 O
泼 O
尼 O
松 O
组 O
上 O
述 O
指 O
标 O
相 O
关 O
蛋 O
白 O
表 O
达 O
水 O
平 O
降 O
低 O
, O
且 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
各 O
组 O
呈 O
剂 O
量 O
依 O
赖 O
性 O
递 O
减 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
。 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
高 O
剂 O
量 O
组 O
与 O
醋 O
酸 O
泼 O
尼 O
松 O
组 O
相 O
关 O
蛋 O
白 O
表 O
达 O
水 O
平 O
比 O
较 O
, O
差 O
异 O
无 O
统 O
计 O
学 O
意 O
义 O
( O
P O
> O
0 O
. O
0 O
5 O
; O
表 O
2 O
) O
。 O
3 O
讨 O
论 O
L B-disease
N I-disease
的 O
主 O
要 O
病 O
理 O
特 O
征 O
为 O
免 O
疫 O
系 O
统 O
异 O
常 O
激 O
活 O
, O
S O
L O
E O
特 O
异 O
性 O
标 O
志 O
物 O
抗 O
d O
s O
D O
N O
A O
抗 O
体 O
、 O
A O
N O
A O
含 O
量 O
及 O
血 O
清 O
炎 O
症 O
因 O
子 O
水 O
平 O
明 O
显 O
升 O
高 O
, O
大 O
量 O
I O
g O
G O
免 O
疫 O
复 O
合 O
物 O
沉 O
积 O
于 O
肾 O
组 O
织 O
[ O
9 O
- O
1 O
1 O
] O
。 O
本 O
文 O
中 O
M O
R O
L O
/ O
l O
p O
r O
雌 O
性 O
小 B-mouseCell
鼠 I-mouseCell
精 O
神 O
萎 O
靡 O
、 O
食 O
欲 O
减 O
退 O
、 O
毛 O
色 O
暗 O
淡 O
, O
体 O
质 O
量 O
较 O
正 O
常 O
小 B-mouseCell
鼠 I-mouseCell
明 O
显 O
减 O
轻 O
, O
血 O
清 O
A O
N O
A O
、 O
抗 O
d O
s O
D O
N O
A O
抗 O
体 O
、 O
I O
L O
- O
1 O
β O
、 O
I O
F O
N O
- O
含 O
量 O
明 O
显 O
升 O
高 O
, O
肾 O
组 O
织 O
发 O
生 O
明 O
显 O
病 O
理 O
损 O
伤 O
, O
肾 O
功 O
能 O
指 O
标 O
异 O
常 O
, O
肾 O
组 O
织 O
有 O
I O
g O
G O
免 O
疫 O
复 O
合 O
物 O
沉 O
积 O
, O
表 O
明 O
M O
R O
L O
/ O
l O
p O
r O
雌 O
性 O
小 B-mouseCell
鼠 I-mouseCell
具 O
有 O
L B-disease
N I-disease
的 O
主 O
要 O
临 O
床 O
症 O
状 O
, O
可 O
作 O
为 O
L B-disease
N I-disease
模 O
型 O
用 O
来 O
研 O
究 O
。 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
是 O
传 O
统 O
名 O
贵 O
中 O
药 O
人 O
参 O
干 O
燥 O
根 O
茎 O
的 O
主 O
要 O
有 O
效 O
成 O
分 O
, O
具 O
有 O
抑 O
制 O
炎 O
症 O
、 O
减 O
弱 O
氧 O
化 O
应 O
激 O
等 O
药 O
理 O
活 O
性 O
, O
其 O
家 O
族 O
成 O
员 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
可 O
下 O
调 O
N O
F O
- O
κ O
B O
信 O
号 O
, O
降 O
低 O
促 O
炎 O
因 O
子 O
表 O
达 O
释 O
放 O
, O
减 O
弱 O
氧 O
化 O
应 O
激 O
及 O
炎 O
症 O
反 O
应 O
, O
保 O
护 O
神 O
经 O
细 O
胞 O
, O
减 O
轻 O
大 O
鼠 O
脊 O
髓 O
缺 O
血 O
再 O
灌 O
注 O
损 O
/ O
R O
中 O
南 O
医 O
学 O
科 O
学 O
杂 O
志 O
2 B-time
0 I-time
2 I-time
2 I-time
年 O
第 O
5 O
0 O
卷 O
第 O
6 O
期 O
伤 O
; O
人 O
参 O
皂 O
甙 O
R O
g O
3 O
能 O
明 O
显 O
降 O
低 O
肾 O
细 O
胞 O
凋 O
亡 O
, O
缓 O
解 O
糖 O
尿 O
病 O
肾 O
病 O
大 O
鼠 O
肾 O
组 O
织 O
损 O
伤 O
[ O
1 O
2 O
- O
1 O
3 O
] O
。 O
本 O
文 O
结 O
果 O
显 O
示 O
, O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
可 O
改 O
善 O
小 B-mouseCell
鼠 I-mouseCell
精 O
神 O
萎 O
靡 O
、 O
食 O
欲 O
减 O
退 O
、 O
毛 O
色 O
暗 O
淡 O
、 O
体 O
质 O
量 O
减 O
轻 O
等 O
症 O
状 O
, O
减 O
轻 O
L B-disease
N I-disease
小 B-mouseCell
鼠 I-mouseCell
肾 O
组 O
织 O
病 O
理 O
损 O
伤 O
, O
降 O
低 O
2 O
4 O
h O
尿 O
蛋 O
白 O
、 O
C O
r O
、 O
A O
N O
A O
、 O
抗 O
d O
s O
D O
N O
A O
抗 O
体 O
、 O
I O
L O
- O
1 O
β O
及 O
I O
F O
N O
- O
含 O
量 O
、 O
肾 O
组 O
织 O
I O
g O
G O
免 O
疫 O
复 O
合 O
物 O
沉 O
积 O
, O
表 O
明 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
可 O
降 O
低 O
L B-disease
N I-disease
小 B-mouseCell
鼠 I-mouseCell
炎 O
症 O
因 O
子 O
水 O
平 O
, O
缓 O
解 O
其 O
免 O
疫 O
系 O
统 O
异 O
常 O
激 O
活 O
, O
减 O
少 O
I O
g O
G O
免 O
疫 O
复 O
合 O
物 O
沉 O
积 O
, O
减 O
轻 O
肾 O
组 O
织 O
炎 O
性 O
损 O
伤 O
, O
改 O
善 O
肾 O
功 O
能 O
障 O
碍 O
, O
并 O
随 O
剂 O
量 O
升 O
高 O
而 O
作 O
用 O
增 O
强 O
。 O
N O
F O
- O
κ O
B O
/ O
N O
L O
R O
P O
3 O
在 O
L B-disease
N I-disease
的 O
发 O
生 O
及 O
疾 O
病 O
进 O
展 O
过 O
程 O
中 O
起 O
到 O
关 O
键 O
调 O
控 O
作 O
用 O
, O
激 O
活 O
该 O
信 O
号 O
, O
可 O
启 O
动 O
炎 O
症 O
, O
导 O
致 O
L B-disease
N I-disease
发 O
生 O
发 O
展 O
; O
抑 O
制 O
N O
F O
- O
κ O
B O
激 O
活 O
, O
可 O
下 O
调 O
N O
L O
R O
P O
3 O
炎 O
症 O
小 O
体 O
生 O
成 O
, O
阻 O
断 O
炎 O
症 O
, O
减 O
轻 O
S O
L O
E O
引 O
起 O
的 O
肾 O
脏 O
氧 O
化 O
应 O
激 O
和 O
炎 O
症 O
损 O
伤 O
, O
修 O
复 O
肾 O
功 O
能 O
[ O
1 O
4 O
- O
1 O
5 O
] O
。 O
本 O
研 O
究 O
以 O
不 O
同 O
剂 O
量 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
处 O
理 O
L B-disease
N I-disease
小 B-mouseCell
鼠 I-mouseCell
, O
可 O
降 O
低 O
其 O
肾 O
组 O
织 O
核 O
内 O
N B-decre
F I-decre
- I-decre
κ I-decre
B I-decre
及 I-decre
N I-decre
L I-decre
R I-decre
P I-decre
3 I-decre
蛋 I-decre
白 I-decre
表 O
达 O
水 O
平 O
, O
并 O
随 O
剂 O
量 O
升 O
高 O
而 O
作 O
用 O
增 O
强 O
, O
表 O
明 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
改 O
善 O
小 B-mouseCell
鼠 I-mouseCell
L B-disease
N I-disease
临 O
床 O
症 O
状 O
可 O
能 O
是 O
通 O
过 O
N B-decre
F I-decre
- I-decre
κ I-decre
B I-decre
/ I-decre
N I-decre
L I-decre
R I-decre
P I-decre
3 I-decre
通 I-decre
路 I-decre
蛋 I-decre
白 I-decre
表 O
达 O
实 O
现 O
的 O
。 O
综 B-result
上 I-result
所 I-result
述 I-result
, I-result
人 I-result
参 I-result
皂 I-result
苷 I-result
可 I-result
降 I-result
低 I-result
N I-result
F I-result
- I-result
κ I-result
B I-result
p I-result
6 I-result
5 I-result
的 I-result
核 I-result
转 I-result
移 I-result
和 I-result
N I-result
L I-result
R I-result
P I-result
3 I-result
蛋 I-result
白 I-result
表 I-result
达 I-result
, I-result
减 I-result
弱 I-result
炎 I-result
症 I-result
, I-result
降 I-result
低 I-result
肾 I-result
组 I-result
织 I-result
I I-result
g I-result
G I-result
免 I-result
疫 I-result
复 I-result
合 I-result
物 I-result
沉 I-result
积 I-result
, I-result
减 I-result
轻 I-result
肾 I-result
损 I-result
伤 I-result
, I-result
修 I-result
复 I-result
肾 I-result
功 I-result
能 I-result
, I-result
改 I-result
善 I-result
M I-result
R I-result
L I-result
/ I-result
l I-result
p I-result
r I-result
小 I-result
鼠 I-result
临 I-result
床 I-result
症 I-result
状 I-result
, I-result
为 I-result
S I-result
L I-result
E I-result
和 I-result
L I-result
N I-result
的 I-result
临 I-result
床 I-result
治 I-result
疗 I-result
提 I-result
供 I-result
了 I-result
新 I-result
思 I-result
路 I-result
, I-result
阻 I-result
滞 I-result
N I-result
F I-result
- I-result
κ I-result
B I-result
/ I-result
N I-result
L I-result
R I-result
P I-result
3 I-result
信 I-result
号 I-result
转 I-result
导 I-result
可 I-result
能 I-result
是 I-result
其 I-result
药 I-result
理 I-result
机 I-result
制 I-result
, I-result
但 I-result
本 I-result
文 I-result
的 I-result
证 I-result
据 I-result
还 I-result
存 I-result
在 I-result
一 I-result
定 I-result
不 I-result
足 I-result
, I-result
后 I-result
续 I-result
需 I-result
通 I-result
过 I-result
激 I-result
活 I-result
和 I-result
抑 I-result
制 I-result
该 I-result
通 I-result
路 I-result
进 I-result
行 I-result
对 I-result
照 I-result
验 I-result
证 I-result
, I-result
以 I-result
便 I-result
对 I-result
其 I-result
进 I-result
行 I-result
更 I-result
准 I-result
确 I-result
全 I-result
面 I-result
的 I-result
阐 I-result
述 I-result
。 I-result
[ O
参 O
考 O
文 O
献 O
] O
[ O
1 O
] O
吴 O
皞 O
, O
王 O
瑞 O
平 O
, O
陈 O
雪 O
. O
小 O
柴 O
胡 O
汤 O
抗 O
肿 O
瘤 O
机 O
制 O
研 O
究 O
进 O
展 O
[ O
J O
] O
. O
中 O
医 O
药 O
导 O
报 O
, O
2 O
0 O
1 O
9 O
, O
2 O
5 O
( O
2 O
) O
: O
7 O
0 O
- O
7 O
2 O
. O
[ O
2 O
] O
J O
I O
N O
G O
C O
, O
C O
A O
S O
T O
R O
O O
- O
D O
O O
P O
I O
C O
O O
T O
, O
R O
I O
C O
H O
O O
Z O
N O
, O
e O
t O
a O
l O
. O
M O
a O
c O
r O
o O
p O
h O
a O
g O
e O
m O
e O
t O
- O
a O
b O
o O
l O
i O
c O
r O
e O
p O
r O
o O
g O
r O
a O
m O
m O
i O
n O
g O
p O
r O
e O
s O
e O
n O
t O
s O
a O
t O
h O
e O
r O
a O
p O
e O
u O
t O
i O
c O
t O
a O
r O
g O
e O
t O
i O
n O
[ O
J O
] O
( O
2 O
6 O
) O
[ O
3 O
] O
' O
κ O
[ O
J O
] O
( O
1 O
9 O
) O
[ O
4 O
] O
κ O
B O
/ O
N O
L O
R O
P O
3 O
i O
n O
f O
l O
a O
m O
m O
a O
s O
o O
m O
e O
a O
c O
t O
i O
v O
a O
t O
i O
o O
n O
a O
n O
d O
i O
m O
p O
r O
o O
v O
e O
s O
a O
c O
u O
t O
e O
o O
n O
s O
e O
t O
o O
f O
a O
c O
c O
e O
l O
e O
r O
a O
t O
e O
d O
a O
n O
d O
s O
e O
- O
v O
e O
r O
e O
i O
n O
m O
i O
c O
e O
[ O
J O
] O
( O
2 O
) O
: O
3 O
7 O
8 O
- O
3 O
9 O
0 O
. O
[ O
5 O
] O
韩 O
广 O
弢 O
, O
李 O
皓 O
桓 O
. O
人 O
参 O
及 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
治 O
疗 O
风 O
湿 O
性 O
疾 O
病 O
的 O
研 O
究 O
进 O
展 O
[ O
J O
] O
. O
中 O
国 O
医 O
药 O
导 O
报 O
, O
2 O
0 O
2 O
0 O
, O
1 O
7 O
( O
1 O
0 O
) O
: O
3 O
8 O
- O
4 O
1 O
. O
[ O
6 O
] O
/ O
N O
F O
- O
k O
B O
/ O
[ O
J O
] O
( O
4 O
) O
[ O
7 O
] O
刘 O
雁 O
, O
秦 O
黎 O
, O
韩 O
雪 O
飞 O
, O
等 O
. O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
对 O
阿 O
霉 O
素 O
大 O
鼠 O
肾 O
病 O
模 O
型 O
作 O
用 O
分 O
析 O
[ O
J O
] O
. O
临 O
床 O
合 O
理 O
用 O
药 O
杂 O
志 O
, O
2 O
0 O
1 O
9 O
, O
1 O
2 O
( O
2 O
8 O
) O
: O
1 O
1 O
- O
1 O
4 O
. O
[ O
8 O
] O
谢 O
立 O
虎 O
, O
龙 O
小 O
平 O
. O
白 O
藜 O
芦 O
醇 O
对 O
狼 B-disease
疮 I-disease
性 I-disease
肾 I-disease
炎 I-disease
小 B-mouseCell
鼠 I-mouseCell
的 O
保 O
护 O
作 O
用 O
[ O
J O
] O
. O
中 O
国 O
临 O
床 O
药 O
理 O
学 O
杂 O
志 O
, O
2 O
0 O
2 O
0 O
, O
3 O
6 O
( O
1 O
4 O
) O
[ O
9 O
] O
/ O
A O
B O
I O
N O
1 O
a O
n O
d O
: O
r O
e O
v O
i O
e O
w O
[ O
J O
] O
( O
1 O
) O
[ O
1 O
0 O
] O
M O
E O
J O
I O
A O
- O
V O
I O
L O
E O
T O
J O
M O
, O
Z O
H O
A O
N O
G O
X O
L O
, O
C O
R O
U O
Z O
C O
, O
e O
t O
a O
l O
. O
U O
r O
i O
n O
a O
r O
y O
s O
o O
l O
u O
b O
l O
e O
C O
D O
1 O
6 O
3 O
: O
a O
n O
o O
v O
e O
l O
n O
o O
n O
i O
n O
v O
a O
s O
i O
v O
e O
b O
i O
o O
m O
a O
r O
k O
e O
r O
o O
f O
a O
c O
t O
i O
v O
i O
t O
y O
f O
o O
r O
[ O
J O
] O
( O
6 O
) O
[ O
1 O
1 O
] O
W O
U O
J O
, O
L O
U O
W O
J O
, O
S O
H O
A O
N O
H O
Z O
, O
e O
t O
a O
l O
. O
T O
h O
e O
e O
f O
f O
e O
c O
t O
o O
f O
C O
a O
s O
i O
t O
a O
s O
b O
- O
l O
i O
n O
e O
a O
g O
e O
l O
y O
m O
p O
h O
o O
m O
a O
b O
o O
n O
r O
e O
g O
u O
l O
a O
t O
i O
n O
g O
T O
f O
o O
l O
l O
i O
c O
u O
l O
a O
r O
h O
e O
l O
p O
e O
r O
i O
n O
[ O
J O
] O
( O
8 O
) O
[ O
1 O
2 O
] O
叶 O
劲 O
涛 O
, O
李 O
锋 O
涛 O
, O
宋 O
焕 O
瑾 O
, O
等 O
. O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
通 O
过 O
改 O
善 O
氧 O
化 O
应 O
激 O
、 O
线 O
粒 O
体 O
损 O
伤 O
及 O
炎 O
症 O
反 O
应 O
对 O
大 O
鼠 O
脊 O
髓 O
缺 O
血 O
再 O
灌 O
注 O
损 O
伤 O
的 O
保 O
护 O
作 O
用 O
研 O
究 O
[ O
J O
] O
. O
中 O
国 O
康 O
复 O
医 O
学 O
杂 O
志 O
, O
2 O
0 O
1 O
9 O
, O
3 O
4 O
( O
9 O
) O
[ O
1 O
3 O
] O
吴 O
胜 O
斌 O
, O
王 O
应 O
灯 O
. O
人 O
参 O
皂 O
甙 O
R O
g O
3 O
对 O
糖 O
尿 O
病 O
肾 O
病 O
大 O
鼠 O
肾 O
组 O
织 O
B O
a O
x O
和 O
B O
淋 O
巴 O
细 O
胞 O
瘤 O
- O
2 O
蛋 O
白 O
表 O
达 O
及 O
肾 O
细 O
胞 O
凋 O
亡 O
的 O
影 O
响 O
[ O
J O
] O
. O
中 O
华 O
实 O
用 O
诊 O
断 O
与 O
治 O
疗 O
杂 O
志 O
, O
2 O
0 O
2 O
0 O
, O
3 O
4 O
( O
1 O
) O
: O
5 O
- O
8 O
. O
[ O
1 O
4 O
] O
Y O
A O
N O
G O
S O
R O
, O
H O
S O
U O
W O
H O
, O
W O
U O
C O
Y O
, O
e O
t O
a O
l O
. O
A O
c O
c O
e O
l O
e O
r O
a O
t O
e O
d O
, O
s O
e O
v O
e O
r O
e O
b O
e O
n O
e O
f O
i O
t O
s O
f O
r O
o O
m O
t O
r O
e O
a O
t O
m O
e O
n O
t O
w O
i O
t O
h O
h O
o O
n O
o O
k O
i O
o O
l O
b O
y O
i O
m O
m O
u O
n O
o O
r O
e O
g O
u O
l O
a O
t O
i O
o O
n O
a O
n O
d O
d O
i O
f O
f O
e O
r O
e O
n O
t O
i O
a O
l O
l O
y O
r O
e O
g O
u O
l O
a O
t O
i O
n O
g O
N O
F O
- O
κ O
B O
/ O
/ O
[ O
J O
] O
( O
1 O
0 O
) O
[ O
1 O
5 O
] O
B O
O O
N O
O O
M O
I O
N O
I O
F O
, O
D O
O O
S O
S O
A O
N O
T O
O O
S O
M O
, O
V O
E O
R O
O O
N O
E O
S O
E O
F O
V O
, O
e O
t O
a O
l O
. O
N O
L O
R O
P O
3 O
i O
n O
f O
l O
a O
m O
m O
a O
s O
o O
m O
e O
m O
o O
d O
u O
l O
a O
t O
i O
o O
n O
b O
y O
m O
e O
l O
a O
t O
o O
n O
i O
n O
s O
u O
p O
p O
l O
e O
m O
e O
n O
t O
a O
t O
i O
o O
n O
i O
n O
c O
h O
r O
o O
n O
i O
c O
p O
r O
i O
s O
t O
a O
n O
e O
- O
i O
n O
d O
u O
c O
e O
d O
[ O
J O
] O
( O
1 O
4 O
) O
( O
此 O
文 O
编 O
辑 O
蒋 O
湘 O
莲 O
) O

