中 O
国 O
基 O
层 O
医 O
药 O
2 B-time
0 I-time
0 I-time
9 I-time
年 O
7 O
月 O
第 O
1 O
6 O
卷 O
第 O
7 O
期 O
C O
h O
i O
n O
J O
蹦 O
m O
M O
e O
d O
P O
h O
a O
r O
m O
， O
J O
u O
l O
y O
2 B-time
0 I-time
0 I-time
9 I-time
， O
V O
o O
1 O
1 O
6 O
， O
N O
o O
7 O
人 O
参 B-title
总 I-title
皂 I-title
苷 I-title
对 I-title
白 I-title
血 I-title
病 I-title
细 I-title
胞 I-title
K I-title
5 I-title
6 I-title
2 I-title
凋 I-title
亡 I-title
及 I-title
生 I-title
存 I-title
素 I-title
表 I-title
达 I-title
的 I-title
影 I-title
响 I-title
吴 O
东 O
红 O
杨 O
志 O
刚 O
李 O
庆 O
华 O
【 O
摘 O
要 O
】 O
目 O
的 O
探 O
讨 O
人 B-rsRx
参 I-rsRx
总 I-rsRx
皂 I-rsRx
苷 I-rsRx
( O
T B-rsRx
S I-rsRx
P I-rsRx
G I-rsRx
) O
对 O
人 B-mouseCell
白 I-mouseCell
血 I-mouseCell
病 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
株 I-mouseCell
K I-mouseCell
5 I-mouseCell
6 I-mouseCell
2 I-mouseCell
生 O
长 O
和 O
凋 O
亡 O
的 O
影 O
响 O
及 O
其 O
可 O
能 O
机 O
制 O
。 O
方 O
法 O
采 O
用 O
噻 O
唑 O
兰 O
比 O
色 O
法 O
( O
M O
T O
T O
) O
观 O
察 O
T B-rsRx
S I-rsRx
P I-rsRx
G I-rsRx
对 O
K O
5 O
6 O
2 O
细 O
胞 O
生 O
长 O
的 O
影 O
响 O
； O
流 O
式 O
细 O
胞 O
仪 O
观 O
察 O
T B-rsRx
S I-rsRx
P I-rsRx
G I-rsRx
对 O
细 O
胞 O
凋 O
亡 O
的 O
影 O
响 O
； O
用 O
R O
T O
P O
e O
R O
检 O
测 O
T B-rsRx
S I-rsRx
P I-rsRx
G I-rsRx
诱 O
导 O
K O
5 O
6 O
2 O
细 O
胞 O
凋 O
亡 O
中 O
生 O
存 O
素 O
( O
S O
u O
r O
v O
i O
v O
i O
n O
) O
基 O
因 O
的 O
表 O
达 O
情 O
况 O
。 O
结 O
果 O
T B-rsRx
S I-rsRx
P I-rsRx
G I-rsRx
对 O
K O
5 O
6 O
2 O
细 O
胞 O
生 O
长 O
有 O
抑 O
制 O
作 O
用 O
， O
呈 O
剂 O
量 O
依 O
赖 O
关 O
系 O
( O
P O
< O
0 O
0 O
5 O
) O
； O
1 O
0 O
、 O
1 O
0 O
0 O
、 O
2 O
0 O
0 O
g O
m O
l O
组 O
细 O
胞 O
凋 O
亡 O
率 O
分 O
别 O
为 O
1 O
6 O
6 O
7 O
% O
、 O
2 O
3 O
7 O
8 O
% O
、 O
3 O
3 O
9 O
8 O
% O
， O
药 O
物 O
组 O
与 O
对 O
照 O
组 O
差 O
异 O
有 O
统 O
计 O
学 O
意 O
义 O
( O
P O
< O
0 O
0 O
1 O
或 O
P O
< O
0 O
0 O
5 O
) O
； O
随 O
着 O
T B-rsRx
S I-rsRx
P I-rsRx
G I-rsRx
浓 O
度 O
升 O
高 O
， O
S O
u O
r O
v O
i O
v O
i O
n O
基 O
因 O
的 O
表 O
达 O
水 O
平 O
逐 O
渐 O
下 O
调 O
( O
P O
< O
0 O
0 O
5 O
) O
。 O
结 O
论 O
T B-rsRx
s I-rsRx
P I-rsRx
G I-rsRx
可 O
以 O
抑 O
制 O
人 O
白 O
血 O
病 O
细 O
胞 O
的 O
生 O
长 O
并 O
诱 O
导 O
其 O
凋 O
亡 O
， O
其 O
机 O
制 O
可 O
能 O
与 O
下 O
调 O
S B-decre
u I-decre
r I-decre
v I-decre
i I-decre
v I-decre
i I-decre
n I-decre
基 I-decre
因 I-decre
的 O
表 O
达 O
有 O
关 O
。 O
【 O
关 O
键 O
词 O
】 O
人 B-rsRx
参 I-rsRx
总 I-rsRx
皂 I-rsRx
苷 I-rsRx
； O
l O
( O
5 O
6 O
2 O
细 O
胞 O
； O
凋 O
亡 O
； O
生 O
存 O
素 O
一 O
增 O
， O
Y O
A O
N O
G O
Z O
h O
i O
— O
g O
口 O
， O
n O
g O
— O
， O
， O
Z O
h O
a O
n O
j O
i O
a O
n O
g O
， O
， O
C O
h O
i O
n O
a O
【 O
A O
b O
s O
t O
r O
a O
c O
t O
】 O
； O
( O
F O
C O
M O
) O
； O
( O
P O
< O
0 O
0 O
5 O
) O
( O
2 O
3 O
7 O
8 O
% O
) O
a O
n O
d O
2 O
0 O
0 O
~ O
( O
3 O
3 O
9 O
8 O
% O
) O
( O
1 O
6 O
6 O
7 O
% O
) O
， O
( O
P O
< O
O O
0 O
1 O
o O
r O
P O
< O
0 O
0 O
5 O
) O
( O
P O
< O
0 O
0 O
5 O
) O
， O
【 O
K O
e O
y O
w O
o O
r O
d O
s O
】 O
； O
K O
5 O
6 O
2 O
c O
e O
l O
l O
s O
； O
A O
p O
o O
p O
t O
o O
s O
i O
s O
； O
S O
u O
r O
v O
i O
v O
i O
n O
本 O
实 O
验 O
拟 O
通 O
过 O
观 O
察 O
人 B-rsRx
参 I-rsRx
总 I-rsRx
皂 I-rsRx
苷 I-rsRx
( O
T B-rsRx
S I-rsRx
P I-rsRx
G I-rsRx
) O
对 O
人 O
白 O
D O
O O
I O
： O
作 O
者 O
单 O
位 O
： O
5 O
2 O
4 O
0 O
0 O
1 O
广 O
东 O
省 O
湛 O
江 O
， O
广 O
东 O
医 O
学 O
院 O
附 O
属 O
医 O
院 O
血 O
液 O
内 O
科 O
血 O
病 O
K O
5 O
6 O
2 O
细 O
胞 O
凋 O
亡 O
的 O
诱 O
导 O
作 O
用 O
及 O
对 O
生 O
存 O
素 O
( O
S O
u O
r O
- O
v O
i O
v O
i O
n O
) O
基 O
因 O
表 O
达 O
的 O
影 O
响 O
， O
探 O
讨 O
其 O
可 O
能 O
的 O
作 O
用 O
机 O
制 O
。 O
1 O
材 O
料 O
与 O
方 O
法 O
1 O
1 O
材 O
料 O
人 B-mouseCell
白 I-mouseCell
血 I-mouseCell
病 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
株 I-mouseCell
K I-mouseCell
5 I-mouseCell
6 I-mouseCell
2 I-mouseCell
购 O
自 O
中 O
国 O
科 O
学 O
作 O
用 O
大 O
于 O
胰 O
岛 O
素 O
的 O
降 O
糖 O
作 O
用 O
， O
引 O
起 O
血 O
糖 O
升 O
高 O
J O
。 O
文 O
献 O
l O
3 O
报 O
道 O
不 O
伴 O
糖 O
尿 O
病 O
的 O
心 O
肌 O
梗 O
死 O
患 O
者 O
出 O
现 O
应 O
激 O
性 O
高 O
血 O
糖 O
提 O
示 O
预 O
后 O
不 O
良 O
， O
心 O
律 O
失 O
常 O
、 O
充 O
血 O
性 O
心 O
力 O
衰 O
竭 O
、 O
心 O
源 O
性 O
休 O
克 O
、 O
住 O
院 O
死 O
亡 O
的 O
危 O
险 O
性 O
加 O
大 O
。 O
本 O
组 O
资 O
料 O
提 O
示 O
A O
M O
I O
合 O
并 O
S O
H O
G O
组 O
肌 O
酸 O
肌 O
酶 O
峰 O
值 O
高 O
于 O
非 O
S O
H O
G O
组 O
， O
说 O
明 O
S O
H O
G O
与 O
A O
M O
I O
梗 O
死 O
面 O
积 O
有 O
关 O
。 O
表 O
1 O
显 O
示 O
A O
M O
I O
伴 O
S O
H O
G O
患 O
者 O
住 O
院 O
期 O
间 O
发 O
生 O
严 O
重 O
心 O
律 O
失 O
常 O
、 O
心 O
源 O
性 O
休 O
克 O
、 O
充 O
血 O
性 O
心 O
力 O
衰 O
竭 O
和 O
死 O
亡 O
的 O
发 O
生 O
率 O
明 O
显 O
高 O
于 O
非 O
S O
H O
G O
组 O
( O
P O
< O
0 O
0 O
5 O
) O
。 O
高 O
血 O
糖 O
能 O
够 O
加 O
重 O
缺 O
血 O
性 O
心 O
肌 O
损 O
害 O
， O
其 O
原 O
因 O
可 O
能 O
是 O
： O
( O
1 O
) O
高 O
血 O
糖 O
加 O
剧 O
缺 O
血 O
性 O
心 O
肌 O
细 O
胞 O
水 O
肿 O
； O
( O
2 O
) O
高 O
血 O
糖 O
干 O
扰 O
缺 O
血 O
时 O
局 O
部 O
心 O
肌 O
血 O
流 O
的 O
恢 O
复 O
； O
( O
3 O
) O
高 O
血 O
糖 O
加 O
剧 O
自 O
由 O
基 O
损 O
伤 O
； O
( O
4 O
) O
高 O
血 O
糖 O
可 O
促 O
发 O
渗 O
透 O
性 O
利 O
尿 O
， O
导 O
致 O
血 O
容 O
量 O
下 O
降 O
和 O
血 O
流 O
动 O
力 O
学 O
改 O
变 O
， O
增 O
加 O
血 O
液 O
粘 O
稠 O
度 O
， O
加 O
重 O
微 O
循 O
环 O
障 O
碍 O
； O
( O
5 O
) O
患 O
者 O
可 O
能 O
存 O
在 O
潜 O
在 O
的 O
胰 O
岛 O
细 O
胞 O
功 O
能 O
不 O
全 O
； O
( O
6 O
) O
急 O
性 O
高 O
血 O
糖 O
可 O
导 O
致 O
内 O
皮 O
依 O
赖 O
性 O
血 O
管 O
舒 O
张 O
功 O
能 O
减 O
退 O
， O
内 O
皮 O
细 O
胞 O
调 O
亡 O
， O
血 O
小 O
板 O
聚 O
集 O
和 O
血 O
粘 O
度 O
均 O
明 O
显 O
增 O
加 O
引 O
。 O
参 O
考 O
文 O
献 O
[ O
1 O
] O
C O
a O
p O
e O
s O
S O
E O
， O
H O
u O
n O
t O
D O
， O
M O
a O
l O
m O
b O
e O
r O
g O
K O
， O
— O
： O
， O
2 O
0 O
0 O
0 O
， O
3 O
5 O
5 O
( O
9 O
2 O
0 O
6 O
) O
： O
7 O
7 O
3 O
- O
7 O
7 O
8 O
[ O
2 O
] O
邓 O
小 O
芳 O
高 O
血 O
糖 O
与 O
心 O
肌 O
梗 O
死 O
广 O
州 O
医 O
学 O
院 O
学 O
报 O
， O
2 O
0 O
0 O
0 O
， O
2 O
8 O
( O
4 O
) O
： O
9 O
6 O
_ O
9 O
8 O
[ O
3 O
] O
胡 O
大 O
一 O
， O
马 O
长 O
生 O
心 O
脏 O
病 O
学 O
实 O
践 O
2 O
0 O
0 O
3 O
北 O
京 O
： O
人 O
民 O
卫 O
生 O
出 O
版 O
社 O
， O
2 O
0 O
0 O
3 O
： O
6 O
2 O
0 O
- O
6 O
3 O
4 O
’ O
( O
收 O
稿 O
日 O
期 O
： O
) O
( O
本 O
文 O
编 O
辑 O
： O
张 O
超 O
) O
中 O
国 O
基 O
层 O
医 O
药 O
2 B-time
0 I-time
0 I-time
9 I-time
年 O
7 O
月 O
第 O
l O
6 O
卷 O
第 O
7 O
期 O
， O
J O
u O
l O
y O
2 O
o O
0 O
9 O
， O
V O
0 O
1 O
1 O
6 O
， O
N O
o O
7 O
院 O
细 O
胞 O
研 O
究 O
所 O
。 O
T B-rsRx
S I-rsRx
P I-rsRx
G I-rsRx
由 O
广 O
东 O
医 O
学 O
院 O
天 O
然 O
药 O
物 O
开 O
发 O
中 O
心 O
提 O
供 O
， O
纯 O
度 O
为 O
9 O
5 O
% O
以 O
上 O
， O
用 O
P O
R O
M O
I O
- O
1 O
6 O
4 O
0 O
配 O
制 O
成 O
所 O
需 O
浓 O
度 O
。 O
M O
3 O
3 O
" O
、 O
碘 O
化 O
丙 O
锭 O
( O
P O
I O
) O
购 O
自 O
美 O
国 O
S O
I O
G O
M O
A O
公 O
司 O
； O
新 O
生 O
小 O
牛 O
血 O
清 O
购 O
自 O
杭 O
州 O
四 O
季 O
青 O
生 O
物 O
公 O
司 O
； O
R O
T O
— O
P O
C O
R O
试 O
剂 O
盒 O
购 O
自 O
德 O
国 O
Q O
I O
A O
G O
E O
N O
公 O
司 O
； O
S O
u O
r O
v O
i O
v O
i O
n O
及 O
G O
A O
P O
D O
H O
引 O
物 O
由 O
上 O
海 O
生 O
物 O
工 O
程 O
技 O
术 O
有 O
限 O
公 O
司 O
合 O
成 O
。 O
1 O
2 O
细 O
胞 O
培 O
养 O
K O
5 O
6 O
2 O
细 O
胞 O
于 O
R O
P O
M O
I O
一 O
1 O
6 O
4 O
0 O
培 O
养 O
液 O
中 O
( O
含 O
1 O
0 O
% O
新 O
生 O
小 O
牛 O
血 O
清 O
， O
青 O
霉 O
素 O
1 O
0 O
0 O
U O
m O
l O
， O
链 O
霉 O
素 O
1 O
0 O
0 O
U O
m O
l O
， O
0 O
0 O
5 O
6 O
% O
N O
a O
H O
C O
O O
3 O
， O
调 O
节 O
p O
H O
值 O
至 O
7 O
4 O
) O
， O
置 O
于 O
3 O
7 O
℃ O
、 O
5 O
% O
C O
O O
培 O
养 O
箱 O
内 O
常 O
规 O
培 O
养 O
。 O
所 O
有 O
实 O
验 O
均 O
用 O
对 O
数 O
生 O
长 O
期 O
的 O
细 O
胞 O
。 O
1 O
3 O
M O
T O
Y O
法 O
检 O
测 O
K O
5 O
6 O
2 O
细 O
胞 O
生 O
长 O
影 O
响 O
将 O
对 O
数 O
生 O
长 O
期 O
的 O
K B-mouseCell
5 I-mouseCell
6 I-mouseCell
2 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
制 O
备 O
成 O
4 O
X O
1 O
0 O
m O
l O
单 O
细 O
胞 O
悬 O
液 O
， O
按 O
每 O
孔 O
9 O
O O
l O
接 O
种 O
于 O
9 O
6 O
孔 O
培 O
养 O
板 O
， O
分 O
别 O
加 O
入 O
含 O
T B-rsRx
S I-rsRx
P I-rsRx
G I-rsRx
培 O
养 O
液 O
， O
使 O
其 O
终 O
浓 O
度 O
为 O
0 B-numrs
、 I-numrs
1 I-numrs
0 I-numrs
、 I-numrs
1 I-numrs
0 I-numrs
0 I-numrs
、 I-numrs
2 I-numrs
0 I-numrs
0 I-numrs
m I-numrs
l I-numrs
。 O
另 O
设 O
阴 O
性 O
对 O
照 O
组 O
( O
只 O
加 O
细 O
胞 O
和 O
培 O
养 O
液 O
， O
不 O
加 O
药 O
物 O
) O
， O
空 O
白 O
调 O
零 O
组 O
( O
仅 O
加 O
培 O
养 O
液 O
) O
， O
各 O
设 O
6 O
个 O
复 O
孔 O
。 O
在 O
孵 O
箱 O
中 O
分 O
别 O
2 O
4 O
、 O
4 O
8 O
、 O
7 O
2 O
h O
后 O
， O
加 O
入 O
M O
T O
F O
1 O
0 O
0 O
~ O
1 O
， O
培 O
养 O
4 O
h O
， O
离 O
心 O
弃 O
去 O
液 O
体 O
， O
每 O
孔 O
加 O
入 O
1 O
0 O
0 O
I O
A O
D O
M O
S O
O O
充 O
分 O
溶 O
解 O
1 O
5 O
m O
i O
n O
。 O
A O
5 O
7 O
0 O
n O
m O
测 O
定 O
各 O
孔 O
光 O
密 O
度 O
值 O
( O
A O
值 O
) O
， O
按 O
以 O
下 O
公 O
式 O
计 O
算 O
： O
细 O
胞 O
生 O
长 O
抑 O
制 O
率 O
( O
% O
) O
= O
( O
1 O
一 O
实 O
验 O
组 O
A O
值 O
对 O
照 O
组 O
A O
值 O
) O
× O
1 O
0 O
0 O
% O
。 O
1 O
4 O
流 O
式 O
细 O
胞 O
仪 O
检 O
测 O
细 O
胞 O
凋 O
亡 O
情 O
况 O
将 O
K B-mouseCell
5 I-mouseCell
6 I-mouseCell
2 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
制 O
成 O
1 O
× O
1 O
0 O
个 O
细 O
胞 O
悬 O
液 O
， O
设 O
对 O
照 O
组 O
( O
仅 O
含 O
等 O
量 O
的 O
细 O
胞 O
和 O
R O
P O
M O
I O
一 O
1 O
6 O
4 O
0 O
液 O
) O
和 O
实 O
验 O
组 O
( O
1 O
0 O
、 O
1 O
0 O
0 O
、 O
2 O
0 O
0 O
g O
I O
Y O
I O
l O
的 O
T B-rsRx
S I-rsRx
P I-rsRx
G I-rsRx
培 O
养 O
液 O
) O
， O
每 O
组 O
3 O
个 O
复 O
孔 O
。 O
分 O
别 O
于 O
C O
O O
： O
孵 O
箱 O
中 O
培 O
养 O
2 O
4 O
h O
后 O
收 O
集 O
细 O
胞 O
； O
P O
B O
S O
清 O
洗 O
、 O
离 O
心 O
， O
用 O
0 O
5 O
m O
l O
P O
B O
S O
将 O
余 O
下 O
细 O
胞 O
制 O
成 O
均 O
匀 O
的 O
细 O
胞 O
悬 O
液 O
； O
滴 O
人 O
预 O
冷 O
的 O
9 O
5 O
% O
乙 O
醇 O
1 O
5 O
m O
l O
， O
吹 O
打 O
、 O
固 O
定 O
1 O
2 O
h O
； O
分 O
析 O
前 O
将 O
乙 O
醇 O
中 O
的 O
细 O
胞 O
悬 O
液 O
离 O
心 O
( O
1 O
0 O
0 O
0 O
r O
m O
i O
n O
， O
5 O
m O
i O
n O
) O
， O
加 O
P O
I O
染 O
色 O
液 O
1 O
m O
l O
置 O
于 O
室 O
温 O
3 O
0 O
r O
a O
i O
n O
； O
流 O
式 O
细 O
胞 O
仪 O
分 O
析 O
。 O
1 O
5 O
R O
T O
P O
C O
R O
检 O
测 O
各 O
组 O
的 O
表 O
达 O
分 O
别 O
以 O
1 O
0 O
~ O
1 O
0 O
0 O
、 O
作 O
用 O
K B-mouseCell
5 I-mouseCell
6 I-mouseCell
2 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
2 O
4 O
h O
， O
以 O
未 O
加 O
药 O
细 O
胞 O
为 O
对 O
照 O
组 O
。 O
按 O
T O
r O
i O
z O
o O
l O
试 O
剂 O
盒 O
说 O
明 O
书 O
提 O
取 O
细 O
胞 O
总 O
R O
N O
A O
， O
以 O
1 O
g O
R O
N O
A O
为 O
模 O
板 O
， O
按 O
照 O
逆 O
转 O
录 O
试 O
剂 O
盒 O
说 O
明 O
书 O
合 O
成 O
c O
D O
N O
A O
， O
并 O
进 O
行 O
聚 O
合 O
酶 O
链 O
反 O
应 O
( O
P O
C O
R O
) O
。 O
P O
C O
R O
条 O
件 O
为 O
9 O
4 O
℃ O
4 O
5 O
s O
， O
5 O
6 O
℃ O
4 O
5 O
s O
， O
7 O
2 O
o O
C O
4 O
5 O
s O
， O
循 O
环 O
3 O
0 O
次 O
， O
末 O
次 O
延 O
长 O
1 O
0 O
m O
i O
n O
。 O
P O
C O
R O
产 O
物 O
5 O
1 O
， O
加 O
6 O
× O
上 O
样 O
缓 O
冲 O
液 O
1 O
I O
x O
l O
混 O
匀 O
， O
上 O
样 O
于 O
2 O
% O
琼 O
脂 O
糖 O
凝 O
胶 O
， O
9 O
0 O
V O
恒 O
压 O
电 O
泳 O
9 O
0 O
r O
a O
i O
n O
， O
溴 O
乙 O
啶 O
紫 O
外 O
透 O
射 O
仪 O
下 O
拍 O
照 O
。 O
采 O
用 O
图 O
像 O
分 O
析 O
软 O
件 O
比 O
较 O
电 O
泳 O
条 O
带 O
的 O
相 O
对 O
光 O
密 O
度 O
值 O
， O
获 O
得 O
相 O
对 O
表 O
达 O
量 O
。 O
S O
u O
r O
v O
i O
v O
i O
n O
长 O
度 O
为 O
4 O
0 O
1 O
b O
p O
， O
上 O
游 O
引 O
物 O
5 O
一 O
T O
T O
C O
1 O
1 O
一 O
— O
3 O
， O
下 O
游 O
弓 O
I O
物 O
5 O
一 O
— O
。 O
1 O
6 O
统 O
计 O
学 O
方 O
法 O
实 O
验 O
数 O
据 O
资 O
料 O
以 O
x O
± O
s O
表 O
示 O
， O
应 O
用 O
S O
A O
S O
8 O
1 O
软 O
件 O
包 O
进 O
行 O
方 O
差 O
分 O
析 O
。 O
P O
< O
0 O
0 O
5 O
为 O
组 O
间 O
差 O
异 O
有 O
统 O
计 O
学 O
意 O
义 O
。 O
2 O
结 O
果 O
2 O
1 O
T B-rsRx
S I-rsRx
P I-rsRx
G I-rsRx
对 O
K B-mouseCell
5 I-mouseCell
6 I-mouseCell
2 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
生 O
长 O
的 O
影 O
响 O
M O
q O
l O
" O
法 O
结 O
果 O
显 O
示 O
， O
T B-rsRx
S I-rsRx
P I-rsRx
G I-rsRx
对 O
K B-mouseCell
5 I-mouseCell
6 I-mouseCell
2 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
的 O
抑 O
制 O
作 O
用 O
呈 O
时 O
间 O
一 O
剂 O
量 O
依 O
赖 O
关 O
系 O
。 O
见 O
图 O
1 O
。 O
2 O
2 O
T B-rsRx
S I-rsRx
P I-rsRx
G I-rsRx
对 O
K B-mouseCell
5 I-mouseCell
6 I-mouseCell
2 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
凋 O
亡 O
的 O
影 O
响 O
经 O
流 O
式 O
细 O
胞 O
仪 O
检 O
测 O
， O
浓 O
度 O
为 O
0 B-numrs
、 I-numrs
1 I-numrs
0 I-numrs
、 I-numrs
1 I-numrs
0 I-numrs
0 I-numrs
、 I-numrs
2 I-numrs
0 I-numrs
0 I-numrs
g I-numrs
L I-numrs
的 O
T B-rsRx
S I-rsRx
P I-rsRx
G I-rsRx
作 O
用 O
于 O
K B-mouseCell
5 I-mouseCell
6 I-mouseCell
2 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
2 O
4 O
h O
后 O
， O
细 O
胞 O
凋 O
亡 O
率 O
分 O
别 O
为 O
0 O
、 O
( O
1 O
6 O
6 O
7 O
± O
2 O
1 O
3 O
) O
% O
、 O
( O
) O
% O
、 O
( O
3 O
3 O
9 O
8 O
± O
1 O
7 O
1 O
) O
% O
， O
l O
O O
、 O
1 O
0 O
0 O
、 O
2 O
0 O
0 O
g O
L O
组 O
与 O
对 O
照 O
组 O
相 O
比 O
较 O
， O
差 O
异 O
有 O
统 O
计 O
学 O
意 O
义 O
( O
P O
< O
0 O
0 O
5 O
或 O
P O
< O
0 O
O O
1 O
) O
。 O
随 O
着 O
T B-rsRx
S I-rsRx
P I-rsRx
G I-rsRx
浓 O
度 O
增 O
加 O
， O
亚 O
二 O
倍 O
峰 O
( O
凋 O
亡 O
峰 O
) O
所 O
占 O
比 O
例 O
逐 O
渐 O
增 O
大 O
。 O
2 O
3 O
T B-rsRx
S I-rsRx
P I-rsRx
G I-rsRx
对 O
表 O
达 O
的 O
影 O
响 O
见 O
图 O
2 O
。 O
3 O
讨 O
论 O
T B-rsRx
S I-rsRx
P I-rsRx
G I-rsRx
是 O
人 B-rs
参 I-rs
中 O
主 O
要 O
的 O
活 O
性 O
有 O
效 O
成 O
分 O
。 O
以 O
往 O
对 O
T B-rsRx
S I-rsRx
P I-rsRx
G I-rsRx
抗 O
肿 O
瘤 O
作 O
用 O
的 O
研 O
究 O
大 O
多 O
局 O
限 O
于 O
畸 O
胎 O
瘤 O
细 O
胞 O
、 O
卵 O
巢 O
癌 O
细 O
胞 O
以 O
及 O
黑 O
色 O
素 O
瘤 O
细 O
胞 O
。 O
本 O
研 O
究 O
应 O
用 O
不 O
同 O
浓 O
度 O
的 O
T B-rsRx
S I-rsRx
P I-rsRx
G I-rsRx
作 O
用 O
于 O
K B-mouseCell
5 I-mouseCell
6 I-mouseCell
2 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
， O
通 O
过 O
M O
T O
Y O
比 O
色 O
法 O
检 O
测 O
观 O
察 O
T B-rsRx
S I-rsRx
P I-rsRx
G I-rsRx
对 O
K B-mouseCell
5 I-mouseCell
6 I-mouseCell
2 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
生 O
长 O
抑 O
制 O
的 O
影 O
响 O
， O
发 O
现 O
T B-rsRx
S I-rsRx
P I-rsRx
G I-rsRx
能 O
明 O
显 O
抑 O
制 O
K B-mouseCell
5 I-mouseCell
6 I-mouseCell
2 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
的 O
增 O
殖 O
。 O
在 O
T B-rsRx
S I-rsRx
P I-rsRx
G I-rsRx
浓 O
度 O
为 O
l O
0 O
L O
时 O
， O
已 O
出 O
现 O
抑 O
制 O
细 O
胞 O
增 O
殖 O
作 O
用 O
， O
随 O
着 O
T B-rsRx
S I-rsRx
P I-rsRx
G I-rsRx
浓 O
度 O
的 O
递 O
增 O
， O
增 O
殖 O
抑 O
制 O
率 O
也 O
逐 O
渐 O
增 O
强 O
( O
P O
< O
0 O
0 O
5 O
) O
。 O
S O
u O
r O
v O
i O
v O
i O
n O
在 O
胚 O
胎 O
组 O
织 O
、 O
转 O
化 O
细 O
胞 O
及 O
多 O
种 O
肿 O
瘤 O
组 O
织 O
中 O
表 O
达 O
， O
而 O
在 O
正 O
常 O
成 O
人 O
组 O
织 O
不 O
表 O
达 O
或 O
低 O
表 O
达 O
， O
在 O
基 O
因 O
诊 O
断 O
和 O
靶 O
向 O
治 O
疗 O
中 O
具 O
有 O
较 O
大 O
的 O
研 O
究 O
价 O
值 O
j O
。 O
研 O
究 O
表 O
明 O
S O
u O
r O
v O
i O
v O
i O
n O
高 O
表 O
达 O
与 O
某 O
些 O
肿 O
瘤 O
分 O
化 O
程 O
度 O
、 O
预 O
后 O
不 O
良 O
相 O
关 O
- O
4 O
J O
。 O
本 O
研 O
究 O
R O
T O
P O
C O
R O
结 O
果 O
表 O
明 O
， O
随 O
着 O
T B-rsRx
S I-rsRx
P I-rsRx
G I-rsRx
浓 O
度 O
的 O
增 O
加 O
， O
的 O
表 O
达 O
逐 O
渐 O
减 O
少 O
， O
各 O
组 O
间 O
差 O
异 O
有 O
统 O
计 O
学 O
意 O
义 O
( O
P O
< O
0 O
0 O
1 O
) O
。 O
综 B-result
上 I-result
所 I-result
述 I-result
， I-result
T I-result
S I-result
P I-result
G I-result
可 I-result
抑 I-result
制 I-result
白 I-result
血 I-result
病 I-result
细 I-result
胞 I-result
的 I-result
生 I-result
长 I-result
和 I-result
增 I-result
殖 I-result
， I-result
诱 I-result
导 I-result
其 I-result
凋 I-result
亡 I-result
， I-result
这 I-result
可 I-result
能 I-result
与 I-result
下 I-result
调 I-result
S I-result
u I-result
r I-result
v I-result
i I-result
v I-result
i I-result
n I-result
基 I-result
因 I-result
的 I-result
表 I-result
达 I-result
有 I-result
关 I-result
， I-result
但 I-result
其 I-result
具 I-result
体 I-result
机 I-result
制 I-result
尚 I-result
需 I-result
进 I-result
一 I-result
步 I-result
研 I-result
究 I-result
。 I-result
( O
本 O
文 O
图 O
1 O
、 O
图 O
2 O
见 O
插 O
图 O
7 O
— O
2 O
) O
参 O
考 O
文 O
献 O
[ O
1 O
] O
王 O
海 O
南 O
人 B-rs
参 I-rs
皂 O
苷 O
药 O
理 O
研 O
究 O
进 O
展 O
中 O
国 O
临 O
床 O
药 O
理 O
学 O
与 O
治 O
疗 O
学 O
， O
2 O
0 O
0 O
6 O
， O
1 O
1 O
( O
1 O
1 O
) O
： O
1 O
2 O
0 O
1 O
— O
1 O
2 O
0 O
6 O
[ O
2 O
】 O
L O
e O
e O
J O
H O
， O
C O
h O
o O
i O
S O
， O
K O
i O
m O
J O
H O
， O
— O
c O
h O
o O
l O
· O
· O
， O
2 O
0 O
0 O
3 O
， O
2 O
8 O
( O
9 O
) O
： O
1 O
3 O
0 O
7 O
— O
1 O
3 O
1 O
3 O
[ O
3 O
] O
K O
a O
w O
a O
s O
a O
k O
i O
H O
， O
A O
l O
t O
i O
e O
r O
i O
D O
C O
， O
L O
u O
C O
D O
， O
， O
1 O
9 O
9 O
8 O
， O
5 O
8 O
( O
2 O
2 O
) O
： O
5 O
0 O
7 O
1 O
- O
5 O
0 O
7 O
4 O
[ O
4 O
] O
D O
a O
s O
A O
， O
T O
a O
n O
W O
L O
， O
T O
e O
o O
J O
， O
， O
2 O
0 O
0 O
2 O
， O
1 O
2 O
8 O
( O
6 O
) O
： O
3 O
0 O
2 O
- O
3 O
0 O
6 O
( O
收 O
稿 O
1 O
3 O
期 O
： O
2 O
0 O
0 O
8 O
— O
1 O
2 O
- O
l O
O O
) O
( O
本 O
文 O
编 O
辑 O
： O
张 O
超 O
) O
1 O
前 O
列 O
腺 O
特 O
异 O
性 O
抗 O
原 O
检 O
测 O
诊 O
断 O
前 O
列 O
腺 O
癌 O
的 O
价 O
值 O
R O
O O
C O
曲 O
线 O
卜 O
特 O
异 O
性 O
图 O
1 O
P O
S O
A O
、 O
P O
S O
A O
D O
、 O
f O
t O
P O
S O
A O
百 O
分 O
值 O
用 O
于 O
P O
C O
A O
诊 O
断 O
的 O
R O
O O
C O
曲 O
线 O
( O
正 O
文 O
见 O
l O
2 O
l O
2 O
页 O
) O
8 O
0 O
7 O
0 O
6 O
O O
芭 O
5 O
0 O
褂 O
磊 O
图 O
1 O
人 B-rs
参 I-rs
总 O
皂 O
甙 O
对 O
K B-mouseCell
5 I-mouseCell
6 I-mouseCell
2 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
生 O
长 O
的 O
影 O
响 O
瞪 O
b O
— O
— O
1 O
0 O
l O
， O
p O
一 O
镧 O
1 O
0 O
t O
一 O
M O
A O
B O
C O
— O
图 O
2 O
T B-rsRx
S I-rsRx
P I-rsRx
G I-rsRx
对 O
K B-mouseCell
5 I-mouseCell
6 I-mouseCell
2 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
中 O
表 O
达 O
的 O
影 O
响 O
M O
： O
： O
1 O
0 O
g O
L O
B O
： O
1 O
0 O
0 O
g O
L O
C O
： O
2 O
0 O
0 O
g O
L O
插 O
图 O
7 O
2 O
敏 O
感 O
性 O
向 O
口 O
2 O
影 O
勋 O
的 O
陂 O
达 O
表 O
素 O
存 O
生 O
及 O
亡 O
凋 O
c O
、 O
J O
U O
[ O
) O
K O
胞 O
细 O
病 O
缸 O
白 O
对 O
甙 O
皂 O
参 O
人 O

