[ O
a O
， O
2 O
0 O
2 O
0 O
， O
8 O
0 O
（ O
2 O
2 O
） O
： O
4 O
9 O
7 O
2 O
4 O
9 O
8 O
5 O
[ O
9 O
　 O
， O
， O
， O
a O
a O
a O
a O
[ O
， O
2 O
0 O
2 O
， O
3 O
6 O
（ O
） O
： O
9 O
8 O
0 O
5 O
[ O
0 O
　 O
， O
a O
， O
， O
[ O
a O
， O
2 O
0 O
2 O
0 O
， O
8 O
（ O
2 O
） O
： O
3 O
7 O
3 O
[ O
　 O
， O
， O
， O
[ O
a O
a O
， O
2 O
0 O
2 O
， O
6 O
8 O
（ O
） O
： O
9 O
6 O
0 O
7 O
[ O
2 O
　 O
a O
， O
， O
a O
， O
a O
a O
a O
v O
a O
a O
2 O
0 O
8 O
[ O
a O
a O
， O
2 O
0 O
2 O
， O
3 O
（ O
3 O
） O
： O
2 O
6 O
3 O
2 O
7 O
9 O
[ O
3 O
　 O
， O
a O
， O
， O
a O
a O
， O
a O
， O
[ O
， O
2 O
0 O
2 O
， O
7 O
3 O
（ O
2 O
） O
： O
2 O
4 O
3 O
2 O
5 O
2 O
[ O
4 O
　 O
a O
a O
， O
[ O
（ O
a O
） O
， O
2 O
0 O
2 O
0 O
， O
6 O
6 O
（ O
） O
： O
4 O
8 O
5 O
4 O
[ O
5 O
　 O
a O
， O
， O
， O
[ O
， O
2 O
0 O
2 O
0 O
， O
3 O
4 O
（ O
7 O
） O
： O
2 O
2 O
4 O
9 O
0 O
【 O
文 O
章 O
编 O
号 O
】 O
0 O
0 O
6 O
6 O
2 O
3 O
3 O
（ O
2 O
0 O
2 O
2 O
） O
0 O
0 O
0 O
3 O
0 O
5 O
人 B-title
参 I-title
皂 I-title
苷 I-title
3 I-title
调 I-title
控 I-title
相 I-title
关 I-title
蛋 I-title
白 I-title
3 I-title
对 I-title
肝 I-title
癌 I-title
细 I-title
胞 I-title
增 I-title
殖 I-title
和 I-title
凋 I-title
亡 I-title
的 I-title
影 I-title
响 I-title
胡 O
珊 O
珊 O
， O
　 O
王 O
少 O
文 O
， O
　 O
蒋 O
　 O
磊 O
（ O
安 O
徽 O
省 O
第 O
二 O
人 O
民 O
医 O
院 O
， O
　 O
安 O
徽 O
　 O
合 O
肥 O
　 O
2 O
3 O
0 O
0 O
0 O
0 O
） O
【 O
摘 O
　 O
要 O
】 O
目 O
的 O
： O
探 O
究 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
3 I-rsRx
对 O
肝 B-mouseCell
癌 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
增 O
殖 O
的 O
影 O
响 O
及 O
其 O
作 O
用 O
机 O
制 O
。 O
方 O
法 O
： O
以 O
人 O
肝 B-mouseCell
癌 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
系 O
2 O
为 O
研 O
究 O
对 O
象 O
， O
分 O
为 O
对 O
照 O
组 O
（ O
） O
、 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
3 I-rsRx
组 O
（ O
3 O
） O
、 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
3 I-rsRx
相 O
关 O
蛋 O
白 O
3 O
无 O
关 O
片 O
段 O
组 O
（ O
3 O
3 O
） O
以 O
及 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
3 I-rsRx
相 O
关 O
蛋 O
白 O
组 O
（ O
3 O
3 O
） O
。 O
其 O
中 O
3 O
组 O
细 O
胞 O
给 O
予 O
3 O
（ O
4 O
0 O
） O
干 O
预 O
4 O
8 O
； O
3 O
3 O
组 O
细 O
胞 O
转 O
染 O
3 O
2 O
4 O
， O
后 O
3 O
干 O
预 O
4 O
8 O
； O
3 O
3 O
组 O
细 O
胞 O
转 O
染 O
3 O
后 O
， O
3 O
干 O
预 O
4 O
8 O
； O
组 O
细 O
胞 O
正 O
常 O
培 O
养 O
。 O
法 O
检 O
测 O
细 O
胞 O
增 O
殖 O
； O
流 O
式 O
细 O
胞 O
术 O
检 O
测 O
细 O
胞 O
凋 O
亡 O
； O
蛋 O
白 O
质 O
免 O
疫 O
印 O
迹 O
法 O
检 O
测 O
3 O
、 O
、 O
β O
连 O
环 O
蛋 O
白 O
（ O
β O
a O
） O
表 O
达 O
。 O
结 O
果 O
： O
与 O
组 O
相 O
比 O
， O
3 O
组 O
细 O
胞 O
凋 O
亡 O
指 O
数 O
显 O
著 O
升 O
高 O
（ O
< O
0 O
0 O
） O
、 O
细 O
胞 O
增 O
殖 O
显 O
著 O
降 O
低 O
（ O
< O
0 O
0 O
） O
、 O
3 O
表 O
达 O
显 O
著 O
升 O
高 O
（ O
< O
0 O
0 O
） O
， O
和 O
β O
a O
表 O
达 O
均 O
显 O
著 O
降 O
低 O
（ O
< O
0 O
0 O
） O
； O
与 O
3 O
组 O
相 O
比 O
， O
3 O
3 O
组 O
细 O
胞 O
凋 O
亡 O
指 O
数 O
显 O
著 O
降 O
低 O
（ O
< O
0 O
0 O
） O
、 O
细 O
胞 O
增 O
殖 O
显 O
著 O
增 O
加 O
（ O
< O
0 O
0 O
） O
、 O
3 O
表 O
达 O
显 O
著 O
降 O
低 O
（ O
< O
0 O
0 O
） O
， O
和 O
β O
a O
表 O
达 O
均 O
显 O
著 O
升 O
高 O
（ O
< O
0 O
0 O
5 O
或 O
< O
0 O
0 O
） O
。 O
结 O
论 O
： O
3 O
能 O
够 O
抑 O
制 O
肝 B-mouseCell
癌 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
增 O
殖 O
， O
促 O
进 O
凋 O
亡 O
， O
其 O
机 O
制 O
与 O
促 O
进 O
3 O
表 O
达 O
， O
抑 O
制 O
β O
a O
信 O
号 O
传 O
导 O
相 O
关 O
。 O
【 O
关 O
键 O
词 O
】 O
　 O
肝 O
　 O
癌 O
； O
　 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
3 I-rsRx
； O
　 O
相 O
关 O
蛋 O
白 O
3 O
； O
　 O
凋 O
　 O
亡 O
； O
　 O
增 O
　 O
殖 O
【 O
文 O
献 O
标 O
识 O
码 O
】 O
　 O
　 O
　 O
　 O
　 O
　 O
【 O
】 O
， O
a O
， O
（ O
a O
v O
， O
2 O
3 O
0 O
0 O
0 O
0 O
， O
a O
） O
【 O
a O
】 O
v O
： O
3 O
a O
v O
a O
3 O
· O
· O
　 O
　 O
第 O
2 O
8 O
卷 O
　 O
第 O
期 O
2 O
0 O
2 O
2 O
年 O
月 O
　 O
　 O
　 O
　 O
　 O
　 O
　 O
　 O
　 O
　 O
　 O
　 O
河 O
　 O
北 O
　 O
医 O
　 O
学 O
　 O
　 O
　 O
　 O
　 O
　 O
　 O
　 O
　 O
　 O
　 O
　 O
　 O
　 O
2 O
8 O
， O
a O
， O
2 O
0 O
2 O
2 O
　 O
　 O
　 O
　 O
【 O
基 O
金 O
项 O
目 O
】 O
2 O
0 O
8 O
年 O
度 O
安 O
徽 O
高 O
校 O
自 O
然 O
科 O
学 O
研 O
究 O
重 O
点 O
项 O
目 O
， O
（ O
编 O
号 O
： O
2 O
0 O
8 O
0 O
2 O
8 O
7 O
） O
a O
a O
： O
a O
v O
a O
2 O
a O
a O
a O
a O
v O
（ O
） O
， O
3 O
（ O
3 O
） O
， O
3 O
a O
3 O
v O
a O
a O
（ O
3 O
3 O
） O
， O
a O
3 O
a O
（ O
3 O
3 O
） O
3 O
v O
3 O
（ O
4 O
0 O
） O
v O
4 O
8 O
； O
2 O
4 O
a O
3 O
3 O
a O
3 O
， O
3 O
v O
a O
4 O
8 O
； O
a O
3 O
3 O
a O
， O
3 O
v O
a O
4 O
8 O
； O
a O
a O
a O
； O
a O
a O
； O
a O
3 O
， O
， O
a O
β O
a O
： O
a O
， O
a O
3 O
a O
a O
a O
（ O
< O
0 O
0 O
） O
， O
a O
a O
a O
a O
（ O
< O
0 O
0 O
） O
， O
3 O
a O
a O
a O
（ O
< O
0 O
0 O
） O
， O
a O
β O
a O
a O
a O
（ O
< O
0 O
0 O
） O
； O
a O
3 O
， O
a O
3 O
3 O
a O
a O
（ O
< O
0 O
0 O
） O
， O
a O
a O
a O
a O
（ O
< O
0 O
0 O
） O
， O
3 O
a O
a O
（ O
< O
0 O
0 O
） O
， O
a O
a O
β O
a O
a O
a O
（ O
< O
0 O
0 O
5 O
< O
0 O
0 O
） O
： O
β O
a O
a O
a O
【 O
】 O
　 O
v O
a O
； O
　 O
3 O
； O
　 O
a O
3 O
； O
　 O
； O
　 O
a O
　 O
　 O
肝 B-disease
癌 I-disease
是 O
常 O
见 O
的 O
恶 O
性 O
肿 O
瘤 O
之 O
一 O
， O
具 O
有 O
高 O
发 O
病 O
率 O
、 O
预 O
后 O
差 O
以 O
及 O
病 O
死 O
率 O
高 O
等 O
特 O
点 O
。 O
最 O
新 O
研 O
究 O
显 O
示 O
， O
我 O
国 O
肝 B-disease
癌 I-disease
患 O
者 O
的 O
发 O
病 O
人 O
数 O
每 O
年 O
超 O
过 O
3 O
0 O
万 O
， O
严 O
重 O
的 O
危 O
害 O
患 O
者 O
生 O
命 O
健 O
康 O
[ O
。 O
既 O
往 O
研 O
究 O
证 O
实 O
， O
手 O
术 O
切 O
除 O
仍 O
然 O
是 O
治 O
疗 O
早 O
期 O
肝 B-disease
癌 I-disease
的 O
最 O
佳 O
方 O
式 O
， O
但 O
是 O
由 O
于 O
肝 B-disease
癌 I-disease
患 O
者 O
早 O
期 O
临 O
床 O
症 O
状 O
表 O
现 O
不 O
明 O
显 O
， O
导 O
致 O
多 O
数 O
患 O
者 O
发 O
现 O
时 O
已 O
经 O
为 O
中 O
晚 O
期 O
， O
8 O
5 O
% O
以 O
上 O
的 O
患 O
者 O
无 O
法 O
进 O
行 O
手 O
术 O
切 O
除 O
治 O
疗 O
[ O
2 O
。 O
因 O
此 O
， O
寻 O
找 O
有 O
效 O
的 O
抗 O
肿 O
瘤 O
药 O
物 O
对 O
于 O
肝 B-disease
癌 I-disease
治 O
疗 O
一 O
直 O
是 O
研 O
究 O
的 O
热 O
点 O
。 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
3 I-rsRx
（ O
3 O
， O
3 O
） O
是 O
人 B-rs
参 I-rs
皂 I-rs
苷 I-rs
中 O
有 O
效 O
的 O
抗 O
肿 O
瘤 O
活 O
性 O
成 O
分 O
之 O
一 O
， O
能 O
够 O
抑 O
制 O
肺 O
癌 O
、 O
胃 O
癌 O
、 O
肝 B-disease
癌 I-disease
等 O
细 O
胞 O
增 O
殖 O
， O
对 O
患 O
者 O
具 O
有 O
良 O
好 O
的 O
治 O
疗 O
作 O
用 O
[ O
3 O
， O
4 O
。 O
但 O
是 O
目 O
前 O
有 O
关 O
3 O
对 O
肝 B-mouseCell
癌 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
增 O
殖 O
、 O
凋 O
亡 O
的 O
影 O
响 O
及 O
其 O
作 O
用 O
机 O
制 O
尚 O
不 O
完 O
全 O
清 O
楚 O
。 O
相 O
关 O
蛋 O
白 O
3 O
（ O
a O
3 O
， O
3 O
） O
是 O
属 O
于 O
家 O
族 O
成 O
员 O
之 O
一 O
， O
研 O
究 O
发 O
现 O
， O
在 O
肝 B-disease
癌 I-disease
患 O
者 O
癌 O
组 O
织 O
中 O
3 O
表 O
达 O
降 O
低 O
， O
过 O
表 O
达 O
3 O
能 O
够 O
促 O
进 O
肝 B-mouseCell
癌 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
2 O
凋 O
亡 O
[ O
5 O
。 O
以 O
上 O
研 O
究 O
表 O
明 O
， O
3 O
在 O
肝 B-disease
癌 I-disease
患 O
者 O
疾 O
病 O
进 O
展 O
中 O
发 O
挥 O
重 O
要 O
作 O
用 O
， O
但 O
是 O
有 O
关 O
3 O
在 O
肝 B-mouseCell
癌 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
增 O
殖 O
和 O
凋 O
亡 O
中 O
的 O
调 O
控 O
机 O
制 O
以 O
及 O
药 O
物 O
干 O
预 O
研 O
究 O
较 O
少 O
。 O
因 O
此 O
， O
本 O
实 O
验 O
拟 O
通 O
过 O
体 O
外 O
培 O
养 O
人 O
肝 B-mouseCell
癌 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
系 O
2 O
， O
观 O
察 O
3 O
能 O
否 O
通 O
过 O
调 O
控 O
3 O
表 O
达 O
， O
从 O
而 O
抑 O
制 O
肝 B-mouseCell
癌 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
增 O
殖 O
， O
促 O
进 O
细 O
胞 O
凋 O
亡 O
， O
以 O
期 O
为 O
3 O
临 O
床 O
治 O
疗 O
肝 B-disease
癌 I-disease
提 O
供 O
新 O
的 O
作 O
用 O
机 O
制 O
。 O
　 O
材 O
料 O
与 O
方 O
法 O
　 O
细 O
胞 O
与 O
试 O
剂 O
： O
人 O
肝 B-mouseCell
癌 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
系 O
2 O
（ O
中 O
国 O
科 O
学 O
院 O
上 O
海 O
细 O
胞 O
生 O
物 O
研 O
究 O
所 O
） O
； O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
3 I-rsRx
（ O
上 O
海 O
钰 O
博 O
生 O
物 O
科 O
技 O
有 O
限 O
公 O
司 O
， O
批 O
号 O
： O
4 O
9 O
7 O
6 O
0 O
5 O
） O
； O
细 O
胞 O
凋 O
亡 O
试 O
剂 O
盒 O
（ O
美 O
国 O
a O
公 O
司 O
， O
批 O
号 O
： O
4 O
0 O
3 O
0 O
2 O
0 O
） O
； O
噻 O
唑 O
兰 O
（ O
3 O
（ O
4 O
， O
5 O
） O
a O
a O
（ O
） O
3 O
， O
5 O
a O
， O
） O
检 O
测 O
试 O
剂 O
盒 O
（ O
江 O
苏 O
碧 O
云 O
天 O
生 O
物 O
技 O
术 O
公 O
司 O
， O
批 O
号 O
： O
0 O
0 O
0 O
9 O
） O
； O
细 O
胞 O
裂 O
解 O
液 O
、 O
胰 O
酶 O
、 O
蛋 O
白 O
酶 O
抑 O
制 O
剂 O
、 O
蛋 O
白 O
a O
、 O
二 O
辛 O
可 O
宁 O
酸 O
（ O
a O
， O
） O
试 O
剂 O
盒 O
、 O
牛 O
血 O
清 O
白 O
蛋 O
白 O
（ O
v O
a O
， O
） O
粉 O
末 O
、 O
一 O
抗 O
稀 O
释 O
液 O
、 O
二 O
抗 O
稀 O
释 O
液 O
、 O
显 O
影 O
液 O
检 O
测 O
试 O
剂 O
盒 O
、 O
羊 O
抗 O
兔 O
抗 O
体 O
（ O
批 O
号 O
： O
0 O
2 O
3 O
9 O
） O
、 O
羊 O
抗 O
鼠 O
抗 O
体 O
（ O
批 O
号 O
： O
0 O
9 O
2 O
） O
、 O
3 O
抗 O
体 O
（ O
批 O
号 O
： O
a O
3 O
6 O
8 O
9 O
8 O
） O
、 O
抗 O
体 O
（ O
批 O
号 O
： O
a O
8 O
8 O
0 O
5 O
） O
、 O
β O
连 O
环 O
蛋 O
白 O
（ O
β O
a O
） O
抗 O
体 O
（ O
批 O
号 O
： O
a O
3 O
8 O
4 O
4 O
9 O
） O
、 O
β O
a O
抗 O
体 O
（ O
批 O
号 O
： O
5 O
0 O
0 O
） O
购 O
自 O
上 O
海 O
碧 O
云 O
天 O
生 O
物 O
技 O
术 O
公 O
司 O
。 O
2 O
　 O
仪 O
器 O
： O
3 O
2 O
型 O
细 O
胞 O
匀 O
浆 O
仪 O
（ O
武 O
汉 O
泰 O
普 O
拓 O
公 O
司 O
） O
； O
7 O
型 O
高 O
速 O
冷 O
冻 O
离 O
心 O
机 O
（ O
赛 O
默 O
飞 O
世 O
尔 O
科 O
技 O
（ O
中 O
国 O
） O
有 O
限 O
公 O
司 O
） O
； O
9 O
0 O
0 O
型 O
倒 O
置 O
荧 O
光 O
显 O
微 O
镜 O
（ O
日 O
本 O
尼 O
康 O
（ O
） O
公 O
司 O
） O
； O
型 O
全 O
自 O
动 O
多 O
功 O
能 O
酶 O
标 O
检 O
测 O
仪 O
（ O
赛 O
默 O
飞 O
世 O
尔 O
科 O
技 O
（ O
中 O
国 O
） O
有 O
限 O
公 O
司 O
） O
； O
6 O
5 O
8 O
0 O
3 O
3 O
型 O
电 O
泳 O
仪 O
（ O
美 O
国 O
伯 O
乐 O
a O
公 O
司 O
） O
； O
成 O
像 O
系 O
统 O
（ O
美 O
国 O
a O
公 O
司 O
） O
。 O
3 O
　 O
肝 B-mouseCell
癌 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
培 O
养 O
与 O
分 O
组 O
： O
2 O
细 O
胞 O
采 O
用 O
0 O
% O
胎 O
牛 O
血 O
清 O
（ O
a O
v O
， O
） O
的 O
杜 O
尔 O
贝 O
科 O
的 O
改 O
良 O
鹰 O
培 O
养 O
基 O
（ O
a O
， O
） O
并 O
4 O
· O
· O
　 O
　 O
第 O
2 O
8 O
卷 O
　 O
第 O
期 O
2 O
0 O
2 O
2 O
年 O
月 O
　 O
　 O
　 O
　 O
　 O
　 O
　 O
　 O
　 O
　 O
　 O
　 O
河 O
　 O
北 O
　 O
医 O
　 O
学 O
　 O
　 O
　 O
　 O
　 O
　 O
　 O
　 O
　 O
　 O
　 O
　 O
　 O
　 O
2 O
8 O
， O
a O
， O
2 O
0 O
2 O
2 O
　 O
　 O
　 O
　 O
置 O
于 O
3 O
7 O
℃ O
、 O
5 O
% O
2 O
的 O
细 O
胞 O
培 O
养 O
箱 O
内 O
培 O
养 O
， O
贴 O
壁 O
生 O
长 O
， O
待 O
生 O
长 O
融 O
合 O
度 O
达 O
8 O
0 O
9 O
0 O
% O
时 O
， O
倾 O
去 O
培 O
养 O
基 O
， O
磷 O
酸 O
盐 O
缓 O
冲 O
溶 O
液 O
（ O
a O
， O
） O
润 O
洗 O
2 O
次 O
， O
采 O
用 O
0 O
2 O
5 O
% O
的 O
胰 O
蛋 O
白 O
酶 O
消 O
化 O
3 O
至 O
细 O
胞 O
呈 O
现 O
卵 O
圆 O
形 O
， O
0 O
% O
的 O
细 O
胞 O
培 O
养 O
基 O
终 O
止 O
消 O
化 O
， O
进 O
行 O
传 O
代 O
处 O
理 O
。 O
实 O
验 O
分 O
为 O
： O
对 O
照 O
组 O
（ O
） O
、 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
3 I-rsRx
组 O
（ O
3 O
） O
、 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
3 I-rsRx
相 O
关 O
蛋 O
白 O
3 O
无 O
关 O
片 O
段 O
组 O
（ O
3 O
3 O
） O
以 O
及 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
3 I-rsRx
相 O
关 O
蛋 O
白 O
组 O
（ O
3 O
3 O
） O
。 O
其 O
中 O
3 O
组 O
细 O
胞 O
给 O
予 O
3 O
（ O
4 O
0 O
） O
干 O
预 O
4 O
8 O
； O
3 O
3 O
组 O
细 O
胞 O
转 O
染 O
3 O
2 O
4 O
后 O
， O
3 O
干 O
预 O
4 O
8 O
； O
3 O
3 O
组 O
细 O
胞 O
转 O
染 O
3 O
后 O
， O
3 O
干 O
预 O
4 O
8 O
； O
组 O
细 O
胞 O
正 O
常 O
培 O
养 O
。 O
4 O
　 O
法 O
测 O
定 O
肝 B-mouseCell
癌 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
活 O
力 O
： O
将 O
消 O
化 O
后 O
的 O
2 O
细 O
胞 O
按 O
照 O
9 O
6 O
孔 O
板 O
密 O
度 O
为 O
： O
× O
0 O
4 O
孔 O
接 O
种 O
， O
按 O
照 O
细 O
胞 O
实 O
验 O
分 O
组 O
进 O
行 O
相 O
关 O
处 O
理 O
， O
每 O
组 O
设 O
置 O
6 O
个 O
复 O
孔 O
， O
重 O
复 O
实 O
验 O
6 O
次 O
， O
3 O
干 O
预 O
处 O
理 O
4 O
8 O
， O
每 O
孔 O
加 O
入 O
溶 O
液 O
0 O
μ O
（ O
5 O
） O
继 O
续 O
培 O
养 O
4 O
， O
终 O
止 O
培 O
养 O
， O
弃 O
去 O
细 O
胞 O
上 O
清 O
， O
每 O
孔 O
加 O
入 O
5 O
0 O
μ O
的 O
二 O
甲 O
基 O
亚 O
砜 O
（ O
， O
） O
震 O
荡 O
0 O
， O
酶 O
标 O
仪 O
设 O
定 O
波 O
长 O
为 O
5 O
7 O
0 O
检 O
测 O
各 O
孔 O
的 O
吸 O
光 O
度 O
值 O
， O
以 O
光 O
密 O
度 O
（ O
a O
， O
） O
值 O
反 O
应 O
细 O
胞 O
的 O
增 O
殖 O
活 O
力 O
。 O
5 O
　 O
流 O
式 O
细 O
胞 O
术 O
检 O
测 O
肝 B-mouseCell
癌 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
凋 O
亡 O
： O
细 O
胞 O
转 O
染 O
3 O
或 O
是 O
3 O
2 O
4 O
后 O
， O
3 O
干 O
预 O
处 O
理 O
4 O
8 O
， O
收 O
集 O
各 O
组 O
细 O
胞 O
， O
润 O
洗 O
3 O
遍 O
， O
离 O
心 O
后 O
倾 O
去 O
细 O
胞 O
液 O
， O
细 O
胞 O
重 O
悬 O
并 O
将 O
浓 O
度 O
调 O
整 O
为 O
× O
0 O
5 O
。 O
按 O
照 O
凋 O
亡 O
检 O
测 O
试 O
剂 O
盒 O
说 O
明 O
书 O
操 O
作 O
， O
在 O
4 O
8 O
8 O
处 O
， O
分 O
别 O
激 O
发 O
5 O
2 O
5 O
和 O
6 O
2 O
0 O
带 O
孔 O
滤 O
波 O
器 O
， O
检 O
测 O
和 O
碘 O
化 O
丙 O
啶 O
（ O
， O
） O
荧 O
光 O
， O
从 O
而 O
得 O
到 O
4 O
组 O
肝 B-mouseCell
癌 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
的 O
凋 O
亡 O
情 O
况 O
。 O
6 O
　 O
蛋 O
白 O
质 O
免 O
疫 O
印 O
迹 O
（ O
） O
法 O
检 O
测 O
3 O
、 O
和 O
β O
a O
表 O
达 O
： O
收 O
集 O
各 O
组 O
细 O
胞 O
； O
4 O
℃ O
条 O
件 O
下 O
裂 O
解 O
3 O
0 O
， O
期 O
间 O
每 O
隔 O
5 O
震 O
荡 O
次 O
； O
法 O
测 O
定 O
蛋 O
白 O
质 O
浓 O
度 O
； O
凝 O
胶 O
电 O
泳 O
； O
湿 O
转 O
转 O
膜 O
； O
上 O
样 O
； O
用 O
5 O
% O
脱 O
脂 O
牛 O
奶 O
室 O
温 O
封 O
闭 O
2 O
， O
孵 O
育 O
对 O
应 O
抗 O
体 O
3 O
（ O
0 O
0 O
0 O
） O
、 O
抗 O
体 O
（ O
0 O
0 O
0 O
） O
、 O
β O
a O
抗 O
体 O
（ O
0 O
0 O
0 O
） O
以 O
及 O
β O
a O
抗 O
体 O
（ O
2 O
0 O
0 O
0 O
） O
， O
4 O
℃ O
过 O
夜 O
， O
孵 O
育 O
对 O
应 O
的 O
羊 O
抗 O
兔 O
抗 O
体 O
或 O
者 O
羊 O
抗 O
鼠 O
抗 O
体 O
（ O
5 O
0 O
0 O
0 O
） O
2 O
； O
摇 O
床 O
摇 O
晃 O
并 O
加 O
洗 O
涤 O
3 O
次 O
， O
5 O
次 O
， O
然 O
后 O
加 O
入 O
显 O
影 O
液 O
， O
显 O
影 O
并 O
拍 O
照 O
。 O
3 O
、 O
和 O
β O
a O
蛋 O
白 O
表 O
达 O
水 O
平 O
以 O
目 O
的 O
蛋 O
白 O
条 O
带 O
灰 O
度 O
值 O
与 O
β O
a O
灰 O
度 O
值 O
相 O
比 O
反 O
映 O
。 O
7 O
　 O
统 O
计 O
学 O
分 O
析 O
： O
采 O
用 O
2 O
0 O
0 O
软 O
件 O
进 O
行 O
分 O
析 O
， O
数 O
据 O
以 O
均 O
数 O
± O
标 O
准 O
差 O
（ O
± O
） O
表 O
示 O
， O
多 O
组 O
均 O
数 O
比 O
较 O
采 O
用 O
方 O
差 O
齐 O
性 O
检 O
验 O
和 O
单 O
因 O
素 O
方 O
差 O
分 O
析 O
， O
各 O
组 O
间 O
计 O
量 O
资 O
料 O
采 O
用 O
独 O
立 O
样 O
本 O
检 O
验 O
， O
以 O
< O
0 O
0 O
5 O
为 O
差 O
异 O
具 O
有 O
统 O
计 O
学 O
意 O
义 O
。 O
2 O
　 O
结 O
　 O
果 O
2 O
　 O
3 O
对 O
肝 B-mouseCell
癌 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
增 O
殖 O
的 O
影 O
响 O
： O
检 O
测 O
显 O
示 O
， O
与 O
组 O
相 O
比 O
， O
3 O
组 O
细 O
胞 O
活 O
力 O
明 O
显 O
从 O
0 O
6 O
5 O
± O
0 O
4 O
下 O
降 O
至 O
0 O
4 O
± O
0 O
2 O
（ O
< O
0 O
0 O
） O
。 O
与 O
3 O
组 O
相 O
比 O
， O
3 O
3 O
组 O
细 O
胞 O
活 O
力 O
明 O
显 O
从 O
0 O
4 O
± O
0 O
2 O
升 O
高 O
至 O
0 O
5 O
8 O
± O
0 O
0 O
（ O
< O
0 O
0 O
5 O
） O
， O
见 O
图 O
。 O
图 O
　 O
3 O
对 O
肝 B-mouseCell
癌 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
增 O
殖 O
的 O
影 O
响 O
注 O
： O
与 O
组 O
相 O
比 O
， O
< O
0 O
0 O
； O
与 O
3 O
组 O
相 O
比 O
， O
< O
0 O
0 O
5 O
2 O
2 O
　 O
3 O
对 O
肝 B-mouseCell
癌 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
凋 O
亡 O
的 O
影 O
响 O
： O
流 O
式 O
细 O
胞 O
术 O
检 O
测 O
显 O
示 O
， O
与 O
组 O
相 O
比 O
， O
3 O
组 O
细 O
胞 O
凋 O
亡 O
指 O
数 O
明 O
显 O
从 O
（ O
5 O
6 O
± O
3 O
） O
% O
升 O
高 O
至 O
（ O
4 O
4 O
3 O
± O
7 O
5 O
） O
% O
（ O
< O
0 O
0 O
） O
。 O
与 O
3 O
组 O
相 O
比 O
， O
3 O
3 O
组 O
细 O
胞 O
凋 O
亡 O
指 O
数 O
明 O
显 O
从 O
（ O
4 O
4 O
3 O
± O
7 O
5 O
） O
% O
降 O
低 O
至 O
（ O
5 O
2 O
± O
6 O
3 O
） O
% O
（ O
< O
0 O
0 O
） O
， O
见 O
图 O
2 O
。 O
图 O
2 O
　 O
3 O
对 O
肝 B-mouseCell
癌 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
凋 O
亡 O
的 O
影 O
响 O
注 O
： O
与 O
组 O
相 O
比 O
， O
< O
0 O
0 O
； O
与 O
3 O
组 O
相 O
比 O
， O
< O
0 O
0 O
2 O
3 O
　 O
3 O
对 O
肝 B-mouseCell
癌 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
3 O
表 O
达 O
的 O
影 O
响 O
： O
与 O
组 O
相 O
比 O
， O
3 O
组 O
细 O
胞 O
3 O
蛋 O
白 O
相 O
对 O
表 O
达 O
量 O
明 O
显 O
从 O
0 O
0 O
± O
0 O
0 O
升 O
高 O
至 O
2 O
3 O
5 O
± O
0 O
2 O
8 O
（ O
< O
0 O
0 O
） O
。 O
与 O
3 O
组 O
5 O
· O
· O
　 O
　 O
第 O
2 O
8 O
卷 O
　 O
第 O
期 O
2 O
0 O
2 O
2 O
年 O
月 O
　 O
　 O
　 O
　 O
　 O
　 O
　 O
　 O
　 O
　 O
　 O
　 O
河 O
　 O
北 O
　 O
医 O
　 O
学 O
　 O
　 O
　 O
　 O
　 O
　 O
　 O
　 O
　 O
　 O
　 O
　 O
　 O
　 O
2 O
8 O
， O
a O
， O
2 O
0 O
2 O
2 O
　 O
　 O
　 O
　 O
相 O
比 O
， O
3 O
3 O
组 O
细 O
胞 O
3 O
蛋 O
白 O
相 O
对 O
表 O
达 O
量 O
明 O
显 O
从 O
2 O
3 O
5 O
± O
0 O
2 O
8 O
降 O
低 O
至 O
4 O
± O
0 O
5 O
（ O
< O
0 O
0 O
） O
， O
见 O
图 O
3 O
。 O
图 O
3 O
　 O
3 O
对 O
肝 B-mouseCell
癌 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
3 O
表 O
达 O
的 O
影 O
响 O
注 O
： O
与 O
组 O
相 O
比 O
， O
< O
0 O
0 O
； O
与 O
3 O
组 O
相 O
比 O
， O
< O
0 O
0 O
2 O
4 O
　 O
3 O
对 O
肝 B-mouseCell
癌 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
、 O
β O
a O
表 O
达 O
的 O
影 O
响 O
： O
与 O
组 O
相 O
比 O
， O
3 O
组 O
细 O
胞 O
、 O
β O
a O
蛋 O
白 O
相 O
对 O
表 O
达 O
量 O
明 O
显 O
从 O
0 O
0 O
± O
0 O
0 O
9 O
和 O
0 O
± O
0 O
4 O
分 O
别 O
降 O
低 O
至 O
0 O
3 O
5 O
± O
0 O
0 O
6 O
和 O
0 O
3 O
8 O
± O
0 O
0 O
5 O
（ O
< O
0 O
0 O
） O
。 O
与 O
3 O
组 O
相 O
比 O
， O
3 O
3 O
组 O
细 O
胞 O
、 O
β O
a O
蛋 O
白 O
相 O
对 O
表 O
达 O
量 O
明 O
显 O
从 O
0 O
3 O
5 O
± O
0 O
0 O
6 O
和 O
0 O
3 O
8 O
± O
0 O
0 O
5 O
分 O
别 O
升 O
高 O
至 O
0 O
9 O
± O
0 O
4 O
和 O
0 O
7 O
5 O
± O
0 O
2 O
3 O
（ O
< O
0 O
0 O
5 O
或 O
< O
0 O
0 O
） O
， O
见 O
图 O
4 O
。 O
图 O
4 O
　 O
3 O
对 O
肝 B-mouseCell
癌 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
、 O
β O
a O
表 O
达 O
的 O
影 O
响 O
注 O
： O
与 O
组 O
相 O
比 O
， O
< O
0 O
0 O
； O
与 O
3 O
组 O
相 O
比 O
， O
< O
0 O
0 O
5 O
， O
< O
0 O
0 O
3 O
　 O
讨 O
　 O
论 O
3 O
是 O
从 O
红 O
参 O
中 O
提 O
取 O
的 O
四 O
环 O
三 O
萜 O
皂 O
苷 O
活 O
性 O
单 O
体 O
。 O
既 O
往 O
研 O
究 O
显 O
示 O
， O
3 O
能 O
够 O
通 O
过 O
抑 O
制 O
多 O
种 O
肿 O
瘤 O
细 O
胞 O
增 O
殖 O
、 O
迁 O
移 O
， O
促 O
进 O
肿 O
瘤 O
细 O
胞 O
凋 O
亡 O
等 O
发 O
挥 O
抗 O
肿 O
瘤 O
作 O
用 O
[ O
6 O
。 O
但 O
是 O
目 O
前 O
有 O
关 O
3 O
对 O
肝 B-mouseCell
癌 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
增 O
殖 O
和 O
凋 O
亡 O
的 O
作 O
用 O
机 O
制 O
尚 O
不 O
完 O
全 O
清 O
楚 O
。 O
因 O
此 O
， O
本 O
研 O
究 O
拟 O
采 O
用 O
体 O
外 O
培 O
养 O
人 O
肝 B-mouseCell
癌 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
系 O
2 O
， O
探 O
究 O
3 O
对 O
细 O
胞 O
增 O
殖 O
和 O
凋 O
亡 O
的 O
影 O
响 O
及 O
其 O
作 O
用 O
机 O
制 O
。 O
本 O
研 O
究 O
首 O
先 O
观 O
察 O
3 O
对 O
肝 B-mouseCell
癌 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
增 O
殖 O
和 O
凋 O
亡 O
的 O
影 O
响 O
。 O
与 O
流 O
式 O
细 O
胞 O
术 O
实 O
验 O
结 O
果 O
显 O
示 O
， O
与 O
组 O
相 O
比 O
， O
3 O
组 O
2 O
细 O
胞 O
增 O
殖 O
显 O
著 O
降 O
低 O
， O
细 O
胞 O
凋 O
亡 O
指 O
数 O
明 O
显 O
升 O
高 O
， O
表 O
明 O
3 O
能 O
够 O
抑 O
制 O
肿 O
瘤 O
细 O
胞 O
增 O
殖 O
， O
促 O
进 O
凋 O
亡 O
， O
与 O
以 O
往 O
研 O
究 O
结 O
果 O
一 O
致 O
。 O
3 O
表 O
达 O
与 O
多 O
种 O
肿 O
瘤 O
发 O
展 O
密 O
切 O
相 O
关 O
， O
3 O
能 O
够 O
充 O
当 O
抑 O
制 O
剂 O
作 O
用 O
， O
发 O
挥 O
抗 O
肿 O
瘤 O
活 O
性 O
[ O
7 O
。 O
为 O
此 O
， O
本 O
实 O
验 O
推 O
测 O
， O
3 O
可 O
能 O
是 O
通 O
过 O
促 O
进 O
3 O
表 O
达 O
， O
从 O
而 O
发 O
挥 O
抑 O
制 O
肝 B-mouseCell
癌 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
增 O
殖 O
、 O
促 O
进 O
细 O
胞 O
凋 O
亡 O
的 O
作 O
用 O
。 O
结 O
果 O
显 O
示 O
， O
与 O
组 O
相 O
比 O
， O
3 O
组 O
肝 B-mouseCell
癌 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
增 O
殖 O
显 O
著 O
降 O
低 O
， O
凋 O
亡 O
显 O
著 O
升 O
高 O
。 O
本 O
研 O
究 O
结 O
果 O
再 O
一 O
次 O
证 O
实 O
， O
3 O
表 O
达 O
与 O
3 O
抑 O
制 O
肝 B-mouseCell
癌 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
增 O
殖 O
、 O
促 O
进 O
细 O
胞 O
凋 O
亡 O
相 O
关 O
。 O
以 O
往 O
研 O
究 O
发 O
现 O
， O
3 O
表 O
达 O
下 O
调 O
是 O
子 O
宫 O
内 O
膜 O
宫 O
颈 O
癌 O
预 O
后 O
的 O
不 O
良 O
标 O
志 O
[ O
8 O
， O
那 O
么 O
3 O
是 O
否 O
是 O
3 O
抑 O
制 O
肝 B-mouseCell
癌 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
增 O
殖 O
、 O
促 O
进 O
凋 O
亡 O
的 O
关 O
键 O
蛋 O
白 O
呢 O
？ O
本 O
研 O
究 O
通 O
过 O
细 O
胞 O
转 O
染 O
3 O
进 O
一 O
步 O
观 O
察 O
3 O
对 O
肝 B-mouseCell
癌 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
增 O
殖 O
和 O
凋 O
亡 O
的 O
作 O
用 O
。 O
结 O
果 O
显 O
示 O
， O
与 O
3 O
组 O
相 O
比 O
， O
3 O
3 O
组 O
细 O
胞 O
3 O
表 O
达 O
显 O
著 O
降 O
低 O
， O
3 O
组 O
无 O
显 O
著 O
变 O
化 O
， O
表 O
明 O
转 O
染 O
3 O
成 O
功 O
。 O
检 O
测 O
显 O
示 O
， O
与 O
3 O
组 O
相 O
比 O
， O
3 O
3 O
组 O
细 O
胞 O
增 O
殖 O
显 O
著 O
升 O
高 O
。 O
流 O
式 O
细 O
胞 O
术 O
检 O
测 O
显 O
示 O
， O
与 O
3 O
组 O
相 O
比 O
， O
3 O
3 O
组 O
细 O
胞 O
凋 O
亡 O
指 O
数 O
显 O
著 O
降 O
低 O
。 O
以 O
上 O
研 O
究 O
表 O
明 O
， O
3 O
能 O
够 O
通 O
过 O
促 O
进 O
3 O
表 O
达 O
， O
从 O
而 O
抑 O
制 O
肝 B-mouseCell
癌 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
增 O
殖 O
， O
促 O
进 O
细 O
胞 O
凋 O
亡 O
。 O
β O
a O
信 O
号 O
通 O
路 O
是 O
调 O
控 O
细 O
胞 O
凋 O
亡 O
、 O
增 O
殖 O
以 O
及 O
细 O
胞 O
外 O
基 O
质 O
稳 O
定 O
的 O
重 O
要 O
途 O
径 O
， O
在 O
调 O
控 O
肿 O
瘤 O
细 O
胞 O
凋 O
亡 O
过 O
程 O
中 O
发 O
挥 O
重 O
要 O
作 O
用 O
[ O
9 O
。 O
3 O
作 O
为 O
β O
a O
信 O
号 O
通 O
路 O
的 O
关 O
键 O
调 O
节 O
蛋 O
白 O
， O
被 O
认 O
为 O
是 O
信 O
号 O
传 O
导 O
的 O
抑 O
制 O
因 O
子 O
[ O
0 O
。 O
在 O
结 O
直 O
肠 O
癌 O
细 O
胞 O
系 O
6 O
中 O
3 O
表 O
达 O
下 O
调 O
， O
过 O
表 O
达 O
3 O
能 O
够 O
抑 O
制 O
β O
a O
活 O
化 O
促 O
进 O
肿 O
瘤 O
细 O
胞 O
凋 O
亡 O
[ O
。 O
为 O
此 O
， O
本 O
实 O
验 O
通 O
过 O
调 O
控 O
3 O
观 O
察 O
3 O
对 O
β O
a O
信 O
号 O
相 O
关 O
蛋 O
白 O
表 O
达 O
的 O
影 O
响 O
。 O
结 O
果 O
显 O
示 O
， O
与 O
组 O
相 O
比 O
， O
3 O
组 O
细 O
胞 O
、 O
β O
a O
表 O
达 O
均 O
显 O
著 O
降 O
低 O
。 O
与 O
3 O
组 O
相 O
比 O
， O
3 O
3 O
组 O
细 O
胞 O
、 O
β O
a O
表 O
达 O
均 O
显 O
著 O
增 O
加 O
。 O
本 O
研 O
究 O
结 O
果 O
与 O
既 O
往 O
研 O
究 O
结 O
果 O
一 O
致 O
。 O
综 B-result
上 I-result
所 I-result
述 I-result
， I-result
3 I-result
能 I-result
够 I-result
抑 I-result
制 I-result
肝 I-result
癌 I-result
细 I-result
胞 I-result
增 I-result
殖 I-result
， I-result
促 I-result
进 I-result
凋 I-result
亡 I-result
， I-result
其 I-result
机 I-result
制 I-result
与 I-result
促 I-result
进 I-result
3 I-result
表 I-result
达 I-result
， I-result
抑 I-result
制 I-result
β I-result
a I-result
信 I-result
号 I-result
传 I-result
导 I-result
相 I-result
关 I-result
。 I-result
【 O
参 O
考 O
文 O
献 O
】 O
[ O
　 O
孙 O
可 O
欣 O
， O
郑 O
荣 O
寿 O
， O
张 O
思 O
维 O
， O
等 O
2 O
0 O
5 O
年 O
中 O
国 O
分 O
地 O
区 O
恶 O
性 O
肿 O
瘤 O
发 O
病 O
和 O
死 O
亡 O
分 O
析 O
[ O
中 O
国 O
肿 O
瘤 O
， O
2 O
0 O
9 O
， O
2 O
8 O
（ O
） O
： O
6 O
· O
· O
　 O
　 O
第 O
2 O
8 O
卷 O
　 O
第 O
期 O
2 O
0 O
2 O
2 O
年 O
月 O
　 O
　 O
　 O
　 O
　 O
　 O
　 O
　 O
　 O
　 O
　 O
　 O
河 O
　 O
北 O
　 O
医 O
　 O
学 O
　 O
　 O
　 O
　 O
　 O
　 O
　 O
　 O
　 O
　 O
　 O
　 O
　 O
　 O
2 O
8 O
， O
a O
， O
2 O
0 O
2 O
2 O
　 O
　 O
　 O
　 O
[ O
2 O
　 O
刘 O
海 O
亮 O
， O
严 O
茂 O
林 O
， O
白 O
燕 O
南 O
， O
等 O
手 O
术 O
治 O
疗 O
肝 B-disease
癌 I-disease
伴 O
肝 O
静 O
脉 O
癌 O
栓 O
的 O
疗 O
效 O
分 O
析 O
[ O
中 O
华 O
普 O
通 O
外 O
科 O
杂 O
志 O
， O
2 O
0 O
9 O
， O
4 O
（ O
8 O
） O
： O
6 O
5 O
2 O
6 O
5 O
5 O
[ O
3 O
　 O
， O
3 O
a O
a O
a O
[ O
a O
， O
2 O
0 O
9 O
； O
5 O
（ O
7 O
） O
： O
6 O
4 O
2 O
6 O
4 O
6 O
[ O
4 O
　 O
， O
， O
a O
， O
[ O
， O
2 O
0 O
9 O
， O
7 O
（ O
） O
： O
9 O
6 O
5 O
9 O
7 O
3 O
[ O
5 O
　 O
李 O
侨 O
， O
丁 O
丽 O
娟 O
， O
蔡 O
骊 O
骊 O
甲 O
基 O
化 O
寡 O
核 O
苷 O
酸 O
灭 O
活 O
3 O
基 O
因 O
对 O
肝 B-mouseCell
癌 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
增 O
殖 O
的 O
影 O
响 O
[ O
实 O
用 O
预 O
防 O
医 O
学 O
， O
2 O
0 O
8 O
， O
2 O
5 O
（ O
0 O
） O
： O
2 O
5 O
8 O
2 O
6 O
0 O
[ O
6 O
　 O
戴 O
依 O
懿 O
， O
汪 O
佳 O
兵 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
3 I-rsRx
对 O
乳 O
腺 O
癌 O
细 O
胞 O
4 O
5 O
3 O
增 O
殖 O
、 O
迁 O
移 O
及 O
凋 O
亡 O
的 O
影 O
响 O
[ O
江 O
苏 O
医 O
药 O
， O
2 O
0 O
2 O
0 O
， O
4 O
6 O
（ O
2 O
） O
： O
8 O
9 O
9 O
3 O
[ O
7 O
　 O
毕 O
春 O
燕 O
， O
王 O
保 O
莲 O
， O
王 O
文 O
翔 O
， O
等 O
3 O
下 O
调 O
3 O
2 O
β O
对 O
宫 O
颈 O
癌 O
细 O
胞 O
增 O
殖 O
、 O
凋 O
亡 O
、 O
迁 O
移 O
、 O
侵 O
袭 O
的 O
影 O
响 O
[ O
中 O
国 O
老 O
年 O
学 O
杂 O
志 O
， O
2 O
0 O
2 O
0 O
， O
4 O
0 O
（ O
2 O
3 O
） O
： O
5 O
0 O
5 O
2 O
5 O
0 O
5 O
7 O
[ O
8 O
　 O
， O
a O
， O
a O
a O
， O
[ O
， O
2 O
0 O
2 O
， O
2 O
6 O
（ O
2 O
） O
： O
2 O
5 O
9 O
2 O
6 O
7 O
[ O
9 O
　 O
李 O
卿 O
明 O
， O
张 O
胜 O
亮 O
， O
徐 O
庭 O
华 O
， O
等 O
对 O
乳 O
腺 O
癌 O
细 O
胞 O
增 O
殖 O
、 O
侵 O
袭 O
迁 O
移 O
及 O
β O
a O
信 O
号 O
通 O
路 O
的 O
影 O
响 O
[ O
中 O
国 O
免 O
疫 O
学 O
杂 O
志 O
， O
2 O
0 O
2 O
0 O
， O
3 O
6 O
（ O
2 O
） O
： O
2 O
6 O
2 O
8 O
2 O
6 O
3 O
4 O
[ O
0 O
　 O
a O
， O
a O
， O
v O
a O
， O
[ O
a O
， O
2 O
0 O
9 O
， O
0 O
（ O
） O
： O
3 O
0 O
[ O
　 O
刘 O
桂 O
元 O
， O
张 O
永 O
慧 O
， O
庞 O
毅 O
信 O
号 O
抑 O
制 O
因 O
子 O
3 O
基 O
因 O
对 O
结 O
直 O
肠 O
癌 O
细 O
胞 O
系 O
6 O
迁 O
移 O
与 O
侵 O
袭 O
的 O
影 O
响 O
[ O
基 O
础 O
医 O
学 O
与 O
临 O
床 O
， O
2 O
0 O
9 O
， O
3 O
9 O
（ O
0 O
） O
： O
4 O
3 O
7 O
4 O
4 O
3 O
【 O
文 O
章 O
编 O
号 O
】 O
0 O
0 O
6 O
6 O
2 O
3 O
3 O
（ O
2 O
0 O
2 O
2 O
） O
0 O
0 O
0 O
7 O
0 O
5 O
型 O
大 O
麻 O
素 O
受 O
体 O
对 O
脊 O
髓 O
损 O
伤 O
小 O
鼠 O
和 O
小 O
胶 O
质 O
细 O
胞 O
活 O
化 O
的 O
影 O
响 O
安 O
　 O
康 O
， O
　 O
马 O
正 O
良 O
（ O
南 O
京 O
大 O
学 O
医 O
学 O
院 O
附 O
属 O
鼓 O
楼 O
医 O
院 O
， O
　 O
江 O
苏 O
　 O
南 O
京 O
　 O
2 O
0 O
0 O
0 O
8 O
） O
【 O
摘 O
　 O
要 O
】 O
目 O
的 O
： O
探 O
讨 O
型 O
大 O
麻 O
素 O
受 O
体 O
（ O
） O
对 O
脊 O
髓 O
损 O
伤 O
小 O
鼠 O
和 O
小 O
胶 O
质 O
细 O
胞 O
活 O
化 O
的 O
影 O
响 O
。 O
方 O
法 O
： O
3 O
6 O
只 O
级 O
5 O
7 O
6 O
雌 O
性 O
小 O
鼠 O
， O
随 O
机 O
分 O
为 O
对 O
照 O
组 O
、 O
模 O
型 O
组 O
和 O
药 O
物 O
组 O
， O
通 O
过 O
改 O
良 O
法 O
， O
构 O
建 O
小 O
鼠 O
脊 O
髓 O
损 O
伤 O
模 O
型 O
。 O
分 O
别 O
于 O
术 O
后 O
第 O
天 O
、 O
第 O
7 O
天 O
和 O
第 O
4 O
天 O
， O
进 O
行 O
行 O
为 O
学 O
评 O
价 O
。 O
术 O
后 O
第 O
4 O
天 O
处 O
死 O
小 O
鼠 O
， O
法 O
检 O
测 O
脊 O
髓 O
组 O
织 O
髓 O
鞘 O
碱 O
性 O
蛋 O
白 O
（ O
） O
、 O
脑 O
源 O
性 O
神 O
经 O
营 O
养 O
因 O
子 O
（ O
） O
和 O
神 O
经 O
生 O
长 O
因 O
子 O
（ O
） O
蛋 O
白 O
表 O
达 O
。 O
酶 O
联 O
免 O
疫 O
吸 O
附 O
法 O
测 O
定 O
小 O
鼠 O
血 O
清 O
6 O
、 O
7 O
和 O
α O
含 O
量 O
。 O
免 O
疫 O
荧 O
光 O
双 O
染 O
检 O
测 O
脊 O
髓 O
组 O
织 O
钙 O
离 O
子 O
结 O
合 O
调 O
节 O
因 O
子 O
（ O
） O
和 O
阳 O
性 O
细 O
胞 O
表 O
达 O
。 O
结 O
果 O
： O
与 O
对 O
照 O
组 O
比 O
较 O
， O
模 O
型 O
组 O
小 O
鼠 O
术 O
后 O
评 O
分 O
和 O
斜 O
板 O
倾 O
斜 O
度 O
明 O
显 O
降 O
低 O
， O
血 O
清 O
6 O
、 O
7 O
和 O
α O
含 O
量 O
、 O
脊 O
髓 O
组 O
织 O
、 O
和 O
蛋 O
白 O
含 O
量 O
及 O
双 O
阳 O
性 O
细 O
胞 O
均 O
明 O
显 O
升 O
高 O
（ O
< O
0 O
0 O
5 O
） O
； O
与 O
模 O
型 O
组 O
比 O
较 O
， O
药 O
物 O
组 O
小 O
鼠 O
术 O
后 O
评 O
分 O
、 O
斜 O
板 O
倾 O
斜 O
度 O
、 O
脊 O
髓 O
组 O
织 O
、 O
和 O
蛋 O
白 O
含 O
量 O
均 O
明 O
显 O
升 O
高 O
， O
血 O
清 O
6 O
、 O
7 O
和 O
α O
含 O
量 O
以 O
及 O
脊 O
髓 O
组 O
织 O
双 O
阳 O
性 O
细 O
胞 O
均 O
明 O
显 O
降 O
低 O
（ O
< O
0 O
0 O
5 O
） O
。 O
结 O
论 O
： O
通 O
过 O
抑 O
制 O
小 O
胶 O
质 O
细 O
胞 O
活 O
化 O
和 O
炎 O
症 O
反 O
应 O
， O
降 O
低 O
脊 O
髓 O
损 O
伤 O
。 O
【 O
关 O
键 O
词 O
】 O
　 O
型 O
大 O
麻 O
素 O
受 O
体 O
； O
　 O
脊 O
髓 O
损 O
伤 O
； O
　 O
小 O
胶 O
质 O
细 O
胞 O
【 O
文 O
献 O
标 O
识 O
码 O
】 O
　 O
　 O
　 O
　 O
　 O
　 O
【 O
】 O
， O
a O
（ O
a O
a O
a O
a O
v O
， O
a O
a O
2 O
0 O
0 O
0 O
8 O
， O
a O
） O
【 O
a O
】 O
v O
： O
v O
a O
v O
a O
a O
a O
a O
7 O
· O
· O
　 O
　 O
第 O
2 O
8 O
卷 O
　 O
第 O
期 O
2 O
0 O
2 O
2 O
年 O
月 O
　 O
　 O
　 O
　 O
　 O
　 O
　 O
　 O
　 O
　 O
　 O
　 O
河 O
　 O
北 O
　 O
医 O
　 O
学 O
　 O
　 O
　 O
　 O
　 O
　 O
　 O
　 O
　 O
　 O
　 O
　 O
　 O
　 O
2 O
8 O
， O
a O
， O
2 O
0 O
2 O
2 O
　 O
　 O
　 O
　 O
【 O
基 O
金 O
项 O
目 O
】 O
国 O
家 O
自 O
然 O
科 O
学 O
基 O
金 O
项 O
目 O
， O
（ O
编 O
号 O
： O
8 O
9 O
0 O
3 O
6 O
） O
【 O
通 O
讯 O
作 O
者 O
】 O
马 O
正 O
良 O

