1 O
4 O
张 O
可 O
君 O
， O
张 O
媛 O
. O
从 O
活 O
性 O
干 O
酵 O
母 O
中 O
提 O
取 O
S O
O O
D O
的 O
研 O
究 O
J O
化 O
学 O
工 O
程 O
与 O
装 O
备 O
， O
2 O
0 O
1 O
4 O
; O
9 O
( O
9 O
) O
: O
3 O
0 O
- O
2 O
. O
1 O
5 O
吴 O
江 O
， O
陈 O
代 O
杰 O
. O
微 O
生 O
物 O
中 O
超 O
氧 O
化 O
物 O
歧 O
化 O
酶 O
含 O
量 O
及 O
分 O
布 O
J O
中 O
国 O
医 O
药 O
杂 O
志 O
， O
1 O
9 O
9 O
7 O
; O
2 O
8 O
( O
1 O
1 O
) O
修 O
回 O
( O
编 O
辑 O
滕 O
欣 O
航 O
) O
人 O
参 O
皂 O
苷 O
g O
3 O
调 O
控 O
N O
F O
- O
κ O
B O
通 O
路 O
抑 O
制 O
宫 O
颈 O
癌 O
细 O
胞 O
增 O
殖 O
、 O
转 O
移 O
游 O
可 O
理 O
叶 O
海 O
燕 O
( O
广 O
东 O
省 O
人 O
民 O
医 O
院 O
妇 O
科 O
， O
广 O
东 O
广 O
州 O
5 O
1 O
0 O
0 O
8 O
0 O
) O
摘 O
要 O
目 O
的 O
探 B-title
讨 I-title
人 I-title
参 I-title
皂 I-title
苷 I-title
g I-title
3 I-title
对 I-title
宫 I-title
颈 I-title
癌 I-title
细 I-title
胞 I-title
体 I-title
外 I-title
增 I-title
殖 I-title
、 I-title
转 I-title
移 I-title
能 I-title
力 I-title
的 I-title
影 I-title
响 I-title
和 I-title
机 I-title
制 I-title
。 O
方 O
法 O
采 O
用 O
不 O
同 O
浓 O
度 O
的 O
( O
0 B-numrs
. I-numrs
0 I-numrs
0 I-numrs
、 I-numrs
0 I-numrs
. I-numrs
1 I-numrs
2 I-numrs
、 I-numrs
0 I-numrs
. I-numrs
2 I-numrs
4 I-numrs
、 I-numrs
0 I-numrs
. I-numrs
4 I-numrs
8 I-numrs
m I-numrs
m I-numrs
o I-numrs
l I-numrs
/ I-numrs
L I-numrs
) O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
g I-rsRx
3 I-rsRx
孵 O
育 O
宫 B-mouseCell
颈 I-mouseCell
癌 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
H B-mouseCell
e I-mouseCell
L I-mouseCell
a I-mouseCell
2 I-mouseCell
4 I-mouseCell
h I-mouseCell
， O
采 O
用 O
C O
C O
K O
- O
8 O
法 O
检 O
测 O
H B-mouseCell
e I-mouseCell
L I-mouseCell
a I-mouseCell
细 I-mouseCell
胞 I-mouseCell
存 O
活 O
率 O
， O
采 O
用 O
T O
r O
a O
n O
s O
w O
e O
l O
l O
实 O
验 O
检 O
测 O
H B-mouseCell
e I-mouseCell
L I-mouseCell
a I-mouseCell
细 I-mouseCell
胞 I-mouseCell
迁 O
移 O
和 O
侵 O
袭 O
， O
采 O
用 O
W O
e O
s O
t O
e O
r O
n O
印 O
迹 O
检 O
测 O
E O
- O
钙 O
黏 O
蛋 O
白 O
( O
) O
、 O
、 O
波 O
形 O
蛋 O
白 O
( O
V O
i O
m O
e O
n O
t O
i O
n O
) O
、 O
T O
o O
l O
l O
受 O
体 O
( O
T O
L O
) O
4 O
、 O
髓 O
样 O
分 O
化 O
因 O
子 O
( O
M O
y O
D O
) O
8 O
8 O
、 O
磷 O
酸 O
化 O
的 O
核 O
转 O
录 O
因 O
子 O
p O
- O
N O
F O
- O
κ O
B O
p O
6 O
5 O
蛋 O
白 O
表 O
达 O
。 O
结 O
果 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
g I-rsRx
3 I-rsRx
( O
0 B-numrs
. I-numrs
1 I-numrs
2 I-numrs
、 I-numrs
0 I-numrs
. I-numrs
2 I-numrs
4 I-numrs
、 I-numrs
0 I-numrs
. I-numrs
4 I-numrs
8 I-numrs
m I-numrs
m I-numrs
o I-numrs
l I-numrs
/ I-numrs
L I-numrs
) O
处 O
理 O
后 O
H B-mouseCell
e I-mouseCell
L I-mouseCell
a I-mouseCell
细 I-mouseCell
胞 I-mouseCell
存 O
活 O
率 O
、 O
迁 O
移 O
数 O
、 O
侵 O
袭 O
数 O
及 O
、 O
V B-decre
i I-decre
m I-decre
e I-decre
n I-decre
t I-decre
i I-decre
n I-decre
、 I-decre
T I-decre
L I-decre
4 I-decre
、 I-decre
M I-decre
y I-decre
D I-decre
8 I-decre
8 I-decre
、 I-decre
p I-decre
- I-decre
N I-decre
F I-decre
- I-decre
κ I-decre
B I-decre
p I-decre
6 I-decre
5 I-decre
蛋 I-decre
白 I-decre
表 O
达 O
显 O
著 O
降 O
低 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
， O
蛋 O
白 O
表 O
达 O
显 O
著 O
升 O
高 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
， O
且 O
呈 O
浓 O
度 O
依 O
赖 O
关 O
系 O
。 O
结 O
论 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
g I-rsRx
3 I-rsRx
可 O
抑 O
制 O
宫 B-mouseCell
颈 I-mouseCell
癌 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
的 O
体 O
外 O
增 O
殖 O
和 O
转 O
移 O
能 O
力 O
， O
其 O
机 O
制 O
可 O
能 O
与 O
抑 O
制 O
N O
F O
- O
κ O
B O
信 O
号 O
通 O
路 O
有 O
关 O
。 O
关 O
键 O
词 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
g I-rsRx
3 I-rsRx
; O
宫 O
颈 O
癌 O
; O
迁 O
移 O
; O
侵 O
袭 O
; O
核 O
转 O
录 O
因 O
子 O
κ O
B O
信 O
号 O
通 O
路 O
中 O
图 O
分 O
类 O
号 O
7 O
3 O
7 O
. O
3 O
文 O
献 O
标 O
识 O
码 O
A O
文 O
章 O
编 O
号 O
1 O
0 O
0 O
5 O
- O
9 O
2 O
0 O
2 O
( O
2 O
0 O
2 O
1 O
) O
; O
/ O
基 O
金 O
项 O
目 O
: O
广 O
东 O
省 O
中 O
医 O
药 O
局 O
资 O
助 O
项 O
目 O
( O
) O
通 O
信 O
作 O
者 O
: O
叶 O
海 O
燕 O
( O
1 O
9 O
6 O
7 O
- O
) O
， O
女 O
， O
硕 O
士 O
， O
主 O
任 O
医 O
师 O
， O
主 O
要 O
从 O
事 O
妇 O
科 O
恶 O
性 O
肿 O
瘤 O
研 O
究 O
。 O
第 O
一 O
作 O
者 O
: O
游 O
可 O
理 O
( O
1 O
9 O
7 O
8 O
- O
) O
， O
女 O
， O
主 O
治 O
医 O
师 O
， O
主 O
要 O
从 O
事 O
妇 O
科 O
恶 O
性 O
肿 O
瘤 O
及 O
肿 O
瘤 O
患 O
者 O
生 O
育 O
力 O
保 O
护 O
研 O
究 O
。 O
宫 B-disease
颈 I-disease
癌 I-disease
是 O
一 O
种 O
常 O
见 O
的 O
妇 O
科 O
恶 O
性 O
肿 O
瘤 O
， O
更 O
是 O
全 O
球 O
女 O
性 O
癌 O
症 O
相 O
关 O
死 O
亡 O
的 O
重 O
要 O
原 O
因 O
1 O
。 O
经 O
手 O
术 O
联 O
合 O
放 O
疗 O
、 O
化 O
疗 O
治 O
疗 O
后 O
， O
早 O
期 O
宫 B-disease
颈 I-disease
癌 I-disease
患 O
者 O
存 O
活 O
率 O
明 O
显 O
提 O
高 O
， O
但 O
复 O
发 O
性 O
、 O
转 O
移 O
性 O
患 O
者 O
1 O
年 O
生 O
存 O
率 O
仍 O
较 O
低 O
2 O
。 O
因 O
此 O
， O
迫 O
切 O
需 O
要 O
寻 O
找 O
一 O
种 O
有 O
效 O
抑 O
制 O
宫 B-mouseCell
颈 I-mouseCell
癌 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
增 O
殖 O
和 O
转 O
移 O
的 O
治 O
疗 O
方 O
法 O
。 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
g I-rsRx
3 I-rsRx
是 O
从 O
五 O
加 O
科 O
植 O
物 O
人 B-rs
参 I-rs
的 O
根 O
中 O
提 O
取 O
的 O
有 O
效 O
活 O
性 O
成 O
分 O
， O
其 O
通 O
过 O
诱 O
导 O
细 O
胞 O
凋 O
亡 O
， O
抑 O
制 O
增 O
殖 O
、 O
血 O
管 O
生 O
成 O
和 O
转 O
移 O
， O
增 O
强 O
免 O
疫 O
功 O
能 O
在 O
癌 O
症 O
预 O
防 O
、 O
治 O
疗 O
中 O
发 O
挥 O
着 O
重 O
要 O
作 O
用 O
3 O
。 O
核 O
因 O
子 O
( O
N O
F O
) O
- O
κ O
B O
被 O
认 O
为 O
肿 O
瘤 O
转 O
移 O
的 O
关 O
键 O
信 O
号 O
通 O
路 O
之 O
一 O
， O
宫 B-disease
颈 I-disease
癌 I-disease
中 O
N O
F O
- O
κ O
B O
异 O
常 O
激 O
活 O
， O
并 O
促 O
进 O
肿 O
瘤 O
细 O
胞 O
恶 O
性 O
增 O
殖 O
和 O
转 O
移 O
4 O
。 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
g I-rsRx
3 I-rsRx
对 O
宫 B-mouseCell
颈 I-mouseCell
癌 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
转 O
移 O
的 O
研 O
究 O
较 O
少 O
， O
本 O
研 O
究 O
以 O
N O
F O
- O
κ O
B O
信 O
号 O
通 O
路 O
为 O
切 O
入 O
点 O
， O
探 O
讨 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
g I-rsRx
3 I-rsRx
对 O
宫 B-disease
颈 I-disease
癌 I-disease
的 O
作 O
用 O
。 O
1 O
材 O
料 O
与 O
方 O
法 O
1 O
. O
1 O
材 O
料 O
细 O
胞 O
: O
人 O
宫 B-mouseCell
颈 I-mouseCell
癌 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
H O
e O
L O
a O
购 O
于 O
上 O
海 O
素 O
尔 O
生 O
物 O
科 O
技 O
公 O
司 O
。 O
试 O
剂 O
: O
P O
M O
I O
1 O
6 O
4 O
0 O
培 O
养 O
基 O
购 O
自 O
美 O
国 O
G O
i O
b O
c O
o O
公 O
司 O
; O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
g I-rsRx
3 I-rsRx
( O
批 O
号 O
， O
纯 O
度 O
9 O
9 O
. O
5 O
% O
， O
先 O
用 O
二 O
甲 O
基 O
亚 O
砜 O
溶 O
液 O
， O
实 O
验 O
时 O
用 O
培 O
养 O
液 O
稀 O
释 O
到 O
所 O
需 O
浓 O
度 O
) O
购 O
于 O
中 O
国 O
食 O
品 O
药 O
品 O
检 O
定 O
研 O
究 O
院 O
; O
细 O
胞 O
计 O
数 O
试 O
剂 O
盒 O
( O
C O
C O
K O
- O
8 O
) O
购 O
自 O
北 O
京 O
百 O
奥 O
莱 O
博 O
生 O
物 O
公 O
司 O
; O
T O
r O
a O
n O
s O
w O
e O
l O
l O
小 O
室 O
购 O
自 O
北 O
京 O
优 O
尼 O
康 O
生 O
物 O
公 O
司 O
; O
山 O
羊 O
抗 O
兔 O
I O
g O
G O
( O
a O
b O
2 O
0 O
5 O
7 O
1 O
8 O
) O
二 O
抗 O
、 O
兔 O
源 O
β O
- O
a O
c O
t O
i O
n O
多 O
克 O
隆 O
抗 O
体 O
( O
a O
b O
8 O
2 O
2 O
7 O
) O
、 O
兔 O
源 O
波 O
形 O
蛋 O
白 O
( O
V O
i O
m O
e O
n O
t O
i O
n O
) O
多 O
克 O
隆 O
抗 O
体 O
( O
a O
b O
1 O
3 O
7 O
3 O
2 O
1 O
) O
、 O
兔 O
源 O
T O
o O
l O
l O
样 O
受 O
体 O
( O
T O
L O
) O
4 O
多 O
克 O
隆 O
抗 O
体 O
( O
a O
b O
1 O
3 O
5 O
5 O
6 O
) O
、 O
兔 O
源 O
M O
y O
D O
8 O
8 O
多 O
克 O
隆 O
抗 O
体 O
( O
a O
b O
2 O
0 O
6 O
4 O
) O
、 O
山 O
羊 O
抗 O
小 O
鼠 O
I O
g O
G O
二 O
抗 O
( O
a O
b O
6 O
7 O
8 O
9 O
) O
购 O
自 O
美 O
国 O
A O
b O
c O
a O
m O
公 O
司 O
; O
鼠 O
源 O
E O
- O
钙 O
黏 O
蛋 O
白 O
( O
) O
单 O
克 O
隆 O
抗 O
体 O
( O
s O
c O
- O
7 O
1 O
0 O
0 O
8 O
) O
、 O
鼠 O
源 O
N O
- O
钙 O
黏 O
蛋 O
白 O
( O
) O
单 O
克 O
隆 O
抗 O
体 O
( O
s O
c O
- O
8 O
4 O
2 O
4 O
) O
、 O
鼠 O
源 O
N O
F O
- O
κ O
B O
p O
6 O
5 O
单 O
克 O
隆 O
抗 O
体 O
( O
s O
c O
- O
8 O
0 O
0 O
8 O
) O
、 O
鼠 O
源 O
p O
- O
N O
F O
- O
κ O
B O
p O
6 O
5 O
单 O
克 O
隆 O
抗 O
体 O
( O
s O
c O
- O
1 O
6 O
6 O
7 O
4 O
8 O
) O
购 O
自 O
美 O
国 O
S O
a O
n O
t O
a O
C O
r O
u O
z O
公 O
司 O
。 O
仪 O
器 O
: O
E O
L O
1 O
0 O
A O
型 O
全 O
自 O
动 O
酶 O
标 O
仪 O
， O
山 O
东 O
博 O
科 O
仪 O
器 O
公 O
司 O
; O
I O
X O
7 O
3 O
型 O
奥 O
林 O
巴 O
斯 O
倒 O
置 O
显 O
微 O
镜 O
， O
上 O
海 O
普 O
赫 O
光 O
电 O
科 O
技 O
公 O
司 O
。 O
1 O
. O
2 O
细 O
胞 O
培 O
养 O
H B-mouseCell
e I-mouseCell
L I-mouseCell
a I-mouseCell
细 I-mouseCell
胞 I-mouseCell
采 O
用 O
P O
M O
I O
1 O
6 O
4 O
0 O
培 O
养 O
基 O
培 O
养 O
， O
培 O
养 O
基 O
中 O
添 O
加 O
1 O
0 O
% O
胎 O
牛 O
血 O
清 O
和 O
1 O
% O
青 O
链 O
霉 O
素 O
双 O
抗 O
， O
置 O
于 O
3 O
7 O
℃ O
、 O
含 O
5 O
% O
C O
O O
2 O
、 O
9 O
5 O
% O
湿 O
度 O
的 O
培 O
养 O
箱 O
培 O
养 O
。 O
细 O
胞 O
铺 O
满 O
瓶 O
底 O
8 O
0 O
% O
时 O
经 O
胰 O
酶 O
消 O
化 O
后 O
进 O
行 O
1 O
4 O
传 O
代 O
培 O
养 O
， O
每 O
周 O
换 O
液 O
2 O
次 O
， O
选 O
择 O
第 O
4 O
代 O
对 O
数 O
期 O
细 O
胞 O
进 O
行 O
实 O
验 O
。 O
1 O
. O
3 O
分 O
组 O
取 O
5 O
× O
1 O
0 O
3 O
个 O
H B-mouseCell
e I-mouseCell
L I-mouseCell
a I-mouseCell
细 I-mouseCell
胞 I-mouseCell
接 O
种 O
9 O
6 O
孔 O
板 O
， O
细 O
胞 O
贴 O
壁 O
后 O
， O
分 O
别 O
用 O
含 O
0 B-numrs
. I-numrs
0 I-numrs
0 I-numrs
、 I-numrs
0 I-numrs
. I-numrs
1 I-numrs
2 I-numrs
、 I-numrs
0 I-numrs
. I-numrs
2 I-numrs
4 I-numrs
、 I-numrs
0 I-numrs
. I-numrs
4 I-numrs
8 I-numrs
m I-numrs
m I-numrs
o I-numrs
l I-numrs
/ I-numrs
L I-numrs
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
g I-rsRx
3 I-rsRx
5 O
的 O
培 O
养 O
液 O
孵 O
育 O
细 O
胞 O
， O
分 O
别 O
计 O
为 O
C O
o O
n O
- O
t O
r O
o O
l O
组 O
、 O
0 O
. O
1 O
2 O
m O
m O
o O
l O
/ O
L O
g O
3 O
组 O
、 O
0 O
. O
2 O
4 O
m O
m O
o O
l O
/ O
L O
g O
3 O
组 O
、 O
0 O
. O
4 O
8 O
m O
m O
o O
l O
/ O
L O
g O
3 O
组 O
。 O
1 O
. O
4 O
C O
C O
K O
- O
8 O
法 O
检 O
测 O
H B-mouseCell
e I-mouseCell
L I-mouseCell
a I-mouseCell
细 I-mouseCell
胞 I-mouseCell
存 O
活 O
率 O
6 O
按 O
照 O
方 O
法 O
1 O
. O
3 O
分 O
组 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
g I-rsRx
3 I-rsRx
孵 O
育 O
细 O
胞 O
2 O
4 O
h O
， O
参 O
照 O
文 O
献 O
方 O
法 O
检 O
测 O
H B-mouseCell
e I-mouseCell
L I-mouseCell
a I-mouseCell
细 I-mouseCell
胞 I-mouseCell
存 O
活 O
率 O
。 O
实 O
验 O
检 O
测 O
H B-mouseCell
e I-mouseCell
L I-mouseCell
a I-mouseCell
细 I-mouseCell
胞 I-mouseCell
迁 O
移 O
和 O
侵 O
袭 O
7 O
· O
5 O
0 O
7 O
8 O
· O
中 O
国 O
老 O
年 O
学 O
杂 O
志 O
2 O
0 O
2 O
1 O
年 O
1 O
1 O
月 O
第 O
4 O
1 O
卷 O
按 O
照 O
方 O
法 O
1 O
. O
3 O
分 O
组 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
g I-rsRx
3 I-rsRx
孵 O
育 O
细 O
胞 O
2 O
4 O
h O
， O
参 O
照 O
文 O
献 O
方 O
法 O
检 O
测 O
H B-mouseCell
e I-mouseCell
L I-mouseCell
a I-mouseCell
细 I-mouseCell
胞 I-mouseCell
迁 O
移 O
和 O
侵 O
袭 O
数 O
目 O
。 O
印 O
迹 O
检 O
测 O
、 O
、 O
V O
i O
m O
- O
e O
n O
t O
i O
n O
、 O
T O
L O
4 O
、 O
M O
y O
D O
8 O
8 O
、 O
N O
F O
- O
κ O
B O
p O
6 O
5 O
、 O
p O
- O
N O
F O
- O
κ O
B O
p O
6 O
5 O
蛋 O
白 O
表 O
达 O
6 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
g I-rsRx
3 I-rsRx
孵 O
育 O
H B-mouseCell
e I-mouseCell
L I-mouseCell
a I-mouseCell
细 I-mouseCell
胞 I-mouseCell
2 O
4 O
h O
后 O
， O
I O
- O
P O
A O
裂 O
解 O
法 O
提 O
取 O
细 O
胞 O
总 O
蛋 O
白 O
， O
B O
C O
A O
试 O
剂 O
盒 O
测 O
定 O
蛋 O
白 O
浓 O
度 O
。 O
蛋 O
白 O
变 O
性 O
后 O
进 O
行 O
S O
D O
S O
- O
P O
A O
G O
E O
， O
随 O
后 O
进 O
行 O
转 O
膜 O
。 O
膜 O
封 O
闭 O
后 O
， O
分 O
别 O
孵 O
育 O
一 O
抗 O
和 O
二 O
抗 O
。 O
用 O
化 O
学 O
发 O
光 O
显 O
色 O
试 O
剂 O
盒 O
检 O
测 O
蛋 O
白 O
。 O
采 O
用 O
I O
m O
a O
g O
e O
- O
L O
a O
b O
软 O
件 O
分 O
析 O
电 O
泳 O
条 O
带 O
灰 O
度 O
值 O
， O
以 O
目 O
的 O
蛋 O
白 O
与 O
β O
- O
a O
c O
t O
i O
n O
灰 O
度 O
值 O
的 O
比 O
值 O
表 O
示 O
目 O
的 O
蛋 O
白 O
表 O
达 O
量 O
。 O
和 O
M O
y O
D O
8 O
8 O
抗 O
体 O
为 O
1 O
8 O
0 O
0 O
稀 O
释 O
， O
、 O
T O
L O
4 O
、 O
N O
F O
- O
κ O
B O
p O
6 O
5 O
、 O
p O
- O
N O
F O
- O
κ O
B O
p O
6 O
5 O
抗 O
体 O
为 O
1 O
5 O
0 O
0 O
稀 O
释 O
， O
V O
i O
m O
e O
n O
t O
i O
n O
抗 O
体 O
为 O
1 O
1 O
5 O
0 O
0 O
稀 O
释 O
， O
β O
- O
a O
c O
t O
i O
n O
抗 O
体 O
1 O
3 O
0 O
0 O
0 O
稀 O
释 O
， O
山 O
羊 O
抗 O
兔 O
I O
g O
G O
二 O
抗 O
1 O
2 O
5 O
0 O
0 O
稀 O
释 O
， O
山 O
羊 O
抗 O
鼠 O
I O
g O
G O
二 O
抗 O
为 O
1 O
3 O
0 O
0 O
0 O
稀 O
释 O
。 O
1 O
. O
7 O
统 O
计 O
学 O
方 O
法 O
采 O
用 O
S O
P O
S O
S O
2 O
2 O
. O
0 O
进 O
行 O
单 O
因 O
素 O
方 O
差 O
分 O
析 O
和 O
S O
N O
K O
- O
q O
检 O
验 O
。 O
2 O
结 O
果 O
2 O
. O
1 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
g I-rsRx
3 I-rsRx
抑 O
制 O
宫 B-mouseCell
颈 I-mouseCell
癌 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
的 O
增 O
殖 O
与 O
C O
o O
n O
t O
r O
o O
l O
组 O
比 O
较 O
， O
0 O
. O
1 O
2 O
m O
m O
o O
l O
/ O
L O
g O
3 O
组 O
、 O
0 O
. O
2 O
4 O
m O
m O
o O
l O
/ O
L O
g O
3 O
组 O
、 O
0 O
. O
4 O
8 O
m O
m O
o O
l O
/ O
L O
g O
3 O
组 O
H B-mouseCell
e I-mouseCell
L I-mouseCell
a I-mouseCell
细 I-mouseCell
胞 I-mouseCell
存 O
活 O
率 O
均 O
显 O
著 O
降 O
低 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
。 O
随 O
着 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
g I-rsRx
3 I-rsRx
浓 O
度 O
的 O
增 O
加 O
其 O
对 O
H B-mouseCell
e I-mouseCell
L I-mouseCell
a I-mouseCell
细 I-mouseCell
胞 I-mouseCell
存 O
活 O
的 O
抑 O
制 O
作 O
用 O
逐 O
渐 O
增 O
强 O
。 O
见 O
表 O
1 O
。 O
2 O
. O
2 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
g I-rsRx
3 I-rsRx
抑 O
制 O
宫 B-mouseCell
颈 I-mouseCell
癌 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
的 O
迁 O
移 O
与 O
C O
o O
n O
t O
r O
o O
l O
组 O
比 O
较 O
， O
0 B-numrs
. I-numrs
1 I-numrs
2 I-numrs
、 I-numrs
0 I-numrs
. I-numrs
2 I-numrs
4 I-numrs
、 I-numrs
0 I-numrs
. I-numrs
4 I-numrs
8 I-numrs
m I-numrs
m I-numrs
o I-numrs
l I-numrs
/ I-numrs
L I-numrs
g O
3 O
组 O
H O
e O
- O
L O
a O
细 O
胞 O
迁 O
移 O
数 O
显 O
著 O
减 O
少 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
。 O
随 O
着 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
g I-rsRx
3 I-rsRx
浓 O
度 O
的 O
增 O
加 O
其 O
对 O
H B-mouseCell
e I-mouseCell
L I-mouseCell
a I-mouseCell
细 I-mouseCell
胞 I-mouseCell
迁 O
移 O
的 O
抑 O
制 O
作 O
用 O
逐 O
渐 O
增 O
强 O
。 O
见 O
表 O
1 O
， O
图 O
1 O
。 O
2 O
. O
3 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
g I-rsRx
3 I-rsRx
抑 O
制 O
宫 B-mouseCell
颈 I-mouseCell
癌 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
的 O
侵 O
袭 O
与 O
C O
o O
n O
t O
r O
o O
l O
组 O
比 O
较 O
， O
0 B-numrs
. I-numrs
1 I-numrs
2 I-numrs
、 I-numrs
0 I-numrs
. I-numrs
2 I-numrs
4 I-numrs
、 I-numrs
0 I-numrs
. I-numrs
4 I-numrs
8 I-numrs
m I-numrs
m I-numrs
o I-numrs
l I-numrs
/ I-numrs
L I-numrs
g O
3 O
组 O
H O
e O
- O
L O
a O
细 O
胞 O
侵 O
袭 O
数 O
显 O
著 O
减 O
少 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
。 O
随 O
着 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
g I-rsRx
3 I-rsRx
浓 O
度 O
增 O
加 O
其 O
对 O
H B-mouseCell
e I-mouseCell
L I-mouseCell
a I-mouseCell
细 I-mouseCell
胞 I-mouseCell
侵 O
袭 O
的 O
抑 O
制 O
作 O
用 O
逐 O
渐 O
增 O
强 O
。 O
见 O
表 O
1 O
， O
图 O
2 O
。 O
表 O
1 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
g I-rsRx
3 I-rsRx
对 O
H B-mouseCell
e I-mouseCell
L I-mouseCell
a I-mouseCell
细 I-mouseCell
胞 I-mouseCell
存 O
活 O
率 O
、 O
迁 O
移 O
和 O
侵 O
袭 O
及 O
、 O
、 O
V O
i O
m O
e O
n O
t O
i O
n O
蛋 O
白 O
表 O
达 O
的 O
影 O
响 O
( O
x O
± O
s O
， O
n O
= O
3 O
) O
组 O
别 O
细 O
胞 O
存 O
活 O
率 O
( O
% O
) O
迁 O
移 O
细 O
胞 O
个 O
数 O
( O
个 O
) O
侵 O
袭 O
细 O
胞 O
个 O
数 O
( O
个 O
) O
V O
i O
m O
e O
n O
t O
i O
n O
对 O
照 O
组 O
1 O
0 O
0 O
0 O
0 O
± O
7 O
8 O
7 O
1 O
3 O
7 O
3 O
3 O
± O
8 O
2 O
2 O
1 O
0 O
6 O
0 O
0 O
± O
1 O
0 O
4 O
2 O
0 O
1 O
9 O
± O
0 O
0 O
4 O
0 O
8 O
8 O
± O
0 O
0 O
4 O
0 O
6 O
5 O
± O
/ O
L O
g O
3 O
组 O
7 O
7 O
9 O
0 O
± O
7 O
3 O
0 O
1 O
) O
7 O
8 O
6 O
7 O
± O
6 O
6 O
0 O
1 O
) O
7 O
0 O
3 O
3 O
± O
6 O
9 O
4 O
1 O
) O
0 O
4 O
0 O
± O
0 O
0 O
4 O
1 O
) O
0 O
5 O
2 O
± O
0 O
0 O
6 O
1 O
) O
0 O
4 O
8 O
± O
0 O
0 O
4 O
1 O
) O
0 O
2 O
4 O
m O
m O
o O
l O
/ O
L O
g O
3 O
组 O
5 O
5 O
2 O
3 O
± O
9 O
5 O
5 O
1 O
) O
2 O
) O
4 O
8 O
6 O
7 O
± O
6 O
1 O
3 O
1 O
) O
2 O
) O
5 O
3 O
3 O
3 O
± O
7 O
9 O
3 O
1 O
) O
2 O
) O
0 O
6 O
1 O
± O
0 O
0 O
4 O
1 O
) O
2 O
) O
0 O
2 O
7 O
± O
0 O
0 O
3 O
1 O
) O
2 O
) O
0 O
4 O
4 O
± O
0 O
0 O
3 O
1 O
) O
0 O
4 O
8 O
m O
m O
o O
l O
/ O
L O
g O
3 O
组 O
3 O
4 O
3 O
0 O
± O
4 O
7 O
5 O
1 O
) O
2 O
) O
3 O
) O
2 O
6 O
3 O
3 O
± O
6 O
1 O
8 O
1 O
) O
2 O
) O
3 O
) O
2 O
6 O
7 O
7 O
± O
6 O
8 O
0 O
1 O
) O
2 O
) O
3 O
) O
0 O
8 O
2 O
± O
0 O
0 O
2 O
1 O
) O
2 O
) O
3 O
) O
0 O
2 O
1 O
± O
0 O
0 O
4 O
1 O
) O
2 O
) O
0 O
3 O
2 O
± O
0 O
0 O
2 O
1 O
) O
2 O
) O
3 O
) O
与 O
对 O
照 O
组 O
比 O
较 O
: O
1 O
) O
P O
< O
0 O
0 O
5 O
; O
与 O
0 O
1 O
2 O
m O
m O
o O
l O
/ O
L O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
g I-rsRx
3 I-rsRx
组 O
比 O
较 O
: O
2 O
) O
P O
< O
0 O
0 O
5 O
; O
与 O
0 O
2 O
4 O
m O
m O
o O
l O
/ O
L O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
g I-rsRx
3 I-rsRx
组 O
比 O
较 O
: O
3 O
) O
P O
< O
0 O
0 O
5 O
， O
下 O
表 O
同 O
图 O
法 O
检 O
测 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
g I-rsRx
3 I-rsRx
对 O
H B-mouseCell
e I-mouseCell
L I-mouseCell
a I-mouseCell
细 I-mouseCell
胞 I-mouseCell
迁 O
移 O
的 O
影 O
响 O
( O
结 O
晶 O
紫 O
， O
× O
4 O
0 O
0 O
) O
图 O
法 O
检 O
测 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
g I-rsRx
3 I-rsRx
对 O
H B-mouseCell
e I-mouseCell
L I-mouseCell
a I-mouseCell
细 I-mouseCell
胞 I-mouseCell
侵 O
袭 O
的 O
影 O
响 O
( O
结 O
晶 O
紫 O
， O
× O
4 O
0 O
0 O
) O
· O
5 O
0 O
7 O
9 O
· O
游 O
可 O
理 O
等 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
g I-rsRx
3 I-rsRx
调 O
控 O
N O
F O
- O
κ O
B O
通 O
路 O
抑 O
制 O
宫 B-mouseCell
颈 I-mouseCell
癌 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
增 O
殖 O
、 O
转 O
移 O
第 O
2 O
2 O
期 O
2 O
. O
4 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
g I-rsRx
3 I-rsRx
对 O
、 O
、 O
V O
i O
m O
- O
e O
n O
t O
i O
n O
蛋 O
白 O
表 O
达 O
水 O
平 O
的 O
影 O
响 O
与 O
C O
o O
n O
t O
r O
o O
l O
组 O
比 O
较 O
， O
0 O
. O
1 O
2 O
m O
m O
o O
l O
/ O
L O
g O
3 O
组 O
、 O
0 O
. O
2 O
4 O
m O
m O
o O
l O
/ O
L O
g O
3 O
组 O
、 O
0 O
. O
4 O
8 O
m O
m O
o O
l O
/ O
L O
g O
3 O
组 O
H B-mouseCell
e I-mouseCell
L I-mouseCell
a I-mouseCell
细 I-mouseCell
胞 I-mouseCell
中 O
蛋 O
白 O
表 O
达 O
显 O
著 O
升 O
高 O
， O
和 O
V O
i O
m O
e O
n O
t O
i O
n O
蛋 O
白 O
表 O
达 O
显 O
著 O
降 O
低 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
。 O
随 O
着 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
g I-rsRx
3 I-rsRx
浓 O
度 O
的 O
增 O
加 O
其 O
对 O
蛋 O
白 O
表 O
达 O
的 O
促 O
进 O
作 O
用 O
以 O
及 O
对 O
、 O
V O
i O
m O
e O
n O
t O
i O
n O
蛋 O
白 O
表 O
达 O
的 O
抑 O
制 O
作 O
用 O
逐 O
渐 O
增 O
强 O
。 O
见 O
表 O
1 O
， O
图 O
3 O
。 O
2 O
. O
5 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
g I-rsRx
3 I-rsRx
对 O
N O
F O
- O
κ O
B O
通 O
路 O
相 O
关 O
蛋 O
白 O
表 O
达 O
的 O
影 O
响 O
与 O
C O
o O
n O
t O
r O
o O
l O
组 O
比 O
较 O
， O
0 O
. O
1 O
2 O
m O
m O
o O
l O
/ O
L O
g O
3 O
组 O
、 O
0 O
. O
2 O
4 O
m O
m O
o O
l O
/ O
L O
g O
3 O
组 O
、 O
0 O
. O
4 O
8 O
m O
m O
o O
l O
/ O
L O
g O
3 O
组 O
H B-mouseCell
e I-mouseCell
L I-mouseCell
a I-mouseCell
细 I-mouseCell
胞 I-mouseCell
中 O
T O
L O
4 O
、 O
M O
y O
D O
8 O
8 O
、 O
p O
- O
N O
F O
- O
κ O
B O
p O
6 O
5 O
蛋 O
白 O
表 O
达 O
均 O
显 O
著 O
降 O
低 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
。 O
随 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
g I-rsRx
3 I-rsRx
浓 O
度 O
增 O
加 O
其 O
对 O
T O
L O
4 O
、 O
M O
y O
D O
8 O
8 O
、 O
p O
- O
N O
F O
- O
κ O
B O
p O
6 O
5 O
蛋 O
白 O
表 O
达 O
的 O
抑 O
制 O
作 O
用 O
逐 O
渐 O
增 O
强 O
。 O
见 O
图 O
3 O
， O
表 O
2 O
。 O
组 O
， O
0 O
. O
1 O
2 O
m O
m O
o O
l O
/ O
L O
g O
3 O
组 O
， O
0 O
. O
2 O
4 O
m O
m O
o O
l O
/ O
L O
g O
3 O
组 O
， O
0 O
. O
4 O
8 O
m O
m O
o O
l O
/ O
L O
g O
3 O
组 O
图 O
3 O
W O
e O
s O
t O
e O
r O
n O
印 O
迹 O
法 O
检 O
测 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
g I-rsRx
3 I-rsRx
对 O
H B-mouseCell
e I-mouseCell
L I-mouseCell
a I-mouseCell
细 I-mouseCell
胞 I-mouseCell
、 O
、 O
V O
i O
m O
e O
n O
t O
i O
n O
蛋 O
白 O
表 O
达 O
及 O
N O
F O
- O
κ O
B O
通 O
路 O
相 O
关 O
蛋 O
白 O
表 O
达 O
的 O
影 O
响 O
表 O
2 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
g I-rsRx
3 I-rsRx
对 O
H B-mouseCell
e I-mouseCell
L I-mouseCell
a I-mouseCell
细 I-mouseCell
胞 I-mouseCell
N O
F O
- O
κ O
B O
通 O
路 O
相 O
关 O
蛋 O
白 O
表 O
达 O
的 O
影 O
响 O
( O
x O
± O
s O
， O
n O
= O
3 O
) O
组 O
别 O
κ O
B O
p O
6 O
5 O
p O
- O
N O
F O
- O
κ O
B O
p O
6 O
5 O
对 O
照 O
组 O
0 O
8 O
9 O
± O
0 O
0 O
6 O
0 O
7 O
3 O
± O
0 O
0 O
4 O
0 O
8 O
6 O
± O
0 O
0 O
5 O
0 O
8 O
6 O
± O
/ O
L O
g O
3 O
组 O
0 O
7 O
6 O
± O
0 O
0 O
4 O
1 O
) O
0 O
3 O
2 O
± O
0 O
0 O
3 O
1 O
) O
0 O
8 O
9 O
± O
0 O
0 O
3 O
0 O
7 O
3 O
± O
0 O
0 O
4 O
1 O
) O
0 O
2 O
4 O
m O
m O
o O
l O
/ O
L O
g O
3 O
组 O
0 O
3 O
3 O
± O
0 O
0 O
3 O
1 O
) O
2 O
) O
0 O
2 O
4 O
± O
0 O
0 O
2 O
1 O
) O
2 O
) O
0 O
8 O
4 O
± O
0 O
0 O
8 O
0 O
4 O
0 O
± O
0 O
0 O
4 O
1 O
) O
2 O
) O
0 O
4 O
8 O
m O
m O
o O
l O
/ O
L O
g O
3 O
组 O
0 O
3 O
0 O
± O
0 O
0 O
2 O
1 O
) O
2 O
) O
0 O
2 O
2 O
± O
0 O
0 O
2 O
1 O
) O
2 O
) O
0 O
8 O
2 O
± O
0 O
1 O
0 O
0 O
2 O
2 O
± O
0 O
0 O
4 O
1 O
) O
2 O
) O
3 O
) O
3 O
讨 O
论 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
g I-rsRx
3 I-rsRx
已 O
被 O
证 O
实 O
在 O
多 O
种 O
肿 O
瘤 O
中 O
表 O
现 O
出 O
抗 O
癌 O
活 O
性 O
。 O
石 O
燕 O
燕 O
等 O
8 O
报 O
道 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
g I-rsRx
3 I-rsRx
通 O
过 O
阻 O
断 O
P O
I O
3 O
K O
/ O
A O
K O
T O
信 O
号 O
通 O
路 O
可 O
抑 O
制 O
胃 O
癌 O
细 O
胞 O
增 O
殖 O
， O
并 O
诱 O
导 O
其 O
凋 O
亡 O
。 O
刘 O
军 O
等 O
9 O
指 O
出 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
g I-rsRx
3 I-rsRx
可 O
能 O
通 O
过 O
降 O
低 O
表 O
皮 O
生 O
长 O
因 O
子 O
受 O
体 O
酪 O
氨 O
酸 O
激 O
酶 O
( O
E O
G O
F O
- O
T O
P O
K O
) O
、 O
D O
N O
A O
拓 O
扑 O
异 O
构 O
酶 O
( O
D O
N O
A O
T O
O O
P O
) O
I O
活 O
性 O
对 O
膀 O
胱 O
癌 O
细 O
胞 O
侵 O
袭 O
、 O
增 O
殖 O
和 O
血 O
管 O
生 O
成 O
产 O
生 O
抑 O
制 O
作 O
用 O
。 O
韩 O
萍 O
等 O
1 O
0 O
证 O
实 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
g I-rsRx
3 I-rsRx
还 O
可 O
诱 O
导 O
结 O
肠 O
癌 O
细 O
胞 O
凋 O
亡 O
， O
抑 O
制 O
其 O
增 O
殖 O
和 O
迁 O
移 O
。 O
本 O
研 O
究 O
表 O
明 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
g I-rsRx
3 I-rsRx
在 O
体 B-inoutbody
外 I-inoutbody
对 O
宫 B-mouseCell
颈 I-mouseCell
癌 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
具 O
有 O
抗 O
增 O
殖 O
、 O
抗 O
迁 O
移 O
和 O
抗 O
侵 O
袭 O
作 O
用 O
。 O
E O
M O
T O
是 O
肿 O
瘤 O
转 O
移 O
过 O
程 O
中 O
的 O
重 O
要 O
事 O
件 O
， O
从 O
表 O
现 O
为 O
上 O
皮 O
细 O
胞 O
向 O
间 O
充 O
质 O
细 O
胞 O
表 O
型 O
转 O
化 O
， O
并 O
伴 O
随 O
着 O
细 O
胞 O
极 O
性 O
丧 O
失 O
， O
细 O
胞 O
黏 O
附 O
、 O
迁 O
移 O
和 O
侵 O
袭 O
性 O
增 O
加 O
1 O
1 O
。 O
本 O
研 O
究 O
发 O
现 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
g I-rsRx
3 I-rsRx
明 O
显 O
降 O
低 O
H B-mouseCell
e I-mouseCell
L I-mouseCell
a I-mouseCell
细 I-mouseCell
胞 I-mouseCell
中 O
间 O
质 O
标 O
志 O
物 O
、 O
V B-decre
i I-decre
m I-decre
e I-decre
n I-decre
t I-decre
i I-decre
n I-decre
蛋 I-decre
白 I-decre
表 O
达 O
， O
增 O
加 O
上 B-incre
皮 I-incre
标 I-incre
志 I-incre
物 I-incre
蛋 I-incre
白 I-incre
表 O
达 O
， O
且 O
呈 O
浓 O
度 O
依 O
赖 O
效 O
应 O
， O
这 O
提 O
示 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
g I-rsRx
3 I-rsRx
通 O
过 O
抑 O
制 O
E O
M O
T O
进 O
而 O
抑 O
制 O
宫 B-mouseCell
颈 I-mouseCell
癌 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
迁 O
移 O
和 O
侵 O
袭 O
。 O
N O
F O
- O
κ O
B O
作 O
为 O
一 O
种 O
重 O
要 O
转 O
录 O
因 O
子 O
， O
具 O
有 O
广 O
泛 O
的 O
细 O
胞 O
功 O
能 O
。 O
已 O
经 O
证 O
实 O
N O
F O
- O
κ O
B O
与 O
宫 B-disease
颈 I-disease
癌 I-disease
的 O
进 O
展 O
有 O
关 O
， O
N O
F O
- O
κ O
B O
异 O
常 O
激 O
活 O
可 O
调 O
控 O
凋 O
亡 O
相 O
关 O
基 O
因 O
、 O
细 O
胞 O
周 O
期 O
蛋 O
白 O
、 O
细 O
胞 O
黏 O
附 O
基 O
因 O
表 O
达 O
， O
影 O
响 O
细 O
胞 O
恶 O
性 O
行 O
为 O
1 O
2 O
1 O
5 O
。 O
夏 O
莹 O
等 O
1 O
3 O
指 O
出 O
宫 B-disease
颈 I-disease
癌 I-disease
中 O
m O
i O
- O
2 O
2 O
4 O
- O
5 O
p O
低 O
表 O
达 O
可 O
激 O
活 O
N O
F O
- O
κ O
B O
信 O
号 O
传 O
导 O
途 O
径 O
诱 O
导 O
宫 B-mouseCell
颈 I-mouseCell
癌 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
增 O
殖 O
、 O
迁 O
移 O
和 O
侵 O
袭 O
。 O
陈 O
建 O
翠 O
等 O
1 O
4 O
报 O
道 O
白 O
介 O
素 O
1 O
受 O
体 O
相 O
关 O
激 O
酶 O
1 O
( O
I O
A O
K O
1 O
) O
通 O
过 O
介 O
导 O
N O
F O
- O
κ O
B O
活 O
化 O
进 O
而 O
抑 O
制 O
宫 B-mouseCell
颈 I-mouseCell
癌 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
凋 O
亡 O
。 O
陈 O
健 O
1 O
5 O
报 O
道 O
抑 O
制 O
N O
F O
- O
κ O
B O
激 O
活 O
可 O
诱 O
导 O
宫 B-mouseCell
颈 I-mouseCell
癌 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
周 O
期 O
阻 O
滞 O
和 O
凋 O
亡 O
， O
抑 O
制 O
其 O
恶 O
性 O
潜 O
能 O
1 O
5 O
。 O
本 B-result
研 I-result
究 I-result
表 I-result
明 I-result
人 I-result
参 I-result
皂 I-result
苷 I-result
g I-result
3 I-result
可 I-result
抑 I-result
制 I-result
宫 I-result
颈 I-result
癌 I-result
中 I-result
N I-result
F I-result
- I-result
κ I-result
B I-result
信 I-result
号 I-result
通 I-result
路 I-result
的 I-result
活 I-result
化 I-result
， I-result
这 I-result
提 I-result
示 I-result
人 I-result
参 I-result
皂 I-result
苷 I-result
g I-result
3 I-result
对 I-result
宫 I-result
颈 I-result
癌 I-result
细 I-result
胞 I-result
的 I-result
抗 I-result
增 I-result
殖 I-result
、 I-result
抗 I-result
迁 I-result
移 I-result
和 I-result
抗 I-result
侵 I-result
袭 I-result
作 I-result
用 I-result
可 I-result
能 I-result
是 I-result
通 I-result
过 I-result
抑 I-result
制 I-result
N I-result
F I-result
- I-result
· I-result
5 I-result
0 I-result
8 I-result
0 I-result
· I-result
中 I-result
国 I-result
老 I-result
年 I-result
学 I-result
杂 I-result
志 I-result
2 I-result
0 I-result
2 I-result
1 I-result
年 I-result
1 I-result
1 I-result
月 I-result
第 I-result
4 I-result
1 I-result
卷 I-result
κ I-result
B I-result
信 I-result
号 I-result
途 I-result
径 I-result
信 I-result
号 I-result
通 I-result
路 I-result
实 I-result
现 I-result
的 I-result
。 I-result
4 O
参 O
考 O
文 O
献 O
1 O
S O
m O
a O
l O
l O
W O
J O
r O
， O
B O
a O
c O
o O
n O
M O
A O
， O
B O
a O
j O
a O
j O
A O
， O
， O
2 O
0 O
1 O
7 O
; O
1 O
2 O
3 O
( O
1 O
3 O
) O
， O
G O
a O
r O
g O
a O
n O
o O
J O
W O
， O
P O
a O
r O
k O
I O
U O
， O
， O
， O
2 O
0 O
1 O
9 O
; O
6 O
8 O
( O
1 O
5 O
) O
: O
3 O
3 O
7 O
- O
4 O
3 O
. O
3 O
江 O
昌 O
， O
缪 O
雨 O
青 O
， O
周 O
文 O
丽 O
， O
等 O
. O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
g I-rsRx
3 I-rsRx
的 O
抗 O
肿 O
瘤 O
作 O
用 O
及 O
研 O
究 O
进 O
展 O
J O
临 O
床 O
肿 O
瘤 O
学 O
杂 O
志 O
， O
2 O
0 O
1 O
7 O
; O
2 O
2 O
( O
7 O
) O
: O
6 O
6 O
4 O
- O
7 O
. O
4 O
蔡 O
静 O
， O
张 O
丹 O
， O
张 O
燕 O
. O
T O
L O
4 O
/ O
N O
F O
- O
κ O
B O
表 O
达 O
升 O
高 O
促 O
进 O
宫 B-disease
颈 I-disease
癌 I-disease
增 O
殖 O
和 O
转 O
移 O
的 O
作 O
用 O
及 O
机 O
制 O
J O
中 O
国 O
生 O
育 O
健 O
康 O
杂 O
志 O
， O
2 O
0 O
1 O
9 O
; O
3 O
0 O
( O
1 O
) O
: O
2 O
1 O
- O
5 O
. O
5 O
尹 O
天 O
翔 O
， O
王 O
燕 O
燕 O
. O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
g I-rsRx
3 I-rsRx
对 O
人 O
肝 O
癌 O
细 O
胞 O
增 O
殖 O
、 O
迁 O
移 O
、 O
黏 O
附 O
和 O
凋 O
亡 O
的 O
影 O
响 O
及 O
其 O
作 O
用 O
机 O
制 O
J O
基 O
础 O
医 O
学 O
与 O
临 O
床 O
， O
2 O
0 O
1 O
5 O
; O
3 O
5 O
( O
3 O
) O
: O
3 O
0 O
3 O
- O
7 O
. O
6 O
冯 O
文 O
杏 O
， O
周 O
小 O
舟 O
， O
韩 O
志 O
毅 O
， O
等 O
. O
芪 O
术 O
抗 O
癌 O
方 O
对 O
肝 O
癌 O
H O
e O
p O
G O
2 O
细 O
胞 O
增 O
殖 O
和 O
凋 O
亡 O
的 O
影 O
响 O
J O
世 O
界 O
中 O
医 O
药 O
， O
2 O
0 O
2 O
0 O
; O
1 O
5 O
( O
1 O
1 O
) O
: O
1 O
5 O
9 O
0 O
- O
2 O
. O
7 O
陶 O
振 O
洲 O
， O
伍 O
冀 O
湘 O
， O
梁 O
杰 O
雄 O
， O
等 O
. O
下 O
调 O
诱 O
骗 O
受 O
体 O
3 O
对 O
肝 O
癌 O
细 O
胞 O
系 O
H O
e O
p O
G O
2 O
细 O
胞 O
生 O
物 O
学 O
性 O
状 O
的 O
影 O
响 O
J O
中 O
国 O
医 O
药 O
， O
2 O
0 O
1 O
7 O
; O
1 O
2 O
( O
3 O
) O
: O
4 O
3 O
8 O
- O
4 O
1 O
. O
8 O
石 O
燕 O
燕 O
， O
李 O
树 O
才 O
， O
孙 O
军 O
. O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
g I-rsRx
3 I-rsRx
通 O
过 O
P O
I O
3 O
K O
/ O
A O
K O
T O
信 O
号 O
系 O
统 O
调 O
控 O
C O
a O
M O
基 O
因 O
表 O
达 O
促 O
进 O
胃 O
癌 O
B O
G O
C O
- O
8 O
2 O
3 O
细 O
胞 O
的 O
凋 O
亡 O
J O
中 O
国 O
肿 O
瘤 O
生 O
物 O
治 O
疗 O
杂 O
志 O
， O
2 O
0 O
1 O
8 O
; O
2 O
5 O
( O
6 O
) O
: O
5 O
9 O
0 O
- O
4 O
. O
9 O
刘 O
军 O
， O
徐 O
冉 O
， O
赵 O
晓 O
昆 O
. O
探 O
讨 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
g I-rsRx
3 I-rsRx
存 O
在 O
下 O
膀 O
胱 O
癌 O
细 O
胞 O
血 O
管 O
生 O
成 O
相 O
关 O
蛋 O
白 O
的 O
表 O
达 O
与 O
癌 O
细 O
胞 O
生 O
长 O
和 O
转 O
移 O
的 O
关 O
系 O
J O
中 O
药 O
新 O
药 O
与 O
临 O
床 O
药 O
理 O
， O
2 O
0 O
1 O
6 O
; O
2 O
7 O
( O
2 O
) O
: O
6 O
9 O
- O
7 O
5 O
. O
1 O
0 O
韩 O
萍 O
， O
罗 O
阔 O
， O
蒋 O
青 O
松 O
， O
等 O
. O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
g I-rsRx
3 I-rsRx
对 O
结 O
肠 O
癌 O
C O
a O
c O
o O
- O
2 O
细 O
胞 O
增 O
殖 O
和 O
迁 O
移 O
的 O
影 O
响 O
J O
免 O
疫 O
学 O
杂 O
志 O
， O
2 O
0 O
1 O
4 O
; O
3 O
0 O
( O
8 O
) O
: O
7 O
2 O
2 O
- O
6 O
. O
1 O
1 O
刘 O
海 O
霞 O
， O
陈 O
必 O
良 O
， O
李 O
佳 O
， O
等 O
. O
E O
M O
T O
参 O
与 O
肿 O
瘤 O
侵 O
袭 O
转 O
移 O
的 O
研 O
究 O
进 O
展 O
J O
现 O
代 O
生 O
物 O
医 O
学 O
进 O
展 O
， O
2 O
0 O
1 O
4 O
; O
1 O
4 O
( O
1 O
4 O
) O
陈 O
晓 O
红 O
. O
N O
F O
- O
κ O
B O
信 O
号 O
通 O
路 O
调 O
控 O
上 O
皮 O
- O
间 O
质 O
转 O
化 O
在 O
宫 B-disease
颈 I-disease
癌 I-disease
侵 O
袭 O
和 O
转 O
移 O
机 O
制 O
中 O
的 O
作 O
用 O
及 O
意 O
义 O
研 O
究 O
J O
药 O
物 O
生 O
物 O
技 O
术 O
， O
2 O
0 O
2 O
0 O
; O
2 O
7 O
( O
2 O
) O
: O
4 O
5 O
- O
9 O
. O
1 O
3 O
夏 O
莹 O
， O
周 O
晓 O
莉 O
， O
刘 O
杰 O
， O
等 O
靶 O
向 O
调 O
控 O
K O
I O
F O
2 O
3 O
通 O
过 O
N O
F O
- O
κ O
B O
信 O
号 O
通 O
路 O
影 O
响 O
宫 B-mouseCell
颈 I-mouseCell
癌 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
增 O
殖 O
， O
迁 O
移 O
和 O
侵 O
袭 O
J O
现 O
代 O
肿 O
瘤 O
医 O
学 O
， O
2 O
0 O
2 O
0 O
; O
2 O
9 O
3 O
( O
1 O
1 O
) O
: O
3 O
9 O
- O
4 O
5 O
. O
1 O
4 O
陈 O
建 O
翠 O
， O
姜 O
琦 O
. O
下 O
调 O
I O
A O
K O
1 O
基 O
因 O
调 O
控 O
N O
F O
- O
κ O
B O
信 O
号 O
通 O
路 O
抑 O
制 O
宫 B-mouseCell
颈 I-mouseCell
癌 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
生 O
长 O
的 O
机 O
制 O
研 O
究 O
J O
免 O
疫 O
学 O
杂 O
志 O
， O
2 O
0 O
1 O
9 O
; O
3 O
5 O
( O
7 O
) O
: O
4 O
1 O
- O
6 O
. O
1 O
5 O
陈 O
健 O
. O
G O
N O
A O
对 O
人 O
宫 B-mouseCell
颈 I-mouseCell
癌 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
增 O
殖 O
抑 O
制 O
， O
凋 O
亡 O
， O
迁 O
移 O
及 O
细 O
胞 O
周 O
期 O
分 O
布 O
的 O
影 O
响 O
J O
现 O
代 O
肿 O
瘤 O
医 O
学 O
， O
2 O
0 O
2 O
0 O
; O
2 O
8 O
4 O
( O
2 O
) O
: O
2 O
7 O
- O
3 O
2 O
. O
1 O
6 O
吴 O
胜 O
斌 O
， O
王 O
应 O
灯 O
. O
人 B-rs
参 I-rs
皂 O
苷 O
2 O
0 O
( O
s O
) O
- O
g O
3 O
对 O
l O
l O
c O
- O
p O
k O
1 O
细 O
胞 O
中 O
顺 O
铂 O
所 O
致 O
肾 O
毒 O
性 O
的 O
保 O
护 O
作 O
用 O
J O
世 O
界 O
中 O
医 O
药 O
， O
2 O
0 O
1 O
8 O
; O
1 O
3 O
( O
8 O
) O
修 O
回 O
( O
编 O
辑 O
滕 O
欣 O
航 O
) O
P O
T O
E O
N O
参 O
与 O
介 O
导 O
沉 O
默 O
E O
N O
2 O
诱 O
导 O
肝 O
癌 O
细 O
胞 O
凋 O
亡 O
杨 O
启 O
万 O
春 O
吕 O
新 O
远 O
( O
南 O
阳 O
市 O
中 O
心 O
医 O
院 O
肝 O
脏 O
外 O
科 O
， O
河 O
南 O
南 O
阳 O
4 O
7 O
3 O
0 O
0 O
0 O
) O
摘 O
要 O
目 O
的 O
探 O
讨 O
磷 O
脂 O
酶 O
和 O
张 O
力 O
蛋 O
白 O
同 O
源 O
物 O
( O
P O
T O
E O
N O
) O
在 O
沉 O
默 O
E O
N O
2 O
诱 O
导 O
肝 O
癌 O
细 O
胞 O
凋 O
亡 O
中 O
的 O
作 O
用 O
。 O
方 O
法 O
在 O
人 O
肝 O
癌 O
细 O
胞 O
H O
u O
H O
- O
7 O
中 O
分 O
别 O
转 O
染 O
E O
N O
2 O
s O
i O
N O
A O
、 O
、 O
P O
T O
E O
N O
s O
i O
N O
A O
和 O
E O
N O
2 O
s O
i O
N O
A O
， O
用 O
实 O
时 O
荧 O
光 O
定 O
量 O
- O
聚 O
合 O
酶 O
链 O
反 O
应 O
( O
P O
C O
) O
和 O
W O
e O
s O
t O
e O
r O
n O
印 O
迹 O
检 O
测 O
细 O
胞 O
中 O
E O
N O
2 O
、 O
P O
T O
E O
N O
表 O
达 O
水 O
平 O
。 O
四 O
甲 O
基 O
偶 O
氮 O
唑 O
蓝 O
( O
M O
T O
T O
) O
法 O
检 O
测 O
细 O
胞 O
活 O
力 O
变 O
化 O
， O
细 O
胞 O
克 O
隆 O
实 O
验 O
检 O
测 O
细 O
胞 O
克 O
隆 O
形 O
成 O
能 O
力 O
， O
/ O
P O
I O
双 O
染 O
流 O
式 O
细 O
胞 O
术 O
测 O
定 O
细 O
胞 O
凋 O
亡 O
变 O
化 O
， O
W O
e O
s O
t O
e O
r O
n O
印 O
迹 O
检 O
测 O
细 O
胞 O
中 O
酶 O
切 O
含 O
半 O
胱 O
氨 O
酸 O
的 O
天 O
冬 O
氨 O
酸 O
蛋 O
白 O
水 O
解 O
酶 O
( O
C O
a O
s O
p O
a O
s O
e O
) O
- O
3 O
和 O
C O
a O
s O
p O
a O
s O
e O
- O
9 O
蛋 O
白 O
水 O
平 O
， O
J O
C O
- O
1 O
法 O
检 O
测 O
细 O
胞 O
线 O
粒 O
体 O
膜 O
电 O
位 O
变 O
化 O
， O
W O
e O
s O
t O
e O
r O
n O
印 O
迹 O
检 O
测 O
胞 O
质 O
中 O
细 O
胞 O
色 O
素 O
( O
C O
y O
t O
) O
- O
C O
蛋 O
白 O
水 O
平 O
。 O
结 O
果 O
E O
N O
2 O
s O
i O
N O
A O
可 O
以 O
明 O
显 O
下 O
调 O
H O
u O
H O
- O
7 O
细 O
胞 O
中 O
E O
N O
2 O
m O
N O
A O
和 O
蛋 O
白 O
表 O
达 O
水 O
平 O
， O
对 O
细 O
胞 O
中 O
E O
N O
2 O
m O
N O
A O
和 O
蛋 O
白 O
表 O
达 O
水 O
平 O
没 O
有 O
影 O
响 O
。 O
沉 O
默 O
E O
N O
2 O
后 O
的 O
H O
u O
H O
- O
7 O
细 O
胞 O
中 O
的 O
P O
T O
E O
N O
表 O
达 O
水 O
平 O
升 O
高 O
。 O
P O
T O
E O
N O
s O
i O
N O
A O
和 O
E O
N O
2 O
s O
i O
N O
A O
共 O
转 O
染 O
后 O
的 O
H O
u O
H O
- O
7 O
细 O
胞 O
中 O
P O
T O
E O
N O
表 O
达 O
水 O
平 O
较 O
单 O
纯 O
转 O
染 O
E O
N O
2 O
s O
i O
N O
A O
的 O
细 O
胞 O
明 O
显 O
降 O
低 O
。 O
沉 O
默 O
E O
N O
2 O
后 O
的 O
H O
u O
H O
- O
7 O
细 O
胞 O
活 O
性 O
降 O
低 O
， O
细 O
胞 O
凋 O
亡 O
增 O
多 O
， O
并 O
且 O
细 O
胞 O
中 O
酶 O
切 O
C O
a O
s O
p O
a O
s O
e O
- O
3 O
及 O
酶 O
切 O
C O
a O
s O
p O
a O
s O
e O
- O
9 O
水 O
平 O
升 O
高 O
， O
细 O
胞 O
克 O
隆 O
形 O
成 O
能 O
力 O
也 O
降 O
低 O
， O
线 O
粒 O
体 O
膜 O
电 O
位 O
明 O
显 O
降 O
低 O
， O
存 O
在 O
于 O
胞 O
质 O
中 O
的 O
C O
y O
C O
增 O
加 O
。 O
P O
T O
E O
N O
s O
i O
N O
A O
和 O
E O
N O
2 O
s O
i O
N O
A O
共 O
转 O
染 O
后 O
的 O
H O
u O
H O
- O
7 O
细 O
胞 O
与 O
单 O
纯 O
转 O
染 O
E O
N O
2 O
s O
i O
N O
A O
的 O
细 O
胞 O
比 O
较 O
， O
细 O
胞 O
活 O
性 O
升 O
高 O
， O
克 O
隆 O
形 O
成 O
能 O
力 O
也 O
升 O
高 O
， O
凋 O
亡 O
减 O
少 O
， O
存 O
在 O
于 O
胞 O
质 O
内 O
的 O
C O
y O
t O
C O
含 O
量 O
降 O
低 O
， O
酶 O
切 O
C O
a O
s O
p O
a O
s O
e O
- O
3 O
和 O
酶 O
切 O
C O
a O
s O
p O
a O
s O
e O
- O
9 O
蛋 O
白 O
减 O
少 O
， O
膜 O
电 O
位 O
增 O
加 O
。 O
结 O
论 O
P O
T O
E O
N O
参 O
与 O
介 O
导 O
沉 O
默 O
E O
N O
2 O
诱 O
导 O
肝 O
癌 O
细 O
胞 O
凋 O
亡 O
过 O
程 O
， O
沉 O
默 O
E O
N O
2 O
可 O
通 O
过 O
促 O
进 O
P O
T O
E O
N O
表 O
达 O
激 O
活 O
线 O
粒 O
体 O
凋 O
亡 O
途 O
径 O
诱 O
导 O
细 O
胞 O
凋 O
亡 O
发 O
生 O
。 O
关 O
键 O
词 O
肝 O
癌 O
; O
磷 O
脂 O
酶 O
和 O
张 O
力 O
蛋 O
白 O
同 O
源 O
物 O
; O
凋 O
亡 O
; O
线 O
粒 O
体 O
途 O
径 O
; O
E O
N O
2 O
中 O
图 O
分 O
类 O
号 O
7 O
3 O
5 O
. O
7 O
文 O
献 O
标 O
识 O
码 O
A O
文 O
章 O
编 O
号 O
1 O
0 O
0 O
5 O
- O
9 O
2 O
0 O
2 O
( O
2 O
0 O
2 O
1 O
) O
; O
/ O
通 O
信 O
作 O
者 O
: O
万 O
春 O
( O
1 O
9 O
7 O
0 O
- O
) O
， O
男 O
， O
博 O
士 O
， O
主 O
任 O
医 O
师 O
， O
主 O
要 O
从 O
事 O
肝 O
肿 O
瘤 O
研 O
究 O
。 O
第 O
一 O
作 O
者 O
: O
杨 O
启 O
( O
1 O
9 O
8 O
2 O
- O
) O
， O
男 O
， O
硕 O
士 O
， O
主 O
治 O
医 O
师 O
， O
主 O
要 O
从 O
事 O
肝 O
肿 O
瘤 O
研 O
究 O
。 O
基 O
因 O
( O
E O
N O
2 O
) O
是 O
存 O
在 O
于 O
脊 O
椎 O
动 O
物 O
中 O
的 O
E O
N O
亚 O
型 O
之 O
一 O
， O
是 O
一 O
个 O
较 O
为 O
保 O
守 O
的 O
基 O
因 O
盒 O
， O
其 O
编 O
码 O
的 O
蛋 O
白 O
质 O
可 O
同 O
D O
N O
A O
特 O
异 O
性 O
结 O
合 O
， O
调 O
控 O
基 O
因 O
的 O
转 O
录 O
过 O
程 O
1 O
。 O
目 O
前 O
很 O
多 O
研 O
究 O
表 O
明 O
， O
E O
N O
2 O
与 O
多 O
种 O
肿 O
瘤 O
的 O
发 O
生 O
相 O
关 O
， O
在 O
前 O
列 O
腺 O
癌 O
等 O
肿 O
瘤 O
组 O
织 O
中 O
异 O
常 O
高 O
表 O
达 O
， O
下 O
调 O
其 O
表 O
达 O
水 O
平 O
可 O
诱 O
导 O
肿 O
瘤 O
细 O
胞 O
凋 O
亡 O
2 O
。 O
磷 O
脂 O
酶 O
和 O
张 O
力 O
蛋 O
白 O
同 O
源 O
物 O
( O
P O
T O
E O
N O
) O
是 O
一 O
种 O
抑 O
癌 O
基 O
因 O
， O
其 O
表 O
达 O
升 O
高 O
后 O
能 O
诱 O
导 O
肿 O
瘤 O
细 O
胞 O
凋 O
亡 O
， O
其 O
作 O
用 O
机 O
制 O
与 O
肿 O
瘤 O
细 O
胞 O
中 O
线 O
粒 O
体 O
凋 O
亡 O
途 O
径 O
被 O
激 O
活 O
相 O
关 O
， O
P O
T O
E O
N O
参 O
与 O
细 O
胞 O
内 O
基 O
· O
5 O
0 O
8 O
1 O
· O
杨 O
启 O
等 O
P O
T O
E O
N O
参 O
与 O
介 O
导 O
沉 O
默 O
E O
N O
2 O
诱 O
导 O
肝 O
癌 O
细 O
胞 O
凋 O
亡 O
第 O
2 O
2 O
期 O

