矗 O
曩 O
字 O
杂 O
志 O
， O
2 B-time
0 I-time
2 I-time
3 I-time
， O
3 O
3 O
( O
1 O
) O
： O
8 O
— O
1 O
3 O
@ O
： O
— O
人 B-title
参 I-title
皂 I-title
苷 I-title
R I-title
9 I-title
3 I-title
对 I-title
低 I-title
密 I-title
度 I-title
脂 I-title
蛋 I-title
白 I-title
诱 I-title
导 I-title
的 I-title
肾 I-title
小 I-title
球 I-title
系 I-title
膜 I-title
细 I-title
胞 I-title
— I-title
K I-title
B I-title
通 I-title
路 I-title
及 I-title
细 I-title
胞 I-title
凋 I-title
亡 I-title
的 I-title
影 I-title
响 I-title
李 O
胜 O
涛 O
1 O
夏 O
川 O
1 O
曹 O
红 O
1 O
徐 O
玉 O
娟 O
1 O
黄 O
红 O
娟 O
1 O
周 O
丹 O
旎 O
1 O
阳 O
爱 O
丽 O
1 O
阳 O
帆 O
2 O
’ O
3 O
’ O
# O
[ O
中 O
图 O
分 O
类 O
号 O
] O
R O
4 O
4 O
6 O
1 O
[ O
文 O
献 O
标 O
识 O
码 O
] O
A O
[ O
文 O
章 O
编 O
号 O
] O
1 O
0 O
0 O
5 O
— O
1 O
7 O
4 O
0 O
( O
2 B-time
0 I-time
2 I-time
3 I-time
) O
0 O
1 O
一 O
o O
0 O
0 O
8 O
一 O
0 O
6 O
* O
【 O
摘 O
要 O
】 O
目 O
的 O
： O
分 O
析 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
9 I-rsRx
3 I-rsRx
对 O
低 O
密 O
度 O
脂 O
蛋 O
白 O
( O
L O
D O
L O
) O
诱 O
导 O
人 O
肾 O
小 O
球 O
系 O
膜 O
细 O
胞 O
( O
H O
M O
C O
) O
转 O
化 O
生 O
长 O
因 O
子 O
一 O
8 O
S O
m O
a O
d O
核 O
因 O
子 O
k O
a O
p O
p O
a O
B O
( O
T O
G O
F O
_ O
8 O
s O
m O
a O
d O
N O
F O
- O
出 O
) O
通 O
路 O
及 O
细 O
胞 O
凋 O
亡 O
的 O
影 O
响 O
。 O
方 O
法 O
： O
将 O
H O
M O
C O
细 O
胞 O
分 O
为 O
对 O
照 O
组 O
( O
不 O
做 O
任 O
何 O
处 O
理 O
) O
、 O
L O
D O
L O
组 O
( O
4 O
0 O
p O
g O
m O
l O
的 O
L O
D O
L O
处 O
理 O
) O
、 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
9 I-rsRx
3 I-rsRx
低 O
浓 O
度 O
组 O
( O
人 O
参 O
皂 O
苷 O
) O
、 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
9 I-rsRx
3 I-rsRx
中 O
浓 O
度 O
组 O
( O
L O
D O
L O
4 O
0 O
弘 O
g O
m O
1 O
+ O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
9 I-rsRx
3 I-rsRx
3 B-numrs
0 I-numrs
弘 I-numrs
m I-numrs
o I-numrs
l I-numrs
L I-numrs
) O
、 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
9 I-rsRx
3 I-rsRx
高 O
浓 O
度 O
组 O
( O
人 O
参 O
皂 O
苷 O
) O
。 O
采 O
用 O
M O
T O
T O
法 O
检 O
测 O
H O
M O
C O
细 O
胞 O
增 O
殖 O
活 O
性 O
； O
法 O
检 O
测 O
通 O
路 O
相 O
关 O
蛋 O
白 O
T O
G O
F O
p O
、 O
S O
m O
a O
d O
2 O
、 O
S O
m O
a O
d O
3 O
、 O
N O
F O
_ O
K O
B O
以 O
及 O
B O
淋 O
巴 O
细 O
胞 O
瘤 O
基 O
因 O
相 O
关 O
x O
蛋 O
白 O
( O
B O
a O
x O
) O
、 O
B O
淋 O
巴 O
细 O
胞 O
瘤 O
基 O
因 O
一 O
2 O
( O
B O
c O
l O
— O
2 O
) O
和 O
半 O
胱 O
天 O
冬 O
酶 O
一 O
3 O
( O
C O
a O
s O
p O
a O
s O
e O
_ O
3 O
) O
细 O
胞 O
凋 O
亡 O
相 O
关 O
蛋 O
白 O
的 O
表 O
达 O
水 O
平 O
。 O
结 O
果 O
： O
与 O
对 O
照 O
组 O
相 O
比 O
， O
L O
D O
I O
组 O
H O
M O
C O
细 O
胞 O
增 O
殖 O
活 O
性 O
、 O
T O
G O
F O
- O
0 O
、 O
S O
m O
a O
d O
2 O
、 O
S O
m O
a O
d O
3 O
、 O
N O
F O
- O
K O
B O
蛋 O
白 O
表 O
达 O
水 O
平 O
明 O
显 O
升 O
高 O
， O
差 O
异 O
均 O
有 O
统 O
计 O
学 O
意 O
义 O
( O
P O
< O
o O
0 O
1 O
) O
； O
与 O
L O
D O
L O
组 O
相 O
比 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
9 I-rsRx
3 I-rsRx
低 O
、 O
中 O
、 O
高 O
浓 O
度 O
组 O
H O
M O
C O
细 O
胞 O
增 O
殖 O
活 O
性 O
、 O
T B-decre
G I-decre
F I-decre
- I-decre
8 I-decre
、 I-decre
s I-decre
m I-decre
a I-decre
d I-decre
2 I-decre
、 I-decre
s I-decre
m I-decre
a I-decre
d I-decre
3 I-decre
、 I-decre
N I-decre
F I-decre
— I-decre
K I-decre
B I-decre
、 I-decre
B I-decre
c I-decre
l I-decre
一 I-decre
2 I-decre
蛋 I-decre
白 I-decre
表 O
达 O
水 O
平 O
明 O
显 O
降 O
低 O
， O
H O
M O
c O
细 O
胞 O
凋 O
亡 O
率 O
、 O
B B-incre
a I-incre
x I-incre
和 I-incre
c I-incre
a I-incre
s I-incre
p I-incre
a I-incre
s I-incre
e I-incre
- I-incre
3 I-incre
的 I-incre
蛋 I-incre
白 I-incre
水 O
平 O
明 O
显 O
升 O
高 O
， O
并 O
呈 O
浓 O
度 O
依 O
赖 O
性 O
， O
差 O
异 O
均 O
有 O
统 O
计 O
学 O
意 O
义 O
( O
P O
< O
o O
0 O
1 O
) O
。 O
结 O
论 O
： O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
9 I-rsRx
3 I-rsRx
可 O
抑 O
制 O
L O
D O
L O
诱 O
导 O
的 O
H O
M O
c O
细 O
胞 O
增 O
殖 O
， O
促 O
进 O
其 O
凋 O
亡 O
， O
其 O
作 O
用 O
机 O
制 O
可 O
能 O
与 O
T O
G O
F O
— O
B O
s O
m O
a O
d O
N O
F O
_ O
” O
B O
信 O
号 O
通 O
路 O
密 O
切 O
相 O
关 O
。 O
【 O
关 O
键 O
词 O
】 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
9 I-rsRx
3 I-rsRx
； O
低 O
密 O
度 O
脂 O
蛋 O
白 O
； O
肾 O
小 O
球 O
系 O
膜 O
细 O
胞 O
； O
_ O
K O
B O
通 O
路 O
； O
凋 O
亡 O
— O
p O
S O
m O
a O
d O
N O
F O
。 O
— O
t O
a O
0 O
1 O
， O
X O
I O
A O
C O
h O
u O
a O
n O
l O
， O
C O
A O
0 O
H O
o O
n O
9 O
1 O
， O
X O
U O
Y O
u O
_ O
j O
u O
a O
n O
l O
， O
， O
Z O
H O
O O
U O
D O
a O
n O
— O
n O
i O
l O
， O
Y O
A O
N O
G O
A O
i O
— O
l O
i O
l O
， O
Y O
A O
N O
G O
F O
a O
n O
2 O
’ O
3 O
’ O
’ O
s O
H O
o O
s O
p O
i O
t O
a O
l O
， O
， O
C O
h O
i O
n O
a O
； O
， O
， O
C O
h O
i O
n O
a O
； O
， O
， O
C O
h O
i O
n O
a O
； O
# O
【 O
A O
b O
s O
t O
髓 O
c O
t O
】 O
o O
b O
j O
e O
c O
t O
i O
v O
e O
： O
( O
T O
G O
F O
L O
口 O
S O
m O
a O
d O
N O
F O
乙 O
K O
B O
) O
( O
H O
M O
C O
) O
( O
L O
D O
L O
) O
M O
e O
t O
h O
o O
d O
： O
( O
) O
， O
( O
) O
， O
( O
L O
D O
L O
4 O
0 O
弘 O
g O
m O
l O
+ O
g O
i O
n O
s O
e O
n O
o O
s O
i O
d O
e O
) O
， O
( O
L O
D O
I O
。 O
) O
， O
( O
g O
i O
n O
s O
e O
n O
o O
s O
i O
d O
e O
R O
9 O
3 O
6 O
0 O
肛 O
m O
0 O
1 O
L O
) O
— O
， O
一 O
口 O
， O
S O
m O
a O
d O
2 O
， O
S O
m O
a O
d O
3 O
， O
N O
F O
K O
B O
， O
a O
n O
d O
* O
[ O
基 O
金 O
项 O
目 O
] O
湖 O
南 O
省 O
卫 O
生 O
健 O
康 O
委 O
一 O
般 O
资 O
助 O
项 O
目 O
( O
) O
； O
郴 O
州 O
市 O
级 O
重 O
点 O
研 O
发 O
及 O
技 O
术 O
创 O
新 O
引 O
导 O
专 O
项 O
项 O
目 O
( O
) O
； O
郴 O
州 O
市 O
第 O
一 O
人 O
民 O
医 O
院 O
院 O
级 O
科 O
研 O
项 O
目 O
( O
N O
2 O
0 O
1 O
9 O
一 O
0 O
3 O
2 O
) O
[ O
作 O
者 O
单 O
位 O
] O
1 O
郴 O
州 O
市 O
第 O
一 O
人 O
民 O
医 O
院 O
检 O
验 O
医 O
学 O
中 O
心 O
， O
郴 O
州 O
4 O
2 O
3 O
0 O
0 O
0 O
； O
2 O
湖 O
南 O
医 O
药 O
学 O
院 O
医 O
学 O
院 O
。 O
怀 O
化 O
4 O
1 O
8 O
0 O
0 O
0 O
； O
。 O
湘 O
潭 O
市 O
第 O
一 O
人 O
民 O
医 O
院 O
， O
湘 O
潭 O
4 O
1 O
1 O
1 O
0 O
1 O
； O
8 O
通 O
讯 O
作 O
者 O
， O
E O
— O
m O
a O
i O
l O
： O
y O
a O
c O
h O
v O
i O
l O
i O
@ O
a O
l O
i O
y O
u O
n O
c O
o O
m O
本 O
文 O
2 O
0 O
2 O
2 O
一 O
0 O
7 O
— O
1 O
8 O
收 O
到 O
， O
2 O
0 O
2 O
2 O
一 O
0 O
9 O
— O
2 O
2 O
修 O
回 O
矗 O
厦 O
学 O
杂 O
志 O
册 O
船 O
年 O
第 O
3 O
3 O
卷 O
第 O
】 O
期 O
基 O
础 O
与 O
实 O
验 O
万 O
方 O
数 O
据 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
9 I-rsRx
3 I-rsRx
对 O
低 O
密 O
度 O
脂 O
蛋 O
白 O
诱 O
导 O
的 O
肾 O
小 O
球 O
系 O
膜 O
细 O
胞 O
通 O
路 O
及 O
细 O
胞 O
凋 O
亡 O
的 O
影 O
响 O
} O
_ O
( O
B O
a O
x O
) O
， O
f O
} O
_ O
2 O
( O
B O
c O
l O
- O
2 O
) O
_ O
咖 O
l O
t O
s O
： O
， O
， O
T O
G O
F O
— O
B O
， O
S O
m O
a O
d O
2 O
， O
S O
m O
a O
d O
3 O
， O
N O
I O
、 O
， O
， O
， O
T O
G O
F O
_ O
B O
， O
S O
m O
a O
d O
2 O
， O
S O
m O
a O
d O
3 O
， O
N O
F O
乙 O
c O
B O
， O
B O
c O
l O
— O
， O
— O
， O
， O
， O
— O
( O
P O
< O
O O
0 O
1 O
) O
C O
帅 O
c O
l O
u O
s O
i O
o O
n O
： O
， O
、 O
阳 O
y O
【 O
K O
e O
y O
w O
o O
r O
d O
s O
】 O
； O
； O
； O
T O
G O
F O
矗 O
； O
A O
p O
— O
o O
D O
t O
o O
s O
i O
s O
肾 O
脏 O
疾 O
病 O
的 O
病 O
理 O
类 O
型 O
表 O
现 O
多 O
样 O
， O
但 O
在 O
各 O
种 O
病 O
理 O
类 O
型 O
中 O
常 O
伴 O
有 O
不 O
同 O
程 O
度 O
的 O
系 O
膜 O
细 O
胞 O
及 O
系 O
膜 O
基 O
质 O
的 O
增 O
生 O
， O
系 O
膜 O
细 O
胞 O
及 O
系 O
膜 O
基 O
质 O
增 O
生 O
是 O
肾 O
小 O
球 O
肾 O
炎 O
及 O
肾 O
小 O
球 O
硬 O
化 O
过 O
程 O
中 O
常 O
见 O
的 O
病 O
理 O
变 O
化 O
， O
也 O
是 O
引 O
发 O
肾 B-disease
小 I-disease
球 I-disease
肾 I-disease
炎 I-disease
的 O
主 O
要 O
病 O
理 O
因 O
素 O
[ O
1 O
’ O
2 O
] O
。 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
是 O
从 O
中 O
药 O
人 B-rs
参 I-rs
中 O
提 O
取 O
的 O
有 O
效 O
活 O
性 O
成 O
分 O
， O
主 O
要 O
成 O
分 O
有 O
皂 O
苷 O
、 O
蛋 O
白 O
和 O
多 O
糖 O
等 O
， O
其 O
中 O
皂 O
苷 O
包 O
括 O
R O
9 O
1 O
、 O
R O
b O
l O
、 O
R O
9 O
3 O
等 O
多 O
种 O
皂 O
苷 O
单 O
体 O
[ O
3 O
] O
。 O
研 O
究 O
[ O
4 O
’ O
5 O
] O
证 O
实 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
9 I-rsRx
3 I-rsRx
在 O
抗 O
炎 O
、 O
抗 O
肿 O
瘤 O
、 O
抑 O
制 O
肿 O
瘤 O
细 O
胞 O
增 O
殖 O
和 O
侵 O
袭 O
、 O
诱 O
导 O
细 O
胞 O
凋 O
亡 O
方 O
面 O
具 O
有 O
重 O
要 O
作 O
用 O
。 O
大 O
量 O
研 O
究 O
表 O
明 O
， O
转 O
化 O
生 O
长 O
因 O
子 O
一 O
G O
1 O
( O
T O
G O
F O
一 O
8 O
1 O
) O
S O
m O
a O
d O
s O
通 O
路 O
是 O
一 O
种 O
广 O
泛 O
存 O
在 O
于 O
正 O
常 O
细 O
胞 O
和 O
肿 O
瘤 O
细 O
胞 O
的 O
跨 O
膜 O
信 O
号 O
转 O
导 O
通 O
路 O
， O
参 O
与 O
炎 O
症 O
反 O
应 O
、 O
肿 O
瘤 O
细 O
胞 O
增 O
殖 O
、 O
侵 O
袭 O
转 O
移 O
和 O
凋 O
亡 O
等 O
病 O
理 O
过 O
程 O
’ O
7 O
] O
。 O
有 O
研 O
究 O
[ O
8 O
1 O
表 O
明 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R O
9 O
1 O
在 O
一 O
定 O
给 O
药 O
浓 O
度 O
下 O
， O
对 O
大 O
鼠 O
肾 O
小 O
球 O
系 O
膜 O
细 O
胞 O
具 O
有 O
抗 O
炎 O
作 O
用 O
， O
且 O
该 O
作 O
用 O
可 O
能 O
依 O
赖 O
于 O
T O
G O
F O
- O
B O
S O
m O
a O
d O
信 O
号 O
通 O
路 O
活 O
性 O
的 O
调 O
节 O
。 O
但 O
是 O
， O
目 O
前 O
T O
G O
F O
— O
G O
S O
m O
a O
d O
核 O
因 O
子 O
k O
a O
p O
p O
a O
B O
( O
N O
F O
_ O
I O
c O
B O
) O
通 O
路 O
在 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
9 I-rsRx
3 I-rsRx
干 O
预 O
低 O
密 O
度 O
脂 O
蛋 O
白 O
( O
， O
L O
D O
L O
) O
诱 O
导 O
的 O
人 O
肾 O
小 O
球 O
系 O
膜 O
细 O
胞 O
( O
H O
u O
— O
， O
H O
M O
C O
) O
中 O
的 O
作 O
用 O
机 O
制 O
尚 O
不 O
完 O
全 O
清 O
楚 O
。 O
因 O
此 O
， O
本 O
研 O
究 O
观 O
察 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
9 I-rsRx
3 I-rsRx
对 O
L O
D O
L O
诱 O
导 O
的 O
H O
M O
C O
细 O
胞 O
T O
G O
F O
_ O
口 O
S O
m O
a O
d O
N O
F O
一 O
c O
B O
通 O
路 O
及 O
细 O
胞 O
凋 O
亡 O
的 O
影 O
响 O
， O
从 O
而 O
为 O
其 O
药 O
物 O
作 O
用 O
机 O
制 O
及 O
临 O
床 O
应 O
用 O
提 O
供 O
一 O
定 O
的 O
理 O
论 O
依 O
据 O
。 O
1 O
材 O
料 O
与 O
方 O
法 O
1 O
1 O
材 O
料 O
1 O
1 O
1 O
仪 O
器 O
： O
酶 O
标 O
仪 O
( O
美 O
国 O
B O
i O
o O
T O
e O
k O
公 O
司 O
) O
， O
凝 O
胶 O
成 O
像 O
分 O
析 O
系 O
统 O
( O
法 O
国 O
V O
i O
l O
b O
e O
r O
) O
， O
G O
a O
l O
l O
i O
o O
s O
流 O
式 O
细 O
胞 O
仪 O
( O
美 O
国 O
B O
E O
C O
K O
— O
) O
。 O
1 O
1 O
2 O
药 O
材 O
药 O
品 O
与 O
试 O
剂 O
： O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
9 I-rsRx
3 I-rsRx
( O
中 O
国 O
食 O
品 O
m O
髓 O
厦 O
学 O
杂 O
志 O
2 B-time
0 I-time
2 I-time
3 I-time
年 O
第 O
3 O
3 O
卷 O
第 O
】 O
期 O
药 O
品 O
检 O
定 O
研 O
究 O
院 O
， O
2 O
0 O
1 O
9 O
0 O
4 O
0 O
) O
， O
链 O
霉 O
素 O
( O
s O
i O
g O
m O
a O
， O
S O
1 O
2 O
7 O
7 O
— O
5 O
0 O
G O
) O
和 O
青 O
霉 O
素 O
( O
S O
i O
g O
m O
a O
， O
A O
9 O
5 O
1 O
8 O
— O
5 O
G O
) O
购 O
于 O
华 O
北 O
制 O
药 O
有 O
限 O
公 O
司 O
； O
D O
M O
E O
M O
培 O
养 O
基 O
( O
G O
i O
b O
c O
o O
， O
1 O
1 O
9 O
9 O
5 O
0 O
6 O
5 O
) O
、 O
胎 O
牛 O
血 O
清 O
( O
1 O
4 O
0 O
5 O
2 O
7 O
) O
和 O
胰 O
蛋 O
白 O
酶 O
购 O
于 O
杭 O
州 O
四 O
季 O
青 O
有 O
限 O
公 O
司 O
， O
M O
T O
T O
( O
克 O
拉 O
马 O
尔 O
公 O
司 O
， O
3 O
2 O
9 O
3 O
8 O
0 O
7 O
) O
、 O
D O
M O
S O
O O
( O
S O
i O
g O
m O
a O
公 O
司 O
， O
3 O
4 O
8 O
6 O
9 O
) O
； O
辣 O
根 O
过 O
氧 O
化 O
物 O
酶 O
( O
H O
R O
P O
) O
标 O
记 O
二 O
抗 O
、 O
山 O
羊 O
抗 O
兔 O
I O
g O
G O
( O
中 O
杉 O
金 O
桥 O
公 O
司 O
， O
Z O
E O
2 O
3 O
0 O
6 O
) O
。 O
A O
n O
n O
e O
x O
i O
n O
_ O
v O
- O
F O
I O
T O
C O
P O
I O
细 O
胞 O
凋 O
亡 O
试 O
剂 O
盒 O
( O
南 O
京 O
凯 O
基 O
生 O
物 O
科 O
技 O
发 O
展 O
有 O
限 O
公 O
司 O
， O
K O
G O
A O
l O
0 O
2 O
) O
。 O
兔 O
抗 O
人 O
T O
G O
F O
- O
G O
( O
a O
b O
2 O
0 O
8 O
1 O
5 O
6 O
) O
、 O
S O
m O
a O
d O
2 O
( O
a O
b O
3 O
3 O
8 O
7 O
5 O
) O
、 O
S O
m O
a O
d O
3 O
( O
a O
b O
2 O
0 O
8 O
1 O
8 O
2 O
) O
、 O
N O
F O
— O
K O
B O
( O
a O
b O
3 O
2 O
3 O
6 O
0 O
) O
、 O
B O
— O
a O
c O
t O
i O
n O
( O
a O
b O
l O
7 O
9 O
4 O
6 O
7 O
) O
、 O
B O
a O
x O
( O
a O
b O
l O
8 O
2 O
7 O
3 O
3 O
) O
、 O
B O
c O
l O
一 O
2 O
( O
a O
b O
3 O
2 O
1 O
2 O
4 O
) O
和 O
C O
a O
s O
p O
a O
s O
e O
- O
3 O
( O
a O
b O
2 O
3 O
0 O
2 O
) O
单 O
克 O
隆 O
抗 O
体 O
购 O
自 O
A O
b O
c O
a O
m O
公 O
司 O
。 O
B O
C O
A O
蛋 O
白 O
定 O
量 O
试 O
剂 O
盒 O
( O
碧 O
云 O
天 O
生 O
物 O
技 O
术 O
有 O
限 O
公 O
司 O
， O
P O
0 O
0 O
1 O
0 O
) O
， O
P O
V O
D O
F O
膜 O
购 O
自 O
美 O
国 O
M O
i O
l O
l O
i O
p O
o O
r O
e O
公 O
司 O
。 O
1 O
1 O
3 O
细 O
胞 O
： O
人 O
H O
M O
C O
细 O
胞 O
购 O
自 O
中 O
国 O
科 O
学 O
院 O
上 O
海 O
细 O
胞 O
库 O
。 O
1 O
2 O
方 O
法 O
1 O
2 O
1 O
人 O
H O
M O
C O
细 O
胞 O
培 O
养 O
： O
H O
M O
C O
细 O
胞 O
用 O
含 O
有 O
1 O
0 O
% O
胎 O
牛 O
血 O
清 O
、 O
1 O
0 O
0 O
u O
m O
l O
青 O
霉 O
素 O
、 O
1 O
0 O
0 O
弘 O
g O
m O
l O
链 O
霉 O
素 O
的 O
D O
M O
E O
M O
培 O
养 O
液 O
， O
置 O
于 O
3 O
7 O
℃ O
、 O
5 O
% O
C O
O O
。 O
恒 O
温 O
培 O
养 O
箱 O
中 O
培 O
养 O
， O
待 O
细 O
胞 O
进 O
入 O
对 O
数 O
生 O
长 O
期 O
时 O
进 O
行 O
后 O
续 O
试 O
验 O
。 O
1 O
2 O
2 O
细 O
胞 O
分 O
组 O
与 O
干 O
预 O
： O
将 O
H O
M O
C O
细 O
胞 O
分 O
成 O
5 O
组 O
， O
分 O
别 O
为 O
对 O
照 O
组 O
( O
不 O
做 O
任 O
何 O
处 O
理 O
) O
、 O
L O
D O
L O
组 O
( O
4 O
0 O
扯 O
g O
m O
l O
L O
D O
L O
) O
、 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
9 I-rsRx
3 I-rsRx
低 O
浓 O
度 O
组 O
( O
L O
D O
L O
4 O
0 O
" O
g O
m O
l O
+ O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
9 I-rsRx
3 I-rsRx
1 B-numrs
5 I-numrs
弘 I-numrs
m I-numrs
0 I-numrs
1 I-numrs
L I-numrs
) O
、 O
R O
9 O
3 O
中 O
浓 O
度 O
组 O
( O
L O
D O
L O
4 O
0 O
弘 O
g O
m O
l O
+ O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
9 I-rsRx
3 I-rsRx
3 B-numrs
0 I-numrs
弘 I-numrs
m I-numrs
o I-numrs
l I-numrs
L I-numrs
) O
、 O
R O
9 O
3 O
高 O
浓 O
度 O
组 O
( O
L O
D O
L O
4 O
0 O
弘 O
g O
m O
l O
+ O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
。 O
) O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
9 I-rsRx
3 I-rsRx
给 O
药 O
剂 O
量 O
参 O
考 O
相 O
关 O
文 O
献 O
[ O
9 O
] O
， O
并 O
做 O
适 O
量 O
调 O
整 O
。 O
于 O
3 O
7 O
℃ O
、 O
5 O
% O
C O
O O
： O
细 B-mouseCell
胞 I-mouseCell
培 O
养 O
箱 O
中 O
培 O
养 O
4 O
8 O
h O
后 O
， O
收 O
集 O
各 O
组 O
细 B-mouseCell
胞 I-mouseCell
用 O
于 O
后 O
续 O
实 O
验 O
。 O
每 O
组 O
细 B-mouseCell
胞 I-mouseCell
设 O
置 O
6 O
个 O
复 O
孔 O
。 O
1 O
2 O
3 O
M O
T O
T O
法 O
检 O
测 O
H O
M O
C O
细 B-mouseCell
胞 I-mouseCell
增 O
殖 O
活 O
性 O
： O
取 O
各 O
组 O
基 O
础 O
与 O
实 O
验 O
万 O
方 O
数 O
据 O
1 O
0 O
李 O
胜 O
涛 O
， O
夏 O
川 O
， O
曹 O
红 O
， O
等 O
对 O
数 O
生 O
长 O
期 O
的 O
H O
M O
C O
细 B-mouseCell
胞 I-mouseCell
， O
调 O
整 O
细 B-mouseCell
胞 I-mouseCell
浓 O
度 O
为 O
2 O
O O
× O
1 O
0 O
4 O
个 O
细 B-mouseCell
胞 I-mouseCell
m O
l O
的 O
单 O
细 B-mouseCell
胞 I-mouseCell
悬 O
液 O
， O
加 O
入 O
9 O
6 O
孔 O
板 O
中 O
， O
培 O
养 O
2 O
4 O
h O
， O
每 O
孔 O
加 O
入 O
浓 O
度 O
为 O
5 O
m O
g O
m O
l O
的 O
M O
T O
T O
溶 O
液 O
2 O
0 O
“ O
l O
， O
3 O
7 O
℃ O
孵 O
育 O
4 O
h O
后 O
去 O
除 O
上 O
清 O
液 O
， O
加 O
入 O
1 O
0 O
0 O
” O
1 O
D O
M O
S O
O O
， O
3 O
7 O
℃ O
孵 O
育 O
2 O
0 O
m O
i O
n O
， O
以 O
空 O
白 O
孔 O
为 O
对 O
照 O
， O
酶 O
标 O
仪 O
测 O
定 O
吸 O
光 O
度 O
( O
A O
) O
值 O
， O
实 O
验 O
重 O
复 O
3 O
次 O
。 O
细 B-mouseCell
胞 I-mouseCell
增 O
殖 O
活 O
性 O
一 O
( O
实 O
验 O
组 O
O O
D O
值 O
一 O
空 O
白 O
组 O
O O
D O
值 O
) O
( O
对 O
照 O
组 O
O O
D O
一 O
空 O
白 O
组 O
O O
D O
) O
× O
1 O
0 O
0 O
% O
。 O
1 O
2 O
4 O
流 O
式 O
细 B-mouseCell
胞 I-mouseCell
术 O
检 O
测 O
H O
M O
C O
细 B-mouseCell
胞 I-mouseCell
凋 O
亡 O
： O
取 O
各 O
组 O
细 B-mouseCell
胞 I-mouseCell
( O
调 O
整 O
细 B-mouseCell
胞 I-mouseCell
浓 O
度 O
为 O
1 O
× O
1 O
0 O
6 O
个 O
细 B-mouseCell
胞 I-mouseCell
m O
1 O
) O
1 O
0 O
0 O
弘 O
1 O
接 O
种 O
于 O
9 O
6 O
孔 O
板 O
， O
培 O
养 O
4 O
8 O
h O
后 O
， O
用 O
不 O
含 O
E O
D O
T O
A O
的 O
胰 O
酶 O
消 O
化 O
细 B-mouseCell
胞 I-mouseCell
， O
冰 O
P O
B O
S O
终 O
止 O
消 O
化 O
， O
用 O
P O
B O
S O
洗 O
涤 O
细 B-mouseCell
胞 I-mouseCell
， O
用 O
2 O
0 O
0 O
弘 O
1 O
结 O
合 O
缓 O
冲 O
液 O
制 O
得 O
细 B-mouseCell
胞 I-mouseCell
重 O
悬 O
液 O
， O
分 O
别 O
加 O
入 O
异 O
硫 O
氰 O
酸 O
荧 O
光 O
素 O
( O
F O
I O
T O
C O
) O
标 O
记 O
的 O
A O
n O
n O
e O
x O
i O
n O
V O
及 O
碘 O
化 O
丙 O
啶 O
( O
P O
I O
) O
各 O
5 O
“ O
l O
， O
混 O
合 O
均 O
匀 O
， O
室 O
温 O
避 O
光 O
孵 O
育 O
5 O
m O
i O
n O
后 O
， O
上 O
机 O
检 O
测 O
， O
实 O
验 O
重 O
复 O
三 O
次 O
。 O
法 O
检 O
测 O
T O
G O
F O
— O
B O
、 O
S O
m O
a O
d O
2 O
、 O
S O
m O
a O
d O
3 O
、 O
N O
F O
I O
c O
B O
、 O
B O
a O
x O
、 O
B O
c O
l O
一 O
2 O
和 O
C O
a O
s O
p O
a O
s O
e O
一 O
3 O
蛋 O
白 O
表 O
达 O
： O
收 O
集 O
各 O
组 O
对 O
数 O
生 O
长 O
期 O
的 O
H O
M O
C O
细 B-mouseCell
胞 I-mouseCell
， O
加 O
入 O
细 B-mouseCell
胞 I-mouseCell
裂 O
解 O
液 O
， O
严 O
格 O
按 O
照 O
试 O
剂 O
盒 O
说 O
明 O
书 O
提 O
取 O
各 O
组 O
细 B-mouseCell
胞 I-mouseCell
总 O
蛋 O
白 O
， O
采 O
用 O
B O
C O
A O
蛋 O
白 O
测 O
定 O
试 O
剂 O
盒 O
测 O
定 O
每 O
个 O
样 O
品 O
的 O
蛋 O
白 O
浓 O
度 O
， O
调 O
整 O
蛋 O
白 O
浓 O
度 O
， O
取 O
5 O
0 O
“ O
g O
蛋 O
白 O
样 O
品 O
与 O
上 O
样 O
缓 O
冲 O
液 O
混 O
合 O
均 O
匀 O
， O
1 O
0 O
0 O
℃ O
水 O
浴 O
煮 O
沸 O
5 O
m O
i O
n O
， O
进 O
行 O
S O
D O
S O
_ O
P O
A O
G O
E O
凝 O
胶 O
电 O
泳 O
， O
电 O
泳 O
结 O
束 O
后 O
将 O
蛋 O
白 O
转 O
移 O
至 O
P O
V O
D O
F O
膜 O
上 O
， O
用 O
5 O
% O
的 O
牛 O
血 O
白 O
蛋 O
白 O
( O
B O
s O
A O
) O
室 O
温 O
封 O
闭 O
2 O
h O
， O
分 O
别 O
加 O
入 O
稀 O
释 O
过 O
的 O
T O
G O
F O
— O
p O
、 O
S O
m O
a O
d O
2 O
、 O
S O
m O
a O
d O
3 O
、 O
N O
F O
L O
I O
c O
B O
、 O
p O
— O
a O
c O
t O
i O
n O
、 O
B O
a O
x O
、 O
B O
c O
l O
一 O
2 O
和 O
c O
a O
s O
p O
a O
s O
e O
一 O
3 O
抗 O
体 O
( O
1 O
： O
1 O
0 O
0 O
稀 O
释 O
) O
， O
4 O
℃ O
孵 O
育 O
过 O
夜 O
， O
室 O
温 O
下 O
P O
B O
S O
洗 O
涤 O
3 O
次 O
， O
再 O
加 O
入 O
H O
R O
P O
标 O
记 O
的 O
二 O
抗 O
( O
1 O
： O
5 O
0 O
稀 O
释 O
) O
， O
3 O
7 O
℃ O
孵 O
育 O
1 O
h O
， O
D O
A O
B O
试 O
剂 O
盒 O
显 O
色 O
， O
利 O
用 O
凝 O
胶 O
成 O
像 O
仪 O
对 O
印 O
迹 O
条 O
带 O
进 O
行 O
定 O
量 O
分 O
析 O
。 O
以 O
8 O
一 O
a O
c O
t O
i O
n O
为 O
内 O
参 O
， O
使 O
用 O
( O
4 O
6 O
6 O
) O
软 O
件 O
分 O
析 O
蛋 O
白 O
电 O
泳 O
条 O
节 O
， O
以 O
目 O
标 O
条 O
带 O
与 O
内 O
参 O
条 O
带 O
的 O
灰 O
度 O
值 O
比 O
值 O
作 O
为 O
目 O
标 O
蛋 O
白 O
的 O
相 O
对 O
表 O
达 O
量 O
。 O
1 O
3 O
统 O
计 O
学 O
处 O
理 O
本 O
研 O
究 O
数 O
据 O
分 O
析 O
均 O
采 O
用 O
S O
P O
S O
S O
2 O
2 O
o O
统 O
计 O
软 O
件 O
， O
计 O
量 O
资 O
料 O
以 O
平 O
均 O
数 O
± O
标 O
准 O
差 O
( O
互 O
± O
s O
) O
表 O
示 O
， O
多 O
组 O
间 O
比 O
较 O
采 O
用 O
单 O
因 O
素 O
方 O
差 O
分 O
析 O
， O
进 O
一 O
步 O
两 O
两 O
比 O
较 O
采 O
用 O
检 O
验 O
， O
P O
< O
o O
0 O
5 O
为 O
差 O
异 O
有 O
统 O
计 O
学 O
意 O
义 O
。 O
2 O
结 O
果 O
2 O
1 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
9 I-rsRx
3 I-rsRx
对 O
L O
D O
L O
诱 O
导 O
的 O
H O
M O
C O
细 B-mouseCell
胞 I-mouseCell
增 O
殖 O
活 O
性 O
的 O
影 O
响 O
各 O
组 O
H O
M O
C O
细 B-mouseCell
胞 I-mouseCell
活 O
性 O
差 O
异 O
有 O
统 O
计 O
学 O
意 O
义 O
( O
P O
< O
髓 O
曩 O
厦 O
学 O
杂 O
志 O
2 B-time
0 I-time
2 I-time
3 I-time
年 O
第 O
3 O
3 O
卷 O
第 O
l O
期 O
o O
0 O
5 O
) O
。 O
与 O
对 O
照 O
组 O
比 O
较 O
， O
L O
D O
L O
组 O
H O
M O
C O
细 B-mouseCell
胞 I-mouseCell
增 O
殖 O
活 O
性 O
明 O
显 O
升 O
高 O
( O
一 O
1 O
1 O
4 O
9 O
4 O
) O
， O
差 O
异 O
有 O
统 O
计 O
学 O
意 O
义 O
( O
P O
< O
o O
0 O
1 O
) O
； O
与 O
L O
D O
L O
组 O
相 O
比 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
9 I-rsRx
3 I-rsRx
低 O
、 O
中 O
、 O
高 O
浓 O
度 O
组 O
H O
M O
C O
细 B-mouseCell
胞 I-mouseCell
增 O
殖 O
活 O
性 O
明 O
显 O
降 O
低 O
( O
一 O
1 O
5 O
3 O
2 O
5 O
、 O
1 O
9 O
4 O
8 O
7 O
、 O
2 O
5 O
1 O
9 O
7 O
， O
P O
均 O
< O
O O
0 O
1 O
) O
， O
另 O
外 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
9 I-rsRx
3 I-rsRx
各 O
组 O
H O
M O
C O
细 B-mouseCell
胞 I-mouseCell
增 O
殖 O
活 O
性 O
呈 O
低 O
浓 O
度 O
组 O
> O
中 O
浓 O
度 O
组 O
> O
高 O
浓 O
度 O
组 O
( O
均 O
> O
6 O
6 O
8 O
0 O
， O
P O
< O
o O
0 O
1 O
) O
。 O
见 O
表 O
1 O
。 O
表 O
1 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
9 I-rsRx
3 I-rsRx
对 O
L O
D O
L O
诱 O
导 O
的 O
H O
M O
c O
细 B-mouseCell
胞 I-mouseCell
增 O
殖 O
活 O
性 O
的 O
影 O
响 O
( O
岳 O
± O
5 O
， O
” O
一 O
6 O
) O
组 O
别 O
H O
M O
c O
细 B-mouseCell
胞 I-mouseCell
增 O
殖 O
活 O
性 O
( O
% O
) O
对 O
照 O
组 O
L O
D O
L O
组 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
9 I-rsRx
3 I-rsRx
低 O
浓 O
度 O
组 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
9 I-rsRx
3 I-rsRx
中 O
浓 O
度 O
组 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
9 I-rsRx
3 I-rsRx
高 O
浓 O
度 O
组 O
F O
值 O
1 O
0 O
3 O
6 O
1 O
注 O
： O
与 O
对 O
照 O
组 O
比 O
较 O
， O
” O
P O
< O
O O
0 O
1 O
； O
与 O
L O
D O
L O
相 O
比 O
较 O
， O
2 O
’ O
P O
< O
O O
0 O
1 O
； O
与 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
9 I-rsRx
3 I-rsRx
低 O
浓 O
度 O
组 O
比 O
较 O
， O
3 O
’ O
P O
< O
o O
0 O
1 O
； O
与 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
9 I-rsRx
3 I-rsRx
中 O
浓 O
度 O
组 O
比 O
较 O
， O
4 O
’ O
P O
< O
O O
0 O
1 O
2 O
2 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
I O
螂 O
对 O
U O
) O
L O
诱 O
导 O
的 O
H O
M O
C O
凋 O
亡 O
的 O
影 O
响 O
各 O
组 O
H O
M O
C O
细 B-mouseCell
胞 I-mouseCell
凋 O
亡 O
率 O
差 O
异 O
有 O
统 O
计 O
学 O
意 O
义 O
( O
P O
< O
O O
0 O
5 O
) O
。 O
与 O
对 O
照 O
组 O
比 O
较 O
， O
L O
D O
L O
组 O
H O
M O
C O
凋 O
亡 O
率 O
差 O
异 O
无 O
统 O
计 O
学 O
意 O
义 O
( O
一 O
1 O
9 O
5 O
2 O
， O
P O
> O
o O
0 O
5 O
) O
； O
与 O
L O
D O
L O
组 O
比 O
较 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
9 I-rsRx
3 I-rsRx
低 O
、 O
中 O
、 O
高 O
浓 O
度 O
组 O
H O
M O
C O
细 B-mouseCell
胞 I-mouseCell
凋 O
亡 O
率 O
显 O
著 O
升 O
高 O
， O
差 O
异 O
均 O
有 O
统 O
计 O
学 O
意 O
义 O
( O
一 O
1 O
6 O
0 O
1 O
5 O
、 O
2 O
6 O
1 O
1 O
8 O
、 O
3 O
4 O
9 O
3 O
9 O
， O
P O
均 O
< O
o O
0 O
1 O
) O
， O
另 O
外 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
9 I-rsRx
3 I-rsRx
各 O
组 O
H O
M O
C O
细 B-mouseCell
胞 I-mouseCell
凋 O
亡 O
率 O
呈 O
低 O
浓 O
度 O
组 O
< O
中 O
浓 O
度 O
组 O
< O
高 O
浓 O
度 O
组 O
( O
均 O
> O
1 O
4 O
4 O
2 O
6 O
， O
P O
< O
o O
0 O
1 O
) O
。 O
见 O
图 O
1 O
， O
表 O
2 O
。 O
表 O
2 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R O
够 O
对 O
L O
D O
L O
诱 O
导 O
的 O
H O
M O
c O
凋 O
亡 O
的 O
比 O
较 O
( O
茁 O
士 O
5 O
， O
” O
一 O
6 O
) O
组 O
别 O
H O
M O
c O
细 B-mouseCell
胞 I-mouseCell
凋 O
亡 O
率 O
( O
% O
) O
对 O
照 O
组 O
L O
D O
L O
组 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
9 I-rsRx
3 I-rsRx
低 O
浓 O
度 O
组 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
9 I-rsRx
3 I-rsRx
中 O
浓 O
度 O
组 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
9 I-rsRx
3 I-rsRx
高 O
浓 O
度 O
组 O
F O
值 O
注 O
： O
与 O
L O
D O
L O
组 O
比 O
较 O
， O
1 O
’ O
P O
< O
o O
0 O
1 O
； O
与 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
9 I-rsRx
3 I-rsRx
低 O
浓 O
度 O
组 O
比 O
较 O
， O
2 O
’ O
P O
< O
o O
0 O
1 O
； O
与 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
9 I-rsRx
3 I-rsRx
中 O
浓 O
度 O
组 O
比 O
较 O
， O
3 O
’ O
P O
< O
o O
0 O
1 O
2 O
3 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
9 I-rsRx
3 I-rsRx
对 O
L O
D O
L O
诱 O
导 O
的 O
H O
M O
C O
细 B-mouseCell
胞 I-mouseCell
相 O
关 O
基 O
础 O
与 O
实 O
验 O
纠 O
咿 O
印 O
9 O
仉 O
叽 O
邝 O
旋 O
倍 O
一 O
一 O
一 O
一 O
一 O
0 O
2 O
6 O
_ O
[ O
一 O
士 O
一 O
一 O
一 O
跎 O
% O
驼 O
弘 O
啪 O
4 O
瑚 O
科 O
强 O
+ O
一 O
± O
+ O
一 O
地 O
盘 O
“ O
睨 O
们 O
诣 O
刖 O
诖 O
% O
一 O
一 O
一 O
一 O
一 O
舢 O
万 O
方 O
数 O
据 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
9 I-rsRx
3 I-rsRx
对 O
低 O
密 O
度 O
脂 O
蛋 O
白 O
诱 O
导 O
的 O
肾 O
小 O
球 O
系 O
膜 O
细 B-mouseCell
胞 I-mouseCell
T O
G O
F O
_ O
s O
m O
a O
d O
N O
F O
- O
K O
B O
通 O
路 O
及 O
细 B-mouseCell
胞 I-mouseCell
凋 O
亡 O
的 O
影 O
响 O
1 O
1 O
e O
j O
； O
' O
' O
e O
- O
- O
% O
% O
% O
- O
_ O
- O
’ O
e O
t O
- O
% O
p O
' O
o O
’ O
t O
萨 O
舻 O
“ O
’ O
I O
p O
t O
一 O
· O
萨 O
一 O
“ O
^ O
一 O
' O
o O
’ O
' O
一 O
一 O
1 O
一 O
妒 O
’ O
r O
一 O
妒 O
' O
p O
’ O
l O
一 O
’ O
0 O
1 O
l O
一 O
一 O
I O
‘ O
对 O
黑 O
组 O
L O
D O
L O
组 O
A O
n O
n O
e O
x O
i O
n O
— O
V O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
9 I-rsRx
3 I-rsRx
低 O
浓 O
度 O
组 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
9 I-rsRx
3 I-rsRx
中 O
浓 O
度 O
组 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
9 I-rsRx
3 I-rsRx
高 O
浓 O
度 O
组 O
图 O
1 O
各 O
组 O
H O
M O
C O
细 B-mouseCell
胞 I-mouseCell
凋 O
亡 O
( O
流 O
式 O
细 B-mouseCell
胞 I-mouseCell
术 O
) O
通 O
路 O
蛋 O
白 O
T O
G O
F O
— O
B O
、 O
S O
m O
a O
d O
2 O
、 O
S O
m O
a O
d O
3 O
、 O
N O
F O
— O
f O
c O
B O
表 O
达 O
的 O
影 O
响 O
各 O
组 O
H O
M O
C O
细 B-mouseCell
胞 I-mouseCell
相 O
关 O
通 O
路 O
蛋 O
白 O
T O
G O
F O
- O
J O
3 O
、 O
S O
m O
a O
d O
2 O
、 O
S O
m O
a O
d O
3 O
、 O
N O
F O
- O
J O
c O
B O
表 O
达 O
差 O
异 O
均 O
有 O
统 O
计 O
学 O
意 O
义 O
( O
P O
< O
0 O
0 O
5 O
) O
。 O
与 O
对 O
照 O
组 O
比 O
较 O
， O
L O
D O
L O
组 O
T O
G O
F O
一 O
| O
3 O
、 O
S O
m O
a O
d O
2 O
、 O
S O
m O
a O
d O
3 O
、 O
N O
F O
一 O
c O
B O
蛋 O
白 O
表 O
达 O
水 O
平 O
明 O
显 O
升 O
高 O
， O
差 O
异 O
均 O
有 O
统 O
计 O
学 O
意 O
义 O
( O
均 O
> O
1 O
3 O
7 O
2 O
3 O
， O
P O
< O
0 O
0 O
1 O
) O
； O
与 O
L O
D O
L O
组 O
比 O
较 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
9 I-rsRx
3 I-rsRx
低 O
、 O
中 O
、 O
高 O
浓 O
度 O
组 O
T B-decre
G I-decre
F I-decre
— I-decre
B I-decre
、 I-decre
S I-decre
m I-decre
a I-decre
d I-decre
2 I-decre
、 I-decre
S I-decre
m I-decre
a I-decre
d I-decre
3 I-decre
、 I-decre
N I-decre
F I-decre
— I-decre
K I-decre
B I-decre
蛋 I-decre
白 I-decre
表 O
达 O
水 O
平 O
明 O
显 O
降 O
低 O
， O
且 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
9 I-rsRx
3 I-rsRx
各 O
浓 O
度 O
组 O
相 O
关 O
蛋 O
白 O
表 O
达 O
水 O
平 O
呈 O
低 O
浓 O
度 O
> O
中 O
浓 O
度 O
组 O
> O
高 O
浓 O
度 O
组 O
， O
差 O
异 O
均 O
有 O
统 O
计 O
学 O
意 O
义 O
( O
均 O
> O
3 O
2 O
5 O
3 O
， O
P O
< O
0 O
0 O
1 O
) O
。 O
见 O
表 O
3 O
。 O
表 O
3 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
9 I-rsRx
3 I-rsRx
对 O
L O
D O
L O
诱 O
导 O
的 O
H O
M O
C O
细 B-mouseCell
胞 I-mouseCell
中 O
T O
G O
F O
_ O
p O
、 O
s O
m O
a O
d O
2 O
、 O
s O
m O
a O
d O
3 O
、 O
N O
F O
_ O
K O
B O
蛋 O
白 O
表 O
达 O
的 O
比 O
较 O
( O
z O
土 O
s O
， O
” O
= O
6 O
) O
注 O
： O
与 O
对 O
照 O
组 O
比 O
较 O
， O
1 O
’ O
P O
< O
o O
0 O
1 O
； O
与 O
L O
D O
L O
组 O
比 O
较 O
， O
2 O
’ O
P O
< O
o O
o O
l O
； O
与 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
9 I-rsRx
3 I-rsRx
低 O
浓 O
度 O
组 O
比 O
较 O
， O
3 O
’ O
P O
< O
o O
0 O
1 O
； O
与 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
9 I-rsRx
3 I-rsRx
中 O
浓 O
度 O
组 O
比 O
较 O
， O
4 O
’ O
P O
< O
O O
O O
l O
2 O
4 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
9 I-rsRx
3 I-rsRx
对 O
L O
D O
L O
诱 O
导 O
的 O
H O
M O
C O
细 B-mouseCell
胞 I-mouseCell
凋 O
亡 O
相 O
关 O
蛋 O
白 O
B O
a O
x O
、 O
B O
c O
l O
一 O
2 O
和 O
C O
a O
s O
p O
a O
s O
e O
一 O
3 O
表 O
达 O
的 O
影 O
响 O
各 O
组 O
H O
M O
C O
细 B-mouseCell
胞 I-mouseCell
凋 O
亡 O
相 O
关 O
蛋 O
白 O
B O
a O
x O
、 O
B O
c O
l O
一 O
2 O
和 O
C O
a O
s O
p O
a O
s O
e O
一 O
3 O
蛋 O
白 O
表 O
达 O
水 O
平 O
差 O
异 O
有 O
统 O
计 O
学 O
意 O
义 O
( O
P O
< O
o O
0 O
5 O
) O
。 O
与 O
对 O
照 O
组 O
比 O
较 O
， O
L O
D O
L O
组 O
B O
a O
x O
、 O
B O
c O
l O
一 O
2 O
和 O
C O
a O
s O
p O
a O
s O
e O
一 O
3 O
表 O
达 O
水 O
平 O
差 O
异 O
不 O
显 O
著 O
， O
均 O
无 O
统 O
计 O
学 O
意 O
义 O
( O
f O
均 O
< O
1 O
3 O
5 O
0 O
， O
P O
> O
o O
0 O
5 O
) O
； O
与 O
L O
D O
L O
组 O
比 O
较 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
9 I-rsRx
3 I-rsRx
低 O
、 O
中 O
、 O
高 O
浓 O
度 O
组 O
B B-incre
a I-incre
x I-incre
和 I-incre
C I-incre
a I-incre
s I-incre
p I-incre
a I-incre
s I-incre
e I-incre
一 I-incre
3 I-incre
的 I-incre
蛋 I-incre
白 I-incre
水 O
平 O
上 O
调 O
， O
不 O
同 O
浓 O
度 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
9 I-rsRx
3 I-rsRx
组 O
间 O
呈 O
低 O
浓 O
度 O
组 O
< O
中 O
浓 O
度 O
组 O
< O
高 O
浓 O
度 O
组 O
， O
B O
c O
l O
— O
2 O
蛋 O
白 O
表 O
达 O
下 O
调 O
， O
不 O
同 O
浓 O
度 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
9 I-rsRx
3 I-rsRx
组 O
问 O
呈 O
低 O
浓 O
度 O
组 O
> O
中 O
浓 O
度 O
组 O
> O
高 O
浓 O
度 O
组 O
， O
差 O
异 O
均 O
有 O
统 O
计 O
学 O
意 O
义 O
( O
f O
均 O
> O
2 O
9 O
4 O
3 O
， O
P O
< O
O O
0 O
1 O
) O
， O
见 O
表 O
4 O
。 O
表 O
4 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
9 I-rsRx
3 I-rsRx
对 O
L O
D O
L O
诱 O
导 O
的 O
H O
M O
c O
细 B-mouseCell
胞 I-mouseCell
B O
a O
x O
、 O
B O
c O
l O
一 O
2 O
和 O
c O
a O
s O
p O
a O
s O
e O
- O
3 O
蛋 O
白 O
表 O
达 O
的 O
影 O
响 O
( O
彳 O
± O
s O
， O
” O
一 O
6 O
) O
组 O
别 O
B O
a O
x O
蛋 O
白 O
B O
c O
l O
2 O
蛋 O
白 O
C O
a O
s O
p O
a O
s O
e O
一 O
3 O
蛋 O
白 O
对 O
照 O
组 O
L O
D O
L O
组 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
9 I-rsRx
3 I-rsRx
低 O
浓 O
度 O
组 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
9 I-rsRx
3 I-rsRx
中 O
浓 O
度 O
组 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
9 I-rsRx
3 I-rsRx
高 O
浓 O
度 O
组 O
O O
5 O
6 O
± O
O O
1 O
2 O
0 O
5 O
5 O
± O
O O
1 O
4 O
O O
8 O
1 O
± O
O O
0 O
9 O
1 O
’ O
1 O
0 O
2 O
± O
O O
1 O
2 O
1 O
’ O
2 O
’ O
1 O
3 O
4 O
土 O
0 O
1 O
5 O
1 O
) O
2 O
) O
3 O
F O
值 O
注 O
： O
与 O
L O
D O
L O
组 O
相 O
比 O
较 O
， O
1 O
’ O
P O
< O
o O
0 O
1 O
； O
与 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
9 I-rsRx
3 I-rsRx
低 O
浓 O
度 O
组 O
比 O
较 O
， O
2 O
’ O
P O
< O
o O
0 O
1 O
； O
与 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
9 I-rsRx
3 I-rsRx
中 O
浓 O
度 O
组 O
比 O
较 O
， O
” O
P O
< O
o O
0 O
1 O
盔 O
噩 O
环 O
学 O
杂 O
志 O
曲 O
2 O
3 O
年 O
第 O
3 O
3 O
卷 O
第 O
l O
期 O
基 O
础 O
与 O
实 O
验 O
O O
O O
L O
1 O
± O
± O
H O
誉 O
| O
% O
驼 O
灶 O
± O
m O
叭 O
一 O
7 O
9 O
， O
， O
C O
： O
c O
： O
沙 O
2 O
驯 O
叭 O
m O
土 O
± O
“ O
n O
吼 O
卯 O
趾 O
吐 O
土 O
6 O
4 O
一 O
一 O
万 O
方 O
数 O
据 O
1 O
2 O
李 O
胜 O
涛 O
， O
夏 O
川 O
， O
曹 O
红 O
， O
等 O
3 O
讨 O
论 O
慢 O
性 O
肾 B-disease
小 I-disease
球 I-disease
肾 I-disease
炎 I-disease
与 O
肾 O
小 O
球 O
硬 O
化 O
是 O
由 O
多 O
种 O
病 O
因 O
引 O
起 O
的 O
一 O
类 O
原 O
发 O
性 O
肾 O
小 O
球 O
疾 O
病 O
， O
脂 O
代 O
谢 O
紊 O
乱 O
在 O
肾 O
病 O
综 O
合 O
征 O
或 O
继 O
发 O
性 O
肾 O
小 O
球 O
疾 O
病 O
中 O
常 O
见 O
， O
是 O
肾 O
脏 O
病 O
变 O
进 O
展 O
的 O
重 O
要 O
危 O
险 O
因 O
素 O
， O
研 O
究 O
发 O
现 O
L O
D O
L O
在 O
肾 O
病 O
综 O
合 O
征 O
或 O
伴 O
有 O
血 O
脂 O
、 O
脂 O
蛋 O
白 O
成 O
分 O
升 O
高 O
的 O
原 O
发 O
或 O
继 O
发 O
性 O
肾 O
小 O
球 O
疾 O
病 O
的 O
病 O
情 O
进 O
展 O
中 O
发 O
挥 O
作 O
用 O
[ O
1 O
0 O
’ O
1 O
1 O
] O
。 O
本 O
研 O
究 O
结 O
果 O
显 O
示 O
， O
与 O
对 O
照 O
组 O
比 O
较 O
， O
L O
D O
L O
组 O
H O
M O
C O
细 B-mouseCell
胞 I-mouseCell
增 O
殖 O
活 O
性 O
明 O
显 O
升 O
高 O
， O
与 O
相 O
关 O
研 O
究 O
结 O
果 O
一 O
致 O
[ O
1 O
2 O
’ O
1 O
3 O
| O
， O
提 O
示 O
L O
D O
L O
能 O
促 O
进 O
H O
M O
C O
细 B-mouseCell
胞 I-mouseCell
增 O
殖 O
。 O
肾 O
小 O
球 O
系 O
膜 O
细 B-mouseCell
胞 I-mouseCell
过 O
度 O
增 O
殖 O
、 O
细 B-mouseCell
胞 I-mouseCell
外 O
基 O
质 O
积 O
聚 O
等 O
是 O
肾 O
脏 O
疾 O
病 O
发 O
生 O
的 O
重 O
要 O
因 O
素 O
， O
因 O
此 O
抑 O
制 O
系 O
膜 O
细 B-mouseCell
胞 I-mouseCell
增 O
殖 O
、 O
促 O
进 O
细 B-mouseCell
胞 I-mouseCell
凋 O
亡 O
对 O
缓 O
解 O
疾 O
病 O
有 O
重 O
要 O
意 O
义 O
。 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
9 I-rsRx
3 I-rsRx
是 O
中 O
药 O
人 B-rs
参 I-rs
中 O
的 O
一 O
种 O
皂 O
苷 O
类 O
化 O
合 O
物 O
， O
具 O
有 O
减 O
轻 O
炎 O
症 O
反 O
应 O
、 O
减 O
少 O
氧 O
自 O
由 O
基 O
、 O
抗 O
氧 O
化 O
等 O
一 O
系 O
列 O
药 O
理 O
活 O
性 O
。 O
研 O
究 O
表 O
明 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
9 I-rsRx
3 I-rsRx
可 O
以 O
通 O
过 O
增 O
强 O
抗 O
氧 O
化 O
能 O
力 O
， O
减 O
轻 O
炎 O
症 O
反 O
应 O
及 O
抗 O
细 B-mouseCell
胞 I-mouseCell
凋 O
亡 O
等 O
缓 O
解 O
糖 O
尿 O
病 O
肾 O
病 O
进 O
程 O
凹 O
’ O
1 O
引 O
。 O
冀 O
凯 O
等 O
口 O
5 O
1 O
研 O
究 O
表 O
明 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
9 I-rsRx
3 I-rsRx
可 O
能 O
是 O
通 O
过 O
抑 O
制 O
N O
F O
— O
K O
B O
信 O
号 O
通 O
路 O
减 O
轻 O
高 O
糖 O
诱 O
导 O
的 O
系 O
膜 O
细 B-mouseCell
胞 I-mouseCell
增 O
殖 O
及 O
炎 O
症 O
反 O
应 O
。 O
以 O
上 O
结 O
果 O
表 O
明 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
9 I-rsRx
3 I-rsRx
可 O
能 O
具 O
有 O
抑 O
制 O
系 O
膜 O
细 B-mouseCell
胞 I-mouseCell
增 O
殖 O
、 O
促 O
进 O
细 B-mouseCell
胞 I-mouseCell
凋 O
亡 O
等 O
作 O
用 O
。 O
本 O
研 O
究 O
发 O
现 O
， O
与 O
L O
D O
L O
组 O
相 O
比 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
9 I-rsRx
3 I-rsRx
低 O
、 O
中 O
、 O
高 O
浓 O
度 O
组 O
H O
M O
C O
细 B-mouseCell
胞 I-mouseCell
增 O
殖 O
活 O
性 O
明 O
显 O
降 O
低 O
， O
H O
M O
C O
细 B-mouseCell
胞 I-mouseCell
凋 O
亡 O
率 O
明 O
显 O
升 O
高 O
， O
并 O
呈 O
浓 O
度 O
依 O
赖 O
性 O
， O
提 O
示 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
9 I-rsRx
3 I-rsRx
可 O
显 O
著 O
抑 O
制 O
L O
D O
L O
诱 O
导 O
的 O
H O
M O
C O
细 B-mouseCell
胞 I-mouseCell
增 O
殖 O
， O
促 O
进 O
细 B-mouseCell
胞 I-mouseCell
凋 O
亡 O
， O
然 O
而 O
其 O
具 O
体 O
机 O
制 O
不 O
清 O
楚 O
。 O
N O
F O
— O
f O
c O
B O
是 O
一 O
种 O
核 O
转 O
录 O
因 O
子 O
， O
N O
F O
— O
I O
c O
B O
在 O
炎 O
症 O
的 O
发 O
生 O
发 O
展 O
中 O
发 O
挥 O
重 O
要 O
作 O
用 O
， O
通 O
过 O
激 O
活 O
N O
F O
— O
K O
B O
信 O
号 O
通 O
路 O
， O
导 O
致 O
一 O
系 O
列 O
促 O
炎 O
症 O
因 O
子 O
的 O
释 O
放 O
并 O
且 O
促 O
进 O
促 O
纤 O
维 O
化 O
因 O
子 O
T O
G O
F O
— O
B O
1 O
的 O
产 O
生 O
， O
T O
G O
F O
— O
B O
在 O
肾 O
脏 O
纤 O
维 O
化 O
发 O
病 O
机 O
制 O
中 O
发 O
挥 O
重 O
要 O
作 O
用 O
[ O
1 O
6 O
。 O
。 O
T O
G O
F O
- O
| O
3 O
能 O
通 O
过 O
激 O
活 O
细 B-mouseCell
胞 I-mouseCell
中 O
的 O
S O
m O
a O
d O
蛋 O
白 O
来 O
转 O
导 O
T O
G O
F O
- O
8 O
， O
在 O
信 O
号 O
传 O
导 O
中 O
起 O
到 O
重 O
要 O
作 O
用 O
[ O
1 O
7 O
| O
。 O
研 O
究 O
表 O
明 O
， O
抑 O
制 O
T O
G O
F O
_ O
| O
3 O
S O
m O
a O
d O
3 O
信 O
号 O
通 O
路 O
可 O
以 O
预 O
防 O
。 O
肾 O
纤 O
维 O
化 O
[ O
1 O
8 O
I O
。 O
陶 O
鹏 O
宇 O
等 O
[ O
1 O
9 O
] O
研 O
究 O
表 O
明 O
， O
六 O
味 O
地 O
黄 O
丸 O
具 O
有 O
肾 O
脏 O
保 O
护 O
作 O
用 O
， O
其 O
机 O
制 O
可 O
能 O
是 O
通 O
过 O
参 O
考 O
文 O
献 O
l O
刘 O
芳 O
肾 O
小 O
球 O
基 O
底 O
膜 O
与 O
肾 O
脏 O
疾 O
病 O
[ O
J O
] O
中 O
华 O
肾 O
脏 O
病 O
杂 O
志 O
， O
2 O
0 O
1 O
7 O
， O
3 O
3 O
( O
1 O
1 O
) O
： O
8 O
7 O
3 O
— O
8 O
7 O
7 O
2 O
范 O
高 O
霞 O
， O
甘 O
甜 O
， O
周 O
晓 O
燕 O
， O
等 O
R O
a O
c O
l O
抑 O
制 O
剂 O
对 O
高 O
糖 O
诱 O
导 O
大 O
鼠 O
肾 O
小 O
球 O
系 O
膜 O
细 B-mouseCell
胞 I-mouseCell
损 O
伤 O
的 O
影 O
响 O
及 O
其 O
作 O
用 O
机 O
制 O
[ O
J O
] O
安 O
徽 O
医 O
科 O
大 O
学 O
学 O
报 O
， O
2 O
0 O
1 O
9 O
， O
5 O
4 O
( O
4 O
) O
： O
6 O
0 O
5 O
— O
6 O
1 O
0 O
3 O
张 O
彩 O
， O
史 O
磊 O
人 B-rs
参 I-rs
化 O
学 O
成 O
分 O
和 O
药 O
理 O
作 O
用 O
研 O
究 O
进 O
展 O
[ O
J O
] O
食 O
品 O
与 O
盔 O
曩 O
厦 O
学 O
杂 O
志 O
调 O
控 O
N O
F O
— O
I O
c O
B O
及 O
T O
G O
F O
一 O
| O
3 O
S O
m O
a O
d O
双 O
信 O
号 O
通 O
路 O
， O
从 O
而 O
减 O
轻 O
糖 O
尿 O
病 O
肾 O
病 O
炎 O
症 O
损 O
伤 O
和 O
纤 O
维 O
化 O
。 O
肖 O
伟 O
伟 O
等 O
[ O
2 O
0 O
] O
研 O
究 O
表 O
明 O
， O
白 O
藜 O
芦 O
醇 O
能 O
够 O
降 O
低 O
w O
n O
t O
B O
— O
c O
a O
t O
e O
n O
i O
n O
和 O
T O
G O
邱 O
l O
— O
s O
m O
a O
d O
2 O
3 O
信 O
号 O
通 O
路 O
的 O
表 O
达 O
水 O
平 O
， O
改 O
善 O
糖 O
尿 O
病 O
肾 O
脏 O
病 O
理 O
进 O
程 O
， O
减 O
少 O
肾 O
脏 O
受 O
到 O
的 O
损 O
害 O
。 O
本 O
研 O
究 O
发 O
现 O
， O
与 O
对 O
照 O
组 O
相 O
比 O
， O
L O
D O
L O
组 O
T O
G O
F O
— O
B O
、 O
S O
m O
a O
d O
2 O
、 O
S O
m O
a O
d O
3 O
、 O
N O
F O
— O
I O
c O
B O
蛋 O
白 O
表 O
达 O
水 O
平 O
明 O
显 O
升 O
高 O
， O
提 O
示 O
L O
D O
L O
可 O
上 O
调 O
T O
G O
F O
— O
G O
、 O
S O
m O
a O
d O
2 O
、 O
S O
m O
a O
d O
3 O
、 O
N O
F O
— O
J O
c O
B O
表 O
达 O
， O
促 O
进 O
H O
M O
C O
细 B-mouseCell
胞 I-mouseCell
增 O
殖 O
； O
与 O
L O
D O
L O
组 O
相 O
比 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
9 I-rsRx
3 I-rsRx
低 O
、 O
中 O
、 O
高 O
浓 O
度 O
组 O
T O
G O
F O
一 O
0 O
、 O
S O
m O
a O
d O
2 O
、 O
S O
m O
a O
d O
3 O
、 O
N O
F O
- O
l O
c O
B O
蛋 O
白 O
表 O
达 O
水 O
平 O
明 O
显 O
降 O
低 O
， O
并 O
呈 O
浓 O
度 O
依 O
赖 O
性 O
， O
提 O
示 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
9 I-rsRx
3 I-rsRx
可 O
能 O
通 O
过 O
抑 O
制 O
T B-decre
G I-decre
F I-decre
_ I-decre
| I-decre
3 I-decre
S I-decre
m I-decre
a I-decre
d I-decre
通 I-decre
路 I-decre
从 O
而 O
抑 O
制 O
肾 O
纤 O
维 O
化 O
的 O
进 O
程 O
， O
抑 O
制 O
N B-decre
F I-decre
— I-decre
I I-decre
c I-decre
B I-decre
信 I-decre
号 I-decre
通 I-decre
路 I-decre
， O
减 O
轻 O
炎 O
症 O
， O
进 O
而 O
抑 O
制 O
L O
D O
L O
诱 O
导 O
的 O
H O
M O
C O
细 B-mouseCell
胞 I-mouseCell
增 O
殖 O
。 O
B O
a O
x O
是 O
B O
c O
l O
一 O
2 O
家 O
族 O
成 O
员 O
之 O
一 O
， O
发 O
挥 O
促 O
凋 O
亡 O
作 O
用 O
， O
C O
a O
s O
p O
a O
s O
e O
家 O
族 O
( O
半 O
胱 O
氨 O
酸 O
蛋 O
白 O
酶 O
家 O
族 O
) O
是 O
一 O
切 O
凋 O
亡 O
信 O
号 O
传 O
导 O
的 O
共 O
同 O
通 O
路 O
， O
是 O
凋 O
亡 O
的 O
重 O
要 O
标 O
志 O
， O
c O
a O
s O
p O
a O
s O
e O
一 O
3 O
是 O
细 B-mouseCell
胞 I-mouseCell
凋 O
亡 O
过 O
程 O
中 O
C O
a O
s O
p O
a O
s O
e O
的 O
关 O
键 O
分 O
子 O
口 O
1 O
’ O
2 O
2 O
] O
。 O
本 O
研 O
究 O
发 O
现 O
， O
与 O
对 O
照 O
组 O
和 O
L O
D O
L O
组 O
相 O
比 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
9 I-rsRx
3 I-rsRx
低 O
、 O
中 O
、 O
高 O
浓 O
度 O
组 O
B B-incre
a I-incre
x I-incre
和 I-incre
C I-incre
a I-incre
s I-incre
p I-incre
a I-incre
s I-incre
e I-incre
一 I-incre
3 I-incre
的 I-incre
蛋 I-incre
白 I-incre
水 O
平 O
上 O
调 O
， O
B B-decre
c I-decre
l I-decre
一 I-decre
2 I-decre
蛋 I-decre
白 I-decre
表 O
达 O
下 O
调 O
， O
并 O
呈 O
浓 O
度 O
依 O
赖 O
性 O
， O
进 O
一 O
步 O
说 O
明 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
9 I-rsRx
3 I-rsRx
对 O
L O
D O
L O
诱 O
导 O
的 O
H O
M O
C O
细 B-mouseCell
胞 I-mouseCell
具 O
有 O
促 O
进 O
凋 O
亡 O
作 O
用 O
， O
且 O
呈 O
现 O
明 O
显 O
的 O
剂 O
量 O
依 O
赖 O
性 O
， O
但 O
是 O
具 O
体 O
机 O
制 O
尚 O
不 O
明 O
确 O
。 O
综 B-result
上 I-result
所 I-result
述 I-result
， I-result
人 I-result
参 I-result
皂 I-result
苷 I-result
R I-result
9 I-result
3 I-result
可 I-result
能 I-result
通 I-result
过 I-result
抑 I-result
制 I-result
T I-result
G I-result
F I-result
_ I-result
G I-result
S I-result
m I-result
a I-result
d I-result
N I-result
F I-result
— I-result
K I-result
B I-result
通 I-result
路 I-result
活 I-result
化 I-result
， I-result
进 I-result
而 I-result
抑 I-result
制 I-result
L I-result
D I-result
L I-result
诱 I-result
导 I-result
的 I-result
H I-result
M I-result
C I-result
细 I-result
胞 I-result
增 I-result
殖 I-result
， I-result
促 I-result
进 I-result
其 I-result
凋 I-result
亡 I-result
。 I-result
但 O
本 O
研 O
究 O
局 O
限 O
于 O
— O
K O
B O
信 O
号 O
通 O
路 O
相 O
关 O
因 O
子 O
表 O
达 O
水 O
平 O
的 O
变 O
化 O
情 O
况 O
， O
未 O
对 O
通 O
路 O
进 O
行 O
验 O
证 O
， O
后 O
续 O
需 O
做 O
进 O
一 O
步 O
研 O
究 O
予 O
以 O
明 O
确 O
具 O
体 O
机 O
制 O
。 O
本 O
文 O
第 O
一 O
作 O
者 O
简 O
介 O
： O
李 O
胜 O
涛 O
( O
1 O
9 O
7 O
8 O
一 O
) O
， O
男 O
。 O
汉 O
族 O
， O
硕 O
士 O
， O
副 O
主 O
任 O
技 O
师 O
， O
主 O
要 O
从 O
事 O
生 O
物 O
化 O
学 O
与 O
分 O
子 O
生 O
物 O
学 O
研 O
究 O
药 O
品 O
， O
2 O
0 O
1 O
6 O
， O
1 O
8 O
( O
1 O
) O
： O
3 O
0 O
0 O
一 O
3 O
0 O
4 O
4 O
P O
e O
n O
g O
Y O
， O
Z O
h O
a O
n O
g O
R O
， O
Y O
a O
n O
g O
X O
， O
e O
t O
a O
1 O
s O
u O
p O
p O
r O
e O
s O
s O
e O
s O
t O
h O
e O
p O
r O
o O
l O
i O
f O
e O
r O
a O
t O
i O
o O
n O
o O
f O
p O
r O
o O
s O
t O
a O
t O
e O
c O
a O
n O
c O
e O
r O
c O
e O
l O
l O
l O
i O
n O
e O
P O
C O
3 O
t O
h O
r O
o O
u O
g O
h O
R O
O O
S O
— O
i O
n O
— O
[ O
J O
] O
0 O
n O
c O
o O
l O
L O
e O
t O
t O
， O
2 O
0 O
1 O
9 O
， O
1 O
7 O
( O
1 O
) O
： O
， O
Q O
i O
Y O
i O
n O
h O
i O
b O
i O
t O
s O
c O
e O
l O
l O
g O
r O
o O
w O
t O
h O
， O
基 O
础 O
与 O
实 O
验 O
万 O
方 O
数 O
据 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
9 I-rsRx
3 I-rsRx
对 O
低 O
密 O
度 O
脂 O
蛋 O
白 O
诱 O
导 O
的 O
肾 O
小 O
球 O
系 O
膜 O
细 B-mouseCell
胞 I-mouseCell
通 O
路 O
及 O
细 B-mouseCell
胞 I-mouseCell
凋 O
亡 O
的 O
影 O
响 O
一 O
[ O
J O
] O
， O
2 O
0 O
1 O
9 O
， O
1 O
0 O
6 O
( O
1 O
) O
： O
1 O
3 O
1 O
一 O
1 O
3 O
8 O
6 O
肖 O
伟 O
伟 O
， O
奚 O
悦 O
白 O
藜 O
芦 O
醇 O
对 O
糖 O
尿 O
病 O
肾 O
病 O
大 O
鼠 O
w O
n O
t O
B O
— O
c O
a O
t O
e O
n O
i O
n O
和 O
T O
G O
F O
一 O
8 O
卜 O
s O
m O
a O
d O
2 O
3 O
信 O
号 O
通 O
路 O
的 O
影 O
响 O
[ O
J O
] O
中 O
成 O
药 O
， O
2 O
0 O
1 O
9 O
， O
4 O
1 O
( O
1 O
2 O
) O
： O
3 O
0 O
3 O
3 O
— O
， O
L O
u O
Y O
L O
， O
Y O
a O
n O
g O
Y O
， O
— O
“ O
— O
日 O
[ O
J O
] O
， O
2 O
0 O
1 O
8 O
， O
2 O
1 O
( O
3 O
) O
： O
6 O
1 O
3 O
— O
6 O
2 O
0 O
8 O
赵 O
静 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R O
9 O
1 O
对 O
糖 O
基 O
化 O
末 O
端 O
产 O
物 O
诱 O
导 O
肾 O
小 O
球 O
系 O
膜 O
细 B-mouseCell
胞 I-mouseCell
炎 O
症 O
及 O
T O
G O
F O
B O
s O
m O
a O
d O
信 O
号 O
通 O
路 O
的 O
影 O
响 O
[ O
J O
] O
中 O
国 O
药 O
师 O
， O
2 O
0 O
1 O
8 O
， O
2 O
1 O
( O
1 O
1 O
) O
： O
1 O
9 O
1 O
9 O
— O
1 O
9 O
2 O
3 O
9 O
吴 O
胜 O
斌 O
， O
王 O
应 O
灯 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
9 I-rsRx
3 I-rsRx
对 O
H O
2 O
0 O
2 O
诱 O
导 O
人 O
肾 O
小 O
球 O
系 O
膜 O
细 B-mouseCell
胞 I-mouseCell
氧 O
化 O
应 O
激 O
损 O
伤 O
的 O
保 O
护 O
作 O
用 O
及 O
其 O
机 O
制 O
研 O
究 O
[ O
J O
] O
现 O
代 O
药 O
物 O
与 O
临 O
床 O
， O
2 O
0 O
1 O
5 O
， O
3 O
0 O
( O
1 O
2 O
) O
： O
1 O
4 O
3 O
7 O
— O
， O
E O
i O
j O
i O
I O
， O
Y O
u O
j O
i O
r O
o O
0 O
， O
— O
— O
： O
[ O
J O
] O
， O
2 O
0 O
1 O
8 O
， O
2 O
3 O
( O
6 O
) O
： O
6 O
0 O
3 O
— O
6 O
0 O
4 O
1 O
l O
潘 O
碧 O
霞 O
， O
刘 O
国 O
辉 O
， O
姜 O
宗 O
培 O
， O
等 O
瑞 O
舒 O
伐 O
他 O
汀 O
对 O
氧 O
化 O
低 O
密 O
度 O
脂 O
蛋 O
白 O
诱 O
导 O
的 O
大 O
鼠 O
肾 O
小 O
球 O
系 O
膜 O
细 B-mouseCell
胞 I-mouseCell
结 O
缔 O
组 O
织 O
生 O
长 O
因 O
子 O
表 O
达 O
的 O
影 O
响 O
[ O
J O
] O
广 O
东 O
医 O
学 O
， O
2 O
0 O
1 O
4 O
， O
3 O
5 O
( O
1 O
2 O
) O
： O
1 O
8 O
3 O
8 O
— O
1 O
8 O
4 O
1 O
1 O
2 O
廖 O
江 O
铨 O
氧 O
化 O
低 O
密 O
度 O
脂 O
蛋 O
白 O
对 O
大 O
鼠 O
肾 O
小 O
球 O
系 O
膜 O
细 B-mouseCell
胞 I-mouseCell
的 O
炎 O
症 O
性 O
影 O
响 O
与 O
活 O
血 O
化 O
瘀 O
法 O
干 O
预 O
研 O
究 O
[ O
D O
] O
北 O
京 O
： O
北 O
京 O
中 O
医 O
药 O
大 O
学 O
， O
2 O
0 O
1 O
4 O
： O
8 O
— O
3 O
3 O
1 O
3 O
唐 O
灵 O
， O
周 O
康 O
， O
王 O
艳 O
， O
等 O
绞 O
股 O
蓝 O
皂 O
苷 O
对 O
A O
G O
E O
s O
诱 O
导 O
的 O
人 O
。 O
肾 O
小 O
球 O
系 O
膜 O
细 B-mouseCell
胞 I-mouseCell
增 O
殖 O
及 O
分 O
泌 O
细 B-mouseCell
胞 I-mouseCell
外 O
基 O
质 O
的 O
影 O
响 O
[ O
J O
] O
中 O
华 O
中 O
医 O
药 O
杂 O
志 O
， O
2 O
0 O
1 O
5 O
， O
3 O
0 O
( O
1 O
2 O
) O
： O
4 O
4 O
7 O
8 O
— O
4 O
4 O
8 O
1 O
1 O
4 O
吴 O
胜 O
斌 O
， O
王 O
应 O
灯 O
人 B-rs
参 I-rs
皂 O
甙 O
R O
9 O
3 O
对 O
糖 O
尿 O
病 O
。 O
肾 O
病 O
大 O
鼠 O
肾 O
组 O
织 O
B O
a O
x O
和 O
B O
淋 O
巴 O
细 B-mouseCell
胞 I-mouseCell
瘤 O
一 O
2 O
蛋 O
白 O
表 O
达 O
及 O
肾 O
细 B-mouseCell
胞 I-mouseCell
凋 O
亡 O
的 O
影 O
响 O
[ O
J O
] O
中 O
华 O
实 O
用 O
诊 O
断 O
与 O
治 O
疗 O
杂 O
志 O
， O
2 O
0 O
2 O
0 O
， O
3 O
4 O
( O
1 O
) O
： O
5 O
— O
8 O
1 O
5 O
冀 O
凯 O
， O
杜 O
世 O
豪 O
， O
李 O
新 O
， O
等 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
9 I-rsRx
3 I-rsRx
抑 O
制 O
高 O
糖 O
诱 O
导 O
的 O
人 O
肾 O
小 O
球 O
系 O
膜 O
细 B-mouseCell
胞 I-mouseCell
过 O
度 O
增 O
殖 O
、 O
炎 O
症 O
反 O
应 O
和 O
P O
T O
X O
3 O
的 O
表 O
达 O
[ O
J O
] O
烟 O
台 O
大 O
学 O
学 O
报 O
( O
自 O
然 O
科 O
学 O
与 O
工 O
程 O
版 O
) O
， O
2 O
0 O
2 O
0 O
， O
3 O
3 O
( O
1 O
) O
： O
5 O
5 O
— O
6 O
2 O
1 O
6 O
W O
a O
n O
g O
D O
， O
Z O
h O
a O
n O
g O
G O
， O
C O
h O
e O
n O
X O
， O
— O
。 O
一 O
盆 O
口 O
] O
， O
2 O
0 O
1 O
8 O
， O
4 O
1 O
( O
5 O
) O
： O
2 O
7 O
8 O
4 O
— O
2 O
7 O
9 O
2 O
1 O
7 O
L O
i O
J O
， O
Q O
i O
u O
P O
C O
， O
H O
e O
Q O
Y O
， O
— O
一 O
[ O
J O
] O
。 O
l O
， O
2 O
0 O
1 O
7 O
， O
8 O
1 O
2 O
： O
1 O
9 O
6 O
— O
， O
T O
a O
n O
g O
P O
M O
， O
H O
u O
a O
n O
g O
X O
R O
， O
e O
t O
a O
1 O
T O
G O
F O
一 O
— O
一 O
E O
r O
b O
b O
4 O
一 O
[ O
J O
] O
M O
0 O
1 O
T O
h O
e O
r O
， O
2 O
0 O
1 O
8 O
， O
2 O
6 O
( O
1 O
) O
： O
1 O
4 O
8 O
— O
1 O
6 O
1 O
1 O
9 O
陶 O
鹏 O
宇 O
， O
张 O
悦 O
六 O
味 O
地 O
黄 O
丸 O
通 O
过 O
调 O
控 O
N O
F O
— O
K O
B O
及 O
T O
G O
F O
l O
B O
s O
m O
a O
d O
双 O
信 O
号 O
通 O
路 O
减 O
轻 O
糖 O
尿 O
病 O
肾 O
病 O
炎 O
症 O
及 O
纤 O
维 O
化 O
[ O
J O
] O
广 O
州 O
中 O
医 O
药 O
大 O
学 O
学 O
报 O
， O
2 O
0 O
1 O
9 O
， O
3 O
6 O
( O
2 O
) O
： O
9 O
9 O
— O
1 O
0 O
4 O
2 O
0 O
肖 O
伟 O
伟 O
， O
奚 O
悦 O
白 O
藜 O
芦 O
醇 O
对 O
糖 O
尿 O
病 O
肾 O
病 O
大 O
鼠 O
和 O
T O
G O
F O
一 O
8 O
卜 O
s O
m O
a O
d O
2 O
3 O
信 O
号 O
通 O
路 O
的 O
影 O
响 O
[ O
J O
] O
中 O
成 O
药 O
， O
2 O
0 O
1 O
9 O
， O
4 O
1 O
( O
1 O
2 O
) O
： O
， O
C O
a O
o O
X O
， O
F O
u O
Z O
， O
“ O
— O
s O
i O
o O
n O
o O
f O
B O
c O
l O
一 O
2 O
， O
c O
a O
s O
p O
a O
s O
e O
一 O
3 O
， O
a O
n O
d O
P O
5 O
3 O
[ O
J O
] O
M O
e O
d O
s O
c O
i O
M O
。 O
n O
i O
t O
， O
2 O
0 O
1 O
7 O
， O
2 O
3 O
： O
2 O
0 O
5 O
9 O
— O
， O
H O
a O
a O
r O
m O
a O
n O
n O
A O
， O
F O
e O
h O
r O
h O
0 O
1 O
z O
M O
， O
： O
[ O
J O
] O
， O
2 O
0 O
1 O
9 O
， O
1 O
6 O
( O
1 O
) O
： O
3 O
8 O
街 O
曩 O
学 O
杂 O
志 O
2 B-time
0 I-time
2 I-time
3 I-time
年 O
第 O
3 O
3 O
卷 O
第 O
1 O
期 O
基 O
础 O
与 O
实 O
验 O
万 O
方 O
数 O
据 O

