; O
2 O
9 O
5 O
( O
1 O
4 O
) O
; O
1 O
3 O
( O
4 O
) O
: O
1 O
- O
2 O
6 O
. O
1 O
1 O
王 O
昆 O
, O
罗 O
小 O
娜 O
, O
李 O
时 O
光 O
, O
等 O
. O
N O
r O
f O
2 O
/ O
H O
O O
- O
1 O
信 O
号 O
通 O
路 O
在 O
6 O
- O
羟 O
基 O
多 O
巴 O
胺 O
帕 O
金 O
森 O
病 O
模 O
型 O
大 O
鼠 O
神 O
经 O
损 O
伤 O
中 O
的 O
作 O
用 O
J O
. O
中 O
国 O
医 O
药 O
生 O
物 O
技 O
术 O
, O
2 O
0 O
1 O
9 O
; O
1 O
4 O
( O
3 O
) O
马 O
骏 O
, O
王 O
彬 O
, O
王 O
述 O
菊 O
, O
等 O
. O
电 O
针 O
“ O
风 O
府 O
、 O
太 O
冲 O
” O
穴 O
对 O
帕 O
金 O
森 O
病 O
模 O
型 O
大 O
鼠 O
内 O
质 O
网 O
应 O
激 O
相 O
关 O
蛋 O
白 O
表 O
达 O
的 O
影 O
响 O
J O
. O
中 O
国 O
康 O
复 O
医 O
学 O
杂 O
志 O
, O
2 O
0 O
1 O
9 O
; O
3 O
4 O
( O
7 O
) O
: O
7 O
7 O
2 O
- O
7 O
. O
1 O
3 O
任 O
倩 O
薇 O
, O
孟 O
凡 O
刚 O
. O
左 O
旋 O
多 O
巴 O
诱 O
导 O
的 O
帕 O
金 O
森 O
病 O
异 O
动 O
症 O
模 O
型 O
研 O
究 O
现 O
状 O
与 O
展 O
望 O
J O
. O
中 O
华 O
实 O
验 O
外 O
科 O
杂 O
志 O
, O
2 O
0 O
1 O
9 O
; O
3 O
6 O
( O
8 O
) O
陈 O
叶 O
萍 O
, O
孙 O
秀 O
萍 O
. O
温 O
针 O
灸 O
法 O
配 O
合 O
功 O
能 O
训 O
练 O
改 O
善 O
老 O
年 O
帕 O
金 O
森 O
病 O
患 O
者 O
吞 O
咽 O
功 O
能 O
障 O
碍 O
分 O
析 O
J O
. O
辽 O
宁 O
中 O
医 O
药 O
大 O
学 O
学 O
报 O
, O
2 O
0 O
1 O
9 O
; O
2 O
1 O
( O
1 O
) O
’ O
; O
1 O
0 O
( O
1 O
) O
: O
1 O
- O
8 O
. O
1 O
6 O
王 O
述 O
菊 O
, O
王 O
中 O
明 O
, O
马 O
骏 O
, O
等 O
. O
电 O
针 O
对 O
帕 O
金 O
森 O
病 O
模 O
型 O
大 O
鼠 O
黑 O
质 O
内 O
质 O
网 O
应 O
激 O
相 O
关 O
基 O
因 O
表 O
达 O
的 O
影 O
响 O
J O
. O
时 O
珍 O
国 O
医 O
国 O
药 O
, O
2 O
0 O
1 O
7 O
; O
2 O
8 O
( O
6 O
) O
; O
2 O
9 O
( O
5 O
) O
; O
1 O
0 O
( O
7 O
) O
: O
1 O
- O
1 O
8 O
. O
1 O
9 O
申 O
明 O
琪 O
, O
张 O
丁 O
宁 O
. O
脑 O
苷 O
肌 O
肽 O
对 O
缺 O
氧 O
缺 O
血 O
性 O
脑 O
病 O
新 O
生 O
大 O
鼠 O
c O
G O
A O
S O
/ O
S O
T O
I O
N O
G O
通 O
路 O
及 O
海 O
马 O
神 O
经 O
元 O
凋 O
亡 O
的 O
影 O
响 O
J O
. O
现 O
代 O
药 O
物 O
与 O
临 O
床 O
, O
2 O
0 O
2 O
0 O
; O
3 O
5 O
( O
1 O
0 O
) O
李 O
倩 O
, O
周 O
君 O
梅 O
信 O
号 O
通 O
路 O
在 O
神 O
经 O
系 O
统 O
疾 O
病 O
中 O
的 O
研 O
究 O
进 O
展 O
J O
. O
中 O
国 O
医 O
药 O
生 O
物 O
技 O
术 O
, O
2 O
0 O
1 O
9 O
; O
1 O
4 O
( O
5 O
) O
修 O
回 O
( O
编 O
辑 O
杜 O
娟 O
) O
人 B-title
参 I-title
皂 I-title
苷 I-title
R I-title
g I-title
3 I-title
对 I-title
血 I-title
管 I-title
紧 I-title
张 I-title
素 I-title
诱 I-title
导 I-title
小 I-title
鼠 I-title
心 I-title
肌 I-title
成 I-title
纤 I-title
维 I-title
细 I-title
胞 I-title
增 I-title
殖 I-title
及 I-title
胶 I-title
原 I-title
合 I-title
成 I-title
的 I-title
影 I-title
响 I-title
陈 O
文 O
明 O
李 O
朝 O
富 O
石 O
蓓 O
( O
遵 O
义 O
医 O
科 O
大 O
学 O
附 O
属 O
医 O
院 O
心 O
血 O
管 O
内 O
科 O
, O
贵 O
州 O
遵 O
义 O
5 O
6 O
3 O
0 O
9 O
9 O
) O
摘 O
要 O
目 O
的 O
研 O
究 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
对 O
血 O
管 O
紧 O
张 O
素 O
( O
A O
n O
g O
) O
诱 O
导 O
的 O
小 O
鼠 O
心 B-mouseCell
肌 I-mouseCell
成 I-mouseCell
纤 I-mouseCell
维 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
( O
C B-mouseCell
F I-mouseCell
s I-mouseCell
) O
增 O
殖 O
与 O
胶 O
原 O
合 O
成 O
的 O
影 O
响 O
, O
探 O
讨 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
是 O
否 O
具 O
有 O
对 O
抗 O
心 O
肌 O
纤 O
维 O
化 O
的 O
作 O
用 O
。 O
方 O
法 O
用 O
胰 O
酶 O
消 O
化 O
, O
差 O
速 O
贴 O
壁 O
、 O
分 O
离 O
纯 O
化 O
C B-mouseCell
F I-mouseCell
s I-mouseCell
, O
用 O
波 O
形 O
蛋 O
白 O
( O
V O
i O
m O
e O
n O
t O
i O
n O
) O
免 O
疫 O
荧 O
光 O
法 O
鉴 O
定 O
C B-mouseCell
F I-mouseCell
s I-mouseCell
; O
建 O
立 O
A O
n O
g O
诱 O
导 O
的 O
C B-mouseCell
F I-mouseCell
s I-mouseCell
增 O
殖 O
模 O
型 O
。 O
实 O
验 O
分 O
为 O
正 O
常 O
对 O
照 O
组 O
( O
无 O
血 O
清 O
D O
M O
E O
M O
) O
, O
模 O
型 O
组 O
( O
A O
n O
g O
) O
, O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
组 O
共 O
3 O
组 O
; O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
预 O
处 O
理 O
1 O
h O
, O
加 O
入 O
A O
n O
g O
共 O
同 O
作 O
用 O
2 O
4 O
h O
, O
采 O
用 O
E O
d O
U O
试 O
剂 O
盒 O
检 O
测 O
C B-mouseCell
F I-mouseCell
s I-mouseCell
的 O
增 O
殖 O
情 O
况 O
; O
羟 O
脯 O
氨 O
酸 O
法 O
检 O
测 O
细 O
胞 O
胶 O
原 O
分 O
泌 O
水 O
平 O
; O
W O
e O
s O
t O
e O
r O
n O
印 O
迹 O
检 O
测 O
C B-mouseCell
F I-mouseCell
s I-mouseCell
中 O
增 O
殖 O
细 O
胞 O
核 O
抗 O
原 O
( O
P O
C O
N O
A O
) O
、 O
胶 O
原 O
蛋 O
白 O
( O
C O
o O
l O
) O
的 O
表 O
达 O
情 O
况 O
。 O
结 O
果 O
成 O
功 O
提 O
取 O
新 O
生 O
大 O
鼠 O
原 O
代 O
显 O
著 O
阳 O
性 O
; O
与 O
正 O
常 O
对 O
照 O
组 O
比 O
较 O
, O
模 O
型 O
组 O
C B-mouseCell
F I-mouseCell
s I-mouseCell
增 O
殖 O
和 O
胶 O
原 O
分 O
泌 O
明 O
显 O
增 O
加 O
, O
P O
C O
N O
A O
、 O
C O
o O
l O
蛋 O
白 O
表 O
达 O
水 O
平 O
明 O
显 O
升 O
高 O
; O
与 O
模 O
型 O
组 O
相 O
比 O
, O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
组 O
C B-mouseCell
F I-mouseCell
s I-mouseCell
增 O
殖 O
和 O
胶 O
原 O
分 O
泌 O
水 O
平 O
较 O
明 O
显 O
降 O
低 O
, O
P B-decre
C I-decre
N I-decre
A I-decre
、 I-decre
C I-decre
o I-decre
l I-decre
蛋 I-decre
白 I-decre
表 O
达 O
水 O
平 O
明 O
显 O
降 O
低 O
。 O
结 O
论 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
通 O
过 O
抑 O
制 O
A O
n O
g O
诱 O
导 O
的 O
C B-mouseCell
F I-mouseCell
s I-mouseCell
增 O
殖 O
和 O
胶 O
原 O
蛋 O
白 O
合 O
成 O
, O
进 O
而 O
发 O
挥 O
抗 O
心 O
肌 O
纤 O
维 O
化 O
作 O
用 O
。 O
关 O
键 O
词 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
; O
心 B-mouseCell
肌 I-mouseCell
成 I-mouseCell
纤 I-mouseCell
维 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
; O
增 O
殖 O
; O
胶 O
原 O
中 O
图 O
分 O
类 O
号 O
R O
2 O
8 O
5 O
. O
5 O
文 O
献 O
标 O
识 O
码 O
A O
文 O
章 O
编 O
号 O
1 O
0 O
0 O
5 O
- O
9 O
2 O
0 O
2 O
( O
2 O
0 O
2 O
3 O
) O
; O
/ O
基 O
金 O
项 O
目 O
: O
贵 O
州 O
省 O
卫 O
生 O
健 O
康 O
委 O
科 O
学 O
技 O
术 O
基 O
金 O
项 O
目 O
( O
) O
; O
贵 O
州 O
省 O
高 O
层 O
次 O
创 O
新 O
人 O
才 O
培 O
养 O
( O
黔 O
科 O
合 O
人 O
才 O
2 O
0 O
1 O
5 O
4 O
0 O
2 O
5 O
) O
; O
遵 O
义 O
市 O
科 O
技 O
计 O
划 O
( O
科 O
技 O
支 O
撑 O
) O
项 O
目 O
( O
遵 O
市 O
科 O
合 O
H O
Z O
字 O
( O
2 O
0 O
2 O
0 O
) O
2 O
2 O
7 O
号 O
) O
第 O
一 O
作 O
者 O
: O
陈 O
文 O
明 O
( O
1 O
9 O
8 O
0 O
- O
) O
, O
男 O
, O
硕 O
士 O
, O
高 O
级 O
实 O
验 O
师 O
, O
主 O
要 O
从 O
事 O
冠 O
心 O
病 O
发 O
病 O
机 O
制 O
及 O
药 O
物 O
干 O
预 O
研 O
究 O
。 O
心 O
肌 O
纤 O
维 O
化 O
是 O
冠 O
心 O
病 O
、 O
心 O
力 O
衰 O
竭 O
及 O
高 O
血 O
压 O
等 O
心 O
血 O
管 O
疾 O
病 O
发 O
生 O
心 O
室 O
重 O
构 O
的 O
重 O
要 O
机 O
制 O
之 O
一 O
1 O
。 O
引 O
起 O
心 B-disease
肌 I-disease
纤 I-disease
维 I-disease
化 I-disease
的 O
因 O
素 O
很 O
多 O
, O
肾 O
素 O
- O
血 O
管 O
紧 O
张 O
素 O
- O
醛 O
固 O
酮 O
系 O
统 O
( O
R O
A O
A O
S O
) O
的 O
过 O
度 O
激 O
活 O
是 O
导 O
致 O
心 B-disease
肌 I-disease
纤 I-disease
维 I-disease
化 I-disease
的 O
重 O
要 O
因 O
素 O
之 O
一 O
。 O
血 O
管 O
紧 O
张 O
素 O
( O
A O
n O
g O
) O
是 O
R O
A O
A O
S O
中 O
重 O
要 O
的 O
生 O
物 O
学 O
效 O
应 O
分 O
子 O
, O
可 O
引 O
起 O
心 B-mouseCell
肌 I-mouseCell
成 I-mouseCell
纤 I-mouseCell
维 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
( O
C B-mouseCell
F I-mouseCell
s I-mouseCell
) O
增 O
殖 O
和 O
胶 O
原 O
蛋 O
白 O
合 O
成 O
, O
从 O
而 O
导 O
致 O
心 B-disease
肌 I-disease
纤 I-disease
维 I-disease
化 I-disease
2 O
~ O
4 O
。 O
课 O
题 O
组 O
前 O
期 O
研 O
究 O
发 O
现 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
能 O
够 O
抑 O
制 O
大 O
鼠 O
颈 O
动 O
脉 O
损 O
伤 O
后 O
内 O
膜 O
增 O
生 O
、 O
诱 O
导 O
平 O
滑 O
肌 O
细 O
胞 O
凋 O
亡 O
5 O
, O
但 O
关 O
于 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
是 O
否 O
能 O
够 O
抑 O
制 O
A O
n O
g O
诱 O
导 O
C B-mouseCell
F I-mouseCell
s I-mouseCell
的 O
增 O
殖 O
研 O
究 O
甚 O
少 O
。 O
本 O
研 O
究 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
对 O
A O
n O
g O
诱 O
导 O
的 O
C B-mouseCell
F I-mouseCell
s I-mouseCell
增 O
殖 O
和 O
胶 O
原 O
合 O
成 O
的 O
影 O
响 O
, O
并 O
探 O
讨 O
其 O
潜 O
在 O
的 O
作 O
用 O
机 O
制 O
。 O
1 O
材 O
料 O
与 O
方 O
法 O
1 O
. O
1 O
动 O
物 O
S O
P O
F O
级 O
C O
5 O
7 O
小 O
鼠 O
, O
雌 O
雄 O
不 O
限 O
, O
6 O
~ O
8 O
周 O
龄 O
, O
1 O
8 O
~ O
2 O
0 O
g O
, O
由 O
遵 O
义 O
医 O
科 O
大 O
学 O
实 O
验 O
动 O
物 O
中 O
心 O
提 O
供 O
。 O
1 O
. O
2 O
主 O
要 O
试 O
剂 O
及 O
仪 O
器 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
( O
上 O
海 O
笃 O
玛 O
生 O
物 O
科 O
技 O
有 O
限 O
公 O
司 O
, O
生 O
产 O
批 O
号 O
) O
; O
胎 O
牛 O
血 O
清 O
( O
M O
R O
C O
公 O
司 O
, O
澳 O
大 O
利 O
亚 O
) O
; O
D O
M O
E O
M O
培 O
高 O
糖 O
培 O
养 O
基 O
、 O
青 O
· O
1 O
9 O
1 O
3 O
· O
陈 O
文 O
明 O
等 O
人 B-title
参 I-title
皂 I-title
苷 I-title
R I-title
g I-title
3 I-title
对 I-title
血 I-title
管 I-title
紧 I-title
张 I-title
素 I-title
诱 I-title
导 I-title
小 I-title
鼠 I-title
心 I-title
肌 I-title
成 I-title
纤 I-title
维 I-title
细 I-title
胞 I-title
增 I-title
殖 I-title
及 I-title
胶 I-title
原 I-title
合 I-title
成 I-title
的 I-title
影 I-title
响 I-title
第 O
8 O
期 O
霉 O
素 O
/ O
链 O
霉 O
素 O
双 O
抗 O
、 O
胰 O
酶 O
( O
H O
y O
C O
l O
o O
n O
e O
公 O
司 O
, O
美 O
国 O
) O
; O
谷 O
氨 O
酰 O
胺 O
、 O
无 O
钙 O
镁 O
D O
- O
H O
a O
n O
k O
s O
液 O
、 O
型 O
胶 O
原 O
酶 O
( O
S O
i O
g O
m O
a O
公 O
司 O
, O
美 O
国 O
) O
; O
免 O
疫 O
荧 O
光 O
封 O
闭 O
液 O
、 O
标 O
记 O
的 O
二 O
抗 O
I O
g O
G O
、 O
异 O
硫 O
氰 O
胺 O
酸 O
荧 O
光 O
素 O
( O
F O
I O
T O
C O
) O
标 O
记 O
的 O
二 O
抗 O
I O
g O
G O
、 O
4 O
’ O
, O
6 O
- O
二 O
脒 O
基 O
- O
2 O
- O
苯 O
基 O
吲 O
哚 O
( O
D O
A O
P O
I O
) O
染 O
色 O
液 O
、 O
均 O
( O
江 O
苏 O
碧 O
云 O
天 O
生 O
物 O
技 O
术 O
有 O
限 O
公 O
司 O
) O
; O
波 O
形 O
蛋 O
白 O
( O
V O
i O
- O
m O
e O
n O
t O
i O
n O
) O
单 O
克 O
隆 O
抗 O
体 O
( O
公 O
司 O
, O
美 O
国 O
) O
; O
增 O
殖 O
细 O
胞 O
核 O
抗 O
原 O
( O
P O
C O
N O
A O
) O
、 O
胶 O
原 O
蛋 O
白 O
( O
C O
o O
l O
) O
一 O
抗 O
抗 O
体 O
( O
博 O
士 O
德 O
生 O
物 O
技 O
术 O
科 O
技 O
有 O
限 O
公 O
司 O
) O
。 O
1 O
. O
3 O
C B-mouseCell
F I-mouseCell
s I-mouseCell
的 O
培 O
养 O
细 O
胞 O
培 O
养 O
实 O
验 O
步 O
骤 O
参 O
照 O
参 O
考 O
文 O
献 O
6 O
总 O
结 O
后 O
进 O
行 O
: O
C O
5 O
7 O
小 O
鼠 O
经 O
肝 O
素 O
化 O
处 O
理 O
后 O
脱 O
颈 O
处 O
死 O
, O
用 O
酒 O
精 O
消 O
毒 O
后 O
, O
于 O
超 O
净 O
台 O
中 O
小 O
鼠 O
取 O
出 O
心 O
脏 O
并 O
迅 O
速 O
置 O
于 O
装 O
有 O
含 O
双 O
抗 O
的 O
无 O
钙 O
镁 O
- O
H O
a O
n O
k O
s O
缓 O
冲 O
液 O
的 O
玻 O
璃 O
皿 O
中 O
, O
尽 O
可 O
能 O
除 O
去 O
结 O
缔 O
组 O
织 O
和 O
心 O
房 O
, O
将 O
心 O
脏 O
置 O
于 O
E O
P O
管 O
, O
加 O
入 O
无 O
钙 O
镁 O
D O
- O
H O
a O
n O
k O
s O
缓 O
冲 O
液 O
, O
剪 O
碎 O
, O
加 O
消 O
化 O
液 O
后 O
, O
移 O
至 O
青 O
霉 O
素 O
小 O
瓶 O
或 O
带 O
塞 O
锥 O
形 O
瓶 O
中 O
, O
置 O
于 O
3 O
7 O
℃ O
水 O
浴 O
中 O
, O
并 O
调 O
节 O
到 O
适 O
当 O
的 O
转 O
速 O
进 O
行 O
消 O
化 O
。 O
收 O
集 O
消 O
化 O
液 O
离 O
心 O
, O
弃 O
去 O
上 O
清 O
, O
加 O
适 O
量 O
含 O
1 O
0 O
% O
胎 O
牛 O
血 O
清 O
( O
F O
B O
S O
) O
的 O
D O
M O
E O
M O
/ O
M O
1 O
9 O
9 O
进 O
行 O
细 O
胞 O
贴 O
壁 O
, O
培 O
养 O
9 O
0 O
m O
i O
n O
, O
由 O
于 O
C B-mouseCell
F I-mouseCell
s I-mouseCell
贴 O
壁 O
速 O
度 O
快 O
的 O
特 O
性 O
, O
利 O
用 O
差 O
速 O
贴 O
壁 O
原 O
理 O
将 O
C B-mouseCell
F I-mouseCell
s I-mouseCell
与 O
其 O
他 O
细 O
胞 O
分 O
离 O
( O
其 O
中 O
贴 O
壁 O
细 O
胞 O
中 O
9 O
0 O
% O
以 O
上 O
为 O
成 O
纤 O
维 O
细 O
胞 O
) O
。 O
取 O
P O
3 O
代 O
细 O
胞 O
用 O
于 O
后 O
续 O
实 O
验 O
。 O
1 O
. O
4 O
免 O
疫 O
荧 O
光 O
法 O
鉴 O
定 O
C B-mouseCell
F I-mouseCell
s I-mouseCell
取 O
3 O
代 O
生 O
长 O
状 O
态 O
良 O
好 O
的 O
细 O
胞 O
, O
制 O
成 O
1 O
× O
1 O
0 O
5 O
的 O
细 O
胞 O
混 O
悬 O
液 O
, O
然 O
后 O
接 O
种 O
于 O
2 O
4 O
孔 O
板 O
, O
待 O
C B-mouseCell
F I-mouseCell
s I-mouseCell
长 O
至 O
5 O
0 O
% O
~ O
6 O
0 O
% O
融 O
合 O
时 O
, O
吸 O
出 O
培 O
养 O
液 O
, O
加 O
入 O
1 O
m O
l O
的 O
4 O
% O
多 O
聚 O
甲 O
醛 O
, O
室 O
温 O
固 O
定 O
1 O
0 O
m O
i O
n O
, O
加 O
入 O
0 O
. O
1 O
% O
, O
冰 O
上 O
孵 O
育 O
2 O
m O
i O
n O
。 O
加 O
入 O
1 O
0 O
% O
驴 O
血 O
清 O
3 O
7 O
℃ O
封 O
闭 O
1 O
h O
。 O
加 O
入 O
一 O
抗 O
V O
i O
m O
e O
n O
t O
i O
n O
( O
1 O
： O
2 O
0 O
0 O
) O
, O
4 O
℃ O
过 O
夜 O
。 O
加 O
入 O
二 O
抗 O
I O
g O
G O
( O
1 O
： O
1 O
0 O
0 O
0 O
) O
, O
室 O
温 O
避 O
光 O
1 O
. O
5 O
h O
, O
加 O
入 O
D O
A O
P O
I O
( O
1 O
： O
1 O
0 O
0 O
0 O
) O
, O
室 O
温 O
避 O
光 O
2 O
0 O
m O
i O
n O
, O
在 O
荧 O
光 O
倒 O
置 O
显 O
微 O
镜 O
下 O
观 O
察 O
并 O
拍 O
照 O
。 O
1 O
. O
5 O
噻 O
唑 O
蓝 O
( O
M O
T O
T O
) O
检 O
测 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
对 O
C B-mouseCell
F I-mouseCell
s I-mouseCell
增 O
殖 O
情 O
况 O
取 O
3 O
代 O
生 O
长 O
状 O
态 O
良 O
好 O
的 O
C B-mouseCell
F I-mouseCell
s I-mouseCell
, O
以 O
1 O
× O
1 O
0 O
5 O
/ O
m O
l O
密 O
度 O
接 O
种 O
到 O
9 O
6 O
孔 O
板 O
中 O
, O
每 O
孔 O
2 O
0 O
0 O
μ O
l O
, O
实 O
验 O
组 O
分 O
别 O
加 O
入 O
不 O
同 O
浓 O
度 O
( O
2 B-numrs
5 I-numrs
、 I-numrs
5 I-numrs
0 I-numrs
、 I-numrs
1 I-numrs
0 I-numrs
0 I-numrs
μ I-numrs
m I-numrs
o I-numrs
l I-numrs
/ I-numrs
L I-numrs
) O
的 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
。 O
正 O
常 O
对 O
照 O
组 O
加 O
入 O
含 O
1 O
0 O
% O
胎 O
牛 O
血 O
清 O
的 O
D O
M O
E O
M O
培 O
养 O
液 O
。 O
设 O
置 O
6 O
个 O
复 O
孔 O
, O
作 O
用 O
2 O
4 O
h O
后 O
, O
取 O
出 O
9 O
6 O
孔 O
板 O
, O
每 O
孔 O
加 O
入 O
5 O
m O
g O
/ O
m O
l O
的 O
M O
T O
T O
溶 O
液 O
1 O
0 O
μ O
l O
, O
继 O
续 O
在 O
C O
O O
2 O
孵 O
箱 O
中 O
培 O
养 O
4 O
h O
, O
即 O
有 O
甲 O
臜 O
生 O
成 O
, O
弃 O
掉 O
上 O
清 O
液 O
。 O
每 O
孔 O
加 O
入 O
二 O
甲 O
基 O
亚 O
砜 O
( O
D O
M O
S O
O O
) O
1 O
5 O
0 O
μ O
l O
, O
摇 O
床 O
上 O
避 O
光 O
振 O
荡 O
1 O
0 O
m O
i O
n O
, O
使 O
其 O
充 O
分 O
溶 O
解 O
, O
用 O
酶 O
标 O
仪 O
在 O
5 O
7 O
0 O
n O
m O
波 O
长 O
处 O
测 O
定 O
吸 O
光 O
度 O
( O
A O
) O
。 O
另 O
设 O
空 O
白 O
组 O
, O
不 O
加 O
入 O
细 O
胞 O
, O
其 O
余 O
操 O
作 O
相 O
同 O
。 O
每 O
组 O
设 O
6 O
个 O
复 O
孔 O
。 O
根 O
据 O
下 O
公 O
式 O
计 O
算 O
细 O
胞 O
存 O
活 O
率 O
: O
细 O
胞 O
存 O
活 O
率 O
( O
A O
药 O
物 O
组 O
- O
A O
空 O
白 O
组 O
) O
/ O
( O
A O
正 O
常 O
对 O
照 O
组 O
- O
A O
空 O
白 O
组 O
) O
× O
1 O
0 O
0 O
% O
。 O
1 O
. O
6 O
E O
d O
U O
试 O
剂 O
盒 O
法 O
检 O
测 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
对 O
A O
n O
g O
诱 O
导 O
的 O
C B-mouseCell
F I-mouseCell
s I-mouseCell
增 O
殖 O
情 O
况 O
实 O
验 O
分 O
3 O
组 O
, O
即 O
正 O
常 O
对 O
照 O
组 O
( O
无 O
血 O
清 O
D O
M O
E O
M O
) O
, O
模 O
型 O
组 O
( O
1 O
μ O
m O
o O
l O
/ O
L O
A O
n O
g O
) O
, O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
组 O
( O
5 B-numrs
0 I-numrs
μ I-numrs
m I-numrs
o I-numrs
l I-numrs
/ I-numrs
L I-numrs
R I-numrs
g I-numrs
3 I-numrs
+ I-numrs
1 I-numrs
μ I-numrs
m I-numrs
o I-numrs
l I-numrs
/ I-numrs
L I-numrs
A I-numrs
n I-numrs
g I-numrs
) O
。 O
取 O
3 O
代 O
生 O
长 O
状 O
态 O
良 O
好 O
的 O
C B-mouseCell
F I-mouseCell
s I-mouseCell
, O
待 O
C B-mouseCell
F I-mouseCell
s I-mouseCell
长 O
至 O
约 O
7 O
5 O
% O
后 O
, O
将 O
培 O
养 O
基 O
换 O
成 O
无 O
血 O
清 O
D O
M O
E O
M O
, O
于 O
3 O
7 O
℃ O
5 O
% O
C O
O O
2 O
培 O
养 O
箱 O
培 O
养 O
2 O
4 O
h O
, O
加 O
入 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
( O
5 O
0 O
μ O
m O
o O
l O
/ O
L O
) O
孵 O
育 O
1 O
h O
, O
再 O
加 O
入 O
A O
n O
g O
( O
1 O
μ O
m O
o O
l O
/ O
L O
) O
共 O
同 O
孵 O
育 O
2 O
4 O
h O
, O
按 O
照 O
E O
d O
U O
试 O
剂 O
盒 O
说 O
明 O
书 O
操 O
作 O
步 O
骤 O
进 O
行 O
, O
增 O
殖 O
细 O
胞 O
的 O
核 O
呈 O
绿 O
色 O
, O
在 O
荧 O
光 O
倒 O
置 O
显 O
微 O
镜 O
下 O
观 O
察 O
, O
计 O
算 O
每 O
组 O
E O
d O
U O
阳 O
性 O
细 O
胞 O
数 O
占 O
细 O
胞 O
总 O
数 O
的 O
比 O
例 O
与 O
正 O
常 O
对 O
照 O
组 O
E O
d O
U O
阳 O
性 O
细 O
胞 O
数 O
占 O
细 O
胞 O
总 O
数 O
的 O
比 O
例 O
相 O
比 O
。 O
1 O
. O
7 O
羟 O
脯 O
氨 O
酸 O
消 O
化 O
法 O
检 O
测 O
细 O
胞 O
培 O
养 O
液 O
中 O
胶 O
原 O
水 O
平 O
C B-mouseCell
F I-mouseCell
s I-mouseCell
按 O
照 O
1 O
. O
6 O
分 O
组 O
处 O
理 O
后 O
, O
收 O
集 O
细 O
胞 O
培 O
养 O
液 O
, O
根 O
据 O
消 O
化 O
法 O
试 O
剂 O
盒 O
说 O
明 O
书 O
进 O
行 O
操 O
作 O
, O
双 O
蒸 O
水 O
调 O
零 O
, O
用 O
酶 O
标 O
仪 O
在 O
5 O
5 O
0 O
n O
m O
波 O
长 O
处 O
检 O
测 O
各 O
组 O
培 O
养 O
液 O
上 O
清 O
吸 O
光 O
度 O
。 O
羟 O
脯 O
氨 O
酸 O
含 O
量 O
( O
μ O
g O
/ O
m O
l O
) O
= O
( O
实 O
验 O
组 O
培 O
养 O
液 O
上 O
清 O
的 O
吸 O
光 O
度 O
值 O
- O
空 O
白 O
管 O
上 O
清 O
吸 O
光 O
度 O
值 O
) O
/ O
( O
标 O
准 O
品 O
上 O
清 O
吸 O
光 O
度 O
值 O
- O
空 O
白 O
管 O
上 O
清 O
吸 O
光 O
度 O
值 O
) O
× O
标 O
准 O
品 O
浓 O
度 O
( O
5 O
μ O
g O
/ O
m O
l O
) O
× O
各 O
组 O
样 O
本 O
稀 O
释 O
倍 O
数 O
。 O
印 O
迹 O
检 O
测 O
P O
C O
N O
A O
和 O
C O
o O
l O
蛋 O
白 O
表 O
达 O
情 O
况 O
C B-mouseCell
F I-mouseCell
s I-mouseCell
按 O
照 O
1 O
. O
6 O
分 O
组 O
处 O
理 O
后 O
, O
提 O
取 O
各 O
组 O
细 O
胞 O
总 O
蛋 O
白 O
并 O
二 O
喹 O
啉 O
甲 O
酸 O
( O
B O
C O
A O
) O
蛋 O
白 O
定 O
量 O
试 O
剂 O
盒 O
检 O
测 O
蛋 O
白 O
浓 O
度 O
, O
提 O
取 O
的 O
总 O
蛋 O
白 O
与 O
蛋 O
白 O
上 O
样 O
缓 O
冲 O
液 O
( O
4 O
× O
) O
按 O
4 O
× O
1 O
比 O
例 O
混 O
匀 O
, O
经 O
蛋 O
白 O
变 O
性 O
后 O
, O
等 O
量 O
上 O
样 O
, O
进 O
行 O
电 O
泳 O
, O
然 O
后 O
用 O
聚 O
偏 O
氟 O
乙 O
烯 O
( O
P O
V O
D O
F O
) O
膜 O
电 O
转 O
, O
5 O
% O
的 O
脱 O
脂 O
牛 O
奶 O
封 O
闭 O
1 O
. O
5 O
h O
, O
加 O
入 O
一 O
抗 O
( O
兔 O
抗 O
大 O
鼠 O
P O
C O
N O
A O
和 O
C O
o O
l O
浓 O
度 O
稀 O
释 O
均 O
为 O
1 O
： O
2 O
0 O
0 O
) O
, O
4 O
℃ O
孵 O
育 O
过 O
夜 O
, O
二 O
抗 O
孵 O
育 O
1 O
h O
, O
用 O
显 O
色 O
剂 O
电 O
化 O
学 O
发 O
光 O
试 O
剂 O
( O
E O
C O
L O
) O
显 O
色 O
、 O
曝 O
光 O
。 O
软 O
件 O
分 O
析 O
蛋 O
白 O
条 O
带 O
灰 O
度 O
值 O
, O
结 O
果 O
以 O
各 O
组 O
目 O
的 O
蛋 O
白 O
与 O
内 O
参 O
β O
- O
a O
c O
t O
i O
n O
表 O
达 O
量 O
的 O
比 O
值 O
表 O
示 O
蛋 O
白 O
表 O
达 O
水 O
平 O
。 O
1 O
. O
9 O
统 O
计 O
学 O
处 O
理 O
采 O
用 O
S O
P O
S O
S O
1 O
7 O
. O
0 O
软 O
件 O
进 O
行 O
方 O
差 O
分 O
析 O
, O
两 O
两 O
比 O
较 O
采 O
用 O
L O
S O
D O
- O
t O
法 O
。 O
2 O
结 O
果 O
2 O
. O
1 O
C B-mouseCell
F I-mouseCell
s I-mouseCell
的 O
分 O
离 O
培 O
养 O
与 O
鉴 O
定 O
小 O
鼠 O
C B-mouseCell
F I-mouseCell
s I-mouseCell
在 O
培 O
养 O
3 O
0 O
~ O
5 O
0 O
m O
i O
n O
后 O
大 O
多 O
数 O
细 O
胞 O
已 O
贴 O
壁 O
, O
其 O
中 O
部 O
分 O
开 O
始 O
伸 O
出 O
伪 O
足 O
, O
伸 O
展 O
成 O
梭 O
形 O
、 O
多 O
边 O
形 O
, O
胞 O
体 O
较 O
大 O
, O
胞 O
核 O
清 O
晰 O
且 O
大 O
, O
通 O
常 O
含 O
1 O
~ O
3 O
个 O
核 O
呈 O
椭 O
圆 O
形 O
, O
胞 O
质 O
透 O
明 O
, O
呈 O
薄 O
片 O
状 O
, O
无 O
自 O
发 O
性 O
搏 O
动 O
。 O
C B-mouseCell
F I-mouseCell
s I-mouseCell
生 O
长 O
迅 O
速 O
, O
2 O
~ O
3 O
d O
即 O
可 O
铺 O
满 O
培 O
养 O
瓶 O
的 O
8 O
0 O
% O
~ O
9 O
0 O
% O
, O
细 O
胞 O
排 O
列 O
紧 O
密 O
, O
见 O
图 O
1 O
。 O
V O
i O
m O
- O
e O
n O
t O
i O
n O
作 O
为 O
一 O
种 O
中 O
间 O
纤 O
维 O
, O
主 O
要 O
存 O
在 O
于 O
间 O
质 O
细 O
胞 O
中 O
, O
被 O
认 O
为 O
是 O
中 O
胚 O
层 O
起 O
源 O
细 O
胞 O
( O
如 O
白 O
细 O
胞 O
和 O
成 O
纤 O
维 O
细 O
胞 O
) O
的 O
特 O
征 O
性 O
标 O
志 O
。 O
在 O
心 O
脏 O
中 O
仅 O
C B-mouseCell
F I-mouseCell
s I-mouseCell
为 O
间 O
质 O
细 O
胞 O
, O
因 O
此 O
V O
i O
m O
e O
n O
t O
i O
n O
可 O
以 O
作 O
为 O
鉴 O
定 O
C B-mouseCell
F I-mouseCell
s I-mouseCell
的 O
标 O
志 O
物 O
。 O
在 O
免 O
· O
1 O
9 O
1 O
4 O
· O
中 O
国 O
老 O
年 O
学 O
杂 O
志 O
2 O
0 O
2 O
3 O
年 O
4 O
月 O
第 O
4 O
3 O
卷 O
疫 O
荧 O
光 O
显 O
微 O
镜 O
下 O
可 O
见 O
围 O
绕 O
细 O
胞 O
核 O
的 O
红 O
色 O
丝 O
状 O
网 O
络 O
状 O
结 O
构 O
, O
即 O
细 O
胞 O
内 O
V O
i O
m O
e O
n O
t O
i O
n O
表 O
达 O
为 O
阳 O
性 O
, O
蓝 O
色 O
部 O
分 O
为 O
D O
A O
P O
I O
染 O
核 O
情 O
况 O
, O
V O
i O
m O
e O
n O
t O
i O
n O
阳 O
性 O
细 O
胞 O
的 O
数 O
量 O
占 O
细 O
胞 O
总 O
数 O
的 O
9 O
8 O
% O
以 O
上 O
, O
表 O
明 O
所 O
获 O
C B-mouseCell
F I-mouseCell
s I-mouseCell
可 O
用 O
于 O
后 O
续 O
实 O
验 O
, O
见 O
图 O
2 O
。 O
图 O
1 O
C B-mouseCell
F I-mouseCell
s I-mouseCell
的 O
分 O
离 O
培 O
养 O
P O
0 O
~ O
P O
3 O
代 O
细 O
胞 O
( O
× O
2 O
0 O
0 O
) O
图 O
2 O
免 O
疫 O
荧 O
光 O
鉴 O
定 O
C B-mouseCell
F I-mouseCell
s I-mouseCell
( O
× O
4 O
0 O
0 O
) O
2 O
. O
2 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
对 O
C B-mouseCell
F I-mouseCell
s I-mouseCell
活 O
性 O
的 O
影 O
响 O
与 O
正 O
常 O
对 O
照 O
组 O
( O
9 O
9 O
. O
6 O
± O
8 O
. O
2 O
1 O
) O
% O
相 O
比 O
, O
不 O
同 O
剂 O
量 O
( O
2 B-numrs
5 I-numrs
、 I-numrs
5 I-numrs
0 I-numrs
、 I-numrs
1 I-numrs
0 I-numrs
0 I-numrs
μ I-numrs
m I-numrs
o I-numrs
l I-numrs
/ I-numrs
L I-numrs
) O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
处 O
理 O
C B-mouseCell
F I-mouseCell
s I-mouseCell
活 O
性 O
无 O
统 O
计 O
学 O
差 O
异 O
( O
9 O
8 O
. O
9 O
± O
4 O
. O
6 O
9 O
) O
% O
、 O
( O
9 O
9 O
. O
0 O
± O
6 O
. O
9 O
8 O
) O
% O
、 O
( O
9 O
9 O
. O
3 O
± O
5 O
. O
3 O
1 O
) O
% O
, O
P O
> O
0 O
. O
0 O
5 O
。 O
表 O
明 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
在 O
2 O
5 O
~ O
1 O
0 O
0 O
μ O
m O
o O
l O
/ O
L O
的 O
剂 O
量 O
范 O
围 O
内 O
无 O
细 O
胞 O
毒 O
性 O
作 O
用 O
。 O
因 O
此 O
, O
选 O
择 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
5 O
0 O
μ O
m O
o O
l O
/ O
L O
为 O
后 O
续 O
实 O
验 O
浓 O
度 O
。 O
2 O
. O
3 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
对 O
A O
n O
g O
诱 O
导 O
的 O
C B-mouseCell
F I-mouseCell
s I-mouseCell
胶 O
原 O
分 O
泌 O
的 O
影 O
响 O
羟 O
脯 O
氨 O
酸 O
在 O
C O
o O
l O
中 O
约 O
占 O
1 O
3 O
. O
4 O
% O
, O
仅 O
有 O
极 O
少 O
量 O
存 O
在 O
于 O
弹 O
性 O
蛋 O
白 O
中 O
, O
并 O
且 O
不 O
存 O
在 O
于 O
其 O
他 O
蛋 O
白 O
质 O
中 O
, O
所 O
以 O
细 O
胞 O
上 O
清 O
液 O
中 O
的 O
羟 O
脯 O
氨 O
酸 O
含 O
量 O
可 O
用 O
于 O
反 O
映 O
C B-mouseCell
F I-mouseCell
s I-mouseCell
胶 O
原 O
分 O
泌 O
水 O
平 O
。 O
与 O
正 O
常 O
对 O
照 O
组 O
( O
0 O
. O
7 O
3 O
9 O
± O
0 O
. O
0 O
2 O
1 O
) O
m O
g O
/ O
L O
相 O
比 O
, O
模 O
型 O
组 O
C B-mouseCell
F I-mouseCell
s I-mouseCell
胶 O
原 O
分 O
泌 O
增 O
加 O
( O
1 O
. O
4 O
7 O
4 O
± O
0 O
. O
0 O
3 O
3 O
) O
m O
g O
/ O
L O
, O
P O
< O
0 O
. O
0 O
1 O
; O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
干 O
预 O
后 O
, O
C B-mouseCell
F I-mouseCell
s I-mouseCell
胶 O
原 O
分 O
泌 O
水 O
平 O
较 O
模 O
型 O
组 O
降 O
低 O
( O
0 O
. O
8 O
6 O
7 O
± O
0 O
. O
0 O
2 O
7 O
) O
m O
g O
/ O
L O
, O
P O
< O
0 O
. O
0 O
1 O
。 O
2 O
. O
4 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
对 O
A O
n O
g O
诱 O
导 O
的 O
C B-mouseCell
F I-mouseCell
s I-mouseCell
增 O
殖 O
相 O
关 O
蛋 O
白 O
P O
C O
N O
A O
和 O
C O
o O
表 O
达 O
的 O
影 O
响 O
与 O
正 O
常 O
对 O
照 O
组 O
相 O
比 O
, O
模 O
型 O
组 O
C B-mouseCell
F I-mouseCell
s I-mouseCell
增 O
殖 O
相 O
关 O
蛋 O
白 O
P O
C O
N O
A O
和 O
C O
o O
l O
显 O
著 O
上 O
凋 O
( O
P O
< O
0 O
. O
0 O
1 O
) O
; O
与 O
模 O
型 O
组 O
相 O
比 O
, O
加 O
入 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
后 O
, O
P B-decre
C I-decre
N I-decre
A I-decre
、 I-decre
C I-decre
o I-decre
l I-decre
表 O
达 O
量 O
明 O
显 O
下 O
调 O
( O
P O
< O
0 O
. O
0 O
1 O
) O
, O
见 O
图 O
3 O
、 O
表 O
1 O
。 O
图 O
3 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
处 O
理 O
C B-mouseCell
F I-mouseCell
s I-mouseCell
增 O
殖 O
相 O
关 O
蛋 O
白 O
表 O
达 O
表 O
1 O
各 O
组 O
C B-mouseCell
F I-mouseCell
s I-mouseCell
增 O
殖 O
相 O
关 O
蛋 O
白 O
P B-decre
C I-decre
N I-decre
A I-decre
、 I-decre
C I-decre
o I-decre
l I-decre
I O
表 O
达 O
情 O
况 O
( O
x O
± O
s O
, O
n O
= O
3 O
) O
组 O
别 O
P O
C O
N O
A O
C O
o O
l O
正 O
常 O
对 O
照 O
组 O
0 O
. O
4 O
7 O
5 O
± O
± O
0 O
. O
0 O
1 O
2 O
模 O
型 O
组 O
1 O
. O
0 O
8 O
3 O
± O
0 O
. O
0 O
3 O
5 O
1 O
) O
1 O
. O
1 O
5 O
3 O
± O
0 O
. O
0 O
1 O
8 O
1 O
) O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
组 O
0 O
. O
6 O
0 O
1 O
± O
0 O
. O
0 O
1 O
9 O
2 O
) O
0 O
. O
8 O
7 O
7 O
± O
0 O
. O
0 O
3 O
3 O
2 O
) O
与 O
正 O
常 O
对 O
照 O
组 O
比 O
较 O
: O
1 O
) O
P O
< O
0 O
. O
0 O
1 O
; O
与 O
模 O
型 O
组 O
比 O
较 O
: O
2 O
) O
P O
< O
0 O
. O
0 O
1 O
2 O
. O
5 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
对 O
A O
n O
g O
诱 O
导 O
的 O
C B-mouseCell
F I-mouseCell
s I-mouseCell
增 O
殖 O
的 O
影 O
响 O
在 O
荧 O
光 O
显 O
微 O
镜 O
下 O
观 O
察 O
, O
视 O
野 O
中 O
的 O
蓝 O
色 O
区 O
域 O
为 O
细 O
· O
1 O
9 O
1 O
5 O
· O
陈 O
文 O
明 O
等 O
人 B-title
参 I-title
皂 I-title
苷 I-title
R I-title
g I-title
3 I-title
对 I-title
血 I-title
管 I-title
紧 I-title
张 I-title
素 I-title
诱 I-title
导 I-title
小 I-title
鼠 I-title
心 I-title
肌 I-title
成 I-title
纤 I-title
维 I-title
细 I-title
胞 I-title
增 I-title
殖 I-title
及 I-title
胶 I-title
原 I-title
合 I-title
成 I-title
的 I-title
影 I-title
响 I-title
第 O
8 O
期 O
胞 O
核 O
着 O
色 O
, O
可 O
用 O
于 O
计 O
数 O
视 O
野 O
中 O
的 O
细 O
胞 O
总 O
数 O
; O
绿 O
色 O
部 O
分 O
为 O
E O
d O
U O
标 O
记 O
正 O
在 O
复 O
制 O
的 O
D O
N O
A O
, O
E O
d O
U O
阳 O
性 O
率 O
可 O
代 O
表 O
细 O
胞 O
增 O
殖 O
率 O
。 O
与 O
正 O
常 O
对 O
照 O
组 O
( O
1 O
. O
0 O
0 O
0 O
± O
0 O
. O
0 O
0 O
0 O
) O
% O
比 O
较 O
, O
模 O
型 O
组 O
C B-mouseCell
F I-mouseCell
s I-mouseCell
E O
d O
U O
阳 O
性 O
率 O
明 O
显 O
升 O
高 O
( O
3 O
. O
4 O
3 O
7 O
± O
0 O
. O
0 O
7 O
9 O
) O
% O
, O
P O
< O
0 O
. O
0 O
1 O
; O
加 O
入 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
处 O
理 O
后 O
, O
与 O
模 O
型 O
组 O
相 O
比 O
, O
C B-mouseCell
F I-mouseCell
s I-mouseCell
E O
d O
U O
阳 O
性 O
率 O
明 O
显 O
降 O
低 O
( O
1 O
. O
3 O
4 O
6 O
± O
0 O
. O
0 O
5 O
8 O
) O
% O
, O
P O
< O
0 O
. O
0 O
1 O
, O
见 O
图 O
4 O
。 O
图 O
4 O
E O
d O
U O
检 O
测 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
对 O
C B-mouseCell
F I-mouseCell
s I-mouseCell
增 O
殖 O
的 O
影 O
响 O
( O
× O
4 O
0 O
0 O
) O
3 O
讨 O
论 O
本 O
研 O
究 O
结 O
果 O
提 O
示 O
, O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
可 O
抑 O
制 O
心 B-disease
肌 I-disease
纤 I-disease
维 I-disease
化 I-disease
, O
继 O
而 O
改 O
善 O
心 O
室 O
重 O
构 O
。 O
大 O
量 O
临 O
床 O
及 O
基 O
础 O
实 O
验 O
研 O
究 O
证 O
明 O
, O
心 O
肌 O
过 O
度 O
纤 O
维 O
化 O
是 O
心 O
肌 O
重 O
构 O
过 O
程 O
的 O
重 O
要 O
一 O
环 O
, O
心 B-disease
肌 I-disease
纤 I-disease
维 I-disease
化 I-disease
是 O
在 O
各 O
种 O
压 O
力 O
应 O
激 O
等 O
病 O
理 O
因 O
素 O
刺 O
激 O
下 O
, O
机 O
体 O
为 O
应 O
对 O
这 O
一 O
过 O
程 O
产 O
生 O
的 O
反 O
应 O
, O
主 O
要 O
表 O
现 O
为 O
C B-mouseCell
F I-mouseCell
s I-mouseCell
大 O
量 O
增 O
殖 O
, O
并 O
合 O
成 O
分 O
泌 O
胶 O
原 O
、 O
及 O
细 O
胞 O
外 O
基 O
质 O
堆 O
积 O
, O
形 O
成 O
纤 O
维 O
瘢 O
痕 O
7 O
, O
8 O
; O
在 O
一 O
定 O
程 O
度 O
上 O
C B-mouseCell
F I-mouseCell
s I-mouseCell
增 O
殖 O
, O
基 O
质 O
、 O
胶 O
原 O
分 O
泌 O
, O
即 O
适 O
应 O
性 O
纤 O
维 O
化 O
能 O
维 O
持 O
心 O
脏 O
组 O
织 O
结 O
构 O
完 O
整 O
性 O
并 O
防 O
止 O
心 O
脏 O
破 O
裂 O
发 O
生 O
; O
然 O
而 O
持 O
续 O
、 O
长 O
期 O
、 O
过 O
度 O
的 O
心 B-mouseCell
肌 I-mouseCell
成 I-mouseCell
纤 I-mouseCell
维 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
增 O
殖 O
、 O
分 O
泌 O
会 O
造 O
成 O
心 O
肌 O
僵 O
硬 O
化 O
, O
影 O
响 O
心 O
脏 O
的 O
舒 O
张 O
、 O
收 O
缩 O
功 O
能 O
, O
尤 O
其 O
是 O
舒 O
张 O
功 O
能 O
, O
从 O
而 O
“ O
吞 O
噬 O
” O
掉 O
部 O
分 O
心 O
功 O
能 O
, O
逐 O
渐 O
发 O
展 O
为 O
心 O
衰 O
, O
因 O
此 O
抑 O
制 O
C B-mouseCell
F I-mouseCell
s I-mouseCell
的 O
过 O
度 O
增 O
殖 O
可 O
以 O
在 O
一 O
定 O
程 O
度 O
上 O
挽 O
救 O
部 O
分 O
心 O
功 O
能 O
9 O
。 O
既 O
往 O
研 O
究 O
提 O
示 O
, O
R O
A O
A O
S O
不 O
恰 O
当 O
的 O
过 O
度 O
激 O
活 O
是 O
心 O
肌 O
发 O
生 O
纤 O
维 O
化 O
的 O
“ O
始 O
作 O
俑 O
者 O
” O
, O
其 O
系 O
统 O
激 O
活 O
分 O
泌 O
的 O
A O
n O
g O
是 O
引 O
起 O
C B-mouseCell
F I-mouseCell
s I-mouseCell
过 O
度 O
增 O
殖 O
的 O
主 O
要 O
物 O
质 O
之 O
一 O
1 O
0 O
, O
1 O
1 O
。 O
本 B-result
研 I-result
究 I-result
通 I-result
过 I-result
A I-result
n I-result
g I-result
做 I-result
模 I-result
拟 I-result
压 I-result
力 I-result
应 I-result
激 I-result
因 I-result
素 I-result
诱 I-result
导 I-result
C I-result
F I-result
s I-result
增 I-result
殖 I-result
, I-result
发 I-result
现 I-result
C I-result
F I-result
s I-result
的 I-result
增 I-result
殖 I-result
能 I-result
力 I-result
明 I-result
显 I-result
增 I-result
强 I-result
, I-result
这 I-result
与 I-result
既 I-result
往 I-result
1 I-result
2 I-result
报 I-result
道 I-result
相 I-result
符 I-result
。 I-result
但 I-result
予 I-result
以 I-result
人 I-result
参 I-result
皂 I-result
苷 I-result
R I-result
g I-result
3 I-result
干 I-result
预 I-result
后 I-result
, I-result
C I-result
F I-result
s I-result
原 I-result
本 I-result
上 I-result
调 I-result
的 I-result
增 I-result
殖 I-result
能 I-result
力 I-result
和 I-result
C I-result
o I-result
l I-result
的 I-result
合 I-result
成 I-result
分 I-result
泌 I-result
均 I-result
受 I-result
到 I-result
明 I-result
显 I-result
的 I-result
抑 I-result
制 I-result
。 I-result
说 I-result
明 I-result
人 I-result
参 I-result
皂 I-result
苷 I-result
R I-result
g I-result
3 I-result
是 I-result
通 I-result
过 I-result
抑 I-result
制 I-result
A I-result
n I-result
g I-result
诱 I-result
导 I-result
C I-result
F I-result
s I-result
的 I-result
增 I-result
殖 I-result
作 I-result
用 I-result
, I-result
抑 I-result
制 I-result
心 I-result
肌 I-result
纤 I-result
维 I-result
化 I-result
。 I-result
4 O
参 O
考 O
文 O
献 O
1 O
谭 O
昭 O
充 O
, O
洪 O
葵 O
. O
心 O
肌 O
细 O
胞 O
与 O
成 O
纤 O
维 O
细 O
胞 O
间 O
电 O
耦 O
联 O
的 O
研 O
究 O
进 O
展 O
J O
. O
临 O
床 O
心 O
血 O
管 O
病 O
杂 O
志 O
, O
2 O
0 O
1 O
9 O
; O
3 O
5 O
( O
9 O
) O
: O
8 O
6 O
1 O
- O
3 O
. O
· O
1 O
9 O
1 O
6 O
· O
中 O
国 O
老 O
年 O
学 O
杂 O
志 O
2 O
0 O
2 O
3 O
年 O
4 O
月 O
第 O
4 O
3 O
卷 O
2 O
吴 O
学 O
平 O
, O
李 O
志 O
宏 O
, O
王 O
新 O
艳 O
, O
等 O
. O
心 O
肌 O
梗 O
死 O
后 O
心 O
脏 O
修 O
复 O
与 O
心 O
肌 O
细 O
胞 O
再 O
生 O
的 O
研 O
究 O
进 O
展 O
J O
. O
中 O
国 O
动 O
脉 O
硬 O
化 O
杂 O
志 O
, O
2 O
0 O
1 O
9 O
; O
2 O
7 O
( O
1 O
0 O
) O
; O
杨 O
吕 O
, O
黄 O
煜 O
, O
何 O
庆 O
. O
调 O
控 O
血 O
管 O
紧 O
张 O
素 O
转 O
化 O
酶 O
2 O
- O
血 O
管 O
紧 O
张 O
素 O
( O
1 O
- O
7 O
) O
- O
M O
a O
s O
轴 O
是 O
心 O
脏 O
重 O
构 O
和 O
心 O
力 O
衰 O
竭 O
治 O
疗 O
的 O
新 O
靶 O
点 O
J O
. O
中 O
华 O
危 O
重 O
病 O
急 O
救 O
医 O
学 O
, O
2 O
0 O
1 O
9 O
; O
3 O
1 O
( O
1 O
1 O
) O
: O
1 O
4 O
2 O
5 O
- O
8 O
. O
5 O
陈 O
文 O
明 O
, O
赵 O
永 O
超 O
, O
刘 O
围 O
围 O
, O
等 O
. O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
对 O
大 O
鼠 O
颈 O
动 O
脉 O
损 O
伤 O
后 O
内 O
膜 O
增 O
生 O
及 O
平 O
滑 O
肌 O
细 O
胞 O
凋 O
亡 O
的 O
影 O
响 O
J O
. O
中 O
草 O
药 O
, O
2 O
0 O
1 O
8 O
; O
4 O
9 O
( O
1 O
3 O
) O
; O
1 O
1 O
9 O
( O
8 O
) O
: O
9 O
0 O
9 O
- O
2 O
0 O
. O
7 O
张 O
召 O
才 O
, O
杨 O
英 O
珍 O
, O
陈 O
灏 O
珠 O
. O
心 B-disease
肌 I-disease
纤 I-disease
维 I-disease
化 I-disease
的 O
研 O
究 O
进 O
展 O
J O
. O
临 O
床 O
心 O
血 O
管 O
病 O
杂 O
志 O
, O
2 O
0 O
0 O
4 O
; O
2 O
0 O
( O
1 O
) O
; O
; O
寿 O
鸿 O
飞 O
, O
刘 O
晶 O
, O
刘 O
天 O
龙 O
, O
等 O
. O
黄 O
芪 O
三 O
萜 O
皂 O
苷 O
对 O
心 O
肌 O
重 O
构 O
细 O
胞 O
模 O
型 O
的 O
保 O
护 O
作 O
用 O
J O
. O
实 O
用 O
医 O
学 O
杂 O
志 O
, O
2 O
0 O
1 O
9 O
; O
3 O
5 O
( O
9 O
) O
; O
; O
1 O
1 O
9 O
( O
1 O
2 O
) O
修 O
回 O
( O
编 O
辑 O
杜 O
娟 O
) O
基 O
于 O
W O
n O
t O
/ O
β O
- O
c O
a O
t O
e O
n O
i O
n O
通 O
路 O
探 O
究 O
上 O
调 O
m O
i O
R O
- O
1 O
3 O
2 O
对 O
认 O
知 O
功 O
能 O
障 O
碍 O
模 O
型 O
大 O
鼠 O
的 O
干 O
预 O
效 O
果 O
赵 O
金 O
慧 O
滕 O
文 O
刘 O
婵 O
媛 O
金 O
涛 O
陈 O
汉 O
华 O
( O
武 O
汉 O
科 O
技 O
大 O
学 O
附 O
属 O
武 O
汉 O
市 O
武 O
昌 O
医 O
院 O
精 O
神 O
心 O
理 O
科 O
, O
湖 O
北 O
武 O
汉 O
4 O
3 O
0 O
0 O
7 O
1 O
) O
摘 O
要 O
目 O
的 O
探 O
究 O
上 O
调 O
微 O
小 O
R O
N O
A O
- O
1 O
3 O
2 O
( O
m O
i O
R O
- O
1 O
3 O
2 O
) O
对 O
认 O
知 O
功 O
能 O
障 O
碍 O
模 O
型 O
大 O
鼠 O
的 O
干 O
预 O
效 O
果 O
及 O
相 O
关 O
机 O
制 O
。 O
方 O
法 O
选 O
取 O
4 O
0 O
只 O
雄 O
性 O
大 O
鼠 O
, O
1 O
0 O
只 O
为 O
正 O
常 O
组 O
, O
其 O
余 O
3 O
0 O
只 O
建 O
立 O
认 O
知 O
功 O
能 O
障 O
碍 O
模 O
型 O
, O
并 O
分 O
为 O
模 O
型 O
组 O
、 O
下 O
调 O
组 O
、 O
上 O
调 O
组 O
, O
下 O
调 O
组 O
尾 O
部 O
静 O
脉 O
注 O
射 O
3 O
0 O
m O
g O
/ O
k O
g O
下 O
调 O
( O
a O
n O
t O
a O
g O
o O
) O
m O
i O
R O
- O
1 O
3 O
2 O
, O
上 O
调 O
组 O
尾 O
部 O
静 O
脉 O
注 O
射 O
3 O
0 O
m O
g O
/ O
k O
g O
上 O
调 O
( O
a O
g O
o O
) O
m O
i O
R O
- O
1 O
3 O
2 O
, O
正 O
常 O
组 O
、 O
模 O
型 O
组 O
尾 O
部 O
静 O
脉 O
注 O
射 O
等 O
量 O
生 O
理 O
盐 O
水 O
。 O
检 O
测 O
各 O
组 O
学 O
习 O
、 O
记 O
忆 O
能 O
力 O
, O
R O
T O
- O
P O
C O
R O
法 O
检 O
测 O
m O
i O
R O
- O
1 O
3 O
2 O
表 O
达 O
, O
免 O
疫 O
透 O
射 O
比 O
浊 O
法 O
检 O
测 O
神 O
经 O
生 O
长 O
因 O
子 O
( O
N O
G O
F O
) O
β O
、 O
S O
1 O
0 O
0 O
β O
水 O
平 O
, O
原 O
位 O
末 O
端 O
标 O
记 O
方 O
法 O
( O
T O
U O
N O
E O
L O
) O
检 O
测 O
神 O
经 O
元 O
细 O
胞 O
凋 O
亡 O
率 O
, O
酶 O
联 O
免 O
疫 O
吸 O
附 O
试 O
验 O
检 O
测 O
白 O
细 O
胞 O
介 O
素 O
( O
I O
L O
) O
- O
1 O
β O
、 O
肿 O
瘤 O
坏 O
死 O
因 O
子 O
( O
T O
N O
F O
) O
- O
α O
、 O
总 O
抗 O
氧 O
化 O
能 O
力 O
( O
T O
A O
O O
C O
) O
、 O
过 O
氧 O
化 O
脂 O
质 O
( O
L O
P O
O O
) O
水 O
平 O
, O
W O
e O
s O
t O
e O
r O
n O
印 O
迹 O
法 O
检 O
测 O
性 O
别 O
决 O
定 O
区 O
Y O
框 O
蛋 O
白 O
( O
S O
O O
X O
) O
2 O
、 O
无 O
翅 O
型 O
M O
M O
T O
V O
整 O
合 O
位 O
点 O
家 O
族 O
成 O
员 O
( O
W O
n O
t O
) O
3 O
a O
、 O
β O
- O
连 O
环 O
蛋 O
白 O
( O
c O
a O
t O
e O
n O
i O
n O
) O
、 O
人 O
类 O
重 O
组 O
蛋 O
白 O
( O
B O
e O
c O
l O
i O
n O
) O
- O
1 O
、 O
人 O
微 O
管 O
相 O
关 O
蛋 O
白 O
轻 O
链 O
( O
L O
C O
) O
3 O
- O
表 O
达 O
。 O
结 O
果 O
上 O
调 O
组 O
达 O
标 O
所 O
需 O
训 O
练 O
次 O
数 O
、 O
S O
1 O
0 O
0 O
β O
水 O
平 O
、 O
神 O
经 O
元 O
细 O
胞 O
凋 O
亡 O
率 O
、 O
I O
L O
- O
1 O
β O
、 O
T O
N O
F O
- O
α O
、 O
T O
A O
O O
C O
、 O
L O
P O
O O
水 O
平 O
、 O
B O
e O
c O
l O
i O
n O
- O
1 O
、 O
L O
C O
3 O
- O
表 O
达 O
显 O
著 O
低 O
于 O
模 O
型 O
组 O
、 O
下 O
调 O
组 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
。 O
上 O
调 O
组 O
m O
i O
R O
- O
1 O
3 O
2 O
、 O
S O
O O
X O
2 O
、 O
W O
n O
t O
3 O
a O
、 O
β O
- O
c O
a O
t O
e O
n O
i O
n O
表 O
达 O
、 O
N O
G O
F O
β O
水 O
平 O
、 O
记 O
忆 O
成 O
绩 O
显 O
著 O
高 O
于 O
模 O
型 O
组 O
、 O
下 O
调 O
组 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
。 O
结 O
论 O
上 O
调 O
认 O
知 O
功 O
能 O
障 O
碍 O
模 O
型 O
大 O
鼠 O
m O
i O
R O
- O
1 O
3 O
2 O
表 O
达 O
, O
大 O
鼠 O
学 O
习 O
、 O
记 O
忆 O
能 O
力 O
有 O
效 O
改 O
善 O
, O
N O
G O
F O
β O
、 O
S O
1 O
0 O
0 O
β O
水 O
平 O
受 O
到 O
调 O
控 O
, O
大 O
鼠 O
脑 O
组 O
织 O
炎 O
症 O
反 O
应 O
、 O
氧 O
化 O
应 O
激 O
损 O
伤 O
程 O
度 O
减 O
轻 O
, O
神 O
经 O
元 O
细 O
胞 O
凋 O
亡 O
率 O
下 O
降 O
, O
其 O
机 O
制 O
可 O
能 O
是 O
W O
n O
t O
/ O
β O
- O
c O
a O
t O
e O
n O
i O
n O
通 O
路 O
蛋 O
白 O
及 O
自 O
噬 O
蛋 O
白 O
表 O
达 O
受 O
到 O
调 O
控 O
。 O
关 O
键 O
词 O
认 O
知 O
功 O
能 O
障 O
碍 O
; O
微 O
小 O
R O
N O
A O
- O
1 O
3 O
2 O
; O
炎 O
症 O
反 O
应 O
; O
氧 O
化 O
应 O
激 O
; O
细 O
胞 O
凋 O
亡 O
中 O
图 O
分 O
类 O
号 O
R O
7 O
4 O
1 O
. O
0 O
2 O
文 O
献 O
标 O
识 O
码 O
A O
文 O
章 O
编 O
号 O
1 O
0 O
0 O
5 O
- O
9 O
2 O
0 O
2 O
( O
2 O
0 O
2 O
3 O
) O
; O
/ O
基 O
金 O
项 O
目 O
: O
湖 O
北 O
省 O
卫 O
生 O
和 O
计 O
划 O
生 O
育 O
委 O
员 O
会 O
联 O
合 O
基 O
金 O
项 O
目 O
( O
) O
通 O
信 O
作 O
者 O
: O
陈 O
汉 O
华 O
( O
1 O
9 O
7 O
1 O
- O
) O
, O
男 O
, O
主 O
任 O
医 O
师 O
, O
主 O
要 O
从 O
事 O
抑 O
郁 O
症 O
与 O
强 O
迫 O
障 O
碍 O
研 O
究 O
。 O
第 O
一 O
作 O
者 O
: O
赵 O
金 O
慧 O
( O
1 O
9 O
8 O
6 O
- O
) O
, O
女 O
, O
主 O
治 O
医 O
师 O
, O
主 O
要 O
从 O
事 O
精 O
神 O
障 O
碍 O
研 O
究 O
。 O
临 O
床 O
医 O
学 O
将 O
介 O
于 O
衰 O
老 O
与 O
老 O
年 O
痴 O
呆 O
之 O
间 O
的 O
认 O
知 O
损 O
伤 O
状 O
态 O
定 O
义 O
为 O
认 O
知 O
功 O
能 O
障 O
碍 O
, O
主 O
要 O
是 O
指 O
机 O
体 O
语 O
言 O
、 O
记 O
忆 O
、 O
执 O
行 O
、 O
判 O
断 O
等 O
认 O
知 O
功 O
能 O
损 O
伤 O
1 O
, O
2 O
。 O
老 O
年 O
人 O
群 O
为 O
认 O
知 O
功 O
能 O
障 O
碍 O
的 O
高 O
发 O
群 O
体 O
, O
患 O
者 O
多 O
表 O
现 O
为 O
记 O
忆 O
障 O
碍 O
、 O
认 O
知 O
障 O
碍 O
等 O
, O
严 O
重 O
威 O
胁 O
患 O
者 O
生 O
活 O
质 O
量 O
3 O
, O
4 O
。 O
药 O
物 O
治 O
疗 O
为 O
常 O
用 O
的 O
治 O
疗 O
认 O
知 O
功 O
能 O
障 O
碍 O
的 O
手 O
段 O
, O
但 O
尚 O
无 O
一 O
种 O
特 O
效 O
的 O
治 O
疗 O
认 O
知 O
功 O
能 O
障 O
碍 O
的 O
药 O
物 O
, O
因 O
此 O
越 O
来 O
越 O
多 O
的 O
专 O
家 O
学 O
者 O
致 O
力 O
于 O
认 O
知 O
功 O
能 O
障 O
碍 O
发 O
病 O
机 O
制 O
、 O
临 O
床 O
治 O
疗 O
的 O
研 O
究 O
, O
以 O
期 O
寻 O
找 O
新 O
的 O
治 O
疗 O
靶 O
点 O
5 O
~ O
7 O
。 O
本 O
研 O
究 O
建 O
立 O
认 O
知 O
功 O
能 O
障 O
碍 O
大 O
鼠 O
模 O
型 O
, O
靶 O
向 O
调 O
控 O
微 O
小 O
R O
N O
A O
- O
1 O
3 O
2 O
( O
m O
i O
R O
- O
1 O
3 O
2 O
) O
表 O
达 O
, O
旨 O
在 O
探 O
究 O
干 O
预 O
效 O
果 O
及 O
相 O
关 O
机 O
制 O
。 O
1 O
材 O
料 O
与 O
方 O
法 O
1 O
. O
1 O
材 O
料 O
选 O
取 O
4 O
0 O
只 O
S O
D O
健 O
康 O
雄 O
性 O
大 O
鼠 O
中 O
国 O
医 O
药 O
研 O
究 O
开 O
发 O
中 O
心 O
有 O
限 O
公 O
司 O
, O
使 O
用 O
许 O
可 O
证 O
号 O
: O
S O
Y O
X O
K O
· O
1 O
9 O
1 O
7 O
· O
赵 O
金 O
慧 O
等 O
基 O
于 O
W O
n O
t O
/ O
β O
- O
c O
a O
t O
e O
n O
i O
n O
通 O
路 O
探 O
究 O
上 O
调 O
m O
i O
R O
- O
1 O
3 O
2 O
对 O
认 O
知 O
功 O
能 O
障 O
碍 O
模 O
型 O
大 O
鼠 O
的 O
干 O
预 O
效 O
果 O
第 O
8 O
期 O

