中 O
国 O
组 O
织 O
工 O
程 O
研 O
究 O
研 O
究 O
原 O
著 O
人 B-title
参 I-title
皂 I-title
苷 I-title
R I-title
g I-title
3 I-title
对 I-title
氧 I-title
糖 I-title
剥 I-title
夺 I-title
/ I-title
复 I-title
糖 I-title
复 I-title
氧 I-title
损 I-title
伤 I-title
P I-title
C I-title
1 I-title
2 I-title
细 I-title
胞 I-title
保 I-title
护 I-title
作 I-title
用 I-title
的 I-title
机 I-title
制 I-title
文 O
题 O
释 O
义 O
： O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
： O
是 O
一 O
种 O
原 O
人 O
参 O
二 O
醇 O
， O
具 O
有 O
显 O
著 O
的 O
抗 O
肿 O
瘤 O
功 O
效 O
， O
但 O
在 O
神 O
经 O
系 O
统 O
相 O
关 O
疾 O
病 O
方 O
面 O
的 O
研 O
究 O
很 O
少 O
。 O
有 O
研 O
究 O
指 O
出 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
与 O
多 O
种 O
人 O
参 O
皂 O
苷 O
相 O
比 O
， O
神 O
经 O
保 O
护 O
作 O
用 O
更 O
强 O
， O
能 O
够 O
促 O
进 O
神 O
经 O
功 O
能 O
的 O
恢 O
复 O
， O
但 O
是 O
其 O
具 O
体 O
保 O
护 O
作 O
用 O
以 O
及 O
相 O
关 O
机 O
制 O
尚 O
不 O
明 O
确 O
。 O
氧 O
糖 O
剥 O
夺 O
/ O
复 O
糖 O
复 O
氧 O
损 O
伤 O
： O
脑 O
缺 O
血 O
再 O
灌 O
注 O
损 O
伤 O
是 O
中 O
枢 O
神 O
经 O
系 O
统 O
最 O
常 O
见 O
的 O
病 O
理 O
损 O
伤 O
之 O
一 O
， O
而 O
氧 O
糖 O
剥 O
夺 O
/ O
复 O
糖 O
复 O
氧 O
损 O
伤 O
是 O
缺 O
血 O
再 O
灌 O
注 O
损 O
伤 O
的 O
经 O
典 O
体 O
外 O
模 O
型 O
， O
通 O
过 O
让 O
细 O
胞 O
缺 O
糖 O
缺 O
氧 O
再 O
复 O
糖 O
复 O
氧 O
， O
模 O
拟 O
缺 O
血 O
再 O
灌 O
注 O
导 O
致 O
的 O
细 O
胞 O
凋 O
亡 O
、 O
氧 O
化 O
应 O
激 O
、 O
炎 O
性 O
反 O
应 O
、 O
线 O
粒 O
体 O
功 O
能 O
障 O
碍 O
等 O
多 O
种 O
病 O
理 O
损 O
伤 O
。 O
摘 O
要 O
背 O
景 O
： O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
在 O
脑 O
缺 O
血 O
疾 O
病 O
中 O
具 O
有 O
一 O
定 O
的 O
神 O
经 O
保 O
护 O
作 O
用 O
， O
但 O
其 O
对 O
氧 O
糖 O
剥 O
夺 O
/ O
复 O
糖 O
复 O
氧 O
损 O
伤 O
的 O
P O
C O
1 O
2 O
细 O
胞 O
是 O
否 O
也 O
有 O
保 O
护 O
作 O
用 O
， O
目 O
前 O
尚 O
不 O
明 O
确 O
。 O
目 O
的 O
： O
研 O
究 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
对 O
氧 O
糖 O
剥 O
夺 O
/ O
复 O
糖 O
复 O
氧 O
损 O
伤 O
的 O
P B-mouseCell
C I-mouseCell
1 I-mouseCell
2 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
是 O
否 O
有 O
保 O
护 O
作 O
用 O
以 O
及 O
相 O
关 O
机 O
制 O
。 O
方 O
法 O
： O
构 O
建 O
高 O
分 O
化 O
P B-mouseCell
C I-mouseCell
1 I-mouseCell
2 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
的 O
氧 O
糖 O
剥 O
夺 O
/ O
复 O
糖 O
复 O
氧 O
损 O
伤 O
模 O
型 O
， O
采 O
用 O
M O
T O
T O
、 O
乳 O
酸 O
脱 O
氢 O
酶 O
、 O
/ O
P O
I O
染 O
色 O
、 O
、 O
流 O
式 O
检 O
测 O
氧 O
糖 O
剥 O
夺 O
/ O
复 O
糖 O
复 O
氧 O
损 O
伤 O
后 O
对 O
P B-mouseCell
C I-mouseCell
1 I-mouseCell
2 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
的 O
影 O
响 O
， O
以 O
及 O
不 O
同 O
浓 O
度 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
处 O
理 O
P B-mouseCell
C I-mouseCell
1 I-mouseCell
2 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
后 O
的 O
保 O
护 O
作 O
用 O
， O
并 O
且 O
使 O
用 O
P O
I O
3 O
K O
/ O
A O
K O
T O
通 O
路 O
抑 O
制 O
剂 O
L O
Y O
2 O
9 O
4 O
0 O
0 O
2 O
和 O
A O
K O
T O
激 O
活 O
剂 O
S O
C O
7 O
9 O
从 O
P O
I O
3 O
K O
/ O
A O
K O
T O
信 O
号 O
通 O
路 O
研 O
究 O
其 O
作 O
用 O
机 O
制 O
。 O
结 O
果 O
与 O
结 O
论 O
： O
氧 O
糖 O
剥 O
夺 O
/ O
复 O
糖 O
复 O
氧 O
损 O
伤 O
模 O
型 O
能 O
随 O
着 O
缺 O
糖 O
缺 O
氧 O
时 O
间 O
的 O
延 O
长 O
从 O
而 O
降 O
低 O
P B-mouseCell
C I-mouseCell
1 I-mouseCell
2 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
的 O
存 O
活 O
率 O
， O
促 O
进 O
细 O
胞 O
凋 O
亡 O
， O
上 O
调 O
p O
- O
P O
I O
3 O
K O
/ O
P O
I O
3 O
K O
、 O
p O
- O
A O
K O
T O
/ O
A O
K O
T O
蛋 O
白 O
比 O
值 O
， O
促 O
进 O
N O
L O
R O
P O
3 O
炎 O
性 O
小 O
体 O
、 O
肿 O
瘤 O
坏 O
死 O
因 O
子 O
α O
、 O
白 O
细 O
胞 O
介 O
素 O
1 O
β O
、 O
B O
A O
X O
蛋 O
白 O
的 O
表 O
达 O
， O
促 O
进 O
乳 O
酸 O
脱 O
氢 O
酶 O
的 O
释 O
放 O
； O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
在 O
一 O
定 O
浓 O
度 O
范 O
围 O
内 O
能 O
提 O
高 O
氧 O
糖 O
剥 O
夺 O
/ O
复 O
糖 O
复 O
氧 O
损 O
伤 O
的 O
P B-mouseCell
C I-mouseCell
1 I-mouseCell
2 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
存 O
活 O
率 O
、 O
减 O
少 O
乳 O
酸 O
脱 O
氢 O
酶 O
的 O
释 O
放 O
， O
抑 O
制 O
细 O
胞 O
凋 O
亡 O
， O
降 O
低 O
p O
- O
P O
I O
3 O
K O
/ O
P O
I O
3 O
K O
和 O
p O
- O
A O
K O
T O
/ O
A O
K O
T O
蛋 O
白 O
比 O
值 O
， O
下 O
调 O
N B-decre
L I-decre
R I-decre
P I-decre
3 I-decre
炎 I-decre
性 I-decre
小 I-decre
体 I-decre
、 I-decre
白 I-decre
细 I-decre
胞 I-decre
介 I-decre
素 I-decre
1 I-decre
β I-decre
、 I-decre
肿 I-decre
瘤 I-decre
坏 I-decre
死 I-decre
因 I-decre
子 I-decre
α I-decre
、 I-decre
B I-decre
A I-decre
X I-decre
蛋 I-decre
白 I-decre
的 O
表 O
达 O
， O
还 O
会 O
降 O
低 O
活 O
化 O
的 O
c B-decre
a I-decre
s I-decre
p I-decre
a I-decre
s I-decre
e I-decre
- I-decre
9 I-decre
蛋 I-decre
白 I-decre
表 O
达 O
， O
促 O
进 O
活 O
化 O
的 O
c O
a O
s O
p O
a O
s O
e O
- O
3 O
蛋 O
白 O
表 O
达 O
； O
L O
Y O
2 O
9 O
4 O
0 O
0 O
2 O
对 O
氧 O
糖 O
剥 O
夺 O
/ O
复 O
糖 O
复 O
氧 O
损 O
伤 O
的 O
P B-mouseCell
C I-mouseCell
1 I-mouseCell
2 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
的 O
保 O
护 O
作 O
用 O
与 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
相 O
当 O
， O
而 O
S O
C O
7 O
9 O
可 O
以 O
减 O
轻 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
对 O
P B-mouseCell
C I-mouseCell
1 I-mouseCell
2 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
的 O
保 O
护 O
效 O
果 O
。 O
因 O
此 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
可 O
以 O
通 O
过 O
抑 O
制 O
P O
I O
3 O
K O
/ O
A O
K O
T O
信 O
号 O
通 O
路 O
， O
抑 O
制 O
P O
I O
3 O
K O
和 O
A O
K O
T O
的 O
磷 O
酸 O
化 O
， O
发 O
挥 O
抗 O
炎 O
、 O
抗 O
凋 O
亡 O
的 O
作 O
用 O
， O
减 O
轻 O
氧 O
糖 O
剥 O
夺 O
/ O
复 O
糖 O
复 O
氧 O
对 O
P B-mouseCell
C I-mouseCell
1 I-mouseCell
2 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
造 O
成 O
的 O
损 O
伤 O
。 O
关 O
键 O
词 O
： O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
； O
氧 O
糖 O
剥 O
夺 O
； O
复 O
糖 O
复 O
氧 O
； O
P B-mouseCell
C I-mouseCell
1 I-mouseCell
2 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
； O
P O
I O
3 O
K O
/ O
A O
K O
T O
信 O
号 O
通 O
路 O
/ O
/ O
( O
O O
G O
D O
/ O
R O
) O
i O
n O
j O
u O
r O
y O
. O
广 O
州 O
中 O
医 O
药 O
大 O
学 O
科 O
技 O
创 O
新 O
中 O
心 O
， O
广 O
东 O
省 O
广 O
州 O
市 O
5 O
1 O
0 O
0 O
0 O
0 O
第 O
一 O
作 O
者 O
： O
钟 O
京 O
霖 O
， O
男 O
， O
1 O
9 O
9 O
5 O
年 O
生 O
， O
广 O
东 O
省 O
廉 O
江 O
市 O
人 O
， O
汉 O
族 O
， O
广 O
州 O
中 O
医 O
药 O
大 O
学 O
在 O
读 O
硕 O
士 O
， O
主 O
要 O
从 O
事 O
中 O
医 O
药 O
治 O
疗 O
脑 O
病 O
的 O
研 O
究 O
。 O
通 O
讯 O
作 O
者 O
： O
王 O
奇 O
， O
硕 O
士 O
， O
二 O
级 O
教 O
授 O
， O
博 O
士 O
生 O
导 O
师 O
， O
广 O
州 O
中 O
医 O
药 O
大 O
学 O
科 O
技 O
创 O
新 O
中 O
心 O
， O
广 O
东 O
省 O
广 O
州 O
市 O
/ O
/ O
o O
r O
c O
i O
d O
. O
o O
r O
g O
/ O
( O
钟 O
京 O
霖 O
) O
基 O
金 O
资 O
助 O
： O
广 O
东 O
省 O
高 O
等 O
学 O
校 O
重 O
点 O
实 O
验 O
室 O
项 O
目 O
( O
) O
， O
项 O
目 O
负 O
责 O
人 O
： O
王 O
奇 O
； O
广 O
东 O
省 O
科 O
技 O
计 O
划 O
国 O
际 O
合 O
作 O
项 O
目 O
( O
) O
， O
项 O
目 O
负 O
责 O
人 O
： O
王 O
奇 O
引 O
用 O
本 O
文 O
： O
钟 O
京 O
霖 O
， O
曹 O
惠 O
敏 O
， O
潘 O
亚 O
茹 O
， O
简 O
文 O
轩 O
， O
王 O
奇 O
. O
人 B-title
参 I-title
皂 I-title
苷 I-title
R I-title
g I-title
3 I-title
对 I-title
氧 I-title
糖 I-title
剥 I-title
夺 I-title
/ I-title
复 I-title
糖 I-title
复 I-title
氧 I-title
损 I-title
伤 I-title
P I-title
C I-title
1 I-title
2 I-title
细 I-title
胞 I-title
保 I-title
护 I-title
作 I-title
用 I-title
的 I-title
机 I-title
制 I-title
[ O
J O
] O
. O
中 O
国 O
组 O
织 O
工 O
程 O
研 O
究 O
， O
2 O
0 O
2 O
3 O
， O
2 O
7 O
( O
2 O
) O
: O
1 O
7 O
7 O
- O
1 O
8 O
3 O
. O
钟 O
京 O
霖 O
， O
曹 O
惠 O
敏 O
， O
潘 O
亚 O
茹 O
， O
简 O
文 O
轩 O
， O
王 O
奇 O
h O
t O
t O
p O
s O
: O
/ O
/ O
d O
o O
i O
. O
o O
r O
g O
/ O
1 O
0 O
. O
1 O
2 O
3 O
0 O
7 O
/ O
2 O
0 O
2 O
2 O
. O
1 O
0 O
0 O
7 O
投 O
稿 O
日 O
期 O
： O
采 O
用 O
日 O
期 O
： O
修 O
回 O
日 O
期 O
： O
在 O
线 O
日 O
期 O
： O
中 O
图 O
分 O
类 O
号 O
： O
R O
4 O
5 O
9 O
. O
9 O
； O
R O
3 O
6 O
3 O
； O
R O
5 O
4 O
3 O
文 O
章 O
编 O
号 O
： O
2 O
0 O
9 O
5 O
- O
4 O
3 O
4 O
4 O
( O
2 O
0 O
2 O
3 O
) O
文 O
献 O
标 O
识 O
码 O
： O
B O
文 O
章 O
快 O
速 O
阅 O
读 O
： O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
对 O
氧 O
糖 O
剥 O
夺 O
/ O
复 O
糖 O
复 O
氧 O
损 O
伤 O
P B-mouseCell
C I-mouseCell
1 I-mouseCell
2 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
的 O
保 O
护 O
P B-mouseCell
C I-mouseCell
1 I-mouseCell
2 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
这 O
种 O
保 O
护 O
作 O
用 O
主 O
要 O
通 O
过 O
抑 O
制 O
P O
I O
3 O
K O
/ O
A O
K O
T O
信 O
号 O
通 O
路 O
， O
产 O
生 O
了 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
对 O
氧 O
糖 O
剥 O
夺 O
/ O
复 O
糖 O
复 O
氧 O
损 O
伤 O
P B-mouseCell
C I-mouseCell
1 I-mouseCell
2 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
的 O
保 O
护 O
作 O
用 O
。 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
能 O
够 O
减 O
轻 O
氧 O
糖 O
剥 O
夺 O
/ O
复 O
糖 O
复 O
氧 O
对 O
P B-mouseCell
C I-mouseCell
1 I-mouseCell
2 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
造 O
成 O
的 O
损 O
伤 O
。 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
具 O
有 O
抗 O
炎 O
、 O
抗 O
凋 O
亡 O
的 O
作 O
用 O
。 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
处 O
理 O
构 O
建 O
氧 O
糖 O
剥 O
夺 O
/ O
复 O
糖 O
复 O
氧 O
损 O
伤 O
模 O
型 O
1 O
7 O
8 O
中 O
国 O
组 O
织 O
工 O
程 O
研 O
究 O
第 O
2 O
7 O
卷 O
第 O
2 O
期 O
2 B-time
0 I-time
2 I-time
3 I-time
年 O
1 O
月 O
中 O
国 O
组 O
织 O
工 O
程 O
研 O
究 O
研 O
究 O
原 O
著 O
0 O
引 O
言 O
脑 B-disease
卒 I-disease
中 I-disease
是 O
危 O
害 O
人 O
类 O
健 O
康 O
的 O
主 O
要 O
疾 O
病 O
之 O
一 O
， O
具 O
有 O
高 O
致 O
残 O
率 O
、 O
高 O
死 O
亡 O
率 O
的 O
特 O
点 O
[ O
1 O
] O
。 O
脑 B-disease
卒 I-disease
中 I-disease
严 O
重 O
影 O
响 O
患 O
者 O
日 O
常 O
生 O
活 O
能 O
力 O
和 O
社 O
会 O
功 O
能 O
[ O
2 O
] O
， O
因 O
中 O
风 O
而 O
导 O
致 O
的 O
身 O
体 O
功 O
能 O
障 O
碍 O
可 O
能 O
会 O
伴 O
随 O
患 O
者 O
终 O
身 O
[ O
3 O
] O
。 O
脑 O
缺 O
血 O
引 O
起 O
的 O
神 O
经 O
元 O
不 O
可 O
逆 O
性 O
损 O
伤 O
， O
是 O
脑 B-disease
卒 I-disease
中 I-disease
导 O
致 O
患 O
者 O
残 O
疾 O
、 O
死 O
亡 O
的 O
重 O
要 O
原 O
因 O
， O
而 O
缺 O
血 O
再 O
灌 O
注 O
引 O
起 O
的 O
神 O
经 O
细 O
胞 O
损 O
伤 O
是 O
导 O
致 O
神 O
经 O
功 O
能 O
障 O
碍 O
的 O
主 O
要 O
原 O
因 O
[ O
4 O
] O
， O
因 O
此 O
研 O
究 O
保 O
护 O
神 O
经 O
细 O
胞 O
免 O
受 O
缺 O
血 O
再 O
灌 O
注 O
损 O
伤 O
具 O
有 O
重 O
要 O
意 O
义 O
。 O
磷 O
脂 O
酰 O
肌 O
醇 O
3 O
- O
激 O
酶 O
( O
， O
P O
I O
3 O
K O
) O
/ O
蛋 O
白 O
激 O
酶 O
B O
( O
， O
A O
K O
T O
) O
信 O
号 O
通 O
路 O
是 O
参 O
与 O
细 O
胞 O
增 O
殖 O
调 O
控 O
的 O
重 O
要 O
通 O
路 O
， O
是 O
一 O
条 O
经 O
典 O
的 O
调 O
节 O
细 O
胞 O
存 O
活 O
、 O
分 O
化 O
以 O
及 O
凋 O
亡 O
的 O
细 O
胞 O
信 O
号 O
传 O
导 O
通 O
路 O
， O
它 O
通 O
过 O
调 O
节 O
下 O
游 O
相 O
关 O
蛋 O
白 O
的 O
活 O
化 O
过 O
程 O
发 O
挥 O
重 O
要 O
的 O
生 O
物 O
学 O
效 O
应 O
， O
在 O
生 O
理 O
和 O
病 O
理 O
过 O
程 O
中 O
发 O
挥 O
关 O
键 O
作 O
用 O
[ O
5 O
] O
。 O
研 O
究 O
发 O
现 O
， O
P O
I O
3 O
K O
/ O
A O
K O
T O
信 O
号 O
通 O
路 O
在 O
神 O
经 O
系 O
统 O
中 O
广 O
泛 O
存 O
在 O
， O
与 O
神 O
经 O
细 O
胞 O
的 O
存 O
活 O
、 O
分 O
化 O
以 O
及 O
凋 O
亡 O
密 O
切 O
相 O
关 O
[ O
6 O
- O
7 O
] O
。 O
近 O
年 O
相 O
关 O
研 O
究 O
表 O
明 O
， O
P O
I O
3 O
K O
/ O
A O
K O
T O
信 O
号 O
通 O
路 O
与 O
脑 O
缺 O
血 O
损 O
伤 O
有 O
关 O
， O
在 O
因 O
脑 O
缺 O
血 O
发 O
生 O
细 O
胞 O
凋 O
亡 O
时 O
， O
缺 O
血 O
前 O
处 O
理 O
、 O
缺 O
血 O
后 O
处 O
理 O
、 O
神 O
经 O
营 O
养 O
因 O
子 O
等 O
可 O
以 O
通 O
过 O
调 O
节 O
P O
I O
3 O
K O
/ O
A O
K O
T O
信 O
号 O
通 O
路 O
抑 O
制 O
细 O
胞 O
凋 O
亡 O
， O
发 O
挥 O
神 O
经 O
保 O
护 O
作 O
用 O
[ O
8 O
] O
。 O
除 O
此 O
之 O
外 O
， O
也 O
有 O
研 O
究 O
表 O
明 O
抑 O
制 O
P O
I O
3 O
K O
/ O
A O
K O
T O
信 O
号 O
通 O
路 O
能 O
够 O
减 O
轻 O
炎 O
症 O
反 O
应 O
[ O
9 O
] O
， O
还 O
能 O
够 O
抑 O
制 O
小 O
胶 O
质 O
细 O
胞 O
的 O
活 O
化 O
， O
从 O
而 O
控 O
制 O
神 O
经 O
炎 O
症 O
递 O
质 O
的 O
表 O
达 O
[ O
1 O
0 O
] O
。 O
人 O
参 O
已 O
在 O
传 O
统 O
医 O
学 O
中 O
广 O
泛 O
使 O
用 O
了 O
2 O
0 O
0 O
0 O
多 O
年 O
[ O
1 O
1 O
] O
。 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
是 O
人 B-rs
参 I-rs
的 O
重 O
要 O
活 O
性 O
成 O
分 O
， O
目 O
前 O
能 O
从 O
各 O
类 O
人 O
参 O
中 O
分 O
离 O
得 O
到 O
6 O
0 O
多 O
种 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
， O
如 O
R O
g O
1 O
、 O
R O
g O
2 O
、 O
R O
g O
3 O
、 O
R O
b O
1 O
、 O
R O
b O
2 O
、 O
R O
e O
、 O
R O
k O
1 O
等 O
[ O
1 O
2 O
] O
。 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
是 O
一 O
种 O
原 O
人 O
参 O
二 O
醇 O
， O
具 O
有 O
抗 O
炎 O
、 O
抗 O
氧 O
化 O
和 O
神 O
经 O
保 O
护 O
作 O
用 O
[ O
1 O
3 O
- O
1 O
5 O
] O
。 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
在 O
人 O
参 O
的 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
中 O
比 O
例 O
非 O
常 O
低 O
， O
不 O
到 O
0 O
. O
1 O
% O
[ O
1 O
6 O
] O
， O
与 O
多 O
种 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
相 O
比 O
， O
可 O
以 O
有 O
效 O
保 O
护 O
大 O
脑 O
免 O
受 O
缺 O
血 O
性 O
损 O
伤 O
， O
具 O
有 O
很 O
强 O
的 O
治 O
疗 O
活 O
性 O
[ O
1 O
7 O
] O
。 O
但 O
总 O
体 O
而 O
言 O
， O
关 O
于 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
的 O
研 O
究 O
并 O
不 O
多 O
， O
且 O
其 O
潜 O
在 O
作 O
用 O
机 O
制 O
也 O
尚 O
不 O
明 O
确 O
。 O
该 O
研 O
究 O
构 O
建 O
了 O
P B-mouseCell
C I-mouseCell
1 I-mouseCell
2 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
的 O
氧 O
糖 O
剥 O
夺 O
/ O
复 O
糖 O
复 O
氧 O
损 O
伤 O
模 O
型 O
来 O
模 O
拟 O
体 O
外 O
缺 O
血 O
再 O
灌 O
注 O
的 O
环 O
境 O
， O
探 O
讨 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
在 O
氧 O
糖 O
剥 O
夺 O
/ O
复 O
糖 O
复 O
氧 O
损 O
伤 O
模 O
型 O
中 O
对 O
P B-mouseCell
C I-mouseCell
1 I-mouseCell
2 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
的 O
保 O
护 O
作 O
用 O
， O
并 O
通 O
过 O
研 O
究 O
P O
I O
3 O
K O
/ O
A O
K O
T O
信 O
号 O
通 O
路 O
进 O
一 O
步 O
探 O
索 O
其 O
潜 O
在 O
机 O
制 O
。 O
/ O
/ O
/ O
R O
- O
i O
n O
j O
u O
r O
e O
d O
P O
C O
1 O
2 O
c O
e O
l O
l O
s O
w O
e O
r O
e O
d O
e O
t O
e O
c O
t O
e O
d O
u O
s O
i O
n O
g O
M O
T O
T O
, O
l O
a O
c O
t O
i O
c O
d O
e O
h O
y O
d O
r O
o O
g O
e O
n O
a O
s O
e O
, O
/ O
/ O
( O
1 O
) O
/ O
/ O
/ O
α O
β O
( O
2 O
) O
/ O
/ O
/ O
P O
I O
3 O
K O
, O
r O
e O
d O
u O
c O
e O
d O
N O
L O
R O
P O
3 O
β O
α O
( O
3 O
) O
/ O
/ O
; O
; O
; O
P O
C O
1 O
2 O
c O
e O
l O
l O
; O
P O
I O
3 O
K O
/ O
A O
k O
t O
s O
i O
g O
n O
a O
l O
i O
n O
g O
p O
a O
t O
h O
w O
a O
y O
F O
u O
n O
d O
i O
n O
g O
: O
t O
h O
e O
K O
e O
y O
L O
a O
b O
o O
r O
a O
t O
o O
r O
y O
P O
r O
o O
j O
e O
c O
t O
o O
f O
C O
o O
l O
l O
e O
g O
e O
s O
a O
n O
d O
U O
n O
i O
v O
e O
r O
s O
i O
t O
i O
e O
s O
i O
n O
G O
u O
a O
n O
g O
d O
o O
n O
g O
P O
r O
o O
v O
i O
n O
c O
e O
, O
N O
o O
. O
( O
t O
o O
W O
Q O
) O
; O
G O
u O
a O
n O
g O
d O
o O
n O
g O
P O
r O
o O
v O
i O
n O
c O
e O
S O
c O
i O
e O
n O
c O
e O
a O
n O
d O
T O
e O
c O
h O
n O
o O
l O
o O
g O
y O
P O
l O
a O
n O
I O
n O
t O
e O
r O
n O
a O
t O
i O
o O
n O
a O
l O
C O
o O
o O
p O
e O
r O
a O
t O
i O
o O
n O
P O
r O
o O
j O
e O
c O
t O
, O
N O
o O
. O
( O
t O
o O
W O
Q O
) O
H O
o O
w O
t O
o O
c O
i O
t O
e O
t O
h O
i O
s O
a O
r O
t O
i O
c O
l O
e O
: O
Z O
H O
O O
N O
G O
J O
L O
, O
C O
A O
O O
H O
M O
, O
P O
A O
N O
Y O
R O
, O
J O
I O
A O
N O
W O
X O
, O
W O
A O
N O
G O
Q O
. O
/ O
- O
i O
n O
d O
u O
c O
e O
d O
d O
a O
m O
a O
g O
e O
. O
Z O
h O
o O
n O
g O
g O
u O
o O
Z O
u O
z O
h O
i O
G O
o O
n O
g O
c O
h O
e O
n O
g O
Y O
a O
n O
j O
i O
u O
. O
2 B-time
0 I-time
2 I-time
3 I-time
; O
2 O
7 O
( O
2 O
) O
材 O
料 O
和 O
方 O
法 O
设 O
计 O
体 B-inoutbody
外 I-inoutbody
细 O
胞 O
学 O
实 O
验 O
观 O
察 O
。 O
对 O
实 O
验 O
获 O
得 O
的 O
数 O
据 O
进 O
行 O
方 O
差 O
齐 O
性 O
检 O
测 O
与 O
正 O
态 O
性 O
检 O
验 O
， O
若 O
实 O
验 O
数 O
据 O
方 O
差 O
齐 O
、 O
符 O
合 O
正 O
态 O
分 O
布 O
则 O
两 O
组 O
间 O
采 O
用 O
t O
检 O
验 O
， O
多 O
组 O
间 O
采 O
用 O
单 O
因 O
素 O
方 O
差 O
分 O
析 O
； O
如 O
果 O
数 O
据 O
不 O
符 O
合 O
正 O
态 O
分 O
布 O
， O
则 O
采 O
用 O
非 O
参 O
数 O
检 O
验 O
的 O
秩 O
和 O
检 O
验 O
。 O
1 O
. O
2 O
时 O
间 O
及 O
地 O
点 O
实 O
验 O
于 O
2 O
0 O
2 O
0 O
年 O
1 O
1 O
月 O
至 O
2 O
0 O
2 O
1 O
年 O
1 O
2 O
月 O
在 O
广 O
州 O
中 O
医 O
药 O
大 O
学 O
科 O
技 O
创 O
新 O
中 O
心 O
完 O
成 O
。 O
1 O
. O
3 O
材 O
料 O
P B-mouseCell
C I-mouseCell
1 I-mouseCell
2 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
系 O
购 O
自 O
中 O
国 O
科 O
学 O
院 O
上 O
海 O
生 O
物 O
化 O
学 O
与 O
细 O
胞 O
生 O
物 O
学 O
研 O
究 O
所 O
细 O
胞 O
库 O
； O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
标 O
准 O
品 O
购 O
自 O
北 O
京 O
索 O
莱 O
宝 O
科 O
技 O
有 O
限 O
公 O
司 O
( O
S O
G O
8 O
3 O
6 O
0 O
) O
； O
细 O
胞 O
培 O
养 O
试 O
剂 O
购 O
自 O
美 O
国 O
G O
i O
b O
c O
o O
公 O
司 O
； O
E O
B O
S O
S O
平 O
衡 O
盐 O
溶 O
液 O
购 O
自 O
上 O
海 O
贝 O
博 O
生 O
物 O
科 O
技 O
公 O
司 O
； O
流 O
式 O
凋 O
亡 O
试 O
剂 O
盒 O
购 O
自 O
江 O
苏 O
凯 O
基 O
生 O
物 O
技 O
术 O
公 O
司 O
； O
R O
I O
P O
A O
裂 O
解 O
液 O
、 O
B O
C O
A O
试 O
剂 O
盒 O
、 O
乳 O
酸 O
脱 O
氢 O
酶 O
试 O
剂 O
盒 O
、 O
/ O
P O
I O
试 O
剂 O
盒 O
购 O
自 O
上 O
海 O
碧 O
云 O
天 O
生 O
物 O
技 O
术 O
公 O
司 O
； O
L O
Y O
2 O
9 O
4 O
0 O
0 O
2 O
抑 O
制 O
剂 O
、 O
S O
C O
7 O
9 O
激 O
活 O
剂 O
购 O
自 O
德 O
国 O
S O
i O
g O
m O
a O
公 O
司 O
； O
抗 O
体 O
见 O
表 O
1 O
。 O
表 O
1 O
抗 O
体 O
来 O
源 O
及 O
实 O
验 O
稀 O
释 O
比 O
抗 O
体 O
种 O
属 O
公 O
司 O
稀 O
释 O
比 O
N O
L O
R O
P O
3 O
兔 O
A O
b O
c O
l O
o O
n O
a O
l O
( O
A O
5 O
6 O
5 O
2 O
) O
兔 O
A O
f O
f O
i O
n O
i O
t O
y O
( O
A O
F O
3 O
2 O
4 O
2 O
) O
兔 O
A O
f O
f O
i O
n O
i O
t O
y O
( O
A O
F O
6 O
2 O
4 O
1 O
) O
兔 O
A O
f O
f O
i O
n O
i O
t O
y O
( O
A O
F O
0 O
0 O
1 O
6 O
) O
兔 O
A O
f O
f O
i O
n O
i O
t O
y O
( O
A O
F O
6 O
2 O
6 O
1 O
) O
W O
B O
1 O
1 O
0 O
0 O
0 O
白 O
细 O
胞 O
介 O
素 O
1 O
β O
兔 O
A O
f O
f O
i O
n O
i O
t O
y O
( O
A O
F O
5 O
1 O
0 O
3 O
) O
W O
B O
1 O
5 O
0 O
0 O
肿 O
瘤 O
坏 O
死 O
因 O
子 O
α O
兔 O
A O
f O
f O
i O
n O
i O
t O
y O
( O
A O
F O
7 O
0 O
1 O
4 O
) O
兔 O
C O
S O
T O
( O
# O
1 O
4 O
2 O
2 O
0 O
) O
鼠 O
C O
S O
T O
( O
# O
9 O
5 O
0 O
8 O
) O
鼠 O
S O
a O
n O
t O
a O
C O
r O
u O
z O
( O
S O
C O
7 O
4 O
8 O
0 O
) O
兔 O
A O
f O
f O
i O
n O
i O
t O
y O
( O
A O
F O
7 O
0 O
2 O
1 O
) O
W O
B O
1 O
4 O
0 O
0 O
0 O
β O
- O
a O
c O
t O
i O
n O
鼠 O
S O
I O
G O
M O
A O
( O
A O
5 O
4 O
4 O
1 O
) O
W O
B O
1 O
4 O
0 O
0 O
0 O
水 O
套 O
式 O
C O
O O
2 O
培 O
养 O
箱 O
( O
T O
h O
e O
r O
m O
o O
， O
美 O
国 O
) O
； O
酶 O
标 O
仪 O
( O
T O
h O
e O
r O
m O
o O
， O
美 O
国 O
) O
； O
伯 O
乐 O
电 O
泳 O
仪 O
( O
B O
I O
O O
- O
R O
A O
D O
， O
美 O
国 O
) O
； O
三 O
气 O
培 O
养 O
箱 O
( O
Y O
C O
P O
， O
中 O
国 O
) O
； O
低 O
温 O
高 O
速 O
离 O
心 O
机 O
( O
S O
c O
i O
l O
o O
g O
e O
x O
， O
美 O
国 O
) O
； O
摇 O
床 O
( O
， O
中 O
国 O
) O
； O
摇 O
床 O
( O
， O
中 O
国 O
) O
； O
H O
H O
- O
1 O
数 O
显 O
恒 O
温 O
水 O
浴 O
锅 O
( O
国 O
华 O
， O
中 O
国 O
) O
； O
T O
S O
2 O
- O
S O
- O
S O
M O
倒 O
置 O
显 O
微 O
镜 O
( O
N O
i O
k O
o O
n O
， O
日 O
本 O
) O
； O
化 O
学 O
发 O
光 O
成 O
像 O
仪 O
( O
B O
I O
O O
- O
R O
A O
D O
， O
美 O
国 O
) O
； O
徕 O
卡 O
显 O
微 O
镜 O
( O
L O
e O
i O
c O
a O
， O
德 O
国 O
) O
， O
中 O
国 O
组 O
织 O
工 O
程 O
研 O
究 O
研 O
究 O
原 O
著 O
K O
G O
a O
A O
流 O
式 O
细 O
胞 O
仪 O
( O
M O
e O
r O
c O
k O
， O
德 O
国 O
) O
。 O
1 O
. O
4 O
实 O
验 O
方 O
法 O
1 O
. O
4 O
. O
1 O
P B-mouseCell
C I-mouseCell
1 I-mouseCell
2 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
培 O
养 O
P B-mouseCell
C I-mouseCell
1 I-mouseCell
2 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
使 O
用 O
D O
M O
E O
M O
+ O
体 O
积 O
分 O
数 O
为 O
1 O
0 O
% O
胎 O
牛 O
血 O
清 O
+ O
1 O
% O
青 O
链 O
霉 O
素 O
混 O
合 O
液 O
配 O
制 O
而 O
成 O
的 O
D O
M O
E O
M O
完 O
全 O
培 O
养 O
基 O
进 O
行 O
常 O
规 O
培 O
养 O
。 O
细 O
胞 O
培 O
养 O
的 O
条 O
件 O
： O
3 O
7 O
℃ O
， O
体 O
积 O
分 O
数 O
为 O
5 O
% O
C O
O O
2 O
。 O
1 O
. O
4 O
. O
2 O
构 O
建 O
氧 O
糖 O
剥 O
夺 O
/ O
复 O
糖 O
复 O
氧 O
损 O
伤 O
模 O
型 O
传 O
两 O
三 O
代 O
的 O
P B-mouseCell
C I-mouseCell
1 I-mouseCell
2 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
种 O
板 O
1 O
8 O
- O
2 O
4 O
h O
后 O
， O
弃 O
去 O
旧 O
培 O
养 O
基 O
， O
加 O
入 O
同 O
等 O
体 O
积 O
的 O
E O
B O
S O
S O
缓 O
冲 O
盐 O
溶 O
液 O
， O
然 O
后 O
将 O
细 O
胞 O
置 O
于 O
Y O
C O
P O
三 O
气 O
培 O
养 O
箱 O
内 O
， O
将 O
Y O
C O
P O
三 O
气 O
培 O
养 O
箱 O
的 O
参 O
数 O
调 O
节 O
为 O
体 O
积 O
分 O
数 O
为 O
9 O
4 O
% O
N O
2 O
、 O
5 O
% O
C O
O O
2 O
、 O
1 O
% O
O O
2 O
， O
待 O
培 O
养 O
箱 O
各 O
项 O
气 O
体 O
检 O
测 O
示 O
数 O
稳 O
定 O
， O
开 O
始 O
计 O
算 O
细 O
胞 O
的 O
氧 O
糖 O
剥 O
夺 O
时 O
间 O
。 O
根 O
据 O
实 O
验 O
需 O
要 O
， O
分 O
别 O
进 O
行 O
0 O
. O
5 O
， O
1 O
， O
1 O
. O
5 O
， O
2 O
h O
的 O
氧 O
糖 O
剥 O
夺 O
处 O
理 O
， O
随 O
后 O
将 O
细 O
胞 O
从 O
三 O
气 O
培 O
养 O
箱 O
中 O
取 O
出 O
， O
小 O
心 O
吸 O
除 O
E O
B O
S O
S O
缓 O
冲 O
盐 O
溶 O
液 O
， O
沿 O
着 O
皿 O
壁 O
加 O
入 O
等 O
体 O
积 O
的 O
D O
M O
E O
M O
完 O
全 O
培 O
养 O
基 O
， O
然 O
后 O
将 O
细 O
胞 O
置 O
于 O
普 O
通 O
细 O
胞 O
培 O
养 O
箱 O
内 O
进 O
行 O
复 O
糖 O
复 O
氧 O
处 O
理 O
1 O
6 O
h O
。 O
正 O
常 O
组 O
细 O
胞 O
不 O
进 O
行 O
氧 O
糖 O
剥 O
夺 O
处 O
理 O
， O
其 O
余 O
操 O
作 O
均 O
与 O
模 O
型 O
组 O
同 O
步 O
进 O
行 O
。 O
1 O
. O
4 O
. O
3 O
药 O
物 O
处 O
理 O
( O
1 O
) O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
的 O
使 O
用 O
： O
P B-mouseCell
C I-mouseCell
1 I-mouseCell
2 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
在 O
氧 O
糖 O
剥 O
夺 O
时 O
， O
同 O
时 O
使 O
用 O
1 B-numrs
- I-numrs
1 I-numrs
0 I-numrs
0 I-numrs
n I-numrs
m I-numrs
o I-numrs
l I-numrs
/ I-numrs
L I-numrs
的 O
R B-rsRx
g I-rsRx
3 I-rsRx
处 O
理 O
。 O
( O
2 O
) O
P O
I O
3 O
K O
/ O
A O
K O
T O
抑 O
制 O
剂 O
L O
Y O
2 O
9 O
4 O
0 O
0 O
2 O
的 O
使 O
用 O
： O
P B-mouseCell
C I-mouseCell
1 I-mouseCell
2 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
在 O
氧 O
糖 O
剥 O
夺 O
前 O
， O
分 O
别 O
使 O
用 O
1 O
0 O
， O
2 O
0 O
， O
4 O
0 O
μ O
m O
o O
l O
/ O
L O
L O
Y O
2 O
9 O
4 O
0 O
0 O
2 O
预 O
处 O
理 O
2 O
h O
。 O
( O
3 O
) O
A O
K O
T O
激 O
活 O
剂 O
S O
C O
7 O
9 O
与 O
R B-rsRx
g I-rsRx
3 I-rsRx
联 O
合 O
应 O
用 O
： O
在 O
氧 O
糖 O
剥 O
夺 O
损 O
伤 O
前 O
， O
将 O
A O
K O
T O
激 O
活 O
剂 O
S O
C O
7 O
9 O
( O
2 O
0 O
μ O
m O
o O
l O
/ O
L O
) O
加 O
入 O
到 O
培 O
养 O
基 O
中 O
预 O
处 O
理 O
1 O
h O
， O
然 O
后 O
在 O
氧 O
糖 O
剥 O
夺 O
时 O
， O
同 O
时 O
使 O
用 O
1 B-numrs
0 I-numrs
0 I-numrs
n I-numrs
m I-numrs
o I-numrs
l I-numrs
/ I-numrs
L I-numrs
R B-rsRx
g I-rsRx
3 I-rsRx
处 O
理 O
P B-mouseCell
C I-mouseCell
1 I-mouseCell
2 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
。 O
1 O
. O
4 O
. O
4 O
M O
T O
T O
检 O
测 O
R B-rsRx
g I-rsRx
3 I-rsRx
毒 O
性 O
以 O
及 O
细 O
胞 O
活 O
力 O
将 O
P B-mouseCell
C I-mouseCell
1 I-mouseCell
2 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
接 O
种 O
在 O
9 O
6 O
孔 O
板 O
中 O
， O
每 O
孔 O
细 O
胞 O
约 O
为 O
8 O
0 O
0 O
0 O
个 O
， O
进 O
行 O
相 O
应 O
的 O
氧 O
糖 O
剥 O
夺 O
/ O
复 O
糖 O
复 O
氧 O
处 O
理 O
后 O
， O
每 O
孔 O
加 O
入 O
2 O
0 O
μ O
L O
的 O
M O
T O
T O
工 O
作 O
液 O
， O
3 O
7 O
℃ O
孵 O
育 O
三 O
四 O
个 O
小 O
时 O
， O
然 O
后 O
弃 O
去 O
含 O
有 O
工 O
作 O
液 O
的 O
培 O
养 O
基 O
， O
沿 O
着 O
孔 O
壁 O
加 O
入 O
2 O
0 O
0 O
μ O
L O
二 O
甲 O
基 O
亚 O
砜 O
， O
室 O
温 O
下 O
摇 O
床 O
6 O
0 O
r O
/ O
m O
i O
n O
摇 O
动 O
1 O
0 O
m O
i O
n O
， O
结 O
束 O
后 O
使 O
用 O
酶 O
标 O
仪 O
测 O
定 O
吸 O
光 O
度 O
， O
波 O
长 O
为 O
4 O
9 O
0 O
n O
m O
。 O
以 O
正 O
常 O
组 O
P B-mouseCell
C I-mouseCell
1 I-mouseCell
2 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
的 O
活 O
力 O
为 O
参 O
照 O
， O
计 O
算 O
相 O
对 O
细 O
胞 O
活 O
力 O
。 O
1 O
. O
4 O
. O
5 O
乳 O
酸 O
脱 O
氢 O
酶 O
释 O
放 O
检 O
测 O
在 O
复 O
糖 O
复 O
氧 O
1 O
5 O
h O
时 O
加 O
入 O
乳 O
酸 O
脱 O
氢 O
酶 O
释 O
放 O
试 O
剂 O
， O
随 O
后 O
吹 O
打 O
混 O
匀 O
， O
继 O
续 O
在 O
细 O
胞 O
培 O
养 O
箱 O
内 O
孵 O
育 O
1 O
h O
， O
使 O
用 O
细 O
胞 O
培 O
养 O
板 O
专 O
用 O
的 O
孔 O
板 O
离 O
心 O
机 O
以 O
4 O
0 O
0 O
× O
g O
的 O
条 O
件 O
离 O
心 O
5 O
m O
i O
n O
， O
再 O
吸 O
取 O
每 O
个 O
孔 O
内 O
1 O
2 O
0 O
μ O
L O
上 O
清 O
液 O
转 O
移 O
到 O
新 O
的 O
9 O
6 O
孔 O
板 O
中 O
， O
此 O
时 O
在 O
每 O
孔 O
内 O
加 O
入 O
6 O
0 O
μ O
L O
的 O
乳 O
酸 O
脱 O
氢 O
酶 O
工 O
作 O
液 O
， O
在 O
摇 O
床 O
上 O
室 O
温 O
避 O
光 O
孵 O
育 O
3 O
0 O
- O
4 O
0 O
m O
i O
n O
， O
在 O
4 O
9 O
0 O
n O
m O
波 O
长 O
处 O
测 O
量 O
吸 O
光 O
度 O
值 O
， O
并 O
根 O
据 O
以 O
下 O
公 O
式 O
计 O
算 O
P B-mouseCell
C I-mouseCell
1 I-mouseCell
2 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
乳 O
酸 O
脱 O
氢 O
酶 O
的 O
释 O
放 O
率 O
： O
乳 O
酸 O
脱 O
氢 O
酶 O
释 O
放 O
率 O
( O
% O
) O
= O
[ O
吸 O
光 O
度 O
值 O
( O
处 O
理 O
) O
- O
吸 O
光 O
度 O
值 O
( O
对 O
照 O
) O
] O
/ O
[ O
吸 O
光 O
度 O
值 O
( O
最 O
大 O
值 O
) O
- O
吸 O
光 O
度 O
值 O
( O
对 O
照 O
) O
] O
× O
1 O
0 O
0 O
% O
吸 O
光 O
度 O
值 O
( O
对 O
照 O
) O
、 O
吸 O
光 O
度 O
值 O
( O
处 O
理 O
) O
、 O
吸 O
光 O
度 O
值 O
( O
最 O
大 O
值 O
) O
均 O
需 O
减 O
去 O
背 O
景 O
空 O
白 O
吸 O
光 O
度 O
值 O
后 O
才 O
能 O
用 O
于 O
计 O
算 O
乳 O
酸 O
脱 O
氢 O
酶 O
释 O
放 O
率 O
。 O
1 O
. O
4 O
. O
6 O
/ O
P O
I O
细 O
胞 O
凋 O
亡 O
双 O
染 O
色 O
/ O
P O
I O
染 O
色 O
试 O
剂 O
盒 O
用 O
于 O
观 O
察 O
细 O
胞 O
凋 O
亡 O
， O
P B-mouseCell
C I-mouseCell
1 I-mouseCell
2 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
按 O
照 O
1 O
0 O
0 O
0 O
0 O
个 O
/ O
孔 O
的 O
密 O
度 O
接 O
种 O
在 O
9 O
6 O
孔 O
板 O
内 O
， O
经 O
氧 O
糖 O
剥 O
夺 O
/ O
复 O
糖 O
复 O
氧 O
处 O
理 O
后 O
， O
使 O
用 O
真 O
空 O
泵 O
吸 O
干 O
净 O
旧 O
培 O
养 O
基 O
， O
沿 O
着 O
孔 O
壁 O
加 O
入 O
P O
B O
S O
润 O
洗 O
细 O
胞 O
1 O
次 O
， O
去 O
除 O
P O
B O
S O
后 O
， O
每 O
孔 O
加 O
入 O
1 O
0 O
0 O
μ O
L O
/ O
P O
I O
染 O
色 O
工 O
作 O
液 O
， O
在 O
3 O
7 O
℃ O
的 O
细 O
胞 O
培 O
养 O
箱 O
内 O
避 O
光 O
孵 O
育 O
3 O
0 O
- O
4 O
0 O
m O
i O
n O
， O
随 O
后 O
使 O
用 O
荧 O
光 O
显 O
微 O
镜 O
进 O
行 O
图 O
像 O
的 O
拍 O
摄 O
， O
并 O
通 O
过 O
L O
A O
S O
X O
软 O
件 O
进 O
行 O
图 O
像 O
分 O
析 O
。 O
1 O
. O
4 O
. O
7 O
蛋 O
白 O
检 O
测 O
经 O
氧 O
糖 O
剥 O
夺 O
/ O
复 O
糖 O
复 O
氧 O
处 O
理 O
后 O
， O
使 O
用 O
R O
I O
P O
A O
裂 O
解 O
液 O
提 O
取 O
P B-mouseCell
C I-mouseCell
1 I-mouseCell
2 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
的 O
总 O
蛋 O
白 O
， O
然 O
后 O
用 O
B O
C O
A O
试 O
剂 O
盒 O
定 O
量 O
蛋 O
白 O
浓 O
度 O
， O
随 O
后 O
使 O
用 O
5 O
× O
将 O
蛋 O
白 O
样 O
品 O
稀 O
释 O
至 O
合 O
适 O
浓 O
度 O
； O
上 O
样 O
前 O
将 O
蛋 O
白 O
样 O
品 O
进 O
行 O
加 O
热 O
煮 O
沸 O
处 O
理 O
， O
然 O
后 O
进 O
行 O
蛋 O
白 O
电 O
泳 O
： O
8 O
0 O
V O
恒 O
压 O
电 O
泳 O
浓 O
缩 O
胶 O
， O
1 O
2 O
0 O
V O
恒 O
压 O
电 O
泳 O
分 O
离 O
胶 O
； O
电 O
泳 O
结 O
束 O
后 O
进 O
行 O
电 O
转 O
： O
2 O
0 O
0 O
- O
2 O
5 O
0 O
m O
A O
恒 O
流 O
转 O
膜 O
一 O
到 O
两 O
个 O
小 O
时 O
。 O
转 O
膜 O
结 O
束 O
后 O
使 O
用 O
5 O
% O
B O
S O
A O
室 O
温 O
封 O
闭 O
一 O
到 O
两 O
个 O
小 O
时 O
， O
随 O
后 O
使 O
用 O
T O
B O
S O
T O
洗 O
涤 O
3 O
次 O
， O
1 O
0 O
m O
i O
n O
/ O
次 O
， O
然 O
后 O
使 O
用 O
相 O
应 O
一 O
抗 O
4 O
℃ O
孵 O
育 O
过 O
夜 O
， O
T O
B O
S O
T O
洗 O
涤 O
3 O
次 O
， O
1 O
0 O
m O
i O
n O
/ O
次 O
， O
接 O
着 O
使 O
用 O
对 O
应 O
二 O
抗 O
室 O
温 O
孵 O
育 O
一 O
到 O
两 O
个 O
小 O
时 O
， O
T O
B O
S O
T O
洗 O
涤 O
3 O
次 O
， O
1 O
0 O
m O
i O
n O
/ O
次 O
， O
最 O
后 O
进 O
行 O
显 O
影 O
曝 O
光 O
： O
使 O
用 O
I O
m O
a O
g O
e O
L O
a O
b O
图 O
像 O
采 O
集 O
软 O
件 O
进 O
行 O
拍 O
摄 O
， O
使 O
用 O
I O
m O
a O
g O
e O
J O
分 O
析 O
软 O
件 O
进 O
行 O
蛋 O
白 O
条 O
带 O
的 O
灰 O
度 O
分 O
析 O
。 O
蛋 O
白 O
条 O
带 O
的 O
分 O
析 O
方 O
法 O
： O
将 O
每 O
条 O
泳 O
道 O
的 O
目 O
的 O
蛋 O
白 O
条 O
带 O
的 O
灰 O
度 O
值 O
分 O
别 O
除 O
以 O
对 O
应 O
泳 O
道 O
的 O
蛋 O
白 O
内 O
参 O
照 O
， O
得 O
到 O
目 O
的 O
蛋 O
白 O
/ O
内 O
参 O
照 O
的 O
比 O
值 O
， O
因 O
至 O
少 O
重 O
复 O
3 O
次 O
实 O
验 O
， O
所 O
以 O
至 O
少 O
有 O
3 O
组 O
比 O
值 O
， O
将 O
全 O
部 O
数 O
值 O
的 O
比 O
值 O
进 O
行 O
归 O
一 O
化 O
处 O
理 O
， O
再 O
进 O
行 O
统 O
计 O
分 O
析 O
。 O
1 O
. O
4 O
. O
8 O
流 O
式 O
细 O
胞 O
仪 O
检 O
测 O
细 O
胞 O
凋 O
亡 O
P B-mouseCell
C I-mouseCell
1 I-mouseCell
2 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
进 O
行 O
氧 O
糖 O
剥 O
夺 O
/ O
复 O
糖 O
复 O
氧 O
处 O
理 O
后 O
， O
完 O
全 O
弃 O
去 O
旧 O
培 O
养 O
基 O
， O
使 O
用 O
不 O
含 O
E O
D O
T O
A O
的 O
胰 O
酶 O
消 O
化 O
细 O
胞 O
， O
收 O
集 O
细 O
胞 O
后 O
以 O
2 O
0 O
0 O
0 O
r O
/ O
m O
i O
n O
离 O
心 O
5 O
m O
i O
n O
， O
再 O
用 O
无 O
菌 O
P O
B O
S O
洗 O
涤 O
一 O
两 O
次 O
， O
2 O
0 O
0 O
0 O
r O
/ O
m O
i O
n O
离 O
心 O
5 O
m O
i O
n O
， O
洗 O
干 O
净 O
上 O
清 O
液 O
后 O
加 O
入 O
2 O
5 O
0 O
- O
5 O
0 O
0 O
μ O
重 O
悬 O
细 O
胞 O
并 O
将 O
细 O
胞 O
悬 O
液 O
转 O
移 O
到 O
流 O
式 O
进 O
样 O
管 O
中 O
。 O
流 O
式 O
上 O
机 O
前 O
移 O
动 O
到 O
避 O
光 O
环 O
境 O
， O
加 O
入 O
5 O
μ O
和 O
5 O
μ O
到 O
流 O
式 O
进 O
样 O
管 O
内 O
， O
与 O
细 O
胞 O
充 O
分 O
混 O
匀 O
， O
室 O
温 O
避 O
光 O
反 O
应 O
5 O
- O
1 O
0 O
m O
i O
n O
， O
随 O
后 O
调 O
节 O
M O
e O
r O
c O
k O
K O
G O
a O
A O
流 O
式 O
细 O
胞 O
仪 O
至 O
适 O
当 O
参 O
数 O
后 O
进 O
行 O
上 O
样 O
检 O
测 O
。 O
1 O
. O
5 O
主 O
要 O
观 O
察 O
指 O
标 O
细 O
胞 O
活 O
力 O
； O
乳 O
酸 O
脱 O
氢 O
酶 O
释 O
放 O
率 O
； O
细 O
胞 O
凋 O
亡 O
染 O
色 O
与 O
细 O
胞 O
凋 O
亡 O
率 O
； O
炎 O
症 O
蛋 O
白 O
和 O
凋 O
亡 O
蛋 O
白 O
表 O
达 O
水 O
平 O
； O
P O
I O
3 O
K O
/ O
A O
K O
T O
信 O
号 O
通 O
路 O
蛋 O
白 O
表 O
达 O
水 O
平 O
。 O
1 O
. O
6 O
统 O
计 O
学 O
分 O
析 O
实 O
验 O
数 O
据 O
以 O
x O
- O
± O
s O
表 O
示 O
。 O
使 O
用 O
S O
P O
S O
S O
2 O
5 O
. O
0 O
数 O
据 O
统 O
计 O
软 O
件 O
和 O
绘 O
图 O
分 O
析 O
软 O
件 O
进 O
行 O
数 O
据 O
的 O
统 O
计 O
与 O
分 O
析 O
， O
两 O
组 O
间 O
的 O
比 O
较 O
使 O
用 O
t O
检 O
验 O
， O
多 O
组 O
间 O
的 O
比 O
较 O
使 O
用 O
单 O
因 O
素 O
方 O
差 O
分 O
析 O
。 O
P O
< O
0 O
. O
0 O
5 O
为 O
差 O
异 O
有 O
显 O
著 O
性 O
意 O
义 O
， O
P O
< O
0 O
. O
0 O
1 O
为 O
差 O
异 O
有 O
非 O
常 O
显 O
著 O
性 O
意 O
义 O
， O
P O
> O
0 O
. O
0 O
5 O
则 O
认 O
为 O
差 O
异 O
无 O
显 O
著 O
性 O
意 O
义 O
。 O
文 O
章 O
统 O
计 O
学 O
方 O
法 O
已 O
经 O
通 O
过 O
广 O
州 O
中 O
医 O
药 O
大 O
学 O
科 O
技 O
创 O
新 O
中 O
心 O
生 O
物 O
统 O
计 O
学 O
专 O
家 O
审 O
核 O
。 O
2 O
结 O
果 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
对 O
氧 O
糖 O
剥 O
夺 O
/ O
复 O
糖 O
复 O
氧 O
损 O
伤 O
P B-mouseCell
C I-mouseCell
1 I-mouseCell
2 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
的 O
保 O
护 O
作 O
用 O
图 O
1 O
A O
是 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
的 O
结 O
构 O
式 O
， O
使 O
用 O
1 B-numrs
- I-numrs
1 I-numrs
0 I-numrs
0 I-numrs
n I-numrs
m I-numrs
o I-numrs
l I-numrs
/ I-numrs
L I-numrs
的 O
R B-rsRx
g I-rsRx
3 I-rsRx
处 O
理 O
受 O
到 O
不 O
同 O
时 O
间 O
氧 O
糖 O
剥 O
夺 O
损 O
伤 O
的 O
P B-mouseCell
C I-mouseCell
1 I-mouseCell
2 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
， O
如 O
图 O
1 O
B O
所 O
示 O
， O
在 O
不 O
同 O
损 O
伤 O
时 O
间 O
内 O
， O
R B-rsRx
g I-rsRx
3 I-rsRx
在 O
/ O
L O
浓 O
度 O
范 O
围 O
时 O
， O
都 O
可 O
以 O
不 O
同 O
程 O
度 O
地 O
升 O
高 O
细 O
胞 O
活 O
力 O
。 O
通 O
过 O
测 O
定 O
乳 O
酸 O
脱 O
氢 O
酶 O
的 O
释 O
放 O
来 O
评 O
估 O
P B-mouseCell
C I-mouseCell
1 I-mouseCell
2 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
受 O
损 O
的 O
程 O
度 O
， O
如 O
图 O
1 O
C O
所 O
示 O
， O
在 O
氧 O
1 O
8 O
0 O
中 O
国 O
组 O
织 O
工 O
程 O
研 O
究 O
第 O
2 O
7 O
卷 O
第 O
2 O
期 O
2 B-time
0 I-time
2 I-time
3 I-time
年 O
1 O
月 O
中 O
国 O
组 O
织 O
工 O
程 O
研 O
究 O
研 O
究 O
原 O
著 O
图 O
注 O
： O
图 O
A O
为 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
的 O
化 O
学 O
结 O
构 O
式 O
； O
B O
为 O
P B-mouseCell
C I-mouseCell
1 I-mouseCell
2 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
进 O
行 O
0 O
. O
5 O
， O
1 O
， O
1 O
. O
5 O
， O
2 O
h O
的 O
氧 O
糖 O
剥 O
夺 O
损 O
伤 O
， O
同 O
时 O
使 O
用 O
1 B-numrs
- I-numrs
1 I-numrs
0 I-numrs
0 I-numrs
n I-numrs
m I-numrs
o I-numrs
l I-numrs
/ I-numrs
L I-numrs
的 O
R B-rsRx
g I-rsRx
3 I-rsRx
进 O
行 O
处 O
理 O
， O
然 O
后 O
复 O
糖 O
复 O
氧 O
1 O
6 O
h O
， O
数 O
值 O
以 O
正 O
常 O
组 O
为 O
参 O
照 O
。 O
与 O
模 O
型 O
组 O
相 O
比 O
， O
a O
P O
< O
0 O
. O
0 O
5 O
， O
b O
P O
< O
0 O
. O
0 O
1 O
( O
x O
- O
± O
s O
， O
n O
= O
6 O
) O
； O
C O
为 O
氧 O
糖 O
模 O
型 O
组 O
1 O
n O
m O
o O
l O
/ O
L O
R B-rsRx
g I-rsRx
3 I-rsRx
5 O
n O
m O
o O
l O
/ O
/ O
/ O
/ O
/ O
细 O
胞 O
活 O
力 O
( O
% O
) O
乳 O
酸 O
脱 O
氢 O
酶 O
释 O
放 O
率 O
( O
% O
) O
C O
a O
b O
b O
剥 O
夺 O
/ O
复 O
糖 O
复 O
氧 O
损 O
伤 O
后 O
， O
乳 O
酸 O
脱 O
氢 O
酶 O
释 O
放 O
明 O
显 O
增 O
多 O
， O
使 O
用 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
治 O
疗 O
， O
在 O
R B-rsRx
g I-rsRx
3 I-rsRx
浓 O
度 O
为 O
/ O
L O
时 O
， O
乳 O
酸 O
脱 O
氢 O
酶 O
的 O
释 O
放 O
明 O
显 O
减 O
少 O
。 O
与 O
模 O
型 O
组 O
相 O
比 O
， O
a O
P O
< O
0 O
. O
0 O
5 O
， O
b O
P O
< O
0 O
. O
0 O
1 O
( O
x O
- O
± O
s O
， O
n O
= O
6 O
) O
图 O
1 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
对 O
氧 O
糖 O
剥 O
夺 O
/ O
复 O
糖 O
复 O
氧 O
损 O
伤 O
P B-mouseCell
C I-mouseCell
1 I-mouseCell
2 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
的 O
保 O
护 O
作 O
用 O
F O
i O
g O
u O
r O
e O
1 O
P O
r O
o O
t O
e O
c O
t O
i O
v O
e O
e O
f O
f O
e O
c O
t O
o O
f O
g O
i O
n O
s O
e O
n O
o O
s O
i O
d O
e O
R B-rsRx
g I-rsRx
3 I-rsRx
o O
n O
/ O
- O
i O
n O
j O
u O
r O
e O
d O
P O
C O
1 O
2 O
c O
e O
l O
l O
s O
糖 O
剥 O
夺 O
2 O
h O
时 O
， O
R B-rsRx
g I-rsRx
3 I-rsRx
在 O
/ O
L O
时 O
均 O
可 O
以 O
明 O
显 O
减 O
少 O
乳 O
酸 O
脱 O
氢 O
酶 O
的 O
释 O
放 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
。 O
因 O
为 O
在 O
0 O
. O
5 O
， O
1 O
， O
1 O
. O
5 O
， O
2 O
h O
时 O
， O
细 O
胞 O
活 O
力 O
都 O
出 O
现 O
明 O
显 O
下 O
降 O
， O
分 O
别 O
为 O
8 O
1 O
% O
， O
7 O
5 O
% O
， O
5 O
5 O
% O
， O
5 O
1 O
% O
， O
为 O
保 O
证 O
模 O
型 O
的 O
稳 O
定 O
性 O
与 O
损 O
伤 O
的 O
效 O
果 O
， O
后 O
续 O
实 O
验 O
使 O
用 O
氧 O
糖 O
剥 O
夺 O
2 O
h O
， O
复 O
糖 O
复 O
氧 O
1 O
6 O
h O
进 O
行 O
造 O
模 O
。 O
图 O
注 O
： O
图 O
A O
为 O
/ O
P O
I O
染 O
色 O
观 O
察 O
P B-mouseCell
C I-mouseCell
1 I-mouseCell
2 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
( O
比 O
例 O
尺 O
： O
5 O
0 O
m O
) O
， O
其 O
中 O
活 O
细 O
胞 O
为 O
绿 O
色 O
， O
死 O
细 O
胞 O
为 O
红 O
色 O
； O
B O
为 O
在 O
氧 O
糖 O
剥 O
夺 O
2 O
h O
时 O
， O
分 O
别 O
使 O
用 O
1 B-numrs
0 I-numrs
， I-numrs
2 I-numrs
5 I-numrs
， I-numrs
5 I-numrs
0 I-numrs
， I-numrs
1 I-numrs
0 I-numrs
0 I-numrs
n I-numrs
m I-numrs
o I-numrs
l I-numrs
/ I-numrs
L I-numrs
R B-rsRx
g I-rsRx
3 I-rsRx
处 O
理 O
P B-mouseCell
C I-mouseCell
1 I-mouseCell
2 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
， O
随 O
后 O
进 O
行 O
1 O
6 O
h O
的 O
复 O
糖 O
复 O
氧 O
， O
提 O
取 O
蛋 O
白 O
利 O
用 O
检 O
测 O
B O
A O
X O
、 O
、 O
、 O
、 O
的 O
表 O
达 O
水 O
平 O
。 O
以 O
G O
A O
P O
D O
H O
为 O
内 O
参 O
照 O
。 O
与 O
对 O
照 O
组 O
相 O
比 O
， O
a O
P O
< O
0 O
. O
0 O
5 O
， O
b O
P O
< O
0 O
. O
0 O
1 O
； O
与 O
模 O
型 O
组 O
相 O
比 O
， O
c O
P O
< O
0 O
. O
0 O
5 O
， O
d O
P O
< O
0 O
. O
0 O
1 O
， O
e O
P O
< O
0 O
. O
0 O
0 O
1 O
( O
x O
- O
± O
s O
， O
n O
= O
3 O
) O
图 O
2 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
对 O
氧 O
糖 O
剥 O
夺 O
/ O
复 O
糖 O
复 O
氧 O
损 O
伤 O
诱 O
导 O
的 O
细 O
胞 O
凋 O
亡 O
的 O
影 O
响 O
F O
i O
g O
u O
r O
e O
2 O
E O
f O
f O
e O
c O
t O
o O
f O
g O
i O
n O
s O
e O
n O
o O
s O
i O
d O
e O
R B-rsRx
g I-rsRx
3 I-rsRx
o O
n O
/ O
- O
i O
n O
d O
u O
c O
e O
d O
a O
p O
o O
p O
t O
o O
s O
i O
s O
A O
B O
对 O
照 O
组 O
模 O
型 O
组 O
1 O
0 O
0 O
n O
m O
o O
l O
/ O
/ O
/ O
/ O
L O
R B-rsRx
g I-rsRx
3 I-rsRx
对 O
照 O
组 O
模 O
型 O
组 O
1 O
0 O
n O
m O
o O
l O
/ O
/ O
/ O
/ O
L O
R B-rsRx
g I-rsRx
3 I-rsRx
对 O
照 O
组 O
模 O
型 O
组 O
浓 O
度 O
( O
n O
m O
o O
l O
/ O
L O
) O
蛋 O
白 O
表 O
达 O
量 O
( O
B O
A O
X O
/ O
G O
A O
P O
D O
H O
) O
C O
a O
s O
p O
a O
s O
e O
- O
3 O
蛋 O
白 O
表 O
达 O
量 O
( O
c O
l O
e O
a O
v O
e O
d O
/ O
P O
r O
o O
) O
C O
a O
s O
p O
a O
s O
e O
- O
9 O
蛋 O
白 O
表 O
达 O
量 O
( O
c O
l O
e O
a O
v O
e O
d O
/ O
P O
r O
o O
) O
1 O
. O
5 O
1 O
. O
0 O
0 O
. O
5 O
0 O
1 O
. O
5 O
1 O
. O
0 O
0 O
. O
5 O
0 O
1 O
. O
5 O
1 O
. O
0 O
0 O
. O
5 O
0 O
a O
e O
e O
d O
e O
b O
e O
d O
d O
e O
e O
d O
b O
c O
5 O
5 O
k O
D O
3 O
5 O
k O
D O
3 O
5 O
k O
D O
1 O
7 O
k O
D O
2 O
3 O
k O
D O
3 O
7 O
k O
D O
B O
A O
X O
G O
A O
P O
D O
H O
2 O
. O
2 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
对 O
氧 O
糖 O
剥 O
夺 O
/ O
复 O
糖 O
复 O
氧 O
损 O
伤 O
诱 O
导 O
的 O
细 O
胞 O
凋 O
亡 O
的 O
影 O
响 O
/ O
P O
I O
双 O
染 O
色 O
结 O
果 O
显 O
示 O
R B-rsRx
g I-rsRx
3 I-rsRx
可 O
以 O
减 O
少 O
氧 O
糖 O
剥 O
夺 O
/ O
复 O
糖 O
复 O
氧 O
损 O
伤 O
诱 O
导 O
的 O
细 O
胞 O
凋 O
亡 O
， O
见 O
图 O
2 O
A O
。 O
利 O
用 O
检 O
测 O
凋 O
亡 O
相 O
关 O
蛋 O
白 O
B O
A O
X O
、 O
、 O
、 O
、 O
的 O
表 O
达 O
水 O
平 O
， O
与 O
模 O
型 O
组 O
相 O
比 O
， O
R B-rsRx
g I-rsRx
3 I-rsRx
在 O
1 B-numrs
0 I-numrs
0 I-numrs
n I-numrs
m I-numrs
o I-numrs
l I-numrs
/ I-numrs
L I-numrs
时 O
可 O
以 O
明 O
显 O
降 O
低 O
B O
A O
X O
蛋 O
白 O
的 O
表 O
达 O
( O
P O
< O
0 O
. O
0 O
1 O
) O
。 O
意 O
外 O
的 O
是 O
， O
与 O
对 O
照 O
组 O
相 O
比 O
， O
模 O
型 O
组 O
活 O
性 O
升 O
高 O
， O
活 O
性 O
降 O
低 O
， O
而 O
和 O
蛋 O
白 O
的 O
活 O
性 O
无 O
明 O
显 O
变 O
化 O
； O
在 O
使 O
用 O
不 O
同 O
浓 O
度 O
的 O
R B-rsRx
g I-rsRx
3 I-rsRx
处 O
理 O
后 O
， O
表 O
达 O
降 O
低 O
， O
表 O
达 O
明 O
显 O
升 O
高 O
， O
对 O
和 O
的 O
表 O
达 O
无 O
明 O
显 O
影 O
响 O
， O
见 O
图 O
2 O
B O
。 O
2 O
. O
3 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
对 O
氧 O
糖 O
剥 O
夺 O
/ O
复 O
糖 O
复 O
氧 O
损 O
伤 O
诱 O
导 O
的 O
炎 O
症 O
反 O
应 O
的 O
影 O
响 O
如 O
图 O
3 O
所 O
示 O
， O
结 O
果 O
表 O
明 O
， O
使 O
用 O
R B-rsRx
g I-rsRx
3 I-rsRx
处 O
理 O
细 O
胞 O
后 O
， O
与 O
模 O
型 O
组 O
相 O
比 O
， O
R B-rsRx
g I-rsRx
3 I-rsRx
在 O
1 B-numrs
0 I-numrs
0 I-numrs
n I-numrs
m I-numrs
o I-numrs
l I-numrs
/ I-numrs
L I-numrs
时 O
可 O
以 O
明 O
显 O
降 O
低 O
N O
L O
R O
P O
3 O
( O
P O
< O
0 O
. O
0 O
1 O
) O
、 O
白 O
细 O
胞 O
介 O
素 O
1 O
β O
( O
P O
< O
0 O
. O
0 O
0 O
0 O
1 O
) O
和 O
肿 O
瘤 O
坏 O
死 O
因 O
子 O
α O
( O
P O
< O
0 O
. O
0 O
0 O
0 O
1 O
) O
的 O
表 O
达 O
水 O
平 O
。 O
对 O
氧 O
糖 O
剥 O
夺 O
/ O
复 O
糖 O
复 O
氧 O
损 O
伤 O
P B-mouseCell
C I-mouseCell
1 I-mouseCell
2 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
的 O
保 O
护 O
作 O
用 O
为 O
明 O
确 O
P O
I O
3 O
K O
/ O
A O
K O
T O
信 O
号 O
通 O
路 O
在 O
氧 O
糖 O
剥 O
夺 O
/ O
复 O
糖 O
复 O
氧 O
损 O
伤 O
模 O
型 O
中 O
发 O
挥 O
的 O
作 O
用 O
， O
使 O
用 O
特 O
异 O
性 O
P O
I O
3 O
K O
/ O
A O
K O
T O
通 O
路 O
抑 O
制 O
剂 O
L O
Y O
2 O
9 O
4 O
0 O
0 O
2 O
进 O
行 O
阳 O
性 O
对 O
照 O
实 O
验 O
。 O
在 O
氧 O
糖 O
剥 O
夺 O
2 O
h O
的 O
条 O
件 O
下 O
， O
单 O
独 O
使 O
用 O
L O
Y O
2 O
9 O
4 O
0 O
0 O
2 O
预 O
处 O
理 O
细 O
胞 O
， O
结 O
果 O
表 O
明 O
不 O
同 O
浓 O
度 O
的 O
L O
Y O
2 O
9 O
4 O
0 O
0 O
2 O
均 O
能 O
够 O
减 O
少 O
乳 O
酸 O
脱 O
氢 O
酶 O
的 O
释 O
放 O
， O
见 O
图 O
4 O
A O
。 O
/ O
P O
I O
染 O
色 O
和 O
流 O
式 O
结 O
果 O
均 O
表 O
明 O
， O
L O
Y O
2 O
9 O
4 O
0 O
0 O
2 O
能 O
够 O
抑 O
制 O
氧 O
糖 O
剥 O
夺 O
/ O
复 O
糖 O
复 O
氧 O
损 O
伤 O
介 O
导 O
的 O
细 O
胞 O
凋 O
亡 O
， O
结 O
果 O
发 O
现 O
L O
Y O
2 O
9 O
4 O
0 O
0 O
2 O
能 O
够 O
明 O
显 O
降 O
低 O
炎 O
症 O
相 O
关 O
因 O
子 O
N O
L O
R O
P O
3 O
、 O
白 O
细 O
胞 O
介 O
素 O
1 O
β O
、 O
肿 O
瘤 O
坏 O
死 O
因 O
子 O
α O
和 O
凋 O
亡 O
蛋 O
白 O
B O
A O
X O
的 O
表 O
达 O
水 O
平 O
， O
并 O
且 O
随 O
着 O
L O
Y O
2 O
9 O
4 O
0 O
0 O
2 O
浓 O
度 O
的 O
升 O
高 O
， O
其 O
对 O
P O
I O
3 O
K O
和 O
A O
K O
T O
的 O
磷 O
酸 O
化 O
抑 O
制 O
程 O
度 O
逐 O
渐 O
增 O
强 O
， O
见 O
图 O
4 O
B O
- O
F O
。 O
2 O
. O
5 O
拮 O
抗 O
R B-rsRx
g I-rsRx
3 I-rsRx
对 O
P O
I O
3 O
K O
/ O
A O
K O
T O
信 O
号 O
通 O
路 O
调 O
节 O
作 O
用 O
后 O
对 O
氧 O
糖 O
剥 O
夺 O
/ O
复 O
糖 O
复 O
氧 O
损 O
伤 O
P B-mouseCell
C I-mouseCell
1 I-mouseCell
2 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
的 O
影 O
响 O
为 O
进 O
一 O
步 O
探 O
索 O
R B-rsRx
g I-rsRx
3 I-rsRx
对 O
P O
I O
3 O
K O
/ O
A O
K O
T O
信 O
号 O
通 O
路 O
的 O
调 O
节 O
作 O
用 O
， O
将 O
R B-rsRx
g I-rsRx
3 I-rsRx
与 O
特 O
异 O
性 O
A O
K O
T O
激 O
活 O
剂 O
S O
C O
7 O
9 O
联 O
合 O
使 O
用 O
。 O
乳 O
酸 O
脱 O
氢 O
酶 O
释 O
放 O
实 O
验 O
结 O
果 O
显 O
示 O
， O
与 O
模 O
型 O
组 O
相 O
比 O
， O
单 O
独 O
使 O
用 O
S O
C O
7 O
9 O
的 O
乳 O
酸 O
脱 O
氢 O
酶 O
释 O
放 O
率 O
无 O
明 O
显 O
差 O
异 O
， O
而 O
R B-rsRx
g I-rsRx
3 I-rsRx
和 O
S O
C O
7 O
9 O
联 O
合 O
使 O
用 O
与 O
单 O
独 O
使 O
用 O
R B-rsRx
g I-rsRx
3 I-rsRx
相 O
比 O
， O
乳 O
酸 O
脱 O
氢 O
酶 O
释 O
放 O
会 O
增 O
多 O
， O
但 O
无 O
统 O
计 O
学 O
差 O
异 O
， O
见 O
图 O
5 O
A O
。 O
/ O
P O
I O
染 O
色 O
和 O
流 O
式 O
结 O
果 O
均 O
表 O
明 O
， O
S O
C O
7 O
9 O
能 O
够 O
促 O
进 O
细 O
胞 O
凋 O
亡 O
， O
升 O
高 O
细 O
胞 O
凋 O
亡 O
率 O
， O
结 O
果 O
表 O
明 O
S O
C O
7 O
9 O
能 O
恢 O
复 O
炎 O
症 O
相 O
关 O
因 O
子 O
N O
L O
R O
P O
3 O
、 O
白 O
细 O
胞 O
介 O
素 O
1 O
β O
、 O
肿 O
瘤 O
坏 O
死 O
因 O
子 O
α O
和 O
凋 O
亡 O
蛋 O
白 O
B O
A O
X O
的 O
水 O
平 O
， O
并 O
且 O
能 O
够 O
明 O
显 O
促 O
进 O
A O
K O
T O
的 O
磷 O
酸 O
化 O
， O
图 O
5 O
B O
- O
F O
。 O
中 O
国 O
组 O
织 O
工 O
程 O
研 O
究 O
研 O
究 O
原 O
著 O
图 O
注 O
： O
图 O
A O
为 O
在 O
氧 O
糖 O
剥 O
夺 O
/ O
复 O
糖 O
复 O
氧 O
损 O
伤 O
前 O
， O
分 O
别 O
使 O
用 O
1 O
0 O
， O
2 O
0 O
， O
4 O
0 O
μ O
m O
o O
l O
/ O
L O
的 O
L O
Y O
2 O
9 O
4 O
0 O
0 O
2 O
预 O
处 O
理 O
细 O
胞 O
2 O
h O
， O
可 O
以 O
有 O
效 O
抑 O
制 O
乳 O
酸 O
脱 O
氢 O
酶 O
的 O
释 O
放 O
， O
与 O
模 O
型 O
组 O
相 O
比 O
， O
a O
P O
< O
0 O
. O
0 O
0 O
1 O
， O
b O
P O
< O
0 O
. O
0 O
0 O
0 O
1 O
( O
x O
- O
± O
s O
， O
n O
= O
6 O
) O
； O
B O
， O
C O
为 O
L O
Y O
2 O
9 O
4 O
0 O
0 O
2 O
预 O
处 O
理 O
对 O
B O
A O
X O
蛋 O
白 O
表 O
达 O
水 O
平 O
的 O
影 O
响 O
， O
与 O
对 O
照 O
组 O
相 O
比 O
， O
a O
P O
< O
0 O
. O
0 O
1 O
； O
与 O
模 O
型 O
组 O
相 O
比 O
， O
b O
P O
< O
0 O
. O
0 O
1 O
( O
x O
- O
± O
s O
， O
n O
= O
3 O
) O
； O
D O
为 O
/ O
P O
I O
染 O
色 O
( O
比 O
例 O
尺 O
： O
5 O
0 O
m O
) O
； O
E O
为 O
流 O
式 O
细 O
胞 O
术 O
检 O
测 O
细 O
胞 O
凋 O
亡 O
率 O
； O
F O
， O
G O
为 O
在 O
进 O
行 O
氧 O
糖 O
剥 O
夺 O
/ O
复 O
糖 O
复 O
氧 O
损 O
伤 O
前 O
， O
使 O
用 O
1 O
0 O
， O
2 O
0 O
， O
4 O
0 O
μ O
m O
o O
l O
/ O
L O
的 O
L O
Y O
2 O
9 O
4 O
0 O
0 O
2 O
预 O
处 O
理 O
细 O
胞 O
2 O
h O
， O
氧 O
糖 O
剥 O
夺 O
后 O
进 O
行 O
1 O
6 O
h O
的 O
复 O
糖 O
复 O
氧 O
， O
提 O
取 O
蛋 O
白 O
用 O
检 O
测 O
N O
L O
R O
P O
3 O
、 O
白 O
细 O
胞 O
介 O
素 O
1 O
β O
( O
I O
L O
- O
1 O
β O
) O
、 O
肿 O
瘤 O
坏 O
死 O
因 O
子 O
α O
( O
T O
N O
F O
- O
α O
) O
、 O
p O
- O
P O
I O
3 O
K O
、 O
P O
I O
3 O
K O
、 O
p O
- O
A O
K O
T O
、 O
A O
K O
T O
的 O
表 O
达 O
水 O
平 O
。 O
以 O
β O
- O
a O
c O
t O
i O
n O
为 O
内 O
参 O
照 O
。 O
与 O
对 O
照 O
组 O
相 O
比 O
， O
a O
P O
< O
0 O
. O
0 O
1 O
； O
与 O
模 O
型 O
组 O
相 O
比 O
， O
b O
P O
< O
0 O
. O
0 O
5 O
， O
c O
P O
< O
0 O
. O
0 O
1 O
， O
d O
P O
< O
0 O
. O
0 O
0 O
1 O
， O
e O
P O
< O
0 O
. O
0 O
0 O
0 O
1 O
( O
x O
- O
± O
s O
， O
n O
= O
3 O
) O
图 O
4 O
P O
I O
3 O
K O
/ O
A O
K O
T O
抑 O
制 O
剂 O
L O
Y O
2 O
9 O
4 O
0 O
0 O
2 O
对 O
氧 O
糖 O
剥 O
夺 O
/ O
复 O
糖 O
复 O
氧 O
损 O
伤 O
P B-mouseCell
C I-mouseCell
1 I-mouseCell
2 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
的 O
保 O
护 O
作 O
用 O
/ O
A O
K O
T O
p O
a O
t O
h O
w O
a O
y O
i O
n O
h O
i O
b O
i O
t O
o O
r O
, O
o O
n O
P O
C O
1 O
2 O
c O
e O
l O
l O
s O
i O
n O
j O
u O
r O
e O
d O
b O
y O
/ O
图 O
注 O
： O
图 O
A O
为 O
在 O
氧 O
糖 O
剥 O
夺 O
/ O
复 O
糖 O
复 O
氧 O
损 O
伤 O
前 O
， O
使 O
用 O
2 O
0 O
μ O
m O
o O
l O
/ O
L O
的 O
S O
C O
7 O
9 O
预 O
处 O
理 O
细 O
胞 O
1 O
h O
， O
结 O
果 O
表 O
明 O
S O
C O
7 O
9 O
本 O
身 O
不 O
会 O
促 O
进 O
乳 O
酸 O
脱 O
氢 O
酶 O
释 O
放 O
， O
但 O
S O
C O
7 O
9 O
与 O
R B-rsRx
g I-rsRx
3 I-rsRx
( O
1 B-numrs
0 I-numrs
0 I-numrs
n I-numrs
m I-numrs
o I-numrs
l I-numrs
/ I-numrs
L I-numrs
) O
联 O
用 O
时 O
， O
可 O
以 O
减 O
轻 O
R B-rsRx
g I-rsRx
3 I-rsRx
的 O
保 O
护 O
作 O
用 O
。 O
与 O
模 O
型 O
组 O
相 O
比 O
， O
a O
P O
< O
0 O
. O
0 O
1 O
( O
x O
- O
± O
s O
， O
n O
= O
6 O
) O
； O
B O
， O
C O
为 O
S O
C O
7 O
9 O
预 O
处 O
理 O
对 O
氧 O
糖 O
剥 O
夺 O
/ O
复 O
糖 O
复 O
氧 O
损 O
伤 O
后 O
B O
A O
X O
蛋 O
白 O
表 O
达 O
的 O
影 O
响 O
， O
与 O
对 O
照 O
组 O
相 O
比 O
， O
a O
P O
< O
0 O
. O
0 O
1 O
； O
与 O
模 O
型 O
组 O
相 O
比 O
， O
b O
P O
< O
0 O
. O
0 O
1 O
； O
与 O
R B-rsRx
g I-rsRx
3 I-rsRx
组 O
相 O
比 O
， O
c O
P O
< O
0 O
. O
0 O
1 O
( O
x O
- O
± O
s O
， O
n O
= O
3 O
) O
； O
D O
为 O
/ O
P O
I O
染 O
色 O
观 O
察 O
P B-mouseCell
C I-mouseCell
1 I-mouseCell
2 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
( O
比 O
例 O
尺 O
： O
5 O
0 O
m O
) O
； O
E O
为 O
流 O
式 O
细 O
胞 O
仪 O
检 O
测 O
细 O
胞 O
凋 O
亡 O
； O
F O
， O
G O
为 O
在 O
进 O
行 O
氧 O
糖 O
剥 O
夺 O
前 O
， O
使 O
用 O
2 O
0 O
μ O
m O
o O
l O
/ O
L O
的 O
S O
C O
7 O
9 O
预 O
处 O
理 O
细 O
胞 O
1 O
h O
， O
在 O
氧 O
糖 O
剥 O
夺 O
时 O
， O
同 O
时 O
使 O
用 O
1 B-numrs
0 I-numrs
0 I-numrs
n I-numrs
m I-numrs
o I-numrs
l I-numrs
/ I-numrs
L I-numrs
R B-rsRx
g I-rsRx
3 I-rsRx
处 O
理 O
细 O
胞 O
， O
然 O
后 O
进 O
行 O
1 O
6 O
h O
的 O
复 O
氧 O
复 O
糖 O
， O
随 O
后 O
提 O
取 O
蛋 O
白 O
利 O
用 O
检 O
测 O
N O
L O
R O
P O
3 O
、 O
白 O
细 O
胞 O
介 O
素 O
1 O
β O
( O
I O
L O
- O
1 O
β O
) O
、 O
肿 O
瘤 O
坏 O
死 O
因 O
子 O
α O
( O
T O
N O
F O
- O
α O
) O
、 O
p O
- O
A O
K O
T O
、 O
A O
K O
T O
的 O
表 O
达 O
水 O
平 O
， O
以 O
β O
- O
a O
c O
t O
i O
n O
为 O
内 O
参 O
照 O
。 O
与 O
对 O
照 O
组 O
相 O
比 O
， O
a O
P O
< O
0 O
. O
0 O
1 O
； O
与 O
模 O
型 O
组 O
相 O
比 O
， O
b O
P O
< O
0 O
. O
0 O
1 O
； O
与 O
R B-rsRx
g I-rsRx
3 I-rsRx
组 O
相 O
比 O
， O
c O
P O
< O
0 O
. O
0 O
5 O
， O
d O
P O
< O
0 O
. O
0 O
1 O
( O
x O
- O
± O
s O
， O
n O
= O
3 O
) O
图 O
5 O
拮 O
抗 O
R B-rsRx
g I-rsRx
3 I-rsRx
对 O
P O
I O
3 O
K O
/ O
A O
K O
T O
信 O
号 O
通 O
路 O
调 O
节 O
作 O
用 O
后 O
对 O
氧 O
糖 O
剥 O
夺 O
/ O
复 O
糖 O
复 O
氧 O
损 O
伤 O
P B-mouseCell
C I-mouseCell
1 I-mouseCell
2 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
的 O
影 O
响 O
/ O
A O
K O
T O
s O
i O
g O
n O
a O
l O
i O
n O
g O
p O
a O
t O
h O
w O
a O
y O
o O
n O
P O
C O
1 O
2 O
c O
e O
l O
l O
s O
i O
n O
j O
u O
r O
e O
d O
b O
y O
/ O
3 O
讨 O
论 O
缺 O
血 O
再 O
灌 O
注 O
损 O
伤 O
是 O
一 O
种 O
极 O
其 O
复 O
杂 O
的 O
病 O
理 O
生 O
理 O
过 O
程 O
， O
能 O
够 O
激 O
活 O
细 O
胞 O
凋 O
亡 O
的 O
内 O
源 O
性 O
途 O
径 O
和 O
外 O
源 O
性 O
途 O
径 O
， O
促 O
进 O
细 O
胞 O
的 O
凋 O
亡 O
[ O
1 O
8 O
] O
， O
还 O
能 O
诱 O
导 O
炎 O
症 O
细 O
胞 O
因 O
子 O
的 O
表 O
达 O
， O
促 O
进 O
炎 O
症 O
反 O
应 O
的 O
发 O
生 O
， O
破 O
坏 O
抗 O
炎 O
和 O
促 O
炎 O
反 O
应 O
的 O
动 O
态 O
平 O
衡 O
， O
加 O
重 O
对 O
脑 O
组 O
织 O
的 O
损 O
伤 O
[ O
1 O
9 O
- O
2 O
0 O
] O
。 O
为 O
便 O
于 O
体 B-inoutbody
外 I-inoutbody
研 O
究 O
， O
氧 O
糖 O
剥 O
夺 O
/ O
复 O
糖 O
复 O
氧 O
损 O
伤 O
经 O
常 O
被 O
用 O
作 O
缺 O
血 O
再 O
灌 O
注 O
损 O
伤 O
的 O
模 O
型 O
[ O
2 O
1 O
- O
2 O
3 O
] O
。 O
该 O
研 O
究 O
发 O
现 O
， O
随 O
着 O
氧 O
糖 O
剥 O
夺 O
的 O
时 O
间 O
延 O
长 O
， O
P B-mouseCell
C I-mouseCell
1 I-mouseCell
2 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
损 O
伤 O
的 O
程 O
度 O
逐 O
渐 O
加 O
重 O
， O
主 O
要 O
表 O
现 O
为 O
P B-mouseCell
C I-mouseCell
1 I-mouseCell
2 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
的 O
活 O
力 O
随 O
着 O
时 O
间 O
延 O
长 O
而 O
下 O
降 O
。 O
同 O
时 O
， O
氧 O
糖 O
剥 O
夺 O
/ O
复 O
糖 O
复 O
氧 O
损 O
伤 O
能 O
够 O
促 O
进 O
细 O
胞 O
凋 O
亡 O
， O
增 O
加 O
乳 O
酸 O
脱 O
氢 O
酶 O
的 O
释 O
放 O
， O
增 O
强 O
了 O
炎 O
症 O
相 O
关 O
因 O
子 O
N O
L O
R O
P O
3 O
、 O
白 O
细 O
胞 O
介 O
素 O
1 O
β O
、 O
肿 O
瘤 O
坏 O
死 O
因 O
子 O
α O
和 O
凋 O
亡 O
相 O
关 O
蛋 O
白 O
B O
A O
X O
、 O
活 O
化 O
C O
a O
s O
p O
a O
s O
e O
- O
9 O
的 O
表 O
达 O
。 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
是 O
人 B-rs
参 I-rs
的 O
主 O
要 O
活 O
性 O
成 O
分 O
， O
体 O
内 O
外 O
模 O
型 O
表 O
明 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
可 O
以 O
对 O
大 O
脑 O
产 O
生 O
多 O
种 O
药 O
理 O
作 O
用 O
， O
包 O
括 O
减 O
弱 O
兴 O
奋 O
性 O
毒 O
性 O
、 O
抗 O
氧 O
化 O
应 O
激 O
、 O
调 O
节 O
神 O
经 O
炎 O
症 O
和 O
抗 O
凋 O
亡 O
等 O
[ O
2 O
4 O
- O
2 O
7 O
] O
。 O
在 O
众 O
多 O
人 B-rs
参 I-rs
皂 O
对 O
照 O
组 O
模 O
型 O
组 O
R B-rsRx
g I-rsRx
3 I-rsRx
组 O
R B-rsRx
g I-rsRx
3 I-rsRx
+ O
S O
C O
7 O
9 O
组 O
对 O
照 O
组 O
模 O
型 O
组 O
R B-rsRx
g I-rsRx
3 I-rsRx
组 O
R B-rsRx
g I-rsRx
3 I-rsRx
+ O
S O
C O
7 O
9 O
组 O
对 O
照 O
组 O
模 O
型 O
组 O
R B-rsRx
g I-rsRx
3 I-rsRx
组 O
R B-rsRx
g I-rsRx
3 I-rsRx
+ O
S O
C O
7 O
9 O
组 O
对 O
照 O
组 O
模 O
型 O
组 O
R B-rsRx
g I-rsRx
3 I-rsRx
组 O
R B-rsRx
g I-rsRx
3 I-rsRx
+ O
S O
C O
7 O
9 O
组 O
p O
- O
A O
K O
T O
A O
K O
T O
β O
乳 O
酸 O
脱 O
氢 O
酶 O
释 O
放 O
率 O
( O
% O
) O
B O
A O
X O
蛋 O
白 O
表 O
达 O
量 O
B O
A O
X O
β O
对 O
照 O
组 O
模 O
型 O
组 O
R B-rsRx
g I-rsRx
3 I-rsRx
组 O
R B-rsRx
g I-rsRx
3 I-rsRx
+ O
S O
C O
7 O
9 O
组 O
S O
C O
7 O
9 O
组 O
对 O
照 O
组 O
模 O
型 O
组 O
R B-rsRx
g I-rsRx
3 I-rsRx
组 O
R B-rsRx
g I-rsRx
3 I-rsRx
+ O
S O
C O
7 O
9 O
组 O
N O
L O
R O
P O
3 O
I O
L O
- O
1 O
β O
T O
N O
F O
- O
α O
β O
对 O
照 O
组 O
模 O
型 O
组 O
R B-rsRx
g I-rsRx
3 I-rsRx
+ O
S O
C O
7 O
9 O
组 O
R B-rsRx
g I-rsRx
3 I-rsRx
组 O
N O
L O
R O
P O
3 O
蛋 O
白 O
表 O
达 O
量 O
I O
L O
- O
1 O
β O
蛋 O
白 O
表 O
达 O
量 O
T O
N O
F O
- O
α O
蛋 O
白 O
表 O
达 O
量 O
A O
K O
T O
蛋 O
白 O
表 O
达 O
量 O
对 O
照 O
组 O
对 O
照 O
组 O
模 O
型 O
组 O
模 O
型 O
组 O
组 O
( O
1 O
0 O
μ O
m O
o O
l O
/ O
L O
) O
L O
Y O
2 O
9 O
4 O
0 O
0 O
2 O
组 O
( O
1 O
0 O
μ O
m O
o O
l O
/ O
L O
) O
P O
I O
Y O
5 O
8 O
5 O
- O
P O
E O
- O
A O
P O
I O
Y O
5 O
8 O
5 O
- O
P O
E O
- O
A O
P O
I O
Y O
5 O
8 O
5 O
- O
P O
E O
- O
A O
蛋 O
白 O
表 O
达 O
量 O
N O
L O
R O
P O
3 O
蛋 O
白 O
表 O
达 O
量 O
β O
β O
T O
N O
F O
- O
α O
β O
β O
对 O
照 O
组 O
模 O
型 O
组 O
4 O
0 O
μ O
m O
o O
l O
/ O
L O
2 O
0 O
μ O
m O
o O
l O
/ O
L O
1 O
0 O
μ O
m O
o O
l O
/ O
L O
L O
Y O
2 O
9 O
4 O
0 O
0 O
2 O
组 O
L O
Y O
2 O
9 O
4 O
0 O
0 O
2 O
组 O
L O
Y O
2 O
9 O
4 O
0 O
0 O
2 O
组 O
对 O
照 O
组 O
模 O
型 O
组 O
4 O
0 O
μ O
m O
o O
l O
/ O
L O
2 O
0 O
μ O
m O
o O
l O
/ O
L O
1 O
0 O
μ O
m O
o O
l O
/ O
L O
L O
Y O
2 O
9 O
4 O
0 O
0 O
2 O
组 O
L O
Y O
2 O
9 O
4 O
0 O
0 O
2 O
组 O
L O
Y O
2 O
9 O
4 O
0 O
0 O
2 O
组 O
对 O
照 O
组 O
模 O
型 O
组 O
4 O
0 O
μ O
m O
o O
l O
/ O
L O
L O
Y O
2 O
9 O
4 O
0 O
0 O
2 O
组 O
2 O
0 O
μ O
m O
o O
l O
/ O
L O
L O
Y O
2 O
9 O
4 O
0 O
0 O
2 O
组 O
1 O
0 O
μ O
m O
o O
l O
/ O
L O
L O
Y O
2 O
9 O
4 O
0 O
0 O
2 O
组 O
β O
蛋 O
白 O
表 O
达 O
量 O
T O
N O
F O
- O
α O
蛋 O
白 O
表 O
达 O
量 O
P O
I O
3 O
K O
蛋 O
白 O
表 O
达 O
量 O
A O
K O
T O
蛋 O
白 O
表 O
达 O
量 O
乳 O
酸 O
脱 O
氢 O
酶 O
释 O
放 O
率 O
( O
% O
) O
对 O
照 O
组 O
模 O
型 O
组 O
4 O
0 O
μ O
m O
o O
l O
/ O
L O
L O
Y O
2 O
9 O
4 O
0 O
0 O
2 O
组 O
2 O
0 O
μ O
m O
o O
l O
/ O
L O
L O
Y O
2 O
9 O
4 O
0 O
0 O
2 O
组 O
1 O
0 O
μ O
m O
o O
l O
/ O
L O
L O
Y O
2 O
9 O
4 O
0 O
0 O
2 O
组 O
β O
T O
N O
F O
- O
α O
β O
α O
蛋 O
白 O
表 O
达 O
量 O
I O
L O
- O
1 O
β O
蛋 O
白 O
表 O
达 O
量 O
N O
L O
R O
P O
3 O
蛋 O
白 O
表 O
达 O
量 O
R B-rsRx
g I-rsRx
3 I-rsRx
浓 O
度 O
( O
n O
m O
o O
l O
/ O
L O
) O
对 O
照 O
组 O
模 O
型 O
组 O
对 O
照 O
组 O
模 O
型 O
组 O
1 O
0 O
0 O
n O
m O
o O
l O
/ O
/ O
/ O
/ O
对 O
照 O
组 O
模 O
型 O
组 O
4 O
0 O
μ O
m O
o O
l O
/ O
L O
2 O
0 O
μ O
m O
o O
l O
/ O
L O
1 O
0 O
μ O
m O
o O
l O
/ O
L O
L O
Y O
2 O
9 O
4 O
0 O
0 O
2 O
组 O
L O
Y O
2 O
9 O
4 O
0 O
0 O
2 O
组 O
L O
Y O
2 O
9 O
4 O
0 O
0 O
2 O
组 O
图 O
注 O
： O
在 O
氧 O
糖 O
剥 O
夺 O
2 O
h O
时 O
， O
分 O
别 O
使 O
用 O
1 B-numrs
0 I-numrs
， I-numrs
2 I-numrs
5 I-numrs
， I-numrs
5 I-numrs
0 I-numrs
， I-numrs
1 I-numrs
0 I-numrs
0 I-numrs
n I-numrs
m I-numrs
o I-numrs
l I-numrs
/ I-numrs
L I-numrs
的 O
R B-rsRx
g I-rsRx
3 I-rsRx
处 O
理 O
P B-mouseCell
C I-mouseCell
1 I-mouseCell
2 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
， O
随 O
后 O
进 O
行 O
1 O
6 O
h O
的 O
复 O
糖 O
复 O
氧 O
， O
提 O
取 O
蛋 O
白 O
利 O
用 O
检 O
测 O
N O
L O
R O
P O
3 O
、 O
白 O
细 O
胞 O
介 O
素 O
1 O
β O
( O
I O
L O
- O
1 O
β O
) O
、 O
肿 O
瘤 O
坏 O
死 O
因 O
子 O
α O
( O
T O
N O
F O
- O
α O
) O
的 O
表 O
达 O
水 O
平 O
。 O
以 O
β O
- O
a O
c O
t O
i O
n O
为 O
内 O
参 O
照 O
。 O
与 O
对 O
照 O
组 O
相 O
比 O
， O
a O
P O
< O
0 O
. O
0 O
5 O
， O
b O
P O
< O
0 O
. O
0 O
1 O
； O
与 O
模 O
型 O
组 O
相 O
比 O
， O
c O
P O
< O
0 O
. O
0 O
1 O
， O
d O
P O
< O
0 O
. O
0 O
0 O
1 O
， O
e O
P O
< O
0 O
. O
0 O
0 O
0 O
1 O
( O
x O
- O
± O
s O
， O
n O
= O
3 O
) O
图 O
3 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
能 O
够 O
减 O
轻 O
氧 O
糖 O
剥 O
夺 O
/ O
复 O
糖 O
复 O
氧 O
损 O
伤 O
诱 O
导 O
的 O
炎 O
症 O
反 O
应 O
F O
i O
g O
u O
r O
e O
3 O
E O
f O
f O
e O
c O
t O
o O
f O
g O
i O
n O
s O
e O
n O
o O
s O
i O
d O
e O
R B-rsRx
g I-rsRx
3 I-rsRx
o O
n O
/ O
- O
i O
n O
d O
u O
c O
e O
d O
i O
n O
f O
l O
a O
m O
m O
a O
t O
o O
r O
y O
r O
e O
s O
p O
o O
n O
s O
e O
s O
1 O
8 O
2 O
中 O
国 O
组 O
织 O
工 O
程 O
研 O
究 O
第 O
2 O
7 O
卷 O
第 O
2 O
期 O
2 B-time
0 I-time
2 I-time
3 I-time
年 O
1 O
月 O
中 O
国 O
组 O
织 O
工 O
程 O
研 O
究 O
研 O
究 O
原 O
著 O
苷 O
中 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
主 O
要 O
被 O
用 O
于 O
癌 O
症 O
、 O
代 O
谢 O
性 O
疾 O
病 O
等 O
的 O
研 O
究 O
[ O
1 O
6 O
， O
2 O
8 O
] O
， O
关 O
于 O
脑 O
血 O
管 O
疾 O
病 O
的 O
研 O
究 O
较 O
少 O
。 O
最 O
新 O
的 O
研 O
究 O
发 O
现 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
可 O
以 O
有 O
效 O
保 O
护 O
大 O
脑 O
免 O
受 O
缺 O
血 O
性 O
损 O
伤 O
， O
并 O
且 O
R B-rsRx
g I-rsRx
3 I-rsRx
与 O
其 O
他 O
多 O
种 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
相 O
比 O
， O
具 O
有 O
最 O
强 O
的 O
治 O
疗 O
活 O
性 O
[ O
1 O
7 O
] O
。 O
该 O
研 O
究 O
利 O
用 O
氧 O
糖 O
剥 O
夺 O
/ O
复 O
糖 O
复 O
氧 O
构 O
建 O
体 B-inoutbody
外 I-inoutbody
脑 O
缺 O
血 O
再 O
灌 O
注 O
损 O
伤 O
模 O
型 O
， O
进 O
一 O
步 O
探 O
索 O
R B-rsRx
g I-rsRx
3 I-rsRx
的 O
神 O
经 O
保 O
护 O
作 O
用 O
以 O
及 O
相 O
关 O
机 O
制 O
， O
结 O
果 O
表 O
明 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
能 O
够 O
对 O
氧 O
糖 O
剥 O
夺 O
/ O
复 O
糖 O
复 O
氧 O
损 O
伤 O
的 O
P B-mouseCell
C I-mouseCell
1 I-mouseCell
2 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
起 O
保 O
护 O
作 O
用 O
， O
主 O
要 O
表 O
现 O
在 O
提 O
高 O
细 O
胞 O
活 O
力 O
， O
减 O
少 O
乳 O
酸 O
脱 O
氢 O
酶 O
的 O
释 O
放 O
， O
抑 O
制 O
炎 O
症 O
相 O
关 O
因 O
子 O
N O
L O
R O
P O
3 O
、 O
肿 O
瘤 O
坏 O
死 O
因 O
子 O
α O
、 O
白 O
细 O
胞 O
介 O
素 O
1 O
β O
的 O
表 O
达 O
， O
从 O
而 O
减 O
轻 O
氧 O
糖 O
剥 O
夺 O
/ O
复 O
糖 O
复 O
氧 O
诱 O
导 O
的 O
炎 O
症 O
损 O
伤 O
。 O
除 O
此 O
之 O
外 O
， O
R B-rsRx
g I-rsRx
3 I-rsRx
还 O
能 O
够 O
降 O
低 O
凋 O
亡 O
蛋 O
白 O
B O
A O
X O
和 O
抑 O
制 O
活 O
化 O
的 O
C O
a O
s O
p O
a O
s O
e O
- O
9 O
的 O
表 O
达 O
， O
发 O
挥 O
抗 O
凋 O
亡 O
的 O
作 O
用 O
。 O
意 O
外 O
的 O
是 O
， O
在 O
氧 O
糖 O
剥 O
夺 O
/ O
复 O
糖 O
复 O
氧 O
损 O
伤 O
后 O
， O
活 O
化 O
的 O
C O
a O
s O
p O
a O
s O
e O
- O
3 O
表 O
达 O
明 O
显 O
下 O
降 O
， O
而 O
使 O
用 O
R B-rsRx
g I-rsRx
3 I-rsRx
治 O
疗 O
后 O
， O
会 O
促 O
进 O
活 O
化 O
C B-incre
a I-incre
s I-incre
p I-incre
a I-incre
s I-incre
e I-incre
- I-incre
3 I-incre
的 O
表 O
达 O
。 O
在 O
凋 O
亡 O
相 O
关 O
途 O
径 O
中 O
， O
B O
a O
x O
是 O
一 O
种 O
促 O
凋 O
亡 O
基 O
因 O
， O
其 O
上 O
调 O
可 O
以 O
促 O
进 O
细 O
胞 O
凋 O
亡 O
[ O
2 O
9 O
] O
， O
而 O
C B-incre
a I-incre
s I-incre
p I-incre
a I-incre
s I-incre
e I-incre
- I-incre
3 I-incre
和 O
C O
a O
s O
p O
a O
s O
e O
- O
9 O
是 O
细 O
胞 O
凋 O
亡 O
的 O
重 O
要 O
标 O
志 O
蛋 O
白 O
。 O
C O
a O
s O
p O
a O
s O
e O
- O
9 O
作 O
为 O
细 O
胞 O
凋 O
亡 O
的 O
起 O
始 O
蛋 O
白 O
， O
激 O
活 O
后 O
会 O
切 O
割 O
并 O
激 O
活 O
下 O
游 O
的 O
C O
a O
s O
p O
a O
s O
e O
， O
例 O
如 O
C B-incre
a I-incre
s I-incre
p I-incre
a I-incre
s I-incre
e I-incre
- I-incre
3 I-incre
、 O
6 O
和 O
7 O
等 O
， O
从 O
而 O
启 O
动 O
细 O
胞 O
凋 O
亡 O
[ O
3 O
0 O
] O
， O
但 O
也 O
有 O
研 O
究 O
表 O
明 O
C O
a O
s O
p O
a O
s O
e O
- O
9 O
被 O
激 O
活 O
后 O
， O
即 O
使 O
下 O
游 O
的 O
效 O
应 O
C O
a O
s O
p O
a O
s O
e O
因 O
子 O
不 O
发 O
挥 O
促 O
凋 O
亡 O
作 O
用 O
， O
具 O
有 O
活 O
性 O
凋 O
亡 O
体 O
的 O
细 O
胞 O
仍 O
会 O
死 O
亡 O
[ O
3 O
1 O
] O
。 O
C B-incre
a I-incre
s I-incre
p I-incre
a I-incre
s I-incre
e I-incre
- I-incre
3 I-incre
作 O
为 O
细 O
胞 O
凋 O
亡 O
的 O
主 O
要 O
执 O
行 O
者 O
， O
活 O
化 O
后 O
可 O
以 O
降 O
解 O
细 O
胞 O
内 O
结 O
构 O
蛋 O
白 O
和 O
功 O
能 O
蛋 O
白 O
， O
并 O
诱 O
导 O
细 O
胞 O
死 O
亡 O
[ O
3 O
2 O
] O
。 O
除 O
此 O
之 O
外 O
， O
也 O
有 O
研 O
究 O
表 O
明 O
C B-incre
a I-incre
s I-incre
p I-incre
a I-incre
s I-incre
e I-incre
- I-incre
3 I-incre
对 O
正 O
常 O
大 O
脑 O
发 O
育 O
极 O
为 O
重 O
要 O
[ O
3 O
3 O
- O
3 O
4 O
] O
， O
并 O
且 O
与 O
C O
a O
s O
p O
a O
s O
e O
- O
7 O
的 O
功 O
能 O
不 O
同 O
， O
C B-incre
a I-incre
s I-incre
p I-incre
a I-incre
s I-incre
e I-incre
- I-incre
3 I-incre
可 O
以 O
抑 O
制 O
活 O
性 O
氧 O
的 O
产 O
生 O
[ O
3 O
1 O
] O
， O
发 O
挥 O
抗 O
氧 O
化 O
应 O
激 O
损 O
伤 O
的 O
作 O
用 O
。 O
因 O
此 O
， O
R B-rsRx
g I-rsRx
3 I-rsRx
发 O
挥 O
抗 O
凋 O
亡 O
作 O
用 O
与 O
B O
A O
X O
、 O
C B-incre
a I-incre
s I-incre
p I-incre
a I-incre
s I-incre
e I-incre
- I-incre
3 I-incre
、 O
C O
a O
s O
p O
a O
s O
e O
- O
9 O
蛋 O
白 O
密 O
切 O
相 O
关 O
， O
但 O
具 O
体 O
作 O
用 O
机 O
制 O
仍 O
需 O
进 O
一 O
步 O
研 O
究 O
。 O
P O
I O
3 O
K O
/ O
A O
K O
T O
通 O
路 O
是 O
一 O
条 O
经 O
典 O
的 O
调 O
节 O
细 O
胞 O
分 O
化 O
、 O
代 O
谢 O
、 O
炎 O
症 O
以 O
及 O
细 O
胞 O
凋 O
亡 O
的 O
信 O
号 O
传 O
导 O
通 O
路 O
[ O
3 O
5 O
- O
3 O
6 O
] O
。 O
目 O
前 O
研 O
究 O
发 O
现 O
， O
P O
I O
3 O
K O
/ O
A O
K O
T O
信 O
号 O
通 O
路 O
在 O
神 O
经 O
系 O
统 O
中 O
广 O
泛 O
存 O
在 O
， O
与 O
神 O
经 O
细 O
胞 O
的 O
存 O
活 O
与 O
凋 O
亡 O
密 O
切 O
相 O
关 O
[ O
3 O
7 O
- O
3 O
9 O
] O
。 O
1 O
9 O
9 O
9 O
年 O
， O
K O
I O
T O
A O
G O
A O
W O
A O
等 O
[ O
4 O
0 O
] O
首 O
次 O
发 O
现 O
， O
脑 O
缺 O
血 O
损 O
伤 O
时 O
会 O
激 O
活 O
P O
I O
3 O
K O
/ O
A O
K O
T O
通 O
路 O
。 O
近 O
年 O
的 O
研 O
究 O
也 O
表 O
明 O
P O
I O
3 O
K O
/ O
A O
K O
T O
信 O
号 O
通 O
路 O
与 O
脑 O
缺 O
血 O
损 O
伤 O
密 O
切 O
相 O
关 O
[ O
4 O
1 O
- O
4 O
3 O
] O
。 O
该 O
研 O
究 O
观 O
察 O
到 O
氧 O
糖 O
剥 O
夺 O
/ O
复 O
糖 O
复 O
氧 O
损 O
伤 O
模 O
型 O
会 O
激 O
活 O
P O
I O
3 O
K O
/ O
A O
K O
T O
信 O
号 O
通 O
路 O
， O
促 O
进 O
P O
I O
3 O
K O
、 O
A O
K O
T O
的 O
磷 O
酸 O
化 O
； O
当 O
使 O
用 O
特 O
异 O
性 O
的 O
P O
I O
3 O
K O
/ O
A O
K O
T O
通 O
路 O
抑 O
制 O
剂 O
L O
Y O
2 O
9 O
4 O
0 O
0 O
2 O
时 O
[ O
4 O
4 O
] O
， O
p O
- O
P O
I O
3 O
K O
和 O
p O
- O
A O
K O
T O
的 O
表 O
达 O
被 O
抑 O
制 O
， O
并 O
且 O
还 O
观 O
察 O
到 O
乳 O
酸 O
脱 O
氢 O
酶 O
释 O
放 O
的 O
减 O
少 O
， O
N O
L O
R O
P O
3 O
、 O
白 O
细 O
胞 O
介 O
素 O
1 O
β O
、 O
肿 O
瘤 O
坏 O
死 O
因 O
子 O
α O
和 O
B O
A O
X O
蛋 O
白 O
水 O
平 O
的 O
降 O
低 O
， O
表 O
明 O
P O
I O
3 O
K O
/ O
A O
K O
T O
通 O
路 O
可 O
能 O
调 O
节 O
氧 O
糖 O
剥 O
夺 O
/ O
复 O
糖 O
复 O
氧 O
损 O
伤 O
诱 O
导 O
的 O
炎 O
症 O
因 O
子 O
和 O
凋 O
亡 O
因 O
子 O
的 O
表 O
达 O
， O
影 O
响 O
炎 O
症 O
反 O
应 O
和 O
细 O
胞 O
凋 O
亡 O
。 O
当 O
使 O
用 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
处 O
理 O
受 O
到 O
氧 O
糖 O
剥 O
夺 O
损 O
伤 O
的 O
P B-mouseCell
C I-mouseCell
1 I-mouseCell
2 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
后 O
， O
同 O
样 O
观 O
察 O
到 O
p O
- O
P O
I O
3 O
K O
和 O
p O
- O
A O
K O
T O
表 O
达 O
下 O
调 O
， O
相 O
关 O
炎 O
症 O
因 O
子 O
和 O
凋 O
亡 O
因 O
子 O
的 O
表 O
达 O
下 O
降 O
， O
炎 O
症 O
反 O
应 O
和 O
细 O
胞 O
凋 O
亡 O
得 O
到 O
抑 O
制 O
。 O
进 O
一 O
步 O
研 O
究 O
发 O
现 O
， O
使 O
用 O
A O
K O
T O
激 O
活 O
剂 O
S O
C O
7 O
9 O
后 O
[ O
4 O
5 O
] O
， O
R B-rsRx
g I-rsRx
3 I-rsRx
下 O
调 O
p O
- O
A O
K O
T O
的 O
作 O
用 O
减 O
弱 O
， O
同 O
时 O
炎 O
症 O
相 O
关 O
因 O
子 O
N O
L O
R O
P O
3 O
、 O
肿 O
瘤 O
坏 O
死 O
因 O
子 O
α O
、 O
白 O
细 O
胞 O
介 O
素 O
1 O
β O
以 O
及 O
凋 O
亡 O
相 O
关 O
蛋 O
白 O
B O
A O
X O
表 O
达 O
水 O
平 O
回 O
升 O
， O
乳 O
酸 O
脱 O
氢 O
酶 O
的 O
释 O
放 O
也 O
有 O
轻 O
度 O
升 O
高 O
， O
表 O
明 O
R B-rsRx
g I-rsRx
3 I-rsRx
的 O
保 O
护 O
作 O
用 O
被 O
部 O
分 O
抵 O
消 O
， O
证 O
明 O
P O
- O
A O
K O
T O
的 O
上 O
调 O
至 O
少 O
部 O
分 O
抵 O
消 O
了 O
R B-rsRx
g I-rsRx
3 I-rsRx
对 O
P B-mouseCell
C I-mouseCell
1 I-mouseCell
2 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
的 O
保 O
护 O
作 O
用 O
。 O
这 O
些 O
数 O
据 O
表 O
明 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
通 O
过 O
抑 O
制 O
P B-decre
I I-decre
3 I-decre
K I-decre
/ I-decre
A I-decre
K I-decre
T I-decre
信 I-decre
号 I-decre
通 O
路 O
， O
抑 O
制 O
P O
I O
3 O
K O
和 O
A O
K O
T O
的 O
磷 O
酸 O
化 O
， O
从 O
而 O
发 O
挥 O
其 O
抗 O
炎 O
、 O
抗 O
凋 O
亡 O
的 O
神 O
经 O
保 O
护 O
作 O
用 O
。 O
因 B-result
此 I-result
， I-result
人 I-result
参 I-result
皂 I-result
苷 I-result
R I-result
g I-result
3 I-result
可 I-result
以 I-result
改 I-result
善 I-result
氧 I-result
糖 I-result
剥 I-result
夺 I-result
/ I-result
复 I-result
糖 I-result
复 I-result
氧 I-result
诱 I-result
导 I-result
的 I-result
P I-result
C I-result
1 I-result
2 I-result
细 I-result
胞 I-result
损 I-result
伤 I-result
， I-result
主 I-result
要 I-result
通 I-result
过 I-result
抗 I-result
炎 I-result
和 I-result
抗 I-result
凋 I-result
亡 I-result
来 I-result
发 I-result
挥 I-result
保 I-result
护 I-result
作 I-result
用 I-result
， I-result
并 I-result
且 I-result
这 I-result
与 I-result
P I-result
I I-result
3 I-result
K I-result
/ I-result
A I-result
K I-result
T I-result
信 I-result
号 I-result
通 I-result
路 I-result
的 I-result
抑 I-result
制 I-result
密 I-result
切 I-result
相 I-result
关 I-result
。 I-result
该 O
研 O
究 O
为 O
后 O
期 O
进 O
行 O
P B-decre
I I-decre
3 I-decre
K I-decre
/ I-decre
A I-decre
K I-decre
T I-decre
信 I-decre
号 I-decre
通 O
路 O
上 O
下 O
游 O
因 O
子 O
的 O
深 O
入 O
研 O
究 O
提 O
供 O
了 O
初 O
步 O
实 O
验 O
数 O
据 O
， O
同 O
时 O
也 O
为 O
深 O
入 O
研 O
究 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
对 O
缺 O
血 O
再 O
灌 O
注 O
损 O
伤 O
的 O
保 O
护 O
作 O
用 O
以 O
及 O
作 O
用 O
机 O
制 O
奠 O
定 O
基 O
础 O
。 O
作 O
者 O
贡 O
献 O
： O
论 O
文 O
撰 O
写 O
、 O
数 O
据 O
处 O
理 O
为 O
钟 O
京 O
霖 O
， O
实 O
验 O
实 O
施 O
为 O
曹 O
惠 O
敏 O
和 O
潘 O
亚 O
茹 O
， O
实 O
验 O
评 O
估 O
为 O
简 O
文 O
轩 O
， O
实 O
验 O
设 O
计 O
为 O
王 O
奇 O
( O
通 O
讯 O
作 O
者 O
) O
。 O
利 O
益 O
冲 O
突 O
： O
文 O
章 O
的 O
全 O
部 O
作 O
者 O
声 O
明 O
， O
在 O
课 O
题 O
研 O
究 O
和 O
文 O
章 O
撰 O
写 O
过 O
程 O
中 O
不 O
存 O
在 O
利 O
益 O
冲 O
突 O
。 O
版 O
权 O
转 O
让 O
： O
文 O
章 O
出 O
版 O
前 O
全 O
体 O
作 O
者 O
与 O
编 O
辑 O
部 O
签 O
署 O
了 O
文 O
章 O
版 O
权 O
转 O
让 O
协 O
议 O
。 O
开 O
放 O
获 O
取 O
声 O
明 O
： O
这 O
是 O
一 O
篇 O
开 O
放 O
获 O
取 O
文 O
章 O
， O
根 O
据 O
《 O
知 O
识 O
共 O
享 O
许 O
可 O
协 O
议 O
》 O
“ O
署 O
名 O
- O
非 O
商 O
业 O
性 O
使 O
用 O
- O
相 O
同 O
方 O
式 O
共 O
享 O
4 O
. O
0 O
” O
条 O
款 O
， O
在 O
合 O
理 O
引 O
用 O
的 O
情 O
况 O
下 O
， O
允 O
许 O
他 O
人 O
以 O
非 O
商 O
业 O
性 O
目 O
的 O
基 O
于 O
原 O
文 O
内 O
容 O
编 O
辑 O
、 O
调 O
整 O
和 O
扩 O
展 O
， O
同 O
时 O
允 O
许 O
任 O
何 O
用 O
户 O
阅 O
读 O
、 O
下 O
载 O
、 O
拷 O
贝 O
、 O
传 O
递 O
、 O
打 O
印 O
、 O
检 O
索 O
、 O
超 O
级 O
链 O
接 O
该 O
文 O
献 O
， O
并 O
为 O
之 O
建 O
立 O
索 O
引 O
， O
用 O
作 O
软 O
件 O
的 O
输 O
入 O
数 O
据 O
或 O
其 O
它 O
任 O
何 O
合 O
法 O
用 O
途 O
。 O
出 O
版 O
规 O
范 O
： O
该 O
文 O
章 O
撰 O
写 O
遵 O
守 O
国 O
际 O
医 O
学 O
期 O
刊 O
编 O
辑 O
委 O
员 O
会 O
《 O
学 O
术 O
研 O
究 O
实 O
验 O
与 O
报 O
告 O
和 O
医 O
学 O
期 O
刊 O
编 O
辑 O
与 O
发 O
表 O
的 O
推 O
荐 O
规 O
范 O
》 O
。 O
文 O
章 O
出 O
版 O
前 O
已 O
经 O
过 O
专 O
业 O
反 O
剽 O
窃 O
文 O
献 O
检 O
测 O
系 O
统 O
进 O
行 O
3 O
次 O
查 O
重 O
。 O
文 O
章 O
经 O
小 O
同 O
行 O
外 O
审 O
专 O
家 O
双 O
盲 O
外 O
审 O
， O
同 O
行 O
评 O
议 O
认 O
为 O
文 O
章 O
符 O
合 O
期 O
刊 O
发 O
稿 O
宗 O
旨 O
。 O
4 O
参 O
考 O
文 O
献 O
[ O
1 O
] O
; O
3 O
7 O
1 O
( O
9 O
6 O
2 O
4 O
) O
[ O
2 O
] O
; O
4 O
6 O
( O
6 O
) O
[ O
3 O
] O
α O
/ O
; O
1 O
9 O
( O
9 O
) O
: O
9 O
9 O
0 O
- O
9 O
9 O
9 O
. O
[ O
4 O
] O
/ O
; O
[ O
5 O
] O
; O
5 O
9 O
: O
8 O
0 O
- O
9 O
1 O
. O
[ O
6 O
] O
’ O
; O
1 O
3 O
: O
6 O
2 O
9 O
. O
[ O
7 O
] O
; O
7 O
3 O
( O
7 O
) O
[ O
8 O
] O
/ O
( O
R O
e O
v O
i O
e O
w O
) O
; O
1 O
8 O
( O
4 O
) O
[ O
9 O
] O
蔡 O
苏 O
娜 O
, O
李 O
强 O
, O
周 O
慧 O
, O
等 O
. O
白 O
杨 O
素 O
通 O
过 O
抑 O
制 O
P O
I O
3 O
K O
/ O
A O
K O
T O
/ O
m O
T O
O O
R O
信 O
号 O
通 O
路 O
发 O
挥 O
抗 O
炎 O
和 O
抗 O
氧 O
化 O
作 O
用 O
: O
基 O
于 O
蛋 O
白 O
质 O
芯 O
片 O
方 O
法 O
[ O
J O
] O
. O
南 O
方 O
医 O
科 O
大 O
学 O
学 O
报 O
, O
2 O
0 O
2 O
1 O
, O
4 O
1 O
( O
1 O
0 O
) O
[ O
1 O
0 O
] O
/ O
N O
F O
- O
κ O
; O
4 O
3 O
( O
4 O
) O
中 O
国 O
组 O
织 O
工 O
程 O
研 O
究 O
研 O
究 O
原 O
著 O
[ O
1 O
1 O
] O
; O
3 O
2 O
( O
2 O
) O
: O
2 O
5 O
6 O
- O
2 O
7 O
2 O
. O
[ O
1 O
2 O
] O
; O
[ O
1 O
3 O
] O
; O
5 O
8 O
( O
1 O
1 O
) O
[ O
1 O
4 O
] O
( O
R O
) O
( O
3 O
) O
; O
5 O
2 O
6 O
( O
2 O
) O
: O
1 O
0 O
6 O
- O
1 O
1 O
1 O
. O
[ O
1 O
5 O
] O
; O
[ O
1 O
6 O
] O
; O
1 O
1 O
: O
1 O
3 O
0 O
. O
[ O
1 O
7 O
] O
; O
2 O
4 O
( O
6 O
) O
: O
1 O
1 O
0 O
2 O
. O
[ O
1 O
8 O
] O
; O
4 O
0 O
( O
5 O
) O
[ O
1 O
9 O
] O
; O
3 O
3 O
( O
2 O
) O
: O
5 O
8 O
6 O
- O
5 O
9 O
2 O
. O
[ O
2 O
0 O
] O
; O
6 O
( O
5 O
) O
: O
8 O
3 O
4 O
- O
8 O
5 O
1 O
. O
[ O
2 O
1 O
] O
/ O
; O
1 O
5 O
( O
1 O
) O
: O
2 O
4 O
2 O
. O
[ O
2 O
2 O
] O
/ O
/ O
; O
2 O
4 O
( O
1 O
9 O
) O
: O
3 O
6 O
2 O
4 O
. O
[ O
2 O
3 O
] O
; O
[ O
2 O
4 O
] O
; O
3 O
2 O
3 O
( O
2 O
) O
: O
4 O
1 O
6 O
- O
4 O
2 O
4 O
. O
[ O
2 O
5 O
] O
; O
1 O
1 O
( O
7 O
) O
[ O
2 O
6 O
] O
; O
9 O
: O
2 O
8 O
8 O
9 O
. O
[ O
2 O
7 O
] O
; O
4 O
3 O
( O
1 O
) O
: O
4 O
9 O
- O
5 O
7 O
. O
[ O
2 O
8 O
] O
( O
R O
e O
v O
i O
e O
w O
) O
; O
3 O
9 O
( O
3 O
) O
: O
5 O
0 O
7 O
- O
5 O
1 O
8 O
. O
[ O
2 O
9 O
] O
/ O
; O
1 O
2 O
( O
1 O
) O
: O
9 O
2 O
- O
1 O
0 O
3 O
. O
[ O
3 O
0 O
] O
; O
[ O
3 O
1 O
] O
; O
1 O
4 O
: O
3 O
2 O
. O
[ O
3 O
2 O
] O
; O
7 O
5 O
( O
4 O
) O
: O
6 O
4 O
1 O
- O
6 O
5 O
2 O
. O
[ O
3 O
3 O
] O
; O
6 O
( O
2 O
) O
: O
9 O
9 O
- O
1 O
0 O
4 O
. O
[ O
3 O
4 O
] O
; O
1 O
9 O
( O
1 O
2 O
) O
: O
3 O
9 O
9 O
9 O
. O
[ O
3 O
5 O
] O
/ O
; O
[ O
3 O
6 O
] O
/ O
A O
K O
T O
/ O
; O
1 O
0 O
( O
1 O
) O
: O
5 O
4 O
. O
[ O
3 O
7 O
] O
/ O
A O
K O
T O
/ O
; O
[ O
3 O
8 O
] O
/ O
A O
k O
t O
/ O
’ O
; O
9 O
2 O
( O
1 O
1 O
) O
[ O
3 O
9 O
] O
/ O
( O
1 O
- O
4 O
2 O
) O
; O
[ O
4 O
0 O
] O
; O
2 O
7 O
4 O
( O
1 O
) O
: O
4 O
5 O
- O
4 O
8 O
. O
[ O
4 O
1 O
] O
/ O
; O
1 O
4 O
: O
2 O
2 O
3 O
. O
[ O
4 O
2 O
] O
/ O
; O
5 O
7 O
( O
9 O
) O
[ O
4 O
3 O
] O
/ O
/ O
; O
1 O
6 O
( O
6 O
) O
[ O
4 O
4 O
] O
; O
8 O
( O
2 O
) O
: O
1 O
5 O
3 O
- O
1 O
5 O
8 O
. O
[ O
4 O
5 O
] O
; O
1 O
3 O
: O
7 O
6 O
. O
( O
责 O
任 O
编 O
辑 O
： O
M O
Z O
H O
， O
Z O
N O
， O
Z O
J O
P O
) O

