新 O
中 O
医 O
2 B-time
0 I-time
2 I-time
1 I-time
年 O
1 O
0 O
月 O
第 O
5 O
3 O
卷 O
第 O
1 O
9 O
期 O
[ O
收 O
稿 O
日 O
期 O
[ O
修 O
回 O
日 O
期 O
[ O
作 O
者 O
简 O
介 O
朱 O
鸣 O
（ O
1 O
9 O
8 O
7 O
- O
） O
， O
男 O
， O
主 O
治 O
医 O
师 O
， O
E O
- O
m O
a O
i O
l O
： O
@ O
1 O
6 O
3 O
. O
c O
o O
m O
。 O
人 B-title
参 I-title
皂 I-title
苷 I-title
R I-title
g I-title
3 I-title
辅 I-title
助 I-title
治 I-title
疗 I-title
结 I-title
肠 I-title
癌 I-title
临 I-title
床 I-title
研 I-title
究 I-title
朱 O
鸣 O
， O
高 O
山 O
杭 O
州 O
市 O
余 O
杭 O
区 O
第 O
一 O
人 O
民 O
医 O
院 O
普 O
外 O
科 O
， O
浙 O
江 O
杭 O
州 O
3 O
1 O
1 O
1 O
0 O
0 O
[ O
摘 O
要 O
目 O
的 O
： O
观 O
察 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
辅 O
助 O
治 O
疗 O
结 B-disease
肠 I-disease
癌 I-disease
的 O
临 O
床 O
疗 O
效 O
。 O
方 O
法 O
： O
选 O
取 O
8 O
9 O
例 O
期 O
结 B-disease
肠 I-disease
癌 I-disease
患 O
者 O
， O
按 O
随 O
机 O
数 O
字 O
表 O
法 O
分 O
为 O
观 O
察 O
组 O
4 O
5 O
例 O
和 O
对 O
照 O
组 O
4 O
4 O
例 O
。 O
对 O
照 O
组 O
给 O
予 O
氟 O
尿 O
嘧 O
啶 O
（ O
5 O
- O
F O
u O
） O
+ O
亚 O
叶 O
酸 O
钙 O
+ O
奥 O
沙 O
利 O
铂 O
治 O
疗 O
， O
观 O
察 O
组 O
在 O
对 O
照 O
组 O
基 O
础 O
上 O
给 O
予 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
治 O
疗 O
。 O
比 O
较 O
2 O
组 O
短 O
期 O
疗 O
效 O
及 O
治 O
疗 O
前 O
后 O
免 O
疫 O
细 O
胞 O
水 O
平 O
、 O
血 O
管 O
内 O
皮 O
生 O
长 O
因 O
子 O
（ O
V O
E O
G O
F O
） O
、 O
p O
5 O
3 O
表 O
达 O
及 O
生 O
活 O
质 O
量 O
评 O
分 O
。 O
结 O
果 O
： O
观 O
察 O
组 O
短 O
期 O
总 O
有 O
效 O
率 O
为 O
8 O
2 O
. O
2 O
2 O
% O
， O
高 O
于 O
对 O
照 O
组 O
5 O
9 O
. O
0 O
9 O
% O
， O
差 O
异 O
有 O
统 O
计 O
学 O
意 O
义 O
（ O
P O
< O
0 O
. O
0 O
5 O
） O
。 O
治 O
疗 O
前 O
， O
2 O
组 O
白 O
细 O
胞 O
介 O
素 O
- O
2 O
（ O
I O
L O
- O
2 O
） O
、 O
干 O
扰 O
素 O
- O
（ O
I O
F O
N O
- O
） O
、 O
肿 O
瘤 O
坏 O
死 O
因 O
子 O
- O
α O
（ O
T O
N O
F O
- O
α O
） O
、 O
白 O
细 O
胞 O
介 O
素 O
- O
4 O
（ O
I O
L O
- O
4 O
） O
、 O
白 O
细 O
胞 O
介 O
素 O
- O
6 O
（ O
I O
L O
- O
6 O
） O
及 O
白 O
细 O
胞 O
介 O
素 O
- O
1 O
0 O
（ O
I O
L O
- O
1 O
0 O
） O
水 O
平 O
比 O
较 O
， O
差 O
异 O
无 O
统 O
计 O
学 O
意 O
义 O
（ O
P O
0 O
. O
0 O
5 O
） O
。 O
治 O
疗 O
后 O
， O
2 O
组 O
I O
L O
- O
2 O
、 O
I O
F O
N O
- O
、 O
T O
N O
F O
- O
α O
水 O
平 O
高 O
于 O
治 O
疗 O
前 O
， O
且 O
观 O
察 O
组 O
高 O
于 O
对 O
照 O
组 O
（ O
P O
< O
0 O
. O
0 O
5 O
） O
； O
2 O
组 O
I O
L O
- O
4 O
、 O
I O
L O
- O
6 O
及 O
I O
L O
- O
1 O
0 O
水 O
平 O
低 O
于 O
治 O
疗 O
前 O
， O
且 O
观 O
察 O
组 O
低 O
于 O
对 O
照 O
组 O
（ O
P O
< O
0 O
. O
0 O
5 O
） O
。 O
治 O
疗 O
前 O
， O
2 O
组 O
V O
E O
G O
F O
及 O
p O
5 O
3 O
水 O
平 O
比 O
较 O
， O
差 O
异 O
无 O
统 O
计 O
学 O
意 O
义 O
（ O
P O
0 O
. O
0 O
5 O
） O
。 O
治 O
疗 O
后 O
， O
2 O
组 O
V O
E O
G O
F O
及 O
p O
5 O
3 O
水 O
平 O
低 O
于 O
治 O
疗 O
前 O
， O
且 O
观 O
察 O
组 O
V O
E O
G O
F O
及 O
p O
5 O
3 O
水 O
平 O
低 O
于 O
对 O
照 O
组 O
， O
差 O
异 O
有 O
统 O
计 O
学 O
意 O
义 O
（ O
P O
< O
0 O
. O
0 O
5 O
） O
。 O
治 O
疗 O
前 O
， O
2 O
组 O
生 O
活 O
质 O
量 O
4 O
个 O
领 O
域 O
评 O
分 O
比 O
较 O
， O
差 O
异 O
无 O
统 O
计 O
学 O
意 O
义 O
（ O
P O
0 O
. O
0 O
5 O
） O
。 O
治 O
疗 O
后 O
， O
2 O
组 O
生 O
活 O
质 O
量 O
4 O
个 O
领 O
域 O
评 O
分 O
较 O
治 O
疗 O
前 O
升 O
高 O
， O
且 O
观 O
察 O
组 O
各 O
项 O
评 O
分 O
高 O
于 O
对 O
照 O
组 O
， O
差 O
异 O
有 O
统 O
计 O
学 O
意 O
义 O
（ O
P O
< O
0 O
. O
0 O
5 O
） O
。 O
结 O
论 O
： O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
辅 O
助 O
治 O
疗 O
结 B-disease
肠 I-disease
癌 I-disease
患 O
者 O
的 O
疗 O
效 O
确 O
切 O
， O
有 O
助 O
于 O
促 O
进 O
机 O
体 O
免 O
疫 O
细 O
胞 O
水 O
平 O
的 O
稳 O
定 O
， O
调 O
节 O
V O
E O
G O
F O
、 O
p O
5 O
3 O
水 O
平 O
， O
提 O
高 O
患 O
者 O
生 O
活 O
质 O
量 O
。 O
[ O
关 O
键 O
词 O
结 B-disease
肠 I-disease
癌 I-disease
； O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
； O
化 O
疗 O
； O
免 O
疫 O
功 O
能 O
； O
血 O
管 O
内 O
皮 O
生 O
长 O
因 O
子 O
； O
p O
5 O
3 O
； O
生 O
活 O
质 O
量 O
[ O
中 O
图 O
分 O
类 O
号 O
R O
7 O
3 O
5 O
. O
3 O
+ O
5 O
[ O
文 O
献 O
标 O
志 O
码 O
A O
[ O
文 O
章 O
编 O
号 O
0 O
2 O
5 O
6 O
- O
7 O
4 O
1 O
5 O
（ O
2 B-time
0 I-time
2 I-time
1 I-time
） O
： O
1 O
0 O
. O
1 O
3 O
4 O
5 O
7 O
/ O
， O
： O
O O
b O
j O
e O
c O
t O
i O
v O
e O
： O
： O
， O
( O
5 O
- O
F O
U O
) O
， O
， O
， O
， O
， O
( O
V O
E O
G O
F O
) O
， O
， O
： O
% O
， O
% O
， O
( O
P O
< O
0 O
. O
0 O
5 O
) O
， O
( O
I O
L O
- O
2 O
) O
， O
( O
I O
F O
N O
- O
) O
， O
α O
( O
T O
N O
F O
- O
α O
) O
， O
( O
I O
L O
- O
4 O
) O
， O
( O
I O
L O
- O
6 O
) O
， O
( O
I O
L O
- O
1 O
0 O
) O
， O
( O
P O
0 O
. O
0 O
5 O
) O
， O
， O
I O
F O
N O
- O
， O
a O
n O
d O
T O
N O
F O
- O
α O
， O
a O
n O
d O
t O
h O
e O
t O
h O
r O
e O
e O
l O
e O
v O
e O
l O
s O
a O
b O
o O
v O
e O
w O
e O
r O
e O
h O
i O
g O
h O
e O
r O
t O
h O
a O
n O
t O
h O
o O
s O
e O
( O
P O
< O
0 O
. O
0 O
5 O
) O
； O
， O
I O
L O
- O
6 O
， O
， O
a O
n O
d O
t O
h O
e O
t O
h O
r O
e O
e O
l O
e O
v O
e O
l O
s O
w O
e O
r O
e O
l O
o O
w O
e O
r O
t O
h O
a O
n O
t O
h O
o O
s O
e O
( O
P O
< O
0 O
. O
0 O
5 O
) O
， O
t O
h O
e O
r O
e O
w O
a O
s O
n O
o O
s O
i O
g O
n O
i O
f O
i O
c O
a O
n O
t O
d O
i O
f O
f O
e O
r O
e O
n O
c O
e O
b O
e O
i O
n O
g O
f O
o O
u O
n O
d O
i O
n O
t O
h O
e O
c O
o O
m O
p O
a O
r O
i O
s O
o O
n O
o O
f O
l O
e O
v O
e O
l O
s O
o O
f O
V O
E O
G O
F O
a O
n O
d O
p O
5 O
3 O
( O
P O
0 O
. O
0 O
5 O
) O
， O
， O
a O
n O
d O
t O
h O
e O
t O
w O
o O
l O
e O
v O
e O
l O
s O
w O
e O
r O
e O
l O
o O
w O
e O
r O
t O
h O
a O
n O
t O
h O
o O
s O
e O
， O
( O
P O
< O
0 O
. O
0 O
5 O
) O
， O
w O
h O
e O
n O
c O
o O
m O
p O
a O
r O
e O
d O
s O
c O
o O
r O
e O
s O
o O
f O
f O
o O
u O
r O
d O
o O
m O
a O
i O
n O
s O
o O
f O
q O
u O
a O
l O
i O
t O
y O
o O
f O
l O
i O
f O
e O
， O
( O
P O
0 O
. O
0 O
5 O
) O
. O
· O
1 O
5 O
6 O
· O
新 O
中 O
医 O
2 B-time
0 I-time
2 I-time
1 I-time
年 O
1 O
0 O
月 O
第 O
5 O
3 O
卷 O
第 O
1 O
9 O
期 O
早 O
期 O
结 B-disease
肠 I-disease
癌 I-disease
几 O
乎 O
无 O
明 O
显 O
症 O
状 O
， O
多 O
数 O
患 O
者 O
就 O
诊 O
时 O
已 O
处 O
于 O
中 O
晚 O
期 O
， O
甚 O
至 O
部 O
分 O
患 O
者 O
出 O
现 O
淋 O
巴 O
结 O
转 O
移 O
和 O
远 O
处 O
转 O
移 O
， O
因 O
此 O
应 O
根 O
据 O
患 O
者 O
机 O
体 O
情 O
况 O
， O
选 O
择 O
有 O
效 O
的 O
辅 O
助 O
治 O
疗 O
[ O
1 O
] O
。 O
奥 O
沙 O
利 O
铂 O
是 O
临 O
床 O
常 O
用 O
的 O
化 O
疗 O
药 O
物 O
， O
但 O
该 O
药 O
物 O
在 O
体 O
内 O
杀 O
灭 O
癌 O
细 O
胞 O
的 O
同 O
时 O
， O
会 O
对 O
机 O
体 O
组 O
织 O
以 O
及 O
免 O
疫 O
细 O
胞 O
产 O
生 O
一 O
定 O
损 O
伤 O
， O
从 O
而 O
降 O
低 O
患 O
者 O
自 O
身 O
免 O
疫 O
力 O
， O
影 O
响 O
治 O
疗 O
效 O
果 O
[ O
2 O
- O
3 O
] O
。 O
临 O
床 O
发 O
现 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
可 O
提 O
高 O
非 O
小 O
细 O
胞 O
肺 O
癌 O
等 O
肿 O
瘤 O
患 O
者 O
的 O
免 O
疫 O
功 O
能 O
[ O
4 O
] O
。 O
鉴 O
于 O
此 O
， O
本 O
研 O
究 O
选 O
取 O
8 O
9 O
例 O
期 O
结 B-disease
肠 I-disease
癌 I-disease
患 O
者 O
作 O
为 O
研 O
究 O
对 O
象 O
， O
探 O
讨 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
辅 O
助 O
治 O
疗 O
对 O
结 B-disease
肠 I-disease
癌 I-disease
患 O
者 O
免 O
疫 O
细 O
胞 O
水 O
平 O
的 O
影 O
响 O
， O
现 O
报 O
道 O
如 O
下 O
。 O
1 O
临 O
床 O
资 O
料 O
1 O
. O
1 O
纳 O
入 O
标 O
准 O
符 O
合 O
《 O
中 O
国 O
结 O
直 O
肠 O
癌 O
诊 O
疗 O
规 O
范 O
（ O
2 O
0 O
1 O
7 O
年 O
版 O
） O
》 O
[ O
5 O
] O
中 O
诊 O
断 O
标 O
准 O
： O
肛 O
门 O
直 O
肠 O
指 O
诊 O
探 O
查 O
到 O
肿 O
块 O
， O
经 O
实 O
验 O
室 O
检 O
查 O
[ O
粪 O
便 O
隐 O
血 O
试 O
验 O
阳 O
性 O
， O
癌 O
胚 O
抗 O
原 O
（ O
C O
E O
A O
） O
、 O
糖 O
类 O
抗 O
原 O
1 O
9 O
- O
9 O
（ O
C O
A O
1 O
9 O
- O
9 O
） O
水 O
平 O
升 O
高 O
] O
、 O
影 O
像 O
学 O
检 O
查 O
（ O
C O
T O
/ O
M O
R O
I O
检 O
查 O
提 O
示 O
直 O
肠 O
或 O
结 O
肠 O
存 O
在 O
疑 O
似 O
肿 O
块 O
并 O
排 O
除 O
肠 O
梗 O
阻 O
） O
、 O
直 O
肠 O
镜 O
/ O
结 O
肠 O
镜 O
检 O
查 O
和 O
活 O
检 O
病 O
理 O
确 O
诊 O
。 O
T O
N O
M O
分 O
期 O
期 O
： O
肿 O
瘤 O
穿 O
透 O
固 O
有 O
肌 O
层 O
未 O
穿 O
透 O
腹 O
膜 O
脏 O
层 O
到 O
达 O
结 O
直 O
肠 O
旁 O
组 O
织 O
。 O
患 O
者 O
或 O
其 O
家 O
属 O
对 O
本 O
研 O
究 O
知 O
情 O
， O
并 O
签 O
署 O
知 O
情 O
同 O
意 O
书 O
。 O
1 O
. O
2 O
排 O
除 O
标 O
准 O
接 O
受 O
过 O
奥 O
沙 O
利 O
铂 O
等 O
化 O
疗 O
药 O
物 O
治 O
疗 O
者 O
； O
预 O
计 O
生 O
存 O
时 O
间 O
6 O
个 O
月 O
； O
存 O
在 O
化 O
疗 O
禁 O
忌 O
证 O
或 O
化 O
疗 O
后 O
出 O
现 O
出 O
血 O
等 O
不 O
良 O
反 O
应 O
者 O
； O
合 O
并 O
其 O
他 O
恶 O
性 O
肿 O
瘤 O
者 O
； O
合 O
并 O
心 O
、 O
肝 O
、 O
肾 O
等 O
重 O
要 O
脏 O
器 O
功 O
能 O
障 O
碍 O
者 O
。 O
1 O
. O
3 O
一 O
般 O
资 O
料 O
选 O
取 O
2 O
0 O
1 O
7 O
年 O
9 O
月 O
— O
2 O
0 O
1 O
9 O
年 O
1 O
1 O
月 O
杭 O
州 O
市 O
余 O
杭 O
区 O
第 O
一 O
人 O
民 O
医 O
院 O
收 O
治 O
的 O
8 B-nummouse
9 I-nummouse
例 I-nummouse
期 O
结 B-disease
肠 I-disease
癌 I-disease
患 B-mouseCell
者 I-mouseCell
， O
按 O
随 O
机 O
数 O
字 O
表 O
法 O
分 O
为 O
观 O
察 O
组 O
4 O
5 O
例 O
和 O
对 O
照 O
组 O
4 O
4 O
例 O
。 O
观 O
察 O
组 O
男 O
1 O
7 O
例 O
， O
女 O
2 O
8 O
例 O
； O
年 O
龄 O
4 O
5 O
7 O
3 O
岁 O
， O
平 O
均 O
（ O
6 O
1 O
. O
9 O
0 O
± O
7 O
. O
5 O
7 O
） O
岁 O
； O
病 O
程 O
1 O
1 O
个 O
月 O
4 O
年 O
， O
平 O
均 O
（ O
2 O
. O
1 O
3 O
± O
1 O
. O
0 O
4 O
） O
年 O
； O
T O
N O
M O
临 O
床 O
分 O
期 O
： O
A O
期 O
2 O
7 O
例 O
， O
B O
期 O
1 O
8 O
例 O
； O
分 O
化 O
程 O
度 O
： O
低 O
分 O
化 O
1 O
4 O
例 O
， O
中 O
分 O
化 O
2 O
1 O
例 O
， O
高 O
分 O
化 O
1 O
0 O
例 O
； O
病 O
理 O
组 O
织 O
类 O
型 O
： O
腺 O
癌 O
3 O
1 O
例 O
， O
印 O
戒 O
细 O
胞 O
癌 O
1 O
4 O
例 O
。 O
对 O
照 O
组 O
男 O
1 O
8 O
例 O
， O
女 O
2 O
6 O
例 O
； O
年 O
龄 O
4 O
4 O
7 O
8 O
岁 O
， O
平 O
均 O
（ O
6 O
2 O
. O
8 O
5 O
± O
7 O
. O
0 O
4 O
） O
岁 O
； O
病 O
程 O
9 O
个 O
月 O
5 O
年 O
， O
平 O
均 O
（ O
2 O
. O
3 O
7 O
± O
1 O
. O
0 O
2 O
） O
年 O
； O
T O
N O
M O
临 O
床 O
分 O
期 O
： O
A O
期 O
2 O
7 O
例 O
， O
B O
期 O
1 O
7 O
例 O
； O
分 O
化 O
程 O
度 O
： O
低 O
分 O
化 O
1 O
4 O
例 O
， O
中 O
分 O
化 O
2 O
0 O
例 O
， O
高 O
分 O
化 O
1 O
0 O
例 O
； O
病 O
理 O
组 O
织 O
类 O
型 O
： O
腺 O
癌 O
2 O
9 O
例 O
， O
印 O
戒 O
细 O
胞 O
癌 O
1 O
5 O
例 O
。 O
2 O
组 O
一 O
般 O
资 O
料 O
比 O
较 O
， O
差 O
异 O
无 O
统 O
计 O
学 O
意 O
义 O
（ O
P O
0 O
. O
0 O
5 O
） O
， O
具 O
有 O
可 O
比 O
性 O
。 O
本 O
研 O
究 O
通 O
过 O
杭 O
州 O
市 O
余 O
杭 O
区 O
第 O
一 O
人 O
民 O
医 O
院 O
医 O
学 O
伦 O
理 O
委 O
员 O
会 O
批 O
准 O
。 O
2 O
治 O
疗 O
方 O
法 O
2 O
. O
1 O
对 O
照 O
组 O
给 O
予 O
氟 O
尿 O
嘧 O
啶 O
（ O
5 O
- O
F O
u O
） O
+ O
亚 O
叶 O
酸 O
钙 O
+ O
奥 O
沙 O
利 O
铂 O
化 O
疗 O
治 O
疗 O
。 O
第 O
1 O
天 O
给 O
予 O
1 O
5 O
0 O
m O
g O
注 O
射 O
用 O
奥 O
沙 O
利 O
铂 O
（ O
， O
国 O
药 O
准 O
字 O
J O
2 O
0 O
1 O
5 O
0 O
1 O
1 O
7 O
） O
治 O
疗 O
， O
于 O
2 O
h O
内 O
静 O
脉 O
滴 O
注 O
完 O
。 O
第 O
1 O
2 O
天 O
， O
给 O
予 O
2 O
0 O
0 O
m O
g O
亚 O
叶 O
酸 O
钙 O
（ O
， O
注 O
册 O
证 O
号 O
H O
2 O
0 O
1 O
6 O
0 O
2 O
4 O
2 O
） O
治 O
疗 O
， O
于 O
2 O
h O
内 O
静 O
脉 O
滴 O
注 O
完 O
； O
6 O
0 O
0 O
m O
g O
氟 O
尿 O
嘧 O
啶 O
注 O
射 O
液 O
（ O
悦 O
康 O
药 O
业 O
集 O
团 O
股 O
份 O
有 O
限 O
公 O
司 O
， O
国 O
药 O
准 O
字 O
H O
1 O
1 O
0 O
2 O
0 O
2 O
3 O
7 O
） O
静 O
脉 O
注 O
射 O
后 O
， O
4 O
8 O
h O
持 O
续 O
泵 O
入 O
。 O
2 O
周 O
为 O
1 O
个 O
疗 O
程 O
， O
治 O
疗 O
6 O
个 O
疗 O
程 O
。 O
2 O
. O
2 O
观 O
察 O
组 O
在 O
对 O
照 O
组 O
基 O
础 O
上 O
口 B-useMethod
服 I-useMethod
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
（ O
吉 O
林 O
亚 O
泰 O
制 O
药 O
股 O
份 O
有 O
限 O
公 O
司 O
， O
国 O
药 O
准 O
字 O
Z O
2 O
0 O
0 O
3 O
0 O
0 O
4 O
3 O
） O
， O
每 O
次 O
2 B-numrs
0 I-numrs
m I-numrs
g I-numrs
， O
每 O
天 O
2 O
次 O
， O
连 O
续 O
服 O
用 O
2 B-period
1 I-period
d I-period
， O
停 O
药 O
7 O
d O
。 O
2 O
周 O
为 O
1 O
个 O
疗 O
程 O
， O
治 O
疗 O
6 O
个 O
疗 O
程 O
。 O
3 O
观 O
察 O
指 O
标 O
与 O
统 O
计 O
学 O
方 O
法 O
3 O
. O
1 O
观 O
察 O
指 O
标 O
细 O
胞 O
因 O
子 O
、 O
血 O
管 O
内 O
皮 O
生 O
长 O
因 O
子 O
（ O
V O
E O
G O
F O
） O
以 O
及 O
p O
5 O
3 O
水 O
平 O
： O
分 O
别 O
取 O
2 O
组 O
患 B-mouseCell
者 I-mouseCell
治 O
疗 O
前 O
后 O
的 O
清 O
晨 O
空 O
腹 O
静 O
脉 O
血 O
3 O
m O
L O
， O
离 O
心 O
分 O
离 O
血 O
清 O
待 O
用 O
。 O
采 O
用 O
德 O
国 O
罗 O
氏 O
公 O
司 O
生 O
产 O
的 O
C O
o O
b O
a O
s O
e O
4 O
1 O
1 O
全 O
自 O
动 O
免 O
疫 O
分 O
析 O
仪 O
， O
采 O
用 O
酶 O
联 O
免 O
疫 O
吸 O
附 O
法 O
检 O
测 O
白 O
细 O
胞 O
介 O
素 O
- O
2 O
（ O
I O
L O
- O
2 O
） O
、 O
白 O
细 O
胞 O
介 O
素 O
- O
4 O
（ O
I O
L O
- O
4 O
） O
、 O
白 O
细 O
胞 O
介 O
素 O
- O
6 O
（ O
I O
L O
- O
6 O
） O
、 O
白 O
细 O
胞 O
介 O
素 O
- O
1 O
0 O
（ O
I O
L O
- O
1 O
0 O
） O
、 O
干 O
扰 O
素 O
- O
（ O
I O
F O
N O
- O
） O
、 O
肿 O
瘤 O
坏 O
死 O
因 O
子 O
- O
α O
（ O
T O
N O
F O
- O
α O
） O
水 O
平 O
。 O
采 O
用 O
沈 O
阳 O
万 O
泰 O
医 O
疗 O
设 O
备 O
有 O
限 O
责 O
任 O
公 O
司 O
提 O
供 O
的 O
O O
T O
A O
- O
4 O
0 O
0 O
全 O
自 O
动 O
生 O
化 O
分 O
析 O
仪 O
， O
采 O
用 O
酶 O
， O
， O
a O
n O
d O
e O
a O
c O
h O
s O
c O
o O
r O
e O
w O
a O
s O
h O
i O
g O
h O
e O
r O
t O
h O
a O
n O
t O
h O
a O
t O
， O
( O
P O
< O
0 O
. O
0 O
5 O
) O
： O
， O
， O
， O
： O
； O
； O
； O
； O
； O
p O
5 O
3 O
； O
· O
1 O
5 O
7 O
· O
新 O
中 O
医 O
2 B-time
0 I-time
2 I-time
1 I-time
年 O
1 O
0 O
月 O
第 O
5 O
3 O
卷 O
第 O
1 O
9 O
期 O
联 O
免 O
疫 O
法 O
检 O
测 O
血 O
清 O
中 O
V O
E O
G O
F O
水 O
平 O
。 O
采 O
用 O
逆 O
转 O
录 O
实 O
时 O
荧 O
光 O
定 O
量 O
P O
C O
R O
检 O
测 O
血 O
清 O
p O
5 O
3 O
表 O
达 O
水 O
平 O
， O
上 O
游 O
引 O
物 O
： O
5 O
' O
' O
， O
下 O
游 O
引 O
物 O
： O
5 O
' O
' O
， O
引 O
物 O
由 O
上 O
海 O
生 O
工 O
生 O
物 O
有 O
限 O
公 O
司 O
合 O
成 O
。 O
生 O
活 O
质 O
量 O
： O
采 O
用 O
癌 O
症 O
患 B-mouseCell
者 I-mouseCell
生 O
活 O
质 O
量 O
测 O
定 O
量 O
表 O
体 O
系 O
之 O
大 O
肠 O
癌 O
量 O
表 O
（ O
Q O
L O
I O
C O
P O
- O
C O
R O
） O
评 O
价 O
患 B-mouseCell
者 I-mouseCell
的 O
生 O
活 O
质 O
量 O
， O
该 O
量 O
表 O
共 O
包 O
括 O
4 O
个 O
领 O
域 O
： O
躯 O
体 O
功 O
能 O
、 O
心 O
理 O
功 O
能 O
、 O
社 O
会 O
功 O
能 O
、 O
共 O
性 O
症 O
状 O
与 O
副 O
作 O
用 O
（ O
不 O
良 O
反 O
应 O
） O
， O
共 O
3 O
2 O
个 O
条 O
目 O
， O
采 O
用 O
5 O
级 O
评 O
分 O
， O
1 O
分 O
： O
一 O
点 O
也 O
不 O
； O
2 O
分 O
： O
有 O
一 O
点 O
； O
3 O
分 O
： O
有 O
些 O
； O
4 O
分 O
： O
相 O
当 O
； O
5 O
分 O
： O
非 O
常 O
。 O
满 O
分 O
1 O
6 O
0 O
分 O
， O
分 O
数 O
越 O
高 O
表 O
明 O
其 O
生 O
活 O
质 O
量 O
越 O
高 O
。 O
3 O
. O
2 O
统 O
计 O
学 O
方 O
法 O
采 O
用 O
S O
P O
S O
S O
1 O
8 O
. O
0 O
统 O
计 O
学 O
软 O
件 O
分 O
析 O
数 O
据 O
。 O
计 O
量 O
资 O
料 O
以 O
（ O
x O
± O
s O
） O
表 O
示 O
， O
采 O
用 O
t O
检 O
验 O
； O
计 O
数 O
资 O
料 O
以 O
百 O
分 O
率 O
（ O
% O
） O
表 O
示 O
， O
采 O
用 O
2 O
检 O
验 O
。 O
P O
< O
0 O
. O
0 O
5 O
表 O
示 O
差 O
异 O
有 O
统 O
计 O
学 O
意 O
义 O
。 O
4 O
疗 O
效 O
标 O
准 O
与 O
治 O
疗 O
结 O
果 O
4 O
. O
1 O
疗 O
效 O
标 O
准 O
短 O
期 O
疗 O
效 O
： O
采 O
用 O
世 O
界 O
卫 O
生 O
组 O
织 O
实 O
体 O
瘤 O
客 O
观 O
疗 O
效 O
评 O
价 O
标 O
准 O
[ O
6 O
] O
对 O
治 O
疗 O
后 O
的 O
疗 O
效 O
进 O
行 O
评 O
定 O
。 O
完 O
全 O
缓 O
解 O
（ O
C O
R O
） O
： O
病 O
变 O
部 O
位 O
消 O
失 O
并 O
维 O
持 O
时 O
间 O
4 O
周 O
； O
部 O
分 O
缓 O
解 O
（ O
P O
R O
） O
： O
肿 O
瘤 O
负 O
荷 O
缩 O
小 O
范 O
围 O
5 O
0 O
% O
， O
且 O
维 O
持 O
时 O
间 O
4 O
周 O
； O
好 O
转 O
（ O
M O
R O
） O
： O
2 O
5 O
% O
肿 O
瘤 O
负 O
荷 O
缩 O
小 O
范 O
围 O
< O
5 O
0 O
% O
， O
并 O
未 O
出 O
现 O
新 O
病 O
灶 O
； O
稳 O
定 O
（ O
S O
D O
） O
： O
肿 O
瘤 O
负 O
荷 O
缩 O
小 O
范 O
围 O
< O
2 O
5 O
% O
， O
或 O
增 O
大 O
范 O
围 O
< O
2 O
5 O
% O
， O
并 O
未 O
出 O
现 O
新 O
病 O
灶 O
； O
进 O
展 O
（ O
P O
D O
） O
： O
肿 O
瘤 O
负 O
荷 O
增 O
大 O
范 O
围 O
2 O
5 O
% O
， O
或 O
有 O
新 O
病 O
灶 O
出 O
现 O
。 O
总 O
有 O
效 O
率 O
= O
（ O
C O
R O
+ O
P O
R O
） O
例 O
数 O
/ O
总 O
例 O
数 O
× O
1 O
0 O
0 O
% O
。 O
4 O
. O
2 O
2 O
组 O
短 O
期 O
疗 O
效 O
比 O
较 O
见 O
表 O
1 O
。 O
观 O
察 O
组 O
短 O
期 O
总 O
有 O
效 O
率 O
为 O
8 O
2 O
. O
2 O
2 O
% O
， O
高 O
于 O
对 O
照 O
组 O
5 O
9 O
. O
0 O
9 O
% O
， O
差 O
异 O
有 O
统 O
计 O
学 O
意 O
义 O
（ O
P O
< O
0 O
. O
0 O
5 O
） O
。 O
表 O
1 O
2 O
组 O
短 O
期 O
疗 O
效 O
比 O
较 O
例 O
（ O
% O
） O
组 O
别 O
观 O
察 O
组 O
对 O
照 O
组 O
例 O
数 O
4 O
5 O
4 O
4 O
C O
R O
2 O
0 O
（ O
4 O
4 O
. O
4 O
4 O
） O
1 O
5 O
（ O
3 O
4 O
. O
0 O
9 O
） O
P O
R O
1 O
7 O
（ O
3 O
7 O
. O
7 O
8 O
） O
1 O
1 O
（ O
2 O
5 O
. O
0 O
0 O
） O
M O
R O
4 O
（ O
8 O
. O
8 O
9 O
） O
9 O
（ O
2 O
0 O
. O
4 O
5 O
） O
S O
D O
3 O
（ O
6 O
. O
6 O
7 O
） O
7 O
（ O
1 O
5 O
. O
9 O
0 O
） O
P O
D O
1 O
（ O
2 O
. O
2 O
2 O
） O
2 O
（ O
4 O
. O
5 O
5 O
） O
总 O
有 O
效 O
3 O
7 O
（ O
8 O
2 O
. O
2 O
2 O
） O
2 O
6 O
（ O
5 O
9 O
. O
0 O
9 O
） O
注 O
： O
与 O
对 O
照 O
组 O
比 O
较 O
， O
P O
< O
0 O
. O
0 O
5 O
4 O
. O
3 O
2 O
组 O
治 O
疗 O
前 O
后 O
免 O
疫 O
细 O
胞 O
因 O
子 O
水 O
平 O
比 O
较 O
见 O
表 O
2 O
。 O
治 O
疗 O
前 O
， O
2 O
组 O
I O
L O
- O
2 O
、 O
I O
F O
N O
- O
、 O
T O
N O
F O
- O
α O
、 O
I O
L O
- O
4 O
、 O
I O
L O
- O
6 O
及 O
I O
L O
- O
1 O
0 O
水 O
平 O
比 O
较 O
， O
差 O
异 O
无 O
统 O
计 O
学 O
意 O
义 O
（ O
P O
0 O
. O
0 O
5 O
） O
。 O
治 O
疗 O
后 O
， O
2 O
组 O
I O
L O
- O
2 O
、 O
I O
F O
N O
- O
、 O
T O
N O
F O
- O
α O
水 O
平 O
高 O
于 O
治 O
疗 O
前 O
， O
且 O
观 O
察 O
组 O
高 O
于 O
对 O
照 O
组 O
（ O
P O
< O
0 O
. O
0 O
5 O
） O
； O
2 O
组 O
I O
L O
- O
4 O
、 O
I O
L O
- O
6 O
及 O
I O
L O
- O
1 O
0 O
水 O
平 O
低 O
于 O
治 O
疗 O
前 O
， O
且 O
观 O
察 O
组 O
低 O
于 O
对 O
照 O
组 O
（ O
P O
< O
0 O
. O
0 O
5 O
） O
。 O
表 O
2 O
2 O
组 O
治 O
疗 O
前 O
后 O
免 O
疫 O
细 O
胞 O
因 O
子 O
水 O
平 O
比 O
较 O
（ O
x O
± O
s O
） O
p O
g O
/ O
m O
L O
组 O
别 O
观 O
察 O
组 O
对 O
照 O
组 O
时 O
间 O
治 O
疗 O
前 O
治 O
疗 O
后 O
治 O
疗 O
前 O
治 O
疗 O
后 O
例 O
数 O
± O
0 O
. O
5 O
2 O
2 O
. O
4 O
5 O
± O
0 O
. O
2 O
1 O
2 O
. O
0 O
2 O
± O
0 O
. O
6 O
4 O
2 O
. O
2 O
4 O
± O
± O
5 O
. O
2 O
7 O
1 O
9 O
. O
8 O
5 O
± O
1 O
. O
6 O
7 O
1 O
5 O
. O
4 O
1 O
± O
6 O
. O
4 O
7 O
1 O
7 O
. O
8 O
2 O
± O
2 O
. O
1 O
4 O
T O
N O
F O
- O
α O
3 O
. O
2 O
6 O
± O
1 O
. O
4 O
7 O
3 O
. O
9 O
4 O
± O
1 O
. O
6 O
2 O
3 O
. O
3 O
4 O
± O
1 O
. O
8 O
4 O
3 O
. O
5 O
1 O
± O
± O
0 O
. O
7 O
4 O
1 O
. O
8 O
9 O
± O
0 O
. O
6 O
5 O
3 O
. O
0 O
8 O
± O
0 O
. O
7 O
4 O
2 O
. O
1 O
2 O
± O
± O
0 O
. O
1 O
1 O
2 O
. O
1 O
2 O
± O
0 O
. O
3 O
4 O
2 O
. O
7 O
1 O
± O
0 O
. O
1 O
9 O
2 O
. O
4 O
6 O
± O
± O
0 O
. O
4 O
2 O
3 O
. O
8 O
4 O
± O
0 O
. O
6 O
2 O
4 O
. O
6 O
2 O
± O
0 O
. O
7 O
4 O
4 O
. O
1 O
2 O
± O
0 O
. O
7 O
4 O
注 O
： O
与 O
本 O
组 O
治 O
疗 O
前 O
比 O
较 O
， O
P O
< O
0 O
. O
0 O
5 O
； O
与 O
对 O
照 O
组 O
治 O
疗 O
后 O
比 O
较 O
， O
P O
< O
0 O
. O
0 O
5 O
4 O
. O
4 O
2 O
组 O
治 O
疗 O
前 O
后 O
V O
E O
G O
F O
及 O
p O
5 O
3 O
水 O
平 O
比 O
较 O
见 O
表 O
3 O
。 O
治 O
疗 O
前 O
， O
2 O
组 O
V O
E O
G O
F O
及 O
p O
5 O
3 O
水 O
平 O
比 O
较 O
， O
差 O
异 O
无 O
统 O
计 O
学 O
意 O
义 O
（ O
P O
0 O
. O
0 O
5 O
） O
。 O
治 O
疗 O
后 O
， O
2 O
组 O
V O
E O
G O
F O
及 O
p O
5 O
3 O
水 O
平 O
低 O
于 O
治 O
疗 O
前 O
， O
且 O
观 O
察 O
组 O
V O
E O
G O
F O
及 O
p O
5 O
3 O
水 O
平 O
低 O
于 O
对 O
照 O
组 O
， O
差 O
异 O
有 O
统 O
计 O
学 O
意 O
义 O
（ O
P O
< O
0 O
. O
0 O
5 O
） O
。 O
表 O
3 O
2 O
组 O
治 O
疗 O
前 O
后 O
V O
E O
G O
F O
及 O
p O
5 O
3 O
水 O
平 O
比 O
较 O
（ O
x O
± O
s O
） O
组 O
别 O
观 O
察 O
组 O
对 O
照 O
组 O
时 O
间 O
治 O
疗 O
前 O
治 O
疗 O
后 O
治 O
疗 O
前 O
治 O
疗 O
后 O
例 O
数 O
（ O
p O
g O
/ O
m O
L O
） O
3 O
4 O
2 O
. O
5 O
2 O
± O
± O
± O
± O
± O
0 O
. O
2 O
3 O
0 O
. O
3 O
4 O
± O
0 O
. O
1 O
8 O
0 O
. O
9 O
7 O
± O
0 O
. O
2 O
1 O
0 O
. O
4 O
8 O
± O
0 O
. O
1 O
2 O
注 O
： O
与 O
本 O
组 O
治 O
疗 O
前 O
比 O
较 O
， O
P O
< O
0 O
. O
0 O
5 O
； O
与 O
对 O
照 O
组 O
治 O
疗 O
后 O
比 O
较 O
， O
P O
< O
0 O
. O
0 O
5 O
4 O
. O
5 O
2 O
组 O
治 O
疗 O
前 O
后 O
生 O
活 O
质 O
量 O
评 O
分 O
比 O
较 O
见 O
表 O
4 O
。 O
治 O
疗 O
前 O
， O
2 O
组 O
生 O
活 O
质 O
量 O
4 O
个 O
领 O
域 O
评 O
分 O
比 O
较 O
， O
差 O
异 O
无 O
统 O
计 O
学 O
意 O
义 O
（ O
P O
0 O
. O
0 O
5 O
） O
。 O
治 O
疗 O
后 O
， O
2 O
组 O
生 O
活 O
质 O
量 O
4 O
个 O
领 O
域 O
评 O
分 O
较 O
治 O
疗 O
前 O
升 O
高 O
， O
且 O
观 O
察 O
组 O
各 O
项 O
评 O
分 O
高 O
于 O
对 O
照 O
组 O
， O
差 O
异 O
有 O
统 O
计 O
学 O
意 O
义 O
（ O
P O
< O
0 O
. O
0 O
5 O
） O
。 O
表 O
4 O
2 O
组 O
治 O
疗 O
前 O
后 O
生 O
活 O
质 O
量 O
评 O
分 O
比 O
较 O
（ O
x O
± O
s O
） O
分 O
组 O
别 O
观 O
察 O
组 O
对 O
照 O
组 O
时 O
间 O
治 O
疗 O
前 O
治 O
疗 O
后 O
治 O
疗 O
前 O
治 O
疗 O
后 O
例 O
数 O
4 O
5 O
4 O
5 O
4 O
4 O
4 O
4 O
躯 O
体 O
功 O
能 O
2 O
2 O
. O
8 O
2 O
± O
2 O
. O
7 O
4 O
3 O
1 O
. O
0 O
5 O
± O
1 O
. O
7 O
4 O
2 O
3 O
. O
7 O
4 O
± O
3 O
. O
1 O
4 O
2 O
8 O
. O
8 O
4 O
± O
2 O
. O
7 O
1 O
心 O
理 O
功 O
能 O
4 O
1 O
. O
5 O
8 O
± O
5 O
. O
2 O
4 O
5 O
5 O
. O
8 O
5 O
± O
3 O
. O
1 O
4 O
4 O
0 O
. O
2 O
8 O
± O
5 O
. O
0 O
7 O
5 O
0 O
. O
8 O
4 O
± O
4 O
. O
7 O
4 O
社 O
会 O
功 O
能 O
1 O
5 O
. O
7 O
4 O
± O
3 O
. O
5 O
2 O
2 O
4 O
. O
3 O
8 O
± O
3 O
. O
7 O
5 O
1 O
4 O
. O
7 O
4 O
± O
2 O
. O
8 O
4 O
2 O
0 O
. O
5 O
4 O
± O
2 O
. O
7 O
4 O
共 O
性 O
症 O
状 O
与 O
副 O
作 O
用 O
（ O
不 O
良 O
反 O
应 O
） O
2 O
3 O
. O
6 O
8 O
± O
2 O
. O
1 O
7 O
3 O
2 O
. O
5 O
8 O
± O
2 O
. O
5 O
8 O
2 O
4 O
. O
0 O
7 O
± O
2 O
. O
1 O
4 O
2 O
6 O
. O
9 O
5 O
± O
3 O
. O
2 O
4 O
注 O
： O
与 O
本 O
组 O
治 O
疗 O
前 O
比 O
较 O
， O
P O
< O
0 O
. O
0 O
5 O
； O
与 O
对 O
照 O
组 O
治 O
疗 O
后 O
比 O
较 O
， O
P O
< O
0 O
. O
0 O
5 O
· O
1 O
5 O
8 O
· O
新 O
中 O
医 O
2 B-time
0 I-time
2 I-time
1 I-time
年 O
1 O
0 O
月 O
第 O
5 O
3 O
卷 O
第 O
1 O
9 O
期 O
5 O
讨 O
论 O
化 O
疗 O
是 O
结 B-disease
肠 I-disease
癌 I-disease
重 O
要 O
的 O
治 O
疗 O
方 O
式 O
， O
对 O
改 O
善 O
患 B-mouseCell
者 I-mouseCell
病 O
情 O
及 O
延 O
续 O
患 B-mouseCell
者 I-mouseCell
生 O
存 O
时 O
间 O
有 O
重 O
要 O
意 O
义 O
。 O
但 O
化 O
疗 O
药 O
物 O
均 O
有 O
一 O
定 O
毒 O
性 O
作 O
用 O
， O
因 O
此 O
在 O
化 O
疗 O
后 O
， O
可 O
能 O
会 O
对 O
患 B-mouseCell
者 I-mouseCell
的 O
免 O
疫 O
功 O
能 O
产 O
生 O
一 O
定 O
影 O
响 O
， O
从 O
而 O
降 O
低 O
化 O
疗 O
治 O
疗 O
效 O
果 O
， O
降 O
低 O
患 B-mouseCell
者 I-mouseCell
的 O
生 O
活 O
质 O
量 O
[ O
7 O
] O
。 O
本 O
研 O
究 O
结 O
果 O
显 O
示 O
， O
观 O
察 O
组 O
短 O
期 O
有 O
效 O
率 O
高 O
于 O
对 O
照 O
组 O
， O
表 O
明 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
辅 O
助 O
治 O
疗 O
结 B-disease
肠 I-disease
癌 I-disease
， O
疗 O
效 O
确 O
切 O
。 O
推 O
测 O
这 O
可 O
能 O
是 O
因 O
为 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
是 O
人 O
参 O
的 O
主 O
要 O
活 O
性 O
成 O
分 O
， O
可 O
直 O
接 O
作 O
用 O
于 O
细 O
胞 O
生 O
殖 O
周 O
期 O
， O
具 O
有 O
提 O
高 O
机 O
体 O
能 O
量 O
代 O
谢 O
、 O
促 O
进 O
蛋 O
白 O
质 O
合 O
成 O
和 O
促 O
进 O
核 O
酸 O
合 O
成 O
、 O
清 O
除 O
共 O
轭 O
产 O
物 O
及 O
活 O
化 O
衰 O
变 O
细 O
胞 O
的 O
作 O
用 O
[ O
8 O
- O
9 O
] O
。 O
研 O
究 O
发 O
现 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
可 O
以 O
下 O
调 O
促 B-decre
血 I-decre
管 I-decre
生 I-decre
成 I-decre
基 I-decre
因 I-decre
m I-decre
R I-decre
N I-decre
A I-decre
水 O
平 O
， O
通 O
过 O
下 O
调 O
某 O
些 O
血 O
管 O
生 O
成 O
相 O
关 O
基 O
因 O
， O
起 O
到 O
抑 O
制 O
肿 O
瘤 O
新 O
生 O
血 O
管 O
生 O
成 O
的 O
作 O
用 O
[ O
1 O
0 O
] O
。 O
机 O
体 O
的 O
细 O
胞 O
免 O
疫 O
功 O
能 O
和 O
T O
h O
1 O
细 O
胞 O
群 O
有 O
一 O
定 O
关 O
系 O
， O
但 O
分 O
泌 O
细 O
胞 O
因 O
子 O
、 O
识 O
别 O
并 O
杀 O
伤 O
肿 O
瘤 O
细 O
胞 O
是 O
T O
h O
2 O
细 O
胞 O
群 O
发 O
挥 O
作 O
用 O
。 O
当 O
机 O
体 O
的 O
免 O
疫 O
功 O
能 O
处 O
于 O
正 O
常 O
状 O
态 O
时 O
， O
机 O
体 O
的 O
T O
h O
1 O
/ O
T O
h O
2 O
处 O
于 O
动 O
态 O
平 O
衡 O
。 O
临 O
床 O
研 O
究 O
表 O
明 O
， O
癌 O
症 O
患 B-mouseCell
者 I-mouseCell
体 O
内 O
的 O
T O
h O
2 O
细 O
胞 O
群 O
占 O
比 O
较 O
多 O
， O
导 O
致 O
T O
h O
1 O
/ O
T O
h O
2 O
失 O
衡 O
， O
从 O
而 O
影 O
响 O
免 O
疫 O
功 O
能 O
[ O
1 O
1 O
] O
。 O
肿 O
瘤 O
的 O
发 O
展 O
及 O
转 O
移 O
和 O
机 O
体 O
新 O
生 O
血 O
管 O
有 O
关 O
， O
V O
E O
G O
F O
主 O
要 O
作 O
用 O
于 O
血 O
管 O
内 O
皮 O
细 O
胞 O
， O
对 O
血 O
管 O
内 O
皮 O
细 O
胞 O
的 O
增 O
殖 O
及 O
分 O
裂 O
有 O
促 O
进 O
作 O
用 O
。 O
当 O
肿 O
瘤 O
患 B-mouseCell
者 I-mouseCell
体 O
内 O
的 O
V O
E O
G O
F O
水 O
平 O
升 O
高 O
， O
表 O
明 O
肿 O
瘤 O
患 B-mouseCell
者 I-mouseCell
机 O
体 O
内 O
将 O
生 O
成 O
大 O
量 O
的 O
功 O
能 O
及 O
结 O
构 O
异 O
常 O
的 O
新 O
生 O
肿 O
瘤 O
血 O
管 O
， O
新 O
生 O
血 O
管 O
可 O
帮 O
助 O
肿 O
瘤 O
细 O
胞 O
进 O
行 O
物 O
质 O
交 O
换 O
， O
对 O
肿 O
瘤 O
的 O
发 O
展 O
及 O
转 O
移 O
均 O
有 O
促 O
进 O
作 O
用 O
。 O
因 O
此 O
， O
控 O
制 O
肿 O
瘤 O
患 B-mouseCell
者 I-mouseCell
新 O
生 O
血 O
管 O
生 O
成 O
， O
对 O
抑 O
制 O
肿 O
瘤 O
细 O
胞 O
发 O
展 O
和 O
转 O
移 O
有 O
重 O
要 O
意 O
义 O
。 O
p O
5 O
3 O
可 O
监 O
控 O
细 O
胞 O
增 O
殖 O
过 O
程 O
中 O
D O
N O
A O
的 O
变 O
化 O
， O
p O
5 O
3 O
发 O
生 O
突 O
变 O
后 O
， O
机 O
体 O
则 O
会 O
出 O
现 O
大 O
量 O
的 O
异 O
常 O
D O
N O
A O
细 O
胞 O
， O
累 O
积 O
至 O
一 O
定 O
量 O
后 O
， O
可 O
提 O
高 O
肿 O
瘤 O
细 O
胞 O
侵 O
袭 O
机 O
体 O
的 O
风 O
险 O
， O
因 O
此 O
临 O
床 O
认 O
为 O
p O
5 O
3 O
升 O
高 O
是 O
肿 O
瘤 O
细 O
胞 O
的 O
常 O
见 O
征 O
象 O
[ O
1 O
2 O
] O
。 O
本 O
研 O
究 O
结 O
果 O
显 O
示 O
， O
治 O
疗 O
后 O
， O
观 O
察 O
组 O
T O
h O
1 O
类 O
细 O
胞 O
因 O
子 O
（ O
I O
L O
- O
2 O
、 O
I O
F O
N O
- O
、 O
T O
N O
F O
- O
α O
） O
水 O
平 O
高 O
于 O
对 O
照 O
组 O
， O
T O
h O
2 O
类 O
细 O
胞 O
因 O
子 O
（ O
I O
L O
- O
4 O
、 O
I O
L O
- O
6 O
、 O
I O
L O
- O
1 O
0 O
） O
水 O
平 O
低 O
于 O
对 O
照 O
组 O
， O
V O
E O
G O
F O
、 O
p O
5 O
3 O
水 O
平 O
低 O
于 O
对 O
照 O
组 O
， O
生 O
活 O
质 O
量 O
各 O
指 O
标 O
评 O
分 O
均 O
高 O
于 O
对 O
照 O
组 O
， O
表 O
明 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
有 O
助 O
于 O
保 O
障 O
结 B-disease
肠 I-disease
癌 I-disease
患 B-mouseCell
者 I-mouseCell
机 O
体 O
免 O
疫 O
细 O
胞 O
水 O
平 O
的 O
稳 O
定 O
， O
降 O
低 O
V B-decre
E I-decre
G I-decre
F I-decre
、 I-decre
p I-decre
5 I-decre
3 I-decre
水 O
平 O
， O
提 O
高 O
患 B-mouseCell
者 I-mouseCell
生 O
活 O
质 O
量 O
。 O
这 O
可 O
能 O
是 O
由 O
于 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
可 O
用 O
于 O
G O
2 O
期 O
， O
对 O
肿 O
瘤 O
细 O
胞 O
的 O
有 O
丝 O
分 O
裂 O
前 O
期 O
蛋 O
白 O
质 O
及 O
A O
T O
P O
的 O
合 O
成 O
有 O
一 O
定 O
抑 O
制 O
作 O
用 O
， O
可 O
选 O
择 O
性 O
抑 O
制 O
机 O
体 O
肿 O
瘤 O
细 O
胞 O
浸 O
润 O
及 O
转 O
移 O
， O
降 O
低 O
肿 O
瘤 O
新 O
生 O
血 O
管 O
生 O
成 O
速 O
度 O
[ O
1 O
3 O
] O
。 O
此 O
外 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
可 O
提 O
高 O
机 O
体 O
吞 O
噬 O
功 O
能 O
， O
可 O
升 O
高 O
肿 O
瘤 O
患 B-mouseCell
者 I-mouseCell
血 O
液 O
中 O
免 O
疫 O
蛋 O
白 O
的 O
含 O
量 O
， O
从 O
而 O
提 O
高 O
T O
细 O
胞 O
亚 O
群 O
体 O
细 O
胞 O
水 O
平 O
， O
改 O
善 O
人 O
体 O
免 O
疫 O
功 O
能 O
， O
增 O
强 O
机 O
体 O
抗 O
肿 O
瘤 O
功 O
能 O
[ O
1 O
4 O
] O
。 O
综 B-result
上 I-result
所 I-result
述 I-result
， I-result
人 I-result
参 I-result
皂 I-result
苷 I-result
R I-result
g I-result
3 I-result
辅 I-result
助 I-result
治 I-result
疗 I-result
结 I-result
肠 I-result
癌 I-result
患 I-result
者 I-result
的 I-result
疗 I-result
效 I-result
确 I-result
切 I-result
， I-result
有 I-result
助 I-result
于 I-result
促 I-result
进 I-result
机 I-result
体 I-result
免 I-result
疫 I-result
细 I-result
胞 I-result
水 I-result
平 I-result
的 I-result
稳 I-result
定 I-result
， I-result
降 I-result
低 I-result
V I-result
E I-result
G I-result
F I-result
、 I-result
p I-result
5 I-result
3 I-result
水 I-result
平 I-result
， I-result
提 I-result
高 I-result
患 I-result
者 I-result
生 I-result
活 I-result
质 I-result
量 I-result
。 I-result
[ O
参 O
考 O
文 O
献 O
[ O
1 O
] O
随 O
振 O
阳 O
， O
张 O
琪 O
， O
曹 O
文 O
斌 O
， O
等 O
二 O
甲 O
双 O
胍 O
联 O
合 O
奥 O
沙 O
利 O
铂 O
对 O
人 O
结 B-disease
肠 I-disease
癌 I-disease
细 O
胞 O
H O
C O
T O
- O
8 O
迁 O
移 O
及 O
侵 O
袭 O
的 O
影 O
响 O
[ O
J O
] O
中 O
国 O
临 O
床 O
研 O
究 O
， O
2 O
0 O
1 O
9 O
， O
3 O
2 O
（ O
8 O
） O
： O
1 O
0 O
1 O
9 O
- O
1 O
0 O
2 O
4 O
[ O
2 O
] O
张 O
桂 O
贤 O
， O
赵 O
秀 O
梅 O
， O
刘 O
晓 O
芸 O
， O
等 O
扶 O
正 O
解 O
毒 O
祛 O
瘀 O
方 O
联 O
合 O
奥 O
沙 O
利 O
铂 O
对 O
人 O
结 O
直 O
肠 O
癌 O
裸 O
鼠 O
移 O
植 O
瘤 O
的 O
影 O
响 O
[ O
J O
] O
中 O
国 O
中 O
西 O
医 O
结 O
合 O
外 O
科 O
杂 O
志 O
， O
2 O
0 O
1 O
9 O
， O
2 O
5 O
（ O
4 O
） O
： O
5 O
8 O
4 O
- O
5 O
8 O
9 O
[ O
3 O
] O
毛 O
英 O
， O
刘 O
黎 O
， O
张 O
匠 O
， O
等 O
辅 O
助 O
化 O
疗 O
X O
E O
L O
O O
X O
方 O
案 O
与 O
F O
O O
L O
F O
O O
X O
方 O
案 O
在 O
期 O
结 B-disease
肠 I-disease
癌 I-disease
中 O
的 O
应 O
用 O
比 O
较 O
[ O
J O
] O
实 O
用 O
医 O
院 O
临 O
床 O
杂 O
志 O
， O
2 O
0 O
1 O
8 O
， O
1 O
5 O
（ O
6 O
） O
： O
4 O
8 O
- O
5 O
2 O
[ O
4 O
] O
张 O
南 O
生 O
， O
张 O
秀 O
华 O
， O
李 O
文 O
峰 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
的 O
研 O
究 O
进 O
展 O
[ O
J O
] O
医 O
药 O
导 O
报 O
， O
2 O
0 O
0 O
6 O
， O
2 O
5 O
（ O
7 O
） O
： O
6 O
8 O
7 O
- O
6 O
8 O
9 O
[ O
5 O
] O
中 O
华 O
人 O
民 O
共 O
和 O
国 O
卫 O
生 O
和 O
计 O
划 O
生 O
育 O
委 O
员 O
会 O
医 O
政 O
医 O
管 O
局 O
， O
中 O
华 O
医 O
学 O
会 O
肿 O
瘤 O
学 O
分 O
会 O
中 O
国 O
结 O
直 O
肠 O
癌 O
诊 O
疗 O
规 O
范 O
（ O
2 O
0 O
1 O
7 O
年 O
版 O
） O
[ O
J O
] O
中 O
华 O
外 O
科 O
杂 O
志 O
， O
2 O
0 O
1 O
8 O
， O
5 O
6 O
（ O
4 O
） O
： O
2 O
4 O
1 O
- O
2 O
5 O
8 O
[ O
6 O
] O
， O
V O
E O
R O
W O
E O
I O
J O
J O
， O
， O
： O
[ O
J O
] O
E O
j O
c O
S O
u O
p O
p O
l O
， O
2 O
0 O
0 O
9 O
， O
7 O
（ O
2 O
） O
： O
5 O
[ O
7 O
] O
金 O
哲 O
浩 O
， O
于 O
婷 O
， O
宋 O
晓 O
伟 O
， O
等 O
人 O
参 O
皂 O
苷 O
R O
h O
2 O
抗 O
肿 O
瘤 O
机 O
制 O
及 O
药 O
物 O
递 O
送 O
研 O
究 O
进 O
展 O
[ O
J O
] O
国 O
际 O
药 O
学 O
研 O
究 O
杂 O
志 O
， O
2 O
0 O
1 O
8 O
， O
4 O
5 O
（ O
6 O
） O
： O
4 O
1 O
6 O
- O
4 O
2 O
0 O
[ O
8 O
] O
买 O
二 O
辉 O
， O
李 O
四 O
桥 O
， O
雷 O
霆 O
， O
等 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
联 O
合 O
顺 O
铂 O
对 O
肝 O
癌 O
小 O
鼠 O
体 O
内 O
肿 O
瘤 O
的 O
作 O
用 O
[ O
J O
] O
临 O
床 O
与 O
病 O
理 O
杂 O
志 O
， O
2 O
0 O
1 O
7 O
， O
3 O
7 O
（ O
1 O
1 O
） O
： O
2 O
3 O
1 O
7 O
- O
2 O
3 O
2 O
2 O
[ O
9 O
] O
简 O
捷 O
， O
刘 O
利 O
珍 O
， O
黄 O
缘 O
， O
等 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
对 O
人 O
结 B-disease
肠 I-disease
癌 I-disease
细 O
胞 O
株 O
S O
W O
4 O
8 O
0 O
增 O
殖 O
的 O
影 O
响 O
及 O
其 O
作 O
用 O
机 O
制 O
[ O
J O
] O
山 O
东 O
医 O
药 O
， O
2 O
0 O
1 O
6 O
， O
5 O
6 O
（ O
3 O
） O
： O
8 O
- O
1 O
0 O
[ O
1 O
0 O
] O
T O
A O
N O
G O
Y O
C O
， O
Z O
H O
A O
N O
G O
Y O
， O
Z O
H O
O O
U O
J O
， O
e O
t O
a O
l O
t O
a O
r O
g O
e O
t O
s O
c O
a O
n O
c O
e O
r O
s O
t O
e O
m O
c O
e O
l O
l O
s O
a O
n O
d O
t O
u O
m O
o O
r O
a O
n O
g O
i O
o O
g O
e O
n O
e O
s O
i O
s O
t O
o O
i O
n O
h O
i O
b O
i O
t O
c O
o O
l O
o O
r O
e O
c O
t O
a O
l O
c O
a O
n O
c O
e O
r O
p O
r O
o O
g O
r O
e O
s O
s O
i O
o O
n O
i O
n O
v O
i O
v O
o O
[ O
J O
] O
I O
n O
t O
J O
O O
n O
c O
o O
l O
， O
2 O
0 O
1 O
8 O
， O
5 O
2 O
（ O
1 O
） O
： O
1 O
2 O
8 O
- O
1 O
3 O
8 O
[ O
1 O
1 O
] O
马 O
俊 O
杰 O
， O
徐 O
彬 O
， O
刘 O
会 O
平 O
人 O
参 O
多 O
糖 O
注 O
射 O
液 O
联 O
合 O
D O
C O
干 O
预 O
肺 O
、 O
肠 O
癌 O
T O
h O
1 O
/ O
T O
h O
2 O
研 O
究 O
[ O
J O
] O
中 O
国 O
实 O
验 O
方 O
剂 O
学 O
杂 O
志 O
， O
2 O
0 O
1 O
4 O
， O
2 O
0 O
（ O
8 O
） O
： O
2 O
0 O
3 O
- O
2 O
0 O
6 O
[ O
1 O
2 O
] O
秦 O
菊 O
芳 O
， O
沈 O
长 O
兵 O
奥 O
沙 O
利 O
铂 O
联 O
合 O
方 O
案 O
化 O
疗 O
对 O
T O
N O
M O
期 O
结 B-disease
肠 I-disease
癌 I-disease
患 B-mouseCell
者 I-mouseCell
免 O
疫 O
功 O
能 O
及 O
V B-decre
E I-decre
G I-decre
F I-decre
、 I-decre
p I-decre
5 I-decre
3 I-decre
表 O
达 O
的 O
影 O
响 O
[ O
J O
] O
结 O
直 O
肠 O
肛 O
门 O
外 O
科 O
， O
2 O
0 O
1 O
7 O
， O
2 O
3 O
（ O
3 O
） O
： O
3 O
5 O
6 O
- O
3 O
6 O
0 O
[ O
1 O
3 O
] O
李 O
荣 O
江 O
， O
高 O
峰 O
， O
林 O
木 O
平 O
， O
等 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
对 O
L O
o O
V O
o O
细 O
胞 O
迁 O
移 O
和 O
侵 O
袭 O
影 O
响 O
[ O
J O
] O
广 O
东 O
药 O
科 O
大 O
学 O
学 O
报 O
， O
2 O
0 O
1 O
7 O
， O
3 O
3 O
（ O
4 O
） O
： O
5 O
0 O
9 O
- O
5 O
1 O
2 O
， O
5 O
3 O
5 O
[ O
1 O
4 O
] O
王 O
启 O
龙 O
， O
张 O
春 O
泽 O
， O
张 O
伟 O
华 O
人 O
参 O
皂 O
苷 O
减 O
轻 O
结 B-disease
肠 I-disease
癌 I-disease
化 O
疗 O
副 O
反 O
应 O
机 O
制 O
的 O
研 O
究 O
进 O
展 O
[ O
J O
] O
中 O
医 O
药 O
信 O
息 O
， O
2 O
0 O
1 O
9 O
， O
3 O
6 O
（ O
5 O
） O
： O
1 O
2 O
8 O
- O
1 O
3 O
0 O
（ O
责 O
任 O
编 O
辑 O
： O
郑 O
锋 O
玲 O
） O
· O
1 O
5 O
9 O
· O

