第 O
4 O
4 O
卷 O
4 O
期 O
2 B-time
0 I-time
2 I-time
2 I-time
年 O
4 O
月 O
宁 O
夏 O
医 O
科 O
大 O
学 O
学 O
报 O
近 O
年 O
来 O
， O
癌 O
症 O
在 O
我 O
国 O
发 O
病 O
率 O
逐 O
年 O
上 O
升 O
， O
尤 O
其 O
肺 B-disease
癌 I-disease
的 O
发 O
病 O
率 O
和 O
病 O
死 O
率 O
均 O
位 O
居 O
榜 O
首 O
[ O
1 O
] O
。 O
以 O
吉 O
西 O
他 O
滨 O
联 O
合 O
顺 O
铂 O
（ O
G O
P O
） O
为 O
主 O
的 O
联 O
合 O
化 O
疗 O
方 O
案 O
是 O
治 O
疗 O
肺 B-disease
癌 I-disease
的 O
主 O
要 O
手 O
段 O
之 O
一 O
[ O
2 O
] O
， O
但 O
G O
P O
在 O
杀 O
伤 O
肿 O
瘤 O
细 O
胞 O
的 O
同 O
时 O
， O
会 O
损 O
伤 O
免 O
疫 O
细 O
胞 O
， O
且 O
会 O
伴 O
随 O
一 O
些 O
严 O
重 O
的 O
肝 O
、 O
肾 O
和 O
骨 O
髓 O
抑 O
制 O
毒 O
性 O
。 O
因 O
此 O
， O
探 O
究 O
可 O
防 O
治 O
肿 O
瘤 O
且 O
减 O
轻 O
这 O
些 O
毒 O
副 O
反 O
应 O
的 O
辅 O
助 O
治 O
疗 O
药 O
物 O
， O
对 O
提 O
高 O
患 O
者 O
生 O
存 O
质 O
量 O
并 O
延 O
长 O
生 O
存 O
期 O
具 O
有 O
重 O
要 O
的 O
临 O
床 O
意 O
义 O
。 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
是 O
一 O
种 O
人 B-rs
参 I-rs
二 O
醇 O
类 O
四 O
环 O
三 O
萜 O
皂 O
苷 O
， O
具 O
有 O
较 O
好 O
的 O
抗 O
癌 O
、 O
抗 O
转 O
移 O
作 O
用 O
[ O
3 O
] O
。 O
研 O
究 O
[ O
4 O
- O
5 O
] O
表 O
明 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
能 O
显 O
著 O
提 O
高 O
小 O
鼠 O
的 O
免 O
疫 O
功 O
能 O
； O
且 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
可 O
抑 O
制 O
肿 O
瘤 O
细 O
胞 O
的 O
增 O
殖 O
， O
并 O
将 O
肿 O
瘤 O
细 O
胞 O
阻 O
滞 O
于 O
G O
2 O
期 O
， O
可 O
有 O
效 O
抑 O
制 O
肿 O
瘤 O
细 O
胞 O
有 O
丝 O
分 O
裂 O
前 O
期 O
蛋 O
白 O
质 O
和 O
A O
T O
P O
的 O
合 O
成 O
。 O
目 O
前 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
与 O
G B-singDbl
P I-singDbl
联 O
合 O
应 O
用 O
对 O
L O
e O
w O
i O
s O
肺 B-disease
癌 I-disease
小 O
鼠 O
的 O
抗 O
肿 O
瘤 O
作 O
用 O
以 O
及 O
是 O
否 O
可 O
发 O
挥 O
增 O
效 O
减 O
毒 O
作 O
用 O
的 O
研 O
究 O
较 O
少 O
。 O
基 O
于 O
此 O
， O
本 O
研 O
究 O
通 O
过 O
建 O
立 O
L O
e O
w O
i O
s O
肺 B-disease
癌 I-disease
小 O
鼠 O
移 O
植 O
瘤 O
模 O
型 O
， O
以 O
评 O
估 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
联 O
合 O
G B-singDbl
P I-singDbl
的 O
抗 O
肿 O
瘤 O
作 O
用 O
及 O
增 O
效 O
减 O
毒 O
作 O
用 O
。 O
1 O
材 O
料 O
与 O
方 O
法 O
1 O
. O
1 O
细 O
胞 O
系 O
小 O
鼠 O
L O
e O
w O
i O
s O
肺 O
癌 O
细 O
胞 O
株 O
（ O
L O
L O
C O
） O
购 O
于 O
中 O
国 O
科 O
学 O
院 O
典 O
型 O
培 O
养 O
物 O
保 O
藏 O
委 O
员 O
会 O
细 O
胞 O
库 O
， O
并 O
由 O
宁 O
夏 O
特 O
色 O
中 O
医 O
药 O
协 O
同 O
创 O
新 O
中 O
心 O
保 O
存 O
。 O
1 O
. O
2 O
主 O
要 O
试 O
剂 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
购 O
于 O
上 O
海 O
源 O
叶 O
生 O
物 O
科 O
技 O
有 O
限 O
公 O
司 O
（ O
纯 O
度 O
9 O
8 O
% O
， O
批 O
号 O
： O
） O
； O
顺 O
铂 O
购 O
于 O
上 O
海 O
源 O
叶 O
生 O
物 O
科 O
技 O
有 O
限 O
公 O
司 O
（ O
批 O
号 O
： O
） O
； O
吉 O
西 O
他 O
滨 O
购 O
于 O
上 O
海 O
源 O
叶 O
生 O
物 O
科 O
技 O
有 O
限 O
公 O
司 O
（ O
批 O
号 O
： O
） O
； O
M O
V O
D O
抗 O
体 O
购 O
于 O
北 O
京 O
博 O
奥 O
森 O
生 O
物 O
技 O
术 O
有 O
限 O
公 O
司 O
（ O
批 O
号 O
： O
） O
； O
C O
D O
6 O
2 O
P O
抗 O
体 O
购 O
于 O
北 O
京 O
博 O
奥 O
森 O
生 O
物 O
技 O
术 O
有 O
限 O
公 O
司 O
（ O
批 O
号 O
： O
） O
； O
N O
r O
f O
2 O
（ O
批 O
号 O
： O
0 O
0 O
0 O
5 O
1 O
7 O
0 O
1 O
） O
、 O
N O
Q O
O O
1 O
（ O
批 O
号 O
： O
0 O
0 O
0 O
5 O
6 O
4 O
0 O
0 O
） O
、 O
G O
S O
T O
A O
1 O
（ O
批 O
号 O
： O
0 O
0 O
0 O
5 O
6 O
4 O
0 O
0 O
） O
和 O
H O
O O
- O
1 O
（ O
批 O
号 O
： O
0 O
0 O
0 O
6 O
3 O
9 O
3 O
7 O
） O
抗 O
体 O
购 O
于 O
武 O
汉 O
三 O
鹰 O
生 O
物 O
技 O
术 O
有 O
限 O
公 O
司 O
； O
兔 O
二 O
步 O
法 O
检 O
测 O
试 O
剂 O
盒 O
购 O
于 O
北 O
京 O
中 O
杉 O
金 O
桥 O
生 O
物 O
技 O
术 O
有 O
限 O
公 O
司 O
（ O
批 O
号 O
： O
2 O
0 O
0 O
4 O
B O
1 O
1 O
2 O
4 O
） O
。 O
1 O
. O
3 O
方 O
法 O
1 O
. O
3 O
. O
1 O
造 O
模 O
与 O
实 O
验 O
分 O
组 O
取 O
3 B-nummouse
2 I-nummouse
只 I-nummouse
5 O
~ O
6 O
周 O
龄 O
雄 O
性 O
人 B-title
参 I-title
皂 I-title
苷 I-title
R I-title
g I-title
3 I-title
联 I-title
合 I-title
G I-title
P I-title
对 I-title
L I-title
e I-title
w I-title
i I-title
s I-title
肺 I-title
癌 I-title
小 I-title
鼠 I-title
抗 I-title
肿 I-title
瘤 I-title
作 I-title
用 I-title
王 O
柯 O
1 O
， O
2 O
， O
3 O
， O
陈 O
函 O
1 O
， O
2 O
， O
3 O
， O
胡 O
志 O
强 O
4 O
， O
马 O
康 O
1 O
， O
2 O
， O
3 O
， O
汪 O
静 O
1 O
， O
2 O
， O
3 O
（ O
1 O
. O
宁 O
夏 O
医 O
科 O
大 O
学 O
药 O
学 O
院 O
， O
银 O
川 O
7 O
5 O
0 O
0 O
0 O
4 O
； O
2 O
. O
宁 O
夏 O
特 O
色 O
中 O
医 O
药 O
协 O
同 O
创 O
新 O
中 O
心 O
， O
银 O
川 O
7 O
5 O
0 O
0 O
0 O
4 O
； O
3 O
. O
宁 O
夏 O
少 O
数 O
民 O
族 O
医 O
药 O
现 O
代 O
化 O
教 O
育 O
部 O
重 O
点 O
实 O
验 O
室 O
， O
银 O
川 O
7 O
5 O
0 O
0 O
0 O
4 O
； O
4 O
. O
宁 O
夏 O
医 O
科 O
大 O
学 O
总 O
医 O
院 O
肿 O
瘤 O
医 O
院 O
， O
银 O
川 O
7 O
5 O
0 O
0 O
0 O
4 O
） O
文 O
章 O
编 O
号 O
： O
1 O
6 O
7 O
4 O
- O
6 O
3 O
0 O
9 O
（ O
2 B-time
0 I-time
2 I-time
2 I-time
） O
· O
论 O
著 O
· O
收 O
稿 O
日 O
期 O
： O
基 O
金 O
项 O
目 O
： O
宁 O
夏 O
回 O
族 O
自 O
治 O
区 O
重 O
点 O
研 O
发 O
计 O
划 O
一 O
般 O
项 O
目 O
（ O
） O
作 O
者 O
简 O
介 O
： O
王 O
柯 O
， O
男 O
， O
在 O
读 O
硕 O
士 O
研 O
究 O
生 O
。 O
E O
- O
m O
a O
i O
l O
： O
@ O
q O
q O
. O
c O
o O
m O
通 O
信 O
作 O
者 O
： O
汪 O
静 O
， O
女 O
， O
博 O
士 O
， O
副 O
教 O
授 O
， O
硕 O
士 O
研 O
究 O
生 O
导 O
师 O
。 O
E O
- O
m O
a O
i O
l O
： O
@ O
1 O
6 O
3 O
. O
c O
o O
m O
摘 O
要 O
： O
目 O
的 O
观 O
察 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
联 O
合 O
G B-singDbl
P I-singDbl
（ O
吉 O
西 O
他 O
滨 O
联 O
合 O
顺 O
铂 O
） O
对 O
L O
e O
w O
i O
s O
肺 B-disease
癌 I-disease
小 O
鼠 O
抗 O
肿 O
瘤 O
作 O
用 O
。 O
方 O
法 O
建 O
立 O
L O
e O
w O
i O
s O
肺 B-disease
癌 I-disease
小 O
鼠 O
移 O
植 O
瘤 O
模 O
型 O
， O
评 O
估 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
联 O
合 O
G B-singDbl
P I-singDbl
的 O
抗 O
肿 O
瘤 O
作 O
用 O
； O
组 O
织 O
学 O
切 O
片 O
法 O
检 O
测 O
荷 O
瘤 O
小 O
鼠 O
肝 O
、 O
肾 O
、 O
脾 O
和 O
肿 O
瘤 O
的 O
病 O
理 O
变 O
化 O
； O
免 O
疫 O
组 O
化 O
法 O
检 O
测 O
肿 O
瘤 O
内 O
微 O
血 O
管 O
密 O
度 O
（ O
M O
V O
D O
） O
、 O
瘤 O
体 O
血 O
小 O
板 O
表 O
面 O
活 O
化 O
标 O
记 O
物 O
（ O
C O
D O
6 O
2 O
P O
） O
和 O
N O
r O
f O
2 O
信 O
号 O
通 O
路 O
关 O
键 O
蛋 O
白 O
的 O
表 O
达 O
。 O
结 O
果 O
给 O
药 O
后 O
， O
与 O
对 O
照 O
组 O
比 O
较 O
， O
G B-singDbl
P I-singDbl
组 O
和 O
联 O
合 O
组 O
小 O
鼠 O
肿 O
瘤 O
质 O
量 O
均 O
减 O
轻 O
（ O
P O
均 O
< O
0 O
. O
0 O
5 O
） O
。 O
联 O
合 O
组 O
小 O
鼠 O
的 O
抑 O
瘤 O
率 O
达 O
8 O
4 O
. O
4 O
% O
， O
G B-singDbl
P I-singDbl
组 O
为 O
7 O
9 O
. O
7 O
% O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
组 O
为 O
2 O
2 O
. O
8 O
% O
； O
组 O
织 O
病 O
理 O
学 O
变 O
化 O
结 O
果 O
显 O
示 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
可 O
以 O
促 O
进 O
肿 O
瘤 O
细 O
胞 O
凋 O
亡 O
， O
并 O
且 O
对 O
G B-singDbl
P I-singDbl
所 O
致 O
的 O
肝 O
、 O
肾 O
、 O
脾 O
的 O
损 O
伤 O
具 O
有 O
改 O
善 O
作 O
用 O
。 O
G B-singDbl
P I-singDbl
组 O
小 O
鼠 O
给 O
药 O
后 O
体 O
质 O
量 O
持 O
续 O
下 O
降 O
； O
联 O
合 O
组 O
小 O
鼠 O
体 O
质 O
量 O
呈 O
先 O
下 O
降 O
后 O
增 O
加 O
趋 O
势 O
。 O
免 O
疫 O
组 O
化 O
结 O
果 O
显 O
示 O
， O
对 O
照 O
组 O
小 O
鼠 O
肿 O
瘤 O
组 O
织 O
微 O
血 O
管 O
大 O
量 O
增 O
生 O
， O
而 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
组 O
、 O
G B-singDbl
P I-singDbl
组 O
和 O
联 O
合 O
组 O
小 O
鼠 O
肿 O
瘤 O
M O
V O
D O
均 O
较 O
对 O
照 O
组 O
减 O
少 O
（ O
P O
均 O
< O
0 O
. O
0 O
5 O
） O
； O
与 O
对 O
照 O
组 O
相 O
比 O
， O
各 O
治 O
疗 O
组 O
C O
D O
6 O
2 O
P O
蛋 O
白 O
表 O
达 O
均 O
出 O
现 O
不 O
同 O
程 O
度 O
降 O
低 O
（ O
P O
均 O
< O
0 O
. O
0 O
5 O
） O
； O
并 O
且 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
联 O
合 O
G B-singDbl
P I-singDbl
化 O
疗 O
可 O
下 O
调 O
N O
r O
f O
2 O
信 O
号 O
通 O
路 O
蛋 O
白 O
（ O
N O
r O
f O
2 O
、 O
N O
Q O
O O
1 O
、 O
G O
S O
T O
A O
1 O
与 O
H O
O O
- O
1 O
） O
的 O
表 O
达 O
。 O
结 O
论 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
与 O
G B-singDbl
P I-singDbl
联 O
用 O
后 O
可 O
增 O
强 O
其 O
对 O
L O
e O
w O
i O
s O
肺 B-disease
癌 I-disease
小 O
鼠 O
肿 O
瘤 O
生 O
长 O
及 O
肿 O
瘤 O
新 O
生 O
血 O
管 O
生 O
成 O
的 O
抑 O
制 O
作 O
用 O
， O
其 O
抑 O
瘤 O
作 O
用 O
可 O
能 O
与 O
干 O
预 O
N O
r O
f O
2 O
信 O
号 O
通 O
路 O
和 O
C O
D O
6 O
2 O
P O
的 O
表 O
达 O
相 O
关 O
； O
且 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
与 O
G B-singDbl
P I-singDbl
联 O
用 O
后 O
可 O
起 O
到 O
增 O
效 O
减 O
毒 O
作 O
用 O
。 O
关 O
键 O
词 O
： O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
； O
吉 O
西 O
他 O
滨 O
联 O
合 O
顺 O
铂 O
； O
L O
e O
w O
i O
s O
肺 B-disease
癌 I-disease
； O
N O
r O
f O
2 O
信 O
号 O
通 O
路 O
； O
增 O
效 O
减 O
毒 O
中 O
图 O
分 O
类 O
号 O
： O
R O
7 O
3 O
4 O
. O
2 O
文 O
献 O
标 O
识 O
码 O
： O
/ O
第 O
4 O
4 O
卷 O
4 O
期 O
2 B-time
0 I-time
2 I-time
2 I-time
年 O
4 O
月 O
宁 O
夏 O
医 O
科 O
大 O
学 O
学 O
报 O
3 O
4 O
3 O
· O
· O
C O
5 O
7 O
B O
L O
/ O
6 O
小 B-mouseCell
鼠 I-mouseCell
适 O
应 O
性 O
喂 O
养 O
3 O
d O
后 O
， O
于 O
小 B-mouseCell
鼠 I-mouseCell
皮 O
下 O
注 O
射 O
状 O
态 O
良 O
好 O
的 O
L O
L O
C O
细 O
胞 O
（ O
密 O
度 O
为 O
5 O
× O
1 O
0 O
6 O
个 O
/ O
m O
L O
） O
， O
每 O
只 O
接 O
种 O
0 O
. O
2 O
m O
L O
， O
建 O
立 O
小 B-mouseCell
鼠 I-mouseCell
L O
e O
w O
i O
s O
肺 B-disease
癌 I-disease
模 O
型 O
。 O
待 O
肿 O
瘤 O
体 O
积 O
增 O
长 O
至 O
约 O
5 O
0 O
m O
m O
3 O
时 O
按 O
照 O
平 O
均 O
瘤 O
体 O
随 O
机 O
分 O
为 O
4 O
组 O
（ O
n O
= O
8 O
） O
。 O
对 O
照 O
组 O
： O
每 O
日 O
给 O
予 O
等 O
量 O
生 O
理 O
盐 O
水 O
； O
G B-singDbl
P I-singDbl
组 O
： O
吉 O
西 O
他 O
滨 O
第 O
1 O
、 O
8 O
天 O
腹 O
腔 O
注 O
射 O
， O
给 O
药 O
剂 O
量 O
（ O
5 O
0 O
m O
g O
· O
k O
g O
- O
1 O
、 O
0 O
. O
2 O
m O
L O
） O
， O
顺 O
铂 O
第 O
1 O
、 O
6 O
、 O
8 O
天 O
腹 O
腔 O
注 O
射 O
， O
给 O
药 O
剂 O
量 O
（ O
5 O
m O
g O
· O
k O
g O
- O
1 O
、 O
0 O
. O
2 O
m O
L O
） O
； O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
组 O
： O
每 O
日 O
灌 B-useMethod
胃 I-useMethod
1 O
次 O
， O
连 O
续 O
给 O
药 O
1 B-period
2 I-period
d I-period
， O
给 O
药 O
剂 O
量 O
（ O
0 B-numrs
. I-numrs
8 I-numrs
m I-numrs
g I-numrs
· I-numrs
k I-numrs
g I-numrs
- I-numrs
1 I-numrs
、 I-numrs
0 I-numrs
. I-numrs
2 I-numrs
m I-numrs
L I-numrs
） O
； O
联 O
合 O
组 O
（ O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
联 O
合 O
G B-singDbl
P I-singDbl
） O
： O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
每 O
日 O
灌 B-mouseCell
胃 I-mouseCell
， O
连 O
续 O
给 O
药 O
1 B-period
2 I-period
d I-period
， O
给 O
药 O
剂 O
量 O
（ O
0 B-numrs
. I-numrs
8 I-numrs
m I-numrs
g I-numrs
· I-numrs
k I-numrs
g I-numrs
- I-numrs
1 I-numrs
、 I-numrs
0 I-numrs
. I-numrs
2 I-numrs
m I-numrs
L I-numrs
） O
， O
吉 O
西 O
他 O
滨 O
与 O
顺 O
铂 O
给 O
药 O
方 O
案 O
与 O
G B-singDbl
P I-singDbl
组 O
相 O
同 O
。 O
治 O
疗 O
期 O
间 O
， O
隔 O
天 O
监 O
测 O
小 B-mouseCell
鼠 I-mouseCell
体 O
质 O
量 O
和 O
肿 O
瘤 O
的 O
长 O
径 O
a O
及 O
短 O
径 O
b O
， O
肿 O
瘤 O
体 O
积 O
（ O
m O
m O
3 O
） O
= O
a O
× O
b O
2 O
/ O
2 O
； O
治 O
疗 O
结 O
束 O
后 O
， O
断 O
颈 O
处 O
死 O
小 B-mouseCell
鼠 I-mouseCell
， O
剥 O
瘤 O
及 O
肝 O
、 O
脾 O
、 O
肾 O
。 O
肿 O
瘤 O
生 O
长 O
抑 O
制 O
率 O
= O
[ O
（ O
对 O
照 O
组 O
肿 O
瘤 O
质 O
量 O
- O
实 O
验 O
各 O
组 O
肿 O
瘤 O
质 O
量 O
） O
/ O
对 O
照 O
组 O
肿 O
瘤 O
质 O
量 O
× O
1 O
0 O
0 O
% O
。 O
1 O
. O
3 O
. O
2 O
器 O
官 O
组 O
织 O
和 O
肿 O
瘤 O
组 O
织 O
的 O
H O
E O
染 O
色 O
各 O
组 O
小 B-mouseCell
鼠 I-mouseCell
器 O
官 O
（ O
肝 O
、 O
脾 O
与 O
肾 O
组 O
织 O
） O
和 O
肿 O
瘤 O
组 O
织 O
用 O
中 O
性 O
福 O
尔 O
马 O
林 O
固 O
定 O
2 O
4 O
h O
， O
流 O
水 O
冲 O
洗 O
后 O
， O
石 O
蜡 O
包 O
埋 O
切 O
片 O
， O
常 O
规 O
H O
E O
染 O
色 O
， O
在 O
光 O
镜 O
下 O
观 O
察 O
器 O
官 O
和 O
肿 O
瘤 O
组 O
织 O
病 O
理 O
学 O
改 O
变 O
。 O
1 O
. O
3 O
. O
3 O
免 O
疫 O
组 O
化 O
法 O
检 O
测 O
肿 O
瘤 O
组 O
织 O
微 O
血 O
管 O
密 O
度 O
（ O
M O
V O
D O
） O
、 O
C O
D O
6 O
2 O
P O
和 O
N O
r O
f O
2 O
信 O
号 O
通 O
路 O
的 O
表 O
达 O
瘤 O
体 O
剥 O
离 O
后 O
， O
切 O
取 O
标 O
本 O
， O
组 O
织 O
块 O
经 O
1 O
0 O
% O
多 O
聚 O
甲 O
醛 O
固 O
定 O
后 O
， O
石 O
蜡 O
包 O
埋 O
， O
5 O
μ O
m O
厚 O
度 O
连 O
续 O
切 O
片 O
。 O
常 O
规 O
脱 O
蜡 O
、 O
水 O
化 O
， O
高 O
温 O
修 O
复 O
抗 O
原 O
， O
免 O
疫 O
组 O
化 O
画 O
圈 O
笔 O
圈 O
住 O
组 O
织 O
， O
滴 O
加 O
内 O
源 O
性 O
过 O
氧 O
化 O
物 O
酶 O
阻 O
断 O
剂 O
， O
孵 O
育 O
后 O
， O
分 O
别 O
滴 O
加 O
M O
V O
D O
、 O
C O
D O
6 O
2 O
P O
、 O
N O
r O
f O
2 O
、 O
N O
Q O
O O
1 O
、 O
G O
S O
T O
A O
1 O
和 O
H O
O O
- O
1 O
抗 O
体 O
（ O
1 O
2 O
0 O
0 O
） O
， O
4 O
℃ O
冰 O
箱 O
孵 O
育 O
过 O
夜 O
。 O
P O
B O
S O
冲 O
洗 O
， O
滴 O
加 O
反 O
应 O
增 O
强 O
液 O
， O
P O
B O
S O
冲 O
洗 O
， O
滴 O
加 O
增 O
强 O
酶 O
标 O
山 O
羊 O
抗 O
兔 O
I O
g O
G O
聚 O
合 O
物 O
， O
P O
B O
S O
冲 O
洗 O
， O
D O
A O
B O
显 O
色 O
， O
苏 O
木 O
精 O
复 O
染 O
， O
脱 O
水 O
， O
二 O
甲 O
苯 O
透 O
明 O
， O
中 O
性 O
树 O
胶 O
封 O
片 O
， O
光 O
学 O
显 O
微 O
镜 O
下 O
观 O
察 O
， O
拍 O
照 O
。 O
1 O
. O
4 O
统 O
计 O
学 O
方 O
法 O
采 O
用 O
S O
P O
S O
S O
2 O
4 O
. O
0 O
统 O
计 O
学 O
软 O
件 O
进 O
行 O
数 O
据 O
处 O
理 O
， O
计 O
量 O
资 O
料 O
以 O
均 O
数 O
± O
标 O
准 O
差 O
（ O
x O
± O
s O
） O
表 O
示 O
， O
多 O
组 O
间 O
比 O
较 O
采 O
用 O
方 O
差 O
分 O
析 O
， O
组 O
间 O
两 O
两 O
比 O
较 O
采 O
用 O
L O
S O
D O
- O
t O
检 O
验 O
。 O
P O
0 O
. O
0 O
5 O
为 O
差 O
异 O
有 O
统 O
计 O
学 O
意 O
义 O
。 O
2 O
结 O
果 O
2 O
. O
1 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
联 O
合 O
G B-singDbl
P I-singDbl
对 O
L O
e O
w O
i O
s O
肺 B-disease
癌 I-disease
小 B-mouseCell
鼠 I-mouseCell
一 O
般 O
情 O
况 O
的 O
影 O
响 O
接 O
种 O
L O
L O
C O
细 O
胞 O
3 O
d O
后 O
， O
各 O
组 O
小 B-mouseCell
鼠 I-mouseCell
皮 O
下 O
均 O
可 O
触 O
及 O
绿 O
豆 O
大 O
小 O
结 O
节 O
， O
表 O
明 O
L O
e O
w O
i O
s O
肺 B-disease
癌 I-disease
荷 O
瘤 O
小 B-mouseCell
鼠 I-mouseCell
造 O
模 O
成 O
功 O
。 O
给 O
药 O
后 O
， O
随 O
着 O
实 O
验 O
时 O
间 O
的 O
延 O
长 O
， O
G B-singDbl
P I-singDbl
组 O
小 B-mouseCell
鼠 I-mouseCell
体 O
质 O
量 O
持 O
续 O
下 O
降 O
， O
进 O
食 O
量 O
及 O
饮 O
水 O
量 O
相 O
对 O
减 O
少 O
， O
对 O
外 O
界 O
刺 O
激 O
反 O
应 O
性 O
下 O
降 O
， O
自 O
由 O
活 O
动 O
少 O
， O
毛 O
发 O
稀 O
疏 O
。 O
对 O
照 O
组 O
、 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
组 O
及 O
联 O
合 O
组 O
上 O
述 O
症 O
状 O
相 O
对 O
较 O
轻 O
， O
并 O
且 O
小 B-mouseCell
鼠 I-mouseCell
体 O
质 O
量 O
均 O
出 O
现 O
不 O
同 O
程 O
度 O
增 O
长 O
， O
联 O
合 O
组 O
小 B-mouseCell
鼠 I-mouseCell
体 O
质 O
量 O
呈 O
先 O
下 O
降 O
后 O
增 O
长 O
趋 O
势 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
组 O
小 B-mouseCell
鼠 I-mouseCell
体 O
质 O
量 O
增 O
长 O
幅 O
度 O
最 O
为 O
明 O
显 O
， O
见 O
图 O
1 O
。 O
2 O
. O
2 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
联 O
合 O
G B-singDbl
P I-singDbl
对 O
L O
e O
w O
i O
s O
肺 B-disease
癌 I-disease
小 B-mouseCell
鼠 I-mouseCell
实 O
体 O
瘤 O
的 O
抑 O
制 O
作 O
用 O
随 O
着 O
实 O
验 O
时 O
间 O
的 O
延 O
长 O
， O
对 O
照 O
组 O
小 B-mouseCell
鼠 I-mouseCell
肿 O
瘤 O
体 O
积 O
持 O
续 O
快 O
速 O
增 O
长 O
。 O
与 O
对 O
照 O
组 O
相 O
比 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
组 O
小 B-mouseCell
鼠 I-mouseCell
瘤 O
体 O
积 O
增 O
长 O
缓 O
慢 O
， O
G B-singDbl
P I-singDbl
组 O
和 O
联 O
合 O
组 O
小 B-mouseCell
鼠 I-mouseCell
瘤 O
体 O
积 O
增 O
长 O
接 O
近 O
停 O
滞 O
； O
与 O
对 O
照 O
组 O
相 O
比 O
， O
G B-singDbl
P I-singDbl
组 O
和 O
联 O
合 O
组 O
小 B-mouseCell
鼠 I-mouseCell
瘤 O
质 O
量 O
均 O
降 O
低 O
（ O
P O
均 O
< O
0 O
. O
0 O
5 O
） O
。 O
联 O
合 O
组 O
小 B-mouseCell
鼠 I-mouseCell
的 O
肿 O
瘤 O
生 O
长 O
抑 O
制 O
率 O
达 O
8 O
4 O
. O
4 O
% O
， O
G B-singDbl
P I-singDbl
组 O
为 O
7 O
9 O
. O
7 O
% O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
组 O
小 B-mouseCell
鼠 I-mouseCell
为 O
2 O
2 O
. O
8 O
% O
； O
与 O
对 O
照 O
组 O
相 O
比 O
， O
其 O
余 O
3 O
组 O
小 B-mouseCell
鼠 I-mouseCell
的 O
肿 O
瘤 O
相 O
对 O
较 O
小 O
， O
见 O
图 O
2 O
。 O
2 O
. O
3 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
联 O
合 O
G B-singDbl
P I-singDbl
对 O
L O
e O
w O
i O
s O
肺 B-disease
癌 I-disease
小 B-mouseCell
鼠 I-mouseCell
肝 O
、 O
肾 O
、 O
脾 O
和 O
肿 O
瘤 O
病 O
理 O
变 O
化 O
的 O
影 O
响 O
由 O
图 O
3 O
所 O
示 O
， O
肝 O
组 O
织 O
中 O
， O
对 O
照 O
组 O
和 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
组 O
小 B-mouseCell
鼠 I-mouseCell
肝 O
细 O
胞 O
围 O
绕 O
中 O
央 O
静 O
脉 O
呈 O
放 O
射 O
状 O
排 O
列 O
， O
肝 O
细 O
胞 O
形 O
态 O
正 O
常 O
， O
细 O
胞 O
核 O
无 O
改 O
变 O
； O
G B-singDbl
P I-singDbl
组 O
小 B-mouseCell
鼠 I-mouseCell
肝 O
细 O
胞 O
排 O
列 O
不 O
均 O
匀 O
， O
肝 O
细 O
胞 O
出 O
现 O
大 O
量 O
空 O
泡 O
状 O
脂 O
滴 O
， O
细 O
胞 O
核 O
发 O
生 O
固 O
缩 O
； O
联 O
合 O
组 O
小 B-mouseCell
鼠 I-mouseCell
肝 O
细 O
胞 O
脂 O
滴 O
和 O
核 O
固 O
缩 O
减 O
少 O
， O
病 O
变 O
程 O
度 O
改 O
善 O
。 O
肾 O
组 O
织 O
中 O
， O
对 O
照 O
组 O
和 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
组 O
小 B-mouseCell
鼠 I-mouseCell
可 O
见 O
肾 O
小 O
管 O
、 O
肾 O
小 O
球 O
结 O
构 O
清 O
楚 O
， O
形 O
态 O
和 O
染 O
色 O
基 O
本 O
正 O
常 O
； O
G B-singDbl
P I-singDbl
组 O
小 B-mouseCell
鼠 I-mouseCell
肾 O
小 O
球 O
管 O
腔 O
变 O
窄 O
并 O
有 O
少 O
量 O
坏 O
死 O
， O
肾 O
小 O
管 O
间 O
质 O
毛 O
细 O
血 O
管 O
扩 O
张 O
充 O
血 O
； O
联 O
合 O
组 O
小 B-mouseCell
鼠 I-mouseCell
肾 O
小 O
球 O
结 O
构 O
正 O
常 O
， O
肾 O
小 O
管 O
间 O
质 O
毛 O
细 O
血 O
管 O
扩 O
张 O
充 O
血 O
， O
相 O
对 O
于 O
G B-singDbl
P I-singDbl
组 O
病 O
变 O
程 O
度 O
改 O
善 O
。 O
脾 O
组 O
织 O
中 O
， O
对 O
照 O
组 O
和 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
组 O
的 O
小 B-mouseCell
鼠 I-mouseCell
脾 O
组 O
织 O
实 O
质 O
内 O
结 O
构 O
分 O
明 O
， O
蓝 O
色 O
白 O
髓 O
、 O
红 O
色 O
红 O
髓 O
结 O
构 O
清 O
楚 O
， O
脾 O
细 O
胞 O
排 O
列 O
规 O
则 O
， O
染 O
色 O
均 O
匀 O
； O
而 O
G B-singDbl
P I-singDbl
组 O
小 B-mouseCell
鼠 I-mouseCell
脾 O
组 O
织 O
学 O
图 O
1 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
联 O
合 O
G B-singDbl
P I-singDbl
对 O
L O
e O
w O
i O
s O
肺 B-disease
癌 I-disease
小 B-mouseCell
鼠 I-mouseCell
体 O
质 O
量 O
的 O
影 O
响 O
时 O
间 O
/ O
d O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
组 O
对 O
照 O
组 O
G B-singDbl
P I-singDbl
组 O
联 O
合 O
组 O
4 O
4 O
卷 O
宁 O
夏 O
医 O
科 O
大 O
学 O
学 O
报 O
3 O
4 O
4 O
· O
· O
第 O
4 O
4 O
卷 O
4 O
期 O
2 B-time
0 I-time
2 I-time
2 I-time
年 O
4 O
月 O
宁 O
夏 O
医 O
科 O
大 O
学 O
学 O
报 O
G B-singDbl
P I-singDbl
组 O
各 O
组 O
织 O
H O
E O
染 O
色 O
图 O
片 O
中 O
蓝 O
色 O
圆 O
圈 O
分 O
别 O
为 O
： O
异 O
常 O
肾 O
小 O
球 O
、 O
异 O
常 O
肝 O
细 O
胞 O
及 O
凋 O
亡 O
肿 O
瘤 O
细 O
胞 O
。 O
时 O
间 O
/ O
d O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
组 O
对 O
照 O
组 O
G B-singDbl
P I-singDbl
组 O
联 O
合 O
组 O
A O
B O
C O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
组 O
对 O
照 O
组 O
G B-singDbl
P I-singDbl
组 O
联 O
合 O
组 O
肾 O
肝 O
脾 O
瘤 O
4 O
期 O
王 O
柯 O
， O
等 O
. O
人 B-title
参 I-title
皂 I-title
苷 I-title
R I-title
g I-title
3 I-title
联 I-title
合 I-title
G I-title
P I-title
对 I-title
L I-title
e I-title
w I-title
i I-title
s I-title
肺 I-title
癌 I-title
小 I-title
鼠 I-title
抗 I-title
肿 I-title
瘤 I-title
作 I-title
用 I-title
图 O
3 O
各 O
组 O
小 B-mouseCell
鼠 I-mouseCell
肾 O
、 O
肝 O
、 O
脾 O
（ O
× O
2 O
0 O
） O
和 O
肿 O
瘤 O
（ O
× O
4 O
0 O
） O
的 O
H O
E O
染 O
色 O
图 O
A O
. O
各 O
组 O
小 B-mouseCell
鼠 I-mouseCell
肿 O
瘤 O
体 O
积 O
随 O
时 O
间 O
的 O
变 O
化 O
； O
B O
. O
各 O
组 O
小 B-mouseCell
鼠 I-mouseCell
肿 O
瘤 O
质 O
量 O
比 O
较 O
； O
C O
. O
各 O
组 O
小 B-mouseCell
鼠 I-mouseCell
肿 O
瘤 O
实 O
体 O
变 O
化 O
； O
与 O
对 O
照 O
组 O
相 O
比 O
* O
P O
< O
0 O
. O
0 O
5 O
， O
* O
* O
P O
< O
0 O
. O
0 O
1 O
。 O
图 O
2 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
联 O
合 O
G B-singDbl
P I-singDbl
对 O
L O
e O
w O
i O
s O
肺 B-disease
癌 I-disease
小 B-mouseCell
鼠 I-mouseCell
实 O
体 O
瘤 O
的 O
抑 O
制 O
作 O
用 O
3 O
4 O
5 O
· O
· O
结 O
构 O
紊 O
乱 O
， O
红 O
髓 O
、 O
白 O
髓 O
分 O
布 O
不 O
清 O
， O
细 O
胞 O
排 O
列 O
不 O
规 O
则 O
； O
联 O
合 O
组 O
小 B-mouseCell
鼠 I-mouseCell
脾 O
组 O
织 O
实 O
质 O
结 O
构 O
得 O
以 O
修 O
复 O
， O
红 O
髓 O
和 O
白 O
髓 O
重 O
新 O
形 O
成 O
， O
脾 O
细 O
胞 O
分 O
布 O
较 O
规 O
则 O
。 O
肿 O
瘤 O
组 O
织 O
中 O
， O
与 O
对 O
照 O
组 O
相 O
比 O
， O
其 O
他 O
3 O
组 O
小 B-mouseCell
鼠 I-mouseCell
肿 O
瘤 O
细 O
胞 O
均 O
出 O
现 O
不 O
同 O
程 O
度 O
的 O
凋 O
亡 O
， O
联 O
合 O
组 O
小 B-mouseCell
鼠 I-mouseCell
细 O
胞 O
凋 O
亡 O
最 O
为 O
明 O
显 O
， O
G B-singDbl
P I-singDbl
组 O
次 O
之 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
组 O
较 O
低 O
。 O
2 O
. O
4 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
联 O
合 O
G B-singDbl
P I-singDbl
对 O
C O
D O
6 O
2 O
P O
和 O
M O
V O
D O
的 O
影 O
响 O
M O
V O
D O
和 O
C O
D O
6 O
2 O
P O
主 O
要 O
表 O
达 O
于 O
肿 O
瘤 O
细 O
胞 O
的 O
胞 O
质 O
及 O
胞 O
膜 O
中 O
， O
阳 O
性 O
染 O
色 O
为 O
棕 O
黄 O
色 O
。 O
对 O
照 O
组 O
小 B-mouseCell
鼠 I-mouseCell
瘤 O
组 O
织 O
微 O
血 O
管 O
大 O
量 O
增 O
生 O
， O
与 O
对 O
照 O
组 O
相 O
比 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
组 O
、 O
G B-singDbl
P I-singDbl
组 O
和 O
联 O
合 O
组 O
小 B-mouseCell
鼠 I-mouseCell
肿 O
瘤 O
M O
V O
D O
均 O
减 O
少 O
（ O
P O
均 O
< O
0 O
. O
0 O
5 O
） O
。 O
与 O
对 O
照 O
组 O
相 O
比 O
， O
各 O
治 O
疗 O
组 O
C O
D O
6 O
2 O
P O
蛋 O
白 O
表 O
达 O
均 O
降 O
低 O
（ O
P O
均 O
< O
0 O
. O
0 O
5 O
） O
， O
见 O
表 O
1 O
、 O
图 O
4 O
。 O
2 O
. O
5 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
联 O
合 O
G B-singDbl
P I-singDbl
对 O
L O
e O
w O
i O
s O
肺 B-disease
癌 I-disease
小 B-mouseCell
鼠 I-mouseCell
肿 O
瘤 O
组 O
织 O
中 O
N O
r O
f O
2 O
信 O
号 O
通 O
路 O
的 O
影 O
响 O
如 O
图 O
5 O
所 O
示 O
， O
N O
r O
f O
2 O
、 O
N O
Q O
O O
1 O
、 O
G O
S O
T O
A O
1 O
和 O
H O
O O
- O
1 O
主 O
要 O
表 O
达 O
于 O
肿 O
瘤 O
细 O
胞 O
的 O
胞 O
质 O
及 O
胞 O
膜 O
中 O
， O
阳 O
性 O
染 O
色 O
为 O
棕 O
黄 O
色 O
。 O
与 O
对 O
照 O
组 O
相 O
比 O
， O
G B-singDbl
P I-singDbl
组 O
上 O
述 O
各 O
蛋 O
白 O
表 O
达 O
均 O
上 O
调 O
， O
而 O
联 O
合 O
组 O
和 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
组 O
上 O
述 O
各 O
蛋 O
白 O
表 O
达 O
均 O
下 O
调 O
。 O
与 O
G B-singDbl
P I-singDbl
组 O
相 O
比 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
组 O
和 O
联 O
合 O
组 O
N O
r O
f O
2 O
、 O
N O
Q O
O O
1 O
、 O
G O
S O
T O
A O
1 O
和 O
H O
O O
- O
1 O
蛋 O
白 O
表 O
达 O
均 O
下 O
调 O
。 O
组 O
别 O
视 O
野 O
数 O
M O
V O
D O
/ O
个 O
C O
D O
6 O
2 O
P O
/ O
% O
对 O
照 O
组 O
3 O
2 O
1 O
. O
0 O
± O
1 O
. O
1 O
5 O
2 O
3 O
. O
1 O
3 O
± O
0 O
. O
4 O
7 O
G B-singDbl
P I-singDbl
组 O
3 O
1 O
1 O
. O
0 O
± O
± O
0 O
. O
2 O
3 O
* O
* O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
组 O
3 O
1 O
3 O
. O
3 O
± O
± O
0 O
. O
3 O
0 O
* O
联 O
合 O
组 O
3 O
7 O
. O
3 O
± O
± O
0 O
. O
2 O
1 O
* O
* O
表 O
1 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
联 O
合 O
G B-singDbl
P I-singDbl
对 O
C O
D O
6 O
2 O
P O
和 O
M O
V O
D O
的 O
影 O
响 O
与 O
对 O
照 O
组 O
比 O
较 O
* O
P O
< O
0 O
. O
0 O
5 O
， O
* O
* O
P O
< O
0 O
. O
0 O
1 O
。 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
组 O
对 O
照 O
组 O
G B-singDbl
P I-singDbl
组 O
联 O
合 O
组 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
组 O
对 O
照 O
组 O
G B-singDbl
P I-singDbl
组 O
联 O
合 O
组 O
4 O
4 O
卷 O
宁 O
夏 O
医 O
科 O
大 O
学 O
学 O
报 O
： O
阳 O
性 O
表 O
达 O
。 O
图 O
4 O
C O
D O
6 O
2 O
P O
和 O
M O
V O
D O
免 O
疫 O
组 O
化 O
结 O
果 O
（ O
× O
4 O
0 O
） O
： O
阳 O
性 O
表 O
达 O
。 O
图 O
5 O
各 O
组 O
小 B-mouseCell
鼠 I-mouseCell
瘤 O
组 O
织 O
中 O
N O
r O
f O
2 O
信 O
号 O
通 O
路 O
表 O
达 O
量 O
比 O
较 O
（ O
× O
4 O
0 O
） O
3 O
4 O
6 O
· O
· O
第 O
4 O
4 O
卷 O
4 O
期 O
2 B-time
0 I-time
2 I-time
2 I-time
年 O
4 O
月 O
宁 O
夏 O
医 O
科 O
大 O
学 O
学 O
报 O
3 O
讨 O
论 O
目 O
前 O
手 O
术 O
切 O
除 O
是 O
治 O
疗 O
肺 B-disease
癌 I-disease
最 O
快 O
、 O
最 O
有 O
效 O
的 O
方 O
法 O
， O
然 O
而 O
术 O
后 O
要 O
接 O
受 O
放 O
化 O
疗 O
进 O
行 O
巩 O
固 O
治 O
疗 O
， O
以 O
G B-singDbl
P I-singDbl
为 O
主 O
的 O
化 O
疗 O
方 O
案 O
带 O
来 O
的 O
毒 O
副 O
反 O
应 O
如 O
肝 O
、 O
肾 O
毒 O
性 O
和 O
骨 O
髓 O
抑 O
制 O
等 O
贯 O
穿 O
整 O
个 O
化 O
疗 O
过 O
程 O
。 O
因 O
此 O
， O
中 O
药 O
复 O
方 O
及 O
其 O
单 O
体 O
成 O
分 O
联 O
合 O
G B-singDbl
P I-singDbl
改 O
善 O
肺 B-disease
癌 I-disease
患 O
者 O
术 O
后 O
生 O
存 O
质 O
量 O
目 O
前 O
已 O
成 O
为 O
抗 O
癌 O
研 O
究 O
的 O
热 O
点 O
。 O
人 B-rs
参 I-rs
皂 O
苷 O
为 O
人 B-rs
参 I-rs
主 O
要 O
活 O
性 O
成 O
分 O
， O
其 O
单 O
体 O
按 O
照 O
苷 O
元 O
骨 O
架 O
类 O
型 O
分 O
为 O
三 O
大 O
类 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
为 O
其 O
中 O
一 O
类 O
。 O
已 O
证 O
实 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
对 O
肿 O
瘤 O
生 O
长 O
具 O
有 O
抑 O
制 O
作 O
用 O
， O
其 O
机 O
制 O
是 O
通 O
过 O
各 O
种 O
信 O
号 O
通 O
路 O
影 O
响 O
各 O
种 O
蛋 O
白 O
的 O
表 O
达 O
去 O
诱 O
导 O
肿 O
瘤 O
细 O
胞 O
凋 O
亡 O
、 O
分 O
化 O
， O
抑 O
制 O
肿 O
瘤 O
细 O
胞 O
转 O
移 O
， O
增 O
强 O
宿 O
主 O
免 O
疫 O
功 O
能 O
等 O
机 O
制 O
而 O
发 O
挥 O
抗 O
肿 O
瘤 O
作 O
用 O
[ O
6 O
- O
7 O
] O
。 O
本 O
研 O
究 O
结 O
果 O
显 O
示 O
， O
G B-singDbl
P I-singDbl
、 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
联 O
合 O
G B-singDbl
P I-singDbl
对 O
L O
e O
w O
i O
s O
肺 B-disease
癌 I-disease
小 B-mouseCell
鼠 I-mouseCell
实 O
体 O
瘤 O
均 O
有 O
抑 O
制 O
作 O
用 O
， O
其 O
中 O
以 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
与 O
G B-singDbl
P I-singDbl
联 O
合 O
组 O
抗 O
肿 O
瘤 O
作 O
用 O
最 O
明 O
显 O
， O
表 O
明 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
能 O
提 O
高 O
G B-singDbl
P I-singDbl
对 O
肿 O
瘤 O
细 O
胞 O
的 O
杀 O
伤 O
能 O
力 O
； O
且 O
通 O
过 O
各 O
组 O
小 B-mouseCell
鼠 I-mouseCell
体 O
质 O
量 O
变 O
化 O
和 O
各 O
组 O
织 O
H O
E O
染 O
色 O
发 O
现 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
对 O
G B-singDbl
P I-singDbl
所 O
致 O
的 O
肝 O
、 O
肾 O
、 O
脾 O
的 O
损 O
伤 O
具 O
有 O
改 O
善 O
作 O
用 O
。 O
研 O
究 O
[ O
8 O
] O
显 O
示 O
， O
肿 O
瘤 O
的 O
增 O
殖 O
和 O
转 O
移 O
与 O
血 O
管 O
新 O
生 O
密 O
切 O
相 O
关 O
， O
当 O
肿 O
瘤 O
组 O
织 O
生 O
长 O
达 O
到 O
1 O
~ O
3 O
m O
m O
后 O
， O
需 O
要 O
充 O
足 O
的 O
血 O
管 O
供 O
应 O
， O
因 O
此 O
向 O
肿 O
瘤 O
组 O
织 O
提 O
供 O
氧 O
分 O
与 O
营 O
养 O
并 O
运 O
输 O
代 O
谢 O
物 O
保 O
证 O
其 O
正 O
常 O
生 O
长 O
， O
新 O
血 O
管 O
的 O
生 O
成 O
是 O
必 O
要 O
条 O
件 O
[ O
7 O
] O
。 O
M O
V O
D O
是 O
目 O
前 O
用 O
以 O
衡 O
量 O
肿 O
瘤 O
新 O
生 O
血 O
管 O
程 O
度 O
的 O
有 O
效 O
指 O
标 O
， O
肿 O
瘤 O
组 O
织 O
中 O
M O
V O
D O
的 O
增 O
高 O
预 O
示 O
瘤 O
体 O
增 O
长 O
速 O
度 O
加 O
快 O
、 O
转 O
移 O
可 O
能 O
性 O
增 O
大 O
。 O
C O
D O
6 O
2 O
P O
是 O
位 O
于 O
血 O
小 O
板 O
、 O
血 O
管 O
内 O
皮 O
细 O
胞 O
膜 O
上 O
的 O
糖 O
蛋 O
白 O
， O
其 O
主 O
要 O
配 O
体 O
是 O
P O
S O
G O
L O
- O
1 O
和 O
C O
D O
2 O
4 O
， O
主 O
要 O
介 O
导 O
肿 O
瘤 O
细 O
胞 O
与 O
血 O
管 O
内 O
皮 O
、 O
血 O
小 O
板 O
的 O
黏 O
附 O
， O
并 O
在 O
肿 O
瘤 O
的 O
发 O
展 O
、 O
转 O
移 O
中 O
起 O
重 O
要 O
作 O
用 O
[ O
9 O
] O
。 O
本 O
研 O
究 O
中 O
， O
各 O
给 O
药 O
组 O
M O
V O
D O
均 O
低 O
于 O
对 O
照 O
组 O
， O
且 O
各 O
治 O
疗 O
组 O
C O
D O
6 O
2 O
P O
的 O
表 O
达 O
均 O
低 O
于 O
对 O
照 O
组 O
， O
与 O
有 O
关 O
研 O
究 O
[ O
1 O
0 O
- O
1 O
4 O
] O
结 O
果 O
一 O
致 O
， O
表 O
明 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
联 O
合 O
G B-singDbl
P I-singDbl
可 O
有 O
效 O
抑 O
制 O
肿 O
瘤 O
新 O
生 O
血 O
管 O
生 O
成 O
。 O
N O
r O
f O
2 O
作 O
为 O
调 O
控 O
抗 O
氧 O
化 O
的 O
主 O
要 O
因 O
子 O
， O
为 O
肿 O
瘤 O
细 O
胞 O
中 O
的 O
稳 O
定 O
或 O
异 O
常 O
表 O
达 O
创 O
造 O
了 O
有 O
利 O
于 O
肿 O
瘤 O
细 O
胞 O
生 O
存 O
的 O
环 O
境 O
。 O
当 O
给 O
予 O
肿 O
瘤 O
细 O
胞 O
顺 O
铂 O
后 O
， O
会 O
触 O
发 O
细 O
胞 O
内 O
的 O
氧 O
化 O
应 O
激 O
， O
诱 O
导 O
肿 O
瘤 O
细 O
胞 O
凋 O
亡 O
。 O
与 O
此 O
同 O
时 O
， O
胞 O
内 O
活 O
性 O
氧 O
升 O
高 O
， O
N O
r O
f O
2 O
会 O
被 O
激 O
活 O
进 O
入 O
细 O
胞 O
核 O
并 O
激 O
活 O
相 O
关 O
的 O
相 O
解 O
毒 O
酶 O
， O
如 O
奎 O
宁 O
氧 O
化 O
还 O
原 O
酶 O
（ O
N O
Q O
O O
1 O
） O
、 O
谷 O
胱 O
甘 O
肽 O
转 O
移 O
酶 O
（ O
G O
S O
T O
A O
1 O
） O
和 O
血 O
红 O
素 O
加 O
氧 O
酶 O
（ O
H O
O O
- O
1 O
） O
， O
从 O
而 O
削 O
弱 O
化 O
疗 O
药 O
的 O
“ O
杀 O
” O
细 O
胞 O
作 O
用 O
， O
保 O
护 O
细 O
胞 O
生 O
存 O
。 O
在 O
本 O
研 O
究 O
中 O
， O
G B-singDbl
P I-singDbl
组 O
N B-decre
r I-decre
f I-decre
2 I-decre
、 I-decre
N I-decre
Q I-decre
O I-decre
1 I-decre
、 I-decre
G I-decre
S I-decre
T I-decre
A I-decre
1 I-decre
和 I-decre
H I-decre
O I-decre
- I-decre
1 I-decre
蛋 I-decre
白 I-decre
表 O
达 O
均 O
较 O
对 O
照 O
组 O
上 O
调 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
组 O
与 O
联 O
合 O
组 O
上 O
述 O
各 O
蛋 O
白 O
表 O
达 O
均 O
下 O
调 O
， O
表 O
明 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
联 O
合 O
G B-singDbl
P I-singDbl
可 O
干 O
预 O
N O
r O
f O
2 O
信 O
号 O
通 O
路 O
发 O
挥 O
抗 O
肿 O
瘤 O
作 O
用 O
。 O
综 B-result
上 I-result
所 I-result
述 I-result
， I-result
人 I-result
参 I-result
皂 I-result
苷 I-result
R I-result
g I-result
3 I-result
与 I-result
G I-result
P I-result
联 I-result
合 I-result
后 I-result
可 I-result
增 I-result
强 I-result
其 I-result
对 I-result
L I-result
e I-result
w I-result
i I-result
s I-result
肺 I-result
癌 I-result
小 I-result
鼠 I-result
肿 I-result
瘤 I-result
生 I-result
长 I-result
与 I-result
肿 I-result
瘤 I-result
新 I-result
生 I-result
血 I-result
管 I-result
生 I-result
成 I-result
的 I-result
抑 I-result
制 I-result
作 I-result
用 I-result
， I-result
且 I-result
其 I-result
抑 I-result
瘤 I-result
作 I-result
用 I-result
可 I-result
能 I-result
与 I-result
干 I-result
预 I-result
N I-result
r I-result
f I-result
2 I-result
信 I-result
号 I-result
通 I-result
路 I-result
和 I-result
C I-result
D I-result
6 I-result
2 I-result
P I-result
的 I-result
表 I-result
达 I-result
相 I-result
关 I-result
， I-result
且 I-result
人 I-result
参 I-result
皂 I-result
苷 I-result
R I-result
g I-result
3 I-result
与 I-result
G I-result
P I-result
联 I-result
用 I-result
后 I-result
可 I-result
起 I-result
到 I-result
增 I-result
效 I-result
减 I-result
毒 I-result
作 I-result
用 I-result
。 I-result
参 O
考 O
文 O
献 O
： O
[ O
1 O
孙 O
可 O
欣 O
， O
郑 O
荣 O
寿 O
， O
张 O
思 O
维 O
， O
等 O
. O
2 O
0 O
1 O
5 O
年 O
中 O
国 O
分 O
地 O
区 O
恶 O
性 O
肿 O
瘤 O
发 O
病 O
和 O
死 O
亡 O
分 O
析 O
[ O
J O
. O
中 O
国 O
肿 O
瘤 O
， O
2 O
0 O
1 O
9 O
， O
2 O
8 O
（ O
1 O
） O
: O
1 O
- O
1 O
1 O
. O
[ O
2 O
李 O
向 O
欣 O
， O
穆 O
新 O
林 O
， O
李 O
璐 O
. O
吉 O
西 O
他 O
滨 O
注 O
射 O
剂 O
联 O
合 O
顺 O
铂 O
注 O
射 O
剂 O
治 O
疗 O
非 O
小 O
细 O
胞 O
肺 B-disease
癌 I-disease
患 O
者 O
的 O
临 O
床 O
研 O
究 O
[ O
J O
. O
中 O
国 O
临 O
床 O
药 O
理 O
学 O
杂 O
志 O
， O
2 O
0 O
2 O
0 O
， O
3 O
6 O
（ O
1 O
1 O
） O
[ O
3 O
于 O
雪 O
妮 O
， O
冯 O
小 O
刚 O
， O
张 O
建 O
民 O
， O
等 O
. O
人 B-rs
参 I-rs
化 O
学 O
成 O
分 O
与 O
药 O
理 O
作 O
用 O
研 O
究 O
新 O
进 O
展 O
[ O
J O
. O
人 B-rs
参 I-rs
研 O
究 O
， O
2 O
0 O
1 O
9 O
， O
3 O
1 O
（ O
1 O
） O
: O
4 O
7 O
- O
5 O
1 O
. O
[ O
4 O
郑 O
厚 O
胜 O
， O
郑 O
斯 O
文 O
， O
王 O
英 O
平 O
， O
等 O
. O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
对 O
环 O
磷 O
酰 O
胺 O
致 O
免 O
疫 O
功 O
能 O
低 O
下 O
小 B-mouseCell
鼠 I-mouseCell
的 O
免 O
疫 O
调 O
节 O
作 O
用 O
[ O
J O
. O
中 O
成 O
药 O
， O
2 O
0 O
2 O
1 O
， O
4 O
3 O
（ O
1 O
1 O
） O
[ O
5 O
张 O
翔 O
， O
叶 O
宝 O
东 O
， O
陈 O
丹 O
， O
等 O
. O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
抗 O
肿 O
瘤 O
机 O
制 O
研 O
究 O
进 O
展 O
[ O
J O
. O
中 O
华 O
中 O
医 O
药 O
学 O
刊 O
， O
2 O
0 O
1 O
3 O
， O
3 O
1 O
（ O
2 O
） O
: O
3 O
2 O
8 O
- O
3 O
3 O
0 O
. O
[ O
6 O
S O
h O
i O
Z O
Y O
， O
Z O
e O
n O
g O
J O
Z O
， O
[ O
， O
2 O
0 O
1 O
9 O
， O
2 O
4 O
（ O
1 O
3 O
） O
: O
2 O
4 O
4 O
3 O
. O
[ O
7 O
陈 O
若 O
冰 O
， O
袁 O
慎 O
俊 O
， O
刘 O
丹 O
， O
等 O
. O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
抗 O
肿 O
瘤 O
作 O
用 O
机 O
制 O
的 O
研 O
究 O
新 O
进 O
展 O
[ O
J O
. O
生 O
命 O
的 O
化 O
学 O
， O
2 O
0 O
1 O
7 O
， O
3 O
7 O
（ O
4 O
） O
: O
5 O
6 O
1 O
- O
5 O
6 O
5 O
. O
[ O
8 O
李 O
明 O
月 O
， O
范 O
恒 O
， O
胡 O
德 O
胜 O
. O
促 O
进 O
大 O
肠 O
癌 O
血 O
管 O
新 O
生 O
相 O
关 O
因 O
素 O
研 O
究 O
进 O
展 O
[ O
J O
. O
世 O
界 O
华 O
人 O
消 O
化 O
杂 O
志 O
， O
2 O
0 O
2 O
0 O
， O
2 O
8 O
（ O
1 O
1 O
） O
: O
4 O
3 O
5 O
- O
4 O
4 O
2 O
. O
[ O
9 O
史 O
纬 O
. O
C O
D O
6 O
2 O
P O
及 O
其 O
配 O
体 O
在 O
肿 O
瘤 O
转 O
移 O
中 O
的 O
作 O
用 O
[ O
J O
. O
山 O
西 O
中 O
医 O
学 O
院 O
学 O
报 O
， O
2 O
0 O
0 O
8 O
， O
9 O
（ O
4 O
） O
: O
5 O
1 O
- O
5 O
3 O
. O
[ O
1 O
0 O
尹 O
学 O
哲 O
， O
朴 O
龙 O
， O
金 O
爱 O
花 O
， O
等 O
. O
草 O
苁 O
蓉 O
提 O
取 O
物 O
对 O
小 B-mouseCell
鼠 I-mouseCell
H O
2 O
2 O
肝 O
癌 O
移 O
植 O
瘤 O
血 O
管 O
生 O
成 O
的 O
抑 O
制 O
作 O
用 O
[ O
J O
. O
食 O
品 O
研 O
究 O
与 O
开 O
发 O
， O
2 O
0 O
1 O
6 O
， O
3 O
7 O
（ O
1 O
4 O
） O
: O
1 O
- O
4 O
. O
[ O
1 O
1 O
M O
e O
i O
X O
F O
， O
S O
h O
u O
J O
， O
H O
u O
a O
n O
g O
R O
Z O
， O
， O
， O
， O
[ O
， O
2 O
0 O
2 O
0 O
， O
9 O
（ O
3 O
） O
[ O
1 O
2 O
徐 O
宪 O
伟 O
， O
徐 O
小 O
艳 O
， O
王 O
娜 O
， O
等 O
. O
乳 O
腺 O
浸 O
润 O
性 O
导 O
管 O
癌 O
中 O
E O
Z O
H O
2 O
、 O
V O
E O
G O
F O
和 O
M O
V O
D O
的 O
表 O
达 O
及 O
与 O
临 O
床 O
病 O
理 O
学 O
特 O
征 O
的 O
关 O
系 O
[ O
J O
. O
实 O
用 O
医 O
药 O
杂 O
志 O
， O
2 O
0 O
1 O
9 O
， O
3 O
6 O
（ O
1 O
0 O
） O
: O
9 O
2 O
3 O
- O
9 O
2 O
7 O
， O
9 O
6 O
1 O
. O
[ O
1 O
3 O
刘 O
丹 O
， O
李 O
杨 O
， O
王 O
雪 O
林 O
， O
等 O
. O
黄 O
芪 O
多 O
糖 O
（ O
A O
P O
S O
） O
及 O
联 O
合 O
顺 O
4 O
期 O
王 O
柯 O
， O
等 O
. O
人 B-title
参 I-title
皂 I-title
苷 I-title
R I-title
g I-title
3 I-title
联 I-title
合 I-title
G I-title
P I-title
对 I-title
L I-title
e I-title
w I-title
i I-title
s I-title
肺 I-title
癌 I-title
小 I-title
鼠 I-title
抗 I-title
肿 I-title
瘤 I-title
作 I-title
用 I-title
3 O
4 O
7 O
· O
· O
， O
2 O
， O
3 O
， O
C O
H O
E O
N O
H O
a O
n O
1 O
， O
2 O
， O
3 O
， O
， O
M O
A O
K O
a O
n O
g O
1 O
， O
2 O
， O
3 O
， O
W O
A O
N O
G O
J O
i O
n O
g O
1 O
， O
2 O
， O
3 O
（ O
， O
， O
， O
C O
h O
i O
n O
a O
； O
， O
， O
C O
h O
i O
n O
a O
； O
， O
， O
， O
C O
h O
i O
n O
a O
； O
， O
G O
e O
n O
e O
r O
a O
l O
H O
o O
s O
p O
i O
t O
a O
l O
o O
f O
， O
， O
C O
h O
i O
n O
a O
） O
A O
b O
s O
t O
r O
a O
c O
t O
： O
（ O
） O
， O
k O
i O
d O
n O
e O
y O
， O
（ O
M O
V O
D O
） O
， O
， O
， O
（ O
P O
a O
l O
l O
< O
0 O
. O
0 O
5 O
） O
% O
， O
7 O
9 O
. O
7 O
% O
a O
n O
d O
2 O
2 O
. O
8 O
% O
， O
， O
， O
， O
， O
， O
（ O
P O
a O
l O
l O
< O
0 O
. O
0 O
5 O
） O
， O
（ O
P O
a O
l O
l O
< O
0 O
. O
0 O
5 O
） O
（ O
N O
r O
f O
2 O
， O
N O
Q O
O O
1 O
， O
） O
， O
： O
； O
； O
； O
； O
铂 O
（ O
D O
D O
P O
） O
抑 O
制 O
小 B-mouseCell
鼠 I-mouseCell
L O
e O
w O
i O
s O
肺 B-disease
癌 I-disease
复 O
发 O
瘤 O
生 O
长 O
的 O
机 O
制 O
[ O
J O
. O
细 O
胞 O
与 O
分 O
子 O
免 O
疫 O
学 O
杂 O
志 O
， O
2 O
0 O
1 O
8 O
， O
3 O
4 O
（ O
1 O
2 O
） O
[ O
1 O
4 O
肖 O
云 O
， O
沈 O
漪 O
萍 O
， O
王 O
翠 O
玉 O
， O
等 O
. O
食 O
管 O
癌 O
患 O
者 O
血 O
小 O
板 O
活 O
化 O
状 O
态 O
的 O
变 O
化 O
研 O
究 O
[ O
J O
. O
临 O
床 O
医 O
药 O
文 O
献 O
电 O
子 O
杂 O
志 O
， O
2 O
0 O
1 O
8 O
， O
5 O
（ O
4 O
0 O
） O
: O
1 O
8 O
3 O
- O
1 O
8 O
4 O
. O
（ O
责 O
任 O
编 O
辑 O
： O
刘 O
瑛 O
） O
4 O
4 O
卷 O
宁 O
夏 O
医 O
科 O
大 O
学 O
学 O
报 O
3 O
4 O
8 O
· O
· O

