第 O
4 O
1 O
卷 O
第 O
3 O
期 O
2 B-numrs
0 I-numrs
2 I-numrs
1 I-numrs
年 O
6 O
月 O
健 O
康 O
研 O
究 O
收 O
稿 O
日 O
期 O
: O
2 O
0 O
2 O
0 O
0 O
3 O
1 O
8 O
作 O
者 O
简 O
介 O
: O
郑 O
伊 O
妮 O
( O
1 O
9 O
9 O
0 O
) O
， O
女 O
， O
浙 O
江 O
仙 O
居 O
人 O
， O
本 O
科 O
， O
药 O
师 O
。 O
临 O
床 O
疗 O
效 O
研 O
究 O
/ O
郑 O
伊 O
妮 O
， O
王 O
兴 O
， O
徐 O
丹 O
人 O
参 O
皂 O
苷 O
R O
g O
3 O
联 O
合 O
X O
E O
L O
O O
X O
方 O
案 O
对 O
晚 O
期 O
胃 O
癌 O
患 O
者 O
生 O
存 O
期 O
的 O
影 O
响 O
[ O
J O
健 O
康 O
研 O
究 O
， O
2 B-numrs
0 I-numrs
2 I-numrs
1 I-numrs
， O
4 O
1 O
( O
3 O
) O
: O
3 O
3 O
5 O
3 O
3 O
9 O
人 B-title
参 I-title
皂 I-title
苷 I-title
R I-title
g I-title
3 I-title
联 I-title
合 I-title
X I-title
E I-title
L I-title
O I-title
X I-title
方 I-title
案 I-title
对 I-title
晚 I-title
期 I-title
胃 I-title
癌 I-title
患 I-title
者 I-title
生 I-title
存 I-title
期 I-title
的 I-title
影 I-title
响 I-title
郑 O
伊 O
妮 O
1 O
， O
王 O
兴 O
1 O
， O
徐 O
丹 O
2 O
( O
1 O
杭 O
州 O
市 O
肿 O
瘤 O
医 O
院 O
药 O
学 O
部 O
， O
浙 O
江 O
杭 O
州 O
3 O
1 O
0 O
0 O
0 O
2 O
; O
2 O
浙 O
江 O
省 O
立 O
同 O
德 O
医 O
院 O
药 O
学 O
部 O
， O
浙 O
江 O
杭 O
州 O
3 O
1 O
0 O
0 O
1 O
2 O
) O
摘 O
要 O
: O
目 O
的 O
探 O
讨 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
联 O
合 O
卡 B-singDbl
培 I-singDbl
他 I-singDbl
滨 I-singDbl
+ I-singDbl
奥 I-singDbl
沙 I-singDbl
利 I-singDbl
铂 I-singDbl
( O
X B-singDbl
E I-singDbl
L I-singDbl
O I-singDbl
X I-singDbl
) O
方 O
案 O
对 O
晚 O
期 O
胃 B-disease
癌 I-disease
患 O
者 O
生 O
存 O
期 O
的 O
影 O
响 O
。 O
方 O
法 O
1 B-numrs
0 I-numrs
4 I-numrs
例 I-numrs
晚 O
期 O
胃 O
癌 O
患 B-mouseCell
者 I-mouseCell
随 O
机 O
分 O
为 O
对 O
照 O
组 O
和 O
观 O
察 O
组 O
各 O
5 O
2 O
例 O
， O
对 O
照 O
组 O
给 O
予 O
X B-singDbl
E I-singDbl
L I-singDbl
O I-singDbl
X I-singDbl
方 O
案 O
治 O
疗 O
， O
观 O
察 O
组 O
给 O
予 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
联 O
合 O
X B-singDbl
E I-singDbl
L I-singDbl
O I-singDbl
X I-singDbl
方 O
案 O
治 O
疗 O
， O
连 O
续 O
治 O
疗 O
3 O
个 O
月 O
。 O
对 O
比 O
2 O
组 O
患 O
者 O
治 O
疗 O
效 O
果 O
， O
观 O
察 O
患 O
者 O
治 O
疗 O
前 O
后 O
的 O
C O
D O
3 O
+ O
、 O
C O
D O
4 O
+ O
、 O
C O
D O
8 O
+ O
、 O
C O
D O
4 O
+ O
/ O
C O
D O
8 O
+ O
和 O
肿 O
瘤 O
坏 O
死 O
因 O
子 O
- O
α O
( O
T O
N O
F O
- O
α O
) O
、 O
癌 O
胚 O
抗 O
原 O
( O
C O
E O
A O
) O
水 O
平 O
及 O
血 O
清 O
肝 O
肾 O
功 O
能 O
指 O
标 O
变 O
化 O
， O
记 O
录 O
治 O
疗 O
期 O
间 O
患 O
者 O
的 O
不 O
良 O
反 O
应 O
， O
采 O
用 O
生 O
存 O
分 O
析 O
比 O
较 O
2 O
组 O
患 O
者 O
的 O
中 O
位 O
生 O
存 O
期 O
。 O
结 O
果 O
观 O
察 O
组 O
治 O
疗 O
的 O
总 O
有 O
效 O
率 O
( O
4 O
2 O
. O
3 O
1 O
% O
) O
高 O
于 O
对 O
照 O
组 O
( O
2 O
3 O
. O
0 O
8 O
% O
) O
， O
差 O
异 O
有 O
统 O
计 O
学 O
意 O
义 O
( O
2 O
= O
4 O
. O
3 O
7 O
2 O
， O
P O
= O
0 O
. O
0 O
3 O
7 O
) O
。 O
治 O
疗 O
后 O
， O
观 O
察 O
组 O
外 O
周 O
血 O
C O
D O
3 O
+ O
、 O
C O
D O
4 O
+ O
、 O
C O
D O
4 O
+ O
/ O
C O
D O
8 O
+ O
水 O
平 O
高 O
于 O
对 O
照 O
组 O
， O
C O
D O
8 O
+ O
、 O
T O
N O
F O
- O
α O
、 O
C O
E O
A O
水 O
平 O
低 O
于 O
对 O
照 O
组 O
， O
差 O
异 O
有 O
统 O
计 O
学 O
意 O
义 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
; O
2 O
组 O
血 O
清 O
肝 O
肾 O
功 O
能 O
指 O
标 O
差 O
异 O
无 O
统 O
计 O
学 O
意 O
义 O
( O
P O
0 O
. O
0 O
5 O
) O
。 O
观 O
察 O
组 O
患 O
者 O
的 O
中 O
位 O
生 O
存 O
期 O
为 O
( O
8 O
. O
3 O
1 O
± O
0 O
. O
9 O
8 O
) O
月 O
， O
对 O
照 O
组 O
为 O
( O
6 O
. O
2 O
4 O
± O
0 O
. O
7 O
2 O
) O
月 O
， O
2 O
组 O
差 O
异 O
有 O
统 O
计 O
学 O
意 O
义 O
( O
L O
o O
g O
R O
a O
n O
k O
2 O
= O
4 O
. O
7 O
4 O
7 O
， O
P O
= O
0 O
. O
0 O
2 O
9 O
) O
。 O
结 O
论 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
联 O
合 O
X B-singDbl
E I-singDbl
L I-singDbl
O I-singDbl
X I-singDbl
方 O
案 O
治 O
疗 O
晚 O
期 O
胃 B-disease
癌 I-disease
， O
临 O
床 O
疗 O
效 O
优 O
于 O
X B-singDbl
E I-singDbl
L I-singDbl
O I-singDbl
X I-singDbl
方 O
案 O
， O
可 O
延 O
长 O
患 O
者 O
的 O
生 O
存 O
期 O
。 O
关 O
键 O
词 O
: O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
; O
卡 O
培 O
他 O
滨 O
; O
奥 O
沙 O
利 O
铂 O
; O
晚 O
期 O
胃 B-disease
癌 I-disease
中 O
图 O
分 O
类 O
号 O
: O
R O
7 O
3 O
5 O
2 O
文 O
献 O
标 O
志 O
码 O
: O
A O
文 O
章 O
编 O
号 O
: O
1 O
6 O
7 O
4 O
6 O
4 O
4 O
9 O
( O
2 B-numrs
0 I-numrs
2 I-numrs
1 I-numrs
) O
， O
W O
A O
N O
G O
X O
i O
n O
g O
1 O
， O
X O
U O
D O
a O
n O
2 O
( O
， O
， O
， O
C O
h O
i O
n O
a O
; O
， O
， O
， O
C O
h O
i O
n O
a O
) O
( O
X B-singDbl
E I-singDbl
L I-singDbl
O I-singDbl
X I-singDbl
) O
( O
n O
= O
5 O
2 O
) O
( O
n O
= O
5 O
2 O
) O
， O
， O
， O
C O
D O
4 O
+ O
， O
C O
D O
8 O
+ O
， O
C O
D O
4 O
+ O
/ O
C O
D O
8 O
+ O
， O
T O
N O
F O
α O
， O
( O
M O
S O
T O
) O
( O
4 O
2 O
. O
3 O
1 O
% O
v O
s O
2 O
3 O
. O
0 O
8 O
% O
) O
( O
2 O
= O
4 O
. O
3 O
7 O
2 O
， O
P O
= O
0 O
. O
0 O
3 O
7 O
) O
， O
， O
/ O
， O
， O
T O
N O
F O
α O
( O
P O
< O
0 O
. O
0 O
5 O
) O
( O
P O
0 O
. O
0 O
5 O
) O
( O
( O
8 O
. O
3 O
1 O
± O
0 O
. O
9 O
8 O
) O
m O
o O
n O
t O
h O
s O
v O
s O
( O
6 O
. O
2 O
4 O
± O
0 O
. O
7 O
2 O
) O
m O
o O
n O
t O
h O
s O
) O
( O
L O
o O
g O
R O
a O
n O
k O
2 O
= O
4 O
. O
7 O
4 O
7 O
， O
P O
= O
0 O
. O
0 O
2 O
9 O
) O
， O
; O
x O
e O
l O
o O
d O
a O
; O
; O
胃 B-disease
癌 I-disease
患 O
者 O
早 O
期 O
无 O
明 O
显 O
症 O
状 O
， O
可 O
采 O
用 O
胃 B-disease
癌 I-disease
根 O
治 O
术 O
治 O
疗 O
， O
疾 O
病 O
进 O
展 O
到 O
晚 O
期 O
主 O
要 O
表 O
现 O
为 O
恶 O
心 O
、 O
呕 O
吐 O
、 O
胃 O
痛 O
等 O
症 O
状 O
， O
常 O
采 O
用 O
化 O
学 O
治 O
疗 O
[ O
1 O
。 O
目 O
前 O
， O
晚 O
期 O
胃 B-disease
癌 I-disease
的 O
一 O
线 O
化 O
疗 O
方 O
案 O
为 O
卡 B-singDbl
培 I-singDbl
他 I-singDbl
滨 I-singDbl
+ I-singDbl
奥 I-singDbl
沙 I-singDbl
利 I-singDbl
铂 I-singDbl
( O
， O
X B-singDbl
E I-singDbl
L I-singDbl
O I-singDbl
X I-singDbl
) O
， O
虽 O
然 O
能 O
一 O
定 O
程 O
度 O
上 O
控 O
制 O
胃 B-disease
癌 I-disease
进 O
展 O
， O
但 O
毒 O
副 O
作 O
用 O
较 O
大 O
， O
部 O
分 O
免 O
疫 O
力 O
低 O
下 O
的 O
患 O
者 O
常 O
常 O
无 O
法 O
耐 O
受 O
， O
而 O
被 O
迫 O
终 O
止 O
治 O
疗 O
[ O
2 O
。 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
是 O
从 O
中 O
药 O
人 O
参 O
中 O
提 O
取 O
的 O
有 O
效 O
活 O
性 O
成 O
分 O
， O
可 O
以 O
抑 O
制 O
肿 O
瘤 O
血 O
管 O
的 O
形 O
成 O
， O
发 O
挥 O
抗 O
肿 O
瘤 O
的 O
作 O
用 O
[ O
3 O
。 O
近 O
年 O
来 O
研 O
究 O
显 O
示 O
[ O
4 O
5 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
可 O
以 O
用 O
于 O
癌 O
症 O
的 O
辅 O
助 O
治 O
疗 O
， O
能 O
提 O
高 O
化 O
疗 O
患 O
者 O
的 O
免 O
疫 O
力 O
和 O
化 O
疗 O
敏 O
感 O
性 O
。 O
本 O
研 O
究 O
观 O
察 O
人 B-title
参 I-title
皂 I-title
苷 I-title
R I-title
g I-title
3 I-title
联 I-title
合 I-title
X I-title
E I-title
L I-title
O I-title
X I-title
方 I-title
案 I-title
对 I-title
晚 I-title
期 I-title
胃 I-title
癌 I-title
患 I-title
者 I-title
生 I-title
存 I-title
期 I-title
的 I-title
影 I-title
响 I-title
， O
探 O
讨 O
其 O
临 O
床 O
效 O
果 O
， O
为 O
治 O
疗 O
晚 O
期 O
胃 B-disease
癌 I-disease
提 O
供 O
一 O
种 O
新 O
视 O
角 O
。 O
1 O
资 O
料 O
与 O
方 O
法 O
1 O
. O
1 O
一 O
般 O
资 O
料 O
选 O
择 O
2 O
0 O
1 O
6 O
年 O
1 O
2 O
月 O
— O
2 O
0 O
1 O
8 O
年 O
1 O
2 O
月 O
在 O
杭 O
州 O
市 O
肿 O
瘤 O
医 O
院 O
就 O
诊 O
的 O
晚 O
期 O
胃 B-disease
癌 I-disease
患 O
者 O
1 O
0 O
4 O
例 O
， O
纳 O
入 O
标 O
准 O
: O
均 O
符 O
合 O
《 O
临 O
床 O
肿 O
瘤 O
内 O
科 O
手 O
册 O
》 O
中 O
晚 O
期 O
胃 B-disease
癌 I-disease
的 O
病 O
理 O
学 O
诊 O
断 O
标 O
准 O
[ O
6 O
， O
排 O
除 O
合 O
并 O
其 O
他 O
恶 O
性 O
肿 O
瘤 O
、 O
无 O
法 O
耐 O
受 O
本 O
研 O
究 O
治 O
疗 O
方 O
案 O
、 O
预 O
计 O
生 O
存 O
期 O
< O
3 O
个 O
月 O
、 O
合 O
并 O
免 O
疫 O
系 O
统 O
疾 O
病 O
、 O
适 O
宜 O
手 O
术 O
治 O
疗 O
者 O
。 O
采 O
用 O
随 O
机 O
分 O
组 O
法 O
将 O
其 O
分 O
为 O
对 O
照 O
组 O
和 O
观 O
察 O
组 O
， O
每 O
组 O
5 O
2 O
例 O
， O
2 O
组 O
一 O
般 O
资 O
料 O
差 O
异 O
无 O
统 O
计 O
学 O
意 O
义 O
( O
P O
0 O
. O
0 O
5 O
) O
， O
见 O
表 O
1 O
。 O
本 O
研 O
究 O
经 O
杭 O
州 O
市 O
肿 O
瘤 O
医 O
院 O
医 O
学 O
伦 O
理 O
委 O
员 O
会 O
审 O
批 O
， O
患 O
者 O
及 O
家 O
属 O
知 O
情 O
同 O
意 O
。 O
表 O
1 O
入 O
组 O
患 O
者 O
一 O
般 O
资 O
料 O
情 O
况 O
组 O
别 O
性 O
别 O
( O
男 O
/ O
女 O
， O
例 O
) O
年 O
龄 O
/ O
岁 O
T O
N O
M O
分 O
期 O
/ O
例 O
A O
期 O
B O
/ O
期 O
病 O
理 O
类 O
型 O
/ O
例 O
管 O
状 O
腺 O
癌 O
黏 O
液 O
腺 O
癌 O
髓 O
样 O
癌 O
弥 O
散 O
型 O
癌 O
观 O
察 O
组 O
( O
n O
= O
5 O
2 O
) O
3 O
0 O
/ O
2 O
2 O
6 O
1 O
. O
4 O
0 O
± O
对 O
照 O
组 O
( O
n O
= O
5 O
2 O
) O
2 O
9 O
/ O
2 O
3 O
6 O
0 O
. O
5 O
8 O
± O
/ O
治 O
疗 O
方 O
法 O
1 O
. O
2 O
. O
1 O
对 O
照 O
组 O
用 O
奥 O
沙 O
利 O
铂 O
( O
江 O
苏 O
恒 O
瑞 O
医 O
药 O
， O
规 O
格 O
: O
5 O
0 O
m O
g O
， O
国 O
药 O
准 O
字 O
) O
注 O
射 O
液 O
与 O
2 O
5 O
0 O
m O
L O
5 O
% O
葡 O
萄 O
糖 O
溶 O
液 O
混 O
合 O
后 O
于 O
疗 O
程 O
开 O
始 O
首 O
日 O
静 O
脉 O
滴 O
注 O
， O
1 O
次 O
剂 O
量 O
为 O
1 O
3 O
0 O
m O
g O
/ O
m O
2 O
， O
3 O
周 O
1 O
次 O
。 O
口 O
服 O
卡 O
培 O
他 O
滨 O
( O
上 O
海 O
罗 O
氏 O
制 O
药 O
有 O
限 O
公 O
司 O
， O
规 O
格 O
: O
0 O
. O
5 O
g O
， O
国 O
药 O
准 O
字 O
) O
， O
1 O
天 O
的 O
剂 O
量 O
为 O
1 O
g O
/ O
m O
2 O
， O
分 O
2 O
次 O
于 O
饭 O
后 O
服 O
用 O
， O
连 O
用 O
2 O
周 O
， O
停 O
药 O
1 O
周 O
， O
2 O
1 O
d O
为 O
一 O
个 O
周 O
期 O
， O
连 O
续 O
治 O
疗 O
3 O
个 O
月 O
。 O
1 O
. O
2 O
. O
2 O
观 O
察 O
组 O
在 O
对 O
照 O
组 O
治 O
疗 O
的 O
基 O
础 O
上 O
联 O
用 O
参 O
一 O
胶 O
囊 O
口 B-useMethod
服 I-useMethod
( O
主 O
要 O
成 O
分 O
为 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
， O
厂 O
家 O
: O
吉 O
林 O
亚 O
泰 O
制 O
药 O
股 O
份 O
有 O
限 O
公 O
司 O
， O
规 O
格 O
: O
4 O
0 O
m O
g O
， O
国 O
药 O
准 O
字 O
) O
， O
每 O
次 O
2 B-numrs
0 I-numrs
m I-numrs
g I-numrs
， O
每 O
天 O
2 O
次 O
， O
连 O
续 O
治 O
疗 O
3 O
个 O
月 O
。 O
1 O
. O
3 O
观 O
察 O
指 O
标 O
1 O
. O
3 O
. O
1 O
疗 O
效 O
疗 O
程 O
结 O
束 O
后 O
， O
参 O
照 O
《 O
R O
E O
C O
I O
S O
T O
疗 O
效 O
评 O
价 O
标 O
准 O
》 O
[ O
7 O
观 O
察 O
2 O
组 O
治 O
疗 O
后 O
的 O
临 O
床 O
效 O
果 O
， O
完 O
全 O
缓 O
解 O
: O
肿 O
瘤 O
病 O
灶 O
消 O
失 O
; O
部 O
分 O
缓 O
解 O
: O
肿 O
瘤 O
病 O
灶 O
最 O
大 O
直 O
径 O
缩 O
小 O
3 O
0 O
% O
以 O
上 O
; O
病 O
情 O
稳 O
定 O
: O
肿 O
瘤 O
最 O
大 O
直 O
径 O
缩 O
小 O
3 O
0 O
% O
以 O
下 O
或 O
增 O
大 O
2 O
0 O
% O
以 O
下 O
; O
病 O
情 O
恶 O
化 O
: O
肿 O
瘤 O
最 O
大 O
直 O
径 O
增 O
大 O
2 O
0 O
% O
以 O
上 O
。 O
总 O
有 O
效 O
= O
完 O
全 O
缓 O
解 O
+ O
部 O
分 O
缓 O
解 O
。 O
1 O
. O
3 O
. O
2 O
免 O
疫 O
指 O
标 O
及 O
肿 O
瘤 O
标 O
志 O
物 O
于 O
治 O
疗 O
前 O
一 O
天 O
和 O
疗 O
程 O
结 O
束 O
后 O
， O
用 O
流 O
式 O
细 O
胞 O
仪 O
检 O
测 O
患 B-mouseCell
者 I-mouseCell
外 O
周 O
静 O
脉 O
血 O
中 O
C O
D O
3 O
+ O
、 O
C O
D O
4 O
+ O
、 O
C O
D O
8 O
+ O
、 O
C O
D O
4 O
+ O
/ O
C O
D O
8 O
+ O
水 O
平 O
， O
操 O
作 O
流 O
程 O
严 O
格 O
参 O
照 O
仪 O
器 O
说 O
明 O
书 O
; O
用 O
酶 O
联 O
免 O
疫 O
吸 O
附 O
实 O
验 O
试 O
剂 O
法 O
检 O
测 O
患 B-mouseCell
者 I-mouseCell
血 O
清 O
中 O
肿 O
瘤 O
坏 O
死 O
因 O
子 O
- O
α O
( O
健 O
康 O
研 O
究 O
2 B-numrs
0 I-numrs
2 I-numrs
1 I-numrs
年 O
f O
a O
c O
t O
o O
r O
α O
， O
T O
N O
F O
- O
α O
) O
、 O
癌 O
胚 O
抗 O
原 O
( O
， O
C O
E O
A O
) O
浓 O
度 O
， O
实 O
验 O
试 O
剂 O
盒 O
均 O
购 O
自 O
上 O
海 O
研 O
生 O
实 O
业 O
有 O
限 O
公 O
司 O
。 O
1 O
. O
3 O
. O
3 O
肝 O
肾 O
功 O
能 O
治 O
疗 O
前 O
后 O
， O
收 O
集 O
2 O
组 O
患 B-mouseCell
者 I-mouseCell
静 O
脉 O
血 O
4 O
m O
L O
， O
分 O
离 O
后 O
取 O
血 O
清 O
， O
采 O
用 O
A O
U O
5 O
8 O
0 O
0 O
全 O
自 O
动 O
生 O
化 O
分 O
析 O
仪 O
( O
美 O
国 O
贝 O
克 O
曼 O
库 O
尔 O
特 O
公 O
司 O
) O
检 O
测 O
血 O
清 O
谷 O
丙 O
转 O
氨 O
酶 O
( O
， O
A O
L O
T O
) O
、 O
谷 O
草 O
转 O
氨 O
酶 O
( O
， O
A O
S O
T O
) O
、 O
血 O
尿 O
素 O
氮 O
( O
， O
B O
U O
N O
) O
、 O
肌 O
酐 O
( O
， O
C O
r O
) O
。 O
1 O
. O
3 O
. O
4 O
不 O
良 O
反 O
应 O
记 O
录 O
2 O
组 O
患 B-mouseCell
者 I-mouseCell
治 O
疗 O
期 O
间 O
的 O
不 O
良 O
反 O
应 O
， O
包 O
括 O
白 O
细 O
胞 O
反 O
应 O
、 O
血 O
红 O
蛋 O
白 O
反 O
应 O
、 O
胃 O
肠 O
道 O
反 O
应 O
。 O
参 O
照 O
《 O
抗 O
癌 O
药 O
物 O
毒 O
副 O
反 O
应 O
分 O
级 O
标 O
准 O
》 O
[ O
8 O
进 O
行 O
分 O
级 O
， O
0 O
级 O
为 O
无 O
不 O
良 O
反 O
应 O
， O
级 O
依 O
次 O
为 O
轻 O
、 O
中 O
、 O
重 O
度 O
。 O
1 O
. O
4 O
随 O
访 O
自 O
患 B-mouseCell
者 I-mouseCell
接 O
受 O
治 O
疗 O
之 O
日 O
开 O
始 O
随 O
访 O
， O
每 O
3 O
个 O
月 O
经 O
电 O
话 O
或 O
门 O
诊 O
随 O
访 O
， O
随 O
访 O
截 O
至 O
2 O
0 O
1 O
9 O
年 O
1 O
2 O
月 O
， O
所 O
有 O
患 B-mouseCell
者 I-mouseCell
均 O
随 O
访 O
1 O
2 O
个 O
月 O
， O
记 O
录 O
患 B-mouseCell
者 I-mouseCell
的 O
生 O
存 O
状 O
态 O
。 O
1 O
. O
5 O
统 O
计 O
学 O
方 O
法 O
用 O
S O
P O
S O
S O
2 O
0 O
. O
0 O
统 O
计 O
软 O
件 O
进 O
行 O
数 O
据 O
分 O
析 O
， O
满 O
足 O
正 O
态 O
分 O
布 O
的 O
计 O
量 O
数 O
据 O
采 O
用 O
t O
检 O
验 O
; O
分 O
类 O
计 O
数 O
数 O
据 O
组 O
间 O
比 O
较 O
采 O
用 O
2 O
检 O
验 O
， O
等 O
级 O
计 O
数 O
数 O
据 O
组 O
间 O
比 O
较 O
采 O
用 O
非 O
参 O
数 O
检 O
验 O
; O
采 O
用 O
生 O
存 O
分 O
析 O
比 O
较 O
2 O
组 O
患 B-mouseCell
者 I-mouseCell
的 O
中 O
位 O
生 O
存 O
期 O
， O
P O
< O
0 O
. O
0 O
5 O
为 O
差 O
异 O
具 O
有 O
统 O
计 O
学 O
意 O
义 O
。 O
2 O
结 O
果 O
2 O
. O
1 O
近 O
期 O
疗 O
效 O
与 O
不 O
良 O
反 O
应 O
观 O
察 O
组 O
治 O
疗 O
总 O
有 O
效 O
率 O
( O
4 O
2 O
. O
3 O
1 O
% O
) O
高 O
于 O
对 O
照 O
组 O
( O
2 O
3 O
. O
0 O
8 O
% O
) O
， O
差 O
异 O
有 O
统 O
计 O
学 O
意 O
义 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
。 O
见 O
表 O
2 O
。 O
治 O
疗 O
期 O
间 O
， O
观 O
察 O
组 O
和 O
对 O
照 O
组 O
患 B-mouseCell
者 I-mouseCell
白 O
细 O
胞 O
反 O
应 O
( O
U O
= O
1 O
. O
1 O
4 O
3 O
) O
、 O
血 O
红 O
蛋 O
白 O
反 O
应 O
( O
U O
= O
1 O
. O
4 O
8 O
1 O
) O
、 O
胃 O
肠 O
道 O
反 O
应 O
( O
U O
= O
0 O
. O
8 O
9 O
7 O
) O
发 O
生 O
例 O
数 O
无 O
明 O
显 O
差 O
异 O
( O
均 O
P O
0 O
. O
0 O
5 O
) O
。 O
表 O
2 O
治 O
疗 O
后 O
2 O
组 O
患 B-mouseCell
者 I-mouseCell
的 O
近 O
期 O
疗 O
效 O
比 O
较 O
[ O
n O
( O
% O
) O
[ O
n O
( O
% O
) O
组 O
别 O
完 O
全 O
缓 O
解 O
部 O
分 O
缓 O
解 O
稳 O
定 O
恶 O
化 O
总 O
有 O
效 O
对 O
照 O
组 O
( O
n O
= O
5 O
2 O
) O
0 O
1 O
2 O
( O
2 O
3 O
. O
0 O
8 O
) O
3 O
1 O
( O
5 O
9 O
. O
6 O
2 O
) O
9 O
( O
1 O
7 O
. O
3 O
1 O
) O
1 O
2 O
( O
2 O
3 O
. O
0 O
8 O
) O
观 O
察 O
组 O
( O
n O
= O
5 O
2 O
) O
0 O
2 O
2 O
( O
4 O
2 O
. O
3 O
1 O
) O
2 O
8 O
( O
5 O
3 O
. O
8 O
5 O
) O
2 O
( O
3 O
. O
8 O
5 O
) O
2 O
2 O
( O
4 O
2 O
. O
3 O
1 O
) O
治 O
疗 O
前 O
后 O
患 B-mouseCell
者 I-mouseCell
的 O
外 O
周 O
血 O
T O
淋 O
巴 O
细 O
胞 O
水 O
平 O
变 O
化 O
治 O
疗 O
前 O
， O
2 O
组 O
C O
D O
3 O
+ O
、 O
C O
D O
4 O
+ O
、 O
C O
D O
8 O
+ O
、 O
C O
D O
4 O
+ O
/ O
C O
D O
8 O
+ O
水 O
平 O
差 O
异 O
无 O
统 O
计 O
学 O
意 O
义 O
( O
P O
0 O
. O
0 O
5 O
) O
。 O
治 O
疗 O
后 O
， O
对 O
照 O
组 O
C O
D O
3 O
+ O
、 O
C O
D O
4 O
+ O
水 O
平 O
较 O
治 O
疗 O
前 O
降 O
低 O
， O
差 O
异 O
有 O
统 O
计 O
学 O
意 O
义 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
; O
而 O
C O
D O
8 O
+ O
、 O
C O
D O
4 O
+ O
/ O
C O
D O
8 O
+ O
水 O
平 O
与 O
治 O
疗 O
前 O
差 O
异 O
无 O
统 O
计 O
学 O
意 O
义 O
( O
P O
0 O
. O
0 O
5 O
) O
。 O
治 O
疗 O
后 O
， O
观 O
察 O
组 O
C O
D O
3 O
+ O
、 O
C O
D O
4 O
+ O
、 O
C O
D O
4 O
+ O
/ O
C O
D O
8 O
+ O
水 O
平 O
较 O
治 O
疗 O
前 O
均 O
升 O
高 O
， O
C O
D O
8 O
+ O
水 O
平 O
较 O
治 O
疗 O
前 O
降 O
低 O
， O
差 O
异 O
有 O
统 O
计 O
学 O
意 O
义 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
。 O
见 O
表 O
3 O
。 O
表 O
3 O
治 O
疗 O
前 O
后 O
2 O
组 O
患 B-mouseCell
者 I-mouseCell
的 O
外 O
周 O
血 O
T O
淋 O
巴 O
细 O
胞 O
水 O
平 O
比 O
较 O
( O
x O
± O
s O
) O
( O
x O
± O
s O
) O
观 O
察 O
指 O
标 O
对 O
照 O
组 O
( O
n O
= O
5 O
2 O
) O
治 O
疗 O
前 O
治 O
疗 O
后 O
观 O
察 O
组 O
( O
n O
= O
5 O
2 O
) O
治 O
疗 O
前 O
治 O
疗 O
后 O
C O
D O
3 O
+ O
/ O
% O
5 O
0 O
. O
4 O
0 O
± O
5 O
. O
3 O
7 O
4 O
7 O
. O
8 O
1 O
± O
± O
5 O
. O
1 O
7 O
5 O
3 O
. O
6 O
8 O
± O
5 O
. O
1 O
3 O
* O
# O
C O
D O
4 O
+ O
/ O
% O
3 O
0 O
. O
2 O
4 O
± O
4 O
. O
2 O
9 O
2 O
7 O
. O
1 O
6 O
± O
± O
4 O
. O
6 O
7 O
3 O
3 O
. O
5 O
3 O
± O
4 O
. O
2 O
3 O
* O
# O
C O
D O
8 O
+ O
/ O
% O
2 O
7 O
. O
0 O
4 O
± O
3 O
. O
6 O
1 O
2 O
5 O
. O
9 O
1 O
± O
3 O
. O
4 O
4 O
2 O
7 O
. O
3 O
6 O
± O
3 O
. O
2 O
6 O
2 O
4 O
. O
1 O
1 O
± O
3 O
. O
4 O
0 O
* O
# O
C O
D O
4 O
+ O
/ O
C O
D O
8 O
+ O
1 O
. O
1 O
2 O
± O
0 O
. O
3 O
2 O
1 O
. O
0 O
5 O
± O
0 O
. O
2 O
8 O
1 O
. O
0 O
7 O
± O
0 O
. O
3 O
3 O
1 O
. O
3 O
9 O
± O
0 O
. O
2 O
7 O
* O
# O
注 O
: O
* O
与 O
本 O
组 O
治 O
疗 O
前 O
比 O
较 O
， O
P O
< O
0 O
. O
0 O
5 O
; O
# O
与 O
对 O
照 O
组 O
治 O
疗 O
后 O
比 O
较 O
， O
P O
< O
0 O
. O
0 O
5 O
。 O
下 O
同 O
。 O
2 O
. O
3 O
治 O
疗 O
前 O
后 O
患 B-mouseCell
者 I-mouseCell
血 O
清 O
肿 O
瘤 O
标 O
志 O
物 O
浓 O
度 O
比 O
较 O
治 O
疗 O
前 O
， O
2 O
组 O
血 O
清 O
T O
N O
F O
- O
α O
、 O
C O
E O
A O
浓 O
度 O
差 O
异 O
无 O
统 O
计 O
学 O
意 O
义 O
( O
P O
0 O
. O
0 O
5 O
) O
; O
治 O
疗 O
后 O
， O
2 O
组 O
T O
N O
F O
- O
α O
、 O
C O
E O
A O
浓 O
度 O
均 O
较 O
治 O
疗 O
前 O
降 O
低 O
， O
且 O
观 O
察 O
组 O
低 O
于 O
对 O
照 O
组 O
， O
差 O
异 O
有 O
统 O
计 O
学 O
意 O
义 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
。 O
见 O
表 O
4 O
。 O
3 O
3 O
7 O
第 O
3 O
期 O
郑 O
伊 O
妮 O
， O
等 O
: O
人 B-title
参 I-title
皂 I-title
苷 I-title
R I-title
g I-title
3 I-title
联 I-title
合 I-title
X I-title
E I-title
L I-title
O I-title
X I-title
方 I-title
案 I-title
对 I-title
晚 I-title
期 I-title
胃 I-title
癌 I-title
患 I-title
者 I-title
生 I-title
存 I-title
期 I-title
的 I-title
影 I-title
响 I-title
表 O
4 O
治 O
疗 O
前 O
后 O
2 O
组 O
患 B-mouseCell
者 I-mouseCell
血 O
清 O
肿 O
瘤 O
标 O
志 O
物 O
浓 O
度 O
比 O
较 O
( O
x O
± O
s O
) O
( O
x O
± O
s O
) O
观 O
察 O
指 O
标 O
T O
N O
F O
- O
α O
/ O
( O
n O
g O
/ O
L O
) O
治 O
疗 O
前 O
治 O
疗 O
后 O
C O
E O
A O
/ O
( O
μ O
g O
/ O
m O
L O
) O
治 O
疗 O
前 O
治 O
疗 O
后 O
对 O
照 O
组 O
( O
n O
= O
5 O
2 O
) O
4 O
1 O
. O
9 O
0 O
± O
7 O
. O
3 O
8 O
3 O
4 O
. O
8 O
6 O
± O
± O
6 O
. O
3 O
6 O
3 O
4 O
. O
5 O
7 O
± O
5 O
. O
9 O
3 O
* O
观 O
察 O
组 O
( O
n O
= O
5 O
2 O
) O
4 O
0 O
. O
7 O
0 O
± O
7 O
. O
8 O
8 O
1 O
5 O
. O
4 O
7 O
± O
± O
7 O
. O
0 O
7 O
1 O
7 O
. O
6 O
2 O
± O
< O
< O
0 O
. O
0 O
0 O
1 O
2 O
. O
4 O
治 O
疗 O
前 O
后 O
患 B-mouseCell
者 I-mouseCell
血 O
清 O
肝 O
肾 O
指 O
标 O
水 O
平 O
变 O
化 O
治 O
疗 O
前 O
及 O
治 O
疗 O
后 O
， O
2 O
组 O
患 B-mouseCell
者 I-mouseCell
血 O
清 O
A O
L O
T O
、 O
A O
S O
T O
、 O
B O
U O
N O
、 O
C O
r O
水 O
平 O
均 O
无 O
明 O
显 O
差 O
异 O
( O
P O
0 O
. O
0 O
5 O
) O
。 O
治 O
疗 O
后 O
， O
2 O
组 O
患 B-mouseCell
者 I-mouseCell
血 O
清 O
A O
L O
T O
、 O
A O
S O
T O
、 O
B O
U O
N O
、 O
C O
r O
均 O
高 O
于 O
治 O
疗 O
前 O
， O
差 O
异 O
有 O
统 O
计 O
学 O
意 O
义 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
。 O
见 O
表 O
5 O
。 O
表 O
5 O
治 O
疗 O
前 O
后 O
2 O
组 O
患 B-mouseCell
者 I-mouseCell
血 O
清 O
肝 O
肾 O
指 O
标 O
水 O
平 O
比 O
较 O
( O
x O
± O
s O
) O
( O
x O
± O
s O
) O
观 O
察 O
指 O
标 O
对 O
照 O
组 O
( O
n O
= O
5 O
2 O
) O
治 O
疗 O
前 O
治 O
疗 O
后 O
观 O
察 O
组 O
( O
n O
= O
5 O
2 O
) O
治 O
疗 O
前 O
治 O
疗 O
后 O
A O
L O
T O
/ O
( O
U O
/ O
L O
) O
2 O
7 O
. O
1 O
6 O
± O
4 O
. O
0 O
3 O
6 O
1 O
. O
2 O
2 O
± O
± O
3 O
. O
2 O
8 O
6 O
3 O
. O
7 O
6 O
± O
7 O
. O
5 O
1 O
* O
A O
S O
T O
/ O
( O
U O
/ O
L O
) O
2 O
3 O
. O
1 O
8 O
± O
4 O
. O
0 O
6 O
7 O
0 O
. O
3 O
3 O
± O
± O
3 O
. O
1 O
9 O
7 O
2 O
. O
3 O
7 O
± O
8 O
. O
1 O
4 O
* O
B O
U O
N O
/ O
( O
m O
m O
o O
l O
/ O
L O
) O
3 O
. O
3 O
1 O
± O
0 O
. O
5 O
1 O
7 O
. O
1 O
5 O
± O
0 O
. O
8 O
9 O
* O
3 O
. O
2 O
4 O
± O
0 O
. O
4 O
4 O
7 O
. O
1 O
6 O
± O
0 O
. O
9 O
6 O
* O
C O
r O
/ O
( O
μ O
m O
o O
l O
/ O
L O
) O
8 O
5 O
. O
6 O
1 O
± O
± O
± O
± O
2 O
0 O
. O
1 O
2 O
* O
2 O
. O
5 O
治 O
疗 O
后 O
的 O
生 O
存 O
期 O
比 O
较 O
随 O
访 O
1 O
2 O
个 O
月 O
， O
2 O
组 O
患 B-mouseCell
者 I-mouseCell
的 O
生 O
存 O
期 O
均 O
为 O
1 O
1 O
2 O
个 O
月 O
， O
观 O
察 O
组 O
中 O
位 O
生 O
存 O
期 O
为 O
( O
8 O
. O
3 O
1 O
± O
0 O
. O
9 O
8 O
) O
月 O
， O
对 O
照 O
组 O
中 O
位 O
生 O
存 O
期 O
为 O
( O
6 O
. O
2 O
4 O
± O
0 O
. O
7 O
2 O
) O
月 O
， O
2 O
组 O
差 O
异 O
有 O
统 O
计 O
学 O
意 O
义 O
( O
L O
o O
g O
R O
a O
n O
k O
2 O
= O
4 O
. O
7 O
4 O
7 O
， O
P O
= O
0 O
. O
0 O
2 O
9 O
) O
。 O
见 O
图 O
1 O
。 O
图 O
1 O
治 O
疗 O
后 O
2 O
组 O
患 B-mouseCell
者 I-mouseCell
的 O
生 O
存 O
曲 O
线 O
讨 O
论 O
晚 O
期 O
胃 B-disease
癌 I-disease
是 O
指 O
疾 O
病 O
进 O
展 O
到 O
终 O
末 O
期 O
， O
已 O
经 O
丧 O
失 O
手 O
术 O
机 O
会 O
， O
化 O
疗 O
是 O
其 O
最 O
主 O
要 O
的 O
治 O
疗 O
手 O
段 O
。 O
然 O
而 O
， O
晚 O
期 O
胃 B-disease
癌 I-disease
在 O
接 O
受 O
化 O
疗 O
时 O
， O
伴 O
随 O
着 O
极 O
大 O
的 O
副 O
作 O
用 O
， O
甚 O
至 O
可 O
加 O
重 O
部 O
分 O
患 B-mouseCell
者 I-mouseCell
病 O
情 O
， O
从 O
整 O
体 O
上 O
影 O
响 O
疗 O
效 O
的 O
稳 O
定 O
性 O
[ O
9 O
。 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
是 O
从 O
中 O
药 O
人 O
参 O
中 O
提 O
取 O
的 O
一 O
种 O
生 O
物 O
活 O
性 O
成 O
分 O
， O
可 O
抑 O
制 O
肿 O
瘤 O
血 O
管 O
的 O
形 O
成 O
， O
诱 O
导 O
胃 B-disease
癌 I-disease
、 O
肺 O
癌 O
、 O
乳 O
腺 O
癌 O
等 O
多 O
种 O
肿 O
瘤 O
细 O
胞 O
凋 O
亡 O
， O
常 O
作 O
为 O
临 O
床 O
抗 O
肿 O
瘤 O
治 O
疗 O
的 O
辅 O
助 O
药 O
物 O
[ O
1 O
0 O
。 O
石 O
燕 O
燕 O
等 O
[ O
1 O
1 O
研 O
究 O
显 O
示 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
可 O
通 O
过 O
调 O
节 O
P O
I O
3 O
K O
/ O
A O
K O
T O
信 O
号 O
通 O
路 O
促 O
进 O
胃 B-disease
癌 I-disease
细 O
胞 O
的 O
凋 O
亡 O
， O
发 O
挥 O
抗 O
肿 O
瘤 O
作 O
用 O
。 O
罗 O
玉 O
妍 O
[ O
1 O
2 O
将 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
联 O
合 O
5 O
F O
u O
用 O
于 O
胃 B-disease
癌 I-disease
荷 O
瘤 O
裸 O
鼠 O
， O
提 O
示 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
与 O
化 O
疗 O
药 O
物 O
的 O
联 O
合 O
应 O
用 O
具 O
有 O
明 O
显 O
的 O
抑 O
瘤 O
作 O
用 O
， O
并 O
可 O
通 O
过 O
抑 O
制 O
血 O
管 O
新 O
生 O
防 O
止 O
肿 O
瘤 O
转 O
移 O
。 O
本 O
研 O
究 O
中 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
联 O
合 O
X B-singDbl
E I-singDbl
L I-singDbl
O I-singDbl
X I-singDbl
治 O
疗 O
晚 O
期 O
胃 B-disease
癌 I-disease
的 O
总 O
有 O
效 O
率 O
明 O
显 O
高 O
于 O
单 O
用 O
X B-singDbl
E I-singDbl
L I-singDbl
O I-singDbl
X I-singDbl
治 O
疗 O
。 O
本 O
研 O
究 O
结 O
果 O
显 O
示 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
联 O
合 O
X B-singDbl
E I-singDbl
L I-singDbl
O I-singDbl
X I-singDbl
治 O
疗 O
可 O
以 O
明 O
显 O
提 O
高 O
患 B-mouseCell
者 I-mouseCell
外 O
周 O
血 O
C O
D O
4 O
+ O
T O
淋 O
巴 O
细 O
胞 O
水 O
平 O
。 O
C O
D O
4 O
+ O
T O
淋 O
巴 O
细 O
胞 O
是 O
机 O
体 O
介 O
导 O
细 O
胞 O
免 O
疫 O
功 O
能 O
的 O
中 O
3 O
3 O
8 O
健 O
康 O
研 O
究 O
2 B-numrs
0 I-numrs
2 I-numrs
1 I-numrs
年 O
心 O
， O
具 O
有 O
辅 O
助 O
机 O
体 O
免 O
疫 O
系 O
统 O
杀 O
灭 O
癌 O
细 O
胞 O
的 O
作 O
用 O
， O
在 O
乳 O
腺 O
癌 O
等 O
恶 O
性 O
肿 O
瘤 O
患 B-mouseCell
者 I-mouseCell
中 O
呈 O
现 O
低 O
表 O
达 O
水 O
平 O
。 O
C O
D O
8 O
+ O
细 O
胞 O
具 O
有 O
细 O
胞 O
毒 O
性 O
， O
在 O
乳 O
腺 O
癌 O
等 O
恶 O
性 O
肿 O
瘤 O
患 B-mouseCell
者 I-mouseCell
中 O
呈 O
现 O
高 O
表 O
达 O
水 O
平 O
。 O
F O
u O
等 O
[ O
1 O
3 O
的 O
研 O
究 O
显 O
示 O
， O
C O
D O
4 O
+ O
/ O
C O
D O
8 O
+ O
比 O
例 O
失 O
衡 O
是 O
介 O
导 O
肿 O
瘤 O
细 O
胞 O
免 O
疫 O
逃 O
避 O
的 O
主 O
要 O
原 O
因 O
， O
其 O
数 O
值 O
大 O
小 O
与 O
机 O
体 O
免 O
疫 O
力 O
呈 O
正 O
相 O
关 O
， O
提 O
示 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
联 O
合 O
X B-singDbl
E I-singDbl
L I-singDbl
O I-singDbl
X I-singDbl
方 O
案 O
治 O
疗 O
可 O
以 O
提 O
高 O
患 B-mouseCell
者 I-mouseCell
的 O
免 O
疫 O
力 O
， O
从 O
而 O
提 O
高 O
化 O
疗 O
效 O
果 O
。 O
本 O
研 O
究 O
结 O
果 O
还 O
显 O
示 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
联 O
合 O
X B-singDbl
E I-singDbl
L I-singDbl
O I-singDbl
X I-singDbl
治 O
疗 O
后 O
， O
胃 B-disease
癌 I-disease
患 B-mouseCell
者 I-mouseCell
的 O
T B-decre
N I-decre
F I-decre
- I-decre
α I-decre
、 I-decre
C I-decre
E I-decre
A I-decre
水 O
平 O
明 O
显 O
低 O
于 O
对 O
照 O
组 O
。 O
T B-decre
N I-decre
F I-decre
- I-decre
α I-decre
、 I-decre
C I-decre
E I-decre
A I-decre
均 O
为 O
肿 O
瘤 O
标 O
志 O
物 O
， O
浓 O
度 O
水 O
平 O
均 O
与 O
肿 O
瘤 O
病 O
情 O
严 O
重 O
程 O
度 O
成 O
正 O
相 O
关 O
[ O
1 O
4 O
1 O
5 O
， O
提 O
示 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
联 O
合 O
X B-singDbl
E I-singDbl
L I-singDbl
O I-singDbl
X I-singDbl
方 O
案 O
更 O
能 O
提 O
高 O
晚 O
期 O
胃 B-disease
癌 I-disease
患 B-mouseCell
者 I-mouseCell
的 O
免 O
疫 O
力 O
， O
抑 O
制 O
肿 O
瘤 O
细 O
胞 O
， O
究 O
其 O
原 O
因 O
， O
可 O
能 O
是 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
能 O
增 O
强 O
机 O
体 O
细 O
胞 O
免 O
疫 O
作 O
用 O
， O
提 O
高 O
了 O
患 B-mouseCell
者 I-mouseCell
的 O
化 O
疗 O
耐 O
受 O
性 O
， O
从 O
而 O
提 O
高 O
疗 O
效 O
。 O
本 O
研 O
究 O
随 O
访 O
结 O
果 O
显 O
示 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
联 O
合 O
X B-singDbl
E I-singDbl
- I-singDbl
L I-singDbl
O I-singDbl
X I-singDbl
方 O
案 O
治 O
疗 O
可 O
以 O
明 O
显 O
延 O
长 O
晚 O
期 O
胃 B-disease
癌 I-disease
患 B-mouseCell
者 I-mouseCell
的 O
生 O
存 O
期 O
， O
且 O
和 O
对 O
照 O
组 O
患 B-mouseCell
者 I-mouseCell
的 O
不 O
良 O
反 O
应 O
发 O
生 O
率 O
及 O
血 O
清 O
肝 O
肾 O
功 O
能 O
指 O
标 O
比 O
较 O
无 O
明 O
显 O
差 O
异 O
， O
表 O
明 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
可 O
以 O
在 O
提 O
高 O
X B-singDbl
E I-singDbl
L I-singDbl
O I-singDbl
X I-singDbl
方 O
案 O
治 O
疗 O
有 O
效 O
率 O
的 O
同 O
时 O
， O
还 O
保 O
证 O
治 O
疗 O
的 O
安 O
全 O
性 O
。 O
综 B-result
上 I-result
所 I-result
述 I-result
， I-result
人 I-result
参 I-result
皂 I-result
苷 I-result
R I-result
g I-result
3 I-result
联 I-result
合 I-result
X I-result
E I-result
L I-result
O I-result
X I-result
方 I-result
案 I-result
可 I-result
以 I-result
增 I-result
强 I-result
晚 I-result
期 I-result
胃 I-result
癌 I-result
患 I-result
者 I-result
的 I-result
免 I-result
疫 I-result
力 I-result
， I-result
提 I-result
高 I-result
治 I-result
疗 I-result
的 I-result
临 I-result
床 I-result
效 I-result
果 I-result
， I-result
延 I-result
长 I-result
患 I-result
者 I-result
的 I-result
生 I-result
存 I-result
期 I-result
。 I-result
参 O
考 O
文 O
献 O
: O
[ O
， O
S O
A O
G O
A O
E O
R O
T O
X O
， O
T O
O O
P O
A O
L O
B O
， O
[ O
， O
2 O
0 O
1 O
6 O
， O
[ O
2 O
G O
U O
O O
Y O
， O
X O
I O
O O
N O
G O
B O
H O
， O
Z O
H O
A O
N O
G O
T O
， O
[ O
， O
2 O
0 O
1 O
6 O
， O
3 O
4 O
( O
2 O
) O
: O
9 O
4 O
1 O
0 O
4 O
[ O
3 O
J O
E O
O O
N O
G O
D O
， O
I O
R O
F O
A O
N O
M O
， O
K O
I O
M O
S O
D O
， O
[ O
， O
2 O
0 O
1 O
7 O
， O
4 O
1 O
( O
4 O
) O
: O
5 O
4 O
8 O
5 O
5 O
5 O
[ O
4 O
林 O
星 O
， O
王 O
峰 O
， O
徐 O
燕 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
联 O
合 O
阿 O
帕 O
替 O
尼 O
促 O
进 O
可 O
诱 O
导 O
共 O
刺 O
激 O
分 O
子 O
( O
I O
C O
O O
S O
) O
上 O
调 O
的 O
肺 O
癌 O
细 O
胞 O
免 O
疫 O
应 O
答 O
[ O
J O
免 O
疫 O
学 O
杂 O
志 O
， O
2 O
0 O
1 O
9 O
， O
3 O
5 O
( O
2 O
) O
: O
1 O
3 O
7 O
1 O
4 O
2 O
[ O
5 O
买 O
二 O
辉 O
， O
李 O
四 O
桥 O
， O
雷 O
霆 O
， O
等 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
联 O
合 O
顺 O
铂 O
对 O
肝 O
癌 O
小 O
鼠 O
体 O
内 O
肿 O
瘤 O
的 O
作 O
用 O
[ O
J O
临 O
床 O
与 O
病 O
理 O
杂 O
志 O
， O
2 O
0 O
1 O
7 O
， O
3 O
7 O
( O
1 O
1 O
) O
: O
2 O
3 O
1 O
7 O
2 O
3 O
2 O
2 O
[ O
6 O
孙 O
燕 O
， O
石 O
远 O
凯 O
临 O
床 O
肿 O
瘤 O
内 O
科 O
手 O
册 O
[ O
M O
5 O
版 O
北 O
京 O
: O
人 O
民 O
卫 O
生 O
出 O
版 O
社 O
， O
[ O
7 O
L O
U O
O O
H O
， O
X O
U O
R O
， O
W O
A O
N O
G O
F O
， O
e O
t O
a O
l O
P O
h O
a O
s O
e O
I O
I O
t O
r O
i O
a O
l O
o O
f O
X B-singDbl
E I-singDbl
L I-singDbl
O I-singDbl
X I-singDbl
a O
s O
f O
i O
r O
s O
t O
l O
i O
n O
e O
t O
r O
e O
a O
t O
m O
e O
n O
t O
f O
o O
r O
p O
a O
t O
i O
e O
n O
t O
s O
w O
i O
t O
h O
[ O
， O
2 O
0 O
1 O
0 O
， O
5 O
6 O
( O
2 O
) O
: O
9 O
4 O
1 O
0 O
0 O
[ O
8 O
J O
U O
L O
K O
A O
P O
K O
， O
D O
O O
V O
A O
L O
D O
C O
， O
G O
U O
P O
T O
A O
S O
， O
， O
[ O
， O
2 O
0 O
0 O
8 O
， O
[ O
9 O
朱 O
晓 O
虹 O
， O
许 O
雯 O
， O
赵 O
秋 O
枫 O
， O
等 O
健 O
脾 O
为 O
主 O
中 O
药 O
复 O
方 O
联 O
合 O
化 O
疗 O
延 O
长 O
晚 O
期 O
胃 B-disease
癌 I-disease
复 O
治 O
患 B-mouseCell
者 I-mouseCell
生 O
存 O
期 O
的 O
前 O
瞻 O
性 O
同 O
期 O
对 O
照 O
研 O
究 O
[ O
J O
中 O
华 O
中 O
医 O
药 O
学 O
刊 O
， O
2 O
0 O
1 O
8 O
， O
3 O
6 O
( O
8 O
) O
: O
1 O
8 O
4 O
4 O
1 O
8 O
4 O
8 O
[ O
1 O
0 O
李 O
红 O
涛 O
， O
余 O
娜 O
， O
杨 O
方 O
方 O
， O
等 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
抑 O
制 O
乳 O
腺 O
癌 O
大 O
鼠 O
肿 O
瘤 O
组 O
织 O
中 O
血 O
管 O
生 O
长 O
及 O
对 O
血 O
管 O
内 O
皮 O
细 O
胞 O
生 O
长 O
因 O
子 O
和 O
基 O
质 O
金 O
属 O
蛋 O
白 O
酶 O
9 O
表 O
达 O
的 O
影 O
响 O
[ O
J O
中 O
华 O
实 O
验 O
外 O
科 O
杂 O
志 O
， O
2 O
0 O
1 O
9 O
， O
3 O
6 O
( O
5 O
) O
: O
8 O
1 O
2 O
8 O
1 O
5 O
[ O
1 O
1 O
石 O
燕 O
燕 O
， O
李 O
树 O
才 O
， O
孙 O
军 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
通 O
过 O
P O
I O
3 O
K O
/ O
A O
K O
T O
信 O
号 O
系 O
统 O
调 O
控 O
C O
a O
M O
基 O
因 O
表 O
达 O
促 O
进 O
胃 B-disease
癌 I-disease
B O
G O
C O
8 O
2 O
3 O
细 O
胞 O
的 O
凋 O
亡 O
[ O
J O
中 O
国 O
肿 O
瘤 O
生 O
物 O
治 O
疗 O
杂 O
志 O
， O
2 O
0 O
1 O
8 O
， O
2 O
5 O
( O
6 O
) O
: O
5 O
9 O
0 O
5 O
9 O
4 O
[ O
1 O
2 O
罗 O
玉 O
妍 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
联 O
合 O
5 O
F O
u O
对 O
胃 B-disease
癌 I-disease
荷 O
瘤 O
裸 O
鼠 O
肿 O
瘤 O
侵 O
袭 O
转 O
移 O
及 O
C O
D O
1 O
3 O
3 O
表 O
达 O
的 O
影 O
响 O
[ O
D O
南 O
京 O
: O
南 O
京 O
中 O
医 O
药 O
大 O
学 O
， O
2 O
0 O
1 O
4 O
[ O
1 O
3 O
F O
U O
S O
， O
Q O
U O
P O
S O
， O
， O
C O
D O
2 O
5 O
+ O
i O
n O
p O
a O
t O
i O
e O
n O
t O
s O
w O
i O
t O
h O
l O
u O
n O
g O
c O
a O
n O
c O
e O
r O
u O
n O
d O
e O
r O
g O
o O
i O
n O
g O
r O
a O
d O
i O
c O
a O
l O
o O
p O
e O
r O
a O
t O
i O
o O
n O
[ O
， O
2 O
0 O
1 O
8 O
， O
1 O
6 O
( O
5 O
) O
: O
6 O
5 O
4 O
7 O
6 O
5 O
5 O
1 O
[ O
1 O
4 O
M O
A O
Y O
， O
R O
E O
N O
Y O
， O
D O
A O
I O
Z O
J O
， O
e O
t O
a O
l O
I O
L O
6 O
， O
α O
[ O
， O
2 O
0 O
1 O
7 O
， O
2 O
6 O
( O
3 O
) O
: O
4 O
2 O
1 O
4 O
2 O
6 O
[ O
， O
M O
A O
T O
S O
U O
O O
Y O
， O
I O
I O
Z O
U O
K O
A O
Y O
， O
[ O
， O
2 O
0 O
1 O
7 O
， O
3 O
7 O
( O
9 O
) O
第 O
3 O
期 O
郑 O
伊 O
妮 O
， O
等 O
: O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
联 O
合 O
X B-singDbl
E I-singDbl
L I-singDbl
O I-singDbl
X I-singDbl
方 O
案 O
对 O
晚 O
期 O
胃 B-disease
癌 I-disease
患 B-mouseCell
者 I-mouseCell
生 O
存 O
期 O
的 O
影 O
响 O

