/ O
· O
论 O
著 O
· O
人 B-title
参 I-title
皂 I-title
苷 I-title
g I-title
3 I-title
联 I-title
合 I-title
沉 I-title
默 I-title
M I-title
M I-title
P I-title
- I-title
9 I-title
抑 I-title
制 I-title
乳 I-title
腺 I-title
癌 I-title
肿 I-title
瘤 I-title
细 I-title
胞 I-title
的 I-title
生 I-title
长 I-title
和 I-title
转 I-title
移 I-title
廖 O
天 O
志 O
成 O
宏 O
作 O
者 O
单 O
位 O
: O
4 O
4 O
5 O
0 O
0 O
0 O
湖 O
北 O
省 O
恩 O
施 O
土 O
家 O
族 O
苗 O
族 O
自 O
治 O
州 O
中 O
心 O
医 O
院 O
中 O
西 O
医 O
结 O
合 O
肿 O
瘤 O
科 O
( O
廖 O
天 O
志 O
) O
， O
乳 O
腺 O
外 O
科 O
( O
成 O
宏 O
) O
通 O
讯 O
作 O
者 O
: O
4 O
4 O
5 O
0 O
0 O
0 O
湖 O
北 O
省 O
恩 O
施 O
土 O
家 O
族 O
苗 O
族 O
自 O
治 O
州 O
中 O
心 O
医 O
院 O
乳 O
腺 O
外 O
科 O
; O
@ O
1 O
6 O
3 O
c O
o O
m O
【 O
摘 O
要 O
】 O
目 O
的 O
研 O
究 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
g I-rsRx
3 I-rsRx
联 O
合 O
沉 B-singDbl
默 I-singDbl
M I-singDbl
M I-singDbl
P I-singDbl
- I-singDbl
9 I-singDbl
基 I-singDbl
因 I-singDbl
对 O
乳 B-disease
腺 I-disease
癌 I-disease
肿 O
瘤 O
生 O
长 O
和 O
转 O
移 O
的 O
作 O
用 O
， O
为 O
探 O
讨 O
新 O
的 O
乳 B-disease
腺 I-disease
癌 I-disease
治 O
疗 O
方 O
式 O
和 O
潜 O
在 O
靶 O
点 O
提 O
供 O
理 O
论 O
基 O
础 O
。 O
方 O
法 O
培 O
养 O
高 O
转 O
移 O
性 O
乳 B-mouseCell
腺 I-mouseCell
癌 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
系 O
， O
使 O
用 O
g B-rsRx
3 I-rsRx
处 O
理 O
细 O
胞 O
， O
并 O
且 O
转 O
染 O
M O
M O
P O
- O
9 O
过 O
表 O
达 O
载 O
体 O
或 O
M O
M O
P O
- O
9 O
s O
i O
N O
A O
沉 O
默 O
载 O
体 O
。 O
细 O
胞 O
划 O
痕 O
实 O
验 O
检 O
测 O
细 O
胞 O
迁 O
移 O
能 O
力 O
变 O
化 O
、 O
采 O
用 O
T O
r O
a O
n O
s O
w O
e O
l O
l O
小 O
室 O
使 O
用 O
检 O
测 O
细 O
胞 O
侵 O
袭 O
能 O
力 O
、 O
C O
C O
K O
- O
8 O
检 O
测 O
细 O
胞 O
增 O
值 O
活 O
性 O
、 O
D O
N O
A O
变 O
化 O
检 O
测 O
细 O
胞 O
周 O
期 O
。 O
T O
- O
q O
P O
C O
检 O
测 O
已 O
处 O
理 O
并 O
转 O
染 O
的 O
中 O
M O
M O
P O
- O
9 O
表 O
达 O
变 O
化 O
， O
检 O
测 O
细 O
胞 O
中 O
K O
i O
- O
6 O
7 O
、 O
C O
D O
K O
1 O
、 O
V O
E O
G O
F O
、 O
T O
w O
i O
s O
t O
1 O
、 O
M O
M O
P O
- O
9 O
蛋 O
白 O
的 O
表 O
达 O
变 O
化 O
。 O
结 O
果 O
g O
3 O
抑 O
制 O
细 O
胞 O
的 O
侵 O
袭 O
和 O
迁 O
移 O
能 O
力 O
， O
且 O
下 O
调 O
M B-decre
M I-decre
P I-decre
- I-decre
9 I-decre
的 I-decre
m I-decre
N I-decre
A I-decre
及 I-decre
蛋 I-decre
白 I-decre
表 O
达 O
( O
P O
< O
0 O
0 O
5 O
) O
， O
且 O
M O
M O
P O
- O
9 O
过 O
表 O
达 O
显 O
著 O
逆 O
转 O
g O
3 O
对 O
细 O
胞 O
的 O
侵 O
袭 O
和 O
迁 O
移 O
能 O
力 O
的 O
抑 O
制 O
作 O
用 O
( O
P O
< O
0 O
0 O
5 O
) O
。 O
g O
3 O
联 O
合 O
沉 B-singDbl
默 I-singDbl
M I-singDbl
M I-singDbl
P I-singDbl
- I-singDbl
9 I-singDbl
处 O
理 O
细 O
胞 O
显 O
著 O
抑 O
制 O
高 O
转 O
移 O
性 O
乳 B-mouseCell
腺 I-mouseCell
癌 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
的 O
增 O
殖 O
活 O
性 O
和 O
G O
1 O
/ O
S O
周 O
期 O
进 O
展 O
以 O
及 O
K O
i O
- O
6 O
7 O
和 O
C O
D O
K O
1 O
蛋 O
白 O
的 O
表 O
达 O
水 O
平 O
( O
P O
< O
0 O
0 O
5 O
) O
。 O
g O
3 O
联 O
合 O
沉 O
默 O
M O
M O
P O
- O
9 O
处 O
理 O
细 O
胞 O
抑 O
制 O
该 O
高 O
转 O
移 O
性 O
乳 B-mouseCell
腺 I-mouseCell
癌 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
的 O
迁 O
移 O
和 O
侵 O
袭 O
能 O
力 O
以 O
及 O
V O
E O
G O
F O
和 O
T O
w O
i O
s O
t O
1 O
蛋 O
白 O
的 O
表 O
达 O
( O
P O
< O
0 O
0 O
5 O
) O
。 O
结 O
论 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
g I-rsRx
3 I-rsRx
通 O
过 O
抑 O
制 O
M O
M O
P O
- O
9 O
抑 O
制 O
高 O
转 O
移 O
性 O
乳 B-mouseCell
腺 I-mouseCell
癌 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
的 O
侵 O
袭 O
和 O
迁 O
移 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
g I-rsRx
3 I-rsRx
联 O
合 O
沉 O
默 O
M O
M O
P O
- O
9 O
抑 O
制 O
乳 B-disease
腺 I-disease
癌 I-disease
肿 O
瘤 O
细 O
胞 O
的 O
生 O
长 O
， O
迁 O
移 O
及 O
侵 O
袭 O
。 O
【 O
关 O
键 O
词 O
】 O
高 O
转 O
移 O
性 O
乳 B-disease
腺 I-disease
癌 I-disease
; O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
g I-rsRx
3 I-rsRx
; O
基 O
质 O
金 O
属 O
蛋 O
白 O
酶 O
M O
M O
P O
- O
9 O
; O
生 O
长 O
; O
迁 O
移 O
; O
侵 O
袭 O
【 O
中 O
图 O
分 O
类 O
号 O
】 O
7 O
3 O
7 O
9 O
【 O
文 O
献 O
标 O
识 O
码 O
】 O
A O
【 O
文 O
章 O
编 O
号 O
】 O
1 O
0 O
0 O
2 O
7 O
3 O
8 O
6 O
( O
2 O
0 O
2 O
0 O
) O
， O
， O
， O
H O
u O
b O
e O
i O
， O
， O
C O
h O
i O
n O
a O
【 O
A O
b O
s O
t O
r O
a O
c O
t O
】 O
， O
s O
o O
a O
s O
t O
o O
p O
r O
o O
v O
i O
d O
e O
t O
h O
e O
o O
r O
e O
t O
i O
c O
a O
l O
b O
a O
s O
i O
s O
f O
o O
r O
e O
x O
p O
l O
o O
r O
i O
n O
g O
n O
e O
w O
t O
r O
e O
a O
t O
m O
e O
n O
t O
m O
e O
t O
h O
o O
d O
s O
a O
n O
d O
p O
o O
t O
e O
n O
t O
i O
a O
l O
t O
a O
r O
g O
e O
t O
s O
f O
o O
r O
b O
r O
e O
a O
s O
t O
c O
a O
n O
c O
e O
r O
M O
e O
t O
h O
o O
d O
s O
T O
h O
e O
c O
e O
l O
l O
l O
i O
n O
e O
w O
a O
s O
c O
u O
l O
t O
u O
r O
e O
d O
i O
n O
v O
i O
t O
r O
o O
， O
， O
， O
， O
， O
C O
D O
K O
1 O
， O
V O
E O
G O
F O
， O
T O
w O
i O
s O
t O
1 O
， O
a O
n O
d O
M O
M O
P O
- O
9 O
w O
e O
r O
e O
d O
e O
t O
e O
c O
t O
e O
d O
b O
y O
W O
e O
s O
t O
e O
r O
n O
B O
l O
o O
t O
e O
s O
u O
l O
t O
s O
T O
h O
e O
g O
3 O
i O
n O
h O
i O
b O
i O
t O
e O
d O
t O
h O
e O
i O
n O
v O
a O
s O
i O
o O
n O
a O
n O
d O
m O
i O
g O
r O
a O
t O
i O
o O
n O
o O
f O
c O
e O
l O
l O
s O
a O
n O
d O
d O
o O
w O
n O
- O
r O
e O
g O
u O
l O
a O
t O
e O
d O
t O
h O
e O
e O
x O
p O
r O
e O
s O
s O
i O
o O
n O
l O
e O
v O
e O
l O
s O
o O
f O
M O
M O
P O
- O
9 O
m O
N O
A O
a O
n O
d O
p O
r O
o O
t O
e O
i O
n O
s O
i O
g O
n O
i O
f O
i O
c O
a O
n O
t O
l O
y O
( O
P O
< O
0 O
0 O
5 O
) O
( O
P O
< O
0 O
0 O
5 O
) O
/ O
， O
( O
P O
< O
0 O
0 O
5 O
) O
， O
( O
P O
< O
0 O
0 O
5 O
) O
， O
【 O
K O
e O
y O
w O
o O
r O
d O
s O
】 O
; O
; O
; O
g O
r O
o O
w O
t O
h O
; O
m O
i O
g O
r O
a O
t O
i O
o O
n O
; O
i O
n O
v O
a O
s O
i O
o O
n O
乳 B-disease
腺 I-disease
癌 I-disease
是 O
女 O
性 O
高 O
危 O
型 O
性 O
肿 O
瘤 O
之 O
一 O
， O
其 O
发 O
生 O
率 O
在 O
女 O
性 O
肿 O
瘤 O
中 O
居 O
于 O
首 O
位 O
[ O
1 O
。 O
另 O
外 O
， O
乳 B-disease
腺 I-disease
癌 I-disease
已 O
经 O
成 O
为 O
危 O
害 O
发 O
达 O
城 O
市 O
女 O
性 O
生 O
命 O
安 O
全 O
的 O
第 O
二 O
大 O
疾 O
病 O
， O
仅 O
次 O
于 O
肺 O
癌 O
[ O
2 O
， O
3 O
。 O
临 O
床 O
手 O
术 O
、 O
放 O
化 O
疗 O
、 O
内 O
分 O
泌 O
治 O
疗 O
、 O
分 O
子 O
靶 O
向 O
治 O
疗 O
等 O
手 O
段 O
在 O
治 O
疗 O
乳 B-disease
腺 I-disease
癌 I-disease
中 O
均 O
有 O
较 O
明 O
显 O
的 O
缺 O
陷 O
[ O
4 O
， O
因 O
此 O
， O
仍 O
需 O
积 O
极 O
探 O
索 O
乳 B-disease
腺 I-disease
癌 I-disease
发 O
生 O
发 O
展 O
机 O
制 O
， O
探 O
寻 O
更 O
有 O
效 O
的 O
抗 O
癌 O
药 O
物 O
和 O
治 O
疗 O
方 O
式 O
。 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
g I-rsRx
3 I-rsRx
来 O
源 O
于 O
名 O
贵 O
中 O
药 O
材 O
人 B-rs
参 I-rs
， O
是 O
一 O
种 O
已 O
被 O
多 O
项 O
研 O
究 O
确 O
认 O
具 O
有 O
明 O
显 O
抗 O
肿 O
瘤 O
作 O
用 O
的 O
人 O
参 O
活 O
性 O
单 O
体 O
成 O
分 O
， O
可 O
抑 O
制 O
乳 B-disease
腺 I-disease
癌 I-disease
的 O
增 O
殖 O
、 O
迁 O
移 O
、 O
耐 O
药 O
性 O
， O
然 O
而 O
， O
越 O
来 O
越 O
多 O
研 O
究 O
发 O
现 O
g O
3 O
可 O
能 O
和 O
抗 O
肿 O
瘤 O
西 O
药 O
结 O
合 O
使 O
用 O
具 O
有 O
良 O
好 O
的 O
疗 O
效 O
[ O
5 O
9 O
。 O
另 O
外 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
g I-rsRx
3 I-rsRx
对 O
于 O
乳 O
1 O
2 O
8 O
5 O
河 O
北 O
医 O
药 O
2 B-time
0 I-time
2 I-time
0 I-time
年 O
5 O
月 O
第 O
4 O
2 O
卷 O
第 O
9 O
期 O
， O
2 O
0 O
2 O
0 O
， O
腺 O
癌 O
侵 O
袭 O
能 O
力 O
的 O
抑 O
制 O
作 O
用 O
和 O
机 O
制 O
的 O
研 O
究 O
笔 O
者 O
所 O
见 O
较 O
少 O
。 O
基 O
质 O
金 O
属 O
蛋 O
白 O
酶 O
( O
M O
M O
P O
) O
- O
9 O
可 O
以 O
调 O
节 O
包 O
括 O
乳 B-disease
腺 I-disease
癌 I-disease
在 O
内 O
的 O
多 O
种 O
恶 O
性 O
肿 O
瘤 O
细 O
胞 O
的 O
转 O
移 O
和 O
组 O
织 O
血 O
管 O
生 O
成 O
[ O
1 O
0 O
1 O
2 O
。 O
而 O
且 O
， O
在 O
甲 O
状 O
腺 O
癌 O
、 O
结 O
肠 O
癌 O
、 O
肺 O
癌 O
、 O
卵 O
巢 O
癌 O
中 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
g I-rsRx
3 I-rsRx
均 O
可 O
通 O
过 O
抑 O
制 O
M O
M O
P O
- O
9 O
等 O
表 O
达 O
活 O
性 O
对 O
此 O
类 O
肿 O
瘤 O
的 O
转 O
移 O
和 O
恶 O
性 O
发 O
展 O
发 O
挥 O
抑 O
制 O
作 O
用 O
[ O
1 O
3 O
1 O
5 O
。 O
有 O
研 O
究 O
发 O
现 O
， O
在 O
乳 B-mouseCell
腺 I-mouseCell
癌 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
中 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
g I-rsRx
3 I-rsRx
可 O
抑 O
制 O
M O
M O
P O
- O
9 O
的 O
分 O
泌 O
[ O
1 O
6 O
。 O
然 O
而 O
到 O
目 O
前 O
为 O
止 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
g I-rsRx
3 I-rsRx
是 O
否 O
通 O
过 O
调 O
节 O
M O
M O
P O
- O
9 O
在 O
乳 B-disease
腺 I-disease
癌 I-disease
中 O
介 O
导 O
恶 O
性 O
发 O
展 O
还 O
不 O
清 O
楚 O
。 O
本 O
研 O
究 O
使 O
用 O
g O
3 O
刺 O
激 O
体 O
外 O
高 O
转 O
移 O
性 O
乳 B-mouseCell
腺 I-mouseCell
癌 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
系 O
， O
拟 O
验 O
明 O
g O
3 O
对 O
高 O
转 O
移 O
性 O
乳 B-mouseCell
腺 I-mouseCell
癌 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
同 O
样 O
具 O
有 O
抗 O
迁 O
移 O
和 O
侵 O
袭 O
的 O
作 O
用 O
， O
通 O
过 O
高 O
表 O
达 O
M O
M O
P O
- O
9 O
的 O
研 O
究 O
g O
3 O
抑 O
制 O
乳 B-disease
腺 I-disease
癌 I-disease
侵 O
袭 O
作 O
用 O
的 O
下 O
游 O
分 O
子 O
机 O
制 O
， O
探 O
讨 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
g I-rsRx
3 I-rsRx
联 O
合 O
沉 B-singDbl
默 I-singDbl
M I-singDbl
M I-singDbl
P I-singDbl
- I-singDbl
9 I-singDbl
基 I-singDbl
因 I-singDbl
对 O
乳 B-disease
腺 I-disease
癌 I-disease
肿 O
瘤 O
生 O
长 O
和 O
转 O
移 O
的 O
作 O
用 O
， O
报 O
告 O
如 O
下 O
。 O
1 O
材 O
料 O
与 O
方 O
法 O
1 O
1 O
材 O
料 O
高 O
转 O
移 O
性 O
乳 B-mouseCell
腺 I-mouseCell
癌 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
系 O
购 O
买 O
于 O
A O
T O
C O
C O
美 O
国 O
模 O
式 O
培 O
养 O
物 O
保 O
藏 O
所 O
。 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
g I-rsRx
3 I-rsRx
购 O
买 O
于 O
上 O
海 O
纯 O
优 O
生 O
物 O
科 O
技 O
， O
M O
M O
P O
- O
9 O
沉 O
默 O
载 O
体 O
M O
M O
P O
- O
9 O
s O
i O
N O
A O
的 O
构 O
建 O
和 O
M O
M O
P O
- O
9 O
稳 O
定 O
低 O
表 O
达 O
的 O
细 O
胞 O
均 O
购 O
于 O
上 O
海 O
吉 O
玛 O
公 O
司 O
公 O
司 O
， O
1 O
0 O
% O
胎 O
牛 O
血 O
清 O
( O
， O
F O
B O
S O
， O
1 O
0 O
0 O
9 O
9 O
- O
1 O
4 O
1 O
) O
购 O
买 O
于 O
美 O
国 O
G O
i O
b O
c O
o O
B O
L O
公 O
司 O
; O
K O
i O
- O
6 O
7 O
、 O
C O
D O
K O
1 O
、 O
V O
E O
G O
F O
、 O
T O
w O
i O
s O
t O
1 O
、 O
M O
M O
P O
- O
9 O
、 O
G O
A O
P O
D O
H O
蛋 O
白 O
抗 O
体 O
均 O
购 O
于 O
美 O
国 O
A O
b O
c O
a O
m O
公 O
司 O
， O
基 O
质 O
胶 O
和 O
T O
r O
a O
n O
s O
w O
e O
l O
l O
小 O
室 O
购 O
于 O
美 O
国 O
B O
D O
公 O
司 O
。 O
C O
C O
K O
- O
8 O
检 O
测 O
试 O
剂 O
盒 O
购 O
于 O
美 O
国 O
M O
C O
E O
公 O
司 O
， O
D O
N O
A O
含 O
量 O
检 O
测 O
细 O
胞 O
周 O
期 O
试 O
剂 O
盒 O
购 O
于 O
美 O
国 O
S O
o O
l O
a O
r O
b O
i O
o O
公 O
司 O
， O
细 O
胞 O
凋 O
亡 O
检 O
测 O
试 O
剂 O
盒 O
购 O
于 O
德 O
国 O
o O
c O
h O
e O
公 O
司 O
。 O
1 O
2 O
细 O
胞 O
培 O
养 O
的 O
培 O
养 O
使 O
用 O
L O
- O
1 O
5 O
培 O
养 O
基 O
( O
其 O
中 O
含 O
1 O
0 O
% O
F O
B O
S O
) O
进 O
行 O
常 O
规 O
含 O
有 O
5 O
% O
C O
O O
2 O
的 O
3 O
7 O
℃ O
培 O
养 O
箱 O
培 O
养 O
。 O
待 O
形 O
成 O
细 O
胞 O
单 O
层 O
后 O
使 O
用 O
0 O
2 O
5 O
% O
胰 O
蛋 O
白 O
酶 O
消 O
化 O
传 O
代 O
， O
传 O
代 O
比 O
例 O
1 O
3 O
， O
并 O
继 O
续 O
培 O
养 O
。 O
供 O
后 O
续 O
实 O
验 O
使 O
用 O
。 O
1 O
3 O
细 O
胞 O
转 O
染 O
和 O
药 O
物 O
处 O
理 O
分 O
组 O
细 O
胞 O
按 O
照 O
实 O
验 O
目 O
的 O
接 O
种 O
于 O
合 O
适 O
的 O
培 O
养 O
皿 O
或 O
者 O
多 O
孔 O
板 O
中 O
进 O
行 O
处 O
理 O
， O
c O
o O
n O
t O
r O
o O
l O
组 O
: O
无 O
处 O
理 O
的 O
细 O
胞 O
; O
g O
3 O
组 O
: O
单 O
独 O
0 O
1 O
m O
m O
o O
l O
/ O
L O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
g I-rsRx
3 I-rsRx
处 O
理 O
细 O
胞 O
; O
和 O
M O
M O
P O
- O
9 O
过 O
表 O
达 O
载 O
体 O
共 O
处 O
理 O
组 O
; O
和 O
过 O
表 O
达 O
空 O
载 O
体 O
作 O
为 O
阴 O
性 O
对 O
照 O
组 O
; O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
g I-rsRx
3 I-rsRx
( O
g B-numrs
3 I-numrs
， I-numrs
0 I-numrs
1 I-numrs
m I-numrs
m I-numrs
o I-numrs
l I-numrs
/ I-numrs
L I-numrs
) O
联 O
合 O
沉 B-singDbl
默 I-singDbl
M I-singDbl
M I-singDbl
P I-singDbl
- I-singDbl
9 I-singDbl
; O
g B-rsRx
3 I-rsRx
+ O
s O
i O
N O
C O
: O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
g I-rsRx
3 I-rsRx
( O
g B-numrs
3 I-numrs
， I-numrs
0 I-numrs
1 I-numrs
m I-numrs
m I-numrs
o I-numrs
l I-numrs
/ I-numrs
L I-numrs
) O
联 O
合 O
沉 B-singDbl
默 I-singDbl
M I-singDbl
M I-singDbl
P I-singDbl
- I-singDbl
9 I-singDbl
的 O
阴 O
性 O
对 O
照 O
组 O
。 O
1 O
4 O
细 O
胞 O
划 O
痕 O
实 O
验 O
各 O
处 O
理 O
组 O
细 O
胞 O
收 O
集 O
至 O
4 O
8 O
孔 O
板 O
。 O
培 O
养 O
细 O
胞 O
至 O
融 O
合 O
率 O
达 O
到 O
8 O
0 O
% O
， O
换 O
成 O
无 O
血 O
清 O
培 O
养 O
基 O
培 O
养 O
2 O
4 O
h O
。 O
使 O
用 O
无 O
菌 O
2 O
0 O
0 O
μ O
l O
吸 O
管 O
尖 O
端 O
行 O
培 O
养 O
板 O
内 O
侧 O
底 O
部 O
划 O
痕 O
， O
然 O
后 O
移 O
除 O
培 O
养 O
基 O
， O
换 O
成 O
新 O
鲜 O
无 O
血 O
清 O
培 O
养 O
基 O
。 O
用 O
配 O
有 O
数 O
码 O
相 O
机 O
的 O
显 O
微 O
镜 O
进 O
行 O
拍 O
照 O
， O
拍 O
照 O
时 O
间 O
为 O
划 O
痕 O
后 O
0 O
h O
及 O
2 O
4 O
h O
。 O
利 O
用 O
I O
m O
a O
g O
e O
J O
1 O
5 O
软 O
件 O
计 O
算 O
划 O
痕 O
两 O
侧 O
的 O
距 O
离 O
， O
测 O
量 O
划 O
痕 O
宽 O
度 O
变 O
化 O
。 O
细 O
胞 O
侵 O
袭 O
实 O
验 O
T O
r O
a O
n O
s O
w O
e O
l O
l O
侵 O
袭 O
实 O
验 O
按 O
照 O
供 O
应 O
商 O
提 O
供 O
的 O
实 O
验 O
步 O
骤 O
进 O
行 O
。 O
上 O
室 O
底 O
部 O
铺 O
M O
a O
t O
r O
i O
g O
e O
l O
基 O
质 O
胶 O
， O
使 O
用 O
前 O
进 O
行 O
基 O
底 O
膜 O
水 O
化 O
。 O
上 O
室 O
接 O
种 O
不 O
同 O
处 O
理 O
组 O
的 O
细 O
胞 O
( O
浓 O
度 O
为 O
1 O
× O
1 O
0 O
6 O
/ O
m O
l O
) O
0 O
5 O
m O
l O
。 O
下 O
室 O
0 O
6 O
m O
l O
含 O
1 O
0 O
% O
F O
B O
S O
的 O
D O
M O
E O
M O
培 O
养 O
基 O
， O
再 O
将 O
小 O
室 O
放 O
进 O
培 O
养 O
板 O
。 O
培 O
养 O
2 O
4 O
h O
后 O
， O
在 O
上 O
层 O
和 O
下 O
层 O
的 O
测 O
试 O
容 O
器 O
中 O
分 O
别 O
加 O
入 O
0 O
4 O
% O
的 O
台 O
盼 O
蓝 O
， O
并 O
进 O
行 O
风 O
干 O
， O
使 O
用 O
结 O
晶 O
紫 O
对 O
膜 O
进 O
行 O
染 O
色 O
， O
在 O
显 O
微 O
镜 O
( O
2 O
0 O
0 O
× O
) O
视 O
野 O
下 O
选 O
取 O
5 O
个 O
区 O
域 O
对 O
细 O
胞 O
迁 O
移 O
数 O
量 O
直 O
接 O
进 O
行 O
计 O
数 O
统 O
计 O
。 O
1 O
6 O
T O
- O
q O
P O
C O
对 O
各 O
组 O
细 O
胞 O
入 O
适 O
量 O
的 O
T O
I O
z O
o O
l O
试 O
剂 O
， O
严 O
格 O
按 O
照 O
说 O
明 O
书 O
提 O
取 O
总 O
N O
A O
， O
采 O
用 O
反 O
转 O
录 O
试 O
剂 O
盒 O
将 O
5 O
μ O
g O
总 O
N O
A O
反 O
转 O
录 O
为 O
c O
D O
N O
A O
。 O
然 O
后 O
用 O
S O
Y O
B O
G O
r O
e O
e O
n O
进 O
行 O
实 O
时 O
定 O
量 O
P O
C O
， O
每 O
组 O
设 O
置 O
3 O
个 O
复 O
孔 O
， O
反 O
应 O
条 O
件 O
设 O
置 O
为 O
: O
9 O
4 O
℃ O
5 O
m O
i O
n O
， O
5 O
7 O
℃ O
3 O
0 O
s O
， O
7 O
2 O
℃ O
3 O
0 O
s O
， O
共 O
3 O
5 O
个 O
循 O
环 O
。 O
G O
A O
P O
D O
H O
作 O
为 O
内 O
参 O
， O
目 O
的 O
基 O
因 O
的 O
相 O
对 O
表 O
达 O
量 O
采 O
用 O
2 O
- O
C O
t O
方 O
法 O
计 O
算 O
。 O
1 O
7 O
用 O
P O
B O
S O
清 O
洗 O
各 O
组 O
细 O
胞 O
3 O
次 O
， O
加 O
入 O
细 O
胞 O
裂 O
解 O
液 O
于 O
4 O
℃ O
反 O
应 O
1 O
5 O
m O
i O
n O
， O
4 O
℃ O
离 O
心 O
1 O
2 O
0 O
0 O
0 O
r O
/ O
m O
i O
n O
， O
1 O
5 O
m O
i O
n O
。 O
收 O
集 O
上 O
清 O
并 O
测 O
定 O
各 O
组 O
样 O
品 O
的 O
蛋 O
白 O
浓 O
度 O
。 O
每 O
个 O
样 O
品 O
按 O
照 O
2 O
0 O
μ O
g O
的 O
上 O
样 O
量 O
， O
于 O
S O
D O
S O
- O
P O
A O
G O
E O
凝 O
胶 O
上 O
分 O
离 O
蛋 O
白 O
， O
转 O
膜 O
， O
采 O
用 O
3 O
% O
的 O
脱 O
脂 O
牛 O
奶 O
于 O
室 O
温 O
封 O
闭 O
2 O
h O
， O
4 O
℃ O
过 O
夜 O
孵 O
育 O
一 O
抗 O
， O
孵 O
育 O
辣 O
根 O
过 O
氧 O
化 O
酶 O
标 O
记 O
的 O
二 O
抗 O
于 O
室 O
温 O
反 O
应 O
1 O
5 O
h O
。 O
最 O
后 O
， O
E O
C O
L O
发 O
光 O
显 O
色 O
， O
X O
线 O
胶 O
片 O
曝 O
光 O
， O
采 O
用 O
I O
m O
a O
g O
e O
J O
统 O
计 O
各 O
条 O
带 O
灰 O
度 O
值 O
。 O
1 O
8 O
C O
C O
K O
- O
8 O
实 O
验 O
各 O
组 O
细 O
胞 O
转 O
入 O
2 O
4 O
孔 O
板 O
于 O
3 O
7 O
℃ O
培 O
养 O
箱 O
培 O
养 O
2 O
4 O
h O
; O
每 O
孔 O
加 O
入 O
1 O
0 O
μ O
l O
C O
C O
K O
- O
8 O
， O
3 O
7 O
℃ O
、 O
5 O
% O
C O
O O
2 O
饱 O
和 O
湿 O
度 O
条 O
件 O
培 O
养 O
4 O
h O
; O
酶 O
标 O
仪 O
测 O
定 O
各 O
孔 O
吸 O
光 O
值 O
O O
D O
4 O
5 O
0 O
。 O
细 O
胞 O
增 O
殖 O
活 O
性 O
率 O
的 O
计 O
算 O
( O
% O
) O
= O
O O
D O
/ O
O O
D O
0 O
h O
× O
1 O
0 O
0 O
% O
。 O
1 O
9 O
细 O
胞 O
周 O
期 O
实 O
验 O
通 O
过 O
D O
N O
A O
含 O
量 O
的 O
检 O
测 O
对 O
细 O
胞 O
周 O
期 O
进 O
行 O
分 O
析 O
。 O
对 O
各 O
处 O
理 O
组 O
的 O
细 O
胞 O
进 O
行 O
收 O
集 O
， O
随 O
后 O
对 O
细 O
胞 O
进 O
行 O
碘 O
化 O
丙 O
啶 O
( O
) O
染 O
色 O
， O
使 O
用 O
( O
) O
流 O
式 O
细 O
胞 O
仪 O
确 O
定 O
细 O
胞 O
周 O
期 O
并 O
对 O
G O
0 O
/ O
G O
1 O
和 O
S O
期 O
的 O
细 O
胞 O
中 O
D O
N O
A O
含 O
量 O
变 O
化 O
， O
确 O
定 O
细 O
胞 O
周 O
期 O
并 O
计 O
算 O
不 O
同 O
组 O
间 O
的 O
差 O
异 O
。 O
1 O
1 O
0 O
统 O
计 O
学 O
分 O
析 O
应 O
用 O
统 O
计 O
软 O
件 O
， O
计 O
量 O
资 O
料 O
以 O
珋 O
x O
± O
s O
表 O
示 O
， O
2 O
组 O
间 O
采 O
用 O
t O
检 O
验 O
， O
组 O
间 O
比 O
较 O
采 O
用 O
单 O
因 O
素 O
方 O
差 O
分 O
析 O
( O
A O
N O
O O
V O
A O
) O
， O
随 O
后 O
进 O
行 O
L O
S O
D O
检 O
验 O
， O
P O
< O
0 O
0 O
5 O
为 O
差 O
异 O
有 O
统 O
计 O
学 O
意 O
义 O
。 O
1 O
2 O
8 O
6 O
河 O
北 O
医 O
药 O
2 B-time
0 I-time
2 I-time
0 I-time
年 O
5 O
月 O
第 O
4 O
2 O
卷 O
第 O
9 O
期 O
， O
2 B-time
0 I-time
2 I-time
0 I-time
， O
2 O
结 O
果 O
2 O
1 O
g B-rsRx
3 I-rsRx
抑 O
制 O
高 O
转 O
移 O
性 O
乳 B-mouseCell
腺 I-mouseCell
癌 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
的 O
迁 O
移 O
和 O
侵 O
袭 O
及 O
M O
M O
P O
- O
9 O
的 O
表 O
达 O
与 O
c O
o O
n O
t O
r O
o O
l O
组 O
比 O
较 O
， O
g B-rsRx
3 I-rsRx
组 O
细 O
胞 O
的 O
迁 O
移 O
率 O
下 O
调 O
， O
差 O
异 O
有 O
统 O
计 O
学 O
意 O
义 O
( O
P O
< O
0 O
0 O
5 O
) O
， O
且 O
g B-rsRx
3 I-rsRx
组 O
细 O
胞 O
的 O
侵 O
袭 O
率 O
亦 O
下 O
调 O
， O
差 O
异 O
有 O
统 O
计 O
学 O
意 O
义 O
( O
P O
< O
0 O
0 O
5 O
) O
。 O
与 O
c O
o O
n O
t O
r O
o O
l O
组 O
比 O
较 O
， O
M O
M O
P O
- O
9 O
的 O
m O
N O
A O
水 O
平 O
和 O
蛋 O
白 O
水 O
平 O
均 O
下 O
调 O
， O
差 O
异 O
均 O
有 O
统 O
计 O
学 O
意 O
义 O
( O
P O
< O
0 O
0 O
5 O
) O
。 O
见 O
表 O
1 O
， O
图 O
1 O
。 O
表 O
1 O
g B-rsRx
3 I-rsRx
抑 O
制 O
乳 B-mouseCell
腺 I-mouseCell
癌 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
的 O
迁 O
移 O
和 O
侵 O
袭 O
及 O
M O
M O
P O
- O
9 O
的 O
表 O
达 O
n O
= O
3 O
， O
珋 O
x O
± O
s O
组 O
别 O
细 O
胞 O
迁 O
移 O
率 O
( O
% O
) O
细 O
胞 O
侵 O
袭 O
率 O
( O
% O
) O
M O
M O
P O
- O
9 O
m O
N O
A O
水 O
平 O
相 O
对 O
表 O
达 O
量 O
M O
M O
P O
- O
9 O
蛋 O
白 O
水 O
平 O
相 O
对 O
表 O
达 O
量 O
C O
o O
n O
t O
r O
o O
l O
组 O
7 O
2 O
4 O
9 O
± O
3 O
7 O
7 O
2 O
8 O
8 O
6 O
± O
1 O
1 O
8 O
0 O
9 O
4 O
± O
0 O
1 O
6 O
0 O
8 O
8 O
± O
0 O
0 O
9 O
g B-rsRx
3 I-rsRx
组 O
4 O
8 O
1 O
1 O
± O
2 O
3 O
2 O
* O
1 O
7 O
6 O
8 O
± O
2 O
5 O
1 O
* O
0 O
5 O
6 O
± O
0 O
0 O
9 O
* O
0 O
3 O
8 O
± O
0 O
1 O
3 O
* O
注 O
: O
与 O
C O
o O
n O
t O
r O
o O
l O
组 O
比 O
较 O
， O
* O
P O
< O
0 O
0 O
5 O
图 O
1 O
g B-rsRx
3 I-rsRx
抑 O
制 O
乳 B-mouseCell
腺 I-mouseCell
癌 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
的 O
迁 O
移 O
和 O
侵 O
袭 O
及 O
M O
M O
P O
- O
9 O
的 O
表 O
达 O
; O
A O
细 O
胞 O
伤 O
口 O
愈 O
合 O
实 O
验 O
检 O
测 O
细 O
胞 O
迁 O
移 O
率 O
的 O
变 O
化 O
; O
实 O
验 O
检 O
测 O
细 O
胞 O
侵 O
袭 O
率 O
; O
M O
M O
P O
- O
9 O
相 O
对 O
m O
N O
A O
( O
C O
) O
和 O
蛋 O
白 O
( O
D O
) O
的 O
表 O
达 O
变 O
化 O
2 O
2 O
g B-rsRx
3 I-rsRx
通 O
过 O
抑 O
制 O
M O
M O
P O
- O
9 O
的 O
表 O
达 O
负 O
调 O
控 O
高 O
转 O
移 O
性 O
乳 B-mouseCell
腺 I-mouseCell
癌 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
的 O
迁 O
移 O
和 O
侵 O
袭 O
与 O
单 O
独 O
g B-rsRx
3 I-rsRx
处 O
理 O
相 O
比 O
， O
组 O
的 O
细 O
胞 O
的 O
迁 O
移 O
率 O
部 O
分 O
上 O
调 O
， O
差 O
异 O
有 O
统 O
计 O
学 O
意 O
义 O
( O
P O
< O
0 O
0 O
5 O
) O
， O
且 O
g B-rsRx
3 I-rsRx
组 O
细 O
胞 O
的 O
侵 O
袭 O
率 O
同 O
样 O
增 O
加 O
， O
差 O
异 O
有 O
统 O
计 O
学 O
意 O
义 O
( O
P O
< O
0 O
0 O
5 O
) O
。 O
与 O
c O
o O
n O
t O
r O
o O
l O
组 O
相 O
比 O
， O
g B-rsRx
3 I-rsRx
处 O
理 O
后 O
V O
E O
G O
F O
和 O
T O
w O
s O
t O
1 O
的 O
蛋 O
白 O
水 O
平 O
都 O
下 O
调 O
( O
P O
< O
0 O
0 O
5 O
) O
， O
与 O
单 O
独 O
g B-rsRx
3 I-rsRx
处 O
理 O
相 O
比 O
， O
V O
E O
G O
F O
和 O
T O
w O
s O
t O
1 O
的 O
蛋 O
白 O
水 O
平 O
部 O
分 O
恢 O
复 O
， O
差 O
异 O
有 O
统 O
计 O
学 O
意 O
义 O
( O
P O
< O
0 O
0 O
5 O
) O
。 O
g B-rsRx
3 I-rsRx
下 O
调 O
M O
M O
P O
- O
9 O
是 O
其 O
抗 O
乳 B-mouseCell
腺 I-mouseCell
癌 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
的 O
迁 O
移 O
和 O
侵 O
袭 O
的 O
关 O
键 O
机 O
制 O
之 O
一 O
。 O
见 O
表 O
2 O
， O
图 O
2 O
。 O
表 O
2 O
g B-rsRx
3 I-rsRx
联 O
合 O
M B-singDbl
M I-singDbl
P I-singDbl
- I-singDbl
9 I-singDbl
过 O
表 O
达 O
调 O
节 O
乳 B-mouseCell
腺 I-mouseCell
癌 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
的 O
迁 O
移 O
和 O
侵 O
袭 O
珋 O
x O
± O
s O
组 O
别 O
M B-singDbl
M I-singDbl
P I-singDbl
- I-singDbl
9 I-singDbl
蛋 O
白 O
水 O
平 O
相 O
对 O
表 O
达 O
量 O
细 O
胞 O
迁 O
移 O
率 O
( O
% O
) O
细 O
胞 O
侵 O
袭 O
率 O
( O
% O
) O
V O
E O
G O
F O
蛋 O
白 O
水 O
平 O
相 O
对 O
表 O
达 O
量 O
T O
w O
i O
s O
t O
1 O
蛋 O
白 O
水 O
平 O
相 O
对 O
表 O
达 O
量 O
C O
o O
n O
t O
r O
o O
l O
组 O
0 O
2 O
5 O
± O
0 O
0 O
9 O
7 O
3 O
0 O
8 O
± O
2 O
6 O
1 O
2 O
6 O
7 O
5 O
± O
2 O
6 O
4 O
0 O
8 O
5 O
± O
0 O
0 O
6 O
0 O
8 O
3 O
± O
0 O
0 O
8 O
p O
c O
- O
N O
C O
组 O
0 O
2 O
4 O
± O
组 O
0 O
8 O
8 O
± O
0 O
1 O
0 O
g B-rsRx
3 I-rsRx
组 O
4 O
9 O
6 O
7 O
± O
3 O
4 O
3 O
1 O
9 O
5 O
6 O
± O
1 O
9 O
2 O
0 O
2 O
2 O
± O
0 O
0 O
7 O
0 O
2 O
3 O
± O
组 O
5 O
9 O
4 O
0 O
± O
2 O
4 O
3 O
2 O
3 O
1 O
9 O
± O
3 O
0 O
7 O
0 O
3 O
4 O
± O
0 O
0 O
5 O
0 O
3 O
1 O
± O
组 O
4 O
9 O
9 O
9 O
± O
6 O
8 O
8 O
2 O
0 O
4 O
2 O
± O
2 O
0 O
6 O
0 O
2 O
4 O
± O
0 O
0 O
5 O
0 O
2 O
3 O
± O
组 O
< O
0 O
0 O
5 O
< O
0 O
0 O
5 O
< O
0 O
0 O
5 O
< O
0 O
0 O
5 O
< O
0 O
0 O
5 O
# O
P O
v O
s O
g B-rsRx
3 I-rsRx
组 O
< O
0 O
0 O
5 O
< O
0 O
0 O
5 O
< O
0 O
0 O
5 O
< O
0 O
0 O
5 O
2 O
3 O
g B-rsRx
3 I-rsRx
联 O
合 O
沉 B-singDbl
默 I-singDbl
M I-singDbl
M I-singDbl
P I-singDbl
- I-singDbl
9 I-singDbl
抑 O
制 O
高 O
转 O
移 O
性 O
乳 B-mouseCell
腺 I-mouseCell
癌 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
的 O
增 O
殖 O
活 O
性 O
和 O
G O
1 O
/ O
S O
周 O
期 O
进 O
展 O
C O
C O
K O
- O
8 O
结 O
果 O
发 O
现 O
， O
与 O
单 O
独 O
g B-rsRx
3 I-rsRx
处 O
理 O
组 O
相 O
比 O
， O
g B-rsRx
3 I-rsRx
处 O
理 O
和 O
M B-singDbl
M I-singDbl
P I-singDbl
- I-singDbl
9 I-singDbl
沉 O
默 O
联 O
合 O
处 O
理 O
抑 O
制 O
乳 B-mouseCell
腺 I-mouseCell
癌 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
的 O
增 O
殖 O
活 O
性 O
， O
差 O
异 O
有 O
统 O
计 O
学 O
意 O
义 O
( O
P O
< O
0 O
0 O
5 O
) O
， O
且 O
K O
i O
- O
6 O
7 O
蛋 O
白 O
的 O
表 O
达 O
在 O
联 O
合 O
处 O
理 O
组 O
中 O
下 O
调 O
， O
差 O
异 O
有 O
统 O
计 O
学 O
意 O
义 O
( O
P O
< O
0 O
0 O
5 O
) O
。 O
其 O
次 O
， O
G O
1 O
/ O
S O
期 O
进 O
展 O
研 O
究 O
结 O
果 O
发 O
现 O
， O
与 O
单 O
独 O
g B-rsRx
3 I-rsRx
处 O
理 O
组 O
相 O
比 O
， O
g B-rsRx
3 I-rsRx
处 O
理 O
和 O
M B-singDbl
M I-singDbl
P I-singDbl
- I-singDbl
9 I-singDbl
沉 O
默 O
联 O
合 O
处 O
理 O
可 O
抑 O
制 O
G O
1 O
期 O
细 O
胞 O
向 O
S O
进 O
展 O
， O
差 O
异 O
有 O
统 O
计 O
学 O
意 O
义 O
( O
P O
< O
0 O
0 O
5 O
) O
。 O
且 O
细 O
胞 O
周 O
期 O
依 O
赖 O
性 O
蛋 O
白 O
C B-decre
D I-decre
K I-decre
1 I-decre
的 O
表 O
达 O
水 O
平 O
被 O
下 O
调 O
， O
差 O
异 O
有 O
统 O
计 O
学 O
意 O
义 O
( O
P O
< O
0 O
0 O
5 O
) O
。 O
g B-rsRx
3 I-rsRx
联 O
合 O
M B-singDbl
M I-singDbl
P I-singDbl
- I-singDbl
9 I-singDbl
沉 O
默 O
可 O
明 O
显 O
抑 O
制 O
高 O
转 O
移 O
性 O
乳 B-mouseCell
腺 I-mouseCell
癌 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
的 O
增 O
殖 O
活 O
性 O
和 O
G O
1 O
/ O
S O
周 O
期 O
进 O
展 O
。 O
见 O
表 O
3 O
， O
图 O
3 O
。 O
1 O
2 O
8 O
7 O
河 O
北 O
医 O
药 O
2 B-time
0 I-time
2 I-time
0 I-time
年 O
5 O
月 O
第 O
4 O
2 O
卷 O
第 O
9 O
期 O
， O
2 B-time
0 I-time
2 I-time
0 I-time
， O
图 O
2 O
g B-rsRx
3 I-rsRx
联 O
合 O
M B-singDbl
M I-singDbl
P I-singDbl
- I-singDbl
9 I-singDbl
过 O
表 O
达 O
调 O
节 O
乳 B-mouseCell
腺 I-mouseCell
癌 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
的 O
迁 O
移 O
和 O
侵 O
袭 O
; O
A O
M B-singDbl
M I-singDbl
P I-singDbl
- I-singDbl
9 I-singDbl
蛋 O
白 O
相 O
对 O
表 O
达 O
变 O
化 O
; O
* O
P O
< O
组 O
， O
n O
= O
3 O
; O
B O
细 O
胞 O
迁 O
移 O
率 O
的 O
变 O
化 O
; O
实 O
验 O
检 O
测 O
细 O
胞 O
侵 O
袭 O
率 O
变 O
化 O
; O
V O
E O
G O
F O
( O
D O
) O
和 O
T O
w O
i O
s O
t O
1 O
( O
E O
) O
蛋 O
白 O
表 O
达 O
变 O
化 O
， O
# O
P O
< O
组 O
， O
P O
< O
0 O
0 O
5 O
v O
s O
g B-rsRx
3 I-rsRx
组 O
， O
g B-rsRx
3 I-rsRx
: O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
g I-rsRx
3 I-rsRx
; O
蛋 O
白 O
的 O
真 O
核 O
表 O
达 O
载 O
体 O
p O
c O
D O
N O
A O
3 O
1 O
( O
+ O
) O
- O
M B-singDbl
M I-singDbl
P I-singDbl
- I-singDbl
9 I-singDbl
; O
( O
+ O
) O
空 O
载 O
体 O
作 O
为 O
阴 O
性 O
对 O
照 O
表 O
3 O
g B-rsRx
3 I-rsRx
联 O
合 O
沉 B-singDbl
默 I-singDbl
M I-singDbl
M I-singDbl
P I-singDbl
- I-singDbl
9 I-singDbl
调 O
节 O
乳 B-mouseCell
腺 I-mouseCell
癌 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
的 O
增 O
殖 O
和 O
细 O
胞 O
周 O
期 O
进 O
展 O
珋 O
x O
± O
s O
组 O
别 O
期 O
S O
期 O
K O
I O
- O
6 O
7 O
蛋 O
白 O
水 O
平 O
相 O
对 O
表 O
达 O
量 O
C B-decre
D I-decre
K I-decre
1 I-decre
蛋 O
白 O
水 O
平 O
相 O
对 O
表 O
达 O
量 O
C O
o O
n O
t O
r O
o O
l O
组 O
0 O
8 O
4 O
± O
0 O
0 O
5 O
0 O
8 O
2 O
± O
0 O
0 O
7 O
0 O
7 O
3 O
± O
0 O
1 O
0 O
0 O
7 O
5 O
± O
0 O
1 O
0 O
5 O
2 O
6 O
9 O
± O
6 O
1 O
7 O
5 O
1 O
9 O
9 O
± O
5 O
2 O
4 O
0 O
8 O
6 O
± O
0 O
0 O
7 O
0 O
8 O
3 O
± O
0 O
0 O
9 O
s O
i O
- O
N O
C O
组 O
0 O
8 O
2 O
± O
0 O
0 O
6 O
0 O
7 O
7 O
± O
0 O
0 O
5 O
0 O
7 O
4 O
± O
0 O
0 O
8 O
0 O
6 O
9 O
± O
0 O
0 O
9 O
5 O
2 O
7 O
8 O
± O
3 O
9 O
2 O
5 O
2 O
2 O
1 O
± O
3 O
6 O
4 O
0 O
8 O
5 O
± O
0 O
0 O
6 O
0 O
8 O
3 O
± O
组 O
0 O
7 O
4 O
± O
0 O
0 O
6 O
0 O
7 O
4 O
± O
0 O
0 O
5 O
0 O
7 O
1 O
± O
0 O
0 O
8 O
0 O
6 O
6 O
± O
0 O
0 O
7 O
6 O
2 O
7 O
9 O
± O
4 O
9 O
3 O
4 O
2 O
8 O
3 O
± O
8 O
4 O
9 O
0 O
4 O
2 O
± O
0 O
0 O
9 O
0 O
4 O
6 O
± O
+ O
g B-rsRx
3 I-rsRx
组 O
0 O
6 O
1 O
± O
0 O
0 O
7 O
0 O
5 O
8 O
± O
0 O
1 O
0 O
0 O
4 O
4 O
± O
0 O
1 O
1 O
0 O
4 O
0 O
± O
0 O
0 O
5 O
7 O
9 O
5 O
0 O
± O
7 O
9 O
4 O
3 O
8 O
7 O
7 O
± O
1 O
5 O
8 O
0 O
2 O
7 O
± O
0 O
0 O
6 O
0 O
3 O
2 O
± O
组 O
0 O
6 O
7 O
± O
0 O
0 O
9 O
0 O
6 O
4 O
± O
0 O
1 O
2 O
0 O
5 O
7 O
± O
0 O
1 O
3 O
0 O
5 O
5 O
± O
0 O
0 O
8 O
7 O
1 O
1 O
1 O
± O
7 O
5 O
9 O
4 O
6 O
2 O
1 O
± O
4 O
5 O
6 O
0 O
3 O
5 O
± O
0 O
0 O
6 O
0 O
4 O
1 O
± O
0 O
1 O
0 O
g B-rsRx
3 I-rsRx
组 O
0 O
7 O
6 O
± O
0 O
0 O
3 O
0 O
6 O
8 O
± O
0 O
0 O
9 O
0 O
6 O
6 O
± O
0 O
1 O
1 O
0 O
6 O
3 O
± O
0 O
0 O
5 O
7 O
1 O
1 O
1 O
± O
7 O
6 O
8 O
4 O
6 O
2 O
7 O
± O
6 O
9 O
6 O
0 O
3 O
4 O
± O
0 O
0 O
9 O
0 O
4 O
1 O
± O
组 O
< O
0 O
0 O
5 O
< O
0 O
0 O
5 O
< O
0 O
0 O
5 O
< O
0 O
0 O
5 O
# O
组 O
< O
0 O
0 O
5 O
< O
0 O
0 O
5 O
< O
0 O
0 O
5 O
< O
0 O
0 O
5 O
+ O
g B-rsRx
3 I-rsRx
组 O
< O
0 O
0 O
5 O
< O
0 O
0 O
5 O
< O
0 O
0 O
5 O
< O
0 O
0 O
5 O
< O
0 O
0 O
5 O
< O
0 O
0 O
5 O
< O
0 O
0 O
5 O
< O
0 O
0 O
5 O
图 O
3 O
g B-rsRx
3 I-rsRx
联 O
合 O
M B-singDbl
M I-singDbl
P I-singDbl
- I-singDbl
9 I-singDbl
沉 O
默 O
调 O
节 O
乳 B-mouseCell
腺 I-mouseCell
癌 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
的 O
增 O
殖 O
和 O
细 O
胞 O
周 O
期 O
进 O
程 O
; O
A O
C O
C O
K O
- O
8 O
检 O
测 O
细 O
胞 O
的 O
增 O
殖 O
活 O
性 O
; O
# O
P O
< O
组 O
， O
n O
= O
3 O
; O
B O
K O
i O
- O
6 O
7 O
蛋 O
白 O
水 O
平 O
变 O
化 O
; O
C O
G O
1 O
期 O
细 O
胞 O
和 O
S O
期 O
细 O
胞 O
相 O
对 O
数 O
目 O
变 O
化 O
; O
( O
D O
) O
C B-decre
D I-decre
K I-decre
1 I-decre
蛋 O
白 O
水 O
平 O
变 O
化 O
， O
* O
P O
< O
组 O
， O
# O
P O
< O
组 O
， O
P O
< O
+ O
g B-rsRx
3 I-rsRx
组 O
， O
g B-rsRx
3 I-rsRx
: O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
g I-rsRx
3 I-rsRx
; O
沉 O
默 O
载 O
体 O
; O
阴 O
性 O
对 O
照 O
1 O
2 O
8 O
8 O
河 O
北 O
医 O
药 O
2 B-time
0 I-time
2 I-time
0 I-time
年 O
5 O
月 O
第 O
4 O
2 O
卷 O
第 O
9 O
期 O
， O
2 B-time
0 I-time
2 I-time
0 I-time
， O
2 O
4 O
g B-rsRx
3 I-rsRx
联 O
合 O
沉 B-singDbl
默 I-singDbl
M I-singDbl
M I-singDbl
P I-singDbl
- I-singDbl
9 I-singDbl
抑 O
制 O
高 O
转 O
移 O
性 O
乳 B-mouseCell
腺 I-mouseCell
癌 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
的 O
迁 O
移 O
和 O
侵 O
袭 O
细 O
胞 O
划 O
痕 O
实 O
验 O
发 O
现 O
， O
与 O
单 O
独 O
g B-rsRx
3 I-rsRx
处 O
理 O
组 O
相 O
比 O
， O
g B-rsRx
3 I-rsRx
处 O
理 O
和 O
M B-singDbl
M I-singDbl
P I-singDbl
- I-singDbl
9 I-singDbl
沉 O
默 O
联 O
合 O
处 O
理 O
可 O
抑 O
制 O
乳 B-mouseCell
腺 I-mouseCell
癌 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
的 O
划 O
痕 O
愈 O
合 O
能 O
力 O
， O
差 O
异 O
有 O
统 O
计 O
学 O
意 O
义 O
( O
P O
< O
0 O
0 O
5 O
) O
， O
T O
r O
a O
n O
s O
w O
e O
l O
l O
细 O
胞 O
侵 O
袭 O
实 O
验 O
发 O
现 O
， O
与 O
单 O
独 O
g B-rsRx
3 I-rsRx
处 O
理 O
相 O
比 O
， O
g B-rsRx
3 I-rsRx
处 O
理 O
和 O
M B-singDbl
M I-singDbl
P I-singDbl
- I-singDbl
9 I-singDbl
沉 O
默 O
联 O
合 O
处 O
理 O
可 O
以 O
抑 O
制 O
细 O
胞 O
的 O
侵 O
袭 O
率 O
， O
差 O
异 O
有 O
统 O
计 O
学 O
意 O
义 O
( O
P O
< O
0 O
0 O
5 O
) O
。 O
且 O
V B-decre
E I-decre
G I-decre
F I-decre
和 I-decre
T I-decre
w I-decre
i I-decre
s I-decre
t I-decre
1 I-decre
的 I-decre
蛋 I-decre
白 I-decre
的 O
表 O
达 O
水 O
平 O
均 O
被 O
下 O
调 O
， O
差 O
异 O
有 O
统 O
计 O
学 O
意 O
义 O
( O
P O
< O
0 O
0 O
5 O
) O
。 O
因 O
此 O
， O
g B-rsRx
3 I-rsRx
联 O
合 O
M B-singDbl
M I-singDbl
P I-singDbl
- I-singDbl
9 I-singDbl
沉 O
默 O
可 O
明 O
显 O
抑 O
制 O
高 O
转 O
移 O
性 O
乳 B-mouseCell
腺 I-mouseCell
癌 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
的 O
迁 O
移 O
和 O
侵 O
袭 O
。 O
见 O
表 O
4 O
， O
图 O
4 O
。 O
表 O
4 O
g B-rsRx
3 I-rsRx
联 O
合 O
M B-singDbl
M I-singDbl
P I-singDbl
- I-singDbl
9 I-singDbl
沉 O
默 O
调 O
节 O
乳 B-mouseCell
腺 I-mouseCell
癌 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
的 O
迁 O
移 O
和 O
侵 O
袭 O
珋 O
x O
± O
s O
组 O
别 O
细 O
胞 O
迁 O
移 O
率 O
( O
% O
) O
细 O
胞 O
侵 O
袭 O
率 O
( O
% O
) O
V O
E O
G O
F O
蛋 O
白 O
水 O
平 O
相 O
对 O
表 O
达 O
量 O
T O
w O
i O
s O
t O
1 O
蛋 O
白 O
水 O
平 O
相 O
对 O
表 O
达 O
量 O
C O
o O
n O
t O
r O
o O
l O
组 O
7 O
4 O
2 O
7 O
± O
4 O
2 O
9 O
2 O
7 O
3 O
6 O
± O
2 O
1 O
7 O
0 O
9 O
0 O
± O
0 O
0 O
5 O
0 O
9 O
4 O
± O
0 O
0 O
8 O
s O
i O
- O
N O
C O
组 O
7 O
4 O
7 O
3 O
± O
6 O
6 O
1 O
2 O
7 O
3 O
3 O
± O
2 O
9 O
5 O
0 O
8 O
9 O
± O
0 O
1 O
2 O
0 O
9 O
3 O
± O
组 O
5 O
5 O
0 O
8 O
± O
7 O
2 O
6 O
1 O
9 O
9 O
9 O
± O
2 O
9 O
0 O
0 O
3 O
4 O
± O
0 O
0 O
6 O
0 O
3 O
3 O
± O
组 O
3 O
7 O
7 O
2 O
± O
5 O
1 O
1 O
1 O
4 O
6 O
9 O
± O
4 O
3 O
9 O
0 O
2 O
7 O
± O
0 O
1 O
2 O
0 O
2 O
5 O
± O
组 O
5 O
1 O
4 O
9 O
± O
4 O
4 O
5 O
2 O
2 O
9 O
4 O
± O
4 O
1 O
0 O
0 O
3 O
6 O
± O
0 O
0 O
9 O
0 O
3 O
8 O
± O
0 O
0 O
8 O
g B-rsRx
3 I-rsRx
组 O
5 O
1 O
2 O
8 O
± O
3 O
4 O
8 O
2 O
2 O
7 O
8 O
± O
5 O
3 O
3 O
0 O
3 O
6 O
± O
0 O
0 O
8 O
0 O
3 O
8 O
± O
组 O
< O
0 O
0 O
5 O
< O
0 O
0 O
5 O
< O
0 O
0 O
5 O
< O
0 O
0 O
5 O
* O
组 O
< O
0 O
0 O
5 O
< O
0 O
0 O
5 O
< O
0 O
0 O
5 O
< O
0 O
0 O
5 O
+ O
g B-rsRx
3 I-rsRx
组 O
< O
0 O
0 O
5 O
< O
0 O
0 O
5 O
< O
0 O
0 O
5 O
< O
0 O
0 O
5 O
图 O
4 O
g B-rsRx
3 I-rsRx
联 O
合 O
M B-singDbl
M I-singDbl
P I-singDbl
- I-singDbl
9 I-singDbl
沉 O
默 O
调 O
节 O
乳 B-mouseCell
腺 I-mouseCell
癌 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
的 O
迁 O
移 O
和 O
侵 O
袭 O
; O
A O
伤 O
口 O
愈 O
合 O
实 O
验 O
检 O
测 O
细 O
胞 O
迁 O
移 O
率 O
的 O
变 O
化 O
; O
实 O
验 O
检 O
测 O
细 O
胞 O
侵 O
袭 O
率 O
变 O
化 O
; O
V O
E O
G O
F O
( O
C O
) O
和 O
T O
w O
i O
s O
t O
1 O
( O
D O
) O
蛋 O
白 O
表 O
达 O
变 O
化 O
; O
# O
P O
< O
组 O
， O
* O
P O
< O
组 O
， O
# O
P O
< O
组 O
， O
P O
< O
+ O
g B-rsRx
3 I-rsRx
组 O
， O
g B-rsRx
3 I-rsRx
: O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
g I-rsRx
3 I-rsRx
; O
沉 O
默 O
载 O
体 O
; O
阴 O
性 O
对 O
照 O
3 O
讨 O
论 O
细 O
胞 O
是 O
一 O
种 O
恶 O
性 O
程 O
度 O
较 O
高 O
的 O
人 O
乳 B-mouseCell
腺 I-mouseCell
癌 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
， O
具 O
有 O
高 O
转 O
移 O
性 O
和 O
高 O
增 O
殖 O
活 O
性 O
[ O
1 O
7 O
。 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
g I-rsRx
3 I-rsRx
可 O
抑 O
制 O
多 O
种 O
恶 O
性 O
肿 O
瘤 O
细 O
胞 O
的 O
增 O
殖 O
活 O
性 O
并 O
抑 O
制 O
凋 O
亡 O
， O
其 O
中 O
就 O
包 O
括 O
乳 B-mouseCell
腺 I-mouseCell
癌 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
[ O
5 O
， O
1 O
8 O
。 O
而 O
且 O
最 O
新 O
研 O
究 O
发 O
现 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
g I-rsRx
3 I-rsRx
可 O
抑 O
制 O
细 O
胞 O
的 O
迁 O
移 O
能 O
力 O
[ O
1 O
8 O
。 O
然 O
而 O
， O
到 O
目 O
前 O
为 O
止 O
g B-rsRx
3 I-rsRx
对 O
于 O
乳 B-mouseCell
腺 I-mouseCell
癌 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
的 O
侵 O
袭 O
能 O
力 O
的 O
影 O
响 O
并 O
不 O
明 O
确 O
。 O
本 O
研 O
究 O
结 O
果 O
发 O
现 O
， O
g B-rsRx
3 I-rsRx
不 O
仅 O
抑 O
制 O
细 O
胞 O
的 O
划 O
痕 O
愈 O
合 O
能 O
力 O
， O
而 O
且 O
可 O
抑 O
制 O
细 O
胞 O
的 O
侵 O
袭 O
能 O
力 O
。 O
因 O
此 O
， O
g B-rsRx
3 I-rsRx
不 O
仅 O
明 O
显 O
抑 O
制 O
细 O
胞 O
的 O
增 O
殖 O
和 O
迁 O
移 O
， O
而 O
且 O
对 O
的 O
侵 O
袭 O
性 O
同 O
样 O
具 O
有 O
明 O
显 O
的 O
抑 O
制 O
作 O
用 O
。 O
表 O
明 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
g I-rsRx
3 I-rsRx
是 O
一 O
种 O
潜 O
在 O
的 O
抗 O
恶 O
性 O
乳 B-mouseCell
腺 I-mouseCell
癌 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
侵 O
袭 O
的 O
药 O
物 O
。 O
M O
M O
P O
s O
介 O
导 O
基 O
膜 O
和 O
细 O
胞 O
外 O
基 O
质 O
降 O
解 O
和 O
细 O
胞 O
迁 O
移 O
等 O
过 O
程 O
[ O
1 O
9 O
。 O
而 O
且 O
， O
M O
M O
P O
9 O
是 O
最 O
关 O
键 O
的 O
肿 O
瘤 O
分 O
泌 O
M O
M O
P O
s O
之 O
一 O
， O
在 O
基 O
膜 O
胶 O
原 O
和 O
其 O
他 O
基 O
质 O
蛋 O
白 O
的 O
降 O
解 O
过 O
程 O
中 O
发 O
挥 O
重 O
要 O
作 O
用 O
[ O
2 O
0 O
。 O
有 O
研 O
究 O
表 O
明 O
g B-rsRx
3 I-rsRx
在 O
抑 O
制 O
黑 O
素 O
瘤 O
细 O
胞 O
的 O
肺 O
转 O
移 O
过 O
程 O
中 O
， O
同 O
样 O
抑 O
制 O
了 O
M B-singDbl
M I-singDbl
P I-singDbl
- I-singDbl
9 I-singDbl
的 O
表 O
达 O
[ O
2 O
1 O
， O
同 O
样 O
的 O
结 O
果 O
在 O
结 O
肠 O
癌 O
细 O
胞 O
H O
T O
- O
2 O
9 O
中 O
被 O
验 O
证 O
[ O
2 O
2 O
。 O
本 O
研 O
究 O
发 O
现 O
g B-rsRx
3 I-rsRx
同 O
样 O
可 O
以 O
抑 O
制 O
乳 B-mouseCell
腺 I-mouseCell
癌 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
中 O
的 O
M B-singDbl
M I-singDbl
P I-singDbl
- I-singDbl
9 I-singDbl
的 O
m O
N O
A O
和 O
蛋 O
白 O
水 O
平 O
的 O
表 O
达 O
。 O
更 O
重 O
要 O
的 O
是 O
， O
本 O
研 O
究 O
发 O
现 O
过 O
表 O
达 O
M B-singDbl
M I-singDbl
P I-singDbl
- I-singDbl
9 I-singDbl
明 O
显 O
逆 O
转 O
g B-rsRx
3 I-rsRx
对 O
该 O
乳 B-mouseCell
腺 I-mouseCell
癌 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
侵 O
袭 O
作 O
用 O
的 O
抑 O
制 O
效 O
果 O
。 O
因 O
此 O
表 O
明 O
g B-rsRx
3 I-rsRx
可 O
通 O
过 O
下 O
调 O
M B-singDbl
M I-singDbl
P I-singDbl
- I-singDbl
9 I-singDbl
的 O
表 O
达 O
抑 O
制 O
高 O
转 O
移 O
性 O
乳 B-mouseCell
腺 I-mouseCell
癌 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
的 O
侵 O
袭 O
能 O
力 O
。 O
中 O
药 O
联 O
合 O
基 O
因 O
治 O
疗 O
是 O
中 O
西 O
医 O
结 O
合 O
的 O
治 O
疗 O
方 O
法 O
之 O
1 O
2 O
8 O
9 O
河 O
北 O
医 O
药 O
2 B-time
0 I-time
2 I-time
0 I-time
年 O
5 O
月 O
第 O
4 O
2 O
卷 O
第 O
9 O
期 O
， O
2 B-time
0 I-time
2 I-time
0 I-time
， O
一 O
， O
已 O
被 O
运 O
用 O
于 O
许 O
多 O
病 O
症 O
的 O
基 O
础 O
与 O
临 O
床 O
研 O
究 O
。 O
在 O
治 O
疗 O
肺 O
癌 O
恶 O
性 O
胸 O
水 O
的 O
研 O
究 O
中 O
， O
王 O
维 O
等 O
使 O
用 O
攻 O
癌 O
利 O
水 O
散 O
的 O
外 O
敷 O
并 O
联 O
合 O
重 O
组 O
的 O
p O
5 O
3 O
基 O
因 O
腺 O
病 O
毒 O
胸 O
腔 O
灌 O
注 O
进 O
行 O
治 O
疗 O
[ O
2 O
3 O
。 O
对 O
原 O
发 O
性 O
肝 O
癌 O
的 O
中 O
西 O
医 O
治 O
疗 O
也 O
得 O
到 O
良 O
好 O
的 O
治 O
疗 O
效 O
果 O
[ O
2 O
4 O
。 O
更 O
重 O
要 O
的 O
是 O
， O
研 O
究 O
发 O
现 O
沉 B-singDbl
默 I-singDbl
M I-singDbl
M I-singDbl
P I-singDbl
- I-singDbl
9 I-singDbl
可 O
以 O
抑 O
制 O
多 O
种 O
肿 O
瘤 O
细 O
胞 O
的 O
生 O
长 O
， O
包 O
括 O
胃 O
癌 O
细 O
胞 O
[ O
2 O
5 O
、 O
白 O
血 O
病 O
单 O
核 O
细 O
胞 O
[ O
2 O
6 O
、 O
黑 O
色 O
素 O
瘤 O
细 O
胞 O
等 O
[ O
2 O
7 O
。 O
本 O
研 O
究 O
同 O
样 O
发 O
现 O
单 O
独 O
沉 B-singDbl
默 I-singDbl
M I-singDbl
M I-singDbl
P I-singDbl
- I-singDbl
9 I-singDbl
对 O
乳 B-mouseCell
腺 I-mouseCell
癌 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
的 O
增 O
殖 O
和 O
细 O
胞 O
周 O
期 O
进 O
程 O
具 O
有 O
明 O
显 O
的 O
抑 O
制 O
作 O
用 O
， O
而 O
且 O
沉 B-singDbl
默 I-singDbl
M I-singDbl
M I-singDbl
P I-singDbl
- I-singDbl
9 I-singDbl
联 O
合 O
g B-rsRx
3 I-rsRx
处 O
理 O
对 O
高 O
侵 O
袭 O
性 O
乳 B-mouseCell
腺 I-mouseCell
癌 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
的 O
增 O
殖 O
活 O
性 O
和 O
细 O
胞 O
的 O
周 O
期 O
进 O
展 O
的 O
抑 O
制 O
效 O
果 O
均 O
高 O
于 O
单 O
独 O
沉 B-singDbl
默 I-singDbl
M I-singDbl
M I-singDbl
P I-singDbl
- I-singDbl
9 I-singDbl
。 O
肿 O
瘤 O
的 O
中 O
西 O
医 O
联 O
合 O
治 O
疗 O
方 O
式 O
在 O
多 O
种 O
报 O
道 O
中 O
已 O
经 O
表 O
明 O
， O
其 O
效 O
果 O
均 O
优 O
于 O
单 O
独 O
治 O
疗 O
。 O
重 O
组 O
人 O
血 O
管 O
内 O
皮 O
抑 O
制 O
素 O
联 O
合 O
g B-rsRx
3 I-rsRx
处 O
理 O
乳 B-mouseCell
腺 I-mouseCell
癌 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
可 O
以 O
抑 O
制 O
乳 B-disease
腺 I-disease
癌 I-disease
肿 O
瘤 O
小 O
鼠 O
的 O
瘤 O
生 O
长 O
， O
这 O
种 O
抑 O
制 O
效 O
果 O
明 O
显 O
优 O
于 O
单 O
独 O
g B-rsRx
3 I-rsRx
或 O
单 O
独 O
使 O
用 O
重 O
组 O
人 O
血 O
管 O
内 O
皮 O
抑 O
制 O
素 O
处 O
理 O
[ O
2 O
8 O
。 O
另 O
外 O
， O
g B-rsRx
3 I-rsRx
和 O
多 O
种 O
抗 O
肿 O
瘤 O
西 O
药 O
联 O
合 O
使 O
用 O
对 O
多 O
种 O
肿 O
瘤 O
细 O
胞 O
的 O
生 O
长 O
和 O
血 O
管 O
生 O
成 O
均 O
具 O
有 O
较 O
好 O
的 O
抑 O
制 O
效 O
果 O
[ O
2 O
9 O
， O
3 O
0 O
。 O
而 O
且 O
， O
研 O
究 O
发 O
现 O
M B-singDbl
M I-singDbl
P I-singDbl
- I-singDbl
9 I-singDbl
沉 O
默 O
抑 O
制 O
多 O
种 O
癌 O
细 O
胞 O
的 O
侵 O
袭 O
和 O
迁 O
移 O
[ O
3 O
1 O
。 O
而 O
本 O
研 O
究 O
结 O
果 O
同 O
样 O
发 O
现 O
， O
g B-rsRx
3 I-rsRx
联 O
合 O
M B-singDbl
M I-singDbl
P I-singDbl
- I-singDbl
9 I-singDbl
基 O
因 O
沉 O
默 O
对 O
细 O
胞 O
侵 O
袭 O
和 O
迁 O
移 O
具 O
有 O
更 O
明 O
显 O
的 O
抑 O
制 O
作 O
用 O
。 O
另 O
外 O
， O
相 O
比 O
单 O
独 O
沉 B-singDbl
默 I-singDbl
M I-singDbl
M I-singDbl
P I-singDbl
- I-singDbl
9 I-singDbl
， O
s O
i O
N O
A O
联 O
合 O
沉 B-singDbl
默 I-singDbl
M I-singDbl
M I-singDbl
P I-singDbl
- I-singDbl
9 I-singDbl
和 O
F O
A O
K O
基 O
因 O
可 O
以 O
明 O
显 O
抑 O
制 O
高 O
转 O
移 O
性 O
小 O
鼠 O
黑 O
色 O
素 O
瘤 O
细 O
胞 O
B O
1 O
6 O
F O
1 O
0 O
的 O
侵 O
袭 O
和 O
迁 O
移 O
[ O
2 O
7 O
。 O
综 B-result
上 I-result
所 I-result
述 I-result
， I-result
中 I-result
药 I-result
单 I-result
体 I-result
g I-result
3 I-result
联 I-result
合 I-result
M I-result
M I-result
P I-result
- I-result
9 I-result
敲 I-result
减 I-result
可 I-result
能 I-result
是 I-result
西 I-result
医 I-result
结 I-result
合 I-result
治 I-result
疗 I-result
乳 I-result
腺 I-result
癌 I-result
的 I-result
有 I-result
效 I-result
方 I-result
法 I-result
之 I-result
一 I-result
。 I-result
仍 O
需 O
进 O
一 O
步 O
在 O
体 O
内 O
实 O
验 O
进 O
行 O
反 O
复 O
验 O
证 O
， O
为 O
乳 B-disease
腺 I-disease
癌 I-disease
等 O
多 O
种 O
肿 O
瘤 O
治 O
疗 O
方 O
法 O
提 O
供 O
新 O
的 O
思 O
路 O
。 O
参 O
考 O
文 O
献 O
1 O
陈 O
万 O
青 O
， O
郑 O
荣 O
寿 O
中 O
国 O
女 O
性 O
乳 B-disease
腺 I-disease
癌 I-disease
发 O
病 O
死 O
亡 O
和 O
生 O
存 O
状 O
况 O
中 O
国 O
肿 O
瘤 O
临 O
床 O
， O
2 O
0 O
1 O
5 O
， O
钱 O
桂 O
生 O
， O
余 O
时 O
沧 O
肺 O
癌 O
流 O
行 O
病 O
学 O
最 O
新 O
资 O
料 O
与 O
启 O
示 O
中 O
华 O
结 O
核 O
和 O
呼 O
吸 O
杂 O
志 O
， O
2 O
0 O
1 O
2 O
， O
3 O
1 O
: O
8 O
6 O
- O
8 O
9 O
3 O
汪 O
登 O
斌 O
乳 O
腺 O
M O
I O
应 O
用 O
现 O
状 O
和 O
我 O
国 O
乳 O
腺 O
M O
I O
应 O
用 O
中 O
存 O
在 O
的 O
问 O
题 O
中 O
华 O
放 O
射 O
学 O
杂 O
志 O
， O
2 O
0 O
1 O
4 O
， O
姚 O
月 O
歌 O
， O
姚 O
桢 O
乳 B-disease
腺 I-disease
癌 I-disease
的 O
分 O
子 O
靶 O
向 O
治 O
疗 O
日 O
本 O
医 O
学 O
介 O
绍 O
， O
2 O
0 O
0 O
7 O
， O
孙 O
大 O
鹏 O
， O
顾 O
立 O
学 O
， O
李 O
晨 O
光 O
， O
等 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
g I-rsRx
3 I-rsRx
通 O
过 O
人 O
乳 O
腺 O
珠 O
蛋 O
白 O
A O
促 O
进 O
乳 B-mouseCell
腺 I-mouseCell
癌 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
凋 O
亡 O
及 O
其 O
可 O
能 O
的 O
机 O
制 O
中 O
国 O
肿 O
瘤 O
生 O
物 O
治 O
疗 O
杂 O
志 O
， O
2 O
0 O
1 O
7 O
， O
潘 O
晓 O
华 O
， O
王 O
墨 O
林 O
， O
崔 O
行 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
g I-rsRx
3 I-rsRx
对 O
乳 B-mouseCell
腺 I-mouseCell
癌 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
增 O
殖 O
的 O
影 O
响 O
及 O
其 O
机 O
制 O
探 O
讨 O
山 O
东 O
医 O
药 O
， O
2 O
0 O
1 O
1 O
， O
， O
K O
a O
n O
g O
X O
， O
Y O
a O
n O
g O
B O
， O
e O
t O
a O
l O
A O
n O
t O
i O
a O
n O
g O
i O
o O
g O
e O
n O
i O
c O
e O
f O
f O
e O
c O
t O
o O
f O
c O
a O
p O
e O
c O
i O
t O
a O
b O
i O
n O
e O
c O
o O
m O
b O
i O
n O
e O
d O
w O
i O
t O
h O
o O
n O
b O
r O
e O
a O
s O
t O
c O
a O
n O
c O
e O
r O
i O
n O
m O
i O
c O
e O
C O
a O
n O
c O
e O
r O
b O
i O
o O
t O
h O
e O
r O
a O
p O
y O
r O
a O
d O
i O
o O
p O
h O
a O
r O
m O
a O
c O
e O
u O
t O
i O
c O
a O
l O
s O
， O
2 O
0 O
0 O
8 O
， O
， O
Q O
i O
a O
n O
L O
， O
J O
i O
a O
n O
g O
H O
， O
， O
2 O
0 O
1 O
1 O
， O
陈 O
云 O
， O
张 O
竝 O
， O
俞 O
勇 O
， O
等 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
g I-rsRx
3 I-rsRx
对 O
乳 B-disease
腺 I-disease
癌 I-disease
M O
C O
F O
- O
7 O
细 O
胞 O
增 O
殖 O
和 O
侵 O
袭 O
的 O
影 O
响 O
中 O
国 O
现 O
代 O
应 O
用 O
药 O
学 O
， O
2 O
0 O
1 O
3 O
， O
王 O
丽 O
辉 O
， O
刘 O
大 O
渔 O
， O
吕 O
申 O
乳 B-mouseCell
腺 I-mouseCell
癌 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
促 O
血 O
管 O
生 O
成 O
能 O
力 O
及 O
M O
M O
P O
一 O
9 O
表 O
达 O
与 O
其 O
淋 O
巴 O
道 O
转 O
移 O
的 O
关 O
系 O
肿 O
瘤 O
防 O
治 O
研 O
究 O
， O
2 O
0 O
0 O
5 O
， O
3 O
2 O
: O
1 O
- O
5 O
1 O
1 O
沈 O
国 O
满 O
重 O
组 O
人 O
血 O
管 O
内 O
皮 O
抑 O
制 O
素 O
注 O
射 O
液 O
对 O
老 O
年 O
转 O
移 O
性 O
乳 B-disease
腺 I-disease
癌 I-disease
患 O
者 O
疗 O
效 O
及 O
对 O
血 O
清 O
血 O
管 O
内 O
皮 O
细 O
胞 O
生 O
长 O
因 O
子 O
和 O
基 O
质 O
金 O
属 O
蛋 O
白 O
酶 O
- O
9 O
的 O
影 O
响 O
中 O
国 O
老 O
年 O
学 O
杂 O
志 O
， O
2 O
0 O
1 O
2 O
， O
， O
K O
i O
m O
d O
H O
， O
D O
o O
s O
I O
， O
， O
2 O
0 O
1 O
4 O
， O
， O
， O
Z O
h O
e O
n O
L O
， O
， O
2 O
0 O
1 O
5 O
， O
， O
L O
i O
X O
， O
S O
o O
n O
g O
Y O
M O
， O
κ O
， O
2 O
0 O
1 O
5 O
， O
， O
C O
u O
i O
M O
H O
， O
Y O
i O
n O
g O
X O
， O
e O
t O
a O
l O
I O
n O
h O
i O
b O
i O
t O
o O
r O
y O
e O
f O
f O
e O
c O
t O
o O
f O
o O
n O
o O
v O
a O
r O
i O
a O
n O
c O
a O
n O
c O
e O
r O
m O
e O
t O
a O
s O
t O
a O
s O
i O
s O
C O
h O
i O
n O
e O
s O
e O
M O
e O
d O
i O
c O
a O
l O
J O
o O
u O
r O
n O
a O
l O
， O
2 O
0 O
0 O
8 O
， O
李 O
博 O
， O
杨 O
威 O
， O
郑 O
永 O
晨 O
， O
等 O
人 B-rs
参 I-rs
皂 O
甙 O
g B-rsRx
3 I-rsRx
对 O
乳 B-mouseCell
腺 I-mouseCell
癌 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
表 O
达 O
M O
M O
P O
- O
2 O
和 O
M B-singDbl
M I-singDbl
P I-singDbl
- I-singDbl
9 I-singDbl
的 O
影 O
响 O
中 O
国 O
老 O
年 O
学 O
， O
2 O
0 O
0 O
5 O
， O
， O
， O
W O
a O
n O
g O
D O
， O
e O
t O
a O
l O
M O
o O
n O
o O
c O
a O
r O
b O
o O
x O
y O
l O
a O
t O
e O
t O
r O
a O
n O
s O
p O
o O
r O
t O
e O
r O
4 O
r O
e O
g O
u O
l O
a O
t O
e O
s O
m O
a O
t O
u O
r O
a O
t O
i O
o O
n O
a O
n O
d O
t O
r O
a O
f O
f O
i O
c O
k O
i O
n O
g O
o O
f O
C O
D O
1 O
4 O
7 O
t O
o O
t O
h O
e O
p O
l O
a O
s O
m O
a O
m O
e O
m O
b O
r O
a O
n O
e O
i O
n O
t O
h O
e O
m O
e O
t O
a O
s O
t O
a O
t O
i O
c O
b O
r O
e O
a O
s O
t O
c O
a O
n O
c O
e O
r O
c O
e O
l O
l O
l O
i O
n O
e O
C O
a O
n O
c O
e O
r O
e O
s O
e O
a O
r O
c O
h O
， O
2 O
0 O
0 O
7 O
， O
郭 O
琪 O
， O
袁 O
明 O
慧 O
， O
郭 O
宇 O
飞 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
g I-rsRx
3 I-rsRx
对 O
乳 B-mouseCell
腺 I-mouseCell
癌 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
增 O
殖 O
和 O
侵 O
袭 O
的 O
影 O
响 O
实 O
用 O
妇 O
科 O
内 O
分 O
泌 O
杂 O
志 O
( O
电 O
子 O
版 O
) O
， O
2 O
0 O
1 O
8 O
， O
， O
， O
， O
2 O
0 O
0 O
1 O
， O
邢 O
丽 O
丽 O
M O
M O
P O
9 O
和 O
C O
O O
X O
2 O
基 O
因 O
多 O
态 O
性 O
与 O
结 O
直 O
肠 O
癌 O
易 O
感 O
性 O
的 O
关 O
联 O
研 O
究 O
中 O
国 O
医 O
科 O
大 O
学 O
， O
2 O
0 O
0 O
8 O
2 O
1 O
姜 O
新 O
， O
辛 O
颖 O
， O
许 O
天 O
敏 O
， O
等 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
g I-rsRx
3 I-rsRx
对 O
小 O
鼠 O
B O
1 O
6 O
黑 O
素 O
瘤 O
细 O
胞 O
侵 O
袭 O
、 O
转 O
移 O
及 O
M B-singDbl
M I-singDbl
P I-singDbl
- I-singDbl
9 I-singDbl
表 O
达 O
的 O
影 O
响 O
肿 O
瘤 O
， O
2 O
0 O
1 O
1 O
， O
杜 O
卫 O
东 O
， O
屠 O
巍 O
巍 O
， O
孙 O
传 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
g I-rsRx
3 I-rsRx
对 O
H O
T O
- O
2 O
9 O
细 O
胞 O
株 O
M B-singDbl
M I-singDbl
P I-singDbl
- I-singDbl
9 I-singDbl
和 O
T O
I O
M O
P O
- O
1 O
表 O
达 O
的 O
影 O
响 O
中 O
国 O
中 O
西 O
医 O
结 O
合 O
外 O
科 O
杂 O
志 O
， O
2 O
0 O
1 O
2 O
， O
陈 O
红 O
， O
王 O
维 O
， O
李 O
枋 O
霏 O
， O
等 O
攻 O
癌 O
利 O
水 O
散 O
外 O
敷 O
联 O
合 O
重 O
组 O
p O
5 O
3 O
基 O
因 O
腺 O
病 O
毒 O
治 O
疗 O
肺 O
癌 O
胸 O
水 O
3 O
0 O
例 O
西 O
部 O
中 O
医 O
药 O
， O
2 O
0 O
1 O
7 O
， O
史 O
守 O
良 O
， O
崔 O
守 O
章 O
， O
胡 O
万 O
宁 O
， O
等 O
P O
5 O
3 O
基 O
因 O
治 O
疗 O
药 O
联 O
合 O
中 O
药 O
治 O
疗 O
原 O
发 O
性 O
肝 O
癌 O
的 O
疗 O
效 O
观 O
察 O
现 O
代 O
中 O
西 O
医 O
结 O
合 O
杂 O
志 O
， O
2 O
0 O
1 O
2 O
， O
林 O
洪 O
坦 O
M B-singDbl
M I-singDbl
P I-singDbl
- I-singDbl
9 I-singDbl
基 O
因 O
沉 O
默 O
抑 O
制 O
胃 O
癌 O
裸 O
鼠 O
移 O
植 O
瘤 O
生 O
长 O
的 O
实 O
验 O
研 O
究 O
福 O
建 O
医 O
科 O
大 O
学 O
， O
2 O
0 O
1 O
1 O
2 O
6 O
禹 O
莉 O
， O
凌 O
云 O
志 O
， O
肖 O
霄 O
， O
等 O
N O
A O
干 O
扰 O
技 O
术 O
沉 B-singDbl
默 I-singDbl
M I-singDbl
M I-singDbl
P I-singDbl
- I-singDbl
9 I-singDbl
基 I-singDbl
因 I-singDbl
对 O
T O
H O
P O
- O
1 O
细 O
胞 O
影 O
响 O
的 O
实 O
验 O
研 O
究 O
中 O
国 O
免 O
疫 O
学 O
杂 O
志 O
， O
2 O
0 O
1 O
4 O
， O
汤 O
禾 O
静 O
， O
唐 O
照 O
勇 O
， O
刘 O
隆 O
兴 O
， O
等 O
s O
i O
N O
A O
联 O
合 O
沉 B-singDbl
默 I-singDbl
M I-singDbl
M I-singDbl
P I-singDbl
- I-singDbl
9 I-singDbl
和 O
F O
A O
K O
基 O
因 O
对 O
小 O
鼠 O
黑 O
色 O
素 O
瘤 O
高 O
转 O
移 O
细 O
胞 O
B O
1 O
6 O
F O
1 O
0 O
体 O
外 O
侵 O
袭 O
和 O
迁 O
移 O
的 O
影 O
响 O
中 O
国 O
生 O
物 O
工 O
程 O
杂 O
志 O
， O
2 O
0 O
1 O
4 O
， O
， O
L O
i O
u O
Q O
Z O
， O
X O
i O
n O
g O
S O
P O
， O
e O
t O
a O
l O
I O
n O
h O
i O
b O
i O
t O
i O
n O
g O
e O
f O
f O
e O
c O
t O
o O
f O
E O
n O
d O
o O
s O
t O
a O
r O
c O
o O
m O
b O
i O
n O
e O
d O
w O
i O
t O
h O
o O
n O
b O
r O
e O
a O
s O
t O
c O
a O
n O
c O
e O
r O
t O
u O
m O
o O
r O
g O
r O
o O
w O
t O
h O
i O
n O
t O
u O
m O
o O
r O
- O
b O
e O
a O
r O
i O
n O
g O
m O
i O
c O
e O
A O
s O
i O
a O
n O
P O
a O
c O
i O
f O
i O
c O
J O
o O
u O
r O
n O
a O
l O
o O
f O
T O
r O
o O
p O
i O
c O
a O
l O
M O
e O
d O
i O
c O
i O
n O
e O
， O
2 O
0 O
1 O
6 O
， O
， O
L O
e O
e O
S O
Y O
， O
C O
h O
o O
J O
S O
， O
e O
t O
a O
l O
C O
o O
m O
b O
i O
n O
a O
t O
i O
o O
n O
o O
f O
w O
i O
t O
h O
d O
o O
c O
e O
t O
a O
x O
e O
l O
e O
n O
h O
a O
n O
c O
e O
s O
t O
h O
e O
s O
u O
s O
c O
e O
p O
t O
i O
b O
i O
l O
i O
t O
y O
o O
f O
p O
r O
o O
s O
t O
a O
t O
e O
c O
a O
n O
c O
e O
r O
c O
e O
l O
l O
s O
v O
i O
a O
i O
n O
h O
i O
b O
i O
t O
i O
o O
n O
o O
f O
N O
F O
- O
k O
a O
p O
p O
a O
B O
E O
u O
r O
o O
p O
e O
a O
n O
J O
o O
u O
r O
n O
a O
l O
o O
f O
P O
h O
a O
r O
m O
a O
c O
o O
l O
o O
g O
y O
， O
2 O
0 O
1 O
0 O
， O
， O
X O
i O
n O
Y O
， O
C O
u O
i O
M O
H O
， O
e O
t O
a O
l O
I O
n O
h O
i O
b O
i O
t O
o O
r O
y O
e O
f O
f O
e O
c O
t O
o O
f O
c O
o O
m O
b O
i O
n O
e O
d O
w O
i O
t O
h O
c O
y O
c O
l O
o O
p O
h O
o O
s O
p O
h O
a O
m O
i O
d O
e O
o O
n O
g O
r O
o O
w O
t O
h O
a O
n O
d O
a O
n O
g O
i O
o O
g O
e O
n O
e O
s O
i O
s O
o O
f O
o O
v O
a O
r O
i O
a O
n O
c O
a O
n O
c O
e O
r O
C O
h O
i O
n O
M O
e O
d O
J O
， O
2 O
0 O
0 O
7 O
， O
刘 O
丹 O
， O
陈 O
国 O
福 O
， O
刘 O
永 O
庆 O
， O
等 O
N O
A O
干 O
扰 O
基 O
质 O
金 O
属 O
蛋 O
白 O
酶 O
- O
9 O
对 O
骨 O
肉 O
瘤 O
M O
G O
- O
6 O
3 O
细 O
胞 O
侵 O
袭 O
、 O
迁 O
移 O
的 O
影 O
响 O
中 O
国 O
老 O
年 O
学 O
杂 O
志 O
， O
2 O
0 O
1 O
8 O
， O
( O
收 O
稿 O
日 O
期 O
: O
2 O
0 O
1 O
9 O
1 O
0 O
1 O
2 O
) O
1 O
2 O
9 O
0 O
河 O
北 O
医 O
药 O
2 B-time
0 I-time
2 I-time
0 I-time
年 O
5 O
月 O
第 O
4 O
2 O
卷 O
第 O
9 O
期 O
， O
2 B-time
0 I-time
2 I-time
0 I-time
， O

