现 O
代 O
诊 O
断 O
与 O
治 O
疗 O
2 B-time
0 I-time
2 I-time
0 I-time
M O
a O
h O
3 O
1 O
（ O
6 O
） O
胃 B-disease
癌 I-disease
是 O
最 O
常 O
见 O
的 O
消 O
化 O
系 O
统 O
恶 O
性 O
肿 O
瘤 O
之 O
一 O
， O
致 O
死 O
率 O
极 O
高 O
。 O
目 O
前 O
， O
临 O
床 O
常 O
用 O
的 O
治 O
疗 O
方 O
法 O
为 O
手 O
术 O
切 O
除 O
， O
但 O
难 O
以 O
根 O
除 O
， O
术 O
后 O
复 O
发 O
及 O
转 O
移 O
较 O
高 O
[ O
1 O
。 O
因 O
此 O
， O
现 O
阶 O
段 O
， O
把 O
新 O
辅 O
助 O
放 O
化 O
疗 O
作 O
为 O
辅 O
助 O
手 O
段 O
治 O
疗 O
胃 B-disease
癌 I-disease
， O
在 O
手 O
术 O
之 O
前 O
， O
先 O
进 O
行 O
杀 O
灭 O
癌 O
细 O
胞 O
、 O
降 O
低 O
癌 O
细 O
胞 O
转 O
移 O
率 O
， O
提 O
高 O
根 O
除 O
率 O
， O
但 O
同 O
时 O
也 O
存 O
在 O
副 O
作 O
用 O
。 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
成 O
分 O
中 O
含 O
有 O
人 B-rs
参 I-rs
， O
具 O
有 O
抑 O
制 O
肿 O
瘤 O
转 O
移 O
扩 O
散 O
的 O
作 O
用 O
， O
且 O
副 O
作 O
用 O
较 O
少 O
， O
可 O
作 O
为 O
胃 B-disease
癌 I-disease
辅 O
助 O
治 O
疗 O
药 O
物 O
[ O
2 O
， O
3 O
。 O
鉴 O
于 O
此 O
， O
本 O
院 O
研 O
究 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
联 O
合 O
新 O
辅 O
助 O
放 O
化 O
疗 O
对 O
胃 B-disease
癌 I-disease
患 B-mouseCell
者 I-mouseCell
免 O
疫 O
功 O
能 O
及 O
生 O
存 O
率 O
的 O
影 O
响 O
。 O
报 O
道 O
如 O
下 O
。 O
1 O
资 O
料 O
与 O
方 O
法 O
1 O
. O
1 O
一 O
般 O
资 O
料 O
选 O
择 O
2 O
0 O
1 O
5 O
年 O
8 O
月 O
2 O
0 O
1 O
8 O
年 O
3 O
月 O
我 O
院 O
收 O
治 O
的 O
7 B-nummouse
4 I-nummouse
例 I-nummouse
胃 B-disease
癌 I-disease
患 B-mouseCell
者 I-mouseCell
， O
随 O
机 O
分 O
对 O
照 O
组 O
和 O
观 O
察 O
组 O
各 O
3 O
7 O
例 O
。 O
观 O
察 O
组 O
中 O
男 O
2 O
8 O
例 O
、 O
女 O
9 O
例 O
； O
年 O
龄 O
2 O
8 O
7 O
1 O
（ O
5 O
1 O
. O
8 O
9 O
± O
4 O
. O
2 O
3 O
） O
岁 O
； O
期 O
1 O
7 O
例 O
、 O
期 O
1 O
2 O
例 O
、 O
期 O
8 O
例 O
。 O
对 O
照 O
组 O
中 O
男 O
2 O
7 O
例 O
、 O
女 O
1 O
0 O
例 O
； O
年 O
龄 O
3 O
0 O
7 O
5 O
（ O
2 O
. O
7 O
6 O
± O
4 O
. O
1 O
5 O
） O
岁 O
； O
期 O
1 O
8 O
例 O
、 O
期 O
1 O
4 O
例 O
、 O
期 O
5 O
例 O
。 O
两 O
组 O
患 B-mouseCell
者 I-mouseCell
一 O
般 O
资 O
料 O
比 O
较 O
， O
差 O
异 O
无 O
统 O
计 O
学 O
意 O
义 O
（ O
P O
0 O
. O
0 O
5 O
） O
， O
具 O
有 O
可 O
比 O
性 O
。 O
本 O
研 O
究 O
经 O
我 O
院 O
医 O
学 O
伦 O
理 O
委 O
员 O
会 O
批 O
准 O
。 O
1 O
. O
2 O
纳 O
入 O
与 O
排 O
除 O
标 O
准 O
（ O
1 O
） O
纳 O
入 O
标 O
准 O
： O
经 O
胃 O
黏 O
膜 O
活 O
检 O
病 O
理 O
， O
确 O
诊 O
为 O
胃 B-disease
癌 I-disease
患 B-mouseCell
者 I-mouseCell
， O
分 O
期 O
为 O
~ O
期 O
， O
行 O
手 O
术 O
治 O
疗 O
者 O
； O
近 O
期 O
3 O
个 O
月 O
内 O
未 O
接 O
受 O
其 O
他 O
药 O
物 O
治 O
疗 O
； O
生 O
存 O
期 O
6 O
个 O
月 O
； O
无 O
肝 O
肾 O
功 O
能 O
疾 O
病 O
者 O
； O
患 B-mouseCell
者 I-mouseCell
及 O
其 O
家 O
属 O
均 O
自 O
愿 O
签 O
署 O
知 O
情 O
同 O
意 O
书 O
。 O
（ O
2 O
） O
排 O
除 O
标 O
准 O
： O
有 O
心 O
脑 O
血 O
管 O
病 O
患 B-mouseCell
者 I-mouseCell
； O
免 O
疫 O
类 O
系 O
统 O
疾 O
病 O
； O
有 O
其 O
他 O
肿 O
瘤 O
疾 O
病 O
者 O
， O
有 O
其 O
他 O
放 O
化 O
疗 O
史 O
； O
怀 O
孕 O
及 O
哺 O
乳 O
期 O
女 O
性 O
； O
对 O
实 O
验 O
用 O
药 O
禁 O
忌 O
者 O
。 O
1 O
. O
3 O
方 O
法 O
对 O
照 O
组 O
进 O
行 O
新 O
辅 O
助 O
放 O
化 O
疗 O
治 O
疗 O
， O
放 O
疗 O
： O
用 O
高 O
能 O
X O
线 O
进 O
行 O
体 O
外 O
照 O
射 O
， O
范 O
围 O
包 O
括 O
原 O
发 O
病 O
灶 O
外 O
2 O
~ O
3 O
c O
m O
、 O
胃 O
大 O
弯 O
网 O
膜 O
内 O
淋 O
巴 O
结 O
、 O
胃 O
小 O
弯 O
网 O
膜 O
内 O
淋 O
巴 O
结 O
等 O
， O
每 O
次 O
剂 O
量 O
为 O
1 O
8 O
0 O
c O
G O
y O
， O
1 O
次 O
/ O
d O
， O
5 O
次 O
/ O
w O
， O
术 O
前 O
放 O
射 O
总 O
量 O
为 O
/ O
3 O
~ O
4 O
w O
为 O
宜 O
。 O
化 O
疗 O
： O
与 O
放 O
疗 O
同 O
步 O
进 O
行 O
， O
采 O
用 O
F O
O O
L O
F O
O O
X O
4 O
方 O
案 O
： O
第 O
1 O
d O
， O
注 O
射 O
用 O
奥 O
沙 O
利 O
铂 O
（ O
生 O
产 O
厂 O
家 O
： O
江 O
苏 O
红 O
豆 O
杉 O
药 O
业 O
有 O
限 O
公 O
司 O
， O
生 O
产 O
批 O
号 O
： O
国 O
药 O
准 O
字 O
H O
2 O
0 O
1 O
8 O
3 O
1 O
9 O
7 O
） O
静 O
脉 O
滴 O
注 O
2 O
h O
内 O
滴 O
完 O
， O
剂 O
量 O
为 O
8 O
5 O
m O
g O
/ O
m O
2 O
； O
第 O
1 O
2 O
d O
注 O
射 O
用 O
亚 O
叶 O
酸 O
钙 O
（ O
生 O
产 O
厂 O
家 O
： O
南 O
京 O
绿 O
叶 O
制 O
药 O
有 O
限 O
公 O
司 O
， O
生 O
产 O
批 O
号 O
： O
国 O
药 O
准 O
字 O
H O
2 O
0 O
0 O
4 O
6 O
3 O
2 O
8 O
） O
静 O
脉 O
滴 O
注 O
， O
2 O
h O
内 O
滴 O
完 O
， O
剂 O
量 O
为 O
2 O
0 O
0 O
m O
g O
/ O
m O
2 O
； O
滴 O
注 O
结 O
束 O
后 O
， O
持 O
续 O
滴 O
注 O
氟 O
尿 O
嘧 O
啶 O
注 O
射 O
液 O
（ O
生 O
产 O
厂 O
家 O
： O
黑 O
龙 O
江 O
福 O
和 O
制 O
药 O
集 O
团 O
股 O
份 O
有 O
限 O
公 O
司 O
， O
生 O
产 O
批 O
号 O
： O
国 O
药 O
准 O
字 O
H O
2 O
3 O
0 O
2 O
1 O
7 O
1 O
1 O
） O
4 O
0 O
0 O
m O
g O
/ O
m O
2 O
。 O
每 O
两 O
周 O
为 O
1 O
疗 O
程 O
。 O
治 O
疗 O
2 O
个 O
疗 O
程 O
。 O
观 O
察 O
组 O
在 O
对 O
照 O
组 O
基 O
础 O
上 O
服 B-useMethod
用 I-useMethod
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
（ O
生 O
产 O
厂 O
家 O
： O
吉 O
林 O
亚 O
泰 O
制 O
药 O
股 O
份 O
有 O
限 O
公 O
司 O
， O
生 O
产 O
批 O
号 O
： O
国 O
药 O
准 O
字 O
Z O
2 O
0 O
0 O
3 O
0 O
0 O
4 O
4 O
） O
治 O
疗 O
， O
饭 O
前 O
空 O
腹 O
口 O
服 O
， O
2 B-numrs
粒 I-numrs
/ O
次 O
， O
2 O
次 O
/ O
d O
， O
8 O
w O
为 O
一 O
个 O
疗 O
程 O
。 O
服 B-useMethod
用 I-useMethod
3 B-period
个 I-period
疗 I-period
程 I-period
。 O
1 O
. O
4 O
临 O
床 O
观 O
察 O
指 O
标 O
（ O
1 O
） O
免 O
疫 O
功 O
能 O
： O
用 O
流 O
式 O
细 O
胞 O
仪 O
检 O
测 O
患 B-mouseCell
者 I-mouseCell
治 O
疗 O
前 O
、 O
治 O
疗 O
3 B-period
个 I-period
疗 I-period
程 I-period
后 O
的 O
外 O
周 O
血 O
C O
D O
3 O
+ O
、 O
C O
D O
4 O
+ O
、 O
C O
D O
8 O
+ O
百 O
分 O
比 O
， O
T O
淋 O
巴 O
细 O
胞 O
转 O
化 O
率 O
及 O
C O
D O
4 O
+ O
/ O
C O
D O
8 O
+ O
值 O
。 O
（ O
2 O
） O
生 O
存 O
率 O
： O
随 O
访 O
1 O
年 O
， O
记 O
录 O
两 O
组 O
第 O
6 O
个 O
月 O
、 O
1 O
2 O
个 O
月 O
的 O
生 O
存 O
率 O
。 O
1 O
. O
5 O
统 O
计 O
学 O
处 O
理 O
采 O
用 O
S O
P O
S O
S O
1 O
8 O
. O
0 O
统 O
计 O
学 O
软 O
件 O
进 O
行 O
数 O
据 O
处 O
理 O
。 O
计 O
量 O
资 O
料 O
采 O
用 O
x O
± O
s O
表 O
示 O
， O
行 O
t O
检 O
验 O
； O
计 O
数 O
资 O
料 O
采 O
用 O
例 O
（ O
百 O
分 O
率 O
） O
表 O
示 O
， O
行 O
2 O
检 O
验 O
。 O
P O
< O
0 O
. O
0 O
5 O
示 O
差 O
异 O
有 O
统 O
计 O
学 O
意 O
义 O
。 O
2 O
结 O
果 O
2 O
. O
1 O
两 O
组 O
治 O
疗 O
前 O
后 O
免 O
疫 O
功 O
能 O
比 O
较 O
治 O
疗 O
前 O
， O
两 O
组 O
C O
D O
3 O
+ O
、 O
C O
D O
4 O
+ O
、 O
C O
D O
8 O
+ O
、 O
T O
淋 O
巴 O
细 O
胞 O
转 O
化 O
率 O
及 O
C O
D O
4 O
+ O
/ O
C O
D O
8 O
+ O
值 O
对 O
比 O
， O
差 O
异 O
无 O
统 O
计 O
学 O
意 O
义 O
（ O
P O
0 O
. O
0 O
5 O
） O
； O
治 O
疗 O
后 O
， O
对 O
照 O
组 O
患 B-mouseCell
者 I-mouseCell
的 O
C O
D O
3 O
+ O
、 O
C O
D O
4 O
+ O
、 O
T O
淋 O
巴 O
细 O
胞 O
转 O
化 O
率 O
及 O
C O
D O
4 O
+ O
/ O
C O
D O
8 O
+ O
值 O
均 O
下 O
降 O
， O
且 O
C O
D O
8 O
+ O
值 O
上 O
升 O
， O
观 O
察 O
组 O
C O
D O
3 O
+ O
、 O
C O
D O
4 O
+ O
、 O
T O
淋 O
巴 O
细 O
胞 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
联 O
合 O
新 O
辅 O
助 O
放 O
化 O
疗 O
对 O
胃 B-disease
癌 I-disease
患 B-mouseCell
者 I-mouseCell
免 O
疫 O
功 O
能 O
及 O
生 O
存 O
率 O
的 O
影 O
响 O
孙 O
义 O
长 O
（ O
南 O
阳 O
医 O
学 O
高 O
等 O
专 O
科 O
学 O
校 O
第 O
一 O
附 O
属 O
医 O
院 O
放 O
射 O
治 O
疗 O
科 O
， O
河 O
南 O
南 O
阳 O
4 O
7 O
3 O
0 O
0 O
0 O
） O
摘 O
要 O
： O
目 O
的 O
研 O
究 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
联 O
合 O
新 O
辅 O
助 O
放 O
化 O
疗 O
对 O
胃 B-disease
癌 I-disease
患 B-mouseCell
者 I-mouseCell
免 O
疫 O
功 O
能 O
及 O
生 O
存 O
率 O
的 O
影 O
响 O
。 O
方 O
法 O
选 O
择 O
2 O
0 O
1 O
5 O
年 O
8 O
月 O
2 O
0 O
1 O
8 O
年 O
3 O
月 O
我 O
院 O
收 O
治 O
的 O
7 B-nummouse
4 I-nummouse
例 I-nummouse
胃 B-disease
癌 I-disease
患 B-mouseCell
者 I-mouseCell
， O
随 O
机 O
分 O
对 O
照 O
组 O
和 O
观 O
察 O
组 O
各 O
3 O
7 O
例 O
。 O
对 O
照 O
组 O
采 O
用 O
新 O
辅 O
助 O
放 O
化 O
疗 O
治 O
疗 O
， O
观 O
察 O
组 O
在 O
对 O
照 O
组 O
基 O
础 O
上 O
联 O
合 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
治 O
疗 O
。 O
比 O
较 O
两 O
组 O
免 O
疫 O
功 O
能 O
、 O
生 O
存 O
率 O
。 O
结 O
果 O
治 O
疗 O
前 O
， O
两 O
组 O
C O
D O
3 O
+ O
、 O
C O
D O
4 O
+ O
、 O
C O
D O
8 O
+ O
、 O
T O
淋 O
巴 O
细 O
胞 O
转 O
化 O
率 O
及 O
C O
D O
4 O
+ O
/ O
C O
D O
8 O
+ O
值 O
比 O
较 O
， O
差 O
异 O
无 O
统 O
计 O
学 O
意 O
义 O
（ O
P O
0 O
. O
0 O
5 O
） O
； O
治 O
疗 O
后 O
， O
对 O
照 O
组 O
患 B-mouseCell
者 I-mouseCell
的 O
C O
D O
3 O
+ O
、 O
C O
D O
4 O
+ O
、 O
T O
淋 O
巴 O
细 O
胞 O
转 O
化 O
率 O
及 O
C O
D O
4 O
+ O
/ O
C O
D O
8 O
+ O
值 O
均 O
下 O
降 O
， O
且 O
C O
D O
8 O
+ O
值 O
上 O
升 O
， O
观 O
察 O
组 O
C O
D O
3 O
+ O
、 O
C O
D O
4 O
+ O
、 O
T O
淋 O
巴 O
细 O
胞 O
转 O
化 O
率 O
及 O
C O
D O
4 O
+ O
/ O
C O
D O
8 O
+ O
值 O
均 O
上 O
升 O
， O
且 O
C O
D O
8 O
+ O
值 O
下 O
降 O
， O
观 O
察 O
组 O
的 O
免 O
疫 O
功 O
能 O
显 O
著 O
高 O
于 O
对 O
照 O
组 O
， O
差 O
异 O
有 O
统 O
计 O
学 O
意 O
义 O
（ O
P O
< O
0 O
. O
0 O
5 O
） O
； O
观 O
察 O
组 O
生 O
存 O
率 O
显 O
著 O
高 O
于 O
对 O
照 O
组 O
， O
差 O
异 O
有 O
统 O
计 O
学 O
意 O
义 O
（ O
P O
< O
0 O
. O
0 O
5 O
） O
。 O
结 O
论 O
采 O
用 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
联 O
合 O
新 O
辅 O
助 O
放 O
化 O
疗 O
治 O
疗 O
胃 B-disease
癌 I-disease
患 B-mouseCell
者 I-mouseCell
， O
可 O
有 O
效 O
改 O
善 O
患 B-mouseCell
者 I-mouseCell
免 O
疫 O
能 O
力 O
， O
提 O
高 O
患 B-mouseCell
者 I-mouseCell
生 O
存 O
率 O
。 O
关 O
键 O
词 O
： O
胃 B-disease
癌 I-disease
； O
新 O
辅 O
助 O
放 O
化 O
疗 O
； O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
； O
免 O
疫 O
功 O
能 O
； O
生 O
存 O
率 O
中 O
图 O
分 O
类 O
号 O
： O
R O
7 O
3 O
5 O
. O
2 O
文 O
献 O
标 O
识 O
码 O
： O
B O
文 O
章 O
编 O
号 O
： O
1 O
0 O
1 O
1 O
8 O
1 O
7 O
4 O
（ O
2 B-time
0 I-time
2 I-time
0 I-time
） O
· O
· O
现 O
代 O
诊 O
断 O
与 O
治 O
疗 O
2 B-time
0 I-time
2 I-time
0 I-time
M O
a O
h O
3 O
1 O
（ O
6 O
） O
表 O
2 O
两 O
组 O
生 O
存 O
率 O
比 O
较 O
[ O
n O
( O
% O
) O
n O
随 O
访 O
6 O
个 O
月 O
随 O
访 O
1 O
2 O
个 O
月 O
对 O
照 O
组 O
观 O
察 O
组 O
2 O
P O
3 O
7 O
3 O
7 O
2 O
9 O
（ O
9 O
7 O
. O
3 O
0 O
） O
3 O
6 O
（ O
9 O
4 O
. O
5 O
9 O
） O
（ O
9 O
1 O
. O
8 O
9 O
） O
3 O
1 O
（ O
7 O
0 O
. O
2 O
7 O
） O
转 O
化 O
率 O
及 O
C O
D O
4 O
+ O
/ O
C O
D O
8 O
+ O
值 O
均 O
上 O
升 O
， O
且 O
C O
D O
8 O
+ O
值 O
下 O
降 O
， O
观 O
察 O
组 O
的 O
免 O
疫 O
功 O
能 O
高 O
于 O
对 O
照 O
组 O
， O
差 O
异 O
有 O
统 O
计 O
学 O
意 O
义 O
（ O
P O
< O
0 O
. O
0 O
5 O
） O
。 O
见 O
表 O
1 O
。 O
2 O
. O
2 O
两 O
组 O
生 O
存 O
率 O
比 O
较 O
随 O
访 O
6 O
、 O
1 O
2 O
个 O
月 O
， O
观 O
察 O
生 O
存 O
率 O
表 O
1 O
两 O
组 O
治 O
疗 O
前 O
后 O
免 O
疫 O
功 O
能 O
比 O
较 O
（ O
x O
± O
s O
， O
% O
） O
/ O
C O
D O
8 O
+ O
T O
淋 O
巴 O
细 O
胞 O
转 O
化 O
率 O
治 O
疗 O
前 O
治 O
疗 O
后 O
对 O
照 O
组 O
观 O
察 O
组 O
t O
P O
对 O
照 O
组 O
观 O
察 O
组 O
t O
P O
5 O
2 O
. O
7 O
9 O
± O
6 O
. O
4 O
5 O
5 O
2 O
. O
4 O
6 O
± O
± O
± O
± O
5 O
. O
1 O
2 O
3 O
1 O
. O
9 O
9 O
± O
± O
± O
± O
4 O
. O
7 O
6 O
2 O
4 O
. O
7 O
3 O
± O
± O
± O
± O
0 O
. O
4 O
1 O
1 O
. O
3 O
3 O
± O
± O
0 O
. O
7 O
8 O
* O
1 O
. O
8 O
9 O
± O
± O
5 O
. O
0 O
4 O
5 O
9 O
. O
5 O
6 O
± O
± O
± O
注 O
： O
与 O
同 O
组 O
治 O
疗 O
前 O
比 O
较 O
， O
* O
： O
P O
< O
0 O
. O
0 O
5 O
均 O
高 O
于 O
对 O
照 O
组 O
， O
差 O
异 O
有 O
统 O
计 O
学 O
意 O
义 O
（ O
P O
< O
0 O
. O
0 O
5 O
） O
。 O
见 O
表 O
2 O
。 O
3 O
讨 O
论 O
胃 B-disease
癌 I-disease
是 O
起 O
源 O
于 O
胃 O
黏 O
膜 O
上 O
皮 O
的 O
恶 O
性 O
肿 O
瘤 O
， O
产 O
生 O
的 O
病 O
因 O
可 O
能 O
与 O
地 O
域 O
环 O
境 O
、 O
饮 O
食 O
习 O
惯 O
、 O
幽 O
门 O
螺 O
杆 O
菌 O
的 O
感 O
染 O
及 O
遗 O
传 O
基 O
因 O
等 O
因 O
素 O
有 O
关 O
， O
幽 O
门 O
螺 O
杆 O
菌 O
感 O
染 O
为 O
最 O
主 O
要 O
因 O
素 O
， O
但 O
目 O
前 O
具 O
体 O
病 O
因 O
尚 O
不 O
明 O
确 O
。 O
临 O
床 O
常 O
见 O
症 O
状 O
为 O
疼 O
痛 O
与 O
体 O
重 O
减 O
轻 O
， O
并 O
无 O
明 O
显 O
症 O
状 O
， O
若 O
治 O
疗 O
不 O
及 O
时 O
， O
则 O
会 O
发 O
生 O
转 O
移 O
、 O
扩 O
散 O
出 O
现 O
恶 O
病 O
质 O
， O
危 O
及 O
患 B-mouseCell
者 I-mouseCell
生 O
命 O
[ O
4 O
， O
5 O
。 O
目 O
前 O
， O
临 O
床 O
主 O
要 O
治 O
疗 O
方 O
式 O
为 O
手 O
术 O
治 O
疗 O
， O
但 O
胃 B-disease
癌 I-disease
患 B-mouseCell
者 I-mouseCell
其 O
病 O
症 O
缺 O
乏 O
特 O
异 O
性 O
， O
经 O
确 O
诊 O
时 O
患 B-mouseCell
者 I-mouseCell
多 O
为 O
进 O
展 O
期 O
， O
手 O
术 O
治 O
疗 O
不 O
能 O
完 O
全 O
根 O
除 O
原 O
发 O
性 O
病 O
灶 O
， O
且 O
术 O
后 O
具 O
有 O
较 O
高 O
的 O
复 O
发 O
率 O
， O
因 O
此 O
临 O
床 O
已 O
经 O
把 O
新 O
辅 O
助 O
放 O
化 O
疗 O
作 O
为 O
辅 O
助 O
手 O
段 O
治 O
疗 O
胃 B-disease
癌 I-disease
， O
以 O
降 O
低 O
患 B-mouseCell
者 I-mouseCell
复 O
发 O
率 O
， O
提 O
高 O
患 B-mouseCell
者 I-mouseCell
生 O
存 O
率 O
， O
虽 O
有 O
一 O
定 O
效 O
果 O
， O
但 O
胃 B-disease
癌 I-disease
患 B-mouseCell
者 I-mouseCell
免 O
疫 O
功 O
能 O
本 O
就 O
低 O
于 O
常 O
人 O
， O
且 O
经 O
过 O
长 O
时 O
间 O
的 O
放 O
化 O
疗 O
对 O
患 B-mouseCell
者 I-mouseCell
的 O
免 O
疫 O
功 O
能 O
更 O
是 O
有 O
极 O
大 O
的 O
影 O
响 O
[ O
6 O
， O
7 O
。 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
的 O
抗 O
肿 O
瘤 O
机 O
制 O
与 O
抑 O
制 O
肿 O
瘤 O
细 O
胞 O
的 O
增 O
殖 O
及 O
浸 O
润 O
， O
抗 O
肿 O
瘤 O
细 O
胞 O
的 O
转 O
移 O
， O
抑 O
制 O
胃 B-disease
癌 I-disease
诱 O
导 O
的 O
血 O
管 O
内 O
皮 O
细 O
胞 O
增 O
殖 O
， O
促 O
进 O
肿 O
瘤 O
细 O
胞 O
的 O
凋 O
亡 O
， O
改 O
善 O
机 O
体 O
免 O
疫 O
功 O
能 O
等 O
有 O
关 O
。 O
因 O
此 O
， O
对 O
胃 B-disease
癌 I-disease
等 O
癌 O
症 O
均 O
有 O
一 O
定 O
治 O
疗 O
效 O
果 O
[ O
8 O
。 O
本 O
研 O
究 O
结 O
果 O
显 O
示 O
， O
治 O
疗 O
后 O
， O
观 O
察 O
组 O
C O
D O
8 O
+ O
低 O
于 O
对 O
照 O
组 O
， O
C O
D O
3 O
+ O
、 O
C O
D O
4 O
+ O
、 O
T O
淋 O
巴 O
细 O
胞 O
转 O
化 O
率 O
及 O
C O
D O
4 O
+ O
/ O
C O
D O
8 O
+ O
值 O
高 O
于 O
对 O
照 O
组 O
， O
且 O
观 O
察 O
生 O
存 O
率 O
高 O
于 O
对 O
照 O
组 O
， O
表 O
明 O
采 O
用 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
联 O
合 O
新 O
辅 O
助 O
放 O
化 O
疗 O
治 O
疗 O
胃 B-disease
癌 I-disease
患 B-mouseCell
者 I-mouseCell
， O
可 O
有 O
效 O
提 O
高 O
患 B-mouseCell
者 I-mouseCell
免 O
疫 O
能 O
力 O
， O
降 O
低 O
肿 O
瘤 O
转 O
移 O
率 O
， O
提 O
高 O
患 B-mouseCell
者 I-mouseCell
生 O
存 O
率 O
。 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
主 O
要 O
作 O
用 O
于 O
G O
2 O
期 O
， O
可 O
有 O
效 O
抑 O
制 O
肿 O
瘤 O
细 O
胞 O
有 O
丝 O
分 O
裂 O
前 O
期 O
蛋 O
白 O
质 O
和 O
A O
T O
P O
的 O
合 O
成 O
， O
使 O
肿 O
瘤 O
细 O
胞 O
增 O
殖 O
速 O
度 O
减 O
慢 O
， O
且 O
可 O
通 O
过 O
抑 O
制 O
油 O
酰 O
磷 O
酯 O
醇 O
， O
控 O
制 O
细 O
胞 O
内 O
开 O
离 O
子 O
上 O
升 O
， O
从 O
而 O
抑 O
制 O
肿 O
瘤 O
细 O
胞 O
的 O
浸 O
润 O
， O
达 O
到 O
抑 O
制 O
B O
1 O
6 O
- O
B O
L O
6 O
黑 O
色 O
素 O
瘤 O
细 O
胞 O
浸 O
润 O
基 O
底 O
膜 O
。 O
R O
g O
3 O
促 O
进 O
N O
O O
的 O
生 O
成 O
， O
从 O
而 O
抑 O
制 O
肿 O
瘤 O
细 O
胞 O
与 O
纤 O
维 O
粘 O
连 O
蛋 O
白 O
和 O
层 O
粘 O
连 O
蛋 O
白 O
的 O
粘 O
附 O
和 O
入 O
侵 O
。 O
可 O
通 O
过 O
调 O
节 O
增 O
殖 O
期 O
血 O
管 O
内 O
皮 O
细 O
胞 O
生 O
长 O
因 O
子 O
和 O
肿 O
瘤 O
细 O
胞 O
生 O
长 O
因 O
子 O
的 O
产 O
生 O
与 O
表 O
达 O
， O
降 O
低 O
血 O
管 O
内 O
皮 O
细 O
胞 O
对 O
肿 O
瘤 O
细 O
胞 O
分 O
泌 O
的 O
生 O
长 O
因 O
子 O
的 O
敏 O
感 O
性 O
， O
从 O
而 O
影 O
响 O
血 O
管 O
内 O
皮 O
细 O
胞 O
的 O
增 O
殖 O
， O
抑 O
制 O
肿 O
瘤 O
的 O
生 O
长 O
、 O
扩 O
散 O
及 O
转 O
移 O
[ O
9 O
, O
1 O
0 O
。 O
综 B-result
上 I-result
所 I-result
述 I-result
， I-result
胃 I-result
癌 I-result
患 I-result
者 I-result
用 I-result
人 I-result
参 I-result
皂 I-result
苷 I-result
R I-result
g I-result
3 I-result
联 I-result
合 I-result
新 I-result
辅 I-result
助 I-result
放 I-result
化 I-result
疗 I-result
治 I-result
疗 I-result
， I-result
可 I-result
有 I-result
效 I-result
改 I-result
善 I-result
患 I-result
者 I-result
免 I-result
疫 I-result
能 I-result
力 I-result
， I-result
提 I-result
高 I-result
患 I-result
者 I-result
生 I-result
存 I-result
率 I-result
， I-result
值 I-result
得 I-result
临 I-result
床 I-result
推 I-result
广 I-result
。 I-result
参 O
考 O
文 O
献 O
： O
[ O
1 O
周 O
宁 O
， O
杨 O
咏 O
强 O
， O
张 O
力 O
元 O
. O
中 O
国 O
胃 B-disease
癌 I-disease
术 O
后 O
辅 O
助 O
放 O
疗 O
的 O
科 O
学 O
性 O
与 O
必 O
要 O
性 O
[ O
J O
. O
中 O
华 O
医 O
学 O
杂 O
志 O
， O
2 O
0 O
1 O
8 O
， O
9 O
8 O
( O
2 O
0 O
) O
： O
1 O
6 O
2 O
9 O
1 O
6 O
3 O
2 O
. O
[ O
2 O
冯 O
玲 O
玲 O
， O
张 O
玉 O
晶 O
， O
张 O
黎 O
. O
胃 B-disease
癌 I-disease
术 O
前 O
放 O
化 O
疗 O
正 O
常 O
组 O
织 O
放 O
射 O
损 O
伤 O
的 O
剂 O
量 O
效 O
应 O
分 O
析 O
[ O
J O
. O
中 O
华 O
放 O
射 O
肿 O
瘤 O
学 O
杂 O
志 O
， O
2 O
0 O
1 O
8 O
， O
2 O
7 O
( O
3 O
) O
： O
2 O
7 O
1 O
2 O
7 O
6 O
. O
[ O
3 O
刘 O
颖 O
昊 O
， O
徐 O
钧 O
. O
胃 B-disease
癌 I-disease
新 O
辅 O
助 O
化 O
疗 O
的 O
研 O
究 O
进 O
展 O
[ O
J O
. O
肿 O
瘤 O
研 O
究 O
与 O
临 O
床 O
， O
2 O
0 O
1 O
9 O
， O
3 O
1 O
( O
2 O
) O
： O
1 O
3 O
5 O
1 O
3 O
8 O
. O
[ O
4 O
吕 O
宾 O
. O
重 O
视 O
胃 B-disease
癌 I-disease
的 O
筛 O
查 O
和 O
早 O
期 O
诊 O
断 O
[ O
J O
. O
浙 O
江 O
医 O
学 O
， O
2 O
0 O
1 O
8 O
， O
4 O
0 O
( O
1 O
4 O
) O
： O
1 O
5 O
2 O
1 O
1 O
5 O
2 O
2 O
， O
1 O
5 O
4 O
3 O
. O
[ O
5 O
邹 O
小 O
明 O
， O
朱 O
彤 O
. O
胃 B-disease
癌 I-disease
基 O
础 O
研 O
究 O
现 O
状 O
与 O
展 O
望 O
[ O
J O
. O
中 O
华 O
实 O
验 O
外 O
科 O
杂 O
志 O
， O
2 O
0 O
1 O
9 O
， O
3 O
6 O
( O
3 O
) O
： O
3 O
9 O
7 O
4 O
0 O
2 O
. O
[ O
6 O
古 O
丽 O
尼 O
歌 O
· O
米 O
吉 O
提 O
， O
肖 O
雷 O
， O
玛 O
依 O
努 O
尔 O
· O
艾 O
力 O
. O
放 O
疗 O
在 O
局 O
部 O
晚 O
期 O
胃 B-disease
癌 I-disease
中 O
的 O
研 O
究 O
进 O
展 O
[ O
J O
. O
中 O
国 O
医 O
师 O
进 O
修 O
杂 O
志 O
， O
2 O
0 O
1 O
9 O
， O
4 O
2 O
( O
5 O
) O
： O
4 O
7 O
4 O
4 O
7 O
8 O
. O
[ O
7 O
关 O
春 O
文 O
， O
安 O
志 O
强 O
， O
陈 O
兆 O
甲 O
. O
新 O
辅 O
助 O
放 O
化 O
疗 O
对 O
进 O
展 O
期 O
胃 B-disease
癌 I-disease
的 O
治 O
疗 O
效 O
果 O
及 O
相 O
关 O
蛋 O
白 O
表 O
达 O
的 O
影 O
响 O
[ O
J O
. O
实 O
用 O
癌 O
症 O
杂 O
志 O
， O
2 O
0 O
1 O
8 O
， O
3 O
3 O
( O
1 O
) O
： O
1 O
1 O
6 O
1 O
1 O
8 O
. O
[ O
8 O
李 O
祥 O
伟 O
， O
张 O
正 O
元 O
， O
周 O
光 O
荣 O
. O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
联 O
合 O
新 O
辅 O
助 O
放 O
化 O
疗 O
对 O
胃 B-disease
癌 I-disease
组 O
织 O
V O
E O
G O
F O
、 O
M O
T O
* O
1 O
蛋 O
白 O
表 O
达 O
及 O
预 O
后 O
的 O
影 O
响 O
[ O
J O
. O
医 O
学 O
临 O
床 O
研 O
究 O
， O
2 O
0 O
1 O
7 O
， O
3 O
4 O
( O
3 O
) O
： O
4 O
5 O
9 O
4 O
6 O
1 O
. O
[ O
9 O
万 O
品 O
文 O
， O
王 O
倩 O
， O
万 O
春 O
. O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
通 O
过 O
下 O
调 O
P O
D O
- O
L O
1 O
逆 O
转 O
胃 B-disease
癌 I-disease
细 O
胞 O
的 O
顺 O
铂 O
耐 O
药 O
性 O
[ O
J O
. O
医 O
学 O
研 O
究 O
杂 O
志 O
， O
2 O
0 O
1 O
8 O
， O
4 O
7 O
( O
1 O
2 O
) O
： O
1 O
2 O
0 O
1 O
2 O
5 O
. O
[ O
1 O
0 O
薛 O
建 O
章 O
， O
毛 O
秋 O
雨 O
. O
中 O
药 O
血 O
管 O
抑 O
制 O
剂 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
联 O
合 O
紫 O
杉 O
醇 O
治 O
疗 O
胃 B-disease
癌 I-disease
术 O
后 O
肝 O
转 O
移 O
的 O
临 O
床 O
疗 O
效 O
观 O
察 O
[ O
J O
. O
现 O
代 O
诊 O
断 O
与 O
治 O
疗 O
， O
2 O
0 O
1 O
7 O
， O
2 O
8 O
( O
2 O
4 O
) O
： O
4 O
5 O
7 O
7 O
4 O
5 O
7 O
8 O
. O
收 O
稿 O
日 O
期 O
： O
2 O
0 O
9 O
0 O
2 O
0 O
· O
8 O
9 O
5 O
· O

