· O
中 O
药 O
药 O
理 O
· O
人 B-title
参 I-title
皂 I-title
苷 I-title
g I-title
3 I-title
联 I-title
合 I-title
肿 I-title
瘤 I-title
抑 I-title
素 I-title
1 I-title
9 I-title
肽 I-title
对 I-title
肝 I-title
癌 I-title
H I-title
e I-title
p I-title
G I-title
2 I-title
细 I-title
胞 I-title
凋 I-title
亡 I-title
的 I-title
影 I-title
响 I-title
及 I-title
机 I-title
制 I-title
* O
衣 O
同 O
辉 O
1 O
吴 O
艳 O
敏 O
1 O
刘 O
睿 O
2 O
张 O
春 O
晶 O
1 O
姚 O
淑 O
娟 O
1 O
师 O
岩 O
1 O
李 O
淑 O
艳 O
1 O
# O
衣 O
同 O
辉 O
， O
男 O
， O
博 O
士 O
， O
讲 O
师 O
， O
硕 O
士 O
生 O
导 O
师 O
# O
通 O
信 O
作 O
者 O
: O
李 O
淑 O
艳 O
， O
女 O
， O
博 O
士 O
， O
教 O
授 O
， O
硕 O
士 O
生 O
导 O
师 O
， O
主 O
要 O
研 O
究 O
方 O
向 O
: O
小 O
分 O
子 O
肽 O
抗 O
肿 O
瘤 O
机 O
制 O
研 O
究 O
， O
@ O
1 O
6 O
3 O
c O
o O
m O
* O
国 O
家 O
自 O
然 O
科 O
学 O
基 O
金 O
项 O
目 O
( O
) O
， O
黑 O
龙 O
江 O
省 O
教 O
育 O
厅 O
基 O
金 O
项 O
目 O
( O
) O
( O
1 O
齐 O
齐 O
哈 O
尔 O
医 O
学 O
院 O
医 O
学 O
技 O
术 O
学 O
院 O
黑 O
龙 O
江 O
1 O
6 O
1 O
0 O
0 O
6 O
; O
2 O
齐 O
齐 O
哈 O
尔 O
医 O
学 O
院 O
附 O
属 O
第 O
一 O
医 O
院 O
) O
摘 O
要 O
: O
目 O
的 O
研 O
究 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
g I-rsRx
3 I-rsRx
联 O
合 O
肿 B-singDbl
瘤 I-singDbl
抑 I-singDbl
素 I-singDbl
1 I-singDbl
9 I-singDbl
肽 I-singDbl
对 O
肝 B-disease
癌 I-disease
H B-mouseCell
e I-mouseCell
p I-mouseCell
G I-mouseCell
2 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
凋 O
亡 O
的 O
影 O
响 O
及 O
作 O
用 O
机 O
制 O
。 O
方 O
法 O
实 O
验 O
为 O
两 O
因 O
素 O
两 O
水 O
平 O
2 O
× O
2 O
析 O
因 O
设 O
计 O
， O
因 O
素 O
A O
为 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
g I-rsRx
3 I-rsRx
， O
水 O
平 O
为 O
0 B-numrs
m I-numrs
g I-numrs
/ I-numrs
L I-numrs
和 O
4 B-numrs
0 I-numrs
m I-numrs
g I-numrs
/ I-numrs
L I-numrs
， O
因 O
素 O
B O
为 O
肿 B-singDbl
瘤 I-singDbl
抑 I-singDbl
素 I-singDbl
1 I-singDbl
9 I-singDbl
肽 I-singDbl
， O
水 O
平 O
为 O
0 O
m O
g O
/ O
L O
和 O
2 B-numrs
0 I-numrs
0 I-numrs
m I-numrs
g I-numrs
/ I-numrs
L I-numrs
。 O
C O
C O
K O
- O
8 O
试 O
剂 O
盒 O
检 O
测 O
肝 O
癌 O
H O
e O
p O
G O
2 O
细 O
胞 O
增 O
殖 O
情 O
况 O
; O
染 O
色 O
检 O
测 O
细 O
胞 O
凋 O
亡 O
的 O
形 O
态 O
学 O
变 O
化 O
; O
流 O
式 O
细 O
胞 O
术 O
检 O
测 O
H O
e O
p O
G O
2 O
细 O
胞 O
凋 O
亡 O
率 O
。 O
荧 O
光 O
探 O
针 O
J O
C O
- O
1 O
检 O
测 O
细 O
胞 O
的 O
膜 O
电 O
位 O
改 O
变 O
。 O
法 O
检 O
测 O
细 O
胞 O
抑 O
癌 O
基 O
因 O
磷 O
酸 O
酶 O
和 O
张 O
力 O
蛋 O
白 O
同 O
源 O
蛋 O
白 O
( O
P O
T O
E O
N O
) O
、 O
磷 O
酸 O
化 O
的 O
磷 O
脂 O
酰 O
肌 O
醇 O
- O
3 O
激 O
酶 O
( O
p O
- O
P O
I O
3 O
K O
) O
和 O
磷 O
酸 O
化 O
的 O
丝 O
氨 O
酸 O
/ O
苏 O
氨 O
酸 O
激 O
酶 O
( O
p O
- O
A O
k O
t O
) O
蛋 O
白 O
的 O
表 O
达 O
变 O
化 O
。 O
天 O
冬 O
氨 O
酸 O
蛋 O
白 O
水 O
解 O
酶 O
( O
C O
a O
s O
p O
a O
s O
e O
) O
活 O
性 O
测 O
定 O
试 O
剂 O
盒 O
检 O
测 O
细 O
胞 O
C O
a O
s O
p O
a O
s O
e O
- O
3 O
和 O
C O
a O
s O
p O
a O
s O
e O
- O
9 O
的 O
活 O
性 O
。 O
结 O
果 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
g I-rsRx
3 I-rsRx
、 O
肿 B-singDbl
瘤 I-singDbl
抑 I-singDbl
素 I-singDbl
1 I-singDbl
9 I-singDbl
肽 I-singDbl
及 O
联 O
合 O
用 O
药 O
对 O
H O
e O
p O
G O
2 O
细 O
胞 O
的 O
增 O
殖 O
均 O
有 O
抑 O
制 O
作 O
用 O
， O
且 O
两 O
者 O
具 O
有 O
正 O
协 O
同 O
效 O
应 O
; O
C O
C O
K O
- O
8 O
测 O
定 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
g I-rsRx
3 I-rsRx
的 O
I O
C O
5 O
0 O
为 O
4 O
5 O
0 O
6 O
m O
g O
/ O
L O
， O
肿 B-singDbl
瘤 I-singDbl
抑 I-singDbl
素 I-singDbl
1 I-singDbl
9 I-singDbl
肽 I-singDbl
I O
C O
5 O
0 O
为 O
2 O
1 O
4 O
0 O
3 O
m O
g O
/ O
L O
。 O
染 O
色 O
可 O
见 O
g O
3 O
和 O
1 O
9 O
肽 O
单 O
用 O
或 O
合 O
用 O
时 O
均 O
出 O
现 O
细 O
胞 O
凋 O
亡 O
， O
并 O
且 O
联 O
合 O
用 O
药 O
细 O
胞 O
凋 O
亡 O
形 O
态 O
变 O
化 O
明 O
显 O
。 O
流 O
式 O
细 O
胞 O
术 O
检 O
测 O
细 O
胞 O
凋 O
亡 O
趋 O
势 O
与 O
染 O
色 O
结 O
果 O
一 O
致 O
， O
联 O
合 O
用 O
药 O
凋 O
亡 O
率 O
最 O
高 O
。 O
荧 O
光 O
探 O
针 O
J O
C O
- O
1 O
检 O
测 O
表 O
明 O
单 O
用 O
或 O
合 O
用 O
时 O
细 O
胞 O
膜 O
电 O
位 O
下 O
降 O
， O
产 O
生 O
绿 O
色 O
荧 O
光 O
， O
联 O
合 O
用 O
药 O
产 O
生 O
绿 O
色 O
荧 O
光 O
最 O
为 O
明 O
显 O
。 O
联 O
合 O
用 O
药 O
更 O
为 O
显 O
著 O
上 O
调 O
P B-incre
T I-incre
E I-incre
N I-incre
蛋 I-incre
白 I-incre
表 O
达 O
， O
下 O
调 O
p B-decre
- I-decre
P I-decre
I I-decre
3 I-decre
K I-decre
和 I-decre
p I-decre
- I-decre
A I-decre
k I-decre
t I-decre
蛋 I-decre
白 I-decre
表 O
达 O
， O
显 O
著 O
增 O
高 O
C O
a O
s O
p O
a O
s O
e O
- O
3 O
和 O
C O
a O
s O
p O
a O
s O
e O
- O
9 O
活 O
性 O
( O
P O
< O
0 O
0 O
0 O
1 O
) O
。 O
结 O
论 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
g I-rsRx
3 I-rsRx
和 O
肿 B-singDbl
瘤 I-singDbl
抑 I-singDbl
素 I-singDbl
1 I-singDbl
9 I-singDbl
肽 I-singDbl
具 O
有 O
抑 O
制 O
肝 B-disease
癌 I-disease
H B-mouseCell
e I-mouseCell
p I-mouseCell
G I-mouseCell
2 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
增 O
殖 O
， O
诱 O
导 O
其 O
凋 O
亡 O
的 O
作 O
用 O
， O
且 O
两 O
者 O
具 O
有 O
正 O
协 O
同 O
效 O
应 O
。 O
其 O
作 O
用 O
机 O
制 O
可 O
能 O
是 O
通 O
过 O
P O
T O
E O
N O
/ O
P O
I O
3 O
K O
/ O
A O
k O
t O
信 O
号 O
通 O
路 O
实 O
现 O
的 O
。 O
关 O
键 O
词 O
: O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
g I-rsRx
3 I-rsRx
; O
肿 B-singDbl
瘤 I-singDbl
抑 I-singDbl
素 I-singDbl
1 I-singDbl
9 I-singDbl
肽 I-singDbl
; O
肝 B-disease
癌 I-disease
; O
凋 O
亡 O
; O
P O
T O
E O
N O
/ O
P O
I O
3 O
K O
/ O
A O
k O
t O
信 O
号 O
通 O
路 O
/ O
中 O
图 O
分 O
类 O
号 O
， O
W O
u O
Y O
a O
n O
m O
i O
n O
1 O
， O
L O
i O
u O
u O
i O
2 O
， O
， O
， O
S O
h O
i O
Y O
a O
n O
1 O
， O
L O
i O
S O
h O
u O
y O
a O
n O
1 O
# O
( O
， O
， O
， O
C O
h O
i O
n O
a O
; O
2 O
T O
h O
e O
F O
i O
r O
s O
t O
A O
f O
f O
i O
l O
i O
a O
t O
e O
d O
H O
o O
s O
p O
i O
t O
a O
l O
o O
f O
， O
， O
C O
h O
i O
n O
a O
) O
/ O
L O
a O
n O
d O
4 B-numrs
0 I-numrs
m I-numrs
g I-numrs
/ I-numrs
L I-numrs
， O
/ O
L O
a O
n O
d O
2 B-numrs
0 I-numrs
0 I-numrs
m I-numrs
g I-numrs
/ I-numrs
L I-numrs
T O
h O
e O
p O
r O
o O
l O
i O
f O
e O
r O
a O
t O
i O
o O
n O
o O
f O
H O
e O
p O
G O
2 O
c O
e O
l O
l O
s O
w O
a O
s O
m O
e O
a O
s O
u O
r O
e O
d O
b O
y O
u O
s O
i O
n O
g O
t O
h O
e O
C O
C O
K O
- O
8 O
k O
i O
t O
s O
t O
a O
i O
n O
i O
n O
g O
w O
a O
s O
u O
s O
e O
d O
t O
o O
d O
e O
t O
e O
c O
t O
t O
h O
e O
m O
o O
r O
p O
h O
o O
l O
o O
g O
i O
c O
a O
l O
c O
h O
a O
n O
g O
e O
s O
o O
f O
t O
h O
e O
a O
p O
o O
p O
t O
o O
s O
i O
s O
o O
f O
H O
e O
p O
G O
2 O
c O
e O
l O
l O
s O
T O
h O
e O
a O
p O
o O
p O
t O
o O
s O
i O
s O
r O
a O
t O
e O
s O
o O
f O
H O
e O
p O
G O
2 O
c O
e O
l O
l O
s O
w O
e O
r O
e O
d O
e O
t O
e O
c O
t O
e O
d O
w O
i O
t O
h O
f O
l O
o O
w O
5 O
7 O
5 O
第 O
4 O
3 O
卷 O
第 O
7 O
期 O
2 O
0 O
2 O
0 O
年 O
7 O
月 O
北 O
京 O
中 O
医 O
药 O
大 O
学 O
学 O
报 O
( O
P O
T O
E O
N O
) O
， O
( O
p O
- O
P O
I O
3 O
K O
) O
a O
n O
d O
p O
- O
A O
k O
t O
w O
a O
s O
e O
v O
a O
l O
u O
a O
t O
e O
d O
b O
y O
u O
s O
i O
n O
g O
a O
s O
s O
a O
y O
T O
h O
e O
a O
c O
t O
i O
v O
i O
t O
i O
e O
s O
o O
f O
c O
a O
s O
p O
a O
s O
e O
- O
3 O
a O
n O
d O
c O
a O
s O
p O
a O
s O
e O
- O
9 O
w O
e O
r O
e O
m O
e O
a O
s O
u O
r O
e O
d O
w O
i O
t O
h O
t O
h O
e O
C O
a O
s O
p O
a O
s O
e O
- O
a O
c O
t O
i O
v O
i O
t O
y O
a O
s O
s O
a O
y O
k O
i O
t O
e O
s O
u O
l O
t O
s O
G O
i O
n O
s O
e O
n O
o O
s O
i O
d O
e O
g O
3 O
， O
， O
/ O
L O
， O
/ O
L O
e O
s O
u O
l O
t O
s O
o O
f O
s O
t O
a O
i O
n O
i O
n O
g O
s O
h O
o O
w O
e O
d O
t O
h O
a O
t O
c O
h O
a O
n O
g O
e O
s O
o O
f O
a O
p O
o O
p O
t O
o O
s O
i O
s O
i O
n O
c O
o O
m O
b O
i O
n O
e O
d O
t O
h O
e O
r O
a O
p O
y O
w O
a O
s O
m O
o O
r O
e O
e O
v O
i O
d O
e O
n O
t O
T O
h O
e O
r O
e O
s O
u O
l O
t O
s O
o O
f O
f O
l O
o O
w O
c O
y O
t O
o O
m O
e O
t O
r O
y O
w O
e O
r O
e O
c O
o O
n O
s O
i O
s O
t O
e O
n O
t O
w O
i O
t O
h O
s O
t O
a O
i O
n O
i O
n O
g O
， O
( O
P O
< O
0 O
0 O
0 O
1 O
) O
/ O
P O
I O
3 O
K O
/ O
; O
; O
; O
a O
p O
o O
p O
t O
o O
s O
i O
s O
; O
P O
T O
E O
N O
/ O
P O
I O
3 O
K O
/ O
， O
P O
h O
D O
， O
， O
， O
Q O
i O
q O
i O
h O
a O
r O
， O
， O
C O
h O
i O
n O
a O
@ O
( O
) O
; O
( O
) O
肝 B-disease
癌 I-disease
是 O
常 O
见 O
的 O
恶 O
性 O
肿 O
瘤 O
之 O
一 O
， O
具 O
有 O
发 O
病 O
率 O
高 O
、 O
预 O
后 O
差 O
和 O
病 O
死 O
率 O
高 O
等 O
特 O
点 O
。 O
据 O
最 O
新 O
报 O
道 O
， O
我 O
国 O
每 O
年 O
肝 B-disease
癌 I-disease
发 O
病 O
人 O
数 O
超 O
过 O
3 O
0 O
万 O
， O
给 O
患 O
者 O
的 O
生 O
命 O
健 O
康 O
造 O
成 O
严 O
重 O
威 O
胁 O
[ O
1 O
。 O
中 O
药 O
皂 O
苷 O
成 O
分 O
， O
特 O
别 O
是 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
g I-rsRx
3 I-rsRx
( O
简 O
称 O
为 O
g O
3 O
) O
是 O
人 B-rs
参 I-rs
中 O
具 O
有 O
抗 O
肿 O
瘤 O
活 O
性 O
的 O
主 O
要 O
成 O
分 O
之 O
一 O
， O
对 O
胃 O
癌 O
、 O
乳 O
腺 O
癌 O
、 O
肺 O
癌 O
等 O
具 O
有 O
较 O
好 O
的 O
治 O
疗 O
作 O
用 O
[ O
2 O
3 O
。 O
抗 O
癌 O
肽 O
的 O
研 O
究 O
也 O
日 O
益 O
引 O
起 O
人 O
们 O
的 O
重 O
视 O
[ O
4 O
。 O
肿 O
瘤 O
抑 O
素 O
( O
T O
u O
m O
s O
t O
a O
t O
i O
n O
) O
来 O
自 O
胶 O
原 O
蛋 O
白 O
α O
3 O
链 O
的 O
非 O
胶 O
原 O
区 O
， O
M O
a O
e O
s O
h O
i O
m O
a O
等 O
研 O
究 O
表 O
明 O
， O
肿 O
瘤 O
抑 O
素 O
第 O
1 O
8 O
5 O
2 O
0 O
3 O
位 O
氨 O
基 O
酸 O
残 O
基 O
组 O
成 O
的 O
1 O
9 O
肽 O
具 O
有 O
抑 O
制 O
肿 O
瘤 O
细 O
胞 O
增 O
殖 O
和 O
新 O
生 O
血 O
管 O
生 O
成 O
的 O
作 O
用 O
[ O
5 O
， O
该 O
部 O
分 O
氨 O
基 O
酸 O
序 O
列 O
称 O
为 O
肿 B-singDbl
瘤 I-singDbl
抑 I-singDbl
素 I-singDbl
1 I-singDbl
9 I-singDbl
肽 I-singDbl
( O
简 O
称 O
1 O
9 O
肽 O
) O
。 O
以 O
往 O
研 O
究 O
报 O
道 O
g B-rsRx
3 I-rsRx
与 O
顺 O
铂 O
等 O
化 O
疗 O
药 O
物 O
联 O
合 O
应 O
用 O
， O
可 O
以 O
有 O
效 O
提 O
高 O
肿 O
瘤 O
患 O
者 O
生 O
存 O
期 O
， O
但 O
化 O
疗 O
药 O
物 O
顺 O
铂 O
还 O
存 O
在 O
一 O
系 O
列 O
不 O
良 O
反 O
应 O
[ O
6 O
。 O
g B-rsRx
3 I-rsRx
与 O
1 O
9 O
肽 O
联 O
合 O
应 O
用 O
能 O
否 O
发 O
挥 O
协 O
同 O
作 O
用 O
， O
在 O
降 O
低 O
不 O
良 O
反 O
应 O
的 O
同 O
时 O
增 O
强 O
抗 O
肿 O
瘤 O
活 O
性 O
的 O
研 O
究 O
尚 O
未 O
见 O
报 O
道 O
。 O
本 O
文 O
将 O
g B-rsRx
3 I-rsRx
与 O
1 O
9 O
肽 O
联 O
合 O
应 O
用 O
， O
对 O
肝 B-disease
癌 I-disease
H B-mouseCell
e I-mouseCell
p I-mouseCell
G I-mouseCell
2 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
活 O
性 O
抑 O
制 O
率 O
及 O
凋 O
亡 O
的 O
影 O
响 O
进 O
行 O
研 O
究 O
。 O
1 O
材 O
料 O
1 O
1 O
药 O
物 O
与 O
试 O
剂 O
肝 B-disease
癌 I-disease
细 O
胞 O
株 O
H B-mouseCell
e I-mouseCell
p I-mouseCell
G I-mouseCell
2 I-mouseCell
购 O
自 O
中 O
科 O
院 O
上 O
海 O
细 O
胞 O
库 O
。 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
g I-rsRx
3 I-rsRx
( O
北 O
京 O
索 O
莱 O
宝 O
生 O
物 O
科 O
技 O
有 O
限 O
公 O
司 O
， O
批 O
号 O
: O
I O
G O
0 O
2 O
8 O
0 O
) O
; O
肿 B-singDbl
瘤 I-singDbl
抑 I-singDbl
素 I-singDbl
1 I-singDbl
9 I-singDbl
肽 I-singDbl
( O
安 O
徽 O
国 O
平 O
药 O
业 O
有 O
限 O
公 O
司 O
， O
批 O
号 O
: O
G O
P O
0 O
1 O
0 O
8 O
1 O
5 O
) O
; O
胎 O
牛 O
血 O
清 O
( O
浙 O
江 O
天 O
杭 O
生 O
物 O
科 O
技 O
股 O
份 O
有 O
限 O
公 O
司 O
， O
批 O
号 O
: O
1 O
6 O
0 O
2 O
1 O
3 O
) O
; O
D O
M O
E O
M O
- O
H O
培 O
养 O
基 O
( O
G O
i O
b O
c O
o O
公 O
司 O
， O
批 O
号 O
: O
8 O
1 O
1 O
5 O
0 O
0 O
5 O
3 O
) O
; O
C O
C O
K O
- O
8 O
试 O
剂 O
盒 O
( O
南 O
京 O
碧 O
云 O
天 O
生 O
物 O
技 O
术 O
公 O
司 O
， O
批 O
号 O
: O
2 O
0 O
1 O
9 O
0 O
3 O
0 O
0 O
) O
; O
凋 O
亡 O
检 O
测 O
试 O
剂 O
盒 O
( O
默 O
克 O
密 O
理 O
博 O
公 O
司 O
， O
批 O
号 O
: O
1 O
5 O
- O
0 O
1 O
8 O
0 O
) O
; O
G O
A O
D O
P O
H O
单 O
抗 O
、 O
抑 O
癌 O
基 O
因 O
磷 O
酸 O
酶 O
和 O
张 O
力 O
蛋 O
白 O
同 O
源 O
蛋 O
白 O
( O
P O
T O
E O
N O
) O
单 O
抗 O
、 O
磷 O
酸 O
化 O
的 O
磷 O
脂 O
酰 O
肌 O
醇 O
3 O
- O
激 O
酶 O
( O
p O
- O
P O
I O
3 O
K O
) O
单 O
抗 O
和 O
磷 O
酸 O
化 O
的 O
丝 O
氨 O
酸 O
/ O
苏 O
氨 O
酸 O
激 O
酶 O
( O
p O
- O
A O
k O
t O
) O
单 O
抗 O
( O
美 O
国 O
S O
a O
n O
t O
a O
C O
r O
u O
z O
公 O
司 O
， O
批 O
号 O
， O
S O
C O
- O
5 O
2 O
9 O
4 O
0 O
， O
S O
C O
- O
6 O
2 O
5 O
4 O
， O
S O
C O
- O
2 O
9 O
1 O
2 O
3 O
) O
; O
、 O
J O
C O
- O
1 O
荧 O
光 O
染 O
料 O
、 O
C O
a O
s O
p O
a O
s O
e O
- O
3 O
和 O
C O
a O
s O
p O
a O
s O
e O
- O
9 O
活 O
性 O
测 O
定 O
试 O
剂 O
盒 O
( O
北 O
京 O
索 O
莱 O
宝 O
生 O
物 O
科 O
技 O
有 O
限 O
公 O
司 O
， O
批 O
号 O
: O
2 O
0 O
1 O
7 O
0 O
4 O
2 O
0 O
， O
2 O
0 O
1 O
7 O
0 O
4 O
1 O
1 O
， O
2 O
0 O
1 O
8 O
0 O
1 O
2 O
1 O
， O
2 O
0 O
1 O
0 O
6 O
0 O
9 O
) O
。 O
1 O
2 O
主 O
要 O
仪 O
器 O
M O
u O
s O
e O
细 O
胞 O
分 O
析 O
仪 O
由 O
默 O
克 O
密 O
理 O
博 O
公 O
司 O
生 O
产 O
; O
B O
X O
6 O
3 O
荧 O
光 O
显 O
微 O
镜 O
由 O
O O
l O
y O
m O
p O
u O
s O
公 O
司 O
生 O
产 O
; O
转 O
印 O
槽 O
和 O
P O
o O
w O
e O
r O
P O
a O
c O
通 O
用 O
电 O
泳 O
仪 O
由 O
B O
i O
o O
- O
a O
d O
公 O
司 O
生 O
产 O
。 O
5 O
7 O
6 O
北 O
京 O
中 O
医 O
药 O
大 O
学 O
学 O
报 O
第 O
4 O
3 O
卷 O
2 O
方 O
法 O
2 O
1 O
g B-rsRx
3 I-rsRx
和 O
1 O
9 O
肽 O
对 O
肝 B-disease
癌 I-disease
细 O
胞 O
株 O
H B-mouseCell
e I-mouseCell
p I-mouseCell
G I-mouseCell
2 I-mouseCell
增 O
殖 O
活 O
性 O
的 O
影 O
响 O
肝 B-disease
癌 I-disease
细 O
胞 O
株 O
H B-mouseCell
e I-mouseCell
p I-mouseCell
G I-mouseCell
2 I-mouseCell
用 O
含 O
1 O
0 O
% O
胎 O
牛 O
血 O
清 O
的 O
D O
M O
E O
M O
- O
H O
培 O
养 O
基 O
在 O
3 O
7 O
℃ O
， O
5 O
% O
C O
O O
2 O
培 O
养 O
箱 O
中 O
培 O
养 O
。 O
待 O
细 O
胞 O
生 O
长 O
至 O
对 O
数 O
生 O
长 O
期 O
时 O
用 O
0 O
2 O
5 O
% O
胰 O
酶 O
消 O
化 O
， O
吹 O
打 O
成 O
单 O
细 O
胞 O
悬 O
液 O
后 O
， O
调 O
整 O
细 O
胞 O
密 O
度 O
为 O
1 O
× O
1 O
0 O
7 O
L O
1 O
， O
每 O
孔 O
1 O
0 O
0 O
μ O
L O
分 O
别 O
加 O
入 O
到 O
9 O
6 O
孔 O
板 O
中 O
， O
置 O
3 O
7 O
℃ O
继 O
续 O
培 O
养 O
。 O
镜 O
下 O
观 O
察 O
， O
待 O
细 O
胞 O
铺 O
满 O
后 O
进 O
行 O
实 O
验 O
。 O
g B-rsRx
3 I-rsRx
用 O
D O
M O
S O
O O
溶 O
解 O
并 O
进 O
行 O
无 O
菌 O
过 O
滤 O
， O
用 O
D O
M O
E O
M O
- O
H O
培 O
养 O
基 O
进 O
行 O
稀 O
释 O
( O
经 O
预 O
实 O
验 O
证 O
明 O
， O
g B-rsRx
3 I-rsRx
用 O
D O
M O
S O
O O
溶 O
解 O
后 O
其 O
所 O
含 O
D O
M O
S O
O O
浓 O
度 O
对 O
细 O
胞 O
活 O
性 O
无 O
影 O
响 O
) O
， O
1 O
9 O
肽 O
用 O
D O
M O
E O
M O
- O
H O
培 O
养 O
基 O
溶 O
解 O
并 O
进 O
行 O
无 O
菌 O
过 O
滤 O
。 O
向 O
9 O
6 O
孔 O
板 O
相 O
应 O
孔 O
中 O
分 O
别 O
加 O
入 O
1 O
0 O
μ O
L O
相 O
应 O
浓 O
度 O
的 O
g B-rsRx
3 I-rsRx
( O
终 O
浓 O
度 O
分 O
别 O
为 O
0 B-numrs
、 I-numrs
2 I-numrs
0 I-numrs
、 I-numrs
4 I-numrs
0 I-numrs
、 I-numrs
6 I-numrs
0 I-numrs
、 I-numrs
8 I-numrs
0 I-numrs
、 I-numrs
1 I-numrs
0 I-numrs
0 I-numrs
m I-numrs
g I-numrs
/ I-numrs
L I-numrs
) O
， O
每 O
个 O
浓 O
度 O
设 O
6 O
个 O
复 O
孔 O
; O
向 O
另 O
外 O
1 O
块 O
9 O
6 O
孔 O
板 O
相 O
应 O
孔 O
中 O
分 O
别 O
加 O
入 O
1 O
0 O
μ O
L O
相 O
应 O
浓 O
度 O
的 O
1 O
9 O
肽 O
( O
终 O
浓 O
度 O
分 O
别 O
为 O
0 B-numrs
、 I-numrs
1 I-numrs
0 I-numrs
0 I-numrs
、 I-numrs
2 I-numrs
0 I-numrs
0 I-numrs
、 I-numrs
3 I-numrs
0 I-numrs
0 I-numrs
、 I-numrs
4 I-numrs
0 I-numrs
0 I-numrs
、 I-numrs
5 I-numrs
0 I-numrs
0 I-numrs
m I-numrs
g I-numrs
/ I-numrs
L I-numrs
) O
， O
每 O
个 O
浓 O
度 O
设 O
6 O
个 O
复 O
孔 O
， O
培 O
养 O
2 O
4 O
h O
后 O
， O
使 O
用 O
C O
C O
K O
- O
8 O
试 O
剂 O
盒 O
测 O
定 O
H B-mouseCell
e I-mouseCell
p I-mouseCell
G I-mouseCell
2 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
活 O
力 O
。 O
按 O
2 O
0 O
μ O
L O
/ O
孔 O
加 O
入 O
C O
C O
K O
- O
8 O
检 O
测 O
试 O
剂 O
， O
孵 O
育 O
4 O
h O
后 O
以 O
6 O
5 O
0 O
n O
m O
作 O
为 O
参 O
考 O
波 O
长 O
， O
在 O
4 O
5 O
0 O
n O
m O
测 O
定 O
吸 O
光 O
度 O
A O
， O
计 O
算 O
对 O
H B-mouseCell
e I-mouseCell
p I-mouseCell
G I-mouseCell
2 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
的 O
抑 O
制 O
率 O
， O
抑 O
制 O
率 O
% O
= O
( O
A O
对 O
照 O
A O
实 O
验 O
) O
/ O
A O
对 O
照 O
× O
1 O
0 O
0 O
% O
( O
A O
对 O
照 O
为 O
0 B-numrs
m I-numrs
g I-numrs
/ I-numrs
L I-numrs
浓 O
度 O
组 O
的 O
平 O
均 O
值 O
) O
， O
计 O
算 O
半 O
数 O
抑 O
制 O
浓 O
度 O
I O
C O
5 O
0 O
并 O
筛 O
选 O
最 O
佳 O
作 O
用 O
浓 O
度 O
[ O
7 O
。 O
以 O
所 O
选 O
g B-rsRx
3 I-rsRx
和 O
1 O
9 O
肽 O
的 O
最 O
佳 O
作 O
用 O
浓 O
度 O
按 O
上 O
述 O
方 O
法 O
分 O
别 O
测 O
定 O
作 O
用 O
1 O
2 O
、 O
2 O
4 O
、 O
4 O
8 O
h O
对 O
H B-mouseCell
e I-mouseCell
p I-mouseCell
G I-mouseCell
2 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
的 O
抑 O
制 O
率 O
， O
选 O
出 O
最 O
佳 O
作 O
用 O
时 O
间 O
。 O
2 O
2 O
g B-rsRx
3 I-rsRx
联 O
合 O
1 O
9 O
肽 O
对 O
肝 B-disease
癌 I-disease
细 O
胞 O
株 O
H B-mouseCell
e I-mouseCell
p I-mouseCell
G I-mouseCell
2 I-mouseCell
的 O
抑 O
制 O
作 O
用 O
测 O
定 O
按 O
上 O
述 O
相 O
同 O
的 O
方 O
式 O
， O
实 O
验 O
采 O
用 O
两 O
因 O
素 O
两 O
水 O
平 O
2 O
× O
2 O
析 O
因 O
设 O
计 O
: O
因 O
素 O
A O
为 O
g B-rsRx
3 I-rsRx
， O
其 O
2 O
个 O
剂 O
量 O
分 O
别 O
为 O
A O
1 O
( O
0 B-numrs
m I-numrs
g I-numrs
/ I-numrs
L I-numrs
) O
和 O
A O
2 O
( O
4 B-numrs
0 I-numrs
m I-numrs
g I-numrs
/ I-numrs
L I-numrs
) O
; O
因 O
素 O
B O
为 O
1 O
9 O
肽 O
， O
其 O
2 O
个 O
剂 O
量 O
分 O
别 O
为 O
B O
1 O
( O
0 B-numrs
m I-numrs
g I-numrs
/ I-numrs
L I-numrs
) O
和 O
B O
2 O
( O
2 B-numrs
0 I-numrs
0 I-numrs
m I-numrs
g I-numrs
/ I-numrs
L I-numrs
) O
( O
均 O
按 O
2 O
1 O
结 O
果 O
选 O
取 O
) O
。 O
即 O
A O
1 O
B O
1 O
( O
未 O
给 O
药 O
) O
、 O
A O
2 O
B O
1 O
( O
g B-rsRx
3 I-rsRx
) O
、 O
A O
1 O
B O
2 O
( O
1 O
9 O
肽 O
) O
、 O
A O
2 O
B O
2 O
( O
联 O
合 O
) O
4 O
个 O
组 O
合 O
， O
按 O
上 O
述 O
药 O
物 O
浓 O
度 O
给 O
药 O
后 O
， O
0 B-numrs
m I-numrs
g I-numrs
/ I-numrs
L I-numrs
加 O
入 O
相 O
同 O
体 O
积 O
D O
M O
E O
M O
培 O
养 O
基 O
， O
每 O
种 O
组 O
合 O
设 O
置 O
6 O
个 O
复 O
孔 O
， O
继 O
续 O
培 O
养 O
2 O
4 O
h O
， O
测 O
定 O
各 O
孔 O
A O
值 O
， O
按 O
上 O
述 O
公 O
式 O
计 O
算 O
细 O
胞 O
抑 O
制 O
率 O
。 O
2 O
3 O
染 O
色 O
检 O
测 O
肝 B-disease
癌 I-disease
H B-mouseCell
e I-mouseCell
p I-mouseCell
G I-mouseCell
2 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
凋 O
亡 O
的 O
形 O
态 O
学 O
变 O
化 O
按 O
2 O
2 O
方 O
式 O
， O
细 O
胞 O
分 O
为 O
A O
1 O
B O
1 O
( O
未 O
给 O
药 O
) O
、 O
A O
2 O
B O
1 O
( O
g B-rsRx
3 I-rsRx
) O
、 O
A O
1 O
B O
2 O
( O
1 O
9 O
肽 O
) O
、 O
A O
2 O
B O
2 O
( O
联 O
合 O
) O
4 O
个 O
组 O
合 O
， O
取 O
处 O
于 O
对 O
数 O
生 O
长 O
期 O
的 O
H B-mouseCell
e I-mouseCell
p I-mouseCell
G I-mouseCell
2 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
， O
用 O
0 O
2 O
5 O
% O
胰 O
酶 O
消 O
化 O
后 O
按 O
1 O
× O
1 O
0 O
6 O
个 O
/ O
孔 O
接 O
种 O
于 O
6 O
孔 O
板 O
中 O
， O
待 O
细 O
胞 O
贴 O
壁 O
后 O
， O
培 O
养 O
2 O
4 O
h O
后 O
， O
P O
B O
S O
溶 O
液 O
洗 O
涤 O
2 O
次 O
， O
加 O
入 O
4 O
% O
甲 O
醛 O
溶 O
液 O
于 O
2 O
0 O
℃ O
固 O
定 O
2 O
5 O
m O
i O
n O
， O
P O
B O
S O
溶 O
液 O
洗 O
涤 O
2 O
次 O
并 O
晾 O
干 O
后 O
， O
加 O
入 O
染 O
色 O
1 O
0 O
m O
i O
n O
， O
P O
B O
S O
溶 O
液 O
洗 O
涤 O
3 O
次 O
后 O
以 O
3 O
4 O
0 O
n O
m O
波 O
长 O
激 O
发 O
， O
荧 O
光 O
显 O
微 O
镜 O
下 O
观 O
察 O
各 O
组 O
合 O
细 O
胞 O
形 O
态 O
。 O
2 O
4 O
H B-mouseCell
e I-mouseCell
p I-mouseCell
G I-mouseCell
2 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
凋 O
亡 O
的 O
流 O
式 O
细 O
胞 O
术 O
检 O
测 O
细 O
胞 O
处 O
理 O
方 O
式 O
同 O
2 O
2 O
。 O
培 O
养 O
2 O
4 O
h O
后 O
收 O
集 O
细 O
胞 O
， O
用 O
不 O
含 O
胎 O
牛 O
血 O
清 O
的 O
D O
M O
E O
M O
培 O
养 O
基 O
按 O
5 O
0 O
μ O
L O
/ O
孔 O
重 O
悬 O
。 O
使 O
用 O
试 O
剂 O
盒 O
染 O
色 O
后 O
， O
用 O
M O
u O
s O
e O
细 O
胞 O
分 O
析 O
仪 O
进 O
行 O
各 O
组 O
合 O
H B-mouseCell
e I-mouseCell
p I-mouseCell
G I-mouseCell
2 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
的 O
检 O
测 O
。 O
按 O
照 O
试 O
剂 O
盒 O
说 O
明 O
将 O
双 O
参 O
数 O
散 O
点 O
图 O
进 O
行 O
分 O
相 O
分 O
析 O
， O
以 O
获 O
得 O
各 O
组 O
正 O
常 O
细 O
胞 O
、 O
早 O
期 O
凋 O
亡 O
细 O
胞 O
、 O
晚 O
期 O
凋 O
亡 O
细 O
胞 O
和 O
坏 O
死 O
细 O
胞 O
的 O
比 O
例 O
。 O
2 O
5 O
H B-mouseCell
e I-mouseCell
p I-mouseCell
G I-mouseCell
2 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
线 O
粒 O
体 O
膜 O
电 O
位 O
变 O
化 O
的 O
检 O
测 O
细 O
胞 O
处 O
理 O
方 O
式 O
同 O
2 O
2 O
。 O
细 O
胞 O
培 O
养 O
2 O
4 O
h O
后 O
， O
按 O
5 O
0 O
0 O
μ O
L O
/ O
孔 O
加 O
入 O
J O
C O
- O
1 O
染 O
色 O
液 O
， O
置 O
于 O
3 O
7 O
℃ O
培 O
养 O
箱 O
中 O
避 O
光 O
孵 O
育 O
2 O
0 O
m O
i O
n O
， O
P O
B O
S O
清 O
洗 O
后 O
用 O
荧 O
光 O
显 O
微 O
镜 O
观 O
察 O
结 O
果 O
。 O
2 O
6 O
检 O
测 O
H B-mouseCell
e I-mouseCell
p I-mouseCell
G I-mouseCell
2 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
P O
T O
E O
N O
/ O
P O
I O
3 O
K O
/ O
A O
k O
t O
通 O
路 O
相 O
关 O
蛋 O
白 O
表 O
达 O
细 O
胞 O
处 O
理 O
方 O
式 O
同 O
2 O
2 O
。 O
培 O
养 O
2 O
4 O
h O
后 O
收 O
集 O
并 O
裂 O
解 O
细 O
胞 O
， O
离 O
心 O
1 O
0 O
m O
i O
n O
收 O
集 O
上 O
清 O
液 O
并 O
检 O
测 O
蛋 O
白 O
含 O
量 O
， O
按 O
3 O
0 O
μ O
g O
/ O
孔 O
进 O
行 O
S O
D O
S O
- O
P O
A O
G O
E O
凝 O
胶 O
电 O
泳 O
。 O
转 O
膜 O
并 O
室 O
温 O
封 O
闭 O
2 O
h O
， O
加 O
入 O
相 O
应 O
稀 O
释 O
倍 O
数 O
的 O
抗 O
G O
A O
D O
P O
H O
、 O
P O
T O
E O
N O
、 O
p O
- O
P O
I O
3 O
K O
和 O
p O
- O
A O
k O
t O
抗 O
体 O
， O
4 O
℃ O
孵 O
育 O
过 O
夜 O
， O
洗 O
膜 O
后 O
， O
加 O
入 O
1 O
5 O
0 O
0 O
0 O
的 O
辣 O
根 O
过 O
氧 O
化 O
物 O
酶 O
标 O
记 O
的 O
二 O
抗 O
室 O
温 O
孵 O
育 O
3 O
5 O
h O
， O
曝 O
光 O
胶 O
片 O
后 O
用 O
I O
m O
a O
g O
e O
J O
软 O
件 O
进 O
行 O
分 O
析 O
， O
以 O
目 O
的 O
蛋 O
白 O
灰 O
度 O
与 O
G O
A O
D O
P O
H O
灰 O
度 O
的 O
比 O
值 O
( O
% O
) O
表 O
示 O
。 O
2 O
7 O
g B-rsRx
3 I-rsRx
联 O
合 O
1 O
9 O
肽 O
对 O
C O
a O
s O
p O
a O
s O
e O
- O
3 O
和 O
C O
a O
s O
p O
a O
s O
e O
- O
9 O
酶 O
活 O
性 O
的 O
影 O
响 O
细 O
胞 O
处 O
理 O
方 O
式 O
同 O
2 O
2 O
。 O
培 O
养 O
2 O
4 O
h O
后 O
收 O
集 O
细 O
胞 O
并 O
加 O
入 O
预 O
冷 O
的 O
细 O
胞 O
裂 O
解 O
液 O
收 O
集 O
蛋 O
白 O
， O
取 O
5 O
0 O
μ O
g O
全 O
细 O
胞 O
裂 O
解 O
液 O
蛋 O
白 O
， O
按 O
C O
a O
s O
p O
a O
s O
e O
- O
3 O
和 O
C O
a O
s O
p O
a O
s O
e O
- O
9 O
活 O
性 O
测 O
定 O
试 O
剂 O
盒 O
说 O
明 O
书 O
要 O
求 O
分 O
别 O
加 O
入 O
2 O
5 O
μ O
m O
o O
l O
/ O
底 O
物 O
( O
D O
E O
V O
D O
- O
p O
N O
A O
) O
和 O
C O
a O
s O
p O
a O
s O
e O
- O
9 O
底 O
物 O
( O
I O
E O
T O
D O
- O
p O
N O
A O
) O
， O
3 O
7 O
℃ O
下 O
孵 O
育 O
2 O
h O
后 O
， O
使 O
用 O
酶 O
标 O
仪 O
测 O
定 O
4 O
0 O
5 O
n O
m O
吸 O
光 O
度 O
， O
做 O
出 O
标 O
准 O
曲 O
线 O
， O
回 O
归 O
计 O
算 O
C O
a O
s O
p O
a O
s O
e O
- O
3 O
和 O
C O
a O
s O
p O
a O
s O
e O
- O
9 O
酶 O
的 O
水 O
平 O
。 O
2 O
8 O
统 O
计 O
方 O
法 O
采 O
用 O
S O
P O
S O
S O
2 O
2 O
0 O
软 O
件 O
进 O
行 O
统 O
计 O
学 O
分 O
析 O
。 O
计 O
量 O
资 O
料 O
符 O
合 O
正 O
态 O
分 O
布 O
者 O
采 O
用 O
均 O
数 O
± O
标 O
准 O
差 O
( O
珋 O
x O
± O
s O
) O
表 O
示 O
， O
析 O
因 O
设 O
计 O
的 O
4 O
个 O
处 O
理 O
组 O
及 O
交 O
互 O
作 O
用 O
的 O
统 O
计 O
分 O
析 O
采 O
用 O
， O
按 O
文 O
献 O
方 O
法 O
编 O
程 O
[ O
8 O
。 O
量 O
效 O
关 O
系 O
的 O
分 O
析 O
采 O
用 O
直 O
线 O
相 O
关 O
分 O
析 O
[ O
9 O
， O
I O
C O
5 O
0 O
采 O
用 O
求 O
得 O
直 O
线 O
回 O
归 O
方 O
程 O
并 O
计 O
算 O
所 O
得 O
。 O
以 O
P O
< O
0 O
0 O
5 O
5 O
7 O
7 O
第 O
7 O
期 O
衣 O
同 O
辉 O
等 O
人 B-title
参 I-title
皂 I-title
苷 I-title
g I-title
3 I-title
联 I-title
合 I-title
肿 I-title
瘤 I-title
抑 I-title
素 I-title
1 I-title
9 I-title
肽 I-title
对 I-title
肝 I-title
癌 I-title
H I-title
e I-title
p I-title
G I-title
2 I-title
细 I-title
胞 I-title
凋 I-title
亡 I-title
的 I-title
影 I-title
响 I-title
及 I-title
机 I-title
制 I-title
为 O
差 O
异 O
具 O
有 O
统 O
计 O
学 O
意 O
义 O
。 O
3 O
结 O
果 O
3 O
1 O
g B-rsRx
3 I-rsRx
和 O
1 O
9 O
肽 O
对 O
H B-mouseCell
e I-mouseCell
p I-mouseCell
G I-mouseCell
2 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
增 O
殖 O
活 O
性 O
的 O
比 O
较 O
细 O
胞 O
在 O
不 O
同 O
浓 O
度 O
的 O
g B-rsRx
3 I-rsRx
( O
0 B-numrs
1 I-numrs
0 I-numrs
0 I-numrs
m I-numrs
g I-numrs
/ I-numrs
L I-numrs
) O
和 O
1 O
9 O
肽 O
( O
0 B-numrs
5 I-numrs
0 I-numrs
0 I-numrs
m I-numrs
g I-numrs
/ I-numrs
L I-numrs
) O
处 O
理 O
2 O
4 O
h O
后 O
， O
细 O
胞 O
的 O
增 O
殖 O
受 O
到 O
不 O
同 O
程 O
度 O
的 O
抑 O
制 O
， O
抑 O
制 O
方 O
程 O
分 O
别 O
为 O
y O
g B-rsRx
3 I-rsRx
= O
， O
y O
1 O
9 O
肽 O
= O
。 O
计 O
算 O
得 O
g B-rsRx
3 I-rsRx
作 O
用 O
2 O
4 O
h O
的 O
I O
C O
5 O
0 O
为 O
4 O
5 O
0 O
6 O
m O
g O
/ O
L O
， O
1 O
9 O
肽 O
作 O
用 O
2 O
4 O
h O
的 O
I O
C O
5 O
0 O
为 O
2 O
1 O
4 O
0 O
3 O
m O
g O
/ O
L O
。 O
抑 O
制 O
作 O
用 O
随 O
着 O
药 O
物 O
浓 O
度 O
的 O
增 O
加 O
而 O
逐 O
渐 O
增 O
强 O
( O
g B-rsRx
3 I-rsRx
的 O
r O
= O
0 O
9 O
9 O
8 O
5 O
， O
P O
< O
0 O
0 O
1 O
; O
1 O
9 O
肽 O
的 O
r O
= O
0 O
9 O
9 O
1 O
2 O
， O
P O
< O
0 O
0 O
1 O
) O
。 O
后 O
续 O
药 O
物 O
浓 O
度 O
分 O
别 O
选 O
取 O
g B-rsRx
3 I-rsRx
为 O
4 B-numrs
0 I-numrs
m I-numrs
g I-numrs
/ I-numrs
L I-numrs
， O
1 O
9 O
肽 O
为 O
2 B-numrs
0 I-numrs
0 I-numrs
m I-numrs
g I-numrs
/ I-numrs
L I-numrs
。 O
g B-rsRx
3 I-rsRx
作 O
用 O
2 O
4 O
h O
( O
3 O
7 O
. O
3 O
1 O
± O
2 O
0 O
5 O
) O
和 O
4 O
8 O
h O
( O
3 O
6 O
6 O
± O
2 O
0 O
3 O
) O
的 O
抑 O
制 O
率 O
显 O
著 O
强 O
于 O
1 O
2 O
h O
( O
1 O
9 O
5 O
7 O
± O
3 O
5 O
1 O
， O
均 O
P O
< O
0 O
0 O
1 O
) O
， O
而 O
作 O
用 O
2 O
4 O
h O
和 O
4 O
8 O
h O
的 O
抑 O
制 O
率 O
无 O
显 O
著 O
差 O
异 O
( O
P O
0 O
0 O
5 O
) O
; O
1 O
9 O
肽 O
作 O
用 O
2 O
4 O
h O
( O
3 O
3 O
0 O
5 O
± O
2 O
4 O
3 O
) O
和 O
4 O
8 O
h O
( O
3 O
3 O
9 O
1 O
± O
2 O
0 O
7 O
) O
的 O
抑 O
制 O
率 O
显 O
著 O
强 O
于 O
1 O
2 O
h O
( O
2 O
6 O
5 O
± O
1 O
9 O
3 O
， O
P O
< O
0 O
0 O
1 O
) O
， O
而 O
作 O
用 O
2 O
4 O
h O
和 O
4 O
8 O
h O
的 O
抑 O
制 O
率 O
无 O
显 O
著 O
差 O
异 O
( O
P O
0 O
0 O
5 O
) O
。 O
故 O
后 O
续 O
实 O
验 O
的 O
作 O
用 O
时 O
间 O
选 O
取 O
2 O
4 O
h O
。 O
3 O
2 O
g B-rsRx
3 I-rsRx
联 O
合 O
1 O
9 O
肽 O
对 O
H B-mouseCell
e I-mouseCell
p I-mouseCell
G I-mouseCell
2 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
增 O
殖 O
活 O
性 O
的 O
影 O
响 O
应 O
用 O
析 O
因 O
设 O
计 O
的 O
方 O
差 O
分 O
析 O
显 O
示 O
， O
g B-rsRx
3 I-rsRx
和 O
1 O
9 O
肽 O
两 O
药 O
具 O
有 O
交 O
互 O
效 O
应 O
( O
F O
= O
5 O
7 O
1 O
7 O
9 O
， O
P O
< O
0 O
0 O
0 O
0 O
1 O
) O
， O
表 O
示 O
两 O
药 O
合 O
用 O
时 O
各 O
自 O
单 O
独 O
效 O
应 O
之 O
和 O
( O
5 O
1 O
5 O
5 O
% O
+ O
4 O
7 O
7 O
7 O
% O
) O
/ O
2 O
比 O
两 O
药 O
单 O
用 O
时 O
各 O
自 O
单 O
独 O
效 O
应 O
之 O
和 O
( O
3 O
3 O
3 O
4 O
% O
+ O
2 O
9 O
5 O
6 O
% O
) O
/ O
2 O
其 O
抑 O
制 O
率 O
提 O
高 O
了 O
1 O
8 O
2 O
1 O
% O
， O
即 O
联 O
合 O
时 O
具 O
有 O
正 O
协 O
同 O
效 O
应 O
， O
故 O
此 O
时 O
两 O
药 O
的 O
主 O
效 O
应 O
检 O
验 O
结 O
果 O
已 O
无 O
实 O
际 O
意 O
义 O
， O
需 O
进 O
一 O
步 O
分 O
析 O
两 O
药 O
的 O
单 O
独 O
效 O
应 O
。 O
按 O
文 O
献 O
[ O
8 O
进 O
行 O
编 O
程 O
分 O
析 O
后 O
显 O
示 O
， O
g B-rsRx
3 I-rsRx
和 O
1 O
9 O
肽 O
两 O
药 O
的 O
单 O
独 O
效 O
应 O
为 O
: O
当 O
固 O
定 O
g B-rsRx
3 I-rsRx
为 O
0 B-numrs
m I-numrs
g I-numrs
/ I-numrs
L I-numrs
时 O
， O
1 O
9 O
肽 O
单 O
独 O
效 O
应 O
即 O
用 O
1 O
9 O
肽 O
比 O
不 O
用 O
其 O
抑 O
制 O
率 O
提 O
高 O
了 O
2 O
9 O
5 O
6 O
% O
( O
3 O
2 O
6 O
5 O
% O
3 O
0 O
9 O
% O
) O
， O
有 O
统 O
计 O
学 O
意 O
义 O
( O
F O
= O
3 O
0 O
1 O
1 O
2 O
9 O
， O
P O
< O
0 O
0 O
0 O
0 O
1 O
) O
; O
当 O
固 O
定 O
g B-rsRx
3 I-rsRx
为 O
4 B-numrs
0 I-numrs
m I-numrs
g I-numrs
/ I-numrs
L I-numrs
时 O
， O
1 O
9 O
肽 O
单 O
独 O
效 O
应 O
即 O
用 O
1 O
9 O
肽 O
比 O
不 O
用 O
其 O
抑 O
制 O
率 O
提 O
高 O
了 O
4 O
7 O
7 O
7 O
% O
( O
8 O
4 O
2 O
0 O
% O
3 O
6 O
4 O
3 O
% O
) O
， O
亦 O
有 O
统 O
计 O
学 O
意 O
义 O
( O
F O
= O
7 O
8 O
6 O
6 O
3 O
0 O
， O
P O
< O
0 O
0 O
0 O
0 O
1 O
) O
。 O
当 O
固 O
定 O
1 O
9 O
肽 O
为 O
0 B-numrs
m I-numrs
g I-numrs
/ I-numrs
L I-numrs
时 O
， O
g B-rsRx
3 I-rsRx
单 O
独 O
效 O
应 O
即 O
用 O
g B-rsRx
3 I-rsRx
比 O
不 O
用 O
其 O
抑 O
制 O
率 O
提 O
高 O
了 O
3 O
3 O
3 O
4 O
% O
( O
3 O
6 O
4 O
3 O
% O
3 O
0 O
9 O
% O
) O
， O
有 O
统 O
计 O
学 O
意 O
义 O
( O
F O
= O
3 O
8 O
3 O
2 O
3 O
5 O
， O
P O
< O
0 O
0 O
0 O
0 O
1 O
) O
; O
当 O
固 O
定 O
1 O
9 O
肽 O
为 O
2 B-numrs
0 I-numrs
0 I-numrs
m I-numrs
g I-numrs
/ I-numrs
L I-numrs
时 O
， O
g B-rsRx
3 I-rsRx
单 O
独 O
效 O
应 O
即 O
用 O
g B-rsRx
3 I-rsRx
比 O
不 O
用 O
其 O
抑 O
制 O
率 O
提 O
高 O
了 O
5 O
1 O
5 O
5 O
% O
( O
8 O
4 O
2 O
0 O
% O
3 O
2 O
6 O
5 O
% O
) O
， O
亦 O
有 O
统 O
计 O
学 O
意 O
义 O
( O
F O
= O
9 O
1 O
6 O
2 O
8 O
7 O
， O
P O
< O
0 O
0 O
0 O
0 O
1 O
) O
。 O
结 O
果 O
见 O
表 O
1 O
。 O
3 O
3 O
染 O
色 O
检 O
测 O
H B-mouseCell
e I-mouseCell
p I-mouseCell
G I-mouseCell
2 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
的 O
形 O
态 O
学 O
变 O
化 O
各 O
组 O
合 O
的 O
细 O
胞 O
培 O
养 O
2 O
4 O
h O
后 O
在 O
倒 O
置 O
显 O
微 O
镜 O
下 O
观 O
表 O
1 O
g B-rsRx
3 I-rsRx
联 O
合 O
1 O
9 O
肽 O
对 O
H B-mouseCell
e I-mouseCell
p I-mouseCell
G I-mouseCell
2 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
增 O
殖 O
活 O
性 O
的 O
抑 O
制 O
作 O
用 O
比 O
较 O
( O
% O
， O
珋 O
x O
± O
s O
; O
n O
= O
6 O
) O
( O
% O
， O
珋 O
x O
± O
s O
; O
n O
= O
6 O
) O
g B-rsRx
3 I-rsRx
( O
m O
g O
/ O
L O
) O
1 O
9 O
肽 O
1 O
9 O
p O
e O
p O
t O
i O
d O
e O
( O
m O
g O
/ O
L O
) O
± O
1 O
4 O
4 O
3 O
2 O
6 O
5 O
± O
2 O
0 O
2 O
3 O
0 O
1 O
1 O
2 O
9 O
< O
± O
3 O
7 O
2 O
8 O
4 O
2 O
0 O
± O
3 O
8 O
5 O
7 O
8 O
6 O
6 O
3 O
0 O
< O
< O
0 O
0 O
0 O
0 O
1 O
< O
< O
0 O
0 O
0 O
0 O
1 O
* O
注 O
: O
* O
为 O
g B-rsRx
3 I-rsRx
与 O
1 O
9 O
肽 O
的 O
交 O
互 O
作 O
用 O
。 O
察 O
， O
可 O
见 O
未 O
给 O
药 O
时 O
细 O
胞 O
数 O
量 O
较 O
多 O
， O
细 O
胞 O
间 O
连 O
接 O
紧 O
密 O
， O
染 O
色 O
后 O
观 O
察 O
可 O
见 O
细 O
胞 O
核 O
大 O
小 O
均 O
一 O
。 O
各 O
药 O
单 O
用 O
或 O
合 O
用 O
2 O
4 O
h O
后 O
可 O
见 O
细 O
胞 O
边 O
界 O
收 O
缩 O
变 O
圆 O
， O
细 O
胞 O
核 O
大 O
小 O
不 O
一 O
， O
出 O
现 O
核 O
内 O
部 O
分 O
染 O
色 O
质 O
断 O
裂 O
、 O
皱 O
缩 O
， O
形 O
成 O
团 O
块 O
现 O
象 O
， O
联 O
合 O
用 O
药 O
核 O
固 O
缩 O
、 O
核 O
碎 O
裂 O
细 O
胞 O
明 O
显 O
增 O
多 O
。 O
见 O
图 O
1 O
。 O
A O
: O
未 O
给 O
药 O
; O
B O
: O
g B-rsRx
3 I-rsRx
; O
C O
: O
1 O
9 O
肽 O
; O
D O
: O
联 O
合 O
。 O
标 O
尺 O
= O
5 O
0 O
μ O
m O
。 O
; O
B O
: O
g B-rsRx
3 I-rsRx
; O
; O
= O
5 O
0 O
μ O
m O
图 O
1 O
H B-mouseCell
e I-mouseCell
p I-mouseCell
G I-mouseCell
2 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
的 O
形 O
态 O
学 O
改 O
变 O
和 O
染 O
色 O
结 O
果 O
( O
× O
4 O
0 O
0 O
) O
F O
i O
g O
1 O
M O
o O
r O
p O
h O
o O
l O
o O
g O
i O
c O
a O
l O
c O
h O
a O
n O
g O
e O
s O
o O
f O
H B-mouseCell
e I-mouseCell
p I-mouseCell
G I-mouseCell
2 I-mouseCell
c O
e O
l O
l O
s O
a O
n O
d O
s O
t O
a O
i O
n O
i O
n O
g O
r O
e O
s O
u O
l O
t O
s O
o O
f O
( O
× O
4 O
0 O
0 O
) O
3 O
4 O
流 O
式 O
细 O
胞 O
术 O
检 O
测 O
H B-mouseCell
e I-mouseCell
p I-mouseCell
G I-mouseCell
2 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
凋 O
亡 O
结 O
果 O
流 O
式 O
细 O
胞 O
术 O
检 O
测 O
H B-mouseCell
e I-mouseCell
p I-mouseCell
G I-mouseCell
2 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
凋 O
亡 O
结 O
果 O
显 O
示 O
: O
未 O
给 O
药 O
、 O
g B-rsRx
3 I-rsRx
、 O
1 O
9 O
肽 O
和 O
联 O
合 O
用 O
药 O
的 O
细 O
胞 O
凋 O
亡 O
率 O
分 O
别 O
为 O
1 O
5 O
4 O
% O
、 O
4 O
2 O
5 O
6 O
% O
、 O
5 O
6 O
7 O
2 O
% O
和 O
7 O
5 O
5 O
8 O
% O
， O
见 O
图 O
2 O
。 O
与 O
未 O
给 O
药 O
相 O
比 O
， O
g B-rsRx
3 I-rsRx
、 O
1 O
9 O
肽 O
单 O
用 O
和 O
合 O
用 O
均 O
对 O
H B-mouseCell
e I-mouseCell
p I-mouseCell
G I-mouseCell
2 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
产 O
生 O
诱 O
导 O
凋 O
亡 O
作 O
用 O
。 O
联 O
合 O
用 O
药 O
凋 O
亡 O
率 O
高 O
于 O
单 O
独 O
用 O
药 O
， O
说 O
明 O
联 O
合 O
用 O
药 O
能 O
更 O
有 O
效 O
促 O
进 O
H B-mouseCell
e I-mouseCell
p I-mouseCell
G I-mouseCell
2 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
凋 O
亡 O
。 O
3 O
5 O
H B-mouseCell
e I-mouseCell
p I-mouseCell
G I-mouseCell
2 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
线 O
粒 O
体 O
膜 O
电 O
位 O
检 O
测 O
结 O
果 O
线 O
粒 O
体 O
膜 O
电 O
位 O
下 O
降 O
是 O
细 O
胞 O
凋 O
亡 O
早 O
期 O
的 O
重 O
要 O
标 O
志 O
。 O
在 O
正 O
常 O
的 O
H B-mouseCell
e I-mouseCell
p I-mouseCell
G I-mouseCell
2 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
中 O
线 O
粒 O
体 O
膜 O
电 O
位 O
较 O
高 O
时 O
， O
聚 O
集 O
在 O
线 O
粒 O
体 O
基 O
质 O
中 O
的 O
J O
C O
- O
1 O
荧 O
光 O
探 O
针 O
为 O
二 O
聚 O
体 O
， O
产 O
生 O
红 O
色 O
荧 O
光 O
; O
在 O
H B-mouseCell
e I-mouseCell
p I-mouseCell
G I-mouseCell
2 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
发 O
生 O
凋 O
亡 O
时 O
， O
线 O
粒 O
体 O
膜 O
电 O
位 O
变 O
低 O
， O
J O
C O
- O
1 O
荧 O
光 O
探 O
针 O
以 O
单 O
体 O
形 O
式 O
存 O
在 O
， O
产 O
生 O
绿 O
色 O
荧 O
光 O
。 O
各 O
药 O
单 O
用 O
及 O
合 O
用 O
均 O
出 O
现 O
绿 O
色 O
荧 O
光 O
， O
说 O
明 O
细 O
5 O
7 O
8 O
北 O
京 O
中 O
医 O
药 O
大 O
学 O
学 O
报 O
第 O
4 O
3 O
卷 O
A O
: O
未 O
给 O
药 O
; O
B O
: O
g B-rsRx
3 I-rsRx
; O
C O
: O
1 O
9 O
肽 O
; O
D O
: O
联 O
合 O
。 O
; O
B O
: O
g B-rsRx
3 I-rsRx
; O
; O
图 O
2 O
流 O
式 O
细 O
胞 O
术 O
检 O
测 O
H B-mouseCell
e I-mouseCell
p I-mouseCell
G I-mouseCell
2 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
凋 O
亡 O
胞 O
发 O
生 O
了 O
凋 O
亡 O
; O
且 O
g B-rsRx
3 I-rsRx
和 O
1 O
9 O
肽 O
合 O
用 O
时 O
绿 O
色 O
荧 O
光 O
所 O
占 O
比 O
例 O
较 O
单 O
用 O
更 O
大 O
， O
说 O
明 O
细 O
胞 O
膜 O
电 O
位 O
降 O
低 O
更 O
多 O
， O
细 O
胞 O
凋 O
亡 O
比 O
例 O
更 O
高 O
。 O
见 O
图 O
3 O
。 O
A O
: O
未 O
给 O
药 O
; O
B O
: O
g B-rsRx
3 I-rsRx
; O
C O
: O
1 O
9 O
肽 O
; O
D O
: O
联 O
合 O
。 O
标 O
尺 O
= O
5 O
0 O
μ O
m O
。 O
; O
B O
: O
g B-rsRx
3 I-rsRx
; O
; O
= O
5 O
0 O
μ O
m O
图 O
3 O
J O
C O
- O
1 O
荧 O
光 O
探 O
针 O
检 O
测 O
H B-mouseCell
e I-mouseCell
p I-mouseCell
G I-mouseCell
2 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
线 O
粒 O
体 O
膜 O
电 O
位 O
细 O
胞 O
P O
T O
E O
N O
/ O
P O
I O
3 O
K O
/ O
A O
k O
t O
信 O
号 O
通 O
路 O
相 O
关 O
蛋 O
白 O
的 O
表 O
达 O
应 O
用 O
析 O
因 O
设 O
计 O
的 O
方 O
差 O
分 O
析 O
方 O
法 O
分 O
析 O
检 O
测 O
结 O
果 O
显 O
示 O
: O
对 O
P B-incre
T I-incre
E I-incre
N I-incre
蛋 I-incre
白 I-incre
表 O
达 O
， O
g B-rsRx
3 I-rsRx
和 O
1 O
9 O
肽 O
两 O
药 O
具 O
有 O
交 O
互 O
效 O
应 O
( O
P O
= O
0 O
0 O
0 O
2 O
) O
， O
表 O
示 O
两 O
药 O
联 O
合 O
时 O
具 O
有 O
正 O
协 O
同 O
效 O
应 O
。 O
g B-rsRx
3 I-rsRx
和 O
1 O
9 O
肽 O
两 O
药 O
的 O
单 O
独 O
效 O
应 O
为 O
: O
当 O
固 O
定 O
g B-rsRx
3 I-rsRx
为 O
0 B-numrs
m I-numrs
g I-numrs
/ I-numrs
L I-numrs
时 O
， O
1 O
9 O
肽 O
单 O
独 O
效 O
应 O
即 O
用 O
1 O
9 O
肽 O
比 O
不 O
用 O
其 O
蛋 O
白 O
表 O
达 O
提 O
高 O
了 O
0 O
3 O
3 O
， O
有 O
统 O
计 O
学 O
意 O
义 O
( O
P O
< O
0 O
0 O
0 O
0 O
1 O
) O
， O
当 O
固 O
定 O
g B-rsRx
3 I-rsRx
为 O
4 B-numrs
0 I-numrs
m I-numrs
g I-numrs
/ I-numrs
L I-numrs
时 O
， O
1 O
9 O
肽 O
单 O
独 O
效 O
应 O
即 O
用 O
1 O
9 O
肽 O
比 O
不 O
用 O
其 O
蛋 O
白 O
表 O
达 O
提 O
高 O
了 O
0 O
5 O
3 O
， O
亦 O
有 O
统 O
计 O
学 O
意 O
义 O
( O
P O
< O
0 O
0 O
0 O
0 O
1 O
) O
; O
当 O
固 O
定 O
1 O
9 O
肽 O
为 O
0 B-numrs
m I-numrs
g I-numrs
/ I-numrs
L I-numrs
时 O
， O
g B-rsRx
3 I-rsRx
单 O
独 O
效 O
应 O
即 O
用 O
g B-rsRx
3 I-rsRx
比 O
不 O
用 O
其 O
蛋 O
白 O
表 O
达 O
提 O
高 O
了 O
0 O
0 O
4 O
， O
无 O
统 O
计 O
学 O
意 O
义 O
( O
P O
= O
0 O
4 O
1 O
2 O
) O
， O
当 O
固 O
定 O
1 O
9 O
肽 O
为 O
2 B-numrs
0 I-numrs
0 I-numrs
m I-numrs
g I-numrs
/ I-numrs
L I-numrs
时 O
， O
g B-rsRx
3 I-rsRx
单 O
独 O
效 O
应 O
即 O
用 O
g B-rsRx
3 I-rsRx
比 O
不 O
用 O
其 O
蛋 O
白 O
表 O
达 O
提 O
高 O
了 O
0 O
2 O
4 O
， O
亦 O
有 O
统 O
计 O
学 O
意 O
义 O
( O
P O
< O
0 O
0 O
0 O
0 O
1 O
) O
。 O
结 O
果 O
见 O
图 O
4 O
和 O
表 O
2 O
。 O
表 O
2 O
H B-mouseCell
e I-mouseCell
p I-mouseCell
G I-mouseCell
2 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
内 O
P B-incre
T I-incre
E I-incre
N I-incre
蛋 I-incre
白 I-incre
表 O
达 O
的 O
变 O
化 O
( O
珋 O
x O
± O
s O
; O
n O
= O
6 O
) O
( O
珋 O
x O
± O
s O
; O
n O
= O
6 O
) O
g B-rsRx
3 I-rsRx
( O
m O
g O
/ O
L O
) O
1 O
9 O
肽 O
1 O
9 O
p O
e O
p O
t O
i O
d O
e O
( O
m O
g O
/ O
L O
) O
± O
0 O
0 O
9 O
0 O
5 O
9 O
± O
0 O
0 O
5 O
6 O
1 O
2 O
4 O
0 O
< O
± O
0 O
0 O
6 O
0 O
8 O
3 O
± O
0 O
0 O
8 O
1 O
6 O
4 O
2 O
6 O
1 O
< O
< O
注 O
: O
* O
为 O
g B-rsRx
3 I-rsRx
与 O
1 O
9 O
肽 O
的 O
交 O
互 O
作 O
用 O
。 O
对 O
P O
I O
3 O
K O
蛋 O
白 O
表 O
达 O
， O
g B-rsRx
3 I-rsRx
和 O
1 O
9 O
肽 O
两 O
药 O
具 O
有 O
交 O
互 O
效 O
应 O
( O
P O
= O
0 O
0 O
0 O
1 O
) O
， O
即 O
两 O
药 O
联 O
合 O
时 O
具 O
有 O
正 O
协 O
同 O
效 O
应 O
。 O
g B-rsRx
3 I-rsRx
和 O
1 O
9 O
肽 O
两 O
药 O
的 O
单 O
独 O
效 O
应 O
为 O
: O
当 O
固 O
定 O
g B-rsRx
3 I-rsRx
为 O
0 B-numrs
m I-numrs
g I-numrs
/ I-numrs
L I-numrs
时 O
， O
1 O
9 O
肽 O
单 O
独 O
效 O
应 O
即 O
用 O
1 O
9 O
肽 O
比 O
不 O
用 O
其 O
蛋 O
白 O
表 O
达 O
降 O
低 O
了 O
0 O
2 O
0 O
， O
有 O
统 O
计 O
学 O
意 O
义 O
( O
P O
< O
0 O
0 O
0 O
0 O
1 O
) O
， O
当 O
固 O
定 O
g B-rsRx
3 I-rsRx
为 O
4 B-numrs
0 I-numrs
m I-numrs
g I-numrs
/ I-numrs
L I-numrs
时 O
， O
1 O
9 O
肽 O
单 O
独 O
效 O
应 O
即 O
用 O
1 O
9 O
肽 O
比 O
不 O
用 O
其 O
蛋 O
白 O
表 O
达 O
降 O
低 O
了 O
0 O
0 O
5 O
， O
亦 O
有 O
统 O
计 O
学 O
意 O
义 O
( O
P O
= O
0 O
0 O
3 O
4 O
) O
; O
当 O
固 O
定 O
1 O
9 O
肽 O
为 O
0 B-numrs
m I-numrs
g I-numrs
/ I-numrs
L I-numrs
时 O
， O
g B-rsRx
3 I-rsRx
单 O
独 O
效 O
应 O
即 O
用 O
g B-rsRx
3 I-rsRx
比 O
不 O
用 O
其 O
蛋 O
白 O
表 O
达 O
降 O
低 O
了 O
0 O
1 O
3 O
， O
有 O
统 O
计 O
学 O
意 O
义 O
( O
P O
= O
< O
0 O
0 O
0 O
0 O
1 O
) O
， O
当 O
固 O
定 O
1 O
9 O
肽 O
为 O
2 B-numrs
0 I-numrs
0 I-numrs
m I-numrs
g I-numrs
/ I-numrs
L I-numrs
时 O
， O
g B-rsRx
3 I-rsRx
单 O
独 O
效 O
应 O
即 O
用 O
g B-rsRx
3 I-rsRx
比 O
不 O
用 O
其 O
蛋 O
白 O
表 O
达 O
提 O
高 O
了 O
0 O
0 O
2 O
， O
无 O
统 O
计 O
学 O
意 O
义 O
( O
P O
= O
0 O
5 O
2 O
3 O
) O
。 O
结 O
果 O
见 O
表 O
3 O
和 O
图 O
4 O
。 O
表 O
3 O
H B-mouseCell
e I-mouseCell
p I-mouseCell
G I-mouseCell
2 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
内 O
P O
I O
3 O
K O
蛋 O
白 O
表 O
达 O
的 O
变 O
化 O
( O
珋 O
x O
± O
s O
; O
n O
= O
6 O
) O
( O
珋 O
x O
± O
s O
; O
n O
= O
6 O
) O
g B-rsRx
3 I-rsRx
( O
m O
g O
/ O
L O
) O
1 O
9 O
肽 O
1 O
9 O
p O
e O
p O
t O
i O
d O
e O
( O
m O
g O
/ O
L O
) O
± O
0 O
0 O
6 O
0 O
2 O
6 O
± O
0 O
0 O
3 O
6 O
0 O
8 O
3 O
7 O
< O
± O
0 O
0 O
6 O
0 O
2 O
8 O
± O
< O
注 O
: O
* O
为 O
g B-rsRx
3 I-rsRx
与 O
1 O
9 O
肽 O
的 O
交 O
互 O
作 O
用 O
。 O
对 O
A O
k O
t O
蛋 O
白 O
表 O
达 O
， O
g B-rsRx
3 I-rsRx
和 O
1 O
9 O
肽 O
两 O
药 O
具 O
有 O
交 O
互 O
效 O
5 O
7 O
9 O
第 O
7 O
期 O
衣 O
同 O
辉 O
等 O
人 B-title
参 I-title
皂 I-title
苷 I-title
g I-title
3 I-title
联 I-title
合 I-title
肿 I-title
瘤 I-title
抑 I-title
素 I-title
1 I-title
9 I-title
肽 I-title
对 I-title
肝 I-title
癌 I-title
H I-title
e I-title
p I-title
G I-title
2 I-title
细 I-title
胞 I-title
凋 I-title
亡 I-title
的 I-title
影 I-title
响 I-title
及 I-title
机 I-title
制 I-title
应 O
， O
表 O
示 O
两 O
药 O
联 O
合 O
时 O
具 O
有 O
正 O
协 O
同 O
效 O
应 O
。 O
g B-rsRx
3 I-rsRx
和 O
1 O
9 O
肽 O
两 O
药 O
的 O
单 O
独 O
效 O
应 O
为 O
: O
当 O
固 O
定 O
g B-rsRx
3 I-rsRx
为 O
0 B-numrs
m I-numrs
g I-numrs
/ I-numrs
L I-numrs
时 O
， O
1 O
9 O
肽 O
单 O
独 O
效 O
应 O
即 O
用 O
1 O
9 O
肽 O
比 O
不 O
用 O
其 O
蛋 O
白 O
表 O
达 O
降 O
低 O
了 O
0 O
6 O
7 O
， O
有 O
统 O
计 O
学 O
意 O
义 O
( O
P O
< O
0 O
0 O
0 O
0 O
1 O
) O
， O
当 O
固 O
定 O
g B-rsRx
3 I-rsRx
为 O
4 B-numrs
0 I-numrs
m I-numrs
g I-numrs
/ I-numrs
L I-numrs
时 O
， O
1 O
9 O
肽 O
单 O
独 O
效 O
应 O
即 O
用 O
1 O
9 O
肽 O
比 O
不 O
用 O
其 O
蛋 O
白 O
表 O
达 O
降 O
低 O
了 O
0 O
3 O
1 O
， O
亦 O
有 O
统 O
计 O
学 O
意 O
义 O
( O
P O
< O
0 O
0 O
0 O
0 O
1 O
) O
; O
当 O
固 O
定 O
1 O
9 O
肽 O
为 O
0 B-numrs
m I-numrs
g I-numrs
/ I-numrs
L I-numrs
时 O
， O
g B-rsRx
3 I-rsRx
单 O
独 O
效 O
应 O
即 O
用 O
g B-rsRx
3 I-rsRx
比 O
不 O
用 O
其 O
蛋 O
白 O
表 O
达 O
降 O
低 O
了 O
0 O
4 O
4 O
， O
有 O
统 O
计 O
学 O
意 O
义 O
( O
P O
< O
0 O
0 O
0 O
0 O
1 O
) O
， O
当 O
固 O
定 O
1 O
9 O
肽 O
为 O
2 B-numrs
0 I-numrs
0 I-numrs
m I-numrs
g I-numrs
/ I-numrs
L I-numrs
时 O
， O
g B-rsRx
3 I-rsRx
单 O
独 O
效 O
应 O
即 O
用 O
g B-rsRx
3 I-rsRx
比 O
不 O
用 O
其 O
蛋 O
白 O
表 O
达 O
降 O
低 O
了 O
0 O
0 O
8 O
， O
有 O
统 O
计 O
学 O
意 O
义 O
( O
P O
= O
0 O
0 O
4 O
8 O
) O
。 O
结 O
果 O
见 O
图 O
4 O
和 O
表 O
4 O
。 O
1 O
: O
未 O
给 O
药 O
; O
2 O
: O
g B-rsRx
3 I-rsRx
; O
3 O
: O
1 O
9 O
肽 O
; O
4 O
: O
联 O
合 O
。 O
; O
2 O
: O
g B-rsRx
3 I-rsRx
; O
; O
图 O
4 O
g B-rsRx
3 I-rsRx
， O
1 O
9 O
肽 O
及 O
联 O
合 O
用 O
药 O
对 O
H B-mouseCell
e I-mouseCell
p I-mouseCell
G I-mouseCell
2 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
P O
T O
E O
N O
/ O
P O
I O
3 O
K O
/ O
A O
k O
t O
信 O
号 O
通 O
路 O
相 O
关 O
蛋 O
白 O
表 O
达 O
的 O
影 O
响 O
， O
/ O
P O
I O
3 O
K O
/ O
表 O
4 O
各 O
组 O
细 O
胞 O
内 O
A O
k O
t O
蛋 O
白 O
表 O
达 O
的 O
变 O
化 O
( O
珋 O
x O
± O
s O
; O
n O
= O
6 O
) O
( O
珋 O
x O
± O
s O
; O
n O
= O
6 O
) O
g B-rsRx
3 I-rsRx
( O
m O
g O
/ O
L O
) O
1 O
9 O
肽 O
1 O
9 O
p O
e O
p O
t O
i O
d O
e O
( O
m O
g O
/ O
L O
) O
± O
0 O
1 O
1 O
0 O
3 O
1 O
± O
0 O
0 O
2 O
3 O
7 O
5 O
6 O
8 O
7 O
< O
± O
0 O
0 O
2 O
0 O
2 O
3 O
± O
0 O
0 O
3 O
8 O
0 O
0 O
9 O
4 O
< O
< O
< O
0 O
0 O
0 O
0 O
1 O
* O
注 O
: O
* O
为 O
g B-rsRx
3 I-rsRx
与 O
1 O
9 O
肽 O
的 O
交 O
互 O
作 O
用 O
。 O
3 O
7 O
H B-mouseCell
e I-mouseCell
p I-mouseCell
G I-mouseCell
2 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
C O
a O
s O
p O
s O
e O
- O
3 O
和 O
C O
a O
s O
p O
a O
s O
e O
- O
9 O
活 O
性 O
的 O
比 O
较 O
应 O
用 O
析 O
因 O
设 O
计 O
的 O
方 O
差 O
分 O
析 O
对 O
C O
a O
s O
p O
a O
s O
e O
- O
3 O
和 O
C O
a O
s O
p O
a O
s O
e O
- O
9 O
活 O
性 O
测 O
得 O
结 O
果 O
表 O
明 O
， O
g B-rsRx
3 I-rsRx
和 O
1 O
9 O
肽 O
两 O
药 O
均 O
具 O
有 O
交 O
互 O
效 O
应 O
( O
均 O
P O
< O
0 O
0 O
0 O
0 O
1 O
) O
， O
表 O
示 O
两 O
药 O
联 O
合 O
时 O
具 O
有 O
正 O
协 O
同 O
效 O
应 O
。 O
g B-rsRx
3 I-rsRx
和 O
1 O
9 O
肽 O
两 O
药 O
的 O
单 O
独 O
效 O
应 O
为 O
: O
当 O
固 O
定 O
g B-rsRx
3 I-rsRx
为 O
0 B-numrs
m I-numrs
g I-numrs
/ I-numrs
L I-numrs
时 O
， O
1 O
9 O
肽 O
单 O
独 O
效 O
应 O
即 O
用 O
1 O
9 O
肽 O
比 O
不 O
用 O
其 O
活 O
性 O
提 O
高 O
了 O
0 O
6 O
7 O
和 O
0 O
6 O
5 O
， O
有 O
统 O
计 O
学 O
意 O
义 O
( O
均 O
P O
< O
0 O
0 O
0 O
0 O
1 O
) O
， O
当 O
固 O
定 O
g B-rsRx
3 I-rsRx
为 O
4 B-numrs
0 I-numrs
m I-numrs
g I-numrs
/ I-numrs
L I-numrs
时 O
， O
1 O
9 O
肽 O
单 O
独 O
效 O
应 O
即 O
用 O
1 O
9 O
肽 O
比 O
不 O
用 O
其 O
活 O
性 O
提 O
高 O
了 O
1 O
4 O
2 O
和 O
1 O
4 O
0 O
， O
亦 O
有 O
统 O
计 O
学 O
意 O
义 O
( O
均 O
P O
< O
0 O
0 O
0 O
0 O
1 O
) O
; O
当 O
固 O
定 O
1 O
9 O
肽 O
为 O
0 B-numrs
m I-numrs
g I-numrs
/ I-numrs
L I-numrs
时 O
， O
g B-rsRx
3 I-rsRx
单 O
独 O
效 O
应 O
即 O
用 O
g B-rsRx
3 I-rsRx
比 O
不 O
用 O
其 O
活 O
性 O
提 O
高 O
了 O
0 O
6 O
2 O
和 O
0 O
6 O
0 O
， O
有 O
统 O
计 O
学 O
意 O
义 O
( O
均 O
P O
< O
0 O
0 O
0 O
0 O
1 O
) O
， O
当 O
固 O
定 O
1 O
9 O
肽 O
为 O
2 B-numrs
0 I-numrs
0 I-numrs
m I-numrs
g I-numrs
/ I-numrs
L I-numrs
时 O
， O
g B-rsRx
3 I-rsRx
单 O
独 O
效 O
应 O
即 O
用 O
g B-rsRx
3 I-rsRx
比 O
不 O
用 O
活 O
性 O
提 O
高 O
了 O
1 O
3 O
7 O
和 O
1 O
3 O
5 O
， O
有 O
统 O
计 O
学 O
意 O
义 O
( O
均 O
P O
< O
0 O
0 O
0 O
0 O
1 O
) O
。 O
结 O
果 O
见 O
表 O
5 O
和 O
表 O
6 O
。 O
表 O
5 O
H B-mouseCell
e I-mouseCell
p I-mouseCell
G I-mouseCell
2 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
C O
a O
s O
p O
s O
e O
- O
3 O
活 O
性 O
的 O
比 O
较 O
( O
珋 O
x O
± O
s O
; O
n O
= O
6 O
) O
( O
珋 O
x O
± O
s O
; O
n O
= O
6 O
) O
g B-rsRx
3 I-rsRx
( O
m O
g O
/ O
L O
) O
1 O
9 O
肽 O
1 O
9 O
p O
e O
p O
t O
i O
d O
e O
( O
m O
g O
/ O
L O
) O
± O
0 O
0 O
5 O
0 O
9 O
7 O
± O
0 O
0 O
5 O
6 O
7 O
7 O
3 O
4 O
2 O
< O
± O
0 O
0 O
3 O
2 O
3 O
4 O
± O
< O
< O
0 O
0 O
0 O
0 O
1 O
< O
< O
0 O
0 O
0 O
0 O
1 O
* O
注 O
: O
* O
为 O
g B-rsRx
3 I-rsRx
与 O
1 O
9 O
肽 O
的 O
交 O
互 O
作 O
用 O
。 O
表 O
6 O
H B-mouseCell
e I-mouseCell
p I-mouseCell
G I-mouseCell
2 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
C O
a O
s O
p O
a O
s O
e O
- O
9 O
活 O
性 O
的 O
比 O
较 O
( O
珋 O
x O
± O
s O
; O
n O
= O
6 O
) O
( O
珋 O
x O
± O
s O
; O
n O
= O
6 O
) O
g B-rsRx
3 I-rsRx
( O
m O
g O
/ O
L O
) O
1 O
9 O
肽 O
1 O
9 O
p O
e O
p O
t O
i O
d O
e O
( O
m O
g O
/ O
L O
) O
± O
0 O
0 O
3 O
1 O
0 O
9 O
± O
0 O
0 O
8 O
2 O
3 O
3 O
5 O
1 O
8 O
< O
± O
0 O
0 O
5 O
2 O
4 O
4 O
± O
< O
< O
0 O
0 O
0 O
0 O
1 O
< O
< O
0 O
0 O
0 O
0 O
1 O
* O
注 O
: O
* O
为 O
g B-rsRx
3 I-rsRx
与 O
1 O
9 O
肽 O
的 O
交 O
互 O
作 O
用 O
。 O
4 O
讨 O
论 O
肝 B-disease
癌 I-disease
是 O
最 O
常 O
见 O
的 O
恶 O
性 O
肿 O
瘤 O
之 O
一 O
[ O
1 O
0 O
， O
其 O
发 O
病 O
率 O
及 O
死 O
亡 O
率 O
呈 O
逐 O
年 O
上 O
升 O
趋 O
势 O
[ O
1 O
1 O
。 O
目 O
前 O
对 O
于 O
肝 B-disease
癌 I-disease
的 O
治 O
疗 O
主 O
要 O
以 O
传 O
统 O
的 O
放 O
疗 O
和 O
化 O
疗 O
为 O
主 O
， O
但 O
由 O
于 O
肝 B-disease
癌 I-disease
细 O
胞 O
对 O
大 O
多 O
数 O
的 O
放 O
化 O
疗 O
药 O
物 O
不 O
敏 O
感 O
， O
导 O
致 O
传 O
统 O
疗 O
法 O
收 O
效 O
甚 O
微 O
[ O
1 O
2 O
。 O
同 O
时 O
， O
国 O
内 O
外 O
已 O
研 O
制 O
出 O
的 O
众 O
多 O
抗 O
肿 O
瘤 O
药 O
物 O
存 O
在 O
价 O
格 O
昂 O
贵 O
， O
在 O
应 O
用 O
过 O
程 O
中 O
极 O
易 O
出 O
现 O
耐 O
药 O
性 O
、 O
白 O
细 O
胞 O
降 O
低 O
及 O
毒 O
副 O
作 O
用 O
大 O
等 O
不 O
良 O
反 O
应 O
[ O
1 O
3 O
1 O
4 O
。 O
因 O
此 O
， O
人 O
们 O
试 O
图 O
通 O
过 O
药 O
物 O
联 O
合 O
应 O
用 O
方 O
式 O
， O
降 O
低 O
药 O
物 O
用 O
量 O
、 O
耐 O
药 O
性 O
和 O
毒 O
副 O
作 O
用 O
， O
改 O
善 O
肝 B-disease
癌 I-disease
患 O
者 O
的 O
预 O
后 O
[ O
1 O
5 O
。 O
药 O
物 O
的 O
联 O
合 O
应 O
用 O
是 O
近 O
年 O
来 O
提 O
出 O
的 O
克 O
服 O
肿 O
瘤 O
耐 O
药 O
的 O
有 O
效 O
策 O
略 O
， O
多 O
种 O
药 O
物 O
以 O
不 O
同 O
的 O
作 O
用 O
机 O
制 O
作 O
用 O
在 O
靶 O
细 O
胞 O
上 O
， O
产 O
生 O
大 O
于 O
每 O
个 O
药 O
物 O
效 O
应 O
总 O
和 O
的 O
协 O
同 O
效 O
应 O
。 O
协 O
同 O
效 O
应 O
是 O
确 O
定 O
肿 O
瘤 O
化 O
疗 O
方 O
案 O
的 O
基 O
础 O
， O
既 O
可 O
以 O
提 O
高 O
疗 O
效 O
， O
也 O
可 O
以 O
降 O
低 O
治 O
疗 O
中 O
某 O
种 O
药 O
物 O
的 O
剂 O
量 O
， O
避 O
免 O
因 O
大 O
剂 O
量 O
用 O
药 O
引 O
起 O
的 O
毒 O
性 O
反 O
应 O
。 O
5 O
8 O
0 O
北 O
京 O
中 O
医 O
药 O
大 O
学 O
学 O
报 O
第 O
4 O
3 O
卷 O
人 B-rs
参 I-rs
( O
) O
是 O
五 O
加 O
科 O
多 O
年 O
生 O
草 O
本 O
植 O
物 O
的 O
干 O
燥 O
根 O
， O
日 O
本 O
著 O
名 O
的 O
天 O
然 O
药 O
物 O
化 O
学 O
家 O
北 O
川 O
勋 O
从 O
红 O
参 O
中 O
提 O
取 O
出 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
g I-rsRx
3 I-rsRx
( O
， O
G O
- O
g B-rsRx
3 I-rsRx
) O
活 O
性 O
单 O
体 O
， O
确 O
定 O
其 O
化 O
学 O
式 O
为 O
C O
4 O
2 O
H O
7 O
2 O
O O
1 O
3 O
， O
是 O
一 O
种 O
四 O
环 O
三 O
萜 O
皂 O
苷 O
， O
相 O
对 O
分 O
子 O
质 O
量 O
为 O
7 O
8 O
4 O
3 O
0 O
[ O
1 O
6 O
。 O
近 O
年 O
来 O
研 O
究 O
发 O
现 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
g I-rsRx
3 I-rsRx
具 O
有 O
抑 O
制 O
肿 O
瘤 O
细 O
胞 O
增 O
殖 O
、 O
侵 O
袭 O
和 O
转 O
移 O
， O
促 O
进 O
肿 O
瘤 O
细 O
胞 O
凋 O
亡 O
等 O
显 O
著 O
的 O
抗 O
肿 O
瘤 O
作 O
用 O
[ O
1 O
7 O
1 O
9 O
。 O
肿 O
瘤 O
抑 O
素 O
( O
t O
u O
m O
s O
t O
a O
t O
i O
n O
) O
来 O
自 O
胶 O
原 O
蛋 O
白 O
α O
3 O
链 O
的 O
非 O
胶 O
原 O
区 O
， O
是 O
一 O
种 O
内 O
源 O
性 O
血 O
管 O
生 O
成 O
抑 O
制 O
剂 O
， O
能 O
够 O
与 O
血 O
管 O
内 O
皮 O
细 O
胞 O
或 O
肿 O
瘤 O
细 O
胞 O
表 O
面 O
的 O
整 O
合 O
素 O
α O
v O
β O
3 O
结 O
合 O
， O
从 O
而 O
抑 O
制 O
内 O
皮 O
细 O
胞 O
增 O
殖 O
， O
促 O
进 O
内 O
皮 O
细 O
胞 O
凋 O
亡 O
， O
限 O
制 O
肿 O
瘤 O
的 O
浸 O
润 O
、 O
侵 O
袭 O
和 O
转 O
移 O
， O
具 O
有 O
抑 O
制 O
肿 O
瘤 O
血 O
管 O
生 O
成 O
、 O
控 O
制 O
肿 O
瘤 O
生 O
长 O
的 O
潜 O
力 O
[ O
2 O
0 O
2 O
1 O
。 O
但 O
肿 O
瘤 O
抑 O
素 O
分 O
子 O
质 O
量 O
大 O
( O
3 O
0 O
7 O
8 O
5 O
K O
D O
) O
， O
提 O
取 O
、 O
纯 O
化 O
、 O
合 O
成 O
均 O
较 O
困 O
难 O
， O
且 O
作 O
为 O
肺 O
肾 O
出 O
血 O
症 O
的 O
自 O
身 O
抗 O
原 O
具 O
有 O
一 O
定 O
的 O
不 O
安 O
全 O
性 O
[ O
2 O
2 O
2 O
3 O
。 O
M O
a O
e O
s O
h O
i O
m O
a O
等 O
研 O
究 O
表 O
明 O
， O
肿 O
瘤 O
抑 O
素 O
第 O
1 O
8 O
5 O
2 O
0 O
3 O
位 O
氨 O
基 O
酸 O
残 O
基 O
组 O
成 O
的 O
1 O
9 O
肽 O
具 O
有 O
抑 O
制 O
肿 O
瘤 O
细 O
胞 O
增 O
殖 O
和 O
新 O
生 O
血 O
管 O
生 O
成 O
的 O
作 O
用 O
[ O
5 O
， O
根 O
据 O
氨 O
基 O
酸 O
序 O
列 O
合 O
成 O
肿 B-singDbl
瘤 I-singDbl
抑 I-singDbl
素 I-singDbl
1 I-singDbl
9 I-singDbl
肽 I-singDbl
。 O
目 O
前 O
， O
有 O
报 O
道 O
将 O
人 B-rs
参 I-rs
皂 O
苷 O
和 O
化 O
疗 O
药 O
物 O
联 O
合 O
应 O
用 O
抗 O
肿 O
瘤 O
， O
虽 O
然 O
提 O
高 O
了 O
抗 O
肿 O
瘤 O
效 O
果 O
， O
但 O
化 O
疗 O
药 O
物 O
仍 O
有 O
一 O
定 O
的 O
毒 O
副 O
作 O
用 O
[ O
2 O
4 O
。 O
将 O
生 O
物 O
活 O
性 O
肽 O
与 O
人 B-rs
参 I-rs
皂 O
苷 O
联 O
用 O
的 O
报 O
道 O
较 O
少 O
， O
本 O
研 O
究 O
将 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
g I-rsRx
3 I-rsRx
和 O
肿 B-singDbl
瘤 I-singDbl
抑 I-singDbl
素 I-singDbl
1 I-singDbl
9 I-singDbl
肽 I-singDbl
联 O
合 O
作 O
用 O
， O
探 O
讨 O
两 O
种 O
药 O
物 O
是 O
否 O
通 O
过 O
协 O
同 O
作 O
用 O
增 O
强 O
抗 O
肿 O
瘤 O
效 O
果 O
， O
降 O
低 O
单 O
独 O
用 O
药 O
的 O
剂 O
量 O
， O
减 O
轻 O
药 O
物 O
的 O
毒 O
副 O
作 O
用 O
。 O
本 O
研 O
究 O
C O
C O
K O
8 O
检 O
测 O
结 O
果 O
: O
在 O
H B-mouseCell
e I-mouseCell
p I-mouseCell
G I-mouseCell
2 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
培 O
养 O
液 O
中 O
分 O
别 O
加 O
入 O
不 O
同 O
浓 O
度 O
的 O
g B-rsRx
3 I-rsRx
( O
0 B-numrs
1 I-numrs
0 I-numrs
0 I-numrs
m I-numrs
g I-numrs
/ I-numrs
L I-numrs
) O
和 O
1 O
9 O
肽 O
( O
0 B-numrs
5 I-numrs
0 I-numrs
0 I-numrs
m I-numrs
g I-numrs
/ I-numrs
L I-numrs
) O
， O
培 O
养 O
2 O
4 O
h O
后 O
， O
随 O
着 O
药 O
物 O
浓 O
度 O
的 O
增 O
加 O
， O
细 O
胞 O
的 O
增 O
殖 O
活 O
性 O
被 O
显 O
著 O
抑 O
制 O
。 O
g B-rsRx
3 I-rsRx
的 O
I O
C O
5 O
0 O
为 O
4 O
5 O
. O
0 O
6 O
m O
g O
/ O
L O
， O
1 O
9 O
肽 O
I O
C O
5 O
0 O
为 O
2 O
1 O
4 O
0 O
3 O
m O
g O
/ O
L O
。 O
药 O
物 O
联 O
合 O
应 O
用 O
的 O
优 O
势 O
是 O
减 O
少 O
药 O
物 O
单 O
独 O
使 O
用 O
剂 O
量 O
， O
协 O
同 O
增 O
大 O
药 O
物 O
联 O
合 O
应 O
用 O
的 O
效 O
果 O
， O
达 O
到 O
高 O
效 O
低 O
毒 O
的 O
目 O
的 O
。 O
因 O
此 O
， O
我 O
们 O
研 O
究 O
g B-rsRx
3 I-rsRx
联 O
合 O
1 O
9 O
肽 O
作 O
用 O
效 O
果 O
时 O
， O
选 O
取 O
的 O
单 O
个 O
药 O
物 O
的 O
作 O
用 O
浓 O
度 O
均 O
低 O
于 O
各 O
自 O
的 O
I O
C O
5 O
0 O
， O
即 O
选 O
择 O
4 B-numrs
0 I-numrs
m I-numrs
g I-numrs
/ I-numrs
L I-numrs
的 O
g B-rsRx
3 I-rsRx
联 O
合 O
2 B-numrs
0 I-numrs
0 I-numrs
m I-numrs
g I-numrs
/ I-numrs
L I-numrs
的 O
1 O
9 O
肽 O
， O
应 O
用 O
析 O
因 O
设 O
计 O
的 O
方 O
差 O
分 O
析 O
表 O
明 O
， O
g B-rsRx
3 I-rsRx
和 O
1 O
9 O
肽 O
两 O
药 O
具 O
有 O
交 O
互 O
效 O
应 O
， O
表 O
示 O
两 O
药 O
联 O
合 O
时 O
通 O
过 O
正 O
协 O
同 O
作 O
用 O
可 O
以 O
更 O
加 O
有 O
效 O
抑 O
制 O
H B-mouseCell
e I-mouseCell
p I-mouseCell
G I-mouseCell
2 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
增 O
殖 O
。 O
本 O
研 O
究 O
中 O
， O
染 O
色 O
可 O
见 O
， O
g B-rsRx
3 I-rsRx
和 O
1 O
9 O
肽 O
单 O
用 O
和 O
联 O
合 O
用 O
药 O
2 O
4 O
h O
后 O
细 O
胞 O
边 O
界 O
收 O
缩 O
变 O
圆 O
， O
细 O
胞 O
核 O
大 O
小 O
不 O
一 O
， O
出 O
现 O
核 O
内 O
部 O
分 O
染 O
色 O
质 O
断 O
裂 O
、 O
皱 O
缩 O
， O
形 O
成 O
团 O
块 O
现 O
象 O
， O
联 O
合 O
用 O
药 O
时 O
核 O
固 O
缩 O
、 O
核 O
碎 O
裂 O
细 O
胞 O
明 O
显 O
增 O
多 O
。 O
流 O
式 O
细 O
胞 O
术 O
分 O
析 O
可 O
见 O
， O
g B-rsRx
3 I-rsRx
和 O
1 O
9 O
肽 O
联 O
合 O
用 O
药 O
时 O
， O
早 O
期 O
凋 O
亡 O
和 O
晚 O
期 O
凋 O
亡 O
细 O
胞 O
数 O
量 O
均 O
显 O
著 O
高 O
于 O
单 O
独 O
用 O
药 O
。 O
通 O
过 O
J O
C O
- O
1 O
荧 O
光 O
探 O
针 O
检 O
测 O
细 O
胞 O
膜 O
电 O
位 O
变 O
化 O
可 O
反 O
应 O
细 O
胞 O
凋 O
亡 O
程 O
度 O
， O
在 O
细 O
胞 O
发 O
生 O
凋 O
亡 O
时 O
， O
线 O
粒 O
体 O
膜 O
电 O
位 O
变 O
低 O
， O
J O
C O
- O
1 O
荧 O
光 O
探 O
针 O
以 O
单 O
体 O
形 O
式 O
存 O
在 O
， O
细 O
胞 O
激 O
发 O
产 O
生 O
绿 O
色 O
荧 O
光 O
。 O
本 O
研 O
究 O
中 O
， O
联 O
合 O
用 O
药 O
绿 O
色 O
荧 O
光 O
所 O
占 O
比 O
例 O
较 O
单 O
独 O
用 O
药 O
时 O
更 O
大 O
， O
说 O
明 O
细 O
胞 O
膜 O
电 O
位 O
降 O
低 O
更 O
多 O
， O
细 O
胞 O
凋 O
亡 O
比 O
例 O
更 O
高 O
。 O
P O
T O
E O
N O
/ O
P O
I O
3 O
K O
/ O
A O
k O
t O
信 O
号 O
通 O
路 O
在 O
细 O
胞 O
周 O
期 O
调 O
控 O
方 O
面 O
起 O
着 O
重 O
要 O
作 O
用 O
。 O
P O
T O
E O
N O
为 O
体 O
内 O
重 O
要 O
的 O
抑 O
癌 O
基 O
因 O
， O
P B-incre
T I-incre
E I-incre
N I-incre
蛋 I-incre
白 I-incre
在 O
细 O
胞 O
凋 O
亡 O
、 O
细 O
胞 O
增 O
殖 O
等 O
过 O
程 O
中 O
具 O
有 O
重 O
要 O
调 O
控 O
作 O
用 O
[ O
2 O
5 O
。 O
P B-incre
T I-incre
E I-incre
N I-incre
蛋 I-incre
白 I-incre
作 O
为 O
P O
I O
3 O
K O
依 O
赖 O
A O
k O
t O
信 O
号 O
的 O
负 O
调 O
节 O
因 O
子 O
， O
以 O
其 O
脂 O
质 O
磷 O
酸 O
酶 O
活 O
性 O
拮 O
抗 O
P O
I O
3 O
K O
作 O
用 O
， O
使 O
P O
I O
P O
3 O
脱 O
磷 O
酸 O
生 O
成 O
P O
I O
P O
2 O
， O
下 O
调 O
P O
I O
3 O
K O
/ O
A O
k O
t O
通 O
路 O
中 O
P O
I O
3 O
K O
和 O
A O
k O
t O
蛋 O
白 O
的 O
表 O
达 O
， O
上 O
调 O
A O
k O
t O
下 O
游 O
相 O
关 O
蛋 O
白 O
C O
a O
s O
p O
a O
s O
e O
3 O
表 O
达 O
， O
加 O
速 O
细 O
胞 O
凋 O
亡 O
[ O
2 O
6 O
。 O
本 O
研 O
究 O
中 O
， O
检 O
测 O
结 O
果 O
显 O
示 O
: O
与 O
未 O
给 O
药 O
比 O
较 O
， O
g B-rsRx
3 I-rsRx
、 O
1 O
9 O
肽 O
单 O
用 O
及 O
合 O
用 O
使 O
P B-incre
T I-incre
E I-incre
N I-incre
蛋 I-incre
白 I-incre
表 O
达 O
均 O
上 O
调 O
; O
且 O
联 O
合 O
用 O
药 O
比 O
单 O
独 O
用 O
药 O
上 O
调 O
作 O
用 O
更 O
明 O
显 O
。 O
与 O
未 O
给 O
药 O
比 O
较 O
， O
g B-rsRx
3 I-rsRx
、 O
1 O
9 O
肽 O
单 O
用 O
及 O
合 O
用 O
使 O
p B-decre
- I-decre
A I-decre
k I-decre
t I-decre
蛋 I-decre
白 I-decre
表 O
达 O
均 O
下 O
调 O
， O
且 O
联 O
合 O
用 O
药 O
比 O
单 O
独 O
用 O
药 O
下 O
调 O
作 O
用 O
更 O
明 O
显 O
。 O
C O
a O
s O
p O
a O
s O
e O
活 O
性 O
测 O
定 O
结 O
果 O
进 O
一 O
步 O
证 O
实 O
， O
g B-rsRx
3 I-rsRx
和 O
1 O
9 O
肽 O
两 O
者 O
联 O
合 O
用 O
药 O
， O
通 O
过 O
正 O
协 O
同 O
作 O
用 O
显 O
著 O
上 O
调 O
A O
k O
t O
下 O
游 O
凋 O
亡 O
效 O
应 O
蛋 O
白 O
C O
a O
s O
p O
a O
s O
e O
3 O
和 O
C O
a O
s O
p O
a O
s O
e O
9 O
活 O
性 O
， O
进 O
而 O
加 O
速 O
细 O
胞 O
凋 O
亡 O
。 O
综 B-result
上 I-result
， I-result
人 I-result
参 I-result
皂 I-result
苷 I-result
g I-result
3 I-result
、 I-result
肿 I-result
瘤 I-result
抑 I-result
素 I-result
1 I-result
9 I-result
肽 I-result
对 I-result
H I-result
e I-result
p I-result
G I-result
2 I-result
细 I-result
胞 I-result
的 I-result
作 I-result
用 I-result
具 I-result
有 I-result
协 I-result
同 I-result
效 I-result
应 I-result
， I-result
其 I-result
机 I-result
制 I-result
可 I-result
能 I-result
是 I-result
人 I-result
参 I-result
皂 I-result
苷 I-result
g I-result
3 I-result
和 I-result
肿 I-result
瘤 I-result
抑 I-result
素 I-result
1 I-result
9 I-result
肽 I-result
联 I-result
合 I-result
作 I-result
用 I-result
后 I-result
， I-result
通 I-result
过 I-result
协 I-result
同 I-result
作 I-result
用 I-result
经 I-result
P I-result
T I-result
E I-result
N I-result
/ I-result
P I-result
I I-result
3 I-result
K I-result
/ I-result
A I-result
k I-result
t I-result
通 I-result
路 I-result
更 I-result
有 I-result
效 I-result
地 I-result
诱 I-result
导 I-result
H I-result
e I-result
p I-result
G I-result
2 I-result
细 I-result
胞 I-result
凋 I-result
亡 I-result
， I-result
本 I-result
研 I-result
究 I-result
为 I-result
后 I-result
续 I-result
的 I-result
肿 I-result
瘤 I-result
临 I-result
床 I-result
药 I-result
物 I-result
联 I-result
合 I-result
治 I-result
疗 I-result
奠 I-result
定 I-result
了 I-result
一 I-result
定 I-result
的 I-result
理 I-result
论 I-result
基 I-result
础 I-result
。 I-result
参 O
考 O
文 O
献 O
: O
[ O
1 O
孙 O
可 O
欣 O
， O
郑 O
荣 O
寿 O
， O
张 O
思 O
维 O
， O
等 O
2 O
0 O
1 O
5 O
年 O
中 O
国 O
分 O
地 O
区 O
恶 O
性 O
肿 O
瘤 O
发 O
病 O
和 O
死 O
亡 O
分 O
析 O
[ O
J O
中 O
国 O
肿 O
瘤 O
， O
2 O
0 O
1 O
9 O
， O
2 O
8 O
( O
1 O
) O
: O
1 O
1 O
1 O
S O
u O
n O
K O
X O
， O
Z O
h O
e O
n O
g O
S O
， O
Z O
h O
a O
n O
g O
S O
W O
， O
[ O
， O
2 O
0 O
1 O
9 O
， O
2 O
8 O
( O
1 O
) O
: O
1 O
1 O
1 O
[ O
， O
， O
T O
o O
m O
i O
t O
a O
Y O
， O
[ O
( O
B O
a O
s O
e O
l O
) O
， O
2 O
0 O
1 O
9 O
， O
1 O
2 O
( O
3 O
) O
: O
1 O
1 O
7 O
1 O
3 O
1 O
[ O
3 O
刘 O
洋 O
， O
曹 O
雪 O
玮 O
， O
卢 O
美 O
雅 O
， O
等 O
通 O
过 O
细 O
胞 O
穿 O
膜 O
肽 O
和 O
皂 O
苷 O
增 O
强 O
一 O
种 O
核 O
糖 O
体 O
失 O
活 O
蛋 O
白 O
抗 O
肿 O
瘤 O
活 O
性 O
[ O
J O
生 O
物 O
技 O
术 O
通 O
报 O
， O
2 O
0 O
1 O
9 O
， O
3 O
5 O
( O
8 O
) O
， O
C O
a O
o O
X O
W O
， O
L O
u O
M O
Y O
， O
第 O
7 O
期 O
衣 O
同 O
辉 O
等 O
人 B-title
参 I-title
皂 I-title
苷 I-title
g I-title
3 I-title
联 I-title
合 I-title
肿 I-title
瘤 I-title
抑 I-title
素 I-title
1 I-title
9 I-title
肽 I-title
对 I-title
肝 I-title
癌 I-title
H I-title
e I-title
p I-title
G I-title
2 I-title
细 I-title
胞 I-title
凋 I-title
亡 I-title
的 I-title
影 I-title
响 I-title
及 I-title
机 I-title
制 I-title
[ O
， O
2 O
0 O
1 O
9 O
， O
3 O
5 O
( O
8 O
) O
: O
1 O
4 O
6 O
1 O
5 O
4 O
[ O
4 O
岳 O
硕 O
豪 O
， O
田 O
弛 O
， O
胡 O
元 O
昭 O
， O
等 O
抗 O
癌 O
肽 O
研 O
究 O
进 O
展 O
[ O
J O
生 O
物 O
技 O
术 O
通 O
报 O
， O
2 O
0 O
1 O
7 O
， O
3 O
3 O
( O
1 O
1 O
) O
， O
T O
i O
a O
n O
C O
， O
H O
u O
Y O
Z O
， O
[ O
， O
2 O
0 O
1 O
7 O
， O
3 O
3 O
( O
1 O
1 O
) O
: O
4 O
1 O
4 O
7 O
[ O
， O
， O
T O
o O
r O
r O
e O
A O
， O
[ O
， O
2 O
0 O
0 O
0 O
， O
2 O
7 O
5 O
( O
2 O
8 O
) O
[ O
6 O
L O
i O
u O
C O
， O
G O
o O
n O
g O
Q O
， O
C O
h O
e O
n O
T O
， O
( O
S O
) O
/ O
[ O
， O
2 O
0 O
1 O
8 O
， O
1 O
5 O
( O
4 O
) O
: O
4 O
3 O
7 O
6 O
4 O
3 O
8 O
2 O
[ O
7 O
L O
e O
e O
H O
J O
， O
B O
a O
o O
J O
， O
M O
i O
l O
l O
e O
r O
A O
， O
[ O
， O
2 O
0 O
1 O
5 O
， O
2 O
9 O
0 O
( O
5 O
1 O
) O
[ O
8 O
李 O
悦 O
， O
朱 O
凯 O
， O
俞 O
慧 O
强 O
析 O
因 O
设 O
计 O
资 O
料 O
单 O
独 O
效 O
应 O
分 O
析 O
及 O
其 O
S O
P O
S O
S O
程 O
序 O
实 O
现 O
[ O
J O
中 O
国 O
卫 O
生 O
统 O
计 O
， O
2 O
0 O
0 O
9 O
， O
2 O
6 O
( O
6 O
) O
， O
Z O
h O
u O
K O
， O
[ O
， O
2 O
0 O
0 O
9 O
， O
2 O
6 O
( O
6 O
) O
: O
6 O
4 O
3 O
6 O
4 O
6 O
[ O
9 O
王 O
丽 O
荣 O
， O
孙 O
卫 O
民 O
， O
孙 O
瑞 O
元 O
药 O
物 O
量 O
效 O
相 O
关 O
性 O
的 O
显 O
著 O
性 O
检 O
验 O
[ O
J O
中 O
国 O
临 O
床 O
药 O
理 O
学 O
与 O
治 O
疗 O
学 O
杂 O
志 O
， O
1 O
9 O
9 O
6 O
， O
1 O
( O
2 O
) O
， O
S O
u O
n O
W O
M O
， O
[ O
， O
1 O
9 O
9 O
6 O
， O
1 O
( O
2 O
) O
: O
1 O
4 O
6 O
1 O
4 O
8 O
[ O
， O
， O
[ O
， O
2 O
0 O
1 O
0 O
， O
3 O
0 O
( O
1 O
) O
: O
3 O
1 O
6 O
[ O
1 O
1 O
L O
i O
u O
Y O
L O
， O
W O
a O
n O
g O
Y O
T O
， O
S O
u O
n O
X O
J O
， O
e O
t O
a O
l O
M O
i O
- O
4 O
4 O
9 O
a O
p O
r O
o O
m O
o O
t O
e O
s O
c O
e O
l O
l O
a O
p O
o O
p O
t O
o O
s O
i O
s O
b O
y O
d O
o O
w O
n O
r O
e O
g O
u O
l O
a O
t O
i O
o O
n O
o O
f O
C O
a O
l O
p O
a O
i O
n O
6 O
a O
n O
d O
P O
O O
U O
2 O
F O
1 O
[ O
， O
2 O
0 O
1 O
6 O
， O
7 O
( O
1 O
2 O
) O
[ O
1 O
2 O
L O
u O
Z O
P O
， O
Z O
h O
a O
n O
g O
W O
Y O
， O
G O
a O
o O
S O
， O
e O
t O
a O
l O
M O
i O
- O
5 O
0 O
6 O
s O
u O
p O
p O
r O
e O
s O
s O
e O
s O
a O
n O
g O
i O
o O
g O
e O
n O
e O
s O
i O
s O
t O
h O
r O
o O
u O
g O
h O
t O
a O
r O
g O
e O
t O
i O
n O
g O
s O
p O
h O
i O
n O
g O
o O
s O
i O
n O
e O
k O
i O
n O
a O
s O
e O
1 O
( O
S O
P O
H O
K O
1 O
) O
m O
N O
A O
[ O
， O
2 O
0 O
1 O
5 O
， O
4 O
6 O
8 O
( O
1 O
2 O
) O
: O
8 O
1 O
3 O
[ O
1 O
3 O
林 O
美 O
凤 O
， O
吴 O
丽 O
贤 O
抗 O
肿 O
瘤 O
药 O
物 O
的 O
不 O
良 O
反 O
应 O
分 O
析 O
[ O
J O
中 O
外 O
医 O
疗 O
， O
2 O
0 O
1 O
8 O
， O
3 O
7 O
( O
1 O
3 O
) O
， O
[ O
， O
2 O
0 O
1 O
8 O
， O
3 O
7 O
( O
1 O
3 O
) O
: O
1 O
1 O
4 O
1 O
1 O
5 O
[ O
1 O
4 O
李 O
滢 O
， O
张 O
紫 O
薇 O
， O
李 O
晓 O
岩 O
新 O
生 O
天 O
然 O
生 O
物 O
碱 O
抗 O
癌 O
机 O
制 O
研 O
究 O
进 O
展 O
[ O
J O
天 O
然 O
产 O
物 O
研 O
究 O
与 O
药 O
物 O
开 O
发 O
， O
2 O
0 O
1 O
6 O
， O
2 O
8 O
( O
1 O
1 O
) O
， O
Z O
h O
a O
n O
g O
Z O
W O
， O
[ O
， O
2 O
0 O
1 O
6 O
， O
2 O
8 O
( O
1 O
1 O
) O
: O
1 O
8 O
5 O
0 O
1 O
8 O
5 O
5 O
[ O
1 O
5 O
隋 O
雨 O
桐 O
， O
迟 O
文 O
成 O
， O
姜 O
家 O
康 O
芪 O
杉 O
方 O
联 O
合 O
顺 O
铂 O
对 O
肺 O
癌 O
A O
5 O
4 O
9 O
细 O
胞 O
P O
I O
3 O
K O
/ O
A O
k O
t O
信 O
号 O
通 O
路 O
的 O
影 O
响 O
[ O
J O
北 O
京 O
中 O
医 O
药 O
大 O
学 O
学 O
报 O
， O
2 O
0 O
1 O
8 O
， O
4 O
1 O
( O
7 O
) O
， O
C O
h O
i O
W O
C O
， O
/ O
[ O
， O
2 O
0 O
1 O
8 O
， O
4 O
1 O
( O
7 O
) O
: O
5 O
5 O
3 O
5 O
5 O
8 O
[ O
， O
， O
， O
( O
1 O
) O
[ O
， O
1 O
9 O
8 O
3 O
， O
1 O
0 O
3 O
( O
6 O
) O
: O
6 O
1 O
2 O
6 O
2 O
2 O
[ O
1 O
7 O
S O
u O
n O
M O
Y O
， O
Y O
e O
Y O
， O
X O
i O
a O
o O
L O
， O
[ O
， O
2 O
0 O
1 O
7 O
， O
3 O
9 O
( O
3 O
) O
: O
5 O
0 O
7 O
5 O
1 O
8 O
[ O
1 O
8 O
耿 O
良 O
， O
杨 O
彩 O
玲 O
， O
田 O
同 O
德 O
， O
等 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
g I-rsRx
3 I-rsRx
和 O
纳 O
米 O
微 O
粒 O
对 O
人 O
血 O
管 O
内 O
皮 O
细 O
胞 O
侵 O
袭 O
和 O
微 O
管 O
形 O
成 O
能 O
力 O
的 O
影 O
响 O
[ O
J O
北 O
京 O
中 O
医 O
药 O
大 O
学 O
学 O
报 O
， O
2 O
0 O
1 O
4 O
， O
3 O
7 O
( O
9 O
) O
， O
Y O
a O
n O
g O
C O
L O
， O
T O
i O
a O
n O
T O
D O
， O
e O
t O
a O
l O
I O
n O
f O
l O
u O
e O
n O
c O
e O
s O
o O
f O
n O
a O
n O
o O
p O
a O
r O
t O
i O
- O
c O
l O
e O
s O
g B-rsRx
3 I-rsRx
a O
n O
d O
o O
n O
e O
n O
d O
o O
t O
h O
e O
l O
i O
a O
l O
c O
e O
l O
l O
s O
i O
n O
v O
a O
- O
s O
i O
o O
n O
a O
n O
d O
t O
u O
b O
e O
f O
o O
r O
m O
a O
t O
i O
o O
n O
[ O
， O
2 O
0 O
1 O
4 O
， O
3 O
7 O
( O
9 O
) O
: O
6 O
1 O
1 O
6 O
1 O
5 O
[ O
1 O
9 O
崔 O
丽 O
霞 O
， O
石 O
丹 O
宁 O
， O
焦 O
世 O
红 O
， O
等 O
基 O
于 O
G O
蛋 O
白 O
偶 O
联 O
雌 O
激 O
素 O
受 O
体 O
介 O
导 O
的 O
E O
G O
F O
/ O
P O
I O
3 O
K O
途 O
径 O
探 O
讨 O
四 O
物 O
汤 O
对 O
M O
C O
3 O
T O
3 O
- O
E O
1 O
细 O
胞 O
增 O
殖 O
的 O
影 O
响 O
[ O
J O
北 O
京 O
中 O
医 O
药 O
大 O
学 O
学 O
报 O
， O
2 O
0 O
1 O
9 O
， O
4 O
2 O
( O
1 O
1 O
) O
， O
S O
h O
i O
D O
N O
， O
J O
i O
a O
o O
S O
H O
， O
/ O
[ O
， O
2 O
0 O
1 O
9 O
， O
4 O
2 O
( O
1 O
1 O
) O
: O
9 O
2 O
3 O
9 O
3 O
3 O
[ O
2 O
0 O
H O
a O
m O
a O
n O
o O
Y O
， O
Z O
e O
i O
s O
b O
e O
r O
g O
M O
， O
S O
u O
g O
i O
m O
o O
t O
o O
H O
， O
， O
， O
[ O
， O
2 O
0 O
0 O
3 O
， O
3 O
( O
6 O
) O
: O
5 O
8 O
9 O
6 O
0 O
1 O
[ O
， O
S O
u O
d O
h O
a O
k O
a O
r O
A O
， O
L O
i O
v O
e O
l O
y O
J O
C O
， O
， O
[ O
J O
S O
c O
i O
e O
n O
c O
e O
， O
2 O
0 O
0 O
2 O
， O
2 O
9 O
5 O
( O
5 O
5 O
5 O
2 O
) O
: O
1 O
4 O
0 O
1 O
4 O
3 O
[ O
2 O
2 O
S O
a O
u O
s O
J O
， O
， O
， O
( O
I O
V O
) O
[ O
， O
1 O
9 O
8 O
8 O
， O
2 O
6 O
3 O
( O
2 O
6 O
) O
[ O
， O
[ O
， O
2 O
0 O
0 O
7 O
， O
7 O
4 O
( O
2 O
/ O
3 O
) O
: O
8 O
5 O
8 O
9 O
[ O
2 O
4 O
林 O
星 O
， O
王 O
峰 O
， O
徐 O
燕 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
g I-rsRx
3 I-rsRx
联 O
合 O
阿 O
帕 O
替 O
尼 O
促 O
进 O
可 O
诱 O
导 O
共 O
刺 O
激 O
分 O
子 O
( O
I O
C O
O O
S O
) O
上 O
调 O
的 O
肺 O
癌 O
细 O
胞 O
免 O
疫 O
应 O
答 O
[ O
J O
免 O
疫 O
学 O
杂 O
志 O
， O
2 O
0 O
1 O
9 O
， O
3 O
5 O
( O
2 O
) O
， O
W O
a O
n O
g O
F O
， O
[ O
， O
2 O
0 O
1 O
9 O
， O
3 O
5 O
( O
2 O
) O
: O
1 O
3 O
7 O
1 O
4 O
2 O
[ O
2 O
5 O
Z O
h O
a O
n O
g O
Z O
， O
Z O
h O
e O
n O
g O
X O
， O
L O
i O
J O
， O
/ O
P O
I O
3 O
K O
/ O
[ O
， O
2 O
0 O
1 O
9 O
， O
1 O
2 O
0 O
( O
7 O
) O
[ O
， O
M O
u O
e O
l O
l O
e O
r O
C O
， O
[ O
， O
2 O
0 O
1 O
8 O
， O
2 O
5 O
( O
1 O
) O
: O
1 O
9 O
2 O
9 O
( O
收 O
稿 O
日 O
期 O
) O
5 O
8 O
2 O
北 O
京 O
中 O
医 O
药 O
大 O
学 O
学 O
报 O
第 O
4 O
3 O
卷 O

