中 O
国 O
科 O
技 O
核 O
心 O
期 O
刊 O
药 O
理 O
研 O
究 O
方 O
药 O
· O
人 B-title
参 I-title
皂 I-title
苷 I-title
R I-title
g I-title
3 I-title
通 I-title
过 I-title
P I-title
I I-title
3 I-title
K I-title
/ I-title
A I-title
k I-title
t I-title
信 I-title
号 I-title
通 I-title
路 I-title
抑 I-title
制 I-title
大 I-title
鼠 I-title
卵 I-title
巢 I-title
型 I-title
子 I-title
宫 I-title
内 I-title
膜 I-title
异 I-title
位 I-title
症 I-title
血 I-title
管 I-title
生 I-title
成 I-title
相 I-title
关 I-title
因 I-title
子 I-title
表 I-title
达 I-title
机 I-title
制 I-title
研 I-title
究 I-title
李 O
晨 O
阳 O
， O
张 O
学 O
红 O
兰 O
州 O
大 O
学 O
第 O
一 O
临 O
床 O
医 O
学 O
院 O
， O
甘 O
肃 O
兰 O
州 O
7 O
3 O
0 O
0 O
0 O
0 O
[ O
摘 O
要 O
目 O
的 O
： O
探 O
讨 O
人 B-title
参 I-title
皂 I-title
苷 I-title
R I-title
g I-title
3 I-title
抑 O
制 O
卵 O
巢 O
型 O
子 O
宫 O
内 O
膜 O
异 O
位 O
症 O
（ O
， O
O O
E O
M O
s O
） O
大 O
鼠 O
血 O
管 O
生 O
成 O
相 O
关 O
因 O
子 O
表 O
达 O
及 O
其 O
机 O
制 O
。 O
方 O
法 O
： O
采 O
用 O
异 O
位 O
移 O
植 O
的 O
方 O
法 O
建 O
造 O
大 O
鼠 O
O O
E O
M O
s O
模 O
型 O
， O
给 O
予 O
人 B-title
参 I-title
皂 I-title
苷 I-title
R I-title
g I-title
3 I-title
干 O
预 O
治 O
疗 O
， O
检 O
测 O
大 B-mouseCell
鼠 I-mouseCell
体 O
质 O
量 O
； O
干 O
预 O
后 O
采 O
集 O
大 B-mouseCell
鼠 I-mouseCell
卵 O
巢 O
型 O
异 O
位 O
子 O
宫 O
， O
记 O
录 O
其 O
体 O
积 O
和 O
质 O
量 O
， O
利 O
用 O
定 O
量 O
聚 O
合 O
酶 O
链 O
反 O
应 O
（ O
， O
q O
P O
C O
R O
） O
法 O
检 O
测 O
子 O
宫 O
血 O
管 O
内 O
皮 O
生 O
长 O
因 O
子 O
（ O
） O
m O
R O
N O
A O
、 O
血 O
管 O
内 O
皮 O
细 O
胞 O
生 O
长 O
因 O
子 O
受 O
体 O
2 O
（ O
） O
m O
R O
N O
A O
、 O
缺 O
氧 O
诱 O
导 O
因 O
子 O
1 O
α O
多 O
肽 O
（ O
α O
） O
m O
R O
N O
A O
、 O
基 O
质 O
金 O
属 O
蛋 O
白 O
酶 O
- O
9 O
（ O
， O
M O
M O
P O
- O
9 O
） O
m O
R O
N O
A O
、 O
基 O
质 O
金 O
属 O
蛋 O
白 O
酶 O
- O
2 O
（ O
， O
M O
M O
P O
- O
2 O
） O
m O
R O
N O
A O
的 O
表 O
达 O
， O
蛋 O
白 O
印 O
记 O
和 O
免 O
疫 O
组 O
化 O
法 O
检 O
测 O
子 O
宫 O
磷 O
脂 O
酰 O
肌 O
醇 O
- O
3 O
- O
羟 O
激 O
酶 O
（ O
） O
、 O
磷 O
酸 O
化 O
磷 O
脂 O
酰 O
肌 O
醇 O
- O
3 O
- O
羟 O
激 O
酶 O
（ O
， O
p O
- O
P O
I O
3 O
K O
） O
、 O
丝 O
氨 O
酸 O
/ O
苏 O
氨 O
酸 O
蛋 O
白 O
激 O
酶 O
（ O
s O
e O
r O
i O
n O
e O
/ O
， O
A O
k O
t O
1 O
） O
、 O
磷 O
酸 O
化 O
丝 O
氨 O
酸 O
/ O
苏 O
氨 O
酸 O
蛋 O
白 O
激 O
酶 O
（ O
s O
e O
r O
i O
n O
e O
/ O
， O
p O
- O
A O
k O
t O
1 O
） O
、 O
细 O
胞 O
外 O
调 O
节 O
蛋 O
白 O
激 O
酶 O
（ O
， O
E O
R O
K O
1 O
/ O
2 O
） O
、 O
磷 O
酸 O
化 O
细 O
胞 O
外 O
调 O
节 O
蛋 O
白 O
激 O
酶 O
（ O
， O
p O
- O
E O
R O
K O
1 O
/ O
2 O
） O
蛋 O
白 O
。 O
结 O
果 O
： O
人 B-title
参 I-title
皂 I-title
苷 I-title
R I-title
g I-title
3 I-title
可 O
浓 O
度 O
依 O
赖 O
性 O
减 O
缓 O
子 O
宫 O
异 O
位 O
大 B-mouseCell
鼠 I-mouseCell
体 O
质 O
量 O
下 O
降 O
幅 O
度 O
， O
降 O
低 O
异 O
位 O
子 O
宫 O
质 O
量 O
和 O
体 O
积 O
， O
降 O
低 O
异 O
位 O
子 O
宫 O
组 O
织 O
中 O
血 O
管 O
生 O
成 O
相 O
关 O
因 O
子 O
V O
E O
G O
F O
、 O
V O
E O
G O
F O
R O
- O
2 O
、 O
H O
I O
F O
- O
1 O
α O
、 O
M O
M O
P O
- O
9 O
、 O
M O
M O
P O
- O
2 O
的 O
m O
R O
N O
A O
表 O
达 O
及 O
蛋 O
白 O
表 O
达 O
和 O
p O
- O
P O
I O
3 O
K O
、 O
p O
- O
A O
k O
t O
1 O
、 O
p O
- O
E O
R O
K O
1 O
/ O
2 O
蛋 O
白 O
表 O
达 O
， O
对 O
P O
I O
3 O
K O
、 O
A O
k O
t O
1 O
、 O
E O
R O
K O
1 O
/ O
2 O
总 O
蛋 O
白 O
无 O
影 O
响 O
。 O
结 O
论 O
： O
人 B-title
参 I-title
皂 I-title
苷 I-title
R I-title
g I-title
3 I-title
可 O
抑 O
制 O
O B-decre
E I-decre
M I-decre
s I-decre
P I-decre
I I-decre
3 I-decre
K I-decre
/ I-decre
A I-decre
k I-decre
t I-decre
通 I-decre
路 I-decre
的 O
激 O
活 O
， O
降 O
低 O
血 O
管 O
生 O
成 O
相 O
关 O
因 O
子 O
表 O
达 O
和 O
E O
R O
K O
1 O
/ O
E O
R O
K O
2 O
磷 O
酸 O
化 O
水 O
平 O
， O
抑 O
制 O
O O
E O
M O
s O
血 O
管 O
生 O
成 O
。 O
[ O
关 O
键 O
词 O
子 O
宫 O
内 O
膜 O
异 O
位 O
症 O
， O
卵 O
巢 O
型 O
； O
P O
I O
3 O
K O
/ O
A O
k O
t O
信 O
号 O
通 O
路 O
； O
血 O
管 O
生 O
成 O
相 O
关 O
因 O
子 O
； O
人 B-title
参 I-title
皂 I-title
苷 I-title
R I-title
g I-title
3 I-title
[ O
中 O
图 O
分 O
类 O
号 O
R O
2 O
7 O
1 O
. O
1 O
9 O
[ O
文 O
献 O
标 O
识 O
码 O
A O
[ O
文 O
章 O
编 O
号 O
2 O
0 O
9 O
6 O
- O
9 O
6 O
0 O
0 O
（ O
2 O
0 O
2 O
2 O
） O
/ O
A O
k O
t O
S O
i O
g O
n O
a O
l O
i O
n O
g O
P O
a O
t O
h O
w O
a O
y O
L O
I O
C O
h O
e O
n O
y O
a O
n O
g O
, O
Z O
H O
A O
N O
G O
X O
u O
e O
h O
o O
n O
g O
F O
i O
r O
s O
t O
C O
l O
i O
n O
i O
c O
a O
l O
M O
e O
d O
i O
c O
a O
l O
C O
o O
l O
l O
e O
g O
e O
, O
L O
a O
n O
z O
h O
o O
u O
U O
n O
i O
v O
e O
r O
s O
i O
t O
y O
, O
L O
a O
n O
z O
h O
o O
u O
7 O
3 O
0 O
0 O
0 O
0 O
, O
C O
h O
i O
n O
a O
A O
b O
s O
t O
r O
a O
c O
t O
A O
b O
s O
t O
r O
a O
c O
t O
O O
b O
j O
e O
c O
t O
i O
v O
e O
: O
T O
o O
d O
i O
s O
c O
u O
s O
s O
t O
h O
e O
i O
n O
h O
i O
b O
i O
t O
o O
r O
y O
e O
f O
f O
e O
c O
t O
s O
o O
f O
g O
i O
n O
s O
e O
n O
o O
s O
i O
d O
e O
R O
g O
3 O
o O
n O
t O
h O
e O
e O
x O
p O
r O
e O
s O
s O
i O
o O
n O
s O
o O
f O
i O
n O
（ O
O O
E O
M O
s O
） O
; O
α O
m O
R O
N O
A O
, O
M O
M O
P O
- O
9 O
m O
R O
N O
A O
a O
n O
d O
M O
M O
P O
- O
2 O
m O
R O
N O
A O
o O
f O
t O
h O
e O
u O
t O
e O
r O
u O
s O
, O
a O
n O
d O
i O
m O
m O
u O
n O
o O
h O
i O
s O
t O
o O
c O
h O
e O
m O
i O
c O
a O
l O
m O
e O
t O
h O
o O
d O
w O
e O
r O
e O
a O
p O
p O
l O
i O
e O
d O
t O
o O
m O
e O
a O
s O
u O
r O
e O
P O
1 O
3 O
K O
, O
p O
- O
P O
1 O
3 O
K O
, O
A O
k O
t O
1 O
, O
p O
- O
A O
k O
t O
1 O
, O
E O
R O
K O
1 O
/ O
2 O
, O
p O
- O
E O
R O
K O
1 O
/ O
α O
/ O
/ O
/ O
/ O
E O
R O
K O
2 O
p O
h O
o O
s O
p O
h O
o O
r O
y O
l O
a O
t O
i O
o O
n O
l O
e O
v O
e O
l O
, O
a O
n O
d O
r O
e O
f O
r O
a O
i O
n O
a O
n O
g O
i O
o O
g O
e O
n O
e O
s O
i O
s O
i O
n O
O O
E O
M O
s O
. O
K O
e O
y O
w O
o O
r O
d O
s O
K O
e O
y O
w O
o O
r O
d O
s O
; O
P O
1 O
3 O
K O
/ O
; O
; O
： O
1 O
0 O
. O
1 O
2 O
1 O
7 O
4 O
/ O
年 O
第 O
3 O
5 O
卷 O
第 O
1 O
1 O
期 O
中 O
国 O
科 O
技 O
核 O
心 O
期 O
刊 O
药 O
理 O
研 O
究 O
方 O
药 O
· O
子 B-disease
宫 I-disease
内 I-disease
膜 I-disease
异 I-disease
位 I-disease
症 I-disease
（ O
， O
E B-disease
M I-disease
s I-disease
） O
是 O
由 O
子 O
宫 O
内 O
膜 O
组 O
织 O
异 O
位 O
恶 O
性 O
侵 O
袭 O
其 O
他 O
脏 O
器 O
而 O
引 O
起 O
的 O
一 O
系 O
列 O
病 O
症 O
， O
易 O
复 O
发 O
， O
不 O
易 O
根 O
治 O
， O
对 O
患 O
者 O
的 O
生 O
殖 O
健 O
康 O
带 O
来 O
不 O
同 O
程 O
度 O
影 O
响 O
， O
严 O
重 O
者 O
导 O
致 O
不 O
孕 O
[ O
1 O
。 O
由 O
于 O
E O
M O
S O
的 O
发 O
病 O
机 O
制 O
较 O
为 O
复 O
杂 O
， O
目 O
前 O
临 O
床 O
尚 O
无 O
有 O
效 O
且 O
毒 O
副 O
作 O
用 O
小 O
的 O
治 O
疗 O
手 O
段 O
[ O
2 O
。 O
卵 O
巢 O
是 O
受 O
子 O
宫 O
异 O
位 O
组 O
织 O
侵 O
袭 O
的 O
主 O
要 O
器 O
官 O
之 O
一 O
[ O
3 O
- O
4 O
， O
据 O
国 O
内 O
数 O
据 O
统 O
计 O
， O
卵 O
巢 O
子 B-disease
宫 I-disease
内 I-disease
膜 I-disease
异 I-disease
位 I-disease
症 I-disease
（ O
， O
O O
E B-disease
M I-disease
s I-disease
） O
占 O
子 B-disease
宫 I-disease
内 I-disease
膜 I-disease
异 I-disease
位 I-disease
症 I-disease
的 O
一 O
半 O
以 O
上 O
， O
严 O
重 O
影 O
响 O
卵 O
巢 O
功 O
能 O
[ O
5 O
。 O
人 B-title
参 I-title
皂 I-title
苷 I-title
R I-title
g I-title
3 I-title
是 O
人 O
参 O
的 O
主 O
要 O
有 O
效 O
成 O
分 O
之 O
一 O
， O
具 O
有 O
抗 O
血 O
管 O
生 O
成 O
、 O
抗 O
肿 O
瘤 O
等 O
功 O
效 O
， O
能 O
抑 O
制 O
癌 O
细 O
胞 O
浸 O
润 O
转 O
移 O
， O
增 O
强 O
机 O
体 O
免 O
疫 O
力 O
[ O
6 O
- O
7 O
。 O
血 O
管 O
生 O
成 O
对 O
于 O
E B-disease
M I-disease
s I-disease
病 O
灶 O
存 O
活 O
和 O
生 O
长 O
有 O
重 O
要 O
作 O
用 O
， O
利 O
用 O
人 B-title
参 I-title
皂 I-title
苷 I-title
R I-title
g I-title
3 I-title
抑 O
制 O
血 O
管 O
生 O
成 O
治 O
疗 O
E B-disease
M I-disease
s I-disease
的 O
策 O
略 O
具 O
有 O
可 O
行 O
性 O
。 O
但 O
是 O
人 B-title
参 I-title
皂 I-title
苷 I-title
R I-title
g I-title
3 I-title
对 O
O O
E B-disease
M I-disease
s I-disease
血 O
管 O
生 O
成 O
的 O
影 O
响 O
未 O
见 O
报 O
道 O
， O
因 O
此 O
本 O
研 O
究 O
首 O
次 O
通 O
过 O
异 O
位 O
移 O
植 O
的 O
方 O
法 O
建 O
立 O
O O
E B-disease
M I-disease
s I-disease
大 B-mouseCell
鼠 I-mouseCell
模 O
型 O
， O
探 O
索 O
人 B-title
参 I-title
皂 I-title
苷 I-title
R I-title
g I-title
3 I-title
对 O
O O
E B-disease
M I-disease
s I-disease
血 O
管 O
生 O
成 O
相 O
关 O
因 O
子 O
的 O
影 O
响 O
及 O
其 O
机 O
制 O
， O
为 O
人 B-title
参 I-title
皂 I-title
苷 I-title
R I-title
g I-title
3 I-title
治 O
疗 O
O O
E B-disease
M I-disease
s I-disease
提 O
供 O
数 O
据 O
支 O
持 O
。 O
1 O
材 O
料 O
与 O
方 O
法 O
1 O
. O
1 O
动 O
物 O
6 B-nummouse
0 I-nummouse
只 I-nummouse
健 O
康 O
雌 O
性 O
S O
D O
大 B-mouseCell
鼠 I-mouseCell
， O
体 O
质 O
量 O
1 O
8 O
0 O
2 O
0 O
0 O
g O
， O
购 O
自 O
兰 O
州 O
大 O
学 O
动 O
物 O
实 O
验 O
中 O
心 O
， O
动 O
物 O
许 O
可 O
证 O
号 O
： O
S O
Y O
X O
K O
（ O
甘 O
） O
2 O
0 O
1 O
5 O
- O
0 O
0 O
0 O
5 O
， O
适 O
宜 O
环 O
境 O
饲 O
养 O
， O
自 O
由 O
摄 O
食 O
摄 O
水 O
， O
适 O
应 O
环 O
境 O
7 O
天 O
后 O
进 O
入 O
实 O
验 O
。 O
1 O
. O
2 O
试 O
剂 O
及 O
仪 O
器 O
人 B-title
参 I-title
皂 I-title
苷 I-title
R I-title
g I-title
3 I-title
（ O
亚 O
泰 O
制 O
药 O
， O
国 O
药 O
准 O
字 O
Z O
2 O
0 O
0 O
3 O
0 O
0 O
4 O
4 O
， O
规 O
格 O
： O
1 O
0 O
m O
g O
/ O
粒 O
） O
； O
孕 O
三 O
烯 O
酮 O
（ O
紫 O
竹 O
药 O
业 O
， O
国 O
药 O
准 O
字 O
H O
1 O
9 O
9 O
8 O
0 O
0 O
2 O
0 O
， O
规 O
格 O
： O
2 O
. O
5 O
m O
g O
/ O
粒 O
） O
； O
戊 O
酸 O
雌 O
二 O
醇 O
（ O
拜 O
耳 O
医 O
药 O
， O
国 O
药 O
准 O
字 O
J O
2 O
0 O
1 O
7 O
1 O
0 O
3 O
8 O
， O
规 O
格 O
： O
1 O
m O
g O
/ O
片 O
） O
； O
R O
I O
P O
A O
裂 O
解 O
液 O
（ O
P O
0 O
0 O
1 O
3 O
B O
， O
B O
e O
y O
o O
t O
i O
m O
e O
） O
； O
B O
C O
A O
蛋 O
白 O
浓 O
度 O
测 O
定 O
试 O
剂 O
盒 O
（ O
P O
0 O
0 O
1 O
0 O
， O
B O
e O
y O
o O
t O
i O
m O
e O
） O
； O
增 O
强 O
型 O
化 O
学 O
发 O
光 O
试 O
剂 O
（ O
P O
0 O
0 O
1 O
8 O
， O
B O
e O
y O
o O
t O
i O
m O
e O
） O
； O
P O
V O
D O
F O
膜 O
（ O
H O
V O
H O
P O
2 O
9 O
3 O
2 O
5 O
， O
） O
； O
S O
D O
S O
- O
P O
A O
G O
E O
凝 O
胶 O
试 O
剂 O
盒 O
（ O
P O
0 O
0 O
1 O
2 O
A O
， O
B O
e O
y O
o O
t O
i O
m O
e O
） O
； O
兔 O
抗 O
A O
k O
t O
1 O
多 O
克 O
隆 O
抗 O
体 O
（ O
a O
b O
2 O
3 O
5 O
9 O
5 O
8 O
， O
A O
b O
c O
a O
m O
） O
； O
兔 O
抗 O
p O
- O
A O
k O
t O
1 O
单 O
克 O
隆 O
抗 O
体 O
（ O
a O
b O
8 O
1 O
2 O
8 O
3 O
， O
A O
b O
c O
a O
m O
） O
； O
兔 O
抗 O
E O
R O
K O
1 O
/ O
2 O
多 O
克 O
隆 O
抗 O
体 O
（ O
a O
b O
1 O
7 O
9 O
4 O
2 O
， O
A O
b O
c O
a O
m O
） O
； O
兔 O
抗 O
p O
- O
E O
R O
K O
1 O
/ O
2 O
多 O
克 O
隆 O
抗 O
体 O
（ O
a O
b O
2 O
1 O
4 O
3 O
6 O
2 O
， O
A O
b O
c O
a O
m O
） O
； O
兔 O
抗 O
P O
I O
3 O
K O
单 O
克 O
隆 O
抗 O
体 O
（ O
a O
b O
1 O
9 O
1 O
6 O
0 O
6 O
， O
A O
b O
c O
a O
m O
） O
； O
兔 O
抗 O
p O
- O
P O
I O
3 O
K O
多 O
克 O
隆 O
抗 O
体 O
（ O
a O
b O
1 O
8 O
2 O
6 O
5 O
1 O
， O
A O
b O
c O
a O
m O
） O
； O
（ O
R O
R O
8 O
2 O
0 O
L O
， O
T O
a O
k O
a O
r O
a O
； O
T O
r O
i O
z O
o O
l O
（ O
9 O
1 O
0 O
9 O
， O
T O
a O
k O
a O
r O
a O
） O
； O
， O
（ O
R O
R O
0 O
4 O
7 O
A O
， O
T O
a O
k O
a O
r O
a O
） O
。 O
H O
X O
2 O
0 O
2 O
T O
型 O
体 O
重 O
秤 O
（ O
天 O
东 O
衡 O
器 O
厂 O
） O
； O
T O
P O
1 O
0 O
2 O
0 O
型 O
组 O
织 O
脱 O
水 O
机 O
（ O
L O
e O
i O
c O
a O
） O
； O
型 O
石 O
蜡 O
包 O
埋 O
机 O
（ O
上 O
海 O
科 O
迪 O
） O
； O
R O
M O
2 O
2 O
4 O
5 O
型 O
石 O
蜡 O
切 O
片 O
机 O
（ O
L O
e O
i O
c O
a O
） O
； O
9 O
0 O
7 O
型 O
- O
8 O
0 O
℃ O
冰 O
箱 O
（ O
T O
h O
e O
r O
m O
o O
） O
； O
I O
X O
7 O
3 O
型 O
显 O
微 O
镜 O
（ O
O O
l O
y O
m O
p O
u O
s O
） O
； O
1 O
0 O
1 O
- O
2 O
A O
型 O
烘 O
箱 O
（ O
天 O
津 O
泰 O
斯 O
特 O
） O
； O
型 O
4 O
℃ O
离 O
心 O
机 O
（ O
T O
h O
e O
r O
m O
o O
） O
； O
Q O
L O
- O
9 O
0 O
1 O
型 O
涡 O
旋 O
混 O
合 O
器 O
（ O
其 O
林 O
贝 O
尔 O
） O
； O
J O
3 O
2 O
3 O
9 O
2 O
E O
型 O
移 O
液 O
器 O
（ O
） O
； O
M O
C O
T O
- O
1 O
5 O
0 O
- O
C O
型 O
无 O
酶 O
E O
P O
管 O
（ O
A O
x O
y O
g O
e O
n O
） O
； O
B O
S O
- O
1 O
5 O
- O
M O
型 O
普 O
通 O
E O
P O
管 O
（ O
B O
i O
o O
s O
h O
a O
r O
p O
） O
； O
1 O
8 O
8 O
1 O
0 O
5 O
W O
型 O
载 O
玻 O
片 O
（ O
C O
I O
- O
T O
O O
T O
E O
S O
T O
） O
； O
0 O
6 O
7 O
7 O
- O
1 O
型 O
盖 O
玻 O
片 O
（ O
帆 O
船 O
） O
； O
0 O
6 O
3 O
8 O
型 O
研 O
钵 O
； O
型 O
分 O
光 O
光 O
度 O
计 O
（ O
T O
h O
e O
r O
m O
o O
） O
； O
S O
1 O
0 O
0 O
0 O
型 O
逆 O
转 O
录 O
仪 O
（ O
B O
I O
O O
- O
R O
A O
D O
） O
； O
M O
x O
3 O
0 O
0 O
0 O
p O
型 O
荧 O
光 O
定 O
量 O
P O
C O
R O
仪 O
（ O
A O
g O
l O
i O
e O
n O
t O
） O
； O
M O
y O
s O
p O
i O
n O
1 O
2 O
型 O
瞬 O
时 O
离 O
心 O
机 O
（ O
T O
h O
e O
r O
m O
o O
） O
； O
型 O
0 O
. O
2 O
m O
L O
八 O
连 O
管 O
（ O
A O
x O
y O
g O
e O
n O
） O
。 O
1 O
. O
3 O
方 O
法 O
1 O
. O
3 O
. O
1 O
分 O
组 O
采 O
用 O
随 O
机 O
数 O
字 O
表 O
法 O
将 O
大 B-mouseCell
鼠 I-mouseCell
随 O
机 O
分 O
为 O
对 O
照 O
组 O
、 O
假 O
手 O
术 O
组 O
、 O
模 O
型 O
组 O
、 O
阳 O
性 O
药 O
物 O
组 O
及 O
人 B-title
参 I-title
皂 I-title
苷 I-title
R I-title
g I-title
3 I-title
低 O
、 O
中 O
、 O
高 O
剂 O
量 O
组 O
。 O
1 O
. O
3 O
. O
2 O
大 B-mouseCell
鼠 I-mouseCell
O O
E B-disease
M I-disease
s I-disease
模 O
型 O
的 O
建 O
立 O
参 O
考 O
文 O
献 O
[ O
8 O
构 O
建 O
模 O
型 O
方 O
法 O
， O
建 O
模 O
前 O
2 O
天 O
选 O
非 O
发 O
情 O
期 O
雌 O
性 O
S O
D O
大 B-mouseCell
鼠 I-mouseCell
， O
每 O
只 O
给 O
予 O
0 O
. O
2 O
m O
g O
戊 O
酸 O
雌 O
二 O
醇 O
。 O
在 O
无 O
菌 O
条 O
件 O
下 O
， O
用 O
3 O
% O
异 O
氟 O
醚 O
将 O
大 B-mouseCell
鼠 I-mouseCell
麻 O
醉 O
后 O
， O
仰 O
卧 O
位 O
固 O
定 O
于 O
手 O
术 O
板 O
上 O
， O
腹 O
部 O
手 O
术 O
备 O
皮 O
， O
于 O
腹 O
部 O
下 O
方 O
正 O
中 O
耻 O
骨 O
联 O
合 O
上 O
1 O
c O
m O
处 O
纵 O
行 O
2 O
3 O
c O
m O
切 O
口 O
， O
开 O
腹 O
后 O
找 O
到 O
子 O
宫 O
所 O
在 O
位 O
置 O
， O
剪 O
下 O
右 O
侧 O
子 O
宫 O
， O
置 O
于 O
无 O
菌 O
生 O
理 O
盐 O
水 O
中 O
， O
剖 O
开 O
， O
分 O
离 O
子 O
宫 O
内 O
膜 O
与 O
肌 O
层 O
， O
剪 O
取 O
大 O
小 O
为 O
5 O
m O
m O
× O
5 O
m O
m O
的 O
子 O
宫 O
内 O
膜 O
组 O
织 O
， O
并 O
用 O
可 O
吸 O
收 O
线 O
将 O
其 O
贴 O
于 O
左 O
侧 O
卵 O
巢 O
并 O
缝 O
合 O
， O
然 O
后 O
用 O
青 O
霉 O
素 O
和 O
链 O
霉 O
素 O
的 O
稀 O
释 O
液 O
冲 O
洗 O
手 O
术 O
大 B-mouseCell
鼠 I-mouseCell
腹 O
腔 O
， O
常 O
规 O
缝 O
合 O
关 O
腹 O
。 O
待 O
大 B-mouseCell
鼠 I-mouseCell
苏 O
醒 O
后 O
常 O
规 O
饲 O
养 O
， O
观 O
察 O
伤 O
口 O
恢 O
复 O
及 O
生 O
活 O
情 O
况 O
。 O
手 O
术 O
后 O
第 O
1 O
天 O
开 O
始 O
， O
大 B-mouseCell
鼠 I-mouseCell
肌 O
肉 O
注 O
射 O
1 O
6 O
万 O
U O
/ O
k O
g O
青 O
霉 O
素 O
和 O
链 O
霉 O
素 O
， O
每 O
日 O
1 O
次 O
， O
连 O
续 O
注 O
射 O
3 O
天 O
。 O
假 O
手 O
术 O
组 O
除 O
不 O
进 O
行 O
子 O
宫 O
内 O
膜 O
缝 O
合 O
在 O
卵 O
巢 O
上 O
， O
其 O
余 O
操 O
作 O
相 O
同 O
。 O
1 O
. O
3 O
. O
3 O
给 O
药 O
第 O
4 O
天 O
造 O
模 O
成 O
功 O
后 O
各 O
组 O
大 B-mouseCell
鼠 I-mouseCell
灌 O
胃 O
给 O
药 O
， O
阳 O
性 O
药 O
物 O
组 O
灌 O
胃 O
0 O
. O
5 O
m O
g O
/ O
（ O
k O
g O
· O
d O
） O
孕 O
三 O
烯 O
酮 O
， O
人 B-title
参 I-title
皂 I-title
苷 I-title
R I-title
g I-title
3 I-title
低 O
、 O
中 O
、 O
高 O
剂 O
量 O
组 O
分 O
别 O
灌 B-useMethod
胃 I-useMethod
5 B-numrs
、 I-numrs
1 I-numrs
0 I-numrs
、 I-numrs
1 I-numrs
5 I-numrs
m I-numrs
g I-numrs
/ I-numrs
（ I-numrs
k I-numrs
g I-numrs
· I-numrs
d I-numrs
） I-numrs
人 B-title
参 I-title
皂 I-title
苷 I-title
R I-title
g I-title
3 I-title
。 O
假 O
手 O
术 O
组 O
和 O
模 O
型 O
组 O
灌 B-useMethod
胃 I-useMethod
等 O
剂 O
量 O
生 O
理 O
盐 O
水 O
， O
每 O
日 O
1 O
次 O
， O
持 O
续 O
灌 B-useMethod
胃 I-useMethod
2 O
1 O
天 O
。 O
1 O
. O
3 O
. O
4 O
样 O
本 O
采 O
集 O
灌 B-useMethod
胃 I-useMethod
2 O
1 O
天 O
后 O
， O
腹 O
腔 O
麻 O
醉 O
大 B-mouseCell
鼠 I-mouseCell
， O
在 O
原 O
切 O
口 O
处 O
取 O
出 O
卵 O
巢 O
处 O
的 O
子 O
宫 O
内 O
膜 O
移 O
植 O
物 O
。 O
参 O
照 O
F O
A O
N O
G O
等 O
[ O
9 O
方 O
法 O
记 O
录 O
移 O
植 O
物 O
大 O
体 O
特 O
点 O
， O
电 O
子 O
天 O
平 O
称 O
取 O
其 O
质 O
量 O
， O
用 O
游 O
标 O
卡 O
尺 O
测 O
量 O
其 O
长 O
、 O
高 O
、 O
宽 O
， O
计 O
算 O
体 O
积 O
： O
体 O
积 O
= O
0 O
. O
5 O
2 O
× O
长 O
× O
宽 O
× O
高 O
。 O
所 O
取 O
子 O
宫 O
与 O
异 O
位 O
子 O
宫 O
组 O
织 O
部 O
分 O
液 O
氮 O
速 O
冻 O
， O
部 O
分 O
4 O
% O
多 O
聚 O
甲 O
醛 O
固 O
定 O
。 O
1 O
. O
3 O
. O
5 O
苏 O
木 O
精 O
- O
伊 O
红 O
（ O
H O
E O
） O
染 O
色 O
取 O
出 O
4 O
% O
多 O
聚 O
甲 O
醛 O
固 O
定 O
的 O
子 O
宫 O
与 O
异 O
位 O
子 O
宫 O
组 O
织 O
， O
石 O
蜡 O
包 O
埋 O
切 O
片 O
， O
H O
E O
染 O
色 O
， O
显 O
微 O
镜 O
拍 O
照 O
观 O
察 O
组 O
织 O
病 O
理 O
变 O
化 O
， O
包 O
括 O
子 O
宫 O
内 O
膜 O
上 O
皮 O
、 O
腺 O
体 O
结 O
构 O
， O
间 O
质 O
细 O
胞 O
排 O
列 O
及 O
炎 O
症 O
细 O
胞 O
浸 O
润 O
情 O
况 O
等 O
。 O
1 O
. O
3 O
. O
6 O
免 O
疫 O
组 O
化 O
取 O
出 O
4 O
% O
多 O
聚 O
甲 O
醛 O
固 O
定 O
的 O
子 O
宫 O
与 O
异 O
位 O
子 O
宫 O
组 O
织 O
， O
脱 O
水 O
、 O
石 O
蜡 O
包 O
埋 O
， O
切 O
片 O
机 O
切 O
成 O
4 O
6 O
7 O
中 O
国 O
科 O
技 O
核 O
心 O
期 O
刊 O
药 O
理 O
研 O
究 O
方 O
药 O
· O
5 O
μ O
m O
厚 O
的 O
切 O
片 O
， O
贴 O
于 O
载 O
玻 O
片 O
， O
依 O
次 O
脱 O
蜡 O
、 O
水 O
化 O
、 O
微 O
波 O
酸 O
修 O
复 O
、 O
阻 O
断 O
内 O
源 O
性 O
氧 O
化 O
酶 O
、 O
封 O
闭 O
、 O
孵 O
育 O
一 O
抗 O
过 O
夜 O
[ O
其 O
中 O
丝 O
氨 O
酸 O
/ O
苏 O
氨 O
酸 O
蛋 O
白 O
激 O
酶 O
（ O
s O
e O
r O
i O
n O
e O
/ O
， O
A O
k O
t O
1 O
） O
、 O
磷 O
酸 O
化 O
丝 O
氨 O
酸 O
/ O
苏 O
氨 O
酸 O
蛋 O
白 O
激 O
酶 O
（ O
s O
e O
r O
i O
n O
e O
/ O
， O
p O
- O
A O
k O
t O
1 O
） O
、 O
细 O
胞 O
外 O
调 O
节 O
蛋 O
白 O
激 O
酶 O
（ O
， O
E O
R O
K O
1 O
/ O
2 O
） O
、 O
磷 O
酸 O
化 O
细 O
胞 O
外 O
调 O
节 O
蛋 O
白 O
激 O
酶 O
（ O
， O
p O
- O
E O
R O
K O
1 O
/ O
2 O
） O
抗 O
体 O
均 O
以 O
1 O
2 O
0 O
0 O
稀 O
释 O
、 O
洗 O
涤 O
、 O
室 O
温 O
孵 O
育 O
生 O
物 O
素 O
标 O
记 O
二 O
抗 O
、 O
室 O
温 O
孵 O
育 O
H O
R O
P O
标 O
记 O
的 O
链 O
霉 O
素 O
， O
D O
A O
B O
显 O
色 O
、 O
拍 O
照 O
。 O
1 O
. O
3 O
. O
7 O
蛋 O
白 O
印 O
记 O
实 O
验 O
取 O
出 O
液 O
氮 O
保 O
存 O
的 O
子 O
宫 O
与 O
异 O
位 O
子 O
宫 O
组 O
织 O
， O
放 O
于 O
提 O
前 O
液 O
氮 O
冷 O
却 O
的 O
研 O
钵 O
中 O
研 O
磨 O
， O
4 O
℃ O
条 O
件 O
下 O
静 O
置 O
3 O
0 O
m O
i O
n O
， O
4 O
℃ O
离 O
心 O
半 O
径 O
1 O
3 O
. O
5 O
c O
m O
， O
1 O
3 O
0 O
0 O
0 O
r O
p O
m O
/ O
m O
i O
n O
离 O
心 O
1 O
0 O
m O
i O
n O
， O
利 O
用 O
B O
C O
A O
试 O
剂 O
盒 O
检 O
测 O
上 O
清 O
中 O
蛋 O
白 O
浓 O
度 O
后 O
， O
取 O
上 O
清 O
加 O
入 O
上 O
样 O
缓 O
冲 O
液 O
， O
加 O
热 O
煮 O
沸 O
使 O
蛋 O
白 O
变 O
性 O
， O
加 O
入 O
到 O
S O
D O
S O
- O
P O
A O
G O
E O
胶 O
中 O
上 O
样 O
， O
电 O
泳 O
分 O
离 O
后 O
进 O
行 O
转 O
膜 O
、 O
背 O
景 O
封 O
闭 O
； O
将 O
一 O
抗 O
磷 O
脂 O
酰 O
肌 O
醇 O
- O
3 O
- O
羟 O
激 O
酶 O
（ O
， O
P O
I O
3 O
K O
） O
、 O
磷 O
酸 O
化 O
磷 O
脂 O
酰 O
肌 O
醇 O
- O
3 O
- O
羟 O
激 O
酶 O
（ O
， O
p O
- O
P O
I O
3 O
K O
） O
、 O
A O
k O
t O
1 O
、 O
E O
R O
K O
1 O
/ O
2 O
、 O
p O
- O
E O
R O
K O
1 O
/ O
2 O
均 O
以 O
1 O
1 O
0 O
0 O
0 O
稀 O
释 O
， O
p O
- O
A O
k O
t O
1 O
抗 O
体 O
以 O
1 O
5 O
0 O
0 O
0 O
稀 O
释 O
， O
稀 O
释 O
后 O
在 O
4 O
℃ O
条 O
件 O
下 O
孵 O
育 O
， O
洗 O
脱 O
后 O
室 O
温 O
条 O
件 O
下 O
孵 O
育 O
二 O
抗 O
、 O
显 O
色 O
、 O
显 O
影 O
、 O
定 O
影 O
等 O
， O
并 O
拍 O
照 O
分 O
析 O
数 O
据 O
。 O
1 O
. O
3 O
. O
8 O
定 O
量 O
聚 O
合 O
酶 O
链 O
反 O
应 O
（ O
， O
q O
P O
C O
R O
） O
实 O
验 O
取 O
液 O
氮 O
保 O
存 O
的 O
子 O
宫 O
与 O
异 O
位 O
子 O
宫 O
组 O
织 O
， O
置 O
于 O
提 O
前 O
用 O
液 O
氮 O
冷 O
冻 O
的 O
研 O
钵 O
中 O
研 O
磨 O
后 O
加 O
入 O
研 O
磨 O
成 O
匀 O
浆 O
， O
静 O
置 O
5 O
m O
i O
n O
充 O
分 O
裂 O
解 O
后 O
， O
4 O
℃ O
离 O
心 O
半 O
径 O
1 O
3 O
. O
5 O
c O
m O
， O
1 O
3 O
0 O
0 O
0 O
r O
p O
m O
/ O
m O
i O
n O
离 O
心 O
1 O
0 O
m O
i O
n O
， O
取 O
上 O
清 O
液 O
， O
加 O
入 O
等 O
量 O
氯 O
仿 O
， O
充 O
分 O
混 O
匀 O
后 O
离 O
心 O
， O
所 O
得 O
上 O
清 O
加 O
入 O
预 O
冷 O
的 O
异 O
丙 O
醇 O
， O
轻 O
轻 O
颠 O
倒 O
混 O
匀 O
， O
离 O
心 O
弃 O
上 O
清 O
， O
所 O
得 O
白 O
色 O
沉 O
淀 O
用 O
预 O
冷 O
的 O
7 O
5 O
% O
乙 O
醇 O
清 O
洗 O
干 O
燥 O
后 O
向 O
沉 O
淀 O
中 O
加 O
入 O
D O
E O
P O
C O
处 O
理 O
水 O
进 O
行 O
溶 O
解 O
， O
- O
8 O
0 O
℃ O
冰 O
箱 O
保 O
存 O
。 O
q O
P O
C O
R O
实 O
验 O
反 O
应 O
程 O
序 O
为 O
预 O
变 O
性 O
： O
9 O
5 O
℃ O
， O
1 O
0 O
m O
i O
n O
； O
扩 O
增 O
： O
9 O
5 O
℃ O
， O
1 O
5 O
s O
； O
6 O
0 O
℃ O
， O
1 O
5 O
s O
； O
7 O
2 O
℃ O
， O
3 O
0 O
s O
； O
循 O
环 O
数 O
为 O
4 O
0 O
。 O
引 O
物 O
序 O
列 O
信 O
息 O
见 O
表 O
1 O
。 O
1 O
. O
4 O
统 O
计 O
学 O
方 O
法 O
用 O
S O
P O
S O
S O
2 O
1 O
. O
0 O
软 O
件 O
分 O
析 O
数 O
据 O
， O
组 O
间 O
两 O
两 O
比 O
较 O
用 O
L O
S O
D O
- O
t O
检 O
验 O
， O
多 O
组 O
间 O
比 O
较 O
用 O
单 O
因 O
素 O
方 O
差 O
分 O
析 O
， O
方 O
差 O
不 O
齐 O
时 O
用 O
D O
u O
n O
n O
e O
t O
t O
' O
s O
方 O
法 O
分 O
析 O
用 O
比 O
较 O
， O
P O
< O
0 O
. O
0 O
5 O
为 O
差 O
异 O
具 O
有 O
统 O
计 O
学 O
意 O
义 O
。 O
2 O
结 O
果 O
2 O
. O
1 O
子 O
宫 O
移 O
植 O
肉 O
眼 O
观 O
察 O
大 B-mouseCell
鼠 I-mouseCell
O O
E B-disease
M I-disease
s I-disease
模 O
型 O
， O
可 O
见 O
暗 O
红 O
色 O
或 O
者 O
透 O
亮 O
的 O
囊 O
泡 O
， O
说 O
明 O
移 O
植 O
组 O
织 O
显 O
著 O
变 O
大 O
， O
且 O
部 O
分 O
大 B-mouseCell
鼠 I-mouseCell
子 O
宫 O
内 O
出 O
现 O
多 O
房 O
充 O
满 O
液 O
体 O
的 O
囊 O
肿 O
， O
移 O
植 O
组 O
织 O
表 O
面 O
有 O
血 O
管 O
生 O
成 O
， O
可 O
与 O
周 O
围 O
组 O
织 O
发 O
生 O
粘 O
连 O
， O
提 O
示 O
通 O
过 O
移 O
植 O
方 O
法 O
成 O
功 O
建 O
立 O
大 B-mouseCell
鼠 I-mouseCell
O O
E B-disease
M I-disease
s I-disease
模 O
型 O
。 O
见 O
图 O
1 O
。 O
2 O
. O
2 O
大 B-mouseCell
鼠 I-mouseCell
体 O
质 O
量 O
对 O
照 O
组 O
与 O
假 O
手 O
术 O
组 O
大 B-mouseCell
鼠 I-mouseCell
体 O
质 O
量 O
随 O
饲 O
养 O
时 O
间 O
的 O
增 O
加 O
缓 O
慢 O
稳 O
定 O
增 O
加 O
； O
模 O
型 O
组 O
大 B-mouseCell
鼠 I-mouseCell
体 O
质 O
量 O
随 O
饲 O
养 O
时 O
间 O
的 O
增 O
加 O
逐 O
渐 O
降 O
低 O
， O
干 O
预 O
后 O
异 O
位 O
子 O
宫 O
大 B-mouseCell
鼠 I-mouseCell
体 O
质 O
量 O
下 O
降 O
幅 O
度 O
减 O
缓 O
， O
并 O
随 O
药 O
物 O
浓 O
度 O
增 O
加 O
体 O
质 O
量 O
下 O
降 O
幅 O
度 O
减 O
小 O
。 O
见 O
图 O
2 O
。 O
2 O
. O
3 O
大 B-mouseCell
鼠 I-mouseCell
异 O
位 O
子 O
宫 O
体 O
积 O
及 O
质 O
量 O
模 O
型 O
组 O
大 B-mouseCell
鼠 I-mouseCell
异 O
位 O
子 O
宫 O
体 O
积 O
与 O
体 O
质 O
量 O
随 O
饲 O
养 O
时 O
间 O
的 O
增 O
加 O
逐 O
渐 O
增 O
加 O
； O
与 O
模 O
型 O
组 O
相 O
比 O
， O
人 B-title
参 I-title
皂 I-title
苷 I-title
R I-title
g I-title
3 I-title
干 O
预 O
后 O
， O
大 B-mouseCell
鼠 I-mouseCell
异 O
位 O
子 O
宫 O
体 O
积 O
与 O
质 O
量 O
均 O
下 O
降 O
， O
并 O
随 O
药 O
物 O
干 O
预 O
浓 O
度 O
的 O
增 O
加 O
， O
体 O
积 O
与 O
质 O
量 O
下 O
降 O
幅 O
度 O
越 O
大 O
。 O
见 O
表 O
2 O
。 O
2 O
. O
4 O
异 O
位 O
子 O
宫 O
病 O
理 O
变 O
化 O
对 O
照 O
组 O
子 O
宫 O
内 O
膜 O
上 O
皮 O
结 O
构 O
连 O
续 O
完 O
整 O
， O
间 O
质 O
细 O
胞 O
排 O
列 O
紧 O
密 O
， O
腺 O
体 O
结 O
构 O
清 O
晰 O
。 O
与 O
对 O
照 O
组 O
相 O
比 O
， O
假 O
手 O
术 O
组 O
子 O
宫 O
组 O
织 O
结 O
构 O
无 O
明 O
显 O
变 O
化 O
； O
模 O
型 O
组 O
异 O
位 O
子 O
宫 O
内 O
膜 O
上 O
皮 O
组 O
织 O
破 O
坏 O
， O
产 O
生 O
大 O
量 O
炎 O
性 O
细 O
胞 O
， O
以 O
淋 O
巴 O
细 O
胞 O
和 O
中 O
性 O
粒 O
细 O
胞 O
为 O
主 O
。 O
阳 O
性 O
药 O
物 O
组 O
及 O
人 B-title
参 I-title
皂 I-title
苷 I-title
R I-title
g I-title
3 I-title
低 O
、 O
中 O
、 O
高 O
剂 O
量 O
组 O
随 O
着 O
药 O
物 O
浓 O
度 O
的 O
增 O
加 O
异 O
位 O
子 O
宫 O
结 O
构 O
趋 O
于 O
对 O
照 O
组 O
， O
炎 O
性 O
细 O
胞 O
逐 O
渐 O
减 O
少 O
。 O
见 O
图 O
3 O
。 O
图 O
1 O
大 B-mouseCell
鼠 I-mouseCell
O O
E B-disease
M I-disease
s I-disease
模 O
型 O
大 B-mouseCell
鼠 I-mouseCell
体 O
质 O
量 O
（ O
g O
) O
对 O
照 O
组 O
假 O
手 O
术 O
组 O
模 O
型 O
组 O
阳 O
性 O
对 O
照 O
组 O
人 B-title
参 I-title
皂 I-title
苷 I-title
R I-title
g I-title
3 I-title
低 O
剂 O
量 O
组 O
人 B-title
参 I-title
皂 I-title
苷 I-title
R I-title
g I-title
3 I-title
中 O
剂 O
量 O
组 O
人 B-title
参 I-title
皂 I-title
苷 I-title
R I-title
g I-title
3 I-title
高 O
剂 O
量 O
组 O
注 O
： O
1 O
造 O
模 O
前 O
体 O
质 O
量 O
； O
2 O
造 O
模 O
后 O
第 O
2 O
周 O
体 O
质 O
量 O
； O
3 O
给 O
药 O
后 O
第 O
1 O
周 O
体 O
质 O
量 O
； O
4 O
给 O
药 O
后 O
第 O
2 O
周 O
体 O
质 O
量 O
； O
5 O
给 O
药 O
后 O
第 O
3 O
周 O
体 O
质 O
量 O
图 O
2 O
各 O
组 O
大 B-mouseCell
鼠 I-mouseCell
体 O
质 O
量 O
变 O
化 O
情 O
况 O
表 O
1 O
q O
P O
C O
R O
引 O
物 O
序 O
列 O
信 O
息 O
基 O
因 O
α O
正 O
向 O
引 O
物 O
（ O
5 O
' O
- O
3 O
' O
） O
反 O
向 O
引 O
物 O
（ O
5 O
' O
- O
3 O
' O
） O
长 O
度 O
（ O
b O
p O
） O
年 O
第 O
3 O
5 O
卷 O
第 O
1 O
1 O
期 O
中 O
国 O
科 O
技 O
核 O
心 O
期 O
刊 O
药 O
理 O
研 O
究 O
方 O
药 O
· O
2 O
. O
5 O
子 O
宫 O
异 O
位 O
组 O
织 O
中 O
V O
E O
G O
F O
、 O
V O
E O
G O
F O
R O
- O
2 O
、 O
H O
I O
F O
- O
1 O
α O
、 O
M O
M O
P O
- O
9 O
、 O
M O
M O
P O
- O
2 O
的 O
m O
R O
N O
A O
表 O
达 O
与 O
对 O
照 O
组 O
相 O
比 O
， O
假 O
手 O
术 O
组 O
异 O
位 O
子 O
宫 O
组 O
织 O
中 O
V O
E O
G O
F O
、 O
V O
E O
G O
F O
R O
- O
2 O
、 O
H O
I O
F O
- O
1 O
α O
、 O
M O
M O
P O
- O
9 O
、 O
M O
M O
P O
- O
2 O
的 O
m O
R O
N O
A O
表 O
达 O
无 O
变 O
化 O
， O
模 O
型 O
组 O
以 O
上 O
各 O
因 O
子 O
m O
R O
N O
A O
的 O
表 O
达 O
均 O
上 O
升 O
（ O
P O
< O
0 O
. O
0 O
5 O
） O
； O
与 O
模 O
型 O
组 O
比 O
较 O
， O
阳 O
性 O
对 O
照 O
组 O
各 O
因 O
子 O
m O
R O
N O
A O
的 O
表 O
达 O
均 O
下 O
降 O
（ O
P O
< O
0 O
. O
0 O
5 O
） O
， O
人 B-title
参 I-title
皂 I-title
苷 I-title
R I-title
g I-title
3 I-title
低 O
、 O
中 O
、 O
高 O
剂 O
量 O
组 O
各 O
因 O
子 O
m O
R O
N O
A O
的 O
表 O
达 O
随 O
浓 O
度 O
升 O
高 O
逐 O
渐 O
下 O
降 O
（ O
P O
< O
0 O
. O
0 O
5 O
） O
。 O
见 O
图 O
4 O
— O
6 O
。 O
蛋 O
白 O
相 O
对 O
表 O
达 O
量 O
M O
M O
P O
- O
9 O
蛋 O
白 O
相 O
对 O
表 O
达 O
量 O
# O
# O
* O
H O
I O
F O
- O
1 O
α O
蛋 O
白 O
相 O
对 O
表 O
达 O
量 O
# O
# O
* O
* O
* O
# O
# O
蛋 O
白 O
相 O
对 O
表 O
达 O
量 O
V O
E O
G O
F O
蛋 O
白 O
相 O
对 O
表 O
达 O
量 O
# O
# O
# O
# O
* O
* O
* O
* O
* O
* O
* O
* O
* O
* O
注 O
： O
1 O
对 O
照 O
组 O
， O
2 O
假 O
手 O
术 O
组 O
， O
3 O
模 O
型 O
组 O
， O
4 O
阳 O
性 O
对 O
照 O
组 O
， O
5 O
人 B-title
参 I-title
皂 I-title
苷 I-title
R I-title
g I-title
3 I-title
低 O
剂 O
量 O
组 O
， O
6 O
人 B-title
参 I-title
皂 I-title
苷 I-title
R I-title
g I-title
3 I-title
中 O
剂 O
量 O
组 O
， O
7 O
人 B-title
参 I-title
皂 I-title
苷 I-title
R I-title
g I-title
3 I-title
高 O
剂 O
量 O
组 O
； O
# O
# O
表 O
示 O
与 O
对 O
照 O
组 O
比 O
较 O
， O
P O
< O
0 O
. O
0 O
1 O
； O
* O
* O
表 O
示 O
与 O
模 O
型 O
组 O
比 O
较 O
， O
P O
< O
0 O
. O
0 O
1 O
图 O
6 O
子 O
宫 O
异 O
位 O
组 O
织 O
中 O
血 O
管 O
生 O
成 O
相 O
关 O
因 O
子 O
蛋 O
白 O
表 O
达 O
柱 O
状 O
图 O
1 O
2 O
3 O
4 O
5 O
6 O
7 O
注 O
： O
1 O
对 O
照 O
组 O
； O
2 O
假 O
手 O
术 O
组 O
、 O
3 O
模 O
型 O
组 O
、 O
4 O
阳 O
性 O
对 O
照 O
组 O
； O
5 O
人 B-title
参 I-title
皂 I-title
苷 I-title
R I-title
g I-title
3 I-title
低 O
剂 O
量 O
组 O
； O
6 O
人 B-title
参 I-title
皂 I-title
苷 I-title
R I-title
g I-title
3 I-title
中 O
剂 O
量 O
组 O
； O
7 O
人 B-title
参 I-title
皂 I-title
苷 I-title
R I-title
g I-title
3 I-title
高 O
剂 O
量 O
组 O
。 O
1 O
、 O
2 O
为 O
子 O
宫 O
组 O
织 O
病 O
理 O
变 O
化 O
； O
3 O
7 O
是 O
子 O
宫 O
内 O
膜 O
异 O
位 O
组 O
织 O
的 O
病 O
理 O
改 O
变 O
图 O
3 O
各 O
组 O
大 B-mouseCell
鼠 I-mouseCell
子 O
宫 O
及 O
异 O
位 O
子 O
宫 O
病 O
理 O
改 O
变 O
（ O
× O
2 O
0 O
0 O
） O
表 O
2 O
各 O
组 O
大 B-mouseCell
鼠 I-mouseCell
子 O
宫 O
内 O
膜 O
异 O
位 O
组 O
织 O
大 O
小 O
（ O
x O
± O
s O
） O
组 O
别 O
对 O
照 O
组 O
模 O
型 O
组 O
假 O
手 O
术 O
组 O
阳 O
性 O
药 O
物 O
组 O
人 B-title
参 I-title
皂 I-title
苷 I-title
R I-title
g I-title
3 I-title
低 O
剂 O
量 O
组 O
人 B-title
参 I-title
皂 I-title
苷 I-title
R I-title
g I-title
3 I-title
中 O
剂 O
量 O
组 O
人 B-title
参 I-title
皂 I-title
苷 I-title
R I-title
g I-title
3 I-title
高 O
剂 O
量 O
组 O
鼠 O
数 O
6 O
9 O
9 O
9 O
9 O
9 O
9 O
剂 O
量 O
（ O
m O
g O
/ O
k O
g O
） O
等 O
剂 O
量 O
生 O
理 O
盐 O
水 O
等 O
剂 O
量 O
生 O
理 O
盐 O
水 O
等 O
剂 O
量 O
生 O
理 O
盐 O
水 O
异 O
位 O
组 O
织 O
体 O
积 O
（ O
m O
m O
3 O
） O
- O
1 O
4 O
4 O
. O
4 O
5 O
4 O
± O
± O
± O
± O
± O
1 O
6 O
. O
0 O
4 O
9 O
* O
* O
质 O
量 O
（ O
m O
g O
） O
- O
2 O
1 O
1 O
. O
8 O
6 O
6 O
± O
± O
± O
± O
± O
1 O
6 O
. O
7 O
3 O
6 O
* O
* O
注 O
： O
与 O
模 O
型 O
组 O
相 O
比 O
较 O
， O
* O
表 O
示 O
P O
< O
0 O
. O
0 O
5 O
， O
* O
* O
表 O
示 O
P O
< O
0 O
. O
0 O
1 O
； O
“ O
- O
” O
表 O
示 O
无 O
异 O
位 O
组 O
织 O
体 O
积 O
与 O
质 O
量 O
α O
β O
- O
a O
c O
t O
i O
n O
注 O
： O
1 O
对 O
照 O
组 O
， O
2 O
假 O
手 O
术 O
组 O
， O
3 O
模 O
型 O
组 O
， O
4 O
阳 O
性 O
对 O
照 O
组 O
， O
5 O
人 B-title
参 I-title
皂 I-title
苷 I-title
R I-title
g I-title
3 I-title
低 O
剂 O
量 O
组 O
， O
6 O
人 B-title
参 I-title
皂 I-title
苷 I-title
R I-title
g I-title
3 I-title
中 O
剂 O
量 O
组 O
， O
7 O
人 B-title
参 I-title
皂 I-title
苷 I-title
R I-title
g I-title
3 I-title
高 O
剂 O
量 O
组 O
图 O
5 O
子 O
宫 O
异 O
位 O
组 O
织 O
中 O
血 O
管 O
生 O
成 O
相 O
关 O
因 O
子 O
蛋 O
白 O
表 O
达 O
# O
# O
相 O
对 O
表 O
达 O
水 O
平 O
# O
# O
V O
E O
G O
F O
m O
R O
N O
A O
相 O
对 O
表 O
达 O
水 O
平 O
相 O
对 O
表 O
达 O
水 O
平 O
# O
# O
1 O
2 O
3 O
4 O
5 O
6 O
7 O
8 O
7 O
6 O
5 O
4 O
3 O
2 O
1 O
0 O
* O
* O
* O
* O
M O
M O
P O
- O
2 O
m O
R O
N O
A O
相 O
对 O
表 O
达 O
水 O
平 O
* O
* O
* O
* O
* O
* O
# O
# O
α O
m O
R O
N O
A O
相 O
对 O
表 O
达 O
水 O
平 O
* O
* O
# O
# O
* O
* O
* O
* O
注 O
： O
1 O
对 O
照 O
组 O
， O
2 O
假 O
手 O
术 O
组 O
， O
3 O
模 O
型 O
组 O
， O
4 O
阳 O
性 O
对 O
照 O
组 O
， O
5 O
人 B-title
参 I-title
皂 I-title
苷 I-title
R I-title
g I-title
3 I-title
低 O
剂 O
量 O
组 O
， O
6 O
人 B-title
参 I-title
皂 I-title
苷 I-title
R I-title
g I-title
3 I-title
中 O
剂 O
量 O
组 O
， O
7 O
人 B-title
参 I-title
皂 I-title
苷 I-title
R I-title
g I-title
3 I-title
高 O
剂 O
量 O
组 O
； O
# O
# O
表 O
示 O
与 O
对 O
照 O
组 O
比 O
较 O
， O
P O
< O
0 O
. O
0 O
1 O
； O
* O
* O
表 O
示 O
与 O
模 O
型 O
组 O
比 O
较 O
， O
P O
< O
0 O
. O
0 O
1 O
图 O
4 O
子 O
宫 O
异 O
位 O
组 O
织 O
中 O
血 O
管 O
生 O
成 O
相 O
关 O
因 O
子 O
m O
R O
N O
A O
表 O
达 O
6 O
9 O
中 O
国 O
科 O
技 O
核 O
心 O
期 O
刊 O
药 O
理 O
研 O
究 O
方 O
药 O
· O
2 O
. O
6 O
异 O
位 O
子 O
宫 O
组 O
织 O
中 O
P O
I O
3 O
K O
、 O
p O
- O
P O
I O
3 O
K O
、 O
A O
k O
t O
1 O
、 O
p O
- O
A O
k O
t O
1 O
、 O
E O
R O
K O
1 O
/ O
2 O
、 O
p O
- O
E O
R O
K O
1 O
/ O
2 O
蛋 O
白 O
表 O
达 O
与 O
对 O
照 O
组 O
相 O
比 O
， O
假 O
手 O
术 O
组 O
各 O
因 O
子 O
蛋 O
白 O
表 O
达 O
无 O
变 O
化 O
， O
模 O
型 O
组 O
p O
- O
P O
I O
3 O
K O
、 O
p O
- O
E O
R O
K O
1 O
/ O
2 O
、 O
p O
- O
A O
K O
T O
1 O
表 O
达 O
均 O
上 O
升 O
（ O
P O
< O
0 O
. O
0 O
5 O
） O
； O
与 O
模 O
型 O
组 O
比 O
较 O
， O
阳 O
性 O
对 O
照 O
组 O
p O
- O
P O
I O
3 O
K O
、 O
p O
- O
E O
R O
K O
1 O
/ O
2 O
、 O
p O
- O
A O
k O
t O
1 O
表 O
达 O
均 O
下 O
降 O
（ O
P O
< O
0 O
. O
0 O
5 O
） O
， O
人 B-title
参 I-title
皂 I-title
苷 I-title
R I-title
g I-title
3 I-title
低 O
、 O
中 O
、 O
高 O
剂 O
量 O
组 O
p B-decre
- I-decre
E I-decre
R I-decre
K I-decre
1 I-decre
/ I-decre
2 I-decre
、 I-decre
p I-decre
- I-decre
A I-decre
k I-decre
t I-decre
1 I-decre
表 O
达 O
随 O
参 O
皂 O
苷 O
R O
g O
3 O
浓 O
度 O
升 O
高 O
逐 O
渐 O
下 O
降 O
（ O
P O
< O
0 O
. O
0 O
5 O
） O
， O
各 O
组 O
间 O
P O
I O
3 O
K O
、 O
A O
k O
t O
1 O
、 O
E O
R O
K O
1 O
/ O
2 O
总 O
蛋 O
白 O
表 O
达 O
比 O
较 O
无 O
明 O
显 O
变 O
化 O
。 O
见 O
图 O
7 O
— O
8 O
， O
附 O
图 O
1 O
。 O
3 O
讨 O
论 O
子 O
宫 O
内 O
膜 O
异 O
位 O
组 O
织 O
侵 O
袭 O
卵 O
巢 O
形 O
成 O
囊 O
肿 O
后 O
影 O
响 O
卵 O
巢 O
功 O
能 O
， O
引 O
起 O
卵 O
子 O
质 O
量 O
下 O
降 O
， O
从 O
而 O
患 O
者 O
生 O
育 O
能 O
力 O
降 O
低 O
[ O
1 O
0 O
。 O
而 O
异 O
位 O
组 O
织 O
的 O
种 O
植 O
生 O
长 O
需 O
要 O
充 O
足 O
的 O
血 O
液 O
供 O
应 O
， O
新 O
血 O
管 O
形 O
成 O
是 O
E B-disease
M I-disease
s I-disease
发 O
展 O
的 O
关 O
键 O
步 O
骤 O
[ O
1 O
1 O
。 O
因 O
此 O
， O
抑 O
制 O
血 O
管 O
生 O
成 O
、 O
维 O
持 O
稳 O
定 O
的 O
血 O
管 O
平 O
衡 O
状 O
态 O
成 O
为 O
临 O
床 O
治 O
疗 O
E B-disease
M I-disease
s I-disease
的 O
新 O
方 O
向 O
。 O
目 O
前 O
传 O
统 O
E B-disease
M I-disease
s I-disease
药 O
物 O
治 O
疗 O
方 O
法 O
是 O
通 O
过 O
将 O
机 O
体 O
的 O
雌 O
激 O
素 O
水 O
平 O
降 O
至 O
绝 O
经 O
后 O
水 O
平 O
， O
从 O
而 O
抑 O
制 O
异 O
位 O
病 O
灶 O
生 O
长 O
， O
使 O
之 O
萎 O
缩 O
， O
但 O
会 O
产 O
生 O
严 O
重 O
副 O
作 O
用 O
如 O
潮 O
热 O
、 O
体 O
质 O
量 O
增 O
加 O
、 O
骨 O
质 O
疏 O
松 O
、 O
情 O
绪 O
易 O
变 O
等 O
[ O
1 O
2 O
。 O
而 O
抗 O
血 O
管 O
生 O
成 O
药 O
物 O
治 O
疗 O
E B-disease
M I-disease
s I-disease
具 O
有 O
特 O
异 O
性 O
强 O
、 O
不 O
易 O
产 O
生 O
耐 O
药 O
性 O
， O
且 O
复 O
发 O
率 O
与 O
副 O
作 O
用 O
低 O
等 O
特 O
点 O
[ O
1 O
3 O
。 O
人 B-title
参 I-title
皂 I-title
苷 I-title
R I-title
g I-title
3 I-title
是 O
从 O
人 O
参 O
中 O
分 O
离 O
提 O
纯 O
的 O
四 O
环 O
三 O
萜 O
类 O
人 O
参 O
二 O
醇 O
型 O
皂 O
苷 O
单 O
体 O
， O
具 O
有 O
抗 O
肿 O
瘤 O
血 O
管 O
生 O
成 O
作 O
用 O
， O
可 O
通 O
过 O
降 O
低 O
肿 O
瘤 O
细 O
胞 O
分 O
泌 O
基 O
质 O
金 O
属 O
蛋 O
白 O
酶 O
抑 O
制 O
细 O
胞 O
间 O
质 O
和 O
细 O
胞 O
外 O
基 O
质 O
黏 O
附 O
、 O
侵 O
袭 O
和 O
血 O
管 O
生 O
成 O
； O
能 O
阻 O
断 O
纤 O
维 O
黏 O
连 O
层 O
蛋 O
白 O
和 O
层 O
黏 O
连 O
蛋 O
白 O
的 O
结 O
合 O
， O
调 O
节 O
某 O
些 O
细 O
胞 O
因 O
子 O
、 O
V O
E O
C O
的 O
增 O
殖 O
生 O
长 O
和 O
新 O
生 O
血 O
管 O
形 O
成 O
， O
阻 O
断 O
细 O
胞 O
在 O
血 O
管 O
壁 O
着 O
床 O
， O
抑 O
制 O
肿 O
瘤 O
血 O
管 O
内 O
皮 O
细 O
胞 O
增 O
长 O
和 O
血 O
管 O
生 O
成 O
。 O
有 O
研 O
究 O
发 O
现 O
人 B-title
参 I-title
皂 I-title
苷 I-title
R I-title
g I-title
3 I-title
在 O
体 O
内 O
外 O
可 O
通 O
过 O
调 O
节 O
m O
i O
R O
N O
A O
- O
2 O
7 O
b O
降 O
低 O
E B-disease
M I-disease
s I-disease
纤 O
维 O
化 O
和 O
侵 O
袭 O
[ O
1 O
4 O
； O
通 O
过 O
抑 O
制 O
V O
E O
G O
F O
R O
- O
2 O
介 O
导 O
的 O
P O
I O
3 O
K O
/ O
A O
K O
T O
/ O
m O
T O
O O
R O
通 O
路 O
的 O
激 O
活 O
抑 O
制 O
腹 O
膜 O
型 O
E B-disease
M I-disease
s I-disease
血 O
管 O
生 O
成 O
[ O
1 O
5 O
。 O
本 O
研 O
究 O
发 O
现 O
通 O
过 O
异 O
位 O
移 O
植 O
的 O
方 O
式 O
建 O
立 O
O O
E B-disease
M I-disease
s I-disease
模 O
型 O
后 O
， O
O O
E B-disease
M I-disease
s I-disease
大 B-mouseCell
鼠 I-mouseCell
体 O
质 O
量 O
随 O
饲 O
养 O
时 O
间 O
的 O
增 O
加 O
逐 O
渐 O
降 O
低 O
， O
给 O
予 O
人 B-title
参 I-title
皂 I-title
苷 I-title
R I-title
g I-title
3 I-title
干 O
预 O
O O
E B-disease
M I-disease
s I-disease
大 B-mouseCell
鼠 I-mouseCell
， O
可 O
减 O
缓 O
大 B-mouseCell
鼠 I-mouseCell
体 O
质 O
量 O
下 O
降 O
及 O
其 O
异 O
位 O
子 O
宫 O
的 O
上 O
皮 O
组 O
织 O
结 O
构 O
以 O
及 O
炎 O
症 O
细 O
胞 O
的 O
数 O
量 O
趋 O
于 O
正 O
常 O
化 O
， O
提 O
示 O
人 B-title
参 I-title
皂 I-title
苷 I-title
R I-title
g I-title
3 I-title
具 O
有 O
缓 O
解 O
O O
E B-disease
M I-disease
s I-disease
病 O
情 O
的 O
作 O
用 O
。 O
子 O
宫 O
内 O
膜 O
异 O
位 O
组 O
织 O
移 O
植 O
理 O
论 O
认 O
为 O
腹 O
腔 O
中 O
出 O
现 O
脱 O
落 O
的 O
子 O
宫 O
内 O
膜 O
组 O
织 O
， O
是 O
随 O
着 O
经 O
血 O
逆 O
流 O
而 O
来 O
， O
脱 O
落 O
组 O
织 O
经 O
“ O
黏 O
附 O
- O
侵 O
袭 O
- O
血 O
管 O
形 O
成 O
” O
步 O
骤 O
移 O
植 O
于 O
其 O
他 O
脏 O
器 O
[ O
1 O
6 O
。 O
而 O
在 O
经 O
期 O
内 O
子 O
宫 O
内 O
膜 O
处 O
于 O
缺 O
氧 O
状 O
态 O
， O
脱 O
落 O
的 O
内 O
膜 O
组 O
织 O
进 O
入 O
腹 O
腔 O
后 O
持 O
续 O
处 O
于 O
缺 O
氧 O
状 O
态 O
[ O
1 O
7 O
， O
细 O
胞 O
为 O
应 O
对 O
缺 O
氧 O
环 O
境 O
表 O
达 O
缺 O
氧 O
诱 O
导 O
因 O
子 O
进 O
行 O
调 O
节 O
， O
调 O
节 O
因 O
子 O
H O
I O
F O
- O
1 O
在 O
各 O
种 O
细 O
胞 O
中 O
均 O
有 O
表 O
达 O
， O
多 O
项 O
研 O
究 O
表 O
明 O
H O
I O
F O
- O
1 O
α O
在 O
异 O
位 O
内 O
膜 O
组 O
织 O
中 O
的 O
表 O
达 O
高 O
于 O
正 O
常 O
内 O
膜 O
组 O
织 O
[ O
1 O
8 O
- O
1 O
9 O
。 O
本 O
研 O
究 O
发 O
现 O
异 O
位 O
子 O
宫 O
组 O
织 O
中 O
H O
I O
F O
- O
1 O
α O
m O
R O
N O
A O
高 O
于 O
对 O
照 O
组 O
和 O
假 O
手 O
术 O
组 O
， O
与 O
文 O
献 O
研 O
究 O
结 O
果 O
一 O
致 O
， O
H O
I O
F O
- O
1 O
α O
在 O
缺 O
氧 O
环 O
境 O
下 O
的 O
稳 O
定 O
表 O
达 O
促 O
进 O
异 O
位 O
内 O
膜 O
组 O
织 O
的 O
侵 O
袭 O
能 O
力 O
[ O
2 O
0 O
， O
促 O
进 O
了 O
血 O
管 O
生 O
成 O
相 O
关 O
基 O
因 O
转 O
录 O
[ O
2 O
1 O
， O
包 O
括 O
M O
M O
P O
s O
、 O
V O
E O
G O
F O
等 O
， O
其 O
中 O
V O
E O
G O
F O
是 O
血 O
管 O
内 O
皮 O
生 O
长 O
因 O
子 O
， O
在 O
促 O
进 O
血 O
管 O
生 O
成 O
中 O
发 O
挥 O
着 O
关 O
键 O
作 O
用 O
， O
V O
E O
G O
F O
启 O
动 O
子 O
区 O
的 O
H O
R O
E O
与 O
H O
I O
F O
- O
1 O
结 O
合 O
后 O
激 O
活 O
转 O
录 O
， O
同 O
时 O
H O
I O
F O
- O
1 O
α O
也 O
可 O
间 O
接 O
延 O
长 O
E O
R O
K O
活 O
性 O
， O
E O
R O
K O
的 O
持 O
续 O
活 O
化 O
能 O
够 O
促 O
进 O
一 O
系 O
列 O
血 O
管 O
生 O
成 O
因 O
子 O
表 O
达 O
[ O
2 O
2 O
。 O
本 O
研 O
究 O
发 O
现 O
人 B-title
参 I-title
皂 I-title
苷 I-title
R I-title
g I-title
3 I-title
可 O
浓 O
度 O
依 O
赖 O
性 O
降 O
/ O
2 O
p O
- O
E O
r O
k O
1 O
/ O
2 O
β O
- O
a O
c O
t O
i O
n O
注 O
： O
1 O
对 O
照 O
组 O
， O
2 O
假 O
手 O
术 O
组 O
， O
3 O
模 O
型 O
组 O
， O
4 O
阳 O
性 O
对 O
照 O
组 O
， O
5 O
人 B-title
参 I-title
皂 I-title
苷 I-title
R I-title
g I-title
3 I-title
低 O
剂 O
量 O
组 O
， O
6 O
人 B-title
参 I-title
皂 I-title
苷 I-title
R I-title
g I-title
3 I-title
中 O
剂 O
量 O
组 O
， O
7 O
人 B-title
参 I-title
皂 I-title
苷 I-title
R I-title
g I-title
3 I-title
高 O
剂 O
量 O
组 O
图 O
7 O
子 O
宫 O
内 O
膜 O
异 O
位 O
组 O
织 O
中 O
各 O
因 O
子 O
蛋 O
白 O
表 O
达 O
1 O
2 O
3 O
4 O
5 O
6 O
7 O
* O
* O
# O
# O
# O
# O
A O
k O
t O
1 O
蛋 O
白 O
相 O
对 O
表 O
达 O
量 O
* O
1 O
. O
5 O
1 O
. O
0 O
0 O
. O
5 O
0 O
. O
0 O
1 O
2 O
3 O
4 O
5 O
6 O
7 O
3 O
. O
0 O
2 O
. O
5 O
2 O
. O
0 O
1 O
. O
5 O
1 O
. O
0 O
0 O
. O
5 O
0 O
. O
0 O
3 O
. O
0 O
2 O
. O
5 O
2 O
. O
0 O
1 O
. O
5 O
1 O
. O
0 O
0 O
. O
5 O
0 O
. O
0 O
1 O
. O
5 O
1 O
. O
0 O
0 O
. O
5 O
0 O
. O
0 O
1 O
. O
5 O
1 O
. O
0 O
0 O
. O
5 O
0 O
. O
0 O
4 O
3 O
2 O
1 O
0 O
* O
* O
* O
* O
* O
* O
* O
* O
* O
* O
* O
* O
* O
# O
# O
E O
R O
K O
1 O
/ O
2 O
蛋 O
白 O
相 O
对 O
表 O
达 O
量 O
P O
1 O
3 O
K O
蛋 O
白 O
相 O
对 O
表 O
达 O
量 O
p O
- O
P O
1 O
3 O
K O
蛋 O
白 O
相 O
对 O
表 O
达 O
量 O
p O
- O
E O
R O
K O
1 O
/ O
2 O
蛋 O
白 O
相 O
对 O
表 O
达 O
量 O
p O
- O
A O
k O
t O
1 O
蛋 O
白 O
相 O
对 O
表 O
达 O
量 O
注 O
： O
1 O
对 O
照 O
组 O
， O
2 O
假 O
手 O
术 O
组 O
， O
3 O
模 O
型 O
组 O
， O
4 O
阳 O
性 O
对 O
照 O
组 O
， O
5 O
人 B-title
参 I-title
皂 I-title
苷 I-title
R I-title
g I-title
3 I-title
低 O
剂 O
量 O
组 O
， O
6 O
人 B-title
参 I-title
皂 I-title
苷 I-title
R I-title
g I-title
3 I-title
中 O
剂 O
量 O
组 O
， O
7 O
人 B-title
参 I-title
皂 I-title
苷 I-title
R I-title
g I-title
3 I-title
高 O
剂 O
量 O
组 O
； O
与 O
对 O
照 O
组 O
比 O
较 O
， O
# O
# O
表 O
示 O
P O
< O
0 O
. O
0 O
1 O
； O
与 O
模 O
型 O
组 O
比 O
较 O
， O
* O
表 O
示 O
P O
< O
0 O
. O
0 O
5 O
， O
* O
* O
表 O
示 O
P O
< O
0 O
. O
0 O
1 O
图 O
8 O
子 O
宫 O
内 O
膜 O
异 O
位 O
组 O
织 O
中 O
各 O
因 O
子 O
蛋 O
白 O
表 O
达 O
柱 O
状 O
图 O
7 O
0 O
2 B-time
0 I-time
2 I-time
2 I-time
年 O
第 O
3 O
5 O
卷 O
第 O
1 O
1 O
期 O
中 O
国 O
科 O
技 O
核 O
心 O
期 O
刊 O
药 O
理 O
研 O
究 O
方 O
药 O
· O
低 O
异 O
位 O
子 O
宫 O
组 O
织 O
中 O
H O
I O
F O
- O
1 O
α O
、 O
V O
E O
G O
F O
、 O
V O
E O
G O
F O
R O
、 O
M O
M O
P O
2 O
、 O
M O
M O
P O
9 O
的 O
m O
R O
N O
A O
表 O
达 O
以 O
及 O
E O
R O
K O
1 O
/ O
2 O
的 O
磷 O
酸 O
化 O
水 O
平 O
， O
提 O
示 O
人 B-title
参 I-title
皂 I-title
苷 I-title
R I-title
g I-title
3 I-title
可 O
抑 O
制 O
异 O
位 O
子 O
宫 O
中 O
血 O
管 O
生 O
成 O
相 O
关 O
因 O
子 O
表 O
达 O
， O
进 O
而 O
通 O
过 O
抑 O
制 O
异 O
位 O
子 O
宫 O
血 O
管 O
生 O
成 O
抑 O
制 O
异 O
位 O
子 O
宫 O
生 O
长 O
。 O
研 O
究 O
显 O
示 O
， O
信 O
号 O
通 O
路 O
P O
I O
3 O
K O
/ O
A O
k O
t O
/ O
m O
T O
O O
R O
在 O
促 O
进 O
细 O
胞 O
增 O
殖 O
和 O
新 O
血 O
管 O
生 O
成 O
方 O
面 O
起 O
关 O
键 O
作 O
用 O
， O
在 O
P O
I O
3 O
K O
/ O
A O
k O
t O
信 O
号 O
通 O
路 O
中 O
A O
k O
t O
蛋 O
白 O
激 O
酶 O
起 O
关 O
键 O
作 O
用 O
， O
通 O
过 O
磷 O
酸 O
化 O
， O
达 O
到 O
最 O
大 O
活 O
化 O
效 O
应 O
[ O
2 O
3 O
。 O
据 O
G O
o O
r O
d O
a O
n O
等 O
[ O
2 O
4 O
研 O
究 O
， O
P O
I O
3 O
K O
/ O
A O
k O
t O
信 O
号 O
通 O
路 O
可 O
促 O
进 O
H O
I O
F O
- O
1 O
α O
表 O
达 O
， O
进 O
而 O
促 O
使 O
血 O
管 O
形 O
成 O
。 O
C O
H O
A O
N O
G O
等 O
[ O
2 O
5 O
报 O
道 O
内 O
膜 O
间 O
质 O
细 O
胞 O
中 O
P O
I O
3 O
K O
/ O
A O
k O
t O
通 O
路 O
经 O
异 O
常 O
低 O
表 O
达 O
的 O
肿 O
瘤 O
转 O
移 O
抑 O
制 O
因 O
子 O
（ O
N O
M O
E O
1 O
） O
激 O
活 O
后 O
， O
I O
L O
- O
8 O
和 O
V O
E O
G O
F O
大 O
量 O
表 O
达 O
， O
C O
D O
6 O
2 O
E O
和 O
C O
D O
1 O
0 O
5 O
血 O
管 O
生 O
成 O
相 O
关 O
分 O
子 O
表 O
达 O
量 O
增 O
加 O
， O
进 O
而 O
促 O
使 O
异 O
位 O
病 O
灶 O
处 O
生 O
成 O
大 O
量 O
血 O
管 O
内 O
皮 O
细 O
胞 O
。 O
研 O
究 O
发 O
现 O
[ O
2 O
6 O
- O
2 O
7 O
内 O
皮 O
型 O
一 O
氧 O
化 O
氮 O
合 O
酶 O
（ O
， O
N O
O O
S O
） O
被 O
A O
k O
t O
磷 O
酸 O
化 O
后 O
生 O
成 O
N O
O O
， O
进 O
而 O
促 O
进 O
血 O
管 O
生 O
成 O
， O
而 O
E B-disease
M I-disease
s I-disease
患 O
者 O
体 O
内 O
e O
N O
O O
S O
表 O
达 O
升 O
高 O
[ O
2 O
8 O
， O
异 O
位 O
病 O
灶 O
周 O
围 O
血 O
管 O
生 O
成 O
增 O
多 O
， O
可 O
能 O
与 O
P O
I O
3 O
K O
/ O
A O
k O
t O
通 O
路 O
激 O
活 O
相 O
关 O
。 O
本 O
研 O
究 O
发 O
现 O
人 B-title
参 I-title
皂 I-title
苷 I-title
R I-title
g I-title
3 I-title
可 O
降 O
低 O
P O
I O
3 O
K O
/ O
A O
k O
t O
通 O
路 O
P O
I O
3 O
K O
、 O
A O
k O
t O
的 O
磷 O
酸 O
化 O
水 O
平 O
， O
对 O
P B-decre
I I-decre
3 I-decre
K I-decre
/ I-decre
A I-decre
k I-decre
t I-decre
通 I-decre
路 I-decre
的 O
激 O
活 O
具 O
有 O
抑 O
制 O
作 O
用 O
， O
进 O
而 O
通 O
过 O
抑 O
制 O
P B-decre
I I-decre
3 I-decre
K I-decre
/ I-decre
A I-decre
k I-decre
t I-decre
通 I-decre
路 I-decre
控 O
制 O
的 O
下 O
游 O
因 O
子 O
如 O
H B-decre
I I-decre
F I-decre
- I-decre
1 I-decre
α I-decre
、 I-decre
e I-decre
N I-decre
O I-decre
S I-decre
、 I-decre
V I-decre
E I-decre
G I-decre
F I-decre
、 I-decre
I I-decre
L I-decre
- I-decre
8 I-decre
、 I-decre
C I-decre
D I-decre
6 I-decre
2 I-decre
E I-decre
和 I-decre
C I-decre
D I-decre
1 I-decre
0 I-decre
5 I-decre
等 O
抑 O
制 O
异 O
位 O
子 O
宫 O
血 O
管 O
生 O
成 O
。 O
但 O
本 O
研 O
究 O
只 O
从 O
已 O
报 O
道 O
P O
I O
3 O
K O
/ O
A O
k O
t O
/ O
m O
T O
O O
R O
通 O
路 O
与 O
血 O
管 O
生 O
成 O
关 O
系 O
的 O
角 O
度 O
推 O
测 O
人 B-title
参 I-title
皂 I-title
苷 I-title
R I-title
g I-title
3 I-title
可 O
通 O
过 O
抑 O
制 O
P B-decre
I I-decre
3 I-decre
K I-decre
/ I-decre
A I-decre
k I-decre
t I-decre
/ I-decre
m I-decre
T I-decre
O I-decre
R I-decre
通 I-decre
路 I-decre
抑 O
制 O
E B-disease
M I-disease
s I-disease
血 O
管 O
生 O
成 O
， O
但 O
未 O
在 O
实 O
验 O
中 O
直 O
接 O
证 O
明 O
该 O
推 O
测 O
， O
因 O
此 O
本 O
课 O
题 O
组 O
将 O
进 O
一 O
步 O
设 O
计 O
实 O
验 O
直 O
接 O
验 O
证 O
这 O
种 O
推 O
测 O
。 O
综 B-result
上 I-result
所 I-result
述 I-result
， I-result
人 I-result
参 I-result
皂 I-result
苷 I-result
R I-result
g I-result
3 I-result
可 I-result
抑 I-result
制 I-result
O I-result
E I-result
M I-result
s I-result
中 I-result
P I-result
I I-result
3 I-result
K I-result
/ I-result
A I-result
k I-result
t I-result
通 I-result
路 I-result
的 I-result
激 I-result
活 I-result
， I-result
降 I-result
低 I-result
血 I-result
管 I-result
生 I-result
成 I-result
相 I-result
关 I-result
因 I-result
子 I-result
H I-result
I I-result
F I-result
- I-result
1 I-result
α I-result
、 I-result
V I-result
E I-result
G I-result
F I-result
、 I-result
V I-result
E I-result
G I-result
F I-result
R I-result
- I-result
2 I-result
、 I-result
M I-result
M I-result
P I-result
- I-result
2 I-result
、 I-result
M I-result
M I-result
P I-result
- I-result
9 I-result
的 I-result
表 I-result
达 I-result
和 I-result
E I-result
R I-result
K I-result
1 I-result
/ I-result
E I-result
R I-result
K I-result
2 I-result
的 I-result
磷 I-result
酸 I-result
化 I-result
水 I-result
平 I-result
， I-result
抑 I-result
制 I-result
O I-result
E I-result
M I-result
s I-result
血 I-result
管 I-result
生 I-result
成 I-result
。 I-result
参 O
考 O
文 O
献 O
[ O
1 O
周 O
应 O
芳 O
. O
子 B-disease
宫 I-disease
内 I-disease
膜 I-disease
异 I-disease
位 I-disease
症 I-disease
的 O
临 O
床 O
诊 O
断 O
和 O
治 O
疗 O
[ O
J O
. O
中 O
华 O
妇 O
产 O
科 O
杂 O
志 O
， O
2 O
0 O
0 O
5 O
， O
4 O
0 O
（ O
1 O
） O
： O
6 O
7 O
- O
7 O
0 O
. O
[ O
2 O
胡 O
秋 O
霞 O
， O
彭 O
新 O
月 O
， O
石 O
杰 O
敏 O
， O
等 O
. O
C O
X O
C O
L O
1 O
2 O
/ O
C O
X O
C O
R O
4 O
/ O
C O
X O
C O
R O
7 O
轴 O
在 O
子 B-disease
宫 I-disease
内 I-disease
膜 I-disease
异 I-disease
位 I-disease
症 I-disease
中 O
的 O
研 O
究 O
进 O
展 O
[ O
J O
. O
生 O
命 O
的 O
化 O
学 O
， O
2 O
0 O
2 O
0 O
， O
4 O
0 O
（ O
2 O
） O
： O
2 O
6 O
2 O
- O
2 O
6 O
8 O
. O
[ O
3 O
萧 O
倩 O
敏 O
， O
徐 O
婉 O
媚 O
， O
肖 O
玲 O
丽 O
. O
卵 O
巢 O
子 B-disease
宫 I-disease
内 I-disease
膜 I-disease
异 I-disease
位 I-disease
症 I-disease
与 O
卵 O
巢 O
癌 O
的 O
超 O
声 O
鉴 O
别 O
诊 O
断 O
[ O
J O
. O
吉 O
林 O
医 O
学 O
， O
2 O
0 O
2 O
0 O
， O
4 O
1 O
（ O
2 O
） O
： O
2 O
8 O
4 O
- O
2 O
8 O
5 O
. O
[ O
4 O
姚 O
书 O
忠 O
， O
梁 O
炎 O
春 O
. O
重 O
视 O
子 B-disease
宫 I-disease
内 I-disease
膜 I-disease
异 I-disease
位 I-disease
症 I-disease
手 O
术 O
治 O
疗 O
的 O
恰 O
当 O
性 O
和 O
彻 O
底 O
性 O
[ O
J O
. O
中 O
国 O
实 O
用 O
妇 O
科 O
与 O
产 O
科 O
杂 O
志 O
， O
2 O
0 O
2 O
0 O
， O
3 O
6 O
（ O
1 O
） O
： O
4 O
5 O
- O
4 O
9 O
. O
[ O
5 O
徐 O
梅 O
， O
杨 O
琳 O
， O
肖 O
翔 O
， O
等 O
. O
L O
Y O
P O
m O
R O
N O
A O
在 O
卵 O
巢 O
子 B-disease
宫 I-disease
内 I-disease
膜 I-disease
异 I-disease
位 I-disease
症 I-disease
外 O
周 O
血 O
及 O
卵 O
巢 O
组 O
织 O
的 O
表 O
达 O
[ O
J O
. O
中 O
国 O
妇 O
产 O
科 O
临 O
床 O
杂 O
志 O
， O
2 O
0 O
2 O
0 O
， O
2 O
1 O
（ O
1 O
） O
： O
6 O
7 O
- O
6 O
8 O
. O
[ O
6 O
Z O
O O
U O
J O
F O
， O
S O
U O
H O
F O
， O
Z O
O O
U O
C O
L O
， O
[ O
， O
2 O
0 O
2 O
0 O
， O
3 O
4 O
（ O
6 O
） O
： O
e O
2 O
2 O
4 O
8 O
0 O
. O
[ O
7 O
T O
I O
A O
N O
L O
L O
， O
S O
H O
E O
N O
D O
C O
， O
L O
I O
X O
D O
， O
（ O
E O
M O
T O
） O
[ O
， O
2 O
0 O
1 O
6 O
， O
7 O
（ O
2 O
） O
： O
[ O
8 O
P O
E O
L O
C O
H O
K O
E O
， O
， O
N O
A O
G O
E O
L O
S O
C O
. O
M O
o O
u O
s O
e O
m O
o O
d O
e O
l O
o O
f O
s O
u O
r O
g O
i O
c O
a O
l O
l O
y O
- O
i O
n O
d O
u O
c O
e O
d O
b O
y O
a O
u O
t O
o O
t O
r O
a O
n O
- O
s O
p O
l O
a O
n O
t O
a O
t O
i O
o O
n O
o O
f O
u O
t O
e O
r O
i O
n O
e O
t O
i O
s O
s O
u O
e O
[ O
J O
. O
J O
V O
i O
s O
E O
x O
p O
， O
2 O
0 O
1 O
2 O
（ O
5 O
9 O
） O
： O
e O
3 O
3 O
9 O
6 O
. O
[ O
9 O
F O
A O
N O
G O
F O
， O
G O
O O
N O
G O
L O
L O
， O
W O
A O
N O
G O
X O
J O
， O
（ O
V O
E O
G O
F O
） O
+ O
4 O
0 O
5 O
G O
> O
C O
g O
e O
n O
e O
t O
i O
c O
p O
o O
l O
y O
m O
o O
r O
p O
h O
i O
s O
m O
a O
n O
d O
[ O
（ O
M O
a O
y O
w O
o O
o O
d O
） O
， O
2 O
0 O
1 O
5 O
， O
2 O
4 O
0 O
（ O
9 O
） O
： O
[ O
， O
V O
A O
N O
N O
I O
V O
S O
， O
， O
e O
t O
a O
l O
. O
I O
s O
t O
h O
e O
o O
o O
c O
y O
t O
e O
q O
u O
a O
l O
i O
t O
y O
a O
f O
f O
e O
c O
t O
e O
d O
b O
y O
？ O
[ O
， O
1 O
0 O
（ O
1 O
） O
： O
4 O
3 O
. O
[ O
1 O
1 O
张 O
新 O
艳 O
， O
刘 O
彦 O
. O
子 B-disease
宫 I-disease
内 I-disease
膜 I-disease
异 I-disease
位 I-disease
症 I-disease
的 O
血 O
管 O
生 O
成 O
与 O
抗 O
血 O
管 O
生 O
成 O
治 O
疗 O
[ O
J O
. O
生 O
殖 O
与 O
避 O
孕 O
， O
2 O
0 O
0 O
7 O
， O
2 O
7 O
（ O
2 O
） O
： O
1 O
3 O
3 O
- O
1 O
3 O
6 O
. O
[ O
， O
V O
I O
G O
A O
N O
P O
， O
， O
： O
[ O
， O
2 O
0 O
1 O
4 O
， O
1 O
0 O
（ O
5 O
） O
： O
2 O
6 O
1 O
- O
2 O
7 O
5 O
. O
[ O
， O
， O
V O
I O
G O
A O
N O
P O
， O
： O
[ O
J O
. O
D O
r O
u O
g O
s O
， O
2 O
0 O
1 O
9 O
， O
6 O
9 O
（ O
6 O
） O
： O
6 O
4 O
9 O
. O
[ O
1 O
4 O
K O
I O
M O
M O
K O
， O
L O
E O
E O
S O
K O
， O
P O
A O
R O
K O
J O
H O
， O
： O
[ O
J O
. O
S O
c O
i O
R O
e O
p O
， O
2 O
0 O
1 O
7 O
， O
7 O
（ O
1 O
） O
： O
1 O
7 O
6 O
7 O
0 O
. O
[ O
1 O
5 O
C O
A O
O O
Y O
， O
Y O
E O
Q O
， O
Z O
H O
U O
A O
N O
G O
M O
F O
， O
e O
t O
a O
l O
. O
G O
i O
n O
s O
e O
n O
o O
s O
i O
d O
e O
R O
g O
3 O
i O
n O
h O
i O
b O
- O
i O
t O
s O
a O
n O
g O
i O
o O
g O
e O
n O
e O
s O
i O
s O
i O
n O
a O
r O
a O
t O
m O
o O
d O
e O
l O
o O
f O
t O
h O
r O
o O
u O
g O
h O
t O
h O
e O
V O
E O
G O
F O
R O
- O
2 O
- O
m O
e O
d O
i O
a O
t O
e O
d O
P O
I O
3 O
K O
/ O
A O
k O
t O
/ O
[ O
J O
. O
P O
l O
o O
s O
O O
n O
e O
， O
2 O
0 O
1 O
7 O
， O
1 O
2 O
（ O
1 O
1 O
） O
： O
e O
0 O
1 O
8 O
6 O
5 O
2 O
0 O
. O
[ O
， O
G O
I O
U O
D O
I O
C O
E O
L O
C O
. O
P O
a O
t O
h O
o O
g O
e O
n O
e O
s O
i O
s O
a O
n O
d O
p O
a O
t O
h O
o O
- O
p O
h O
y O
s O
i O
o O
l O
o O
g O
y O
o O
f O
[ O
， O
2 O
0 O
1 O
2 O
， O
9 O
8 O
（ O
3 O
） O
： O
5 O
1 O
1 O
- O
5 O
1 O
9 O
. O
[ O
， O
M O
U O
R O
R O
A O
Y O
A O
A O
， O
S O
C O
A O
N O
L O
O O
N O
J O
P O
， O
[ O
， O
2 O
0 O
1 O
6 O
， O
9 O
： O
3 O
0 O
. O
[ O
， O
， O
L O
U O
I O
S O
I O
S O
， O
[ O
， O
2 O
0 O
1 O
6 O
， O
2 O
3 O
（ O
4 O
） O
： O
4 O
9 O
2 O
- O
4 O
9 O
7 O
. O
[ O
1 O
9 O
L O
I O
U O
H O
W O
， O
Z O
H O
A O
N O
G O
Z O
B O
， O
X O
I O
O O
N O
G O
W O
Q O
， O
α O
p O
r O
o O
m O
o O
t O
e O
s O
e O
n O
d O
o O
m O
e O
t O
r O
i O
a O
l O
s O
t O
r O
o O
m O
a O
l O
c O
e O
l O
l O
s O
m O
i O
g O
r O
a O
- O
t O
i O
o O
n O
a O
n O
d O
i O
n O
v O
a O
s O
i O
o O
n O
b O
y O
u O
p O
r O
e O
g O
u O
l O
a O
t O
i O
n O
g O
a O
u O
t O
o O
p O
h O
a O
g O
y O
i O
n O
[ O
， O
2 O
0 O
1 O
7 O
， O
1 O
5 O
3 O
（ O
6 O
） O
： O
8 O
0 O
9 O
- O
8 O
2 O
0 O
. O
[ O
2 O
0 O
X O
I O
O O
N O
G O
W O
Q O
， O
Z O
H O
A O
N O
G O
L O
， O
X O
I O
O O
N O
G O
Y O
， O
α O
β O
- O
c O
a O
t O
e O
n O
i O
n O
a O
c O
t O
i O
v O
a O
t O
i O
o O
n O
i O
n O
[ O
， O
2 O
0 O
1 O
6 O
， O
2 O
3 O
（ O
4 O
） O
： O
5 O
3 O
1 O
- O
5 O
4 O
1 O
. O
[ O
2 O
1 O
L O
I O
N O
S O
C O
， O
W O
A O
N O
G O
C O
C O
， O
W O
U O
M O
H O
， O
e O
t O
a O
l O
. O
H O
y O
p O
o O
x O
i O
a O
- O
I O
n O
d O
u O
c O
e O
d O
m O
i O
- O
7 O
1 O
中 O
国 O
科 O
技 O
核 O
心 O
期 O
刊 O
药 O
理 O
研 O
究 O
方 O
药 O
· O
[ O
， O
2 O
0 O
1 O
2 O
， O
9 O
7 O
（ O
8 O
） O
： O
[ O
2 O
2 O
Y O
U O
Y O
X O
， O
X O
I O
U O
Y O
L O
， O
C O
H O
E O
N O
X O
， O
[ O
（ O
E O
n O
g O
l O
） O
， O
2 O
0 O
1 O
7 O
， O
1 O
3 O
0 O
（ O
8 O
） O
： O
9 O
5 O
0 O
- O
9 O
5 O
6 O
. O
[ O
2 O
3 O
E O
T O
T O
L O
T O
， O
， O
H O
A O
U O
B O
N O
E O
R O
F O
， O
/ O
A O
K O
T O
/ O
[ O
， O
2 O
0 O
1 O
2 O
， O
4 O
8 O
（ O
9 O
） O
： O
8 O
2 O
2 O
- O
8 O
3 O
0 O
. O
[ O
， O
： O
[ O
， O
2 O
0 O
0 O
7 O
， O
1 O
7 O
（ O
1 O
） O
： O
7 O
1 O
- O
7 O
7 O
. O
[ O
2 O
5 O
C O
H O
A O
N O
G O
K O
K O
， O
L O
I O
U O
L O
B O
， O
J O
I O
N O
L O
P O
， O
[ O
， O
6 O
（ O
1 O
0 O
） O
： O
[ O
2 O
6 O
L O
I O
U O
J O
X O
， O
L O
U O
O O
M O
Q O
， O
M O
E O
N O
G O
X O
， O
[ O
， O
2 O
0 O
1 O
4 O
， O
1 O
2 O
（ O
5 O
） O
： O
[ O
2 O
7 O
K O
A O
N O
G O
Z O
C O
， O
Z O
H O
U O
H O
B O
， O
J O
I O
A O
N O
G O
W O
L O
， O
[ O
， O
2 O
0 O
1 O
3 O
， O
1 O
1 O
3 O
（ O
4 O
） O
： O
2 O
2 O
1 O
- O
2 O
2 O
7 O
. O
[ O
2 O
8 O
Y O
E O
O O
S O
G O
， O
W O
O O
N O
Y O
S O
， O
L O
E O
E O
H O
Y O
， O
e O
t O
a O
l O
. O
I O
n O
c O
r O
e O
a O
s O
e O
d O
e O
x O
p O
r O
e O
s O
s O
i O
o O
n O
o O
f O
p O
a O
t O
t O
e O
r O
n O
r O
e O
c O
o O
g O
n O
i O
t O
i O
o O
n O
r O
e O
c O
e O
p O
t O
o O
r O
s O
a O
n O
d O
i O
n O
p O
a O
t O
i O
e O
n O
t O
s O
w O
i O
t O
h O
[ O
， O
2 O
0 O
1 O
3 O
， O
1 O
0 O
（ O
9 O
） O
： O
收 O
稿 O
日 O
期 O
： O
基 O
金 O
项 O
目 O
： O
甘 O
肃 O
省 O
自 O
然 O
科 O
学 O
基 O
金 O
（ O
/ O
） O
。 O
作 O
者 O
简 O
介 O
： O
李 O
晨 O
阳 O
（ O
1 O
9 O
8 O
7 O
— O
） O
， O
女 O
， O
硕 O
士 O
学 O
位 O
， O
医 O
师 O
。 O
研 O
究 O
方 O
向 O
： O
妇 O
产 O
科 O
。 O
通 O
讯 O
作 O
者 O
： O
张 O
学 O
红 O
（ O
1 O
9 O
6 O
7 O
— O
） O
， O
女 O
， O
硕 O
士 O
学 O
位 O
， O
主 O
任 O
医 O
师 O
， O
教 O
授 O
。 O
研 O
究 O
方 O
向 O
： O
妇 O
产 O
科 O
。 O
/ O
/ O
2 O
注 O
： O
1 O
对 O
照 O
组 O
， O
2 O
假 O
手 O
术 O
组 O
， O
3 O
模 O
型 O
组 O
， O
4 O
阳 O
性 O
对 O
照 O
组 O
， O
人 B-title
参 I-title
皂 I-title
苷 I-title
R I-title
g I-title
3 I-title
低 O
剂 O
量 O
组 O
， O
6 O
人 B-title
参 I-title
皂 I-title
苷 I-title
R I-title
g I-title
3 I-title
中 O
剂 O
量 O
组 O
， O
7 O
人 B-title
参 I-title
皂 I-title
苷 I-title
R I-title
g I-title
3 I-title
高 O
剂 O
量 O
组 O
附 O
图 O
1 O
子 O
宫 O
内 O
膜 O
异 O
位 O
组 O
织 O
中 O
A O
k O
t O
1 O
、 O
p O
- O
A O
k O
t O
1 O
、 O
E O
R O
K O
1 O
/ O
2 O
、 O
p O
- O
E O
R O
K O
1 O
/ O
2 O
蛋 O
白 O
表 O
达 O
（ O
× O
2 O
0 O
0 O
） O
7 O
2 O

