中 O
国 O
实 O
验 O
诊 O
断 O
学 O
2 B-time
0 I-time
2 I-time
2 I-time
年 O
1 O
2 O
月 O
第 O
2 O
6 O
卷 O
第 O
1 O
2 O
期 O
文 O
章 O
编 O
号 O
： O
l O
0 O
0 O
7 O
— O
4 O
2 O
8 O
7 O
( O
2 B-time
0 I-time
2 I-time
2 I-time
) O
1 O
2 O
一 O
1 O
8 O
3 O
9 O
一 O
0 O
6 O
1 O
8 O
3 O
9 O
基 B-title
于 I-title
信 I-title
号 I-title
通 I-title
路 I-title
探 I-title
究 I-title
人 I-title
参 I-title
四 I-title
逆 I-title
汤 I-title
对 I-title
亚 I-title
临 I-title
床 I-title
甲 I-title
状 I-title
腺 I-title
功 I-title
能 I-title
减 I-title
退 I-title
症 I-title
大 I-title
鼠 I-title
心 I-title
功 I-title
能 I-title
的 I-title
影 I-title
响 I-title
高 O
艳 O
超 O
， O
柳 O
越 O
， O
王 O
岩 O
， O
孙 O
永 O
艳 O
( O
朝 O
阳 O
市 O
第 O
二 O
医 O
院 O
内 O
分 O
泌 O
科 O
， O
辽 O
宁 O
朝 O
阳 O
1 O
2 O
2 O
0 O
0 O
0 O
) O
摘 O
要 O
： O
目 O
的 O
基 O
于 O
转 O
化 O
生 O
长 O
因 O
子 O
p O
1 O
( O
T O
G O
F O
p O
l O
) O
s O
m O
a O
d O
同 O
源 O
物 O
4 O
( O
s O
m O
a O
d O
4 O
) O
信 O
号 O
通 O
路 O
探 O
究 O
人 B-singDbl
参 I-singDbl
网 I-singDbl
逆 I-singDbl
汤 I-singDbl
对 O
业 O
临 O
床 O
甲 O
状 O
腺 O
功 O
能 O
减 O
退 O
症 O
( O
s O
c O
H O
) O
大 O
鼠 O
心 O
功 O
能 O
的 O
影 O
响 O
。 O
方 O
法 O
随 O
机 O
数 O
字 O
表 O
法 O
将 O
6 B-nummouse
0 I-nummouse
只 O
大 B-mouseCell
鼠 I-mouseCell
分 O
为 O
假 O
手 O
术 O
组 O
、 O
s O
c O
H O
组 O
、 O
I O
。 O
T O
。 O
组 O
、 O
低 O
剂 O
量 O
组 O
、 O
高 O
剂 O
量 O
组 O
、 O
高 O
剂 O
量 O
+ O
I O
。 O
Y O
2 O
1 O
0 O
9 O
7 O
6 O
1 O
组 O
( O
T O
G O
耶 O
1 O
s O
m O
a O
d O
4 O
通 O
路 O
抑 O
制 O
剂 O
I O
。 O
Y O
2 O
1 O
0 O
9 O
7 O
6 O
1 O
) O
， O
1 O
0 O
只 O
组 O
； O
甲 O
状 O
腺 O
全 O
切 O
术 O
及 O
术 O
后 O
皮 O
下 O
注 O
射 O
I O
T O
{ O
建 O
造 O
s O
( O
： O
H O
模 O
型 O
大 B-mouseCell
鼠 I-mouseCell
， O
成 O
功 O
后 O
各 O
组 O
分 O
别 O
灌 B-useMethod
胃 I-useMethod
相 O
应 O
剂 O
量 O
药 O
物 O
或 O
生 O
理 O
盐 O
水 O
， O
为 O
期 O
3 B-period
0 I-period
d I-period
， O
实 O
验 O
结 O
束 O
观 O
察 O
大 B-mouseCell
鼠 I-mouseCell
一 O
般 O
状 O
况 O
； O
检 O
测 O
大 B-mouseCell
鼠 I-mouseCell
心 O
功 O
能 O
指 O
标 O
； O
E O
I O
I O
s O
A O
法 O
检 O
测 O
血 O
清 O
中 O
促 O
甲 O
状 O
腺 O
激 O
素 O
( O
T O
s O
H O
) O
、 O
总 O
甲 O
状 O
腺 O
素 O
( O
T O
T O
4 O
) O
水 O
平 O
； O
H O
E O
染 O
色 O
观 O
察 O
大 B-mouseCell
鼠 I-mouseCell
心 O
肌 O
组 O
织 O
病 O
理 O
学 O
情 O
况 O
； O
检 O
测 O
心 O
肌 O
组 O
织 O
肌 O
浆 O
网 O
钙 O
离 O
子 O
A O
T O
P O
酶 O
2 O
a O
( O
s O
e O
r O
c O
a O
2 O
a O
) O
、 O
R O
y O
a O
n O
o O
d O
i O
n O
e O
受 O
体 O
( O
R O
y O
r O
2 O
) O
及 O
通 O
路 O
蛋 O
白 O
表 O
达 O
。 O
结 O
果 O
与 O
假 O
手 O
术 O
组 O
相 O
比 O
， O
大 B-mouseCell
鼠 I-mouseCell
左 O
心 O
室 O
收 O
缩 O
压 O
( O
I O
。 O
V O
s O
P O
) O
、 O
左 O
室 O
内 O
J O
土 O
上 O
升 O
最 O
大 O
速 O
率 O
( O
I O
。 O
V O
+ O
d O
f O
) O
d O
t O
m O
a O
x O
) O
、 O
心 O
率 O
( O
H O
R O
) O
、 O
左 O
室 O
内 O
压 O
下 O
降 O
最 O
大 O
速 O
率 O
( O
I O
V O
d O
p O
d O
t O
m O
a O
x O
) O
、 O
s O
e O
r O
c O
a O
2 O
a O
、 O
R O
y O
r O
2 O
蛋 O
白 O
水 O
平 O
在 O
s O
c O
H O
组 O
显 O
著 O
降 O
低 O
， O
左 O
心 O
事 O
舒 O
张 O
末 O
压 O
( O
I O
。 O
V O
E O
D O
P O
) O
、 O
T O
s O
H O
水 O
平 O
、 O
心 O
肌 O
组 O
织 O
病 O
理 O
学 O
程 O
度 O
、 O
T O
G O
F O
8 O
l O
、 O
s O
m O
a O
d O
4 O
蛋 O
白 O
水 O
平 O
在 O
s O
c O
H O
组 O
显 O
著 O
增 O
加 O
( O
P O
< O
o O
0 O
5 O
) O
； O
与 O
s O
c O
H O
组 O
相 O
比 O
， O
I O
V O
s O
P O
、 O
I O
。 O
、 O
H O
R O
、 O
I O
。 O
V O
d O
p O
d O
l O
m O
a O
x O
、 O
s O
e O
r O
c O
a O
2 O
a O
、 O
R O
y O
r O
2 O
蛋 O
白 O
水 O
平 O
在 O
I O
。 O
T O
【 O
组 O
、 O
低 O
剂 O
量 O
组 O
、 O
高 O
剂 O
量 O
组 O
及 O
高 O
剂 O
量 O
+ O
I O
。 O
Y O
2 O
1 O
0 O
9 O
7 O
6 O
1 O
组 O
显 O
著 O
增 O
加 O
， O
I O
。 O
V O
E O
D O
P O
、 O
T O
s O
H O
水 O
平 O
、 O
心 O
肌 O
组 O
织 O
病 O
理 O
学 O
程 O
度 O
、 O
T O
( O
； O
即 O
1 O
、 O
s O
m O
a O
d O
4 O
蛋 O
白 O
水 O
平 O
在 O
I O
T O
l O
组 O
、 O
低 O
剂 O
量 O
组 O
、 O
高 O
剂 O
量 O
组 O
及 O
高 O
剂 O
量 O
+ O
I O
。 O
Y O
2 O
1 O
0 O
9 O
7 O
6 O
1 O
组 O
显 O
著 O
降 O
低 O
( O
P O
< O
o O
o O
j O
) O
， O
且 O
低 O
剂 O
量 O
组 O
与 O
高 O
剂 O
量 O
组 O
间 O
比 O
较 O
差 O
异 O
有 O
统 O
计 O
学 O
意 O
义 O
( O
P O
< O
o O
0 O
5 O
) O
； O
与 O
高 O
剂 O
量 O
组 O
相 O
比 O
， O
I O
。 O
V O
s O
P O
、 O
+ O
d O
p O
m O
m O
a O
x O
、 O
H O
R O
、 O
d O
p O
d O
t O
m O
a O
x O
、 O
s O
e O
r O
c O
a O
2 O
a O
、 O
R O
y O
r O
2 O
蛋 O
白 O
水 O
平 O
在 O
高 O
剂 O
量 O
+ O
I O
。 O
Y O
2 O
1 O
0 O
9 O
7 O
6 O
1 O
组 O
屁 O
著 O
增 O
加 O
， O
I O
V O
E O
D O
P O
、 O
T O
s O
H O
水 O
平 O
、 O
心 O
肌 O
组 O
织 O
病 O
理 O
学 O
程 O
度 O
、 O
T O
G O
F O
B O
l O
、 O
s O
m O
a O
d O
4 O
蛋 O
白 O
水 O
平 O
在 O
高 O
剂 O
量 O
+ O
I O
。 O
Y O
2 O
1 O
0 O
9 O
7 O
6 O
1 O
组 O
显 O
著 O
降 O
低 O
( O
P O
< O
o O
0 O
5 O
) O
。 O
结 O
论 O
人 B-singDbl
参 I-singDbl
四 I-singDbl
逆 I-singDbl
汤 I-singDbl
通 O
过 O
抑 O
制 O
T O
G B-decre
邯 I-decre
l I-decre
s I-decre
m I-decre
a I-decre
d I-decre
4 I-decre
通 I-decre
路 I-decre
改 O
善 O
s O
c O
H O
大 B-mouseCell
鼠 I-mouseCell
心 O
功 O
能 O
。 O
关 O
键 O
词 O
： O
人 B-singDbl
参 I-singDbl
四 I-singDbl
逆 I-singDbl
汤 I-singDbl
； O
心 O
功 O
能 O
； O
亚 O
临 O
床 O
甲 O
状 O
腺 O
功 O
能 O
减 O
退 O
症 O
； O
转 O
化 O
牛 O
长 O
囚 O
子 O
8 O
l O
； O
S O
m O
a O
d O
同 O
源 O
物 O
4 O
中 O
图 O
分 O
类 O
号 O
： O
R O
5 O
8 O
1 O
2 O
文 O
献 O
标 O
识 O
码 O
： O
人 O
( O
； O
A O
o O
y O
a O
7 O
7 O
( O
^ O
H O
o O
， O
L O
J O
U O
y O
“ O
P O
， O
W O
A O
N O
G O
1 O
y O
“ O
挖 O
， O
F O
f O
“ O
z O
( O
D O
P O
p O
出 O
r O
f O
7 O
" O
P O
” O
f O
o O
~ O
， O
1 O
E O
” O
d O
o O
( O
r O
i O
” O
o O
z O
o O
g O
y O
， O
C O
， O
z O
“ O
u O
y O
“ O
" O
g O
S O
e O
( O
u O
” O
矗 O
H O
o O
p O
i O
f O
“ O
f O
， O
C O
? O
， O
7 O
“ O
o O
y O
“ O
" O
g O
1 O
2 O
2 O
0 O
0 O
0 O
， O
C O
? O
， O
7 O
i O
” O
“ O
) O
A O
b O
s O
t O
r O
a O
c O
t O
： O
芦 O
l O
( O
T O
G O
F O
p O
l O
) O
( O
S O
m O
a O
d O
4 O
) O
， O
卜 O
h O
y O
r O
o O
i O
d O
i O
s O
m O
( O
S O
C O
H O
) O
， O
S O
C O
H O
g O
r O
o O
u O
p O
， O
I O
T O
4 O
g O
r O
o O
u O
p O
， O
) O
， O
) O
， O
。 O
( O
1 O
、 O
G O
F O
口 O
。 O
Y O
2 O
1 O
0 O
9 O
7 O
6 O
1 O
) O
， O
； O
以 O
w O
e O
r O
e O
p O
e O
r O
_ O
， O
， O
， O
； O
； O
“ O
m O
u O
l O
a O
t O
i O
n O
g O
h O
( O
) O
r O
m O
o O
n O
e O
( O
T O
S O
H O
) O
a O
n O
d O
t O
( O
) O
( O
T O
T O
4 O
) O
。 O
I O
S O
A O
m O
e O
t O
h O
o O
d O
； O
； O
“ O
( O
s O
e O
r O
c O
a O
2 O
a O
) O
， O
( O
) O
r O
( O
R O
y O
r O
2 O
) O
a O
n O
d O
T O
( O
j O
F O
口 O
仆 O
， O
( O
I O
V O
S O
P O
) O
， O
( O
) O
， O
h O
e O
a O
r O
t O
r O
a O
t O
e O
( O
H O
R O
) O
， O
) O
( O
L O
V O
d O
p O
d O
t O
m O
a O
x O
) O
， O
) O
， O
( O
I O
。 O
V O
E O
D O
P O
) O
， O
T O
S O
H O
1 O
e O
v O
e O
l O
， O
， O
( O
P O
< O
O O
0 O
5 O
) O
； O
( O
) O
u O
p O
， O
t O
h O
e O
I O
。 O
V O
S O
P O
， O
， O
H O
R O
， O
I O
V O
d O
p O
d O
l O
m O
a O
x O
， O
s O
e O
r O
c O
a O
2 O
a O
， O
， O
l O
o O
w O
d O
o O
s O
e O
g O
r O
( O
) O
u O
p O
， O
， O
。 O
， O
l O
h O
e O
I O
。 O
V O
E O
D O
P O
， O
T O
S O
H O
l O
e O
v O
e O
l O
， O
， O
。 O
T O
4 O
g O
r O
o O
u O
p O
， O
， O
万 O
方 O
数 O
据 O
， O
a O
n O
d O
。 O
) O
( O
P O
< O
O O
0 O
5 O
) O
， O
) O
a O
n O
d O
t O
h O
c O
w O
a O
s O
s O
t O
a O
l O
i O
s O
“ O
( O
P O
< O
O O
0 O
5 O
) O
； O
( O
) O
s O
e O
g O
r O
o O
u O
p O
， O
t O
h O
e O
I O
。 O
V O
S O
P O
， O
+ O
d O
p O
d O
t O
m O
a O
x O
， O
H O
R O
， O
d O
p O
d O
t O
m O
a O
x O
， O
s O
c O
r O
c O
a O
2 O
a O
， O
a O
n O
d O
R O
y O
r O
2 O
p O
r O
o O
t O
c O
i O
n O
l O
c O
v O
c O
l O
s O
w O
c O
r O
c O
s O
i O
g O
n O
i O
r O
i O
c O
a O
n O
t O
l O
y O
i O
n O
c O
r O
c O
a O
s O
c O
d O
i O
n O
t O
h O
c O
。 O
) O
， O
t O
h O
c O
I O
。 O
V O
E O
D O
P O
， O
T O
S O
H O
l O
e O
v O
e O
l O
， O
， O
T O
( O
； O
“ O
。 O
( O
P O
< O
O O
0 O
5 O
) O
： O
； O
； O
； O
； O
( O
C O
^ O
i O
" O
J O
L O
“ O
6 O
D O
i O
“ O
g O
” O
， O
2 B-time
0 I-time
2 I-time
2 I-time
， O
2 O
6 O
： O
1 O
8 O
3 O
9 O
) O
亚 O
临 O
床 O
甲 B-disease
状 I-disease
腺 I-disease
功 I-disease
能 I-disease
减 I-disease
退 I-disease
症 I-disease
( O
卜 O
h O
y O
r O
o O
i O
d O
i O
s O
m O
， O
s B-disease
C I-disease
H I-disease
) O
被 O
定 O
义 O
为 O
血 O
清 O
促 O
甲 O
状 O
腺 O
激 O
素 O
( O
， O
T O
S O
H O
) O
水 O
平 O
升 O
高 O
， O
而 O
游 O
离 O
甲 O
状 O
腺 O
素 O
( O
， O
F O
T O
4 O
) O
及 O
游 O
离 O
三 O
碘 O
甲 O
腺 O
原 O
氨 O
酸 O
( O
， O
F O
T O
3 O
) O
水 O
平 O
正 O
常 O
的 O
一 O
种 O
甲 O
状 O
腺 O
疾 O
病 O
， O
慢 O
性 O
自 O
身 O
免 O
疫 O
性 O
甲 O
状 O
腺 O
炎 O
是 O
其 O
发 O
生 O
的 O
主 O
要 O
原 O
因 O
之 O
一 O
， O
该 O
疾 O
病 O
影 O
响 O
全 O
球 O
高 O
达 O
1 O
0 O
% O
的 O
成 O
年 O
人 O
口 O
1 O
。 O
大 O
量 O
研 O
究 O
发 O
现 O
， O
S O
C O
H O
可 O
能 O
与 O
心 O
力 O
衰 O
竭 O
、 O
冠 O
心 O
病 O
等 O
心 O
脏 O
疾 O
病 O
的 O
发 O
生 O
风 O
险 O
增 O
加 O
及 O
患 O
者 O
死 O
亡 O
有 O
关 O
1 O
。 O
2 O
。 O
因 O
此 O
有 O
必 O
要 O
对 O
S B-disease
C I-disease
H I-disease
患 O
者 O
心 O
脏 O
损 O
伤 O
的 O
治 O
疗 O
机 O
制 O
进 O
行 O
探 O
究 O
。 O
人 B-singDbl
参 I-singDbl
四 I-singDbl
逆 I-singDbl
汤 I-singDbl
由 O
人 B-rs
参 I-rs
、 O
干 O
姜 O
、 O
附 O
子 O
及 O
甘 O
草 O
构 O
成 O
， O
在 O
临 O
床 O
中 O
具 O
有 O
治 O
疗 O
冠 O
心 O
病 O
、 O
心 O
源 O
性 O
休 O
克 O
、 O
心 O
力 O
衰 O
竭 O
等 O
心 O
脏 O
疾 O
病 O
的 O
作 O
用 O
， O
但 O
其 O
在 O
s O
c O
H O
引 O
发 O
的 O
心 O
脏 O
疾 O
病 O
中 O
的 O
治 O
疗 O
机 O
制 O
还 O
未 O
见 O
报 O
道 O
。 O
T O
G O
F O
| O
3 O
通 O
路 O
在 O
垂 O
体 O
发 O
育 O
、 O
分 O
化 O
和 O
功 O
能 O
的 O
多 O
个 O
过 O
程 O
中 O
十 O
分 O
活 O
跃 O
， O
有 O
研 O
究 O
表 O
明 O
， O
转 O
化 O
生 O
长 O
因 O
子 O
8 O
1 O
( O
一 O
1 O
0 O
r O
p O
l O
， O
T O
G O
F O
p O
l O
) O
S O
m O
a O
d O
同 O
源 O
物 O
4 O
( O
， O
s O
m O
a O
d O
4 O
) O
信 O
号 O
通 O
路 O
不 O
仅 O
参 O
与 O
s O
c O
H O
的 O
发 O
生 O
， O
还 O
与 O
心 O
血 O
管 O
疾 O
病 O
的 O
发 O
生 O
具 O
有 O
密 O
切 O
联 O
系 O
， O
其 O
激 O
活 O
会 O
致 O
使 O
心 O
肌 O
损 O
伤 O
卧 O
。 O
因 O
此 O
， O
有 O
必 O
要 O
探 O
讨 O
人 B-singDbl
参 I-singDbl
四 I-singDbl
逆 I-singDbl
汤 I-singDbl
是 O
否 O
可 O
通 O
过 O
影 O
响 O
T O
G O
F O
| O
3 O
l O
S O
m O
a O
d O
4 O
通 O
路 O
来 O
对 O
S B-disease
C I-disease
H I-disease
患 O
者 O
心 O
功 O
能 O
起 O
到 O
保 O
护 O
作 O
用 O
， O
本 O
研 O
究 O
通 O
过 O
对 O
其 O
探 O
究 O
， O
以 O
期 O
为 O
人 B-singDbl
参 I-singDbl
四 I-singDbl
逆 I-singDbl
汤 I-singDbl
在 O
S B-disease
C I-disease
H I-disease
中 O
的 O
治 O
疗 O
机 O
制 O
研 O
究 O
提 O
供 O
参 O
考 O
。 O
1 O
材 O
料 O
与 O
方 O
法 O
1 O
1 O
实 O
验 O
动 O
物 O
上 O
海 O
吉 O
辉 O
实 O
验 O
动 O
物 O
饲 O
养 O
有 O
限 O
公 O
司 O
购 O
得 O
的 O
7 O
周 O
龄 O
6 B-nummouse
0 I-nummouse
只 O
雄 O
性 O
大 B-mouseCell
鼠 I-mouseCell
( O
S O
P O
F O
级 O
， O
w O
i O
s O
t O
a O
r O
) O
( O
2 O
0 O
5 O
± O
3 O
0 O
) O
g O
， O
适 O
应 O
性 O
分 O
笼 O
喂 O
养 O
1 O
周 O
( O
自 O
由 O
采 O
食 O
饮 O
水 O
， O
通 O
风 O
， O
光 O
暗 O
循 O
环 O
1 O
2 O
h O
， O
温 O
度 O
2 O
3 O
2 O
5 O
℃ O
， O
湿 O
度 O
5 O
5 O
% O
) O
， O
许 O
可 O
证 O
： O
S O
C O
X O
K O
( O
沪 O
) O
2 O
0 O
1 O
7 O
一 O
0 O
0 O
1 O
2 O
。 O
本 O
研 O
究 O
获 O
得 O
医 O
院 O
动 O
物 O
伦 O
理 O
委 O
员 O
会 O
的 O
批 O
准 O
( O
批 O
准 O
文 O
号 O
： O
2 O
0 O
2 O
0 O
— O
0 O
0 O
1 O
3 O
) O
， O
符 O
合 O
3 O
R O
原 O
则 O
。 O
1 O
2 O
主 O
要 O
试 O
剂 O
左 O
甲 O
状 O
腺 O
素 O
钠 O
片 O
( O
I O
T O
4 O
) O
( O
5 O
0 O
" O
g O
， O
国 O
药 O
准 O
字 O
H O
2 O
0 O
0 O
4 O
1 O
6 B-nummouse
0 I-nummouse
5 O
， O
扬 O
子 O
江 O
药 O
业 O
集 O
团 O
四 O
川 O
海 O
蓉 O
药 O
业 O
有 O
限 O
公 O
司 O
) O
； O
I O
。 O
T O
4 O
针 O
剂 O
( O
批 O
号 O
： O
1 O
3 O
6 O
5 O
0 O
6 O
5 O
， O
S O
i O
g O
m O
a O
U O
S O
A O
， O
生 O
理 O
盐 O
水 O
配 O
置 O
为 O
o O
9 O
5 O
” O
g O
m O
I O
。 O
) O
； O
I O
。 O
Y O
2 O
1 O
0 O
9 O
7 O
6 O
1 O
( O
货 O
号 O
： O
H O
Y O
1 O
2 O
0 O
7 O
5 O
， O
。 O
C O
) O
； O
B O
C O
A O
蛋 O
白 O
检 O
测 O
试 O
剂 O
盒 O
( O
货 O
号 O
： O
F O
T O
D O
2 O
4 O
5 O
0 O
5 O
， O
上 O
海 O
梵 O
态 O
生 O
物 O
科 O
技 O
有 O
限 O
公 O
司 O
) O
； O
苏 O
木 O
精 O
伊 O
红 O
( O
， O
H O
E O
) O
染 O
色 O
试 O
剂 O
盒 O
( O
货 O
号 O
： O
， O
上 O
海 O
泽 O
叶 O
生 O
物 O
科 O
技 O
有 O
限 O
公 O
司 O
) O
； O
T O
S O
H O
、 O
总 O
甲 O
状 O
腺 O
素 O
( O
T O
o O
t O
a O
l O
T O
h O
y O
r O
。 O
x O
i O
n O
e O
， O
T O
T O
4 O
) O
酶 O
联 O
免 O
疫 O
吸 O
附 O
实 O
验 O
( O
， O
E O
L O
I O
S O
A O
) O
试 O
剂 O
盒 O
( O
货 O
号 O
： O
H O
L O
2 O
0 O
0 O
6 O
1 O
、 O
H O
I O
。 O
2 O
0 O
0 O
5 O
8 O
， O
上 O
海 O
哈 O
灵 O
生 O
物 O
科 O
技 O
有 O
限 O
公 O
司 O
) O
； O
兔 O
抗 O
T O
G O
F O
J O
3 O
1 O
、 O
G O
A O
P O
D O
H O
、 O
s O
m O
a O
d O
4 O
、 O
R O
y O
a O
n O
o O
d O
i O
n O
e O
受 O
体 O
( O
， O
R O
y O
r O
2 O
) O
抗 O
体 O
、 O
( O
j O
o O
a O
t O
A O
n O
t O
i O
— O
R O
a O
b O
b O
i O
t O
I O
g O
( O
j O
H O
。 O
L O
( O
H O
R O
P O
) O
抗 O
体 O
( O
货 O
号 O
： O
2 O
1 O
8 O
9 O
8 O
— O
1 O
A O
P O
、 O
1 O
0 O
4 O
9 O
4 O
— O
1 O
A O
P O
、 O
1 O
0 O
2 O
3 O
1 O
— O
1 O
一 O
A O
P O
、 O
1 O
9 O
7 O
6 O
5 O
— O
1 O
A O
P O
、 O
S O
A O
0 O
0 O
0 O
0 O
1 O
— O
2 O
， O
P O
r O
o O
t O
e O
i O
n O
— O
t O
e O
c O
h O
) O
； O
肌 O
浆 O
网 O
钙 O
离 O
子 O
A O
T O
P O
酶 O
2 O
a O
( O
— O
u O
l O
u O
m O
C O
a O
” O
一 O
A O
T O
P O
a O
s O
e O
， O
s O
e O
r O
c O
a O
2 O
a O
) O
( O
货 O
号 O
： O
P O
A O
5 O
7 O
8 O
8 O
3 O
7 O
， O
I O
n O
— O
) O
。 O
凝 O
胶 O
成 O
像 O
仪 O
( O
上 O
海 O
宾 O
智 O
生 O
物 O
科 O
技 O
有 O
限 O
公 O
司 O
) O
； O
F O
I O
。 O
u O
( O
) O
s O
t O
a O
r O
( O
) O
m O
e O
g O
a O
全 O
自 O
动 O
多 O
功 O
能 O
酶 O
标 O
仪 O
( O
香 O
港 O
伯 O
齐 O
科 O
技 O
有 O
限 O
公 O
司 O
) O
。 O
1 O
3 O
分 O
组 O
及 O
S B-disease
C I-disease
H I-disease
模 O
型 O
构 O
建 O
人 B-singDbl
参 I-singDbl
四 I-singDbl
逆 I-singDbl
汤 I-singDbl
中 O
所 O
用 O
药 O
材 O
配 O
置 O
( O
人 B-rs
参 I-rs
6 O
g O
、 O
附 O
子 O
1 O
0 O
g O
、 O
干 O
姜 O
6 O
g O
、 O
甘 O
草 O
5 O
g O
， O
按 O
照 O
1 O
： O
5 O
加 O
水 O
煎 O
煮 O
2 O
次 O
， O
5 O
0 O
m O
i O
n O
次 O
， O
合 O
并 O
煎 O
液 O
后 O
过 O
滤 O
、 O
浓 O
缩 O
至 O
l O
g O
m O
I O
J O
6 O
； O
随 O
机 O
数 O
字 O
表 O
法 O
将 O
6 B-nummouse
0 I-nummouse
只 O
大 B-mouseCell
鼠 I-mouseCell
分 O
为 O
假 O
手 O
术 O
组 O
、 O
S B-disease
C I-disease
H I-disease
组 O
( O
模 O
型 O
组 O
) O
、 O
L O
— O
T O
【 O
组 O
( O
5 O
肚 O
g O
k O
g O
L O
— O
T O
) O
L O
7 O
] O
、 O
低 O
剂 O
量 O
组 O
( O
3 B-numrs
g I-numrs
k I-numrs
g I-numrs
人 B-singDbl
参 I-singDbl
四 I-singDbl
逆 I-singDbl
汤 I-singDbl
) O
、 O
高 O
剂 O
量 O
组 O
( O
1 B-numrs
2 I-numrs
g I-numrs
k I-numrs
g I-numrs
人 B-singDbl
参 I-singDbl
四 I-singDbl
逆 I-singDbl
汤 I-singDbl
) O
、 O
高 O
剂 O
量 O
+ O
I O
。 O
Y O
2 O
1 O
0 O
9 O
7 O
6 O
1 O
组 O
( O
1 B-numrs
2 I-numrs
g I-numrs
k I-numrs
g I-numrs
人 B-singDbl
参 I-singDbl
四 I-singDbl
逆 I-singDbl
汤 I-singDbl
+ O
l O
p O
g O
T O
( O
； O
F O
j O
3 O
1 O
S O
m O
a O
d O
4 O
通 O
路 O
抑 O
制 O
剂 O
I O
。 O
Y O
2 O
1 O
0 O
9 O
7 O
6 O
1 O
) O
[ O
L O
) O
， O
1 O
0 O
只 O
组 O
； O
甲 O
状 O
腺 O
全 O
切 O
术 O
及 O
术 O
后 O
皮 O
下 O
注 O
射 O
L O
L O
建 O
造 O
S B-disease
C I-disease
H I-disease
模 O
型 O
大 B-mouseCell
鼠 I-mouseCell
： O
水 O
合 O
氯 O
醛 O
腹 O
腔 O
麻 O
醉 O
后 O
暴 O
露 O
并 O
剪 O
断 O
双 O
侧 O
甲 O
状 O
腺 O
肌 O
， O
摘 O
除 O
两 O
侧 O
甲 O
状 O
腺 O
后 O
缝 O
合 O
， O
术 O
后 O
给 O
予 O
基 O
础 O
饲 O
料 O
及 O
含 O
有 O
o O
1 O
% O
C O
a O
2 O
。 O
‘ O
高 O
钙 O
水 O
， O
假 O
手 O
术 O
组 O
仅 O
暴 O
露 O
甲 O
状 O
腺 O
， O
给 O
予 O
基 O
础 O
饲 O
料 O
喂 O
养 O
； O
术 O
后 O
均 O
进 O
行 O
3 O
d O
5 O
万 O
单 O
位 O
青 O
霉 O
素 O
注 O
射 O
， O
术 O
后 O
2 O
周 O
后 O
进 O
行 O
颈 O
部 O
皮 O
下 O
注 O
射 O
I O
T O
。 O
万 O
方 O
数 O
据 O
中 O
国 O
实 O
验 O
诊 O
断 O
学 O
2 B-time
0 I-time
2 I-time
2 I-time
年 O
1 O
2 O
月 O
第 O
2 O
6 O
卷 O
第 O
1 O
2 O
期 O
( O
o O
9 O
5 O
肚 O
g O
1 O
0 O
0 O
g O
d O
) O
， O
假 O
手 O
术 O
组 O
注 O
射 O
等 O
剂 O
量 O
生 O
理 O
盐 O
水 O
， O
为 O
期 O
1 O
6 O
d O
[ O
1 O
， O
于 O
第 O
1 O
7 O
d O
尾 O
部 O
取 O
血 O
， O
检 O
测 O
S B-disease
C I-disease
H I-disease
组 O
大 B-mouseCell
鼠 I-mouseCell
T O
S O
H O
及 O
T O
T O
4 O
水 O
平 O
， O
若 O
高 O
于 O
假 O
手 O
术 O
组 O
T O
S O
H O
均 O
值 O
的 O
9 O
0 O
% O
C O
I O
： O
o O
0 O
1 O
4 O
o O
0 O
2 O
肚 O
I O
u O
m O
I O
。 O
T O
T O
4 O
均 O
值 O
的 O
9 O
0 O
% O
C O
I O
： O
， O
即 O
造 O
模 O
成 O
功 O
L O
7 O
0 O
； O
造 O
模 O
成 O
功 O
后 O
按 O
照 O
临 O
床 O
7 O
0 O
k O
g O
患 O
者 O
所 O
服 O
剂 O
量 O
， O
根 O
据 O
人 O
与 O
动 O
物 O
体 O
表 O
面 O
积 O
换 O
算 O
， O
I O
。 O
L O
组 O
、 O
低 O
剂 O
量 O
组 O
、 O
高 O
剂 O
量 O
组 O
、 O
高 O
剂 O
量 O
+ O
I O
。 O
Y O
2 O
1 O
0 O
9 O
7 O
6 O
1 O
组 O
大 B-mouseCell
鼠 I-mouseCell
分 O
别 O
给 O
予 O
相 O
应 O
剂 O
量 O
I O
。 O
T O
。 O
或 O
人 B-singDbl
参 I-singDbl
四 I-singDbl
逆 I-singDbl
汤 I-singDbl
， O
假 O
手 O
术 O
组 O
、 O
s O
c O
H O
组 O
灌 B-useMethod
胃 I-useMethod
等 O
剂 O
量 O
生 O
理 O
盐 O
水 O
， O
为 O
期 O
3 B-period
0 I-period
d I-period
， O
实 O
验 O
结 O
束 O
观 O
察 O
大 B-mouseCell
鼠 I-mouseCell
一 O
般 O
状 O
况 O
。 O
1 O
4 O
大 B-mouseCell
鼠 I-mouseCell
心 O
脏 O
血 O
流 O
动 O
力 O
学 O
指 O
标 O
检 O
测 O
于 O
灌 B-useMethod
胃 I-useMethod
结 O
束 O
后 O
使 O
用 O
4 O
% O
戊 O
巴 O
比 O
妥 O
钠 O
腹 O
腔 O
麻 O
醉 O
大 B-mouseCell
鼠 I-mouseCell
， O
切 O
开 O
大 B-mouseCell
鼠 I-mouseCell
颈 O
部 O
皮 O
肤 O
， O
待 O
右 O
侧 O
颈 O
总 O
动 O
脉 O
充 O
分 O
暴 O
露 O
后 O
置 O
入 O
2 O
0 O
( O
； O
的 O
血 O
管 O
鞘 O
， O
使 O
其 O
从 O
主 O
动 O
脉 O
瓣 O
进 O
入 O
左 O
心 O
室 O
记 O
录 O
左 O
室 O
内 O
压 O
上 O
升 O
最 O
大 O
速 O
率 O
( O
， O
I O
V O
+ O
d O
p O
d O
t O
— O
m O
a O
x O
) O
、 O
左 O
室 O
内 O
压 O
下 O
降 O
最 O
大 O
速 O
率 O
( O
， O
L O
V O
— O
d O
p O
d O
t O
— O
m O
a O
x O
) O
、 O
心 O
率 O
( O
h O
e O
a O
r O
t O
r O
a O
t O
e O
， O
H O
R O
) O
、 O
左 O
心 O
室 O
收 O
缩 O
压 O
( O
， O
I O
。 O
V O
S O
P O
) O
以 O
及 O
左 O
心 O
室 O
舒 O
张 O
末 O
压 O
( O
， O
L O
V O
E O
D O
P O
) O
， O
共 O
记 O
录 O
5 O
个 O
心 O
动 O
周 O
期 O
取 O
平 O
均 O
值 O
( O
们 O
一 O
5 O
) O
。 O
1 O
5 O
E O
L O
l O
s O
A O
法 O
检 O
测 O
血 O
清 O
中 O
T O
s O
H O
、 O
T O
T O
4 O
水 O
平 O
所 O
有 O
大 B-mouseCell
鼠 I-mouseCell
血 O
流 O
动 O
力 O
学 O
指 O
标 O
检 O
测 O
结 O
束 O
后 O
， O
取 O
大 B-mouseCell
鼠 I-mouseCell
腹 O
主 O
动 O
脉 O
血 O
3 O
m O
l O
， O
静 O
置 O
( O
3 O
0 O
m O
i O
n O
) O
后 O
3 O
0 O
0 O
0 O
r O
m O
i O
n O
进 O
行 O
离 O
心 O
( O
1 O
5 O
m O
i O
n O
) O
吸 O
取 O
上 O
清 O
， O
严 O
格 O
根 O
据 O
T O
S O
H O
、 O
T O
T O
4 O
放 O
免 O
试 O
剂 O
盒 O
说 O
明 O
书 O
步 O
骤 O
操 O
作 O
检 O
测 O
二 O
者 O
血 O
清 O
水 O
平 O
( O
” O
一 O
1 O
0 O
) O
。 O
1 O
6 O
H O
E O
染 O
色 O
随 O
机 O
选 O
取 O
大 B-mouseCell
鼠 I-mouseCell
( O
5 O
只 O
) O
处 O
死 O
并 O
取 O
出 O
心 O
脏 O
组 O
织 O
浸 O
于 O
多 O
聚 O
甲 O
醛 O
( O
1 O
0 O
% O
) O
磷 O
酸 O
缓 O
冲 O
液 O
中 O
固 O
定 O
1 O
d O
， O
经 O
二 O
甲 O
苯 O
、 O
乙 O
醇 O
梯 O
度 O
处 O
理 O
后 O
包 O
埋 O
， O
制 O
作 O
常 O
规 O
石 O
蜡 O
切 O
片 O
( O
5 O
肚 O
m O
) O
， O
依 O
次 O
进 O
行 O
脱 O
蜡 O
、 O
水 O
化 O
， O
用 O
苏 O
木 O
精 O
和 O
伊 O
红 O
染 O
色 O
后 O
脱 O
水 O
， O
透 O
明 O
、 O
中 O
性 O
树 O
脂 O
封 O
片 O
、 O
光 O
学 O
显 O
微 O
镜 O
下 O
进 O
行 O
观 O
察 O
拍 O
照 O
( O
" O
一 O
5 O
) O
。 O
1 O
7 O
检 O
测 O
心 O
肌 O
组 O
织 O
s O
e O
r O
c O
a O
2 O
a O
、 O
R O
y O
r O
2 O
及 O
T O
G O
F O
肛 O
1 O
S O
m O
a O
d O
4 O
通 O
路 O
蛋 O
白 O
表 O
达 O
将 O
剩 O
余 O
大 B-mouseCell
鼠 I-mouseCell
心 O
脏 O
组 O
织 O
置 O
于 O
R O
I O
P O
A O
缓 O
冲 O
液 O
中 O
裂 O
解 O
， O
使 O
用 O
匀 O
浆 O
器 O
制 O
作 O
组 O
织 O
匀 O
浆 O
， O
离 O
心 O
收 O
集 O
上 O
清 O
， O
B O
C O
A O
法 O
定 O
量 O
蛋 O
白 O
质 O
浓 O
度 O
， O
制 O
作 O
分 O
离 O
胶 O
( O
1 O
0 O
% O
) O
， O
以 O
5 O
0 O
” O
g O
孔 O
蛋 O
白 O
样 O
品 O
进 O
行 O
S O
D O
S O
— O
P O
A O
( O
j O
E O
凝 O
胶 O
电 O
泳 O
分 O
离 O
并 O
转 O
至 O
偏 O
氟 O
乙 O
烯 O
膜 O
， O
牛 O
血 O
清 O
白 O
蛋 O
白 O
封 O
闭 O
( O
2 O
h O
) O
， O
圹 O
C O
孵 O
育 O
一 O
抗 O
( O
兔 O
抗 O
s O
e O
r O
c O
a O
2 O
a O
、 O
R O
y O
r O
2 O
、 O
( O
； O
A O
P O
D O
H O
、 O
T O
( O
； O
F O
J O
3 O
1 O
、 O
S O
m O
a O
d O
4 O
抗 O
体 O
) O
( O
1 O
： O
1 O
0 O
0 O
0 O
) O
， O
过 O
夜 O
后 O
将 O
膜 O
在 O
二 O
抗 O
( O
H O
R O
P O
标 O
记 O
的 O
I O
g O
( O
； O
) O
( O
1 O
： O
1 O
0 O
0 O
0 O
) O
中 O
孵 O
育 O
( O
2 O
h O
) O
， O
E O
C O
I O
。 O
一 O
P O
l O
u O
s O
蛋 O
白 O
印 O
迹 O
1 O
8 O
4 O
1 O
检 O
测 O
试 O
剂 O
对 O
蛋 O
白 O
条 O
带 O
进 O
行 O
可 O
视 O
化 O
， O
使 O
用 O
蛋 O
白 O
凝 O
胶 O
成 O
像 O
仪 O
观 O
察 O
条 O
带 O
， O
Q O
u O
a O
n O
t O
i O
t O
y O
( O
) O
n O
e O
软 O
件 O
分 O
析 O
条 O
带 O
灰 O
度 O
， O
计 O
算 O
s O
e O
r O
c O
a O
2 O
a O
、 O
R O
y O
r O
2 O
、 O
T O
G O
F O
8 O
1 O
、 O
S O
m O
a O
d O
4 O
水 O
平 O
( O
” O
一 O
5 O
) O
。 O
1 O
8 O
统 O
计 O
学 O
分 O
析 O
应 O
用 O
S O
P O
S O
S O
2 O
2 O
o O
进 O
行 O
数 O
据 O
分 O
析 O
， O
符 O
合 O
正 O
态 O
分 O
布 O
时 O
数 O
据 O
用 O
均 O
数 O
± O
标 O
准 O
差 O
( O
孑 O
± O
s O
) O
描 O
述 O
， O
单 O
因 O
素 O
方 O
差 O
分 O
析 O
( O
A O
N O
( O
) O
V O
A O
) O
进 O
行 O
多 O
组 O
样 O
本 O
比 O
较 O
， O
S O
N O
K O
q O
检 O
验 O
进 O
行 O
多 O
重 O
比 O
较 O
， O
P O
< O
o O
0 O
5 O
为 O
差 O
异 O
具 O
有 O
统 O
计 O
学 O
意 O
义 O
。 O
2 O
结 O
果 O
2 O
1 O
大 B-mouseCell
鼠 I-mouseCell
一 O
般 O
情 O
况 O
观 O
察 O
假 O
手 O
术 O
组 O
大 B-mouseCell
鼠 I-mouseCell
皮 O
毛 O
有 O
光 O
泽 O
、 O
运 O
动 O
灵 O
敏 O
、 O
大 O
便 O
成 O
形 O
； O
s O
c O
H O
组 O
大 B-mouseCell
鼠 I-mouseCell
皮 O
毛 O
枯 O
黄 O
、 O
脱 O
落 O
稀 O
疏 O
、 O
大 O
便 O
不 O
成 O
型 O
、 O
反 O
应 O
迟 O
缓 O
、 O
弓 O
背 O
； O
与 O
S B-disease
C I-disease
H I-disease
组 O
相 O
比 O
， O
L O
T O
。 O
组 O
、 O
低 O
剂 O
量 O
组 O
、 O
高 O
剂 O
量 O
组 O
大 B-mouseCell
鼠 I-mouseCell
皮 O
毛 O
脱 O
落 O
减 O
轻 O
、 O
大 O
便 O
成 O
形 O
、 O
反 O
应 O
较 O
为 O
敏 O
捷 O
； O
与 O
高 O
剂 O
量 O
组 O
相 O
比 O
， O
高 O
剂 O
量 O
+ O
I O
。 O
Y O
2 O
1 O
0 O
9 O
7 O
6 O
1 O
组 O
大 B-mouseCell
鼠 I-mouseCell
上 O
述 O
症 O
状 O
进 O
一 O
步 O
得 O
到 O
改 O
善 O
。 O
2 O
2 O
人 B-singDbl
参 I-singDbl
四 I-singDbl
逆 I-singDbl
汤 I-singDbl
对 O
大 B-mouseCell
鼠 I-mouseCell
血 O
清 O
中 O
T O
S O
H O
、 O
T O
T O
4 O
水 O
平 O
的 O
影 O
响 O
与 O
假 O
手 O
术 O
组 O
相 O
比 O
， O
大 B-mouseCell
鼠 I-mouseCell
血 O
清 O
中 O
T O
S O
H O
水 O
平 O
在 O
S B-disease
C I-disease
H I-disease
组 O
显 O
著 O
增 O
加 O
( O
P O
< O
o O
0 O
5 O
) O
； O
与 O
S B-disease
C I-disease
H I-disease
组 O
相 O
比 O
， O
T O
S O
H O
水 O
平 O
在 O
L O
T O
。 O
组 O
、 O
低 O
剂 O
量 O
组 O
、 O
高 O
剂 O
量 O
组 O
及 O
高 O
剂 O
量 O
组 O
显 O
著 O
降 O
低 O
( O
P O
< O
o O
0 O
5 O
) O
； O
与 O
低 O
剂 O
量 O
组 O
相 O
比 O
， O
T O
S O
H O
水 O
平 O
在 O
高 O
剂 O
量 O
组 O
、 O
高 O
剂 O
量 O
组 O
显 O
著 O
降 O
低 O
( O
P O
< O
o O
0 O
5 O
) O
； O
与 O
高 O
剂 O
量 O
组 O
相 O
比 O
， O
T O
S O
H O
水 O
平 O
在 O
高 O
剂 O
量 O
组 O
显 O
著 O
降 O
低 O
( O
P O
< O
o O
0 O
5 O
) O
； O
各 O
组 O
问 O
T O
T O
4 O
水 O
平 O
无 O
显 O
著 O
性 O
变 O
化 O
， O
见 O
表 O
1 O
。 O
表 O
1 O
人 B-singDbl
参 I-singDbl
四 I-singDbl
逆 I-singDbl
汤 I-singDbl
对 O
大 B-mouseCell
鼠 I-mouseCell
血 O
清 O
中 O
’ O
r O
s O
H O
、 O
T O
r O
l O
l O
4 O
水 O
平 O
的 O
影 O
响 O
( O
凡 O
= O
1 O
0 O
， O
i O
± O
s O
) O
注 O
： O
与 O
假 O
手 O
术 O
组 O
相 O
比 O
， O
“ O
P O
< O
o O
0 O
5 O
； O
与 O
S B-disease
C I-disease
H I-disease
组 O
相 O
比 O
， O
1 O
’ O
P O
< O
o O
0 O
5 O
； O
与 O
I O
。 O
T O
1 O
组 O
相 O
比 O
， O
r O
P O
< O
o O
0 O
5 O
； O
与 O
低 O
剂 O
量 O
组 O
相 O
比 O
， O
“ O
P O
< O
o O
0 O
5 O
； O
与 O
高 O
剂 O
量 O
组 O
相 O
比 O
， O
。 O
P O
< O
O O
0 O
5 O
。 O
2 O
3 O
人 B-singDbl
参 I-singDbl
四 I-singDbl
逆 I-singDbl
汤 I-singDbl
对 O
大 B-mouseCell
鼠 I-mouseCell
心 O
功 O
能 O
的 O
影 O
响 O
与 O
假 O
手 O
术 O
组 O
相 O
比 O
， O
大 B-mouseCell
鼠 I-mouseCell
L O
V O
S O
P O
、 O
+ O
d O
p O
d O
t O
m O
a O
x O
、 O
H O
R O
、 O
d O
p O
d O
t O
m O
a O
x O
在 O
s B-disease
C I-disease
H I-disease
组 O
显 O
著 O
降 O
低 O
， O
I O
V O
E O
D O
P O
在 O
S B-disease
C I-disease
H I-disease
组 O
显 O
著 O
增 O
加 O
( O
P O
< O
o O
0 O
5 O
) O
； O
与 O
S B-disease
C I-disease
H I-disease
组 O
相 O
比 O
， O
I O
。 O
V O
S O
P O
、 O
+ O
d O
p O
d O
t O
m O
a O
x O
、 O
H O
R O
、 O
一 O
d O
p O
d O
t O
m O
a O
x O
在 O
I O
。 O
T O
4 O
组 O
、 O
低 O
剂 O
量 O
组 O
、 O
高 O
剂 O
量 O
组 O
及 O
高 O
剂 O
量 O
组 O
显 O
著 O
增 O
加 O
， O
I O
。 O
V O
E O
D O
P O
在 O
I O
。 O
L O
组 O
、 O
低 O
剂 O
量 O
组 O
、 O
高 O
剂 O
量 O
组 O
及 O
高 O
万 O
方 O
数 O
据 O
1 O
8 O
4 O
2 O
剂 O
量 O
组 O
显 O
著 O
降 O
低 O
( O
P O
< O
o O
0 O
5 O
) O
； O
与 O
低 O
剂 O
量 O
组 O
相 O
比 O
， O
I O
。 O
V O
S O
P O
、 O
+ O
d O
p O
d O
t O
m O
a O
x O
、 O
H O
R O
、 O
d O
p O
d O
t O
m O
a O
x O
在 O
高 O
剂 O
量 O
组 O
、 O
高 O
剂 O
量 O
组 O
显 O
著 O
增 O
加 O
， O
L O
V O
E O
D O
P O
在 O
高 O
剂 O
量 O
组 O
、 O
高 O
剂 O
量 O
+ O
I O
。 O
Y O
2 O
1 O
0 O
9 O
7 O
6 O
l O
组 O
显 O
著 O
降 O
低 O
C O
h O
l O
n O
J O
I O
。 O
a O
b O
D O
i O
a O
g O
n O
， O
D O
e O
c O
e O
m O
b O
e O
r O
， O
2 B-time
0 I-time
2 I-time
2 I-time
V O
0 O
1 O
2 O
6 O
， O
N O
o O
1 O
2 O
( O
P O
< O
o O
0 O
5 O
) O
； O
与 O
高 O
剂 O
量 O
组 O
相 O
比 O
， O
L O
V O
S O
P O
、 O
+ O
d O
p O
d O
t O
m O
a O
x O
、 O
H O
R O
、 O
一 O
d O
p O
d O
t O
m O
a O
x O
在 O
高 O
剂 O
量 O
+ O
I O
。 O
Y O
2 O
1 O
0 O
9 O
7 O
6 O
1 O
组 O
显 O
著 O
增 O
加 O
， O
I O
。 O
V O
E O
D O
P O
在 O
高 O
剂 O
量 O
+ O
I O
。 O
Y O
2 O
1 O
0 O
9 O
7 O
6 O
1 O
组 O
显 O
著 O
降 O
低 O
( O
P O
< O
0 O
0 O
5 O
) O
， O
见 O
表 O
2 O
。 O
表 O
2 O
人 B-singDbl
参 I-singDbl
四 I-singDbl
逆 I-singDbl
汤 I-singDbl
对 O
大 B-mouseCell
鼠 I-mouseCell
心 O
功 O
能 O
的 O
影 O
响 O
( O
H O
= O
1 O
0 O
， O
i O
± O
s O
) O
I O
V O
S O
P O
I O
。 O
V O
E O
D O
P O
+ O
d O
I O
) O
差 O
H O
另 O
U O
( O
m O
m O
H O
g O
) O
( O
m O
m O
H O
g O
) O
( O
m O
m O
H O
g O
s O
) O
( O
m O
m O
H O
g O
s O
) O
( O
B O
e O
a O
t O
s O
m O
l O
n O
) O
假 O
手 O
术 O
组 O
1 O
2 O
0 O
0 O
8 O
± O
1 O
4 O
2 O
1 O
2 O
4 O
6 O
± O
o O
4 O
3 O
2 O
5 O
4 O
0 O
1 O
6 O
± O
± O
± O
2 O
0 O
6 O
2 O
S B-disease
C I-disease
H I-disease
组 O
I O
。 O
T O
I O
组 O
低 O
剂 O
量 O
组 O
高 O
剂 O
量 O
组 O
7 O
1 O
3 O
0 O
± O
5 O
4 O
3 O
a O
1 O
1 O
5 O
7 O
5 O
± O
1 O
4 O
0 O
8 O
b O
8 O
9 O
1 O
0 O
± O
6 O
7 O
8 O
。 O
1 O
b O
c O
1 O
0 O
0 O
2 O
7 O
± O
5 O
2 O
3 O
a O
岫 O
1 O
0 O
8 O
0 O
± O
O O
4 O
1 O
a O
2 O
6 O
7 O
± O
O O
2 O
4 O
b O
8 O
5 O
4 O
± O
O O
3 O
5 O
a O
h O
5 O
1 O
0 O
± O
O O
4 O
1 O
a O
b O
【 O
1 O
【 O
= O
| O
1 O
2 O
5 O
1 O
0 O
8 O
± O
± O
1 O
9 O
8 O
6 O
4 O
‘ O
2 O
8 O
7 O
0 O
6 O
7 O
± O
± O
1 O
8 O
6 O
7 O
0 O
a O
b O
州 O
2 O
3 O
0 O
9 O
4 O
0 O
± O
1 O
5 O
7 O
2 O
2 O
a O
b O
州 O
2 O
8 O
d O
3 O
6 O
± O
± O
± O
± O
1 O
4 O
3 O
8 O
a O
b O
c O
c O
l O
高 O
剂 O
量 O
+ O
I O
。 O
Y O
2 O
1 O
0 O
9 O
7 O
6 O
l O
绀 O
1 O
1 O
4 O
7 O
d O
± O
7 O
8 O
0 O
“ O
山 O
2 O
8 O
0 O
± O
± O
± O
± O
1 O
j O
0 O
7 O
h O
l O
c O
注 O
： O
与 O
假 O
手 O
术 O
组 O
相 O
比 O
， O
‘ O
1 O
P O
< O
( O
) O
( O
) O
j O
； O
与 O
s O
( O
、 O
H O
组 O
相 O
比 O
， O
“ O
P O
< O
( O
) O
( O
) O
5 O
； O
与 O
I O
。 O
T O
l O
组 O
相 O
比 O
， O
t O
P O
< O
( O
) O
( O
) O
i O
； O
与 O
低 O
剂 O
量 O
组 O
相 O
比 O
c O
1 O
P O
< O
( O
) O
( O
) O
5 O
； O
与 O
高 O
剂 O
量 O
组 O
相 O
比 O
， O
t O
P O
< O
( O
) O
( O
) O
5 O
。 O
2 O
4 O
大 B-mouseCell
鼠 I-mouseCell
心 O
肌 O
组 O
织 O
病 O
理 O
学 O
观 O
察 O
假 O
于 O
术 O
组 O
大 B-mouseCell
鼠 I-mouseCell
心 O
肌 O
细 O
胞 O
结 O
构 O
清 O
晰 O
完 O
整 O
、 O
整 O
齐 O
排 O
列 O
、 O
未 O
见 O
出 O
现 O
炎 O
性 O
细 O
胞 O
浸 O
润 O
； O
与 O
假 O
手 O
术 O
组 O
相 O
比 O
， O
S B-disease
C I-disease
H I-disease
组 O
大 B-mouseCell
鼠 I-mouseCell
心 O
肌 O
细 O
胞 O
排 O
列 O
紊 O
乱 O
松 O
散 O
、 O
肿 O
胀 O
、 O
断 O
裂 O
坏 O
死 O
、 O
炎 O
性 O
细 O
胞 O
浸 O
润 O
、 O
充 O
血 O
现 O
象 O
明 O
显 O
； O
与 O
S B-disease
C I-disease
H I-disease
组 O
相 O
比 O
， O
I O
。 O
一 O
T O
l O
一 O
假 O
手 O
术 O
组 O
低 O
剂 O
量 O
组 O
组 O
、 O
低 O
剂 O
量 O
组 O
、 O
高 O
剂 O
量 O
组 O
大 B-mouseCell
鼠 I-mouseCell
心 O
肌 O
细 O
胞 O
排 O
列 O
较 O
为 O
有 O
序 O
、 O
肿 O
胀 O
坏 O
死 O
、 O
炎 O
性 O
浸 O
润 O
、 O
充 O
血 O
现 O
象 O
减 O
轻 O
； O
与 O
高 O
剂 O
量 O
组 O
相 O
比 O
， O
高 O
剂 O
量 O
+ O
I O
。 O
Y O
2 O
1 O
0 O
9 O
7 O
6 O
1 O
组 O
大 B-mouseCell
鼠 I-mouseCell
上 O
述 O
症 O
状 O
得 O
到 O
进 O
一 O
步 O
减 O
轻 O
， O
见 O
图 O
l O
。 O
摩 O
麓 O
s B-disease
C I-disease
H I-disease
组 O
麟 O
高 O
剂 O
量 O
组 O
高 O
剂 O
量 O
组 O
图 O
1 O
大 B-mouseCell
鼠 I-mouseCell
心 O
肌 O
组 O
织 O
病 O
理 O
学 O
观 O
察 O
( O
H O
E O
， O
2 O
0 O
0 O
斗 O
m O
) O
2 O
5 O
人 B-singDbl
参 I-singDbl
四 I-singDbl
逆 I-singDbl
汤 I-singDbl
对 O
大 B-mouseCell
鼠 I-mouseCell
心 O
肌 O
组 O
织 O
s O
e O
r O
c O
a O
2 O
a O
、 O
R O
y O
r O
2 O
蛋 O
白 O
表 O
达 O
的 O
影 O
响 O
与 O
假 O
于 O
术 O
组 O
相 O
比 O
， O
大 B-mouseCell
鼠 I-mouseCell
心 O
肌 O
组 O
织 O
中 O
s O
e O
r O
c O
a O
2 O
a O
、 O
R O
y O
r O
2 O
蛋 O
白 O
水 O
平 O
在 O
S B-disease
C I-disease
H I-disease
组 O
显 O
著 O
降 O
低 O
( O
P O
< O
o O
0 O
5 O
) O
； O
与 O
S B-disease
C I-disease
H I-disease
组 O
相 O
比 O
， O
s B-incre
e I-incre
r I-incre
c I-incre
a I-incre
2 I-incre
a I-incre
、 O
R B-incre
y I-incre
r I-incre
2 I-incre
蛋 I-incre
白 I-incre
水 O
平 O
在 O
I O
。 O
T O
4 O
组 O
、 O
低 O
剂 O
量 O
组 O
、 O
高 O
剂 O
量 O
组 O
及 O
高 O
剂 O
量 O
组 O
显 O
著 O
增 O
加 O
( O
P O
< O
o O
0 O
5 O
) O
； O
与 O
低 O
剂 O
量 O
组 O
相 O
比 O
， O
s B-incre
e I-incre
r I-incre
c I-incre
a I-incre
2 I-incre
a I-incre
、 O
R B-incre
y I-incre
r I-incre
2 I-incre
蛋 I-incre
白 I-incre
水 O
平 O
在 O
高 O
剂 O
量 O
组 O
、 O
高 O
剂 O
量 O
组 O
显 O
著 O
增 O
加 O
( O
P O
< O
o O
0 O
5 O
) O
； O
与 O
高 O
剂 O
量 O
组 O
相 O
比 O
， O
s B-incre
e I-incre
r I-incre
c I-incre
a I-incre
2 I-incre
a I-incre
、 O
R B-incre
y I-incre
r I-incre
2 I-incre
蛋 I-incre
白 I-incre
水 O
平 O
在 O
高 O
剂 O
量 O
组 O
显 O
著 O
增 O
加 O
( O
P O
< O
o O
0 O
5 O
) O
， O
见 O
表 O
3 O
、 O
图 O
2 O
。 O
万 O
方 O
数 O
据 O
中 O
国 O
实 O
验 O
诊 O
断 O
学 O
2 B-time
0 I-time
2 I-time
2 I-time
年 O
1 O
2 O
月 O
第 O
2 O
6 O
卷 O
第 O
1 O
2 O
期 O
表 O
3 O
人 B-singDbl
参 I-singDbl
四 I-singDbl
逆 I-singDbl
汤 I-singDbl
对 O
大 B-mouseCell
鼠 I-mouseCell
心 O
肌 O
组 O
织 O
s B-incre
e I-incre
r I-incre
c I-incre
a I-incre
2 I-incre
a I-incre
、 O
R B-incre
y I-incre
r I-incre
2 I-incre
蛋 I-incre
白 I-incre
表 O
达 O
的 O
影 O
响 O
( O
n O
= O
l O
O O
， O
i O
± O
s O
) O
注 O
： O
与 O
假 O
手 O
术 O
组 O
相 O
比 O
， O
3 O
P O
< O
o O
0 O
5 O
； O
与 O
S B-disease
C I-disease
H I-disease
组 O
相 O
比 O
， O
“ O
P O
< O
o O
0 O
5 O
； O
与 O
I O
。 O
T O
一 O
组 O
相 O
比 O
， O
。 O
P O
< O
o O
0 O
5 O
； O
与 O
低 O
剂 O
量 O
组 O
相 O
比 O
， O
“ O
P O
< O
o O
0 O
5 O
； O
与 O
高 O
剂 O
量 O
组 O
相 O
比 O
， O
。 O
P O
< O
O O
0 O
5 O
。 O
s B-incre
e I-incre
r I-incre
c I-incre
a I-incre
2 I-incre
a I-incre
- O
一 O
— O
- O
- O
A O
B O
C O
D O
E O
F O
图 O
2 O
人 B-singDbl
参 I-singDbl
四 I-singDbl
逆 I-singDbl
汤 I-singDbl
对 O
大 B-mouseCell
鼠 I-mouseCell
心 O
肌 O
组 O
织 O
s B-incre
e I-incre
r I-incre
c I-incre
a I-incre
2 I-incre
a I-incre
、 O
R B-incre
y I-incre
r I-incre
2 I-incre
蛋 I-incre
白 I-incre
表 O
达 O
的 O
影 O
响 O
注 O
： O
A O
： O
假 O
手 O
术 O
组 O
： O
I O
j O
： O
S B-disease
C I-disease
H I-disease
组 O
； O
C O
： O
I O
。 O
T O
【 O
组 O
； O
D O
： O
低 O
剂 O
量 O
组 O
； O
F O
： O
高 O
剂 O
量 O
组 O
F O
： O
高 O
剂 O
量 O
+ O
I O
， O
Y O
2 O
1 O
0 O
9 O
7 O
6 O
l O
绢 O
2 O
6 O
人 B-singDbl
参 I-singDbl
四 I-singDbl
逆 I-singDbl
汤 I-singDbl
对 O
大 B-mouseCell
鼠 I-mouseCell
心 O
肌 O
组 O
织 O
通 O
路 O
蛋 O
白 O
表 O
达 O
的 O
影 O
响 O
与 O
假 O
手 O
术 O
组 O
相 O
比 O
， O
大 B-mouseCell
鼠 I-mouseCell
心 O
肌 O
组 O
织 O
T O
G O
F O
l O
3 O
1 O
、 O
S O
m O
a O
d O
4 O
蛋 O
白 O
水 O
平 O
在 O
S B-disease
C I-disease
H I-disease
组 O
显 O
著 O
增 O
加 O
( O
P O
< O
0 O
0 O
5 O
) O
； O
与 O
S B-disease
C I-disease
H I-disease
组 O
相 O
比 O
， O
T B-decre
G I-decre
F I-decre
l I-decre
3 I-decre
1 I-decre
、 O
S O
m O
a O
d O
4 O
蛋 O
白 O
水 O
平 O
在 O
L O
T O
。 O
组 O
、 O
低 O
剂 O
量 O
组 O
、 O
高 O
剂 O
量 O
组 O
及 O
高 O
剂 O
量 O
+ O
I O
。 O
Y O
2 O
1 O
0 O
9 O
7 O
6 O
1 O
组 O
显 O
著 O
降 O
低 O
( O
P O
< O
o O
0 O
5 O
) O
； O
与 O
低 O
剂 O
量 O
组 O
相 O
比 O
， O
T B-decre
G I-decre
F I-decre
l I-decre
3 I-decre
1 I-decre
、 O
S B-decre
m I-decre
a I-decre
d I-decre
4 I-decre
蛋 I-decre
白 I-decre
水 O
平 O
在 O
高 O
剂 O
量 O
组 O
、 O
高 O
剂 O
量 O
+ O
I O
。 O
Y O
2 O
1 O
0 O
9 O
7 O
6 O
1 O
组 O
显 O
著 O
降 O
低 O
( O
P O
< O
o O
0 O
5 O
) O
； O
与 O
高 O
剂 O
量 O
组 O
相 O
比 O
， O
T B-decre
G I-decre
F I-decre
l I-decre
3 I-decre
1 I-decre
、 O
S B-decre
m I-decre
a I-decre
d I-decre
4 I-decre
蛋 I-decre
白 I-decre
水 O
平 O
在 O
高 O
剂 O
量 O
+ O
I O
。 O
Y O
2 O
1 O
0 O
9 O
7 O
6 O
l O
组 O
显 O
著 O
降 O
低 O
( O
P O
< O
0 O
0 O
5 O
L O
见 O
表 O
4 O
、 O
图 O
3 O
。 O
表 O
4 O
人 B-singDbl
参 I-singDbl
四 I-singDbl
逆 I-singDbl
汤 I-singDbl
对 O
大 B-mouseCell
鼠 I-mouseCell
心 O
肌 O
组 O
织 O
T O
G O
邯 O
1 O
s O
m O
a O
d O
4 O
通 O
路 O
蛋 O
白 O
表 O
达 O
的 O
影 O
响 O
( O
H O
= O
1 O
0 O
， O
i O
± O
s O
) O
注 O
： O
与 O
假 O
手 O
术 O
组 O
相 O
比 O
， O
“ O
P O
< O
( O
) O
( O
) O
5 O
； O
与 O
s O
( O
、 O
H O
组 O
相 O
比 O
， O
“ O
P O
< O
( O
) O
( O
) O
5 O
； O
与 O
I O
。 O
T O
4 O
组 O
相 O
比 O
， O
。 O
P O
< O
( O
) O
( O
) O
j O
； O
与 O
低 O
剂 O
量 O
组 O
相 O
比 O
， O
“ O
P O
< O
( O
) O
( O
) O
5 O
； O
与 O
高 O
剂 O
量 O
组 O
相 O
比 O
， O
。 O
P O
< O
( O
) O
( O
) O
i O
。 O
3 O
讨 O
论 O
S B-disease
C I-disease
H I-disease
是 O
一 O
种 O
在 O
成 O
年 O
人 O
中 O
患 O
病 O
率 O
相 O
对 O
较 O
高 O
的 O
一 O
1 O
8 O
4 O
3 O
T O
G O
F O
B O
1 O
一 O
— O
一 O
— O
· O
l O
I O
s O
m O
a O
d O
4 O
_ O
- O
- O
- O
- O
- O
4 O
— O
A O
B O
C O
D O
E O
F O
图 O
3 O
人 B-singDbl
参 I-singDbl
四 I-singDbl
逆 I-singDbl
汤 I-singDbl
对 O
大 B-mouseCell
鼠 I-mouseCell
心 O
肌 O
组 O
织 O
T O
( O
： O
邱 O
l O
s O
m O
a O
d O
4 O
通 O
路 O
蛋 O
白 O
表 O
达 O
的 O
影 O
响 O
沣 O
： O
A O
： O
假 O
手 O
术 O
组 O
； O
1 O
j O
： O
S B-disease
C I-disease
H I-disease
组 O
； O
C O
： O
I O
， O
T O
I O
组 O
； O
D O
： O
低 O
剂 O
最 O
组 O
； O
F O
： O
高 O
剂 O
最 O
组 O
F O
： O
高 O
剂 O
量 O
+ O
I O
， O
Y O
2 O
l O
0 O
9 O
7 O
6 O
l O
绸 O
种 O
甲 O
状 O
腺 O
疾 O
病 O
【 O
“ O
] O
。 O
心 O
血 O
管 O
系 O
统 O
中 O
含 O
有 O
大 O
量 O
甲 O
状 O
腺 O
受 O
体 O
， O
对 O
T O
S O
H O
水 O
平 O
变 O
化 O
敏 O
感 O
性 O
较 O
强 O
一 O
] O
。 O
T O
S O
H O
水 O
平 O
异 O
常 O
增 O
加 O
会 O
导 O
致 O
氧 O
化 O
应 O
激 O
、 O
内 O
皮 O
功 O
能 O
异 O
常 O
， O
心 O
力 O
衰 O
竭 O
等 O
心 O
脏 O
疾 O
病 O
的 O
发 O
生 O
风 O
险 O
增 O
大 O
- O
J O
。 O
因 O
此 O
有 O
效 O
治 O
疗 O
S B-disease
C I-disease
H I-disease
造 O
成 O
的 O
心 O
脏 O
损 O
伤 O
对 O
患 O
者 O
的 O
生 O
命 O
健 O
康 O
十 O
分 O
重 O
要 O
‘ O
1 O
。 O
人 B-singDbl
参 I-singDbl
四 I-singDbl
逆 I-singDbl
汤 I-singDbl
是 O
治 O
疗 O
冠 O
心 O
病 O
等 O
心 O
脏 O
疾 O
病 O
的 O
常 O
用 O
药 O
[ O
1 O
2 O
1 O
， O
有 O
研 O
究 O
发 O
现 O
， O
人 B-singDbl
参 I-singDbl
四 I-singDbl
逆 I-singDbl
汤 I-singDbl
可 O
有 O
效 O
增 O
强 O
心 O
衰 O
模 O
型 O
细 O
胞 O
抗 O
氧 O
化 O
及 O
细 O
胞 O
存 O
活 O
能 O
力 O
。 O
甲 O
状 O
腺 O
激 O
素 O
可 O
通 O
过 O
直 O
接 O
作 O
用 O
于 O
心 O
肌 O
细 O
胞 O
膜 O
中 O
钠 O
、 O
钙 O
、 O
钾 O
离 O
子 O
通 O
道 O
来 O
调 O
节 O
心 O
脏 O
中 O
基 O
因 O
的 O
表 O
达 O
， O
除 O
此 O
之 O
外 O
， O
还 O
可 O
通 O
过 O
影 O
响 O
外 O
周 O
循 O
环 O
来 O
问 O
接 O
影 O
响 O
心 O
血 O
管 O
系 O
统 O
[ O
1 O
“ O
。 O
R B-incre
y I-incre
r I-incre
2 I-incre
蛋 I-incre
白 I-incre
水 O
平 O
在 O
心 O
肌 O
收 O
缩 O
中 O
具 O
有 O
十 O
分 O
重 O
要 O
的 O
作 O
用 O
， O
而 O
s B-incre
e I-incre
r I-incre
c I-incre
a I-incre
2 I-incre
a I-incre
则 O
会 O
通 O
过 O
将 O
C O
a O
’ O
泵 O
人 O
内 O
质 O
网 O
来 O
完 O
成 O
心 O
肌 O
舒 O
张 O
期 O
， O
还 O
有 O
研 O
究 O
发 O
现 O
在 O
T O
S O
H O
外 O
源 O
性 O
刺 O
激 O
心 O
肌 O
细 O
胞 O
后 O
二 O
者 O
表 O
达 O
水 O
平 O
显 O
著 O
降 O
低 O
口 O
。 O
本 O
研 O
究 O
发 O
现 O
， O
人 B-singDbl
参 I-singDbl
四 I-singDbl
逆 I-singDbl
汤 I-singDbl
可 O
有 O
效 O
增 O
加 O
S B-disease
C I-disease
H I-disease
大 B-mouseCell
鼠 I-mouseCell
I B-incre
。 I-incre
V I-incre
S I-incre
P I-incre
、 O
I B-incre
。 I-incre
V I-incre
+ I-incre
d I-incre
p I-incre
d I-incre
t I-incre
m I-incre
a I-incre
x I-incre
、 O
H B-incre
R I-incre
、 O
I B-incre
。 I-incre
V I-incre
d I-incre
p I-incre
d I-incre
t I-incre
m I-incre
a I-incre
x I-incre
、 O
s B-incre
e I-incre
r I-incre
c I-incre
a I-incre
2 I-incre
a I-incre
、 O
R B-incre
y I-incre
r I-incre
2 I-incre
蛋 I-incre
白 I-incre
水 O
平 O
， O
降 O
低 O
I B-decre
。 I-decre
V I-decre
E I-decre
D I-decre
P I-decre
、 O
T B-decre
S I-decre
H I-decre
水 O
平 O
、 O
心 O
肌 O
组 O
织 O
病 O
理 O
学 O
程 O
度 O
， O
该 O
结 O
果 O
表 O
明 O
人 B-singDbl
参 I-singDbl
四 I-singDbl
逆 I-singDbl
汤 I-singDbl
能 O
够 O
有 O
效 O
改 O
善 O
S B-disease
C I-disease
H I-disease
大 B-mouseCell
鼠 I-mouseCell
心 O
功 O
能 O
及 O
心 O
肌 O
损 O
伤 O
， O
因 O
此 O
可 O
能 O
具 O
有 O
治 O
疗 O
S B-disease
C I-disease
H I-disease
造 O
成 O
的 O
心 O
肌 O
损 O
伤 O
的 O
良 O
好 O
作 O
用 O
。 O
T O
G O
F O
| O
3 O
1 O
是 O
转 O
录 O
因 O
子 O
家 O
族 O
成 O
员 O
之 O
一 O
， O
参 O
与 O
细 O
胞 O
生 O
长 O
、 O
分 O
化 O
、 O
免 O
疫 O
炎 O
症 O
反 O
应 O
等 O
细 O
胞 O
生 O
理 O
病 O
理 O
过 O
程 O
， O
s O
m O
a O
d O
4 O
是 O
其 O
下 O
游 O
靶 O
基 O
因 O
， O
可 O
将 O
上 O
游 O
信 O
号 O
从 O
细 O
胞 O
表 O
面 O
受 O
体 O
传 O
至 O
细 O
胞 O
核 O
中 O
。 O
5 O
J O
。 O
研 O
究 O
发 O
现 O
， O
T O
G O
F O
B O
l O
参 O
与 O
自 O
身 O
免 O
疫 O
性 O
疾 O
病 O
， O
在 O
慢 O
性 O
自 O
身 O
免 O
疫 O
性 O
甲 O
状 O
腺 O
炎 O
所 O
造 O
成 O
的 O
甲 O
减 O
患 O
者 O
血 O
清 O
中 O
表 O
达 O
显 O
著 O
增 O
加 O
” O
。 O
1 O
。 O
心 O
风 O
胶 O
囊 O
通 O
过 O
抑 O
制 O
通 O
路 O
中 O
T O
G O
F O
1 O
3 O
l O
及 O
S B-decre
m I-decre
a I-decre
d I-decre
4 I-decre
蛋 I-decre
白 I-decre
表 O
达 O
来 O
改 O
善 O
佐 O
剂 O
性 O
关 O
节 O
炎 O
大 B-mouseCell
鼠 I-mouseCell
的 O
心 O
功 O
能 O
和 O
心 O
肌 O
损 O
伤 O
[ O
1 O
。 O
本 O
研 O
究 O
发 O
现 O
， O
T B-decre
G I-decre
F I-decre
l I-decre
3 I-decre
1 I-decre
、 O
S O
m O
a O
d O
4 O
在 O
S B-disease
C I-disease
H I-disease
大 B-mouseCell
鼠 I-mouseCell
心 O
肌 O
组 O
织 O
中 O
表 O
达 O
显 O
著 O
增 O
加 O
， O
人 B-singDbl
参 I-singDbl
四 I-singDbl
逆 I-singDbl
汤 I-singDbl
则 O
可 O
显 O
著 O
降 O
低 O
二 O
者 O
表 O
达 O
水 O
平 O
； O
与 O
前 O
人 O
研 O
究 O
结 O
果 O
相 O
似 O
M O
。 O
1 O
9 O
。 O
该 O
结 O
果 O
表 O
明 O
T O
( O
j O
F O
一 O
| O
3 O
1 O
S O
m O
a O
d O
4 O
通 O
路 O
参 O
与 O
S B-disease
C I-disease
H I-disease
造 O
成 O
的 O
大 B-mouseCell
鼠 I-mouseCell
心 O
肌 O
损 O
伤 O
的 O
发 O
生 O
。 O
除 O
此 O
之 O
外 O
， O
本 O
研 O
究 O
还 O
发 O
现 O
， O
T O
G O
F O
1 O
3 O
l O
万 O
方 O
数 O
据 O
S O
m O
a O
d O
4 O
通 O
路 O
抑 O
制 O
剂 O
L O
Y O
2 O
1 O
0 O
9 O
7 O
6 O
1 O
能 O
够 O
进 O
一 O
步 O
增 O
强 O
人 B-singDbl
参 I-singDbl
四 I-singDbl
逆 I-singDbl
汤 I-singDbl
对 O
s B-disease
C I-disease
H I-disease
大 B-mouseCell
鼠 I-mouseCell
心 O
肌 O
损 O
伤 O
的 O
改 O
善 O
作 O
用 O
。 O
该 O
结 O
果 O
表 O
明 O
， O
人 B-singDbl
参 I-singDbl
四 I-singDbl
逆 I-singDbl
汤 I-singDbl
对 O
s O
c O
H O
大 B-mouseCell
鼠 I-mouseCell
心 O
功 O
能 O
的 O
改 O
善 O
作 O
用 O
可 O
能 O
与 O
其 O
抑 O
制 O
通 O
路 O
有 O
关 O
。 O
综 B-result
上 I-result
所 I-result
述 I-result
， I-result
人 I-result
参 I-result
四 I-result
逆 I-result
汤 I-result
可 I-result
能 I-result
通 I-result
过 I-result
抑 I-result
制 I-result
通 I-result
路 I-result
改 I-result
善 I-result
s I-result
c I-result
H I-result
大 I-result
鼠 I-result
心 I-result
功 I-result
能 I-result
， I-result
以 I-result
此 I-result
达 I-result
到 I-result
治 I-result
疗 I-result
S I-result
C I-result
H I-result
患 I-result
者 I-result
心 I-result
肌 I-result
损 I-result
伤 I-result
的 I-result
作 I-result
用 I-result
。 I-result
本 I-result
研 I-result
究 I-result
结 I-result
果 I-result
不 I-result
仅 I-result
为 I-result
人 I-result
参 I-result
四 I-result
逆 I-result
汤 I-result
在 I-result
s I-result
C I-result
H I-result
心 I-result
肌 I-result
损 I-result
伤 I-result
治 I-result
疗 I-result
机 I-result
制 I-result
的 I-result
研 I-result
究 I-result
提 I-result
供 I-result
数 I-result
据 I-result
支 I-result
持 I-result
， I-result
还 I-result
对 I-result
其 I-result
发 I-result
生 I-result
机 I-result
制 I-result
的 I-result
研 I-result
究 I-result
具 I-result
有 I-result
重 I-result
要 I-result
意 I-result
义 I-result
。 I-result
但 I-result
本 I-result
研 I-result
究 I-result
仅 I-result
对 I-result
人 I-result
参 I-result
四 I-result
逆 I-result
汤 I-result
影 I-result
响 I-result
通 I-result
路 I-result
的 I-result
机 I-result
制 I-result
进 I-result
行 I-result
了 I-result
探 I-result
究 I-result
， I-result
但 I-result
对 I-result
其 I-result
下 I-result
游 I-result
机 I-result
制 I-result
缺 I-result
乏 I-result
深 I-result
入 I-result
研 I-result
究 I-result
， I-result
因 I-result
此 I-result
， I-result
这 I-result
将 I-result
成 I-result
为 I-result
后 I-result
续 I-result
研 I-result
究 I-result
重 I-result
点 I-result
。 I-result
作 O
者 O
简 O
介 O
： O
高 O
艳 O
超 O
( O
1 O
9 O
8 O
4 O
) O
， O
女 O
， O
硕 O
士 O
， O
副 O
主 O
任 O
医 O
师 O
， O
研 O
究 O
方 O
向 O
： O
内 O
分 O
泌 O
与 O
代 O
谢 O
性 O
疾 O
病 O
。 O
参 O
考 O
文 O
献 O
： O
[ O
1 O
] O
B O
i O
o O
n O
d O
i O
B O
， O
( O
、 O
a O
p O
p O
o O
l O
a O
A O
R O
， O
( O
、 O
： O
人 O
R O
e O
v O
i O
e O
w O
[ O
J O
] O
J O
A O
M O
A O
， O
2 O
( O
) O
1 O
9 O
， O
3 O
2 O
2 O
( O
2 O
) O
： O
l O
j O
3 O
[ O
2 O
] O
。 O
S O
c O
u O
t O
e O
r O
i O
A O
， O
M O
a O
i O
。 O
l O
i O
M O
。 O
e O
t O
a O
1 O
s O
u O
l O
) O
[ O
J O
] O
， O
2 O
( O
) O
l O
9 O
。 O
l O
l O
( O
) O
( O
6 O
) O
： O
i O
3 O
( O
) O
r O
3 O
] O
李 O
硕 O
， O
苏 O
萍 O
张 O
广 O
平 O
， O
等 O
人 B-singDbl
参 I-singDbl
网 I-singDbl
逆 I-singDbl
汤 I-singDbl
及 O
其 O
有 O
效 O
成 O
分 O
对 O
戊 O
巴 O
比 O
妥 O
钠 O
所 O
致 O
心 O
肌 O
细 O
胞 O
损 O
伤 O
模 O
型 O
的 O
保 O
护 O
作 O
用 O
[ O
J O
] O
中 O
国 O
实 O
验 O
方 O
剂 O
学 O
杂 O
志 O
， O
2 O
( O
) O
l O
9 O
， O
2 O
j O
( O
1 O
) O
： O
9 O
( O
) O
[ O
4 O
] O
， O
。 O
T O
4 O
i O
n O
t O
e O
r O
v O
e O
n O
t O
i O
o O
n O
i O
m O
p O
r O
o O
V O
e O
s O
f O
e O
t O
a O
l O
h O
e O
a O
r O
t O
d O
e O
v O
e O
l O
o O
p O
n O
l O
e O
n O
t O
i O
n O
p O
r O
e O
g O
n O
a O
n O
t O
r O
a O
t O
s O
w O
i O
t O
h O
t O
h O
y O
r O
。 O
i O
d O
i O
s O
m O
r O
a O
t O
s O
b O
y O
a O
c O
t O
i O
v O
a O
t O
i O
n O
g O
B O
M O
P O
4 O
s O
m O
a O
d O
4 O
[ O
J O
] O
B O
M O
( O
、 O
( O
、 O
， O
2 O
( O
) O
2 O
( O
) O
， O
2 O
( O
) O
( O
1 O
) O
： O
3 O
6 O
9 O
r O
5 O
] O
任 O
学 O
娇 O
， O
祁 O
轶 O
斐 O
娄 O
利 O
霞 O
， O
等 O
扶 O
正 O
化 O
瘀 O
胶 O
囊 O
对 O
心 O
肌 O
梗 O
死 O
大 B-mouseCell
鼠 I-mouseCell
心 O
肌 O
纤 O
维 O
化 O
及 O
T O
( O
； O
F O
B O
l O
s O
m O
a O
d O
s O
信 O
号 O
通 O
路 O
的 O
影 O
响 O
[ O
J O
] O
中 O
西 O
医 O
结 O
合 O
心 O
腑 O
血 O
管 O
病 O
杂 O
志 O
， O
2 O
0 O
1 O
8 O
1 O
6 O
( O
9 O
) O
： O
儿 O
8 O
j O
r O
6 O
] O
李 O
影 O
雄 O
蔡 O
海 O
荣 O
， O
蔡 O
惠 O
铃 O
等 O
加 O
味 O
人 B-singDbl
参 I-singDbl
网 I-singDbl
逆 I-singDbl
汤 I-singDbl
对 O
急 O
性 O
心 O
肌 O
梗 O
死 O
后 O
心 O
力 O
衰 O
竭 O
大 B-mouseCell
鼠 I-mouseCell
心 O
功 O
能 O
的 O
保 O
护 O
机 O
制 O
研 O
究 O
[ O
J O
] O
广 O
州 O
中 O
医 O
药 O
大 O
学 O
学 O
报 O
， O
2 O
0 O
2 O
l O
， O
3 O
8 O
( O
6 O
) O
： O
1 O
2 O
3 O
6 O
[ O
7 O
] O
陈 O
巍 O
， O
杨 O
潇 O
， O
高 O
天 O
舒 O
， O
等 O
健 O
脾 O
化 O
痰 O
活 O
血 O
方 O
对 O
临 O
床 O
甲 O
减 O
大 B-mouseCell
鼠 I-mouseCell
甲 O
状 O
腺 O
激 O
素 O
水 O
平 O
及 O
脑 O
单 O
羧 O
酸 O
转 O
运 O
蛋 O
白 O
8 O
的 O
影 O
响 O
[ O
J O
] O
中 O
华 O
中 O
医 O
药 O
学 O
刊 O
， O
2 O
0 O
1 O
9 O
3 O
7 O
( O
2 O
) O
： O
2 O
8 O
5 O
c O
h O
l O
n O
J O
I O
， O
a O
b O
D O
i O
a O
g O
n O
， O
D O
e O
c O
e O
m O
b O
e O
r O
， O
2 B-time
0 I-time
2 I-time
2 I-time
V O
0 O
1 O
2 O
6 O
， O
世 O
旦 O
呈 O
r O
8 O
] O
韩 O
晴 O
晴 O
， O
沈 O
晓 O
旭 O
， O
赵 O
静 O
， O
等 O
四 O
逆 O
汤 O
对 O
心 O
肌 O
梗 O
死 O
后 O
慢 O
性 O
心 O
哀 O
大 B-mouseCell
鼠 I-mouseCell
心 O
功 O
能 O
和 O
氧 O
化 O
应 O
激 O
反 O
应 O
的 O
作 O
用 O
研 O
究 O
[ O
J O
] O
环 O
球 O
中 O
医 O
药 O
， O
2 O
0 O
1 O
9 O
， O
1 O
2 O
( O
6 O
) O
： O
8 O
1 O
9 O
[ O
9 O
] O
罗 O
湘 O
蓝 O
， O
张 O
望 O
， O
苏 O
华 O
龙 O
黄 O
芪 O
甲 O
苷 O
。 O
I O
V O
对 O
T O
( O
j O
F O
一 O
口 O
l O
s O
m O
a O
d O
2 O
介 O
导 O
的 O
癫 O
痫 O
合 O
并 O
抑 O
郁 O
小 O
鼠 O
的 O
保 O
护 O
作 O
用 O
[ O
J O
] O
实 O
用 O
药 O
物 O
与 O
临 O
床 O
， O
2 O
0 O
2 O
l O
， O
2 O
4 O
( O
4 O
) O
： O
3 O
0 O
1 O
[ O
1 O
0 O
] O
杨 O
瑞 O
霞 O
， O
陈 O
如 O
泉 O
温 O
肾 O
方 O
对 O
亚 O
临 O
床 O
甲 O
状 O
腺 O
功 O
能 O
减 O
退 O
模 O
型 O
大 B-mouseCell
鼠 I-mouseCell
心 O
肌 O
组 O
织 O
T O
3 O
及 O
甲 O
状 O
腺 O
激 O
素 O
受 O
体 O
的 O
影 O
响 O
[ O
J O
] O
中 O
医 O
学 O
报 O
， O
2 O
0 O
1 O
3 O
， O
2 O
8 O
( O
7 O
) O
： O
9 O
8 O
9 O
[ O
1 O
1 O
] O
Q O
u O
a O
n O
x O
， O
J O
l O
Y O
， O
z O
h O
a O
n O
g O
c O
， O
[ O
J O
] O
c O
e O
l O
l O
P O
h O
y O
吼 O
o O
l O
B O
i O
o O
c O
h O
e O
m O
， O
2 O
0 O
1 O
8 O
， O
4 O
5 O
( O
1 O
) O
： O
2 O
2 O
6 O
[ O
1 O
2 O
] O
李 O
硕 O
人 B-singDbl
参 I-singDbl
四 I-singDbl
逆 I-singDbl
汤 I-singDbl
抗 O
心 O
力 O
衰 O
竭 O
的 O
作 O
用 O
及 O
机 O
理 O
研 O
究 O
[ O
D O
] O
辽 O
宁 O
师 O
范 O
大 O
学 O
， O
2 O
0 O
1 O
9 O
[ O
1 O
3 O
] O
彭 O
兰 O
， O
张 O
序 O
晴 O
， O
王 O
志 O
琪 O
， O
等 O
附 O
子 O
一 O
甘 O
草 O
对 O
离 O
体 O
大 B-mouseCell
鼠 I-mouseCell
衰 O
竭 O
心 O
脏 O
的 O
影 O
响 O
及 O
其 O
指 O
纹 O
图 O
谱 O
研 O
究 O
[ O
J O
] O
中 O
南 O
药 O
学 O
， O
2 O
0 O
1 O
9 O
， O
1 O
7 O
( O
3 O
) O
： O
6 O
5 O
[ O
1 O
4 O
] O
s O
u O
e O
L O
Y O
， O
I O
， O
[ O
J O
] O
( O
I O
a O
u O
s O
a O
n O
n O
e O
) O
， O
2 O
0 O
2 O
0 O
， O
1 O
1 O
( O
1 O
) O
： O
5 O
9 O
1 O
5 O
8 O
[ O
1 O
5 O
] O
陈 O
雪 O
迪 O
亚 O
临 O
床 O
甲 O
减 O
埘 O
心 O
功 O
能 O
影 O
响 O
的 O
研 O
究 O
[ O
D O
] O
宁 O
夏 O
医 O
科 O
大 O
学 O
， O
2 O
0 O
1 O
8 O
[ O
1 O
6 O
] O
胡 O
冬 O
冬 O
， O
刘 O
韬 O
， O
右 O
少 O
波 O
， O
等 O
丹 O
曲 O
林 O
对 O
慢 O
性 O
心 O
力 O
衰 O
竭 O
大 B-mouseCell
鼠 I-mouseCell
心 O
室 O
细 O
胞 O
钙 O
运 O
转 O
及 O
心 O
功 O
能 O
的 O
影 O
响 O
[ O
J O
] O
中 O
围 O
医 O
药 O
导 O
报 O
， O
2 O
0 O
2 O
0 O
， O
1 O
7 O
( O
1 O
7 O
) O
： O
4 O
r O
1 O
7 O
] O
S O
t O
a O
n O
i O
l O
。 O
v O
a O
S O
A O
， O
G O
c O
r O
c O
n O
。 O
v O
a O
J O
B O
， O
M O
l O
t O
c O
v O
a O
l O
。 O
D O
， O
。 O
。 O
。 O
1 O
y O
m O
。 O
。 O
。 O
t O
。 O
’ O
[ O
J O
] O
， O
2 O
0 O
1 O
8 O
， O
1 O
9 O
( O
7 O
) O
： O
5 O
8 O
1 O
[ O
1 O
8 O
] O
H O
6 O
f O
l O
l O
n O
g O
【 O
) O
B O
， O
， O
A O
c O
c O
n O
c O
i O
o O
M O
M O
， O
。 O
。 O
口 O
。 O
i O
d O
i O
t O
i O
s O
[ O
J O
] O
P O
h O
。 O
t O
。 O
m O
c O
d O
I O
。 O
， O
3 O
2 O
( O
8 O
) O
： O
4 O
4 O
4 O
[ O
1 O
9 O
] O
H O
u O
a O
n O
g O
c O
， O
w O
a O
n O
I O
。 O
， O
l O
。 O
n O
1 O
J O
E O
f O
f O
c O
c O
t O
。 O
。 O
。 O
r O
m O
i O
n O
g O
g O
r O
。 O
w O
t O
h O
f O
a O
c O
t O
。 O
仆 O
( O
[ O
J O
] O
， O
2 O
0 O
1 O
6 O
· O
3 O
6 O
( O
1 O
) O
： O
9 O
2 O
( O
收 O
稿 O
日 O
期 O
： O
2 B-time
0 I-time
2 I-time
2 I-time
0 O
5 O
1 O
7 O
) O
万 O
方 O
数 O
据 O

