塑 O
垡 O
堕 O
垫 O
里 O
生 O
! O
丝 O
! O
生 O
! O
型 O
箜 O
翌 O
鲞 O
箜 O
! O
塑 O
! O
! O
! O
塑 O
坚 O
型 O
旦 O
望 O
! O
! O
! O
! O
垒 O
E O
! O
! O
! O
! O
垫 O
! O
塑 O
! O
： O
! O
! O
! O
堂 O
： O
! O
论 O
于 O
T O
L O
R O
4 O
N O
F O
一 O
^ O
： O
B O
I O
L O
一 O
1 O
1 O
3 O
通 O
路 O
研 O
究 O
人 B-title
参 I-title
皂 I-title
苷 I-title
R I-title
9 I-title
3 I-title
对 I-title
缓 I-title
解 I-title
慢 I-title
性 I-title
炎 I-title
症 I-title
痛 I-title
的 I-title
作 I-title
用 I-title
机 I-title
制 I-title
· O
1 O
0 O
8 O
5 O
· O
孙 O
旭 O
， O
朱 O
海 O
丽 O
， O
谢 O
敏 O
， O
高 O
卉 O
o O
( O
湖 O
北 O
科 O
技 O
学 O
院 O
医 O
学 O
部 O
药 O
学 O
院 O
， O
湖 O
北 O
成 O
宁 O
4 O
3 O
7 O
1 O
0 O
0 O
) O
[ O
摘 O
要 O
] O
目 O
的 O
研 O
究 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
9 I-rsRx
3 I-rsRx
缓 O
解 O
慢 O
性 O
炎 O
症 O
痛 O
的 O
作 O
用 O
机 O
制 O
。 O
方 O
法 O
采 O
用 O
脚 O
掌 O
注 O
射 O
完 O
全 O
弗 O
氏 O
佐 O
剂 O
构 O
建 O
慢 O
性 O
炎 O
症 O
痛 O
小 B-mouseCell
鼠 I-mouseCell
模 O
型 O
， O
鞘 B-useMethod
内 I-useMethod
注 I-useMethod
射 I-useMethod
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
9 I-rsRx
3 I-rsRx
进 O
行 O
脊 O
髓 O
给 O
药 O
。 O
采 O
用 O
完 O
全 O
随 O
机 O
方 O
法 O
分 O
为 O
对 O
照 O
组 O
、 O
模 O
型 O
组 O
和 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
9 I-rsRx
3 I-rsRx
组 O
， O
每 O
组 O
1 O
0 O
只 O
。 O
连 O
续 O
给 O
药 O
3 O
d O
后 O
观 O
察 O
小 B-mouseCell
鼠 I-mouseCell
足 O
肿 O
胀 O
、 O
痛 O
觉 O
行 O
为 O
及 O
体 O
能 O
变 O
化 O
； O
采 O
用 O
免 O
疫 O
印 O
迹 O
法 O
检 O
测 O
各 O
组 O
小 B-mouseCell
鼠 I-mouseCell
脊 O
髓 O
组 O
织 O
蛋 O
白 O
表 O
达 O
量 O
。 O
结 O
果 O
给 O
予 O
完 O
全 O
弗 O
氏 O
佐 O
剂 O
干 O
预 O
后 O
， O
小 B-mouseCell
鼠 I-mouseCell
各 O
项 O
指 O
标 O
均 O
有 O
不 O
同 O
程 O
度 O
变 O
化 O
， O
脊 O
髓 O
组 O
织 O
星 O
形 O
胶 O
质 O
细 O
胞 O
标 O
志 O
物 O
— O
— O
神 O
经 O
胶 O
质 O
纤 O
维 O
酸 O
性 O
蛋 O
白 O
、 O
白 O
细 O
胞 O
介 O
素 O
1 O
1 O
7 O
( O
I O
I O
。 O
一 O
1 O
8 O
) O
、 O
细 O
胞 O
T O
o O
l O
l O
样 O
受 O
体 O
4 O
( O
T O
I O
R O
4 O
) O
、 O
髓 O
样 O
分 O
化 O
因 O
子 O
8 O
8 O
和 O
核 O
因 O
子 O
I O
c O
B O
( O
N O
F O
— O
I O
c O
B O
) O
蛋 O
白 O
表 O
达 O
水 O
平 O
均 O
增 O
加 O
。 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
9 I-rsRx
3 I-rsRx
鞘 O
内 O
给 O
药 O
后 O
， O
减 O
少 O
了 O
小 B-mouseCell
鼠 I-mouseCell
自 O
发 O
缩 O
足 O
次 O
数 O
， O
提 O
高 O
了 O
机 O
械 O
痛 O
阈 O
值 O
， O
延 O
长 O
了 O
转 O
棒 O
停 O
留 O
时 O
间 O
及 O
运 O
动 O
距 O
离 O
， O
使 O
神 B-decre
经 I-decre
胶 I-decre
质 I-decre
纤 I-decre
维 I-decre
酸 I-decre
性 I-decre
蛋 I-decre
白 I-decre
、 O
I B-decre
L I-decre
一 I-decre
1 I-decre
J I-decre
3 I-decre
、 O
T B-decre
L I-decre
R I-decre
4 I-decre
、 O
髓 B-decre
样 I-decre
分 I-decre
化 I-decre
因 I-decre
子 I-decre
8 I-decre
8 I-decre
、 O
N B-decre
F I-decre
— I-decre
K I-decre
B I-decre
蛋 I-decre
白 I-decre
表 O
达 O
水 O
平 O
被 O
抑 O
制 O
。 O
结 O
论 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
9 I-rsRx
3 I-rsRx
通 O
过 O
降 O
低 O
T O
I O
。 O
R O
4 O
N O
F O
一 O
^ O
： O
B O
I O
I O
。 O
一 O
1 O
8 O
炎 O
症 O
信 O
号 O
缓 O
解 O
慢 O
性 O
炎 O
症 O
痛 O
。 O
[ O
关 O
键 O
词 O
] O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
9 I-rsRx
3 I-rsRx
； O
慢 O
性 O
炎 O
症 O
痛 O
； O
细 O
胞 O
T O
o O
l O
l O
样 O
受 O
体 O
4 O
； O
核 O
因 O
子 O
K O
B O
； O
白 O
细 O
胞 O
介 O
素 O
1 O
J O
3 O
D O
o O
I O
： O
— O
中 O
图 O
法 O
分 O
类 O
号 O
： O
R O
7 O
4 O
1 O
0 O
2 O
； O
R O
4 O
4 O
1 O
1 O
文 O
章 O
编 O
号 O
： O
1 O
0 O
0 O
9 O
5 O
5 O
1 O
9 O
( O
2 O
0 O
2 O
3 O
) O
0 O
7 O
1 O
0 O
8 O
5 O
0 O
4 O
文 O
献 O
标 O
识 O
码 O
： O
— O
K O
B O
I O
L O
— O
l O
p O
p O
a O
t O
h O
w O
a O
y O
” O
S O
U O
N O
X O
u O
， O
Z O
H O
U O
H O
a O
i O
l O
i O
， O
X O
I O
E O
M O
i O
n O
， O
G O
A O
O O
H O
“ O
i O
( O
， O
， O
X O
i O
a O
n O
n O
i O
n O
g O
， O
， O
C O
h O
i O
n O
a O
) O
[ O
- O
A O
b O
s O
t O
r O
a O
c O
t O
] O
— O
u O
n O
d O
’ O
， O
— O
， O
， O
， O
， O
， O
： O
( O
G O
F O
A O
P O
) O
， O
一 O
1 O
1 O
7 O
( O
I O
L O
一 O
1 O
1 O
7 O
) O
， O
t O
o O
l O
l O
— O
( O
T O
L O
R O
4 O
) O
， O
— O
( O
M O
y O
D O
8 O
8 O
) O
( O
N O
F O
— O
J O
c O
B O
) O
， O
— O
， O
， O
— O
e O
l O
s O
o O
f O
G O
F O
A O
P O
， O
I O
L O
一 O
1 O
| O
3 O
， O
T O
I O
。 O
R O
4 O
， O
— O
— O
。 O
R O
4 O
N O
F O
— O
l O
c O
B O
I O
I O
。 O
一 O
1 O
| O
3 O
[ O
K O
e O
y O
w O
o O
r O
d O
s O
] O
； O
； O
T O
o O
l O
l O
— O
； O
； O
一 O
1 O
p O
慢 B-disease
性 I-disease
疼 I-disease
痛 I-disease
是 O
一 O
种 O
常 O
见 O
的 O
、 O
复 O
杂 O
的 O
、 O
难 O
以 O
根 O
治 O
的 O
疾 O
病 O
， O
影 O
响 O
全 O
球 O
3 O
0 O
% O
以 O
上 O
的 O
人 O
， O
给 O
患 O
者 O
造 O
成 O
巨 O
大 O
的 O
经 O
济 O
负 O
担 O
和 O
心 O
理 O
负 O
担 O
‘ O
“ O
。 O
慢 O
性 O
疼 O
痛 O
的 O
治 O
疗 O
通 O
常 O
依 O
据 O
世 O
界 O
卫 O
生 O
组 O
织 O
发 O
布 O
的 O
阶 O
梯 O
止 O
痛 O
法 O
， O
包 O
括 O
阿 O
片 O
类 O
镇 O
痛 O
药 O
物 O
、 O
非 O
甾 O
体 O
抗 O
炎 O
药 O
、 O
类 O
固 O
醇 O
、 O
抗 O
抑 O
郁 O
药 O
、 O
抗 O
惊 O
厥 O
药 O
等 O
辅 O
助 O
药 O
物 O
的 O
使 O
用 O
。 O
以 O
上 O
药 O
物 O
存 O
在 O
对 O
其 O
他 O
内 O
脏 O
系 O
统 O
等 O
不 O
良 O
反 O
基 O
金 O
项 O
目 O
： O
国 O
家 O
自 O
然 O
科 O
学 O
基 O
金 O
项 O
目 O
( O
8 O
1 O
9 O
0 O
1 O
1 O
4 O
9 O
) O
。 O
作 O
者 O
简 O
介 O
： O
孙 O
旭 O
( O
1 O
9 O
9 O
9 O
一 O
) O
， O
硕 O
士 O
研 O
究 O
生 O
在 O
读 O
， O
主 O
要 O
从 O
事 O
药 O
理 O
学 O
研 O
究 O
。 O
6 O
通 O
信 O
作 O
者 O
， O
E O
m O
a O
i O
l O
： O
1 O
7 O
2 O
7 O
5 O
2 O
6 O
6 O
1 O
@ O
q O
q O
c O
o O
r O
n O
。 O
著 O
基 O
万 O
方 O
数 O
据 O
· O
1 O
0 O
8 O
6 O
· O
垫 O
垡 O
堕 O
垫 O
里 O
生 O
! O
! O
望 O
兰 O
! O
型 O
箜 O
i O
! O
鲞 O
箜 O
! O
塑 O
! O
堑 O
! O
塑 O
型 O
旦 O
望 O
! O
! O
! O
! O
垒 O
2 O
j O
! O
! O
! O
垄 O
! O
塑 O
! O
： O
i O
! O
! O
堂 O
： O
! O
应 O
， O
目 O
前 O
为 O
止 O
， O
仍 O
有 O
1 O
3 O
的 O
患 O
者 O
长 O
期 O
疼 O
痛 O
得 O
不 O
到 O
缓 O
解 O
， O
严 O
重 O
影 O
响 O
了 O
患 O
者 O
的 O
生 O
活 O
质 O
量 O
J O
。 O
因 O
此 O
， O
寻 O
找 O
新 O
的 O
不 O
良 O
反 O
应 O
少 O
的 O
镇 O
痛 O
药 O
物 O
非 O
常 O
有 O
必 O
要 O
。 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
9 I-rsRx
3 I-rsRx
是 O
人 B-rs
参 I-rs
的 O
生 O
物 O
活 O
性 O
成 O
分 O
， O
具 O
有 O
广 O
泛 O
的 O
药 O
理 O
活 O
性 O
， O
包 O
括 O
抗 O
炎 O
、 O
抗 O
癌 O
、 O
抗 O
氧 O
化 O
、 O
抗 O
肥 O
胖 O
等 O
， O
同 O
时 O
， O
也 O
在 O
多 O
种 O
病 O
理 O
性 O
疼 O
痛 O
模 O
型 O
中 O
发 O
挥 O
了 O
镇 O
痛 O
作 O
用 O
。 O
3 O
j O
。 O
在 O
福 O
尔 O
马 O
林 O
、 O
角 O
叉 O
菜 O
胶 O
、 O
肿 O
瘤 O
诱 O
导 O
的 O
小 B-mouseCell
鼠 I-mouseCell
疼 O
痛 O
模 O
型 O
中 O
， O
1 O
0 O
6 O
0 O
m O
g O
k O
g O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
9 I-rsRx
3 I-rsRx
给 O
药 O
可 O
产 O
生 O
明 O
显 O
的 O
镇 O
痛 O
效 O
应 O
J O
。 O
在 O
神 O
经 O
损 O
伤 O
、 O
挫 O
伤 O
性 O
脊 O
髓 O
损 O
伤 O
疼 O
痛 O
模 O
型 O
中 O
， O
人 O
参 O
皂 O
苷 O
给 O
药 O
后 O
可 O
降 O
低 O
机 O
械 O
痛 O
阈 O
值 O
和 O
热 O
痛 O
超 O
敏 O
叩 O
] O
。 O
临 O
床 O
研 O
究 O
发 O
现 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
9 I-rsRx
3 I-rsRx
可 O
缓 O
解 O
子 O
宫 O
内 O
膜 O
异 O
位 O
症 O
相 O
关 O
痛 O
经 O
卟 O
] O
。 O
然 O
而 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
9 I-rsRx
3 I-rsRx
在 O
慢 O
性 O
疼 O
痛 O
中 O
的 O
作 O
用 O
机 O
制 O
尚 O
不 O
明 O
确 O
。 O
因 O
此 O
， O
本 O
研 O
究 O
构 O
建 O
了 O
完 O
全 O
弗 O
氏 O
佐 O
剂 O
诱 O
导 O
的 O
慢 O
性 O
炎 O
症 O
痛 O
小 B-mouseCell
鼠 I-mouseCell
模 O
型 O
并 O
进 O
行 O
了 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
9 I-rsRx
3 I-rsRx
鞘 O
内 O
给 O
药 O
研 O
究 O
， O
检 O
测 O
了 O
其 O
对 O
疼 O
痛 O
的 O
缓 O
解 O
作 O
用 O
， O
并 O
探 O
讨 O
了 O
其 O
作 O
用 O
机 O
制 O
， O
以 O
期 O
为 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
9 I-rsRx
3 I-rsRx
作 O
为 O
镇 O
痛 O
药 O
物 O
开 O
发 O
提 O
供 O
实 O
验 O
依 O
据 O
。 O
1 O
材 O
料 O
与 O
方 O
法 O
1 O
1 O
材 O
料 O
1 O
1 O
1 O
实 O
验 O
材 O
料 O
3 B-nummouse
0 I-nummouse
只 I-nummouse
C O
5 O
7 O
B O
L O
6 O
J O
小 B-mouseCell
鼠 I-mouseCell
购 O
于 O
湖 O
北 O
省 O
实 O
验 O
动 O
物 O
中 O
心 O
[ O
动 O
物 O
合 O
格 O
证 O
书 O
号 O
， O
批 O
号 O
： O
S O
C O
X O
K O
( O
辽 O
) O
2 O
0 O
2 O
0 O
— O
0 O
0 O
0 O
1 O
] O
， O
体 O
重 O
1 O
8 O
2 O
0 O
g O
， O
6 O
8 O
周 O
龄 O
。 O
饲 O
养 O
于 O
室 O
温 O
[ O
( O
2 O
0 O
4 O
- O
2 O
4 O
) O
℃ O
] O
， O
以 O
1 O
2 O
h O
1 O
2 O
h O
昼 O
夜 O
节 O
律 O
交 O
替 O
的 O
环 O
境 O
中 O
， O
并 O
提 O
供 O
适 O
量 O
的 O
食 O
物 O
和 O
水 O
。 O
本 O
研 O
究 O
所 O
有 O
动 O
物 O
实 O
验 O
均 O
经 O
湖 O
北 O
科 O
技 O
学 O
院 O
实 O
验 O
动 O
物 O
伦 O
理 O
委 O
员 O
会 O
审 O
批 O
( O
批 O
准 O
号 O
： O
2 O
0 O
2 O
0 O
0 O
1 O
9 O
0 O
0 O
) O
， O
遵 O
循 O
中 O
国 O
动 O
物 O
护 O
理 O
和 O
机 O
构 O
伦 O
理 O
指 O
导 O
方 O
针 O
。 O
1 O
1 O
2 O
实 O
验 O
药 O
物 O
与 O
主 O
要 O
试 O
剂 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
9 I-rsRx
3 I-rsRx
购 O
于 O
上 O
海 O
源 O
叶 O
生 O
物 O
科 O
技 O
有 O
限 O
公 O
司 O
( O
批 O
号 O
： O
B O
2 O
1 O
0 O
5 O
9 O
) O
， O
蛋 O
白 O
酶 O
抑 O
制 O
剂 O
、 O
放 O
射 O
免 O
疫 O
沉 O
淀 O
裂 O
解 O
液 O
、 O
十 O
二 O
烷 O
基 O
硫 O
酸 O
钠 O
聚 O
丙 O
烯 O
酰 O
胺 O
凝 O
胶 O
快 O
速 O
配 O
制 O
试 O
剂 O
盒 O
、 O
二 O
辛 O
可 O
宁 O
酸 O
蛋 O
白 O
浓 O
度 O
测 O
定 O
试 O
剂 O
盒 O
均 O
购 O
于 O
上 O
海 O
碧 O
云 O
天 O
生 O
物 O
技 O
术 O
有 O
限 O
公 O
司 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
9 I-rsRx
3 I-rsRx
购 O
自 O
上 O
海 O
源 O
叶 O
生 O
物 O
科 O
技 O
有 O
限 O
公 O
司 O
， O
R O
P O
M O
I O
一 O
1 O
6 O
4 O
0 O
培 O
养 O
基 O
、 O
胎 O
牛 O
血 O
清 O
均 O
购 O
于 O
美 O
国 O
G O
i O
b O
c O
o O
。 O
一 O
抗 O
为 O
1 O
3 O
a O
c O
t O
i O
n O
( O
批 O
号 O
： O
A O
F O
7 O
0 O
1 O
8 O
) O
、 O
抗 O
一 O
细 O
胞 O
T O
o O
l O
l O
样 O
受 O
体 O
4 O
( O
T O
I O
。 O
R O
4 O
， O
批 O
号 O
： O
A O
F O
7 O
0 O
7 O
1 O
) O
、 O
抗 O
核 O
因 O
子 O
J O
c O
B O
( O
抗 O
一 O
N O
F O
K O
B O
， O
批 O
号 O
： O
B O
F O
8 O
0 O
0 O
5 O
) O
、 O
抗 O
一 O
白 O
细 O
胞 O
介 O
素 O
1 O
J O
3 O
( O
抗 O
一 O
I O
I O
一 O
1 O
1 O
3 O
， O
批 O
号 O
： O
A O
F O
5 O
1 O
0 O
3 O
) O
均 O
购 O
于 O
A O
f O
f O
i O
n O
i O
t O
公 O
司 O
， O
抗 O
一 O
神 B-decre
经 I-decre
胶 I-decre
质 I-decre
纤 I-decre
维 I-decre
酸 I-decre
性 I-decre
蛋 I-decre
白 I-decre
( O
抗 O
一 O
G O
F O
A O
P O
， O
批 O
号 O
： O
A O
1 O
9 O
0 O
5 O
8 O
) O
、 O
抗 O
髓 O
样 O
分 O
化 O
因 O
子 O
( O
抗 O
M O
y O
D O
8 O
8 O
， O
批 O
号 O
： O
A O
0 O
9 O
8 O
0 O
) O
均 O
购 O
于 O
武 O
汉 O
爱 O
博 O
泰 O
克 O
生 O
物 O
科 O
技 O
有 O
限 O
公 O
司 O
。 O
二 O
抗 O
为 O
H O
R O
P O
标 O
记 O
山 O
羊 O
抗 O
兔 O
、 O
H O
R O
P O
标 O
记 O
山 O
羊 O
抗 O
鼠 O
均 O
购 O
于 O
武 O
汉 O
爱 O
博 O
泰 O
克 O
生 O
物 O
科 O
技 O
有 O
限 O
公 O
司 O
。 O
1 O
1 O
3 O
仪 O
器 O
冰 O
冻 O
离 O
心 O
机 O
购 O
于 O
德 O
国 O
E O
p O
p O
e O
n O
d O
o O
r O
f O
公 O
司 O
( O
型 O
号 O
： O
5 O
4 O
2 O
4 O
R O
) O
， O
微 O
型 O
垂 O
直 O
电 O
泳 O
仪 O
购 O
于 O
北 O
京 O
韦 O
克 O
斯 O
科 O
技 O
有 O
限 O
公 O
司 O
( O
型 O
号 O
： O
E O
P O
3 O
0 O
0 O
) O
， O
迷 O
你 O
手 O
持 O
均 O
质 O
仪 O
购 O
于 O
北 O
京 O
兰 O
杰 O
柯 O
科 O
技 O
有 O
限 O
公 O
司 O
( O
型 O
号 O
： O
L O
— O
C O
1 O
1 O
9 O
- O
0 O
5 O
0 O
2 O
) O
， O
凝 O
胶 O
成 O
像 O
分 O
析 O
系 O
统 O
购 O
于 O
美 O
国 O
G O
E O
公 O
司 O
( O
型 O
号 O
： O
2 O
9 O
— O
0 O
0 O
5 O
0 O
— O
6 O
3 O
) O
。 O
1 O
2 O
方 O
法 O
1 O
2 O
1 O
动 O
物 O
分 O
组 O
、 O
造 O
模 O
及 O
给 O
药 O
采 O
用 O
完 O
全 O
随 O
机 O
方 O
法 O
将 O
3 B-nummouse
0 I-nummouse
只 I-nummouse
小 B-mouseCell
鼠 I-mouseCell
分 O
为 O
对 O
照 O
组 O
、 O
模 O
型 O
组 O
和 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
9 I-rsRx
3 I-rsRx
组 O
， O
每 O
组 O
1 O
0 O
只 O
。 O
在 O
小 B-mouseCell
鼠 I-mouseCell
脚 O
掌 O
注 O
射 O
完 O
全 O
弗 O
氏 O
佐 O
剂 O
( O
C O
F O
A O
， O
每 O
只 O
2 O
0 O
似 O
L O
) O
建 O
立 O
慢 O
性 O
炎 O
症 O
痛 O
小 B-mouseCell
鼠 I-mouseCell
病 O
理 O
模 O
型 O
； O
对 O
照 O
组 O
小 B-mouseCell
鼠 I-mouseCell
在 O
脚 O
掌 O
部 O
位 O
注 O
射 O
等 O
体 O
积 O
生 O
理 O
盐 O
水 O
。 O
用 O
二 O
甲 O
基 O
亚 O
砜 O
( O
D O
M O
S O
( O
) O
) O
将 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
9 I-rsRx
3 I-rsRx
粉 O
末 O
配 O
置 O
成 O
2 O
0 O
m O
g O
m O
I O
。 O
的 O
母 O
液 O
， O
存 O
放 O
于 O
一 O
2 O
0 O
℃ O
冰 O
箱 O
， O
正 O
式 O
实 O
验 O
时 O
用 O
D O
M O
S O
O O
将 O
其 O
稀 O
释 O
成 O
工 O
作 O
质 O
量 O
浓 O
度 O
。 O
将 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
9 I-rsRx
3 I-rsRx
溶 O
入 O
D O
M O
S O
O O
中 O
， O
使 O
用 O
前 O
用 O
0 O
9 O
% O
氯 O
化 O
钠 O
按 O
1 O
： O
1 O
稀 O
释 O
。 O
建 O
模 O
1 O
4 O
d O
后 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
9 I-rsRx
3 I-rsRx
组 O
小 B-mouseCell
鼠 I-mouseCell
在 O
C O
F O
A O
诱 O
导 O
基 O
础 O
上 O
鞘 O
内 O
给 O
予 O
1 B-numrs
0 I-numrs
m I-numrs
g I-numrs
k I-numrs
g I-numrs
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
9 I-rsRx
3 I-rsRx
2 O
f O
f O
I O
。 O
； O
模 O
型 O
组 O
小 B-mouseCell
鼠 I-mouseCell
在 O
C O
F O
A O
诱 O
导 O
基 O
础 O
上 O
鞘 B-useMethod
内 I-useMethod
注 I-useMethod
射 I-useMethod
同 O
等 O
剂 O
量 O
D O
M O
S O
O O
和 O
0 O
9 O
% O
氯 O
化 O
钠 O
混 O
合 O
液 O
( O
V O
V O
一 O
1 O
： O
1 O
) O
。 O
使 O
用 O
微 O
量 O
注 O
射 O
器 O
在 O
小 B-mouseCell
鼠 I-mouseCell
脚 O
掌 O
倾 O
斜 O
4 O
5 O
。 O
方 O
向 O
进 O
针 O
， O
缓 O
缓 O
注 O
入 O
2 O
肚 O
L O
， O
注 O
射 O
完 O
成 O
后 O
用 O
棉 O
签 O
消 O
毒 O
， O
按 O
压 O
注 O
射 O
位 O
点 O
1 O
m O
i O
n O
。 O
1 O
2 O
2 O
自 O
发 O
缩 O
足 O
反 O
射 O
将 O
小 B-mouseCell
鼠 I-mouseCell
置 O
于 O
3 O
0 O
c O
m O
× O
3 O
0 O
c O
m O
× O
3 O
0 O
c O
m O
透 O
明 O
玻 O
璃 O
盒 O
内 O
， O
适 O
应 O
3 O
0 O
m O
i O
n O
后 O
记 O
录 O
5 O
m O
i O
n O
内 O
小 B-mouseCell
鼠 I-mouseCell
自 O
发 O
性 O
缩 O
足 O
( O
或 O
舔 O
爪 O
) O
反 O
射 O
次 O
数 O
， O
记 O
录 O
3 O
次 O
后 O
计 O
算 O
平 O
均 O
值 O
。 O
1 O
2 O
3 O
缩 O
足 O
阈 O
值 O
检 O
测 O
将 O
小 B-mouseCell
鼠 I-mouseCell
置 O
于 O
3 O
0 O
c O
m O
× O
3 O
0 O
c O
m O
× O
3 O
0 O
c O
I O
n O
透 O
明 O
玻 O
璃 O
盒 O
内 O
， O
静 O
置 O
适 O
应 O
3 O
0 O
m O
i O
n O
后 O
用 O
V O
o O
n O
F O
r O
e O
y O
纤 O
维 O
( O
0 O
1 O
6 O
2 O
0 O
0 O
g O
) O
垂 O
直 O
刺 O
激 O
小 B-mouseCell
鼠 I-mouseCell
左 O
侧 O
后 O
肢 O
足 O
底 O
正 O
中 O
， O
每 O
次 O
刺 O
痛 O
时 O
间 O
为 O
5 O
S O
左 O
右 O
， O
当 O
小 B-mouseCell
鼠 I-mouseCell
出 O
现 O
舔 O
足 O
或 O
抬 O
足 O
行 O
为 O
后 O
为 O
阳 O
性 O
反 O
应 O
， O
反 O
之 O
则 O
为 O
阴 O
性 O
反 O
应 O
。 O
记 O
6 O
次 O
数 O
据 O
后 O
结 O
束 O
检 O
测 O
。 O
使 O
用 O
公 O
式 O
缩 O
足 O
阈 O
值 O
( O
g O
) O
一 O
1 O
0 O
E O
x O
f O
+ O
K O
8 O
] O
1 O
0 O
0 O
0 O
0 O
计 O
算 O
各 O
组 O
小 B-mouseCell
鼠 I-mouseCell
缩 O
足 O
阈 O
值 O
。 O
X O
f O
为 O
本 O
次 O
行 O
为 O
学 O
测 O
试 O
中 O
使 O
用 O
的 O
最 O
后 O
一 O
个 O
V O
o O
n O
F O
r O
e O
y O
纤 O
维 O
的 O
阶 O
数 O
， O
K O
为 O
痛 O
觉 O
阈 O
矫 O
正 O
系 O
数 O
， O
8 O
为 O
相 O
邻 O
不 O
同 O
纤 O
维 O
刺 O
激 O
之 O
间 O
的 O
差 O
异 O
。 O
1 O
2 O
4 O
转 O
棒 O
运 O
动 O
实 O
验 O
转 O
棒 O
运 O
动 O
实 O
验 O
开 O
始 O
将 O
小 B-mouseCell
鼠 I-mouseCell
放 O
在 O
转 O
棒 O
仪 O
器 O
上 O
匀 O
速 O
( O
4 O
r O
r O
a O
i O
n O
) O
进 O
行 O
适 O
应 O
， O
适 O
应 O
结 O
束 O
后 O
每 O
天 O
同 O
一 O
时 O
间 O
对 O
小 B-mouseCell
鼠 I-mouseCell
进 O
行 O
此 O
实 O
验 O
， O
每 O
次 O
转 O
棒 O
结 O
束 O
休 O
息 O
3 O
0 O
m O
i O
n O
， O
每 O
天 O
重 O
复 O
3 O
次 O
。 O
3 O
d O
后 O
开 O
始 O
正 O
式 O
实 O
验 O
， O
每 O
次 O
实 O
验 O
以 O
1 O
0 O
r O
m O
i O
n O
运 O
动 O
1 O
0 O
S O
， O
匀 O
加 O
速 O
1 O
0 O
S O
， O
以 O
2 O
0 O
r O
m O
i O
n O
运 O
动 O
3 O
0 O
S O
， O
匀 O
加 O
速 O
1 O
0 O
S O
， O
以 O
2 O
0 O
r O
r O
a O
i O
n O
运 O
动 O
9 O
m O
i O
n O
。 O
按 O
以 O
上 O
步 O
骤 O
每 O
天 O
进 O
行 O
3 O
次 O
， O
记 O
录 O
实 O
验 O
仪 O
器 O
上 O
小 B-mouseCell
鼠 I-mouseCell
运 O
动 O
的 O
距 O
离 O
和 O
在 O
转 O
棒 O
上 O
停 O
留 O
的 O
时 O
间 O
。 O
1 O
2 O
5 O
免 O
疫 O
印 O
迹 O
法 O
注 O
射 O
适 O
量 O
麻 O
醉 O
剂 O
— O
— O
戊 O
巴 O
比 O
妥 O
钠 O
处 O
死 O
小 B-mouseCell
鼠 I-mouseCell
， O
剥 O
离 O
出 O
脊 O
髓 O
， O
在 O
脊 O
髓 O
中 O
提 O
取 O
蛋 O
白 O
， O
用 O
二 O
辛 O
可 O
宁 O
酸 O
蛋 O
白 O
分 O
析 O
试 O
剂 O
盒 O
样 O
品 O
的 O
蛋 O
白 O
质 O
浓 O
度 O
进 O
行 O
检 O
测 O
。 O
用 O
十 O
二 O
烷 O
基 O
硫 O
酸 O
钠 O
一 O
聚 O
丙 O
烯 O
酰 O
胺 O
凝 O
胶 O
电 O
泳 O
法 O
电 O
泳 O
分 O
离 O
蛋 O
白 O
质 O
样 O
品 O
， O
将 O
蛋 O
白 O
质 O
电 O
转 O
至 O
聚 O
偏 O
二 O
氟 O
乙 O
烯 O
膜 O
上 O
， O
用 O
5 O
% O
脱 O
脂 O
奶 O
粉 O
室 O
温 O
封 O
闭 O
1 O
h O
， O
加 O
入 O
一 O
抗 O
， O
4 O
℃ O
孵 O
育 O
过 O
夜 O
。 O
一 O
抗 O
孵 O
育 O
后 O
用 O
三 O
羟 O
甲 O
基 O
氨 O
基 O
甲 O
烷 O
吐 O
温 O
缓 O
冲 O
液 O
洗 O
膜 O
3 O
次 O
， O
每 O
次 O
5 O
m O
i O
n O
， O
并 O
用 O
二 O
抗 O
室 O
温 O
孵 O
育 O
1 O
h O
( O
1 O
： O
5 O
0 O
0 O
0 O
0 O
) O
， O
然 O
后 O
用 O
L O
A O
S O
5 O
0 O
0 O
凝 O
胶 O
成 O
像 O
系 O
统 O
扫 O
描 O
观 O
察 O
， O
I O
m O
a O
g O
e O
J O
软 O
件 O
分 O
析 O
条 O
带 O
灰 O
度 O
值 O
。 O
万 O
方 O
数 O
据 O
现 O
代 O
医 O
药 O
卫 O
生 O
2 O
0 O
2 O
3 O
年 O
4 O
月 O
第 O
3 O
9 O
卷 O
第 O
7 O
期 O
J O
M O
。 O
， O
A O
p O
r O
i O
l O
2 O
0 O
2 O
3 O
， O
V O
0 O
1 O
3 O
9 O
， O
N O
o O
7 O
1 O
3 O
统 O
计 O
学 O
处 O
理 O
应 O
用 O
S O
P O
S O
S O
2 O
6 O
0 O
统 O
计 O
软 O
件 O
进 O
行 O
数 O
据 O
分 O
析 O
， O
计 O
量 O
资 O
料 O
以 O
i O
± O
一 O
表 O
示 O
， O
组 O
问 O
比 O
较 O
采 O
用 O
单 O
凶 O
素 O
方 O
差 O
分 O
析 O
( O
o O
n O
e O
— O
w O
a O
y O
A O
N O
( O
) O
V O
A O
) O
。 O
P O
d O
0 O
0 O
5 O
为 O
差 O
异 O
有 O
统 O
计 O
学 O
意 O
义 O
。 O
2 O
结 O
果 O
2 O
1 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
9 I-rsRx
3 I-rsRx
对 O
小 B-mouseCell
鼠 I-mouseCell
行 O
为 O
学 O
的 O
影 O
响 O
与 O
对 O
照 O
组 O
比 O
较 O
， O
模 O
型 O
组 O
小 B-mouseCell
鼠 I-mouseCell
缩 O
足 O
阈 O
值 O
明 O
显 O
降 O
低 O
， O
自 O
发 O
性 O
缩 O
足 O
次 O
数 O
明 O
显 O
增 O
加 O
， O
转 O
棒 O
停 O
留 O
时 O
间 O
和 O
运 O
动 O
距 O
离 O
均 O
明 O
显 O
下 O
降 O
， O
差 O
异 O
均 O
有 O
统 O
计 O
学 O
意 O
义 O
( O
P O
d O
0 O
0 O
5 O
) O
； O
与 O
模 O
型 O
组 O
比 O
较 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
9 I-rsRx
3 I-rsRx
组 O
小 B-mouseCell
鼠 I-mouseCell
中 O
5 O
0 O
% O
缩 O
足 O
阈 O
值 O
升 O
高 O
， O
自 O
发 O
缩 O
足 O
次 O
数 O
减 O
少 O
， O
转 O
棒 O
停 O
留 O
时 O
问 O
和 O
运 O
动 O
距 O
离 O
均 O
明 O
显 O
延 O
长 O
， O
差 O
异 O
均 O
有 O
统 O
计 O
学 O
意 O
义 O
( O
P O
< O
0 O
0 O
5 O
) O
。 O
见 O
表 O
1 O
。 O
表 O
1 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
9 I-rsRx
3 I-rsRx
对 O
小 B-mouseCell
鼠 I-mouseCell
行 O
为 O
学 O
的 O
影 O
响 O
( O
了 O
± O
x O
) O
注 O
： O
与 O
对 O
照 O
组 O
比 O
较 O
， O
“ O
P O
< O
C O
O O
0 O
5 O
； O
与 O
模 O
型 O
组 O
比 O
较 O
“ O
P O
< O
C O
0 O
0 O
5 O
。 O
2 O
2 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
9 I-rsRx
3 I-rsRx
对 O
I O
I O
。 O
一 O
1 O
B O
蛋 O
白 O
表 O
达 O
水 O
平 O
的 O
影 O
响 O
与 O
对 O
照 O
组 O
比 O
较 O
， O
模 O
型 O
组 O
小 B-mouseCell
鼠 I-mouseCell
脊 O
髓 O
组 O
织 O
中 O
I O
I O
。 O
一 O
1 O
1 O
3 O
蛋 O
白 O
表 O
达 O
量 O
明 O
显 O
增 O
加 O
， O
差 O
异 O
有 O
统 O
计 O
学 O
意 O
义 O
( O
P O
d O
0 O
0 O
5 O
) O
； O
与 O
模 O
型 O
组 O
比 O
较 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
9 I-rsRx
3 I-rsRx
组 O
小 B-mouseCell
鼠 I-mouseCell
I O
I O
。 O
一 O
1 O
3 O
蛋 O
白 O
表 O
达 O
量 O
被 O
抑 O
制 O
， O
差 O
异 O
有 O
统 O
计 O
学 O
意 O
义 O
( O
P O
d O
0 O
0 O
5 O
) O
。 O
见 O
图 O
1 O
。 O
删 O
抽 O
蚓 O
州 O
葭 O
罂 O
嘲 O
墨 O
n O
一 O
_ O
J O
对 O
照 O
组 O
模 O
型 O
组 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
9 I-rsRx
3 I-rsRx
组 O
删 O
加 O
矧 O
1 O
0 O
1 O
} O
I O
葚 O
靛 O
器 O
坚 O
o O
s O
塞 O
。 O
0 O
0 O
对 O
照 O
组 O
模 O
型 O
组 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
9 I-rsRx
3 I-rsRx
组 O
对 O
照 O
组 O
模 O
型 O
组 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
9 I-rsRx
3 I-rsRx
组 O
注 O
： O
与 O
对 O
照 O
2 O
l O
【 O
比 O
较 O
“ O
P O
d O
0 O
0 O
5 O
； O
与 O
模 O
型 O
} O
l O
【 O
比 O
较 O
1 O
’ O
P O
< O
O O
0 O
5 O
。 O
图 O
2 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
9 I-rsRx
3 I-rsRx
对 O
脊 O
髓 O
星 O
形 O
胶 O
质 O
细 O
胞 O
的 O
影 O
响 O
T O
L O
R O
一 O
。 O
一 O
a O
c O
t O
- O
n O
[ O
： O
： O
： O
： O
： O
： O
： O
： O
! O
! O
! O
! O
! O
! O
! O
! O
! O
! O
i O
j O
! O
! O
! O
! O
! O
! O
i O
! O
三 O
。 O
s O
× O
， O
。 O
3 O
对 O
照 O
组 O
模 O
型 O
组 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
9 I-rsRx
3 I-rsRx
组 O
1 O
5 O
鼎 O
1 O
o O
制 O
摧 O
霞 O
罂 O
0 O
5 O
咖 O
0 O
0 O
3 O
组 O
T O
L O
R O
一 O
注 O
： O
与 O
对 O
照 O
组 O
比 O
较 O
， O
‘ O
。 O
P O
< O
C O
O O
0 O
S O
； O
与 O
模 O
型 O
组 O
比 O
较 O
， O
“ O
P O
< O
C O
0 O
0 O
3 O
。 O
图 O
3 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
9 I-rsRx
3 I-rsRx
对 O
T O
I O
。 O
R O
4 O
N O
F O
— O
K O
B O
通 O
路 O
的 O
影 O
晌 O
万 O
方 O
数 O
据 O
墨 O
垡 O
堕 O
堑 O
里 O
生 O
! O
! O
望 O
至 O
! O
旦 O
箜 O
i O
! O
鲞 O
箜 O
! O
塑 O
! O
! O
竺 O
! O
塑 O
型 O
旦 O
望 O
! O
! O
! O
! O
垒 O
2 O
j O
! O
! O
! O
垄 O
! O
! O
! O
： O
i O
! O
! O
型 O
! O
： O
1 O
3 O
讨 O
论 O
本 O
研 O
究 O
结 O
果 O
显 O
示 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
9 I-rsRx
3 I-rsRx
可 O
降 O
低 O
脊 O
髓 O
炎 O
症 O
并 O
缓 O
解 O
小 B-mouseCell
鼠 I-mouseCell
慢 O
性 O
炎 O
症 O
痛 O
。 O
脊 O
髓 O
炎 O
症 O
是 O
慢 B-disease
性 I-disease
疼 I-disease
痛 I-disease
发 O
生 O
的 O
重 O
要 O
原 O
因 O
。 O
在 O
慢 B-disease
性 I-disease
疼 I-disease
痛 I-disease
状 O
态 O
下 O
外 O
周 O
组 O
织 O
损 O
伤 O
激 O
活 O
伤 O
害 O
性 O
信 O
号 O
活 O
化 O
脊 O
髓 O
星 O
形 O
胶 O
质 O
细 O
胞 O
， O
活 O
化 O
的 O
星 O
形 O
胶 O
质 O
细 O
胞 O
释 O
放 O
促 O
炎 O
性 O
细 O
胞 O
因 O
子 O
， O
如 O
肿 O
瘤 O
坏 O
死 O
因 O
子 O
一 O
a O
( O
T O
N O
F O
— O
d O
) O
、 O
I O
L O
一 O
1 O
t O
? O
等 O
促 O
进 O
慢 B-disease
性 I-disease
疼 I-disease
痛 I-disease
的 O
维 O
持 O
“ O
J O
。 O
N O
F O
— O
f O
c O
B O
是 O
炎 O
症 O
免 O
疫 O
反 O
应 O
的 O
关 O
键 O
调 O
节 O
因 O
子 O
之 O
一 O
， O
N O
F O
— O
K O
B O
调 O
节 O
星 O
形 O
胶 O
质 O
细 O
胞 O
中 O
促 O
炎 O
性 O
细 O
胞 O
因 O
子 O
转 O
录 O
及 O
表 O
达 O
， O
包 O
括 O
T O
N O
F O
— O
d O
、 O
I O
L O
一 O
1 O
B O
等 O
凹 O
] O
。 O
选 O
择 O
性 O
N O
F O
— O
K O
B O
抑 O
制 O
剂 O
可 O
降 O
低 O
星 O
形 O
胶 O
质 O
细 O
胞 O
活 O
化 O
， O
随 O
后 O
下 O
调 O
星 O
形 O
胶 O
质 O
细 O
胞 O
释 O
放 O
的 O
趋 O
化 O
因 O
子 O
， O
减 O
少 O
中 O
枢 O
神 O
经 O
系 O
统 O
疾 O
病 O
的 O
继 O
发 O
性 O
炎 O
症 O
损 O
伤 O
u O
。 O
在 O
肺 O
炎 O
细 O
胞 O
及 O
组 O
织 O
中 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
9 I-rsRx
3 I-rsRx
给 O
药 O
后 O
N O
F O
- O
J O
c O
B O
活 O
性 O
显 O
著 O
抑 O
制 O
， O
并 O
降 O
低 O
了 O
哮 O
喘 O
组 O
织 O
中 O
I O
L O
_ O
4 O
、 O
T O
N O
F O
_ O
a O
分 O
泌 O
水 O
平 O
口 O
“ O
。 O
在 O
软 O
骨 O
损 O
伤 O
模 O
型 O
中 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
9 I-rsRx
3 I-rsRx
可 O
激 O
活 O
沉 O
默 O
调 O
节 O
蛋 O
白 O
1 O
通 O
路 O
， O
抑 O
制 O
N O
F O
- O
K O
B O
信 O
号 O
而 O
减 O
少 O
I O
L O
- O
8 O
、 O
基 O
质 O
金 O
属 O
蛋 O
白 O
酶 O
9 O
的 O
产 O
生 O
口 O
2 O
I O
。 O
在 O
结 O
肠 O
癌 O
细 O
胞 O
实 O
验 O
中 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
9 I-rsRx
3 I-rsRx
作 O
用 O
可 O
显 O
著 O
抑 O
制 O
N O
F O
_ O
K O
B O
活 O
性 O
， O
从 O
而 O
发 O
挥 O
抑 O
制 O
癌 O
细 O
胞 O
生 O
长 O
的 O
作 O
用 O
口 O
。 O
本 O
研 O
究 O
结 O
果 O
显 O
示 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
9 I-rsRx
3 I-rsRx
给 O
药 O
后 O
可 O
降 O
低 O
胶 O
质 O
细 O
胞 O
激 O
活 O
N O
F O
- O
- O
： O
B O
介 O
导 O
的 O
炎 O
症 O
反 O
应 O
。 O
T O
L O
R O
信 O
号 O
可 O
调 O
节 O
N O
F O
— O
K O
B O
介 O
导 O
的 O
炎 O
症 O
反 O
应 O
。 O
星 O
形 O
胶 O
质 O
细 O
胞 O
中 O
T B-decre
L I-decre
R I-decre
4 I-decre
激 O
活 O
导 O
致 O
其 O
下 O
游 O
衔 O
接 O
蛋 O
白 O
M O
y O
D O
8 O
8 O
募 O
集 O
， O
激 O
活 O
N O
F O
— O
K O
B O
并 O
增 O
加 O
I O
L O
一 O
1 O
| O
3 O
、 O
T O
N O
F O
— O
a O
等 O
促 O
炎 O
性 O
细 O
胞 O
因 O
子 O
的 O
表 O
达 O
水 O
平 O
口 O
“ O
。 O
在 O
肥 O
胖 O
引 O
起 O
的 O
结 O
肠 O
炎 O
模 O
型 O
中 O
人 B-rs
参 I-rs
皂 O
苷 O
通 O
过 O
抑 O
制 O
T O
I O
。 O
R O
4 O
N O
F O
— O
K O
B O
通 O
路 O
， O
有 O
效 O
改 O
善 O
了 O
肠 O
道 O
菌 O
群 O
的 O
代 O
谢 O
失 O
调 O
， O
并 O
抑 O
制 O
了 O
炎 O
症 O
级 O
联 O
反 O
应 O
u O
。 O
在 O
巨 O
噬 O
细 O
胞 O
中 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
9 I-rsRx
3 I-rsRx
通 O
过 O
T O
I O
。 O
R O
4 O
影 O
响 O
磷 O
酸 O
肌 O
醇 O
一 O
3 O
激 O
酶 O
蛋 O
白 O
激 O
酶 O
B O
哺 O
乳 O
动 O
物 O
雷 O
帕 O
霉 O
素 O
蛋 O
白 O
通 O
路 O
， O
从 O
而 O
提 O
高 O
抗 O
炎 O
能 O
力 O
u O
。 O
本 B-result
研 I-result
究 I-result
结 I-result
果 I-result
显 I-result
示 I-result
， I-result
人 I-result
参 I-result
皂 I-result
苷 I-result
R I-result
9 I-result
3 I-result
可 I-result
明 I-result
显 I-result
抑 I-result
制 I-result
T I-result
I I-result
。 I-result
R I-result
4 I-result
M I-result
y I-result
D I-result
8 I-result
8 I-result
N I-result
F I-result
— I-result
K I-result
B I-result
通 I-result
路 I-result
， I-result
从 I-result
而 I-result
抑 I-result
制 I-result
脊 I-result
髓 I-result
炎 I-result
症 I-result
。 I-result
综 I-result
上 I-result
所 I-result
述 I-result
， I-result
在 I-result
慢 I-result
性 I-result
炎 I-result
症 I-result
痛 I-result
病 I-result
理 I-result
进 I-result
程 I-result
中 I-result
脊 I-result
髓 I-result
— I-result
J I-result
c I-result
B I-result
I I-result
L I-result
一 I-result
1 I-result
J I-result
3 I-result
信 I-result
号 I-result
被 I-result
激 I-result
活 I-result
。 I-result
人 I-result
参 I-result
皂 I-result
苷 I-result
R I-result
9 I-result
3 I-result
可 I-result
明 I-result
显 I-result
抑 I-result
制 I-result
脊 I-result
髓 I-result
T I-result
I I-result
。 I-result
R I-result
4 I-result
信 I-result
号 I-result
介 I-result
导 I-result
的 I-result
炎 I-result
症 I-result
反 I-result
应 I-result
， I-result
从 I-result
而 I-result
缓 I-result
解 I-result
病 I-result
理 I-result
性 I-result
疼 I-result
痛 I-result
。 I-result
本 I-result
研 I-result
究 I-result
结 I-result
果 I-result
为 I-result
人 I-result
参 I-result
皂 I-result
苷 I-result
R I-result
9 I-result
3 I-result
在 I-result
病 I-result
理 I-result
性 I-result
疼 I-result
痛 I-result
中 I-result
的 I-result
应 I-result
用 I-result
开 I-result
发 I-result
提 I-result
供 I-result
了 I-result
数 I-result
据 I-result
支 I-result
持 I-result
。 I-result
参 O
考 O
文 O
献 O
r O
1 O
] O
C O
o O
H O
E O
N O
S O
P O
， O
气 O
S O
E O
I O
。 O
， O
： O
， O
， O
[ O
J O
] O
L O
a O
n O
c O
e O
t O
， O
2 O
0 O
2 O
1 O
， O
3 O
9 O
7 O
( O
1 O
0 O
2 O
8 O
9 O
) O
： O
2 O
0 O
8 O
2 O
— O
2 O
0 O
9 O
7 O
r O
2 O
] O
F O
I O
I O
。 O
I O
。 O
I O
N O
G O
I O
M O
R O
B O
， O
I O
。 O
O O
E O
S O
E O
R O
J O
D O
， O
B O
A O
R O
O O
N O
R O
， O
： O
D O
o O
m O
a O
i O
n O
s O
， O
m O
e O
t O
h O
— O
o O
d O
s O
， O
[ O
J O
] O
J O
P O
a O
i O
n O
， O
2 O
0 O
1 O
6 O
， O
1 O
7 O
( O
9 O
S O
u O
p O
p O
l O
) O
： O
1 O
0 O
— O
2 O
0 O
[ O
3 O
] O
V O
4 O
] O
[ O
5 O
] O
L O
I O
M O
X O
， O
W O
E O
I O
Q O
Q O
， O
— O
[ O
J O
] O
， O
2 O
0 O
2 O
2 O
， O
1 O
3 O
： O
， O
S O
H O
I O
S O
D O
， O
Z O
H O
E O
N O
G O
Y O
， O
— O
] O
L O
i O
f O
e O
S O
c O
i O
， O
2 O
0 O
1 O
9 O
， O
2 O
3 O
9 O
： O
， O
C O
H O
O O
I O
H O
Y O
， O
P O
A O
R O
K O
C O
S O
， O
， O
， O
a O
n O
d O
c O
o O
r O
n O
— O
[ O
J O
] O
， O
2 O
0 O
2 O
1 O
， O
3 O
5 O
( O
4 O
) O
： O
2 O
1 O
1 O
9 O
— O
2 O
1 O
3 O
2 O
r O
6 O
] O
A O
N O
G O
S O
， O
D O
U O
A O
N O
H O
， O
I O
I O
B O
， O
] O
， O
2 O
0 O
2 O
2 O
， O
1 O
5 O
( O
1 O
) O
： O
3 O
5 O
— O
3 O
7 O
r O
7 O
] O
H O
A O
N O
N O
A O
A O
， O
— O
— O
[ O
J O
] O
， O
2 O
0 O
2 O
0 O
， O
3 O
4 O
( O
6 O
) O
： O
8 O
4 O
9 O
— O
8 O
6 O
3 O
[ O
8 O
] O
蒲 O
家 O
欣 O
， O
周 O
希 O
瑗 O
糖 O
尿 O
病 O
性 O
视 O
网 O
膜 O
病 O
变 O
的 O
早 O
期 O
病 O
理 O
改 O
变 O
与 O
检 O
测 O
手 O
段 O
研 O
究 O
进 O
展 O
[ O
J O
] O
现 O
代 O
医 O
药 O
卫 O
生 O
， O
2 O
0 O
2 O
2 O
， O
3 O
8 O
( O
6 O
) O
： O
9 O
7 O
8 O
— O
9 O
8 O
2 O
r O
9 O
] O
， O
G O
E O
D O
D O
O O
F O
， O
C O
O O
T O
T O
O O
N O
E O
E O
， O
( O
E O
) O
- O
1 O
7 O
一 O
( O
B O
C O
P O
) O
[ O
J O
] O
N O
u O
t O
r O
i O
e O
n O
t O
s O
， O
2 O
0 O
2 O
0 O
， O
1 O
2 O
( O
1 O
1 O
) O
： O
3 O
2 O
7 O
3 O
r O
1 O
0 O
] O
L O
I O
U O
H O
， O
W O
U O
X O
， O
L O
U O
o O
J O
， O
— O
— O
一 O
， O
[ O
， O
2 O
0 O
1 O
9 O
， O
1 O
0 O
： O
2 O
4 O
0 O
8 O
r O
1 O
1 O
] O
L O
E O
E O
I O
S O
， O
U O
H O
I O
， O
K O
I O
M O
K O
S O
， O
e O
t O
a O
1 O
A O
n O
t O
i O
— O
i O
n O
f O
l O
a O
m O
m O
a O
— O
— O
[ O
J O
] O
， O
2 O
0 O
1 O
6 O
， O
2 O
0 O
1 O
6 O
： O
] O
M O
A O
C O
H O
， O
C O
H O
O O
U O
W O
C O
， O
W O
U O
C O
H O
， O
— O
一 O
— O
— O
— O
— O
[ O
J O
] O
( O
B O
a O
s O
e O
l O
) O
， O
2 O
0 O
2 O
1 O
， O
1 O
0 O
( O
1 O
2 O
) O
： O
1 O
9 O
7 O
2 O
r O
1 O
3 O
] O
K O
I O
M O
S O
M O
， O
L O
E O
E O
S O
Y O
， O
Y O
U O
K O
D O
Y O
， O
— O
( O
下 O
转 O
第 O
1 O
0 O
9 O
3 O
页 O
) O
万 O
方 O
数 O
据 O
型 O
垡 O
堕 O
垫 O
里 O
生 O
! O
! O
! O
! O
兰 O
! O
型 O
箜 O
翌 O
鲞 O
箜 O
! O
塑 O
! O
! O
! O
鲤 O
坚 O
型 O
旦 O
望 O
! O
! O
! O
! O
垒 O
E O
! O
! O
! O
! O
垫 O
! O
塑 O
! O
： O
! O
! O
! O
堂 O
： O
! O
[ O
8 O
] O
[ O
J O
] O
， O
2 O
0 O
1 O
9 O
， O
1 O
9 O
( O
1 O
) O
： O
6 O
3 O
— O
7 O
0 O
P O
A O
R O
K O
J O
H O
， O
Q O
I O
A O
( O
) O
B O
， O
， O
— O
— O
] O
B O
l O
o O
o O
d O
， O
2 O
0 O
1 O
1 O
， O
1 O
1 O
8 O
( O
5 O
) O
： O
1 O
2 O
4 O
8 O
— O
1 O
2 O
5 O
4 O
E O
9 O
] O
马 O
军 O
中 O
国 O
急 O
性 O
早 O
幼 O
粒 O
细 O
胞 O
白 O
血 O
病 O
诊 O
疗 O
指 O
南 O
( O
2 O
0 O
1 O
8 O
年 O
版 O
) O
[ O
J O
] O
中 O
华 O
血 O
液 O
学 O
杂 O
志 O
， O
2 O
0 O
1 O
8 O
， O
3 O
9 O
( O
3 O
) O
： O
1 O
7 O
9 O
— O
1 O
8 O
3 O
[ O
1 O
0 O
] O
S O
T O
A O
H O
L O
M O
， O
— O
( O
A O
P O
L O
) O
： O
— O
[ O
J O
] O
， O
2 O
0 O
1 O
9 O
， O
6 O
0 O
( O
1 O
3 O
) O
： O
3 O
1 O
0 O
7 O
— O
， O
L O
O O
— O
C O
O O
C O
O O
F O
， O
K O
W O
A O
A O
N O
H O
C O
， O
— O
m O
y O
e O
l O
o O
P O
r O
o O
c O
e O
e O
d O
i O
n O
g O
s O
f O
r O
o O
m O
a O
l O
i O
v O
e O
r O
o O
u O
n O
d O
t O
a O
b O
l O
e O
a O
t O
t O
h O
e O
2 O
0 O
1 O
0 O
A O
m O
e O
r O
i O
c O
a O
n O
s O
o O
c O
i O
e O
t O
y O
o O
f O
h O
e O
— O
， O
， O
2 O
0 O
1 O
0 O
， O
o O
r O
l O
a O
n O
d O
o O
， O
f O
l O
o O
r O
i O
d O
a O
[ O
J O
] O
， O
2 O
0 O
1 O
1 O
， O
9 O
( O
S O
u O
p O
p O
l O
2 O
) O
： O
1 O
1 O
6 O
[ O
1 O
2 O
] O
， O
， O
V O
E O
I O
L O
E O
N O
— O
G O
A O
E O
， O
— O
c O
u O
t O
e O
p O
r O
o O
m O
y O
e O
l O
o O
t O
r O
e O
a O
— O
[ O
J O
] O
B O
l O
o O
o O
d O
， O
2 O
0 O
0 O
8 O
， O
1 O
1 O
l O
( O
7 O
) O
： O
3 O
3 O
9 O
5 O
— O
3 O
4 O
0 O
2 O
[ O
1 O
3 O
] O
， O
B O
E O
R O
G O
U O
A O
J O
M O
， O
V O
E O
L O
L O
E O
N O
— O
G O
A O
E O
。 O
— O
t O
i O
e O
n O
t O
s O
w O
i O
t O
h O
a O
c O
u O
t O
e O
p O
r O
o O
m O
y O
e O
l O
o O
t O
r O
e O
a O
— O
— O
— O
— O
— O
： O
， O
o O
u O
t O
c O
o O
m O
e O
， O
[ O
J O
] O
B O
l O
o O
o O
d O
， O
2 O
0 O
0 O
9 O
， O
1 O
1 O
3 O
L O
4 O
) O
： O
j O
； O
j O
7 O
5 O
一 O
j O
f O
8 O
3 O
[ O
1 O
4 O
] O
鲍 O
协 O
炳 O
， O
胡 O
晓 O
慧 O
， O
田 O
长 O
玉 O
， O
等 O
急 O
性 O
早 O
幼 O
粒 O
细 O
胞 O
白 O
血 O
病 O
诱 O
导 O
分 O
化 O
综 O
合 O
征 O
个 O
体 O
化 O
预 O
测 O
模 O
型 O
列 O
线 O
图 O
初 O
探 O
[ O
J O
] O
中 O
华 O
血 O
液 O
学 O
杂 O
志 O
， O
2 O
0 O
1 O
6 O
， O
3 O
7 O
( O
1 O
1 O
) O
： O
9 O
6 O
1 O
- O
9 O
6 O
5 O
[ O
1 O
5 O
] O
梅 O
恒 O
， O
胡 O
豫 O
《 O
中 O
国 O
弥 O
散 O
性 O
血 O
管 O
内 O
凝 O
血 O
诊 O
断 O
积 O
分 O
系 O
统 O
》 O
解 O
读 O
E O
J O
] O
临 O
床 O
血 O
液 O
学 O
杂 O
志 O
， O
2 O
0 O
1 O
7 O
， O
3 O
0 O
( O
7 O
) O
： O
4 O
9 O
5 O
— O
4 O
9 O
8 O
[ O
1 O
6 O
] O
孙 O
佳 O
耐 O
急 O
性 O
早 O
幼 O
粒 O
细 O
胞 O
白 O
血 O
病 O
患 O
者 O
早 O
期 O
死 O
亡 O
原 O
因 O
的 O
临 O
床 O
分 O
析 O
[ O
D O
] O
杭 O
州 O
： O
浙 O
江 O
大 O
学 O
， O
2 O
0 O
1 O
5 O
[ O
1 O
7 O
] O
郑 O
译 O
急 O
性 O
早 O
幼 O
粒 O
细 O
胞 O
白 O
血 O
病 O
患 O
者 O
早 O
期 O
死 O
亡 O
的 O
危 O
险 O
因 O
素 O
分 O
析 O
[ O
D O
] O
福 O
州 O
： O
福 O
建 O
医 O
科 O
大 O
学 O
， O
2 O
0 O
1 O
6 O
[ O
1 O
8 O
] O
方 O
力 O
维 O
， O
秦 O
铁 O
军 O
， O
徐 O
泽 O
锋 O
， O
等 O
急 O
性 O
早 O
幼 O
粒 O
细 O
胞 O
白 O
血 O
病 O
患 O
者 O
早 O
期 O
死 O
亡 O
及 O
生 O
存 O
影 O
响 O
因 O
素 O
分 O
析 O
E O
J O
] O
中 O
国 O
实 O
验 O
血 O
液 O
学 O
杂 O
志 O
， O
2 O
0 O
1 O
8 O
， O
2 O
6 O
( O
1 O
) O
： O
5 O
2 O
— O
5 O
7 O
[ O
1 O
9 O
] O
李 O
丽 O
君 O
急 O
性 O
早 O
幼 O
粒 O
细 O
胞 O
白 O
血 O
病 O
早 O
期 O
死 O
亡 O
原 O
因 O
分 O
析 O
[ O
D O
] O
济 O
南 O
： O
山 O
东 O
大 O
学 O
， O
2 O
0 O
2 O
0 O
[ O
2 O
0 O
] O
钟 O
琳 O
急 O
性 O
早 O
幼 O
粒 O
细 O
胞 O
白 O
血 O
病 O
早 O
期 O
死 O
亡 O
患 O
者 O
的 O
临 O
床 O
特 O
征 O
分 O
析 O
[ O
D O
] O
昆 O
明 O
： O
昆 O
明 O
医 O
科 O
大 O
学 O
， O
2 O
0 O
2 O
0 O
[ O
2 O
1 O
] O
吴 O
雅 O
雪 O
， O
吴 O
德 O
沛 O
， O
陈 O
苏 O
宁 O
， O
等 O
急 O
性 O
早 O
幼 O
粒 O
细 O
胞 O
白 O
血 O
病 O
早 O
期 O
死 O
亡 O
危 O
险 O
因 O
素 O
及 O
预 O
后 O
分 O
析 O
[ O
J O
] O
中 O
华 O
血 O
液 O
学 O
杂 O
志 O
， O
2 O
0 O
2 O
0 O
， O
4 O
1 O
( O
1 O
2 O
) O
： O
1 O
0 O
2 O
5 O
— O
1 O
0 O
3 O
0 O
[ O
2 O
2 O
] O
蔡 O
萍 O
急 O
性 O
早 O
幼 O
粒 O
细 O
胞 O
白 O
血 O
病 O
患 O
者 O
早 O
期 O
死 O
亡 O
风 O
险 O
评 O
估 O
及 O
预 O
测 O
模 O
型 O
的 O
建 O
立 O
[ O
D O
] O
苏 O
州 O
： O
苏 O
州 O
大 O
学 O
， O
2 O
0 O
2 O
0 O
[ O
2 O
3 O
] O
沈 O
晓 O
雅 O
， O
娄 O
引 O
军 O
， O
王 O
文 O
娟 O
急 O
性 O
早 O
幼 O
粒 O
细 O
胞 O
白 O
血 O
病 O
预 O
后 O
生 O
存 O
模 O
型 O
的 O
建 O
立 O
[ O
J O
] O
检 O
验 O
医 O
学 O
， O
2 O
0 O
2 O
1 O
， O
3 O
6 O
( O
3 O
) O
： O
2 O
9 O
2 O
- O
2 O
9 O
5 O
[ O
2 O
4 O
] O
陈 O
宁 O
宁 O
急 O
性 O
早 O
幼 O
粒 O
细 O
胞 O
白 O
血 O
病 O
早 O
期 O
死 O
亡 O
临 O
床 O
危 O
险 O
因 O
素 O
分 O
析 O
[ O
D O
] O
福 O
州 O
： O
福 O
建 O
医 O
科 O
大 O
学 O
， O
2 O
0 O
2 O
1 O
( O
收 O
稿 O
日 O
期 O
： O
2 O
0 O
2 O
2 O
— O
1 O
1 O
— O
2 O
2 O
修 O
回 O
日 O
期 O
： O
2 O
0 O
2 O
3 O
— O
0 O
1 O
— O
1 O
3 O
) O
( O
上 O
接 O
第 O
1 O
0 O
8 O
8 O
页 O
) O
[ O
J O
] O
， O
2 O
0 O
0 O
9 O
， O
3 O
2 O
( O
5 O
) O
： O
7 O
5 O
5 O
- O
7 O
6 O
5 O
[ O
1 O
4 O
] O
L O
I O
U O
M O
， O
X O
I O
E O
J O
， O
S O
U O
N O
Y O
T O
I O
。 O
R O
4 O
M O
y O
D O
8 O
8 O
N O
F O
— O
f O
c O
B O
— O
[ O
J O
] O
— O
r O
o O
b O
i O
o O
l O
， O
2 O
0 O
2 O
0 O
， O
4 O
0 O
( O
6 O
) O
： O
1 O
0 O
2 O
9 O
— O
1 O
0 O
3 O
5 O
[ O
1 O
5 O
] O
C O
H O
E O
N O
H O
， O
Y O
A O
N O
G O
H O
， O
D O
E O
N O
G O
J O
， O
— O
[ O
1 O
6 O
] O
— O
。 O
6 O
m O
i O
c O
e O
[ O
J O
] O
， O
2 O
0 O
2 O
1 O
， O
6 O
9 O
( O
1 O
0 O
) O
： O
3 O
0 O
8 O
2 O
— O
3 O
0 O
9 O
3 O
L O
I O
U O
Z O
， O
L O
I O
U O
T O
， O
L O
I O
W O
， O
— O
[ O
J O
] O
， O
2 O
0 O
2 O
1 O
， O
4 O
8 O
( O
3 O
) O
： O
2 O
6 O
3 O
9 O
- O
2 O
6 O
5 O
2 O
( O
收 O
稿 O
日 O
期 O
： O
2 O
0 O
2 O
2 O
— O
0 O
8 O
— O
1 O
7 O
修 O
回 O
日 O
期 O
： O
2 O
0 O
2 O
2 O
— O
1 O
1 O
- O
2 O
8 O
) O
万 O
方 O
数 O
据 O

