( O
5 O
) O
5 O
3 O
1 O
　 O
　 O
中 O
国 O
新 O
药 O
杂 O
志 O
2 B-time
0 M-time
2 M-time
3 E-time
年 O
第 O
3 O
2 O
卷 O
第 O
5 O
期 O
[ O
基 O
金 O
项 O
目 O
] O
　 O
吉 O
林 O
省 O
科 O
技 O
厅 O
发 O
展 O
计 O
划 O
资 O
助 O
项 O
目 O
( O
) O
[ O
作 O
者 O
简 O
介 O
] O
　 O
刘 O
芮 O
, O
女 O
, O
硕 O
士 O
研 O
究 O
生 O
, O
研 O
究 O
方 O
向 O
: O
天 O
然 O
产 O
物 O
活 O
性 O
研 O
究 O
。 O
联 O
系 O
电 O
话 O
: O
( O
0 O
4 O
3 O
1 O
) O
@ O
q O
q O
. O
c O
o O
m O
。 O
[ O
通 O
讯 O
作 O
者 O
] O
　 O
王 O
振 O
洲 O
, O
男 O
, O
博 O
士 O
, O
讲 O
师 O
, O
研 O
究 O
方 O
向 O
: O
天 O
然 O
产 O
物 O
活 O
性 O
研 O
究 O
。 O
联 O
系 O
电 O
话 O
: O
( O
0 O
4 O
3 O
1 O
) O
@ O
q O
q O
. O
c O
o O
m O
。 O
· O
实 O
验 O
研 O
究 O
· O
基 B-title
于 M-title
分 M-title
析 M-title
人 M-title
参 M-title
皂 M-title
苷 M-title
元 M-title
新 M-title
衍 M-title
生 M-title
物 M-title
干 M-title
预 M-title
荷 M-title
瘤 M-title
小 M-title
鼠 M-title
的 M-title
血 M-title
清 M-title
代 M-title
谢 M-title
组 M-title
学 M-title
特 M-title
征 E-title
刘 O
　 O
芮 O
, O
徐 O
　 O
伟 O
, O
王 O
彩 O
虹 O
, O
赵 O
　 O
莹 O
, O
王 O
振 O
洲 O
( O
长 O
春 O
中 O
医 O
药 O
大 O
学 O
, O
长 O
春 O
1 O
3 O
0 O
1 O
1 O
7 O
) O
　 O
　 O
[ O
摘 O
要 O
] O
　 O
目 O
的 O
: O
采 O
用 O
糖 O
基 O
三 O
氯 O
乙 O
酰 O
亚 O
胺 O
酯 O
法 O
将 O
D B-singDbl
- M-singDbl
核 M-singDbl
糖 M-singDbl
与 M-singDbl
拟 M-singDbl
人 M-singDbl
参 M-singDbl
皂 M-singDbl
苷 M-singDbl
元 M-singDbl
D M-singDbl
Q E-singDbl
半 O
合 O
成 O
得 O
到 O
新 B-rsRx
型 M-rsRx
人 M-rsRx
参 M-rsRx
皂 M-rsRx
苷 E-rsRx
, O
对 O
其 O
体 O
内 O
外 O
抗 O
肿 O
瘤 O
活 O
性 O
以 O
及 O
作 O
用 O
机 O
制 O
进 O
行 O
研 O
究 O
, O
通 O
过 O
血 O
清 O
代 O
谢 O
组 O
学 O
分 O
析 O
其 O
代 O
谢 O
途 O
径 O
及 O
产 O
物 O
。 O
方 O
法 O
: O
以 O
D B-singDbl
- M-singDbl
核 M-singDbl
糖 M-singDbl
和 M-singDbl
拟 M-singDbl
人 M-singDbl
参 M-singDbl
皂 M-singDbl
苷 M-singDbl
元 M-singDbl
D M-singDbl
Q E-singDbl
为 O
原 O
料 O
, O
通 O
过 O
化 O
学 O
方 O
法 O
合 O
成 O
得 O
到 O
新 B-rsRx
型 M-rsRx
人 M-rsRx
参 M-rsRx
皂 M-rsRx
苷 E-rsRx
衍 O
生 O
物 O
, O
并 O
对 O
其 O
进 O
行 O
结 O
构 O
鉴 O
定 O
; O
采 O
用 O
M O
T O
T O
比 O
色 O
法 O
测 O
定 O
其 O
对 O
S B-mouseCell
1 M-mouseCell
8 M-mouseCell
0 M-mouseCell
细 M-mouseCell
胞 E-mouseCell
、 O
人 B-mouseCell
肺 M-mouseCell
腺 M-mouseCell
癌 M-mouseCell
S M-mouseCell
P M-mouseCell
C M-mouseCell
- M-mouseCell
A M-mouseCell
- M-mouseCell
1 M-mouseCell
细 M-mouseCell
胞 E-mouseCell
、 O
A B-mouseCell
5 M-mouseCell
4 M-mouseCell
9 M-mouseCell
细 M-mouseCell
胞 E-mouseCell
的 O
抗 O
肿 O
瘤 O
活 O
性 O
以 O
及 O
对 O
小 O
鼠 O
S B-mouseCell
1 M-mouseCell
8 M-mouseCell
0 M-mouseCell
肿 M-mouseCell
瘤 M-mouseCell
细 M-mouseCell
胞 E-mouseCell
的 O
抑 O
制 O
作 O
用 O
, O
基 O
于 O
细 O
胞 O
代 O
谢 O
组 O
学 O
分 O
析 O
探 O
究 O
其 O
抗 O
肿 O
瘤 O
作 O
用 O
机 O
制 O
。 O
结 O
果 O
: O
首 O
次 O
通 O
过 O
化 O
学 O
方 O
法 O
半 O
合 O
成 O
得 O
到 O
了 O
新 O
的 O
奥 O
克 O
梯 O
隆 O
( O
O O
c O
o O
t O
i O
l O
l O
o O
l O
) O
型 O
人 O
参 O
皂 O
苷 O
, O
1 O
2 O
- O
核 O
糖 O
基 O
- O
拟 O
人 O
参 O
皂 O
苷 O
D O
Q O
( O
) O
, O
鉴 O
定 O
为 O
( O
2 O
0 O
S O
, O
2 O
4 O
S O
) O
- O
1 O
2 O
- O
O O
- O
α O
- O
D O
- O
呋 O
喃 O
核 O
糖 O
基 O
- O
达 O
玛 O
- O
2 O
0 O
, O
2 O
4 O
- O
环 O
氧 O
- O
3 O
β O
, O
1 O
2 O
β O
, O
2 O
5 O
- O
三 O
醇 O
, O
产 O
率 O
为 O
3 O
8 O
. O
6 O
% O
, O
纯 O
度 O
为 O
9 O
9 O
. O
1 O
% O
。 O
M O
T O
T O
法 O
检 O
测 O
R O
P O
D O
Q O
能 O
够 O
明 O
显 O
抑 O
制 O
3 O
种 O
肿 O
瘤 O
细 O
胞 O
的 O
增 O
殖 O
; O
体 O
内 O
实 O
验 O
证 O
明 O
R O
P O
D O
Q O
对 O
荷 O
瘤 O
小 O
鼠 O
的 O
实 O
体 O
瘤 O
有 O
抑 O
制 O
作 O
用 O
, O
能 O
够 O
改 O
善 O
肿 O
瘤 O
细 O
胞 O
组 O
织 O
形 O
态 O
、 O
降 O
低 O
荷 O
瘤 O
小 O
鼠 O
的 O
脏 O
脾 O
和 O
胸 O
腺 O
指 O
数 O
, O
延 O
长 O
小 O
鼠 O
的 O
生 O
存 O
天 O
数 O
; O
代 O
谢 O
组 O
学 O
表 O
明 O
R O
P O
D O
Q O
通 O
过 O
调 O
控 O
花 O
生 O
四 O
烯 O
酸 O
代 O
谢 O
、 O
甘 O
油 O
磷 O
脂 O
代 O
谢 O
、 O
色 O
氨 O
酸 O
代 O
谢 O
等 O
7 O
个 O
代 O
谢 O
途 O
径 O
达 O
到 O
抗 O
肿 O
瘤 O
的 O
作 O
用 O
, O
通 O
过 O
主 O
成 O
分 O
分 O
析 O
( O
P O
C O
A O
) O
和 O
正 O
交 O
偏 O
最 O
小 O
方 O
差 O
判 O
别 O
分 O
析 O
( O
O O
P O
L O
S O
- O
D O
A O
) O
筛 O
选 O
鉴 O
定 O
出 O
1 O
6 O
个 O
生 O
物 O
标 O
记 O
物 O
, O
并 O
研 O
究 O
出 O
R O
P O
D O
Q O
在 O
小 O
鼠 O
体 O
内 O
发 O
挥 O
抗 O
肿 O
瘤 O
作 O
用 O
相 O
关 O
信 O
号 O
途 O
径 O
网 O
络 O
。 O
结 O
论 O
: O
R O
P O
D O
Q O
的 O
合 O
成 O
为 O
此 O
类 O
人 O
参 O
皂 O
苷 O
衍 O
生 O
物 O
的 O
合 O
成 O
与 O
活 O
性 O
研 O
究 O
提 O
供 O
了 O
参 O
考 O
, O
R O
P O
D O
Q O
表 O
现 O
出 O
较 O
好 O
的 O
抗 O
肿 O
瘤 O
活 O
性 O
, O
为 O
拟 O
人 O
参 O
皂 O
苷 O
的 O
进 O
一 O
步 O
研 O
究 O
与 O
开 O
发 O
提 O
供 O
了 O
理 O
论 O
和 O
数 O
据 O
上 O
的 O
支 O
撑 O
。 O
[ O
关 O
键 O
词 O
] O
　 O
超 O
高 O
效 O
液 O
相 O
色 O
谱 O
- O
四 O
级 O
杆 O
- O
飞 O
行 O
时 O
间 O
串 O
联 O
质 O
谱 O
联 O
用 O
; O
抗 O
肿 O
瘤 O
; O
代 O
谢 O
组 O
学 O
; O
1 O
2 O
- O
核 O
糖 O
基 O
拟 O
人 O
参 O
皂 O
苷 O
元 O
D O
Q O
[ O
中 O
图 O
分 O
类 O
号 O
] O
R O
9 O
1 O
4 O
. O
4 O
　 O
　 O
[ O
文 O
献 O
标 O
志 O
码 O
] O
A O
　 O
　 O
[ O
文 O
章 O
编 O
号 O
] O
1 O
0 O
0 O
3 O
- O
3 O
7 O
3 O
4 O
( O
2 B-time
0 M-time
2 M-time
3 E-time
) O
0 O
5 O
- O
0 O
5 O
3 O
1 O
- O
0 O
9 O
A O
n O
a O
l O
y O
s O
i O
s O
o O
f O
s O
e O
r O
u O
m O
c O
h O
a O
r O
a O
c O
t O
e O
r O
i O
s O
t O
i O
c O
s O
o O
f O
n O
e O
w O
g O
i O
n O
s O
e O
n O
o O
s O
i O
d O
e O
d O
e O
r O
i O
v O
a O
t O
i O
v O
e O
s O
i O
n O
t O
u O
m O
o O
r O
- O
b O
e O
a O
r O
i O
n O
g O
m O
i O
c O
e O
b O
a O
s O
e O
d O
o O
n O
t O
e O
c O
h O
n O
o O
l O
o O
g O
y O
L O
I O
U O
R O
u O
i O
, O
X O
U O
W O
e O
i O
, O
W O
A O
N O
G O
C O
a O
i O
- O
h O
o O
n O
g O
, O
Z O
H O
A O
O O
Y O
i O
n O
g O
, O
W O
A O
N O
G O
Z O
h O
e O
n O
- O
z O
h O
o O
u O
( O
) O
[ O
A O
b O
s O
t O
r O
a O
c O
t O
] O
　 O
( O
R O
P O
D O
Q O
) O
, O
w O
a O
s O
s O
e O
m O
i O
- O
s O
y O
n O
t O
h O
e O
s O
i O
z O
e O
d O
b O
y O
c O
h O
e O
m O
i O
c O
a O
l O
m O
e O
t O
h O
o O
d O
s O
, O
( O
5 O
) O
5 O
3 O
2 O
　 O
中 O
国 O
新 O
药 O
杂 O
志 O
2 B-time
0 M-time
2 M-time
3 E-time
年 O
第 O
3 O
2 O
卷 O
第 O
5 O
期 O
( O
2 O
0 O
S O
, O
2 O
4 O
S O
) O
- O
1 O
2 O
- O
O O
- O
α O
β O
, O
1 O
2 O
β O
% O
% O
( O
P O
C O
A O
) O
( O
O O
P O
L O
S O
- O
D O
A O
) O
[ O
K O
e O
y O
w O
o O
r O
d O
s O
] O
　 O
; O
; O
; O
　 O
　 O
人 B-rs
参 E-rs
( O
) O
是 O
长 O
白 O
山 O
及 O
小 O
兴 O
安 O
岭 O
地 O
区 O
的 O
道 O
地 O
药 O
材 O
, O
为 O
五 O
加 O
科 O
草 O
本 O
植 O
物 O
, O
是 O
“ O
百 O
草 O
之 O
王 O
” O
。 O
人 B-rs
参 E-rs
皂 O
苷 O
是 O
人 B-rs
参 E-rs
的 O
主 O
要 O
活 O
性 O
成 O
分 O
, O
具 O
有 O
抗 O
肿 O
瘤 O
[ O
1 O
] O
、 O
降 O
血 O
糖 O
[ O
2 O
] O
、 O
抗 O
心 O
律 O
不 O
齐 O
[ O
3 O
] O
、 O
培 O
元 O
固 O
本 O
的 O
作 O
用 O
。 O
但 O
是 O
人 B-rs
参 E-rs
皂 O
苷 O
存 O
在 O
低 O
极 O
性 O
、 O
生 O
物 O
利 O
用 O
度 O
低 O
、 O
水 O
溶 O
性 O
差 O
等 O
缺 O
点 O
[ O
4 O
] O
, O
因 O
此 O
对 O
人 B-rs
参 E-rs
皂 O
苷 O
进 O
行 O
结 O
构 O
修 O
饰 O
非 O
常 O
必 O
要 O
。 O
周 O
志 O
文 O
等 O
[ O
5 O
] O
阐 O
述 O
了 O
对 O
人 B-rs
参 E-rs
皂 O
苷 O
进 O
行 O
结 O
构 O
修 O
饰 O
, O
不 O
仅 O
能 O
改 O
变 O
其 O
理 O
化 O
性 O
质 O
, O
还 O
可 O
找 O
出 O
活 O
性 O
更 O
高 O
的 O
化 O
合 O
物 O
。 O
拟 B-rsRx
人 M-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
元 M-rsRx
D M-rsRx
Q E-rsRx
( O
P B-rsRx
D M-rsRx
Q E-rsRx
) O
是 O
一 O
种 O
奥 B-rsRx
克 M-rsRx
梯 M-rsRx
隆 M-rsRx
型 M-rsRx
人 M-rsRx
参 M-rsRx
皂 M-rsRx
苷 E-rsRx
, O
具 O
有 O
抗 O
肿 O
瘤 O
及 O
治 O
疗 O
心 O
肌 O
缺 O
血 O
的 O
作 O
用 O
。 O
李 O
平 O
亚 O
等 O
[ O
6 O
] O
报 O
道 O
了 O
拟 B-rsRx
人 M-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
元 M-rsRx
P M-rsRx
D M-rsRx
Q E-rsRx
具 O
有 O
抗 O
失 O
血 O
性 O
休 O
克 O
、 O
抗 O
肿 O
瘤 O
的 O
作 O
用 O
。 O
A O
t O
o O
p O
k O
i O
n O
a O
等 O
[ O
7 O
] O
阐 O
述 O
了 O
拟 B-rsRx
人 M-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
元 M-rsRx
D M-rsRx
Q E-rsRx
对 O
人 O
肺 O
癌 O
G O
L O
C O
4 O
细 O
胞 O
有 O
抑 O
制 O
作 O
用 O
。 O
D O
- O
核 O
糖 O
是 O
核 O
糖 O
核 O
酸 O
的 O
重 O
要 O
组 O
成 O
物 O
质 O
, O
药 O
理 O
活 O
性 O
广 O
泛 O
, O
是 O
重 O
要 O
的 O
药 O
物 O
中 O
间 O
体 O
[ O
8 O
] O
; O
D O
- O
核 O
糖 O
在 O
合 O
成 O
抗 O
肿 O
瘤 O
药 O
物 O
方 O
面 O
已 O
取 O
得 O
多 O
项 O
临 O
床 O
成 O
果 O
, O
如 O
吡 O
唑 O
呋 O
喃 O
菌 O
素 O
、 O
间 O
型 O
霉 O
素 O
等 O
[ O
9 O
] O
; O
有 O
研 O
究 O
表 O
明 O
经 O
过 O
修 O
饰 O
后 O
的 O
D O
- O
核 O
糖 O
对 O
降 O
低 O
药 O
物 O
不 O
良 O
反 O
应 O
、 O
增 O
加 O
临 O
床 O
疗 O
效 O
具 O
有 O
较 O
强 O
效 O
果 O
[ O
1 O
0 O
] O
。 O
目 O
前 O
的 O
人 B-rs
参 E-rs
皂 O
苷 O
都 O
是 O
苷 O
元 O
与 O
葡 O
萄 O
糖 O
、 O
半 O
乳 O
糖 O
、 O
阿 O
拉 O
伯 O
糖 O
和 O
半 O
乳 O
糖 O
醛 O
酸 O
等 O
连 O
接 O
成 O
苷 O
, O
但 O
未 O
见 O
五 O
碳 O
糖 O
相 O
连 O
接 O
的 O
人 B-rs
参 E-rs
皂 O
苷 O
, O
本 O
实 O
验 O
首 O
次 O
以 O
五 O
碳 O
糖 O
为 O
原 O
料 O
成 O
功 O
半 O
合 O
成 O
得 O
到 O
新 O
型 O
化 O
合 O
物 O
具 O
有 O
重 O
要 O
意 O
义 O
。 O
将 O
D B-singDbl
- M-singDbl
核 M-singDbl
糖 M-singDbl
与 M-singDbl
拟 M-singDbl
人 M-singDbl
参 M-singDbl
皂 M-singDbl
苷 M-singDbl
元 M-singDbl
D M-singDbl
Q E-singDbl
半 O
合 O
成 O
得 O
到 O
的 O
新 B-rsRx
型 M-rsRx
人 M-rsRx
参 M-rsRx
皂 M-rsRx
苷 E-rsRx
, O
对 O
其 O
体 O
内 O
外 O
抗 O
肿 O
瘤 O
活 O
性 O
以 O
及 O
作 O
用 O
机 O
制 O
进 O
行 O
研 O
究 O
, O
并 O
采 O
用 O
技 O
术 O
结 O
合 O
细 O
胞 O
代 O
谢 O
组 O
学 O
分 O
析 O
探 O
究 O
其 O
抗 O
肿 O
瘤 O
作 O
用 O
机 O
制 O
。 O
D O
- O
核 O
糖 O
与 O
1 O
2 O
- O
核 O
糖 O
基 O
- O
拟 O
人 B-rs
参 E-rs
皂 O
苷 O
D O
Q O
( O
) O
的 O
结 O
构 O
见 O
图 O
1 O
。 O
图 O
1 O
　 O
D O
- O
核 O
糖 O
与 O
R B-rsRx
P M-rsRx
D M-rsRx
Q E-rsRx
的 O
结 O
构 O
式 O
材 O
料 O
与 O
方 O
法 O
1 O
　 O
仪 O
器 O
与 O
试 O
剂 O
超 O
高 O
效 O
液 O
相 O
色 O
谱 O
仪 O
、 O
Q O
- O
T O
O O
F O
M O
S O
质 O
谱 O
仪 O
( O
美 O
国 O
W O
a O
t O
e O
r O
s O
公 O
司 O
) O
; O
涡 O
旋 O
混 O
合 O
器 O
( O
上 O
海 O
精 O
科 O
实 O
业 O
有 O
限 O
公 O
司 O
) O
; O
飞 O
鸽 O
超 O
速 O
离 O
心 O
机 O
( O
上 O
海 O
安 O
亭 O
科 O
学 O
仪 O
器 O
厂 O
) O
; O
S B-mouseCell
1 M-mouseCell
8 M-mouseCell
0 M-mouseCell
肿 M-mouseCell
瘤 M-mouseCell
细 M-mouseCell
胞 E-mouseCell
株 O
和 O
S O
P O
C O
- O
A O
- O
1 O
肿 O
瘤 O
细 O
胞 O
株 O
( O
武 O
汉 O
普 O
诺 O
赛 O
生 O
命 O
科 O
技 O
有 O
限 O
公 O
司 O
) O
; O
A O
5 O
4 O
9 O
肿 O
瘤 O
细 O
胞 O
株 O
[ O
赛 O
百 O
慷 O
( O
上 O
海 O
) O
生 O
物 O
股 O
份 O
有 O
限 O
公 O
司 O
] O
; O
青 O
霉 O
素 O
和 O
链 O
霉 O
素 O
( O
美 O
国 O
S O
o O
- O
l O
a O
r O
b O
i O
o O
公 O
司 O
) O
; O
胎 O
牛 O
血 O
清 O
( O
浙 O
江 O
天 O
杭 O
生 O
物 O
科 O
技 O
股 O
份 O
有 O
限 O
公 O
司 O
) O
; O
合 O
成 O
实 O
验 O
所 O
用 O
试 O
剂 O
均 O
为 O
市 O
售 O
化 O
学 O
纯 O
或 O
分 O
析 O
纯 O
。 O
2 O
　 O
实 O
验 O
方 O
法 O
2 O
. O
1 O
　 O
合 O
成 O
通 O
过 O
查 O
阅 O
文 O
献 O
[ O
1 O
1 O
- O
1 O
4 O
] O
初 O
步 O
确 O
定 O
了 O
实 O
验 O
方 O
法 O
, O
以 O
二 O
氯 O
甲 O
烷 O
为 O
溶 O
剂 O
, O
首 O
先 O
对 O
D O
- O
核 O
糖 O
上 O
的 O
所 O
有 O
羟 O
基 O
进 O
行 O
保 O
护 O
, O
然 O
后 O
将 O
端 O
基 O
碳 O
上 O
的 O
羟 O
基 O
裸 O
露 O
出 O
来 O
, O
再 O
利 O
用 O
糖 O
基 O
三 O
氯 O
乙 O
酰 O
亚 O
胺 O
脂 O
法 O
进 O
行 O
糖 O
苷 O
化 O
反 O
应 O
, O
最 O
后 O
将 O
苯 O
甲 O
酰 O
基 O
去 O
除 O
, O
即 O
得 O
到 O
R O
P B-rsRx
D M-rsRx
Q E-rsRx
, O
具 O
体 O
合 O
成 O
技 O
术 O
路 O
线 O
见 O
图 O
2 O
。 O
( O
5 O
) O
5 O
3 O
3 O
　 O
　 O
中 O
国 O
新 O
药 O
杂 O
志 O
2 B-time
0 M-time
2 M-time
3 E-time
年 O
第 O
3 O
2 O
卷 O
第 O
5 O
期 O
图 O
2 O
　 O
R O
P B-rsRx
D M-rsRx
Q E-rsRx
的 O
合 O
成 O
路 O
线 O
2 O
. O
1 O
. O
1 O
　 O
中 O
间 O
体 O
1 O
, O
2 O
, O
3 O
, O
5 O
- O
四 O
- O
O O
- O
苯 O
甲 O
酰 O
基 O
- O
α O
- O
D O
- O
核 O
糖 O
的 O
制 O
备 O
　 O
以 O
4 O
- O
二 O
甲 O
氨 O
基 O
为 O
催 O
化 O
剂 O
, O
将 O
D O
- O
核 O
糖 O
溶 O
于 O
无 O
水 O
吡 O
啶 O
, O
冰 O
水 O
浴 O
下 O
滴 O
加 O
苯 O
甲 O
酰 O
氯 O
, O
搅 O
拌 O
5 O
h O
, O
加 O
入 O
2 O
0 O
m O
L O
甲 O
醇 O
淬 O
灭 O
, O
减 O
压 O
蒸 O
干 O
得 O
黄 O
色 O
油 O
状 O
物 O
, O
溶 O
于 O
乙 O
酸 O
乙 O
酯 O
, O
调 O
p O
H O
至 O
7 O
, O
洗 O
涤 O
, O
干 O
燥 O
, O
甲 O
醇 O
重 O
结 O
晶 O
即 O
得 O
到 O
产 O
物 O
1 O
。 O
2 O
. O
1 O
. O
2 O
　 O
中 O
间 O
体 O
1 O
- O
溴 O
- O
2 O
, O
3 O
, O
5 O
- O
三 O
- O
O O
- O
苯 O
甲 O
酰 O
基 O
- O
α O
- O
D O
- O
核 O
糖 O
的 O
制 O
备 O
　 O
将 O
产 O
物 O
1 O
与 O
二 O
氯 O
甲 O
烷 O
混 O
合 O
, O
加 O
入 O
9 O
2 O
m O
L O
3 O
3 O
% O
的 O
氢 O
溴 O
酸 O
醋 O
酸 O
溶 O
液 O
, O
反 O
应 O
8 O
h O
后 O
加 O
入 O
二 O
氯 O
甲 O
烷 O
进 O
行 O
稀 O
释 O
, O
然 O
后 O
将 O
溶 O
液 O
洗 O
涤 O
至 O
中 O
性 O
, O
有 O
机 O
层 O
溶 O
液 O
显 O
黄 O
色 O
, O
二 O
氯 O
甲 O
烷 O
萃 O
取 O
水 O
溶 O
液 O
, O
合 O
并 O
有 O
机 O
相 O
, O
干 O
燥 O
, O
过 O
滤 O
, O
减 O
压 O
蒸 O
干 O
后 O
得 O
到 O
产 O
物 O
2 O
。 O
2 O
. O
1 O
. O
3 O
　 O
中 O
间 O
体 O
2 O
, O
3 O
, O
5 O
- O
三 O
- O
O O
- O
苯 O
甲 O
酰 O
基 O
- O
α O
- O
D O
- O
核 O
糖 O
的 O
制 O
备 O
　 O
将 O
产 O
物 O
2 O
溶 O
于 O
丙 O
酮 O
水 O
= O
2 O
4 O
1 O
的 O
溶 O
液 O
中 O
, O
加 O
入 O
碳 O
酸 O
银 O
搅 O
拌 O
1 O
h O
, O
过 O
滤 O
, O
干 O
燥 O
, O
减 O
压 O
蒸 O
干 O
溶 O
剂 O
, O
快 O
速 O
色 O
谱 O
法 O
纯 O
化 O
得 O
到 O
产 O
物 O
3 O
。 O
2 O
. O
1 O
. O
4 O
　 O
中 O
间 O
体 O
糖 O
基 O
三 O
氯 O
乙 O
酰 O
亚 O
胺 O
酯 O
的 O
制 O
备 O
　 O
在 O
1 O
, O
8 O
- O
二 O
氮 O
杂 O
环 O
十 O
一 O
碳 O
- O
7 O
- O
烯 O
的 O
催 O
化 O
下 O
, O
将 O
产 O
物 O
3 O
溶 O
于 O
无 O
水 O
二 O
氯 O
甲 O
烷 O
, O
并 O
加 O
入 O
三 O
氯 O
乙 O
腈 O
后 O
搅 O
拌 O
1 O
h O
, O
减 O
压 O
蒸 O
干 O
, O
柱 O
色 O
谱 O
纯 O
化 O
即 O
得 O
产 O
物 O
4 O
。 O
2 O
. O
1 O
. O
5 O
　 O
R O
P B-rsRx
D M-rsRx
Q E-rsRx
的 O
制 O
备 O
　 O
将 O
产 O
物 O
4 O
与 O
拟 B-rsRx
人 M-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
元 M-rsRx
D M-rsRx
Q E-rsRx
混 O
合 O
后 O
加 O
入 O
二 O
氯 O
甲 O
烷 O
中 O
, O
加 O
入 O
4 O
分 O
子 O
筛 O
, O
氮 O
气 O
保 O
护 O
下 O
搅 O
拌 O
1 O
~ O
2 O
h O
, O
加 O
入 O
三 O
氟 O
甲 O
磺 O
酸 O
三 O
甲 O
基 O
硅 O
酯 O
, O
加 O
2 O
0 O
m O
L O
水 O
进 O
行 O
淬 O
灭 O
反 O
应 O
。 O
减 O
压 O
蒸 O
干 O
后 O
溶 O
于 O
甲 O
醇 O
四 O
氢 O
呋 O
喃 O
水 O
= O
1 O
2 O
1 O
的 O
溶 O
液 O
中 O
, O
然 O
后 O
加 O
入 O
氢 O
氧 O
化 O
钠 O
搅 O
拌 O
, O
静 O
置 O
过 O
夜 O
后 O
调 O
至 O
p O
H O
= O
4 O
。 O
减 O
压 O
回 O
收 O
溶 O
剂 O
纯 O
化 O
后 O
即 O
得 O
。 O
利 O
用 O
液 O
相 O
外 O
标 O
一 O
点 O
法 O
进 O
行 O
测 O
定 O
, O
经 O
测 O
定 O
得 O
出 O
样 O
品 O
纯 O
度 O
为 O
9 O
9 O
. O
1 O
% O
。 O
2 O
. O
2 O
　 O
M O
T O
T O
抑 O
制 O
肿 O
瘤 O
细 O
胞 O
实 O
验 O
通 O
过 O
查 O
阅 O
文 O
献 O
[ O
1 O
5 O
- O
1 O
7 O
] O
确 O
定 O
选 O
用 O
S B-mouseCell
1 M-mouseCell
8 M-mouseCell
0 M-mouseCell
细 M-mouseCell
胞 E-mouseCell
、 O
人 B-mouseCell
肺 M-mouseCell
腺 M-mouseCell
癌 M-mouseCell
S M-mouseCell
P M-mouseCell
C M-mouseCell
- M-mouseCell
A M-mouseCell
- M-mouseCell
1 M-mouseCell
细 M-mouseCell
胞 E-mouseCell
、 O
A B-mouseCell
5 M-mouseCell
4 M-mouseCell
9 M-mouseCell
细 M-mouseCell
胞 E-mouseCell
进 O
行 O
M O
T O
T O
抑 O
制 O
肿 O
瘤 O
细 O
胞 O
实 O
验 O
, O
研 O
究 O
R O
P B-rsRx
D M-rsRx
Q E-rsRx
对 O
肿 O
瘤 O
细 O
胞 O
的 O
抑 O
制 O
作 O
用 O
。 O
P B-rsRx
D M-rsRx
Q E-rsRx
具 O
有 O
抗 O
肿 O
瘤 O
活 O
性 O
且 O
是 O
R O
P B-rsRx
D M-rsRx
Q E-rsRx
的 O
前 O
体 O
化 O
合 O
物 O
; O
大 O
量 O
文 O
献 O
报 O
道 O
原 O
人 B-rs
参 E-rs
二 O
醇 O
( O
P O
P O
D O
) O
可 O
以 O
很 O
好 O
地 O
抑 O
制 O
肿 O
瘤 O
细 O
胞 O
生 O
长 O
且 O
是 O
人 B-rs
参 E-rs
皂 O
苷 O
中 O
抗 O
肿 O
瘤 O
活 O
性 O
较 O
强 O
的 O
一 O
种 O
, O
因 O
此 O
选 O
择 O
P O
P O
D O
和 O
P B-rsRx
D M-rsRx
Q E-rsRx
作 O
为 O
参 O
照 O
对 O
象 O
。 O
抗 O
S B-mouseCell
1 M-mouseCell
8 M-mouseCell
0 M-mouseCell
肿 M-mouseCell
瘤 M-mouseCell
细 M-mouseCell
胞 E-mouseCell
、 O
抗 O
S O
P O
C O
- O
A O
- O
1 O
肿 O
瘤 O
细 O
胞 O
、 O
抗 O
A O
5 O
4 O
9 O
肿 O
瘤 O
细 O
胞 O
: O
细 O
胞 O
培 O
养 O
于 O
含 O
链 O
霉 O
素 O
、 O
青 O
霉 O
素 O
和 O
1 O
0 O
% O
胎 O
牛 O
血 O
清 O
中 O
的 O
培 O
养 O
基 O
中 O
, O
收 O
集 O
对 O
数 O
生 O
长 O
期 O
的 O
肿 O
瘤 O
细 O
胞 O
, O
调 O
细 O
胞 O
密 O
度 O
为 O
1 O
× O
1 O
0 O
5 O
个 O
· O
m O
L O
- O
1 O
, O
在 O
U O
型 O
9 O
6 O
孔 O
板 O
上 O
接 O
种 O
每 O
孔 O
1 O
0 O
0 O
μ O
L O
, O
2 O
4 O
h O
后 O
加 O
入 O
不 O
同 O
浓 O
度 O
的 O
受 O
试 O
药 O
, O
每 O
个 O
浓 O
度 O
设 O
置 O
6 O
个 O
细 O
胞 O
复 O
孔 O
, O
并 O
设 O
置 O
对 O
照 O
组 O
及 O
无 O
细 O
胞 O
凋 O
零 O
孔 O
, O
于 O
3 O
7 O
℃ O
, O
5 O
% O
C O
O O
2 O
细 O
胞 O
培 O
养 O
箱 O
中 O
培 O
养 O
。 O
药 O
物 O
与 O
细 O
胞 O
共 O
同 O
培 O
养 O
4 O
4 O
h O
后 O
弃 O
去 O
孔 O
内 O
药 O
物 O
, O
以 O
M O
T O
T O
法 O
测 O
定 O
细 O
胞 O
生 O
长 O
。 O
吸 O
弃 O
旧 O
液 O
, O
每 O
孔 O
加 O
入 O
无 O
血 O
清 O
培 O
养 O
基 O
和 O
M O
T O
T O
1 O
0 O
μ O
L O
, O
空 O
白 O
组 O
不 O
加 O
M O
T O
T O
, O
培 O
育 O
4 O
h O
后 O
弃 O
上 O
清 O
, O
每 O
孔 O
加 O
入 O
1 O
0 O
0 O
μ O
L O
二 O
甲 O
基 O
亚 O
砜 O
( O
D O
M O
S O
O O
) O
振 O
动 O
溶 O
解 O
, O
待 O
紫 O
色 O
结 O
晶 O
完 O
全 O
溶 O
解 O
后 O
测 O
定 O
4 O
9 O
0 O
n O
m O
处 O
的 O
吸 O
光 O
度 O
( O
A O
) O
值 O
。 O
2 O
. O
3 O
　 O
体 O
内 O
抗 O
肿 O
瘤 O
作 O
用 O
实 O
验 O
[ O
1 O
8 O
] O
皮 O
下 O
移 O
植 O
肿 O
瘤 O
模 O
型 O
: O
对 O
小 O
鼠 O
进 O
行 O
皮 O
下 O
注 O
射 O
稀 O
释 O
好 O
的 O
S O
1 O
8 O
0 O
小 O
鼠 O
肿 O
瘤 O
细 O
胞 O
, O
建 O
立 O
S O
1 O
8 O
0 O
荷 O
瘤 O
模 O
型 O
, O
将 O
接 O
种 O
的 O
小 O
鼠 O
随 O
机 O
分 O
为 O
5 O
组 O
, O
每 O
组 O
1 O
0 O
只 O
, O
分 O
别 O
为 O
模 O
型 O
对 O
照 O
组 O
、 O
阳 O
性 O
药 O
组 O
、 O
给 O
药 O
组 O
( O
9 B-numrs
m M-numrs
g M-numrs
· M-numrs
k M-numrs
g M-numrs
- M-numrs
1 E-numrs
R O
P B-rsRx
D M-rsRx
Q E-rsRx
低 O
剂 O
量 O
组 O
、 O
1 B-numrs
8 M-numrs
m M-numrs
g M-numrs
· M-numrs
k M-numrs
g M-numrs
- M-numrs
1 E-numrs
R O
P B-rsRx
D M-rsRx
Q E-rsRx
中 O
剂 O
量 O
组 O
、 O
3 B-numrs
6 M-numrs
m M-numrs
g M-numrs
· M-numrs
k M-numrs
g M-numrs
- M-numrs
1 E-numrs
R O
P B-rsRx
D M-rsRx
Q E-rsRx
高 O
剂 O
量 O
组 O
) O
。 O
自 O
d O
3 O
起 O
对 O
小 O
鼠 O
口 B-useMethod
服 E-useMethod
受 O
试 O
药 O
物 O
, O
模 O
型 O
对 O
( O
5 O
) O
5 O
3 O
4 O
　 O
中 O
国 O
新 O
药 O
杂 O
志 O
2 B-time
0 M-time
2 M-time
3 E-time
年 O
第 O
3 O
2 O
卷 O
第 O
5 O
期 O
照 O
组 O
口 O
服 O
相 O
同 O
剂 O
量 O
的 O
生 O
理 O
盐 O
水 O
, O
每 O
日 O
1 O
次 O
, O
环 O
磷 O
酰 O
胺 O
2 O
0 O
m O
g O
· O
k O
g O
- O
1 O
隔 O
1 O
日 O
1 O
次 O
。 O
连 O
续 O
给 O
药 O
1 O
0 O
d O
后 O
对 O
小 O
鼠 O
进 O
行 O
处 O
死 O
。 O
解 O
剖 O
小 O
鼠 O
取 O
瘤 O
块 O
, O
脾 O
及 O
胸 O
腺 O
, O
称 O
瘤 O
重 O
。 O
腹 O
水 O
肿 O
瘤 O
模 O
型 O
: O
将 O
I O
C O
R O
小 O
鼠 O
腹 O
腔 O
内 O
注 O
入 O
S B-mouseCell
1 M-mouseCell
8 M-mouseCell
0 M-mouseCell
肿 M-mouseCell
瘤 M-mouseCell
细 M-mouseCell
胞 E-mouseCell
, O
对 O
小 O
鼠 O
进 O
行 O
传 O
代 O
处 O
理 O
。 O
将 O
种 O
鼠 O
处 O
死 O
后 O
用 O
灭 O
菌 O
后 O
的 O
吸 O
管 O
吸 O
取 O
小 O
鼠 O
腹 O
水 O
。 O
用 O
P O
B O
S O
以 O
1 O
4 O
的 O
比 O
例 O
稀 O
释 O
后 O
接 O
种 O
到 O
新 O
的 O
老 O
鼠 O
腹 O
腔 O
, O
实 O
验 O
选 O
取 O
传 O
代 O
到 O
第 O
3 O
代 O
的 O
小 O
鼠 O
。 O
在 O
确 O
保 O
无 O
菌 O
条 O
件 O
下 O
, O
吸 O
取 O
I O
C O
R O
小 O
鼠 O
接 O
种 O
7 O
d O
的 O
肿 O
瘤 O
腹 O
水 O
, O
P O
B O
S O
稀 O
释 O
至 O
1 O
× O
1 O
0 O
7 O
个 O
· O
m O
L O
- O
1 O
, O
抽 O
取 O
0 O
. O
2 O
m O
L O
注 O
入 O
腹 O
腔 O
。 O
建 O
立 O
模 O
型 O
后 O
, O
将 O
接 O
种 O
后 O
的 O
小 O
鼠 O
随 O
机 O
分 O
为 O
5 O
组 O
, O
分 O
组 O
同 O
皮 O
下 O
移 O
植 O
肿 O
瘤 O
模 O
型 O
。 O
自 O
d O
3 O
起 O
对 O
小 O
鼠 O
口 B-useMethod
服 E-useMethod
给 O
药 O
, O
受 O
试 O
药 O
每 O
日 O
1 O
次 O
, O
模 O
型 O
对 O
照 O
组 O
口 O
服 O
等 O
剂 O
量 O
的 O
生 O
理 O
盐 O
水 O
, O
每 O
日 O
1 O
次 O
, O
环 O
磷 O
酰 O
胺 O
2 O
0 O
m O
g O
· O
k O
g O
- O
1 O
隔 O
1 O
日 O
1 O
次 O
, O
连 O
续 O
给 O
药 O
1 O
8 O
d O
, O
停 O
药 O
后 O
连 O
续 O
观 O
察 O
3 O
0 O
d O
。 O
2 O
. O
4 O
　 O
对 O
肿 O
瘤 O
组 O
织 O
形 O
态 O
学 O
的 O
影 O
响 O
从 O
体 O
内 O
取 O
出 O
的 O
肿 O
瘤 O
细 O
胞 O
组 O
织 O
经 O
H O
E O
染 O
色 O
后 O
, O
在 O
光 O
镜 O
下 O
观 O
察 O
阳 O
性 O
药 O
组 O
、 O
模 O
型 O
组 O
及 O
R O
P B-rsRx
D M-rsRx
Q E-rsRx
给 O
药 O
组 O
肿 O
瘤 O
组 O
织 O
结 O
构 O
和 O
形 O
态 O
。 O
2 O
. O
5 O
　 O
抗 O
肿 O
瘤 O
的 O
代 O
谢 O
组 O
学 O
研 O
究 O
代 O
谢 O
组 O
学 O
研 O
究 O
可 O
以 O
帮 O
助 O
深 O
入 O
了 O
解 O
药 O
物 O
治 O
疗 O
不 O
同 O
疾 O
病 O
的 O
作 O
用 O
机 O
制 O
, O
分 O
析 O
代 O
谢 O
物 O
的 O
含 O
量 O
[ O
1 O
9 O
- O
2 O
0 O
] O
。 O
代 O
谢 O
组 O
学 O
可 O
以 O
与 O
多 O
元 O
统 O
计 O
学 O
相 O
结 O
合 O
, O
检 O
测 O
机 O
体 O
中 O
的 O
代 O
谢 O
物 O
, O
筛 O
选 O
出 O
具 O
有 O
差 O
异 O
显 O
著 O
的 O
代 O
谢 O
标 O
志 O
物 O
, O
从 O
整 O
体 O
上 O
掌 O
握 O
病 O
理 O
机 O
制 O
, O
为 O
疾 O
病 O
的 O
防 O
治 O
提 O
供 O
坚 O
实 O
可 O
靠 O
的 O
依 O
据 O
[ O
2 O
1 O
- O
2 O
2 O
] O
。 O
首 O
先 O
对 O
血 O
样 O
进 O
行 O
离 O
心 O
、 O
涡 O
旋 O
、 O
取 O
上 O
清 O
等 O
处 O
理 O
, O
并 O
建 O
立 O
质 O
量 O
控 O
制 O
样 O
本 O
进 O
行 O
质 O
量 O
控 O
制 O
样 O
本 O
( O
) O
校 O
正 O
。 O
然 O
后 O
进 O
行 O
色 O
谱 O
与 O
质 O
谱 O
。 O
2 O
. O
6 O
　 O
统 O
计 O
学 O
以 O
及 O
数 O
据 O
分 O
析 O
方 O
法 O
所 O
有 O
数 O
据 O
均 O
采 O
用 O
统 O
计 O
软 O
件 O
S O
P O
S O
S O
2 O
0 O
. O
0 O
( O
芝 O
加 O
哥 O
S O
P O
S O
S O
公 O
司 O
) O
进 O
行 O
处 O
理 O
, O
数 O
据 O
以 O
均 O
值 O
± O
标 O
准 O
误 O
差 O
表 O
示 O
, O
组 O
间 O
差 O
异 O
采 O
用 O
单 O
因 O
素 O
方 O
差 O
分 O
析 O
( O
) O
, O
采 O
用 O
t O
检 O
验 O
进 O
行 O
组 O
间 O
两 O
两 O
比 O
较 O
, O
P O
< O
0 O
. O
0 O
5 O
为 O
差 O
异 O
具 O
有 O
统 O
计 O
学 O
意 O
义 O
。 O
代 O
谢 O
组 O
学 O
使 O
用 O
模 O
块 O
( O
美 O
国 O
W O
a O
t O
e O
r O
s O
公 O
司 O
) O
对 O
质 O
谱 O
数 O
据 O
进 O
行 O
校 O
准 O
、 O
色 O
谱 O
峰 O
提 O
取 O
及 O
归 O
一 O
化 O
等 O
一 O
系 O
列 O
处 O
理 O
[ O
2 O
3 O
] O
。 O
所 O
得 O
数 O
据 O
应 O
用 O
S O
I O
M O
C O
A O
软 O
件 O
( O
上 O
海 O
百 O
趣 O
生 O
物 O
医 O
学 O
科 O
技 O
有 O
限 O
公 O
司 O
) O
通 O
过 O
主 O
成 O
分 O
分 O
析 O
法 O
( O
P O
C O
A O
) O
和 O
正 O
交 O
偏 O
最 O
小 O
方 O
差 O
判 O
别 O
分 O
析 O
法 O
( O
O O
P O
L O
S O
- O
D O
A O
) O
进 O
一 O
步 O
分 O
析 O
各 O
数 O
据 O
。 O
结 O
合 O
碎 O
片 O
离 O
子 O
信 O
息 O
, O
再 O
根 O
据 O
H O
M O
D O
B O
( O
h O
t O
t O
p O
: O
/ O
/ O
w O
w O
w O
h O
m O
d O
b O
c O
a O
/ O
) O
, O
K O
E O
G O
G O
( O
h O
t O
t O
p O
: O
/ O
/ O
/ O
) O
, O
M O
E O
T O
L O
I O
N O
( O
h O
t O
t O
p O
: O
/ O
/ O
/ O
) O
以 O
及 O
( O
h O
t O
t O
p O
: O
/ O
/ O
/ O
) O
等 O
数 O
据 O
库 O
对 O
这 O
些 O
潜 O
在 O
的 O
生 O
物 O
标 O
记 O
物 O
进 O
行 O
进 O
一 O
步 O
筛 O
选 O
和 O
鉴 O
定 O
数 O
据 O
库 O
中 O
I O
m O
p O
a O
c O
t O
> O
0 O
. O
1 O
0 O
的 O
途 O
径 O
被 O
认 O
为 O
是 O
可 O
能 O
的 O
代 O
谢 O
物 O
相 O
关 O
信 O
号 O
途 O
径 O
[ O
2 O
4 O
] O
。 O
结 O
　 O
　 O
果 O
1 O
　 O
R O
P B-rsRx
D M-rsRx
Q E-rsRx
的 O
结 O
构 O
鉴 O
定 O
R O
P B-rsRx
D M-rsRx
Q E-rsRx
结 O
构 O
鉴 O
定 O
给 O
出 O
准 O
分 O
子 O
离 O
子 O
峰 O
m O
/ O
z O
6 O
0 O
9 O
. O
4 O
3 O
4 O
6 O
[ O
M O
+ O
H O
] O
+ O
1 O
, O
1 O
H O
N O
M O
R O
( O
) O
高 O
场 O
给 O
出 O
8 O
个 O
甲 O
基 O
信 O
号 O
: O
0 O
. O
9 O
5 O
( O
3 O
H O
, O
s O
) O
, O
0 O
. O
8 O
2 O
( O
3 O
H O
, O
s O
) O
, O
1 O
. O
3 O
2 O
( O
3 O
H O
, O
s O
) O
, O
1 O
. O
2 O
1 O
( O
3 O
H O
, O
s O
) O
, O
1 O
. O
3 O
3 O
( O
3 O
H O
, O
s O
) O
, O
1 O
. O
2 O
6 O
( O
3 O
H O
, O
s O
) O
, O
1 O
. O
0 O
3 O
( O
3 O
H O
, O
s O
) O
, O
0 O
. O
9 O
7 O
( O
3 O
H O
, O
s O
) O
, O
以 O
及 O
1 O
2 O
位 O
氢 O
信 O
号 O
: O
4 O
. O
1 O
4 O
( O
1 O
H O
, O
d O
, O
J O
= O
6 O
. O
1 O
H O
z O
) O
, O
中 O
场 O
给 O
出 O
1 O
组 O
糖 O
质 O
子 O
信 O
号 O
5 O
4 O
7 O
( O
1 O
H O
, O
d O
, O
J O
= O
7 O
0 O
H O
z O
) O
, O
4 O
0 O
3 O
( O
1 O
H O
, O
m O
) O
, O
4 O
. O
7 O
3 O
( O
1 O
H O
, O
m O
) O
, O
4 O
. O
2 O
6 O
( O
1 O
H O
, O
m O
) O
, O
4 O
. O
2 O
8 O
( O
1 O
H O
, O
d O
, O
J O
= O
5 O
8 O
H O
z O
) O
, O
4 O
. O
1 O
7 O
( O
1 O
H O
, O
d O
, O
J O
= O
5 O
8 O
H O
z O
) O
。 O
1 O
3 O
C O
N O
M O
R O
( O
) O
中 O
共 O
给 O
出 O
3 O
5 O
个 O
碳 O
信 O
号 O
, O
与 O
P B-rsRx
D M-rsRx
Q E-rsRx
1 O
3 O
C O
N O
M O
R O
数 O
据 O
相 O
比 O
多 O
出 O
5 O
个 O
碳 O
信 O
号 O
为 O
核 O
糖 O
基 O
信 O
号 O
, O
H O
M O
B O
C O
谱 O
给 O
出 O
以 O
下 O
主 O
要 O
相 O
关 O
信 O
号 O
: O
H O
4 O
. O
1 O
3 O
( O
H O
- O
1 O
2 O
) O
/ O
C O
5 O
0 O
. O
9 O
7 O
( O
C O
- O
9 O
) O
, O
3 O
3 O
. O
2 O
0 O
( O
C O
- O
1 O
1 O
) O
, O
4 O
9 O
. O
5 O
( O
C O
- O
1 O
3 O
) O
, O
5 O
1 O
. O
3 O
( O
C O
- O
1 O
4 O
) O
, O
2 O
8 O
. O
4 O
0 O
( O
C O
- O
1 O
6 O
) O
, O
4 O
9 O
. O
1 O
2 O
( O
C O
- O
1 O
7 O
) O
, O
9 O
8 O
. O
5 O
( O
C O
- O
1 O
’ O
) O
; O
H O
5 O
. O
4 O
7 O
( O
H O
- O
1 O
’ O
) O
/ O
C O
7 O
6 O
. O
5 O
( O
C O
- O
1 O
2 O
) O
。 O
综 O
合 O
分 O
析 O
, O
鉴 O
定 O
化 O
合 O
物 O
为 O
( O
2 O
0 O
S O
, O
2 O
4 O
S O
) O
- O
1 O
2 O
- O
O O
- O
- O
D O
- O
呋 O
喃 O
核 O
糖 O
基 O
- O
达 O
玛 O
- O
2 O
0 O
, O
2 O
4 O
- O
环 O
氧 O
- O
3 O
β O
, O
1 O
2 O
β O
, O
2 O
5 O
- O
三 O
醇 O
[ O
( O
2 O
0 O
S O
, O
2 O
4 O
S O
) O
- O
1 O
2 O
- O
O O
- O
α O
β O
, O
1 O
2 O
β O
, O
2 O
5 O
- O
t O
r O
i O
o O
l O
] O
, O
简 O
称 O
R O
P B-rsRx
D M-rsRx
Q E-rsRx
。 O
目 O
标 O
产 O
物 O
的 O
产 O
率 O
为 O
3 O
8 O
. O
6 O
% O
, O
纯 O
度 O
为 O
9 O
9 O
. O
1 O
% O
。 O
2 O
　 O
M O
T O
T O
抑 O
制 O
肿 O
瘤 O
细 O
胞 O
实 O
验 O
结 O
果 O
由 O
于 O
肿 O
瘤 O
细 O
胞 O
的 O
无 O
限 O
增 O
殖 O
特 O
性 O
, O
所 O
以 O
能 O
否 O
很 O
好 O
的 O
抑 O
制 O
肿 O
瘤 O
细 O
胞 O
增 O
殖 O
是 O
评 O
价 O
药 O
物 O
的 O
指 O
标 O
之 O
一 O
。 O
实 O
验 O
采 O
取 O
M O
T O
T O
法 O
检 O
测 O
R O
P B-rsRx
D M-rsRx
Q E-rsRx
体 O
外 O
抑 O
制 O
3 O
种 O
细 O
胞 O
的 O
增 O
殖 O
活 O
性 O
, O
结 O
果 O
表 O
明 O
, O
R O
P B-rsRx
D M-rsRx
Q E-rsRx
的 O
抗 O
肿 O
瘤 O
活 O
性 O
强 O
于 O
P B-rsRx
D M-rsRx
Q E-rsRx
和 O
P O
P O
D O
; O
R O
P B-rsRx
D M-rsRx
Q E-rsRx
对 O
3 O
种 O
肿 O
瘤 O
细 O
胞 O
均 O
有 O
明 O
显 O
的 O
抑 O
制 O
作 O
用 O
, O
且 O
在 O
一 O
定 O
范 O
围 O
内 O
浓 O
度 O
越 O
高 O
R O
P B-rsRx
D M-rsRx
Q E-rsRx
的 O
抑 O
制 O
作 O
用 O
效 O
果 O
越 O
好 O
, O
结 O
果 O
见 O
图 O
3 O
。 O
( O
5 O
) O
5 O
3 O
5 O
　 O
　 O
中 O
国 O
新 O
药 O
杂 O
志 O
2 B-time
0 M-time
2 M-time
3 E-time
年 O
第 O
3 O
2 O
卷 O
第 O
5 O
期 O
图 O
3 O
　 O
对 O
S B-mouseCell
1 M-mouseCell
8 M-mouseCell
0 M-mouseCell
细 M-mouseCell
胞 E-mouseCell
、 O
S O
P O
C O
- O
A O
- O
1 O
细 O
胞 O
、 O
A B-mouseCell
5 M-mouseCell
4 M-mouseCell
9 M-mouseCell
细 M-mouseCell
胞 E-mouseCell
活 O
力 O
的 O
影 O
响 O
3 O
　 O
体 O
内 O
抗 O
肿 O
瘤 O
作 O
用 O
实 O
验 O
结 O
果 O
R O
P B-rsRx
D M-rsRx
Q E-rsRx
对 O
小 O
鼠 O
皮 O
下 O
肿 O
瘤 O
细 O
胞 O
有 O
明 O
显 O
的 O
抑 O
制 O
作 O
用 O
高 O
剂 O
量 O
组 O
抑 O
制 O
效 O
果 O
最 O
好 O
, O
抑 O
制 O
率 O
为 O
2 O
2 O
. O
5 O
1 O
% O
。 O
S O
1 O
8 O
0 O
荷 O
瘤 O
小 O
鼠 O
皮 O
下 O
移 O
植 O
瘤 O
模 O
型 O
的 O
结 O
果 O
显 O
示 O
R O
P B-rsRx
D M-rsRx
Q E-rsRx
可 O
明 O
显 O
减 O
轻 O
荷 O
瘤 O
小 O
鼠 O
的 O
实 O
体 O
瘤 O
重 O
量 O
, O
结 O
果 O
见 O
表 O
1 O
; O
并 O
且 O
高 O
、 O
中 O
剂 O
量 O
组 O
对 O
降 O
低 O
荷 O
瘤 O
小 O
鼠 O
的 O
脏 O
脾 O
和 O
胸 O
腺 O
指 O
数 O
具 O
有 O
明 O
显 O
的 O
作 O
用 O
, O
结 O
果 O
见 O
表 O
2 O
, O
表 O
明 O
了 O
其 O
免 O
疫 O
抑 O
制 O
作 O
用 O
。 O
在 O
小 O
鼠 O
注 O
射 O
R O
P B-rsRx
D M-rsRx
Q E-rsRx
后 O
其 O
生 O
存 O
天 O
数 O
可 O
显 O
著 O
延 O
长 O
( O
见 O
图 O
4 O
) O
, O
说 O
明 O
其 O
对 O
小 O
鼠 O
体 O
内 O
的 O
S O
1 O
8 O
0 O
腹 O
水 O
瘤 O
有 O
明 O
显 O
作 O
用 O
。 O
2 O
个 O
模 O
型 O
的 O
成 O
功 O
实 O
验 O
均 O
证 O
明 O
了 O
R O
P B-rsRx
D M-rsRx
Q E-rsRx
的 O
抗 O
肿 O
瘤 O
作 O
用 O
。 O
表 O
1 O
　 O
R O
P B-rsRx
D M-rsRx
Q E-rsRx
对 O
S O
1 O
8 O
0 O
荷 O
瘤 O
小 O
鼠 O
的 O
瘤 O
重 O
及 O
抑 O
瘤 O
率 O
的 O
影 O
响 O
组 O
别 O
　 O
剂 O
量 O
/ O
m O
g O
· O
k O
g O
- O
1 O
动 O
物 O
体 O
重 O
/ O
g O
瘤 O
重 O
/ O
g O
抑 O
瘤 O
率 O
/ O
% O
空 O
白 O
对 O
照 O
组 O
— O
3 O
7 O
. O
7 O
2 O
± O
1 O
. O
1 O
5 O
— O
— O
模 O
型 O
对 O
照 O
组 O
— O
3 O
4 O
. O
8 O
7 O
± O
1 O
. O
4 O
2 O
2 O
. O
3 O
1 O
± O
0 O
. O
2 O
9 O
— O
环 O
磷 O
酰 O
胺 O
组 O
2 O
0 O
3 O
6 O
. O
4 O
7 O
± O
1 O
. O
6 O
6 O
1 O
. O
5 O
3 O
± O
± O
0 O
. O
9 O
7 O
2 O
. O
1 O
9 O
± O
± O
1 O
. O
4 O
2 O
1 O
. O
9 O
9 O
± O
± O
1 O
. O
1 O
5 O
1 O
. O
7 O
9 O
± O
　 O
　 O
与 O
模 O
型 O
组 O
比 O
较 O
, O
a O
: O
P O
< O
0 O
. O
0 O
5 O
; O
b O
: O
P O
< O
0 O
. O
0 O
1 O
, O
下 O
同 O
表 O
2 O
　 O
R O
P B-rsRx
D M-rsRx
Q E-rsRx
对 O
S O
1 O
8 O
0 O
荷 O
瘤 O
小 O
鼠 O
脾 O
脏 O
指 O
数 O
和 O
胸 O
腺 O
指 O
数 O
的 O
影 O
响 O
组 O
别 O
　 O
剂 O
量 O
/ O
m O
g O
· O
k O
g O
- O
1 O
动 O
物 O
体 O
重 O
/ O
g O
脾 O
脏 O
指 O
数 O
胸 O
腺 O
指 O
数 O
空 O
白 O
对 O
照 O
组 O
— O
3 O
7 O
. O
7 O
2 O
± O
1 O
. O
1 O
5 O
— O
— O
模 O
型 O
组 O
— O
3 O
4 O
. O
8 O
7 O
± O
1 O
. O
4 O
2 O
4 O
. O
5 O
1 O
± O
0 O
. O
2 O
6 O
1 O
. O
2 O
5 O
± O
0 O
. O
1 O
8 O
环 O
磷 O
酰 O
胺 O
组 O
2 O
0 O
3 O
6 O
. O
4 O
7 O
± O
1 O
. O
6 O
6 O
3 O
. O
7 O
2 O
± O
0 O
. O
1 O
2 O
b O
0 O
. O
8 O
0 O
± O
± O
0 O
. O
9 O
7 O
4 O
. O
4 O
9 O
± O
0 O
. O
2 O
2 O
1 O
. O
2 O
0 O
± O
± O
1 O
. O
4 O
2 O
4 O
. O
2 O
6 O
± O
0 O
. O
2 O
8 O
a O
1 O
. O
1 O
1 O
± O
± O
1 O
. O
1 O
5 O
3 O
. O
8 O
4 O
± O
0 O
. O
1 O
4 O
b O
1 O
. O
0 O
2 O
± O
0 O
. O
0 O
7 O
a O
与 O
模 O
型 O
组 O
比 O
较 O
, O
a O
: O
P O
< O
0 O
. O
0 O
5 O
; O
b O
: O
P O
< O
0 O
. O
0 O
1 O
图 O
4 O
　 O
R O
P B-rsRx
D M-rsRx
Q E-rsRx
对 O
小 O
鼠 O
S O
1 O
8 O
0 O
腹 O
水 O
瘤 O
模 O
型 O
生 O
存 O
天 O
数 O
的 O
影 O
响 O
4 O
　 O
对 O
S O
1 O
8 O
0 O
荷 O
瘤 O
小 O
鼠 O
肿 O
瘤 O
组 O
织 O
形 O
态 O
学 O
的 O
影 O
响 O
小 O
鼠 O
肿 O
瘤 O
组 O
织 O
进 O
行 O
H O
E O
染 O
色 O
后 O
, O
在 O
光 O
镜 O
下 O
观 O
察 O
肿 O
瘤 O
组 O
织 O
的 O
形 O
态 O
学 O
改 O
变 O
( O
见 O
图 O
5 O
) O
。 O
阳 O
性 O
药 O
组 O
肿 O
瘤 O
组 O
织 O
结 O
构 O
和 O
形 O
态 O
处 O
于 O
正 O
常 O
状 O
态 O
。 O
模 O
型 O
组 O
肿 O
瘤 O
细 O
胞 O
则 O
可 O
见 O
明 O
显 O
的 O
异 O
型 O
性 O
, O
大 O
小 O
不 O
一 O
, O
间 O
隙 O
较 O
大 O
。 O
与 O
模 O
型 O
组 O
相 O
比 O
, O
R O
P B-rsRx
D M-rsRx
Q E-rsRx
组 O
织 O
结 O
构 O
均 O
有 O
不 O
同 O
程 O
度 O
的 O
改 O
善 O
, O
R O
P B-rsRx
D M-rsRx
Q E-rsRx
高 O
剂 O
量 O
组 O
改 O
善 O
更 O
为 O
显 O
著 O
, O
趋 O
近 O
于 O
阳 O
性 O
药 O
组 O
肿 O
瘤 O
组 O
织 O
结 O
构 O
。 O
组 O
织 O
形 O
态 O
学 O
检 O
查 O
结 O
果 O
表 O
明 O
, O
R O
P B-rsRx
D M-rsRx
Q E-rsRx
能 O
够 O
抑 O
制 O
肿 O
瘤 O
细 O
胞 O
恶 O
化 O
, O
改 O
善 O
肿 O
瘤 O
细 O
胞 O
组 O
织 O
结 O
构 O
。 O
( O
5 O
) O
5 O
3 O
6 O
　 O
中 O
国 O
新 O
药 O
杂 O
志 O
2 B-time
0 M-time
2 M-time
3 E-time
年 O
第 O
3 O
2 O
卷 O
第 O
5 O
期 O
A O
: O
空 O
白 O
组 O
; O
B O
: O
模 O
型 O
组 O
; O
C O
: O
阳 O
性 O
药 O
组 O
; O
D O
: O
高 O
剂 O
量 O
组 O
; O
E O
: O
中 O
剂 O
量 O
组 O
; O
F O
: O
低 O
剂 O
量 O
组 O
图 O
5 O
　 O
H O
E O
染 O
色 O
肿 O
瘤 O
组 O
织 O
图 O
像 O
5 O
　 O
代 O
谢 O
组 O
学 O
结 O
果 O
5 O
. O
1 O
　 O
的 O
稳 O
定 O
性 O
评 O
估 O
　 O
本 O
实 O
验 O
采 O
用 O
技 O
术 O
, O
采 O
用 O
血 O
清 O
样 O
本 O
, O
由 O
于 O
目 O
标 O
代 O
谢 O
物 O
中 O
含 O
有 O
羧 O
基 O
等 O
物 O
质 O
, O
故 O
选 O
择 O
在 O
负 O
离 O
子 O
模 O
式 O
中 O
进 O
行 O
代 O
谢 O
组 O
学 O
研 O
究 O
, O
结 O
合 O
代 O
谢 O
途 O
径 O
分 O
析 O
探 O
讨 O
其 O
可 O
能 O
的 O
抗 O
肿 O
瘤 O
作 O
用 O
机 O
制 O
, O
从 O
代 O
谢 O
组 O
学 O
的 O
角 O
度 O
为 O
R O
P B-rsRx
D M-rsRx
Q E-rsRx
的 O
抗 O
肿 O
瘤 O
机 O
制 O
提 O
供 O
新 O
的 O
可 O
能 O
。 O
为 O
了 O
评 O
估 O
系 O
统 O
稳 O
定 O
性 O
, O
分 O
别 O
在 O
每 O
个 O
样 O
本 O
中 O
选 O
用 O
8 O
个 O
离 O
子 O
对 O
来 O
监 O
控 O
进 O
针 O
的 O
Q O
C O
: O
将 O
每 O
个 O
样 O
本 O
吸 O
取 O
3 O
0 O
μ O
L O
, O
混 O
合 O
后 O
得 O
到 O
Q O
C O
样 O
本 O
, O
进 O
样 O
中 O
每 O
8 O
个 O
样 O
本 O
进 O
1 O
针 O
Q O
C O
, O
以 O
对 O
系 O
统 O
进 O
行 O
校 O
正 O
。 O
血 O
清 O
样 O
本 O
中 O
选 O
取 O
的 O
离 O
子 O
对 O
及 O
其 O
保 O
留 O
时 O
间 O
和 O
峰 O
面 O
积 O
相 O
对 O
标 O
准 O
偏 O
差 O
( O
) O
见 O
表 O
3 O
。 O
表 O
3 O
　 O
血 O
清 O
样 O
本 O
系 O
统 O
稳 O
定 O
性 O
评 O
估 O
编 O
号 O
血 O
清 O
E O
S O
I O
- O
保 O
留 O
时 O
间 O
( O
R O
t O
) O
_ O
m O
/ O
z O
R O
S O
D O
/ O
% O
R O
t O
/ O
m O
i O
n O
面 O
积 O
1 O
1 O
8 O
. O
2 O
4 O
_ O
_ O
_ O
_ O
_ O
_ O
_ O
_ O
　 O
血 O
清 O
代 O
谢 O
组 O
学 O
轮 O
廓 O
的 O
分 O
析 O
　 O
从 O
血 O
清 O
样 O
本 O
的 O
P O
C O
A O
图 O
( O
见 O
图 O
6 O
) O
可 O
见 O
血 O
清 O
中 O
给 O
药 O
组 O
样 O
本 O
均 O
与 O
模 O
型 O
组 O
样 O
本 O
清 O
晰 O
分 O
开 O
, O
经 O
R O
P B-rsRx
D M-rsRx
Q E-rsRx
预 O
处 O
理 O
后 O
的 O
肿 O
瘤 O
小 O
鼠 O
的 O
代 O
谢 O
谱 O
与 O
模 O
型 O
组 O
小 O
鼠 O
的 O
代 O
谢 O
谱 O
差 O
异 O
明 O
显 O
。 O
相 O
对 O
于 O
模 O
型 O
组 O
, O
给 O
药 O
组 O
更 O
靠 O
近 O
正 O
常 O
组 O
, O
表 O
明 O
肿 O
瘤 O
小 O
鼠 O
经 O
过 O
R O
P B-rsRx
D M-rsRx
Q E-rsRx
治 O
疗 O
后 O
其 O
肿 O
瘤 O
异 O
常 O
代 O
谢 O
轮 O
廓 O
具 O
有 O
显 O
著 O
的 O
改 O
变 O
。 O
左 O
: O
给 O
药 O
组 O
; O
右 O
: O
模 O
型 O
组 O
图 O
6 O
　 O
模 O
型 O
组 O
与 O
给 O
药 O
组 O
的 O
血 O
清 O
代 O
谢 O
谱 O
O O
P O
L O
S O
- O
D O
A O
载 O
荷 O
图 O
5 O
. O
3 O
　 O
潜 O
在 O
生 O
物 O
标 O
记 O
物 O
和 O
相 O
关 O
信 O
号 O
途 O
径 O
的 O
鉴 O
定 O
　 O
O O
P O
L O
S O
- O
D O
A O
载 O
荷 O
图 O
可 O
以 O
清 O
晰 O
地 O
描 O
述 O
两 O
组 O
间 O
的 O
总 O
代 O
谢 O
变 O
量 O
。 O
O O
P O
L O
S O
- O
D O
A O
模 O
型 O
的 O
具 O
体 O
参 O
数 O
如 O
下 O
: O
血 O
清 O
负 O
离 O
子 O
模 O
式 O
: O
R O
2 O
Y O
= O
0 O
. O
8 O
6 O
, O
Q O
2 O
= O
0 O
. O
7 O
0 O
, O
表 O
明 O
该 O
O O
P O
L O
S O
- O
D O
A O
模 O
型 O
具 O
有 O
良 O
好 O
的 O
预 O
测 O
性 O
和 O
可 O
靠 O
性 O
。 O
为 O
了 O
更 O
加 O
直 O
观 O
的 O
比 O
较 O
给 O
药 O
组 O
和 O
模 O
型 O
组 O
, O
找 O
到 O
R O
P B-rsRx
D M-rsRx
Q E-rsRx
抗 O
肿 O
瘤 O
的 O
差 O
异 O
性 O
代 O
谢 O
物 O
, O
对 O
血 O
清 O
样 O
本 O
进 O
行 O
了 O
O O
P O
L O
S O
- O
D O
A O
分 O
析 O
。 O
从 O
排 O
列 O
图 O
中 O
, O
右 O
边 O
的 O
原 O
始 O
点 O
高 O
于 O
左 O
边 O
的 O
所 O
有 O
Q O
2 O
值 O
, O
表 O
明 O
原 O
始 O
模 O
型 O
的 O
有 O
效 O
性 O
( O
见 O
图 O
7 O
) O
。 O
S O
- O
p O
l O
o O
t O
载 O
荷 O
图 O
能 O
够 O
鉴 O
定 O
出 O
导 O
致 O
组 O
间 O
差 O
异 O
的 O
代 O
谢 O
物 O
, O
图 O
中 O
的 O
点 O
距 O
离 O
原 O
点 O
越 O
远 O
, O
表 O
明 O
此 O
化 O
合 O
物 O
对 O
分 O
组 O
的 O
影 O
响 O
越 O
大 O
( O
见 O
图 O
8 O
) O
。 O
结 O
合 O
标 O
准 O
品 O
比 O
对 O
及 O
串 O
联 O
质 O
谱 O
碎 O
片 O
模 O
式 O
等 O
, O
共 O
筛 O
选 O
鉴 O
定 O
出 O
1 O
6 O
个 O
生 O
物 O
标 O
记 O
物 O
, O
见 O
表 O
4 O
。 O
( O
5 O
) O
5 O
3 O
7 O
　 O
　 O
中 O
国 O
新 O
药 O
杂 O
志 O
2 B-time
0 M-time
2 M-time
3 E-time
年 O
第 O
3 O
2 O
卷 O
第 O
5 O
期 O
图 O
7 O
　 O
血 O
清 O
的 O
O O
P O
L O
S O
- O
D O
A O
模 O
型 O
的 O
排 O
列 O
图 O
图 O
8 O
　 O
血 O
样 O
代 O
谢 O
谱 O
S O
- O
p O
l O
o O
t O
s O
图 O
表 O
4 O
　 O
血 O
清 O
中 O
潜 O
在 O
生 O
物 O
标 O
志 O
物 O
的 O
鉴 O
定 O
结 O
果 O
编 O
号 O
R O
t O
/ O
m O
i O
n O
实 O
测 O
值 O
/ O
D O
a O
差 O
异 O
变 O
量 O
( O
V O
I O
P O
) O
分 O
子 O
式 O
质 O
量 O
偏 O
差 O
/ O
p O
p O
m O
生 O
物 O
标 O
记 O
物 O
名 O
称 O
途 O
径 O
含 O
量 O
水 O
平 O
加 O
和 O
分 O
子 O
( O
S O
) O
> O
( O
S O
) O
> O
> O
> O
> O
( O
1 O
6 O
: O
0 O
/ O
1 O
6 O
: O
0 O
) O
> O
> O
( O
1 O
8 O
: O
1 O
( O
9 O
Z O
) O
) O
> O
> O
< O
< O
< O
< O
< O
< O
> O
D O
B O
M O
- O
H O
　 O
　 O
M O
: O
M O
o O
d O
e O
l O
; O
D O
: O
D O
r O
u O
g O
; O
B O
: O
B O
l O
a O
n O
k O
; O
A O
M O
: O
花 O
生 O
四 O
烯 O
酸 O
代 O
谢 O
; O
G O
M O
: O
甘 O
油 O
磷 O
脂 O
代 O
谢 O
; O
P O
G O
I O
: O
戊 O
糖 O
和 O
葡 O
萄 O
糖 O
醛 O
酸 O
的 O
相 O
互 O
转 O
化 O
; O
R O
M O
: O
视 O
黄 O
醇 O
代 O
谢 O
; O
A O
A O
G O
M O
: O
丙 O
氨 O
酸 O
, O
天 O
冬 O
氨 O
酸 O
和 O
谷 O
氨 O
酸 O
代 O
谢 O
; O
T O
M O
: O
色 O
氨 O
酸 O
代 O
谢 O
; O
L O
M O
: O
亚 O
油 O
酸 O
代 O
谢 O
　 O
　 O
本 O
文 O
发 O
现 O
的 O
1 O
6 O
种 O
差 O
异 O
性 O
代 O
谢 O
物 O
主 O
要 O
参 O
与 O
了 O
7 O
条 O
代 O
谢 O
途 O
径 O
, O
分 O
别 O
是 O
花 O
生 O
四 O
烯 O
酸 O
代 O
谢 O
、 O
甘 O
油 O
磷 O
脂 O
代 O
谢 O
、 O
视 O
黄 O
醇 O
代 O
谢 O
、 O
丙 O
氨 O
酸 O
, O
天 O
冬 O
氨 O
酸 O
和 O
谷 O
氨 O
酸 O
代 O
谢 O
、 O
色 O
氨 O
酸 O
代 O
谢 O
、 O
亚 O
油 O
酸 O
代 O
谢 O
、 O
戊 O
糖 O
和 O
葡 O
萄 O
糖 O
醛 O
酸 O
的 O
相 O
互 O
转 O
化 O
。 O
图 O
9 O
为 O
差 O
异 O
性 O
代 O
谢 O
物 O
相 O
关 O
代 O
谢 O
途 O
径 O
, O
表 O
5 O
为 O
差 O
异 O
性 O
代 O
谢 O
物 O
代 O
谢 O
路 O
径 O
分 O
析 O
结 O
果 O
。 O
结 O
果 O
显 O
示 O
R O
P B-rsRx
D M-rsRx
Q E-rsRx
可 O
上 O
调 O
花 O
生 O
四 O
烯 O
酸 O
代 O
谢 O
物 O
的 O
含 O
量 O
来 O
达 O
到 O
增 O
强 O
抗 O
肿 O
瘤 O
作 O
用 O
[ O
2 O
5 O
] O
; O
R O
P B-rsRx
D M-rsRx
Q E-rsRx
促 O
进 O
甘 O
油 O
磷 O
脂 O
代 O
谢 O
下 O
调 O
溶 O
血 O
磷 O
脂 O
酰 O
胆 O
碱 O
l O
y O
s O
o O
P O
C O
( O
1 O
8 O
: O
1 O
( O
9 O
Z O
) O
) O
含 O
量 O
从 O
而 O
达 O
到 O
抑 O
制 O
肿 O
瘤 O
生 O
长 O
的 O
目 O
的 O
[ O
2 O
6 O
] O
; O
戊 O
糖 O
和 O
葡 O
萄 O
糖 O
醛 O
酸 O
的 O
相 O
互 O
转 O
化 O
被 O
R O
P B-rsRx
D M-rsRx
Q E-rsRx
促 O
进 O
从 O
而 O
增 O
加 O
3 O
- O
甲 O
氧 O
基 O
- O
4 O
- O
羟 O
基 O
苯 O
乙 O
二 O
醇 O
葡 O
糖 O
苷 O
酸 O
含 O
量 O
, O
导 O
致 O
了 O
肿 O
瘤 O
细 O
胞 O
的 O
加 O
速 O
凋 O
亡 O
[ O
2 O
7 O
] O
; O
色 O
氨 O
酸 O
代 O
谢 O
产 O
物 O
受 O
R O
P B-rsRx
D M-rsRx
Q E-rsRx
影 O
响 O
而 O
增 O
加 O
, O
加 O
速 O
色 O
氨 O
酸 O
的 O
分 O
解 O
代 O
谢 O
来 O
抑 O
制 O
肿 O
瘤 O
[ O
2 O
8 O
] O
。 O
确 O
定 O
了 O
R O
P B-rsRx
D M-rsRx
Q E-rsRx
可 O
通 O
过 O
调 O
控 O
7 O
种 O
代 O
谢 O
达 O
到 O
抗 O
肿 O
瘤 O
的 O
作 O
用 O
。 O
图 O
1 O
0 O
是 O
小 O
鼠 O
体 O
内 O
R O
P B-rsRx
D M-rsRx
Q E-rsRx
抗 O
肿 O
瘤 O
作 O
用 O
相 O
关 O
信 O
号 O
途 O
径 O
网 O
络 O
。 O
( O
5 O
) O
5 O
3 O
8 O
　 O
中 O
国 O
新 O
药 O
杂 O
志 O
2 B-time
0 M-time
2 M-time
3 E-time
年 O
第 O
3 O
2 O
卷 O
第 O
5 O
期 O
图 O
9 O
　 O
差 O
异 O
性 O
代 O
谢 O
物 O
相 O
关 O
代 O
谢 O
途 O
径 O
表 O
5 O
　 O
差 O
异 O
性 O
代 O
谢 O
物 O
代 O
谢 O
路 O
径 O
分 O
析 O
结 O
果 O
代 O
谢 O
途 O
径 O
名 O
称 O
匹 O
配 O
状 O
态 O
P O
- O
l O
o O
g O
( O
P O
) O
H O
o O
l O
m O
P O
错 O
误 O
发 O
现 O
率 O
( O
F O
D O
R O
) O
影 O
响 O
因 O
子 O
花 O
生 O
四 O
烯 O
酸 O
代 O
谢 O
( O
) O
5 O
/ O
3 O
6 O
5 O
. O
5 O
5 O
× O
× O
1 O
0 O
- O
9 O
4 O
. O
5 O
0 O
× O
亚 O
油 O
酸 O
代 O
谢 O
( O
) O
3 O
/ O
5 O
9 O
. O
3 O
2 O
2 O
× O
甘 O
油 O
磷 O
脂 O
代 O
谢 O
( O
) O
3 O
/ O
丙 O
氨 O
酸 O
, O
天 O
冬 O
氨 O
酸 O
和 O
谷 O
氨 O
酸 O
代 O
谢 O
( O
) O
1 O
/ O
戊 O
糖 O
和 O
葡 O
萄 O
糖 O
醛 O
酸 O
的 O
相 O
互 O
转 O
化 O
( O
) O
1 O
/ O
视 O
黄 O
醇 O
代 O
谢 O
( O
) O
1 O
/ O
色 O
氨 O
酸 O
代 O
谢 O
( O
) O
2 O
/ O
图 O
1 O
0 O
　 O
小 O
鼠 O
体 O
内 O
R O
P B-rsRx
D M-rsRx
Q E-rsRx
抗 O
肿 O
瘤 O
作 O
用 O
相 O
关 O
信 O
号 O
途 O
径 O
网 O
络 O
( O
加 O
粗 O
框 O
为 O
差 O
异 O
性 O
代 O
谢 O
物 O
) O
( O
5 O
) O
5 O
3 O
9 O
　 O
　 O
中 O
国 O
新 O
药 O
杂 O
志 O
2 B-time
0 M-time
2 M-time
3 E-time
年 O
第 O
3 O
2 O
卷 O
第 O
5 O
期 O
讨 O
　 O
　 O
论 O
肿 O
瘤 O
作 O
为 O
人 O
类 O
第 O
二 O
大 O
死 O
因 O
, O
严 O
重 O
危 O
及 O
人 O
类 O
身 O
体 O
健 O
康 O
, O
寻 O
找 O
能 O
够 O
治 O
疗 O
肿 O
瘤 O
的 O
药 O
物 O
一 O
直 O
是 O
研 O
究 O
人 O
员 O
最 O
重 O
要 O
的 O
课 O
题 O
之 O
一 O
。 O
对 O
天 O
然 O
产 O
物 O
进 O
行 O
结 O
构 O
修 O
饰 O
, O
提 O
高 O
其 O
活 O
性 O
和 O
增 O
强 O
疗 O
效 O
, O
确 O
保 O
安 O
全 O
性 O
, O
获 O
得 O
具 O
有 O
开 O
发 O
创 O
新 O
药 O
物 O
的 O
先 O
导 O
化 O
合 O
物 O
是 O
十 O
分 O
重 O
要 O
的 O
途 O
径 O
。 O
人 B-rs
参 E-rs
皂 O
苷 O
已 O
被 O
证 O
实 O
抗 O
肿 O
瘤 O
效 O
果 O
显 O
著 O
[ O
2 O
9 O
] O
, O
具 O
有 O
多 O
层 O
次 O
多 O
靶 O
点 O
的 O
作 O
用 O
, O
我 O
国 O
中 O
药 O
类 O
第 O
一 O
个 O
抗 O
肿 O
瘤 O
单 O
体 O
药 O
物 O
的 O
主 O
要 O
成 O
分 O
就 O
是 O
人 B-rs
参 E-rs
皂 O
苷 O
。 O
目 O
前 O
的 O
人 B-rs
参 E-rs
皂 O
苷 O
大 O
多 O
是 O
苷 O
元 O
与 O
葡 O
萄 O
糖 O
、 O
阿 O
拉 O
伯 O
糖 O
和 O
半 O
乳 O
糖 O
醛 O
酸 O
等 O
连 O
接 O
成 O
苷 O
, O
但 O
未 O
见 O
与 O
五 O
碳 O
糖 O
相 O
连 O
接 O
的 O
人 B-rs
参 E-rs
皂 O
苷 O
, O
尤 O
其 O
是 O
与 O
奥 B-rsRx
克 M-rsRx
梯 M-rsRx
隆 M-rsRx
型 M-rsRx
人 M-rsRx
参 M-rsRx
皂 M-rsRx
苷 E-rsRx
相 O
连 O
接 O
的 O
研 O
究 O
甚 O
少 O
。 O
本 O
文 O
针 O
对 O
自 O
然 O
界 O
中 O
未 O
见 O
的 O
戊 O
糖 O
苷 O
类 O
奥 B-rsRx
克 M-rsRx
梯 M-rsRx
隆 M-rsRx
型 M-rsRx
人 M-rsRx
参 M-rsRx
皂 M-rsRx
苷 E-rsRx
, O
首 O
次 O
半 O
合 O
成 O
了 O
以 O
D O
- O
核 O
糖 O
为 O
糖 O
基 O
侧 O
链 O
的 O
新 B-rsRx
奥 M-rsRx
克 M-rsRx
梯 M-rsRx
隆 M-rsRx
型 M-rsRx
人 M-rsRx
参 M-rsRx
皂 M-rsRx
苷 E-rsRx
R O
P B-rsRx
D M-rsRx
Q E-rsRx
, O
提 O
高 O
了 O
拟 B-rsRx
人 M-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
元 M-rsRx
D M-rsRx
Q E-rsRx
的 O
生 O
物 O
活 O
性 O
, O
进 O
一 O
步 O
丰 O
富 O
了 O
人 B-rs
参 E-rs
皂 O
苷 O
的 O
合 O
成 O
方 O
法 O
, O
证 O
明 O
奥 B-rsRx
克 M-rsRx
梯 M-rsRx
隆 M-rsRx
型 M-rsRx
人 M-rsRx
参 M-rsRx
皂 M-rsRx
苷 E-rsRx
的 O
结 O
构 O
修 O
饰 O
及 O
丰 O
富 O
和 O
发 O
展 O
其 O
药 O
理 O
活 O
性 O
的 O
研 O
究 O
具 O
有 O
广 O
阔 O
的 O
前 O
景 O
。 O
药 O
理 O
实 O
验 O
研 O
究 O
证 O
明 O
了 O
R O
P B-rsRx
D M-rsRx
Q E-rsRx
相 O
比 O
P B-rsRx
D M-rsRx
Q E-rsRx
和 O
P O
P O
D O
的 O
抗 O
肿 O
瘤 O
活 O
性 O
得 O
到 O
增 O
强 O
, O
一 O
方 O
面 O
可 O
能 O
是 O
通 O
过 O
免 O
疫 O
抑 O
制 O
而 O
发 O
挥 O
抗 O
肿 O
瘤 O
作 O
用 O
, O
另 O
一 O
方 O
面 O
可 O
能 O
通 O
过 O
调 O
控 O
花 O
生 O
四 O
烯 O
酸 O
代 O
谢 O
、 O
甘 O
油 O
磷 O
脂 O
代 O
谢 O
、 O
戊 O
糖 O
等 O
7 O
个 O
内 O
源 O
性 O
代 O
谢 O
途 O
径 O
而 O
起 O
到 O
抗 O
肿 O
瘤 O
作 O
用 O
, O
且 O
克 O
服 O
了 O
人 B-rs
参 E-rs
皂 O
苷 O
生 O
物 O
利 O
用 O
度 O
低 O
等 O
问 O
题 O
。 O
本 B-result
文 M-result
应 M-result
用 M-result
现 M-result
代 M-result
科 M-result
学 M-result
技 M-result
术 M-result
合 M-result
成 M-result
R M-result
P M-result
D M-result
Q M-result
, M-result
证 M-result
明 M-result
其 M-result
相 M-result
比 M-result
于 M-result
原 M-result
人 M-result
参 M-result
二 M-result
醇 M-result
和 M-result
拟 M-result
人 M-result
参 M-result
皂 M-result
苷 M-result
元 M-result
D M-result
Q M-result
提 M-result
高 M-result
了 M-result
抗 M-result
肿 M-result
瘤 M-result
活 M-result
性 M-result
并 M-result
探 M-result
讨 M-result
了 M-result
其 M-result
作 M-result
用 M-result
机 M-result
制 M-result
, M-result
为 M-result
拟 M-result
人 M-result
参 M-result
皂 M-result
苷 M-result
的 M-result
进 M-result
一 M-result
步 M-result
研 M-result
究 M-result
与 M-result
开 M-result
发 M-result
提 M-result
供 M-result
了 M-result
理 M-result
论 M-result
基 M-result
础 M-result
和 M-result
数 M-result
据 M-result
支 M-result
持 M-result
, M-result
对 M-result
于 M-result
人 M-result
参 M-result
皂 M-result
苷 M-result
元 M-result
的 M-result
新 M-result
药 M-result
开 M-result
发 M-result
具 M-result
有 M-result
一 M-result
定 M-result
科 M-result
学 M-result
意 M-result
义 M-result
。 E-result
[ O
　 O
参 O
　 O
考 O
　 O
文 O
　 O
献 O
　 O
] O
[ O
1 O
] O
　 O
李 O
佳 O
威 O
, O
薄 O
琳 O
, O
金 O
丹 O
, O
等 O
. O
人 B-rs
参 E-rs
皂 O
苷 O
及 O
其 O
代 O
谢 O
产 O
物 O
抗 O
肿 O
瘤 O
机 O
制 O
的 O
研 O
究 O
进 O
展 O
[ O
J O
] O
. O
中 O
华 O
中 O
医 O
药 O
学 O
刊 O
, O
2 O
0 O
2 O
1 O
, O
3 O
9 O
( O
1 O
1 O
) O
: O
1 O
2 O
1 O
- O
1 O
2 O
4 O
. O
[ O
2 O
] O
　 O
曹 O
瑀 O
莹 O
, O
杜 O
丙 O
秀 O
, O
李 O
劭 O
恒 O
, O
等 O
. O
人 B-rs
参 E-rs
皂 O
苷 O
R O
e O
对 O
异 O
丙 O
肾 O
上 O
腺 O
素 O
诱 O
导 O
离 O
体 O
灌 O
流 O
大 O
鼠 O
心 O
脏 O
心 O
律 O
失 O
常 O
的 O
调 O
节 O
作 O
用 O
[ O
J O
] O
. O
中 O
草 O
药 O
, O
2 O
0 O
2 O
1 O
, O
5 O
2 O
( O
2 O
0 O
) O
[ O
3 O
] O
　 O
李 O
平 O
亚 O
, O
化 O
药 O
一 O
类 O
抗 O
心 O
律 O
不 O
齐 O
人 B-rs
参 E-rs
皂 O
苷 O
D O
Q O
及 O
其 O
制 O
剂 O
的 O
开 O
发 O
[ O
Z O
] O
. O
吉 O
林 O
省 O
: O
吉 O
林 O
大 O
学 O
[ O
4 O
] O
　 O
王 O
瑞 O
, O
王 O
宸 O
, O
宋 O
璨 O
. O
稀 O
有 O
人 B-rs
参 E-rs
皂 O
苷 O
的 O
转 O
化 O
制 O
备 O
研 O
究 O
进 O
展 O
[ O
J O
] O
. O
轻 O
工 O
科 O
技 O
, O
2 O
0 O
2 O
1 O
, O
3 O
7 O
( O
1 O
0 O
) O
[ O
5 O
] O
　 O
周 O
志 O
文 O
, O
周 O
云 O
云 O
. O
奥 B-rsRx
克 M-rsRx
梯 M-rsRx
隆 M-rsRx
型 M-rsRx
人 M-rsRx
参 M-rsRx
皂 M-rsRx
苷 E-rsRx
的 O
结 O
构 O
改 O
造 O
及 O
药 O
理 O
活 O
性 O
研 O
究 O
进 O
展 O
[ O
J O
] O
. O
西 O
北 O
药 O
学 O
杂 O
志 O
, O
2 O
0 O
2 O
0 O
, O
3 O
5 O
( O
3 O
) O
: O
4 O
4 O
9 O
- O
4 O
5 O
4 O
. O
[ O
6 O
] O
　 O
李 O
平 O
亚 O
, O
刘 O
金 O
平 O
. O
伪 O
人 B-rs
参 E-rs
皂 O
苷 O
- O
P O
d O
q O
及 O
其 O
半 O
合 O
成 O
方 O
法 O
和 O
其 O
药 O
物 O
用 O
途 O
[ O
P O
] O
[ O
7 O
] O
　 O
[ O
J O
] O
( O
1 O
) O
: O
3 O
0 O
- O
3 O
4 O
. O
[ O
8 O
] O
　 O
张 O
振 O
刚 O
, O
王 O
峰 O
. O
有 O
氧 O
运 O
动 O
联 O
合 O
补 O
充 O
D O
- O
核 O
糖 O
对 O
小 O
鼠 O
抗 O
疲 O
劳 O
和 O
抗 O
氧 O
化 O
的 O
作 O
用 O
[ O
J O
] O
. O
食 O
品 O
工 O
业 O
科 O
技 O
, O
2 O
0 O
2 O
2 O
, O
4 O
3 O
( O
2 O
) O
: O
3 O
6 O
8 O
- O
3 O
7 O
5 O
. O
[ O
9 O
] O
　 O
[ O
P O
] O
[ O
1 O
0 O
] O
　 O
陈 O
宗 O
伦 O
. O
抗 O
生 O
素 O
与 O
糖 O
同 O
服 O
可 O
提 O
升 O
药 O
效 O
[ O
J O
] O
. O
求 O
医 O
问 O
药 O
, O
2 O
0 O
1 O
1 O
( O
1 O
1 O
) O
: O
6 O
0 O
. O
[ O
1 O
1 O
] O
　 O
尹 O
建 O
元 O
, O
刘 O
平 O
, O
徐 O
国 O
兴 O
, O
等 O
. O
一 O
种 O
人 B-rs
参 E-rs
皂 O
苷 O
新 O
衍 O
生 O
物 O
的 O
合 O
成 O
方 O
法 O
和 O
生 O
产 O
的 O
产 O
品 O
及 O
其 O
应 O
用 O
[ O
P O
] O
[ O
1 O
2 O
] O
　 O
α O
α O
[ O
J O
] O
( O
1 O
1 O
) O
[ O
1 O
3 O
] O
　 O
’ O
/ O
[ O
J O
] O
[ O
1 O
4 O
] O
　 O
蒋 O
小 O
飞 O
, O
刘 O
九 O
辉 O
, O
李 O
虎 O
, O
等 O
. O
一 O
类 O
新 O
型 O
小 O
檗 O
碱 O
衍 O
生 O
物 O
的 O
合 O
成 O
与 O
生 O
理 O
活 O
性 O
[ O
J O
] O
. O
中 O
国 O
实 O
验 O
方 O
剂 O
学 O
杂 O
志 O
, O
2 O
0 O
1 O
9 O
, O
2 O
5 O
( O
2 O
3 O
) O
: O
1 O
5 O
6 O
- O
1 O
6 O
4 O
. O
[ O
1 O
5 O
] O
　 O
刘 O
碧 O
霞 O
, O
章 O
红 O
燕 O
. O
姜 O
黄 O
素 O
对 O
H O
2 O
2 O
肝 O
癌 O
、 O
S O
1 O
8 O
0 O
肉 O
瘤 O
小 O
鼠 O
的 O
抑 O
瘤 O
作 O
用 O
及 O
机 O
制 O
研 O
究 O
[ O
J O
] O
. O
中 O
国 O
现 O
代 O
医 O
生 O
, O
2 O
0 O
1 O
7 O
, O
5 O
5 O
( O
9 O
) O
: O
4 O
8 O
- O
5 O
2 O
. O
[ O
1 O
6 O
] O
　 O
江 O
黎 O
黎 O
. O
微 O
通 O
过 O
激 O
活 O
p O
5 O
3 O
诱 O
导 O
肺 O
癌 O
S O
P O
C O
- O
A O
- O
1 O
细 O
胞 O
凋 O
亡 O
的 O
研 O
究 O
[ O
J O
] O
. O
辽 O
东 O
学 O
院 O
学 O
报 O
( O
自 O
然 O
科 O
学 O
版 O
) O
, O
2 O
0 O
1 O
9 O
, O
2 O
6 O
( O
2 O
) O
: O
8 O
9 O
- O
9 O
6 O
. O
[ O
1 O
7 O
] O
　 O
霍 O
炳 O
杰 O
, O
宋 O
彦 O
茹 O
, O
张 O
洁 O
, O
等 O
. O
基 O
于 O
T O
M O
T O
蛋 O
白 O
质 O
组 O
学 O
探 O
讨 O
华 O
盖 O
散 O
对 O
H O
1 O
6 O
8 O
8 O
和 O
A O
5 O
4 O
9 O
肺 O
癌 O
细 O
胞 O
增 O
殖 O
、 O
凋 O
亡 O
影 O
响 O
的 O
作 O
用 O
机 O
制 O
研 O
究 O
[ O
J O
] O
. O
中 O
医 O
杂 O
志 O
, O
2 O
0 O
2 O
1 O
, O
6 O
2 O
( O
1 O
6 O
) O
[ O
1 O
8 O
] O
　 O
张 O
静 O
, O
赵 O
岩 O
, O
蔡 O
恩 O
博 O
, O
等 O
. O
人 B-rs
参 E-rs
倍 O
半 O
萜 O
有 O
效 O
部 O
位 O
对 O
S O
1 O
8 O
0 O
荷 O
瘤 O
小 O
鼠 O
的 O
抗 O
肿 O
瘤 O
活 O
性 O
及 O
其 O
作 O
用 O
机 O
制 O
[ O
J O
] O
. O
吉 O
林 O
大 O
学 O
学 O
报 O
( O
医 O
学 O
版 O
) O
, O
2 O
0 O
1 O
9 O
, O
4 O
5 O
( O
2 O
) O
[ O
1 O
9 O
] O
　 O
[ O
J O
] O
( O
2 O
) O
: O
9 O
1 O
- O
1 O
0 O
2 O
. O
[ O
2 O
0 O
] O
　 O
L O
Y O
U O
X O
R O
, O
Y O
A O
N O
K O
M O
, O
C O
H O
E O
N O
W O
J O
, O
e O
t O
a O
l O
. O
T O
h O
e O
c O
h O
a O
r O
a O
c O
t O
e O
r O
i O
z O
a O
t O
i O
o O
n O
o O
f O
m O
e O
t O
a O
b O
o O
l O
i O
t O
e O
s O
a O
l O
t O
e O
r O
a O
t O
i O
o O
n O
s O
i O
n O
w O
h O
i O
t O
e O
a O
d O
i O
p O
o O
s O
e O
t O
i O
s O
s O
u O
e O
o O
f O
d O
i O
a O
b O
e O
t O
i O
c O
G O
K O
R O
a O
t O
s O
a O
f O
t O
e O
r O
i O
l O
e O
a O
l O
t O
r O
a O
n O
s O
p O
o O
s O
i O
t O
i O
o O
n O
s O
u O
r O
g O
e O
r O
y O
b O
y O
a O
n O
u O
n O
t O
a O
r O
g O
e O
t O
e O
d O
a O
p O
- O
p O
r O
o O
a O
c O
h O
[ O
J O
] O
( O
1 O
) O
: O
2 O
7 O
5 O
- O
2 O
8 O
4 O
. O
[ O
2 O
1 O
] O
　 O
[ O
J O
] O
( O
7 O
) O
: O
8 O
3 O
1 O
- O
8 O
4 O
1 O
. O
[ O
2 O
2 O
] O
　 O
D O
E O
O O
L O
I O
V O
E O
I O
R O
A O
G O
O O
R O
G O
U O
L O
H O
O O
S O
I O
L O
V O
A O
C O
, O
R O
A O
I O
S O
A O
B O
A O
R O
B O
O O
S O
A O
C O
U O
N O
H O
A O
J O
, O
A O
L O
M O
E O
I O
D O
A O
C O
O O
N O
C O
E O
I O
O O
A O
, O
e O
t O
a O
l O
. O
O O
u O
t O
d O
o O
o O
r O
v O
e O
r O
s O
u O
s O
i O
n O
d O
o O
o O
r O
c O
u O
l O
- O
t O
i O
v O
a O
t O
i O
o O
n O
: O
e O
f O
f O
e O
c O
t O
s O
o O
n O
t O
h O
e O
m O
e O
t O
a O
b O
o O
l O
i O
t O
e O
p O
r O
o O
f O
i O
l O
e O
o O
f O
A O
g O
a O
r O
i O
c O
u O
s O
s O
u O
b O
r O
u O
f O
e O
s O
c O
e O
n O
s O
s O
t O
r O
a O
i O
n O
s O
a O
n O
a O
l O
y O
z O
e O
d O
b O
y O
u O
n O
t O
a O
r O
g O
e O
t O
e O
d O
[ O
J O
] O
[ O
2 O
3 O
] O
　 O
[ O
J O
] O
( O
1 O
) O
: O
4 O
8 O
- O
5 O
5 O
. O
[ O
2 O
4 O
] O
　 O
[ O
J O
] O
( O
6 O
) O
: O
8 O
8 O
8 O
- O
8 O
9 O
5 O
. O
[ O
2 O
5 O
] O
　 O
蔡 O
亚 O
玮 O
, O
刘 O
建 O
宏 O
, O
马 O
宁 O
. O
花 O
生 O
四 O
烯 O
酸 O
靶 O
向 O
代 O
谢 O
组 O
学 O
在 O
炎 O
症 O
中 O
的 O
研 O
究 O
现 O
状 O
[ O
J O
] O
. O
中 O
国 O
临 O
床 O
药 O
理 O
学 O
杂 O
志 O
, O
2 O
0 O
2 O
1 O
, O
3 O
7 O
( O
1 O
9 O
) O
[ O
2 O
6 O
] O
　 O
B O
A O
O O
J O
L O
, O
L O
I O
U O
F O
, O
Z O
H O
A O
N O
G O
C O
, O
e O
t O
a O
l O
. O
A O
n O
t O
i O
- O
m O
e O
l O
a O
n O
o O
m O
a O
a O
c O
t O
i O
v O
i O
t O
y O
o O
f O
F O
o O
r O
s O
y O
t O
h O
i O
a O
e O
F O
r O
u O
c O
t O
u O
s O
a O
q O
u O
e O
o O
u O
s O
e O
x O
t O
r O
a O
c O
t O
i O
n O
m O
i O
c O
e O
i O
n O
v O
o O
l O
v O
e O
s O
r O
e O
g O
u O
l O
a O
t O
i O
o O
n O
o O
f O
s O
b O
y O
U O
P O
L O
C O
/ O
Q O
- O
T O
O O
F O
M O
S O
- O
b O
a O
s O
e O
d O
s O
t O
u O
d O
y O
[ O
J O
] O
[ O
2 O
7 O
] O
　 O
O O
K O
A O
D O
A O
A O
, O
T O
A O
K O
E O
H O
A O
R O
A O
H O
, O
Y O
O O
S O
H O
I O
D O
A O
K O
, O
e O
t O
a O
l O
. O
L O
- O
c O
y O
c O
l O
o O
s O
e O
r O
i O
n O
e O
a O
m O
p O
l O
i O
f O
i O
e O
s O
a O
c O
t O
i O
v O
i O
t O
y O
o O
f O
g O
l O
u O
t O
a O
m O
i O
n O
e O
a O
n O
t O
a O
g O
o O
n O
i O
s O
t O
[ O
J O
] O
( O
1 O
) O
: O
5 O
3 O
- O
6 O
0 O
. O
[ O
2 O
8 O
] O
　 O
B O
E O
N O
O O
T O
V O
D O
E O
. O
I O
n O
v O
i O
t O
e O
d O
l O
e O
c O
t O
u O
r O
e O
: O
B O
l O
o O
c O
k O
i O
n O
g O
t O
r O
y O
p O
t O
o O
p O
h O
a O
n O
c O
a O
t O
a O
b O
o O
l O
i O
s O
m O
t O
o O
b O
o O
o O
s O
t O
i O
m O
m O
u O
n O
e O
r O
e O
s O
p O
o O
n O
s O
e O
s O
[ O
S O
] O
. O
2 O
0 O
1 O
3 O
. O
[ O
2 O
9 O
] O
　 O
王 O
武 O
斌 O
, O
张 O
彬 O
彬 O
, O
罗 O
志 O
强 O
, O
等 O
. O
低 O
浓 O
度 O
人 B-rs
参 E-rs
水 O
提 O
液 O
对 O
肺 O
A B-mouseCell
5 M-mouseCell
4 M-mouseCell
9 M-mouseCell
细 M-mouseCell
胞 E-mouseCell
癌 O
性 O
的 O
影 O
响 O
及 O
其 O
机 O
制 O
研 O
究 O
[ O
J O
] O
. O
世 O
界 O
中 O
医 O
药 O
, O
2 O
0 O
2 O
2 O
, O
1 O
7 O
( O
5 O
) O
编 O
辑 O
: O
毕 O
晓 O
帆 O
/ O
接 O
受 O
日 O
期 O

