2 B-time
0 M-time
2 M-time
2 E-time
第 O
二 O
十 O
四 O
卷 O
第 O
二 O
期 O
* O
V O
0 O
1 O
2 O
4 O
N O
o O
2 O
基 B-title
于 M-title
皮 M-title
肤 M-title
“ M-title
微 M-title
环 M-title
境 M-title
污 M-title
染 M-title
" M-title
的 M-title
人 M-title
参 M-title
皂 M-title
苷 M-title
R M-title
9 M-title
3 M-title
修 M-title
复 M-title
糖 M-title
尿 M-title
病 M-title
皮 M-title
肤 M-title
损 M-title
伤 M-title
的 M-title
作 M-title
用 M-title
机 M-title
理 M-title
研 M-title
究 E-title
六 O
尚 O
瑾 O
， O
秦 O
盼 O
月 O
， O
杨 O
兴 O
鑫 O
， O
俞 O
捷 O
枞 O
， O
李 O
静 O
平 O
枞 O
( O
云 O
南 O
中 O
医 O
药 O
大 O
学 O
中 O
药 O
学 O
院 O
昆 O
明 O
6 O
5 O
0 O
5 O
0 O
0 O
) O
摘 O
要 O
： O
目 O
的 O
探 O
究 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
9 M-rsRx
3 E-rsRx
( O
， O
R B-rsRx
9 M-rsRx
3 E-rsRx
) O
修 O
复 O
糖 B-disease
尿 M-disease
病 E-disease
( O
， O
D O
M O
) O
皮 O
肤 O
损 O
伤 O
的 O
作 O
用 O
及 O
分 O
子 O
机 O
理 O
。 O
方 O
法 O
雄 O
性 O
S O
D O
( O
， O
S O
D O
) O
大 B-mouseCell
鼠 E-mouseCell
建 O
立 O
D O
M O
模 O
型 O
， O
随 O
机 O
分 O
为 O
正 O
常 O
组 O
、 O
模 O
型 O
组 O
、 O
氨 O
基 O
胍 O
， O
A O
G O
) O
组 O
、 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
9 M-rsRx
3 E-rsRx
高 O
、 O
低 O
剂 O
组 O
。 O
上 O
述 O
大 B-mouseCell
鼠 E-mouseCell
灌 O
胃 O
4 O
周 O
后 O
背 O
部 O
皮 O
肤 O
等 O
面 O
积 O
全 O
层 O
切 O
除 O
， O
手 O
术 O
后 O
第 O
2 O
1 O
天 O
皮 O
肤 O
创 O
面 O
取 O
材 O
。 O
检 O
测 O
大 B-mouseCell
鼠 E-mouseCell
皮 O
肤 O
中 O
晚 O
期 O
糖 O
基 O
化 O
终 O
末 O
产 O
物 O
( O
， O
A O
G O
E O
s O
) O
和 O
创 O
面 O
中 O
P O
物 O
质 O
( O
， O
S O
P O
) O
的 O
表 O
达 O
量 O
； O
观 O
察 O
皮 O
肤 O
真 O
皮 O
层 O
内 O
胶 O
原 O
分 O
布 O
及 O
相 O
对 O
胶 O
原 O
含 O
量 O
； O
检 O
测 O
碱 O
性 O
成 O
纤 O
维 O
细 O
胞 O
生 O
长 O
因 O
子 O
( O
， O
b O
F O
G O
F O
) O
的 O
含 O
量 O
并 O
观 O
察 O
其 O
被 O
糖 O
基 O
化 O
的 O
程 O
度 O
； O
观 O
察 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
R M-rsRx
9 M-rsRx
3 E-rsRx
对 O
A O
G O
E O
s O
干 O
预 O
后 O
人 O
脐 O
静 O
脉 O
内 O
皮 O
细 O
胞 O
( O
H O
U O
V O
E O
C O
) O
的 O
生 O
长 O
情 O
况 O
； O
同 O
时 O
检 O
测 O
血 O
清 O
中 O
过 O
氧 O
化 O
氢 O
( O
H O
0 O
， O
) O
、 O
丙 O
二 O
醛 O
( O
M O
D O
A O
) O
、 O
谷 O
胱 O
甘 O
肽 O
( O
G O
S O
H O
) O
的 O
水 O
平 O
。 O
结 O
果 O
与 O
模 O
型 O
组 O
比 O
较 O
， O
给 O
予 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
9 M-rsRx
3 E-rsRx
治 O
疗 O
后 O
： O
A O
G O
E O
s O
在 O
皮 O
肤 O
组 O
织 O
中 O
的 O
蓄 O
积 O
较 O
少 O
； O
S O
P O
的 O
含 O
量 O
增 O
加 O
( O
P O
< O
0 O
0 O
5 O
) O
； O
胶 O
原 O
增 O
多 O
且 O
交 O
织 O
成 O
网 O
； O
b O
F O
G O
F O
的 O
表 O
达 O
高 O
于 O
模 O
型 O
组 O
( O
P O
< O
0 O
0 O
1 O
) O
， O
糖 O
基 O
化 O
程 O
度 O
不 O
明 O
显 O
； O
H O
U O
V O
E O
C O
细 O
胞 O
凋 O
亡 O
率 O
明 O
显 O
下 O
降 O
( O
P O
< O
0 O
0 O
5 O
或 O
P O
< O
0 O
0 O
1 O
) O
； O
血 O
清 O
中 O
H O
， O
O O
， O
、 O
M O
D O
A O
含 O
量 O
显 O
著 O
下 O
降 O
( O
P O
< O
0 O
0 O
5 O
) O
， O
G O
S O
H O
含 O
量 O
上 O
升 O
( O
P O
< O
0 O
0 O
5 O
) O
。 O
结 O
论 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
9 M-rsRx
3 E-rsRx
对 O
D O
M O
大 B-mouseCell
鼠 E-mouseCell
皮 O
肤 O
损 O
伤 O
具 O
有 O
明 O
显 O
修 O
复 O
作 O
用 O
， O
与 O
临 O
床 O
观 O
察 O
研 O
究 O
结 O
果 O
一 O
致 O
。 O
阐 O
明 O
了 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
9 M-rsRx
3 E-rsRx
改 O
善 O
D O
M O
皮 O
肤 O
“ O
微 O
环 O
境 O
污 O
染 O
” O
、 O
调 O
节 O
皮 O
肤 O
组 O
织 O
功 O
能 O
异 O
常 O
的 O
“ O
隐 O
形 O
损 O
害 O
” O
的 O
分 O
子 O
作 O
用 O
机 O
理 O
， O
可 O
多 O
靶 O
点 O
修 O
复 O
D O
M O
皮 O
肤 O
损 O
伤 O
。 O
关 O
键 O
词 O
： O
糖 B-disease
尿 M-disease
病 E-disease
皮 O
肤 O
损 O
伤 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
9 M-rsRx
3 E-rsRx
晚 O
期 O
糖 O
基 O
化 O
终 O
末 O
产 O
物 O
P O
物 O
质 O
d O
o O
i O
： O
中 O
图 O
分 O
类 O
号 O
： O
R O
2 O
8 O
5 O
5 O
文 O
献 O
标 O
识 O
码 O
： O
A O
糖 B-disease
尿 M-disease
病 E-disease
( O
， O
D B-disease
M E-disease
) O
是 O
全 O
球 O
增 O
长 O
最 O
快 O
的 O
疾 O
病 O
之 O
一 O
， O
预 O
计 O
到 O
2 O
0 O
4 O
5 O
年 O
将 O
影 O
响 O
6 O
9 O
3 O
亿 O
成 O
年 O
人 O
“ O
1 O
。 O
D B-disease
M E-disease
患 O
者 O
并 O
发 O
症 O
的 O
治 O
疗 O
尤 O
为 O
重 O
要 O
， O
如 O
糖 B-disease
尿 M-disease
病 E-disease
引 O
起 O
的 O
肾 O
病 O
、 O
视 O
网 O
膜 O
病 O
变 O
、 O
神 O
经 O
病 O
变 O
和 O
创 O
面 O
难 O
愈 O
等 O
， O
导 O
致 O
D B-disease
M E-disease
患 O
者 O
总 O
体 O
生 O
活 O
质 O
量 O
下 O
降 O
。 O
皮 O
肤 O
作 O
为 O
人 O
体 O
最 O
大 O
的 O
器 O
官 O
， O
必 O
然 O
会 O
受 O
到 O
D B-disease
M E-disease
代 O
谢 O
障 O
碍 O
的 O
影 O
响 O
而 O
发 O
生 O
相 O
应 O
多 O
重 O
损 O
伤 O
， O
如 O
果 O
仅 O
考 O
虑 O
微 O
循 O
环 O
代 O
谢 O
障 O
碍 O
及 O
其 O
对 O
皮 O
肤 O
胶 O
原 O
蛋 O
白 O
的 O
影 O
响 O
， O
D B-disease
M E-disease
患 O
者 O
皮 O
肤 O
受 O
累 O
近 O
1 O
0 O
0 O
% O
皿 O
1 O
。 O
D B-disease
M E-disease
自 O
发 O
性 O
皮 O
肤 O
损 O
伤 O
或 O
外 O
源 O
性 O
创 O
伤 O
所 O
导 O
致 O
的 O
创 O
面 O
难 O
愈 O
， O
其 O
特 O
点 O
为 O
病 O
程 O
长 O
、 O
病 O
情 O
复 O
杂 O
且 O
易 O
反 O
复 O
、 O
发 O
病 O
率 O
日 O
渐 O
升 O
高 O
、 O
治 O
疗 O
棘 O
手 O
， O
是 O
临 O
床 O
常 O
见 O
且 O
严 O
重 O
的 O
并 O
发 O
症 O
之 O
一 O
。 O
1 O
。 O
因 O
此 O
， O
研 O
发 O
多 O
靶 O
点 O
、 O
多 O
途 O
径 O
的 O
治 O
疗 O
药 O
物 O
， O
有 O
助 O
于 O
有 O
效 O
地 O
解 O
决 O
D B-disease
M E-disease
难 O
愈 O
创 O
面 O
的 O
治 O
疗 O
药 O
物 O
匮 O
乏 O
的 O
现 O
状 O
。 O
研 O
究 O
表 O
明 O
， O
D B-disease
M E-disease
患 O
者 O
由 O
于 O
糖 O
代 O
谢 O
障 O
碍 O
， O
导 O
致 O
皮 O
肤 O
组 O
织 O
中 O
局 O
部 O
含 O
糖 O
量 O
增 O
高 O
， O
并 O
诱 O
发 O
非 O
酶 O
促 O
化 O
学 O
反 O
应 O
产 O
生 O
不 O
可 O
逆 O
的 O
异 O
质 O
化 O
合 O
物 O
— O
— O
A O
G O
E O
s O
， O
皮 O
肤 O
组 O
织 O
神 O
经 O
末 O
梢 O
合 O
成 O
和 O
分 O
泌 O
的 O
创 O
面 O
中 O
P O
物 O
质 O
减 O
少 O
。 O
A O
G O
E O
s O
为 O
D B-disease
M E-disease
代 O
谢 O
重 O
构 O
的 O
直 O
接 O
产 O
物 O
， O
在 O
血 O
液 O
、 O
皮 O
肤 O
和 O
各 O
个 O
脏 O
器 O
中 O
蓄 O
积 O
， O
与 O
晚 O
期 O
糖 O
基 O
化 O
终 O
产 O
物 O
受 O
体 O
相 O
互 O
结 O
合 O
后 O
引 O
起 O
氧 O
化 O
应 O
激 O
反 O
应 O
， O
同 O
时 O
可 O
诱 O
导 O
炎 O
性 O
因 O
子 O
高 O
表 O
达 O
使 O
创 O
面 O
长 O
期 O
处 O
在 O
炎 O
症 O
反 O
应 O
收 O
稿 O
日 O
期 O
： O
2 O
0 O
2 O
1 O
— O
0 O
3 O
— O
2 O
3 O
修 O
回 O
日 O
期 O
： O
2 B-time
0 M-time
2 M-time
2 E-time
— O
0 O
1 O
— O
1 O
0 O
国 O
家 O
自 O
然 O
科 O
学 O
基 O
金 O
委 O
员 O
会 O
地 O
区 O
科 O
学 O
基 O
金 O
项 O
目 O
( O
8 O
1 O
9 O
6 O
0 O
7 O
4 O
0 O
) O
： O
具 O
有 O
“ O
益 O
气 O
养 O
阴 O
、 O
去 O
腐 O
生 O
肌 O
” O
功 O
效 O
的 O
滇 O
黄 O
精 O
修 O
复 O
糖 B-disease
尿 M-disease
病 E-disease
难 O
愈 O
创 O
面 O
的 O
机 O
理 O
研 O
究 O
， O
负 O
责 O
人 O
： O
李 O
静 O
平 O
； O
云 O
南 O
省 O
科 O
学 O
技 O
术 O
厅 O
中 O
医 O
联 O
合 O
专 O
项 O
面 O
上 O
项 O
目 O
( O
2 O
0 O
1 O
7 O
F O
F O
l O
l O
6 O
— O
0 O
2 O
4 O
) O
： O
基 O
于 O
皮 O
肤 O
“ O
微 O
环 O
境 O
污 O
染 O
” O
的 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
9 M-rsRx
3 E-rsRx
修 O
复 O
糖 B-disease
尿 M-disease
病 E-disease
难 O
愈 O
创 O
面 O
的 O
作 O
用 O
机 O
理 O
研 O
究 O
， O
负 O
责 O
人 O
： O
李 O
静 O
平 O
。 O
出 O
通 O
讯 O
作 O
者 O
： O
李 O
静 O
平 O
， O
博 O
士 O
， O
副 O
教 O
授 O
， O
主 O
要 O
研 O
究 O
方 O
向 O
： O
临 O
床 O
中 O
药 O
学 O
； O
俞 O
捷 O
， O
博 O
士 O
， O
教 O
授 O
， O
主 O
要 O
研 O
究 O
方 O
向 O
： O
代 O
谢 O
综 O
合 O
征 O
的 O
中 O
医 O
药 O
防 O
治 O
及 O
相 O
关 O
机 O
制 O
5 O
8 O
2 O
[ O
— O
] O
万 O
方 O
数 O
据 O
阶 O
段 O
， O
并 O
裂 O
解 O
细 O
胞 O
外 O
基 O
质 O
胶 O
原 O
， O
延 O
缓 O
创 O
面 O
愈 O
合 O
” O
。 O
5 O
1 O
。 O
同 O
时 O
， O
在 O
创 O
伤 O
修 O
复 O
的 O
过 O
程 O
中 O
， O
局 O
部 O
代 O
谢 O
产 O
物 O
蓄 O
积 O
会 O
不 O
断 O
刺 O
激 O
创 O
面 O
皮 O
肤 O
所 O
处 O
的 O
微 O
环 O
境 O
， O
多 O
方 O
面 O
来 O
影 O
响 O
D B-disease
M E-disease
创 O
面 O
的 O
愈 O
合 O
。 O
皮 O
肤 O
组 O
织 O
自 O
身 O
细 O
胞 O
或 O
基 O
质 O
功 O
能 O
不 O
良 O
是 O
由 O
于 O
局 O
部 O
糖 O
含 O
量 O
增 O
高 O
和 O
A O
G O
E O
s O
蓄 O
积 O
所 O
致 O
， O
引 O
发 O
皮 O
肤 O
“ O
微 O
环 O
境 O
污 O
染 O
” O
继 O
而 O
介 O
导 O
了 O
D B-disease
M E-disease
皮 O
肤 O
的 O
“ O
隐 O
形 O
损 O
害 O
” O
， O
导 O
致 O
创 O
面 O
愈 O
合 O
延 O
迟 O
或 O
不 O
愈 O
。 O
D B-disease
M E-disease
皮 O
肤 O
“ O
隐 O
形 O
损 O
害 O
” O
包 O
括 O
表 O
皮 O
和 O
真 O
皮 O
变 O
薄 O
、 O
层 O
次 O
减 O
少 O
； O
胶 O
原 O
排 O
列 O
紊 O
乱 O
或 O
变 O
性 O
、 O
肿 O
胀 O
； O
局 O
部 O
炎 O
症 O
介 O
质 O
异 O
常 O
增 O
多 O
； O
角 O
质 O
形 O
成 O
细 O
胞 O
生 O
物 O
学 O
行 O
为 O
改 O
变 O
； O
成 O
纤 O
维 O
细 O
胞 O
形 O
态 O
异 O
常 O
且 O
增 O
殖 O
活 O
动 O
减 O
弱 O
。 O
创 O
面 O
P O
物 O
质 O
可 O
促 O
进 O
成 O
纤 O
维 O
细 O
胞 O
迁 O
移 O
， O
促 O
进 O
肉 O
芽 O
组 O
织 O
形 O
成 O
， O
从 O
而 O
改 O
善 O
D B-disease
M E-disease
皮 O
肤 O
“ O
隐 O
形 O
损 O
害 O
" O
1 O
7 O
1 O
。 O
相 O
较 O
于 O
皮 O
肤 O
可 O
见 O
性 O
的 O
缺 O
损 O
或 O
断 O
裂 O
， O
皮 O
肤 O
的 O
“ O
隐 O
性 O
损 O
害 O
” O
是 O
内 O
在 O
的 O
， O
已 O
存 O
在 O
组 O
织 O
学 O
和 O
细 O
胞 O
生 O
物 O
学 O
行 O
为 O
的 O
改 O
变 O
， O
导 O
致 O
皮 O
肤 O
组 O
织 O
更 O
易 O
受 O
到 O
外 O
源 O
性 O
的 O
损 O
害 O
” O
“ O
J O
。 O
因 O
此 O
在 O
治 O
疗 O
上 O
如 O
何 O
修 O
复 O
D B-disease
M E-disease
创 O
面 O
是 O
一 O
个 O
亟 O
需 O
解 O
决 O
的 O
难 O
题 O
。 O
天 O
然 O
药 O
物 O
人 B-rs
参 E-rs
中 O
含 O
有 O
一 O
种 O
四 O
环 O
三 O
萜 O
类 O
皂 O
苷 O
— O
— O
R B-rsRx
9 M-rsRx
3 E-rsRx
， O
具 O
有 O
多 O
种 O
药 O
理 O
活 O
性 O
， O
如 O
抗 O
肿 O
瘤 O
、 O
抗 O
病 O
毒 O
、 O
舒 O
张 O
m O
管 O
、 O
调 O
节 O
免 O
疫 O
力 O
等 O
[ O
8 O
1 O
。 O
研 O
究 O
证 O
实 O
其 O
对 O
肺 O
癌 O
、 O
肝 O
癌 O
、 O
胃 O
癌 O
、 O
肠 O
癌 O
、 O
乳 O
腺 O
癌 O
等 O
肿 O
瘤 O
细 O
胞 O
均 O
有 O
明 O
显 O
的 O
多 O
靶 O
点 O
抑 O
制 O
作 O
用 O
” O
] O
。 O
但 O
在 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
9 M-rsRx
3 E-rsRx
修 O
复 O
皮 O
肤 O
损 O
伤 O
方 O
面 O
， O
从 O
未 O
有 O
相 O
关 O
文 O
献 O
报 O
道 O
。 O
在 O
前 O
期 O
实 O
验 O
中 O
， O
我 O
们 O
发 O
现 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
9 M-rsRx
3 E-rsRx
能 O
良 O
好 O
地 O
修 O
复 O
D B-disease
M E-disease
大 B-mouseCell
鼠 E-mouseCell
的 O
皮 O
肤 O
损 O
伤 O
， O
缩 O
短 O
愈 O
合 O
时 O
间 O
， O
促 O
进 O
肉 O
芽 O
组 O
织 O
形 O
成 O
， O
改 O
善 O
创 O
面 O
炎 O
症 O
细 O
胞 O
浸 O
润 O
， O
增 O
加 O
皮 O
肤 O
表 O
皮 O
及 O
真 O
皮 O
厚 O
度 O
， O
促 O
进 O
创 O
面 O
血 O
管 O
新 O
生 O
， O
提 O
高 O
创 O
面 O
愈 O
合 O
率 O
” O
” O
“ O
1 O
。 O
本 O
研 O
究 O
以 O
“ O
微 O
环 O
境 O
污 O
染 O
” O
导 O
致 O
过 O
度 O
的 O
氧 O
化 O
应 O
激 O
反 O
应 O
， O
进 O
而 O
造 O
成 O
皮 O
肤 O
组 O
织 O
及 O
自 O
身 O
细 O
胞 O
的 O
内 O
源 O
性 O
损 O
害 O
， O
为 O
D B-disease
M E-disease
皮 O
损 O
的 O
关 O
键 O
病 O
机 O
提 O
供 O
理 O
论 O
依 O
据 O
， O
综 O
合 O
分 O
析 O
“ O
微 O
环 O
境 O
污 O
染 O
” O
引 O
起 O
的 O
氧 O
化 O
应 O
激 O
反 O
应 O
增 O
强 O
、 O
皮 O
肤 O
组 O
织 O
“ O
隐 O
形 O
损 O
害 O
” O
在 O
D B-disease
M E-disease
创 O
面 O
中 O
的 O
动 O
态 O
变 O
化 O
， O
在 O
前 O
期 O
药 O
效 O
实 O
验 O
基 O
础 O
上 O
， O
深 O
入 O
探 O
索 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
9 M-rsRx
3 E-rsRx
修 O
复 O
D B-disease
M E-disease
皮 O
肤 O
损 O
伤 O
的 O
分 O
子 O
作 O
用 O
机 O
理 O
， O
为 O
该 O
物 O
质 O
多 O
靶 O
点 O
修 O
复 O
D B-disease
M E-disease
皮 O
肤 O
损 O
伤 O
的 O
药 O
物 O
深 O
入 O
研 O
发 O
奠 O
定 O
理 O
论 O
基 O
础 O
。 O
。 O
I O
妒 O
一 O
【 O
l O
： O
i O
亡 O
弓 O
一 O
1 O
一 O
} O
。 O
j O
S O
P O
F O
级 O
雄 O
性 O
S O
D O
大 B-mouseCell
鼠 E-mouseCell
， O
体 O
质 O
量 O
1 O
8 O
0 O
± O
2 O
0 O
g O
， O
动 O
物 O
生 O
产 O
许 O
可 O
证 O
号 O
： O
S O
C O
X O
K O
( O
川 O
) O
2 O
0 O
1 O
7 O
— O
0 O
2 O
4 O
， O
动 O
物 O
合 O
格 O
证 O
编 O
号 O
： O
， O
由 O
成 O
都 O
达 O
硕 O
实 O
验 O
动 O
物 O
有 O
限 O
公 O
司 O
提 O
供 O
。 O
] O
。 O
1 O
7 O
j O
i O
i O
磐 O
j O
毒 O
T O
蔓 O
叠 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
9 M-rsRx
3 E-rsRx
， O
由 O
中 O
国 O
科 O
学 O
院 O
昆 O
明 O
植 O
物 O
研 O
究 O
所 O
提 O
供 O
； O
A O
G O
， O
购 O
自 O
昆 O
明 O
泉 O
港 O
生 O
物 O
科 O
技 O
有 O
限 O
公 O
司 O
。 O
链 O
脲 O
佐 O
菌 O
素 O
( O
， O
S O
T O
Z O
) O
， O
美 O
国 O
S O
i O
g O
m O
a O
公 O
司 O
； O
S O
P O
抗 O
体 O
( O
货 O
号 O
： O
A O
B O
l O
5 O
6 O
6 O
) O
， O
美 O
国 O
M O
i O
l O
l O
i O
p O
o O
r O
e O
公 O
司 O
； O
A O
G O
E O
抗 O
体 O
( O
货 O
号 O
： O
A O
b O
2 O
3 O
7 O
2 O
2 O
) O
， O
美 O
国 O
A O
b O
c O
a O
m O
公 O
司 O
； O
D O
A O
B O
试 O
剂 O
盒 O
( O
货 O
号 O
： O
Z O
L O
I O
一 O
9 O
0 O
1 O
8 O
) O
， O
中 O
杉 O
金 O
桥 O
生 O
物 O
公 O
司 O
； O
D O
i O
s O
p O
a O
s O
e O
1 O
1 O
分 O
散 O
酶 O
( O
货 O
号 O
： O
4 O
0 O
1 O
0 O
E O
S O
6 O
0 O
) O
， O
美 O
国 O
S O
i O
g O
m O
a O
公 O
司 O
； O
M O
a O
s O
s O
o O
n O
i O
色 O
染 O
色 O
试 O
剂 O
盒 O
( O
货 O
号 O
： O
G O
1 O
3 O
4 O
0 O
) O
， O
索 O
莱 O
宝 O
公 O
司 O
； O
胎 O
牛 O
血 O
清 O
( O
， O
F O
B O
S O
) O
， O
美 O
国 O
G O
i O
b O
c O
o O
公 O
司 O
； O
D B-disease
M E-disease
E O
M O
培 O
养 O
基 O
， O
美 O
国 O
H O
y O
c O
l O
o O
n O
e O
公 O
司 O
； O
双 O
抗 O
孵 O
育 O
试 O
剂 O
盒 O
， O
美 O
国 O
M O
i O
l O
l O
i O
p O
o O
r O
e O
公 O
司 O
； O
双 O
抗 O
E O
D O
T O
A O
一 O
胰 O
酶 O
， O
美 O
国 O
M O
i O
l O
l O
i O
p O
o O
r O
e O
公 O
司 O
； O
C O
C O
K O
试 O
剂 O
盒 O
， O
日 O
本 O
同 O
仁 O
研 O
究 O
所 O
； O
， O
美 O
国 O
B O
D O
公 O
司 O
； O
， O
美 O
国 O
B O
D O
公 O
司 O
； O
磷 O
酸 O
盐 O
缓 O
冲 O
液 O
( O
P O
B O
S O
) O
， O
索 O
莱 O
宝 O
公 O
司 O
； O
中 O
性 O
树 O
胶 O
( O
货 O
号 O
： O
G O
8 O
5 O
9 O
0 O
) O
， O
索 O
莱 O
宝 O
公 O
司 O
； O
戊 O
巴 O
比 O
妥 O
钠 O
， O
德 O
国 O
M O
e O
r O
c O
k O
公 O
司 O
。 O
l O
。 O
] O
’ O
_ O
： O
筏 O
琴 O
R O
M O
2 O
0 O
1 O
6 O
切 O
片 O
机 O
， O
德 O
国 O
L O
e O
i O
c O
a O
公 O
司 O
； O
A O
C O
C O
U O
— O
糖 O
仪 O
， O
罗 O
氏 O
诊 O
断 O
产 O
品 O
( O
上 O
海 O
) O
有 O
限 O
公 O
司 O
； O
G O
H O
P O
一 O
9 O
0 O
5 O
0 O
N O
隔 O
水 O
式 O
培 O
养 O
箱 O
， O
美 O
国 O
T O
h O
e O
r O
m O
o O
公 O
司 O
； O
倒 O
置 O
显 O
微 O
镜 O
， O
M O
o O
t O
i O
c O
公 O
司 O
； O
B O
S O
2 O
2 O
4 O
S O
电 O
子 O
天 O
平 O
， O
德 O
国 O
S O
a O
r O
t O
o O
r O
i O
u O
s O
公 O
司 O
； O
高 O
速 O
冷 O
冻 O
离 O
心 O
机 O
， O
美 O
国 O
T O
h O
e O
r O
m O
o O
公 O
司 O
； O
酶 O
标 O
仪 O
， O
美 O
国 O
B O
i O
o O
t O
e O
c O
k O
公 O
司 O
； O
流 O
式 O
细 O
胞 O
仪 O
， O
美 O
国 O
B O
D O
公 O
司 O
。 O
。 O
2 O
毒 O
法 O
l O
I O
L O
， O
二 O
j O
誓 O
梧 O
i O
型 O
镳 O
j O
妻 O
一 O
量 O
曩 O
- O
簦 O
建 O
立 O
型 O
D B-disease
M E-disease
模 O
型 O
“ O
2 O
。 O
1 O
： O
除 O
正 O
常 O
组 O
外 O
， O
剩 O
余 O
4 O
组 O
给 O
予 O
高 O
脂 O
饲 O
料 O
4 O
周 O
后 O
禁 O
食 O
( O
不 O
禁 O
水 O
) O
1 O
2 O
h O
， O
用 O
0 O
1 O
m O
o O
l O
· O
L O
。 O
1 O
柠 O
檬 O
酸 O
缓 O
冲 O
液 O
配 O
制 O
低 O
剂 O
量 O
S O
T O
Z O
， O
采 O
用 O
腹 O
腔 O
注 O
射 O
的 O
方 O
式 O
， O
一 O
次 O
性 O
注 O
射 O
S O
T O
Z O
4 O
0 O
m O
g O
· O
k O
g O
； O
正 O
常 O
组 O
注 O
射 O
等 O
体 O
积 O
的 O
0 O
1 O
m O
o O
l O
· O
L O
。 O
柠 O
檬 O
酸 O
缓 O
冲 O
液 O
。 O
三 O
天 O
后 O
检 O
测 O
大 B-mouseCell
鼠 E-mouseCell
空 O
腹 O
血 O
糖 O
及 O
胰 O
岛 O
素 O
， O
空 O
腹 O
血 O
糖 O
高 O
于 O
1 O
6 O
0 O
m O
n O
l O
o O
l O
· O
L O
。 O
1 O
及 O
胰 O
岛 O
素 O
高 O
于 O
正 O
常 O
组 O
大 B-mouseCell
鼠 E-mouseCell
均 O
值 O
为 O
造 O
模 O
成 O
功 O
， O
准 O
备 O
建 O
立 O
皮 O
肤 O
创 O
面 O
模 O
型 O
。 O
建 O
立 O
皮 O
肤 O
损 O
伤 O
模 O
型 O
“ O
” O
“ O
· O
： O
灌 O
胃 O
4 O
周 O
后 O
， O
等 O
面 O
积 O
切 O
除 O
各 O
组 O
大 B-mouseCell
鼠 E-mouseCell
的 O
背 O
部 O
皮 O
肤 O
全 O
层 O
， O
建 O
立 O
皮 O
肤 O
损 O
伤 O
模 O
型 O
。 O
腹 O
腔 O
注 O
射 O
4 O
5 O
m O
g O
· O
k O
g O
。 O
1 O
的 O
戊 O
巴 O
比 O
妥 O
钠 O
用 O
于 O
麻 O
醉 O
上 O
述 O
各 O
组 O
大 B-mouseCell
鼠 E-mouseCell
， O
将 O
大 B-mouseCell
鼠 E-mouseCell
背 O
部 O
毛 O
发 O
清 O
除 O
， O
用 O
面 O
积 O
为 O
4 O
C O
l O
l O
l O
2 O
的 O
圆 O
形 O
纸 O
片 O
在 O
背 O
部 O
同 O
一 O
部 O
位 O
作 O
标 O
记 O
， O
小 O
心 O
剪 O
去 O
大 B-mouseCell
鼠 E-mouseCell
背 O
部 O
所 O
标 O
记 O
的 O
皮 O
肤 O
层 O
， O
如 O
伤 O
口 O
出 O
血 O
立 O
即 O
用 O
无 O
菌 O
棉 O
棒 O
轻 O
压 O
止 O
血 O
， O
术 O
后 O
注 O
意 O
保 O
暖 O
， O
单 O
笼 O
饲 O
养 O
每 O
只 O
大 B-mouseCell
鼠 E-mouseCell
， O
保 O
持 O
充 O
足 O
的 O
水 O
和 O
饲 O
料 O
， O
( O
厂 O
- O
] O
5 O
8 O
3 O
万 O
方 O
数 O
据 O
2 B-time
0 M-time
2 M-time
2 E-time
第 O
二 O
十 O
四 O
卷 O
第 O
二 O
期 O
V O
0 O
1 O
2 O
4 O
N O
o O
2 O
A O
图 O
1 O
D B-disease
M E-disease
大 B-mouseCell
鼠 E-mouseCell
皮 O
肤 O
中 O
A O
G O
E O
s O
蛋 O
白 O
表 O
达 O
情 O
况 O
( O
n O
= O
8 O
) O
注 O
： O
A O
： O
正 O
常 O
组 O
， O
B O
： O
模 O
型 O
组 O
， O
C O
： O
A O
G O
组 O
， O
D O
： O
R B-rsRx
9 M-rsRx
3 E-rsRx
低 O
剂 O
组 O
， O
E O
： O
R B-rsRx
9 M-rsRx
3 E-rsRx
高 O
剂 O
组 O
。 O
垫 O
料 O
一 O
日 O
一 O
换 O
， O
温 O
度 O
保 O
持 O
在 O
1 O
8 O
— O
2 O
2 O
。 O
C O
。 O
各 O
组 O
大 B-mouseCell
鼠 E-mouseCell
造 O
模 O
I O
2 O
3 O
囊 O
肤 O
组 O
织 O
A O
。 O
e O
也 O
s O
蛋 O
白 O
表 O
这 O
硷 O
测 O
期 O
问 O
不 O
问 O
断 O
给 O
药 O
直 O
至 O
取 O
材 O
。 O
按 O
随 O
机 O
数 O
字 O
表 O
法 O
， O
将 O
上 O
述 O
D B-disease
M E-disease
大 B-mouseCell
鼠 E-mouseCell
分 O
为 O
正 O
常 O
组 O
、 O
模 O
型 O
组 O
、 O
A O
G O
组 O
、 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
9 M-rsRx
3 E-rsRx
高 O
、 O
低 O
剂 O
组 O
。 O
建 O
模 O
成 O
功 O
后 O
， O
正 O
常 O
组 O
和 O
模 O
型 O
组 O
灌 O
胃 O
等 O
体 O
积 O
的 O
生 O
理 O
盐 O
水 O
； O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
9 M-rsRx
3 E-rsRx
低 O
、 O
高 O
剂 O
组 O
分 O
别 O
灌 B-useMethod
胃 E-useMethod
5 B-numrs
、 M-numrs
1 M-numrs
5 M-numrs
m M-numrs
g E-numrs
· O
k O
g O
。 O
1 O
的 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
9 M-rsRx
3 E-rsRx
； O
A O
G O
组 O
灌 B-useMethod
胃 E-useMethod
1 O
0 O
m O
g O
· O
k O
g O
“ O
的 O
氨 O
基 O
胍 O
； O
每 O
日 O
给 O
药 O
一 O
次 O
。 O
A O
G O
为 O
一 O
种 O
小 O
分 O
子 O
亲 O
核 O
性 O
肼 O
类 O
化 O
合 O
物 O
， O
是 O
目 O
前 O
研 O
究 O
最 O
多 O
的 O
一 O
种 O
A O
G O
E O
s O
抑 O
制 O
剂 O
。 O
大 O
量 O
实 O
验 O
研 O
究 O
表 O
明 O
， O
A O
G O
可 O
通 O
过 O
与 O
A O
G O
E O
s O
前 O
体 O
物 O
质 O
酮 O
胺 O
类 O
化 O
合 O
物 O
中 O
的 O
还 O
原 O
性 O
羰 O
基 O
互 O
相 O
反 O
应 O
， O
消 O
除 O
羰 O
基 O
， O
使 O
A O
G O
E O
s O
降 O
解 O
并 O
阻 O
断 O
A O
G O
E O
s O
与 O
其 O
受 O
体 O
结 O
合 O
， O
抑 O
制 O
A O
G O
E O
s O
的 O
合 O
成 O
， O
改 O
善 O
A O
G O
E O
s O
介 O
导 O
的 O
皮 O
肤 O
损 O
害 O
l O
“ O
】 O
。 O
因 O
本 O
实 O
验 O
拟 O
研 O
究 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
9 M-rsRx
3 E-rsRx
减 O
少 O
D B-disease
M E-disease
皮 O
损 O
大 B-mouseCell
鼠 E-mouseCell
皮 O
肤 O
糖 O
基 O
化 O
代 O
谢 O
产 O
物 O
积 O
累 O
及 O
皮 O
肤 O
的 O
“ O
隐 O
形 O
损 O
伤 O
” O
， O
为 O
探 O
索 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
9 M-rsRx
3 E-rsRx
修 O
复 O
D B-disease
M E-disease
皮 O
肤 O
损 O
伤 O
的 O
机 O
制 O
， O
故 O
选 O
择 O
A O
G O
作 O
为 O
阳 O
性 O
对 O
照 O
药 O
。 O
2 O
。 O
誊 O
! O
， O
， O
赞 O
皇 O
。 O
- O
连 O
- O
爱 O
。 O
， O
： O
奠 O
。 O
豢 O
囊 O
手 O
术 O
后 O
第 O
2 O
1 O
天 O
， O
各 O
组 O
大 B-mouseCell
鼠 E-mouseCell
提 O
前 O
禁 O
食 O
， O
给 O
药 O
后 O
1 O
h O
麻 O
醉 O
各 O
组 O
大 B-mouseCell
鼠 E-mouseCell
， O
采 O
用 O
腹 O
主 O
动 O
脉 O
取 O
帆 O
， O
将 O
所 O
收 O
集 O
帆 O
液 O
于 O
4 O
。 O
C O
下 O
， O
3 O
5 O
0 O
0 O
r O
p O
m O
· O
r O
a O
i O
n O
。 O
离 O
心 O
1 O
5 O
r O
a O
i O
n O
分 O
离 O
血 O
清 O
， O
分 O
装 O
于 O
0 O
5 O
m O
L O
离 O
心 O
管 O
中 O
； O
取 O
创 O
面 O
皮 O
肤 O
组 O
织 O
， O
立 O
即 O
放 O
一 O
8 O
0 O
℃ O
保 O
存 O
待 O
测 O
。 O
皮 O
肤 O
组 O
织 O
经 O
脱 O
水 O
、 O
浸 O
蜡 O
、 O
包 O
埋 O
制 O
成 O
组 O
织 O
石 O
蜡 O
标 O
本 O
， O
切 O
片 O
后 O
常 O
规 O
脱 O
蜡 O
， O
将 O
组 O
织 O
片 O
用 O
酒 O
精 O
水 O
化 O
后 O
， O
再 O
置 O
于 O
柠 O
檬 O
酸 O
缓 O
冲 O
液 O
( O
0 O
0 O
1 O
t O
o O
o O
l O
· O
L O
， O
P O
H O
6 O
0 O
) O
中 O
进 O
行 O
抗 O
原 O
修 O
复 O
， O
加 O
A O
G O
E O
s O
抗 O
体 O
( O
一 O
抗 O
) O
4 O
℃ O
过 O
夜 O
， O
漂 O
洗 O
后 O
滴 O
加 O
反 O
应 O
增 O
强 O
液 O
， O
3 O
7 O
。 O
C O
孵 O
育 O
2 O
0 O
r O
a O
i O
n O
， O
漂 O
洗 O
后 O
滴 O
加 O
二 O
抗 O
， O
3 O
7 O
。 O
C O
孵 O
育 O
2 O
0 O
r O
a O
i O
n O
， O
漂 O
洗 O
后 O
滴 O
加 O
D O
A O
B O
染 O
液 O
染 O
色 O
， O
染 O
色 O
明 O
显 O
后 O
用 O
P O
B O
S O
将 O
染 O
液 O
冲 O
洗 O
干 O
净 O
， O
再 O
放 O
入 O
苏 O
木 O
素 O
中 O
复 O
染 O
4 O
r O
a O
i O
n O
， O
漂 O
洗 O
后 O
放 O
人 O
酒 O
精 O
盐 O
酸 O
溶 O
液 O
中 O
分 O
化 O
1 O
0 O
S O
， O
放 O
入 O
自 O
来 O
水 O
中 O
返 O
蓝 O
， O
返 O
蓝 O
2 O
0 O
m O
i O
n O
后 O
， O
中 O
性 O
树 O
胶 O
封 O
片 O
后 O
镜 O
检 O
。 O
利 O
用 O
抗 O
A O
G O
E O
s O
单 O
克 O
隆 O
抗 O
体 O
， O
采 O
用 O
免 O
疫 O
组 O
化 O
法 O
观 O
察 O
D B-disease
M E-disease
大 B-mouseCell
鼠 E-mouseCell
创 O
面 O
皮 O
肤 O
通 O
过 O
A O
G O
和 O
R B-rsRx
9 M-rsRx
3 E-rsRx
干 O
预 O
后 O
A O
G O
E O
s O
蛋 O
白 O
表 O
达 O
情 O
况 O
。 O
l O
三 O
_ O
· O
j O
^ O
蠢 O
。 O
j O
。 O
鼻 O
： O
蔓 O
j O
’ O
： O
j O
； O
_ O
， O
萋 O
； O
蔓 O
霍 O
- O
0 O
皮 O
肤 O
组 O
织 O
经 O
脱 O
水 O
、 O
浸 O
蜡 O
、 O
包 O
埋 O
制 O
成 O
组 O
织 O
石 O
蜡 O
标 O
本 O
， O
切 O
片 O
后 O
常 O
规 O
脱 O
蜡 O
， O
用 O
不 O
同 O
浓 O
度 O
的 O
酒 O
精 O
将 O
组 O
织 O
片 O
水 O
化 O
后 O
， O
再 O
置 O
于 O
柠 O
檬 O
酸 O
缓 O
冲 O
液 O
( O
0 O
0 O
1 O
t O
o O
o O
l O
· O
L O
， O
p O
H O
6 O
0 O
) O
中 O
进 O
行 O
抗 O
原 O
修 O
复 O
， O
加 O
s O
P O
抗 O
体 O
( O
一 O
抗 O
) O
4 O
。 O
c O
过 O
夜 O
， O
漂 O
洗 O
后 O
滴 O
加 O
反 O
应 O
增 O
强 O
液 O
， O
3 O
7 O
。 O
C O
孵 O
育 O
2 O
0 O
r O
a O
i O
n O
， O
漂 O
洗 O
后 O
滴 O
加 O
二 O
抗 O
， O
3 O
7 O
℃ O
孵 O
育 O
2 O
0 O
m O
i O
n O
， O
漂 O
洗 O
后 O
滴 O
加 O
D O
A O
B O
染 O
液 O
染 O
色 O
， O
染 O
色 O
明 O
显 O
后 O
用 O
P O
B O
S O
将 O
染 O
液 O
冲 O
洗 O
干 O
净 O
， O
再 O
放 O
入 O
苏 O
木 O
素 O
中 O
复 O
染 O
4 O
r O
a O
i O
n O
， O
漂 O
洗 O
后 O
放 O
人 O
酒 O
精 O
盐 O
酸 O
溶 O
液 O
中 O
分 O
化 O
1 O
0 O
S O
， O
自 O
来 O
水 O
中 O
返 O
蓝 O
2 O
0 O
r O
a O
i O
n O
后 O
， O
中 O
性 O
树 O
胶 O
封 O
片 O
后 O
镜 O
检 O
。 O
采 O
用 O
免 O
疫 O
组 O
化 O
法 O
观 O
察 O
D B-disease
M E-disease
5 O
8 O
4 O
[ O
y O
— O
] O
8 O
6 O
4 O
2 O
O O
摹 O
墨 O
翟 O
叫 O
o O
《 O
万 O
方 O
数 O
据 O
世 O
界 O
科 O
学 O
技 O
术 O
一 O
中 O
医 O
药 O
现 O
代 O
化 O
专 O
题 O
讨 O
论 O
三 O
： O
中 O
医 O
药 O
与 O
糖 B-disease
尿 M-disease
病 E-disease
研 O
究 O
2 O
5 O
2 O
0 O
装 O
匿 O
1 O
5 O
茁 O
景 O
1 O
0 O
0 O
5 O
0 O
0 O
一 O
一 O
图 O
2 O
D B-disease
M E-disease
大 B-mouseCell
鼠 E-mouseCell
皮 O
肤 O
中 O
S O
P O
蛋 O
白 O
表 O
达 O
情 O
况 O
( O
n O
= O
8 O
) O
注 O
： O
A O
： O
正 O
常 O
组 O
， O
B O
： O
模 O
型 O
组 O
， O
C O
： O
A O
G O
组 O
， O
D O
： O
R B-rsRx
9 M-rsRx
3 E-rsRx
低 O
剂 O
组 O
， O
E O
： O
R B-rsRx
9 M-rsRx
3 E-rsRx
高 O
剂 O
组 O
。 O
大 B-mouseCell
鼠 E-mouseCell
创 O
面 O
皮 O
肤 O
通 O
过 O
A O
G O
和 O
R B-rsRx
9 M-rsRx
3 E-rsRx
干 O
预 O
后 O
S O
P O
蛋 O
白 O
表 O
达 O
情 O
况 O
。 O
J O
2 O
j O
喜 O
爱 O
： O
奠 O
芳 O
囊 O
莘 O
况 O
皮 O
肤 O
组 O
织 O
经 O
脱 O
水 O
、 O
浸 O
蜡 O
、 O
包 O
埋 O
后 O
， O
制 O
成 O
组 O
织 O
石 O
蜡 O
标 O
本 O
， O
切 O
片 O
后 O
脱 O
蜡 O
， O
W O
e O
i O
g O
e O
r O
t O
铁 O
苏 O
木 O
素 O
染 O
色 O
液 O
染 O
色 O
1 O
0 O
m O
i O
n O
， O
用 O
酸 O
性 O
乙 O
醇 O
分 O
化 O
、 O
水 O
洗 O
后 O
， O
M O
a O
s O
s O
o O
n O
蓝 O
化 O
液 O
返 O
蓝 O
、 O
水 O
洗 O
后 O
， O
中 O
性 O
树 O
胶 O
封 O
片 O
后 O
镜 O
检 O
。 O
相 O
对 O
胶 O
原 O
的 O
含 O
量 O
： O
以 O
正 O
常 O
大 B-mouseCell
鼠 E-mouseCell
真 O
皮 O
层 O
的 O
相 O
对 O
胶 O
原 O
含 O
量 O
作 O
为 O
基 O
线 O
， O
计 O
算 O
模 O
型 O
大 B-mouseCell
鼠 E-mouseCell
及 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
9 M-rsRx
3 E-rsRx
组 O
大 B-mouseCell
鼠 E-mouseCell
真 O
皮 O
层 O
的 O
相 O
对 O
胶 O
原 O
含 O
量 O
。 O
] O
2 O
o O
。 O
j O
： O
i O
l O
’ O
i O
自 O
j O
曩 O
建 O
z O
j O
； O
i O
一 O
凌 O
耱 O
基 O
i O
t O
l O
皇 O
? O
妻 O
d O
i O
囊 O
。 O
j O
主 O
j O
i O
迓 O
露 O
! O
i O
_ O
硷 O
撕 O
皮 O
肤 O
组 O
织 O
标 O
本 O
冰 O
冻 O
切 O
片 O
， O
用 O
T O
B O
S O
漂 O
洗 O
后 O
3 O
% O
牛 O
白 O
蛋 O
白 O
进 O
行 O
封 O
闭 O
， O
加 O
入 O
兔 O
源 O
抗 O
b O
F O
G O
F O
单 O
抗 O
后 O
4 O
。 O
C O
过 O
夜 O
， O
漂 O
洗 O
后 O
再 O
滴 O
加 O
鼠 O
源 O
抗 O
A O
G O
E O
s O
单 O
抗 O
， O
在 O
3 O
7 O
℃ O
孵 O
育 O
1 O
h O
后 O
， O
与 O
抗 O
兔 O
源 O
二 O
抗 O
一 O
抗 O
鼠 O
源 O
二 O
抗 O
一 O
R O
h O
o O
d O
于 O
体 O
积 O
分 O
数 O
0 O
1 O
% O
T O
r O
i O
t O
o O
n O
X O
一 O
1 O
0 O
0 O
的 O
T O
B O
S O
孵 O
育 O
1 O
h O
， O
D O
A O
P O
I O
试 O
剂 O
对 O
细 O
胞 O
核 O
进 O
行 O
染 O
色 O
， O
用 O
体 O
积 O
分 O
数 O
0 O
1 O
% O
T O
r O
i O
t O
o O
n O
X O
一 O
1 O
0 O
0 O
的 O
T O
B O
S O
洗 O
3 O
遍 O
， O
体 O
积 O
分 O
数 O
9 O
5 O
% O
甘 O
油 O
封 O
片 O
后 O
用 O
免 O
疫 O
荧 O
光 O
显 O
微 O
镜 O
检 O
测 O
。 O
1 O
： O
。 O
7 O
泣 O
j O
薯 O
H O
0 O
j O
譬 O
} O
j O
。 O
1 O
月 O
0 O
冉 O
7 O
爹 O
— O
爹 O
{ O
蔓 O
? O
_ O
“ O
血 O
清 O
中 O
H O
O O
M O
D O
A O
和 O
G O
S O
H O
分 O
别 O
用 O
南 O
京 O
建 O
成 O
公 O
司 O
提 O
供 O
的 O
试 O
剂 O
盒 O
进 O
行 O
检 O
测 O
， O
具 O
体 O
操 O
作 O
参 O
照 O
说 O
明 O
书 O
进 O
行 O
。 O
] O
2 O
l O
+ O
、 O
一 O
- O
薹 O
。 O
覃 O
二 O
n O
I O
簧 O
j O
， O
对 O
。 O
童 O
： O
J O
三 O
^ O
j O
， O
l O
， O
兽 O
一 O
j O
— O
l O
三 O
j O
二 O
F O
。 O
P O
? O
。 O
7 O
卜 O
繁 O
鳆 O
澎 O
一 O
孵 O
H O
U O
V O
E O
C O
细 O
胞 O
的 O
培 O
养 O
： O
将 O
H O
U O
V O
E O
C O
细 O
胞 O
接 O
种 O
于 O
1 O
0 O
% O
的 O
D B-disease
M E-disease
E O
M O
培 O
养 O
基 O
中 O
， O
置 O
于 O
3 O
7 O
。 O
C O
、 O
5 O
% O
C O
O O
， O
培 O
养 O
箱 O
中 O
， O
选 O
用 O
对 O
数 O
生 O
长 O
期 O
细 O
胞 O
。 O
流 O
式 O
细 O
胞 O
仪 O
定 O
量 O
测 O
定 O
凋 O
广 O
或 O
死 O
广 O
细 O
胞 O
； O
在 O
6 O
孔 O
板 O
接 O
种 O
H O
U O
V O
E O
C O
细 O
胞 O
， O
待 O
细 O
胞 O
贴 O
壁 O
饥 O
饿 O
处 O
理 O
2 O
4 O
h O
后 O
， O
加 O
入 O
不 O
同 O
浓 O
度 O
的 O
A O
G O
E O
— O
H O
S O
A O
和 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
9 M-rsRx
3 E-rsRx
后 O
继 O
续 O
培 O
养 O
6 O
h O
和 O
2 O
4 O
h O
， O
消 O
化 O
收 O
集 O
细 O
胞 O
。 O
分 O
组 O
： O
正 O
常 O
H O
U O
V O
E O
C O
细 O
胞 O
组 O
； O
经 O
饥 O
饿 O
处 O
理 O
H O
U O
V O
E O
C O
细 O
胞 O
组 O
； O
A O
G O
E O
— O
H O
S O
A O
干 O
预 O
6 O
h O
组 O
( O
分 O
别 O
加 O
人 O
A O
G O
E O
— O
H O
S O
A O
1 O
2 O
5 O
、 O
5 O
0 O
、 O
1 O
0 O
0 O
斗 O
g O
) O
； O
A O
G O
E O
- O
H O
S O
A O
干 O
预 O
2 O
4 O
h O
组 O
； O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
9 M-rsRx
3 E-rsRx
干 O
预 O
6 O
h O
组 O
( O
A O
G O
E O
— O
H O
S O
A O
低 O
、 O
中 O
、 O
高 O
剂 O
量 O
中 O
分 O
别 O
加 O
人 O
1 O
0 O
0 O
u O
m O
o O
l O
的 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
9 M-rsRx
3 E-rsRx
) O
； O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
9 M-rsRx
3 E-rsRx
干 O
预 O
2 O
4 O
h O
组 O
。 O
用 O
凋 O
亡 O
试 O
剂 O
盒 O
检 O
测 O
， O
流 O
式 O
细 O
胞 O
仪 O
测 O
定 O
， O
每 O
孔 O
检 O
测 O
3 O
次 O
。 O
卜 O
i O
薅 O
。 O
。 O
兰 O
毒 O
裔 O
采 O
用 O
S O
P O
S O
S O
1 O
9 O
0 O
统 O
计 O
软 O
件 O
， O
结 O
果 O
以 O
五 O
± O
S O
表 O
示 O
， O
单 O
因 O
素 O
方 O
差 O
分 O
析 O
、 O
t O
检 O
验 O
比 O
较 O
各 O
组 O
问 O
差 O
异 O
。 O
2 O
缡 O
累 O
2 O
。 O
1 O
皮 O
肤 O
务 O
二 O
缳 O
A O
( O
j O
E O
s O
蛋 O
白 O
表 O
这 O
检 O
湖 O
1 O
] O
模 O
型 O
组 O
创 O
面 O
A O
G O
E O
s O
蛋 O
白 O
表 O
达 O
高 O
于 O
正 O
常 O
组 O
， O
差 O
异 O
有 O
( O
厂 O
— O
] O
5 O
8 O
5 O
万 O
方 O
数 O
据 O
2 B-time
0 M-time
2 M-time
2 E-time
第 O
二 O
十 O
四 O
卷 O
第 O
二 O
期 O
图 O
3 O
D B-disease
M E-disease
大 B-mouseCell
鼠 E-mouseCell
皮 O
肤 O
层 O
胶 O
原 O
纤 O
维 O
染 O
色 O
情 O
况 O
( O
n O
= O
8 O
) O
注 O
： O
A O
： O
正 O
常 O
组 O
， O
B O
： O
模 O
型 O
组 O
， O
C O
： O
A O
G O
组 O
， O
D O
： O
R B-rsRx
9 M-rsRx
3 E-rsRx
低 O
剂 O
组 O
， O
E O
： O
R B-rsRx
9 M-rsRx
3 E-rsRx
高 O
剂 O
组 O
。 O
表 O
1 O
真 O
皮 O
内 O
胶 O
原 O
含 O
量 O
比 O
较 O
( O
面 O
± O
S O
) O
注 O
： O
与 O
正 O
常 O
对 O
照 O
组 O
比 O
较 O
， O
模 O
型 O
对 O
照 O
组 O
{ O
。 O
P O
< O
O O
0 O
1 O
； O
与 O
模 O
型 O
对 O
照 O
组 O
比 O
较 O
， O
G O
i O
n O
s O
e O
n O
R B-rsRx
9 M-rsRx
3 E-rsRx
纽 O
。 O
P O
< O
O O
0 O
5 O
。 O
统 O
计 O
学 O
意 O
义 O
( O
P O
< O
0 O
0 O
1 O
) O
； O
A O
G O
组 O
和 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
9 M-rsRx
3 E-rsRx
高 O
、 O
低 O
剂 O
组 O
创 O
面 O
A O
G O
E O
s O
蛋 O
白 O
表 O
达 O
均 O
低 O
于 O
模 O
型 O
组 O
， O
差 O
异 O
有 O
统 O
计 O
学 O
意 O
义 O
( O
P O
< O
0 O
0 O
1 O
) O
( O
图 O
1 O
) O
。 O
与 O
模 O
型 O
组 O
比 O
较 O
， O
P O
< O
0 O
0 O
0 O
1 O
， O
” O
P O
< O
0 O
0 O
1 O
， O
“ O
P O
< O
0 O
0 O
5 O
。 O
| O
? O
、 O
i O
棼 O
。 O
赞 O
盼 O
_ O
， O
受 O
蠢 O
轰 O
譬 O
套 O
E O
。 O
模 O
型 O
组 O
S O
P O
蛋 O
白 O
表 O
达 O
显 O
著 O
低 O
于 O
正 O
常 O
组 O
， O
差 O
异 O
有 O
统 O
计 O
学 O
意 O
义 O
( O
P O
< O
0 O
0 O
0 O
1 O
) O
； O
A O
G O
组 O
和 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
9 M-rsRx
3 E-rsRx
高 O
、 O
低 O
剂 O
组 O
S O
P O
蛋 O
白 O
表 O
达 O
量 O
均 O
高 O
于 O
模 O
型 O
组 O
， O
差 O
异 O
有 O
统 O
计 O
学 O
意 O
义 O
( O
P O
< O
0 O
0 O
5 O
) O
( O
图 O
2 O
) O
。 O
与 O
模 O
型 O
组 O
比 O
较 O
， O
P O
< O
0 O
0 O
0 O
1 O
， O
” O
P O
< O
0 O
0 O
l O
， O
+ O
P O
< O
O O
0 O
5 O
。 O
? O
? O
i O
一 O
霉 O
j O
j O
1 O
_ O
? O
j O
j O
? O
： O
乎 O
鼻 O
j O
一 O
声 O
一 O
， O
j O
j O
一 O
M O
a O
s O
s O
o O
n O
染 O
色 O
结 O
果 O
显 O
示 O
， O
正 O
常 O
组 O
大 B-mouseCell
鼠 E-mouseCell
皮 O
肤 O
真 O
皮 O
层 O
胶 O
原 O
分 O
布 O
密 O
集 O
， O
胶 O
原 O
纤 O
维 O
致 O
密 O
且 O
有 O
序 O
的 O
排 O
列 O
成 O
网 O
状 O
； O
而 O
模 O
型 O
组 O
大 B-mouseCell
鼠 E-mouseCell
皮 O
肤 O
层 O
纤 O
维 O
素 O
增 O
多 O
， O
胶 O
原 O
稀 O
疏 O
排 O
列 O
， O
胶 O
原 O
纤 O
维 O
大 O
量 O
减 O
少 O
且 O
不 O
连 O
续 O
； O
与 O
模 O
型 O
组 O
相 O
比 O
， O
A O
G O
组 O
、 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
9 M-rsRx
3 E-rsRx
高 O
剂 O
组 O
大 B-mouseCell
鼠 E-mouseCell
创 O
缘 O
真 O
皮 O
层 O
胶 O
原 O
组 O
织 O
显 O
著 O
增 O
多 O
， O
分 O
布 O
密 O
集 O
， O
交 O
织 O
成 O
网 O
； O
R B-rsRx
9 M-rsRx
3 E-rsRx
低 O
剂 O
组 O
大 B-mouseCell
鼠 E-mouseCell
皮 O
肤 O
胶 O
原 O
组 O
织 O
有 O
一 O
定 O
增 O
多 O
， O
但 O
较 O
高 O
剂 O
组 O
不 O
明 O
显 O
。 O
模 O
型 O
组 O
大 B-mouseCell
鼠 E-mouseCell
真 O
皮 O
层 O
相 O
对 O
胶 O
原 O
含 O
量 O
低 O
于 O
正 O
常 O
组 O
， O
差 O
异 O
有 O
统 O
计 O
学 O
意 O
义 O
( O
P O
< O
0 O
0 O
1 O
) O
； O
与 O
模 O
型 O
组 O
比 O
较 O
， O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
9 M-rsRx
3 E-rsRx
高 O
、 O
低 O
剂 O
组 O
真 O
皮 O
层 O
相 O
对 O
胶 O
原 O
含 O
量 O
明 O
显 O
增 O
加 O
， O
差 O
异 O
有 O
统 O
计 O
学 O
意 O
义 O
( O
P O
< O
O O
0 O
5 O
) O
( O
表 O
1 O
、 O
图 O
3 O
) O
。 O
， O
j O
， O
。 O
皇 O
k O
l O
_ O
_ O
o O
， O
r O
袁 O
砭 O
， O
， O
曩 O
一 O
移 O
《 O
l O
尊 O
i O
I O
川 O
。 O
i O
勺 O
? O
艺 O
爱 O
I O
i O
z O
。 O
毋 O
· O
乏 O
j O
j O
i O
7 O
模 O
型 O
组 O
A O
G O
E O
s O
表 O
达 O
量 O
高 O
于 O
正 O
常 O
组 O
( O
P O
< O
0 O
0 O
1 O
) O
、 O
b O
F O
G O
F O
表 O
达 O
量 O
低 O
于 O
正 O
常 O
组 O
( O
P O
< O
0 O
0 O
0 O
1 O
) O
； O
且 O
模 O
型 O
组 O
A O
G O
E O
s O
的 O
表 O
达 O
与 O
b O
F O
G O
F O
表 O
达 O
在 O
同 O
一 O
部 O
位 O
， O
故 O
模 O
型 O
组 O
的 O
b O
F O
G O
F O
被 O
糖 O
基 O
化 O
， O
而 O
正 O
常 O
组 O
b O
F O
G O
F O
被 O
糖 O
基 O
化 O
的 O
双 O
重 O
表 O
达 O
不 O
明 O
显 O
； O
A O
G O
组 O
和 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
9 M-rsRx
3 E-rsRx
高 O
、 O
低 O
剂 O
组 O
较 O
模 O
型 O
组 O
相 O
比 O
， O
A O
G O
E O
s O
表 O
达 O
量 O
降 O
低 O
( O
P O
< O
0 O
0 O
1 O
) O
， O
b O
F O
G O
F O
表 O
达 O
量 O
升 O
高 O
( O
P O
< O
0 O
叭 O
) O
， O
A O
G O
组 O
5 O
8 O
6 O
( O
可 O
— O
] O
万 O
方 O
数 O
据 O
4 O
零 O
3 O
芸 O
笛 O
2 O
o O
《 O
{ O
匿 O
6 O
。 O
+ O
l O
髓 O
耗 O
4 O
— O
— O
— O
— O
— O
— O
— O
— O
— O
二 O
二 O
— O
— O
— O
— O
— O
— O
一 O
I O
融 O
糕 O
4 O
F O
三 O
与 O
l O
幽 O
面 O
雪 O
向 O
囫 O
l O
5 O
面 O
匡 O
| O
山 O
删 O
I O
坳 O
A O
B O
C O
D O
E O
图 O
4 O
b O
F O
G O
F O
表 O
达 O
及 O
其 O
被 O
糖 O
基 O
化 O
的 O
免 O
疫 O
荧 O
光 O
双 O
标 O
检 O
测 O
( O
n O
= O
8 O
) O
注 O
： O
A O
： O
正 O
常 O
组 O
， O
B O
： O
模 O
型 O
组 O
， O
C O
： O
A O
G O
组 O
， O
D O
： O
R B-rsRx
9 M-rsRx
3 E-rsRx
低 O
剂 O
组 O
， O
E O
： O
R B-rsRx
9 M-rsRx
3 E-rsRx
高 O
剂 O
组 O
同 O
一 O
部 O
位 O
b O
F O
G O
F O
和 O
A O
G O
E O
s O
的 O
表 O
达 O
无 O
明 O
显 O
重 O
合 O
， O
糖 O
基 O
化 O
不 O
明 O
显 O
； O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
9 M-rsRx
3 E-rsRx
高 O
、 O
低 O
剂 O
组 O
同 O
一 O
部 O
位 O
b O
F O
G O
F O
和 O
A O
G O
E O
s O
的 O
表 O
达 O
重 O
合 O
不 O
明 O
显 O
， O
但 O
低 O
剂 O
组 O
效 O
果 O
更 O
好 O
( O
图 O
4 O
) O
。 O
与 O
模 O
型 O
组 O
比 O
较 O
， O
“ O
“ O
P O
< O
0 O
0 O
0 O
1 O
， O
+ O
+ O
P O
< O
O O
O O
l O
。 O
( O
厂 O
- O
] O
5 O
8 O
7 O
万 O
方 O
数 O
据 O
2 B-time
0 M-time
2 M-time
2 E-time
第 O
二 O
十 O
四 O
卷 O
第 O
二 O
期 O
饥 O
饿 O
模 O
型 O
。 O
2 O
4 O
7 O
3 O
： O
i O
冀 O
瀵 O
} O
謦 O
呈 O
萎 O
A O
G O
E O
4 O
氐 O
R B-rsRx
9 M-rsRx
3 E-rsRx
— O
— O
6 O
h O
A O
G O
E O
中 O
R B-rsRx
9 M-rsRx
3 E-rsRx
— O
。 O
6 O
h O
A O
G O
E O
高 O
R B-rsRx
9 M-rsRx
3 E-rsRx
— O
— O
6 O
h O
卜 O
。 O
。 O
饕 O
爹 O
曩 O
瀵 O
簿 O
j O
0 O
e O
器 O
恐 O
j O
鬻 O
刀 O
刃 O
刃 O
刃 O
刃 O
刀 O
习 O
习 O
刃 O
刃 O
幻 O
习 O
i O
事 O
冬 O
争 O
冬 O
季 O
每 O
筝 O
墨 O
孝 O
每 O
季 O
挈 O
A O
G O
E O
低 O
A O
G O
E O
中 O
A O
G O
E O
高 O
A O
G O
E O
4 O
氐 O
A O
G O
E O
中 O
A O
G O
E O
r O
高 O
卜 O
— O
— O
— O
— O
— O
— O
6 O
— O
— O
h O
— O
— O
— O
一 O
卜 O
— O
— O
— O
— O
— O
— O
2 O
— O
4 O
— O
h O
— O
— O
— O
— O
— O
一 O
A O
G O
E O
4 O
氐 O
" O
R B-rsRx
9 M-rsRx
3 E-rsRx
— O
2 O
4 O
h O
A O
G O
E O
高 O
R B-rsRx
9 M-rsRx
3 E-rsRx
— O
2 O
4 O
h O
； O
k O
( O
1 O
2 O
8 O
2 O
一 O
= O
’ O
‘ O
、 O
撵 O
辫 O
x O
B O
( O
一 O
j O
露 O
黪 O
。 O
j O
孥 O
警 O
。 O
。 O
1 O
3 O
2 O
图 O
5 O
R B-rsRx
9 M-rsRx
3 E-rsRx
干 O
预 O
不 O
同 O
浓 O
度 O
A O
G O
E O
— O
H O
S O
A O
对 O
血 O
管 O
内 O
皮 O
细 O
胞 O
凋 O
亡 O
的 O
抑 O
制 O
情 O
况 O
及 O
流 O
式 O
细 O
胞 O
图 O
注 O
： O
给 O
药 O
组 O
与 O
A O
G O
E O
干 O
预 O
组 O
比 O
较 O
， O
+ O
P O
< O
0 O
0 O
5 O
， O
” O
P O
< O
0 O
叭 O
； O
A O
G O
E O
干 O
预 O
组 O
与 O
饥 O
饿 O
模 O
型 O
组 O
比 O
较 O
， O
。 O
P O
< O
0 O
0 O
5 O
“ O
P O
< O
0 O
0 O
1 O
j O
蠡 O
浮 O
4 O
I O
： O
1 O
。 O
8 O
i O
r O
‘ O
矗 O
： O
W O
i O
臻 O
争 O
蔓 O
， O
鼍 O
肼 O
t O
大 B-mouseCell
鼠 E-mouseCell
血 O
清 O
中 O
， O
D B-disease
M E-disease
皮 O
损 O
模 O
型 O
组 O
较 O
正 O
常 O
组 O
H O
， O
0 O
， O
含 O
量 O
显 O
著 O
升 O
高 O
( O
P O
< O
0 O
0 O
1 O
) O
； O
A O
G O
组 O
及 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
9 M-rsRx
3 E-rsRx
高 O
、 O
低 O
剂 O
组 O
较 O
模 O
型 O
组 O
均 O
显 O
著 O
降 O
低 O
( O
P O
< O
0 O
0 O
1 O
) O
； O
模 O
型 O
组 O
较 O
正 O
常 O
组 O
M O
D O
A O
含 O
量 O
升 O
高 O
( O
P O
< O
0 O
0 O
5 O
) O
； O
A O
G O
组 O
及 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
9 M-rsRx
3 E-rsRx
低 O
剂 O
组 O
较 O
模 O
型 O
组 O
明 O
显 O
下 O
降 O
( O
P O
< O
0 O
0 O
5 O
) O
， O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
9 M-rsRx
3 E-rsRx
高 O
剂 O
组 O
有 O
下 O
降 O
趋 O
势 O
； O
模 O
型 O
组 O
较 O
正 O
常 O
组 O
G O
S O
H O
显 O
著 O
下 O
降 O
( O
P O
< O
0 O
0 O
1 O
) O
， O
A O
G O
组 O
及 O
人 B-rs
参 E-rs
皂 O
苷 O
A O
G O
组 O
及 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
9 M-rsRx
3 E-rsRx
高 O
、 O
低 O
剂 O
组 O
较 O
模 O
型 O
组 O
均 O
有 O
明 O
显 O
升 O
高 O
( O
P O
< O
0 O
0 O
5 O
) O
( O
表 O
2 O
) O
。 O
? O
量 O
， O
“ O
| O
t O
芝 O
， O
譬 O
‘ O
i O
t O
z O
! O
潮 O
奠 O
l O
一 O
； O
_ O
| O
‘ O
于 O
l O
j O
_ O
M O
j O
I O
， O
j O
、 O
j O
目 O
一 O
兰 O
， O
{ O
皇 O
鬈 O
j O
誊 O
嘲 O
所 O
有 O
组 O
H O
U O
V O
E O
C O
细 O
胞 O
经 O
饥 O
饿 O
处 O
理 O
后 O
， O
饥 O
饿 O
模 O
型 O
组 O
较 O
正 O
常 O
组 O
细 O
胞 O
凋 O
亡 O
率 O
上 O
升 O
， O
差 O
异 O
有 O
统 O
计 O
学 O
意 O
义 O
( O
P O
< O
0 O
0 O
5 O
) O
； O
H O
U O
V O
E O
C O
细 O
胞 O
经 O
A O
G O
E O
— O
H O
S O
A O
干 O
预 O
6 O
h O
、 O
2 O
4 O
h O
后 O
， O
未 O
给 O
药 O
各 O
组 O
细 O
胞 O
凋 O
亡 O
率 O
显 O
著 O
上 O
升 O
( O
P O
< O
0 O
0 O
5 O
或 O
P O
< O
0 O
0 O
1 O
) O
， O
给 O
予 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
9 M-rsRx
3 E-rsRx
培 O
养 O
6 O
h O
后 O
， O
A O
G O
E O
低 O
、 O
中 O
剂 O
组 O
H O
U O
V O
E O
C O
细 O
胞 O
凋 O
亡 O
率 O
降 O
低 O
， O
差 O
异 O
有 O
统 O
计 O
学 O
意 O
义 O
( O
P O
< O
0 O
0 O
5 O
) O
， O
但 O
高 O
剂 O
组 O
下 O
降 O
不 O
明 O
显 O
； O
给 O
予 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
9 M-rsRx
3 E-rsRx
培 O
养 O
2 O
4 O
h O
后 O
， O
A O
G O
E O
一 O
黛 O
攀 O
+ O
i O
。 O
3 O
9 O
5 O
9 O
表 O
2 O
氧 O
化 O
应 O
激 O
反 O
应 O
指 O
标 O
检 O
测 O
( O
m O
m O
o O
l O
· O
一 O
， O
x O
± O
s O
， O
n O
= O
8 O
) O
注 O
： O
与 O
正 O
常 O
对 O
照 O
组 O
比 O
较 O
， O
模 O
型 O
对 O
照 O
组 O
} O
4 O
P O
< O
0 O
0 O
1 O
， O
4 O
P O
< O
0 O
0 O
5 O
： O
与 O
模 O
型 O
对 O
照 O
组 O
比 O
较 O
! O
P O
< O
0 O
j O
0 O
5 O
， O
| O
| O
P O
< O
0 O
j O
0 O
I O
。 O
低 O
、 O
中 O
、 O
高 O
剂 O
组 O
H O
U O
V O
E O
C O
细 O
胞 O
凋 O
亡 O
率 O
均 O
显 O
著 O
降 O
低 O
， O
差 O
异 O
有 O
统 O
计 O
学 O
意 O
义 O
( O
P O
< O
0 O
0 O
1 O
) O
( O
图 O
5 O
) O
。 O
3 O
讨 O
论 O
本 O
实 O
验 O
检 O
测 O
了 O
大 B-mouseCell
鼠 E-mouseCell
皮 O
肤 O
中 O
A O
G O
E O
s O
的 O
含 O
量 O
， O
模 O
型 O
组 O
大 B-mouseCell
鼠 E-mouseCell
A O
G O
E O
s O
水 O
平 O
升 O
高 O
， O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
9 M-rsRx
3 E-rsRx
组 O
A O
G O
E O
s O
水 O
平 O
均 O
降 O
低 O
， O
说 O
明 O
给 O
药 O
后 O
减 O
少 O
了 O
D B-disease
M E-disease
大 B-mouseCell
鼠 E-mouseCell
局 O
部 O
皮 O
肤 O
A O
G O
E O
s O
的 O
蓄 O
积 O
， O
缓 O
解 O
了 O
由 O
A O
G O
E O
s O
引 O
起 O
的 O
局 O
部 O
供 O
血 O
不 O
足 O
。 O
研 O
究 O
表 O
明 O
， O
s O
P O
可 O
促 O
进 O
参 O
与 O
创 O
面 O
修 O
复 O
的 O
相 O
关 O
细 O
胞 O
D O
N O
A O
的 O
合 O
成 O
， O
并 O
5 O
8 O
8 O
( O
M O
o O
d O
e O
r O
n O
i O
： O
a O
t O
i O
。 O
。 O
n O
a O
l O
C O
h O
i O
， O
。 O
一 O
。 O
f O
。 O
g O
Y O
] O
乒 O
j O
产 O
。 O
L O
产 O
T O
产 O
。 O
r O
_ O
L O
产 O
r O
- O
- O
L O
j O
产 O
T O
j O
= O
r O
_ O
一 O
万 O
方 O
数 O
据 O
世 O
界 O
科 O
学 O
技 O
术 O
一 O
中 O
医 O
药 O
现 O
代 O
化 O
专 O
题 O
讨 O
论 O
三 O
： O
中 O
医 O
药 O
与 O
糖 B-disease
尿 M-disease
病 E-disease
研 O
究 O
促 O
进 O
细 O
胞 O
增 O
殖 O
和 O
迁 O
移 O
， O
促 O
进 O
新 O
生 O
血 O
管 O
的 O
形 O
成 O
， O
同 O
时 O
影 O
响 O
外 O
周 O
神 O
经 O
的 O
发 O
育 O
和 O
修 O
复 O
， O
维 O
持 O
皮 O
肤 O
组 O
织 O
的 O
完 O
整 O
性 O
“ O
“ O
。 O
结 O
果 O
表 O
明 O
， O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
9 M-rsRx
3 E-rsRx
组 O
大 B-mouseCell
鼠 E-mouseCell
皮 O
肤 O
创 O
面 O
S O
P O
蛋 O
白 O
表 O
达 O
均 O
高 O
于 O
模 O
型 O
组 O
， O
且 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
9 M-rsRx
3 E-rsRx
高 O
剂 O
量 O
组 O
效 O
果 O
更 O
好 O
， O
提 O
示 O
其 O
能 O
提 O
高 O
大 B-mouseCell
鼠 E-mouseCell
局 O
部 O
皮 O
肤 O
S B-incre
P M-incre
蛋 M-incre
白 E-incre
表 O
达 O
， O
促 O
进 O
创 O
面 O
修 O
复 O
细 O
胞 O
的 O
合 O
成 O
， O
从 O
而 O
促 O
进 O
创 O
面 O
的 O
愈 O
合 O
。 O
用 O
药 O
后 O
大 B-mouseCell
鼠 E-mouseCell
皮 O
层 O
胶 O
原 O
组 O
织 O
显 O
著 O
增 O
多 O
， O
说 O
明 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
9 M-rsRx
3 E-rsRx
可 O
相 O
对 O
逆 O
转 O
皮 O
肤 O
病 O
理 O
性 O
改 O
变 O
并 O
缓 O
解 O
D B-disease
M E-disease
的 O
皮 O
肤 O
损 O
伤 O
。 O
糖 O
基 O
化 O
的 O
b O
F O
G O
F O
会 O
抑 O
制 O
内 O
皮 O
细 O
胞 O
的 O
增 O
殖 O
且 O
影 O
响 O
血 O
管 O
的 O
形 O
成 O
， O
而 O
正 O
常 O
的 O
b O
F O
G O
F O
既 O
能 O
促 O
进 O
内 O
皮 O
细 O
胞 O
的 O
分 O
裂 O
、 O
增 O
殖 O
及 O
创 O
面 O
组 O
织 O
血 O
管 O
的 O
形 O
成 O
， O
又 O
能 O
刺 O
激 O
成 O
纤 O
维 O
细 O
胞 O
的 O
生 O
长 O
， O
促 O
进 O
胶 O
原 O
生 O
成 O
， O
进 O
而 O
促 O
进 O
创 O
面 O
愈 O
合 O
“ O
“ O
。 O
本 O
实 O
验 O
结 O
果 O
表 O
明 O
， O
模 O
型 O
组 O
b O
F O
G O
F O
与 O
A O
G O
E O
s O
进 O
行 O
免 O
疫 O
荧 O
光 O
双 O
标 O
拟 O
合 O
后 O
， O
发 O
现 O
在 O
同 O
一 O
部 O
位 O
b O
F O
G O
F O
和 O
A O
G O
E O
s O
有 O
双 O
重 O
表 O
达 O
， O
说 O
明 O
b O
F O
G O
F O
和 O
A O
G O
E O
s O
之 O
间 O
互 O
相 O
结 O
合 O
， O
模 O
型 O
组 O
b O
F O
G O
F O
被 O
糖 O
基 O
化 O
。 O
药 O
物 O
干 O
预 O
后 O
发 O
现 O
同 O
一 O
部 O
位 O
的 O
b O
F O
G O
F O
与 O
A O
G O
E O
s O
之 O
间 O
的 O
拟 O
合 O
重 O
合 O
不 O
明 O
显 O
， O
减 O
少 O
了 O
b O
F O
G O
F O
被 O
糖 O
基 O
化 O
， O
提 O
高 O
了 O
b O
F O
G O
F O
的 O
促 O
增 O
殖 O
能 O
力 O
， O
有 O
利 O
于 O
创 O
面 O
的 O
愈 O
合 O
。 O
内 O
皮 O
细 O
胞 O
作 O
为 O
血 O
管 O
形 O
成 O
的 O
关 O
键 O
部 O
分 O
， O
对 O
促 O
进 O
皮 O
损 O
的 O
愈 O
合 O
至 O
关 O
重 O
要 O
。 O
内 O
皮 O
细 O
胞 O
能 O
否 O
具 O
有 O
高 O
效 O
的 O
分 O
裂 O
增 O
殖 O
及 O
血 O
管 O
新 O
生 O
的 O
能 O
力 O
， O
与 O
细 O
胞 O
相 O
关 O
信 O
号 O
分 O
子 O
的 O
调 O
控 O
有 O
关 O
， O
而 O
D B-disease
M E-disease
代 O
谢 O
紊 O
乱 O
使 O
机 O
体 O
长 O
期 O
处 O
于 O
高 O
血 O
糖 O
水 O
平 O
并 O
增 O
强 O
氧 O
化 O
应 O
激 O
反 O
应 O
， O
导 O
致 O
细 O
胞 O
所 O
在 O
微 O
环 O
境 O
氧 O
气 O
不 O
足 O
， O
进 O
而 O
内 O
皮 O
细 O
胞 O
的 O
生 O
长 O
增 O
殖 O
受 O
到 O
抑 O
制 O
， O
加 O
快 O
内 O
皮 O
细 O
胞 O
的 O
损 O
伤 O
， O
进 O
而 O
延 O
缓 O
了 O
创 O
面 O
愈 O
合 O
。 O
结 O
果 O
表 O
明 O
， O
H O
U O
V O
E O
C O
细 O
胞 O
经 O
A O
G O
E O
— O
H O
S O
A O
干 O
预 O
后 O
， O
生 O
长 O
增 O
殖 O
受 O
抑 O
， O
并 O
发 O
生 O
凋 O
亡 O
。 O
给 O
予 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
9 M-rsRx
3 E-rsRx
后 O
培 O
养 O
6 O
h O
、 O
2 O
4 O
h O
， O
A O
G O
E O
低 O
、 O
中 O
、 O
高 O
剂 O
组 O
血 O
管 O
内 O
皮 O
细 O
胞 O
凋 O
亡 O
率 O
均 O
显 O
著 O
下 O
降 O
。 O
提 O
示 O
给 O
药 O
后 O
能 O
减 O
少 O
内 O
皮 O
细 O
胞 O
凋 O
亡 O
， O
减 O
缓 O
由 O
细 O
胞 O
微 O
环 O
境 O
中 O
高 O
糖 O
和 O
A O
G O
E O
s O
等 O
毒 O
性 O
物 O
质 O
的 O
蓄 O
积 O
而 O
引 O
发 O
相 O
应 O
的 O
细 O
胞 O
毒 O
性 O
。 O
研 O
究 O
发 O
现 O
， O
D B-disease
M E-disease
慢 O
性 O
创 O
面 O
中 O
A O
G O
E O
s O
的 O
蓄 O
积 O
， O
使 O
得 O
机 O
体 O
内 O
存 O
在 O
氧 O
化 O
应 O
激 O
增 O
强 O
的 O
现 O
象 O
， O
而 O
后 O
者 O
参 O
与 O
了 O
D B-disease
M E-disease
创 O
面 O
愈 O
合 O
延 O
迟 O
或 O
不 O
愈 O
的 O
发 O
生 O
。 O
本 O
实 O
验 O
检 O
测 O
了 O
大 B-mouseCell
鼠 E-mouseCell
血 O
清 O
中 O
H O
， O
O O
， O
、 O
M O
D O
A O
、 O
G O
S O
H O
的 O
含 O
量 O
， O
模 O
型 O
组 O
大 B-mouseCell
鼠 E-mouseCell
H O
， O
O O
， O
、 O
M O
D O
A O
水 O
平 O
升 O
高 O
， O
G O
S O
H O
水 O
平 O
降 O
低 O
； O
说 O
明 O
在 O
D B-disease
M E-disease
状 O
态 O
下 O
， O
氧 O
化 O
应 O
激 O
增 O
强 O
， O
活 O
性 O
氧 O
不 O
能 O
正 O
常 O
消 O
除 O
， O
延 O
缓 O
了 O
创 O
面 O
愈 O
合 O
。 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
9 M-rsRx
3 E-rsRx
组 O
大 B-mouseCell
鼠 E-mouseCell
H O
， O
O O
， O
、 O
M O
D O
A O
水 O
平 O
降 O
低 O
， O
G O
S O
H O
水 O
平 O
升 O
高 O
， O
提 O
示 O
其 O
能 O
缓 O
解 O
氧 O
化 O
应 O
激 O
反 O
应 O
， O
使 O
机 O
体 O
抗 O
氧 O
化 O
能 O
力 O
增 O
强 O
， O
促 O
进 O
皮 O
肤 O
损 O
伤 O
的 O
愈 O
合 O
。 O
本 B-result
实 M-result
验 M-result
中 M-result
证 M-result
实 M-result
人 M-result
参 M-result
皂 M-result
苷 M-result
R M-result
9 M-result
3 M-result
可 M-result
调 M-result
节 M-result
皮 M-result
肤 M-result
损 M-result
伤 M-result
造 M-result
成 M-result
的 M-result
病 M-result
理 M-result
变 M-result
化 M-result
， M-result
减 M-result
少 M-result
A M-result
G M-result
E M-result
s M-result
的 M-result
蓄 M-result
积 M-result
， M-result
缓 M-result
解 M-result
氧 M-result
化 M-result
应 M-result
激 M-result
反 M-result
应 M-result
， M-result
提 M-result
高 M-result
S M-result
P M-result
蛋 M-result
白 M-result
表 M-result
达 M-result
和 M-result
胶 M-result
原 M-result
纤 M-result
维 M-result
组 M-result
织 M-result
， M-result
改 M-result
善 M-result
b M-result
F M-result
G M-result
F M-result
与 M-result
A M-result
G M-result
E M-result
s M-result
之 M-result
问 M-result
的 M-result
交 M-result
联 M-result
， M-result
提 M-result
高 M-result
了 M-result
b M-result
F M-result
G M-result
F M-result
的 M-result
促 M-result
增 M-result
殖 M-result
能 M-result
力 M-result
， M-result
阐 M-result
明 M-result
了 M-result
人 M-result
参 M-result
皂 M-result
苷 M-result
R M-result
9 M-result
3 M-result
在 M-result
改 M-result
善 M-result
D M-result
M M-result
皮 M-result
肤 M-result
“ M-result
微 M-result
环 M-result
境 M-result
污 M-result
染 M-result
” M-result
和 M-result
“ M-result
隐 M-result
形 M-result
损 M-result
害 M-result
” M-result
的 M-result
分 M-result
子 M-result
作 M-result
用 M-result
机 M-result
理 M-result
， M-result
为 M-result
该 M-result
药 M-result
修 M-result
复 M-result
D M-result
M M-result
皮 M-result
肤 M-result
损 M-result
伤 M-result
的 M-result
深 M-result
入 M-result
药 M-result
物 M-result
研 M-result
发 M-result
提 M-result
供 M-result
实 M-result
验 M-result
依 M-result
据 M-result
。 E-result
1 O
C O
o O
l O
e O
J O
B O
， O
F O
l O
o O
r O
e O
z O
J O
C O
G O
e O
n O
e O
t O
i O
c O
s O
o O
f O
a O
n O
d O
d O
i O
a O
b O
e O
t O
e O
s O
c O
o O
m O
p O
l O
i O
c O
a O
t O
i O
o O
n O
s O
N O
a O
t O
R O
e O
v O
N O
e O
p O
h O
r O
o O
l O
， O
2 O
0 O
2 O
0 O
， O
1 O
6 O
( O
7 O
) O
： O
3 O
7 O
7 O
— O
： O
， O
2 O
0 O
2 O
0 O
， O
2 O
9 O
( O
S O
u O
p O
9 O
) O
： O
$ O
2 O
1 O
一 O
$ O
2 O
8 O
3 O
P O
a O
r O
k O
N O
Y O
， O
仁 O
o O
n O
圳 O
， O
2 O
0 O
1 O
1 O
， O
8 O
( O
1 O
) O
： O
8 O
0 O
4 O
徐 O
杰 O
男 O
， O
阙 O
华 O
发 O
， O
李 O
星 O
子 O
， O
等 O
益 O
气 O
化 O
瘀 O
方 O
促 O
进 O
糖 B-disease
尿 M-disease
病 E-disease
难 O
愈 O
创 O
面 O
修 O
复 O
愈 O
合 O
的 O
调 O
控 O
机 O
制 O
研 O
究 O
时 O
珍 O
国 O
医 O
国 O
药 O
， O
2 O
0 O
2 O
0 O
， O
3 O
1 O
( O
9 O
) O
： O
秦 O
盼 O
月 O
， O
尚 O
瑾 O
， O
杨 O
兴 O
鑫 O
， O
等 O
糖 B-disease
尿 M-disease
病 E-disease
难 O
愈 O
创 O
面 O
的 O
发 O
病 O
机 O
制 O
及 O
治 O
疗 O
研 O
究 O
进 O
展 O
重 O
庆 O
医 O
科 O
大 O
学 O
学 O
报 O
， O
2 O
0 O
2 O
0 O
， O
1 O
— O
6 O
6 O
陆 O
树 O
良 O
， O
青 O
春 O
， O
谢 O
挺 O
， O
等 O
糖 B-disease
尿 M-disease
病 E-disease
皮 O
肤 O
“ O
隐 O
形 O
损 O
害 O
” O
的 O
机 O
制 O
研 O
究 O
中 O
华 O
创 O
伤 O
杂 O
志 O
， O
2 O
0 O
0 O
4 O
， O
2 O
0 O
( O
8 O
) O
： O
2 O
2 O
— O
2 O
7 O
7 O
姚 O
佐 O
超 O
， O
李 O
明 O
， O
倪 O
涛 O
P O
物 O
质 O
对 O
成 O
纤 O
维 O
细 O
胞 O
R O
a O
c O
一 O
1 O
J O
N O
K O
通 O
路 O
及 O
糖 B-disease
尿 M-disease
病 E-disease
创 O
面 O
愈 O
合 O
的 O
影 O
响 O
解 O
剖 O
学 O
研 O
究 O
， O
2 O
0 O
2 O
1 O
， O
4 O
3 O
( O
1 O
) O
： O
5 O
4 O
— O
5 O
8 O
， O
7 O
0 O
8 O
王 O
蔚 O
， O
王 O
旭 O
， O
余 O
苏 O
云 O
， O
等 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
9 M-rsRx
3 E-rsRx
调 O
节 O
免 O
疫 O
检 O
查 O
点 O
P O
D O
— O
L O
1 O
抑 O
制 O
肺 O
癌 O
L O
e O
w O
i O
s O
细 O
胞 O
增 O
殖 O
的 O
作 O
用 O
及 O
机 O
制 O
研 O
究 O
中 O
草 O
药 O
， O
2 O
0 O
1 O
9 O
， O
5 O
0 O
( O
1 O
) O
： O
1 O
6 O
6 O
- O
1 O
7 O
1 O
9 O
段 O
林 O
瑞 O
， O
谢 O
艳 O
华 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
9 M-rsRx
3 E-rsRx
药 O
代 O
动 O
力 O
学 O
及 O
抗 O
肿 O
瘤 O
作 O
用 O
的 O
研 O
究 O
进 O
展 O
现 O
代 O
生 O
物 O
医 O
学 O
进 O
展 O
， O
2 O
0 O
1 O
2 O
， O
1 O
0 O
( O
4 O
) O
： O
7 O
7 O
0 O
— O
7 O
7 O
2 O
1 O
0 O
李 O
静 O
平 O
， O
顾 O
雯 O
， O
倪 O
艺 O
榕 O
， O
等 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
9 M-rsRx
3 E-rsRx
对 O
糖 B-disease
尿 M-disease
病 E-disease
大 B-mouseCell
鼠 E-mouseCell
难 O
愈 O
创 O
面 O
表 O
皮 O
细 O
胞 O
及 O
血 O
管 O
新 O
生 O
的 O
影 O
响 O
中 O
国 O
药 O
理 O
学 O
通 O
报 O
， O
2 O
0 O
1 O
9 O
， O
3 O
5 O
( O
4 O
) O
： O
5 O
5 O
卜 O
5 O
5 O
6 O
1 O
1 O
李 O
静 O
平 O
， O
郑 O
永 O
仁 O
， O
张 O
燕 O
， O
等 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
9 M-rsRx
3 E-rsRx
对 O
糖 B-disease
尿 M-disease
病 E-disease
大 B-mouseCell
鼠 E-mouseCell
创 O
面 O
修 O
复 O
作 O
用 O
的 O
实 O
验 O
研 O
究 O
云 O
南 O
中 O
医 O
中 O
药 O
杂 O
志 O
， O
2 O
0 O
1 O
6 O
， O
3 O
7 O
( O
1 O
) O
： O
2 O
5 O
— O
2 O
8 O
1 O
2 O
张 O
颖 O
， O
邢 O
伟 O
， O
黄 O
宏 O
， O
等 O
2 O
型 O
糖 B-disease
尿 M-disease
病 E-disease
非 O
收 O
缩 O
性 O
难 O
愈 O
伤 O
口 O
模 O
型 O
的 O
建 O
立 O
中 O
国 O
组 O
织 O
工 O
程 O
研 O
究 O
， O
2 O
0 O
1 O
2 O
， O
1 O
6 O
( O
2 O
4 O
) O
： O
4 O
4 O
3 O
2 O
— O
4 O
4 O
3 O
6 O
1 O
3 O
杨 O
选 O
鑫 O
， O
惠 O
琦 O
， O
曹 O
高 O
忠 O
， O
等 O
r O
h O
— O
a O
F O
G O
F O
卡 O
波 O
姆 O
9 O
4 O
0 O
凝 O
胶 O
对 O
1 O
型 O
糖 B-disease
尿 M-disease
病 E-disease
大 B-mouseCell
鼠 E-mouseCell
皮 O
肤 O
创 O
伤 O
的 O
修 O
复 O
作 O
用 O
中 O
国 O
药 O
理 O
学 O
通 O
报 O
， O
2 O
0 O
1 O
8 O
， O
3 O
4 O
( O
4 O
) O
： O
5 O
5 O
7 O
— O
5 O
6 O
2 O
1 O
4 O
张 O
仁 O
宇 O
， O
任 O
超 O
， O
秦 O
兴 O
华 O
， O
等 O
晚 O
期 O
糖 O
基 O
化 O
终 O
末 O
产 O
物 O
对 O
心 O
血 O
管 O
损 O
伤 O
的 O
机 O
制 O
及 O
防 O
治 O
策 O
略 O
心 O
脏 O
杂 O
志 O
， O
2 O
0 O
1 O
7 O
， O
2 O
9 O
( O
2 O
) O
： O
2 O
4 O
1 O
— O
2 O
4 O
5 O
1 O
5 O
刘 O
鹏 O
， O
徐 O
阳 O
， O
李 O
云 O
平 O
外 O
周 O
P O
物 O
质 O
参 O
与 O
糖 B-disease
尿 M-disease
病 E-disease
足 O
创 O
面 O
愈 O
合 O
及 O
中 O
药 O
干 O
预 O
研 O
究 O
进 O
展 O
中 O
国 O
中 O
西 O
医 O
结 O
合 O
外 O
科 O
杂 O
志 O
， O
2 O
0 O
2 O
0 O
， O
2 O
6 O
( O
6 O
) O
： O
1 O
2 O
0 O
6 O
— O
1 O
2 O
0 O
8 O
1 O
6 O
曹 O
晓 O
赞 O
， O
谢 O
挺 O
， O
陆 O
树 O
良 O
糖 O
化 O
碱 O
性 O
成 O
纤 O
维 O
细 O
胞 O
生 O
长 O
因 O
子 O
影 O
响 O
人 O
真 O
皮 O
( O
- O
] O
5 O
8 O
9 O
万 O
方 O
数 O
据 O
2 B-time
0 M-time
2 M-time
2 E-time
第 O
二 O
十 O
四 O
卷 O
第 O
二 O
期 O
V O
0 O
1 O
2 O
4 O
N O
o O
2 O
微 O
血 O
管 O
内 O
皮 O
细 O
胞 O
增 O
殖 O
和 O
血 O
管 O
化 O
效 O
应 O
的 O
受 O
体 O
途 O
径 O
中 O
华 O
烧 O
伤 O
杂 O
志 O
。 O
2 O
0 O
2 O
1 O
3 O
7 O
( O
1 O
) O
： O
1 O
7 O
— O
2 O
4 O
S O
t O
u O
d O
y O
o O
n O
t O
h O
e O
M O
e O
c O
h O
a O
n O
i O
s O
m O
o O
f O
i O
n O
R O
e O
p O
a O
i O
r O
i O
n O
g O
D O
i O
a O
b O
e O
t O
i O
c O
S O
k O
i O
n O
D O
a O
m O
a O
g O
e O
B O
a O
s O
e O
d O
o O
n O
S O
k O
i O
n O
” O
” O
S O
h O
a O
n O
g O
J O
i O
n O
， O
Q O
i O
n O
P O
a O
n O
y O
u O
e O
， O
， O
玩 O
J O
i O
e O
， O
( O
， O
， O
) O
A O
b O
s O
t O
r O
a O
c O
t O
： O
， O
， O
， O
h O
i O
g O
h O
a O
n O
d O
l O
o O
w O
d O
o O
s O
e O
g O
r O
o O
u O
p O
s O
A O
f O
t O
e O
r O
4 O
w O
e O
e O
k O
s O
o O
f O
i O
n O
t O
r O
a O
g O
a O
s O
t O
r O
i O
c O
a O
d O
m O
i O
n O
i O
s O
t O
r O
a O
t O
i O
o O
n O
t O
h O
e O
s O
k O
i O
n O
o O
t O
t O
h O
e O
b O
a O
c O
k O
w O
a O
s O
r O
e O
s O
e O
c O
t O
e O
d O
w O
i O
t O
h O
e O
q O
u O
a O
l O
a O
r O
e O
a O
， O
“ O
； O
； O
； O
t O
h O
e O
a O
p O
o O
p O
t O
o O
s O
i O
s O
r O
a O
t O
e O
o O
f O
H O
U O
V O
E O
C O
c O
e O
l O
l O
s O
t O
r O
e O
a O
t O
e O
d O
w O
i O
t O
h O
A O
G O
E O
s O
b O
y O
w O
a O
s O
c O
a O
l O
c O
u O
l O
a O
t O
e O
d O
： O
， O
M O
D O
A O
a O
n O
d O
G O
S O
H O
w O
e O
r O
e O
d O
e O
t O
e O
c O
t O
e O
d O
i O
n O
s O
e O
F O
U O
m O
R O
e O
s O
u O
l O
t O
s O
C O
o O
m O
p O
a O
r O
e O
d O
w O
i O
t O
h O
t O
h O
e O
, O
a O
f O
l O
e O
r O
t O
r O
e O
a O
t O
m O
e O
n O
t O
， O
； O
( O
P O
< O
0 O
0 O
5 O
) O
； O
； O
t O
h O
e O
e O
x O
D O
r O
e O
s O
s O
i O
o O
n O
o O
f O
b O
F O
G O
F O
w O
a O
s O
h O
i O
g O
h O
e O
r O
t O
h O
a O
n O
t O
h O
a O
t O
i O
n O
t O
h O
e O
( O
P O
< O
0 O
0 O
1 O
) O
； O
； O
( O
P O
< O
0 O
0 O
5 O
o O
r O
P O
< O
0 O
0 O
1 O
) O
； O
( O
P O
< O
0 O
0 O
5 O
) O
， O
( O
P O
< O
0 O
0 O
5 O
) O
C O
o O
n O
c O
l O
u O
s O
i O
o O
n O
h O
a O
s O
o O
b O
v O
i O
o O
u O
s O
r O
e O
p O
a O
i O
r O
i O
n O
g O
e O
f O
f O
e O
c O
t O
o O
n O
s O
k O
i O
n O
d O
a O
m O
a O
g O
e O
i O
n O
D B-disease
M E-disease
r O
a O
t O
s O
， O
” O
” O
” O
” O
， O
： O
， O
， O
， O
A O
G O
E O
s O
， O
5 O
9 O
0 O
( O
责 O
任 O
编 O
辑 O
： O
周 O
阿 O
剑 O
、 O
郭 O
思 O
宇 O
， O
责 O
任 O
译 O
审 O
： O
周 O
阿 O
剑 O
， O
审 O
稿 O
人 O
： O
王 O
璃 O
、 O
张 O
志 O
华 O
) O
[ O
尼 O
口 O
M O
e O
d O
i O
c O
a O
— O
W O
o O
r O
l O
d O
S O
c O
i O
P O
忍 O
c O
P O
口 O
忍 O
d O
矗 O
忍 O
。 O
z O
。 O
g O
， O
， O
] O
万 O
方 O
数 O
据 O

