* O
9 O
7 O
0 O
、 O
中 O
国 O
药 O
理 O
学 O
通 O
报 O
_ O
“ O
_ O
2 B-time
0 I-time
2 I-time
3 I-time
M O
a O
y O
; O
3 O
9 O
( O
5 O
) O
: O
9 O
7 O
0 O
~ O
8 O
网 O
络 O
出 O
版 O
时 O
间 O
“ O
网 O
络 O
出 O
版 O
地 O
址 O
: O
h O
t O
t O
p O
s O
: O
/ O
/ O
/ O
d O
e O
t O
a O
i O
l O
/ O
基 B-title
于 I-title
网 I-title
络 I-title
药 I-title
理 I-title
学 I-title
和 I-title
分 I-title
士 I-title
对 I-title
接 I-title
探 I-title
讨 I-title
人 I-title
参 I-title
- I-title
红 I-title
景 I-title
天 I-title
治 I-title
疗 I-title
心 I-title
肌 I-title
缺 I-title
血 I-title
/ I-title
再 I-title
灌 I-title
注 I-title
损 I-title
伤 I-title
的 I-title
作 I-title
用 I-title
机 I-title
制 I-title
赵 O
倩 O
琳 O
, O
赖 O
颖 O
蓝 O
「 O
, O
姜 O
丽 O
红 O
- O
( O
1 O
. O
长 O
春 O
中 O
医 O
药 O
大 O
学 O
中 O
医 O
学 O
院 O
, O
吉 O
林 O
长 O
春 O
1 O
3 O
0 O
1 O
1 O
7 O
; O
2 O
. O
长 O
春 O
中 O
医 O
药 O
大 O
学 O
附 O
属 O
医 O
院 O
, O
吉 O
林 O
长 O
春 O
1 O
3 O
0 O
0 O
2 O
1 O
) O
/ O
文 O
献 O
标 O
志 O
码 O
: O
A O
文 O
章 O
编 O
号 O
( O
2 B-time
0 I-time
2 I-time
3 I-time
) O
中 O
国 O
图 O
书 O
分 O
类 O
号 O
: O
R O
2 O
8 O
2 O
. O
7 O
1 O
; O
R O
3 O
1 O
9 O
; O
R O
3 O
6 O
4 O
. O
5 O
; O
R O
3 O
4 O
9 O
. O
1 O
; O
R O
5 O
4 O
2 O
. O
2 O
摘 O
要 O
: O
目 O
的 O
“ O
采 O
用 O
网 O
络 O
药 O
理 O
学 O
方 O
法 O
、 O
分 O
子 O
对 O
接 O
技 O
术 O
及 O
实 O
验 O
研 O
究 O
, O
探 O
究 O
人 B-singDbl
参 I-singDbl
- I-singDbl
红 I-singDbl
景 I-singDbl
天 I-singDbl
治 O
疗 O
心 B-disease
肌 I-disease
缺 I-disease
血 I-disease
/ I-disease
再 I-disease
灌 I-disease
注 I-disease
损 I-disease
伤 I-disease
( O
) O
的 O
作 O
用 O
靶 O
点 O
及 O
机 O
制 O
。 O
方 O
法 O
通 O
过 O
T O
C O
M O
S O
P O
数 O
据 O
库 O
及 O
文 O
献 O
补 O
充 O
筛 O
选 O
人 O
参 O
- O
红 O
景 O
天 O
的 O
有 O
效 O
活 O
性 O
成 O
分 O
及 O
靶 O
点 O
, O
检 O
索 O
、 O
数 O
据 O
库 O
得 O
到 O
M O
I O
R O
I O
靶 O
点 O
, O
使 O
用 O
S O
T O
R O
I O
N O
G O
数 O
据 O
库 O
构 O
造 O
功 O
能 O
蛋 O
白 O
相 O
互 O
作 O
用 O
网 O
络 O
( O
P O
P O
I O
) O
, O
筛 O
出 O
核 O
心 O
靶 O
点 O
; O
并 O
选 O
择 O
D O
A O
V O
I O
D O
数 O
据 O
库 O
进 O
行 O
基 O
因 O
本 O
体 O
功 O
能 O
分 O
析 O
( O
C O
0 O
) O
和 O
K O
E O
C O
C O
信 O
号 O
通 O
路 O
富 O
集 O
分 O
析 O
; O
最 O
后 O
借 O
助 O
分 O
子 O
对 O
接 O
技 O
术 O
及 O
实 O
验 O
研 O
究 O
进 O
行 O
初 O
步 O
验 O
证 O
。 O
结 O
果 O
获 O
得 O
人 O
参 O
- O
红 O
景 O
天 O
有 O
效 O
活 O
性 O
成 O
分 O
4 O
3 O
种 O
, O
潜 O
在 O
靶 O
点 O
3 O
4 O
8 O
个 O
, O
并 O
发 O
现 O
、 O
V O
E O
C O
F O
A O
等 O
靶 O
点 O
与 O
M O
I O
R O
I O
密 O
切 O
相 O
关 O
, O
主 O
要 O
涉 O
及 O
等 O
信 O
号 O
通 O
路 O
。 O
分 O
子 O
对 O
接 O
结 O
果 O
显 O
示 O
, O
豆 O
甾 O
醇 O
、 O
人 O
参 O
皂 O
苷 O
: O
h O
2 O
及 O
红 O
景 O
天 O
茂 O
与 O
I O
L O
- O
6 O
、 O
T O
N O
F O
- O
a O
、 O
C O
a O
s O
p O
a O
s O
e O
- O
3 O
等 O
靶 O
点 O
均 O
有 O
较 O
好 O
的 O
结 O
合 O
作 O
用 O
且 O
匹 O
配 O
度 O
高 O
, O
其 O
中 O
结 O
合 O
性 O
最 O
好 O
的 O
是 O
C O
a O
s O
p O
a O
s O
e O
- O
3 O
与 O
人 O
参 O
皂 O
苷 O
t O
h O
2 O
, O
实 O
验 O
研 O
究 O
结 O
果 O
显 O
示 O
, O
人 O
参 O
- O
红 O
景 O
天 O
可 O
改 O
善 O
M O
I O
R O
I O
后 O
心 O
肌 O
组 O
织 O
坏 O
死 O
, O
减 O
轻 O
心 O
肌 O
细 O
胞 O
水 O
肿 O
及 O
血 O
管 O
充 O
血 O
情 O
况 O
, O
并 O
降 O
低 O
M O
I O
R O
I O
大 O
鼠 O
中 O
T O
N O
F O
- O
a O
及 O
I O
L O
- O
6 O
的 O
表 O
达 O
水 O
平 O
。 O
结 O
论 O
人 O
参 O
- O
红 O
景 O
天 O
可 O
能 O
通 O
过 O
豆 O
留 O
醇 O
、 O
人 O
参 O
皂 O
苷 O
r O
h O
2 O
及 O
红 O
景 O
天 O
苷 O
来 O
调 O
控 O
I O
L O
- O
6 O
、 O
. O
T O
N O
F O
- O
a O
、 O
C O
a O
s O
p O
a O
s O
e O
- O
3 O
等 O
多 O
个 O
靶 O
点 O
, O
抑 O
制 O
炎 O
症 O
及 O
氧 O
化 O
应 O
激 O
反 O
应 O
, O
减 O
轻 O
心 O
肌 O
细 O
胞 O
损 O
伤 O
, O
发 O
挥 O
对 O
M O
I O
R O
I O
的 O
治 O
疗 O
作 O
用 O
。 O
关 O
键 O
词 O
: O
人 O
参 O
- O
红 O
景 O
天 O
; O
心 O
肌 O
缺 O
血 O
/ O
再 O
灌 O
注 O
损 O
伤 O
; O
网 O
络 O
药 O
理 O
学 O
; O
分 O
子 O
对 O
接 O
; O
核 O
心 O
靴 O
点 O
; O
信 O
号 O
通 O
路 O
2 O
孝 O
a O
开 O
放 O
科 O
学 O
( O
资 O
源 O
服 O
务 O
) O
标 O
识 O
码 O
( O
O O
S O
I O
D O
) O
: O
河 O
2 O
收 O
稿 O
日 O
期 O
修 O
回 O
日 O
期 O
基 O
金 O
项 O
目 O
: O
国 O
家 O
自 O
然 O
科 O
学 O
基 O
金 O
面 O
上 O
项 O
目 O
( O
) O
; O
吉 O
林 O
省 O
科 O
技 O
厅 O
发 O
展 O
计 O
划 O
项 O
目 O
( O
) O
作 O
者 O
简 O
介 O
: O
赵 O
倩 O
琳 O
( O
1 O
9 O
9 O
4 O
- O
) O
, O
女 O
, O
硕 O
土 O
生 O
, O
研 O
究 O
方 O
向 O
: O
中 O
医 O
药 O
防 O
治 O
心 O
血 O
管 O
疾 O
病 O
@ O
q O
q O
. O
c O
o O
m O
: O
; O
姜 O
丽 O
红 O
( O
1 O
9 O
6 O
5 O
- O
) O
, O
女 O
, O
教 O
授 O
, O
博 O
士 O
生 O
导 O
师 O
, O
主 O
任 O
医 O
师 O
, O
研 O
究 O
方 O
向 O
: O
中 O
医 O
药 O
防 O
治 O
心 O
血 O
管 O
疾 O
病 O
, O
通 O
信 O
作 O
者 O
@ O
1 O
6 O
3 O
. O
c O
o O
m O
急 O
性 O
心 O
肌 O
梗 O
死 O
是 O
导 O
致 O
心 O
脏 O
病 O
患 O
者 O
发 O
病 O
和 O
死 O
亡 O
的 O
重 O
要 O
原 O
因 O
之 O
一 O
, O
发 O
生 O
心 O
梗 O
时 O
可 O
通 O
过 O
经 O
皮 O
冠 O
状 O
动 O
脉 O
介 O
人 O
术 O
治 O
疗 O
再 O
通 O
堵 O
塞 O
的 O
冠 O
状 O
动 O
脉 O
, O
但 O
恢 O
复 O
冠 O
脉 O
血 O
流 O
过 O
程 O
中 O
反 O
而 O
会 O
加 O
重 O
心 O
肌 O
损 O
伤 O
, O
即 O
为 O
心 O
肌 O
缺 O
血 O
/ O
再 O
灌 O
注 O
损 O
伤 O
( O
) O
[ O
1 O
] O
, O
现 O
代 O
医 O
学 O
对 O
其 O
发 O
病 O
机 O
制 O
暂 O
无 O
明 O
确 O
定 O
论 O
, O
有 O
研 O
究 O
认 O
为 O
与 O
细 O
胞 O
温 O
亡 O
, O
细 O
胞 O
内 O
钙 O
离 O
子 O
超 O
载 O
及 O
氧 O
自 O
由 O
基 O
的 O
作 O
用 O
等 O
有 O
关 O
。 O
当 O
心 O
肌 O
组 O
织 O
缺 O
氧 O
缺 O
血 O
时 O
, O
线 O
粒 O
体 O
代 O
谢 O
功 O
能 O
异 O
常 O
及 O
心 O
肌 O
细 O
胞 O
膜 O
受 O
损 O
, O
使 O
内 O
膜 O
形 O
成 O
斑 O
块 O
, O
导 O
致 O
心 O
肌 O
梗 O
死 O
面 O
积 O
增 O
大 O
, O
大 O
量 O
氧 O
自 O
由 O
基 O
及 O
炎 O
症 O
因 O
子 O
释 O
放 O
, O
加 O
重 O
心 O
肌 O
组 O
织 O
损 O
伤 O
。 O
目 O
前 O
减 O
轻 O
M O
I O
R O
I O
的 O
用 O
药 O
包 O
括 O
他 O
汀 O
类 O
药 O
物 O
. O
降 O
压 O
药 O
, O
促 O
红 O
细 O
胞 O
生 O
成 O
素 O
等 O
“ O
, O
这 O
些 O
药 O
物 O
虽 O
能 O
缓 O
解 O
M O
I O
R O
I O
患 O
者 O
的 O
部 O
分 O
症 O
状 O
, O
但 O
特 O
异 O
性 O
差 O
一 O
副 O
作 O
用 O
明 O
显 O
。 O
近 O
年 O
来 O
, O
中 O
药 O
因 O
其 O
活 O
性 O
成 O
分 O
及 O
作 O
用 O
靶 O
点 O
丰 O
富 O
, O
作 O
用 O
途 O
径 O
多 O
样 O
, O
明 O
疗 O
效 O
明 O
显 O
和 O
副 O
作 O
用 O
少 O
等 O
特 O
点 O
在 O
心 O
血 O
管 O
疾 O
病 O
的 O
防 O
治 O
中 O
受 O
到 O
关 O
注 O
。 O
M O
I O
R O
I O
的 O
中 O
医 O
病 O
机 O
为 O
心 O
气 O
虚 O
损 O
, O
心 O
阳 O
渐 O
衰 O
, O
并 O
受 O
到 O
蹈 O
邪 O
、 O
七 O
情 O
内 O
伤 O
及 O
饮 O
食 O
不 O
节 O
等 O
因 O
素 O
影 O
响 O
, O
导 O
致 O
气 O
虑 O
血 O
疲 O
, O
疾 O
浊 O
阻 O
于 O
心 O
脉 O
而 O
致 O
病 O
。 O
人 O
参 O
- O
红 O
景 O
天 O
是 O
参 O
红 O
通 O
络 O
方 O
的 O
君 O
药 O
药 O
对 O
, O
参 O
红 O
通 O
络 O
方 O
是 O
长 O
春 O
中 O
医 O
药 O
大 O
学 O
附 O
属 O
医 O
院 O
心 O
病 O
科 O
在 O
本 O
校 O
已 O
故 O
国 O
医 O
大 O
师 O
任 O
继 O
学 O
教 O
授 O
的 O
“ O
疾 O
容 O
伏 O
邪 O
学 O
说 O
指 O
导 O
下 O
创 O
制 O
的 O
中 O
药 O
复 O
方 O
, O
对 O
冠 O
心 O
病 O
和 O
急 O
性 O
心 O
梗 O
患 O
者 O
P O
C O
I O
术 O
后 O
症 O
状 O
的 O
疗 O
效 O
显 O
著 O
“ O
, O
人 B-rs
参 I-rs
大 O
补 O
元 O
气 O
, O
益 O
气 O
养 O
阴 O
, O
气 O
顺 O
则 O
血 O
通 O
, O
红 B-rs
景 I-rs
天 I-rs
益 O
气 O
活 O
血 O
化 O
瘀 O
。 O
据 O
现 O
代 O
药 O
理 O
学 O
研 O
究 O
发 O
现 O
, O
人 O
参 O
皂 O
茂 O
可 O
抑 O
制 O
心 O
肌 O
肥 O
大 O
, O
使 O
血 O
管 O
再 O
生 O
速 O
度 O
加 O
快 O
, O
减 O
少 O
心 O
肌 O
细 O
胞 O
凋 O
亡 O
, O
红 O
景 O
天 O
苷 O
促 O
使 O
钙 O
离 O
子 O
回 O
到 O
肌 O
浆 O
网 O
, O
缓 O
解 O
因 O
钙 O
离 O
子 O
过 O
载 O
引 O
起 O
的 O
心 O
肌 O
损 O
伤 O
, O
减 O
轻 O
心 O
肌 O
缺 O
血 O
等 O
“ O
“ O
“ O
, O
人 O
参 O
- O
红 O
景 O
天 O
是 O
参 B-singDbl
红 I-singDbl
通 I-singDbl
络 I-singDbl
方 I-singDbl
产 O
生 O
显 O
著 O
疗 O
效 O
的 O
核 O
心 O
, O
但 O
其 O
作 O
用 O
机 O
制 O
和 O
涉 O
及 O
的 O
生 O
物 O
过 O
程 O
目 O
前 O
尚 O
不 O
明 O
确 O
。 O
近 O
儿 O
年 O
, O
网 O
络 O
药 O
理 O
学 O
的 O
应 O
用 O
为 O
中 O
药 O
的 O
作 O
用 O
机 O
制 O
研 O
究 O
提 O
供 O
了 O
方 O
法 O
和 O
思 O
路 O
, O
它 O
结 O
合 O
系 O
统 O
生 O
物 O
学 O
. O
医 O
学 O
等 O
多 O
学 O
科 O
理 O
论 O
, O
使 O
用 O
计 O
算 O
机 O
科 O
学 O
对 O
生 O
物 O
系 O
统 O
进 O
行 O
网 O
络 O
数 O
据 O
分 O
析 O
, O
揭 O
示 O
了 O
药 O
物 O
- O
活 O
性 O
成 O
分 O
- O
靴 O
点 O
- O
疾 O
病 O
之 O
间 O
互 O
相 O
作 O
用 O
网 O
络 O
, O
从 O
而 O
预 O
测 O
药 O
物 O
的 O
作 O
用 O
机 O
制 O
, O
其 O
系 O
统 O
性 O
综 O
合 O
性 O
及 O
整 O
体 O
性 O
与 O
中 O
药 O
的 O
特 O
点 O
类 O
似 O
“ O
。 O
本 O
研 O
究 O
拟 O
通 O
过 O
网 O
络 O
药 O
理 O
学 O
方 O
法 O
分 O
析 O
人 O
参 O
- O
红 O
景 O
天 O
治 O
疗 O
M O
L O
- O
 O
中 O
国 O
药 O
理 O
学 O
通 O
报 O
_ O
“ O
_ O
2 B-time
0 I-time
2 I-time
3 I-time
M O
a O
y O
; O
3 O
9 O
( O
5 O
) O
* O
9 O
7 O
1 O
“ O
R O
I O
潜 O
在 O
的 O
作 O
用 O
靶 O
点 O
及 O
机 O
制 O
, O
并 O
通 O
过 O
分 O
子 O
对 O
接 O
技 O
术 O
和 O
实 O
验 O
研 O
究 O
进 O
行 O
初 O
步 O
验 O
证 O
, O
为 O
后 O
续 O
研 O
究 O
及 O
临 O
床 O
应 O
用 O
提 O
供 O
理 O
论 O
基 O
础 O
。 O
1 O
“ O
方 O
法 O
1 O
. O
1 O
人 O
参 O
- O
红 O
景 O
天 O
有 O
效 O
活 O
性 O
成 O
分 O
与 O
靶 O
点 O
的 O
收 O
集 O
与 O
筛 O
选 O
“ O
人 O
参 O
: O
在 O
T O
C O
M O
S O
P O
数 O
据 O
库 O
( O
h O
t O
t O
p O
: O
/ O
) O
中 O
以 O
“ O
人 O
参 O
“ O
为 O
关 O
键 O
词 O
搜 O
索 O
, O
将 O
参 O
数 O
中 O
的 O
口 O
服 O
生 O
物 O
利 O
用 O
度 O
( O
) O
阎 O
值 O
及 O
类 O
药 O
性 O
闻 O
值 O
( O
) O
设 O
定 O
为 O
尹 O
3 O
0 O
% O
和 O
三 O
0 O
. O
1 O
8 O
, O
得 O
到 O
人 O
参 O
的 O
有 O
效 O
活 O
性 O
成 O
分 O
及 O
蛋 O
白 O
靴 O
点 O
。 O
红 O
景 O
天 O
: O
查 O
阅 O
红 O
景 O
天 O
的 O
相 O
关 O
文 O
献 O
“ O
“ O
“ O
, O
整 O
合 O
后 O
得 O
到 O
红 O
景 O
天 O
有 O
效 O
活 O
性 O
成 O
分 O
, O
在 O
P O
a O
b O
C O
h O
e O
m O
数 O
据 O
库 O
( O
h O
t O
- O
t O
p O
s O
: O
/ O
) O
检 O
索 O
, O
确 O
定 O
成 O
分 O
的 O
结 O
构 O
( O
注 O
: O
因 O
部 O
分 O
成 O
分 O
P O
u O
b O
C O
h O
e O
m O
数 O
据 O
库 O
尚 O
未 O
记 O
录 O
, O
则 O
根 O
据 O
其 O
成 O
分 O
命 O
名 O
和 O
相 O
关 O
文 O
献 O
得 O
出 O
可 O
能 O
性 O
最 O
大 O
的 O
S O
M O
I O
L O
E O
S O
结 O
构 O
) O
, O
输 O
人 O
数 O
据 O
库 O
( O
h O
t O
t O
p O
: O
/ O
/ O
) O
, O
挑 O
选 O
可 O
能 O
性 O
大 O
于 O
1 O
0 O
9 O
5 O
的 O
作 O
用 O
靶 O
点 O
。 O
使 O
用 O
U O
n O
i O
p O
r O
o O
t O
数 O
据 O
库 O
( O
h O
t O
t O
p O
s O
: O
/ O
/ O
) O
, O
将 O
“ O
o O
r O
g O
a O
n O
i O
s O
m O
s O
「 O
“ O
设 O
置 O
为 O
“ O
H O
u O
m O
a O
n O
“ O
, O
对 O
人 O
参 O
和 O
红 O
景 O
天 O
的 O
蛋 O
白 O
靶 O
点 O
进 O
行 O
转 O
换 O
。 O
1 O
. O
2 O
_ O
M O
I O
R O
I O
靶 O
点 O
的 O
筛 O
选 O
“ O
在 O
C O
e O
n O
e O
C O
a O
r O
d O
s O
( O
/ O
) O
、 O
D O
i O
s O
g O
e O
n O
e O
t O
( O
h O
t O
t O
p O
s O
: O
/ O
A O
w O
w O
w O
、 O
/ O
h O
o O
m O
e O
/ O
) O
及 O
D O
R O
U O
G O
B O
A O
N O
K O
( O
h O
t O
t O
p O
s O
: O
/ O
) O
数 O
据 O
库 O
中 O
以 O
“ O
一 O
“ O
为 O
关 O
键 O
词 O
搜 O
索 O
M O
I O
R O
I O
的 O
蛋 O
白 O
靶 O
点 O
, O
合 O
并 O
以 O
上 O
3 O
个 O
疾 O
病 O
数 O
据 O
库 O
结 O
果 O
并 O
移 O
除 O
重 O
复 O
项 O
后 O
得 O
到 O
最 O
终 O
靴 O
点 O
。 O
1 O
. O
3 O
药 O
物 O
与 O
疾 O
病 O
共 O
同 O
靶 O
点 O
筛 O
选 O
为 O
明 O
确 O
人 O
参 O
- O
红 O
景 O
天 O
的 O
活 O
性 O
成 O
分 O
及 O
其 O
靴 O
点 O
与 O
疾 O
病 O
之 O
间 O
的 O
相 O
互 O
作 O
用 O
, O
使 O
用 O
V O
e O
n O
n O
y O
2 O
. O
1 O
软 O
件 O
( O
h O
t O
t O
p O
s O
: O
/ O
/ O
t O
o O
o O
l O
s O
/ O
v O
e O
n O
n O
y O
/ O
) O
获 O
得 O
两 O
者 O
的 O
交 O
集 O
靶 O
点 O
。 O
1 O
. O
4 O
“ O
药 O
物 O
- O
活 O
性 O
成 O
分 O
- O
靶 O
点 O
- O
疾 O
病 O
“ O
网 O
络 O
构 O
建 O
将 O
人 O
参 O
- O
红 O
景 O
天 O
的 O
有 O
效 O
活 O
性 O
成 O
分 O
及 O
对 O
应 O
的 O
靶 O
点 O
和 O
M O
I O
R O
I O
靶 O
点 O
输 O
人 O
软 O
件 O
, O
构 O
造 O
药 O
物 O
- O
成 O
分 O
- O
靶 O
点 O
- O
疾 O
病 O
网 O
络 O
, O
并 O
借 O
助 O
网 O
络 O
分 O
析 O
插 O
件 O
, O
关 O
注 O
节 O
点 O
的 O
连 O
接 O
度 O
值 O
( O
D O
e O
g O
r O
e O
e O
) O
, O
度 O
值 O
大 O
表 O
示 O
涉 O
及 O
的 O
生 O
物 O
功 O
能 O
多 O
, O
重 O
要 O
性 O
比 O
较 O
高 O
。 O
1 O
. O
5 O
人 O
参 O
- O
红 O
景 O
天 O
与 O
M O
I O
R O
I O
靶 O
点 O
P O
P O
I O
网 O
络 O
构 O
建 O
把 O
交 O
集 O
靶 O
点 O
导 O
入 O
数 O
据 O
库 O
( O
h O
t O
t O
p O
s O
: O
/ O
) O
, O
将 O
物 O
种 O
选 O
为 O
“ O
“ O
, O
最 O
低 O
交 O
互 O
阎 O
值 O
为 O
“ O
乏 O
0 O
. O
9 O
“ O
, O
得 O
到 O
蛋 O
白 O
相 O
互 O
作 O
用 O
网 O
络 O
( O
P O
P O
I O
) O
结 O
果 O
, O
用 O
软 O
件 O
将 O
P O
P O
I O
网 O
络 O
可 O
视 O
化 O
, O
利 O
用 O
M O
C O
O O
D O
E O
插 O
件 O
进 O
一 O
步 O
分 O
析 O
, O
筛 O
选 O
出 O
核 O
心 O
网 O
络 O
模 O
块 O
。 O
1 O
. O
6 O
G O
O O
基 O
因 O
功 O
能 O
与 O
K O
E O
G O
G O
信 O
号 O
通 O
路 O
富 O
集 O
分 O
析 O
在 O
D O
A O
V O
I O
D O
数 O
据 O
库 O
( O
h O
t O
t O
p O
s O
: O
/ O
/ O
/ O
t O
o O
o O
l O
s O
. O
j O
s O
p O
) O
中 O
进 O
行 O
C O
0 O
基 O
因 O
功 O
能 O
和 O
K O
E O
C O
C O
信 O
号 O
通 O
路 O
富 O
集 O
分 O
析 O
, O
选 O
择 O
“ O
“ O
功 O
能 O
, O
物 O
种 O
设 O
为 O
“ O
“ O
, O
获 O
取 O
人 O
参 O
- O
红 O
景 O
天 O
治 O
疗 O
M O
I O
R O
I O
的 O
生 O
物 O
学 O
过 O
程 O
与 O
代 O
谢 O
通 O
路 O
数 O
据 O
, O
将 O
所 O
得 O
数 O
据 O
导 O
人 O
“ O
“ O
( O
h O
t O
t O
p O
: O
/ O
) O
制 O
图 O
, O
以 O
气 O
泡 O
图 O
形 O
式 O
呈 O
现 O
结 O
果 O
。 O
1 O
. O
7 O
“ O
分 O
子 O
对 O
接 O
“ O
在 O
P O
u O
b O
C O
h O
e O
m O
数 O
据 O
库 O
( O
/ O
) O
中 O
下 O
载 O
人 O
参 O
- O
红 O
景 O
天 O
活 O
性 O
成 O
分 O
的 O
结 O
构 O
并 O
转 O
化 O
为 O
m O
o O
l O
2 O
格 O
式 O
保 O
存 O
, O
关 O
键 O
靶 O
点 O
蛋 O
白 O
来 O
自 O
于 O
蛋 O
白 O
质 O
数 O
据 O
库 O
( O
h O
t O
t O
p O
s O
: O
/ O
/ O
/ O
) O
, O
将 O
所 O
得 O
靶 O
点 O
蛋 O
白 O
导 O
入 O
软 O
件 O
, O
删 O
除 O
水 O
分 O
子 O
、 O
添 O
加 O
氢 O
原 O
子 O
并 O
设 O
置 O
原 O
子 O
类 O
型 O
后 O
, O
保 O
存 O
为 O
P O
D O
- O
B O
Q O
T O
格 O
式 O
文 O
件 O
, O
通 O
过 O
进 O
行 O
分 O
子 O
对 O
接 O
, O
借 O
助 O
P O
y O
m O
o O
l O
2 O
. O
1 O
软 O
件 O
对 O
分 O
子 O
对 O
接 O
结 O
果 O
进 O
行 O
可 O
视 O
化 O
。 O
1 O
. O
8 O
“ O
动 O
物 O
实 O
验 O
1 O
. O
8 O
. O
1 O
“ O
试 O
验 O
动 O
物 O
及 O
药 O
物 O
选 O
择 O
2 B-nummouse
8 I-nummouse
只 I-nummouse
健 O
康 O
的 O
S O
D O
大 B-mouseCell
鼠 I-mouseCell
, O
体 O
质 O
量 O
为 O
( O
2 O
2 O
0 O
~ O
2 O
5 O
0 O
) O
g O
, O
购 O
自 O
北 O
京 O
维 O
通 O
利 O
华 O
实 O
验 O
勐 O
物 O
公 O
司 O
, O
动 O
物 O
许 O
可 O
证 O
号 O
: O
S O
C O
X O
K O
( O
京 O
) O
动 O
物 O
实 O
验 O
经 O
长 O
春 O
中 O
医 O
药 O
大 O
学 O
动 O
物 O
伦 O
理 O
委 O
员 O
会 O
批 O
准 O
( O
编 O
导 O
: O
2 O
0 O
2 O
1 O
2 O
0 O
1 O
) O
。 O
人 O
参 O
及 O
红 O
景 O
天 O
颗 O
粒 O
剂 O
购 O
自 O
长 O
春 O
中 O
医 O
药 O
大 O
学 O
附 O
属 O
医 O
院 O
制 O
剂 O
中 O
心 O
, O
3 O
- O
M O
A O
抑 O
制 O
剂 O
购 O
自 O
上 O
海 O
阿 O
拉 O
丁 O
试 O
剂 O
公 O
司 O
。 O
1 O
. O
8 O
. O
2 O
“ O
试 O
剂 O
“ O
_ O
T O
N O
F O
- O
a O
. O
( O
) O
试 O
剂 O
盒 O
( O
2 O
0 O
2 O
1 O
0 O
3 O
) O
, O
I O
L O
- O
6 O
( O
) O
试 O
剂 O
盒 O
( O
2 O
0 O
2 O
1 O
0 O
3 O
) O
购 O
自 O
上 O
海 O
优 O
选 O
生 O
物 O
科 O
技 O
公 O
司 O
。 O
1 O
. O
8 O
. O
3 O
分 O
组 O
及 O
给 O
药 O
“ O
将 O
大 O
鼠 O
随 O
机 O
分 O
为 O
假 O
手 O
术 O
组 O
、 O
M O
I O
R O
I O
模 O
型 O
组 O
、 O
人 O
参 O
- O
红 O
景 O
天 O
组 O
、 O
3 O
- O
M O
A O
组 O
, O
每 O
组 O
各 O
7 O
只 O
。 O
参 O
红 O
通 O
络 O
方 O
中 O
剂 O
量 O
为 O
人 B-rs
参 I-rs
9 O
g O
, O
红 O
景 O
天 O
1 O
0 O
g O
, O
按 O
人 O
与 O
大 B-mouseCell
鼠 I-mouseCell
体 O
表 O
面 O
积 O
折 O
算 O
的 O
等 O
效 O
剂 O
量 O
比 O
值 O
0 O
. O
0 O
1 O
8 O
及 O
草 O
药 O
与 O
浓 O
缩 O
颗 O
粒 O
浓 O
度 O
比 O
换 O
算 O
后 O
, O
给 O
药 O
剂 O
量 O
是 O
人 B-rs
参 I-rs
0 B-numrs
. I-numrs
3 I-numrs
5 I-numrs
k I-numrs
g I-numrs
, O
d O
“ O
, O
红 B-rs
景 I-rs
天 I-rs
0 B-numrs
. I-numrs
3 I-numrs
9 I-numrs
k I-numrs
g I-numrs
, O
d O
, O
腹 O
腔 O
注 O
射 O
3 O
- O
M O
A O
, O
注 O
射 O
浓 O
度 O
为 O
1 O
5 O
m O
g O
. O
k O
g O
“ O
“ O
d O
“ O
, O
连 O
续 O
灌 B-useMethod
胃 I-useMethod
给 O
药 O
2 B-period
8 I-period
d I-period
。 O
1 O
. O
8 O
. O
4 O
“ O
实 O
验 O
造 O
模 O
及 O
取 O
材 O
腹 O
腔 O
注 O
射 O
5 O
% O
水 O
合 O
氯 O
醛 O
, O
麻 O
醉 O
固 O
定 O
大 B-mouseCell
鼠 I-mouseCell
, O
连 O
接 O
心 O
电 O
图 O
, O
气 O
管 O
插 O
管 O
, O
连 O
接 O
小 O
动 O
物 O
呼 O
吸 O
机 O
, O
从 O
左 O
胸 O
4 O
, O
5 O
肋 O
间 O
切 O
开 O
暴 O
露 O
心 O
脏 O
, O
用 O
6 O
- O
0 O
缝 O
合 O
线 O
结 O
扎 O
冠 O
状 O
动 O
脉 O
左 O
前 O
降 O
支 O
3 O
0 O
m O
i O
n O
, O
左 O
侧 O
心 O
肌 O
壁 O
紫 O
绀 O
, O
心 O
尖 O
变 O
白 O
, O
心 O
电 O
图 O
示 O
I O
导 O
联 O
S O
T O
段 O
抬 O
高 O
0 O
. O
2 O
m O
V O
, O
再 O
灌 O
注 O
1 O
2 O
0 O
m O
i O
n O
后 O
, O
S O
T O
段 O
下 O
降 O
且 O
紫 O
绀 O
消 O
失 O
即 O
造 O
模 O
成 O
功 O
, O
假 O
手 O
术 O
组 O
仅 O
穿 O
线 O
不 O
结 O
扎 O
。 O
结 O
束 O
后 O
腹 O
主 O
动 O
脉 O
取 O
血 O
, O
4 O
离 O
心 O
1 O
0 O
m O
i O
n O
后 O
取 O
血 O
清 O
保 O
存 O
, O
固 O
定 O
心 O
脏 O
组 O
织 O
。 O
1 O
. O
8 O
. O
5 O
“ O
H O
E O
染 O
色 O
法 O
观 O
察 O
大 B-mouseCell
鼠 I-mouseCell
心 O
肌 O
组 O
织 O
损 O
伤 O
情 O
况 O
将 O
固 O
定 O
后 O
的 O
心 O
脏 O
组 O
织 O
, O
脱 O
水 O
石 O
蜡 O
包 O
埋 O
切 O
片 O
, O
将 O
切 O
片 O
依 O
次 O
放 O
人 O
二 O
甲 O
莽 O
I O
、 O
及 O
乙 O
醇 O
中 O
, O
使 O
用 O
苏 O
木 O
精 O
、 O
伊 O
红 O
水 O
 O
“ O
9 O
7 O
2 O
、 O
中 O
国 O
药 O
理 O
学 O
通 O
报 O
_ O
“ O
2 B-time
0 I-time
2 I-time
3 I-time
M O
a O
y O
; O
3 O
9 O
( O
5 O
) O
溶 O
液 O
进 O
行 O
染 O
色 O
, O
脱 O
水 O
封 O
片 O
, O
在 O
光 O
学 O
显 O
微 O
镜 O
( O
x O
4 O
0 O
0 O
) O
下 O
观 O
察 O
各 O
组 O
大 B-mouseCell
鼠 I-mouseCell
心 O
肌 O
组 O
织 O
的 O
病 O
理 O
学 O
情 O
况 O
。 O
1 O
. O
8 O
. O
6 O
“ O
E O
L O
I O
S O
A O
法 O
测 O
定 O
大 B-mouseCell
鼠 I-mouseCell
T O
N O
F O
- O
a O
及 O
I O
L O
- O
6 O
的 O
表 O
达 O
水 O
平 O
按 O
E O
L O
I O
S O
A O
试 O
剂 O
盒 O
说 O
明 O
书 O
步 O
骤 O
, O
检 O
测 O
各 O
组 O
大 B-mouseCell
鼠 I-mouseCell
T O
N O
F O
- O
a O
及 O
I O
L O
- O
6 O
的 O
表 O
达 O
水 O
平 O
。 O
1 O
. O
8 O
. O
7 O
“ O
统 O
计 O
学 O
分 O
析 O
使 O
用 O
S O
P O
S O
S O
2 O
2 O
. O
0 O
软 O
件 O
分 O
析 O
所 O
得 O
数 O
据 O
, O
结 O
果 O
用 O
* O
+ O
s O
表 O
示 O
, O
检 O
验 O
正 O
态 O
分 O
布 O
, O
两 O
两 O
比 O
较 O
用 O
1 O
检 O
验 O
, O
多 O
组 O
比 O
较 O
用 O
单 O
因 O
素 O
方 O
差 O
分 O
析 O
( O
) O
真 O
2 O
“ O
结 O
果 O
2 O
. O
1 O
“ O
人 B-singDbl
参 I-singDbl
- I-singDbl
红 I-singDbl
景 I-singDbl
天 I-singDbl
有 O
效 O
活 O
性 O
成 O
分 O
及 O
靶 O
点 O
人 B-singDbl
参 I-singDbl
- I-singDbl
红 I-singDbl
景 I-singDbl
天 I-singDbl
有 O
效 O
活 O
性 O
成 O
分 O
共 O
4 O
3 O
种 O
, O
见 O
T O
a O
b O
1 O
, O
作 O
用 O
靴 O
点 O
9 O
4 O
4 O
个 O
, O
将 O
靶 O
点 O
经 O
U O
n O
i O
p O
r O
o O
t O
数 O
据 O
库 O
转 O
换 O
去 O
重 O
后 O
得 O
到 O
人 B-rs
参 I-rs
作 O
用 O
靶 O
点 O
9 O
0 O
个 O
, O
红 B-rs
景 I-rs
天 I-rs
作 O
用 O
靶 O
点 O
2 O
5 O
8 O
个 O
, O
共 O
3 O
4 O
8 O
个 O
。 O
2 O
. O
2 O
M O
I O
R O
I O
的 O
疾 O
病 O
靶 O
点 O
筛 O
选 O
将 O
D O
i O
s O
g O
e O
n O
e O
t O
数 O
据 O
库 O
中 O
S O
c O
o O
r O
e O
设 O
为 O
0 O
. O
3 O
, O
得 O
到 O
M O
I O
R O
I O
靶 O
点 O
8 O
5 O
个 O
; O
将 O
C O
e O
n O
e O
c O
a O
r O
d O
s O
数 O
据 O
库 O
中 O
设 O
定 O
> O
2 O
0 O
, O
得 O
到 O
M O
I O
R O
I O
靶 O
点 O
1 O
7 O
3 O
个 O
, O
结 O
合 O
D O
R O
U O
G O
B O
A O
N O
K O
数 O
据 O
库 O
补 O
充 O
M O
I O
R O
I O
相 O
关 O
靶 O
点 O
, O
合 O
并 O
以 O
上 O
3 O
个 O
数 O
据 O
库 O
结 O
果 O
并 O
删 O
去 O
重 O
复 O
值 O
, O
获 O
得 O
2 O
5 O
8 O
个 O
M O
I O
R O
I O
蛋 O
白 O
靶 O
点 O
。 O
2 O
. O
3 O
“ O
人 B-singDbl
参 I-singDbl
- I-singDbl
红 I-singDbl
景 I-singDbl
天 I-singDbl
与 O
M O
I O
R O
I O
交 O
集 O
靶 O
点 O
筛 O
选 O
将 O
人 B-singDbl
参 I-singDbl
- I-singDbl
红 I-singDbl
景 I-singDbl
天 I-singDbl
的 O
3 O
4 O
8 O
个 O
靶 O
点 O
和 O
M O
I O
R O
I O
的 O
2 O
5 O
8 O
个 O
靴 O
点 O
取 O
交 O
集 O
并 O
作 O
图 O
, O
见 O
F O
i O
g O
1 O
, O
得 O
到 O
红 B-rs
景 I-rs
天 I-rs
与 O
M O
I O
R O
I O
的 O
靴 O
点 O
3 O
4 O
个 O
, O
人 B-rs
参 I-rs
与 O
M O
I O
R O
I O
的 O
共 O
有 O
靶 O
点 O
2 O
8 O
个 O
, O
人 B-singDbl
参 I-singDbl
- I-singDbl
红 I-singDbl
景 I-singDbl
天 I-singDbl
与 O
M O
I O
R O
I O
的 O
交 O
集 O
靶 O
点 O
共 O
有 O
5 O
5 O
个 O
, O
此 O
为 O
人 B-singDbl
参 I-singDbl
- I-singDbl
红 I-singDbl
景 I-singDbl
天 I-singDbl
治 O
疗 O
M O
I O
R O
I O
的 O
关 O
键 O
性 O
蛋 O
白 O
靶 O
点 O
。 O
2 O
. O
4 O
“ O
药 O
物 O
- O
活 O
性 O
成 O
分 O
- O
靶 O
点 O
- O
疾 O
病 O
“ O
网 O
络 O
“ O
在 O
“ O
药 O
物 O
- O
活 O
性 O
成 O
分 O
- O
靶 O
点 O
- O
疾 O
病 O
“ O
网 O
络 O
中 O
, O
度 O
值 O
排 O
名 O
前 O
1 O
0 O
的 O
有 O
效 O
活 O
性 O
成 O
分 O
为 O
叉 O
“ O
、 O
、 O
、 O
、 O
、 O
、 O
、 O
以 O
上 O
活 O
性 O
成 O
分 O
可 O
能 O
在 O
人 B-rs
参 I-rs
一 O
红 B-rs
景 I-rs
天 I-rs
治 O
疗 O
M O
I O
R O
I O
中 O
起 O
到 O
关 O
键 O
性 O
作 O
用 O
, O
因 O
所 O
获 O
靶 O
点 O
较 O
多 O
, O
故 O
以 O
大 O
于 O
节 O
点 O
度 O
值 O
中 O
位 O
数 O
2 O
倍 O
作 O
为 O
筛 O
选 O
条 O
件 O
, O
展 O
示 O
部 O
分 O
候 O
选 O
靶 O
点 O
, O
见 O
T O
a O
b O
2 O
。 O
2 O
. O
5 O
“ O
人 B-singDbl
参 I-singDbl
- I-singDbl
红 I-singDbl
景 I-singDbl
天 I-singDbl
与 O
M O
I O
R O
I O
靼 O
点 O
的 O
P O
P O
I O
网 O
络 O
图 O
P O
P O
I O
网 O
络 O
中 O
共 O
有 O
节 O
点 O
7 O
3 O
个 O
, O
见 O
F O
i O
g O
2 O
, O
节 O
点 O
连 O
线 O
越 O
多 O
表 O
示 O
其 O
在 O
蛋 O
白 O
调 O
控 O
中 O
越 O
重 O
要 O
, O
可 O
视 O
为 O
P O
P O
I O
网 O
络 O
中 O
的 O
核 O
心 O
调 O
控 O
蛋 O
白 O
, O
该 O
网 O
络 O
中 O
蛋 O
白 O
互 O
作 O
频 O
次 O
排 O
名 O
前 O
1 O
1 O
的 O
为 O
T O
N O
F O
- O
a O
、 O
I O
L O
- O
6 O
、 O
V O
E O
C O
F O
A O
、 O
M O
A O
P O
K O
1 O
I O
、 O
C O
A O
S O
P O
A O
S O
E O
- O
3 O
、 O
、 O
、 O
M O
A O
P O
K O
8 O
, O
见 O
F O
i O
g O
3 O
。 O
T O
a O
b O
1 O
“ O
尼 O
叶 O
口 O
_ O
q O
t O
H O
J O
T O
1 O
0 O
C O
a O
t O
e O
c O
h O
i O
n O
g O
a O
l O
l O
a O
t O
e O
H O
J O
T O
2 O
4 O
R O
S O
1 O
1 O
C O
i O
r O
i O
n O
i O
m O
b O
i O
n O
H O
J O
T O
I O
1 O
1 O
, O
2 O
3 O
, O
4 O
, O
6 O
- O
0 O
- O
P O
e O
n O
t O
a O
g O
a O
l O
l O
o O
y O
1 O
g O
l O
u O
c O
o O
p O
y O
r O
a O
n O
o O
s O
i O
d O
e O
H O
J O
T O
2 O
5 O
F O
H O
l O
e O
x O
a O
c O
o O
s O
a O
n O
o O
i O
e O
a O
c O
i O
d O
R O
S O
1 O
2 O
P O
a O
n O
a O
x O
a O
d O
i O
o O
l O
H O
J O
T O
1 O
2 O
戈 O
_ O
 O
中 O
国 O
药 O
理 O
学 O
通 O
报 O
“ O
2 B-time
0 I-time
2 I-time
3 I-time
M O
a O
y O
; O
3 O
9 O
( O
5 O
) O
- O
9 O
7 O
3 O
, O
T O
a O
b O
2 O
“ O
“ O
/ O
“ O
“ O
民 O
基 O
因 O
功 O
能 O
和 O
K O
E O
G O
G O
信 O
号 O
通 O
路 O
富 O
集 O
分 O
析 O
C O
0 O
功 O
能 O
分 O
析 O
结 O
果 O
显 O
示 O
, O
生 O
物 O
学 O
过 O
程 O
( O
) O
3 O
1 O
8 O
个 O
, O
分 O
子 O
生 O
物 O
学 O
功 O
能 O
( O
) O
5 O
5 O
个 O
、 O
细 O
胞 O
组 O
成 O
过 O
程 O
( O
) O
3 O
4 O
个 O
, O
K O
E O
C O
C O
信 O
号 O
通 O
路 O
8 O
9 O
条 O
, O
将 O
L O
o O
g O
1 O
0 O
值 O
排 O
名 O
前 O
2 O
0 O
的 O
结 O
果 O
进 O
行 O
可 O
视 O
化 O
, O
见 O
F O
i O
g O
4 O
。 O
人 B-singDbl
参 I-singDbl
- I-singDbl
红 I-singDbl
景 I-singDbl
天 I-singDbl
治 O
疗 O
M O
I O
R O
I O
涉 O
及 O
的 O
生 O
物 O
过 O
程 O
包 O
括 O
R O
N O
A O
聚 O
合 O
酶 O
T O
I O
转 O
录 O
因 O
子 O
的 O
正 O
调 O
控 O
、 O
对 O
脂 O
多 O
糖 O
的 O
应 O
答 O
, O
凋 O
仁 O
过 O
程 O
的 O
负 O
调 O
控 O
、 O
炎 O
症 O
应 O
答 O
血 O
管 O
再 O
生 O
等 O
, O
涉 O
及 O
的 O
通 O
路 O
则 O
包 O
括 O
及 O
M O
A O
P O
K O
信 O
F O
i O
g O
3 O
“ O
号 O
通 O
路 O
等 O
, O
通 O
路 O
具 O
体 O
结 O
果 O
见 O
T O
a O
b O
3 O
, O
涉 O
及 O
的 O
细 O
胞 O
过 O
程 O
主 O
要 O
集 O
中 O
在 O
转 O
录 O
因 O
子 O
结 O
合 O
蛋 O
白 O
质 O
结 O
合 O
. O
酶 O
结 O
合 O
、 O
蛋 O
白 O
激 O
酶 O
结 O
合 O
血 O
红 O
素 O
结 O
合 O
上 O
, O
其 O
交 O
集 O
蛋 O
白 O
靶 O
点 O
主 O
要 O
富 O
集 O
于 O
胞 O
质 O
. O
浆 O
膜 O
, O
细 O
胞 O
质 O
, O
线 O
粒 O
体 O
、 O
细 O
胞 O
核 O
中 O
, O
此 O
外 O
, O
人 B-singDbl
参 I-singDbl
- I-singDbl
红 I-singDbl
景 I-singDbl
天 I-singDbl
还 O
具 O
有 O
抗 O
甲 O
型 O
流 O
感 O
, O
抗 O
乙 O
肝 O
病 O
毒 O
, O
调 O
治 O
非 O
酒 O
精 O
性 O
脂 O
股 O
肝 O
及 O
调 O
治 O
类 O
风 O
涨 O
性 O
关 O
节 O
炎 O
的 O
作 O
用 O
。 O
2 O
. O
7 O
“ O
分 O
子 O
对 O
接 O
“ O
依 O
据 O
“ O
2 O
. O
4 O
“ O
及 O
“ O
2 O
. O
5 O
「 O
项 O
的 O
结 O
果 O
, O
将 O
度 O
值 O
前 O
5 O
的 O
有 O
效 O
活 O
性 O
成 O
分 O
与 O
蛋 O
白 O
互 O
作 O
频 O
次 O
前 O
5 O
的 O
核 O
心 O
蛋 O
白 O
靶 O
点 O
分 O
别 O
进 O
行 O
分 O
子 O
对 O
接 O
, O
其 O
配 O
体 O
及 O
蛋 O
白 O
质 O
信 O
息 O
见 O
T O
a O
b O
4 O
, O
对 O
接 O
结 O
合 O
力 O
结 O
果 O
见 O
T O
a O
b O
5 O
。 O
其 O
中 O
与 O
5 O
个 O
蛋 O
白 O
靶 O
点 O
对 O
接 O
打 O
分 O
及 O
结 O
合 O
模 O
式 O
均 O
有 O
较 O
好 O
表 O
现 O
的 O
活 O
性 O
成 O
分 O
是 O
豆 O
畜 O
醇 O
, O
人 B-rs
参 I-rs
皂 O
苷 O
t O
h O
2 O
与 O
C O
A O
S O
P O
- O
3 O
蛋 O
白 O
有 O
相 O
互 O
作 O
用 O
的 O
活 O
性 O
氨 O
基 O
酸 O
残 O
基 O
包 O
括 O
、 O
、 O
A O
N O
S O
- O
2 O
0 O
8 O
等 O
, O
人 B-rs
参 I-rs
皂 O
苷 O
t O
h O
2 O
的 O
一 O
端 O
含 O
有 O
疏 O
水 O
链 O
, O
一 O
端 O
含 O
有 O
亥 O
水 O
糖 O
环 O
, O
糖 O
环 O
及 O
疏 O
水 O
链 O
上 O
的 O
氧 O
均 O
能 O
与 O
氨 O
基 O
酸 O
( O
) O
的 O
质 O
子 O
形 O
成 O
很 O
强 O
的 O
氨 O
键 O
相 O
互 O
作 O
用 O
, O
氧 O
键 O
距 O
离 O
较 O
短 O
, O
结 O
合 O
能 O
力 O
强 O
, O
这 O
对 O
锦 O
定 O
配 O
体 O
分 O
子 O
有 O
着 O
重 O
要 O
意 O
义 O
, O
并 O
且 O
其 O
疏 O
水 O
链 O
和 O
疏 O
水 O
性 O
氨 O
基 O
酸 O
( O
) O
形 O
成 O
了 O
很 O
强 O
的 O
疑 O
水 O
作 O
用 O
, O
可 O
稳 O
定 O
小 O
分 O
子 O
。 O
人 B-rs
参 I-rs
皂 O
苷 O
t O
h O
2 O
与 O
蛋 O
白 O
口 O
袋 O
匹 O
配 O
度 O
较 O
高 O
, O
且 O
每 O
一 O
部 O
分 O
能 O
够 O
与 O
口 O
袋 O
的 O
凹 O
槽 O
形 O
成 O
较 O
好 O
的 O
相 O
互 O
作 O
用 O
。 O
综 O
上 O
所 O
述 O
, O
人 B-rs
参 I-rs
皂 O
茂 O
t O
h O
2 O
与 O
C O
A O
S O
P O
- O
3 O
蛋 O
白 O
靴 O
点 O
的 O
结 O
合 O
力 O
及 O
对 O
接 O
打 O
分 O
表 O
现 O
最 O
好 O
, O
其 O
他 O
活 O
性 O
成 O
分 O
与 O
5 O
个 O
靶 O
点 O
均 O
能 O
够 O
与 O
位 O
点 O
氮 O
基 O
酸 O
形 O
成 O
氧 O
锤 O
, O
与 O
蛋 O
白 O
靶 O
点 O
匹 O
配 O
度 O
较 O
好 O
, O
也 O
是 O
人 B-singDbl
参 I-singDbl
- I-singDbl
红 I-singDbl
景 I-singDbl
天 I-singDbl
治 O
疗 O
M O
I O
R O
I O
过 O
程 O
中 O
发 O
挥 O
疗 O
效 O
的 O
关 O
键 O
成 O
分 O
。 O
 O
* O
9 O
7 O
4 O
、 O
中 O
国 O
药 O
理 O
学 O
通 O
报 O
_ O
; O
3 O
9 O
( O
5 O
) O
乙 O
“ O
_ O
( O
) O
“ O
_ O
一 O
( O
N O
A O
F O
L O
D O
) O
“ O
“ O
“ O
最 O
后 O
将 O
有 O
效 O
活 O
性 O
成 O
分 O
与 O
蛋 O
白 O
靶 O
点 O
对 O
接 O
后 O
形 O
成 O
的 O
复 O
“ O
合 O
物 O
利 O
用 O
P O
y O
m O
o O
l O
2 O
. O
! O
软 O
件 O
迹 O
行 O
可 O
视 O
化 O
, O
得 O
到 O
结 O
合 O
模 O
型 O
图 O
, O
T O
F O
一 O
5 O
仪 O
e O
e O
o O
M O
选 O
择 O
结 O
合 O
性 O
好 O
日 O
毕 O
配 O
度 O
高 O
的 O
进 O
行 O
展 O
示 O
, O
见 O
F O
i O
g O
5 O
。 O
戈 O
5 O
D O
N O
2 O
2 O
. O
8 O
动 O
物 O
实 O
验 O
结 O
果 O
人 B-singDbl
参 I-singDbl
- I-singDbl
红 I-singDbl
景 I-singDbl
天 I-singDbl
对 O
M O
I O
R O
I O
大 B-mouseCell
鼠 I-mouseCell
心 O
肌 O
组 O
织 O
的 O
影 O
响 O
“ O
( O
k O
c O
a O
l O
, O
m O
o O
l O
) O
假 O
手 O
术 O
组 O
大 B-mouseCell
鼠 I-mouseCell
的 O
心 O
肌 O
组 O
织 O
无 O
明 O
显 O
异 O
常 O
, O
M O
I O
R O
I O
模 O
型 O
组 O
血 O
管 O
充 O
血 O
严 O
重 O
, O
心 O
肌 O
纤 O
维 O
坏 O
死 O
断 O
裂 O
, O
伴 O
有 O
炎 O
性 O
细 O
胞 O
点 O
状 O
浸 O
润 O
, O
心 O
肌 O
细 O
胞 O
水 O
肿 O
且 O
排 O
列 O
紧 O
乱 O
; O
与 O
M O
I O
R O
I O
模 O
型 O
“ O
I O
L O
- O
6 O
“ O
、 O
, O
- O
组 O
相 O
比 O
, O
人 B-singDbl
参 I-singDbl
- I-singDbl
红 I-singDbl
景 I-singDbl
天 I-singDbl
组 O
对 O
大 B-mouseCell
鼠 I-mouseCell
心 O
肌 O
纤 O
维 O
坏 O
死 O
, O
炎 O
一 O
组 O
相 O
比 O
, O
人 O
口 O
红 O
景 O
大 O
玲 O
对 O
大 B-mouseCell
鼠 I-mouseCell
心 O
肌 O
T O
维 O
F O
死 O
, O
灵 O
性 O
“ O
- O
6 O
. O
4 O
0 O
“ O
- O
7 O
. O
5 O
0 O
“ O
- O
1 O
1 O
. O
6 O
0 O
“ O
- O
6 O
. O
8 O
0 O
细 O
胞 O
浸 O
润 O
, O
心 O
肌 O
细 O
胞 O
水 O
肿 O
及 O
血 O
管 O
充 O
血 O
情 O
况 O
有 O
一 O
定 O
程 O
“ O
- O
5 O
. O
5 O
0 O
“ O
- O
5 O
. O
7 O
0 O
“ O
度 O
减 O
轻 O
, O
说 O
明 O
人 B-singDbl
参 I-singDbl
- I-singDbl
红 I-singDbl
景 I-singDbl
天 I-singDbl
可 O
以 O
减 O
轻 O
大 B-mouseCell
鼠 I-mouseCell
心 O
肌 O
缺 O
血 O
/ O
“ O
- O
6 O
. O
0 O
0 O
“ O
- O
6 O
. O
4 O
0 O
“ O
英 O
山 O
八 O
旭 O
招 O
余 O
厂 O
毋 O
灌 O
注 O
引 O
起 O
的 O
心 O
肌 O
损 O
伤 O
, O
见 O
F O
i O
g O
6 O
。 O
 O
中 O
国 O
药 O
理 O
学 O
通 O
报 O
_ O
“ O
2 B-time
0 I-time
2 I-time
3 I-time
M O
a O
y O
; O
3 O
9 O
( O
5 O
) O
“ O
【 O
申 O
丨 O
方 O
巾 O
里 O
面 O
广 O
木 O
芸 O
口 O
奔 O
; O
; O
; O
“ O
1 O
0 O
. O
0 O
申 O
1 O
2 O
. O
5 O
霁 O
1 O
5 O
. O
0 O
霁 O
1 O
7 O
. O
5 O
霁 O
( O
P O
v O
a O
l O
u O
e O
) O
加 O
吴 O
江 O
旦 O
e O
y O
o O
s O
o O
l O
刑 O
企 O
余 O
鲁 O
棣 O
霁 O
雷 O
曰 O
里 O
- O
l O
o O
g O
1 O
0 O
( O
P O
v O
a O
l O
u O
e O
) O
雪 O
一 O
C O
a O
v O
e O
o O
l O
a O
申 O
一 O
| O
曰 O
| O
心 O
| O
一 O
| O
一 O
| O
。 O
玖 O
一 O
p O
a O
i O
r O
r O
一 O
史 O
T O
o O
p O
a O
n O
n O
o O
n O
a O
] O
量 O
霁 O
I O
n O
l O
o O
e O
n O
r O
a O
A O
伟 O
李 O
“ O
李 O
里 O
1 O
2 O
. O
5 O
s O
a O
n O
s O
界 O
林 O
] O
心 O
霁 O
心 O
霁 O
2 O
0 O
. O
0 O
河 O
( O
P O
v O
a O
l O
u O
e O
) O
一 O
一 O
1 O
2 O
. O
5 O
E O
里 O
诊 O
p O
国 O
| O
一 O
阮 O
| O
口 O
F O
i O
g O
5 O
“ O
兮 O
; O
; O
; O
; O
世 O
法 O
桶 O
测 O
T O
N O
F O
- O
a O
与 O
I O
L O
- O
6 O
的 O
表 O
达 O
水 O
平 O
与 O
假 O
手 O
术 O
组 O
相 O
比 O
, O
M O
I O
R O
I O
模 O
型 O
组 O
的 O
T O
N O
F O
- O
a O
及 O
I O
L O
- O
6 O
表 O
达 O
量 O
均 O
明 O
显 O
升 O
高 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
; O
与 O
M O
I O
R O
I O
模 O
型 O
组 O
对 O
比 O
, O
表 O
达 O
量 O
降 O
低 O
( O
< O
0 O
. O
0 O
5 O
或 O
P O
< O
0 O
. O
0 O
1 O
) O
; O
与 O
3 O
- O
M O
A O
组 O
相 O
人 B-singDbl
参 I-singDbl
- I-singDbl
红 I-singDbl
景 I-singDbl
天 I-singDbl
组 O
及 O
3 O
- O
M O
A O
组 O
的 O
大 B-mouseCell
鼠 I-mouseCell
T O
N O
F O
- O
a O
及 O
I O
L O
- O
6 O
比 O
, O
人 B-singDbl
参 I-singDbl
- I-singDbl
红 I-singDbl
景 I-singDbl
天 I-singDbl
组 O
的 O
T B-decre
N I-decre
F I-decre
- I-decre
a I-decre
及 O
I B-decre
L I-decre
- I-decre
6 I-decre
表 O
达 O
量 O
明 O
显 O
降 O
低 O
( O
P O
< O
0 O
. O
0 O
1 O
) O
, O
见 O
T O
a O
b O
6 O
。 O
 O
9 O
7 O
6 O
、 O
中 O
国 O
药 O
理 O
学 O
通 O
报 O
_ O
“ O
2 B-time
0 I-time
2 I-time
3 I-time
M O
a O
y O
; O
3 O
9 O
( O
5 O
) O
( O
) O
具 O
; O
; O
; O
口 O
“ O
( O
x O
s O
, O
n O
= O
6 O
) O
土 O
2 O
. O
2 O
5 O
5 O
. O
0 O
9 O
土 O
士 O
土 O
“ O
6 O
4 O
. O
2 O
9 O
土 O
8 O
. O
7 O
3 O
“ O
“ O
8 O
4 O
. O
0 O
4 O
土 O
8 O
. O
2 O
0 O
“ O
* O
尸 O
< O
“ O
尸 O
< O
0 O
. O
0 O
5 O
, O
“ O
“ O
尸 O
< O
讨 O
论 O
中 O
医 O
根 O
据 O
M O
I O
R O
I O
临 O
床 O
症 O
状 O
可 O
将 O
其 O
归 O
为 O
“ O
胸 O
痴 O
“ O
、 O
“ O
真 O
心 O
痛 O
“ O
、 O
“ O
心 O
悸 O
“ O
范 O
畴 O
, O
病 O
机 O
包 O
括 O
瘀 O
瘀 O
及 O
气 O
虚 O
, O
为 O
本 O
虚 O
标 O
实 O
证 O
, O
治 O
疗 O
以 O
益 O
气 O
化 O
疾 O
通 O
络 O
为 O
主 O
, O
人 B-rs
参 I-rs
及 O
红 B-rs
景 I-rs
天 I-rs
均 O
有 O
益 O
气 O
活 O
血 O
化 O
瘀 O
之 O
效 O
。 O
研 O
究 O
结 O
果 O
显 O
示 O
, O
豆 O
留 O
醇 O
、 O
B O
- O
谷 O
甾 O
醇 O
, O
人 B-rs
参 I-rs
皂 O
苷 O
t O
h O
2 O
及 O
红 B-rs
景 I-rs
天 I-rs
苷 O
等 O
活 O
性 O
成 O
分 O
与 O
M O
I O
R O
I O
蛋 O
白 O
靴 O
点 O
相 O
互 O
作 O
用 O
最 O
多 O
, O
提 O
示 O
其 O
可 O
能 O
在 O
治 O
疗 O
M O
I O
R O
I O
过 O
程 O
中 O
起 O
到 O
关 O
键 O
作 O
用 O
。 O
现 O
代 O
药 O
理 O
学 O
研 O
究 O
发 O
现 O
, O
豆 O
畔 O
醇 O
可 O
借 O
助 O
A O
M O
P O
K O
- O
m O
T O
O O
R O
和 O
J O
N O
K O
途 O
径 O
减 O
轻 O
氧 O
化 O
应 O
激 O
反 O
应 O
“ O
“ O
。 O
B O
- O
谷 O
画 O
醇 O
上 O
调 O
谷 O
胱 O
甘 O
肽 O
氯 O
化 O
还 O
原 O
循 O
环 O
保 O
护 O
受 O
损 O
心 O
肌 O
, O
具 O
有 O
抗 O
凝 O
血 O
活 O
性 O
“ O
。 O
人 B-rs
参 I-rs
皂 O
苷 O
z O
h O
2 O
可 O
提 O
升 O
心 O
肌 O
细 O
胞 O
活 O
力 O
, O
缓 O
解 O
心 O
肌 O
纤 O
维 O
化 O
, O
并 O
具 O
有 O
抗 O
氧 O
化 O
应 O
激 O
及 O
抗 O
炎 O
作 O
用 O
“ O
。 O
红 B-rs
景 I-rs
天 I-rs
苜 O
能 O
提 O
升 O
M O
I O
R O
I O
大 B-mouseCell
鼠 I-mouseCell
心 O
肌 O
组 O
织 O
中 O
A B-incre
k I-incre
t I-incre
C I-incre
S I-incre
K I-incre
- I-incre
3 I-incre
B I-incre
蛋 I-incre
白 I-incre
表 O
达 O
, O
减 O
少 O
心 O
肌 O
炎 O
性 O
浸 O
润 O
, O
促 O
进 O
血 O
管 O
内 O
皮 O
修 O
复 O
“ O
“ O
。 O
P O
P O
I O
网 O
络 O
显 O
示 O
, O
T B-decre
N I-decre
F I-decre
- I-decre
a I-decre
、 O
I B-decre
L I-decre
- I-decre
6 I-decre
、 O
V O
E O
G O
F O
A O
、 O
M O
A O
P O
K O
I O
等 O
可 O
能 O
是 O
治 O
疗 O
M O
I O
R O
I O
的 O
核 O
心 O
靶 O
点 O
, O
参 O
与 O
了 O
炎 O
症 O
反 O
应 O
、 O
免 O
疫 O
代 O
谢 O
及 O
细 O
胞 O
增 O
殖 O
的 O
相 O
关 O
通 O
路 O
。 O
T B-decre
N I-decre
F I-decre
- I-decre
a I-decre
及 O
I B-decre
L I-decre
- I-decre
6 I-decre
在 O
心 O
肌 O
缺 O
血 O
缺 O
氧 O
后 O
, O
表 O
达 O
水 O
平 O
升 O
高 O
, O
促 O
进 O
炎 O
症 O
产 O
生 O
, O
致 O
使 O
心 O
肌 O
功 O
能 O
障 O
碍 O
; O
V O
E O
C O
F O
A O
是 O
血 O
管 O
生 O
成 O
、 O
伤 O
口 O
愈 O
合 O
及 O
癌 O
症 O
的 O
调 O
节 O
因 O
子 O
; O
M O
A O
P O
K O
I O
可 O
调 O
节 O
炎 O
症 O
反 O
应 O
并 O
参 O
与 O
细 O
胞 O
增 O
殖 O
代 O
谢 O
“ O
。 O
分 O
子 O
对 O
接 O
验 O
证 O
后 O
显 O
示 O
, O
豆 O
画 O
醇 O
与 O
及 O
T B-decre
N I-decre
F I-decre
- I-decre
a I-decre
等 O
蛋 O
白 O
靶 O
点 O
的 O
配 O
体 O
结 O
合 O
度 O
均 O
较 O
好 O
, O
其 O
结 O
合 O
力 O
分 O
别 O
为 O
- O
6 O
. O
7 O
0 O
、 O
- O
8 O
. O
8 O
0 O
及 O
。 O
人 B-rs
参 I-rs
皂 O
茂 O
t O
h O
2 O
与 O
C O
A O
S O
P O
- O
3 O
蛋 O
白 O
靶 O
点 O
的 O
结 O
合 O
力 O
及 O
对 O
接 O
打 O
分 O
表 O
现 O
最 O
好 O
, O
说 O
明 O
人 B-rs
参 I-rs
皂 O
苷 O
t O
h O
2 O
, O
红 B-rs
景 I-rs
天 I-rs
苷 O
及 O
豆 O
畔 O
醇 O
等 O
活 O
性 O
成 O
分 O
在 O
治 O
疗 O
M O
I O
R O
I O
中 O
起 O
到 O
关 O
键 O
作 O
用 O
。 O
动 O
物 O
实 O
验 O
结 O
果 O
显 O
示 O
, O
人 B-singDbl
参 I-singDbl
- I-singDbl
红 I-singDbl
景 I-singDbl
天 I-singDbl
能 O
减 O
轻 O
M O
I O
R O
I O
大 B-mouseCell
鼠 I-mouseCell
心 O
肌 O
纤 O
维 O
坏 O
死 O
, O
缓 O
解 O
心 O
肌 O
细 O
胞 O
水 O
肿 O
及 O
浸 O
润 O
情 O
况 O
, O
降 O
低 O
M O
I O
R O
I O
大 B-mouseCell
鼠 I-mouseCell
T B-decre
N I-decre
F I-decre
- I-decre
a I-decre
及 O
I B-decre
L I-decre
- I-decre
6 I-decre
的 O
表 O
达 O
水 O
平 O
, O
表 O
明 O
人 B-singDbl
参 I-singDbl
- I-singDbl
红 I-singDbl
景 I-singDbl
天 I-singDbl
可 O
能 O
通 O
过 O
调 O
控 O
等 O
核 O
心 O
蛋 O
白 O
靶 O
点 O
, O
减 O
轻 O
炎 O
症 O
反 O
应 O
, O
保 O
护 O
心 O
肌 O
细 O
胞 O
, O
从 O
而 O
减 O
轻 O
缺 O
血 O
心 O
肌 O
损 O
伤 O
。 O
C O
0 O
生 O
物 O
功 O
能 O
及 O
K O
E O
C O
C O
通 O
路 O
富 O
集 O
分 O
析 O
结 O
果 O
显 O
示 O
, O
人 B-singDbl
参 I-singDbl
- I-singDbl
红 I-singDbl
景 I-singDbl
天 I-singDbl
通 O
过 O
调 O
节 O
蛋 O
白 O
质 O
结 O
合 O
、 O
酶 O
结 O
合 O
、 O
转 O
录 O
因 O
子 O
结 O
合 O
等 O
过 O
程 O
参 O
与 O
M O
I O
R O
I O
的 O
炎 O
症 O
和 O
免 O
疫 O
反 O
应 O
, O
主 O
要 O
涉 O
及 O
T B-decre
N I-decre
F I-decre
- I-decre
a I-decre
、 O
等 O
信 O
号 O
通 O
路 O
。 O
T O
N O
F O
信 O
号 O
通 O
路 O
上 O
的 O
T B-decre
N I-decre
F I-decre
- I-decre
a I-decre
与 O
T O
N O
F O
- O
R O
1 O
I O
结 O
合 O
后 O
募 O
集 O
蛋 O
白 O
F O
A O
D O
D O
, O
富 O
集 O
c O
a O
s O
p O
a O
s O
e O
- O
8 O
前 O
体 O
, O
激 O
活 O
并 O
活 O
化 O
下 O
游 O
的 O
将 O
底 O
物 O
割 O
裂 O
促 O
使 O
心 O
肌 O
细 O
胞 O
凋 O
亡 O
“ O
“ O
1 O
。 O
在 O
机 O
体 O
缺 O
氧 O
时 O
, O
H O
I O
F O
- O
1 O
信 O
号 O
通 O
路 O
上 O
调 O
与 O
血 O
管 O
相 O
关 O
的 O
虾 O
白 O
表 O
达 O
水 O
平 O
, O
增 O
加 O
血 O
流 O
, O
重 O
构 O
细 O
胞 O
的 O
代 O
谢 O
途 O
径 O
, O
保 O
护 O
心 O
脏 O
功 O
能 O
, O
是 O
机 O
体 O
氧 O
稳 O
态 O
的 O
主 O
要 O
调 O
节 O
者 O
“ O
“ O
。 O
P O
I O
3 O
K O
- O
A O
k O
t O
信 O
号 O
通 O
路 O
激 O
活 O
P O
3 O
K O
, O
结 O
合 O
并 O
磷 O
酸 O
化 O
A O
k O
t O
, O
启 O
动 O
靶 O
基 O
因 O
转 O
录 O
, O
作 O
用 O
于 O
G O
S O
K O
- O
3 O
R O
时 O
减 O
少 O
心 O
肌 O
细 O
胞 O
凋 O
亡 O
, O
作 O
用 O
于 O
m O
T O
O O
R O
可 O
减 O
轻 O
炎 O
症 O
反 O
应 O
“ O
“ O
。 O
M O
A O
P O
K O
信 O
号 O
通 O
路 O
在 O
细 O
胞 O
增 O
殖 O
凋 O
亡 O
和 O
炎 O
症 O
反 O
应 O
中 O
起 O
重 O
要 O
作 O
用 O
, O
心 O
肌 O
缺 O
氯 O
时 O
产 O
生 O
的 O
活 O
性 O
氧 O
激 O
活 O
p O
3 O
8 O
M O
A O
P O
K O
, O
使 O
细 O
胞 O
色 O
素 O
C O
释 O
放 O
, O
加 O
重 O
细 O
胞 O
凋 O
亡 O
“ O
“ O
1 O
。 O
综 O
上 O
所 O
述 O
, O
本 B-result
研 I-result
究 I-result
采 I-result
用 I-result
了 I-result
网 I-result
络 I-result
药 I-result
理 I-result
学 I-result
方 I-result
法 I-result
探 I-result
究 I-result
人 I-result
参 I-result
- I-result
红 I-result
景 I-result
天 I-result
的 I-result
有 I-result
效 I-result
活 I-result
性 I-result
成 I-result
分 I-result
及 I-result
其 I-result
治 I-result
疗 I-result
M I-result
I I-result
R I-result
I I-result
的 I-result
潜 I-result
在 I-result
靶 I-result
点 I-result
和 I-result
信 I-result
号 I-result
通 I-result
路 I-result
, I-result
并 I-result
利 I-result
用 I-result
分 I-result
子 I-result
对 I-result
接 I-result
技 I-result
术 I-result
验 I-result
证 I-result
核 I-result
心 I-result
活 I-result
性 I-result
成 I-result
分 I-result
与 I-result
潜 I-result
在 I-result
蛋 I-result
白 I-result
靶 I-result
点 I-result
的 I-result
结 I-result
合 I-result
能 I-result
力 I-result
和 I-result
匹 I-result
配 I-result
度 I-result
, I-result
实 I-result
验 I-result
验 I-result
证 I-result
人 I-result
参 I-result
- I-result
红 I-result
景 I-result
天 I-result
对 I-result
M I-result
I I-result
R I-result
I I-result
的 I-result
部 I-result
分 I-result
治 I-result
疗 I-result
作 I-result
用 I-result
及 I-result
相 I-result
关 I-result
蛋 I-result
白 I-result
的 I-result
表 I-result
达 I-result
水 I-result
平 I-result
, I-result
发 I-result
现 I-result
在 I-result
人 I-result
参 I-result
- I-result
红 I-result
景 I-result
天 I-result
治 I-result
疗 I-result
M I-result
I I-result
R I-result
I I-result
过 I-result
程 I-result
中 I-result
, I-result
豆 I-result
畔 I-result
醇 I-result
、 I-result
人 I-result
参 I-result
皂 I-result
苷 I-result
: I-result
h I-result
2 I-result
及 I-result
红 I-result
景 I-result
天 I-result
苷 I-result
等 I-result
活 I-result
性 I-result
成 I-result
分 I-result
可 I-result
能 I-result
作 I-result
用 I-result
于 I-result
、 I-result
、 I-result
V I-result
E I-result
C I-result
F I-result
A I-result
等 I-result
核 I-result
心 I-result
蛋 I-result
白 I-result
靶 I-result
点 I-result
, I-result
通 I-result
过 I-result
等 I-result
信 I-result
号 I-result
通 I-result
路 I-result
参 I-result
与 I-result
了 I-result
炎 I-result
症 I-result
及 I-result
免 I-result
疫 I-result
反 I-result
应 I-result
, I-result
保 I-result
护 I-result
心 I-result
肌 I-result
细 I-result
胞 I-result
, I-result
减 I-result
轻 I-result
心 I-result
肌 I-result
损 I-result
伤 I-result
, I-result
这 I-result
为 I-result
临 I-result
床 I-result
应 I-result
用 I-result
提 I-result
供 I-result
了 I-result
新 I-result
的 I-result
理 I-result
论 I-result
支 I-result
撑 I-result
, I-result
也 I-result
为 I-result
阐 I-result
明 I-result
人 I-result
参 I-result
- I-result
红 I-result
景 I-result
天 I-result
治 I-result
疗 I-result
M I-result
I I-result
R I-result
I I-result
的 I-result
潜 I-result
在 I-result
作 I-result
用 I-result
机 I-result
制 I-result
提 I-result
供 I-result
了 I-result
新 I-result
的 I-result
方 I-result
向 I-result
和 I-result
思 I-result
路 I-result
, I-result
后 I-result
期 I-result
将 I-result
继 I-result
续 I-result
通 I-result
过 I-result
实 I-result
验 I-result
研 I-result
究 I-result
对 I-result
关 I-result
键 I-result
信 I-result
号 I-result
通 I-result
路 I-result
加 I-result
以 I-result
验 I-result
证 I-result
。 I-result
 O
中 O
国 O
药 O
理 O
学 O
通 O
报 O
_ O
; O
3 O
9 O
( O
5 O
) O
* O
9 O
7 O
7 O
, O
、 O
参 O
考 O
文 O
献 O
: O
[ O
1 O
] O
[ O
4 O
] O
[ O
6 O
] O
[ O
8 O
] O
H O
a O
u O
s O
e O
n O
l O
o O
y O
D O
, O
B O
o O
t O
k O
e O
r O
H O
, O
E O
n O
g O
s O
t O
r O
o O
m O
T O
, O
e O
t O
a O
l O
T O
a O
r O
g O
e O
l O
t O
i O
n O
g O
i O
n O
p O
a O
t O
i O
e O
n O
t O
s O
w O
i O
t O
h O
S O
T O
- O
s O
e O
g O
m O
e O
n O
t O
e O
l O
e O
v O
a O
t O
i O
o O
n O
m O
y O
o O
c O
a O
r O
d O
i O
a O
l O
i O
n O
f O
a O
r O
c O
t O
i O
o O
n O
: O
T O
r O
i O
a O
l O
s O
a O
n O
d O
t O
r O
i O
b O
u O
l O
a O
t O
i O
o O
n O
s O
[ O
刀 O
刘 O
瑞 O
, O
刘 O
璐 O
, O
郭 O
“ O
鹏 O
. O
心 O
肌 O
缺 O
血 O
/ O
香 O
灌 O
注 O
损 O
伤 O
的 O
发 O
病 O
机 O
制 O
及 O
其 O
防 O
治 O
策 O
略 O
[ O
J O
, O
世 O
界 O
最 O
新 O
医 O
学 O
信 O
息 O
文 O
摘 O
, O
2 O
0 O
1 O
9 O
, O
1 O
9 O
( O
6 O
) O
: O
7 O
3 O
- O
丨 O
[ O
] O
( O
6 O
) O
: O
7 O
3 O
一 O
牛 O
. O
常 O
立 O
萍 O
, O
之 O
金 O
珠 O
, O
王 O
义 O
强 O
, O
等 O
. O
参 O
红 O
通 O
络 O
颗 O
粒 O
治 O
疗 O
冠 O
心 O
病 O
稳 O
定 O
型 O
心 O
绞 O
痛 O
[ O
门 O
. O
吉 O
林 O
中 O
医 O
药 O
, O
2 O
0 O
1 O
3 O
, O
3 O
3 O
( O
1 O
2 O
) O
乙 O
, O
W O
a O
n O
g O
Y O
名 O
, O
e O
t O
a O
l O
、 O
[ O
丁 O
( O
1 O
2 O
) O
: O
1 O
2 O
2 O
6 O
- O
8 O
. O
叶 O
晓 O
莉 O
, O
李 O
晓 O
峰 O
. O
人 B-rs
参 I-rs
皂 O
苷 O
R O
g O
l O
对 O
1 O
- O
甲 O
基 O
4 O
- O
苯 O
基 O
吡 O
啶 O
离 O
子 O
诱 O
导 O
的 O
P O
C O
1 O
2 O
细 O
胞 O
凋 O
亡 O
的 O
保 O
护 O
作 O
用 O
[ O
川 O
海 O
军 O
军 O
医 O
大 O
学 O
学 O
报 O
, O
2 O
0 O
1 O
1 O
, O
3 O
2 O
( O
9 O
) O
下 O
[ O
一 O
( O
9 O
) O
: O
9 O
6 O
5 O
- O
8 O
. O
姚 O
伟 O
锋 O
, O
黑 O
子 O
清 O
. O
红 B-rs
景 I-rs
天 I-rs
及 O
其 O
有 O
效 O
成 O
分 O
防 O
治 O
器 O
官 O
缺 O
血 O
/ O
再 O
灌 O
注 O
损 O
伤 O
的 O
研 O
究 O
进 O
展 O
[ O
J O
刀 O
. O
实 O
用 O
医 O
学 O
杂 O
志 O
, O
2 O
0 O
1 O
5 O
, O
3 O
1 O
( O
3 O
) O
奶 O
_ O
p O
r O
e O
v O
e O
n O
t O
i O
n O
g O
o O
r O
g O
a O
n O
i O
s O
c O
h O
e O
m O
i O
a O
- O
[ O
水 O
( O
3 O
) O
: O
4 O
9 O
8 O
~ O
5 O
0 O
1 O
. O
段 O
贤 O
春 O
, O
黄 O
_ O
石 O
, O
彰 O
代 O
银 O
, O
等 O
- O
网 O
络 O
药 O
理 O
学 O
在 O
中 O
药 O
复 O
方 O
研 O
究 O
中 O
的 O
应 O
用 O
[ O
J O
] O
. O
中 O
国 O
药 O
理 O
学 O
通 O
报 O
, O
2 O
0 O
2 O
0 O
, O
3 O
6 O
( O
3 O
) O
[ O
] O
( O
3 O
) O
: O
3 O
0 O
3 O
- O
8 O
. O
吕 O
祉 O
彤 O
. O
近 O
十 O
年 O
红 B-rs
景 I-rs
天 I-rs
植 O
物 O
化 O
学 O
成 O
分 O
研 O
究 O
概 O
况 O
[ O
刀 O
. O
化 O
工 O
设 O
计 O
通 O
讯 O
, O
2 O
0 O
1 O
8 O
, O
4 O
4 O
( O
3 O
) O
: O
2 O
4 O
9 O
, O
L O
y O
u O
Y O
工 O
_ O
[ O
小 O
( O
3 O
) O
: O
2 O
4 O
9 O
. O
于 O
浩 O
楠 O
, O
马 O
丽 O
娟 O
, O
黄 O
“ O
坚 O
, O
等 O
. O
基 O
于 O
技 O
术 O
分 O
析 O
红 B-rs
景 I-rs
天 I-rs
颗 O
粒 O
的 O
化 O
学 O
成 O
分 O
及 O
大 B-mouseCell
鼠 I-mouseCell
口 O
服 O
后 O
的 O
入 O
血 O
成 O
分 O
[ O
J O
] O
. O
上 O
海 O
中 O
医 O
药 O
大 O
学 O
学 O
报 O
, O
2 O
0 O
2 O
1 O
, O
3 O
5 O
( O
1 O
) O
] O
, O
e O
t O
a O
l O
, O
A O
n O
a O
l O
y O
s O
i O
s O
o O
f O
t O
h O
e O
c O
h O
e O
m O
i O
c O
a O
l O
c O
o O
m O
p O
o O
s O
i O
- O
t O
i O
o O
n O
o O
f O
R O
h O
o O
d O
i O
o O
l O
a O
r O
o O
s O
e O
a O
g O
r O
a O
n O
u O
l O
e O
s O
b O
a O
s O
e O
d O
o O
n O
t O
e O
c O
h O
- O
n O
i O
q O
u O
e O
a O
n O
d O
t O
h O
e O
b O
l O
o O
o O
d O
e O
n O
t O
r O
y O
c O
o O
m O
p O
o O
n O
e O
n O
t O
s O
o O
f O
r O
a O
t O
s O
a O
f O
t O
e O
r O
o O
r O
a O
l O
a O
d O
m O
i O
n O
i O
s O
t O
r O
a O
- O
t O
i O
o O
n O
[ O
( O
1 O
) O
[ O
9 O
] O
[ O
9 O
] O
[ O
1 O
1 O
] O
[ O
1 O
2 O
山 O
[ O
1 O
3 O
] O
[ O
1 O
4 O
山 O
[ O
1 O
7 O
] O
王 O
峥 O
, O
王 O
亚 O
君 O
, O
满 O
晓 O
静 O
, O
等 O
. O
红 B-rs
景 I-rs
天 I-rs
治 O
疗 O
心 O
血 O
管 O
疾 O
病 O
研 O
究 O
进 O
展 O
[ O
才 O
. O
创 O
伤 O
与 O
急 O
危 O
重 O
病 O
医 O
学 O
, O
2 O
0 O
1 O
9 O
, O
7 O
( O
4 O
) O
丁 O
, O
M O
a O
n O
X O
] O
[ O
] O
( O
4 O
) O
] O
L O
i O
X O
X O
, O
L O
i O
u O
] O
, O
e O
t O
a O
l O
, O
S O
t O
i O
g O
m O
a O
s O
t O
e O
r O
o O
l O
e O
x O
e O
r O
t O
s O
n O
i O
e O
u O
r O
o O
- O
p O
r O
o O
t O
e O
c O
t O
i O
v O
e O
e O
f O
f O
e O
c O
t O
T O
r O
a O
t O
t O
m O
n O
a O
a O
g O
a O
i O
n O
s O
t O
i O
s O
c O
h O
e O
m O
i O
c O
y O
t O
h O
r O
o O
u O
g O
h O
r O
e O
d O
u O
c O
t O
i O
o O
n O
o O
f O
o O
x O
i O
d O
a O
t O
i O
v O
e O
s O
t O
r O
e O
s O
s O
a O
n O
d O
i O
n O
a O
c O
t O
i O
v O
a O
t O
i O
o O
n O
o O
f O
a O
u O
t O
o O
p O
h O
a O
g O
y O
[ O
。 O
[ O
( O
1 O
1 O
) O
[ O
] O
( O
7 O
) O
: O
1 O
3 O
6 O
4 O
. O
戎 O
浩 O
, O
马 O
“ O
辉 O
, O
朱 O
敏 O
侠 O
. O
藏 O
药 O
红 B-rs
景 I-rs
天 I-rs
苷 O
对 O
心 O
肌 O
缺 O
血 O
/ O
再 O
灌 O
注 O
捣 O
伤 O
的 O
保 O
护 O
机 O
制 O
研 O
究 O
进 O
展 O
[ O
J O
. O
中 O
国 O
民 O
族 O
医 O
药 O
杂 O
志 O
, O
2 O
0 O
1 O
8 O
, O
2 O
4 O
( O
8 O
) O
: O
5 O
9 O
- O
6 O
0 O
. O
R O
o O
n O
g O
, O
M O
a O
F O
, O
Z O
h O
u O
M O
M O
P O
r O
o O
g O
r O
e O
s O
s O
o O
f O
r O
e O
s O
e O
a O
r O
c O
h O
o O
n O
t O
h O
e O
p O
r O
o O
t O
e O
c O
t O
i O
v O
e O
m O
e O
c O
h O
a O
n O
i O
s O
m O
o O
f O
t O
i O
b O
e O
t O
a O
n O
m O
e O
d O
i O
c O
i O
n O
e O
r O
h O
o O
d O
i O
o O
l O
g O
l O
y O
c O
o O
s O
i O
d O
e O
s O
a O
g O
a O
i O
n O
s O
t O
m O
y O
o O
c O
a O
r O
- O
d O
i O
a O
l O
i O
s O
c O
h O
e O
m O
i O
a O
- O
[ O
了 O
( O
8 O
) O
: O
5 O
9 O
一 O
6 O
0 O
. O
K O
u O
m O
a O
r O
下 O
, O
S O
i O
n O
g O
h O
口 O
[ O
一 O
( O
1 O
5 O
) O
: O
2 O
0 O
6 O
5 O
- O
8 O
6 O
. O
刘 O
媛 O
媛 O
, O
田 O
学 O
峰 O
, O
霍 O
红 O
, O
等 O
. O
心 O
肌 O
缺 O
山 O
/ O
再 O
灌 O
注 O
损 O
伤 O
患 O
者 O
血 O
清 O
T B-decre
N I-decre
F I-decre
- I-decre
a I-decre
和 O
I O
L O
- O
1 O
0 O
水 O
平 O
变 O
化 O
及 O
意 O
义 O
[ O
J O
] O
- O
中 O
国 O
医 O
学 O
前 O
沿 O
杂 O
志 O
( O
电 O
子 O
版 O
) O
, O
2 O
0 O
1 O
8 O
, O
1 O
0 O
( O
1 O
) O
川 O
, O
T O
i O
a O
n O
X O
下 O
, O
H O
u O
o O
耳 O
, O
e O
t O
a O
l O
, O
C O
h O
a O
n O
g O
e O
s O
a O
n O
d O
s O
i O
g O
n O
i O
f O
i O
c O
a O
n O
c O
e O
o O
f O
s O
e O
r O
- O
u O
m O
T B-decre
N I-decre
F I-decre
- I-decre
a I-decre
t O
a O
n O
d O
I O
L O
- O
1 O
0 O
l O
e O
v O
e O
l O
s O
i O
n O
p O
a O
t O
i O
e O
n O
t O
s O
w O
i O
t O
h O
m O
y O
o O
c O
a O
r O
d O
i O
a O
l O
i O
s O
c O
h O
e O
m O
i O
a O
- O
[ O
( O
) O
, O
2 O
0 O
1 O
8 O
, O
1 O
0 O
( O
1 O
) O
: O
7 O
9 O
- O
8 O
2 O
王 O
文 O
香 O
, O
张 O
妞 O
妞 O
, O
曾 O
先 O
燕 O
, O
等 O
. O
H O
I O
F O
- O
l O
a O
抗 O
心 O
肌 O
缺 O
血 O
/ O
再 O
灌 O
注 O
炎 O
性 O
损 O
伤 O
的 O
作 O
用 O
[ O
刀 O
. O
中 O
国 O
病 O
理 O
生 O
理 O
杂 O
志 O
, O
2 O
0 O
1 O
8 O
, O
3 O
4 O
( O
7 O
) O
工 O
, O
e O
t O
山 O
[ O
( O
7 O
) O
。 O
| O
J O
] O
( O
3 O
) O
: O
4 O
8 O
9 O
- O
5 O
0 O
5 O
. O
] O
。 O
L O
u O
t O
e O
o O
l O
i O
n O
i O
n O
h O
i O
b O
i O
t O
s O
R O
O O
S O
- O
a O
c O
t O
i O
v O
a O
t O
e O
d O
M O
A O
P O
K O
p O
a O
t O
h O
w O
a O
y O
i O
n O
m O
y O
o O
c O
a O
r O
d O
i O
a O
l O
i O
s O
c O
h O
e O
m O
i O
a O
- O
[ O
] O
, O
L O
i O
f O
e O
S O
c O
i O
, O
2 O
0 O
1 O
5 O
, O
1 O
2 O
2 O
: O
1 O
5 O
- O
2 O
5 O
. O
M O
I O
e O
c O
h O
a O
n O
i O
s O
m O
o O
f O
G O
i O
r O
z O
s O
e O
r O
z O
g O
- O
R O
h O
o O
d O
i O
o O
l O
a O
r O
o O
s O
e O
a O
i O
n O
t O
r O
e O
a O
t O
m O
e O
n O
t O
o O
f O
m O
y O
o O
c O
a O
r O
d O
i O
a O
l O
i O
s O
c O
h O
e O
m O
i O
a O
- O
b O
a O
s O
e O
d O
o O
n O
n O
e O
t O
w O
o O
r O
k O
p O
h O
a O
r O
m O
a O
c O
o O
l O
o O
g O
y O
a O
n O
d O
Z O
H O
A O
O O
Q O
i O
a O
n O
- O
l O
i O
n O
「 O
「 O
“ O
( O
。 O
; O
) O
 O
* O
9 O
7 O
8 O
、 O
中 O
国 O
药 O
理 O
学 O
通 O
报 O
_ O
“ O
_ O
2 B-time
0 I-time
2 I-time
3 I-time
M O
a O
y O
; O
3 O
9 O
( O
5 O
) O
: O
9 O
7 O
8 O
~ O
8 O
5 O
网 O
络 O
出 O
版 O
时 O
间 O
“ O
网 O
络 O
出 O
版 O
地 O
址 O
: O
h O
t O
t O
p O
s O
: O
/ O
/ O
A O
/ O
d O
e O
t O
a O
i O
l O
/ O
么 O
复 O
方 O
药 O
物 O
药 O
理 O
学 O
朝 O
医 O
鹿 O
茸 O
大 O
补 O
汤 O
对 O
咳 O
嗽 O
变 O
异 O
性 O
哮 O
喘 O
豚 O
鼠 O
T O
L O
R O
4 O
/ O
W O
N O
T O
- O
5 O
A O
信 O
号 O
通 O
路 O
的 O
影 O
咤 O
李 O
慧 O
文 O
“ O
, O
金 O
丽 O
娜 O
“ O
, O
宋 O
艺 O
兰 O
“ O
, O
李 O
良 O
眉 O
“ O
, O
延 O
光 O
海 O
“ O
, O
孟 O
庆 O
玲 O
“ O
, O
李 O
“ O
欢 O
“ O
, O
刘 O
凯 O
月 O
“ O
, O
郑 O
明 O
昱 O
“ O
( O
1 O
. O
吉 O
林 O
省 O
过 O
敏 O
性 O
常 O
见 O
疾 O
病 O
免 O
痛 O
与 O
靶 O
向 O
研 O
究 O
重 O
点 O
实 O
验 O
室 O
, O
2 O
. O
延 O
边 O
大 O
学 O
附 O
属 O
医 O
院 O
新 O
生 O
儿 O
科 O
, O
3 O
. O
延 O
边 O
大 O
学 O
医 O
学 O
院 O
, O
吉 O
林 O
延 O
吉 O
/ O
文 O
献 O
标 O
志 O
码 O
: O
A O
文 O
章 O
编 O
号 O
( O
2 B-time
0 I-time
2 I-time
3 I-time
) O
中 O
国 O
图 O
书 O
分 O
类 O
号 O
: O
R O
- O
3 O
3 O
2 O
; O
R O
2 O
8 O
2 O
. O
7 O
4 O
; O
R O
3 O
2 O
2 O
. O
3 O
5 O
; O
R O
4 O
4 O
1 O
. O
5 O
; O
R O
5 O
0 O
2 O
. O
2 O
5 O
摘 O
要 O
: O
目 O
的 O
_ O
探 O
讨 O
鹿 O
茸 O
大 O
补 O
汤 O
对 O
咳 O
嗽 O
变 O
异 O
性 O
哮 O
喘 O
的 O
作 O
用 O
机 O
制 O
。 O
方 O
法 O
将 O
豚 O
鼠 O
随 O
机 O
分 O
为 O
正 O
常 O
组 O
( O
C O
O O
N O
) O
、 O
模 O
型 O
组 O
( O
O O
V O
A O
) O
、 O
鹿 O
茸 O
大 O
补 O
汤 O
高 O
剂 O
量 O
组 O
( O
H O
I O
G O
C O
H O
) O
、 O
鹿 O
茸 O
大 O
补 O
汤 O
低 O
剂 O
量 O
组 O
( O
L O
O O
W O
) O
, O
地 O
塞 O
米 O
松 O
组 O
( O
D O
E O
X O
) O
。 O
通 O
过 O
烟 O
熏 O
加 O
注 O
射 O
卵 O
清 O
蛋 O
白 O
( O
0 O
V O
A O
) O
, O
氢 O
氧 O
化 O
铣 O
溶 O
液 O
及 O
雾 O
化 O
吸 O
人 O
激 O
发 O
咳 O
嗽 O
来 O
创 O
建 O
咳 O
嗽 O
变 O
异 O
性 O
哮 O
喘 O
( O
) O
模 O
型 O
。 O
最 O
后 O
一 O
次 O
刺 O
激 O
豚 O
鼠 O
后 O
2 O
4 O
h O
内 O
解 O
剖 O
, O
取 O
其 O
肺 O
泡 O
灌 O
洗 O
液 O
( O
B O
A O
L O
F O
) O
和 O
肺 O
组 O
织 O
。 O
利 O
收 O
稿 O
日 O
期 O
: O
2 O
0 O
2 O
2 O
- O
~ O
1 O
2 O
- O
1 O
0 O
, O
修 O
回 O
日 O
期 O
基 O
金 O
项 O
目 O
: O
国 O
家 O
自 O
然 O
科 O
学 O
基 O
金 O
资 O
助 O
项 O
目 O
( O
) O
作 O
者 O
简 O
介 O
: O
李 O
慧 O
文 O
( O
1 O
9 O
8 O
8 O
- O
) O
, O
女 O
, O
博 O
士 O
, O
主 O
治 O
医 O
师 O
, O
研 O
究 O
方 O
向 O
: O
小 O
儿 O
哮 O
喘 O
@ O
q O
q O
. O
c O
o O
m O
i O
j O
郑 O
明 O
昼 O
( O
1 O
9 O
7 O
4 O
- O
) O
, O
男 O
, O
硕 O
士 O
, O
剧 O
教 O
授 O
, O
研 O
究 O
方 O
向 O
: O
过 O
敏 O
性 O
哮 O
喔 O
, O
朝 O
医 O
基 O
础 O
, O
通 O
信 O
作 O
者 O
@ O
) O
用 O
免 O
疫 O
吸 O
附 O
( O
E O
L O
I O
S O
A O
) O
法 O
测 O
定 O
B O
A O
L O
F O
中 O
炎 O
症 O
细 O
胞 O
种 O
类 O
和 O
炎 O
性 O
细 O
胞 O
因 O
子 O
的 O
含 O
量 O
; O
取 O
左 O
肺 O
中 O
叶 O
, O
进 O
行 O
H O
E O
染 O
色 O
和 O
M O
a O
s O
s O
o O
n O
架 O
色 O
, O
观 O
察 O
病 O
理 O
变 O
化 O
; O
用 O
免 O
疫 O
组 O
织 O
化 O
学 O
染 O
色 O
法 O
观 O
察 O
肺 O
部 O
组 O
织 O
中 O
T O
L O
H O
4 O
和 O
W O
N O
T O
- O
5 O
4 O
A O
蛋 O
白 O
的 O
表 O
达 O
分 O
布 O
; O
从 O
左 O
肺 O
上 O
叶 O
提 O
取 O
蛋 O
白 O
做 O
免 O
疫 O
蛋 O
白 O
印 O
迹 O
( O
) O
, O
测 O
肺 O
组 O
织 O
中 O
蛋 O
白 O
水 O
平 O
; O
用 O
免 O
疫 O
荧 O
光 O
法 O
检 O
测 O
肺 O
组 O
织 O
中 O
荧 O
光 O
强 O
度 O
; O
采 O
用 O
流 O
式 O
细 O
胞 O
术 O
在 O
豚 O
鼠 O
肺 O
组 O
织 O
中 O
检 O
测 O
I O
L O
4 O
和 O
I O
T O
N O
- O
y O
。 O
结 O
果 O
鹿 O
茸 O
大 O
补 O
汤 O
能 O
够 O
改 O
善 O
豚 O
鼠 O
气 O
道 O
炎 O
疳 O
反 O
应 O
, O
抑 O
制 O
胶 O
原 O
纤 O
维 O
沉 O
积 O
, O
降 O
低 O
B O
A O
L O
F O
中 O
I O
L O
4 O
、 O
含 O
量 O
, O
抑 O
制 O
肺 O
组 O
织 O
中 O
的 O
蛋 O
白 O
表 O
达 O
, O
升 O
高 O
肺 O
组 O
织 O
中 O
的 O
I O
F O
N O
- O
y O
水 O
平 O
, O
同 O
时 O
降 O
低 O
I O
L O
4 O
水 O
平 O
。 O
结 O
论 O
“ O
鹿 O
茸 O
大 O
补 O
汤 O
可 O
能 O
通 O
过 O
T O
L O
R O
4 O
/ O
W O
N O
T O
- O
5 O
A O
信 O
号 O
通 O
路 O
抑 O
制 O
C O
V O
A O
的 O
发 O
生 O
。 O
关 O
键 O
词 O
: O
朝 O
医 O
; O
鹿 O
茸 O
大 O
补 O
汤 O
; O
咳 O
嗽 O
变 O
异 O
性 O
哮 O
喘 O
; O
T O
L O
R O
4 O
; O
W O
N O
T O
- O
5 O
4 O
A O
; O
豚 O
鼠 O
开 O
放 O
科 O
学 O
( O
资 O
源 O
服 O
务 O
) O
标 O
识 O
码 O
( O
O O
S O
I O
D O
) O
: O
m O
e O
n O
t O
o O
f O
m O
y O
o O
c O
a O
r O
d O
i O
a O
l O
i O
s O
c O
h O
e O
m O
i O
a O
- O
《 O
M O
L O
- O
R O
I O
) O
( O
P O
P O
I O
s O
) O
( O
G O
O O
0 O
) O
。 O
_ O
o O
f O
t O
e O
c O
h O
- O
n O
i O
q O
u O
e O
s O
a O
n O
d O
e O
x O
p O
e O
r O
i O
m O
e O
n O
t O
a O
l O
s O
t O
u O
d O
i O
e O
s O
. O
R O
e O
s O
u O
l O
t O
s O
F O
o O
r O
t O
y O
- O
t O
h O
r O
e O
e O
a O
c O
t O
i O
v O
e O
i O
n O
g O
r O
e O
d O
i O
e O
n O
t O
s O
a O
n O
d O
3 O
4 O
8 O
p O
o O
t O
e O
n O
t O
i O
a O
l O
t O
a O
r O
g O
e O
t O
s O
o O
f O
C O
i O
n O
s O
e O
n O
g O
- O
R O
h O
o O
d O
i O
o O
l O
a O
w O
e O
r O
e O
o O
b O
t O
a O
i O
n O
e O
d O
, O
a O
n O
d O
t O
a O
r O
g O
e O
t O
s O
s O
u O
c O
h O
a O
s O
a O
n O
d O
V O
E O
G O
F O
A O
w O
e O
r O
e O
f O
o O
u O
n O
d O
t O
o O
b O
e O
c O
l O
o O
s O
e O
l O
y O
r O
e O
l O
a O
t O
e O
d O
t O
o O
M O
L O
- O
R O
I O
, O
m O
a O
i O
n O
l O
y O
i O
n O
v O
o O
l O
v O
i O
n O
g O
T O
N O
F O
, O
P O
I O
3 O
K O
- O
A O
k O
t O
, O
H O
I O
F O
- O
1 O
a O
n O
d O
o O
t O
h O
e O
r O
s O
. O
T O
h O
e O
r O
e O
s O
u O
l O
t O
s O
s O
h O
o O
w O
e O
d O
t O
h O
a O
t O
s O
o O
y O
s O
t O
e O
r O
o O
l O
, O
g O
i O
n O
s O
e O
n O
o O
s O
i O
d O
e O
h O
2 O
a O
n O
d O
r O
h O
o O
d O
i O
o O
l O
o O
s O
i O
d O
e O
h O
a O
d O
g O
o O
o O
d O
b O
i O
n O
d O
i O
n O
g O
e O
f O
f O
e O
c O
t O
s O
a O
n O
d O
h O
i O
g O
h O
m O
a O
t O
c O
h O
i O
n O
g O
w O
i O
t O
h O
I B-decre
L I-decre
- I-decre
6 I-decre
, O
T O
N O
F O
- O
o O
, O
C O
a O
s O
p O
a O
s O
e O
- O
3 O
, O
V O
E O
G O
F O
A O
, O
M O
A O
P O
K O
1 O
a O
n O
d O
o O
t O
h O
e O
r O
t O
a O
r O
g O
e O
t O
s O
, O
a O
m O
o O
n O
g O
w O
h O
i O
c O
h O
t O
h O
e O
b O
e O
s O
t O
b O
i O
n O
d O
i O
n O
g O
w O
a O
s O
b O
e O
t O
w O
e O
e O
n O
C O
a O
s O
p O
a O
s O
e O
- O
3 O
a O
n O
d O
g O
i O
n O
s O
e O
n O
o O
s O
i O
d O
e O
r O
h O
2 O
. O
T O
h O
e O
r O
e O
s O
u O
l O
t O
s O
o O
f O
t O
h O
e O
e O
x O
p O
e O
r O
i O
m O
e O
n O
t O
a O
l O
s O
t O
u O
d O
y O
f O
u O
r O
t O
h O
e O
r O
s O
h O
o O
w O
e O
d O
t O
h O
a O
t O
C O
i O
n O
s O
e O
n O
g O
- O
R O
R O
o O
d O
i O
o O
l O
a O
r O
o O
s O
e O
d O
c O
o O
u O
l O
d O
i O
m O
p O
r O
o O
v O
e O
m O
y O
o O
c O
a O
r O
d O
i O
a O
l O
t O
i O
s O
s O
u O
e O
n O
e O
c O
r O
o O
s O
i O
s O
a O
f O
t O
e O
r O
m O
y O
o O
c O
a O
r O
d O
i O
a O
l O
i O
s O
- O
c O
h O
e O
m O
i O
a O
- O
r O
e O
p O
e O
r O
f O
u O
s O
i O
o O
n O
, O
r O
e O
d O
u O
c O
e O
m O
y O
o O
c O
a O
r O
d O
i O
a O
l O
c O
e O
l O
l O
e O
d O
e O
m O
a O
a O
n O
d O
v O
a O
s O
c O
u O
l O
a O
r O
c O
o O
n O
g O
e O
s O
t O
i O
o O
n O
, O
a O
n O
d O
d O
e O
c O
r O
e O
a O
s O
e O
t O
h O
e O
e O
x O
p O
r O
e O
s O
s O
i O
o O
n O
l O
e O
v O
e O
l O
s O
o O
f O
T B-decre
N I-decre
F I-decre
- I-decre
a I-decre
a O
n O
d O
I B-decre
L I-decre
- I-decre
6 I-decre
i O
n O
M O
I O
R O
L O
I O
r O
a O
t O
s O
. O
C O
o O
n O
c O
l O
u O
s O
i O
o O
n O
s O
C O
z O
n O
- O
s O
e O
n O
g O
- O
R O
h O
o O
d O
i O
o O
l O
c O
m O
a O
y O
m O
o O
d O
u O
l O
a O
t O
e O
m O
u O
l O
t O
i O
p O
l O
e O
t O
a O
r O
g O
e O
t O
s O
s O
u O
c O
h O
a O
s O
, O
C O
a O
s O
p O
a O
s O
e O
- O
3 O
, O
V O
E O
G O
F O
A O
a O
n O
d O
M O
A O
P O
K O
1 O
t O
h O
r O
o O
u O
g O
h O
d O
o O
u O
s O
t O
e O
r O
o O
l O
, O
g O
i O
n O
s O
e O
n O
o O
s O
i O
d O
e O
r O
h O
2 O
a O
n O
d O
r O
h O
o O
d O
i O
o O
l O
g O
l O
y O
c O
o O
s O
i O
d O
e O
s O
t O
o O
i O
n O
- O
h O
i O
b O
i O
t O
i O
n O
f O
l O
a O
m O
m O
a O
t O
o O
r O
y O
r O
e O
s O
p O
o O
n O
s O
e O
a O
n O
d O
o O
x O
i O
d O
a O
t O
i O
v O
e O
s O
t O
r O
e O
s O
s O
, O
r O
e O
d O
u O
c O
e O
c O
a O
r O
d O
i O
o O
m O
y O
o O
c O
y O
t O
e O
d O
a O
m O
a O
g O
e O
a O
n O
d O
e O
x O
e O
r O
t O
t O
比 O
; O
m O
y O
o O
c O
a O
r O
d O
i O
a O
l O
i O
s O
c O
h O
e O
- O
m O
i O
a O
- O
( O
M O
I O
R O
I O
) O
; O
; O
; O
; O

