[ O
收 O
稿 O
日 O
期 O
2 B-time
0 I-time
2 I-time
2 I-time
0 O
4 O
0 O
7 O
[ O
基 O
金 O
项 O
目 O
陕 O
西 O
省 O
自 O
然 O
科 O
学 O
基 O
础 O
研 O
究 O
计 O
划 O
项 O
目 O
（ O
2 O
0 O
2 O
0 O
J O
M O
3 O
7 O
6 O
） O
； O
陕 O
西 O
省 O
重 O
点 O
研 O
发 O
计 O
划 O
（ O
一 O
般 O
项 O
目 O
） O
（ O
2 O
0 O
7 O
S O
F O
2 O
7 O
） O
[ O
作 O
者 O
简 O
介 O
崔 O
熙 O
（ O
9 O
9 O
7 O
— O
） O
， O
女 O
， O
在 O
读 O
硕 O
士 O
研 O
究 O
生 O
， O
主 O
要 O
从 O
事 O
妇 O
科 O
疾 O
病 O
和 O
生 O
殖 O
医 O
学 O
的 O
研 O
究 O
。 O
[ O
通 O
讯 O
作 O
者 O
赵 O
静 O
， O
主 O
任 O
医 O
师 O
。 O
基 B-title
于 I-title
网 I-title
络 I-title
药 I-title
理 I-title
学 I-title
鉴 I-title
定 I-title
人 I-title
参 I-title
皂 I-title
苷 I-title
R I-title
g I-title
3 I-title
抗 I-title
卵 I-title
巢 I-title
癌 I-title
的 I-title
分 I-title
子 I-title
靶 I-title
点 I-title
研 I-title
究 I-title
崔 O
熙 O
， O
2 O
， O
张 O
小 O
玲 O
3 O
， O
李 O
旭 O
2 O
， O
赵 O
静 O
4 O
， O
赵 O
乐 O
2 O
（ O
陕 O
西 O
中 O
医 O
药 O
大 O
学 O
， O
陕 O
西 O
咸 O
阳 O
7 O
2 O
0 O
4 O
6 O
； O
2 O
西 O
安 O
交 O
通 O
大 O
学 O
第 O
一 O
附 O
属 O
医 O
院 O
转 O
化 O
医 O
学 O
中 O
心 O
， O
陕 O
西 O
西 O
安 O
7 O
0 O
0 O
6 O
； O
3 O
西 O
安 O
大 O
兴 O
医 O
院 O
妇 O
产 O
科 O
， O
陕 O
西 O
西 O
安 O
7 O
0 O
0 O
0 O
2 O
； O
4 O
西 O
安 O
市 O
人 O
民 O
医 O
院 O
西 O
安 O
市 O
第 O
四 O
医 O
院 O
生 O
殖 O
医 O
学 O
中 O
心 O
， O
陕 O
西 O
西 O
安 O
7 O
0 O
0 O
0 O
4 O
） O
[ O
摘 O
要 O
目 O
的 O
通 O
过 O
网 O
络 O
药 O
理 O
学 O
寻 O
找 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
抑 O
制 O
卵 B-disease
巢 I-disease
癌 I-disease
的 O
可 O
能 O
靶 O
点 O
， O
探 O
索 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
抑 O
制 O
卵 B-disease
巢 I-disease
癌 I-disease
的 O
药 O
理 O
机 O
制 O
。 O
方 O
法 O
利 O
用 O
比 O
较 O
毒 O
理 O
基 O
因 O
组 O
学 O
数 O
据 O
库 O
（ O
C O
T O
D O
） O
收 O
集 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
的 O
作 O
用 O
靶 O
点 O
， O
利 O
用 O
药 O
物 O
靶 O
标 O
数 O
据 O
库 O
（ O
T O
T O
D O
） O
和 O
基 O
因 O
卡 O
（ O
G O
e O
n O
e O
C O
a O
r O
d O
s O
） O
数 O
据 O
库 O
收 O
集 O
卵 B-disease
巢 I-disease
癌 I-disease
异 O
常 O
表 O
达 O
分 O
子 O
， O
通 O
过 O
交 O
集 O
分 O
析 O
获 O
得 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
作 O
用 O
于 O
卵 B-disease
巢 I-disease
癌 I-disease
的 O
可 O
能 O
靶 O
点 O
； O
对 O
所 O
选 O
靶 O
点 O
进 O
行 O
蛋 O
白 O
质 O
蛋 O
白 O
质 O
相 O
互 O
作 O
用 O
（ O
P O
P O
I O
） O
网 O
络 O
构 O
建 O
、 O
基 O
因 O
本 O
体 O
（ O
G O
O O
） O
富 O
集 O
分 O
析 O
和 O
京 O
都 O
基 O
因 O
与 O
基 O
因 O
组 O
百 O
科 O
全 O
书 O
（ O
K O
E O
G O
G O
） O
信 O
号 O
通 O
路 O
富 O
集 O
分 O
析 O
， O
选 O
取 O
富 O
集 O
度 O
最 O
高 O
的 O
靶 O
点 O
进 O
行 O
实 O
验 O
， O
验 O
证 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
对 O
该 O
靶 O
点 O
表 O
达 O
水 O
平 O
的 O
影 O
响 O
。 O
结 O
果 O
在 O
C O
T O
D O
数 O
据 O
库 O
中 O
获 O
得 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
的 O
潜 O
在 O
作 O
用 O
靶 O
点 O
6 O
5 O
个 O
， O
在 O
G O
e O
n O
e O
C O
a O
r O
d O
s O
数 O
据 O
库 O
和 O
T O
T O
D O
数 O
据 O
库 O
中 O
搜 O
索 O
到 O
卵 B-disease
巢 I-disease
癌 I-disease
的 O
潜 O
在 O
疾 O
病 O
作 O
用 O
靶 O
点 O
8 O
4 O
2 O
个 O
， O
共 O
获 O
得 O
4 O
个 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
与 O
卵 B-disease
巢 I-disease
癌 I-disease
的 O
交 O
集 O
靶 O
点 O
， O
包 O
括 O
表 O
皮 O
生 O
长 O
因 O
子 O
受 O
体 O
（ O
E O
G O
F O
R O
） O
、 O
多 O
聚 O
二 O
磷 O
酸 O
腺 O
苷 O
核 O
糖 O
聚 O
合 O
酶 O
（ O
P O
A O
R O
P O
） O
、 O
含 O
杆 O
状 O
病 O
毒 O
I O
A O
P O
重 O
复 O
序 O
列 O
蛋 O
白 O
5 O
（ O
B O
I O
R O
C O
5 O
） O
和 O
凸 O
素 O
（ O
P O
R O
O O
M O
） O
。 O
G O
O O
富 O
集 O
分 O
析 O
得 O
到 O
P O
< O
0 O
. O
0 O
5 O
的 O
条 O
目 O
共 O
计 O
4 O
3 O
3 O
个 O
， O
包 O
括 O
生 O
物 O
过 O
程 O
（ O
B O
P O
） O
条 O
目 O
3 O
5 O
7 O
个 O
、 O
细 O
胞 O
组 O
成 O
（ O
C O
C O
） O
条 O
目 O
3 O
3 O
个 O
、 O
分 O
子 O
功 O
能 O
（ O
M O
F O
） O
条 O
目 O
4 O
3 O
个 O
。 O
K O
E O
G O
G O
信 O
号 O
通 O
路 O
富 O
集 O
分 O
析 O
得 O
到 O
P O
< O
0 O
. O
0 O
5 O
的 O
通 O
路 O
共 O
计 O
2 O
3 O
条 O
， O
均 O
与 O
肿 O
瘤 O
发 O
生 O
发 O
展 O
密 O
切 O
相 O
关 O
。 O
蛋 O
白 O
免 O
疫 O
印 O
迹 O
检 O
测 O
结 O
果 O
显 O
示 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
可 O
显 O
著 O
降 O
低 O
卵 B-disease
巢 I-disease
癌 I-disease
细 O
胞 O
系 O
（ O
3 O
A O
O O
、 O
A O
2 O
7 O
8 O
0 O
和 O
S O
K O
O O
V O
3 O
） O
的 O
E O
G O
F O
R O
蛋 O
白 O
水 O
平 O
。 O
结 O
论 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
可 O
能 O
通 O
过 O
E O
G O
F O
R O
相 O
关 O
信 O
号 O
通 O
路 O
来 O
抑 O
制 O
卵 B-disease
巢 I-disease
癌 I-disease
的 O
进 O
展 O
。 O
[ O
关 O
键 O
词 O
卵 B-disease
巢 I-disease
癌 I-disease
； O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
； O
网 O
络 O
药 O
理 O
学 O
； O
表 O
皮 O
生 O
长 O
因 O
子 O
受 O
体 O
D O
o O
i O
： O
[ O
中 O
图 O
分 O
类 O
号 O
R O
7 O
3 O
7 O
3 O
[ O
文 O
献 O
标 O
识 O
码 O
A O
[ O
文 O
章 O
编 O
号 O
6 O
7 O
3 O
5 O
2 O
9 O
3 O
（ O
2 B-time
0 I-time
2 I-time
2 I-time
） O
， O
2 O
， O
， O
L O
I O
X O
u O
2 O
， O
Z O
H O
A O
O O
J O
i O
n O
g O
4 O
， O
Z O
H O
A O
O O
L O
e O
2 O
（ O
， O
， O
C O
h O
i O
n O
a O
； O
， O
， O
， O
C O
h O
i O
n O
a O
； O
， O
， O
， O
C O
h O
i O
n O
a O
； O
， O
， O
， O
C O
h O
i O
n O
a O
） O
[ O
（ O
C O
T O
D O
） O
d O
a O
t O
a O
b O
a O
s O
e O
， O
（ O
T O
T O
D O
） O
， O
（ O
P O
P O
I O
） O
， O
（ O
G O
O O
） O
（ O
K O
E O
G O
G O
） O
， O
（ O
E O
G O
F O
R O
） O
， O
（ O
P O
A O
R O
P O
） O
， O
（ O
B O
I O
R O
C O
5 O
） O
（ O
P O
R O
O O
M O
） O
， O
< O
0 O
. O
0 O
5 O
， O
（ O
B O
P O
） O
， O
（ O
C O
C O
） O
， O
（ O
M O
F O
） O
< O
0 O
. O
0 O
5 O
， O
（ O
3 O
A O
O O
， O
） O
[ O
； O
； O
； O
第 O
3 O
3 O
卷 O
第 O
9 O
期 O
中 O
国 O
妇 O
幼 O
健 O
康 O
研 O
究 O
年 O
9 O
月 O
卵 B-disease
巢 I-disease
癌 I-disease
的 O
死 O
亡 O
率 O
居 O
妇 O
科 O
恶 O
性 O
肿 O
瘤 O
之 O
首 O
[ O
。 O
卵 B-disease
巢 I-disease
癌 I-disease
的 O
危 O
险 O
因 O
素 O
包 O
括 O
高 O
脂 O
饮 O
食 O
、 O
肥 O
胖 O
、 O
终 O
生 O
未 O
育 O
、 O
子 O
宫 O
内 O
膜 O
异 O
位 O
症 O
、 O
遗 O
传 O
因 O
素 O
等 O
[ O
2 O
4 O
。 O
卵 B-disease
巢 I-disease
癌 I-disease
的 O
治 O
疗 O
方 O
法 O
主 O
要 O
为 O
手 O
术 O
辅 O
以 O
化 O
疗 O
及 O
维 O
持 O
治 O
疗 O
[ O
5 O
。 O
随 O
着 O
医 O
疗 O
技 O
术 O
的 O
不 O
断 O
发 O
展 O
， O
卵 B-disease
巢 I-disease
癌 I-disease
的 O
治 O
疗 O
方 O
案 O
中 O
也 O
引 O
入 O
了 O
靶 O
向 O
治 O
疗 O
药 O
物 O
， O
但 O
患 O
者 O
的 O
5 O
年 O
生 O
存 O
率 O
未 O
有 O
显 O
著 O
改 O
善 O
[ O
6 O
7 O
。 O
开 O
发 O
新 O
的 O
卵 B-disease
巢 I-disease
癌 I-disease
治 O
疗 O
药 O
物 O
是 O
改 O
善 O
卵 B-disease
巢 I-disease
癌 I-disease
患 O
者 O
预 O
后 O
的 O
一 O
个 O
有 O
效 O
途 O
径 O
。 O
中 O
草 O
药 O
是 O
中 O
华 O
民 O
族 O
几 O
千 O
年 O
智 O
慧 O
的 O
结 O
晶 O
， O
越 O
来 O
越 O
多 O
的 O
临 O
床 O
实 O
例 O
证 O
实 O
中 O
草 O
药 O
在 O
保 O
健 O
益 O
寿 O
方 O
面 O
发 O
挥 O
着 O
重 O
要 O
作 O
用 O
， O
其 O
中 O
人 B-rs
参 I-rs
自 O
古 O
以 O
来 O
就 O
被 O
用 O
作 O
许 O
多 O
疾 O
病 O
的 O
营 O
养 O
强 O
化 O
剂 O
和 O
治 O
疗 O
药 O
物 O
。 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
是 O
提 O
取 O
自 O
人 B-rs
参 I-rs
的 O
活 O
性 O
单 O
体 O
， O
具 O
有 O
抗 O
肿 O
瘤 O
、 O
抗 O
氧 O
化 O
、 O
抗 O
炎 O
、 O
抑 O
制 O
皮 O
肤 O
瘢 O
痕 O
增 O
生 O
和 O
血 O
管 O
生 O
成 O
等 O
特 O
性 O
[ O
8 O
3 O
。 O
体 O
内 O
外 O
实 O
验 O
结 O
果 O
表 O
明 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
能 O
抑 O
制 O
卵 B-disease
巢 I-disease
癌 I-disease
细 O
胞 O
的 O
体 O
内 O
外 O
增 O
殖 O
、 O
侵 O
袭 O
和 O
转 O
移 O
能 O
力 O
[ O
4 O
2 O
0 O
。 O
网 B-useMethod
络 I-useMethod
药 I-useMethod
理 I-useMethod
学 I-useMethod
借 O
助 O
于 O
生 O
物 O
信 O
息 O
学 O
、 O
分 O
子 O
生 O
物 O
学 O
主 O
要 O
数 O
据 O
库 O
信 O
息 O
， O
综 O
合 O
考 O
虑 O
机 O
体 O
内 O
靶 O
标 O
分 O
子 O
、 O
生 O
物 O
效 O
应 O
分 O
子 O
的 O
多 O
种 O
相 O
互 O
作 O
用 O
关 O
系 O
， O
通 O
过 O
与 O
疾 O
病 O
相 O
关 O
的 O
基 O
因 O
进 O
行 O
联 O
合 O
分 O
析 O
， O
构 O
建 O
“ O
药 O
物 O
疾 O
病 O
靶 O
点 O
” O
网 O
络 O
， O
从 O
而 O
促 O
进 O
新 O
靶 O
向 O
药 O
物 O
的 O
研 O
发 O
， O
提 O
高 O
靶 O
向 O
药 O
物 O
筛 O
选 O
的 O
成 O
功 O
率 O
[ O
2 O
2 O
2 O
。 O
为 O
探 O
索 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
抑 O
制 O
卵 B-disease
巢 I-disease
癌 I-disease
的 O
作 O
用 O
机 O
理 O
， O
本 O
研 O
究 O
采 O
用 O
网 B-useMethod
络 I-useMethod
药 I-useMethod
理 I-useMethod
学 I-useMethod
研 O
究 O
方 O
法 O
鉴 O
定 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
的 O
分 O
子 O
靶 O
点 O
， O
以 O
便 O
为 O
卵 B-disease
巢 I-disease
癌 I-disease
的 O
临 O
床 O
治 O
疗 O
提 O
供 O
实 O
验 O
依 O
据 O
。 O
研 O
究 O
资 O
料 O
与 O
方 O
法 O
. O
研 O
究 O
资 O
料 O
. O
. O
确 O
定 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
的 O
作 O
用 O
靶 O
点 O
借 O
助 O
整 O
合 O
了 O
化 O
学 O
物 O
质 O
、 O
基 O
因 O
、 O
功 O
能 O
表 O
型 O
和 O
疾 O
病 O
之 O
间 O
相 O
互 O
作 O
用 O
的 O
比 O
较 O
毒 O
理 O
基 O
因 O
组 O
学 O
数 O
据 O
库 O
（ O
， O
C O
T O
D O
） O
（ O
h O
t O
t O
p O
： O
） O
， O
检 O
索 O
识 O
别 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
的 O
潜 O
在 O
靶 O
点 O
。 O
. O
. O
2 O
筛 O
选 O
卵 B-disease
巢 I-disease
癌 I-disease
的 O
靶 O
点 O
分 O
子 O
对 O
卵 B-disease
巢 I-disease
癌 I-disease
的 O
靶 O
点 O
通 O
过 O
药 O
物 O
靶 O
标 O
数 O
据 O
库 O
（ O
， O
T O
T O
D O
） O
（ O
h O
t O
t O
p O
： O
） O
和 O
基 O
因 O
卡 O
（ O
G O
e O
n O
e O
C O
a O
r O
d O
s O
） O
网 O
站 O
（ O
h O
t O
t O
p O
s O
： O
） O
输 O
入 O
关 O
键 O
词 O
“ O
” O
进 O
行 O
筛 O
查 O
， O
整 O
合 O
信 O
息 O
、 O
去 O
除 O
重 O
复 O
项 O
， O
得 O
到 O
卵 B-disease
巢 I-disease
癌 I-disease
的 O
靶 O
点 O
。 O
. O
. O
3 O
构 O
建 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
抗 O
卵 B-disease
巢 I-disease
癌 I-disease
靶 O
点 O
的 O
蛋 O
白 O
互 O
作 O
网 O
络 O
使 O
用 O
在 O
线 O
韦 O
恩 O
图 O
（ O
V O
e O
n O
n O
y O
2 O
. O
. O
0 O
） O
获 O
取 O
. O
. O
和 O
. O
. O
2 O
中 O
检 O
索 O
到 O
的 O
靶 O
点 O
交 O
集 O
， O
将 O
共 O
有 O
靶 O
点 O
输 O
入 O
S O
T O
R O
I O
N O
G O
蛋 O
白 O
质 O
相 O
互 O
作 O
用 O
数 O
据 O
库 O
（ O
h O
t O
t O
p O
s O
： O
） O
， O
于 O
O O
r O
g O
a O
n O
i O
s O
m O
栏 O
中 O
选 O
择 O
、 O
限 O
定 O
物 O
种 O
为 O
人 O
源 O
， O
构 O
建 O
靶 O
点 O
的 O
相 O
互 O
关 O
系 O
网 O
络 O
图 O
， O
用 O
软 O
件 O
进 O
一 O
步 O
构 O
建 O
蛋 O
白 O
质 O
蛋 O
白 O
质 O
相 O
互 O
作 O
用 O
（ O
， O
P O
P O
I O
） O
网 O
络 O
， O
在 O
输 O
出 O
栏 O
（ O
E O
x O
p O
o O
r O
t O
s O
） O
中 O
选 O
择 O
下 O
载 O
T O
S O
V O
格 O
式 O
文 O
件 O
， O
然 O
后 O
将 O
文 O
件 O
中 O
的 O
n O
o O
d O
e O
、 O
n O
o O
d O
e O
2 O
、 O
信 O
息 O
导 O
入 O
软 O
件 O
进 O
行 O
可 O
视 O
化 O
处 O
理 O
， O
通 O
过 O
C O
y O
t O
o O
s O
c O
a O
p O
e O
内 O
置 O
的 O
“ O
” O
对 O
P O
P O
I O
网 O
络 O
进 O
行 O
拓 O
扑 O
学 O
分 O
析 O
， O
获 O
得 O
各 O
靶 O
点 O
的 O
节 O
点 O
连 O
接 O
度 O
（ O
D O
e O
g O
r O
e O
e O
值 O
） O
、 O
节 O
点 O
紧 O
密 O
度 O
（ O
C O
l O
o O
s O
e O
n O
e O
s O
s O
值 O
） O
和 O
节 O
点 O
介 O
度 O
（ O
值 O
） O
等 O
信 O
息 O
。 O
. O
. O
4 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
作 O
用 O
于 O
卵 B-disease
巢 I-disease
癌 I-disease
靶 O
点 O
的 O
富 O
集 O
分 O
析 O
和 O
京 O
都 O
基 O
因 O
与 O
基 O
因 O
组 O
百 O
科 O
全 O
书 O
通 O
路 O
分 O
析 O
首 O
先 O
用 O
R O
包 O
（ O
3 O
. O
7 O
. O
0 O
） O
将 O
4 O
个 O
共 O
有 O
交 O
集 O
靶 O
点 O
的 O
基 O
因 O
s O
y O
m O
b O
o O
l O
转 O
换 O
为 O
i O
d O
， O
然 O
后 O
通 O
过 O
R O
包 O
（ O
3 O
. O
7 O
. O
0 O
） O
中 O
的 O
模 O
块 O
对 O
其 O
进 O
行 O
基 O
因 O
本 O
体 O
（ O
， O
G O
O O
） O
富 O
集 O
分 O
析 O
和 O
京 O
都 O
基 O
因 O
与 O
基 O
因 O
组 O
百 O
科 O
全 O
书 O
（ O
， O
K O
E O
G O
G O
） O
信 O
号 O
通 O
路 O
富 O
集 O
分 O
析 O
。 O
G O
O O
富 O
集 O
分 O
析 O
基 O
于 O
超 O
几 O
何 O
分 O
布 O
检 O
验 O
， O
P O
< O
0 O
. O
0 O
5 O
达 O
到 O
显 O
著 O
水 O
平 O
， O
认 O
为 O
这 O
群 O
基 O
因 O
在 O
该 O
G O
O O
术 O
语 O
（ O
t O
e O
r O
m O
） O
富 O
集 O
。 O
K O
E O
G O
G O
信 O
号 O
通 O
路 O
富 O
集 O
分 O
析 O
P O
< O
0 O
. O
0 O
5 O
说 O
明 O
其 O
富 O
集 O
显 O
著 O
性 O
强 O
、 O
富 O
集 O
程 O
度 O
高 O
。 O
将 O
所 O
得 O
到 O
的 O
结 O
果 O
使 O
用 O
R O
包 O
（ O
3 O
. O
7 O
. O
0 O
） O
进 O
行 O
可 O
视 O
化 O
处 O
理 O
。 O
图 O
片 O
中 O
不 O
同 O
的 O
颜 O
色 O
代 O
表 O
不 O
同 O
P O
值 O
， O
从 O
蓝 O
色 O
到 O
红 O
色 O
表 O
示 O
P O
值 O
从 O
大 O
到 O
小 O
， O
富 O
集 O
程 O
度 O
越 O
来 O
越 O
显 O
著 O
。 O
. O
2 O
研 O
究 O
方 O
法 O
. O
2 O
. O
细 O
胞 O
培 O
养 O
用 O
含 O
0 O
% O
胎 O
牛 O
血 O
清 O
的 O
R O
P O
M O
I O
6 O
4 O
0 O
培 O
养 O
基 O
（ O
G O
i O
b O
c O
o O
B O
R O
L O
， O
美 O
国 O
） O
在 O
二 O
氧 O
化 O
碳 O
培 O
养 O
箱 O
中 O
培 O
养 O
人 O
卵 B-disease
巢 I-disease
癌 I-disease
细 O
胞 O
系 O
3 O
A O
O O
、 O
A O
2 O
7 O
8 O
0 O
和 O
S O
K O
O O
V O
3 O
， O
培 O
养 O
箱 O
条 O
件 O
设 O
定 O
为 O
湿 O
度 O
0 O
0 O
% O
、 O
温 O
度 O
3 O
7 O
℃ O
、 O
二 O
氧 O
化 O
碳 O
含 O
量 O
5 O
% O
。 O
取 O
对 O
数 O
生 O
长 O
期 O
细 O
胞 O
进 O
行 O
药 O
物 O
处 O
理 O
。 O
. O
2 O
. O
2 O
药 O
物 O
和 O
抗 O
体 O
2 O
0 O
（ O
S O
） O
R O
g O
3 O
购 O
自 O
天 O
士 O
力 O
制 O
药 O
集 O
团 O
股 O
份 O
有 O
限 O
公 O
司 O
（ O
天 O
津 O
） O
。 O
将 O
2 O
0 O
（ O
S O
） O
R O
g O
3 O
以 O
4 O
m O
g O
m O
L O
的 O
浓 O
度 O
溶 O
解 O
于 O
二 O
4 O
8 O
在 O
线 O
投 O
稿 O
网 O
址 O
h O
t O
t O
p O
： O
甲 O
亚 O
砜 O
（ O
D O
M O
S O
O O
） O
中 O
作 O
为 O
原 O
液 O
， O
并 O
在 O
2 O
0 O
℃ O
下 O
保 O
存 O
。 O
使 O
用 O
的 O
抗 O
体 O
有 O
： O
小 O
鼠 O
抗 O
人 O
β O
a O
c O
t O
i O
n O
单 O
克 O
隆 O
抗 O
体 O
， O
兔 O
抗 O
人 O
表 O
皮 O
生 O
长 O
因 O
子 O
受 O
体 O
（ O
， O
E O
G O
F O
R O
） O
单 O
克 O
隆 O
抗 O
体 O
（ O
， O
美 O
国 O
） O
； O
H O
R O
P O
羊 O
抗 O
兔 O
鼠 O
二 O
抗 O
（ O
P O
i O
e O
r O
c O
e O
， O
美 O
国 O
） O
。 O
. O
2 O
. O
3 O
蛋 O
白 O
免 O
疫 O
印 O
迹 O
实 O
验 O
将 O
对 O
数 O
生 O
长 O
期 O
的 O
S O
K O
O O
V O
3 O
细 O
胞 O
以 O
（ O
3 O
× O
0 O
5 O
） O
个 O
细 O
胞 O
孔 O
的 O
密 O
度 O
种 O
于 O
6 O
孔 O
板 O
， O
种 O
板 O
2 O
4 O
小 O
时 O
后 O
， O
一 O
孔 O
加 O
终 O
浓 O
度 O
8 O
0 O
μ O
g O
m O
L O
的 O
2 O
0 O
（ O
S O
） O
R O
g O
3 O
作 O
为 O
处 O
理 O
组 O
， O
另 O
一 O
孔 O
加 O
等 O
浓 O
度 O
D O
M O
S O
O O
作 O
为 O
阴 O
性 O
对 O
照 O
， O
处 O
理 O
7 O
2 O
小 O
时 O
后 O
用 O
含 O
蛋 O
白 O
酶 O
抑 O
制 O
剂 O
的 O
放 O
射 O
免 O
疫 O
沉 O
淀 O
法 O
缓 O
冲 O
液 O
（ O
， O
R O
I O
P O
A O
） O
提 O
取 O
细 O
胞 O
总 O
蛋 O
白 O
， O
二 O
辛 O
可 O
宁 O
酸 O
含 O
量 O
测 O
定 O
法 O
（ O
， O
B O
C O
A O
） O
定 O
量 O
， O
加 O
入 O
蛋 O
白 O
体 O
积 O
4 O
的 O
5 O
× O
上 O
样 O
缓 O
冲 O
液 O
， O
混 O
匀 O
后 O
煮 O
沸 O
变 O
性 O
， O
按 O
照 O
每 O
孔 O
3 O
0 O
μ O
g O
蛋 O
白 O
进 O
行 O
0 O
% O
十 O
二 O
烷 O
基 O
硫 O
酸 O
钠 O
聚 O
丙 O
烯 O
酰 O
胺 O
凝 O
胶 O
（ O
S O
D O
S O
P O
A O
G O
E O
） O
电 O
泳 O
， O
0 O
. O
3 O
2 O
A O
转 O
印 O
9 O
0 O
分 O
钟 O
至 O
硝 O
酸 O
纤 O
维 O
素 O
（ O
N O
C O
） O
膜 O
， O
0 O
% O
脱 O
脂 O
奶 O
室 O
温 O
封 O
闭 O
3 O
小 O
时 O
， O
抗 O
人 O
E O
G O
F O
R O
或 O
β O
a O
c O
t O
i O
n O
抗 O
体 O
4 O
℃ O
过 O
夜 O
孵 O
育 O
， O
二 O
抗 O
室 O
温 O
孵 O
育 O
2 O
小 O
时 O
， O
化 O
学 O
发 O
光 O
成 O
像 O
系 O
统 O
显 O
影 O
拍 O
照 O
。 O
2 O
结 O
果 O
2 O
. O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
对 O
卵 B-disease
巢 I-disease
癌 I-disease
作 O
用 O
靶 O
点 O
的 O
筛 O
选 O
利 O
用 O
C O
T O
D O
数 O
据 O
库 O
获 O
得 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
的 O
潜 O
在 O
作 O
用 O
靶 O
点 O
6 O
5 O
个 O
； O
以 O
“ O
” O
为 O
关 O
键 O
词 O
， O
在 O
G O
e O
n O
e O
C O
a O
r O
d O
s O
数 O
据 O
库 O
和 O
T O
T O
D O
数 O
据 O
库 O
中 O
搜 O
寻 O
相 O
应 O
靶 O
点 O
， O
共 O
得 O
到 O
8 O
4 O
2 O
个 O
卵 B-disease
巢 I-disease
癌 I-disease
潜 O
在 O
疾 O
病 O
作 O
用 O
靶 O
点 O
； O
将 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
的 O
所 O
有 O
靶 O
点 O
与 O
卵 B-disease
巢 I-disease
癌 I-disease
的 O
所 O
有 O
靶 O
点 O
进 O
行 O
比 O
对 O
， O
通 O
过 O
V O
e O
n O
n O
y O
2 O
. O
. O
0 O
软 O
件 O
共 O
获 O
取 O
4 O
个 O
交 O
集 O
靶 O
点 O
， O
包 O
括 O
E O
G O
F O
R O
、 O
多 O
聚 O
二 O
磷 O
酸 O
腺 O
苷 O
核 O
糖 O
聚 O
合 O
酶 O
[ O
p O
o O
l O
y O
（ O
A O
D O
P O
r O
i O
b O
o O
s O
e O
） O
， O
P O
A O
R O
P O
、 O
含 O
杆 O
状 O
病 O
毒 O
I O
A O
P O
重 O
复 O
序 O
列 O
蛋 O
白 O
5 O
（ O
， O
B O
I O
R O
C O
5 O
） O
和 O
凸 O
素 O
（ O
p O
r O
o O
m O
i O
n O
i O
n O
， O
P O
R O
O O
M O
） O
， O
见 O
图 O
。 O
2 O
. O
2 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
和 O
卵 B-disease
巢 I-disease
癌 I-disease
靶 O
点 O
的 O
互 O
作 O
网 O
络 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
与 O
卵 B-disease
巢 I-disease
癌 I-disease
的 O
共 O
同 O
靶 O
点 O
被 O
认 O
为 O
可 O
能 O
是 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
治 O
疗 O
卵 B-disease
巢 I-disease
癌 I-disease
的 O
作 O
用 O
靶 O
点 O
。 O
将 O
其 O
交 O
集 O
分 O
析 O
获 O
得 O
的 O
4 O
个 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
抗 O
卵 B-disease
巢 I-disease
癌 I-disease
靶 O
点 O
导 O
入 O
基 O
因 O
蛋 O
白 O
相 O
互 O
作 O
用 O
检 O
索 O
搜 O
查 O
工 O
具 O
（ O
， O
S O
T O
R O
I O
N O
G O
） O
在 O
线 O
数 O
据 O
库 O
， O
分 O
析 O
获 O
得 O
P O
P O
I O
网 O
络 O
图 O
， O
见 O
图 O
2 O
。 O
图 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
调 O
控 O
基 O
因 O
与 O
卵 B-disease
巢 I-disease
癌 I-disease
异 O
常 O
表 O
达 O
基 O
因 O
的 O
韦 O
恩 O
图 O
F O
i O
g O
. O
V O
e O
n O
n O
d O
i O
a O
g O
r O
a O
m O
o O
f O
R O
g O
3 O
r O
e O
g O
u O
l O
a O
t O
e O
d O
g O
e O
n O
e O
s O
a O
n O
d O
r O
e O
l O
a O
t O
e O
d O
a O
b O
e O
r O
r O
a O
n O
t O
l O
y O
e O
x O
p O
r O
e O
s O
s O
e O
d O
g O
e O
n O
e O
s O
注 O
： O
X O
R O
C O
C O
（ O
） O
为 O
人 O
类 O
X O
射 O
线 O
交 O
错 O
互 O
补 O
修 O
复 O
基 O
因 O
； O
P O
L O
C O
G O
（ O
） O
为 O
磷 O
酸 O
脂 O
酶 O
C O
； O
C O
D O
H O
（ O
c O
a O
d O
h O
e O
r O
i O
n O
） O
为 O
钙 O
粘 O
蛋 O
白 O
； O
E O
R O
E O
G O
（ O
） O
为 O
表 O
皮 O
调 O
节 O
素 O
； O
H O
B O
E O
G O
F O
（ O
） O
为 O
肝 O
素 O
结 O
合 O
表 O
皮 O
生 O
长 O
因 O
子 O
样 O
生 O
长 O
因 O
子 O
。 O
图 O
2 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
调 O
控 O
基 O
因 O
与 O
卵 B-disease
巢 I-disease
癌 I-disease
异 O
常 O
表 O
达 O
基 O
因 O
交 O
集 O
靶 O
点 O
的 O
网 O
络 O
关 O
系 O
图 O
F O
i O
g O
. O
2 O
N O
e O
t O
w O
o O
r O
k O
p O
l O
o O
t O
o O
f O
t O
h O
e O
i O
n O
t O
e O
r O
s O
e O
c O
t O
i O
o O
n O
t O
a O
r O
g O
e O
t O
s O
o O
f O
g O
e O
n O
e O
s O
a O
n O
d O
a O
b O
n O
o O
r O
m O
a O
l O
l O
y O
e O
x O
p O
r O
e O
s O
s O
e O
d O
g O
e O
n O
e O
s O
i O
n O
借 O
助 O
软 O
件 O
获 O
得 O
P O
P O
I O
网 O
络 O
的 O
拓 O
扑 O
学 O
分 O
析 O
结 O
果 O
， O
展 O
示 O
了 O
所 O
有 O
靶 O
点 O
的 O
节 O
点 O
连 O
接 O
度 O
（ O
D O
e O
g O
r O
e O
e O
值 O
） O
、 O
节 O
点 O
紧 O
密 O
度 O
（ O
C O
l O
o O
s O
e O
n O
e O
s O
s O
值 O
） O
和 O
节 O
点 O
介 O
度 O
（ O
值 O
） O
， O
E O
G O
F O
R O
的 O
节 O
点 O
最 O
大 O
， O
见 O
图 O
3 O
。 O
节 O
点 O
越 O
大 O
、 O
颜 O
色 O
越 O
深 O
， O
则 O
度 O
值 O
越 O
大 O
， O
因 O
此 O
将 O
E O
G O
F O
R O
确 O
定 O
为 O
后 O
续 O
实 O
验 O
验 O
证 O
的 O
靶 O
点 O
。 O
2 O
. O
3 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
对 O
基 O
因 O
功 O
能 O
及 O
信 O
号 O
通 O
路 O
的 O
影 O
响 O
为 O
深 O
入 O
了 O
解 O
各 O
交 O
集 O
靶 O
点 O
的 O
生 O
物 O
学 O
功 O
能 O
， O
对 O
这 O
些 O
靶 O
点 O
进 O
行 O
了 O
G O
O O
富 O
集 O
分 O
析 O
与 O
K O
E O
G O
G O
信 O
号 O
通 O
路 O
富 O
集 O
分 O
析 O
。 O
5 O
8 O
第 O
3 O
3 O
卷 O
第 O
9 O
期 O
中 O
国 O
妇 O
幼 O
健 O
康 O
研 O
究 O
年 O
9 O
月 O
注 O
： O
R O
A O
S O
A O
[ O
（ O
） O
为 O
R O
A O
S O
p O
2 O
蛋 O
白 O
激 O
活 O
因 O
子 O
（ O
G O
T O
P O
酶 O
激 O
活 O
蛋 O
白 O
） O
； O
S O
T O
A O
T O
3 O
（ O
） O
为 O
信 O
号 O
传 O
导 O
与 O
转 O
录 O
激 O
活 O
因 O
子 O
3 O
； O
T O
G O
F O
A O
（ O
） O
为 O
转 O
化 O
生 O
长 O
因 O
子 O
α O
； O
E O
G O
F O
（ O
） O
为 O
表 O
皮 O
生 O
长 O
因 O
子 O
； O
C O
B O
L O
（ O
） O
为 O
C O
a O
s O
i O
t O
a O
s O
B O
系 O
淋 O
巴 O
瘤 O
原 O
癌 O
基 O
因 O
。 O
图 O
3 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
抗 O
卵 B-disease
巢 I-disease
癌 I-disease
的 O
靶 O
蛋 O
白 O
网 O
络 O
互 O
作 O
图 O
F O
i O
g O
. O
3 O
I O
n O
t O
e O
r O
a O
c O
t O
i O
o O
n O
m O
a O
p O
o O
f O
R O
g O
3 O
t O
a O
r O
g O
e O
t O
e O
d O
p O
r O
o O
t O
e O
i O
n O
a O
g O
a O
i O
n O
s O
t O
G O
O O
富 O
集 O
分 O
析 O
得 O
到 O
P O
< O
0 O
. O
0 O
5 O
的 O
条 O
目 O
共 O
计 O
4 O
3 O
3 O
个 O
， O
包 O
括 O
生 O
物 O
过 O
程 O
（ O
， O
B O
P O
） O
条 O
目 O
3 O
5 O
7 O
个 O
、 O
细 O
胞 O
组 O
成 O
（ O
， O
C O
C O
） O
条 O
目 O
3 O
3 O
个 O
、 O
分 O
子 O
功 O
能 O
（ O
， O
M O
F O
） O
条 O
目 O
4 O
3 O
个 O
， O
各 O
类 O
别 O
排 O
名 O
前 O
0 O
位 O
的 O
条 O
目 O
见 O
图 O
4 O
。 O
这 O
些 O
靶 O
点 O
所 O
涉 O
及 O
的 O
生 O
物 O
过 O
程 O
主 O
要 O
为 O
解 O
剖 O
结 O
构 O
稳 O
态 O
（ O
） O
、 O
D O
N O
A O
修 O
复 O
的 O
正 O
向 O
调 O
控 O
（ O
） O
及 O
对 O
D O
N O
A O
损 O
伤 O
刺 O
激 O
反 O
应 O
的 O
正 O
调 O
控 O
（ O
） O
。 O
这 O
些 O
靶 O
点 O
的 O
细 O
胞 O
组 O
成 O
主 O
要 O
分 O
布 O
于 O
染 O
色 O
体 O
区 O
域 O
（ O
） O
、 O
顶 O
端 O
质 O
膜 O
（ O
） O
、 O
细 O
胞 O
顶 O
端 O
部 O
分 O
（ O
） O
、 O
核 O
膜 O
（ O
） O
等 O
。 O
这 O
些 O
靶 O
点 O
所 O
涉 O
及 O
的 O
分 O
子 O
功 O
能 O
主 O
要 O
有 O
钙 O
粘 O
蛋 O
白 O
的 O
结 O
合 O
（ O
） O
、 O
蛋 O
白 O
A O
D O
P O
核 O
糖 O
酶 O
活 O
性 O
（ O
） O
及 O
半 O
胱 O
氨 O
酸 O
型 O
内 O
肽 O
酶 O
抑 O
制 O
剂 O
参 O
与 O
的 O
细 O
胞 O
凋 O
亡 O
过 O
程 O
（ O
） O
等 O
。 O
K O
E O
G O
G O
信 O
号 O
通 O
路 O
富 O
集 O
分 O
析 O
得 O
到 O
P O
< O
0 O
. O
0 O
5 O
的 O
通 O
路 O
共 O
计 O
2 O
3 O
条 O
， O
均 O
与 O
肿 O
瘤 O
发 O
生 O
发 O
展 O
密 O
切 O
相 O
关 O
， O
见 O
图 O
5 O
。 O
富 O
集 O
的 O
主 O
要 O
通 O
路 O
包 O
括 O
结 O
直 O
肠 O
癌 O
（ O
） O
、 O
细 O
胞 O
凋 O
亡 O
（ O
a O
p O
o O
p O
t O
o O
s O
i O
s O
） O
、 O
膀 O
胱 O
癌 O
（ O
） O
、 O
子 O
宫 O
内 O
膜 O
癌 O
（ O
） O
等 O
。 O
图 O
4 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
抗 O
卵 B-disease
巢 I-disease
癌 I-disease
靶 O
分 O
子 O
的 O
G O
O O
富 O
集 O
分 O
析 O
F O
i O
g O
. O
4 O
G O
O O
e O
n O
r O
i O
c O
h O
m O
e O
n O
t O
a O
n O
a O
l O
y O
s O
i O
s O
o O
f O
R O
g O
3 O
t O
a O
r O
g O
e O
t O
e O
d O
m O
o O
l O
e O
c O
u O
l O
e O
s O
a O
g O
a O
i O
n O
s O
t O
6 O
8 O
在 O
线 O
投 O
稿 O
网 O
址 O
h O
t O
t O
p O
： O
图 O
5 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
抗 O
卵 B-disease
巢 I-disease
癌 I-disease
靶 O
分 O
子 O
的 O
K O
E O
G O
G O
信 O
号 O
通 O
路 O
富 O
集 O
分 O
析 O
F O
i O
g O
. O
5 O
E O
n O
r O
i O
c O
h O
m O
e O
n O
t O
a O
n O
a O
l O
y O
s O
i O
s O
o O
f O
K O
E O
G O
G O
p O
a O
t O
h O
w O
a O
y O
a O
n O
a O
l O
y O
s O
i O
s O
o O
f O
R O
g O
3 O
t O
a O
r O
g O
e O
t O
e O
d O
m O
o O
l O
e O
c O
u O
l O
e O
s O
a O
g O
a O
i O
n O
s O
t O
2 O
. O
4 O
2 O
0 O
（ O
S O
） O
R O
g O
3 O
下 O
调 O
卵 B-disease
巢 I-disease
癌 I-disease
细 O
胞 O
的 O
E O
G O
F O
R O
表 O
达 O
情 O
况 O
为 O
验 O
证 O
上 O
述 O
分 O
析 O
结 O
果 O
， O
采 O
用 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
的 O
主 O
要 O
成 O
分 O
2 O
0 O
（ O
S O
） O
R O
g O
3 O
处 O
理 O
了 O
卵 B-disease
巢 I-disease
癌 I-disease
细 O
胞 O
3 O
A O
O O
、 O
A O
2 O
7 O
8 O
0 O
和 O
S O
K O
O O
V O
3 O
， O
采 O
用 O
蛋 O
白 O
免 O
疫 O
印 O
迹 O
法 O
检 O
测 O
2 O
0 O
（ O
S O
） O
R O
g O
3 O
对 O
E O
G O
F O
R O
表 O
达 O
的 O
影 O
响 O
， O
结 O
果 O
显 O
示 O
， O
经 O
2 O
0 O
（ O
S O
） O
R O
g O
3 O
处 O
理 O
后 O
， O
3 O
株 O
细 O
胞 O
的 O
E O
G O
F O
R O
蛋 O
白 O
表 O
达 O
水 O
平 O
显 O
著 O
下 O
调 O
， O
见 O
图 O
6 O
。 O
图 O
6 O
2 O
0 O
（ O
S O
） O
R O
g O
3 O
下 O
调 O
卵 B-disease
巢 I-disease
癌 I-disease
细 O
胞 O
的 O
E O
G O
F O
R O
表 O
达 O
F O
i O
g O
. O
6 O
2 O
0 O
（ O
S O
） O
R O
g O
3 O
d O
o O
w O
n O
r O
e O
g O
u O
l O
a O
t O
e O
s O
E O
G O
F O
R O
e O
x O
p O
r O
e O
s O
s O
i O
o O
n O
i O
n O
c O
e O
l O
l O
s O
3 O
讨 O
论 O
3 O
. O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
介 O
导 O
下 O
卵 B-disease
巢 I-disease
癌 I-disease
细 O
胞 O
中 O
E O
G O
F O
R O
的 O
表 O
达 O
意 O
义 O
关 O
键 O
信 O
号 O
转 O
导 O
通 O
路 O
的 O
异 O
常 O
是 O
促 O
进 O
肿 O
瘤 O
进 O
展 O
的 O
重 O
要 O
因 O
素 O
。 O
E O
G O
F O
R O
的 O
突 O
变 O
、 O
扩 O
增 O
是 O
推 O
动 O
肿 O
瘤 O
进 O
展 O
的 O
重 O
要 O
因 O
素 O
， O
癌 O
细 O
胞 O
中 O
E O
G O
F O
R O
信 O
号 O
通 O
路 O
的 O
激 O
活 O
参 O
与 O
了 O
细 O
胞 O
增 O
殖 O
、 O
血 O
管 O
生 O
成 O
、 O
侵 O
袭 O
转 O
移 O
等 O
功 O
能 O
。 O
E O
G O
F O
R O
过 O
表 O
达 O
或 O
激 O
活 O
与 O
肿 O
瘤 O
患 O
者 O
预 O
后 O
不 O
良 O
相 O
关 O
[ O
2 O
3 O
。 O
有 O
7 O
0 O
% O
以 O
上 O
的 O
卵 B-disease
巢 I-disease
癌 I-disease
患 O
者 O
E O
G O
F O
R O
通 O
路 O
被 O
激 O
活 O
。 O
E O
G O
F O
R O
突 O
变 O
或 O
扩 O
增 O
也 O
与 O
化 O
疗 O
耐 O
药 O
密 O
切 O
相 O
关 O
。 O
因 O
此 O
， O
E O
G O
F O
R O
被 O
认 O
为 O
是 O
晚 O
期 O
卵 B-disease
巢 I-disease
癌 I-disease
治 O
疗 O
的 O
关 O
键 O
分 O
子 O
靶 O
点 O
。 O
目 O
前 O
发 O
现 O
E O
G O
F O
R O
下 O
游 O
的 O
信 O
号 O
通 O
路 O
主 O
要 O
包 O
括 O
大 O
鼠 O
肉 O
瘤 O
癌 O
基 O
因 O
丝 O
氨 O
酸 O
苏 O
氨 O
酸 O
蛋 O
白 O
激 O
酶 O
丝 O
裂 O
原 O
活 O
化 O
蛋 O
白 O
激 O
酶 O
激 O
酶 O
丝 O
裂 O
原 O
活 O
化 O
蛋 O
白 O
激 O
酶 O
（ O
） O
和 O
大 O
鼠 O
肉 O
瘤 O
癌 O
基 O
因 O
磷 O
脂 O
酰 O
肌 O
醇 O
3 O
激 O
酶 O
蛋 O
白 O
激 O
酶 O
B O
雷 O
帕 O
霉 O
素 O
靶 O
蛋 O
白 O
（ O
） O
通 O
路 O
， O
以 O
E O
G O
F O
R O
、 O
R O
a O
f O
和 O
A O
K O
T O
为 O
靶 O
点 O
的 O
药 O
物 O
已 O
获 O
准 O
用 O
于 O
临 O
床 O
， O
但 O
多 O
项 O
研 O
究 O
报 O
道 O
， O
在 O
单 O
用 O
或 O
者 O
联 O
合 O
使 O
用 O
的 O
情 O
况 O
下 O
， O
它 O
们 O
对 O
卵 B-disease
巢 I-disease
癌 I-disease
的 O
治 O
疗 O
有 O
效 O
率 O
均 O
较 O
低 O
[ O
2 O
4 O
。 O
E O
G O
F O
R O
是 O
本 O
次 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
网 B-useMethod
络 I-useMethod
药 I-useMethod
理 I-useMethod
学 I-useMethod
研 O
究 O
中 O
富 O
集 O
度 O
最 O
高 O
的 O
靶 O
基 O
因 O
， O
实 O
验 O
初 O
步 O
证 O
实 O
了 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
的 O
主 O
要 O
组 O
分 O
2 B-rsRx
0 I-rsRx
（ I-rsRx
S I-rsRx
） I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
处 O
理 O
卵 B-disease
巢 I-disease
癌 I-disease
细 O
胞 O
的 O
E B-decre
G I-decre
F I-decre
R I-decre
表 I-decre
达 I-decre
显 O
著 O
降 O
低 O
， O
这 O
为 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
作 O
用 O
机 O
制 O
的 O
研 O
究 O
提 O
供 O
了 O
实 O
验 O
依 O
据 O
。 O
3 O
. O
2 O
2 B-rsRx
0 I-rsRx
（ I-rsRx
S I-rsRx
） I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
对 O
卵 B-disease
巢 I-disease
癌 I-disease
临 O
床 O
治 O
疗 O
的 O
潜 O
在 O
应 O
用 O
价 O
值 O
课 O
题 O
组 O
在 O
前 O
期 O
的 O
研 O
究 O
中 O
发 O
现 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
的 O
主 O
要 O
组 O
分 O
2 B-rsRx
0 I-rsRx
（ I-rsRx
S I-rsRx
） I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
通 O
过 O
多 O
种 O
途 O
径 O
抑 O
制 O
了 O
卵 B-disease
巢 I-disease
癌 I-disease
的 O
细 O
胞 O
恶 O
性 O
表 O
型 O
。 O
有 O
研 O
究 O
揭 O
示 O
了 O
2 B-rsRx
0 I-rsRx
（ I-rsRx
S I-rsRx
） I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
在 O
卵 B-disease
巢 I-disease
癌 I-disease
细 O
胞 O
和 O
裸 O
鼠 O
皮 O
下 O
荷 O
瘤 O
模 O
型 O
中 O
均 O
能 O
促 O
使 O
缺 O
氧 O
诱 O
导 O
因 O
子 O
α O
（ O
， O
H O
I O
F O
α O
） O
降 O
解 O
， O
阻 O
断 O
缺 O
氧 O
驱 O
动 O
的 O
癌 O
细 O
胞 O
上 O
皮 O
间 O
质 O
转 O
化 O
， O
有 O
效 O
地 O
抑 O
制 O
了 O
卵 B-disease
巢 I-disease
癌 I-disease
的 O
迁 O
移 O
和 O
腹 O
腔 O
内 O
扩 O
散 O
[ O
4 O
。 O
有 O
研 O
究 O
从 O
D O
N O
A O
甲 O
基 O
化 O
调 O
控 O
机 O
制 O
入 O
手 O
， O
发 O
现 O
2 B-rsRx
0 I-rsRx
（ I-rsRx
S I-rsRx
） I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
通 O
过 O
降 O
低 O
D O
N O
A O
甲 O
基 O
转 O
移 O
酶 O
D O
N O
M O
T O
3 O
A O
的 O
表 O
达 O
7 O
8 O
第 O
3 O
3 O
卷 O
第 O
9 O
期 O
中 O
国 O
妇 O
幼 O
健 O
康 O
研 O
究 O
年 O
9 O
月 O
水 O
平 O
而 O
抑 O
制 O
其 O
介 O
导 O
的 O
抑 O
癌 O
基 O
因 O
V O
H O
L O
的 O
启 O
动 O
子 O
甲 O
基 O
化 O
， O
使 O
得 O
卵 B-disease
巢 I-disease
癌 I-disease
细 O
胞 O
中 O
的 O
V O
H O
L O
上 O
调 O
[ O
2 O
5 O
。 O
2 B-rsRx
0 I-rsRx
（ I-rsRx
S I-rsRx
） I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
还 O
可 O
以 O
通 O
过 O
下 O
调 O
D B-decre
N I-decre
M I-decre
T I-decre
3 I-decre
A I-decre
介 I-decre
导 I-decre
的 I-decre
m I-decre
i I-decre
c I-decre
r I-decre
o I-decre
R I-decre
N I-decre
A I-decre
启 O
动 O
子 O
甲 O
基 O
化 O
而 O
促 O
进 O
对 O
有 O
氧 O
糖 O
酵 O
解 O
关 O
键 O
酶 O
H O
K O
2 O
和 O
P O
K O
M O
2 O
的 O
直 O
接 O
抑 O
制 O
， O
进 O
而 O
拮 O
抗 O
有 O
氧 O
糖 O
酵 O
解 O
， O
发 O
挥 O
抑 O
制 O
卵 B-disease
巢 I-disease
癌 I-disease
的 O
作 O
用 O
[ O
7 O
8 O
。 O
这 O
些 O
研 O
究 O
结 O
果 O
证 O
实 O
了 O
2 B-rsRx
0 I-rsRx
（ I-rsRx
S I-rsRx
） I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
的 O
作 O
用 O
途 O
径 O
较 O
为 O
丰 O
富 O
， O
但 O
其 O
抗 O
卵 B-disease
巢 I-disease
癌 I-disease
的 O
直 O
接 O
靶 O
点 O
有 O
待 O
鉴 O
定 O
。 O
在 O
实 O
验 O
证 O
实 O
2 B-rsRx
0 I-rsRx
（ I-rsRx
S I-rsRx
） I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
具 O
有 O
抗 O
卵 B-disease
巢 I-disease
癌 I-disease
活 O
性 O
的 O
基 O
础 O
上 O
， O
本 O
研 O
究 O
进 O
行 O
了 O
网 B-useMethod
络 I-useMethod
药 I-useMethod
理 I-useMethod
学 I-useMethod
分 O
析 O
， O
以 O
期 O
发 O
现 O
潜 O
在 O
的 O
药 O
物 O
作 O
用 O
直 O
接 O
靶 O
点 O
。 O
通 O
过 O
对 O
药 O
物 O
与 O
疾 O
病 O
共 O
同 O
作 O
用 O
靶 O
点 O
的 O
交 O
集 O
分 O
析 O
， O
借 O
助 O
P O
P O
I O
、 O
G O
O O
和 O
K O
E O
G O
G O
等 O
分 O
析 O
工 O
具 O
， O
筛 O
选 O
获 O
得 O
靶 O
标 O
， O
并 O
进 O
行 O
实 O
验 O
验 O
证 O
， O
本 O
研 O
究 O
证 O
实 O
2 B-rsRx
0 I-rsRx
（ I-rsRx
S I-rsRx
） I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
能 O
够 O
抑 O
制 O
E O
G O
F O
R O
。 O
遗 O
憾 O
的 O
是 O
， O
由 O
于 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
的 O
生 O
物 O
利 O
用 O
度 O
较 O
低 O
， O
水 O
溶 O
性 O
和 O
生 O
物 O
膜 O
通 O
透 O
性 O
较 O
差 O
， O
胃 O
肠 O
道 O
作 O
用 O
不 O
稳 O
定 O
， O
体 O
内 O
代 O
谢 O
率 O
高 O
， O
因 O
此 O
临 O
床 O
应 O
用 O
有 O
限 O
。 O
未 O
来 O
可 O
以 O
通 O
过 O
开 O
发 O
有 O
效 O
的 O
给 O
药 O
系 O
统 O
或 O
给 O
药 O
途 O
径 O
来 O
提 O
高 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
的 O
生 O
物 O
利 O
用 O
度 O
， O
使 O
其 O
快 O
速 O
高 O
效 O
地 O
应 O
用 O
于 O
临 O
床 O
治 O
疗 O
， O
这 O
也 O
为 O
后 O
续 O
研 O
究 O
提 O
出 O
了 O
更 O
多 O
的 O
要 O
求 O
[ O
2 O
6 O
。 O
综 B-result
上 I-result
， I-result
本 I-result
研 I-result
究 I-result
利 I-result
用 I-result
网 I-result
络 I-result
药 I-result
理 I-result
学 I-result
方 I-result
法 I-result
， I-result
快 I-result
速 I-result
构 I-result
建 I-result
出 I-result
人 I-result
参 I-result
皂 I-result
苷 I-result
R I-result
g I-result
3 I-result
靶 I-result
点 I-result
卵 I-result
巢 I-result
癌 I-result
的 I-result
网 I-result
络 I-result
模 I-result
型 I-result
， I-result
有 I-result
利 I-result
于 I-result
预 I-result
测 I-result
和 I-result
分 I-result
析 I-result
人 I-result
参 I-result
皂 I-result
苷 I-result
R I-result
g I-result
3 I-result
对 I-result
卵 I-result
巢 I-result
癌 I-result
的 I-result
作 I-result
用 I-result
途 I-result
径 I-result
和 I-result
药 I-result
理 I-result
机 I-result
制 I-result
， I-result
为 I-result
人 I-result
参 I-result
皂 I-result
苷 I-result
R I-result
g I-result
3 I-result
成 I-result
为 I-result
卵 I-result
巢 I-result
癌 I-result
临 I-result
床 I-result
治 I-result
疗 I-result
候 I-result
选 I-result
药 I-result
物 I-result
提 I-result
供 I-result
了 I-result
理 I-result
论 I-result
依 I-result
据 I-result
。 I-result
[ O
参 O
考 O
文 O
献 O
[ O
S O
i O
e O
g O
e O
l O
R O
L O
， O
M O
i O
l O
l O
e O
r O
K O
D O
， O
F O
u O
c O
h O
s O
H O
E O
， O
， O
2 O
0 O
2 O
[ O
， O
2 O
0 O
2 O
， O
7 O
（ O
） O
： O
7 O
3 O
3 O
[ O
2 O
Y O
a O
n O
g O
D O
， O
H O
u O
a O
n O
g O
H O
， O
R O
u O
a O
n O
T O
， O
， O
r O
e O
g O
i O
o O
n O
a O
l O
， O
a O
n O
d O
n O
a O
t O
i O
o O
n O
a O
l O
b O
u O
r O
d O
e O
n O
o O
f O
a O
n O
d O
t O
h O
e O
a O
t O
t O
r O
i O
b O
u O
t O
a O
b O
l O
e O
i O
n O
a O
l O
l O
9 O
4 O
c O
o O
u O
n O
t O
r O
i O
e O
s O
a O
n O
d O
t O
e O
r O
r O
i O
t O
o O
r O
i O
e O
s O
d O
u O
r O
i O
n O
g O
2 O
0 O
0 O
7 O
2 O
0 O
7 O
： O
[ O
， O
2 O
0 O
2 O
， O
4 O
7 O
（ O
2 O
） O
： O
4 O
3 O
8 O
9 O
4 O
4 O
0 O
2 O
[ O
3 O
Z O
h O
o O
u O
Z O
， O
W O
a O
n O
g O
X O
， O
R O
e O
n O
X O
， O
e O
t O
a O
l O
D O
i O
s O
e O
a O
s O
e O
b O
u O
r O
d O
e O
n O
a O
n O
d O
a O
t O
t O
r O
i O
b O
u O
t O
a O
b O
l O
e O
o O
f O
f O
r O
o O
m O
9 O
9 O
0 O
t O
o O
2 O
0 O
7 O
： O
[ O
， O
2 O
0 O
2 O
， O
9 O
： O
6 O
9 O
5 O
8 O
[ O
4 O
H O
u O
a O
n O
g O
J O
， O
C O
h O
a O
n O
W O
C O
， O
N O
g O
a O
i O
C O
H O
， O
， O
， O
a O
n O
d O
t O
e O
m O
p O
o O
r O
a O
l O
t O
r O
e O
n O
d O
s O
o O
f O
： O
[ O
J O
C O
a O
n O
c O
e O
r O
s O
（ O
B O
a O
s O
e O
l O
） O
， O
2 B-time
0 I-time
2 I-time
2 I-time
， O
4 O
（ O
9 O
） O
： O
2 O
2 O
3 O
0 O
[ O
， O
W O
e O
s O
t O
i O
n O
S O
N O
， O
： O
c O
o O
n O
t O
e O
m O
p O
o O
r O
a O
r O
y O
f O
r O
o O
n O
t O
l O
i O
n O
e O
t O
r O
e O
a O
t O
m O
e O
n O
t O
o O
f O
a O
d O
v O
a O
n O
c O
e O
d O
[ O
， O
2 B-time
0 I-time
2 I-time
2 I-time
， O
6 O
6 O
（ O
） O
： O
8 O
2 O
4 O
[ O
， O
P O
a O
u O
t O
i O
e O
r O
P O
， O
P O
i O
g O
n O
a O
t O
a O
S O
， O
e O
t O
a O
l O
O O
l O
a O
p O
a O
r O
i O
b O
p O
l O
u O
s O
b O
e O
v O
a O
c O
i O
z O
u O
m O
a O
b O
a O
s O
f O
i O
r O
s O
t O
l O
i O
n O
e O
m O
a O
i O
n O
t O
e O
n O
a O
n O
c O
e O
i O
n O
[ O
， O
2 O
0 O
9 O
， O
3 O
8 O
（ O
2 O
5 O
） O
： O
2 O
4 O
6 O
2 O
4 O
2 O
8 O
[ O
， O
M O
o O
o O
r O
e O
K O
N O
， O
C O
o O
l O
o O
m O
b O
o O
N O
， O
e O
t O
a O
l O
M O
a O
i O
n O
t O
e O
n O
a O
n O
c O
e O
o O
l O
a O
p O
a O
r O
i O
b O
f O
o O
r O
p O
a O
t O
i O
e O
n O
t O
s O
w O
i O
t O
h O
n O
e O
w O
l O
y O
d O
i O
a O
g O
n O
o O
s O
e O
d O
a O
d O
v O
a O
n O
c O
e O
d O
a O
n O
d O
a O
B O
R O
C O
A O
m O
u O
t O
a O
t O
i O
o O
n O
（ O
） O
： O
， O
， O
， O
[ O
， O
2 O
0 O
2 O
， O
2 O
2 O
（ O
2 O
） O
： O
7 O
2 O
7 O
3 O
[ O
8 O
S O
h O
i O
Y O
， O
W O
a O
n O
g O
H O
， O
Z O
h O
e O
n O
g O
M O
， O
[ O
J O
F O
A O
S O
E O
B O
J O
， O
2 O
0 O
2 O
0 O
， O
3 O
4 O
（ O
） O
： O
2 O
0 O
8 O
2 O
2 O
[ O
9 O
A O
h O
n O
J O
W O
， O
J O
a O
n O
g O
S O
K O
， O
J O
o O
B O
R O
， O
e O
t O
a O
l O
A O
t O
h O
e O
r O
a O
p O
e O
u O
t O
i O
c O
i O
n O
t O
e O
r O
v O
e O
n O
t O
i O
o O
n O
f O
o O
r O
A O
l O
z O
h O
e O
i O
m O
e O
r O
s O
d O
i O
s O
e O
a O
s O
e O
u O
s O
i O
n O
g O
： O
[ O
， O
2 O
0 O
2 O
， O
7 O
2 O
（ O
2 O
） O
： O
8 O
5 O
9 O
3 O
[ O
0 O
F O
u O
Z O
， O
X O
u O
Y O
S O
， O
[ O
， O
2 O
0 O
2 O
， O
2 O
（ O
） O
： O
7 O
0 O
[ O
H O
a O
n O
Y O
， O
W O
a O
n O
g O
T O
， O
L O
i O
C O
， O
[ O
， O
2 O
0 O
2 O
， O
9 O
0 O
9 O
： O
7 O
4 O
4 O
3 O
[ O
， O
S O
m O
i O
t O
h O
E O
， O
Y O
e O
o O
K O
， O
e O
t O
a O
l O
A O
n O
t O
i O
a O
n O
g O
i O
o O
g O
e O
n O
i O
c O
p O
r O
o O
p O
e O
r O
t O
i O
e O
s O
o O
f O
e O
p O
i O
m O
e O
r O
s O
： O
[ O
J O
C O
a O
n O
c O
e O
r O
s O
（ O
B O
a O
s O
e O
l O
） O
， O
2 O
0 O
2 O
， O
3 O
（ O
9 O
） O
： O
2 O
2 O
2 O
3 O
2 O
2 O
4 O
2 O
[ O
3 O
X O
i O
a O
J O
， O
M O
a O
S O
， O
Z O
h O
u O
X O
， O
e O
t O
a O
l O
V O
e O
r O
s O
a O
t O
i O
l O
e O
l O
i O
p O
o O
s O
o O
m O
e O
s O
i O
n O
h O
i O
b O
i O
t O
t O
u O
m O
o O
r O
m O
e O
t O
a O
s O
t O
a O
s O
i O
s O
b O
y O
c O
a O
p O
t O
u O
r O
i O
n O
g O
c O
i O
r O
c O
u O
l O
a O
t O
i O
n O
g O
t O
u O
m O
o O
r O
c O
e O
l O
l O
s O
a O
n O
d O
d O
e O
s O
t O
r O
o O
y O
i O
n O
g O
m O
e O
t O
a O
s O
t O
a O
t O
i O
c O
n O
i O
c O
h O
e O
s O
[ O
J O
S O
c O
i O
A O
d O
v O
， O
2 B-time
0 I-time
2 I-time
2 I-time
， O
8 O
（ O
6 O
） O
： O
e O
a O
b O
j O
2 O
6 O
2 O
[ O
4 O
L O
i O
u O
T O
， O
Z O
h O
a O
o O
L O
， O
Z O
h O
a O
n O
g O
Y O
， O
（ O
S O
） O
R O
g O
3 O
t O
a O
r O
g O
e O
t O
s O
H O
I O
F O
a O
l O
p O
h O
a O
t O
o O
b O
l O
o O
c O
k O
h O
y O
p O
o O
x O
i O
a O
i O
n O
d O
u O
c O
e O
d O
e O
p O
i O
t O
h O
e O
l O
i O
a O
l O
m O
e O
s O
e O
n O
c O
h O
y O
m O
a O
l O
t O
r O
a O
n O
s O
i O
t O
i O
o O
n O
i O
n O
c O
e O
l O
l O
s O
[ O
J O
P O
L O
o O
S O
O O
n O
e O
， O
2 O
0 O
4 O
， O
9 O
（ O
9 O
） O
： O
e O
0 O
3 O
8 O
8 O
7 O
[ O
5 O
L O
i O
J O
， O
L O
i O
u O
T O
， O
Z O
h O
a O
o O
L O
， O
（ O
S O
） O
R O
g O
3 O
i O
n O
h O
i O
b O
i O
t O
s O
t O
h O
e O
W O
a O
r O
b O
u O
r O
g O
e O
f O
f O
e O
c O
t O
t O
h O
r O
o O
u O
g O
h O
S O
T O
A O
T O
3 O
p O
a O
t O
h O
w O
a O
y O
s O
i O
n O
c O
e O
l O
l O
s O
[ O
， O
2 O
0 O
5 O
， O
4 O
6 O
（ O
2 O
） O
： O
7 O
7 O
5 O
7 O
8 O
[ O
6 O
Z O
h O
e O
n O
g O
X O
， O
C O
h O
e O
n O
W O
， O
H O
o O
u O
H O
， O
（ O
S O
） O
R O
g O
3 O
i O
n O
d O
u O
c O
e O
d O
a O
u O
t O
o O
p O
h O
a O
g O
y O
t O
o O
i O
n O
h O
i O
b O
i O
t O
m O
i O
g O
r O
a O
t O
i O
o O
n O
a O
n O
d O
i O
n O
v O
a O
s O
i O
o O
n O
o O
f O
[ O
， O
2 O
0 O
7 O
， O
8 O
5 O
： O
6 O
2 O
0 O
6 O
2 O
6 O
8 O
8 O
在 O
线 O
投 O
稿 O
网 O
址 O
h O
t O
t O
p O
： O
[ O
7 O
Z O
h O
e O
n O
g O
X O
， O
Z O
h O
o O
u O
Y O
， O
C O
h O
e O
n O
W O
， O
（ O
S O
） O
R O
g O
3 O
P O
r O
e O
v O
e O
n O
t O
s O
P O
K O
M O
2 O
T O
a O
r O
g O
e O
t O
i O
n O
g O
m O
i O
R O
3 O
2 O
4 O
5 O
p O
f O
r O
o O
m O
H O
9 O
s O
p O
o O
n O
g O
i O
n O
g O
t O
o O
a O
n O
t O
a O
g O
o O
n O
i O
z O
e O
t O
h O
e O
w O
a O
r O
b O
u O
r O
g O
e O
f O
f O
e O
c O
t O
i O
n O
c O
e O
l O
l O
s O
[ O
， O
2 O
0 O
8 O
， O
5 O
（ O
3 O
） O
： O
3 O
4 O
0 O
3 O
5 O
3 O
[ O
8 O
Z O
h O
o O
u O
Y O
， O
Z O
h O
e O
n O
g O
X O
， O
L O
u O
J O
， O
（ O
S O
） O
R O
g O
3 O
I O
n O
h O
i O
b O
i O
t O
s O
t O
h O
e O
W O
a O
r O
b O
u O
r O
g O
E O
f O
f O
e O
c O
t O
V O
i O
a O
M O
o O
d O
u O
l O
a O
t O
i O
n O
g O
D O
N O
M O
T O
3 O
A O
M O
i O
R O
5 O
3 O
2 O
3 O
p O
H O
K O
2 O
p O
a O
t O
h O
w O
a O
y O
i O
n O
c O
e O
l O
l O
s O
[ O
， O
2 O
0 O
8 O
， O
4 O
5 O
（ O
6 O
） O
： O
2 O
5 O
4 O
8 O
2 O
5 O
5 O
9 O
[ O
9 O
L O
u O
J O
， O
Z O
h O
o O
u O
Y O
， O
Z O
h O
e O
n O
g O
X O
， O
e O
t O
a O
l O
2 B-rsRx
0 I-rsRx
（ I-rsRx
S I-rsRx
） I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
u O
p O
r O
e O
g O
u O
l O
a O
t O
e O
s O
F O
D O
F O
T O
v O
i O
a O
r O
e O
d O
u O
c O
i O
n O
g O
m O
i O
R O
4 O
4 O
2 O
5 O
t O
o O
i O
n O
h O
i O
b O
i O
t O
p O
r O
o O
g O
r O
e O
s O
s O
i O
o O
n O
[ O
， O
2 O
0 O
2 O
0 O
， O
6 O
9 O
3 O
： O
0 O
8 O
5 O
6 O
9 O
[ O
2 O
0 O
Z O
h O
a O
o O
L O
， O
S O
u O
n O
W O
， O
Z O
h O
e O
n O
g O
A O
， O
e O
t O
a O
l O
G O
i O
n O
s O
e O
n O
o O
s O
i O
d O
e O
R O
g O
3 O
s O
u O
p O
p O
r O
e O
s O
s O
e O
s O
c O
e O
l O
l O
p O
r O
o O
l O
i O
f O
e O
r O
a O
t O
i O
o O
n O
a O
n O
d O
i O
n O
v O
a O
s O
i O
o O
n O
b O
y O
i O
n O
h O
i O
b O
i O
t O
i O
n O
g O
t O
h O
e O
e O
x O
p O
r O
e O
s O
s O
i O
o O
n O
o O
f O
l O
n O
c O
R O
N O
A O
H O
9 O
[ O
， O
2 O
0 O
2 O
， O
6 O
8 O
（ O
4 O
） O
： O
5 O
7 O
5 O
5 O
8 O
2 O
[ O
2 O
W O
u O
J O
， O
Z O
h O
a O
n O
g O
F O
， O
L O
i O
Z O
， O
e O
t O
a O
l O
I O
n O
t O
e O
g O
r O
a O
t O
i O
o O
n O
s O
t O
r O
a O
t O
e O
g O
y O
o O
f O
i O
n O
T O
r O
a O
d O
i O
t O
i O
o O
n O
a O
l O
C O
h O
i O
n O
e O
s O
e O
M O
e O
d O
i O
c O
i O
n O
e O
： O
[ O
， O
2 B-time
0 I-time
2 I-time
2 I-time
， O
4 O
2 O
（ O
3 O
） O
： O
4 O
7 O
9 O
4 O
8 O
6 O
[ O
2 O
2 O
N O
o O
o O
r O
F O
， O
， O
A O
s O
h O
f O
a O
q O
U O
A O
， O
： O
[ O
（ O
B O
a O
s O
e O
l O
） O
， O
2 B-time
0 I-time
2 I-time
2 I-time
， O
5 O
（ O
5 O
） O
： O
5 O
7 O
2 O
6 O
0 O
4 O
[ O
， O
S O
t O
e O
p O
a O
n O
A O
E O
， O
Z O
v O
o O
i O
R O
E O
， O
[ O
， O
2 O
0 O
8 O
， O
4 O
4 O
（ O
2 O
） O
： O
2 O
9 O
3 O
4 O
[ O
， O
T O
u O
d O
r O
e O
j O
P O
， O
K O
u O
j O
a O
w O
a O
K O
A O
， O
e O
t O
a O
l O
A O
d O
v O
a O
n O
c O
e O
s O
i O
n O
t O
h O
e O
r O
a O
p O
y O
[ O
， O
2 O
0 O
8 O
， O
8 O
（ O
） O
： O
7 O
3 O
8 O
[ O
2 O
5 O
王 O
莉 O
洁 O
， O
韩 O
曦 O
， O
郑 O
霞 O
， O
等 O
人 B-rs
参 I-rs
皂 O
苷 O
2 B-rsRx
0 I-rsRx
（ I-rsRx
S I-rsRx
） I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
通 O
过 O
抑 O
制 O
D O
N O
M O
T O
3 O
A O
介 O
导 O
的 O
启 O
动 O
子 O
甲 O
基 O
化 O
促 O
进 O
卵 B-disease
巢 I-disease
癌 I-disease
细 O
胞 O
中 O
抑 O
癌 O
基 O
因 O
V O
H O
L O
的 O
表 O
达 O
[ O
J O
南 O
方 O
医 O
科 O
大 O
学 O
学 O
报 O
， O
2 O
0 O
2 O
， O
4 O
（ O
） O
： O
0 O
0 O
0 O
6 O
[ O
2 O
6 O
Y O
u O
S O
E O
， O
M O
w O
e O
s O
i O
g O
e O
B O
， O
Y O
i O
Y O
S O
， O
： O
[ O
， O
2 O
0 O
9 O
， O
4 O
3 O
（ O
3 O
） O
： O
3 O
6 O
3 O
6 O
7 O
[ O
专 O
业 O
责 O
任 O
编 O
辑 O
： O
杨 O
红 O
高 O
艳 O
娥 O
[ O
中 O
文 O
编 O
辑 O
： O
王 O
懿 O
； O
英 O
文 O
编 O
辑 O
： O
张 O
博 O
星 O
9 O
8 O
第 O
3 O
3 O
卷 O
第 O
9 O
期 O
中 O
国 O
妇 O
幼 O
健 O
康 O
研 O
究 O
年 O
9 O
月 O

