2 B-time
0 M-time
2 M-time
2 E-time
年 O
9 O
月 O
第 O
4 O
5 O
卷 O
第 O
3 O
期 O
成 O
都 O
中 O
医 O
药 O
大 O
学 O
学 O
报 O
， O
V O
o O
l O
. O
4 O
5 O
， O
【 O
基 O
金 O
项 O
目 O
】 O
国 O
家 O
自 O
然 O
科 O
学 O
基 O
金 O
项 O
目 O
（ O
8 O
1 O
5 O
0 O
3 O
2 O
7 O
2 O
） O
【 O
第 O
一 O
作 O
者 O
】 O
万 O
彦 O
， O
男 O
， O
1 O
9 O
9 O
6 O
年 O
生 O
； O
硕 O
士 O
研 O
究 O
生 O
在 O
读 O
； O
E O
m O
a O
i O
l O
： O
【 O
通 O
信 O
作 O
者 O
】 O
敖 O
慧 O
， O
女 O
， O
1 O
9 O
8 O
0 O
年 O
生 O
； O
博 O
士 O
， O
教 O
授 O
； O
E O
m O
a O
i O
l O
： O
基 B-title
于 M-title
网 M-title
络 M-title
药 M-title
理 M-title
学 M-title
探 M-title
讨 M-title
人 M-title
参 M-title
皂 M-title
苷 M-title
R M-title
b M-title
1 M-title
肠 M-title
道 M-title
菌 M-title
转 M-title
化 M-title
物 M-title
治 M-title
疗 M-title
胃 M-title
癌 M-title
的 M-title
作 M-title
用 M-title
机 M-title
制 E-title
万 O
彦 O
， O
敖 O
慧 O
（ O
成 O
都 O
中 O
医 O
药 O
大 O
学 O
， O
四 O
川 O
成 O
都 O
6 O
1 O
1 O
1 O
3 O
7 O
） O
【 O
摘 O
要 O
】 O
目 O
的 O
： O
基 O
于 O
网 B-useMethod
络 M-useMethod
药 M-useMethod
理 M-useMethod
学 E-useMethod
技 O
术 O
研 O
究 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
b M-rsRx
1 M-rsRx
的 M-rsRx
肠 M-rsRx
道 M-rsRx
菌 M-rsRx
转 M-rsRx
化 M-rsRx
物 E-rsRx
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
d E-rsRx
及 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
F M-rsRx
2 E-rsRx
治 O
疗 O
胃 B-disease
癌 E-disease
的 O
作 O
用 O
机 O
制 O
， O
为 O
人 O
参 O
皂 O
苷 O
的 O
临 O
床 O
合 O
理 O
应 O
用 O
提 O
供 O
科 O
学 O
依 O
据 O
。 O
方 O
法 O
： O
数 O
据 O
库 O
预 O
测 O
人 O
参 O
皂 O
苷 O
R O
d O
及 O
人 O
参 O
皂 O
苷 O
F O
2 O
的 O
靶 O
点 O
； O
以 O
“ O
” O
为 O
关 O
键 O
词 O
在 O
D O
i O
s O
g O
e O
n O
e O
t O
、 O
M O
a O
l O
a O
c O
a O
r O
d O
s O
和 O
O O
m O
i O
m O
数 O
据 O
库 O
中 O
获 O
得 O
胃 O
癌 O
的 O
靶 O
点 O
； O
将 O
人 O
参 O
皂 O
苷 O
R O
d O
及 O
人 O
参 O
皂 O
苷 O
F O
2 O
的 O
P O
P O
I O
网 O
络 O
分 O
别 O
与 O
胃 O
癌 O
的 O
P O
P O
I O
网 O
络 O
取 O
交 O
集 O
分 O
别 O
获 O
得 O
人 O
参 O
皂 O
苷 O
R O
d O
及 O
人 O
参 O
皂 O
苷 O
F O
2 O
治 O
疗 O
胃 O
癌 O
的 O
P O
P O
I O
网 O
络 O
； O
分 O
别 O
将 O
人 O
参 O
皂 O
苷 O
R O
d O
及 O
人 O
参 O
皂 O
苷 O
F O
2 O
治 O
疗 O
胃 O
癌 O
的 O
核 O
心 O
靶 O
点 O
导 O
入 O
到 O
M O
e O
t O
a O
s O
c O
a O
p O
e O
数 O
据 O
库 O
中 O
， O
得 O
到 O
G O
O O
分 O
析 O
结 O
果 O
和 O
K O
E O
G O
G O
富 O
集 O
结 O
果 O
。 O
结 O
果 O
： O
网 B-useMethod
络 M-useMethod
药 M-useMethod
理 M-useMethod
学 E-useMethod
结 O
果 O
表 O
明 O
人 O
参 O
皂 O
苷 O
R O
d O
及 O
人 O
参 O
皂 O
苷 O
F O
2 O
治 O
疗 O
胃 O
癌 O
的 O
关 O
键 O
靶 O
点 O
分 O
别 O
有 O
6 O
4 O
个 O
及 O
5 O
6 O
个 O
。 O
结 O
合 O
人 O
参 O
皂 O
苷 O
R O
d O
及 O
人 O
参 O
皂 O
苷 O
F O
2 O
的 O
生 O
物 O
学 O
特 O
性 O
， O
发 O
现 O
P O
I O
3 O
K O
A O
k O
t O
信 O
号 O
通 O
路 O
、 O
M O
A O
P O
K O
信 O
号 O
通 O
路 O
、 O
H O
I O
F O
1 O
t O
信 O
号 O
通 O
路 O
及 O
E O
r O
b O
B O
信 O
号 O
通 O
路 O
可 O
能 O
是 O
上 O
述 O
两 O
种 O
人 O
参 O
皂 O
苷 O
抗 O
胃 O
癌 O
作 O
用 O
涉 O
及 O
的 O
主 O
要 O
通 O
路 O
。 O
结 O
论 O
： O
人 O
参 O
皂 O
苷 O
R O
b O
1 O
肠 O
道 O
菌 O
群 O
转 O
化 O
物 O
人 O
参 O
皂 O
苷 O
R O
d O
及 O
人 O
参 O
皂 O
苷 O
F O
2 O
可 O
能 O
通 O
过 O
调 O
节 O
P O
I O
3 O
K O
A O
k O
t O
信 O
号 O
通 O
路 O
、 O
M O
A O
P O
K O
信 O
号 O
通 O
路 O
、 O
H O
I O
F O
1 O
t O
信 O
号 O
通 O
路 O
及 O
E O
r O
b O
B O
信 O
号 O
通 O
路 O
治 O
疗 O
胃 O
癌 O
， O
后 O
续 O
可 O
开 O
展 O
相 O
关 O
实 O
验 O
加 O
以 O
验 O
证 O
。 O
【 O
关 O
键 O
词 O
】 O
P O
I O
3 O
K O
A O
k O
t O
信 O
号 O
通 O
路 O
； O
M O
A O
P O
K O
信 O
号 O
通 O
路 O
； O
H O
I O
F O
1 O
t O
信 O
号 O
通 O
路 O
； O
E O
r O
b O
B O
信 O
号 O
通 O
路 O
； O
人 O
参 O
皂 O
苷 O
R O
b O
1 O
肠 O
道 O
菌 O
群 O
转 O
化 O
物 O
； O
人 O
参 O
皂 O
苷 O
R O
d O
； O
人 O
参 O
皂 O
苷 O
F O
2 O
； O
胃 O
癌 O
； O
网 B-useMethod
络 M-useMethod
药 M-useMethod
理 M-useMethod
学 E-useMethod
【 O
中 O
图 O
分 O
类 O
号 O
】 O
R O
2 O
8 O
5 O
. O
5 O
； O
R O
9 O
6 O
9 O
. O
1 O
【 O
文 O
献 O
标 O
识 O
码 O
】 O
A O
【 O
文 O
章 O
编 O
号 O
】 O
1 O
0 O
0 O
4 O
- O
0 O
6 O
6 O
8 O
（ O
2 B-time
0 M-time
2 M-time
2 E-time
） O
【 O
D O
O O
I O
编 O
码 O
】 O
【 O
引 O
文 O
格 O
式 O
】 O
万 O
彦 O
， O
敖 O
慧 O
. O
基 B-title
于 M-title
网 M-title
络 M-title
药 M-title
理 M-title
学 M-title
探 M-title
讨 M-title
人 M-title
参 M-title
皂 M-title
苷 M-title
R M-title
b M-title
1 M-title
肠 M-title
道 M-title
菌 M-title
转 M-title
化 M-title
物 M-title
治 M-title
疗 M-title
胃 M-title
癌 M-title
的 M-title
作 M-title
用 M-title
机 M-title
制 E-title
[ O
J O
. O
成 O
都 O
中 O
医 O
药 O
大 O
学 O
学 O
报 O
， O
2 B-time
0 M-time
2 M-time
2 E-time
， O
4 O
5 O
（ O
3 O
） O
： O
4 O
9 O
- O
5 O
7 O
. O
【 O
开 O
放 O
科 O
学 O
（ O
资 O
源 O
服 O
务 O
） O
标 O
识 O
码 O
（ O
O O
S O
I O
D O
） O
】 O
胃 O
癌 O
是 O
癌 O
症 O
相 O
关 O
死 O
亡 O
率 O
的 O
第 O
二 O
大 O
原 O
因 O
， O
也 O
是 O
全 O
球 O
第 O
四 O
大 O
常 O
见 O
癌 O
症 O
[ O
1 O
。 O
其 O
发 O
病 O
机 O
制 O
复 O
杂 O
， O
涉 O
及 O
多 O
通 O
路 O
以 O
及 O
多 O
靶 O
点 O
[ O
2 O
。 O
目 O
前 O
， O
胃 O
癌 O
的 O
治 O
疗 O
手 O
段 O
多 O
样 O
， O
多 O
以 O
化 O
疗 O
以 O
及 O
手 O
术 O
疗 O
法 O
居 O
多 O
。 O
然 O
而 O
， O
这 O
些 O
方 O
法 O
有 O
着 O
不 O
可 O
忽 O
视 O
的 O
副 O
作 O
用 O
， O
例 O
如 O
化 O
疗 O
后 O
的 O
不 O
良 O
反 O
应 O
以 O
及 O
预 O
后 O
不 O
佳 O
等 O
[ O
3 O
。 O
因 O
此 O
， O
有 O
必 O
要 O
寻 O
找 O
安 O
全 O
有 O
效 O
且 O
多 O
靶 O
点 O
的 O
药 O
物 O
。 O
研 O
究 O
表 O
明 O
， O
人 O
参 O
皂 O
苷 O
可 O
有 O
效 O
防 O
治 O
胃 O
癌 O
[ O
4 O
。 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
b M-rsRx
1 E-rsRx
是 O
人 B-rs
参 E-rs
含 O
量 O
最 O
高 O
的 O
皂 O
苷 O
原 O
型 O
成 O
分 O
之 O
一 O
， O
但 O
膜 O
通 O
透 O
性 O
差 O
， O
口 O
服 O
生 O
物 O
利 O
用 O
度 O
低 O
， O
较 O
难 O
被 O
人 O
体 O
肠 O
道 O
直 O
接 O
吸 O
收 O
[ O
5 O
， O
6 O
。 O
本 O
课 O
题 O
组 O
前 O
期 O
研 O
究 O
表 O
明 O
， O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
b M-rsRx
1 E-rsRx
并 O
无 O
明 O
显 O
的 O
体 O
外 O
抗 O
胃 B-disease
癌 E-disease
活 O
性 O
， O
常 O
经 O
肠 O
道 O
菌 O
群 O
的 O
脱 O
糖 O
作 O
用 O
转 O
化 O
为 O
稀 O
有 O
人 O
参 O
皂 O
苷 O
而 O
转 O
运 O
到 O
上 O
皮 O
膜 O
被 O
肠 O
道 O
吸 O
收 O
。 O
因 O
此 O
， O
肠 O
道 O
菌 O
群 O
转 O
化 O
的 O
代 O
谢 O
物 O
可 O
能 O
是 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
b M-rsRx
1 E-rsRx
在 O
体 O
内 O
发 O
挥 O
药 O
效 O
的 O
主 O
要 O
形 O
式 O
[ O
7 O
， O
8 O
。 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
d E-rsRx
、 O
F B-rsRx
2 E-rsRx
是 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
b M-rsRx
1 E-rsRx
主 O
要 O
肠 O
道 O
菌 O
群 O
转 O
换 O
产 O
物 O
[ O
9 O
。 O
有 O
研 O
究 O
表 O
明 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
d E-rsRx
和 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
F M-rsRx
2 E-rsRx
具 O
有 O
一 O
定 O
的 O
抗 O
胃 B-disease
癌 E-disease
活 O
性 O
， O
但 O
其 O
机 O
制 O
不 O
清 O
晰 O
[ O
1 O
0 O
， O
1 O
1 O
。 O
网 B-useMethod
络 M-useMethod
药 M-useMethod
理 M-useMethod
学 E-useMethod
就 O
是 O
将 O
生 O
物 O
学 O
网 O
络 O
与 O
药 O
物 O
作 O
用 O
网 O
络 O
整 O
合 O
， O
分 O
析 O
药 O
物 O
在 O
网 O
络 O
中 O
与 O
节 O
点 O
或 O
网 O
络 O
模 O
块 O
的 O
关 O
系 O
， O
由 O
寻 O
找 O
单 O
一 O
靶 O
点 O
转 O
向 O
综 O
合 O
网 O
络 O
分 O
析 O
[ O
1 O
2 O
。 O
网 B-useMethod
络 M-useMethod
药 M-useMethod
理 M-useMethod
学 E-useMethod
主 O
要 O
是 O
通 O
过 O
系 O
统 O
生 O
物 O
学 O
的 O
研 O
究 O
方 O
法 O
进 O
行 O
研 O
究 O
， O
使 O
用 O
统 O
计 O
学 O
、 O
复 O
杂 O
网 O
络 O
等 O
数 O
学 O
手 O
段 O
， O
能 O
够 O
在 O
分 O
子 O
水 O
平 O
上 O
更 O
好 O
地 O
理 O
解 O
细 O
胞 O
以 O
及 O
器 O
官 O
的 O
行 O
为 O
， O
加 O
速 O
药 O
物 O
靶 O
点 O
的 O
确 O
认 O
以 O
及 O
发 O
现 O
新 O
的 O
生 O
物 O
标 O
志 O
物 O
[ O
1 O
3 O
1 O
5 O
， O
对 O
于 O
研 O
究 O
多 O
靶 O
点 O
药 O
物 O
作 O
用 O
机 O
制 O
具 O
有 O
一 O
定 O
优 O
势 O
。 O
本 O
研 O
究 O
拟 O
将 O
网 B-useMethod
络 M-useMethod
药 M-useMethod
理 M-useMethod
学 E-useMethod
应 O
用 O
于 O
预 O
测 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
d E-rsRx
和 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
F M-rsRx
2 E-rsRx
的 O
抗 O
胃 B-disease
癌 E-disease
作 O
用 O
机 O
制 O
， O
为 O
人 B-rs
参 E-rs
皂 O
· O
4 O
9 O
· O
成 O
都 O
中 O
医 O
药 O
大 O
学 O
学 O
报 O
2 B-time
0 M-time
2 M-time
2 E-time
年 O
第 O
4 O
5 O
卷 O
苷 O
的 O
临 O
床 O
合 O
理 O
应 O
用 O
提 O
供 O
科 O
学 O
依 O
据 O
。 O
1 O
实 O
验 O
材 O
料 O
与 O
方 O
法 O
1 O
. O
1 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
F M-rsRx
2 E-rsRx
及 O
R O
d O
的 O
靶 O
点 O
预 O
测 O
是 O
一 O
种 O
基 O
于 O
与 O
已 O
知 O
化 O
合 O
物 O
的 O
二 O
维 O
和 O
三 O
维 O
结 O
构 O
的 O
相 O
似 O
性 O
来 O
预 O
测 O
化 O
合 O
物 O
的 O
靶 O
标 O
的 O
数 O
据 O
库 O
。 O
该 O
数 O
据 O
库 O
由 O
2 O
8 O
0 O
3 O
8 O
1 O
个 O
小 O
分 O
子 O
与 O
2 O
6 O
8 O
6 O
个 O
靶 O
标 O
间 O
的 O
相 O
互 O
作 O
用 O
构 O
成 O
， O
其 O
中 O
大 O
多 O
数 O
靶 O
标 O
是 O
人 O
的 O
蛋 O
白 O
。 O
为 O
每 O
个 O
预 O
测 O
靶 O
标 O
提 O
供 O
一 O
个 O
分 O
数 O
， O
以 O
评 O
估 O
预 O
测 O
正 O
确 O
的 O
可 O
能 O
性 O
。 O
因 O
此 O
本 O
实 O
验 O
通 O
过 O
（ O
h O
t O
t O
p O
： O
） O
数 O
据 O
库 O
获 O
得 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
F M-rsRx
2 E-rsRx
和 O
R O
d O
的 O
潜 O
在 O
靶 O
点 O
。 O
1 O
. O
2 O
胃 B-disease
癌 E-disease
相 O
关 O
基 O
因 O
的 O
筛 O
选 O
以 O
“ O
” O
为 O
关 O
键 O
词 O
在 O
D O
i O
s O
g O
e O
n O
e O
t O
（ O
h O
t O
- O
t O
p O
： O
） O
、 O
M O
a O
l O
a O
c O
a O
r O
d O
s O
（ O
h O
t O
t O
p O
： O
） O
和 O
O O
m O
i O
m O
（ O
h O
t O
t O
p O
s O
： O
o O
m O
i O
m O
. O
o O
r O
g O
） O
数 O
据 O
库 O
中 O
获 O
得 O
胃 B-disease
癌 E-disease
的 O
靶 O
点 O
， O
并 O
对 O
获 O
得 O
的 O
靶 O
点 O
进 O
行 O
去 O
重 O
， O
得 O
到 O
疾 O
病 O
的 O
潜 O
在 O
靶 O
点 O
。 O
1 O
. O
3 O
核 O
心 O
靶 O
点 O
垂 O
钓 O
及 O
P O
P O
I O
网 O
络 O
构 O
建 O
B O
i O
s O
o O
G O
e O
n O
e O
t O
旨 O
在 O
评 O
估 O
来 O
自 O
蛋 O
白 O
质 O
组 O
学 O
或 O
基 O
因 O
组 O
学 O
实 O
验 O
的 O
基 O
因 O
或 O
蛋 O
白 O
质 O
组 O
之 O
间 O
的 O
功 O
能 O
关 O
系 O
的 O
突 O
出 O
程 O
度 O
， O
通 O
过 O
B O
i O
s O
o O
g O
e O
n O
e O
t O
内 O
在 O
整 O
合 O
数 O
据 O
库 O
对 O
输 O
入 O
的 O
靶 O
点 O
进 O
行 O
拓 O
展 O
分 O
析 O
可 O
以 O
得 O
到 O
一 O
组 O
更 O
全 O
面 O
的 O
P O
P O
I O
网 O
络 O
。 O
在 O
软 O
件 O
中 O
， O
将 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
F M-rsRx
2 E-rsRx
、 O
R O
d O
和 O
胃 B-disease
癌 E-disease
的 O
潜 O
在 O
靶 O
点 O
分 O
别 O
输 O
入 O
B O
i O
s O
o O
g O
e O
n O
e O
t O
插 O
件 O
中 O
， O
点 O
击 O
“ O
” O
进 O
入 O
下 O
一 O
步 O
“ O
” O
， O
勾 O
选 O
“ O
” O
选 O
项 O
， O
点 O
击 O
确 O
定 O
分 O
别 O
构 O
建 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
F M-rsRx
2 E-rsRx
、 O
R O
d O
和 O
胃 B-disease
癌 E-disease
的 O
P O
P O
I O
网 O
络 O
。 O
然 O
后 O
利 O
用 O
M O
e O
r O
g O
e O
d O
工 O
具 O
将 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
F M-rsRx
2 E-rsRx
、 O
R O
d O
的 O
P O
P O
I O
网 O
络 O
分 O
别 O
与 O
胃 B-disease
癌 E-disease
的 O
P O
P O
I O
网 O
络 O
取 O
交 O
集 O
获 O
得 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
d E-rsRx
治 O
疗 O
胃 B-disease
癌 E-disease
的 O
P O
P O
I O
网 O
络 O
和 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
F M-rsRx
2 E-rsRx
治 O
疗 O
胃 B-disease
癌 E-disease
的 O
P O
P O
I O
网 O
络 O
。 O
利 O
用 O
C O
y O
t O
o O
N O
C O
A O
插 O
件 O
计 O
算 O
两 O
组 O
P O
P O
I O
网 O
络 O
的 O
属 O
性 O
值 O
。 O
在 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
d E-rsRx
治 O
疗 O
胃 B-disease
癌 E-disease
的 O
P O
P O
I O
网 O
络 O
中 O
先 O
利 O
用 O
D O
e O
g O
r O
e O
e O
值 O
的 O
中 O
位 O
数 O
筛 O
选 O
一 O
次 O
， O
再 O
利 O
用 O
D O
e O
g O
r O
e O
e O
、 O
和 O
C O
l O
o O
s O
s O
n O
e O
s O
s O
中 O
位 O
数 O
进 O
行 O
三 O
次 O
筛 O
选 O
获 O
得 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
d E-rsRx
治 O
疗 O
胃 B-disease
癌 E-disease
的 O
核 O
心 O
靶 O
点 O
。 O
同 O
法 O
获 O
得 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
F M-rsRx
2 E-rsRx
治 O
疗 O
胃 B-disease
癌 E-disease
的 O
核 O
心 O
靶 O
点 O
。 O
1 O
. O
4 O
药 O
物 O
核 O
心 O
靶 O
点 O
网 O
络 O
构 O
建 O
利 O
用 O
软 O
件 O
分 O
别 O
对 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
F M-rsRx
2 E-rsRx
治 O
疗 O
胃 B-disease
癌 E-disease
的 O
核 O
心 O
靶 O
点 O
和 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
d E-rsRx
治 O
疗 O
胃 B-disease
癌 E-disease
的 O
核 O
心 O
靶 O
点 O
构 O
建 O
药 O
物 O
核 O
心 O
靶 O
点 O
网 O
络 O
。 O
1 O
. O
5 O
富 O
集 O
分 O
析 O
分 O
别 O
将 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
F M-rsRx
2 E-rsRx
治 O
疗 O
胃 B-disease
癌 E-disease
的 O
核 O
心 O
靶 O
点 O
和 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
d E-rsRx
治 O
疗 O
胃 B-disease
癌 E-disease
的 O
核 O
心 O
靶 O
点 O
导 O
入 O
到 O
M O
e O
t O
a O
s O
c O
a O
p O
e O
（ O
h O
t O
t O
p O
： O
） O
数 O
据 O
库 O
中 O
， O
物 O
种 O
选 O
择 O
“ O
” O
， O
点 O
击 O
进 O
入 O
下 O
一 O
步 O
。 O
在 O
页 O
面 O
设 O
置 O
P O
0 O
. O
0 O
5 O
， O
勾 O
选 O
选 O
项 O
进 O
行 O
基 O
因 O
本 O
体 O
论 O
（ O
， O
G O
O O
） O
生 O
物 O
学 O
过 O
程 O
分 O
析 O
； O
勾 O
选 O
选 O
项 O
进 O
行 O
K O
E O
G O
G O
分 O
析 O
。 O
得 O
到 O
G O
O O
分 O
析 O
结 O
果 O
和 O
K O
E O
G O
G O
富 O
集 O
结 O
果 O
。 O
2 O
实 O
验 O
结 O
果 O
2 O
. O
1 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
F M-rsRx
2 E-rsRx
、 O
R O
d O
及 O
胃 B-disease
癌 E-disease
的 O
潜 O
在 O
靶 O
点 O
根 O
据 O
数 O
据 O
库 O
得 O
到 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
F M-rsRx
2 E-rsRx
靶 O
点 O
2 O
0 O
个 O
， O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
d E-rsRx
靶 O
点 O
2 O
3 O
个 O
。 O
在 O
d O
i O
s O
g O
e O
n O
- O
e O
t O
、 O
m O
a O
l O
a O
c O
a O
r O
d O
s O
和 O
O O
M O
I O
M O
数 O
据 O
库 O
中 O
分 O
别 O
获 O
得 O
胃 B-disease
癌 E-disease
相 O
关 O
靶 O
点 O
3 O
4 O
个 O
、 O
3 O
2 O
个 O
、 O
1 O
4 O
0 O
个 O
， O
合 O
并 O
以 O
上 O
检 O
索 O
结 O
果 O
并 O
删 O
去 O
重 O
复 O
值 O
， O
共 O
得 O
到 O
胃 B-disease
癌 E-disease
相 O
关 O
靶 O
点 O
1 O
8 O
9 O
个 O
。 O
2 O
. O
2 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
F M-rsRx
2 E-rsRx
及 O
R O
d O
治 O
疗 O
胃 B-disease
癌 E-disease
关 O
键 O
靶 O
点 O
筛 O
选 O
2 O
. O
2 O
. O
1 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
d E-rsRx
治 O
疗 O
胃 B-disease
癌 E-disease
关 O
键 O
靶 O
点 O
筛 O
选 O
构 O
建 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
d E-rsRx
的 O
作 O
用 O
靶 O
点 O
P O
P O
I O
网 O
络 O
， O
其 O
中 O
包 O
括 O
节 O
点 O
1 O
2 O
6 O
9 O
个 O
， O
节 O
点 O
之 O
间 O
的 O
相 O
互 O
关 O
系 O
2 O
8 O
3 O
9 O
8 O
个 O
； O
构 O
建 O
胃 B-disease
癌 E-disease
疾 O
病 O
相 O
关 O
靶 O
点 O
P O
P O
I O
网 O
络 O
， O
其 O
中 O
具 O
有 O
5 O
8 O
0 O
4 O
个 O
节 O
点 O
， O
节 O
点 O
之 O
间 O
的 O
相 O
互 O
关 O
系 O
1 O
4 O
9 O
0 O
8 O
0 O
个 O
。 O
随 O
后 O
使 O
用 O
M O
e O
r O
g O
e O
插 O
件 O
， O
提 O
取 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
d E-rsRx
治 O
疗 O
胃 B-disease
癌 E-disease
起 O
效 O
的 O
交 O
集 O
靶 O
点 O
网 O
络 O
， O
通 O
过 O
D O
e O
g O
r O
e O
e O
、 O
和 O
中 O
位 O
数 O
进 O
行 O
筛 O
选 O
， O
具 O
体 O
参 O
数 O
如 O
表 O
1 O
所 O
示 O
， O
最 O
后 O
得 O
到 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
d E-rsRx
治 O
疗 O
疾 O
病 O
的 O
关 O
键 O
靶 O
点 O
， O
例 O
如 O
N O
T O
R O
K O
1 O
、 O
、 O
M O
C O
M O
2 O
、 O
A O
K O
T O
1 O
等 O
6 O
4 O
个 O
靶 O
点 O
， O
如 O
图 O
1 O
、 O
表 O
2 O
所 O
示 O
。 O
表 O
1 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
d E-rsRx
、 O
F B-rsRx
2 E-rsRx
治 O
疗 O
胃 B-disease
癌 E-disease
关 O
键 O
靶 O
点 O
筛 O
选 O
参 O
数 O
网 O
络 O
筛 O
选 O
次 O
数 O
参 O
数 O
D O
e O
g O
r O
e O
e O
C O
l O
o O
s O
s O
n O
e O
s O
s O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
d E-rsRx
治 O
疗 O
胃 B-disease
癌 E-disease
P O
P O
I O
网 O
络 O
1 O
2 O
9 O
— O
— O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
F M-rsRx
2 E-rsRx
治 O
疗 O
胃 B-disease
癌 E-disease
P O
P O
I O
网 O
络 O
1 O
2 O
7 O
— O
— O
· O
5 O
0 O
· O
第 O
3 O
期 O
万 O
彦 O
等 O
基 B-title
于 M-title
网 M-title
络 M-title
药 M-title
理 M-title
学 M-title
探 M-title
讨 M-title
人 M-title
参 M-title
皂 M-title
苷 M-title
R M-title
b M-title
1 M-title
肠 M-title
道 M-title
菌 M-title
转 M-title
化 M-title
物 M-title
治 M-title
疗 M-title
胃 M-title
癌 M-title
的 M-title
作 M-title
用 M-title
机 M-title
制 E-title
图 O
1 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
d E-rsRx
治 O
疗 O
胃 B-disease
癌 E-disease
关 O
键 O
靶 O
点 O
的 O
拓 O
扑 O
网 O
络 O
表 O
2 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
d E-rsRx
关 O
键 O
靶 O
点 O
详 O
细 O
信 O
息 O
编 O
号 O
靶 O
点 O
靶 O
点 O
英 O
文 O
名 O
， O
， O
c O
l O
a O
s O
s O
B O
m O
e O
m O
b O
e O
r O
1 O
7 O
H O
S O
P O
A O
8 O
H O
e O
a O
t O
s O
h O
o O
c O
k O
p O
r O
o O
t O
e O
i O
n O
f O
a O
m O
i O
l O
y O
A O
m O
e O
m O
b O
e O
r O
8 O
8 O
V O
C O
P O
V O
a O
l O
o O
s O
i O
n O
c O
o O
n O
t O
a O
i O
n O
i O
n O
g O
p O
r O
o O
t O
e O
i O
n O
9 O
H O
N O
R O
N O
P O
A O
1 O
H O
e O
t O
e O
r O
o O
g O
e O
n O
e O
o O
u O
s O
n O
u O
c O
l O
e O
a O
r O
r O
i O
b O
o O
n O
u O
c O
l O
e O
o O
p O
r O
o O
t O
e O
i O
n O
A O
1 O
1 O
0 O
N O
T O
R O
K O
1 O
N O
e O
u O
r O
o O
t O
r O
o O
p O
h O
i O
c O
r O
e O
c O
e O
p O
t O
o O
r O
t O
y O
r O
o O
s O
i O
n O
e O
k O
i O
n O
a O
s O
e O
1 O
1 O
1 O
E O
S O
R O
1 O
E O
s O
t O
r O
o O
g O
e O
n O
r O
e O
c O
e O
p O
t O
o O
r O
s O
1 O
1 O
2 O
U O
B O
C O
U O
b O
i O
q O
u O
i O
t O
i O
n O
C O
1 O
3 O
T O
U O
B O
B O
T O
u O
b O
u O
l O
i O
n O
b O
e O
t O
a O
1 O
4 O
H O
N O
R O
N O
P O
U O
H O
e O
t O
e O
r O
o O
g O
e O
n O
e O
o O
u O
s O
N O
u O
c O
l O
e O
a O
r O
R O
i O
b O
o O
n O
u O
c O
l O
e O
o O
p O
r O
o O
t O
e O
i O
n O
U O
1 O
5 O
C O
U O
L O
1 O
c O
u O
l O
l O
i O
n O
1 O
1 O
6 O
E O
G O
F O
R O
E O
p O
i O
d O
e O
r O
m O
a O
l O
G O
r O
o O
w O
t O
h O
F O
a O
c O
t O
o O
r O
R O
e O
c O
e O
p O
t O
o O
r O
1 O
7 O
M O
C O
M O
2 O
M O
i O
n O
i O
c O
h O
r O
o O
m O
o O
s O
o O
m O
e O
M O
a O
i O
n O
t O
e O
n O
a O
n O
c O
e O
2 O
1 O
8 O
E O
E O
F O
1 O
A O
1 O
E O
u O
k O
a O
r O
y O
o O
t O
i O
c O
e O
l O
o O
n O
g O
a O
t O
i O
o O
n O
f O
a O
c O
t O
o O
r O
1 O
A O
1 O
1 O
9 O
C O
D O
K O
2 O
C O
y O
c O
l O
i O
n O
d O
e O
p O
e O
n O
d O
e O
n O
t O
k O
i O
n O
a O
s O
e O
2 O
2 O
0 O
A O
C O
T O
B O
B O
e O
t O
a O
a O
c O
t O
i O
n O
2 O
1 O
H O
S O
P O
B O
1 O
H O
e O
a O
t O
s O
h O
o O
c O
k O
p O
r O
o O
t O
e O
i O
n O
b O
e O
t O
a O
1 O
2 O
2 O
C O
L O
T O
C O
C O
l O
a O
t O
h O
r O
i O
n O
h O
e O
a O
v O
y O
c O
h O
a O
i O
n O
2 O
3 O
C O
U O
L O
3 O
C O
u O
l O
l O
i O
n O
3 O
2 O
4 O
C O
O O
P O
S O
5 O
C O
O O
P O
9 O
s O
i O
g O
n O
a O
l O
o O
s O
o O
m O
e O
s O
u O
b O
u O
n O
i O
t O
5 O
2 O
5 O
R O
P O
A O
1 O
N O
R O
F B-rsRx
2 E-rsRx
r O
e O
p O
l O
i O
c O
a O
t O
i O
o O
n O
p O
r O
o O
t O
e O
i O
n O
A O
1 O
2 O
6 O
H O
S O
P O
A O
4 O
H O
e O
a O
t O
s O
h O
o O
c O
k O
7 O
0 O
k O
D O
a O
p O
r O
o O
t O
e O
i O
n O
4 O
2 O
7 O
F O
N O
1 O
2 O
8 O
C O
D O
K O
1 O
C O
y O
c O
l O
i O
n O
d O
e O
p O
e O
n O
d O
e O
n O
t O
k O
i O
n O
a O
s O
e O
1 O
2 O
9 O
M O
Y O
H O
9 O
M O
y O
o O
s O
i O
n O
h O
e O
a O
v O
y O
C O
h O
a O
i O
n O
9 O
（ O
见 O
续 O
表 O
2 O
） O
· O
5 O
1 O
· O
成 O
都 O
中 O
医 O
药 O
大 O
学 O
学 O
报 O
2 B-time
0 M-time
2 M-time
2 E-time
年 O
第 O
4 O
5 O
卷 O
（ O
续 O
表 O
2 O
） O
编 O
号 O
靶 O
点 O
靶 O
点 O
英 O
文 O
名 O
， O
， O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
F M-rsRx
2 E-rsRx
治 O
疗 O
胃 B-disease
癌 E-disease
关 O
键 O
靶 O
点 O
筛 O
选 O
构 O
建 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
F M-rsRx
2 E-rsRx
的 O
作 O
用 O
靶 O
点 O
P O
P O
I O
网 O
络 O
， O
其 O
中 O
包 O
括 O
节 O
点 O
1 O
1 O
2 O
5 O
个 O
， O
节 O
点 O
之 O
间 O
的 O
相 O
互 O
关 O
系 O
2 O
3 O
3 O
6 O
3 O
个 O
； O
构 O
建 O
胃 B-disease
癌 E-disease
疾 O
病 O
相 O
关 O
靶 O
点 O
P O
P O
I O
网 O
络 O
， O
其 O
中 O
具 O
有 O
5 O
8 O
0 O
4 O
个 O
节 O
点 O
， O
节 O
点 O
之 O
间 O
的 O
相 O
互 O
关 O
系 O
1 O
4 O
9 O
0 O
8 O
0 O
个 O
。 O
随 O
后 O
使 O
用 O
M O
e O
r O
g O
e O
插 O
件 O
， O
提 O
取 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
F M-rsRx
2 E-rsRx
治 O
疗 O
胃 B-disease
癌 E-disease
起 O
效 O
的 O
交 O
集 O
靶 O
点 O
网 O
络 O
， O
通 O
过 O
D O
e O
g O
r O
e O
e O
、 O
和 O
中 O
位 O
数 O
进 O
行 O
筛 O
选 O
， O
具 O
体 O
参 O
数 O
如 O
表 O
1 O
所 O
示 O
， O
最 O
后 O
得 O
到 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
F M-rsRx
2 E-rsRx
治 O
疗 O
疾 O
病 O
的 O
关 O
键 O
靶 O
点 O
， O
例 O
如 O
H O
N O
R O
N O
P O
U O
、 O
A O
U O
R O
K O
A O
、 O
I O
K O
B O
K O
B O
、 O
A O
K O
T O
1 O
等 O
5 O
6 O
个 O
靶 O
点 O
， O
如 O
图 O
2 O
、 O
表 O
3 O
所 O
示 O
。 O
2 O
. O
3 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
d E-rsRx
及 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
F M-rsRx
2 E-rsRx
核 O
心 O
靶 O
点 O
网 O
络 O
构 O
建 O
2 O
. O
3 O
. O
1 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
d E-rsRx
核 O
心 O
靶 O
点 O
网 O
络 O
构 O
建 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
d E-rsRx
关 O
键 O
靶 O
点 O
网 O
络 O
如 O
图 O
3 O
所 O
示 O
， O
包 O
扩 O
N O
T O
R O
K O
1 O
、 O
F O
N O
1 O
、 O
M O
C O
M O
2 O
、 O
I O
K O
B O
K O
G O
、 O
A O
K O
T O
1 O
等 O
在 O
内 O
的 O
6 O
4 O
个 O
靶 O
点 O
。 O
2 O
. O
3 O
. O
2 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
F M-rsRx
2 E-rsRx
核 O
心 O
靶 O
点 O
网 O
络 O
构 O
建 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
F M-rsRx
2 E-rsRx
关 O
键 O
靶 O
点 O
网 O
络 O
如 O
图 O
4 O
所 O
示 O
， O
包 O
扩 O
H O
N O
R O
N O
P O
U O
、 O
A O
U O
R O
K O
A O
、 O
I O
K O
B O
K O
B O
、 O
A O
K O
T O
1 O
等 O
在 O
内 O
的 O
5 O
6 O
个 O
靶 O
点 O
。 O
2 O
. O
4 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
d E-rsRx
及 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
F M-rsRx
2 E-rsRx
关 O
键 O
靶 O
点 O
的 O
G O
O O
和 O
K O
E O
G O
G O
分 O
析 O
2 O
. O
4 O
. O
1 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
d E-rsRx
关 O
键 O
靶 O
点 O
的 O
G O
O O
和 O
K O
E O
G O
G O
分 O
析 O
利 O
用 O
M O
e O
t O
a O
s O
c O
a O
p O
e O
数 O
据 O
库 O
进 O
行 O
G O
O O
分 O
析 O
， O
共 O
包 O
含 O
了 O
8 O
6 O
9 O
个 O
生 O
物 O
过 O
程 O
（ O
B O
P O
） O
， O
1 O
0 O
9 O
个 O
细 O
胞 O
组 O
分 O
（ O
C O
C O
） O
以 O
及 O
1 O
0 O
4 O
个 O
分 O
子 O
功 O
能 O
（ O
M O
F O
） O
。 O
对 O
富 O
集 O
排 O
名 O
靠 O
前 O
的 O
B O
P O
1 O
0 O
条 O
， O
C O
C O
1 O
0 O
条 O
及 O
M O
F O
1 O
0 O
条 O
进 O
行 O
可 O
视 O
化 O
展 O
示 O
， O
如 O
图 O
5 O
所 O
示 O
。 O
其 O
中 O
， O
生 O
物 O
学 O
过 O
程 O
细 O
胞 O
周 O
期 O
过 O
程 O
的 O
调 O
节 O
、 O
D O
N O
A O
代 O
谢 O
过 O
程 O
的 O
调 O
节 O
、 O
细 O
胞 O
对 O
D O
N O
A O
损 O
伤 O
刺 O
激 O
的 O
反 O
· O
5 O
2 O
· O
第 O
3 O
期 O
万 O
彦 O
等 O
基 B-title
于 M-title
网 M-title
络 M-title
药 M-title
理 M-title
学 M-title
探 M-title
讨 M-title
人 M-title
参 M-title
皂 M-title
苷 M-title
R M-title
b M-title
1 M-title
肠 M-title
道 M-title
菌 M-title
转 M-title
化 M-title
物 M-title
治 M-title
疗 M-title
胃 M-title
癌 M-title
的 M-title
作 M-title
用 M-title
机 M-title
制 E-title
应 O
、 O
细 O
胞 O
对 O
氮 O
化 O
合 O
物 O
的 O
反 O
应 O
、 O
有 O
丝 O
分 O
裂 O
细 O
胞 O
周 O
期 O
的 O
调 O
节 O
及 O
有 O
丝 O
分 O
裂 O
细 O
胞 O
周 O
期 O
等 O
； O
细 O
胞 O
组 O
分 O
涉 O
及 O
粘 O
着 O
斑 O
、 O
囊 O
泡 O
腔 O
、 O
细 O
胞 O
基 O
质 O
连 O
接 O
、 O
主 O
轴 O
及 O
分 O
泌 O
颗 O
粒 O
管 O
腔 O
等 O
； O
分 O
子 O
功 O
能 O
包 O
括 O
蛋 O
白 O
质 O
结 O
构 O
域 O
特 O
异 O
性 O
结 O
合 O
、 O
泛 O
素 O
蛋 O
白 O
连 O
接 O
酶 O
结 O
合 O
、 O
泛 O
素 O
样 O
蛋 O
白 O
连 O
接 O
酶 O
结 O
合 O
、 O
激 O
酶 O
结 O
合 O
、 O
蛋 O
白 O
激 O
酶 O
结 O
合 O
、 O
转 O
录 O
因 O
子 O
结 O
合 O
、 O
无 O
序 O
结 O
构 O
域 O
特 O
异 O
性 O
结 O
合 O
等 O
等 O
。 O
K O
E O
G O
G O
分 O
析 O
结 O
果 O
显 O
示 O
了 O
P O
< O
0 O
. O
0 O
5 O
的 O
富 O
集 O
条 O
目 O
后 O
制 O
作 O
气 O
泡 O
图 O
（ O
图 O
6 O
） O
， O
包 O
括 O
P O
I O
3 O
K O
A O
k O
t O
信 O
号 O
通 O
路 O
， O
F O
o O
x O
O O
信 O
号 O
通 O
路 O
， O
E O
r O
b O
B O
信 O
号 O
通 O
路 O
， O
H O
I O
F O
1 O
t O
信 O
号 O
通 O
路 O
， O
M O
A O
P O
K O
信 O
号 O
通 O
路 O
等 O
等 O
。 O
图 O
2 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
F M-rsRx
2 E-rsRx
治 O
疗 O
胃 B-disease
癌 E-disease
关 O
键 O
靶 O
点 O
的 O
拓 O
扑 O
网 O
络 O
表 O
3 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
F M-rsRx
2 E-rsRx
关 O
键 O
靶 O
点 O
详 O
细 O
信 O
息 O
编 O
号 O
靶 O
点 O
靶 O
点 O
英 O
文 O
名 O
， O
， O
（ O
见 O
续 O
表 O
3 O
） O
· O
5 O
3 O
· O
成 O
都 O
中 O
医 O
药 O
大 O
学 O
学 O
报 O
2 B-time
0 M-time
2 M-time
2 E-time
年 O
第 O
4 O
5 O
卷 O
（ O
续 O
表 O
3 O
） O
编 O
号 O
靶 O
点 O
靶 O
点 O
英 O
文 O
名 O
， O
U O
B O
A O
A O
n O
d O
W O
W O
E O
D O
o O
m O
a O
i O
n O
C O
o O
n O
t O
a O
i O
n O
i O
n O
g O
E O
3 O
U O
b O
i O
q O
u O
i O
t O
i O
n O
P O
r O
o O
t O
e O
i O
n O
L O
i O
g O
a O
s O
e O
1 O
2 O
6 O
E O
E O
F O
1 O
A O
1 O
E O
u O
k O
a O
r O
y O
o O
t O
i O
c O
e O
l O
o O
n O
g O
a O
t O
i O
o O
n O
f O
a O
c O
t O
o O
r O
1 O
A O
1 O
2 O
7 O
F O
N O
1 O
2 O
8 O
G O
R O
B O
2 O
G O
r O
o O
w O
t O
h O
f O
a O
c O
t O
o O
r O
r O
e O
c O
e O
p O
t O
o O
r O
b O
o O
u O
n O
d O
p O
r O
o O
t O
e O
i O
n O
2 O
2 O
9 O
M O
Y O
H O
9 O
M O
y O
o O
s O
i O
n O
h O
e O
a O
v O
y O
C O
h O
a O
i O
n O
9 O
3 O
0 O
C O
D O
C O
5 O
L O
C O
e O
l O
l O
d O
i O
v O
i O
s O
i O
o O
n O
c O
y O
c O
l O
e O
5 O
l O
i O
k O
e O
3 O
1 O
R O
P O
A O
2 O
R O
e O
p O
l O
i O
c O
a O
t O
i O
o O
n O
P O
r O
o O
t O
e O
i O
n O
A O
2 O
3 O
2 O
S O
N O
W O
1 O
S O
N O
W O
D O
o O
m O
a O
i O
n O
c O
o O
n O
t O
a O
i O
n O
i O
n O
g O
1 O
3 O
3 O
A O
K O
T O
1 O
S O
e O
r O
i O
n O
e O
t O
h O
r O
e O
o O
n O
i O
n O
e O
k O
i O
n O
a O
s O
e O
1 O
3 O
4 O
I O
K O
B O
K O
G O
I O
n O
h O
i O
b O
i O
t O
o O
r O
o O
f O
k O
a O
p O
p O
a O
p O
o O
l O
y O
p O
e O
p O
t O
i O
d O
e O
g O
e O
n O
e O
e O
n O
h O
a O
n O
c O
e O
r O
i O
n O
B O
c O
e O
l O
l O
s O
， O
图 O
3 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
d E-rsRx
核 O
心 O
靶 O
点 O
网 O
络 O
图 O
4 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
F M-rsRx
2 E-rsRx
核 O
心 O
靶 O
点 O
网 O
络 O
· O
5 O
4 O
· O
第 O
3 O
期 O
万 O
彦 O
等 O
基 B-title
于 M-title
网 M-title
络 M-title
药 M-title
理 M-title
学 M-title
探 M-title
讨 M-title
人 M-title
参 M-title
皂 M-title
苷 M-title
R M-title
b M-title
1 M-title
肠 M-title
道 M-title
菌 M-title
转 M-title
化 M-title
物 M-title
治 M-title
疗 M-title
胃 M-title
癌 M-title
的 M-title
作 M-title
用 M-title
机 M-title
制 E-title
图 O
5 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
d E-rsRx
治 O
疗 O
胃 B-disease
癌 E-disease
关 O
键 O
靶 O
点 O
的 O
G O
O O
生 O
物 O
功 O
能 O
富 O
集 O
分 O
析 O
图 O
6 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
d E-rsRx
治 O
疗 O
胃 B-disease
癌 E-disease
关 O
键 O
靶 O
点 O
的 O
K O
E O
G O
G O
通 O
路 O
富 O
集 O
分 O
析 O
2 O
. O
4 O
. O
2 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
F M-rsRx
2 E-rsRx
关 O
键 O
靶 O
点 O
的 O
G O
O O
和 O
K O
E O
G O
G O
分 O
析 O
利 O
用 O
M O
e O
t O
a O
s O
c O
a O
p O
e O
数 O
据 O
库 O
进 O
行 O
G O
O O
分 O
析 O
， O
共 O
包 O
含 O
了 O
8 O
0 O
1 O
个 O
生 O
物 O
过 O
程 O
， O
9 O
3 O
个 O
细 O
胞 O
组 O
分 O
以 O
及 O
8 O
6 O
个 O
分 O
子 O
功 O
能 O
。 O
对 O
富 O
集 O
排 O
名 O
靠 O
前 O
的 O
B O
P O
1 O
0 O
条 O
， O
C O
C O
1 O
0 O
条 O
及 O
M O
F O
1 O
0 O
条 O
进 O
行 O
可 O
视 O
化 O
展 O
示 O
， O
如 O
图 O
7 O
所 O
示 O
。 O
其 O
中 O
， O
生 O
物 O
学 O
过 O
程 O
包 O
括 O
细 O
胞 O
对 O
氮 O
化 O
合 O
物 O
的 O
反 O
应 O
、 O
细 O
胞 O
周 O
期 O
过 O
程 O
的 O
调 O
节 O
、 O
细 O
胞 O
对 O
有 O
机 O
氮 O
化 O
合 O
物 O
的 O
反 O
应 O
、 O
细 O
胞 O
对 O
D O
N O
A O
损 O
伤 O
刺 O
激 O
的 O
反 O
应 O
、 O
D O
N O
A O
代 O
谢 O
过 O
程 O
的 O
调 O
节 O
、 O
D O
N O
A O
结 O
合 O
转 O
录 O
因 O
子 O
活 O
性 O
的 O
正 O
调 O
节 O
、 O
对 O
生 O
长 O
因 O
子 O
的 O
反 O
应 O
及 O
细 O
胞 O
对 O
有 O
机 O
环 O
状 O
化 O
合 O
物 O
的 O
反 O
应 O
等 O
； O
细 O
胞 O
组 O
分 O
涉 O
及 O
粘 O
着 O
斑 O
、 O
细 O
胞 O
基 O
质 O
连 O
接 O
、 O
囊 O
泡 O
腔 O
、 O
主 O
轴 O
及 O
分 O
泌 O
颗 O
粒 O
管 O
腔 O
等 O
； O
分 O
子 O
功 O
能 O
包 O
括 O
泛 O
素 O
蛋 O
白 O
连 O
接 O
酶 O
结 O
合 O
、 O
泛 O
素 O
样 O
蛋 O
白 O
连 O
接 O
酶 O
结 O
合 O
、 O
蛋 O
白 O
质 O
结 O
构 O
域 O
特 O
异 O
性 O
结 O
合 O
、 O
激 O
酶 O
结 O
合 O
、 O
蛋 O
白 O
激 O
酶 O
结 O
合 O
、 O
转 O
录 O
因 O
子 O
结 O
合 O
及 O
D O
N O
A O
结 O
合 O
转 O
录 O
因 O
子 O
结 O
合 O
等 O
等 O
。 O
K O
E O
G O
G O
分 O
析 O
结 O
果 O
显 O
示 O
了 O
P O
< O
0 O
. O
0 O
5 O
的 O
富 O
集 O
条 O
目 O
后 O
制 O
作 O
气 O
泡 O
图 O
（ O
图 O
8 O
） O
， O
包 O
括 O
P O
I O
3 O
K O
A O
k O
t O
信 O
号 O
通 O
路 O
， O
M O
A O
P O
K O
信 O
号 O
通 O
路 O
， O
N O
F O
k O
B O
信 O
号 O
通 O
路 O
等 O
等 O
。 O
图 O
7 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
F M-rsRx
2 E-rsRx
治 O
疗 O
胃 B-disease
癌 E-disease
关 O
键 O
靶 O
点 O
的 O
G O
O O
生 O
物 O
功 O
能 O
富 O
集 O
分 O
析 O
图 O
8 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
F M-rsRx
2 E-rsRx
治 O
疗 O
胃 B-disease
癌 E-disease
关 O
键 O
靶 O
点 O
的 O
K O
E O
G O
G O
通 O
路 O
富 O
集 O
分 O
析 O
3 O
讨 O
论 O
本 O
研 O
究 O
通 O
过 O
数 O
据 O
库 O
得 O
到 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
d E-rsRx
靶 O
点 O
2 O
3 O
个 O
， O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
F M-rsRx
2 E-rsRx
靶 O
点 O
2 O
0 O
个 O
； O
在 O
d O
i O
s O
g O
e O
n O
e O
t O
、 O
m O
a O
l O
a O
c O
a O
r O
d O
s O
和 O
O O
M O
I O
M O
数 O
据 O
库 O
中 O
共 O
筛 O
选 O
出 O
胃 B-disease
癌 E-disease
相 O
关 O
靶 O
点 O
1 O
8 O
9 O
个 O
。 O
随 O
后 O
将 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
d E-rsRx
、 O
F B-rsRx
2 E-rsRx
的 O
P O
P O
I O
网 O
络 O
分 O
别 O
与 O
胃 B-disease
癌 E-disease
的 O
P O
P O
I O
网 O
络 O
取 O
交 O
集 O
获 O
得 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
d E-rsRx
治 O
疗 O
胃 B-disease
癌 E-disease
的 O
P O
P O
I O
网 O
络 O
和 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
F M-rsRx
2 E-rsRx
治 O
疗 O
胃 B-disease
癌 E-disease
的 O
P O
P O
I O
网 O
络 O
， O
经 O
过 O
筛 O
选 O
后 O
得 O
到 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
d E-rsRx
治 O
疗 O
胃 B-disease
癌 E-disease
的 O
关 O
键 O
靶 O
点 O
6 O
4 O
个 O
以 O
及 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
F M-rsRx
2 E-rsRx
治 O
疗 O
胃 B-disease
癌 E-disease
的 O
关 O
键 O
靶 O
点 O
5 O
6 O
个 O
。 O
G O
O O
分 O
析 O
结 O
果 O
显 O
示 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
d E-rsRx
共 O
包 O
含 O
了 O
8 O
6 O
9 O
个 O
生 O
物 O
过 O
程 O
， O
1 O
0 O
9 O
个 O
细 O
胞 O
组 O
分 O
以 O
及 O
1 O
0 O
4 O
个 O
分 O
子 O
功 O
能 O
； O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
F M-rsRx
2 E-rsRx
包 O
含 O
了 O
8 O
0 O
1 O
个 O
生 O
物 O
过 O
程 O
， O
9 O
3 O
个 O
细 O
胞 O
组 O
分 O
以 O
及 O
8 O
6 O
个 O
分 O
子 O
功 O
能 O
。 O
此 O
外 O
， O
K O
E O
G O
G O
结 O
果 O
表 O
明 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
d E-rsRx
治 O
疗 O
胃 B-disease
癌 E-disease
所 O
涉 O
及 O
的 O
通 O
路 O
包 O
括 O
P O
I O
3 O
K O
A O
k O
t O
信 O
号 O
通 O
路 O
， O
F O
o O
x O
O O
信 O
号 O
通 O
路 O
， O
E O
r O
b O
B O
信 O
号 O
通 O
路 O
， O
H O
I O
F O
1 O
t O
信 O
号 O
通 O
路 O
， O
M O
A O
P O
K O
信 O
号 O
通 O
路 O
等 O
等 O
； O
而 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
F M-rsRx
2 E-rsRx
治 O
疗 O
胃 B-disease
癌 E-disease
所 O
涉 O
及 O
的 O
通 O
路 O
包 O
括 O
P O
I O
3 O
K O
· O
5 O
5 O
· O
成 O
都 O
中 O
医 O
药 O
大 O
学 O
学 O
报 O
2 B-time
0 M-time
2 M-time
2 E-time
年 O
第 O
4 O
5 O
卷 O
A O
k O
t O
信 O
号 O
通 O
路 O
， O
M O
A O
P O
K O
信 O
号 O
通 O
路 O
， O
N O
F O
k O
B O
信 O
号 O
通 O
路 O
等 O
等 O
。 O
分 O
析 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
d E-rsRx
及 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
F M-rsRx
2 E-rsRx
的 O
生 O
物 O
学 O
过 O
程 O
可 O
知 O
， O
上 O
述 O
两 O
种 O
人 B-rs
参 E-rs
皂 O
苷 O
的 O
生 O
物 O
学 O
过 O
程 O
主 O
要 O
与 O
细 O
胞 O
对 O
氮 O
化 O
合 O
物 O
的 O
反 O
应 O
、 O
细 O
胞 O
周 O
期 O
过 O
程 O
的 O
调 O
节 O
、 O
细 O
胞 O
对 O
D O
N O
A O
损 O
伤 O
刺 O
激 O
的 O
反 O
应 O
、 O
D O
N O
A O
代 O
谢 O
过 O
程 O
的 O
调 O
节 O
、 O
D O
N O
A O
结 O
合 O
转 O
录 O
因 O
子 O
活 O
性 O
的 O
正 O
调 O
节 O
等 O
有 O
关 O
。 O
而 O
这 O
些 O
生 O
物 O
学 O
过 O
程 O
皆 O
与 O
细 O
胞 O
凋 O
亡 O
有 O
所 O
关 O
联 O
， O
表 O
明 O
上 O
述 O
两 O
种 O
人 B-rs
参 E-rs
皂 O
苷 O
的 O
抗 O
胃 B-disease
癌 E-disease
途 O
径 O
可 O
能 O
与 O
凋 O
亡 O
途 O
径 O
相 O
关 O
。 O
此 O
外 O
， O
K O
E O
G O
G O
结 O
果 O
表 O
明 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
d E-rsRx
及 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
F M-rsRx
2 E-rsRx
调 O
节 O
胃 B-disease
癌 E-disease
的 O
相 O
关 O
通 O
路 O
及 O
其 O
的 O
一 O
致 O
。 O
其 O
中 O
， O
P O
I O
3 O
K O
A O
k O
t O
信 O
号 O
通 O
路 O
以 O
及 O
M O
A O
P O
K O
信 O
号 O
通 O
路 O
是 O
调 O
控 O
胃 B-disease
癌 E-disease
的 O
关 O
键 O
信 O
号 O
通 O
路 O
， O
已 O
有 O
相 O
关 O
实 O
验 O
证 O
实 O
上 O
述 O
两 O
条 O
通 O
路 O
在 O
胃 B-disease
癌 E-disease
的 O
发 O
生 O
发 O
展 O
中 O
扮 O
演 O
了 O
重 O
要 O
的 O
角 O
色 O
。 O
例 O
如 O
， O
P O
I O
3 O
K O
A O
k O
t O
通 O
路 O
的 O
异 O
常 O
激 O
活 O
可 O
诱 O
导 O
胃 B-disease
癌 E-disease
细 O
胞 O
存 O
活 O
和 O
转 O
移 O
， O
也 O
可 O
通 O
过 O
诱 O
导 O
抗 O
凋 O
亡 O
基 O
因 O
和 O
促 O
凋 O
亡 O
基 O
因 O
的 O
失 O
调 O
而 O
导 O
致 O
癌 O
细 O
胞 O
逃 O
脱 O
凋 O
亡 O
[ O
1 O
6 O
， O
1 O
7 O
； O
M O
A O
P O
K O
通 O
路 O
通 O
过 O
C O
O O
X O
2 O
的 O
诱 O
导 O
参 O
与 O
了 O
N O
F O
κ O
B O
的 O
激 O
活 O
， O
促 O
进 O
了 O
G O
C O
细 O
胞 O
的 O
增 O
殖 O
等 O
[ O
1 O
8 O
。 O
此 O
外 O
， O
大 O
量 O
文 O
献 O
报 O
道 O
， O
通 O
过 O
调 O
控 O
P O
I O
3 O
K O
A O
k O
t O
信 O
号 O
通 O
路 O
以 O
及 O
M O
A O
P O
K O
信 O
号 O
通 O
路 O
， O
可 O
诱 O
导 O
胃 B-disease
癌 E-disease
细 O
胞 O
凋 O
亡 O
， O
从 O
而 O
发 O
挥 O
药 O
物 O
的 O
抗 O
胃 B-disease
癌 E-disease
活 O
性 O
[ O
1 O
9 O
2 O
4 O
。 O
例 O
如 O
， O
人 B-rs
参 E-rs
皂 O
苷 O
通 O
过 O
激 O
活 O
M O
A O
P O
K O
通 O
路 O
， O
促 O
进 O
细 O
胞 O
自 O
噬 O
， O
并 O
在 O
G O
2 O
M O
过 O
渡 O
期 O
间 O
阻 O
断 O
胃 B-disease
癌 E-disease
细 O
胞 O
周 O
期 O
， O
从 O
而 O
发 O
挥 O
抗 O
胃 B-disease
癌 E-disease
活 O
性 O
； O
血 O
竭 O
素 O
高 O
氯 O
酸 O
盐 O
抑 O
制 O
P O
I O
3 O
K O
A O
k O
t O
和 O
N O
F O
κ O
B O
的 O
激 O
活 O
， O
上 O
调 O
P O
5 O
3 O
的 O
表 O
达 O
， O
促 O
进 O
胃 B-disease
癌 E-disease
细 O
胞 O
凋 O
亡 O
等 O
等 O
。 O
因 O
此 O
， O
笔 O
者 O
认 O
为 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
d E-rsRx
及 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
F M-rsRx
2 E-rsRx
可 O
能 O
通 O
过 O
抑 O
制 O
P B-decre
I M-decre
3 M-decre
K M-decre
A M-decre
k M-decre
t M-decre
信 M-decre
号 M-decre
通 M-decre
路 E-decre
， O
M B-decre
A M-decre
P M-decre
K M-decre
信 M-decre
号 M-decre
通 M-decre
路 E-decre
， O
H B-decre
I M-decre
F M-decre
1 M-decre
t M-decre
信 M-decre
号 M-decre
通 M-decre
路 E-decre
， O
E B-decre
r M-decre
b M-decre
B M-decre
信 M-decre
号 M-decre
通 M-decre
路 E-decre
， O
特 O
别 O
是 O
P B-decre
I M-decre
3 M-decre
K M-decre
A M-decre
k M-decre
t M-decre
信 M-decre
号 M-decre
通 M-decre
路 E-decre
以 O
及 O
M B-decre
A M-decre
P M-decre
K M-decre
信 M-decre
号 M-decre
通 M-decre
路 E-decre
， O
促 O
进 O
胃 B-disease
癌 E-disease
凋 O
亡 O
、 O
抑 O
制 O
增 O
殖 O
， O
从 O
而 O
发 O
挥 O
治 O
疗 O
胃 B-disease
癌 E-disease
的 O
作 O
用 O
。 O
然 O
而 O
， O
网 B-useMethod
络 M-useMethod
药 M-useMethod
理 M-useMethod
学 E-useMethod
结 O
果 O
仅 O
是 O
一 O
种 O
预 O
测 O
， O
且 O
存 O
在 O
一 O
定 O
缺 O
陷 O
。 O
故 O
有 O
必 O
要 O
进 O
行 O
体 O
内 O
外 O
实 O
验 O
加 O
以 O
验 O
证 O
。 O
网 B-useMethod
络 M-useMethod
药 M-useMethod
理 M-useMethod
学 E-useMethod
在 O
实 O
际 O
应 O
用 O
时 O
应 O
注 O
重 O
与 O
体 O
内 O
外 O
实 O
验 O
和 O
临 O
床 O
研 O
究 O
相 O
结 O
合 O
， O
以 O
验 O
证 O
网 B-useMethod
络 M-useMethod
药 M-useMethod
理 M-useMethod
学 E-useMethod
预 O
测 O
结 O
果 O
的 O
准 O
确 O
性 O
。 O
此 O
外 O
， O
网 B-useMethod
络 M-useMethod
药 M-useMethod
理 M-useMethod
学 E-useMethod
是 O
预 O
测 O
药 O
物 O
与 O
疾 O
病 O
靶 O
点 O
的 O
学 O
科 O
， O
但 O
并 O
不 O
能 O
直 O
接 O
推 O
测 O
药 O
物 O
对 O
疾 O
病 O
是 O
否 O
具 O
有 O
活 O
性 O
。 O
笔 O
者 O
对 O
已 O
知 O
的 O
数 O
据 O
库 O
进 O
行 O
了 O
检 O
索 O
， O
并 O
未 O
发 O
现 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
b M-rsRx
1 E-rsRx
抗 O
胃 B-disease
癌 E-disease
的 O
报 O
道 O
。 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
b M-rsRx
1 E-rsRx
的 O
肠 O
道 O
菌 O
群 O
转 O
化 O
物 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
d E-rsRx
及 O
F B-rsRx
2 E-rsRx
已 O
被 O
报 O
道 O
具 O
有 O
抗 O
胃 B-disease
癌 E-disease
活 O
性 O
， O
但 O
是 O
其 O
机 O
制 O
却 O
并 O
不 O
清 O
晰 O
。 O
因 O
此 O
， O
本 O
研 O
究 O
是 O
基 O
于 O
已 O
知 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
b M-rsRx
1 E-rsRx
的 O
肠 O
道 O
菌 O
群 O
转 O
化 O
物 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
d E-rsRx
及 O
F B-rsRx
2 E-rsRx
具 O
有 O
抗 O
胃 B-disease
癌 E-disease
活 O
性 O
的 O
前 O
提 O
下 O
， O
对 O
其 O
未 O
知 O
的 O
抗 O
癌 O
机 O
制 O
的 O
进 O
行 O
预 O
测 O
， O
为 O
后 O
续 O
实 O
验 O
提 O
供 O
方 O
向 O
。 O
值 O
得 O
注 O
意 O
的 O
是 O
， O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
b M-rsRx
1 E-rsRx
的 O
肠 O
道 O
菌 O
群 O
转 O
化 O
物 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
d E-rsRx
及 O
F B-rsRx
2 E-rsRx
在 O
体 O
内 O
是 O
同 O
时 O
存 O
在 O
的 O
。 O
尽 O
管 O
两 O
者 O
结 O
构 O
相 O
似 O
， O
但 O
仍 O
有 O
所 O
不 O
同 O
， O
两 O
者 O
之 O
间 O
的 O
抗 O
胃 B-disease
癌 E-disease
作 O
用 O
机 O
制 O
可 O
能 O
有 O
所 O
区 O
别 O
。 O
因 O
此 O
， O
本 O
课 O
题 O
分 O
别 O
对 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
d E-rsRx
及 O
F B-rsRx
2 E-rsRx
的 O
抗 O
胃 B-disease
癌 E-disease
机 O
制 O
进 O
行 O
网 B-useMethod
络 M-useMethod
药 M-useMethod
理 M-useMethod
学 E-useMethod
分 O
析 O
， O
结 O
果 O
表 O
明 O
除 O
了 O
共 O
有 O
通 O
路 O
P B-decre
I M-decre
3 M-decre
K M-decre
A M-decre
k M-decre
t M-decre
信 M-decre
号 M-decre
通 M-decre
路 E-decre
与 O
M B-decre
A M-decre
P M-decre
K M-decre
信 M-decre
号 M-decre
通 M-decre
路 E-decre
有 O
相 O
关 O
性 O
的 O
差 O
距 O
外 O
， O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
d E-rsRx
似 O
乎 O
还 O
可 O
以 O
通 O
过 O
F O
o O
x O
O O
信 O
号 O
通 O
路 O
， O
E B-decre
r M-decre
b M-decre
B M-decre
信 M-decre
号 M-decre
通 M-decre
路 E-decre
和 O
H B-decre
I M-decre
F M-decre
1 M-decre
t M-decre
信 M-decre
号 M-decre
通 M-decre
路 E-decre
调 O
控 O
胃 B-disease
癌 E-disease
， O
而 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
F M-rsRx
2 E-rsRx
似 O
乎 O
还 O
能 O
通 O
过 O
N O
F O
κ O
B O
通 O
路 O
调 O
控 O
胃 B-disease
癌 E-disease
。 O
上 O
述 O
结 O
果 O
表 O
明 O
两 O
种 O
人 B-rs
参 E-rs
皂 O
苷 O
可 O
能 O
因 O
其 O
结 O
构 O
差 O
异 O
导 O
致 O
其 O
抗 O
癌 O
机 O
制 O
上 O
的 O
不 O
同 O
， O
尽 O
管 O
需 O
要 O
进 O
一 O
步 O
的 O
实 O
验 O
验 O
证 O
。 O
综 O
上 O
所 O
述 O
， O
人 B-result
参 M-result
皂 M-result
苷 M-result
R M-result
d M-result
及 M-result
人 M-result
参 M-result
皂 M-result
苷 M-result
F M-result
2 M-result
治 M-result
疗 M-result
胃 M-result
癌 M-result
可 M-result
能 M-result
是 M-result
通 M-result
过 M-result
参 M-result
与 M-result
机 M-result
体 M-result
的 M-result
细 M-result
胞 M-result
对 M-result
氮 M-result
化 M-result
合 M-result
物 M-result
的 M-result
反 M-result
应 M-result
、 M-result
细 M-result
胞 M-result
周 M-result
期 M-result
过 M-result
程 M-result
的 M-result
调 M-result
节 M-result
、 M-result
细 M-result
胞 M-result
对 M-result
D M-result
N M-result
A M-result
损 M-result
伤 M-result
刺 M-result
激 M-result
的 M-result
反 M-result
应 M-result
、 M-result
D M-result
N M-result
A M-result
代 M-result
谢 M-result
过 M-result
程 M-result
的 M-result
调 M-result
节 M-result
、 M-result
D M-result
N M-result
A M-result
结 M-result
合 M-result
转 M-result
录 M-result
因 M-result
子 M-result
活 M-result
性 M-result
的 M-result
正 M-result
调 M-result
节 M-result
等 M-result
生 M-result
物 M-result
过 M-result
程 M-result
， M-result
调 M-result
控 M-result
P M-result
I M-result
3 M-result
K M-result
A M-result
k M-result
t M-result
信 M-result
号 M-result
通 M-result
路 M-result
， M-result
M M-result
A M-result
P M-result
K M-result
信 M-result
号 M-result
通 M-result
路 M-result
， M-result
H M-result
I M-result
F M-result
1 M-result
t M-result
信 M-result
号 M-result
通 M-result
路 M-result
， M-result
E M-result
r M-result
b M-result
B M-result
信 M-result
号 M-result
通 M-result
路 M-result
等 M-result
发 M-result
挥 M-result
抗 M-result
胃 M-result
癌 M-result
活 M-result
性 M-result
。 E-result
本 O
课 O
题 O
通 O
过 O
利 O
用 O
现 O
代 O
生 O
物 O
信 O
息 O
学 O
技 O
术 O
， O
充 O
分 O
理 O
解 O
了 O
蛋 O
白 O
与 O
蛋 O
白 O
间 O
的 O
关 O
系 O
网 O
络 O
， O
并 O
对 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
d E-rsRx
及 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
F M-rsRx
2 E-rsRx
治 O
疗 O
胃 B-disease
癌 E-disease
的 O
可 O
能 O
作 O
用 O
机 O
制 O
进 O
行 O
探 O
讨 O
。 O
该 O
方 O
法 O
亦 O
体 O
现 O
了 O
中 O
药 O
活 O
性 O
成 O
分 O
治 O
疗 O
疾 O
病 O
的 O
多 O
靶 O
点 O
及 O
多 O
通 O
路 O
协 O
同 O
作 O
用 O
的 O
特 O
征 O
。 O
这 O
为 O
下 O
一 O
步 O
研 O
究 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
d E-rsRx
及 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
F M-rsRx
2 E-rsRx
治 O
疗 O
胃 B-disease
癌 E-disease
的 O
分 O
子 O
机 O
制 O
提 O
供 O
方 O
向 O
， O
亦 O
为 O
临 O
床 O
合 O
理 O
应 O
用 O
人 B-rs
参 E-rs
皂 O
苷 O
提 O
供 O
了 O
科 O
学 O
依 O
据 O
。 O
参 O
考 O
文 O
献 O
[ O
， O
， O
， O
[ O
， O
2 O
0 O
1 O
1 O
， O
6 O
1 O
（ O
2 O
） O
： O
6 O
9 O
9 O
0 O
. O
[ O
2 O
S O
O O
N O
G O
Z O
Y O
， O
W O
U O
Y O
Y O
， O
Y O
A O
N O
G O
J O
B O
， O
e O
t O
a O
l O
. O
P O
r O
o O
g O
r O
e O
s O
s O
i O
n O
t O
h O
e O
t O
r O
e O
a O
t O
m O
e O
n O
t O
o O
f O
a O
d O
v O
a O
n O
c O
e O
d O
[ O
， O
2 O
0 O
1 O
7 O
， O
3 O
9 O
（ O
7 O
） O
： O
[ O
， O
， O
M O
I O
S O
O O
O O
K O
K O
I O
M O
， O
： O
[ O
， O
2 O
0 O
1 O
7 O
， O
3 O
5 O
（ O
1 O
） O
： O
7 O
8 O
8 O
9 O
. O
[ O
， O
H O
E O
U O
P O
S O
O O
N O
G O
， O
E O
U O
N O
H O
E O
E O
K O
I O
M O
， O
： O
p O
o O
t O
e O
n O
t O
i O
a O
l O
m O
e O
c O
h O
a O
n O
i O
s O
m O
s O
o O
f O
p O
r O
e O
v O
e O
n O
t O
i O
o O
n O
b O
y O
K O
o O
r O
e O
a O
n O
r O
e O
d O
g O
i O
n O
s O
e O
n O
g O
[ O
， O
2 O
0 O
1 O
2 O
， O
3 O
6 O
（ O
2 O
） O
： O
1 O
3 O
5 O
1 O
4 O
5 O
. O
[ O
5 O
H O
A O
N O
M O
， O
S O
H O
A O
X O
Y O
， O
W O
U O
Y O
J O
， O
[ O
， O
2 O
0 O
0 O
6 O
， O
7 O
2 O
（ O
5 O
） O
： O
3 O
9 O
8 O
4 O
0 O
4 O
. O
[ O
， O
E O
U O
N O
A O
H O
B O
A O
E O
， O
， O
[ O
， O
2 O
0 O
0 O
5 O
， O
2 O
5 O
（ O
5 O
） O
： O
1 O
0 O
6 O
9 O
1 O
0 O
7 O
3 O
. O
[ O
， O
， O
， O
· O
5 O
6 O
· O
第 O
3 O
期 O
万 O
彦 O
等 O
基 B-title
于 M-title
网 M-title
络 M-title
药 M-title
理 M-title
学 M-title
探 M-title
讨 M-title
人 M-title
参 M-title
皂 M-title
苷 M-title
R M-title
b M-title
1 M-title
肠 M-title
道 M-title
菌 M-title
转 M-title
化 M-title
物 M-title
治 M-title
疗 M-title
胃 M-title
癌 M-title
的 M-title
作 M-title
用 M-title
机 M-title
制 E-title
[ O
， O
2 O
0 O
0 O
8 O
， O
3 O
6 O
3 O
（ O
1 O
2 O
） O
： O
1 O
2 O
5 O
. O
[ O
8 O
L O
I O
U O
C O
， O
H O
U O
M O
Y O
， O
G O
U O
O O
H O
F O
， O
[ O
， O
2 O
0 O
1 O
5 O
， O
4 O
3 O
（ O
1 O
1 O
） O
： O
1 O
7 O
0 O
2 O
1 O
7 O
1 O
0 O
. O
[ O
9 O
Y O
A O
N O
Q O
， O
Z O
H O
O O
U O
W O
， O
S O
H O
I O
X O
L O
， O
β O
[ O
， O
2 O
0 O
1 O
0 O
， O
4 O
5 O
（ O
9 O
） O
： O
1 O
5 O
5 O
0 O
1 O
5 O
5 O
6 O
. O
[ O
1 O
0 O
T O
I O
A O
N O
Y O
Z O
， O
L O
I O
U O
Y O
P O
， O
T O
I O
A O
N O
S O
C O
， O
e O
t O
a O
l O
. O
A O
n O
t O
i O
t O
u O
m O
o O
r O
a O
c O
t O
i O
v O
i O
t O
y O
o O
f O
g O
i O
n O
s O
e O
n O
o O
s O
i O
d O
e O
R O
d O
i O
n O
v O
i O
a O
u O
p O
r O
e O
g O
u O
l O
a O
t O
i O
o O
n O
o O
f O
C O
a O
s O
p O
a O
s O
e O
3 O
a O
n O
d O
C O
a O
s O
p O
a O
s O
e O
9 O
[ O
， O
2 O
0 O
2 O
0 O
， O
7 O
5 O
（ O
4 O
） O
： O
1 O
4 O
7 O
1 O
5 O
0 O
. O
[ O
1 O
1 O
M O
A O
O O
Q O
， O
Z O
H O
A O
N O
G O
P O
H O
， O
W O
A O
N O
G O
Q O
， O
[ O
， O
2 O
0 O
1 O
4 O
， O
2 O
1 O
（ O
4 O
） O
： O
5 O
1 O
5 O
5 O
2 O
2 O
. O
[ O
1 O
2 O
毛 O
丽 O
斯 O
， O
朱 O
晓 O
红 O
. O
网 B-useMethod
络 M-useMethod
药 M-useMethod
理 M-useMethod
学 E-useMethod
在 O
中 O
药 O
领 O
域 O
的 O
应 O
用 O
进 O
展 O
[ O
J O
. O
中 O
医 O
药 O
管 O
理 O
杂 O
志 O
， O
2 O
0 O
2 O
1 O
， O
2 O
9 O
（ O
1 O
3 O
） O
： O
9 O
8 O
1 O
0 O
2 O
. O
[ O
1 O
3 O
解 O
静 O
， O
高 O
杉 O
， O
李 O
琳 O
， O
等 O
. O
网 B-useMethod
络 M-useMethod
药 M-useMethod
理 M-useMethod
学 E-useMethod
在 O
中 O
药 O
领 O
域 O
中 O
的 O
研 O
究 O
进 O
展 O
与 O
应 O
用 O
策 O
略 O
[ O
J O
. O
中 O
草 O
药 O
， O
2 O
0 O
1 O
9 O
， O
5 O
0 O
（ O
1 O
0 O
） O
： O
2 O
2 O
5 O
7 O
. O
[ O
1 O
4 O
袁 O
甜 O
， O
崔 O
琳 O
琳 O
， O
王 O
莹 O
， O
等 O
. O
中 O
药 O
网 B-useMethod
络 M-useMethod
药 M-useMethod
理 M-useMethod
学 E-useMethod
最 O
新 O
进 O
展 O
[ O
J O
. O
中 O
医 O
药 O
学 O
报 O
， O
2 O
0 O
2 O
1 O
， O
4 O
9 O
（ O
1 O
） O
： O
1 O
0 O
1 O
1 O
0 O
6 O
. O
[ O
1 O
5 O
段 O
贤 O
春 O
， O
黄 O
石 O
， O
彭 O
代 O
银 O
， O
等 O
. O
网 B-useMethod
络 M-useMethod
药 M-useMethod
理 M-useMethod
学 E-useMethod
在 O
中 O
药 O
复 O
方 O
研 O
究 O
中 O
的 O
应 O
用 O
[ O
J O
. O
中 O
国 O
药 O
理 O
学 O
通 O
报 O
， O
2 O
0 O
2 O
0 O
， O
3 O
6 O
（ O
3 O
） O
： O
3 O
0 O
3 O
. O
[ O
， O
， O
， O
e O
t O
a O
l O
. O
P O
I O
3 O
K O
A O
K O
T O
m O
T O
O O
R O
s O
i O
g O
n O
a O
l O
i O
n O
g O
i O
n O
： O
[ O
J O
. O
L O
i O
f O
e O
S O
c O
i O
， O
2 O
0 O
2 O
0 O
， O
2 O
6 O
2 O
： O
1 O
1 O
8 O
5 O
1 O
3 O
. O
[ O
1 O
7 O
H O
U O
M O
L O
， O
Z O
H O
U O
S O
X O
， O
X O
I O
O O
N O
G O
S O
W O
， O
e O
t O
a O
l O
. O
M O
i O
c O
r O
o O
R O
N O
A O
s O
a O
n O
d O
t O
h O
e O
P O
T O
E O
N O
P O
I O
3 O
K O
A O
k O
t O
p O
a O
t O
h O
w O
a O
y O
i O
n O
（ O
R O
e O
v O
i O
e O
w O
） O
[ O
， O
2 O
0 O
1 O
9 O
， O
4 O
1 O
（ O
3 O
） O
： O
1 O
4 O
3 O
9 O
1 O
4 O
5 O
4 O
. O
[ O
， O
， O
， O
e O
t O
a O
l O
. O
M O
A O
P O
k O
i O
n O
a O
s O
e O
s O
p O
a O
t O
h O
w O
a O
y O
s O
i O
n O
[ O
， O
2 O
0 O
2 O
0 O
， O
2 O
1 O
（ O
8 O
） O
： O
2 O
8 O
9 O
3 O
. O
[ O
1 O
9 O
J O
I O
A O
N O
G O
T O
L O
， O
X O
I O
A O
Y O
W O
， O
L O
V O
J O
L O
， O
[ O
， O
2 O
0 O
2 O
1 O
， O
2 O
0 O
（ O
1 O
） O
： O
6 O
6 O
. O
[ O
2 O
0 O
W O
U O
S O
Y O
， O
C O
H O
E O
N O
M O
， O
H O
U O
A O
N O
G O
J O
， O
e O
t O
a O
l O
. O
O O
R O
A O
I O
2 O
p O
r O
o O
m O
o O
t O
e O
s O
t O
u O
m O
o O
r O
i O
g O
e O
n O
i O
c O
i O
t O
y O
a O
n O
d O
m O
e O
t O
a O
s O
t O
a O
s O
i O
s O
t O
h O
r O
o O
u O
g O
h O
P O
I O
3 O
K O
A O
k O
t O
s O
i O
g O
n O
a O
l O
i O
n O
g O
a O
n O
d O
M O
A O
P O
K O
d O
e O
p O
e O
n O
d O
e O
n O
t O
f O
o O
c O
a O
l O
a O
d O
h O
e O
- O
s O
i O
o O
n O
d O
i O
s O
a O
s O
s O
e O
m O
b O
l O
y O
[ O
， O
2 O
0 O
2 O
1 O
， O
8 O
1 O
（ O
4 O
） O
： O
9 O
8 O
6 O
. O
[ O
2 O
1 O
熊 O
加 O
秀 O
， O
卫 O
勃 O
， O
叶 O
棋 O
浓 O
， O
等 O
κ O
B O
轴 O
调 O
控 O
胃 B-disease
癌 E-disease
细 O
胞 O
H O
G O
C O
2 O
7 O
增 O
殖 O
[ O
J O
. O
生 O
物 O
技 O
术 O
通 O
讯 O
， O
2 O
0 O
1 O
6 O
， O
2 O
7 O
（ O
3 O
） O
： O
3 O
6 O
7 O
3 O
7 O
0 O
. O
[ O
， O
D O
I O
N O
G O
C O
， O
L O
I O
X O
M O
， O
κ O
， O
， O
[ O
， O
2 O
0 O
1 O
2 O
， O
1 O
7 O
（ O
1 O
0 O
） O
： O
1 O
1 O
0 O
4 O
1 O
1 O
1 O
9 O
. O
[ O
2 O
3 O
Z O
H O
I O
Q O
M O
， O
C O
H O
E O
N O
H O
， O
L O
I O
U O
， O
e O
t O
a O
l O
. O
P O
o O
d O
o O
c O
a O
l O
y O
x O
i O
n O
l O
i O
k O
e O
p O
r O
o O
t O
e O
i O
n O
p O
r O
o O
m O
o O
t O
e O
s O
p O
r O
o O
g O
r O
e O
s O
s O
i O
o O
n O
t O
h O
r O
o O
u O
g O
h O
i O
n O
t O
e O
r O
a O
c O
t O
i O
n O
g O
w O
i O
t O
h O
R O
U O
N O
a O
n O
d O
F O
Y O
V O
E O
d O
o O
m O
a O
i O
n O
c O
o O
n O
t O
a O
i O
n O
i O
n O
g O
1 O
p O
r O
o O
t O
e O
i O
n O
[ O
， O
2 O
0 O
1 O
9 O
， O
1 O
1 O
0 O
（ O
1 O
） O
： O
1 O
1 O
8 O
1 O
3 O
4 O
. O
[ O
2 O
4 O
刘 O
勇 O
， O
韩 O
涛 O
， O
潘 O
源 O
， O
等 O
. O
P O
I O
3 O
K O
信 O
号 O
通 O
路 O
对 O
胃 B-disease
癌 E-disease
细 O
胞 O
P O
2 O
7 O
磷 O
酸 O
化 O
蛋 O
白 O
分 O
布 O
表 O
达 O
的 O
影 O
响 O
[ O
J O
. O
中 O
国 O
肿 O
瘤 O
临 O
床 O
， O
2 O
0 O
1 O
2 O
， O
3 O
9 O
（ O
1 O
4 O
） O
： O
9 O
4 O
5 O
9 O
4 O
8 O
. O
（ O
收 O
稿 O
日 O
期 O
： O
编 O
辑 O
： O
杨 O
露 O
） O
， O
A O
o O
H O
u O
i O
（ O
， O
C O
h O
e O
n O
g O
d O
u O
， O
6 O
1 O
1 O
1 O
3 O
7 O
， O
C O
h O
i O
n O
a O
） O
【 O
A O
b O
s O
t O
r O
a O
c O
t O
】 O
O O
b O
j O
e O
c O
t O
i O
v O
e O
： O
S O
t O
u O
d O
y O
t O
h O
e O
m O
e O
c O
h O
a O
n O
i O
s O
m O
o O
f O
g O
i O
n O
s O
e O
n O
o O
s O
i O
d O
e O
R O
b O
1 O
a O
n O
d O
g O
i O
n O
s O
e O
n O
o O
s O
i O
d O
e O
F B-rsRx
2 E-rsRx
i O
n O
t O
h O
e O
t O
r O
e O
a O
t O
m O
e O
n O
t O
o O
f O
b O
a O
s O
e O
d O
o O
n O
n O
e O
t O
w O
o O
r O
k O
p O
h O
a O
r O
m O
a O
c O
o O
l O
o O
g O
y O
， O
： O
T O
h O
e O
t O
a O
r O
g O
e O
t O
s O
o O
f O
g O
i O
n O
s O
e O
n O
o O
s O
i O
d O
e O
R O
d O
a O
n O
d O
g O
i O
n O
s O
e O
n O
o O
s O
i O
d O
e O
F B-rsRx
2 E-rsRx
w O
e O
r O
e O
p O
r O
e O
d O
i O
c O
t O
e O
d O
b O
y O
d O
a O
t O
a O
b O
a O
s O
e O
， O
a O
n O
d O
t O
h O
e O
t O
a O
r O
g O
e O
t O
s O
o O
f O
w O
e O
r O
e O
o O
b O
t O
a O
i O
n O
e O
d O
f O
r O
o O
m O
D O
i O
s O
g O
e O
n O
e O
t O
， O
“ O
” O
. O
T O
h O
e O
P O
P O
I O
n O
e O
t O
w O
o O
r O
k O
s O
o O
f O
g O
i O
n O
s O
e O
n O
o O
s O
i O
d O
e O
R O
d O
a O
n O
d O
g O
i O
n O
s O
e O
n O
o O
s O
i O
d O
e O
F B-rsRx
2 E-rsRx
w O
e O
r O
e O
i O
n O
t O
e O
r O
s O
e O
c O
t O
e O
d O
w O
i O
t O
h O
t O
h O
e O
P O
P O
I O
n O
e O
t O
w O
o O
r O
k O
o O
f O
t O
o O
o O
b O
t O
a O
i O
n O
t O
h O
e O
P O
P O
I O
n O
e O
t O
w O
o O
r O
k O
s O
o O
f O
g O
i O
n O
s O
e O
n O
o O
s O
i O
d O
e O
R O
d O
a O
n O
d O
g O
i O
n O
s O
e O
n O
o O
s O
i O
d O
e O
F B-rsRx
2 E-rsRx
i O
n O
t O
h O
e O
t O
r O
e O
a O
t O
- O
m O
e O
n O
t O
o O
f O
， O
r O
e O
s O
p O
e O
c O
t O
i O
v O
e O
l O
y O
. O
T O
h O
e O
c O
o O
r O
e O
t O
a O
r O
g O
e O
t O
s O
o O
f O
g O
i O
n O
s O
e O
n O
o O
s O
i O
d O
e O
R O
d O
a O
n O
d O
g O
i O
n O
s O
e O
n O
o O
s O
i O
d O
e O
F B-rsRx
2 E-rsRx
i O
n O
t O
h O
e O
t O
r O
e O
a O
t O
m O
e O
n O
t O
o O
f O
w O
e O
r O
e O
i O
n O
t O
r O
o O
- O
d O
u O
c O
e O
d O
i O
n O
t O
o O
M O
e O
t O
a O
s O
c O
a O
p O
e O
d O
a O
t O
a O
b O
a O
s O
e O
， O
： O
T O
h O
e O
r O
e O
s O
u O
l O
t O
s O
o O
f O
n O
e O
t O
w O
o O
r O
k O
p O
h O
a O
r O
m O
a O
c O
o O
l O
o O
g O
y O
s O
h O
o O
w O
e O
d O
t O
h O
a O
t O
t O
h O
e O
r O
e O
w O
e O
r O
e O
6 O
4 O
a O
n O
d O
5 O
6 O
k O
e O
y O
t O
a O
r O
g O
e O
t O
s O
o O
f O
g O
i O
n O
s O
e O
n O
o O
s O
i O
d O
e O
R O
d O
a O
n O
d O
g O
i O
n O
s O
e O
n O
o O
s O
i O
d O
e O
F B-rsRx
2 E-rsRx
i O
n O
t O
h O
e O
t O
r O
e O
a O
t O
m O
e O
n O
t O
o O
f O
， O
， O
， O
， O
H O
I O
F O
1 O
t O
s O
i O
g O
n O
a O
l O
p O
a O
t O
h O
w O
a O
y O
a O
n O
d O
E O
r O
b O
B O
s O
i O
g O
n O
a O
l O
p O
a O
t O
h O
w O
a O
y O
m O
a O
y O
b O
e O
t O
h O
e O
m O
a O
i O
n O
p O
a O
t O
h O
w O
a O
y O
s O
i O
n O
v O
o O
l O
v O
e O
d O
i O
n O
t O
h O
e O
a O
n O
t O
i O
e O
f O
f O
e O
c O
t O
s O
o O
f O
t O
h O
e O
t O
w O
o O
g O
i O
n O
s O
e O
n O
o O
s O
i O
d O
e O
s O
a O
b O
o O
v O
e O
. O
C O
o O
n O
c O
l O
u O
s O
i O
o O
n O
： O
s O
g O
i O
n O
s O
e O
n O
o O
s O
i O
d O
e O
R O
d O
a O
n O
d O
g O
i O
n O
s O
e O
n O
- O
o O
s O
i O
d O
e O
F B-rsRx
2 E-rsRx
m O
a O
y O
t O
r O
e O
a O
t O
b O
y O
r O
e O
g O
u O
l O
a O
t O
i O
n O
g O
P O
I O
3 O
K O
A O
k O
t O
s O
i O
g O
n O
a O
l O
p O
a O
t O
h O
w O
a O
y O
， O
， O
， O
【 O
K O
e O
y O
w O
o O
r O
d O
s O
】 O
； O
； O
； O
； O
； O
； O
； O
； O
· O
5 O
7 O
· O

