/ O
基 B-title
于 I-title
细 I-title
胞 I-title
代 I-title
谢 I-title
组 I-title
学 I-title
技 I-title
术 I-title
的 I-title
人 I-title
参 I-title
皂 I-title
苷 I-title
R I-title
b I-title
1 I-title
对 I-title
S I-title
H I-title
- I-title
S I-title
Y I-title
5 I-title
Y I-title
细 I-title
胞 I-title
保 I-title
护 I-title
机 I-title
制 I-title
研 I-title
究 I-title
杨 O
银 O
平 O
律 O
广 O
富 O
张 O
乔 O
姚 O
梦 O
杰 O
梁 O
新 O
合 O
李 O
茎 O
张 O
辉 O
* O
孙 O
佳 O
明 O
* O
( O
长 O
春 O
中 O
医 O
药 O
大 O
学 O
吉 O
林 O
省 O
人 O
参 O
科 O
学 O
研 O
究 O
院 O
, O
长 O
春 O
1 O
3 O
0 O
1 O
1 O
7 O
) O
摘 O
要 O
采 O
用 O
基 O
于 O
1 O
H O
N O
M O
R O
的 O
细 O
胞 O
代 O
谢 O
组 O
学 O
技 O
术 O
探 O
讨 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
对 O
谷 O
氨 O
酸 O
诱 O
导 O
S B-mouseCell
H I-mouseCell
- I-mouseCell
S I-mouseCell
Y I-mouseCell
5 I-mouseCell
Y I-mouseCell
细 I-mouseCell
胞 I-mouseCell
凋 O
亡 O
的 O
保 O
护 O
作 O
用 O
机 O
制 O
。 O
应 O
用 O
M O
T O
T O
比 O
色 O
法 O
及 O
流 O
式 O
细 O
胞 O
术 O
分 O
析 O
S B-mouseCell
H I-mouseCell
- I-mouseCell
S I-mouseCell
Y I-mouseCell
5 I-mouseCell
Y I-mouseCell
细 I-mouseCell
胞 I-mouseCell
在 O
造 O
模 O
和 O
给 O
药 O
前 O
后 O
的 O
细 O
胞 O
存 O
活 O
率 O
和 O
凋 O
亡 O
率 O
, O
利 O
用 O
1 O
H O
N O
M O
R O
技 O
术 O
平 O
台 O
结 O
合 O
多 O
元 O
统 O
计 O
分 O
析 O
对 O
细 O
胞 O
代 O
谢 O
的 O
动 O
态 O
变 O
化 O
进 O
行 O
研 O
究 O
, O
揭 O
示 O
S B-mouseCell
H I-mouseCell
- I-mouseCell
S I-mouseCell
Y I-mouseCell
5 I-mouseCell
Y I-mouseCell
细 I-mouseCell
胞 I-mouseCell
在 O
造 O
模 O
和 O
给 O
药 O
前 O
后 O
内 O
源 O
性 O
代 O
谢 O
物 O
变 O
化 O
情 O
况 O
。 O
结 O
果 O
表 O
明 O
, O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
能 O
通 O
过 O
减 O
少 O
谷 O
氨 O
酸 O
诱 O
导 O
S B-mouseCell
H I-mouseCell
- I-mouseCell
S I-mouseCell
Y I-mouseCell
5 I-mouseCell
Y I-mouseCell
细 I-mouseCell
胞 I-mouseCell
凋 O
亡 O
而 O
产 O
生 O
保 O
护 O
作 O
用 O
, O
结 O
合 O
正 O
交 O
偏 O
最 O
小 O
二 O
乘 O
法 O
判 O
别 O
分 O
析 O
( O
O O
P O
L O
S O
- O
D O
A O
) O
共 O
鉴 O
定 O
出 O
谷 O
氨 O
酸 O
、 O
牛 O
磺 O
酸 O
、 O
乙 O
酸 O
、 O
精 O
氨 O
酸 O
、 O
肌 O
酸 O
、 O
丙 O
氨 O
酸 O
和 O
脯 O
氨 O
酸 O
共 O
7 O
个 O
差 O
异 O
代 O
谢 O
物 O
。 O
经 O
分 O
析 O
, O
主 O
要 O
涉 O
及 O
牛 O
磺 O
酸 O
和 O
亚 O
牛 O
磺 O
酸 O
代 O
谢 O
、 O
精 O
氨 O
酸 O
和 O
脯 O
氨 O
酸 O
代 O
谢 O
、 O
丙 O
氨 O
酸 O
、 O
天 O
冬 O
氨 O
酸 O
和 O
谷 O
氨 O
酸 O
代 O
谢 O
、 O
D O
- O
谷 O
氨 O
酰 O
胺 O
和 O
D O
- O
谷 O
氨 O
酸 O
代 O
谢 O
、 O
丙 O
酮 O
酸 O
代 O
谢 O
共 O
5 O
条 O
能 O
量 O
代 O
谢 O
及 O
氨 O
基 O
酸 O
代 O
谢 O
途 O
径 O
。 O
结 O
果 O
表 O
明 O
, O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
主 O
要 O
通 O
过 O
影 O
响 O
多 O
种 O
能 O
量 O
及 O
氨 O
基 O
酸 O
代 O
谢 O
对 O
氧 O
化 O
损 O
伤 O
的 O
神 O
经 O
细 O
胞 O
产 O
生 O
保 O
护 O
作 O
用 O
。 O
关 O
键 O
词 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
; O
细 O
胞 O
代 O
谢 O
组 O
学 O
; O
1 O
H O
核 O
磁 O
共 O
振 O
; O
凋 O
亡 O
保 O
护 O
; O
正 O
交 O
偏 O
最 O
小 O
二 O
乘 O
法 O
判 O
别 O
分 O
析 O
收 O
稿 O
; O
接 O
受 O
本 O
文 O
系 O
国 O
家 O
自 O
然 O
基 O
金 O
项 O
目 O
( O
) O
、 O
吉 O
林 O
省 O
科 O
技 O
发 O
展 O
计 O
划 O
项 O
目 O
( O
) O
和 O
吉 O
林 O
省 O
卫 O
生 O
与 O
计 O
划 O
生 O
育 O
委 O
员 O
会 O
科 O
研 O
计 O
划 O
项 O
目 O
( O
) O
资 O
助 O
_ O
8 O
0 O
8 O
0 O
@ O
1 O
6 O
3 O
. O
c O
o O
m O
; O
s O
u O
n O
_ O
@ O
1 O
6 O
3 O
. O
c O
o O
m O
1 O
引 O
言 O
阿 O
尔 O
茨 O
海 O
默 O
病 O
( O
A O
D O
) O
是 O
痴 O
呆 O
的 O
主 O
要 O
形 O
式 O
之 O
一 O
, O
是 O
以 O
老 O
年 O
斑 O
、 O
神 O
经 O
纤 O
维 O
缠 O
结 O
和 O
海 O
马 O
神 O
经 O
元 O
丢 O
失 O
为 O
主 O
要 O
病 O
理 O
特 O
征 O
, O
以 O
记 O
忆 O
力 O
减 O
退 O
、 O
认 O
知 O
功 O
能 O
障 O
碍 O
为 O
主 O
要 O
临 O
床 O
特 O
征 O
的 O
神 O
经 O
退 O
行 O
性 O
疾 O
病 O
[ O
1 O
] O
。 O
现 O
代 O
药 O
理 O
学 O
研 O
究 O
表 O
明 O
, O
A O
D O
经 O
典 O
的 O
发 O
病 O
机 O
制 O
主 O
要 O
包 O
括 O
氧 O
化 O
应 O
激 O
反 O
应 O
、 O
A O
β O
淀 O
粉 O
样 O
蛋 O
白 O
沉 O
积 O
、 O
t O
a O
u O
蛋 O
白 O
异 O
常 O
磷 O
酸 O
化 O
等 O
[ O
2 O
] O
, O
氧 O
化 O
应 O
激 O
作 O
为 O
与 O
神 O
经 O
退 O
行 O
性 O
疾 O
病 O
发 O
生 O
和 O
发 O
展 O
相 O
关 O
的 O
重 O
要 O
病 O
理 O
机 O
制 O
之 O
一 O
, O
在 O
中 O
枢 O
神 O
经 O
系 O
统 O
高 O
度 O
敏 O
感 O
的 O
情 O
况 O
下 O
可 O
引 O
起 O
蛋 O
白 O
、 O
脂 O
质 O
及 O
D O
N O
A O
氧 O
化 O
修 O
饰 O
, O
继 O
而 O
引 O
发 O
线 O
粒 O
体 O
功 O
能 O
障 O
碍 O
, O
导 O
致 O
细 O
胞 O
损 O
伤 O
[ O
3 O
] O
。 O
谷 O
氨 O
酸 O
作 O
为 O
神 O
经 O
递 O
质 O
, O
广 O
泛 O
分 O
布 O
在 O
神 O
经 O
中 O
枢 O
系 O
统 O
中 O
, O
在 O
神 O
经 O
病 O
理 O
情 O
况 O
下 O
, O
由 O
于 O
神 O
经 O
细 O
胞 O
损 O
伤 O
后 O
兴 O
奋 O
性 O
氨 O
基 O
酸 O
转 O
运 O
体 O
的 O
反 O
向 O
转 O
运 O
激 O
活 O
, O
神 O
经 O
末 O
梢 O
释 O
放 O
大 O
量 O
谷 O
氨 O
酸 O
, O
致 O
使 O
“ O
谷 O
氨 O
酸 O
泄 O
漏 O
” O
( O
) O
, O
累 O
积 O
大 O
量 O
谷 O
氨 O
酸 O
引 O
起 O
的 O
基 O
于 O
氧 O
化 O
应 O
激 O
和 O
线 O
粒 O
体 O
功 O
能 O
障 O
碍 O
的 O
神 O
经 O
毒 O
性 O
和 O
细 O
胞 O
毒 O
性 O
[ O
4 O
, O
5 O
] O
, O
最 O
终 O
导 O
致 O
神 O
经 O
死 O
亡 O
而 O
引 O
发 O
A O
D O
等 O
神 O
经 O
退 O
行 O
性 O
疾 O
病 O
。 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
被 O
认 O
为 O
是 O
人 B-rs
参 I-rs
中 O
主 O
要 O
有 O
效 O
成 O
分 O
和 O
生 O
理 O
活 O
性 O
成 O
分 O
, O
具 O
有 O
保 O
护 O
脑 O
组 O
织 O
和 O
神 O
经 O
细 O
胞 O
、 O
改 O
善 O
学 O
习 O
和 O
记 O
忆 O
功 O
能 O
。 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
可 O
以 O
调 O
节 O
谷 O
氨 O
酸 O
诱 O
导 O
氧 O
化 O
应 O
激 O
和 O
线 O
粒 O
体 O
功 O
能 O
障 O
碍 O
, O
可 O
能 O
对 O
预 O
防 O
和 O
治 O
疗 O
神 O
经 O
退 O
行 O
性 O
疾 O
病 O
起 O
到 O
关 O
键 O
作 O
用 O
[ O
6 O
, O
7 O
] O
。 O
其 O
中 O
, O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
元 O
可 O
调 O
节 O
神 O
经 O
元 O
对 O
神 O
经 O
传 O
递 O
兴 O
奋 O
的 O
反 O
应 O
或 O
压 O
力 O
, O
非 O
皂 O
苷 O
元 O
部 O
分 O
治 O
疗 O
改 O
善 O
了 O
老 O
年 O
老 O
鼠 O
的 O
记 O
忆 O
力 O
衰 O
退 O
[ O
8 O
] O
。 O
研 O
究 O
表 O
明 O
, O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
可 O
以 O
改 O
善 O
A O
D O
的 O
小 O
鼠 O
临 O
床 O
症 O
状 O
, O
其 O
潜 O
在 O
机 O
制 O
可 O
能 O
与 O
A O
D O
小 O
鼠 O
的 O
卵 O
磷 O
脂 O
、 O
氨 O
基 O
酸 O
和 O
鞘 O
脂 O
类 O
代 O
谢 O
有 O
关 O
[ O
9 O
] O
, O
但 O
体 O
外 O
细 O
胞 O
代 O
谢 O
研 O
究 O
较 O
少 O
, O
A O
D O
可 O
能 O
与 O
细 O
胞 O
代 O
谢 O
物 O
不 O
平 O
衡 O
之 O
间 O
有 O
一 O
定 O
的 O
关 O
系 O
, O
但 O
具 O
体 O
代 O
谢 O
调 O
节 O
机 O
制 O
尚 O
不 O
清 O
楚 O
。 O
细 O
胞 O
代 O
谢 O
组 O
学 O
研 O
究 O
能 O
够 O
直 O
接 O
描 O
述 O
特 O
定 O
细 O
胞 O
类 O
型 O
的 O
代 O
谢 O
, O
快 O
速 O
直 O
观 O
, O
干 O
扰 O
小 O
, O
是 O
微 O
观 O
生 O
命 O
体 O
的 O
宏 O
观 O
表 O
现 O
。 O
目 O
前 O
, O
尚 O
未 O
有 O
应 O
用 O
1 O
H O
N O
M O
R O
技 O
术 O
分 O
析 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
对 O
谷 O
氨 O
酸 O
诱 O
导 O
损 O
伤 O
的 O
神 O
经 O
细 O
胞 O
保 O
护 O
的 O
细 O
胞 O
代 O
谢 O
组 O
学 O
研 O
究 O
报 O
道 O
。 O
本 O
研 O
究 O
应 O
用 O
基 O
于 O
1 O
H O
N O
M O
R O
的 O
细 O
胞 O
代 O
谢 O
学 O
技 O
术 O
对 O
谷 O
氨 O
酸 O
损 O
伤 O
和 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
保 O
护 O
的 O
S B-mouseCell
H I-mouseCell
- I-mouseCell
S I-mouseCell
Y I-mouseCell
5 I-mouseCell
Y I-mouseCell
细 I-mouseCell
胞 I-mouseCell
中 O
的 O
内 O
源 O
性 O
代 O
谢 O
物 O
变 O
化 O
进 O
行 O
考 O
察 O
, O
筛 O
选 O
鉴 O
定 O
各 O
组 O
细 O
胞 O
差 O
异 O
代 O
谢 O
物 O
和 O
分 O
析 O
主 O
要 O
代 O
谢 O
途 O
径 O
, O
在 O
细 O
胞 O
水 O
平 O
上 O
, O
系 O
统 O
探 O
讨 O
了 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
保 O
护 O
氧 O
化 O
损 O
伤 O
神 O
经 O
细 O
胞 O
的 O
作 O
用 O
机 O
制 O
。 O
2 O
实 O
验 O
部 O
分 O
2 O
. O
1 O
仪 O
器 O
与 O
试 O
剂 O
谱 O
仪 O
( O
德 O
国 O
B O
r O
u O
k O
e O
r O
公 O
司 O
) O
; O
C O
O O
2 O
培 O
养 O
箱 O
( O
日 O
本 O
S O
a O
n O
y O
o O
公 O
司 O
) O
; O
C O
K O
X O
4 O
1 O
荧 O
光 O
倒 O
第 O
4 O
7 O
卷 O
2 O
0 O
1 O
9 O
年 O
1 O
月 O
分 O
析 O
化 O
学 O
( O
) O
研 O
究 O
报 O
告 O
第 O
1 O
期 O
4 O
9 O
~ O
5 O
8 O
万 O
方 O
数 O
据 O
置 O
式 O
基 O
础 O
型 O
显 O
微 O
镜 O
( O
日 O
本 O
O O
l O
y O
m O
p O
u O
s O
公 O
司 O
) O
; O
流 O
式 O
细 O
胞 O
仪 O
( O
美 O
国 O
公 O
司 O
) O
; O
B O
P O
2 O
1 O
1 O
D O
型 O
十 O
万 O
分 O
之 O
一 O
电 O
子 O
天 O
平 O
( O
北 O
京 O
赛 O
多 O
利 O
斯 O
天 O
平 O
有 O
限 O
公 O
司 O
) O
; O
M O
o O
d O
e O
l O
6 O
8 O
0 O
型 O
酶 O
标 O
仪 O
( O
日 O
本 O
T O
a O
k O
a O
r O
a O
公 O
司 O
) O
; O
K O
Q O
5 O
2 O
0 O
0 O
型 O
超 O
声 O
波 O
清 O
洗 O
器 O
( O
昆 O
山 O
市 O
超 O
声 O
仪 O
器 O
有 O
限 O
公 O
司 O
) O
; O
高 O
速 O
低 O
温 O
离 O
心 O
机 O
( O
美 O
国 O
公 O
司 O
) O
; O
H O
H O
- O
6 O
型 O
数 O
显 O
恒 O
温 O
水 O
浴 O
锅 O
( O
金 O
坛 O
市 O
荣 O
华 O
仪 O
器 O
制 O
造 O
有 O
限 O
公 O
司 O
) O
; O
微 O
孔 O
滤 O
器 O
( O
美 O
国 O
M O
i O
l O
l O
i O
p O
o O
r O
e O
公 O
司 O
) O
; O
多 O
规 O
格 O
培 O
养 O
皿 O
( O
美 O
国 O
C O
o O
r O
n O
i O
n O
g O
公 O
司 O
) O
; O
M O
i O
l O
l O
i O
- O
Q O
超 O
纯 O
水 O
仪 O
( O
美 O
国 O
B O
e O
d O
f O
o O
r O
d O
公 O
司 O
) O
。 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
标 O
准 O
品 O
( O
中 O
国 O
药 O
品 O
生 O
物 O
制 O
品 O
检 O
定 O
所 O
) O
; O
胎 O
牛 O
血 O
清 O
( O
F O
B O
S O
, O
美 O
国 O
G O
i O
b O
i O
c O
o O
公 O
司 O
) O
; O
D O
M O
E O
M O
细 O
胞 O
培 O
养 O
液 O
( O
美 O
国 O
H O
y O
c O
l O
o O
n O
e O
公 O
司 O
) O
; O
双 O
抗 O
( O
1 O
0 O
0 O
μ O
g O
/ O
m O
L O
链 O
霉 O
素 O
和 O
1 O
0 O
0 O
U O
/ O
m O
L O
青 O
霉 O
素 O
, O
美 O
国 O
H O
y O
c O
l O
o O
n O
e O
公 O
司 O
) O
; O
胰 O
蛋 O
白 O
酶 O
( O
美 O
国 O
A O
m O
r O
e O
s O
c O
o O
公 O
司 O
) O
; O
噻 O
唑 O
蓝 O
( O
M O
T O
T O
, O
美 O
国 O
A O
m O
r O
e O
s O
c O
o O
公 O
司 O
) O
; O
二 O
甲 O
基 O
亚 O
砜 O
( O
D O
M O
S O
O O
, O
天 O
津 O
市 O
光 O
复 O
精 O
细 O
化 O
工 O
研 O
究 O
所 O
) O
; O
/ O
P O
I O
细 O
胞 O
凋 O
亡 O
诊 O
断 O
试 O
剂 O
盒 O
( O
四 O
正 O
柏 O
生 O
物 O
有 O
限 O
公 O
司 O
) O
; O
T O
S O
P O
- O
d O
4 O
( O
青 O
岛 O
腾 O
龙 O
微 O
波 O
科 O
技 O
有 O
限 O
公 O
司 O
) O
; O
重 O
水 O
( O
D O
2 O
O O
, O
青 O
岛 O
腾 O
龙 O
微 O
波 O
科 O
技 O
有 O
限 O
公 O
司 O
) O
; O
N O
a O
H O
2 O
P O
O O
4 O
· O
2 O
H O
2 O
O O
和 O
N O
a O
2 O
H O
P O
O O
4 O
· O
1 O
2 O
H O
2 O
O O
( O
汕 O
头 O
市 O
西 O
陇 O
化 O
工 O
厂 O
) O
。 O
2 O
. O
2 O
实 O
验 O
方 O
法 O
2 O
. O
2 O
. O
1 O
M O
T O
T O
法 O
测 O
定 O
S B-mouseCell
H I-mouseCell
- I-mouseCell
S I-mouseCell
Y I-mouseCell
5 I-mouseCell
Y I-mouseCell
细 I-mouseCell
胞 I-mouseCell
存 O
活 O
率 O
选 O
用 O
A O
D O
体 O
外 O
S O
H O
- O
S O
Y O
S O
Y O
细 O
胞 O
谷 O
氨 O
酸 O
损 O
伤 O
模 O
型 O
[ O
1 O
0 O
] O
。 O
人 O
神 O
经 O
母 O
细 O
胞 O
瘤 O
细 O
胞 O
株 O
( O
S O
H O
- O
S O
Y O
5 O
Y O
) O
购 O
自 O
上 O
海 O
细 O
胞 O
库 O
, O
置 O
于 O
3 O
7 O
℃ O
、 O
5 O
% O
C O
O O
2 O
的 O
C O
O O
2 O
培 O
养 O
箱 O
内 O
, O
用 O
含 O
有 O
1 O
0 O
% O
( O
V O
/ O
V O
) O
胎 O
牛 O
血 O
清 O
的 O
D O
M O
E O
M O
培 O
养 O
基 O
培 O
养 O
。 O
传 O
代 O
3 O
次 O
后 O
, O
取 O
对 O
数 O
生 O
长 O
期 O
细 O
胞 O
, O
加 O
入 O
0 O
. O
2 O
5 O
% O
胰 O
蛋 O
白 O
酶 O
消 O
化 O
, O
接 O
种 O
于 O
9 O
6 O
孔 O
板 O
, O
每 O
孔 O
1 O
0 O
0 O
μ O
L O
( O
4 O
× O
1 O
0 O
3 O
细 O
胞 O
/ O
孔 O
) O
。 O
培 O
养 O
2 O
4 O
h O
后 O
, O
造 O
模 O
, O
设 O
置 O
模 O
型 O
组 O
和 O
对 O
照 O
组 O
则 O
和 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
保 O
护 O
组 O
, O
每 O
组 O
设 O
置 O
6 O
个 O
平 O
行 O
孔 O
。 O
继 O
续 O
培 O
养 O
2 O
4 O
h O
, O
以 O
D O
M O
E O
M O
培 O
养 O
液 O
配 O
制 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
至 O
工 O
作 O
浓 O
度 O
( O
0 B-numrs
. I-numrs
1 I-numrs
、 I-numrs
1 I-numrs
、 I-numrs
1 I-numrs
0 I-numrs
、 I-numrs
5 I-numrs
0 I-numrs
、 I-numrs
1 I-numrs
0 I-numrs
0 I-numrs
和 I-numrs
2 I-numrs
0 I-numrs
0 I-numrs
μ I-numrs
g I-numrs
/ I-numrs
m I-numrs
L I-numrs
) O
进 O
行 O
体 O
外 O
保 O
护 O
作 O
用 O
考 O
察 O
, O
考 O
察 O
时 O
间 O
设 O
置 O
为 O
2 O
4 O
、 O
4 O
8 O
和 O
7 O
2 O
h O
。 O
离 O
心 O
, O
弃 O
去 O
培 O
养 O
液 O
, O
每 O
孔 O
加 O
入 O
含 O
2 O
0 O
% O
M O
T O
T O
( O
5 O
m O
g O
/ O
m O
L O
) O
的 O
D O
M O
E O
M O
细 O
胞 O
培 O
养 O
液 O
1 O
0 O
0 O
μ O
L O
, O
4 O
h O
后 O
, O
吸 O
去 O
孔 O
内 O
培 O
养 O
液 O
, O
每 O
孔 O
加 O
入 O
1 O
0 O
0 O
μ O
L O
D O
M O
S O
O O
, O
置 O
酶 O
标 O
仪 O
中 O
振 O
荡 O
1 O
0 O
m O
i O
n O
, O
使 O
结 O
晶 O
溶 O
解 O
, O
颜 O
色 O
均 O
匀 O
。 O
在 O
4 O
9 O
0 O
n O
m O
处 O
测 O
量 O
各 O
孔 O
的 O
吸 O
光 O
值 O
, O
重 O
复 O
3 O
次 O
, O
按 O
以 O
下 O
公 O
式 O
计 O
算 O
细 O
胞 O
存 O
活 O
率 O
: O
存 O
活 O
率 O
( O
% O
) O
= O
( O
O O
D O
样 O
品 O
组 O
- O
O O
D O
空 O
白 O
组 O
) O
/ O
( O
O O
D O
正 O
常 O
组 O
- O
O O
D O
空 O
白 O
组 O
) O
。 O
/ O
P O
I O
双 O
染 O
法 O
对 O
细 O
胞 O
凋 O
亡 O
的 O
分 O
析 O
细 O
胞 O
凋 O
亡 O
是 O
A O
D O
发 O
病 O
过 O
程 O
中 O
的 O
一 O
个 O
重 O
要 O
病 O
理 O
环 O
节 O
, O
是 O
细 O
胞 O
死 O
亡 O
的 O
一 O
种 O
基 O
本 O
形 O
式 O
, O
线 O
粒 O
体 O
在 O
谷 O
氨 O
酸 O
诱 O
导 O
的 O
细 O
胞 O
凋 O
亡 O
过 O
程 O
中 O
发 O
挥 O
重 O
要 O
作 O
用 O
。 O
在 O
该 O
方 O
法 O
中 O
, O
异 O
硫 O
氰 O
酸 O
荧 O
光 O
素 O
( O
F O
I O
T O
C O
) O
标 O
记 O
的 O
膜 O
联 O
蛋 O
白 O
( O
A O
n O
n O
e O
x O
i O
n O
V O
) O
可 O
用 O
于 O
检 O
测 O
细 O
胞 O
凋 O
亡 O
[ O
1 O
1 O
] O
。 O
碘 O
化 O
丙 O
啶 O
( O
P O
I O
) O
被 O
用 O
于 O
区 O
分 O
存 O
活 O
的 O
早 O
期 O
细 O
胞 O
和 O
坏 O
死 O
或 O
晚 O
期 O
凋 O
亡 O
细 O
胞 O
。 O
本 O
研 O
究 O
考 O
察 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
对 O
谷 O
氨 O
酸 O
诱 O
导 O
的 O
S B-mouseCell
H I-mouseCell
- I-mouseCell
S I-mouseCell
Y I-mouseCell
5 I-mouseCell
Y I-mouseCell
细 I-mouseCell
胞 I-mouseCell
系 O
是 O
否 O
有 O
诱 O
导 O
凋 O
亡 O
的 O
保 O
护 O
作 O
用 O
, O
设 O
置 O
模 O
型 O
组 O
、 O
对 O
照 O
组 O
和 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
保 O
护 O
组 O
( O
1 O
0 O
0 O
μ O
g O
/ O
m O
L O
) O
, O
作 O
用 O
于 O
S B-mouseCell
H I-mouseCell
- I-mouseCell
S I-mouseCell
Y I-mouseCell
5 I-mouseCell
Y I-mouseCell
细 I-mouseCell
胞 I-mouseCell
2 B-period
4 I-period
、 I-period
4 I-period
8 I-period
和 I-period
7 I-period
2 I-period
h I-period
后 O
, O
用 O
A O
n O
n O
e O
x O
i O
n O
V O
/ O
P O
I O
细 O
胞 O
凋 O
亡 O
检 O
测 O
试 O
剂 O
盒 O
测 O
定 O
细 O
胞 O
凋 O
亡 O
情 O
况 O
。 O
2 O
. O
2 O
. O
3 O
细 O
胞 O
代 O
谢 O
组 O
学 O
样 O
本 O
制 O
备 O
参 O
考 O
文 O
献 O
[ O
1 O
2 O
] O
, O
取 O
对 O
数 O
生 O
长 O
期 O
细 O
胞 O
, O
按 O
1 O
× O
1 O
0 O
5 O
接 O
种 O
于 O
培 O
养 O
瓶 O
中 O
, O
培 O
养 O
2 O
4 O
h O
, O
设 O
置 O
模 O
型 O
组 O
、 O
对 O
照 O
组 O
和 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
保 O
护 O
组 O
, O
每 O
组 O
设 O
置 O
6 O
个 O
平 O
行 O
瓶 O
。 O
模 O
型 O
组 O
和 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
保 O
护 O
组 O
的 O
每 O
个 O
样 O
品 O
瓶 O
加 O
/ O
L O
谷 O
氨 O
酸 O
D O
M O
E O
M O
溶 O
液 O
, O
正 O
常 O
组 O
每 O
瓶 O
加 O
1 O
0 O
m O
L O
含 O
F O
B O
S O
的 O
D O
M O
E O
M O
完 O
全 O
细 O
胞 O
培 O
养 O
液 O
。 O
培 O
养 O
2 O
4 O
h O
, O
给 O
药 O
保 O
护 O
组 O
加 O
入 O
含 O
5 O
0 O
μ O
g O
/ O
m O
L O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
的 O
培 O
养 O
液 O
1 O
0 O
m O
L O
, O
模 O
型 O
组 O
、 O
空 O
白 O
组 O
加 O
入 O
D O
M O
E O
M O
细 O
胞 O
培 O
养 O
液 O
1 O
0 O
m O
L O
, O
作 O
用 O
2 O
4 O
h O
后 O
, O
分 O
别 O
吸 O
取 O
培 O
养 O
液 O
, O
在 O
4 O
℃ O
以 O
1 O
0 O
0 O
0 O
r O
/ O
m O
i O
n O
离 O
心 O
1 O
0 O
m O
i O
n O
。 O
用 O
P O
B O
S O
洗 O
培 O
养 O
瓶 O
内 O
细 O
胞 O
8 O
次 O
, O
以 O
0 O
. O
2 O
5 O
% O
胰 O
蛋 O
白 O
酶 O
消 O
化 O
细 O
胞 O
, O
用 O
P O
B O
S O
溶 O
液 O
分 O
别 O
轻 O
吹 O
打 O
培 O
养 O
瓶 O
内 O
和 O
离 O
心 O
管 O
底 O
部 O
的 O
细 O
胞 O
, O
合 O
并 O
对 O
应 O
的 O
两 O
组 O
细 O
胞 O
后 O
, O
在 O
相 O
同 O
条 O
件 O
下 O
离 O
心 O
清 O
洗 O
2 O
次 O
。 O
再 O
次 O
弃 O
去 O
上 O
清 O
后 O
, O
迅 O
速 O
放 O
入 O
液 O
氮 O
中 O
淬 O
灭 O
细 O
胞 O
, O
- O
8 O
0 O
℃ O
保 O
存 O
过 O
夜 O
。 O
取 O
出 O
细 O
胞 O
和 O
培 O
养 O
液 O
, O
于 O
4 O
℃ O
反 O
复 O
冻 O
融 O
5 O
次 O
, O
加 O
入 O
甲 O
醇 O
- O
水 O
( O
1 O
2 O
, O
V O
/ O
V O
) O
溶 O
液 O
, O
适 O
当 O
涡 O
旋 O
后 O
, O
于 O
冰 O
浴 O
下 O
超 O
声 O
破 O
碎 O
( O
超 O
声 O
设 O
置 O
为 O
运 O
行 O
5 O
s O
, O
停 O
顿 O
9 O
s O
, O
2 O
0 O
m O
i O
n O
) O
, O
充 O
分 O
释 O
放 O
细 O
胞 O
内 O
容 O
物 O
。 O
在 O
4 O
℃ O
以 O
1 O
3 O
0 O
0 O
0 O
r O
/ O
m O
i O
n O
离 O
心 O
1 O
0 O
m O
i O
n O
, O
取 O
上 O
清 O
液 O
, O
冻 O
干 O
, O
供 O
细 O
胞 O
代 O
谢 O
组 O
学 O
用 O
。 O
2 O
. O
2 O
. O
4 O
细 O
胞 O
代 O
谢 O
组 O
学 O
数 O
据 O
采 O
集 O
细 O
胞 O
冻 O
干 O
粉 O
溶 O
于 O
6 O
0 O
0 O
μ O
L O
0 O
. O
1 O
m O
o O
l O
/ O
L O
磷 O
酸 O
盐 O
缓 O
冲 O
液 O
( O
含 O
0 O
. O
0 O
0 O
5 O
% O
T O
S O
P O
1 O
0 O
% O
重 O
水 O
, O
p O
H O
7 O
. O
4 O
) O
, O
在 O
4 O
℃ O
以 O
1 O
3 O
0 O
0 O
0 O
r O
/ O
m O
i O
n O
离 O
心 O
1 O
0 O
m O
i O
n O
, O
取 O
上 O
清 O
液 O
, O
于 O
5 O
m O
m O
N O
M O
R O
管 O
中 O
进 O
行 O
测 O
试 O
。 O
所 O
有 O
样 O
品 O
均 O
在 O
2 O
5 O
℃ O
下 O
于 O
谱 O
仪 O
上 O
完 O
成 O
( O
频 O
率 O
5 O
0 O
0 O
M O
H O
z O
) O
。 O
采 O
用 O
N O
O O
S O
E O
Y O
序 O
列 O
测 O
试 O
, O
弛 O
豫 O
延 O
迟 O
3 O
2 O
0 O
m O
s O
, O
谱 O
宽 O
扫 O
描 O
次 O
数 O
为 O
6 O
4 O
次 O
, O
以 O
T O
S O
P O
为 O
内 O
标 O
物 O
质 O
。 O
2 O
. O
3 O
数 O
据 O
处 O
理 O
原 O
始 O
核 O
磁 O
文 O
件 O
采 O
用 O
进 O
行 O
处 O
理 O
。 O
核 O
磁 O
图 O
谱 O
经 O
过 O
定 O
位 O
、 O
基 O
线 O
校 O
准 O
, O
归 O
一 O
化 O
后 O
, O
在 O
0 O
~ O
9 O
p O
p O
m O
0 O
5 O
分 O
析 O
化 O
学 O
第 O
4 O
7 O
卷 O
万 O
方 O
数 O
据 O
区 O
域 O
按 O
0 O
. O
0 O
4 O
p O
p O
m O
等 O
间 O
隔 O
分 O
段 O
积 O
分 O
, O
其 O
中 O
4 O
. O
8 O
0 O
~ O
5 O
. O
0 O
6 O
p O
p O
m O
( O
残 O
余 O
水 O
峰 O
) O
不 O
进 O
行 O
积 O
分 O
, O
将 O
积 O
分 O
后 O
的 O
数 O
据 O
导 O
入 O
E O
x O
c O
e O
l O
程 O
序 O
中 O
进 O
行 O
整 O
理 O
。 O
所 O
得 O
数 O
据 O
导 O
入 O
软 O
件 O
中 O
进 O
行 O
多 O
元 O
统 O
计 O
分 O
析 O
, O
包 O
括 O
主 O
成 O
分 O
分 O
析 O
（ O
μ O
g O
/ O
m O
L O
） O
图 O
1 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
对 O
谷 O
氨 O
酸 O
诱 O
导 O
的 O
S B-mouseCell
H I-mouseCell
- I-mouseCell
S I-mouseCell
Y I-mouseCell
5 I-mouseCell
Y I-mouseCell
细 I-mouseCell
胞 I-mouseCell
存 O
活 O
率 O
的 O
影 O
响 O
( O
x O
± O
s O
, O
n O
= O
3 O
) O
。 O
* O
p O
< O
0 O
. O
0 O
5 O
: O
与 O
模 O
型 O
组 O
相 O
比 O
; O
# O
p O
< O
0 O
. O
0 O
5 O
: O
与 O
4 O
8 O
h O
相 O
比 O
; O
p O
< O
0 O
. O
0 O
5 O
: O
与 O
2 O
4 O
h O
相 O
比 O
; O
p O
< O
0 O
. O
0 O
5 O
: O
与 O
2 O
4 O
h O
相 O
比 O
。 O
( O
x O
± O
s O
, O
n O
= O
3 O
) O
. O
* O
p O
< O
; O
# O
p O
< O
; O
p O
< O
; O
p O
< O
( O
P O
C O
A O
) O
、 O
偏 O
最 O
小 O
二 O
乘 O
法 O
判 O
别 O
分 O
析 O
( O
P O
L O
S O
- O
D O
A O
) O
和 O
正 O
交 O
偏 O
最 O
小 O
二 O
乘 O
法 O
判 O
别 O
分 O
析 O
( O
O O
P O
L O
S O
- O
D O
A O
) O
。 O
3 O
结 O
果 O
与 O
讨 O
论 O
3 O
. O
1 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
对 O
谷 O
氨 O
酸 O
诱 O
导 O
S B-mouseCell
H I-mouseCell
- I-mouseCell
S I-mouseCell
Y I-mouseCell
5 I-mouseCell
Y I-mouseCell
细 I-mouseCell
胞 I-mouseCell
存 O
活 O
率 O
的 O
影 O
响 O
基 O
于 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
对 O
谷 O
氨 O
酸 O
诱 O
导 O
的 O
S B-mouseCell
H I-mouseCell
- I-mouseCell
S I-mouseCell
Y I-mouseCell
5 I-mouseCell
Y I-mouseCell
细 I-mouseCell
胞 I-mouseCell
的 O
作 O
用 O
, O
研 O
究 O
其 O
对 O
氧 O
化 O
损 O
伤 O
神 O
经 O
细 O
胞 O
增 O
殖 O
的 O
影 O
响 O
。 O
以 O
正 O
常 O
对 O
照 O
组 O
细 O
胞 O
存 O
活 O
率 O
( O
1 O
0 O
0 O
% O
) O
为 O
参 O
照 O
, O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
作 O
用 O
较 O
低 O
浓 O
度 O
( O
0 O
. O
1 O
、 O
1 O
、 O
1 O
0 O
和 O
5 O
0 O
μ O
g O
/ O
m O
L O
) O
时 O
, O
表 O
现 O
出 O
明 O
显 O
的 O
剂 O
量 O
依 O
赖 O
性 O
, O
随 O
着 O
剂 O
量 O
和 O
作 O
用 O
时 O
间 O
增 O
加 O
, O
细 O
胞 O
存 O
活 O
率 O
逐 O
渐 O
增 O
强 O
, O
4 O
8 O
和 O
7 O
2 O
h O
存 O
活 O
率 O
呈 O
现 O
较 O
明 O
显 O
的 O
上 O
升 O
趋 O
势 O
。 O
经 O
计 O
算 O
, O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
作 O
用 O
4 O
8 O
h O
后 O
细 O
胞 O
存 O
活 O
率 O
达 O
到 O
8 O
8 O
. O
1 O
0 O
% O
± O
0 O
. O
0 O
1 O
% O
; O
7 O
2 O
h O
后 O
的 O
细 O
胞 O
存 O
活 O
率 O
达 O
到 O
9 O
5 O
. O
5 O
7 O
% O
± O
0 O
. O
0 O
5 O
% O
( O
图 O
1 O
) O
。 O
结 O
果 O
表 O
明 O
, O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
对 O
谷 O
氨 O
酸 O
诱 O
导 O
的 O
S B-mouseCell
H I-mouseCell
- I-mouseCell
S I-mouseCell
Y I-mouseCell
5 I-mouseCell
Y I-mouseCell
细 I-mouseCell
胞 I-mouseCell
损 O
伤 O
具 O
有 O
一 O
定 O
的 O
保 O
护 O
作 O
用 O
。 O
3 O
. O
2 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
对 O
谷 O
氨 O
酸 O
诱 O
导 O
S B-mouseCell
H I-mouseCell
- I-mouseCell
S I-mouseCell
Y I-mouseCell
5 I-mouseCell
Y I-mouseCell
细 I-mouseCell
胞 I-mouseCell
凋 O
亡 O
的 O
影 O
响 O
% O
0 O
. O
8 O
% O
G O
4 O
G O
3 O
0 O
. O
4 O
% O
9 O
8 O
. O
7 O
% O
1 O
0 O
0 O
1 O
0 O
2 O
1 O
0 O
3 O
1 O
0 O
1 O
1 O
0 O
0 O
C O
o O
n O
t O
r O
o O
l O
- O
2 O
4 O
h O
% O
0 O
. O
8 O
% O
G O
4 O
G O
3 O
0 O
. O
7 O
% O
9 O
8 O
. O
4 O
% O
% O
1 O
3 O
. O
5 O
% O
G O
4 O
G O
3 O
2 O
9 O
. O
0 O
% O
4 O
4 O
. O
1 O
% O
% O
2 O
. O
0 O
% O
G O
4 O
G O
3 O
3 O
4 O
. O
8 O
% O
6 O
1 O
. O
2 O
% O
% O
0 O
. O
8 O
% O
G O
4 O
G O
3 O
0 O
. O
6 O
% O
9 O
8 O
. O
5 O
% O
% O
1 O
4 O
. O
4 O
% O
G O
4 O
G O
3 O
3 O
1 O
. O
5 O
% O
4 O
0 O
. O
9 O
% O
% O
1 O
7 O
. O
7 O
% O
G O
4 O
G O
3 O
3 O
1 O
. O
6 O
% O
3 O
9 O
. O
5 O
% O
图 O
2 O
流 O
式 O
细 O
胞 O
术 O
双 O
染 O
色 O
法 O
检 O
测 O
细 O
胞 O
凋 O
亡 O
F O
i O
g O
. O
2 O
C O
e O
l O
l O
a O
p O
o O
p O
t O
o O
s O
i O
s O
d O
e O
t O
e O
c O
t O
e O
d O
b O
y O
f O
l O
o O
w O
c O
y O
t O
o O
m O
e O
t O
r O
y O
w O
i O
t O
h O
d O
o O
u O
b O
l O
e O
s O
t O
a O
i O
n O
i O
n O
g O
细 O
胞 O
经 O
和 O
P O
I O
双 O
染 O
, O
从 O
对 O
照 O
组 O
细 O
胞 O
流 O
式 O
散 O
点 O
图 O
( O
图 O
2 O
) O
左 O
下 O
象 O
限 O
可 O
见 O
, O
早 O
期 O
有 O
极 O
少 O
荧 O
光 O
信 O
号 O
, O
说 O
明 O
正 O
常 O
生 O
长 O
的 O
细 O
胞 O
几 O
乎 O
无 O
凋 O
亡 O
现 O
象 O
。 O
而 O
谷 O
氨 O
酸 O
作 O
用 O
于 O
S B-mouseCell
H I-mouseCell
- I-mouseCell
S I-mouseCell
Y I-mouseCell
5 I-mouseCell
Y I-mouseCell
细 I-mouseCell
胞 I-mouseCell
2 B-period
4 I-period
、 I-period
4 I-period
8 I-period
和 I-period
7 I-period
2 I-period
h I-period
后 O
的 O
模 O
型 O
组 O
凋 O
亡 O
细 O
胞 O
比 O
例 O
逐 O
渐 O
增 O
高 O
, O
并 O
于 O
7 O
2 O
h O
达 O
到 O
最 O
高 O
, O
早 O
期 O
和 O
晚 O
期 O
细 O
胞 O
凋 O
亡 O
率 O
之 O
和 O
为 O
4 O
9 O
. O
3 O
% O
。 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
保 O
护 O
组 O
作 O
用 O
于 O
谷 O
氨 O
酸 O
诱 O
导 O
的 O
S B-mouseCell
H I-mouseCell
- I-mouseCell
S I-mouseCell
Y I-mouseCell
5 I-mouseCell
Y I-mouseCell
细 I-mouseCell
胞 I-mouseCell
2 B-period
4 I-period
、 I-period
4 I-period
8 I-period
和 I-period
7 I-period
2 I-period
h I-period
后 O
, O
可 O
见 O
凋 O
亡 O
细 O
胞 O
比 O
例 O
先 O
上 O
升 O
达 O
到 O
最 O
大 O
, O
4 O
8 O
h O
时 O
细 O
胞 O
早 O
期 O
和 O
晚 O
期 O
凋 O
亡 O
率 O
之 O
和 O
为 O
4 O
2 O
. O
5 O
% O
, O
逐 O
渐 O
下 O
降 O
并 O
于 O
7 O
2 O
h O
达 O
到 O
3 O
6 O
. O
8 O
% O
, O
上 O
述 O
结 O
果 O
表 O
明 O
, O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
对 O
谷 O
氨 O
酸 O
诱 O
导 O
的 O
S B-mouseCell
H I-mouseCell
- I-mouseCell
S I-mouseCell
Y I-mouseCell
5 I-mouseCell
Y I-mouseCell
细 I-mouseCell
胞 I-mouseCell
损 O
伤 O
活 O
性 O
有 O
一 O
定 O
的 O
保 O
护 O
作 O
用 O
。 O
5 O
1 O
第 O
1 O
期 O
杨 O
银 O
平 O
等 O
: O
基 B-title
于 I-title
细 I-title
胞 I-title
代 I-title
谢 I-title
组 I-title
学 I-title
技 I-title
术 I-title
的 I-title
人 I-title
参 I-title
皂 I-title
苷 I-title
R I-title
b I-title
1 I-title
对 I-title
S I-title
H I-title
- I-title
S I-title
Y I-title
5 I-title
Y I-title
细 I-title
胞 I-title
保 I-title
护 I-title
机 I-title
制 I-title
研 I-title
究 I-title
万 O
方 O
数 O
据 O
3 O
. O
3 O
细 O
胞 O
代 O
谢 O
组 O
学 O
的 O
核 O
磁 O
图 O
谱 O
指 O
认 O
应 O
用 O
优 O
化 O
的 O
实 O
验 O
条 O
件 O
获 O
取 O
细 O
胞 O
代 O
谢 O
组 O
学 O
的 O
核 O
磁 O
数 O
据 O
, O
通 O
过 O
分 O
析 O
化 O
学 O
位 O
移 O
、 O
峰 O
型 O
及 O
耦 O
合 O
常 O
数 O
等 O
核 O
磁 O
数 O
（ O
p O
p O
m O
） O
（ O
p O
p O
m O
） O
（ O
p O
p O
m O
） O
图 O
3 O
对 O
照 O
组 O
、 O
模 O
型 O
组 O
、 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
保 O
护 O
组 O
的 O
S B-mouseCell
H I-mouseCell
- I-mouseCell
S I-mouseCell
Y I-mouseCell
5 I-mouseCell
Y I-mouseCell
细 I-mouseCell
胞 I-mouseCell
1 O
H O
N O
M O
R O
指 O
纹 O
图 O
谱 O
: O
A O
、 O
B O
、 O
C O
分 O
别 O
为 O
0 O
. O
7 O
~ O
2 O
. O
5 O
p O
p O
m O
、 O
2 O
. O
6 O
~ O
4 O
. O
6 O
p O
p O
m O
和 O
5 O
. O
7 O
~ O
9 O
. O
0 O
p O
p O
m O
的 O
1 O
H O
N O
M O
R O
谱 O
图 O
, O
a O
、 O
b O
、 O
c O
分 O
别 O
代 O
表 O
对 O
照 O
组 O
、 O
模 O
型 O
组 O
和 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
保 O
护 O
组 O
( O
A O
: O
0 O
. O
7 O
~ O
~ O
~ O
9 O
. O
0 O
p O
p O
m O
) O
( O
a O
) O
( O
b O
) O
( O
c O
) O
据 O
, O
结 O
合 O
文 O
献 O
[ O
1 O
3 O
~ O
2 O
2 O
] O
对 O
化 O
合 O
物 O
的 O
结 O
构 O
进 O
行 O
了 O
指 O
认 O
。 O
图 O
3 O
为 O
典 O
型 O
的 O
对 O
照 O
组 O
、 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
保 O
护 O
组 O
和 O
模 O
型 O
组 O
的 O
1 O
H O
N O
M O
R O
指 O
纹 O
谱 O
, O
鉴 O
定 O
出 O
包 O
括 O
氨 O
基 O
酸 O
、 O
有 O
机 O
酸 O
、 O
脂 O
类 O
等 O
2 O
9 O
种 O
化 O
合 O
物 O
。 O
直 O
观 O
分 O
析 O
发 O
现 O
, O
细 O
胞 O
经 O
谷 O
氨 O
酸 O
处 O
理 O
前 O
后 O
, O
化 O
学 O
成 O
分 O
差 O
异 O
较 O
大 O
。 O
2 O
5 O
分 O
析 O
化 O
学 O
第 O
4 O
7 O
卷 O
万 O
方 O
数 O
据 O
3 O
. O
4 O
谷 O
氨 O
酸 O
损 O
伤 O
S B-mouseCell
H I-mouseCell
- I-mouseCell
S I-mouseCell
Y I-mouseCell
5 I-mouseCell
Y I-mouseCell
细 I-mouseCell
胞 I-mouseCell
的 O
代 O
谢 O
组 O
学 O
分 O
析 O
为 O
阐 O
明 O
S B-mouseCell
H I-mouseCell
- I-mouseCell
S I-mouseCell
Y I-mouseCell
5 I-mouseCell
Y I-mouseCell
细 I-mouseCell
胞 I-mouseCell
经 O
谷 O
氨 O
酸 O
处 O
理 O
前 O
后 O
的 O
化 O
学 O
差 O
异 O
, O
对 O
经 O
处 O
理 O
后 O
数 O
据 O
进 O
一 O
步 O
采 O
用 O
多 O
元 O
统 O
计 O
分 O
析 O
方 O
法 O
进 O
行 O
分 O
析 O
。 O
主 O
成 O
分 O
分 O
析 O
( O
P O
C O
A O
) O
是 O
目 O
前 O
最 O
常 O
用 O
的 O
无 O
监 O
督 O
分 O
析 O
方 O
法 O
之 O
一 O
, O
通 O
过 O
降 O
低 O
维 O
度 O
的 O
思 O
想 O
把 O
相 O
关 O
性 O
的 O
指 O
标 O
转 O
化 O
为 O
几 O
个 O
具 O
有 O
更 O
高 O
聚 O
合 O
度 O
的 O
主 O
成 O
分 O
指 O
标 O
, O
可 O
以 O
最 O
大 O
限 O
度 O
地 O
体 O
现 O
数 O
据 O
特 O
征 O
[ O
2 O
3 O
] O
。 O
图 O
4 O
A O
为 O
S B-mouseCell
H I-mouseCell
- I-mouseCell
S I-mouseCell
Y I-mouseCell
5 I-mouseCell
Y I-mouseCell
细 I-mouseCell
胞 I-mouseCell
经 O
谷 O
氨 O
酸 O
处 O
理 O
前 O
后 O
的 O
P O
C O
A O
得 O
分 O
散 O
点 O
图 O
( O
P O
C O
1 O
: O
0 O
. O
6 O
5 O
; O
P O
C O
2 O
: O
0 O
. O
2 O
2 O
) O
, O
空 O
白 O
对 O
照 O
组 O
和 O
模 O
型 O
组 O
组 O
间 O
分 O
离 O
明 O
显 O
, O
这 O
可 O
能 O
是 O
由 O
于 O
谷 O
氨 O
酸 O
损 O
伤 O
的 O
细 O
胞 O
代 O
谢 O
发 O
生 O
异 O
常 O
所 O
致 O
, O
由 O
此 O
推 O
断 O
模 O
型 O
组 O
细 O
胞 O
发 O
生 O
了 O
显 O
著 O
变 O
化 O
。 O
有 O
监 O
督 O
的 O
P O
L O
S O
- O
D O
A O
排 O
列 O
实 O
验 O
( O
) O
通 O
常 O
用 O
于 O
判 O
别 O
建 O
立 O
模 O
型 O
的 O
有 O
效 O
性 O
和 O
模 O
型 O
的 O
稳 O
定 O
性 O
, O
即 O
原 O
始 O
模 O
型 O
的 O
预 O
测 O
能 O
力 O
大 O
于 O
任 O
何 O
一 O
次 O
随 O
机 O
排 O
列 O
y O
变 O
量 O
的 O
预 O
测 O
能 O
力 O
, O
该 O
分 O
析 O
结 O
果 O
( O
图 O
4 O
B O
) O
显 O
示 O
模 O
型 O
有 O
效 O
稳 O
定 O
, O
预 O
测 O
性 O
能 O
高 O
。 O
O O
P O
L O
S O
- O
D O
A O
方 O
法 O
去 O
除 O
与 O
样 O
品 O
的 O
分 O
类 O
不 O
相 O
关 O
的 O
干 O
扰 O
因 O
素 O
, O
即 O
进 O
一 O
步 O
消 O
除 O
非 O
谷 O
氨 O
酸 O
作 O
用 O
的 O
影 O
响 O
, O
使 O
组 O
间 O
分 O
离 O
最 O
大 O
化 O
, O
并 O
寻 O
找 O
差 O
异 O
性 O
代 O
谢 O
物 O
。 O
O O
P O
L O
S O
- O
D O
A O
( O
图 O
4 O
C O
) O
显 O
示 O
谷 O
氨 O
酸 O
造 O
模 O
有 O
效 O
。 O
由 O
表 O
1 O
可 O
知 O
, O
对 O
照 O
组 O
和 O
模 O
型 O
组 O
差 O
异 O
具 O
有 O
统 O
计 O
学 O
意 O
义 O
。 O
结 O
合 O
载 O
荷 O
图 O
( O
图 O
4 O
D O
) O
和 O
V O
I O
P O
分 O
析 O
, O
结 O
果 O
见 O
表 O
1 O
。 O
1 O
0 O
- O
3 O
0 O
t O
[ O
1 O
] O
t O
[ O
2 O
] O
[ O
1 O
] O
P O
t O
[ O
2 O
] O
[ O
2 O
] O
β O
[ O
1 O
] O
图 O
4 O
对 O
照 O
组 O
( O
) O
和 O
模 O
型 O
组 O
( O
) O
细 O
胞 O
基 O
于 O
1 O
H O
N O
M O
R O
的 O
细 O
胞 O
代 O
谢 O
组 O
学 O
下 O
的 O
P O
C O
A O
得 O
分 O
图 O
( O
A O
) O
、 O
P O
L O
S O
- O
D O
A O
图 O
( O
B O
) O
、 O
O O
P O
L O
S O
- O
D O
A O
得 O
分 O
图 O
( O
C O
) O
和 O
O O
P O
L O
S O
- O
D O
A O
载 O
荷 O
图 O
( O
D O
) O
( O
P O
C O
A O
) O
( O
A O
) O
( O
P O
L O
S O
- O
D O
A O
) O
p O
l O
o O
t O
( O
B O
) O
( O
O O
P O
L O
S O
- O
D O
A O
) O
s O
c O
o O
r O
e O
p O
l O
o O
t O
( O
C O
) O
( O
D O
) O
( O
) O
( O
) O
对 O
正 O
常 O
对 O
照 O
组 O
和 O
模 O
型 O
组 O
进 O
行 O
建 O
模 O
比 O
对 O
, O
将 O
V O
I O
P O
1 O
及 O
t O
检 O
验 O
( O
p O
< O
0 O
. O
0 O
5 O
) O
的 O
2 O
4 O
种 O
差 O
异 O
代 O
谢 O
物 O
带 O
入 O
( O
h O
t O
t O
p O
: O
/ O
/ O
/ O
) O
在 O
线 O
分 O
析 O
平 O
台 O
, O
选 O
择 O
( O
h O
u O
m O
a O
n O
) O
路 O
径 O
库 O
作 O
为 O
代 O
谢 O
通 O
路 O
数 O
据 O
库 O
作 O
为 O
通 O
路 O
富 O
集 O
分 O
析 O
分 O
析 O
通 O
路 O
拓 O
扑 O
结 O
构 O
, O
筛 O
选 O
出 O
代 O
谢 O
通 O
路 O
影 O
响 O
值 O
大 O
于 O
0 O
. O
1 O
0 O
的 O
代 O
谢 O
通 O
路 O
。 O
如 O
图 O
5 O
所 O
示 O
, O
确 O
定 O
2 O
4 O
种 O
差 O
异 O
代 O
谢 O
物 O
( O
见 O
表 O
1 O
) O
分 O
别 O
分 O
布 O
于 O
代 O
谢 O
通 O
路 O
中 O
, O
表 O
明 O
谷 O
氨 O
酸 O
可 O
能 O
对 O
以 O
上 O
通 O
路 O
造 O
成 O
代 O
谢 O
紊 O
乱 O
, O
使 O
造 O
模 O
细 O
胞 O
在 O
整 O
体 O
状 O
态 O
上 O
失 O
调 O
。 O
其 O
中 O
, O
有 O
6 O
种 O
代 O
谢 O
物 O
在 O
模 O
型 O
组 O
中 O
表 O
现 O
为 O
上 O
调 O
, O
1 O
8 O
种 O
代 O
谢 O
物 O
在 O
模 O
型 O
组 O
中 O
为 O
下 O
调 O
。 O
3 O
. O
5 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
对 O
谷 O
氨 O
酸 O
损 O
伤 O
S B-mouseCell
H I-mouseCell
- I-mouseCell
S I-mouseCell
Y I-mouseCell
5 I-mouseCell
Y I-mouseCell
细 I-mouseCell
胞 I-mouseCell
保 O
护 O
的 O
代 O
谢 O
组 O
学 O
分 O
析 O
以 O
相 O
同 O
的 O
方 O
法 O
处 O
理 O
对 O
照 O
组 O
、 O
模 O
型 O
组 O
和 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
保 O
护 O
组 O
的 O
细 O
胞 O
代 O
谢 O
组 O
学 O
数 O
据 O
矩 O
阵 O
, O
由 O
P O
C O
1 O
( O
0 O
. O
5 O
5 O
) O
和 O
P O
C O
2 O
( O
0 O
. O
2 O
0 O
) O
为 O
坐 O
标 O
轴 O
构 O
建 O
的 O
P O
C O
A O
得 O
分 O
散 O
点 O
图 O
( O
图 O
6 O
A O
) O
可 O
见 O
, O
3 O
组 O
样 O
本 O
能 O
够 O
明 O
显 O
分 O
开 O
, O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
保 O
护 O
组 O
的 O
代 O
谢 O
轮 O
廓 O
离 O
开 O
模 O
型 O
组 O
, O
并 O
有 O
向 O
对 O
照 O
组 O
靠 O
近 O
的 O
趋 O
势 O
, O
表 O
明 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
对 O
模 O
型 O
细 O
胞 O
具 O
有 O
一 O
定 O
的 O
保 O
护 O
5 O
3 O
第 O
1 O
期 O
杨 O
银 O
平 O
等 O
: O
基 B-title
于 I-title
细 I-title
胞 I-title
代 I-title
谢 I-title
组 I-title
学 I-title
技 I-title
术 I-title
的 I-title
人 I-title
参 I-title
皂 I-title
苷 I-title
R I-title
b I-title
1 I-title
对 I-title
S I-title
H I-title
- I-title
S I-title
Y I-title
5 I-title
Y I-title
细 I-title
胞 I-title
保 I-title
护 I-title
机 I-title
制 I-title
研 I-title
究 I-title
万 O
方 O
数 O
据 O
表 O
1 O
对 O
照 O
组 O
与 O
模 O
型 O
组 O
差 O
异 O
代 O
谢 O
物 O
鉴 O
定 O
与 O
代 O
谢 O
通 O
路 O
分 O
析 O
化 O
学 O
位 O
移 O
( O
p O
p O
m O
) O
代 O
谢 O
物 O
变 O
化 O
趋 O
势 O
T O
r O
e O
n O
d O
相 O
关 O
通 O
路 O
— O
1 O
. O
2 O
3 O
β O
/ O
— O
— O
/ O
/ O
/ O
/ O
/ O
/ O
/ O
/ O
/ O
/ O
“ O
” O
“ O
” O
分 O
别 O
代 O
表 O
模 O
型 O
组 O
与 O
正 O
常 O
对 O
照 O
组 O
相 O
比 O
的 O
变 O
化 O
趋 O
势 O
, O
* O
* O
p O
< O
0 O
. O
0 O
1 O
模 O
型 O
组 O
与 O
正 O
常 O
对 O
照 O
组 O
相 O
比 O
, O
* O
p O
< O
0 O
. O
0 O
5 O
模 O
型 O
组 O
与 O
正 O
常 O
对 O
照 O
组 O
相 O
比 O
。 O
a O
“ O
” O
a O
n O
d O
“ O
” O
< O
0 O
. O
0 O
1 O
, O
* O
p O
< O
0 O
. O
0 O
5 O
c O
o O
m O
p O
a O
r O
e O
d O
w O
i O
t O
h O
c O
o O
n O
t O
r O
o O
l O
g O
r O
o O
u O
p O
P O
a O
t O
h O
w O
a O
y O
i O
m O
p O
a O
c O
t O
0 O
. O
0 O
l O
g O
p O
2 O
0 O
2 O
5 O
1 O
5 O
1 O
0 O
5 O
0 O
0 O
. O
1 O
0 O
. O
2 O
0 O
. O
3 O
0 O
. O
4 O
0 O
. O
5 O
0 O
. O
6 O
0 O
. O
7 O
c O
b O
a O
d O
e O
f O
g O
i O
h O
j O
图 O
5 O
对 O
照 O
组 O
和 O
模 O
型 O
组 O
细 O
胞 O
代 O
谢 O
物 O
组 O
学 O
图 O
酮 O
体 O
的 O
合 O
成 O
和 O
降 O
解 O
( O
a O
) O
, O
精 O
氨 O
酸 O
和 O
脯 O
氨 O
酸 O
代 O
谢 O
( O
b O
) O
, O
甘 O
氨 O
酸 O
、 O
丝 O
氨 O
酸 O
和 O
苏 O
氨 O
酸 O
代 O
谢 O
( O
c O
) O
, O
丙 O
氨 O
酸 O
、 O
天 O
冬 O
氨 O
酸 O
和 O
谷 O
氨 O
酸 O
代 O
谢 O
( O
d O
) O
, O
泛 O
酸 O
和 O
辅 O
酶 O
A O
生 O
物 O
合 O
成 O
( O
e O
) O
, O
赖 O
氨 O
酸 O
降 O
解 O
( O
f O
) O
, O
甲 O
烷 O
代 O
谢 O
( O
g O
) O
, O
二 O
羧 O
酸 O
代 O
谢 O
( O
h O
) O
, O
组 O
氨 O
酸 O
代 O
谢 O
( O
i O
) O
, O
氨 O
酰 O
t O
R O
N O
A O
生 O
物 O
合 O
成 O
( O
j O
) O
, O
D O
- O
谷 O
氨 O
酰 O
胺 O
和 O
D O
- O
谷 O
氨 O
酸 O
代 O
谢 O
( O
k O
) O
F O
i O
g O
. O
5 O
M O
e O
t O
a O
b O
o O
l O
o O
m O
e O
v O
i O
e O
w O
o O
f O
c O
o O
n O
t O
r O
o O
l O
g O
r O
o O
u O
p O
S O
y O
n O
t O
h O
e O
s O
i O
s O
a O
n O
d O
d O
e O
g O
r O
a O
d O
a O
t O
i O
o O
n O
o O
f O
k O
e O
t O
o O
n O
e O
b O
o O
d O
i O
e O
s O
( O
a O
) O
( O
b O
) O
( O
c O
) O
( O
d O
) O
( O
e O
) O
( O
f O
) O
( O
g O
) O
( O
h O
) O
( O
i O
) O
( O
j O
) O
( O
k O
) O
作 O
用 O
。 O
P O
L O
S O
- O
D O
A O
模 O
型 O
验 O
证 O
显 O
示 O
, O
模 O
型 O
有 O
效 O
可 O
靠 O
( O
图 O
6 O
B O
) O
。 O
由 O
3 O
组 O
O O
P O
L O
S O
- O
D O
A O
得 O
分 O
图 O
( O
图 O
6 O
C O
, O
R O
2 O
= O
0 O
. O
2 O
2 O
, O
Q O
2 O
= O
0 O
. O
4 O
5 O
) O
可 O
见 O
, O
对 O
照 O
组 O
、 O
模 O
型 O
组 O
和 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
保 O
护 O
组 O
具 O
有 O
明 O
显 O
差 O
异 O
。 O
采 O
用 O
有 O
监 O
督 O
的 O
O O
P O
L O
S O
- O
D O
A O
获 O
取 O
3 O
组 O
间 O
4 O
5 O
分 O
析 O
化 O
学 O
第 O
4 O
7 O
卷 O
万 O
方 O
数 O
据 O
的 O
潜 O
在 O
差 O
异 O
生 O
物 O
标 O
记 O
物 O
, O
对 O
载 O
荷 O
图 O
( O
图 O
6 O
D O
) O
和 O
V O
I O
P O
值 O
进 O
行 O
分 O
析 O
。 O
3 O
0 O
1 O
0 O
- O
5 O
0 O
t O
[ O
1 O
] O
t O
[ O
2 O
] O
[ O
1 O
] O
P O
t O
[ O
2 O
] O
[ O
2 O
] O
β O
[ O
1 O
] O
图 O
6 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
保 O
护 O
组 O
( O
) O
、 O
对 O
照 O
组 O
( O
) O
和 O
模 O
型 O
组 O
( O
) O
细 O
胞 O
基 O
于 O
1 O
H O
N O
M O
R O
的 O
细 O
胞 O
代 O
谢 O
组 O
学 O
下 O
的 O
P O
C O
A O
得 O
分 O
图 O
( O
A O
) O
、 O
P O
L O
S O
- O
D O
A O
图 O
( O
B O
) O
、 O
O O
P O
L O
S O
- O
D O
A O
得 O
分 O
图 O
( O
C O
) O
和 O
O O
P O
L O
S O
- O
D O
A O
载 O
荷 O
图 O
( O
D O
) O
F O
i O
g O
. O
6 O
P O
C O
A O
( O
A O
) O
( O
B O
) O
( O
C O
) O
( O
D O
) O
b O
a O
s O
e O
d O
o O
n O
1 O
H O
N O
M O
R O
- O
m O
e O
t O
a O
b O
o O
l O
o O
m O
i O
c O
s O
o O
f O
c O
e O
l O
l O
f O
r O
o O
m O
g O
i O
n O
s O
e O
n O
o O
s O
i O
d O
e O
R O
b O
1 O
t O
r O
e O
a O
t O
m O
e O
n O
t O
g O
r O
o O
u O
p O
, O
c O
o O
n O
t O
r O
o O
l O
g O
r O
o O
u O
p O
为 O
探 O
索 O
以 O
上 O
获 O
得 O
的 O
代 O
谢 O
差 O
异 O
物 O
涉 O
及 O
的 O
代 O
谢 O
通 O
路 O
, O
采 O
用 O
中 O
的 O
数 O
据 O
库 O
进 O
行 O
分 O
析 O
。 O
将 O
多 O
元 O
统 O
计 O
分 O
析 O
所 O
得 O
的 O
V O
I O
P O
1 O
及 O
单 O
因 O
素 O
方 O
差 O
分 O
析 O
( O
p O
< O
0 O
. O
0 O
5 O
) O
的 O
7 O
种 O
代 O
谢 O
差 O
异 O
物 O
( O
表 O
2 O
) O
导 O
入 O
数 O
据 O
库 O
, O
筛 O
选 O
出 O
与 O
差 O
异 O
代 O
谢 O
物 O
密 O
切 O
相 O
关 O
的 O
代 O
谢 O
通 O
路 O
( O
图 O
7 O
) O
。 O
代 O
谢 O
通 O
路 O
影 O
响 O
值 O
大 O
于 O
0 O
. O
1 O
0 O
的 O
靶 O
标 O
代 O
谢 O
路 O
表 O
2 O
模 O
型 O
组 O
与 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
保 O
护 O
组 O
差 O
异 O
代 O
谢 O
物 O
鉴 O
定 O
与 O
代 O
谢 O
通 O
路 O
分 O
析 O
化 O
学 O
位 O
移 O
( O
p O
p O
m O
) O
V O
I O
P O
v O
a O
l O
u O
e O
代 O
谢 O
物 O
变 O
化 O
趋 O
势 O
T O
r O
e O
n O
d O
a O
相 O
关 O
通 O
路 O
/ O
/ O
/ O
/ O
/ O
/ O
/ O
“ O
” O
“ O
” O
分 O
别 O
代 O
表 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
给 O
药 O
保 O
护 O
组 O
与 O
模 O
型 O
组 O
与 O
对 O
照 O
组 O
相 O
比 O
的 O
变 O
化 O
趋 O
势 O
, O
* O
* O
p O
< O
0 O
. O
0 O
1 O
模 O
型 O
组 O
与 O
对 O
照 O
组 O
相 O
比 O
, O
* O
p O
< O
0 O
. O
0 O
5 O
模 O
型 O
组 O
与 O
对 O
照 O
组 O
相 O
比 O
。 O
a O
“ O
” O
a O
n O
d O
“ O
” O
< O
0 O
. O
0 O
1 O
, O
* O
p O
< O
0 O
. O
0 O
5 O
c O
o O
m O
p O
a O
r O
e O
d O
w O
i O
t O
h O
c O
o O
n O
t O
r O
o O
l O
g O
r O
o O
u O
p O
. O
5 O
5 O
第 O
1 O
期 O
杨 O
银 O
平 O
等 O
: O
基 B-title
于 I-title
细 I-title
胞 I-title
代 I-title
谢 I-title
组 I-title
学 I-title
技 I-title
术 I-title
的 I-title
人 I-title
参 I-title
皂 I-title
苷 I-title
R I-title
b I-title
1 I-title
对 I-title
S I-title
H I-title
- I-title
S I-title
Y I-title
5 I-title
Y I-title
细 I-title
胞 I-title
保 I-title
护 I-title
机 I-title
制 I-title
研 I-title
究 I-title
万 O
方 O
数 O
据 O
图 O
7 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
给 O
药 O
保 O
护 O
组 O
、 O
模 O
型 O
组 O
、 O
正 O
常 O
对 O
照 O
组 O
差 O
异 O
性 O
代 O
谢 O
物 O
通 O
路 O
得 O
分 O
图 O
牛 O
磺 O
酸 O
和 O
亚 O
牛 O
磺 O
酸 O
代 O
谢 O
( O
a O
) O
, O
精 O
氨 O
酸 O
和 O
脯 O
氨 O
酸 O
代 O
谢 O
( O
b O
) O
, O
丙 O
氨 O
酸 O
、 O
天 O
冬 O
氨 O
酸 O
和 O
谷 O
氨 O
酸 O
代 O
谢 O
( O
c O
) O
, O
D O
- O
谷 O
氨 O
酰 O
胺 O
和 O
D O
- O
谷 O
氨 O
酸 O
代 O
谢 O
( O
d O
) O
, O
丙 O
酮 O
酸 O
代 O
谢 O
( O
e O
) O
F O
i O
g O
. O
7 O
M O
e O
t O
a O
b O
o O
l O
o O
m O
e O
v O
i O
e O
w O
o O
f O
g O
i O
n O
s O
e O
n O
o O
s O
i O
d O
e O
R O
b O
1 O
g O
r O
o O
u O
p O
, O
c O
o O
n O
t O
r O
o O
l O
g O
r O
o O
u O
p O
T O
a O
u O
r O
i O
n O
e O
a O
n O
d O
h O
y O
p O
o O
t O
a O
u O
r O
i O
n O
e O
m O
e O
t O
a O
b O
o O
l O
i O
s O
m O
( O
a O
) O
; O
( O
b O
) O
; O
( O
c O
) O
; O
( O
d O
) O
; O
( O
e O
) O
径 O
中 O
, O
代 O
谢 O
通 O
路 O
圆 O
点 O
越 O
大 O
表 O
示 O
对 O
代 O
谢 O
组 O
学 O
的 O
重 O
要 O
性 O
越 O
大 O
, O
其 O
中 O
影 O
响 O
最 O
大 O
的 O
为 O
牛 O
磺 O
酸 O
和 O
亚 O
牛 O
磺 O
酸 O
代 O
谢 O
( O
图 O
7 O
a O
) O
。 O
代 O
谢 O
通 O
径 O
颜 O
色 O
越 O
深 O
, O
表 O
示 O
代 O
谢 O
通 O
路 O
分 O
析 O
的 O
富 O
集 O
性 O
越 O
大 O
, O
其 O
中 O
最 O
强 O
的 O
也 O
是 O
牛 O
磺 O
酸 O
和 O
亚 O
牛 O
磺 O
酸 O
代 O
谢 O
( O
图 O
7 O
a O
) O
。 O
谷 O
氨 O
酸 O
诱 O
导 O
的 O
细 O
胞 O
损 O
伤 O
给 O
药 O
保 O
护 O
后 O
代 O
谢 O
物 O
的 O
变 O
化 O
主 O
要 O
涉 O
及 O
牛 O
磺 O
酸 O
和 O
亚 O
牛 O
磺 O
酸 O
代 O
谢 O
( O
图 O
7 O
a O
) O
, O
精 O
氨 O
酸 O
和 O
脯 O
氨 O
酸 O
代 O
谢 O
( O
图 O
7 O
b O
) O
, O
丙 O
氨 O
酸 O
、 O
天 O
冬 O
氨 O
酸 O
和 O
谷 O
氨 O
酸 O
代 O
谢 O
( O
图 O
7 O
c O
) O
, O
D O
- O
谷 O
氨 O
酰 O
胺 O
和 O
D O
- O
谷 O
氨 O
酸 O
代 O
谢 O
( O
图 O
7 O
d O
) O
, O
丙 O
酮 O
酸 O
代 O
谢 O
( O
图 O
7 O
e O
) O
等 O
代 O
谢 O
通 O
路 O
。 O
以 O
上 O
这 O
些 O
通 O
路 O
分 O
别 O
与 O
能 O
量 O
代 O
谢 O
及 O
氨 O
基 O
酸 O
代 O
谢 O
紧 O
密 O
相 O
关 O
, O
表 O
明 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
主 O
要 O
通 O
过 O
对 O
以 O
上 O
5 O
种 O
通 O
路 O
对 O
模 O
型 O
细 O
胞 O
代 O
谢 O
产 O
生 O
影 O
响 O
, O
使 O
模 O
型 O
细 O
胞 O
在 O
整 O
体 O
代 O
谢 O
状 O
态 O
上 O
回 O
调 O
, O
此 O
结 O
论 O
与 O
谷 O
氨 O
酸 O
诱 O
导 O
的 O
P O
C O
1 O
2 O
细 O
胞 O
所 O
影 O
响 O
的 O
代 O
谢 O
通 O
路 O
大 O
多 O
相 O
同 O
[ O
1 O
2 O
] O
。 O
与 O
模 O
型 O
组 O
相 O
比 O
, O
牛 O
磺 O
酸 O
、 O
乙 O
酸 O
、 O
精 O
氨 O
酸 O
、 O
肌 O
酸 O
、 O
脯 O
氨 O
酸 O
和 O
丙 O
氨 O
酸 O
6 O
种 O
代 O
谢 O
差 O
异 O
物 O
在 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
保 O
护 O
组 O
中 O
表 O
现 O
为 O
上 O
调 O
, O
谷 O
氨 O
酸 O
在 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
保 O
护 O
组 O
中 O
表 O
现 O
为 O
下 O
调 O
。 O
牛 O
磺 O
酸 O
在 O
机 O
体 O
中 O
有 O
抗 O
氧 O
化 O
和 O
清 O
除 O
自 O
由 O
基 O
的 O
能 O
力 O
, O
与 O
牛 O
磺 O
酸 O
和 O
亚 O
牛 O
磺 O
酸 O
代 O
谢 O
密 O
切 O
相 O
关 O
, O
对 O
抗 O
老 O
年 O
痴 O
呆 O
患 O
者 O
神 O
经 O
元 O
细 O
胞 O
凋 O
亡 O
和 O
衰 O
老 O
有 O
重 O
要 O
意 O
义 O
。 O
研 O
究 O
表 O
明 O
, O
牛 O
磺 O
酸 O
能 O
够 O
増 O
强 O
大 O
鼠 O
的 O
学 O
习 O
记 O
忆 O
能 O
力 O
, O
机 O
体 O
内 O
牛 O
磺 O
酸 O
及 O
亚 O
牛 O
磺 O
酸 O
含 O
量 O
改 O
变 O
及 O
代 O
谢 O
异 O
常 O
可 O
能 O
会 O
造 O
成 O
记 O
忆 O
能 O
力 O
下 O
降 O
和 O
认 O
知 O
功 O
能 O
障 O
碍 O
, O
而 O
且 O
与 O
神 O
经 O
元 O
的 O
衰 O
老 O
进 O
程 O
密 O
切 O
相 O
关 O
。 O
牛 O
磺 O
酸 O
是 O
参 O
与 O
多 O
个 O
氨 O
基 O
酸 O
代 O
谢 O
与 O
能 O
量 O
代 O
谢 O
的 O
关 O
键 O
蛋 O
白 O
转 O
化 O
节 O
点 O
, O
由 O
谷 O
氨 O
酸 O
脱 O
羧 O
酶 O
活 O
性 O
异 O
常 O
引 O
起 O
的 O
牛 O
磺 O
酸 O
和 O
亚 O
牛 O
磺 O
酸 O
代 O
谢 O
紊 O
乱 O
可 O
能 O
导 O
致 O
大 O
脑 O
性 O
麻 O
痹 O
症 O
状 O
的 O
发 O
生 O
。 O
谷 O
氨 O
酸 O
损 O
伤 O
的 O
S B-mouseCell
H I-mouseCell
- I-mouseCell
S I-mouseCell
Y I-mouseCell
5 I-mouseCell
Y I-mouseCell
细 I-mouseCell
胞 I-mouseCell
通 O
过 O
给 O
予 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
保 O
护 O
后 O
, O
发 O
现 O
牛 O
磺 O
酸 O
含 O
量 O
显 O
著 O
增 O
高 O
, O
代 O
谢 O
恢 O
复 O
正 O
常 O
, O
提 O
示 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
通 O
过 O
调 O
节 O
改 O
善 O
牛 O
磺 O
酸 O
和 O
亚 O
牛 O
磺 O
酸 O
代 O
谢 O
而 O
达 O
到 O
缓 O
解 O
和 O
治 O
疗 O
A O
D O
的 O
作 O
用 O
。 O
脯 O
氨 O
酸 O
在 O
机 O
体 O
内 O
要 O
经 O
谷 O
氨 O
酸 O
才 O
能 O
被 O
代 O
谢 O
, O
可 O
导 O
致 O
谷 O
氨 O
酸 O
代 O
谢 O
紊 O
乱 O
, O
阻 O
止 O
谷 O
氨 O
酸 O
摄 O
取 O
[ O
1 O
2 O
] O
。 O
与 O
模 O
型 O
组 O
相 O
比 O
, O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
给 O
药 O
保 O
护 O
组 O
脯 O
氨 O
酸 O
含 O
量 O
明 O
显 O
升 O
高 O
。 O
因 O
此 O
A O
D O
患 O
者 O
机 O
体 O
内 O
一 O
种 O
氨 O
基 O
酸 O
的 O
代 O
谢 O
紊 O
乱 O
可 O
能 O
同 O
时 O
干 O
扰 O
其 O
它 O
多 O
种 O
活 O
性 O
物 O
质 O
的 O
改 O
变 O
, O
导 O
致 O
多 O
种 O
氨 O
基 O
酸 O
代 O
谢 O
的 O
异 O
常 O
。 O
谷 O
氨 O
酸 O
和 O
天 O
冬 O
氨 O
酸 O
作 O
为 O
神 O
经 O
系 O
统 O
中 O
重 O
要 O
的 O
兴 O
奋 O
性 O
神 O
经 O
递 O
质 O
广 O
泛 O
分 O
布 O
于 O
神 O
经 O
系 O
统 O
中 O
, O
能 O
引 O
起 O
突 O
触 O
后 O
膜 O
去 O
极 O
化 O
。 O
当 O
与 O
A O
D O
发 O
病 O
相 O
关 O
的 O
神 O
经 O
元 O
细 O
胞 O
过 O
度 O
兴 O
奋 O
时 O
, O
短 O
时 O
间 O
内 O
释 O
放 O
大 O
量 O
谷 O
氨 O
酸 O
和 O
天 O
冬 O
氨 O
酸 O
, O
使 O
得 O
局 O
部 O
含 O
量 O
超 O
标 O
, O
产 O
生 O
较 O
严 O
重 O
的 O
神 O
经 O
毒 O
性 O
, O
可 O
加 O
速 O
神 O
经 O
元 O
细 O
胞 O
变 O
性 O
死 O
亡 O
。 O
与 O
模 O
型 O
组 O
相 O
比 O
, O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
保 O
护 O
组 O
谷 O
氨 O
酸 O
含 O
量 O
显 O
著 O
下 O
降 O
, O
可 O
见 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
能 O
通 O
过 O
对 O
谷 O
氨 O
酸 O
的 O
回 O
调 O
从 O
而 O
达 O
到 O
治 O
疗 O
A O
D O
的 O
作 O
用 O
。 O
丙 O
酮 O
酸 O
是 O
代 O
谢 O
过 O
程 O
中 O
重 O
要 O
的 O
中 O
间 O
产 O
物 O
, O
丙 O
酮 O
酸 O
累 O
积 O
可 O
以 O
加 O
速 O
机 O
体 O
应 O
激 O
反 O
应 O
, O
进 O
而 O
导 O
致 O
能 O
量 O
代 O
谢 O
异 O
常 O
, O
是 O
加 O
速 O
脑 O
体 O
功 O
能 O
下 O
降 O
。 O
与 O
模 O
型 O
组 O
相 O
比 O
, O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
保 O
护 O
组 O
的 O
乙 O
酸 O
含 O
量 O
显 O
著 O
上 O
升 O
, O
表 O
示 O
丙 O
酮 O
酸 O
累 O
积 O
减 O
少 O
可 O
使 O
丙 O
酮 O
酸 O
代 O
谢 O
正 O
常 O
进 O
行 O
, O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
给 O
药 O
后 O
能 O
抑 O
制 O
脑 O
体 O
功 O
能 O
下 O
降 O
幅 O
度 O
, O
对 O
A O
D O
起 O
到 O
治 O
疗 O
作 O
用 O
。 O
甘 O
氨 O
酸 O
是 O
神 O
经 O
系 O
统 O
的 O
一 O
种 O
抑 O
制 O
性 O
神 O
经 O
递 O
质 O
, O
与 O
A O
D O
患 O
者 O
体 O
内 O
苏 O
氨 O
酸 O
利 O
用 O
降 O
低 O
及 O
丝 O
氨 O
酸 O
的 O
利 O
用 O
升 O
高 O
密 O
切 O
相 O
关 O
。 O
细 O
胞 O
可 O
以 O
从 O
甘 O
氨 O
酸 O
合 O
成 O
丝 O
氨 O
酸 O
, O
并 O
且 O
丝 O
氨 O
酸 O
在 O
细 O
胞 O
膜 O
及 O
神 O
经 O
鞘 O
的 O
合 O
成 O
中 O
都 O
发 O
挥 O
着 O
作 O
用 O
。 O
研 O
究 O
结 O
果 O
表 O
明 O
, O
细 O
胞 O
损 O
伤 O
后 O
丝 O
氨 O
酸 O
含 O
量 O
的 O
降 O
低 O
可 O
以 O
抑 O
制 O
活 O
性 O
氧 O
( O
R O
O O
S O
) O
和 O
炎 O
症 O
因 O
子 O
的 O
生 O
成 O
, O
与 O
模 O
型 O
组 O
相 O
比 O
, O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
给 O
药 O
保 O
护 O
组 O
甘 O
氨 O
酸 O
含 O
量 O
明 O
显 O
上 O
升 O
, O
其 O
代 O
谢 O
异 O
常 O
可 O
能 O
在 O
A O
D O
发 O
生 O
中 O
发 O
挥 O
着 O
重 O
要 O
作 O
用 O
。 O
泛 O
酸 O
和 O
辅 O
酶 O
A O
生 O
物 O
合 O
成 O
、 O
硫 O
代 O
谢 O
、 O
谷 O
胱 O
甘 O
肽 O
代 O
谢 O
、 O
初 O
级 O
胆 O
汁 O
酸 O
生 O
物 O
合 O
成 O
等 O
为 O
生 O
物 O
体 O
内 O
最 O
常 O
见 O
且 O
必 O
不 O
可 O
少 O
的 O
代 O
谢 O
方 O
式 O
, O
在 O
A O
D O
的 O
形 O
成 O
和 O
治 O
疗 O
中 O
参 O
与 O
机 O
体 O
内 O
多 O
种 O
活 O
性 O
物 O
质 O
的 O
合 O
成 O
与 O
代 O
谢 O
, O
在 O
机 O
体 O
的 O
学 O
习 O
记 O
忆 O
、 O
神 O
经 O
传 O
导 O
和 O
受 O
体 O
功 O
能 O
等 O
方 O
面 O
发 O
挥 O
着 O
重 O
要 O
作 O
用 O
。 O
6 O
5 O
分 O
析 O
化 O
学 O
第 O
4 O
7 O
卷 O
万 O
方 O
数 O
据 O
4 O
结 O
论 O
人 B-result
参 I-result
皂 I-result
苷 I-result
R I-result
b I-result
1 I-result
通 I-result
过 I-result
减 I-result
少 I-result
谷 I-result
氨 I-result
酸 I-result
诱 I-result
导 I-result
的 I-result
S I-result
H I-result
- I-result
S I-result
Y I-result
5 I-result
Y I-result
细 I-result
胞 I-result
凋 I-result
亡 I-result
发 I-result
挥 I-result
对 I-result
神 I-result
经 I-result
细 I-result
胞 I-result
氧 I-result
化 I-result
损 I-result
伤 I-result
的 I-result
保 I-result
护 I-result
作 I-result
用 I-result
。 I-result
本 I-result
研 I-result
究 I-result
基 I-result
于 I-result
1 I-result
H I-result
N I-result
M I-result
R I-result
细 I-result
胞 I-result
代 I-result
谢 I-result
组 I-result
学 I-result
技 I-result
术 I-result
, I-result
发 I-result
现 I-result
谷 I-result
氨 I-result
酸 I-result
主 I-result
要 I-result
通 I-result
过 I-result
影 I-result
响 I-result
氨 I-result
基 I-result
酸 I-result
代 I-result
谢 I-result
对 I-result
S I-result
H I-result
- I-result
S I-result
Y I-result
5 I-result
Y I-result
细 I-result
胞 I-result
产 I-result
生 I-result
氧 I-result
化 I-result
损 I-result
伤 I-result
作 I-result
用 I-result
, I-result
而 I-result
人 I-result
参 I-result
皂 I-result
苷 I-result
R I-result
b I-result
1 I-result
通 I-result
过 I-result
上 I-result
调 I-result
谷 I-result
氨 I-result
酸 I-result
损 I-result
伤 I-result
模 I-result
型 I-result
中 I-result
的 I-result
牛 I-result
磺 I-result
酸 I-result
、 I-result
精 I-result
氨 I-result
酸 I-result
、 I-result
脯 I-result
氨 I-result
酸 I-result
、 I-result
丙 I-result
氨 I-result
酸 I-result
、 I-result
甘 I-result
氨 I-result
酸 I-result
和 I-result
苏 I-result
氨 I-result
酸 I-result
等 I-result
1 I-result
5 I-result
种 I-result
代 I-result
谢 I-result
差 I-result
异 I-result
物 I-result
, I-result
下 I-result
调 I-result
谷 I-result
氨 I-result
酸 I-result
、 I-result
β I-result
- I-result
羟 I-result
基 I-result
丁 I-result
酸 I-result
和 I-result
鲨 I-result
肌 I-result
醇 I-result
使 I-result
S I-result
H I-result
- I-result
S I-result
Y I-result
5 I-result
Y I-result
细 I-result
胞 I-result
代 I-result
谢 I-result
整 I-result
体 I-result
回 I-result
调 I-result
, I-result
说 I-result
明 I-result
人 I-result
参 I-result
皂 I-result
苷 I-result
R I-result
b I-result
1 I-result
主 I-result
要 I-result
通 I-result
过 I-result
影 I-result
响 I-result
多 I-result
种 I-result
能 I-result
量 I-result
及 I-result
氨 I-result
基 I-result
酸 I-result
代 I-result
谢 I-result
, I-result
在 I-result
细 I-result
胞 I-result
整 I-result
体 I-result
水 I-result
平 I-result
上 I-result
对 I-result
氧 I-result
化 I-result
损 I-result
伤 I-result
神 I-result
经 I-result
细 I-result
胞 I-result
产 I-result
生 I-result
保 I-result
护 I-result
作 I-result
用 I-result
。 I-result
( O
3 O
) O
( O
5 O
) O
: O
6 O
3 O
1 O
- O
6 O
3 O
6 O
江 O
文 O
青 O
, O
李 O
加 O
梅 O
, O
王 O
韫 O
智 O
, O
张 O
瑞 O
, O
胡 O
雅 O
儿 O
, O
张 O
永 O
芳 O
. O
上 O
海 O
交 O
通 O
大 O
学 O
学 O
报 O
, O
2 O
0 O
1 O
5 O
, O
3 O
5 O
( O
5 O
) O
( O
4 O
) O
: O
2 O
2 O
- O
2 O
5 O
郝 O
维 O
, O
于 O
晓 O
霞 O
, O
谷 O
婧 O
丽 O
, O
曹 O
济 O
民 O
. O
医 O
学 O
研 O
究 O
杂 O
志 O
, O
2 O
0 O
1 O
5 O
, O
4 O
4 O
( O
4 O
) O
( O
0 O
1 O
) O
( O
3 O
) O
( O
1 O
2 O
) O
: O
1 O
- O
2 O
李 O
政 O
泽 O
, O
肖 O
深 O
根 O
, O
刘 O
仲 O
华 O
, O
罗 O
海 O
燕 O
. O
北 O
京 O
农 O
业 O
, O
2 O
0 O
1 O
3 O
, O
( O
1 O
2 O
) O
/ O
( O
1 O
0 O
) O
张 O
天 O
雷 O
, O
邱 O
时 O
, O
李 O
先 O
娜 O
, O
张 O
爱 O
华 O
, O
孙 O
晖 O
. O
世 O
界 O
科 O
学 O
技 O
术 O
- O
中 O
医 O
药 O
现 O
代 O
化 O
, O
2 O
0 O
1 O
6 O
, O
1 O
8 O
( O
1 O
0 O
) O
1 O
2 O
H O
E O
X O
i O
a O
o O
- O
Y O
a O
n O
, O
C O
H O
E O
N O
J O
i O
a O
n O
- O
L O
i O
, O
X O
I O
A O
N O
G O
H O
u O
a O
n O
, O
G O
A O
O O
Y O
a O
o O
, O
T O
I O
A O
N O
J O
u O
n O
- O
S O
h O
e O
n O
g O
, O
Q O
I O
N O
X O
u O
e O
- O
M O
e O
i O
, O
D O
U O
G O
u O
a O
n O
- O
H O
u O
a O
. O
A O
c O
t O
a O
P O
h O
a O
r O
m O
a O
c O
e O
u O
t O
i O
c O
a O
S O
i O
n O
i O
c O
a O
, O
2 O
0 O
1 O
7 O
, O
5 O
2 O
( O
2 O
) O
: O
2 O
4 O
5 O
- O
2 O
5 O
2 O
何 O
小 O
燕 O
, O
陈 O
建 O
丽 O
, O
向 O
欢 O
, O
高 O
耀 O
, O
田 O
俊 O
生 O
, O
秦 O
雪 O
梅 O
, O
杜 O
冠 O
华 O
. O
药 O
学 O
学 O
报 O
, O
2 O
0 O
1 O
7 O
, O
5 O
2 O
( O
2 O
) O
( O
1 O
9 O
) O
范 O
玛 O
莉 O
, O
张 O
争 O
争 O
, O
张 O
晓 O
琴 O
, O
李 O
震 O
宇 O
, O
秦 O
雪 O
梅 O
. O
中 O
草 O
药 O
, O
2 O
0 O
1 O
5 O
, O
4 O
6 O
( O
1 O
9 O
) O
1 O
4 O
G O
U O
O O
X O
i O
a O
o O
- O
Q O
i O
n O
g O
, O
T O
I O
A O
N O
J O
u O
n O
- O
S O
h O
e O
n O
g O
, O
S O
H O
I O
B O
i O
- O
Y O
u O
n O
, O
X O
I O
N O
G O
J O
i O
e O
, O
J O
I O
A O
J O
i O
n O
- O
P O
i O
n O
g O
, O
Z O
H O
A O
N O
G O
L O
i O
- O
Z O
e O
n O
g O
, O
Q O
I O
N O
X O
u O
e O
- O
M O
e O
i O
. O
C O
h O
i O
n O
e O
s O
e O
T O
r O
a O
d O
i O
t O
i O
o O
n O
a O
l O
a O
n O
d O
H O
e O
r O
b O
a O
l O
D O
r O
u O
g O
s O
, O
2 O
0 O
1 O
2 O
, O
4 O
3 O
( O
1 O
1 O
) O
郭 O
晓 O
擎 O
, O
田 O
俊 O
生 O
, O
史 O
碧 O
云 O
, O
邢 O
婕 O
, O
贾 O
金 O
萍 O
, O
张 O
丽 O
增 O
, O
秦 O
雪 O
梅 O
. O
中 O
草 O
药 O
, O
2 O
0 O
1 O
2 O
, O
4 O
3 O
( O
1 O
1 O
) O
1 O
5 O
T O
I O
A O
N O
D O
o O
n O
g O
, O
L O
I O
Z O
h O
e O
n O
- O
Y O
u O
, O
F O
A O
N O
S O
h O
e O
n O
g O
- O
C O
i O
, O
J O
I O
A O
J O
i O
n O
- O
P O
i O
n O
g O
, O
Q O
I O
N O
X O
u O
e O
- O
M O
e O
i O
. O
A O
c O
t O
a O
P O
h O
a O
r O
m O
a O
c O
e O
u O
t O
i O
c O
a O
S O
i O
n O
i O
c O
a O
, O
2 O
0 O
1 O
4 O
, O
4 O
9 O
( O
1 O
) O
: O
8 O
9 O
- O
9 O
4 O
田 O
栋 O
, O
李 O
震 O
宇 O
, O
范 O
圣 O
此 O
, O
贾 O
金 O
萍 O
, O
秦 O
雪 O
梅 O
. O
药 O
学 O
学 O
报 O
, O
2 O
0 O
1 O
4 O
, O
4 O
9 O
( O
1 O
) O
( O
4 O
) O
( O
1 O
) O
( O
1 O
) O
: O
1 O
2 O
9 O
- O
1 O
3 O
5 O
徐 O
文 O
峰 O
, O
裴 O
月 O
湖 O
. O
中 O
草 O
药 O
, O
2 O
0 O
1 O
7 O
, O
4 O
8 O
( O
1 O
) O
第 O
1 O
期 O
杨 O
银 O
平 O
等 O
: O
基 B-title
于 I-title
细 I-title
胞 I-title
代 I-title
谢 I-title
组 I-title
学 I-title
技 I-title
术 I-title
的 I-title
人 I-title
参 I-title
皂 I-title
苷 I-title
R I-title
b I-title
1 I-title
对 I-title
S I-title
H I-title
- I-title
S I-title
Y I-title
5 I-title
Y I-title
细 I-title
胞 I-title
保 I-title
护 I-title
机 I-title
制 I-title
研 I-title
究 I-title
万 O
方 O
数 O
据 O
( O
1 O
1 O
) O
李 O
雪 O
, O
皮 O
子 O
凤 O
, O
邢 O
俊 O
鹏 O
, O
林 O
娜 O
, O
刘 O
志 O
强 O
, O
宋 O
凤 O
瑞 O
. O
分 O
析 O
化 O
学 O
, O
2 O
0 O
1 O
4 O
, O
4 O
2 O
( O
1 O
1 O
) O
( O
) O
( O
N O
M O
R O
) O
( O
G O
l O
u O
) O
( O
M O
T O
T O
) O
/ O
( O
O O
P O
L O
S O
- O
D O
A O
) O
. O
s O
h O
o O
w O
e O
d O
t O
a O
u O
r O
i O
n O
e O
a O
n O
d O
h O
y O
p O
o O
t O
a O
u O
r O
i O
n O
e O
m O
e O
t O
a O
b O
o O
l O
i O
s O
m O
, O
a O
l O
a O
n O
i O
n O
e O
, O
a O
s O
p O
a O
r O
t O
a O
t O
e O
a O
n O
d O
g O
l O
u O
t O
a O
m O
a O
t O
e O
m O
e O
t O
a O
b O
o O
l O
i O
s O
m O
, O
D O
- O
G O
l O
u O
t O
a O
m O
i O
n O
e O
a O
n O
d O
D O
- O
g O
l O
u O
t O
a O
m O
a O
t O
e O
m O
e O
t O
a O
b O
o O
l O
i O
s O
m O
a O
n O
d O
p O
y O
r O
u O
v O
a O
t O
e O
m O
e O
t O
a O
b O
o O
l O
i O
s O
m O
w O
e O
r O
e O
m O
a O
i O
n O
l O
y O
i O
n O
v O
o O
l O
v O
e O
d O
. O
T O
h O
e O
r O
e O
s O
u O
l O
t O
s O
s O
h O
o O
w O
e O
d O
t O
h O
a O
t O
g O
i O
n O
s O
e O
n O
o O
s O
i O
d O
e O
R O
b O
1 O
h O
a O
d O
a O
p O
r O
o O
t O
e O
c O
t O
i O
v O
e O
e O
f O
f O
e O
c O
t O
o O
n O
S O
H O
- O
S O
Y O
5 O
Y O
c O
e O
l O
l O
b O
y O
a O
f O
f O
e O
c O
t O
i O
n O
g O
v O
a O
r O
i O
o O
u O
s O
e O
n O
e O
r O
g O
y O
a O
n O
d O
a O
m O
i O
n O
o O
a O
c O
i O
d O
m O
e O
t O
a O
b O
o O
l O
i O
s O
m O
. O
K O
e O
y O
w O
o O
r O
d O
s O
G O
i O
n O
s O
e O
n O
o O
s O
i O
d O
e O
R O
b O
1 O
; O
; O
; O
; O
( O
; O
) O
( O
) O
. O
8 O
5 O
分 O
析 O
化 O
学 O
第 O
4 O
7 O
卷 O
万 O
方 O
数 O
据 O

