网 O
络 O
出 O
版 O
时 O
间 O
： O
2 B-time
0 I-time
2 I-time
3 I-time
0 O
5 O
7 O
6 O
： O
0 O
4 O
： O
5 O
3 O
　 O
网 O
络 O
出 O
版 O
地 O
址 O
： O
： O
人 B-title
参 I-title
粗 I-title
提 I-title
物 I-title
对 I-title
肠 I-title
道 I-title
辐 I-title
射 I-title
损 I-title
伤 I-title
的 I-title
保 I-title
护 I-title
作 I-title
用 I-title
张 O
　 O
杰 O
， O
张 O
　 O
桐 O
， O
梁 O
　 O
臣 O
， O
2 O
， O
汤 O
婷 O
婷 O
， O
2 O
， O
魏 O
　 O
亮 O
， O
2 O
摘 O
要 O
： O
目 O
的 O
　 O
探 O
讨 O
人 B-rsRx
参 I-rsRx
粗 I-rsRx
提 I-rsRx
物 I-rsRx
对 O
辐 O
射 O
导 O
致 O
急 B-disease
性 I-disease
肠 I-disease
道 I-disease
损 I-disease
伤 I-disease
的 O
保 O
护 O
作 O
用 O
。 O
方 O
法 O
　 O
利 O
用 O
小 O
动 O
物 O
射 O
线 O
辐 O
照 O
仪 O
诱 O
导 O
小 B-mouseCell
鼠 I-mouseCell
急 B-disease
性 I-disease
肠 I-disease
道 I-disease
损 I-disease
伤 I-disease
， O
检 O
测 O
小 B-mouseCell
鼠 I-mouseCell
辐 O
射 O
损 O
伤 O
后 O
的 O
生 O
存 O
时 O
间 O
。 O
小 O
肠 O
组 O
织 O
切 O
片 O
行 O
染 O
色 O
， O
光 O
镜 O
下 O
观 O
察 O
肠 O
上 O
皮 O
组 O
织 O
病 O
理 O
学 O
改 O
变 O
。 O
掺 O
入 O
实 O
验 O
检 O
测 O
肠 O
隐 O
窝 O
细 O
胞 O
增 O
殖 O
与 O
再 O
生 O
； O
应 O
用 O
免 O
疫 O
荧 O
光 O
染 O
色 O
、 O
- O
和 O
法 O
检 O
测 O
肠 O
细 O
胞 O
凋 O
亡 O
和 O
损 O
伤 O
； O
运 O
用 O
- O
检 O
测 O
肠 O
细 O
胞 O
中 O
细 O
胞 O
因 O
子 O
表 O
达 O
水 O
平 O
。 O
结 O
果 O
　 O
在 O
射 O
线 O
诱 O
导 O
小 B-mouseCell
鼠 I-mouseCell
急 B-disease
性 I-disease
肠 I-disease
道 I-disease
损 I-disease
伤 I-disease
模 O
型 O
中 O
， O
人 B-rsRx
参 I-rsRx
粗 I-rsRx
提 I-rsRx
物 I-rsRx
（ O
2 O
0 O
0 O
） O
明 O
显 O
延 O
长 O
小 B-mouseCell
鼠 I-mouseCell
辐 O
射 O
损 O
伤 O
后 O
的 O
生 O
存 O
期 O
（ O
由 O
6 O
天 O
延 O
长 O
至 O
7 O
天 O
） O
， O
并 O
改 O
善 O
肠 O
上 O
皮 O
组 O
织 O
病 O
理 O
状 O
况 O
。 O
人 B-rsRx
参 I-rsRx
粗 I-rsRx
提 I-rsRx
物 I-rsRx
明 O
显 O
提 O
高 O
肠 O
隐 O
窝 O
细 O
胞 O
损 O
伤 O
后 O
增 O
殖 O
修 O
复 O
水 O
平 O
（ O
再 O
生 O
隐 O
窝 O
数 O
由 O
7 O
. O
个 O
增 O
加 O
到 O
2 O
5 O
. O
3 O
个 O
） O
， O
抑 O
制 O
5 O
3 O
- O
介 O
导 O
的 O
细 O
胞 O
凋 O
亡 O
（ O
凋 O
亡 O
细 O
胞 O
数 O
由 O
. O
2 O
个 O
下 O
降 O
到 O
0 O
. O
7 O
个 O
） O
， O
减 O
少 O
损 O
伤 O
累 O
积 O
， O
促 O
进 O
修 O
复 O
相 O
关 O
细 O
胞 O
因 O
子 O
、 O
抑 O
制 O
损 O
伤 O
相 O
关 O
细 O
胞 O
因 O
子 O
的 O
表 O
达 O
。 O
结 O
论 O
　 O
人 B-rsRx
参 I-rsRx
粗 I-rsRx
提 I-rsRx
物 I-rsRx
对 O
射 O
线 O
诱 O
导 O
的 O
小 B-mouseCell
鼠 I-mouseCell
急 B-disease
性 I-disease
肠 I-disease
道 I-disease
损 I-disease
伤 I-disease
具 O
有 O
保 O
护 O
作 O
用 O
， O
其 O
与 O
抑 O
制 O
细 O
胞 O
凋 O
亡 O
、 O
减 O
少 O
损 O
伤 O
累 O
积 O
和 O
调 O
节 O
相 O
关 O
细 O
胞 O
因 O
子 O
表 O
达 O
有 O
关 O
。 O
关 O
键 O
词 O
： O
人 B-rsRx
参 I-rsRx
粗 I-rsRx
提 I-rsRx
物 I-rsRx
； O
肠 O
道 O
放 O
射 O
损 O
伤 O
； O
细 O
胞 O
凋 O
亡 O
； O
损 O
伤 O
中 O
图 O
分 O
类 O
号 O
： O
7 O
3 O
0 O
. O
5 O
5 O
　 O
　 O
文 O
献 O
标 O
志 O
码 O
： O
　 O
　 O
文 O
章 O
编 O
号 O
： O
0 O
0 O
7 O
3 O
9 O
9 O
（ O
2 B-time
0 I-time
2 I-time
3 I-time
） O
0 O
5 O
0 O
5 O
7 O
0 O
0 O
7 O
： O
接 O
受 O
日 O
期 O
： O
2 B-time
0 I-time
2 I-time
3 I-time
0 O
3 O
2 O
0 O
基 O
金 O
项 O
目 O
： O
江 O
苏 O
省 O
高 O
等 O
学 O
校 O
基 O
础 O
科 O
学 O
研 O
究 O
重 O
大 O
项 O
目 O
（ O
2 O
2 O
3 O
2 O
0 O
0 O
0 O
9 O
） O
作 O
者 O
单 O
位 O
： O
徐 O
州 O
医 O
科 O
大 O
学 O
肿 O
瘤 O
研 O
究 O
所 O
， O
徐 O
州 O
　 O
2 O
2 O
0 O
0 O
4 O
2 O
徐 O
州 O
医 O
科 O
大 O
学 O
附 O
属 O
医 O
院 O
肿 O
瘤 O
中 O
心 O
， O
徐 O
州 O
　 O
2 O
2 O
0 O
0 O
4 O
作 O
者 O
简 O
介 O
： O
张 O
　 O
杰 O
， O
男 O
， O
硕 O
士 O
研 O
究 O
生 O
。 O
- O
a O
： O
3 O
9 O
4 O
6 O
4 O
5 O
0 O
0 O
4 O
魏 O
　 O
亮 O
， O
男 O
， O
博 O
士 O
， O
教 O
授 O
， O
博 O
士 O
生 O
导 O
师 O
， O
通 O
讯 O
作 O
者 O
。 O
- O
a O
： O
a O
　 O
　 O
放 O
射 O
治 O
疗 O
是 O
目 O
前 O
应 O
用 O
最 O
广 O
泛 O
的 O
临 O
床 O
肿 O
瘤 O
治 O
疗 O
方 O
案 O
， O
盆 O
腹 O
腔 O
肿 O
瘤 O
放 O
疗 O
引 O
发 O
肠 O
道 O
损 O
伤 O
等 O
不 O
良 O
反 O
应 O
， O
已 O
成 O
为 O
提 O
高 O
临 O
床 O
放 O
疗 O
剂 O
量 O
的 O
主 O
要 O
限 O
制 O
因 O
素 O
。 O
由 O
于 O
缺 O
少 O
有 O
效 O
药 O
物 O
， O
患 O
者 O
在 O
接 O
受 O
盆 O
腹 O
腔 O
放 O
疗 O
后 O
一 O
般 O
会 O
出 O
现 O
急 O
性 O
肠 O
炎 O
， O
多 O
数 O
患 O
者 O
会 O
出 O
现 O
慢 O
性 O
肠 O
道 O
疾 O
病 O
[ O
3 O
。 O
有 O
研 O
究 O
显 O
示 O
肠 O
上 O
皮 O
细 O
胞 O
死 O
亡 O
是 O
肠 O
道 O
辐 O
射 O
损 O
伤 O
的 O
主 O
要 O
原 O
因 O
[ O
4 O
5 O
， O
辐 O
射 O
诱 O
发 O
肠 O
上 O
皮 O
细 O
胞 O
断 O
裂 O
， O
进 O
而 O
迅 O
速 O
发 O
生 O
细 O
胞 O
凋 O
亡 O
， O
其 O
凋 O
亡 O
活 O
动 O
受 O
5 O
3 O
信 O
号 O
调 O
控 O
[ O
6 O
。 O
人 B-rs
参 I-rs
作 O
为 O
我 O
国 O
传 O
统 O
的 O
中 O
药 O
材 O
， O
在 O
天 O
然 O
产 O
物 O
中 O
具 O
有 O
重 O
要 O
的 O
地 O
位 O
， O
其 O
化 O
学 O
成 O
分 O
复 O
杂 O
， O
药 O
理 O
活 O
性 O
独 O
特 O
。 O
已 O
有 O
多 O
篇 O
文 O
献 O
报 O
道 O
人 B-rs
参 I-rs
在 O
体 O
外 O
具 O
有 O
抑 O
制 O
细 O
胞 O
凋 O
亡 O
、 O
促 O
进 O
细 O
胞 O
增 O
殖 O
等 O
作 O
用 O
[ O
7 O
0 O
， O
但 O
人 B-rs
参 I-rs
在 O
体 O
内 O
对 O
肠 O
道 O
放 O
射 O
性 O
损 O
伤 O
的 O
保 O
护 O
作 O
用 O
尚 O
不 O
明 O
确 O
。 O
本 O
文 O
采 O
用 O
小 B-mouseCell
鼠 I-mouseCell
动 O
物 O
模 O
型 O
分 O
析 O
人 B-rsRx
参 I-rsRx
粗 I-rsRx
提 I-rsRx
物 I-rsRx
对 O
射 O
线 O
诱 O
导 O
的 O
小 B-mouseCell
鼠 I-mouseCell
急 B-disease
性 I-disease
肠 I-disease
道 I-disease
损 I-disease
伤 I-disease
的 O
保 O
护 O
作 O
用 O
， O
为 O
临 O
床 O
放 O
疗 O
引 O
起 O
肠 O
道 O
损 O
伤 O
提 O
供 O
有 O
效 O
的 O
治 O
疗 O
方 O
法 O
。 O
　 O
材 O
料 O
与 O
方 O
法 O
　 O
材 O
料 O
　 O
实 O
验 O
动 O
物 O
　 O
6 O
周 O
龄 O
5 O
7 O
6 O
小 B-mouseCell
鼠 I-mouseCell
3 B-nummouse
6 I-nummouse
只 I-nummouse
（ O
2 O
4 O
只 O
雄 O
性 O
、 O
2 O
只 O
雌 O
性 O
） O
， O
购 O
自 O
江 O
苏 O
集 O
萃 O
药 O
康 O
公 O
司 O
。 O
5 O
只 O
小 B-mouseCell
鼠 I-mouseCell
同 O
笼 O
饲 O
养 O
于 O
徐 O
州 O
医 O
科 O
大 O
学 O
级 O
实 O
验 O
动 O
物 O
中 O
心 O
， O
自 O
由 O
进 O
食 O
饮 O
水 O
， O
约 O
周 O
后 O
进 O
行 O
实 O
验 O
处 O
理 O
。 O
2 O
　 O
仪 O
器 O
　 O
多 O
光 O
谱 O
高 O
通 O
量 O
免 O
疫 O
组 O
化 O
扫 O
描 O
系 O
统 O
（ O
2 O
0 O
， O
日 O
本 O
奥 O
林 O
巴 O
斯 O
公 O
司 O
） O
； O
激 O
光 O
共 O
聚 O
焦 O
显 O
微 O
镜 O
（ O
8 O
8 O
0 O
， O
德 O
国 O
蔡 O
司 O
公 O
司 O
） O
； O
小 O
动 O
物 O
射 O
线 O
辐 O
照 O
仪 O
（ O
- O
2 O
2 O
5 O
， O
美 O
国 O
公 O
司 O
） O
； O
实 O
时 O
荧 O
光 O
定 O
量 O
仪 O
（ O
9 O
6 O
， O
瑞 O
士 O
罗 O
氏 O
公 O
司 O
） O
。 O
3 O
　 O
试 O
剂 O
　 O
购 O
自 O
公 O
司 O
； O
a O
v O
- O
a O
a O
3 O
抗 O
体 O
购 O
自 O
a O
公 O
司 O
； O
5 O
3 O
抗 O
体 O
购 O
自 O
a O
a O
公 O
司 O
； O
、 O
a O
、 O
抗 O
体 O
， O
均 O
购 O
自 O
公 O
司 O
； O
a O
、 O
- O
2 O
抗 O
体 O
购 O
自 O
a O
公 O
司 O
。 O
二 O
抗 O
均 O
购 O
自 O
北 O
京 O
博 O
奥 O
龙 O
公 O
司 O
。 O
引 O
物 O
序 O
列 O
详 O
见 O
表 O
。 O
2 O
　 O
方 O
法 O
2 O
　 O
人 B-rsRx
参 I-rsRx
粗 I-rsRx
提 I-rsRx
物 I-rsRx
提 O
取 O
　 O
称 O
取 O
4 O
0 O
0 O
干 O
燥 O
的 O
人 B-rs
参 I-rs
加 O
入 O
4 O
蒸 O
馏 O
水 O
中 O
浸 O
泡 O
过 O
夜 O
， O
料 O
液 O
比 O
0 O
。 O
加 O
热 O
至 O
0 O
0 O
℃ O
提 O
取 O
， O
滤 O
渣 O
加 O
入 O
3 O
. O
2 O
蒸 O
馏 O
水 O
继 O
续 O
加 O
热 O
0 O
0 O
℃ O
提 O
取 O
， O
重 O
复 O
次 O
。 O
合 O
并 O
3 O
次 O
滤 O
液 O
， O
加 O
热 O
浓 O
缩 O
后 O
置 O
于 O
乙 O
醇 O
中 O
， O
终 O
浓 O
度 O
为 O
7 O
5 O
% O
， O
沉 O
淀 O
2 O
。 O
加 O
入 O
. O
5 O
无 O
水 O
乙 O
醇 O
进 O
行 O
搅 O
拌 O
， O
使 O
醇 O
含 O
量 O
达 O
7 O
5 O
% O
， O
静 O
置 O
2 O
， O
过 O
滤 O
， O
收 O
集 O
上 O
清 O
液 O
。 O
使 O
用 O
旋 O
转 O
蒸 O
发 O
仪 O
除 O
去 O
乙 O
醇 O
后 O
， O
向 O
浓 O
缩 O
液 O
中 O
加 O
入 O
等 O
体 O
积 O
的 O
乙 O
酸 O
乙 O
酯 O
萃 O
取 O
4 O
次 O
。 O
使 O
用 O
旋 O
转 O
蒸 O
发 O
仪 O
浓 O
缩 O
去 O
除 O
乙 O
酸 O
乙 O
酯 O
后 O
， O
用 O
真 O
空 O
干 O
燥 O
箱 O
干 O
燥 O
， O
获 O
得 O
人 B-rsRx
参 I-rsRx
粗 I-rsRx
提 I-rsRx
物 I-rsRx
。 O
2 O
2 O
　 O
辐 O
射 O
诱 O
导 O
小 B-mouseCell
鼠 I-mouseCell
肠 O
道 O
损 O
伤 O
模 O
型 O
　 O
野 O
生 O
型 O
5 O
7 O
6 O
小 B-mouseCell
鼠 I-mouseCell
随 O
机 O
分 O
为 O
4 O
组 O
（ O
3 O
） O
： O
未 O
处 O
理 O
组 O
· O
5 O
7 O
0 O
· O
临 O
床 O
与 O
实 O
验 O
病 O
理 O
学 O
杂 O
志 O
　 O
a O
　 O
2 B-time
0 I-time
2 I-time
3 I-time
a O
； O
3 O
9 O
（ O
5 O
） O
表 O
　 O
- O
检 O
测 O
基 O
因 O
引 O
物 O
序 O
列 O
基 O
因 O
名 O
称 O
引 O
物 O
序 O
列 O
（ O
5 O
- O
3 O
） O
上 O
游 O
： O
下 O
游 O
： O
5 O
3 O
上 O
游 O
： O
下 O
游 O
： O
上 O
游 O
： O
下 O
游 O
： O
a O
上 O
游 O
： O
下 O
游 O
： O
a O
上 O
游 O
： O
下 O
游 O
： O
上 O
游 O
： O
下 O
游 O
： O
- O
6 O
上 O
游 O
： O
下 O
游 O
： O
- O
8 O
上 O
游 O
： O
下 O
游 O
： O
上 O
游 O
： O
下 O
游 O
： O
- O
β O
上 O
游 O
： O
下 O
游 O
： O
（ O
0 O
） O
、 O
人 B-rsRx
参 I-rsRx
粗 I-rsRx
提 I-rsRx
物 I-rsRx
处 O
理 O
未 O
经 O
辐 O
射 O
组 O
（ O
0 O
） O
、 O
对 O
照 O
组 O
（ O
4 O
、 O
2 O
4 O
、 O
4 O
8 O
、 O
7 O
2 O
、 O
9 O
6 O
） O
和 O
人 B-rsRx
参 I-rsRx
粗 I-rsRx
提 I-rsRx
物 I-rsRx
处 O
理 O
组 O
即 O
人 B-rs
参 I-rs
组 O
（ O
4 O
、 O
2 O
4 O
、 O
4 O
8 O
、 O
7 O
2 O
、 O
9 O
6 O
） O
。 O
辐 O
射 O
前 O
2 O
4 O
、 O
0 O
. O
5 O
和 O
辐 O
射 O
后 O
0 O
. O
5 O
分 O
别 O
于 O
胃 B-useMethod
中 I-useMethod
灌 I-useMethod
人 B-rsRx
参 I-rsRx
粗 I-rsRx
提 I-rsRx
物 I-rsRx
溶 O
液 O
（ O
2 O
0 O
0 O
） O
或 O
等 O
体 O
积 O
溶 O
剂 O
。 O
小 B-mouseCell
鼠 I-mouseCell
接 O
受 O
5 O
剂 O
量 O
射 O
线 O
全 O
身 O
辐 O
射 O
（ O
- O
2 O
2 O
5 O
） O
后 O
， O
置 O
于 O
实 O
验 O
动 O
物 O
中 O
心 O
继 O
续 O
饲 O
养 O
， O
小 B-mouseCell
鼠 I-mouseCell
于 O
特 O
定 O
时 O
间 O
点 O
处 O
死 O
， O
收 O
取 O
完 O
整 O
小 O
肠 O
组 O
织 O
， O
均 O
分 O
成 O
3 O
段 O
， O
分 O
别 O
用 O
于 O
组 O
织 O
石 O
蜡 O
包 O
埋 O
、 O
和 O
蛋 O
白 O
提 O
取 O
。 O
2 O
3 O
　 O
染 O
色 O
　 O
小 B-mouseCell
鼠 I-mouseCell
处 O
死 O
前 O
2 O
腹 O
腔 O
注 O
射 O
（ O
0 O
0 O
） O
， O
切 O
片 O
经 O
脱 O
蜡 O
， O
复 O
水 O
， O
冲 O
洗 O
3 O
次 O
。 O
于 O
2 O
中 O
孵 O
育 O
， O
冲 O
洗 O
3 O
次 O
， O
0 O
% O
羊 O
血 O
清 O
中 O
封 O
闭 O
3 O
0 O
， O
一 O
抗 O
（ O
稀 O
释 O
比 O
0 O
0 O
） O
4 O
℃ O
过 O
夜 O
， O
冲 O
洗 O
3 O
次 O
。 O
二 O
抗 O
（ O
稀 O
释 O
比 O
0 O
0 O
） O
孵 O
育 O
， O
冲 O
洗 O
3 O
次 O
， O
封 O
固 O
， O
荧 O
光 O
显 O
微 O
镜 O
下 O
观 O
察 O
。 O
2 O
4 O
　 O
免 O
疫 O
荧 O
光 O
染 O
色 O
　 O
切 O
片 O
经 O
脱 O
蜡 O
， O
复 O
水 O
， O
冲 O
洗 O
3 O
次 O
， O
置 O
于 O
抗 O
原 O
修 O
复 O
液 O
中 O
。 O
高 O
压 O
锅 O
中 O
煮 O
沸 O
3 O
， O
冷 O
却 O
至 O
室 O
温 O
， O
冲 O
洗 O
3 O
次 O
， O
2 O
0 O
% O
羊 O
血 O
清 O
封 O
闭 O
， O
一 O
抗 O
（ O
根 O
据 O
相 O
应 O
抗 O
体 O
选 O
择 O
合 O
适 O
稀 O
释 O
比 O
） O
4 O
℃ O
过 O
夜 O
， O
冲 O
洗 O
3 O
次 O
。 O
二 O
抗 O
（ O
2 O
0 O
0 O
4 O
0 O
0 O
） O
室 O
温 O
孵 O
育 O
， O
冲 O
洗 O
3 O
次 O
， O
封 O
固 O
， O
荧 O
光 O
显 O
微 O
镜 O
下 O
观 O
察 O
。 O
2 O
5 O
　 O
提 O
取 O
及 O
- O
检 O
测 O
　 O
用 O
（ O
购 O
自 O
美 O
国 O
赛 O
默 O
飞 O
公 O
司 O
） O
从 O
刮 O
取 O
的 O
肠 O
黏 O
膜 O
中 O
提 O
取 O
， O
（ O
） O
（ O
购 O
自 O
南 O
京 O
诺 O
唯 O
赞 O
公 O
司 O
） O
逆 O
转 O
录 O
获 O
得 O
， O
随 O
后 O
用 O
a O
a O
（ O
购 O
自 O
南 O
京 O
诺 O
唯 O
赞 O
公 O
司 O
） O
和 O
实 O
时 O
荧 O
光 O
定 O
量 O
仪 O
（ O
9 O
6 O
） O
定 O
量 O
检 O
测 O
基 O
因 O
转 O
录 O
水 O
平 O
（ O
表 O
2 O
） O
。 O
统 O
计 O
结 O
果 O
以 O
作 O
为 O
内 O
参 O
基 O
因 O
， O
采 O
用 O
法 O
， O
各 O
组 O
基 O
因 O
的 O
相 O
对 O
表 O
达 O
量 O
用 O
2 O
表 O
示 O
， O
= O
目 O
的 O
基 O
因 O
内 O
参 O
基 O
因 O
， O
= O
实 O
验 O
组 O
对 O
照 O
组 O
。 O
表 O
2 O
　 O
- O
的 O
扩 O
增 O
程 O
序 O
阶 O
段 O
程 O
序 O
循 O
环 O
数 O
温 O
度 O
时 O
间 O
预 O
热 O
9 O
5 O
℃ O
0 O
2 O
3 O
步 O
法 O
扩 O
增 O
4 O
0 O
9 O
5 O
℃ O
0 O
5 O
7 O
℃ O
3 O
0 O
7 O
2 O
℃ O
3 O
0 O
3 O
溶 O
解 O
9 O
5 O
℃ O
0 O
6 O
5 O
℃ O
6 O
0 O
9 O
7 O
℃ O
4 O
冷 O
却 O
3 O
7 O
℃ O
3 O
0 O
2 O
6 O
　 O
蛋 O
白 O
提 O
取 O
及 O
法 O
　 O
强 O
裂 O
解 O
液 O
（ O
购 O
自 O
上 O
海 O
碧 O
云 O
天 O
公 O
司 O
） O
裂 O
解 O
刮 O
取 O
的 O
肠 O
黏 O
膜 O
提 O
取 O
蛋 O
白 O
， O
将 O
蛋 O
白 O
裂 O
解 O
物 O
与 O
5 O
× O
上 O
样 O
缓 O
冲 O
液 O
按 O
比 O
例 O
混 O
合 O
后 O
， O
采 O
用 O
金 O
属 O
浴 O
0 O
0 O
℃ O
8 O
， O
将 O
等 O
量 O
蛋 O
白 O
在 O
- O
中 O
电 O
泳 O
分 O
离 O
并 O
转 O
移 O
至 O
膜 O
。 O
5 O
% O
奶 O
粉 O
室 O
温 O
摇 O
床 O
封 O
闭 O
， O
加 O
入 O
一 O
抗 O
5 O
3 O
（ O
稀 O
释 O
比 O
5 O
0 O
0 O
） O
、 O
（ O
稀 O
释 O
比 O
0 O
0 O
0 O
） O
、 O
a O
（ O
稀 O
释 O
比 O
4 O
0 O
0 O
0 O
） O
、 O
a O
（ O
稀 O
释 O
比 O
0 O
0 O
0 O
） O
、 O
a O
v O
- O
a O
a O
3 O
（ O
稀 O
释 O
比 O
0 O
0 O
0 O
） O
及 O
（ O
稀 O
释 O
比 O
0 O
0 O
0 O
0 O
） O
， O
4 O
℃ O
孵 O
育 O
过 O
夜 O
。 O
洗 O
膜 O
， O
二 O
抗 O
室 O
温 O
孵 O
育 O
（ O
稀 O
释 O
比 O
0 O
0 O
0 O
0 O
） O
， O
洗 O
膜 O
， O
曝 O
光 O
成 O
像 O
。 O
2 O
7 O
　 O
小 O
肠 O
组 O
织 O
包 O
埋 O
　 O
将 O
收 O
集 O
的 O
小 O
肠 O
组 O
织 O
大 O
致 O
分 O
为 O
3 O
段 O
， O
去 O
除 O
十 O
二 O
指 O
肠 O
部 O
分 O
（ O
连 O
接 O
胃 O
部 O
2 O
） O
， O
其 O
中 O
上 O
段 O
小 O
肠 O
（ O
靠 O
近 O
十 O
二 O
指 O
肠 O
一 O
侧 O
） O
用 O
于 O
石 O
蜡 O
包 O
埋 O
。 O
使 O
用 O
刀 O
片 O
将 O
上 O
段 O
小 O
肠 O
大 O
致 O
均 O
分 O
为 O
7 O
8 O
小 O
段 O
， O
每 O
段 O
约 O
， O
用 O
透 O
气 O
胶 O
布 O
将 O
分 O
割 O
好 O
的 O
小 O
肠 O
使 O
用 O
法 O
粘 O
在 O
一 O
起 O
， O
置 O
于 O
塑 O
料 O
包 O
埋 O
盒 O
中 O
并 O
做 O
标 O
记 O
， O
浸 O
泡 O
于 O
组 O
织 O
固 O
定 O
液 O
中 O
过 O
夜 O
， O
脱 O
水 O
， O
透 O
明 O
， O
浸 O
蜡 O
， O
包 O
埋 O
。 O
2 O
8 O
　 O
绒 O
毛 O
长 O
度 O
、 O
隐 O
窝 O
深 O
度 O
及 O
再 O
生 O
隐 O
窝 O
测 O
量 O
　 O
小 O
肠 O
组 O
织 O
石 O
蜡 O
包 O
埋 O
切 O
片 O
行 O
染 O
色 O
、 O
拍 O
照 O
， O
利 O
用 O
a O
软 O
件 O
测 O
量 O
。 O
绒 O
毛 O
长 O
度 O
使 O
用 O
a O
软 O
件 O
测 O
量 O
绒 O
毛 O
顶 O
端 O
到 O
下 O
方 O
隐 O
窝 O
顶 O
端 O
的 O
长 O
度 O
； O
隐 O
窝 O
深 O
度 O
使 O
用 O
a O
软 O
件 O
测 O
量 O
隐 O
窝 O
顶 O
端 O
到 O
隐 O
窝 O
底 O
部 O
的 O
距 O
离 O
； O
再 O
生 O
隐 O
窝 O
通 O
过 O
- O
荧 O
光 O
染 O
色 O
界 O
定 O
。 O
再 O
生 O
隐 O
窝 O
的 O
定 O
义 O
为 O
具 O
有 O
隐 O
窝 O
结 O
构 O
、 O
隐 O
窝 O
细 O
胞 O
数 O
量 O
0 O
个 O
， O
且 O
阳 O
性 O
隐 O
窝 O
细 O
胞 O
数 O
百 O
分 O
比 O
7 O
5 O
% O
的 O
隐 O
窝 O
[ O
。 O
3 O
　 O
统 O
计 O
学 O
分 O
析 O
　 O
采 O
用 O
a O
a O
8 O
. O
0 O
软 O
件 O
进 O
行 O
统 O
计 O
学 O
分 O
析 O
及 O
绘 O
制 O
统 O
计 O
图 O
， O
数 O
据 O
分 O
析 O
采 O
用 O
检 O
验 O
进 O
行 O
两 O
样 O
本 O
均 O
数 O
的 O
比 O
较 O
， O
以 O
< O
0 O
. O
0 O
5 O
为 O
差 O
异 O
有 O
统 O
· O
5 O
7 O
· O
临 O
床 O
与 O
实 O
验 O
病 O
理 O
学 O
杂 O
志 O
　 O
a O
　 O
2 B-time
0 I-time
2 I-time
3 I-time
a O
； O
3 O
9 O
（ O
5 O
） O
计 O
学 O
意 O
义 O
。 O
2 O
　 O
结 O
果 O
2 O
　 O
人 B-rsRx
参 I-rsRx
粗 I-rsRx
提 I-rsRx
物 I-rsRx
对 O
辐 O
射 O
损 O
伤 O
小 B-mouseCell
鼠 I-mouseCell
生 O
存 O
期 O
及 O
体 O
重 O
的 O
影 O
响 O
　 O
本 O
组 O
为 O
分 O
析 O
人 B-rsRx
参 I-rsRx
粗 I-rsRx
提 I-rsRx
物 I-rsRx
对 O
辐 O
射 O
损 O
伤 O
小 B-mouseCell
鼠 I-mouseCell
是 O
否 O
有 O
保 O
护 O
作 O
用 O
， O
检 O
测 O
了 O
5 O
剂 O
量 O
辐 O
射 O
小 B-mouseCell
鼠 I-mouseCell
的 O
生 O
存 O
时 O
间 O
。 O
人 B-rsRx
参 I-rsRx
粗 I-rsRx
提 I-rsRx
物 I-rsRx
在 O
辐 O
射 O
前 O
（ O
2 O
4 O
、 O
0 O
. O
5 O
） O
给 O
药 O
2 O
次 O
， O
辐 O
射 O
后 O
（ O
0 O
. O
5 O
） O
给 O
药 O
次 O
（ O
图 O
） O
。 O
对 O
照 O
组 O
小 B-mouseCell
鼠 I-mouseCell
辐 O
射 O
后 O
5 O
7 O
天 O
内 O
均 O
死 O
亡 O
， O
中 O
位 O
生 O
存 O
期 O
为 O
6 O
天 O
； O
而 O
人 B-rs
参 I-rs
组 O
小 B-mouseCell
鼠 I-mouseCell
的 O
中 O
位 O
生 O
存 O
期 O
延 O
长 O
至 O
第 O
7 O
天 O
（ O
图 O
2 O
） O
。 O
辐 O
射 O
后 O
4 O
天 O
， O
对 O
照 O
组 O
和 O
人 B-rs
参 I-rs
组 O
小 B-mouseCell
鼠 I-mouseCell
体 O
重 O
均 O
明 O
显 O
降 O
低 O
； O
其 O
中 O
， O
对 O
照 O
组 O
小 B-mouseCell
鼠 I-mouseCell
体 O
重 O
平 O
均 O
减 O
少 O
2 O
7 O
. O
2 O
% O
， O
人 B-rs
参 I-rs
组 O
小 B-mouseCell
鼠 I-mouseCell
体 O
重 O
平 O
均 O
减 O
少 O
2 O
2 O
. O
2 O
% O
（ O
图 O
3 O
） O
。 O
图 O
　 O
人 B-rsRx
参 I-rsRx
粗 I-rsRx
提 I-rsRx
物 I-rsRx
给 O
药 O
时 O
间 O
点 O
及 O
实 O
验 O
分 O
析 O
图 O
2 O
　 O
辐 O
射 O
后 O
对 O
照 O
组 O
和 O
人 B-rs
参 I-rs
组 O
小 B-mouseCell
鼠 I-mouseCell
生 O
存 O
分 O
析 O
图 O
3 O
　 O
辐 O
射 O
后 O
对 O
照 O
组 O
和 O
人 B-rs
参 I-rs
组 O
小 B-mouseCell
鼠 I-mouseCell
相 O
对 O
体 O
重 O
分 O
析 O
： O
* O
* O
< O
0 O
. O
0 O
2 O
2 O
　 O
人 B-rsRx
参 I-rsRx
粗 I-rsRx
提 I-rsRx
物 I-rsRx
对 O
辐 O
射 O
损 O
伤 O
小 B-mouseCell
鼠 I-mouseCell
肠 O
道 O
上 O
皮 O
组 O
织 O
结 O
构 O
的 O
影 O
响 O
　 O
染 O
色 O
显 O
示 O
， O
未 O
处 O
理 O
组 O
（ O
0 O
） O
和 O
人 B-rsRx
参 I-rsRx
粗 I-rsRx
提 I-rsRx
物 I-rsRx
处 O
理 O
未 O
经 O
辐 O
射 O
组 O
（ O
0 O
） O
小 B-mouseCell
鼠 I-mouseCell
的 O
肠 O
道 O
结 O
构 O
正 O
常 O
， O
差 O
异 O
无 O
统 O
计 O
学 O
意 O
义 O
。 O
辐 O
射 O
后 O
9 O
6 O
两 O
组 O
小 B-mouseCell
鼠 I-mouseCell
肠 O
道 O
上 O
皮 O
组 O
织 O
结 O
构 O
均 O
发 O
生 O
破 O
坏 O
； O
但 O
与 O
对 O
照 O
组 O
比 O
较 O
， O
人 B-rs
参 I-rs
组 O
小 O
肠 O
绒 O
毛 O
更 O
长 O
， O
隐 O
窝 O
深 O
度 O
更 O
短 O
， O
存 O
活 O
隐 O
窝 O
数 O
量 O
更 O
多 O
。 O
图 O
4 O
　 O
未 O
处 O
理 O
组 O
（ O
0 O
） O
和 O
人 B-rsRx
参 I-rsRx
粗 I-rsRx
提 I-rsRx
物 I-rsRx
处 O
理 O
未 O
经 O
辐 O
射 O
组 O
（ O
0 O
） O
小 B-mouseCell
鼠 I-mouseCell
肠 O
道 O
结 O
构 O
正 O
常 O
， O
辐 O
射 O
后 O
9 O
6 O
对 O
照 O
组 O
和 O
人 B-rs
参 I-rs
组 O
小 B-mouseCell
鼠 I-mouseCell
肠 O
道 O
上 O
皮 O
组 O
织 O
结 O
构 O
均 O
发 O
生 O
破 O
坏 O
如 O
： O
9 O
6 O
时 O
平 O
均 O
绒 O
毛 O
长 O
度 O
由 O
对 O
照 O
组 O
的 O
2 O
5 O
7 O
. O
μ O
增 O
长 O
到 O
人 B-rs
参 I-rs
组 O
的 O
2 O
9 O
0 O
. O
2 O
μ O
； O
9 O
6 O
时 O
平 O
均 O
隐 O
窝 O
深 O
度 O
由 O
对 O
照 O
组 O
的 O
9 O
8 O
. O
7 O
μ O
降 O
低 O
至 O
8 O
5 O
. O
2 O
μ O
； O
9 O
6 O
时 O
平 O
均 O
存 O
活 O
的 O
隐 O
窝 O
数 O
由 O
对 O
照 O
组 O
的 O
3 O
0 O
个 O
增 O
长 O
至 O
4 O
3 O
. O
9 O
个 O
（ O
图 O
4 O
、 O
5 O
） O
。 O
掺 O
入 O
实 O
验 O
显 O
示 O
人 B-rs
参 I-rs
组 O
小 B-mouseCell
鼠 I-mouseCell
的 O
再 O
生 O
隐 O
窝 O
数 O
量 O
显 O
著 O
增 O
加 O
， O
9 O
6 O
时 O
的 O
平 O
均 O
再 O
生 O
隐 O
窝 O
数 O
由 O
7 O
. O
个 O
增 O
加 O
至 O
2 O
5 O
. O
3 O
个 O
（ O
图 O
6 O
） O
。 O
2 O
3 O
　 O
人 B-rsRx
参 I-rsRx
粗 I-rsRx
提 I-rsRx
物 I-rsRx
对 O
辐 O
射 O
诱 O
导 O
肠 O
道 O
细 O
胞 O
凋 O
亡 O
的 O
影 O
响 O
　 O
荧 O
光 O
染 O
色 O
显 O
示 O
辐 O
射 O
后 O
4 O
， O
对 O
照 O
组 O
和 O
人 B-rs
参 I-rs
组 O
小 B-mouseCell
鼠 I-mouseCell
肠 O
道 O
隐 O
窝 O
细 O
胞 O
的 O
凋 O
亡 O
相 O
关 O
蛋 O
白 O
活 O
化 O
水 O
平 O
明 O
显 O
升 O
高 O
， O
与 O
对 O
照 O
组 O
相 O
比 O
， O
人 B-rs
参 I-rs
组 O
小 B-mouseCell
鼠 I-mouseCell
a O
v O
- O
a O
a O
3 O
阳 O
性 O
隐 O
窝 O
细 O
胞 O
数 O
由 O
. O
2 O
个 O
下 O
降 O
至 O
0 O
. O
7 O
个 O
（ O
图 O
7 O
） O
。 O
- O
结 O
果 O
显 O
示 O
辐 O
射 O
损 O
伤 O
后 O
4 O
， O
人 B-rs
参 I-rs
组 O
5 O
3 O
、 O
和 O
a O
基 O
因 O
表 O
达 O
降 O
低 O
[ O
辐 O
射 O
后 O
5 O
3 O
下 O
降 O
为 O
对 O
照 O
组 O
的 O
0 O
. O
7 O
7 O
倍 O
； O
下 O
降 O
为 O
对 O
照 O
组 O
的 O
0 O
. O
5 O
8 O
倍 O
； O
a O
下 O
降 O
为 O
对 O
照 O
组 O
的 O
0 O
. O
5 O
7 O
倍 O
， O
而 O
a O
基 O
因 O
表 O
达 O
未 O
受 O
明 O
显 O
影 O
响 O
（ O
图 O
8 O
） O
。 O
结 O
果 O
显 O
示 O
辐 O
射 O
后 O
5 O
3 O
、 O
、 O
a O
和 O
a O
v O
- O
a O
a O
3 O
等 O
蛋 O
白 O
表 O
达 O
升 O
高 O
， O
而 O
人 B-rs
参 I-rs
组 O
中 O
上 O
述 O
细 O
胞 O
凋 O
亡 O
相 O
关 O
蛋 O
白 O
的 O
表 O
达 O
水 O
平 O
降 O
低 O
（ O
图 O
9 O
） O
。 O
2 O
4 O
　 O
人 B-rsRx
参 I-rsRx
粗 I-rsRx
提 I-rsRx
物 I-rsRx
对 O
辐 O
射 O
诱 O
导 O
肠 O
隐 O
窝 O
细 O
胞 O
损 O
伤 O
修 O
复 O
的 O
影 O
响 O
　 O
对 O
照 O
组 O
和 O
人 B-rs
参 I-rs
组 O
小 B-mouseCell
鼠 I-mouseCell
与 O
未 O
辐 O
射 O
小 B-mouseCell
鼠 I-mouseCell
相 O
比 O
， O
辐 O
射 O
后 O
4 O
隐 O
窝 O
细 O
胞 O
损 O
伤 O
水 O
平 O
均 O
明 O
显 O
升 O
高 O
， O
且 O
对 O
照 O
组 O
与 O
人 B-rs
参 I-rs
组 O
相 O
比 O
差 O
异 O
无 O
统 O
计 O
学 O
意 O
义 O
（ O
0 O
. O
0 O
5 O
） O
。 O
辐 O
射 O
后 O
2 O
4 O
人 B-rs
参 I-rs
组 O
小 B-mouseCell
鼠 I-mouseCell
隐 O
窝 O
细 O
胞 O
内 O
损 O
伤 O
灶 O
点 O
（ O
2 O
） O
数 O
量 O
由 O
3 O
个 O
减 O
少 O
到 O
. O
7 O
个 O
（ O
图 O
0 O
） O
。 O
2 O
5 O
　 O
人 B-rsRx
参 I-rsRx
粗 I-rsRx
提 I-rsRx
物 I-rsRx
对 O
辐 O
射 O
诱 O
导 O
肠 O
道 O
炎 O
性 O
因 O
子 O
及 O
修 O
复 O
因 O
子 O
表 O
达 O
的 O
影 O
响 O
　 O
- O
结 O
果 O
显 O
示 O
： O
辐 O
射 O
后 O
对 O
照 O
· O
5 O
7 O
2 O
· O
临 O
床 O
与 O
实 O
验 O
病 O
理 O
学 O
杂 O
志 O
　 O
a O
　 O
2 B-time
0 I-time
2 I-time
3 I-time
a O
； O
3 O
9 O
（ O
5 O
） O
图 O
5 O
　 O
各 O
组 O
中 O
肠 O
道 O
结 O
构 O
分 O
析 O
： O
辐 O
射 O
后 O
9 O
6 O
绒 O
毛 O
长 O
度 O
； O
辐 O
射 O
后 O
9 O
6 O
存 O
活 O
隐 O
窝 O
数 O
量 O
； O
隐 O
窝 O
深 O
度 O
； O
* O
* O
* O
< O
0 O
. O
0 O
0 O
， O
* O
* O
< O
0 O
. O
0 O
图 O
6 O
　 O
辐 O
射 O
后 O
9 O
6 O
各 O
组 O
中 O
再 O
生 O
隐 O
窝 O
数 O
量 O
： O
荧 O
光 O
染 O
色 O
检 O
测 O
辐 O
射 O
后 O
9 O
6 O
对 O
照 O
组 O
和 O
人 B-rs
参 I-rs
组 O
小 B-mouseCell
鼠 I-mouseCell
肠 O
道 O
再 O
生 O
隐 O
窝 O
数 O
； O
辐 O
射 O
后 O
9 O
6 O
对 O
照 O
组 O
和 O
人 B-rs
参 I-rs
组 O
小 B-mouseCell
鼠 I-mouseCell
肠 O
道 O
再 O
生 O
隐 O
窝 O
数 O
； O
* O
* O
* O
< O
0 O
. O
0 O
0 O
图 O
7 O
　 O
荧 O
光 O
染 O
色 O
检 O
测 O
人 B-rsRx
参 I-rsRx
粗 I-rsRx
提 I-rsRx
物 I-rsRx
对 O
肠 O
道 O
细 O
胞 O
凋 O
亡 O
的 O
影 O
响 O
： O
辐 O
射 O
后 O
4 O
对 O
照 O
组 O
和 O
人 B-rs
参 I-rs
组 O
小 B-mouseCell
鼠 I-mouseCell
肠 O
道 O
隐 O
窝 O
内 O
a O
v O
- O
a O
a O
3 O
荧 O
光 O
染 O
色 O
； O
辐 O
射 O
后 O
4 O
各 O
组 O
中 O
肠 O
道 O
隐 O
窝 O
内 O
a O
v O
- O
a O
a O
3 O
阳 O
性 O
细 O
胞 O
数 O
； O
* O
* O
* O
< O
0 O
. O
0 O
0 O
， O
* O
* O
< O
0 O
. O
0 O
组 O
小 B-mouseCell
鼠 I-mouseCell
肠 O
道 O
中 O
等 O
促 O
炎 O
因 O
子 O
表 O
达 O
水 O
平 O
明 O
显 O
升 O
高 O
。 O
与 O
对 O
照 O
组 O
相 O
比 O
， O
人 B-rs
参 I-rs
组 O
小 B-mouseCell
鼠 I-mouseCell
辐 O
射 O
后 O
4 O
时 O
， O
下 O
降 O
为 O
对 O
照 O
组 O
的 O
0 O
. O
5 O
6 O
倍 O
； O
- O
8 O
下 O
降 O
为 O
对 O
照 O
组 O
的 O
0 O
. O
8 O
8 O
倍 O
； O
辐 O
射 O
后 O
2 O
4 O
时 O
， O
- O
6 O
- O
下 O
降 O
为 O
对 O
照 O
组 O
的 O
0 O
. O
7 O
8 O
倍 O
（ O
图 O
） O
。 O
此 O
外 O
， O
辐 O
射 O
后 O
对 O
照 O
组 O
小 B-mouseCell
鼠 I-mouseCell
肠 O
道 O
中 O
、 O
- O
β O
等 O
促 O
修 O
复 O
因 O
子 O
表 O
达 O
水 O
平 O
降 O
低 O
。 O
与 O
对 O
照 O
组 O
相 O
比 O
， O
人 B-rs
参 I-rs
组 O
、 O
- B-incre
β I-incre
表 O
达 O
分 O
别 O
上 O
升 O
为 O
. O
2 O
倍 O
和 O
. O
7 O
倍 O
（ O
图 O
、 O
） O
。 O
3 O
　 O
讨 O
论 O
　 O
　 O
目 O
前 O
， O
放 O
疗 O
是 O
广 O
泛 O
使 O
用 O
的 O
肿 O
瘤 O
治 O
疗 O
方 O
案 O
之 O
一 O
， O
但 O
并 O
发 O
症 O
限 O
制 O
其 O
临 O
床 O
应 O
用 O
。 O
盆 O
腹 O
腔 O
肿 O
瘤 O
靶 O
向 O
放 O
疗 O
可 O
引 O
发 O
肠 O
道 O
放 O
射 O
性 O
损 O
伤 O
， O
导 O
致 O
临 O
床 O
无 O
法 O
进 O
一 O
步 O
提 O
高 O
剂 O
量 O
， O
且 O
无 O
有 O
效 O
的 O
保 O
护 O
药 O
物 O
。 O
人 B-rs
参 I-rs
作 O
为 O
药 O
食 O
同 O
源 O
类 O
中 O
药 O
， O
已 O
有 O
研 O
究 O
报 O
道 O
其 O
在 O
体 O
外 O
具 O
有 O
促 O
进 O
细 O
胞 O
增 O
殖 O
、 O
抑 O
制 O
细 O
胞 O
凋 O
亡 O
、 O
抑 O
制 O
氧 O
化 O
应 O
激 O
等 O
作 O
用 O
[ O
7 O
0 O
。 O
　 O
　 O
本 O
实 O
验 O
首 O
次 O
运 O
用 O
小 B-mouseCell
鼠 I-mouseCell
肠 O
道 O
损 O
伤 O
致 O
死 O
剂 O
量 O
辐 O
射 O
模 O
型 O
， O
在 O
小 B-mouseCell
鼠 I-mouseCell
体 O
内 O
研 O
究 O
人 B-rsRx
参 I-rsRx
粗 I-rsRx
提 I-rsRx
物 I-rsRx
对 O
肠 O
道 O
组 O
织 O
的 O
保 O
护 O
作 O
用 O
。 O
5 O
剂 O
量 O
全 O
身 O
辐 O
射 O
小 B-mouseCell
鼠 I-mouseCell
7 O
天 O
内 O
发 O
生 O
死 O
亡 O
， O
且 O
无 O
法 O
通 O
过 O
骨 O
髓 O
移 O
植 O
挽 O
救 O
， O
是 O
分 O
析 O
肠 O
道 O
辐 O
射 O
损 O
伤 O
的 O
理 O
想 O
模 O
型 O
。 O
本 O
组 O
结 O
果 O
显 O
示 O
， O
人 B-rsRx
参 I-rsRx
粗 I-rsRx
提 I-rsRx
物 I-rsRx
处 O
理 O
接 O
受 O
5 O
剂 O
量 O
辐 O
射 O
的 O
小 B-mouseCell
鼠 I-mouseCell
， O
其 O
中 O
位 O
生 O
存 O
期 O
明 O
显 O
延 O
长 O
， O
小 B-mouseCell
鼠 I-mouseCell
体 O
重 O
降 O
低 O
减 O
缓 O
， O
肠 O
上 O
皮 O
结 O
构 O
维 O
持 O
完 O
整 O
性 O
， O
小 O
肠 O
绒 O
毛 O
更 O
长 O
， O
隐 O
窝 O
深 O
度 O
更 O
短 O
， O
存 O
活 O
隐 O
窝 O
数 O
量 O
更 O
多 O
， O
表 O
明 O
人 B-rsRx
参 I-rsRx
粗 I-rsRx
提 I-rsRx
物 I-rsRx
具 O
有 O
缓 O
解 O
辐 O
射 O
小 B-mouseCell
鼠 I-mouseCell
损 O
伤 O
的 O
作 O
用 O
； O
机 O
制 O
可 O
能 O
是 O
通 O
过 O
5 O
3 O
信 O
号 O
抑 O
制 O
肠 O
上 O
皮 O
细 O
胞 O
凋 O
亡 O
； O
促 O
进 O
修 O
复 O
， O
减 O
少 O
损 O
伤 O
的 O
累 O
积 O
； O
抑 O
制 O
等 O
炎 O
症 O
因 O
子 O
的 O
表 O
达 O
。 O
图 O
8 O
　 O
辐 O
射 O
后 O
4 O
各 O
组 O
中 O
凋 O
亡 O
相 O
关 O
基 O
因 O
的 O
表 O
达 O
： O
5 O
3 O
的 O
表 O
达 O
量 O
； O
的 O
表 O
达 O
量 O
； O
a O
的 O
表 O
达 O
量 O
； O
a O
的 O
表 O
达 O
量 O
； O
* O
* O
* O
< O
0 O
. O
0 O
0 O
， O
* O
* O
< O
0 O
. O
0 O
， O
差 O
异 O
无 O
统 O
计 O
学 O
意 O
义 O
· O
5 O
7 O
3 O
· O
临 O
床 O
与 O
实 O
验 O
病 O
理 O
学 O
杂 O
志 O
　 O
a O
　 O
2 B-time
0 I-time
2 I-time
3 I-time
a O
； O
3 O
9 O
（ O
5 O
） O
图 O
9 O
　 O
法 O
检 O
测 O
辐 O
射 O
4 O
各 O
组 O
中 O
小 B-mouseCell
鼠 I-mouseCell
肠 O
细 O
胞 O
相 O
关 O
蛋 O
白 O
的 O
表 O
达 O
水 O
平 O
　 O
　 O
人 B-rsRx
参 I-rsRx
粗 I-rsRx
提 I-rsRx
物 I-rsRx
对 O
肠 O
道 O
辐 O
射 O
损 O
伤 O
小 B-mouseCell
鼠 I-mouseCell
的 O
保 O
护 O
作 O
用 O
， O
可 O
能 O
通 O
过 O
抑 O
制 O
肠 O
上 O
皮 O
细 O
胞 O
死 O
亡 O
来 O
实 O
现 O
。 O
研 O
究 O
显 O
示 O
上 O
皮 O
细 O
胞 O
凋 O
亡 O
是 O
肠 O
道 O
辐 O
射 O
损 O
伤 O
的 O
重 O
要 O
原 O
因 O
， O
辐 O
射 O
通 O
过 O
5 O
3 O
及 O
其 O
下 O
游 O
促 O
凋 O
亡 O
基 O
因 O
诱 O
导 O
肠 O
上 O
皮 O
细 O
胞 O
迅 O
速 O
发 O
生 O
凋 O
亡 O
， O
抑 O
制 O
隐 O
窝 O
细 O
胞 O
凋 O
亡 O
可 O
促 O
进 O
肠 O
上 O
皮 O
组 O
织 O
再 O
生 O
与 O
修 O
复 O
[ O
4 O
， O
2 O
3 O
。 O
文 O
献 O
报 O
道 O
， O
细 O
胞 O
凋 O
亡 O
是 O
辐 O
射 O
后 O
细 O
胞 O
死 O
亡 O
的 O
主 O
要 O
机 O
制 O
。 O
本 O
组 O
小 B-mouseCell
鼠 I-mouseCell
体 O
内 O
实 O
验 O
结 O
果 O
显 O
示 O
人 B-rsRx
参 I-rsRx
粗 I-rsRx
提 I-rsRx
物 I-rsRx
明 O
显 O
抑 O
制 O
肠 O
上 O
皮 O
细 O
胞 O
凋 O
亡 O
， O
与 O
已 O
报 O
道 O
的 O
体 O
外 O
研 O
究 O
结 O
果 O
一 O
致 O
。 O
体 O
外 O
研 O
究 O
聚 O
焦 O
于 O
凋 O
亡 O
相 O
关 O
3 O
β O
及 O
- O
κ O
等 O
通 O
路 O
[ O
7 O
， O
4 O
， O
但 O
体 O
内 O
发 O
现 O
人 B-rsRx
参 I-rsRx
粗 I-rsRx
提 I-rsRx
物 I-rsRx
通 O
过 O
调 O
控 O
5 O
3 O
信 O
号 O
抑 O
制 O
细 O
胞 O
凋 O
亡 O
。 O
在 O
肠 O
上 O
皮 O
细 O
胞 O
辐 O
射 O
损 O
伤 O
后 O
的 O
命 O
运 O
调 O
控 O
机 O
制 O
中 O
， O
5 O
3 O
具 O
有 O
双 O
重 O
作 O
用 O
， O
一 O
方 O
面 O
通 O
过 O
、 O
a O
等 O
基 O
因 O
表 O
达 O
促 O
进 O
细 O
胞 O
凋 O
亡 O
， O
另 O
一 O
方 O
面 O
通 O
过 O
2 O
等 O
细 O
胞 O
周 O
期 O
蛋 O
白 O
调 O
控 O
细 O
胞 O
周 O
期 O
进 O
程 O
， O
促 O
进 O
损 O
伤 O
修 O
复 O
。 O
本 O
组 O
结 O
果 O
显 O
示 O
， O
图 O
0 O
　 O
荧 O
光 O
染 O
色 O
检 O
测 O
人 B-rsRx
参 I-rsRx
粗 I-rsRx
提 I-rsRx
物 I-rsRx
对 O
辐 O
射 O
诱 O
导 O
肠 O
隐 O
窝 O
细 O
胞 O
损 O
伤 O
的 O
影 O
响 O
： O
辐 O
射 O
后 O
各 O
组 O
中 O
小 B-mouseCell
鼠 I-mouseCell
隐 O
窝 O
细 O
胞 O
内 O
2 O
荧 O
光 O
染 O
色 O
； O
辐 O
射 O
后 O
各 O
组 O
中 O
小 B-mouseCell
鼠 I-mouseCell
每 O
个 O
隐 O
窝 O
细 O
胞 O
内 O
损 O
伤 O
灶 O
点 O
（ O
2 O
） O
数 O
； O
* O
* O
* O
< O
0 O
. O
0 O
0 O
人 B-rsRx
参 I-rsRx
粗 I-rsRx
提 I-rsRx
物 I-rsRx
通 O
过 O
降 O
低 O
5 O
3 O
和 O
基 O
因 O
表 O
达 O
抑 O
制 O
细 O
胞 O
凋 O
亡 O
， O
对 O
于 O
维 O
持 O
隐 O
窝 O
结 O
构 O
和 O
数 O
量 O
具 O
有 O
促 O
进 O
作 O
用 O
。 O
肠 O
隐 O
窝 O
细 O
胞 O
具 O
有 O
快 O
速 O
自 O
我 O
更 O
新 O
的 O
特 O
点 O
， O
对 O
辐 O
射 O
诱 O
发 O
的 O
损 O
伤 O
敏 O
感 O
， O
以 O
双 O
链 O
断 O
裂 O
（ O
- O
a O
a O
） O
为 O
主 O
的 O
损 O
伤 O
修 O
复 O
失 O
败 O
引 O
发 O
细 O
胞 O
凋 O
亡 O
[ O
5 O
6 O
， O
辐 O
射 O
后 O
2 O
4 O
的 O
2 O
染 O
色 O
提 O
示 O
， O
人 B-rs
参 I-rs
图 O
　 O
人 B-rsRx
参 I-rsRx
粗 I-rsRx
提 I-rsRx
物 I-rsRx
对 O
辐 O
射 O
诱 O
导 O
肠 O
道 O
炎 O
性 O
因 O
子 O
及 O
修 O
复 O
因 O
子 O
表 O
达 O
的 O
影 O
响 O
： O
的 O
表 O
达 O
量 O
； O
- O
8 O
的 O
表 O
达 O
量 O
； O
- O
6 O
的 O
表 O
达 O
量 O
； O
的 O
表 O
达 O
量 O
； O
- B-incre
β I-incre
的 O
表 O
达 O
量 O
； O
* O
* O
* O
< O
0 O
. O
0 O
0 O
， O
* O
* O
< O
0 O
. O
0 O
， O
* O
< O
0 O
. O
0 O
5 O
· O
5 O
7 O
4 O
· O
临 O
床 O
与 O
实 O
验 O
病 O
理 O
学 O
杂 O
志 O
　 O
a O
　 O
2 B-time
0 I-time
2 I-time
3 I-time
a O
； O
3 O
9 O
（ O
5 O
） O
粗 O
提 O
物 O
具 O
有 O
促 O
进 O
修 O
复 O
， O
减 O
少 O
损 O
伤 O
累 O
积 O
的 O
作 O
用 O
。 O
因 O
此 O
， O
5 O
3 O
及 O
其 O
下 O
游 O
基 O
因 O
2 O
是 O
否 O
参 O
与 O
人 B-rsRx
参 I-rsRx
粗 I-rsRx
提 I-rsRx
物 I-rsRx
调 O
控 O
损 O
伤 O
修 O
复 O
作 O
用 O
有 O
待 O
进 O
一 O
步 O
分 O
析 O
。 O
　 O
　 O
辐 O
射 O
后 O
肠 O
道 O
内 O
产 O
生 O
的 O
促 O
炎 O
因 O
子 O
引 O
起 O
肠 O
上 O
皮 O
细 O
胞 O
受 O
损 O
， O
造 O
成 O
肠 O
道 O
黏 O
液 O
层 O
变 O
薄 O
， O
导 O
致 O
肠 O
黏 O
膜 O
更 O
易 O
受 O
到 O
损 O
害 O
， O
进 O
一 O
步 O
加 O
重 O
肠 O
道 O
损 O
伤 O
[ O
7 O
。 O
已 O
有 O
研 O
究 O
报 O
道 O
辐 O
射 O
后 O
肠 O
道 O
内 O
转 O
录 O
因 O
子 O
的 O
激 O
活 O
， O
可 O
上 O
调 O
- O
α O
、 O
- B-incre
β I-incre
等 O
前 O
炎 O
因 O
子 O
的 O
活 O
性 O
， O
参 O
与 O
肠 O
道 O
黏 O
膜 O
损 O
伤 O
与 O
炎 O
症 O
反 O
应 O
[ O
8 O
。 O
同 O
时 O
， O
一 O
些 O
炎 O
性 O
因 O
子 O
具 O
有 O
促 O
进 O
巨 O
噬 O
细 O
胞 O
等 O
免 O
疫 O
细 O
胞 O
募 O
集 O
的 O
作 O
用 O
， O
有 O
研 O
究 O
发 O
现 O
巨 O
噬 O
细 O
胞 O
可 O
通 O
过 O
调 O
控 O
信 O
号 O
促 O
进 O
肠 O
道 O
再 O
生 O
[ O
9 O
。 O
本 O
组 O
结 O
果 O
显 O
示 O
， O
辐 O
射 O
后 O
肠 O
道 O
内 O
促 O
炎 O
因 O
子 O
和 O
修 O
复 O
因 O
子 O
表 O
达 O
受 O
人 B-rs
参 I-rs
调 O
控 O
， O
人 B-rsRx
参 I-rsRx
粗 I-rsRx
提 I-rsRx
物 I-rsRx
是 O
否 O
可 O
以 O
通 O
过 O
调 O
控 O
相 O
关 O
因 O
子 O
， O
影 O
响 O
免 O
疫 O
细 O
胞 O
的 O
肠 O
道 O
募 O
集 O
， O
结 O
果 O
需 O
要 O
进 O
一 O
步 O
证 O
实 O
。 O
同 O
时 O
， O
其 O
与 O
肠 O
上 O
皮 O
再 O
生 O
的 O
相 O
关 O
性 O
需 O
要 O
深 O
入 O
分 O
析 O
。 O
本 B-result
实 I-result
验 I-result
通 I-result
过 I-result
小 I-result
鼠 I-result
体 I-result
内 I-result
模 I-result
型 I-result
证 I-result
实 I-result
人 I-result
参 I-result
粗 I-result
提 I-result
物 I-result
具 I-result
有 I-result
抑 I-result
制 I-result
细 I-result
胞 I-result
凋 I-result
亡 I-result
， I-result
促 I-result
进 I-result
损 I-result
伤 I-result
修 I-result
复 I-result
， I-result
调 I-result
控 I-result
肠 I-result
道 I-result
内 I-result
炎 I-result
性 I-result
因 I-result
子 I-result
的 I-result
表 I-result
达 I-result
， I-result
初 I-result
步 I-result
证 I-result
实 I-result
其 I-result
对 I-result
致 I-result
死 I-result
性 I-result
肠 I-result
道 I-result
损 I-result
伤 I-result
具 I-result
有 I-result
保 I-result
护 I-result
作 I-result
用 I-result
， I-result
阐 I-result
述 I-result
了 I-result
人 I-result
参 I-result
作 I-result
为 I-result
肠 I-result
道 I-result
辐 I-result
射 I-result
损 I-result
伤 I-result
保 I-result
护 I-result
药 I-result
物 I-result
的 I-result
可 I-result
能 I-result
性 I-result
， I-result
为 I-result
进 I-result
一 I-result
步 I-result
探 I-result
讨 I-result
其 I-result
作 I-result
用 I-result
机 I-result
制 I-result
提 I-result
供 I-result
基 I-result
础 I-result
。 I-result
参 O
考 O
文 O
献 O
： O
[ O
　 O
， O
a O
， O
， O
β O
a O
- O
a O
a O
a O
[ O
a O
a O
， O
2 O
0 O
8 O
， O
8 O
2 O
2 O
： O
9 O
9 O
2 O
0 O
6 O
[ O
2 O
　 O
， O
， O
， O
[ O
a O
， O
2 O
0 O
8 O
， O
9 O
（ O
3 O
） O
： O
3 O
8 O
3 O
[ O
3 O
　 O
， O
v O
a O
a O
， O
， O
， O
a O
a O
a O
v O
a O
a O
a O
a O
[ O
， O
2 O
0 O
9 O
， O
6 O
8 O
（ O
6 O
） O
： O
0 O
0 O
3 O
0 O
3 O
[ O
4 O
　 O
， O
， O
a O
， O
[ O
a O
， O
2 O
0 O
4 O
， O
5 O
： O
3 O
4 O
9 O
4 O
[ O
5 O
　 O
夏 O
　 O
霖 O
， O
张 O
　 O
梅 O
放 O
射 O
性 O
诱 O
导 O
肠 O
损 O
伤 O
发 O
病 O
机 O
制 O
及 O
中 O
医 O
病 O
因 O
病 O
机 O
探 O
讨 O
[ O
安 O
徽 O
中 O
医 O
药 O
大 O
学 O
学 O
报 O
， O
2 O
0 O
2 O
0 O
， O
3 O
9 O
（ O
4 O
） O
： O
9 O
3 O
9 O
6 O
[ O
6 O
　 O
a O
a O
a O
- O
a O
[ O
a O
a O
， O
2 O
0 O
3 O
， O
2 O
（ O
5 O
） O
： O
3 O
8 O
4 O
3 O
9 O
6 O
[ O
7 O
　 O
a O
， O
， O
a O
， O
a O
a O
a O
a O
a O
- O
a O
a O
a O
α O
[ O
a O
a O
- O
， O
2 O
0 O
7 O
， O
2 O
0 O
8 O
： O
4 O
9 O
5 O
6 O
[ O
8 O
　 O
a O
， O
， O
， O
a O
v O
a O
2 O
3 O
a O
a O
a O
a O
[ O
a O
， O
2 O
0 O
8 O
， O
7 O
： O
2 O
3 O
8 O
2 O
4 O
6 O
[ O
9 O
　 O
a O
， O
， O
， O
a O
v O
a O
a O
[ O
- O
， O
2 O
0 O
2 O
0 O
， O
9 O
6 O
（ O
） O
： O
3 O
2 O
3 O
[ O
0 O
， O
a O
， O
， O
[ O
（ O
a O
） O
， O
2 O
0 O
2 O
0 O
， O
3 O
（ O
） O
： O
3 O
2 O
5 O
2 O
[ O
， O
， O
a O
， O
[ O
v O
， O
2 O
0 O
6 O
， O
2 O
6 O
（ O
） O
： O
4 O
0 O
7 O
6 O
4 O
0 O
8 O
7 O
[ O
2 O
， O
， O
， O
[ O
， O
2 O
0 O
2 O
， O
3 O
（ O
9 O
） O
： O
2 O
9 O
0 O
[ O
3 O
， O
a O
， O
a O
， O
a O
β O
[ O
a O
， O
2 O
0 O
6 O
， O
2 O
3 O
（ O
9 O
） O
： O
5 O
2 O
9 O
5 O
4 O
[ O
4 O
， O
a O
， O
， O
， O
a O
v O
， O
a O
a O
[ O
， O
2 O
0 O
6 O
， O
8 O
（ O
9 O
） O
： O
5 O
6 O
6 O
[ O
5 O
， O
a O
， O
a O
， O
a O
a O
v O
a O
v O
（ O
） O
- O
- O
a O
a O
- O
3 O
- O
a O
a O
（ O
） O
[ O
a O
， O
2 O
0 O
2 O
0 O
， O
6 O
： O
7 O
5 O
8 O
6 O
[ O
6 O
， O
， O
a O
， O
[ O
， O
2 O
0 O
2 O
， O
3 O
： O
8 O
0 O
9 O
0 O
[ O
7 O
， O
， O
， O
a O
a O
a O
a O
a O
a O
[ O
a O
v O
， O
2 O
0 O
7 O
， O
3 O
2 O
（ O
3 O
） O
： O
7 O
9 O
3 O
[ O
8 O
郑 O
　 O
跃 O
， O
马 O
发 O
鑫 O
， O
李 O
金 O
亮 O
， O
等 O
炎 O
症 O
预 O
激 O
活 O
骨 O
髓 O
间 O
充 O
质 O
干 O
细 O
胞 O
条 O
件 O
培 O
养 O
基 O
调 O
控 O
急 O
性 O
辐 O
射 O
损 O
伤 O
小 O
肠 O
炎 O
症 O
反 O
应 O
的 O
作 O
用 O
[ O
中 O
国 O
组 O
织 O
工 O
程 O
研 O
究 O
， O
2 O
0 O
9 O
， O
2 O
3 O
（ O
3 O
） O
： O
9 O
6 O
9 O
9 O
7 O
4 O
[ O
9 O
a O
a O
， O
a O
a O
， O
a O
a O
a O
a O
， O
[ O
a O
， O
2 O
0 O
6 O
， O
7 O
： O
， O
， O
， O
2 O
， O
- O
， O
2 O
， O
a O
， O
2 O
（ O
a O
， O
a O
v O
， O
　 O
2 O
2 O
0 O
0 O
4 O
， O
a O
； O
2 O
a O
a O
a O
a O
v O
， O
　 O
2 O
2 O
0 O
0 O
4 O
， O
a O
） O
　 O
　 O
v O
- O
a O
a O
a O
- O
a O
a O
· O
5 O
7 O
5 O
· O
临 O
床 O
与 O
实 O
验 O
病 O
理 O
学 O
杂 O
志 O
　 O
a O
　 O
2 B-time
0 I-time
2 I-time
3 I-time
a O
； O
3 O
9 O
（ O
5 O
） O
　 O
， O
　 O
a O
a O
（ O
2 O
0 O
0 O
） O
a O
v O
v O
a O
（ O
6 O
a O
7 O
a O
） O
， O
（ O
a O
- O
a O
7 O
2 O
5 O
3 O
） O
， O
a O
a O
- O
5 O
3 O
a O
（ O
a O
a O
2 O
0 O
7 O
） O
， O
　 O
： O
a O
； O
a O
a O
- O
a O
； O
a O
； O
a O
a O
网 O
络 O
出 O
版 O
时 O
间 O
： O
2 B-time
0 I-time
2 I-time
3 I-time
0 O
5 O
7 O
5 O
： O
3 O
9 O
： O
9 O
　 O
网 O
络 O
出 O
版 O
地 O
址 O
： O
： O
2 O
婴 O
儿 O
色 O
素 O
性 O
神 O
经 O
外 O
胚 O
层 O
瘤 O
7 O
例 O
临 O
床 O
病 O
理 O
观 O
察 O
姜 O
　 O
楠 O
， O
陈 O
卫 O
坚 O
， O
张 O
　 O
楠 O
2 O
， O
周 O
峥 O
珍 O
， O
文 O
　 O
容 O
， O
郑 O
台 O
青 O
， O
何 O
乐 O
健 O
2 O
摘 O
要 O
： O
目 O
的 O
　 O
探 O
讨 O
婴 O
儿 O
色 O
素 O
性 O
神 O
经 O
外 O
胚 O
层 O
瘤 O
（ O
a O
a O
a O
， O
） O
的 O
临 O
床 O
病 O
理 O
特 O
征 O
、 O
诊 O
断 O
及 O
鉴 O
别 O
诊 O
断 O
。 O
方 O
法 O
　 O
收 O
集 O
7 O
例 O
临 O
床 O
资 O
料 O
， O
行 O
形 O
态 O
学 O
观 O
察 O
、 O
免 O
疫 O
组 O
化 O
、 O
以 O
及 O
电 O
镜 O
检 O
测 O
； O
分 O
析 O
其 O
临 O
床 O
病 O
理 O
特 O
征 O
并 O
复 O
习 O
相 O
关 O
文 O
献 O
。 O
结 O
果 O
　 O
7 O
例 O
患 O
儿 O
平 O
均 O
发 O
病 O
年 O
龄 O
3 O
个 O
月 O
， O
发 O
生 O
部 O
位 O
： O
头 O
面 O
部 O
骨 O
4 O
例 O
， O
附 O
睾 O
3 O
例 O
。 O
临 O
床 O
表 O
现 O
为 O
迅 O
速 O
增 O
大 O
的 O
无 O
痛 O
性 O
肿 O
块 O
； O
影 O
像 O
学 O
检 O
查 O
无 O
特 O
异 O
性 O
。 O
6 O
例 O
肿 O
瘤 O
细 O
胞 O
呈 O
腺 O
泡 O
状 O
排 O
列 O
， O
位 O
于 O
中 O
心 O
的 O
是 O
原 O
始 O
小 O
神 O
经 O
元 O
细 O
胞 O
， O
部 O
分 O
病 O
例 O
细 O
胞 O
间 O
可 O
见 O
神 O
经 O
纤 O
维 O
丝 O
连 O
接 O
； O
腺 O
泡 O
周 O
边 O
为 O
富 O
含 O
黑 O
色 O
素 O
颗 O
粒 O
的 O
上 O
皮 O
样 O
细 O
胞 O
， O
呈 O
卵 O
圆 O
形 O
或 O
梭 O
形 O
， O
边 O
界 O
不 O
清 O
； O
例 O
穿 O
刺 O
组 O
织 O
显 O
示 O
巢 O
、 O
片 O
状 O
排 O
列 O
的 O
原 O
始 O
小 O
细 O
胞 O
， O
未 O
见 O
黑 O
色 O
素 O
颗 O
粒 O
。 O
免 O
疫 O
表 O
型 O
： O
原 O
始 O
小 O
神 O
经 O
元 O
细 O
胞 O
表 O
达 O
（ O
7 O
7 O
） O
、 O
（ O
4 O
7 O
） O
、 O
9 O
9 O
（ O
4 O
7 O
） O
、 O
- O
（ O
4 O
7 O
） O
、 O
（ O
3 O
7 O
） O
和 O
5 O
6 O
（ O
2 O
7 O
） O
， O
富 O
含 O
黑 O
色 O
素 O
的 O
上 O
皮 O
样 O
细 O
胞 O
表 O
达 O
（ O
3 O
） O
（ O
7 O
7 O
） O
、 O
- O
4 O
5 O
（ O
7 O
7 O
） O
、 O
a O
- O
（ O
2 O
7 O
） O
和 O
（ O
7 O
） O
。 O
检 O
测 O
： O
7 O
例 O
均 O
未 O
检 O
测 O
到 O
基 O
因 O
断 O
裂 O
。 O
电 O
镜 O
： O
2 O
例 O
可 O
见 O
细 O
胞 O
连 O
接 O
及 O
黑 O
色 O
素 O
颗 O
粒 O
。 O
5 O
例 O
获 O
得 O
随 O
访 O
资 O
料 O
， O
随 O
访 O
时 O
间 O
3 O
4 O
5 O
6 O
个 O
月 O
， O
有 O
3 O
例 O
患 O
儿 O
局 O
部 O
复 O
发 O
， O
5 O
例 O
患 O
儿 O
均 O
无 O
瘤 O
生 O
存 O
。 O
结 O
论 O
　 O
是 O
具 O
有 O
恶 O
性 O
潜 O
能 O
的 O
交 O
界 O
性 O
肿 O
瘤 O
， O
肿 O
瘤 O
由 O
原 O
始 O
的 O
小 O
神 O
经 O
元 O
细 O
胞 O
及 O
富 O
含 O
黑 O
色 O
素 O
颗 O
粒 O
的 O
上 O
皮 O
样 O
细 O
胞 O
构 O
成 O
， O
需 O
与 O
腺 O
泡 O
状 O
横 O
纹 O
肌 O
肉 O
瘤 O
、 O
淋 O
巴 O
瘤 O
等 O
鉴 O
别 O
。 O
关 O
键 O
词 O
： O
婴 O
儿 O
色 O
素 O
性 O
神 O
经 O
外 O
胚 O
层 O
瘤 O
； O
病 O
理 O
学 O
特 O
征 O
； O
电 O
镜 O
； O
免 O
疫 O
组 O
织 O
化 O
学 O
中 O
图 O
分 O
类 O
号 O
： O
7 O
2 O
6 O
　 O
　 O
文 O
献 O
标 O
志 O
码 O
： O
　 O
　 O
文 O
章 O
编 O
号 O
： O
0 O
0 O
7 O
3 O
9 O
9 O
（ O
2 B-time
0 I-time
2 I-time
3 I-time
） O
0 O
5 O
0 O
5 O
7 O
6 O
0 O
5 O
： O
2 O
　 O
　 O
婴 O
儿 O
色 O
素 O
性 O
神 O
经 O
外 O
胚 O
层 O
瘤 O
（ O
a O
- O
a O
a O
， O
） O
是 O
一 O
种 O
罕 O
见 O
的 O
交 O
界 O
性 O
肿 O
瘤 O
， O
通 O
常 O
发 O
生 O
于 O
岁 O
以 O
内 O
婴 O
幼 O
儿 O
的 O
头 O
面 O
部 O
骨 O
， O
具 O
有 O
独 O
特 O
的 O
病 O
理 O
组 O
织 O
形 O
态 O
及 O
复 O
发 O
、 O
转 O
移 O
潜 O
能 O
。 O
目 O
前 O
， O
文 O
献 O
报 O
道 O
约 O
5 O
0 O
0 O
例 O
[ O
， O
国 O
内 O
仅 O
有 O
个 O
案 O
报 O
道 O
。 O
本 O
文 O
收 O
集 O
7 O
例 O
临 O
床 O
资 O
料 O
， O
分 O
析 O
其 O
临 O
床 O
病 O
理 O
特 O
接 O
受 O
日 O
期 O
： O
2 B-time
0 I-time
2 I-time
3 I-time
0 O
3 O
2 O
0 O
作 O
者 O
单 O
位 O
： O
湖 O
南 O
省 O
儿 O
童 O
医 O
院 O
病 O
理 O
科 O
， O
长 O
沙 O
　 O
4 O
0 O
0 O
0 O
7 O
2 O
首 O
都 O
医 O
科 O
大 O
学 O
附 O
属 O
北 O
京 O
儿 O
童 O
医 O
院 O
病 O
理 O
科 O
， O
北 O
京 O
　 O
0 O
0 O
0 O
4 O
5 O
作 O
者 O
简 O
介 O
： O
姜 O
　 O
楠 O
， O
女 O
， O
硕 O
士 O
， O
主 O
治 O
医 O
师 O
。 O
- O
a O
： O
a O
a O
0 O
3 O
6 O
6 O
3 O
何 O
乐 O
健 O
， O
男 O
， O
主 O
任 O
医 O
师 O
， O
通 O
讯 O
作 O
者 O
。 O
- O
a O
： O
a O
a O
征 O
、 O
诊 O
断 O
及 O
鉴 O
别 O
诊 O
断 O
， O
以 O
提 O
高 O
临 O
床 O
与 O
病 O
理 O
医 O
师 O
对 O
其 O
的 O
认 O
识 O
水 O
平 O
。 O
　 O
材 O
料 O
与 O
方 O
法 O
　 O
材 O
料 O
　 O
收 O
集 O
2 O
0 O
0 O
9 O
年 O
9 O
月 O
2 O
0 O
9 O
年 O
月 O
首 O
都 O
医 O
科 O
大 O
学 O
附 O
属 O
北 O
京 O
儿 O
童 O
医 O
院 O
6 O
例 O
， O
其 O
中 O
例 O
为 O
穿 O
刺 O
组 O
织 O
； O
另 O
收 O
集 O
2 O
0 O
5 O
年 O
8 O
月 O
2 O
0 O
9 O
年 O
月 O
湖 O
南 O
省 O
儿 O
童 O
医 O
院 O
例 O
。 O
其 O
中 O
男 O
婴 O
5 O
例 O
， O
女 O
婴 O
2 O
例 O
； O
平 O
均 O
发 O
病 O
年 O
龄 O
3 O
个 O
月 O
。 O
2 O
　 O
方 O
法 O
2 O
　 O
免 O
疫 O
组 O
化 O
法 O
　 O
标 O
本 O
均 O
经 O
0 O
% O
中 O
性 O
福 O
尔 O
马 O
林 O
固 O
定 O
， O
常 O
规 O
脱 O
水 O
， O
石 O
蜡 O
包 O
埋 O
， O
4 O
μ O
厚 O
切 O
片 O
， O
采 O
用 O
、 O
免 O
疫 O
组 O
化 O
两 O
步 O
法 O
染 O
色 O
， O
光 O
镜 O
下 O
观 O
察 O
。 O
一 O
抗 O
· O
5 O
7 O
6 O
· O
临 O
床 O
与 O
实 O
验 O
病 O
理 O
学 O
杂 O
志 O
　 O
a O
　 O
2 B-time
0 I-time
2 I-time
3 I-time
a O
； O
3 O
9 O
（ O
5 O
） O

