[ O
4 O
] O
张 O
俊 O
, O
魏 O
永 O
凯 O
, O
李 O
玥 O
, O
等 O
. O
美 O
洲 O
大 O
蠊 O
提 O
取 O
物 O
E O
n O
t O
o O
- O
D O
对 O
醋 O
酸 O
诱 O
导 O
的 O
急 O
性 O
溃 O
疡 O
性 O
结 O
肠 O
炎 O
大 O
鼠 O
的 O
作 O
用 O
及 O
机 O
制 O
研 O
究 O
[ O
J O
] O
. O
中 O
华 O
中 O
医 O
药 O
杂 O
志 O
, O
2 O
0 O
1 O
8 O
, O
3 O
3 O
( O
1 O
) O
: O
3 O
0 O
4 O
- O
3 O
0 O
8 O
. O
[ O
5 O
] O
谭 O
巧 O
云 O
, O
满 O
红 O
霞 O
, O
那 O
凯 O
歌 O
, O
等 O
. O
美 O
洲 O
大 O
蠊 O
提 O
取 O
物 O
对 O
口 O
腔 O
溃 O
疡 O
大 O
鼠 O
模 O
型 O
的 O
作 O
用 O
[ O
J O
] O
. O
中 O
国 O
临 O
床 O
药 O
理 O
学 O
杂 O
志 O
, O
2 O
0 O
1 O
6 O
, O
3 O
2 O
( O
1 O
1 O
) O
[ O
6 O
] O
邹 O
俊 O
波 O
, O
桑 O
文 O
涛 O
, O
王 O
芳 O
, O
等 O
. O
美 O
洲 O
大 O
蠊 O
提 O
取 O
物 O
对 O
乙 O
醇 O
致 O
小 O
鼠 O
急 O
性 O
胃 O
溃 O
疡 O
的 O
预 O
防 O
作 O
用 O
[ O
J O
] O
. O
中 O
成 O
药 O
, O
2 O
0 O
1 O
6 O
, O
3 O
8 O
( O
1 O
1 O
) O
[ O
7 O
] O
张 O
国 O
容 O
. O
I O
L O
- O
1 O
7 O
对 O
体 O
外 O
培 O
养 O
人 O
牙 O
周 O
膜 O
成 O
纤 O
维 O
细 O
胞 O
增 O
殖 O
的 O
影 O
响 O
及 O
机 O
制 O
初 O
探 O
[ O
D O
] O
. O
沈 O
阳 O
: O
中 O
国 O
医 O
科 O
大 O
学 O
, O
2 O
0 O
1 O
8 O
. O
[ O
8 O
] O
李 O
隽 O
, O
胥 O
春 O
, O
郝 O
轶 O
, O
等 O
. O
人 O
牙 O
周 O
膜 O
细 O
胞 O
原 O
代 O
培 O
养 O
及 O
鉴 O
定 O
[ O
J O
] O
. O
上 O
海 O
交 O
通 O
大 O
学 O
学 O
报 O
( O
医 O
学 O
版 O
) O
, O
2 O
0 O
0 O
8 O
, O
2 O
8 O
( O
1 O
1 O
) O
[ O
9 O
] O
李 O
杰 O
, O
陈 O
哲 O
杰 O
, O
石 O
金 O
凤 O
, O
等 O
. O
美 O
洲 O
大 O
蠊 O
口 O
腔 O
贴 O
膜 O
剂 O
的 O
制 O
备 O
及 O
其 O
抗 O
口 O
腔 O
溃 O
疡 O
作 O
用 O
考 O
察 O
[ O
J O
] O
. O
中 O
国 O
实 O
验 O
方 O
剂 O
学 O
杂 O
志 O
, O
2 O
0 O
1 O
8 O
, O
2 O
4 O
( O
2 O
3 O
) O
: O
2 O
9 O
- O
3 O
6 O
. O
[ O
1 O
0 O
] O
王 O
素 O
娟 O
, O
王 O
恺 O
, O
侯 O
燕 O
琳 O
. O
M O
T O
T O
法 O
检 O
测 O
夏 O
枯 O
消 O
瘤 O
丸 O
含 O
药 O
血 O
清 O
对 O
人 O
肺 O
癌 O
A O
5 O
4 O
9 O
细 O
胞 O
的 O
实 O
验 O
研 O
究 O
[ O
J O
] O
. O
山 O
西 O
中 O
医 O
学 O
院 O
学 O
报 O
, O
2 O
0 O
1 O
8 O
, O
1 O
9 O
( O
1 O
) O
: O
6 O
- O
9 O
. O
[ O
1 O
1 O
] O
郑 O
睿 O
, O
谭 O
裕 O
洁 O
, O
古 O
萌 O
琴 O
, O
等 O
. O
N O
- O
乙 O
酰 O
半 O
胱 O
氨 O
酸 O
对 O
脂 O
多 O
糖 O
诱 O
导 O
的 O
人 O
牙 O
周 O
膜 O
成 O
纤 O
维 O
细 O
胞 O
表 O
达 O
相 O
关 O
蛋 O
白 O
和 O
基 O
因 O
的 O
影 O
响 O
[ O
J O
] O
. O
安 O
徽 O
医 O
科 O
大 O
学 O
学 O
报 O
, O
2 O
0 O
1 O
9 O
, O
5 O
4 O
( O
6 O
) O
: O
9 O
2 O
5 O
- O
9 O
2 O
9 O
. O
[ O
1 O
2 O
] O
王 O
颖 O
, O
刘 O
蓉 O
蓉 O
, O
龚 O
玖 O
瑜 O
, O
等 O
. O
脂 O
多 O
糖 O
体 O
外 O
诱 O
导 O
牙 O
周 O
膜 O
成 O
纤 O
维 O
细 O
胞 O
发 O
生 O
内 O
质 O
网 O
应 O
激 O
[ O
J O
] O
. O
细 O
胞 O
与 O
分 O
子 O
免 O
疫 O
学 O
杂 O
志 O
, O
2 O
0 O
1 O
3 O
, O
2 O
9 O
( O
3 O
) O
: O
2 O
7 O
7 O
- O
2 O
7 O
9 O
; O
2 O
8 O
1 O
. O
[ O
1 O
3 O
] O
侯 O
金 O
秋 O
, O
吕 O
博 O
, O
孟 O
凌 O
宇 O
, O
等 O
. O
咖 O
啡 O
酸 O
四 O
聚 O
体 O
异 O
构 O
体 O
基 O
于 O
M O
A O
P O
K O
/ O
N O
F O
- O
κ O
B O
信 O
号 O
通 O
路 O
的 O
体 O
外 O
抗 O
炎 O
作 O
用 O
机 O
制 O
研 O
究 O
[ O
J O
] O
. O
石 O
河 O
子 O
大 O
学 O
学 O
报 O
( O
自 O
然 O
科 O
学 O
版 O
) O
, O
2 O
0 O
2 O
2 O
, O
4 O
0 O
( O
4 O
) O
: O
4 O
4 O
5 O
- O
4 O
5 O
2 O
. O
[ O
1 O
4 O
] O
任 O
莉 O
, O
裘 O
松 O
波 O
, O
谭 O
颖 O
徽 O
, O
等 O
. O
T O
N O
F O
- O
α O
对 O
人 O
牙 O
周 O
膜 O
成 O
纤 O
维 O
细 O
胞 O
R O
A O
N O
K O
L O
/ O
O O
P O
G O
m O
R O
N O
A O
表 O
达 O
的 O
影 O
响 O
[ O
J O
] O
. O
重 O
庆 O
医 O
学 O
, O
2 O
0 O
0 O
7 O
, O
3 O
6 O
( O
6 O
) O
: O
5 O
0 O
2 O
- O
5 O
0 O
4 O
. O
[ O
1 O
5 O
] O
[ O
J O
] O
( O
2 O
) O
: O
1 O
0 O
3 O
. O
[ O
1 O
6 O
] O
康 O
仟 O
, O
赵 O
彬 O
. O
双 O
氯 O
芬 O
酸 O
钠 O
对 O
脂 O
多 O
糖 O
诱 O
导 O
的 O
人 O
牙 O
周 O
膜 O
成 O
纤 O
维 O
细 O
胞 O
I O
L O
- O
1 O
β O
和 O
T O
N O
F O
- O
α O
表 O
达 O
的 O
影 O
响 O
研 O
究 O
[ O
J O
] O
. O
中 O
国 O
实 O
用 O
口 O
腔 O
科 O
杂 O
志 O
, O
2 O
0 O
1 O
4 O
, O
7 O
( O
3 O
) O
: O
1 O
6 O
4 O
- O
1 O
6 O
7 O
. O
[ O
1 O
7 O
] O
白 O
红 O
丹 O
, O
张 O
斌 O
, O
关 O
呈 O
超 O
, O
等 O
信 O
号 O
通 O
路 O
与 O
牙 O
周 O
炎 O
关 O
系 O
的 O
研 O
究 O
进 O
展 O
[ O
J O
] O
. O
现 O
代 O
口 O
腔 O
医 O
学 O
杂 O
志 O
, O
2 O
0 O
1 O
2 O
, O
2 O
6 O
( O
4 O
) O
: O
2 O
7 O
2 O
- O
2 O
7 O
5 O
. O
[ O
1 O
8 O
] O
聂 O
嘉 O
, O
张 O
博 O
, O
顾 O
斌 O
, O
等 O
. O
p O
3 O
8 O
丝 O
裂 O
原 O
活 O
化 O
蛋 O
白 O
激 O
酶 O
在 O
炎 O
症 O
微 O
环 O
境 O
作 O
用 O
下 O
对 O
牙 O
周 O
膜 O
干 O
细 O
胞 O
成 O
骨 O
分 O
化 O
的 O
影 O
响 O
[ O
J O
] O
. O
中 O
国 O
医 O
学 O
科 O
学 O
院 O
学 O
报 O
, O
2 O
0 O
1 O
5 O
, O
3 O
7 O
( O
1 O
) O
: O
1 O
- O
7 O
. O
人 O
参 O
蛋 O
白 O
对 O
阿 O
尔 O
茨 O
海 O
默 O
病 O
小 O
鼠 O
肠 O
道 O
菌 O
群 O
及 O
B O
D O
N O
F O
/ O
T O
r O
k O
B O
信 O
号 O
通 O
路 O
的 O
影 O
响 O
李 O
昶 O
1 O
, O
雷 O
天 O
荣 O
1 O
, O
王 O
思 O
明 O
2 O
, O
曹 O
阳 O
3 O
, O
肖 O
洪 O
贺 O
1 O
, O
李 O
红 O
艳 O
1 O
( O
1 O
. O
辽 O
宁 O
中 O
医 O
药 O
大 O
学 O
药 O
学 O
院 O
, O
辽 O
宁 O
大 O
连 O
1 O
1 O
6 O
6 O
0 O
0 O
; O
2 O
. O
长 O
春 O
中 O
医 O
药 O
大 O
学 O
, O
吉 O
林 O
省 O
人 O
参 O
科 O
学 O
研 O
究 O
院 O
, O
吉 O
林 O
长 O
春 O
1 O
3 O
0 O
1 O
1 O
7 O
; O
3 O
. O
大 O
连 O
华 O
信 O
理 O
化 O
检 O
测 O
中 O
心 O
有 O
限 O
公 O
司 O
, O
辽 O
宁 O
大 O
连 O
1 O
1 O
6 O
6 O
0 O
0 O
) O
收 O
稿 O
日 O
期 O
基 O
金 O
项 O
目 O
: O
辽 O
宁 O
省 O
自 O
然 O
科 O
学 O
基 O
金 O
计 O
划 O
重 O
点 O
项 O
目 O
( O
) O
; O
中 O
医 O
脏 O
象 O
理 O
论 O
及 O
应 O
用 O
教 O
育 O
部 O
重 O
点 O
实 O
验 O
室 O
( O
辽 O
宁 O
中 O
医 O
药 O
大 O
学 O
) O
开 O
放 O
基 O
金 O
项 O
目 O
( O
Z O
Y O
Z O
X O
1 O
7 O
0 O
9 O
) O
作 O
者 O
简 O
介 O
: O
李 O
昶 O
( O
1 O
9 O
9 O
7 O
— O
) O
, O
女 O
, O
硕 O
士 O
生 O
, O
从 O
事 O
中 O
药 O
药 O
理 O
学 O
研 O
究 O
。 O
T O
e O
l O
: O
( O
0 O
4 O
1 O
1 O
) O
@ O
q O
q O
. O
c O
o O
m O
通 O
信 O
作 O
者 O
: O
李 O
红 O
艳 O
( O
1 O
9 O
8 O
2 O
— O
) O
, O
女 O
, O
博 O
士 O
, O
副 O
教 O
授 O
, O
从 O
事 O
中 O
药 O
药 O
理 O
学 O
研 O
究 O
。 O
T O
e O
l O
: O
( O
0 O
4 O
1 O
1 O
) O
@ O
1 O
6 O
3 O
. O
c O
o O
m O
网 O
络 O
出 O
版 O
日 O
期 O
网 O
络 O
出 O
版 O
地 O
址 O
: O
h O
t O
t O
p O
s O
: O
/ O
/ O
/ O
k O
c O
m O
s O
/ O
d O
e O
t O
a O
i O
l O
/ O
摘 O
要 O
: O
目 O
的 O
探 O
讨 O
人 B-rsRx
参 I-rsRx
蛋 I-rsRx
白 I-rsRx
对 O
阿 B-disease
尔 I-disease
茨 I-disease
海 I-disease
默 I-disease
病 I-disease
小 B-mouseCell
鼠 I-mouseCell
肠 O
道 O
菌 O
群 O
及 O
B O
D O
N O
F O
/ O
T O
r O
k O
B O
信 O
号 O
通 O
路 O
的 O
影 O
响 O
。 O
方 O
法 O
采 O
用 O
D O
- O
半 O
乳 O
糖 O
/ O
A O
l O
C O
l O
3 O
联 O
合 O
诱 O
导 O
建 O
立 O
阿 B-disease
尔 I-disease
茨 I-disease
海 I-disease
默 I-disease
病 I-disease
模 O
型 O
, O
小 O
鼠 O
随 O
机 O
分 O
为 O
正 O
常 O
一 O
组 O
、 O
正 O
常 O
二 O
组 O
、 O
模 O
型 O
一 O
组 O
、 O
模 O
型 O
二 O
组 O
、 O
人 B-rsRx
参 I-rsRx
蛋 I-rsRx
白 I-rsRx
组 O
、 O
菌 O
群 O
移 O
植 O
组 O
, O
采 O
用 O
M O
o O
r O
r O
i O
s O
水 O
迷 O
宫 O
实 O
验 O
评 O
价 O
学 O
习 O
记 O
忆 O
能 O
力 O
法 O
检 O
测 O
脑 O
组 O
织 O
A O
P O
P O
、 O
p O
- O
T O
a O
u O
、 O
B O
D O
N O
F O
、 O
T O
r O
k O
B O
、 O
p O
- O
T O
r O
k O
B O
蛋 O
白 O
表 O
达 O
, O
1 O
6 O
S O
r O
D O
N O
A O
检 O
测 O
粪 O
便 O
菌 O
群 O
多 O
样 O
性 O
。 O
结 O
果 O
人 B-rsRx
参 I-rsRx
蛋 I-rsRx
白 I-rsRx
、 O
菌 O
群 O
移 O
植 O
可 O
缩 O
短 O
小 O
鼠 O
逃 O
避 O
潜 O
伏 O
期 O
( O
P O
< O
0 O
0 O
5 O
) O
, O
增 O
加 O
穿 O
越 O
平 O
台 O
次 O
数 O
( O
P O
< O
0 O
0 O
5 O
) O
, O
降 O
低 O
脑 O
组 O
织 O
A B-decre
P I-decre
P I-decre
、 O
p B-decre
- I-decre
T I-decre
a I-decre
u I-decre
蛋 I-decre
白 I-decre
表 O
达 O
( O
P O
< O
0 O
0 O
5 O
, O
P O
< O
0 O
0 O
1 O
) O
, O
升 O
高 O
B O
D O
N O
F O
、 O
p O
- O
T O
r O
k O
B O
、 O
p O
- O
T O
r O
k O
B O
/ O
T O
r O
k O
B O
蛋 O
白 O
表 O
达 O
( O
P O
< O
0 O
0 O
5 O
, O
P O
< O
0 O
0 O
1 O
) O
, O
减 O
少 O
拟 O
普 O
雷 O
沃 O
菌 O
属 O
、 O
瘤 O
胃 O
球 O
菌 O
科 O
_ O
U O
C O
G O
- O
0 O
1 O
4 O
、 O
普 O
雷 O
沃 O
氏 O
菌 O
科 O
_ O
U O
C O
G O
- O
0 O
0 O
1 O
、 O
瘤 O
胃 O
球 O
菌 O
属 O
_ O
1 O
丰 O
度 O
( O
P O
< O
0 O
0 O
5 O
, O
P O
< O
0 O
0 O
1 O
) O
。 O
结 O
论 O
人 B-rsRx
参 I-rsRx
蛋 I-rsRx
白 I-rsRx
抗 O
阿 B-disease
尔 I-disease
茨 I-disease
海 I-disease
默 I-disease
病 I-disease
的 O
作 O
用 O
机 O
制 O
可 O
能 O
是 O
调 O
节 O
肠 O
道 O
微 O
生 O
物 O
多 O
样 O
性 O
激 O
活 O
B O
D O
N O
F O
/ O
T O
r O
k O
B O
信 O
号 O
通 O
路 O
。 O
关 O
键 O
词 O
: O
人 B-rsRx
参 I-rsRx
蛋 I-rsRx
白 I-rsRx
; O
阿 B-disease
尔 I-disease
茨 I-disease
海 I-disease
默 I-disease
病 I-disease
; O
肠 O
道 O
菌 O
群 O
; O
B O
D O
N O
F O
/ O
T O
r O
k O
B O
信 O
号 O
通 O
路 O
; O
1 O
6 O
S O
r O
D O
N O
A O
中 O
图 O
分 O
类 O
号 O
: O
R O
2 O
8 O
5 O
5 O
文 O
献 O
标 O
志 O
码 O
: O
B O
文 O
章 O
编 O
号 O
( O
2 O
0 O
2 O
3 O
) O
/ O
年 O
4 O
月 O
第 O
4 O
5 O
卷 O
第 O
4 O
期 O
中 O
成 O
药 O
人 B-rsRx
参 I-rsRx
蛋 I-rsRx
白 I-rsRx
是 O
人 B-rs
参 I-rs
有 O
效 O
组 O
分 O
之 O
一 O
, O
具 O
有 O
体 O
内 O
外 O
抗 O
阿 B-disease
尔 I-disease
茨 I-disease
海 I-disease
默 I-disease
病 I-disease
作 O
用 O
[ O
1 O
- O
2 O
] O
, O
其 O
作 O
用 O
机 O
制 O
与 O
激 O
活 O
环 O
磷 O
酸 O
腺 O
苷 O
/ O
环 O
磷 O
腺 O
苷 O
效 O
应 O
元 O
件 O
结 O
合 O
蛋 O
白 O
( O
c O
A O
M O
P O
/ O
C O
R O
E O
B O
) O
信 O
号 O
通 O
路 O
有 O
关 O
。 O
脑 O
源 O
性 O
神 O
经 O
营 O
养 O
因 O
子 O
( O
B O
D O
N O
F O
) O
是 O
C O
R O
E O
B O
下 O
游 O
效 O
应 O
因 O
子 O
, O
可 O
与 O
酪 O
氨 O
酸 O
蛋 O
白 O
激 O
酶 O
受 O
体 O
B O
( O
T O
r O
k O
B O
) O
结 O
合 O
, O
引 O
起 O
T O
r O
k O
B O
自 O
身 O
磷 O
酸 O
化 O
增 O
加 O
, O
进 O
而 O
促 O
进 O
神 O
经 O
元 O
生 O
长 O
、 O
生 O
存 O
与 O
分 O
化 O
[ O
3 O
- O
4 O
] O
, O
并 O
对 O
β O
- O
淀 O
粉 O
样 O
蛋 O
白 O
( O
A O
β O
) O
引 O
起 O
的 O
神 O
经 O
元 O
损 O
伤 O
具 O
有 O
一 O
定 O
保 O
护 O
作 O
用 O
[ O
5 O
] O
。 O
B O
D O
N O
F O
/ O
T O
r O
k O
B O
信 O
号 O
通 O
路 O
与 O
认 O
知 O
功 O
能 O
密 O
切 O
相 O
关 O
, O
该 O
通 O
路 O
失 O
活 O
可 O
能 O
会 O
导 O
致 O
认 O
知 O
功 O
能 O
出 O
现 O
异 O
常 O
[ O
6 O
] O
, O
同 O
时 O
B O
D O
N O
F O
表 O
达 O
与 O
肠 O
道 O
微 O
生 O
物 O
密 O
切 O
相 O
关 O
, O
肠 O
道 O
菌 O
群 O
紊 O
乱 O
会 O
减 O
少 O
大 O
脑 O
皮 O
质 O
及 O
海 O
马 O
中 O
的 O
B O
D O
N O
F O
水 O
平 O
, O
从 O
而 O
导 O
致 O
中 O
枢 O
神 O
经 O
系 O
统 O
功 O
能 O
失 O
调 O
, O
引 O
起 O
行 O
为 O
异 O
常 O
和 O
认 O
知 O
障 O
碍 O
乃 O
至 O
阿 B-disease
尔 I-disease
茨 I-disease
海 I-disease
默 I-disease
病 I-disease
的 O
发 O
生 O
[ O
7 O
] O
。 O
有 O
报 O
道 O
指 O
出 O
, O
阿 B-disease
尔 I-disease
茨 I-disease
海 I-disease
默 I-disease
病 I-disease
患 O
者 O
肠 O
道 O
菌 O
群 O
的 O
丰 O
度 O
和 O
多 O
样 O
性 O
明 O
显 O
降 O
低 O
[ O
8 O
] O
, O
故 O
本 O
研 O
究 O
拟 O
通 O
过 O
1 O
6 O
S O
r O
D O
N O
A O
微 O
生 O
物 O
多 O
样 O
性 O
测 O
序 O
、 O
肠 O
道 O
菌 O
群 O
移 O
植 O
结 O
合 O
M O
o O
r O
r O
i O
s O
水 O
迷 O
宫 O
、 O
实 O
验 O
, O
探 O
讨 O
人 B-rsRx
参 I-rsRx
蛋 I-rsRx
白 I-rsRx
抗 O
阿 B-disease
尔 I-disease
茨 I-disease
海 I-disease
默 I-disease
病 I-disease
的 O
作 O
用 O
机 O
制 O
。 O
1 O
材 O
料 O
1 O
1 O
动 O
物 O
S O
P O
F O
级 O
K O
M O
小 O
鼠 O
9 B-nummouse
0 I-nummouse
只 O
, O
雌 O
性 O
, O
体 O
质 O
量 O
3 O
0 O
~ O
3 O
5 O
g O
, O
购 O
自 O
辽 O
宁 O
长 O
生 O
生 O
物 O
技 O
术 O
股 O
份 O
有 O
限 O
公 O
司 O
, O
实 O
验 O
动 O
物 O
生 O
产 O
许 O
可 O
证 O
号 O
S O
C O
X O
K O
( O
辽 O
) O
2 O
0 O
1 O
5 O
- O
0 O
0 O
0 O
1 O
。 O
1 O
2 O
药 O
物 O
、 O
试 O
剂 O
与 O
仪 O
器 O
人 O
参 O
购 O
自 O
吉 O
林 O
农 O
业 O
大 O
学 O
人 O
参 O
种 O
植 O
基 O
地 O
, O
经 O
长 O
春 O
中 O
医 O
药 O
大 O
学 O
中 O
药 O
鉴 O
定 O
教 O
研 O
室 O
姜 O
大 O
成 O
教 O
授 O
鉴 O
定 O
为 O
正 O
品 O
。 O
淀 O
粉 O
样 O
前 O
体 O
蛋 O
白 O
( O
A B-decre
P I-decre
P I-decre
, O
货 O
号 O
A O
1 O
6 O
2 O
6 O
5 O
) O
、 O
B O
D O
N O
F O
( O
货 O
号 O
A O
1 O
1 O
0 O
2 O
8 O
) O
、 O
T O
r O
k O
B O
抗 O
体 O
( O
货 O
号 O
A O
1 O
2 O
3 O
2 O
5 O
) O
( O
武 O
汉 O
爱 O
博 O
泰 O
克 O
生 O
物 O
科 O
技 O
有 O
限 O
公 O
司 O
) O
; O
磷 O
酸 O
化 O
微 O
管 O
相 O
关 O
蛋 O
白 O
( O
p O
- O
T O
a O
u O
, O
磷 O
酸 O
化 O
位 O
点 O
s O
e O
r O
3 O
9 O
6 O
, O
货 O
号 O
A O
F O
3 O
4 O
1 O
8 O
) O
、 O
磷 O
酸 O
化 O
酪 O
氨 O
酸 O
激 O
酶 O
B O
( O
p O
- O
T O
r O
k O
B O
, O
磷 O
酸 O
化 O
位 O
点 O
T O
y O
r O
5 O
1 O
5 O
, O
货 O
号 O
A O
F O
3 O
4 O
6 O
2 O
) O
抗 O
体 O
( O
美 O
国 O
A O
f O
f O
i O
n O
i O
t O
y O
公 O
司 O
) O
; O
H O
R O
P O
标 O
记 O
山 O
羊 O
抗 O
兔 O
I O
g O
G O
( O
H O
+ O
L O
) O
( O
货 O
号 O
W O
L O
A O
0 O
2 O
3 O
a O
) O
( O
沈 O
阳 O
万 O
类 O
生 O
物 O
科 O
技 O
有 O
限 O
公 O
司 O
) O
。 O
M O
S O
- O
1 O
型 O
M O
o O
r O
r O
i O
s O
水 O
迷 O
宫 O
视 O
频 O
跟 O
踪 O
系 O
统 O
( O
成 O
都 O
泰 O
盟 O
科 O
技 O
有 O
限 O
公 O
司 O
) O
; O
电 O
泳 O
仪 O
、 O
半 O
干 O
转 O
膜 O
仪 O
( O
美 O
国 O
B O
i O
o O
- O
R O
a O
d O
公 O
司 O
) O
; O
超 O
灵 O
敏 O
化 O
学 O
发 O
光 O
成 O
像 O
系 O
统 O
( O
上 O
海 O
勤 O
翔 O
科 O
学 O
仪 O
器 O
有 O
限 O
公 O
司 O
) O
。 O
2 O
方 O
法 O
2 O
1 O
人 B-rsRx
参 I-rsRx
蛋 I-rsRx
白 I-rsRx
制 O
备 O
人 O
参 O
粉 O
碎 O
后 O
加 O
入 O
1 O
0 O
倍 O
量 O
p O
H O
7 O
5 O
P O
B O
S O
缓 O
冲 O
液 O
浸 O
泡 O
, O
在 O
4 O
℃ O
下 O
过 O
夜 O
提 O
取 O
2 O
次 O
, O
提 O
取 O
液 O
4 O
℃ O
、 O
5 O
0 O
0 O
0 O
r O
/ O
m O
i O
n O
离 O
心 O
3 O
0 O
m O
i O
n O
, O
合 O
并 O
上 O
清 O
液 O
, O
滤 O
过 O
, O
浓 O
缩 O
, O
吸 O
取 O
2 O
0 O
m O
L O
浓 O
缩 O
液 O
, O
0 O
4 O
5 O
μ O
m O
微 O
孔 O
滤 O
膜 O
过 O
滤 O
, O
超 O
纯 O
水 O
冲 O
洗 O
平 O
衡 O
后 O
进 O
样 O
A O
K O
T O
A O
蛋 O
白 O
纯 O
化 O
系 O
统 O
检 O
测 O
, O
接 O
取 O
有 O
U O
V O
吸 O
收 O
峰 O
的 O
流 O
分 O
, O
合 O
并 O
, O
冷 O
冻 O
干 O
燥 O
, O
即 O
得 O
, O
收 O
率 O
约 O
为 O
0 O
6 O
% O
。 O
临 O
用 O
前 O
, O
取 O
人 B-rsRx
参 I-rsRx
蛋 I-rsRx
白 I-rsRx
冻 O
干 O
粉 O
, O
加 O
蒸 O
馏 O
水 O
配 O
成 O
0 O
0 O
1 O
g O
/ O
m O
L O
溶 O
液 O
, O
在 O
4 O
℃ O
下 O
冷 O
藏 O
保 O
存 O
, O
每 O
次 O
配 O
制 O
量 O
的 O
使 O
用 O
时 O
间 O
不 O
超 O
过 O
3 O
d O
。 O
2 O
2 O
分 O
组 O
及 O
给 O
药 O
9 O
0 O
只 O
小 B-mouseCell
鼠 I-mouseCell
随 O
机 O
分 O
为 O
正 O
常 O
一 O
组 O
、 O
正 O
常 O
二 O
组 O
、 O
模 O
型 O
一 O
组 O
、 O
模 O
型 O
二 O
组 O
、 O
人 B-rsRx
参 I-rsRx
蛋 I-rsRx
白 I-rsRx
组 O
、 O
菌 O
群 O
移 O
植 O
组 O
, O
每 O
组 O
1 O
5 O
只 O
, O
除 O
2 O
个 O
正 O
常 O
组 O
外 O
其 O
余 O
各 O
组 O
小 B-mouseCell
鼠 I-mouseCell
皮 O
下 O
注 O
射 O
D O
- O
半 O
乳 O
糖 O
( O
1 O
4 O
0 O
m O
g O
/ O
k O
g O
) O
联 O
合 O
灌 O
胃 O
给 O
予 O
A O
l O
C O
l O
3 O
( O
2 O
0 O
m O
g O
/ O
k O
g O
) O
以 O
建 O
立 O
阿 B-disease
尔 I-disease
茨 I-disease
海 I-disease
默 I-disease
病 I-disease
模 O
型 O
, O
每 O
天 O
1 O
次 O
, O
连 O
续 O
6 O
0 O
d O
, O
正 O
常 O
一 O
组 O
小 B-mouseCell
鼠 I-mouseCell
每 O
天 O
分 O
别 O
灌 O
胃 O
及 O
注 O
射 O
与 O
模 O
型 O
一 O
组 O
等 O
体 O
积 O
的 O
蒸 O
馏 O
水 O
、 O
生 O
理 O
盐 O
水 O
。 O
造 O
模 O
3 O
0 O
d O
后 O
, O
人 B-rsRx
参 I-rsRx
蛋 I-rsRx
白 I-rsRx
组 O
小 B-mouseCell
鼠 I-mouseCell
灌 O
胃 O
给 O
予 O
相 O
应 O
溶 O
液 O
0 B-numrs
1 I-numrs
g I-numrs
/ I-numrs
k I-numrs
g I-numrs
, O
每 O
天 O
1 O
次 O
, O
连 O
续 O
3 B-period
0 I-period
d I-period
, O
给 O
药 O
剂 O
量 O
依 O
据 O
文 O
献 O
[ O
2 O
] O
报 O
道 O
; O
造 O
模 O
6 O
0 O
d O
后 O
, O
菌 O
群 O
移 O
植 O
组 O
小 B-mouseCell
鼠 I-mouseCell
灌 O
肠 O
给 O
予 O
小 B-mouseCell
鼠 I-mouseCell
粪 O
菌 O
液 O
( O
制 O
备 O
方 O
法 O
为 O
无 O
菌 O
收 O
集 O
人 B-rsRx
参 I-rsRx
蛋 I-rsRx
白 I-rsRx
组 O
小 B-mouseCell
鼠 I-mouseCell
给 O
药 O
3 O
0 O
d O
后 O
的 O
粪 O
便 O
, O
按 O
1 O
5 O
比 O
例 O
[ O
9 O
] O
迅 O
速 O
与 O
无 O
菌 O
生 O
理 O
盐 O
水 O
混 O
合 O
密 O
封 O
, O
混 O
匀 O
, O
3 O
层 O
纱 O
布 O
滤 O
过 O
去 O
除 O
不 O
溶 O
大 O
颗 O
粒 O
物 O
质 O
, O
4 O
℃ O
、 O
3 O
0 O
0 O
0 O
r O
/ O
m O
i O
n O
离 O
心 O
3 O
m O
i O
n O
, O
弃 O
上 O
清 O
液 O
, O
等 O
量 O
无 O
菌 O
生 O
理 O
盐 O
水 O
重 O
悬 O
, O
重 O
复 O
2 O
次 O
, O
即 O
得 O
, O
在 O
- O
8 O
0 O
℃ O
下 O
保 O
存 O
) O
0 O
2 O
g O
/ O
k O
g O
[ O
约 O
为 O
临 O
床 O
人 O
粪 O
便 O
菌 O
液 O
的 O
等 O
效 O
剂 O
量 O
( O
1 O
6 O
7 O
g O
/ O
k O
g O
[ O
1 O
0 O
] O
) O
] O
, O
每 O
天 O
1 O
次 O
, O
连 O
续 O
3 O
0 O
d O
。 O
再 O
分 O
别 O
以 O
相 O
同 O
处 O
理 O
时 O
间 O
的 O
正 O
常 O
二 O
组 O
、 O
模 O
型 O
二 O
组 O
小 B-mouseCell
鼠 I-mouseCell
为 O
空 O
白 O
、 O
模 O
型 O
对 O
照 O
。 O
2 O
3 O
M O
o O
r O
r O
i O
s O
水 O
迷 O
宫 O
实 O
验 O
在 O
造 O
模 O
2 O
6 O
~ O
3 O
0 O
d O
, O
采 O
用 O
M O
o O
r O
r O
i O
s O
水 O
迷 O
宫 O
实 O
验 O
对 O
各 O
组 O
小 B-mouseCell
鼠 I-mouseCell
进 O
行 O
初 O
筛 O
, O
去 O
掉 O
离 O
散 O
度 O
较 O
大 O
者 O
, O
每 O
组 O
保 O
留 O
1 O
0 O
只 O
。 O
后 O
续 O
实 O
验 O
分 O
为 O
2 O
个 O
阶 O
段 O
, O
第 O
一 O
阶 O
段 O
为 O
人 B-rsRx
参 I-rsRx
蛋 I-rsRx
白 I-rsRx
给 O
药 O
2 O
5 O
~ O
3 O
0 O
d O
( O
即 O
造 O
模 O
5 O
5 O
~ O
6 O
0 O
d O
) O
, O
正 O
常 O
一 O
组 O
、 O
模 O
型 O
一 O
组 O
、 O
人 B-rsRx
参 I-rsRx
蛋 I-rsRx
白 I-rsRx
组 O
小 B-mouseCell
鼠 I-mouseCell
进 O
行 O
检 O
测 O
; O
第 O
二 O
阶 O
段 O
为 O
菌 O
群 O
移 O
植 O
2 O
5 O
~ O
3 O
0 O
d O
( O
即 O
造 O
模 O
8 O
5 O
~ O
9 O
0 O
d O
) O
, O
剩 O
余 O
小 B-mouseCell
鼠 I-mouseCell
进 O
行 O
检 O
测 O
。 O
前 O
5 O
d O
为 O
定 O
位 O
航 O
行 O
试 O
验 O
, O
每 O
天 O
于 O
4 O
个 O
象 O
限 O
各 O
训 O
练 O
1 O
次 O
, O
每 O
次 O
6 O
0 O
s O
, O
以 O
第 O
5 O
天 O
4 O
个 O
象 O
限 O
成 O
绩 O
平 O
均 O
值 O
作 O
为 O
定 O
位 O
航 O
行 O
实 O
验 O
结 O
果 O
; O
第 O
6 O
天 O
撤 O
去 O
水 O
下 O
平 O
台 O
, O
进 O
行 O
空 O
间 O
探 O
索 O
试 O
验 O
, O
以 O
离 O
平 O
台 O
最 O
远 O
象 O
限 O
为 O
入 O
水 O
点 O
, O
以 O
逃 O
避 O
潜 O
伏 O
期 O
( O
即 O
从 O
入 O
水 O
点 O
找 O
到 O
平 O
台 O
所 O
用 O
时 O
间 O
) O
、 O
去 O
平 O
台 O
后 O
穿 O
越 O
平 O
台 O
次 O
数 O
来 O
评 O
价 O
小 B-mouseCell
鼠 I-mouseCell
学 O
习 O
记 O
忆 O
能 O
力 O
。 O
2 O
4 O
法 O
检 O
测 O
A B-decre
P I-decre
P I-decre
、 O
p O
- O
T O
a O
u O
、 O
B O
D O
N O
F O
、 O
T O
r O
k O
B O
、 O
p O
- O
T O
r O
k O
B O
、 O
p O
- O
T O
r O
k O
B O
/ O
T O
r O
k O
B O
蛋 O
白 O
表 O
达 O
M O
o O
r O
r O
i O
s O
水 O
迷 O
宫 O
实 O
验 O
结 O
束 O
后 O
, O
各 O
组 O
小 B-mouseCell
鼠 I-mouseCell
脱 O
颈 O
处 O
死 O
, O
取 O
海 O
马 O
组 O
织 O
, O
相 O
同 O
组 O
随 O
机 O
合 O
并 O
成 O
每 O
组 O
3 O
个 O
样 O
本 O
, O
经 O
液 O
氮 O
研 O
磨 O
、 O
R O
I O
P O
A O
裂 O
解 O
液 O
( O
含 O
1 O
0 O
μ O
L O
P O
M O
S O
F O
) O
裂 O
解 O
后 O
, O
B O
C O
A O
蛋 O
白 O
定 O
量 O
测 O
定 O
试 O
剂 O
盒 O
检 O
测 O
蛋 O
白 O
浓 O
度 O
, O
1 O
0 O
% O
S O
D O
S O
- O
P O
A O
G O
E O
凝 O
胶 O
电 O
泳 O
分 O
离 O
后 O
进 O
行 O
半 O
干 O
转 O
, O
一 O
抗 O
( O
A B-decre
P I-decre
P I-decre
、 O
p O
- O
T O
a O
u O
、 O
B O
D O
N O
F O
、 O
T O
r O
k O
B O
、 O
) O
、 O
二 O
抗 O
( O
抗 O
兔 O
I O
g O
G O
, O
1 O
4 O
0 O
0 O
0 O
) O
分 O
别 O
孵 O
育 O
后 O
进 O
行 O
E O
C O
L O
显 O
色 O
, O
化 O
学 O
发 O
光 O
成 O
像 O
系 O
统 O
成 O
像 O
, O
以 O
G O
A O
P O
D O
H O
为 O
内 O
参 O
, O
采 O
用 O
I O
m O
a O
g O
e O
J O
软 O
件 O
分 O
析 O
条 O
带 O
光 O
密 O
度 O
值 O
。 O
为 O
了 O
直 O
观 O
比 O
较 O
人 B-rsRx
参 I-rsRx
蛋 I-rsRx
白 I-rsRx
与 O
菌 O
群 O
移 O
植 O
对 O
小 B-mouseCell
鼠 I-mouseCell
病 O
理 O
损 O
伤 O
改 O
善 O
作 O
用 O
的 O
差 O
异 O
, O
根 O
据 O
人 B-rsRx
参 I-rsRx
蛋 I-rsRx
白 I-rsRx
降 O
低 O
模 O
型 O
一 O
组 O
的 O
A B-decre
P I-decre
P I-decre
或 O
p B-decre
- I-decre
T I-decre
a I-decre
u I-decre
蛋 I-decre
白 I-decre
表 O
达 O
, O
本 O
研 O
究 O
将 O
人 B-rsRx
参 I-rsRx
蛋 I-rsRx
白 I-rsRx
数 O
值 O
折 O
算 O
后 O
与 O
菌 O
群 O
移 O
植 O
组 O
共 O
同 O
作 O
图 O
, O
公 O
式 O
为 O
人 B-rsRx
参 I-rsRx
蛋 I-rsRx
白 I-rsRx
组 O
折 O
算 O
= O
人 B-rsRx
参 I-rsRx
蛋 I-rsRx
白 I-rsRx
组 O
/ O
( O
模 O
型 O
一 O
组 O
× O
模 O
型 O
二 O
组 O
) O
。 O
2 O
5 O
1 O
6 O
S O
r O
D O
N O
A O
肠 O
道 O
微 O
生 O
物 O
多 O
样 O
性 O
分 O
析 O
M O
o O
r O
r O
i O
s O
水 O
迷 O
宫 O
实 O
验 O
结 O
束 O
1 O
h O
后 O
, O
无 O
菌 O
收 O
集 O
正 O
常 O
一 O
组 O
、 O
模 O
型 O
一 O
组 O
、 O
人 B-rsRx
参 I-rsRx
蛋 I-rsRx
白 I-rsRx
组 O
小 B-mouseCell
鼠 I-mouseCell
粪 O
便 O
, O
密 O
封 O
放 O
于 O
无 O
菌 O
E O
P O
管 O
中 O
, O
在 O
- O
8 O
0 O
℃ O
下 O
冷 O
冻 O
保 O
存 O
。 O
随 O
机 O
选 O
取 O
各 O
组 O
6 O
只 O
小 B-mouseCell
鼠 I-mouseCell
的 O
粪 O
便 O
( O
每 O
只 O
约 O
0 O
1 O
8 O
g O
) O
, O
采 O
用 O
D O
N O
A O
抽 O
提 O
试 O
剂 O
盒 O
对 O
样 O
本 O
的 O
基 O
因 O
组 O
D O
N O
A O
进 O
行 O
提 O
取 O
, O
琼 O
脂 O
糖 O
凝 O
胶 O
电 O
泳 O
、 O
检 O
测 O
D O
N O
A O
浓 O
度 O
, O
以 O
基 O
因 O
组 O
D O
N O
A O
为 O
模 O
板 O
, O
使 O
用 O
带 O
b O
a O
r O
c O
o O
d O
e O
特 O
异 O
引 O
物 O
进 O
行 O
P O
C O
R O
扩 O
增 O
, O
P O
C O
R O
产 O
物 O
经 O
电 O
泳 O
检 O
测 O
后 O
进 O
行 O
磁 O
珠 O
纯 O
化 O
及 O
再 O
次 O
P O
C O
R O
扩 O
增 O
, O
重 O
复 O
2 O
次 O
, O
对 O
纯 O
化 O
后 O
P O
C O
R O
产 O
物 O
进 O
行 O
Q O
u O
b O
i O
t O
定 O
量 O
, O
根 O
据 O
其 O
浓 O
度 O
进 O
行 O
等 O
量 O
混 O
样 O
, O
上 O
机 O
测 O
序 O
。 O
采 O
用 O
O O
T O
U O
( O
可 O
操 O
作 O
分 O
类 O
单 O
元 O
, O
将 O
序 O
列 O
按 O
照 O
彼 O
此 O
的 O
相 O
似 O
性 O
分 O
归 O
为 O
许 O
多 O
小 O
组 O
, O
1 O
个 O
小 O
组 O
就 O
是 O
1 O
个 O
O O
T O
U O
, O
以 O
9 O
7 O
% O
的 O
序 O
列 O
相 O
似 O
度 O
进 O
行 O
O O
T O
U O
划 O
分 O
) O
分 O
类 O
, O
对 O
不 O
同 O
来 O
源 O
微 O
生 O
物 O
群 O
落 O
样 O
本 O
进 O
行 O
门 O
、 O
纲 O
、 O
科 O
、 O
属 O
、 O
种 O
等 O
水 O
平 O
的 O
分 O
析 O
。 O
本 O
研 O
究 O
以 O
属 O
水 O
平 O
为 O
例 O
, O
3 O
2 O
0 O
1 O
2 O
0 O
2 O
3 O
年 O
4 O
月 O
第 O
4 O
5 O
卷 O
第 O
4 O
期 O
中 O
成 O
药 O
选 O
择 O
差 O
异 O
物 O
种 O
丰 O
度 O
排 O
名 O
前 O
十 O
者 O
进 O
行 O
相 O
对 O
丰 O
度 O
B O
o O
x O
p O
l O
o O
t O
分 O
析 O
, O
并 O
进 O
行 O
优 O
势 O
差 O
异 O
物 O
种 O
组 O
内 O
、 O
组 O
间 O
比 O
较 O
。 O
2 O
6 O
统 O
计 O
学 O
分 O
析 O
通 O
过 O
S O
P O
S O
S O
2 O
5 O
0 O
软 O
件 O
进 O
行 O
处 O
理 O
, O
数 O
据 O
以 O
( O
x O
± O
s O
) O
表 O
示 O
, O
多 O
组 O
间 O
比 O
较 O
采 O
用 O
单 O
因 O
素 O
方 O
差 O
分 O
析 O
。 O
P O
< O
0 O
0 O
5 O
表 O
示 O
差 O
异 O
具 O
有 O
统 O
计 O
学 O
意 O
义 O
。 O
3 O
结 O
果 O
3 O
1 O
人 B-rsRx
参 I-rsRx
蛋 I-rsRx
白 I-rsRx
对 O
小 B-mouseCell
鼠 I-mouseCell
学 O
习 O
记 O
忆 O
能 O
力 O
的 O
影 O
响 O
造 O
模 O
6 O
0 O
d O
后 O
, O
与 O
正 O
常 O
一 O
组 O
比 O
较 O
, O
模 O
型 O
一 O
组 O
小 B-mouseCell
鼠 I-mouseCell
逃 O
避 O
潜 O
伏 O
期 O
延 O
长 O
, O
穿 O
越 O
原 O
平 O
台 O
所 O
在 O
象 O
限 O
次 O
数 O
减 O
少 O
( O
P O
< O
0 O
0 O
5 O
, O
P O
< O
0 O
0 O
1 O
) O
; O
与 O
模 O
型 O
一 O
组 O
比 O
较 O
, O
人 B-rsRx
参 I-rsRx
蛋 I-rsRx
白 I-rsRx
组 O
小 B-mouseCell
鼠 I-mouseCell
逃 O
避 O
潜 O
伏 O
期 O
缩 O
短 O
, O
穿 O
越 O
次 O
数 O
增 O
加 O
( O
P O
< O
0 O
0 O
5 O
) O
。 O
粪 O
菌 O
移 O
植 O
3 O
0 O
d O
( O
即 O
造 O
模 O
9 O
0 O
d O
) O
后 O
, O
与 O
正 O
常 O
二 O
组 O
比 O
较 O
, O
模 O
型 O
二 O
组 O
小 B-mouseCell
鼠 I-mouseCell
逃 O
避 O
潜 O
伏 O
期 O
延 O
长 O
, O
穿 O
越 O
平 O
台 O
次 O
数 O
减 O
少 O
( O
P O
< O
0 O
0 O
1 O
) O
; O
与 O
模 O
型 O
二 O
组 O
比 O
较 O
, O
菌 O
群 O
移 O
植 O
组 O
小 B-mouseCell
鼠 I-mouseCell
逃 O
避 O
潜 O
伏 O
期 O
缩 O
短 O
, O
穿 O
越 O
平 O
台 O
次 O
数 O
增 O
加 O
( O
P O
< O
0 O
0 O
5 O
, O
P O
< O
0 O
0 O
1 O
) O
, O
见 O
图 O
1 O
。 O
注 O
: O
与 O
正 O
常 O
一 O
组 O
、 O
正 O
常 O
二 O
组 O
比 O
较 O
, O
P O
< O
0 O
0 O
5 O
, O
P O
< O
0 O
0 O
1 O
; O
与 O
模 O
型 O
一 O
组 O
、 O
模 O
型 O
二 O
组 O
比 O
较 O
, O
# O
P O
< O
0 O
0 O
5 O
, O
# O
# O
P O
< O
0 O
0 O
1 O
。 O
图 O
1 O
人 B-rsRx
参 I-rsRx
蛋 I-rsRx
白 I-rsRx
对 O
小 B-mouseCell
鼠 I-mouseCell
学 O
习 O
记 O
忆 O
能 O
力 O
的 O
影 O
响 O
( O
x O
± O
s O
, O
n O
= O
1 O
0 O
) O
3 O
2 O
人 B-rsRx
参 I-rsRx
蛋 I-rsRx
白 I-rsRx
对 O
小 B-mouseCell
鼠 I-mouseCell
脑 O
组 O
织 O
A B-decre
P I-decre
P I-decre
、 O
p B-decre
- I-decre
T I-decre
a I-decre
u I-decre
蛋 I-decre
白 I-decre
表 O
达 O
的 O
影 O
响 O
与 O
正 O
常 O
一 O
组 O
、 O
正 O
常 O
二 O
组 O
比 O
较 O
, O
模 O
型 O
一 O
组 O
、 O
模 O
型 O
二 O
组 O
小 B-mouseCell
鼠 I-mouseCell
脑 O
组 O
织 O
A B-decre
P I-decre
P I-decre
、 O
p B-decre
- I-decre
T I-decre
a I-decre
u I-decre
蛋 I-decre
白 I-decre
表 O
达 O
升 O
高 O
( O
P O
< O
0 O
0 O
1 O
) O
; O
与 O
模 O
型 O
一 O
组 O
、 O
模 O
型 O
二 O
组 O
比 O
较 O
, O
人 B-rsRx
参 I-rsRx
蛋 I-rsRx
白 I-rsRx
组 O
、 O
菌 O
群 O
移 O
植 O
组 O
小 B-mouseCell
鼠 I-mouseCell
A B-decre
P I-decre
P I-decre
、 O
p B-decre
- I-decre
T I-decre
a I-decre
u I-decre
蛋 I-decre
白 I-decre
表 O
达 O
降 O
低 O
( O
P O
< O
0 O
0 O
1 O
) O
; O
与 O
正 O
常 O
二 O
组 O
比 O
较 O
, O
模 O
型 O
二 O
组 O
小 B-mouseCell
鼠 I-mouseCell
脑 O
组 O
织 O
A B-decre
P I-decre
P I-decre
、 O
p B-decre
- I-decre
T I-decre
a I-decre
u I-decre
蛋 I-decre
白 I-decre
表 O
达 O
升 O
高 O
( O
P O
< O
0 O
0 O
1 O
) O
; O
与 O
模 O
型 O
二 O
组 O
比 O
较 O
, O
人 B-rsRx
参 I-rsRx
蛋 I-rsRx
白 I-rsRx
组 O
和 O
菌 O
群 O
移 O
植 O
组 O
小 B-mouseCell
鼠 I-mouseCell
脑 O
组 O
织 O
A B-decre
P I-decre
P I-decre
、 O
p B-decre
- I-decre
T I-decre
a I-decre
u I-decre
蛋 I-decre
白 I-decre
表 O
达 O
降 O
低 O
( O
P O
< O
0 O
0 O
5 O
, O
P O
< O
0 O
0 O
1 O
) O
; O
与 O
人 B-rsRx
参 I-rsRx
蛋 I-rsRx
白 I-rsRx
组 O
比 O
较 O
, O
菌 O
群 O
移 O
植 O
组 O
小 B-mouseCell
鼠 I-mouseCell
脑 O
组 O
织 O
A B-decre
P I-decre
P I-decre
、 O
p B-decre
- I-decre
T I-decre
a I-decre
u I-decre
蛋 I-decre
白 I-decre
表 O
达 O
无 O
显 O
著 O
差 O
异 O
( O
P O
> O
0 O
0 O
5 O
) O
, O
见 O
图 O
2 O
。 O
注 O
: O
与 O
正 O
常 O
一 O
组 O
、 O
正 O
常 O
二 O
组 O
比 O
较 O
, O
P O
< O
0 O
0 O
1 O
; O
与 O
模 O
型 O
一 O
组 O
、 O
模 O
型 O
二 O
组 O
比 O
较 O
, O
# O
P O
< O
0 O
0 O
5 O
, O
# O
# O
P O
< O
0 O
0 O
1 O
。 O
图 O
2 O
人 B-rsRx
参 I-rsRx
蛋 I-rsRx
白 I-rsRx
对 O
小 B-mouseCell
鼠 I-mouseCell
脑 O
组 O
织 O
A B-decre
P I-decre
P I-decre
、 O
p B-decre
- I-decre
T I-decre
a I-decre
u I-decre
蛋 I-decre
白 I-decre
表 O
达 O
的 O
影 O
响 O
( O
x O
± O
s O
, O
n O
= O
3 O
) O
3 O
3 O
人 B-rsRx
参 I-rsRx
蛋 I-rsRx
白 I-rsRx
对 O
小 B-mouseCell
鼠 I-mouseCell
B O
D O
N O
F O
/ O
T O
r O
k O
B O
通 O
路 O
相 O
关 O
蛋 O
白 O
表 O
达 O
的 O
影 O
响 O
与 O
正 O
常 O
二 O
组 O
比 O
较 O
, O
模 O
型 O
二 O
组 O
小 B-mouseCell
鼠 I-mouseCell
B O
D O
N O
F O
、 O
p O
- O
T O
r O
k O
B O
、 O
p O
- O
T O
r O
k O
B O
/ O
T O
r O
k O
B O
蛋 O
白 O
表 O
达 O
降 O
低 O
( O
P O
< O
0 O
0 O
5 O
, O
P O
< O
0 O
0 O
1 O
) O
; O
与 O
模 O
型 O
二 O
组 O
比 O
较 O
, O
人 B-rsRx
参 I-rsRx
蛋 I-rsRx
白 I-rsRx
组 O
、 O
菌 O
群 O
移 O
植 O
组 O
小 B-mouseCell
鼠 I-mouseCell
B O
D O
N O
F O
、 O
p O
- O
T O
r O
k O
B O
、 O
p O
- O
T O
r O
k O
B O
/ O
T O
r O
k O
B O
蛋 O
白 O
表 O
达 O
升 O
高 O
( O
P O
< O
0 O
0 O
5 O
, O
P O
< O
0 O
0 O
1 O
) O
; O
与 O
人 B-rsRx
参 I-rsRx
蛋 I-rsRx
白 I-rsRx
组 O
比 O
较 O
, O
菌 O
群 O
移 O
植 O
组 O
小 B-mouseCell
鼠 I-mouseCell
T O
r O
k O
B O
蛋 O
白 O
表 O
达 O
无 O
显 O
著 O
差 O
异 O
( O
P O
> O
0 O
0 O
5 O
) O
, O
见 O
图 O
3 O
。 O
3 O
4 O
人 B-rsRx
参 I-rsRx
蛋 I-rsRx
白 I-rsRx
对 O
小 B-mouseCell
鼠 I-mouseCell
肠 O
道 O
菌 O
群 O
多 O
样 O
性 O
的 O
影 O
响 O
与 O
正 O
常 O
一 O
组 O
比 O
较 O
, O
模 O
型 O
一 O
组 O
肠 O
道 O
菌 O
群 O
的 O
差 O
异 O
菌 O
属 O
中 O
拟 O
普 O
雷 O
沃 O
菌 O
属 O
、 O
瘤 O
胃 O
球 O
菌 O
科 O
_ O
U O
C O
G O
- O
0 O
1 O
4 O
、 O
普 O
雷 O
沃 O
氏 O
菌 O
科 O
_ O
U O
C O
G O
- O
0 O
0 O
1 O
、 O
理 O
研 O
菌 O
属 O
_ O
R O
C O
9 O
_ O
g O
u O
t O
组 O
、 O
瘤 O
胃 O
球 O
菌 O
属 O
_ O
1 O
丰 O
度 O
升 O
高 O
( O
P O
< O
0 O
0 O
5 O
, O
P O
< O
0 O
0 O
1 O
) O
; O
与 O
模 O
型 O
一 O
组 O
比 O
较 O
, O
人 B-rsRx
参 I-rsRx
蛋 I-rsRx
白 I-rsRx
组 O
肠 O
道 O
菌 O
群 O
的 O
差 O
异 O
菌 O
属 O
中 O
拟 O
普 O
雷 O
沃 O
菌 O
属 O
、 O
瘤 O
胃 O
球 O
菌 O
科 O
_ O
U O
C O
G O
- O
0 O
1 O
4 O
、 O
普 O
雷 O
沃 O
氏 O
菌 O
科 O
_ O
U O
C O
G O
- O
0 O
0 O
1 O
、 O
瘤 O
胃 O
球 O
菌 O
属 O
_ O
1 O
丰 O
度 O
降 O
低 O
( O
P O
< O
0 O
0 O
5 O
, O
P O
< O
0 O
0 O
1 O
) O
, O
毛 O
螺 O
菌 O
科 O
_ O
U O
C O
G O
- O
0 O
0 O
1 O
与 O
脱 O
硫 O
弧 O
菌 O
属 O
丰 O
度 O
升 O
高 O
( O
P O
< O
0 O
0 O
5 O
, O
P O
< O
0 O
0 O
1 O
) O
, O
见 O
图 O
4 O
。 O
4 O
讨 O
论 O
A O
β O
过 O
度 O
产 O
生 O
和 O
清 O
除 O
不 O
足 O
是 O
阿 B-disease
尔 I-disease
茨 I-disease
海 I-disease
默 I-disease
病 I-disease
发 O
病 O
的 O
始 O
动 O
因 O
素 O
[ O
1 O
1 O
] O
。 O
A O
β O
由 O
β O
淀 O
粉 O
样 O
前 O
体 O
蛋 O
白 O
A B-decre
P I-decre
P I-decre
水 O
解 O
产 O
生 O
, O
A O
β O
异 O
常 O
沉 O
积 O
会 O
导 O
致 O
周 O
围 O
神 O
经 O
元 O
受 O
损 O
并 O
引 O
起 O
T O
a O
u O
蛋 O
白 O
过 O
度 O
磷 O
酸 O
化 O
形 O
成 O
神 O
经 O
原 O
纤 O
维 O
缠 O
结 O
[ O
1 O
2 O
] O
, O
最 O
终 O
导 O
致 O
阿 B-disease
尔 I-disease
茨 I-disease
海 I-disease
默 I-disease
病 I-disease
的 O
发 O
生 O
。 O
本 O
实 O
验 O
通 O
过 O
研 O
究 O
人 B-rsRx
参 I-rsRx
蛋 I-rsRx
白 I-rsRx
及 O
菌 O
群 O
移 O
植 O
对 O
A B-decre
P I-decre
P I-decre
、 O
p B-decre
- I-decre
T I-decre
a I-decre
u I-decre
蛋 I-decre
白 I-decre
表 O
达 O
的 O
影 O
响 O
探 O
讨 O
人 B-rsRx
参 I-rsRx
蛋 I-rsRx
白 I-rsRx
对 O
阿 B-disease
尔 I-disease
茨 I-disease
海 I-disease
默 I-disease
病 I-disease
病 O
理 O
损 O
伤 O
的 O
改 O
善 O
作 O
用 O
, O
结 O
果 O
表 O
明 O
人 B-rsRx
参 I-rsRx
蛋 I-rsRx
白 I-rsRx
及 O
菌 O
群 O
移 O
植 O
能 O
够 O
抑 O
制 O
A B-decre
P I-decre
P I-decre
、 O
p B-decre
- I-decre
T I-decre
a I-decre
u I-decre
蛋 I-decre
白 I-decre
表 O
达 O
, O
且 O
二 O
者 O
作 O
用 O
无 O
差 O
异 O
, O
提 O
示 O
人 B-rsRx
参 I-rsRx
蛋 I-rsRx
白 I-rsRx
能 O
在 O
早 O
期 O
抑 O
制 O
阿 B-disease
尔 I-disease
茨 I-disease
海 I-disease
默 I-disease
病 I-disease
进 O
程 O
, O
调 O
节 O
肠 O
道 O
菌 O
群 O
很 O
可 O
能 O
是 O
其 O
抗 O
阿 B-disease
尔 I-disease
茨 I-disease
海 I-disease
默 I-disease
病 I-disease
的 O
主 O
要 O
机 O
制 O
。 O
M O
o O
r O
r O
i O
s O
水 O
迷 O
宫 O
实 O
验 O
是 O
广 O
泛 O
使 O
用 O
的 O
研 O
究 O
啮 O
齿 O
类 O
动 O
物 O
空 O
间 O
学 O
习 O
记 O
忆 O
能 O
力 O
的 O
方 O
法 O
[ O
1 O
3 O
] O
。 O
本 O
研 O
究 O
发 O
现 O
, O
人 B-rsRx
参 I-rsRx
蛋 I-rsRx
白 I-rsRx
及 O
菌 O
群 O
移 O
植 O
能 O
明 O
显 O
缩 O
短 O
阿 B-disease
尔 I-disease
茨 I-disease
海 I-disease
默 I-disease
病 I-disease
模 O
型 O
小 B-mouseCell
鼠 I-mouseCell
逃 O
避 O
潜 O
伏 O
期 O
和 O
穿 O
越 O
平 O
台 O
次 O
数 O
, O
提 O
示 O
人 B-rsRx
参 I-rsRx
蛋 I-rsRx
白 I-rsRx
能 O
改 O
善 O
阿 B-disease
尔 I-disease
茨 I-disease
海 I-disease
默 I-disease
病 I-disease
模 O
型 O
小 B-mouseCell
鼠 I-mouseCell
的 O
学 O
习 O
记 O
忆 O
能 O
力 O
, O
并 O
且 O
该 O
作 O
用 O
与 O
影 O
响 O
肠 O
道 O
菌 O
群 O
有 O
关 O
。 O
据 O
报 O
道 O
, O
3 O
2 O
1 O
1 O
2 B-time
0 I-time
2 I-time
3 I-time
年 O
4 O
月 O
第 O
4 O
5 O
卷 O
第 O
4 O
期 O
中 O
成 O
药 O
注 O
: O
与 O
正 O
常 O
二 O
组 O
比 O
较 O
, O
P O
< O
0 O
0 O
5 O
, O
P O
< O
0 O
0 O
1 O
; O
与 O
模 O
型 O
二 O
组 O
比 O
较 O
, O
# O
P O
< O
0 O
0 O
5 O
, O
# O
# O
P O
< O
0 O
0 O
1 O
。 O
图 O
3 O
人 B-rsRx
参 I-rsRx
蛋 I-rsRx
白 I-rsRx
对 O
小 B-mouseCell
鼠 I-mouseCell
B O
D O
N O
F O
/ O
T O
r O
k O
B O
通 O
路 O
相 O
关 O
蛋 O
白 O
表 O
达 O
的 O
影 O
响 O
( O
x O
± O
s O
, O
n O
= O
3 O
) O
注 O
: O
与 O
正 O
常 O
一 O
组 O
比 O
较 O
, O
P O
< O
0 O
0 O
5 O
, O
P O
< O
0 O
0 O
1 O
; O
与 O
模 O
型 O
一 O
组 O
比 O
较 O
, O
# O
P O
< O
0 O
0 O
5 O
, O
# O
# O
P O
< O
0 O
0 O
1 O
。 O
图 O
4 O
各 O
样 O
本 O
在 O
属 O
分 O
类 O
水 O
平 O
差 O
异 O
物 O
种 O
的 O
B O
o O
x O
p O
l O
o O
t O
分 O
析 O
图 O
( O
n O
= O
6 O
) O
肠 O
道 O
微 O
生 O
物 O
可 O
以 O
通 O
过 O
微 O
生 O
物 O
- O
肠 O
- O
脑 O
轴 O
影 O
响 O
脑 O
功 O
能 O
, O
调 O
节 O
大 O
脑 O
基 O
因 O
表 O
达 O
[ O
1 O
4 O
- O
1 O
5 O
] O
。 O
肠 O
道 O
菌 O
群 O
及 O
其 O
代 O
谢 O
物 O
与 O
阿 B-disease
尔 I-disease
茨 I-disease
海 I-disease
默 I-disease
病 I-disease
等 O
中 O
枢 O
神 O
经 O
退 O
行 O
性 O
疾 O
病 O
相 O
关 O
, O
与 O
正 O
常 O
健 O
康 O
人 O
群 O
的 O
肠 O
道 O
多 O
样 O
性 O
相 O
比 O
, O
阿 B-disease
尔 I-disease
茨 I-disease
海 I-disease
默 I-disease
病 I-disease
患 O
者 O
肠 O
道 O
多 O
样 O
性 O
降 O
低 O
[ O
8 O
] O
, O
雷 O
沃 O
氏 O
菌 O
属 O
水 O
平 O
升 O
高 O
[ O
1 O
6 O
] O
, O
普 O
雷 O
沃 O
氏 O
菌 O
属 O
、 O
瘤 O
胃 O
球 O
菌 O
属 O
和 O
理 O
研 O
菌 O
属 O
相 O
对 O
丰 O
度 O
与 O
对 O
照 O
组 O
比 O
较 O
均 O
具 O
有 O
显 O
著 O
差 O
异 O
[ O
1 O
7 O
] O
。 O
本 O
研 O
究 O
通 O
过 O
对 O
O O
T O
U O
丰 O
度 O
在 O
属 O
分 O
类 O
水 O
平 O
进 O
行 O
差 O
异 O
性 O
分 O
析 O
, O
结 O
果 O
表 O
明 O
, O
人 B-rsRx
参 I-rsRx
蛋 I-rsRx
白 I-rsRx
能 O
影 O
响 O
菌 O
属 O
丰 O
度 O
, O
使 O
菌 O
群 O
数 O
量 O
较 O
正 O
常 O
组 O
接 O
近 O
, O
并 O
降 O
低 O
与 O
阿 B-disease
尔 I-disease
茨 I-disease
海 I-disease
默 I-disease
病 I-disease
相 O
关 O
的 O
拟 O
普 O
雷 O
沃 O
菌 O
属 O
、 O
瘤 O
胃 O
球 O
菌 O
属 O
_ O
1 O
、 O
普 O
雷 O
沃 O
氏 O
菌 O
科 O
_ O
U O
C O
G O
- O
0 O
0 O
1 O
丰 O
度 O
。 O
由 O
于 O
肠 O
道 O
菌 O
群 O
可 O
调 O
节 O
B O
D O
N O
F O
、 O
突 O
触 O
素 O
等 O
多 O
种 O
影 O
响 O
大 O
脑 O
发 O
育 O
及 O
大 O
脑 O
可 O
塑 O
性 O
的 O
营 O
养 O
因 O
子 O
或 O
蛋 O
白 O
质 O
, O
课 O
题 O
组 O
前 O
期 O
研 O
究 O
也 O
提 O
示 O
人 B-rsRx
参 I-rsRx
蛋 I-rsRx
白 I-rsRx
的 O
抗 O
阿 B-disease
尔 I-disease
茨 I-disease
海 I-disease
默 I-disease
病 I-disease
作 O
用 O
可 O
能 O
与 O
B O
D O
N O
F O
通 O
路 O
激 O
活 O
相 O
关 O
, O
因 O
此 O
本 B-result
研 I-result
究 I-result
进 I-result
一 I-result
步 I-result
探 I-result
讨 I-result
了 I-result
人 I-result
参 I-result
蛋 I-result
白 I-result
与 I-result
菌 I-result
群 I-result
移 I-result
植 I-result
对 I-result
B I-result
D I-result
N I-result
F I-result
/ I-result
T I-result
r I-result
k I-result
B I-result
信 I-result
号 I-result
通 I-result
路 I-result
的 I-result
影 I-result
响 I-result
, I-result
结 I-result
果 I-result
表 I-result
明 I-result
, I-result
人 I-result
参 I-result
蛋 I-result
白 I-result
能 I-result
激 I-result
活 I-result
B I-result
D I-result
N I-result
F I-result
、 I-result
p I-result
- I-result
T I-result
r I-result
k I-result
B I-result
蛋 I-result
白 I-result
表 I-result
达 I-result
, I-result
提 I-result
高 I-result
p I-result
- I-result
T I-result
r I-result
k I-result
B I-result
/ I-result
T I-result
r I-result
k I-result
B I-result
蛋 I-result
白 I-result
表 I-result
达 I-result
比 I-result
值 I-result
, I-result
该 I-result
作 I-result
用 I-result
与 I-result
菌 I-result
群 I-result
移 I-result
植 I-result
组 I-result
高 I-result
度 I-result
一 I-result
致 I-result
, I-result
提 I-result
示 I-result
调 I-result
节 I-result
肠 I-result
道 I-result
菌 I-result
群 I-result
、 I-result
激 I-result
活 I-result
B I-result
D I-result
N I-result
F I-result
/ I-result
p I-result
- I-result
T I-result
r I-result
k I-result
B I-result
信 I-result
号 I-result
通 I-result
路 I-result
是 I-result
人 I-result
参 I-result
蛋 I-result
白 I-result
抗 I-result
阿 I-result
尔 I-result
茨 I-result
海 I-result
默 I-result
病 I-result
的 I-result
作 I-result
用 I-result
机 I-result
制 I-result
之 I-result
一 I-result
。 I-result
参 O
考 O
文 O
献 O
: O
[ O
1 O
] O
[ O
J O
] O
( O
2 O
) O
: O
2 O
8 O
4 O
- O
2 O
9 O
5 O
. O
[ O
2 O
] O
/ O
/ O
’ O
s O
d O
i O
s O
e O
a O
s O
e O
[ O
J O
] O
[ O
3 O
] O
[ O
J O
] O
( O
7 O
) O
: O
8 O
3 O
1 O
- O
8 O
4 O
9 O
. O
[ O
4 O
] O
[ O
J O
] O
( O
2 O
) O
: O
1 O
6 O
0 O
0 O
1 O
9 O
4 O
. O
[ O
5 O
] O
’ O
[ O
J O
] O
( O
4 O
) O
: O
9 O
2 O
6 O
- O
9 O
3 O
3 O
. O
[ O
6 O
] O
/ O
/ O
E O
B O
P O
β O
’ O
s O
d O
i O
s O
e O
a O
s O
e O
[ O
J O
] O
( O
3 O
) O
: O
6 O
5 O
5 O
- O
6 O
6 O
9 O
. O
[ O
7 O
] O
[ O
J O
] O
( O
2 O
) O
: O
5 O
9 O
9 O
- O
6 O
0 O
9 O
. O
[ O
8 O
] O
V O
o O
g O
t O
N O
M O
, O
K O
e O
r O
b O
y O
R O
L O
, O
D O
i O
l O
l O
m O
c O
f O
a O
r O
l O
a O
n O
d O
K O
A O
, O
e O
t O
a O
l O
. O
G O
u O
t O
m O
i O
c O
r O
o O
b O
i O
o O
m O
e O
a O
l O
t O
e O
r O
a O
t O
i O
o O
n O
s O
’ O
s O
d O
i O
s O
e O
a O
s O
e O
[ O
J O
] O
( O
1 O
) O
年 O
4 O
月 O
第 O
4 O
5 O
卷 O
第 O
4 O
期 O
中 O
成 O
药 O
[ O
9 O
] O
’ O
[ O
J O
] O
( O
1 O
) O
: O
5 O
1 O
- O
5 O
8 O
. O
[ O
1 O
0 O
] O
( O
) O
[ O
J O
] O
( O
1 O
0 O
) O
[ O
1 O
1 O
] O
’ O
[ O
J O
] O
[ O
1 O
2 O
] O
’ O
s O
d O
i O
s O
e O
a O
s O
e O
[ O
J O
] O
( O
1 O
) O
: O
5 O
9 O
- O
7 O
0 O
. O
[ O
1 O
3 O
] O
方 O
松 O
, O
余 O
化 O
霖 O
. O
M O
o O
r O
r O
i O
s O
水 O
迷 O
宫 O
实 O
验 O
中 O
海 O
马 O
相 O
关 O
空 O
间 O
学 O
习 O
记 O
忆 O
的 O
研 O
究 O
进 O
展 O
[ O
J O
] O
. O
国 O
际 O
病 O
理 O
科 O
学 O
与 O
临 O
床 O
杂 O
志 O
, O
2 O
0 O
1 O
0 O
, O
3 O
0 O
( O
4 O
) O
: O
3 O
2 O
1 O
- O
3 O
2 O
6 O
. O
[ O
1 O
4 O
] O
[ O
J O
] O
( O
1 O
0 O
) O
[ O
1 O
5 O
] O
’ O
[ O
J O
] O
[ O
1 O
6 O
] O
周 O
宜 O
灿 O
, O
潘 O
晓 O
东 O
. O
深 O
海 O
鱼 O
油 O
治 O
疗 O
阿 B-disease
尔 I-disease
茨 I-disease
海 I-disease
默 I-disease
病 I-disease
大 O
鼠 O
的 O
作 O
用 O
及 O
对 O
其 O
肠 O
道 O
菌 O
群 O
的 O
影 O
响 O
[ O
J O
] O
. O
中 O
国 O
微 O
生 O
态 O
学 O
杂 O
志 O
, O
2 O
0 O
2 O
0 O
, O
3 O
2 O
( O
1 O
2 O
) O
[ O
1 O
7 O
] O
贺 O
婷 O
. O
肾 O
虚 O
痰 O
瘀 O
证 O
a O
M O
C O
I O
患 O
者 O
证 O
候 O
要 O
素 O
与 O
肠 O
道 O
微 O
生 O
物 O
的 O
相 O
关 O
性 O
研 O
究 O
[ O
D O
] O
. O
成 O
都 O
: O
成 O
都 O
中 O
医 O
药 O
大 O
学 O
, O
2 O
0 O
2 O
0 O
. O
西 O
红 O
花 O
苷 O
通 O
过 O
调 O
控 O
S O
I O
R O
T O
1 O
/ O
N O
r O
f O
2 O
通 O
路 O
对 O
心 O
肌 O
缺 O
血 O
再 O
灌 O
注 O
大 O
鼠 O
的 O
保 O
护 O
作 O
用 O
牛 O
少 O
辉 O
, O
熊 O
海 O
燕 O
, O
栗 O
媛 O
, O
张 O
丽 O
华 O
( O
郑 O
州 O
大 O
学 O
第 O
二 O
附 O
属 O
医 O
院 O
心 O
血 O
管 O
内 O
科 O
, O
河 O
南 O
郑 O
州 O
4 O
5 O
0 O
0 O
1 O
4 O
) O
收 O
稿 O
日 O
期 O
基 O
金 O
项 O
目 O
: O
河 O
南 O
省 O
医 O
学 O
科 O
技 O
公 O
关 O
计 O
划 O
项 O
目 O
( O
) O
作 O
者 O
简 O
介 O
: O
牛 O
少 O
辉 O
( O
1 O
9 O
7 O
7 O
— O
) O
, O
男 O
, O
硕 O
士 O
, O
副 O
主 O
任 O
医 O
师 O
, O
从 O
事 O
心 O
血 O
管 O
病 O
学 O
研 O
究 O
。 O
@ O
1 O
6 O
3 O
. O
c O
o O
m O
通 O
信 O
作 O
者 O
: O
张 O
丽 O
华 O
( O
1 O
9 O
6 O
4 O
— O
) O
, O
女 O
, O
硕 O
士 O
, O
主 O
任 O
医 O
师 O
, O
从 O
事 O
心 O
血 O
管 O
病 O
学 O
研 O
究 O
。 O
@ O
1 O
2 O
6 O
. O
c O
o O
m O
摘 O
要 O
: O
目 O
的 O
探 O
讨 O
西 O
红 O
花 O
苷 O
通 O
过 O
调 O
控 O
沉 O
默 O
信 O
息 O
调 O
节 O
因 O
子 O
2 O
相 O
关 O
酶 O
类 O
1 O
( O
S O
I O
R O
T O
1 O
) O
/ O
核 O
因 O
子 O
E O
2 O
相 O
关 O
因 O
子 O
2 O
( O
N O
r O
f O
2 O
) O
通 O
路 O
对 O
心 O
肌 O
缺 O
血 O
再 O
灌 O
注 O
( O
I O
/ O
R O
) O
大 O
鼠 O
心 O
肌 O
损 O
伤 O
的 O
保 O
护 O
作 O
用 O
。 O
方 O
法 O
大 O
鼠 O
结 O
扎 O
冠 O
脉 O
前 O
降 O
支 O
4 O
0 O
m O
i O
n O
再 O
灌 O
注 O
4 O
h O
建 O
立 O
I O
/ O
R O
模 O
型 O
, O
造 O
模 O
成 O
功 O
后 O
分 O
为 O
模 O
型 O
组 O
、 O
地 O
尔 O
硫 O
艹 O
卓 O
组 O
( O
1 O
0 O
m O
g O
/ O
k O
g O
) O
和 O
西 O
红 O
花 O
苷 O
低 O
、 O
中 O
、 O
高 O
剂 O
量 O
组 O
( O
2 O
0 O
、 O
4 O
0 O
、 O
8 O
0 O
m O
g O
/ O
k O
g O
) O
, O
另 O
取 O
8 O
只 O
正 O
常 O
大 O
鼠 O
为 O
假 O
手 O
术 O
组 O
, O
连 O
续 O
给 O
予 O
相 O
应 O
药 O
物 O
1 O
5 O
d O
, O
E O
L O
I O
S O
A O
法 O
检 O
测 O
血 O
清 O
L O
D O
H O
、 O
C O
K O
- O
M O
B O
、 O
S O
O O
D O
活 O
性 O
和 O
M O
D O
A O
水 O
平 O
, O
H O
E O
染 O
色 O
观 O
察 O
心 O
肌 O
组 O
织 O
病 O
理 O
改 O
变 O
, O
T O
U O
N O
E O
L O
染 O
色 O
法 O
检 O
测 O
心 O
肌 O
细 O
胞 O
凋 O
亡 O
率 O
, O
试 O
剂 O
盒 O
检 O
测 O
心 O
肌 O
组 O
织 O
S O
O O
D O
活 O
性 O
和 O
M O
D O
A O
水 O
平 O
, O
R O
T O
- O
q O
P O
C O
R O
和 O
法 O
检 O
测 O
心 O
肌 O
组 O
织 O
S O
I O
R O
T O
1 O
、 O
N O
r O
f O
2 O
、 O
H O
O O
- O
1 O
m O
R O
N O
A O
和 O
蛋 O
白 O
表 O
达 O
。 O
结 O
果 O
与 O
假 O
手 O
术 O
组 O
比 O
较 O
, O
模 O
型 O
组 O
大 O
鼠 O
血 O
清 O
L O
D O
H O
和 O
C O
K O
- O
M O
B O
活 O
性 O
、 O
血 O
清 O
和 O
心 O
肌 O
组 O
织 O
M O
D O
A O
水 O
平 O
、 O
心 O
肌 O
细 O
胞 O
凋 O
亡 O
率 O
均 O
升 O
高 O
( O
P O
< O
0 O
0 O
1 O
) O
, O
血 O
清 O
和 O
心 O
肌 O
组 O
织 O
S O
O O
D O
活 O
性 O
及 O
心 O
肌 O
组 O
织 O
S O
I O
R O
T O
1 O
、 O
N O
r O
f O
2 O
、 O
H O
O O
- O
1 O
m O
R O
N O
A O
和 O
蛋 O
白 O
表 O
达 O
均 O
降 O
低 O
( O
P O
< O
0 O
0 O
1 O
) O
, O
大 O
鼠 O
心 O
肌 O
纤 O
维 O
排 O
列 O
紊 O
乱 O
, O
有 O
大 O
片 O
炎 O
性 O
浸 O
润 O
, O
多 O
数 O
心 O
肌 O
细 O
胞 O
破 O
裂 O
且 O
核 O
有 O
消 O
融 O
现 O
象 O
, O
心 O
肌 O
结 O
构 O
模 O
糊 O
不 O
清 O
; O
与 O
模 O
型 O
组 O
比 O
较 O
, O
地 O
尔 O
硫 O
艹 O
卓 O
组 O
和 O
西 O
红 O
花 O
苷 O
各 O
剂 O
量 O
组 O
血 O
清 O
L O
D O
H O
和 O
C O
K O
- O
M O
B O
活 O
性 O
、 O
血 O
清 O
和 O
心 O
肌 O
组 O
织 O
M O
D O
A O
水 O
平 O
、 O
心 O
肌 O
细 O
胞 O
凋 O
亡 O
率 O
均 O
降 O
低 O
( O
P O
< O
0 O
0 O
1 O
) O
, O
血 O
清 O
和 O
心 O
肌 O
组 O
织 O
S O
O O
D O
活 O
性 O
及 O
心 O
肌 O
组 O
织 O
S O
I O
R O
T O
1 O
、 O
N O
r O
f O
2 O
、 O
H O
O O
- O
1 O
m O
R O
N O
A O
和 O
蛋 O
白 O
表 O
达 O
均 O
升 O
高 O
( O
P O
< O
0 O
0 O
1 O
) O
, O
大 O
鼠 O
心 O
肌 O
组 O
织 O
病 O
理 O
损 O
伤 O
均 O
得 O
到 O
改 O
善 O
。 O
结 O
论 O
西 O
红 O
花 O
苷 O
可 O
减 O
轻 O
I O
/ O
R O
大 O
鼠 O
心 O
肌 O
损 O
伤 O
, O
减 O
少 O
心 O
肌 O
细 O
胞 O
凋 O
亡 O
, O
其 O
机 O
制 O
可 O
能 O
与 O
激 O
活 O
S O
I O
R O
T O
1 O
/ O
N O
r O
f O
2 O
通 O
路 O
, O
减 O
轻 O
氧 O
化 O
应 O
激 O
反 O
应 O
有 O
关 O
。 O
关 O
键 O
词 O
: O
西 O
红 O
花 O
苷 O
; O
心 O
肌 O
缺 O
血 O
再 O
灌 O
注 O
; O
氧 O
化 O
应 O
激 O
; O
S O
I O
R O
T O
1 O
; O
N O
r O
f O
2 O
; O
H O
O O
- O
1 O
中 O
图 O
分 O
类 O
号 O
: O
R O
2 O
8 O
5 O
5 O
文 O
献 O
标 O
志 O
码 O
: O
B O
文 O
章 O
编 O
号 O
( O
2 O
0 O
2 O
3 O
) O
/ O
心 O
肌 O
缺 O
血 O
再 O
灌 O
注 O
( O
i O
s O
c O
h O
e O
m O
i O
a O
/ O
/ O
R O
) O
是 O
指 O
心 O
肌 O
组 O
织 O
缺 O
血 O
恢 O
复 O
灌 O
注 O
后 O
缺 O
血 O
的 O
心 O
肌 O
组 O
织 O
未 O
好 O
转 O
反 O
而 O
组 O
织 O
损 O
伤 O
呈 O
进 O
行 O
性 O
加 O
重 O
的 O
病 O
理 O
过 O
程 O
, O
可 O
损 O
害 O
心 O
功 O
能 O
, O
甚 O
至 O
可 O
并 O
发 O
心 O
律 O
失 O
常 O
、 O
猝 O
死 O
, O
是 O
目 O
前 O
心 O
血 O
管 O
病 O
学 O
研 O
究 O
面 O
临 O
的 O
一 O
大 O
难 O
题 O
[ O
1 O
] O
。 O
氧 O
化 O
应 O
激 O
被 O
认 O
为 O
是 O
I O
/ O
R O
所 O
致 O
心 O
肌 O
损 O
伤 O
的 O
重 O
要 O
因 O
素 O
, O
是 O
指 O
细 O
胞 O
内 O
活 O
性 O
氧 O
大 O
量 O
蓄 O
积 O
引 O
发 O
心 O
肌 O
组 O
织 O
损 O
伤 O
, O
而 O
控 O
制 O
氧 O
化 O
应 O
激 O
反 O
应 O
是 O
保 O
护 O
I O
/ O
R O
心 O
肌 O
组 O
织 O
的 O
重 O
要 O
思 O
路 O
[ O
2 O
- O
3 O
] O
。 O
西 O
红 O
花 O
苷 O
是 O
指 O
以 O
藏 O
红 O
花 O
素 O
I O
为 O
主 O
的 O
水 O
溶 O
性 O
类 O
胡 O
萝 O
卜 O
素 O
, O
是 O
西 O
红 O
花 O
的 O
有 O
效 O
成 O
分 O
, O
可 O
减 O
轻 O
心 O
肌 O
缺 O
血 O
损 O
伤 O
[ O
4 O
] O
, O
具 O
有 O
广 O
泛 O
的 O
药 O
理 O
作 O
用 O
, O
但 O
该 O
药 O
物 O
是 O
否 O
可 O
通 O
过 O
减 O
轻 O
氧 O
化 O
应 O
激 O
反 O
应 O
保 O
护 O
I O
/ O
R O
所 O
致 O
的 O
心 O
肌 O
损 O
伤 O
尚 O
不 O
清 O
楚 O
。 O
沉 O
默 O
信 O
息 O
调 O
节 O
因 O
子 O
2 O
相 O
关 O
酶 O
类 O
1 O
( O
S O
I O
R O
T O
1 O
) O
/ O
核 O
因 O
子 O
E O
2 O
相 O
关 O
因 O
子 O
2 O
( O
N O
r O
f O
2 O
) O
通 O
路 O
是 O
I O
/ O
R O
所 O
致 O
3 O
2 O
3 O
1 O
2 O
0 O
2 O
3 O
年 O
4 O
月 O
第 O
4 O
5 O
卷 O
第 O
4 O
期 O
中 O
成 O
药 O

