【 O
实 O
验 O
研 O
究 O
】 O
人 B-title
参 M-title
对 M-title
自 M-title
发 M-title
性 M-title
糖 M-title
尿 M-title
病 M-title
小 M-title
鼠 M-title
的 M-title
肾 M-title
脏 M-title
保 M-title
护 M-title
作 M-title
用 M-title
及 M-title
机 M-title
制 M-title
研 M-title
究 E-title
刘 O
媛 O
媛 O
1 O
, O
刘 O
轶 O
凡 O
1 O
, O
胡 O
　 O
洁 O
1 O
, O
肖 O
　 O
遥 O
2 O
, O
田 O
楚 O
箫 O
1 O
, O
周 O
　 O
楠 O
1 O
, O
傅 O
　 O
强 O
1 O
( O
1 O
. O
北 O
京 O
中 O
医 O
药 O
大 O
学 O
东 O
直 O
门 O
医 O
院 O
, O
北 O
京 O
　 O
1 O
0 O
0 O
7 O
0 O
0 O
; O
2 O
. O
北 O
京 O
中 O
医 O
药 O
大 O
学 O
第 O
三 O
附 O
属 O
医 O
院 O
肾 O
病 O
科 O
, O
北 O
京 O
　 O
1 O
0 O
0 O
0 O
2 O
9 O
) O
　 O
　 O
摘 O
要 O
: O
目 O
的 O
　 O
观 O
察 O
人 B-rs
参 E-rs
对 O
自 B-disease
发 M-disease
性 M-disease
2 M-disease
型 M-disease
糖 M-disease
尿 M-disease
病 E-disease
( O
d B-disease
b M-disease
/ M-disease
d M-disease
b E-disease
) O
小 O
鼠 O
糖 O
脂 O
代 O
谢 O
、 O
炎 O
症 O
反 O
应 O
及 O
氧 O
化 O
应 O
激 O
的 O
影 O
响 O
, O
探 O
讨 O
其 O
肾 O
脏 O
保 O
护 O
作 O
用 O
的 O
内 O
在 O
机 O
制 O
。 O
方 O
法 O
　 O
选 O
取 O
8 O
周 O
龄 O
雄 O
性 O
自 B-disease
发 M-disease
性 M-disease
2 M-disease
型 M-disease
糖 M-disease
尿 M-disease
病 E-disease
d B-disease
b M-disease
/ M-disease
d M-disease
b E-disease
小 O
鼠 O
1 B-nummouse
8 M-nummouse
只 E-nummouse
, O
分 O
为 O
模 O
型 O
组 O
、 O
人 B-rs
参 E-rs
组 O
、 O
二 O
甲 O
双 O
胍 O
组 O
, O
另 O
取 O
同 O
周 O
龄 O
雄 O
性 O
同 O
窝 O
野 O
生 O
型 O
d O
b O
/ O
m O
小 O
鼠 O
6 O
只 O
为 O
正 O
常 O
组 O
, O
干 O
预 O
9 O
周 O
后 O
测 O
量 O
小 O
鼠 O
的 O
体 O
质 O
量 O
、 O
6 O
小 O
时 O
尿 O
蛋 O
白 O
定 O
量 O
( O
) O
及 O
尿 O
微 O
量 O
白 O
蛋 O
白 O
与 O
尿 O
肌 O
酐 O
比 O
值 O
( O
a O
l O
b O
u O
m O
i O
n O
/ O
) O
。 O
采 O
用 O
病 O
理 O
染 O
色 O
观 O
察 O
小 O
鼠 O
肾 O
脏 O
病 O
理 O
改 O
变 O
。 O
检 O
测 O
血 O
清 O
甘 O
油 O
三 O
酯 O
( O
) O
、 O
总 O
胆 O
固 O
醇 O
( O
) O
、 O
低 O
密 O
度 O
脂 O
蛋 O
白 O
( O
) O
、 O
糖 O
化 O
血 O
清 O
白 O
蛋 O
白 O
( O
) O
、 O
血 O
肌 O
酐 O
( O
) O
、 O
血 O
尿 O
素 O
氮 O
( O
) O
水 O
平 O
, O
以 O
及 O
氧 O
化 O
应 O
激 O
指 O
标 O
过 O
氧 O
化 O
氢 O
酶 O
( O
) O
、 O
丙 O
二 O
醛 O
( O
) O
、 O
超 O
氧 O
化 O
物 O
歧 O
化 O
酶 O
( O
) O
水 O
平 O
, O
炎 O
症 O
因 O
子 O
白 O
细 O
胞 O
介 O
素 O
1 O
β O
( O
β O
, O
I O
L O
- O
1 O
β O
) O
、 O
白 O
介 O
素 O
6 O
( O
) O
、 O
肿 O
瘤 O
坏 O
死 O
因 O
子 O
α O
( O
α O
, O
T O
N O
F O
- O
α O
) O
水 O
平 O
。 O
结 O
果 O
　 O
与 O
正 O
常 O
组 O
比 O
较 O
, O
模 O
型 O
组 O
小 O
鼠 O
体 O
质 O
量 O
、 O
A O
C O
R O
、 O
6 O
h O
U O
T O
P O
显 O
著 O
升 O
高 O
( O
P O
< O
0 O
. O
0 O
1 O
) O
, O
肾 O
脏 O
病 O
理 O
可 O
见 O
肾 O
小 O
球 O
肥 O
大 O
, O
系 O
膜 O
细 O
胞 O
增 O
殖 O
, O
系 O
膜 O
基 O
质 O
扩 O
张 O
, O
纤 O
维 O
组 O
织 O
增 O
生 O
, O
大 O
片 O
炎 O
细 O
胞 O
浸 O
润 O
等 O
典 O
型 O
表 O
现 O
, O
血 O
清 O
T O
G O
、 O
T O
C O
、 O
G O
S O
P O
、 O
B O
U O
N O
、 O
M O
D O
A O
、 O
I O
L O
- O
1 O
β O
、 O
I O
L O
- O
6 O
、 O
T O
N O
F O
- O
α O
显 O
著 O
升 O
高 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
, O
S O
O O
D O
、 O
C O
A O
T O
显 O
著 O
下 O
降 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
。 O
与 O
模 O
型 O
组 O
比 O
较 O
, O
人 B-rs
参 E-rs
组 O
上 O
述 O
指 O
标 O
均 O
有 O
改 O
善 O
( O
P O
< O
0 O
. O
0 O
5 O
或 O
P O
< O
0 O
. O
0 O
1 O
) O
, O
且 O
能 O
显 O
著 O
降 O
低 O
S O
C O
r O
( O
P O
< O
0 O
. O
0 O
1 O
) O
。 O
与 O
二 O
甲 O
双 O
胍 O
组 O
比 O
较 O
, O
人 B-rs
参 E-rs
组 O
上 O
述 O
指 O
标 O
差 O
异 O
无 O
统 O
计 O
学 O
意 O
义 O
。 O
结 O
论 O
　 O
人 B-rs
参 E-rs
可 O
能 O
通 O
过 O
改 O
善 O
炎 O
症 O
反 O
应 O
、 O
氧 O
化 O
应 O
激 O
, O
调 O
节 O
糖 O
血 O
脂 O
代 O
谢 O
, O
发 O
挥 O
对 O
糖 O
尿 O
病 O
小 O
鼠 O
肾 O
脏 O
的 O
保 O
护 O
作 O
用 O
。 O
　 O
　 O
关 O
键 O
词 O
: O
人 B-rs
参 E-rs
; O
益 O
气 O
法 O
; O
糖 O
尿 O
病 O
肾 O
脏 O
病 O
; O
炎 O
症 O
; O
氧 O
化 O
应 O
激 O
　 O
　 O
中 O
图 O
分 O
类 O
号 O
: O
R O
2 O
8 O
5 O
　 O
　 O
文 O
献 O
标 O
识 O
码 O
: O
A O
　 O
　 O
文 O
章 O
编 O
号 O
( O
2 O
0 O
2 O
3 O
) O
基 O
金 O
项 O
目 O
: O
国 O
家 O
自 O
然 O
科 O
学 O
基 O
金 O
青 O
年 O
科 O
学 O
基 O
金 O
项 O
目 O
( O
) O
- O
基 O
于 O
肠 O
道 O
菌 O
群 O
- O
L O
P O
S O
/ O
T O
L O
R O
4 O
/ O
N O
F O
- O
κ O
B O
炎 O
症 O
通 O
路 O
的 O
黄 O
连 O
人 B-rs
参 E-rs
药 O
对 O
治 O
疗 O
2 O
型 O
糖 O
尿 O
病 O
机 O
制 O
研 O
究 O
作 O
者 O
简 O
介 O
: O
刘 O
媛 O
媛 O
( O
1 O
9 O
9 O
6 O
- O
) O
, O
女 O
, O
内 O
蒙 O
古 O
人 O
, O
在 O
读 O
硕 O
士 O
研 O
究 O
生 O
, O
从 O
事 O
中 O
医 O
药 O
防 O
治 O
内 O
分 O
泌 O
代 O
谢 O
疾 O
病 O
研 O
究 O
。 O
通 O
讯 O
作 O
者 O
: O
傅 O
　 O
强 O
( O
1 O
9 O
8 O
2 O
- O
) O
, O
女 O
, O
北 O
京 O
人 O
, O
副 O
主 O
任 O
医 O
师 O
, O
硕 O
士 O
研 O
究 O
生 O
导 O
师 O
, O
从 O
事 O
中 O
医 O
药 O
防 O
治 O
内 O
分 O
泌 O
代 O
谢 O
疾 O
病 O
研 O
究 O
@ O
1 O
6 O
3 O
. O
c O
o O
m O
。 O
( O
; O
) O
　 O
　 O
/ O
/ O
/ O
( O
6 O
h O
U O
T O
P O
) O
/ O
( O
A O
C O
R O
) O
( O
T O
G O
) O
( O
T O
C O
) O
( O
L O
D O
L O
- O
C O
) O
( O
G O
S O
P O
) O
( O
C O
r O
) O
( O
B O
U O
N O
) O
( O
C O
A O
T O
) O
( O
M O
D O
A O
) O
( O
S O
O O
D O
) O
β O
( O
I O
L O
- O
1 O
β O
) O
( O
I O
L O
- O
6 O
) O
α O
( O
T O
N O
F O
- O
α O
) O
( O
P O
< O
0 O
. O
0 O
1 O
) O
、 O
T O
C O
、 O
G O
S O
P O
、 O
B O
U O
N O
、 O
M O
D O
A O
、 O
I O
L O
- O
1 O
β O
、 O
I O
L O
- O
6 O
、 O
T O
N O
F O
- O
α O
( O
P O
< O
0 O
. O
0 O
5 O
) O
( O
P O
< O
0 O
. O
0 O
5 O
) O
( O
P O
< O
0 O
. O
0 O
5 O
, O
P O
< O
0 O
. O
0 O
1 O
) O
( O
P O
< O
0 O
. O
0 O
1 O
) O
　 O
　 O
; O
; O
; O
; O
中 O
国 O
中 O
医 O
基 O
础 O
医 O
学 O
杂 O
志 O
　 O
　 O
　 O
　 O
　 O
　 O
2 O
0 O
2 O
3 O
年 O
2 O
月 O
第 O
2 O
9 O
卷 O
第 O
2 O
期 O
　 O
　 O
糖 B-disease
尿 M-disease
病 E-disease
肾 O
脏 O
病 O
( O
) O
是 O
糖 B-disease
尿 M-disease
病 E-disease
重 O
要 O
的 O
微 O
血 O
管 O
并 O
发 O
症 O
, O
我 O
国 O
约 O
有 O
2 O
0 O
% O
~ O
4 O
0 O
% O
的 O
糖 B-disease
尿 M-disease
病 E-disease
患 O
者 O
合 O
并 O
D O
K O
D O
, O
现 O
已 O
成 O
为 O
慢 O
性 O
肾 O
脏 O
病 O
和 O
终 O
末 O
期 O
肾 O
病 O
的 O
主 O
要 O
原 O
因 O
[ O
1 O
- O
2 O
] O
。 O
早 O
期 O
肾 O
脏 O
病 O
变 O
具 O
有 O
可 O
逆 O
性 O
, O
进 O
入 O
显 O
性 O
蛋 O
白 O
尿 O
期 O
后 O
则 O
发 O
展 O
迅 O
速 O
且 O
不 O
可 O
逆 O
, O
因 O
此 O
D O
K O
D O
的 O
早 O
期 O
防 O
治 O
尤 O
为 O
重 O
要 O
。 O
现 O
代 O
医 O
学 O
尚 O
无 O
治 O
疗 O
D O
K O
D O
的 O
有 O
效 O
药 O
物 O
, O
主 O
要 O
通 O
过 O
管 O
理 O
血 O
糖 O
、 O
血 O
压 O
延 O
缓 O
其 O
发 O
展 O
, O
中 O
医 O
药 O
具 O
有 O
疗 O
效 O
好 O
、 O
副 O
作 O
用 O
小 O
等 O
优 O
点 O
, O
为 O
D O
K O
D O
的 O
早 O
期 O
防 O
治 O
提 O
供 O
了 O
可 O
能 O
[ O
3 O
] O
。 O
人 B-rs
参 E-rs
为 O
五 O
加 O
科 O
植 O
物 O
人 B-rs
参 E-rs
的 O
干 O
燥 O
根 O
, O
经 O
晒 O
干 O
者 O
称 O
生 O
晒 O
参 O
, O
经 O
蒸 O
熟 O
并 O
干 O
燥 O
者 O
称 O
红 O
参 O
, O
有 O
大 O
补 O
元 O
气 O
、 O
生 O
津 O
止 O
渴 O
之 O
效 O
, O
是 O
临 O
床 O
治 O
疗 O
糖 B-disease
尿 M-disease
病 E-disease
及 O
其 O
并 O
发 O
症 O
的 O
有 O
效 O
药 O
物 O
。 O
研 O
究 O
发 O
现 O
, O
人 B-rs
参 E-rs
的 O
有 O
效 O
成 O
分 O
具 O
有 O
抗 O
衰 O
老 O
、 O
抗 O
疲 O
劳 O
、 O
调 O
节 O
免 O
疫 O
力 O
等 O
药 O
理 O
作 O
用 O
[ O
4 O
] O
。 O
炎 O
症 O
与 O
氧 O
化 O
应 O
激 O
被 O
认 O
为 O
是 O
D O
K O
D O
发 O
生 O
发 O
展 O
的 O
重 O
要 O
病 O
理 O
机 O
制 O
, O
并 O
可 O
进 O
一 O
步 O
激 O
活 O
其 O
他 O
D O
K O
D O
进 O
展 O
相 O
关 O
的 O
机 O
制 O
通 O
路 O
[ O
5 O
- O
7 O
] O
, O
故 O
本 O
研 O
究 O
以 O
此 O
为 O
切 O
入 O
点 O
, O
观 O
察 O
了 O
人 B-rs
参 E-rs
对 O
自 O
发 O
性 O
糖 B-disease
尿 M-disease
病 E-disease
小 O
鼠 O
糖 O
脂 O
代 O
谢 O
、 O
肾 O
功 O
能 O
、 O
肾 O
脏 O
病 O
理 O
等 O
的 O
影 O
响 O
, O
旨 O
在 O
探 O
讨 O
其 O
对 O
肾 O
脏 O
保 O
护 O
作 O
用 O
及 O
内 O
在 O
机 O
制 O
, O
以 O
指 O
导 O
临 O
床 O
治 O
疗 O
。 O
1 O
　 O
材 O
料 O
与 O
方 O
法 O
1 O
. O
1 O
　 O
实 O
验 O
动 O
物 O
S O
P O
F O
级 O
8 O
周 O
龄 O
雄 O
性 O
自 B-disease
发 M-disease
性 M-disease
2 M-disease
型 M-disease
糖 M-disease
尿 M-disease
病 E-disease
d B-disease
b M-disease
/ M-disease
d M-disease
b E-disease
( O
C O
5 O
7 O
B O
L O
K O
S O
) O
小 O
鼠 O
1 B-nummouse
8 M-nummouse
只 E-nummouse
, O
体 O
质 O
量 O
3 O
5 O
~ O
4 O
0 O
g O
; O
同 O
周 O
龄 O
雄 O
性 O
同 O
窝 O
野 O
生 O
型 O
d O
b O
/ O
m O
小 O
鼠 O
6 O
只 O
, O
体 O
质 O
量 O
2 O
0 O
~ O
2 O
5 O
g O
, O
均 O
购 O
自 O
常 O
州 O
卡 O
文 O
斯 O
实 O
验 O
动 O
物 O
有 O
限 O
公 O
司 O
[ O
实 O
验 O
动 O
物 O
许 O
可 O
证 O
号 O
: O
S O
C O
X O
K O
( O
苏 O
2 O
0 O
1 O
6 O
- O
0 O
0 O
1 O
0 O
) O
] O
。 O
饲 O
养 O
于 O
北 O
京 O
中 O
医 O
药 O
大 O
学 O
东 O
直 O
门 O
医 O
院 O
S O
P O
F O
级 O
环 O
境 O
屏 O
障 O
动 O
物 O
实 O
验 O
室 O
[ O
S O
Y O
X O
K O
( O
京 O
) O
2 O
0 O
2 O
0 O
- O
0 O
0 O
1 O
3 O
] O
, O
饲 O
养 O
环 O
境 O
温 O
度 O
为 O
2 O
0 O
~ O
2 O
6 O
℃ O
, O
日 O
温 O
差 O
3 O
℃ O
, O
相 O
对 O
湿 O
度 O
4 O
0 O
% O
~ O
7 O
0 O
% O
, O
1 O
2 O
h O
光 O
/ O
暗 O
周 O
期 O
。 O
常 O
规 O
喂 O
养 O
饲 O
料 O
及 O
饮 O
用 O
水 O
, O
基 O
础 O
饲 O
料 O
配 O
方 O
: O
糖 O
水 O
化 O
合 O
物 O
6 O
5 O
% O
、 O
蛋 O
白 O
质 O
2 O
4 O
. O
2 O
% O
、 O
脂 O
肪 O
1 O
0 O
. O
3 O
% O
, O
由 O
北 O
京 O
华 O
阜 O
康 O
生 O
物 O
科 O
技 O
股 O
份 O
有 O
限 O
公 O
司 O
提 O
供 O
( O
货 O
号 O
1 O
0 O
2 O
2 O
) O
。 O
动 O
物 O
实 O
验 O
方 O
案 O
经 O
北 O
京 O
中 O
医 O
药 O
大 O
学 O
动 O
物 O
福 O
利 O
委 O
员 O
会 O
批 O
准 O
( O
编 O
号 O
为 O
2 O
1 O
- O
1 O
9 O
) O
, O
实 O
验 O
期 O
间 O
按 O
照 O
3 O
R O
原 O
则 O
给 O
予 O
实 O
验 O
动 O
物 O
人 O
道 O
关 O
怀 O
。 O
1 O
. O
2 O
　 O
药 O
物 O
生 B-singDbl
晒 M-singDbl
参 M-singDbl
饮 M-singDbl
片 E-singDbl
( O
产 O
地 O
: O
吉 O
林 O
) O
由 O
东 O
直 O
门 O
医 O
院 O
草 O
药 O
房 O
自 O
同 O
仁 O
堂 O
采 O
购 O
并 O
鉴 O
定 O
, O
依 O
据 O
临 O
床 O
常 O
规 O
煎 O
煮 O
方 O
法 O
, O
取 O
生 O
晒 O
参 O
3 O
g O
( O
剂 O
量 O
依 O
据 O
预 O
实 O
验 O
确 O
定 O
) O
置 O
于 O
砂 O
锅 O
中 O
, O
加 O
蒸 O
馏 O
水 O
5 O
0 O
0 O
m O
L O
, O
浸 O
泡 O
3 O
0 O
m O
i O
n O
, O
武 O
火 O
煮 O
沸 O
, O
改 O
文 O
火 O
煎 O
煮 O
4 O
5 O
m O
i O
n O
, O
用 O
双 O
层 O
棉 O
纱 O
布 O
过 O
滤 O
; O
再 O
加 O
入 O
蒸 O
馏 O
水 O
3 O
0 O
0 O
m O
L O
, O
武 O
火 O
煮 O
沸 O
, O
改 O
文 O
火 O
煎 O
煮 O
3 O
0 O
m O
i O
n O
, O
过 O
滤 O
后 O
将 O
两 O
次 O
滤 O
液 O
合 O
并 O
浓 O
缩 O
至 O
含 O
生 O
药 O
3 O
9 O
m O
g O
/ O
m O
L O
, O
分 O
装 O
后 O
4 O
℃ O
保 O
存 O
, O
每 O
周 O
按 O
上 O
述 O
方 O
法 O
煎 O
煮 O
一 O
次 O
备 O
用 O
。 O
盐 O
酸 O
二 O
甲 O
双 O
胍 O
片 O
( O
0 O
. O
5 O
g O
/ O
片 O
, O
中 O
美 O
上 O
海 O
施 O
贵 O
宝 O
制 O
药 O
有 O
限 O
公 O
司 O
, O
国 O
药 O
准 O
字 O
H O
2 O
0 O
0 O
2 O
3 O
3 O
7 O
0 O
) O
, O
称 O
取 O
1 O
. O
5 O
g O
盐 O
酸 O
二 O
甲 O
双 O
胍 O
片 O
并 O
粉 O
碎 O
, O
用 O
蒸 O
馏 O
水 O
配 O
成 O
浓 O
度 O
为 O
1 O
9 O
. O
5 O
m O
g O
/ O
m O
L O
的 O
盐 O
酸 O
二 O
甲 O
双 O
胍 O
混 O
悬 O
液 O
, O
4 O
℃ O
储 O
存 O
备 O
用 O
, O
用 O
时 O
室 O
温 O
放 O
置 O
6 O
0 O
m O
i O
n O
, O
振 O
摇 O
使 O
其 O
混 O
匀 O
, O
每 O
周 O
配 O
置 O
一 O
次 O
。 O
1 O
. O
3 O
　 O
试 O
剂 O
及 O
仪 O
器 O
总 O
胆 O
固 O
醇 O
( O
) O
测 O
定 O
试 O
剂 O
盒 O
、 O
甘 O
油 O
三 O
酯 O
( O
) O
测 O
定 O
试 O
剂 O
盒 O
、 O
低 O
密 O
度 O
脂 O
蛋 O
白 O
胆 O
固 O
醇 O
( O
) O
测 O
定 O
试 O
剂 O
盒 O
、 O
肌 O
酐 O
( O
) O
测 O
定 O
试 O
剂 O
盒 O
、 O
尿 O
素 O
氮 O
( O
) O
测 O
定 O
试 O
剂 O
盒 O
、 O
糖 O
化 O
血 O
清 O
白 O
蛋 O
白 O
( O
) O
测 O
定 O
试 O
剂 O
盒 O
, O
苏 O
木 O
素 O
- O
伊 O
红 O
染 O
色 O
液 O
、 O
马 O
松 O
染 O
液 O
、 O
爱 O
先 O
蓝 O
- O
糖 O
原 O
染 O
液 O
均 O
购 O
自 O
南 O
京 O
建 O
成 O
生 O
物 O
工 O
程 O
研 O
究 O
所 O
( O
货 O
号 O
分 O
别 O
为 O
A O
1 O
1 O
1 O
- O
1 O
- O
1 O
、 O
A O
1 O
1 O
0 O
- O
1 O
- O
1 O
、 O
A O
1 O
1 O
3 O
- O
1 O
- O
1 O
、 O
C O
0 O
1 O
1 O
- O
2 O
- O
1 O
、 O
C O
0 O
1 O
3 O
- O
2 O
- O
1 O
、 O
A O
0 O
3 O
7 O
- O
2 O
- O
1 O
、 O
D O
0 O
0 O
6 O
、 O
D O
0 O
2 O
6 O
- O
1 O
- O
2 O
、 O
D O
0 O
3 O
3 O
- O
1 O
- O
1 O
) O
; O
尿 O
微 O
量 O
白 O
蛋 O
白 O
试 O
剂 O
盒 O
购 O
自 O
上 O
海 O
酶 O
联 O
生 O
物 O
科 O
技 O
有 O
限 O
公 O
司 O
( O
货 O
号 O
) O
; O
丙 O
二 O
醛 O
( O
) O
比 O
色 O
法 O
测 O
试 O
盒 O
、 O
总 O
超 O
氧 O
化 O
物 O
歧 O
化 O
酶 O
( O
) O
比 O
色 O
法 O
测 O
试 O
盒 O
、 O
过 O
氧 O
化 O
氢 O
酶 O
( O
) O
比 O
色 O
法 O
测 O
试 O
盒 O
、 O
白 O
介 O
素 O
1 O
β O
( O
β O
, O
I O
L O
- O
1 O
β O
) O
E O
L O
I O
S O
A O
试 O
剂 O
盒 O
、 O
白 O
介 O
素 O
6 O
( O
) O
E O
L O
I O
S O
A O
试 O
剂 O
盒 O
、 O
肿 O
瘤 O
坏 O
死 O
因 O
子 O
α O
( O
α O
, O
T O
N O
F O
- O
α O
) O
E O
L O
I O
S O
A O
试 O
剂 O
盒 O
均 O
购 O
自 O
武 O
汉 O
公 O
司 O
( O
货 O
号 O
分 O
别 O
为 O
、 O
、 O
、 O
、 O
、 O
) O
; O
b O
x O
5 O
1 O
型 O
光 O
学 O
显 O
微 O
镜 O
, O
日 O
本 O
O O
l O
y O
m O
p O
u O
s O
公 O
司 O
; O
M O
K O
3 O
型 O
酶 O
标 O
仪 O
, O
德 O
国 O
赛 O
默 O
飞 O
世 O
尔 O
仪 O
器 O
有 O
限 O
公 O
司 O
; O
D O
1 O
0 O
0 O
8 O
E O
型 O
涡 O
旋 O
机 O
, O
美 O
国 O
S O
C O
I O
L O
O O
G O
E O
X O
公 O
司 O
; O
I O
C O
V O
- O
4 O
5 O
0 O
型 O
电 O
热 O
恒 O
温 O
培 O
养 O
箱 O
, O
日 O
本 O
A O
S O
O O
N O
E O
公 O
司 O
; O
H O
1 O
6 O
5 O
0 O
- O
W O
型 O
台 O
式 O
微 O
量 O
高 O
速 O
离 O
心 O
机 O
, O
湖 O
南 O
湘 O
仪 O
离 O
心 O
机 O
有 O
限 O
公 O
司 O
; O
R O
M O
2 O
1 O
3 O
5 O
型 O
石 O
蜡 O
切 O
片 O
机 O
, O
德 O
国 O
L O
e O
i O
c O
a O
公 O
司 O
; O
E O
G O
1 O
1 O
4 O
0 O
H O
型 O
包 O
埋 O
机 O
, O
德 O
国 O
L O
e O
i O
c O
a O
公 O
司 O
。 O
1 O
. O
4 O
　 O
分 O
组 O
及 O
给 O
药 O
1 B-nummouse
8 M-nummouse
只 E-nummouse
d B-disease
b M-disease
/ M-disease
d M-disease
b E-disease
小 O
鼠 O
随 O
机 O
分 O
为 O
模 O
型 O
组 O
、 O
人 B-rs
参 E-rs
组 O
、 O
二 O
甲 O
双 O
胍 O
组 O
, O
以 O
6 O
只 O
d O
b O
/ O
m O
小 O
鼠 O
为 O
正 O
常 O
组 O
。 O
人 B-rs
参 E-rs
组 O
给 O
予 O
0 O
. O
3 O
9 O
g O
/ O
k O
g O
生 O
晒 O
参 O
水 O
煎 O
剂 O
灌 B-useMethod
胃 E-useMethod
、 O
二 O
甲 O
双 O
胍 O
组 O
给 O
予 O
0 O
. O
1 O
9 O
5 O
g O
/ O
k O
g O
药 O
物 O
混 O
悬 O
液 O
灌 B-useMethod
胃 E-useMethod
、 O
模 O
型 O
组 O
、 O
正 O
常 O
组 O
给 O
予 O
等 O
体 O
积 O
蒸 O
馏 O
水 O
灌 B-useMethod
胃 E-useMethod
( O
1 O
0 O
m O
L O
/ O
k O
g O
) O
, O
每 O
日 O
1 O
次 O
, O
连 O
续 O
灌 B-useMethod
胃 E-useMethod
9 O
周 O
。 O
小 O
鼠 O
剂 O
量 O
( O
g O
/ O
k O
g O
) O
= O
9 O
. O
1 O
× O
人 O
的 O
临 O
床 O
剂 O
量 O
( O
g O
/ O
k O
g O
) O
[ O
8 O
] O
。 O
1 O
. O
5 O
　 O
观 O
察 O
指 O
标 O
与 O
标 O
本 O
收 O
集 O
观 O
察 O
小 O
鼠 O
的 O
精 O
神 O
状 O
态 O
、 O
活 O
动 O
情 O
况 O
、 O
毛 O
发 O
、 O
饮 O
食 O
、 O
饮 O
水 O
、 O
排 O
便 O
、 O
排 O
尿 O
等 O
情 O
况 O
, O
每 O
周 O
测 O
量 O
小 O
鼠 O
体 O
质 O
量 O
。 O
取 O
材 O
前 O
使 O
用 O
代 O
谢 O
笼 O
收 O
集 O
各 O
组 O
小 O
鼠 O
6 O
h O
尿 O
液 O
, O
4 O
℃ O
3 O
0 O
0 O
0 O
r O
/ O
m O
i O
n O
, O
离 O
心 O
1 O
5 O
m O
i O
n O
, O
计 O
算 O
尿 O
量 O
, O
取 O
上 O
清 O
液 O
按 O
照 O
试 O
剂 O
盒 O
说 O
明 O
书 O
步 O
骤 O
检 O
测 O
并 O
计 O
算 O
得 O
出 O
尿 O
微 O
量 O
白 O
蛋 O
白 O
与 O
尿 O
肌 O
酐 O
比 O
值 O
( O
a O
l O
b O
u O
m O
i O
n O
/ O
) O
及 O
6 O
h O
尿 O
微 O
量 O
白 O
蛋 O
白 O
( O
) O
。 O
灌 B-useMethod
胃 E-useMethod
9 O
周 O
后 O
将 O
小 O
鼠 O
处 O
死 O
, O
处 O
死 O
前 O
禁 O
食 O
水 O
1 O
2 O
h O
, O
3 O
% O
戊 O
巴 O
比 O
妥 O
腹 O
腔 O
注 O
射 O
麻 O
醉 O
后 O
进 O
行 O
摘 O
眼 O
球 O
取 O
血 O
, O
1 O
2 O
0 O
0 O
g O
离 O
心 O
2 O
0 O
m O
i O
n O
, O
收 O
集 O
上 O
清 O
液 O
分 O
装 O
保 O
存 O
于 O
- O
8 O
0 O
℃ O
冰 O
箱 O
。 O
摘 O
取 O
肾 O
3 O
5 O
2 O
2 O
0 O
2 O
3 O
年 O
2 O
月 O
第 O
2 O
9 O
卷 O
第 O
2 O
期 O
　 O
　 O
　 O
　 O
　 O
　 O
中 O
国 O
中 O
医 O
基 O
础 O
医 O
学 O
杂 O
志 O
脏 O
, O
一 O
半 O
置 O
于 O
4 O
% O
多 O
聚 O
甲 O
醛 O
中 O
固 O
定 O
, O
另 O
一 O
半 O
置 O
于 O
冻 O
存 O
管 O
中 O
, O
- O
8 O
0 O
℃ O
冰 O
箱 O
保 O
存 O
。 O
1 O
. O
6 O
　 O
肾 O
脏 O
病 O
理 O
学 O
检 O
查 O
将 O
固 O
定 O
后 O
的 O
肾 O
组 O
织 O
取 O
出 O
, O
石 O
蜡 O
包 O
埋 O
、 O
切 O
片 O
、 O
进 O
行 O
苏 O
木 O
精 O
- O
伊 O
红 O
( O
) O
染 O
色 O
、 O
糖 O
原 O
( O
) O
染 O
色 O
和 O
马 O
松 O
( O
M O
a O
s O
s O
o O
n O
) O
染 O
色 O
, O
封 O
片 O
后 O
光 O
学 O
显 O
微 O
镜 O
下 O
观 O
察 O
小 O
鼠 O
肾 O
脏 O
病 O
理 O
改 O
变 O
。 O
1 O
. O
7 O
　 O
血 O
清 O
指 O
标 O
测 O
定 O
糖 O
脂 O
代 O
谢 O
指 O
标 O
: O
甘 O
油 O
磷 O
酸 O
氧 O
化 O
酶 O
法 O
检 O
测 O
小 O
鼠 O
血 O
清 O
T O
G O
、 O
T O
C O
, O
双 O
试 O
剂 O
直 O
接 O
法 O
检 O
测 O
L O
D O
L O
- O
C O
, O
果 O
糖 O
胺 O
法 O
测 O
定 O
G O
S O
P O
的 O
表 O
达 O
水 O
平 O
。 O
肾 O
功 O
能 O
指 O
标 O
: O
肌 O
氨 O
酸 O
氧 O
化 O
酶 O
法 O
检 O
测 O
小 O
鼠 O
血 O
清 O
C O
r O
, O
脲 O
酶 O
法 O
检 O
测 O
小 O
鼠 O
血 O
清 O
B O
U O
N O
表 O
达 O
水 O
平 O
。 O
氧 O
化 O
应 O
激 O
指 O
标 O
: O
比 O
色 O
法 O
测 O
定 O
C O
A O
T O
、 O
M O
D O
A O
、 O
S O
O O
D O
的 O
表 O
达 O
水 O
平 O
; O
炎 O
症 O
指 O
标 O
: O
酶 O
联 O
免 O
疫 O
吸 O
附 O
法 O
检 O
测 O
小 O
鼠 O
血 O
清 O
I O
L O
- O
1 O
β O
、 O
I O
L O
- O
6 O
、 O
T O
N O
F O
- O
α O
表 O
达 O
水 O
平 O
。 O
1 O
. O
8 O
　 O
统 O
计 O
学 O
方 O
法 O
本 O
实 O
验 O
采 O
用 O
S O
P O
S O
S O
2 O
0 O
. O
0 O
统 O
计 O
软 O
件 O
进 O
行 O
分 O
析 O
, O
计 O
量 O
资 O
料 O
以 O
均 O
数 O
± O
标 O
准 O
差 O
( O
x O
± O
s O
) O
表 O
示 O
。 O
符 O
合 O
正 O
态 O
分 O
布 O
使 O
用 O
单 O
因 O
素 O
方 O
差 O
分 O
析 O
( O
) O
, O
若 O
数 O
据 O
方 O
差 O
齐 O
, O
两 O
两 O
比 O
较 O
采 O
用 O
独 O
立 O
样 O
本 O
t O
检 O
验 O
及 O
D O
u O
n O
n O
e O
t O
t O
检 O
验 O
; O
若 O
数 O
据 O
方 O
差 O
不 O
齐 O
, O
使 O
用 O
D O
u O
n O
n O
e O
t O
t O
T O
3 O
检 O
验 O
。 O
不 O
符 O
合 O
正 O
态 O
分 O
布 O
使 O
用 O
非 O
参 O
数 O
检 O
验 O
进 O
行 O
分 O
析 O
, O
以 O
P O
< O
0 O
. O
0 O
5 O
为 O
差 O
异 O
具 O
有 O
统 O
计 O
学 O
意 O
义 O
。 O
2 O
　 O
结 O
果 O
2 O
. O
1 O
　 O
各 O
组 O
小 O
鼠 O
一 O
般 O
情 O
况 O
及 O
体 O
重 O
比 O
较 O
正 O
常 O
组 O
小 O
鼠 O
毛 O
色 O
光 O
亮 O
, O
行 O
动 O
敏 O
捷 O
, O
体 O
型 O
瘦 O
长 O
, O
活 O
动 O
频 O
繁 O
。 O
模 O
型 O
组 O
、 O
人 B-rs
参 E-rs
组 O
、 O
二 O
甲 O
双 O
胍 O
组 O
小 O
鼠 O
形 O
体 O
肥 O
胖 O
, O
动 O
作 O
迟 O
缓 O
, O
活 O
动 O
少 O
, O
摄 O
食 O
及 O
饮 O
水 O
增 O
多 O
, O
灌 B-useMethod
胃 E-useMethod
后 O
期 O
模 O
型 O
组 O
小 O
鼠 O
出 O
现 O
竖 O
毛 O
, O
体 O
温 O
偏 O
低 O
, O
对 O
外 O
界 O
刺 O
激 O
反 O
应 O
迟 O
钝 O
的 O
现 O
象 O
。 O
d B-disease
b M-disease
/ M-disease
d M-disease
b E-disease
小 O
鼠 O
灌 B-useMethod
胃 E-useMethod
前 O
体 O
质 O
量 O
约 O
4 O
0 O
g O
, O
d O
b O
/ O
m O
小 O
鼠 O
体 O
质 O
量 O
约 O
2 O
5 O
g O
。 O
与 O
模 O
型 O
组 O
比 O
较 O
, O
人 B-rs
参 E-rs
组 O
体 O
质 O
量 O
增 O
长 O
趋 O
势 O
减 O
缓 O
, O
自 O
第 O
6 O
周 O
起 O
差 O
异 O
有 O
统 O
计 O
学 O
意 O
义 O
( O
第 O
6 O
、 O
7 O
周 O
P O
< O
0 O
. O
0 O
5 O
, O
第 O
8 O
、 O
9 O
周 O
P O
< O
0 O
. O
0 O
1 O
) O
。 O
人 B-rs
参 E-rs
组 O
与 O
二 O
甲 O
双 O
胍 O
组 O
无 O
差 O
异 O
无 O
统 O
计 O
学 O
意 O
义 O
。 O
见 O
图 O
1 O
。 O
注 O
: O
人 B-rs
参 E-rs
组 O
与 O
模 O
型 O
组 O
比 O
较 O
, O
P O
< O
0 O
. O
0 O
5 O
, O
P O
< O
0 O
. O
0 O
1 O
图 O
1 O
　 O
各 O
组 O
小 O
鼠 O
9 O
周 O
体 O
质 O
量 O
变 O
化 O
( O
n O
= O
6 O
) O
2 O
. O
2 O
　 O
尿 O
蛋 O
白 O
指 O
标 O
变 O
化 O
如 O
表 O
1 O
所 O
示 O
, O
与 O
正 O
常 O
组 O
比 O
较 O
, O
模 O
型 O
组 O
尿 O
蛋 O
白 O
显 O
著 O
升 O
高 O
( O
P O
< O
0 O
. O
0 O
1 O
) O
。 O
与 O
模 O
型 O
组 O
比 O
较 O
, O
人 B-rs
参 E-rs
组 O
A O
C O
R O
、 O
6 O
h O
U O
T O
P O
显 O
著 O
下 O
降 O
( O
P O
< O
0 O
. O
0 O
1 O
) O
。 O
二 O
甲 O
双 O
胍 O
组 O
6 O
h O
U O
T O
P O
显 O
著 O
下 O
降 O
( O
P O
< O
0 O
. O
0 O
1 O
) O
, O
A O
C O
R O
有 O
下 O
降 O
趋 O
势 O
, O
但 O
差 O
异 O
无 O
统 O
计 O
学 O
意 O
义 O
。 O
人 B-rs
参 E-rs
组 O
与 O
二 O
甲 O
双 O
胍 O
组 O
比 O
较 O
, O
差 O
异 O
无 O
统 O
计 O
学 O
意 O
义 O
。 O
表 O
1 O
　 O
各 O
组 O
小 O
鼠 O
尿 O
蛋 O
白 O
水 O
平 O
比 O
较 O
( O
n O
= O
6 O
, O
x O
± O
s O
) O
组 O
别 O
A O
C O
R O
( O
m O
g O
/ O
m O
m O
o O
l O
) O
6 O
h O
U O
T O
P O
( O
m O
g O
) O
正 O
常 O
组 O
3 O
1 O
. O
8 O
3 O
± O
5 O
. O
5 O
9 O
3 O
1 O
. O
6 O
4 O
± O
4 O
. O
9 O
4 O
模 O
型 O
组 O
2 O
2 O
2 O
. O
7 O
1 O
± O
3 O
5 O
. O
3 O
0 O
# O
# O
1 O
3 O
5 O
. O
8 O
2 O
± O
1 O
9 O
. O
2 O
6 O
# O
# O
人 B-rs
参 E-rs
组 O
1 O
4 O
5 O
. O
0 O
3 O
± O
± O
1 O
5 O
. O
5 O
6 O
二 O
甲 O
双 O
胍 O
组 O
1 O
6 O
9 O
. O
0 O
7 O
± O
2 O
2 O
. O
0 O
7 O
5 O
. O
4 O
6 O
± O
1 O
3 O
. O
4 O
4 O
　 O
　 O
注 O
: O
与 O
正 O
常 O
组 O
比 O
较 O
, O
# O
# O
P O
< O
0 O
. O
0 O
1 O
; O
与 O
模 O
型 O
组 O
比 O
较 O
, O
P O
< O
0 O
. O
0 O
1 O
; O
尿 O
蛋 O
白 O
及 O
尿 O
微 O
量 O
白 O
蛋 O
白 O
与 O
尿 O
肌 O
酐 O
比 O
值 O
( O
a O
l O
b O
u O
m O
i O
n O
/ O
) O
; O
6 O
小 O
时 O
蛋 O
白 O
定 O
量 O
( O
) O
2 O
. O
3 O
　 O
肾 O
脏 O
组 O
织 O
病 O
理 O
形 O
态 O
变 O
化 O
小 O
鼠 O
肾 O
脏 O
H O
E O
染 O
色 O
结 O
果 O
显 O
示 O
: O
正 O
常 O
组 O
肾 O
脏 O
组 O
织 O
结 O
构 O
大 O
体 O
正 O
常 O
, O
肾 O
小 O
球 O
未 O
见 O
明 O
显 O
增 O
大 O
, O
系 O
膜 O
细 O
胞 O
、 O
系 O
膜 O
基 O
质 O
、 O
肾 O
小 O
囊 O
未 O
见 O
明 O
显 O
异 O
常 O
, O
肾 O
间 O
质 O
未 O
见 O
明 O
显 O
异 O
常 O
及 O
纤 O
维 O
化 O
。 O
模 O
型 O
组 O
与 O
正 O
常 O
组 O
比 O
较 O
, O
肾 O
小 O
球 O
肥 O
大 O
明 O
显 O
, O
毛 O
细 O
血 O
管 O
袢 O
扩 O
张 O
充 O
血 O
严 O
重 O
, O
系 O
膜 O
细 O
胞 O
增 O
殖 O
, O
系 O
膜 O
基 O
质 O
扩 O
张 O
, O
肾 O
小 O
囊 O
变 O
窄 O
, O
肾 O
间 O
质 O
严 O
重 O
充 O
血 O
水 O
肿 O
, O
纤 O
维 O
组 O
织 O
增 O
生 O
, O
可 O
见 O
大 O
片 O
严 O
重 O
的 O
炎 O
细 O
胞 O
浸 O
润 O
。 O
与 O
模 O
型 O
组 O
比 O
较 O
, O
人 B-rs
参 E-rs
组 O
及 O
二 O
甲 O
双 O
胍 O
肾 O
小 O
球 O
肥 O
大 O
较 O
轻 O
, O
毛 O
细 O
血 O
管 O
袢 O
扩 O
张 O
充 O
血 O
, O
系 O
膜 O
细 O
胞 O
增 O
殖 O
, O
系 O
膜 O
基 O
质 O
扩 O
张 O
, O
肾 O
小 O
囊 O
变 O
窄 O
较 O
小 O
, O
见 O
图 O
2 O
。 O
小 O
鼠 O
肾 O
脏 O
P O
A O
S O
染 O
色 O
结 O
果 O
显 O
示 O
, O
正 O
常 O
组 O
毛 O
细 O
血 O
管 O
袢 O
扩 O
张 O
, O
系 O
膜 O
基 O
质 O
正 O
常 O
。 O
模 O
型 O
组 O
系 O
膜 O
细 O
胞 O
增 O
殖 O
, O
系 O
膜 O
基 O
质 O
扩 O
张 O
, O
肾 O
小 O
囊 O
变 O
窄 O
。 O
与 O
模 O
型 O
组 O
相 O
比 O
, O
人 B-rs
参 E-rs
组 O
和 O
二 O
甲 O
双 O
胍 O
组 O
系 O
膜 O
细 O
胞 O
增 O
殖 O
, O
系 O
膜 O
基 O
质 O
扩 O
张 O
较 O
轻 O
, O
见 O
图 O
2 O
。 O
小 O
鼠 O
肾 O
脏 O
M O
a O
s O
s O
o O
n O
染 O
色 O
结 O
果 O
显 O
示 O
: O
正 O
常 O
组 O
纤 O
维 O
化 O
增 O
生 O
不 O
明 O
显 O
, O
模 O
型 O
组 O
纤 O
维 O
化 O
增 O
生 O
明 O
显 O
。 O
与 O
模 O
型 O
组 O
相 O
比 O
, O
人 B-rs
参 E-rs
组 O
和 O
二 O
甲 O
双 O
胍 O
组 O
纤 O
维 O
化 O
程 O
度 O
较 O
轻 O
, O
见 O
图 O
3 O
。 O
2 O
. O
4 O
　 O
糖 O
脂 O
代 O
谢 O
指 O
标 O
变 O
化 O
如 O
表 O
2 O
所 O
示 O
, O
与 O
正 O
常 O
组 O
比 O
较 O
, O
模 O
型 O
组 O
T O
G O
、 O
T O
C O
、 O
G O
S O
P O
均 O
有 O
显 O
著 O
升 O
高 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
, O
L O
D O
L O
- O
C O
有 O
升 O
高 O
趋 O
势 O
, O
但 O
差 O
异 O
无 O
统 O
计 O
学 O
意 O
义 O
。 O
与 O
模 O
型 O
组 O
比 O
较 O
, O
人 B-rs
参 E-rs
组 O
T O
C O
、 O
T O
G O
显 O
著 O
下 O
降 O
( O
P O
< O
0 O
. O
0 O
1 O
) O
, O
G O
S O
P O
明 O
显 O
降 O
低 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
, O
L O
D O
L O
- O
C O
有 O
下 O
降 O
趋 O
势 O
, O
但 O
差 O
异 O
无 O
统 O
计 O
学 O
意 O
义 O
。 O
二 O
甲 O
双 O
胍 O
组 O
T O
G O
显 O
著 O
下 O
降 O
( O
P O
< O
0 O
. O
0 O
1 O
) O
, O
T O
C O
、 O
G O
S O
P O
、 O
L O
D O
L O
- O
C O
均 O
明 O
显 O
下 O
降 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
, O
人 B-rs
参 E-rs
组 O
与 O
二 O
甲 O
双 O
胍 O
组 O
差 O
异 O
无 O
统 O
计 O
学 O
意 O
义 O
。 O
表 O
2 O
　 O
各 O
组 O
小 O
鼠 O
血 O
脂 O
及 O
血 O
清 O
白 O
蛋 O
白 O
水 O
平 O
比 O
较 O
( O
n O
= O
6 O
, O
x O
± O
s O
) O
( O
m O
m O
o O
l O
/ O
L O
) O
组 O
别 O
正 O
常 O
组 O
0 O
. O
7 O
1 O
± O
0 O
. O
1 O
0 O
2 O
. O
6 O
8 O
± O
0 O
. O
3 O
2 O
0 O
. O
2 O
4 O
± O
0 O
. O
1 O
3 O
4 O
. O
2 O
0 O
± O
0 O
. O
2 O
3 O
模 O
型 O
组 O
1 O
. O
5 O
9 O
± O
0 O
. O
2 O
2 O
# O
4 O
. O
4 O
7 O
± O
0 O
. O
7 O
1 O
# O
0 O
. O
5 O
0 O
± O
0 O
. O
2 O
6 O
6 O
. O
4 O
3 O
± O
0 O
. O
2 O
0 O
# O
人 B-rs
参 E-rs
组 O
1 O
. O
0 O
8 O
± O
0 O
. O
2 O
2 O
2 O
. O
8 O
4 O
± O
0 O
. O
3 O
3 O
0 O
. O
2 O
7 O
± O
0 O
. O
2 O
1 O
5 O
. O
6 O
8 O
± O
0 O
. O
4 O
0 O
二 O
甲 O
双 O
胍 O
组 O
1 O
. O
2 O
2 O
± O
0 O
. O
1 O
1 O
3 O
. O
0 O
7 O
± O
0 O
. O
4 O
7 O
0 O
. O
2 O
3 O
± O
0 O
. O
0 O
7 O
5 O
. O
5 O
1 O
± O
0 O
. O
5 O
4 O
　 O
　 O
注 O
: O
与 O
正 O
常 O
组 O
比 O
较 O
, O
# O
P O
< O
0 O
. O
0 O
5 O
; O
与 O
模 O
型 O
组 O
比 O
较 O
, O
P O
< O
0 O
. O
0 O
5 O
, O
P O
< O
0 O
. O
0 O
1 O
; O
血 O
清 O
甘 O
油 O
三 O
酯 O
( O
) O
; O
总 O
胆 O
固 O
醇 O
( O
) O
; O
低 O
密 O
度 O
脂 O
蛋 O
白 O
( O
) O
; O
糖 O
化 O
血 O
清 O
白 O
蛋 O
白 O
( O
) O
3 O
6 O
2 O
中 O
国 O
中 O
医 O
基 O
础 O
医 O
学 O
杂 O
志 O
　 O
　 O
　 O
　 O
　 O
　 O
2 O
0 O
2 O
3 O
年 O
2 O
月 O
第 O
2 O
9 O
卷 O
第 O
2 O
期 O
2 O
. O
5 O
　 O
肾 O
功 O
能 O
指 O
标 O
变 O
化 O
如 O
表 O
3 O
所 O
示 O
, O
与 O
正 O
常 O
组 O
比 O
较 O
, O
模 O
型 O
组 O
B O
U O
N O
显 O
著 O
升 O
高 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
, O
S O
C O
r O
升 O
高 O
, O
但 O
差 O
异 O
无 O
统 O
计 O
学 O
意 O
义 O
。 O
与 O
模 O
型 O
组 O
比 O
较 O
, O
人 B-rs
参 E-rs
组 O
和 O
二 O
甲 O
双 O
胍 O
组 O
B O
U O
N O
、 O
S O
C O
r O
均 O
明 O
显 O
下 O
降 O
( O
P O
< O
0 O
. O
0 O
1 O
) O
, O
但 O
两 O
组 O
间 O
差 O
异 O
无 O
统 O
计 O
学 O
意 O
义 O
。 O
注 O
: O
苏 O
木 O
精 O
- O
伊 O
红 O
染 O
色 O
( O
) O
、 O
糖 O
原 O
染 O
色 O
( O
) O
; O
H O
E O
: O
A O
1 O
正 O
常 O
组 O
、 O
B O
1 O
模 O
型 O
组 O
、 O
C O
1 O
人 B-rs
参 E-rs
组 O
、 O
D O
1 O
二 O
甲 O
双 O
胍 O
组 O
; O
P O
A O
S O
: O
A O
2 O
正 O
常 O
组 O
、 O
B O
2 O
模 O
型 O
组 O
、 O
C O
2 O
人 B-rs
参 E-rs
组 O
、 O
D O
2 O
二 O
甲 O
双 O
胍 O
组 O
图 O
2 O
　 O
各 O
组 O
小 O
鼠 O
肾 O
组 O
织 O
光 O
镜 O
下 O
病 O
理 O
学 O
观 O
察 O
( O
H O
E O
× O
2 O
0 O
0 O
、 O
P O
A O
S O
× O
2 O
0 O
0 O
) O
表 O
3 O
　 O
各 O
组 O
小 O
鼠 O
肾 O
功 O
能 O
水 O
平 O
比 O
较 O
( O
n O
= O
6 O
, O
x O
± O
s O
) O
组 O
别 O
B O
U O
N O
( O
m O
m O
o O
l O
/ O
L O
) O
S O
C O
r O
( O
u O
m O
o O
l O
/ O
L O
) O
正 O
常 O
组 O
5 O
. O
2 O
8 O
± O
± O
1 O
1 O
. O
3 O
7 O
模 O
型 O
组 O
8 O
. O
6 O
5 O
± O
0 O
. O
6 O
0 O
# O
2 O
2 O
8 O
. O
5 O
6 O
± O
2 O
1 O
. O
9 O
6 O
人 B-rs
参 E-rs
组 O
6 O
. O
3 O
1 O
± O
± O
3 O
. O
1 O
8 O
二 O
甲 O
双 O
胍 O
组 O
5 O
. O
4 O
1 O
± O
± O
3 O
. O
8 O
1 O
　 O
　 O
注 O
: O
与 O
正 O
常 O
组 O
比 O
较 O
, O
# O
P O
< O
0 O
. O
0 O
5 O
; O
与 O
模 O
型 O
组 O
比 O
较 O
, O
P O
< O
0 O
. O
0 O
1 O
; O
血 O
尿 O
素 O
氮 O
( O
) O
; O
血 O
肌 O
酐 O
( O
) O
2 O
. O
6 O
　 O
氧 O
化 O
应 O
激 O
指 O
标 O
变 O
化 O
如 O
表 O
4 O
所 O
示 O
, O
与 O
正 O
常 O
组 O
比 O
较 O
, O
模 O
型 O
组 O
S O
O O
D O
、 O
M O
D O
A O
均 O
显 O
著 O
升 O
高 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
, O
C O
A O
T O
显 O
著 O
下 O
降 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
; O
与 O
模 O
型 O
组 O
比 O
较 O
, O
人 B-rs
参 E-rs
组 O
S O
O O
D O
、 O
M O
D O
A O
显 O
著 O
下 O
降 O
( O
P O
< O
0 O
. O
0 O
1 O
) O
, O
C O
A O
T O
显 O
著 O
升 O
高 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
; O
二 O
甲 O
双 O
胍 O
组 O
S O
O O
D O
、 O
M O
D O
A O
显 O
著 O
下 O
降 O
( O
P O
< O
0 O
. O
0 O
1 O
) O
, O
C O
A O
T O
显 O
著 O
升 O
高 O
( O
P O
< O
0 O
. O
0 O
1 O
) O
, O
人 B-rs
参 E-rs
组 O
与 O
二 O
甲 O
双 O
胍 O
组 O
差 O
异 O
无 O
统 O
计 O
学 O
意 O
义 O
。 O
表 O
4 O
　 O
各 O
组 O
小 O
鼠 O
血 O
清 O
氧 O
化 O
应 O
激 O
水 O
平 O
比 O
较 O
( O
n O
= O
6 O
, O
x O
± O
s O
) O
组 O
别 O
S O
O O
D O
( O
U O
/ O
m O
L O
) O
C O
A O
T O
( O
U O
/ O
m O
L O
) O
M O
D O
A O
( O
μ O
m O
o O
l O
/ O
L O
) O
正 O
常 O
组 O
1 O
0 O
9 O
. O
7 O
8 O
± O
2 O
. O
9 O
6 O
2 O
2 O
. O
9 O
9 O
± O
0 O
. O
4 O
2 O
6 O
. O
5 O
3 O
± O
0 O
. O
8 O
6 O
模 O
型 O
组 O
9 O
9 O
. O
7 O
4 O
± O
6 O
. O
3 O
1 O
# O
1 O
7 O
. O
3 O
6 O
± O
2 O
. O
5 O
7 O
# O
9 O
. O
9 O
9 O
± O
1 O
. O
0 O
1 O
# O
人 B-rs
参 E-rs
组 O
1 O
1 O
9 O
. O
2 O
5 O
± O
6 O
. O
9 O
2 O
2 O
3 O
. O
7 O
4 O
± O
3 O
. O
1 O
5 O
7 O
. O
7 O
1 O
± O
1 O
. O
7 O
7 O
二 O
甲 O
双 O
胍 O
组 O
1 O
1 O
2 O
. O
9 O
4 O
± O
3 O
. O
8 O
8 O
2 O
4 O
. O
2 O
5 O
± O
2 O
. O
7 O
1 O
7 O
. O
0 O
5 O
± O
0 O
. O
4 O
9 O
　 O
　 O
注 O
: O
与 O
正 O
常 O
组 O
比 O
较 O
, O
# O
P O
< O
0 O
. O
0 O
5 O
; O
与 O
模 O
型 O
组 O
比 O
较 O
, O
P O
< O
0 O
. O
0 O
5 O
, O
P O
< O
0 O
. O
0 O
1 O
; O
超 O
氧 O
化 O
物 O
歧 O
化 O
酶 O
( O
) O
; O
过 O
氧 O
化 O
氢 O
酶 O
( O
) O
; O
丙 O
二 O
醛 O
( O
) O
3 O
7 O
2 O
2 O
0 O
2 O
3 O
年 O
2 O
月 O
第 O
2 O
9 O
卷 O
第 O
2 O
期 O
　 O
　 O
　 O
　 O
　 O
　 O
中 O
国 O
中 O
医 O
基 O
础 O
医 O
学 O
杂 O
志 O
A O
3 O
B O
3 O
C O
3 O
D O
3 O
注 O
: O
马 O
松 O
染 O
色 O
( O
M O
a O
s O
s O
o O
n O
) O
A O
3 O
正 O
常 O
组 O
、 O
B O
3 O
模 O
型 O
组 O
、 O
C O
3 O
人 B-rs
参 E-rs
组 O
、 O
D O
3 O
二 O
甲 O
双 O
胍 O
组 O
图 O
3 O
　 O
各 O
组 O
小 O
鼠 O
肾 O
组 O
织 O
光 O
镜 O
下 O
纤 O
维 O
化 O
情 O
况 O
比 O
较 O
( O
M O
a O
s O
s O
o O
n O
× O
2 O
0 O
0 O
) O
2 O
. O
7 O
　 O
炎 O
症 O
指 O
标 O
变 O
化 O
如 O
表 O
5 O
所 O
示 O
, O
与 O
正 O
常 O
组 O
比 O
较 O
, O
模 O
型 O
组 O
血 O
清 O
炎 O
症 O
因 O
子 O
I O
L O
- O
6 O
、 O
I O
L O
- O
1 O
β O
、 O
T O
N O
F O
- O
α O
均 O
显 O
著 O
升 O
高 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
。 O
与 O
模 O
型 O
组 O
比 O
较 O
, O
人 B-rs
参 E-rs
组 O
I O
L O
- O
6 O
、 O
I O
L O
- O
1 O
β O
、 O
T O
N O
F O
- O
α O
均 O
显 O
著 O
下 O
降 O
( O
P O
< O
0 O
. O
0 O
1 O
) O
, O
二 O
甲 O
双 O
胍 O
组 O
I O
L O
- O
6 O
、 O
I O
L O
- O
1 O
β O
显 O
著 O
下 O
降 O
( O
P O
< O
0 O
. O
0 O
1 O
) O
, O
T O
N O
F O
- O
α O
下 O
降 O
明 O
显 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
, O
人 B-rs
参 E-rs
组 O
与 O
二 O
甲 O
双 O
胍 O
组 O
差 O
异 O
无 O
统 O
计 O
学 O
意 O
义 O
。 O
表 O
5 O
　 O
各 O
组 O
小 O
鼠 O
药 O
物 O
血 O
清 O
炎 O
症 O
指 O
标 O
水 O
平 O
比 O
较 O
( O
n O
= O
6 O
, O
x O
± O
s O
) O
( O
p O
g O
/ O
m O
L O
) O
组 O
别 O
I O
L O
- O
6 O
I O
L O
- O
1 O
β O
T O
N O
F O
- O
α O
正 O
常 O
组 O
1 O
2 O
. O
3 O
9 O
± O
3 O
. O
3 O
5 O
2 O
0 O
. O
3 O
7 O
± O
5 O
. O
4 O
0 O
1 O
5 O
. O
1 O
7 O
± O
0 O
. O
7 O
3 O
模 O
型 O
组 O
3 O
1 O
. O
8 O
1 O
± O
3 O
. O
6 O
4 O
# O
5 O
3 O
. O
4 O
5 O
± O
4 O
. O
4 O
6 O
# O
3 O
2 O
. O
7 O
6 O
± O
4 O
. O
2 O
8 O
# O
人 B-rs
参 E-rs
组 O
1 O
9 O
. O
6 O
2 O
± O
4 O
. O
9 O
3 O
3 O
2 O
. O
5 O
0 O
± O
7 O
. O
5 O
6 O
2 O
2 O
. O
6 O
0 O
± O
1 O
. O
3 O
5 O
二 O
甲 O
双 O
胍 O
组 O
1 O
8 O
. O
6 O
0 O
± O
4 O
. O
6 O
9 O
3 O
4 O
. O
1 O
2 O
± O
4 O
. O
8 O
6 O
2 O
4 O
. O
6 O
4 O
± O
2 O
. O
5 O
2 O
　 O
　 O
注 O
: O
与 O
正 O
常 O
组 O
比 O
较 O
, O
# O
P O
< O
0 O
. O
0 O
5 O
; O
与 O
模 O
型 O
组 O
比 O
较 O
, O
P O
< O
0 O
. O
0 O
5 O
, O
P O
< O
0 O
. O
0 O
1 O
; O
白 O
介 O
素 O
6 O
( O
) O
; O
白 O
介 O
素 O
1 O
β O
( O
β O
, O
I O
L O
- O
1 O
β O
) O
; O
肿 O
瘤 O
坏 O
死 O
因 O
子 O
α O
( O
α O
, O
T O
N O
F O
- O
α O
) O
3 O
　 O
讨 O
论 O
国 O
医 O
大 O
师 O
吕 O
仁 O
和 O
教 O
授 O
认 O
为 O
, O
D O
K O
D O
是 O
由 O
于 O
消 O
渴 O
病 O
( O
糖 B-disease
尿 M-disease
病 E-disease
) O
内 O
热 O
伤 O
阴 O
耗 O
气 O
, O
日 O
久 O
损 O
及 O
肾 O
络 O
, O
痰 O
湿 O
瘀 O
诸 O
邪 O
邪 O
胶 O
结 O
形 O
成 O
“ O
微 O
型 O
癥 O
瘕 O
” O
, O
致 O
肾 O
体 O
受 O
损 O
, O
肾 O
用 O
失 O
司 O
[ O
9 O
] O
。 O
气 O
虚 O
是 O
贯 O
穿 O
以 O
上 O
病 O
理 O
过 O
程 O
的 O
关 O
键 O
病 O
机 O
, O
故 O
益 O
气 O
法 O
是 O
贯 O
穿 O
治 O
疗 O
始 O
终 O
的 O
关 O
键 O
治 O
法 O
。 O
人 B-rs
参 E-rs
作 O
为 O
治 O
疗 O
消 O
渴 O
病 O
益 O
气 O
药 O
物 O
的 O
代 O
表 O
, O
可 O
补 O
五 O
脏 O
之 O
气 O
, O
生 O
津 O
液 O
、 O
安 O
精 O
神 O
。 O
《 O
名 O
医 O
别 O
录 O
》 O
还 O
记 O
载 O
人 B-rs
参 E-rs
有 O
“ O
止 O
消 O
渴 O
, O
通 O
血 O
脉 O
, O
破 O
坚 O
积 O
” O
的 O
作 O
用 O
。 O
本 O
团 O
队 O
早 O
期 O
临 O
床 O
研 O
究 O
发 O
现 O
, O
以 O
人 B-rs
参 E-rs
、 O
黄 O
连 O
为 O
主 O
要 O
成 O
分 O
的 O
“ O
三 O
黄 O
安 O
消 O
胶 O
囊 O
” O
具 O
有 O
明 O
显 O
的 O
降 O
血 O
糖 O
、 O
降 O
血 O
脂 O
、 O
降 O
血 O
压 O
的 O
效 O
果 O
[ O
1 O
0 O
] O
。 O
前 O
期 O
依 O
托 O
国 O
家 O
自 O
然 O
科 O
学 O
基 O
金 O
课 O
题 O
研 O
究 O
发 O
现 O
, O
人 B-rs
参 E-rs
、 O
黄 O
连 O
药 O
对 O
可 O
以 O
起 O
到 O
调 O
节 O
肠 O
道 O
菌 O
群 O
、 O
改 O
善 O
胰 O
岛 O
素 O
抵 O
抗 O
的 O
作 O
用 O
[ O
1 O
1 O
] O
。 O
可 O
见 O
, O
人 B-rs
参 E-rs
在 O
2 O
型 O
糖 B-disease
尿 M-disease
病 E-disease
及 O
其 O
并 O
发 O
症 O
的 O
防 O
治 O
中 O
的 O
关 O
键 O
药 O
物 O
, O
但 O
人 B-rs
参 E-rs
单 O
味 O
药 O
防 O
治 O
D O
K O
D O
的 O
研 O
究 O
相 O
对 O
不 O
足 O
。 O
本 O
研 O
究 O
对 O
人 B-rs
参 E-rs
对 O
糖 B-disease
尿 M-disease
病 E-disease
动 O
物 O
模 O
型 O
的 O
药 O
效 O
学 O
进 O
行 O
评 O
价 O
, O
并 O
从 O
氧 O
化 O
应 O
激 O
及 O
炎 O
症 O
反 O
应 O
角 O
度 O
探 O
究 O
在 O
人 B-rs
参 E-rs
保 O
护 O
肾 O
脏 O
的 O
内 O
在 O
机 O
制 O
。 O
实 O
验 O
选 O
用 O
d B-disease
b M-disease
/ M-disease
d M-disease
b E-disease
小 O
鼠 O
, O
具 O
有 O
极 O
度 O
肥 O
胖 O
、 O
多 O
食 O
、 O
多 O
饮 O
、 O
多 O
尿 O
等 O
糖 B-disease
尿 M-disease
病 E-disease
典 O
型 O
临 O
床 O
症 O
状 O
, O
是 O
研 O
究 O
2 O
型 O
糖 B-disease
尿 M-disease
病 E-disease
及 O
其 O
并 O
发 O
症 O
的 O
理 O
想 O
模 O
型 O
。 O
其 O
存 O
在 O
显 O
著 O
的 O
糖 O
脂 O
代 O
谢 O
紊 O
乱 O
, O
约 O
在 O
1 O
6 O
周 O
龄 O
左 O
右 O
可 O
见 O
明 O
显 O
的 O
蛋 O
白 O
尿 O
及 O
肾 O
小 O
球 O
滤 O
过 O
率 O
的 O
轻 O
度 O
下 O
降 O
, O
与 O
人 O
类 O
的 O
肾 O
脏 O
疾 O
病 O
病 O
理 O
改 O
变 O
相 O
似 O
, O
可 O
出 O
现 O
肾 O
小 O
球 O
肥 O
大 O
、 O
系 O
膜 O
基 O
质 O
扩 O
张 O
等 O
多 O
种 O
病 O
理 O
变 O
化 O
[ O
1 O
2 O
] O
。 O
本 O
研 O
究 O
中 O
, O
模 O
型 O
组 O
1 O
8 O
周 O
龄 O
的 O
d B-disease
b M-disease
/ M-disease
d M-disease
b E-disease
小 O
鼠 O
出 O
现 O
了 O
显 O
著 O
糖 O
脂 O
代 O
谢 O
异 O
常 O
, O
G O
S O
P O
、 O
T O
C O
、 O
T O
G O
、 O
L O
D O
L O
- O
C O
显 O
著 O
升 O
高 O
, O
并 O
出 O
现 O
了 O
显 O
著 O
的 O
蛋 O
白 O
尿 O
和 O
血 O
肌 O
酐 O
的 O
轻 O
度 O
升 O
高 O
, O
其 O
肾 O
脏 O
病 O
理 O
改 O
变 O
符 O
合 O
, O
与 O
文 O
献 O
报 O
道 O
基 O
本 O
一 O
致 O
。 O
研 O
究 O
首 O
先 O
从 O
糖 O
脂 O
代 O
谢 O
、 O
尿 O
蛋 O
白 O
、 O
肾 O
功 O
能 O
等 O
方 O
面 O
对 O
人 B-rs
参 E-rs
药 O
效 O
学 O
进 O
行 O
了 O
评 O
价 O
。 O
其 O
中 O
由 O
于 O
d B-disease
b M-disease
/ M-disease
d M-disease
b E-disease
小 O
鼠 O
随 O
机 O
血 O
糖 O
波 O
动 O
较 O
大 O
, O
故 O
选 O
用 O
G O
S O
P O
以 O
反 O
映 O
机 O
体 O
2 O
~ O
3 O
周 O
的 O
血 O
糖 O
代 O
谢 O
情 O
况 O
, O
有 O
较 O
强 O
的 O
敏 O
感 O
性 O
和 O
稳 O
定 O
性 O
[ O
1 O
3 O
] O
。 O
经 O
人 B-rs
参 E-rs
干 O
预 O
后 O
, O
反 O
应 O
糖 O
脂 O
代 O
谢 O
的 O
G O
S O
P O
、 O
T O
G O
、 O
T O
C O
、 O
L O
D O
L O
- O
C O
均 O
显 O
著 O
改 O
善 O
, O
效 O
果 O
与 O
二 O
甲 O
双 O
胍 O
相 O
近 O
, O
反 O
映 O
人 B-rs
参 E-rs
具 O
有 O
良 O
好 O
的 O
调 O
节 O
糖 O
脂 O
代 O
谢 O
的 O
作 O
用 O
。 O
在 O
尿 O
蛋 O
白 O
方 O
面 O
, O
人 B-rs
参 E-rs
干 O
预 O
后 O
显 O
著 O
下 O
降 O
了 O
A O
C O
R O
、 O
6 O
h O
U O
T O
P O
, O
提 O
示 O
人 B-rs
参 E-rs
对 O
肾 O
小 O
球 O
滤 O
过 O
膜 O
损 O
伤 O
具 O
有 O
一 O
定 O
保 O
护 O
作 O
用 O
。 O
在 O
肾 O
功 O
能 O
方 O
面 O
, O
d B-disease
b M-disease
/ M-disease
d M-disease
b E-disease
小 O
鼠 O
S O
C O
r O
具 O
有 O
上 O
升 O
趋 O
势 O
, O
但 O
尚 O
无 O
显 O
著 O
差 O
异 O
, O
可 O
能 O
与 O
肾 O
脏 O
损 O
伤 O
尚 O
不 O
严 O
重 O
, O
仍 O
具 O
有 O
一 O
定 O
的 O
代 O
偿 O
功 O
能 O
有 O
关 O
。 O
但 O
经 O
人 B-rs
参 E-rs
干 O
预 O
后 O
, O
B O
U O
N O
、 O
S O
C O
r O
显 O
著 O
下 O
降 O
, O
病 O
理 O
染 O
色 O
所 O
见 O
肾 O
脏 O
病 O
理 O
改 O
变 O
较 O
模 O
型 O
组 O
明 O
显 O
减 O
轻 O
, O
纤 O
维 O
化 O
减 O
少 O
, O
说 O
明 O
人 B-rs
参 E-rs
具 O
有 O
保 O
护 O
肾 O
功 O
能 O
的 O
作 O
用 O
, O
这 O
也 O
印 O
证 O
了 O
气 O
虚 O
对 O
消 O
渴 O
病 O
进 O
展 O
的 O
影 O
响 O
。 O
3 O
8 O
2 O
中 O
国 O
中 O
医 O
基 O
础 O
医 O
学 O
杂 O
志 O
　 O
　 O
　 O
　 O
　 O
　 O
2 O
0 O
2 O
3 O
年 O
2 O
月 O
第 O
2 O
9 O
卷 O
第 O
2 O
期 O
机 O
体 O
的 O
S O
O O
D O
活 O
性 O
、 O
M O
D O
A O
和 O
C O
A O
T O
含 O
量 O
是 O
表 O
征 O
氧 O
化 O
应 O
激 O
水 O
平 O
的 O
常 O
用 O
指 O
标 O
。 O
研 O
究 O
表 O
明 O
, O
在 O
2 O
型 O
糖 B-disease
尿 M-disease
病 E-disease
的 O
动 O
物 O
模 O
型 O
中 O
, O
常 O
出 O
现 O
S O
O O
D O
、 O
C O
A O
T O
下 O
降 O
, O
M O
D O
A O
升 O
高 O
等 O
氧 O
化 O
应 O
激 O
表 O
现 O
。 O
由 O
于 O
胰 O
岛 O
B O
细 O
胞 O
S O
O O
D O
、 O
C O
A O
T O
水 O
平 O
下 O
降 O
且 O
活 O
性 O
较 O
低 O
, O
R O
O O
S O
可 O
以 O
直 O
接 O
损 O
伤 O
胰 O
岛 O
B O
细 O
胞 O
, O
R O
O O
S O
还 O
可 O
以 O
作 O
为 O
细 O
胞 O
内 O
信 O
使 O
, O
通 O
过 O
多 O
种 O
途 O
径 O
诱 O
导 O
内 O
皮 O
细 O
胞 O
和 O
足 O
细 O
胞 O
损 O
伤 O
及 O
凋 O
亡 O
, O
诱 O
发 O
肾 O
脏 O
炎 O
症 O
, O
引 O
起 O
肾 O
损 O
伤 O
、 O
蛋 O
白 O
尿 O
产 O
生 O
[ O
1 O
4 O
] O
。 O
炎 O
症 O
因 O
子 O
在 O
D O
K O
D O
中 O
起 O
着 O
重 O
要 O
的 O
作 O
用 O
, O
常 O
见 O
的 O
炎 O
症 O
因 O
子 O
如 O
I O
L O
- O
6 O
、 O
I O
L O
- O
1 O
β O
、 O
T O
N O
F O
- O
α O
等 O
, O
在 O
疾 O
病 O
中 O
往 O
往 O
都 O
呈 O
现 O
升 O
高 O
趋 O
势 O
, O
大 O
量 O
炎 O
症 O
因 O
子 O
聚 O
集 O
在 O
肾 O
脏 O
中 O
, O
一 O
方 O
面 O
可 O
以 O
激 O
活 O
N O
F O
- O
κ O
B O
通 O
路 O
, O
加 O
重 O
炎 O
症 O
反 O
应 O
, O
另 O
一 O
方 O
面 O
导 O
致 O
R O
O O
S O
增 O
加 O
, O
进 O
一 O
步 O
加 O
重 O
氧 O
化 O
应 O
激 O
反 O
应 O
[ O
1 O
5 O
- O
1 O
7 O
] O
。 O
本 O
研 O
究 O
从 O
氧 O
化 O
应 O
激 O
与 O
炎 O
症 O
角 O
度 O
初 O
步 O
探 O
究 O
人 B-rs
参 E-rs
的 O
起 O
效 O
机 O
制 O
, O
可 O
观 O
察 O
到 O
人 B-rs
参 E-rs
提 O
升 O
了 O
抗 O
氧 O
化 O
防 O
御 O
体 O
系 O
中 O
关 O
键 O
酶 O
S O
O O
D O
、 O
C O
A O
T O
的 O
水 O
平 O
, O
下 O
降 O
了 O
反 O
映 O
氧 O
化 O
损 O
伤 O
程 O
度 O
的 O
M O
D O
A O
, O
起 O
到 O
良 O
好 O
的 O
抗 O
氧 O
化 O
能 O
力 O
。 O
除 O
此 O
之 O
外 O
, O
通 O
过 O
人 B-rs
参 E-rs
干 O
预 O
后 O
, O
d B-disease
b M-disease
/ M-disease
d M-disease
b E-disease
小 O
鼠 O
的 O
I O
L O
- O
6 O
、 O
I O
L O
- O
1 O
β O
、 O
T O
N O
F O
- O
α O
均 O
下 O
降 O
, O
说 O
明 O
其 O
具 O
有 O
抗 O
炎 O
症 O
反 O
应 O
的 O
重 O
要 O
作 O
用 O
。 O
部 O
分 O
研 O
究 O
表 O
明 O
, O
人 B-rs
参 E-rs
的 O
活 O
性 O
成 O
分 O
如 O
人 B-rs
参 E-rs
皂 O
苷 O
R O
g O
1 O
、 O
人 B-rs
参 E-rs
皂 O
苷 O
C O
K O
能 O
够 O
改 O
善 O
血 O
清 O
氧 O
化 O
应 O
激 O
指 O
标 O
、 O
下 O
调 O
炎 O
症 O
因 O
子 O
, O
增 O
强 O
肾 O
组 O
织 O
抗 O
氧 O
化 O
能 O
力 O
, O
增 O
强 O
机 O
体 O
抗 O
疲 O
劳 O
能 O
力 O
, O
与 O
本 O
研 O
究 O
结 O
果 O
具 O
有 O
一 O
致 O
性 O
[ O
1 O
8 O
- O
2 O
0 O
] O
。 O
本 B-result
研 M-result
究 M-result
采 M-result
用 M-result
二 M-result
甲 M-result
双 M-result
胍 M-result
作 M-result
为 M-result
阳 M-result
性 M-result
药 M-result
物 M-result
对 M-result
照 M-result
, M-result
二 M-result
甲 M-result
双 M-result
胍 M-result
为 M-result
2 M-result
型 M-result
糖 M-result
尿 M-result
病 M-result
一 M-result
线 M-result
用 M-result
药 M-result
, M-result
研 M-result
究 M-result
证 M-result
实 M-result
其 M-result
具 M-result
有 M-result
抗 M-result
炎 M-result
、 M-result
抗 M-result
氧 M-result
化 M-result
应 M-result
激 M-result
、 M-result
保 M-result
护 M-result
肾 M-result
功 M-result
能 M-result
的 M-result
作 M-result
用 M-result
[ M-result
2 M-result
1 M-result
- M-result
2 M-result
3 M-result
] M-result
。 M-result
中 M-result
药 M-result
人 M-result
参 M-result
在 M-result
药 M-result
效 M-result
学 M-result
方 M-result
面 M-result
, M-result
与 M-result
二 M-result
甲 M-result
双 M-result
胍 M-result
改 M-result
善 M-result
炎 M-result
症 M-result
、 M-result
氧 M-result
化 M-result
应 M-result
激 M-result
方 M-result
面 M-result
的 M-result
作 M-result
用 M-result
大 M-result
致 M-result
相 M-result
似 M-result
, M-result
但 M-result
研 M-result
究 M-result
中 M-result
采 M-result
用 M-result
剂 M-result
量 M-result
为 M-result
前 M-result
期 M-result
实 M-result
验 M-result
确 M-result
定 M-result
的 M-result
动 M-result
物 M-result
最 M-result
佳 M-result
剂 M-result
量 M-result
, M-result
相 M-result
当 M-result
于 M-result
临 M-result
床 M-result
剂 M-result
量 M-result
的 M-result
3 M-result
g M-result
, M-result
相 M-result
信 M-result
通 M-result
过 M-result
适 M-result
当 M-result
配 M-result
伍 M-result
和 M-result
调 M-result
节 M-result
剂 M-result
量 M-result
, M-result
其 M-result
疗 M-result
效 M-result
能 M-result
进 M-result
一 M-result
步 M-result
提 M-result
升 M-result
。 E-result
诚 O
然 O
, O
本 O
研 O
究 O
在 O
药 O
效 O
学 O
外 O
, O
仅 O
对 O
其 O
作 O
用 O
机 O
制 O
进 O
行 O
了 O
初 O
步 O
探 O
讨 O
, O
这 O
有 O
待 O
于 O
后 O
续 O
深 O
入 O
研 O
究 O
。 O
综 O
上 O
所 O
述 O
, O
人 B-rs
参 E-rs
可 O
以 O
通 O
过 O
改 O
善 O
炎 O
症 O
与 O
氧 O
化 O
应 O
激 O
, O
调 O
节 O
糖 O
脂 O
代 O
谢 O
, O
发 O
挥 O
对 O
自 O
发 O
性 O
糖 B-disease
尿 M-disease
病 E-disease
小 O
鼠 O
的 O
肾 O
脏 O
保 O
护 O
作 O
用 O
, O
本 O
研 O
究 O
为 O
临 O
床 O
应 O
用 O
人 B-rs
参 E-rs
防 O
治 O
D O
K O
D O
提 O
供 O
了 O
一 O
定 O
科 O
学 O
依 O
据 O
。 O
参 O
考 O
文 O
献 O
: O
[ O
1 O
] O
　 O
[ O
J O
] O
( O
9 O
) O
: O
9 O
0 O
5 O
- O
9 O
0 O
6 O
. O
[ O
2 O
] O
　 O
[ O
J O
] O
( O
S O
u O
p O
p O
l O
1 O
) O
[ O
3 O
] O
　 O
中 O
华 O
医 O
学 O
会 O
糖 B-disease
尿 M-disease
病 E-disease
学 O
分 O
会 O
微 O
血 O
管 O
并 O
发 O
症 O
学 O
组 O
. O
中 O
国 O
糖 B-disease
尿 M-disease
病 E-disease
肾 O
脏 O
病 O
防 O
治 O
指 O
南 O
( O
2 O
0 O
2 O
1 O
年 O
版 O
) O
[ O
J O
] O
. O
国 O
际 O
内 O
分 O
泌 O
代 O
谢 O
杂 O
志 O
, O
2 O
0 O
2 O
1 O
, O
4 O
1 O
( O
4 O
) O
: O
3 O
8 O
8 O
- O
4 O
1 O
0 O
. O
[ O
4 O
] O
　 O
王 O
月 O
, O
翟 O
华 O
强 O
, O
鲁 O
利 O
娜 O
, O
刘 O
傲 O
雪 O
, O
王 O
佳 O
琳 O
, O
郭 O
亚 O
芳 O
, O
郭 O
怡 O
祯 O
, O
王 O
晶 O
娟 O
. O
人 B-rs
参 E-rs
的 O
本 O
草 O
考 O
证 O
及 O
现 O
代 O
研 O
究 O
综 O
述 O
[ O
J O
] O
. O
世 O
界 O
中 O
医 O
药 O
, O
2 O
0 O
1 O
7 O
, O
1 O
2 O
( O
2 O
) O
[ O
5 O
] O
　 O
C O
H O
A O
R O
L O
T O
O O
N O
A O
, O
G O
A O
R O
Z O
A O
R O
E O
L O
L O
A O
J O
, O
J O
a O
n O
d O
e O
l O
e O
i O
t O
- O
D O
a O
h O
m O
K O
A O
M O
, O
e O
t O
a O
l O
. O
O O
x O
i O
d O
a O
t O
i O
v O
e O
S O
t O
r O
e O
s O
s O
a O
n O
d O
i O
n O
R O
e O
n O
a O
l O
a O
n O
d O
C O
a O
r O
d O
i O
o O
v O
a O
s O
c O
u O
l O
a O
r O
C O
o O
m O
p O
l O
i O
c O
a O
t O
i O
o O
n O
s O
o O
f O
D O
i O
a O
b O
e O
t O
e O
s O
[ O
J O
] O
. O
B O
i O
o O
l O
o O
g O
y O
( O
B O
a O
s O
e O
l O
) O
, O
2 O
0 O
2 O
0 O
, O
1 O
0 O
( O
1 O
) O
: O
1 O
8 O
. O
[ O
6 O
] O
　 O
κ O
[ O
J O
] O
( O
2 O
) O
: O
4 O
5 O
7 O
. O
[ O
7 O
] O
　 O
P O
E O
R O
E O
Z O
- O
M O
O O
R O
A O
L O
E O
S O
R O
E O
, O
D O
E O
L O
P O
I O
N O
O O
M O
D O
, O
V O
A O
L O
D O
I O
V O
I O
E O
L O
S O
O O
J O
M O
, O
e O
t O
a O
l O
. O
i O
n O
D O
i O
a O
b O
e O
t O
i O
c O
K O
i O
d O
n O
e O
y O
D O
i O
s O
e O
a O
s O
e O
[ O
J O
] O
( O
1 O
) O
: O
1 O
2 O
- O
1 O
6 O
. O
[ O
8 O
] O
　 O
徐 O
叔 O
云 O
. O
药 O
理 O
实 O
验 O
方 O
法 O
学 O
第 O
三 O
版 O
[ O
M O
] O
. O
北 O
京 O
: O
人 O
民 O
卫 O
生 O
出 O
版 O
社 O
[ O
9 O
] O
　 O
赵 O
进 O
喜 O
, O
王 O
世 O
东 O
, O
肖 O
永 O
华 O
. O
吕 O
仁 O
和 O
诊 O
疗 O
糖 B-disease
尿 M-disease
病 E-disease
“ O
二 O
五 O
八 O
六 O
三 O
” O
经 O
验 O
[ O
M O
] O
. O
北 O
京 O
: O
中 O
华 O
中 O
医 O
药 O
出 O
版 O
社 O
[ O
1 O
0 O
] O
　 O
姜 O
淼 O
. O
三 O
黄 O
安 O
消 O
改 O
善 O
2 O
型 O
糖 B-disease
尿 M-disease
病 E-disease
胰 O
岛 O
素 O
抵 O
抗 O
作 O
用 O
的 O
临 O
床 O
研 O
究 O
[ O
D O
] O
. O
北 O
京 O
: O
北 O
京 O
中 O
医 O
药 O
大 O
学 O
, O
2 O
0 O
0 O
3 O
. O
[ O
1 O
1 O
] O
　 O
孙 O
瑞 O
茜 O
. O
2 O
型 O
糖 B-disease
尿 M-disease
病 E-disease
清 O
热 O
益 O
气 O
治 O
法 O
的 O
传 O
承 O
及 O
机 O
制 O
研 O
究 O
[ O
D O
] O
. O
北 O
京 O
: O
北 O
京 O
中 O
医 O
药 O
大 O
学 O
, O
2 O
0 O
2 O
0 O
. O
[ O
1 O
2 O
] O
　 O
S O
H O
A O
R O
M O
A O
K O
, O
M O
C O
C O
U O
E O
P O
, O
D O
U O
N O
N O
S O
R O
. O
i O
n O
t O
h O
e O
d B-disease
b M-disease
/ M-disease
d M-disease
b E-disease
m O
o O
u O
s O
e O
[ O
J O
] O
( O
6 O
) O
[ O
1 O
3 O
] O
　 O
罗 O
金 O
花 O
, O
何 O
来 O
鹏 O
, O
袁 O
满 O
. O
糖 O
化 O
血 O
清 O
白 O
蛋 O
白 O
对 O
糖 B-disease
尿 M-disease
病 E-disease
诊 O
断 O
价 O
值 O
的 O
m O
e O
t O
a O
分 O
析 O
[ O
J O
] O
. O
中 O
国 O
当 O
代 O
医 O
药 O
, O
2 O
0 O
2 O
1 O
, O
2 O
8 O
( O
3 O
2 O
) O
: O
2 O
3 O
- O
2 O
7 O
. O
[ O
1 O
4 O
] O
　 O
[ O
J O
] O
[ O
1 O
5 O
] O
　 O
β O
[ O
J O
] O
( O
8 O
) O
[ O
1 O
6 O
] O
　 O
[ O
J O
] O
[ O
1 O
7 O
] O
　 O
/ O
β O
- O
T O
r O
c O
P O
/ O
[ O
J O
] O
[ O
1 O
8 O
] O
　 O
杨 O
敬 O
, O
代 O
俞 O
燕 O
, O
熊 O
燕 O
影 O
, O
等 O
. O
人 B-rs
参 E-rs
皂 O
苷 O
R O
g O
1 O
对 O
糖 B-disease
尿 M-disease
病 E-disease
肾 O
病 O
大 O
鼠 O
血 O
清 O
氧 O
化 O
应 O
激 O
指 O
标 O
、 O
炎 O
性 O
因 O
子 O
及 O
肾 O
组 O
织 O
T O
G O
F O
- O
β O
1 O
、 O
M O
C O
P O
- O
1 O
m O
R O
N O
A O
的 O
影 O
响 O
[ O
J O
] O
. O
现 O
代 O
生 O
物 O
医 O
学 O
进 O
展 O
, O
2 O
0 O
2 O
0 O
, O
2 O
0 O
( O
5 O
) O
[ O
1 O
9 O
] O
　 O
刘 O
妮 O
, O
安 O
丽 O
萍 O
. O
人 B-rs
参 E-rs
皂 O
苷 O
C O
K O
对 O
2 O
型 O
糖 B-disease
尿 M-disease
病 E-disease
大 O
鼠 O
肾 O
脏 O
的 O
保 O
护 O
作 O
用 O
[ O
J O
] O
. O
北 O
华 O
大 O
学 O
学 O
报 O
( O
自 O
然 O
科 O
学 O
版 O
) O
, O
2 O
0 O
1 O
9 O
, O
2 O
0 O
( O
3 O
) O
: O
3 O
1 O
5 O
- O
3 O
1 O
9 O
. O
[ O
2 O
0 O
] O
　 O
刘 O
飞 O
祥 O
, O
林 O
子 O
璇 O
, O
张 O
怀 O
亮 O
, O
张 O
振 O
强 O
, O
杨 O
克 O
勤 O
, O
范 O
晓 O
飞 O
, O
徐 O
进 O
, O
王 O
永 O
涛 O
, O
赵 O
玉 O
男 O
. O
人 B-rs
参 E-rs
抗 O
疲 O
劳 O
的 O
作 O
用 O
机 O
制 O
和 O
潜 O
在 O
靶 O
点 O
研 O
究 O
[ O
J O
] O
. O
中 O
国 O
中 O
药 O
杂 O
志 O
, O
2 O
0 O
1 O
9 O
, O
4 O
4 O
( O
2 O
4 O
) O
[ O
2 O
1 O
] O
　 O
κ O
[ O
J O
] O
( O
8 O
) O
: O
9 O
4 O
0 O
- O
9 O
5 O
3 O
. O
[ O
2 O
2 O
] O
　 O
[ O
J O
] O
( O
1 O
2 O
) O
: O
4 O
2 O
3 O
9 O
. O
[ O
2 O
3 O
] O
　 O
[ O
J O
] O
( O
1 O
) O
: O
3 O
8 O
3 O
- O
3 O
9 O
0 O
. O
收 O
稿 O
日 O
期 O
( O
责 O
任 O
编 O
辑 O
: O
宁 O
张 O
弛 O
) O
3 O
9 O
2 O
2 O
0 O
2 O
3 O
年 O
2 O
月 O
第 O
2 O
9 O
卷 O
第 O
2 O
期 O
　 O
　 O
　 O
　 O
　 O
　 O
中 O
国 O
中 O
医 O
基 O
础 O
医 O
学 O
杂 O
志 O

