中 O
国 O
组 O
织 O
工 O
程 O
研 O
究 O
研 O
究 O
原 O
著 O
人 B-title
参 M-title
多 M-title
糖 M-title
干 M-title
预 M-title
创 M-title
伤 M-title
性 M-title
骨 M-title
关 M-title
节 M-title
炎 M-title
模 M-title
型 M-title
大 M-title
鼠 M-title
前 M-title
列 M-title
腺 M-title
素 M-title
E M-title
2 M-title
/ M-title
6 M-title
- M-title
酮 M-title
- M-title
前 M-title
列 M-title
腺 M-title
素 M-title
F M-title
1 M-title
α M-title
的 M-title
表 M-title
达 E-title
文 O
题 O
释 O
义 O
： O
骨 B-disease
关 M-disease
节 M-disease
炎 E-disease
： O
为 O
一 O
种 O
常 O
见 O
的 O
慢 O
性 O
退 O
行 O
性 O
关 O
节 O
疾 O
病 O
， O
以 O
关 O
节 O
软 O
骨 O
进 O
行 O
性 O
退 O
化 O
、 O
健 O
康 O
软 O
骨 O
基 O
质 O
代 O
谢 O
紊 O
乱 O
、 O
软 O
骨 O
下 O
骨 O
硬 O
化 O
、 O
软 O
骨 O
下 O
囊 O
肿 O
形 O
成 O
和 O
骨 O
赘 O
形 O
成 O
为 O
特 O
征 O
。 O
骨 B-disease
关 M-disease
节 M-disease
炎 E-disease
的 O
发 O
生 O
和 O
发 O
展 O
是 O
多 O
因 O
素 O
的 O
， O
如 O
炎 O
性 O
细 O
胞 O
因 O
子 O
的 O
分 O
泌 O
、 O
关 O
节 O
软 O
骨 O
的 O
机 O
械 O
损 O
伤 O
和 O
软 O
骨 O
细 O
胞 O
的 O
凋 O
亡 O
。 O
人 B-rsRx
参 M-rsRx
多 M-rsRx
糖 E-rsRx
： O
为 O
五 O
加 O
科 O
植 O
物 O
人 B-rs
参 E-rs
最 O
关 O
键 O
的 O
生 O
物 O
活 O
性 O
成 O
分 O
之 O
一 O
， O
作 O
为 O
一 O
种 O
高 O
分 O
子 O
葡 O
聚 O
糖 O
， O
由 O
人 B-rs
参 E-rs
中 O
性 O
糖 O
和 O
人 B-rs
参 E-rs
果 O
胶 O
两 O
部 O
分 O
共 O
同 O
组 O
成 O
， O
临 O
床 O
上 O
对 O
治 O
疗 O
神 O
经 O
、 O
心 O
血 O
管 O
及 O
免 O
疫 O
系 O
统 O
等 O
疾 O
病 O
具 O
有 O
一 O
定 O
作 O
用 O
。 O
摘 O
要 O
背 O
景 O
： O
目 O
前 O
已 O
有 O
研 O
究 O
发 O
现 O
植 O
物 O
人 B-rs
参 E-rs
提 O
取 O
物 O
对 O
骨 B-disease
关 M-disease
节 M-disease
炎 E-disease
有 O
明 O
显 O
的 O
改 O
善 O
作 O
用 O
， O
但 O
是 O
关 O
于 O
人 B-rsRx
参 M-rsRx
多 M-rsRx
糖 E-rsRx
提 O
对 O
骨 B-disease
关 M-disease
节 M-disease
炎 E-disease
的 O
治 O
疗 O
作 O
用 O
尚 O
未 O
见 O
报 O
道 O
。 O
目 O
的 O
： O
探 O
讨 O
人 B-title
参 M-title
多 M-title
糖 M-title
干 M-title
预 M-title
创 M-title
伤 M-title
性 M-title
骨 M-title
关 M-title
节 M-title
炎 M-title
模 M-title
型 M-title
大 M-title
鼠 M-title
前 M-title
列 M-title
腺 M-title
素 M-title
E M-title
2 M-title
/ M-title
6 M-title
- M-title
酮 M-title
- M-title
前 M-title
列 M-title
腺 M-title
素 M-title
F M-title
1 M-title
α M-title
的 M-title
表 M-title
达 E-title
变 O
化 O
。 O
方 O
法 O
： O
选 O
取 O
6 B-nummouse
0 M-nummouse
只 E-nummouse
雄 O
性 O
S O
D O
大 B-mouseCell
鼠 E-mouseCell
， O
随 O
机 O
分 O
为 O
健 O
康 O
组 O
、 O
模 O
型 O
组 O
、 O
人 B-rsRx
参 M-rsRx
多 M-rsRx
糖 E-rsRx
低 O
、 O
中 O
、 O
高 O
剂 O
量 O
组 O
、 O
地 O
塞 O
米 O
松 O
组 O
， O
除 O
健 O
康 O
组 O
外 O
， O
其 O
余 O
大 B-mouseCell
鼠 E-mouseCell
均 O
建 O
立 O
创 O
伤 O
性 O
骨 B-disease
关 M-disease
节 M-disease
炎 E-disease
模 O
型 O
。 O
造 O
模 O
成 O
功 O
后 O
， O
健 O
康 O
组 O
与 O
模 O
型 O
组 O
采 O
用 O
生 O
理 O
盐 O
水 O
0 O
. O
2 O
m O
L O
腹 O
腔 O
注 O
射 O
， O
人 B-rsRx
参 M-rsRx
多 M-rsRx
糖 E-rsRx
低 O
、 O
中 O
、 O
高 O
剂 O
量 O
组 O
分 O
别 O
采 O
用 O
0 B-numrs
. M-numrs
1 M-numrs
， M-numrs
0 M-numrs
. M-numrs
2 M-numrs
5 M-numrs
， M-numrs
0 M-numrs
. M-numrs
5 M-numrs
μ M-numrs
g M-numrs
/ M-numrs
m M-numrs
L E-numrs
人 B-rsRx
参 M-rsRx
多 M-rsRx
糖 E-rsRx
0 O
. O
2 O
m O
L O
腹 B-useMethod
腔 M-useMethod
注 M-useMethod
射 E-useMethod
， O
地 O
塞 O
米 O
松 O
组 O
采 O
用 O
0 O
. O
2 O
m O
g O
/ O
k O
g O
地 O
塞 O
米 O
松 O
腹 B-useMethod
腔 M-useMethod
注 M-useMethod
射 E-useMethod
， O
均 O
每 O
3 O
d O
注 O
射 O
一 O
次 O
， O
连 O
续 O
干 O
预 O
4 O
周 O
。 O
给 O
药 O
结 O
束 O
后 O
采 O
用 O
E O
L O
I O
S O
A O
法 O
检 O
测 O
大 B-mouseCell
鼠 E-mouseCell
血 O
清 O
中 O
前 O
列 O
腺 O
素 O
E O
2 O
、 O
6 O
- O
酮 O
- O
前 O
列 O
腺 O
素 O
F O
1 O
α O
水 O
平 O
， O
M O
a O
n O
k O
i O
n O
’ O
s O
评 O
分 O
法 O
检 O
测 O
大 B-mouseCell
鼠 E-mouseCell
膝 O
关 O
节 O
软 O
骨 O
功 O
能 O
， O
苏 O
木 O
精 O
- O
伊 O
红 O
染 O
色 O
观 O
察 O
大 B-mouseCell
鼠 E-mouseCell
膝 O
关 O
节 O
病 O
理 O
形 O
态 O
， O
免 O
疫 O
印 O
迹 O
与 O
P O
C O
R O
分 O
别 O
检 O
测 O
关 O
节 O
软 O
骨 O
组 O
织 O
中 O
肿 O
瘤 O
坏 O
死 O
因 O
子 O
α O
、 O
白 O
细 O
胞 O
介 O
素 O
1 O
β O
、 O
白 O
细 O
胞 O
介 O
素 O
1 O
0 O
的 O
表 O
达 O
。 O
结 O
果 O
与 O
结 O
论 O
： O
与 O
模 O
型 O
组 O
比 O
较 O
， O
人 B-rsRx
参 M-rsRx
多 M-rsRx
糖 E-rsRx
中 O
剂 O
量 O
组 O
、 O
地 O
塞 O
米 O
松 O
组 O
大 B-mouseCell
鼠 E-mouseCell
血 O
清 O
前 O
列 O
腺 O
素 O
E O
2 O
降 O
低 O
， O
6 O
- O
酮 O
- O
前 O
列 O
腺 O
素 O
F O
1 O
α O
升 O
高 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
； O
与 O
人 B-rsRx
参 M-rsRx
多 M-rsRx
糖 E-rsRx
中 O
剂 O
量 O
组 O
、 O
地 O
塞 O
米 O
松 O
组 O
比 O
较 O
， O
人 B-rsRx
参 M-rsRx
多 M-rsRx
糖 E-rsRx
高 O
剂 O
量 O
组 O
大 B-mouseCell
鼠 E-mouseCell
上 O
述 O
指 O
标 O
显 O
著 O
改 O
善 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
； O
人 B-rsRx
参 M-rsRx
多 M-rsRx
糖 E-rsRx
中 O
剂 O
量 O
组 O
及 O
地 O
塞 O
米 O
松 O
组 O
无 O
差 O
异 O
( O
P O
> O
0 O
. O
0 O
5 O
) O
； O
与 O
模 O
型 O
组 O
比 O
较 O
， O
人 B-rsRx
参 M-rsRx
多 M-rsRx
糖 E-rsRx
中 O
剂 O
量 O
组 O
、 O
地 O
塞 O
米 O
松 O
组 O
大 B-mouseCell
鼠 E-mouseCell
M O
a O
n O
k O
i O
n O
’ O
s O
评 O
分 O
降 O
低 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
； O
与 O
人 B-rsRx
参 M-rsRx
多 M-rsRx
糖 E-rsRx
中 O
剂 O
量 O
组 O
、 O
地 O
塞 O
米 O
松 O
组 O
比 O
较 O
， O
人 B-rsRx
参 M-rsRx
多 M-rsRx
糖 E-rsRx
高 O
剂 O
量 O
组 O
M O
a O
n O
k O
i O
n O
’ O
s O
评 O
分 O
显 O
著 O
降 O
低 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
； O
人 B-rsRx
参 M-rsRx
多 M-rsRx
糖 E-rsRx
中 O
剂 O
量 O
组 O
及 O
地 O
塞 O
米 O
松 O
组 O
无 O
差 O
异 O
( O
P O
> O
0 O
. O
0 O
5 O
) O
； O
模 O
型 O
组 O
与 O
人 B-rsRx
参 M-rsRx
多 M-rsRx
糖 E-rsRx
低 O
剂 O
量 O
组 O
大 B-mouseCell
鼠 E-mouseCell
软 O
骨 O
组 O
织 O
层 O
明 O
显 O
变 O
薄 O
， O
深 O
达 O
骨 O
质 O
层 O
的 O
裂 O
隙 O
及 O
软 O
骨 O
细 O
胞 O
大 O
量 O
丢 O
失 O
， O
潮 O
线 O
严 O
重 O
断 O
裂 O
、 O
模 O
糊 O
， O
滑 O
膜 O
层 O
胶 O
原 O
纤 O
维 O
增 O
多 O
、 O
增 O
粗 O
， O
可 O
见 O
大 O
量 O
软 O
骨 O
细 O
胞 O
被 O
破 O
坏 O
， O
排 O
列 O
不 O
规 O
则 O
； O
人 B-rsRx
参 M-rsRx
多 M-rsRx
糖 E-rsRx
中 O
剂 O
量 O
组 O
、 O
地 O
塞 O
米 O
松 O
组 O
较 O
模 O
型 O
组 O
改 O
善 O
； O
人 B-rsRx
参 M-rsRx
多 M-rsRx
糖 E-rsRx
高 O
剂 O
量 O
组 O
较 O
人 B-rsRx
参 M-rsRx
多 M-rsRx
糖 E-rsRx
中 O
剂 O
量 O
组 O
改 O
善 O
； O
与 O
模 O
型 O
组 O
比 O
较 O
， O
人 B-rsRx
参 M-rsRx
多 M-rsRx
糖 E-rsRx
中 O
剂 O
量 O
组 O
、 O
地 O
塞 O
米 O
松 O
组 O
大 B-mouseCell
鼠 E-mouseCell
关 O
节 O
软 O
骨 O
组 O
织 O
中 O
肿 O
瘤 O
坏 O
死 O
因 O
子 O
、 O
白 O
细 O
胞 O
介 O
素 O
1 O
β O
表 O
达 O
降 O
低 O
， O
白 O
细 O
胞 O
介 O
素 O
1 O
0 O
表 O
达 O
升 O
高 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
； O
与 O
人 B-rsRx
参 M-rsRx
多 M-rsRx
糖 E-rsRx
中 O
剂 O
量 O
组 O
、 O
地 O
塞 O
米 O
松 O
组 O
比 O
较 O
， O
人 B-rsRx
参 M-rsRx
多 M-rsRx
糖 E-rsRx
高 O
剂 O
量 O
组 O
大 B-mouseCell
鼠 E-mouseCell
骨 O
关 O
节 O
中 O
上 O
述 O
指 O
标 O
显 O
著 O
改 O
善 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
； O
人 B-rsRx
参 M-rsRx
多 M-rsRx
糖 E-rsRx
中 O
剂 O
量 O
组 O
及 O
地 O
塞 O
米 O
松 O
组 O
无 O
差 O
异 O
( O
P O
> O
0 O
. O
0 O
5 O
) O
； O
提 O
示 O
人 B-rsRx
参 M-rsRx
多 M-rsRx
糖 E-rsRx
可 O
改 O
善 O
创 O
伤 O
性 O
骨 B-disease
关 M-disease
节 M-disease
炎 E-disease
大 B-mouseCell
鼠 E-mouseCell
炎 O
性 O
水 O
平 O
及 O
病 O
理 O
形 O
态 O
， O
降 O
低 O
M O
a O
n O
k O
i O
n O
’ O
s O
评 O
分 O
， O
其 O
中 O
人 B-rsRx
参 M-rsRx
多 M-rsRx
糖 E-rsRx
高 O
剂 O
量 O
组 O
效 O
果 O
最 O
好 O
， O
其 O
作 O
用 O
机 O
制 O
可 O
能 O
与 O
调 O
控 O
前 O
列 O
腺 O
素 O
E O
2 O
/ O
6 O
- O
酮 O
- O
前 O
列 O
腺 O
素 O
F O
1 O
α O
表 O
达 O
水 O
平 O
有 O
关 O
。 O
关 O
键 O
词 O
： O
人 B-rsRx
参 M-rsRx
多 M-rsRx
糖 E-rsRx
； O
创 O
伤 O
性 O
骨 B-disease
关 M-disease
节 M-disease
炎 E-disease
； O
前 O
列 O
腺 O
素 O
E O
2 O
； O
6 O
- O
酮 O
- O
前 O
列 O
腺 O
素 O
F O
1 O
α O
； O
动 O
物 O
模 O
型 O
缩 O
略 O
语 O
： O
前 O
列 O
腺 O
素 O
E O
2 O
： O
， O
P O
G O
E O
- O
2 O
； O
6 O
- O
酮 O
- O
前 O
列 O
腺 O
素 O
F O
1 O
α O
： O
α O
， O
α O
； O
肿 O
瘤 O
坏 O
死 O
因 O
子 O
α O
： O
， O
T O
N O
F O
- O
α O
； O
白 O
细 O
胞 O
介 O
素 O
： O
， O
I O
L O
E O
f O
f O
e O
c O
t O
o O
f O
g O
i O
n O
s O
e O
n O
g O
p O
o O
l O
y O
s O
a O
c O
c O
h O
a O
r O
i O
d O
e O
o O
n O
t O
h O
e O
e O
x O
p O
r O
e O
s O
s O
i O
o O
n O
o O
f O
/ O
; O
’ O
’ O
; O
’ O
’ O
L O
i O
R O
u O
i O
, O
M O
a O
s O
t O
e O
r O
, O
A O
s O
s O
o O
c O
i O
a O
t O
e O
p O
r O
o O
f O
e O
s O
s O
o O
r O
, O
S O
h O
a O
a O
n O
x O
i O
V O
o O
c O
a O
t O
i O
o O
n O
a O
l O
a O
n O
d O
T O
e O
c O
h O
n O
i O
c O
a O
l O
C O
o O
l O
l O
e O
g O
e O
o O
f O
E O
n O
e O
r O
g O
y O
, O
X O
i O
a O
n O
y O
a O
n O
g O
7 O
1 O
2 O
0 O
0 O
0 O
, O
S O
h O
a O
a O
n O
x O
i O
P O
r O
o O
v O
i O
n O
c O
e O
, O
C O
h O
i O
n O
a O
C O
o O
r O
r O
e O
s O
p O
o O
n O
d O
i O
n O
g O
a O
u O
t O
h O
o O
r O
: O
L O
i O
R O
u O
i O
, O
S O
h O
a O
a O
n O
x O
i O
V O
o O
c O
a O
t O
i O
o O
n O
a O
l O
a O
n O
d O
T O
e O
c O
h O
n O
i O
c O
a O
l O
C O
o O
l O
l O
e O
g O
e O
o O
f O
E O
n O
e O
r O
g O
y O
, O
X O
i O
a O
n O
y O
a O
n O
g O
7 O
1 O
2 O
0 O
0 O
0 O
, O
S O
h O
a O
a O
n O
x O
i O
P O
r O
o O
v O
i O
n O
c O
e O
, O
C O
h O
i O
n O
a O
1 O
陕 O
西 O
能 O
源 O
职 O
业 O
技 O
术 O
学 O
院 O
， O
陕 O
西 O
省 O
咸 O
阳 O
市 O
7 O
1 O
2 O
0 O
0 O
0 O
； O
2 O
陕 O
西 O
省 O
人 O
民 O
医 O
院 O
， O
陕 O
西 O
省 O
西 O
安 O
市 O
7 O
1 O
0 O
0 O
0 O
7 O
； O
3 O
西 O
安 O
交 O
通 O
大 O
学 O
医 O
学 O
院 O
第 O
一 O
附 O
属 O
医 O
院 O
， O
陕 O
西 O
省 O
西 O
安 O
市 O
7 O
1 O
0 O
0 O
0 O
7 O
第 O
一 O
作 O
者 O
： O
李 O
蕊 O
， O
女 O
， O
1 O
9 O
8 O
2 O
年 O
生 O
， O
山 O
东 O
省 O
滨 O
州 O
市 O
人 O
， O
汉 O
族 O
， O
2 O
0 O
1 O
4 O
年 O
西 O
安 O
交 O
通 O
大 O
学 O
毕 O
业 O
， O
硕 O
士 O
， O
副 O
教 O
授 O
， O
主 O
要 O
从 O
事 O
中 O
医 O
药 O
文 O
化 O
传 O
播 O
方 O
面 O
的 O
研 O
究 O
。 O
通 O
讯 O
作 O
者 O
： O
李 O
蕊 O
， O
硕 O
士 O
， O
副 O
教 O
授 O
， O
陕 O
西 O
能 O
源 O
职 O
业 O
技 O
术 O
学 O
院 O
， O
陕 O
西 O
省 O
咸 O
阳 O
市 O
/ O
/ O
o O
r O
c O
i O
d O
. O
o O
r O
g O
/ O
( O
李 O
蕊 O
) O
基 O
金 O
资 O
助 O
： O
陕 O
西 O
省 O
国 O
际 O
科 O
技 O
合 O
作 O
与 O
交 O
流 O
计 O
划 O
项 O
目 O
( O
) O
， O
项 O
目 O
负 O
责 O
人 O
： O
樊 O
萍 O
引 O
用 O
本 O
文 O
： O
李 O
蕊 O
， O
张 O
桂 O
红 O
， O
王 O
涛 O
， O
樊 O
萍 O
. O
人 B-title
参 M-title
多 M-title
糖 M-title
干 M-title
预 M-title
创 M-title
伤 M-title
性 M-title
骨 M-title
关 M-title
节 M-title
炎 M-title
模 M-title
型 M-title
大 M-title
鼠 M-title
前 M-title
列 M-title
腺 M-title
素 M-title
E M-title
2 M-title
/ M-title
6 M-title
- M-title
酮 M-title
- M-title
前 M-title
列 M-title
腺 M-title
素 M-title
F M-title
1 M-title
α M-title
的 M-title
表 M-title
达 E-title
[ O
J O
] O
. O
中 O
国 O
组 O
织 O
工 O
程 O
研 O
究 O
， O
2 O
0 O
2 O
4 O
， O
2 O
8 O
( O
8 O
) O
李 O
蕊 O
1 O
， O
张 O
桂 O
红 O
2 O
， O
王 O
涛 O
2 O
， O
樊 O
萍 O
3 O
文 O
章 O
快 O
速 O
阅 O
读 O
： O
人 B-rsRx
参 M-rsRx
多 M-rsRx
糖 E-rsRx
对 O
创 O
伤 O
性 O
骨 B-disease
关 M-disease
节 M-disease
炎 E-disease
模 O
型 O
大 B-mouseCell
鼠 E-mouseCell
前 O
列 O
腺 O
素 O
E O
2 O
/ O
6 O
- O
酮 O
- O
前 O
列 O
腺 O
素 O
F O
1 O
α O
表 O
达 O
的 O
影 O
响 O
h O
t O
t O
p O
s O
: O
/ O
/ O
d O
o O
i O
. O
o O
r O
g O
/ O
1 O
0 O
. O
1 O
2 O
3 O
0 O
7 O
/ O
2 O
0 O
2 O
3 O
. O
9 O
9 O
9 O
投 O
稿 O
日 O
期 O
： O
采 O
用 O
日 O
期 O
： O
修 O
回 O
日 O
期 O
： O
在 O
线 O
日 O
期 O
： O
中 O
图 O
分 O
类 O
号 O
： O
R O
4 O
5 O
9 O
. O
9 O
； O
R O
3 O
1 O
8 O
； O
R O
3 O
6 O
5 O
文 O
章 O
编 O
号 O
： O
2 O
0 O
9 O
5 O
- O
4 O
3 O
4 O
4 O
( O
2 O
0 O
2 O
4 O
) O
文 O
献 O
标 O
识 O
码 O
： O
B O
健 O
康 O
组 O
人 B-rsRx
参 M-rsRx
多 M-rsRx
糖 E-rsRx
中 O
剂 O
量 O
组 O
模 O
型 O
组 O
结 O
论 O
： O
人 B-rsRx
参 M-rsRx
多 M-rsRx
糖 E-rsRx
可 O
改 O
善 O
创 O
伤 O
性 O
骨 B-disease
关 M-disease
节 M-disease
炎 E-disease
大 B-mouseCell
鼠 E-mouseCell
炎 O
性 O
水 O
平 O
及 O
病 O
理 O
形 O
态 O
， O
降 O
低 O
M O
a O
n O
k O
i O
n O
’ O
s O
评 O
分 O
， O
其 O
作 O
用 O
机 O
制 O
可 O
能 O
与 O
调 O
控 O
前 O
列 O
腺 O
素 O
E O
2 O
/ O
6 O
- O
酮 O
- O
前 O
列 O
腺 O
素 O
F O
1 O
α O
水 O
平 O
有 O
关 O
。 O
健 O
康 O
雄 O
性 O
大 B-mouseCell
鼠 E-mouseCell
6 B-nummouse
0 M-nummouse
只 E-nummouse
， O
8 O
周 O
龄 O
， O
建 O
立 O
创 O
伤 O
性 O
骨 B-disease
关 M-disease
节 M-disease
炎 E-disease
大 B-mouseCell
鼠 E-mouseCell
模 O
型 O
人 B-rsRx
参 M-rsRx
多 M-rsRx
糖 E-rsRx
高 O
剂 O
量 O
组 O
人 B-rsRx
参 M-rsRx
多 M-rsRx
糖 E-rsRx
低 O
剂 O
量 O
组 O
地 O
塞 O
米 O
松 O
组 O
指 O
标 O
检 O
测 O
1 O
2 O
3 O
6 O
中 O
国 O
组 O
织 O
工 O
程 O
研 O
究 O
第 O
2 O
8 O
卷 O
第 O
8 O
期 O
2 O
0 O
2 O
4 O
年 O
3 O
月 O
中 O
国 O
组 O
织 O
工 O
程 O
研 O
究 O
研 O
究 O
原 O
著 O
0 O
引 O
言 O
创 O
伤 O
性 O
关 O
节 O
炎 O
是 O
一 O
种 O
以 O
关 O
节 O
软 O
骨 O
退 O
行 O
性 O
病 O
变 O
、 O
继 O
发 O
性 O
软 O
骨 O
增 O
生 O
及 O
骨 O
化 O
为 O
主 O
的 O
病 O
理 O
性 O
改 O
变 O
， O
主 O
要 O
发 O
生 O
在 O
创 O
伤 O
后 O
、 O
负 O
荷 O
不 O
平 O
衡 O
和 O
活 O
动 O
负 O
荷 O
过 O
重 O
的 O
关 O
节 O
， O
并 O
以 O
关 O
节 O
疼 O
痛 O
以 O
及 O
活 O
动 O
受 O
限 O
为 O
主 O
要 O
表 O
现 O
[ O
1 O
- O
2 O
] O
。 O
该 O
疾 O
病 O
可 O
发 O
生 O
于 O
任 O
何 O
年 O
龄 O
阶 O
段 O
， O
现 O
阶 O
段 O
尤 O
其 O
以 O
年 O
轻 O
以 O
及 O
中 O
年 O
人 O
群 O
较 O
为 O
常 O
见 O
， O
若 O
不 O
及 O
时 O
进 O
行 O
治 O
疗 O
可 O
继 O
发 O
软 O
骨 O
损 O
害 O
， O
最 O
终 O
导 O
致 O
创 O
伤 O
性 O
骨 B-disease
关 M-disease
节 M-disease
炎 E-disease
的 O
产 O
生 O
[ O
3 O
] O
。 O
创 O
伤 O
性 O
骨 B-disease
关 M-disease
节 M-disease
炎 E-disease
常 O
伴 O
随 O
关 O
节 O
积 O
液 O
及 O
炎 O
性 O
浸 O
润 O
， O
当 O
关 O
节 O
软 O
骨 O
细 O
胞 O
类 O
因 O
子 O
等 O
炎 O
性 O
因 O
子 O
侵 O
蚀 O
分 O
解 O
后 O
可 O
使 O
关 O
节 O
腔 O
内 O
营 O
养 O
合 O
成 O
代 O
谢 O
紊 O
乱 O
进 O
而 O
造 O
成 O
免 O
疫 O
调 O
节 O
失 O
衡 O
[ O
4 O
] O
。 O
前 O
列 O
腺 O
素 O
E O
2 O
( O
， O
P O
G O
E O
- O
2 O
) O
是 O
机 O
体 O
的 O
主 O
要 O
炎 O
症 O
因 O
子 O
， O
当 O
出 O
现 O
感 O
染 O
时 O
， O
P O
G O
E O
- O
2 O
可 O
大 O
量 O
产 O
生 O
， O
进 O
而 O
增 O
加 O
损 O
伤 O
中 O
炎 O
性 O
递 O
质 O
的 O
合 O
成 O
及 O
扩 O
散 O
、 O
滑 O
膜 O
的 O
通 O
透 O
性 O
及 O
关 O
节 O
内 O
渗 O
液 O
[ O
5 O
] O
。 O
对 O
于 O
创 O
伤 O
性 O
骨 B-disease
关 M-disease
节 M-disease
炎 E-disease
的 O
治 O
疗 O
目 O
前 O
临 O
床 O
上 O
常 O
采 O
用 O
外 O
科 O
手 O
术 O
、 O
细 O
胞 O
因 O
子 O
制 O
剂 O
以 O
及 O
基 O
因 O
工 O
程 O
治 O
疗 O
等 O
手 O
段 O
， O
通 O
过 O
诱 O
导 O
骨 O
细 O
胞 O
生 O
成 O
的 O
生 O
物 O
学 O
方 O
法 O
治 O
疗 O
该 O
类 O
疾 O
病 O
， O
但 O
均 O
无 O
法 O
高 O
效 O
阻 O
止 O
疾 O
病 O
的 O
发 O
展 O
， O
且 O
手 O
术 O
治 O
疗 O
不 O
仅 O
成 O
本 O
高 O
昂 O
， O
也 O
会 O
给 O
患 O
者 O
带 O
来 O
巨 O
大 O
的 O
身 O
心 O
负 O
担 O
[ O
6 O
] O
。 O
中 O
医 O
药 O
在 O
临 O
床 O
治 O
疗 O
中 O
的 O
应 O
用 O
越 O
来 O
越 O
广 O
泛 O
， O
且 O
对 O
于 O
骨 O
科 O
疾 O
病 O
的 O
治 O
疗 O
近 O
年 O
来 O
也 O
有 O
一 O
定 O
研 O
究 O
。 O
中 O
医 O
研 O
究 O
认 O
为 O
， O
骨 B-disease
关 M-disease
节 M-disease
炎 E-disease
属 O
“ O
骨 O
秀 O
事 O
” O
“ O
膝 O
痹 O
” O
范 O
畴 O
， O
脏 O
腑 O
虚 O
亏 O
导 O
致 O
正 O
气 O
不 O
足 O
， O
不 O
足 O
则 O
痛 O
， O
而 O
气 O
虚 O
则 O
易 O
感 O
风 O
、 O
寒 O
、 O
湿 O
、 O
热 O
等 O
邪 O
气 O
， O
进 O
而 O
邪 O
入 O
骨 O
而 O
痛 O
[ O
7 O
] O
。 O
经 O
研 O
究 O
， O
人 B-rsRx
参 M-rsRx
多 M-rsRx
糖 E-rsRx
是 O
五 O
加 O
科 O
植 O
物 O
人 B-rs
参 E-rs
的 O
重 O
要 O
生 O
物 O
活 O
性 O
成 O
分 O
之 O
一 O
， O
是 O
一 O
种 O
高 O
分 O
子 O
葡 O
聚 O
糖 O
， O
由 O
人 B-rs
参 E-rs
中 O
性 O
糖 O
和 O
人 B-rs
参 E-rs
果 O
胶 O
两 O
部 O
分 O
组 O
成 O
， O
对 O
治 O
疗 O
神 O
经 O
、 O
心 O
血 O
管 O
及 O
免 O
疫 O
系 O
统 O
等 O
疾 O
病 O
具 O
有 O
一 O
定 O
作 O
用 O
。 O
由 O
于 O
人 B-rsRx
参 M-rsRx
多 M-rsRx
糖 E-rsRx
中 O
含 O
有 O
D O
- O
葡 O
萄 O
糖 O
、 O
D O
- O
半 O
乳 O
糖 O
、 O
L O
- O
阿 O
拉 O
伯 O
糖 O
等 O
多 O
种 O
活 O
性 O
单 O
糖 O
成 O
分 O
， O
且 O
这 O
些 O
单 O
糖 O
在 O
人 O
体 O
软 O
骨 O
细 O
胞 O
糖 O
胺 O
多 O
糖 O
的 O
合 O
成 O
中 O
充 O
当 O
重 O
要 O
底 O
物 O
， O
但 O
现 O
阶 O
段 O
对 O
于 O
人 B-rsRx
参 M-rsRx
多 M-rsRx
糖 E-rsRx
在 O
A O
b O
s O
t O
r O
a O
c O
t O
B O
A O
C O
K O
G O
R O
O O
U O
N O
D O
: O
G O
i O
n O
s O
e O
n O
g O
e O
x O
t O
r O
a O
c O
t O
s O
h O
a O
v O
e O
b O
e O
e O
n O
f O
o O
u O
n O
d O
t O
o O
s O
i O
g O
n O
i O
f O
i O
c O
a O
n O
t O
l O
y O
i O
m O
p O
r O
o O
v O
e O
o O
s O
t O
e O
o O
a O
r O
t O
h O
r O
i O
t O
i O
s O
, O
b O
u O
t O
t O
h O
e O
t O
h O
e O
r O
a O
p O
e O
u O
t O
i O
c O
e O
f O
f O
e O
c O
t O
s O
o O
f O
g O
i O
n O
s O
e O
n O
g O
p O
o O
l O
y O
s O
a O
c O
c O
h O
a O
r O
i O
d O
e O
e O
x O
t O
r O
a O
c O
t O
s O
o O
n O
o O
s O
t O
e O
o O
a O
r O
t O
h O
r O
i O
t O
i O
s O
h O
a O
v O
e O
n O
o O
t O
b O
e O
e O
n O
r O
e O
p O
o O
r O
t O
e O
d O
. O
O O
B O
J O
E O
C O
T O
I O
V O
E O
: O
T O
o O
i O
n O
v O
e O
s O
t O
i O
g O
a O
t O
e O
t O
h O
e O
e O
f O
f O
e O
c O
t O
o O
f O
g O
i O
n O
s O
e O
n O
g O
p O
o O
l O
y O
s O
a O
c O
c O
h O
a O
r O
i O
d O
e O
o O
n O
t O
h O
e O
e O
x O
p O
r O
e O
s O
s O
i O
o O
n O
o O
f O
/ O
α O
μ O
g O
/ O
/ O
( O
0 O
. O
2 O
m O
L O
) O
w O
a O
s O
i O
n O
j O
e O
c O
t O
e O
d O
i O
n O
t O
r O
a O
p O
e O
r O
i O
t O
o O
n O
e O
a O
l O
l O
y O
. O
I O
n O
j O
e O
c O
t O
i O
o O
n O
s O
w O
e O
r O
e O
g O
i O
v O
e O
n O
o O
n O
c O
e O
e O
v O
e O
r O
y O
3 O
d O
a O
y O
s O
, O
f O
o O
r O
4 O
c O
o O
n O
s O
e O
c O
u O
t O
i O
v O
e O
w O
e O
e O
k O
s O
. O
S O
e O
r O
u O
m O
a O
n O
d O
α O
’ O
α O
a O
n O
d O
- O
1 O
β O
, O
- O
1 O
0 O
i O
n O
a O
r O
t O
i O
c O
u O
l O
a O
r O
c O
a O
r O
t O
i O
l O
a O
g O
e O
t O
i O
s O
s O
u O
e O
, O
r O
e O
s O
p O
e O
c O
t O
i O
v O
e O
l O
y O
. O
R O
E O
S O
U O
L O
T O
S O
A O
N O
D O
C O
O O
N O
C O
L O
U O
S O
I O
O O
N O
: O
C O
o O
m O
p O
a O
r O
e O
d O
w O
i O
t O
h O
t O
h O
e O
m O
o O
d O
e O
l O
g O
r O
o O
u O
p O
, O
s O
e O
r O
u O
m O
l O
e O
v O
e O
l O
s O
w O
e O
r O
e O
d O
e O
c O
r O
e O
a O
s O
e O
d O
i O
n O
t O
h O
e O
m O
e O
d O
i O
u O
m O
- O
d O
o O
s O
e O
g O
r O
o O
u O
p O
a O
n O
d O
d O
e O
x O
a O
m O
e O
t O
h O
a O
s O
o O
n O
e O
g O
r O
o O
u O
p O
, O
w O
h O
i O
l O
e O
s O
e O
r O
u O
m O
α O
( O
P O
< O
0 O
. O
0 O
5 O
) O
( O
P O
> O
0 O
. O
0 O
5 O
) O
’ O
( O
P O
< O
0 O
. O
0 O
5 O
) O
( O
P O
> O
0 O
. O
0 O
5 O
) O
’ O
( O
P O
< O
0 O
. O
0 O
5 O
) O
α O
a O
n O
d O
- O
1 O
β O
w O
a O
s O
r O
e O
d O
u O
c O
e O
d O
, O
w O
h O
i O
l O
e O
t O
h O
e O
e O
x O
p O
r O
e O
s O
s O
i O
o O
n O
o O
f O
- O
1 O
0 O
w O
a O
s O
i O
n O
c O
r O
e O
a O
s O
e O
d O
i O
n O
t O
h O
e O
m O
e O
d O
i O
u O
m O
- O
d O
o O
s O
e O
g O
r O
o O
u O
p O
a O
n O
d O
d O
e O
x O
a O
m O
e O
t O
h O
a O
s O
o O
n O
e O
g O
r O
o O
u O
p O
( O
P O
< O
0 O
. O
0 O
5 O
) O
( O
P O
< O
0 O
. O
0 O
5 O
) O
( O
P O
> O
0 O
. O
0 O
5 O
) O
’ O
s O
s O
c O
o O
r O
e O
. O
I O
t O
s O
m O
e O
c O
h O
a O
n O
i O
s O
m O
m O
a O
y O
b O
e O
r O
e O
l O
a O
t O
e O
d O
t O
o O
t O
h O
e O
r O
e O
g O
u O
l O
a O
t O
i O
o O
n O
o O
f O
/ O
α O
; O
; O
; O
α O
; O
a O
n O
i O
m O
a O
l O
m O
o O
d O
e O
l O
F O
u O
n O
d O
i O
n O
g O
: O
S O
h O
a O
a O
n O
x O
i O
P O
r O
o O
v O
i O
n O
c O
e O
I O
n O
t O
e O
r O
n O
a O
t O
i O
o O
n O
a O
l O
S O
c O
i O
e O
n O
c O
e O
a O
n O
d O
T O
e O
c O
h O
n O
o O
l O
o O
g O
y O
C O
o O
o O
p O
e O
r O
a O
t O
i O
o O
n O
a O
n O
d O
E O
x O
c O
h O
a O
n O
g O
e O
P O
r O
o O
g O
r O
a O
m O
, O
N O
o O
. O
( O
t O
o O
F O
P O
) O
H O
o O
w O
t O
o O
c O
i O
t O
e O
t O
h O
i O
s O
a O
r O
t O
i O
c O
l O
e O
: O
L O
I O
R O
, O
Z O
H O
A O
N O
G O
G O
H O
, O
W O
A O
N O
G O
T O
, O
F O
A O
N O
P O
. O
E O
f O
f O
e O
c O
t O
o O
f O
g O
i O
n O
s O
e O
n O
g O
p O
o O
l O
y O
s O
a O
c O
c O
h O
a O
r O
i O
d O
e O
o O
n O
t O
h O
e O
e O
x O
p O
r O
e O
s O
s O
i O
o O
n O
o O
f O
/ O
6 O
- O
k O
e O
t O
o O
- O
p O
r O
o O
s O
t O
a O
g O
l O
a O
n O
d O
i O
n O
1 O
a O
l O
p O
h O
a O
i O
n O
m O
o O
d O
e O
l O
r O
a O
t O
s O
. O
Z O
h O
o O
n O
g O
g O
u O
o O
Z O
u O
z O
h O
i O
G O
o O
n O
g O
c O
h O
e O
n O
g O
Y O
a O
n O
j O
i O
u O
. O
2 O
0 O
2 O
4 O
; O
2 O
8 O
( O
8 O
) O
骨 B-disease
关 M-disease
节 M-disease
炎 E-disease
中 O
的 O
作 O
用 O
机 O
制 O
相 O
关 O
报 O
道 O
较 O
少 O
[ O
8 O
] O
。 O
因 O
而 O
， O
此 O
次 O
研 O
究 O
通 O
过 O
探 O
讨 O
人 B-rsRx
参 M-rsRx
多 M-rsRx
糖 E-rsRx
对 O
创 O
伤 O
性 O
骨 B-disease
关 M-disease
节 M-disease
炎 E-disease
大 B-mouseCell
鼠 E-mouseCell
关 O
节 O
软 O
骨 O
的 O
保 O
护 O
作 O
用 O
机 O
制 O
， O
为 O
人 B-rsRx
参 M-rsRx
多 M-rsRx
糖 E-rsRx
治 O
疗 O
创 O
伤 O
性 O
骨 B-disease
关 M-disease
节 M-disease
炎 E-disease
的 O
作 O
用 O
机 O
制 O
和 O
疗 O
效 O
研 O
究 O
提 O
供 O
有 O
力 O
依 O
据 O
。 O
1 O
材 O
料 O
和 O
方 O
法 O
设 O
计 O
随 O
机 O
动 O
物 O
对 O
照 O
实 O
验 O
， O
单 O
因 O
素 O
方 O
差 O
分 O
析 O
。 O
1 O
. O
2 O
时 O
间 O
及 O
地 O
点 O
实 O
验 O
于 O
2 O
0 O
2 O
0 O
年 O
1 O
- O
1 O
2 O
月 O
在 O
陕 O
西 O
省 O
人 O
民 O
医 O
院 O
完 O
成 O
。 O
1 O
. O
3 O
材 O
料 O
1 O
. O
3 O
. O
1 O
实 O
验 O
大 B-mouseCell
鼠 E-mouseCell
选 O
取 O
健 O
康 O
雄 O
性 O
S O
D O
大 B-mouseCell
鼠 E-mouseCell
6 B-nummouse
0 M-nummouse
只 E-nummouse
， O
8 O
周 O
龄 O
， O
体 O
质 O
量 O
1 O
5 O
0 O
- O
2 O
5 O
0 O
g O
， O
由 O
广 O
东 O
省 O
医 O
学 O
实 O
验 O
动 O
物 O
中 O
心 O
提 O
供 O
， O
使 O
用 O
许 O
可 O
证 O
号 O
： O
S O
C O
X O
K O
( O
粤 O
) O
2 O
0 O
1 O
9 O
- O
0 O
0 O
7 O
5 O
。 O
在 O
室 O
温 O
为 O
1 O
5 O
- O
2 O
5 O
℃ O
每 O
日 O
光 O
照 O
1 O
2 O
h O
的 O
室 O
内 O
饲 O
养 O
， O
湿 O
度 O
为 O
3 O
5 O
% O
- O
7 O
0 O
% O
， O
给 O
予 O
标 O
准 O
饲 O
料 O
， O
自 O
来 O
水 O
自 O
由 O
摄 O
取 O
。 O
所 O
有 O
操 O
作 O
严 O
格 O
按 O
照 O
陕 O
西 O
省 O
人 O
民 O
医 O
院 O
动 O
物 O
伦 O
理 O
委 O
员 O
会 O
动 O
物 O
管 O
理 O
与 O
使 O
用 O
指 O
南 O
执 O
行 O
， O
批 O
准 O
号 O
： O
2 O
0 O
2 O
1 O
0 O
2 O
0 O
4 O
。 O
1 O
. O
3 O
. O
2 O
药 O
物 O
、 O
试 O
剂 O
与 O
仪 O
器 O
人 B-rsRx
参 M-rsRx
多 M-rsRx
糖 E-rsRx
( O
陕 O
西 O
斯 O
诺 O
特 O
生 O
物 O
技 O
术 O
有 O
限 O
公 O
司 O
， O
纯 O
度 O
5 O
0 O
% O
) O
； O
戊 O
巴 O
比 O
妥 O
钠 O
( O
上 O
海 O
伊 O
卡 O
生 O
物 O
技 O
术 O
有 O
限 O
公 O
司 O
， O
批 O
号 O
： O
P O
0 O
2 O
2 O
5 O
) O
； O
地 O
塞 O
米 O
松 O
( O
上 O
海 O
西 O
格 O
玛 O
奥 O
德 O
里 O
奇 O
贸 O
易 O
有 O
限 O
公 O
司 O
， O
货 O
号 O
： O
) O
； O
生 O
理 O
盐 O
水 O
( O
安 O
徽 O
双 O
鹤 O
药 O
业 O
有 O
限 O
责 O
任 O
公 O
司 O
生 O
产 O
的 O
生 O
理 O
盐 O
水 O
， O
国 O
药 O
准 O
字 O
： O
H O
2 O
0 O
0 O
5 O
4 O
0 O
3 O
7 O
) O
； O
辣 O
根 O
过 O
氧 O
化 O
物 O
酶 O
H O
R O
P O
标 O
记 O
亲 O
和 O
纯 O
化 O
山 O
羊 O
抗 O
鼠 O
I O
g O
G O
二 O
抗 O
( O
上 O
海 O
信 O
裕 O
生 O
物 O
科 O
技 O
有 O
限 O
公 O
司 O
， O
货 O
号 O
： O
x O
y O
- O
2 O
6 O
9 O
1 O
) O
； O
肿 O
瘤 O
坏 O
死 O
因 O
子 O
( O
， O
T O
N O
F O
- O
α O
) O
抗 O
体 O
( O
武 O
汉 O
华 O
美 O
生 O
物 O
工 O
程 O
有 O
限 O
公 O
司 O
， O
货 O
号 O
： O
) O
； O
白 O
细 O
胞 O
介 O
素 O
1 O
β O
( O
- O
1 O
β O
， O
I O
L O
- O
1 O
β O
) O
抗 O
体 O
( O
上 O
海 O
晶 O
抗 O
生 O
物 O
工 O
程 O
有 O
限 O
公 O
司 O
， O
货 O
号 O
： O
J O
K O
S O
W O
7 O
0 O
4 O
1 O
4 O
) O
； O
I O
L O
- O
1 O
0 O
抗 O
体 O
中 O
国 O
组 O
织 O
工 O
程 O
研 O
究 O
研 O
究 O
原 O
著 O
( O
上 O
海 O
泽 O
叶 O
生 O
物 O
科 O
技 O
有 O
限 O
公 O
司 O
， O
货 O
号 O
： O
K O
0 O
1 O
9 O
- O
H O
1 O
4 O
8 O
) O
； O
石 O
蜡 O
切 O
片 O
机 O
( O
北 O
京 O
若 O
水 O
合 O
科 O
技 O
有 O
限 O
公 O
司 O
， O
型 O
号 O
： O
C O
Z O
H O
S O
1 O
1 O
/ O
E O
R O
M O
- O
4 O
0 O
0 O
0 O
) O
； O
光 O
学 O
显 O
微 O
镜 O
( O
日 O
本 O
O O
L O
Y O
M O
P O
U O
S O
公 O
司 O
， O
型 O
号 O
： O
B O
X O
5 O
0 O
) O
； O
P O
C O
R O
试 O
剂 O
盒 O
( O
上 O
海 O
烜 O
雅 O
生 O
物 O
科 O
技 O
有 O
限 O
公 O
司 O
， O
货 O
号 O
： O
) O
； O
电 O
泳 O
仪 O
( O
北 O
京 O
鸿 O
涛 O
基 O
业 O
科 O
技 O
发 O
展 O
有 O
限 O
责 O
任 O
公 O
司 O
， O
型 O
号 O
： O
H O
T O
- O
S O
C O
Z O
0 O
4 O
) O
。 O
1 O
. O
4 O
方 O
法 O
1 O
. O
4 O
. O
1 O
模 O
型 O
建 O
立 O
采 O
用 O
1 O
% O
戊 O
巴 O
比 O
妥 O
钠 O
( O
1 O
1 O
0 O
m O
g O
/ O
k O
g O
) O
进 O
行 O
麻 O
醉 O
后 O
， O
使 O
大 B-mouseCell
鼠 E-mouseCell
仰 O
卧 O
于 O
手 O
术 O
台 O
上 O
， O
依 O
据 O
文 O
献 O
[ O
9 O
] O
采 O
用 O
切 O
断 O
膝 O
关 O
节 O
内 O
侧 O
副 O
韧 O
带 O
和 O
切 O
除 O
部 O
分 O
内 O
侧 O
半 O
月 O
板 O
的 O
方 O
式 O
建 O
立 O
大 B-mouseCell
鼠 E-mouseCell
创 O
伤 O
性 O
关 O
节 O
炎 O
模 O
型 O
。 O
对 O
大 B-mouseCell
鼠 E-mouseCell
右 O
后 O
肢 O
膝 O
关 O
节 O
进 O
行 O
剃 O
毛 O
和 O
消 O
毒 O
处 O
理 O
后 O
， O
于 O
膝 O
骨 O
内 O
侧 O
纵 O
切 O
长 O
约 O
2 O
c O
m O
的 O
切 O
口 O
暴 O
露 O
膝 O
关 O
节 O
， O
剪 O
断 O
韧 O
带 O
后 O
完 O
整 O
切 O
除 O
内 O
侧 O
半 O
月 O
板 O
， O
并 O
破 O
坏 O
韧 O
带 O
和 O
半 O
月 O
板 O
后 O
， O
用 O
生 O
理 O
盐 O
水 O
清 O
洗 O
切 O
口 O
后 O
逐 O
层 O
缝 O
合 O
切 O
口 O
， O
术 O
后 O
给 O
予 O
2 O
0 O
× O
1 O
0 O
4 O
U O
青 O
霉 O
素 O
肌 O
肉 O
注 O
射 O
， O
连 O
续 O
使 O
用 O
3 O
d O
， O
不 O
固 O
定 O
肢 O
体 O
， O
在 O
造 O
模 O
后 O
第 O
7 O
日 O
开 O
始 O
连 O
续 O
1 O
5 O
d O
进 O
行 O
驱 O
赶 O
大 B-mouseCell
鼠 E-mouseCell
行 O
为 O
， O
每 O
日 O
进 O
行 O
2 O
次 O
， O
每 O
次 O
约 O
3 O
0 O
m O
i O
n O
， O
若 O
在 O
此 O
期 O
间 O
大 B-mouseCell
鼠 E-mouseCell
的 O
关 O
节 O
部 O
位 O
出 O
现 O
明 O
显 O
的 O
肿 O
胀 O
、 O
僵 O
硬 O
现 O
象 O
， O
且 O
活 O
动 O
明 O
显 O
受 O
限 O
， O
同 O
时 O
伴 O
随 O
关 O
节 O
畸 O
形 O
等 O
， O
表 O
示 O
此 O
次 O
建 O
模 O
成 O
功 O
。 O
存 O
待 O
用 O
， O
采 O
用 O
双 O
抗 O
夹 O
心 O
E O
L O
I O
S O
A O
试 O
剂 O
盒 O
测 O
定 O
P O
E O
G O
- O
2 O
、 O
α O
水 O
平 O
， O
取 O
血 O
清 O
标 O
本 O
2 O
0 O
0 O
μ O
L O
， O
测 O
定 O
前 O
室 O
温 O
复 O
溶 O
后 O
离 O
心 O
取 O
上 O
清 O
液 O
测 O
定 O
， O
用 O
酶 O
标 O
仪 O
在 O
3 O
0 O
0 O
n O
m O
测 O
定 O
吸 O
光 O
度 O
值 O
， O
根 O
据 O
样 O
品 O
的 O
吸 O
光 O
度 O
值 O
在 O
坐 O
标 O
上 O
找 O
出 O
对 O
应 O
的 O
浓 O
度 O
并 O
以 O
n O
g O
/ O
L O
表 O
示 O
。 O
’ O
s O
评 O
分 O
法 O
检 O
测 O
大 B-mouseCell
鼠 E-mouseCell
膝 O
关 O
节 O
软 O
骨 O
组 O
织 O
状 O
况 O
所 O
有 O
实 O
验 O
大 B-mouseCell
鼠 E-mouseCell
采 O
用 O
颈 O
椎 O
脱 O
臼 O
法 O
处 O
死 O
后 O
， O
切 O
取 O
膝 O
关 O
节 O
、 O
剔 O
净 O
软 O
组 O
织 O
， O
用 O
P O
B O
S O
冲 O
洗 O
后 O
， O
大 O
体 O
观 O
察 O
并 O
照 O
相 O
后 O
用 O
体 O
积 O
分 O
数 O
1 O
0 O
% O
中 O
性 O
甲 O
醛 O
溶 O
液 O
固 O
定 O
待 O
测 O
。 O
依 O
据 O
文 O
献 O
M O
a O
n O
k O
i O
n O
’ O
s O
法 O
评 O
价 O
大 B-mouseCell
鼠 E-mouseCell
膝 O
关 O
节 O
软 O
骨 O
状 O
况 O
， O
其 O
中 O
正 O
常 O
为 O
0 O
级 O
， O
1 O
级 O
为 O
表 O
层 O
破 O
坏 O
， O
2 O
级 O
为 O
血 O
管 O
翳 O
及 O
表 O
层 O
破 O
坏 O
， O
3 O
级 O
为 O
浅 O
层 O
裂 O
隙 O
形 O
成 O
， O
4 O
级 O
为 O
局 O
限 O
性 O
深 O
达 O
骨 O
质 O
的 O
裂 O
隙 O
， O
5 O
级 O
为 O
大 O
面 O
积 O
深 O
达 O
骨 O
质 O
的 O
软 O
骨 O
缺 O
如 O
， O
6 O
级 O
为 O
负 O
重 O
区 O
软 O
骨 O
全 O
部 O
丢 O
失 O
[ O
1 O
0 O
] O
。 O
1 O
. O
5 O
. O
3 O
苏 O
木 O
精 O
- O
伊 O
红 O
染 O
色 O
剔 O
除 O
大 B-mouseCell
鼠 E-mouseCell
膝 O
关 O
节 O
表 O
面 O
肌 O
肉 O
等 O
组 O
织 O
， O
固 O
定 O
于 O
4 O
0 O
g O
/ O
L O
多 O
聚 O
甲 O
醛 O
溶 O
液 O
中 O
， O
于 O
2 O
4 O
h O
后 O
采 O
用 O
p O
H O
7 O
. O
2 O
的 O
乙 O
二 O
胺 O
四 O
乙 O
酸 O
溶 O
液 O
脱 O
钙 O
， O
每 O
日 O
3 O
次 O
进 O
行 O
更 O
换 O
， O
4 O
周 O
后 O
可 O
将 O
大 O
头 O
针 O
刺 O
入 O
骨 O
组 O
织 O
表 O
示 O
脱 O
钙 O
完 O
全 O
， O
采 O
用 O
乙 O
醇 O
脱 O
水 O
， O
将 O
选 O
好 O
的 O
石 O
蜡 O
切 O
片 O
置 O
于 O
7 O
0 O
℃ O
的 O
保 O
温 O
箱 O
中 O
1 O
h O
进 O
行 O
烘 O
干 O
， O
经 O
无 O
水 O
乙 O
醇 O
、 O
体 O
积 O
分 O
数 O
8 O
0 O
% O
乙 O
醇 O
、 O
6 O
0 O
% O
乙 O
醇 O
和 O
7 O
0 O
% O
乙 O
醇 O
脱 O
水 O
后 O
用 O
清 O
水 O
冲 O
洗 O
， O
于 O
8 O
0 O
℃ O
烤 O
箱 O
中 O
烘 O
烤 O
1 O
5 O
m O
i O
n O
后 O
于 O
苏 O
木 O
精 O
中 O
染 O
色 O
1 O
0 O
m O
i O
n O
， O
清 O
洗 O
后 O
采 O
用 O
伊 O
红 O
染 O
色 O
1 O
m O
i O
n O
， O
7 O
0 O
℃ O
烘 O
箱 O
烤 O
干 O
后 O
进 O
行 O
中 O
性 O
树 O
脂 O
封 O
固 O
， O
骨 O
组 O
织 O
切 O
片 O
于 O
显 O
微 O
镜 O
下 O
观 O
察 O
后 O
拍 O
照 O
。 O
1 O
. O
5 O
. O
4 O
免 O
疫 O
印 O
迹 O
检 O
测 O
大 B-mouseCell
鼠 E-mouseCell
膝 O
关 O
节 O
软 O
骨 O
组 O
织 O
T O
N O
F O
- O
α O
、 O
I O
L O
- O
1 O
β O
、 O
I O
L O
- O
1 O
0 O
蛋 O
白 O
表 O
达 O
用 O
R O
I O
P O
A O
裂 O
解 O
液 O
进 O
行 O
软 O
骨 O
组 O
织 O
蛋 O
白 O
质 O
提 O
取 O
， O
B O
C O
A O
法 O
测 O
定 O
蛋 O
白 O
质 O
含 O
量 O
， O
调 O
整 O
蛋 O
白 O
质 O
浓 O
度 O
为 O
3 O
0 O
μ O
g O
/ O
1 O
0 O
μ O
L O
进 O
行 O
S O
D O
S O
聚 O
丙 O
烯 O
酰 O
胺 O
凝 O
胶 O
电 O
泳 O
， O
将 O
电 O
泳 O
后 O
的 O
蛋 O
白 O
转 O
移 O
至 O
P O
V O
D O
F O
膜 O
封 O
闭 O
液 O
封 O
闭 O
， O
5 O
℃ O
过 O
夜 O
， O
用 O
一 O
抗 O
T O
N O
F O
- O
α O
( O
1 O
1 O
0 O
0 O
0 O
) O
、 O
I O
L O
- O
1 O
β O
( O
1 O
1 O
5 O
0 O
0 O
) O
、 O
I O
L O
- O
1 O
0 O
( O
1 O
1 O
0 O
0 O
0 O
) O
和 O
多 O
克 O
隆 O
抗 O
体 O
β O
- O
a O
c O
t O
i O
n O
( O
1 O
2 O
0 O
0 O
0 O
) O
孵 O
育 O
1 O
h O
后 O
， O
T O
B O
S O
洗 O
涤 O
3 O
次 O
， O
1 O
5 O
m O
i O
n O
/ O
次 O
， O
分 O
别 O
用 O
辣 O
根 O
过 O
氧 O
化 O
物 O
酶 O
标 O
记 O
的 O
山 O
羊 O
抗 O
鼠 O
I O
g O
G O
( O
1 O
5 O
0 O
0 O
0 O
) O
室 O
温 O
孵 O
育 O
1 O
h O
， O
T O
B O
S O
洗 O
涤 O
3 O
次 O
， O
1 O
5 O
m O
i O
n O
/ O
次 O
， O
后 O
将 O
膜 O
浸 O
入 O
E O
C O
L O
工 O
作 O
液 O
， O
经 O
X O
射 O
线 O
曝 O
光 O
、 O
显 O
影 O
后 O
检 O
测 O
获 O
取 O
图 O
像 O
观 O
察 O
结 O
果 O
。 O
1 O
. O
5 O
. O
5 O
P O
C O
R O
检 O
测 O
大 B-mouseCell
鼠 E-mouseCell
膝 O
关 O
节 O
软 O
骨 O
组 O
织 O
T O
N O
F O
- O
α O
、 O
I O
L O
- O
1 O
β O
、 O
I O
L O
- O
1 O
0 O
m O
R O
N O
A O
表 O
达 O
取 O
大 B-mouseCell
鼠 E-mouseCell
软 O
骨 O
组 O
织 O
1 O
0 O
0 O
m O
g O
用 O
液 O
氮 O
在 O
研 O
钵 O
中 O
研 O
磨 O
成 O
匀 O
浆 O
， O
移 O
入 O
玻 O
璃 O
匀 O
浆 O
器 O
， O
加 O
入 O
3 O
m O
L O
T O
R O
I O
z O
o O
l O
试 O
剂 O
及 O
1 O
0 O
0 O
μ O
L O
氯 O
仿 O
提 O
取 O
总 O
R O
N O
A O
， O
核 O
酸 O
定 O
量 O
仪 O
检 O
测 O
提 O
取 O
R O
N O
A O
的 O
浓 O
度 O
和 O
纯 O
度 O
， O
按 O
照 O
第 O
一 O
链 O
合 O
成 O
系 O
统 O
说 O
明 O
书 O
进 O
行 O
反 O
转 O
录 O
制 O
备 O
c O
D O
N O
A O
， O
以 O
β O
- O
a O
c O
t O
i O
n O
为 O
内 O
参 O
进 O
行 O
荧 O
光 O
定 O
量 O
P O
C O
R O
扩 O
增 O
以 O
检 O
测 O
各 O
组 O
T O
N O
F O
- O
α O
m O
R O
N O
A O
、 O
I O
L O
- O
1 O
β O
m O
R O
N O
A O
、 O
I O
L O
- O
1 O
0 O
m O
R O
N O
A O
表 O
达 O
， O
7 O
0 O
℃ O
预 O
处 O
理 O
5 O
m O
i O
n O
， O
循 O
环 O
1 O
次 O
， O
9 O
0 O
℃ O
预 O
变 O
性 O
3 O
m O
i O
n O
， O
循 O
环 O
1 O
次 O
， O
7 O
0 O
℃ O
变 O
性 O
3 O
m O
i O
n O
， O
6 O
0 O
℃ O
退 O
火 O
1 O
5 O
s O
， O
7 O
0 O
℃ O
延 O
伸 O
2 O
0 O
s O
， O
循 O
环 O
3 O
0 O
次 O
， O
各 O
组 O
均 O
设 O
3 O
个 O
复 O
孔 O
， O
P O
C O
R O
产 O
物 O
用 O
2 O
% O
琼 O
脂 O
糖 O
凝 O
胶 O
电 O
泳 O
， O
紫 O
外 O
灯 O
下 O
观 O
察 O
照 O
相 O
， O
将 O
照 O
片 O
通 O
过 O
凝 O
胶 O
图 O
像 O
分 O
析 O
系 O
统 O
分 O
进 O
行 O
析 O
， O
P O
C O
R O
产 O
物 O
量 O
以 O
吸 O
光 O
度 O
× O
面 O
积 O
表 O
示 O
， O
根 O
据 O
2 O
- O
C O
t O
值 O
计 O
算 O
相 O
对 O
表 O
达 O
， O
见 O
表 O
1 O
。 O
1 O
. O
6 O
统 O
计 O
学 O
分 O
析 O
采 O
用 O
软 O
件 O
进 O
行 O
统 O
计 O
分 O
析 O
， O
计 O
量 O
资 O
料 O
采 O
用 O
x O
- O
± O
s O
表 O
示 O
， O
多 O
组 O
间 O
比 O
较 O
用 O
单 O
因 O
素 O
方 O
差 O
分 O
析 O
， O
两 O
组 O
间 O
比 O
较 O
采 O
用 O
L O
S O
D O
- O
t O
检 O
验 O
， O
P O
< O
0 O
. O
0 O
5 O
为 O
差 O
异 O
有 O
显 O
著 O
性 O
意 O
义 O
。 O
文 O
章 O
统 O
计 O
学 O
方 O
法 O
已 O
经 O
陕 O
西 O
省 O
人 O
民 O
医 O
院 O
生 O
物 O
统 O
计 O
学 O
专 O
家 O
审 O
核 O
。 O
组 O
织 O
工 O
程 O
实 O
验 O
动 O
物 O
造 O
模 O
过 O
程 O
中 O
的 O
相 O
关 O
问 O
题 O
： O
造 O
模 O
目 O
的 O
构 O
建 O
创 O
伤 O
性 O
骨 B-disease
关 M-disease
节 M-disease
炎 E-disease
大 B-mouseCell
鼠 E-mouseCell
模 O
型 O
选 O
择 O
动 O
物 O
的 O
条 O
件 O
健 O
康 O
雄 O
性 O
大 B-mouseCell
鼠 E-mouseCell
6 B-nummouse
0 M-nummouse
只 E-nummouse
， O
8 O
周 O
龄 O
， O
体 O
质 O
量 O
1 O
5 O
0 O
- O
2 O
5 O
0 O
g O
模 O
型 O
与 O
所 O
研 O
究 O
疾 O
病 O
的 O
关 O
系 O
为 O
创 O
伤 O
性 O
骨 B-disease
关 M-disease
节 M-disease
炎 E-disease
防 O
治 O
研 O
究 O
提 O
供 O
理 O
想 O
的 O
动 O
物 O
模 O
型 O
动 O
物 O
来 O
源 O
及 O
品 O
系 O
广 O
东 O
省 O
医 O
学 O
实 O
验 O
动 O
物 O
中 O
心 O
提 O
供 O
造 O
模 O
技 O
术 O
描 O
述 O
采 O
用 O
戊 O
巴 O
比 O
妥 O
钠 O
麻 O
醉 O
后 O
， O
剃 O
毛 O
和 O
消 O
毒 O
处 O
理 O
， O
于 O
膝 O
骨 O
内 O
侧 O
纵 O
切 O
长 O
约 O
2 O
c O
m O
的 O
切 O
口 O
暴 O
露 O
膝 O
关 O
节 O
， O
剪 O
断 O
韧 O
带 O
后 O
完 O
整 O
切 O
除 O
内 O
侧 O
半 O
月 O
板 O
， O
并 O
破 O
坏 O
韧 O
带 O
和 O
半 O
月 O
板 O
动 O
物 O
数 O
量 O
及 O
分 O
组 O
方 O
法 O
将 O
6 B-nummouse
0 M-nummouse
只 E-nummouse
大 B-mouseCell
鼠 E-mouseCell
随 O
机 O
分 O
为 O
健 O
康 O
组 O
、 O
模 O
型 O
组 O
、 O
人 B-rsRx
参 M-rsRx
多 M-rsRx
糖 E-rsRx
低 O
剂 O
量 O
组 O
、 O
人 B-rsRx
参 M-rsRx
多 M-rsRx
糖 E-rsRx
中 O
剂 O
量 O
组 O
、 O
人 B-rsRx
参 M-rsRx
多 M-rsRx
糖 E-rsRx
高 O
剂 O
量 O
组 O
、 O
地 O
塞 O
米 O
松 O
组 O
， O
每 O
组 O
1 O
0 O
只 O
造 O
模 O
成 O
功 O
评 O
价 O
指 O
标 O
大 B-mouseCell
鼠 E-mouseCell
步 O
态 O
行 O
为 O
明 O
显 O
不 O
同 O
造 O
模 O
后 O
观 O
察 O
指 O
标 O
大 B-mouseCell
鼠 E-mouseCell
血 O
清 O
前 O
列 O
腺 O
素 O
E O
2 O
、 O
6 O
- O
酮 O
- O
前 O
列 O
腺 O
素 O
F O
1 O
α O
测 O
定 O
； O
膝 O
关 O
节 O
软 O
骨 O
组 O
织 O
M O
a O
n O
k O
i O
n O
’ O
s O
评 O
分 O
、 O
苏 O
木 O
精 O
- O
伊 O
红 O
染 O
色 O
及 O
肿 O
瘤 O
坏 O
死 O
因 O
子 O
α O
、 O
白 O
细 O
胞 O
介 O
素 O
1 O
β O
、 O
白 O
细 O
胞 O
介 O
素 O
1 O
0 O
蛋 O
白 O
及 O
m O
R O
N O
A O
测 O
定 O
造 O
模 O
后 O
动 O
物 O
处 O
理 O
收 O
集 O
大 B-mouseCell
鼠 E-mouseCell
血 O
液 O
， O
取 O
血 O
清 O
， O
麻 O
醉 O
处 O
死 O
， O
取 O
出 O
膝 O
关 O
节 O
软 O
骨 O
伦 O
理 O
委 O
员 O
会 O
批 O
准 O
该 O
实 O
验 O
方 O
案 O
经 O
陕 O
西 O
省 O
人 O
民 O
医 O
院 O
动 O
物 O
实 O
验 O
中 O
心 O
伦 O
理 O
委 O
员 O
会 O
批 O
准 O
1 O
. O
4 O
. O
2 O
分 O
组 O
给 O
药 O
将 O
6 B-nummouse
0 M-nummouse
只 E-nummouse
大 B-mouseCell
鼠 E-mouseCell
采 O
用 O
随 O
机 O
数 O
字 O
表 O
法 O
随 O
机 O
分 O
为 O
健 O
康 O
组 O
、 O
模 O
型 O
组 O
、 O
人 B-rsRx
参 M-rsRx
多 M-rsRx
糖 E-rsRx
低 O
剂 O
量 O
组 O
、 O
人 B-rsRx
参 M-rsRx
多 M-rsRx
糖 E-rsRx
中 O
剂 O
量 O
组 O
、 O
人 B-rsRx
参 M-rsRx
多 M-rsRx
糖 E-rsRx
高 O
剂 O
量 O
组 O
、 O
地 O
塞 O
米 O
松 O
组 O
， O
除 O
健 O
康 O
组 O
外 O
， O
其 O
余 O
大 B-mouseCell
鼠 E-mouseCell
均 O
建 O
立 O
创 O
伤 O
性 O
骨 B-disease
关 M-disease
节 M-disease
炎 E-disease
模 O
型 O
。 O
造 O
模 O
成 O
功 O
后 O
， O
健 O
康 O
组 O
与 O
模 O
型 O
组 O
采 O
用 O
生 O
理 O
盐 O
水 O
0 O
. O
2 O
m O
L O
腹 B-useMethod
腔 M-useMethod
注 M-useMethod
射 E-useMethod
， O
人 B-rsRx
参 M-rsRx
多 M-rsRx
糖 E-rsRx
低 O
、 O
中 O
、 O
高 O
剂 O
量 O
组 O
分 O
别 O
采 O
用 O
0 B-numrs
. M-numrs
1 M-numrs
， M-numrs
0 M-numrs
. M-numrs
2 M-numrs
5 M-numrs
， M-numrs
0 M-numrs
. M-numrs
5 M-numrs
μ M-numrs
g M-numrs
/ M-numrs
m M-numrs
L E-numrs
人 B-rsRx
参 M-rsRx
多 M-rsRx
糖 E-rsRx
0 O
. O
2 O
m O
L O
腹 B-useMethod
腔 M-useMethod
注 M-useMethod
射 E-useMethod
， O
地 O
塞 O
米 O
松 O
组 O
采 O
用 O
0 O
. O
2 O
m O
g O
/ O
k O
g O
地 O
塞 O
米 O
松 O
腹 B-useMethod
腔 M-useMethod
注 M-useMethod
射 E-useMethod
， O
均 O
每 O
3 O
d O
注 O
射 O
一 O
次 O
， O
连 O
续 O
干 O
预 O
4 O
周 O
。 O
1 O
. O
5 O
主 O
要 O
观 O
察 O
指 O
标 O
检 O
测 O
大 B-mouseCell
鼠 E-mouseCell
血 O
清 O
中 O
P O
G O
E O
- O
2 O
、 O
6 O
- O
酮 O
- O
前 O
列 O
腺 O
素 O
F O
1 O
α O
( O
α O
， O
α O
) O
水 O
平 O
给 O
药 O
结 O
束 O
后 O
2 O
4 O
h O
采 O
用 O
1 O
% O
戊 O
巴 O
比 O
妥 O
钠 O
( O
1 O
1 O
0 O
m O
g O
/ O
k O
g O
) O
将 O
大 B-mouseCell
鼠 E-mouseCell
麻 O
醉 O
后 O
经 O
腹 O
主 O
动 O
脉 O
取 O
血 O
5 O
m O
L O
， O
4 O
0 O
0 O
0 O
r O
/ O
m O
i O
n O
离 O
心 O
1 O
5 O
m O
i O
n O
后 O
分 O
离 O
血 O
清 O
， O
于 O
- O
2 O
0 O
℃ O
保 O
1 O
2 O
3 O
8 O
中 O
国 O
组 O
织 O
工 O
程 O
研 O
究 O
第 O
2 O
8 O
卷 O
第 O
8 O
期 O
2 O
0 O
2 O
4 O
年 O
3 O
月 O
中 O
国 O
组 O
织 O
工 O
程 O
研 O
究 O
研 O
究 O
原 O
著 O
2 O
结 O
果 O
实 O
验 O
动 O
物 O
数 O
量 O
分 O
析 O
共 O
纳 O
入 O
6 B-nummouse
0 M-nummouse
只 E-nummouse
大 B-mouseCell
鼠 E-mouseCell
， O
随 O
机 O
分 O
为 O
健 O
康 O
组 O
、 O
模 O
型 O
组 O
、 O
人 B-rsRx
参 M-rsRx
多 M-rsRx
糖 E-rsRx
低 O
、 O
中 O
、 O
高 O
剂 O
量 O
组 O
、 O
地 O
塞 O
米 O
松 O
组 O
， O
每 O
组 O
1 O
0 O
只 O
。 O
此 O
次 O
实 O
验 O
中 O
所 O
有 O
大 B-mouseCell
鼠 E-mouseCell
均 O
符 O
合 O
实 O
验 O
标 O
准 O
且 O
无 O
脱 O
失 O
现 O
象 O
。 O
2 O
. O
2 O
各 O
组 O
大 B-mouseCell
鼠 E-mouseCell
血 O
清 O
中 O
P O
G O
E O
- O
2 O
、 O
α O
表 O
达 O
与 O
健 O
康 O
组 O
比 O
较 O
， O
模 O
型 O
组 O
大 B-mouseCell
鼠 E-mouseCell
血 O
清 O
P O
G O
E O
- O
2 O
表 O
达 O
升 O
高 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
； O
与 O
模 O
型 O
组 O
比 O
较 O
， O
人 B-rsRx
参 M-rsRx
多 M-rsRx
糖 E-rsRx
中 O
剂 O
量 O
组 O
大 B-mouseCell
鼠 E-mouseCell
血 O
清 O
P O
G O
E O
- O
2 O
表 O
达 O
降 O
低 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
； O
与 O
人 B-rsRx
参 M-rsRx
多 M-rsRx
糖 E-rsRx
中 O
剂 O
量 O
组 O
比 O
较 O
， O
人 B-rsRx
参 M-rsRx
多 M-rsRx
糖 E-rsRx
高 O
剂 O
量 O
组 O
大 B-mouseCell
鼠 E-mouseCell
血 O
清 O
P O
G O
E O
- O
2 O
表 O
达 O
降 O
低 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
； O
与 O
人 B-rsRx
参 M-rsRx
多 M-rsRx
糖 E-rsRx
高 O
剂 O
量 O
组 O
比 O
较 O
， O
地 O
塞 O
米 O
松 O
组 O
大 B-mouseCell
鼠 E-mouseCell
血 O
清 O
P O
G O
E O
- O
2 O
表 O
达 O
升 O
高 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
； O
模 O
型 O
组 O
与 O
人 B-rsRx
参 M-rsRx
多 M-rsRx
糖 E-rsRx
低 O
剂 O
量 O
组 O
比 O
较 O
无 O
差 O
异 O
( O
P O
> O
0 O
. O
0 O
5 O
) O
， O
人 B-rsRx
参 M-rsRx
多 M-rsRx
糖 E-rsRx
中 O
剂 O
量 O
组 O
与 O
地 O
塞 O
米 O
松 O
组 O
比 O
较 O
无 O
差 O
异 O
( O
P O
> O
0 O
. O
0 O
5 O
) O
。 O
与 O
健 O
康 O
组 O
比 O
较 O
， O
模 O
型 O
组 O
大 B-mouseCell
鼠 E-mouseCell
α O
表 O
达 O
降 O
低 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
； O
与 O
模 O
型 O
组 O
比 O
较 O
， O
人 B-rsRx
参 M-rsRx
多 M-rsRx
糖 E-rsRx
中 O
剂 O
量 O
组 O
大 B-mouseCell
鼠 E-mouseCell
α O
表 O
达 O
升 O
高 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
； O
与 O
人 B-rsRx
参 M-rsRx
多 M-rsRx
糖 E-rsRx
中 O
剂 O
量 O
组 O
比 O
较 O
， O
人 B-rsRx
参 M-rsRx
多 M-rsRx
糖 E-rsRx
高 O
剂 O
量 O
组 O
大 B-mouseCell
鼠 E-mouseCell
α O
表 O
达 O
升 O
高 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
； O
与 O
人 B-rsRx
参 M-rsRx
多 M-rsRx
糖 E-rsRx
高 O
剂 O
量 O
组 O
比 O
较 O
， O
地 O
塞 O
米 O
松 O
组 O
大 B-mouseCell
鼠 E-mouseCell
α O
表 O
达 O
降 O
低 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
； O
模 O
型 O
组 O
与 O
人 B-rsRx
参 M-rsRx
多 M-rsRx
糖 E-rsRx
低 O
剂 O
量 O
组 O
比 O
较 O
无 O
差 O
异 O
( O
P O
> O
0 O
. O
0 O
5 O
) O
， O
人 B-rsRx
参 M-rsRx
多 M-rsRx
糖 E-rsRx
中 O
剂 O
量 O
组 O
与 O
地 O
塞 O
米 O
松 O
组 O
比 O
较 O
无 O
差 O
异 O
( O
P O
> O
0 O
. O
0 O
5 O
) O
。 O
见 O
表 O
2 O
。 O
图 O
1 O
各 O
组 O
大 B-mouseCell
鼠 E-mouseCell
膝 O
关 O
节 O
软 O
骨 O
组 O
织 O
苏 O
木 O
精 O
- O
伊 O
红 O
染 O
色 O
( O
× O
2 O
0 O
0 O
) O
( O
× O
2 O
0 O
0 O
) O
表 O
2 O
各 O
组 O
大 B-mouseCell
鼠 E-mouseCell
血 O
清 O
前 O
列 O
腺 O
素 O
E O
2 O
( O
P O
G O
E O
- O
2 O
) O
， O
6 O
- O
酮 O
- O
前 O
列 O
腺 O
素 O
F O
1 O
α O
( O
α O
) O
表 O
达 O
( O
x O
- O
± O
s O
， O
n O
= O
1 O
0 O
， O
n O
g O
/ O
L O
) O
T O
a O
b O
l O
e O
2 O
S O
e O
r O
u O
m O
l O
e O
v O
e O
l O
s O
o O
f O
a O
n O
d O
α O
i O
n O
r O
a O
t O
s O
组 O
别 O
P O
G O
E O
- O
2 O
α O
健 O
康 O
组 O
1 O
0 O
2 O
. O
0 O
2 O
± O
± O
1 O
9 O
. O
5 O
2 O
模 O
型 O
组 O
1 O
8 O
6 O
. O
8 O
6 O
± O
± O
1 O
0 O
. O
1 O
5 O
a O
人 B-rsRx
参 M-rsRx
多 M-rsRx
糖 E-rsRx
低 O
剂 O
量 O
组 O
1 O
7 O
9 O
. O
9 O
9 O
± O
± O
1 O
0 O
. O
0 O
9 O
a O
人 B-rsRx
参 M-rsRx
多 M-rsRx
糖 E-rsRx
中 O
剂 O
量 O
组 O
1 O
5 O
7 O
. O
4 O
1 O
± O
± O
1 O
3 O
. O
2 O
5 O
a O
b O
人 B-rsRx
参 M-rsRx
多 M-rsRx
糖 E-rsRx
高 O
剂 O
量 O
组 O
1 O
2 O
2 O
. O
1 O
1 O
± O
± O
1 O
6 O
. O
7 O
9 O
a O
b O
c O
地 O
塞 O
米 O
松 O
组 O
1 O
4 O
9 O
. O
7 O
5 O
± O
± O
1 O
4 O
. O
7 O
8 O
a O
b O
d O
F O
值 O
值 O
< O
0 O
. O
0 O
0 O
1 O
< O
0 O
. O
0 O
0 O
1 O
表 O
注 O
： O
与 O
健 O
康 O
组 O
比 O
较 O
， O
a O
P O
< O
0 O
. O
0 O
5 O
； O
与 O
模 O
型 O
组 O
、 O
人 B-rsRx
参 M-rsRx
多 M-rsRx
糖 E-rsRx
低 O
剂 O
量 O
组 O
比 O
较 O
， O
b O
P O
< O
0 O
. O
0 O
5 O
； O
与 O
人 B-rsRx
参 M-rsRx
多 M-rsRx
糖 E-rsRx
中 O
剂 O
量 O
组 O
比 O
较 O
， O
c O
P O
< O
0 O
. O
0 O
5 O
； O
与 O
人 B-rsRx
参 M-rsRx
多 M-rsRx
糖 E-rsRx
高 O
剂 O
量 O
组 O
比 O
较 O
， O
d O
P O
< O
0 O
. O
0 O
5 O
表 O
3 O
各 O
组 O
大 B-mouseCell
鼠 E-mouseCell
骨 O
关 O
节 O
M O
a O
n O
k O
i O
n O
’ O
s O
评 O
分 O
比 O
较 O
( O
x O
- O
± O
s O
， O
n O
= O
1 O
0 O
) O
’ O
组 O
别 O
M O
a O
n O
k O
i O
n O
’ O
s O
评 O
分 O
( O
平 O
均 O
积 O
分 O
) O
健 O
康 O
组 O
0 O
. O
4 O
9 O
± O
0 O
. O
1 O
0 O
模 O
型 O
组 O
8 O
. O
5 O
1 O
± O
1 O
. O
5 O
9 O
a O
人 B-rsRx
参 M-rsRx
多 M-rsRx
糖 E-rsRx
低 O
剂 O
量 O
组 O
8 O
. O
4 O
6 O
± O
1 O
. O
6 O
0 O
a O
人 B-rsRx
参 M-rsRx
多 M-rsRx
糖 E-rsRx
中 O
剂 O
量 O
组 O
6 O
. O
5 O
2 O
± O
1 O
. O
2 O
3 O
a O
b O
人 B-rsRx
参 M-rsRx
多 M-rsRx
糖 E-rsRx
高 O
剂 O
量 O
组 O
3 O
. O
7 O
8 O
± O
0 O
. O
8 O
6 O
a O
b O
c O
地 O
塞 O
米 O
松 O
组 O
6 O
. O
4 O
9 O
± O
1 O
. O
1 O
9 O
a O
b O
d O
F O
值 O
6 O
5 O
. O
2 O
1 O
0 O
P O
值 O
< O
0 O
. O
0 O
0 O
1 O
表 O
注 O
： O
与 O
健 O
康 O
组 O
比 O
较 O
， O
a O
P O
< O
0 O
. O
0 O
5 O
； O
与 O
模 O
型 O
组 O
、 O
人 B-rsRx
参 M-rsRx
多 M-rsRx
糖 E-rsRx
低 O
剂 O
量 O
组 O
比 O
较 O
， O
b O
P O
< O
0 O
. O
0 O
5 O
； O
与 O
人 B-rsRx
参 M-rsRx
多 M-rsRx
糖 E-rsRx
中 O
剂 O
量 O
组 O
比 O
较 O
， O
c O
P O
< O
0 O
. O
0 O
5 O
； O
与 O
人 B-rsRx
参 M-rsRx
多 M-rsRx
糖 E-rsRx
高 O
剂 O
量 O
组 O
比 O
较 O
， O
d O
P O
< O
0 O
. O
0 O
5 O
表 O
1 O
引 O
物 O
序 O
列 O
基 O
因 O
方 O
向 O
引 O
物 O
序 O
列 O
肿 O
瘤 O
坏 O
死 O
因 O
子 O
α O
F O
5 O
' O
' O
R O
5 O
' O
' O
白 O
细 O
胞 O
介 O
素 O
1 O
β O
F O
5 O
' O
' O
R O
5 O
' O
' O
白 O
细 O
胞 O
介 O
素 O
1 O
0 O
F O
5 O
' O
' O
R O
5 O
' O
' O
β O
- O
a O
c O
t O
i O
n O
F O
5 O
' O
' O
R O
5 O
' O
' O
2 O
. O
3 O
各 O
组 O
大 B-mouseCell
鼠 E-mouseCell
膝 O
关 O
节 O
软 O
骨 O
组 O
织 O
M O
a O
n O
k O
i O
n O
’ O
s O
评 O
分 O
表 O
达 O
与 O
健 O
康 O
组 O
比 O
较 O
， O
模 O
型 O
组 O
大 B-mouseCell
鼠 E-mouseCell
M O
a O
n O
k O
i O
n O
’ O
s O
评 O
分 O
增 O
高 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
； O
与 O
模 O
型 O
组 O
比 O
较 O
， O
人 B-rsRx
参 M-rsRx
多 M-rsRx
糖 E-rsRx
中 O
剂 O
量 O
组 O
大 B-mouseCell
鼠 E-mouseCell
M O
a O
n O
k O
i O
n O
’ O
s O
评 O
分 O
降 O
低 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
； O
与 O
人 B-rsRx
参 M-rsRx
多 M-rsRx
糖 E-rsRx
中 O
剂 O
量 O
组 O
比 O
较 O
， O
人 B-rsRx
参 M-rsRx
多 M-rsRx
糖 E-rsRx
高 O
剂 O
量 O
组 O
大 B-mouseCell
鼠 E-mouseCell
M O
a O
n O
k O
i O
n O
’ O
s O
评 O
分 O
降 O
低 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
； O
与 O
人 B-rsRx
参 M-rsRx
多 M-rsRx
糖 E-rsRx
高 O
剂 O
量 O
组 O
比 O
较 O
， O
地 O
塞 O
米 O
松 O
组 O
大 B-mouseCell
鼠 E-mouseCell
M O
a O
n O
k O
i O
n O
’ O
s O
评 O
分 O
增 O
高 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
； O
模 O
型 O
组 O
与 O
人 B-rsRx
参 M-rsRx
多 M-rsRx
糖 E-rsRx
低 O
剂 O
量 O
组 O
比 O
较 O
无 O
差 O
异 O
( O
P O
> O
0 O
. O
0 O
5 O
) O
， O
人 B-rsRx
参 M-rsRx
多 M-rsRx
糖 E-rsRx
中 O
剂 O
量 O
组 O
与 O
地 O
塞 O
米 O
松 O
组 O
比 O
较 O
无 O
差 O
异 O
( O
P O
> O
0 O
. O
0 O
5 O
) O
， O
见 O
表 O
3 O
。 O
2 O
. O
4 O
苏 O
木 O
精 O
- O
伊 O
红 O
染 O
色 O
健 O
康 O
组 O
大 B-mouseCell
鼠 E-mouseCell
关 O
节 O
软 O
骨 O
面 O
光 O
滑 O
、 O
红 O
润 O
， O
软 O
骨 O
滑 O
膜 O
完 O
整 O
， O
骨 O
细 O
胞 O
及 O
纤 O
维 O
生 O
长 O
良 O
好 O
且 O
排 O
列 O
规 O
整 O
； O
模 O
型 O
组 O
与 O
人 B-rsRx
参 M-rsRx
多 M-rsRx
糖 E-rsRx
低 O
剂 O
量 O
组 O
大 B-mouseCell
鼠 E-mouseCell
软 O
骨 O
组 O
织 O
层 O
明 O
显 O
变 O
薄 O
， O
深 O
达 O
骨 O
质 O
层 O
的 O
裂 O
隙 O
及 O
软 O
骨 O
细 O
胞 O
大 O
量 O
丢 O
失 O
， O
潮 O
线 O
严 O
重 O
断 O
裂 O
、 O
模 O
糊 O
， O
滑 O
膜 O
层 O
胶 O
原 O
纤 O
维 O
增 O
多 O
、 O
增 O
粗 O
， O
可 O
见 O
大 O
量 O
软 O
骨 O
细 O
胞 O
被 O
破 O
坏 O
， O
排 O
列 O
不 O
规 O
则 O
； O
人 B-rsRx
参 M-rsRx
多 M-rsRx
糖 E-rsRx
中 O
剂 O
量 O
组 O
、 O
地 O
塞 O
米 O
松 O
组 O
表 O
面 O
不 O
平 O
， O
滑 O
膜 O
层 O
可 O
见 O
胶 O
原 O
纤 O
维 O
增 O
多 O
， O
仍 O
有 O
软 O
骨 O
细 O
胞 O
被 O
破 O
坏 O
及 O
炎 O
性 O
细 O
胞 O
浸 O
润 O
， O
潮 O
线 O
仍 O
有 O
紊 O
乱 O
现 O
象 O
； O
人 B-rsRx
参 M-rsRx
多 M-rsRx
糖 E-rsRx
高 O
剂 O
量 O
组 O
仅 O
可 O
见 O
少 O
量 O
细 O
胞 O
簇 O
聚 O
集 O
与 O
双 O
重 O
潮 O
线 O
， O
膝 O
关 O
节 O
面 O
稍 O
显 O
光 O
滑 O
， O
滑 O
膜 O
层 O
胶 O
原 O
纤 O
维 O
有 O
增 O
粗 O
现 O
象 O
， O
见 O
图 O
1 O
。 O
2 O
. O
5 O
各 O
组 O
大 B-mouseCell
鼠 E-mouseCell
膝 O
关 O
节 O
软 O
骨 O
组 O
织 O
T O
N O
F O
- O
α O
、 O
I O
L O
- O
1 O
β O
、 O
I O
L O
- O
1 O
0 O
蛋 O
白 O
表 O
达 O
与 O
健 O
康 O
组 O
比 O
较 O
， O
模 O
型 O
组 O
大 B-mouseCell
鼠 E-mouseCell
骨 O
关 O
节 O
中 O
T O
N O
F O
- O
α O
、 O
I O
L O
- O
1 O
β O
蛋 O
白 O
表 O
达 O
升 O
高 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
； O
与 O
模 O
型 O
组 O
比 O
较 O
， O
人 B-rsRx
参 M-rsRx
多 M-rsRx
糖 E-rsRx
中 O
剂 O
量 O
组 O
大 B-mouseCell
鼠 E-mouseCell
骨 O
关 O
节 O
中 O
T B-decre
N M-decre
F M-decre
- M-decre
α E-decre
、 O
I B-decre
L M-decre
- M-decre
1 M-decre
β E-decre
蛋 O
白 O
表 O
达 O
降 O
低 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
； O
与 O
人 B-rsRx
参 M-rsRx
多 M-rsRx
糖 E-rsRx
中 O
剂 O
量 O
组 O
比 O
较 O
， O
人 B-rsRx
参 M-rsRx
多 M-rsRx
糖 E-rsRx
高 O
剂 O
量 O
组 O
大 B-mouseCell
鼠 E-mouseCell
骨 O
关 O
节 O
中 O
T B-decre
N M-decre
F M-decre
- M-decre
α E-decre
、 O
I B-decre
L M-decre
- M-decre
1 M-decre
β E-decre
蛋 O
白 O
表 O
达 O
降 O
低 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
； O
与 O
人 B-rsRx
参 M-rsRx
多 M-rsRx
糖 E-rsRx
高 O
剂 O
量 O
组 O
比 O
较 O
， O
地 O
塞 O
米 O
松 O
组 O
大 B-mouseCell
鼠 E-mouseCell
骨 O
关 O
节 O
中 O
T B-decre
N M-decre
F M-decre
- M-decre
α E-decre
、 O
I B-decre
L M-decre
- M-decre
1 M-decre
β E-decre
蛋 O
白 O
表 O
达 O
升 O
高 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
； O
模 O
型 O
组 O
与 O
人 B-rsRx
参 M-rsRx
多 M-rsRx
糖 E-rsRx
低 O
剂 O
量 O
组 O
比 O
较 O
无 O
差 O
异 O
( O
P O
> O
0 O
. O
0 O
5 O
) O
， O
人 B-rsRx
参 M-rsRx
多 M-rsRx
糖 E-rsRx
中 O
剂 O
量 O
组 O
与 O
地 O
塞 O
米 O
松 O
组 O
比 O
较 O
无 O
差 O
异 O
( O
P O
> O
0 O
. O
0 O
5 O
) O
。 O
与 O
健 O
康 O
组 O
比 O
较 O
， O
模 O
型 O
组 O
大 B-mouseCell
鼠 E-mouseCell
骨 O
关 O
节 O
中 O
I O
L O
- O
1 O
0 O
蛋 O
白 O
表 O
达 O
降 O
低 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
； O
与 O
模 O
型 O
组 O
比 O
较 O
， O
人 B-rsRx
参 M-rsRx
多 M-rsRx
糖 E-rsRx
中 O
剂 O
量 O
组 O
大 B-mouseCell
鼠 E-mouseCell
骨 O
关 O
节 O
中 O
I O
L O
- O
1 O
0 O
蛋 O
白 O
表 O
达 O
升 O
高 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
； O
与 O
人 B-rsRx
参 M-rsRx
多 M-rsRx
糖 E-rsRx
中 O
剂 O
量 O
组 O
比 O
较 O
， O
人 B-rsRx
参 M-rsRx
多 M-rsRx
糖 E-rsRx
高 O
剂 O
量 O
组 O
大 B-mouseCell
鼠 E-mouseCell
骨 O
关 O
节 O
中 O
I B-incre
L M-incre
- M-incre
1 M-incre
0 M-incre
蛋 M-incre
白 E-incre
表 O
达 O
升 O
高 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
； O
与 O
人 B-rsRx
参 M-rsRx
多 M-rsRx
糖 E-rsRx
高 O
剂 O
量 O
组 O
比 O
较 O
， O
地 O
塞 O
米 O
松 O
组 O
大 B-mouseCell
鼠 E-mouseCell
骨 O
关 O
节 O
中 O
I B-incre
L M-incre
- M-incre
1 M-incre
0 M-incre
蛋 M-incre
白 E-incre
表 O
达 O
降 O
低 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
； O
模 O
型 O
组 O
与 O
人 B-rsRx
参 M-rsRx
多 M-rsRx
糖 E-rsRx
低 O
剂 O
量 O
组 O
比 O
较 O
无 O
差 O
异 O
( O
P O
> O
0 O
. O
0 O
5 O
) O
， O
人 B-rsRx
参 M-rsRx
多 M-rsRx
糖 E-rsRx
中 O
剂 O
量 O
组 O
与 O
地 O
塞 O
米 O
松 O
组 O
比 O
较 O
无 O
差 O
异 O
( O
P O
> O
0 O
. O
0 O
5 O
) O
。 O
见 O
表 O
4 O
及 O
图 O
2 O
。 O
健 O
康 O
组 O
人 B-rsRx
参 M-rsRx
多 M-rsRx
糖 E-rsRx
中 O
剂 O
量 O
组 O
模 O
型 O
组 O
人 B-rsRx
参 M-rsRx
多 M-rsRx
糖 E-rsRx
高 O
剂 O
量 O
组 O
人 B-rsRx
参 M-rsRx
多 M-rsRx
糖 E-rsRx
低 O
剂 O
量 O
组 O
地 O
塞 O
米 O
松 O
组 O
中 O
国 O
组 O
织 O
工 O
程 O
研 O
究 O
研 O
究 O
原 O
著 O
2 O
. O
6 O
各 O
组 O
大 B-mouseCell
鼠 E-mouseCell
膝 O
关 O
节 O
软 O
骨 O
组 O
织 O
T B-decre
N M-decre
F M-decre
- M-decre
α E-decre
、 O
I B-decre
L M-decre
- M-decre
1 M-decre
β E-decre
、 O
I O
L O
- O
1 O
0 O
m O
R O
N O
A O
表 O
达 O
与 O
健 O
康 O
组 O
比 O
较 O
， O
模 O
型 O
组 O
大 B-mouseCell
鼠 E-mouseCell
骨 O
关 O
节 O
中 O
T B-decre
N M-decre
F M-decre
- M-decre
α E-decre
、 O
I B-decre
L M-decre
- M-decre
1 M-decre
β E-decre
m O
R O
N O
A O
表 O
达 O
升 O
高 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
； O
与 O
模 O
型 O
组 O
比 O
较 O
， O
人 B-rsRx
参 M-rsRx
多 M-rsRx
糖 E-rsRx
中 O
剂 O
量 O
组 O
大 B-mouseCell
鼠 E-mouseCell
骨 O
关 O
节 O
中 O
T B-decre
N M-decre
F M-decre
- M-decre
α E-decre
、 O
I B-decre
L M-decre
- M-decre
1 M-decre
β E-decre
m O
R O
N O
A O
表 O
达 O
降 O
低 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
； O
与 O
人 B-rsRx
参 M-rsRx
多 M-rsRx
糖 E-rsRx
中 O
剂 O
量 O
组 O
比 O
较 O
， O
人 B-rsRx
参 M-rsRx
多 M-rsRx
糖 E-rsRx
高 O
剂 O
量 O
组 O
大 B-mouseCell
鼠 E-mouseCell
骨 O
关 O
节 O
中 O
T B-decre
N M-decre
F M-decre
- M-decre
α E-decre
、 O
I B-decre
L M-decre
- M-decre
1 M-decre
β E-decre
m O
R O
N O
A O
表 O
达 O
降 O
低 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
； O
与 O
人 B-rsRx
参 M-rsRx
多 M-rsRx
糖 E-rsRx
高 O
剂 O
量 O
组 O
比 O
较 O
， O
地 O
塞 O
米 O
松 O
组 O
大 B-mouseCell
鼠 E-mouseCell
骨 O
关 O
节 O
中 O
T B-decre
N M-decre
F M-decre
- M-decre
α E-decre
、 O
I B-decre
L M-decre
- M-decre
1 M-decre
β E-decre
m O
R O
N O
A O
表 O
达 O
升 O
高 O
( O
P O
< O
P O
< O
0 O
. O
0 O
5 O
) O
； O
模 O
型 O
组 O
与 O
人 B-rsRx
参 M-rsRx
多 M-rsRx
糖 E-rsRx
低 O
剂 O
量 O
组 O
比 O
较 O
无 O
差 O
异 O
( O
P O
> O
0 O
. O
0 O
5 O
) O
， O
人 B-rsRx
参 M-rsRx
多 M-rsRx
糖 E-rsRx
中 O
剂 O
量 O
组 O
与 O
地 O
塞 O
米 O
松 O
组 O
比 O
较 O
无 O
差 O
异 O
( O
P O
> O
0 O
. O
0 O
5 O
) O
。 O
与 O
健 O
康 O
组 O
比 O
较 O
， O
模 O
型 O
组 O
大 B-mouseCell
鼠 E-mouseCell
骨 O
关 O
节 O
中 O
I O
L O
- O
1 O
0 O
m O
R O
N O
A O
表 O
达 O
降 O
低 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
； O
与 O
模 O
型 O
组 O
比 O
较 O
， O
人 B-rsRx
参 M-rsRx
多 M-rsRx
糖 E-rsRx
中 O
剂 O
量 O
组 O
大 B-mouseCell
鼠 E-mouseCell
骨 O
关 O
节 O
中 O
I B-incre
L M-incre
- M-incre
1 M-incre
0 M-incre
m M-incre
R M-incre
N M-incre
A E-incre
表 O
达 O
升 O
高 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
； O
与 O
人 B-rsRx
参 M-rsRx
多 M-rsRx
糖 E-rsRx
中 O
剂 O
量 O
组 O
比 O
较 O
， O
人 B-rsRx
参 M-rsRx
多 M-rsRx
糖 E-rsRx
高 O
剂 O
量 O
组 O
大 B-mouseCell
鼠 E-mouseCell
骨 O
关 O
节 O
中 O
I B-incre
L M-incre
- M-incre
1 M-incre
0 M-incre
m M-incre
R M-incre
N M-incre
A E-incre
表 O
达 O
升 O
高 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
； O
与 O
人 B-rsRx
参 M-rsRx
多 M-rsRx
糖 E-rsRx
高 O
剂 O
量 O
组 O
比 O
较 O
， O
地 O
塞 O
米 O
松 O
组 O
大 B-mouseCell
鼠 E-mouseCell
骨 O
关 O
节 O
中 O
I B-incre
L M-incre
- M-incre
1 M-incre
0 M-incre
m M-incre
R M-incre
N M-incre
A E-incre
表 O
达 O
降 O
低 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
； O
模 O
型 O
组 O
与 O
人 B-rsRx
参 M-rsRx
多 M-rsRx
糖 E-rsRx
低 O
剂 O
量 O
组 O
比 O
较 O
无 O
差 O
异 O
( O
P O
> O
0 O
. O
0 O
5 O
) O
， O
人 B-rsRx
参 M-rsRx
多 M-rsRx
糖 E-rsRx
中 O
剂 O
量 O
组 O
与 O
地 O
塞 O
米 O
松 O
组 O
比 O
较 O
无 O
差 O
异 O
( O
P O
> O
0 O
. O
0 O
5 O
) O
。 O
见 O
表 O
5 O
。 O
3 O
讨 O
论 O
当 O
关 O
节 O
受 O
到 O
创 O
伤 O
后 O
， O
关 O
节 O
软 O
骨 O
会 O
发 O
生 O
退 O
行 O
性 O
变 O
性 O
和 O
继 O
发 O
性 O
增 O
生 O
， O
进 O
而 O
导 O
致 O
关 O
节 O
活 O
动 O
功 O
能 O
产 O
生 O
障 O
碍 O
， O
且 O
近 O
年 O
来 O
由 O
于 O
创 O
伤 O
和 O
交 O
通 O
事 O
故 O
的 O
高 O
发 O
， O
创 O
伤 O
性 O
骨 B-disease
关 M-disease
节 M-disease
炎 E-disease
的 O
发 O
病 O
率 O
也 O
有 O
增 O
加 O
的 O
趋 O
势 O
[ O
1 O
1 O
- O
1 O
2 O
] O
。 O
创 O
伤 O
后 O
患 O
者 O
的 O
临 O
床 O
表 O
现 O
、 O
诊 O
断 O
方 O
法 O
和 O
治 O
疗 O
方 O
面 O
的 O
考 O
虑 O
与 O
原 O
发 O
性 O
骨 B-disease
关 M-disease
节 M-disease
炎 E-disease
相 O
类 O
似 O
， O
其 O
病 O
理 O
特 O
征 O
为 O
细 O
胞 O
外 O
基 O
质 O
降 O
解 O
、 O
关 O
节 O
软 O
骨 O
退 O
变 O
、 O
软 O
骨 O
下 O
骨 O
硬 O
化 O
等 O
， O
尤 O
其 O
是 O
蛋 O
白 O
多 O
糖 O
的 O
缺 O
失 O
， O
可 O
引 O
起 O
软 O
骨 O
细 O
胞 O
的 O
破 O
坏 O
， O
导 O
致 O
关 O
节 O
疼 O
痛 O
和 O
功 O
能 O
障 O
碍 O
产 O
生 O
[ O
1 O
3 O
- O
1 O
4 O
] O
。 O
现 O
阶 O
段 O
， O
中 O
药 O
多 O
糖 O
的 O
研 O
究 O
已 O
经 O
成 O
为 O
生 O
物 O
医 O
学 O
领 O
域 O
的 O
热 O
门 O
课 O
题 O
， O
且 O
相 O
关 O
研 O
究 O
发 O
现 O
， O
中 O
药 O
多 O
糖 O
具 O
有 O
抗 O
肿 O
瘤 O
、 O
增 O
强 O
免 O
疫 O
、 O
降 O
压 O
降 O
糖 O
、 O
活 O
血 O
抗 O
栓 O
、 O
增 O
强 O
骨 O
髓 O
造 O
血 O
功 O
能 O
及 O
保 O
护 O
肝 O
肾 O
脏 O
器 O
等 O
多 O
种 O
功 O
效 O
[ O
1 O
5 O
- O
1 O
7 O
] O
。 O
此 O
文 O
主 O
要 O
针 O
对 O
人 B-rsRx
参 M-rsRx
多 M-rsRx
糖 E-rsRx
在 O
治 O
疗 O
创 O
伤 O
性 O
骨 B-disease
关 M-disease
节 M-disease
炎 E-disease
疾 O
病 O
中 O
的 O
作 O
用 O
机 O
制 O
进 O
行 O
探 O
究 O
， O
意 O
在 O
为 O
日 O
后 O
临 O
床 O
人 B-rsRx
参 M-rsRx
多 M-rsRx
糖 E-rsRx
对 O
相 O
关 O
疾 O
病 O
的 O
治 O
疗 O
提 O
供 O
一 O
定 O
思 O
路 O
。 O
P O
G O
E O
- O
2 O
与 O
α O
是 O
属 O
于 O
前 O
列 O
腺 O
素 O
类 O
的 O
两 O
个 O
重 O
要 O
因 O
子 O
， O
是 O
由 O
细 O
胞 O
膜 O
上 O
的 O
花 O
生 O
四 O
烯 O
酸 O
经 O
环 O
氧 O
化 O
酶 O
催 O
化 O
形 O
成 O
的 O
， O
且 O
P O
G O
E O
- O
2 O
是 O
机 O
体 O
的 O
主 O
要 O
炎 O
症 O
因 O
子 O
， O
当 O
出 O
现 O
感 O
染 O
时 O
P O
G O
E O
- O
2 O
可 O
大 O
量 O
产 O
生 O
， O
进 O
而 O
促 O
进 O
炎 O
症 O
的 O
发 O
展 O
[ O
1 O
8 O
] O
。 O
而 O
当 O
创 O
伤 O
性 O
骨 B-disease
关 M-disease
节 M-disease
炎 E-disease
产 O
生 O
时 O
往 O
往 O
伴 O
随 O
炎 O
症 O
反 O
应 O
加 O
剧 O
， O
此 O
次 O
研 O
究 O
中 O
， O
与 O
健 O
康 O
组 O
相 O
比 O
模 O
型 O
组 O
与 O
人 B-rsRx
参 M-rsRx
多 M-rsRx
糖 E-rsRx
低 O
剂 O
量 O
组 O
大 B-mouseCell
鼠 E-mouseCell
血 B-incre
清 M-incre
P M-incre
G M-incre
E M-incre
- M-incre
2 E-incre
表 O
达 O
升 O
高 O
； O
与 O
模 O
型 O
组 O
相 O
比 O
人 B-rsRx
参 M-rsRx
多 M-rsRx
糖 E-rsRx
中 O
剂 O
量 O
组 O
与 O
地 O
塞 O
米 O
松 O
组 O
大 B-mouseCell
鼠 E-mouseCell
血 B-incre
清 M-incre
P M-incre
G M-incre
E M-incre
- M-incre
2 E-incre
表 O
达 O
降 O
低 O
； O
与 O
人 B-rsRx
参 M-rsRx
多 M-rsRx
糖 E-rsRx
中 O
剂 O
量 O
组 O
相 O
比 O
人 B-rsRx
参 M-rsRx
多 M-rsRx
糖 E-rsRx
高 O
剂 O
量 O
组 O
大 B-mouseCell
鼠 E-mouseCell
血 B-incre
清 M-incre
P M-incre
G M-incre
E M-incre
- M-incre
2 E-incre
表 O
达 O
降 O
低 O
， O
且 O
α O
表 O
达 O
与 O
之 O
呈 O
负 O
相 O
关 O
， O
表 O
示 O
人 B-rsRx
参 M-rsRx
多 M-rsRx
糖 E-rsRx
可 O
能 O
对 O
创 O
伤 O
性 O
骨 B-disease
关 M-disease
节 M-disease
炎 E-disease
中 O
的 O
P O
G O
E O
- O
2 O
/ O
α O
水 O
平 O
具 O
有 O
一 O
定 O
调 O
节 O
作 O
用 O
。 O
相 O
关 O
研 O
究 O
表 O
示 O
， O
创 O
伤 O
性 O
骨 B-disease
关 M-disease
节 M-disease
炎 E-disease
出 O
现 O
时 O
常 O
伴 O
随 O
关 O
节 O
积 O
液 O
的 O
产 O
生 O
， O
其 O
病 O
理 O
改 O
变 O
以 O
炎 O
性 O
浸 O
润 O
关 O
节 O
腔 O
、 O
滑 O
膜 O
以 O
及 O
关 O
节 O
面 O
软 O
骨 O
被 O
破 O
坏 O
、 O
变 O
性 O
为 O
主 O
， O
而 O
P O
G O
E O
- O
2 O
、 O
α O
等 O
因 O
子 O
的 O
失 O
衡 O
可 O
使 O
关 O
节 O
腔 O
内 O
透 O
明 O
质 O
酸 O
合 O
成 O
代 O
谢 O
紊 O
乱 O
、 O
血 O
液 O
瘀 O
滞 O
， O
进 O
而 O
加 O
重 O
局 O
部 O
组 O
织 O
微 O
循 O
环 O
障 O
碍 O
和 O
骨 B-disease
关 M-disease
节 M-disease
炎 E-disease
的 O
损 O
伤 O
， O
造 O
成 O
关 O
节 O
退 O
行 O
性 O
病 O
变 O
[ O
1 O
9 O
] O
。 O
人 B-rsRx
参 M-rsRx
多 M-rsRx
糖 E-rsRx
是 O
中 O
药 O
人 B-rs
参 E-rs
的 O
主 O
要 O
药 O
物 O
成 O
分 O
之 O
一 O
， O
对 O
造 O
血 O
干 O
细 O
胞 O
和 O
造 O
血 O
祖 O
细 O
胞 O
的 O
增 O
殖 O
与 O
分 O
化 O
有 O
明 O
确 O
的 O
刺 O
激 O
作 O
用 O
， O
具 O
有 O
调 O
节 O
免 O
疫 O
、 O
抗 O
氧 O
化 O
、 O
抗 O
病 O
毒 O
和 O
降 O
血 O
糖 O
等 O
多 O
种 O
生 O
物 O
学 O
活 O
性 O
。 O
分 O
析 O
其 O
调 O
节 O
P O
G O
E O
- O
2 O
、 O
α O
的 O
机 O
制 O
可 O
能 O
与 O
改 O
善 O
关 O
节 O
炎 O
中 O
的 O
炎 O
症 O
因 O
子 O
以 O
及 O
氧 O
化 O
功 O
能 O
相 O
关 O
， O
但 O
具 O
体 O
的 O
调 O
控 O
机 O
制 O
仍 O
需 O
进 O
一 O
步 O
探 O
究 O
。 O
相 O
关 O
研 O
究 O
发 O
现 O
， O
人 B-rs
参 E-rs
成 O
分 O
可 O
能 O
通 O
过 O
诱 O
导 O
关 O
节 O
软 O
骨 O
细 O
胞 O
糖 O
胺 O
聚 O
糖 O
合 O
成 O
酶 O
活 O
性 O
， O
和 O
增 O
加 O
软 O
骨 O
细 O
胞 O
糖 O
胺 O
聚 O
糖 O
和 O
关 O
节 O
腔 O
积 O
液 O
中 O
透 O
明 O
质 O
酸 O
的 O
合 O
成 O
， O
进 O
而 O
改 O
善 O
关 O
节 O
软 O
骨 O
组 O
织 O
微 O
循 O
环 O
缺 O
血 O
状 O
态 O
， O
促 O
进 O
血 O
管 O
舒 O
张 O
和 O
病 O
变 O
组 O
织 O
的 O
新 O
陈 O
代 O
谢 O
[ O
2 O
0 O
] O
。 O
因 O
而 O
此 O
文 O
推 O
测 O
， O
人 B-rsRx
参 M-rsRx
多 M-rsRx
糖 E-rsRx
可 O
能 O
通 O
过 O
改 O
善 O
P O
G O
E O
- O
2 O
、 O
α O
等 O
因 O
子 O
在 O
关 O
节 O
瘀 O
血 O
状 O
态 O
的 O
不 O
平 O
衡 O
性 O
， O
以 O
防 O
止 O
血 O
栓 O
和 O
炎 O
性 O
递 O
质 O
的 O
合 O
成 O
、 O
扩 O
散 O
， O
在 O
降 O
低 O
痛 O
阈 O
和 O
关 O
节 O
滑 O
膜 O
表 O
面 O
神 O
经 O
神 O
经 O
末 O
梢 O
对 O
炎 O
性 O
因 O
子 O
刺 O
激 O
的 O
同 O
时 O
， O
起 O
到 O
降 O
低 O
软 O
骨 O
周 O
围 O
组 O
织 O
损 O
伤 O
和 O
缓 O
解 O
骨 B-disease
关 M-disease
节 M-disease
炎 E-disease
症 O
的 O
作 O
用 O
。 O
目 O
前 O
认 O
为 O
的 O
创 O
伤 O
性 O
骨 B-disease
关 M-disease
节 M-disease
炎 E-disease
病 O
理 O
学 O
特 O
征 O
是 O
由 O
于 O
关 O
节 O
软 O
图 O
注 O
： O
T B-decre
N M-decre
F M-decre
- M-decre
α E-decre
为 O
肿 O
瘤 O
坏 O
死 O
因 O
子 O
α O
， O
I B-decre
L M-decre
- M-decre
1 M-decre
β E-decre
为 O
白 O
细 O
胞 O
介 O
素 O
1 O
β O
， O
I O
L O
- O
1 O
0 O
为 O
白 O
细 O
胞 O
介 O
素 O
1 O
0 O
图 O
2 O
各 O
组 O
大 B-mouseCell
鼠 E-mouseCell
膝 O
关 O
节 O
软 O
骨 O
组 O
织 O
T B-decre
N M-decre
F M-decre
- M-decre
α E-decre
、 O
I B-decre
L M-decre
- M-decre
1 M-decre
β E-decre
、 O
I B-incre
L M-incre
- M-incre
1 M-incre
0 M-incre
蛋 M-incre
白 E-incre
表 O
达 O
免 O
疫 O
印 O
迹 O
条 O
带 O
图 O
F O
i O
g O
u O
r O
e O
2 O
P O
r O
o O
t O
e O
i O
n O
e O
x O
p O
r O
e O
s O
s O
i O
o O
n O
s O
o O
f O
- O
α O
, O
- O
1 O
β O
a O
n O
d O
- O
1 O
0 O
i O
n O
t O
h O
e O
a O
r O
t O
i O
c O
u O
l O
a O
r O
c O
a O
r O
t O
i O
l O
a O
g O
e O
o O
f O
t O
h O
e O
r O
a O
t O
k O
n O
e O
e O
表 O
4 O
各 O
组 O
大 B-mouseCell
鼠 E-mouseCell
膝 O
关 O
节 O
软 O
骨 O
组 O
织 O
T B-decre
N M-decre
F M-decre
- M-decre
α E-decre
、 O
I B-decre
L M-decre
- M-decre
1 M-decre
β E-decre
、 O
I B-incre
L M-incre
- M-incre
1 M-incre
0 M-incre
蛋 M-incre
白 E-incre
表 O
达 O
( O
x O
- O
± O
s O
， O
n O
= O
1 O
0 O
) O
T O
a O
b O
l O
e O
4 O
P O
r O
o O
t O
e O
i O
n O
e O
x O
p O
r O
e O
s O
s O
i O
o O
n O
s O
o O
f O
- O
α O
, O
- O
1 O
β O
a O
n O
d O
- O
1 O
0 O
i O
n O
t O
h O
e O
a O
r O
t O
i O
c O
u O
l O
a O
r O
c O
a O
r O
t O
i O
l O
a O
g O
e O
o O
f O
t O
h O
e O
r O
a O
t O
k O
n O
e O
e O
组 O
别 O
T B-decre
N M-decre
F M-decre
- M-decre
α E-decre
I B-decre
L M-decre
- M-decre
1 M-decre
β E-decre
I O
L O
- O
1 O
0 O
健 O
康 O
组 O
1 O
. O
1 O
1 O
± O
0 O
. O
0 O
5 O
1 O
. O
0 O
3 O
± O
0 O
. O
0 O
2 O
5 O
. O
2 O
1 O
± O
1 O
. O
1 O
5 O
模 O
型 O
组 O
5 O
. O
5 O
1 O
± O
1 O
. O
7 O
2 O
a O
5 O
. O
0 O
2 O
± O
1 O
. O
2 O
2 O
a O
1 O
. O
0 O
9 O
± O
0 O
. O
0 O
4 O
a O
人 B-rsRx
参 M-rsRx
多 M-rsRx
糖 E-rsRx
低 O
剂 O
量 O
组 O
5 O
. O
3 O
8 O
± O
1 O
. O
6 O
7 O
a O
4 O
. O
8 O
6 O
± O
1 O
. O
0 O
8 O
a O
1 O
. O
1 O
5 O
± O
0 O
. O
0 O
6 O
a O
人 B-rsRx
参 M-rsRx
多 M-rsRx
糖 E-rsRx
中 O
剂 O
量 O
组 O
4 O
. O
1 O
0 O
± O
± O
± O
0 O
. O
3 O
8 O
a O
b O
人 B-rsRx
参 M-rsRx
多 M-rsRx
糖 E-rsRx
高 O
剂 O
量 O
组 O
2 O
. O
1 O
3 O
± O
± O
± O
0 O
. O
7 O
9 O
a O
b O
c O
地 O
塞 O
米 O
松 O
组 O
4 O
. O
0 O
8 O
± O
± O
± O
0 O
. O
4 O
1 O
a O
b O
d O
F O
值 O
值 O
< O
0 O
. O
0 O
0 O
1 O
< O
0 O
. O
0 O
0 O
1 O
< O
0 O
. O
0 O
0 O
1 O
表 O
注 O
： O
与 O
健 O
康 O
组 O
比 O
较 O
， O
a O
P O
< O
0 O
. O
0 O
5 O
； O
与 O
模 O
型 O
组 O
、 O
人 B-rsRx
参 M-rsRx
多 M-rsRx
糖 E-rsRx
低 O
剂 O
量 O
组 O
比 O
较 O
， O
b O
P O
< O
0 O
. O
0 O
5 O
； O
与 O
人 B-rsRx
参 M-rsRx
多 M-rsRx
糖 E-rsRx
中 O
剂 O
量 O
组 O
比 O
较 O
， O
c O
P O
< O
0 O
. O
0 O
5 O
； O
与 O
人 B-rsRx
参 M-rsRx
多 M-rsRx
糖 E-rsRx
高 O
剂 O
量 O
组 O
比 O
较 O
， O
d O
P O
< O
0 O
. O
0 O
5 O
。 O
T B-decre
N M-decre
F M-decre
- M-decre
α E-decre
： O
肿 O
瘤 O
坏 O
死 O
因 O
子 O
α O
； O
I B-decre
L M-decre
- M-decre
1 M-decre
β E-decre
： O
白 O
细 O
胞 O
介 O
素 O
1 O
β O
； O
I O
L O
- O
1 O
0 O
： O
白 O
细 O
胞 O
介 O
素 O
1 O
0 O
表 O
5 O
各 O
组 O
大 B-mouseCell
鼠 E-mouseCell
膝 O
关 O
节 O
软 O
骨 O
组 O
织 O
T B-decre
N M-decre
F M-decre
- M-decre
α E-decre
、 O
I B-decre
L M-decre
- M-decre
1 M-decre
β E-decre
、 O
I B-incre
L M-incre
- M-incre
1 M-incre
0 M-incre
m M-incre
R M-incre
N M-incre
A E-incre
表 O
达 O
( O
x O
- O
± O
s O
， O
n O
= O
1 O
0 O
) O
T O
a O
b O
l O
e O
5 O
P O
r O
o O
t O
e O
i O
n O
e O
x O
p O
r O
e O
s O
s O
i O
o O
n O
s O
o O
f O
- O
α O
, O
- O
1 O
β O
a O
n O
d O
- O
1 O
0 O
i O
n O
t O
h O
e O
a O
r O
t O
i O
c O
u O
l O
a O
r O
c O
a O
r O
t O
i O
l O
a O
g O
e O
o O
f O
t O
h O
e O
r O
a O
t O
k O
n O
e O
e O
组 O
别 O
T B-decre
N M-decre
F M-decre
- M-decre
α E-decre
I B-decre
L M-decre
- M-decre
1 M-decre
β E-decre
I O
L O
- O
1 O
0 O
健 O
康 O
组 O
1 O
. O
0 O
0 O
± O
0 O
. O
0 O
0 O
1 O
. O
0 O
0 O
± O
0 O
. O
0 O
0 O
1 O
. O
0 O
0 O
± O
0 O
. O
0 O
0 O
模 O
型 O
组 O
5 O
. O
4 O
2 O
± O
1 O
. O
4 O
2 O
a O
4 O
. O
2 O
1 O
± O
1 O
. O
0 O
5 O
a O
0 O
. O
1 O
1 O
± O
0 O
. O
0 O
3 O
a O
人 B-rsRx
参 M-rsRx
多 M-rsRx
糖 E-rsRx
低 O
剂 O
量 O
组 O
5 O
. O
3 O
5 O
± O
1 O
. O
5 O
8 O
a O
4 O
. O
7 O
5 O
± O
1 O
. O
0 O
8 O
a O
0 O
. O
0 O
9 O
± O
0 O
. O
0 O
2 O
a O
人 B-rsRx
参 M-rsRx
多 M-rsRx
糖 E-rsRx
中 O
剂 O
量 O
组 O
4 O
. O
0 O
8 O
± O
± O
± O
0 O
. O
0 O
9 O
a O
b O
人 B-rsRx
参 M-rsRx
多 M-rsRx
糖 E-rsRx
高 O
剂 O
量 O
组 O
2 O
. O
0 O
8 O
± O
± O
± O
0 O
. O
1 O
7 O
a O
b O
c O
地 O
塞 O
米 O
松 O
组 O
4 O
. O
0 O
2 O
± O
± O
± O
0 O
. O
1 O
0 O
a O
b O
d O
F O
值 O
值 O
< O
0 O
. O
0 O
0 O
1 O
< O
0 O
. O
0 O
0 O
1 O
< O
0 O
. O
0 O
0 O
1 O
表 O
注 O
： O
与 O
健 O
康 O
组 O
比 O
较 O
， O
a O
P O
< O
0 O
. O
0 O
5 O
； O
与 O
模 O
型 O
组 O
、 O
人 B-rsRx
参 M-rsRx
多 M-rsRx
糖 E-rsRx
低 O
剂 O
量 O
组 O
比 O
较 O
， O
b O
P O
< O
0 O
. O
0 O
5 O
； O
与 O
人 B-rsRx
参 M-rsRx
多 M-rsRx
糖 E-rsRx
中 O
剂 O
量 O
组 O
比 O
较 O
， O
c O
P O
< O
0 O
. O
0 O
5 O
； O
与 O
人 B-rsRx
参 M-rsRx
多 M-rsRx
糖 E-rsRx
高 O
剂 O
量 O
组 O
比 O
较 O
， O
d O
P O
< O
0 O
. O
0 O
5 O
。 O
T B-decre
N M-decre
F M-decre
- M-decre
α E-decre
： O
肿 O
瘤 O
坏 O
死 O
因 O
子 O
α O
； O
I B-decre
L M-decre
- M-decre
1 M-decre
β E-decre
： O
白 O
细 O
胞 O
介 O
素 O
1 O
β O
； O
I O
L O
- O
1 O
0 O
： O
白 O
细 O
胞 O
介 O
素 O
β O
T B-decre
N M-decre
F M-decre
- M-decre
α E-decre
β O
- O
a O
c O
t O
i O
n O
健 O
康 O
组 O
人 B-rsRx
参 M-rsRx
多 M-rsRx
糖 E-rsRx
中 O
剂 O
量 O
组 O
模 O
型 O
组 O
人 B-rsRx
参 M-rsRx
多 M-rsRx
糖 E-rsRx
高 O
剂 O
量 O
组 O
人 B-rsRx
参 M-rsRx
多 M-rsRx
糖 E-rsRx
低 O
剂 O
量 O
组 O
地 O
塞 O
米 O
松 O
组 O
1 O
2 O
4 O
0 O
中 O
国 O
组 O
织 O
工 O
程 O
研 O
究 O
第 O
2 O
8 O
卷 O
第 O
8 O
期 O
2 O
0 O
2 O
4 O
年 O
3 O
月 O
中 O
国 O
组 O
织 O
工 O
程 O
研 O
究 O
研 O
究 O
原 O
著 O
骨 O
损 O
伤 O
而 O
造 O
成 O
的 O
软 O
骨 O
变 O
性 O
， O
以 O
及 O
关 O
节 O
软 O
骨 O
外 O
基 O
质 O
合 O
成 O
与 O
降 O
解 O
的 O
失 O
衡 O
过 O
程 O
， O
因 O
此 O
， O
有 O
效 O
改 O
善 O
骨 O
关 O
节 O
损 O
伤 O
造 O
成 O
的 O
关 O
节 O
腔 O
内 O
平 O
衡 O
介 O
质 O
破 O
坏 O
现 O
象 O
对 O
于 O
骨 O
保 O
护 O
至 O
关 O
重 O
要 O
[ O
2 O
1 O
- O
2 O
2 O
] O
。 O
此 O
次 O
研 O
究 O
中 O
， O
与 O
健 O
康 O
组 O
相 O
比 O
， O
模 O
型 O
组 O
与 O
人 B-rsRx
参 M-rsRx
多 M-rsRx
糖 E-rsRx
低 O
剂 O
量 O
组 O
大 B-mouseCell
鼠 E-mouseCell
M O
a O
n O
k O
i O
n O
’ O
s O
评 O
分 O
增 O
高 O
； O
与 O
模 O
型 O
组 O
相 O
比 O
， O
人 B-rsRx
参 M-rsRx
多 M-rsRx
糖 E-rsRx
中 O
剂 O
量 O
组 O
与 O
地 O
塞 O
米 O
松 O
组 O
大 B-mouseCell
鼠 E-mouseCell
M O
a O
n O
k O
i O
n O
’ O
s O
评 O
分 O
降 O
低 O
； O
与 O
人 B-rsRx
参 M-rsRx
多 M-rsRx
糖 E-rsRx
中 O
剂 O
量 O
组 O
相 O
比 O
， O
人 B-rsRx
参 M-rsRx
多 M-rsRx
糖 E-rsRx
高 O
剂 O
量 O
组 O
大 B-mouseCell
鼠 E-mouseCell
M O
a O
n O
k O
i O
n O
’ O
s O
评 O
分 O
降 O
低 O
， O
表 O
示 O
人 B-rsRx
参 M-rsRx
多 M-rsRx
糖 E-rsRx
对 O
改 O
善 O
大 B-mouseCell
鼠 E-mouseCell
骨 O
关 O
节 O
功 O
能 O
M O
a O
n O
k O
i O
n O
’ O
s O
评 O
分 O
具 O
有 O
积 O
极 O
作 O
用 O
。 O
相 O
关 O
研 O
究 O
表 O
示 O
， O
创 O
伤 O
性 O
骨 B-disease
关 M-disease
节 M-disease
炎 E-disease
发 O
生 O
时 O
， O
体 O
内 O
炎 O
症 O
因 O
子 O
可 O
刺 O
激 O
滑 O
膜 O
细 O
胞 O
的 O
分 O
化 O
， O
进 O
而 O
破 O
坏 O
骨 O
细 O
胞 O
导 O
致 O
软 O
骨 O
组 O
织 O
损 O
伤 O
的 O
加 O
剧 O
， O
影 O
响 O
骨 O
关 O
节 O
的 O
修 O
复 O
[ O
2 O
3 O
- O
2 O
4 O
] O
。 O
传 O
统 O
中 O
药 O
人 B-rs
参 E-rs
、 O
当 O
归 O
等 O
对 O
骨 B-disease
关 M-disease
节 M-disease
炎 E-disease
有 O
一 O
定 O
的 O
疗 O
效 O
， O
而 O
人 B-rsRx
参 M-rsRx
多 M-rsRx
糖 E-rsRx
可 O
分 O
解 O
软 O
骨 O
基 O
质 O
中 O
胶 O
原 O
、 O
蛋 O
白 O
多 O
糖 O
， O
增 O
加 O
软 O
骨 O
细 O
胞 O
内 O
葡 O
萄 O
糖 O
醛 O
酸 O
转 O
移 O
酶 O
的 O
表 O
达 O
， O
促 O
进 O
炎 O
症 O
状 O
态 O
下 O
软 O
骨 O
细 O
胞 O
糖 O
胺 O
多 O
糖 O
的 O
合 O
成 O
， O
抑 O
制 O
炎 O
症 O
中 O
氧 O
自 O
由 O
基 O
的 O
生 O
成 O
， O
进 O
而 O
减 O
轻 O
关 O
节 O
软 O
骨 O
退 O
变 O
， O
起 O
到 O
促 O
进 O
骨 O
愈 O
合 O
的 O
作 O
用 O
[ O
2 O
5 O
] O
。 O
创 O
伤 O
性 O
关 O
节 O
炎 O
多 O
数 O
伴 O
随 O
患 O
处 O
明 O
显 O
的 O
红 O
肿 O
、 O
功 O
能 O
受 O
限 O
的 O
同 O
时 O
， O
也 O
会 O
出 O
现 O
I B-decre
L M-decre
- M-decre
1 M-decre
β E-decre
、 O
T B-decre
N M-decre
F M-decre
- M-decre
α E-decre
、 O
I O
L O
- O
1 O
0 O
水 O
平 O
失 O
衡 O
等 O
免 O
疫 O
紊 O
乱 O
现 O
象 O
， O
说 O
明 O
炎 O
性 O
因 O
子 O
在 O
关 O
节 O
炎 O
的 O
发 O
生 O
发 O
展 O
过 O
程 O
中 O
具 O
有 O
重 O
要 O
作 O
用 O
[ O
2 O
6 O
- O
2 O
7 O
] O
。 O
此 O
次 O
研 O
究 O
表 O
明 O
， O
经 O
人 B-rsRx
参 M-rsRx
多 M-rsRx
糖 E-rsRx
干 O
预 O
后 O
大 B-mouseCell
鼠 E-mouseCell
的 O
骨 O
关 O
节 O
中 O
T B-decre
N M-decre
F M-decre
- M-decre
α E-decre
、 O
I B-decre
L M-decre
- M-decre
1 M-decre
β E-decre
表 O
达 O
有 O
所 O
升 O
高 O
， O
I O
L O
- O
1 O
0 O
表 O
达 O
下 O
降 O
， O
表 O
示 O
人 B-rsRx
参 M-rsRx
多 M-rsRx
糖 E-rsRx
对 O
创 O
伤 O
性 O
骨 B-disease
关 M-disease
节 M-disease
炎 E-disease
大 B-mouseCell
鼠 E-mouseCell
体 O
内 O
的 O
T B-decre
N M-decre
F M-decre
- M-decre
α E-decre
、 O
I B-decre
L M-decre
- M-decre
1 M-decre
β E-decre
、 O
I O
L O
- O
1 O
0 O
表 O
达 O
具 O
有 O
一 O
定 O
调 O
节 O
作 O
用 O
。 O
创 O
伤 O
性 O
关 O
节 O
炎 O
中 O
在 O
软 O
骨 O
细 O
胞 O
和 O
滑 O
膜 O
细 O
胞 O
内 O
的 O
I B-decre
L M-decre
- M-decre
1 M-decre
β E-decre
和 O
T B-decre
N M-decre
F M-decre
- M-decre
α E-decre
增 O
高 O
可 O
以 O
破 O
坏 O
软 O
骨 O
细 O
胞 O
中 O
合 O
成 O
代 O
谢 O
与 O
分 O
解 O
代 O
谢 O
的 O
平 O
衡 O
， O
引 O
起 O
关 O
节 O
软 O
骨 O
代 O
谢 O
障 O
碍 O
。 O
I B-decre
L M-decre
- M-decre
1 M-decre
β E-decre
和 O
T B-decre
N M-decre
F M-decre
- M-decre
α E-decre
可 O
通 O
过 O
对 O
炎 O
症 O
反 O
应 O
转 O
录 O
因 O
子 O
与 O
核 O
因 O
子 O
κ O
B O
发 O
挥 O
介 O
导 O
作 O
用 O
而 O
加 O
重 O
骨 O
关 O
节 O
损 O
伤 O
[ O
2 O
8 O
- O
2 O
9 O
] O
。 O
有 O
学 O
者 O
在 O
研 O
究 O
中 O
表 O
示 O
， O
人 B-rsRx
参 M-rsRx
多 M-rsRx
糖 E-rsRx
可 O
能 O
通 O
过 O
抑 O
制 O
T B-decre
N M-decre
F M-decre
- M-decre
α E-decre
、 O
I B-decre
L M-decre
- M-decre
1 M-decre
β E-decre
及 O
人 O
单 O
核 O
细 O
胞 O
、 O
中 O
性 O
粒 O
细 O
胞 O
等 O
产 O
生 O
的 O
细 O
胞 O
因 O
子 O
表 O
达 O
， O
降 O
低 O
炎 O
性 O
细 O
胞 O
因 O
子 O
的 O
水 O
平 O
， O
并 O
通 O
过 O
上 O
调 O
I O
L O
- O
1 O
0 O
表 O
达 O
改 O
善 O
炎 O
症 O
反 O
应 O
[ O
3 O
0 O
] O
。 O
综 B-result
上 M-result
所 M-result
述 M-result
， M-result
人 M-result
参 M-result
多 M-result
糖 M-result
可 M-result
改 M-result
善 M-result
创 M-result
伤 M-result
性 M-result
骨 M-result
关 M-result
节 M-result
炎 M-result
大 M-result
鼠 M-result
炎 M-result
性 M-result
水 M-result
平 M-result
及 M-result
病 M-result
理 M-result
形 M-result
态 M-result
， M-result
降 M-result
低 M-result
M M-result
a M-result
n M-result
k M-result
i M-result
n M-result
’ M-result
s M-result
评 M-result
分 M-result
， M-result
其 M-result
作 M-result
用 M-result
机 M-result
制 M-result
可 M-result
能 M-result
与 M-result
调 M-result
控 M-result
P M-result
G M-result
E M-result
- M-result
2 M-result
/ M-result
α M-result
水 M-result
平 M-result
有 M-result
关 M-result
。 E-result
但 O
此 O
文 O
存 O
在 O
一 O
定 O
的 O
不 O
足 O
之 O
处 O
， O
仅 O
通 O
过 O
实 O
验 O
验 O
证 O
了 O
人 B-rsRx
参 M-rsRx
多 M-rsRx
糖 E-rsRx
降 O
低 O
T B-decre
N M-decre
F M-decre
- M-decre
α E-decre
、 O
I B-decre
L M-decre
- M-decre
1 M-decre
β E-decre
和 O
升 O
高 O
I O
L O
- O
1 O
0 O
， O
调 O
控 O
P O
G O
E O
- O
2 O
/ O
α O
表 O
达 O
， O
对 O
于 O
人 B-rsRx
参 M-rsRx
多 M-rsRx
糖 E-rsRx
通 O
过 O
参 O
与 O
调 O
控 O
的 O
具 O
体 O
机 O
制 O
以 O
及 O
必 O
然 O
联 O
系 O
仍 O
需 O
进 O
一 O
步 O
探 O
究 O
， O
同 O
时 O
未 O
进 O
行 O
目 O
标 O
蛋 O
白 O
的 O
免 O
疫 O
组 O
化 O
分 O
析 O
， O
会 O
在 O
日 O
后 O
的 O
实 O
验 O
中 O
继 O
续 O
进 O
行 O
完 O
善 O
。 O
致 O
谢 O
： O
感 O
谢 O
我 O
的 O
导 O
师 O
， O
在 O
论 O
文 O
的 O
选 O
题 O
、 O
搜 O
集 O
资 O
料 O
和 O
写 O
作 O
阶 O
段 O
给 O
予 O
我 O
极 O
大 O
的 O
关 O
怀 O
和 O
鼓 O
励 O
。 O
作 O
者 O
贡 O
献 O
： O
李 O
蕊 O
负 O
责 O
实 O
验 O
设 O
计 O
， O
张 O
桂 O
红 O
负 O
责 O
实 O
验 O
实 O
施 O
， O
王 O
涛 O
、 O
樊 O
萍 O
负 O
责 O
指 O
标 O
测 O
定 O
。 O
利 O
益 O
冲 O
突 O
： O
文 O
章 O
的 O
全 O
部 O
作 O
者 O
声 O
明 O
， O
在 O
课 O
题 O
研 O
究 O
和 O
文 O
章 O
撰 O
写 O
过 O
程 O
中 O
不 O
存 O
在 O
利 O
益 O
冲 O
突 O
。 O
开 O
放 O
获 O
取 O
声 O
明 O
： O
这 O
是 O
一 O
篇 O
开 O
放 O
获 O
取 O
文 O
章 O
， O
根 O
据 O
《 O
知 O
识 O
共 O
享 O
许 O
可 O
协 O
议 O
》 O
“ O
署 O
名 O
- O
非 O
商 O
业 O
性 O
使 O
用 O
- O
相 O
同 O
方 O
式 O
共 O
享 O
4 O
. O
0 O
” O
条 O
款 O
， O
在 O
合 O
理 O
引 O
用 O
的 O
情 O
况 O
下 O
， O
允 O
许 O
他 O
人 O
以 O
非 O
商 O
业 O
性 O
目 O
的 O
基 O
于 O
原 O
文 O
内 O
容 O
编 O
辑 O
、 O
调 O
整 O
和 O
扩 O
展 O
， O
同 O
时 O
允 O
许 O
任 O
何 O
用 O
户 O
阅 O
读 O
、 O
下 O
载 O
、 O
拷 O
贝 O
、 O
传 O
递 O
、 O
打 O
印 O
、 O
检 O
索 O
、 O
超 O
级 O
链 O
接 O
该 O
文 O
献 O
， O
并 O
为 O
之 O
建 O
立 O
索 O
引 O
， O
用 O
作 O
软 O
件 O
的 O
输 O
入 O
数 O
据 O
或 O
其 O
它 O
任 O
何 O
合 O
法 O
用 O
途 O
。 O
版 O
权 O
转 O
让 O
： O
文 O
章 O
出 O
版 O
前 O
全 O
体 O
作 O
者 O
与 O
编 O
辑 O
部 O
签 O
署 O
了 O
文 O
章 O
版 O
权 O
转 O
让 O
协 O
议 O
。 O
出 O
版 O
规 O
范 O
： O
该 O
文 O
章 O
撰 O
写 O
遵 O
守 O
了 O
国 O
际 O
医 O
学 O
期 O
刊 O
编 O
辑 O
委 O
员 O
会 O
《 O
学 O
术 O
研 O
究 O
实 O
验 O
与 O
报 O
告 O
和 O
医 O
学 O
期 O
刊 O
编 O
辑 O
与 O
发 O
表 O
的 O
推 O
荐 O
规 O
范 O
》 O
。 O
文 O
章 O
出 O
版 O
前 O
已 O
经 O
过 O
专 O
业 O
反 O
剽 O
窃 O
文 O
献 O
检 O
测 O
系 O
统 O
进 O
行 O
3 O
次 O
查 O
重 O
。 O
文 O
章 O
经 O
小 O
同 O
行 O
外 O
审 O
专 O
家 O
双 O
盲 O
外 O
审 O
， O
同 O
行 O
评 O
议 O
认 O
为 O
文 O
章 O
符 O
合 O
期 O
刊 O
发 O
稿 O
宗 O
旨 O
。 O
4 O
参 O
考 O
文 O
献 O
[ O
1 O
] O
O O
’ O
B O
R O
I O
E O
N O
M O
S O
, O
M O
C O
D O
O O
U O
G O
A O
L O
L O
J O
J O
. O
N O
e O
u O
r O
o O
p O
h O
y O
s O
i O
o O
l O
o O
g O
i O
c O
a O
l O
a O
s O
s O
e O
s O
s O
m O
e O
n O
t O
o O
f O
j O
o O
i O
n O
t O
n O
o O
c O
i O
c O
e O
p O
t O
o O
r O
s O
i O
n O
t O
h O
e O
r O
a O
t O
m O
e O
d O
i O
a O
l O
m O
e O
n O
i O
s O
c O
u O
s O
t O
r O
a O
n O
s O
e O
c O
t O
i O
o O
n O
m O
o O
d O
e O
l O
o O
f O
p O
o O
s O
t O
- O
. O
O O
s O
t O
e O
o O
a O
r O
t O
h O
r O
i O
t O
i O
s O
C O
a O
r O
t O
i O
l O
a O
g O
e O
. O
2 O
0 O
2 O
0 O
; O
2 O
8 O
( O
9 O
) O
[ O
2 O
] O
; O
1 O
( O
1 O
1 O
) O
: O
3 O
5 O
. O
[ O
3 O
] O
S O
A O
I O
T O
O O
M O
, O
N O
I O
S O
H O
I O
T O
A O
N O
I O
K O
, O
K O
E O
D O
A O
H O
O O
, O
e O
t O
a O
l O
. O
A O
V O
C O
P O
m O
o O
d O
u O
l O
a O
t O
o O
r O
, O
K O
U O
S O
1 O
2 O
1 O
, O
a O
s O
a O
p O
r O
o O
m O
i O
s O
i O
n O
g O
t O
h O
e O
r O
a O
p O
e O
u O
t O
i O
c O
a O
g O
e O
n O
t O
f O
o O
r O
p O
o O
s O
t O
- O
. O
S O
c O
i O
R O
e O
p O
. O
2 O
0 O
2 O
0 O
; O
1 O
0 O
( O
1 O
) O
: O
2 O
0 O
7 O
8 O
7 O
. O
[ O
4 O
] O
( O
P O
T O
O O
A O
) O
; O
2 O
2 O
( O
4 O
) O
: O
1 O
9 O
9 O
6 O
. O
[ O
5 O
] O
/ O
; O
1 O
5 O
( O
2 O
) O
: O
1 O
5 O
4 O
. O
[ O
6 O
] O
; O
9 O
9 O
( O
1 O
9 O
) O
: O
e O
2 O
0 O
0 O
7 O
7 O
. O
[ O
7 O
] O
吴 O
鹏 O
, O
茆 O
军 O
. O
代 O
谢 O
组 O
学 O
在 O
中 O
医 O
药 O
治 O
疗 O
膝 O
骨 B-disease
关 M-disease
节 M-disease
炎 E-disease
中 O
应 O
用 O
的 O
研 O
究 O
进 O
展 O
[ O
J O
] O
. O
中 O
国 O
医 O
药 O
, O
2 O
0 O
2 O
1 O
, O
1 O
6 O
( O
9 O
) O
[ O
8 O
] O
王 O
璐 O
, O
孙 O
小 O
虎 O
, O
刘 O
春 O
娜 O
, O
等 O
. O
人 B-rsRx
参 M-rsRx
多 M-rsRx
糖 E-rsRx
通 O
过 O
下 O
调 O
炎 O
性 O
因 O
子 O
及 O
A O
K O
T O
防 O
治 O
结 O
肠 O
癌 O
的 O
研 O
究 O
[ O
J O
] O
. O
重 O
庆 O
医 O
学 O
, O
2 O
0 O
2 O
0 O
, O
4 O
9 O
( O
2 O
2 O
) O
[ O
9 O
] O
陈 O
连 O
旭 O
, O
傅 O
欣 O
, O
于 O
长 O
隆 O
, O
等 O
. O
内 O
侧 O
副 O
韧 O
带 O
切 O
断 O
合 O
并 O
部 O
分 O
半 O
月 O
板 O
切 O
除 O
对 O
大 B-mouseCell
鼠 E-mouseCell
膝 O
关 O
节 O
软 O
骨 O
、 O
滑 O
膜 O
和 O
细 O
胞 O
因 O
子 O
的 O
影 O
响 O
[ O
J O
] O
. O
中 O
国 O
运 O
动 O
医 O
学 O
杂 O
志 O
, O
2 O
0 O
0 O
6 O
, O
2 O
5 O
( O
6 O
) O
: O
6 O
5 O
5 O
- O
6 O
5 O
7 O
. O
[ O
1 O
0 O
] O
姚 O
合 O
梅 O
, O
王 O
政 O
, O
崔 O
瑾 O
, O
等 O
. O
苗 O
药 O
验 O
方 O
皮 O
部 O
熏 O
洗 O
对 O
骨 B-disease
关 M-disease
节 M-disease
炎 E-disease
大 B-mouseCell
鼠 E-mouseCell
软 O
骨 O
细 O
胞 O
凋 O
亡 O
与 O
增 O
殖 O
的 O
影 O
响 O
[ O
J O
] O
. O
浙 O
江 O
中 O
医 O
药 O
大 O
学 O
学 O
报 O
, O
2 O
0 O
1 O
3 O
, O
3 O
7 O
( O
7 O
) O
: O
8 O
9 O
3 O
- O
8 O
9 O
6 O
. O
[ O
1 O
1 O
] O
; O
3 O
5 O
( O
2 O
) O
: O
3 O
7 O
1 O
- O
3 O
7 O
4 O
. O
[ O
1 O
2 O
] O
L O
I O
E O
Q O
, O
Z O
H O
A O
N O
G O
J O
L O
. O
T O
h O
e O
r O
a O
p O
e O
u O
t O
i O
c O
e O
f O
f O
e O
c O
t O
s O
o O
f O
t O
r O
i O
p O
t O
o O
l O
i O
d O
e O
f O
r O
o O
m O
T O
r O
i O
p O
t O
e O
r O
y O
g O
i O
u O
m O
w O
i O
l O
f O
o O
r O
d O
i O
i O
H O
o O
o O
k O
. O
f O
. O
o O
n O
- O
1 O
- O
b O
e O
t O
a O
- O
i O
n O
d O
u O
c O
e O
d O
o O
s O
t O
e O
o O
a O
r O
t O
h O
r O
i O
t O
i O
s O
i O
n O
r O
a O
t O
s O
. O
E O
u O
r O
J O
P O
h O
a O
r O
m O
a O
c O
o O
l O
. O
2 O
0 O
2 O
0 O
; O
[ O
1 O
3 O
] O
; O
[ O
1 O
4 O
] O
; O
1 O
6 O
( O
1 O
) O
[ O
1 O
5 O
] O
徐 O
洋 O
洋 O
, O
孙 O
成 O
新 O
, O
丁 O
侃 O
, O
等 O
. O
活 O
血 O
化 O
瘀 O
中 O
药 O
多 O
糖 O
的 O
抗 O
癌 O
活 O
性 O
及 O
其 O
机 O
制 O
研 O
究 O
[ O
J O
] O
. O
上 O
海 O
中 O
医 O
药 O
大 O
学 O
学 O
报 O
, O
2 O
0 O
2 O
2 O
, O
3 O
6 O
( O
4 O
) O
: O
1 O
- O
1 O
1 O
. O
[ O
1 O
6 O
] O
万 O
浩 O
芳 O
, O
应 O
佳 O
妮 O
, O
关 O
旸 O
, O
等 O
. O
人 B-rsRx
参 M-rsRx
多 M-rsRx
糖 E-rsRx
对 O
冠 O
心 O
病 O
大 B-mouseCell
鼠 E-mouseCell
心 O
肌 O
细 O
胞 O
线 O
粒 O
体 O
的 O
保 O
护 O
作 O
用 O
[ O
J O
] O
. O
现 O
代 O
食 O
品 O
科 O
技 O
, O
2 O
0 O
2 O
0 O
, O
3 O
6 O
( O
1 O
1 O
) O
[ O
1 O
7 O
] O
; O
[ O
1 O
8 O
] O
沈 O
哲 O
司 O
, O
王 O
宏 O
, O
郭 O
广 O
洋 O
, O
等 O
. O
消 O
化 O
性 O
溃 O
疡 O
并 O
发 O
上 O
消 O
化 O
道 O
出 O
血 O
的 O
危 O
险 O
因 O
素 O
及 O
其 O
与 O
血 B-incre
清 M-incre
P M-incre
G M-incre
E M-incre
- M-incre
2 E-incre
、 O
( O
1 O
α O
) O
的 O
关 O
系 O
[ O
J O
] O
. O
山 O
东 O
医 O
药 O
, O
2 O
0 O
2 O
0 O
, O
6 O
0 O
( O
3 O
5 O
) O
: O
7 O
1 O
- O
7 O
4 O
. O
[ O
1 O
9 O
] O
吴 O
弢 O
, O
高 O
翔 O
, O
王 O
拥 O
军 O
, O
等 O
. O
益 O
气 O
化 O
瘀 O
利 O
水 O
方 O
对 O
骨 B-disease
关 M-disease
节 M-disease
炎 E-disease
兔 O
前 O
列 O
腺 O
素 O
代 O
谢 O
的 O
影 O
响 O
[ O
J O
] O
. O
老 O
年 O
医 O
学 O
与 O
保 O
健 O
, O
2 O
0 O
0 O
4 O
, O
1 O
( O
1 O
) O
: O
2 O
4 O
- O
2 O
6 O
. O
[ O
2 O
0 O
] O
高 O
志 O
. O
药 O
用 O
植 O
物 O
人 B-rs
参 E-rs
活 O
性 O
成 O
分 O
人 B-rs
参 E-rs
皂 O
苷 O
R O
b O
1 O
对 O
大 B-mouseCell
鼠 E-mouseCell
骨 B-disease
关 M-disease
节 M-disease
炎 E-disease
症 O
和 O
蛋 O
白 O
多 O
糖 O
降 O
解 O
的 O
作 O
用 O
[ O
J O
] O
. O
分 O
子 O
植 O
物 O
育 O
种 O
, O
2 O
0 O
2 O
2 O
, O
2 O
0 O
( O
1 O
4 O
) O
[ O
2 O
1 O
] O
刘 O
鹏 O
, O
赵 O
茂 O
盛 O
, O
曹 O
国 O
定 O
, O
等 O
. O
创 O
伤 O
性 O
关 O
节 O
炎 O
手 O
术 O
治 O
疗 O
现 O
状 O
[ O
J O
] O
. O
解 O
放 O
军 O
医 O
学 O
杂 O
志 O
, O
2 O
0 O
2 O
0 O
, O
4 O
5 O
( O
5 O
) O
: O
5 O
5 O
9 O
- O
5 O
6 O
7 O
. O
[ O
2 O
2 O
] O
K O
E O
E O
N O
A O
N O
C O
M O
, O
R O
A O
M O
O O
S O
- O
M O
U O
C O
C O
I O
L O
, O
K O
A O
N O
A O
K O
I O
S O
I O
, O
e O
t O
a O
l O
. O
P O
o O
s O
t O
- O
d O
e O
v O
e O
l O
o O
p O
m O
e O
n O
t O
i O
s O
n O
o O
t O
m O
o O
d O
i O
f O
i O
e O
d O
b O
y O
p O
o O
s O
t O
n O
a O
t O
a O
l O
c O
h O
o O
n O
d O
r O
o O
c O
y O
t O
e O
d O
e O
l O
e O
t O
i O
o O
n O
o O
f O
C O
C O
N O
2 O
. O
A O
r O
t O
h O
r O
i O
t O
i O
s O
R O
e O
s O
T O
h O
e O
r O
. O
2 O
0 O
2 O
0 O
; O
2 O
2 O
( O
1 O
) O
: O
5 O
7 O
. O
[ O
2 O
3 O
] O
β O
; O
2 O
1 O
( O
6 O
) O
: O
5 O
8 O
2 O
. O
[ O
2 O
4 O
] O
李 O
惠 O
娟 O
, O
张 O
栋 O
, O
张 O
晓 O
哲 O
, O
等 O
. O
针 O
刀 O
、 O
圆 O
利 O
针 O
干 O
预 O
膝 O
骨 B-disease
关 M-disease
节 M-disease
炎 E-disease
模 O
型 O
大 B-mouseCell
鼠 E-mouseCell
对 O
β O
- O
内 O
啡 O
肽 O
及 O
前 O
列 O
腺 O
素 O
E O
- O
2 O
水 O
平 O
的 O
影 O
响 O
[ O
J O
] O
. O
中 O
国 O
医 O
药 O
导 O
报 O
, O
2 O
0 O
2 O
0 O
, O
1 O
7 O
( O
9 O
) O
[ O
2 O
5 O
] O
/ O
; O
2 O
3 O
( O
1 O
) O
: O
4 O
7 O
. O
[ O
2 O
6 O
] O
谭 O
艳 O
, O
宁 O
丽 O
常 O
, O
蹇 O
孝 O
丽 O
, O
等 O
. O
胶 O
原 O
诱 O
导 O
性 O
关 O
节 O
炎 O
大 B-mouseCell
鼠 E-mouseCell
血 O
清 O
T B-decre
N M-decre
F M-decre
- M-decre
α E-decre
、 O
I O
L O
- O
6 O
、 O
I O
F O
N O
- O
及 O
I O
L O
- O
1 O
0 O
水 O
平 O
变 O
化 O
[ O
J O
] O
. O
贵 O
州 O
医 O
科 O
大 O
学 O
学 O
报 O
, O
2 O
0 O
2 O
0 O
, O
4 O
5 O
( O
1 O
) O
: O
1 O
8 O
- O
2 O
2 O
. O
[ O
2 O
7 O
] O
A O
M O
E O
R O
I O
C O
A O
M O
C O
, O
R O
A O
Y O
M O
U O
N O
D O
O O
C O
, O
M O
A O
G O
L O
A O
L O
E O
N O
A O
M O
S O
, O
e O
t O
a O
l O
. O
L O
a O
t O
e O
x O
i O
n O
e O
x O
p O
r O
e O
s O
s O
i O
o O
n O
c O
o O
r O
r O
e O
l O
a O
t O
e O
d O
w O
i O
t O
h O
m O
i O
n O
e O
r O
a O
l O
i O
z O
a O
t O
i O
o O
n O
o O
f O
a O
r O
t O
i O
c O
u O
l O
a O
r O
c O
a O
r O
t O
i O
l O
a O
g O
e O
d O
u O
r O
i O
n O
g O
p O
r O
o O
g O
r O
e O
s O
s O
i O
o O
n O
o O
f O
p O
o O
s O
t O
- O
i O
n O
a O
r O
a O
t O
m O
o O
d O
e O
l O
. O
H O
i O
s O
t O
o O
l O
H O
i O
s O
t O
o O
p O
a O
t O
h O
o O
l O
. O
2 O
0 O
2 O
0 O
; O
3 O
5 O
( O
3 O
) O
: O
2 O
6 O
9 O
- O
2 O
7 O
8 O
. O
[ O
2 O
8 O
] O
董 O
勇 O
勇 O
, O
段 O
广 O
斌 O
, O
茹 O
嘉 O
, O
等 O
. O
膝 O
关 O
节 O
骨 O
性 O
关 O
节 O
炎 O
患 O
者 O
血 O
清 O
I B-decre
L M-decre
- M-decre
1 M-decre
β E-decre
、 O
T B-decre
N M-decre
F M-decre
- M-decre
α E-decre
表 O
达 O
及 O
其 O
与 O
术 O
后 O
疼 O
痛 O
指 O
标 O
的 O
关 O
系 O
[ O
J O
] O
. O
中 O
国 O
实 O
用 O
医 O
刊 O
, O
2 O
0 O
2 O
2 O
, O
4 O
9 O
( O
1 O
8 O
) O
: O
5 O
4 O
- O
5 O
7 O
. O
[ O
2 O
9 O
] O
; O
1 O
1 O
1 O
( O
1 O
) O
: O
2 O
6 O
7 O
- O
2 O
7 O
8 O
. O
[ O
3 O
0 O
] O
; O
2 O
7 O
( O
1 O
) O
: O
5 O
1 O
- O
6 O
0 O
. O
( O
责 O
任 O
编 O
辑 O
： O
G O
D O
， O
Z O
N O
， O
W O
L O
， O
L O
C O
H O
) O

