2 O
0 O
2 O
2 O
第 O
二 O
十 O
四 O
卷 O
第 O
一 O
期 O
人 B-title
参 M-title
二 M-title
醇 M-title
通 M-title
过 M-title
调 M-title
节 M-title
P M-title
I M-title
3 M-title
K M-title
/ M-title
A M-title
k M-title
t M-title
/ M-title
G M-title
S M-title
K M-title
3 M-title
β M-title
信 M-title
号 M-title
通 M-title
路 M-title
诱 M-title
导 M-title
血 M-title
小 M-title
板 M-title
聚 M-title
集 M-title
参 M-title
与 M-title
止 M-title
血 M-title
过 M-title
程 E-title
* O
张 O
旭 O
1 O
， O
张 O
玉 O
尧 O
1 O
， O
丁 O
悦 O
1 O
， O
李 O
靖 O
1 O
， O
陈 O
金 O
金 O
1 O
， O
宿 O
文 O
杰 O
1 O
， O
赵 O
大 O
庆 O
1 O
， O
张 O
鹤 O
1 O
， O
2 O
* O
* O
（ O
1 O
. O
长 O
春 O
中 O
医 O
药 O
大 O
学 O
/ O
吉 O
林 O
省 O
中 O
药 O
生 O
物 O
大 O
分 O
子 O
重 O
点 O
实 O
验 O
室 O
长 O
春 O
1 O
3 O
0 O
1 O
1 O
7 O
； O
2 O
. O
长 O
春 O
中 O
医 O
院 O
大 O
学 O
附 O
属 O
医 O
院 O
长 O
春 O
1 O
3 O
0 O
0 O
2 O
1 O
） O
摘 O
要 O
： O
目 O
的 O
目 O
的 O
研 O
究 O
人 B-rsRx
参 M-rsRx
二 M-rsRx
醇 E-rsRx
（ O
P B-rsRx
D E-rsRx
） O
的 O
止 O
血 O
作 O
用 O
并 O
探 O
讨 O
其 O
作 O
用 O
机 O
制 O
。 O
方 O
法 O
在 O
体 B-inoutbody
内 E-inoutbody
研 O
究 O
中 O
， O
采 O
用 O
小 B-mouseCell
鼠 E-mouseCell
断 O
尾 O
和 O
肝 O
划 O
痕 O
方 O
法 O
， O
观 O
察 O
P B-rsRx
D E-rsRx
对 O
小 B-mouseCell
鼠 E-mouseCell
断 O
尾 O
出 O
血 O
时 O
间 O
和 O
肝 O
划 O
痕 O
出 O
血 O
时 O
间 O
的 O
影 O
响 O
， O
应 O
用 O
血 O
常 O
规 O
分 O
析 O
仪 O
检 O
测 O
血 O
常 O
规 O
； O
在 O
体 B-inoutbody
外 E-inoutbody
研 O
究 O
中 O
， O
采 O
用 O
血 O
凝 O
分 O
析 O
仪 O
检 O
测 O
凝 O
血 O
四 O
项 O
； O
应 O
用 O
血 O
小 O
板 O
聚 O
集 O
仪 O
检 O
测 O
血 O
小 O
板 O
聚 O
集 O
度 O
； O
应 O
用 O
流 O
式 O
细 O
胞 O
仪 O
检 O
测 O
人 O
洗 O
涤 O
血 O
小 O
板 O
中 O
P O
- O
选 O
择 O
素 O
（ O
C O
D O
6 O
2 O
P O
） O
和 O
糖 O
蛋 O
白 O
I O
I O
b O
/ O
I O
I O
I O
a O
（ O
P O
A O
C O
- O
1 O
） O
表 O
达 O
； O
蛋 O
白 O
免 O
疫 O
印 O
迹 O
（ O
） O
法 O
检 O
测 O
人 O
血 O
小 O
板 O
的 O
相 O
关 O
蛋 O
白 O
表 O
达 O
。 O
结 O
果 O
与 O
空 O
白 O
对 O
照 O
组 O
比 O
较 O
， O
P B-rsRx
D E-rsRx
能 O
明 O
显 O
降 O
低 O
小 B-mouseCell
鼠 E-mouseCell
断 O
尾 O
和 O
肝 O
划 O
痕 O
的 O
出 O
血 O
时 O
间 O
； O
显 O
著 O
增 O
加 O
大 O
鼠 O
血 O
浆 O
中 O
红 O
细 O
胞 O
分 O
布 O
宽 O
度 O
标 O
准 O
差 O
（ O
R O
D O
W O
- O
S O
D O
） O
、 O
红 O
细 O
胞 O
分 O
布 O
宽 O
度 O
变 O
异 O
系 O
数 O
（ O
R O
D O
W O
- O
C O
V O
） O
、 O
血 O
小 O
板 O
数 O
量 O
（ O
P O
L O
T O
） O
、 O
血 O
小 O
板 O
压 O
积 O
（ O
P O
C O
T O
） O
和 O
大 O
型 O
血 O
小 O
板 O
比 O
率 O
（ O
P O
- O
L O
C O
R O
） O
； O
P B-rsRx
D E-rsRx
能 O
显 O
著 O
缩 O
短 O
大 O
鼠 O
血 O
清 O
的 O
活 O
化 O
部 O
分 O
凝 O
血 O
活 O
酶 O
时 O
间 O
（ O
A O
P O
T O
T O
） O
和 O
增 O
加 O
纤 O
维 O
蛋 O
白 O
原 O
的 O
含 O
量 O
（ O
F O
I O
B O
） O
； O
在 O
血 O
小 O
板 O
聚 O
集 O
的 O
结 O
果 O
中 O
， O
大 O
鼠 O
和 O
人 O
的 O
血 O
小 O
板 O
聚 O
集 O
率 O
随 O
着 O
P B-rsRx
D E-rsRx
浓 O
度 O
的 O
增 O
加 O
而 O
显 O
著 O
增 O
加 O
， O
当 O
P B-rsRx
D E-rsRx
浓 O
度 O
为 O
1 O
4 O
0 O
μ O
M O
时 O
， O
最 O
大 O
聚 O
集 O
率 O
分 O
别 O
为 O
5 O
1 O
. O
4 O
0 O
% O
和 O
3 O
3 O
. O
4 O
0 O
% O
。 O
P B-rsRx
D E-rsRx
激 O
活 O
血 O
小 O
板 O
， O
促 O
进 O
C O
D O
6 O
2 O
P O
的 O
释 O
放 O
和 O
增 O
加 O
糖 O
蛋 O
白 O
I O
I O
b O
/ O
I O
I O
I O
a O
的 O
表 O
达 O
。 O
同 O
时 O
， O
P B-rsRx
D E-rsRx
能 O
显 O
著 O
增 O
加 O
磷 O
酸 O
肌 O
醇 O
3 O
激 O
酶 O
（ O
， O
P O
I O
3 O
K O
） O
、 O
蛋 O
白 O
酶 O
B O
（ O
， O
A O
k O
t O
） O
和 O
糖 O
原 O
合 O
酶 O
激 O
酶 O
3 O
β O
（ O
， O
G O
S O
K O
3 O
β O
） O
磷 O
酸 O
化 O
水 O
平 O
。 O
结 O
论 O
P B-rsRx
D E-rsRx
具 O
有 O
止 O
血 O
作 O
用 O
， O
作 O
用 O
机 O
制 O
是 O
通 O
过 O
激 O
活 O
内 O
源 O
性 O
凝 O
血 O
途 O
径 O
和 O
血 O
小 O
板 O
的 O
P B-incre
I M-incre
3 M-incre
K M-incre
/ M-incre
A M-incre
k M-incre
t M-incre
/ M-incre
G M-incre
S M-incre
K M-incre
3 M-incre
β M-incre
信 M-incre
号 M-incre
通 M-incre
路 E-incre
促 O
进 O
血 O
小 O
板 O
聚 O
集 O
， O
形 O
成 O
血 O
栓 O
， O
参 O
与 O
止 O
血 O
过 O
程 O
。 O
关 O
键 O
词 O
： O
2 B-rsRx
0 M-rsRx
（ M-rsRx
S M-rsRx
） M-rsRx
- M-rsRx
人 M-rsRx
参 M-rsRx
二 M-rsRx
醇 E-rsRx
止 O
血 O
机 O
制 O
凝 O
血 O
功 O
能 O
血 O
小 O
板 O
聚 O
集 O
/ O
中 O
图 O
分 O
类 O
号 O
: O
R O
2 O
8 O
5 O
. O
5 O
文 O
献 O
标 O
识 O
码 O
: O
A O
2 B-rsRx
0 M-rsRx
（ M-rsRx
S M-rsRx
） M-rsRx
- M-rsRx
人 M-rsRx
参 M-rsRx
二 M-rsRx
醇 E-rsRx
（ O
2 O
0 O
（ O
S O
） O
） O
属 O
三 O
萜 O
类 O
化 O
合 O
物 O
， O
在 O
皂 O
苷 O
中 O
存 O
在 O
的 O
原 O
形 O
是 O
2 O
0 O
（ O
S O
） O
- O
原 O
人 B-rsRx
参 M-rsRx
二 M-rsRx
醇 E-rsRx
[ O
1 O
] O
。 O
2 O
0 O
（ O
S O
） O
- O
原 O
人 B-rsRx
参 M-rsRx
二 M-rsRx
醇 E-rsRx
属 O
于 O
人 O
参 O
达 O
玛 O
烷 O
型 O
皂 O
苷 O
[ O
2 O
] O
， O
包 O
含 O
人 O
参 O
皂 O
苷 O
R O
b O
1 O
、 O
R O
b O
2 O
、 O
R O
b O
3 O
、 O
R O
c O
、 O
R O
d O
、 O
R O
g O
3 O
、 O
R O
h O
2 O
、 O
C O
K O
和 O
三 O
七 O
皂 O
苷 O
R O
4 O
、 O
F O
a O
、 O
F O
c O
等 O
， O
由 O
于 O
苷 O
键 O
属 O
缩 O
醛 O
结 O
构 O
， O
极 O
易 O
被 O
催 O
化 O
降 O
解 O
。 O
近 O
年 O
来 O
研 O
究 O
发 O
现 O
原 O
人 B-rsRx
参 M-rsRx
二 M-rsRx
醇 E-rsRx
型 O
皂 O
苷 O
在 O
体 B-inoutbody
内 E-inoutbody
酸 O
、 O
碱 O
、 O
酶 O
、 O
微 O
生 O
物 O
等 O
条 O
件 O
下 O
苷 O
键 O
逐 O
步 O
断 O
裂 O
， O
先 O
失 O
去 O
糖 O
链 O
上 O
外 O
侧 O
糖 O
， O
再 O
失 O
去 O
内 O
侧 O
糖 O
， O
最 O
终 O
得 O
到 O
皂 O
苷 O
元 O
， O
即 O
2 O
0 O
（ O
S O
） O
- O
原 O
人 B-rsRx
参 M-rsRx
二 M-rsRx
醇 E-rsRx
（ O
2 O
0 O
（ O
S O
） O
） O
[ O
3 O
] O
， O
而 O
原 O
人 B-rsRx
参 M-rsRx
二 M-rsRx
醇 E-rsRx
在 O
水 O
解 O
时 O
， O
C O
- O
2 O
0 O
位 O
的 O
构 O
型 O
极 O
易 O
受 O
酸 O
的 O
影 O
响 O
， O
发 O
生 O
脱 O
水 O
环 O
合 O
生 O
成 O
人 B-rsRx
参 M-rsRx
二 M-rsRx
醇 E-rsRx
[ O
4 O
, O
5 O
] O
。 O
目 O
前 O
很 O
多 O
学 O
者 O
认 O
为 O
皂 O
苷 O
在 O
体 B-inoutbody
内 E-inoutbody
的 O
水 O
解 O
产 O
物 O
是 O
重 O
要 O
的 O
活 O
性 O
成 O
分 O
。 O
现 O
代 O
药 O
理 O
学 O
研 O
究 O
发 O
现 O
， O
人 B-rsRx
参 M-rsRx
二 M-rsRx
醇 E-rsRx
具 O
有 O
肝 O
肾 O
保 O
护 O
[ O
6 O
] O
， O
抗 O
肿 O
瘤 O
[ O
7 O
, O
8 O
] O
， O
中 O
枢 O
抑 O
制 O
[ O
9 O
] O
， O
抗 O
辐 O
射 O
[ O
1 O
1 O
] O
， O
抗 O
衰 O
老 O
[ O
1 O
1 O
] O
等 O
作 O
用 O
。 O
高 O
瑞 O
兰 O
等 O
人 O
[ O
1 O
2 O
] O
研 O
究 O
发 O
现 O
人 O
收 O
稿 O
日 O
期 O
： O
修 O
回 O
日 O
期 O
： O
国 O
家 O
科 O
学 O
技 O
术 O
部 O
重 O
点 O
研 O
发 O
计 O
划 O
项 O
目 O
（ O
） O
： O
人 O
参 O
产 O
业 O
关 O
键 O
技 O
术 O
研 O
究 O
及 O
大 O
健 O
康 O
产 O
品 O
开 O
发 O
， O
负 O
责 O
人 O
： O
赵 O
大 O
庆 O
； O
吉 O
林 O
省 O
教 O
育 O
厅 O
“ O
十 O
三 O
五 O
” O
科 O
学 O
技 O
术 O
项 O
目 O
（ O
） O
： O
基 O
于 O
P O
I O
3 O
K O
- O
A O
K O
T O
信 O
号 O
通 O
路 O
研 O
究 O
三 O
七 O
中 O
皂 O
苷 O
及 O
苷 O
元 O
活 O
血 O
/ O
止 O
血 O
双 O
向 O
调 O
节 O
作 O
用 O
机 O
制 O
， O
负 O
责 O
人 O
： O
张 O
鹤 O
； O
长 O
春 O
中 O
医 O
药 O
大 O
学 O
培 O
育 O
基 O
金 O
项 O
目 O
（ O
2 O
0 O
1 O
9 O
年 O
） O
： O
基 O
于 O
“ O
止 O
血 O
而 O
不 O
留 O
瘀 O
” O
研 O
究 O
三 O
七 O
皂 O
苷 O
及 O
皂 O
苷 O
元 O
活 O
血 O
/ O
止 O
血 O
双 O
向 O
调 O
节 O
作 O
用 O
机 O
制 O
， O
负 O
责 O
人 O
： O
张 O
鹤 O
。 O
* O
* O
通 O
讯 O
作 O
者 O
： O
张 O
鹤 O
， O
博 O
士 O
， O
副 O
研 O
究 O
员 O
， O
硕 O
士 O
研 O
究 O
生 O
导 O
师 O
， O
主 O
要 O
研 O
究 O
方 O
向 O
： O
中 O
药 O
物 O
质 O
基 O
础 O
研 O
究 O
。 O
2 O
3 O
4 O
万 O
方 O
数 O
据 O
世 O
界 O
科 O
学 O
技 O
术 O
- O
中 O
医 O
药 O
现 O
代 O
化 O
专 O
题 O
讨 O
论 O
三 O
： O
中 O
医 O
药 O
心 O
血 O
管 O
研 O
究 O
参 O
皂 O
苷 O
中 O
人 B-rsRx
参 M-rsRx
二 M-rsRx
醇 E-rsRx
能 O
促 O
进 O
造 O
血 O
细 O
胞 O
的 O
增 O
殖 O
和 O
诱 O
导 O
分 O
化 O
， O
调 O
控 O
造 O
血 O
相 O
关 O
基 O
因 O
的 O
转 O
录 O
， O
具 O
有 O
一 O
定 O
的 O
造 O
血 O
功 O
能 O
。 O
课 O
题 O
组 O
在 O
前 O
期 O
研 O
究 O
中 O
发 O
现 O
2 O
0 O
（ O
S O
） O
- O
原 O
人 B-rsRx
参 M-rsRx
二 M-rsRx
醇 E-rsRx
能 O
提 O
高 O
大 O
鼠 O
的 O
红 O
细 O
胞 O
和 O
血 O
小 O
板 O
数 O
量 O
， O
促 O
进 O
造 O
血 O
功 O
能 O
； O
同 O
时 O
能 O
激 O
活 O
血 O
小 O
板 O
、 O
释 O
放 O
颗 O
粒 O
物 O
质 O
， O
促 O
进 O
血 O
小 O
板 O
聚 O
集 O
进 O
而 O
参 O
与 O
止 O
血 O
过 O
程 O
[ O
1 O
3 O
, O
1 O
4 O
] O
。 O
磷 O
脂 O
酰 O
肌 O
醇 O
3 O
- O
激 O
酶 O
/ O
蛋 O
白 O
激 O
酶 O
（ O
P O
I O
3 O
K O
/ O
A O
k O
t O
） O
信 O
号 O
通 O
路 O
参 O
与 O
血 O
小 O
板 O
活 O
化 O
过 O
程 O
中 O
血 O
小 O
板 O
- O
基 O
质 O
相 O
互 O
作 O
用 O
和 O
血 O
小 O
板 O
聚 O
集 O
[ O
1 O
5 O
] O
， O
进 O
而 O
激 O
活 O
下 O
游 O
分 O
子 O
糖 O
原 O
合 O
酶 O
激 O
酶 O
- O
3 O
β O
（ O
G O
S O
K O
- O
3 O
β O
） O
参 O
与 O
止 O
血 O
和 O
血 O
栓 O
形 O
成 O
过 O
程 O
中 O
， O
因 O
此 O
P B-incre
I M-incre
3 M-incre
K M-incre
/ M-incre
A M-incre
k M-incre
t M-incre
/ M-incre
G M-incre
S M-incre
K M-incre
3 M-incre
β M-incre
信 M-incre
号 M-incre
通 M-incre
路 E-incre
是 O
调 O
节 O
血 O
小 O
板 O
反 O
应 O
重 O
要 O
的 O
信 O
号 O
通 O
路 O
[ O
1 O
6 O
] O
。 O
在 O
五 O
加 O
科 O
植 O
物 O
人 B-rs
参 E-rs
、 O
三 B-rs
七 E-rs
[ O
1 O
7 O
] O
等 O
药 O
材 O
中 O
皂 O
苷 O
水 O
解 O
产 O
物 O
均 O
含 O
有 O
人 B-rsRx
参 M-rsRx
二 M-rsRx
醇 E-rsRx
。 O
《 O
本 O
草 O
纲 O
目 O
》 O
记 O
载 O
人 B-rs
参 E-rs
“ O
治 O
男 O
妇 O
一 O
切 O
虚 O
症 O
， O
… O
… O
吐 O
血 O
， O
嗽 O
血 O
， O
下 O
血 O
， O
血 O
淋 O
， O
血 O
崩 O
， O
胎 O
前 O
产 O
后 O
诸 O
病 O
” O
； O
而 O
三 B-rs
七 E-rs
为 O
止 O
血 O
要 O
药 O
， O
具 O
有 O
化 O
瘀 O
止 O
血 O
， O
活 O
血 O
定 O
痛 O
的 O
功 O
效 O
， O
主 O
治 O
各 O
种 O
出 O
血 O
症 O
， O
跌 O
打 O
损 O
伤 O
， O
瘀 O
血 O
肿 O
痛 O
。 O
目 O
前 O
研 O
究 O
发 O
现 O
三 B-rs
七 E-rs
中 O
止 O
血 O
成 O
分 O
为 O
三 B-rs
七 E-rs
素 O
、 O
三 B-rs
七 E-rs
皂 O
苷 O
F O
t O
1 O
和 O
原 O
人 B-rsRx
参 M-rsRx
二 M-rsRx
醇 E-rsRx
。 O
基 O
于 O
原 O
人 B-rsRx
参 M-rsRx
二 M-rsRx
醇 E-rsRx
和 O
人 B-rsRx
参 M-rsRx
二 M-rsRx
醇 E-rsRx
的 O
结 O
构 O
特 O
点 O
， O
因 O
此 O
本 O
文 O
通 O
过 O
体 B-inoutbody
内 E-inoutbody
外 O
研 O
究 O
人 B-rsRx
参 M-rsRx
二 M-rsRx
醇 E-rsRx
的 O
止 O
血 O
作 O
用 O
并 O
初 O
步 O
探 O
讨 O
其 O
作 O
用 O
机 O
制 O
。 O
本 O
文 O
的 O
研 O
究 O
补 O
充 O
了 O
人 B-rs
参 E-rs
具 O
有 O
止 O
血 O
的 O
功 O
效 O
的 O
物 O
质 O
基 O
础 O
， O
为 O
临 O
床 O
使 O
用 O
皂 O
苷 O
类 O
药 O
品 O
提 O
供 O
基 O
础 O
， O
防 O
止 O
不 O
合 O
理 O
使 O
用 O
皂 O
苷 O
元 O
类 O
成 O
分 O
导 O
致 O
血 O
栓 O
类 O
疾 O
病 O
的 O
发 O
生 O
。 O
1 O
材 O
料 O
和 O
方 O
法 O
1 O
. O
1 O
试 O
验 O
动 O
物 O
雄 O
性 O
昆 O
明 O
小 B-mouseCell
鼠 E-mouseCell
（ O
2 O
0 O
. O
0 O
± O
2 O
. O
0 O
g O
） O
和 O
雄 O
性 O
W O
i O
s O
t O
a O
r O
大 B-mouseCell
鼠 E-mouseCell
（ O
1 O
9 O
0 O
. O
0 O
± O
1 O
0 O
. O
0 O
g O
） O
购 O
自 O
于 O
辽 O
宁 O
长 O
生 O
生 O
物 O
技 O
术 O
有 O
限 O
公 O
司 O
， O
许 O
可 O
证 O
号 O
为 O
S O
C O
X O
K O
（ O
吉 O
） O
。 O
本 O
实 O
验 O
经 O
长 O
春 O
中 O
医 O
药 O
大 O
学 O
实 O
验 O
动 O
物 O
伦 O
理 O
学 O
委 O
员 O
会 O
批 O
准 O
， O
批 O
准 O
编 O
号 O
为 O
2 O
0 O
1 O
9 O
0 O
1 O
3 O
3 O
。 O
鼠 O
饲 O
养 O
于 O
S O
P O
F O
级 O
动 O
物 O
实 O
验 O
室 O
内 O
， O
1 O
2 O
h O
/ O
1 O
2 O
h O
昼 O
夜 O
循 O
环 O
， O
室 O
温 O
2 O
2 O
± O
2 O
℃ O
， O
相 O
对 O
湿 O
度 O
5 O
2 O
± O
2 O
% O
， O
鼠 O
自 O
由 O
摄 O
食 O
、 O
饮 O
水 O
。 O
鼠 O
在 O
实 O
验 O
开 O
始 O
前 O
适 O
应 O
3 O
天 O
。 O
1 O
. O
2 O
主 O
要 O
试 O
剂 O
2 B-rsRx
0 M-rsRx
（ M-rsRx
S M-rsRx
） M-rsRx
- M-rsRx
人 M-rsRx
参 M-rsRx
二 M-rsRx
醇 E-rsRx
（ O
P B-rsRx
D E-rsRx
， O
纯 O
度 O
9 O
8 O
% O
， O
批 O
号 O
） O
， O
上 O
海 O
源 O
叶 O
生 O
物 O
科 O
技 O
有 O
限 O
公 O
司 O
， O
图 O
1 O
为 O
P B-rsRx
D E-rsRx
化 O
学 O
结 O
构 O
式 O
； O
白 O
眉 O
蛇 O
毒 O
血 O
凝 O
酶 O
（ O
） O
， O
锦 O
州 O
奥 O
鸿 O
药 O
业 O
有 O
限 O
责 O
任 O
公 O
司 O
； O
凝 O
血 O
酶 O
原 O
（ O
P O
T O
） O
， O
活 O
化 O
部 O
分 O
凝 O
血 O
活 O
酶 O
时 O
间 O
（ O
A O
P O
T O
T O
） O
， O
凝 O
血 O
酶 O
时 O
间 O
（ O
T O
T O
） O
和 O
纤 O
维 O
蛋 O
白 O
原 O
（ O
F O
I O
B O
） O
试 O
剂 O
盒 O
， O
南 O
京 O
建 O
城 O
生 O
物 O
工 O
程 O
研 O
究 O
所 O
； O
/ O
C O
D O
6 O
1 O
（ O
P O
A O
C O
- O
1 O
） O
抗 O
体 O
和 O
（ O
P O
- O
选 O
择 O
素 O
） O
抗 O
体 O
， O
美 O
国 O
B O
i O
o O
l O
e O
g O
e O
n O
d O
公 O
司 O
。 O
1 O
. O
3 O
仪 O
器 O
H O
1 O
2 O
0 O
1 O
型 O
血 O
凝 O
分 O
析 O
仪 O
， O
江 O
苏 O
霍 O
纳 O
医 O
疗 O
器 O
械 O
有 O
限 O
公 O
司 O
； O
X O
T O
- O
2 O
0 O
0 O
0 O
i O
自 O
动 O
血 O
液 O
分 O
析 O
仪 O
， O
日 O
本 O
S O
y O
s O
m O
e O
x O
公 O
司 O
； O
7 O
0 O
0 O
型 O
血 O
小 O
板 O
聚 O
集 O
仪 O
， O
美 O
国 O
公 O
司 O
。 O
1 O
. O
4 O
试 O
验 O
方 O
法 O
1 O
. O
4 O
. O
1 O
体 B-inoutbody
内 E-inoutbody
实 O
验 O
研 O
究 O
（ O
1 O
） O
小 B-mouseCell
鼠 E-mouseCell
断 O
尾 O
和 O
肝 O
划 O
痕 O
出 O
血 O
时 O
间 O
测 O
定 O
[ O
1 O
8 O
] O
小 B-mouseCell
鼠 E-mouseCell
断 O
尾 O
出 O
血 O
模 O
型 O
。 O
取 O
4 B-nummouse
0 M-nummouse
只 E-nummouse
雄 O
性 O
昆 O
明 O
小 B-mouseCell
鼠 E-mouseCell
， O
随 O
机 O
分 O
为 O
5 O
组 O
， O
分 O
别 O
为 O
空 O
白 O
对 O
照 O
组 O
（ O
1 O
% O
C O
M O
C O
N O
a O
生 O
理 O
盐 O
水 O
） O
， O
血 O
凝 O
酶 O
组 O
（ O
阳 O
性 O
组 O
， O
1 O
. O
0 O
K O
U O
· O
m O
L O
- O
1 O
） O
， O
P B-rsRx
D E-rsRx
低 O
剂 O
量 O
组 O
（ O
2 B-numrs
. M-numrs
0 M-numrs
m M-numrs
g M-numrs
· M-numrs
k M-numrs
g M-numrs
- M-numrs
1 E-numrs
） O
， O
P B-rsRx
D E-rsRx
中 O
剂 O
量 O
组 O
（ O
4 B-numrs
. M-numrs
0 M-numrs
m M-numrs
g M-numrs
· M-numrs
k M-numrs
g M-numrs
- M-numrs
1 E-numrs
） O
和 O
P B-rsRx
D E-rsRx
高 O
剂 O
量 O
组 O
（ O
8 B-numrs
. M-numrs
0 M-numrs
m M-numrs
g M-numrs
· M-numrs
k M-numrs
g M-numrs
- M-numrs
1 E-numrs
） O
。 O
皮 B-useMethod
下 M-useMethod
给 M-useMethod
药 E-useMethod
4 B-period
h E-period
后 O
， O
腹 O
腔 O
注 O
射 O
1 O
% O
戊 O
巴 O
比 O
妥 O
钠 O
麻 O
醉 O
。 O
麻 O
醉 O
后 O
的 O
小 B-mouseCell
鼠 E-mouseCell
固 O
定 O
于 O
鼠 O
板 O
， O
将 O
鼠 O
尾 O
浸 O
没 O
于 O
3 O
7 O
℃ O
生 O
理 O
盐 O
水 O
中 O
预 O
温 O
3 O
分 O
钟 O
； O
在 O
距 O
尾 O
尖 O
1 O
0 O
m O
m O
处 O
用 O
手 O
术 O
刀 O
剪 O
断 O
， O
尾 O
巴 O
置 O
于 O
3 O
7 O
℃ O
的 O
生 O
理 O
盐 O
水 O
中 O
， O
记 O
录 O
出 O
血 O
时 O
间 O
。 O
小 B-mouseCell
鼠 E-mouseCell
肝 O
划 O
痕 O
出 O
血 O
模 O
型 O
。 O
分 O
组 O
和 O
给 O
药 O
方 O
式 O
与 O
小 B-mouseCell
鼠 E-mouseCell
断 O
尾 O
出 O
血 O
模 O
型 O
实 O
验 O
相 O
同 O
， O
麻 O
醉 O
后 O
的 O
小 B-mouseCell
鼠 E-mouseCell
固 O
定 O
于 O
鼠 O
板 O
上 O
， O
用 O
手 O
术 O
剪 O
刀 O
剪 O
开 O
腹 O
腔 O
， O
完 O
全 O
暴 O
露 O
肝 O
脏 O
。 O
用 O
2 O
m O
L O
注 O
射 O
器 O
在 O
右 O
叶 O
肝 O
脏 O
上 O
划 O
出 O
约 O
1 O
c O
m O
创 O
口 O
， O
造 O
成 O
肝 O
脏 O
出 O
血 O
， O
用 O
滤 O
纸 O
每 O
隔 O
1 O
0 O
s O
蘸 O
一 O
下 O
， O
直 O
至 O
划 O
痕 O
处 O
不 O
再 O
出 O
血 O
， O
记 O
录 O
出 O
血 O
时 O
间 O
。 O
实 O
验 O
结 O
束 O
后 O
， O
小 B-mouseCell
鼠 E-mouseCell
脱 O
颈 O
处 O
死 O
。 O
（ O
2 O
） O
大 O
鼠 O
血 O
常 O
规 O
的 O
检 O
测 O
取 O
W O
i O
s O
t O
a O
r O
雄 O
性 O
大 O
鼠 O
4 O
0 O
只 O
， O
分 O
组 O
和 O
给 O
药 O
方 O
式 O
与 O
小 B-mouseCell
鼠 E-mouseCell
断 O
尾 O
出 O
血 O
模 O
型 O
实 O
验 O
相 O
同 O
。 O
皮 O
下 O
注 O
射 O
药 O
物 O
4 O
h O
后 O
， O
采 O
用 O
1 O
% O
戊 O
巴 O
比 O
妥 O
钠 O
腹 O
腔 O
注 O
射 O
麻 O
醉 O
， O
腹 O
主 O
动 O
脉 O
取 O
血 O
1 O
0 O
m O
L O
， O
置 O
于 O
含 O
E O
D O
T O
A O
的 O
抗 O
凝 O
管 O
中 O
， O
颠 O
倒 O
混 O
匀 O
。 O
应 O
用 O
血 O
液 O
分 O
析 O
仪 O
进 O
行 O
血 O
常 O
规 O
检 O
测 O
。 O
图 O
1 O
2 B-rsRx
0 M-rsRx
（ M-rsRx
S M-rsRx
） M-rsRx
- M-rsRx
人 M-rsRx
参 M-rsRx
二 M-rsRx
醇 E-rsRx
结 O
构 O
式 O
2 O
3 O
5 O
万 O
方 O
数 O
据 O
第 O
二 O
十 O
四 O
卷 O
第 O
一 O
期 O
体 B-inoutbody
外 E-inoutbody
实 O
验 O
研 O
究 O
（ O
1 O
） O
凝 O
血 O
四 O
项 O
的 O
测 O
定 O
雄 O
性 O
W O
i O
s O
t O
a O
r O
大 O
鼠 O
采 O
用 O
1 O
% O
戊 O
巴 O
比 O
妥 O
钠 O
腹 O
腔 O
注 O
射 O
麻 O
醉 O
， O
腹 O
主 O
动 O
脉 O
取 O
血 O
1 O
0 O
m O
L O
， O
置 O
于 O
含 O
3 O
. O
8 O
% O
枸 O
橼 O
酸 O
钠 O
的 O
抗 O
凝 O
管 O
中 O
， O
离 O
心 O
（ O
3 O
0 O
0 O
0 O
r O
· O
m O
i O
n O
- O
1 O
， O
5 O
m O
i O
n O
） O
； O
取 O
1 O
. O
4 O
5 O
m O
L O
上 O
清 O
血 O
浆 O
， O
分 O
别 O
加 O
入 O
0 O
. O
0 O
5 O
m O
L O
甲 O
醇 O
、 O
凝 O
血 O
酶 O
（ O
0 O
. O
5 O
U O
· O
m O
L O
- O
1 O
） O
或 O
P B-rsRx
D E-rsRx
（ O
3 B-numrs
5 M-numrs
. M-numrs
0 M-numrs
μ M-numrs
M E-numrs
、 O
7 B-numrs
0 M-numrs
. M-numrs
0 M-numrs
μ M-numrs
M E-numrs
、 O
1 B-numrs
4 M-numrs
0 M-numrs
. M-numrs
0 M-numrs
μ M-numrs
M E-numrs
） O
， O
放 O
置 O
3 O
7 O
℃ O
烘 O
箱 O
中 O
孵 O
育 O
1 O
0 O
m O
i O
n O
， O
根 O
据 O
P O
T O
， O
A O
P O
T O
T O
， O
T O
T O
和 O
F O
I O
B O
试 O
剂 O
盒 O
说 O
明 O
书 O
， O
应 O
用 O
血 O
凝 O
分 O
析 O
仪 O
进 O
行 O
检 O
测 O
。 O
血 O
液 O
标 O
本 O
在 O
4 O
h O
内 O
完 O
成 O
测 O
定 O
。 O
（ O
2 O
） O
洗 O
涤 O
血 O
小 O
板 O
的 O
制 O
备 O
健 O
康 O
志 O
愿 O
者 O
肘 O
静 O
脉 O
采 O
血 O
或 O
雄 O
性 O
W O
i O
s O
t O
a O
r O
大 O
鼠 O
腹 O
主 O
动 O
脉 O
取 O
血 O
， O
分 O
别 O
加 O
入 O
含 O
有 O
3 O
. O
8 O
% O
枸 O
橼 O
酸 O
钠 O
的 O
抗 O
凝 O
管 O
中 O
； O
离 O
心 O
（ O
8 O
0 O
0 O
r O
· O
m O
i O
n O
- O
1 O
， O
5 O
m O
i O
n O
） O
， O
取 O
上 O
层 O
血 O
浆 O
进 O
一 O
步 O
离 O
心 O
（ O
2 O
5 O
0 O
0 O
r O
· O
m O
i O
n O
- O
1 O
， O
8 O
m O
i O
n O
） O
， O
取 O
沉 O
淀 O
血 O
小 O
板 O
， O
加 O
入 O
适 O
量 O
T O
y O
r O
o O
d O
e O
’ O
s O
b O
u O
f O
f O
e O
r O
（ O
包 O
含 O
% O
， O
P O
H O
7 O
. O
4 O
） O
洗 O
涤 O
两 O
次 O
， O
用 O
T O
y O
r O
o O
d O
e O
’ O
s O
b O
u O
f O
f O
e O
r O
重 O
悬 O
血 O
小 O
板 O
， O
用 O
血 O
液 O
分 O
析 O
仪 O
测 O
定 O
血 O
小 O
板 O
数 O
目 O
为 O
3 O
× O
1 O
0 O
8 O
/ O
m O
L O
， O
待 O
用 O
。 O
（ O
3 O
） O
血 O
小 O
板 O
聚 O
集 O
率 O
检 O
测 O
本 O
实 O
验 O
应 O
用 O
血 O
小 O
板 O
聚 O
集 O
仪 O
测 O
定 O
血 O
小 O
板 O
聚 O
集 O
率 O
， O
设 O
置 O
条 O
件 O
为 O
： O
1 O
0 O
0 O
0 O
r O
· O
m O
i O
n O
- O
1 O
转 O
速 O
， O
3 O
7 O
± O
1 O
℃ O
。 O
取 O
人 O
或 O
大 O
鼠 O
洗 O
涤 O
血 O
小 O
板 O
2 O
7 O
0 O
μ O
L O
加 O
入 O
反 O
应 O
杯 O
， O
然 O
后 O
放 O
入 O
血 O
小 O
板 O
聚 O
集 O
仪 O
， O
调 O
整 O
基 O
线 O
为 O
1 O
0 O
0 O
% O
， O
分 O
别 O
加 O
入 O
3 O
0 O
μ O
L O
甲 O
醇 O
、 O
凝 O
血 O
酶 O
（ O
阳 O
性 O
药 O
， O
0 O
. O
5 O
U O
· O
m O
L O
- O
1 O
） O
或 O
P B-rsRx
D E-rsRx
（ O
1 O
7 O
. O
5 O
μ O
M O
、 O
3 O
5 O
. O
0 O
μ O
M O
、 O
7 O
0 O
. O
0 O
μ O
M O
、 O
1 O
4 O
0 O
. O
0 O
μ O
M O
、 O
2 O
8 O
0 O
. O
0 O
μ O
M O
） O
， O
待 O
聚 O
集 O
率 O
达 O
到 O
最 O
高 O
停 O
止 O
记 O
录 O
。 O
本 O
实 O
验 O
重 O
复 O
3 O
次 O
。 O
（ O
4 O
） O
流 O
式 O
细 O
胞 O
仪 O
检 O
测 O
P O
- O
选 O
择 O
素 O
（ O
C O
D O
6 O
2 O
P O
） O
表 O
达 O
率 O
和 O
糖 O
蛋 O
白 O
I O
I O
b O
/ O
I O
I O
I O
a O
（ O
P O
A O
C O
- O
1 O
） O
表 O
达 O
率 O
取 O
人 O
洗 O
涤 O
血 O
小 O
板 O
1 O
4 O
5 O
μ O
L O
， O
分 O
别 O
加 O
入 O
甲 O
醇 O
、 O
阳 O
性 O
药 O
（ O
凝 O
血 O
酶 O
， O
0 O
. O
5 O
U O
· O
m O
L O
- O
1 O
） O
和 O
P B-rsRx
D E-rsRx
（ O
3 O
5 O
. O
0 O
μ O
M O
、 O
7 O
0 O
. O
0 O
μ O
M O
、 O
1 O
4 O
0 O
. O
0 O
μ O
M O
） O
， O
3 O
7 O
℃ O
避 O
光 O
孵 O
育 O
5 O
m O
i O
n O
， O
然 O
后 O
分 O
别 O
加 O
入 O
5 O
μ O
L O
（ O
P O
- O
选 O
择 O
素 O
） O
抗 O
体 O
和 O
/ O
C O
D O
6 O
1 O
（ O
P O
A O
C O
- O
1 O
） O
抗 O
体 O
， O
避 O
光 O
室 O
温 O
孵 O
育 O
2 O
0 O
m O
i O
n O
， O
加 O
2 O
0 O
0 O
μ O
L O
P O
B O
S O
终 O
止 O
反 O
应 O
， O
上 O
流 O
式 O
细 O
胞 O
分 O
析 O
仪 O
， O
收 O
集 O
1 O
0 O
0 O
0 O
0 O
个 O
细 O
胞 O
， O
分 O
别 O
计 O
算 O
C O
D O
6 O
2 O
P O
和 O
P O
A O
C O
- O
1 O
的 O
表 O
达 O
率 O
。 O
（ O
5 O
） O
蛋 O
白 O
免 O
疫 O
印 O
迹 O
（ O
， O
W O
B O
） O
取 O
人 O
洗 O
涤 O
血 O
小 O
板 O
分 O
别 O
加 O
入 O
甲 O
醇 O
、 O
凝 O
血 O
酶 O
（ O
0 O
. O
5 O
U O
· O
m O
L O
- O
1 O
） O
或 O
P B-rsRx
D E-rsRx
（ O
3 O
5 O
μ O
M O
、 O
7 O
0 O
μ O
M O
和 O
1 O
4 O
0 O
μ O
M O
） O
在 O
3 O
7 O
℃ O
孵 O
育 O
5 O
m O
i O
n O
， O
离 O
心 O
（ O
3 O
0 O
0 O
0 O
r O
· O
m O
i O
n O
- O
1 O
， O
5 O
m O
i O
n O
） O
， O
弃 O
上 O
清 O
， O
加 O
入 O
1 O
0 O
0 O
μ O
L O
R O
I O
P O
A O
裂 O
解 O
缓 O
冲 O
液 O
（ O
含 O
蛋 O
白 O
酶 O
/ O
磷 O
酸 O
酶 O
抑 O
制 O
剂 O
） O
。 O
取 O
3 O
0 O
μ O
g O
蛋 O
白 O
质 O
进 O
行 O
电 O
泳 O
（ O
十 O
二 O
烷 O
基 O
硫 O
酸 O
钠 O
聚 O
丙 O
烯 O
酰 O
胺 O
凝 O
胶 O
） O
， O
转 O
模 O
（ O
聚 O
偏 O
二 O
氟 O
乙 O
烯 O
， O
P O
V O
D O
F O
） O
。 O
采 O
用 O
脱 O
脂 O
奶 O
粉 O
封 O
闭 O
后 O
， O
分 O
别 O
加 O
入 O
P O
I O
3 O
K O
（ O
） O
， O
p O
- O
P O
I O
3 O
K O
， O
A O
K O
T O
（ O
, O
P O
K O
B O
） O
， O
p O
- O
A O
K O
T O
， O
G O
S O
K O
3 O
β O
（ O
） O
， O
p O
- O
G O
S O
K O
3 O
β O
和 O
β O
- O
a O
c O
t O
i O
n O
一 O
抗 O
（ O
1 O
: O
1 O
0 O
0 O
0 O
稀 O
释 O
） O
4 O
℃ O
孵 O
育 O
过 O
夜 O
， O
T O
B O
S O
T O
洗 O
膜 O
5 O
次 O
， O
二 O
抗 O
（ O
1 O
: O
1 O
0 O
0 O
0 O
稀 O
释 O
） O
孵 O
育 O
1 O
h O
。 O
T O
B O
S O
T O
洗 O
膜 O
后 O
， O
用 O
E O
c O
l O
化 O
学 O
发 O
光 O
试 O
剂 O
盒 O
显 O
色 O
， O
并 O
在 O
凝 O
胶 O
成 O
像 O
系 O
统 O
中 O
拍 O
照 O
。 O
1 O
. O
5 O
统 O
计 O
学 O
方 O
法 O
采 O
用 O
P O
r O
i O
s O
m O
8 O
. O
0 O
软 O
件 O
分 O
析 O
数 O
据 O
， O
采 O
用 O
单 O
因 O
素 O
方 O
差 O
分 O
析 O
（ O
） O
方 O
法 O
进 O
行 O
组 O
间 O
比 O
较 O
， O
结 O
果 O
用 O
x O
± O
s O
表 O
示 O
， O
P O
< O
0 O
. O
0 O
5 O
为 O
差 O
异 O
有 O
统 O
计 O
学 O
意 O
义 O
。 O
2 O
结 O
果 O
2 O
. O
1 O
P B-rsRx
D E-rsRx
对 O
小 B-mouseCell
鼠 E-mouseCell
出 O
血 O
时 O
间 O
的 O
影 O
响 O
表 O
1 O
结 O
果 O
显 O
示 O
， O
皮 O
下 O
给 O
药 O
4 O
h O
后 O
， O
P B-rsRx
D E-rsRx
和 O
血 O
凝 O
酶 O
（ O
阳 O
性 O
药 O
） O
能 O
显 O
著 O
缩 O
短 O
小 B-mouseCell
鼠 E-mouseCell
断 O
尾 O
出 O
血 O
时 O
间 O
和 O
肝 O
划 O
痕 O
出 O
血 O
时 O
间 O
。 O
在 O
小 B-mouseCell
鼠 E-mouseCell
断 O
尾 O
出 O
血 O
模 O
型 O
中 O
， O
中 O
剂 O
量 O
和 O
高 O
剂 O
量 O
P B-rsRx
D E-rsRx
均 O
能 O
显 O
著 O
缩 O
短 O
小 B-mouseCell
鼠 E-mouseCell
断 O
尾 O
出 O
血 O
时 O
间 O
（ O
P O
< O
0 O
. O
0 O
5 O
或 O
P O
< O
0 O
. O
0 O
0 O
1 O
） O
。 O
在 O
小 B-mouseCell
鼠 E-mouseCell
肝 O
划 O
痕 O
出 O
血 O
模 O
型 O
中 O
， O
P B-rsRx
D E-rsRx
三 O
个 O
剂 O
量 O
均 O
能 O
显 O
著 O
缩 O
短 O
小 B-mouseCell
鼠 E-mouseCell
肝 O
划 O
痕 O
出 O
血 O
时 O
间 O
（ O
P O
< O
0 O
. O
0 O
5 O
或 O
P O
< O
0 O
. O
0 O
0 O
1 O
） O
。 O
以 O
上 O
结 O
果 O
表 O
明 O
P B-rsRx
D E-rsRx
对 O
组 O
织 O
外 O
伤 O
导 O
致 O
的 O
出 O
血 O
有 O
一 O
定 O
的 O
止 O
血 O
作 O
用 O
。 O
2 O
. O
2 O
P B-rsRx
D E-rsRx
对 O
大 O
鼠 O
血 O
常 O
规 O
的 O
影 O
响 O
表 O
2 O
和 O
3 O
结 O
果 O
显 O
示 O
， O
皮 O
下 O
注 O
射 O
4 O
h O
后 O
， O
P B-rsRx
D E-rsRx
对 O
红 O
细 O
胞 O
参 O
数 O
和 O
血 O
小 O
板 O
参 O
数 O
有 O
显 O
著 O
的 O
影 O
响 O
， O
而 O
对 O
其 O
他 O
细 O
胞 O
（ O
如 O
白 O
细 O
胞 O
、 O
中 O
性 O
粒 O
细 O
胞 O
、 O
淋 O
巴 O
细 O
胞 O
、 O
血 O
红 O
蛋 O
白 O
等 O
） O
无 O
影 O
响 O
（ O
数 O
据 O
略 O
） O
。 O
表 O
2 O
为 O
P B-rsRx
D E-rsRx
对 O
大 O
鼠 O
红 O
细 O
胞 O
参 O
数 O
的 O
影 O
响 O
， O
与 O
空 O
白 O
对 O
照 O
组 O
比 O
较 O
， O
低 O
剂 O
量 O
和 O
中 O
剂 O
量 O
P B-rsRx
D E-rsRx
均 O
能 O
显 O
著 O
增 O
加 O
大 O
鼠 O
血 O
浆 O
中 O
红 O
细 O
胞 O
分 O
布 O
宽 O
度 O
标 O
准 O
差 O
（ O
， O
R O
D O
W O
- O
S O
D O
） O
（ O
P O
< O
0 O
. O
0 O
5 O
或 O
P O
< O
0 O
. O
0 O
1 O
） O
和 O
红 O
细 O
胞 O
分 O
布 O
宽 O
度 O
变 O
异 O
系 O
数 O
（ O
表 O
1 O
P B-rsRx
D E-rsRx
对 O
小 B-mouseCell
鼠 E-mouseCell
断 O
尾 O
模 O
型 O
和 O
肝 O
划 O
痕 O
模 O
型 O
出 O
血 O
时 O
间 O
的 O
影 O
响 O
（ O
x O
± O
s O
， O
n O
= O
8 O
） O
分 O
组 O
空 O
白 O
对 O
照 O
组 O
阳 O
性 O
药 O
组 O
低 O
剂 O
量 O
组 O
中 O
剂 O
量 O
组 O
高 O
剂 O
量 O
组 O
给 O
药 O
剂 O
量 O
1 O
0 O
m O
L O
· O
k O
g O
- O
1 O
1 O
. O
0 O
K O
U O
· O
k O
g O
- O
1 O
2 O
. O
0 O
m O
g O
· O
k O
g O
- O
1 O
4 O
. O
0 O
m O
g O
· O
k O
g O
- O
1 O
8 O
. O
0 O
m O
g O
· O
k O
g O
- O
1 O
小 B-mouseCell
鼠 E-mouseCell
断 O
尾 O
出 O
血 O
时 O
间 O
/ O
m O
i O
n O
1 O
. O
8 O
9 O
± O
0 O
. O
4 O
1 O
1 O
. O
4 O
1 O
± O
0 O
. O
3 O
1 O
* O
1 O
. O
5 O
6 O
± O
0 O
. O
3 O
1 O
1 O
. O
3 O
6 O
± O
0 O
. O
4 O
1 O
* O
1 O
. O
1 O
2 O
± O
0 O
. O
2 O
6 O
* O
* O
* O
小 B-mouseCell
鼠 E-mouseCell
肝 O
划 O
痕 O
出 O
血 O
时 O
间 O
/ O
m O
i O
n O
1 O
. O
1 O
1 O
± O
0 O
. O
1 O
4 O
0 O
. O
8 O
7 O
± O
0 O
. O
1 O
3 O
* O
0 O
. O
9 O
0 O
± O
0 O
. O
1 O
5 O
* O
0 O
. O
7 O
6 O
± O
± O
0 O
. O
1 O
6 O
* O
* O
* O
注 O
： O
与 O
空 O
白 O
对 O
照 O
组 O
比 O
较 O
， O
* O
P O
< O
0 O
. O
0 O
5 O
和 O
* O
* O
* O
P O
< O
0 O
. O
0 O
0 O
1 O
。 O
2 O
3 O
6 O
万 O
方 O
数 O
据 O
世 O
界 O
科 O
学 O
技 O
术 O
- O
中 O
医 O
药 O
现 O
代 O
化 O
专 O
题 O
讨 O
论 O
三 O
： O
中 O
医 O
药 O
心 O
血 O
管 O
研 O
究 O
， O
R O
D O
W O
- O
C O
V O
） O
（ O
P O
< O
0 O
. O
0 O
5 O
） O
； O
而 O
P B-rsRx
D E-rsRx
也 O
能 O
增 O
加 O
红 O
细 O
胞 O
数 O
量 O
（ O
R O
B O
C O
） O
， O
红 O
细 O
胞 O
压 O
积 O
（ O
， O
H O
C O
T O
） O
和 O
平 O
均 O
红 O
细 O
胞 O
体 O
积 O
（ O
， O
M O
C O
V O
） O
， O
但 O
与 O
空 O
白 O
对 O
照 O
组 O
比 O
较 O
没 O
有 O
统 O
计 O
学 O
差 O
异 O
（ O
P O
> O
0 O
. O
0 O
5 O
） O
。 O
表 O
3 O
为 O
血 O
小 O
板 O
参 O
数 O
结 O
果 O
， O
与 O
空 O
白 O
对 O
照 O
组 O
比 O
较 O
， O
中 O
剂 O
量 O
和 O
高 O
剂 O
量 O
P B-rsRx
D E-rsRx
能 O
显 O
著 O
增 O
加 O
大 O
鼠 O
血 O
清 O
中 O
血 O
小 O
板 O
数 O
量 O
（ O
p O
l O
a O
t O
e O
l O
e O
t O
， O
P O
L O
T O
） O
（ O
P O
< O
0 O
. O
0 O
5 O
或 O
P O
< O
0 O
. O
0 O
1 O
） O
和 O
血 O
小 O
板 O
压 O
积 O
（ O
， O
P O
C O
T O
） O
（ O
P O
< O
0 O
. O
0 O
1 O
） O
； O
高 O
剂 O
量 O
P B-rsRx
D E-rsRx
能 O
显 O
著 O
增 O
加 O
大 O
鼠 O
血 O
清 O
中 O
大 O
型 O
血 O
小 O
板 O
比 O
率 O
（ O
， O
P O
- O
L O
C O
R O
） O
（ O
P O
< O
0 O
. O
0 O
5 O
） O
； O
同 O
时 O
P B-rsRx
D E-rsRx
能 O
增 O
加 O
血 O
小 O
板 O
分 O
布 O
宽 O
度 O
（ O
， O
P B-rsRx
D E-rsRx
W O
） O
和 O
平 O
均 O
血 O
小 O
板 O
体 O
积 O
（ O
， O
M O
P O
V O
） O
， O
但 O
与 O
空 O
白 O
对 O
照 O
组 O
比 O
较 O
没 O
有 O
统 O
计 O
学 O
意 O
义 O
（ O
P O
> O
0 O
. O
0 O
5 O
） O
。 O
以 O
上 O
结 O
果 O
表 O
明 O
皮 O
下 O
注 O
射 O
P B-rsRx
D E-rsRx
能 O
在 O
短 O
时 O
间 O
内 O
促 O
进 O
大 O
鼠 O
血 O
小 O
板 O
的 O
生 O
成 O
， O
影 O
响 O
红 O
细 O
胞 O
参 O
数 O
和 O
血 O
小 O
板 O
参 O
数 O
参 O
与 O
止 O
血 O
或 O
血 O
栓 O
形 O
成 O
。 O
2 O
. O
3 O
P B-rsRx
D E-rsRx
对 O
大 O
鼠 O
凝 O
血 O
四 O
项 O
的 O
影 O
响 O
凝 O
血 O
四 O
项 O
（ O
P O
T O
、 O
A O
P O
T O
T O
、 O
T O
T O
、 O
F O
I O
B O
） O
是 O
评 O
价 O
药 O
物 O
止 O
血 O
效 O
果 O
的 O
重 O
要 O
指 O
标 O
。 O
表 O
4 O
结 O
果 O
显 O
示 O
， O
与 O
空 O
白 O
对 O
照 O
组 O
相 O
比 O
， O
P B-rsRx
D E-rsRx
中 O
剂 O
量 O
和 O
高 O
剂 O
量 O
均 O
能 O
显 O
著 O
减 O
少 O
大 O
鼠 O
血 O
浆 O
A O
P O
T O
T O
（ O
P O
< O
0 O
. O
0 O
5 O
） O
； O
P B-rsRx
D E-rsRx
的 O
3 O
个 O
剂 O
量 O
均 O
能 O
增 O
加 O
血 O
浆 O
中 O
F O
I O
B O
的 O
含 O
量 O
（ O
P O
< O
0 O
. O
0 O
1 O
或 O
P O
< O
0 O
. O
0 O
5 O
） O
， O
结 O
果 O
展 O
现 O
出 O
剂 O
量 O
依 O
赖 O
性 O
； O
P B-rsRx
D E-rsRx
对 O
大 O
鼠 O
血 O
浆 O
T O
T O
和 O
P O
T O
没 O
有 O
显 O
著 O
的 O
改 O
变 O
（ O
P O
> O
0 O
. O
0 O
5 O
） O
。 O
以 O
上 O
结 O
果 O
显 O
示 O
P B-rsRx
D E-rsRx
缩 O
短 O
A O
P O
T O
T O
同 O
时 O
增 O
加 O
F O
I O
B O
， O
表 O
明 O
P B-rsRx
D E-rsRx
可 O
激 O
活 O
内 O
源 O
性 O
凝 O
血 O
途 O
径 O
， O
促 O
进 O
F O
I O
B O
的 O
生 O
成 O
而 O
达 O
到 O
止 O
血 O
的 O
作 O
用 O
。 O
2 O
. O
4 O
P B-rsRx
D E-rsRx
促 O
进 O
洗 O
涤 O
大 O
鼠 O
/ O
人 O
血 O
小 O
板 O
的 O
聚 O
集 O
表 O
5 O
结 O
果 O
显 O
示 O
， O
与 O
空 O
白 O
对 O
照 O
组 O
比 O
较 O
， O
P B-rsRx
D E-rsRx
可 O
以 O
增 O
加 O
大 O
鼠 O
和 O
人 O
洗 O
涤 O
血 O
小 O
板 O
聚 O
集 O
率 O
， O
同 O
时 O
随 O
着 O
P B-rsRx
D E-rsRx
浓 O
度 O
的 O
增 O
加 O
聚 O
集 O
率 O
显 O
著 O
增 O
加 O
。 O
当 O
P B-rsRx
D E-rsRx
浓 O
度 O
大 O
于 O
1 O
4 O
0 O
μ O
M O
， O
P B-rsRx
D E-rsRx
对 O
洗 O
涤 O
血 O
小 O
板 O
的 O
聚 O
集 O
率 O
增 O
加 O
趋 O
势 O
不 O
显 O
著 O
。 O
P B-rsRx
D E-rsRx
为 O
1 O
4 O
0 O
μ O
M O
时 O
， O
大 O
鼠 O
洗 O
涤 O
血 O
小 O
板 O
的 O
聚 O
集 O
率 O
为 O
5 O
1 O
. O
4 O
0 O
% O
， O
人 O
洗 O
涤 O
血 O
小 O
板 O
的 O
聚 O
集 O
率 O
为 O
3 O
3 O
. O
4 O
0 O
% O
； O
表 O
明 O
P B-rsRx
D E-rsRx
对 O
人 O
血 O
小 O
板 O
的 O
聚 O
集 O
作 O
用 O
明 O
显 O
低 O
于 O
对 O
大 O
鼠 O
血 O
小 O
板 O
的 O
聚 O
集 O
作 O
用 O
。 O
综 O
合 O
以 O
上 O
结 O
果 O
， O
P B-rsRx
D E-rsRx
可 O
诱 O
导 O
人 O
和 O
鼠 O
的 O
洗 O
涤 O
血 O
小 O
板 O
聚 O
集 O
， O
但 O
聚 O
集 O
强 O
度 O
明 O
显 O
弱 O
于 O
凝 O
血 O
酶 O
的 O
作 O
用 O
。 O
表 O
2 O
P B-rsRx
D E-rsRx
对 O
大 O
鼠 O
红 O
细 O
胞 O
参 O
数 O
的 O
作 O
用 O
（ O
x O
± O
s O
， O
n O
= O
8 O
） O
分 O
组 O
空 O
白 O
对 O
照 O
组 O
阳 O
性 O
药 O
组 O
低 O
剂 O
量 O
组 O
中 O
剂 O
量 O
组 O
高 O
剂 O
量 O
组 O
给 O
药 O
剂 O
量 O
- O
1 O
. O
0 O
K O
U O
· O
k O
g O
- O
1 O
2 O
. O
0 O
m O
g O
· O
k O
g O
- O
1 O
4 O
. O
0 O
m O
g O
· O
k O
g O
- O
1 O
8 O
. O
0 O
m O
g O
· O
k O
g O
- O
1 O
R O
B O
C O
/ O
× O
± O
0 O
. O
5 O
9 O
6 O
. O
9 O
6 O
± O
0 O
. O
3 O
3 O
6 O
. O
8 O
0 O
± O
0 O
. O
4 O
7 O
6 O
. O
7 O
1 O
± O
0 O
. O
4 O
9 O
6 O
. O
9 O
6 O
± O
0 O
. O
4 O
3 O
H O
C O
T O
/ O
% O
4 O
2 O
. O
3 O
3 O
± O
2 O
. O
6 O
4 O
4 O
3 O
. O
9 O
5 O
± O
1 O
. O
7 O
2 O
4 O
3 O
. O
3 O
5 O
± O
2 O
. O
2 O
0 O
4 O
2 O
. O
0 O
6 O
± O
2 O
. O
5 O
0 O
4 O
3 O
. O
9 O
7 O
± O
2 O
. O
0 O
2 O
M O
C O
V O
/ O
f O
L O
6 O
2 O
. O
7 O
6 O
± O
2 O
. O
0 O
5 O
6 O
3 O
. O
2 O
0 O
± O
2 O
. O
5 O
5 O
6 O
3 O
. O
7 O
8 O
± O
2 O
. O
1 O
5 O
6 O
2 O
. O
7 O
5 O
± O
2 O
. O
5 O
5 O
6 O
3 O
. O
3 O
2 O
± O
/ O
% O
3 O
1 O
. O
5 O
9 O
± O
1 O
. O
5 O
1 O
3 O
3 O
. O
4 O
7 O
± O
1 O
. O
8 O
1 O
3 O
4 O
. O
8 O
1 O
± O
± O
± O
/ O
% O
1 O
4 O
. O
1 O
6 O
± O
0 O
. O
5 O
7 O
1 O
4 O
. O
8 O
9 O
± O
0 O
. O
6 O
7 O
1 O
5 O
. O
5 O
8 O
± O
± O
± O
0 O
. O
8 O
1 O
注 O
： O
与 O
空 O
白 O
对 O
照 O
组 O
比 O
较 O
， O
* O
P O
< O
0 O
. O
0 O
5 O
和 O
* O
* O
P O
< O
0 O
. O
0 O
1 O
。 O
（ O
R O
B O
C O
： O
红 O
细 O
胞 O
数 O
量 O
； O
H O
C O
T O
： O
红 O
细 O
胞 O
压 O
积 O
； O
M O
C O
V O
： O
平 O
均 O
红 O
细 O
胞 O
体 O
积 O
； O
R O
D O
W O
- O
S O
D O
： O
红 O
细 O
胞 O
分 O
布 O
宽 O
度 O
标 O
准 O
差 O
； O
R O
D O
W O
- O
C O
V O
： O
红 O
细 O
胞 O
分 O
布 O
宽 O
度 O
变 O
异 O
系 O
数 O
） O
表 O
3 O
P B-rsRx
D E-rsRx
对 O
大 O
鼠 O
血 O
小 O
板 O
参 O
数 O
的 O
作 O
用 O
（ O
x O
± O
s O
， O
n O
= O
8 O
） O
分 O
组 O
空 O
白 O
对 O
照 O
组 O
阳 O
性 O
药 O
组 O
低 O
剂 O
量 O
组 O
中 O
剂 O
量 O
组 O
高 O
剂 O
量 O
组 O
给 O
药 O
剂 O
量 O
- O
1 O
. O
0 O
K O
U O
· O
k O
g O
- O
1 O
2 O
. O
0 O
m O
g O
· O
k O
g O
- O
1 O
4 O
. O
0 O
m O
g O
· O
k O
g O
- O
1 O
8 O
. O
0 O
m O
g O
· O
k O
g O
- O
1 O
P O
L O
T O
/ O
× O
1 O
0 O
9 O
· O
± O
± O
± O
± O
± O
/ O
% O
0 O
. O
9 O
5 O
± O
0 O
. O
1 O
4 O
1 O
. O
0 O
4 O
± O
0 O
. O
1 O
3 O
1 O
. O
1 O
2 O
± O
0 O
. O
1 O
1 O
1 O
. O
2 O
0 O
± O
± O
0 O
. O
1 O
7 O
* O
* O
M O
P O
V O
/ O
f O
L O
7 O
. O
6 O
1 O
± O
0 O
. O
2 O
7 O
7 O
. O
9 O
1 O
± O
0 O
. O
2 O
9 O
7 O
. O
6 O
8 O
± O
0 O
. O
2 O
7 O
7 O
. O
6 O
4 O
± O
0 O
. O
2 O
7 O
7 O
. O
8 O
4 O
± O
0 O
. O
2 O
2 O
P B-rsRx
D E-rsRx
W O
/ O
% O
8 O
. O
4 O
8 O
± O
0 O
. O
4 O
0 O
8 O
. O
9 O
1 O
± O
0 O
. O
4 O
8 O
8 O
. O
5 O
1 O
± O
0 O
. O
3 O
3 O
8 O
. O
5 O
7 O
± O
0 O
. O
4 O
0 O
8 O
. O
7 O
9 O
± O
0 O
. O
4 O
1 O
P O
- O
L O
C O
R O
/ O
% O
8 O
. O
7 O
6 O
± O
1 O
. O
6 O
0 O
1 O
1 O
. O
1 O
2 O
± O
1 O
. O
9 O
5 O
* O
9 O
. O
3 O
2 O
± O
1 O
. O
4 O
1 O
9 O
. O
4 O
8 O
± O
1 O
. O
7 O
5 O
1 O
0 O
. O
8 O
8 O
± O
1 O
. O
5 O
4 O
* O
注 O
： O
与 O
空 O
白 O
对 O
照 O
组 O
比 O
较 O
， O
* O
P O
< O
0 O
. O
0 O
5 O
和 O
* O
* O
P O
< O
0 O
. O
0 O
1 O
。 O
（ O
P O
L O
T O
： O
血 O
小 O
板 O
数 O
量 O
； O
P O
C O
T O
： O
血 O
小 O
板 O
压 O
积 O
； O
M O
P O
V O
： O
平 O
均 O
血 O
小 O
板 O
体 O
积 O
； O
P B-rsRx
D E-rsRx
W O
： O
血 O
小 O
板 O
分 O
布 O
宽 O
度 O
； O
P O
- O
L O
C O
R O
： O
大 O
型 O
血 O
小 O
板 O
比 O
率 O
） O
表 O
4 O
P B-rsRx
D E-rsRx
对 O
大 O
鼠 O
凝 O
血 O
四 O
项 O
的 O
作 O
用 O
( O
x O
± O
s O
， O
n O
= O
3 O
) O
分 O
组 O
空 O
白 O
对 O
照 O
组 O
阳 O
性 O
药 O
组 O
低 O
剂 O
量 O
组 O
中 O
剂 O
量 O
组 O
高 O
剂 O
量 O
组 O
给 O
药 O
浓 O
度 O
- O
0 O
. O
5 O
U O
· O
m O
L O
- O
1 O
3 O
5 O
. O
0 O
μ O
M O
7 O
0 O
. O
0 O
μ O
M O
1 O
4 O
0 O
. O
0 O
μ O
M O
A O
P O
T O
T O
/ O
s O
2 O
6 O
. O
5 O
0 O
± O
3 O
. O
0 O
4 O
2 O
0 O
. O
7 O
5 O
± O
± O
1 O
. O
9 O
2 O
2 O
0 O
. O
2 O
5 O
± O
± O
2 O
. O
4 O
9 O
* O
P O
T O
/ O
s O
1 O
4 O
. O
6 O
7 O
± O
0 O
. O
7 O
5 O
1 O
4 O
. O
3 O
8 O
± O
0 O
. O
4 O
8 O
1 O
4 O
. O
2 O
0 O
± O
0 O
. O
7 O
5 O
1 O
4 O
. O
8 O
0 O
± O
0 O
. O
4 O
0 O
1 O
5 O
. O
0 O
0 O
± O
0 O
. O
7 O
1 O
T O
T O
/ O
s O
4 O
5 O
. O
5 O
0 O
± O
2 O
. O
3 O
0 O
3 O
3 O
. O
5 O
0 O
± O
± O
2 O
. O
1 O
6 O
4 O
3 O
. O
0 O
0 O
± O
1 O
. O
8 O
7 O
4 O
4 O
. O
3 O
3 O
± O
4 O
. O
7 O
1 O
F O
I O
B O
/ O
m O
g O
· O
± O
± O
± O
± O
± O
1 O
4 O
. O
1 O
2 O
* O
* O
注 O
： O
与 O
空 O
白 O
对 O
照 O
组 O
比 O
较 O
， O
* O
P O
< O
0 O
. O
0 O
5 O
和 O
* O
* O
P O
< O
0 O
. O
0 O
1 O
。 O
（ O
A O
P O
T O
T O
： O
活 O
化 O
部 O
分 O
凝 O
血 O
活 O
酶 O
时 O
间 O
； O
P O
T O
： O
凝 O
血 O
酶 O
原 O
； O
T O
T O
： O
凝 O
血 O
酶 O
时 O
间 O
； O
F O
I O
B O
： O
纤 O
维 O
蛋 O
白 O
原 O
） O
2 O
3 O
7 O
万 O
方 O
数 O
据 O
4 O
B O
F O
I O
T O
C O
A O
第 O
二 O
十 O
四 O
卷 O
第 O
一 O
期 O
能 O
促 O
进 O
人 O
洗 O
涤 O
血 O
小 O
板 O
C O
D O
6 O
2 O
P O
和 O
P O
A O
C O
- O
1 O
的 O
表 O
达 O
一 O
些 O
激 O
动 O
剂 O
诱 O
导 O
血 O
小 O
板 O
聚 O
集 O
过 O
程 O
中 O
， O
血 O
小 O
板 O
发 O
生 O
形 O
态 O
改 O
变 O
、 O
释 O
放 O
颗 O
粒 O
物 O
质 O
和 O
糖 O
蛋 O
白 O
I O
I O
b O
/ O
I O
I O
I O
a O
的 O
活 O
化 O
。 O
C O
D O
6 O
2 O
P O
是 O
血 O
小 O
板 O
活 O
化 O
释 O
放 O
的 O
颗 O
粒 O
物 O
质 O
； O
P O
A O
C O
- O
1 O
是 O
血 O
小 O
板 O
表 O
面 O
糖 O
蛋 O
白 O
I O
I O
b O
/ O
I O
I O
I O
a O
的 O
复 O
合 O
物 O
， O
二 O
者 O
表 O
达 O
的 O
增 O
加 O
是 O
血 O
小 O
板 O
活 O
化 O
的 O
重 O
要 O
指 O
标 O
[ O
1 O
9 O
] O
。 O
从 O
图 O
2 O
和 O
表 O
6 O
可 O
以 O
看 O
出 O
， O
P B-rsRx
D E-rsRx
能 O
显 O
著 O
的 O
促 O
进 O
血 O
小 O
板 O
C O
D O
6 O
2 O
P O
和 O
P O
A O
C O
- O
1 O
的 O
表 O
达 O
（ O
P O
< O
0 O
. O
0 O
0 O
1 O
） O
， O
并 O
呈 O
现 O
剂 O
量 O
依 O
赖 O
性 O
。 O
当 O
P B-rsRx
D E-rsRx
浓 O
度 O
为 O
1 O
4 O
0 O
μ O
M O
时 O
， O
C O
D O
6 O
2 O
P O
的 O
表 O
达 O
率 O
为 O
8 O
4 O
. O
3 O
2 O
% O
； O
P O
A O
C O
- O
1 O
的 O
表 O
达 O
率 O
为 O
8 O
6 O
. O
8 O
7 O
% O
； O
此 O
时 O
P B-rsRx
D E-rsRx
的 O
作 O
用 O
的 O
强 O
度 O
相 O
当 O
于 O
凝 O
血 O
酶 O
（ O
0 O
. O
5 O
U O
m O
L O
- O
1 O
） O
的 O
作 O
用 O
。 O
2 O
. O
6 O
P B-rsRx
D E-rsRx
对 O
血 O
小 O
板 O
内 O
P B-incre
I M-incre
3 M-incre
K M-incre
/ M-incre
A M-incre
k M-incre
t M-incre
/ M-incre
G M-incre
S M-incre
K M-incre
3 M-incre
β M-incre
信 M-incre
号 M-incre
通 M-incre
路 E-incre
的 O
作 O
用 O
磷 O
脂 O
酰 O
肌 O
醇 O
3 O
激 O
酶 O
（ O
， O
P O
I O
3 O
K O
） O
是 O
血 O
小 O
板 O
激 O
活 O
过 O
程 O
中 O
的 O
关 O
键 O
细 O
胞 O
内 O
信 O
号 O
转 O
导 O
分 O
子 O
[ O
2 O
0 O
] O
。 O
A O
k O
t O
， O
是 O
P O
I O
3 O
K O
主 O
要 O
的 O
下 O
游 O
效 O
应 O
蛋 O
白 O
， O
因 O
此 O
进 O
一 O
步 O
地 O
检 O
测 O
了 O
P B-rsRx
D E-rsRx
对 O
P O
I O
3 O
K O
信 O
号 O
通 O
路 O
的 O
作 O
用 O
。 O
图 O
3 O
结 O
果 O
显 O
示 O
， O
随 O
着 O
P B-rsRx
D E-rsRx
浓 O
度 O
的 O
增 O
加 O
， O
p B-incre
- M-incre
P M-incre
I M-incre
3 M-incre
K M-incre
/ M-incre
P M-incre
I M-incre
3 M-incre
K E-incre
、 O
p B-incre
- M-incre
A M-incre
k M-incre
t M-incre
/ M-incre
A M-incre
k M-incre
t E-incre
和 O
p B-incre
- M-incre
G M-incre
S M-incre
K M-incre
3 M-incre
β M-incre
/ M-incre
G M-incre
S M-incre
K M-incre
3 M-incre
β E-incre
的 O
相 O
对 O
表 O
达 O
值 O
增 O
加 O
； O
与 O
空 O
白 O
对 O
照 O
组 O
比 O
较 O
， O
P B-rsRx
D E-rsRx
能 O
显 O
著 O
增 O
加 O
p O
- O
P O
I O
3 O
K O
/ O
P O
I O
3 O
K O
、 O
p O
- O
A O
k O
t O
/ O
A O
k O
t O
和 O
p B-incre
- M-incre
G M-incre
S M-incre
K M-incre
3 M-incre
β M-incre
/ M-incre
G M-incre
S M-incre
K M-incre
3 M-incre
β M-incre
蛋 M-incre
白 E-incre
磷 O
酸 O
化 O
水 O
平 O
（ O
P O
< O
0 O
. O
0 O
5 O
， O
P O
< O
0 O
. O
0 O
1 O
或 O
P O
< O
0 O
. O
0 O
0 O
1 O
） O
。 O
以 O
上 O
结 O
果 O
表 O
明 O
P B-rsRx
D E-rsRx
通 O
过 O
调 O
节 O
血 O
小 O
板 O
内 O
P B-incre
I M-incre
3 M-incre
K M-incre
/ M-incre
A M-incre
k M-incre
t M-incre
/ M-incre
G M-incre
S M-incre
K M-incre
3 M-incre
β M-incre
信 M-incre
号 M-incre
通 M-incre
路 E-incre
， O
激 O
活 O
血 O
小 O
板 O
， O
促 O
进 O
血 O
小 O
板 O
聚 O
集 O
。 O
3 O
讨 O
论 O
人 O
体 O
的 O
组 O
织 O
或 O
血 O
管 O
损 O
伤 O
导 O
致 O
出 O
血 O
时 O
， O
很 O
多 O
成 O
分 O
参 O
与 O
止 O
血 O
过 O
程 O
， O
其 O
中 O
包 O
括 O
血 O
浆 O
成 O
分 O
、 O
血 O
管 O
成 O
分 O
、 O
凝 O
血 O
因 O
子 O
等 O
[ O
2 O
1 O
] O
。 O
本 O
文 O
通 O
过 O
体 B-inoutbody
内 E-inoutbody
的 O
出 O
血 O
模 O
型 O
、 O
血 O
常 O
规 O
实 O
验 O
和 O
体 B-inoutbody
外 E-inoutbody
血 O
小 O
板 O
聚 O
集 O
实 O
验 O
评 O
价 O
了 O
P B-rsRx
D E-rsRx
的 O
止 O
血 O
作 O
用 O
， O
并 O
初 O
步 O
探 O
讨 O
了 O
其 O
作 O
用 O
机 O
制 O
。 O
结 O
果 O
表 O
明 O
P B-rsRx
D E-rsRx
通 O
过 O
激 O
活 O
内 O
源 O
性 O
凝 O
血 O
途 O
径 O
和 O
诱 O
导 O
血 O
小 O
板 O
聚 O
集 O
参 O
与 O
止 O
血 O
过 O
程 O
。 O
在 O
我 O
们 O
的 O
前 O
期 O
研 O
究 O
中 O
， O
发 O
现 O
原 O
人 B-rsRx
参 M-rsRx
二 M-rsRx
醇 E-rsRx
可 O
通 O
过 O
激 O
活 O
内 O
源 O
性 O
凝 O
血 O
途 O
径 O
， O
增 O
加 O
纤 O
维 O
蛋 O
白 O
原 O
含 O
量 O
， O
同 O
时 O
通 O
过 O
与 O
血 O
小 O
板 O
表 O
面 O
的 O
P O
A O
R O
1 O
受 O
体 O
结 O
合 O
激 O
活 O
血 O
小 O
板 O
， O
增 O
加 O
P B-incre
A M-incre
C M-incre
- M-incre
1 E-incre
和 O
C B-incre
D M-incre
6 M-incre
2 M-incre
P E-incre
表 O
达 O
， O
促 O
进 O
钙 O
离 O
子 O
内 O
流 O
， O
诱 O
导 O
血 O
小 O
板 O
聚 O
集 O
参 O
与 O
体 B-inoutbody
内 E-inoutbody
外 O
止 O
血 O
过 O
程 O
[ O
1 O
3 O
, O
1 O
4 O
] O
。 O
在 O
人 B-rs
参 E-rs
、 O
三 B-rs
七 E-rs
和 O
西 O
洋 O
参 O
等 O
五 O
加 O
科 O
植 O
物 O
的 O
皂 O
苷 O
中 O
， O
皂 O
苷 O
通 O
过 O
水 O
解 O
得 O
到 O
皂 O
苷 O
元 O
原 O
人 B-rsRx
参 M-rsRx
二 M-rsRx
醇 E-rsRx
， O
而 O
原 O
人 B-rsRx
参 M-rsRx
二 M-rsRx
醇 E-rsRx
在 O
体 B-inoutbody
内 E-inoutbody
酸 O
、 O
碱 O
、 O
酶 O
等 O
作 O
用 O
下 O
， O
结 O
构 O
不 O
稳 O
定 O
， O
很 O
表 O
6 O
P B-rsRx
D E-rsRx
对 O
人 O
洗 O
涤 O
血 O
小 O
板 O
C B-incre
D M-incre
6 M-incre
2 M-incre
P E-incre
的 O
表 O
达 O
和 O
P B-incre
A M-incre
C M-incre
- M-incre
1 E-incre
的 O
表 O
达 O
( O
x O
± O
s O
， O
n O
= O
3 O
) O
分 O
组 O
空 O
白 O
对 O
照 O
组 O
凝 O
血 O
酶 O
组 O
低 O
剂 O
量 O
组 O
中 O
剂 O
量 O
组 O
高 O
剂 O
量 O
组 O
给 O
药 O
浓 O
度 O
- O
0 O
. O
5 O
U O
· O
m O
L O
- O
1 O
3 B-numrs
5 M-numrs
. M-numrs
0 M-numrs
μ M-numrs
M E-numrs
7 B-numrs
0 M-numrs
. M-numrs
0 M-numrs
μ M-numrs
M E-numrs
1 B-numrs
4 M-numrs
0 M-numrs
. M-numrs
0 M-numrs
μ M-numrs
M E-numrs
C B-incre
D M-incre
6 M-incre
2 M-incre
P E-incre
/ O
% O
1 O
0 O
. O
1 O
8 O
± O
1 O
. O
0 O
6 O
9 O
3 O
. O
0 O
7 O
± O
± O
± O
± O
/ O
% O
1 O
0 O
. O
9 O
5 O
± O
0 O
. O
8 O
6 O
8 O
8 O
. O
2 O
4 O
± O
± O
± O
± O
1 O
. O
5 O
0 O
* O
* O
* O
注 O
： O
与 O
空 O
白 O
对 O
照 O
组 O
比 O
较 O
， O
* O
* O
* O
P O
< O
0 O
. O
0 O
0 O
1 O
。 O
表 O
5 O
P B-rsRx
D E-rsRx
对 O
洗 O
涤 O
的 O
大 B-mouseCell
鼠 E-mouseCell
血 O
小 O
板 O
的 O
聚 O
集 O
作 O
用 O
（ O
x O
± O
s O
， O
n O
= O
5 O
） O
分 O
组 O
空 O
白 O
对 O
照 O
组 O
阳 O
性 O
药 O
组 O
给 O
药 O
组 O
给 O
药 O
浓 O
度 O
- O
0 O
. O
5 O
U O
· O
m O
L O
- O
1 O
1 O
7 O
. O
5 O
μ O
M O
3 B-numrs
5 M-numrs
. M-numrs
0 M-numrs
μ M-numrs
M E-numrs
7 B-numrs
0 M-numrs
. M-numrs
0 M-numrs
μ M-numrs
M E-numrs
1 B-numrs
4 M-numrs
0 M-numrs
. M-numrs
0 M-numrs
μ M-numrs
M E-numrs
2 O
8 O
0 O
. O
0 O
μ O
M O
大 B-mouseCell
鼠 E-mouseCell
血 O
小 O
板 O
聚 O
集 O
率 O
/ O
% O
8 O
. O
6 O
0 O
± O
1 O
. O
0 O
2 O
6 O
9 O
. O
2 O
5 O
± O
± O
± O
± O
± O
± O
1 O
. O
7 O
2 O
* O
* O
* O
人 O
血 O
小 O
板 O
聚 O
集 O
率 O
/ O
% O
1 O
0 O
. O
0 O
0 O
± O
1 O
. O
5 O
8 O
3 O
7 O
. O
8 O
0 O
± O
± O
0 O
. O
8 O
4 O
2 O
1 O
. O
8 O
0 O
± O
± O
± O
± O
1 O
. O
5 O
8 O
* O
* O
* O
注 O
： O
与 O
空 O
白 O
对 O
照 O
组 O
比 O
较 O
， O
* O
P O
< O
0 O
. O
0 O
5 O
和 O
* O
* O
* O
P O
< O
0 O
. O
0 O
0 O
1 O
。 O
图 O
2 O
流 O
式 O
细 O
胞 O
仪 O
检 O
测 O
P B-rsRx
D E-rsRx
对 O
人 O
洗 O
涤 O
血 O
小 O
板 O
C B-incre
D M-incre
6 M-incre
2 M-incre
P E-incre
（ O
A O
） O
表 O
达 O
率 O
和 O
P B-incre
A M-incre
C M-incre
- M-incre
1 E-incre
（ O
B O
） O
表 O
达 O
率 O
的 O
作 O
用 O
2 O
3 O
8 O
万 O
方 O
数 O
据 O
A O
p O
- O
P O
1 O
3 O
K O
I O
一 O
一 O
一 O
_ O
l O
P O
1 O
3 O
K O
I O
J O
· O
I O
_ O
I O
I O
一 O
· O
- O
】 O
p O
。 O
A O
k O
t O
I O
— O
— O
一 O
! O
— O
曼 O
! O
： O
垒 O
I O
A O
k O
t O
I O
‘ O
i O
— O
= O
= O
_ O
1 O
i O
r O
l O
三 O
i O
】 O
一 O
- O
l O
G O
s O
K O
3 O
1 O
3 O
[ O
i O
i O
[ O
重 O
量 O
[ O
! O
苎 O
[ O
! O
骂 O
( O
“ O
M O
) O
< O
t O
A O
1 O
< O
皇 O
o O
_ O
【 O
o O
： O
【 O
C O
I O
矧 O
o O
o O
> O
_ O
【 O
_ O
矗 O
一 O
0 O
2 O
世 O
界 O
科 O
学 O
技 O
术 O
- O
中 O
医 O
药 O
现 O
代 O
化 O
专 O
题 O
讨 O
论 O
三 O
： O
中 O
医 O
药 O
心 O
血 O
管 O
研 O
究 O
容 O
易 O
水 O
解 O
产 O
生 O
P B-rsRx
D E-rsRx
[ O
4 O
] O
。 O
P B-rsRx
D E-rsRx
和 O
原 O
人 B-rsRx
参 M-rsRx
二 M-rsRx
醇 E-rsRx
都 O
属 O
于 O
四 O
环 O
三 O
萜 O
化 O
合 O
物 O
， O
通 O
过 O
本 O
文 O
的 O
研 O
究 O
， O
验 O
证 O
了 O
皂 O
苷 O
元 O
P B-rsRx
D E-rsRx
同 O
原 O
人 B-rsRx
参 M-rsRx
二 M-rsRx
醇 E-rsRx
一 O
样 O
， O
都 O
具 O
有 O
一 O
定 O
的 O
止 O
血 O
功 O
效 O
。 O
在 O
P B-rsRx
D E-rsRx
止 O
血 O
的 O
体 B-inoutbody
内 E-inoutbody
研 O
究 O
中 O
， O
我 O
们 O
首 O
先 O
通 O
过 O
出 O
血 O
模 O
型 O
实 O
验 O
确 O
定 O
P B-rsRx
D E-rsRx
的 O
止 O
血 O
作 O
用 O
， O
结 O
果 O
发 O
现 O
P B-rsRx
D E-rsRx
能 O
显 O
著 O
抑 O
制 O
小 B-mouseCell
鼠 E-mouseCell
断 O
尾 O
出 O
血 O
时 O
间 O
和 O
肝 O
划 O
痕 O
出 O
血 O
时 O
间 O
， O
表 O
明 O
P B-rsRx
D E-rsRx
具 O
有 O
一 O
定 O
的 O
止 O
血 O
作 O
用 O
。 O
其 O
次 O
我 O
们 O
检 O
测 O
了 O
P B-rsRx
D E-rsRx
对 O
大 B-mouseCell
鼠 E-mouseCell
体 B-inoutbody
内 E-inoutbody
血 O
常 O
规 O
的 O
影 O
响 O
。 O
给 O
药 O
4 B-period
h E-period
后 O
P B-rsRx
D E-rsRx
能 O
显 O
著 O
增 O
加 O
血 O
小 O
板 O
参 O
数 O
和 O
红 O
细 O
胞 O
参 O
数 O
。 O
而 O
血 O
小 O
板 O
和 O
红 O
细 O
胞 O
是 O
参 O
与 O
止 O
血 O
的 O
重 O
要 O
的 O
血 O
浆 O
成 O
分 O
， O
在 O
血 O
管 O
损 O
伤 O
中 O
， O
破 O
损 O
处 O
的 O
胶 O
原 O
因 O
被 O
暴 O
露 O
激 O
活 O
， O
富 O
集 O
血 O
液 O
循 O
环 O
中 O
的 O
血 O
小 O
板 O
粘 O
附 O
于 O
内 O
膜 O
下 O
组 O
织 O
与 O
红 O
细 O
胞 O
聚 O
集 O
成 O
团 O
， O
加 O
速 O
止 O
血 O
[ O
2 O
2 O
] O
。 O
在 O
红 O
细 O
胞 O
参 O
数 O
中 O
， O
P B-rsRx
D E-rsRx
能 O
显 O
著 O
提 O
高 O
R O
D O
W O
- O
S O
D O
和 O
R O
D O
W O
- O
C O
V O
水 O
平 O
。 O
而 O
红 O
细 O
胞 O
分 O
布 O
宽 O
度 O
（ O
R O
D O
W O
） O
常 O
反 O
映 O
外 O
周 O
红 O
细 O
胞 O
体 O
积 O
异 O
质 O
性 O
的 O
参 O
数 O
， O
研 O
究 O
发 O
现 O
R O
D O
W O
- O
S O
D O
和 O
R O
D O
W O
- O
C O
V O
在 O
血 O
栓 O
、 O
脑 O
梗 O
等 O
心 O
脑 O
血 O
管 O
疾 O
病 O
中 O
异 O
常 O
增 O
加 O
[ O
2 O
3 O
, O
2 O
4 O
] O
。 O
在 O
血 O
小 O
板 O
参 O
数 O
中 O
， O
P B-rsRx
D E-rsRx
能 O
显 O
著 O
提 O
高 O
P O
L O
T O
数 O
量 O
、 O
P O
C O
T O
和 O
P O
- O
L O
C O
R O
。 O
P O
L O
T O
是 O
血 O
液 O
中 O
最 O
小 O
的 O
血 O
细 O
胞 O
， O
具 O
有 O
粘 O
附 O
、 O
聚 O
集 O
、 O
释 O
放 O
、 O
收 O
缩 O
和 O
吸 O
附 O
等 O
作 O
用 O
， O
在 O
止 O
血 O
和 O
血 O
栓 O
形 O
成 O
过 O
程 O
中 O
起 O
着 O
重 O
要 O
作 O
用 O
[ O
2 O
5 O
] O
。 O
血 O
小 O
板 O
压 O
积 O
（ O
P O
C O
T O
） O
受 O
血 O
小 O
板 O
平 O
均 O
体 O
积 O
（ O
M O
P O
V O
） O
和 O
血 O
小 O
板 O
（ O
P O
L O
T O
） O
数 O
量 O
的 O
影 O
响 O
。 O
P O
C O
T O
的 O
增 O
加 O
与 O
冠 O
状 O
动 O
脉 O
疾 O
病 O
相 O
关 O
[ O
2 O
6 O
] O
。 O
在 O
生 O
理 O
状 O
态 O
下 O
， O
血 O
小 O
板 O
新 O
生 O
时 O
体 O
积 O
较 O
大 O
， O
成 O
熟 O
之 O
后 O
体 O
积 O
变 O
小 O
， O
大 O
型 O
血 O
小 O
板 O
多 O
为 O
年 O
轻 O
血 O
小 O
板 O
， O
由 O
骨 O
髓 O
新 O
近 O
释 O
放 O
。 O
大 O
型 O
血 O
小 O
板 O
比 O
率 O
（ O
P O
- O
L O
C O
R O
） O
是 O
指 O
大 O
型 O
血 O
小 O
板 O
占 O
总 O
的 O
血 O
小 O
板 O
的 O
比 O
例 O
[ O
2 O
7 O
] O
。 O
一 O
些 O
临 O
床 O
研 O
究 O
发 O
现 O
， O
P O
C O
T O
和 O
P O
- O
L O
C O
R O
增 O
加 O
与 O
血 O
栓 O
类 O
疾 O
病 O
发 O
生 O
密 O
切 O
相 O
关 O
[ O
2 O
8 O
, O
2 O
9 O
] O
。 O
综 O
合 O
以 O
上 O
结 O
果 O
， O
表 O
明 O
皮 O
下 O
注 O
射 O
P B-rsRx
D E-rsRx
可 O
在 O
短 O
时 O
间 O
内 O
促 O
进 O
血 O
小 O
板 O
的 O
生 O
成 O
， O
通 O
过 O
影 O
响 O
血 O
小 O
板 O
参 O
数 O
和 O
红 O
细 O
胞 O
参 O
数 O
参 O
与 O
体 B-inoutbody
内 E-inoutbody
止 O
血 O
的 O
过 O
程 O
。 O
通 O
过 O
体 B-inoutbody
内 E-inoutbody
的 O
出 O
血 O
模 O
型 O
和 O
血 O
常 O
规 O
确 O
定 O
了 O
P B-rsRx
D E-rsRx
具 O
有 O
一 O
定 O
的 O
止 O
血 O
作 O
用 O
。 O
进 O
一 O
步 O
的 O
我 O
们 O
检 O
测 O
P B-rsRx
D E-rsRx
对 O
凝 O
血 O
参 O
数 O
（ O
A O
P O
T O
T O
、 O
P O
T O
、 O
T O
T O
和 O
F O
I O
B O
） O
的 O
影 O
响 O
。 O
凝 O
血 O
参 O
数 O
是 O
评 O
价 O
药 O
物 O
止 O
血 O
效 O
果 O
的 O
重 O
要 O
指 O
标 O
[ O
3 O
0 O
] O
。 O
A O
P O
T O
T O
和 O
P O
T O
分 O
别 O
反 O
应 O
药 O
物 O
参 O
与 O
内 O
源 O
性 O
和 O
外 O
源 O
性 O
凝 O
血 O
途 O
径 O
的 O
检 O
测 O
方 O
法 O
[ O
3 O
1 O
] O
。 O
T O
T O
是 O
指 O
在 O
共 O
同 O
凝 O
血 O
途 O
径 O
中 O
， O
所 O
生 O
成 O
的 O
凝 O
血 O
酶 O
使 O
纤 O
维 O
蛋 O
白 O
原 O
转 O
化 O
为 O
纤 O
维 O
蛋 O
白 O
的 O
时 O
间 O
， O
也 O
作 O
为 O
纤 O
溶 O
系 O
统 O
的 O
筛 O
选 O
试 O
验 O
； O
F O
I O
B O
是 O
纤 O
维 O
蛋 O
白 O
的 O
前 O
体 O
， O
在 O
凝 O
血 O
的 O
最 O
后 O
阶 O
段 O
可 O
将 O
纤 O
维 O
蛋 O
白 O
原 O
转 O
成 O
不 O
溶 O
性 O
纤 O
维 O
蛋 O
白 O
， O
使 O
血 O
液 O
凝 O
固 O
， O
同 O
时 O
反 O
应 O
凝 O
血 O
技 O
能 O
状 O
态 O
[ O
3 O
2 O
] O
。 O
本 O
文 O
结 O
果 O
中 O
P B-rsRx
D E-rsRx
可 O
显 O
著 O
缩 O
短 O
A O
P O
T O
T O
形 O
成 O
时 O
间 O
， O
增 O
加 O
F O
I O
B O
的 O
含 O
量 O
， O
表 O
明 O
P B-rsRx
D E-rsRx
可 O
激 O
活 O
内 O
源 O
性 O
凝 O
血 O
途 O
径 O
， O
促 O
进 O
F O
I O
B O
转 O
化 O
成 O
不 O
溶 O
性 O
的 O
纤 O
维 O
蛋 O
白 O
， O
进 O
而 O
发 O
挥 O
止 O
血 O
作 O
用 O
。 O
在 O
一 O
些 O
激 O
动 O
剂 O
的 O
作 O
用 O
下 O
， O
如 O
二 O
磷 O
酸 O
腺 O
苷 O
（ O
A O
D O
P O
） O
、 O
凝 O
血 O
酶 O
（ O
T O
h O
r O
o O
m O
b O
i O
n O
） O
、 O
胶 O
原 O
（ O
C O
o O
l O
l O
a O
g O
e O
n O
） O
可 O
激 O
活 O
血 O
液 O
循 O
环 O
中 O
的 O
血 O
小 O
板 O
， O
活 O
化 O
的 O
血 O
小 O
板 O
具 O
有 O
粘 O
附 O
、 O
释 O
放 O
和 O
聚 O
集 O
的 O
作 O
用 O
。 O
血 O
小 O
板 O
活 O
化 O
后 O
能 O
够 O
释 O
放 O
出 O
致 O
密 O
颗 O
粒 O
（ O
A O
D O
P O
、 O
三 O
磷 O
酸 O
腺 O
苷 O
、 O
C O
D O
6 O
3 O
、 O
5 O
- O
羟 O
色 O
胺 O
等 O
） O
和 O
α O
颗 O
粒 O
（ O
P O
- O
选 O
择 O
素 O
、 O
血 O
小 O
板 O
因 O
子 O
4 O
、 O
血 O
管 O
性 O
血 O
友 O
病 O
因 O
子 O
等 O
） O
[ O
3 O
3 O
] O
。 O
释 O
放 O
的 O
颗 O
粒 O
物 O
质 O
（ O
A O
D O
P O
、 O
三 O
磷 O
酸 O
腺 O
苷 O
、 O
5 O
- O
羟 O
色 O
胺 O
、 O
血 O
管 O
性 O
血 O
友 O
病 O
因 O
子 O
等 O
） O
进 O
一 O
步 O
激 O
活 O
血 O
小 O
板 O
表 O
面 O
的 O
受 O
体 O
， O
加 O
速 O
循 O
环 O
中 O
的 O
血 O
小 O
板 O
粘 O
附 O
和 O
聚 O
集 O
。 O
在 O
静 O
息 O
血 O
小 O
板 O
表 O
面 O
P O
选 O
择 O
素 O
（ O
C B-incre
D M-incre
6 M-incre
2 M-incre
P E-incre
） O
极 O
少 O
， O
血 O
小 O
板 O
被 O
活 O
化 O
后 O
P O
- O
选 O
择 O
素 O
从 O
α O
颗 O
粒 O
释 O
放 O
出 O
来 O
与 O
血 O
小 O
板 O
表 O
面 O
的 O
胞 O
膜 O
融 O
合 O
， O
因 O
此 O
C B-incre
D M-incre
6 M-incre
2 M-incre
P E-incre
被 O
认 O
为 O
是 O
血 O
小 O
板 O
活 O
化 O
的 O
标 O
志 O
物 O
[ O
3 O
4 O
] O
。 O
活 O
化 O
血 O
小 O
板 O
上 O
的 O
糖 O
蛋 O
白 O
b O
/ O
a O
可 O
通 O
过 O
结 O
合 O
粘 O
附 O
蛋 O
白 O
介 O
导 O
血 O
小 O
板 O
聚 O
集 O
， O
促 O
进 O
其 O
与 O
纤 O
维 O
蛋 O
白 O
原 O
结 O
合 O
， O
转 O
化 O
为 O
不 O
溶 O
性 O
的 O
纤 O
维 O
蛋 O
白 O
。 O
而 O
P B-incre
A M-incre
C M-incre
- M-incre
1 E-incre
为 O
G O
P O
b O
/ O
a O
的 O
特 O
异 O
性 O
抗 O
体 O
， O
可 O
用 O
于 O
评 O
价 O
血 O
小 O
板 O
活 O
化 O
程 O
度 O
的 O
指 O
标 O
[ O
1 O
9 O
] O
。 O
本 O
文 O
采 O
用 O
流 O
式 O
细 O
胞 O
仪 O
检 O
测 O
人 O
洗 O
涤 O
血 O
小 O
板 O
中 O
图 O
3 O
P B-rsRx
D E-rsRx
对 O
血 O
小 O
板 O
内 O
P B-incre
I M-incre
3 M-incre
K M-incre
/ M-incre
A M-incre
k M-incre
t M-incre
/ M-incre
G M-incre
S M-incre
K M-incre
3 M-incre
β M-incre
信 M-incre
号 M-incre
通 M-incre
路 E-incre
的 O
作 O
用 O
（ O
x O
± O
s O
， O
n O
= O
3 O
） O
。 O
注 O
： O
与 O
空 O
白 O
对 O
照 O
组 O
比 O
较 O
， O
* O
P O
< O
0 O
. O
0 O
5 O
， O
* O
* O
P O
< O
0 O
. O
0 O
1 O
和 O
* O
* O
* O
P O
< O
0 O
. O
0 O
1 O
。 O
2 O
3 O
9 O
万 O
方 O
数 O
据 O
第 O
二 O
十 O
四 O
卷 O
第 O
一 O
期 O
和 O
P B-incre
A M-incre
C M-incre
- M-incre
1 E-incre
的 O
表 O
达 O
， O
结 O
果 O
发 O
现 O
P B-rsRx
D E-rsRx
能 O
促 O
进 O
血 O
小 O
板 O
C B-incre
D M-incre
6 M-incre
2 M-incre
P E-incre
的 O
释 O
放 O
和 O
P B-incre
A M-incre
C M-incre
- M-incre
1 E-incre
的 O
表 O
达 O
， O
表 O
明 O
P B-rsRx
D E-rsRx
能 O
激 O
活 O
血 O
小 O
板 O
， O
促 O
进 O
颗 O
粒 O
物 O
质 O
的 O
释 O
放 O
和 O
血 O
小 O
板 O
粘 O
附 O
。 O
目 O
前 O
研 O
究 O
发 O
现 O
P B-incre
I M-incre
3 M-incre
K M-incre
/ M-incre
A M-incre
k M-incre
t M-incre
/ M-incre
G M-incre
S M-incre
K M-incre
3 M-incre
β M-incre
信 M-incre
号 M-incre
通 M-incre
路 E-incre
为 O
调 O
节 O
血 O
小 O
板 O
反 O
应 O
的 O
主 O
要 O
信 O
号 O
通 O
路 O
[ O
1 O
6 O
] O
。 O
P O
I O
3 O
K O
是 O
一 O
种 O
细 O
胞 O
内 O
的 O
磷 O
脂 O
酰 O
肌 O
醇 O
激 O
酶 O
， O
在 O
血 O
小 O
板 O
的 O
功 O
能 O
反 O
应 O
和 O
血 O
栓 O
形 O
成 O
方 O
面 O
起 O
着 O
重 O
要 O
的 O
作 O
用 O
[ O
3 O
5 O
] O
。 O
而 O
A O
k O
t O
是 O
P O
I O
3 O
K O
下 O
游 O
的 O
信 O
号 O
分 O
子 O
， O
P O
I O
3 O
K O
的 O
激 O
活 O
能 O
诱 O
导 O
A O
k O
t O
磷 O
酸 O
化 O
水 O
平 O
增 O
加 O
[ O
3 O
6 O
] O
。 O
研 O
究 O
发 O
现 O
蛋 O
白 O
激 O
酶 O
C O
（ O
P O
K O
C O
） O
α O
和 O
A O
k O
t O
可 O
以 O
通 O
过 O
调 O
节 O
G O
S O
K O
3 O
α O
/ O
β O
促 O
进 O
凝 O
血 O
酶 O
介 O
导 O
的 O
整 O
合 O
素 O
α O
I O
I O
b O
β O
3 O
的 O
激 O
活 O
和 O
颗 O
粒 O
物 O
质 O
的 O
分 O
泌 O
， O
参 O
与 O
血 O
小 O
板 O
活 O
化 O
过 O
程 O
[ O
3 O
5 O
] O
。 O
本 O
文 O
结 O
果 O
中 O
人 B-rsRx
参 M-rsRx
二 M-rsRx
醇 E-rsRx
能 O
够 O
明 O
显 O
增 O
加 O
P O
I O
3 O
K O
、 O
A O
k O
t O
和 O
G O
S O
K O
3 O
β O
磷 O
酸 O
化 O
， O
表 O
明 O
人 B-rsRx
参 M-rsRx
二 M-rsRx
醇 E-rsRx
通 O
过 O
影 O
响 O
P B-incre
I M-incre
3 M-incre
K M-incre
/ M-incre
A M-incre
k M-incre
t M-incre
/ M-incre
G M-incre
S M-incre
K M-incre
3 M-incre
β M-incre
信 M-incre
号 M-incre
通 M-incre
路 E-incre
促 O
进 O
血 O
小 O
板 O
聚 O
集 O
进 O
而 O
参 O
与 O
止 O
血 O
过 O
程 O
。 O
综 B-result
上 M-result
结 M-result
果 M-result
， M-result
P M-result
D M-result
可 M-result
能 M-result
是 M-result
通 M-result
过 M-result
激 M-result
活 M-result
内 M-result
源 M-result
性 M-result
多 M-result
种 M-result
的 M-result
凝 M-result
血 M-result
因 M-result
子 M-result
， M-result
提 M-result
高 M-result
血 M-result
浆 M-result
中 M-result
F M-result
I M-result
B M-result
含 M-result
量 M-result
、 M-result
P M-result
L M-result
T M-result
、 M-result
P M-result
C M-result
T M-result
和 M-result
P M-result
- M-result
L M-result
C M-result
R M-result
和 M-result
R M-result
D M-result
W M-result
参 M-result
数 M-result
， M-result
促 M-result
进 M-result
血 M-result
小 M-result
板 M-result
聚 M-result
集 M-result
， M-result
形 M-result
成 M-result
血 M-result
栓 M-result
， M-result
进 M-result
而 M-result
达 M-result
到 M-result
止 M-result
血 M-result
的 M-result
作 M-result
用 M-result
。 E-result
P B-rsRx
D E-rsRx
为 O
原 O
人 B-rsRx
参 M-rsRx
二 M-rsRx
醇 E-rsRx
型 O
皂 O
苷 O
的 O
水 O
解 O
产 O
物 O
， O
广 O
泛 O
存 O
在 O
于 O
人 B-rs
参 E-rs
、 O
三 B-rs
七 E-rs
等 O
药 O
材 O
中 O
， O
古 O
籍 O
记 O
载 O
人 B-rs
参 E-rs
和 O
三 B-rs
七 E-rs
等 O
具 O
有 O
止 O
血 O
功 O
效 O
， O
本 O
文 O
对 O
P B-rsRx
D E-rsRx
的 O
止 O
血 O
作 O
用 O
及 O
其 O
作 O
用 O
机 O
制 O
进 O
行 O
了 O
初 O
步 O
的 O
探 O
讨 O
， O
补 O
充 O
了 O
人 B-rs
参 E-rs
和 O
三 B-rs
七 E-rs
具 O
有 O
止 O
血 O
的 O
功 O
效 O
的 O
物 O
质 O
基 O
础 O
， O
为 O
全 O
面 O
阐 O
述 O
人 B-rs
参 E-rs
和 O
三 B-rs
七 E-rs
的 O
临 O
床 O
功 O
效 O
提 O
供 O
理 O
论 O
基 O
础 O
， O
同 O
时 O
防 O
止 O
不 O
合 O
理 O
使 O
用 O
皂 O
苷 O
元 O
类 O
成 O
分 O
导 O
致 O
血 O
栓 O
类 O
疾 O
病 O
的 O
发 O
生 O
。 O
参 O
考 O
文 O
献 O
2 O
1 O
刘 O
竞 O
研 O
. O
人 B-rs
参 E-rs
总 O
皂 O
苷 O
酸 O
降 O
解 O
物 O
的 O
化 O
学 O
成 O
分 O
研 O
究 O
及 O
人 B-rsRx
参 M-rsRx
二 M-rsRx
醇 E-rsRx
的 O
结 O
构 O
修 O
饰 O
. O
吉 O
林 O
大 O
学 O
, O
2 O
0 O
1 O
5 O
. O
2 O
卢 O
聪 O
. O
四 O
种 O
达 O
玛 O
烷 O
型 O
三 O
萜 O
皂 O
苷 O
益 O
智 O
作 O
用 O
特 O
点 O
及 O
机 O
制 O
研 O
究 O
. O
北 O
京 O
协 O
和 O
医 O
学 O
院 O
& O
( O
3 O
) O
刘 O
小 O
妹 O
, O
施 O
崇 O
精 O
, O
程 O
中 O
琴 O
, O
等 O
. O
人 B-rs
参 E-rs
水 O
解 O
物 O
中 O
人 B-rsRx
参 M-rsRx
二 M-rsRx
醇 E-rsRx
的 O
工 O
艺 O
优 O
化 O
及 O
其 O
H O
P O
L O
C O
- O
E O
L O
S O
D O
含 O
量 O
测 O
定 O
方 O
法 O
. O
天 O
然 O
产 O
物 O
研 O
究 O
与 O
开 O
发 O
, O
2 O
0 O
1 O
8 O
, O
3 O
0 O
( O
1 O
0 O
) O
陈 O
业 O
高 O
, O
张 O
燕 O
. O
人 B-rs
参 E-rs
达 O
玛 O
烷 O
型 O
皂 O
甙 O
的 O
化 O
学 O
. O
云 O
南 O
师 O
范 O
大 O
学 O
学 O
报 O
, O
2 O
0 O
0 O
1 O
, O
2 O
1 O
( O
3 O
) O
: O
3 O
9 O
- O
4 O
2 O
. O
6 O
敬 O
华 O
, O
岳 O
茂 O
兴 O
, O
杨 O
晋 O
德 O
, O
等 O
. O
人 B-rsRx
参 M-rsRx
二 M-rsRx
醇 E-rsRx
对 O
四 O
氧 O
化 O
二 O
氮 O
染 O
毒 O
鼠 O
肝 O
肾 O
心 O
脏 O
损 O
伤 O
的 O
保 O
护 O
作 O
用 O
. O
中 O
国 O
医 O
学 O
检 O
验 O
杂 O
志 O
, O
2 O
0 O
0 O
4 O
, O
5 O
( O
3 O
) O
( O
S O
) O
( O
1 O
) O
/ O
( O
1 O
1 O
) O
( O
9 O
) O
( O
5 O
) O
张 O
贵 O
明 O
, O
赵 O
余 O
庆 O
. O
人 B-rsRx
参 M-rsRx
二 M-rsRx
醇 E-rsRx
的 O
现 O
代 O
药 O
学 O
与 O
生 O
物 O
活 O
性 O
研 O
究 O
进 O
展 O
. O
中 O
国 O
现 O
代 O
中 O
药 O
, O
2 O
0 O
0 O
8 O
, O
1 O
0 O
( O
1 O
0 O
) O
卢 O
丞 O
文 O
, O
赵 O
媛 O
颖 O
, O
刘 O
英 O
加 O
雯 O
, O
等 O
. O
人 B-rs
参 E-rs
皂 O
苷 O
抗 O
衰 O
老 O
作 O
用 O
的 O
研 O
究 O
进 O
展 O
. O
农 O
业 O
与 O
技 O
术 O
, O
2 O
0 O
1 O
4 O
, O
3 O
4 O
( O
1 O
0 O
) O
: O
4 O
. O
1 O
3 O
宿 O
文 O
杰 O
, O
张 O
玉 O
尧 O
, O
李 O
荣 O
森 O
, O
等 O
. O
2 O
0 O
( O
S O
) O
- O
原 O
人 B-rsRx
参 M-rsRx
二 M-rsRx
醇 E-rsRx
止 O
血 O
作 O
用 O
及 O
其 O
机 O
制 O
. O
中 O
成 O
药 O
, O
2 O
0 O
2 O
1 O
, O
4 O
3 O
( O
3 O
) O
( O
S O
) O
/ O
( O
9 O
) O
/ O
A O
k O
t O
/ O
( O
1 O
) O
王 O
莹 O
, O
禇 O
扬 O
, O
李 O
伟 O
, O
等 O
. O
三 B-rs
七 E-rs
中 O
皂 O
苷 O
成 O
分 O
及 O
其 O
药 O
理 O
作 O
用 O
的 O
研 O
究 O
进 O
展 O
. O
中 O
草 O
药 O
, O
2 O
0 O
1 O
5 O
, O
4 O
6 O
( O
9 O
) O
宿 O
文 O
杰 O
. O
人 B-rsRx
参 M-rsRx
二 M-rsRx
醇 E-rsRx
的 O
止 O
血 O
作 O
用 O
研 O
究 O
. O
长 O
春 O
: O
长 O
春 O
中 O
医 O
药 O
大 O
学 O
α O
I O
I O
b O
β O
( O
1 O
3 O
) O
/ O
( O
3 O
) O
( O
4 O
) O
孙 O
子 O
涵 O
, O
韩 O
凝 O
, O
孙 O
黎 O
, O
等 O
. O
红 O
细 O
胞 O
体 O
积 O
分 O
布 O
宽 O
度 O
变 O
异 O
系 O
数 O
在 O
原 O
发 O
性 O
高 O
血 O
2 O
4 O
0 O
万 O
方 O
数 O
据 O
世 O
界 O
科 O
学 O
技 O
术 O
- O
中 O
医 O
药 O
现 O
代 O
化 O
专 O
题 O
讨 O
论 O
三 O
： O
中 O
医 O
药 O
心 O
血 O
管 O
研 O
究 O
压 O
患 O
者 O
中 O
的 O
变 O
化 O
及 O
其 O
意 O
义 O
. O
检 O
验 O
医 O
学 O
, O
2 O
0 O
1 O
0 O
, O
2 O
5 O
( O
0 O
9 O
) O
魏 O
勇 O
, O
费 O
民 O
忠 O
, O
贺 O
茂 O
荣 O
. O
红 O
细 O
胞 O
分 O
布 O
宽 O
度 O
与 O
脑 O
梗 O
死 O
的 O
关 O
系 O
[ O
J O
] O
. O
临 O
床 O
神 O
经 O
病 O
学 O
杂 O
志 O
, O
2 O
0 O
1 O
2 O
, O
2 O
5 O
( O
0 O
1 O
) O
& O
( O
1 O
1 O
) O
， O
2 O
0 O
1 O
4 O
, O
1 O
7 O
7 O
( O
1 O
) O
: O
1 O
6 O
1 O
. O
2 O
7 O
练 O
颖 O
, O
付 O
晓 O
莉 O
, O
刘 O
淑 O
益 O
. O
肝 O
硬 O
化 O
失 O
代 O
偿 O
期 O
血 O
小 O
板 O
四 O
项 O
参 O
数 O
的 O
测 O
定 O
及 O
其 O
意 O
义 O
. O
川 O
北 O
医 O
学 O
院 O
学 O
报 O
, O
1 O
9 O
9 O
9 O
, O
1 O
4 O
( O
2 O
) O
: O
7 O
2 O
. O
2 O
8 O
周 O
红 O
, O
施 O
咏 O
梅 O
, O
刘 O
韶 O
华 O
. O
血 O
小 O
板 O
激 O
活 O
及 O
血 O
小 O
板 O
参 O
数 O
变 O
化 O
在 O
脑 O
梗 O
死 O
发 O
病 O
机 O
制 O
中 O
的 O
作 O
用 O
. O
临 O
床 O
神 O
经 O
病 O
学 O
杂 O
志 O
, O
2 O
0 O
0 O
6 O
, O
1 O
9 O
( O
0 O
1 O
) O
: O
2 O
2 O
- O
2 O
5 O
. O
2 O
9 O
黄 O
彩 O
芝 O
, O
莫 O
丽 O
亚 O
, O
邓 O
永 O
超 O
, O
等 O
. O
重 O
症 O
肺 O
炎 O
患 O
儿 O
血 O
小 O
板 O
参 O
数 O
与 O
凝 O
血 O
指 O
标 O
的 O
探 O
讨 O
. O
中 O
国 O
感 O
染 O
控 O
制 O
杂 O
志 O
, O
2 O
0 O
1 O
5 O
, O
1 O
4 O
( O
2 O
) O
( O
4 O
) O
( O
0 O
1 O
) O
( O
6 O
) O
α O
( O
4 O
) O
α O
I O
I O
b O
β O
( O
9 O
) O
( O
G O
S O
K O
3 O
) O
α O
/ O
β O
( O
P O
K O
C O
) O
α O
α O
I O
I O
b O
β O
( O
6 O
) O
( O
1 O
5 O
) O
( O
S O
) O
/ O
A O
k O
t O
/ O
G O
S O
K O
3 O
β O
， O
， O
D O
i O
n O
g O
Y O
u O
e O
1 O
， O
L O
i O
J O
i O
n O
g O
1 O
， O
， O
S O
u O
W O
e O
n O
j O
i O
e O
1 O
， O
， O
( O
； O
) O
( O
P B-rsRx
D E-rsRx
) O
a O
n O
d O
e O
x O
p O
l O
o O
r O
e O
i O
t O
s O
m O
e O
c O
h O
a O
n O
i O
s O
m O
. O
M O
e O
t O
h O
o O
d O
s O
I O
n O
v O
i O
v O
o O
e O
x O
p O
e O
r O
i O
m O
e O
n O
t O
s O
, O
t O
h O
e O
t O
a O
i O
l O
a O
m O
p O
u O
t O
a O
t O
i O
o O
n O
m O
o O
d O
e O
l O
a O
n O
d O
l O
i O
v O
e O
r O
s O
c O
r O
a O
t O
c O
h O
m O
o O
d O
e O
l O
e O
x O
p O
e O
r O
i O
m O
e O
n O
t O
s O
w O
e O
r O
e O
u O
s O
e O
d O
t O
o O
o O
b O
s O
e O
r O
v O
e O
t O
h O
e O
e O
f O
f O
e O
c O
t O
o O
f O
P B-rsRx
D E-rsRx
o O
n O
t O
h O
e O
b O
l O
e O
e O
d O
i O
n O
g O
t O
i O
m O
e O
. O
B O
l O
o O
o O
d O
r O
o O
u O
t O
i O
n O
e O
w O
a O
s O
i O
n O
v O
e O
s O
t O
i O
g O
a O
t O
e O
d O
b O
y O
b O
l O
o O
o O
d O
a O
n O
a O
l O
y O
z O
e O
r O
. O
I O
n O
v O
i O
t O
r O
o O
e O
x O
p O
e O
r O
i O
m O
e O
n O
t O
s O
, O
w O
e O
u O
s O
e O
d O
t O
h O
e O
c O
o O
a O
g O
u O
l O
a O
t O
i O
o O
n O
a O
n O
a O
l O
y O
z O
e O
r O
d O
e O
t O
e O
c O
t O
e O
d O
c O
o O
a O
g O
u O
l O
a O
t O
i O
o O
n O
p O
a O
r O
a O
m O
e O
t O
e O
r O
s O
. O
T O
h O
e O
e O
f O
f O
e O
c O
t O
o O
f O
P B-rsRx
D E-rsRx
o O
n O
t O
h O
e O
r O
a O
t O
e O
o O
f O
t O
h O
e O
w O
a O
s O
h O
e O
d O
p O
l O
a O
t O
e O
l O
e O
t O
a O
g O
g O
r O
e O
g O
a O
t O
i O
o O
n O
w O
a O
s O
o O
b O
s O
e O
r O
v O
e O
d O
b O
y O
a O
p O
p O
l O
y O
i O
n O
g O
a O
p O
l O
a O
t O
e O
l O
e O
t O
a O
g O
g O
r O
e O
g O
o O
m O
e O
t O
e O
r O
. O
C B-incre
D M-incre
6 M-incre
2 M-incre
P E-incre
e O
x O
p O
r O
e O
s O
s O
i O
o O
n O
r O
a O
t O
e O
a O
n O
d O
P B-incre
A M-incre
C M-incre
- M-incre
1 E-incre
b O
i O
n O
d O
i O
n O
g O
r O
a O
t O
e O
w O
e O
r O
e O
a O
n O
a O
l O
y O
z O
e O
d O
w O
i O
t O
h O
a O
f O
l O
o O
w O
c O
y O
t O
o O
m O
e O
t O
e O
r O
. O
a O
n O
a O
l O
y O
z O
e O
d O
t O
h O
e O
r O
e O
l O
a O
t O
e O
d O
p O
r O
o O
t O
e O
i O
n O
s O
o O
f O
h O
u O
m O
a O
n O
p O
l O
a O
t O
e O
l O
e O
t O
s O
. O
R O
e O
s O
u O
l O
t O
s O
C O
o O
m O
p O
a O
r O
e O
d O
w O
i O
t O
h O
t O
h O
e O
c O
o O
n O
t O
r O
o O
l O
g O
r O
o O
u O
p O
, O
P B-rsRx
D E-rsRx
c O
o O
u O
l O
d O
s O
i O
g O
n O
i O
f O
i O
c O
a O
n O
t O
l O
y O
s O
h O
o O
r O
t O
e O
n O
t O
h O
e O
t O
a O
i O
l O
b O
l O
e O
e O
d O
i O
n O
g O
t O
i O
m O
e O
a O
n O
d O
l O
i O
v O
e O
r O
b O
l O
e O
e O
d O
i O
n O
g O
t O
i O
m O
e O
o O
f O
m O
i O
c O
e O
; O
( O
R O
D O
W O
- O
S O
D O
) O
a O
n O
d O
r O
e O
d O
b O
l O
o O
o O
d O
c O
e O
l O
l O
d O
i O
s O
t O
r O
i O
b O
u O
t O
i O
o O
n O
( O
R O
D O
W O
- O
C O
V O
) O
( O
P O
L O
T O
) O
, O
( O
P O
C O
T O
) O
( O
P O
- O
L O
C O
R O
) O
; O
( O
F O
I O
B O
) O
/ O
μ O
% O
a O
n O
d O
3 O
3 O
. O
4 O
0 O
% O
/ O
I O
I O
I O
a O
( O
P B-incre
A M-incre
C M-incre
- M-incre
1 E-incre
) O
β O
/ O
A O
k O
t O
/ O
G O
S O
K O
3 O
β O
2 O
4 O
1 O
万 O
方 O
数 O
据 O
第 O
二 O
十 O
四 O
卷 O
第 O
一 O
期 O
( O
S O
) O
, O
H O
e O
m O
o O
s O
t O
a O
t O
i O
c O
m O
e O
c O
h O
a O
n O
i O
s O
m O
, O
C O
o O
a O
g O
u O
l O
a O
t O
i O
o O
n O
f O
u O
n O
c O
t O
i O
o O
n O
, O
P O
l O
a O
t O
e O
l O
e O
t O
a O
g O
g O
r O
e O
g O
a O
t O
i O
o O
n O
（ O
责 O
任 O
编 O
辑 O
： O
周 O
阿 O
剑 O
、 O
刘 O
玥 O
辰 O
， O
责 O
任 O
译 O
审 O
： O
周 O
阿 O
剑 O
， O
审 O
稿 O
人 O
： O
王 O
瑀 O
、 O
张 O
志 O
华 O
） O
2 O
4 O
2 O
万 O
方 O
数 O
据 O

