2 O
0 O
2 O
3 O
年 O
1 O
月 O
第 O
2 O
9 O
卷 O
第 O
1 O
期 O
人 B-rs
参 E-rs
是 O
东 O
北 O
地 O
区 O
道 O
地 O
药 O
材 O
， O
入 O
药 O
部 O
位 O
为 O
五 O
加 O
科 O
植 O
物 O
人 B-rs
参 E-rs
干 O
燥 O
的 O
根 O
茎 O
。 O
《 O
神 O
农 O
本 O
草 O
经 O
》 O
记 O
载 O
： O
“ O
人 B-rs
参 E-rs
， O
味 O
甘 O
微 O
寒 O
。 O
主 O
补 O
五 O
脏 O
、 O
安 O
精 O
神 O
、 O
定 O
魂 O
魄 O
、 O
止 O
惊 O
悸 O
、 O
除 O
邪 O
气 O
、 O
明 O
目 O
、 O
开 O
心 O
、 O
益 O
智 O
， O
久 O
服 O
轻 O
身 O
健 O
体 O
。 O
” O
人 B-rs
参 E-rs
属 O
于 O
传 O
统 O
名 O
贵 O
中 O
药 O
， O
久 O
服 O
不 O
伤 O
， O
具 O
有 O
延 O
年 O
不 O
老 O
、 O
大 O
补 O
元 O
气 O
之 O
功 O
， O
在 O
临 O
床 O
应 O
用 O
被 O
广 O
泛 O
关 O
注 O
[ O
1 O
- O
2 O
] O
。 O
随 O
着 O
医 O
药 O
分 O
析 O
技 O
术 O
的 O
不 O
断 O
发 O
展 O
， O
研 O
究 O
发 O
现 O
人 B-rs
参 E-rs
具 O
有 O
广 O
泛 O
的 O
生 O
物 O
活 O
性 O
及 O
复 O
杂 O
的 O
化 O
学 O
成 O
分 O
， O
并 O
取 O
得 O
一 O
定 O
的 O
研 O
究 O
进 O
展 O
， O
其 O
有 O
效 O
活 O
性 O
成 O
分 O
主 O
要 O
有 O
皂 O
苷 O
、 O
挥 O
发 O
油 O
、 O
糖 O
类 O
、 O
氨 O
基 O
酸 O
等 O
， O
具 O
有 O
抗 O
氧 O
化 O
、 O
提 O
高 O
免 O
疫 O
力 O
及 O
抗 O
疲 O
劳 O
等 O
多 O
种 O
药 O
理 O
作 O
用 O
， O
且 O
被 O
临 O
床 O
广 O
泛 O
应 O
用 O
于 O
抗 O
肿 O
瘤 O
、 O
神 O
经 O
系 O
统 O
和 O
免 O
疫 O
调 O
节 O
等 O
方 O
面 O
， O
具 O
有 O
良 O
好 O
的 O
改 O
善 O
或 O
调 O
节 O
作 O
用 O
[ O
3 O
- O
4 O
] O
。 O
《 O
本 O
草 O
纲 O
目 O
》 O
记 O
载 O
： O
“ O
人 B-rs
参 E-rs
能 O
治 O
男 O
女 O
一 O
切 O
虚 O
症 O
， O
自 O
汗 O
眩 O
晕 O
、 O
头 O
痛 O
反 O
胃 O
、 O
阂 O
症 O
、 O
滑 O
泻 O
久 O
痢 O
、 O
小 O
便 O
频 O
数 O
、 O
淋 O
沥 O
劳 O
倦 O
、 O
内 O
伤 O
中 O
风 O
、 O
中 O
暑 O
痹 O
瘘 O
、 O
吐 O
血 O
、 O
嗽 O
血 O
、 O
下 O
血 O
、 O
血 O
淋 O
、 O
血 O
崩 O
、 O
胎 O
前 O
产 O
后 O
诸 O
病 O
。 O
” O
其 O
提 O
出 O
补 O
虚 O
、 O
大 O
补 O
元 O
气 O
是 O
人 B-rs
参 E-rs
主 O
要 O
功 O
效 O
， O
主 O
要 O
用 O
于 O
五 O
脏 O
气 O
虚 O
证 O
， O
主 O
治 O
体 O
虚 O
肢 O
冷 O
、 O
惊 O
悸 O
失 O
眠 O
、 O
心 O
力 O
衰 O
竭 O
等 O
[ O
5 O
] O
。 O
人 B-rs
参 E-rs
同 O
时 O
还 O
具 O
有 O
调 O
荣 O
养 O
卫 O
、 O
复 O
脉 O
固 O
脱 O
、 O
安 O
神 O
益 O
智 O
等 O
作 O
用 O
[ O
6 O
] O
。 O
中 O
医 O
临 O
床 O
采 O
用 O
人 B-rs
参 E-rs
配 O
伍 O
用 O
药 O
以 O
利 O
水 O
渗 O
湿 O
、 O
补 O
血 O
、 O
补 O
气 O
、 O
温 O
里 O
为 O
主 O
， O
人 B-rs
参 E-rs
在 O
方 O
剂 O
中 O
通 O
过 O
补 O
虚 O
、 O
补 O
气 O
增 O
强 O
不 O
同 O
药 O
物 O
配 O
伍 O
的 O
方 O
剂 O
药 O
效 O
作 O
用 O
， O
在 O
虚 O
证 O
治 O
疗 O
中 O
具 O
有 O
较 O
好 O
的 O
临 O
床 O
疗 O
效 O
[ O
7 O
] O
。 O
既 O
往 O
研 O
究 O
[ O
8 O
] O
显 O
示 O
， O
人 B-rs
参 E-rs
与 O
茯 O
苓 O
、 O
山 O
药 O
等 O
配 O
伍 O
在 O
抗 O
衰 O
增 O
寿 O
、 O
补 O
益 O
五 O
脏 O
真 O
气 O
方 O
面 O
发 O
挥 O
着 O
重 O
要 O
作 O
用 O
， O
并 O
对 O
五 O
脏 O
虚 O
损 O
疾 O
病 O
具 O
有 O
良 O
好 O
的 O
疗 O
效 O
。 O
笔 O
者 O
对 O
中 O
药 O
人 B-rs
参 E-rs
的 O
最 O
新 O
药 O
理 O
学 O
进 O
展 O
进 O
行 O
综 O
述 O
， O
旨 O
为 O
临 O
床 O
用 O
药 O
及 O
拓 O
展 O
研 O
究 O
提 O
供 O
有 O
效 O
参 O
考 O
。 O
1 O
人 B-rs
参 E-rs
的 O
活 O
性 O
成 O
分 O
分 O
析 O
现 O
代 O
药 O
理 O
学 O
研 O
究 O
表 O
明 O
， O
人 B-rs
参 E-rs
中 O
含 O
有 O
人 B-rs
参 E-rs
皂 O
苷 O
、 O
多 O
糖 O
、 O
挥 O
发 O
油 O
、 O
蛋 O
白 O
质 O
、 O
氨 O
基 O
酸 O
、 O
有 O
机 O
酸 O
、 O
黄 O
酮 O
类 O
、 O
维 O
生 O
素 O
类 O
及 O
微 O
量 O
元 O
素 O
等 O
多 O
种 O
活 O
性 O
成 O
分 O
。 O
1 O
. O
1 O
皂 O
苷 O
类 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 E-rsRx
属 O
于 O
一 O
类 O
连 O
接 O
有 O
糖 O
链 O
的 O
三 O
萜 O
皂 O
苷 O
类 O
物 O
质 O
， O
是 O
人 B-rs
参 E-rs
中 O
重 O
要 O
的 O
生 O
理 O
活 O
性 O
有 O
效 O
成 O
分 O
， O
其 O
属 O
于 O
固 O
醇 O
类 O
化 O
合 O
物 O
， O
可 O
影 O
响 O
多 O
重 O
表 O
达 O
水 O
平 O
[ O
9 O
] O
。 O
人 B-rs
参 E-rs
中 O
皂 O
苷 O
类 O
成 O
分 O
不 O
仅 O
具 O
有 O
抗 O
休 O
克 O
作 O
用 O
， O
还 O
可 O
以 O
调 O
节 O
人 O
体 O
消 O
化 O
吸 O
收 O
功 O
能 O
， O
保 O
护 O
胃 O
肠 O
道 O
细 O
胞 O
， O
从 O
而 O
改 O
善 O
脾 O
虚 O
的 O
证 O
候 O
， O
能 O
够 O
增 O
强 O
能 O
量 O
物 O
质 O
在 O
脑 O
中 O
的 O
利 O
用 O
， O
安 O
神 O
益 O
智 O
， O
增 O
强 O
记 O
忆 O
力 O
， O
还 O
可 O
改 O
善 O
造 O
血 O
功 O
能 O
、 O
改 O
善 O
心 O
脑 O
供 O
血 O
、 O
抗 O
心 O
律 O
失 O
常 O
等 O
。 O
皂 O
苷 O
作 O
为 O
糖 O
苷 O
类 O
成 O
分 O
， O
人 B-rs
参 E-rs
中 O
总 O
皂 O
苷 O
含 O
量 O
受 O
种 O
类 O
、 O
人 B-rs
参 E-rs
活 O
性 O
成 O
分 O
及 O
药 O
理 O
作 O
用 O
研 O
究 O
进 O
展 O
杨 O
珊 O
， O
赵 O
暖 O
暖 O
， O
杨 O
鑫 O
， O
程 O
引 O
引 O
（ O
西 O
安 O
交 O
通 O
大 O
学 O
第 O
二 O
附 O
属 O
医 O
院 O
， O
陕 O
西 O
西 O
安 O
7 O
1 O
0 O
0 O
0 O
4 O
） O
[ O
摘 O
要 O
] O
将 O
多 O
年 O
来 O
对 O
人 B-rs
参 E-rs
的 O
活 O
性 O
成 O
分 O
及 O
药 O
理 O
作 O
用 O
等 O
方 O
面 O
的 O
研 O
究 O
情 O
况 O
进 O
行 O
整 O
理 O
归 O
纳 O
， O
以 O
期 O
对 O
人 B-rs
参 E-rs
的 O
开 O
发 O
利 O
用 O
前 O
景 O
和 O
深 O
度 O
临 O
床 O
应 O
用 O
提 O
供 O
参 O
考 O
。 O
人 B-rs
参 E-rs
中 O
含 O
有 O
的 O
主 O
要 O
活 O
性 O
成 O
分 O
为 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 E-rsRx
、 O
多 O
糖 O
、 O
挥 O
发 O
油 O
、 O
蛋 O
白 O
质 O
、 O
氨 O
基 O
酸 O
、 O
有 O
机 O
酸 O
、 O
黄 O
酮 O
类 O
、 O
维 O
生 O
素 O
类 O
及 O
微 O
量 O
元 O
素 O
等 O
， O
具 O
有 O
兴 O
奋 O
神 O
经 O
中 O
枢 O
、 O
抗 O
肿 O
瘤 O
、 O
保 O
护 O
心 O
脑 O
血 O
管 O
、 O
提 O
高 O
免 O
疫 O
力 O
、 O
延 O
缓 O
衰 O
老 O
、 O
降 O
血 O
脂 O
及 O
抗 O
疲 O
劳 O
等 O
药 O
理 O
作 O
用 O
， O
同 O
时 O
在 O
人 B-rs
参 E-rs
的 O
用 O
法 O
及 O
用 O
量 O
上 O
应 O
根 O
据 O
具 O
体 O
情 O
况 O
谨 O
慎 O
使 O
用 O
。 O
[ O
关 O
键 O
词 O
] O
人 B-rs
参 E-rs
； O
活 O
性 O
成 O
分 O
； O
药 O
理 O
作 O
用 O
； O
综 O
述 O
[ O
中 O
图 O
分 O
类 O
号 O
] O
R O
2 O
8 O
5 O
[ O
文 O
献 O
标 O
识 O
码 O
] O
A O
[ O
文 O
章 O
编 O
号 O
] O
1 O
6 O
7 O
2 O
- O
9 O
5 O
1 O
X O
（ O
2 O
0 O
2 O
3 O
） O
： O
1 O
0 O
. O
1 O
3 O
8 O
6 O
2 O
/ O
/ O
( O
G O
i O
n O
s O
e O
n O
g O
) O
( O
' O
' O
) O
[ O
A O
b O
s O
t O
r O
a O
c O
t O
] O
( O
G O
i O
n O
s O
e O
n O
g O
) O
( O
G O
i O
n O
s O
e O
n O
g O
) O
[ O
K O
e O
y O
w O
o O
r O
d O
s O
] O
R O
e O
n O
s O
h O
e O
n O
( O
G O
i O
n O
s O
e O
n O
g O
) O
; O
; O
; O
r O
e O
v O
i O
e O
w O
引 O
用 O
： O
杨 O
珊 O
， O
赵 O
暖 O
暖 O
， O
杨 O
鑫 O
， O
程 O
引 O
引 O
. O
人 B-rs
参 E-rs
活 O
性 O
成 O
分 O
及 O
药 O
理 O
作 O
用 O
研 O
究 O
进 O
展 O
[ O
J O
] O
. O
中 O
医 O
药 O
导 O
报 O
, O
2 O
0 O
2 O
3 O
， O
2 O
9 O
( O
1 O
) O
年 O
1 O
月 O
第 O
2 O
9 O
卷 O
第 O
1 O
期 O
数 O
量 O
等 O
多 O
种 O
因 O
素 O
影 O
响 O
， O
经 O
研 O
究 O
显 O
示 O
根 O
据 O
结 O
构 O
类 O
型 O
的 O
差 O
异 O
可 O
将 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 E-rsRx
分 O
为 O
原 O
人 B-rs
参 E-rs
二 O
醇 O
型 O
（ O
， O
P O
P O
D O
） O
、 O
原 O
人 B-rs
参 E-rs
三 O
醇 O
型 O
（ O
） O
和 O
齐 O
墩 O
果 O
酸 O
型 O
（ O
） O
[ O
1 O
0 O
] O
。 O
（ O
见 O
表 O
1 O
） O
表 O
1 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 E-rsRx
类 O
别 O
分 O
类 O
成 O
分 O
P O
P O
D O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 E-rsRx
R O
a O
1 O
、 O
R O
a O
2 O
、 O
R O
a O
3 O
、 O
R O
b O
1 O
、 O
R O
b O
2 O
、 O
R O
b O
3 O
、 O
R O
c O
、 O
R O
d O
、 O
R O
d O
2 O
、 O
R O
g O
3 O
、 O
R O
h O
2 O
、 O
R O
s O
1 O
、 O
R O
s O
2 O
； O
丙 O
二 O
酰 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 E-rsRx
R O
b O
1 O
、 O
R O
b O
2 O
、 O
R O
c O
、 O
R O
d O
； O
西 O
洋 O
参 O
皂 O
苷 O
R O
1 O
； O
三 O
七 O
皂 O
苷 O
R O
4 O
； O
2 O
0 O
( O
S O
) O
- O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 E-rsRx
R O
g O
3 O
、 O
R O
h O
2 O
等 O
P O
P O
T O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 E-rsRx
R O
e O
、 O
R O
f O
、 O
R O
g O
1 O
、 O
R O
g O
2 O
、 O
R O
h O
1 O
、 O
R O
h O
3 O
、 O
R O
f O
1 O
； O
2 O
0 O
- O
葡 O
糖 O
基 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 E-rsRx
R O
f O
； O
三 O
七 O
皂 O
苷 O
R O
1 O
； O
2 O
0 O
( O
R O
) O
- O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 E-rsRx
R O
g O
2 O
、 O
R O
h O
1 O
等 O
O O
A O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 E-rsRx
R O
o O
1 O
. O
2 O
多 O
糖 O
类 O
人 B-rs
参 E-rs
多 O
糖 O
为 O
一 O
种 O
高 O
分 O
子 O
的 O
葡 O
聚 O
糖 O
， O
在 O
人 B-rs
参 E-rs
中 O
含 O
量 O
大 O
约 O
为 O
5 O
% O
， O
总 O
多 O
糖 O
中 O
淀 O
粉 O
含 O
量 O
占 O
8 O
0 O
% O
， O
主 O
要 O
成 O
分 O
为 O
淀 O
粉 O
样 O
葡 O
聚 O
糖 O
、 O
果 O
糖 O
且 O
无 O
明 O
显 O
药 O
理 O
活 O
性 O
， O
而 O
果 O
胶 O
为 O
多 O
糖 O
类 O
中 O
主 O
要 O
活 O
性 O
物 O
质 O
占 O
2 O
0 O
% O
[ O
1 O
1 O
] O
。 O
人 B-rs
参 E-rs
中 O
多 O
糖 O
类 O
活 O
性 O
物 O
质 O
的 O
作 O
用 O
主 O
要 O
表 O
现 O
在 O
提 O
高 O
免 O
疫 O
力 O
方 O
面 O
， O
还 O
可 O
提 O
升 O
血 O
液 O
中 O
白 O
细 O
胞 O
， O
以 O
人 B-rsRx
参 M-rsRx
多 M-rsRx
糖 E-rsRx
为 O
基 O
源 O
的 O
制 O
剂 O
— O
— O
人 B-rsRx
参 M-rsRx
多 M-rsRx
糖 E-rsRx
注 O
射 O
液 O
不 O
仅 O
可 O
以 O
缓 O
解 O
肿 O
瘤 O
化 O
疗 O
过 O
程 O
中 O
出 O
现 O
的 O
不 O
适 O
症 O
状 O
， O
还 O
能 O
提 O
升 O
化 O
疗 O
药 O
物 O
的 O
疗 O
效 O
。 O
1 O
. O
3 O
挥 O
发 O
油 O
类 O
人 B-rs
参 E-rs
中 O
挥 O
发 O
油 O
类 O
活 O
性 O
成 O
分 O
的 O
含 O
量 O
较 O
低 O
， O
约 O
占 O
总 O
化 O
学 O
成 O
分 O
含 O
量 O
的 O
0 O
. O
1 O
% O
~ O
0 O
. O
5 O
% O
， O
其 O
中 O
倍 O
半 O
萜 O
类 O
成 O
分 O
占 O
其 O
4 O
0 O
% O
[ O
1 O
2 O
] O
。 O
人 B-rs
参 E-rs
中 O
挥 O
发 O
油 O
类 O
活 O
性 O
成 O
分 O
少 O
量 O
应 O
用 O
具 O
有 O
兴 O
奋 O
神 O
经 O
中 O
枢 O
的 O
作 O
用 O
， O
适 O
量 O
应 O
用 O
具 O
有 O
镇 O
静 O
作 O
用 O
， O
而 O
大 O
剂 O
量 O
应 O
用 O
则 O
有 O
麻 O
痹 O
神 O
经 O
的 O
作 O
用 O
[ O
1 O
3 O
] O
。 O
另 O
外 O
， O
人 B-rs
参 E-rs
中 O
挥 O
发 O
油 O
类 O
活 O
性 O
物 O
质 O
还 O
具 O
有 O
抑 O
菌 O
、 O
抗 O
肿 O
瘤 O
、 O
改 O
善 O
心 O
肌 O
缺 O
血 O
等 O
作 O
用 O
。 O
1 O
. O
4 O
蛋 O
白 O
质 O
类 O
张 O
巍 O
等 O
[ O
1 O
4 O
] O
采 O
用 O
中 O
性 O
缓 O
冲 O
液 O
抽 O
提 O
和 O
硫 O
酸 O
铵 O
分 O
级 O
沉 O
淀 O
法 O
提 O
取 O
人 B-rs
参 E-rs
总 O
蛋 O
白 O
, O
应 O
用 O
超 O
滤 O
、 O
亲 O
和 O
层 O
析 O
、 O
离 O
子 O
交 O
换 O
层 O
析 O
、 O
疏 O
水 O
层 O
析 O
、 O
凝 O
胶 O
过 O
滤 O
层 O
析 O
等 O
方 O
法 O
进 O
行 O
分 O
离 O
、 O
纯 O
化 O
, O
得 O
到 O
5 O
种 O
水 O
溶 O
性 O
人 B-rs
参 E-rs
蛋 O
白 O
， O
人 B-rs
参 E-rs
中 O
的 O
蛋 O
白 O
质 O
不 O
仅 O
具 O
有 O
抗 O
癌 O
、 O
抗 O
辐 O
射 O
、 O
提 O
高 O
免 O
疫 O
力 O
作 O
用 O
， O
还 O
在 O
降 O
血 O
脂 O
及 O
抗 O
疲 O
劳 O
方 O
面 O
发 O
挥 O
着 O
重 O
要 O
作 O
用 O
。 O
1 O
. O
5 O
氨 O
基 O
酸 O
类 O
杨 O
柳 O
等 O
[ O
1 O
5 O
] O
1 O
9 O
9 O
1 O
年 O
首 O
次 O
从 O
人 B-rs
参 E-rs
中 O
分 O
离 O
纯 O
化 O
并 O
鉴 O
定 O
了 O
一 O
个 O
重 O
要 O
的 O
神 O
经 O
传 O
导 O
递 O
质 O
— O
— O
— O
- O
氨 O
基 O
丁 O
酸 O
（ O
G O
A O
B O
A O
） O
的 O
存 O
在 O
, O
同 O
时 O
还 O
首 O
次 O
分 O
离 O
鉴 O
定 O
了 O
N O
端 O
为 O
G O
l O
u O
并 O
以 O
- O
羧 O
基 O
形 O
成 O
肽 O
键 O
的 O
几 O
个 O
寡 O
肽 O
， O
人 B-rs
参 E-rs
中 O
的 O
氨 O
基 O
酸 O
不 O
仅 O
具 O
有 O
降 O
血 O
压 O
作 O
用 O
， O
还 O
具 O
有 O
止 O
血 O
作 O
用 O
。 O
1 O
. O
6 O
其 O
他 O
人 B-rs
参 E-rs
还 O
含 O
有 O
有 O
机 O
酸 O
、 O
黄 O
酮 O
类 O
、 O
维 O
生 O
素 O
类 O
及 O
人 O
体 O
必 O
需 O
微 O
量 O
元 O
素 O
等 O
， O
在 O
人 O
体 O
中 O
也 O
发 O
挥 O
着 O
重 O
要 O
作 O
用 O
。 O
2 O
人 B-rs
参 E-rs
的 O
药 O
理 O
作 O
用 O
2 O
. O
1 O
对 O
中 O
枢 O
神 O
经 O
的 O
影 O
响 O
人 B-rs
参 E-rs
具 O
有 O
显 O
著 O
中 B-disease
枢 M-disease
神 M-disease
经 M-disease
系 M-disease
统 M-disease
兴 M-disease
奋 M-disease
及 M-disease
保 M-disease
护 E-disease
作 O
用 O
， O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 E-rsRx
R O
g O
1 O
、 O
R O
b O
1 O
被 O
证 O
明 O
具 O
有 O
改 O
善 O
认 O
知 O
功 O
能 O
障 O
碍 O
的 O
作 O
用 O
[ O
1 O
6 O
- O
1 O
7 O
] O
。 O
魏 O
山 O
山 O
等 O
[ O
1 O
8 O
] O
的 O
研 O
究 O
结 O
果 O
显 O
示 O
， O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 E-rsRx
R O
g O
1 O
和 O
R O
b O
1 O
可 O
通 O
过 O
调 O
节 O
东 O
莨 O
菪 O
碱 O
腹 O
腔 O
注 O
射 O
所 O
致 O
认 O
知 O
障 O
碍 O
模 O
型 O
的 O
脑 O
内 O
不 O
同 O
神 O
经 O
递 O
质 O
和 O
氧 O
化 O
水 O
平 O
， O
改 O
善 O
短 O
时 O
间 O
学 O
习 O
记 O
忆 O
能 O
力 O
。 O
盛 O
望 O
等 O
[ O
1 O
9 O
] O
基 O
于 O
网 O
络 O
药 O
理 O
学 O
结 O
果 O
发 O
现 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 E-rsRx
R O
g O
1 O
可 O
通 O
过 O
调 O
节 O
、 O
干 O
预 O
潜 O
在 O
靶 O
点 O
， O
包 O
括 O
信 O
息 O
丝 O
裂 O
原 O
活 O
化 O
蛋 O
白 O
激 O
酶 O
1 O
（ O
， O
M O
A O
P O
K O
1 O
） O
、 O
磷 O
脂 O
酰 O
肌 O
醇 O
3 O
- O
激 O
酶 O
（ O
， O
P O
I O
K O
3 O
R O
1 O
） O
等 O
， O
抑 O
制 O
细 O
胞 O
凋 O
亡 O
， O
减 O
少 O
炎 O
症 O
反 O
应 O
， O
改 O
善 O
脑 O
代 O
谢 O
。 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 E-rsRx
R O
g O
1 O
还 O
可 O
通 O
过 O
干 O
扰 O
β O
- O
淀 O
粉 O
样 O
蛋 O
白 O
（ O
a O
m O
y O
l O
o O
i O
d O
β O
- O
p O
r O
o O
t O
e O
i O
n O
， O
A O
β O
） O
生 O
成 O
， O
抑 O
制 O
T O
U O
A O
蛋 O
白 O
过 O
度 O
磷 O
酸 O
化 O
以 O
减 O
少 O
A O
β O
聚 O
集 O
对 O
神 O
经 O
元 O
的 O
损 O
害 O
， O
发 O
挥 O
中 O
枢 O
神 O
经 O
保 O
护 O
作 O
用 O
[ O
2 O
0 O
] O
。 O
同 O
时 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 E-rsRx
还 O
可 O
降 O
低 O
乙 O
酰 O
胆 O
碱 O
酶 O
活 O
性 O
， O
增 O
强 O
脑 O
内 O
乙 O
酰 O
胆 O
碱 O
转 O
移 O
酶 O
活 O
性 O
， O
促 O
进 O
脑 O
内 O
物 O
质 O
代 O
谢 O
及 O
促 O
进 O
脑 O
神 O
经 O
细 O
胞 O
发 O
育 O
和 O
突 O
触 O
传 O
递 O
， O
从 O
而 O
增 O
强 O
记 O
忆 O
活 O
性 O
[ O
2 O
1 O
] O
。 O
此 O
外 O
， O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 E-rsRx
还 O
可 O
通 O
过 O
激 O
活 O
缺 O
氧 O
诱 O
导 O
因 O
子 O
1 O
α O
/ O
血 O
管 O
内 O
皮 O
生 O
长 O
因 O
子 O
（ O
α O
/ O
， O
H O
I O
F O
- O
1 O
α O
/ O
V O
E O
G O
F O
） O
通 O
路 O
， O
使 O
血 O
管 O
新 O
生 O
能 O
力 O
增 O
强 O
从 O
而 O
减 O
轻 O
脑 O
缺 O
血 O
再 O
灌 O
注 O
损 O
伤 O
， O
保 O
护 O
脑 O
神 O
经 O
细 O
胞 O
不 O
被 O
损 O
害 O
[ O
2 O
2 O
] O
。 O
2 O
. O
2 O
抗 B-disease
肿 M-disease
瘤 M-disease
作 M-disease
用 E-disease
人 B-rs
参 E-rs
中 O
的 O
有 O
效 O
活 O
性 O
成 O
分 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 E-rsRx
类 O
具 O
有 O
抑 O
制 O
肿 O
瘤 O
细 O
胞 O
增 O
殖 O
作 O
用 O
， O
达 O
到 O
抗 O
肿 O
瘤 O
效 O
果 O
， O
多 O
项 O
研 O
究 O
[ O
2 O
3 O
- O
2 O
5 O
] O
表 O
明 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 E-rsRx
在 O
肺 O
癌 O
、 O
乳 O
腺 O
癌 O
、 O
结 O
肠 O
癌 O
中 O
分 O
别 O
对 O
L O
e O
w O
i O
s O
细 O
胞 O
、 O
M O
C O
F O
- O
7 O
细 O
胞 O
、 O
S O
W O
4 O
8 O
0 O
细 O
胞 O
增 O
殖 O
具 O
有 O
显 O
著 O
抑 O
制 O
作 O
用 O
。 O
基 O
质 O
金 O
属 O
蛋 O
白 O
酶 O
9 O
（ O
M O
M O
P O
- O
9 O
） O
是 O
肿 O
瘤 O
细 O
胞 O
转 O
移 O
、 O
迁 O
移 O
的 O
基 O
础 O
， O
主 O
要 O
同 O
降 O
低 O
细 O
胞 O
与 O
基 O
质 O
间 O
的 O
黏 O
附 O
完 O
成 O
， O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 E-rsRx
R O
g O
3 O
通 O
过 O
对 O
M O
M O
P O
- O
9 O
的 O
抑 O
制 O
作 O
用 O
， O
抑 O
制 O
肿 O
瘤 O
细 O
胞 O
的 O
侵 O
袭 O
、 O
迁 O
移 O
[ O
2 O
6 O
] O
。 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 E-rsRx
还 O
具 O
有 O
增 O
强 O
T O
细 O
胞 O
增 O
殖 O
、 O
抑 O
制 O
凋 O
亡 O
， O
间 O
接 O
抑 O
制 O
肿 O
瘤 O
细 O
胞 O
作 O
用 O
[ O
2 O
7 O
] O
。 O
此 O
外 O
， O
既 O
往 O
研 O
究 O
[ O
2 O
8 O
] O
结 O
果 O
显 O
示 O
， O
人 B-rsRx
参 M-rsRx
多 M-rsRx
糖 E-rsRx
可 O
通 O
过 O
影 O
响 O
髓 O
系 O
抑 O
制 O
细 O
胞 O
（ O
， O
M O
D O
S O
C O
s O
） O
、 O
调 O
节 O
性 O
T O
细 O
胞 O
及 O
免 O
疫 O
因 O
子 O
， O
改 O
善 O
晚 O
期 O
非 O
小 O
细 O
胞 O
肺 O
癌 O
化 O
疗 O
患 O
者 O
的 O
免 O
疫 O
功 O
能 O
， O
提 O
高 O
化 O
疗 O
疗 O
效 O
， O
同 O
时 O
减 O
轻 O
化 O
疗 O
不 O
良 O
反 O
应 O
， O
改 O
善 O
患 O
者 O
生 O
活 O
质 O
量 O
。 O
人 B-rsRx
参 M-rsRx
多 M-rsRx
糖 E-rsRx
主 O
要 O
通 O
过 O
诱 O
导 O
细 O
胞 O
因 O
子 O
产 O
生 O
杀 O
伤 O
肿 O
瘤 O
细 O
胞 O
， O
而 O
诱 O
导 O
肿 O
瘤 O
细 O
胞 O
凋 O
亡 O
。 O
2 O
. O
3 O
对 O
心 O
脑 O
血 O
管 O
的 O
影 O
响 O
人 B-rs
参 E-rs
有 O
效 O
活 O
性 O
成 O
分 O
对 O
心 B-disease
脑 M-disease
血 M-disease
管 M-disease
具 M-disease
有 M-disease
保 M-disease
护 M-disease
作 M-disease
用 E-disease
， O
其 O
中 O
以 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 E-rsRx
为 O
主 O
要 O
成 O
分 O
。 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 E-rsRx
对 O
脑 O
灌 O
注 O
再 O
缺 O
血 O
、 O
阿 O
尔 O
兹 O
海 O
默 O
症 O
记 O
忆 O
下 O
降 O
等 O
具 O
有 O
显 O
著 O
的 O
保 O
护 O
改 O
善 O
作 O
用 O
， O
起 O
促 O
进 O
神 O
经 O
元 O
再 O
生 O
、 O
血 O
管 O
再 O
生 O
等 O
药 O
理 O
作 O
用 O
。 O
同 O
时 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 E-rsRx
具 O
有 O
调 O
节 O
心 O
律 O
失 O
常 O
、 O
改 O
善 O
心 O
肌 O
缺 O
血 O
等 O
药 O
理 O
作 O
用 O
。 O
曹 O
瑀 O
莹 O
等 O
[ O
2 O
9 O
] O
在 O
大 O
鼠 O
模 O
型 O
试 O
验 O
中 O
发 O
现 O
人 B-rs
参 E-rs
皂 O
R O
e O
可 O
通 O
过 O
调 O
节 O
心 O
肌 O
细 O
胞 O
内 O
环 O
磷 O
酸 O
腺 O
苷 O
（ O
， O
c O
A O
M O
P O
） O
和 O
蛋 O
白 O
激 O
酶 O
A O
（ O
， O
P O
K O
A O
） O
的 O
含 O
量 O
干 O
预 O
快 O
速 O
型 O
心 O
律 O
失 O
常 O
。 O
且 O
在 O
既 O
往 O
研 O
究 O
[ O
3 O
0 O
] O
中 O
， O
1 O
0 O
μ O
m O
o O
l O
/ O
L O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 E-rsRx
R O
b O
1 O
预 O
处 O
理 O
， O
反 O
转 O
自 O
噬 O
相 O
关 O
蛋 O
白 O
调 O
控 O
作 O
用 O
， O
可 O
发 O
挥 O
对 O
心 O
肌 O
缺 O
血 O
再 O
灌 O
注 O
损 O
伤 O
最 O
好 O
的 O
保 O
护 O
作 O
用 O
。 O
通 O
过 O
网 O
络 O
药 O
理 O
学 O
分 O
析 O
， O
人 B-rs
参 E-rs
有 O
效 O
活 O
性 O
成 O
分 O
可 O
通 O
过 O
抗 O
心 O
肌 O
缺 O
血 O
、 O
抗 O
心 O
肌 O
氧 O
化 O
、 O
抗 O
炎 O
、 O
扩 O
张 O
血 O
管 O
等 O
方 O
面 O
治 O
疗 O
冠 O
心 O
病 O
[ O
3 O
1 O
] O
。 O
人 B-rs
参 E-rs
对 O
血 O
管 O
的 O
影 O
响 O
在 O
多 O
种 O
疾 O
病 O
治 O
疗 O
中 O
发 O
挥 O
作 O
用 O
， O
而 O
在 O
最 O
新 O
研 O
究 O
[ O
3 O
2 O
] O
结 O
果 O
显 O
示 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 E-rsRx
R O
g O
1 O
能 O
促 O
进 O
内 O
皮 O
祖 O
细 O
胞 O
分 O
泌 O
外 O
泌 O
体 O
， O
并 O
产 O
生 O
与 O
血 O
管 O
生 O
成 O
相 O
关 O
蛋 O
白 O
， O
促 O
进 O
血 O
管 O
新 O
生 O
。 O
同 O
时 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 E-rsRx
R O
g O
1 O
在 O
缺 O
血 O
性 O
脑 O
卒 O
中 O
大 O
鼠 O
实 O
验 O
中 O
发 O
现 O
其 O
通 O
过 O
抑 O
制 O
M O
A O
P O
K O
/ O
核 O
转 O
录 O
因 O
子 O
κ O
B O
（ O
N O
F O
- O
κ O
B O
） O
信 O
号 O
通 O
路 O
发 O
挥 O
保 O
护 O
脑 O
组 O
织 O
作 O
用 O
[ O
3 O
3 O
] O
。 O
2 O
. O
4 O
免 B-disease
疫 M-disease
调 M-disease
节 M-disease
作 M-disease
用 E-disease
人 B-rs
参 E-rs
化 O
学 O
成 O
分 O
中 O
人 B-rsRx
参 M-rsRx
多 M-rsRx
糖 E-rsRx
最 O
主 O
要 O
的 O
药 O
理 O
作 O
用 O
为 O
机 O
体 O
免 O
疫 O
系 O
统 O
调 O
节 O
及 O
维 O
持 O
免 O
疫 O
系 O
统 O
正 O
常 O
生 O
理 O
功 O
能 O
， O
且 O
对 O
特 O
异 O
性 O
或 O
非 O
特 O
异 O
性 O
免 O
疫 O
均 O
具 O
有 O
促 O
进 O
作 O
用 O
， O
通 O
过 O
激 O
活 O
及 O
诱 O
导 O
T O
、 O
B O
淋 O
巴 O
细 O
胞 O
增 O
殖 O
， O
促 O
进 O
脾 O
细 O
胞 O
活 O
化 O
。 O
有 O
研 O
究 O
[ O
3 O
4 O
- O
3 O
5 O
] O
显 O
示 O
人 B-rsRx
参 M-rsRx
多 M-rsRx
糖 E-rsRx
及 O
糖 O
肽 O
复 O
合 O
物 O
均 O
具 O
有 O
提 O
高 O
免 O
疫 O
力 O
作 O
用 O
， O
且 O
分 O
子 O
量 O
越 O
小 O
体 O
外 O
免 O
疫 O
活 O
性 O
越 O
强 O
， O
增 O
强 O
免 O
疫 O
力 O
作 O
用 O
越 O
明 O
显 O
。 O
此 O
外 O
， O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 E-rsRx
也 O
具 O
有 O
改 O
善 O
免 O
疫 O
功 O
能 O
， O
上 O
调 O
白 O
介 O
素 O
- O
2 O
、 O
肿 O
瘤 O
坏 O
死 O
因 O
子 O
- O
α O
、 O
干 O
扰 O
素 O
- O
， O
减 O
轻 O
免 O
疫 O
抑 O
制 O
病 O
理 O
特 O
征 O
作 O
用 O
[ O
3 O
6 O
] O
。 O
2 O
. O
5 O
其 O
他 O
作 O
用 O
人 B-rs
参 E-rs
还 O
具 O
有 O
延 O
缓 O
衰 O
老 O
、 O
降 O
血 O
脂 O
、 O
抗 O
疲 O
劳 O
、 O
抗 O
氧 O
化 O
应 O
激 O
、 O
抗 O
炎 O
、 O
抗 O
病 O
毒 O
、 O
保 O
护 O
肝 O
脏 O
等 O
多 O
种 O
作 O
用 O
。 O
在 O
氧 O
化 O
应 O
激 O
肝 O
损 O
伤 O
中 O
人 B-rsRx
参 M-rsRx
多 M-rsRx
糖 E-rsRx
可 O
通 O
过 O
提 O
高 O
三 O
磷 O
酸 O
腺 O
苷 O
酶 O
活 O
性 O
， O
恢 O
复 O
葡 O
萄 O
糖 O
- O
6 O
- O
磷 O
酸 O
酶 O
和 O
磷 O
酸 O
烯 O
醇 O
式 O
丙 O
酮 O
酸 O
羧 O
激 O
酶 O
含 O
量 O
， O
恢 O
复 O
肝 O
脏 O
正 O
常 O
功 O
能 O
； O
同 O
时 O
可 O
降 O
低 O
丙 O
二 O
醛 O
水 O
平 O
， O
升 O
高 O
超 O
氧 O
化 O
物 O
歧 O
化 O
酶 O
水 O
平 O
， O
1 O
0 O
6 O
2 O
0 O
2 O
3 O
年 O
1 O
月 O
第 O
2 O
9 O
卷 O
第 O
1 O
期 O
（ O
下 O
转 O
第 O
1 O
1 O
6 O
页 O
） O
减 O
弱 O
氧 O
化 O
应 O
激 O
带 O
的 O
肝 O
脏 O
损 O
伤 O
[ O
3 O
7 O
] O
。 O
人 B-rs
参 E-rs
挥 O
发 O
油 O
成 O
分 O
子 O
在 O
慢 O
性 O
萎 O
缩 O
性 O
胃 O
炎 O
中 O
具 O
有 O
治 O
疗 O
作 O
用 O
， O
可 O
促 O
进 O
胃 O
黏 O
膜 O
水 O
通 O
道 O
蛋 O
白 O
3 O
、 O
4 O
水 O
平 O
的 O
上 O
调 O
[ O
3 O
8 O
] O
。 O
人 B-rs
参 E-rs
总 O
皂 O
苷 O
是 O
发 O
挥 O
缓 O
解 O
疲 O
劳 O
症 O
状 O
、 O
降 O
血 O
脂 O
、 O
抗 O
衰 O
老 O
的 O
主 O
要 O
成 O
分 O
， O
且 O
具 O
有 O
明 O
显 O
的 O
改 O
善 O
作 O
用 O
[ O
3 O
9 O
- O
4 O
1 O
] O
。 O
3 O
用 O
药 O
禁 O
忌 O
《 O
中 O
华 O
人 O
民 O
共 O
和 O
国 O
药 O
典 O
》 O
记 O
载 O
人 B-rs
参 E-rs
不 O
宜 O
与 O
藜 O
芦 O
、 O
五 O
灵 O
脂 O
、 O
皂 O
荚 O
同 O
用 O
。 O
忌 O
用 O
五 O
金 O
炊 O
具 O
煎 O
煮 O
， O
易 O
产 O
生 O
沉 O
淀 O
物 O
质 O
， O
降 O
低 O
药 O
效 O
。 O
高 O
血 O
压 O
病 O
患 O
者 O
慎 O
用 O
， O
健 O
康 O
人 O
群 O
及 O
青 O
少 O
年 O
不 O
宜 O
进 O
补 O
， O
青 O
少 O
年 O
进 O
补 O
易 O
引 O
起 O
性 O
早 O
熟 O
及 O
雌 O
激 O
素 O
样 O
作 O
用 O
。 O
不 O
可 O
大 O
量 O
服 O
用 O
， O
大 O
量 O
服 O
用 O
可 O
诱 O
发 O
中 O
枢 O
神 O
经 O
系 O
统 O
兴 O
奋 O
， O
出 O
现 O
类 O
似 O
皮 O
质 O
类 O
固 O
醇 O
中 O
毒 O
症 O
状 O
， O
过 O
量 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 E-rsRx
能 O
抑 O
制 O
肝 O
细 O
胞 O
增 O
殖 O
， O
引 O
起 O
肝 O
细 O
胞 O
损 O
伤 O
， O
对 O
肝 O
细 O
胞 O
可 O
能 O
存 O
在 O
直 O
接 O
的 O
毒 O
副 O
作 O
用 O
[ O
4 O
2 O
] O
。 O
人 B-rs
参 E-rs
不 O
宜 O
与 O
黑 O
豆 O
、 O
茶 O
叶 O
、 O
咖 O
啡 O
、 O
萝 O
卜 O
、 O
葡 O
萄 O
等 O
含 O
有 O
鞣 O
酸 O
物 O
质 O
的 O
食 O
物 O
同 O
食 O
， O
这 O
样 O
可 O
降 O
低 O
人 B-rs
参 E-rs
药 O
用 O
价 O
值 O
。 O
实 O
证 O
、 O
热 O
证 O
、 O
湿 O
热 O
内 O
盛 O
而 O
正 O
气 O
不 O
虚 O
者 O
忌 O
服 O
。 O
阴 O
虚 O
干 O
咳 O
、 O
吐 O
血 O
者 O
须 O
慎 O
用 O
。 O
4 O
讨 O
论 O
人 B-rs
参 E-rs
作 O
为 O
一 O
种 O
药 O
食 O
同 O
源 O
的 O
天 O
然 O
资 O
源 O
， O
它 O
的 O
开 O
发 O
利 O
用 O
一 O
直 O
受 O
到 O
人 O
们 O
的 O
重 O
视 O
， O
人 B-rs
参 E-rs
的 O
活 O
性 O
成 O
分 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 E-rsRx
和 O
人 B-rsRx
参 M-rsRx
多 M-rsRx
糖 E-rsRx
在 O
人 B-rs
参 E-rs
药 O
理 O
作 O
用 O
中 O
十 O
分 O
重 O
要 O
， O
主 O
要 O
表 O
现 O
在 O
对 O
神 O
经 O
系 O
统 O
、 O
心 O
脑 O
血 O
管 O
的 O
影 O
响 O
和 O
其 O
免 O
疫 O
调 O
节 O
、 O
抗 O
肿 O
瘤 O
、 O
抗 O
氧 O
化 O
应 O
激 O
作 O
用 O
等 O
， O
药 O
理 O
作 O
用 O
广 O
泛 O
， O
涉 O
及 O
多 O
种 O
领 O
域 O
。 O
很 O
多 O
研 O
究 O
成 O
果 O
已 O
被 O
转 O
化 O
为 O
生 O
产 O
力 O
， O
以 O
人 B-rs
参 E-rs
为 O
基 O
源 O
的 O
制 O
剂 O
在 O
临 O
床 O
中 O
已 O
被 O
广 O
泛 O
应 O
用 O
。 O
近 O
来 O
开 O
始 O
在 O
全 O
球 O
范 O
围 O
内 O
爆 O
发 O
新 O
型 O
冠 O
状 O
病 O
毒 O
感 O
染 O
（ O
， O
C O
O O
V O
I O
D O
- O
1 O
9 O
） O
， O
中 O
医 O
中 O
药 O
深 O
度 O
介 O
入 O
疫 O
情 O
防 O
控 O
， O
中 O
药 O
人 B-rs
参 E-rs
单 O
入 O
煎 O
剂 O
及 O
其 O
复 O
方 O
制 O
剂 O
如 O
参 O
附 O
注 O
射 O
液 O
、 O
参 O
麦 O
注 O
射 O
液 O
等 O
在 O
C O
O O
V O
I O
D O
- O
1 O
9 O
危 O
重 O
型 O
患 O
者 O
的 O
临 O
床 O
治 O
疗 O
中 O
发 O
挥 O
了 O
重 O
要 O
作 O
用 O
。 O
相 O
比 O
于 O
化 O
学 O
合 O
成 O
药 O
物 O
， O
人 B-rs
参 E-rs
有 O
着 O
取 O
材 O
方 O
便 O
、 O
毒 O
副 O
作 O
用 O
小 O
等 O
优 O
点 O
， O
且 O
疗 O
效 O
在 O
长 O
期 O
临 O
床 O
实 O
践 O
中 O
已 O
得 O
到 O
广 O
泛 O
肯 O
定 O
。 O
但 O
人 B-rs
参 E-rs
中 O
有 O
效 O
活 O
性 O
成 O
分 O
含 O
量 O
影 O
响 O
因 O
素 O
较 O
多 O
， O
不 O
同 O
地 O
区 O
其 O
活 O
性 O
成 O
分 O
含 O
量 O
差 O
异 O
大 O
， O
且 O
成 O
分 O
复 O
杂 O
， O
对 O
作 O
用 O
机 O
理 O
的 O
研 O
究 O
缺 O
乏 O
可 O
以 O
量 O
化 O
的 O
现 O
代 O
生 O
物 O
学 O
指 O
标 O
， O
是 O
构 O
成 O
完 O
整 O
、 O
科 O
学 O
的 O
栽 O
培 O
和 O
医 O
药 O
产 O
链 O
的 O
重 O
大 O
问 O
题 O
。 O
因 O
此 O
了 O
解 O
人 B-rs
参 E-rs
有 O
效 O
活 O
性 O
成 O
分 O
的 O
含 O
量 O
及 O
构 O
成 O
变 O
化 O
规 O
律 O
， O
并 O
与 O
其 O
药 O
理 O
学 O
活 O
性 O
密 O
切 O
联 O
系 O
， O
阐 O
明 O
其 O
生 O
物 O
活 O
性 O
的 O
分 O
子 O
机 O
制 O
， O
在 O
人 B-rs
参 E-rs
化 O
学 O
成 O
分 O
、 O
药 O
理 O
学 O
研 O
究 O
及 O
临 O
床 O
使 O
用 O
中 O
具 O
有 O
重 O
要 O
意 O
义 O
， O
有 O
待 O
后 O
续 O
进 O
一 O
步 O
研 O
究 O
。 O
参 O
考 O
文 O
献 O
[ O
1 O
] O
谢 O
伟 O
， O
刘 O
晓 O
芳 O
， O
周 O
鹏 O
， O
等 O
. O
人 B-rs
参 E-rs
“ O
开 O
心 O
” O
意 O
涵 O
之 O
探 O
析 O
与 O
新 O
解 O
[ O
J O
] O
. O
中 O
医 O
药 O
导 O
报 O
， O
2 O
0 O
2 O
1 O
， O
2 O
7 O
( O
5 O
) O
： O
2 O
1 O
5 O
- O
2 O
1 O
7 O
. O
[ O
2 O
] O
王 O
瑞 O
， O
王 O
键 O
. O
新 O
安 O
医 O
家 O
吴 O
楚 O
运 O
用 O
人 B-rs
参 E-rs
特 O
色 O
探 O
析 O
[ O
J O
] O
. O
中 O
华 O
中 O
医 O
药 O
杂 O
志 O
， O
2 O
0 O
2 O
0 O
， O
3 O
5 O
( O
2 O
) O
： O
8 O
3 O
3 O
- O
8 O
3 O
5 O
. O
[ O
3 O
] O
王 O
茹 O
， O
王 O
培 O
利 O
， O
王 O
承 O
龙 O
. O
基 O
于 O
网 O
络 O
药 O
理 O
学 O
研 O
究 O
人 B-rs
参 E-rs
调 O
节 O
能 O
量 O
代 O
谢 O
的 O
作 O
用 O
机 O
制 O
[ O
J O
] O
. O
中 O
华 O
中 O
医 O
药 O
学 O
刊 O
， O
2 O
0 O
2 O
1 O
， O
3 O
9 O
( O
1 O
0 O
) O
： O
9 O
0 O
- O
9 O
3 O
. O
[ O
4 O
] O
王 O
中 O
立 O
， O
干 O
丽 O
君 O
， O
刘 O
秀 O
秀 O
， O
等 O
. O
基 O
于 O
网 O
络 O
药 O
理 O
学 O
研 O
究 O
人 B-rs
参 E-rs
防 O
治 O
创 O
伤 O
性 O
应 O
激 O
障 O
碍 O
药 O
效 O
成 O
分 O
及 O
作 O
用 O
靶 O
点 O
[ O
J O
] O
. O
中 O
国 O
药 O
理 O
学 O
通 O
报 O
， O
2 O
0 O
2 O
1 O
， O
3 O
7 O
( O
8 O
) O
： O
[ O
5 O
] O
李 O
时 O
珍 O
. O
本 O
草 O
纲 O
目 O
： O
第 O
一 O
册 O
[ O
M O
] O
. O
北 O
京 O
： O
人 O
民 O
卫 O
生 O
出 O
版 O
社 O
， O
1 O
9 O
7 O
7 O
. O
[ O
6 O
] O
李 O
晓 O
文 O
， O
倪 O
青 O
， O
林 O
兰 O
. O
白 O
虎 O
加 O
人 B-rs
参 E-rs
汤 O
辨 O
治 O
消 O
渴 O
病 O
理 O
论 O
探 O
微 O
[ O
J O
] O
. O
世 O
界 O
中 O
医 O
药 O
， O
2 O
0 O
2 O
1 O
， O
1 O
6 O
( O
5 O
) O
： O
6 O
9 O
1 O
- O
6 O
9 O
5 O
. O
[ O
7 O
] O
陈 O
曦 O
， O
孙 O
旭 O
. O
温 O
病 O
四 O
大 O
家 O
医 O
案 O
中 O
的 O
人 B-rs
参 E-rs
用 O
药 O
及 O
药 O
症 O
规 O
律 O
研 O
究 O
[ O
J O
] O
. O
长 O
春 O
中 O
医 O
药 O
大 O
学 O
学 O
报 O
， O
2 O
0 O
2 O
0 O
， O
3 O
6 O
( O
6 O
) O
： O
[ O
8 O
] O
蔡 O
芮 O
桐 O
， O
陈 O
民 O
， O
齐 O
涵 O
， O
等 O
. O
含 O
有 O
人 B-rs
参 E-rs
的 O
中 O
药 O
复 O
方 O
在 O
老 O
年 O
综 O
合 O
征 O
中 O
的 O
应 O
用 O
举 O
隅 O
[ O
J O
] O
. O
中 O
医 O
学 O
报 O
， O
2 O
0 O
2 O
0 O
， O
3 O
5 O
( O
8 O
) O
： O
[ O
9 O
] O
张 O
伟 O
， O
张 O
艳 O
， O
李 O
娜 O
， O
等 O
. O
基 O
于 O
网 O
络 O
药 O
理 O
学 O
探 O
讨 O
人 B-rs
参 E-rs
治 O
疗 O
心 O
力 O
衰 O
竭 O
的 O
作 O
用 O
机 O
制 O
[ O
J O
] O
. O
辽 O
宁 O
中 O
医 O
药 O
大 O
学 O
学 O
报 O
， O
2 O
0 O
2 O
1 O
， O
2 O
3 O
( O
6 O
) O
： O
1 O
0 O
2 O
- O
1 O
0 O
6 O
. O
[ O
1 O
0 O
] O
燕 O
洁 O
静 O
， O
高 O
畅 O
， O
阮 O
静 O
雅 O
， O
等 O
. O
东 O
北 O
刺 O
人 B-rs
参 E-rs
化 O
学 O
成 O
分 O
的 O
分 O
离 O
与 O
结 O
构 O
鉴 O
定 O
( O
) O
[ O
J O
] O
. O
中 O
国 O
药 O
物 O
化 O
学 O
杂 O
志 O
， O
2 O
0 O
2 O
0 O
， O
3 O
0 O
( O
4 O
) O
： O
2 O
3 O
6 O
- O
2 O
4 O
0 O
. O
[ O
1 O
1 O
] O
卢 O
梦 O
， O
王 O
鑫 O
， O
宋 O
伍 O
， O
等 O
. O
人 B-rsRx
参 M-rsRx
多 M-rsRx
糖 E-rsRx
对 O
乙 O
醇 O
依 O
赖 O
小 O
鼠 O
戒 O
断 O
行 O
为 O
及 O
血 O
浆 O
A O
C O
T O
H O
和 O
皮 O
质 O
醇 O
的 O
影 O
响 O
[ O
J O
] O
. O
实 O
用 O
药 O
物 O
与 O
临 O
床 O
， O
2 O
0 O
2 O
0 O
， O
2 O
3 O
( O
2 O
) O
： O
1 O
0 O
3 O
- O
1 O
0 O
6 O
. O
[ O
1 O
2 O
] O
翟 O
兵 O
中 O
， O
曲 O
雪 O
峰 O
， O
胡 O
文 O
力 O
， O
等 O
. O
人 B-rs
参 E-rs
不 O
定 O
根 O
生 O
产 O
、 O
生 O
物 O
活 O
性 O
成 O
分 O
及 O
应 O
用 O
现 O
状 O
[ O
J O
] O
. O
食 O
品 O
安 O
全 O
质 O
量 O
检 O
测 O
学 O
报 O
， O
2 O
0 O
2 O
1 O
， O
1 O
2 O
( O
1 O
5 O
) O
： O
6 O
0 O
9 O
7 O
- O
6 O
1 O
0 O
4 O
[ O
1 O
3 O
] O
H O
A O
N O
H O
J O
， O
K O
I O
M O
H O
Y O
， O
C O
H O
O O
I O
J O
J O
， O
[ O
J O
] O
， O
2 O
0 O
1 O
3 O
， O
1 O
4 O
9 O
( O
2 O
) O
： O
5 O
9 O
7 O
- O
5 O
9 O
9 O
. O
[ O
1 O
4 O
] O
张 O
巍 O
， O
李 O
红 O
艳 O
， O
马 O
晶 O
等 O
. O
人 B-rs
参 E-rs
水 O
溶 O
性 O
蛋 O
白 O
的 O
纯 O
化 O
工 O
艺 O
研 O
究 O
[ O
J O
] O
. O
吉 O
林 O
农 O
业 O
大 O
学 O
学 O
报 O
， O
2 O
0 O
0 O
8 O
， O
3 O
0 O
( O
1 O
) O
： O
3 O
6 O
- O
3 O
9 O
. O
[ O
1 O
5 O
] O
杨 O
柳 O
， O
叶 O
韵 O
华 O
， O
邢 O
其 O
毅 O
， O
等 O
. O
人 B-rs
参 E-rs
中 O
- O
氨 O
基 O
丁 O
酸 O
的 O
分 O
离 O
、 O
鉴 O
定 O
及 O
氨 O
基 O
酸 O
的 O
定 O
量 O
分 O
析 O
[ O
J O
] O
. O
科 O
学 O
通 O
报 O
， O
1 O
9 O
9 O
1 O
， O
3 O
6 O
( O
7 O
) O
： O
5 O
1 O
3 O
- O
5 O
1 O
5 O
. O
[ O
1 O
6 O
] O
王 O
利 O
军 O
， O
何 O
静 O
春 O
， O
王 O
丽 O
芳 O
， O
等 O
. O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 E-rsRx
R O
b O
- O
1 O
对 O
阿 O
尔 O
茨 O
海 O
默 O
病 O
模 O
型 O
大 O
鼠 O
的 O
神 O
经 O
保 O
护 O
作 O
用 O
[ O
J O
] O
. O
中 O
华 O
医 O
学 O
杂 O
志 O
， O
2 O
0 O
2 O
0 O
， O
1 O
0 O
0 O
( O
3 O
1 O
) O
： O
[ O
1 O
7 O
] O
贾 O
健 O
， O
张 O
怡 O
， O
权 O
乾 O
坤 O
， O
等 O
. O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 E-rsRx
R O
g O
1 O
对 O
阿 O
尔 O
茨 O
海 O
默 O
病 O
大 O
鼠 O
模 O
型 O
脑 O
片 O
神 O
经 O
元 O
自 O
噬 O
小 O
体 O
相 O
关 O
蛋 O
白 O
表 O
达 O
的 O
影 O
响 O
[ O
J O
] O
. O
中 O
华 O
老 O
年 O
医 O
学 O
杂 O
志 O
， O
2 O
0 O
2 O
2 O
， O
4 O
1 O
( O
1 O
) O
： O
7 O
1 O
- O
7 O
5 O
. O
[ O
1 O
8 O
] O
魏 O
山 O
山 O
， O
王 O
孟 O
迪 O
， O
姜 O
宁 O
， O
等 O
. O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 E-rsRx
R O
g O
1 O
、 O
R O
b O
1 O
、 O
R O
g O
1 O
+ O
R O
b O
1 O
改 O
善 O
东 O
莨 O
菪 O
碱 O
致 O
小 O
鼠 O
认 O
知 O
障 O
碍 O
的 O
作 O
用 O
比 O
较 O
[ O
J O
] O
. O
中 O
国 O
比 O
较 O
医 O
学 O
杂 O
志 O
， O
2 O
0 O
2 O
2 O
， O
3 O
2 O
( O
4 O
) O
： O
9 O
4 O
- O
1 O
0 O
1 O
. O
[ O
1 O
9 O
] O
盛 O
望 O
， O
王 O
瑾 O
茜 O
， O
殷 O
淑 O
婷 O
， O
等 O
. O
基 O
于 O
网 O
络 O
药 O
理 O
学 O
和 O
分 O
子 O
对 O
接 O
技 O
术 O
研 O
究 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 E-rsRx
R O
g O
1 O
治 O
疗 O
阿 O
尔 O
茨 O
海 O
默 O
病 O
的 O
分 O
子 O
生 O
物 O
学 O
机 O
制 O
[ O
J O
] O
. O
中 O
医 O
药 O
学 O
报 O
， O
2 O
0 O
2 O
0 O
， O
4 O
8 O
( O
1 O
2 O
) O
： O
5 O
4 O
- O
6 O
0 O
. O
[ O
2 O
0 O
] O
张 O
艳 O
， O
马 O
莉 O
， O
杨 O
爽 O
， O
等 O
. O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 E-rsRx
联 O
合 O
骨 O
髓 O
间 O
充 O
质 O
干 O
细 O
胞 O
移 O
植 O
对 O
大 O
鼠 O
阿 O
尔 O
茨 O
海 O
默 O
病 O
模 O
型 O
学 O
习 O
记 O
忆 O
能 O
力 O
及 O
神 O
经 O
元 O
再 O
生 O
的 O
影 O
响 O
[ O
J O
] O
. O
实 O
用 O
药 O
物 O
与 O
临 O
床 O
， O
2 O
0 O
2 O
0 O
， O
2 O
3 O
( O
2 O
) O
： O
1 O
0 O
7 O
- O
1 O
1 O
0 O
. O
[ O
2 O
1 O
] O
李 O
欣 O
， O
王 O
春 O
玲 O
， O
包 O
海 O
鹰 O
. O
人 B-rs
参 E-rs
三 O
醇 O
型 O
皂 O
苷 O
黑 O
根 O
霉 O
发 O
酵 O
产 O
物 O
与 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 E-rsRx
的 O
增 O
强 O
记 O
忆 O
活 O
性 O
对 O
比 O
[ O
J O
] O
. O
吉 O
林 O
农 O
业 O
大 O
学 O
学 O
报 O
， O
2 O
0 O
1 O
6 O
， O
3 O
8 O
( O
1 O
) O
： O
5 O
7 O
- O
6 O
2 O
. O
[ O
2 O
2 O
] O
智 O
珍 O
， O
白 O
宇 O
， O
程 O
记 O
伟 O
， O
等 O
. O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 E-rsRx
通 O
过 O
调 O
节 O
H O
I O
F O
- O
1 O
α O
- O
V O
E O
G O
F O
通 O
路 O
对 O
大 O
鼠 O
脑 O
缺 O
血 O
再 O
灌 O
注 O
损 O
伤 O
的 O
保 O
护 O
作 O
用 O
[ O
J O
] O
. O
四 O
川 O
中 O
医 O
， O
2 O
0 O
1 O
9 O
， O
3 O
7 O
( O
6 O
) O
： O
4 O
3 O
- O
4 O
6 O
. O
[ O
2 O
3 O
] O
王 O
蔚 O
， O
王 O
旭 O
， O
余 O
苏 O
云 O
， O
等 O
. O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 E-rsRx
R O
g O
_ O
3 O
调 O
节 O
免 O
疫 O
检 O
查 O
点 O
P O
D O
- O
L O
1 O
抑 O
制 O
肺 O
癌 O
L O
e O
w O
i O
s O
细 O
胞 O
增 O
殖 O
的 O
作 O
用 O
及 O
机 O
制 O
研 O
究 O
[ O
J O
] O
. O
中 O
草 O
药 O
， O
2 O
0 O
1 O
9 O
， O
5 O
0 O
( O
0 O
1 O
) O
： O
1 O
6 O
6 O
- O
1 O
7 O
1 O
. O
[ O
2 O
4 O
] O
任 O
雨 O
贺 O
， O
田 O
静 O
， O
刘 O
淑 O
莹 O
， O
等 O
. O
人 B-rs
参 E-rs
蛋 O
白 O
质 O
对 O
乳 O
腺 O
癌 O
M O
C O
F O
- O
7 O
细 O
胞 O
的 O
影 O
响 O
[ O
J O
] O
. O
中 O
成 O
药 O
， O
2 O
0 O
2 O
0 O
， O
4 O
2 O
( O
2 O
) O
： O
年 O
1 O
月 O
第 O
2 O
9 O
卷 O
第 O
1 O
期 O
（ O
上 O
接 O
第 O
1 O
0 O
7 O
页 O
） O
[ O
2 O
5 O
] O
孟 O
雪 O
， O
邱 O
智 O
东 O
， O
王 O
蕾 O
， O
等 O
. O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 E-rsRx
C O
K O
抑 O
制 O
人 O
结 O
肠 O
癌 O
S O
W O
4 O
8 O
0 O
细 O
胞 O
增 O
殖 O
的 O
机 O
制 O
研 O
究 O
[ O
J O
] O
. O
中 O
草 O
药 O
， O
2 O
0 O
2 O
0 O
， O
5 O
1 O
( O
6 O
) O
： O
[ O
2 O
6 O
] O
廖 O
天 O
志 O
， O
成 O
宏 O
. O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 E-rsRx
R O
g O
3 O
联 O
合 O
沉 O
默 O
M O
M O
P O
- O
9 O
抑 O
制 O
乳 O
腺 O
癌 O
肿 O
瘤 O
细 O
胞 O
的 O
生 O
长 O
和 O
转 O
移 O
[ O
J O
] O
. O
河 O
北 O
医 O
药 O
， O
2 O
0 O
2 O
0 O
， O
4 O
2 O
( O
9 O
) O
： O
[ O
2 O
7 O
] O
郭 O
奕 O
维 O
， O
郭 O
秀 O
臣 O
， O
张 O
静 O
波 O
， O
等 O
. O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 E-rsRx
R O
g O
3 O
增 O
强 O
P O
D O
- O
1 O
抑 O
制 O
剂 O
对 O
弥 O
漫 O
大 O
B O
细 O
胞 O
淋 O
巴 O
瘤 O
免 O
疫 O
治 O
疗 O
作 O
用 O
的 O
体 O
外 O
研 O
究 O
[ O
J O
] O
. O
中 O
医 O
药 O
学 O
报 O
， O
2 O
0 O
1 O
8 O
， O
4 O
6 O
( O
5 O
) O
： O
2 O
4 O
- O
2 O
9 O
. O
[ O
2 O
8 O
] O
张 O
孝 O
钦 O
， O
喻 O
飒 O
， O
邬 O
盛 O
昌 O
. O
人 B-rsRx
参 M-rsRx
多 M-rsRx
糖 E-rsRx
对 O
晚 O
期 O
肺 O
癌 O
化 O
疗 O
疗 O
效 O
及 O
M O
D O
S O
C O
s O
、 O
T O
r O
e O
g O
细 O
胞 O
、 O
免 O
疫 O
因 O
子 O
水 O
平 O
的 O
影 O
响 O
[ O
J O
] O
. O
中 O
华 O
全 O
科 O
医 O
学 O
， O
2 O
0 O
1 O
9 O
， O
1 O
7 O
( O
0 O
8 O
) O
： O
[ O
2 O
9 O
] O
曹 O
瑀 O
莹 O
， O
杜 O
丙 O
秀 O
， O
李 O
劭 O
恒 O
， O
等 O
. O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 E-rsRx
R O
e O
对 O
异 O
丙 O
肾 O
上 O
腺 O
素 O
诱 O
导 O
离 O
体 O
灌 O
流 O
大 O
鼠 O
心 O
脏 O
心 O
律 O
失 O
常 O
的 O
调 O
节 O
作 O
用 O
[ O
J O
] O
. O
中 O
草 O
药 O
， O
2 O
0 O
2 O
1 O
， O
5 O
2 O
( O
2 O
0 O
) O
： O
[ O
3 O
0 O
] O
李 O
洋 O
， O
姜 O
永 O
良 O
， O
陆 O
地 O
， O
等 O
. O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 E-rsRx
R O
b O
1 O
改 O
善 O
自 O
噬 O
流 O
抗 O
离 O
体 O
大 O
鼠 O
心 O
脏 O
心 O
肌 O
缺 O
血 O
再 O
灌 O
注 O
损 O
伤 O
[ O
J O
] O
. O
解 O
剖 O
学 O
报 O
， O
2 O
0 O
2 O
0 O
， O
5 O
1 O
( O
2 O
) O
： O
2 O
6 O
5 O
- O
2 O
7 O
2 O
. O
[ O
3 O
1 O
] O
李 O
丽 O
娟 O
， O
徐 O
文 O
华 O
， O
杨 O
文 O
娜 O
， O
等 O
. O
基 O
于 O
分 O
子 O
对 O
接 O
和 O
网 O
络 O
药 O
理 O
学 O
研 O
究 O
人 B-rs
参 E-rs
治 O
疗 O
冠 O
心 O
病 O
的 O
作 O
用 O
机 O
制 O
[ O
J O
] O
. O
辽 O
宁 O
中 O
医 O
杂 O
志 O
， O
2 O
0 O
2 O
1 O
， O
4 O
8 O
( O
3 O
) O
： O
7 O
- O
1 O
1 O
. O
[ O
3 O
2 O
] O
熊 O
武 O
， O
谭 O
梅 O
鑫 O
， O
邹 O
晓 O
玲 O
， O
等 O
. O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 E-rsRx
R O
g O
1 O
调 O
控 O
内 O
皮 O
祖 O
细 O
胞 O
分 O
泌 O
外 O
泌 O
体 O
及 O
表 O
达 O
血 O
管 O
新 O
生 O
相 O
关 O
m O
i O
R O
N O
A O
s O
的 O
影 O
响 O
[ O
J O
] O
. O
时 O
珍 O
国 O
医 O
国 O
药 O
， O
2 O
0 O
2 O
2 O
， O
3 O
3 O
( O
2 O
) O
： O
2 O
7 O
7 O
- O
2 O
8 O
0 O
. O
[ O
3 O
3 O
] O
容 O
伟 O
， O
熊 O
静 O
， O
伍 O
新 O
田 O
， O
等 O
. O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 E-rsRx
R O
g O
1 O
对 O
缺 O
血 O
性 O
脑 O
卒 O
中 O
大 O
鼠 O
的 O
保 O
护 O
作 O
用 O
及 O
其 O
机 O
制 O
研 O
究 O
[ O
J O
] O
. O
中 O
国 O
临 O
床 O
药 O
理 O
学 O
杂 O
志 O
， O
2 O
0 O
2 O
0 O
， O
3 O
6 O
( O
1 O
4 O
) O
： O
[ O
3 O
4 O
] O
李 O
珺 O
铭 O
， O
刘 O
富 O
饶 O
， O
李 O
波 O
， O
等 O
. O
基 O
于 O
分 O
子 O
量 O
探 O
究 O
人 B-rsRx
参 M-rsRx
多 M-rsRx
糖 E-rsRx
免 O
疫 O
活 O
性 O
构 O
效 O
关 O
系 O
[ O
J O
] O
. O
中 O
成 O
药 O
， O
2 O
0 O
2 O
1 O
， O
4 O
3 O
( O
1 O
1 O
) O
： O
[ O
3 O
5 O
] O
俞 O
萍 O
， O
张 O
庆 O
贺 O
， O
姜 O
虹 O
延 O
， O
等 O
. O
不 O
同 O
分 O
子 O
质 O
量 O
的 O
人 B-rs
参 E-rs
糖 O
肽 O
复 O
合 O
物 O
增 O
强 O
小 O
鼠 O
免 O
疫 O
功 O
能 O
的 O
研 O
究 O
[ O
J O
] O
. O
食 O
品 O
与 O
发 O
酵 O
工 O
业 O
， O
2 O
0 O
2 O
1 O
， O
4 O
7 O
( O
2 O
2 O
) O
： O
1 O
0 O
9 O
- O
1 O
1 O
4 O
. O
[ O
3 O
6 O
] O
郑 O
厚 O
胜 O
， O
郑 O
斯 O
文 O
， O
王 O
英 O
平 O
， O
等 O
. O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 E-rsRx
R O
g O
3 O
对 O
环 O
磷 O
酰 O
胺 O
致 O
免 O
疫 O
功 O
能 O
低 O
下 O
小 O
鼠 O
的 O
免 B-disease
疫 M-disease
调 M-disease
节 M-disease
作 M-disease
用 E-disease
[ O
J O
] O
. O
中 O
成 O
药 O
， O
2 O
0 O
2 O
1 O
， O
4 O
3 O
( O
1 O
1 O
) O
： O
[ O
3 O
7 O
] O
杨 O
松 O
， O
王 O
隶 O
书 O
， O
刘 O
美 O
辰 O
， O
等 O
. O
人 B-rsRx
参 M-rsRx
多 M-rsRx
糖 E-rsRx
对 O
氧 O
化 O
应 O
激 O
损 O
伤 O
肝 O
细 O
胞 O
的 O
保 O
护 O
作 O
用 O
机 O
制 O
研 O
究 O
[ O
J O
] O
. O
食 O
品 O
工 O
业 O
科 O
技 O
， O
2 O
0 O
2 O
0 O
， O
4 O
1 O
( O
5 O
) O
： O
2 O
8 O
0 O
- O
2 O
8 O
5 O
. O
[ O
3 O
8 O
] O
夏 O
佳 O
， O
杨 O
雨 O
， O
张 O
世 O
洋 O
， O
等 O
. O
白 O
术 O
配 O
伍 O
人 B-rs
参 E-rs
前 O
后 O
挥 O
发 O
油 O
调 O
控 O
慢 O
性 O
萎 O
缩 O
性 O
胃 O
炎 O
大 O
鼠 O
A O
Q O
P O
3 O
、 O
4 O
表 O
达 O
的 O
比 O
较 O
研 O
究 O
[ O
J O
] O
. O
天 O
然 O
产 O
物 O
研 O
究 O
与 O
开 O
发 O
， O
2 O
0 O
2 O
2 O
， O
3 O
4 O
( O
1 O
) O
： O
3 O
3 O
- O
4 O
1 O
. O
[ O
3 O
9 O
] O
刘 O
飞 O
祥 O
， O
林 O
子 O
璇 O
， O
张 O
怀 O
亮 O
， O
等 O
. O
人 B-rs
参 E-rs
抗 O
疲 O
劳 O
的 O
作 O
用 O
机 O
制 O
和 O
潜 O
在 O
靶 O
点 O
研 O
究 O
[ O
J O
] O
. O
中 O
国 O
中 O
药 O
杂 O
志 O
， O
2 O
0 O
1 O
9 O
， O
4 O
4 O
( O
2 O
4 O
) O
： O
[ O
4 O
0 O
] O
孙 O
伟 O
， O
许 O
桂 O
凤 O
， O
唐 O
小 O
杭 O
， O
等 O
. O
人 B-rs
参 E-rs
总 O
皂 O
苷 O
对 O
高 O
脂 O
模 O
型 O
小 O
鼠 O
的 O
降 O
血 O
脂 O
作 O
用 O
[ O
J O
] O
. O
中 O
成 O
药 O
， O
2 O
0 O
2 O
0 O
， O
4 O
2 O
( O
7 O
) O
： O
[ O
4 O
1 O
] O
汪 O
子 O
铃 O
， O
肖 O
含 O
先 O
之 O
， O
王 O
璐 O
， O
等 O
. O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 E-rsRx
R O
g O
1 O
通 O
过 O
调 O
控 O
W O
n O
t O
/ O
β O
- O
c O
a O
t O
e O
n O
i O
n O
信 O
号 O
通 O
路 O
可 O
提 O
高 O
衰 O
老 O
人 O
骨 O
髓 O
间 O
充 O
质 O
干 O
细 O
胞 O
分 O
化 O
能 O
力 O
[ O
J O
] O
. O
解 O
剖 O
学 O
杂 O
志 O
， O
2 O
0 O
2 O
1 O
， O
4 O
4 O
( O
S O
0 O
1 O
) O
： O
2 O
1 O
8 O
- O
2 O
1 O
8 O
. O
[ O
4 O
2 O
] O
刘 O
佳 O
， O
孔 O
嗣 O
强 O
， O
张 O
明 O
， O
等 O
. O
过 O
量 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 E-rsRx
对 O
小 O
鼠 O
原 O
代 O
培 O
养 O
肝 O
细 O
胞 O
的 O
毒 O
性 O
试 O
验 O
[ O
J O
] O
. O
中 O
医 O
药 O
导 O
报 O
， O
2 O
0 O
1 O
7 O
， O
2 O
3 O
( O
1 O
8 O
) O
： O
3 O
3 O
- O
3 O
6 O
. O
（ O
收 O
稿 O
日 O
期 O
： O
编 O
辑 O
： O
李 O
海 O
洋 O
） O
[ O
3 O
9 O
] O
陈 O
星 O
， O
罗 O
晓 O
， O
史 O
艳 O
梅 O
， O
等 O
. O
槐 O
花 O
散 O
总 O
黄 O
酮 O
提 O
取 O
工 O
艺 O
及 O
抗 O
氧 O
化 O
活 O
性 O
研 O
究 O
[ O
J O
] O
. O
时 O
珍 O
国 O
医 O
国 O
药 O
， O
2 O
0 O
2 O
0 O
， O
3 O
1 O
( O
1 O
0 O
) O
： O
[ O
4 O
0 O
] O
R O
O O
G O
E O
R O
S O
C O
， O
， O
M O
A O
Y O
E O
S O
L O
， O
/ O
[ O
J O
] O
， O
2 O
0 O
1 O
7 O
， O
8 O
： O
1 O
4 O
1 O
2 O
8 O
. O
[ O
4 O
1 O
] O
杨 O
新 O
荣 O
， O
窦 O
霞 O
， O
李 O
国 O
峰 O
， O
等 O
. O
柚 O
皮 O
苷 O
药 O
理 O
作 O
用 O
及 O
机 O
制 O
的 O
研 O
究 O
进 O
展 O
[ O
J O
] O
. O
中 O
草 O
药 O
， O
2 O
0 O
2 O
2 O
， O
5 O
3 O
( O
1 O
0 O
) O
： O
[ O
4 O
2 O
] O
朱 O
思 O
明 O
， O
于 O
淑 O
娟 O
， O
杨 O
连 O
生 O
， O
等 O
. O
橙 O
皮 O
苷 O
及 O
其 O
衍 O
生 O
物 O
抗 O
氧 O
化 O
活 O
性 O
的 O
机 O
理 O
分 O
析 O
[ O
J O
] O
. O
华 O
南 O
理 O
工 O
大 O
学 O
学 O
报 O
： O
自 O
然 O
科 O
学 O
版 O
， O
2 O
0 O
0 O
5 O
， O
3 O
3 O
( O
4 O
) O
： O
7 O
9 O
- O
8 O
2 O
， O
9 O
1 O
. O
[ O
4 O
3 O
] O
顾 O
君 O
， O
孙 O
怡 O
. O
侧 O
柏 O
叶 O
不 O
同 O
提 O
取 O
部 O
位 O
抑 O
制 O
胰 O
脂 O
肪 O
酶 O
及 O
抗 O
氧 O
化 O
活 O
性 O
筛 O
选 O
[ O
J O
] O
. O
中 O
国 O
实 O
验 O
方 O
剂 O
学 O
杂 O
志 O
， O
2 O
0 O
1 O
5 O
， O
2 O
1 O
( O
1 O
4 O
) O
： O
1 O
4 O
1 O
- O
1 O
4 O
4 O
. O
[ O
4 O
4 O
] O
辛 O
晓 O
芳 O
， O
刘 O
特 O
津 O
， O
潘 O
童 O
心 O
. O
槐 O
花 O
颗 O
粒 O
抗 O
氧 O
化 O
成 O
分 O
提 O
取 O
液 O
体 O
外 O
抗 O
氧 O
化 O
活 O
性 O
及 O
抑 O
菌 O
作 O
用 O
研 O
究 O
[ O
J O
] O
. O
中 O
国 O
药 O
业 O
， O
2 O
0 O
2 O
2 O
， O
3 O
1 O
( O
7 O
) O
： O
3 O
3 O
- O
3 O
7 O
. O
[ O
4 O
5 O
] O
陈 O
兴 O
芬 O
， O
单 O
承 O
莺 O
， O
马 O
世 O
宏 O
， O
等 O
. O
侧 O
柏 O
叶 O
挥 O
发 O
油 O
抑 O
制 O
真 O
菌 O
实 O
验 O
研 O
究 O
[ O
J O
] O
. O
食 O
品 O
研 O
究 O
与 O
开 O
发 O
， O
2 O
0 O
1 O
2 O
， O
3 O
3 O
( O
6 O
) O
： O
1 O
9 O
8 O
- O
2 O
0 O
1 O
. O
[ O
4 O
6 O
] O
施 O
学 O
骄 O
， O
张 O
杰 O
红 O
， O
樊 O
丹 O
青 O
， O
等 O
. O
枳 O
实 O
、 O
枳 O
壳 O
挥 O
发 O
油 O
化 O
学 O
成 O
分 O
及 O
抑 O
菌 O
活 O
性 O
的 O
比 O
较 O
研 O
究 O
[ O
J O
] O
. O
中 O
药 O
与 O
临 O
床 O
， O
2 O
0 O
1 O
2 O
， O
3 O
( O
2 O
) O
： O
2 O
5 O
- O
2 O
7 O
， O
3 O
1 O
. O
[ O
4 O
7 O
] O
苏 O
畅 O
， O
赵 O
艳 O
云 O
， O
冯 O
媛 O
等 O
. O
荆 O
芥 O
叶 O
及 O
穗 O
的 O
抗 O
菌 O
效 O
果 O
和 O
成 O
分 O
分 O
析 O
. O
中 O
国 O
新 O
药 O
杂 O
志 O
[ O
J O
] O
， O
2 O
0 O
2 O
2 O
， O
3 O
1 O
( O
1 O
1 O
) O
： O
[ O
4 O
8 O
] O
熊 O
壮 O
， O
孟 O
香 O
彤 O
， O
沈 O
东 O
等 O
. O
刘 O
铁 O
军 O
“ O
脏 O
毒 O
腑 O
秽 O
学 O
说 O
” O
的 O
构 O
建 O
与 O
应 O
用 O
. O
长 O
春 O
中 O
医 O
药 O
大 O
学 O
学 O
报 O
[ O
J O
] O
， O
2 O
0 O
2 O
1 O
， O
3 O
7 O
( O
4 O
) O
： O
7 O
6 O
3 O
- O
7 O
6 O
6 O
. O
[ O
4 O
9 O
] O
刘 O
志 O
威 O
， O
王 O
学 O
群 O
， O
李 O
甜 O
甜 O
. O
槐 O
花 O
散 O
对 O
溃 O
疡 O
性 O
结 O
肠 O
炎 O
急 O
性 O
期 O
糖 O
皮 O
质 O
激 O
素 O
用 O
量 O
影 O
响 O
及 O
疗 O
效 O
[ O
J O
] O
. O
牡 O
丹 O
江 O
医 O
学 O
院 O
学 O
报 O
， O
2 O
0 O
1 O
7 O
， O
3 O
8 O
( O
4 O
) O
， O
6 O
9 O
- O
7 O
1 O
. O
[ O
5 O
0 O
] O
C O
H O
E O
N O
P O
Y O
， O
Y O
U O
A O
N O
L O
， O
H O
O O
N O
G O
2 O
C O
， O
“ O
” O
[ O
J O
] O
， O
2 O
0 O
2 O
1 O
， O
2 O
8 O
1 O
： O
1 O
1 O
4 O
3 O
2 O
1 O
. O
[ O
5 O
1 O
] O
L O
I O
U O
P O
， O
B O
I O
A O
N O
Y O
F O
， O
L O
I O
U O
T O
L O
， O
e O
t O
a O
l O
. O
a O
l O
l O
e O
v O
i O
a O
t O
e O
s O
d O
e O
x O
t O
r O
a O
n O
s O
u O
l O
p O
h O
a O
t O
e O
s O
o O
d O
i O
u O
m O
- O
i O
n O
d O
u O
c O
e O
d O
c O
o O
l O
i O
t O
i O
s O
a O
n O
d O
m O
o O
d O
u O
l O
a O
t O
e O
s O
c O
o O
l O
o O
n O
i O
c O
m O
i O
c O
r O
o O
b O
i O
o O
t O
a O
[ O
J O
] O
， O
2 O
0 O
2 O
0 O
， O
2 O
5 O
9 O
： O
1 O
1 O
2 O
9 O
4 O
4 O
. O
[ O
5 O
2 O
] O
赵 O
丹 O
， O
杨 O
赛 O
， O
宾 O
东 O
华 O
. O
槐 O
花 O
散 O
联 O
合 O
马 O
应 O
龙 O
麝 O
香 O
痔 O
疮 O
栓 O
治 O
疗 O
、 O
期 O
内 O
痔 O
出 O
血 O
4 O
2 O
例 O
疗 O
效 O
观 O
察 O
[ O
J O
] O
. O
湖 O
南 O
中 O
医 O
杂 O
志 O
， O
2 O
0 O
1 O
9 O
， O
3 O
5 O
( O
4 O
) O
： O
5 O
9 O
- O
6 O
0 O
. O
[ O
5 O
3 O
] O
杨 O
立 O
成 O
， O
于 O
强 O
， O
闫 O
玉 O
印 O
. O
槐 O
花 O
散 O
合 O
肠 O
风 O
汤 O
治 O
疗 O
内 O
痔 O
出 O
血 O
1 O
5 O
6 O
例 O
[ O
J O
] O
. O
中 O
国 O
民 O
间 O
疗 O
法 O
， O
2 O
0 O
0 O
1 O
， O
9 O
( O
8 O
) O
： O
3 O
6 O
. O
[ O
5 O
4 O
] O
祝 O
普 O
凡 O
. O
槐 O
花 O
散 O
与 O
槐 O
角 O
丸 O
治 O
疗 O
期 O
内 O
痔 O
出 O
血 O
疗 O
效 O
对 O
比 O
观 O
察 O
[ O
J O
] O
. O
吉 O
林 O
中 O
医 O
药 O
[ O
J O
] O
， O
2 O
0 O
0 O
6 O
， O
2 O
6 O
( O
1 O
1 O
) O
： O
2 O
1 O
- O
2 O
2 O
. O
[ O
5 O
5 O
] O
阎 O
喜 O
久 O
. O
槐 O
花 O
散 O
加 O
减 O
治 O
疗 O
过 O
敏 O
性 O
紫 O
癜 O
1 O
5 O
例 O
[ O
J O
] O
. O
吉 O
林 O
中 O
医 O
药 O
， O
1 O
9 O
8 O
7 O
， O
7 O
( O
6 O
) O
： O
2 O
2 O
. O
（ O
收 O
稿 O
日 O
期 O
： O
编 O
辑 O
： O
李 O
海 O
洋 O
） O
1 O
1 O
6 O

