第 O
4 O
2 O
卷 O
第 O
1 O
期 O
2 O
0 O
2 O
3 O
年 O
3 O
月 O
成 O
都 O
大 O
学 O
学 O
报 O
( O
自 O
然 O
科 O
学 O
版 O
) O
( O
) O
文 O
章 O
编 O
号 O
： O
1 O
0 O
0 O
4 O
— O
5 O
4 O
2 O
2 O
( O
2 O
0 O
2 O
3 O
) O
0 O
1 O
— O
0 O
0 O
0 O
6 O
— O
0 O
5 O
D O
O O
I O
： O
— O
人 B-title
参 I-title
及 I-title
其 I-title
复 I-title
方 I-title
抗 I-title
抑 I-title
郁 I-title
症 I-title
作 I-title
用 I-title
机 I-title
制 I-title
研 I-title
究 I-title
进 I-title
展 I-title
刘 O
亚 O
芹 O
( O
山 O
东 O
中 O
医 O
药 O
大 O
学 O
附 O
属 O
医 O
院 O
东 O
营 O
医 O
院 O
， O
山 O
东 O
东 O
营 O
2 O
5 O
7 O
0 O
5 O
5 O
) O
摘 O
要 O
： O
人 O
参 O
在 O
治 O
疗 O
抑 O
郁 O
症 O
方 O
面 O
有 O
着 O
显 O
著 O
效 O
果 O
， O
通 O
过 O
总 O
结 O
人 O
参 O
活 O
性 O
成 O
分 O
( O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
。 I-rsRx
、 I-rsRx
R I-rsRx
b I-rsRx
和 I-rsRx
R I-rsRx
g I-rsRx
： I-rsRx
等 I-rsRx
) O
及 O
人 B-rs
参 I-rs
复 O
方 O
制 O
剂 O
( O
开 B-singDbl
心 I-singDbl
散 I-singDbl
、 I-singDbl
参 I-singDbl
远 I-singDbl
苷 I-singDbl
、 I-singDbl
小 I-singDbl
柴 I-singDbl
胡 I-singDbl
汤 I-singDbl
和 I-singDbl
归 I-singDbl
脾 I-singDbl
汤 I-singDbl
) O
抗 O
抑 B-disease
郁 I-disease
症 I-disease
的 O
主 O
要 O
作 O
用 O
机 O
制 O
， O
以 O
期 O
为 O
临 O
床 O
治 O
疗 O
抑 B-disease
郁 I-disease
症 I-disease
提 O
供 O
参 O
考 O
价 O
值 O
关 O
键 O
词 O
： O
人 B-rs
参 I-rs
； O
成 O
分 O
； O
抑 B-disease
郁 I-disease
症 I-disease
； O
抗 O
抑 B-disease
郁 I-disease
症 I-disease
机 O
制 O
； O
研 O
究 O
进 O
展 O
中 O
图 O
分 O
类 O
号 O
： O
R O
2 O
8 O
5 O
文 O
献 O
标 O
志 O
码 O
： O
A O
0 O
引 O
言 O
目 O
前 O
， O
抑 B-disease
郁 I-disease
症 I-disease
发 O
病 O
机 O
制 O
主 O
要 O
包 O
括 O
单 O
胺 O
神 O
经 O
递 O
质 O
系 O
统 O
假 O
说 O
、 O
神 O
经 O
免 O
疫 O
假 O
说 O
、 O
神 O
经 O
内 O
分 O
泌 O
假 O
说 O
和 O
神 O
经 O
营 O
养 O
假 O
说 O
临 O
床 O
上 O
治 O
疗 O
抑 B-disease
郁 I-disease
症 I-disease
主 O
要 O
以 O
传 O
统 O
的 O
抗 O
抑 B-disease
郁 I-disease
症 I-disease
药 O
物 O
为 O
主 O
， O
但 O
存 O
在 O
着 O
患 O
者 O
依 O
从 O
性 O
差 O
、 O
靶 O
点 O
单 O
一 O
与 O
不 O
良 O
反 O
应 O
多 O
等 O
缺 O
点 O
， O
因 O
此 O
， O
需 O
要 O
开 O
发 O
新 O
型 O
的 O
抗 O
抑 B-disease
郁 I-disease
症 I-disease
药 O
物 O
在 O
中 O
医 O
理 O
论 O
中 O
， O
抑 B-disease
郁 I-disease
症 I-disease
属 O
于 O
“ O
郁 O
证 O
” O
范 O
畴 O
“ O
郁 O
证 O
” O
是 O
由 O
于 O
气 O
机 O
不 O
畅 O
与 O
情 O
志 O
不 O
舒 O
所 O
引 O
起 O
的 O
一 O
系 O
列 O
症 O
状 O
抑 B-disease
郁 I-disease
症 I-disease
由 O
于 O
病 O
程 O
较 O
长 O
， O
患 O
者 O
经 O
治 O
疗 O
后 O
容 O
易 O
反 O
复 O
发 O
病 O
， O
患 O
病 O
过 O
程 O
中 O
不 O
断 O
耗 O
伤 O
机 O
体 O
气 O
血 O
津 O
液 O
， O
日 O
积 O
月 O
累 O
致 O
使 O
脏 O
腑 O
功 O
能 O
异 O
常 O
。 O
1 O
o O
人 B-rs
参 I-rs
( O
) O
为 O
五 O
加 O
科 O
植 O
物 O
人 B-rs
参 I-rs
的 O
干 O
燥 O
根 O
和 O
根 O
茎 O
人 B-rs
参 I-rs
味 O
甘 O
、 O
微 O
苦 O
， O
性 O
微 O
温 O
， O
归 O
心 O
、 O
脾 O
、 O
肺 O
及 O
肾 O
经 O
， O
具 O
有 O
大 O
补 O
元 O
气 O
、 O
复 O
脉 O
固 O
脱 O
、 O
补 O
脾 O
益 O
肺 O
、 O
生 O
津 O
养 O
血 O
及 O
安 O
神 O
益 O
智 O
之 O
效 O
心 O
J O
， O
其 O
活 O
性 O
成 O
分 O
主 O
要 O
包 O
括 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
、 O
人 B-rs
参 I-rs
挥 O
发 O
油 O
和 O
人 B-rs
参 I-rs
多 O
糖 O
等 O
， O
其 O
中 O
， O
皂 O
苷 O
类 O
成 O
分 O
被 O
认 O
为 O
是 O
人 B-rs
参 I-rs
的 O
主 O
要 O
活 O
性 O
成 O
分 O
按 O
苷 O
元 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
可 O
分 O
为 O
原 O
人 B-rs
参 I-rs
二 O
醇 O
类 O
、 O
原 O
人 B-rs
参 I-rs
三 O
醇 O
类 O
和 O
齐 O
墩 O
果 O
酸 O
类 O
原 O
人 B-rs
参 I-rs
二 O
醇 O
类 O
主 O
要 O
有 O
R O
b O
。 O
、 O
R O
c O
、 O
R O
d O
和 O
R O
， O
原 O
人 B-rs
参 I-rs
三 O
醇 O
类 O
主 O
要 O
有 O
R O
e O
、 O
R O
f O
、 O
R O
g O
。 O
、 O
R O
g O
： O
和 O
R O
h O
。 O
， O
齐 O
墩 O
果 O
酸 O
类 O
主 O
要 O
为 O
R O
o O
o O
研 O
究 O
表 O
明 O
， O
人 B-rs
参 I-rs
在 O
抑 B-disease
郁 I-disease
症 I-disease
的 O
治 O
疗 O
中 O
能 O
发 O
挥 O
重 O
要 O
作 O
用 O
， O
因 O
此 O
， O
科 O
研 O
人 O
员 O
对 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
类 O
成 O
分 O
广 O
泛 O
开 O
展 O
了 O
抗 O
抑 O
郁 O
药 O
效 O
及 O
作 O
用 O
机 O
制 O
的 O
研 O
究 O
除 O
此 O
之 O
外 O
， O
人 B-rs
参 I-rs
复 O
方 O
制 O
剂 O
也 O
被 O
应 O
用 O
于 O
抗 O
抑 B-disease
郁 I-disease
症 I-disease
的 O
临 O
床 O
及 O
实 O
验 O
研 O
究 O
中 O
， O
具 O
有 O
代 O
表 O
性 O
的 O
复 O
方 O
制 O
剂 O
有 O
开 B-singDbl
心 I-singDbl
散 I-singDbl
、 I-singDbl
参 I-singDbl
远 I-singDbl
苷 I-singDbl
、 I-singDbl
小 I-singDbl
柴 I-singDbl
胡 I-singDbl
汤 I-singDbl
和 I-singDbl
归 I-singDbl
脾 I-singDbl
汤 I-singDbl
等 O
本 O
文 O
通 O
过 O
归 O
纳 O
人 B-rs
参 I-rs
及 O
其 O
复 O
方 O
抗 O
抑 B-disease
郁 I-disease
症 I-disease
机 O
制 O
等 O
方 O
面 O
的 O
研 O
究 O
进 O
展 O
， O
以 O
期 O
为 O
人 B-rs
参 I-rs
治 O
疗 O
抑 B-disease
郁 I-disease
症 I-disease
的 O
进 O
一 O
步 O
研 O
究 O
提 O
供 O
参 O
考 O
1 O
人 B-rs
参 I-rs
及 O
其 O
成 O
分 O
抗 O
抑 B-disease
郁 I-disease
症 I-disease
作 O
用 O
机 O
制 O
1 O
1 O
对 O
单 O
胺 O
类 O
神 O
经 O
递 O
质 O
的 O
影 O
响 O
单 O
胺 O
类 O
神 O
经 O
递 O
质 O
主 O
要 O
包 O
括 O
多 O
巴 O
胺 O
( O
D O
A O
) O
、 O
5 O
一 O
羟 O
色 O
胺 O
( O
5 O
- O
H O
T O
) O
、 O
肾 O
上 O
腺 O
素 O
( O
A O
) O
和 O
去 O
甲 O
肾 O
上 O
腺 O
素 O
( O
N O
A O
) O
在 O
中 O
枢 O
神 O
经 O
系 O
统 O
中 O
， O
单 O
胺 O
类 O
神 O
经 O
递 O
质 O
表 O
达 O
水 O
平 O
失 O
衡 O
是 O
引 O
起 O
抑 B-disease
郁 I-disease
症 I-disease
发 O
病 O
的 O
重 O
要 O
原 O
因 O
J O
通 O
过 O
建 O
立 O
慢 O
性 O
不 O
可 O
预 O
测 O
轻 O
度 O
应 O
激 O
( O
C O
U O
M O
S O
) O
大 O
鼠 O
模 O
型 O
研 O
究 O
发 O
现 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
能 O
调 O
节 O
大 O
鼠 O
血 O
清 O
、 O
尿 O
液 O
及 O
脑 O
组 O
织 O
中 O
异 O
常 O
表 O
达 O
的 O
单 O
胺 O
类 O
神 O
经 O
递 O
质 O
。 O
5 O
J O
K O
i O
m O
等 O
M O
1 O
研 O
究 O
发 O
现 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
能 O
改 O
善 O
因 O
酒 O
精 O
戒 O
断 O
诱 O
发 O
的 O
小 O
鼠 O
抑 B-disease
郁 I-disease
症 I-disease
行 O
为 O
学 O
症 O
状 O
实 O
验 O
证 O
明 O
， O
小 O
鼠 O
抑 B-disease
郁 I-disease
症 I-disease
状 O
缓 O
解 O
的 O
机 O
制 O
与 O
提 O
高 O
从 O
肠 O
道 O
嗜 O
铬 O
细 O
胞 O
释 O
放 O
到 O
血 O
浆 O
的 O
5 O
- O
H O
T O
水 O
平 O
有 O
关 O
另 O
有 O
研 O
究 O
发 O
现 O
， O
从 O
人 B-rs
参 I-rs
根 O
中 O
分 O
离 O
出 O
的 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R O
b O
能 O
够 O
通 O
过 O
调 O
节 O
5 O
- O
H O
T O
受 O
体 O
( O
5 O
- O
H O
T O
2 O
A O
) O
功 O
能 O
发 O
挥 O
抗 O
抑 B-disease
郁 I-disease
症 I-disease
作 O
用 O
， O
这 O
个 O
结 O
论 O
同 O
时 O
也 O
在 O
利 O
坦 O
色 O
林 O
阻 O
断 O
5 O
- O
H O
T O
表 O
达 O
的 O
模 O
型 O
中 O
得 O
到 O
了 O
证 O
实 O
" O
J O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R O
b O
， O
还 O
能 O
显 O
著 O
上 O
调 O
C O
U O
M O
S O
大 O
鼠 O
大 O
脑 O
中 O
的 O
5 O
- O
羟 O
吲 O
哚 O
乙 O
酸 O
( O
5 O
- O
H O
I O
A O
A O
) O
、 O
5 O
- O
H O
T O
、 O
N O
A O
和 O
D O
A O
含 O
量 O
， O
可 O
以 O
与 O
咖 O
啡 O
因 O
和 O
氟 O
西 O
汀 O
联 O
合 O
用 O
药 O
产 O
生 O
协 O
同 O
作 O
用 O
旧 O
J O
上 O
述 O
研 O
究 O
表 O
明 O
， O
人 B-rs
参 I-rs
可 O
能 O
是 O
通 O
过 O
调 O
节 O
单 O
胺 O
类 O
神 O
经 O
递 O
质 O
的 O
表 O
达 O
来 O
发 O
挥 O
抗 O
抑 B-disease
郁 I-disease
症 I-disease
作 O
用 O
的 O
1 O
2 O
对 O
炎 O
性 O
细 O
胞 O
因 O
子 O
的 O
影 O
响 O
越 O
来 O
越 O
多 O
的 O
研 O
究 O
表 O
明 O
， O
抑 B-disease
郁 I-disease
症 I-disease
患 O
者 O
的 O
外 O
周 O
血 O
和 O
收 O
稿 O
日 O
期 O
： O
2 O
0 O
2 O
2 O
— O
0 O
9 O
— O
1 O
4 O
作 O
者 O
简 O
介 O
： O
刘 O
亚 O
芹 O
( O
1 O
9 O
7 O
2 O
一 O
) O
， O
女 O
， O
副 O
主 O
任 O
中 O
药 O
师 O
， O
从 O
事 O
中 O
药 O
治 O
疗 O
抑 B-disease
郁 I-disease
症 I-disease
的 O
作 O
用 O
机 O
制 O
研 O
究 O
E O
— O
m O
a O
i O
l O
： O
4 O
0 O
5 O
8 O
6 O
9 O
0 O
8 O
2 O
@ O
q O
q O
t O
o O
m O
万 O
方 O
数 O
据 O
第 O
1 O
期 O
刘 O
亚 O
芹 O
： O
人 B-title
参 I-title
及 I-title
其 I-title
复 I-title
方 I-title
抗 I-title
抑 I-title
郁 I-title
症 I-title
作 I-title
用 I-title
机 I-title
制 I-title
研 I-title
究 I-title
进 I-title
展 I-title
· O
7 O
· O
脑 O
脊 O
液 O
中 O
炎 O
性 O
细 O
胞 O
因 O
子 O
表 O
达 O
水 O
平 O
异 O
常 O
， O
这 O
种 O
异 O
常 O
与 O
抑 B-disease
郁 I-disease
症 I-disease
的 O
发 O
病 O
机 O
制 O
密 O
切 O
相 O
关 O
， O
所 O
以 O
抗 O
炎 O
也 O
是 O
抑 B-disease
郁 I-disease
症 I-disease
等 O
神 O
经 O
系 O
统 O
疾 O
病 O
的 O
有 O
效 O
治 O
疗 O
手 O
段 O
脂 O
多 O
糖 O
( O
L O
P O
S O
) O
能 O
引 O
起 O
免 O
疫 O
激 O
活 O
， O
诱 O
导 O
多 O
种 O
如 O
肿 O
瘤 O
坏 O
死 O
因 O
子 O
( O
T O
N O
F O
— O
O O
L O
) O
、 O
白 O
细 O
胞 O
介 O
素 O
1 O
t O
3 O
( O
I O
L O
一 O
1 O
B O
) O
和 O
白 O
细 O
胞 O
介 O
素 O
6 O
( O
I O
L O
一 O
6 O
) O
等 O
炎 O
性 O
细 O
胞 O
因 O
子 O
分 O
泌 O
， O
是 O
比 O
较 O
公 O
认 O
的 O
构 O
建 O
抑 B-disease
郁 I-disease
症 I-disease
动 O
物 O
和 O
细 O
胞 O
模 O
型 O
的 O
常 O
用 O
方 O
法 O
之 O
一 O
【 O
9 O
I O
有 O
研 O
究 O
报 O
道 O
， O
人 B-rsRx
参 I-rsRx
总 I-rsRx
皂 I-rsRx
苷 I-rsRx
能 O
够 O
改 O
善 O
小 O
鼠 O
的 O
抑 B-disease
郁 I-disease
症 I-disease
样 O
行 O
为 O
， O
降 O
低 O
海 O
马 O
中 O
吲 O
哚 O
胺 O
2 O
， O
3 O
一 O
双 O
加 O
氧 O
酶 O
( O
I O
D O
O O
) O
、 O
I O
L O
一 O
1 O
B O
、 O
I O
L O
一 O
6 O
和 O
T O
N O
F O
— O
d O
的 O
m O
R O
N O
A O
表 O
达 O
水 O
平 O
无 O
论 O
是 O
L O
P O
S O
诱 O
导 O
构 O
建 O
的 O
抑 B-disease
郁 I-disease
症 I-disease
小 O
鼠 O
还 O
是 O
细 O
胞 O
模 O
型 O
， O
经 O
人 B-rsRx
参 I-rsRx
总 I-rsRx
皂 I-rsRx
苷 I-rsRx
干 O
预 O
后 O
各 O
种 O
促 O
炎 O
细 O
胞 O
因 O
子 O
的 O
生 O
成 O
均 O
减 O
少 O
’ O
1 O
0 O
1 O
人 B-rs
参 I-rs
提 O
取 O
物 O
还 O
能 O
降 O
低 O
抑 B-disease
郁 I-disease
症 I-disease
小 O
鼠 O
血 O
清 O
及 O
海 O
马 O
杏 O
仁 O
核 O
中 O
的 O
促 O
肾 O
上 O
腺 O
皮 O
质 O
激 O
素 O
( O
A O
C O
T O
H O
) O
和 O
皮 O
质 O
酮 O
( O
C O
O O
R O
T O
) O
浓 O
度 O
， O
激 O
活 O
N O
r O
f O
2 O
H O
O O
— O
l O
信 O
号 O
通 O
路 O
， O
抑 O
制 O
炎 O
症 O
因 O
子 O
的 O
表 O
达 O
， O
使 O
脑 O
源 O
性 O
神 O
经 O
营 O
养 O
因 O
子 O
( O
B O
D O
N O
F O
) O
活 O
性 O
增 O
强 O
， O
从 O
而 O
改 O
善 O
抑 B-disease
郁 I-disease
症 I-disease
o O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R O
g O
能 O
够 O
对 O
糖 O
皮 O
质 O
激 O
素 O
( O
G O
C O
) O
诱 O
导 O
的 O
神 O
经 O
损 O
伤 O
起 O
到 O
保 O
护 O
作 O
用 O
， O
机 O
制 O
主 O
要 O
是 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R O
g O
可 O
以 O
抑 O
制 O
N B-decre
o I-decre
d I-decre
样 I-decre
受 I-decre
体 I-decre
家 I-decre
族 I-decre
含 I-decre
p I-decre
y I-decre
r I-decre
i I-decre
n I-decre
结 I-decre
构 I-decre
域 I-decre
蛋 I-decre
白 I-decre
1 I-decre
( I-decre
N I-decre
L I-decre
R I-decre
P I-decre
l I-decre
) I-decre
炎 I-decre
性 I-decre
小 I-decre
体 I-decre
的 O
表 O
达 O
2 O
I O
K O
a O
n O
g O
等 O
” O
研 O
究 O
发 O
现 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
取 O
、 O
能 O
改 O
善 O
L O
P O
S O
诱 O
导 O
的 O
小 O
鼠 O
抑 B-disease
郁 I-disease
症 I-disease
样 O
行 O
为 O
， O
机 O
制 O
是 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
， O
可 O
以 O
抑 O
制 O
神 O
经 O
炎 O
症 O
， O
调 O
节 O
犬 O
尿 O
氨 O
酸 O
色 O
氨 O
酸 O
( O
T O
R O
P O
K O
Y O
N O
) O
代 O
谢 O
通 O
路 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R O
g O
， O
还 O
能 O
够 O
降 O
低 O
L O
P O
S O
诱 O
导 O
抑 B-disease
郁 I-disease
症 I-disease
小 O
鼠 O
脑 O
组 O
织 O
中 O
的 O
一 B-decre
氧 I-decre
化 I-decre
氮 I-decre
合 I-decre
酶 I-decre
、 I-decre
环 I-decre
氧 I-decre
合 I-decre
酶 I-decre
一 I-decre
2 I-decre
、 I-decre
T I-decre
N I-decre
F I-decre
一 I-decre
仅 I-decre
、 I-decre
I I-decre
L I-decre
一 I-decre
1 I-decre
B I-decre
和 I-decre
I I-decre
L I-decre
一 I-decre
6 I-decre
的 O
表 O
达 O
水 O
平 O
” O
j O
另 O
一 O
项 O
研 O
究 O
证 O
实 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R O
b O
。 O
能 O
下 O
调 O
小 O
胶 O
质 O
细 O
胞 O
中 O
一 B-decre
氧 I-decre
化 I-decre
氮 I-decre
、 I-decre
超 I-decre
氧 I-decre
化 I-decre
物 I-decre
和 I-decre
T I-decre
N I-decre
F I-decre
一 I-decre
仅 I-decre
的 O
表 O
达 O
， O
减 O
轻 O
由 O
缺 O
氧 O
导 O
致 O
的 O
大 O
脑 O
皮 O
层 O
神 O
经 O
元 O
损 O
伤 O
【 O
巧 O
方 O
玲 O
等 O
1 O
6 O
发 O
现 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R O
h O
， O
也 O
能 O
明 O
显 O
改 O
善 O
小 O
鼠 O
抑 B-disease
郁 I-disease
症 I-disease
样 O
行 O
为 O
， O
作 O
用 O
机 O
制 O
是 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R O
h O
： O
可 O
能 O
与 O
抑 O
制 O
N B-decre
F I-decre
— I-decre
K I-decre
B I-decre
信 I-decre
号 I-decre
通 I-decre
路 I-decre
， O
降 O
低 O
海 O
马 O
组 O
织 O
T O
N O
F O
一 O
仪 O
、 O
I O
L O
一 O
1 O
B O
水 O
平 O
有 O
关 O
综 O
上 O
， O
人 B-rs
参 I-rs
中 O
的 O
各 O
种 O
活 O
性 O
成 O
分 O
也 O
可 O
通 O
过 O
调 O
节 O
炎 O
性 O
细 O
胞 O
因 O
子 O
的 O
表 O
达 O
抗 O
抑 B-disease
郁 I-disease
症 I-disease
1 O
3 O
对 O
下 O
丘 O
脑 O
一 O
垂 O
体 O
一 O
肾 O
上 O
腺 O
( O
H O
P O
A O
) O
轴 O
的 O
影 O
响 O
神 O
经 O
内 O
分 O
泌 O
假 O
说 O
研 O
究 O
发 O
现 O
， O
应 O
激 O
可 O
造 O
成 O
H O
P O
A O
轴 O
功 O
能 O
亢 O
进 O
， O
产 O
生 O
大 O
量 O
的 O
G O
C O
， O
破 O
坏 O
原 O
有 O
的 O
负 O
反 O
馈 O
途 O
径 O
， O
使 O
H O
P O
A O
轴 O
过 O
度 O
活 O
跃 O
， O
海 O
马 O
区 O
神 O
经 O
元 O
受 O
损 O
， O
从 O
而 O
导 O
致 O
抑 B-disease
郁 I-disease
症 I-disease
的 O
发 O
生 O
" O
o O
M O
o O
u O
等 O
8 O
。 O
通 O
过 O
建 O
立 O
C O
U O
M O
S O
大 O
鼠 O
模 O
型 O
研 O
究 O
发 O
现 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R O
g O
能 O
显 O
著 O
降 O
低 O
强 O
迫 O
游 O
泳 O
( O
F O
S O
T O
) O
及 O
悬 O
尾 O
实 O
验 O
( O
T O
S O
T O
) O
中 O
小 O
鼠 O
的 O
不 O
动 O
时 O
问 O
， O
改 O
善 O
大 O
鼠 O
血 O
清 O
的 O
C O
O O
R O
T O
和 O
睾 O
丸 O
激 O
素 O
水 O
平 O
， O
调 O
节 O
大 O
鼠 O
前 O
额 O
叶 O
皮 O
层 O
及 O
海 O
马 O
区 O
G O
C O
受 O
体 O
( O
G O
R O
) O
水 O
平 O
， O
使 O
H O
P O
A O
轴 O
恢 O
复 O
正 O
常 O
功 O
能 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R O
b O
， O
和 O
R O
g O
， O
还 O
可 O
以 O
通 O
过 O
调 O
节 O
G O
C O
活 O
性 O
， O
减 O
少 O
神 O
经 O
毒 O
性 O
L O
i O
u O
等 O
。 O
1 O
9 O
。 O
通 O
过 O
建 O
立 O
C O
U O
M O
S O
大 O
鼠 O
模 O
型 O
发 O
现 O
， O
大 O
鼠 O
出 O
现 O
了 O
如 O
糖 O
水 O
偏 O
好 O
降 O
低 O
， O
F O
S O
T O
不 O
动 O
时 O
间 O
增 O
加 O
等 O
一 O
系 O
列 O
抑 B-disease
郁 I-disease
症 I-disease
状 O
， O
这 O
些 O
抑 B-disease
郁 I-disease
症 I-disease
大 O
鼠 O
血 O
清 O
中 O
的 O
C O
O O
R O
T O
水 O
平 O
增 O
加 O
， O
海 O
马 O
及 O
大 O
脑 O
皮 O
层 O
的 O
G O
R O
和 O
B O
D O
N O
F O
的 O
m O
R O
N O
A O
水 O
平 O
明 O
显 O
降 O
低 O
随 O
后 O
， O
又 O
对 O
这 O
些 O
抑 B-disease
郁 I-disease
症 I-disease
大 O
鼠 O
给 O
予 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
， O
发 O
现 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
能 O
明 O
显 O
改 O
善 O
C O
U O
M O
S O
大 O
鼠 O
抑 B-disease
郁 I-disease
症 I-disease
样 O
行 O
为 O
， O
表 O
明 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
的 O
抗 O
抑 B-disease
郁 I-disease
症 I-disease
作 O
用 O
机 O
制 O
与 O
调 O
节 O
H O
P O
A O
轴 O
功 O
能 O
、 O
提 O
高 O
海 O
马 O
及 O
大 O
脑 O
皮 O
层 O
中 O
的 O
G O
R O
和 O
B O
D O
N O
F O
的 O
m O
R O
N O
A O
表 O
达 O
水 O
平 O
密 O
切 O
相 O
关 O
1 O
4 O
对 O
B O
D O
N O
F O
的 O
影 O
响 O
B O
D O
N O
F O
是 O
神 O
经 O
营 O
养 O
因 O
子 O
之 O
一 O
， O
主 O
要 O
参 O
与 O
神 O
经 O
元 O
的 O
产 O
生 O
、 O
存 O
活 O
和 O
生 O
长 O
研 O
究 O
表 O
明 O
， O
抑 B-disease
郁 I-disease
症 I-disease
患 O
者 O
血 O
清 O
、 O
海 O
马 O
及 O
前 O
额 O
叶 O
皮 O
质 O
中 O
B O
D O
N O
F O
水 O
平 O
降 O
低 O
， O
多 O
项 O
研 O
究 O
也 O
将 O
B O
D O
N O
F O
作 O
为 O
诊 O
断 O
抑 B-disease
郁 I-disease
症 I-disease
的 O
生 O
物 O
标 O
志 O
物 O
。 O
2 O
人 B-rs
参 I-rs
提 O
取 O
物 O
对 O
各 O
种 O
经 O
典 O
的 O
动 O
物 O
抑 B-disease
郁 I-disease
症 I-disease
模 O
型 O
都 O
有 O
抗 O
抑 B-disease
郁 I-disease
症 I-disease
的 O
作 O
用 O
， O
同 O
时 O
能 O
够 O
调 O
节 O
B O
D O
N O
F O
的 O
表 O
达 O
据 O
报 O
道 O
， O
人 B-rs
参 I-rs
提 O
取 O
物 O
G O
可 O
显 O
著 O
提 O
高 O
由 O
乙 O
醇 O
诱 O
导 O
的 O
抑 B-disease
郁 I-disease
症 I-disease
小 O
鼠 O
海 O
马 O
及 O
前 O
额 O
叶 O
皮 O
质 O
中 O
B O
D O
N O
F O
的 O
表 O
达 O
， O
作 O
用 O
效 O
果 O
甚 O
至 O
优 O
于 O
阿 O
米 O
替 O
林 O
， O
机 O
制 O
是 O
人 B-rs
参 I-rs
提 O
取 O
物 O
G O
。 O
参 O
与 O
调 O
控 O
了 O
B O
D O
N O
F O
相 O
关 O
信 O
号 O
通 O
路 O
2 O
1 O
1 O
J O
i O
a O
n O
g O
等 O
1 O
2 O
2 O
。 O
研 O
究 O
发 O
现 O
， O
C O
U O
M O
S O
模 O
型 O
小 O
鼠 O
脑 O
内 O
树 O
突 O
棘 O
密 O
度 O
和 O
海 O
马 O
神 O
经 O
再 O
生 O
能 O
力 O
下 O
降 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R O
g O
能 O
够 O
恢 O
复 O
小 O
鼠 O
脑 O
内 O
树 O
突 O
棘 O
密 O
度 O
， O
提 O
高 O
海 O
马 O
神 O
经 O
再 O
生 O
能 O
力 O
， O
激 O
活 O
B O
D O
N O
F O
信 O
号 O
通 O
路 O
， O
降 O
低 O
C O
O O
R O
T O
水 O
平 O
， O
从 O
而 O
发 O
挥 O
抗 O
抑 B-disease
郁 I-disease
症 I-disease
作 O
用 O
另 O
外 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R O
g O
。 O
还 O
可 O
以 O
提 O
高 O
C O
U O
M O
S O
大 O
鼠 O
杏 O
仁 O
核 O
中 O
磷 O
酸 O
化 O
环 O
磷 O
酸 O
腺 O
苷 O
相 O
应 O
元 O
件 O
结 O
合 O
蛋 O
白 O
( O
p O
C O
R O
E O
B O
) O
水 O
平 O
及 O
B O
D O
N O
F O
水 O
平 O
。 O
2 O
引 O
Y O
o O
u O
等 O
| O
2 O
4 O
发 O
现 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R O
g O
， O
能 O
使 O
C O
U O
M O
S O
模 O
型 O
鼠 O
海 O
马 O
中 O
B B-incre
D I-incre
N I-incre
F I-incre
表 O
达 O
增 O
多 O
， O
且 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R O
g O
， O
抗 O
抑 B-disease
郁 I-disease
症 I-disease
作 O
用 O
可 O
被 O
B B-incre
D I-incre
N I-incre
F I-incre
信 O
号 O
通 O
路 O
抑 O
制 O
剂 O
阻 O
断 O
此 O
外 O
， O
研 O
究 O
人 O
员 O
还 O
发 O
现 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R O
9 O
2 O
和 O
R O
g O
， O
也 O
可 O
以 O
通 O
过 O
激 O
活 O
海 O
马 O
B B-incre
D I-incre
N I-incre
F I-incre
信 O
号 O
通 O
路 O
抗 O
抑 B-disease
郁 I-disease
症 I-disease
[ O
2 O
5 O
- O
2 O
6 O
1 O
2 O
人 B-rs
参 I-rs
复 O
方 O
制 O
剂 O
抗 O
抑 B-disease
郁 I-disease
症 I-disease
作 O
用 O
机 O
制 O
2 O
1 O
开 O
心 O
散 O
开 O
心 O
散 O
是 O
治 O
疗 O
中 O
医 O
情 O
志 O
病 O
传 O
统 O
复 O
方 O
之 O
一 O
， O
始 O
载 O
于 O
唐 O
代 O
孙 O
思 O
邈 O
所 O
著 O
的 O
《 O
千 O
金 O
要 O
方 O
》 O
， O
由 O
人 B-rs
参 I-rs
、 O
远 O
志 O
、 O
茯 O
苓 O
和 O
石 O
菖 O
蒲 O
4 O
味 O
药 O
材 O
组 O
成 O
主 O
治 O
悲 O
忧 O
不 O
乐 O
、 O
神 O
志 O
不 O
万 O
方 O
数 O
据 O
· O
8 O
· O
成 O
都 O
大 O
学 O
学 O
报 O
( O
自 O
然 O
科 O
学 O
版 O
) O
第 O
4 O
2 O
卷 O
宁 O
、 O
善 O
忘 O
， O
或 O
心 O
悸 O
怔 O
忡 O
、 O
语 O
言 O
无 O
伦 O
等 O
症 O
， O
与 O
现 O
代 O
医 O
学 O
抑 B-disease
郁 I-disease
症 I-disease
状 O
非 O
常 O
相 O
似 O
药 O
理 O
研 O
究 O
表 O
明 O
， O
开 O
心 O
散 O
具 O
有 O
明 O
显 O
的 O
抗 O
抑 O
郁 O
、 O
改 O
善 O
记 O
忆 O
衰 O
退 O
与 O
安 O
神 O
益 O
智 O
的 O
作 O
用 O
张 O
天 O
艺 O
。 O
2 O
7 O
。 O
制 O
备 O
了 O
心 O
肌 O
缺 O
血 O
结 O
合 O
C O
U O
M O
S O
大 O
鼠 O
模 O
型 O
， O
发 O
现 O
开 O
心 O
散 O
能 O
增 O
加 O
大 O
鼠 O
对 O
糖 O
水 O
的 O
偏 O
好 O
指 O
数 O
， O
缩 O
短 O
大 O
鼠 O
F O
S O
T O
不 O
动 O
时 O
间 O
， O
从 O
行 O
为 O
学 O
上 O
验 O
证 O
了 O
开 O
心 O
散 O
的 O
抗 O
抑 B-disease
郁 I-disease
症 I-disease
作 O
用 O
D O
o O
n O
g O
等 O
。 O
2 O
8 O
。 O
建 O
立 O
了 O
慢 O
性 O
温 O
和 O
性 O
应 O
激 O
( O
C O
M O
S O
) O
大 O
鼠 O
模 O
型 O
， O
与 O
C O
M O
S O
模 O
型 O
相 O
比 O
， O
给 O
药 O
开 O
心 O
散 O
后 O
大 O
鼠 O
的 O
海 O
马 O
及 O
前 O
额 O
叶 O
皮 O
层 O
中 O
的 O
酪 O
氨 O
酸 O
受 O
体 O
激 O
酶 O
B B-incre
( I-incre
T I-incre
r I-incre
k I-incre
B I-incre
) I-incre
、 O
p B-incre
C I-incre
R I-incre
E I-incre
B I-incre
和 O
B B-incre
D I-incre
N I-incre
F I-incre
的 O
蛋 O
白 O
表 O
达 O
水 O
平 O
升 O
高 O
， O
推 O
测 O
开 O
心 O
散 O
可 O
能 O
是 O
通 O
过 O
促 O
进 O
p B-incre
C I-incre
R I-incre
E I-incre
B I-incre
上 O
游 O
途 O
径 O
发 O
挥 O
抗 O
抑 B-disease
郁 I-disease
症 I-disease
和 O
神 O
经 O
保 O
护 O
作 O
用 O
的 O
D O
o O
n O
g O
等 O
心 O
0 O
。 O
采 O
用 O
C O
U O
M O
S O
动 O
物 O
模 O
型 O
， O
利 O
用 O
同 O
位 O
素 O
标 O
记 O
相 O
对 O
和 O
绝 O
对 O
定 O
量 O
的 O
方 O
法 O
， O
对 O
开 O
心 O
散 O
的 O
抗 O
抑 B-disease
郁 I-disease
症 I-disease
作 O
用 O
进 O
行 O
了 O
探 O
索 O
研 O
究 O
发 O
现 O
， O
开 O
心 O
散 O
治 O
疗 O
2 O
周 O
能 O
明 O
显 O
改 O
善 O
C O
U O
M O
S O
大 O
鼠 O
的 O
抑 B-disease
郁 I-disease
症 I-disease
样 O
行 O
为 O
模 O
型 O
组 O
与 O
开 O
心 O
散 O
给 O
药 O
组 O
相 O
比 O
， O
模 O
型 O
组 O
发 O
现 O
了 O
3 O
3 O
个 O
差 O
异 O
表 O
达 O
蛋 O
白 O
， O
其 O
中 O
7 O
个 O
上 O
调 O
， O
2 O
6 O
个 O
下 O
调 O
随 O
后 O
对 O
差 O
异 O
蛋 O
白 O
进 O
行 O
功 O
能 O
分 O
析 O
， O
这 O
些 O
蛋 O
白 O
参 O
与 O
了 O
突 O
触 O
可 O
塑 O
、 O
神 O
经 O
发 O
育 O
和 O
神 O
经 O
再 O
生 O
这 O
些 O
研 O
究 O
进 O
一 O
步 O
为 O
开 O
心 O
散 O
作 O
为 O
一 O
种 O
新 O
型 O
抗 O
抑 B-disease
郁 I-disease
症 I-disease
药 O
物 O
的 O
应 O
用 O
提 O
供 O
了 O
支 O
持 O
， O
为 O
中 O
药 O
抗 O
抑 B-disease
郁 I-disease
症 I-disease
研 O
究 O
提 O
供 O
了 O
潜 O
在 O
靶 O
点 O
2 O
2 O
参 O
远 O
苷 O
参 O
远 O
苷 O
是 O
为 O
优 O
化 O
开 O
心 O
散 O
组 O
方 O
开 O
发 O
的 O
， O
由 O
人 B-rsRx
参 I-rsRx
总 I-rsRx
皂 I-rsRx
苷 I-rsRx
和 O
远 O
志 O
总 O
皂 O
苷 O
按 O
2 O
： O
1 O
的 O
比 O
例 O
配 O
伍 O
时 O
表 O
现 O
出 O
良 O
好 O
的 O
抗 O
抑 B-disease
郁 I-disease
症 I-disease
作 O
用 O
二 O
3 O
0 O
S O
u O
n O
等 O
。 O
3 O
1 O
I O
研 O
究 O
发 O
现 O
， O
参 O
远 O
苷 O
能 O
缩 O
短 O
C O
M O
S O
大 O
鼠 O
F O
S O
T O
及 O
T O
S O
T O
的 O
不 O
动 O
时 O
间 O
， O
调 O
节 O
C O
M O
S O
大 O
鼠 O
海 O
马 O
中 O
C O
O O
R O
T O
和 O
B B-incre
D I-incre
N I-incre
F I-incre
的 O
表 O
达 O
水 O
平 O
另 O
一 O
项 O
研 O
究 O
表 O
明 O
， O
参 O
远 O
苷 O
还 O
能 O
改 O
善 O
C O
M O
S O
引 O
起 O
的 O
糖 O
水 O
偏 O
好 O
和 O
新 O
奇 O
食 O
物 O
喂 O
养 O
的 O
抑 B-disease
郁 I-disease
症 I-disease
样 O
症 O
状 O
， O
恢 O
复 O
小 O
鼠 O
前 O
额 O
叶 O
皮 O
层 O
单 O
胺 O
类 O
神 O
经 O
递 O
质 O
如 O
5 O
一 O
H O
T O
、 O
D O
A O
、 O
N O
A O
和 O
乙 O
酰 O
胆 O
碱 O
( O
A O
c O
h O
) O
的 O
含 O
量 O
， O
证 O
实 O
了 O
参 O
远 O
苷 O
抗 O
抑 B-disease
郁 I-disease
症 I-disease
的 O
作 O
用 O
机 O
制 O
与 O
单 O
胺 O
转 O
运 O
体 O
水 O
平 O
相 O
关 O
说 O
明 O
参 O
远 O
苷 O
有 O
可 O
能 O
成 O
为 O
安 O
全 O
有 O
效 O
、 O
可 O
控 O
稳 O
定 O
与 O
毒 O
副 O
作 O
用 O
小 O
的 O
新 O
型 O
抗 O
抑 B-disease
郁 I-disease
症 I-disease
中 O
药 O
新 O
药 O
2 O
3 O
小 O
柴 O
胡 O
汤 O
小 O
柴 O
胡 O
汤 O
由 O
柴 O
胡 O
、 O
黄 O
芩 O
、 O
半 O
夏 O
、 O
生 O
姜 O
、 O
人 B-rs
参 I-rs
、 O
甘 O
草 O
和 O
大 O
枣 O
7 O
味 O
中 O
药 O
组 O
成 O
， O
方 O
出 O
自 O
医 O
圣 O
张 O
仲 O
景 O
的 O
《 O
伤 O
寒 O
论 O
》 O
， O
具 O
有 O
和 O
解 O
少 O
阳 O
与 O
扶 O
正 O
祛 O
邪 O
的 O
功 O
效 O
， O
主 O
治 O
少 O
阳 O
病 O
， O
症 O
见 O
口 O
苦 O
、 O
咽 O
干 O
、 O
目 O
眩 O
、 O
往 O
来 O
寒 O
热 O
、 O
胸 O
胁 O
苦 O
满 O
、 O
嘿 O
嘿 O
不 O
欲 O
饮 O
食 O
与 O
心 O
烦 O
喜 O
呕 O
等 O
。 O
3 O
2 O
。 O
因 O
少 O
阳 O
证 O
症 O
状 O
“ O
胸 O
胁 O
满 O
闷 O
、 O
心 O
烦 O
喜 O
呕 O
、 O
不 O
欲 O
饮 O
食 O
” O
等 O
与 O
现 O
代 O
医 O
学 O
中 O
的 O
抑 B-disease
郁 I-disease
症 I-disease
症 O
状 O
相 O
似 O
， O
所 O
以 O
小 O
柴 O
胡 O
汤 O
也 O
是 O
临 O
床 O
上 O
中 O
医 O
治 O
疗 O
抑 B-disease
郁 I-disease
症 I-disease
的 O
经 O
典 O
药 O
物 O
大 O
量 O
研 O
究 O
证 O
明 O
， O
小 O
柴 O
胡 O
汤 O
对 O
动 O
物 O
抑 B-disease
郁 I-disease
症 I-disease
行 O
为 O
的 O
治 O
疗 O
作 O
用 O
可 O
能 O
与 O
上 O
调 O
不 O
同 O
脑 O
区 O
的 O
单 O
胺 O
神 O
经 O
递 O
质 O
， O
促 O
进 O
神 O
经 O
营 O
养 O
蛋 O
白 O
表 O
达 O
和 O
神 O
经 O
再 O
生 O
有 O
关 O
程 O
瑶 O
" O
4 O
l O
研 O
究 O
结 O
果 O
证 O
实 O
， O
小 O
柴 O
胡 O
汤 O
有 O
助 O
于 O
促 O
进 O
抑 B-disease
郁 I-disease
症 I-disease
病 O
人 O
血 O
清 O
中 O
B B-incre
D I-incre
N I-incre
F I-incre
水 O
平 O
恢 O
复 O
， O
改 O
善 O
患 O
者 O
睡 O
眠 O
质 O
量 O
， O
缓 O
解 O
抑 B-disease
郁 I-disease
症 I-disease
患 O
者 O
病 O
情 O
s O
u O
等 O
。 O
3 O
5 O
J O
研 O
究 O
发 O
现 O
， O
经 O
小 O
柴 O
胡 O
汤 O
治 O
疗 O
后 O
， O
C O
U O
M O
S O
大 O
鼠 O
模 O
型 O
海 O
马 O
中 O
的 O
5 O
一 O
H O
T O
和 O
D O
A O
浓 O
度 O
增 O
高 O
， O
神 B-incre
经 I-incre
生 I-incre
长 I-incre
因 I-incre
子 I-incre
( I-incre
N I-incre
G I-incre
F I-incre
) I-incre
、 O
酪 B-incre
氨 I-incre
酸 I-incre
受 I-incre
体 I-incre
激 I-incre
酶 I-incre
A I-incre
( I-incre
T I-incre
卜 I-incre
k I-incre
A I-incre
) I-incre
、 O
T B-incre
r I-incre
k I-incre
B I-incre
和 O
B B-incre
D I-incre
N I-incre
F I-incre
的 O
表 O
达 O
增 O
多 O
， O
行 O
为 O
学 O
测 O
试 O
大 O
鼠 O
的 O
抑 B-disease
郁 I-disease
症 I-disease
状 O
有 O
所 O
改 O
善 O
另 O
一 O
项 O
研 O
究 O
表 O
明 O
， O
小 O
柴 O
胡 O
汤 O
还 O
能 O
明 O
显 O
缓 O
解 O
慢 O
性 O
C O
O O
R O
T O
诱 O
导 O
的 O
抑 B-disease
郁 I-disease
症 I-disease
样 O
行 O
为 O
， O
调 O
控 O
H O
P O
A O
轴 O
负 O
反 O
馈 O
促 O
进 O
海 O
马 O
神 O
经 O
元 O
重 O
塑 O
。 O
3 O
小 O
柴 O
胡 O
汤 O
抗 O
抑 B-disease
郁 I-disease
症 I-disease
机 O
制 O
的 O
深 O
入 O
研 O
究 O
， O
充 O
分 O
地 O
说 O
明 O
了 O
小 O
柴 O
胡 O
汤 O
具 O
有 O
很 O
好 O
的 O
抗 O
抑 B-disease
郁 I-disease
症 I-disease
作 O
用 O
2 O
4 O
归 O
脾 O
汤 O
归 O
脾 O
汤 O
出 O
自 O
宋 O
代 O
《 O
济 O
生 O
方 O
》 O
， O
南 O
人 B-rs
参 I-rs
、 O
当 O
归 O
、 O
黄 O
芪 O
、 O
白 O
术 O
、 O
茯 O
苓 O
、 O
龙 O
眼 O
肉 O
、 O
酸 O
枣 O
仁 O
、 O
木 O
香 O
、 O
炙 O
甘 O
草 O
和 O
远 O
志 O
1 O
0 O
味 O
药 O
组 O
成 O
， O
具 O
有 O
安 O
神 O
养 O
心 O
与 O
健 O
脾 O
益 O
气 O
之 O
功 O
效 O
， O
适 O
合 O
心 O
慌 O
失 O
眠 O
人 O
服 O
用 O
S O
h O
e O
n O
g O
等 O
。 O
3 O
7 O
。 O
通 O
过 O
荟 O
萃 O
分 O
析 O
( O
M O
e O
— O
t O
a O
) O
发 O
现 O
， O
归 O
脾 O
汤 O
结 O
合 O
抗 O
抑 B-disease
郁 I-disease
症 I-disease
药 O
可 O
以 O
提 O
高 O
药 O
物 O
治 O
疗 O
效 O
果 O
， O
并 O
且 O
无 O
任 O
何 O
严 O
重 O
不 O
良 O
反 O
应 O
， O
表 O
明 O
联 O
合 O
用 O
药 O
有 O
效 O
安 O
全 O
蔡 O
晓 O
3 O
8 O
收 O
集 O
了 O
1 O
1 O
6 O
例 O
不 O
寐 O
证 O
合 O
并 O
焦 O
虑 O
抑 B-disease
郁 I-disease
症 I-disease
患 O
者 O
， O
将 O
上 O
述 O
患 O
者 O
随 O
机 O
分 O
组 O
， O
对 O
照 O
组 O
采 O
用 O
常 O
规 O
西 O
药 O
治 O
疗 O
， O
观 O
察 O
组 O
两 O
药 O
联 O
合 O
归 O
脾 O
汤 O
治 O
疗 O
， O
结 O
果 O
发 O
现 O
归 O
脾 O
汤 O
治 O
疗 O
组 O
的 O
患 O
者 O
能 O
够 O
有 O
效 O
改 O
善 O
睡 O
眠 O
质 O
量 O
， O
缓 O
解 O
抑 B-disease
郁 I-disease
症 I-disease
患 O
者 O
的 O
不 O
良 O
情 O
绪 O
， O
对 O
于 O
不 O
寐 O
证 O
合 O
并 O
焦 O
虑 O
抑 B-disease
郁 I-disease
症 I-disease
具 O
有 O
一 O
定 O
的 O
治 O
疗 O
作 O
用 O
据 O
报 O
道 O
， O
脑 O
内 O
谷 O
氨 O
酸 O
( O
G O
l O
u O
) O
水 O
平 O
升 O
高 O
与 O
抑 B-disease
郁 I-disease
症 I-disease
的 O
发 O
病 O
有 O
关 O
口 O
陈 O
宝 O
忠 O
等 O
[ O
4 O
0 O
。 O
通 O
过 O
隔 O
离 O
孤 O
养 O
的 O
方 O
式 O
构 O
建 O
了 O
抑 B-disease
郁 I-disease
症 I-disease
大 O
鼠 O
模 O
型 O
， O
模 O
型 O
组 O
大 O
鼠 O
的 O
体 O
重 O
下 O
降 O
， O
G O
l O
u O
表 O
达 O
水 O
平 O
升 O
高 O
， O
归 O
脾 O
汤 O
治 O
疗 O
后 O
抑 B-disease
郁 I-disease
症 I-disease
大 O
鼠 O
的 O
体 O
重 O
升 O
高 O
， O
抑 B-disease
郁 I-disease
症 I-disease
行 O
为 O
减 O
轻 O
， O
表 O
明 O
归 O
脾 O
汤 O
可 O
以 O
通 O
过 O
降 O
低 O
G O
l O
u O
水 O
平 O
发 O
挥 O
抗 O
抑 B-disease
郁 I-disease
症 I-disease
作 O
用 O
3 O
结 O
语 O
抑 B-disease
郁 I-disease
症 I-disease
的 O
治 O
疗 O
仍 O
是 O
医 O
学 O
界 O
的 O
一 O
大 O
难 O
题 O
， O
现 O
有 O
一 O
线 O
抗 O
抑 B-disease
郁 I-disease
症 I-disease
药 O
物 O
普 O
遍 O
存 O
在 O
效 O
率 O
不 O
高 O
和 O
起 O
效 O
缓 O
慢 O
等 O
诸 O
多 O
缺 O
陷 O
， O
采 O
用 O
中 O
药 O
治 O
疗 O
抑 B-disease
郁 I-disease
症 I-disease
越 O
来 O
越 O
受 O
到 O
重 O
视 O
人 B-rs
参 I-rs
对 O
抑 B-disease
郁 I-disease
症 I-disease
的 O
治 O
疗 O
有 O
着 O
显 O
著 O
的 O
效 O
果 O
， O
且 O
其 O
相 O
对 O
于 O
西 O
药 O
， O
具 O
有 O
不 O
良 O
反 O
应 O
较 O
少 O
与 O
毒 O
性 O
较 O
小 O
的 O
优 O
势 O
本 O
文 O
从 O
单 O
胺 O
万 O
方 O
数 O
据 O
第 O
1 O
期 O
刘 O
亚 O
芹 O
： O
人 B-title
参 I-title
及 I-title
其 I-title
复 I-title
方 I-title
抗 I-title
抑 I-title
郁 I-title
症 I-title
作 I-title
用 I-title
机 I-title
制 I-title
研 I-title
究 I-title
进 I-title
展 I-title
· O
9 O
· O
神 O
经 O
递 O
质 O
系 O
统 O
、 O
抗 O
炎 O
、 O
H O
P O
A O
轴 O
的 O
功 O
能 O
与 O
神 O
经 O
营 O
养 O
因 O
子 O
的 O
角 O
度 O
出 O
发 O
， O
探 O
讨 O
了 O
人 B-rs
参 I-rs
活 O
性 O
成 O
分 O
及 O
人 B-rs
参 I-rs
复 O
方 O
制 O
剂 O
抗 O
抑 B-disease
郁 I-disease
症 I-disease
的 O
作 O
用 O
机 O
制 O
， O
为 O
人 B-rs
参 I-rs
抗 O
抑 B-disease
郁 I-disease
症 I-disease
的 O
临 O
床 O
应 O
用 O
提 O
供 O
了 O
思 O
路 O
由 O
于 O
抑 B-disease
郁 I-disease
症 I-disease
的 O
病 O
因 O
复 O
杂 O
， O
发 O
病 O
机 O
制 O
尚 O
不 O
完 O
全 O
明 O
确 O
， O
人 B-rs
参 I-rs
真 O
正 O
发 O
挥 O
抗 O
抑 B-disease
郁 I-disease
症 I-disease
作 O
用 O
的 O
确 O
切 O
活 O
性 O
成 O
分 O
仍 O
需 O
要 O
筛 O
选 O
与 O
鉴 O
定 O
， O
不 O
同 O
活 O
性 O
成 O
分 O
抗 O
抑 B-disease
郁 I-disease
症 I-disease
作 O
用 O
效 O
果 O
也 O
需 O
要 O
比 O
较 O
相 O
信 O
随 O
着 O
现 O
代 O
技 O
术 O
的 O
不 O
断 O
发 O
展 O
， O
研 O
究 O
不 O
断 O
深 O
入 O
， O
人 B-rs
参 I-rs
将 O
有 O
更 O
为 O
广 O
阔 O
的 O
开 O
发 O
前 O
景 O
， O
为 O
抑 B-disease
郁 I-disease
症 I-disease
的 O
治 O
疗 O
开 O
辟 O
新 O
的 O
途 O
径 O
， O
发 O
挥 O
更 O
大 O
的 O
作 O
用 O
参 O
考 O
文 O
献 O
： O
[ O
1 O
] O
肖 O
苗 O
， O
吕 O
映 O
福 O
浅 O
谈 O
抑 B-disease
郁 I-disease
症 I-disease
与 O
中 O
医 O
“ O
郁 O
证 O
” O
的 O
关 O
系 O
[ O
J O
] O
医 O
学 O
食 O
疗 O
与 O
健 O
康 O
， O
2 O
0 O
2 O
0 O
， O
1 O
8 O
( O
2 O
0 O
) O
： O
3 O
7 O
+ O
3 O
9 O
[ O
2 O
] O
龙 O
玉 O
婷 O
， O
孙 O
志 O
会 O
， O
王 O
志 O
文 O
， O
等 O
人 B-rs
参 I-rs
大 O
补 O
元 O
气 O
的 O
功 O
效 O
内 O
涵 O
浅 O
析 O
[ O
J O
] O
中 O
国 O
中 O
医 O
急 O
症 O
， O
2 O
0 O
1 O
9 O
， O
2 O
8 O
( O
9 O
) O
： O
1 O
6 O
7 O
9 O
— O
1 O
6 O
8 O
2 O
[ O
3 O
] O
户 O
京 O
京 O
， O
张 O
晓 O
光 O
， O
杨 O
建 O
会 O
， O
等 O
开 O
心 O
散 O
神 O
经 O
系 O
统 O
作 O
用 O
现 O
代 O
研 O
究 O
[ O
J O
] O
辽 O
宁 O
中 O
医 O
药 O
大 O
学 O
学 O
报 O
， O
2 O
0 O
2 O
2 O
， O
2 O
4 O
( O
1 O
) O
： O
6 O
l O
一 O
6 O
6 O
[ O
4 O
] O
毕 O
秀 O
华 O
， O
宋 O
云 O
， O
秦 O
竹 O
抑 B-disease
郁 I-disease
症 I-disease
发 O
病 O
机 O
理 O
的 O
研 O
究 O
进 O
展 O
[ O
J O
] O
云 O
南 O
中 O
医 O
中 O
药 O
杂 O
志 O
， O
2 O
0 O
1 O
2 O
， O
3 O
3 O
( O
1 O
) O
： O
6 O
4 O
— O
6 O
6 O
[ O
5 O
] O
W O
a O
n O
g O
X O
， O
Z O
e O
n O
g O
C O
， O
L O
i O
n O
J O
， O
— O
， O
g O
i O
n O
s O
e O
n O
— O
o O
s O
i O
d O
e O
s O
， O
[ O
J O
] O
， O
2 O
0 O
1 O
2 O
， O
1 O
1 O
( O
1 O
2 O
) O
： O
6 O
2 O
2 O
3 O
— O
6 O
2 O
3 O
0 O
[ O
6 O
] O
K O
i O
m O
H O
J O
， O
P O
a O
r O
k O
S O
D O
， O
L O
e O
e O
R O
M O
， O
— O
p O
r O
e O
s O
s O
i O
v O
e O
— O
[ O
J O
] O
， O
2 O
0 O
1 O
7 O
， O
2 O
1 O
5 O
： O
2 O
3 O
— O
2 O
9 O
[ O
7 O
] O
Y O
a O
m O
a O
d O
a O
N O
， O
A O
r O
a O
k O
i O
H O
， O
— O
p O
r O
e O
s O
s O
a O
n O
t O
— O
( O
e O
r O
) O
— O
— O
m O
a O
l O
e O
m O
i O
c O
e O
： O
[ O
J O
] O
， O
2 O
0 O
1 O
1 O
， O
2 O
1 O
6 O
( O
4 O
) O
： O
5 O
8 O
9 O
— O
5 O
9 O
9 O
[ O
8 O
] O
W O
a O
n O
g O
G O
L O
， O
H O
e O
Z O
M O
， O
Z O
h O
u O
H O
Y O
， O
， O
— O
， O
— O
d O
i O
e O
n O
t O
o O
f O
e O
r O
[ O
J O
] O
， O
2 O
0 O
1 O
7 O
， O
2 O
0 O
4 O
： O
1 O
1 O
8 O
— O
1 O
2 O
4 O
[ O
9 O
] O
T O
a O
n O
g O
M O
M O
， O
L O
i O
n O
W O
J O
， O
P O
a O
n O
Y O
Q O
， O
— O
· O
· O
[ O
J O
] O
P O
h O
y O
s O
i O
o O
l O
B O
e O
— O
h O
a O
y O
， O
2 O
0 O
1 O
6 O
， O
1 O
6 O
1 O
： O
1 O
6 O
6 O
— O
1 O
7 O
3 O
[ O
1 O
0 O
] O
K O
a O
n O
g O
A O
N O
， O
H O
a O
o O
H O
， O
Z O
h O
e O
n O
g O
X O
， O
— O
i O
n O
f O
l O
a O
m O
— O
— O
[ O
J O
] O
J O
N O
e O
u O
— O
r O
o O
i O
n O
f O
l O
a O
m O
m O
， O
2 O
0 O
1 O
1 O
， O
8 O
( O
1 O
) O
： O
1 O
0 O
0 O
一 O
l O
一 O
1 O
0 O
0 O
— O
1 O
4 O
[ O
1 O
1 O
] O
C O
h O
o O
i O
J O
H O
， O
L O
e O
e O
M O
J O
， O
J O
a O
g O
M O
， O
— O
— O
[ O
J O
] O
， O
2 O
0 O
1 O
8 O
， O
4 O
2 O
( O
1 O
) O
： O
1 O
0 O
7 O
— O
1 O
1 O
5 O
[ O
1 O
2 O
] O
Z O
h O
a O
n O
g O
Y O
， O
H O
u O
W O
， O
Z O
h O
a O
g O
B O
， O
— O
一 O
[ O
J O
] O
， O
2 O
0 O
1 O
7 O
， O
4 O
0 O
( O
4 O
) O
： O
1 O
1 O
3 O
4 O
— O
1 O
1 O
4 O
2 O
[ O
1 O
3 O
] O
K O
a O
n O
g O
A O
， O
X O
i O
e O
T O
， O
Z O
h O
u O
D O
， O
— O
— O
[ O
J O
] O
， O
2 O
0 O
1 O
7 O
， O
6 O
5 O
( O
3 O
2 O
) O
： O
6 O
8 O
6 O
1 O
— O
6 O
8 O
6 O
9 O
[ O
1 O
4 O
] O
P O
a O
r O
k O
S O
M O
， O
C O
h O
o O
i O
M O
s O
， O
S O
o O
h O
n O
N O
W O
， O
— O
— O
[ O
J O
] O
， O
2 O
0 O
1 O
2 O
， O
3 O
5 O
( O
9 O
) O
： O
1 O
5 O
4 O
6 O
— O
1 O
5 O
5 O
2 O
[ O
1 O
5 O
] O
K O
e O
L O
， O
G O
u O
o O
W O
， O
X O
u O
J O
， O
— O
[ O
J O
] O
， O
2 O
0 O
1 O
4 O
， O
9 O
( O
3 O
) O
： O
2 O
5 O
2 O
— O
2 O
5 O
9 O
[ O
1 O
6 O
] O
方 O
玲 O
， O
杨 O
莉 O
莉 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R O
h O
： O
对 O
慢 O
性 O
不 O
可 O
预 O
知 O
应 O
激 O
所 O
致 O
抑 O
郁 O
小 O
鼠 O
的 O
治 O
疗 O
作 O
用 O
及 O
机 O
制 O
研 O
究 O
[ O
J O
] O
浙 O
江 O
医 O
学 O
， O
2 O
0 O
1 O
9 O
， O
4 O
1 O
( O
2 O
1 O
) O
： O
2 O
2 O
6 O
9 O
— O
2 O
2 O
7 O
3 O
[ O
1 O
7 O
] O
K O
e O
l O
l O
e O
r O
J O
， O
G O
o O
m O
e O
z O
R O
， O
w O
i O
l O
l O
i O
a O
m O
s O
G O
， O
： O
c O
o O
r O
t O
i O
s O
o O
l O
， O
[ O
J O
] O
， O
2 O
0 O
1 O
7 O
， O
2 O
2 O
： O
5 O
2 O
7 O
— O
5 O
3 O
6 O
[ O
1 O
8 O
] O
M O
o O
u O
Z O
， O
H O
u O
a O
n O
g O
Q O
， O
C O
h O
u O
S O
F O
， O
[ O
J O
] O
， O
2 O
0 O
1 O
7 O
， O
9 O
2 O
： O
9 O
6 O
2 O
— O
9 O
7 O
1 O
[ O
1 O
9 O
] O
u O
L O
Q O
， O
L O
u O
o O
Y O
， O
Z O
h O
a O
n O
g O
R O
R O
， O
[ O
J O
] O
， O
2 O
0 O
1 O
1 O
， O
3 O
6 O
： O
1 O
3 O
4 O
2 O
— O
1 O
3 O
4 O
7 O
[ O
2 O
0 O
] O
， O
S O
t O
u O
k O
e O
K O
， O
， O
— O
： O
& O
— O
a O
n O
a O
l O
y O
s O
i O
s O
[ O
J O
] O
— O
o O
r O
d O
， O
2 O
0 O
1 O
5 O
， O
1 O
7 O
4 O
： O
4 O
3 O
2 O
— O
4 O
4 O
0 O
[ O
2 O
1 O
] O
B O
o O
o O
n O
l O
e O
r O
t O
W O
， O
， O
W O
e O
l O
b O
a O
t O
J O
U O
， O
— O
[ O
J O
] O
N O
u O
t O
r O
i O
e O
n O
t O
s O
， O
2 O
0 O
1 O
7 O
， O
9 O
( O
9 O
) O
： O
9 O
3 O
1 O
— O
1 O
— O
9 O
3 O
1 O
— O
1 O
1 O
[ O
2 O
2 O
] O
J O
i O
a O
n O
g O
B O
， O
X O
i O
o O
n O
g O
Z O
， O
Y O
a O
n O
g O
J O
， O
e O
t O
a O
1 O
A O
n O
t O
i O
— O
万 O
方 O
数 O
据 O
· O
1 O
0 O
· O
成 O
都 O
大 O
学 O
学 O
报 O
( O
自 O
然 O
科 O
学 O
版 O
) O
第 O
4 O
2 O
卷 O
— O
[ O
J O
] O
， O
2 O
0 O
1 O
2 O
， O
1 O
6 O
6 O
( O
6 O
) O
： O
1 O
8 O
7 O
2 O
— O
1 O
8 O
8 O
7 O
[ O
2 O
3 O
] O
L O
i O
u O
Z O
， O
Q O
i O
Y O
， O
C O
h O
e O
n O
g O
Z O
， O
e O
t O
a O
1 O
卟 O
— O
， O
[ O
J O
] O
， O
2 O
0 O
1 O
6 O
， O
3 O
2 O
2 O
： O
3 O
5 O
8 O
— O
3 O
6 O
9 O
[ O
2 O
4 O
] O
Y O
o O
u O
Z O
， O
Y O
a O
o O
Q O
， O
S O
h O
e O
n O
J O
， O
e O
t O
a O
1 O
A O
n O
t O
i O
— O
o O
f O
g O
i O
n O
s O
e O
n O
o O
s O
i O
d O
e O
R O
9 O
3 O
i O
n O
m O
i O
c O
e O
v O
i O
a O
a O
c O
t O
i O
v O
a O
t O
i O
o O
n O
o O
f O
t O
h O
e O
h O
i O
p O
p O
o O
c O
a O
m O
p O
a O
l O
B O
D O
— O
[ O
J O
] O
J O
N O
a O
t O
M O
e O
d O
， O
2 O
0 O
1 O
7 O
， O
7 O
1 O
( O
2 O
) O
： O
3 O
6 O
7 O
— O
3 O
7 O
9 O
[ O
2 O
5 O
] O
R O
e O
n O
Y O
， O
W O
a O
n O
g O
J O
L O
， O
Z O
h O
a O
n O
g O
X O
， O
e O
t O
a O
1 O
A O
n O
t O
i O
— O
o O
f O
g O
i O
n O
s O
e O
n O
o O
s O
i O
d O
e O
R O
9 O
2 O
i O
n O
a O
c O
h O
r O
o O
n O
i O
c O
m O
i O
l O
d O
s O
t O
r O
e O
s O
s O
m O
o O
d O
e O
l O
o O
f O
[ O
J O
] O
， O
2 O
0 O
1 O
7 O
， O
1 O
3 O
4 O
： O
2 O
1 O
1 O
- O
2 O
1 O
9 O
[ O
2 O
6 O
] O
X O
u O
D O
， O
W O
a O
n O
g O
C O
， O
Z O
h O
a O
o O
W O
， O
e O
t O
a O
1 O
A O
n O
t O
i O
— O
o O
f O
g O
i O
n O
s O
e O
n O
o O
s O
i O
d O
e O
R O
9 O
5 O
i O
n O
m O
i O
c O
e O
： O
[ O
J O
] O
， O
2 O
0 O
1 O
7 O
， O
6 O
4 O
5 O
： O
9 O
7 O
— O
1 O
0 O
5 O
[ O
2 O
7 O
] O
张 O
天 O
艺 O
开 O
心 O
散 O
对 O
抑 B-disease
郁 I-disease
症 I-disease
合 O
并 O
心 O
肌 O
缺 O
血 O
模 O
型 O
大 O
鼠 O
的 O
保 O
护 O
作 O
用 O
研 O
究 O
[ O
D O
] O
北 O
京 O
： O
北 O
京 O
中 O
医 O
药 O
大 O
学 O
， O
2 O
0 O
1 O
8 O
[ O
2 O
8 O
] O
D O
u O
n O
g O
X O
Z O
， O
W O
a O
n O
g O
D O
X O
， O
Y O
u O
B O
Y O
， O
e O
t O
a O
1 O
K O
a O
i O
— O
X O
i O
n O
— O
S O
a O
n O
， O
a O
t O
r O
a O
d O
i O
— O
， O
[ O
J O
] O
， O
2 O
0 O
1 O
6 O
， O
1 O
2 O
( O
5 O
) O
： O
3 O
3 O
0 O
8 O
— O
3 O
3 O
1 O
4 O
[ O
2 O
9 O
] O
D O
o O
n O
g O
X O
Z O
， O
W O
a O
n O
g O
D O
X O
， O
Z O
h O
a O
n O
g O
T O
Y O
， O
e O
t O
a O
1 O
I O
d O
e O
n O
t O
i O
f O
i O
c O
a O
t O
i O
o O
n O
o O
f O
p O
r O
o O
t O
e O
i O
n O
t O
a O
r O
g O
e O
t O
s O
f O
o O
r O
t O
h O
e O
a O
n O
t O
i O
e O
f O
f O
e O
c O
t O
s O
o O
f O
K O
a O
i O
· O
— O
[ O
J O
] O
， O
2 O
0 O
2 O
0 O
， O
1 O
5 O
( O
2 O
) O
： O
3 O
0 O
2 O
— O
3 O
1 O
0 O
[ O
3 O
0 O
] O
孙 O
秀 O
萍 O
， O
李 O
腾 O
飞 O
， O
石 O
哲 O
， O
等 O
人 B-rsRx
参 I-rsRx
总 I-rsRx
皂 I-rsRx
苷 I-rsRx
和 O
远 O
志 O
总 O
苷 O
配 O
伍 O
对 O
小 O
鼠 O
抗 O
抑 O
郁 O
作 O
用 O
[ O
J O
] O
中 O
国 O
比 O
较 O
医 O
学 O
杂 O
志 O
， O
2 O
0 O
1 O
2 O
， O
2 O
2 O
( O
6 O
) O
： O
3 O
0 O
— O
3 O
6 O
[ O
3 O
1 O
] O
S O
u O
n O
X O
P O
， O
S O
h O
i O
Z O
， O
P O
a O
n O
R O
L O
， O
e O
t O
a O
1 O
A O
n O
t O
i O
— O
a O
n O
d O
m O
e O
c O
h O
a O
n O
i O
s O
m O
o O
f O
a O
c O
t O
i O
o O
n O
o O
f O
S O
Y O
G O
i O
n O
m O
o O
d O
e O
l O
i O
n O
r O
a O
t O
s O
[ O
J O
] O
， O
2 O
0 O
1 O
4 O
， O
3 O
5 O
( O
2 O
) O
： O
1 O
2 O
9 O
— O
1 O
3 O
6 O
[ O
3 O
2 O
] O
张 O
志 O
雄 O
， O
刘 O
春 O
芳 O
， O
刘 O
明 O
洋 O
， O
等 O
小 O
柴 O
胡 O
汤 O
的 O
药 O
理 O
作 O
用 O
及 O
临 O
床 O
应 O
用 O
研 O
究 O
进 O
展 O
[ O
J O
] O
中 O
医 O
药 O
临 O
床 O
杂 O
志 O
， O
2 O
0 O
2 O
1 O
， O
3 O
3 O
( O
3 O
) O
： O
5 O
8 O
0 O
— O
5 O
8 O
4 O
[ O
3 O
3 O
] O
桑 O
奕 O
， O
刘 O
艳 O
， O
郭 O
玉 O
翠 O
， O
等 O
小 O
柴 O
胡 O
汤 O
临 O
床 O
应 O
用 O
体 O
会 O
[ O
J O
] O
中 O
国 O
民 O
族 O
民 O
间 O
医 O
药 O
， O
2 O
0 O
1 O
7 O
， O
2 O
6 O
( O
8 O
) O
： O
7 O
2 O
— O
7 O
3 O
[ O
3 O
4 O
] O
程 O
瑶 O
小 O
柴 O
胡 O
汤 O
对 O
抑 B-disease
郁 I-disease
症 I-disease
病 O
人 O
脑 O
源 O
性 O
神 O
经 O
营 O
养 O
因 O
子 O
、 O
睡 O
眠 O
质 O
量 O
及 O
神 O
经 O
功 O
能 O
相 O
关 O
因 O
子 O
的 O
影 O
响 O
[ O
J O
] O
中 O
西 O
医 O
结 O
合 O
心 O
脑 O
血 O
管 O
病 O
杂 O
志 O
， O
2 O
0 O
1 O
7 O
， O
1 O
5 O
( O
1 O
0 O
) O
： O
1 O
2 O
5 O
0 O
— O
1 O
2 O
5 O
2 O
[ O
3 O
5 O
] O
S O
u O
G O
Y O
， O
Y O
a O
n O
g O
J O
Y O
， O
W O
a O
n O
g O
F O
， O
e O
t O
a O
1 O
A O
n O
t O
i O
— O
o O
f O
X O
i O
a O
o O
c O
h O
a O
i O
h O
u O
t O
a O
n O
g O
i O
n O
a O
r O
a O
t O
m O
o O
d O
e O
l O
o O
f O
c O
h O
r O
o O
n O
i O
c O
u O
n O
p O
r O
e O
— O
[ O
J O
] O
， O
2 O
0 O
1 O
4 O
， O
1 O
5 O
2 O
( O
1 O
) O
： O
2 O
1 O
7 O
— O
2 O
2 O
6 O
[ O
3 O
6 O
] O
Z O
h O
a O
n O
g O
K O
， O
Y O
a O
n O
g O
J O
Y O
， O
W O
a O
n O
g O
F O
， O
e O
t O
a O
1 O
A O
n O
t O
i O
— O
o O
f O
X O
i O
a O
o O
c O
h O
a O
i O
h O
u O
t O
a O
n O
g O
i O
n O
a O
n O
e O
u O
r O
o O
e O
n O
d O
o O
c O
r O
i O
n O
e O
m O
o O
u O
s O
e O
m O
o O
d O
e O
l O
o O
f O
a O
n O
x O
i O
e O
t O
y O
， O
2 O
0 O
1 O
6 O
， O
1 O
9 O
4 O
： O
6 O
7 O
4 O
— O
6 O
8 O
3 O
[ O
3 O
7 O
] O
S O
h O
e O
n O
g O
C O
X O
， O
C O
h O
e O
n O
g O
Z O
Q O
， O
C O
u O
i O
H O
J O
， O
— O
? O
A O
m O
e O
t O
a O
— O
[ O
J O
] O
， O
2 O
0 O
1 O
7 O
， O
2 O
3 O
( O
5 O
) O
： O
3 O
8 O
6 O
— O
3 O
9 O
5 O
[ O
3 O
8 O
] O
蔡 O
晓 O
归 O
脾 O
汤 O
加 O
减 O
用 O
于 O
不 O
寐 O
证 O
合 O
并 O
焦 O
虑 O
抑 O
郁 O
患 O
者 O
的 O
效 O
果 O
观 O
察 O
[ O
J O
] O
实 O
用 O
中 O
医 O
内 O
科 O
杂 O
志 O
， O
2 O
0 O
1 O
9 O
， O
3 O
3 O
( O
1 O
0 O
) O
： O
3 O
4 O
— O
3 O
6 O
[ O
3 O
9 O
] O
M O
a O
d O
e O
i O
r O
a O
l O
C O
， O
V O
a O
r O
g O
a O
s O
— O
L O
o O
p O
e O
s O
C O
， O
B O
r O
a O
n O
k O
a O
o O
C O
O O
， O
' O
[ O
J O
] O
， O
2 O
0 O
1 O
8 O
， O
9 O
： O
5 O
6 O
1 O
— O
1 O
— O
5 O
6 O
1 O
— O
8 O
[ O
4 O
0 O
] O
陈 O
宝 O
忠 O
， O
潘 O
彦 O
辰 O
， O
李 O
志 O
强 O
， O
等 O
归 O
脾 O
汤 O
对 O
抑 O
郁 O
模 O
型 O
大 O
鼠 O
脑 O
内 O
氨 O
基 O
酸 O
类 O
神 O
经 O
递 O
质 O
水 O
平 O
的 O
影 O
响 O
[ O
J O
] O
成 O
都 O
中 O
医 O
药 O
大 O
学 O
学 O
报 O
， O
2 O
0 O
1 O
9 O
， O
4 O
2 O
( O
4 O
) O
： O
4 O
1 O
— O
4 O
4 O
( O
责 O
任 O
编 O
辑 O
： O
伍 O
利 O
华 O
) O
— O
( O
， O
， O
， O
C O
h O
i O
n O
a O
) O
A O
b O
s O
t O
r O
a O
c O
t O
： O
— O
— O
d O
e O
— O
( O
， O
R O
b O
l O
， O
R O
9 O
2 O
， O
e O
t O
c O
) O
( O
， O
， O
) O
i O
s O
s O
u O
m O
— O
： O
g O
i O
n O
s O
e O
n O
g O
； O
； O
； O
a O
n O
t O
i O
— O
m O
e O
c O
h O
a O
n O
i O
s O
m O
； O
万 O
方 O
数 O
据 O

