世 O
界 O
科 O
学 O
技 O
术 O
- O
中 O
医 O
药 O
现 O
代 O
化 O
中 O
药 O
成 O
分 O
分 O
析 O
人 B-title
参 I-title
及 I-title
其 I-title
近 I-title
缘 I-title
种 I-title
粗 I-title
多 I-title
糖 I-title
含 I-title
量 I-title
测 I-title
定 I-title
和 I-title
单 I-title
糖 I-title
组 I-title
成 I-title
分 I-title
析 I-title
* O
李 O
士 O
伟 O
1 O
， O
2 O
， O
魏 O
文 O
龙 O
2 O
， O
吴 O
依 O
松 O
1 O
， O
2 O
， O
吴 O
士 O
飞 O
2 O
， O
吴 O
梦 O
蕾 O
2 O
， O
果 O
德 O
安 O
1 O
， O
2 O
* O
* O
（ O
1 O
. O
长 O
春 O
中 O
医 O
药 O
大 O
学 O
药 O
学 O
院 O
长 O
春 O
1 O
3 O
0 O
1 O
1 O
7 O
； O
2 O
. O
中 O
国 O
科 O
学 O
院 O
上 O
海 O
药 O
物 O
研 O
究 O
所 O
上 O
海 O
中 O
药 O
现 O
代 O
化 O
研 O
究 O
中 O
心 O
中 O
药 O
标 O
准 O
化 O
技 O
术 O
国 O
家 O
工 O
程 O
研 O
究 O
中 O
心 O
上 O
海 O
2 O
0 O
1 O
2 O
0 O
3 O
） O
摘 O
要 O
： O
目 O
的 O
优 O
化 O
人 B-rsRx
参 I-rsRx
多 I-rsRx
糖 I-rsRx
提 O
取 O
、 O
水 O
解 O
和 O
衍 O
生 O
化 O
工 O
艺 O
， O
探 O
讨 O
人 B-rs
参 I-rs
及 O
近 O
缘 O
种 O
多 O
糖 O
的 O
单 O
糖 O
组 O
成 O
及 O
抗 O
氧 O
化 O
应 O
激 O
活 O
性 O
。 O
方 O
法 O
通 O
过 O
正 O
交 O
实 O
验 O
优 O
化 O
多 O
糖 O
提 O
取 O
工 O
艺 O
； O
采 O
用 O
苯 O
酚 O
- O
硫 O
酸 O
法 O
测 O
定 O
总 O
多 O
糖 O
含 O
量 O
； O
通 O
过 O
单 O
因 O
素 O
实 O
验 O
考 O
察 O
水 O
解 O
及 O
衍 O
生 O
化 O
条 O
件 O
， O
并 O
进 O
行 O
单 O
糖 O
组 O
成 O
分 O
析 O
； O
构 O
建 O
氧 O
化 O
应 O
激 O
损 O
伤 O
模 O
型 O
评 O
价 O
人 B-rs
参 I-rs
属 O
多 O
糖 O
抗 O
氧 O
化 O
应 O
激 O
活 O
性 O
。 O
结 O
果 O
提 O
取 O
工 O
艺 O
优 O
选 O
为 O
1 O
0 O
0 O
℃ O
， O
4 O
h O
， O
料 O
液 O
比 O
1 O
1 O
5 O
， O
乙 O
醇 O
浓 O
度 O
8 O
5 O
% O
； O
6 O
种 O
人 B-rs
参 I-rs
属 O
药 O
材 O
中 O
总 O
多 O
糖 O
含 O
量 O
为 O
1 O
4 O
. O
5 O
9 O
% O
- O
3 O
5 O
. O
5 O
8 O
% O
。 O
水 O
解 O
： O
T O
F O
A O
浓 O
度 O
2 O
m O
o O
l O
· O
L O
- O
1 O
， O
1 O
1 O
0 O
℃ O
水 O
解 O
5 O
h O
； O
衍 O
生 O
化 O
： O
P O
M O
P O
浓 O
度 O
0 O
. O
3 O
m O
o O
l O
· O
L O
- O
1 O
， O
7 O
0 O
℃ O
反 O
应 O
3 O
0 O
m O
i O
n O
； O
主 O
要 O
单 O
糖 O
组 O
成 O
： O
鼠 O
李 O
糖 O
、 O
半 O
乳 O
糖 O
醛 O
酸 O
、 O
葡 O
萄 O
糖 O
、 O
半 O
乳 O
糖 O
、 O
阿 O
拉 O
伯 O
糖 O
。 O
经 O
红 O
参 O
和 O
珠 O
子 O
参 O
多 O
糖 O
处 O
理 O
后 O
的 O
细 O
胞 O
活 O
性 O
及 O
G O
S O
H O
- O
P O
x O
、 O
S O
O O
D O
相 O
对 O
含 O
量 O
回 O
升 O
， O
丙 O
二 O
醛 O
相 O
对 O
含 O
量 O
减 O
少 O
。 O
结 O
论 O
人 B-rs
参 I-rs
及 O
其 O
近 O
缘 O
种 O
的 O
单 O
糖 O
类 O
型 O
基 O
本 O
一 O
致 O
， O
但 O
其 O
含 O
量 O
具 O
有 O
一 O
定 O
差 O
异 O
。 O
红 B-rs
参 I-rs
和 O
珠 B-rs
子 I-rs
参 I-rs
多 O
糖 O
具 O
有 O
减 O
缓 O
H O
9 O
c O
2 O
细 O
胞 O
中 O
由 O
H O
2 O
O O
2 O
诱 O
导 O
的 O
氧 O
化 O
应 O
激 O
损 O
伤 O
的 O
潜 O
力 O
。 O
研 O
究 O
结 O
果 O
为 O
人 B-rs
参 I-rs
属 O
药 O
材 O
多 O
糖 O
的 O
开 O
发 O
利 O
用 O
提 O
供 O
参 O
考 O
依 O
据 O
。 O
关 O
键 O
词 O
： O
工 O
艺 O
优 O
化 O
人 B-rs
参 I-rs
属 O
多 O
糖 O
单 O
糖 O
组 O
成 O
抗 O
氧 O
化 O
应 O
激 O
/ O
中 O
图 O
分 O
类 O
号 O
: O
R O
2 O
8 O
4 O
. O
1 O
文 O
献 O
标 O
识 O
码 O
: O
A O
人 B-rs
参 I-rs
（ O
） O
为 O
五 O
加 O
科 O
人 B-rs
参 I-rs
属 O
多 O
年 O
生 O
植 O
物 O
， O
主 O
要 O
用 O
于 O
帮 O
助 O
缓 O
解 O
病 O
理 O
症 O
状 O
、 O
促 O
进 O
健 O
康 O
、 O
预 O
防 O
疾 O
病 O
等 O
[ O
1 O
] O
。 O
多 O
糖 O
作 O
为 O
人 B-rs
参 I-rs
中 O
主 O
要 O
活 O
性 O
物 O
质 O
， O
具 O
有 O
多 O
种 O
生 O
物 O
活 O
性 O
， O
例 O
如 O
免 O
疫 O
调 O
节 O
、 O
抗 O
氧 O
化 O
、 O
抗 O
炎 O
等 O
。 O
根 O
据 O
文 O
献 O
报 O
道 O
， O
目 O
前 O
从 O
人 B-rs
参 I-rs
中 O
分 O
离 O
鉴 O
定 O
了 O
约 O
8 O
0 O
种 O
均 O
一 O
多 O
糖 O
， O
其 O
中 O
葡 O
聚 O
糖 O
和 O
果 O
胶 O
含 O
量 O
较 O
为 O
丰 O
富 O
[ O
2 O
] O
。 O
高 O
度 O
多 O
样 O
化 O
的 O
多 O
糖 O
是 O
由 O
不 O
同 O
立 O
体 O
构 O
型 O
的 O
单 O
糖 O
组 O
成 O
， O
通 O
过 O
几 O
个 O
不 O
同 O
的 O
羟 O
基 O
位 O
点 O
相 O
连 O
接 O
， O
多 O
糖 O
同 O
时 O
也 O
存 O
在 O
较 O
多 O
的 O
支 O
链 O
[ O
3 O
- O
4 O
] O
。 O
由 O
于 O
多 O
糖 O
结 O
构 O
的 O
复 O
杂 O
性 O
， O
较 O
难 O
获 O
取 O
多 O
糖 O
的 O
结 O
构 O
信 O
息 O
和 O
实 O
现 O
多 O
糖 O
的 O
质 O
量 O
控 O
制 O
[ O
5 O
- O
6 O
] O
。 O
现 O
代 O
研 O
究 O
表 O
明 O
， O
人 B-rsRx
参 I-rsRx
多 I-rsRx
糖 I-rsRx
在 O
神 O
经 O
保 O
护 O
、 O
免 O
疫 O
调 O
节 O
和 O
抗 O
肿 O
瘤 O
等 O
方 O
面 O
具 O
有 O
较 O
好 O
的 O
治 O
疗 O
潜 O
力 O
。 O
多 O
糖 O
的 O
结 O
构 O
解 O
析 O
对 O
多 O
糖 O
的 O
活 O
性 O
研 O
究 O
至 O
关 O
重 O
要 O
。 O
复 O
杂 O
体 O
系 O
下 O
的 O
人 B-rs
参 I-rs
粗 O
多 O
糖 O
， O
较 O
难 O
能 O
够 O
解 O
释 O
和 O
剖 O
析 O
其 O
多 O
糖 O
结 O
构 O
特 O
征 O
。 O
人 B-rs
参 I-rs
粗 O
多 O
糖 O
解 O
聚 O
成 O
单 O
糖 O
， O
可 O
以 O
明 O
确 O
其 O
多 O
糖 O
组 O
成 O
的 O
单 O
糖 O
种 O
类 O
及 O
比 O
例 O
， O
为 O
粗 O
多 O
糖 O
中 O
的 O
寡 O
糖 O
和 O
多 O
糖 O
解 O
析 O
提 O
供 O
重 O
要 O
的 O
基 O
础 O
数 O
据 O
。 O
单 O
糖 O
成 O
分 O
分 O
析 O
很 O
大 O
程 O
度 O
上 O
有 O
利 O
于 O
多 O
糖 O
和 O
寡 O
糖 O
的 O
结 O
构 O
解 O
析 O
， O
要 O
精 O
确 O
定 O
量 O
多 O
糖 O
的 O
单 O
糖 O
成 O
分 O
， O
需 O
要 O
对 O
多 O
糖 O
进 O
行 O
充 O
分 O
的 O
解 O
聚 O
。 O
色 O
谱 O
法 O
能 O
够 O
有 O
效 O
分 O
离 O
单 O
糖 O
中 O
的 O
同 O
分 O
异 O
构 O
体 O
， O
且 O
可 O
以 O
通 O
过 O
衍 O
生 O
化 O
的 O
方 O
法 O
提 O
高 O
单 O
糖 O
在 O
紫 O
外 O
和 O
质 O
谱 O
检 O
测 O
器 O
下 O
的 O
响 O
应 O
。 O
多 O
糖 O
的 O
酸 O
水 O
解 O
方 O
面 O
， O
已 O
有 O
文 O
献 O
报 O
道 O
了 O
三 O
氟 O
乙 O
酸 O
、 O
盐 O
酸 O
和 O
硫 O
酸 O
应 O
用 O
于 O
多 O
糖 O
酸 O
水 O
解 O
[ O
7 O
- O
9 O
] O
。 O
三 O
氟 O
乙 O
酸 O
被 O
广 O
泛 O
应 O
用 O
于 O
中 O
药 O
多 O
糖 O
水 O
解 O
和 O
多 O
糖 O
结 O
构 O
分 O
析 O
， O
其 O
优 O
势 O
为 O
氧 O
化 O
性 O
温 O
和 O
、 O
对 O
多 O
糖 O
破 O
坏 O
性 O
较 O
小 O
， O
带 O
有 O
强 O
电 O
负 O
性 O
的 O
三 O
氟 O
甲 O
基 O
基 O
团 O
可 O
以 O
吸 O
引 O
更 O
多 O
的 O
氢 O
离 O
子 O
从 O
而 O
促 O
进 O
多 O
糖 O
水 O
解 O
。 O
同 O
时 O
， O
与 O
无 O
机 O
酸 O
相 O
比 O
， O
三 O
氟 O
乙 O
酸 O
具 O
有 O
较 O
好 O
的 O
挥 O
发 O
性 O
， O
水 O
解 O
后 O
可 O
采 O
用 O
氮 O
吹 O
或 O
真 O
空 O
干 O
燥 O
等 O
简 O
易 O
方 O
法 O
去 O
除 O
[ O
1 O
0 O
- O
1 O
2 O
] O
。 O
三 O
氟 O
乙 O
酸 O
主 O
要 O
用 O
于 O
植 O
物 O
多 O
收 O
稿 O
日 O
期 O
： O
修 O
回 O
日 O
期 O
： O
国 O
家 O
自 O
然 O
科 O
学 O
基 O
金 O
委 O
员 O
会 O
重 O
点 O
项 O
目 O
（ O
8 O
2 O
1 O
3 O
0 O
1 O
1 O
1 O
） O
： O
以 O
通 O
心 O
络 O
胶 O
囊 O
和 O
半 O
夏 O
泻 O
心 O
汤 O
为 O
载 O
体 O
的 O
中 O
药 O
复 O
方 O
质 O
量 O
评 O
价 O
方 O
法 O
及 O
关 O
键 O
技 O
术 O
研 O
究 O
， O
负 O
责 O
人 O
： O
果 O
德 O
安 O
。 O
* O
* O
通 O
讯 O
作 O
者 O
： O
果 O
德 O
安 O
， O
本 O
刊 O
编 O
委 O
， O
研 O
究 O
员 O
， O
博 O
士 O
生 O
导 O
师 O
， O
主 O
要 O
研 O
究 O
方 O
向 O
： O
中 O
药 O
化 O
学 O
与 O
现 O
代 O
质 O
量 O
标 O
准 O
研 O
究 O
。 O
5 O
0 O
9 O
2 O
0 O
2 O
3 O
第 O
二 O
十 O
五 O
卷 O
第 O
二 O
期 O
糖 O
、 O
糖 O
胺 O
聚 O
糖 O
和 O
糖 O
蛋 O
白 O
水 O
解 O
， O
在 O
多 O
糖 O
、 O
寡 O
糖 O
和 O
单 O
糖 O
分 O
析 O
中 O
均 O
有 O
应 O
用 O
[ O
1 O
3 O
- O
1 O
5 O
] O
。 O
然 O
而 O
糖 O
类 O
物 O
质 O
极 O
性 O
较 O
大 O
， O
缺 O
乏 O
光 O
学 O
吸 O
收 O
基 O
团 O
和 O
质 O
谱 O
上 O
离 O
子 O
化 O
效 O
率 O
低 O
， O
较 O
难 O
满 O
足 O
高 O
灵 O
敏 O
度 O
分 O
析 O
手 O
段 O
的 O
检 O
测 O
要 O
求 O
。 O
衍 O
生 O
化 O
技 O
术 O
可 O
使 O
糖 O
类 O
物 O
质 O
的 O
羟 O
基 O
位 O
置 O
带 O
上 O
紫 O
外 O
吸 O
收 O
或 O
荧 O
光 O
吸 O
收 O
基 O
团 O
， O
在 O
满 O
足 O
高 O
灵 O
敏 O
度 O
光 O
学 O
检 O
测 O
的 O
同 O
时 O
提 O
高 O
了 O
离 O
子 O
化 O
效 O
率 O
， O
为 O
糖 O
类 O
物 O
质 O
的 O
分 O
析 O
提 O
供 O
了 O
方 O
便 O
[ O
1 O
6 O
- O
1 O
7 O
] O
。 O
在 O
众 O
多 O
的 O
衍 O
生 O
试 O
剂 O
中 O
， O
1 O
- O
苯 O
基 O
- O
3 O
- O
甲 O
基 O
- O
5 O
- O
吡 O
唑 O
啉 O
酮 O
（ O
， O
P O
M O
P O
） O
展 O
现 O
出 O
较 O
好 O
的 O
效 O
果 O
， O
P O
M O
P O
和 O
糖 O
链 O
还 O
原 O
性 O
末 O
端 O
的 O
反 O
应 O
在 O
弱 O
碱 O
性 O
介 O
质 O
中 O
进 O
行 O
， O
与 O
其 O
它 O
在 O
酸 O
性 O
介 O
质 O
中 O
反 O
应 O
的 O
衍 O
生 O
试 O
剂 O
相 O
比 O
， O
P O
M O
P O
衍 O
生 O
条 O
件 O
温 O
和 O
、 O
衍 O
生 O
产 O
物 O
稳 O
定 O
、 O
无 O
立 O
体 O
异 O
构 O
体 O
、 O
衍 O
生 O
物 O
紫 O
外 O
吸 O
收 O
强 O
、 O
易 O
于 O
离 O
子 O
化 O
， O
适 O
于 O
多 O
种 O
类 O
型 O
单 O
糖 O
分 O
析 O
， O
被 O
广 O
泛 O
应 O
用 O
于 O
糖 O
类 O
化 O
合 O
物 O
的 O
分 O
析 O
[ O
1 O
8 O
- O
2 O
0 O
] O
。 O
单 O
糖 O
水 O
解 O
方 O
法 O
稳 O
定 O
、 O
重 O
现 O
性 O
较 O
好 O
， O
且 O
可 O
以 O
实 O
现 O
精 O
准 O
的 O
定 O
量 O
， O
单 O
糖 O
的 O
含 O
量 O
与 O
组 O
成 O
比 O
例 O
对 O
人 B-rs
参 I-rs
及 O
其 O
近 O
缘 O
种 O
的 O
近 O
似 O
性 O
和 O
差 O
异 O
性 O
分 O
析 O
可 O
以 O
提 O
供 O
重 O
要 O
的 O
参 O
考 O
价 O
值 O
。 O
从 O
多 O
糖 O
的 O
基 O
础 O
组 O
成 O
部 O
分 O
进 O
行 O
近 O
缘 O
种 O
的 O
区 O
分 O
和 O
评 O
价 O
， O
能 O
够 O
从 O
侧 O
面 O
对 O
多 O
糖 O
的 O
差 O
异 O
性 O
评 O
价 O
提 O
供 O
可 O
靠 O
的 O
参 O
考 O
依 O
据 O
。 O
目 O
前 O
在 O
人 B-rsRx
参 I-rsRx
多 I-rsRx
糖 I-rsRx
的 O
研 O
究 O
中 O
， O
缺 O
少 O
系 O
统 O
的 O
人 B-rsRx
参 I-rsRx
多 I-rsRx
糖 I-rsRx
提 O
取 O
、 O
水 O
解 O
和 O
衍 O
生 O
化 O
工 O
艺 O
优 O
化 O
的 O
相 O
关 O
研 O
究 O
， O
报 O
道 O
人 B-rs
参 I-rs
（ O
， O
P O
G O
） O
、 O
红 B-rs
参 I-rs
（ O
， O
R O
G O
） O
、 O
西 B-rs
洋 I-rs
参 I-rs
（ O
， O
P O
Q O
） O
、 O
三 B-rs
七 I-rs
（ O
， O
P O
N O
） O
、 O
珠 B-rs
子 I-rs
参 I-rs
（ O
， O
Z O
Z O
S O
） O
、 O
竹 B-rs
节 I-rs
参 I-rs
（ O
， O
Z O
J O
S O
） O
的 O
单 O
糖 O
组 O
成 O
比 O
较 O
分 O
析 O
的 O
文 O
献 O
较 O
少 O
。 O
本 O
研 O
究 O
采 O
用 O
单 O
因 O
素 O
实 O
验 O
和 O
正 O
交 O
实 O
验 O
设 O
计 O
法 O
优 O
化 O
人 B-rs
参 I-rs
提 O
取 O
、 O
水 O
解 O
和 O
衍 O
生 O
化 O
工 O
艺 O
， O
采 O
用 O
高 O
分 O
辨 O
质 O
谱 O
进 O
行 O
单 O
糖 O
定 O
性 O
分 O
析 O
， O
并 O
通 O
过 O
超 O
高 O
效 O
液 O
相 O
色 O
谱 O
定 O
量 O
比 O
较 O
人 B-rs
参 I-rs
及 O
其 O
近 O
缘 O
种 O
的 O
单 O
糖 O
组 O
成 O
比 O
例 O
差 O
异 O
。 O
此 O
外 O
， O
本 O
研 O
究 O
也 O
开 O
展 O
了 O
人 B-rs
参 I-rs
属 O
多 O
糖 O
在 O
氧 O
化 O
应 O
激 O
损 O
伤 O
方 O
面 O
的 O
活 O
性 O
作 O
用 O
。 O
1 O
材 O
料 O
1 O
. O
1 O
试 O
剂 O
和 O
药 O
材 O
试 O
剂 O
： O
无 O
水 O
乙 O
醇 O
、 O
氨 O
水 O
、 O
甲 O
酸 O
（ O
色 O
谱 O
纯 O
， O
阿 O
拉 O
丁 O
） O
、 O
三 O
氟 O
乙 O
酸 O
（ O
， O
T O
F O
A O
） O
、 O
1 O
- O
苯 O
基 O
- O
3 O
- O
甲 O
基 O
- O
5 O
- O
吡 O
唑 O
啉 O
酮 O
（ O
P O
M O
P O
） O
、 O
三 O
氯 O
甲 O
烷 O
、 O
氢 O
氧 O
化 O
钠 O
、 O
盐 O
酸 O
、 O
硫 O
酸 O
、 O
苯 O
酚 O
， O
均 O
采 O
购 O
自 O
国 O
药 O
集 O
团 O
上 O
海 O
化 O
学 O
试 O
剂 O
有 O
限 O
公 O
司 O
。 O
甲 O
醇 O
（ O
色 O
谱 O
纯 O
， O
） O
、 O
乙 O
腈 O
（ O
色 O
谱 O
纯 O
， O
） O
、 O
乙 O
酸 O
铵 O
（ O
S O
i O
g O
m O
a O
） O
。 O
对 O
照 O
品 O
： O
葡 O
萄 O
糖 O
（ O
批 O
号 O
3 O
6 O
9 O
6 O
， O
纯 O
度 O
9 O
8 O
. O
0 O
% O
） O
、 O
半 O
乳 O
糖 O
（ O
批 O
号 O
5 O
4 O
6 O
0 O
， O
纯 O
度 O
9 O
9 O
. O
5 O
% O
） O
、 O
甘 O
露 O
糖 O
（ O
批 O
号 O
5 O
0 O
7 O
2 O
， O
纯 O
度 O
9 O
8 O
. O
0 O
% O
） O
、 O
果 O
糖 O
（ O
批 O
号 O
8 O
5 O
1 O
9 O
， O
纯 O
度 O
9 O
9 O
. O
7 O
% O
） O
、 O
葡 O
萄 O
糖 O
醛 O
酸 O
（ O
批 O
号 O
3 O
8 O
6 O
8 O
， O
纯 O
度 O
9 O
8 O
. O
0 O
% O
） O
、 O
木 O
糖 O
（ O
批 O
号 O
5 O
4 O
6 O
1 O
， O
纯 O
度 O
9 O
9 O
. O
5 O
% O
） O
、 O
来 O
苏 O
糖 O
（ O
批 O
号 O
3 O
8 O
7 O
3 O
， O
纯 O
度 O
9 O
8 O
. O
0 O
% O
） O
购 O
自 O
上 O
海 O
诗 O
丹 O
德 O
标 O
准 O
技 O
术 O
服 O
务 O
有 O
限 O
公 O
司 O
； O
鼠 O
李 O
糖 O
（ O
批 O
号 O
W O
X O
B O
B O
6 O
9 O
5 O
0 O
V O
， O
纯 O
度 O
9 O
9 O
. O
0 O
% O
） O
、 O
半 O
乳 O
糖 O
醛 O
酸 O
（ O
批 O
号 O
B O
C O
B O
H O
7 O
6 O
7 O
5 O
V O
， O
纯 O
度 O
9 O
7 O
. O
0 O
% O
） O
购 O
自 O
S O
i O
g O
m O
a O
公 O
司 O
； O
核 O
糖 O
（ O
批 O
号 O
， O
纯 O
度 O
9 O
9 O
. O
0 O
% O
） O
、 O
阿 O
拉 O
伯 O
糖 O
（ O
批 O
号 O
2 O
0 O
1 O
7 O
0 O
8 O
3 O
0 O
， O
纯 O
度 O
9 O
8 O
. O
0 O
% O
） O
购 O
自 O
国 O
药 O
集 O
团 O
化 O
学 O
试 O
剂 O
有 O
限 O
公 O
司 O
； O
岩 O
藻 O
糖 O
（ O
批 O
号 O
， O
纯 O
度 O
9 O
5 O
. O
9 O
% O
） O
购 O
自 O
中 O
国 O
食 O
品 O
药 O
品 O
鉴 O
定 O
研 O
究 O
院 O
； O
古 O
洛 O
糖 O
（ O
批 O
号 O
， O
纯 O
度 O
9 O
8 O
. O
0 O
% O
） O
购 O
自 O
上 O
海 O
源 O
叶 O
生 O
物 O
科 O
技 O
有 O
限 O
公 O
司 O
。 O
标 O
准 O
胎 O
牛 O
血 O
清 O
（ O
F O
B O
S O
） O
， O
青 O
霉 O
素 O
- O
链 O
酶 O
素 O
溶 O
液 O
（ O
） O
， O
0 O
. O
0 O
5 O
% O
胰 O
酶 O
溶 O
液 O
购 O
于 O
， O
T O
h O
e O
r O
m O
o O
。 O
药 O
材 O
样 O
品 O
信 O
息 O
： O
人 B-rs
参 I-rs
（ O
P O
G O
1 O
、 O
P O
G O
2 O
、 O
P O
G O
3 O
） O
， O
产 O
地 O
： O
吉 O
林 O
； O
红 B-rs
参 I-rs
（ O
R O
G O
1 O
、 O
R O
G O
2 O
、 O
R O
G O
3 O
， O
产 O
地 O
： O
吉 O
林 O
） O
； O
西 B-rs
洋 I-rs
参 I-rs
（ O
P O
Q O
1 O
、 O
P O
Q O
2 O
、 O
P O
Q O
3 O
， O
产 O
地 O
： O
加 O
拿 O
大 O
） O
； O
三 B-rs
七 I-rs
（ O
P O
N O
1 O
、 O
P O
N O
2 O
、 O
P O
N O
3 O
， O
产 O
地 O
： O
云 O
南 O
） O
； O
珠 B-rs
子 I-rs
参 I-rs
（ O
Z O
Z O
S O
1 O
、 O
Z O
Z O
S O
2 O
、 O
Z O
Z O
S O
3 O
， O
产 O
地 O
： O
西 O
藏 O
） O
； O
竹 B-rs
节 I-rs
参 I-rs
（ O
Z O
J O
S O
1 O
、 O
Z O
J O
S O
2 O
、 O
Z O
J O
S O
3 O
， O
产 O
地 O
： O
云 O
南 O
） O
； O
每 O
种 O
药 O
材 O
各 O
3 O
批 O
次 O
， O
所 O
有 O
样 O
品 O
经 O
上 O
海 O
药 O
物 O
研 O
究 O
所 O
中 O
药 O
现 O
代 O
化 O
中 O
心 O
姚 O
帅 O
高 O
级 O
实 O
验 O
师 O
鉴 O
定 O
。 O
1 O
. O
2 O
仪 O
器 O
与 O
耗 O
材 O
超 O
高 O
效 O
液 O
相 O
色 O
谱 O
仪 O
（ O
安 O
捷 O
伦 O
科 O
技 O
公 O
司 O
） O
； O
/ O
超 O
高 O
效 O
液 O
相 O
色 O
谱 O
仪 O
串 O
联 O
质 O
谱 O
仪 O
（ O
沃 O
特 O
世 O
科 O
技 O
公 O
司 O
） O
； O
U O
V O
- O
2 O
4 O
5 O
0 O
紫 O
外 O
可 O
见 O
分 O
光 O
光 O
度 O
计 O
（ O
岛 O
津 O
公 O
司 O
） O
； O
水 O
浴 O
锅 O
（ O
S O
B O
- O
2 O
0 O
0 O
0 O
， O
上 O
海 O
爱 O
郎 O
仪 O
器 O
有 O
限 O
公 O
司 O
） O
； O
超 O
声 O
波 O
水 O
浴 O
（ O
P O
1 O
8 O
0 O
， O
德 O
国 O
埃 O
尔 O
玛 O
公 O
司 O
） O
； O
冷 O
冻 O
干 O
燥 O
机 O
（ O
， O
C O
H O
R O
I O
S O
T O
德 O
国 O
） O
； O
电 O
子 O
天 O
平 O
（ O
， O
赛 O
多 O
利 O
斯 O
北 O
京 O
有 O
限 O
公 O
司 O
） O
； O
冷 O
冻 O
柜 O
（ O
U O
X O
7 O
0 O
0 O
8 O
6 O
V O
, O
T O
h O
e O
r O
m O
o O
（ O
A O
s O
h O
e O
v O
i O
l O
l O
e O
） O
L O
L O
C O
） O
； O
L O
5 O
3 O
0 O
离 O
心 O
机 O
（ O
湖 O
南 O
长 O
沙 O
湘 O
仪 O
检 O
测 O
设 O
备 O
有 O
限 O
公 O
司 O
） O
； O
超 O
纯 O
水 O
系 O
统 O
（ O
M O
i O
l O
l O
i O
p O
o O
r O
e O
， O
B O
e O
d O
f O
o O
r O
d O
， O
美 O
国 O
） O
； O
色 O
谱 O
柱 O
（ O
2 O
. O
1 O
× O
） O
； O
色 O
谱 O
柱 O
（ O
2 O
. O
1 O
× O
1 O
5 O
0 O
m O
m O
， O
2 O
. O
7 O
m O
） O
。 O
噻 O
唑 O
蓝 O
（ O
3 O
- O
( O
4 O
, O
5 O
) O
( O
- O
z O
- O
y O
1 O
) O
） O
试 O
剂 O
盒 O
购 O
于 O
武 O
汉 O
博 O
士 O
德 O
生 O
物 O
工 O
程 O
有 O
限 O
公 O
司 O
； O
总 O
超 O
氧 O
化 O
物 O
歧 O
化 O
酶 O
（ O
， O
S O
O O
D O
） O
测 O
定 O
试 O
剂 O
盒 O
， O
谷 O
胱 O
甘 O
肽 O
过 O
氧 O
化 O
物 O
酶 O
（ O
， O
G O
S O
H O
- O
p O
x O
） O
测 O
定 O
试 O
剂 O
盒 O
， O
细 O
胞 O
丙 O
二 O
醛 O
（ O
， O
M O
D O
A O
） O
测 O
定 O
试 O
剂 O
盒 O
购 O
于 O
南 O
京 O
建 O
成 O
生 O
物 O
工 O
程 O
研 O
究 O
所 O
。 O
5 O
1 O
0 O
世 O
界 O
科 O
学 O
技 O
术 O
- O
中 O
医 O
药 O
现 O
代 O
化 O
中 O
药 O
成 O
分 O
分 O
析 O
2 O
方 O
法 O
与 O
结 O
果 O
2 O
. O
1 O
人 B-rsRx
参 I-rsRx
多 I-rsRx
糖 I-rsRx
的 O
提 O
取 O
工 O
艺 O
优 O
化 O
精 O
密 O
称 O
取 O
人 B-rs
参 I-rs
药 O
材 O
粉 O
末 O
（ O
3 O
号 O
筛 O
） O
5 O
. O
0 O
g O
， O
置 O
1 O
5 O
0 O
m O
L O
圆 O
底 O
烧 O
瓶 O
中 O
， O
加 O
水 O
7 O
5 O
m O
L O
， O
1 O
0 O
0 O
℃ O
加 O
热 O
回 O
流 O
4 O
h O
， O
离 O
心 O
1 O
5 O
m O
i O
n O
（ O
4 O
0 O
0 O
0 O
r O
· O
m O
i O
n O
- O
1 O
） O
， O
药 O
渣 O
再 O
次 O
回 O
流 O
4 O
h O
， O
离 O
心 O
， O
合 O
并 O
上 O
清 O
液 O
。 O
加 O
入 O
无 O
水 O
乙 O
醇 O
（ O
使 O
乙 O
醇 O
浓 O
度 O
为 O
8 O
5 O
% O
， O
v O
/ O
v O
） O
， O
4 O
℃ O
静 O
置 O
1 O
2 O
h O
， O
抽 O
滤 O
， O
沉 O
淀 O
加 O
水 O
复 O
溶 O
（ O
8 O
0 O
℃ O
超 O
声 O
1 O
h O
） O
， O
取 O
出 O
， O
冷 O
却 O
， O
离 O
心 O
2 O
0 O
m O
i O
n O
（ O
4 O
0 O
0 O
0 O
r O
· O
m O
i O
n O
- O
1 O
） O
， O
上 O
清 O
冷 O
冻 O
干 O
燥 O
， O
得 O
多 O
糖 O
冻 O
干 O
粉 O
。 O
采 O
用 O
正 O
交 O
实 O
验 O
设 O
计 O
L O
9 O
( O
3 O
4 O
) O
优 O
化 O
人 B-rsRx
参 I-rsRx
多 I-rsRx
糖 I-rsRx
提 O
取 O
工 O
艺 O
， O
如 O
表 O
1 O
所 O
示 O
， O
分 O
别 O
考 O
察 O
提 O
取 O
温 O
度 O
、 O
提 O
取 O
时 O
间 O
、 O
料 O
液 O
比 O
及 O
乙 O
醇 O
浓 O
度 O
对 O
多 O
糖 O
得 O
率 O
的 O
影 O
响 O
， O
多 O
糖 O
提 O
取 O
率 O
= O
多 O
糖 O
冻 O
干 O
粉 O
重 O
量 O
/ O
药 O
材 O
粉 O
末 O
重 O
量 O
× O
1 O
0 O
0 O
% O
， O
实 O
验 O
设 O
计 O
和 O
结 O
果 O
如 O
表 O
2 O
和 O
表 O
3 O
所 O
示 O
。 O
如 O
表 O
2 O
所 O
示 O
， O
正 O
交 O
实 O
验 O
的 O
极 O
差 O
分 O
析 O
结 O
果 O
表 O
明 O
， O
不 O
同 O
因 O
素 O
对 O
人 B-rsRx
参 I-rsRx
多 I-rsRx
糖 I-rsRx
的 O
提 O
取 O
效 O
率 O
影 O
响 O
大 O
小 O
为 O
： O
A O
> O
B O
> O
C O
> O
D O
， O
即 O
提 O
取 O
温 O
度 O
> O
提 O
取 O
时 O
间 O
> O
料 O
液 O
比 O
> O
乙 O
醇 O
浓 O
度 O
。 O
如 O
表 O
3 O
所 O
示 O
， O
方 O
差 O
分 O
析 O
中 O
以 O
离 O
差 O
平 O
方 O
和 O
最 O
小 O
的 O
因 O
素 O
D O
代 O
替 O
误 O
差 O
离 O
差 O
平 O
方 O
和 O
， O
A O
、 O
B O
、 O
C O
因 O
素 O
均 O
无 O
显 O
著 O
性 O
差 O
异 O
（ O
P O
> O
0 O
. O
0 O
5 O
） O
， O
无 O
统 O
计 O
学 O
意 O
义 O
。 O
综 O
合 O
极 O
差 O
和 O
方 O
差 O
分 O
析 O
结 O
果 O
， O
确 O
定 O
最 O
优 O
提 O
取 O
工 O
艺 O
为 O
： O
A O
3 O
B O
3 O
C O
2 O
D O
2 O
， O
即 O
提 O
取 O
温 O
度 O
为 O
1 O
0 O
0 O
℃ O
， O
提 O
取 O
时 O
间 O
为 O
4 O
h O
， O
料 O
液 O
比 O
为 O
1 O
1 O
5 O
， O
乙 O
醇 O
浓 O
度 O
为 O
8 O
5 O
% O
的 O
条 O
件 O
下 O
， O
人 B-rs
参 I-rs
总 O
多 O
糖 O
提 O
取 O
量 O
较 O
多 O
， O
其 O
他 O
人 B-rs
参 I-rs
属 O
药 O
材 O
均 O
采 O
用 O
优 O
化 O
方 O
法 O
提 O
取 O
。 O
2 O
. O
2 O
粗 O
多 O
糖 O
含 O
量 O
测 O
定 O
2 O
. O
2 O
. O
1 O
对 O
照 O
品 O
溶 O
液 O
制 O
备 O
取 O
葡 O
萄 O
糖 O
对 O
照 O
品 O
适 O
量 O
， O
精 O
密 O
称 O
定 O
， O
加 O
水 O
制 O
成 O
9 O
0 O
g O
· O
m O
L O
- O
1 O
的 O
溶 O
液 O
， O
即 O
得 O
。 O
2 O
. O
2 O
. O
2 O
总 O
糖 O
标 O
准 O
曲 O
线 O
绘 O
制 O
精 O
密 O
移 O
取 O
对 O
照 O
品 O
溶 O
液 O
0 O
. O
2 O
m O
L O
、 O
0 O
. O
4 O
m O
L O
、 O
0 O
. O
6 O
m O
L O
、 O
0 O
. O
8 O
m O
L O
、 O
1 O
. O
0 O
m O
L O
， O
分 O
别 O
定 O
容 O
至 O
1 O
. O
0 O
m O
L O
， O
精 O
密 O
加 O
入 O
5 O
% O
苯 O
酚 O
水 O
溶 O
液 O
1 O
m O
L O
， O
摇 O
匀 O
， O
再 O
精 O
密 O
加 O
入 O
硫 O
酸 O
5 O
m O
L O
， O
摇 O
匀 O
， O
置 O
沸 O
水 O
浴 O
中 O
加 O
热 O
2 O
0 O
m O
i O
n O
， O
取 O
出 O
， O
置 O
冰 O
浴 O
冷 O
却 O
， O
以 O
相 O
应 O
试 O
剂 O
为 O
空 O
白 O
对 O
照 O
。 O
在 O
4 O
8 O
8 O
n O
m O
下 O
测 O
定 O
吸 O
光 O
度 O
， O
以 O
吸 O
光 O
度 O
为 O
纵 O
坐 O
标 O
， O
葡 O
萄 O
糖 O
浓 O
度 O
为 O
横 O
坐 O
标 O
， O
绘 O
制 O
标 O
准 O
曲 O
线 O
， O
如 O
图 O
1 O
所 O
示 O
， O
标 O
准 O
曲 O
线 O
为 O
y O
= O
（ O
R O
2 O
= O
0 O
. O
9 O
9 O
8 O
8 O
） O
， O
在 O
· O
m O
L O
- O
1 O
范 O
围 O
内 O
线 O
性 O
良 O
好 O
。 O
2 O
. O
2 O
. O
3 O
供 O
试 O
品 O
溶 O
液 O
制 O
备 O
和 O
测 O
定 O
精 O
密 O
称 O
取 O
供 O
试 O
品 O
粉 O
末 O
1 O
0 O
m O
g O
， O
加 O
水 O
定 O
容 O
至 O
1 O
0 O
0 O
m O
L O
， O
超 O
声 O
溶 O
解 O
， O
取 O
1 O
m O
L O
按 O
照 O
2 O
. O
2 O
. O
2 O
项 O
下 O
标 O
准 O
曲 O
线 O
制 O
备 O
项 O
下 O
方 O
法 O
制 O
备 O
样 O
品 O
并 O
测 O
定 O
， O
测 O
定 O
结 O
果 O
见 O
图 O
2 O
。 O
6 O
种 O
人 B-rs
参 I-rs
属 O
药 O
材 O
中 O
总 O
多 O
糖 O
含 O
量 O
为 O
1 O
4 O
. O
5 O
9 O
% O
- O
3 O
5 O
. O
5 O
8 O
% O
， O
其 O
中 O
总 O
多 O
糖 O
含 O
量 O
表 O
1 O
正 O
交 O
实 O
验 O
因 O
素 O
与 O
水 O
平 O
水 O
平 O
1 O
2 O
3 O
因 O
素 O
A O
提 O
取 O
温 O
度 O
（ O
℃ O
） O
8 O
0 O
9 O
0 O
1 O
0 O
0 O
B O
提 O
取 O
时 O
间 O
（ O
h O
） O
2 O
3 O
4 O
C O
料 O
液 O
比 O
（ O
v O
/ O
v O
） O
乙 O
醇 O
浓 O
度 O
% O
8 O
0 O
8 O
5 O
9 O
0 O
表 O
2 O
正 O
交 O
实 O
验 O
设 O
计 O
和 O
结 O
果 O
实 O
验 O
号 O
因 O
素 O
A O
提 O
取 O
温 O
度 O
（ O
℃ O
） O
提 O
取 O
时 O
间 O
（ O
h O
） O
料 O
液 O
比 O
（ O
v O
/ O
v O
） O
乙 O
醇 O
浓 O
度 O
% O
提 O
取 O
率 O
（ O
% O
） O
1 O
3 O
. O
4 O
0 O
1 O
6 O
. O
8 O
0 O
1 O
6 O
. O
4 O
0 O
3 O
0 O
. O
4 O
0 O
1 O
7 O
. O
6 O
0 O
3 O
3 O
. O
6 O
0 O
3 O
3 O
. O
2 O
0 O
3 O
3 O
. O
0 O
0 O
3 O
6 O
. O
4 O
0 O
5 O
1 O
1 O
2 O
0 O
2 O
3 O
第 O
二 O
十 O
五 O
卷 O
第 O
二 O
期 O
较 O
高 O
的 O
药 O
材 O
为 O
人 B-rs
参 I-rs
和 O
三 B-rs
七 I-rs
， O
其 O
他 O
药 O
材 O
中 O
总 O
多 O
糖 O
含 O
量 O
相 O
对 O
较 O
低 O
。 O
6 O
种 O
人 B-rs
参 I-rs
属 O
药 O
材 O
总 O
多 O
糖 O
含 O
量 O
从 O
高 O
到 O
低 O
的 O
顺 O
序 O
为 O
： O
人 B-rs
参 I-rs
> O
三 B-rs
七 I-rs
> O
红 B-rs
参 I-rs
> O
珠 B-rs
子 I-rs
参 I-rs
> O
西 B-rs
洋 I-rs
参 I-rs
> O
竹 B-rs
节 I-rs
参 I-rs
。 O
2 O
. O
3 O
多 O
糖 O
水 O
解 O
工 O
艺 O
优 O
化 O
精 O
密 O
称 O
取 O
多 O
糖 O
提 O
取 O
物 O
1 O
. O
0 O
m O
g O
， O
置 O
安 O
瓿 O
瓶 O
中 O
， O
分 O
别 O
加 O
T O
F O
A O
（ O
1 O
m O
o O
l O
· O
L O
- O
1 O
、 O
2 O
m O
o O
l O
· O
L O
- O
1 O
、 O
4 O
m O
o O
l O
· O
L O
- O
1 O
） O
1 O
m O
L O
， O
密 O
封 O
， O
于 O
烘 O
箱 O
温 O
度 O
（ O
1 O
0 O
0 O
℃ O
、 O
1 O
1 O
0 O
℃ O
、 O
1 O
2 O
0 O
℃ O
） O
加 O
入 O
， O
水 O
解 O
（ O
3 O
h O
、 O
5 O
h O
、 O
7 O
h O
） O
， O
取 O
出 O
， O
冷 O
却 O
， O
吹 O
干 O
， O
残 O
渣 O
加 O
甲 O
醇 O
1 O
m O
L O
使 O
溶 O
解 O
， O
吹 O
干 O
， O
加 O
水 O
1 O
m O
L O
复 O
溶 O
。 O
4 O
℃ O
保 O
存 O
。 O
采 O
用 O
单 O
因 O
素 O
优 O
化 O
， O
以 O
六 O
碳 O
糖 O
（ O
葡 O
萄 O
糖 O
） O
、 O
五 O
碳 O
糖 O
（ O
阿 O
拉 O
伯 O
糖 O
） O
、 O
脱 O
氧 O
糖 O
（ O
鼠 O
李 O
糖 O
） O
和 O
糖 O
醛 O
酸 O
（ O
半 O
乳 O
糖 O
醛 O
酸 O
） O
为 O
考 O
察 O
指 O
标 O
， O
分 O
别 O
考 O
察 O
T O
F O
A O
浓 O
度 O
（ O
1 O
m O
o O
l O
· O
L O
- O
1 O
、 O
2 O
m O
o O
l O
· O
L O
- O
1 O
、 O
4 O
m O
o O
l O
· O
L O
- O
1 O
） O
， O
水 O
解 O
温 O
度 O
（ O
1 O
0 O
0 O
℃ O
、 O
1 O
1 O
0 O
℃ O
、 O
1 O
2 O
0 O
℃ O
） O
, O
水 O
解 O
时 O
间 O
（ O
3 O
h O
、 O
5 O
h O
、 O
7 O
h O
） O
。 O
仪 O
器 O
、 O
分 O
析 O
方 O
法 O
同 O
2 O
. O
5 O
. O
1 O
项 O
。 O
结 O
果 O
表 O
明 O
， O
T O
F O
A O
浓 O
度 O
2 O
m O
o O
l O
· O
L O
- O
1 O
， O
水 O
解 O
温 O
度 O
1 O
1 O
0 O
℃ O
， O
水 O
解 O
时 O
间 O
5 O
h O
条 O
件 O
下 O
， O
多 O
糖 O
水 O
解 O
较 O
为 O
完 O
全 O
（ O
图 O
3 O
） O
。 O
2 O
. O
4 O
单 O
糖 O
衍 O
生 O
化 O
工 O
艺 O
优 O
化 O
标 O
准 O
品 O
溶 O
液 O
配 O
制 O
： O
精 O
密 O
称 O
取 O
1 O
3 O
个 O
单 O
糖 O
对 O
照 O
品 O
各 O
1 O
. O
0 O
m O
g O
， O
加 O
水 O
制 O
成 O
1 O
m O
g O
· O
m O
L O
- O
1 O
， O
各 O
吸 O
取 O
1 O
0 O
0 O
L O
混 O
匀 O
， O
待 O
用 O
。 O
取 O
经 O
酸 O
水 O
解 O
后 O
的 O
多 O
糖 O
溶 O
液 O
或 O
标 O
准 O
品 O
混 O
合 O
溶 O
液 O
各 O
1 O
0 O
0 O
L O
， O
加 O
氨 O
水 O
5 O
0 O
0 O
L O
、 O
（ O
0 O
. O
1 O
m O
o O
l O
· O
L O
- O
1 O
、 O
0 O
. O
3 O
m O
o O
l O
· O
L O
- O
1 O
、 O
0 O
. O
5 O
m O
o O
l O
· O
L O
- O
1 O
） O
P O
M O
P O
甲 O
醇 O
溶 O
液 O
5 O
0 O
0 O
L O
， O
密 O
封 O
， O
混 O
匀 O
， O
置 O
（ O
5 O
0 O
、 O
7 O
0 O
、 O
9 O
0 O
℃ O
） O
加 O
热 O
（ O
1 O
5 O
、 O
3 O
0 O
、 O
4 O
5 O
、 O
6 O
0 O
m O
i O
n O
） O
， O
取 O
出 O
， O
吹 O
干 O
， O
加 O
1 O
m O
L O
水 O
复 O
溶 O
， O
再 O
加 O
1 O
m O
L O
氯 O
仿 O
萃 O
取 O
， O
取 O
水 O
层 O
， O
重 O
复 O
3 O
次 O
， O
离 O
心 O
1 O
0 O
m O
i O
n O
（ O
1 O
4 O
0 O
0 O
0 O
r O
· O
m O
i O
n O
- O
1 O
） O
， O
取 O
上 O
清 O
液 O
进 O
样 O
分 O
析 O
。 O
仪 O
器 O
、 O
分 O
析 O
方 O
法 O
同 O
2 O
. O
5 O
. O
1 O
项 O
。 O
结 O
果 O
表 O
明 O
， O
P O
M O
P O
浓 O
度 O
0 O
. O
3 O
m O
o O
l O
· O
L O
- O
1 O
， O
水 O
浴 O
温 O
度 O
7 O
0 O
℃ O
， O
反 O
应 O
时 O
间 O
3 O
0 O
m O
i O
n O
条 O
件 O
下 O
， O
多 O
糖 O
水 O
解 O
后 O
的 O
单 O
糖 O
衍 O
生 O
化 O
效 O
率 O
较 O
高 O
（ O
图 O
4 O
） O
。 O
2 O
. O
5 O
人 B-rs
参 I-rs
及 O
其 O
近 O
缘 O
种 O
的 O
单 O
糖 O
组 O
成 O
分 O
析 O
2 O
. O
5 O
. O
1 O
人 B-rs
参 I-rs
及 O
其 O
近 O
缘 O
种 O
的 O
单 O
糖 O
定 O
性 O
分 O
析 O
精 O
密 O
称 O
取 O
多 O
糖 O
提 O
取 O
物 O
1 O
m O
g O
， O
置 O
安 O
瓿 O
瓶 O
中 O
， O
加 O
入 O
T O
F O
A O
（ O
2 O
m O
o O
l O
· O
L O
- O
1 O
） O
1 O
m O
L O
， O
密 O
封 O
， O
于 O
1 O
1 O
0 O
℃ O
烘 O
箱 O
加 O
入 O
5 O
h O
， O
取 O
出 O
， O
冷 O
却 O
， O
吹 O
干 O
， O
残 O
渣 O
加 O
甲 O
醇 O
1 O
m O
L O
使 O
溶 O
解 O
， O
吹 O
干 O
， O
重 O
复 O
3 O
次 O
。 O
残 O
渣 O
加 O
1 O
m O
L O
水 O
复 O
溶 O
。 O
4 O
℃ O
保 O
存 O
。 O
取 O
经 O
酸 O
水 O
解 O
后 O
的 O
多 O
糖 O
溶 O
液 O
或 O
单 O
糖 O
标 O
准 O
品 O
溶 O
液 O
各 O
图 O
2 O
六 O
种 O
人 B-rs
参 I-rs
属 O
药 O
材 O
总 O
多 O
糖 O
含 O
量 O
图 O
3 O
多 O
糖 O
水 O
解 O
工 O
艺 O
优 O
化 O
图 O
1 O
葡 O
萄 O
糖 O
标 O
准 O
曲 O
线 O
表 O
3 O
方 O
差 O
分 O
析 O
结 O
果 O
方 O
差 O
来 O
源 O
A O
B O
C O
D O
（ O
误 O
差 O
） O
离 O
差 O
平 O
方 O
和 O
自 O
由 O
度 O
2 O
2 O
2 O
2 O
F O
值 O
显 O
著 O
性 O
P O
> O
0 O
. O
0 O
5 O
P O
> O
0 O
. O
0 O
5 O
P O
> O
0 O
. O
0 O
5 O
5 O
1 O
2 O
世 O
界 O
科 O
学 O
技 O
术 O
- O
中 O
医 O
药 O
现 O
代 O
化 O
中 O
药 O
成 O
分 O
分 O
析 O
1 O
0 O
0 O
L O
， O
加 O
氨 O
水 O
5 O
0 O
0 O
L O
、 O
0 O
. O
3 O
m O
o O
l O
· O
L O
- O
1 O
P O
M O
P O
甲 O
醇 O
溶 O
液 O
5 O
0 O
0 O
L O
， O
密 O
封 O
， O
混 O
匀 O
（ O
涡 O
旋 O
振 O
荡 O
3 O
0 O
s O
） O
， O
置 O
7 O
0 O
℃ O
水 O
浴 O
加 O
热 O
3 O
0 O
m O
i O
n O
， O
取 O
出 O
， O
5 O
5 O
℃ O
下 O
氮 O
吹 O
干 O
燥 O
， O
残 O
渣 O
加 O
1 O
m O
L O
水 O
复 O
溶 O
， O
复 O
溶 O
溶 O
液 O
加 O
1 O
m O
L O
氯 O
仿 O
萃 O
取 O
， O
重 O
复 O
3 O
次 O
， O
取 O
水 O
层 O
， O
离 O
心 O
1 O
0 O
m O
i O
n O
（ O
1 O
4 O
0 O
0 O
0 O
r O
· O
m O
i O
n O
- O
1 O
） O
， O
取 O
上 O
清 O
液 O
进 O
样 O
分 O
析 O
。 O
液 O
相 O
条 O
件 O
： O
色 O
谱 O
柱 O
： O
（ O
1 O
0 O
0 O
× O
2 O
. O
1 O
m O
m O
， O
1 O
. O
8 O
m O
） O
； O
流 O
动 O
相 O
： O
0 O
. O
1 O
% O
甲 O
酸 O
- O
5 O
m O
m O
o O
l O
· O
L O
- O
1 O
乙 O
酸 O
铵 O
水 O
溶 O
液 O
（ O
A O
） O
- O
乙 O
腈 O
（ O
B O
） O
； O
柱 O
温 O
： O
4 O
0 O
℃ O
； O
流 O
速 O
： O
0 O
. O
4 O
m O
L O
· O
m O
i O
n O
- O
1 O
； O
检 O
测 O
波 O
长 O
： O
2 O
5 O
0 O
n O
m O
； O
洗 O
脱 O
梯 O
度 O
： O
0 O
- O
2 O
5 O
m O
i O
n O
， O
1 O
7 O
- O
2 O
3 O
（ O
B O
% O
） O
； O
2 O
5 O
- O
2 O
6 O
m O
i O
n O
， O
2 O
3 O
- O
9 O
5 O
（ O
B O
% O
） O
； O
2 O
6 O
- O
2 O
9 O
m O
i O
n O
， O
9 O
5 O
（ O
B O
% O
） O
； O
2 O
9 O
- O
3 O
0 O
m O
i O
n O
， O
9 O
5 O
- O
1 O
7 O
（ O
B O
% O
） O
； O
3 O
0 O
- O
3 O
5 O
m O
i O
n O
， O
1 O
7 O
（ O
B O
% O
） O
。 O
质 O
谱 O
条 O
件 O
： O
质 O
谱 O
分 O
析 O
采 O
用 O
质 O
谱 O
， O
正 O
离 O
子 O
模 O
式 O
， O
电 O
喷 O
雾 O
离 O
子 O
源 O
， O
参 O
数 O
设 O
置 O
如 O
下 O
： O
毛 O
细 O
管 O
电 O
压 O
3 O
. O
0 O
k O
V O
； O
锥 O
孔 O
电 O
压 O
： O
3 O
0 O
V O
， O
碰 O
撞 O
能 O
C O
E O
值 O
为 O
， O
； O
源 O
温 O
度 O
1 O
0 O
0 O
℃ O
； O
去 O
溶 O
剂 O
气 O
为 O
氮 O
气 O
， O
去 O
溶 O
剂 O
气 O
温 O
度 O
4 O
5 O
0 O
℃ O
； O
去 O
溶 O
剂 O
气 O
流 O
速 O
8 O
0 O
0 O
L O
· O
h O
- O
1 O
； O
锥 O
孔 O
气 O
为 O
氮 O
气 O
， O
锥 O
孔 O
气 O
流 O
速 O
5 O
0 O
L O
· O
h O
- O
1 O
。 O
数 O
据 O
采 O
集 O
模 O
式 O
为 O
F O
a O
s O
t O
D O
D O
A O
， O
C O
o O
n O
t O
i O
n O
u O
u O
m O
格 O
式 O
， O
M O
S O
扫 O
描 O
范 O
围 O
为 O
， O
扫 O
描 O
时 O
间 O
为 O
0 O
. O
1 O
5 O
s O
， O
采 O
用 O
进 O
行 O
数 O
据 O
采 O
集 O
和 O
数 O
据 O
处 O
理 O
。 O
P O
M O
P O
衍 O
生 O
化 O
的 O
1 O
3 O
种 O
单 O
糖 O
质 O
谱 O
轮 O
廓 O
图 O
见 O
图 O
5 O
。 O
如 O
表 O
4 O
所 O
示 O
， O
结 O
果 O
表 O
明 O
， O
在 O
人 B-rs
参 I-rs
及 O
其 O
近 O
缘 O
品 O
种 O
中 O
， O
均 O
存 O
在 O
鼠 O
李 O
糖 O
、 O
葡 O
萄 O
糖 O
醛 O
酸 O
、 O
葡 O
萄 O
糖 O
、 O
半 O
乳 O
糖 O
醛 O
酸 O
、 O
半 O
乳 O
糖 O
、 O
阿 O
拉 O
伯 O
糖 O
、 O
岩 O
藻 O
糖 O
， O
而 O
木 O
糖 O
仅 O
存 O
在 O
于 O
珠 B-rs
子 I-rs
参 I-rs
中 O
。 O
但 O
每 O
种 O
单 O
糖 O
的 O
含 O
量 O
和 O
各 O
药 O
材 O
中 O
单 O
糖 O
比 O
例 O
存 O
在 O
一 O
定 O
差 O
异 O
， O
随 O
后 O
构 O
建 O
单 O
糖 O
绝 O
对 O
定 O
量 O
方 O
法 O
， O
进 O
行 O
人 B-rs
参 I-rs
及 O
其 O
近 O
缘 O
种 O
单 O
糖 O
的 O
含 O
量 O
测 O
定 O
。 O
2 O
. O
5 O
. O
2 O
人 B-rs
参 I-rs
及 O
其 O
近 O
缘 O
种 O
单 O
糖 O
定 O
量 O
分 O
析 O
精 O
密 O
称 O
取 O
多 O
糖 O
粉 O
末 O
5 O
. O
0 O
m O
g O
， O
加 O
水 O
2 O
. O
5 O
m O
L O
， O
超 O
声 O
3 O
0 O
m O
i O
n O
（ O
功 O
率 O
1 O
1 O
3 O
0 O
W O
， O
频 O
率 O
3 O
7 O
k O
H O
z O
） O
， O
离 O
心 O
1 O
0 O
m O
i O
n O
（ O
1 O
4 O
0 O
0 O
0 O
r O
· O
m O
i O
n O
- O
1 O
） O
。 O
取 O
2 O
0 O
0 O
L O
多 O
糖 O
溶 O
液 O
加 O
2 O
0 O
0 O
L O
T O
F O
A O
（ O
4 O
m O
o O
l O
· O
L O
- O
1 O
） O
, O
在 O
1 O
1 O
0 O
℃ O
水 O
解 O
4 O
h O
， O
取 O
3 O
0 O
0 O
L O
吹 O
干 O
除 O
去 O
T O
F O
A O
。 O
残 O
渣 O
用 O
2 O
0 O
0 O
L O
水 O
复 O
溶 O
， O
加 O
入 O
1 O
0 O
0 O
L O
N O
a O
O O
H O
（ O
0 O
. O
3 O
m O
o O
l O
· O
L O
- O
1 O
） O
和 O
1 O
0 O
0 O
L O
P O
M O
P O
甲 O
醇 O
溶 O
液 O
（ O
0 O
. O
5 O
m O
o O
l O
· O
L O
- O
1 O
） O
， O
混 O
匀 O
， O
7 O
0 O
℃ O
加 O
热 O
3 O
0 O
m O
i O
n O
， O
取 O
出 O
放 O
冷 O
， O
加 O
入 O
1 O
0 O
0 O
L O
H O
C O
l O
（ O
0 O
. O
3 O
m O
o O
l O
· O
L O
- O
1 O
） O
调 O
p O
H O
， O
再 O
加 O
入 O
5 O
0 O
0 O
L O
氯 O
仿 O
萃 O
取 O
， O
涡 O
旋 O
振 O
荡 O
， O
取 O
上 O
层 O
， O
加 O
5 O
0 O
0 O
L O
入 O
氯 O
仿 O
， O
重 O
复 O
2 O
次 O
， O
取 O
上 O
层 O
溶 O
液 O
， O
即 O
得 O
[ O
2 O
1 O
] O
。 O
图 O
4 O
单 O
糖 O
衍 O
生 O
化 O
工 O
艺 O
优 O
化 O
图 O
5 O
P O
M O
P O
衍 O
生 O
化 O
的 O
1 O
3 O
种 O
单 O
糖 O
质 O
谱 O
轮 O
廓 O
图 O
注 O
： O
1 O
： O
果 O
糖 O
； O
2 O
： O
甘 O
露 O
糖 O
； O
3 O
： O
古 O
洛 O
糖 O
； O
4 O
： O
来 O
苏 O
糖 O
； O
5 O
： O
核 O
糖 O
； O
6 O
： O
鼠 O
李 O
糖 O
； O
7 O
： O
葡 O
萄 O
糖 O
醛 O
酸 O
； O
8 O
： O
葡 O
萄 O
糖 O
； O
9 O
： O
半 O
乳 O
糖 O
醛 O
酸 O
； O
1 O
0 O
： O
半 O
乳 O
糖 O
； O
1 O
1 O
： O
阿 O
拉 O
伯 O
糖 O
； O
1 O
2 O
： O
木 O
糖 O
； O
1 O
3 O
： O
岩 O
藻 O
糖 O
。 O
5 O
1 O
3 O
2 O
0 O
2 O
3 O
第 O
二 O
十 O
五 O
卷 O
第 O
二 O
期 O
仪 O
器 O
： O
， O
色 O
谱 O
柱 O
： O
( O
4 O
. O
6 O
× O
) O
， O
流 O
动 O
相 O
： O
2 O
0 O
m O
m O
o O
l O
· O
L O
- O
1 O
乙 O
酸 O
铵 O
（ O
A O
） O
- O
乙 O
腈 O
（ O
B O
） O
； O
柱 O
温 O
： O
2 O
5 O
℃ O
； O
流 O
速 O
： O
0 O
. O
6 O
5 O
m O
L O
· O
m O
i O
n O
- O
1 O
； O
检 O
测 O
波 O
长 O
： O
2 O
5 O
0 O
n O
m O
； O
进 O
样 O
量 O
： O
3 O
L O
； O
洗 O
脱 O
梯 O
度 O
： O
0 O
- O
1 O
0 O
m O
i O
n O
， O
1 O
5 O
% O
- O
1 O
7 O
% O
（ O
B O
） O
； O
1 O
0 O
- O
3 O
0 O
m O
i O
n O
， O
1 O
7 O
% O
（ O
B O
） O
； O
3 O
0 O
- O
3 O
1 O
m O
i O
n O
， O
1 O
7 O
% O
- O
9 O
5 O
% O
（ O
B O
） O
； O
3 O
1 O
- O
3 O
4 O
m O
i O
n O
， O
9 O
5 O
% O
（ O
B O
） O
； O
3 O
4 O
- O
3 O
5 O
m O
i O
n O
， O
9 O
5 O
% O
- O
1 O
5 O
% O
（ O
B O
） O
； O
3 O
5 O
- O
4 O
0 O
m O
i O
n O
， O
1 O
5 O
% O
（ O
B O
） O
； O
对 O
人 B-rs
参 I-rs
属 O
多 O
糖 O
中 O
主 O
要 O
的 O
单 O
糖 O
成 O
分 O
进 O
行 O
定 O
量 O
分 O
析 O
， O
结 O
果 O
如 O
表 O
5 O
、 O
图 O
6 O
所 O
示 O
。 O
结 O
果 O
表 O
明 O
： O
人 B-rs
参 I-rs
及 O
近 O
缘 O
种 O
中 O
主 O
要 O
单 O
糖 O
为 O
鼠 O
李 O
糖 O
、 O
半 O
乳 O
糖 O
醛 O
酸 O
、 O
葡 O
萄 O
糖 O
、 O
半 O
乳 O
糖 O
、 O
阿 O
拉 O
伯 O
糖 O
， O
含 O
量 O
为 O
： O
· O
g O
- O
1 O
（ O
鼠 O
李 O
糖 O
） O
、 O
· O
g O
- O
1 O
（ O
半 O
乳 O
糖 O
醛 O
酸 O
） O
、 O
· O
g O
- O
1 O
（ O
葡 O
萄 O
糖 O
） O
、 O
· O
g O
- O
1 O
（ O
半 O
乳 O
糖 O
） O
、 O
· O
g O
- O
1 O
（ O
半 O
乳 O
糖 O
醛 O
酸 O
） O
。 O
葡 O
萄 O
糖 O
为 O
人 B-rs
参 I-rs
属 O
最 O
主 O
要 O
的 O
单 O
糖 O
， O
其 O
含 O
量 O
远 O
高 O
于 O
其 O
他 O
单 O
糖 O
， O
鼠 O
李 O
糖 O
在 O
红 B-rs
参 I-rs
中 O
含 O
量 O
相 O
对 O
较 O
高 O
。 O
2 O
. O
6 O
人 B-rs
参 I-rs
及 O
其 O
近 O
缘 O
种 O
多 O
糖 O
抗 O
氧 O
化 O
应 O
激 O
活 O
性 O
H O
9 O
c O
2 O
（ O
大 O
鼠 O
） O
心 O
肌 O
细 O
胞 O
系 O
， O
购 O
自 O
中 O
国 O
科 O
学 O
院 O
典 O
型 O
培 O
养 O
物 O
保 O
藏 O
委 O
员 O
会 O
细 O
胞 O
库 O
。 O
选 O
取 O
对 O
数 O
生 O
长 O
期 O
H O
9 O
c O
2 O
细 O
胞 O
， O
以 O
5 O
× O
1 O
0 O
3 O
细 O
胞 O
· O
孔 O
密 O
度 O
- O
1 O
接 O
种 O
于 O
9 O
6 O
孔 O
板 O
内 O
， O
置 O
于 O
3 O
7 O
℃ O
、 O
5 O
% O
C O
O O
2 O
培 O
养 O
箱 O
培 O
养 O
， O
2 O
4 O
h O
后 O
进 O
行 O
后 O
续 O
实 O
验 O
。 O
设 O
置 O
空 O
白 O
对 O
照 O
组 O
（ O
对 O
照 O
组 O
） O
、 O
H O
2 O
O O
2 O
处 O
理 O
组 O
与 O
H O
2 O
O O
2 O
多 O
糖 O
组 O
（ O
多 O
糖 O
处 O
理 O
组 O
） O
。 O
每 O
组 O
设 O
4 O
个 O
对 O
照 O
孔 O
。 O
以 O
1 O
0 O
0 O
m O
o O
l O
· O
L O
- O
1 O
H O
2 O
O O
2 O
诱 O
导 O
H O
9 O
c O
2 O
心 O
肌 O
细 O
胞 O
建 O
立 O
氧 O
化 O
应 O
激 O
损 O
伤 O
模 O
型 O
， O
待 O
测 O
成 O
分 O
按 O
照 O
1 O
0 O
0 O
g O
· O
m O
L O
- O
1 O
在 O
建 O
模 O
前 O
6 O
h O
提 O
前 O
加 O
入 O
。 O
H O
2 O
O O
2 O
处 O
理 O
细 O
胞 O
2 O
h O
后 O
弃 O
掉 O
上 O
清 O
后 O
使 O
用 O
室 O
温 O
无 O
菌 O
P O
B O
S O
清 O
洗 O
细 O
胞 O
两 O
遍 O
， O
继 O
续 O
加 O
入 O
待 O
测 O
成 O
分 O
共 O
培 O
养 O
细 O
胞 O
2 O
4 O
h O
（ O
1 O
0 O
% O
F O
B O
S O
- O
D O
M O
E O
M O
， O
1 O
0 O
0 O
I O
U O
· O
， O
1 O
0 O
0 O
g O
· O
， O
3 O
7 O
℃ O
、 O
5 O
% O
C O
O O
2 O
培 O
养 O
箱 O
） O
。 O
9 O
6 O
孔 O
细 O
胞 O
加 O
入 O
0 O
. O
5 O
m O
g O
· O
m O
L O
- O
1 O
M O
T O
T O
， O
继 O
续 O
置 O
于 O
3 O
7 O
℃ O
、 O
5 O
% O
C O
O O
2 O
培 O
养 O
箱 O
反 O
应 O
4 O
h O
。 O
然 O
后 O
终 O
止 O
培 O
养 O
， O
弃 O
孔 O
内 O
上 O
清 O
液 O
， O
每 O
孔 O
加 O
1 O
5 O
0 O
L O
D O
M O
S O
O O
， O
微 O
量 O
振 O
荡 O
仪 O
振 O
荡 O
1 O
0 O
m O
i O
n O
。 O
在 O
图 O
6 O
人 B-rs
参 I-rs
属 O
人 B-rs
参 I-rs
及 O
其 O
近 O
缘 O
种 O
单 O
糖 O
谱 O
图 O
表 O
4 O
人 B-rs
参 I-rs
及 O
其 O
近 O
缘 O
种 O
单 O
糖 O
定 O
性 O
分 O
析 O
单 O
糖 O
组 O
成 O
鼠 O
李 O
糖 O
葡 O
萄 O
糖 O
醛 O
酸 O
葡 O
萄 O
糖 O
半 O
乳 O
糖 O
醛 O
酸 O
半 O
乳 O
糖 O
阿 O
拉 O
伯 O
糖 O
岩 O
藻 O
糖 O
木 O
糖 O
分 O
子 O
式 O
人 B-rs
参 I-rs
+ O
+ O
+ O
+ O
+ O
+ O
+ O
/ O
红 B-rs
参 I-rs
+ O
+ O
+ O
+ O
+ O
+ O
+ O
/ O
西 B-rs
洋 I-rs
参 I-rs
+ O
+ O
+ O
+ O
+ O
+ O
+ O
/ O
三 B-rs
七 I-rs
+ O
+ O
+ O
+ O
+ O
+ O
+ O
/ O
竹 B-rs
节 I-rs
参 I-rs
+ O
+ O
+ O
+ O
+ O
+ O
+ O
/ O
珠 B-rs
子 I-rs
参 I-rs
+ O
+ O
+ O
+ O
+ O
+ O
+ O
+ O
注 O
： O
+ O
表 O
示 O
存 O
在 O
， O
/ O
表 O
示 O
不 O
存 O
在 O
。 O
5 O
1 O
4 O
世 O
界 O
科 O
学 O
技 O
术 O
- O
中 O
医 O
药 O
现 O
代 O
化 O
中 O
药 O
成 O
分 O
分 O
析 O
5 O
7 O
0 O
n O
m O
波 O
长 O
下 O
测 O
定 O
各 O
孔 O
光 O
吸 O
收 O
值 O
， O
计 O
算 O
细 O
胞 O
的 O
存 O
活 O
率 O
。 O
细 O
胞 O
存 O
活 O
率 O
= O
（ O
测 O
试 O
组 O
- O
空 O
白 O
组 O
A O
） O
/ O
（ O
对 O
照 O
组 O
- O
空 O
白 O
组 O
） O
× O
1 O
0 O
0 O
% O
。 O
取 O
H O
9 O
c O
2 O
细 O
胞 O
按 O
5 O
× O
1 O
0 O
3 O
细 O
胞 O
孔 O
密 O
度 O
- O
1 O
接 O
种 O
于 O
9 O
6 O
孔 O
板 O
， O
按 O
照 O
方 O
法 O
所 O
述 O
使 O
用 O
2 O
0 O
0 O
g O
· O
m O
L O
- O
1 O
多 O
糖 O
浓 O
度 O
对 O
细 O
胞 O
进 O
行 O
干 O
预 O
， O
2 O
4 O
h O
后 O
收 O
集 O
细 O
胞 O
上 O
清 O
液 O
或 O
制 O
备 O
细 O
胞 O
悬 O
液 O
， O
对 O
待 O
测 O
细 O
胞 O
中 O
的 O
S O
O O
D O
活 O
性 O
、 O
M O
D O
A O
含 O
量 O
、 O
G O
S O
H O
- O
P O
x O
活 O
性 O
（ O
南 O
京 O
建 O
成 O
生 O
物 O
工 O
程 O
研 O
究 O
所 O
） O
分 O
别 O
进 O
行 O
检 O
测 O
， O
所 O
有 O
操 O
作 O
均 O
按 O
试 O
剂 O
使 O
用 O
说 O
明 O
书 O
进 O
行 O
。 O
采 O
用 O
S O
P O
S O
S O
1 O
7 O
. O
0 O
软 O
件 O
包 O
进 O
行 O
统 O
计 O
学 O
分 O
析 O
， O
采 O
用 O
单 O
因 O
素 O
方 O
差 O
分 O
析 O
（ O
） O
进 O
行 O
比 O
较 O
分 O
析 O
， O
计 O
量 O
数 O
据 O
以 O
均 O
值 O
± O
标 O
准 O
差 O
（ O
x O
± O
s O
） O
表 O
示 O
， O
以 O
P O
< O
0 O
. O
0 O
5 O
为 O
差 O
异 O
有 O
统 O
计 O
学 O
意 O
义 O
。 O
M O
T O
T O
结 O
果 O
表 O
明 O
， O
与 O
空 O
白 O
对 O
照 O
组 O
相 O
比 O
， O
人 B-rs
参 I-rs
属 O
药 O
材 O
多 O
糖 O
提 O
取 O
物 O
（ O
2 O
0 O
0 O
g O
· O
m O
L O
- O
1 O
） O
的 O
细 O
胞 O
毒 O
性 O
较 O
低 O
。 O
使 O
用 O
H O
2 O
O O
2 O
诱 O
导 O
H O
9 O
c O
2 O
细 O
胞 O
氧 O
化 O
应 O
激 O
损 O
伤 O
模 O
型 O
后 O
发 O
现 O
， O
与 O
对 O
照 O
组 O
细 O
胞 O
相 O
比 O
， O
H O
2 O
O O
2 O
处 O
理 O
组 O
H O
9 O
c O
2 O
的 O
细 O
胞 O
活 O
力 O
降 O
低 O
（ O
相 O
对 O
细 O
胞 O
活 O
力 O
为 O
5 O
9 O
. O
8 O
7 O
% O
± O
4 O
. O
8 O
1 O
% O
； O
对 O
照 O
组 O
细 O
胞 O
为 O
1 O
0 O
0 O
% O
） O
。 O
同 O
表 O
5 O
人 B-rs
参 I-rs
及 O
其 O
近 O
缘 O
种 O
单 O
糖 O
定 O
量 O
分 O
析 O
结 O
果 O
名 O
称 O
（ O
编 O
号 O
） O
P O
G O
1 O
R O
S O
D O
% O
P O
G O
2 O
R O
S O
D O
% O
P O
G O
3 O
R O
S O
D O
% O
R O
G O
1 O
R O
S O
D O
% O
R O
G O
2 O
R O
S O
D O
% O
R O
G O
3 O
R O
S O
D O
% O
P O
Q O
1 O
R O
S O
D O
% O
P O
Q O
2 O
R O
S O
D O
% O
P O
Q O
3 O
R O
S O
D O
% O
P O
N O
1 O
R O
S O
D O
% O
P O
N O
2 O
R O
S O
D O
% O
P O
N O
3 O
R O
S O
D O
% O
Z O
Z O
S O
1 O
R O
S O
D O
% O
Z O
Z O
S O
2 O
R O
S O
D O
% O
Z O
Z O
S O
3 O
R O
S O
D O
% O
Z O
J O
S O
1 O
R O
S O
D O
% O
Z O
J O
S O
2 O
R O
S O
D O
% O
Z O
J O
S O
3 O
R O
S O
D O
% O
鼠 O
李 O
糖 O
（ O
m O
g O
· O
g O
- O
1 O
） O
/ O
/ O
/ O
/ O
/ O
/ O
/ O
/ O
/ O
/ O
1 O
. O
8 O
8 O
2 O
. O
7 O
9 O
/ O
/ O
/ O
/ O
/ O
/ O
/ O
/ O
/ O
/ O
2 O
. O
8 O
1 O
0 O
. O
2 O
8 O
半 O
乳 O
糖 O
醛 O
酸 O
（ O
m O
g O
· O
g O
- O
1 O
） O
葡 O
萄 O
糖 O
（ O
m O
g O
· O
g O
- O
1 O
） O
半 O
乳 O
糖 O
（ O
m O
g O
· O
g O
- O
1 O
） O
阿 O
拉 O
伯 O
糖 O
（ O
m O
g O
· O
g O
- O
1 O
） O
6 O
. O
6 O
9 O
0 O
. O
3 O
1 O
5 O
. O
6 O
8 O
0 O
. O
4 O
8 O
5 O
. O
6 O
3 O
0 O
. O
4 O
4 O
1 O
4 O
. O
4 O
3 O
0 O
. O
2 O
7 O
1 O
5 O
. O
7 O
3 O
1 O
. O
5 O
1 O
1 O
5 O
. O
1 O
3 O
0 O
. O
0 O
3 O
1 O
1 O
. O
4 O
5 O
0 O
. O
0 O
1 O
1 O
1 O
. O
5 O
4 O
0 O
. O
5 O
4 O
1 O
1 O
. O
0 O
5 O
2 O
. O
6 O
4 O
3 O
. O
5 O
0 O
3 O
. O
6 O
1 O
3 O
. O
3 O
3 O
4 O
. O
2 O
9 O
3 O
. O
5 O
5 O
0 O
. O
1 O
9 O
3 O
. O
7 O
7 O
0 O
. O
5 O
8 O
3 O
0 O
. O
1 O
7 O
0 O
. O
0 O
8 O
8 O
. O
3 O
4 O
0 O
. O
4 O
6 O
1 O
5 O
. O
5 O
8 O
2 O
. O
3 O
9 O
6 O
. O
1 O
0 O
1 O
. O
3 O
7 O
1 O
1 O
. O
4 O
8 O
0 O
. O
1 O
0 O
5 O
1 O
5 O
2 O
0 O
2 O
3 O
第 O
二 O
十 O
五 O
卷 O
第 O
二 O
期 O
时 O
， O
细 O
胞 O
上 O
清 O
液 O
中 O
G O
S O
H O
- O
P O
x O
、 O
S O
O O
D O
活 O
性 O
降 O
低 O
， O
M O
D O
A O
含 O
量 O
增 O
加 O
（ O
P O
< O
0 O
. O
0 O
5 O
） O
； O
人 B-rs
参 I-rs
属 O
药 O
材 O
多 O
糖 O
干 O
预 O
后 O
发 O
现 O
， O
相 O
比 O
于 O
其 O
他 O
样 O
品 O
组 O
， O
红 B-rs
参 I-rs
多 O
糖 O
处 O
理 O
组 O
和 O
珠 B-rs
子 I-rs
参 I-rs
多 O
糖 O
处 O
理 O
组 O
细 O
胞 O
活 O
力 O
有 O
所 O
回 O
升 O
。 O
同 O
时 O
G O
S O
H O
- O
P O
x O
、 O
S O
O O
D O
相 O
对 O
含 O
量 O
较 O
H O
2 O
O O
2 O
处 O
理 O
组 O
回 O
升 O
（ O
P O
< O
0 O
. O
0 O
5 O
） O
， O
同 O
时 O
丙 O
二 O
醛 O
（ O
M O
D O
A O
） O
含 O
量 O
减 O
少 O
（ O
P O
< O
0 O
. O
0 O
5 O
） O
（ O
图 O
7 O
） O
， O
表 O
明 O
红 B-rs
参 I-rs
多 O
糖 O
和 O
珠 B-rs
子 I-rs
参 I-rs
多 O
糖 O
具 O
有 O
缓 O
解 O
H O
9 O
c O
2 O
细 O
胞 O
中 O
由 O
H O
2 O
O O
2 O
诱 O
导 O
的 O
氧 O
化 O
应 O
激 O
损 O
伤 O
的 O
潜 O
力 O
。 O
相 O
比 O
于 O
人 B-rs
参 I-rs
（ O
P O
G O
） O
、 O
西 B-rs
洋 I-rs
参 I-rs
（ O
P O
Q O
） O
、 O
三 B-rs
七 I-rs
（ O
P O
N O
） O
、 O
珠 B-rs
子 I-rs
参 I-rs
（ O
Z O
Z O
S O
） O
和 O
竹 B-rs
节 I-rs
参 I-rs
（ O
Z O
J O
S O
） O
， O
红 B-rs
参 I-rs
多 O
糖 O
（ O
R O
G O
） O
展 O
示 O
了 O
最 O
好 O
的 O
抗 O
氧 O
化 O
应 O
激 O
活 O
性 O
作 O
用 O
。 O
3 O
讨 O
论 O
水 O
提 O
醇 O
沉 O
的 O
方 O
法 O
操 O
作 O
简 O
单 O
， O
不 O
易 O
破 O
坏 O
多 O
糖 O
结 O
构 O
， O
常 O
用 O
于 O
植 O
物 O
多 O
糖 O
的 O
提 O
取 O
。 O
故 O
对 O
水 O
提 O
醇 O
沉 O
参 O
数 O
进 O
行 O
优 O
化 O
， O
为 O
后 O
续 O
人 B-rs
参 I-rs
及 O
其 O
近 O
缘 O
种 O
药 O
材 O
的 O
多 O
糖 O
研 O
究 O
提 O
供 O
基 O
础 O
。 O
结 O
果 O
表 O
明 O
在 O
提 O
取 O
温 O
度 O
为 O
1 O
0 O
0 O
℃ O
， O
提 O
取 O
时 O
间 O
为 O
4 O
h O
， O
料 O
液 O
比 O
为 O
1 O
1 O
5 O
， O
乙 O
醇 O
浓 O
度 O
为 O
8 O
5 O
% O
的 O
条 O
件 O
下 O
， O
人 B-rs
参 I-rs
总 O
多 O
糖 O
提 O
取 O
量 O
较 O
多 O
。 O
酸 O
水 O
解 O
是 O
多 O
糖 O
研 O
究 O
最 O
常 O
用 O
的 O
一 O
种 O
多 O
糖 O
解 O
聚 O
方 O
法 O
， O
操 O
作 O
简 O
便 O
、 O
普 O
适 O
性 O
较 O
强 O
。 O
与 O
无 O
机 O
酸 O
相 O
比 O
， O
T O
F O
A O
挥 O
发 O
性 O
好 O
， O
水 O
解 O
后 O
易 O
去 O
除 O
， O
操 O
作 O
简 O
便 O
。 O
故 O
分 O
别 O
考 O
察 O
T O
F O
A O
浓 O
度 O
、 O
水 O
解 O
温 O
度 O
和 O
水 O
解 O
时 O
间 O
， O
优 O
化 O
的 O
水 O
解 O
条 O
件 O
为 O
T O
F O
A O
浓 O
度 O
2 O
m O
o O
l O
· O
L O
- O
1 O
， O
水 O
解 O
温 O
度 O
1 O
1 O
0 O
℃ O
， O
水 O
解 O
时 O
间 O
5 O
h O
。 O
衍 O
生 O
化 O
方 O
法 O
是 O
提 O
高 O
糖 O
类 O
化 O
合 O
物 O
灵 O
敏 O
度 O
的 O
有 O
效 O
方 O
法 O
。 O
P O
M O
P O
衍 O
生 O
化 O
方 O
法 O
条 O
件 O
温 O
和 O
、 O
灵 O
敏 O
度 O
高 O
、 O
选 O
择 O
性 O
好 O
。 O
因 O
此 O
选 O
择 O
P O
M O
P O
衍 O
生 O
化 O
试 O
剂 O
用 O
于 O
单 O
糖 O
衍 O
生 O
化 O
提 O
高 O
检 O
测 O
灵 O
敏 O
度 O
。 O
分 O
别 O
针 O
对 O
P O
M O
P O
浓 O
度 O
、 O
水 O
浴 O
加 O
热 O
温 O
度 O
和 O
反 O
应 O
时 O
间 O
进 O
行 O
系 O
统 O
优 O
化 O
， O
在 O
P O
M O
P O
浓 O
度 O
0 O
. O
3 O
m O
o O
l O
· O
L O
- O
1 O
， O
水 O
浴 O
温 O
度 O
7 O
0 O
℃ O
， O
反 O
应 O
时 O
间 O
3 O
0 O
m O
i O
n O
条 O
件 O
下 O
， O
多 O
糖 O
水 O
解 O
后 O
的 O
单 O
糖 O
衍 O
生 O
化 O
效 O
率 O
较 O
高 O
。 O
在 O
人 B-rs
参 I-rs
及 O
其 O
近 O
缘 O
品 O
种 O
单 O
糖 O
类 O
型 O
分 O
析 O
中 O
， O
发 O
现 O
6 O
种 O
人 B-rs
参 I-rs
属 O
药 O
材 O
多 O
糖 O
均 O
存 O
在 O
鼠 O
李 O
糖 O
、 O
葡 O
萄 O
糖 O
醛 O
酸 O
、 O
葡 O
萄 O
糖 O
、 O
半 O
乳 O
糖 O
醛 O
酸 O
、 O
半 O
乳 O
糖 O
、 O
阿 O
拉 O
伯 O
糖 O
、 O
岩 O
藻 O
糖 O
， O
而 O
木 O
糖 O
仅 O
存 O
在 O
于 O
珠 B-rs
子 I-rs
参 I-rs
多 O
糖 O
中 O
。 O
单 O
糖 O
含 O
量 O
测 O
定 O
的 O
结 O
果 O
表 O
明 O
， O
6 O
种 O
人 B-rs
参 I-rs
属 O
药 O
材 O
多 O
糖 O
水 O
解 O
后 O
含 O
量 O
最 O
高 O
的 O
单 O
糖 O
为 O
葡 O
萄 O
糖 O
， O
其 O
次 O
为 O
半 O
乳 O
糖 O
醛 O
酸 O
、 O
半 O
乳 O
糖 O
和 O
阿 O
拉 O
伯 O
糖 O
， O
鼠 O
李 O
糖 O
仅 O
在 O
部 O
分 O
批 O
次 O
中 O
可 O
检 O
测 O
到 O
， O
葡 O
萄 O
糖 O
醛 O
酸 O
和 O
岩 O
藻 O
糖 O
由 O
于 O
含 O
量 O
极 O
低 O
， O
并 O
未 O
进 O
行 O
定 O
量 O
。 O
此 O
外 O
， O
以 O
H O
2 O
O O
2 O
诱 O
导 O
H O
9 O
c O
2 O
心 O
肌 O
细 O
胞 O
建 O
立 O
氧 O
化 O
应 O
激 O
损 O
伤 O
模 O
型 O
， O
评 O
价 O
人 B-rs
参 I-rs
及 O
其 O
近 O
缘 O
品 O
种 O
多 O
糖 O
抗 O
氧 O
化 O
应 O
激 O
活 O
性 O
。 O
使 O
用 O
H O
2 O
O O
2 O
诱 O
导 O
H O
9 O
c O
2 O
细 O
胞 O
氧 O
化 O
应 O
激 O
损 O
伤 O
模 O
型 O
后 O
发 O
现 O
， O
H O
2 O
O O
2 O
处 O
理 O
组 O
H O
9 O
c O
2 O
的 O
细 O
胞 O
活 O
力 O
降 O
低 O
， O
细 O
胞 O
上 O
清 O
液 O
中 O
G O
S O
H O
- O
P O
x O
和 O
S O
O O
D O
活 O
性 O
降 O
低 O
， O
M O
D O
A O
含 O
量 O
增 O
加 O
， O
人 B-rs
参 I-rs
属 O
药 O
材 O
多 O
糖 O
干 O
预 O
后 O
发 O
现 O
， O
红 B-rs
参 I-rs
多 O
糖 O
和 O
珠 B-rs
子 I-rs
参 I-rs
多 O
糖 O
处 O
理 O
组 O
的 O
细 O
胞 O
活 O
性 O
有 O
所 O
回 O
升 O
， O
同 O
时 O
G O
S O
H O
- O
P O
x O
、 O
S O
O O
D O
水 O
平 O
回 O
升 O
， O
M O
D O
A O
水 O
平 O
减 O
少 O
， O
表 O
明 O
红 B-rs
参 I-rs
多 O
糖 O
和 O
珠 B-rs
子 I-rs
参 I-rs
多 O
糖 O
具 O
有 O
减 O
缓 O
H O
9 O
c O
2 O
细 O
胞 O
中 O
由 O
H O
2 O
O O
2 O
诱 O
导 O
的 O
氧 O
化 O
应 O
图 O
7 O
人 B-rs
参 I-rs
属 O
药 O
材 O
多 O
糖 O
减 O
缓 O
H O
9 O
c O
2 O
细 O
胞 O
中 O
由 O
H O
2 O
O O
2 O
诱 O
导 O
的 O
氧 O
化 O
应 O
激 O
损 O
伤 O
注 O
： O
A O
： O
M O
T O
T O
法 O
检 O
测 O
细 O
胞 O
活 O
力 O
（ O
空 O
白 O
对 O
照 O
组 O
为 O
1 O
0 O
0 O
% O
） O
， O
B O
- O
D O
： O
不 O
同 O
处 O
理 O
组 O
细 O
胞 O
G O
S O
H O
、 O
M O
D O
A O
和 O
S O
O O
D O
水 O
平 O
； O
与 O
处 O
理 O
组 O
相 O
比 O
， O
* O
P O
< O
0 O
. O
0 O
5 O
， O
* O
* O
* O
P O
< O
0 O
. O
0 O
1 O
。 O
5 O
1 O
6 O
世 O
界 O
科 O
学 O
技 O
术 O
- O
中 O
医 O
药 O
现 O
代 O
化 O
中 O
药 O
成 O
分 O
分 O
析 O
激 O
损 O
伤 O
的 O
潜 O
力 O
。 O
本 O
研 O
究 O
首 O
次 O
系 O
统 O
性 O
地 O
考 O
察 O
了 O
人 B-rsRx
参 I-rsRx
多 I-rsRx
糖 I-rsRx
提 O
取 O
、 O
水 O
解 O
和 O
衍 O
生 O
化 O
工 O
艺 O
优 O
化 O
， O
并 O
评 O
价 O
和 O
比 O
较 O
了 O
人 B-rs
参 I-rs
及 O
其 O
近 O
缘 O
品 O
种 O
的 O
总 O
多 O
糖 O
含 O
量 O
、 O
单 O
糖 O
组 O
成 O
、 O
单 O
糖 O
含 O
量 O
测 O
定 O
和 O
多 O
糖 O
抗 O
氧 O
化 O
应 O
激 O
活 O
性 O
， O
具 O
有 O
一 O
定 O
的 O
创 O
新 O
性 O
与 O
参 O
考 O
价 O
值 O
。 O
综 B-result
上 I-result
所 I-result
述 I-result
， I-result
本 I-result
研 I-result
究 I-result
从 I-result
总 I-result
多 I-result
糖 I-result
含 I-result
量 I-result
测 I-result
定 I-result
、 I-result
单 I-result
糖 I-result
组 I-result
成 I-result
、 I-result
单 I-result
糖 I-result
含 I-result
量 I-result
测 I-result
定 I-result
和 I-result
多 I-result
糖 I-result
抗 I-result
氧 I-result
化 I-result
应 I-result
激 I-result
活 I-result
性 I-result
方 I-result
面 I-result
进 I-result
行 I-result
6 I-result
种 I-result
人 I-result
参 I-result
属 I-result
药 I-result
材 I-result
多 I-result
糖 I-result
的 I-result
比 I-result
较 I-result
分 I-result
析 I-result
， I-result
从 I-result
而 I-result
研 I-result
究 I-result
人 I-result
参 I-result
属 I-result
的 I-result
6 I-result
种 I-result
药 I-result
材 I-result
多 I-result
糖 I-result
间 I-result
的 I-result
差 I-result
异 I-result
性 I-result
， I-result
为 I-result
人 I-result
参 I-result
属 I-result
药 I-result
材 I-result
多 I-result
糖 I-result
的 I-result
质 I-result
量 I-result
评 I-result
价 I-result
提 I-result
供 I-result
研 I-result
究 I-result
基 I-result
础 I-result
。 I-result
基 I-result
于 I-result
人 I-result
参 I-result
及 I-result
其 I-result
近 I-result
缘 I-result
种 I-result
多 I-result
糖 I-result
抗 I-result
氧 I-result
化 I-result
应 I-result
激 I-result
活 I-result
性 I-result
研 I-result
究 I-result
， I-result
及 I-result
发 I-result
现 I-result
红 I-result
参 I-result
多 I-result
糖 I-result
和 I-result
珠 I-result
子 I-result
参 I-result
多 I-result
糖 I-result
具 I-result
有 I-result
减 I-result
缓 I-result
H I-result
9 I-result
c I-result
2 I-result
细 I-result
胞 I-result
中 I-result
由 I-result
H I-result
2 I-result
O I-result
2 I-result
诱 I-result
导 I-result
的 I-result
氧 I-result
化 I-result
应 I-result
激 I-result
损 I-result
伤 I-result
的 I-result
潜 I-result
力 I-result
， I-result
为 I-result
今 I-result
后 I-result
红 I-result
参 I-result
多 I-result
糖 I-result
和 I-result
珠 I-result
子 I-result
参 I-result
多 I-result
糖 I-result
的 I-result
进 I-result
一 I-result
步 I-result
综 I-result
合 I-result
开 I-result
发 I-result
利 I-result
用 I-result
提 I-result
供 I-result
一 I-result
定 I-result
的 I-result
科 I-result
学 I-result
依 I-result
据 I-result
和 I-result
参 I-result
考 I-result
价 I-result
值 I-result
。 I-result
参 O
考 O
文 O
献 O
( O
2 O
) O
: O
2 O
1 O
1 O
- O
2 O
1 O
7 O
. O
2 O
Z O
h O
a O
o O
B O
, O
L O
v O
C O
N O
, O
L O
u O
J O
C O
. O
N O
a O
t O
u O
r O
a O
l O
o O
c O
c O
u O
r O
r O
i O
n O
g O
p O
o O
l O
y O
s O
a O
c O
c O
h O
a O
r O
i O
d O
e O
s O
f O
r O
o O
m O
C O
. O
A O
. O
M O
e O
y O
e O
r O
: O
A O
r O
e O
v O
i O
e O
w O
o O
f O
i O
s O
o O
l O
a O
t O
i O
o O
n O
, O
s O
t O
r O
u O
c O
t O
u O
r O
e O
s O
, O
a O
n O
d O
b O
i O
o O
a O
c O
t O
i O
v O
i O
t O
i O
e O
s O
. O
I O
n O
t O
B O
i O
o O
l O
M O
a O
c O
r O
o O
m O
o O
l O
, O
2 O
0 O
1 O
9 O
, O
1 O
3 O
3 O
: O
3 O
2 O
4 O
- O
3 O
3 O
6 O
. O
3 O
Y O
o O
o O
S O
H O
, O
J O
a O
n O
e O
J O
L O
. O
M O
o O
l O
e O
c O
u O
l O
a O
r O
w O
e O
i O
g O
h O
t O
s O
a O
n O
d O
g O
y O
r O
a O
t O
i O
o O
n O
r O
a O
d O
i O
i O
o O
f O
a O
m O
y O
l O
o O
p O
e O
c O
t O
i O
n O
s O
d O
e O
t O
e O
r O
m O
i O
n O
e O
d O
b O
y O
h O
i O
g O
h O
- O
p O
e O
r O
f O
o O
r O
m O
a O
n O
c O
e O
s O
i O
z O
e O
- O
e O
x O
c O
l O
u O
s O
i O
o O
n O
c O
h O
r O
o O
m O
a O
t O
o O
g O
r O
a O
p O
h O
y O
e O
q O
u O
i O
p O
p O
e O
d O
w O
i O
t O
h O
m O
u O
l O
t O
i O
- O
a O
n O
g O
l O
e O
l O
a O
s O
e O
r O
- O
l O
i O
g O
h O
t O
s O
c O
a O
t O
t O
e O
r O
i O
n O
g O
a O
n O
d O
r O
e O
f O
r O
a O
c O
t O
i O
v O
e O
i O
n O
d O
e O
x O
d O
e O
t O
e O
c O
t O
o O
r O
s O
. O
C O
a O
r O
b O
o O
h O
y O
d O
r O
P O
o O
l O
y O
m O
, O
2 O
0 O
0 O
2 O
, O
4 O
9 O
( O
3 O
) O
( O
) O
a O
n O
d O
a O
p O
p O
l O
e O
( O
) O
( O
9 O
) O
( O
1 O
) O
( O
8 O
) O
( O
1 O
) O
( O
5 O
) O
张 O
建 O
, O
卢 O
凯 O
, O
石 O
晶 O
, O
等 O
. O
多 O
糖 O
部 O
分 O
降 O
解 O
产 O
物 O
在 O
板 O
蓝 O
根 O
颗 O
粒 O
多 O
糖 O
成 O
分 O
分 O
析 O
中 O
的 O
应 O
用 O
. O
河 O
北 O
大 O
学 O
学 O
报 O
( O
自 O
然 O
科 O
学 O
版 O
) O
, O
2 O
0 O
2 O
1 O
, O
4 O
1 O
( O
1 O
) O
: O
4 O
0 O
- O
4 O
6 O
. O
1 O
0 O
孙 O
晓 O
玲 O
. O
人 B-rs
参 I-rs
茎 O
叶 O
多 O
糖 O
提 O
取 O
工 O
艺 O
的 O
研 O
究 O
. O
食 O
品 O
研 O
究 O
与 O
开 O
发 O
, O
2 O
0 O
2 O
0 O
, O
4 O
1 O
( O
6 O
) O
席 O
璟 O
睿 O
, O
张 O
懿 O
琳 O
, O
吴 O
梦 O
琪 O
, O
等 O
. O
基 O
于 O
化 O
学 O
计 O
量 O
学 O
的 O
枸 O
杞 O
多 O
糖 O
部 O
分 O
酸 O
水 O
解 O
产 O
物 O
P O
M O
P O
- O
H O
P O
L O
C O
指 O
纹 O
图 O
谱 O
. O
食 O
品 O
工 O
业 O
科 O
技 O
, O
2 O
0 O
2 O
1 O
, O
4 O
2 O
( O
1 O
8 O
) O
( O
4 O
) O
( O
4 O
) O
: O
9 O
4 O
6 O
- O
9 O
5 O
9 O
. O
1 O
8 O
A O
m O
i O
c O
u O
c O
c O
i O
M O
, O
G O
a O
l O
e O
r O
m O
o O
A O
, O
N O
a O
n O
d O
i O
t O
a O
E O
, O
e O
t O
a O
l O
. O
A O
r O
a O
p O
i O
d O
- O
t O
h O
r O
o O
u O
g O
h O
p O
u O
t O
a O
d O
a O
p O
t O
a O
b O
l O
e O
m O
e O
t O
h O
o O
d O
f O
o O
r O
d O
e O
t O
e O
r O
m O
i O
n O
i O
n O
g O
t O
h O
e O
m O
o O
n O
o O
s O
a O
c O
c O
h O
a O
r O
i O
d O
e O
c O
o O
m O
p O
o O
s O
i O
t O
i O
o O
n O
o O
f O
p O
o O
l O
y O
s O
a O
c O
c O
h O
a O
r O
i O
d O
e O
s O
. O
I O
n O
t O
J O
M O
a O
s O
s O
S O
p O
e O
c O
t O
r O
o O
m O
, O
2 O
0 O
1 O
8 O
, O
4 O
3 O
8 O
: O
2 O
2 O
. O
1 O
9 O
W O
a O
n O
g O
W O
Z O
, O
C O
h O
e O
n O
F O
, O
Z O
h O
e O
n O
g O
F O
P O
, O
e O
t O
a O
l O
. O
O O
p O
t O
i O
m O
i O
z O
a O
t O
i O
o O
n O
o O
f O
s O
y O
n O
t O
h O
e O
s O
i O
s O
o O
f O
c O
a O
r O
b O
o O
h O
y O
d O
r O
a O
t O
e O
s O
a O
n O
d O
( O
P O
M O
P O
) O
( O
R O
S O
M O
) O
梁 O
宇 O
庭 O
, O
周 O
骏 O
辉 O
, O
南 O
铁 O
贵 O
, O
等 O
. O
柱 O
前 O
衍 O
生 O
化 O
U O
P O
L O
C O
- O
M O
S O
/ O
M O
S O
测 O
定 O
1 O
2 O
种 O
单 O
糖 O
含 O
量 O
的 O
方 O
法 O
学 O
研 O
究 O
及 O
其 O
应 O
用 O
. O
中 O
国 O
中 O
药 O
杂 O
志 O
, O
2 O
0 O
1 O
8 O
, O
4 O
3 O
( O
2 O
2 O
) O
: O
4 O
4 O
6 O
9 O
- O
4 O
4 O
7 O
3 O
. O
2 O
1 O
L O
i O
u O
J O
, O
W O
a O
n O
g O
H O
D O
, O
Y O
a O
n O
g O
F O
F O
, O
e O
t O
a O
l O
. O
M O
u O
l O
t O
i O
- O
l O
e O
v O
e O
l O
f O
i O
n O
g O
e O
r O
p O
r O
i O
n O
t O
i O
n O
g O
a O
n O
d O
c O
a O
r O
d O
i O
o O
m O
y O
o O
c O
y O
t O
e O
p O
r O
o O
t O
e O
c O
t O
i O
o O
n O
e O
v O
a O
l O
u O
a O
t O
i O
o O
n O
f O
o O
r O
c O
o O
m O
p O
a O
r O
i O
n O
g O
p O
o O
l O
y O
s O
a O
c O
c O
h O
a O
r O
i O
d O
e O
s O
f O
r O
o O
m O
s O
i O
x O
P O
a O
n O
a O
x O
h O
e O
r O
b O
a O
l O
m O
e O
d O
i O
c O
i O
n O
e O
s O
. O
C O
a O
r O
b O
o O
h O
y O
d O
r O
P O
o O
l O
y O
m O
, O
2 O
0 O
2 O
2 O
, O
2 O
7 O
7 O
: O
1 O
1 O
8 O
8 O
6 O
7 O
. O
5 O
1 O
7 O
2 O
0 O
2 O
3 O
第 O
二 O
十 O
五 O
卷 O
第 O
二 O
期 O
O O
p O
t O
i O
m O
i O
z O
a O
t O
i O
o O
n O
o O
f O
E O
x O
t O
r O
a O
c O
t O
i O
o O
n O
, O
H O
y O
d O
r O
o O
l O
y O
s O
i O
s O
a O
n O
d O
D O
e O
r O
i O
v O
a O
t O
i O
z O
a O
t O
i O
o O
n O
o O
f O
G O
i O
n O
s O
e O
n O
g O
P O
o O
l O
y O
s O
a O
c O
c O
h O
a O
r O
i O
d O
e O
a O
n O
d O
C O
o O
m O
p O
a O
r O
a O
t O
i O
v O
e O
A O
n O
a O
l O
y O
s O
i O
s O
o O
f O
M O
o O
n O
o O
s O
a O
c O
c O
h O
a O
r O
i O
d O
e O
s O
o O
f O
I O
t O
s O
R O
e O
l O
a O
t O
e O
d O
S O
p O
e O
c O
i O
e O
s O
L O
i O
S O
h O
i O
w O
e O
i O
1 O
, O
2 O
， O
， O
， O
W O
u O
S O
h O
i O
f O
e O
i O
2 O
， O
， O
( O
； O
) O
A O
b O
s O
t O
r O
a O
c O
t O
: O
O O
b O
j O
e O
c O
t O
i O
v O
e O
T O
o O
o O
p O
t O
i O
m O
i O
z O
e O
t O
h O
e O
e O
x O
t O
r O
a O
c O
t O
i O
o O
n O
, O
h O
y O
d O
r O
o O
l O
y O
s O
i O
s O
a O
n O
d O
d O
e O
r O
i O
v O
a O
t O
i O
z O
a O
t O
i O
o O
n O
p O
r O
o O
c O
e O
s O
s O
e O
s O
o O
f O
G O
i O
n O
s O
e O
n O
g O
p O
o O
l O
y O
s O
a O
c O
c O
h O
a O
r O
i O
d O
e O
s O
, O
a O
n O
d O
t O
o O
i O
n O
v O
e O
s O
t O
i O
g O
a O
t O
e O
t O
h O
e O
m O
o O
n O
o O
s O
a O
c O
c O
h O
a O
r O
i O
d O
e O
c O
o O
m O
p O
o O
s O
i O
t O
i O
o O
n O
a O
n O
d O
a O
n O
t O
i O
o O
x O
i O
d O
a O
n O
t O
s O
t O
r O
e O
s O
s O
a O
c O
t O
i O
v O
i O
t O
y O
o O
f O
g O
i O
n O
s O
e O
n O
g O
a O
n O
d O
r O
e O
l O
a O
t O
e O
d O
s O
p O
e O
c O
i O
e O
s O
p O
o O
l O
y O
s O
a O
c O
c O
h O
a O
r O
i O
d O
e O
s O
. O
M O
e O
t O
h O
o O
d O
s O
T O
h O
e O
e O
x O
t O
r O
a O
c O
t O
i O
o O
n O
p O
r O
o O
c O
e O
s O
s O
o O
f O
p O
o O
l O
y O
s O
a O
c O
c O
h O
a O
r O
i O
d O
e O
w O
a O
s O
o O
p O
t O
i O
m O
i O
z O
e O
d O
b O
y O
o O
r O
t O
h O
o O
g O
o O
n O
a O
l O
t O
e O
s O
t O
. O
T O
h O
e O
c O
o O
n O
t O
e O
n O
t O
o O
f O
t O
o O
t O
a O
l O
p O
o O
l O
y O
s O
a O
c O
c O
h O
a O
r O
i O
d O
e O
w O
a O
s O
d O
e O
t O
e O
r O
m O
i O
n O
e O
d O
b O
y O
p O
h O
e O
n O
o O
l O
- O
s O
u O
l O
f O
u O
r O
i O
c O
a O
c O
i O
d O
m O
e O
t O
h O
o O
d O
. O
H O
y O
d O
r O
o O
l O
y O
s O
i O
s O
a O
n O
d O
d O
e O
r O
i O
v O
a O
t O
i O
z O
a O
t O
i O
o O
n O
c O
o O
n O
d O
i O
t O
i O
o O
n O
s O
w O
e O
r O
e O
i O
n O
v O
e O
s O
t O
i O
g O
a O
t O
e O
d O
b O
y O
s O
i O
n O
g O
l O
e O
f O
a O
c O
t O
o O
r O
e O
x O
p O
e O
r O
i O
m O
e O
n O
t O
, O
a O
n O
d O
m O
o O
n O
o O
s O
a O
c O
c O
h O
a O
r O
i O
d O
e O
c O
o O
m O
p O
o O
s O
i O
t O
i O
o O
n O
w O
a O
s O
a O
n O
a O
l O
y O
z O
e O
d O
. O
O O
x O
i O
d O
a O
t O
i O
v O
e O
s O
t O
r O
e O
s O
s O
i O
n O
j O
u O
r O
y O
m O
o O
d O
e O
l O
w O
a O
s O
e O
s O
t O
a O
b O
l O
i O
s O
h O
e O
d O
t O
o O
e O
v O
a O
l O
u O
a O
t O
e O
t O
h O
e O
a O
n O
t O
i O
o O
x O
i O
d O
a O
n O
t O
s O
t O
r O
e O
s O
s O
a O
c O
t O
i O
v O
i O
t O
y O
o O
f O
p O
o O
l O
y O
s O
a O
c O
c O
h O
a O
r O
i O
d O
e O
s O
. O
R O
e O
s O
u O
l O
t O
s O
T O
h O
e O
o O
p O
t O
i O
m O
a O
l O
e O
x O
t O
r O
a O
c O
t O
i O
o O
n O
c O
o O
n O
d O
i O
t O
i O
o O
n O
s O
w O
e O
r O
e O
1 O
0 O
0 O
℃ O
% O
% O
t O
o O
3 O
5 O
. O
5 O
8 O
% O
· O
L O
- O
1 O
, O
1 O
1 O
0 O
℃ O
f O
o O
r O
5 O
h O
; O
· O
℃ O
f O
o O
r O
3 O
0 O
m O
i O
n O
; O
M O
a O
i O
n O
m O
o O
n O
o O
s O
a O
c O
c O
h O
a O
r O
i O
d O
e O
c O
o O
m O
p O
o O
s O
i O
t O
i O
o O
n O
: O
r O
h O
a O
m O
n O
o O
s O
e O
, O
g O
a O
l O
a O
c O
t O
u O
r O
o O
n O
i O
c O
a O
c O
i O
d O
, O
g O
l O
u O
c O
o O
s O
e O
, O
g O
a O
l O
a O
c O
t O
o O
s O
e O
, O
a O
r O
a O
b O
i O
n O
o O
s O
e O
. O
T O
h O
e O
c O
e O
l O
l O
a O
c O
t O
i O
v O
i O
t O
y O
a O
n O
d O
t O
h O
e O
r O
e O
l O
a O
t O
i O
v O
e O
c O
o O
n O
t O
e O
n O
t O
s O
o O
f O
G O
S O
H O
- O
P O
x O
a O
n O
d O
S O
O O
D O
i O
n O
c O
r O
e O
a O
s O
e O
d O
, O
w O
h O
i O
l O
e O
t O
h O
e O
r O
e O
l O
a O
t O
i O
v O
e O
c O
o O
n O
t O
e O
n O
t O
s O
o O
f O
d O
e O
c O
r O
e O
a O
s O
e O
d O
. O
C O
o O
n O
c O
l O
u O
s O
i O
o O
n O
T O
h O
e O
t O
y O
p O
e O
s O
o O
f O
m O
o O
n O
o O
s O
a O
c O
c O
h O
a O
r O
i O
d O
e O
s O
i O
n O
P O
a O
n O
a O
x O
s O
p O
e O
c O
i O
e O
s O
w O
e O
r O
e O
s O
i O
m O
i O
l O
a O
r O
, O
b O
u O
t O
t O
h O
e O
c O
o O
n O
t O
e O
n O
t O
o O
f O
m O
o O
n O
o O
s O
a O
c O
c O
h O
a O
r O
i O
d O
e O
s O
h O
a O
v O
e O
d O
i O
f O
f O
e O
r O
e O
n O
c O
e O
s O
. O
A O
m O
o O
n O
g O
t O
h O
o O
s O
e O
p O
o O
l O
y O
s O
a O
c O
c O
h O
a O
r O
i O
d O
e O
s O
, O
a O
n O
d O
a O
n O
d O
e O
x O
h O
i O
b O
i O
t O
e O
d O
t O
h O
e O
p O
o O
t O
e O
n O
t O
i O
a O
l O
o O
f O
m O
i O
t O
i O
g O
a O
t O
i O
n O
g O
H O
2 O
O O
2 O
- O
i O
n O
d O
u O
c O
e O
d O
o O
x O
i O
d O
a O
t O
i O
v O
e O
s O
t O
r O
e O
s O
s O
i O
n O
j O
u O
r O
y O
i O
n O
H O
9 O
c O
2 O
c O
e O
l O
l O
s O
. O
T O
h O
e O
r O
e O
s O
u O
l O
t O
s O
p O
r O
o O
v O
i O
d O
e O
a O
r O
e O
f O
e O
r O
e O
n O
c O
e O
f O
o O
r O
t O
h O
e O
d O
e O
v O
e O
l O
o O
p O
m O
e O
n O
t O
a O
n O
d O
u O
t O
i O
l O
i O
z O
a O
t O
i O
o O
n O
o O
f O
p O
o O
l O
y O
s O
a O
c O
c O
h O
a O
r O
i O
d O
e O
f O
r O
o O
m O
P O
a O
n O
a O
x O
s O
p O
e O
c O
i O
e O
s O
. O
K O
e O
y O
w O
o O
r O
d O
s O
: O
P O
r O
o O
c O
e O
s O
s O
o O
p O
t O
i O
m O
i O
z O
a O
t O
i O
o O
n O
, O
P O
a O
n O
a O
x O
P O
o O
l O
y O
s O
a O
c O
c O
h O
a O
r O
i O
d O
e O
, O
M O
o O
n O
o O
s O
a O
c O
c O
h O
a O
r O
i O
d O
e O
c O
o O
m O
p O
o O
s O
i O
t O
i O
o O
n O
, O
A O
n O
t O
i O
o O
x O
i O
d O
a O
n O
t O
s O
t O
r O
e O
s O
s O
（ O
责 O
任 O
编 O
辑 O
： O
刘 O
玥 O
辰 O
） O
5 O
1 O
8 O

