现 O
代 O
食 O
品 O
科 O
技 O
人 B-title
参 M-title
叶 M-title
多 M-title
酚 M-title
G M-title
L M-title
P M-title
- M-title
8 M-title
调 M-title
控 M-title
A M-title
h M-title
R M-title
/ M-title
N M-title
L M-title
R M-title
P M-title
3 M-title
信 M-title
号 M-title
通 M-title
路 M-title
抑 M-title
制 M-title
B M-title
a M-title
P M-title
诱 M-title
导 M-title
的 M-title
气 M-title
道 M-title
上 M-title
皮 M-title
细 M-title
胞 M-title
炎 M-title
症 M-title
因 M-title
子 M-title
过 M-title
表 M-title
达 E-title
罗 O
丹 O
1 O
, O
2 O
， O
黄 O
云 O
2 O
， O
罗 O
敏 O
1 O
, O
2 O
， O
罗 O
强 O
2 O
， O
刘 O
杰 O
2 O
， O
李 O
玉 O
英 O
1 O
* O
（ O
1 O
. O
西 O
南 O
医 O
科 O
大 O
学 O
附 O
属 O
医 O
院 O
呼 O
吸 O
科 O
， O
四 O
川 O
泸 O
州 O
6 O
4 O
6 O
0 O
0 O
0 O
） O
（ O
2 O
. O
深 O
圳 O
大 O
学 O
医 O
学 O
部 O
过 O
敏 O
反 O
应 O
与 O
免 O
疫 O
学 O
研 O
究 O
所 O
， O
广 O
东 O
深 O
圳 O
5 O
1 O
8 O
0 O
0 O
0 O
） O
摘 O
要 O
： O
基 O
于 O
活 O
性 O
追 O
踪 O
方 O
法 O
分 O
离 O
人 B-rsRx
参 M-rsRx
叶 M-rsRx
多 M-rsRx
酚 E-rsRx
化 O
合 O
物 O
（ O
， O
G B-rsRx
L M-rsRx
P M-rsRx
s M-rsRx
) E-rsRx
并 O
研 O
究 O
其 O
抗 O
环 O
境 O
污 O
染 O
物 O
苯 O
并 O
芘 O
（ O
B O
e O
n O
z O
o O
( O
a O
) O
p O
y O
r O
e O
n O
e O
， O
B O
a O
P O
） O
诱 O
发 O
气 O
道 O
上 O
皮 O
细 O
胞 O
（ O
1 O
6 O
H O
B O
E O
） O
氧 O
化 O
、 O
炎 O
症 O
损 O
伤 O
的 O
作 O
用 O
机 O
制 O
。 O
最 O
终 O
分 O
离 O
、 O
鉴 O
定 O
1 O
1 O
个 O
人 B-rsRx
参 M-rsRx
叶 M-rsRx
多 M-rsRx
酚 E-rsRx
化 O
合 O
物 O
G B-rsRx
L M-rsRx
P M-rsRx
- M-rsRx
1 M-rsRx
~ M-rsRx
G M-rsRx
L M-rsRx
P M-rsRx
- M-rsRx
1 M-rsRx
1 E-rsRx
， O
其 O
中 O
G B-rsRx
L M-rsRx
P M-rsRx
- M-rsRx
8 E-rsRx
（ O
， O
） O
能 O
够 O
显 O
著 O
抑 O
制 O
B O
a O
P O
诱 O
导 O
的 O
1 B-mouseCell
6 M-mouseCell
H M-mouseCell
B M-mouseCell
E M-mouseCell
细 M-mouseCell
胞 E-mouseCell
损 O
伤 O
； O
相 O
比 O
于 O
B O
a O
P O
组 O
， O
G B-rsRx
L M-rsRx
P M-rsRx
- M-rsRx
8 E-rsRx
使 O
1 O
6 O
H O
B O
E O
细 O
胞 O
活 O
力 O
提 O
升 O
1 O
3 O
. O
9 O
0 O
% O
； O
G B-rsRx
L M-rsRx
P M-rsRx
- M-rsRx
8 E-rsRx
使 O
B O
a O
P O
诱 O
导 O
的 O
活 O
性 O
氧 O
（ O
， O
R O
O O
S O
） O
过 O
量 O
分 O
泌 O
分 O
别 O
降 O
低 O
了 O
1 O
9 O
. O
3 O
0 O
% O
（ O
5 O
μ O
g O
/ O
m O
L O
） O
和 O
4 O
1 O
. O
3 O
0 O
% O
（ O
2 O
5 O
μ O
g O
/ O
m O
L O
） O
； O
G B-rsRx
L M-rsRx
P M-rsRx
- M-rsRx
8 E-rsRx
使 O
B O
a O
p O
诱 O
导 O
的 O
1 O
6 O
H O
B O
E O
细 O
胞 O
凋 O
亡 O
率 O
分 O
别 O
降 O
低 O
5 O
. O
8 O
0 O
% O
（ O
5 O
μ O
g O
/ O
m O
L O
） O
和 O
9 O
. O
3 O
0 O
% O
（ O
2 O
5 O
μ O
g O
/ O
m O
L O
） O
； O
2 B-numrs
5 M-numrs
μ M-numrs
g M-numrs
/ M-numrs
m M-numrs
L E-numrs
G B-rsRx
L M-rsRx
P M-rsRx
- M-rsRx
8 E-rsRx
作 O
用 O
后 O
， O
B O
a O
P O
诱 O
导 O
的 O
炎 O
症 O
因 O
子 O
I B-decre
L M-decre
- M-decre
3 M-decre
3 M-decre
、 M-decre
I M-decre
L M-decre
- M-decre
2 M-decre
5 M-decre
、 M-decre
I M-decre
L M-decre
- M-decre
1 M-decre
β M-decre
及 M-decre
I M-decre
L M-decre
- M-decre
6 E-decre
的 O
表 O
达 O
分 O
别 O
减 O
少 O
6 O
0 O
. O
1 O
0 O
% O
、 O
2 O
8 O
. O
9 O
0 O
% O
、 O
3 O
3 O
. O
5 O
0 O
% O
及 O
4 O
1 O
. O
9 O
0 O
% O
； O
G B-rsRx
L M-rsRx
P M-rsRx
- M-rsRx
8 E-rsRx
抑 O
制 O
芳 O
香 O
烃 O
受 O
体 O
（ O
A O
h O
R O
） O
及 O
核 O
苷 O
酸 O
结 O
合 O
寡 O
聚 O
化 O
结 O
构 O
域 O
样 O
受 O
体 O
蛋 O
白 O
3 O
（ O
N O
L O
R O
P O
3 O
） O
信 O
号 O
通 O
路 O
激 O
活 O
。 O
因 O
此 O
得 O
出 O
， O
G B-rsRx
L M-rsRx
P M-rsRx
- M-rsRx
8 E-rsRx
具 O
有 O
通 O
过 O
调 O
控 O
A O
h O
R O
/ O
N O
L O
R O
P O
3 O
信 O
号 O
通 O
路 O
抑 O
制 O
B O
a O
P O
诱 O
导 O
的 O
R O
O O
S O
过 O
量 O
分 O
泌 O
及 O
炎 O
症 O
因 O
子 O
过 O
表 O
达 O
来 O
发 O
挥 O
保 O
护 O
气 O
道 O
上 O
皮 O
细 O
胞 O
活 O
性 O
的 O
功 O
能 O
。 O
关 O
键 O
词 O
： O
人 O
参 O
叶 O
； O
多 O
酚 O
化 O
合 O
物 O
； O
苯 O
并 O
芘 O
； O
A O
h O
R O
； O
N O
L O
R O
P O
3 O
文 O
章 O
篇 O
号 O
： O
1 O
6 O
7 O
3 O
- O
9 O
0 O
7 O
8 O
( O
2 O
0 O
2 O
2 O
) O
/ O
( O
G B-rsRx
L M-rsRx
P M-rsRx
- M-rsRx
8 E-rsRx
) O
/ O
( O
) O
( O
) O
( O
B O
a O
P O
) O
( O
G B-rsRx
L M-rsRx
P M-rsRx
s M-rsRx
) E-rsRx
( O
a O
) O
p O
y O
r O
e O
n O
e O
( O
B O
a O
P O
) O
( O
1 O
6 O
H O
B O
E O
s O
) O
~ O
( O
, O
) O
; O
引 O
文 O
格 O
式 O
： O
罗 O
丹 O
, O
黄 O
云 O
, O
罗 O
敏 O
, O
等 O
. O
人 B-title
参 M-title
叶 M-title
多 M-title
酚 M-title
G M-title
L M-title
P M-title
- M-title
8 M-title
调 M-title
控 M-title
A M-title
h M-title
R M-title
/ M-title
N M-title
L M-title
R M-title
P M-title
3 M-title
信 M-title
号 M-title
通 M-title
路 M-title
抑 M-title
制 M-title
B M-title
a M-title
P M-title
诱 M-title
导 M-title
的 M-title
气 M-title
道 M-title
上 M-title
皮 M-title
细 M-title
胞 M-title
炎 M-title
症 M-title
因 M-title
子 M-title
过 M-title
表 M-title
达 E-title
[ O
J O
] O
. O
现 O
代 O
食 O
品 O
科 O
技 O
, O
2 O
0 O
2 O
2 O
, O
3 O
8 O
( O
6 O
) O
: O
9 O
- O
1 O
9 O
, O
+ O
7 O
3 O
L O
U O
O O
D O
a O
n O
, O
H O
U O
A O
N O
G O
Y O
u O
n O
, O
L O
U O
O O
M O
i O
n O
, O
e O
t O
a O
l O
. O
( O
G B-rsRx
L M-rsRx
P M-rsRx
- M-rsRx
8 E-rsRx
) O
/ O
[ O
J O
] O
( O
6 O
) O
: O
9 O
- O
1 O
9 O
, O
+ O
7 O
3 O
收 O
稿 O
日 O
期 O
： O
基 O
金 O
项 O
目 O
： O
国 O
家 O
自 O
然 O
科 O
学 O
基 O
金 O
项 O
目 O
（ O
3 O
1 O
7 O
7 O
0 O
9 O
8 O
4 O
； O
8 O
1 O
8 O
0 O
3 O
2 O
0 O
2 O
； O
8 O
1 O
9 O
2 O
9 O
0 O
0 O
1 O
； O
8 O
1 O
9 O
0 O
1 O
6 O
3 O
4 O
） O
； O
广 O
东 O
省 O
自 O
然 O
科 O
学 O
基 O
金 O
项 O
目 O
（ O
； O
） O
； O
深 O
圳 O
市 O
科 O
技 O
计 O
划 O
项 O
目 O
（ O
； O
） O
； O
呼 O
吸 O
疾 O
病 O
国 O
家 O
重 O
点 O
实 O
验 O
室 O
开 O
放 O
项 O
目 O
（ O
） O
； O
西 O
南 O
医 O
科 O
大 O
学 O
创 O
新 O
课 O
题 O
（ O
2 O
0 O
0 O
9 O
1 O
） O
作 O
者 O
简 O
介 O
： O
罗 O
丹 O
（ O
1 O
9 O
9 O
1 O
- O
） O
， O
女 O
， O
硕 O
士 O
研 O
究 O
生 O
， O
研 O
究 O
方 O
向 O
： O
炎 O
症 O
相 O
关 O
疾 O
病 O
肺 O
损 O
伤 O
的 O
发 O
病 O
机 O
制 O
， O
E O
- O
m O
a O
i O
l O
： O
l O
u O
o O
d O
a O
n O
y O
n O
l O
@ O
1 O
6 O
3 O
. O
c O
o O
m O
通 O
讯 O
作 O
者 O
： O
李 O
玉 O
英 O
（ O
1 O
9 O
7 O
2 O
- O
） O
， O
女 O
， O
博 O
士 O
， O
教 O
授 O
， O
主 O
任 O
医 O
师 O
， O
研 O
究 O
方 O
向 O
： O
A O
R O
D O
S O
的 O
发 O
病 O
机 O
制 O
及 O
其 O
治 O
疗 O
， O
干 O
细 O
胞 O
定 O
向 O
诱 O
导 O
分 O
化 O
及 O
其 O
机 O
制 O
， O
E O
- O
m O
a O
i O
l O
： O
l O
z O
h O
l O
y O
y O
h O
y O
@ O
1 O
2 O
6 O
. O
c O
o O
m O
现 O
代 O
食 O
品 O
科 O
技 O
% O
; O
( O
R O
O O
S O
) O
% O
( O
G B-rsRx
L M-rsRx
P M-rsRx
- M-rsRx
8 E-rsRx
, O
5 O
μ O
g O
/ O
m O
L O
) O
a O
n O
d O
4 O
1 O
. O
3 O
0 O
% O
( O
G B-rsRx
L M-rsRx
P M-rsRx
- M-rsRx
8 E-rsRx
, O
2 B-numrs
5 M-numrs
μ M-numrs
g M-numrs
/ M-numrs
m M-numrs
L E-numrs
) O
% O
( O
G B-rsRx
L M-rsRx
P M-rsRx
- M-rsRx
8 E-rsRx
, O
5 O
μ O
g O
/ O
m O
L O
) O
a O
n O
d O
9 O
. O
3 O
0 O
% O
( O
G B-rsRx
L M-rsRx
P M-rsRx
- M-rsRx
8 E-rsRx
, O
2 B-numrs
5 M-numrs
μ M-numrs
g M-numrs
/ M-numrs
m M-numrs
L E-numrs
) O
( O
2 B-numrs
5 M-numrs
μ M-numrs
g M-numrs
/ M-numrs
m M-numrs
L E-numrs
) O
β O
% O
, O
2 O
8 O
. O
9 O
0 O
% O
, O
3 O
3 O
. O
5 O
0 O
% O
a O
n O
d O
4 O
1 O
. O
9 O
0 O
% O
; O
( O
A O
h O
R O
) O
( O
N O
L O
R O
P O
3 O
) O
/ O
a O
n O
d O
i O
n O
h O
i O
b O
i O
t O
i O
n O
g O
B O
a O
P O
- O
i O
n O
d O
u O
c O
e O
d O
e O
x O
c O
e O
s O
s O
i O
v O
e O
s O
e O
c O
r O
e O
t O
i O
o O
n O
o O
f O
R O
O O
S O
a O
n O
d O
o O
v O
e O
r O
- O
e O
x O
p O
r O
e O
s O
s O
i O
o O
n O
s O
o O
f O
i O
n O
f O
l O
a O
m O
m O
a O
t O
o O
r O
y O
f O
a O
c O
t O
o O
r O
s O
. O
K O
e O
y O
w O
o O
r O
d O
s O
: O
g O
i O
n O
s O
e O
n O
g O
l O
e O
a O
f O
; O
; O
; O
A O
h O
R O
; O
N O
L O
R O
P O
3 O
研 O
究 O
显 O
示 O
， O
哮 B-disease
喘 E-disease
发 O
病 O
率 O
及 O
死 O
亡 O
率 O
在 O
全 O
球 O
范 O
围 O
内 O
呈 O
明 O
显 O
升 O
高 O
趋 O
势 O
， O
预 O
计 O
未 O
来 O
1 O
0 O
年 O
， O
因 O
哮 B-disease
喘 E-disease
导 O
致 O
的 O
死 O
亡 O
率 O
会 O
增 O
加 O
2 O
0 O
% O
， O
而 O
哮 B-disease
喘 E-disease
患 O
者 O
病 O
情 O
不 O
能 O
得 O
到 O
有 O
效 O
控 O
制 O
是 O
重 O
要 O
的 O
诱 O
因 O
之 O
一 O
[ O
1 O
] O
。 O
在 O
诱 O
发 O
哮 B-disease
喘 E-disease
的 O
诸 O
因 O
素 O
中 O
， O
大 O
气 O
污 O
染 O
物 O
不 O
仅 O
能 O
诱 O
发 O
、 O
加 O
重 O
哮 B-disease
喘 E-disease
、 O
过 O
敏 O
性 O
鼻 O
炎 O
和 O
急 O
性 O
支 O
气 O
管 O
炎 O
， O
对 O
肺 O
功 O
能 O
也 O
会 O
造 O
成 O
严 O
重 O
的 O
损 O
伤 O
[ O
2 O
, O
3 O
] O
。 O
苯 O
并 O
芘 O
（ O
B O
e O
n O
z O
o O
( O
a O
) O
p O
y O
r O
e O
n O
e O
， O
B O
a O
P O
） O
是 O
多 O
环 O
芳 O
烃 O
化 O
合 O
物 O
， O
是 O
一 O
种 O
典 O
型 O
的 O
环 O
境 O
污 O
染 O
物 O
。 O
B O
a O
P O
来 O
源 O
广 O
泛 O
， O
包 O
括 O
香 O
烟 O
烟 O
雾 O
、 O
熏 O
烤 O
油 O
炸 O
食 O
品 O
、 O
工 O
业 O
废 O
水 O
以 O
及 O
受 O
污 O
染 O
的 O
大 O
气 O
等 O
[ O
4 O
] O
。 O
随 O
着 O
工 O
业 O
化 O
进 O
程 O
的 O
推 O
进 O
， O
城 O
市 O
大 O
气 O
污 O
染 O
状 O
况 O
的 O
加 O
重 O
与 O
呼 O
吸 O
道 O
疾 O
病 O
， O
尤 O
其 O
是 O
哮 B-disease
喘 E-disease
的 O
发 O
病 O
率 O
有 O
着 O
直 O
接 O
的 O
关 O
系 O
[ O
5 O
] O
。 O
中 O
药 O
应 O
用 O
于 O
哮 B-disease
喘 E-disease
的 O
临 O
床 O
治 O
疗 O
， O
具 O
有 O
改 O
善 O
哮 B-disease
喘 E-disease
症 O
状 O
、 O
提 O
高 O
哮 B-disease
喘 E-disease
患 O
者 O
肺 O
功 O
能 O
以 O
及 O
减 O
轻 O
呼 O
吸 O
道 O
炎 O
症 O
的 O
作 O
用 O
。 O
人 B-rs
参 E-rs
（ O
） O
是 O
五 O
加 O
科 O
、 O
多 O
年 O
生 O
草 O
本 O
植 O
物 O
， O
具 O
有 O
改 O
善 O
心 O
功 O
能 O
及 O
提 O
高 O
免 O
疫 O
力 O
的 O
功 O
效 O
[ O
6 O
, O
7 O
] O
。 O
目 O
前 O
， O
关 O
于 O
人 B-rs
参 E-rs
的 O
研 O
究 O
多 O
集 O
中 O
于 O
生 O
物 O
活 O
性 O
较 O
佳 O
的 O
人 B-rs
参 E-rs
皂 O
苷 O
及 O
人 B-rs
参 E-rs
多 O
糖 O
[ O
8 O
] O
。 O
其 O
中 O
， O
人 B-rs
参 E-rs
皂 O
苷 O
的 O
主 O
要 O
药 O
理 O
作 O
用 O
为 O
改 O
善 O
微 O
循 O
环 O
[ O
9 O
] O
、 O
提 O
高 O
组 O
织 O
抗 O
缺 O
氧 O
能 O
力 O
、 O
抑 O
制 O
血 O
小 O
板 O
聚 O
集 O
[ O
1 O
0 O
] O
、 O
C O
a O
2 O
+ O
拮 O
抗 O
作 O
用 O
、 O
影 O
响 O
前 O
列 O
腺 O
素 O
（ O
P O
G O
s O
） O
代 O
谢 O
[ O
1 O
1 O
] O
、 O
抗 O
肿 O
瘤 O
[ O
1 O
2 O
] O
、 O
抗 O
衰 O
老 O
等 O
[ O
1 O
3 O
] O
。 O
在 O
实 O
际 O
应 O
用 O
过 O
程 O
中 O
人 B-rs
参 E-rs
叶 O
多 O
是 O
被 O
丢 O
弃 O
部 O
分 O
， O
但 O
作 O
为 O
人 B-rs
参 E-rs
植 O
物 O
的 O
一 O
部 O
分 O
， O
研 O
究 O
发 O
现 O
人 B-rs
参 M-rs
叶 E-rs
中 O
也 O
含 O
有 O
多 O
种 O
生 O
物 O
活 O
性 O
成 O
分 O
， O
并 O
具 O
有 O
抗 O
疲 O
劳 O
、 O
抗 O
高 O
血 O
糖 O
、 O
抗 O
肥 O
胖 O
、 O
抗 O
衰 O
老 O
等 O
作 O
用 O
[ O
1 O
4 O
] O
。 O
但 O
人 B-rs
参 M-rs
叶 E-rs
中 O
的 O
酚 O
类 O
成 O
分 O
的 O
抗 O
炎 O
作 O
用 O
却 O
鲜 O
有 O
报 O
道 O
。 O
因 O
此 O
， O
本 O
文 O
将 O
对 O
人 B-rs
参 M-rs
叶 E-rs
中 O
的 O
多 O
酚 O
类 O
活 O
性 O
成 O
分 O
进 O
行 O
分 O
离 O
、 O
鉴 O
定 O
， O
并 O
对 O
其 O
抗 O
B O
a O
P O
诱 O
导 O
的 O
气 O
道 O
上 O
皮 O
细 O
胞 O
损 O
伤 O
活 O
性 O
进 O
行 O
研 O
究 O
。 O
本 O
研 O
究 O
对 O
人 B-rs
参 M-rs
叶 E-rs
有 O
效 O
利 O
用 O
及 O
其 O
中 O
含 O
有 O
的 O
生 O
物 O
活 O
性 O
成 O
分 O
应 O
用 O
于 O
哮 B-disease
喘 E-disease
的 O
临 O
床 O
治 O
疗 O
具 O
有 O
重 O
要 O
的 O
指 O
导 O
意 O
义 O
。 O
1 O
材 O
料 O
和 O
方 O
法 O
1 O
. O
1 O
材 O
料 O
与 O
仪 O
器 O
新 O
鲜 O
人 B-rs
参 M-rs
叶 E-rs
购 O
于 O
广 O
州 O
市 O
石 O
牌 O
区 O
二 O
天 O
堂 O
大 O
药 O
房 O
， O
由 O
暨 O
南 O
大 O
学 O
药 O
学 O
院 O
陈 O
河 O
如 O
教 O
授 O
鉴 O
定 O
； O
文 O
中 O
使 O
用 O
的 O
检 O
测 O
试 O
剂 O
盒 O
、 O
R O
I O
P O
A O
缓 O
冲 O
液 O
和 O
R O
N O
a O
s O
e O
购 O
于 O
碧 O
云 O
天 O
生 O
物 O
科 O
技 O
有 O
限 O
公 O
司 O
（ O
上 O
海 O
） O
； O
1 B-mouseCell
6 M-mouseCell
H M-mouseCell
B M-mouseCell
E M-mouseCell
细 M-mouseCell
胞 E-mouseCell
购 O
于 O
中 O
国 O
科 O
学 O
院 O
细 O
胞 O
库 O
（ O
上 O
海 O
） O
； O
抗 O
体 O
购 O
于 O
（ O
C O
S O
T O
， O
U O
S O
A O
） O
； O
其 O
它 O
化 O
学 O
品 O
均 O
购 O
于 O
S O
i O
g O
m O
a O
或 O
A O
d O
a O
m O
a O
s O
。 O
K O
Q O
- O
2 O
5 O
0 O
B O
超 O
声 O
波 O
提 O
取 O
器 O
， O
昆 O
山 O
市 O
超 O
声 O
波 O
仪 O
器 O
有 O
限 O
公 O
司 O
； O
旋 O
转 O
蒸 O
发 O
仪 O
， O
购 O
于 O
德 O
国 O
海 O
道 O
夫 O
公 O
司 O
； O
半 O
制 O
备 O
型 O
高 O
效 O
液 O
相 O
色 O
谱 O
仪 O
购 O
于 O
美 O
国 O
安 O
捷 O
伦 O
公 O
司 O
。 O
1 O
. O
2 O
人 B-rs
参 M-rs
叶 E-rs
有 O
效 O
成 O
分 O
提 O
取 O
和 O
分 O
析 O
人 B-rs
参 M-rs
叶 E-rs
酚 O
类 O
成 O
分 O
的 O
提 O
取 O
按 O
照 O
前 O
述 O
方 O
法 O
[ O
1 O
5 O
] O
进 O
行 O
， O
即 O
通 O
过 O
超 O
声 O
提 O
取 O
法 O
对 O
新 O
鲜 O
人 B-rs
参 M-rs
叶 E-rs
（ O
1 O
. O
9 O
2 O
k O
g O
） O
酚 O
类 O
活 O
性 O
成 O
分 O
进 O
行 O
提 O
取 O
， O
以 O
水 O
/ O
二 O
氯 O
甲 O
烷 O
（ O
1 O
: O
1 O
） O
为 O
提 O
取 O
剂 O
， O
料 O
液 O
比 O
1 O
: O
2 O
0 O
（ O
m O
/ O
V O
， O
g O
/ O
m O
L O
） O
萃 O
取 O
， O
并 O
通 O
过 O
旋 O
转 O
蒸 O
发 O
仪 O
对 O
提 O
取 O
药 O
液 O
浓 O
缩 O
， O
得 O
人 B-rs
参 M-rs
叶 E-rs
提 O
取 O
物 O
浸 O
膏 O
（ O
8 O
7 O
g O
） O
。 O
将 O
二 O
氯 O
甲 O
烷 O
组 O
分 O
（ O
8 O
. O
2 O
5 O
g O
） O
硅 O
胶 O
柱 O
层 O
析 O
， O
用 O
乙 O
酸 O
乙 O
酯 O
- O
甲 O
醇 O
梯 O
度 O
体 O
系 O
（ O
1 O
0 O
0 O
: O
1 O
、 O
1 O
0 O
: O
1 O
、 O
1 O
: O
1 O
、 O
0 O
: O
1 O
） O
洗 O
脱 O
， O
得 O
到 O
4 O
个 O
组 O
分 O
。 O
基 O
于 O
B O
a O
P O
暴 O
露 O
诱 O
导 O
的 O
1 B-mouseCell
6 M-mouseCell
H M-mouseCell
B M-mouseCell
E M-mouseCell
细 M-mouseCell
胞 E-mouseCell
损 O
伤 O
模 O
型 O
， O
评 O
价 O
以 O
上 O
4 O
个 O
组 O
分 O
的 O
保 O
护 O
活 O
性 O
， O
活 O
性 O
最 O
佳 O
部 O
分 O
用 O
于 O
后 O
续 O
分 O
离 O
。 O
将 O
组 O
分 O
1 O
（ O
1 O
. O
2 O
4 O
g O
） O
置 O
于 O
硅 O
胶 O
柱 O
上 O
， O
用 O
二 O
氯 O
甲 O
烷 O
/ O
甲 O
醇 O
溶 O
剂 O
体 O
系 O
（ O
1 O
0 O
0 O
: O
5 O
、 O
2 O
0 O
: O
1 O
、 O
1 O
: O
1 O
、 O
0 O
: O
1 O
） O
梯 O
度 O
洗 O
脱 O
， O
得 O
5 O
个 O
亚 O
组 O
分 O
。 O
基 O
于 O
B O
a O
P O
暴 O
露 O
诱 O
导 O
的 O
1 B-mouseCell
6 M-mouseCell
H M-mouseCell
B M-mouseCell
E M-mouseCell
细 M-mouseCell
胞 E-mouseCell
损 O
伤 O
模 O
型 O
， O
评 O
价 O
以 O
上 O
5 O
个 O
组 O
分 O
的 O
保 O
护 O
活 O
性 O
， O
活 O
性 O
最 O
佳 O
部 O
分 O
用 O
于 O
后 O
续 O
分 O
离 O
。 O
组 O
分 O
2 O
（ O
0 O
. O
7 O
1 O
g O
） O
采 O
用 O
半 O
制 O
备 O
型 O
高 O
效 O
液 O
相 O
色 O
谱 O
法 O
（ O
甲 O
醇 O
- O
水 O
， O
4 O
0 O
: O
6 O
0 O
； O
流 O
速 O
： O
3 O
m O
L O
/ O
m O
i O
n O
） O
， O
得 O
到 O
G B-rsRx
L M-rsRx
P M-rsRx
- M-rsRx
1 E-rsRx
（ O
t O
R O
5 O
. O
2 O
m O
i O
n O
） O
、 O
G B-rsRx
L M-rsRx
P M-rsRx
- M-rsRx
4 E-rsRx
（ O
t O
R O
7 O
. O
8 O
m O
i O
n O
） O
和 O
G B-rsRx
L M-rsRx
P M-rsRx
- M-rsRx
1 M-rsRx
1 E-rsRx
（ O
t O
R O
1 O
1 O
. O
3 O
m O
i O
n O
） O
； O
组 O
分 O
4 O
（ O
0 O
. O
8 O
8 O
g O
） O
采 O
用 O
半 O
制 O
备 O
型 O
高 O
效 O
液 O
相 O
色 O
谱 O
法 O
（ O
甲 O
醇 O
- O
水 O
， O
3 O
0 O
: O
7 O
0 O
； O
流 O
速 O
： O
3 O
m O
L O
/ O
m O
i O
n O
） O
， O
得 O
到 O
G B-rsRx
L M-rsRx
P M-rsRx
- M-rsRx
2 E-rsRx
（ O
t O
R O
1 O
2 O
. O
2 O
m O
i O
n O
） O
、 O
G B-rsRx
L M-rsRx
P M-rsRx
- M-rsRx
5 E-rsRx
（ O
t O
R O
1 O
5 O
. O
5 O
m O
i O
n O
） O
和 O
G B-rsRx
L M-rsRx
P M-rsRx
- M-rsRx
9 E-rsRx
（ O
t O
R O
1 O
9 O
. O
4 O
m O
i O
n O
） O
； O
组 O
分 O
5 O
（ O
0 O
. O
9 O
5 O
g O
） O
采 O
用 O
半 O
制 O
备 O
型 O
高 O
效 O
液 O
相 O
色 O
谱 O
法 O
（ O
甲 O
醇 O
- O
水 O
， O
5 O
0 O
: O
5 O
0 O
； O
流 O
速 O
： O
3 O
m O
L O
/ O
m O
i O
n O
） O
， O
得 O
到 O
G B-rsRx
L M-rsRx
P M-rsRx
- M-rsRx
3 E-rsRx
（ O
t O
R O
7 O
. O
8 O
m O
i O
n O
） O
、 O
G B-rsRx
L M-rsRx
P M-rsRx
- M-rsRx
6 E-rsRx
（ O
t O
R O
1 O
1 O
. O
3 O
m O
i O
n O
） O
、 O
G B-rsRx
L M-rsRx
P M-rsRx
- M-rsRx
7 E-rsRx
（ O
t O
R O
1 O
7 O
. O
3 O
m O
i O
n O
） O
、 O
G B-rsRx
L M-rsRx
P M-rsRx
- M-rsRx
8 E-rsRx
（ O
t O
R O
2 O
2 O
. O
5 O
m O
i O
n O
） O
和 O
G B-rsRx
L M-rsRx
P M-rsRx
- M-rsRx
1 E-rsRx
0 O
（ O
t O
R O
2 O
9 O
. O
0 O
m O
i O
n O
） O
； O
进 O
一 O
步 O
的 O
G B-rsRx
L M-rsRx
P M-rsRx
- M-rsRx
1 E-rsRx
~ O
1 O
1 O
的 O
结 O
构 O
通 O
过 O
1 O
H O
- O
N O
M O
R O
、 O
1 O
3 O
C O
- O
N O
M O
R O
和 O
E O
S O
I O
- O
M O
S O
进 O
行 O
分 O
析 O
鉴 O
定 O
。 O
本 O
项 O
目 O
分 O
析 O
仪 O
器 O
使 O
用 O
系 O
统 O
联 O
合 O
和 O
混 O
合 O
四 O
极 O
杆 O
O O
r O
b O
i O
t O
r O
a O
p O
， O
并 O
带 O
有 O
E O
S O
I O
离 O
子 O
源 O
和 O
O O
r O
b O
i O
t O
r O
a O
p O
质 O
量 O
分 O
析 O
仪 O
。 O
质 O
谱 O
仪 O
以 O
3 O
5 O
0 O
0 O
0 O
质 O
量 O
分 O
现 O
代 O
食 O
品 O
科 O
技 O
辨 O
率 O
（ O
2 O
0 O
0 O
m O
/ O
z O
） O
运 O
行 O
， O
配 O
备 O
C O
1 O
8 O
色 O
谱 O
柱 O
（ O
， O
2 O
. O
1 O
× O
1 O
0 O
0 O
m O
m O
， O
1 O
. O
7 O
m O
m O
； O
W O
a O
t O
e O
r O
s O
） O
结 O
合 O
使 O
用 O
。 O
梯 O
度 O
洗 O
脱 O
所 O
用 O
的 O
流 O
动 O
溶 O
液 O
为 O
水 O
和 O
甲 O
醇 O
， O
其 O
中 O
含 O
有 O
0 O
. O
0 O
5 O
% O
的 O
全 O
氟 O
戊 O
酸 O
（ O
P O
F O
P O
A O
） O
和 O
0 O
. O
1 O
% O
的 O
F O
A O
。 O
柱 O
温 O
为 O
4 O
0 O
℃ O
， O
进 O
样 O
量 O
5 O
L O
， O
检 O
测 O
波 O
长 O
2 O
5 O
4 O
n O
m O
， O
流 O
速 O
0 O
. O
4 O
m O
L O
/ O
m O
i O
n O
。 O
质 O
谱 O
扫 O
描 O
范 O
围 O
设 O
置 O
为 O
7 O
0 O
~ O
1 O
0 O
0 O
0 O
m O
/ O
z O
。 O
在 O
正 O
离 O
子 O
和 O
负 O
离 O
子 O
模 O
式 O
下 O
， O
M O
S O
毛 O
细 O
管 O
温 O
度 O
均 O
为 O
3 O
5 O
0 O
℃ O
。 O
1 O
. O
3 O
细 O
胞 O
培 O
养 O
及 O
细 O
胞 O
活 O
性 O
检 O
测 O
按 O
参 O
考 O
文 O
献 O
[ O
1 O
6 O
] O
所 O
述 O
方 O
法 O
进 O
行 O
细 O
胞 O
培 O
养 O
， O
即 O
将 O
人 O
支 O
气 O
管 O
上 O
皮 O
（ O
1 O
6 O
H O
B O
E O
） O
细 O
胞 O
培 O
养 O
于 O
1 O
0 O
% O
胎 O
牛 O
血 O
清 O
（ O
F O
B O
S O
） O
、 O
1 O
0 O
0 O
U O
/ O
m O
L O
青 O
霉 O
素 O
、 O
1 O
0 O
0 O
μ O
g O
/ O
m O
L O
链 O
霉 O
素 O
、 O
2 O
m O
m O
o O
l O
/ O
L O
谷 O
氨 O
酰 O
胺 O
等 O
配 O
置 O
的 O
D O
u O
l O
b O
e O
c O
c O
o O
' O
（ O
D O
M O
E O
M O
） O
培 O
养 O
基 O
中 O
（ O
3 O
7 O
C O
， O
5 O
% O
C O
O O
2 O
） O
。 O
G O
L O
P O
s O
对 O
1 B-mouseCell
6 M-mouseCell
H M-mouseCell
B M-mouseCell
E M-mouseCell
细 M-mouseCell
胞 E-mouseCell
的 O
保 O
护 O
活 O
性 O
采 O
用 O
C O
C O
K O
8 O
试 O
剂 O
盒 O
测 O
定 O
： O
1 B-mouseCell
6 M-mouseCell
H M-mouseCell
B M-mouseCell
E M-mouseCell
细 M-mouseCell
胞 E-mouseCell
（ O
1 O
× O
1 O
0 O
4 O
c O
e O
l O
l O
s O
/ O
孔 O
） O
接 O
种 O
到 O
含 O
有 O
2 O
0 O
0 O
μ O
L O
培 O
养 O
基 O
的 O
9 O
6 O
孔 O
培 O
养 O
板 O
中 O
， O
过 O
夜 O
。 O
细 O
胞 O
经 O
B O
a O
P O
（ O
1 O
. O
0 O
0 O
μ O
m O
o O
l O
/ O
L O
） O
暴 O
露 O
2 O
. O
0 O
h O
后 O
， O
冷 O
磷 O
酸 O
盐 O
缓 O
冲 O
液 O
（ O
P O
B O
S O
） O
清 O
洗 O
2 O
遍 O
， O
再 O
加 O
入 O
含 O
有 O
5 O
μ O
g O
/ O
m O
L O
G O
L O
P O
s O
的 O
培 O
养 O
基 O
培 O
养 O
1 O
2 O
h O
， O
C O
C O
K O
8 O
试 O
剂 O
盒 O
检 O
测 O
细 O
胞 O
活 O
力 O
。 O
1 O
. O
4 O
细 O
胞 O
内 O
活 O
性 O
氧 O
（ O
R O
O O
S O
） O
和 O
炎 O
症 O
细 O
胞 O
因 O
子 O
检 O
测 O
R O
O O
S O
和 O
炎 O
症 O
细 O
胞 O
因 O
子 O
（ O
I B-decre
L M-decre
- M-decre
3 M-decre
3 M-decre
、 M-decre
I M-decre
L M-decre
- M-decre
2 M-decre
5 M-decre
、 M-decre
I M-decre
L M-decre
- M-decre
1 M-decre
β M-decre
及 M-decre
I M-decre
L M-decre
- M-decre
6 E-decre
） O
检 O
测 O
分 O
别 O
按 O
照 O
相 O
应 O
检 O
测 O
试 O
剂 O
盒 O
说 O
明 O
书 O
进 O
行 O
： O
1 B-mouseCell
6 M-mouseCell
H M-mouseCell
B M-mouseCell
E M-mouseCell
细 M-mouseCell
胞 E-mouseCell
（ O
5 O
× O
1 O
0 O
5 O
c O
e O
l O
l O
s O
/ O
孔 O
） O
接 O
种 O
于 O
6 O
孔 O
板 O
， O
过 O
夜 O
； O
B O
a O
P O
（ O
1 O
μ O
m O
） O
暴 O
露 O
2 O
h O
， O
冷 O
P O
B O
S O
清 O
洗 O
2 O
遍 O
， O
再 O
加 O
入 O
含 O
有 O
G B-rsRx
L M-rsRx
P M-rsRx
- M-rsRx
8 E-rsRx
（ O
5 B-numrs
μ M-numrs
g M-numrs
/ M-numrs
m M-numrs
L E-numrs
、 O
2 B-numrs
5 M-numrs
μ M-numrs
g M-numrs
/ M-numrs
m M-numrs
L E-numrs
） O
的 O
培 O
养 O
基 O
培 O
养 O
1 B-period
2 M-period
h E-period
。 O
据 O
检 O
测 O
试 O
剂 O
盒 O
要 O
求 O
， O
测 O
量 O
细 O
胞 O
内 O
R O
O O
S O
和 O
炎 O
症 O
细 O
胞 O
因 O
子 O
含 O
量 O
。 O
1 O
. O
5 O
线 O
粒 O
体 O
跨 O
膜 O
电 O
位 O
（ O
m O
） O
及 O
细 O
胞 O
凋 O
亡 O
检 O
测 O
按 O
照 O
参 O
考 O
文 O
献 O
进 O
行 O
线 O
粒 O
体 O
跨 O
膜 O
电 O
位 O
检 O
测 O
， O
即 O
1 B-mouseCell
6 M-mouseCell
H M-mouseCell
B M-mouseCell
E M-mouseCell
细 M-mouseCell
胞 E-mouseCell
（ O
5 O
× O
1 O
0 O
5 O
c O
e O
l O
l O
s O
/ O
孔 O
） O
接 O
种 O
于 O
6 O
孔 O
板 O
， O
过 O
夜 O
； O
然 O
后 O
B O
a O
P O
（ O
1 O
μ O
m O
o O
l O
/ O
L O
） O
暴 O
露 O
2 O
h O
， O
冷 O
P O
B O
S O
清 O
洗 O
2 O
遍 O
， O
加 O
入 O
含 O
有 O
G B-rsRx
L M-rsRx
P M-rsRx
- M-rsRx
8 E-rsRx
（ O
5 B-numrs
μ M-numrs
g M-numrs
/ M-numrs
m M-numrs
L E-numrs
、 O
2 B-numrs
5 M-numrs
μ M-numrs
g M-numrs
/ M-numrs
m M-numrs
L E-numrs
） O
的 O
培 O
养 O
基 O
培 O
养 O
1 B-period
2 M-period
h E-period
， O
收 O
集 O
细 O
胞 O
， O
冷 O
P O
B O
S O
洗 O
涤 O
。 O
室 O
温 O
， O
加 O
入 O
含 O
有 O
1 O
μ O
g O
/ O
m O
L O
J O
C O
- O
1 O
染 O
液 O
孵 O
育 O
3 O
0 O
m O
i O
n O
。 O
弃 O
上 O
清 O
液 O
， O
使 O
用 O
流 O
式 O
细 O
胞 O
仪 O
检 O
测 O
[ O
1 O
8 O
] O
。 O
按 O
照 O
参 O
考 O
文 O
献 O
进 O
行 O
细 O
胞 O
凋 O
亡 O
检 O
测 O
， O
即 O
1 B-mouseCell
6 M-mouseCell
H M-mouseCell
B M-mouseCell
E M-mouseCell
细 M-mouseCell
胞 E-mouseCell
（ O
5 O
× O
1 O
0 O
5 O
c O
e O
l O
l O
s O
/ O
孔 O
） O
接 O
种 O
于 O
6 O
孔 O
板 O
， O
过 O
夜 O
； O
然 O
后 O
B O
a O
P O
（ O
1 O
μ O
m O
o O
l O
/ O
L O
） O
暴 O
露 O
2 O
h O
， O
冷 O
P O
B O
S O
清 O
洗 O
2 O
遍 O
， O
加 O
入 O
含 O
有 O
G B-rsRx
L M-rsRx
P M-rsRx
- M-rsRx
8 E-rsRx
（ O
5 B-numrs
μ M-numrs
g M-numrs
/ M-numrs
m M-numrs
L E-numrs
、 O
2 B-numrs
5 M-numrs
μ M-numrs
g M-numrs
/ M-numrs
m M-numrs
L E-numrs
） O
的 O
培 O
养 O
基 O
培 O
养 O
1 B-period
2 M-period
h E-period
， O
收 O
集 O
细 O
胞 O
/ O
P O
I O
孵 O
育 O
， O
流 O
式 O
细 O
胞 O
仪 O
检 O
测 O
细 O
胞 O
状 O
态 O
[ O
1 O
7 O
] O
。 O
实 O
验 O
1 B-mouseCell
6 M-mouseCell
H M-mouseCell
B M-mouseCell
E M-mouseCell
细 M-mouseCell
胞 E-mouseCell
（ O
3 O
× O
1 O
0 O
6 O
c O
e O
l O
l O
s O
/ O
皿 O
） O
接 O
种 O
于 O
1 O
0 O
c O
m O
培 O
养 O
皿 O
中 O
培 O
养 O
过 O
夜 O
； O
B O
a O
P O
（ O
1 O
μ O
m O
o O
l O
/ O
L O
） O
暴 O
露 O
2 O
h O
， O
冷 O
P O
B O
S O
清 O
洗 O
2 O
遍 O
， O
加 O
入 O
含 O
有 O
G B-rsRx
L M-rsRx
P M-rsRx
- M-rsRx
8 E-rsRx
（ O
5 B-numrs
μ M-numrs
g M-numrs
/ M-numrs
m M-numrs
L E-numrs
、 O
2 B-numrs
5 M-numrs
μ M-numrs
g M-numrs
/ M-numrs
m M-numrs
L E-numrs
） O
的 O
培 O
养 O
基 O
培 O
养 O
1 B-period
2 M-period
h E-period
， O
收 O
集 O
细 O
胞 O
， O
采 O
集 O
总 O
蛋 O
白 O
， O
用 O
B O
r O
a O
d O
f O
o O
r O
d O
蛋 O
白 O
测 O
定 O
法 O
测 O
定 O
蛋 O
白 O
质 O
含 O
量 O
。 O
参 O
考 O
文 O
献 O
进 O
行 O
蛋 O
白 O
分 O
析 O
[ O
1 O
8 O
] O
。 O
利 O
用 O
I O
m O
a O
g O
e O
J O
软 O
件 O
对 O
蛋 O
白 O
密 O
度 O
进 O
行 O
分 O
析 O
。 O
1 O
. O
7 O
统 O
计 O
分 O
析 O
用 O
（ O
S O
a O
n O
D O
i O
e O
g O
o O
， O
U O
S O
A O
） O
进 O
行 O
数 O
据 O
分 O
析 O
； O
通 O
过 O
S O
t O
u O
d O
e O
n O
t O
' O
s O
t O
- O
检 O
验 O
进 O
行 O
对 O
照 O
和 O
治 O
疗 O
之 O
间 O
的 O
统 O
计 O
学 O
比 O
较 O
。 O
所 O
有 O
实 O
验 O
至 O
少 O
进 O
行 O
3 O
次 O
； O
数 O
据 O
表 O
示 O
为 O
平 O
均 O
值 O
（ O
m O
e O
a O
n O
） O
± O
平 O
均 O
值 O
的 O
标 O
准 O
误 O
差 O
（ O
S O
D O
） O
； O
p O
< O
0 O
. O
0 O
5 O
被 O
认 O
为 O
具 O
有 O
统 O
计 O
学 O
意 O
义 O
。 O
  O
2 O
结 O
果 O
与 O
讨 O
论 O
2 O
. O
1 O
人 B-rsRx
参 M-rsRx
叶 M-rsRx
酚 M-rsRx
类 M-rsRx
化 M-rsRx
合 M-rsRx
物 E-rsRx
的 O
分 O
离 O
及 O
鉴 O
定 O
经 O
活 O
性 O
追 O
踪 O
及 O
多 O
种 O
色 O
谱 O
分 O
离 O
方 O
法 O
共 O
分 O
离 O
鉴 O
定 O
出 O
1 O
1 O
个 O
人 B-rsRx
参 M-rsRx
叶 M-rsRx
酚 M-rsRx
类 M-rsRx
化 M-rsRx
合 M-rsRx
物 E-rsRx
（ O
图 O
1 O
） O
分 O
别 O
为 O
G B-rsRx
L M-rsRx
P M-rsRx
- M-rsRx
1 E-rsRx
（ O
） O
、 O
G B-rsRx
L M-rsRx
P M-rsRx
- M-rsRx
2 E-rsRx
（ O
） O
、 O
G B-rsRx
L M-rsRx
P M-rsRx
- M-rsRx
3 E-rsRx
（ O
） O
、 O
G B-rsRx
L M-rsRx
P M-rsRx
- M-rsRx
4 E-rsRx
（ O
） O
、 O
G B-rsRx
L M-rsRx
P M-rsRx
- M-rsRx
5 E-rsRx
（ O
） O
、 O
G B-rsRx
L M-rsRx
P M-rsRx
- M-rsRx
6 E-rsRx
（ O
） O
、 O
G B-rsRx
L M-rsRx
P M-rsRx
- M-rsRx
7 E-rsRx
（ O
） O
、 O
G B-rsRx
L M-rsRx
P M-rsRx
- M-rsRx
8 E-rsRx
（ O
） O
、 O
G B-rsRx
L M-rsRx
P M-rsRx
- M-rsRx
9 E-rsRx
（ O
） O
、 O
G B-rsRx
L M-rsRx
P M-rsRx
- M-rsRx
1 E-rsRx
0 O
（ O
） O
、 O
G B-rsRx
L M-rsRx
P M-rsRx
- M-rsRx
1 M-rsRx
1 E-rsRx
（ O
1 O
- O
[ O
3 O
- O
[ O
( O
) O
m O
e O
t O
h O
y O
l O
] O
] O
b O
u O
t O
a O
n O
o O
n O
e O
） O
。 O
其 O
中 O
， O
G B-rsRx
L M-rsRx
P M-rsRx
- M-rsRx
1 E-rsRx
~ O
1 O
1 O
均 O
为 O
首 O
次 O
从 O
人 B-rs
参 M-rs
叶 E-rs
中 O
分 O
离 O
获 O
得 O
。 O
参 O
考 O
相 O
关 O
文 O
献 O
[ O
1 O
9 O
] O
， O
通 O
过 O
高 O
效 O
液 O
相 O
色 O
谱 O
仪 O
测 O
得 O
G B-rsRx
L M-rsRx
P M-rsRx
- M-rsRx
1 E-rsRx
~ O
1 O
1 O
的 O
纯 O
度 O
> O
9 O
8 O
. O
0 O
% O
。 O
图 O
1 O
G B-rsRx
L M-rsRx
P M-rsRx
- M-rsRx
1 M-rsRx
~ M-rsRx
G M-rsRx
L M-rsRx
P M-rsRx
- M-rsRx
1 M-rsRx
1 E-rsRx
结 O
构 O
式 O
~ O
注 O
： O
G B-rsRx
L M-rsRx
P M-rsRx
- M-rsRx
1 E-rsRx
： O
黄 O
色 O
油 O
状 O
物 O
， O
H O
R O
- O
E O
S O
I O
- O
M O
S O
显 O
示 O
准 O
分 O
子 O
离 O
子 O
峰 O
m O
/ O
z O
3 O
4 O
1 O
. O
1 O
7 O
2 O
9 O
[ O
M O
+ O
N O
a O
] O
+ O
（ O
， O
理 O
论 O
计 O
算 O
值 O
： O
3 O
4 O
1 O
. O
1 O
7 O
2 O
3 O
） O
， O
确 O
定 O
分 O
子 O
式 O
为 O
C O
1 O
9 O
H O
2 O
6 O
O O
4 O
， O
1 O
H O
N O
M O
R O
及 O
1 O
3 O
C O
N O
M O
R O
数 O
据 O
总 O
结 O
于 O
表 O
1 O
； O
G B-rsRx
L M-rsRx
P M-rsRx
- M-rsRx
2 E-rsRx
： O
黄 O
色 O
油 O
状 O
物 O
， O
H O
R O
- O
E O
S O
I O
- O
M O
S O
显 O
示 O
准 O
分 O
子 O
离 O
子 O
峰 O
m O
/ O
z O
3 O
1 O
9 O
. O
1 O
9 O
0 O
4 O
[ O
M O
+ O
H O
] O
+ O
（ O
C O
1 O
9 O
H O
2 O
7 O
O O
4 O
， O
理 O
论 O
计 O
算 O
值 O
： O
3 O
1 O
9 O
. O
1 O
9 O
0 O
4 O
） O
， O
确 O
定 O
分 O
子 O
式 O
为 O
C O
1 O
9 O
H O
2 O
6 O
O O
4 O
， O
1 O
H O
N O
M O
R O
及 O
1 O
3 O
C O
N O
M O
R O
数 O
据 O
总 O
结 O
于 O
表 O
1 O
； O
G B-rsRx
L M-rsRx
P M-rsRx
- M-rsRx
3 E-rsRx
： O
淡 O
黄 O
色 O
油 O
状 O
物 O
， O
H O
R O
- O
E O
S O
I O
- O
M O
S O
显 O
示 O
准 O
分 O
子 O
离 O
子 O
峰 O
m O
/ O
z O
3 O
5 O
7 O
. O
1 O
6 O
7 O
6 O
[ O
M O
+ O
N O
a O
] O
+ O
（ O
， O
理 O
论 O
计 O
算 O
值 O
： O
3 O
5 O
7 O
. O
1 O
6 O
7 O
2 O
） O
， O
确 O
定 O
分 O
子 O
式 O
为 O
C O
1 O
9 O
H O
2 O
6 O
O O
5 O
， O
1 O
H O
N O
M O
R O
及 O
1 O
3 O
C O
N O
M O
R O
数 O
据 O
总 O
结 O
于 O
表 O
1 O
； O
G B-rsRx
L M-rsRx
P M-rsRx
- M-rsRx
4 E-rsRx
： O
淡 O
黄 O
色 O
油 O
状 O
物 O
， O
H O
R O
- O
E O
S O
I O
- O
M O
S O
显 O
示 O
准 O
分 O
子 O
离 O
子 O
峰 O
m O
/ O
z O
3 O
5 O
7 O
. O
1 O
6 O
7 O
8 O
[ O
M O
+ O
N O
a O
] O
+ O
（ O
， O
理 O
论 O
计 O
算 O
值 O
： O
3 O
5 O
7 O
. O
1 O
6 O
7 O
2 O
） O
， O
确 O
定 O
分 O
子 O
式 O
为 O
C O
1 O
9 O
H O
2 O
6 O
O O
5 O
， O
1 O
H O
N O
M O
R O
及 O
1 O
3 O
C O
N O
M O
R O
数 O
据 O
总 O
结 O
于 O
表 O
1 O
； O
G B-rsRx
L M-rsRx
P M-rsRx
- M-rsRx
5 E-rsRx
： O
黄 O
色 O
油 O
状 O
物 O
， O
H O
R O
- O
E O
S O
I O
- O
M O
S O
显 O
示 O
准 O
分 O
子 O
离 O
子 O
峰 O
m O
/ O
z O
3 O
3 O
5 O
. O
1 O
8 O
5 O
5 O
[ O
M O
+ O
H O
] O
+ O
（ O
C O
1 O
9 O
H O
2 O
7 O
O O
5 O
， O
理 O
论 O
计 O
算 O
值 O
： O
3 O
3 O
5 O
. O
1 O
8 O
5 O
3 O
） O
， O
确 O
定 O
分 O
子 O
式 O
为 O
C O
1 O
9 O
H O
2 O
6 O
O O
5 O
， O
1 O
H O
N O
M O
R O
及 O
1 O
3 O
C O
N O
M O
R O
数 O
据 O
总 O
结 O
于 O
表 O
1 O
； O
G B-rsRx
L M-rsRx
P M-rsRx
- M-rsRx
6 E-rsRx
： O
黄 O
色 O
油 O
状 O
物 O
， O
H O
R O
- O
E O
S O
I O
- O
M O
S O
显 O
示 O
准 O
分 O
子 O
离 O
子 O
峰 O
m O
/ O
z O
3 O
7 O
3 O
. O
1 O
9 O
8 O
5 O
[ O
M O
+ O
N O
a O
] O
+ O
（ O
， O
理 O
论 O
计 O
算 O
值 O
： O
3 O
7 O
3 O
. O
1 O
9 O
8 O
5 O
） O
， O
确 O
定 O
分 O
子 O
式 O
为 O
C O
2 O
0 O
H O
3 O
0 O
O O
5 O
， O
1 O
H O
N O
M O
R O
及 O
1 O
3 O
C O
N O
M O
R O
数 O
据 O
总 O
结 O
于 O
表 O
1 O
； O
G B-rsRx
L M-rsRx
P M-rsRx
- M-rsRx
7 E-rsRx
： O
黄 O
色 O
粉 O
末 O
， O
/ O
[ O
M O
+ O
H O
] O
+ O
（ O
， O
4 O
1 O
9 O
. O
1 O
7 O
0 O
0 O
） O
， O
确 O
定 O
分 O
子 O
式 O
为 O
C O
2 O
2 O
H O
2 O
7 O
O O
8 O
， O
1 O
H O
N O
M O
R O
及 O
1 O
3 O
C O
N O
M O
R O
数 O
据 O
总 O
结 O
于 O
表 O
2 O
； O
G B-rsRx
L M-rsRx
P M-rsRx
- M-rsRx
8 E-rsRx
： O
黄 O
色 O
粉 O
末 O
， O
/ O
[ O
M O
+ O
H O
] O
+ O
（ O
， O
4 O
0 O
5 O
. O
1 O
5 O
4 O
4 O
） O
， O
确 O
定 O
分 O
子 O
式 O
为 O
C O
2 O
1 O
H O
2 O
5 O
O O
8 O
， O
1 O
H O
N O
M O
R O
及 O
1 O
3 O
C O
N O
M O
R O
数 O
据 O
总 O
结 O
于 O
表 O
2 O
； O
G B-rsRx
L M-rsRx
P M-rsRx
- M-rsRx
9 E-rsRx
： O
黄 O
色 O
粉 O
末 O
， O
/ O
[ O
M O
+ O
H O
] O
+ O
（ O
， O
4 O
3 O
3 O
. O
1 O
8 O
5 O
7 O
） O
， O
确 O
定 O
分 O
子 O
式 O
为 O
C O
2 O
3 O
H O
2 O
9 O
O O
8 O
， O
1 O
H O
N O
M O
R O
及 O
1 O
3 O
C O
N O
M O
R O
数 O
据 O
总 O
结 O
于 O
表 O
2 O
； O
G B-rsRx
L M-rsRx
P M-rsRx
- M-rsRx
1 E-rsRx
0 O
： O
淡 O
紫 O
色 O
粉 O
末 O
， O
/ O
[ O
M O
+ O
H O
] O
+ O
（ O
， O
4 O
2 O
7 O
. O
1 O
3 O
6 O
3 O
） O
， O
确 O
定 O
分 O
子 O
式 O
为 O
C O
2 O
1 O
H O
2 O
4 O
O O
8 O
， O
1 O
H O
N O
M O
R O
及 O
1 O
3 O
C O
N O
M O
R O
数 O
据 O
总 O
结 O
于 O
表 O
2 O
； O
G B-rsRx
L M-rsRx
P M-rsRx
- M-rsRx
1 M-rsRx
1 E-rsRx
： O
淡 O
紫 O
色 O
粉 O
末 O
， O
/ O
[ O
M O
+ O
H O
] O
+ O
（ O
， O
3 O
7 O
7 O
. O
1 O
2 O
3 O
2 O
） O
， O
确 O
定 O
分 O
子 O
式 O
为 O
C O
1 O
9 O
H O
2 O
1 O
O O
8 O
， O
1 O
H O
N O
M O
R O
及 O
1 O
3 O
C O
N O
M O
R O
数 O
据 O
总 O
结 O
于 O
表 O
2 O
。 O
1 O
2 O
表 O
1 O
化 O
合 O
物 O
G B-rsRx
L M-rsRx
P M-rsRx
- M-rsRx
1 E-rsRx
~ O
6 O
1 O
H O
及 O
1 O
3 O
C O
N O
M O
R O
数 O
据 O
( O
) O
~ O
6 O
( O
) O
( O
J O
i O
n O
H O
z O
) O
C O
H O
( O
J O
i O
n O
H O
z O
) O
C O
H O
( O
J O
i O
n O
H O
z O
) O
C O
H O
( O
J O
i O
n O
H O
z O
) O
C O
H O
( O
J O
i O
n O
H O
z O
) O
C O
H O
( O
J O
i O
n O
H O
z O
) O
( O
s O
) O
3 O
1 O
. O
3 O
0 O
2 O
. O
6 O
9 O
( O
s O
) O
3 O
1 O
. O
1 O
0 O
2 O
. O
6 O
7 O
( O
s O
) O
3 O
1 O
. O
5 O
0 O
2 O
. O
6 O
8 O
( O
s O
) O
3 O
1 O
. O
4 O
0 O
2 O
. O
6 O
8 O
( O
s O
) O
3 O
1 O
. O
1 O
0 O
2 O
. O
6 O
8 O
( O
s O
) O
( O
) O
( O
d O
, O
6 O
. O
6 O
) O
2 O
3 O
. O
6 O
0 O
3 O
. O
3 O
4 O
( O
d O
, O
6 O
. O
7 O
) O
( O
) O
2 O
2 O
. O
5 O
0 O
3 O
. O
2 O
4 O
( O
d O
, O
6 O
. O
8 O
) O
2 O
2 O
. O
9 O
0 O
1 O
. O
0 O
9 O
( O
d O
, O
6 O
. O
5 O
) O
2 O
1 O
. O
6 O
0 O
3 O
. O
2 O
8 O
( O
d O
, O
7 O
. O
3 O
) O
2 O
2 O
. O
5 O
0 O
3 O
. O
2 O
8 O
( O
d O
, O
8 O
. O
0 O
) O
( O
t O
, O
6 O
. O
6 O
) O
( O
t O
, O
6 O
. O
7 O
) O
( O
) O
( O
t O
, O
6 O
. O
8 O
) O
( O
d O
, O
1 O
0 O
. O
0 O
) O
1 O
2 O
2 O
. O
3 O
5 O
. O
2 O
2 O
( O
m O
) O
( O
t O
, O
8 O
. O
0 O
) O
( O
) O
( O
s O
) O
1 O
8 O
. O
0 O
0 O
1 O
. O
8 O
0 O
( O
s O
) O
1 O
8 O
. O
1 O
0 O
1 O
. O
7 O
8 O
( O
s O
) O
3 O
3 O
. O
2 O
0 O
2 O
. O
4 O
6 O
( O
m O
) O
1 O
8 O
. O
0 O
0 O
1 O
. O
7 O
9 O
( O
s O
) O
2 O
1 O
. O
9 O
0 O
0 O
. O
9 O
5 O
( O
d O
, O
5 O
. O
4 O
) O
5 O
2 O
5 O
. O
9 O
1 O
. O
6 O
6 O
( O
s O
) O
2 O
5 O
. O
9 O
0 O
1 O
. O
7 O
1 O
( O
s O
) O
2 O
5 O
. O
9 O
0 O
1 O
. O
6 O
9 O
( O
s O
) O
2 O
2 O
. O
9 O
0 O
1 O
. O
0 O
9 O
( O
d O
, O
6 O
. O
5 O
) O
2 O
8 O
. O
3 O
0 O
1 O
. O
4 O
4 O
( O
s O
) O
2 O
3 O
. O
5 O
0 O
0 O
. O
9 O
6 O
( O
d O
, O
5 O
. O
4 O
) O
( O
d O
, O
1 O
0 O
. O
8 O
) O
( O
d O
, O
1 O
0 O
. O
0 O
) O
( O
d O
, O
1 O
0 O
. O
0 O
) O
2 O
4 O
. O
9 O
0 O
1 O
. O
8 O
3 O
( O
m O
) O
( O
) O
( O
d O
, O
1 O
0 O
. O
0 O
) O
( O
) O
1 O
1 O
6 O
. O
9 O
6 O
. O
5 O
0 O
( O
d O
, O
1 O
0 O
. O
0 O
) O
5 O
7 O
. O
8 O
0 O
3 O
. O
3 O
9 O
( O
s O
) O
3 O
3 O
0 O
. O
0 O
2 O
. O
2 O
1 O
( O
m O
) O
3 O
3 O
. O
9 O
0 O
2 O
. O
4 O
7 O
( O
m O
) O
( O
) O
4 O
2 O
2 O
. O
7 O
0 O
. O
9 O
2 O
( O
d O
, O
6 O
. O
6 O
) O
2 O
3 O
. O
0 O
0 O
1 O
. O
1 O
2 O
( O
d O
, O
6 O
. O
7 O
) O
2 O
8 O
. O
5 O
0 O
1 O
. O
4 O
3 O
( O
s O
) O
2 O
8 O
. O
4 O
0 O
1 O
. O
4 O
8 O
( O
s O
) O
2 O
8 O
. O
3 O
0 O
1 O
. O
4 O
4 O
( O
s O
) O
2 O
5 O
. O
8 O
0 O
1 O
. O
7 O
0 O
( O
s O
) O
5 O
2 O
2 O
. O
7 O
0 O
. O
9 O
2 O
( O
d O
, O
6 O
. O
6 O
) O
2 O
3 O
. O
0 O
0 O
1 O
. O
1 O
2 O
( O
d O
, O
6 O
. O
7 O
) O
2 O
8 O
. O
5 O
0 O
1 O
. O
4 O
3 O
( O
s O
) O
2 O
8 O
. O
4 O
0 O
1 O
. O
4 O
8 O
( O
s O
) O
2 O
6 O
. O
0 O
0 O
1 O
. O
6 O
7 O
( O
s O
) O
1 O
8 O
. O
0 O
0 O
1 O
. O
7 O
7 O
( O
s O
) O
( O
m O
) O
; O
1 O
. O
4 O
3 O
( O
m O
) O
( O
s O
) O
6 O
3 O
. O
4 O
0 O
3 O
. O
7 O
3 O
( O
s O
) O
6 O
2 O
. O
9 O
0 O
3 O
. O
7 O
2 O
( O
s O
) O
6 O
3 O
. O
2 O
0 O
3 O
. O
7 O
7 O
( O
s O
) O
6 O
3 O
. O
2 O
0 O
3 O
. O
7 O
6 O
( O
s O
) O
6 O
2 O
. O
8 O
0 O
3 O
. O
7 O
3 O
( O
s O
) O
( O
s O
) O
- O
1 O
4 O
. O
1 O
9 O
( O
s O
) O
- O
1 O
3 O
. O
7 O
4 O
( O
s O
) O
- O
1 O
3 O
. O
5 O
9 O
( O
s O
) O
( O
s O
) O
1 O
3 O
表 O
2 O
化 O
合 O
物 O
G B-rsRx
L M-rsRx
P M-rsRx
- M-rsRx
7 E-rsRx
~ O
1 O
1 O
1 O
H O
及 O
1 O
3 O
C O
N O
M O
R O
数 O
据 O
（ O
C O
D O
C O
l O
3 O
， O
i O
n O
p O
p O
m O
） O
~ O
1 O
1 O
( O
) O
( O
J O
i O
n O
H O
z O
) O
C O
H O
( O
J O
i O
n O
H O
z O
) O
( O
J O
i O
n O
H O
z O
) O
( O
J O
i O
n O
H O
z O
) O
C O
H O
( O
J O
i O
n O
H O
z O
) O
' O
' O
' O
' O
2 O
0 O
3 O
. O
3 O
- O
1 O
' O
' O
2 O
0 O
8 O
- O
2 O
0 O
8 O
- O
2 O
' O
' O
3 O
4 O
. O
9 O
3 O
. O
2 O
1 O
q O
( O
7 O
. O
2 O
) O
3 O
4 O
. O
9 O
3 O
. O
2 O
1 O
q O
( O
7 O
. O
2 O
) O
2 O
' O
' O
4 O
3 O
3 O
. O
1 O
5 O
m O
2 O
' O
' O
4 O
6 O
. O
8 O
3 O
. O
0 O
5 O
t O
( O
7 O
. O
4 O
) O
4 O
6 O
. O
8 O
3 O
. O
0 O
6 O
t O
( O
7 O
. O
4 O
) O
3 O
' O
' O
' O
' O
' O
' O
' O
' O
' O
8 O
. O
6 O
1 O
. O
1 O
7 O
t O
( O
7 O
. O
2 O
) O
8 O
. O
6 O
1 O
. O
1 O
7 O
t O
( O
7 O
. O
2 O
) O
4 O
' O
' O
' O
' O
' O
' O
' O
' O
' O
' O
' O
1 O
4 O
. O
1 O
1 O
. O
0 O
1 O
t O
( O
7 O
. O
4 O
) O
1 O
' O
' O
' O
1 O
4 O
. O
3 O
0 O
. O
9 O
7 O
t O
( O
7 O
. O
4 O
) O
1 O
4 O
. O
3 O
0 O
. O
9 O
8 O
t O
( O
7 O
. O
4 O
) O
2 O
' O
' O
' O
' O
' O
' O
' O
' O
2 O
0 O
6 O
. O
4 O
- O
1 O
' O
' O
' O
' O
' O
' O
' O
' O
' O
' O
' O
' O
' O
' O
' O
' O
1 O
9 O
. O
3 O
- O
5 O
' O
' O
' O
' O
' O
' O
1 O
6 O
. O
2 O
- O
5 O
' O
' O
( O
1 O
H O
) O
a O
n O
d O
1 O
2 O
5 O
( O
1 O
3 O
C O
) O
现 O
代 O
食 O
品 O
科 O
技 O
人 B-rsRx
参 M-rsRx
叶 M-rsRx
酚 M-rsRx
类 M-rsRx
化 M-rsRx
合 M-rsRx
物 E-rsRx
保 O
护 O
活 O
性 O
评 O
价 O
用 O
不 O
同 O
浓 O
度 O
的 O
G O
L O
P O
s O
最 O
终 O
化 O
合 O
物 O
的 O
纯 O
品 O
（ O
0 O
. O
0 O
1 O
~ O
5 O
. O
0 O
0 O
m O
g O
/ O
m O
L O
） O
处 O
理 O
1 B-mouseCell
6 M-mouseCell
H M-mouseCell
B M-mouseCell
E M-mouseCell
细 M-mouseCell
胞 E-mouseCell
2 O
4 O
h O
， O
并 O
通 O
过 O
C O
C O
K O
8 O
测 O
定 O
细 O
胞 O
活 O
力 O
以 O
测 O
定 O
G O
L O
P O
s O
自 O
身 O
细 O
胞 O
毒 O
性 O
。 O
实 O
验 O
结 O
果 O
表 O
明 O
， O
与 O
空 O
白 O
对 O
照 O
组 O
相 O
比 O
， O
G B-rsRx
L M-rsRx
P M-rsRx
s E-rsRx
在 O
低 O
于 O
3 O
. O
6 O
0 O
m O
g O
/ O
m O
L O
时 O
， O
1 B-mouseCell
6 M-mouseCell
H M-mouseCell
B M-mouseCell
E M-mouseCell
细 M-mouseCell
胞 E-mouseCell
活 O
力 O
均 O
无 O
显 O
著 O
性 O
差 O
异 O
。 O
与 O
空 O
白 O
对 O
照 O
组 O
（ O
细 O
胞 O
存 O
活 O
率 O
设 O
为 O
1 O
0 O
0 O
% O
） O
相 O
比 O
， O
B O
a O
P O
暴 O
露 O
使 O
1 B-mouseCell
6 M-mouseCell
H M-mouseCell
B M-mouseCell
E M-mouseCell
细 M-mouseCell
胞 E-mouseCell
活 O
力 O
降 O
低 O
1 O
9 O
. O
7 O
0 O
% O
， O
由 O
此 O
说 O
明 O
B O
a O
P O
暴 O
露 O
对 O
细 O
胞 O
造 O
成 O
了 O
一 O
定 O
的 O
损 O
伤 O
， O
进 O
而 O
使 O
其 O
细 O
胞 O
活 O
力 O
降 O
低 O
。 O
而 O
与 O
B O
a O
P O
组 O
相 O
比 O
， O
经 O
G B-rsRx
L M-rsRx
P M-rsRx
s E-rsRx
处 O
理 O
后 O
1 B-mouseCell
6 M-mouseCell
H M-mouseCell
B M-mouseCell
E M-mouseCell
细 M-mouseCell
胞 E-mouseCell
活 O
力 O
升 O
高 O
。 O
其 O
中 O
， O
G B-rsRx
L M-rsRx
P M-rsRx
- M-rsRx
8 E-rsRx
组 O
1 B-mouseCell
6 M-mouseCell
H M-mouseCell
B M-mouseCell
E M-mouseCell
细 M-mouseCell
胞 E-mouseCell
活 O
力 O
提 O
升 O
最 O
为 O
显 O
著 O
； O
与 O
B O
a O
P O
组 O
相 O
比 O
， O
1 B-mouseCell
6 M-mouseCell
H M-mouseCell
B M-mouseCell
E M-mouseCell
细 M-mouseCell
胞 E-mouseCell
活 O
力 O
提 O
升 O
1 O
3 O
. O
9 O
0 O
% O
（ O
表 O
3 O
） O
。 O
由 O
此 O
得 O
出 O
， O
G B-rsRx
L M-rsRx
P M-rsRx
s E-rsRx
可 O
减 O
轻 O
B O
a O
P O
暴 O
露 O
导 O
致 O
的 O
1 B-mouseCell
6 M-mouseCell
H M-mouseCell
B M-mouseCell
E M-mouseCell
细 M-mouseCell
胞 E-mouseCell
损 O
伤 O
， O
进 O
而 O
发 O
挥 O
保 O
护 O
活 O
性 O
。 O
基 O
于 O
G B-rsRx
L M-rsRx
P M-rsRx
- M-rsRx
8 E-rsRx
具 O
有 O
最 O
佳 O
抗 O
B O
a O
P O
暴 O
露 O
诱 O
导 O
的 O
损 O
伤 O
活 O
性 O
， O
进 O
而 O
以 O
G B-rsRx
L M-rsRx
P M-rsRx
- M-rsRx
8 E-rsRx
为 O
代 O
表 O
， O
研 O
究 O
其 O
潜 O
在 O
的 O
分 O
子 O
作 O
用 O
机 O
制 O
。 O
表 O
3 O
G B-rsRx
L M-rsRx
P M-rsRx
- M-rsRx
1 E-rsRx
~ O
1 O
1 O
增 O
强 O
人 O
气 O
道 O
上 O
皮 O
细 O
胞 O
（ O
1 O
6 O
H O
B O
E O
） O
抗 O
B O
a O
p O
暴 O
露 O
导 O
致 O
的 O
损 O
伤 O
活 O
性 O
~ O
分 O
组 O
细 O
胞 O
存 O
活 O
率 O
/ O
% O
分 O
组 O
细 O
胞 O
存 O
活 O
率 O
/ O
% O
± O
± O
± O
3 O
. O
1 O
6 O
# O
G B-rsRx
L M-rsRx
P M-rsRx
- M-rsRx
7 E-rsRx
9 O
0 O
. O
5 O
± O
± O
± O
± O
± O
± O
± O
± O
± O
± O
± O
3 O
. O
1 O
3 O
* O
注 O
： O
M O
e O
a O
n O
± O
S O
D O
（ O
n O
= O
3 O
） O
， O
# O
表 O
示 O
与 O
C O
o O
n O
t O
r O
o O
l O
组 O
比 O
较 O
p O
< O
0 O
. O
0 O
5 O
， O
* O
表 O
示 O
与 O
B O
a O
p O
组 O
比 O
较 O
p O
< O
0 O
. O
0 O
5 O
。 O
白 O
藜 O
芦 O
醇 O
（ O
） O
阳 O
性 O
对 O
照 O
物 O
。 O
2 O
. O
3 O
G B-rsRx
L M-rsRx
P M-rsRx
- M-rsRx
8 E-rsRx
抑 O
制 O
B O
a O
P O
暴 O
露 O
导 O
致 O
的 O
1 B-mouseCell
6 M-mouseCell
H M-mouseCell
B M-mouseCell
E M-mouseCell
细 M-mouseCell
胞 E-mouseCell
氧 O
化 O
应 O
激 O
自 O
由 O
基 O
活 O
性 O
氧 O
（ O
， O
R O
O O
S O
） O
产 O
生 O
过 O
剩 O
或 O
抗 O
氧 O
化 O
能 O
力 O
下 O
降 O
会 O
诱 O
发 O
D O
N O
A O
损 O
伤 O
和 O
D O
N O
A O
损 O
伤 O
修 O
复 O
反 O
应 O
及 O
细 O
胞 O
凋 O
亡 O
[ O
2 O
0 O
] O
。 O
研 O
究 O
报 O
道 O
， O
B O
a O
P O
能 O
够 O
作 O
用 O
于 O
人 O
支 O
气 O
管 O
上 O
皮 O
细 O
胞 O
、 O
肺 O
泡 O
组 O
织 O
使 O
谷 O
胱 O
甘 O
肽 O
过 O
氧 O
化 O
物 O
酶 O
（ O
， O
G O
S O
H O
- O
P O
X O
） O
、 O
超 O
氧 O
化 O
物 O
歧 O
化 O
酶 O
（ O
， O
S O
O O
D O
） O
活 O
性 O
降 O
低 O
， O
诱 O
发 O
R O
O O
S O
及 O
M O
D O
A O
含 O
量 O
升 O
高 O
， O
进 O
而 O
导 O
致 O
氧 O
化 O
应 O
激 O
， O
损 O
伤 O
人 O
支 O
气 O
管 O
上 O
皮 O
细 O
胞 O
及 O
肺 O
泡 O
组 O
织 O
[ O
2 O
1 O
] O
。 O
因 O
此 O
， O
减 O
少 O
R O
O O
S O
的 O
生 O
成 O
是 O
减 O
轻 O
氧 O
化 O
损 O
伤 O
的 O
一 O
种 O
重 O
要 O
策 O
略 O
。 O
如 O
图 O
2 O
a O
所 O
示 O
， O
B O
a O
P O
暴 O
露 O
显 O
著 O
诱 O
导 O
了 O
1 B-mouseCell
6 M-mouseCell
H M-mouseCell
B M-mouseCell
E M-mouseCell
细 M-mouseCell
胞 E-mouseCell
R O
O O
S O
的 O
生 O
成 O
， O
与 O
空 O
白 O
对 O
照 O
组 O
相 O
比 O
， O
B O
a O
P O
组 O
R O
O O
S O
含 O
量 O
升 O
高 O
2 O
4 O
7 O
% O
。 O
G B-rsRx
L M-rsRx
P M-rsRx
- M-rsRx
8 E-rsRx
处 O
理 O
后 O
， O
B O
a O
P O
诱 O
导 O
的 O
R O
O O
S O
含 O
量 O
升 O
高 O
被 O
显 O
著 O
抑 O
制 O
， O
R O
O O
S O
含 O
量 O
分 O
别 O
降 O
低 O
1 O
9 O
. O
3 O
0 O
% O
（ O
5 B-numrs
μ M-numrs
g M-numrs
/ M-numrs
m M-numrs
L E-numrs
） O
和 O
4 O
1 O
. O
3 O
0 O
% O
（ O
2 B-numrs
5 M-numrs
μ M-numrs
g M-numrs
/ M-numrs
m M-numrs
L E-numrs
） O
。 O
基 O
于 O
此 O
可 O
推 O
测 O
人 B-rsRx
参 M-rsRx
叶 M-rsRx
多 M-rsRx
酚 E-rsRx
类 O
化 O
合 O
物 O
可 O
能 O
是 O
通 O
过 O
抑 O
制 O
B O
a O
P O
暴 O
露 O
导 O
致 O
的 O
细 O
胞 O
内 O
R O
O O
S O
过 O
量 O
产 O
生 O
， O
抑 O
制 O
氧 O
化 O
应 O
激 O
发 O
挥 O
保 O
护 O
活 O
性 O
的 O
。 O
  O
  O
  O
图 O
2 O
G B-rsRx
L M-rsRx
P M-rsRx
- M-rsRx
8 E-rsRx
抑 O
制 O
B O
a O
P O
诱 O
导 O
的 O
氧 O
化 O
应 O
激 O
注 O
： O
1 B-mouseCell
6 M-mouseCell
H M-mouseCell
B M-mouseCell
E M-mouseCell
细 M-mouseCell
胞 E-mouseCell
（ O
5 O
× O
1 O
0 O
5 O
c O
e O
l O
l O
s O
/ O
孔 O
） O
接 O
种 O
于 O
6 O
孔 O
板 O
， O
过 O
夜 O
； O
现 O
代 O
食 O
品 O
科 O
技 O
然 O
后 O
B O
a O
P O
（ O
1 O
. O
0 O
0 O
μ O
m O
o O
l O
/ O
L O
） O
暴 O
露 O
2 O
h O
， O
冷 O
P O
B O
S O
清 O
洗 O
2 O
遍 O
， O
再 O
加 O
入 O
含 O
有 O
G B-rsRx
L M-rsRx
P M-rsRx
- M-rsRx
8 E-rsRx
（ O
5 B-numrs
μ M-numrs
g M-numrs
/ M-numrs
m M-numrs
L E-numrs
、 O
2 B-numrs
5 M-numrs
μ M-numrs
g M-numrs
/ M-numrs
m M-numrs
L E-numrs
） O
的 O
培 O
养 O
基 O
培 O
养 O
1 B-period
2 M-period
h E-period
。 O
收 O
集 O
细 O
胞 O
， O
（ O
a O
） O
1 B-mouseCell
6 M-mouseCell
H M-mouseCell
B M-mouseCell
E M-mouseCell
细 M-mouseCell
胞 E-mouseCell
内 O
的 O
R O
O O
S O
含 O
量 O
变 O
化 O
检 O
测 O
； O
（ O
b O
） O
1 B-mouseCell
6 M-mouseCell
H M-mouseCell
B M-mouseCell
E M-mouseCell
细 M-mouseCell
胞 E-mouseCell
m O
变 O
化 O
检 O
测 O
； O
（ O
c O
） O
检 O
测 O
G B-rsRx
L M-rsRx
P M-rsRx
- M-rsRx
8 E-rsRx
对 O
B O
a O
P O
暴 O
露 O
导 O
致 O
的 O
B O
c O
l O
- O
2 O
、 O
B O
a O
x O
及 O
C O
y O
t O
c O
表 O
达 O
的 O
影 O
响 O
。 O
数 O
据 O
以 O
平 O
均 O
值 O
± O
标 O
准 O
差 O
（ O
n O
= O
3 O
） O
表 O
示 O
， O
# O
p O
< O
0 O
. O
0 O
5 O
， O
# O
# O
p O
< O
0 O
. O
0 O
1 O
， O
空 O
白 O
对 O
照 O
组 O
； O
* O
p O
< O
0 O
. O
0 O
5 O
， O
* O
* O
p O
< O
0 O
. O
0 O
1 O
， O
B O
a O
P O
组 O
。 O
细 O
胞 O
凋 O
亡 O
线 O
粒 O
体 O
途 O
径 O
在 O
细 O
胞 O
氧 O
化 O
应 O
激 O
过 O
程 O
中 O
起 O
着 O
重 O
要 O
作 O
用 O
[ O
2 O
2 O
] O
。 O
为 O
研 O
究 O
G B-rsRx
L M-rsRx
P M-rsRx
- M-rsRx
8 E-rsRx
减 O
轻 O
B O
a O
P O
诱 O
导 O
的 O
细 O
胞 O
氧 O
化 O
损 O
伤 O
的 O
潜 O
在 O
机 O
制 O
， O
进 O
一 O
步 O
检 O
测 O
了 O
1 B-mouseCell
6 M-mouseCell
H M-mouseCell
B M-mouseCell
E M-mouseCell
细 M-mouseCell
胞 E-mouseCell
m O
的 O
变 O
化 O
情 O
况 O
。 O
如 O
图 O
2 O
b O
所 O
示 O
， O
与 O
空 O
白 O
对 O
照 O
组 O
相 O
比 O
（ O
4 O
. O
4 O
6 O
% O
） O
， O
B O
a O
P O
暴 O
露 O
使 O
1 B-mouseCell
6 M-mouseCell
H M-mouseCell
B M-mouseCell
E M-mouseCell
细 M-mouseCell
胞 E-mouseCell
m O
显 O
著 O
下 O
降 O
1 O
3 O
. O
3 O
3 O
% O
。 O
而 O
经 O
G B-rsRx
L M-rsRx
P M-rsRx
- M-rsRx
8 E-rsRx
共 O
培 O
养 O
后 O
， O
m O
下 O
降 O
被 O
显 O
著 O
抑 O
制 O
， O
B O
a O
P O
暴 O
露 O
诱 O
导 O
的 O
m O
分 O
别 O
下 O
降 O
7 O
. O
8 O
7 O
% O
（ O
5 O
g O
/ O
m O
L O
） O
和 O
4 O
. O
4 O
6 O
% O
（ O
5 O
g O
/ O
m O
L O
） O
。 O
G B-rsRx
L M-rsRx
P M-rsRx
- M-rsRx
8 E-rsRx
能 O
够 O
减 O
少 O
B O
a O
P O
暴 O
露 O
导 O
致 O
的 O
1 B-mouseCell
6 M-mouseCell
H M-mouseCell
B M-mouseCell
E M-mouseCell
细 M-mouseCell
胞 E-mouseCell
内 O
R O
O O
S O
积 O
累 O
并 O
抑 O
制 O
B O
a O
P O
暴 O
露 O
导 O
致 O
的 O
1 B-mouseCell
6 M-mouseCell
H M-mouseCell
B M-mouseCell
E M-mouseCell
细 M-mouseCell
胞 E-mouseCell
m O
下 O
降 O
。 O
实 O
验 O
结 O
果 O
进 O
一 O
步 O
证 O
实 O
， O
G B-rsRx
L M-rsRx
P M-rsRx
- M-rsRx
8 E-rsRx
可 O
能 O
通 O
过 O
抑 O
制 O
B O
a O
P O
暴 O
露 O
导 O
致 O
的 O
氧 O
化 O
应 O
激 O
发 O
挥 O
保 O
护 O
1 B-mouseCell
6 M-mouseCell
H M-mouseCell
B M-mouseCell
E M-mouseCell
细 M-mouseCell
胞 E-mouseCell
作 O
用 O
。 O
线 O
粒 O
体 O
通 O
透 O
性 O
转 O
变 O
孔 O
（ O
， O
M O
P O
T O
P O
） O
是 O
位 O
于 O
线 O
粒 O
体 O
内 O
外 O
膜 O
之 O
间 O
由 O
多 O
个 O
蛋 O
白 O
质 O
组 O
成 O
的 O
复 O
合 O
通 O
道 O
。 O
其 O
中 O
， O
B O
c O
l O
- O
2 O
家 O
族 O
相 O
关 O
蛋 O
白 O
能 O
够 O
调 O
控 O
M O
P O
T O
P O
。 O
其 O
次 O
细 O
胞 O
内 O
C O
a O
2 O
+ O
， O
R O
O O
S O
等 O
也 O
可 O
能 O
直 O
接 O
或 O
间 O
接 O
参 O
与 O
M O
P O
T O
P O
的 O
调 O
控 O
[ O
2 O
3 O
] O
。 O
M O
P O
T O
P O
开 O
放 O
导 O
致 O
线 O
粒 O
体 O
基 O
质 O
内 O
的 O
高 O
渗 O
透 O
压 O
可 O
能 O
使 O
基 O
质 O
肿 O
胀 O
导 O
致 O
外 O
膜 O
破 O
裂 O
， O
释 O
放 O
出 O
细 O
胞 O
色 O
素 O
C O
（ O
， O
C O
y O
t O
c O
） O
。 O
而 O
C O
y O
t O
c O
从 O
线 O
粒 O
体 O
释 O
放 O
到 O
细 O
胞 O
浆 O
会 O
降 O
低 O
细 O
胞 O
抗 O
氧 O
化 O
能 O
力 O
， O
进 O
而 O
诱 O
发 O
细 O
胞 O
凋 O
亡 O
[ O
2 O
4 O
] O
。 O
本 O
实 O
验 O
中 O
， O
B O
a O
P O
暴 O
露 O
显 O
著 O
诱 O
导 O
了 O
C O
y O
t O
c O
从 O
线 O
粒 O
体 O
释 O
放 O
到 O
胞 O
质 O
中 O
（ O
图 O
2 O
c O
） O
。 O
而 O
G B-rsRx
L M-rsRx
P M-rsRx
- M-rsRx
8 E-rsRx
显 O
著 O
抑 O
制 O
了 O
B O
a O
P O
暴 O
露 O
导 O
致 O
的 O
C O
y O
t O
c O
从 O
线 O
粒 O
体 O
到 O
胞 O
质 O
的 O
释 O
放 O
。 O
B O
c O
l O
- O
2 O
家 O
族 O
蛋 O
白 O
对 O
细 O
胞 O
凋 O
亡 O
的 O
调 O
控 O
至 O
关 O
重 O
要 O
， O
其 O
中 O
抗 O
凋 O
亡 O
蛋 O
白 O
（ O
B O
c O
l O
- O
2 O
） O
和 O
促 O
凋 O
亡 O
蛋 O
白 O
（ O
B O
a O
x O
） O
的 O
比 O
例 O
是 O
调 O
控 O
M O
P O
T O
P O
， O
决 O
定 O
细 O
胞 O
凋 O
亡 O
进 O
程 O
的 O
关 O
键 O
调 O
控 O
因 O
素 O
[ O
2 O
3 O
] O
。 O
因 O
此 O
， O
本 O
文 O
检 O
测 O
了 O
G B-rsRx
L M-rsRx
P M-rsRx
- M-rsRx
8 E-rsRx
对 O
B O
a O
P O
暴 O
露 O
导 O
致 O
的 O
B O
c O
l O
- O
2 O
家 O
族 O
蛋 O
白 O
（ O
B O
c O
l O
- O
2 O
和 O
B O
a O
x O
） O
表 O
达 O
变 O
化 O
的 O
影 O
响 O
。 O
如 O
图 O
2 O
c O
所 O
示 O
， O
B O
a O
P O
暴 O
露 O
导 O
致 O
的 O
B O
c O
l O
- O
2 O
下 O
调 O
及 O
B O
a O
x O
表 O
达 O
上 O
调 O
， O
B O
c O
l O
- O
2 O
/ O
B O
a O
x O
比 O
例 O
降 O
低 O
。 O
而 O
G B-rsRx
L M-rsRx
P M-rsRx
- M-rsRx
8 E-rsRx
处 O
理 O
后 O
， O
B O
a O
P O
暴 O
露 O
导 O
致 O
的 O
B O
c O
l O
- O
2 O
/ O
B O
a O
x O
比 O
例 O
降 O
低 O
被 O
显 O
著 O
扭 O
转 O
， O
这 O
些 O
结 O
果 O
表 O
明 O
G B-rsRx
L M-rsRx
P M-rsRx
- M-rsRx
8 E-rsRx
可 O
通 O
过 O
线 O
粒 O
体 O
信 O
号 O
途 O
径 O
减 O
轻 O
B O
a O
P O
暴 O
露 O
导 O
致 O
的 O
1 B-mouseCell
6 M-mouseCell
H M-mouseCell
B M-mouseCell
E M-mouseCell
细 M-mouseCell
胞 E-mouseCell
氧 O
化 O
应 O
激 O
。 O
2 O
. O
4 O
G B-rsRx
L M-rsRx
P M-rsRx
- M-rsRx
8 E-rsRx
抑 O
制 O
B O
a O
P O
暴 O
露 O
诱 O
导 O
的 O
1 B-mouseCell
6 M-mouseCell
H M-mouseCell
B M-mouseCell
E M-mouseCell
细 M-mouseCell
胞 E-mouseCell
炎 O
症 O
因 O
子 O
分 O
泌 O
  O
图 O
3 O
G B-rsRx
L M-rsRx
P M-rsRx
- M-rsRx
8 E-rsRx
抑 O
制 O
B O
a O
P O
暴 O
露 O
诱 O
导 O
的 O
炎 O
症 O
因 O
子 O
过 O
表 O
达 O
注 O
： O
1 B-mouseCell
6 M-mouseCell
H M-mouseCell
B M-mouseCell
E M-mouseCell
细 M-mouseCell
胞 E-mouseCell
（ O
5 O
× O
1 O
0 O
5 O
c O
e O
l O
l O
s O
/ O
孔 O
） O
接 O
种 O
于 O
6 O
孔 O
板 O
， O
过 O
夜 O
； O
然 O
后 O
B O
a O
P O
（ O
1 O
. O
0 O
0 O
μ O
m O
o O
l O
/ O
L O
） O
暴 O
露 O
2 O
h O
， O
冷 O
P O
B O
S O
清 O
洗 O
2 O
遍 O
， O
再 O
加 O
入 O
含 O
有 O
G B-rsRx
L M-rsRx
P M-rsRx
- M-rsRx
8 E-rsRx
（ O
5 B-numrs
μ M-numrs
g M-numrs
/ M-numrs
m M-numrs
L E-numrs
、 O
2 B-numrs
5 M-numrs
μ M-numrs
g M-numrs
/ M-numrs
m M-numrs
L E-numrs
） O
的 O
培 O
养 O
基 O
培 O
养 O
1 B-period
2 M-period
h E-period
， O
E O
L O
I O
S O
A O
检 O
测 O
相 O
关 O
细 O
胞 O
炎 O
症 O
因 O
子 O
含 O
量 O
变 O
化 O
。 O
数 O
据 O
以 O
平 O
均 O
值 O
± O
标 O
准 O
差 O
（ O
n O
= O
3 O
） O
表 O
示 O
， O
# O
p O
< O
0 O
. O
0 O
5 O
， O
# O
# O
p O
< O
0 O
. O
0 O
1 O
， O
空 O
白 O
对 O
照 O
组 O
； O
* O
p O
< O
0 O
. O
0 O
5 O
， O
* O
* O
p O
< O
0 O
. O
0 O
1 O
， O
B O
a O
P O
组 O
。 O
现 O
代 O
食 O
品 O
科 O
技 O
研 O
究 O
报 O
道 O
， O
B O
a O
P O
暴 O
露 O
能 O
够 O
促 O
进 O
D O
e O
r O
f O
1 O
诱 O
导 O
的 O
上 O
皮 O
细 O
胞 O
因 O
子 O
释 O
放 O
， O
进 O
而 O
加 O
重 O
对 O
气 O
道 O
上 O
皮 O
细 O
胞 O
的 O
损 O
伤 O
[ O
1 O
6 O
] O
。 O
接 O
下 O
来 O
， O
本 O
文 O
研 O
究 O
了 O
B O
a O
P O
暴 O
露 O
是 O
否 O
能 O
诱 O
导 O
上 O
皮 O
细 O
胞 O
因 O
子 O
的 O
产 O
生 O
， O
以 O
及 O
G B-rsRx
L M-rsRx
P M-rsRx
- M-rsRx
8 E-rsRx
是 O
否 O
能 O
抑 O
制 O
这 O
种 O
反 O
应 O
。 O
1 B-mouseCell
6 M-mouseCell
H M-mouseCell
B M-mouseCell
E M-mouseCell
细 M-mouseCell
胞 E-mouseCell
B O
a O
P O
暴 O
露 O
后 O
， O
E O
L O
I O
S O
A O
检 O
测 O
发 O
现 O
， O
I B-decre
L M-decre
- M-decre
3 M-decre
3 M-decre
、 M-decre
I M-decre
L M-decre
- M-decre
2 M-decre
5 M-decre
、 M-decre
I M-decre
L M-decre
- M-decre
1 M-decre
β M-decre
及 M-decre
I M-decre
L M-decre
- M-decre
6 E-decre
含 O
量 O
显 O
著 O
升 O
高 O
（ O
图 O
3 O
） O
； O
与 O
空 O
白 O
对 O
照 O
组 O
相 O
比 O
， O
B O
a O
P O
暴 O
露 O
使 O
I B-decre
L M-decre
- M-decre
3 M-decre
3 M-decre
、 M-decre
I M-decre
L M-decre
- M-decre
2 M-decre
5 M-decre
、 M-decre
I M-decre
L M-decre
- M-decre
1 M-decre
β M-decre
及 M-decre
I M-decre
L M-decre
- M-decre
6 E-decre
含 O
量 O
分 O
别 O
升 O
高 O
2 O
4 O
7 O
% O
、 O
6 O
7 O
. O
9 O
0 O
% O
、 O
6 O
2 O
. O
7 O
0 O
% O
及 O
1 O
0 O
3 O
. O
2 O
0 O
% O
。 O
相 O
反 O
的 O
， O
G B-rsRx
L M-rsRx
P M-rsRx
- M-rsRx
8 E-rsRx
抑 O
制 O
了 O
B O
a O
P O
暴 O
露 O
诱 O
导 O
的 O
1 B-mouseCell
6 M-mouseCell
H M-mouseCell
B M-mouseCell
E M-mouseCell
细 M-mouseCell
胞 E-mouseCell
上 O
皮 O
细 O
胞 O
因 O
子 O
I B-decre
L M-decre
- M-decre
3 M-decre
3 M-decre
、 M-decre
I M-decre
L M-decre
- M-decre
2 M-decre
5 M-decre
、 M-decre
I M-decre
L M-decre
- M-decre
1 M-decre
β M-decre
及 M-decre
I M-decre
L M-decre
- M-decre
6 E-decre
的 O
过 O
表 O
达 O
。 O
与 O
B O
a O
P O
暴 O
露 O
组 O
相 O
比 O
， O
G B-rsRx
L M-rsRx
P M-rsRx
- M-rsRx
8 E-rsRx
（ O
2 B-numrs
5 M-numrs
μ M-numrs
g M-numrs
/ M-numrs
m M-numrs
L E-numrs
） O
使 O
I B-decre
L M-decre
- M-decre
3 M-decre
3 M-decre
、 M-decre
I M-decre
L M-decre
- M-decre
2 M-decre
5 M-decre
、 M-decre
I M-decre
L M-decre
- M-decre
1 M-decre
β M-decre
及 M-decre
I M-decre
L M-decre
- M-decre
6 E-decre
的 O
分 O
泌 O
减 O
少 O
6 O
0 O
. O
1 O
0 O
% O
、 O
2 O
8 O
. O
9 O
0 O
% O
、 O
3 O
3 O
. O
5 O
0 O
% O
及 O
4 O
1 O
. O
9 O
0 O
% O
。 O
以 O
上 O
实 O
验 O
结 O
果 O
说 O
明 O
， O
G B-rsRx
L M-rsRx
P M-rsRx
- M-rsRx
8 E-rsRx
可 O
能 O
是 O
通 O
过 O
抑 O
制 O
B O
a O
P O
暴 O
露 O
导 O
致 O
的 O
炎 O
症 O
细 O
胞 O
因 O
子 O
发 O
挥 O
保 O
护 O
功 O
能 O
的 O
。 O
2 O
. O
5 O
G B-rsRx
L M-rsRx
P M-rsRx
- M-rsRx
8 E-rsRx
抑 O
制 O
B O
a O
P O
暴 O
露 O
诱 O
导 O
的 O
1 B-mouseCell
6 M-mouseCell
H M-mouseCell
B M-mouseCell
E M-mouseCell
细 M-mouseCell
胞 E-mouseCell
凋 O
亡 O
细 O
胞 O
凋 O
亡 O
是 O
一 O
种 O
程 O
序 O
性 O
细 O
胞 O
死 O
亡 O
形 O
式 O
， O
在 O
细 O
胞 O
凋 O
亡 O
过 O
程 O
中 O
细 O
胞 O
形 O
态 O
会 O
发 O
生 O
显 O
著 O
的 O
变 O
化 O
， O
如 O
细 O
胞 O
收 O
缩 O
、 O
核 O
碎 O
裂 O
和 O
染 O
色 O
质 O
凝 O
聚 O
等 O
[ O
2 O
5 O
] O
。 O
本 O
实 O
验 O
中 O
， O
与 O
空 O
白 O
对 O
照 O
组 O
（ O
细 O
胞 O
总 O
凋 O
亡 O
率 O
为 O
7 O
. O
8 O
0 O
% O
） O
相 O
比 O
， O
B O
a O
P O
暴 O
露 O
使 O
细 O
胞 O
凋 O
亡 O
显 O
著 O
增 O
加 O
（ O
B O
a O
P O
组 O
， O
细 O
胞 O
总 O
凋 O
亡 O
率 O
为 O
2 O
4 O
. O
5 O
0 O
% O
） O
。 O
而 O
与 O
B O
a O
P O
暴 O
露 O
组 O
相 O
比 O
， O
G B-rsRx
L M-rsRx
P M-rsRx
- M-rsRx
8 E-rsRx
治 O
疗 O
组 O
细 O
胞 O
凋 O
亡 O
率 O
分 O
别 O
降 O
低 O
5 O
. O
8 O
0 O
% O
和 O
9 O
. O
3 O
0 O
% O
（ O
图 O
4 O
） O
。 O
细 O
胞 O
凋 O
亡 O
实 O
验 O
为 O
G B-rsRx
L M-rsRx
P M-rsRx
- M-rsRx
8 E-rsRx
抑 O
制 O
B O
a O
P O
暴 O
露 O
诱 O
导 O
的 O
1 B-mouseCell
6 M-mouseCell
H M-mouseCell
B M-mouseCell
E M-mouseCell
细 M-mouseCell
胞 E-mouseCell
损 O
伤 O
提 O
供 O
了 O
进 O
一 O
步 O
的 O
证 O
据 O
。 O
  O
  O
  O
  O
  O
  O
图 O
4 O
G B-rsRx
L M-rsRx
P M-rsRx
- M-rsRx
8 E-rsRx
减 O
少 O
B O
a O
P O
诱 O
导 O
的 O
1 B-mouseCell
6 M-mouseCell
H M-mouseCell
B M-mouseCell
E M-mouseCell
细 M-mouseCell
胞 E-mouseCell
凋 O
亡 O
注 O
： O
1 B-mouseCell
6 M-mouseCell
H M-mouseCell
B M-mouseCell
E M-mouseCell
细 M-mouseCell
胞 E-mouseCell
（ O
5 O
× O
1 O
0 O
5 O
细 O
胞 O
/ O
孔 O
） O
接 O
种 O
于 O
6 O
孔 O
板 O
， O
过 O
夜 O
； O
然 O
后 O
B O
a O
P O
（ O
1 O
. O
0 O
μ O
m O
o O
l O
/ O
L O
） O
暴 O
露 O
2 O
h O
， O
冷 O
P O
B O
S O
清 O
洗 O
2 O
遍 O
， O
再 O
加 O
入 O
含 O
有 O
G B-rsRx
L M-rsRx
P M-rsRx
- M-rsRx
8 E-rsRx
（ O
5 B-numrs
μ M-numrs
g M-numrs
/ M-numrs
m M-numrs
L E-numrs
、 O
2 B-numrs
5 M-numrs
μ M-numrs
g M-numrs
/ M-numrs
m M-numrs
L E-numrs
） O
的 O
培 O
养 O
基 O
培 O
养 O
1 B-period
2 M-period
h E-period
， O
收 O
集 O
细 O
胞 O
/ O
P O
I O
染 O
色 O
， O
流 O
式 O
分 O
析 O
细 O
胞 O
凋 O
亡 O
。 O
数 O
据 O
以 O
平 O
均 O
值 O
± O
标 O
准 O
差 O
（ O
n O
= O
3 O
） O
表 O
示 O
， O
# O
p O
< O
0 O
. O
0 O
5 O
， O
# O
# O
p O
< O
0 O
. O
0 O
1 O
， O
空 O
白 O
对 O
照 O
组 O
； O
* O
p O
< O
0 O
. O
0 O
5 O
， O
* O
* O
p O
< O
0 O
. O
0 O
1 O
， O
B O
a O
P O
组 O
。 O
2 O
. O
6 O
G B-rsRx
L M-rsRx
P M-rsRx
- M-rsRx
8 E-rsRx
抑 O
制 O
B O
a O
P O
诱 O
导 O
的 O
芳 O
基 O
烃 O
受 O
体 O
（ O
A O
h O
R O
） O
活 O
化 O
及 O
核 O
苷 O
酸 O
结 O
合 O
寡 O
聚 O
化 O
结 O
构 O
域 O
样 O
受 O
体 O
蛋 O
白 O
3 O
（ O
N O
L O
R O
P O
3 O
） O
炎 O
症 O
小 O
体 O
激 O
活 O
研 O
究 O
报 O
道 O
， O
芳 O
基 O
烃 O
受 O
体 O
（ O
A O
h O
R O
） O
活 O
化 O
在 O
B O
a O
P O
加 O
重 O
尘 O
螨 O
诱 O
发 O
的 O
过 O
敏 O
性 O
哮 B-disease
喘 E-disease
患 O
者 O
炎 O
症 O
细 O
胞 O
因 O
子 O
I O
L O
- O
3 O
3 O
、 O
I O
L O
- O
2 O
5 O
和 O
胸 O
腺 O
基 O
质 O
淋 O
巴 O
细 O
胞 O
生 O
成 O
素 O
（ O
， O
T O
S O
L O
P O
） O
的 O
过 O
表 O
达 O
中 O
具 O
有 O
十 O
分 O
重 O
要 O
的 O
作 O
用 O
[ O
1 O
7 O
] O
。 O
为 O
了 O
检 O
测 O
G B-rsRx
L M-rsRx
P M-rsRx
- M-rsRx
8 E-rsRx
能 O
否 O
抑 O
制 O
B O
a O
P O
暴 O
露 O
诱 O
导 O
的 O
A O
h O
R O
活 O
化 O
， O
本 O
文 O
检 O
测 O
了 O
A O
h O
R O
及 O
其 O
下 O
游 O
主 O
要 O
蛋 O
白 O
细 O
胞 O
色 O
素 O
P O
4 O
5 O
0 O
亚 O
酶 O
1 O
A O
1 O
（ O
C O
Y O
P O
1 O
A O
1 O
） O
的 O
表 O
达 O
情 O
况 O
。 O
结 O
果 O
如 O
图 O
5 O
a O
、 O
5 O
b O
显 O
示 O
， O
B O
a O
P O
暴 O
露 O
使 O
A O
h O
R O
及 O
C O
Y O
P O
1 O
A O
1 O
的 O
表 O
达 O
显 O
著 O
增 O
加 O
， O
而 O
G B-rsRx
L M-rsRx
P M-rsRx
- M-rsRx
8 E-rsRx
抑 O
制 O
了 O
B O
a O
P O
暴 O
露 O
诱 O
发 O
的 O
A O
h O
R O
信 O
号 O
激 O
活 O
。 O
研 O
究 O
报 O
道 O
， O
B O
a O
P O
暴 O
露 O
会 O
诱 O
导 O
呼 O
吸 O
道 O
上 O
皮 O
细 O
胞 O
R O
O O
S O
产 O
生 O
， O
激 O
活 O
A O
h O
R O
信 O
号 O
通 O
路 O
并 O
进 O
一 O
步 O
诱 O
发 O
上 O
皮 O
细 O
胞 O
因 O
子 O
过 O
表 O
达 O
。 O
本 O
文 O
的 O
实 O
验 O
结 O
果 O
显 O
示 O
， O
G B-rsRx
L M-rsRx
P M-rsRx
- M-rsRx
8 E-rsRx
能 O
够 O
抑 O
制 O
B O
a O
P O
暴 O
露 O
诱 O
导 O
的 O
1 B-mouseCell
6 M-mouseCell
H M-mouseCell
B M-mouseCell
E M-mouseCell
细 M-mouseCell
胞 E-mouseCell
R O
O O
S O
过 O
量 O
产 O
生 O
， O
G B-rsRx
L M-rsRx
P M-rsRx
- M-rsRx
8 E-rsRx
处 O
理 O
后 O
， O
R O
O O
S O
含 O
量 O
分 O
别 O
降 O
低 O
1 O
9 O
. O
3 O
0 O
% O
（ O
5 B-numrs
μ M-numrs
g M-numrs
/ M-numrs
m M-numrs
L E-numrs
） O
和 O
4 O
1 O
. O
3 O
0 O
% O
（ O
2 B-numrs
5 M-numrs
μ M-numrs
g M-numrs
/ M-numrs
m M-numrs
L E-numrs
） O
； O
G B-rsRx
L M-rsRx
P M-rsRx
- M-rsRx
8 E-rsRx
也 O
能 O
够 O
抑 O
制 O
B O
a O
P O
暴 O
露 O
诱 O
导 O
的 O
1 B-mouseCell
6 M-mouseCell
H M-mouseCell
B M-mouseCell
E M-mouseCell
细 M-mouseCell
胞 E-mouseCell
A B-decre
h M-decre
R M-decre
信 M-decre
号 M-decre
通 M-decre
路 E-decre
激 O
活 O
， O
与 O
空 O
白 O
对 O
照 O
组 O
（ O
A O
h O
R O
表 O
达 O
设 O
为 O
1 O
0 O
0 O
% O
） O
相 O
比 O
， O
B O
a O
P O
暴 O
露 O
使 O
A O
h O
R O
的 O
表 O
达 O
增 O
加 O
8 O
9 O
. O
1 O
0 O
% O
， O
C O
Y O
P O
1 O
A O
1 O
的 O
表 O
达 O
增 O
加 O
4 O
9 O
. O
3 O
2 O
% O
， O
经 O
G B-rsRx
L M-rsRx
P M-rsRx
- M-rsRx
8 E-rsRx
处 O
理 O
后 O
， O
B O
a O
P O
暴 O
露 O
使 O
A B-decre
h M-decre
R E-decre
的 O
表 O
达 O
降 O
低 O
了 O
4 O
0 O
. O
0 O
0 O
% O
， O
C B-decre
Y M-decre
P M-decre
1 M-decre
A M-decre
1 E-decre
的 O
表 O
达 O
降 O
低 O
了 O
6 O
5 O
. O
5 O
0 O
% O
。 O
现 O
代 O
食 O
品 O
科 O
技 O
  O
图 O
5 O
G B-rsRx
L M-rsRx
P M-rsRx
- M-rsRx
8 E-rsRx
抑 O
制 O
B O
a O
P O
暴 O
露 O
诱 O
导 O
的 O
A B-decre
h M-decre
R M-decre
信 M-decre
号 M-decre
通 M-decre
路 E-decre
及 O
N O
L O
R O
P O
3 O
炎 O
症 O
小 O
体 O
相 O
关 O
蛋 O
白 O
表 O
达 O
注 O
： O
1 B-mouseCell
6 M-mouseCell
H M-mouseCell
B M-mouseCell
E M-mouseCell
细 M-mouseCell
胞 E-mouseCell
（ O
3 O
× O
1 O
0 O
6 O
c O
e O
l O
l O
s O
/ O
皿 O
） O
接 O
种 O
于 O
1 O
0 O
c O
m O
培 O
养 O
皿 O
中 O
培 O
养 O
过 O
夜 O
； O
然 O
后 O
B O
a O
P O
（ O
1 O
. O
0 O
0 O
μ O
m O
o O
l O
/ O
L O
） O
暴 O
露 O
2 O
h O
， O
冷 O
P O
B O
S O
清 O
洗 O
2 O
遍 O
， O
再 O
加 O
入 O
含 O
有 O
G B-rsRx
L M-rsRx
P M-rsRx
- M-rsRx
8 E-rsRx
（ O
5 B-numrs
μ M-numrs
g M-numrs
/ M-numrs
m M-numrs
L E-numrs
、 O
2 B-numrs
5 M-numrs
μ M-numrs
g M-numrs
/ M-numrs
m M-numrs
L E-numrs
） O
的 O
培 O
养 O
基 O
培 O
养 O
1 B-period
2 M-period
h E-period
， O
收 O
集 O
细 O
胞 O
， O
采 O
集 O
总 O
蛋 O
白 O
， O
检 O
测 O
蛋 O
白 O
A B-decre
h M-decre
R E-decre
、 O
C B-decre
Y M-decre
P M-decre
1 M-decre
A M-decre
1 E-decre
、 O
A O
S O
C O
、 O
N O
L O
R O
P O
3 O
及 O
C O
a O
s O
p O
a O
s O
e O
- O
1 O
的 O
表 O
达 O
变 O
化 O
。 O
数 O
据 O
以 O
平 O
均 O
值 O
± O
标 O
准 O
差 O
（ O
n O
= O
3 O
） O
表 O
示 O
， O
# O
p O
< O
0 O
. O
0 O
5 O
， O
# O
# O
p O
< O
0 O
. O
0 O
1 O
， O
空 O
白 O
对 O
照 O
组 O
； O
* O
p O
< O
0 O
. O
0 O
5 O
， O
* O
* O
p O
< O
0 O
. O
0 O
1 O
， O
B O
a O
P O
组 O
。 O
N O
L O
R O
P O
3 O
炎 O
症 O
小 O
体 O
是 O
由 O
N O
O O
D O
样 O
受 O
体 O
（ O
， O
N O
L O
R O
） O
家 O
族 O
成 O
员 O
N O
L O
R O
P O
3 O
蛋 O
白 O
与 O
A O
S O
C O
接 O
头 O
蛋 O
白 O
及 O
胱 O
冬 O
肽 O
酶 O
- O
1 O
（ O
C O
a O
s O
p O
a O
s O
e O
- O
1 O
） O
胱 O
冬 O
肽 O
酶 O
形 O
成 O
的 O
一 O
个 O
多 O
蛋 O
白 O
复 O
合 O
物 O
， O
其 O
活 O
化 O
后 O
能 O
促 O
进 O
I O
L O
- O
1 O
β O
、 O
I O
L O
- O
1 O
8 O
和 O
I O
L O
- O
3 O
3 O
等 O
多 O
种 O
炎 O
症 O
细 O
胞 O
因 O
子 O
的 O
剪 O
切 O
， O
成 O
熟 O
与 O
分 O
泌 O
， O
因 O
而 O
在 O
炎 O
症 O
发 O
生 O
过 O
程 O
中 O
起 O
关 O
键 O
作 O
用 O
。 O
N O
L O
R O
P O
3 O
炎 O
症 O
小 O
体 O
作 O
为 O
固 O
有 O
免 O
疫 O
的 O
重 O
要 O
组 O
分 O
在 O
机 O
体 O
免 O
疫 O
反 O
应 O
和 O
疾 O
病 O
发 O
生 O
过 O
程 O
中 O
具 O
有 O
重 O
要 O
作 O
用 O
[ O
2 O
6 O
] O
。 O
因 O
此 O
， O
本 O
实 O
验 O
中 O
进 O
一 O
步 O
检 O
测 O
了 O
B O
a O
P O
暴 O
露 O
及 O
G B-rsRx
L M-rsRx
P M-rsRx
- M-rsRx
8 E-rsRx
对 O
N O
L O
R O
P O
3 O
炎 O
症 O
小 O
体 O
N O
L O
R O
P O
3 O
、 O
A O
S O
C O
及 O
C O
a O
s O
p O
a O
s O
e O
- O
1 O
蛋 O
白 O
表 O
达 O
的 O
影 O
响 O
。 O
结 O
果 O
如 O
图 O
5 O
c O
、 O
5 O
d O
所 O
示 O
， O
B O
a O
P O
暴 O
露 O
显 O
著 O
诱 O
导 O
了 O
N O
L O
R O
P O
3 O
炎 O
症 O
小 O
体 O
N O
L O
R O
P O
3 O
、 O
A O
S O
C O
及 O
C O
a O
s O
p O
a O
s O
e O
- O
1 O
蛋 O
白 O
的 O
表 O
达 O
， O
分 O
别 O
增 O
加 O
6 O
9 O
. O
8 O
0 O
% O
、 O
9 O
2 O
. O
6 O
0 O
% O
、 O
1 O
5 O
1 O
. O
2 O
0 O
% O
； O
而 O
G B-rsRx
L M-rsRx
P M-rsRx
- M-rsRx
8 E-rsRx
抑 O
制 O
了 O
B O
a O
P O
暴 O
露 O
诱 O
发 O
的 O
N O
L O
R O
P O
3 O
炎 O
症 O
小 O
体 O
激 O
活 O
， O
G B-rsRx
L M-rsRx
P M-rsRx
- M-rsRx
8 E-rsRx
处 O
理 O
后 O
的 O
N B-decre
L M-decre
R M-decre
P M-decre
3 M-decre
、 M-decre
A M-decre
S M-decre
C M-decre
及 M-decre
C M-decre
a M-decre
s M-decre
p M-decre
a M-decre
s M-decre
e M-decre
- M-decre
1 M-decre
蛋 M-decre
白 E-decre
表 O
达 O
量 O
增 O
加 O
显 O
著 O
降 O
低 O
， O
分 O
别 O
为 O
1 O
9 O
. O
4 O
0 O
% O
（ O
5 O
g O
/ O
m O
L O
） O
、 O
1 O
8 O
. O
5 O
8 O
% O
（ O
5 O
g O
/ O
m O
L O
） O
、 O
6 O
7 O
. O
4 O
0 O
% O
（ O
5 O
g O
/ O
m O
L O
） O
。 O
3 O
结 O
论 O
本 B-result
研 M-result
究 M-result
发 M-result
现 M-result
环 M-result
境 M-result
污 M-result
染 M-result
物 M-result
B M-result
a M-result
P M-result
暴 M-result
露 M-result
会 M-result
诱 M-result
发 M-result
气 M-result
道 M-result
上 M-result
皮 M-result
细 M-result
胞 M-result
R M-result
O M-result
S M-result
过 M-result
量 M-result
产 M-result
生 M-result
并 M-result
诱 M-result
发 M-result
氧 M-result
化 M-result
应 M-result
激 M-result
， M-result
激 M-result
活 M-result
A M-result
h M-result
R M-result
信 M-result
号 M-result
通 M-result
路 M-result
； M-result
进 M-result
一 M-result
步 M-result
的 M-result
， M-result
B M-result
a M-result
P M-result
暴 M-result
露 M-result
会 M-result
诱 M-result
发 M-result
气 M-result
道 M-result
上 M-result
皮 M-result
细 M-result
胞 M-result
炎 M-result
症 M-result
因 M-result
子 M-result
分 M-result
泌 M-result
并 M-result
激 M-result
活 M-result
N M-result
L M-result
R M-result
P M-result
3 M-result
炎 M-result
症 M-result
小 M-result
体 M-result
， M-result
最 M-result
终 M-result
导 M-result
致 M-result
细 M-result
胞 M-result
凋 M-result
亡 M-result
。 M-result
本 M-result
文 M-result
分 M-result
离 M-result
的 M-result
人 M-result
参 M-result
叶 M-result
多 M-result
酚 M-result
类 M-result
化 M-result
合 M-result
物 M-result
具 M-result
有 M-result
抗 M-result
B M-result
a M-result
P M-result
诱 M-result
导 M-result
的 M-result
氧 M-result
化 M-result
损 M-result
伤 M-result
及 M-result
炎 M-result
症 M-result
损 M-result
伤 M-result
的 M-result
活 M-result
性 M-result
。 M-result
其 M-result
中 M-result
， M-result
G M-result
L M-result
P M-result
- M-result
8 M-result
能 M-result
够 M-result
抑 M-result
制 M-result
B M-result
a M-result
P M-result
暴 M-result
露 M-result
诱 M-result
导 M-result
的 M-result
R M-result
O M-result
S M-result
过 M-result
量 M-result
产 M-result
生 M-result
及 M-result
炎 M-result
症 M-result
细 M-result
胞 M-result
因 M-result
子 M-result
（ M-result
I M-result
L M-result
- M-result
3 M-result
3 M-result
、 M-result
I M-result
L M-result
- M-result
2 M-result
5 M-result
、 M-result
I M-result
L M-result
- M-result
1 M-result
β M-result
及 M-result
I M-result
L M-result
- M-result
6 M-result
） M-result
等 M-result
过 M-result
表 M-result
达 M-result
。 M-result
进 M-result
一 M-result
步 M-result
研 M-result
究 M-result
发 M-result
现 M-result
， M-result
G M-result
L M-result
P M-result
- M-result
8 M-result
可 M-result
能 M-result
是 M-result
基 M-result
于 M-result
抑 M-result
制 M-result
N M-result
L M-result
R M-result
P M-result
3 M-result
炎 M-result
症 M-result
小 M-result
体 M-result
及 M-result
A M-result
h M-result
R M-result
信 M-result
号 M-result
通 M-result
路 M-result
相 M-result
关 M-result
蛋 M-result
白 M-result
的 M-result
表 M-result
达 M-result
进 M-result
而 M-result
发 M-result
挥 M-result
抗 M-result
炎 M-result
及 M-result
抗 M-result
氧 M-result
化 M-result
活 M-result
性 M-result
的 M-result
。 M-result
同 M-result
时 M-result
， M-result
本 M-result
研 M-result
究 M-result
为 M-result
人 M-result
参 M-result
叶 M-result
有 M-result
效 M-result
活 M-result
性 M-result
成 M-result
分 M-result
的 M-result
提 M-result
取 M-result
及 M-result
其 M-result
应 M-result
用 M-result
于 M-result
哮 M-result
喘 M-result
的 M-result
临 M-result
床 M-result
治 M-result
疗 M-result
方 M-result
面 M-result
提 M-result
供 M-result
了 M-result
一 M-result
定 M-result
的 M-result
理 M-result
论 M-result
借 M-result
鉴 M-result
依 M-result
据 M-result
。 E-result
参 O
考 O
文 O
献 O
[ O
1 O
] O
汪 O
枫 O
林 O
, O
刘 O
德 O
行 O
. O
T O
R O
P O
V O
1 O
在 O
哮 B-disease
喘 E-disease
发 O
病 O
机 O
制 O
中 O
作 O
用 O
的 O
研 O
究 O
进 O
展 O
[ O
J O
] O
. O
中 O
国 O
病 O
理 O
生 O
理 O
杂 O
志 O
, O
2 O
0 O
2 O
0 O
, O
3 O
6 O
( O
8 O
) O
[ O
J O
] O
( O
8 O
) O
[ O
2 O
] O
郑 O
鑫 O
, O
张 O
志 O
红 O
. O
空 O
气 O
污 O
染 O
物 O
对 O
哮 B-disease
喘 E-disease
相 O
关 O
基 O
因 O
D O
N O
A O
甲 O
基 O
化 O
影 O
响 O
的 O
研 O
究 O
进 O
展 O
[ O
J O
] O
. O
环 O
境 O
与 O
职 O
业 O
医 O
学 O
, O
2 O
0 O
1 O
6 O
, O
3 O
3 O
( O
8 O
) O
[ O
J O
] O
( O
8 O
) O
: O
7 O
9 O
5 O
- O
8 O
0 O
0 O
[ O
3 O
] O
邸 O
沂 O
遥 O
, O
关 O
继 O
涛 O
, O
阎 O
锡 O
新 O
. O
生 O
活 O
环 O
境 O
中 O
主 O
要 O
空 O
气 O
污 O
染 O
物 O
浓 O
度 O
与 O
哮 B-disease
喘 E-disease
患 O
者 O
肺 O
功 O
能 O
、 O
呼 O
出 O
气 O
一 O
氧 O
化 O
氮 O
和 O
血 O
清 O
I O
g O
E O
水 O
平 O
的 O
关 O
现 O
代 O
食 O
品 O
科 O
技 O
系 O
[ O
J O
] O
. O
山 O
东 O
医 O
药 O
, O
2 O
0 O
1 O
7 O
, O
5 O
7 O
( O
1 O
1 O
) O
[ O
J O
] O
( O
1 O
1 O
) O
: O
8 O
4 O
- O
8 O
7 O
[ O
4 O
] O
( O
a O
) O
[ O
J O
] O
( O
5 O
) O
[ O
5 O
] O
[ O
J O
] O
( O
9 O
) O
[ O
6 O
] O
[ O
J O
] O
( O
5 O
) O
[ O
7 O
] O
[ O
J O
] O
& O
( O
1 O
) O
: O
4 O
9 O
9 O
- O
5 O
0 O
4 O
[ O
8 O
] O
[ O
J O
] O
( O
3 O
) O
: O
3 O
7 O
3 O
- O
3 O
8 O
5 O
[ O
9 O
] O
[ O
J O
] O
[ O
1 O
0 O
] O
[ O
J O
] O
( O
1 O
1 O
) O
[ O
1 O
1 O
] O
王 O
英 O
婷 O
, O
黄 O
燮 O
南 O
, O
王 O
风 O
安 O
. O
人 B-rs
参 E-rs
皂 O
苷 O
R O
g O
1 O
抑 O
制 O
P O
G O
F O
_ O
( O
2 O
α O
) O
诱 O
导 O
心 O
肌 O
细 O
胞 O
肥 O
大 O
[ O
J O
] O
. O
中 O
国 O
药 O
理 O
学 O
通 O
报 O
’ O
α O
[ O
J O
] O
[ O
1 O
2 O
] O
/ O
β O
[ O
J O
] O
[ O
1 O
3 O
] O
[ O
J O
] O
( O
2 O
) O
: O
1 O
4 O
3 O
- O
1 O
4 O
9 O
[ O
1 O
4 O
] O
[ O
J O
] O
( O
1 O
) O
: O
1 O
- O
8 O
[ O
1 O
5 O
] O
金 O
学 O
俊 O
, O
栗 O
铭 O
鸿 O
, O
崔 O
福 O
顺 O
. O
人 B-rs
参 E-rs
茎 O
叶 O
成 O
分 O
分 O
析 O
及 O
提 O
取 O
物 O
抗 O
氧 O
化 O
活 O
性 O
研 O
究 O
[ O
J O
] O
. O
食 O
品 O
科 O
技 O
, O
2 O
0 O
1 O
8 O
, O
4 O
3 O
( O
9 O
) O
[ O
J O
] O
( O
9 O
) O
: O
2 O
7 O
9 O
- O
2 O
8 O
4 O
[ O
1 O
6 O
] O
( O
a O
) O
( O
D O
e O
r O
f O
1 O
) O
β O
[ O
J O
] O
[ O
1 O
7 O
] O
伍 O
龙 O
果 O
, O
蔡 O
劲 O
薇 O
, O
潘 O
吉 O
铭 O
, O
等 O
. O
地 O
塞 O
米 O
松 O
通 O
过 O
线 O
粒 O
体 O
途 O
径 O
诱 O
导 O
成 O
骨 O
细 O
胞 O
凋 O
亡 O
的 O
研 O
究 O
[ O
J O
] O
. O
中 O
国 O
骨 O
质 O
疏 O
松 O
杂 O
志 O
, O
2 O
0 O
1 O
9 O
, O
2 O
5 O
( O
3 O
) O
[ O
J O
] O
( O
3 O
) O
[ O
1 O
8 O
] O
[ O
J O
] O
[ O
1 O
9 O
] O
谭 O
丽 O
娟 O
, O
金 O
学 O
俊 O
, O
李 O
官 O
浩 O
, O
等 O
. O
盐 O
酸 O
水 O
解 O
处 O
理 O
对 O
人 B-rs
参 E-rs
茎 O
叶 O
抗 O
氧 O
化 O
活 O
性 O
的 O
影 O
响 O
[ O
J O
] O
. O
食 O
品 O
工 O
业 O
[ O
J O
] O
[ O
2 O
0 O
] O
( O
1 O
) O
c O
e O
l O
l O
s O
[ O
J O
] O
( O
2 O
) O
: O
2 O
8 O
8 O
- O
2 O
9 O
4 O
[ O
2 O
1 O
] O
杨 O
瑾 O
, O
刘 O
晓 O
勇 O
, O
邹 O
云 O
锋 O
, O
等 O
. O
苯 O
并 O
芘 O
作 O
用 O
下 O
人 O
支 O
气 O
管 O
上 O
皮 O
细 O
胞 O
切 O
除 O
修 O
复 O
交 O
叉 O
互 O
补 O
蛋 O
白 O
表 O
达 O
的 O
变 O
化 O
[ O
J O
] O
. O
毒 O
理 O
学 O
杂 O
志 O
, O
2 O
0 O
0 O
9 O
, O
2 O
3 O
( O
3 O
) O
( O
a O
) O
p O
y O
r O
e O
n O
e O
[ O
J O
] O
( O
3 O
) O
: O
1 O
7 O
7 O
- O
1 O
8 O
0 O
（ O
下 O
转 O
第 O
7 O
3 O
页 O
） O
现 O
代 O
食 O
品 O
科 O
技 O
[ O
2 O
3 O
] O
( O
r O
e O
) O
[ O
J O
] O
( O
1 O
) O
: O
5 O
6 O
- O
7 O
1 O
[ O
2 O
4 O
] O
[ O
J O
] O
( O
3 O
3 O
) O
: O
e O
a O
a O
u O
6 O
0 O
8 O
5 O
[ O
2 O
5 O
] O
[ O
J O
] O
( O
S O
2 O
) O
: O
S O
4 O
1 O
- O
S O
5 O
2 O
[ O
2 O
6 O
] O
[ O
J O
] O
( O
1 O
0 O
) O
[ O
2 O
7 O
] O
[ O
J O
] O
( O
7 O
) O
: O
4 O
2 O
7 O
- O
4 O
4 O
1 O
[ O
2 O
8 O
] O
李 O
丹 O
, O
王 O
文 O
千 O
, O
李 O
明 O
亮 O
, O
等 O
. O
蜂 O
王 O
浆 O
对 O
免 O
疫 O
功 O
能 O
低 O
下 O
小 O
鼠 O
免 O
疫 O
功 O
能 O
的 O
影 O
响 O
[ O
J O
] O
. O
食 O
品 O
与 O
发 O
酵 O
工 O
业 O
, O
2 O
0 O
2 O
2 O
, O
4 O
8 O
( O
1 O
) O
[ O
J O
] O
( O
1 O
) O
: O
1 O
3 O
9 O
- O
1 O
4 O
5 O
[ O
2 O
9 O
] O
/ O
c O
m O
i O
c O
e O
[ O
J O
] O
( O
1 O
0 O
) O
[ O
3 O
0 O
] O
[ O
J O
] O
( O
1 O
) O
: O
1 O
3 O
- O
2 O
5 O
[ O
3 O
1 O
] O
( O
+ O
) O
[ O
J O
] O
( O
9 O
) O
: O
9 O
9 O
1 O
- O
9 O
9 O
3 O
[ O
3 O
2 O
] O
[ O
J O
] O
( O
1 O
2 O
) O
[ O
3 O
3 O
] O
[ O
J O
] O
( O
1 O
) O
[ O
3 O
4 O
] O
[ O
J O
] O
( O
1 O
) O
: O
2 O
6 O
- O
3 O
2 O
[ O
3 O
5 O
] O
[ O
J O
] O
( O
1 O
3 O
) O
[ O
3 O
6 O
] O
[ O
J O
] O
( O
8 O
) O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
（ O
上 O
接 O
第 O
1 O
9 O
页 O
） O
[ O
2 O
2 O
] O
[ O
J O
] O
( O
8 O
) O
[ O
2 O
3 O
] O
( O
M O
P O
T O
P O
) O
[ O
J O
] O
( O
3 O
) O
: O
e O
0 O
1 O
1 O
8 O
8 O
3 O
4 O
[ O
2 O
4 O
] O
周 O
波 O
, O
刘 O
启 O
辰 O
, O
张 O
羿 O
, O
等 O
. O
瞬 O
时 O
受 O
体 O
电 O
位 O
香 O
草 O
酸 O
亚 O
型 O
1 O
激 O
活 O
通 O
过 O
抑 O
制 O
线 O
粒 O
体 O
通 O
透 O
性 O
转 O
换 O
孔 O
开 O
放 O
保 O
护 O
急 O
性 O
心 O
肌 O
梗 O
死 O
小 O
鼠 O
的 O
心 O
肌 O
细 O
胞 O
抗 O
凋 O
亡 O
[ O
J O
] O
. O
中 O
国 O
生 O
物 O
化 O
学 O
与 O
分 O
子 O
生 O
物 O
学 O
报 O
, O
2 O
0 O
1 O
7 O
, O
3 O
3 O
( O
5 O
) O
/ O
[ O
J O
] O
( O
5 O
) O
: O
5 O
1 O
4 O
- O
5 O
2 O
0 O
[ O
2 O
5 O
] O
冯 O
建 O
芳 O
, O
章 O
静 O
波 O
. O
程 O
序 O
性 O
细 O
胞 O
死 O
亡 O
及 O
细 O
胞 O
凋 O
亡 O
[ O
J O
] O
. O
生 O
理 O
科 O
学 O
进 O
展 O
[ O
J O
] O
[ O
2 O
6 O
] O
/ O
β O
[ O
J O
] O
( O
1 O
) O
: O
3 O
4 O
1 O
- O
3 O
4 O
9 O

