3 O
9 O
( O
9 O
) O
; O
2 O
2 O
( O
4 O
) O
? O
? O
; O
6 O
8 O
( O
3 O
) O
; O
; O
3 O
9 O
( O
3 O
) O
; O
1 O
9 O
( O
2 O
) O
邓 O
诗 O
靖 O
, O
杨 O
钧 O
宁 O
, O
王 O
梓 O
凌 O
, O
等 O
. O
城 O
市 O
更 O
新 O
环 O
境 O
下 O
中 O
西 O
方 O
乡 O
村 O
阶 O
层 O
变 O
迁 O
比 O
较 O
研 O
究 O
J O
. O
湖 O
北 O
林 O
业 O
科 O
技 O
, O
2 O
0 O
2 O
1 O
; O
5 O
0 O
( O
6 O
) O
: O
3 O
5 O
- O
4 O
0 O
. O
2 O
0 O
俞 O
会 O
新 O
, O
吕 O
龙 O
风 O
. O
老 O
龄 O
化 O
、 O
人 O
口 O
流 O
动 O
与 O
经 O
济 O
增 O
长 O
关 O
系 O
研 O
究 O
J O
. O
价 O
格 O
理 O
论 O
与 O
实 O
践 O
, O
2 O
0 O
2 O
1 O
; O
( O
9 O
) O
: O
8 O
2 O
- O
5 O
. O
2 O
1 O
国 O
家 O
统 O
计 O
局 O
, O
国 O
务 O
院 O
第 O
七 O
次 O
全 O
国 O
人 O
口 O
普 O
查 O
领 O
导 O
小 O
组 O
办 O
公 O
室 O
. O
第 O
七 O
次 O
全 O
国 O
人 O
口 O
普 O
查 O
公 O
报 O
( O
第 O
五 O
号 O
) O
— O
— O
— O
人 O
口 O
年 O
龄 O
构 O
成 O
情 O
况 O
J O
. O
中 O
国 O
统 O
计 O
, O
2 O
0 O
2 O
1 O
; O
4 O
7 O
3 O
( O
5 O
) O
: O
1 O
0 O
- O
1 O
. O
2 O
2 O
王 O
兴 O
平 O
, O
谢 O
亚 O
, O
陈 O
宏 O
胜 O
, O
等 O
. O
新 O
时 O
期 O
中 O
国 O
开 O
发 O
区 O
流 O
动 O
人 O
口 O
集 O
聚 O
与 O
再 O
流 O
动 O
研 O
究 O
J O
. O
城 O
市 O
规 O
划 O
学 O
刊 O
, O
2 O
0 O
1 O
8 O
; O
( O
2 O
) O
: O
2 O
9 O
- O
3 O
6 O
. O
2 O
3 O
广 O
东 O
省 O
统 O
计 O
局 O
, O
广 O
东 O
省 O
第 O
七 O
次 O
全 O
国 O
人 O
口 O
普 O
查 O
领 O
导 O
小 O
组 O
办 O
公 O
室 O
. O
广 O
东 O
省 O
第 O
七 O
次 O
全 O
国 O
人 O
口 O
普 O
查 O
公 O
报 O
N O
. O
南 O
方 O
日 O
报 O
胡 O
湛 O
, O
彭 O
希 O
哲 O
. O
应 O
对 O
中 O
国 O
人 O
口 O
老 O
龄 O
化 O
的 O
治 O
理 O
选 O
择 O
J O
. O
中 O
国 O
社 O
会 O
科 O
学 O
, O
2 O
0 O
1 O
8 O
; O
( O
1 O
2 O
) O
严 O
若 O
谷 O
, O
周 O
素 O
红 O
, O
闫 O
小 O
培 O
. O
城 O
市 O
更 O
新 O
之 O
研 O
究 O
J O
. O
地 O
理 O
科 O
学 O
进 O
展 O
, O
2 O
0 O
1 O
1 O
; O
3 O
0 O
( O
8 O
) O
修 O
回 O
( O
编 O
辑 O
高 O
畅 O
) O
人 B-title
参 M-title
有 M-title
效 M-title
成 M-title
分 M-title
改 M-title
善 M-title
老 M-title
年 M-title
性 M-title
记 M-title
忆 M-title
力 M-title
减 M-title
退 M-title
和 M-title
阿 M-title
尔 M-title
茨 M-title
海 M-title
默 M-title
病 M-title
的 M-title
研 M-title
究 M-title
进 M-title
展 E-title
韩 O
文 O
静 O
1 O
侯 O
丽 O
慧 O
1 O
王 O
乐 O
1 O
张 O
宇 O
1 O
于 O
秀 O
华 O
2 O
( O
1 O
长 O
春 O
中 O
医 O
药 O
大 O
学 O
, O
吉 O
林 O
长 O
春 O
1 O
3 O
0 O
1 O
1 O
7 O
; O
2 O
长 O
春 O
中 O
医 O
药 O
大 O
学 O
附 O
属 O
医 O
院 O
) O
关 O
键 O
词 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 E-rsRx
; O
阿 B-disease
尔 M-disease
茨 M-disease
海 M-disease
默 M-disease
病 E-disease
; O
药 O
物 O
相 O
互 O
作 O
用 O
中 O
图 O
分 O
类 O
号 O
R O
9 O
6 O
文 O
献 O
标 O
识 O
码 O
A O
文 O
章 O
编 O
号 O
1 O
0 O
0 O
5 O
- O
9 O
2 O
0 O
2 O
( O
2 O
0 O
2 O
3 O
) O
; O
/ O
基 O
金 O
项 O
目 O
: O
吉 O
林 O
省 O
科 O
技 O
发 O
展 O
计 O
划 O
项 O
目 O
( O
) O
通 O
信 O
作 O
者 O
: O
于 O
秀 O
华 O
( O
1 O
9 O
7 O
1 O
- O
) O
, O
女 O
, O
博 O
士 O
, O
主 O
要 O
从 O
事 O
中 O
药 O
活 O
性 O
物 O
质 O
研 O
究 O
。 O
第 O
一 O
作 O
者 O
: O
韩 O
文 O
静 O
( O
1 O
9 O
9 O
8 O
- O
) O
, O
女 O
, O
硕 O
士 O
, O
主 O
要 O
从 O
事 O
中 O
药 O
活 O
性 O
物 O
质 O
研 O
究 O
。 O
人 B-rs
参 E-rs
是 O
一 O
种 O
珍 O
贵 O
的 O
中 O
草 O
药 O
, O
在 O
改 O
善 O
精 O
神 O
状 O
态 O
和 O
调 O
节 O
神 O
经 O
系 O
统 O
疾 O
病 O
方 O
面 O
有 O
着 O
悠 O
久 O
的 O
药 O
用 O
历 O
史 O
, O
如 O
失 O
眠 O
、 O
抑 O
郁 O
、 O
焦 O
虑 O
和 O
神 O
经 O
衰 O
弱 O
。 O
中 O
草 O
药 O
因 O
其 O
多 O
靶 O
点 O
的 O
特 O
点 O
, O
其 O
复 O
方 O
及 O
单 O
味 O
药 O
均 O
在 O
治 O
疗 O
神 O
经 O
系 O
统 O
疾 O
病 O
中 O
具 O
有 O
一 O
定 O
的 O
疗 O
效 O
, O
其 O
中 O
人 B-rs
参 E-rs
具 O
有 O
作 O
为 O
神 O
经 O
保 O
护 O
药 O
物 O
的 O
潜 O
力 O
, O
成 O
为 O
研 O
究 O
的 O
热 O
点 O
, O
其 O
神 O
经 O
保 O
护 O
作 O
用 O
可 O
用 O
于 O
治 O
疗 O
和 O
预 O
防 O
神 O
经 O
损 O
伤 O
或 O
病 O
理 O
相 O
关 O
疾 O
病 O
如 O
阿 B-disease
尔 M-disease
茨 M-disease
海 M-disease
默 M-disease
病 E-disease
( O
A B-disease
D E-disease
) O
、 O
帕 O
金 O
森 O
病 O
( O
P O
D O
) O
、 O
亨 O
廷 O
顿 O
舞 O
蹈 O
病 O
( O
H O
D O
) O
、 O
抑 O
郁 O
症 O
和 O
脑 O
卒 O
中 O
1 O
。 O
神 O
经 O
退 O
行 O
性 O
变 O
性 O
疾 O
病 O
是 O
神 O
经 O
元 O
结 O
构 O
和 O
功 O
能 O
的 O
逐 O
渐 O
丧 O
失 O
, O
包 O
括 O
神 O
经 O
元 O
死 O
亡 O
和 O
神 O
经 O
胶 O
质 O
细 O
胞 O
平 O
衡 O
, O
导 O
致 O
痴 O
呆 O
等 O
认 O
知 O
障 O
碍 O
。 O
其 O
中 O
年 O
龄 O
和 O
影 O
响 O
中 O
枢 O
神 O
经 O
系 O
统 O
( O
C O
N O
S O
) O
细 O
胞 O
功 O
能 O
的 O
基 O
因 O
突 O
变 O
会 O
导 O
致 O
慢 O
性 O
神 O
经 O
退 O
行 O
性 O
疾 O
病 O
2 O
。 O
A B-disease
D E-disease
是 O
一 O
种 O
复 O
杂 O
的 O
神 O
经 O
退 O
行 O
性 O
疾 O
病 O
, O
主 O
要 O
表 O
现 O
为 O
老 O
年 O
人 O
认 O
知 O
、 O
情 O
感 O
、 O
语 O
言 O
和 O
记 O
忆 O
的 O
进 O
行 O
性 O
损 O
害 O
, O
甚 O
至 O
无 O
法 O
正 O
常 O
生 O
活 O
, O
是 O
除 O
心 O
血 O
管 O
疾 O
病 O
和 O
癌 O
症 O
外 O
的 O
第 O
三 O
大 O
死 O
亡 O
原 O
因 O
。 O
据 O
统 O
计 O
, O
6 O
5 O
岁 O
以 O
后 O
, O
A B-disease
D E-disease
的 O
发 O
病 O
率 O
预 O
计 O
每 O
5 O
年 O
翻 O
一 O
番 O
, O
每 O
年 O
估 O
计 O
6 O
5 O
岁 O
以 O
上 O
的 O
人 O
中 O
每 O
1 O
0 O
万 O
人 O
中 O
有 O
1 O
2 O
7 O
5 O
人 O
受 O
影 O
响 O
, O
到 O
8 O
6 O
岁 O
时 O
, O
A B-disease
D E-disease
患 O
者 O
的 O
比 O
例 O
将 O
增 O
加 O
3 O
0 O
% O
~ O
5 O
0 O
% O
3 O
。 O
A B-disease
D E-disease
临 O
床 O
有 O
4 O
个 O
阶 O
段 O
, O
在 O
症 O
前 O
阶 O
段 O
, O
老 O
年 O
人 O
会 O
有 O
轻 O
度 O
的 O
记 O
忆 O
丧 O
失 O
, O
皮 O
质 O
和 O
海 O
马 O
体 O
早 O
期 O
病 O
理 O
改 O
变 O
, O
日 O
常 O
活 O
动 O
无 O
功 O
能 O
损 O
害 O
。 O
早 O
期 O
阶 O
段 O
, O
患 O
者 O
记 O
忆 O
力 O
下 O
降 O
, O
日 O
常 O
生 O
活 O
困 O
难 O
, O
严 O
重 O
者 O
发 O
展 O
为 O
抑 O
郁 O
症 O
。 O
A B-disease
D E-disease
中 O
期 O
, O
疾 O
病 O
扩 O
散 O
到 O
大 O
脑 O
皮 O
层 O
区 O
域 O
, O
记 O
忆 O
力 O
严 O
重 O
丧 O
失 O
。 O
A B-disease
D E-disease
晚 O
期 O
, O
疾 O
病 O
扩 O
散 O
至 O
整 O
个 O
皮 O
质 O
区 O
, O
神 O
经 O
斑 O
块 O
和 O
神 O
经 O
原 O
纤 O
维 O
缠 O
结 O
严 O
重 O
堆 O
积 O
, O
导 O
致 O
进 O
行 O
性 O
功 O
能 O
和 O
认 O
知 O
障 O
碍 O
, O
患 O
者 O
完 O
全 O
认 O
不 O
出 O
家 O
人 O
, O
可 O
能 O
出 O
现 O
吞 O
咽 O
、 O
排 O
尿 O
困 O
难 O
卧 O
床 O
不 O
起 O
, O
最 O
终 O
导 O
致 O
死 O
亡 O
4 O
。 O
1 O
人 B-rs
参 E-rs
有 O
效 O
成 O
分 O
对 O
记 O
忆 O
力 O
和 O
A B-disease
D E-disease
的 O
作 O
用 O
及 O
机 O
制 O
现 O
代 O
研 O
究 O
表 O
明 O
, O
人 B-rs
参 E-rs
中 O
含 O
有 O
大 O
量 O
的 O
活 O
性 O
成 O
分 O
, O
包 O
括 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 E-rsRx
、 O
人 B-rs
参 E-rs
多 O
肽 O
、 O
人 B-rs
参 E-rs
多 O
糖 O
及 O
酚 O
类 O
化 O
合 O
物 O
等 O
, O
其 O
中 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 E-rsRx
被 O
认 O
为 O
是 O
人 B-rs
参 E-rs
主 O
要 O
生 O
理 O
活 O
性 O
成 O
分 O
, O
对 O
神 O
经 O
系 O
统 O
、 O
心 O
血 O
管 O
系 O
统 O
、 O
免 O
疫 O
系 O
统 O
等 O
都 O
有 O
影 O
响 O
5 O
。 O
迄 O
今 O
为 O
止 O
, O
研 O
究 O
已 O
经 O
确 O
定 O
了 O
3 O
0 O
多 O
种 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 E-rsRx
, O
其 O
中 O
许 O
多 O
能 O
改 O
善 O
神 O
经 O
退 O
行 O
性 O
疾 O
病 O
的 O
记 O
忆 O
和 O
学 O
习 O
。 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 E-rsRx
对 O
脑 O
的 O
作 O
用 O
主 O
要 O
在 O
星 O
形 O
胶 O
质 O
细 O
胞 O
和 O
小 O
胶 O
质 O
细 O
胞 O
中 O
发 O
生 O
。 O
在 O
星 O
形 O
胶 O
质 O
细 O
胞 O
中 O
, O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 E-rsRx
提 O
高 O
了 O
谷 B-incre
氨 M-incre
酸 M-incre
转 M-incre
运 M-incre
体 M-incre
( M-incre
G M-incre
L M-incre
T M-incre
) M-incre
- M-incre
1 E-incre
的 O
表 O
达 O
和 O
磷 O
酸 O
化 O
蛋 O
白 O
激 O
酶 O
( O
P O
K O
) O
B O
/ O
蛋 O
白 O
激 O
酶 O
B O
( O
A O
k O
t O
) O
的 O
水 O
平 O
, O
以 O
提 O
高 O
中 O
枢 O
神 O
经 O
系 O
统 O
的 O
兴 O
· O
2 O
8 O
1 O
1 O
· O
韩 O
文 O
静 O
等 O
人 B-title
参 M-title
有 M-title
效 M-title
成 M-title
分 M-title
改 M-title
善 M-title
老 M-title
年 M-title
性 M-title
记 M-title
忆 M-title
力 M-title
减 M-title
退 M-title
和 M-title
阿 M-title
尔 M-title
茨 M-title
海 M-title
默 M-title
病 M-title
的 M-title
研 M-title
究 M-title
进 M-title
展 E-title
第 O
1 O
1 O
期 O
奋 O
。 O
另 O
外 O
, O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 E-rsRx
通 O
过 O
上 O
调 O
谷 O
胱 O
甘 O
肽 O
S O
- O
转 O
移 O
酶 O
( O
G O
S O
T O
) O
和 O
血 O
氧 O
合 O
酶 O
( O
H O
O O
) O
- O
1 O
等 O
抗 O
氧 O
化 O
系 O
统 O
可 O
减 O
少 O
H O
2 O
O O
2 O
诱 O
导 O
的 O
星 O
形 O
胶 O
质 O
细 O
胞 O
的 O
细 O
胞 O
死 O
亡 O
。 O
在 O
小 O
胶 O
质 O
细 O
胞 O
中 O
, O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 E-rsRx
不 O
仅 O
能 O
降 O
低 O
促 O
炎 O
细 O
胞 O
因 O
子 O
, O
如 O
肿 O
瘤 O
坏 O
死 O
因 O
子 O
- O
α O
、 O
白 O
细 O
胞 O
介 O
素 O
( O
I O
L O
) O
- O
1 O
β O
、 O
I O
L O
- O
6 O
、 O
诱 O
导 O
型 O
一 O
氧 O
化 O
氮 O
( O
N O
O O
) O
合 O
酶 O
( O
i O
N O
O O
S O
) O
和 O
环 O
氧 O
合 O
酶 O
( O
C O
O O
X O
) O
- O
2 O
, O
还 O
能 O
通 O
过 O
核 O
转 O
录 O
因 O
子 O
相 O
关 O
因 O
子 O
( O
N O
r O
f O
) O
2 O
途 O
径 O
增 O
加 O
H B-incre
O M-incre
- M-incre
1 E-incre
的 O
表 O
达 O
, O
从 O
而 O
降 O
低 O
小 O
胶 O
质 O
细 O
胞 O
中 O
的 O
活 O
性 O
氧 O
( O
R O
O O
S O
) O
和 O
N O
O O
水 O
平 O
, O
在 O
激 O
活 O
小 O
胶 O
质 O
细 O
胞 O
保 O
护 O
大 O
脑 O
和 O
支 O
持 O
神 O
经 O
元 O
细 O
胞 O
存 O
活 O
的 O
同 O
时 O
还 O
避 O
免 O
神 O
经 O
炎 O
症 O
的 O
发 O
生 O
6 O
。 O
A B-disease
D E-disease
的 O
发 O
病 O
机 O
制 O
尚 O
不 O
明 O
确 O
, O
病 O
理 O
特 O
征 O
包 O
括 O
细 O
胞 O
内 O
神 O
经 O
纤 O
维 O
缠 O
结 O
的 O
异 O
常 O
积 O
累 O
( O
t O
a O
u O
蛋 O
白 O
过 O
度 O
磷 O
酸 O
化 O
) O
、 O
β O
- O
淀 O
粉 O
样 O
蛋 O
白 O
( O
A O
β O
) O
级 O
联 O
、 O
线 O
粒 O
体 O
功 O
能 O
障 O
碍 O
、 O
氧 O
化 O
应 O
激 O
、 O
神 O
经 O
炎 O
症 O
、 O
肌 O
动 O
蛋 O
白 O
细 O
胞 O
骨 O
架 O
动 O
力 O
学 O
调 O
节 O
异 O
常 O
、 O
细 O
胞 O
凋 O
亡 O
、 O
神 O
经 O
元 O
突 O
触 O
和 O
锥 O
体 O
神 O
经 O
元 O
的 O
丢 O
失 O
等 O
。 O
目 O
前 O
研 O
究 O
中 O
, O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 E-rsRx
主 O
要 O
从 O
抗 O
氧 O
化 O
, O
保 O
护 O
神 O
经 O
元 O
细 O
胞 O
及 O
调 O
节 O
线 O
粒 O
体 O
功 O
能 O
出 O
发 O
对 O
A B-disease
D E-disease
进 O
行 O
干 O
预 O
治 O
疗 O
7 O
, O
8 O
。 O
1 O
. O
1 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
e E-rsRx
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
e E-rsRx
具 O
有 O
抗 O
A O
β O
引 O
起 O
的 O
神 O
经 O
毒 O
性 O
作 O
用 O
。 O
研 O
究 O
通 O
过 O
评 O
价 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
e E-rsRx
对 O
A O
β O
诱 O
导 O
的 O
人 O
神 O
经 O
母 O
细 O
胞 O
瘤 O
细 O
胞 O
( O
S O
H O
- O
S O
Y O
5 O
Y O
) O
细 O
胞 O
毒 O
性 O
和 O
细 O
胞 O
凋 O
亡 O
的 O
影 O
响 O
, O
探 O
讨 O
出 O
其 O
抗 O
神 O
经 O
毒 O
性 O
的 O
机 O
制 O
为 O
, O
抑 O
制 O
A O
β O
- O
触 O
发 O
的 O
线 O
粒 O
体 O
凋 O
亡 O
通 O
路 O
, O
通 O
过 O
维 O
持 O
线 O
粒 O
体 O
功 O
能 O
、 O
升 O
高 O
B O
淋 O
巴 O
细 O
胞 O
瘤 O
( O
B O
c O
l O
) O
- O
2 O
/ O
B O
a O
x O
比 O
值 O
、 O
减 O
少 O
细 O
胞 O
色 O
素 O
C O
释 O
放 O
和 O
含 O
半 O
胱 O
氨 O
酸 O
的 O
天 O
冬 O
氨 O
酸 O
蛋 O
白 O
水 O
解 O
酶 O
( O
c O
a O
s O
p O
a O
s O
e O
) O
- O
3 O
/ O
9 O
失 O
活 O
来 O
显 O
示 O
。 O
减 O
少 O
A O
β O
诱 O
发 O
R O
O O
S O
的 O
产 O
生 O
, O
凋 O
亡 O
信 O
号 O
调 O
节 O
激 O
酶 O
( O
A O
S O
K O
) O
1 O
的 O
磷 O
酸 O
化 O
和 O
应 O
激 O
活 O
化 O
蛋 O
白 O
激 O
酶 O
( O
J O
N O
K O
) O
的 O
激 O
活 O
。 O
R O
O O
S O
清 O
除 O
消 O
除 O
了 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
e E-rsRx
改 O
变 O
A O
S O
K O
- O
1 O
激 O
活 O
的 O
能 O
力 O
。 O
此 O
外 O
, O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
e E-rsRx
增 O
强 O
了 O
A O
β O
诱 O
导 O
S O
H O
- O
S O
Y O
5 O
Y O
细 O
胞 O
中 O
N B-incre
r M-incre
f M-incre
2 E-incre
的 O
激 O
活 O
。 O
以 O
N B-incre
r M-incre
f M-incre
2 E-incre
为 O
靶 O
点 O
的 O
小 O
干 O
扰 O
R O
N O
A O
敲 O
除 O
N B-incre
r M-incre
f M-incre
2 E-incre
可 O
以 O
消 O
除 O
R O
e O
的 O
保 O
护 O
作 O
用 O
。 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
e E-rsRx
的 O
神 O
经 O
保 O
护 O
作 O
用 O
是 O
由 O
线 O
粒 O
体 O
途 O
径 O
( O
内 O
源 O
性 O
) O
而 O
不 O
是 O
内 O
质 O
网 O
或 O
死 O
亡 O
受 O
体 O
途 O
径 O
( O
外 O
源 O
性 O
) O
发 O
挥 O
的 O
。 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
e E-rsRx
是 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 E-rsRx
中 O
含 O
量 O
较 O
高 O
的 O
活 O
性 O
成 O
分 O
, O
在 O
包 O
括 O
A B-disease
D E-disease
在 O
内 O
的 O
多 O
种 O
动 O
物 O
模 O
型 O
中 O
都 O
被 O
发 O
现 O
具 O
有 O
神 O
经 O
保 O
护 O
作 O
用 O
9 O
。 O
研 O
究 O
结 O
果 O
表 O
明 O
, O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
e E-rsRx
可 O
能 O
是 O
一 O
种 O
潜 O
在 O
的 O
治 O
疗 O
A B-disease
D E-disease
的 O
方 O
法 O
。 O
1 O
. O
2 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
1 E-rsRx
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
1 E-rsRx
的 O
治 O
疗 O
作 O
用 O
主 O
要 O
是 O
通 O
过 O
改 O
善 O
A B-disease
D E-disease
相 O
关 O
的 O
病 O
理 O
学 O
来 O
实 O
现 O
的 O
, O
包 O
括 O
抑 O
制 O
A O
β O
的 O
产 O
生 O
、 O
t O
a O
u O
过 O
度 O
磷 O
酸 O
化 O
和 O
突 O
触 O
功 O
能 O
障 O
碍 O
; O
A O
β O
分 O
解 O
代 O
谢 O
和 O
乙 O
酰 O
胆 O
碱 O
( O
A O
C O
h O
) O
水 O
平 O
增 O
加 O
; O
减 O
少 O
大 O
脑 O
中 O
的 O
氧 O
化 O
应 O
激 O
、 O
炎 O
症 O
和 O
神 O
经 O
元 O
死 O
亡 O
和 O
调 O
节 O
肠 O
道 O
菌 O
群 O
1 O
0 O
。 O
Z O
h O
a O
n O
g O
等 O
1 O
1 O
研 O
究 O
发 O
现 O
用 O
R B-rsRx
g M-rsRx
1 E-rsRx
治 O
疗 O
1 O
2 O
w O
可 O
显 O
著 O
改 O
善 O
淀 O
粉 O
样 O
前 O
体 O
蛋 O
白 O
( O
A O
P O
P O
) O
/ O
磷 O
脂 O
酰 O
丝 O
氨 O
酶 O
( O
P O
S O
) O
1 O
小 B-mouseCell
鼠 E-mouseCell
的 O
认 O
知 O
障 O
碍 O
和 O
神 O
经 O
元 O
损 O
伤 O
, O
减 O
轻 O
A O
P O
P O
/ O
P O
S O
1 O
小 O
鼠 O
的 O
学 O
习 O
和 O
记 O
忆 O
障 O
碍 O
、 O
突 O
触 O
功 O
能 O
障 O
碍 O
和 O
神 O
经 O
元 O
损 O
伤 O
。 O
同 O
时 O
, O
R B-rsRx
g M-rsRx
1 E-rsRx
处 O
理 O
显 O
著 O
降 O
低 O
了 O
A O
P O
P O
/ O
P O
S O
1 O
小 O
鼠 O
N B-decre
A M-decre
D M-decre
P M-decre
H M-decre
氧 M-decre
化 M-decre
酶 M-decre
( M-decre
N M-decre
O M-decre
X M-decre
) M-decre
2 E-decre
的 O
表 O
达 O
和 O
R O
O O
S O
的 O
产 O
生 O
, O
从 O
而 O
打 O
破 O
了 O
A O
β O
沉 O
积 O
可 O
能 O
增 O
加 O
N O
O O
X O
2 O
的 O
表 O
达 O
和 O
R O
O O
S O
的 O
产 O
生 O
, O
进 O
而 O
上 O
调 O
A O
P O
P O
和 O
酸 O
性 O
蛋 O
白 O
水 O
解 O
酶 O
( O
B O
A O
C O
E O
) O
的 O
表 O
达 O
恶 O
性 O
循 O
环 O
。 O
L O
i O
等 O
1 O
2 O
同 O
样 O
利 O
用 O
A O
P O
P O
/ O
P O
S O
1 O
小 B-mouseCell
鼠 E-mouseCell
证 O
明 O
R B-rsRx
g M-rsRx
1 E-rsRx
治 O
疗 O
可 O
能 O
通 O
过 O
抑 O
制 O
A O
P O
P O
/ O
P O
S O
1 O
小 B-mouseCell
鼠 E-mouseCell
N O
O O
D O
样 O
受 O
体 O
家 O
族 O
蛋 O
白 O
( O
N O
L O
R O
P O
) O
1 O
炎 O
症 O
小 O
体 O
和 O
自 O
噬 O
功 O
能 O
障 O
碍 O
来 O
延 O
缓 O
A B-disease
D E-disease
的 O
进 O
展 O
。 O
研 O
究 O
结 O
果 O
显 O
示 O
R B-rsRx
g M-rsRx
1 E-rsRx
可 O
调 O
节 O
A O
P O
P O
/ O
P O
S O
1 O
小 B-mouseCell
鼠 E-mouseCell
N O
L O
R O
P O
1 O
炎 O
症 O
小 O
体 O
及 O
磷 O
酸 O
腺 O
苷 O
依 O
赖 O
的 O
蛋 O
白 O
激 O
酶 O
( O
A O
M O
P O
K O
) O
/ O
雷 O
帕 O
霉 O
素 O
靶 O
蛋 O
白 O
( O
m O
T O
o O
r O
) O
介 O
导 O
的 O
自 O
噬 O
功 O
能 O
。 O
这 O
些 O
数 O
据 O
表 O
明 O
, O
R B-rsRx
g M-rsRx
1 E-rsRx
可 O
能 O
通 O
过 O
抑 O
制 O
N O
L O
R O
P O
1 O
炎 O
症 O
体 O
和 O
自 O
噬 O
功 O
能 O
障 O
碍 O
来 O
缓 O
解 O
A O
β O
沉 O
积 O
和 O
A B-disease
D E-disease
进 O
展 O
。 O
研 O
究 O
者 O
利 O
用 O
原 O
代 O
海 O
马 O
神 O
经 O
元 O
模 O
拟 O
与 O
年 O
龄 O
相 O
关 O
的 O
神 O
经 O
损 O
伤 O
, O
结 O
果 O
表 O
明 O
, O
R O
G O
1 O
降 O
低 O
了 O
R O
O O
S O
的 O
产 O
生 O
, O
减 O
少 O
了 O
过 O
氧 O
化 O
氢 O
( O
H O
2 O
O O
2 O
) O
处 O
理 O
的 O
海 O
马 O
神 O
经 O
元 O
中 O
N O
O O
X O
2 O
和 O
N O
L O
R O
P O
1 O
炎 O
性 O
小 O
体 O
的 O
表 O
达 O
。 O
R B-rsRx
g M-rsRx
1 E-rsRx
和 O
抗 O
氧 O
化 O
剂 O
( O
t O
e O
m O
p O
o O
l O
) O
处 O
理 O
显 O
著 O
降 O
低 O
神 O
经 O
元 O
凋 O
亡 O
和 O
β O
- O
半 O
乳 O
糖 O
苷 O
酶 O
的 O
表 O
达 O
, O
缓 O
解 O
H O
2 O
O O
2 O
诱 O
导 O
的 O
神 O
经 O
元 O
衰 O
老 O
和 O
损 O
伤 O
。 O
研 O
究 O
表 O
明 O
R B-rsRx
g M-rsRx
1 E-rsRx
可 O
能 O
减 O
少 O
N O
O O
X O
2 O
介 O
导 O
的 O
R O
O O
S O
生 O
成 O
, O
抑 O
制 O
N O
L O
R O
P O
1 O
炎 O
症 O
小 O
体 O
激 O
活 O
, O
抑 O
制 O
神 O
经 O
元 O
衰 O
老 O
和 O
损 O
伤 O
1 O
3 O
。 O
此 O
外 O
, O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
1 E-rsRx
能 O
增 O
加 O
A B-incre
D M-incre
A M-incre
M M-incre
9 E-incre
、 O
A B-incre
D M-incre
A M-incre
M M-incre
1 M-incre
0 E-incre
基 O
因 O
表 O
达 O
, O
提 O
高 O
α O
- O
分 O
泌 O
酶 O
活 O
性 O
抑 O
制 O
A O
P O
P O
/ O
P O
S O
1 O
小 B-mouseCell
鼠 E-mouseCell
中 O
的 O
N O
O O
X O
2 O
活 O
化 O
来 O
减 O
轻 O
A O
β O
沉 O
积 O
; O
在 O
A O
β O
1 O
~ O
4 O
2 O
诱 O
导 O
的 O
A B-disease
D E-disease
模 O
型 O
中 O
, O
降 O
低 O
细 O
胞 O
周 O
期 O
蛋 O
白 O
依 O
赖 O
性 O
激 O
酶 O
( O
C O
D O
K O
) O
5 O
表 O
达 O
, O
抑 O
制 O
过 O
氧 O
化 O
物 O
体 O
增 O
殖 O
物 O
激 O
活 O
受 O
体 O
( O
P O
P O
A O
R O
) O
丝 O
氨 O
酸 O
磷 O
酸 O
化 O
, O
升 O
高 O
胰 O
岛 O
素 O
降 O
解 O
酶 O
( O
I O
D O
E O
) O
表 O
达 O
, O
下 O
调 O
B O
A O
C O
E O
1 O
和 O
A O
P O
P O
表 O
达 O
, O
降 O
低 O
A O
β O
1 O
~ O
4 O
2 O
水 O
平 O
并 O
减 O
弱 O
神 O
经 O
元 O
细 O
胞 O
凋 O
亡 O
, O
通 O
过 O
糖 O
原 O
合 O
成 O
酶 O
激 O
酶 O
( O
G O
S O
K O
) O
3 O
β O
/ O
t O
a O
u O
信 O
号 O
通 O
路 O
减 O
少 O
冈 O
田 O
酸 O
诱 O
导 O
的 O
记 O
忆 O
障 O
碍 O
和 O
( O
或 O
) O
减 O
弱 O
A O
β O
的 O
形 O
成 O
1 O
4 O
~ O
1 O
6 O
。 O
亚 O
油 O
酸 O
参 O
与 O
A B-disease
D E-disease
中 O
的 O
亚 O
油 O
酸 O
代 O
谢 O
, O
一 O
些 O
研 O
究 O
表 O
明 O
亚 O
油 O
酸 O
作 O
为 O
具 O
有 O
神 O
经 O
保 O
护 O
活 O
性 O
的 O
多 O
不 O
饱 O
和 O
必 O
需 O
脂 O
肪 O
酸 O
, O
一 O
方 O
面 O
可 O
以 O
阻 O
止 O
胆 O
固 O
醇 O
的 O
摄 O
取 O
, O
另 O
一 O
方 O
面 O
可 O
以 O
降 O
低 O
A O
β O
4 O
2 O
在 O
A B-disease
D E-disease
果 O
蝇 O
模 O
型 O
中 O
的 O
细 O
胞 O
毒 O
性 O
。 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
1 E-rsRx
有 O
效 O
地 O
提 O
高 O
亚 O
油 O
酸 O
活 O
性 O
, O
从 O
而 O
恢 O
复 O
A B-disease
D E-disease
小 B-mouseCell
鼠 E-mouseCell
的 O
抗 O
氧 O
化 O
功 O
能 O
1 O
7 O
, O
1 O
8 O
。 O
这 O
些 O
发 O
现 O
显 O
示 O
了 O
R B-rsRx
g M-rsRx
1 E-rsRx
在 O
治 O
疗 O
A B-disease
D E-disease
的 O
新 O
一 O
类 O
药 O
物 O
中 O
的 O
潜 O
力 O
, O
并 O
为 O
A B-disease
D E-disease
的 O
治 O
疗 O
提 O
供 O
了 O
新 O
的 O
思 O
路 O
。 O
1 O
. O
3 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
d E-rsRx
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
d E-rsRx
治 O
疗 O
A B-disease
D E-disease
的 O
机 O
制 O
为 O
通 O
过 O
磷 O
脂 O
酰 O
肌 O
醇 O
3 O
- O
激 O
酶 O
( O
P O
I O
3 O
K O
) O
/ O
A O
k O
t O
和 O
细 O
胞 O
外 O
信 O
号 O
调 O
节 O
激 O
酶 O
( O
E O
R O
K O
) O
1 O
/ O
2 O
通 O
路 O
上 O
调 O
谷 O
氨 O
酸 O
转 O
运 O
蛋 O
白 O
( O
G O
L O
T O
) O
- O
1 O
的 O
表 O
达 O
, O
促 O
进 O
细 O
胞 O
外 O
谷 O
氨 O
酸 O
的 O
清 O
除 O
, O
从 O
而 O
预 O
防 O
缺 O
血 O
性 O
脑 O
损 O
伤 O
。 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
d E-rsRx
的 O
给 O
药 O
增 O
加 O
了 O
非 O
选 O
择 O
性 O
阳 O
离 O
子 O
通 O
道 O
的 O
表 O
达 O
, O
包 O
括 O
瞬 O
时 O
受 O
体 O
电 O
位 O
离 O
子 O
通 O
道 O
亚 O
家 O
族 O
M O
成 O
员 O
( O
T O
R O
P O
M O
) O
7 O
、 O
酸 O
感 O
离 O
子 O
通 O
道 O
( O
A O
S O
I O
C O
) O
1 O
a O
和 O
A O
S O
I O
C O
2 O
a O
, O
并 O
降 O
低 O
了 O
细 O
胞 O
色 O
素 O
( O
C O
y O
t O
o O
) O
C O
、 O
凋 O
亡 O
诱 O
· O
2 O
8 O
1 O
2 O
· O
中 O
国 O
老 O
年 O
学 O
杂 O
志 O
2 B-time
0 M-time
2 M-time
3 E-time
年 O
6 O
月 O
第 O
4 O
3 O
卷 O
导 O
因 O
子 O
( O
A O
I O
F O
) O
和 O
c O
a O
s O
p O
a O
s O
e O
- O
3 O
等 O
凋 O
亡 O
蛋 O
白 O
的 O
水 O
平 O
。 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
d E-rsRx
也 O
显 O
著 O
降 O
低 O
了 O
两 O
种 O
损 O
伤 O
酶 O
C O
O O
X O
- O
2 O
和 O
i O
N O
O O
S O
的 O
缺 O
血 O
后 O
合 O
成 O
并 O
通 O
过 O
抑 O
制 O
C O
a O
2 O
+ O
内 O
流 O
减 O
弱 O
线 O
粒 O
体 O
功 O
能 O
障 O
碍 O
, O
保 O
护 O
培 O
养 O
的 O
海 O
马 O
神 O
经 O
元 O
免 O
受 O
谷 O
氨 O
酸 O
诱 O
导 O
的 O
兴 O
奋 O
性 O
毒 O
性 O
1 O
9 O
, O
2 O
0 O
。 O
1 O
. O
4 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
2 E-rsRx
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
2 E-rsRx
可 O
以 O
通 O
过 O
P O
I O
3 O
K O
/ O
A O
k O
t O
通 O
路 O
保 O
护 O
肾 O
上 O
腺 O
髓 O
质 O
嗜 O
铬 O
细 O
胞 O
癌 O
细 O
胞 O
株 O
( O
P O
C O
) O
1 O
2 O
细 O
胞 O
免 O
受 O
A O
β O
2 O
5 O
~ O
3 O
5 O
诱 O
导 O
的 O
凋 O
亡 O
, O
减 O
弱 O
了 O
A O
β O
2 O
5 O
~ O
3 O
5 O
诱 O
导 O
的 O
乳 O
酸 O
脱 O
氢 O
酶 O
( O
L O
D O
H O
) O
释 O
放 O
、 O
细 O
胞 O
内 O
钙 O
浓 O
度 O
和 O
R O
O O
S O
水 O
平 O
的 O
增 O
加 O
。 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
2 E-rsRx
还 O
能 O
诱 O
导 O
自 O
噬 O
, O
增 O
强 O
A B-disease
D E-disease
小 B-mouseCell
鼠 E-mouseCell
细 O
胞 O
模 O
型 O
中 O
蛋 O
白 O
质 O
聚 O
集 O
物 O
的 O
清 O
除 O
, O
改 O
善 O
认 O
知 O
行 O
为 O
。 O
综 O
上 O
所 O
述 O
, O
这 O
些 O
研 O
究 O
提 O
示 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
2 E-rsRx
具 O
有 O
神 O
经 O
保 O
护 O
作 O
用 O
, O
可 O
能 O
是 O
一 O
种 O
治 O
疗 O
A B-disease
D E-disease
的 O
潜 O
在 O
新 O
药 O
2 O
1 O
。 O
1 O
. O
5 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
b M-rsRx
1 E-rsRx
有 O
学 O
者 O
用 O
A O
β O
损 O
害 O
原 O
代 O
培 O
养 O
的 O
海 O
马 O
神 O
经 O
元 O
以 O
构 O
建 O
A B-disease
D E-disease
细 O
胞 O
模 O
型 O
, O
探 O
讨 O
R B-rsRx
B M-rsRx
1 E-rsRx
对 O
A O
β O
诱 O
导 O
的 O
海 O
马 O
神 O
经 O
元 O
的 O
保 O
护 O
作 O
用 O
及 O
其 O
机 O
制 O
。 O
发 O
现 O
R O
b O
1 O
表 O
现 O
出 O
3 O
种 O
神 O
经 O
保 O
护 O
作 O
用 O
, O
即 O
( O
1 O
) O
促 O
进 O
神 O
经 O
生 O
长 O
; O
( O
2 O
) O
促 O
进 O
生 O
长 O
促 O
进 O
激 O
酶 O
的 O
表 O
达 O
并 O
防 O
止 O
其 O
水 O
平 O
下 O
降 O
; O
( O
3 O
) O
在 O
A O
β O
诱 O
导 O
的 O
细 O
胞 O
凋 O
亡 O
后 O
发 O
挥 O
抑 O
制 O
凋 O
亡 O
的 O
作 O
用 O
。 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
b M-rsRx
1 E-rsRx
可 O
以 O
对 O
抗 O
A O
β O
所 O
诱 O
导 O
下 O
在 O
大 O
脑 O
皮 O
质 O
所 O
产 O
生 O
的 O
神 O
经 O
元 O
毒 O
性 O
, O
提 O
高 O
神 O
经 O
元 O
的 O
存 O
活 O
水 O
平 O
, O
同 O
时 O
, O
可 O
以 O
提 O
高 O
小 B-mouseCell
鼠 E-mouseCell
海 O
马 O
中 O
突 O
触 O
密 O
度 O
和 O
脑 O
源 O
性 O
神 O
经 O
营 O
养 O
因 O
子 O
B B-incre
c M-incre
l M-incre
- M-incre
2 E-incre
及 O
抗 B-incre
氧 M-incre
化 M-incre
酶 E-incre
的 O
表 O
达 O
水 O
平 O
, O
并 O
减 O
少 O
细 O
胞 O
凋 O
亡 O
并 O
抑 O
制 O
钙 O
超 O
载 O
。 O
还 O
有 O
学 O
者 O
发 O
现 O
, O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
b M-rsRx
1 E-rsRx
可 O
以 O
刺 O
激 O
人 O
体 O
释 O
放 O
A O
C O
h O
和 O
增 O
强 O
胆 O
碱 O
乙 O
酰 O
转 O
移 O
酶 O
, O
通 O
过 O
激 O
活 O
抗 B-incre
氧 M-incre
化 M-incre
酶 E-incre
有 O
效 O
降 O
低 O
神 O
经 O
保 O
护 O
作 O
用 O
, O
进 O
而 O
起 O
到 O
抗 O
A B-disease
D E-disease
的 O
作 O
用 O
。 O
R B-rsRx
b M-rsRx
1 E-rsRx
预 O
处 O
理 O
通 O
过 O
抑 O
制 O
皮 O
层 O
神 O
经 O
元 O
中 O
C O
D O
K O
5 O
和 O
p O
2 O
5 O
的 O
转 O
录 O
来 O
稳 O
定 O
细 O
胞 O
内 O
钙 O
稳 O
态 O
和 O
微 O
管 O
完 O
整 O
性 O
; O
通 O
过 O
触 O
发 O
经 O
典 O
P O
I O
3 O
K O
/ O
A O
k O
t O
信 O
号 O
调 O
节 O
神 O
经 O
肽 O
( B-incre
N M-incre
P M-incre
) M-incre
Y E-incre
的 O
表 O
达 O
, O
帮 O
助 O
调 O
节 O
大 O
脑 O
内 O
稳 O
态 O
。 O
在 O
其 O
他 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 E-rsRx
中 O
, O
只 O
有 O
R B-rsRx
b M-rsRx
1 E-rsRx
通 O
过 O
增 O
强 O
N B-incre
r M-incre
f M-incre
2 E-incre
/ O
H B-incre
O M-incre
- M-incre
1 E-incre
通 O
路 O
保 O
护 O
神 O
经 O
元 O
免 O
受 O
氧 O
化 O
损 O
伤 O
。 O
R B-rsRx
b M-rsRx
1 E-rsRx
治 O
疗 O
可 O
抑 O
制 O
G O
S O
K O
3 O
β O
介 O
导 O
的 O
子 O
结 O
合 O
蛋 O
白 O
同 O
源 O
蛋 O
白 O
( O
C O
H O
O O
P O
) O
信 O
号 O
, O
从 O
而 O
防 O
止 O
内 O
质 O
网 O
应 O
激 O
引 O
起 O
的 O
神 O
经 O
元 O
凋 O
亡 O
。 O
此 O
外 O
, O
R B-rsRx
b M-rsRx
1 E-rsRx
治 O
疗 O
可 O
以 O
减 O
少 O
细 O
胞 O
内 O
R O
O O
S O
的 O
产 O
生 O
及 O
线 O
粒 O
体 O
功 O
能 O
障 O
碍 O
的 O
破 O
坏 O
2 O
2 O
。 O
R B-rsRx
b M-rsRx
1 E-rsRx
还 O
被 O
发 O
现 O
可 O
以 O
通 O
过 O
控 O
制 O
线 O
粒 O
体 O
通 O
透 O
性 O
转 O
换 O
孔 O
( O
M O
P O
T O
P O
) O
开 O
口 O
来 O
保 O
护 O
软 O
骨 O
细 O
胞 O
免 O
受 O
H O
2 O
O O
2 O
诱 O
导 O
的 O
凋 O
亡 O
。 O
研 O
究 O
发 O
现 O
R B-rsRx
b M-rsRx
1 E-rsRx
治 O
疗 O
明 O
显 O
改 O
善 O
了 O
记 O
忆 O
和 O
学 O
习 O
, O
并 O
通 O
过 O
逆 O
转 O
糖 O
原 O
合 O
成 O
酶 O
激 O
酶 O
3 O
β O
和 O
蛋 O
白 O
磷 O
酸 O
酶 O
水 O
平 O
来 O
减 O
少 O
t O
a O
u O
磷 O
酸 O
化 O
。 O
另 O
外 O
, O
R B-rsRx
b M-rsRx
1 E-rsRx
还 O
通 O
过 O
减 O
少 O
氧 O
化 O
应 O
激 O
和 O
神 O
经 O
炎 O
症 O
反 O
应 O
, O
恢 O
复 O
胆 O
碱 O
能 O
神 O
经 O
元 O
功 O
能 O
, O
从 O
而 O
挽 O
救 O
顺 O
铂 O
所 O
致 O
的 O
记 O
忆 O
损 O
伤 O
。 O
R B-rsRx
b M-rsRx
1 E-rsRx
既 O
能 O
促 O
进 O
海 O
马 O
神 O
经 O
发 O
生 O
, O
又 O
能 O
抑 O
制 O
神 O
经 O
元 O
凋 O
亡 O
, O
平 O
衡 O
海 O
马 O
的 O
炎 O
症 O
和 O
抗 O
炎 O
因 O
子 O
, O
对 O
顺 O
铂 O
损 O
伤 O
后 O
的 O
神 O
经 O
保 O
护 O
作 O
用 O
明 O
显 O
, O
显 O
著 O
改 O
善 O
了 O
认 O
知 O
衰 O
退 O
和 O
神 O
经 O
元 O
丢 O
失 O
2 O
3 O
。 O
1 O
. O
6 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
C M-rsRx
K E-rsRx
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
C M-rsRx
K E-rsRx
是 O
原 O
人 B-rs
参 E-rs
二 O
醇 O
皂 O
苷 O
R B-rsRx
b M-rsRx
1 E-rsRx
被 O
肠 O
道 O
菌 O
群 O
降 O
解 O
的 O
化 O
合 O
物 O
, O
易 O
于 O
被 O
人 O
体 O
吸 O
收 O
, O
且 O
有 O
神 O
经 O
保 O
护 O
作 O
用 O
2 O
4 O
, O
2 O
5 O
。 O
有 O
研 O
究 O
利 O
用 O
记 O
忆 O
损 O
伤 O
小 B-mouseCell
鼠 E-mouseCell
模 O
型 O
, O
采 O
用 O
免 O
疫 O
组 O
织 O
化 O
学 O
和 O
免 O
疫 O
印 O
迹 O
法 O
检 O
测 O
N B-incre
r M-incre
f M-incre
2 E-incre
/ O
K O
e O
a O
p O
1 O
信 O
号 O
通 O
路 O
相 O
关 O
因 O
子 O
和 O
A O
β O
的 O
表 O
达 O
水 O
平 O
。 O
研 O
究 O
表 O
明 O
C O
K O
激 O
活 O
N B-incre
r M-incre
f M-incre
2 M-incre
/ M-incre
K M-incre
e M-incre
a M-incre
p M-incre
1 M-incre
信 M-incre
号 M-incre
通 M-incre
路 E-incre
, O
调 O
节 O
A O
β O
生 O
成 O
和 O
清 O
除 O
的 O
平 O
衡 O
, O
抑 O
制 O
A O
β O
聚 O
集 O
引 O
起 O
的 O
神 O
经 O
毒 O
性 O
, O
减 O
少 O
神 O
经 O
元 O
凋 O
亡 O
, O
改 O
善 O
A B-disease
D E-disease
小 B-mouseCell
鼠 E-mouseCell
模 O
型 O
记 O
忆 O
功 O
能 O
2 O
6 O
。 O
C O
h O
e O
n O
等 O
2 O
7 O
在 O
H O
T O
2 O
2 O
细 O
胞 O
实 O
验 O
中 O
, O
同 O
样 O
验 O
证 O
了 O
C O
K O
对 O
A B-disease
D E-disease
的 O
改 O
善 O
是 O
通 O
过 O
A O
β O
诱 O
导 O
的 O
能 O
量 O
代 O
谢 O
信 O
号 O
通 O
路 O
介 O
导 O
的 O
。 O
在 O
A B-disease
D E-disease
患 O
者 O
中 O
, O
神 O
经 O
元 O
葡 O
萄 O
糖 O
代 O
谢 O
异 O
常 O
, O
脑 O
中 O
主 O
要 O
的 O
葡 O
萄 O
糖 O
转 O
运 O
蛋 O
白 O
( O
G O
L O
U O
T O
) O
1 O
和 O
G O
L O
U O
T O
3 O
的 O
水 O
平 O
下 O
降 O
, O
尤 O
其 O
是 O
在 O
大 O
脑 O
皮 O
层 O
。 O
C O
K O
可 O
通 O
过 O
胰 O
岛 O
素 O
受 O
体 O
底 O
物 O
( O
I O
R O
S O
) O
2 O
- O
P O
I O
3 O
K O
/ O
A O
k O
t O
2 O
糖 O
代 O
谢 O
通 O
路 O
诱 O
导 O
I B-incre
R M-incre
S M-incre
2 E-incre
表 O
达 O
增 O
加 O
, O
促 O
进 O
胶 O
质 O
细 O
胞 O
和 O
神 O
经 O
元 O
中 O
G O
L O
U O
T O
1 O
和 O
G O
L O
U O
T O
3 O
的 O
表 O
达 O
及 O
葡 O
萄 O
糖 O
的 O
摄 O
取 O
和 O
利 O
用 O
, O
使 O
A O
T O
P O
产 O
生 O
并 O
增 O
加 O
脑 O
糖 O
代 O
谢 O
为 O
防 O
治 O
A B-disease
D E-disease
提 O
供 O
了 O
理 O
论 O
依 O
据 O
。 O
2 O
人 B-rs
参 E-rs
与 O
其 O
他 O
治 O
疗 O
A B-disease
D E-disease
药 O
物 O
的 O
相 O
互 O
作 O
用 O
据 O
统 O
计 O
, O
6 O
5 O
岁 O
以 O
后 O
, O
A B-disease
D E-disease
的 O
发 O
病 O
率 O
预 O
计 O
每 O
5 O
年 O
翻 O
一 O
番 O
, O
每 O
年 O
估 O
计 O
6 O
5 O
岁 O
以 O
上 O
的 O
人 O
中 O
每 O
1 O
0 O
万 O
人 O
中 O
有 O
1 O
2 O
7 O
5 O
人 O
受 O
影 O
响 O
, O
到 O
8 O
6 O
岁 O
时 O
, O
A B-disease
D E-disease
患 O
者 O
的 O
比 O
例 O
将 O
增 O
加 O
3 O
0 O
% O
~ O
5 O
0 O
% O
。 O
A B-disease
D E-disease
病 O
因 O
复 O
杂 O
, O
治 O
疗 O
困 O
难 O
, O
仅 O
在 O
美 O
国 O
, O
每 O
年 O
用 O
于 O
治 O
疗 O
A B-disease
D E-disease
的 O
资 O
金 O
就 O
高 O
达 O
1 O
6 O
3 O
0 O
8 O
亿 O
元 O
人 O
民 O
币 O
( O
2 O
3 O
6 O
0 O
亿 O
美 O
元 O
) O
, O
给 O
国 O
家 O
带 O
来 O
了 O
巨 O
大 O
的 O
经 O
济 O
负 O
担 O
。 O
因 O
此 O
, O
寻 O
找 O
研 O
发 O
合 O
适 O
的 O
治 O
疗 O
A B-disease
D E-disease
的 O
药 O
物 O
具 O
有 O
重 O
大 O
意 O
义 O
。 O
2 O
. O
1 O
人 B-rs
参 E-rs
与 O
西 O
药 O
的 O
相 O
互 O
作 O
用 O
到 O
目 O
前 O
为 O
止 O
, O
美 O
国 O
食 O
品 O
和 O
药 O
物 O
管 O
理 O
局 O
只 O
批 O
准 O
了 O
5 O
种 O
A B-disease
D E-disease
药 O
物 O
: O
加 O
兰 O
他 O
敏 O
、 O
多 O
奈 O
哌 O
齐 O
( O
D O
P O
Z O
) O
、 O
他 O
克 O
林 O
和 O
美 O
金 O
刚 O
, O
前 O
4 O
种 O
药 O
物 O
是 O
A O
c O
h O
E O
抑 O
制 O
剂 O
, O
美 O
金 O
刚 O
是 O
N O
- O
甲 O
基 O
- O
D O
- O
天 O
冬 O
氨 O
酸 O
( O
N O
M O
- O
D O
A O
) O
受 O
体 O
拮 O
抗 O
剂 O
2 O
8 O
。 O
A O
C O
h O
E O
抑 O
制 O
剂 O
药 O
物 O
( O
多 O
奈 O
哌 O
齐 O
、 O
加 O
兰 O
他 O
敏 O
、 O
多 O
奈 O
哌 O
齐 O
、 O
他 O
克 O
林 O
) O
主 O
要 O
通 O
过 O
促 O
进 O
A O
C O
h O
E O
的 O
降 O
解 O
和 O
增 O
加 O
A O
c O
h O
E O
在 O
突 O
触 O
中 O
的 O
利 O
用 O
来 O
改 O
善 O
突 O
触 O
传 O
递 O
2 O
9 O
。 O
但 O
由 O
于 O
胆 O
碱 O
能 O
神 O
经 O
分 O
布 O
广 O
泛 O
, O
这 O
些 O
药 O
物 O
的 O
副 O
作 O
用 O
也 O
很 O
明 O
显 O
, O
如 O
抽 O
搐 O
、 O
腹 O
泻 O
、 O
呕 O
吐 O
、 O
头 O
晕 O
、 O
幻 O
觉 O
、 O
心 O
律 O
失 O
常 O
、 O
皮 O
肤 O
反 O
应 O
等 O
, O
且 O
他 O
克 O
林 O
由 O
于 O
其 O
有 O
肝 O
毒 O
性 O
而 O
逐 O
渐 O
退 O
出 O
市 O
场 O
。 O
美 O
金 O
刚 O
是 O
一 O
种 O
N O
M O
D O
A O
受 O
体 O
拮 O
抗 O
剂 O
, O
通 O
过 O
减 O
少 O
谷 O
氨 O
酸 O
与 O
N O
M O
D O
A O
受 O
体 O
的 O
过 O
度 O
结 O
合 O
来 O
减 O
少 O
神 O
经 O
元 O
损 O
伤 O
和 O
减 O
轻 O
A B-disease
D E-disease
症 O
状 O
。 O
但 O
这 O
些 O
药 O
物 O
只 O
能 O
缓 O
解 O
A B-disease
D E-disease
一 O
些 O
症 O
状 O
, O
而 O
不 O
能 O
延 O
缓 O
或 O
逆 O
转 O
A B-disease
D E-disease
的 O
发 O
病 O
。 O
此 O
外 O
, O
这 O
些 O
药 O
物 O
不 O
能 O
防 O
止 O
神 O
经 O
元 O
丧 O
失 O
、 O
脑 O
萎 O
缩 O
, O
从 O
而 O
导 O
致 O
认 O
知 O
能 O
力 O
的 O
进 O
行 O
性 O
恶 O
化 O
3 O
0 O
。 O
在 O
神 O
经 O
系 O
统 O
的 O
治 O
疗 O
中 O
, O
人 B-rs
参 E-rs
的 O
使 O
用 O
量 O
在 O
不 O
断 O
增 O
加 O
, O
然 O
而 O
目 O
前 O
关 O
于 O
人 B-rs
参 E-rs
与 O
其 O
他 O
药 O
物 O
联 O
用 O
的 O
相 O
关 O
研 O
究 O
却 O
很 O
少 O
。 O
· O
2 O
8 O
1 O
3 O
· O
韩 O
文 O
静 O
等 O
人 B-title
参 M-title
有 M-title
效 M-title
成 M-title
分 M-title
改 M-title
善 M-title
老 M-title
年 M-title
性 M-title
记 M-title
忆 M-title
力 M-title
减 M-title
退 M-title
和 M-title
阿 M-title
尔 M-title
茨 M-title
海 M-title
默 M-title
病 M-title
的 M-title
研 M-title
究 M-title
进 M-title
展 E-title
第 O
1 O
1 O
期 O
研 O
究 O
表 O
明 O
3 O
1 O
, O
人 B-rs
参 E-rs
源 O
的 O
外 O
源 O
性 O
G O
蛋 O
白 O
偶 O
联 O
溶 O
血 O
磷 O
脂 O
酸 O
( O
L O
P O
A O
) O
受 O
体 O
配 O
体 O
( O
G O
i O
n O
t O
o O
n O
i O
n O
) O
, O
G O
i O
n O
t O
o O
n O
i O
n O
可 O
以 O
改 O
善 O
与 O
大 O
脑 O
衰 O
老 O
相 O
关 O
的 O
神 O
经 O
退 O
行 O
性 O
疾 O
病 O
, O
其 O
通 O
过 O
溶 O
血 O
磷 O
脂 O
酸 O
1 O
/ O
3 O
受 O
体 O
在 O
体 O
内 O
和 O
体 O
外 O
发 O
挥 O
抗 O
A B-disease
D E-disease
的 O
作 O
用 O
。 O
有 O
研 O
究 O
对 O
大 O
鼠 O
静 O
脉 O
注 O
射 O
或 O
口 O
服 O
银 O
杏 O
素 O
与 O
D O
P O
Z O
联 O
合 O
给 O
药 O
, O
结 O
果 O
发 O
现 O
静 O
脉 O
注 O
射 O
G O
i O
n O
t O
o O
n O
i O
n O
可 O
促 O
进 O
血 O
浆 O
中 O
D O
P O
Z O
通 O
过 O
L O
P O
A O
1 O
/ O
3 O
和 O
血 O
管 O
内 O
皮 O
生 O
长 O
因 O
子 O
( O
V O
E O
G O
F O
) O
受 O
体 O
的 O
脑 O
内 O
传 O
递 O
。 O
与 O
D O
P O
Z O
单 O
独 O
给 O
药 O
相 O
比 O
, O
静 O
脉 O
注 O
射 O
G O
i O
n O
t O
o O
n O
i O
n O
与 O
D O
P O
Z O
联 O
合 O
给 O
药 O
可 O
以 O
减 O
少 O
D O
P O
Z O
的 O
给 O
药 O
剂 O
量 O
, O
减 O
弱 O
D O
P O
Z O
诱 O
导 O
的 O
不 O
良 O
反 O
应 O
。 O
另 O
外 O
, O
轻 O
度 O
A B-disease
D E-disease
患 O
者 O
长 O
期 O
口 O
服 O
富 O
含 O
G O
i O
n O
t O
o O
n O
i O
n O
的 O
部 O
分 O
可 O
改 O
善 O
认 O
知 O
功 O
能 O
, O
且 O
无 O
不 O
良 O
反 O
应 O
3 O
2 O
。 O
2 O
. O
2 O
人 B-rs
参 E-rs
与 O
中 O
药 O
的 O
相 O
互 O
作 O
用 O
中 O
药 O
通 O
过 O
其 O
多 O
成 O
分 O
发 O
挥 O
多 O
途 O
径 O
、 O
多 O
靶 O
点 O
的 O
协 O
同 O
综 O
合 O
药 O
效 O
学 O
作 O
用 O
, O
在 O
慢 O
性 O
、 O
多 O
基 O
因 O
复 O
杂 O
疾 O
病 O
中 O
表 O
现 O
出 O
独 O
特 O
的 O
治 O
疗 O
优 O
势 O
。 O
A B-disease
D E-disease
发 O
病 O
机 O
制 O
复 O
杂 O
3 O
3 O
。 O
单 O
靶 O
点 O
抗 O
A B-disease
D E-disease
药 O
物 O
通 O
常 O
不 O
能 O
对 O
A B-disease
D E-disease
起 O
有 O
效 O
缓 O
解 O
作 O
用 O
, O
人 B-rs
参 E-rs
对 O
A B-disease
D E-disease
的 O
治 O
疗 O
作 O
用 O
早 O
在 O
传 O
统 O
中 O
医 O
中 O
就 O
有 O
所 O
记 O
载 O
。 O
人 B-rs
参 E-rs
与 O
其 O
他 O
中 O
药 O
联 O
用 O
对 O
治 O
疗 O
A B-disease
D E-disease
发 O
挥 O
协 O
同 O
增 O
效 O
作 O
用 O
, O
历 O
代 O
医 O
家 O
治 O
疗 O
A B-disease
D E-disease
的 O
主 O
要 O
药 O
对 O
有 O
人 B-rs
参 E-rs
- O
五 O
味 O
子 O
, O
人 B-rs
参 E-rs
- O
茯 O
苓 O
和 O
人 B-rs
参 E-rs
石 O
菖 O
蒲 O
。 O
有 O
研 O
究 O
采 O
用 O
基 O
于 O
M O
S O
的 O
非 O
靶 O
向 O
粪 O
便 O
代 O
谢 O
组 O
学 O
研 O
究 O
人 B-rs
参 E-rs
、 O
五 O
味 O
子 O
( O
G O
S O
) O
草 O
药 O
对 O
A B-disease
D E-disease
复 O
杂 O
疾 O
病 O
的 O
作 O
用 O
机 O
制 O
, O
结 O
果 O
表 O
明 O
, O
G O
S O
主 O
要 O
通 O
过 O
调 O
节 O
胆 O
汁 O
酸 O
生 O
物 O
合 O
成 O
、 O
鞘 O
脂 O
代 O
谢 O
、 O
卟 O
啉 O
和 O
叶 O
绿 O
素 O
代 O
谢 O
来 O
治 O
疗 O
A B-disease
D E-disease
, O
对 O
中 O
医 O
临 O
床 O
治 O
疗 O
A B-disease
D E-disease
提 O
供 O
有 O
益 O
支 O
持 O
3 O
4 O
。 O
人 B-rs
参 E-rs
- O
茯 O
苓 O
配 O
伍 O
, O
人 B-rs
参 E-rs
中 O
豆 O
甾 O
醇 O
和 O
茯 O
苓 O
中 O
常 O
春 O
藤 O
皂 O
苷 O
元 O
共 O
同 O
作 O
用 O
于 O
刺 O
激 O
炎 O
症 O
反 O
应 O
的 O
重 O
要 O
分 O
子 O
前 O
列 O
腺 O
素 O
内 O
过 O
氧 O
化 O
物 O
合 O
酶 O
( O
P O
T O
G O
S O
) O
2 O
, O
改 O
善 O
老 O
年 O
性 O
痴 O
呆 O
的 O
发 O
病 O
3 O
5 O
。 O
对 O
开 O
心 O
散 O
拆 O
方 O
提 O
取 O
核 O
心 O
药 O
对 O
“ O
人 B-rs
参 E-rs
- O
茯 O
苓 O
” O
, O
研 O
究 O
发 O
现 O
人 B-rs
参 E-rs
及 O
茯 O
苓 O
在 O
S O
H O
- O
S O
Y O
5 O
Y O
细 O
胞 O
和 O
P O
C O
1 O
2 O
细 O
胞 O
损 O
伤 O
模 O
型 O
中 O
发 O
挥 O
主 O
要 O
神 O
经 O
保 O
护 O
作 O
用 O
。 O
此 O
外 O
, O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
1 E-rsRx
、 O
R O
g O
3 O
、 O
R B-rsRx
b M-rsRx
1 E-rsRx
等 O
与 O
茯 O
苓 O
多 O
糖 O
协 O
同 O
增 O
效 O
, O
增 O
强 O
抗 O
痴 O
呆 O
成 O
分 O
的 O
溶 O
解 O
度 O
, O
具 O
有 O
明 O
显 O
抗 O
痴 O
呆 O
的 O
药 O
理 O
活 O
性 O
3 O
6 O
~ O
3 O
9 O
。 O
人 B-rs
参 E-rs
- O
石 O
菖 O
蒲 O
配 O
伍 O
治 O
疗 O
A B-disease
D E-disease
, O
石 O
菖 O
蒲 O
挥 O
发 O
油 O
“ O
引 O
药 O
上 O
行 O
” O
促 O
进 O
三 O
种 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
1 E-rsRx
、 O
R O
e O
、 O
R B-rsRx
b M-rsRx
1 E-rsRx
的 O
胃 O
肠 O
吸 O
收 O
, O
石 O
菖 O
蒲 O
的 O
挥 O
发 O
油 O
成 O
分 O
之 O
一 O
的 O
β O
细 O
辛 O
醚 O
还 O
可 O
以 O
减 O
少 O
小 B-mouseCell
鼠 E-mouseCell
脑 O
内 O
β O
样 O
淀 O
粉 O
样 O
斑 O
块 O
的 O
沉 O
积 O
、 O
下 O
调 O
A B-disease
D E-disease
模 O
型 O
小 B-mouseCell
鼠 E-mouseCell
脑 O
内 O
A O
β O
1 O
~ O
4 O
2 O
的 O
表 O
达 O
4 O
0 O
~ O
4 O
2 O
。 O
既 O
往 O
研 O
究 O
表 O
明 O
, O
神 O
经 O
炎 O
症 O
在 O
A B-disease
D E-disease
的 O
发 O
生 O
发 O
展 O
过 O
程 O
中 O
具 O
有 O
重 O
要 O
作 O
用 O
, O
有 O
学 O
者 O
通 O
过 O
W O
e O
s O
t O
e O
r O
n O
印 O
迹 O
和 O
免 O
疫 O
荧 O
光 O
技 O
术 O
, O
证 O
实 O
加 O
味 O
不 O
忘 O
散 O
组 O
方 O
对 O
核 O
因 O
子 O
( O
N O
F O
) O
- O
κ O
B O
和 O
N O
L O
R O
P O
3 O
炎 O
症 O
体 O
均 O
具 O
有 O
明 O
显 O
的 O
抑 O
制 O
作 O
用 O
, O
且 O
并 O
没 O
有 O
因 O
为 O
远 O
志 O
、 O
人 B-rs
参 E-rs
、 O
黄 O
芪 O
等 O
药 O
物 O
相 O
互 O
作 O
用 O
而 O
抵 O
消 O
了 O
单 O
味 O
药 O
材 O
的 O
抗 O
炎 O
作 O
用 O
, O
该 O
组 O
方 O
既 O
扶 O
正 O
又 O
祛 O
邪 O
, O
切 O
中 O
、 O
兼 O
顾 O
了 O
A B-disease
D E-disease
的 O
主 O
要 O
病 O
机 O
, O
有 O
利 O
于 O
提 O
高 O
疗 O
效 O
, O
减 O
少 O
副 O
作 O
用 O
, O
可 O
能 O
具 O
备 O
较 O
单 O
味 O
药 O
材 O
更 O
好 O
的 O
治 O
疗 O
效 O
果 O
4 O
3 O
, O
4 O
4 O
。 O
据 O
此 O
推 O
测 O
, O
人 B-rs
参 E-rs
与 O
其 O
他 O
中 O
药 O
配 O
伍 O
治 O
疗 O
A B-disease
D E-disease
时 O
, O
多 O
发 O
挥 O
协 O
同 O
增 O
效 O
之 O
用 O
, O
且 O
配 O
伍 O
后 O
不 O
会 O
抵 O
消 O
单 O
味 O
药 O
材 O
的 O
作 O
用 O
, O
还 O
能 O
显 O
著 O
提 O
高 O
疗 O
效 O
, O
减 O
少 O
副 O
作 O
用 O
。 O
综 B-result
上 M-result
, M-result
A M-result
D M-result
的 M-result
病 M-result
因 M-result
复 M-result
杂 M-result
, M-result
人 M-result
参 M-result
皂 M-result
苷 M-result
治 M-result
疗 M-result
通 M-result
过 M-result
多 M-result
种 M-result
机 M-result
制 M-result
治 M-result
疗 M-result
A M-result
D M-result
, M-result
且 M-result
目 M-result
前 M-result
没 M-result
有 M-result
发 M-result
现 M-result
副 M-result
作 M-result
用 M-result
, M-result
同 M-result
时 M-result
与 M-result
人 M-result
参 M-result
相 M-result
关 M-result
的 M-result
药 M-result
对 M-result
和 M-result
配 M-result
方 M-result
也 M-result
具 M-result
有 M-result
良 M-result
好 M-result
的 M-result
有 M-result
效 M-result
性 M-result
。 M-result
但 M-result
因 M-result
其 M-result
多 M-result
靶 M-result
点 M-result
的 M-result
特 M-result
征 M-result
, M-result
仍 M-result
需 M-result
要 M-result
对 M-result
其 M-result
机 M-result
制 M-result
进 M-result
行 M-result
进 M-result
一 M-result
步 M-result
的 M-result
深 M-result
入 M-result
研 M-result
究 M-result
, M-result
开 M-result
发 M-result
新 M-result
药 M-result
, M-result
改 M-result
变 M-result
给 M-result
药 M-result
方 M-result
式 M-result
或 M-result
寻 M-result
找 M-result
更 M-result
为 M-result
有 M-result
效 M-result
的 M-result
人 M-result
参 M-result
配 M-result
方 M-result
都 M-result
是 M-result
治 M-result
疗 M-result
A M-result
D M-result
的 M-result
新 M-result
路 M-result
径 M-result
。 E-result
3 O
参 O
考 O
文 O
献 O
' O
; O
; O
2 O
4 O
( O
1 O
6 O
) O
' O
; O
' O
; O
; O
4 O
7 O
6 O
( O
9 O
) O
; O
1 O
1 O
( O
5 O
) O
β O
' O
; O
' O
; O
7 O
( O
1 O
) O
/ O
; O
2 O
4 O
( O
1 O
5 O
) O
' O
; O
/ O
; O
4 O
5 O
( O
6 O
) O
β O
/ O
; O
2 O
7 O
( O
1 O
) O
; O
4 O
3 O
( O
2 O
) O
: O
7 O
1 O
7 O
- O
2 O
6 O
. O
· O
2 O
8 O
1 O
4 O
· O
中 O
国 O
老 O
年 O
学 O
杂 O
志 O
2 B-time
0 M-time
2 M-time
3 E-time
年 O
6 O
月 O
第 O
4 O
3 O
卷 O
β O
/ O
; O
4 O
5 O
( O
6 O
) O
β O
' O
; O
2 O
2 O
( O
4 O
) O
β O
/ O
β O
; O
β O
; O
' O
; O
4 O
2 O
( O
4 O
) O
; O
4 O
2 O
( O
2 O
) O
; O
4 O
2 O
( O
3 O
) O
; O
7 O
( O
1 O
2 O
) O
; O
4 O
2 O
( O
3 O
) O
; O
4 O
3 O
( O
4 O
) O
/ O
; O
8 O
8 O
( O
1 O
5 O
) O
; O
4 O
3 O
6 O
( O
1 O
) O
β O
/ O
; O
6 O
7 O
( O
1 O
) O
' O
; O
4 O
6 O
( O
5 O
) O
' O
; O
' O
; O
' O
; O
; O
1 O
0 O
( O
1 O
) O
/ O
; O
4 O
5 O
( O
2 O
) O
; O
4 O
7 O
( O
6 O
) O
' O
; O
β O
' O
; O
1 O
6 O
( O
1 O
1 O
) O
: O
8 O
9 O
2 O
- O
4 O
. O
3 O
6 O
刘 O
彦 O
廷 O
, O
蔡 O
忠 O
明 O
, O
陈 O
应 O
柱 O
. O
《 O
千 O
金 O
要 O
方 O
》 O
“ O
开 O
心 O
散 O
” O
对 O
血 O
管 O
性 O
痴 O
呆 O
患 O
者 O
血 O
浆 O
I O
C O
A O
M O
- O
1 O
影 O
响 O
研 O
究 O
J O
. O
中 O
医 O
药 O
临 O
床 O
杂 O
志 O
, O
2 O
0 O
1 O
5 O
; O
2 O
7 O
( O
1 O
0 O
) O
高 O
冰 O
冰 O
. O
茯 O
苓 O
在 O
复 O
方 O
开 O
心 O
散 O
中 O
的 O
作 O
用 O
研 O
究 O
D O
. O
北 O
京 O
: O
中 O
国 O
协 O
和 O
医 O
科 O
大 O
学 O
, O
2 O
0 O
1 O
0 O
. O
3 O
8 O
彭 O
静 O
, O
陈 O
曦 O
, O
王 O
宇 O
, O
等 O
. O
以 O
神 O
经 O
内 O
肽 O
酶 O
为 O
靶 O
点 O
治 O
疗 O
阿 B-disease
尔 M-disease
茨 M-disease
海 M-disease
默 M-disease
病 E-disease
的 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 E-rsRx
有 O
效 O
组 O
分 O
筛 O
选 O
J O
. O
中 O
国 O
老 O
年 O
学 O
杂 O
志 O
, O
2 O
0 O
1 O
7 O
; O
3 O
7 O
( O
5 O
) O
杨 O
依 O
, O
桑 O
旭 O
星 O
, O
方 O
芳 O
. O
开 O
心 O
散 O
活 O
性 O
成 O
分 O
及 O
药 O
理 O
作 O
用 O
研 O
究 O
进 O
展 O
J O
. O
中 O
华 O
中 O
医 O
药 O
学 O
刊 O
, O
2 O
0 O
1 O
8 O
; O
3 O
6 O
( O
6 O
) O
β O
' O
; O
β O
; O
6 O
7 O
5 O
( O
1 O
- O
3 O
) O
β O
; O
' O
; O
3 O
7 O
( O
2 O
) O
: O
2 O
8 O
9 O
. O
4 O
4 O
刘 O
晓 O
蕾 O
. O
加 O
味 O
不 O
忘 O
散 O
对 O
阿 B-disease
尔 M-disease
茨 M-disease
海 M-disease
默 M-disease
病 E-disease
模 O
型 O
大 O
鼠 O
学 O
习 O
记 O
忆 O
的 O
影 O
响 O
及 O
其 O
抗 O
炎 O
机 O
制 O
的 O
研 O
究 O
D O
. O
太 O
原 O
: O
山 O
西 O
医 O
科 O
大 O
学 O
修 O
回 O
( O
编 O
辑 O
高 O
畅 O
) O
· O
2 O
8 O
1 O
5 O
· O
韩 O
文 O
静 O
等 O
人 B-title
参 M-title
有 M-title
效 M-title
成 M-title
分 M-title
改 M-title
善 M-title
老 M-title
年 M-title
性 M-title
记 M-title
忆 M-title
力 M-title
减 M-title
退 M-title
和 M-title
阿 M-title
尔 M-title
茨 M-title
海 M-title
默 M-title
病 M-title
的 M-title
研 M-title
究 M-title
进 M-title
展 E-title
第 O
1 O
1 O
期 O

