· O
2 O
5 O
8 O
· O
2 B-time
0 M-time
0 M-time
7 E-time
年 O
6 O
月 O
第 O
2 O
3 O
卷 O
第 O
3 O
期 O
丛 O
， O
垫 O
： O
人 B-title
参 M-title
皂 M-title
甙 M-title
R M-title
b M-title
促 M-title
进 M-title
3 M-title
T M-title
3 M-title
一 M-title
L M-title
1 M-title
脂 M-title
肪 M-title
细 M-title
胞 M-title
分 M-title
化 M-title
并 M-title
抑 M-title
制 M-title
脂 M-title
解 E-title
尚 O
文 O
斌 O
杨 O
颖 O
姜 O
博 O
仁 O
周 O
丽 O
斌 O
唐 O
金 O
凤 O
李 O
凤 O
英 O
金 O
华 O
刘 O
尚 O
全 O
陈 O
名 O
道 O
· O
基 O
础 O
研 O
究 O
· O
【 O
摘 O
要 O
】 O
目 O
的 O
观 O
察 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
甙 M-rsRx
R M-rsRx
b M-rsRx
。 E-rsRx
( O
R B-rsRx
b M-rsRx
。 E-rsRx
) O
对 O
3 B-disease
1 M-disease
3 M-disease
一 M-disease
L M-disease
1 M-disease
脂 M-disease
肪 M-disease
细 M-disease
胞 M-disease
分 M-disease
化 M-disease
和 M-disease
脂 M-disease
肪 M-disease
分 M-disease
解 E-disease
的 O
作 O
用 O
， O
并 O
探 O
讨 O
人 B-rs
参 E-rs
抗 O
糖 O
尿 O
病 O
的 O
作 O
用 O
机 O
制 O
。 O
方 O
法 O
在 O
3 O
1 O
3 O
一 O
L O
1 O
脂 O
肪 O
细 O
胞 O
诱 O
导 O
分 O
化 O
过 O
程 O
中 O
， O
分 O
别 O
加 O
入 O
不 O
同 O
浓 O
度 O
的 O
R B-rsRx
b E-rsRx
作 O
用 O
6 B-period
d E-period
， O
各 O
组 O
脂 O
肪 O
细 O
胞 O
分 O
别 O
进 O
行 O
油 O
红 O
O O
染 O
色 O
， O
甘 O
油 O
三 O
酯 O
( O
T O
G O
) O
含 O
量 O
、 O
H O
一 O
葡 O
萄 O
糖 O
转 O
运 O
率 O
检 O
测 O
， O
并 O
用 O
实 O
时 O
定 O
量 O
P O
C O
R O
和 O
免 O
疫 O
印 O
迹 O
对 O
脂 O
肪 O
细 O
胞 O
P O
P O
A O
R O
、 O
C O
C O
A O
A O
T O
增 O
强 O
子 O
结 O
合 O
蛋 O
白 O
( O
C O
E O
B O
P O
c O
t O
) O
、 O
脂 O
肪 O
酸 O
结 O
合 O
蛋 O
白 O
( O
a O
p O
2 O
) O
和 O
葡 O
萄 O
糖 O
转 O
运 O
体 O
( O
G O
l O
u O
t O
) O
1 O
、 O
G O
l O
u O
t O
4 O
的 O
m O
R O
N O
A O
和 O
蛋 O
白 O
水 O
平 O
进 O
行 O
测 O
定 O
； O
运 O
用 O
表 O
面 O
等 O
离 O
子 O
体 O
共 O
振 O
技 O
术 O
( O
S O
P O
R O
) O
测 O
定 O
R B-rsRx
b M-rsRx
。 E-rsRx
与 O
P O
P O
A O
R O
^ O
y O
结 O
合 O
亲 O
和 O
力 O
； O
在 O
分 O
化 O
成 O
熟 O
的 O
脂 O
肪 O
细 O
胞 O
加 O
入 O
R B-rsRx
b M-rsRx
。 E-rsRx
孵 O
育 O
后 O
， O
测 O
定 O
释 O
放 O
到 O
上 O
清 O
液 O
的 O
甘 O
油 O
含 O
量 O
。 O
结 O
果 O
R B-rsRx
b M-rsRx
。 E-rsRx
能 O
促 O
进 O
3 O
1 O
3 O
一 O
L O
1 O
脂 O
肪 O
细 O
胞 O
的 O
分 O
化 O
程 O
度 O
， O
并 O
呈 O
剂 O
量 O
依 O
赖 O
关 O
系 O
， O
1 B-numrs
0 M-numrs
p M-numrs
~ M-numrs
m M-numrs
o M-numrs
l M-numrs
L E-numrs
浓 O
度 O
使 O
细 O
胞 O
内 O
T O
G O
含 O
量 O
增 O
加 O
约 O
5 O
6 O
% O
， O
同 O
时 O
P B-incre
P M-incre
A M-incre
R M-incre
啦 E-incre
和 O
c B-incre
E M-incre
B M-incre
P M-incre
c M-incre
t M-incre
的 M-incre
m M-incre
R M-incre
N M-incre
A E-incre
和 O
蛋 O
白 O
水 O
平 O
均 O
显 O
著 O
升 O
高 O
， O
其 O
下 O
游 O
基 O
因 O
a B-incre
p M-incre
2 M-incre
的 M-incre
m M-incre
R M-incre
N M-incre
A E-incre
水 O
平 O
也 O
明 O
显 O
增 O
加 O
。 O
分 O
化 O
过 O
程 O
中 O
加 O
入 O
R O
b O
的 O
脂 O
肪 O
细 O
胞 O
基 O
础 O
和 O
胰 O
岛 O
素 O
介 O
导 O
的 O
葡 O
萄 O
糖 O
转 O
运 O
率 O
增 O
加 O
。 O
G B-incre
l M-incre
u M-incre
t M-incre
4 M-incre
的 M-incre
m M-incre
R M-incre
N M-incre
A M-incre
和 M-incre
蛋 M-incre
白 E-incre
水 O
平 O
均 O
上 O
升 O
， O
而 O
G O
l O
u O
t O
1 O
则 O
未 O
见 O
显 O
著 O
变 O
化 O
； O
S O
P O
R O
检 O
测 O
结 O
果 O
显 O
示 O
R B-rsRx
b M-rsRx
。 E-rsRx
具 O
有 O
P O
P O
A O
R O
^ O
y O
结 O
合 O
活 O
性 O
， O
提 O
示 O
R B-rsRx
b M-rsRx
。 E-rsRx
是 O
P O
P O
A O
R O
^ O
y O
的 O
配 O
体 O
； O
在 O
诱 O
导 O
分 O
化 O
成 O
熟 O
的 O
脂 O
肪 O
细 O
胞 O
中 O
， O
R B-rsRx
b M-rsRx
。 E-rsRx
抑 O
制 O
基 O
础 O
脂 O
肪 O
分 O
解 O
， O
1 O
0 O
p O
~ O
m O
o O
l O
L O
浓 O
度 O
使 O
上 O
清 O
甘 O
油 O
含 O
量 O
下 O
降 O
约 O
5 O
0 O
% O
， O
但 O
对 O
异 O
丙 O
肾 O
上 O
腺 O
素 O
介 O
导 O
的 O
脂 O
解 O
没 O
有 O
影 O
响 O
。 O
结 O
论 O
R B-rsRx
b M-rsRx
。 E-rsRx
作 O
为 O
P O
P O
A O
R O
^ O
y O
的 O
配 O
体 O
， O
通 O
过 O
上 O
调 O
P B-incre
P M-incre
A M-incre
R M-incre
、 M-incre
C M-incre
E M-incre
B M-incre
P M-incre
c M-incre
t E-incre
的 O
表 O
达 O
促 O
进 O
脂 O
肪 O
细 O
胞 O
的 O
脂 O
肪 O
形 O
成 O
； O
增 O
加 O
基 O
础 O
和 O
胰 O
岛 O
素 O
刺 O
激 O
的 O
葡 O
萄 O
糖 O
利 O
用 O
； O
同 O
时 O
抑 O
制 O
基 O
础 O
脂 O
解 O
。 O
以 O
上 O
结 O
果 O
表 O
明 O
人 B-rs
参 E-rs
和 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
甙 E-rsRx
抗 O
糖 O
尿 O
病 O
的 O
作 O
用 O
可 O
能 O
与 O
促 O
进 O
脂 O
肪 O
细 O
胞 O
分 O
化 O
， O
增 O
加 O
胰 O
岛 O
素 O
敏 O
感 O
性 O
和 O
抑 O
制 O
基 O
础 O
脂 O
解 O
有 O
关 O
。 O
【 O
关 O
键 O
词 O
】 O
人 B-rs
参 E-rs
皂 O
甙 O
； O
脂 O
肪 O
细 O
胞 O
； O
分 O
化 O
； O
P O
P O
A O
R O
^ O
y O
； O
C O
C O
A O
A O
T O
增 O
强 O
子 O
结 O
合 O
蛋 O
白 O
； O
脂 O
解 O
作 O
用 O
" O
| O
7 O
、 O
r O
G O
耽 O
n O
— O
b O
i O
n O
， O
G O
M O
， O
l O
g O
， O
肌 O
| O
7 O
、 O
r O
G O
- O
r O
e O
n O
， O
， O
G O
J O
i O
n O
- O
f O
e O
n O
g O
， O
L O
I O
F O
e O
n O
g O
— O
y O
i O
n O
g O
， O
删 O
H O
u O
a O
， O
， O
， O
， O
， O
， O
， O
： O
C O
H O
E O
N O
， O
l O
g O
— O
d O
a O
o O
， O
E O
m O
a O
i O
l O
： O
@ O
y O
a O
h O
o O
o O
c O
o O
n O
【 O
A O
b O
s O
t O
r O
a O
c O
t O
】 O
， O
， O
一 O
， O
1 O
， O
1 O
0 O
， O
1 O
0 O
0 O
p O
~ O
m O
o O
l O
L O
~ O
， O
， O
C O
E O
B O
P O
c O
t O
， O
a O
p O
2 O
， O
( O
G O
l O
u O
t O
) O
1 O
， O
— O
' O
v O
— O
( O
S O
P O
R O
) O
一 O
— O
% O
， O
， O
， O
— O
— O
， O
— O
— O
— O
— O
y O
l O
i O
g O
a O
n O
d O
， O
~ O
， O
i O
n O
h O
i O
b O
i O
t O
e O
s O
b O
a O
s O
a O
l O
l O
i O
p O
o O
l O
y O
s O
i O
s O
a O
n O
d O
i O
n O
c O
r O
e O
a O
s O
e O
s O
— O
， O
a O
n O
t O
i O
— O
— O
基 O
金 O
项 O
目 O
： O
上 O
海 O
市 O
优 O
秀 O
青 O
年 O
医 O
学 O
人 O
才 O
培 O
养 O
基 O
金 O
( O
2 O
O O
O O
4 O
) O
， O
上 O
海 O
市 O
教 O
委 O
科 O
研 O
基 O
金 O
( O
0 O
5 O
B O
Z O
2 O
8 O
) O
； O
上 O
海 O
联 O
合 O
利 O
华 O
研 O
究 O
发 O
展 O
基 O
金 O
( O
2 O
0 O
0 O
4 O
) O
作 O
者 O
单 O
位 O
： O
2 O
0 O
0 O
0 O
2 O
5 O
上 O
海 O
内 O
分 O
泌 O
代 O
谢 O
病 O
研 O
究 O
所 O
， O
上 O
海 O
交 O
通 O
大 O
学 O
医 O
学 O
院 O
附 O
属 O
瑞 O
金 O
医 O
院 O
内 O
分 O
泌 O
代 O
谢 O
病 O
科 O
， O
上 O
海 O
市 O
内 O
分 O
泌 O
代 O
谢 O
病 O
临 O
床 O
医 O
学 O
中 O
心 O
； O
第 O
一 O
作 O
者 O
现 O
在 O
南 O
京 O
中 O
医 O
药 O
大 O
学 O
第 O
一 O
临 O
床 O
医 O
学 O
院 O
通 O
讯 O
作 O
者 O
： O
陈 O
名 O
道 O
， O
E O
m O
a O
i O
l O
： O
@ O
y O
a O
h O
o O
o O
c O
o O
i O
n O
主 O
堡 O
凼 O
婆 O
逝 O
苤 O
盍 O
! O
生 O
旦 O
笙 O
鲞 O
笠 O
c O
h O
! O
! O
塑 O
— O
! O
， O
， O
~ O
， O
， O
· O
【 O
K O
e O
y O
w O
o O
r O
d O
s O
】 O
； O
； O
； O
P O
P O
A O
R O
" O
； O
C O
C O
A O
A O
T O
— O
e O
n O
h O
a O
n O
c O
e O
r O
— O
； O
L O
i O
p O
o O
l O
y O
s O
i O
s O
( O
， O
2 B-time
0 M-time
0 M-time
7 E-time
， O
2 O
3 O
： O
2 O
5 O
8 O
- O
2 O
6 O
3 O
) O
脂 O
肪 O
组 O
织 O
作 O
为 O
内 O
分 O
泌 O
器 O
官 O
对 O
机 O
体 O
的 O
能 O
量 O
代 O
谢 O
发 O
挥 O
调 O
节 O
作 O
用 O
， O
正 O
成 O
为 O
治 O
疗 O
肥 O
胖 O
、 O
2 O
型 O
糖 O
尿 O
病 O
和 O
心 O
血 O
管 O
疾 O
病 O
的 O
潜 O
在 O
药 O
物 O
靶 O
点 O
。 O
肥 O
胖 O
和 O
脂 O
肪 O
形 O
成 O
不 O
良 O
均 O
与 O
胰 O
岛 O
素 O
抵 O
抗 O
和 O
糖 O
尿 O
病 O
相 O
关 O
， O
而 O
成 O
熟 O
脂 O
肪 O
的 O
生 O
成 O
主 O
要 O
受 O
两 O
类 O
关 O
键 O
的 O
转 O
录 O
因 O
子 O
家 O
族 O
调 O
控 O
， O
即 O
C O
C O
A O
A O
T O
增 O
强 O
子 O
结 O
合 O
蛋 O
白 O
( O
C O
E O
B O
P O
) O
和 O
P O
P O
A O
R O
~ O
J O
。 O
噻 O
唑 O
烷 O
二 O
酮 O
类 O
药 O
物 O
( O
T O
Z O
D O
) O
作 O
为 O
P O
P O
A O
R O
~ O
的 O
配 O
体 O
， O
能 O
够 O
通 O
过 O
激 O
活 O
P O
P O
A O
R O
3 O
, O
促 O
进 O
脂 O
肪 O
细 O
胞 O
的 O
分 O
化 O
和 O
增 O
强 O
胰 O
岛 O
素 O
敏 O
感 O
性 O
， O
起 O
降 O
血 O
糖 O
作 O
用 O
。 O
近 O
年 O
来 O
， O
一 O
些 O
临 O
床 O
研 O
究 O
和 O
动 O
物 O
实 O
验 O
表 O
明 O
人 B-rs
参 E-rs
和 O
西 O
洋 O
参 O
及 O
其 O
主 O
要 O
活 O
性 O
成 O
分 O
人 B-rs
参 E-rs
皂 O
甙 O
具 O
有 O
降 O
低 O
血 O
糖 O
， O
增 O
加 O
胰 O
岛 O
素 O
敏 O
感 O
性 O
， O
减 O
轻 O
体 O
重 O
， O
调 O
节 O
糖 O
脂 O
代 O
谢 O
的 O
作 O
用 O
_ O
4 O
， O
但 O
其 O
作 O
用 O
机 O
制 O
并 O
不 O
十 O
分 O
清 O
楚 O
。 O
有 O
研 O
究 O
发 O
现 O
人 B-rs
参 E-rs
提 O
取 O
物 O
能 O
促 O
进 O
糖 O
尿 O
病 O
小 O
鼠 O
脂 O
肪 O
组 O
织 O
P O
P O
A O
R O
~ O
的 O
m O
R O
N O
A O
和 O
蛋 O
白 O
水 O
平 O
’ O
。 O
这 O
些 O
研 O
究 O
提 O
示 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
甙 E-rsRx
可 O
能 O
直 O
接 O
对 O
脂 O
肪 O
细 O
胞 O
的 O
发 O
生 O
和 O
功 O
能 O
产 O
生 O
作 O
用 O
。 O
本 O
研 O
究 O
观 O
察 O
人 B-rs
参 E-rs
及 O
西 B-rs
洋 M-rs
参 E-rs
中 O
含 O
量 O
最 O
丰 O
富 O
的 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
甙 M-rsRx
R M-rsRx
b E-rsRx
对 O
3 O
T O
3 O
- O
L O
1 O
脂 O
肪 O
细 O
胞 O
的 O
分 O
化 O
和 O
糖 O
脂 O
代 O
谢 O
的 O
影 O
响 O
以 O
及 O
对 O
P O
P O
A O
R O
^ O
y O
和 O
C O
E O
B O
P O
o O
t O
的 O
调 O
控 O
作 O
用 O
， O
其 O
结 O
果 O
将 O
有 O
助 O
于 O
了 O
解 O
人 B-rs
参 E-rs
抗 O
糖 O
尿 O
病 O
和 O
胰 O
岛 O
素 O
增 O
敏 O
作 O
用 O
的 O
机 O
制 O
。 O
材 O
料 O
和 O
方 O
法 O
一 O
、 O
主 O
要 O
试 O
剂 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
甙 M-rsRx
R M-rsRx
b E-rsRx
( O
R B-rsRx
b M-rsRx
。 E-rsRx
) O
、 O
地 O
塞 O
米 O
松 O
( O
D O
E O
X O
) O
、 O
3 O
异 O
丁 O
基 O
1 O
- O
甲 O
基 O
黄 O
嘌 O
呤 O
( O
I O
B O
M O
X O
) O
、 O
异 O
丙 O
肾 O
上 O
腺 O
素 O
、 O
甘 O
油 O
和 O
甘 O
油 O
三 O
酯 O
( O
T O
G O
) O
测 O
定 O
试 O
剂 O
购 O
自 O
美 O
国 O
S O
i O
g O
m O
a O
公 O
司 O
； O
曲 O
格 O
列 O
酮 O
( O
T O
r O
o O
) O
购 O
自 O
美 O
国 O
公 O
司 O
； O
D O
M O
E O
M O
购 O
自 O
美 O
国 O
G O
I O
B O
C O
O O
公 O
司 O
； O
胎 O
牛 O
血 O
清 O
( O
F O
C O
S O
) O
购 O
自 O
奥 O
地 O
利 O
P O
A O
A O
公 O
司 O
； O
重 O
组 O
人 O
胰 O
岛 O
素 O
( O
常 O
规 O
优 O
泌 O
林 O
) O
购 O
自 O
美 O
国 O
礼 O
来 O
公 O
司 O
； O
逆 O
转 O
录 O
酶 O
和 O
O O
l O
i O
g O
o O
( O
d O
T O
) O
引 O
物 O
购 O
自 O
美 O
国 O
公 O
司 O
； O
实 O
时 O
定 O
量 O
P O
C O
R O
测 O
定 O
试 O
剂 O
盒 O
( O
) O
购 O
自 O
英 O
国 O
A O
b O
g O
e O
n O
e O
； O
P O
P O
A O
R O
~ O
2 O
( O
G O
1 O
8 O
) O
抗 O
体 O
、 O
a O
c O
t O
i O
n O
抗 O
体 O
和 O
羊 O
二 O
抗 O
购 O
自 O
美 O
国 O
S O
a O
n O
t O
a O
C O
r O
u O
z O
公 O
司 O
； O
C O
E O
B O
P O
o O
t O
( O
P O
4 O
2 O
) O
抗 O
体 O
、 O
兔 O
二 O
抗 O
和 O
小 O
鼠 O
二 O
抗 O
来 O
自 O
美 O
国 O
； O
葡 O
萄 O
糖 O
转 O
运 O
体 O
( O
G O
l O
u O
t O
) O
1 O
抗 O
体 O
来 O
自 O
美 O
国 O
C O
h O
e O
m O
i O
c O
o O
n O
； O
G O
l O
u O
t O
4 O
抗 O
体 O
来 O
自 O
美 O
国 O
R O
& O
D O
公 O
司 O
； O
2 O
- O
脱 O
氧 O
D O
[ O
1 O
3 O
H O
] O
葡 O
萄 O
糖 O
( O
2 O
- O
D O
O O
G O
) O
购 O
自 O
英 O
国 O
A O
m O
e O
r O
s O
h O
a O
m O
； O
B O
C O
A O
蛋 O
白 O
测 O
定 O
试 O
盒 O
和 O
发 O
光 O
底 O
物 O
来 O
自 O
美 O
国 O
P O
I O
E O
R O
C O
E O
。 O
二 O
、 O
方 O
法 O
1 O
细 O
胞 O
培 O
养 O
： O
小 B-mouseCell
鼠 M-mouseCell
3 M-mouseCell
T M-mouseCell
3 M-mouseCell
- M-mouseCell
L M-mouseCell
1 M-mouseCell
前 M-mouseCell
脂 M-mouseCell
肪 M-mouseCell
细 M-mouseCell
胞 E-mouseCell
购 O
自 O
美 O
国 O
A O
T O
C O
C O
( O
) O
。 O
细 O
胞 O
培 O
养 O
于 O
1 O
0 O
% O
F O
C O
S O
高 O
糖 O
( O
2 O
5 O
m O
m O
o O
l O
L O
葡 O
萄 O
糖 O
) O
D O
M O
E O
M O
， O
置 O
于 O
3 O
7 O
o O
C O
， O
7 O
% O
C O
O O
， O
孵 O
育 O
箱 O
。 O
接 O
种 O
于 O
培 O
养 O
板 O
， O
汇 O
合 O
后 O
2 O
d O
， O
加 O
人 O
诱 O
导 O
液 O
A O
( O
1 O
0 O
% O
F O
C O
S O
高 O
糖 O
D O
M O
E O
M O
含 O
， O
， O
0 O
1 O
7 O
I O
x O
m O
o O
l O
L O
胰 O
岛 O
素 O
) O
开 O
始 O
诱 O
导 O
。 O
4 O
8 O
h O
后 O
， O
换 O
成 O
诱 O
导 O
液 O
B O
( O
1 O
0 O
% O
F O
C O
S O
高 O
糖 O
D O
M O
E O
M O
含 O
0 O
1 O
7 O
I O
x O
m O
o O
[ O
L O
胰 O
岛 O
素 O
) O
。 O
4 O
8 O
h O
后 O
重 O
新 O
换 O
成 O
1 O
0 O
% O
F O
C O
S O
高 O
糖 O
D O
M O
E O
M O
， O
隔 O
天 O
换 O
液 O
一 O
次 O
。 O
用 O
于 O
脂 O
解 O
实 O
验 O
的 O
细 O
胞 O
在 O
诱 O
导 O
过 O
程 O
中 O
胰 O
岛 O
素 O
浓 O
度 O
为 O
1 O
7 O
I O
x O
m O
o O
l O
L O
。 O
诱 O
导 O
分 O
化 O
实 O
验 O
中 O
， O
从 O
开 O
始 O
诱 O
导 O
分 O
别 O
加 O
人 O
相 O
应 O
不 O
同 O
浓 O
度 O
的 O
药 O
物 O
6 O
d O
。 O
R O
b O
和 O
曲 O
格 O
列 O
酮 O
按 O
应 O
用 O
液 O
的 O
1 O
0 O
0 O
0 O
倍 O
溶 O
于 O
二 O
甲 O
基 O
亚 O
砜 O
( O
D O
M O
S O
O O
) O
， O
等 O
量 O
D O
M O
S O
O O
加 O
入 O
对 O
照 O
组 O
。 O
2 O
油 O
红 O
O O
染 O
色 O
： O
诱 O
导 O
后 O
8 O
d O
的 O
脂 O
肪 O
细 O
胞 O
以 O
P O
B O
S O
洗 O
两 O
遍 O
， O
4 O
% O
多 O
聚 O
甲 O
醛 O
( O
溶 O
于 O
P O
B O
S O
) O
固 O
定 O
1 O
h O
， O
然 O
后 O
用 O
0 O
6 O
% O
油 O
红 O
O O
室 O
温 O
染 O
色 O
1 O
h O
， O
用 O
6 O
0 O
% O
异 O
丙 O
醇 O
洗 O
3 O
次 O
去 O
除 O
多 O
余 O
油 O
红 O
O O
， O
拍 O
照 O
摄 O
片 O
。 O
2 O
4 O
孑 O
L O
板 O
用 O
1 O
0 O
0 O
t O
x O
l O
洗 O
脱 O
液 O
( O
4 O
% O
N O
P O
- O
4 O
0 O
， O
用 O
异 O
丙 O
醇 O
配 O
制 O
， O
v O
v O
) O
洗 O
脱 O
， O
洗 O
脱 O
液 O
在 O
4 O
9 O
0 O
n O
m O
下 O
测 O
定 O
吸 O
光 O
度 O
值 O
( O
A O
帅 O
) O
。 O
3 O
T O
G O
测 O
定 O
： O
诱 O
导 O
后 O
8 O
d O
的 O
细 O
胞 O
用 O
P O
B O
S O
洗 O
两 O
遍 O
， O
用 O
2 O
0 O
0 O
l O
T O
G O
抽 O
提 O
液 O
( O
2 O
m O
o O
l O
L O
氯 O
化 O
钠 O
， O
， O
5 O
0 O
m O
m O
o O
l O
L O
磷 O
酸 O
钠 O
， O
p O
H O
7 O
4 O
) O
刮 O
落 O
细 O
胞 O
， O
超 O
声 O
裂 O
解 O
， O
测 O
定 O
T O
G O
含 O
量 O
。 O
剩 O
余 O
裂 O
解 O
液 O
离 O
心 O
后 O
， O
测 O
定 O
蛋 O
白 O
含 O
量 O
用 O
于 O
校 O
正 O
T O
G O
值 O
。 O
4 O
葡 O
萄 O
糖 O
转 O
运 O
测 O
定 O
： O
诱 O
导 O
后 O
8 O
d O
的 O
细 O
胞 O
经 O
含 O
0 O
2 O
% O
牛 O
血 O
清 O
白 O
蛋 O
白 O
( O
B O
S O
A O
) O
的 O
D O
M O
E O
M O
孵 O
育 O
2 O
4 O
h O
后 O
， O
P O
B O
S O
洗 O
3 O
遍 O
， O
加 O
人 O
含 O
或 O
不 O
含 O
1 O
0 O
0 O
n O
m O
o O
l O
L O
胰 O
岛 O
素 O
的 O
磷 O
酸 O
缓 O
冲 O
液 O
( O
K O
R O
P O
， O
1 O
3 O
2 O
m O
m O
o O
l O
L O
氯 O
化 O
钠 O
， O
4 O
7 O
1 O
m O
m O
o O
l O
L O
氯 O
化 O
钾 O
， O
4 O
7 O
m O
m O
o O
l O
L O
氯 O
化 O
钙 O
， O
1 O
2 O
4 O
m O
m O
o O
l O
L O
硫 O
酸 O
镁 O
， O
2 O
4 O
8 O
m O
m O
o O
l O
L O
磷 O
酸 O
钠 O
， O
， O
p O
H O
7 O
4 O
) O
， O
孵 O
育 O
3 O
0 O
m O
i O
n O
后 O
加 O
入 O
终 O
浓 O
度 O
为 O
0 O
5 O
I O
x O
C O
i O
m O
l O
的 O
2 O
- O
D O
O O
G O
， O
孵 O
育 O
1 O
0 O
m O
i O
n O
， O
吸 O
出 O
上 O
清 O
， O
用 O
含 O
有 O
1 O
0 O
m O
m O
o O
l O
L O
葡 O
萄 O
糖 O
的 O
冰 O
冷 O
K O
R O
P O
洗 O
3 O
遍 O
。 O
细 O
胞 O
用 O
0 O
1 O
m O
o O
l O
L O
氢 O
氧 O
化 O
钠 O
溶 O
液 O
裂 O
解 O
， O
用 O
液 O
闪 O
计 O
数 O
仪 O
( O
美 O
国 O
) O
测 O
定 O
d O
p O
m O
值 O
， O
并 O
用 O
裂 O
解 O
液 O
的 O
蛋 O
白 O
含 O
量 O
校 O
正 O
d O
p O
m O
值 O
。 O
5 O
表 O
面 O
等 O
离 O
子 O
体 O
共 O
振 O
技 O
术 O
( O
， O
S O
P O
R O
) O
测 O
定 O
P O
P O
A O
R O
~ O
结 O
合 O
亲 O
和 O
力 O
： O
运 O
用 O
表 O
面 O
等 O
离 O
子 O
体 O
共 O
振 O
仪 O
( O
) O
来 O
测 O
定 O
R O
b O
与 O
P O
P O
A O
R O
~ O
结 O
合 O
亲 O
和 O
力 O
。 O
首 O
先 O
将 O
P O
P O
A O
R O
~ O
- O
L O
B O
D O
( O
P O
P O
A O
R O
~ O
配 O
体 O
结 O
合 O
结 O
构 O
域 O
) O
蛋 O
白 O
固 O
定 O
于 O
感 O
应 O
芯 O
片 O
上 O
， O
用 O
连 O
续 O
流 O
动 O
的 O
上 O
样 O
缓 O
冲 O
液 O
[ O
含 O
1 O
0 O
m O
m O
o O
] O
L O
H O
E O
P O
E O
S O
， O
1 O
5 O
0 O
m O
m O
o O
] O
L O
N O
a O
C O
1 O
， O
3 O
2 B-time
0 M-time
0 M-time
7 E-time
年 O
6 O
月 O
第 O
2 O
3 O
卷 O
第 O
3 O
期 O
! O
： O
： O
： O
可 O
能 O
是 O
G O
l O
u O
t O
4 O
升 O
高 O
所 O
致 O
， O
有 O
证 O
据 O
表 O
明 O
G O
l O
u O
t O
4 O
也 O
参 O
与 O
基 O
础 O
葡 O
萄 O
糖 O
转 O
运 O
的 O
调 O
节 O
’ O
] O
。 O
由 O
于 O
G O
l O
u O
t O
4 O
的 O
表 O
达 O
受 O
P O
P O
A O
R O
~ O
调 O
控 O
， O
可 O
以 O
认 O
为 O
R B-rsRx
b M-rsRx
。 E-rsRx
增 O
加 O
胰 O
岛 O
素 O
敏 O
感 O
性 O
与 O
激 O
活 O
和 O
增 O
强 O
P B-incre
P M-incre
A M-incre
R M-incre
~ M-incre
2 E-incre
和 O
C B-incre
E M-incre
B M-incre
P M-incre
c M-incre
t E-incre
表 O
达 O
， O
促 O
进 O
脂 O
肪 O
细 O
胞 O
分 O
化 O
和 O
G O
l O
u O
t O
4 O
表 O
达 O
有 O
关 O
。 O
R O
b O
能 O
够 O
明 O
显 O
抑 O
制 O
脂 O
肪 O
细 O
胞 O
基 O
础 O
脂 O
解 O
水 O
平 O
， O
其 O
作 O
7 O
用 O
机 O
制 O
并 O
不 O
清 O
楚 O
。 O
而 O
异 O
丙 O
肾 O
上 O
腺 O
素 O
通 O
过 O
结 O
合 O
脂 O
肪 O
细 O
胞 O
肾 O
上 O
腺 O
素 O
p O
受 O
体 O
， O
进 O
一 O
步 O
激 O
活 O
腺 O
苷 O
酸 O
环 O
化 O
酶 O
， O
增 O
加 O
。 O
c O
A O
M O
P O
水 O
平 O
， O
导 O
致 O
激 O
素 O
敏 O
感 O
脂 O
酶 O
( O
H O
S O
L O
) O
被 O
激 O
活 O
， O
促 O
进 O
T O
G O
水 O
解 O
。 O
R O
b O
对 O
异 O
丙 O
肾 O
上 O
腺 O
素 O
刺 O
激 O
的 O
脂 O
肪 O
分 O
解 O
没 O
9 O
有 O
影 O
响 O
， O
有 O
研 O
究 O
表 O
明 O
磷 O
酸 O
二 O
酯 O
酶 O
( O
， O
P O
D O
E O
4 O
) O
抑 O
制 O
剂 O
能 O
对 O
抗 O
西 O
洋 O
参 O
总 O
提 O
取 O
物 O
的 O
脂 O
解 O
作 O
用 O
， O
提 O
示 O
R O
b O
， O
可 O
能 O
通 O
过 O
胰 O
岛 O
素 O
抑 O
制 O
脂 O
解 O
的 O
信 O
号 O
通 O
路 O
起 O
作 O
用 O
。 O
脂 O
肪 O
组 O
织 O
储 O
存 O
T O
G O
的 O
能 O
力 O
下 O
降 O
可 O
以 O
导 O
致 O
脂 O
肪 O
异 O
位 O
沉 O
积 O
于 O
肌 O
肉 O
和 O
肝 O
脏 O
， O
引 O
起 O
胰 O
岛 O
素 O
抵 O
抗 O
、 O
糖 O
耐 O
量 O
异 O
常 O
和 O
糖 O
1 O
1 O
尿 O
病 O
； O
脂 O
解 O
增 O
加 O
是 O
肥 O
胖 O
和 O
2 O
型 O
糖 O
尿 O
病 O
患 O
者 O
体 O
内 O
游 O
离 O
脂 O
肪 O
酸 O
( O
F O
F O
A O
) O
升 O
高 O
的 O
重 O
要 O
因 O
素 O
， O
而 O
持 O
续 O
升 O
高 O
的 O
F O
F O
A O
不 O
仅 O
降 O
低 O
肌 O
肉 O
、 O
脂 O
肪 O
和 O
肝 O
脏 O
对 O
胰 O
岛 O
素 O
的 O
敏 O
感 O
性 O
， O
而 O
且 O
影 O
响 O
胰 O
岛 O
1 O
3 O
细 O
胞 O
胰 O
岛 O
素 O
的 O
分 O
泌 O
功 O
能 O
， O
即 O
所 O
谓 O
的 O
脂 O
毒 O
性 O
。 O
而 O
T O
Z O
D O
正 O
是 O
通 O
过 O
激 O
活 O
P O
P O
A O
R O
， O
促 O
进 O
脂 O
肪 O
细 O
胞 O
分 O
化 O
， O
增 O
1 O
3 O
加 O
小 O
脂 O
肪 O
细 O
胞 O
的 O
数 O
量 O
， O
减 O
少 O
脂 O
肪 O
的 O
异 O
位 O
沉 O
积 O
和 O
F O
F O
A O
对 O
胰 O
岛 O
素 O
敏 O
感 O
组 O
织 O
的 O
毒 O
性 O
作 O
用 O
。 O
本 O
实 O
验 O
结 O
果 O
提 O
示 O
人 O
H O
参 O
皂 O
甙 O
的 O
抗 O
糖 O
尿 O
病 O
和 O
胰 O
岛 O
素 O
增 O
敏 O
作 O
用 O
机 O
制 O
与 O
T O
Z O
D O
的 O
作 O
用 O
方 O
式 O
类 O
似 O
， O
但 O
仍 O
然 O
需 O
要 O
体 O
内 O
研 O
究 O
进 O
一 O
步 O
证 O
实 O
。 O
综 B-result
上 M-result
所 M-result
述 M-result
， M-result
本 M-result
研 M-result
究 M-result
结 M-result
果 M-result
表 M-result
明 M-result
人 M-result
参 M-result
皂 M-result
甙 M-result
R M-result
b M-result
作 M-result
为 M-result
P M-result
P M-result
A M-result
R M-result
~ M-result
的 M-result
配 M-result
体 M-result
， M-result
能 M-result
够 M-result
激 M-result
活 M-result
P M-result
P M-result
A M-result
R M-result
~ M-result
及 M-result
增 M-result
加 M-result
P M-result
P M-result
A M-result
R M-result
~ M-result
和 M-result
C M-result
E M-result
B M-result
P M-result
c M-result
t M-result
的 M-result
表 M-result
达 M-result
量 M-result
而 M-result
促 M-result
进 M-result
脂 M-result
肪 M-result
细 M-result
胞 M-result
的 M-result
分 M-result
化 M-result
， M-result
同 M-result
时 M-result
抑 M-result
制 M-result
基 M-result
础 M-result
脂 M-result
解 M-result
， M-result
这 M-result
可 M-result
能 M-result
是 M-result
人 M-result
参 M-result
和 M-result
人 M-result
参 M-result
皂 M-result
甙 M-result
的 M-result
抗 M-result
糖 M-result
尿 M-result
病 M-result
和 M-result
胰 M-result
岛 M-result
素 M-result
增 M-result
敏 M-result
作 M-result
用 M-result
机 M-result
制 M-result
之 M-result
一 M-result
。 E-result
， O
志 O
谢 O
感 O
谢 O
中 O
国 O
科 O
学 O
院 O
上 O
海 O
药 O
物 O
研 O
究 O
所 O
沈 O
旭 O
教 O
授 O
协 O
助 O
S O
P O
R O
检 O
测 O
1 O
8 O
( O
本 O
文 O
部 O
分 O
内 O
容 O
已 O
发 O
表 O
于 O
， O
2 B-time
0 M-time
0 M-time
7 E-time
， O
8 O
0 O
： O
6 O
1 O
8 O
- O
6 O
2 O
5 O
) O
l O
9 O
参 O
考 O
文 O
献 O
， O
： O
。 O
。 O
v O
T O
o O
d O
a O
y O
， O
2 O
0 O
0 O
5 O
， O
1 O
0 O
： O
1 O
2 O
1 O
9 O
— O
， O
2 O
0 O
0 O
0 O
， O
1 O
6 O
： O
1 O
4 O
5 O
· O
1 O
7 O
1 O
3 O
Y O
k O
i O
· O
， O
2 O
0 O
0 O
4 O
， O
3 O
5 O
1 O
： O
1 O
1 O
0 O
6 O
· O
， O
， O
· O
i O
n O
s O
u O
l O
i O
n O
— O
， O
1 O
9 O
9 O
5 O
， O
1 O
8 O
： O
1 O
3 O
7 O
3 O
— O
3 O
7 O
5 O
5 O
Y O
u O
n O
S O
N O
， O
M O
o O
o O
n O
S O
J O
， O
K O
o O
S O
K O
， O
· O
2 O
6 O
3 O
· O
， O
2 O
7 O
： O
， O
W O
a O
n O
g O
J O
， O
( O
) O
— O
— O
， O
2 O
0 O
0 O
1 O
， O
7 O
3 O
： O
， O
X O
i O
e O
J O
T O
， O
， O
2 O
0 O
0 O
2 O
， O
5 O
1 O
： O
， O
， O
L O
i O
X O
， O
e O
t O
a O
1 O
A O
n O
t O
i O
— O
： O
， O
C O
h O
o O
i O
C O
G O
， O
， O
2 O
0 O
0 O
1 O
， O
2 O
4 O
： O
， O
L O
e O
e O
K O
S O
， O
， O
， O
— O
a O
l O
p O
h O
a O
， O
P O
P O
A O
R O
— O
g O
a O
m O
m O
a O
， O
a O
n O
d O
I O
P O
L O
m O
R O
N O
A O
L O
i O
f O
e O
S O
c O
i O
， O
2 O
0 O
0 O
5 O
， O
7 O
7 O
： O
3 O
3 O
4 O
4 O
— O
， O
， O
一 O
， O
1 O
9 O
9 O
6 O
， O
1 O
3 O
7 O
： O
， O
， O
R O
e O
b O
a O
r O
E O
J O
， O
： O
， O
2 O
0 O
0 O
2 O
， O
1 O
6 O
： O
2 O
7 O
- O
3 O
2 O
W O
o O
o O
d O
I O
S O
T O
r O
a O
y O
h O
u O
m O
P O
G O
l O
s O
( O
) O
： O
， O
2 O
0 O
0 O
3 O
， O
8 O
9 O
： O
3 O
- O
9 O
L O
i O
u O
X O
， O
K O
i O
m O
J O
K O
， O
L O
i O
Y O
， O
一 O
， O
2 O
0 O
0 O
5 O
， O
l O
3 O
5 O
： O
l O
6 O
5 O
— O
， O
G O
n O
u O
d O
i O
L O
， O
T O
o O
z O
z O
o O
E O
， O
， O
1 O
9 O
9 O
3 O
， O
2 O
6 O
8 O
： O
， O
P O
e O
r O
o O
n O
i O
O O
D O
， O
A O
b O
e O
l O
E O
D O
， O
e O
t O
a O
1 O
T O
a O
r O
g O
e O
t O
e O
d O
d O
i O
s O
r O
u O
p O
t O
i O
o O
n O
o O
f O
t O
h O
e O
g O
l O
4 O
s O
e O
l O
e O
c O
t O
i O
v O
e O
l O
y O
i O
n O
m O
u O
s O
c O
l O
e O
c O
a O
u O
s O
e O
s O
i O
n O
s O
u O
l O
i O
n O
r O
e O
s O
i O
s O
t O
a O
n O
c O
e O
a O
n O
d O
g O
l O
u O
c O
o O
s O
e O
i O
n O
t O
o O
l O
e O
r O
a O
n O
c O
e O
N O
a O
t O
M O
e O
d O
， O
2 O
0 O
0 O
0 O
， O
6 O
： O
， O
S O
m O
a O
s O
C O
M O
， O
， O
1 O
9 O
9 O
8 O
， O
7 O
8 O
： O
： O
， O
， O
2 O
0 O
0 O
5 O
1 O
9 O
： O
， O
R O
e O
a O
v O
e O
s O
L O
A O
， O
E O
d O
e O
n O
s O
N O
K O
G O
i O
n O
s O
e O
n O
g O
e O
x O
t O
r O
a O
c O
t O
i O
n O
h O
i O
b O
i O
t O
s O
l O
i O
p O
o O
l O
y O
s O
i O
s O
i O
n O
r O
a O
t O
a O
d O
i O
p O
o O
c O
y O
t O
e O
s O
i O
n O
v O
i O
t O
r O
o O
b O
y O
a O
c O
t O
i O
v O
a O
t O
i O
n O
g O
J O
N O
u O
t O
r O
， O
2 O
0 O
0 O
6 O
， O
l O
3 O
6 O
： O
， O
， O
： O
， O
8 O
9 O
： O
4 O
6 O
3 O
_ O
， O
， O
2 O
0 O
0 O
0 O
， O
1 O
1 O
： O
3 O
5 O
1 O
— O
3 O
5 O
6 O
( O
收 O
稿 O
1 O
3 O
期 O
： O
) O
( O
本 O
文 O
编 O
辑 O
： O
周 O
丽 O
斌 O
) O

