人 B-title
参 I-title
皂 I-title
甙 I-title
R I-title
g I-title
3 I-title
对 I-title
人 I-title
喉 I-title
鳞 I-title
癌 I-title
细 I-title
胞 I-title
中 I-title
S I-title
I I-title
X I-title
1 I-title
和 I-title
T I-title
G I-title
F I-title
β I-title
诱 I-title
导 I-title
上 I-title
皮 I-title
间 I-title
质 I-title
转 I-title
化 I-title
的 I-title
作 I-title
用 I-title
研 I-title
究 I-title
张 O
继 O
华 O
， O
张 O
皓 O
蕾 O
， O
刘 O
玲 O
玲 O
， O
王 O
燕 O
， O
王 O
来 O
( O
河 O
北 O
医 O
科 O
大 O
学 O
第 O
一 O
医 O
院 O
， O
河 O
北 O
石 O
家 O
庄 O
0 O
5 O
0 O
0 O
3 O
1 O
) O
[ O
摘 O
要 O
目 O
的 O
探 O
讨 O
中 O
药 O
单 B-singDbl
体 I-singDbl
人 B-rsRx
参 I-rsRx
皂 I-rsRx
甙 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
对 O
原 O
代 O
培 O
养 O
人 O
喉 B-disease
鳞 I-disease
癌 I-disease
细 O
胞 O
上 O
皮 O
间 O
质 O
转 O
化 O
的 O
影 O
响 O
及 O
S O
I O
X O
1 O
和 O
T O
G O
F O
β O
在 O
上 O
皮 O
间 O
质 O
转 O
化 O
中 O
的 O
作 O
用 O
。 O
方 O
法 O
术 O
中 O
留 O
存 O
人 O
喉 O
鳞 O
状 O
细 O
胞 O
癌 O
组 O
织 O
， O
常 O
规 O
处 O
理 O
后 O
， O
体 O
外 O
进 O
行 O
人 O
喉 B-disease
鳞 I-disease
癌 I-disease
原 O
代 O
细 O
胞 O
培 O
养 O
， O
待 O
细 O
胞 O
传 O
代 O
稳 O
定 O
后 O
分 O
为 O
对 O
照 O
组 O
、 O
顺 O
铂 O
组 O
、 O
R B-rsRx
g I-rsRx
3 I-rsRx
组 O
。 O
顺 O
铂 O
组 O
加 O
入 O
顺 O
铂 O
， O
使 O
其 O
终 O
浓 O
度 O
为 O
3 O
μ O
g O
/ O
m O
L O
; O
R B-rsRx
g I-rsRx
3 I-rsRx
组 O
加 O
入 O
R B-rsRx
g I-rsRx
3 I-rsRx
， O
使 O
其 O
终 O
浓 O
度 O
为 O
3 B-numrs
0 I-numrs
0 I-numrs
μ I-numrs
g I-numrs
/ I-numrs
m I-numrs
L I-numrs
。 O
处 O
理 O
后 O
继 O
续 O
培 O
养 O
细 O
胞 O
2 O
4 O
h O
， O
免 O
疫 O
组 O
化 O
及 O
检 O
测 O
3 O
组 O
细 O
胞 O
中 O
S O
I O
X O
1 O
、 O
T O
G O
F O
β O
及 O
上 O
皮 O
标 O
志 O
物 O
E O
c O
a O
d O
h O
e O
r O
i O
n O
蛋 O
白 O
表 O
达 O
情 O
况 O
， O
R O
T O
P O
C O
R O
法 O
检 O
测 O
各 O
组 O
原 O
代 O
细 O
胞 O
中 O
S O
I O
X O
1 O
m O
R O
N O
A O
、 O
T O
G O
F O
β O
m O
R O
N O
A O
及 O
表 O
达 O
情 O
况 O
。 O
结 O
果 O
免 O
疫 O
组 O
化 O
染 O
色 O
显 O
示 O
对 O
照 O
组 O
S O
I O
X O
1 O
、 O
T O
G O
F O
β O
蛋 O
白 O
强 O
阳 O
性 O
表 O
达 O
， O
E O
c O
a O
d O
h O
e O
r O
i O
n O
蛋 O
白 O
弱 O
阳 O
性 O
表 O
达 O
; O
顺 O
铂 O
组 O
S O
I O
X O
1 O
和 O
E O
c O
a O
d O
h O
e O
r O
i O
n O
蛋 O
白 O
阳 O
性 O
表 O
达 O
， O
T O
G O
F O
β O
蛋 O
白 O
强 O
阳 O
性 O
表 O
达 O
; O
R B-rsRx
g I-rsRx
3 I-rsRx
组 O
S O
I O
X O
1 O
蛋 O
白 O
弱 O
阳 O
性 O
表 O
达 O
， O
E O
c O
a O
d O
h O
e O
r O
i O
n O
和 O
T O
G O
F O
β O
蛋 O
白 O
强 O
阳 O
性 O
表 O
达 O
。 O
顺 O
铂 O
组 O
及 O
R B-rsRx
g I-rsRx
3 I-rsRx
组 O
S O
I O
X O
1 O
蛋 O
白 O
及 O
m O
R O
N O
A O
表 O
达 O
水 O
平 O
均 O
明 O
显 O
低 O
于 O
对 O
照 O
组 O
( O
P O
均 O
< O
0 O
0 O
5 O
) O
， O
且 O
R B-rsRx
g I-rsRx
3 I-rsRx
组 O
均 O
明 O
显 O
低 O
于 O
顺 O
铂 O
组 O
( O
P O
均 O
< O
0 O
0 O
5 O
) O
; O
顺 O
铂 O
组 O
及 O
R B-rsRx
g I-rsRx
3 I-rsRx
组 O
E O
c O
a O
d O
h O
e O
r O
i O
n O
蛋 O
白 O
及 O
m O
R O
N O
A O
表 O
达 O
水 O
平 O
均 O
明 O
显 O
高 O
于 O
对 O
照 O
组 O
( O
P O
均 O
< O
0 O
0 O
5 O
) O
， O
且 O
R B-rsRx
g I-rsRx
3 I-rsRx
组 O
明 O
显 O
高 O
于 O
顺 O
铂 O
组 O
( O
P O
均 O
< O
0 O
0 O
5 O
) O
; O
3 O
组 O
间 O
T O
G O
F O
β O
蛋 O
白 O
及 O
m O
R O
N O
A O
表 O
达 O
水 O
平 O
比 O
较 O
差 O
异 O
均 O
无 O
统 O
计 O
学 O
意 O
义 O
( O
P O
均 O
0 O
0 O
5 O
) O
。 O
结 O
论 O
R B-rsRx
g I-rsRx
3 I-rsRx
能 O
够 O
通 O
过 O
下 O
调 O
S B-decre
I I-decre
X I-decre
1 I-decre
表 O
达 O
起 O
到 O
抑 O
制 O
人 B-mouseCell
喉 I-mouseCell
鳞 I-mouseCell
癌 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
上 O
皮 O
间 O
质 O
转 O
化 O
的 O
作 O
用 O
， O
且 O
其 O
作 O
用 O
强 O
于 O
顺 O
铂 O
。 O
[ O
关 O
键 O
词 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
甙 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
; O
上 O
皮 O
间 O
质 O
转 O
化 O
; O
S B-decre
I I-decre
X I-decre
1 I-decre
; O
T O
G O
F O
β O
; O
人 B-mouseCell
喉 I-mouseCell
鳞 I-mouseCell
癌 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
/ O
[ O
中 O
图 O
分 O
类 O
号 O
R O
7 O
3 O
9 O
6 O
[ O
文 O
献 O
标 O
识 O
码 O
A O
[ O
文 O
章 O
编 O
号 O
1 O
0 O
0 O
8 O
8 O
8 O
4 O
9 O
( O
2 O
0 O
2 O
1 O
) O
0 O
6 O
0 O
5 O
9 O
3 O
0 O
6 O
[ O
作 O
者 O
简 O
介 O
张 O
继 O
华 O
， O
男 O
， O
副 O
主 O
任 O
医 O
师 O
， O
主 O
要 O
从 O
事 O
头 O
颈 O
肿 O
瘤 O
及 O
鼾 O
症 O
的 O
研 O
究 O
工 O
作 O
。 O
[ O
通 O
信 O
作 O
者 O
王 O
来 O
， O
@ O
1 O
2 O
6 O
c O
o O
m O
[ O
基 O
金 O
项 O
目 O
河 O
北 O
省 O
科 O
技 O
计 O
划 O
项 O
目 O
( O
1 O
6 O
2 O
7 O
7 O
7 O
2 O
6 O
2 O
) O
β O
， O
， O
， O
W O
A O
N O
G O
Y O
a O
n O
， O
W O
A O
N O
G O
L O
a O
i O
( O
， O
， O
H O
e O
b O
e O
i O
， O
C O
h O
i O
n O
a O
) O
β O
， O
， O
， O
， O
a O
n O
d O
R B-rsRx
g I-rsRx
3 I-rsRx
g O
r O
o O
u O
p O
C O
i O
s O
p O
l O
a O
t O
i O
n O
w O
a O
s O
a O
d O
d O
e O
d O
t O
o O
t O
h O
e O
t O
o O
m O
a O
k O
e O
t O
h O
e O
f O
i O
n O
a O
l O
c O
o O
n O
c O
e O
n O
t O
r O
a O
t O
i O
o O
n O
3 O
μ O
g O
/ O
m O
L O
; O
μ O
g O
/ O
， O
， O
T O
G O
F O
- O
β O
a O
n O
d O
e O
p O
i O
t O
h O
e O
l O
i O
a O
l O
m O
a O
r O
k O
e O
r O
E O
- O
c O
a O
d O
h O
e O
r O
i O
n O
p O
r O
o O
t O
e O
i O
n O
i O
n O
t O
h O
e O
c O
e O
l O
l O
s O
i O
n O
t O
h O
e O
t O
h O
r O
e O
e O
g O
r O
o O
u O
p O
s O
w O
e O
r O
e O
d O
e O
t O
e O
c O
t O
e O
d O
b O
y O
i O
m O
m O
u O
n O
o O
h O
i O
s O
t O
o O
c O
h O
e O
m O
i O
s O
t O
r O
y O
a O
n O
d O
， O
β O
β O
p O
r O
o O
t O
e O
i O
n O
， O
; O
， O
s O
t O
r O
o O
n O
g O
· O
5 O
9 O
3 O
· O
现 O
代 O
中 O
西 O
医 O
结 O
合 O
杂 O
志 O
， O
3 O
0 O
( O
6 O
) O
β O
p O
r O
o O
t O
e O
i O
n O
i O
n O
; O
， O
β O
p O
r O
o O
t O
e O
i O
n O
i O
n O
R B-rsRx
g I-rsRx
3 I-rsRx
g O
r O
o O
u O
p O
T O
h O
e O
e O
x O
p O
r O
e O
s O
s O
i O
o O
n O
l O
e O
v O
e O
l O
s O
o O
f O
S B-decre
I I-decre
X I-decre
1 I-decre
p O
r O
o O
t O
e O
i O
n O
a O
n O
d O
m O
R O
N O
A O
i O
n O
t O
h O
e O
a O
n O
d O
R B-rsRx
g I-rsRx
3 I-rsRx
g O
r O
o O
u O
p O
w O
e O
r O
e O
s O
i O
g O
n O
i O
f O
i O
c O
a O
n O
t O
l O
y O
l O
o O
w O
e O
r O
t O
h O
a O
n O
t O
h O
o O
s O
e O
i O
n O
t O
h O
e O
c O
o O
n O
t O
r O
o O
l O
g O
r O
o O
u O
p O
( O
P O
b O
o O
t O
h O
< O
0 O
0 O
5 O
) O
， O
a O
n O
d O
t O
h O
e O
R B-rsRx
g I-rsRx
3 I-rsRx
g O
r O
o O
u O
p O
w O
e O
r O
e O
s O
i O
g O
n O
i O
f O
i O
c O
a O
n O
t O
l O
y O
l O
o O
w O
e O
r O
t O
h O
a O
n O
t O
h O
e O
( O
P O
b O
o O
t O
h O
< O
0 O
0 O
5 O
) O
; O
t O
h O
e O
e O
x O
p O
r O
e O
s O
s O
i O
o O
n O
l O
e O
v O
e O
l O
s O
o O
f O
E O
- O
c O
a O
d O
h O
e O
r O
i O
n O
p O
r O
o O
t O
e O
i O
n O
a O
n O
d O
m O
R O
N O
A O
i O
n O
t O
h O
e O
a O
n O
d O
R B-rsRx
g I-rsRx
3 I-rsRx
g O
r O
o O
u O
p O
w O
e O
r O
e O
s O
i O
g O
n O
i O
f O
i O
c O
a O
n O
t O
l O
y O
h O
i O
g O
h O
e O
r O
t O
h O
a O
n O
t O
h O
o O
s O
e O
i O
n O
t O
h O
e O
c O
o O
n O
t O
r O
o O
l O
g O
r O
o O
u O
p O
( O
a O
l O
l O
P O
< O
0 O
0 O
5 O
) O
， O
a O
n O
d O
t O
h O
e O
R B-rsRx
g I-rsRx
3 I-rsRx
g O
r O
o O
u O
p O
w O
a O
s O
s O
i O
g O
- O
n O
i O
f O
i O
c O
a O
n O
t O
l O
y O
h O
i O
g O
h O
e O
r O
t O
h O
a O
n O
t O
h O
e O
( O
a O
l O
l O
P O
< O
0 O
0 O
5 O
) O
; O
β O
( O
P O
a O
l O
l O
0 O
0 O
5 O
) O
， O
; O
; O
S B-decre
I I-decre
X I-decre
1 I-decre
; O
T O
G O
F O
- O
β O
; O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
甙 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
是 O
一 O
种 O
新 O
近 O
研 O
究 O
发 O
现 O
的 O
抗 O
肿 O
瘤 O
中 O
药 O
单 B-singDbl
体 I-singDbl
， O
其 O
有 O
抑 O
制 O
肿 O
瘤 O
细 O
胞 O
增 O
殖 O
、 O
分 O
裂 O
、 O
局 O
部 O
浸 O
润 O
及 O
远 O
处 O
转 O
移 O
等 O
作 O
用 O
[ O
1 O
， O
但 O
其 O
具 O
体 O
作 O
用 O
机 O
制 O
尚 O
不 O
明 O
确 O
。 O
在 O
恶 O
性 O
肿 O
瘤 O
局 O
部 O
浸 O
润 O
和 O
远 O
处 O
转 O
移 O
过 O
程 O
中 O
， O
上 O
皮 O
间 O
质 O
转 O
化 O
起 O
着 O
重 O
要 O
作 O
用 O
， O
上 O
皮 O
间 O
质 O
转 O
化 O
过 O
程 O
是 O
由 O
多 O
个 O
信 O
号 O
传 O
导 O
途 O
径 O
触 O
发 O
和 O
调 O
控 O
的 O
， O
这 O
些 O
信 O
号 O
途 O
径 O
能 O
够 O
对 O
细 O
胞 O
外 O
的 O
刺 O
激 O
产 O
生 O
应 O
答 O
而 O
被 O
激 O
活 O
， O
其 O
中 O
T O
G O
F O
β O
途 O
径 O
被 O
认 O
为 O
是 O
最 O
重 O
要 O
的 O
途 O
径 O
之 O
一 O
[ O
2 O
3 O
。 O
以 O
往 O
研 O
究 O
表 O
明 O
， O
S B-decre
I I-decre
X I-decre
1 I-decre
同 O
T O
G O
F O
β O
相 O
互 O
作 O
用 O
能 O
促 O
进 O
多 O
种 O
恶 O
性 O
肿 O
瘤 O
细 O
胞 O
淋 O
巴 O
结 O
的 O
转 O
移 O
[ O
4 O
， O
但 O
具 O
体 O
作 O
用 O
机 O
制 O
以 O
及 O
对 O
恶 O
性 O
肿 O
瘤 O
细 O
胞 O
上 O
皮 O
间 O
质 O
转 O
化 O
的 O
影 O
响 O
尚 O
不 O
明 O
确 O
， O
三 O
者 O
在 O
人 O
喉 B-disease
鳞 I-disease
癌 I-disease
中 O
的 O
相 O
互 O
作 O
用 O
仍 O
少 O
见 O
报 O
道 O
。 O
本 O
研 O
究 O
通 O
过 O
培 O
养 O
原 O
代 O
人 B-mouseCell
喉 I-mouseCell
鳞 I-mouseCell
癌 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
， O
观 O
察 O
了 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
甙 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
在 O
抑 O
制 O
人 O
喉 O
鳞 O
状 O
细 O
胞 O
癌 O
上 O
皮 O
间 O
质 O
转 O
化 O
中 O
的 O
作 O
用 O
， O
并 O
以 O
S B-decre
I I-decre
X I-decre
1 I-decre
、 O
T O
G O
F O
β O
为 O
切 O
入 O
点 O
， O
探 O
讨 O
其 O
具 O
体 O
的 O
作 O
用 O
机 O
制 O
， O
为 O
人 O
喉 O
鳞 O
状 O
细 O
胞 O
癌 O
的 O
临 O
床 O
治 O
疗 O
提 O
供 O
理 O
论 O
参 O
考 O
。 O
1 O
实 O
验 O
材 O
料 O
与 O
方 O
法 O
1 O
. O
1 O
实 O
验 O
细 O
胞 O
取 O
术 O
中 O
留 O
存 O
的 O
人 O
喉 O
鳞 O
状 O
细 O
胞 O
癌 O
组 O
织 O
， O
河 O
北 O
医 O
科 O
大 O
学 O
第 O
一 O
医 O
院 O
耳 O
鼻 O
咽 O
喉 O
实 O
验 O
室 O
自 O
行 O
原 O
代 O
细 O
胞 O
培 O
养 O
。 O
1 O
. O
2 O
药 O
物 O
R B-rsRx
g I-rsRx
3 I-rsRx
( O
2 O
0 O
R O
， O
标 O
准 O
品 O
， O
中 O
国 O
药 O
品 O
生 O
物 O
制 O
品 O
检 O
定 O
所 O
， O
样 O
品 O
批 O
号 O
， O
样 O
品 O
纯 O
度 O
9 O
8 O
% O
) O
， O
使 O
用 O
前 O
应 O
用 O
二 O
甲 O
基 O
亚 O
砜 O
( O
D O
M O
S O
O O
) O
助 O
溶 O
， O
抽 O
虑 O
方 O
法 O
除 O
菌 O
后 O
2 O
0 O
℃ O
冰 O
箱 O
保 O
存 O
。 O
顺 O
铂 O
( O
注 O
射 O
用 O
， O
冻 O
干 O
型 O
， O
齐 O
鲁 O
制 O
药 O
有 O
限 O
公 O
司 O
出 O
品 O
， O
产 O
品 O
批 O
号 O
: O
0 O
4 O
0 O
9 O
0 O
2 O
5 O
1 O
) O
， O
试 O
验 O
前 O
用 O
0 O
9 O
% O
氯 O
化 O
钠 O
注 O
射 O
液 O
配 O
成 O
相 O
应 O
浓 O
度 O
， O
2 O
0 O
℃ O
冰 O
箱 O
保 O
存 O
。 O
1 O
. O
3 O
试 O
剂 O
S B-decre
I I-decre
X I-decre
1 I-decre
免 O
疫 O
组 O
化 O
用 O
多 O
克 O
隆 O
抗 O
体 O
， O
武 O
汉 O
博 O
士 O
德 O
公 O
司 O
， O
工 O
作 O
浓 O
度 O
为 O
1 O
7 O
5 O
。 O
T O
G O
F O
β O
免 O
疫 O
组 O
化 O
用 O
多 O
克 O
隆 O
抗 O
体 O
， O
武 O
汉 O
博 O
士 O
德 O
公 O
司 O
， O
工 O
作 O
浓 O
度 O
均 O
为 O
1 O
5 O
5 O
。 O
E O
c O
a O
d O
h O
e O
r O
i O
n O
免 O
疫 O
组 O
化 O
用 O
多 O
克 O
隆 O
抗 O
体 O
， O
北 O
京 O
奥 O
维 O
亚 O
生 O
物 O
技 O
术 O
有 O
限 O
公 O
司 O
， O
工 O
作 O
浓 O
度 O
为 O
1 O
5 O
0 O
。 O
免 O
疫 O
组 O
化 O
用 O
S O
P O
染 O
色 O
试 O
剂 O
盒 O
、 O
D O
A O
B O
显 O
色 O
用 O
试 O
剂 O
， O
北 O
京 O
中 O
杉 O
金 O
桥 O
公 O
司 O
。 O
转 O
染 O
用 O
S B-decre
I I-decre
X I-decre
1 I-decre
和 O
T O
G O
F O
β O
试 O
剂 O
盒 O
， O
美 O
国 O
公 O
司 O
。 O
1 O
. O
4 O
主 O
要 O
仪 O
器 O
仪 O
( O
美 O
国 O
公 O
司 O
) O
， O
二 O
氧 O
化 O
碳 O
M O
C O
O O
1 O
7 O
5 O
型 O
培 O
养 O
箱 O
( O
日 O
本 O
三 O
洋 O
公 O
司 O
) O
， O
洁 O
净 O
工 O
作 O
台 O
J O
J O
T O
2 O
型 O
( O
北 O
京 O
半 O
导 O
体 O
设 O
备 O
厂 O
) O
， O
倒 O
置 O
相 O
差 O
显 O
微 O
镜 O
C O
X O
P O
C O
2 O
型 O
( O
日 O
本 O
O O
L O
Y O
M O
P O
U O
S O
公 O
司 O
) O
， O
G O
D O
S O
8 O
0 O
0 O
0 O
凝 O
胶 O
成 O
像 O
分 O
析 O
系 O
统 O
( O
美 O
国 O
U O
V O
P O
) O
。 O
1 O
. O
5 O
实 O
验 O
方 O
法 O
1 O
. O
5 O
. O
1 O
原 O
代 O
人 B-mouseCell
喉 I-mouseCell
鳞 I-mouseCell
癌 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
培 O
养 O
手 O
术 O
留 O
取 O
人 O
喉 B-disease
鳞 I-disease
癌 I-disease
组 O
织 O
， O
置 O
4 O
℃ O
的 O
0 O
9 O
% O
氯 O
化 O
钠 O
注 O
射 O
液 O
中 O
无 O
菌 O
保 O
存 O
， O
留 O
取 O
的 O
组 O
织 O
块 O
尽 O
快 O
转 O
移 O
至 O
实 O
验 O
室 O
超 O
净 O
台 O
， O
进 O
行 O
如 O
下 O
处 O
理 O
并 O
原 O
代 O
细 O
胞 O
培 O
养 O
: O
修 O
剪 O
留 O
取 O
新 O
鲜 O
、 O
正 O
常 O
肿 O
瘤 O
组 O
织 O
， O
庆 O
大 O
霉 O
素 O
杀 O
菌 O
处 O
理 O
1 O
5 O
m O
i O
n O
， O
0 O
9 O
% O
氯 O
化 O
钠 O
注 O
射 O
液 O
冲 O
洗 O
2 O
次 O
， O
将 O
组 O
织 O
块 O
剪 O
碎 O
( O
初 O
步 O
使 O
组 O
织 O
块 O
分 O
离 O
成 O
单 O
细 O
胞 O
) O
， O
庆 O
大 O
霉 O
素 O
液 O
冲 O
洗 O
2 O
次 O
， O
0 O
9 O
% O
氯 O
化 O
钠 O
注 O
射 O
液 O
冲 O
洗 O
2 O
次 O
， O
加 O
入 O
I O
型 O
胶 O
原 O
酶 O
消 O
化 O
1 O
h O
， O
每 O
间 O
隔 O
1 O
0 O
m O
i O
n O
进 O
行 O
1 O
次 O
吹 O
打 O
混 O
合 O
， O
促 O
进 O
喉 O
癌 O
组 O
织 O
块 O
分 O
解 O
成 O
单 O
个 O
肿 O
瘤 O
细 O
胞 O
。 O
消 O
化 O
结 O
束 O
后 O
， O
0 O
9 O
% O
氯 O
化 O
钠 O
注 O
射 O
液 O
冲 O
洗 O
细 O
胞 O
混 O
合 O
液 O
2 O
次 O
， O
加 O
入 O
细 O
胞 O
培 O
养 O
液 O
， O
内 O
含 O
2 O
0 O
% O
胎 O
牛 O
血 O
清 O
， O
将 O
细 O
胞 O
悬 O
浊 O
液 O
接 O
种 O
于 O
6 O
孔 O
灭 O
菌 O
细 O
胞 O
培 O
养 O
板 O
， O
上 O
述 O
接 O
种 O
的 O
细 O
胞 O
转 O
移 O
至 O
培 O
养 O
箱 O
， O
常 O
规 O
培 O
养 O
4 O
8 O
h O
。 O
取 O
出 O
培 O
养 O
板 O
， O
培 O
养 O
孔 O
内 O
加 O
入 O
消 O
化 O
用 O
胰 O
蛋 O
白 O
酶 O
， O
利 O
用 O
杂 O
质 O
细 O
胞 O
( O
成 O
纤 O
维 O
细 O
胞 O
为 O
主 O
) O
与 O
喉 B-disease
鳞 I-disease
癌 I-disease
肿 O
瘤 O
细 O
胞 O
对 O
胰 O
蛋 O
白 O
酶 O
消 O
化 O
作 O
用 O
不 O
同 O
而 O
出 O
现 O
不 O
同 O
细 O
胞 O
脱 O
离 O
培 O
养 O
板 O
底 O
壁 O
时 O
间 O
差 O
异 O
， O
去 O
除 O
杂 O
质 O
细 O
胞 O
。 O
反 O
复 O
进 O
行 O
上 O
述 O
纯 O
化 O
， O
直 O
至 O
得 O
到 O
纯 O
化 O
的 O
肿 O
瘤 O
细 O
胞 O
。 O
待 O
其 O
稳 O
定 O
传 O
代 O
后 O
， O
对 O
培 O
养 O
细 O
胞 O
进 O
行 O
鉴 O
定 O
( O
2 O
名 O
副 O
高 O
以 O
上 O
职 O
称 O
病 O
理 O
科 O
医 O
生 O
共 O
同 O
鉴 O
定 O
) O
并 O
确 O
认 O
为 O
鳞 O
癌 O
细 O
胞 O
后 O
， O
扩 O
增 O
细 O
胞 O
， O
进 O
行 O
试 O
验 O
。 O
1 O
. O
5 O
. O
2 O
试 O
验 O
细 O
胞 O
分 O
组 O
原 O
代 O
人 B-mouseCell
喉 I-mouseCell
鳞 I-mouseCell
癌 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
分 O
为 O
对 O
照 O
组 O
、 O
顺 O
铂 O
组 O
、 O
R B-rsRx
g I-rsRx
3 I-rsRx
组 O
。 O
顺 O
铂 O
组 O
人 B-mouseCell
喉 I-mouseCell
鳞 I-mouseCell
癌 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
内 O
加 O
入 O
顺 O
铂 O
， O
使 O
其 O
终 O
浓 O
度 O
为 O
3 O
μ O
g O
/ O
m O
L O
; O
R B-rsRx
g I-rsRx
3 I-rsRx
组 O
人 B-mouseCell
喉 I-mouseCell
鳞 I-mouseCell
癌 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
· O
5 O
9 O
4 O
· O
现 O
代 O
中 O
西 O
医 O
结 O
合 O
杂 O
志 O
， O
3 O
0 O
( O
6 O
) O
内 O
加 O
入 O
R B-rsRx
g I-rsRx
3 I-rsRx
， O
使 O
其 O
终 O
浓 O
度 O
为 O
3 B-numrs
0 I-numrs
0 I-numrs
μ I-numrs
g I-numrs
/ I-numrs
m I-numrs
L I-numrs
( O
参 O
考 O
文 O
献 O
[ O
5 O
， O
顺 O
铂 O
3 O
μ O
g O
/ O
m O
L O
与 O
R B-rsRx
g I-rsRx
3 I-rsRx
3 B-numrs
0 I-numrs
0 I-numrs
μ I-numrs
g I-numrs
/ I-numrs
m I-numrs
L I-numrs
对 O
人 B-mouseCell
喉 I-mouseCell
鳞 I-mouseCell
癌 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
的 O
抑 O
制 O
率 O
无 O
差 O
异 O
) O
。 O
处 O
理 O
后 O
继 O
续 O
培 O
养 O
细 O
胞 O
2 O
4 O
h O
， O
收 O
集 O
、 O
处 O
理 O
、 O
备 O
用 O
。 O
1 O
. O
5 O
. O
3 O
S B-decre
I I-decre
X I-decre
1 I-decre
、 O
T O
G O
F O
β O
及 O
E O
c O
a O
d O
h O
e O
r O
i O
n O
蛋 O
白 O
表 O
达 O
免 O
疫 O
组 O
织 O
化 O
学 O
法 O
检 O
测 O
消 O
化 O
原 O
代 O
人 B-mouseCell
喉 I-mouseCell
鳞 I-mouseCell
癌 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
， O
用 O
细 O
胞 O
培 O
养 O
液 O
配 O
制 O
细 O
胞 O
悬 O
液 O
， O
使 O
其 O
浓 O
度 O
为 O
1 O
× O
1 O
0 O
5 O
个 O
/ O
m O
L O
， O
取 O
2 O
4 O
孔 O
细 O
胞 O
培 O
养 O
板 O
， O
板 O
内 O
置 O
已 O
灭 O
菌 O
玻 O
璃 O
片 O
， O
每 O
组 O
设 O
6 O
孔 O
， O
向 O
孔 O
内 O
的 O
灭 O
菌 O
玻 O
璃 O
片 O
上 O
接 O
种 O
肿 O
瘤 O
细 O
胞 O
， O
每 O
孔 O
接 O
种 O
上 O
述 O
细 O
胞 O
悬 O
液 O
1 O
滴 O
。 O
培 O
养 O
板 O
转 O
移 O
入 O
细 O
胞 O
培 O
养 O
箱 O
， O
常 O
规 O
培 O
养 O
4 O
h O
， O
倒 O
置 O
显 O
微 O
镜 O
下 O
观 O
察 O
细 O
胞 O
生 O
长 O
情 O
况 O
， O
待 O
玻 O
璃 O
片 O
上 O
细 O
胞 O
达 O
8 O
0 O
% O
以 O
上 O
已 O
经 O
贴 O
壁 O
， O
向 O
培 O
养 O
板 O
每 O
孔 O
内 O
加 O
约 O
1 O
m O
L O
D O
M O
E O
M O
培 O
养 O
液 O
。 O
培 O
养 O
箱 O
中 O
培 O
养 O
4 O
8 O
h O
， O
培 O
养 O
板 O
内 O
肿 O
瘤 O
细 O
胞 O
已 O
达 O
8 O
0 O
% O
9 O
0 O
% O
% O
汇 O
合 O
， O
取 O
出 O
培 O
养 O
板 O
， O
P O
B O
S O
溶 O
液 O
冲 O
洗 O
1 O
次 O
， O
甲 O
醛 O
溶 O
液 O
固 O
定 O
1 O
0 O
m O
i O
n O
， O
P O
B O
S O
溶 O
液 O
冲 O
洗 O
2 O
次 O
， O
每 O
次 O
5 O
m O
i O
n O
。 O
留 O
取 O
玻 O
璃 O
片 O
上 O
爬 O
片 O
细 O
胞 O
， O
参 O
照 O
免 O
疫 O
组 O
化 O
试 O
剂 O
盒 O
说 O
明 O
， O
进 O
行 O
爬 O
片 O
细 O
胞 O
免 O
疫 O
荧 O
光 O
染 O
色 O
， O
盖 O
玻 O
片 O
封 O
存 O
， O
镜 O
检 O
。 O
结 O
果 O
判 O
断 O
采 O
用 O
半 O
定 O
量 O
双 O
评 O
分 O
法 O
， O
倒 O
置 O
荧 O
光 O
显 O
微 O
镜 O
高 O
倍 O
镜 O
视 O
野 O
下 O
根 O
据 O
阳 O
性 O
细 O
胞 O
所 O
占 O
比 O
例 O
以 O
及 O
细 O
胞 O
绿 O
色 O
荧 O
光 O
强 O
度 O
进 O
行 O
综 O
合 O
判 O
定 O
。 O
表 O
达 O
强 O
度 O
评 O
分 O
标 O
准 O
: O
未 O
见 O
荧 O
光 O
或 O
者 O
仅 O
见 O
极 O
弱 O
荧 O
光 O
， O
记 O
0 O
分 O
; O
荧 O
光 O
微 O
弱 O
但 O
明 O
显 O
可 O
见 O
， O
记 O
1 O
分 O
; O
荧 O
光 O
可 O
见 O
且 O
光 O
色 O
明 O
亮 O
， O
记 O
2 O
分 O
; O
荧 O
光 O
可 O
见 O
且 O
光 O
色 O
闪 O
亮 O
， O
记 O
3 O
分 O
。 O
高 O
倍 O
镜 O
下 O
视 O
野 O
内 O
阳 O
性 O
细 O
胞 O
比 O
例 O
: O
阳 O
性 O
细 O
胞 O
比 O
例 O
< O
2 O
5 O
% O
， O
记 O
0 O
分 O
; O
阳 O
性 O
细 O
胞 O
比 O
例 O
2 O
5 O
% O
5 O
0 O
% O
， O
记 O
1 O
分 O
; O
阳 O
性 O
细 O
胞 O
比 O
例 O
5 O
1 O
% O
7 O
5 O
% O
， O
记 O
2 O
分 O
; O
阳 O
性 O
细 O
胞 O
比 O
例 O
7 O
5 O
% O
， O
记 O
3 O
分 O
。 O
两 O
种 O
方 O
法 O
所 O
得 O
评 O
分 O
和 O
0 O
1 O
分 O
为 O
目 O
的 O
蛋 O
白 O
阴 O
性 O
( O
) O
， O
2 O
分 O
为 O
目 O
的 O
蛋 O
白 O
弱 O
阳 O
性 O
( O
+ O
) O
， O
3 O
4 O
分 O
为 O
目 O
的 O
蛋 O
白 O
阳 O
性 O
( O
) O
， O
5 O
6 O
分 O
为 O
目 O
的 O
蛋 O
白 O
强 O
阳 O
性 O
( O
) O
。 O
1 O
. O
5 O
. O
4 O
S B-decre
I I-decre
X I-decre
1 I-decre
、 O
T O
G O
F O
β O
和 O
E O
c O
a O
d O
h O
e O
r O
i O
n O
蛋 O
白 O
表 O
达 O
检 O
测 O
参 O
照 O
试 O
剂 O
盒 O
说 O
明 O
书 O
， O
提 O
取 O
样 O
本 O
蛋 O
白 O
， O
制 O
备 O
检 O
测 O
样 O
品 O
， O
检 O
测 O
各 O
组 O
样 O
品 O
蛋 O
白 O
浓 O
度 O
， O
常 O
规 O
上 O
样 O
， O
配 O
制 O
选 O
用 O
1 O
2 O
% O
分 O
离 O
胶 O
以 O
及 O
4 O
% O
浓 O
缩 O
胶 O
， O
每 O
组 O
样 O
品 O
上 O
样 O
量 O
6 O
5 O
μ O
g O
， O
同 O
时 O
设 O
置 O
M O
a O
r O
k O
e O
r O
预 O
染 O
蛋 O
白 O
， O
1 O
0 O
0 O
V O
电 O
泳 O
约 O
1 O
h O
2 O
5 O
m O
i O
n O
， O
转 O
膜 O
3 O
0 O
V O
， O
0 O
9 O
m O
A O
过 O
夜 O
。 O
洗 O
膜 O
， O
定 O
影 O
后 O
进 O
行 O
图 O
像 O
分 O
析 O
。 O
1 O
. O
5 O
. O
5 O
S B-decre
I I-decre
X I-decre
1 I-decre
、 O
T O
G O
F O
β O
及 O
表 O
达 O
R O
T O
P O
C O
R O
检 O
测 O
T O
r O
i O
z O
o O
l O
法 O
提 O
取 O
样 O
本 O
肿 O
瘤 O
细 O
胞 O
总 O
的 O
R O
N O
A O
， O
检 O
测 O
各 O
组 O
样 O
本 O
细 O
胞 O
浓 O
度 O
， O
确 O
定 O
样 O
本 O
细 O
胞 O
R O
N O
A O
完 O
整 O
， O
c O
D O
N O
A O
反 O
转 O
录 O
合 O
成 O
， O
取 O
转 O
录 O
产 O
物 O
2 O
μ O
L O
进 O
行 O
P O
C O
R O
反 O
应 O
。 O
G O
A O
P O
D O
H O
: O
上 O
游 O
5 O
’ O
’ O
， O
下 O
游 O
5 O
’ O
’ O
; O
S B-decre
I I-decre
X I-decre
1 I-decre
: O
上 O
游 O
5 O
’ O
’ O
， O
下 O
游 O
5 O
’ O
’ O
， O
产 O
物 O
大 O
小 O
2 O
5 O
4 O
b O
p O
， O
退 O
火 O
温 O
度 O
5 O
6 O
3 O
℃ O
; O
T O
G O
F O
β O
: O
上 O
游 O
5 O
’ O
’ O
， O
下 O
游 O
5 O
’ O
’ O
， O
产 O
物 O
大 O
小 O
2 O
8 O
7 O
b O
p O
， O
退 O
火 O
温 O
度 O
5 O
4 O
2 O
℃ O
; O
上 O
游 O
5 O
’ O
’ O
， O
下 O
游 O
5 O
’ O
’ O
， O
产 O
物 O
大 O
小 O
为 O
2 O
8 O
8 O
b O
p O
， O
退 O
火 O
温 O
度 O
为 O
5 O
6 O
6 O
℃ O
。 O
反 O
应 O
条 O
件 O
: O
9 O
4 O
℃ O
变 O
性 O
1 O
m O
i O
n O
， O
5 O
7 O
℃ O
复 O
性 O
1 O
m O
i O
n O
， O
7 O
5 O
℃ O
延 O
伸 O
1 O
m O
i O
n O
， O
共 O
设 O
计 O
3 O
2 O
个 O
循 O
环 O
， O
最 O
后 O
设 O
计 O
7 O
5 O
℃ O
延 O
伸 O
1 O
0 O
m O
i O
n O
。 O
以 O
G O
A O
P O
D O
H O
的 O
荧 O
光 O
表 O
达 O
量 O
作 O
为 O
检 O
测 O
基 O
因 O
表 O
达 O
参 O
照 O
量 O
。 O
1 O
. O
6 O
统 O
计 O
学 O
方 O
法 O
实 O
验 O
数 O
据 O
采 O
用 O
S O
P O
S O
S O
1 O
3 O
0 O
统 O
计 O
软 O
件 O
处 O
理 O
分 O
析 O
， O
以 O
均 O
数 O
± O
标 O
准 O
差 O
( O
珋 O
x O
± O
s O
) O
表 O
示 O
， O
多 O
组 O
间 O
比 O
较 O
采 O
用 O
方 O
差 O
分 O
析 O
， O
两 O
两 O
比 O
较 O
采 O
用 O
t O
检 O
验 O
， O
P O
< O
0 O
0 O
5 O
为 O
差 O
异 O
有 O
统 O
计 O
学 O
意 O
义 O
。 O
2 O
结 O
果 O
2 O
. O
1 O
3 O
组 O
人 B-mouseCell
喉 I-mouseCell
鳞 I-mouseCell
癌 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
中 O
S B-decre
I I-decre
X I-decre
1 I-decre
、 O
T O
G O
F O
β O
及 O
E O
c O
a O
d O
h O
e O
r O
i O
n O
蛋 O
白 O
表 O
达 O
免 O
疫 O
组 O
化 O
染 O
色 O
表 O
现 O
对 O
照 O
组 O
S B-decre
I I-decre
X I-decre
1 I-decre
、 O
T O
G O
F O
β O
蛋 O
白 O
强 O
阳 O
性 O
表 O
达 O
， O
E O
c O
a O
d O
h O
e O
r O
i O
n O
蛋 O
白 O
弱 O
阳 O
性 O
表 O
达 O
; O
顺 O
铂 O
组 O
S B-decre
I I-decre
X I-decre
1 I-decre
和 O
E O
c O
a O
d O
h O
e O
r O
i O
n O
蛋 O
白 O
阳 O
性 O
表 O
达 O
， O
T O
G O
F O
β O
蛋 O
白 O
强 O
阳 O
性 O
表 O
达 O
; O
R B-rsRx
g I-rsRx
3 I-rsRx
组 O
S B-decre
I I-decre
X I-decre
1 I-decre
蛋 O
白 O
弱 O
阳 O
性 O
表 O
达 O
， O
E O
c O
a O
d O
h O
e O
r O
i O
n O
和 O
T O
G O
F O
β O
蛋 O
白 O
强 O
阳 O
性 O
表 O
达 O
。 O
见 O
图 O
1 O
。 O
2 O
. O
2 O
3 O
组 O
人 B-mouseCell
喉 I-mouseCell
鳞 I-mouseCell
癌 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
中 O
S B-decre
I I-decre
X I-decre
1 I-decre
、 O
T O
G O
F O
β O
及 O
E O
c O
a O
d O
h O
e O
r O
i O
n O
蛋 O
白 O
表 O
达 O
水 O
平 O
顺 O
铂 O
组 O
及 O
R B-rsRx
g I-rsRx
3 I-rsRx
组 O
S B-decre
I I-decre
X I-decre
1 I-decre
蛋 O
白 O
表 O
达 O
水 O
平 O
均 O
明 O
显 O
低 O
于 O
对 O
照 O
组 O
( O
P O
均 O
< O
0 O
0 O
5 O
) O
， O
且 O
R B-rsRx
g I-rsRx
3 I-rsRx
组 O
明 O
显 O
低 O
于 O
顺 O
铂 O
组 O
( O
P O
< O
0 O
0 O
5 O
) O
; O
顺 O
铂 O
组 O
及 O
R B-rsRx
g I-rsRx
3 I-rsRx
组 O
E B-incre
c I-incre
a I-incre
d I-incre
h I-incre
e I-incre
r I-incre
i I-incre
n I-incre
蛋 I-incre
白 I-incre
表 O
达 O
水 O
平 O
均 O
明 O
显 O
高 O
于 O
对 O
照 O
组 O
( O
P O
均 O
< O
0 O
0 O
5 O
) O
， O
且 O
R B-rsRx
g I-rsRx
3 I-rsRx
组 O
明 O
显 O
高 O
于 O
顺 O
铂 O
组 O
( O
P O
< O
0 O
0 O
5 O
) O
; O
3 O
组 O
间 O
T O
G O
F O
β O
蛋 O
白 O
表 O
达 O
水 O
平 O
比 O
较 O
差 O
异 O
均 O
无 O
统 O
计 O
学 O
意 O
义 O
( O
P O
均 O
0 O
0 O
5 O
) O
。 O
见 O
表 O
1 O
。 O
2 O
. O
3 O
3 O
组 O
人 B-mouseCell
喉 I-mouseCell
鳞 I-mouseCell
癌 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
中 O
S B-decre
I I-decre
X I-decre
1 I-decre
、 O
T O
G O
F O
β O
及 O
表 O
达 O
情 O
况 O
顺 O
铂 O
组 O
及 O
R B-rsRx
g I-rsRx
3 I-rsRx
组 O
S B-decre
I I-decre
X I-decre
1 I-decre
m I-decre
R I-decre
N I-decre
A I-decre
表 O
达 O
水 O
平 O
均 O
明 O
显 O
低 O
于 O
对 O
照 O
组 O
( O
P O
均 O
< O
0 O
0 O
5 O
) O
， O
且 O
R B-rsRx
g I-rsRx
3 I-rsRx
组 O
明 O
显 O
低 O
于 O
顺 O
铂 O
组 O
( O
P O
< O
0 O
0 O
5 O
) O
; O
顺 O
铂 O
组 O
及 O
R B-rsRx
g I-rsRx
3 I-rsRx
组 O
表 O
达 O
水 O
平 O
均 O
明 O
显 O
高 O
于 O
对 O
照 O
组 O
( O
P O
均 O
< O
0 O
0 O
5 O
) O
， O
且 O
R B-rsRx
g I-rsRx
3 I-rsRx
组 O
明 O
显 O
高 O
于 O
顺 O
铂 O
组 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
; O
3 O
组 O
间 O
T O
G O
F O
β O
m O
R O
N O
A O
表 O
达 O
水 O
平 O
比 O
较 O
差 O
异 O
均 O
无 O
统 O
计 O
学 O
意 O
义 O
( O
P O
均 O
0 O
0 O
5 O
) O
。 O
见 O
表 O
2 O
及 O
图 O
2 O
。 O
3 O
讨 O
论 O
上 O
皮 O
间 O
质 O
转 O
化 O
是 O
指 O
肿 O
瘤 O
上 O
皮 O
细 O
胞 O
在 O
一 O
定 O
的 O
环 O
境 O
及 O
相 O
应 O
转 O
化 O
因 O
子 O
等 O
共 O
同 O
因 O
素 O
的 O
相 O
互 O
影 O
响 O
下 O
逐 O
步 O
转 O
变 O
成 O
间 O
质 O
细 O
胞 O
的 O
现 O
象 O
， O
是 O
恶 O
性 O
肿 O
瘤 O
细 O
胞 O
生 O
长 O
、 O
转 O
变 O
的 O
· O
5 O
9 O
5 O
· O
现 O
代 O
中 O
西 O
医 O
结 O
合 O
杂 O
志 O
， O
3 O
0 O
( O
6 O
) O
图 O
1 O
3 O
组 O
人 B-mouseCell
喉 I-mouseCell
鳞 I-mouseCell
癌 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
中 O
S B-decre
I I-decre
X I-decre
1 I-decre
、 O
T O
G O
F O
β O
及 O
E B-incre
c I-incre
a I-incre
d I-incre
h I-incre
e I-incre
r I-incre
i I-incre
n I-incre
蛋 I-incre
白 I-incre
表 O
达 O
免 O
疫 O
组 O
化 O
染 O
色 O
表 O
现 O
( O
× O
2 O
0 O
0 O
) O
表 O
1 O
各 O
组 O
人 B-mouseCell
喉 I-mouseCell
鳞 I-mouseCell
癌 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
中 O
S B-decre
I I-decre
X I-decre
1 I-decre
、 O
T O
G O
F O
β O
及 O
E B-incre
c I-incre
a I-incre
d I-incre
h I-incre
e I-incre
r I-incre
i I-incre
n I-incre
蛋 I-incre
白 I-incre
表 O
达 O
水 O
平 O
比 O
较 O
( O
珋 O
x O
± O
s O
) O
组 O
别 O
S B-decre
I I-decre
X I-decre
1 I-decre
T O
G O
F O
β O
E O
c O
a O
d O
h O
e O
r O
i O
n O
对 O
照 O
组 O
1 O
7 O
8 O
2 O
5 O
4 O
9 O
± O
± O
± O
9 O
9 O
9 O
3 O
7 O
顺 O
铂 O
组 O
1 O
1 O
5 O
0 O
6 O
3 O
2 O
± O
± O
± O
7 O
9 O
5 O
7 O
0 O
R B-rsRx
g I-rsRx
3 I-rsRx
组 O
6 O
0 O
3 O
3 O
3 O
3 O
± O
± O
± O
9 O
7 O
6 O
3 O
1 O
注 O
: O
与 O
对 O
照 O
组 O
比 O
较 O
， O
P O
< O
0 O
0 O
5 O
; O
与 O
顺 O
铂 O
组 O
比 O
较 O
， O
P O
< O
0 O
0 O
5 O
。 O
表 O
2 O
各 O
组 O
人 B-mouseCell
喉 I-mouseCell
鳞 I-mouseCell
癌 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
中 O
S B-decre
I I-decre
X I-decre
1 I-decre
、 O
T O
G O
F O
β O
及 O
表 O
达 O
水 O
平 O
比 O
较 O
( O
珋 O
x O
± O
s O
) O
组 O
别 O
S B-decre
I I-decre
X I-decre
1 I-decre
T O
G O
F O
β O
E O
c O
a O
d O
h O
e O
r O
i O
n O
对 O
照 O
组 O
1 O
1 O
2 O
6 O
6 O
5 O
3 O
± O
± O
± O
3 O
7 O
1 O
0 O
2 O
顺 O
铂 O
组 O
7 O
6 O
2 O
2 O
1 O
5 O
± O
± O
± O
8 O
3 O
1 O
1 O
3 O
R B-rsRx
g I-rsRx
3 I-rsRx
组 O
3 O
0 O
3 O
0 O
4 O
0 O
± O
± O
± O
6 O
3 O
9 O
1 O
8 O
注 O
: O
与 O
对 O
照 O
组 O
比 O
较 O
， O
P O
< O
0 O
0 O
5 O
; O
与 O
顺 O
铂 O
组 O
比 O
较 O
， O
P O
< O
0 O
0 O
5 O
。 O
图 O
2 O
3 O
组 O
人 B-mouseCell
喉 I-mouseCell
鳞 I-mouseCell
癌 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
中 O
S B-decre
I I-decre
X I-decre
1 I-decre
、 O
T O
G O
F O
β O
及 O
表 O
达 O
情 O
况 O
过 O
程 O
之 O
一 O
， O
同 O
恶 O
性 O
肿 O
瘤 O
细 O
胞 O
的 O
局 O
部 O
浸 O
润 O
及 O
远 O
处 O
淋 O
巴 O
结 O
转 O
移 O
紧 O
密 O
相 O
关 O
。 O
上 O
皮 O
间 O
质 O
转 O
化 O
的 O
过 O
程 O
主 O
要 O
表 O
现 O
为 O
原 O
肿 O
瘤 O
上 O
皮 O
细 O
胞 O
极 O
性 O
逐 O
渐 O
消 O
失 O
， O
上 O
皮 O
细 O
胞 O
与 O
其 O
周 O
围 O
其 O
他 O
细 O
胞 O
的 O
接 O
触 O
相 O
应 O
减 O
少 O
， O
细 O
胞 O
间 O
的 O
连 O
接 O
包 O
括 O
黏 O
附 O
连 O
接 O
及 O
紧 O
密 O
连 O
接 O
减 O
少 O
， O
使 O
得 O
细 O
胞 O
脱 O
离 O
的 O
机 O
会 O
增 O
加 O
， O
易 O
于 O
发 O
生 O
局 O
部 O
浸 O
润 O
及 O
发 O
生 O
远 O
处 O
迁 O
移 O
， O
上 O
皮 O
间 O
质 O
转 O
化 O
的 O
发 O
生 O
会 O
出 O
现 O
原 O
有 O
上 O
皮 O
细 O
胞 O
表 O
型 O
的 O
转 O
变 O
， O
其 O
上 O
皮 O
表 O
型 O
如 O
E O
e O
a O
d O
h O
e O
r O
i O
n O
、 O
角 O
蛋 O
白 O
丝 O
等 O
消 O
失 O
， O
间 O
质 O
表 O
型 O
、 O
纤 O
维 O
连 O
接 O
蛋 O
白 O
、 O
N O
钙 O
黏 O
素 O
等 O
逐 O
渐 O
形 O
成 O
。 O
其 O
中 O
代 O
表 O
细 O
胞 O
间 O
黏 O
附 O
力 O
的 O
E O
c O
a O
d O
h O
e O
r O
i O
n O
表 O
达 O
下 O
降 O
是 O
上 O
皮 O
间 O
质 O
转 O
化 O
的 O
主 O
要 O
表 O
现 O
， O
也 O
被 O
视 O
为 O
上 O
皮 O
间 O
质 O
转 O
化 O
的 O
标 O
志 O
[ O
6 O
。 O
相 O
关 O
实 O
验 O
研 O
究 O
表 O
明 O
， O
上 O
皮 O
间 O
质 O
转 O
化 O
可 O
诱 O
导 O
多 O
种 O
恶 O
性 O
肿 O
瘤 O
细 O
胞 O
如 O
卵 O
巢 O
癌 O
、 O
肝 O
癌 O
、 O
结 O
肠 O
癌 O
及 O
恶 O
性 O
黑 O
色 O
素 O
瘤 O
等 O
局 O
部 O
浸 O
润 O
和 O
淋 O
巴 O
转 O
移 O
[ O
7 O
1 O
0 O
。 O
因 O
此 O
， O
上 O
皮 O
间 O
质 O
转 O
化 O
被 O
认 O
为 O
是 O
多 O
种 O
恶 O
性 O
肿 O
瘤 O
转 O
移 O
潜 O
能 O
的 O
标 O
志 O
。 O
上 O
皮 O
间 O
质 O
转 O
化 O
的 O
过 O
程 O
是 O
由 O
多 O
个 O
信 O
号 O
传 O
导 O
通 O
路 O
触 O
发 O
和 O
调 O
控 O
的 O
， O
T O
G O
F O
β O
能 O
够 O
通 O
过 O
M O
A O
P O
K O
通 O
路 O
、 O
S O
M O
A O
D O
通 O
路 O
及 O
W O
n O
t O
通 O
路 O
等 O
途 O
径 O
对 O
肿 O
瘤 O
的 O
浸 O
润 O
及 O
转 O
移 O
进 O
行 O
调 O
节 O
， O
在 O
多 O
种 O
肿 O
瘤 O
组 O
织 O
如 O
肺 O
癌 O
、 O
乳 O
腺 O
癌 O
、 O
大 O
肠 O
癌 O
等 O
中 O
均 O
存 O
在 O
T O
G O
F O
β O
的 O
高 O
表 O
达 O
， O
其 O
表 O
达 O
强 O
度 O
与 O
肿 O
瘤 O
的 O
病 O
理 O
分 O
化 O
、 O
淋 O
巴 O
转 O
移 O
及 O
预 O
后 O
密 O
切 O
相 O
关 O
[ O
1 O
1 O
1 O
2 O
。 O
T O
G O
F O
β O
能 O
够 O
被 O
细 O
胞 O
中 O
的 O
多 O
种 O
活 O
性 O
因 O
子 O
激 O
活 O
， O
并 O
与 O
这 O
些 O
因 O
子 O
共 O
同 O
作 O
用 O
， O
激 O
活 O
及 O
影 O
响 O
细 O
胞 O
内 O
多 O
种 O
传 O
导 O
通 O
路 O
， O
但 O
肿 O
瘤 O
细 O
胞 O
中 O
转 O
录 O
因 O
子 O
的 O
高 O
表 O
达 O
能 O
否 O
增 O
强 O
T O
G O
F O
β O
途 O
径 O
在 O
诱 O
导 O
人 O
喉 B-disease
鳞 I-disease
癌 I-disease
上 O
皮 O
间 O
质 O
转 O
化 O
过 O
程 O
中 O
的 O
作 O
用 O
尚 O
不 O
清 O
楚 O
。 O
· O
5 O
9 O
6 O
· O
现 O
代 O
中 O
西 O
医 O
结 O
合 O
杂 O
志 O
， O
3 O
0 O
( O
6 O
) O
S B-decre
I I-decre
X I-decre
1 I-decre
是 O
一 O
种 O
成 O
熟 O
相 O
关 O
的 O
细 O
胞 O
因 O
子 O
， O
在 O
发 O
育 O
成 O
熟 O
的 O
细 O
胞 O
内 O
很 O
少 O
表 O
达 O
， O
但 O
其 O
在 O
多 O
种 O
恶 O
性 O
肿 O
瘤 O
如 O
卵 O
巢 O
癌 O
、 O
乳 O
腺 O
癌 O
、 O
肝 O
细 O
胞 O
癌 O
等 O
组 O
织 O
中 O
呈 O
现 O
出 O
高 O
表 O
达 O
， O
能 O
够 O
影 O
响 O
C O
y O
c O
l O
i O
n O
A O
1 O
、 O
C O
y O
c O
l O
i O
n O
D O
1 O
及 O
E O
z O
r O
i O
n O
等 O
多 O
种 O
下 O
游 O
编 O
码 O
基 O
因 O
的 O
表 O
达 O
， O
与 O
肿 O
瘤 O
的 O
预 O
后 O
密 O
切 O
相 O
关 O
[ O
1 O
3 O
1 O
5 O
。 O
最 O
近 O
研 O
究 O
证 O
明 O
， O
S B-decre
I I-decre
X I-decre
1 I-decre
能 O
够 O
与 O
T O
G O
F O
β O
共 O
同 O
作 O
用 O
， O
并 O
通 O
过 O
S O
M O
A O
D O
2 O
/ O
3 O
途 O
径 O
调 O
节 O
血 O
管 O
内 O
皮 O
生 O
长 O
因 O
子 O
( O
V O
E O
G O
F O
) O
等 O
多 O
种 O
基 O
因 O
的 O
表 O
达 O
， O
进 O
而 O
发 O
挥 O
其 O
促 O
进 O
肿 O
瘤 O
细 O
胞 O
淋 O
巴 O
结 O
转 O
移 O
的 O
功 O
能 O
。 O
基 O
于 O
以 O
上 O
研 O
究 O
结 O
果 O
， O
本 O
研 O
究 O
探 O
讨 O
了 O
S B-decre
I I-decre
X I-decre
1 I-decre
与 O
T O
G O
F O
β O
是 O
否 O
在 O
人 B-mouseCell
喉 I-mouseCell
鳞 I-mouseCell
癌 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
上 O
皮 O
间 O
质 O
转 O
化 O
的 O
过 O
程 O
中 O
起 O
着 O
促 O
进 O
作 O
用 O
。 O
本 O
实 O
验 O
结 O
果 O
显 O
示 O
， O
顺 O
铂 O
组 O
及 O
R B-rsRx
g I-rsRx
3 I-rsRx
组 O
人 B-mouseCell
喉 I-mouseCell
鳞 I-mouseCell
癌 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
中 O
S B-decre
I I-decre
X I-decre
1 I-decre
蛋 I-decre
白 I-decre
及 I-decre
其 I-decre
m I-decre
R I-decre
N I-decre
A I-decre
表 O
达 O
较 O
对 O
照 O
组 O
明 O
显 O
下 O
调 O
， O
E B-incre
c I-incre
a I-incre
d I-incre
h I-incre
e I-incre
r I-incre
i I-incre
n I-incre
蛋 I-incre
白 I-incre
及 B-decre
其 I-decre
m I-decre
R I-decre
N I-decre
A I-decre
表 O
达 O
较 O
对 O
照 O
组 O
明 O
显 O
上 O
调 O
， O
T O
G O
F O
β O
蛋 O
白 O
及 O
其 O
m O
R O
N O
A O
表 O
达 O
无 O
明 O
显 O
变 O
化 O
， O
说 O
明 O
顺 O
铂 O
及 O
R B-rsRx
g I-rsRx
3 I-rsRx
能 O
够 O
通 O
过 O
抑 O
制 O
人 B-mouseCell
喉 I-mouseCell
鳞 I-mouseCell
癌 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
中 O
S B-decre
I I-decre
X I-decre
1 I-decre
的 O
表 O
达 O
， O
进 O
一 O
步 O
抑 O
制 O
喉 B-disease
鳞 I-disease
癌 I-disease
细 O
胞 O
的 O
上 O
皮 O
间 O
质 O
转 O
化 O
。 O
S O
u O
n O
等 O
[ O
1 O
6 O
的 O
研 O
究 O
结 O
果 O
显 O
示 O
， O
T O
G O
F O
β O
能 O
够 O
通 O
过 O
S O
M O
A O
D O
2 O
/ O
3 O
途 O
径 O
促 O
进 O
卵 O
巢 O
癌 O
细 O
胞 O
上 O
皮 O
间 O
质 O
转 O
化 O
， O
而 O
此 O
过 O
程 O
是 O
S B-decre
I I-decre
X I-decre
1 I-decre
依 O
赖 O
性 O
的 O
， O
S B-decre
I I-decre
X I-decre
1 I-decre
表 O
达 O
降 O
低 O
能 O
够 O
抑 O
制 O
T O
G O
F O
β O
促 O
卵 O
巢 O
癌 O
上 O
皮 O
间 O
质 O
转 O
化 O
的 O
发 O
生 O
， O
S B-decre
I I-decre
X I-decre
1 I-decre
蛋 O
白 O
的 O
表 O
达 O
同 O
E O
c O
a O
d O
h O
e O
r O
i O
n O
表 O
达 O
呈 O
负 O
相 O
关 O
。 O
本 O
研 O
究 O
结 O
果 O
与 O
之 O
相 O
似 O
， O
推 O
测 O
T O
G O
F O
β O
能 O
够 O
通 O
过 O
S O
M O
A O
D O
2 O
/ O
3 O
途 O
径 O
促 O
进 O
喉 B-disease
鳞 I-disease
癌 I-disease
细 O
胞 O
上 O
皮 O
间 O
质 O
转 O
化 O
发 O
生 O
， O
这 O
一 O
过 O
程 O
亦 O
是 O
S B-decre
I I-decre
X I-decre
1 I-decre
依 O
赖 O
性 O
的 O
。 O
本 O
研 O
究 O
还 O
发 O
现 O
， O
R B-rsRx
g I-rsRx
3 I-rsRx
组 O
人 B-mouseCell
喉 I-mouseCell
鳞 I-mouseCell
癌 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
中 O
S B-decre
I I-decre
X I-decre
1 I-decre
蛋 O
白 O
及 O
其 O
m O
R O
N O
A O
表 O
达 O
水 O
平 O
明 O
显 O
低 O
于 O
顺 O
铂 O
组 O
， O
E O
c O
a O
d O
h O
e O
r O
i O
n O
蛋 O
白 O
及 B-incre
其 I-incre
m I-incre
R I-incre
N I-incre
A I-incre
表 O
达 O
水 O
平 O
明 O
显 O
高 O
于 O
顺 O
铂 O
组 O
， O
提 O
示 O
R B-rsRx
g I-rsRx
3 I-rsRx
抑 O
制 O
人 O
喉 O
鳞 O
细 O
胞 O
上 O
皮 O
间 O
质 O
转 O
化 O
的 O
作 O
用 O
强 O
于 O
顺 O
铂 O
， O
其 O
原 O
因 O
可 O
能 O
同 O
R B-rsRx
g I-rsRx
3 I-rsRx
有 O
更 O
强 O
的 O
抑 O
制 O
喉 B-disease
鳞 I-disease
癌 I-disease
细 O
胞 O
内 O
S B-decre
I I-decre
X I-decre
1 I-decre
表 O
达 O
作 O
用 O
有 O
关 O
。 O
综 B-result
上 I-result
所 I-result
述 I-result
， I-result
人 I-result
参 I-result
皂 I-result
甙 I-result
R I-result
g I-result
3 I-result
能 I-result
够 I-result
通 I-result
过 I-result
下 I-result
调 I-result
S I-result
I I-result
X I-result
1 I-result
表 I-result
达 I-result
起 I-result
到 I-result
抑 I-result
制 I-result
人 I-result
喉 I-result
鳞 I-result
癌 I-result
细 I-result
胞 I-result
上 I-result
皮 I-result
间 I-result
质 I-result
转 I-result
化 I-result
的 I-result
作 I-result
用 I-result
， I-result
且 I-result
作 I-result
用 I-result
强 I-result
于 I-result
顺 I-result
铂 I-result
， I-result
其 I-result
可 I-result
以 I-result
作 I-result
为 I-result
抑 I-result
制 I-result
喉 I-result
癌 I-result
淋 I-result
巴 I-result
转 I-result
移 I-result
的 I-result
一 I-result
个 I-result
新 I-result
型 I-result
用 I-result
药 I-result
， I-result
但 I-result
R I-result
g I-result
3 I-result
抑 I-result
制 I-result
肿 I-result
瘤 I-result
细 I-result
胞 I-result
内 I-result
S I-result
I I-result
X I-result
1 I-result
表 I-result
达 I-result
及 I-result
S I-result
I I-result
X I-result
1 I-result
、 I-result
T I-result
G I-result
F I-result
β I-result
与 I-result
E I-result
c I-result
a I-result
d I-result
h I-result
e I-result
r I-result
i I-result
n I-result
之 I-result
间 I-result
的 I-result
具 I-result
体 I-result
作 I-result
用 I-result
机 I-result
制 I-result
尚 I-result
待 I-result
进 I-result
一 I-result
步 I-result
研 I-result
究 I-result
。 I-result
利 O
益 O
冲 O
突 O
: O
所 O
有 O
作 O
者 O
均 O
声 O
明 O
不 O
存 O
在 O
利 O
益 O
冲 O
突 O
。 O
[ O
参 O
考 O
文 O
献 O
[ O
1 O
张 O
继 O
华 O
， O
陈 O
春 O
菊 O
， O
宋 O
冬 O
梅 O
， O
等 O
R B-rsRx
g I-rsRx
3 I-rsRx
对 O
人 O
喉 B-disease
鳞 I-disease
癌 I-disease
裸 O
鼠 O
移 O
植 O
瘤 O
中 O
S B-decre
I I-decre
X I-decre
1 I-decre
、 O
T O
G O
F O
β O
、 O
V O
E O
G O
F O
C O
表 O
达 O
的 O
影 O
响 O
[ O
J O
中 O
药 O
药 O
理 O
与 O
临 O
床 O
， O
2 O
0 O
1 O
6 O
， O
3 O
2 O
( O
2 O
) O
: O
1 O
0 O
4 O
1 O
0 O
9 O
[ O
， O
X O
u O
J O
， O
D O
e O
r O
y O
n O
c O
k O
R O
M O
o O
l O
e O
c O
u O
l O
a O
r O
m O
e O
c O
h O
a O
n O
i O
s O
m O
s O
o O
f O
[ O
， O
2 O
0 O
1 O
4 O
， O
1 O
5 O
( O
3 O
) O
: O
1 O
7 O
8 O
1 O
9 O
6 O
[ O
3 O
K O
a O
t O
s O
u O
n O
o O
Y O
， O
， O
β O
s O
i O
g O
n O
a O
l O
i O
n O
g O
a O
n O
d O
i O
n O
c O
a O
n O
c O
e O
r O
p O
r O
o O
g O
r O
e O
s O
s O
i O
o O
n O
[ O
， O
2 O
0 O
1 O
3 O
， O
2 O
5 O
( O
1 O
) O
: O
7 O
6 O
8 O
4 O
[ O
4 O
张 O
继 O
华 O
， O
陈 O
春 O
菊 O
， O
韩 O
彩 O
莉 O
， O
等 O
原 O
代 O
培 O
养 O
人 B-mouseCell
喉 I-mouseCell
鳞 I-mouseCell
癌 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
中 O
S B-decre
I I-decre
X I-decre
1 I-decre
、 O
T O
G O
F O
β O
、 O
V O
E O
G O
F O
C O
表 O
达 O
相 O
关 O
性 O
分 O
析 O
[ O
J O
肿 O
瘤 O
防 O
治 O
研 O
究 O
， O
2 O
0 O
1 O
6 O
， O
4 O
3 O
( O
6 O
) O
: O
4 O
5 O
3 O
4 O
5 O
8 O
[ O
5 O
M O
a O
Y O
， O
Z O
h O
a O
n O
g O
H O
， O
X O
i O
o O
n O
g O
C O
， O
β O
s O
i O
g O
n O
a O
l O
i O
n O
g O
- O
i O
n O
- O
d O
u O
c O
e O
d O
[ O
， O
2 O
0 O
1 O
8 O
， O
[ O
， O
J O
e O
n O
u O
d O
i O
Y O
， O
T O
s O
h O
u O
v O
a O
R O
Y O
， O
( O
E O
M O
T O
) O
α O
v O
β O
[ O
， O
2 O
0 O
1 O
8 O
， O
9 O
( O
1 O
) O
: O
2 O
2 O
3 O
2 O
[ O
7 O
O O
h O
S O
H O
， O
， O
J O
e O
w O
e O
l O
l O
M O
L O
， O
β O
[ O
J O
J O
H O
e O
p O
a O
t O
o O
l O
， O
2 O
0 O
1 O
8 O
， O
6 O
9 O
( O
2 O
) O
: O
3 O
5 O
9 O
3 O
6 O
7 O
[ O
， O
T O
s O
a O
p O
a O
r O
a O
A O
， O
K O
a O
l O
l O
e O
r O
g O
i O
G O
， O
[ O
， O
2 O
0 O
1 O
8 O
， O
4 O
7 O
( O
1 O
) O
: O
3 O
6 O
8 O
3 O
7 O
7 O
[ O
， O
S O
i O
n O
n O
b O
e O
r O
g O
T O
， O
S O
a O
u O
e O
r O
B O
， O
[ O
， O
2 O
0 O
1 O
8 O
， O
1 O
6 O
( O
7 O
) O
: O
1 O
1 O
4 O
9 O
1 O
1 O
6 O
0 O
[ O
1 O
0 O
马 O
建 O
波 O
， O
戴 O
金 O
华 O
， O
余 O
秋 O
云 O
， O
等 O
非 O
小 O
细 O
胞 O
肺 O
癌 O
患 O
者 O
血 O
清 O
T O
G O
F O
β O
1 O
检 O
测 O
水 O
平 O
的 O
临 O
床 O
研 O
究 O
[ O
J O
中 O
国 O
卫 O
生 O
检 O
验 O
杂 O
志 O
， O
2 O
0 O
1 O
0 O
， O
2 O
0 O
( O
6 O
) O
: O
1 O
4 O
5 O
6 O
1 O
4 O
5 O
7 O
[ O
1 O
1 O
张 O
梁 O
， O
黄 O
涵 O
， O
黄 O
永 O
秩 O
， O
等 O
T O
G O
F O
β O
1 O
和 O
S O
m O
a O
d O
4 O
在 O
大 O
肠 O
癌 O
中 O
的 O
表 O
达 O
及 O
其 O
临 O
床 O
意 O
义 O
[ O
J O
右 O
江 O
医 O
学 O
， O
2 O
0 O
1 O
0 O
， O
3 O
8 O
( O
1 O
) O
: O
1 O
0 O
1 O
1 O
[ O
， O
P O
h O
a O
d O
k O
e O
D O
， O
M O
a O
v O
D O
， O
[ O
J O
P O
L O
o O
S O
O O
n O
e O
， O
2 O
0 O
1 O
1 O
， O
6 O
( O
1 O
0 O
) O
: O
e O
2 O
6 O
5 O
1 O
4 O
[ O
1 O
3 O
J O
i O
n O
H O
， O
C O
u O
i O
M O
， O
K O
o O
n O
g O
J O
， O
[ O
， O
2 O
0 O
1 O
4 O
， O
9 O
7 O
( O
2 O
) O
: O
2 O
4 O
7 O
2 O
5 O
2 O
[ O
1 O
4 O
Q O
a O
m O
a O
r O
L O
， O
D O
e O
i O
t O
s O
c O
h O
E O
， O
P O
a O
t O
r O
i O
c O
k O
A O
N O
， O
[ O
， O
2 O
0 O
1 O
2 O
， O
1 O
2 O
5 O
( O
2 O
) O
: O
4 O
5 O
1 O
4 O
5 O
7 O
( O
下 O
转 O
第 O
6 O
0 O
2 O
页 O
) O
· O
5 O
9 O
7 O
· O
现 O
代 O
中 O
西 O
医 O
结 O
合 O
杂 O
志 O
， O
3 O
0 O
( O
6 O
) O
呼 O
吸 O
道 O
具 O
有 O
明 O
显 O
的 O
保 O
护 O
作 O
用 O
。 O
相 O
关 O
实 O
验 O
研 O
究 O
发 O
现 O
， O
小 O
青 O
龙 O
汤 O
可 O
明 O
显 O
舒 O
张 O
哮 O
喘 O
大 O
鼠 O
的 O
支 O
气 O
管 O
平 O
滑 O
肌 O
， O
能 O
够 O
抑 O
制 O
大 O
鼠 O
肺 O
组 O
织 O
纤 O
维 O
化 O
， O
降 O
低 O
肺 O
源 O
性 O
心 O
脏 O
病 O
大 O
鼠 O
的 O
肺 O
动 O
脉 O
高 O
压 O
[ O
1 O
5 O
1 O
6 O
。 O
本 O
实 O
验 O
研 O
究 O
了 O
小 O
青 O
龙 O
汤 O
对 O
肺 O
癌 O
大 O
鼠 O
的 O
作 O
用 O
及 O
机 O
制 O
， O
结 O
果 O
显 O
示 O
小 O
青 O
龙 O
汤 O
组 O
、 O
贝 O
伐 O
珠 O
单 O
抗 O
组 O
及 O
小 O
青 O
龙 O
汤 O
联 O
合 O
贝 O
伐 O
珠 O
单 O
抗 O
组 O
大 O
鼠 O
肺 O
组 O
织 O
中 O
p O
1 O
6 O
、 O
p O
2 O
1 O
、 O
p O
5 O
3 O
m O
R O
- O
N O
A O
表 O
达 O
量 O
及 O
V O
E O
G O
F O
、 O
V O
E O
G O
F O
R O
表 O
达 O
水 O
平 O
显 O
著 O
降 O
低 O
， O
细 O
胞 O
凋 O
亡 O
率 O
显 O
著 O
升 O
高 O
， O
肺 O
组 O
织 O
病 O
理 O
学 O
得 O
到 O
显 O
著 O
改 O
善 O
。 O
提 O
示 O
小 O
青 O
龙 O
汤 O
能 O
够 O
抑 O
制 O
大 O
鼠 O
肺 O
癌 O
组 O
织 O
抗 O
凋 O
亡 O
基 O
因 O
的 O
过 O
度 O
表 O
达 O
， O
显 O
著 O
促 O
进 O
癌 O
细 O
胞 O
的 O
凋 O
亡 O
， O
抑 O
制 O
大 O
鼠 O
肺 O
组 O
织 O
进 O
一 O
步 O
恶 O
化 O
， O
其 O
可 O
能 O
通 O
过 O
抑 O
制 O
V O
E O
G O
F O
/ O
V O
E O
G O
F O
R O
信 O
号 O
通 O
路 O
的 O
过 O
度 O
激 O
活 O
而 O
发 O
挥 O
抗 O
肿 O
瘤 O
作 O
用 O
。 O
利 O
益 O
冲 O
突 O
: O
所 O
有 O
作 O
者 O
均 O
声 O
明 O
不 O
存 O
在 O
利 O
益 O
冲 O
突 O
。 O
[ O
参 O
考 O
文 O
献 O
[ O
， O
S O
e O
i O
d O
i O
K O
， O
， O
， O
B O
c O
l O
- O
2 O
， O
H O
e O
r O
2 O
， O
， O
[ O
J O
G O
e O
n O
e O
， O
2 O
0 O
1 O
7 O
， O
6 O
1 O
3 O
: O
1 O
4 O
1 O
9 O
[ O
， O
， O
a O
D O
u O
a O
l O
P O
I O
3 O
K O
/ O
， O
[ O
， O
2 O
0 O
1 O
6 O
， O
5 O
( O
1 O
1 O
) O
: O
e O
3 O
8 O
4 O
[ O
3 O
D O
e O
n O
g O
Y O
， O
Y O
a O
n O
g O
Y O
， O
Y O
a O
o O
B O
， O
[ O
， O
2 O
0 O
1 O
8 O
， O
3 O
6 O
4 O
( O
2 O
) O
: O
2 O
0 O
8 O
2 O
1 O
6 O
[ O
4 O
刘 O
宇 O
， O
邓 O
宏 O
浅 O
谈 O
变 O
通 O
小 O
青 O
龙 O
汤 O
加 O
减 O
在 O
肺 O
癌 O
中 O
的 O
临 O
床 O
运 O
用 O
及 O
体 O
会 O
[ O
J O
环 O
球 O
中 O
医 O
药 O
， O
2 O
0 O
1 O
8 O
， O
1 O
1 O
( O
1 O
1 O
) O
: O
1 O
7 O
1 O
6 O
1 O
7 O
1 O
8 O
[ O
5 O
张 O
培 O
旭 O
基 O
于 O
N O
F O
κ O
B O
信 O
号 O
通 O
路 O
研 O
究 O
小 O
青 O
龙 O
汤 O
对 O
肺 O
癌 O
H O
2 O
9 O
2 O
细 O
胞 O
分 O
泌 O
M O
U O
C O
5 O
A O
C O
的 O
调 O
控 O
机 O
制 O
[ O
D O
郑 O
州 O
: O
河 O
南 O
中 O
医 O
药 O
大 O
学 O
， O
2 O
0 O
1 O
8 O
[ O
6 O
郑 O
化 O
军 O
， O
王 O
贤 O
和 O
， O
柯 O
昌 O
斌 O
， O
等 O
青 O
藤 O
碱 O
对 O
肺 O
癌 O
模 O
型 O
大 O
鼠 O
抑 O
癌 O
基 O
因 O
P O
1 O
6 O
和 O
P O
5 O
3 O
的 O
影 O
响 O
[ O
J O
世 O
界 O
科 O
学 O
技 O
术 O
中 O
医 O
药 O
现 O
代 O
化 O
， O
2 O
0 O
1 O
7 O
， O
1 O
9 O
( O
1 O
0 O
) O
: O
1 O
7 O
0 O
2 O
1 O
7 O
0 O
6 O
[ O
7 O
张 O
立 O
广 O
， O
王 O
军 O
， O
胡 O
潺 O
潺 O
， O
等 O
赤 O
芍 O
总 O
苷 O
对 O
肺 O
癌 O
模 O
型 O
大 O
鼠 O
抑 O
癌 O
相 O
关 O
基 O
因 O
表 O
达 O
的 O
影 O
响 O
[ O
J O
中 O
国 O
药 O
房 O
， O
2 O
0 O
1 O
6 O
， O
2 O
7 O
( O
1 O
6 O
) O
: O
2 O
2 O
1 O
8 O
2 O
2 O
2 O
1 O
[ O
8 O
W O
a O
n O
g O
Y O
， O
S O
h O
i O
L O
， O
L O
i O
J O
， O
[ O
， O
2 O
0 O
2 O
0 O
， O
6 O
3 O
: O
1 O
0 O
4 O
7 O
4 O
0 O
[ O
9 O
P O
h O
a O
m O
D O
， O
B O
h O
a O
n O
d O
a O
r O
i O
S O
， O
P O
i O
n O
k O
s O
t O
o O
n O
C O
， O
[ O
， O
2 O
0 O
2 O
0 O
， O
2 O
1 O
( O
3 O
) O
: O
e O
2 O
0 O
6 O
e O
2 O
1 O
1 O
[ O
1 O
0 O
L O
e O
v O
y O
A O
， O
， O
， O
[ O
， O
2 O
0 O
1 O
9 O
， O
[ O
1 O
1 O
T O
a O
n O
g O
J O
H O
， O
Z O
h O
a O
n O
g O
H O
M O
， O
Z O
h O
a O
n O
g O
Z O
H O
， O
， O
[ O
， O
2 O
0 O
1 O
7 O
， O
1 O
0 O
( O
8 O
) O
: O
8 O
1 O
3 O
8 O
1 O
8 O
[ O
1 O
2 O
T O
a O
l O
i O
b O
W O
H O
， O
[ O
， O
2 O
0 O
1 O
8 O
， O
[ O
， O
N O
g O
u O
y O
e O
n O
K O
V O
A O
， O
E O
o O
m O
S O
， O
[ O
， O
2 O
0 O
1 O
9 O
， O
6 O
5 O
: O
1 O
5 O
3 O
0 O
9 O
6 O
[ O
1 O
4 O
S O
a O
n O
d O
F O
L O
， O
， O
， O
[ O
， O
2 O
0 O
1 O
9 O
， O
1 O
5 O
2 O
( O
1 O
) O
: O
2 O
0 O
8 O
2 O
1 O
7 O
[ O
1 O
5 O
卞 O
玉 O
凡 O
， O
李 O
京 O
， O
赵 O
春 O
江 O
， O
等 O
小 O
青 O
龙 O
汤 O
对 O
肺 O
纤 O
维 O
化 O
大 O
鼠 O
肺 O
组 O
织 O
的 O
改 O
善 O
作 O
用 O
及 O
机 O
制 O
研 O
究 O
[ O
J O
云 O
南 O
中 O
医 O
学 O
院 O
学 O
报 O
， O
2 O
0 O
1 O
8 O
， O
4 O
1 O
( O
4 O
) O
: O
1 O
7 O
2 O
0 O
[ O
1 O
6 O
童 O
佳 O
兵 O
， O
王 O
浩 O
， O
李 O
泽 O
庚 O
， O
等 O
小 O
青 O
龙 O
汤 O
对 O
肺 O
源 O
性 O
心 O
脏 O
病 O
大 O
鼠 O
血 O
浆 O
A O
n O
g O
、 O
A O
L O
D O
、 O
N O
a O
+ O
K O
+ O
A O
T O
P O
酶 O
含 O
量 O
和 O
血 O
浆 O
中 O
A O
T O
1 O
和 O
A O
T O
_ O
2 O
m O
R O
N O
A O
的 O
表 O
达 O
影 O
响 O
[ O
J O
世 O
界 O
科 O
学 O
技 O
术 O
中 O
医 O
药 O
现 O
代 O
化 O
， O
2 O
0 O
1 O
5 O
， O
1 O
7 O
( O
1 O
0 O
) O
: O
2 O
1 O
0 O
4 O
2 O
1 O
0 O
8 O
[ O
收 O
稿 O
日 O
期 O
櫵 O
櫵 O
櫵 O
櫵 O
櫵 O
櫵 O
櫵 O
櫵 O
櫵 O
櫵 O
櫵 O
櫵 O
櫵 O
櫵 O
櫵 O
櫵 O
櫵 O
櫵 O
櫵 O
櫵 O
櫵 O
櫵 O
櫵 O
櫵 O
櫵 O
櫵 O
櫵 O
櫵 O
櫵 O
櫵 O
櫵 O
櫵 O
櫵 O
櫵 O
櫵 O
櫵 O
櫵 O
櫵 O
櫵 O
櫵 O
櫵 O
櫵 O
櫵 O
櫵 O
2 O
0 O
2 O
0 O
0 O
1 O
3 O
1 O
( O
上 O
接 O
第 O
5 O
9 O
7 O
页 O
) O
[ O
1 O
5 O
K O
o O
n O
g O
J O
， O
Z O
h O
o O
u O
X O
， O
L O
i O
u O
S O
， O
[ O
， O
2 O
0 O
1 O
4 O
， O
7 O
( O
6 O
) O
: O
3 O
0 O
1 O
8 O
3 O
0 O
2 O
7 O
[ O
1 O
6 O
S O
u O
n O
S O
H O
， O
C O
h O
e O
n O
J O
， O
W O
a O
n O
g O
P O
F O
， O
β O
s O
i O
g O
n O
a O
l O
s O
t O
o O
i O
n O
d O
u O
c O
e O
i O
n O
c O
e O
r O
v O
i O
c O
a O
l O
c O
a O
n O
c O
e O
r O
[ O
， O
2 O
0 O
1 O
6 O
， O
1 O
2 O
( O
2 O
) O
: O
1 O
2 O
7 O
1 O
1 O
2 O
7 O
8 O
[ O
收 O
稿 O
日 O
期 O
2 O
0 O
2 O
0 O
0 O
4 O
2 O
5 O
· O
6 O
0 O
2 O
· O
现 O
代 O
中 O
西 O
医 O
结 O
合 O
杂 O
志 O
， O
3 O
0 O
( O
6 O
) O

