中 O
国 O
中 O
西 O
医 O
结 O
合 O
皮 O
肤 O
性 O
病 O
学 O
杂 O
志 O
2 B-time
0 I-time
2 I-time
2 I-time
年 O
第 O
2 O
1 O
卷 O
第 O
1 O
期 O
通 O
信 O
作 O
者 O
： O
张 O
慧 O
敏 O
， O
E O
- O
m O
a O
i O
： O
z O
h O
a O
n O
g O
h O
m O
@ O
人 B-title
参 I-title
皂 I-title
苷 I-title
C I-title
K I-title
对 I-title
H I-title
2 I-title
O I-title
2 I-title
诱 I-title
导 I-title
人 I-title
黑 I-title
素 I-title
细 I-title
胞 I-title
凋 I-title
亡 I-title
的 I-title
保 I-title
护 I-title
作 I-title
用 I-title
唐 O
苏 O
为 O
1 O
， O
陆 O
家 O
睛 O
1 O
， O
谢 O
韶 O
琼 O
1 O
， O
姜 O
文 O
成 O
1 O
， O
赖 O
竞 O
思 O
2 O
， O
杨 O
伶 O
俐 O
2 O
， O
片 O
山 O
一 O
朗 O
2 O
， O
张 O
慧 O
敏 O
3 O
（ O
1 O
. O
同 O
济 O
大 O
学 O
附 O
属 O
皮 O
肤 O
病 O
医 O
院 O
， O
上 O
海 O
2 O
0 O
0 O
4 O
4 O
3 O
， O
2 O
. O
大 O
阪 O
市 O
立 O
大 O
学 O
色 O
素 O
病 O
症 O
治 O
疗 O
共 O
同 O
开 O
发 O
部 O
门 O
， O
日 O
本 O
大 O
阪 O
5 O
4 O
5 O
0 O
0 O
5 O
1 O
， O
3 O
. O
上 O
海 O
中 O
医 O
药 O
大 O
学 O
附 O
属 O
曙 O
光 O
医 O
院 O
， O
上 O
海 O
2 O
0 O
1 O
2 O
0 O
4 O
） O
摘 O
要 O
： O
目 O
的 O
探 O
讨 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
化 I-rsRx
合 I-rsRx
物 I-rsRx
K I-rsRx
（ O
C B-rsRx
K I-rsRx
） O
对 O
H O
2 O
O O
2 O
诱 O
导 O
来 O
自 O
新 O
生 O
儿 O
中 O
度 O
色 O
素 O
沉 O
着 O
性 O
包 O
皮 O
的 O
正 O
常 O
人 B-mouseCell
表 I-mouseCell
皮 I-mouseCell
黑 I-mouseCell
素 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
（ O
H B-mouseCell
E I-mouseCell
M I-mouseCell
n I-mouseCell
- I-mouseCell
M I-mouseCell
P I-mouseCell
） O
细 O
胞 O
凋 O
亡 O
的 O
保 O
护 O
作 O
用 O
及 O
可 O
能 O
机 O
制 O
。 O
方 O
法 O
采 O
用 O
磷 O
酸 O
激 O
酶 O
抗 O
体 O
阵 O
列 O
检 O
测 O
H B-mouseCell
E I-mouseCell
M I-mouseCell
n I-mouseCell
- I-mouseCell
M I-mouseCell
P I-mouseCell
细 I-mouseCell
胞 I-mouseCell
各 O
阵 O
列 O
蛋 O
白 O
磷 O
酸 O
化 O
水 O
平 O
； O
比 O
色 O
法 O
测 O
定 O
各 O
组 O
H B-mouseCell
E I-mouseCell
M I-mouseCell
n I-mouseCell
- I-mouseCell
M I-mouseCell
P I-mouseCell
细 O
胞 O
半 O
胱 O
天 O
冬 O
酶 O
（ O
C O
a O
s O
p O
a O
s O
e O
- O
3 O
） O
活 O
性 O
。 O
结 O
果 O
C B-rsRx
K I-rsRx
减 O
弱 O
H O
2 O
O O
2 O
诱 O
导 O
的 O
H B-mouseCell
E I-mouseCell
M I-mouseCell
n I-mouseCell
- I-mouseCell
M I-mouseCell
P I-mouseCell
细 O
胞 O
P O
5 O
3 O
蛋 O
白 O
磷 O
酸 O
化 O
； O
C B-rsRx
K I-rsRx
降 O
低 O
H O
2 O
O O
2 O
诱 O
导 O
的 O
C O
a O
s O
p O
a O
s O
e O
- O
3 O
活 O
化 O
。 O
结 O
论 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
C I-rsRx
K I-rsRx
可 O
能 O
通 O
过 O
抑 O
制 O
细 O
胞 O
凋 O
亡 O
对 O
H O
2 O
O O
2 O
诱 O
导 O
的 O
黑 O
素 O
细 O
胞 O
损 O
伤 O
有 O
保 O
护 O
作 O
用 O
， O
因 O
而 O
可 O
作 O
为 O
治 O
疗 O
白 O
癜 O
风 O
的 O
潜 O
在 O
药 O
物 O
。 O
关 O
键 O
词 O
： O
白 O
癜 O
风 O
； O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
C I-rsRx
K I-rsRx
； O
H B-mouseCell
E I-mouseCell
M I-mouseCell
n I-mouseCell
- I-mouseCell
M I-mouseCell
P I-mouseCell
细 I-mouseCell
胞 I-mouseCell
； O
细 O
胞 O
凋 O
亡 O
中 O
图 O
分 O
类 O
号 O
： O
R O
7 O
5 O
8 O
. O
4 O
+ O
1 O
文 O
献 O
标 O
识 O
码 O
： O
A O
文 O
章 O
编 O
号 O
： O
1 O
6 O
7 O
2 O
- O
0 O
7 O
0 O
9 O
（ O
2 B-time
0 I-time
2 I-time
2 I-time
） O
， O
， O
， O
， O
， O
， O
， O
， O
， O
， O
C O
h O
i O
n O
a O
； O
， O
， O
， O
J O
a O
p O
a O
n O
； O
， O
， O
（ O
C B-rsRx
K I-rsRx
） O
， O
； O
； O
； O
A B-disease
p I-disease
o I-disease
p I-disease
t I-disease
o I-disease
s I-disease
i I-disease
s I-disease
白 B-disease
癜 I-disease
风 I-disease
是 O
一 O
种 O
获 O
得 O
性 O
慢 O
性 O
色 O
素 O
脱 O
失 O
性 O
疾 O
病 O
， O
表 O
现 O
为 O
局 O
部 O
表 O
皮 O
功 O
能 O
性 O
黑 O
素 O
细 O
胞 O
选 O
择 O
性 O
丧 O
失 O
， O
全 O
球 O
患 O
病 O
率 O
为 O
0 O
. O
5 O
% O
2 O
% O
， O
本 O
病 O
易 O
对 O
患 O
者 O
造 O
成 O
极 O
大 O
的 O
心 O
理 O
负 O
担 O
， O
需 O
要 O
及 O
时 O
有 O
效 O
的 O
治 O
疗 O
[ O
1 O
] O
。 O
白 O
癜 O
风 O
的 O
发 O
病 O
机 O
制 O
尚 O
不 O
完 O
全 O
清 O
楚 O
， O
可 O
能 O
与 O
遗 O
传 O
、 O
免 O
疫 O
、 O
神 O
经 O
、 O
生 O
化 O
和 O
环 O
境 O
内 O
外 O
因 O
素 O
有 O
关 O
。 O
近 O
年 O
来 O
越 O
来 O
越 O
多 O
的 O
研 O
究 O
表 O
明 O
， O
氧 O
化 O
应 O
激 O
会 O
引 O
起 O
黑 O
素 O
细 O
胞 O
的 O
损 O
伤 O
和 O
凋 O
亡 O
， O
是 O
白 O
癜 O
风 O
发 O
病 O
和 O
进 O
展 O
的 O
关 O
键 O
因 O
素 O
[ O
2 O
] O
。 O
因 O
此 O
， O
使 O
用 O
抗 O
氧 O
化 O
剂 O
来 O
减 O
少 O
或 O
逆 O
转 O
表 O
皮 O
中 O
的 O
氧 O
化 O
应 O
激 O
损 O
伤 O
从 O
而 O
恢 O
复 O
黑 O
素 O
细 O
胞 O
功 O
能 O
的 O
治 O
疗 O
策 O
略 O
已 O
引 O
起 O
越 O
来 O
越 O
多 O
学 O
者 O
的 O
研 O
究 O
兴 O
趣 O
。 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
化 I-rsRx
合 I-rsRx
物 I-rsRx
K I-rsRx
（ O
C B-rsRx
o I-rsRx
m I-rsRx
p I-rsRx
o I-rsRx
u I-rsRx
n I-rsRx
d I-rsRx
K I-rsRx
， O
C B-rsRx
K I-rsRx
） O
属 O
二 O
醇 O
型 O
人 O
参 O
皂 O
苷 O
， O
其 O
结 O
构 O
为 O
2 O
0 O
（ O
） O
原 O
人 O
参 O
二 O
醇 O
- O
2 O
0 O
- O
O O
- O
β O
- O
D O
- O
吡 O
喃 O
葡 O
萄 O
糖 O
苷 O
， O
见 O
图 O
1 O
， O
是 O
人 O
参 O
皂 O
苷 O
在 O
人 O
肠 O
道 O
内 O
的 O
主 O
要 O
代 O
谢 O
产 O
物 O
， O
并 O
经 O
吸 O
收 O
入 O
血 O
成 O
为 O
人 O
参 O
皂 O
苷 O
在 O
体 O
内 O
的 O
主 O
要 O
成 O
分 O
， O
也 O
是 O
人 O
参 O
发 O
挥 O
生 O
物 O
活 O
性 O
的 O
主 O
要 O
成 O
分 O
， O
可 O
从 O
人 O
参 O
、 O
三 O
七 O
等 O
富 O
含 O
人 O
参 O
皂 O
苷 O
的 O
中 O
药 O
材 O
中 O
转 O
化 O
获 O
得 O
其 O
单 O
体 O
化 O
合 O
物 O
[ O
3 O
] O
。 O
C B-rsRx
K I-rsRx
的 O
药 O
理 O
作 O
用 O
主 O
要 O
包 O
括 O
抗 O
炎 O
、 O
抗 O
动 O
脉 O
粥 O
样 O
硬 O
化 O
、 O
抗 O
癌 O
和 O
神 O
经 O
保 O
护 O
[ O
4 O
- O
7 O
] O
等 O
。 O
在 O
皮 O
肤 O
科 O
领 O
域 O
， O
有 O
研 O
究 O
证 O
实 O
C B-rsRx
K I-rsRx
可 O
用 O
于 O
对 O
抗 O
皮 O
肤 O
衰 O
老 O
、 O
改 O
善 O
皮 O
肤 O
的 O
整 O
体 O
状 O
况 O
[ O
8 O
- O
9 O
] O
。 O
然 O
而 O
， O
对 O
于 O
C B-rsRx
K I-rsRx
在 O
黑 O
素 O
细 O
胞 O
中 O
的 O
作 O
用 O
， O
医 O
者 O
们 O
知 O
之 O
甚 O
少 O
。 O
本 O
研 O
究 O
通 O
过 O
使 O
用 O
H O
2 O
O O
2 O
诱 O
导 O
的 O
来 O
自 O
新 O
生 O
儿 O
中 O
度 O
色 O
素 O
沉 O
着 O
性 O
包 O
皮 O
的 O
正 O
常 O
人 B-mouseCell
表 I-mouseCell
皮 I-mouseCell
黑 I-mouseCell
素 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
（ O
H B-mouseCell
E I-mouseCell
M I-mouseCell
n I-mouseCell
- I-mouseCell
M I-mouseCell
P I-mouseCell
） O
氧 O
化 O
应 O
激 O
作 O
为 O
体 O
外 O
模 O
型 O
， O
探 O
索 O
C B-rsRx
K I-rsRx
对 O
经 O
氧 O
化 O
应 O
激 O
损 O
伤 O
后 O
的 O
人 O
黑 O
素 O
细 O
胞 O
的 O
保 O
护 O
作 O
用 O
并 O
阐 O
明 O
其 O
潜 O
在 O
的 O
分 O
子 O
机 O
制 O
， O
为 O
探 O
讨 O
C B-rsRx
K I-rsRx
对 O
白 B-disease
癜 I-disease
风 I-disease
的 O
治 O
疗 O
· O
论 O
著 O
· O
1 O
5 O
万 O
方 O
数 O
据 O
作 O
用 O
提 O
供 O
理 O
论 O
依 O
据 O
。 O
1 O
材 O
料 O
与 O
方 O
法 O
1 O
. O
1 O
实 O
验 O
材 O
料 O
1 O
. O
1 O
. O
1 O
细 O
胞 O
H B-mouseCell
E I-mouseCell
M I-mouseCell
n I-mouseCell
- I-mouseCell
M I-mouseCell
P I-mouseCell
细 I-mouseCell
胞 I-mouseCell
购 O
自 O
美 O
国 O
公 O
司 O
。 O
1 O
. O
1 O
. O
2 O
试 O
剂 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
C I-rsRx
K I-rsRx
（ O
纯 O
度 O
： O
> O
9 O
8 O
. O
0 O
% O
， O
四 O
川 O
维 O
科 O
奇 O
生 O
物 O
科 O
技 O
有 O
限 O
公 O
司 O
） O
， O
M O
2 O
5 O
4 O
细 O
胞 O
培 O
养 O
基 O
、 O
人 O
类 O
黑 O
色 O
素 O
细 O
胞 O
生 O
长 O
补 O
充 O
剂 O
、 O
溴 O
化 O
乙 O
锭 O
（ O
E O
B O
） O
、 O
（ O
美 O
国 O
公 O
司 O
） O
， O
过 O
氧 O
化 O
氢 O
H O
2 O
O O
2 O
（ O
日 O
本 O
W O
A O
K O
O O
公 O
司 O
） O
， O
二 O
甲 O
基 O
亚 O
砜 O
（ O
D O
M O
O O
） O
、 O
半 O
胱 O
天 O
冬 O
酶 O
- O
3 O
（ O
C O
a O
s O
p O
a O
s O
e O
- O
3 O
） O
比 O
色 O
试 O
剂 O
盒 O
（ O
美 O
国 O
i O
g O
m O
a O
公 O
司 O
） O
， O
磷 O
酸 O
激 O
酶 O
抗 O
体 O
阵 O
列 O
检 O
测 O
试 O
剂 O
盒 O
（ O
R O
& O
D O
s O
y O
s O
t O
e O
m O
公 O
司 O
） O
， O
胰 O
蛋 O
白 O
酶 O
（ O
日 O
本 O
公 O
司 O
） O
、 O
P O
B O
缓 O
冲 O
液 O
（ O
日 O
本 O
公 O
司 O
） O
。 O
1 O
. O
1 O
. O
3 O
仪 O
器 O
图 O
像 O
分 O
析 O
软 O
件 O
（ O
公 O
司 O
） O
， O
自 O
动 O
酶 O
标 O
仪 O
（ O
5 O
5 O
0 O
型 O
， O
美 O
国 O
公 O
司 O
） O
， O
共 O
聚 O
焦 O
荧 O
光 O
显 O
微 O
镜 O
（ O
K O
e O
y O
e O
n O
c O
e O
公 O
司 O
） O
。 O
1 O
. O
2 O
方 O
法 O
1 O
. O
2 O
. O
1 O
细 O
胞 O
培 O
养 O
复 O
苏 O
H B-mouseCell
E I-mouseCell
M I-mouseCell
n I-mouseCell
- I-mouseCell
M I-mouseCell
P I-mouseCell
细 I-mouseCell
胞 I-mouseCell
， O
加 O
入 O
含 O
1 O
% O
人 O
黑 O
素 O
细 O
胞 O
生 O
长 O
补 O
充 O
剂 O
的 O
M O
2 O
5 O
4 O
培 O
养 O
基 O
， O
于 O
3 O
7 O
℃ O
、 O
5 O
% O
C O
O O
2 O
孵 O
箱 O
内 O
培 O
养 O
。 O
0 O
. O
2 O
5 O
% O
胰 O
蛋 O
白 O
酶 O
消 O
化 O
传 O
代 O
， O
取 O
第 O
8 O
1 O
1 O
代 O
细 O
胞 O
用 O
于 O
做 O
本 O
次 O
实 O
验 O
。 O
实 O
验 O
前 O
将 O
细 O
胞 O
以 O
5 O
× O
1 O
0 O
5 O
个 O
细 O
胞 O
/ O
孔 O
的 O
密 O
度 O
接 O
种 O
到 O
6 O
孔 O
板 O
中 O
继 O
续 O
培 O
养 O
1 O
2 O
h O
后 O
加 O
药 O
刺 O
激 O
。 O
1 O
. O
2 O
. O
2 O
分 O
组 O
共 O
分 O
3 O
组 O
， O
空 O
白 O
对 O
照 O
组 O
、 O
0 O
. O
4 O
m O
m O
o O
/ O
L O
H O
2 O
O O
2 O
组 O
、 O
0 B-numrs
. I-numrs
4 I-numrs
m I-numrs
m I-numrs
o I-numrs
/ I-numrs
μ I-numrs
g I-numrs
/ I-numrs
m I-numrs
L I-numrs
C B-rsRx
K I-rsRx
组 O
。 O
1 O
. O
2 O
. O
3 O
磷 O
酸 O
激 O
酶 O
抗 O
体 O
阵 O
列 O
检 O
测 O
使 O
用 O
磷 O
酸 O
激 O
酶 O
抗 O
体 O
阵 O
列 O
检 O
测 O
（ O
A O
R O
Y O
0 O
0 O
3 O
B O
， O
R O
& O
D O
y O
s O
t O
e O
m O
s O
） O
分 O
析 O
磷 O
酸 O
化 O
激 O
酶 O
， O
根 O
据 O
试 O
剂 O
盒 O
说 O
明 O
检 O
测 O
H B-mouseCell
E I-mouseCell
M I-mouseCell
n I-mouseCell
- I-mouseCell
M I-mouseCell
P I-mouseCell
细 I-mouseCell
胞 I-mouseCell
各 O
阵 O
列 O
蛋 O
白 O
磷 O
酸 O
化 O
水 O
平 O
， O
每 O
个 O
阵 O
列 O
加 O
入 O
3 O
0 O
0 O
μ O
g O
蛋 O
白 O
质 O
裂 O
解 O
物 O
， O
使 O
用 O
图 O
像 O
分 O
析 O
软 O
件 O
（ O
， O
） O
量 O
化 O
斑 O
点 O
的 O
像 O
素 O
灰 O
度 O
值 O
。 O
活 O
性 O
检 O
测 O
使 O
用 O
比 O
色 O
试 O
剂 O
盒 O
（ O
C O
A O
P O
3 O
C O
- O
1 O
K O
T O
） O
测 O
定 O
C O
a O
s O
p O
a O
s O
e O
- O
3 O
活 O
性 O
， O
根 O
据 O
试 O
剂 O
盒 O
说 O
明 O
检 O
测 O
C O
a O
s O
p O
a O
s O
e O
- O
3 O
活 O
性 O
。 O
该 O
试 O
剂 O
盒 O
基 O
于 O
C O
a O
s O
p O
a O
s O
e O
- O
3 O
对 O
的 O
水 O
解 O
， O
从 O
而 O
产 O
生 O
对 O
硝 O
基 O
苯 O
胺 O
（ O
p O
A O
） O
部 O
分 O
。 O
在 O
4 O
0 O
5 O
n O
m O
（ O
m O
M O
= O
1 O
0 O
. O
5 O
） O
处 O
检 O
测 O
到 O
p O
A O
。 O
1 O
. O
3 O
统 O
计 O
学 O
方 O
法 O
采 O
用 O
P O
2 O
1 O
. O
0 O
软 O
件 O
对 O
实 O
验 O
数 O
据 O
进 O
行 O
t O
检 O
验 O
或 O
多 O
因 O
素 O
方 O
差 O
分 O
析 O
用 O
来 O
比 O
较 O
各 O
组 O
之 O
间 O
的 O
差 O
异 O
。 O
实 O
验 O
数 O
据 O
以 O
均 O
数 O
± O
标 O
准 O
差 O
（ O
± O
s O
） O
表 O
示 O
。 O
P O
< O
0 O
. O
0 O
5 O
为 O
差 O
异 O
有 O
统 O
计 O
学 O
意 O
义 O
。 O
2 O
结 O
果 O
2 O
. O
1 O
C B-rsRx
K I-rsRx
减 O
弱 O
H O
2 O
O O
2 O
诱 O
导 O
的 O
H B-mouseCell
E I-mouseCell
M I-mouseCell
n I-mouseCell
- I-mouseCell
M I-mouseCell
P I-mouseCell
细 I-mouseCell
胞 I-mouseCell
p O
5 O
3 O
蛋 O
白 O
磷 O
酸 O
化 O
磷 O
酸 O
激 O
酶 O
抗 O
体 O
阵 O
列 O
检 O
测 O
结 O
果 O
显 O
示 O
， O
在 O
黑 O
素 O
细 O
胞 O
中 O
使 O
用 O
H O
2 O
O O
2 O
刺 O
激 O
3 O
h O
后 O
， O
e O
r O
1 O
5 O
和 O
e O
r O
4 O
6 O
处 O
的 O
p O
5 O
3 O
磷 O
酸 O
化 O
显 O
着 O
增 O
加 O
， O
并 O
且 O
其 O
他 O
p O
5 O
3 O
相 O
关 O
磷 O
酸 O
化 O
位 O
点 O
没 O
有 O
变 O
化 O
， O
而 O
C B-rsRx
K I-rsRx
预 O
处 O
理 O
后 O
减 O
弱 O
了 O
H O
2 O
O O
2 O
诱 O
导 O
的 O
e O
r O
1 O
5 O
和 O
e O
r O
4 O
6 O
处 O
p O
5 O
3 O
磷 O
酸 O
化 O
， O
见 O
图 O
2 O
。 O
2 O
. O
2 O
C B-rsRx
K I-rsRx
降 O
低 O
H O
2 O
O O
2 O
诱 O
导 O
的 O
C O
a O
s O
p O
a O
s O
e O
- O
3 O
活 O
化 O
使 O
用 O
比 O
色 O
法 O
测 O
定 O
H B-mouseCell
E I-mouseCell
M I-mouseCell
n I-mouseCell
- I-mouseCell
M I-mouseCell
P I-mouseCell
细 I-mouseCell
胞 I-mouseCell
中 O
的 O
C O
a O
s O
p O
a O
s O
e O
- O
3 O
活 O
化 O
， O
观 O
察 O
到 O
C O
a O
s O
p O
a O
s O
e O
- O
3 O
在 O
经 O
H O
2 O
O O
2 O
刺 O
激 O
后 O
被 O
激 O
活 O
、 O
活 O
性 O
显 O
著 O
增 O
加 O
， O
而 O
在 O
C B-rsRx
K I-rsRx
预 O
处 O
理 O
后 O
C O
a O
s O
p O
a O
s O
e O
- O
3 O
的 O
活 O
性 O
则 O
显 O
著 O
降 O
低 O
， O
见 O
图 O
3 O
。 O
3 O
讨 O
论 O
氧 O
化 O
应 O
激 O
是 O
细 O
胞 O
过 O
度 O
产 O
生 O
或 O
不 O
充 O
分 O
清 O
除 O
活 O
性 O
氧 O
分 O
子 O
的 O
结 O
果 O
， O
其 O
特 O
点 O
是 O
自 O
由 O
基 O
形 O
成 O
与 O
身 O
体 O
抗 O
氧 O
化 O
能 O
力 O
之 O
间 O
的 O
不 O
平 O
衡 O
， O
可 O
能 O
导 O
致 O
蛋 O
白 O
质 O
、 O
脂 O
质 O
及 O
核 O
酸 O
等 O
不 O
同 O
分 O
子 O
的 O
非 O
特 O
异 O
性 O
损 O
伤 O
[ O
1 O
0 O
] O
。 O
皮 O
肤 O
是 O
人 O
体 O
身 O
体 O
最 O
大 O
的 O
屏 O
障 O
器 O
官 O
， O
每 O
天 O
受 O
紫 O
外 O
线 O
辐 O
射 O
、 O
空 O
气 O
污 O
染 O
、 O
病 O
原 O
体 O
、 O
化 O
学 O
物 O
质 O
等 O
侵 O
袭 O
， O
很 O
容 O
易 O
引 O
起 O
皮 O
肤 O
中 O
各 O
类 O
细 O
胞 O
的 O
损 O
伤 O
[ O
1 O
1 O
] O
。 O
皮 O
肤 O
在 O
受 O
到 O
外 O
源 O
性 O
刺 O
激 O
时 O
可 O
产 O
生 O
大 O
量 O
的 O
氧 O
自 O
由 O
基 O
， O
当 O
自 O
由 O
基 O
的 O
产 O
生 O
超 O
出 O
机 O
体 O
清 O
除 O
能 O
力 O
时 O
， O
就 O
会 O
产 O
生 O
氧 O
化 O
应 O
激 O
， O
同 O
时 O
， O
细 O
胞 O
有 O
氧 O
代 O
谢 O
也 O
会 O
产 O
生 O
少 O
量 O
H O
2 O
O O
2 O
、 O
H O
O O
- O
等 O
活 O
性 O
氧 O
自 O
由 O
基 O
， O
越 O
来 O
越 O
多 O
的 O
学 O
者 O
认 O
为 O
白 B-disease
癜 I-disease
风 I-disease
的 O
发 O
生 O
与 O
氧 O
化 O
应 O
激 O
损 O
伤 O
密 O
切 O
相 O
关 O
， O
已 O
有 O
研 O
究 O
证 O
实 O
， O
在 O
进 O
展 O
期 O
白 B-disease
癜 I-disease
风 I-disease
患 O
者 O
表 O
皮 O
中 O
可 O
检 O
测 O
到 O
过 O
量 O
蓄 O
积 O
的 O
H O
2 O
O O
2 O
[ O
1 O
2 O
] O
。 O
由 O
于 O
黑 O
色 O
素 O
合 O
成 O
过 O
程 O
中 O
产 O
生 O
的 O
促 O
氧 O
化 O
状 O
态 O
[ O
1 O
3 O
] O
， O
此 O
外 O
， O
氧 O
化 O
应 O
激 O
可 O
诱 O
导 O
C O
D O
8 O
+ O
T O
细 O
胞 O
趋 O
化 O
攻 O
击 O
黑 O
素 O
细 O
胞 O
[ O
1 O
4 O
] O
， O
故 O
皮 O
肤 O
中 O
的 O
黑 O
素 O
细 O
胞 O
特 O
别 O
容 O
易 O
受 O
到 O
氧 O
化 O
应 O
激 O
的 O
影 O
响 O
， O
寻 O
找 O
适 O
合 O
的 O
抗 O
氧 O
化 O
剂 O
， O
通 O
过 O
针 O
对 O
性 O
的 O
抗 O
氧 O
化 O
治 O
疗 O
阻 O
断 O
自 O
身 O
免 O
疫 O
攻 O
击 O
、 O
保 O
护 O
黑 O
素 O
细 O
胞 O
为 O
白 B-disease
癜 I-disease
风 I-disease
的 O
治 O
疗 O
提 O
供 O
了 O
新 O
的 O
思 O
路 O
。 O
中 O
药 O
等 O
是 O
天 O
然 O
抗 O
氧 O
化 O
剂 O
的 O
主 O
要 O
来 O
源 O
， O
实 O
验 O
证 O
明 O
多 O
种 O
中 O
药 O
提 O
取 O
物 O
可 O
发 O
挥 O
抗 O
氧 O
化 O
作 O
用 O
， O
安 O
全 O
性 O
较 O
高 O
， O
在 O
白 B-disease
癜 I-disease
风 I-disease
的 O
治 O
疗 O
中 O
有 O
较 O
好 O
的 O
应 O
用 O
前 O
景 O
， O
此 O
外 O
， O
药 O
物 O
化 O
学 O
提 O
取 O
技 O
术 O
的 O
日 O
趋 O
图 O
1 O
C B-rsRx
K I-rsRx
化 O
学 O
结 O
构 O
式 O
1 O
6 O
万 O
方 O
数 O
据 O
中 O
国 O
中 O
西 O
医 O
结 O
合 O
皮 O
肤 O
性 O
病 O
学 O
杂 O
志 O
2 B-time
0 I-time
2 I-time
2 I-time
年 O
第 O
2 O
1 O
卷 O
第 O
1 O
期 O
图 O
3 O
C B-rsRx
K I-rsRx
对 O
H O
2 O
O O
2 O
诱 O
导 O
的 O
C O
a O
s O
p O
a O
s O
e O
3 O
活 O
化 O
的 O
影 O
响 O
图 O
2 O
C B-rsRx
K I-rsRx
对 O
培 O
养 O
的 O
人 B-mouseCell
表 I-mouseCell
皮 I-mouseCell
黑 I-mouseCell
素 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
p O
5 O
3 O
蛋 O
白 O
磷 O
酸 O
化 O
的 O
影 O
响 O
细 O
胞 O
经 O
给 O
药 O
干 O
预 O
3 O
h O
后 O
的 O
磷 O
酸 O
激 O
酶 O
阵 O
列 O
； O
B O
. O
磷 O
酸 O
激 O
酶 O
阵 O
列 O
指 O
示 O
点 O
的 O
像 O
素 O
灰 O
度 O
值 O
进 O
步 O
也 O
为 O
研 O
究 O
天 O
然 O
抗 O
氧 O
化 O
化 O
合 O
物 O
以 O
改 O
善 O
氧 O
化 O
应 O
激 O
相 O
关 O
的 O
皮 O
肤 O
病 O
铺 O
平 O
了 O
道 O
路 O
。 O
C B-rsRx
K I-rsRx
作 O
为 O
人 B-rs
参 I-rs
和 O
三 B-rs
七 I-rs
的 O
主 O
要 O
成 O
分 O
人 O
参 O
皂 O
苷 O
的 O
肠 O
道 O
代 O
谢 O
产 O
物 O
， O
被 O
证 O
实 O
在 O
多 O
种 O
氧 O
化 O
应 O
激 O
相 O
关 O
条 O
件 O
下 O
均 O
能 O
起 O
到 O
保 O
护 O
作 O
用 O
： O
C B-rsRx
K I-rsRx
通 O
过 O
增 O
加 O
超 O
氧 O
化 O
物 O
歧 O
化 O
酶 O
水 O
平 O
和 O
谷 O
胱 O
甘 O
肽 O
过 O
氧 O
化 O
物 O
酶 O
活 O
性 O
来 O
改 O
善 O
肝 O
脏 O
抗 O
氧 O
化 O
活 O
性 O
[ O
1 O
5 O
] O
； O
C B-rsRx
K I-rsRx
通 O
过 O
显 O
着 O
减 O
少 O
氧 O
化 O
应 O
激 O
来 O
预 O
防 O
肾 O
病 O
[ O
1 O
6 O
] O
； O
C B-rsRx
K I-rsRx
通 O
过 O
对 O
神 O
经 O
系 O
统 O
激 O
活 O
抗 O
氧 O
化 O
应 O
激 O
增 O
强 O
记 O
忆 O
力 O
[ O
1 O
7 O
] O
。 O
然 O
而 O
， O
C B-rsRx
K I-rsRx
是 O
否 O
可 O
以 O
保 O
护 O
黑 O
素 O
细 O
胞 O
免 O
受 O
氧 O
化 O
应 O
激 O
尚 O
未 O
见 O
他 O
人 O
报 O
道 O
。 O
基 O
于 O
此 O
， O
笔 O
者 O
进 O
行 O
了 O
前 O
期 O
研 O
究 O
， O
并 O
且 O
发 O
现 O
C B-rsRx
K I-rsRx
可 O
以 O
保 O
护 O
人 O
类 O
黑 O
色 O
素 O
细 O
胞 O
免 O
受 O
H O
2 O
O O
2 O
诱 O
导 O
的 O
细 O
胞 O
损 O
伤 O
[ O
1 O
8 O
] O
， O
为 O
了 O
探 O
究 O
其 O
可 O
能 O
的 O
分 O
子 O
机 O
制 O
， O
在 O
查 O
阅 O
相 O
关 O
文 O
献 O
后 O
， O
笔 O
者 O
采 O
用 O
H B-mouseCell
E I-mouseCell
M I-mouseCell
n I-mouseCell
- I-mouseCell
M I-mouseCell
P I-mouseCell
细 I-mouseCell
胞 I-mouseCell
作 O
为 O
为 O
研 O
究 O
对 O
象 O
， O
以 O
H O
2 O
O O
2 O
作 O
为 O
诱 O
发 O
氧 O
化 O
应 O
激 O
损 O
伤 O
的 O
因 O
素 O
， O
建 O
立 O
体 O
外 O
模 O
拟 O
氧 O
化 O
应 O
激 O
的 O
黑 O
素 O
细 O
胞 O
模 O
型 O
， O
研 O
究 O
了 O
C B-rsRx
K I-rsRx
对 O
H O
2 O
O O
2 O
诱 O
导 O
氧 O
化 O
应 O
激 O
引 O
起 O
的 O
黑 O
素 O
细 O
胞 O
凋 O
亡 O
的 O
影 O
响 O
。 O
黑 O
素 O
细 O
胞 O
的 O
过 O
度 O
氧 O
化 O
应 O
激 O
会 O
触 O
发 O
内 O
在 O
凋 O
亡 O
途 O
径 O
并 O
最 O
终 O
介 O
导 O
细 O
胞 O
死 O
亡 O
[ O
1 O
9 O
] O
， O
p O
5 O
3 O
蛋 O
白 O
则 O
被 O
称 O
为 O
细 O
胞 O
凋 O
亡 O
的 O
关 O
键 O
调 O
节 O
因 O
子 O
， O
p O
5 O
3 O
以 O
“ O
分 O
子 O
警 O
察 O
” O
的 O
身 O
份 O
监 O
控 O
细 O
胞 O
的 O
生 O
长 O
过 O
程 O
， O
一 O
旦 O
细 O
胞 O
受 O
损 O
， O
p O
5 O
3 O
蛋 O
白 O
表 O
达 O
水 O
平 O
会 O
很 O
快 O
升 O
高 O
， O
并 O
抑 O
制 O
D O
A O
复 O
制 O
、 O
刺 O
激 O
D O
A O
切 O
除 O
修 O
复 O
， O
p O
5 O
3 O
含 O
有 O
一 O
系 O
列 O
丝 O
氨 O
酸 O
（ O
） O
/ O
苏 O
氨 O
酸 O
（ O
T O
） O
磷 O
酸 O
化 O
位 O
点 O
， O
p O
5 O
3 O
的 O
磷 O
酸 O
化 O
在 O
调 O
节 O
其 O
激 O
活 O
以 O
诱 O
导 O
细 O
胞 O
凋 O
亡 O
方 O
面 O
起 O
着 O
关 O
键 O
作 O
用 O
[ O
2 O
0 O
] O
。 O
根 O
据 O
本 O
次 O
研 O
究 O
磷 O
酸 O
激 O
酶 O
阵 O
列 O
检 O
测 O
结 O
果 O
显 O
示 O
， O
在 O
黑 O
素 O
细 O
胞 O
中 O
用 O
H O
2 O
O O
2 O
刺 O
激 O
3 O
h O
后 O
， O
e O
r O
1 O
5 O
和 O
e O
r O
4 O
6 O
点 O
位 O
处 O
的 O
p O
5 O
3 O
磷 O
酸 O
化 O
显 O
着 O
增 O
加 O
， O
（ O
0 O
. O
4 O
m O
m O
o O
/ O
L O
） O
H O
2 O
O O
2 O
（ O
0 O
. O
4 O
m O
m O
o O
/ O
L O
） O
+ O
C B-rsRx
K I-rsRx
（ O
0 O
. O
6 O
2 O
5 O
μ O
g O
/ O
m O
L O
） O
p O
- O
C O
h O
k O
- O
2 O
（ O
T O
6 O
8 O
） O
p O
- O
P O
5 O
3 O
（ O
1 O
5 O
） O
p O
- O
P O
5 O
3 O
（ O
4 O
6 O
） O
p O
- O
P O
5 O
3 O
（ O
3 O
9 O
2 O
） O
相 O
对 O
灰 O
度 O
值 O
p O
- O
C O
h O
k O
- O
2 O
（ O
T O
6 O
8 O
） O
n O
. O
s O
. O
p O
- O
P O
5 O
3 O
（ O
3 O
9 O
2 O
） O
p O
- O
P O
5 O
3 O
（ O
4 O
6 O
） O
p O
- O
P O
5 O
3 O
（ O
1 O
5 O
） O
（ O
0 O
. O
4 O
m O
m O
o O
/ O
L O
） O
（ O
0 O
. O
4 O
m O
m O
o O
/ O
L O
） O
H O
2 O
O O
2 O
（ O
0 O
. O
4 O
m O
m O
o O
/ O
L O
） O
H O
2 O
O O
2 O
（ O
0 O
. O
4 O
m O
m O
o O
/ O
L O
） O
活 O
性 O
（ O
μ O
m O
o O
p O
A O
/ O
1 O
0 O
6 O
黑 O
素 O
细 O
胞 O
） O
（ O
0 O
. O
4 O
m O
m O
o O
/ O
L O
） O
万 O
方 O
数 O
据 O
" O
9 O
9 O
9 O
9 O
9 O
9 O
9 O
9 O
" O
" O
9 O
9 O
9 O
9 O
9 O
9 O
9 O
9 O
" O
欢 O
迎 O
订 O
阅 O
欢 O
迎 O
稿 O
而 O
其 O
他 O
p O
5 O
3 O
相 O
关 O
磷 O
酸 O
化 O
位 O
点 O
则 O
没 O
有 O
变 O
化 O
， O
C B-rsRx
K I-rsRx
预 O
处 O
理 O
后 O
则 O
减 O
弱 O
了 O
H O
2 O
O O
2 O
诱 O
导 O
的 O
黑 O
素 O
细 O
胞 O
e O
r O
1 O
5 O
和 O
e O
r O
4 O
6 O
处 O
的 O
p O
5 O
3 O
磷 O
酸 O
化 O
。 O
与 O
此 O
同 O
时 O
， O
笔 O
者 O
结 O
合 O
溴 O
化 O
乙 O
锭 O
（ O
E O
B O
） O
和 O
染 O
色 O
来 O
分 O
析 O
C B-rsRx
K I-rsRx
对 O
H O
2 O
O O
2 O
诱 O
导 O
的 O
细 O
胞 O
死 O
亡 O
的 O
影 O
响 O
， O
结 O
果 O
显 O
示 O
用 O
H O
2 O
O O
2 O
处 O
理 O
后 O
死 O
亡 O
细 O
胞 O
的 O
比 O
例 O
增 O
加 O
， O
而 O
在 O
C B-rsRx
K I-rsRx
预 O
处 O
理 O
后 O
则 O
死 O
细 O
胞 O
比 O
例 O
有 O
所 O
减 O
少 O
。 O
由 O
于 O
C O
a O
s O
p O
a O
s O
e O
- O
3 O
是 O
内 O
切 O
蛋 O
白 O
酶 O
家 O
族 O
的 O
成 O
员 O
， O
被 O
称 O
为 O
细 O
胞 O
凋 O
亡 O
中 O
的 O
刽 O
子 O
手 O
， O
并 O
在 O
细 O
胞 O
凋 O
亡 O
中 O
发 O
挥 O
核 O
心 O
作 O
用 O
[ O
2 O
1 O
] O
， O
因 O
此 O
， O
笔 O
者 O
测 O
定 O
了 O
黑 O
素 O
细 O
胞 O
中 O
的 O
C O
a O
s O
p O
a O
s O
e O
- O
3 O
活 O
化 O
的 O
程 O
度 O
， O
观 O
察 O
到 O
C O
a O
s O
p O
a O
s O
e O
- O
3 O
活 O
性 O
在 O
H O
2 O
O O
2 O
诱 O
导 O
下 O
被 O
极 O
大 O
地 O
触 O
发 O
， O
而 O
C B-rsRx
K I-rsRx
预 O
处 O
理 O
后 O
则 O
能 O
使 O
其 O
活 O
性 O
降 O
低 O
。 O
综 B-result
上 I-result
所 I-result
述 I-result
， I-result
C I-result
K I-result
在 I-result
减 I-result
弱 I-result
H I-result
2 I-result
O I-result
2 I-result
诱 I-result
导 I-result
的 I-result
H I-result
E I-result
M I-result
n I-result
- I-result
M I-result
P I-result
s I-result
细 I-result
胞 I-result
凋 I-result
亡 I-result
方 I-result
面 I-result
有 I-result
一 I-result
定 I-result
的 I-result
潜 I-result
力 I-result
， I-result
C I-result
K I-result
可 I-result
以 I-result
作 I-result
为 I-result
一 I-result
种 I-result
抗 I-result
氧 I-result
化 I-result
剂 I-result
为 I-result
预 I-result
防 I-result
和 I-result
治 I-result
疗 I-result
白 I-result
癜 I-result
风 I-result
提 I-result
供 I-result
新 I-result
的 I-result
思 I-result
路 I-result
。 I-result
参 O
考 O
文 O
献 O
： O
[ O
1 O
] O
P O
i O
c O
a O
r O
d O
o O
M O
， O
D O
e O
’ O
A O
n O
n O
a O
M O
L O
， O
E O
z O
z O
e O
d O
i O
n O
e O
K O
， O
[ O
J O
] O
， O
2 O
0 O
1 O
5 O
， O
1 O
： O
1 O
5 O
0 O
1 O
1 O
. O
[ O
2 O
] O
， O
J O
o O
r O
d O
a O
n O
C O
， O
H O
o O
T O
， O
[ O
J O
] O
， O
2 O
0 O
2 O
0 O
， O
3 O
3 O
： O
7 O
7 O
8 O
- O
7 O
8 O
7 O
. O
[ O
3 O
] O
K O
i O
m O
E O
H O
， O
[ O
J O
] O
， O
2 O
0 O
1 O
8 O
， O
2 O
0 O
1 O
8 O
： O
8 O
0 O
7 O
5 O
8 O
7 O
0 O
. O
[ O
4 O
] O
L O
e O
e O
J O
O O
， O
C O
h O
o O
i O
E O
， O
h O
i O
n O
K O
K O
， O
， O
， O
[ O
J O
] O
， O
2 O
0 O
1 O
9 O
， O
4 O
3 O
： O
1 O
5 O
4 O
- O
1 O
6 O
0 O
. O
[ O
5 O
] O
Z O
h O
o O
u O
L O
， O
Z O
h O
e O
n O
g O
Y O
， O
L O
i O
Z O
， O
a O
t O
t O
e O
n O
u O
a O
t O
e O
s O
t O
h O
e O
d O
e O
v O
e O
o O
p O
- O
m O
e O
n O
t O
o O
f O
a O
t O
h O
e O
r O
o O
s O
c O
e O
r O
o O
s O
i O
s O
i O
n O
A O
p O
o O
E O
（ O
- O
/ O
- O
） O
α O
[ O
J O
] O
. O
I O
n O
t O
J O
M O
o O
c O
i O
， O
2 O
0 O
1 O
6 O
， O
1 O
7 O
： O
1 O
0 O
5 O
4 O
. O
[ O
6 O
] O
C O
h O
e O
n O
H O
F O
， O
W O
u O
L O
X O
， O
L O
i O
X O
F O
， O
α O
[ O
J O
] O
. O
C O
e O
M O
o O
B O
i O
o O
（ O
） O
， O
2 O
0 O
1 O
9 O
， O
6 O
5 O
： O
4 O
8 O
- O
5 O
2 O
. O
[ O
7 O
] O
e O
o O
J O
Y O
， O
J O
u O
H O
， O
O O
h O
J O
， O
[ O
J O
] O
， O
2 O
0 O
1 O
6 O
， O
6 O
4 O
： O
[ O
8 O
] O
K O
i O
m O
E O
， O
K O
i O
m O
D O
， O
Y O
o O
o O
， O
， O
[ O
J O
] O
， O
2 O
0 O
1 O
8 O
， O
4 O
2 O
： O
2 O
1 O
8 O
- O
2 O
2 O
4 O
. O
[ O
9 O
] O
P O
a O
r O
k O
J O
， O
B O
o O
n O
g O
K O
， O
L O
e O
e O
， O
i O
m O
p O
r O
o O
v O
e O
s O
s O
k O
i O
n O
b O
a O
r O
r O
i O
e O
r O
f O
u O
n O
c O
t O
i O
o O
n O
b O
y O
i O
n O
c O
r O
e O
a O
s O
i O
n O
g O
P O
I O
K O
5 O
e O
x O
p O
r O
e O
s O
s O
i O
o O
n O
[ O
J O
] O
， O
2 O
0 O
2 O
0 O
， O
4 O
4 O
： O
7 O
9 O
9 O
- O
8 O
0 O
7 O
. O
[ O
1 O
0 O
] O
G O
e O
m O
s O
D O
， O
： O
“ O
” O
[ O
J O
] O
. O
C O
e O
M O
e O
t O
a O
b O
， O
2 O
0 O
0 O
8 O
， O
7 O
： O
2 O
0 O
0 O
- O
2 O
0 O
3 O
. O
[ O
1 O
1 O
] O
L O
i O
Y O
F O
， O
O O
u O
y O
a O
n O
g O
H O
， O
T O
u O
L O
F O
， O
e O
t O
a O
. O
C O
a O
f O
f O
e O
i O
n O
e O
p O
r O
o O
t O
e O
c O
t O
s O
s O
k O
i O
n O
f O
r O
o O
m O
o O
x O
i O
d O
a O
- O
t O
i O
v O
e O
s O
t O
r O
e O
s O
s O
- O
i O
n O
d O
u O
c O
e O
d O
s O
e O
n O
e O
s O
c O
e O
n O
c O
e O
t O
h O
r O
o O
u O
g O
h O
t O
h O
e O
o O
f O
A O
u O
t O
o O
p O
h O
a O
g O
y O
[ O
J O
] O
， O
2 O
0 O
1 O
8 O
， O
8 O
： O
[ O
1 O
2 O
] O
K O
o O
s O
t O
o O
v O
i O
c O
' O
K O
， O
P O
a O
s O
t O
a O
r O
Z O
， O
P O
a O
s O
i O
c O
' O
A O
， O
[ O
J O
] O
， O
2 O
0 O
0 O
7 O
， O
1 O
5 O
： O
1 O
0 O
- O
1 O
4 O
. O
[ O
1 O
3 O
] O
D O
e O
n O
a O
t O
L O
， O
， O
M O
a O
r O
r O
o O
t O
L O
， O
[ O
J O
] O
， O
2 O
0 O
1 O
4 O
， O
1 O
3 O
4 O
： O
[ O
1 O
4 O
] O
L O
i O
， O
Z O
h O
u O
G O
， O
Y O
a O
n O
g O
Y O
， O
[ O
J O
] O
， O
2 O
0 O
1 O
7 O
， O
1 O
4 O
0 O
： O
1 O
7 O
7 O
- O
1 O
8 O
9 O
. O
[ O
1 O
5 O
] O
X O
i O
a O
W O
， O
u O
n O
C O
， O
Z O
h O
a O
o O
Y O
， O
（ O
） O
[ O
J O
] O
， O
2 O
0 O
1 O
1 O
， O
1 O
8 O
： O
5 O
1 O
6 O
- O
5 O
2 O
0 O
. O
[ O
1 O
6 O
] O
o O
n O
g O
W O
， O
W O
e O
i O
L O
， O
D O
u O
Y O
， O
e O
t O
a O
. O
P O
r O
o O
t O
e O
c O
t O
i O
v O
e O
e O
f O
f O
e O
c O
t O
o O
f O
g O
i O
n O
s O
e O
n O
o O
s O
i O
d O
e O
m O
e O
t O
a O
b O
o O
- O
i O
t O
e O
c O
o O
m O
p O
o O
u O
n O
d O
K O
a O
g O
a O
i O
n O
s O
t O
d O
i O
a O
b O
e O
t O
i O
c O
n O
e O
p O
h O
r O
o O
p O
a O
t O
h O
y O
b O
y O
i O
n O
h O
i O
b O
i O
t O
i O
n O
g O
L O
R O
P O
3 O
i O
n O
f O
a O
m O
m O
a O
s O
o O
m O
e O
a O
n O
d O
F O
- O
k O
a O
p O
p O
a O
B O
/ O
/ O
[ O
J O
] O
， O
2 O
0 O
1 O
8 O
， O
6 O
3 O
： O
2 O
2 O
7 O
- O
2 O
3 O
8 O
. O
[ O
1 O
7 O
] O
Y O
a O
n O
g O
， O
L O
i O
n O
J O
， O
Z O
h O
a O
n O
g O
H O
， O
e O
t O
a O
. O
R O
e O
g O
u O
a O
t O
e O
s O
A O
m O
y O
o O
i O
d O
β O
v O
i O
a O
t O
h O
e O
r O
f O
2 O
/ O
[ O
J O
] O
， O
2 O
0 O
1 O
9 O
， O
6 O
7 O
： O
6 O
2 O
- O
7 O
1 O
. O
[ O
1 O
8 O
] O
T O
a O
n O
g O
， O
Y O
a O
n O
g O
L O
， O
K O
u O
r O
o O
d O
a O
Y O
， O
[ O
J O
] O
. O
C O
e O
s O
， O
2 O
0 O
2 O
1 O
， O
1 O
0 O
： O
2 O
0 O
5 O
7 O
. O
[ O
1 O
9 O
] O
， O
F O
u O
j O
i O
m O
o O
t O
o O
C O
， O
， O
a O
p O
o O
p O
t O
o O
s O
i O
s O
， O
[ O
J O
] O
， O
2 O
0 O
1 O
5 O
， O
2 O
0 O
1 O
5 O
： O
6 O
1 O
7 O
2 O
0 O
7 O
. O
[ O
2 O
0 O
] O
F O
r O
i O
d O
m O
a O
n O
J O
， O
[ O
J O
] O
. O
O O
n O
c O
o O
g O
e O
n O
e O
， O
2 O
0 O
0 O
3 O
， O
2 O
2 O
： O
[ O
2 O
1 O
] O
P O
o O
r O
t O
e O
r O
A O
G O
， O
[ O
J O
] O
， O
1 O
9 O
9 O
9 O
， O
6 O
： O
9 O
9 O
- O
1 O
0 O
4 O
. O
（ O
收 O
稿 O
日 O
期 O
： O
） O
1 O
8 O
万 O
方 O
数 O
据 O

