用 O
药 O
经 O
验 O
J O
. O
中 O
国 O
中 O
西 O
医 O
结 O
合 O
肾 O
病 O
杂 O
志 O
, O
2 O
0 O
1 O
2 O
; O
1 O
3 O
( O
1 O
1 O
) O
: O
9 O
4 O
4 O
- O
5 O
. O
1 O
1 O
蒋 O
松 O
, O
刘 O
志 O
红 O
. O
糖 O
尿 O
病 O
肾 O
病 O
的 O
防 O
治 O
: O
任 O
重 O
而 O
道 O
远 O
J O
. O
中 O
国 O
实 O
用 O
内 O
科 O
杂 O
志 O
, O
2 O
0 O
1 O
7 O
; O
3 O
7 O
( O
3 O
) O
: O
1 O
8 O
5 O
- O
8 O
. O
1 O
2 O
王 O
琳 O
琳 O
, O
冯 O
佳 O
莉 O
, O
刘 O
俊 O
芬 O
, O
等 O
. O
丹 O
参 O
多 O
酚 O
酸 O
盐 O
在 O
糖 O
尿 O
病 O
肾 O
病 O
治 O
疗 O
中 O
的 O
临 O
床 O
研 O
究 O
J O
. O
中 O
国 O
医 O
院 O
药 O
学 O
杂 O
志 O
, O
2 O
0 O
1 O
8 O
; O
3 O
8 O
( O
6 O
) O
; O
; O
; O
2 O
5 O
( O
9 O
) O
; O
6 O
2 O
( O
3 O
) O
/ O
; O
6 O
( O
1 O
) O
/ O
; O
1 O
1 O
( O
4 O
) O
; O
2 O
1 O
( O
4 O
) O
; O
4 O
8 O
6 O
( O
1 O
) O
; O
鞠 O
营 O
辉 O
. O
黄 O
芪 O
甲 O
苷 O
对 O
2 O
型 O
糖 O
尿 O
病 O
肾 O
病 O
大 O
鼠 O
内 O
质 O
网 O
应 O
激 O
诱 O
导 O
的 O
肾 O
小 O
管 O
上 O
皮 O
细 O
胞 O
凋 O
亡 O
的 O
抑 O
制 O
作 O
用 O
D O
. O
合 O
肥 O
: O
安 O
徽 O
医 O
科 O
大 O
学 O
修 O
回 O
( O
编 O
辑 O
高 O
畅 O
) O
不 B-title
同 I-title
浓 I-title
度 I-title
人 I-title
参 I-title
总 I-title
皂 I-title
苷 I-title
对 I-title
慢 I-title
性 I-title
阻 I-title
塞 I-title
性 I-title
肺 I-title
疾 I-title
病 I-title
大 I-title
鼠 I-title
肺 I-title
组 I-title
织 I-title
细 I-title
胞 I-title
凋 I-title
亡 I-title
、 I-title
免 I-title
疫 I-title
球 I-title
蛋 I-title
白 I-title
及 I-title
L I-title
C I-title
N I-title
2 I-title
/ I-title
A I-title
Q I-title
P I-title
4 I-title
蛋 I-title
白 I-title
的 I-title
影 I-title
响 I-title
郭 O
成 O
龙 O
1 O
唐 O
蕊 O
2 O
鲁 O
翠 O
芳 O
3 O
李 O
志 O
农 O
1 O
项 O
静 O
1 O
贾 O
齐 O
1 O
( O
1 O
唐 O
山 O
市 O
第 O
九 O
医 O
院 O
, O
河 O
北 O
唐 O
山 O
0 O
6 O
3 O
0 O
0 O
0 O
; O
2 O
唐 O
山 O
市 O
工 O
人 O
医 O
院 O
; O
3 O
唐 O
山 O
市 O
中 O
心 O
医 O
院 O
) O
摘 O
要 O
目 O
的 O
探 O
究 O
不 O
同 O
浓 O
度 O
人 B-rsRx
参 I-rsRx
总 I-rsRx
皂 I-rsRx
苷 I-rsRx
对 O
慢 B-disease
性 I-disease
阻 I-disease
塞 I-disease
性 I-disease
肺 I-disease
疾 I-disease
病 I-disease
( O
慢 B-disease
阻 I-disease
肺 I-disease
) O
大 B-mouseCell
鼠 I-mouseCell
肺 O
组 O
织 O
细 O
胞 O
凋 O
亡 O
、 O
免 O
疫 O
球 O
蛋 O
白 O
及 O
脂 O
质 O
运 O
载 O
蛋 O
白 O
( O
L O
C O
N O
) O
2 O
/ O
水 O
通 O
道 O
蛋 O
白 O
( O
A O
Q O
P O
) O
4 O
的 O
影 O
响 O
。 O
方 O
法 O
选 O
取 O
6 O
0 O
只 O
S O
P O
F O
级 O
S O
D O
雄 O
性 O
大 B-mouseCell
鼠 I-mouseCell
, O
随 O
机 O
分 O
为 O
正 O
常 O
组 O
( O
A O
组 O
: O
健 O
康 O
大 B-mouseCell
鼠 I-mouseCell
) O
, O
模 O
型 O
组 O
( O
B O
组 O
: O
慢 B-disease
阻 I-disease
肺 I-disease
模 O
型 O
大 B-mouseCell
鼠 I-mouseCell
) O
, O
二 O
陈 O
汤 O
加 O
味 O
组 O
( O
C O
组 O
: O
模 O
型 O
大 B-mouseCell
鼠 I-mouseCell
给 O
予 O
二 O
陈 O
汤 O
干 O
预 O
) O
, O
低 O
浓 O
度 O
人 B-rsRx
参 I-rsRx
总 I-rsRx
皂 I-rsRx
苷 I-rsRx
组 O
( O
D O
1 O
组 O
: O
模 O
型 O
大 B-mouseCell
鼠 I-mouseCell
给 O
予 O
低 O
浓 O
度 O
人 B-rsRx
参 I-rsRx
总 I-rsRx
皂 I-rsRx
苷 I-rsRx
干 O
预 O
) O
, O
中 O
浓 O
度 O
人 B-rsRx
参 I-rsRx
总 I-rsRx
皂 I-rsRx
苷 I-rsRx
组 O
( O
D O
2 O
组 O
: O
模 O
型 O
大 B-mouseCell
鼠 I-mouseCell
给 O
予 O
中 O
浓 O
度 O
人 B-rsRx
参 I-rsRx
总 I-rsRx
皂 I-rsRx
苷 I-rsRx
干 O
预 O
) O
, O
高 O
浓 O
度 O
人 B-rsRx
参 I-rsRx
总 I-rsRx
皂 I-rsRx
苷 I-rsRx
组 O
( O
D O
3 O
组 O
: O
模 O
型 O
大 B-mouseCell
鼠 I-mouseCell
给 O
予 O
高 O
浓 O
度 O
人 B-rsRx
参 I-rsRx
总 I-rsRx
皂 I-rsRx
苷 I-rsRx
干 O
预 O
) O
, O
每 O
组 O
1 O
0 O
只 O
, O
干 O
湿 O
重 O
法 O
测 O
定 O
肺 O
体 O
脂 O
数 O
( O
L O
B O
F O
) O
、 O
肺 O
含 O
水 O
量 O
( O
L O
W O
C O
) O
, O
苏 O
木 O
素 O
- O
伊 O
红 O
( O
H O
E O
) O
染 O
色 O
法 O
检 O
测 O
肺 O
组 O
织 O
病 O
理 O
形 O
态 O
; O
流 O
式 O
细 O
胞 O
仪 O
检 O
测 O
肺 O
组 O
织 O
细 O
胞 O
凋 O
亡 O
; O
酶 O
联 O
免 O
疫 O
吸 O
附 O
试 O
验 O
( O
E O
L O
I O
S O
A O
) O
检 O
测 O
大 B-mouseCell
鼠 I-mouseCell
血 O
清 O
中 O
免 O
疫 O
球 O
蛋 O
白 O
( O
I O
g O
) O
G O
、 O
I O
g O
A O
、 O
I O
g O
M O
水 O
平 O
; O
W O
e O
s O
t O
e O
r O
n O
印 O
迹 O
检 O
测 O
肺 O
组 O
织 O
中 O
L O
C O
N O
2 O
、 O
A O
Q O
P O
4 O
蛋 O
白 O
表 O
达 O
。 O
结 O
果 O
B O
组 O
与 O
A O
组 O
比 O
较 O
, O
L O
B O
F O
、 O
L O
W O
C O
含 O
量 O
、 O
细 O
胞 O
凋 O
亡 O
率 O
、 O
L O
C O
N O
2 O
显 O
著 O
升 O
高 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
, O
与 O
B O
组 O
比 O
较 O
, O
C O
、 O
D O
1 O
、 O
D O
2 O
、 O
D O
3 O
组 O
的 O
含 O
量 O
明 O
显 O
降 O
低 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
, O
且 O
人 B-rsRx
参 I-rsRx
总 I-rsRx
皂 I-rsRx
苷 I-rsRx
各 O
剂 O
量 O
组 O
呈 O
剂 O
量 O
依 O
赖 O
趋 O
势 O
, O
而 O
C O
组 O
与 O
D O
1 O
组 O
相 O
比 O
无 O
明 O
显 O
差 O
异 O
( O
P O
> O
0 O
. O
0 O
5 O
) O
; O
A O
组 O
肺 O
组 O
织 O
结 O
构 O
、 O
肺 O
泡 O
正 O
常 O
完 O
整 O
, O
间 O
质 O
均 O
匀 O
且 O
无 O
充 O
血 O
, O
而 O
B O
组 O
可 O
见 O
明 O
显 O
水 O
肿 O
出 O
血 O
, O
肺 O
间 O
质 O
明 O
显 O
增 O
厚 O
, O
且 O
有 O
大 O
量 O
炎 O
细 O
胞 O
浸 O
润 O
, O
与 O
B O
组 O
比 O
较 O
, O
C O
、 O
D O
1 O
、 O
D O
2 O
、 O
D O
3 O
组 O
出 O
血 O
症 O
状 O
明 O
显 O
减 O
少 O
, O
部 O
分 O
肺 O
间 O
质 O
和 O
肺 O
泡 O
的 O
组 O
织 O
结 O
构 O
趋 O
向 O
正 O
常 O
, O
炎 O
细 O
胞 O
浸 O
润 O
现 O
象 O
明 O
显 O
改 O
善 O
, O
且 O
人 B-rsRx
参 I-rsRx
总 I-rsRx
皂 I-rsRx
苷 I-rsRx
剂 O
量 O
越 O
高 O
, O
改 O
善 O
越 O
明 O
显 O
; O
与 O
A O
组 O
相 O
比 O
, O
B O
组 O
的 O
I O
g O
G O
、 O
I O
g O
A O
、 O
I O
g O
M O
、 O
A O
Q O
P O
4 O
的 O
含 O
量 O
显 O
著 O
降 O
低 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
, O
与 O
B O
组 O
相 O
比 O
C O
、 O
D O
1 O
、 O
D O
2 O
、 O
D O
3 O
组 O
的 O
I O
g O
G O
、 O
I O
g O
A O
、 O
I O
g O
M O
、 O
A O
Q O
P O
4 O
含 O
量 O
明 O
显 O
升 O
高 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
。 O
结 O
论 O
人 B-rsRx
参 I-rsRx
总 I-rsRx
皂 I-rsRx
苷 I-rsRx
可 O
以 O
有 O
效 O
抑 O
制 O
慢 B-disease
阻 I-disease
肺 I-disease
大 B-mouseCell
鼠 I-mouseCell
肺 O
细 O
胞 O
凋 O
亡 O
, O
提 O
高 O
免 B-incre
疫 I-incre
球 I-incre
蛋 I-incre
白 I-incre
表 O
达 O
水 O
平 O
, O
对 O
肺 O
组 O
织 O
具 O
有 O
保 O
护 O
作 O
用 O
, O
且 O
呈 O
现 O
浓 O
度 O
依 O
赖 O
性 O
, O
其 O
作 O
用 O
机 O
制 O
可 O
能 O
与 O
调 O
控 O
L O
C O
N O
2 O
/ O
A O
Q O
P O
4 O
蛋 O
白 O
表 O
达 O
有 O
关 O
。 O
关 O
键 O
词 O
人 B-rsRx
参 I-rsRx
总 I-rsRx
皂 I-rsRx
苷 I-rsRx
; O
慢 B-disease
性 I-disease
阻 I-disease
塞 I-disease
性 I-disease
肺 I-disease
疾 I-disease
病 I-disease
; O
细 O
胞 O
凋 O
亡 O
; O
免 O
疫 O
球 O
蛋 O
; O
脂 O
质 O
运 O
载 O
蛋 O
白 O
( O
L O
C O
N O
) O
2 O
; O
水 O
通 O
道 O
蛋 O
白 O
( O
A O
Q O
P O
) O
4 O
中 O
图 O
分 O
类 O
号 O
R O
5 O
6 O
3 O
文 O
献 O
标 O
识 O
码 O
A O
文 O
章 O
编 O
号 O
1 O
0 O
0 O
5 O
- O
9 O
2 O
0 O
2 O
( O
2 O
0 O
2 O
3 O
) O
; O
/ O
基 O
金 O
项 O
目 O
: O
唐 O
山 O
市 O
卫 O
生 O
健 O
康 O
委 O
员 O
会 O
科 O
研 O
项 O
目 O
( O
2 O
0 O
2 O
0 O
1 O
4 O
6 O
3 O
) O
第 O
一 O
作 O
者 O
: O
郭 O
成 O
龙 O
( O
1 O
9 O
8 O
7 O
- O
) O
, O
男 O
, O
主 O
治 O
医 O
师 O
, O
硕 O
士 O
, O
主 O
要 O
从 O
事 O
内 O
科 O
学 O
疾 O
病 O
研 O
究 O
。 O
慢 B-disease
性 I-disease
阻 I-disease
塞 I-disease
性 I-disease
肺 I-disease
疾 I-disease
病 I-disease
( O
慢 B-disease
阻 I-disease
肺 I-disease
) O
是 O
一 O
种 O
不 O
可 O
逆 O
的 O
气 O
流 O
受 O
限 O
, O
并 O
伴 O
随 O
肺 O
部 O
对 O
有 O
害 O
气 O
体 O
、 O
颗 O
粒 O
有 O
异 O
常 O
炎 O
症 O
反 O
应 O
的 O
肺 O
部 O
疾 O
病 O
1 O
。 O
目 O
前 O
慢 B-disease
阻 I-disease
肺 I-disease
的 O
确 O
切 O
病 O
因 O
尚 O
不 O
明 O
确 O
, O
其 O
可 O
能 O
与 O
肺 O
内 O
炎 O
症 O
反 O
应 O
、 O
蛋 O
白 O
酶 O
失 O
衡 O
、 O
氧 O
化 O
应 O
激 O
等 O
有 O
关 O
2 O
。 O
对 O
于 O
慢 B-disease
阻 I-disease
肺 I-disease
, O
大 O
部 O
分 O
学 O
者 O
认 O
为 O
其 O
是 O
一 O
种 O
长 O
期 O
消 O
耗 O
性 O
疾 O
病 O
, O
患 O
者 O
在 O
临 O
床 O
上 O
均 O
会 O
出 O
现 O
免 O
疫 O
功 O
能 O
异 O
常 O
, O
因 O
此 O
抑 O
制 O
气 O
道 O
炎 O
症 O
及 O
氧 O
化 O
应 O
激 O
, O
改 O
善 O
免 O
疫 O
功 O
· O
2 O
7 O
6 O
5 O
· O
郭 O
成 O
龙 O
等 O
不 O
同 O
浓 O
度 O
人 B-rsRx
参 I-rsRx
总 I-rsRx
皂 I-rsRx
苷 I-rsRx
对 O
慢 B-disease
阻 I-disease
肺 I-disease
大 B-mouseCell
鼠 I-mouseCell
肺 O
组 O
织 O
细 O
胞 O
凋 O
亡 O
、 O
免 B-incre
疫 I-incre
球 I-incre
蛋 I-incre
白 I-incre
及 O
L O
C O
N O
2 O
/ O
A O
Q O
P O
4 O
蛋 O
白 O
的 O
影 O
响 O
第 O
1 O
1 O
期 O
能 O
, O
在 O
预 O
防 O
急 O
性 O
发 O
作 O
上 O
尤 O
为 O
重 O
要 O
3 O
。 O
慢 B-disease
阻 I-disease
肺 I-disease
在 O
临 O
床 O
上 O
多 O
用 O
抗 O
菌 O
药 O
物 O
治 O
疗 O
, O
但 O
抗 O
菌 O
药 O
物 O
持 O
续 O
使 O
用 O
会 O
使 O
机 O
体 O
免 O
疫 O
力 O
大 O
幅 O
度 O
下 O
降 O
, O
极 O
易 O
形 O
成 O
肺 O
部 O
感 O
染 O
4 O
。 O
有 O
研 O
究 O
表 O
明 O
, O
中 O
药 O
治 O
疗 O
对 O
于 O
慢 B-disease
阻 I-disease
肺 I-disease
具 O
有 O
很 O
好 O
的 O
效 O
果 O
, O
其 O
优 O
势 O
在 O
于 O
多 O
途 O
径 O
、 O
多 O
靶 O
点 O
、 O
可 O
靠 O
且 O
安 O
全 O
性 O
高 O
, O
因 O
此 O
越 O
来 O
越 O
受 O
到 O
广 O
大 O
研 O
究 O
人 O
员 O
的 O
重 O
视 O
5 O
。 O
人 O
参 O
是 O
我 O
国 O
的 O
中 O
草 O
药 O
之 O
王 O
, O
历 O
来 O
为 O
中 O
医 O
药 O
学 O
者 O
所 O
关 O
注 O
。 O
在 O
人 O
参 O
的 O
有 O
效 O
成 O
分 O
中 O
, O
人 B-rsRx
参 I-rsRx
总 I-rsRx
皂 I-rsRx
苷 I-rsRx
在 O
增 O
强 O
免 O
疫 O
功 O
能 O
、 O
抗 O
氧 O
化 O
应 O
激 O
、 O
抗 O
菌 O
消 O
炎 O
等 O
方 O
面 O
都 O
发 O
挥 O
着 O
重 O
要 O
作 O
用 O
, O
且 O
不 O
良 O
反 O
应 O
较 O
少 O
, O
因 O
此 O
被 O
广 O
泛 O
应 O
用 O
于 O
临 O
床 O
治 O
疗 O
中 O
6 O
。 O
肺 O
损 O
伤 O
在 O
慢 B-disease
阻 I-disease
肺 I-disease
中 O
极 O
为 O
常 O
见 O
, O
其 O
主 O
要 O
是 O
由 O
于 O
炎 O
性 O
介 O
质 O
等 O
所 O
引 O
起 O
的 O
肺 O
组 O
织 O
细 O
胞 O
凋 O
亡 O
7 O
。 O
因 O
此 O
, O
近 O
年 O
来 O
如 O
何 O
抗 O
细 O
胞 O
凋 O
亡 O
已 O
经 O
成 O
为 O
国 O
内 O
外 O
医 O
学 O
专 O
家 O
研 O
究 O
的 O
热 O
点 O
之 O
一 O
8 O
。 O
免 B-incre
疫 I-incre
球 I-incre
蛋 I-incre
白 I-incre
是 O
一 O
类 O
重 O
要 O
的 O
免 O
疫 O
效 O
应 O
分 O
子 O
, O
其 O
主 O
要 O
机 O
制 O
是 O
与 O
抗 O
原 O
特 O
异 O
性 O
结 O
合 O
, O
从 O
而 O
起 O
到 O
抗 O
病 O
毒 O
、 O
杀 O
菌 O
消 O
炎 O
、 O
激 O
活 O
补 O
体 O
等 O
作 O
用 O
9 O
。 O
脂 O
质 O
运 O
载 O
蛋 O
白 O
( O
L O
C O
N O
) O
2 O
与 O
呼 O
吸 O
道 O
炎 O
症 O
及 O
肺 O
部 O
感 O
染 O
等 O
方 O
面 O
有 O
着 O
密 O
不 O
可 O
分 O
的 O
关 O
系 O
, O
其 O
可 O
有 O
效 O
抑 O
制 O
细 O
菌 O
生 O
长 O
, O
发 O
挥 O
免 O
疫 O
作 O
用 O
1 O
0 O
。 O
水 O
通 O
道 O
蛋 O
白 O
( O
A O
Q O
P O
) O
4 O
在 O
增 O
加 O
细 O
胞 O
膜 O
水 O
通 O
透 O
力 O
上 O
有 O
着 O
重 O
要 O
作 O
用 O
, O
其 O
可 O
为 O
液 O
体 O
提 O
供 O
快 O
速 O
转 O
运 O
的 O
途 O
径 O
, O
维 O
持 O
机 O
体 O
的 O
体 O
液 O
平 O
衡 O
1 O
1 O
。 O
因 O
此 O
, O
本 O
文 O
就 O
不 O
同 O
浓 O
度 O
人 B-rsRx
参 I-rsRx
总 I-rsRx
皂 I-rsRx
苷 I-rsRx
对 O
慢 B-disease
阻 I-disease
肺 I-disease
大 B-mouseCell
鼠 I-mouseCell
肺 O
组 O
织 O
细 O
胞 O
凋 O
亡 O
、 O
免 B-incre
疫 I-incre
球 I-incre
蛋 I-incre
白 I-incre
及 O
L O
C O
N O
2 O
/ O
A O
Q O
P O
4 O
蛋 O
白 O
的 O
影 O
响 O
进 O
行 O
研 O
究 O
, O
为 O
临 O
床 O
上 O
治 O
疗 O
慢 B-disease
阻 I-disease
肺 I-disease
提 O
供 O
参 O
考 O
。 O
1 O
材 O
料 O
与 O
方 O
法 O
1 O
. O
1 O
动 O
物 O
材 O
料 O
选 O
取 O
斯 O
贝 O
福 O
( O
北 O
京 O
) O
生 O
物 O
技 O
术 O
有 O
限 O
公 O
司 O
提 O
供 O
的 O
6 B-nummouse
0 I-nummouse
只 O
S O
P O
F O
级 O
S O
D O
雄 O
性 O
大 B-mouseCell
鼠 I-mouseCell
, O
体 O
质 O
量 O
1 O
5 O
0 O
~ O
2 O
0 O
0 O
g O
, O
室 O
温 O
生 O
长 O
, O
模 O
仿 O
昼 O
夜 O
交 O
替 O
, O
昼 O
夜 O
各 O
1 O
2 O
h O
, O
在 O
常 O
温 O
下 O
进 O
行 O
无 O
菌 O
饮 O
食 O
2 O
w O
, O
按 O
照 O
《 O
实 O
验 O
动 O
物 O
管 O
理 O
条 O
例 O
》 O
规 O
定 O
进 O
行 O
实 O
验 O
。 O
1 O
. O
2 O
仪 O
器 O
超 O
净 O
工 O
作 O
台 O
( O
A O
I O
R O
T O
E O
C O
H O
, O
苏 O
州 O
医 O
疗 O
设 O
备 O
厂 O
) O
; O
香 O
烟 O
发 O
生 O
器 O
( O
R O
C O
- O
2 O
0 O
0 O
, O
上 O
海 O
玉 O
研 O
科 O
学 O
仪 O
器 O
有 O
限 O
公 O
司 O
) O
; O
全 O
波 O
长 O
酶 O
标 O
仪 O
( O
南 O
京 O
德 O
铁 O
实 O
验 O
设 O
备 O
有 O
限 O
公 O
司 O
) O
; O
基 O
础 O
电 O
泳 O
仪 O
( O
1 O
6 O
4 O
- O
5 O
0 O
5 O
1 O
, O
美 O
国 O
B O
i O
o O
- O
R O
a O
d O
公 O
司 O
) O
; O
高 O
速 O
冷 O
冻 O
离 O
心 O
机 O
( O
5 O
0 O
2 O
4 O
R O
, O
德 O
国 O
E O
p O
p O
e O
n O
d O
o O
r O
f O
公 O
司 O
) O
; O
光 O
学 O
显 O
微 O
镜 O
( O
C O
X O
- O
6 B-nummouse
0 I-nummouse
, O
日 O
本 O
O O
L O
Y O
M O
- O
P O
U O
S O
公 O
司 O
) O
; O
电 O
子 O
分 O
析 O
天 O
平 O
( O
F O
A O
2 O
0 O
0 O
4 O
N O
, O
上 O
海 O
菁 O
海 O
仪 O
器 O
有 O
限 O
公 O
司 O
) O
电 O
热 O
恒 O
温 O
鼓 O
风 O
干 O
燥 O
箱 O
( O
上 O
海 O
齐 O
欣 O
科 O
学 O
仪 O
器 O
有 O
限 O
公 O
司 O
) O
; O
自 O
动 O
包 O
埋 O
机 O
( O
E O
G O
1 O
1 O
5 O
0 O
, O
德 O
国 O
L O
e O
i O
c O
a O
公 O
司 O
) O
; O
全 O
自 O
动 O
轮 O
转 O
切 O
片 O
机 O
( O
R O
M O
2 O
2 O
6 O
5 O
, O
德 O
国 O
L O
e O
i O
c O
a O
公 O
司 O
) O
。 O
1 O
. O
3 O
药 O
物 O
与 O
试 O
剂 O
人 B-rsRx
参 I-rsRx
总 I-rsRx
皂 I-rsRx
苷 I-rsRx
( O
批 O
号 O
5 O
9 O
9 O
7 O
, O
上 O
海 O
源 O
叶 O
生 O
物 O
科 O
技 O
有 O
限 O
公 O
司 O
) O
, O
阿 O
托 O
伐 O
他 O
汀 O
( O
批 O
号 O
上 O
海 O
彩 O
佑 O
实 O
业 O
有 O
限 O
公 O
司 O
) O
, O
脂 O
多 O
糖 O
( O
批 O
号 O
L O
1 O
6 O
9 O
7 O
0 O
, O
北 O
京 O
凯 O
瑞 O
基 O
生 O
物 O
科 O
技 O
有 O
限 O
公 O
司 O
) O
, O
泰 O
山 O
香 O
烟 O
( O
焦 O
油 O
量 O
1 O
5 O
m O
g O
, O
山 O
东 O
中 O
烟 O
工 O
业 O
有 O
限 O
责 O
任 O
公 O
司 O
) O
, O
酶 O
联 O
免 O
疫 O
吸 O
附 O
试 O
验 O
( O
E O
L O
I O
S O
A O
) O
试 O
剂 O
盒 O
( O
批 O
号 O
4 O
4 O
6 O
5 O
0 O
2 O
, O
美 O
国 O
R O
& O
D O
公 O
司 O
) O
, O
苏 O
木 O
素 O
染 O
液 O
( O
批 O
号 O
H O
9 O
6 O
2 O
7 O
, O
美 O
国 O
S O
i O
g O
m O
a O
公 O
司 O
) O
, O
全 O
蛋 O
白 O
抽 O
提 O
试 O
剂 O
盒 O
( O
批 O
号 O
K O
G O
P O
2 O
5 O
0 O
, O
江 O
苏 O
凯 O
基 O
生 O
物 O
科 O
技 O
发 O
展 O
有 O
限 O
公 O
司 O
) O
, O
十 O
二 O
烷 O
基 O
硫 O
酸 O
钠 O
- O
聚 O
丙 O
烯 O
酰 O
胺 O
凝 O
胶 O
电 O
泳 O
( O
S O
D O
S O
- O
P O
A O
G O
E O
) O
试 O
剂 O
盒 O
( O
批 O
号 O
K O
G O
P O
1 O
1 O
3 O
, O
江 O
苏 O
凯 O
基 O
生 O
物 O
科 O
技 O
发 O
展 O
有 O
限 O
公 O
司 O
) O
, O
电 O
化 O
学 O
发 O
光 O
( O
E O
C O
L O
) O
检 O
测 O
试 O
剂 O
盒 O
( O
批 O
号 O
K O
G O
P O
1 O
1 O
2 O
3 O
, O
江 O
苏 O
凯 O
基 O
生 O
物 O
科 O
技 O
发 O
展 O
有 O
限 O
公 O
司 O
) O
, O
免 B-incre
疫 I-incre
球 I-incre
蛋 I-incre
白 I-incre
( O
I O
g O
) O
M O
抗 O
体 O
( O
批 O
号 O
北 O
京 O
义 O
翘 O
神 O
州 O
科 O
技 O
股 O
份 O
有 O
限 O
公 O
司 O
) O
, O
I O
g O
A O
抗 O
体 O
( O
批 O
号 O
上 O
海 O
联 O
迈 O
生 O
物 O
工 O
程 O
有 O
限 O
公 O
司 O
) O
, O
I O
g O
G O
抗 O
体 O
( O
批 O
号 O
R O
3 O
1 O
7 O
9 O
8 O
, O
上 O
海 O
圻 O
明 O
生 O
物 O
科 O
技 O
有 O
限 O
公 O
司 O
) O
, O
L O
C O
N O
2 O
抗 O
体 O
( O
批 O
号 O
P O
A O
B O
7 O
4 O
3 O
1 O
, O
上 O
海 O
科 O
敏 O
生 O
物 O
科 O
技 O
有 O
限 O
公 O
司 O
) O
, O
A O
Q O
P O
4 O
抗 O
体 O
( O
批 O
号 O
A O
T O
A O
2 O
4 O
8 O
1 O
5 O
, O
武 O
汉 O
益 O
普 O
生 O
物 O
科 O
技 O
有 O
限 O
公 O
司 O
) O
, O
R O
I O
P O
A O
裂 O
解 O
液 O
( O
批 O
号 O
2 O
0 O
1 O
6 B-nummouse
0 I-nummouse
9 O
2 O
8 O
, O
北 O
京 O
索 O
莱 O
宝 O
科 O
技 O
有 O
限 O
公 O
司 O
) O
, O
生 O
理 O
盐 O
水 O
( O
批 O
号 O
Y O
T O
3 O
7 O
4 O
0 O
, O
北 O
京 O
伊 O
塔 O
生 O
物 O
科 O
技 O
有 O
限 O
公 O
司 O
) O
, O
多 O
聚 O
甲 O
醛 O
( O
批 O
号 O
公 O
司 O
) O
, O
5 O
% O
脱 O
脂 O
奶 O
粉 O
牛 O
血 O
清 O
白 O
蛋 O
白 O
( O
B O
S O
A O
) O
( O
批 O
号 O
浙 O
江 O
羽 O
翔 O
生 O
物 O
科 O
技 O
有 O
限 O
公 O
司 O
) O
。 O
1 O
. O
4 O
分 O
组 O
与 O
模 O
型 O
制 O
备 O
大 B-mouseCell
鼠 I-mouseCell
随 O
机 O
分 O
为 O
正 O
常 O
( O
A O
) O
组 O
, O
模 O
型 O
( O
B O
) O
组 O
, O
二 O
陈 O
汤 O
加 O
味 O
( O
C O
) O
组 O
, O
低 O
浓 O
度 O
人 B-rsRx
参 I-rsRx
总 I-rsRx
皂 I-rsRx
苷 I-rsRx
( O
D O
1 O
) O
组 O
, O
中 O
浓 O
度 O
人 B-rsRx
参 I-rsRx
总 I-rsRx
皂 I-rsRx
苷 I-rsRx
( O
D O
2 O
) O
组 O
, O
高 O
浓 O
度 O
人 B-rsRx
参 I-rsRx
总 I-rsRx
皂 I-rsRx
苷 I-rsRx
( O
D O
3 O
) O
组 O
, O
每 O
组 O
1 O
0 O
只 O
。 O
B O
、 O
C O
、 O
D O
1 O
、 O
D O
2 O
、 O
D O
3 O
组 O
进 O
行 O
慢 B-disease
阻 I-disease
肺 I-disease
建 O
模 O
, O
用 O
香 O
烟 O
发 O
生 O
器 O
对 O
大 B-mouseCell
鼠 I-mouseCell
持 O
续 O
烟 O
熏 O
3 O
0 O
d O
, O
每 O
天 O
8 O
支 O
, O
然 O
后 O
从 O
给 O
予 O
大 B-mouseCell
鼠 I-mouseCell
腹 O
腔 O
注 O
射 O
1 O
0 O
m O
g O
/ O
k O
g O
的 O
脂 O
多 O
糖 O
, O
观 O
察 O
大 B-mouseCell
鼠 I-mouseCell
行 O
为 O
活 O
动 O
, O
若 O
给 O
药 O
后 O
6 O
h O
大 B-mouseCell
鼠 I-mouseCell
出 O
现 O
明 O
显 O
咳 O
嗽 O
, O
呼 O
吸 O
困 O
难 O
、 O
胸 O
闷 O
气 O
短 O
等 O
症 O
状 O
, O
说 O
明 O
建 O
模 O
成 O
功 O
, O
A O
组 O
同 O
期 O
给 O
予 O
同 O
体 O
积 O
生 O
理 O
盐 O
水 O
。 O
建 O
模 O
成 O
功 O
后 O
, O
C O
组 O
灌 O
胃 O
1 O
0 O
g O
/ O
k O
g O
的 O
二 O
陈 O
汤 O
加 O
味 O
, O
对 O
D O
1 O
、 O
D O
2 O
、 O
D O
3 O
组 O
分 O
别 O
从 O
腹 B-useMethod
腔 I-useMethod
注 I-useMethod
射 I-useMethod
2 B-numrs
0 I-numrs
、 I-numrs
4 I-numrs
0 I-numrs
、 I-numrs
6 I-numrs
0 I-numrs
m I-numrs
g I-numrs
/ I-numrs
k I-numrs
g I-numrs
的 O
人 B-rsRx
参 I-rsRx
总 I-rsRx
皂 I-rsRx
苷 I-rsRx
, O
每 O
天 O
1 O
次 O
连 O
续 O
给 O
药 O
3 B-period
0 I-period
d I-period
, O
A O
组 O
、 O
B O
组 O
灌 O
胃 O
同 O
体 O
积 O
生 O
理 O
盐 O
水 O
。 O
1 O
. O
5 O
相 O
关 O
指 O
标 O
检 O
测 O
( O
1 O
) O
标 O
本 O
采 O
集 O
: O
末 O
次 O
给 O
药 O
后 O
将 O
大 B-mouseCell
鼠 I-mouseCell
处 O
死 O
并 O
称 O
重 O
, O
从 O
肺 O
部 O
取 O
血 O
, O
然 O
后 O
取 O
双 O
肺 O
, O
肺 O
血 O
在 O
4 O
℃ O
、 O
2 O
0 O
0 O
0 O
r O
/ O
m O
i O
n O
条 O
件 O
下 O
离 O
心 O
1 O
0 O
m O
i O
n O
, O
取 O
上 O
清 O
液 O
于 O
无 O
菌 O
离 O
心 O
管 O
中 O
, O
在 O
冰 O
箱 O
中 O
密 O
封 O
保 O
存 O
, O
双 O
肺 O
用 O
电 O
子 O
天 O
平 O
进 O
行 O
称 O
重 O
以 O
计 O
算 O
肺 O
体 O
脂 O
数 O
( O
L O
B O
F O
) O
, O
取 O
大 B-mouseCell
鼠 I-mouseCell
右 O
肺 O
用 O
干 O
净 O
滤 O
纸 O
沾 O
干 O
右 O
肺 O
表 O
面 O
水 O
分 O
并 O
称 O
重 O
, O
在 O
7 O
0 O
℃ O
的 O
烘 O
箱 O
内 O
烘 O
干 O
7 O
2 O
h O
并 O
称 O
重 O
, O
用 O
干 O
湿 O
重 O
法 O
测 O
定 O
肺 O
含 O
水 O
量 O
( O
L O
W O
C O
) O
。 O
将 O
剩 O
余 O
肺 O
组 O
织 O
用 O
4 O
% O
的 O
多 O
聚 O
甲 O
醛 O
溶 O
液 O
固 O
定 O
9 O
6 O
h O
后 O
, O
用 O
生 O
理 O
盐 O
水 O
漂 O
洗 O
干 O
净 O
, O
放 O
入 O
冰 O
箱 O
中 O
密 O
封 O
保 O
存 O
。 O
( O
2 O
) O
肺 O
组 O
织 O
结 O
构 O
的 O
病 O
理 O
变 O
化 O
采 O
用 O
苏 O
木 O
素 O
- O
伊 O
红 O
( O
H O
E O
) O
染 O
色 O
法 O
进 O
行 O
观 O
察 O
, O
取 O
左 O
肺 O
组 O
织 O
进 O
行 O
常 O
规 O
石 O
蜡 O
包 O
埋 O
、 O
切 O
片 O
, O
用 O
苏 O
木 O
素 O
染 O
液 O
进 O
行 O
染 O
色 O
, O
中 O
性 O
树 O
胶 O
封 O
片 O
后 O
, O
用 O
光 O
学 O
显 O
· O
2 O
7 O
6 O
6 O
· O
中 O
国 O
老 O
年 O
学 O
杂 O
志 O
2 O
0 O
2 O
3 O
年 O
6 O
月 O
第 O
4 O
3 O
卷 O
微 O
镜 O
进 O
行 O
组 O
织 O
病 O
理 O
学 O
观 O
察 O
。 O
( O
3 O
) O
肺 O
细 O
胞 O
凋 O
亡 O
实 O
验 O
: O
采 O
用 O
末 O
端 O
脱 O
氧 O
核 O
苷 O
酸 O
标 O
记 O
法 O
( O
T O
U O
N O
E O
L O
) O
检 O
测 O
, O
取 O
部 O
分 O
肺 O
组 O
织 O
与 O
蛋 O
白 O
酶 O
K O
进 O
行 O
室 O
温 O
孵 O
育 O
, O
切 O
片 O
浸 O
入 O
T O
U O
N O
E O
L O
反 O
应 O
液 O
中 O
, O
取 O
出 O
磷 O
酸 O
盐 O
缓 O
冲 O
液 O
( O
P O
B O
S O
) O
冲 O
洗 O
3 O
次 O
, O
过 O
氧 O
化 O
氢 O
冲 O
洗 O
淬 O
灭 O
酶 O
活 O
性 O
后 O
, O
联 O
合 O
抗 O
生 O
物 O
蛋 O
白 O
过 O
氧 O
化 O
氢 O
酶 O
和 O
二 O
氨 O
基 O
联 O
苯 O
胺 O
覆 O
盖 O
, O
光 O
学 O
高 O
倍 O
显 O
微 O
镜 O
下 O
进 O
行 O
观 O
察 O
凋 O
亡 O
细 O
胞 O
核 O
呈 O
现 O
棕 O
黄 O
色 O
, O
随 O
机 O
选 O
择 O
5 O
个 O
视 O
野 O
下 O
的 O
细 O
胞 O
观 O
察 O
凋 O
亡 O
率 O
。 O
凋 O
亡 O
率 O
: O
凋 O
亡 O
细 O
胞 O
数 O
/ O
总 O
细 O
胞 O
数 O
× O
1 O
0 O
0 O
% O
。 O
( O
4 O
) O
血 O
清 O
中 O
I O
g O
G O
、 O
I O
g O
A O
、 O
I O
g O
M O
含 O
量 O
检 O
测 O
: O
采 O
用 O
E O
L O
I O
S O
A O
检 O
测 O
, O
实 O
验 O
步 O
骤 O
需 O
严 O
格 O
按 O
试 O
剂 O
盒 O
说 O
明 O
书 O
进 O
行 O
, O
实 O
验 O
完 O
成 O
后 O
, O
立 O
即 O
用 O
酶 O
标 O
仪 O
在 O
波 O
长 O
4 O
5 O
0 O
n O
m O
处 O
, O
测 O
定 O
每 O
孔 O
吸 O
光 O
度 O
, O
通 O
过 O
标 O
准 O
曲 O
线 O
, O
计 O
算 O
血 O
清 O
中 O
I O
g O
G O
、 O
I O
g O
A O
、 O
I O
g O
M O
含 O
量 O
。 O
( O
5 O
) O
蛋 O
白 O
表 O
达 O
检 O
测 O
: O
W O
e O
s O
t O
e O
r O
n O
印 O
迹 O
法 O
检 O
测 O
大 B-mouseCell
鼠 I-mouseCell
肺 O
组 O
织 O
中 O
L O
C O
N O
2 O
、 O
A O
Q O
P O
4 O
的 O
蛋 O
白 O
表 O
达 O
。 O
取 O
左 O
肺 O
组 O
织 O
剪 O
碎 O
置 O
于 O
离 O
心 O
管 O
中 O
, O
加 O
入 O
1 O
m O
l O
R O
I O
P O
A O
裂 O
解 O
液 O
并 O
充 O
分 O
搅 O
拌 O
, O
4 O
℃ O
下 O
1 O
0 O
0 O
0 O
0 O
r O
/ O
m O
i O
n O
离 O
心 O
1 O
0 O
m O
i O
n O
后 O
取 O
上 O
清 O
液 O
, O
用 O
二 O
喹 O
啉 O
甲 O
酸 O
( O
B O
C O
A O
) O
法 O
测 O
定 O
, O
并 O
将 O
各 O
组 O
蛋 O
白 O
调 O
至 O
等 O
浓 O
度 O
后 O
, O
用 O
S O
D O
S O
- O
P O
A O
G O
E O
试 O
剂 O
盒 O
进 O
行 O
电 O
泳 O
, O
其 O
步 O
骤 O
为 O
浓 O
缩 O
胶 O
8 O
0 O
V O
3 O
0 O
m O
i O
n O
, O
分 O
离 O
胶 O
1 O
2 O
0 O
V O
1 O
h O
, O
然 O
后 O
将 O
凝 O
胶 O
上 O
蛋 O
白 O
用 O
半 O
干 O
法 O
转 O
移 O
至 O
甲 O
醇 O
活 O
化 O
的 O
聚 O
偏 O
二 O
氟 O
乙 O
烯 O
( O
P O
V O
D O
F O
) O
膜 O
上 O
, O
在 O
1 O
2 O
0 O
V O
条 O
件 O
下 O
转 O
膜 O
1 O
. O
5 O
h O
后 O
, O
在 O
7 O
℃ O
下 O
5 O
% O
B O
S O
A O
封 O
闭 O
2 O
h O
; O
按 O
说 O
明 O
书 O
用 O
封 O
闭 O
液 O
稀 O
释 O
一 O
抗 O
( O
1 O
： O
1 O
0 O
0 O
0 O
) O
, O
加 O
入 O
稀 O
释 O
的 O
L O
C O
N O
2 O
、 O
A O
Q O
P O
4 O
一 O
抗 O
, O
4 O
℃ O
摇 O
床 O
振 O
荡 O
孵 O
育 O
过 O
夜 O
后 O
洗 O
膜 O
; O
加 O
入 O
稀 O
释 O
的 O
二 O
抗 O
( O
1 O
： O
5 O
0 O
0 O
0 O
) O
, O
3 O
7 O
℃ O
轻 O
摇 O
室 O
温 O
孵 O
育 O
2 O
h O
; O
洗 O
膜 O
后 O
, O
用 O
E O
C O
L O
荧 O
光 O
试 O
剂 O
盒 O
测 O
定 O
结 O
果 O
, O
计 O
算 O
比 O
值 O
求 O
得 O
L O
C O
N O
2 O
、 O
A O
Q O
P O
4 O
蛋 O
白 O
的 O
相 O
对 O
表 O
达 O
含 O
量 O
。 O
1 O
. O
6 O
统 O
计 O
学 O
分 O
析 O
采 O
用 O
S O
P O
S O
S O
2 O
3 O
. O
0 O
软 O
件 O
进 O
行 O
t O
检 O
验 O
、 O
2 O
检 O
验 O
、 O
S O
N O
K O
- O
q O
检 O
验 O
。 O
2 O
结 O
果 O
2 O
. O
1 O
各 O
组 O
L O
B O
F O
及 O
L O
W O
C O
含 O
量 O
与 O
A O
组 O
比 O
较 O
, O
B O
组 O
的 O
L O
B O
F O
、 O
L O
W O
C O
含 O
量 O
显 O
著 O
升 O
高 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
, O
与 O
B O
组 O
比 O
较 O
, O
C O
、 O
D O
1 O
、 O
D O
2 O
、 O
D O
3 O
组 O
含 O
量 O
明 O
显 O
降 O
低 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
, O
且 O
人 B-rsRx
参 I-rsRx
总 I-rsRx
皂 I-rsRx
苷 I-rsRx
各 O
剂 O
量 O
组 O
呈 O
剂 O
量 O
依 O
赖 O
趋 O
势 O
, O
而 O
C O
组 O
与 O
D O
1 O
组 O
相 O
比 O
无 O
明 O
显 O
差 O
异 O
( O
P O
> O
0 O
. O
0 O
5 O
) O
, O
见 O
表 O
1 O
。 O
表 O
1 O
各 O
组 O
L O
B O
F O
及 O
L O
W O
C O
含 O
量 O
比 O
较 O
( O
n O
= O
1 O
0 O
, O
x O
± O
s O
) O
组 O
别 O
L O
B O
F O
L O
W O
C O
( O
% O
) O
A O
组 O
0 O
. O
7 O
5 O
± O
0 O
. O
0 O
4 O
7 O
2 O
. O
3 O
5 O
± O
1 O
. O
9 O
5 O
B O
组 O
0 O
. O
9 O
5 O
± O
0 O
. O
0 O
3 O
1 O
) O
9 O
1 O
. O
2 O
5 O
± O
2 O
. O
4 O
6 O
1 O
) O
C O
组 O
0 O
. O
8 O
8 O
± O
0 O
. O
0 O
2 O
1 O
) O
2 O
) O
8 O
6 O
. O
5 O
9 O
± O
2 O
. O
0 O
4 O
1 O
) O
2 O
) O
D O
1 O
组 O
0 O
. O
8 O
7 O
± O
0 O
. O
0 O
3 O
1 O
) O
2 O
) O
8 O
5 O
. O
3 O
6 O
± O
2 O
. O
0 O
5 O
1 O
) O
2 O
) O
D O
2 O
组 O
0 O
. O
8 O
0 O
± O
0 O
. O
0 O
3 O
1 O
) O
2 O
) O
3 O
) O
4 O
) O
8 O
0 O
. O
3 O
5 O
± O
2 O
. O
0 O
5 O
1 O
) O
2 O
) O
3 O
) O
4 O
) O
D O
3 O
组 O
0 O
. O
7 O
5 O
± O
0 O
. O
0 O
2 O
2 O
) O
3 O
) O
4 O
) O
5 O
) O
7 O
5 O
. O
4 O
4 O
± O
2 O
. O
0 O
8 O
2 O
) O
3 O
) O
4 O
) O
5 O
) O
F O
/ O
P O
值 O
2 O
1 O
. O
9 O
1 O
/ O
< O
/ O
< O
0 O
. O
0 O
0 O
1 O
与 O
A O
组 O
相 O
比 O
: O
1 O
) O
P O
< O
0 O
. O
0 O
5 O
; O
与 O
B O
组 O
相 O
比 O
: O
2 O
) O
P O
< O
0 O
. O
0 O
5 O
; O
与 O
C O
组 O
比 O
较 O
: O
3 O
) O
P O
< O
0 O
. O
0 O
5 O
; O
与 O
D O
1 O
组 O
相 O
比 O
: O
4 O
) O
P O
< O
0 O
. O
0 O
5 O
; O
与 O
D O
2 O
相 O
比 O
: O
5 O
) O
P O
< O
0 O
. O
0 O
5 O
; O
下 O
表 O
同 O
2 O
. O
2 O
各 O
组 O
肺 O
组 O
织 O
H O
E O
染 O
色 O
结 O
果 O
A O
组 O
肺 O
组 O
织 O
结 O
构 O
、 O
肺 O
泡 O
正 O
常 O
完 O
整 O
, O
间 O
质 O
均 O
匀 O
且 O
无 O
充 O
血 O
, O
B O
组 O
可 O
见 O
明 O
显 O
水 O
肿 O
出 O
血 O
, O
肺 O
间 O
质 O
明 O
显 O
增 O
厚 O
, O
且 O
有 O
大 O
量 O
炎 O
细 O
胞 O
浸 O
润 O
, O
与 O
B O
组 O
比 O
较 O
, O
C O
、 O
D O
1 O
、 O
D O
2 O
、 O
D O
3 O
组 O
出 O
血 O
症 O
状 O
明 O
显 O
减 O
少 O
, O
部 O
分 O
肺 O
间 O
质 O
和 O
肺 O
泡 O
的 O
组 O
织 O
结 O
构 O
趋 O
向 O
正 O
常 O
, O
炎 O
细 O
胞 O
浸 O
润 O
现 O
象 O
明 O
显 O
改 O
善 O
, O
且 O
人 B-rsRx
参 I-rsRx
总 I-rsRx
皂 I-rsRx
苷 I-rsRx
剂 O
量 O
越 O
高 O
, O
改 O
善 O
越 O
明 O
显 O
, O
见 O
图 O
1 O
。 O
2 O
. O
3 O
各 O
组 O
肺 O
组 O
织 O
细 O
胞 O
凋 O
亡 O
结 O
果 O
与 O
A O
组 O
相 O
比 O
, O
B O
组 O
凋 O
亡 O
率 O
明 O
显 O
升 O
高 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
; O
与 O
B O
组 O
相 O
比 O
, O
C O
、 O
D O
1 O
、 O
D O
2 O
、 O
D O
3 O
组 O
凋 O
亡 O
率 O
明 O
显 O
降 O
低 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
, O
且 O
随 O
着 O
人 B-rsRx
参 I-rsRx
总 I-rsRx
皂 I-rsRx
苷 I-rsRx
的 O
浓 O
度 O
增 O
加 O
, O
凋 O
亡 O
率 O
随 O
之 O
降 O
低 O
, O
而 O
C O
组 O
与 O
D O
1 O
组 O
相 O
比 O
差 O
异 O
无 O
统 O
计 O
学 O
意 O
义 O
( O
P O
> O
0 O
. O
0 O
5 O
) O
, O
见 O
表 O
2 O
、 O
图 O
2 O
。 O
图 O
1 O
各 O
组 O
肺 O
组 O
织 O
结 O
构 O
H O
E O
染 O
色 O
( O
× O
2 O
0 O
0 O
) O
图 O
2 O
T O
U O
N O
E O
L O
检 O
测 O
各 O
组 O
细 O
胞 O
凋 O
亡 O
( O
× O
2 O
0 O
0 O
) O
· O
2 O
7 O
6 O
7 O
· O
郭 O
成 O
龙 O
等 O
不 O
同 O
浓 O
度 O
人 B-rsRx
参 I-rsRx
总 I-rsRx
皂 I-rsRx
苷 I-rsRx
对 O
慢 B-disease
阻 I-disease
肺 I-disease
大 B-mouseCell
鼠 I-mouseCell
肺 O
组 O
织 O
细 O
胞 O
凋 O
亡 O
、 O
免 B-incre
疫 I-incre
球 I-incre
蛋 I-incre
白 I-incre
及 O
L O
C O
N O
2 O
/ O
A O
Q O
P O
4 O
蛋 O
白 O
的 O
影 O
响 O
第 O
1 O
1 O
期 O
表 O
2 O
各 O
组 O
肺 O
组 O
织 O
细 O
胞 O
凋 O
亡 O
率 O
、 O
I O
g O
G O
、 O
I O
g O
A O
、 O
I O
g O
M O
、 O
L O
C O
N O
2 O
、 O
A O
Q O
P O
4 O
蛋 O
白 O
表 O
达 O
比 O
较 O
( O
x O
± O
s O
, O
n O
= O
1 O
0 O
) O
组 O
别 O
凋 O
亡 O
率 O
( O
% O
) O
I O
g O
G O
( O
μ O
g O
/ O
L O
) O
I O
g O
A O
( O
μ O
g O
/ O
L O
) O
I O
g O
M O
( O
μ O
g O
/ O
L O
) O
L O
C O
N O
2 O
A O
Q O
P O
4 O
A O
组 O
1 O
2 O
. O
3 O
5 O
± O
0 O
. O
9 O
5 O
1 O
2 O
. O
1 O
8 O
± O
± O
± O
1 O
0 O
. O
1 O
5 O
1 O
. O
2 O
5 O
± O
0 O
. O
1 O
5 O
3 O
. O
5 O
2 O
± O
0 O
. O
1 O
5 O
B O
组 O
2 O
2 O
. O
2 O
5 O
± O
2 O
. O
4 O
6 O
1 O
) O
8 O
. O
5 O
1 O
± O
2 O
. O
1 O
7 O
1 O
) O
4 O
7 O
1 O
. O
5 O
1 O
± O
1 O
2 O
. O
1 O
7 O
1 O
) O
9 O
8 O
. O
5 O
1 O
± O
1 O
0 O
. O
1 O
7 O
1 O
) O
3 O
. O
1 O
5 O
± O
0 O
. O
3 O
7 O
1 O
) O
1 O
. O
7 O
4 O
± O
0 O
. O
1 O
5 O
1 O
) O
C O
组 O
1 O
9 O
. O
0 O
9 O
± O
1 O
. O
0 O
4 O
1 O
) O
2 O
) O
2 O
3 O
. O
2 O
1 O
± O
2 O
. O
2 O
1 O
1 O
) O
2 O
) O
5 O
7 O
3 O
. O
2 O
1 O
± O
1 O
2 O
. O
2 O
1 O
1 O
) O
2 O
) O
1 O
6 O
3 O
. O
2 O
1 O
± O
1 O
0 O
. O
2 O
1 O
1 O
) O
2 O
) O
2 O
. O
5 O
9 O
± O
0 O
. O
3 O
1 O
1 O
) O
2 O
) O
5 O
. O
0 O
1 O
± O
0 O
. O
2 O
1 O
1 O
) O
2 O
) O
D O
1 O
组 O
1 O
9 O
. O
0 O
6 O
± O
1 O
. O
0 O
5 O
1 O
) O
2 O
) O
2 O
3 O
. O
2 O
5 O
± O
2 O
. O
6 O
9 O
1 O
) O
2 O
) O
5 O
7 O
3 O
. O
8 O
5 O
± O
1 O
2 O
. O
6 O
9 O
1 O
) O
2 O
) O
1 O
6 O
3 O
. O
7 O
5 O
± O
1 O
0 O
. O
6 O
9 O
1 O
) O
2 O
) O
2 O
. O
1 O
5 O
± O
0 O
. O
3 O
2 O
1 O
) O
2 O
) O
5 O
. O
5 O
5 O
± O
0 O
. O
2 O
2 O
1 O
) O
2 O
) O
D O
2 O
组 O
1 O
5 O
. O
3 O
5 O
± O
1 O
. O
0 O
5 O
1 O
) O
2 O
) O
3 O
) O
4 O
) O
3 O
5 O
. O
3 O
5 O
± O
3 O
. O
1 O
5 O
1 O
) O
2 O
) O
3 O
) O
4 O
) O
6 O
2 O
5 O
. O
3 O
5 O
± O
1 O
3 O
. O
1 O
5 O
1 O
) O
2 O
) O
3 O
) O
4 O
) O
2 O
5 O
5 O
. O
3 O
5 O
± O
1 O
1 O
. O
1 O
5 O
1 O
) O
2 O
) O
3 O
) O
4 O
) O
1 O
. O
8 O
3 O
± O
0 O
. O
2 O
1 O
1 O
) O
2 O
) O
3 O
) O
4 O
) O
8 O
. O
0 O
3 O
± O
0 O
. O
5 O
1 O
1 O
) O
2 O
) O
3 O
) O
4 O
) O
D O
3 O
组 O
1 O
1 O
. O
4 O
4 O
± O
0 O
. O
8 O
8 O
2 O
) O
3 O
) O
4 O
) O
5 O
) O
4 O
6 O
. O
0 O
1 O
± O
3 O
. O
2 O
2 O
2 O
) O
3 O
) O
4 O
) O
5 O
) O
6 O
8 O
6 O
. O
0 O
1 O
± O
1 O
3 O
. O
2 O
2 O
2 O
) O
3 O
) O
4 O
) O
5 O
) O
2 O
9 O
6 O
. O
0 O
1 O
± O
1 O
1 O
. O
2 O
2 O
2 O
) O
3 O
) O
4 O
) O
5 O
) O
1 O
. O
3 O
1 O
± O
0 O
. O
1 O
5 O
2 O
) O
3 O
) O
4 O
) O
5 O
) O
1 O
0 O
. O
9 O
8 O
± O
0 O
. O
4 O
5 O
2 O
) O
3 O
) O
4 O
) O
5 O
) O
F O
/ O
P O
值 O
9 O
8 O
. O
5 O
1 O
/ O
< O
0 O
. O
0 O
0 O
1 O
6 O
. O
5 O
8 O
/ O
< O
/ O
< O
/ O
< O
/ O
< O
/ O
< O
0 O
. O
0 O
0 O
1 O
2 O
. O
4 O
各 O
组 O
血 O
清 O
中 O
I O
g O
G O
、 O
I O
g O
A O
、 O
I O
g O
M O
含 O
量 O
与 O
A O
组 O
相 O
比 O
, O
B O
组 O
I O
g O
G O
、 O
I O
g O
A O
、 O
I O
g O
M O
含 O
量 O
显 O
著 O
降 O
低 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
, O
与 O
B O
组 O
相 O
比 O
, O
C O
、 O
D O
1 O
、 O
D O
2 O
、 O
D O
3 O
组 O
I O
g O
G O
、 O
I O
g O
A O
、 O
I O
g O
M O
含 O
量 O
明 O
显 O
升 O
高 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
, O
且 O
人 B-rsRx
参 I-rsRx
总 I-rsRx
皂 I-rsRx
苷 I-rsRx
各 O
剂 O
量 O
组 O
呈 O
剂 O
量 O
依 O
赖 O
趋 O
势 O
, O
而 O
C O
组 O
与 O
D O
1 O
组 O
相 O
比 O
无 O
显 O
著 O
差 O
异 O
( O
P O
> O
0 O
. O
0 O
5 O
) O
, O
见 O
表 O
2 O
。 O
2 O
. O
5 O
各 O
组 O
L O
C O
N O
2 O
、 O
A O
Q O
P O
4 O
蛋 O
白 O
表 O
达 O
检 O
测 O
结 O
果 O
与 O
A O
组 O
相 O
比 O
, O
B O
组 O
的 O
A O
Q O
P O
4 O
的 O
蛋 O
白 O
含 O
量 O
显 O
著 O
降 O
低 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
, O
L O
C O
N O
2 O
显 O
著 O
升 O
高 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
; O
与 O
B O
组 O
相 O
比 O
C O
、 O
D O
1 O
、 O
D O
2 O
、 O
D O
3 O
组 O
的 O
A O
Q O
P O
4 O
的 O
蛋 O
白 O
含 O
量 O
明 O
显 O
升 O
高 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
, O
L O
C O
N O
2 O
显 O
著 O
降 O
低 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
, O
且 O
人 B-rsRx
参 I-rsRx
总 I-rsRx
皂 I-rsRx
苷 I-rsRx
各 O
剂 O
量 O
组 O
呈 O
剂 O
量 O
依 O
赖 O
趋 O
势 O
, O
而 O
C O
组 O
与 O
D O
1 O
组 O
相 O
比 O
无 O
明 O
显 O
差 O
异 O
( O
P O
> O
0 O
. O
0 O
5 O
) O
, O
见 O
表 O
2 O
、 O
图 O
3 O
。 O
图 O
3 O
各 O
组 O
L O
C O
N O
2 O
、 O
A O
Q O
P O
4 O
蛋 O
白 O
表 O
达 O
3 O
讨 O
论 O
慢 B-disease
阻 I-disease
肺 I-disease
是 O
呼 O
吸 O
系 O
统 O
疾 O
病 O
中 O
的 O
多 O
发 O
病 O
, O
有 O
报 O
道 O
显 O
示 O
其 O
已 O
经 O
成 O
为 O
全 O
球 O
第 O
三 O
位 O
致 O
死 O
病 O
因 O
1 O
2 O
。 O
约 O
8 O
0 O
% O
的 O
患 O
者 O
都 O
会 O
出 O
现 O
慢 O
性 O
呼 O
吸 O
衰 O
竭 O
和 O
慢 O
性 O
肺 O
源 O
性 O
心 O
脏 O
病 O
, O
这 O
对 O
患 O
者 O
的 O
生 O
产 O
生 O
活 O
造 O
成 O
了 O
严 O
重 O
的 O
影 O
响 O
1 O
3 O
。 O
目 O
前 O
慢 B-disease
阻 I-disease
肺 I-disease
的 O
致 O
病 O
因 O
仍 O
然 O
无 O
法 O
完 O
全 O
阐 O
明 O
, O
但 O
国 O
内 O
外 O
研 O
究 O
学 O
者 O
公 O
认 O
的 O
病 O
因 O
为 O
氧 O
化 O
应 O
激 O
、 O
细 O
胞 O
因 O
子 O
炎 O
症 O
、 O
免 O
疫 O
失 O
衡 O
等 O
, O
因 O
此 O
抑 O
制 O
炎 O
症 O
因 O
子 O
及 O
氧 O
化 O
应 O
激 O
, O
提 O
高 O
机 O
体 O
免 O
疫 O
能 O
力 O
是 O
治 O
疗 O
慢 B-disease
阻 I-disease
肺 I-disease
的 O
根 O
本 O
目 O
标 O
1 O
4 O
。 O
人 O
参 O
的 O
主 O
要 O
药 O
用 O
成 O
分 O
是 O
人 O
参 O
多 O
糖 O
、 O
人 B-rsRx
参 I-rsRx
总 I-rsRx
皂 I-rsRx
苷 I-rsRx
、 O
人 O
参 O
皂 O
苷 O
、 O
人 O
参 O
蛋 O
白 O
等 O
, O
而 O
人 B-rsRx
参 I-rsRx
总 I-rsRx
皂 I-rsRx
苷 I-rsRx
抗 O
炎 O
、 O
抗 O
氧 O
化 O
及 O
免 O
疫 O
调 O
节 O
效 O
果 O
更 O
佳 O
, O
众 O
多 O
的 O
专 O
家 O
学 O
者 O
对 O
该 O
药 O
的 O
效 O
果 O
及 O
应 O
用 O
已 O
达 O
成 O
共 O
识 O
1 O
5 O
。 O
近 O
年 O
来 O
研 O
究 O
发 O
现 O
, O
人 B-rsRx
参 I-rsRx
总 I-rsRx
皂 I-rsRx
苷 I-rsRx
对 O
心 O
、 O
肺 O
等 O
器 O
官 O
具 O
有 O
保 O
护 O
作 O
用 O
, O
对 O
免 O
疫 O
器 O
官 O
、 O
细 O
胞 O
及 O
分 O
子 O
均 O
有 O
免 O
疫 O
调 O
节 O
作 O
用 O
1 O
6 O
。 O
本 B-result
研 I-result
究 I-result
发 I-result
现 I-result
, I-result
人 I-result
参 I-result
总 I-result
皂 I-result
苷 I-result
可 I-result
以 I-result
使 I-result
L I-result
B I-result
F I-result
、 I-result
L I-result
W I-result
C I-result
含 I-result
量 I-result
明 I-result
显 I-result
降 I-result
低 I-result
, I-result
从 I-result
H I-result
E I-result
结 I-result
果 I-result
来 I-result
看 I-result
, I-result
人 I-result
参 I-result
总 I-result
皂 I-result
苷 I-result
可 I-result
以 I-result
有 I-result
效 I-result
改 I-result
善 I-result
慢 I-result
阻 I-result
肺 I-result
大 I-result
鼠 I-result
的 I-result
肺 I-result
损 I-result
伤 I-result
状 I-result
况 I-result
, I-result
且 I-result
人 I-result
参 I-result
总 I-result
皂 I-result
苷 I-result
各 I-result
剂 I-result
量 I-result
组 I-result
呈 I-result
剂 I-result
量 I-result
依 I-result
赖 I-result
趋 I-result
势 I-result
。 I-result
二 O
陈 O
汤 O
加 O
味 O
可 O
以 O
通 O
过 O
多 O
种 O
信 O
号 O
通 O
路 O
抑 O
制 O
氧 O
化 O
损 O
伤 O
, O
发 O
挥 O
抗 O
炎 O
作 O
用 O
, O
从 O
而 O
做 O
到 O
保 O
护 O
气 O
道 O
及 O
肺 O
结 O
构 O
与 O
功 O
能 O
, O
且 O
其 O
疗 O
效 O
稳 O
定 O
; O
而 O
人 B-rsRx
参 I-rsRx
总 I-rsRx
皂 I-rsRx
苷 I-rsRx
是 O
一 O
种 O
新 O
型 O
的 O
免 O
疫 O
佐 O
剂 O
, O
可 O
显 O
著 O
增 O
强 O
机 O
体 O
的 O
免 O
疫 O
功 O
能 O
, O
且 O
在 O
抗 O
炎 O
、 O
抗 O
氧 O
化 O
方 O
面 O
发 O
挥 O
着 O
重 O
要 O
作 O
用 O
2 O
。 O
慢 B-disease
阻 I-disease
肺 I-disease
患 O
者 O
的 O
肺 O
器 O
官 O
中 O
会 O
同 O
时 O
出 O
现 O
细 O
胞 O
因 O
子 O
、 O
炎 O
症 O
细 O
胞 O
、 O
炎 O
症 O
介 O
质 O
相 O
互 O
作 O
用 O
的 O
情 O
况 O
, O
造 O
成 O
患 O
者 O
的 O
气 O
道 O
壁 O
受 O
损 O
及 O
肺 O
组 O
织 O
的 O
破 O
坏 O
。 O
当 O
机 O
体 O
受 O
到 O
致 O
病 O
因 O
素 O
刺 O
激 O
时 O
, O
巨 O
噬 O
细 O
胞 O
等 O
细 O
胞 O
因 O
子 O
会 O
迅 O
速 O
合 O
成 O
、 O
释 O
放 O
, O
这 O
使 O
得 O
大 O
量 O
的 O
炎 O
性 O
因 O
子 O
聚 O
集 O
在 O
气 O
道 O
和 O
肺 O
泡 O
内 O
, O
从 O
而 O
造 O
成 O
损 O
伤 O
1 O
。 O
慢 B-disease
阻 I-disease
肺 I-disease
中 O
肺 O
水 O
含 O
量 O
升 O
高 O
主 O
要 O
由 O
于 O
肺 O
泡 O
毛 O
细 O
血 O
管 O
内 O
皮 O
和 O
上 O
皮 O
细 O
胞 O
受 O
到 O
损 O
伤 O
, O
导 O
致 O
肺 O
水 O
屏 O
障 O
受 O
损 O
、 O
肺 O
脏 O
液 O
体 O
平 O
衡 O
遭 O
到 O
破 O
坏 O
, O
从 O
而 O
使 O
之 O
通 O
透 O
性 O
增 O
高 O
, O
使 O
液 O
体 O
积 O
聚 O
在 O
肺 O
泡 O
和 O
间 O
质 O
之 O
间 O
, O
最 O
终 O
造 O
成 O
了 O
肺 O
血 O
管 O
与 O
间 O
质 O
之 O
间 O
液 O
体 O
交 O
换 O
的 O
障 O
碍 O
6 O
。 O
人 B-rsRx
参 I-rsRx
总 I-rsRx
皂 I-rsRx
苷 I-rsRx
主 O
要 O
是 O
通 O
过 O
抑 O
制 O
炎 O
症 O
渗 O
出 O
, O
减 O
少 O
损 O
伤 O
, O
从 O
而 O
降 O
低 O
微 O
血 O
管 O
通 O
透 O
性 O
使 O
液 O
体 O
平 O
衡 O
恢 O
复 O
, O
最 O
终 O
到 O
达 O
改 O
善 O
肺 O
水 O
肿 O
的 O
目 O
的 O
; O
对 O
于 O
肺 O
部 O
病 O
理 O
的 O
改 O
善 O
, O
其 O
可 O
能 O
是 O
通 O
过 O
抑 O
制 O
细 O
胞 O
因 O
子 O
、 O
炎 O
症 O
细 O
胞 O
、 O
炎 O
症 O
介 O
质 O
相 O
互 O
作 O
用 O
, O
使 O
炎 O
症 O
因 O
子 O
逐 O
渐 O
恢 O
复 O
正 O
常 O
, O
从 O
而 O
达 O
到 O
减 O
少 O
渗 O
出 O
液 O
、 O
降 O
低 O
远 O
端 O
肺 O
泡 O
可 O
见 O
局 O
部 O
扩 O
张 O
、 O
减 O
轻 O
炎 O
细 O
胞 O
浸 O
润 O
现 O
象 O
的 O
目 O
的 O
1 O
0 O
。 O
刘 O
乾 O
等 O
1 O
7 O
研 O
究 O
显 O
示 O
, O
人 O
参 O
皂 O
苷 O
R O
g O
1 O
可 O
以 O
减 O
轻 O
烟 O
熏 O
对 O
大 B-mouseCell
鼠 I-mouseCell
肺 O
结 O
构 O
破 O
坏 O
并 O
改 O
善 O
其 O
肺 O
功 O
能 O
, O
降 O
低 O
肺 O
内 O
上 O
皮 O
间 O
充 O
质 O
转 O
化 O
从 O
而 O
来 O
改 O
善 O
慢 B-disease
阻 I-disease
肺 I-disease
大 B-mouseCell
鼠 I-mouseCell
的 O
小 O
气 O
道 O
纤 O
维 O
化 O
, O
这 O
与 O
本 O
文 O
结 O
果 O
类 O
似 O
。 O
从 O
凋 O
亡 O
率 O
结 O
果 O
来 O
看 O
, O
人 B-rsRx
参 I-rsRx
总 I-rsRx
皂 I-rsRx
苷 I-rsRx
可 O
有 O
效 O
抑 O
制 O
细 O
胞 O
凋 O
亡 O
, O
且 O
浓 O
度 O
越 O
高 O
抑 O
制 O
越 O
明 O
显 O
。 O
细 O
胞 O
凋 O
亡 O
是 O
基 O
因 O
控 O
制 O
的 O
细 O
胞 O
自 O
主 O
有 O
序 O
死 O
亡 O
的 O
一 O
种 O
基 O
本 O
生 O
物 O
学 O
现 O
象 O
, O
一 O
般 O
是 O
为 O
维 O
持 O
内 O
环 O
境 O
稳 O
定 O
而 O
存 O
在 O
的 O
。 O
但 O
是 O
很 O
多 O
疾 O
病 O
的 O
产 O
生 O
与 O
细 O
胞 O
凋 O
亡 O
紊 O
乱 O
有 O
直 O
接 O
或 O
间 O
接 O
的 O
联 O
系 O
, O
如 O
在 O
慢 B-disease
阻 I-disease
肺 I-disease
中 O
, O
肺 O
组 O
织 O
细 O
胞 O
凋 O
亡 O
在 O
肺 O
损 O
伤 O
及 O
其 O
发 O
生 O
、 O
发 O
展 O
过 O
程 O
中 O
起 O
一 O
定 O
作 O
用 O
。 O
慢 B-disease
阻 I-disease
肺 I-disease
发 O
生 O
肺 O
细 O
胞 O
凋 O
亡 O
主 O
要 O
是 O
由 O
大 O
量 O
细 O
胞 O
因 O
子 O
及 O
炎 O
性 O
因 O
子 O
相 O
互 O
作 O
用 O
所 O
导 O
致 O
的 O
, O
而 O
· O
2 O
7 O
6 O
8 O
· O
中 O
国 O
老 O
年 O
学 O
杂 O
志 O
2 O
0 O
2 O
3 O
年 O
6 O
月 O
第 O
4 O
3 O
卷 O
细 O
胞 O
凋 O
亡 O
会 O
引 O
起 O
肺 O
泡 O
弥 O
散 O
功 O
能 O
下 O
降 O
、 O
机 O
体 O
免 O
疫 O
功 O
能 O
紊 O
乱 O
、 O
共 O
刺 O
激 O
分 O
子 O
表 O
达 O
能 O
力 O
下 O
降 O
, O
从 O
而 O
使 O
慢 B-disease
阻 I-disease
肺 I-disease
症 O
状 O
加 O
重 O
1 O
4 O
。 O
人 B-rsRx
参 I-rsRx
总 I-rsRx
皂 I-rsRx
苷 I-rsRx
在 O
现 O
代 O
药 O
理 O
学 O
的 O
深 O
入 O
研 O
究 O
下 O
, O
已 O
被 O
发 O
现 O
其 O
具 O
有 O
增 O
强 O
机 O
体 O
应 O
激 O
能 O
力 O
、 O
调 O
整 O
内 O
分 O
泌 O
紊 O
乱 O
、 O
抗 O
细 O
胞 O
凋 O
亡 O
等 O
效 O
果 O
2 O
。 O
对 O
于 O
慢 B-disease
阻 I-disease
肺 I-disease
肺 O
组 O
织 O
细 O
胞 O
凋 O
亡 O
, O
人 B-rsRx
参 I-rsRx
总 I-rsRx
皂 I-rsRx
苷 I-rsRx
可 O
能 O
是 O
通 O
过 O
抑 O
制 O
凋 O
亡 O
蛋 O
白 O
酶 O
含 O
半 O
胱 O
氨 O
酸 O
的 O
天 O
冬 O
氨 O
酸 O
蛋 O
白 O
水 O
解 O
酶 O
( O
C O
a O
s O
p O
a O
s O
e O
) O
的 O
激 O
活 O
, O
抑 O
制 O
神 O
经 O
氨 O
酸 O
酶 O
、 O
细 O
胞 O
色 O
素 O
C O
、 O
促 O
凋 O
亡 O
蛋 O
白 O
B O
淋 O
巴 O
细 O
胞 O
瘤 O
- O
2 O
基 O
因 O
相 O
关 O
X O
蛋 O
白 O
( O
B O
a O
x O
) O
、 O
B O
a O
k O
等 O
的 O
相 O
互 O
作 O
用 O
, O
从 O
而 O
抑 O
制 O
细 O
胞 O
凋 O
亡 O
等 O
相 O
关 O
因 O
子 O
的 O
产 O
生 O
, O
抑 O
制 O
血 O
管 O
渗 O
漏 O
及 O
微 O
循 O
环 O
血 O
栓 O
形 O
成 O
, O
最 O
终 O
达 O
到 O
抑 O
制 O
细 O
胞 O
凋 O
亡 O
的 O
目 O
的 O
9 O
。 O
潘 O
志 O
鹏 O
等 O
1 O
8 O
研 O
究 O
表 O
明 O
, O
人 O
参 O
皂 O
苷 O
R O
b O
1 O
对 O
肺 O
气 O
肿 O
大 B-mouseCell
鼠 I-mouseCell
可 O
有 O
效 O
抑 O
制 O
细 O
胞 O
凋 O
亡 O
, O
抑 O
制 O
损 O
伤 O
性 O
因 O
子 O
的 O
产 O
生 O
, O
这 O
与 O
本 O
文 O
结 O
果 O
类 O
似 O
。 O
本 O
文 O
研 O
究 O
发 O
现 O
, O
人 B-rsRx
参 I-rsRx
总 I-rsRx
皂 I-rsRx
苷 I-rsRx
可 O
使 O
I O
g O
G O
、 O
I O
g O
A O
、 O
I O
g O
M O
、 O
A O
Q O
P O
4 O
的 O
含 O
量 O
及 O
蛋 O
白 O
表 O
达 O
明 O
显 O
升 O
高 O
, O
L O
C O
N O
2 O
显 O
著 O
降 O
低 O
, O
且 O
人 B-rsRx
参 I-rsRx
总 I-rsRx
皂 I-rsRx
苷 I-rsRx
各 O
剂 O
量 O
组 O
呈 O
剂 O
量 O
依 O
赖 O
趋 O
势 O
。 O
免 B-incre
疫 I-incre
球 I-incre
蛋 I-incre
白 I-incre
起 O
到 O
的 O
是 O
被 O
动 O
免 O
疫 O
作 O
用 O
, O
其 O
是 O
免 O
疫 O
应 O
答 O
中 O
最 O
重 O
要 O
和 O
持 O
久 O
的 O
抗 O
体 O
之 O
一 O
, O
它 O
是 O
抗 O
感 O
染 O
中 O
的 O
主 O
力 O
军 O
; O
A O
Q O
P O
4 O
在 O
肺 O
泡 O
腔 O
与 O
血 O
管 O
腔 O
间 O
的 O
水 O
转 O
运 O
方 O
面 O
有 O
着 O
重 O
要 O
作 O
用 O
, O
其 O
可 O
以 O
增 O
强 O
细 O
胞 O
膜 O
的 O
水 O
通 O
透 O
力 O
, O
是 O
水 O
快 O
速 O
运 O
转 O
的 O
主 O
要 O
途 O
径 O
。 O
在 O
慢 B-disease
阻 I-disease
肺 I-disease
发 O
病 O
过 O
程 O
中 O
会 O
出 O
现 O
免 O
疫 O
紊 O
乱 O
的 O
情 O
况 O
, O
这 O
就 O
会 O
引 O
起 O
免 B-incre
疫 I-incre
球 I-incre
蛋 I-incre
白 I-incre
的 O
过 O
度 O
消 O
耗 O
, O
而 O
肺 O
部 O
水 O
肿 O
会 O
使 O
肺 O
水 O
稳 O
态 O
失 O
衡 O
, O
从 O
而 O
导 O
致 O
水 O
的 O
转 O
运 O
障 O
碍 O
, O
这 O
就 O
会 O
造 O
成 O
A O
Q O
P O
4 O
大 O
量 O
消 O
耗 O
以 O
期 O
维 O
持 O
平 O
衡 O
, O
但 O
过 O
度 O
消 O
耗 O
会 O
使 O
机 O
体 O
的 O
免 O
疫 O
功 O
能 O
及 O
水 O
运 O
转 O
同 O
样 O
出 O
现 O
紊 O
乱 O
, O
从 O
而 O
造 O
成 O
一 O
个 O
恶 O
性 O
循 O
环 O
; O
L O
C O
N O
2 O
主 O
要 O
是 O
作 O
为 O
激 O
素 O
和 O
脂 O
类 O
物 O
质 O
转 O
运 O
至 O
细 O
胞 O
过 O
程 O
中 O
的 O
载 O
体 O
而 O
存 O
在 O
的 O
, O
但 O
有 O
研 O
究 O
证 O
明 O
, O
当 O
机 O
体 O
发 O
生 O
感 O
染 O
或 O
炎 O
症 O
时 O
L O
C O
N O
2 O
会 O
出 O
现 O
高 O
表 O
达 O
, O
其 O
可 O
能 O
是 O
造 O
成 O
肺 O
气 O
肿 O
和 O
发 O
生 O
气 O
道 O
重 O
塑 O
的 O
关 O
键 O
因 O
素 O
1 O
9 O
, O
2 O
0 O
。 O
人 B-rsRx
参 I-rsRx
总 I-rsRx
皂 I-rsRx
苷 I-rsRx
是 O
一 O
类 O
固 O
醇 O
类 O
化 O
合 O
物 O
, O
对 O
免 O
疫 O
细 O
胞 O
再 O
生 O
、 O
活 O
性 O
都 O
有 O
很 O
高 O
的 O
促 O
进 O
作 O
用 O
, O
其 O
可 O
有 O
效 O
增 O
强 O
机 O
体 O
的 O
免 O
疫 O
能 O
力 O
。 O
对 O
于 O
免 B-incre
疫 I-incre
球 I-incre
蛋 I-incre
白 I-incre
、 O
A O
Q O
P O
4 O
及 O
L O
C O
N O
2 O
, O
人 B-rsRx
参 I-rsRx
总 I-rsRx
皂 I-rsRx
苷 I-rsRx
可 O
能 O
是 O
通 O
过 O
调 O
理 O
吞 O
噬 O
细 O
胞 O
、 O
中 O
和 O
炎 O
性 O
因 O
子 O
、 O
维 O
持 O
血 O
管 O
内 O
皮 O
功 O
能 O
稳 O
定 O
、 O
抑 O
制 O
肺 O
组 O
织 O
基 O
质 O
降 O
解 O
及 O
肺 O
组 O
织 O
结 O
构 O
重 O
塑 O
, O
抑 O
制 O
内 O
源 O
性 O
炎 O
性 O
介 O
质 O
及 O
血 O
纤 O
维 O
蛋 O
白 O
溶 O
解 O
途 O
径 O
等 O
来 O
增 O
加 O
免 B-incre
疫 I-incre
球 I-incre
蛋 I-incre
白 I-incre
、 O
A O
Q O
P O
4 O
的 O
表 O
达 O
并 O
降 O
低 O
L O
C O
N O
2 O
表 O
达 O
, O
从 O
而 O
减 O
少 O
炎 O
性 O
因 O
子 O
, O
减 O
轻 O
炎 O
症 O
反 O
应 O
, O
最 O
终 O
有 O
效 O
控 O
制 O
或 O
缓 O
解 O
慢 B-disease
阻 I-disease
肺 I-disease
症 O
状 O
。 O
李 O
笑 O
等 O
2 O
1 O
研 O
究 O
发 O
现 O
, O
补 O
肺 O
阳 O
方 O
可 O
以 O
通 O
过 O
提 O
高 O
大 B-mouseCell
鼠 I-mouseCell
血 O
清 O
中 O
的 O
I O
g O
A O
、 O
I O
g O
M O
、 O
I O
g O
G O
水 O
平 O
, O
来 O
调 O
节 O
机 O
体 O
体 O
液 O
免 O
疫 O
及 O
细 O
胞 O
免 O
疫 O
, O
从 O
而 O
达 O
到 O
改 O
善 O
慢 B-disease
阻 I-disease
肺 I-disease
免 O
疫 O
失 O
衡 O
状 O
态 O
的 O
目 O
的 O
, O
这 O
与 O
本 O
文 O
结 O
果 O
类 O
似 O
。 O
综 O
上 O
所 O
述 O
, O
人 B-rsRx
参 I-rsRx
总 I-rsRx
皂 I-rsRx
苷 I-rsRx
可 O
以 O
有 O
效 O
抑 O
制 O
慢 B-disease
阻 I-disease
肺 I-disease
大 B-mouseCell
鼠 I-mouseCell
肺 O
细 O
胞 O
凋 O
亡 O
, O
提 O
高 O
免 B-incre
疫 I-incre
球 I-incre
蛋 I-incre
白 I-incre
表 O
达 O
水 O
平 O
, O
对 O
肺 O
组 O
织 O
具 O
有 O
保 O
护 O
作 O
用 O
, O
且 O
呈 O
现 O
浓 O
度 O
依 O
赖 O
性 O
, O
其 O
作 O
用 O
机 O
制 O
可 O
能 O
与 O
调 O
控 O
L O
C O
N O
2 O
/ O
A O
Q O
P O
4 O
蛋 O
白 O
表 O
达 O
有 O
关 O
。 O
4 O
参 O
考 O
文 O
献 O
1 O
杨 O
水 O
娇 O
. O
平 O
喘 O
止 O
咳 O
汤 O
治 O
疗 O
慢 B-disease
阻 I-disease
肺 I-disease
急 O
性 O
加 O
重 O
期 O
的 O
有 O
效 O
性 O
及 O
细 O
节 O
干 O
预 O
研 O
究 O
J O
. O
光 O
明 O
中 O
医 O
, O
2 O
0 O
2 O
1 O
; O
3 O
6 O
( O
4 O
) O
: O
5 O
8 O
4 O
- O
7 O
. O
2 O
戴 O
依 O
懿 O
, O
汪 O
佳 O
兵 O
. O
人 O
参 O
皂 O
苷 O
R O
g O
3 O
对 O
乳 O
腺 O
癌 O
细 O
胞 O
增 O
殖 O
, O
迁 O
移 O
及 O
凋 O
亡 O
的 O
影 O
响 O
J O
. O
江 O
苏 O
医 O
药 O
, O
2 O
0 O
2 O
0 O
; O
4 O
6 O
( O
1 O
2 O
) O
; O
茅 O
能 O
勇 O
, O
张 O
茹 O
明 O
. O
不 O
同 O
剂 O
量 O
泼 O
尼 O
松 O
联 O
合 O
伏 O
立 O
康 O
唑 O
对 O
变 O
应 O
性 O
支 O
气 O
管 O
肺 O
曲 O
霉 O
病 O
患 O
者 O
肺 O
功 O
能 O
及 O
免 B-incre
疫 I-incre
球 I-incre
蛋 I-incre
白 I-incre
E O
水 O
平 O
的 O
影 O
响 O
比 O
较 O
J O
. O
中 O
国 O
基 O
层 O
医 O
药 O
, O
2 O
0 O
2 O
0 O
; O
2 O
7 O
( O
8 O
) O
: O
9 O
1 O
7 O
- O
2 O
1 O
. O
5 O
董 O
利 O
利 O
, O
张 O
磊 O
, O
赵 O
二 O
要 O
, O
等 O
. O
难 O
治 O
性 O
肺 O
炎 O
支 O
原 O
体 O
肺 O
炎 O
患 O
儿 O
免 B-incre
疫 I-incre
球 I-incre
蛋 I-incre
白 I-incre
, O
T O
细 O
胞 O
亚 O
群 O
及 O
炎 O
症 O
因 O
子 O
监 O
测 O
结 O
果 O
分 O
析 O
J O
. O
国 O
际 O
医 O
药 O
卫 O
生 O
导 O
报 O
, O
2 O
0 O
2 O
1 O
; O
2 O
7 O
( O
5 O
) O
; O
3 O
5 O
( O
4 O
) O
许 O
斌 O
, O
任 O
春 O
梅 O
, O
范 O
贵 O
荣 O
, O
等 O
. O
奥 O
司 O
他 O
韦 O
对 O
流 O
感 O
病 O
毒 O
肺 O
炎 O
模 O
型 O
幼 O
鼠 O
的 O
治 O
疗 O
效 O
果 O
及 O
其 O
对 O
血 O
清 O
免 B-incre
疫 I-incre
球 I-incre
蛋 I-incre
白 I-incre
水 O
平 O
的 O
影 O
响 O
J O
. O
重 O
庆 O
医 O
学 O
, O
2 O
0 O
2 O
1 O
; O
5 O
0 O
( O
1 O
) O
; O
3 O
1 O
( O
1 O
6 O
) O
; O
1 O
9 O
( O
6 O
) O
罗 O
文 O
娟 O
, O
王 O
灿 O
敏 O
, O
叶 O
敏 O
宜 O
. O
人 O
参 O
皂 O
苷 O
R O
b O
1 O
对 O
百 O
草 O
枯 O
所 O
致 O
呼 O
吸 O
衰 O
竭 O
大 B-mouseCell
鼠 I-mouseCell
肺 O
功 O
能 O
影 O
响 O
及 O
机 O
制 O
研 O
究 O
J O
. O
医 O
学 O
研 O
究 O
杂 O
志 O
, O
2 O
0 O
2 O
0 O
; O
5 O
0 O
6 O
( O
2 O
) O
程 O
晨 O
, O
张 O
新 O
芳 O
, O
苏 O
景 O
超 O
, O
等 O
. O
电 O
针 O
对 O
慢 B-disease
性 I-disease
阻 I-disease
塞 I-disease
性 I-disease
肺 I-disease
疾 I-disease
病 I-disease
大 B-mouseCell
鼠 I-mouseCell
肺 O
组 O
织 O
自 O
噬 O
相 O
关 O
蛋 O
白 O
表 O
达 O
的 O
影 O
响 O
J O
. O
针 O
刺 O
研 O
究 O
, O
2 O
0 O
2 O
1 O
; O
4 O
6 O
( O
4 O
) O
谢 O
坚 O
, O
汤 O
洋 O
, O
罗 O
丽 O
琳 O
. O
人 O
参 O
皂 O
苷 O
R O
g O
3 O
对 O
大 B-mouseCell
鼠 I-mouseCell
直 O
肠 O
息 O
肉 O
水 O
通 O
道 O
蛋 O
白 O
3 O
, O
4 O
表 O
达 O
的 O
影 O
响 O
及 O
机 O
制 O
研 O
究 O
J O
. O
中 O
药 O
材 O
, O
2 O
0 O
1 O
9 O
; O
4 O
2 O
3 O
( O
5 O
) O
: O
2 O
2 O
0 O
- O
4 O
. O
1 O
3 O
杨 O
晓 O
瑞 O
, O
王 O
江 O
, O
潘 O
琼 O
, O
等 O
. O
奥 O
希 O
替 O
尼 O
联 O
合 O
人 O
参 O
皂 O
苷 O
R O
g O
3 O
对 O
非 O
小 O
细 O
胞 O
肺 O
癌 O
H O
1 O
9 O
7 O
5 O
细 O
胞 O
增 O
殖 O
和 O
凋 O
亡 O
的 O
影 O
响 O
J O
. O
新 O
乡 O
医 O
学 O
院 O
学 O
报 O
, O
2 O
0 O
2 O
0 O
; O
2 O
4 O
3 O
( O
1 O
1 O
) O
; O
2 O
3 O
( O
1 O
) O
: O
6 O
9 O
- O
7 O
0 O
. O
1 O
5 O
张 O
振 O
波 O
, O
徐 O
秋 O
萍 O
. O
人 O
参 O
皂 O
苷 O
R O
g O
1 O
联 O
合 O
抗 O
生 O
素 O
治 O
疗 O
小 O
鼠 O
脓 O
毒 O
症 O
急 O
性 O
肺 O
损 O
伤 O
J O
. O
四 O
川 O
大 O
学 O
学 O
报 O
( O
医 O
学 O
版 O
) O
, O
2 O
0 O
2 O
0 O
; O
5 O
1 O
( O
3 O
) O
: O
3 O
7 O
1 O
- O
5 O
. O
1 O
6 O
吴 O
红 O
红 O
, O
王 O
伟 O
, O
段 O
磊 O
. O
厚 O
叶 O
岩 O
白 O
菜 O
素 O
对 O
慢 B-disease
阻 I-disease
肺 I-disease
大 B-mouseCell
鼠 I-mouseCell
肺 O
水 O
通 O
道 O
蛋 O
白 O
表 O
达 O
影 O
响 O
的 O
研 O
究 O
J O
. O
医 O
学 O
食 O
疗 O
与 O
健 O
康 O
, O
2 O
0 O
2 O
0 O
; O
1 O
8 O
( O
7 O
) O
刘 O
乾 O
, O
管 O
思 O
彬 O
, O
韩 O
锋 O
锋 O
, O
等 O
. O
人 O
参 O
皂 O
甙 O
R O
g O
1 O
慢 B-disease
性 I-disease
阻 I-disease
塞 I-disease
性 I-disease
肺 I-disease
疾 I-disease
病 I-disease
大 B-mouseCell
鼠 I-mouseCell
肺 O
组 O
织 O
上 O
皮 O
间 O
充 O
质 O
转 O
化 O
的 O
影 O
响 O
J O
. O
实 O
验 O
动 O
物 O
与 O
比 O
较 O
医 O
学 O
, O
· O
2 O
7 O
6 O
9 O
· O
郭 O
成 O
龙 O
等 O
不 O
同 O
浓 O
度 O
人 B-rsRx
参 I-rsRx
总 I-rsRx
皂 I-rsRx
苷 I-rsRx
对 O
慢 B-disease
阻 I-disease
肺 I-disease
大 B-mouseCell
鼠 I-mouseCell
肺 O
组 O
织 O
细 O
胞 O
凋 O
亡 O
、 O
免 B-incre
疫 I-incre
球 I-incre
蛋 I-incre
白 I-incre
及 O
L O
C O
N O
2 O
/ O
A O
Q O
P O
4 O
蛋 O
白 O
的 O
影 O
响 O
第 O
1 O
1 O
期 O
2 O
0 O
1 O
8 O
; O
3 O
8 O
( O
6 O
) O
: O
2 O
0 O
- O
5 O
. O
1 O
8 O
潘 O
志 O
鹏 O
, O
王 O
俊 O
, O
段 O
晨 O
霞 O
, O
等 O
. O
人 O
参 O
皂 O
甙 O
R O
b O
1 O
通 O
过 O
促 O
肺 O
泡 O
细 O
胞 O
线 O
粒 O
体 O
自 O
噬 O
以 O
抑 O
制 O
凋 O
亡 O
在 O
大 B-mouseCell
鼠 I-mouseCell
肺 O
气 O
肿 O
模 O
型 O
治 O
疗 O
的 O
机 O
制 O
J O
. O
临 O
床 O
肺 O
科 O
杂 O
志 O
, O
2 O
0 O
2 O
0 O
; O
2 O
5 O
( O
5 O
) O
王 O
吉 O
娥 O
. O
平 O
胃 O
散 O
对 O
湿 O
阻 O
中 O
焦 O
证 O
大 B-mouseCell
鼠 I-mouseCell
肝 O
肺 O
肾 O
水 O
通 O
道 O
蛋 O
白 O
影 O
响 O
的 O
研 O
究 O
D O
. O
成 O
都 O
: O
成 O
都 O
中 O
医 O
药 O
大 O
学 O
, O
2 O
0 O
1 O
6 O
. O
2 O
0 O
王 O
丽 O
英 O
, O
欧 O
阳 O
亮 O
, O
周 O
瑞 O
, O
等 O
. O
灯 O
盏 O
花 O
素 O
注 O
射 O
液 O
对 O
卒 O
中 O
相 O
关 O
性 O
肺 O
炎 O
大 B-mouseCell
鼠 I-mouseCell
肺 O
损 O
伤 O
及 O
A O
Q O
P O
1 O
、 O
A O
Q O
P O
4 O
、 O
M O
M O
P O
- O
9 O
表 O
达 O
的 O
影 O
响 O
J O
. O
临 O
床 O
和 O
实 O
验 O
医 O
学 O
杂 O
志 O
, O
2 O
0 O
1 O
9 O
; O
1 O
8 O
( O
1 O
8 O
) O
李 O
笑 O
, O
贾 O
新 O
华 O
, O
韩 O
晓 O
春 O
, O
等 O
. O
补 O
肺 O
阳 O
方 O
对 O
慢 B-disease
性 I-disease
阻 I-disease
塞 I-disease
性 I-disease
肺 I-disease
疾 I-disease
病 I-disease
肺 O
阳 O
虚 O
证 O
大 B-mouseCell
鼠 I-mouseCell
T O
淋 O
巴 O
细 O
胞 O
及 O
血 O
清 O
免 B-incre
疫 I-incre
球 I-incre
蛋 I-incre
白 I-incre
亚 O
型 O
的 O
影 O
响 O
J O
. O
中 O
国 O
中 O
西 O
医 O
结 O
合 O
杂 O
志 O
, O
2 O
0 O
2 O
0 O
; O
4 O
0 O
( O
5 O
) O
修 O
回 O
( O
编 O
辑 O
王 O
一 O
涵 O
) O
β O
3 O
肾 O
上 O
腺 O
素 O
能 O
受 O
体 O
阻 O
滞 O
剂 O
对 O
老 O
年 O
冠 O
心 O
病 O
大 B-mouseCell
鼠 I-mouseCell
心 O
功 O
能 O
的 O
影 O
响 O
邵 O
岩 O
1 O
尹 O
璐 O
2 O
王 O
杰 O
3 O
王 O
强 O
1 O
( O
青 O
海 O
省 O
人 O
民 O
医 O
院 O
1 O
心 O
脏 O
大 O
血 O
管 O
外 O
科 O
, O
青 O
海 O
西 O
宁 O
8 O
1 O
0 O
0 O
0 O
0 O
; O
2 O
高 O
压 O
氧 O
科 O
; O
3 O
麻 O
醉 O
科 O
) O
摘 O
要 O
目 O
的 O
探 O
究 O
β O
3 O
肾 O
上 O
腺 O
素 O
能 O
受 O
体 O
( O
β O
3 O
- O
A O
R O
) O
阻 O
滞 O
剂 O
S O
R O
5 O
9 O
2 O
3 O
0 O
A O
对 O
老 O
年 O
冠 O
心 O
病 O
大 B-mouseCell
鼠 I-mouseCell
心 O
功 O
能 O
及 O
血 O
管 O
内 O
皮 O
功 O
能 O
的 O
影 O
响 O
及 O
作 O
用 O
机 O
制 O
。 O
方 O
法 O
3 O
0 O
只 O
雄 O
性 O
2 O
0 O
月 O
龄 O
S O
P O
F O
级 O
S O
D O
大 B-mouseCell
鼠 I-mouseCell
随 O
机 O
分 O
为 O
对 O
照 O
组 O
( O
n O
= O
1 O
0 O
) O
、 O
模 O
型 O
组 O
( O
n O
= O
1 O
0 O
) O
、 O
β O
3 O
- O
A O
R O
阻 O
滞 O
剂 O
S O
R O
5 O
9 O
2 O
3 O
0 O
A O
组 O
( O
干 O
预 O
组 O
, O
n O
= O
3 O
0 O
) O
, O
模 O
型 O
组 O
采 O
用 O
高 O
脂 O
饲 O
料 O
饮 O
+ O
腹 B-useMethod
腔 I-useMethod
注 I-useMethod
射 I-useMethod
脑 O
垂 O
体 O
后 O
叶 O
素 O
构 O
建 O
冠 O
心 O
病 O
大 B-mouseCell
鼠 I-mouseCell
模 O
型 O
, O
干 O
预 O
组 O
在 O
模 O
型 O
组 O
基 O
础 O
上 O
分 O
别 O
给 O
予 O
3 O
0 O
、 O
5 O
0 O
、 O
7 O
0 O
μ O
g O
/ O
腹 B-useMethod
腔 I-useMethod
注 I-useMethod
射 I-useMethod
并 O
记 O
为 O
低 O
、 O
中 O
、 O
高 O
剂 O
量 O
干 O
预 O
组 O
, O
每 O
组 O
1 O
0 O
只 O
, O
对 O
照 O
组 O
及 O
模 O
型 O
组 O
给 O
予 O
等 O
量 O
生 O
理 O
盐 O
水 O
腹 B-useMethod
腔 I-useMethod
注 I-useMethod
射 I-useMethod
, O
2 O
次 O
/ O
w O
, O
连 O
续 O
干 O
预 O
8 O
w O
。 O
观 O
察 O
大 B-mouseCell
鼠 I-mouseCell
心 O
肌 O
组 O
织 O
病 O
理 O
变 O
化 O
, O
检 O
测 O
干 O
预 O
前 O
后 O
心 O
功 O
能 O
指 O
标 O
、 O
血 O
流 O
动 O
力 O
学 O
指 O
标 O
、 O
血 O
清 O
心 O
室 O
重 O
构 O
分 O
子 O
变 O
化 O
, O
比 O
较 O
心 O
肌 O
组 O
织 O
心 O
肌 O
酶 O
指 O
标 O
、 O
β O
3 O
- O
A O
R O
及 O
成 O
纤 O
维 O
细 O
胞 O
生 O
长 O
因 O
子 O
( O
F O
G O
F O
) O
- O
2 O
、 O
血 O
管 O
内 O
皮 O
生 O
长 O
因 O
子 O
( O
V O
E O
G O
F O
) O
等 O
血 O
管 O
内 O
皮 O
功 O
能 O
标 O
志 O
因 O
子 O
表 O
达 O
。 O
结 O
果 O
光 O
镜 O
下 O
模 O
型 O
组 O
心 O
肌 O
组 O
织 O
细 O
胞 O
形 O
态 O
发 O
生 O
明 O
显 O
改 O
变 O
, O
细 O
胞 O
体 O
积 O
明 O
显 O
缩 O
小 O
, O
核 O
固 O
缩 O
明 O
显 O
, O
各 O
干 O
预 O
组 O
心 O
肌 O
组 O
织 O
细 O
胞 O
水 O
肿 O
状 O
态 O
均 O
较 O
模 O
型 O
组 O
有 O
所 O
改 O
善 O
, O
高 O
剂 O
量 O
干 O
预 O
组 O
细 O
胞 O
肿 O
胀 O
程 O
度 O
缓 O
解 O
最 O
为 O
明 O
显 O
, O
细 O
胞 O
形 O
态 O
基 O
本 O
趋 O
于 O
正 O
常 O
。 O
与 O
模 O
型 O
组 O
相 O
比 O
, O
各 O
干 O
预 O
组 O
左 O
室 O
舒 O
张 O
末 O
期 O
内 O
径 O
( O
L O
V O
E O
D O
d O
) O
、 O
左 O
室 O
收 O
缩 O
末 O
期 O
内 O
径 O
( O
L O
V O
E O
S O
d O
) O
、 O
左 O
室 O
舒 O
张 O
末 O
期 O
压 O
力 O
( O
L O
V O
E O
D O
P O
) O
等 O
心 O
功 O
能 O
指 O
标 O
和 O
血 O
流 O
动 O
力 O
学 O
指 O
标 O
则 O
均 O
明 O
显 O
降 O
低 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
, O
计 O
算 O
左 O
室 O
射 O
血 O
分 O
数 O
( O
L O
V O
E O
F O
) O
、 O
左 O
室 O
短 O
轴 O
缩 O
短 O
率 O
( O
L O
V O
F O
S O
) O
及 O
左 O
室 O
收 O
缩 O
压 O
( O
L O
V O
S O
P O
) O
、 O
左 O
室 O
内 O
压 O
上 O
升 O
最 O
大 O
速 O
率 O
( O
+ O
d O
p O
/ O
d O
t O
m O
a O
x O
) O
、 O
左 O
室 O
内 O
压 O
下 O
降 O
最 O
大 O
速 O
率 O
( O
- O
d O
p O
/ O
d O
t O
m O
a O
x O
) O
等 O
指 O
标 O
明 O
显 O
升 O
高 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
, O
其 O
血 O
清 O
血 O
管 O
紧 O
张 O
素 O
( O
A O
n O
g O
) O
、 O
非 O
对 O
称 O
性 O
二 O
甲 O
基 O
精 O
氨 O
酸 O
( O
A O
D O
- O
M O
A O
) O
等 O
血 O
管 O
心 O
室 O
重 O
构 O
分 O
子 O
水 O
平 O
明 O
显 O
降 O
低 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
, O
超 O
氧 O
化 O
物 O
歧 O
化 O
酶 O
( O
S O
O O
D O
) O
活 O
性 O
明 O
显 O
升 O
高 O
, O
丙 O
二 O
醛 O
( O
M O
D O
A O
) O
含 O
量 O
明 O
显 O
降 O
低 O
, O
β B-decre
3 I-decre
- I-decre
A I-decre
R I-decre
基 I-decre
因 I-decre
及 I-decre
蛋 I-decre
白 I-decre
表 O
达 O
水 O
平 O
明 O
显 O
降 O
低 O
, O
F B-incre
G I-incre
F I-incre
- I-incre
2 I-incre
、 O
V B-incre
E I-incre
G I-incre
F I-incre
基 I-incre
因 I-incre
及 I-incre
蛋 I-incre
白 I-incre
表 O
达 O
水 O
平 O
明 O
显 O
升 O
高 O
( O
均 O
P O
< O
0 O
. O
0 O
5 O
) O
; O
高 O
剂 O
量 O
干 O
预 O
组 O
L B-decre
V I-decre
E I-decre
D I-decre
d I-decre
、 O
L B-decre
V I-decre
E I-decre
S I-decre
d I-decre
、 O
L B-decre
V I-decre
E I-decre
D I-decre
P I-decre
明 O
显 O
低 O
于 O
低 O
、 O
中 O
剂 O
量 O
干 O
预 O
组 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
, O
L O
V O
F O
S O
、 O
L O
V O
E O
F O
、 O
L O
V O
S O
P O
、 O
+ O
d O
p O
/ O
d O
t O
m O
a O
x O
、 O
- O
d O
p O
/ O
d O
t O
m O
a O
x O
明 O
显 O
高 O
于 O
低 O
、 O
中 O
剂 O
量 O
干 O
预 O
组 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
, O
其 O
血 O
清 O
A O
n O
g O
、 O
A O
D O
M O
A O
水 O
平 O
则 O
明 O
显 O
降 O
低 O
, O
S O
O O
D O
活 O
性 O
明 O
显 O
升 O
高 O
, O
M O
D O
A O
含 O
量 O
明 O
显 O
降 O
低 O
, O
β B-decre
3 I-decre
- I-decre
A I-decre
R I-decre
基 I-decre
因 I-decre
及 I-decre
蛋 I-decre
白 I-decre
表 O
达 O
水 O
平 O
明 O
显 O
降 O
低 O
, O
F B-incre
G I-incre
F I-incre
- I-incre
2 I-incre
、 O
V B-incre
E I-incre
G I-incre
F I-incre
基 I-incre
因 I-incre
及 I-incre
蛋 I-incre
白 I-incre
表 O
达 O
水 O
平 O
明 O
显 O
升 O
高 O
( O
均 O
P O
< O
0 O
. O
0 O
5 O
) O
。 O
结 O
论 O
β O
3 O
肾 O
上 O
腺 O
素 O
能 O
受 O
体 O
阻 O
滞 O
剂 O
可 O
通 O
过 O
下 O
调 O
β O
3 O
- O
A O
R O
表 O
达 O
, O
促 O
进 O
大 B-mouseCell
鼠 I-mouseCell
血 O
管 O
F B-incre
G I-incre
F I-incre
- I-incre
2 I-incre
和 O
V B-incre
E I-incre
G I-incre
F I-incre
表 O
达 O
上 O
调 O
, O
减 O
轻 O
血 O
管 O
内 O
皮 O
损 O
伤 O
和 O
心 O
室 O
重 O
构 O
, O
改 O
善 O
冠 O
心 O
病 O
大 B-mouseCell
鼠 I-mouseCell
心 O
功 O
能 O
。 O
关 O
键 O
词 O
β O
3 O
肾 O
上 O
腺 O
素 O
能 O
受 O
体 O
; O
S O
R O
5 O
9 O
2 O
3 O
0 O
A O
; O
冠 O
心 O
病 O
; O
心 O
功 O
能 O
; O
心 O
室 O
重 O
构 O
中 O
图 O
分 O
类 O
号 O
R O
3 O
3 O
5 O
+ O
. O
9 O
文 O
献 O
标 O
识 O
码 O
A O
文 O
章 O
编 O
号 O
1 O
0 O
0 O
5 O
- O
9 O
2 O
0 O
2 O
( O
2 O
0 O
2 O
3 O
) O
; O
/ O
第 O
一 O
作 O
者 O
: O
邵 O
岩 O
( O
1 O
9 O
8 O
4 O
- O
) O
, O
男 O
, O
主 O
治 O
医 O
师 O
, O
硕 O
士 O
, O
主 O
要 O
从 O
事 O
心 O
外 O
科 O
疾 O
病 O
诊 O
治 O
研 O
究 O
。 O
冠 O
心 O
病 O
是 O
一 O
类 O
病 O
情 O
变 O
化 O
较 O
为 O
复 O
杂 O
、 O
诱 O
发 O
因 O
素 O
较 O
多 O
的 O
常 O
见 O
中 O
老 O
年 O
心 O
脑 O
血 O
管 O
疾 O
病 O
, O
结 O
合 O
既 O
往 O
临 O
床 O
资 O
料 O
显 O
示 O
, O
可 O
诱 O
发 O
冠 O
心 O
病 O
发 O
生 O
发 O
展 O
的 O
因 O
素 O
包 O
括 O
因 O
血 O
管 O
狭 O
窄 O
及 O
阻 O
塞 O
所 O
导 O
致 O
的 O
心 O
肌 O
缺 O
血 O
、 O
缺 O
氧 O
及 O
心 O
脏 O
疾 O
病 O
等 O
, O
因 O
合 O
并 O
疾 O
病 O
较 O
多 O
也 O
对 O
患 O
者 O
身 O
心 O
健 O
康 O
造 O
成 O
不 O
良 O
影 O
响 O
1 O
, O
2 O
。 O
冠 O
心 O
病 O
的 O
发 O
生 O
与 O
神 O
经 O
内 O
分 O
泌 O
、 O
心 O
肌 O
细 O
胞 O
电 O
生 O
理 O
及 O
血 O
流 O
动 O
力 O
学 O
异 O
常 O
等 O
多 O
种 O
机 O
制 O
相 O
关 O
, O
其 O
中 O
, O
β O
肾 O
上 O
腺 O
素 O
能 O
受 O
体 O
( O
β O
- O
A O
R O
) O
的 O
调 O
节 O
在 O
冠 O
心 O
病 O
的 O
发 O
生 O
中 O
起 O
重 O
要 O
作 O
用 O
3 O
。 O
文 O
献 O
指 O
出 O
, O
心 O
力 O
衰 O
竭 O
时 O
β O
3 O
- O
A O
R O
表 O
达 O
显 O
著 O
升 O
高 O
4 O
。 O
在 O
慢 O
性 O
心 O
力 O
衰 O
竭 O
时 O
, O
β O
3 O
- O
A O
R O
可 O
对 O
心 O
室 O
肌 O
产 O
生 O
负 O
性 O
肌 O
力 O
作 O
用 O
, O
参 O
与 O
心 O
房 O
重 O
构 O
调 O
节 O
5 O
。 O
S O
R O
5 O
9 O
2 O
3 O
0 O
A O
作 O
为 O
β O
3 O
- O
A O
R O
阻 O
滞 O
剂 O
, O
已 O
被 O
证 O
实 O
在 O
心 O
力 O
衰 O
竭 O
干 O
预 O
中 O
具 O
有 O
心 O
脏 O
保 O
护 O
作 O
用 O
, O
但 O
其 O
在 O
冠 O
心 O
病 O
中 O
对 O
血 O
管 O
内 O
皮 O
损 O
伤 O
的 O
作 O
用 O
及 O
机 O
制 O
尚 O
不 O
明 O
确 O
。 O
目 O
前 O
关 O
于 O
冠 O
心 O
病 O
中 O
β O
3 O
- O
A O
R O
的 O
作 O
用 O
未 O
见 O
报 O
道 O
。 O
本 O
研 O
究 O
探 O
讨 O
β O
3 O
肾 O
上 O
腺 O
素 O
能 O
受 O
体 O
阻 O
滞 O
剂 O
对 O
老 O
年 O
冠 O
心 O
病 O
大 B-mouseCell
鼠 I-mouseCell
心 O
功 O
能 O
的 O
影 O
响 O
。 O
1 O
资 O
料 O
与 O
方 O
法 O
1 O
. O
1 O
一 O
般 O
资 O
料 O
2 O
0 O
月 O
龄 O
S O
P O
F O
级 O
S O
D O
雌 O
性 O
大 B-mouseCell
鼠 I-mouseCell
5 O
0 O
只 O
, O
体 O
质 O
量 O
5 O
0 O
0 O
~ O
5 O
5 O
0 O
g O
, O
购 O
于 O
广 O
东 O
省 O
动 O
物 O
实 O
验 O
中 O
心 O
, O
均 O
饲 O
养 O
于 O
生 O
物 O
安 O
全 O
实 O
验 O
室 O
, O
饲 O
养 O
用 O
具 O
均 O
作 O
高 O
压 O
灭 O
菌 O
及 O
紫 O
外 O
线 O
消 O
毒 O
处 O
理 O
, O
分 O
笼 O
饲 O
养 O
, O
自 O
由 O
饮 O
食 O
饮 O
水 O
, O
保 O
持 O
室 O
内 O
安 O
静 O
、 O
通 O
风 O
, O
1 O
2 O
h O
间 O
隔 O
照 O
明 O
, O
室 O
温 O
恒 O
定 O
2 O
0 O
℃ O
, O
相 O
对 O
湿 O
度 O
4 O
0 O
% O
~ O
7 O
0 O
% O
。 O
本 O
研 O
究 O
严 O
格 O
遵 O
循 O
《 O
实 O
验 O
动 O
物 O
管 O
理 O
及 O
使 O
用 O
指 O
南 O
》 O
, O
并 O
通 O
过 O
伦 O
理 O
委 O
员 O
会 O
审 O
核 O
。 O
· O
2 O
7 O
7 O
0 O
· O
中 O
国 O
老 O
年 O
学 O
杂 O
志 O
2 O
0 O
2 O
3 O
年 O
6 O
月 O
第 O
4 O
3 O
卷 O

