“ O
3 O
8 O
- O
中 O
华 O
胰 O
腺 O
病 O
杂 O
志 O
2 B-time
0 M-time
1 M-time
6 E-time
年 O
2 O
月 O
第 O
1 O
6 O
卷 O
第 O
1 O
期 O
_ O
“ O
论 O
著 O
。 O
人 B-title
参 M-title
皂 M-title
苷 M-title
C M-title
o M-title
m M-title
p M-title
o M-title
u M-title
n M-title
d M-title
K M-title
治 M-title
疗 M-title
糖 M-title
尿 M-title
病 M-title
的 M-title
机 M-title
制 M-title
研 M-title
究 E-title
胡 O
艳 O
粉 O
_ O
赵 O
晓 O
婷 O
权 O
晓 O
娟 O
_ O
李 O
秀 O
丽 O
“ O
章 O
琳 O
_ O
李 O
领 O
侠 O
【 O
摘 O
要 O
】 O
目 O
的 O
“ O
探 O
讨 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
c M-rsRx
o M-rsRx
m M-rsRx
p M-rsRx
o M-rsRx
u M-rsRx
n M-rsRx
d M-rsRx
K E-rsRx
( O
C B-rsRx
K E-rsRx
) O
干 O
预 O
对 O
糖 O
尿 O
病 O
小 O
鼠 O
糖 O
脂 O
代 O
谢 O
的 O
影 O
响 O
及 O
其 O
可 O
能 O
的 O
作 O
用 O
机 O
制 O
。 O
方 O
法 O
3 B-nummouse
6 M-nummouse
只 E-nummouse
小 B-mouseCell
鼠 E-mouseCell
拳 O
完 O
全 O
随 O
机 O
法 O
分 O
为 O
正 O
常 O
组 O
, O
糠 O
尿 O
病 O
组 O
, O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
芭 M-rsRx
C M-rsRx
K E-rsRx
1 B-numrs
0 M-numrs
0 M-numrs
、 M-numrs
2 M-numrs
0 M-numrs
0 M-numrs
m M-numrs
g M-numrs
/ M-numrs
k M-numrs
g E-numrs
体 O
重 O
治 O
疗 O
组 O
( O
治 O
疗 O
1 O
、 O
2 O
组 O
) O
, O
二 O
甲 O
双 O
胍 O
组 O
, O
p O
3 O
8 O
M O
A O
P O
K O
通 O
路 O
激 O
动 O
剂 O
P O
7 O
9 O
3 O
5 O
0 O
干 O
预 O
组 O
, O
每 O
组 O
6 O
只 O
。 O
采 O
用 O
高 O
脂 O
饮 O
食 O
联 O
合 O
腹 O
腔 O
注 O
射 O
链 O
脲 O
菌 O
素 O
方 O
法 O
建 O
立 O
小 B-mouseCell
鼠 E-mouseCell
糖 B-disease
尿 M-disease
病 E-disease
模 O
型 O
。 O
制 O
模 O
后 O
各 O
组 O
给 O
予 O
相 O
应 O
药 O
物 O
灌 O
胃 O
, O
连 O
续 O
8 O
周 O
。 O
8 O
周 O
后 O
取 O
血 O
检 O
测 O
空 O
腹 O
血 O
糖 O
. O
三 O
酰 O
甘 O
油 O
( O
T O
C O
) O
、 O
总 O
胆 O
固 O
醇 O
( O
T O
C O
) O
、 O
高 O
密 O
度 O
脂 O
蛋 O
白 O
胆 O
固 O
醇 O
( O
H O
D O
L O
- O
C O
) O
、 O
血 O
清 O
胰 O
岛 O
素 O
水 O
平 O
, O
计 O
箕 O
胰 O
岛 O
素 O
敲 O
感 O
指 O
数 O
, O
行 O
糖 O
耐 O
量 O
试 O
验 O
。 O
采 O
用 O
蛋 O
白 O
质 O
印 O
迹 O
法 O
检 O
测 O
胰 O
岛 O
组 O
织 O
凋 O
亡 O
信 O
号 O
调 O
节 O
激 O
酶 O
1 O
( O
A O
S O
K O
1 O
) O
、 O
磷 O
酸 O
化 O
A O
S O
K O
1 O
( O
p O
- O
A O
S O
K O
1 O
) O
、 O
p O
3 O
8 O
、 O
p O
- O
p O
3 O
8 O
蛋 O
白 O
表 O
达 O
, O
实 O
时 O
P O
C O
R O
法 O
检 O
测 O
胰 O
岛 O
组 O
织 O
A O
S O
K O
I O
m O
R O
N O
A O
表 O
达 O
。 O
结 O
果 O
糠 O
尿 O
病 O
组 O
小 B-mouseCell
鼠 E-mouseCell
空 O
腹 O
血 O
糠 O
、 O
. O
T O
C O
、 O
T O
C O
、 O
H O
D O
L O
- O
C O
、 O
空 O
腹 O
血 O
清 O
胰 O
岛 O
素 O
水 O
平 O
及 O
胰 O
岛 O
素 O
敏 O
感 O
指 O
数 O
分 O
别 O
为 O
( O
2 O
8 O
. O
3 O
1 O
# O
+ O
3 O
. O
4 O
0 O
) O
、 O
( O
1 O
. O
9 O
0 O
: O
0 O
. O
2 O
8 O
) O
、 O
( O
5 O
. O
0 O
0 O
x O
0 O
. O
7 O
2 O
) O
、 O
( O
0 O
. O
5 O
0 O
0 O
. O
0 O
8 O
) O
. O
( O
9 O
. O
0 O
1 O
x O
1 O
. O
7 O
0 O
) O
m O
m O
o O
l O
T O
及 O
; O
治 O
疗 O
2 O
组 O
小 B-mouseCell
鼠 E-mouseCell
分 O
别 O
为 O
( O
1 O
2 O
. O
0 O
2 O
< O
1 O
. O
8 O
1 O
) O
、 O
( O
0 O
. O
9 O
7 O
士 O
0 O
. O
0 O
9 O
) O
、 O
( O
2 O
. O
9 O
0 O
匕 O
0 O
. O
4 O
9 O
) O
、 O
( O
0 O
. O
9 O
1 O
< O
0 O
. O
0 O
8 O
) O
、 O
( O
1 O
5 O
. O
1 O
2 O
士 O
1 O
. O
9 O
3 O
) O
m O
m O
o O
l O
M O
L O
及 O
- O
4 O
. O
3 O
3 O
士 O
0 O
. O
4 O
6 O
; O
二 O
甲 O
双 O
胍 O
组 O
分 O
别 O
为 O
( O
) O
、 O
( O
1 O
. O
0 O
9 O
: O
0 O
. O
1 O
1 O
) O
. O
( O
3 O
. O
0 O
8 O
0 O
. O
2 O
7 O
) O
. O
( O
0 O
. O
8 O
7 O
0 O
. O
0 O
8 O
) O
、 O
( O
1 O
4 O
. O
9 O
7 O
< O
1 O
. O
2 O
7 O
) O
m O
m O
o O
l O
y O
T O
及 O
。 O
治 O
疗 O
组 O
空 O
腹 O
血 O
糠 O
、 O
T O
C O
、 O
T O
C O
水 O
平 O
均 O
较 O
糖 B-disease
尿 M-disease
病 E-disease
组 O
显 O
著 O
下 O
降 O
, O
而 O
空 O
腹 O
血 O
清 O
胰 O
岛 O
素 O
水 O
平 O
和 O
胰 O
岛 O
素 O
敏 O
感 O
指 O
数 O
均 O
显 O
著 O
升 O
高 O
, O
差 O
异 O
均 O
有 O
统 O
计 O
学 O
意 O
义 O
( O
P O
< O
0 O
. O
0 O
5 O
或 O
< O
0 O
. O
0 O
1 O
) O
, O
治 O
疗 O
2 O
组 O
与 O
二 O
甲 O
双 O
胍 O
组 O
的 O
差 O
异 O
无 O
统 O
计 O
学 O
意 O
义 O
。 O
对 O
照 O
组 O
、 O
糖 B-disease
尿 M-disease
病 E-disease
组 O
、 O
治 O
疗 O
2 O
组 O
小 B-mouseCell
鼠 E-mouseCell
胰 O
岛 O
组 O
织 O
A O
S O
K O
I O
m O
R O
N O
A O
相 O
对 O
表 O
达 O
量 O
分 O
别 O
为 O
1 O
. O
0 O
0 O
: O
0 O
. O
0 O
7 O
、 O
2 O
. O
5 O
2 O
: O
0 O
. O
1 O
4 O
、 O
1 O
. O
2 O
5 O
: O
0 O
. O
0 O
8 O
。 O
糖 B-disease
尿 M-disease
病 E-disease
组 O
、 O
治 O
疗 O
2 O
组 O
均 O
较 O
对 O
照 O
组 O
显 O
著 O
上 O
调 O
, O
差 O
异 O
有 O
统 O
计 O
学 O
意 O
义 O
( O
值 O
均 O
< O
0 O
. O
0 O
1 O
) O
, O
而 O
治 O
疗 O
2 O
组 O
与 O
糖 B-disease
尿 M-disease
病 E-disease
组 O
差 O
异 O
无 O
统 O
计 O
学 O
意 O
义 O
。 O
对 O
照 O
组 O
、 O
糖 B-disease
尿 M-disease
病 E-disease
组 O
、 O
治 O
疗 O
2 O
组 O
小 B-mouseCell
鼠 E-mouseCell
胰 O
岛 O
组 O
织 O
A O
S O
K O
I O
、 O
p O
3 O
8 O
蛋 O
白 O
表 O
达 O
量 O
的 O
差 O
异 O
均 O
无 O
统 O
计 O
学 O
意 O
义 O
, O
但 O
糖 B-disease
尿 M-disease
病 E-disease
组 O
p B-decre
- M-decre
A M-decre
S M-decre
K M-decre
I M-decre
、 M-decre
p M-decre
- M-decre
p M-decre
3 M-decre
8 M-decre
蛋 M-decre
白 E-decre
表 O
达 O
较 O
对 O
照 O
组 O
显 O
著 O
上 O
调 O
, O
而 O
治 O
疗 O
2 O
组 O
较 O
糖 B-disease
尿 M-disease
病 E-disease
组 O
显 O
著 O
下 O
调 O
, O
差 O
异 O
均 O
有 O
统 O
计 O
学 O
意 O
义 O
( O
< O
0 O
. O
0 O
5 O
或 O
< O
0 O
. O
0 O
1 O
) O
, O
而 O
治 O
疗 O
2 O
组 O
与 O
对 O
照 O
组 O
的 O
差 O
异 O
无 O
统 O
计 O
学 O
意 O
义 O
。 O
结 O
论 O
“ O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
芭 M-rsRx
C M-rsRx
K E-rsRx
具 O
有 O
改 O
善 O
糖 B-disease
尿 M-disease
病 E-disease
小 B-mouseCell
鼠 E-mouseCell
脂 O
代 O
谢 O
的 O
作 O
用 O
, O
其 O
机 O
制 O
可 O
能 O
与 O
抑 O
剑 O
通 O
路 O
成 O
员 O
的 O
磷 O
酸 O
化 O
有 O
关 O
。 O
【 O
关 O
键 O
词 O
】 O
人 O
参 O
皂 O
苷 O
甙 O
类 O
; O
糖 B-disease
尿 M-disease
病 E-disease
; O
“ O
厉 O
五 O
怀 O
吴 O
, O
Z O
h O
a O
n O
g O
n O
, O
匹 O
G O
n O
g O
x O
r O
i O
a O
c O
、 O
R O
e O
C O
a O
q O
d O
r O
e O
「 O
伟 O
「 O
「 O
a O
n O
“ O
友 O
@ O
g O
g O
. O
c O
o O
m O
【 O
A O
b O
s O
t O
r O
a O
e O
t O
】 O
“ O
O O
b O
j O
e O
c O
t O
i O
v O
e O
“ O
( O
C B-rsRx
K E-rsRx
) O
( O
/ O
) O
( O
T O
C O
) O
) O
( O
H O
D O
L O
C O
) O
( O
I O
S O
I O
) O
/ O
作 O
者 O
单 O
位 O
: O
7 O
1 O
0 O
0 O
0 O
4 O
“ O
西 O
安 O
, O
西 O
安 O
交 O
通 O
大 O
学 O
第 O
二 O
附 O
属 O
医 O
院 O
干 O
部 O
病 O
房 O
三 O
病 O
区 O
通 O
信 O
作 O
者 O
: O
李 O
领 O
侠 O
@ O
q O
q O
. O
c O
o O
m O
 O
中 O
华 O
胰 O
腺 O
病 O
杂 O
志 O
2 B-time
0 M-time
1 M-time
6 E-time
年 O
2 O
月 O
第 O
1 O
6 O
卷 O
第 O
! O
期 O
“ O
( O
A O
S O
K O
1 O
) O
〉 O
“ O
( O
2 O
8 O
. O
3 O
1 O
3 O
. O
4 O
0 O
) O
, O
( O
1 O
. O
9 O
0 O
士 O
0 O
. O
2 O
8 O
) O
, O
( O
5 O
. O
0 O
0 O
0 O
. O
7 O
2 O
) O
, O
( O
0 O
. O
5 O
0 O
0 O
. O
0 O
8 O
) O
, O
( O
9 O
. O
0 O
1 O
x O
1 O
. O
7 O
0 O
) O
m O
m O
o O
l O
T O
L O
a O
n O
d O
一 O
6 O
. O
4 O
2 O
士 O
、 O
( O
1 O
2 O
. O
0 O
2 O
1 O
. O
8 O
1 O
) O
} O
, O
( O
0 O
. O
9 O
7 O
x O
0 O
. O
0 O
9 O
) O
, O
( O
2 O
. O
9 O
0 O
0 O
. O
4 O
9 O
) O
, O
( O
0 O
. O
9 O
1 O
0 O
. O
0 O
8 O
) O
, O
( O
1 O
5 O
. O
1 O
2 O
1 O
. O
9 O
3 O
) O
士 O
/ O
( O
1 O
2 O
. O
8 O
7 O
< O
2 O
. O
6 O
1 O
) O
, O
( O
1 O
. O
0 O
9 O
0 O
. O
1 O
1 O
) O
, O
( O
3 O
. O
0 O
8 O
< O
0 O
. O
2 O
7 O
) O
, O
( O
0 O
. O
8 O
7 O
: O
0 O
. O
0 O
8 O
) O
, O
( O
1 O
4 O
. O
9 O
7 O
1 O
. O
2 O
7 O
) O
( O
P O
< O
0 O
. O
0 O
5 O
o O
r O
< O
0 O
. O
0 O
1 O
) O
( O
乙 O
< O
0 O
. O
0 O
5 O
o O
r O
< O
0 O
. O
0 O
1 O
) O
. O
、 O
/ O
、 O
/ O
《 O
九 O
< O
0 O
. O
0 O
1 O
) O
/ O
/ O
( O
P O
< O
0 O
. O
0 O
5 O
o O
r O
< O
0 O
. O
0 O
1 O
) O
/ O
( O
乜 O
< O
0 O
. O
0 O
5 O
o O
r O
< O
0 O
. O
0 O
1 O
) O
识 O
/ O
k O
g O
C B-rsRx
K E-rsRx
t O
r O
e O
a O
t O
m O
e O
n O
t O
g O
r O
o O
u O
p O
a O
n O
d O
n O
o O
r O
m O
a O
l O
g O
r O
o O
u O
p O
. O
C O
o O
n O
c O
l O
u O
s O
i O
o O
n O
s O
C O
i O
n O
s O
e O
n O
o O
s O
i O
d O
e O
C B-rsRx
K E-rsRx
e O
f O
f O
e O
c O
t O
i O
v O
e O
l O
y O
a O
t O
t O
e O
n O
u O
a O
t O
e O
s O
d O
i O
a O
b O
e O
t O
i O
c O
m O
e O
l O
l O
i O
t O
u O
s O
i O
n O
m O
o O
u O
s O
e O
m O
o O
d O
e O
l O
, O
p O
o O
s O
s O
i O
b O
l O
y O
b O
y O
i O
n O
h O
i O
b O
i O
t O
i O
n O
g O
t O
h O
e O
. O
3 O
9 O
. O
P O
h O
o O
s O
p O
h O
o O
r O
y O
l O
a O
t O
i O
o O
n O
o O
f O
s O
i O
g O
n O
a O
l O
i O
n O
g O
p O
a O
t O
h O
w O
a O
y O
. O
【 O
K O
e O
y O
w O
o O
r O
d O
s O
】 O
; O
; O
糖 B-disease
尿 M-disease
病 E-disease
( O
) O
是 O
一 O
种 O
由 O
于 O
体 O
内 O
胰 O
岛 O
素 O
绝 O
对 O
或 O
相 O
对 O
不 O
足 O
而 O
导 O
致 O
葡 O
萄 O
糖 O
、 O
蛋 O
白 O
质 O
、 O
脂 O
质 O
代 O
谢 O
交 O
乱 O
的 O
内 O
分 O
泌 O
代 O
谢 O
性 O
疾 O
病 O
“ O
2 O
“ O
。 O
目 O
前 O
糖 B-disease
尿 M-disease
病 E-disease
的 O
治 O
疗 O
主 O
要 O
以 O
应 O
用 O
胰 O
岛 O
素 O
和 O
口 O
服 O
降 O
糖 O
药 O
为 O
主 O
, O
但 O
常 O
伴 O
有 O
一 O
些 O
严 O
重 O
的 O
不 O
良 O
反 O
应 O
“ O
。 O
因 O
此 O
, O
从 O
天 O
然 O
药 O
物 O
中 O
寻 O
找 O
和 O
开 O
发 O
安 O
全 O
可 O
靠 O
的 O
天 O
然 O
活 O
性 O
物 O
质 O
对 O
稳 O
定 O
血 O
糖 O
、 O
减 O
少 O
糖 B-disease
尿 M-disease
病 E-disease
并 O
发 O
症 O
、 O
提 O
高 O
患 O
者 O
生 O
活 O
质 O
量 O
具 O
有 O
重 O
要 O
意 O
义 O
。 O
人 O
参 O
是 O
我 O
国 O
名 O
贵 O
中 O
药 O
材 O
, O
素 O
有 O
“ O
百 O
草 O
之 O
王 O
“ O
之 O
美 O
誉 O
。 O
近 O
年 O
来 O
人 O
参 O
在 O
糖 B-disease
尿 M-disease
病 E-disease
预 O
防 O
和 O
治 O
疗 O
中 O
的 O
应 O
用 O
受 O
到 O
广 O
泛 O
关 O
注 O
。 O
人 O
参 O
多 O
糖 O
、 O
人 O
参 O
精 O
肽 O
以 O
及 O
人 O
参 O
皂 O
苛 O
均 O
被 O
发 O
现 O
有 O
降 O
血 O
糖 O
活 O
性 O
“ O
。 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
C M-rsRx
o M-rsRx
m M-rsRx
p M-rsRx
o M-rsRx
u M-rsRx
n M-rsRx
d M-rsRx
K E-rsRx
( O
C B-rsRx
K E-rsRx
) O
作 O
为 O
人 O
参 O
二 O
醇 O
型 O
皂 O
苷 O
的 O
肠 O
内 O
菌 O
代 O
谢 O
产 O
物 O
, O
被 O
认 O
为 O
是 O
人 O
参 O
皂 O
苷 O
吸 O
收 O
人 O
血 O
、 O
发 O
挥 O
药 O
效 O
的 O
主 O
要 O
活 O
性 O
物 O
质 O
“ O
1 O
, O
但 O
其 O
作 O
用 O
机 O
制 O
尚 O
未 O
明 O
确 O
。 O
本 O
研 O
究 O
应 O
用 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
C M-rsRx
K E-rsRx
治 O
疗 O
糖 B-disease
尿 M-disease
病 E-disease
小 B-mouseCell
鼠 E-mouseCell
, O
观 O
察 O
其 O
抗 O
糖 B-disease
尿 M-disease
病 E-disease
活 O
性 O
, O
探 O
讨 O
其 O
作 O
用 O
机 O
制 O
。 O
材 O
料 O
与 O
方 O
法 O
一 O
\ O
实 O
验 O
动 O
物 O
及 O
分 O
组 O
3 B-nummouse
6 M-nummouse
只 E-nummouse
雄 O
性 O
I O
C O
R O
小 B-mouseCell
鼠 E-mouseCell
, O
清 O
洁 O
级 O
, O
体 O
重 O
( O
2 O
0 O
+ O
2 O
) O
g O
, O
购 O
自 O
北 O
京 O
维 O
通 O
利 O
华 O
实 O
验 O
动 O
物 O
技 O
术 O
有 O
限 O
公 O
司 O
, O
饲 O
养 O
于 O
温 O
度 O
2 O
0 O
~ O
2 O
5 O
“ O
C O
, O
湿 O
度 O
4 O
0 O
% O
~ O
7 O
0 O
% O
的 O
环 O
境 O
。 O
实 O
验 O
动 O
物 O
符 O
合 O
西 O
安 O
交 O
通 O
大 O
学 O
伦 O
理 O
委 O
员 O
会 O
关 O
于 O
实 O
验 O
动 O
物 O
福 O
利 O
和 O
伦 O
理 O
学 O
的 O
要 O
求 O
。 O
I O
C O
R O
小 B-mouseCell
鼠 E-mouseCell
掉 O
完 O
全 O
随 O
机 O
法 O
分 O
为 O
对 O
照 O
组 O
, O
糖 B-disease
尿 M-disease
病 E-disease
组 O
, O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
C M-rsRx
K E-rsRx
1 B-numrs
0 M-numrs
0 M-numrs
、 M-numrs
2 M-numrs
0 M-numrs
0 M-numrs
m M-numrs
g M-numrs
/ M-numrs
k M-numrs
g E-numrs
体 O
重 O
治 O
疗 O
组 O
( O
治 O
疗 O
1 O
. O
2 O
组 O
) O
, O
二 O
甲 O
双 O
胍 O
组 O
, O
p O
3 O
8 O
M O
A O
P O
K O
通 O
路 O
激 O
动 O
剂 O
P O
7 O
9 O
3 O
5 O
0 O
干 O
预 O
组 O
, O
每 O
组 O
6 O
只 O
小 B-mouseCell
鼠 E-mouseCell
。 O
除 O
对 O
照 O
组 O
外 O
, O
其 O
余 O
5 O
组 O
均 O
采 O
用 O
高 O
糖 O
高 O
脂 O
饲 O
料 O
( O
6 O
6 O
. O
5 O
% O
常 O
规 O
饲 O
料 O
, O
1 O
5 O
% O
猪 O
油 O
, O
1 O
5 O
% O
蔗 O
糖 O
, O
3 O
% O
胆 O
固 O
醇 O
, O
1 O
% O
胆 O
酸 O
盐 O
, O
0 O
. O
6 O
% O
甲 O
基 O
硫 O
氧 O
嚓 O
啶 O
) O
喂 O
养 O
2 O
周 O
后 O
禁 O
食 O
1 O
2 O
h O
, O
再 O
腹 O
腔 O
注 O
射 O
链 O
脖 O
菌 O
素 O
( O
S O
T O
Z O
) O
4 O
0 O
m O
g O
/ O
k O
g O
体 O
重 O
方 O
法 O
制 O
备 O
小 B-mouseCell
鼠 E-mouseCell
糖 B-disease
尿 M-disease
病 E-disease
模 O
型 O
[ O
“ O
“ O
1 O
。 O
注 O
射 O
后 O
继 O
续 O
给 O
予 O
高 O
脂 O
高 O
糖 O
饮 O
食 O
7 O
2 O
h O
, O
再 O
次 O
禁 O
食 O
1 O
2 O
h O
, O
眼 O
眶 O
采 O
血 O
测 O
血 O
糖 O
, O
以 O
空 O
腹 O
血 O
糖 O
之 O
1 O
6 O
. O
7 O
m O
m O
o O
l O
M O
/ O
T O
L O
视 O
为 O
造 O
模 O
成 O
功 O
。 O
两 O
治 O
疗 O
组 O
于 O
造 O
模 O
第 O
4 O
天 O
开 O
始 O
分 O
别 O
给 O
予 O
相 O
应 O
剂 O
量 O
的 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苛 M-rsRx
C M-rsRx
K E-rsRx
( O
四 O
川 O
维 O
克 O
奇 O
生 O
物 O
科 O
技 O
有 O
限 O
公 O
司 O
) O
灌 B-useMethod
胃 E-useMethod
, O
连 O
续 O
8 B-period
周 E-period
; O
P O
7 O
9 O
3 O
5 O
0 O
组 O
在 O
每 O
次 O
给 O
予 O
2 B-numrs
0 M-numrs
0 M-numrs
m M-numrs
g M-numrs
/ M-numrs
k M-numrs
g E-numrs
体 O
重 O
人 B-rsRx
参 M-rsRx
白 M-rsRx
苟 M-rsRx
C M-rsRx
K E-rsRx
灌 B-useMethod
胃 E-useMethod
前 O
3 O
0 O
m O
i O
n O
通 O
过 O
尾 O
静 O
脉 O
注 O
射 O
P O
7 O
9 O
3 O
5 O
0 O
( O
美 O
国 O
公 O
司 O
) O
0 O
. O
2 O
u O
g O
/ O
k O
g O
体 O
重 O
; O
糖 B-disease
尿 M-disease
病 E-disease
组 O
给 O
予 O
等 O
容 O
积 O
生 O
理 O
盐 O
水 O
灌 B-useMethod
胃 E-useMethod
; O
二 O
甲 O
双 O
胍 O
组 O
给 O
予 O
5 O
0 O
m O
g O
/ O
k O
g O
体 O
重 O
二 O
甲 O
双 O
胍 O
灌 B-useMethod
胃 E-useMethod
。 O
二 O
、 O
空 O
腹 O
血 O
糖 O
、 O
血 O
脂 O
和 O
血 O
清 O
胰 O
岛 O
素 O
测 O
定 O
治 O
疗 O
8 B-period
周 E-period
后 O
从 O
眼 O
部 O
静 O
脉 O
仰 O
取 O
血 O
, O
离 O
心 O
收 O
集 O
血 O
清 O
, O
 O
“ O
4 O
0 O
- O
中 O
华 O
胰 O
腺 O
病 O
杂 O
志 O
2 B-time
0 M-time
1 M-time
6 E-time
年 O
2 O
月 O
第 O
1 O
6 O
卷 O
第 O
1 O
期 O
_ O
测 O
定 O
空 O
腹 O
血 O
糠 O
、 O
空 O
腹 O
血 O
清 O
胶 O
岛 O
素 O
、 O
三 O
酰 O
甘 O
油 O
( O
) O
、 O
总 O
胆 O
固 O
醇 O
( O
) O
、 O
高 O
密 O
度 O
脂 O
蛋 O
白 O
胆 O
固 O
醇 O
( O
) O
水 O
平 O
。 O
所 O
有 O
检 O
测 O
试 O
剂 O
盒 O
均 O
购 O
自 O
上 O
海 O
复 O
星 O
长 O
征 O
医 O
学 O
科 O
学 O
有 O
限 O
公 O
司 O
, O
按 O
试 O
剂 O
盒 O
说 O
明 O
书 O
操 O
作 O
。 O
胰 O
岛 O
素 O
敏 O
感 O
指 O
数 O
= O
1 O
/ O
( O
空 O
腹 O
血 O
糖 O
x O
空 O
腹 O
血 O
清 O
胰 O
岛 O
素 O
) O
。 O
三 O
、 O
口 O
服 O
葛 O
萄 O
糖 O
耐 O
量 O
试 O
验 O
治 O
疗 O
8 B-period
周 E-period
后 O
禁 O
食 O
1 O
2 O
h O
, O
从 O
眼 O
部 O
取 O
血 O
收 O
集 O
血 O
清 O
, O
测 O
血 O
糖 O
含 O
量 O
( O
0 O
m O
i O
n O
) O
, O
之 O
后 O
用 O
4 O
0 O
% O
葡 O
萄 O
糖 O
溶 O
液 O
( O
2 O
g O
/ O
k O
g O
体 O
重 O
) O
给 O
小 B-mouseCell
鼠 E-mouseCell
灌 B-useMethod
胃 E-useMethod
, O
灌 B-useMethod
胃 E-useMethod
后 O
3 O
0 O
、 O
6 O
0 O
. O
9 O
0 O
、 O
1 O
2 O
0 O
m O
i O
n O
分 O
别 O
从 O
眼 O
部 O
取 O
血 O
收 O
集 O
血 O
清 O
, O
测 O
血 O
糖 O
含 O
量 O
。 O
采 O
用 O
近 O
似 O
梯 O
形 O
面 O
积 O
法 O
计 O
算 O
曲 O
线 O
下 O
面 O
积 O
( O
A O
U O
C O
o O
_ O
o O
m O
) O
1 O
。 O
四 O
、 O
胰 O
岛 O
组 O
织 O
凋 O
亡 O
信 O
号 O
调 O
节 O
激 O
酶 O
1 O
( O
A O
S O
K O
1 O
) O
、 O
磷 O
酸 O
化 O
A O
S O
K O
1 O
( O
p O
- O
A O
S O
K O
1 O
) O
. O
p O
3 O
8 O
、 O
p O
- O
p O
3 O
8 O
蛋 O
白 O
表 O
达 O
检 O
测 O
治 O
疗 O
8 B-period
周 E-period
后 O
处 O
死 O
小 B-mouseCell
鼠 E-mouseCell
, O
取 O
胰 O
岛 O
组 O
织 O
, O
研 O
磨 O
、 O
裂 O
解 O
、 O
离 O
心 O
提 O
取 O
胰 O
岛 O
组 O
织 O
总 O
蛋 O
白 O
, O
常 O
规 O
行 O
蛋 O
白 O
质 O
印 O
迹 O
法 O
检 O
测 O
A O
S O
K O
l O
、 O
p O
- O
A O
S O
K O
l O
p O
3 O
8 O
、 O
p O
- O
p O
3 O
8 O
蛋 O
白 O
表 O
达 O
, O
以 O
B O
- O
a O
c O
t O
i O
n O
为 O
内 O
参 O
。 O
兔 O
抗 O
小 B-mouseCell
鼠 E-mouseCell
A O
S O
K O
I O
、 O
p O
- O
A O
S O
K O
I O
、 O
p O
3 O
8 O
、 O
p O
- O
p O
3 O
8 O
、 O
B O
- O
a O
c O
t O
i O
n O
多 O
抗 O
均 O
购 O
自 O
A O
b O
c O
a O
m O
公 O
司 O
, O
工 O
作 O
浓 O
度 O
均 O
为 O
1 O
: O
8 O
0 O
0 O
, O
山 O
羊 O
抗 O
兖 O
I O
g O
C O
购 O
自 O
A O
b O
c O
a O
m O
公 O
司 O
, O
工 O
作 O
浓 O
度 O
1 O
: O
2 O
0 O
0 O
0 O
。 O
最 O
后 O
E O
C O
L O
发 O
光 O
, O
X O
胶 O
片 O
暗 O
室 O
曝 O
光 O
、 O
显 O
影 O
。 O
以 O
目 O
的 O
条 O
带 O
与 O
内 O
参 O
条 O
带 O
灰 O
度 O
值 O
比 O
表 O
示 O
蛋 O
白 O
相 O
对 O
表 O
达 O
量 O
。 O
五 O
、 O
胰 O
岛 O
组 O
织 O
A O
S O
K O
I O
m O
R O
N O
A O
表 O
达 O
检 O
测 O
取 O
2 O
0 O
0 O
m O
g O
胰 O
岛 O
组 O
织 O
, O
应 O
用 O
试 O
剂 O
盒 O
( O
Q O
i O
a O
g O
e O
n O
公 O
司 O
) O
提 O
取 O
总 O
试 O
剂 O
盒 O
( O
公 O
司 O
) O
逆 O
转 O
录 O
成 O
c O
D O
N O
A O
, O
实 O
时 O
定 O
量 O
P O
C O
R O
法 O
检 O
测 O
A O
S O
K O
I O
m O
R O
N O
A O
表 O
达 O
量 O
。 O
A O
S O
K O
I O
正 O
义 O
引 O
物 O
5 O
「 O
「 O
, O
反 O
义 O
引 O
物 O
5 O
「 O
“ O
, O
扩 O
增 O
产 O
物 O
4 O
9 O
9 O
b O
p O
; O
内 O
参 O
B O
- O
a O
c O
t O
i O
n O
正 O
义 O
引 O
物 O
5 O
「 O
“ O
, O
反 O
义 O
引 O
物 O
5 O
「 O
“ O
, O
扩 O
增 O
产 O
物 O
5 O
4 O
0 O
b O
p O
。 O
引 O
物 O
由 O
深 O
圳 O
华 O
大 O
基 O
因 O
公 O
司 O
合 O
成 O
。 O
P O
C O
R O
反 O
应 O
、 O
7 O
2 O
C O
4 O
5 O
s O
, O
3 O
5 O
个 O
循 O
环 O
。 O
由 O
P O
C O
R O
仪 O
自 O
带 O
软 O
件 O
获 O
取 O
C O
t O
值 O
, O
应 O
用 O
公 O
式 O
2 O
4 O
计 O
算 O
m O
R O
N O
A O
相 O
对 O
表 O
达 O
量 O
。 O
A O
A O
C O
t O
= O
A O
C O
t O
a O
g O
a O
e O
g O
一 O
A O
C O
t O
m O
y O
R O
基 O
因 O
。 O
六 O
、 O
统 O
计 O
学 O
处 O
理 O
采 O
用 O
S O
P O
S O
S O
1 O
3 O
. O
0 O
统 O
计 O
软 O
件 O
进 O
行 O
统 O
计 O
分 O
析 O
。 O
实 O
验 O
数 O
据 O
以 O
5 O
x O
s O
表 O
示 O
, O
方 O
差 O
分 O
析 O
采 O
用 O
一 O
检 O
验 O
, O
方 O
差 O
齐 O
性 O
资 O
料 O
应 O
用 O
L O
D O
S O
法 O
, O
方 O
差 O
不 O
齐 O
资 O
料 O
采 O
用 O
秩 O
和 O
检 O
验 O
。 O
乙 O
< O
0 O
. O
0 O
5 O
为 O
差 O
异 O
有 O
统 O
计 O
学 O
意 O
义 O
。 O
结 O
“ O
果 O
一 O
、 O
\ O
小 B-mouseCell
鼠 E-mouseCell
空 O
腹 O
血 O
粉 O
、 O
血 O
脂 O
、 O
血 O
清 O
胰 O
岛 O
素 O
水 O
平 O
及 O
脑 O
岛 O
素 O
徽 O
感 O
指 O
数 O
的 O
变 O
化 O
糖 B-disease
尿 M-disease
病 E-disease
组 O
小 B-mouseCell
鼠 E-mouseCell
的 O
空 O
腹 O
血 O
糠 O
、 O
T O
C O
、 O
T O
C O
水 O
平 O
均 O
显 O
著 O
高 O
于 O
对 O
照 O
组 O
, O
而 O
血 O
H O
D O
L O
- O
C O
、 O
空 O
腹 O
血 O
清 O
胶 O
岛 O
素 O
水 O
平 O
及 O
素 O
胰 O
岛 O
素 O
敏 O
感 O
指 O
数 O
均 O
显 O
著 O
低 O
于 O
对 O
照 O
组 O
, O
差 O
异 O
有 O
统 O
计 O
学 O
意 O
义 O
( O
表 O
1 O
) O
。 O
两 O
治 O
疗 O
组 O
空 O
腹 O
血 O
糠 O
、 O
T O
C O
、 O
T O
C O
水 O
平 O
均 O
较 O
糖 B-disease
尿 M-disease
病 E-disease
组 O
显 O
著 O
下 O
降 O
, O
而 O
空 O
腹 O
血 O
清 O
胰 O
岛 O
素 O
水 O
平 O
和 O
脑 O
岛 O
素 O
敏 O
感 O
指 O
数 O
均 O
显 O
著 O
升 O
高 O
, O
差 O
异 O
均 O
有 O
统 O
计 O
学 O
意 O
义 O
( O
P O
< O
0 O
. O
0 O
5 O
或 O
< O
0 O
. O
0 O
1 O
) O
。 O
治 O
疗 O
2 O
组 O
的 O
空 O
腹 O
血 O
糖 O
显 O
著 O
低 O
于 O
治 O
疗 O
1 O
组 O
, O
而 O
胰 O
岛 O
素 O
敬 O
指 O
数 O
显 O
著 O
高 O
于 O
治 O
疗 O
1 O
组 O
, O
差 O
异 O
均 O
有 O
统 O
计 O
学 O
意 O
义 O
( O
P O
值 O
均 O
< O
0 O
. O
0 O
5 O
) O
。 O
P O
7 O
9 O
3 O
5 O
0 O
组 O
小 B-mouseCell
鼠 E-mouseCell
的 O
空 O
腹 O
血 O
糖 O
、 O
. O
T O
C O
、 O
T O
C O
水 O
平 O
均 O
显 O
著 O
高 O
于 O
治 O
疗 O
2 O
组 O
, O
而 O
血 O
H O
D O
L O
- O
C O
、 O
空 O
腹 O
血 O
清 O
胰 O
岛 O
素 O
水 O
平 O
及 O
素 O
胰 O
岛 O
素 O
敏 O
感 O
指 O
数 O
均 O
显 O
著 O
低 O
于 O
治 O
疗 O
2 O
组 O
, O
差 O
异 O
均 O
有 O
统 O
计 O
学 O
意 O
义 O
( O
九 O
值 O
均 O
< O
0 O
. O
0 O
5 O
, O
表 O
1 O
) O
。 O
二 O
甲 O
双 O
胍 O
组 O
的 O
血 O
糖 O
、 O
血 O
脂 O
、 O
血 O
清 O
胰 O
岛 O
素 O
水 O
平 O
及 O
胰 O
岛 O
素 O
徽 O
感 O
指 O
数 O
与 O
治 O
疗 O
2 O
组 O
的 O
差 O
异 O
均 O
无 O
统 O
计 O
学 O
意 O
义 O
。 O
表 O
1 O
各 O
组 O
小 B-mouseCell
鼠 E-mouseCell
血 O
糖 O
、 O
血 O
脂 O
和 O
血 O
清 O
胰 O
岛 O
素 O
的 O
变 O
化 O
( O
+ O
s O
) O
空 O
腹 O
血 O
糠 O
T O
C O
T O
C O
H O
D O
L O
- O
C O
血 O
清 O
胰 O
岛 O
素 O
组 O
别 O
只 O
数 O
( O
m O
m O
o O
l O
L O
) O
( O
m O
m O
o O
l O
L O
) O
( O
m O
m O
o O
l O
L O
) O
( O
m O
m O
o O
l O
L O
) O
( O
m O
m O
o O
l O
L O
) O
脂 O
岛 O
素 O
锋 O
感 O
指 O
数 O
对 O
照 O
组 O
= O
0 O
. O
9 O
1 O
- O
3 O
. O
7 O
1 O
< O
0 O
. O
8 O
4 O
糠 O
尿 O
病 O
组 O
6 O
2 O
8 O
. O
3 O
1 O
= O
= O
< O
0 O
. O
7 O
6 O
8 O
治 O
疗 O
1 O
组 O
“ O
1 O
. O
2 O
0 O
: O
0 O
. O
1 O
1 O
“ O
3 O
. O
2 O
1 O
0 O
. O
5 O
3 O
「 O
“ O
0 O
. O
8 O
4 O
< O
0 O
. O
1 O
7 O
“ O
1 O
3 O
. O
7 O
0 O
= O
0 O
. O
8 O
1 O
「 O
4 O
. O
9 O
1 O
士 O
0 O
. O
6 O
9 O
“ O
治 O
疗 O
2 O
组 O
6 O
1 O
2 O
. O
0 O
2 O
= O
1 O
. O
8 O
1 O
「 O
0 O
. O
9 O
7 O
x O
0 O
. O
0 O
9 O
“ O
2 O
. O
9 O
0 O
: O
0 O
. O
4 O
9 O
「 O
“ O
0 O
. O
9 O
1 O
< O
0 O
. O
0 O
8 O
“ O
1 O
5 O
. O
1 O
2 O
= O
1 O
. O
9 O
3 O
「 O
- O
4 O
. O
3 O
3 O
士 O
0 O
. O
4 O
6 O
4 O
二 O
甲 O
双 O
胍 O
组 O
6 O
1 O
2 O
. O
8 O
7 O
士 O
2 O
. O
6 O
1 O
1 O
. O
0 O
9 O
= O
士 O
0 O
. O
0 O
8 O
1 O
4 O
. O
9 O
7 O
= O
1 O
. O
2 O
7 O
一 O
组 O
6 O
2 O
1 O
. O
1 O
5 O
< O
“ O
小 O
. O
2 O
5 O
士 O
0 O
. O
3 O
9 O
* O
0 O
. O
6 O
2 O
< O
= O
1 O
. O
1 O
8 O
“ O
一 O
5 O
. O
1 O
7 O
士 O
0 O
. O
4 O
6 O
* O
三 O
值 O
小 O
. O
7 O
5 O
4 O
乜 O
值 O
注 O
: O
与 O
对 O
照 O
组 O
比 O
较 O
, O
“ O
P O
< O
0 O
. O
0 O
5 O
, O
“ O
P O
< O
0 O
. O
0 O
1 O
; O
与 O
糠 O
屋 O
病 O
组 O
比 O
较 O
, O
“ O
P O
< O
0 O
. O
0 O
5 O
, O
4 O
P O
< O
0 O
. O
0 O
1 O
; O
与 O
治 O
疗 O
2 O
组 O
比 O
较 O
, O
“ O
P O
< O
0 O
. O
0 O
5 O
 O
中 O
华 O
胰 O
腺 O
病 O
杂 O
志 O
2 B-time
0 M-time
1 M-time
6 E-time
年 O
2 O
月 O
第 O
1 O
6 O
卷 O
第 O
! O
期 O
“ O
二 O
、 O
小 B-mouseCell
鼠 E-mouseCell
糖 O
耐 O
量 O
的 O
变 O
化 O
对 O
照 O
组 O
血 O
糖 O
在 O
给 O
予 O
节 O
萄 O
糖 O
3 O
0 O
m O
i O
n O
时 O
达 O
峰 O
值 O
, O
随 O
后 O
逐 O
渐 O
降 O
低 O
, O
1 O
2 O
0 O
m O
i O
n O
时 O
基 O
本 O
恢 O
复 O
到 O
正 O
常 O
水 O
平 O
; O
糖 B-disease
尿 M-disease
病 E-disease
组 O
血 O
糖 O
在 O
6 O
0 O
m O
i O
n O
达 O
峰 O
值 O
, O
1 O
2 O
0 O
m O
i O
n O
时 O
仍 O
未 O
恢 O
复 O
正 O
常 O
, O
均 O
显 O
著 O
高 O
于 O
同 O
时 O
间 O
点 O
对 O
照 O
组 O
, O
差 O
异 O
有 O
统 O
计 O
学 O
意 O
义 O
( O
三 O
= O
5 O
9 O
. O
4 O
5 O
6 O
, O
P O
< O
0 O
. O
0 O
5 O
, O
囹 O
1 O
) O
; O
两 O
治 O
疗 O
组 O
、 O
二 O
甲 O
双 O
胍 O
组 O
的 O
血 O
糖 O
在 O
6 O
0 O
m O
i O
n O
达 O
峰 O
值 O
, O
但 O
均 O
较 O
同 O
时 O
间 O
点 O
糖 O
尾 O
病 O
组 O
显 O
著 O
下 O
降 O
, O
差 O
异 O
有 O
统 O
计 O
学 O
意 O
义 O
( O
P O
值 O
均 O
< O
0 O
. O
0 O
5 O
) O
, O
而 O
治 O
疗 O
1 O
组 O
与 O
二 O
甲 O
双 O
胍 O
组 O
的 O
差 O
异 O
无 O
统 O
计 O
学 O
意 O
义 O
, O
治 O
疗 O
2 O
组 O
与 O
二 O
甲 O
双 O
胍 O
组 O
的 O
差 O
异 O
有 O
统 O
计 O
学 O
意 O
义 O
( O
乙 O
< O
0 O
. O
0 O
5 O
) O
。 O
- O
对 O
照 O
组 O
- O
精 O
尿 O
病 O
组 O
一 O
- O
二 O
申 O
双 O
胍 O
组 O
一 O
- O
治 O
疗 O
1 O
组 O
4 O
- O
治 O
疗 O
2 O
组 O
时 O
间 O
( O
m O
i O
n O
) O
图 O
1 O
各 O
组 O
小 B-mouseCell
鼠 E-mouseCell
的 O
菊 O
萄 O
精 O
耐 O
量 O
曲 O
线 O
对 O
照 O
组 O
、 O
粉 O
尿 O
病 O
组 O
、 O
治 O
疗 O
1 O
组 O
、 O
治 O
疗 O
2 O
组 O
、 O
二 O
甲 O
双 O
胍 O
组 O
的 O
A O
U O
C O
, O
m O
分 O
别 O
为 O
( O
1 O
0 O
5 O
0 O
< O
3 O
7 O
) O
、 O
( O
2 O
9 O
5 O
1 O
: O
1 O
0 O
9 O
) O
、 O
( O
1 O
8 O
5 O
0 O
1 O
2 O
9 O
) O
、 O
. O
( O
1 O
4 O
5 O
0 O
< O
1 O
3 O
7 O
) O
、 O
( O
2 O
1 O
5 O
1 O
x O
1 O
5 O
8 O
) O
各 O
组 O
间 O
的 O
差 O
异 O
有 O
统 O
计 O
学 O
意 O
义 O
( O
= O
1 O
7 O
. O
0 O
5 O
2 O
, O
P O
= O
0 O
. O
0 O
0 O
9 O
) O
。 O
其 O
中 O
糖 B-disease
尿 M-disease
病 E-disease
组 O
、 O
治 O
疗 O
1 O
组 O
、 O
治 O
疗 O
2 O
组 O
、 O
二 O
甲 O
双 O
胍 O
组 O
均 O
显 O
著 O
大 O
于 O
对 O
照 O
组 O
, O
治 O
疗 O
2 O
组 O
显 O
著 O
小 O
于 O
二 O
甲 O
双 O
胍 O
组 O
, O
差 O
异 O
均 O
有 O
统 O
计 O
学 O
意 O
义 O
( O
P O
< O
0 O
. O
0 O
5 O
或 O
< O
0 O
. O
0 O
1 O
) O
, O
而 O
治 O
疗 O
1 O
组 O
与 O
二 O
甲 O
双 O
胍 O
组 O
的 O
差 O
异 O
无 O
统 O
计 O
学 O
意 O
义 O
。 O
三 O
、 O
小 B-mouseCell
鼠 E-mouseCell
胰 O
岛 O
组 O
织 O
的 O
A O
S O
K O
I O
m O
R O
N O
A O
表 O
达 O
的 O
变 O
化 O
对 O
照 O
组 O
、 O
粉 O
局 O
病 O
组 O
、 O
治 O
疗 O
1 O
组 O
、 O
治 O
疗 O
2 O
组 O
小 B-mouseCell
鼠 E-mouseCell
胰 O
岛 O
组 O
织 O
A O
S O
K O
I O
m O
R O
N O
A O
相 O
对 O
表 O
达 O
量 O
分 O
别 O
为 O
、 O
1 O
. O
5 O
1 O
+ O
0 O
. O
1 O
5 O
、 O
各 O
组 O
间 O
差 O
异 O
有 O
统 O
计 O
学 O
意 O
义 O
( O
= O
6 O
3 O
. O
3 O
4 O
5 O
, O
P O
< O
0 O
. O
0 O
5 O
) O
。 O
其 O
中 O
糖 B-disease
尿 M-disease
病 E-disease
组 O
、 O
治 O
疗 O
1 O
组 O
、 O
治 O
疗 O
2 O
组 O
均 O
较 O
对 O
照 O
组 O
显 O
著 O
上 O
调 O
( O
习 O
值 O
均 O
< O
0 O
. O
0 O
1 O
) O
, O
治 O
疗 O
1 O
组 O
较 O
糖 B-disease
尿 M-disease
病 E-disease
组 O
显 O
著 O
下 O
调 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
, O
治 O
疗 O
2 O
组 O
与 O
糖 B-disease
尿 M-disease
病 E-disease
组 O
差 O
异 O
无 O
统 O
计 O
学 O
意 O
义 O
。 O
四 O
、 O
小 B-mouseCell
鼠 E-mouseCell
胰 O
岛 O
组 O
织 O
、 O
p O
3 O
8 O
、 O
p O
- O
p O
3 O
8 O
蛋 O
白 O
表 O
达 O
变 O
化 O
对 O
照 O
组 O
、 O
糖 B-disease
尿 M-disease
病 E-disease
组 O
、 O
治 O
疗 O
1 O
组 O
、 O
治 O
疗 O
2 O
组 O
小 B-mouseCell
鼠 E-mouseCell
脑 O
岛 O
组 O
织 O
A O
S O
K O
I O
、 O
p O
- O
A O
S O
K O
1 O
I O
、 O
p O
3 O
8 O
、 O
p O
- O
p O
3 O
8 O
蛋 O
白 O
相 O
对 O
表 O
达 O
量 O
见 O
图 O
2 O
及 O
表 O
2 O
。 O
各 O
组 O
间 O
A O
S O
K O
I O
、 O
p O
3 O
8 O
蛋 O
白 O
表 O
达 O
量 O
的 O
差 O
异 O
均 O
无 O
统 O
计 O
学 O
意 O
义 O
。 O
糖 O
尾 O
病 O
组 O
p B-decre
- M-decre
A M-decre
S M-decre
K M-decre
1 M-decre
I M-decre
与 M-decre
p M-decre
- M-decre
p M-decre
3 M-decre
8 M-decre
虾 M-decre
白 E-decre
表 O
达 O
均 O
较 O
对 O
照 O
组 O
显 O
著 O
上 O
调 O
, O
两 O
治 O
疗 O
组 O
又 O
均 O
较 O
糖 O
尾 O
病 O
组 O
显 O
著 O
下 O
调 O
, O
差 O
异 O
均 O
有 O
统 O
计 O
学 O
意 O
义 O
( O
户 O
< O
0 O
. O
0 O
5 O
或 O
< O
0 O
. O
0 O
1 O
) O
。 O
治 O
疗 O
1 O
组 O
p O
- O
A O
S O
K O
1 O
、 O
p O
- O
p O
3 O
8 O
蛋 O
白 O
表 O
达 O
仍 O
显 O
著 O
高 O
于 O
对 O
照 O
组 O
, O
差 O
异 O
均 O
有 O
统 O
计 O
学 O
意 O
义 O
( O
P O
< O
0 O
. O
0 O
5 O
或 O
< O
0 O
. O
0 O
1 O
) O
, O
而 O
治 O
疗 O
2 O
组 O
与 O
对 O
照 O
组 O
差 O
异 O
无 O
统 O
计 O
学 O
意 O
义 O
。 O
1 O
“ O
3 O
小 O
e O
m O
判 O
围 O
国 O
国 O
i O
。 O
标 O
a O
i O
0 O
- O
^ O
A O
3 O
S O
K O
I O
1 O
咋 O
4 O
d O
d O
e O
i O
K O
m O
。 O
利 O
国 O
限 O
s O
m O
。 O
谅 O
p O
- O
p O
3 O
8 O
砺 O
咤 O
F O
一 O
P O
3 O
8 O
d O
i O
昌 O
B O
- O
< O
P O
4 O
E O
b O
。 O
- O
图 O
2 O
对 O
照 O
组 O
( O
1 O
) O
. O
精 O
尿 O
病 O
组 O
( O
2 O
) O
、 O
治 O
疗 O
1 O
组 O
( O
3 O
) O
、 O
治 O
疗 O
2 O
组 O
( O
4 O
) O
小 B-mouseCell
鼠 E-mouseCell
胰 O
岛 O
组 O
织 O
、 O
p O
3 O
8 O
、 O
p O
- O
p O
3 O
8 O
蛋 O
白 O
表 O
达 O
讨 O
“ O
论 O
糖 B-disease
尿 M-disease
病 E-disease
是 O
以 O
糖 O
代 O
谢 O
亲 O
乱 O
为 O
主 O
要 O
特 O
征 O
的 O
疾 O
病 O
, O
除 O
高 O
血 O
糖 O
水 O
平 O
外 O
, O
常 O
伴 O
有 O
脂 O
代 O
谢 O
异 O
常 O
, O
而 O
高 O
脂 O
血 O
症 O
的 O
发 O
生 O
又 O
会 O
加 O
剧 O
胰 O
岛 O
素 O
抵 O
抗 O
, O
导 O
致 O
恶 O
性 O
循 O
环 O
。 O
糖 B-disease
尿 M-disease
病 E-disease
患 O
者 O
的 O
T O
C O
、 O
T O
C O
以 O
及 O
H O
D O
L O
- O
C O
升 O
高 O
均 O
可 O
以 O
诱 O
发 O
动 O
脉 O
粥 O
样 O
硬 O
化 O
的 O
发 O
生 O
和 O
发 O
展 O
“ O
“ O
1 O
。 O
流 O
行 O
病 O
学 O
研 O
究 O
表 O
明 O
, O
控 O
制 O
糖 B-disease
尿 M-disease
病 E-disease
患 O
者 O
的 O
血 O
糖 O
、 O
血 O
脂 O
异 O
常 O
在 O
临 O
床 O
上 O
意 O
义 O
重 O
大 O
。 O
本 O
研 O
究 O
结 O
果 O
显 O
示 O
, O
糖 B-disease
尿 M-disease
病 E-disease
小 B-mouseCell
鼠 E-mouseCell
制 O
模 O
成 O
功 O
后 O
, O
小 B-mouseCell
鼠 E-mouseCell
的 O
空 O
腹 O
血 O
糖 O
、 O
. O
T O
C O
、 O
T O
C O
水 O
平 O
均 O
显 O
著 O
升 O
高 O
, O
与 O
前 O
期 O
报 O
道 O
一 O
致 O
“ O
“ O
1 O
。 O
但 O
本 O
研 O
究 O
糖 B-disease
尿 M-disease
病 E-disease
小 B-mouseCell
鼠 E-mouseCell
的 O
H O
D O
L O
- O
C O
水 O
平 O
显 O
著 O
低 O
于 O
对 O
照 O
组 O
, O
这 O
与 O
李 O
晔 O
[ O
0 O
1 O
、 O
齐 O
密 O
霞 O
等 O
“ O
“ O
! O
的 O
报 O
道 O
一 O
致 O
。 O
然 O
而 O
, O
也 O
有 O
研 O
究 O
发 O
现 O
糖 B-disease
尿 M-disease
病 E-disease
小 B-mouseCell
鼠 E-mouseCell
H O
D O
L O
- O
C O
水 O
平 O
仅 O
略 O
低 O
于 O
正 O
常 O
对 O
照 O
组 O
, O
无 O
显 O
著 O
差 O
异 O
“ O
“ O
“ O
。 O
还 O
有 O
研 O
究 O
显 O
示 O
精 O
尿 O
病 O
小 B-mouseCell
鼠 E-mouseCell
H O
D O
L O
- O
C O
水 O
平 O
显 O
著 O
高 O
于 O
正 O
常 O
对 O
照 O
组 O
“ O
“ O
“ O
1 O
。 O
出 O
现 O
这 O
种 O
现 O
象 O
的 O
原 O
因 O
尚 O
不 O
得 O
而 O
知 O
。 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
C M-rsRx
K E-rsRx
属 O
于 O
稀 O
有 O
人 O
参 O
皂 O
苷 O
, O
由 O
于 O
其 O
独 O
特 O
的 O
生 O
物 O
活 O
性 O
已 O
经 O
引 O
起 O
了 O
人 O
们 O
的 O
广 O
泛 O
关 O
注 O
, O
针 O
对 O
它 O
的 O
科 O
学 O
研 O
究 O
也 O
日 O
益 O
增 O
多 O
, O
包 O
括 O
糖 B-disease
尿 M-disease
病 E-disease
的 O
治 O
疗 O
“ O
“ O
7 O
1 O
。 O
2 O
0 O
1 O
2 O
年 O
, O
李 O
伟 O
“ O
报 O
道 O
, O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
C M-rsRx
K E-rsRx
对 O
2 O
型 O
糖 B-disease
尿 M-disease
病 E-disease
 O
- O
4 O
2 O
- O
中 O
华 O
胰 O
腺 O
病 O
杂 O
志 O
2 B-time
0 M-time
1 M-time
6 E-time
年 O
2 O
月 O
第 O
1 O
6 O
卷 O
第 O
1 O
期 O
_ O
表 O
2 O
各 O
组 O
小 B-mouseCell
鼠 E-mouseCell
胰 O
岛 O
组 O
织 O
, O
p O
3 O
8 O
、 O
p O
- O
p O
3 O
8 O
蛎 O
白 O
表 O
达 O
组 O
别 O
只 O
数 O
对 O
照 O
组 O
土 O
0 O
. O
0 O
1 O
0 O
. O
4 O
3 O
< O
0 O
. O
0 O
2 O
0 O
. O
5 O
9 O
土 O
0 O
. O
0 O
3 O
糠 O
尿 O
病 O
组 O
士 O
土 O
0 O
. O
0 O
2 O
治 O
疗 O
1 O
组 O
6 O
0 O
. O
5 O
7 O
士 O
0 O
. O
0 O
2 O
。 O
吊 O
0 O
. O
5 O
5 O
土 O
0 O
. O
0 O
1 O
治 O
疗 O
2 O
组 O
6 O
0 O
. O
4 O
6 O
士 O
0 O
. O
0 O
2 O
4 O
0 O
. O
7 O
0 O
土 O
0 O
. O
0 O
5 O
0 O
. O
5 O
6 O
= O
0 O
. O
0 O
1 O
4 O
0 O
. O
5 O
9 O
土 O
0 O
. O
0 O
3 O
三 O
值 O
乜 O
值 O
注 O
: O
与 O
对 O
照 O
组 O
比 O
较 O
, O
“ O
P O
< O
0 O
. O
0 O
5 O
, O
“ O
P O
< O
0 O
. O
0 O
1 O
; O
与 O
糠 O
尿 O
病 O
组 O
比 O
较 O
, O
“ O
P O
< O
0 O
. O
0 O
5 O
, O
4 O
P O
< O
0 O
. O
0 O
1 O
有 O
降 O
血 O
糖 O
作 O
用 O
及 O
肝 O
糖 O
异 O
生 O
的 O
抑 O
制 O
作 O
用 O
。 O
本 O
研 O
究 O
结 O
果 O
显 O
示 O
, O
人 O
参 O
皂 O
苗 O
C B-rsRx
K E-rsRx
可 O
降 O
低 O
糖 O
屋 O
病 O
小 O
鼬 O
血 O
糖 O
、 O
. O
T O
C O
、 O
T O
C O
水 O
平 O
, O
增 O
加 O
H O
D O
L O
- O
C O
. O
胰 O
岛 O
素 O
水 O
平 O
和 O
胰 O
岛 O
素 O
敏 O
感 O
指 O
数 O
, O
改 O
善 O
糖 B-disease
尿 M-disease
病 E-disease
小 B-mouseCell
鼠 E-mouseCell
的 O
糖 O
删 O
量 O
, O
疗 O
效 O
与 O
二 O
甲 O
双 O
胍 O
治 O
疗 O
无 O
显 O
著 O
差 O
异 O
, O
证 O
实 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
C M-rsRx
K E-rsRx
对 O
糖 B-disease
尿 M-disease
病 E-disease
有 O
治 O
疗 O
作 O
用 O
。 O
p O
3 O
8 O
丝 O
裂 O
原 O
活 O
化 O
蛋 O
白 O
激 O
酶 O
( O
p O
3 O
8 O
M O
A O
P O
K O
) O
信 O
号 O
转 O
导 O
通 O
路 O
是 O
细 O
胞 O
信 O
息 O
传 O
递 O
的 O
重 O
要 O
通 O
路 O
, O
在 O
细 O
胞 O
液 O
亡 O
. O
细 O
胞 O
内 O
蛎 O
白 O
质 O
合 O
成 O
与 O
分 O
泌 O
. O
细 O
胞 O
分 O
化 O
等 O
过 O
程 O
中 O
发 O
挥 O
重 O
要 O
作 O
用 O
“ O
。 O
A O
S O
K O
I O
是 O
p O
3 O
8 O
M O
A O
P O
K O
通 O
路 O
的 O
上 O
游 O
激 O
酶 O
, O
参 O
与 O
细 O
胞 O
消 O
亡 O
过 O
程 O
。 O
在 O
精 O
屋 O
病 O
方 O
面 O
, O
p O
3 O
8 O
M O
A O
P O
K O
与 O
糠 O
、 O
脂 O
代 O
谢 O
密 O
切 O
相 O
关 O
。 O
p O
3 O
8 O
可 O
以 O
磷 O
酸 O
化 O
糖 O
原 O
合 O
酶 O
, O
部 O
分 O
抑 O
制 O
其 O
活 O
性 O
, O
进 O
而 O
影 O
响 O
糖 O
原 O
的 O
合 O
成 O
。 O
活 O
化 O
的 O
p O
3 O
8 O
还 O
能 O
活 O
化 O
转 O
录 O
辅 O
助 O
激 O
活 O
因 O
子 O
P O
C O
C O
- O
1 O
a O
, O
进 O
而 O
激 O
活 O
精 O
异 O
生 O
羔 O
键 O
酶 O
P O
E O
P O
C O
K O
和 O
C O
- O
6 O
- O
P O
a O
s O
e O
的 O
转 O
录 O
, O
从 O
而 O
上 O
调 O
糖 O
异 O
生 O
作 O
用 O
, O
这 O
可 O
能 O
是 O
糖 B-disease
尿 M-disease
病 E-disease
状 O
态 O
下 O
糖 O
异 O
生 O
作 O
用 O
较 O
强 O
的 O
原 O
图 O
之 O
一 O
( O
0 O
1 O
。 O
p O
3 O
8 O
M O
A O
P O
K O
还 O
能 O
通 O
过 O
调 O
控 O
葡 O
萄 O
糖 O
进 O
入 O
肌 O
细 O
胞 O
内 O
所 O
需 O
的 O
葡 O
萄 O
糖 O
转 O
运 O
载 O
体 O
C O
L O
U O
T O
- O
4 O
的 O
表 O
达 O
水 O
平 O
而 O
调 O
节 O
粉 O
代 O
谢 O
“ O
“ O
1 O
。 O
在 O
脂 O
质 O
代 O
谢 O
方 O
面 O
, O
p O
3 O
8 O
M O
A O
P O
K O
可 O
以 O
抑 O
制 O
脂 O
质 O
合 O
成 O
, O
还 O
能 O
通 O
过 O
激 O
活 O
P O
P O
A O
R O
- O
a O
而 O
促 O
迹 O
脂 O
质 O
的 O
B O
氧 O
化 O
r O
m O
。 O
已 O
有 O
研 O
究 O
表 O
明 O
通 O
路 O
参 O
与 O
胰 O
岛 O
损 O
伤 O
诱 O
发 O
的 O
糖 B-disease
尿 M-disease
病 E-disease
发 O
生 O
! O
“ O
1 O
。 O
近 O
期 O
研 O
究 O
又 O
发 O
现 O
在 O
粉 O
尿 O
病 O
诱 O
发 O
的 O
肾 O
功 O
能 O
捣 O
伤 O
中 O
也 O
发 O
挥 O
重 O
要 O
作 O
用 O
“ O
2 O
1 O
。 O
本 O
研 O
究 O
结 O
果 O
显 O
示 O
, O
糖 B-disease
尿 M-disease
病 E-disease
小 B-mouseCell
鼠 E-mouseCell
胰 O
岛 O
组 O
织 O
A O
S O
K O
I O
和 O
p O
3 O
8 O
的 O
磷 O
酸 O
化 O
水 O
平 O
给 O
对 O
照 O
组 O
显 O
著 O
升 O
高 O
, O
而 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
C M-rsRx
K E-rsRx
能 O
够 O
抑 O
制 O
它 O
们 O
的 O
磷 O
酸 O
化 O
, O
提 O
示 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
C M-rsRx
K E-rsRx
能 O
够 O
阻 O
碍 O
被 O
激 O
活 O
的 O
通 O
路 O
。 O
进 O
一 O
步 O
的 O
结 O
果 O
显 O
示 O
, O
p O
3 O
8 O
M O
A O
P O
K O
特 O
异 O
性 O
激 O
动 O
剂 O
P O
7 O
9 O
3 O
5 O
0 O
能 O
够 O
减 O
缓 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
C M-rsRx
K E-rsRx
对 O
糠 O
尿 O
病 O
小 B-mouseCell
鼠 E-mouseCell
血 O
糖 O
和 O
血 O
脂 O
水 O
平 O
的 O
抑 O
制 O
作 O
用 O
, O
同 O
时 O
增 O
强 O
糖 B-disease
尿 M-disease
病 E-disease
小 B-mouseCell
鼠 E-mouseCell
胰 O
岛 O
素 O
敏 O
感 O
指 O
数 O
。 O
因 B-result
此 M-result
, M-result
人 M-result
参 M-result
皂 M-result
苷 M-result
C M-result
K M-result
可 M-result
能 M-result
是 M-result
通 M-result
过 M-result
抑 M-result
制 M-result
胰 M-result
岛 M-result
组 M-result
织 M-result
通 M-result
路 M-result
抑 M-result
制 M-result
凋 M-result
亡 M-result
, M-result
维 M-result
持 M-result
胰 M-result
岛 M-result
细 M-result
胞 M-result
的 M-result
数 M-result
量 M-result
和 M-result
功 M-result
能 M-result
, M-result
增 M-result
加 M-result
胰 M-result
岛 M-result
素 M-result
分 M-result
泌 M-result
量 M-result
降 M-result
低 M-result
空 M-result
腹 M-result
血 M-result
糖 M-result
, M-result
缓 M-result
解 M-result
糠 M-result
尿 M-result
病 M-result
症 M-result
状 M-result
。 E-result
参 O
考 O
文 O
_ O
献 O
[ O
1 O
] O
“ O
工 O
[ O
1 O
2 O
] O
[ O
1 O
3 O
] O
[ O
1 O
4 O
] O
[ O
丁 O
( O
9 O
7 O
8 O
5 O
) O
: O
3 O
1 O
- O
4 O
0 O
. O
杨 O
雁 O
灵 O
, O
塾 O
科 O
峰 O
, O
陶 O
开 O
山 O
, O
等 O
. O
腹 O
腔 O
镜 O
胃 O
袖 O
状 O
切 O
除 O
联 O
合 O
十 O
二 O
指 O
肠 O
空 O
肠 O
转 O
流 O
术 O
治 O
疗 O
2 O
型 O
糖 B-disease
尿 M-disease
病 E-disease
[ O
T O
J O
] O
. O
中 O
华 O
消 O
化 O
外 O
科 O
杂 O
志 O
, O
2 O
0 O
1 O
5 O
, O
1 O
4 O
( O
7 O
) O
: O
5 O
8 O
0 O
- O
5 O
8 O
4 O
、 O
/ O
赵 O
红 O
梅 O
. O
常 O
规 O
重 O
组 O
人 O
胰 O
岛 O
素 O
与 O
生 O
物 O
合 O
成 O
人 O
胰 O
岛 O
素 O
治 O
疗 O
精 O
尿 O
病 O
临 O
床 O
观 O
察 O
[ O
J O
] O
. O
中 O
华 O
实 O
用 O
诊 O
断 O
与 O
治 O
疗 O
杂 O
志 O
, O
2 O
0 O
1 O
2 O
, O
2 O
6 O
( O
8 O
) O
个 O
@ O
, O
& O
, O
S O
, O
a O
n O
d O
口 O
[ O
丁 O
] O
. O
丁 O
( O
1 O
) O
[ O
丁 O
( O
1 O
) O
[ O
丁 O
. O
丁 O
( O
2 O
) O
工 O
, O
L O
i O
a O
n O
g O
X O
J O
、 O
( O
训 O
) O
[ O
丁 O
( O
2 O
2 O
) O
张 O
玲 O
玲 O
, O
黄 O
澜 O
, O
徐 O
艳 O
峰 O
, O
等 O
. O
小 O
檗 O
碱 O
对 O
2 O
型 O
糖 B-disease
尿 M-disease
病 E-disease
I O
C O
R O
小 B-mouseCell
鼠 E-mouseCell
模 O
型 O
的 O
治 O
疗 O
作 O
用 O
[ O
] O
. O
中 O
国 O
比 O
较 O
医 O
学 O
杂 O
志 O
, O
2 O
0 O
1 O
0 O
, O
2 O
0 O
( O
1 O
) O
张 O
晓 O
峰 O
, O
籍 O
保 O
平 O
, O
张 O
红 O
娟 O
, O
等 O
、 O
鸡 O
矢 O
藤 O
提 O
取 O
物 O
对 O
粉 O
尿 O
病 O
小 B-mouseCell
鼠 E-mouseCell
血 O
精 O
及 O
血 O
脂 O
的 O
影 O
响 O
[ O
] O
. O
食 O
品 O
科 O
学 O
, O
2 O
0 O
0 O
8 O
, O
2 O
9 O
( O
1 O
) O
: O
2 O
9 O
2 O
- O
2 O
9 O
5 O
. O
李 O
晔 O
, O
籍 O
保 O
平 O
, O
郑 O
杰 O
, O
等 O
. O
夏 O
枯 O
草 O
提 O
取 O
物 O
对 O
链 O
膛 O
菌 O
素 O
致 O
精 O
尿 O
病 O
I O
C O
R O
小 B-mouseCell
鼠 E-mouseCell
血 O
糠 O
及 O
血 O
脂 O
影 O
响 O
[ O
J O
] O
. O
食 O
品 O
科 O
学 O
, O
2 O
0 O
0 O
6 O
, O
2 O
7 O
( O
6 O
) O
: O
2 O
1 O
2 O
2 O
1 O
5 O
. O
杨 O
伟 O
. O
老 O
年 O
2 O
型 O
糖 B-disease
尿 M-disease
病 E-disease
患 O
者 O
体 O
质 O
量 O
指 O
数 O
与 O
胰 O
岛 O
素 O
抵 O
抗 O
及 O
脂 O
代 O
谢 O
异 O
常 O
的 O
相 O
关 O
性 O
研 O
究 O
[ O
J O
中 O
华 O
实 O
用 O
诊 O
断 O
与 O
治 O
疗 O
杂 O
志 O
, O
2 O
0 O
1 O
0 O
, O
2 O
4 O
( O
4 O
) O
: O
4 O
1 O
4 O
- O
4 O
1 O
5 O
. O
刘 O
芳 O
, O
杨 O
华 O
, O
周 O
文 O
江 O
, O
等 O
. O
诱 O
发 O
性 O
2 O
型 O
糖 B-disease
尿 M-disease
病 E-disease
小 B-mouseCell
鼠 E-mouseCell
模 O
型 O
与 O
自 O
发 O
性 O
d O
b O
y O
/ O
d O
b O
小 B-mouseCell
鼠 E-mouseCell
特 O
性 O
的 O
比 O
较 O
[ O
J O
. O
中 O
国 O
实 O
验 O
动 O
物 O
学 O
报 O
, O
2 O
0 O
1 O
4 O
, O
2 O
2 O
( O
6 O
) O
齐 O
密 O
霞 O
, O
宁 O
花 O
兰 O
, O
杨 O
艳 O
芳 O
, O
等 O
. O
小 O
柴 O
胡 O
汤 O
对 O
2 O
型 O
糖 B-disease
尿 M-disease
病 E-disease
小 B-mouseCell
鼠 E-mouseCell
的 O
作 O
用 O
研 O
究 O
[ O
J O
] O
. O
医 O
药 O
导 O
报 O
, O
2 O
0 O
1 O
4 O
, O
3 O
3 O
( O
4 O
) O
/ O
陈 O
汉 O
桂 O
, O
郭 O
厚 O
基 O
, O
覃 O
艺 O
, O
等 O
. O
荔 O
枝 O
核 O
提 O
取 O
液 O
对 O
糠 O
尿 O
病 O
小 B-mouseCell
鼠 E-mouseCell
模 O
型 O
血 O
糖 O
、 O
血 O
脂 O
等 O
相 O
关 O
指 O
标 O
的 O
干 O
预 O
效 O
应 O
[ O
J O
] O
. O
中 O
国 O
临 O
床 O
康 O
复 O
, O
 O
中 O
华 O
胰 O
腺 O
病 O
杂 O
志 O
2 B-time
0 M-time
1 M-time
6 E-time
年 O
2 O
月 O
第 O
1 O
6 O
卷 O
第 O
! O
期 O
“ O
“ O
( O
7 O
) O
/ O
[ O
2 O
0 O
] O
杨 O
矫 O
, O
陈 O
秋 O
. O
P O
3 O
8 O
和 O
肚 O
脏 O
糖 O
脂 O
代 O
谢 O
及 O
胰 O
岛 O
素 O
抵 O
抗 O
[ O
J O
] O
. O
山 O
东 O
医 O
[ O
1 O
5 O
] O
于 O
雷 O
, O
李 O
成 O
龙 O
, O
于 O
珊 O
珊 O
. O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
C M-rsRx
K E-rsRx
的 O
研 O
究 O
进 O
展 O
[ O
J O
] O
. O
生 O
物 O
药 O
, O
2 O
0 O
1 O
0 O
, O
5 O
0 O
( O
4 O
1 O
) O
技 O
术 O
通 O
报 O
[ O
1 O
6 O
] O
[ O
2 O
1 O
] O
曹 O
师 O
承 O
. O
运 O
动 O
对 O
大 O
鼠 O
骨 O
骼 O
与 O
M O
A O
P O
K O
信 O
号 O
转 O
c O
o O
m O
p O
o O
u O
n O
d O
长 O
导 O
途 O
径 O
的 O
影 O
响 O
[ O
D O
] O
. O
北 O
京 O
: O
中 O
国 O
医 O
科 O
大 O
学 O
/ O
d O
b O
m O
i O
c O
e O
[ O
丁 O
[ O
2 O
2 O
] O
“ O
二 O
( O
1 O
1 O
) O
[ O
1 O
7 O
] O
安 O
丽 O
萍 O
, O
孙 O
汇 O
, O
刘 O
艳 O
菊 O
, O
等 O
. O
人 O
参 O
皂 O
苷 O
c O
k O
改 O
善 O
2 O
型 O
糠 O
尿 O
病 O
大 O
? O
[ O
丁 O
鼠 O
骨 O
骸 O
肌 O
胰 O
岛 O
素 O
抵 O
抗 O
作 O
用 O
. O
第 O
三 O
届 O
中 O
国 O
药 O
理 O
学 O
会 O
补 O
益 O
药 O
药 O
理 O
1 O
8 O
3 O
0 O
( O
6 O
) O
专 O
业 O
委 O
员 O
会 O
学 O
术 O
研 O
讨 O
会 O
. O
2 O
0 O
1 O
3 O
[ O
C O
] O
. O
[ O
2 O
3 O
] O
“ O
W O
a O
n O
g O
工 O
, O
开 O
[ O
1 O
8 O
] O
李 O
伟 O
. O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
c M-rsRx
o M-rsRx
m M-rsRx
p M-rsRx
o M-rsRx
u M-rsRx
n M-rsRx
d M-rsRx
K E-rsRx
对 O
2 O
型 O
糠 O
尿 O
病 O
的 O
降 O
血 O
糖 O
作 O
用 O
及 O
/ O
肝 O
糠 O
异 O
生 O
信 O
号 O
转 O
导 O
通 O
路 O
调 O
控 O
[ O
D O
] O
. O
吉 O
林 O
大 O
学 O
[ O
丁 O
] O
( O
6 O
) O
: O
2 O
4 O
3 O
- O
2 O
5 O
0 O
. O
[ O
1 O
9 O
] O
直 O
元 O
军 O
. O
P O
3 O
8 O
M O
A O
P O
K O
与 O
糠 O
局 O
病 O
肾 O
脏 O
疾 O
病 O
研 O
究 O
进 O
展 O
[ O
] O
、 O
医 O
学 O
综 O
( O
收 O
稿 O
日 O
期 O
) O
述 O
, O
2 O
0 O
1 O
0 O
, O
1 O
6 O
( O
1 O
5 O
) O
/ O
( O
本 O
文 O
编 O
辑 O
: O
屠 O
振 O
兴 O
) O
《 O
中 O
华 O
胰 O
腺 O
病 O
杂 O
志 O
》 O
第 O
二 O
届 O
编 O
辑 O
委 O
员 O
会 O
成 O
员 O
名 O
单 O
( O
以 O
下 O
名 O
单 O
掉 O
汉 O
语 O
拼 O
音 O
排 O
列 O
) O
顾 O
问 O
曹 O
雪 O
涛 O
樊 O
代 O
明 O
陆 O
星 O
华 O
_ O
林 O
三 O
仁 O
“ O
倪 O
河 O
兴 O
于 O
金 O
明 O
_ O
田 O
伏 O
洲 O
“ O
骚 O
振 O
兴 O
郑 O
树 O
森 O
名 O
誉 O
总 O
编 O
辑 O
赵 O
玉 O
沛 O
总 O
编 O
缉 O
李 O
兆 O
申 O
副 O
总 O
编 O
辑 O
陈 O
汝 O
福 O
郭 O
晓 O
钊 O
_ O
胡 O
先 O
贵 O
吕 O
农 O
华 O
_ O
李 O
维 O
勤 O
_ O
李 O
_ O
汛 O
毛 O
恩 O
强 O
钱 O
家 O
鸣 O
王 O
兴 O
鹏 O
“ O
王 O
春 O
友 O
“ O
张 O
太 O
平 O
编 O
“ O
委 O
白 O
文 O
元 O
“ O
陈 O
东 O
风 O
_ O
陈 O
_ O
杰 O
陈 O
其 O
奎 O
_ O
陈 O
汝 O
福 O
陈 O
卫 O
昌 O
_ O
程 O
树 O
群 O
_ O
旦 O
_ O
增 O
邓 O
安 O
梅 O
_ O
祀 O
奕 O
质 O
房 O
静 O
远 O
傅 O
德 O
良 O
高 O
峰 O
_ O
耿 O
小 O
平 O
_ O
宫 O
爱 O
霆 O
_ O
郭 O
克 O
建 O
_ O
郭 O
_ O
强 O
郭 O
晓 O
铁 O
_ O
郭 O
学 O
刚 O
“ O
韩 O
树 O
堂 O
郝 O
建 O
宇 O
“ O
何 O
利 O
平 O
胡 O
先 O
贵 O
黄 O
鹤 O
光 O
黄 O
开 O
红 O
_ O
黄 O
留 O
业 O
_ O
黄 O
永 O
辉 O
冀 O
明 O
_ O
贾 O
林 O
_ O
姜 O
慧 O
猪 O
金 O
钢 O
全 O
修 O
才 O
_ O
金 O
震 O
东 O
_ O
靳 O
大 O
勇 O
景 O
鸿 O
恩 O
_ O
李 O
_ O
非 O
李 O
建 O
生 O
李 O
启 O
勇 O
李 O
维 O
勤 O
李 O
_ O
汛 O
李 O
延 O
青 O
李 O
兆 O
申 O
梁 O
延 O
液 O
廖 O
泉 O
廖 O
专 O
令 O
狐 O
恩 O
强 O
刘 O
变 O
荚 O
刘 O
忘 O
刘 O
荣 O
刘 O
善 O
荣 O
刘 O
小 O
伟 O
刘 O
续 O
宝 O
刘 O
玉 O
兰 O
“ O
楼 O
文 O
晖 O
陆 O
建 O
平 O
_ O
吕 O
_ O
宾 O
_ O
吕 O
农 O
华 O
_ O
吕 O
_ O
毅 O
“ O
麻 O
树 O
人 O
“ O
马 O
清 O
涌 O
毛 O
恩 O
强 O
梅 O
浙 O
川 O
“ O
联 O
勇 O
战 O
_ O
烈 O
占 O
国 O
_ O
庞 O
勇 O
钱 O
家 O
鸣 O
秦 O
成 O
勇 O
秦 O
叔 O
近 O
任 O
建 O
林 O
任 O
建 O
民 O
_ O
任 O
_ O
旭 O
“ O
邵 O
成 O
浩 O
沈 O
柏 O
用 O
石 O
勇 O
锡 O
_ O
时 O
永 O
全 O
_ O
苏 O
秉 O
忠 O
孙 O
备 O
_ O
孙 O
诚 O
宜 O
孙 O
_ O
明 O
孙 O
明 O
军 O
_ O
孙 O
思 O
予 O
唐 O
承 O
薇 O
田 O
德 O
安 O
_ O
田 O
建 O
明 O
田 O
字 O
彬 O
_ O
王 O
邦 O
茂 O
“ O
王 O
春 O
友 O
“ O
王 O
费 O
齐 O
“ O
王 O
杰 O
军 O
王 O
伟 O
林 O
_ O
王 O
_ O
雯 O
_ O
王 O
兴 O
鹤 O
_ O
王 O
雪 O
峰 O
王 O
_ O
铮 O
_ O
韦 O
红 O
“ O
吴 O
新 O
民 O
夏 O
_ O
冰 O
夏 O
时 O
海 O
熊 O
元 O
治 O
徐 O
_ O
红 O
“ O
许 O
建 O
明 O
_ O
杨 O
爱 O
明 O
杨 O
_ O
力 O
_ O
杨 O
尹 O
默 O
_ O
杨 O
云 O
生 O
姚 O
树 O
坤 O
_ O
殷 O
晓 O
煜 O
余 O
_ O
目 O
虞 O
先 O
潭 O
袁 O
耀 O
宗 O
“ O
游 O
先 O
保 O
_ O
张 O
火 O
俊 O
张 O
湘 O
田 O
张 O
太 O
平 O
_ O
赵 O
保 O
民 O
_ O
赵 O
永 O
福 O
郑 O
建 O
明 O
智 O
发 O
朝 O
邹 O
晓 O
平 O
左 O
长 O
京 O
通 O
信 O
编 O
委 O
柏 O
_ O
愚 O
_ O
蔡 O
全 O
才 O
_ O
陈 O
卫 O
刚 O
“ O
陈 O
幼 O
祥 O
程 O
斌 O
党 O
彤 O
丁 O
祥 O
武 O
丁 O
震 O
高 O
飞 O
_ O
高 O
_ O
军 O
_ O
纪 O
元 O
“ O
李 O
宏 O
宇 O
刘 O
改 O
芳 O
罗 O
丁 O
“ O
孟 O
文 O
勒 O
耿 O
时 O
南 O
牛 O
立 O
志 O
钱 O
祝 O
银 O
_ O
秦 O
运 O
升 O
任 O
洪 O
波 O
_ O
邵 O
成 O
伟 O
王 O
莉 O
王 O
维 O
“ O
王 O
晓 O
艳 O
徐 O
茂 O
锦 O
_ O
徐 O
_ O
岷 O
_ O
许 O
春 O
芳 O
_ O
许 O
渊 O
伟 O
_ O
薛 O
育 O
政 O
_ O
殷 O
飞 O
“ O
原 O
丽 O
莉 O
_ O
张 O
_ O
斌 O
_ O
张 O
筱 O
凤 O
_ O
张 O
总 O
杰 O
_ O
郑 O
璇 O

