现 O
代 O
食 O
品 O
科 O
技 O
， O
V O
0 O
1 O
3 O
6 O
， O
N O
o O
1 O
2 O
人 B-title
参 I-title
皂 I-title
苷 I-title
F I-title
2 I-title
干 I-title
预 I-title
N I-title
F I-title
- I-title
K I-title
B I-title
通 I-title
路 I-title
抑 I-title
制 I-title
H I-title
2 I-title
0 I-title
2 I-title
诱 I-title
导 I-title
的 I-title
细 I-title
胞 I-title
凋 I-title
亡 I-title
刘 O
迪 O
1 O
， O
于 O
子 O
翔 O
1 O
， O
张 O
浩 O
1 O
， O
张 O
寒 O
雪 O
2 O
， O
孔 O
繁 O
利 O
2 O
， O
冯 O
宪 O
敏 O
1 O
( O
1 O
吉 O
林 O
医 O
药 O
学 O
院 O
基 O
础 O
医 O
学 O
院 O
， O
吉 O
林 O
吉 O
林 O
1 O
3 O
2 O
0 O
1 O
3 O
) O
( O
2 O
北 O
华 O
大 O
学 O
医 O
学 O
技 O
术 O
学 O
院 O
， O
吉 O
林 O
吉 O
林 O
1 O
3 O
2 O
0 O
1 O
3 O
) O
摘 O
要 O
： O
本 O
研 O
究 O
通 O
过 O
测 O
定 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
F I-rsRx
2 I-rsRx
对 O
凋 O
亡 O
细 O
胞 O
乳 O
酸 O
脱 O
氢 O
酶 O
( O
L O
D O
H O
) O
释 O
放 O
率 O
和 O
线 O
粒 O
体 O
膜 O
电 O
位 O
的 O
影 O
响 O
， O
运 O
用 O
q O
R O
T O
- O
P O
C O
R O
和 O
检 O
测 O
F O
2 O
对 O
N O
F O
划 O
3 O
凋 O
亡 O
信 O
号 O
通 O
路 O
中 O
p O
6 O
5 O
蛋 O
白 O
的 O
影 O
响 O
。 O
发 O
现 O
H O
2 O
0 O
2 O
损 O
伤 O
细 O
胞 O
的 O
L O
D O
H O
释 O
放 O
率 O
较 O
对 O
照 O
组 O
的 O
有 O
明 O
显 O
提 O
高 O
4 O
2 O
7 O
2 O
% O
； O
线 O
粒 O
体 O
膜 O
电 O
位 O
下 O
降 O
， O
损 O
伤 O
组 O
的 O
相 O
对 O
荧 O
光 O
值 O
较 O
对 O
照 O
组 O
降 O
低 O
4 O
4 O
0 O
3 O
% O
； O
N O
F O
擅 O
p O
6 O
5 O
的 O
蛋 O
白 O
和 O
m O
R O
N O
A O
表 O
达 O
量 O
分 O
别 O
为 O
1 O
2 O
2 O
7 O
3 O
% O
、 O
1 O
6 O
6 O
， O
明 O
显 O
高 O
于 O
对 O
照 O
组 O
( O
p O
< O
0 O
0 O
5 O
) O
。 O
1 O
2 O
5 O
、 O
5 O
、 O
预 O
处 O
理 O
损 O
伤 O
细 O
胞 O
后 O
， O
L O
D O
H O
释 O
放 O
率 O
较 O
损 O
伤 O
组 O
显 O
著 O
降 O
低 O
( O
p O
< O
O O
0 O
5 O
) O
， O
分 O
别 O
降 O
至 O
8 O
2 O
7 O
1 O
% O
、 O
7 O
5 O
6 O
9 O
% O
、 O
6 O
9 O
6 O
1 O
% O
； O
线 O
粒 O
体 O
膜 O
电 O
位 O
较 O
损 O
伤 O
组 O
显 O
著 O
提 O
高 O
， O
不 O
同 O
浓 O
度 O
F O
2 O
的 O
相 O
对 O
荧 O
光 O
值 O
分 O
别 O
为 O
： O
6 O
0 O
2 O
2 O
% O
、 O
6 O
2 O
7 O
6 O
% O
、 O
7 O
0 O
9 O
6 O
% O
， O
( O
p O
< O
0 O
0 O
5 O
) O
； O
随 O
着 O
F O
2 O
浓 O
度 O
的 O
升 O
高 O
， O
N O
F O
和 O
通 O
路 O
中 O
p O
6 O
5 O
的 O
蛋 O
白 O
表 O
达 O
分 O
别 O
下 O
降 O
到 O
7 O
9 O
4 O
9 O
% O
、 O
7 O
1 O
9 O
2 O
% O
、 O
5 O
8 O
3 O
9 O
% O
， O
( O
p O
< O
o O
0 O
5 O
) O
， O
m O
R O
N O
A O
表 O
达 O
下 O
调 O
至 O
1 O
3 O
0 O
、 O
1 O
1 O
8 O
、 O
1 O
0 O
1 O
， O
( O
p O
< O
0 O
0 O
5 O
) O
。 O
结 O
果 O
表 O
明 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
F I-rsRx
2 I-rsRx
能 O
通 O
过 O
降 O
低 O
凋 O
亡 O
细 O
胞 O
的 O
L O
D O
H O
释 O
放 O
率 O
、 O
升 O
高 O
线 O
粒 O
体 O
膜 O
电 O
位 O
、 O
抑 O
制 O
N B-decre
F I-decre
x I-decre
B I-decre
信 I-decre
号 I-decre
通 I-decre
路 I-decre
激 O
活 O
发 O
挥 O
抗 O
凋 O
亡 O
作 O
用 O
， O
为 O
人 O
参 O
皂 O
苷 O
抗 O
氧 O
化 O
应 O
激 O
诱 O
导 O
的 O
细 O
胞 O
凋 O
亡 O
提 O
供 O
实 O
验 O
依 O
据 O
。 O
关 O
键 O
词 O
： O
人 O
参 O
皂 O
苷 O
； O
抗 O
凋 O
亡 O
； O
人 O
胚 O
肾 O
细 O
胞 O
( O
H O
E O
K O
- O
2 O
9 O
3 O
细 O
胞 O
) O
； O
人 O
参 O
文 O
章 O
篇 O
号 O
： O
1 O
6 O
7 O
3 O
9 O
0 O
7 O
8 O
( O
2 O
0 O
2 O
0 O
) O
1 O
2 O
1 O
6 O
D O
O O
I O
： O
1 O
0 O
1 O
3 O
9 O
8 O
2 O
， O
， O
， O
Z O
] O
H O
A O
N O
G O
H O
a O
0 O
1 O
， O
， O
K O
o O
N O
G O
F O
a O
n O
H O
2 O
， O
( O
， O
， O
C O
h O
i O
n O
a O
) O
( O
， O
C O
h O
i O
n O
a O
) O
A O
b O
s O
t O
r O
a O
c O
t O
： O
& O
' O
出 O
a O
p O
o O
p O
t O
o O
s O
i O
s O
s O
i O
g O
n O
a O
l O
i O
n O
g O
p O
a O
t O
h O
w O
a O
y O
w O
e O
r O
e O
e O
x O
a O
m O
i O
n O
e O
d O
b O
y O
q O
R O
T O
- O
P O
C O
R O
a O
n O
d O
t O
e O
c O
h O
n O
i O
q O
u O
e O
s O
， O
( O
L O
D O
H O
) O
( O
M O
M O
P O
) O
( O
b O
y O
4 O
2 O
7 O
2 O
% O
) O
， O
， O
( O
b O
y O
4 O
4 O
0 O
3 O
% O
) O
， O
( O
a O
s O
1 O
2 O
2 O
7 O
3 O
% O
a O
n O
d O
1 O
6 O
6 O
， O
) O
， O
< O
0 O
0 O
5 O
) O
， O
5 O
， O
， O
( O
卿 O
0 O
5 O
) O
， O
t O
o O
8 O
2 O
7 O
1 O
% O
， O
7 O
5 O
6 O
9 O
% O
， O
a O
n O
d O
6 O
9 O
6 O
1 O
% O
, O
w O
h O
i O
l O
e O
t O
h O
e O
m O
i O
t O
o O
c O
h O
o O
n O
d O
r O
i O
a O
l O
m O
e O
m O
b O
r O
a O
n O
e O
p O
o O
t O
e O
n O
t O
i O
a O
l O
v O
a O
l O
u O
e O
s O
w O
e O
r O
e O
s O
i O
g O
n O
i O
f O
i O
c O
a O
n O
t O
l O
y O
i O
n O
c O
r O
e O
a O
s O
e O
d O
， O
0 O
0 O
5 O
) O
( O
% O
， O
6 O
2 O
7 O
6 O
% O
a O
n O
d O
7 O
0 O
9 O
6 O
% O
， O
) O
% O
， O
7 O
1 O
9 O
2 O
% O
a O
n O
d O
5 O
8 O
3 O
9 O
% O
， O
( O
P O
< O
o O
0 O
5 O
) O
， O
， O
1 O
1 O
8 O
a O
n O
d O
1 O
0 O
1 O
， O
忸 O
0 O
0 O
5 O
) O
， O
， O
引 O
文 O
格 O
式 O
： O
刘 O
迪 O
， O
于 O
子 O
翔 O
， O
张 O
浩 O
， O
等 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
F I-rsRx
2 I-rsRx
干 O
预 O
N O
F O
- O
x O
B O
通 O
路 O
抑 O
制 O
H O
2 O
0 O
2 O
诱 O
导 O
的 O
细 O
胞 O
凋 O
亡 O
叨 O
现 O
代 O
食 O
品 O
科 O
技 O
， O
2 B-time
0 I-time
2 I-time
0 I-time
， O
3 O
6 O
( O
1 O
2 O
) O
： O
1 O
- O
6 O
L O
I O
U O
D O
i O
， O
， O
Z O
H O
A O
N O
G O
H O
a O
o O
， O
阴 O
， O
3 O
6 O
( O
1 O
2 O
) O
： O
1 O
- O
6 O
收 O
稿 O
日 O
期 O
： O
基 O
金 O
项 O
目 O
： O
吉 O
林 O
省 O
卫 O
生 O
健 O
康 O
科 O
技 O
能 O
力 O
提 O
升 O
计 O
划 O
项 O
目 O
( O
2 O
0 O
1 O
7 O
0 O
0 O
3 O
1 O
) O
； O
吉 O
林 O
省 O
教 O
育 O
厅 O
科 O
学 O
研 O
究 O
规 O
划 O
项 O
目 O
( O
) O
作 O
者 O
简 O
介 O
： O
刘 O
迪 O
( O
1 O
9 O
8 O
8 O
- O
- O
) O
， O
女 O
， O
博 O
士 O
， O
讲 O
师 O
， O
研 O
究 O
方 O
向 O
： O
天 O
然 O
活 O
性 O
物 O
质 O
的 O
研 O
究 O
与 O
开 O
发 O
通 O
讯 O
作 O
者 O
： O
孔 O
繁 O
利 O
( O
1 O
9 O
7 O
4 O
- O
) O
， O
男 O
， O
博 O
士 O
， O
教 O
授 O
。 O
研 O
究 O
方 O
向 O
： O
心 O
脑 O
血 O
管 O
疾 O
病 O
分 O
子 O
诊 O
断 O
； O
冯 O
宪 O
敏 O
( O
1 O
9 O
7 O
6 O
- O
) O
。 O
女 O
。 O
博 O
士 O
， O
教 O
授 O
， O
研 O
究 O
方 O
向 O
： O
病 O
原 O
体 O
分 O
子 O
致 O
病 O
机 O
制 O
1 O
万 O
方 O
数 O
据 O
现 O
代 O
食 O
品 O
科 O
技 O
， O
： O
； O
； O
( O
) O
； O
g B-mouseCell
i I-mouseCell
n I-mouseCell
s I-mouseCell
e I-mouseCell
n I-mouseCell
g I-mouseCell
细 I-mouseCell
胞 I-mouseCell
凋 O
亡 O
是 O
指 O
细 O
胞 O
受 O
到 O
刺 O
激 O
后 O
导 O
致 O
的 O
由 O
基 O
因 O
调 O
控 O
的 O
自 O
发 O
的 O
细 O
胞 O
有 O
序 O
死 O
亡 O
， O
又 O
称 O
程 O
序 O
性 O
细 O
胞 O
死 O
亡 O
( O
P O
D O
F O
) O
【 O
l O
J O
。 O
细 O
胞 O
凋 O
亡 O
存 O
在 O
多 O
种 O
凋 O
亡 O
途 O
径 O
， O
其 O
中 O
N O
F O
棚 O
通 O
路 O
具 O
有 O
十 O
分 O
重 O
要 O
的 O
作 O
用 O
， O
有 O
研 O
究 O
表 O
明 O
， O
N O
T O
- O
x O
B O
蛋 O
白 O
家 O
族 O
与 O
细 O
胞 O
凋 O
亡 O
关 O
系 O
密 O
切 O
， O
该 O
蛋 O
白 O
家 O
族 O
的 O
中 O
的 O
p O
6 O
5 O
蛋 O
白 O
分 O
布 O
广 O
泛 O
， O
几 O
乎 O
在 O
所 O
有 O
的 O
细 O
胞 O
中 O
都 O
有 O
分 O
布 O
， O
且 O
多 O
以 O
p O
6 O
5 O
p O
5 O
0 O
二 O
聚 O
体 O
形 O
式 O
存 O
在 O
【 O
2 O
】 O
。 O
在 O
细 O
胞 O
未 O
受 O
到 O
刺 O
激 O
时 O
， O
p O
6 O
5 O
# O
0 O
二 O
聚 O
体 O
与 O
I O
x O
B O
蛋 O
白 O
家 O
族 O
成 O
员 O
的 O
蛋 O
白 O
结 O
合 O
在 O
一 O
起 O
形 O
成 O
三 O
聚 O
体 O
； O
细 O
胞 O
在 O
受 O
到 O
有 O
效 O
刺 O
激 O
后 O
( O
如 O
过 O
氧 O
化 O
物 O
H O
2 O
0 O
2 O
) O
， O
I O
出 O
蛋 O
白 O
激 O
酶 O
( O
K O
) O
激 O
活 O
导 O
致 O
I O
x O
B O
蛋 O
白 O
磷 O
酸 O
化 O
， O
后 O
者 O
再 O
经 O
泛 O
素 O
化 O
后 O
被 O
水 O
解 O
酶 O
降 O
解 O
， O
导 O
致 O
大 O
量 O
的 O
p O
6 O
5 O
p O
5 O
0 O
二 O
聚 O
体 O
释 O
放 O
， O
释 O
放 O
出 O
来 O
的 O
二 O
聚 O
体 O
( O
即 O
激 O
活 O
后 O
的 O
N O
F O
堋 O
3 O
) O
可 O
进 O
入 O
细 O
胞 O
核 O
， O
结 O
合 O
D O
N O
A O
上 O
的 O
K O
B O
位 O
点 O
调 O
控 O
蛋 O
白 O
的 O
转 O
录 O
、 O
表 O
达 O
， O
从 O
而 O
导 O
致 O
细 O
胞 O
凋 O
亡 O
【 O
3 O
】 O
。 O
当 O
细 O
胞 O
凋 O
亡 O
发 O
生 O
时 O
， O
细 O
胞 O
因 O
为 O
细 O
胞 O
膜 O
的 O
损 O
伤 O
会 O
释 O
放 O
乳 O
酸 O
脱 O
氢 O
酶 O
( O
L O
D O
H O
) O
； O
同 O
时 O
因 O
为 O
刺 O
激 O
作 O
用 O
使 O
线 O
粒 O
体 O
膜 O
上 O
的 O
P O
T O
通 O
道 O
打 O
开 O
， O
导 O
致 O
线 O
粒 O
体 O
膜 O
电 O
位 O
变 O
低 O
。 O
人 O
参 O
是 O
我 O
国 O
传 O
统 O
名 O
贵 O
中 O
药 O
材 O
， O
其 O
活 O
性 O
成 O
分 O
复 O
杂 O
， O
生 O
物 O
活 O
性 O
多 O
样 O
。 O
人 O
参 O
皂 O
苷 O
是 O
人 O
参 O
的 O
主 O
要 O
有 O
效 O
物 O
质 O
， O
具 O
有 O
抗 O
氧 O
化 O
应 O
激 O
、 O
抗 O
凋 O
亡 O
、 O
抗 O
肿 O
瘤 O
、 O
调 O
节 O
神 O
经 O
、 O
内 O
分 O
泌 O
、 O
免 O
疫 O
等 O
多 O
种 O
生 O
物 O
活 O
性 O
[ O
4 O
1 O
。 O
根 O
据 O
分 O
子 O
结 O
构 O
可 O
将 O
人 O
参 O
皂 O
苷 O
分 O
为 O
两 O
大 O
类 O
即 O
原 O
人 O
参 O
二 O
醇 O
型 O
皂 O
苷 O
( O
， O
P O
P O
D O
- O
t O
y O
p O
e O
) O
和 O
原 O
人 O
参 O
三 O
醇 O
型 O
皂 O
苷 O
( O
， O
P O
P O
T O
- O
t O
y O
p O
e O
) O
。 O
原 O
人 O
参 O
二 O
醇 O
型 O
皂 O
苷 O
经 O
两 O
次 O
水 O
解 O
后 O
可 O
生 O
成 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
F I-rsRx
2 I-rsRx
。 O
目 O
前 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
F I-rsRx
2 I-rsRx
的 O
生 O
物 O
活 O
性 O
主 O
要 O
集 O
中 O
在 O
其 O
抗 O
癌 O
活 O
性 O
和 O
毛 O
发 O
生 O
长 O
因 O
子 O
诱 O
导 O
作 O
用 O
上 O
【 O
5 O
’ O
6 O
】 O
。 O
研 O
究 O
表 O
明 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
F I-rsRx
2 I-rsRx
的 O
前 O
体 O
皂 O
苷 O
R O
b O
l O
和 O
R O
d O
能 O
有 O
效 O
预 O
防 O
外 O
界 O
刺 O
激 O
诱 O
导 O
的 O
细 O
胞 O
凋 O
亡 O
【 O
7 O
’ O
8 O
】 O
， O
还 O
有 O
研 O
究 O
表 O
明 O
， O
人 O
参 O
皂 O
苷 O
R O
b O
l O
对 O
过 O
氧 O
化 O
氢 O
诱 O
导 O
的 O
细 O
胞 O
凋 O
亡 O
有 O
很 O
好 O
的 O
保 O
护 O
作 O
用 O
【 O
9 O
】 O
， O
以 O
及 O
人 O
参 O
皂 O
苷 O
R O
h O
3 O
能 O
够 O
很 O
好 O
的 O
抑 O
制 O
凋 O
亡 O
过 O
程 O
中 O
的 O
N O
T O
- O
r O
B O
通 O
路 O
【 O
I O
u O
J O
。 O
有 O
关 O
研 O
究 O
表 O
明 O
， O
细 O
胞 O
凋 O
亡 O
与 O
氧 O
化 O
应 O
激 O
关 O
系 O
密 O
切 O
， O
引 O
起 O
氧 O
化 O
应 O
激 O
的 O
主 O
要 O
物 O
质 O
活 O
性 O
氧 O
( O
I O
的 O
S O
) O
可 O
以 O
激 O
活 O
介 O
导 O
细 O
胞 O
凋 O
亡 O
的 O
通 O
路 O
从 O
而 O
导 O
致 O
细 O
胞 O
凋 O
亡 O
[ O
3 O
, O
1 O
t O
】 O
。 O
课 O
题 O
组 O
前 O
期 O
建 O
立 O
了 O
H O
2 O
0 O
2 O
诱 O
导 O
的 O
细 O
胞 O
损 O
伤 O
模 O
型 O
， O
试 O
验 O
结 O
果 O
表 O
明 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
F I-rsRx
2 I-rsRx
能 O
抑 O
制 O
H O
2 O
0 O
2 O
诱 O
导 O
的 O
细 O
胞 O
氧 O
化 O
应 O
激 O
【 O
1 O
2 O
1 O
。 O
H O
2 O
0 O
2 O
广 O
泛 O
用 O
于 O
诱 O
导 O
细 O
胞 O
凋 O
亡 O
， O
有 O
研 O
究 O
证 O
实 O
H O
2 O
0 O
2 O
可 O
通 O
过 O
N O
F O
相 O
通 O
路 O
诱 O
导 O
细 O
胞 O
凋 O
亡 O
【 O
1 O
3 O
】 O
。 O
本 O
研 O
究 O
采 O
用 O
H O
2 O
0 O
2 O
体 O
外 O
诱 O
导 O
人 B-mouseCell
胚 I-mouseCell
肾 I-mouseCell
2 I-mouseCell
9 I-mouseCell
3 I-mouseCell
( I-mouseCell
胍 I-mouseCell
K I-mouseCell
- I-mouseCell
2 I-mouseCell
9 I-mouseCell
3 I-mouseCell
) I-mouseCell
细 I-mouseCell
胞 I-mouseCell
凋 O
亡 O
， O
基 O
于 O
比 O
较 O
不 O
同 O
组 O
之 O
间 O
细 O
胞 O
膜 O
损 O
伤 O
和 O
线 O
粒 O
体 O
膜 O
电 O
位 O
水 O
平 O
考 O
察 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
F I-rsRx
2 I-rsRx
对 O
凋 O
亡 O
细 O
胞 O
的 O
保 O
护 O
作 O
用 O
， O
以 O
及 O
通 O
过 O
N O
F O
- O
x O
B O
通 O
路 O
探 O
讨 O
其 O
抗 O
凋 O
亡 O
作 O
用 O
机 O
制 O
。 O
2 O
1 O
材 O
料 O
与 O
方 O
法 O
1 O
1 O
材 O
料 O
人 B-mouseCell
胚 I-mouseCell
肾 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
( O
脏 O
K O
2 O
9 O
3 O
) O
， O
中 O
国 O
科 O
学 O
院 O
细 O
胞 O
库 O
； O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
F I-rsRx
2 I-rsRx
( O
猡 O
8 O
% O
) O
， O
中 O
国 O
药 O
品 O
生 O
物 O
制 O
品 O
检 O
定 O
所 O
； O
胎 O
牛 O
血 O
清 O
( O
F O
B O
S O
) O
、 O
青 O
霉 O
素 O
链 O
霉 O
素 O
( O
P O
S O
S O
) O
、 O
D O
M O
E O
M O
培 O
养 O
基 O
非 O
必 O
需 O
氨 O
基 O
酸 O
， O
G O
i O
b O
c O
o O
美 O
国 O
； O
T O
R O
I O
z O
o O
l O
， O
美 O
国 O
； O
l O
V O
I O
T O
S O
试 O
剂 O
盒 O
、 O
P O
C O
R O
试 O
剂 O
盒 O
， O
P O
r O
o O
m O
e O
g O
a O
美 O
国 O
； O
反 O
转 O
录 O
试 O
剂 O
盒 O
、 O
， O
T O
a O
k O
a O
r O
a O
日 O
本 O
； O
乳 O
酸 O
脱 O
氢 O
酶 O
( O
L O
D O
H O
) O
、 O
试 O
剂 O
盒 O
， O
南 O
京 O
建 O
成 O
； O
线 O
粒 O
体 O
膜 O
电 O
位 O
检 O
测 O
试 O
剂 O
盒 O
( O
J O
C O
1 O
法 O
) O
， O
碧 O
云 O
天 O
； O
抗 O
体 O
N O
F O
- O
x O
B O
p O
6 O
5 O
、 O
G O
A O
P O
D O
H O
、 O
H O
R O
P O
标 O
记 O
山 O
羊 O
抗 O
兔 O
I O
g O
G O
， O
武 O
汉 O
博 O
士 O
德 O
。 O
多 O
功 O
能 O
酶 O
标 O
仪 O
， O
B O
i O
0 O
1 O
’ O
e O
k O
美 O
国 O
； O
二 O
氧 O
化 O
碳 O
培 O
养 O
箱 O
， O
上 O
海 O
力 O
申 O
科 O
学 O
仪 O
器 O
有 O
限 O
公 O
司 O
； O
激 O
光 O
扫 O
描 O
共 O
聚 O
焦 O
显 O
微 O
镜 O
， O
O O
l O
y O
m O
p O
u O
s O
， O
日 O
本 O
； O
q O
R O
T O
- O
P O
C O
R O
仪 O
、 O
S O
D O
S O
- O
P O
A O
G O
E O
电 O
泳 O
和 O
转 O
膜 O
仪 O
， O
B O
i O
o O
- O
R O
a O
d O
美 O
国 O
， O
图 O
像 O
采 O
集 O
仪 O
， O
D O
N O
R O
以 O
色 O
列 O
。 O
1 O
2 O
方 O
法 O
1 O
2 O
1 O
细 O
胞 O
培 O
养 O
及 O
细 O
胞 O
凋 O
亡 O
模 O
型 O
的 O
建 O
立 O
培 O
养 O
细 O
胞 O
使 O
用 O
的 O
培 O
养 O
基 O
为 O
含 O
有 O
1 O
0 O
% O
F O
B O
S O
、 O
1 O
% O
P O
S O
S O
和 O
l O
% O
非 O
必 O
需 O
氨 O
基 O
酸 O
的 O
D O
M O
E O
M O
培 O
养 O
基 O
， O
在 O
3 O
7 O
℃ O
、 O
5 O
% O
C O
0 O
2 O
的 O
培 O
养 O
箱 O
中 O
培 O
养 O
2 O
4 O
h O
。 O
实 O
验 O
分 O
组 O
： O
空 O
白 O
组 O
， O
对 O
照 O
组 O
， O
损 O
伤 O
组 O
， O
和 O
三 O
个 O
不 O
同 O
浓 O
度 O
F B-rsRx
2 I-rsRx
预 O
处 O
理 O
后 O
进 O
行 O
损 O
伤 O
的 O
F B-rsRx
2 I-rsRx
组 O
。 O
且 O
为 O
每 O
组 O
设 O
三 O
个 O
平 O
行 O
， O
并 O
对 O
所 O
得 O
数 O
据 O
进 O
行 O
平 O
均 O
处 O
理 O
。 O
空 O
白 O
组 O
内 O
加 O
入 O
的 O
是 O
2 O
5 O
m O
L O
的 O
完 O
全 O
培 O
养 O
基 O
； O
将 O
H O
E O
K O
- O
2 O
9 O
3 O
细 O
胞 O
接 O
种 O
到 O
6 O
孔 O
板 O
中 O
， O
对 O
照 O
组 O
、 O
损 O
伤 O
组 O
和 O
F B-rsRx
2 I-rsRx
组 O
中 O
每 O
孔 O
加 O
入 O
2 O
m O
L O
、 O
5 O
6 O
x O
1 O
0 O
5 O
个 O
的 O
细 O
胞 O
悬 O
液 O
， O
培 O
养 O
2 O
4 O
h O
； O
再 O
分 O
别 O
向 O
三 O
个 O
F B-rsRx
2 I-rsRx
组 O
加 O
入 O
2 O
5 O
0 O
止 O
浓 O
度 O
为 O
1 B-numrs
2 I-numrs
5 I-numrs
l I-numrs
u I-numrs
n I-numrs
o I-numrs
l I-numrs
L I-numrs
、 I-numrs
5 I-numrs
i I-numrs
t I-numrs
m I-numrs
o I-numrs
l I-numrs
L I-numrs
、 I-numrs
2 I-numrs
0 I-numrs
l I-numrs
u I-numrs
n I-numrs
o I-numrs
l I-numrs
L I-numrs
的 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
F I-rsRx
2 I-rsRx
， O
此 O
时 O
对 O
照 O
组 O
和 O
损 O
伤 O
组 O
均 O
加 O
入 O
2 O
5 O
0 O
止 O
的 O
完 O
全 O
培 O
养 O
基 O
， O
培 O
养 O
2 O
4 O
h O
； O
后 O
向 O
损 O
伤 O
组 O
和 O
F B-rsRx
2 I-rsRx
组 O
中 O
加 O
入 O
2 O
5 O
0 O
止 O
H O
2 O
0 O
2 O
， O
致 O
H O
2 O
0 O
2 O
终 O
浓 O
度 O
为 O
4 O
0 O
0 O
I O
x O
m O
o O
l O
L O
， O
对 O
照 O
组 O
加 O
入 O
2 O
5 O
0 O
o O
L O
完 O
全 O
培 O
养 O
基 O
， O
合 O
计 O
每 O
孔 O
内 O
有 O
2 O
5 O
m O
L O
的 O
液 O
体 O
； O
再 O
培 O
养 O
1 O
2 O
h O
， O
以 O
此 O
建 O
立 O
损 O
伤 O
模 O
型 O
。 O
1 O
2 O
2 O
L O
D O
H O
( O
乳 O
酸 O
脱 O
氢 O
酶 O
) O
释 O
放 O
率 O
的 O
测 O
定 O
倒 O
去 O
各 O
孔 O
内 O
的 O
完 O
全 O
培 O
养 O
基 O
， O
用 O
P O
B O
S O
清 O
洗 O
2 O
遍 O
， O
向 O
各 O
孔 O
内 O
加 O
1 O
0 O
0 O
止 O
的 O
裂 O
解 O
液 O
置 O
于 O
冰 O
上 O
裂 O
解 O
1 O
0 O
m O
i O
n O
。 O
用 O
L O
D O
H O
试 O
剂 O
盒 O
测 O
量 O
L O
D O
H O
活 O
性 O
。 O
在 O
收 O
集 O
整 O
理 O
实 O
验 O
数 O
据 O
后 O
， O
运 O
用 O
公 O
式 O
算 O
得 O
各 O
浓 O
度 O
下 O
的 O
L O
D O
H O
的 O
释 O
放 O
率 O
。 O
并 O
以 O
损 O
伤 O
组 O
的 O
释 O
放 O
率 O
为 O
1 O
0 O
0 O
% O
( O
单 O
位 O
1 O
) O
， O
对 O
各 O
组 O
数 O
据 O
进 O
行 O
处 O
理 O
。 O
公 O
式 O
如 O
下 O
： O
万 O
方 O
数 O
据 O
现 O
代 O
食 O
品 O
科 O
技 O
， O
V O
0 O
1 O
3 O
6 O
， O
N O
o O
1 O
2 O
脚 O
活 O
性 O
= O
巡 O
笔 O
鬻 O
筹 O
袈 O
蒜 O
蒜 O
竽 O
堕 O
脚 O
释 O
放 O
率 O
= O
( O
丽 O
丽 O
赢 O
等 O
鬻 O
篓 O
嵩 O
慕 O
啬 O
面 O
丽 O
1 O
2 O
3 O
线 O
粒 O
体 O
膜 O
电 O
位 O
的 O
测 O
定 O
利 O
用 O
J O
C O
1 O
荧 O
光 O
探 O
针 O
方 O
法 O
测 O
量 O
线 O
粒 O
体 O
膜 O
电 O
位 O
， O
J O
C O
1 O
在 O
正 O
常 O
细 O
胞 O
的 O
线 O
粒 O
体 O
中 O
形 O
成 O
聚 O
集 O
体 O
， O
产 O
生 O
红 O
色 O
荧 O
光 O
； O
在 O
细 O
胞 O
凋 O
亡 O
中 O
， O
则 O
以 O
单 O
体 O
形 O
式 O
存 O
在 O
于 O
细 O
胞 O
质 O
内 O
， O
发 O
出 O
绿 O
色 O
荧 O
光 O
。 O
细 O
胞 O
培 O
养 O
方 O
法 O
同 O
1 O
2 O
1 O
， O
培 O
养 O
后 O
去 O
除 O
培 O
养 O
液 O
， O
加 O
荧 O
光 O
探 O
针 O
处 O
理 O
， O
在 O
3 O
7 O
℃ O
、 O
5 O
% O
C O
0 O
2 O
培 O
养 O
箱 O
内 O
培 O
养 O
2 O
0 O
r O
a O
i O
n O
。 O
再 O
用 O
P O
B O
S O
清 O
洗 O
两 O
次 O
后 O
加 O
入 O
新 O
培 O
养 O
基 O
， O
激 O
光 O
共 O
聚 O
焦 O
显 O
微 O
镜 O
下 O
观 O
察 O
并 O
收 O
集 O
荧 O
光 O
图 O
像 O
。 O
酶 O
标 O
仪 O
测 O
定 O
荧 O
光 O
值 O
， O
测 O
定 O
波 O
长 O
为 O
红 O
色 O
荧 O
光 O
( O
发 O
射 O
光 O
吸 O
收 O
光 O
： O
5 O
2 O
5 O
5 O
9 O
0 O
) O
、 O
绿 O
色 O
荧 O
光 O
( O
发 O
射 O
光 O
吸 O
收 O
光 O
： O
4 O
9 O
0 O
5 O
3 O
0 O
) O
， O
用 O
红 O
色 O
荧 O
册 O
绿 O
色 O
荧 O
光 O
的 O
比 O
值 O
间 O
接 O
反 O
映 O
膜 O
电 O
位 O
变 O
化 O
。 O
并 O
以 O
正 O
常 O
细 O
胞 O
的 O
对 O
照 O
组 O
荧 O
光 O
比 O
值 O
为 O
单 O
位 O
1 O
， O
计 O
算 O
各 O
组 O
的 O
相 O
对 O
荧 O
光 O
比 O
值 O
。 O
检 O
测 O
N O
F O
- O
x O
B O
p O
6 O
5 O
蛋 O
白 O
培 O
养 O
后 O
的 O
细 O
胞 O
去 O
除 O
培 O
养 O
基 O
后 O
用 O
P O
B O
S O
清 O
洗 O
2 O
遍 O
， O
每 O
个 O
孔 O
加 O
入 O
1 O
0 O
0 O
皿 O
的 O
裂 O
解 O
液 O
， O
置 O
于 O
冰 O
上 O
裂 O
解 O
1 O
0 O
r O
a O
i O
n O
， O
搜 O
集 O
各 O
组 O
裂 O
解 O
后 O
的 O
成 O
分 O
。 O
置 O
于 O
低 O
温 O
高 O
速 O
离 O
心 O
机 O
内 O
离 O
心 O
， O
4 O
℃ O
， O
1 O
2 O
0 O
0 O
0 O
r O
m O
i O
n O
， O
1 O
0 O
m O
i O
n O
， O
后 O
吸 O
取 O
上 O
清 O
液 O
， O
测 O
定 O
蛋 O
白 O
浓 O
度 O
， O
加 O
入 O
P O
B O
S O
将 O
各 O
组 O
浓 O
度 O
调 O
一 O
致 O
， O
使 O
用 O
S O
D O
S O
P O
A O
G O
E O
电 O
泳 O
， O
每 O
个 O
孔 O
内 O
上 O
样 O
2 O
0 O
止 O
的 O
蛋 O
白 O
样 O
品 O
， O
后 O
进 O
行 O
转 O
膜 O
， O
而 O
后 O
一 O
抗 O
孵 O
育 O
过 O
夜 O
， O
使 O
用 O
P O
B O
S O
清 O
洗 O
2 O
遍 O
， O
加 O
二 O
抗 O
孵 O
育 O
2 O
h O
后 O
P O
B O
S O
清 O
洗 O
2 O
遍 O
， O
最 O
后 O
E O
C O
L O
成 O
像 O
， O
结 O
果 O
使 O
用 O
I O
m O
a O
g O
e O
J O
软 O
件 O
进 O
行 O
分 O
析 O
。 O
检 O
测 O
N O
F O
旭 O
p O
6 O
5 O
m O
R O
N O
A O
表 O
达 O
在 O
N O
C O
B O
I O
搜 O
索 O
p O
6 O
5 O
蛋 O
白 O
基 O
因 O
的 O
全 O
部 O
目 O
的 O
基 O
因 O
序 O
列 O
， O
使 O
用 O
设 O
计 O
引 O
物 O
( O
F O
： O
3 O
' O
： O
“ O
G O
C O
G O
( O
孓 O
5 O
’ O
， O
R O
： O
3 O
’ O
彤 O
黜 O
脚 O
粥 O
刀 O
及 O
7 O
℃ O
G O
2 O
1 O
G O
G O
Z O
5 O
’ O
) O
； O
G O
A O
P O
D O
H O
引 O
物 O
序 O
列 O
( O
F O
： O
3 O
’ O
C O
C O
刀 O
℃ O
尉 O
C O
C O
× O
C O
尉 O
C O
C O
C O
T O
A O
一 O
5 O
’ O
， O
R O
： O
3 O
’ O
乃 O
1 O
粥 O
’ O
) O
。 O
已 O
预 O
处 O
理 O
的 O
细 O
胞 O
去 O
除 O
完 O
全 O
培 O
养 O
基 O
， O
加 O
入 O
1 O
0 O
0 O
u O
L O
的 O
裂 O
解 O
液 O
置 O
于 O
冰 O
上 O
裂 O
解 O
1 O
0 O
m O
i O
n O
， O
待 O
裂 O
解 O
完 O
全 O
后 O
提 O
取 O
R O
N O
A O
， O
反 O
转 O
录 O
成 O
D O
N O
A O
， O
在 O
荧 O
光 O
定 O
量 O
P O
C O
R O
仪 O
中 O
进 O
行 O
扩 O
增 O
检 O
测 O
。 O
扩 O
增 O
条 O
件 O
： O
9 O
5 O
℃ O
、 O
3 O
m O
i O
n O
， O
9 O
5 O
℃ O
、 O
1 O
5 O
s O
( O
4 O
0 O
c O
y O
c O
l O
e O
s O
) O
， O
5 O
9 O
℃ O
、 O
2 O
0 O
S O
， O
7 O
2 O
℃ O
、 O
3 O
0 O
S O
， O
结 O
果 O
用 O
相 O
对 O
指 O
数 O
法 O
计 O
算 O
2 O
- O
c O
t O
， O
以 O
对 O
照 O
组 O
为 O
l O
。 O
1 O
2 O
6 O
数 O
据 O
分 O
析 O
结 O
果 O
显 O
示 O
为 O
X O
+ O
S O
的 O
形 O
式 O
， O
以 O
矩 O
形 O
图 O
的 O
格 O
式 O
显 O
示 O
。 O
使 O
用 O
S O
P O
S O
S O
软 O
件 O
进 O
行 O
差 O
异 O
显 O
著 O
性 O
分 O
析 O
， O
若 O
p O
< O
0 O
0 O
5 O
， O
则 O
认 O
为 O
差 O
异 O
显 O
著 O
。 O
使 O
用 O
E O
x O
c O
e O
l O
绘 O
制 O
表 O
格 O
， O
结 O
果 O
如 O
图 O
所 O
示 O
。 O
2 O
结 O
果 O
和 O
讨 O
论 O
2 O
1 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
F I-rsRx
2 I-rsRx
对 O
凋 O
亡 O
细 O
胞 O
L O
D O
H O
释 O
放 O
率 O
的 O
影 O
响 O
薹 O
云 O
$ O
雹 O
鬟 O
睡 O
蚕 O
H O
2 O
0 O
2 O
( O
4 O
0 O
0 O
灿 O
1 O
) O
图 O
1 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
F I-rsRx
2 I-rsRx
对 O
损 O
伤 O
细 O
胞 O
I O
D O
I O
- O
I O
释 O
放 O
率 O
的 O
影 O
响 O
F O
i O
g O
1 O
E O
f O
f O
e O
c O
t O
s O
o O
f O
砣 O
o O
n O
L O
D O
H O
r O
e O
l O
e O
a O
s O
e O
i O
n O
注 O
： O
不 O
同 O
字 O
母 O
表 O
示 O
不 O
同 O
组 O
间 O
差 O
异 O
显 O
著 O
， O
p O
< O
O O
0 O
5 O
； O
相 O
同 O
字 O
母 O
表 O
示 O
差 O
异 O
不 O
显 O
著 O
， O
p O
> O
0 O
0 O
5 O
， O
下 O
同 O
。 O
如 O
图 O
l O
所 O
示 O
， O
比 O
较 O
了 O
损 O
伤 O
组 O
和 O
对 O
照 O
组 O
的 O
数 O
据 O
后 O
， O
发 O
现 O
损 O
伤 O
组 O
的 O
L O
D O
H O
释 O
放 O
率 O
1 O
0 O
0 O
% O
明 O
显 O
大 O
于 O
对 O
照 O
组 O
的 O
释 O
放 O
率 O
5 O
7 O
2 O
8 O
% O
， O
二 O
者 O
差 O
异 O
显 O
著 O
( O
p O
< O
0 O
0 O
5 O
) O
。 O
在 O
加 O
入 O
不 O
同 O
浓 O
度 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
F I-rsRx
2 I-rsRx
的 O
F B-rsRx
2 I-rsRx
组 O
中 O
， O
可 O
见 O
L O
D O
H O
释 O
放 O
率 O
均 O
低 O
于 O
损 O
伤 O
组 O
， O
差 O
异 O
显 O
著 O
( O
p O
< O
0 O
0 O
5 O
) O
； O
但 O
仍 O
明 O
显 O
大 O
于 O
对 O
照 O
组 O
， O
组 O
间 O
差 O
异 O
显 O
著 O
( O
序 O
0 O
0 O
5 O
) O
； O
随 O
着 O
F B-rsRx
2 I-rsRx
浓 O
度 O
的 O
增 O
高 O
， O
L O
D O
H O
释 O
放 O
率 O
逐 O
渐 O
减 O
小 O
， O
1 O
2 O
5 O
l O
m O
a O
o O
l O
L O
、 O
5 O
l O
a O
m O
o O
l O
L O
、 O
2 O
0 O
l O
u O
n O
o O
l O
L O
不 O
同 O
浓 O
度 O
的 O
F B-rsRx
2 I-rsRx
组 O
的 O
L O
D O
H O
释 O
放 O
率 O
依 O
次 O
为 O
8 O
2 O
7 O
1 O
% O
、 O
7 O
5 O
6 O
9 O
% O
、 O
6 O
9 O
6 O
1 O
% O
。 O
彼 O
此 O
之 O
间 O
差 O
异 O
显 O
著 O
( O
p O
< O
0 O
0 O
5 O
) O
。 O
H O
2 O
0 O
2 O
等 O
损 O
伤 O
因 O
素 O
可 O
以 O
引 O
起 O
细 O
胞 O
凋 O
亡 O
通 O
路 O
的 O
活 O
化 O
， O
继 O
而 O
发 O
生 O
细 O
胞 O
凋 O
亡 O
。 O
发 O
生 O
凋 O
亡 O
时 O
， O
损 O
伤 O
因 O
素 O
刺 O
激 O
活 O
化 O
多 O
种 O
凋 O
亡 O
途 O
径 O
， O
激 O
活 O
级 O
联 O
反 O
应 O
， O
造 O
成 O
细 O
胞 O
和 O
细 O
胞 O
器 O
的 O
损 O
伤 O
。 O
L O
D O
H O
广 O
泛 O
存 O
在 O
于 O
各 O
种 O
细 O
胞 O
内 O
， O
当 O
细 O
胞 O
受 O
到 O
损 O
伤 O
导 O
致 O
细 O
胞 O
膜 O
遭 O
到 O
破 O
坏 O
后 O
， O
存 O
在 O
于 O
细 O
胞 O
胞 O
质 O
的 O
L O
D O
H O
会 O
释 O
放 O
到 O
细 O
胞 O
外 O
， O
常 O
通 O
过 O
L O
D O
H O
释 O
放 O
率 O
的 O
多 O
少 O
研 O
究 O
细 O
胞 O
凋 O
亡 O
中 O
细 O
胞 O
膜 O
的 O
损 O
伤 O
程 O
度 O
。 O
本 O
实 O
验 O
H O
2 O
0 O
2 O
损 O
伤 O
后 O
的 O
损 O
伤 O
组 O
L O
D O
H O
释 O
放 O
率 O
较 O
正 O
常 O
细 O
胞 O
的 O
对 O
照 O
组 O
明 O
显 O
升 O
高 O
； O
在 O
F B-rsRx
2 I-rsRx
预 O
处 O
理 O
后 O
的 O
F B-rsRx
2 I-rsRx
组 O
， O
可 O
见 O
L O
D O
H O
释 O
放 O
率 O
较 O
损 O
伤 O
组 O
降 O
低 O
， O
但 O
仍 O
高 O
于 O
正 O
常 O
的 O
对 O
照 O
组 O
。 O
说 O
明 O
， O
H O
2 O
0 O
2 O
诱 O
导 O
细 O
胞 O
凋 O
亡 O
后 O
， O
细 O
胞 O
膜 O
遭 O
到 O
破 O
坏 O
， O
L O
D O
H O
释 O
放 O
到 O
细 O
胞 O
外 O
； O
F B-rsRx
2 I-rsRx
组 O
的 O
细 O
胞 O
经 O
过 O
H O
2 O
0 O
2 O
诱 O
导 O
后 O
产 O
生 O
了 O
细 O
胞 O
凋 O
亡 O
， O
F B-rsRx
2 I-rsRx
对 O
细 O
胞 O
凋 O
亡 O
有 O
一 O
定 O
的 O
抑 O
制 O
作 O
用 O
， O
此 O
时 O
细 O
胞 O
凋 O
亡 O
仍 O
存 O
在 O
； O
且 O
随 O
着 O
F B-rsRx
2 I-rsRx
浓 O
度 O
的 O
升 O
高 O
， O
L O
D O
H O
的 O
释 O
放 O
率 O
逐 O
渐 O
降 O
低 O
、 O
膜 O
损 O
伤 O
的 O
程 O
度 O
3 O
加 O
m O
如 O
舳 O
加 O
如 O
m O
O O
万 O
方 O
数 O
据 O
现 O
代 O
食 O
品 O
科 O
技 O
， O
V O
0 O
1 O
3 O
6 O
， O
N O
o O
1 O
2 O
逐 O
渐 O
降 O
低 O
， O
F B-rsRx
2 I-rsRx
可 O
通 O
过 O
保 O
护 O
细 O
胞 O
膜 O
帮 O
助 O
细 O
胞 O
抵 O
抗 O
凋 O
亡 O
。 O
2 O
2 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
F I-rsRx
2 I-rsRx
对 O
凋 O
亡 O
细 O
胞 O
线 O
粒 O
体 O
膜 O
电 O
位 O
的 O
影 O
响 O
通 O
过 O
J O
C O
1 O
探 O
针 O
检 O
测 O
从 O
红 O
色 O
荧 O
光 O
到 O
绿 O
色 O
荧 O
光 O
的 O
转 O
变 O
可 O
以 O
很 O
容 O
易 O
地 O
检 O
测 O
到 O
线 O
粒 O
体 O
膜 O
电 O
位 O
的 O
变 O
化 O
， O
从 O
而 O
可 O
以 O
用 O
于 O
早 O
期 O
的 O
细 O
胞 O
凋 O
亡 O
检 O
测 O
。 O
如 O
图 O
2 O
所 O
示 O
， O
内 O
有 O
正 O
常 O
细 O
胞 O
的 O
对 O
照 O
组 O
的 O
红 O
色 O
荧 O
光 O
较 O
其 O
他 O
几 O
组 O
都 O
多 O
， O
绿 O
色 O
荧 O
光 O
相 O
对 O
较 O
少 O
， O
红 O
绿 O
荧 O
光 O
合 O
并 O
后 O
呈 O
橘 O
红 O
色 O
， O
线 O
粒 O
体 O
膜 O
电 O
位 O
正 O
常 O
。 O
而 O
在 O
损 O
伤 O
组 O
中 O
绿 O
色 O
荧 O
光 O
普 O
遍 O
多 O
于 O
红 O
色 O
荧 O
光 O
， O
且 O
合 O
并 O
后 O
呈 O
黄 O
绿 O
色 O
。 O
在 O
F B-rsRx
2 I-rsRx
组 O
中 O
， O
加 O
入 O
不 O
同 O
浓 O
度 O
的 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
F I-rsRx
2 I-rsRx
产 O
生 O
的 O
结 O
果 O
有 O
所 O
不 O
同 O
， O
在 O
加 O
入 O
F B-rsRx
2 I-rsRx
浓 O
度 O
由 O
1 O
2 O
5 O
岬 O
o O
l O
L O
到 O
2 O
0 O
p O
m O
o O
F O
L O
的 O
变 O
化 O
中 O
， O
红 O
色 O
荧 O
光 O
逐 O
渐 O
增 O
多 O
， O
绿 O
色 O
荧 O
光 O
逐 O
渐 O
减 O
少 O
； O
合 O
并 O
后 O
的 O
黄 O
绿 O
色 O
荧 O
光 O
逐 O
渐 O
加 O
深 O
。 O
红 O
色 O
荧 O
光 O
绿 O
色 O
荧 O
光 O
合 O
并 O
荧 O
光 O
对 O
照 O
组 O
损 O
伤 O
纵 O
图 O
2 O
激 O
光 O
共 O
聚 O
焦 O
采 O
集 O
的 O
H O
E O
K O
一 O
2 O
9 O
3 O
细 O
胞 O
荧 O
光 O
图 O
像 O
酶 O
标 O
仪 O
测 O
得 O
红 O
绿 O
荧 O
光 O
强 O
度 O
值 O
， O
用 O
红 O
绿 O
荧 O
光 O
比 O
值 O
来 O
表 O
示 O
线 O
粒 O
体 O
膜 O
电 O
位 O
， O
比 O
值 O
越 O
高 O
， O
表 O
明 O
细 O
胞 O
越 O
正 O
常 O
、 O
线 O
粒 O
体 O
膜 O
电 O
位 O
越 O
高 O
。 O
荧 O
光 O
比 O
值 O
如 O
图 O
3 O
所 O
示 O
， O
损 O
伤 O
组 O
的 O
荧 O
光 O
比 O
值 O
为 O
5 O
5 O
9 O
7 O
% O
， O
明 O
显 O
其 O
低 O
于 O
对 O
照 O
组 O
的 O
1 O
0 O
0 O
% O
， O
二 O
者 O
之 O
间 O
差 O
异 O
显 O
著 O
( O
p O
< O
0 O
0 O
5 O
) O
。 O
不 O
同 O
浓 O
度 O
F B-rsRx
2 I-rsRx
组 O
的 O
相 O
对 O
荧 O
光 O
比 O
值 O
均 O
比 O
损 O
伤 O
组 O
高 O
， O
随 O
着 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
F I-rsRx
2 I-rsRx
浓 O
度 O
的 O
升 O
高 O
， O
相 O
对 O
荧 O
光 O
比 O
值 O
也 O
呈 O
升 O
高 O
趋 O
： O
6 O
0 O
2 O
2 O
% O
( O
1 O
2 O
5 O
b O
t O
m O
o O
l O
L O
) O
、 O
4 O
6 O
2 O
7 O
6 O
% O
( O
5 O
j O
t O
m O
o O
l O
L O
) O
、 O
7 O
0 O
9 O
6 O
% O
( O
2 O
0 O
w O
n O
o O
l O
L O
) O
， O
且 O
组 O
问 O
差 O
异 O
显 O
著 O
( O
p O
< O
O O
0 O
5 O
) O
。 O
鬟 O
季 O
錾 O
d O
b O
C O
I O
i O
a O
I O
I O
曩 O
H O
2 O
0 O
2 O
( O
4 O
0 O
0 O
卅 O
) O
图 O
3 O
红 O
绿 O
荧 O
光 O
的 O
相 O
对 O
比 O
值 O
细 O
胞 O
线 O
粒 O
体 O
膜 O
内 O
负 O
外 O
正 O
的 O
电 O
位 O
差 O
对 O
于 O
维 O
持 O
线 O
粒 O
体 O
正 O
常 O
功 O
能 O
有 O
着 O
重 O
要 O
作 O
用 O
， O
在 O
各 O
种 O
特 O
定 O
的 O
凋 O
亡 O
诱 O
导 O
信 O
号 O
导 O
致 O
的 O
细 O
胞 O
程 O
序 O
性 O
死 O
亡 O
过 O
程 O
中 O
， O
各 O
种 O
因 O
素 O
导 O
致 O
线 O
粒 O
体 O
膜 O
的 O
结 O
构 O
功 O
能 O
发 O
生 O
改 O
变 O
。 O
在 O
凋 O
亡 O
过 O
程 O
中 O
， O
某 O
些 O
物 O
质 O
可 O
促 O
进 O
线 O
粒 O
体 O
膜 O
上 O
有 O
关 O
膜 O
通 O
透 O
性 O
改 O
变 O
( O
， O
P O
T O
) O
的 O
孑 O
L O
( O
P O
T O
孔 O
) O
开 O
放 O
， O
进 O
而 O
导 O
致 O
膜 O
通 O
透 O
性 O
增 O
加 O
， O
离 O
子 O
的 O
跨 O
膜 O
流 O
动 O
使 O
得 O
线 O
粒 O
体 O
跨 O
膜 O
电 O
位 O
减 O
小 O
。 O
J O
C O
1 O
荧 O
光 O
探 O
针 O
在 O
正 O
常 O
细 O
胞 O
内 O
、 O
线 O
粒 O
体 O
膜 O
电 O
位 O
高 O
的 O
时 O
候 O
可 O
进 O
入 O
线 O
粒 O
体 O
内 O
， O
以 O
聚 O
合 O
体 O
的 O
形 O
式 O
存 O
在 O
， O
呈 O
现 O
红 O
色 O
本 O
荧 O
光 O
； O
在 O
细 O
胞 O
凋 O
亡 O
时 O
， O
线 O
粒 O
体 O
膜 O
电 O
位 O
降 O
低 O
， O
J O
C O
一 O
1 O
则 O
以 O
单 O
体 O
的 O
形 O
式 O
游 O
离 O
在 O
胞 O
质 O
中 O
， O
呈 O
现 O
绿 O
色 O
荧 O
光 O
【 O
1 O
引 O
。 O
本 O
实 O
验 O
用 O
相 O
对 O
荧 O
光 O
比 O
值 O
表 O
示 O
线 O
粒 O
体 O
膜 O
电 O
位 O
， O
损 O
伤 O
越 O
严 O
重 O
， O
绿 O
色 O
荧 O
光 O
越 O
少 O
、 O
红 O
色 O
荧 O
光 O
越 O
多 O
。 O
如 O
图 O
3 O
所 O
示 O
， O
损 O
伤 O
后 O
的 O
相 O
对 O
荧 O
光 O
比 O
值 O
明 O
显 O
下 O
降 O
， O
说 O
明 O
此 O
时 O
线 O
粒 O
体 O
膜 O
受 O
到 O
破 O
坏 O
、 O
P O
T O
孔 O
开 O
放 O
增 O
多 O
， O
离 O
子 O
跨 O
膜 O
流 O
动 O
增 O
多 O
， O
导 O
致 O
细 O
胞 O
膜 O
电 O
位 O
降 O
低 O
。 O
在 O
加 O
入 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
F I-rsRx
2 I-rsRx
的 O
F B-rsRx
2 I-rsRx
组 O
， O
可 O
见 O
相 O
对 O
荧 O
光 O
比 O
值 O
有 O
所 O
回 O
升 O
， O
随 O
着 O
F B-rsRx
2 I-rsRx
浓 O
度 O
的 O
升 O
高 O
， O
比 O
值 O
也 O
随 O
着 O
升 O
高 O
。 O
说 O
明 O
， O
F B-rsRx
2 I-rsRx
可 O
能 O
通 O
过 O
抑 O
制 O
细 O
胞 O
线 O
粒 O
体 O
膜 O
的 O
损 O
伤 O
来 O
抑 O
制 O
线 O
粒 O
体 O
膜 O
电 O
位 O
的 O
降 O
低 O
， O
且 O
作 O
用 O
与 O
其 O
浓 O
度 O
呈 O
正 O
相 O
关 O
。 O
有 O
类 O
似 O
研 O
究 O
， O
研 O
究 O
了 O
人 O
参 O
皂 O
苷 O
对 O
凋 O
亡 O
细 O
胞 O
L O
D O
H O
水 O
平 O
和 O
线 O
粒 O
体 O
膜 O
电 O
位 O
的 O
影 O
响 O
， O
人 O
参 O
皂 O
苷 O
能 O
很 O
好 O
的 O
减 O
低 O
L O
D O
H O
水 O
平 O
、 O
减 O
轻 O
线 O
粒 O
体 O
膜 O
电 O
位 O
的 O
降 O
低 O
【 O
】 O
5 O
， O
1 O
6 O
J O
。 O
2 O
3 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
F I-rsRx
2 I-rsRx
对 O
N O
F O
— O
x O
B O
凋 O
亡 O
信 O
号 O
通 O
路 O
中 O
p O
6 O
5 O
蛋 O
白 O
表 O
达 O
的 O
影 O
响 O
如 O
图 O
4 O
所 O
示 O
， O
在 O
损 O
伤 O
组 O
中 O
p O
6 O
5 O
蛋 O
白 O
表 O
达 O
量 O
为 O
1 O
2 O
2 O
7 O
3 O
% O
， O
较 O
正 O
常 O
对 O
照 O
组 O
的 O
1 O
0 O
0 O
% O
明 O
显 O
上 O
升 O
， O
差 O
异 O
显 O
著 O
( O
班 O
0 O
0 O
5 O
) O
。 O
在 O
经 O
过 O
F B-rsRx
2 I-rsRx
干 O
预 O
的 O
F B-rsRx
2 I-rsRx
组 O
中 O
可 O
见 O
p B-decre
6 I-decre
5 I-decre
表 O
达 O
量 O
较 O
损 O
伤 O
组 O
明 O
显 O
下 O
降 O
， O
之 O
间 O
差 O
异 O
显 O
著 O
( O
p O
< O
0 O
0 O
5 O
) O
， O
且 O
F B-rsRx
2 I-rsRx
组 O
的 O
p B-decre
6 I-decre
5 I-decre
蛋 O
白 O
表 O
达 O
量 O
低 O
于 O
正 O
常 O
对 O
照 O
组 O
， O
二 O
者 O
之 O
间 O
差 O
异 O
踮 O
加 O
0 O
万 O
方 O
数 O
据 O
现 O
代 O
食 O
品 O
科 O
技 O
， O
V O
0 O
1 O
3 O
6 O
， O
N O
o O
1 O
2 O
显 O
著 O
( O
0 O
0 O
5 O
) O
： O
7 O
9 O
4 O
9 O
% O
( O
1 O
2 O
5 O
u O
m O
o O
l O
L O
) O
、 O
7 O
1 O
9 O
2 O
% O
( O
5 O
w O
n O
o O
l O
L O
) O
、 O
5 O
8 O
3 O
9 O
% O
( O
2 O
0 O
g O
m O
o O
l O
L O
) O
； O
F B-rsRx
2 I-rsRx
组 O
内 O
， O
随 O
着 O
F B-rsRx
2 I-rsRx
浓 O
度 O
的 O
升 O
高 O
， O
p B-decre
6 I-decre
5 I-decre
蛋 O
白 O
表 O
达 O
量 O
逐 O
渐 O
下 O
降 O
， O
1 O
2 O
5 O
p O
m O
o O
l O
L O
和 O
5 O
w O
n O
o O
l O
L O
之 O
问 O
差 O
异 O
不 O
显 O
著 O
如 O
> O
o O
0 O
5 O
) O
、 O
5 O
m O
o O
l O
L O
和 O
2 O
0 O
r O
t O
m O
o O
l O
L O
浓 O
度 O
的 O
蛋 O
白 O
表 O
达 O
量 O
差 O
异 O
显 O
著 O
( O
p O
< O
O O
0 O
5 O
) O
。 O
对 O
照 O
组 O
堡 O
望 O
丝 O
堕 O
互 O
互 O
堕 O
豆 O
至 O
互 O
堕 O
j O
巫 O
! O
H O
2 O
0 O
2 O
( O
4 O
0 O
0 O
斗 O
M O
) O
p B-decre
6 I-decre
5 I-decre
一 O
_ O
_ O
一 O
一 O
— O
- O
G O
A O
P O
D O
H O
- O
簟 O
, O
l O
l O
l O
l O
D O
一 O
一 O
图 O
4 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
F I-rsRx
2 I-rsRx
对 O
H O
E O
K O
- O
2 O
9 O
3 O
细 O
胞 O
N O
F O
- O
x O
B O
p B-decre
6 I-decre
5 I-decre
蛋 O
白 O
表 O
达 O
的 O
影 O
响 O
F O
i O
g O
4 O
E O
f O
f O
e O
c O
t O
o O
f O
F B-rsRx
2 I-rsRx
o O
n O
p O
r O
o O
t O
e O
i O
n O
e O
x O
p O
r O
e O
s O
s O
i O
o O
n O
l O
e O
v O
e O
l O
o O
f O
N O
F O
4 O
c O
B O
p B-decre
6 I-decre
5 I-decre
N O
F O
— O
x O
B O
通 O
路 O
在 O
凋 O
亡 O
中 O
具 O
有 O
重 O
要 O
作 O
用 O
， O
细 O
胞 O
在 O
正 O
常 O
生 O
理 O
状 O
态 O
下 O
， O
细 O
胞 O
质 O
中 O
的 O
p O
5 O
0 O
p B-decre
6 I-decre
5 I-decre
与 O
抑 O
制 O
蛋 O
白 O
I O
翘 O
结 O
合 O
成 O
三 O
聚 O
体 O
损 O
伤 O
因 O
素 O
的 O
刺 O
激 O
作 O
用 O
下 O
， O
I O
x O
B O
从 O
三 O
聚 O
体 O
中 O
解 O
离 O
出 O
去 O
， O
p O
5 O
0 O
p B-decre
6 I-decre
5 I-decre
入 O
核 O
结 O
合 O
D O
N O
A O
上 O
相 O
应 O
位 O
点 O
发 O
挥 O
作 O
用 O
， O
导 O
致 O
细 O
胞 O
凋 O
亡 O
发 O
生 O
。 O
用 O
测 O
得 O
N O
F O
— O
x O
B O
通 O
路 O
中 O
p B-decre
6 I-decre
5 I-decre
蛋 O
白 O
的 O
表 O
达 O
量 O
。 O
观 O
察 O
结 O
果 O
， O
损 O
伤 O
后 O
的 O
p B-decre
6 I-decre
5 I-decre
蛋 O
白 O
的 O
表 O
达 O
量 O
明 O
显 O
上 O
升 O
， O
在 O
F B-rsRx
2 I-rsRx
组 O
， O
p B-decre
6 I-decre
5 I-decre
蛋 O
白 O
表 O
达 O
量 O
大 O
幅 O
下 O
降 O
， O
甚 O
至 O
降 O
至 O
低 O
于 O
对 O
照 O
组 O
的 O
水 O
平 O
。 O
说 O
明 O
F B-rsRx
2 I-rsRx
能 O
显 O
著 O
抑 O
制 O
细 O
胞 O
凋 O
亡 O
过 O
程 O
中 O
N O
F O
— O
K O
B O
凋 O
亡 O
信 O
号 O
通 O
路 O
p B-decre
6 I-decre
5 I-decre
蛋 O
白 O
的 O
表 O
达 O
。 O
2 O
4 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
F I-rsRx
2 I-rsRx
对 O
N O
F O
- O
x O
B O
凋 O
亡 O
信 O
号 O
通 O
路 O
中 O
p B-decre
6 I-decre
5 I-decre
m O
R O
N O
A O
表 O
达 O
的 O
影 O
响 O
如 O
图 O
5 O
所 O
示 O
， O
在 O
损 O
伤 O
组 O
中 O
p B-decre
6 I-decre
5 I-decre
的 O
m O
R O
N O
A O
相 O
对 O
表 O
达 O
量 O
为 O
1 O
6 O
6 O
， O
明 O
显 O
高 O
于 O
对 O
照 O
组 O
的 O
1 O
0 O
0 O
， O
二 O
者 O
差 O
异 O
显 O
著 O
( O
p O
< O
0 O
0 O
5 O
) O
； O
在 O
经 O
过 O
F B-rsRx
2 I-rsRx
干 O
预 O
的 O
F B-rsRx
2 I-rsRx
组 O
中 O
可 O
见 O
p B-decre
6 I-decre
5 I-decre
m O
R O
N O
A O
表 O
达 O
量 O
比 O
损 O
伤 O
组 O
有 O
明 O
显 O
下 O
降 O
， O
差 O
异 O
显 O
著 O
( O
p O
< O
O O
0 O
5 O
) O
； O
且 O
F B-rsRx
2 I-rsRx
组 O
p B-decre
6 I-decre
5 I-decre
m O
R O
N O
A O
表 O
达 O
量 O
均 O
高 O
于 O
对 O
照 O
组 O
， O
差 O
异 O
显 O
著 O
( O
p O
< O
0 O
0 O
5 O
) O
； O
1 O
2 O
5 O
w O
n O
o O
l O
L O
、 O
5 O
w O
“ O
n O
o O
l O
L O
、 O
2 O
0 O
m O
o O
l O
L O
不 O
同 O
浓 O
度 O
F B-rsRx
2 I-rsRx
组 O
的 O
表 O
达 O
量 O
分 O
别 O
为 O
： O
1 O
3 O
0 O
、 O
1 O
1 O
8 O
、 O
1 O
0 O
1 O
； O
随 O
着 O
F B-rsRx
2 I-rsRx
组 O
内 O
F B-rsRx
2 I-rsRx
浓 O
度 O
的 O
升 O
高 O
， O
p B-decre
6 I-decre
5 I-decre
m O
R O
N O
A O
的 O
表 O
达 O
量 O
不 O
断 O
下 O
降 O
， O
但 O
1 O
2 O
5 O
w O
n O
o O
l O
L O
和 O
5 O
r O
m O
a O
o O
l O
L O
浓 O
度 O
之 O
间 O
的 O
表 O
达 O
量 O
差 O
异 O
不 O
显 O
著 O
( O
舢 O
0 O
5 O
) O
， O
5 O
n O
o O
l O
L O
和 O
2 O
0 O
r O
t O
r O
n O
o O
l O
L O
浓 O
度 O
之 O
间 O
的 O
表 O
达 O
量 O
差 O
异 O
显 O
著 O
( O
矽 O
< O
0 O
0 O
5 O
) O
。 O
q O
R O
T O
- O
P O
C O
R O
技 O
术 O
测 O
得 O
N O
F O
x O
B O
通 O
路 O
中 O
p B-decre
6 I-decre
5 I-decre
蛋 O
白 O
相 O
关 O
的 O
m O
R O
N O
A O
的 O
表 O
达 O
变 O
化 O
。 O
q O
R O
T O
- O
P O
C O
R O
和 O
的 O
结 O
果 O
互 O
相 O
印 O
证 O
。 O
损 O
伤 O
后 O
的 O
p B-decre
6 I-decre
5 I-decre
蛋 O
白 O
m O
R O
N O
A O
的 O
表 O
达 O
量 O
明 O
显 O
升 O
高 O
， O
在 O
F B-rsRx
2 I-rsRx
组 O
， O
可 O
见 O
其 B-decre
m I-decre
R I-decre
N I-decre
A I-decre
的 O
表 O
达 O
量 O
有 O
所 O
下 O
降 O
， O
但 O
都 O
高 O
于 O
对 O
照 O
组 O
的 O
表 O
达 O
量 O
。 O
结 O
合 O
的 O
结 O
果 O
中 O
蛋 O
白 O
表 O
达 O
量 O
的 O
变 O
化 O
， O
F B-rsRx
2 I-rsRx
可 O
能 O
通 O
过 O
降 O
低 O
p B-decre
6 I-decre
5 I-decre
蛋 I-decre
白 I-decre
及 I-decre
相 I-decre
关 I-decre
的 I-decre
m I-decre
R I-decre
N I-decre
A I-decre
的 O
表 O
达 O
， O
来 O
减 O
少 O
N B-decre
F I-decre
— I-decre
x I-decre
B I-decre
通 I-decre
路 I-decre
的 O
激 O
活 O
进 O
而 O
发 O
挥 O
抑 O
制 O
细 O
胞 O
凋 O
亡 O
、 O
保 O
护 O
细 O
胞 O
的 O
作 O
用 O
。 O
此 O
外 O
， O
有 O
相 O
似 O
研 O
究 O
表 O
明 O
人 O
参 O
皂 O
苷 O
R O
- O
9 O
1 O
通 O
过 O
抑 O
制 O
N O
F O
— O
l O
( O
B O
通 O
路 O
来 O
减 O
轻 O
心 O
肌 O
细 O
胞 O
的 O
凋 O
亡 O
反 O
应 O
【 O
l O
。 O
蠹 O
显 O
琶 O
篓 O
鉴 O
亳 O
警 O
对 O
照 O
组 O
损 O
伤 O
组 O
H O
， O
O O
， O
( O
4 O
0 O
0 O
“ O
M O
) O
图 O
5 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
F I-rsRx
2 I-rsRx
对 O
H O
E O
K O
- O
2 O
9 O
3 O
细 O
胞 O
N O
F O
— O
K O
B O
p B-decre
6 I-decre
5 I-decre
m O
R O
N O
A O
表 O
达 O
的 O
影 O
响 O
F O
i O
g O
5 O
E O
f O
f O
e O
c O
t O
o O
f O
F B-rsRx
2 I-rsRx
o O
n O
m O
R O
N O
A O
e O
x O
p O
r O
e O
s O
s O
i O
o O
n O
l O
e O
v O
e O
l O
o O
f O
N O
F O
- O
x O
B O
p B-decre
6 I-decre
5 I-decre
3 O
结 O
论 O
本 O
研 O
究 O
通 O
过 O
H O
2 O
0 O
2 O
诱 O
导 O
凋 O
亡 O
模 O
型 O
， O
发 O
现 O
H O
2 O
0 O
2 O
诱 O
导 O
细 O
胞 O
凋 O
亡 O
的 O
损 O
伤 O
组 O
中 O
L O
D O
H O
释 O
放 O
率 O
升 O
高 O
、 O
线 O
粒 O
体 O
膜 O
电 O
位 O
降 O
低 O
、 O
N O
F O
— O
x O
B O
凋 O
亡 O
信 O
号 O
通 O
路 O
中 O
p O
6 O
5 O
蛋 O
白 O
及 O
其 O
m O
R O
N O
A O
的 O
表 O
达 O
量 O
升 O
高 O
。 O
而 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
F I-rsRx
2 I-rsRx
预 O
处 O
理 O
后 O
能 O
够 O
减 O
少 O
凋 O
亡 O
细 O
胞 O
的 O
L O
D O
H O
释 O
放 O
率 O
、 O
升 O
高 O
凋 O
亡 O
细 O
胞 O
的 O
线 O
粒 O
体 O
膜 O
电 O
位 O
、 O
保 O
护 O
线 O
粒 O
体 O
膜 O
免 O
受 O
损 O
伤 O
； O
以 O
及 O
q O
R O
T O
- O
P O
C O
R O
结 O
果 O
显 O
示 O
F B-rsRx
2 I-rsRx
干 O
预 O
后 O
N O
F O
— O
x O
B O
凋 O
亡 O
信 O
号 O
通 O
路 O
中 O
p B-decre
6 I-decre
5 I-decre
蛋 I-decre
白 I-decre
及 I-decre
其 I-decre
m I-decre
R I-decre
N I-decre
A I-decre
的 O
表 O
达 O
量 O
明 O
显 O
下 O
降 O
， O
而 O
N O
F O
— O
x O
B O
信 O
号 O
通 O
路 O
在 O
细 O
胞 O
凋 O
亡 O
中 O
非 O
常 O
重 O
要 O
。 O
综 B-result
上 I-result
， I-result
人 I-result
参 I-result
皂 I-result
苷 I-result
F I-result
2 I-result
可 I-result
以 I-result
通 I-result
过 I-result
以 I-result
上 I-result
途 I-result
径 I-result
， I-result
抑 I-result
制 I-result
N I-result
F I-result
— I-result
x I-result
B I-result
通 I-result
路 I-result
的 I-result
激 I-result
活 I-result
， I-result
实 I-result
现 I-result
抑 I-result
制 I-result
细 I-result
胞 I-result
凋 I-result
亡 I-result
的 I-result
作 I-result
用 I-result
。 I-result
参 O
考 O
文 O
献 O
[ O
1 O
] O
F O
a O
d O
e O
e O
l O
B O
， O
： O
[ O
J O
] O
， O
2 O
0 O
0 O
5 O
， O
2 O
5 O
8 O
( O
6 O
) O
： O
4 O
7 O
9 O
5 O
1 O
7 O
[ O
2 O
] O
G O
h O
o O
s O
h O
S O
， O
M O
a O
y O
M O
J O
， O
： O
' O
[ O
J O
】 O
： O
2 O
2 O
5 O
— O
， O
O O
O O
0 O
O O
O O
加 O
蚰 O
加 O
柏 O
0 O
一 O
摹 O
o O
o O
_ O
【 O
妖 O
《 O
琵 O
莨 O
一 O
} O
{ O
Q O
山 O
《 O
o O
高 O
口 O
啦 O
故 O
擀 O
餐 O
罂 O
万 O
方 O
数 O
据 O
现 O
代 O
食 O
品 O
科 O
技 O
， O
( O
上 O
接 O
第 O
1 O
6 O
0 O
页 O
) O
[ O
2 O
8 O
】 O
T O
a O
m O
o O
n O
H O
， O
啪 O
阴 O
， O
2 O
0 O
6 O
( O
2 O
) O
： O
5 O
7 O
% O
5 O
8 O
2 O
【 O
2 O
9 O
】 O
曹 O
世 O
阳 O
， O
李 O
宏 O
升 O
， O
尹 O
秀 O
华 O
淀 O
粉 O
凝 O
胶 O
老 O
化 O
工 O
艺 O
对 O
鲜 O
湿 O
米 O
粉 O
断 O
条 O
率 O
的 O
影 O
响 O
阴 O
粮 O
食 O
与 O
油 O
脂 O
， O
2 O
0 O
1 O
7 O
， O
3 O
0 O
( O
4 O
) O
： O
阴 O
， O
2 O
0 O
1 O
7 O
， O
3 O
0 O
( O
4 O
) O
： O
4 O
6 O
- O
5 O
0 O
【 O
3 O
0 O
】 O
李 O
兴 O
革 O
， O
李 O
娟 O
， O
魏 O
春 O
红 O
复 O
合 O
改 O
良 O
剂 O
对 O
马 O
铃 O
薯 O
淀 O
粉 O
粉 O
丝 O
断 O
条 O
率 O
的 O
影 O
响 O
阴 O
黑 O
龙 O
江 O
八 O
一 O
农 O
垦 O
大 O
学 O
学 O
报 O
, O
2 O
0 O
1 O
2 O
， O
1 O
： O
明 O
： O
6 O
2 O
- O
6 O
4 O
。 O
9 O
5 O
万 O
方 O
数 O
据 O

