现 O
代 O
食 O
品 O
科 O
技 O
， O
V O
0 O
1 O
3 O
8 O
， O
N O
o O
5 O
人 B-title
参 I-title
皂 I-title
苷 I-title
F I-title
2 I-title
通 I-title
过 I-title
P I-title
l I-title
3 I-title
K I-title
A I-title
k I-title
t I-title
途 I-title
径 I-title
改 I-title
善 I-title
3 I-title
T I-title
3 I-title
- I-title
L I-title
1 I-title
脂 I-title
肪 I-title
细 I-title
胞 I-title
胰 I-title
岛 I-title
素 I-title
抵 I-title
抗 I-title
韩 O
胜 O
强 O
1 O
。 O
2 O
， O
谢 O
元 O
1 O
。 O
2 O
， O
李 O
甫 O
3 O
， O
胡 O
烨 O
烨 O
2 O
， O
周 O
静 O
1 O
。 O
2 O
， O
胡 O
卫 O
成 O
‘ O
。 O
2 O
， O
张 O
迹 O
‘ O
。 O
2 O
+ O
( O
1 O
新 O
疆 O
农 O
业 O
大 O
学 O
食 O
品 O
科 O
学 O
与 O
药 O
学 O
学 O
院 O
， O
新 O
疆 O
乌 O
鲁 O
木 O
齐 O
8 O
3 O
0 O
0 O
5 O
2 O
) O
( O
2 O
淮 O
阴 O
师 O
范 O
学 O
院 O
江 O
苏 O
省 O
高 O
校 O
区 O
域 O
现 O
代 O
农 O
业 O
与 O
环 O
境 O
保 O
护 O
协 O
同 O
创 O
新 O
中 O
心 O
， O
江 O
苏 O
淮 O
安 O
2 O
2 O
3 O
3 O
0 O
0 O
) O
( O
3 O
中 O
国 O
科 O
学 O
院 O
成 O
都 O
生 O
物 O
研 O
究 O
所 O
， O
四 O
川 O
成 O
都 O
6 O
i O
0 O
0 O
4 O
1 O
) O
摘 O
要 O
： O
该 O
研 O
究 O
探 O
讨 O
了 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
F I-rsRx
2 I-rsRx
对 O
3 B-mouseCell
T I-mouseCell
3 I-mouseCell
一 I-mouseCell
L I-mouseCell
1 I-mouseCell
脂 I-mouseCell
肪 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
胰 O
岛 O
素 O
抵 O
抗 O
的 O
影 O
响 O
及 O
其 O
机 O
制 O
。 O
将 O
3 B-mouseCell
T I-mouseCell
3 I-mouseCell
一 I-mouseCell
L I-mouseCell
1 I-mouseCell
前 I-mouseCell
脂 I-mouseCell
肪 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
诱 O
导 O
分 O
化 O
成 O
熟 O
后 O
， O
用 O
1 O
p O
m O
o O
V O
L O
地 O
塞 O
米 O
松 O
处 O
理 O
4 O
8 O
h O
， O
建 O
立 O
胰 O
岛 O
素 O
抵 O
抗 O
模 O
型 O
。 O
用 O
1 O
0 O
p O
m O
o O
l O
L O
的 O
罗 O
格 O
列 O
酮 O
( O
阳 O
性 O
对 O
照 O
) O
和 O
2 B-numrs
5 I-numrs
、 I-numrs
5 I-numrs
0 I-numrs
、 I-numrs
1 I-numrs
0 I-numrs
0 I-numrs
w I-numrs
n I-numrs
o I-numrs
l I-numrs
L I-numrs
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
F I-rsRx
2 I-rsRx
处 O
理 O
胰 O
岛 O
素 O
抵 O
抗 O
细 O
胞 O
1 B-period
2 I-period
h I-period
， O
检 O
测 O
细 O
胞 O
对 O
2 O
- O
N O
B O
D O
G O
的 O
摄 O
取 O
。 O
实 O
验 O
结 O
束 O
后 O
用 O
R O
T O
- O
q O
P O
C O
R O
检 O
测 O
各 O
组 O
细 O
胞 O
中 O
葡 O
萄 O
糖 O
转 O
运 O
蛋 O
白 O
4 O
( O
G O
L O
U O
T O
- O
4 O
) O
和 O
胰 O
岛 O
素 O
底 O
物 O
受 O
体 O
1 O
( O
I O
R O
S O
一 O
1 O
) O
m O
R O
N O
A O
相 O
对 O
表 O
达 O
量 O
， O
并 O
利 O
用 O
检 O
测 O
P O
1 O
3 O
K O
A O
k O
t O
信 O
号 O
通 O
路 O
中 O
蛋 O
白 O
表 O
达 O
及 O
其 O
磷 O
酸 O
化 O
水 O
平 O
。 O
结 O
果 O
表 O
明 O
： O
与 O
模 O
型 O
组 O
相 O
比 O
， O
2 B-numrs
5 I-numrs
、 I-numrs
5 I-numrs
0 I-numrs
、 I-numrs
1 I-numrs
0 I-numrs
0 I-numrs
p I-numrs
m I-numrs
o I-numrs
F I-numrs
L I-numrs
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
F I-rsRx
2 I-rsRx
均 O
能 O
促 O
进 O
胰 O
岛 O
素 O
抵 O
抗 O
3 B-mouseCell
T I-mouseCell
3 I-mouseCell
一 I-mouseCell
L I-mouseCell
1 I-mouseCell
脂 I-mouseCell
肪 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
对 O
2 O
- O
N O
B O
D O
G O
的 O
摄 O
取 O
， O
分 O
别 O
增 O
加 O
了 O
1 O
2 O
5 O
8 O
% O
、 O
2 O
9 O
0 O
7 O
% O
和 O
3 O
4 O
6 O
2 O
% O
( O
p O
< O
0 O
0 O
5 O
) O
； O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
F I-rsRx
2 I-rsRx
作 O
用 O
1 B-period
2 I-period
h I-period
后 O
， O
G B-incre
L I-incre
U I-incre
T I-incre
- I-incre
4 I-incre
和 I-incre
I I-incre
R I-incre
S I-incre
一 I-incre
1 I-incre
m I-incre
R I-incre
N I-incre
A I-incre
相 O
对 O
表 O
达 O
量 O
以 O
及 O
P O
1 O
3 O
K O
、 O
A O
k O
t O
的 O
磷 O
酸 O
化 O
水 O
平 O
显 O
著 O
提 O
高 O
( O
p O
< O
0 O
0 O
1 O
) O
。 O
该 B-result
研 I-result
究 I-result
表 I-result
明 I-result
人 I-result
参 I-result
皂 I-result
苷 I-result
F I-result
2 I-result
可 I-result
通 I-result
过 I-result
促 I-result
进 I-result
胰 I-result
岛 I-result
素 I-result
抵 I-result
抗 I-result
3 I-result
T I-result
3 I-result
一 I-result
L I-result
1 I-result
脂 I-result
肪 I-result
细 I-result
胞 I-result
中 I-result
G I-result
L I-result
U I-result
T I-result
- I-result
4 I-result
和 I-result
I I-result
R I-result
S I-result
— I-result
l I-result
m I-result
R I-result
N I-result
A I-result
相 I-result
对 I-result
表 I-result
达 I-result
， I-result
增 I-result
加 I-result
P I-result
1 I-result
3 I-result
K I-result
和 I-result
A I-result
k I-result
t I-result
蛋 I-result
白 I-result
磷 I-result
酸 I-result
化 I-result
， I-result
从 I-result
而 I-result
激 I-result
活 I-result
P I-result
1 I-result
3 I-result
K I-result
A I-result
k I-result
t I-result
信 I-result
号 I-result
通 I-result
路 I-result
， I-result
改 I-result
善 I-result
其 I-result
糖 I-result
代 I-result
谢 I-result
和 I-result
胰 I-result
岛 I-result
素 I-result
抵 I-result
抗 I-result
。 I-result
关 O
键 O
词 O
： O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
F I-rsRx
2 I-rsRx
； O
3 B-mouseCell
T I-mouseCell
3 I-mouseCell
一 I-mouseCell
L I-mouseCell
1 I-mouseCell
脂 I-mouseCell
肪 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
； O
P O
1 O
3 O
K O
A O
k O
t O
信 O
号 O
通 O
路 O
； O
胰 O
岛 O
素 O
抵 O
抗 O
文 O
章 O
篇 O
号 O
： O
1 O
6 O
7 O
3 O
— O
9 O
0 O
7 O
8 O
( O
2 O
0 O
2 O
2 O
) O
0 O
5 O
— O
8 O
— O
1 O
5 O
D O
O O
I O
： O
— O
， O
X O
I O
E O
Y O
u O
a O
n O
l O
P O
， O
L O
I O
F O
u O
3 O
， O
H O
U O
Y O
e O
y O
e O
2 O
， O
， O
， O
Z O
H O
A O
N O
G O
J O
i O
l O
， O
2 O
。 O
( O
， O
C O
h O
i O
n O
a O
) O
& O
， O
， O
C O
h O
i O
n O
a O
) O
( O
， O
， O
C O
h O
i O
n O
a O
) O
A O
b O
s O
t O
r O
a O
c O
t O
： O
( O
G O
F O
2 O
) O
一 O
一 O
， O
— O
( O
) O
a O
n O
d O
2 O
5 O
， O
， O
， O
r O
e O
a O
l O
— O
( O
G O
L O
U O
T O
- O
4 O
) O
( O
I O
R O
S O
一 O
1 O
) O
， O
2 O
5 O
， O
5 O
0 O
， O
一 O
— O
一 O
— O
( O
% O
， O
2 O
9 O
0 O
7 O
% O
a O
n O
d O
3 O
4 O
6 O
2 O
% O
； O
p O
< O
0 O
0 O
5 O
) O
， O
t O
h O
e O
引 O
文 O
格 O
式 O
： O
韩 O
胜 O
强 O
， O
谢 O
元 O
， O
李 O
甫 O
， O
等 O
人 O
参 O
皂 O
苻 O
F O
2 O
通 O
过 O
P O
1 O
3 O
K O
A O
k O
t O
途 O
径 O
改 O
善 O
3 B-mouseCell
T I-mouseCell
3 I-mouseCell
一 I-mouseCell
L I-mouseCell
1 I-mouseCell
脂 I-mouseCell
肪 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
胰 O
岛 O
素 O
抵 O
抗 O
[ O
J O
] O
现 O
代 O
食 O
品 O
科 O
技 O
， O
2 O
0 O
2 O
2 O
， O
3 O
8 O
( O
5 O
) O
： O
8 O
— O
， O
X O
I O
E O
Y O
u O
a O
n O
， O
L O
I O
F O
u O
， O
一 O
[ O
J O
] O
， O
3 O
8 O
( O
5 O
) O
： O
8 O
- O
1 O
5 O
收 O
稿 O
日 O
期 O
基 O
金 O
项 O
目 O
作 O
者 O
简 O
介 O
通 O
讯 O
作 O
者 O
8 O
2 O
0 O
2 O
1 O
— O
— O
0 O
7 O
— O
— O
2 O
4 O
江 O
苏 O
省 O
自 O
然 O
科 O
学 O
基 O
金 O
项 O
目 O
( O
) O
韩 O
胜 O
强 O
( O
1 O
9 O
9 O
5 O
一 O
) O
， O
男 O
， O
硕 O
士 O
， O
研 O
究 O
方 O
向 O
： O
食 O
品 O
营 O
养 O
与 O
功 O
能 O
性 O
， O
E O
- O
m O
a O
i O
I O
： O
2 O
7 O
6 O
1 O
2 O
0 O
6 O
3 O
5 O
@ O
q O
q O
o O
o O
m O
张 O
迹 O
( O
1 O
9 O
8 O
2 O
一 O
) O
， O
男 O
， O
博 O
士 O
， O
副 O
教 O
授 O
， O
研 O
究 O
方 O
向 O
： O
食 O
品 O
营 O
养 O
学 O
， O
E O
_ O
m O
a O
i O
I O
： O
@ O
1 O
6 O
3 O
C O
O O
m O
万 O
方 O
数 O
据 O
现 O
代 O
食 O
品 O
科 O
技 O
， O
V O
0 O
1 O
3 O
8 O
， O
一 O
< O
， O
一 O
— O
一 O
， O
： O
； O
3 O
T O
3 O
一 O
； O
； O
型 B-disease
糖 I-disease
尿 I-disease
病 I-disease
( O
， O
T B-disease
2 I-disease
D I-disease
M I-disease
) O
是 O
世 O
界 O
上 O
最 O
常 O
见 O
的 O
慢 O
性 O
疾 O
病 O
之 O
一 O
， O
主 O
要 O
表 O
现 O
为 O
外 O
周 O
组 O
织 O
的 O
高 O
血 O
糖 O
和 O
胰 O
岛 O
素 O
抵 O
抗 O
( O
， O
I O
R O
) O
， O
在 O
世 O
界 O
范 O
围 O
内 O
引 O
起 O
很 O
高 O
的 O
患 O
病 O
率 O
和 O
死 O
亡 O
率 O
# O
J O
。 O
当 O
胰 O
岛 O
素 O
敏 O
感 O
性 O
组 O
织 O
( O
例 O
如 O
肝 O
脏 O
、 O
脂 O
肪 O
和 O
骨 O
骼 O
肌 O
) O
由 O
于 O
胰 O
岛 O
素 O
信 O
号 O
传 O
导 O
途 O
径 O
受 O
损 O
而 O
对 O
胰 O
岛 O
素 O
的 O
敏 O
感 O
性 O
降 O
低 O
时 O
， O
就 O
会 O
发 O
生 O
I O
R O
。 O
最 O
终 O
会 O
导 O
致 O
细 O
胞 O
的 O
损 O
伤 O
和 O
凋 O
亡 O
， O
血 O
糖 O
水 O
平 O
持 O
续 O
升 O
高 O
[ O
3 O
， O
4 O
] O
。 O
肥 O
胖 O
是 O
与 O
胰 O
岛 O
素 O
抵 O
抗 O
相 O
关 O
的 O
糖 O
尿 O
病 O
的 O
触 O
发 O
因 O
素 O
， O
通 O
过 O
刺 O
激 O
I O
R O
加 O
剧 O
T B-disease
2 I-disease
D I-disease
M I-disease
的 O
发 O
展 O
b O
J O
。 O
肥 O
胖 O
是 O
脂 O
肪 O
组 O
织 O
中 O
脂 O
肪 O
细 O
胞 O
分 O
化 O
积 O
聚 O
大 O
量 O
脂 O
肪 O
的 O
状 O
态 O
旧 O
J O
， O
会 O
加 O
速 O
脂 O
肪 O
组 O
织 O
的 O
老 O
化 O
， O
而 O
脂 O
肪 O
细 O
胞 O
在 O
维 O
持 O
全 O
身 O
葡 O
萄 O
糖 O
稳 O
态 O
中 O
占 O
据 O
重 O
要 O
地 O
位 O
， O
同 O
时 O
在 O
瓜 O
和 O
T B-disease
2 I-disease
D I-disease
M I-disease
中 O
也 O
起 O
重 O
要 O
作 O
用 O
[ O
7 O
、 O
1 O
。 O
葡 O
萄 O
糖 O
转 O
运 O
蛋 O
白 O
将 O
血 O
液 O
中 O
葡 O
萄 O
糖 O
转 O
运 O
到 O
脂 O
肪 O
细 O
胞 O
中 O
， O
促 O
进 O
脂 O
肪 O
的 O
合 O
成 O
， O
同 O
时 O
抑 O
制 O
脂 O
肪 O
分 O
解 O
， O
使 O
游 O
离 O
脂 O
肪 O
酸 O
进 O
入 O
血 O
液 O
， O
通 O
过 O
血 O
液 O
循 O
环 O
供 O
其 O
他 O
器 O
官 O
直 O
接 O
利 O
用 O
。 O
当 O
脂 O
肪 O
组 O
织 O
发 O
生 O
I O
R O
时 O
， O
游 O
离 O
脂 O
肪 O
酸 O
被 O
大 O
量 O
释 O
放 O
到 O
血 O
液 O
中 O
， O
引 O
起 O
血 O
脂 O
异 O
常 O
， O
加 O
剧 O
瓜 O
和 O
T B-disease
2 I-disease
D I-disease
M I-disease
。 O
其 O
中 O
， O
胰 O
岛 O
素 O
信 O
号 O
通 O
路 O
受 O
损 O
是 O
脂 O
肪 O
细 O
胞 O
产 O
生 O
I O
R O
的 O
主 O
要 O
原 O
因 O
之 O
一 O
M O
。 O
因 O
此 O
， O
建 O
立 O
体 O
外 O
胰 O
岛 O
素 O
抵 O
抗 O
模 O
型 O
有 O
助 O
于 O
筛 O
选 O
改 O
善 O
胰 O
岛 O
素 O
抵 O
抗 O
的 O
药 O
物 O
或 O
天 O
然 O
产 O
物 O
。 O
人 B-rs
参 I-rs
( O
) O
是 O
一 O
种 O
多 O
年 O
生 O
的 O
草 O
本 O
植 O
物 O
， O
具 O
有 O
抗 O
疲 O
劳 O
、 O
延 O
缓 O
衰 O
老 O
以 O
及 O
保 O
护 O
心 O
血 O
管 O
等 O
功 O
效 O
[ O
1 O
1 O
1 O
。 O
在 O
现 O
代 O
临 O
床 O
试 O
验 O
中 O
证 O
实 O
了 O
人 B-rs
参 I-rs
及 O
提 O
取 O
物 O
能 O
够 O
降 O
低 O
糖 O
尿 O
病 O
患 O
者 O
的 O
血 O
糖 O
， O
并 O
改 O
善 O
葡 O
萄 O
糖 O
耐 O
受 O
量 O
2 O
| O
。 O
人 B-rs
参 I-rs
的 O
主 O
要 O
活 O
性 O
成 O
分 O
为 O
人 B-rs
参 I-rs
皂 O
苷 O
， O
研 O
究 O
表 O
明 O
原 O
人 B-rs
参 I-rs
二 O
醇 O
类 O
的 O
R O
b O
l O
、 O
R O
9 O
3 O
、 O
R O
c O
、 O
R O
b O
2 O
和 O
原 O
人 B-rs
参 I-rs
三 O
醇 O
类 O
的 O
R O
e O
、 O
R O
9 O
1 O
具 O
有 O
增 O
加 O
胰 O
岛 O
素 O
敏 O
感 O
性 O
和 O
降 O
糖 O
作 O
用 O
引 O
， O
而 O
且 O
R O
b O
l O
、 O
R O
9 O
3 O
、 O
R O
h O
l O
对 O
脂 O
肪 O
细 O
胞 O
的 O
影 O
响 O
均 O
有 O
相 O
关 O
研 O
究 O
4 O
- O
l O
川 O
。 O
图 O
1 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
F I-rsRx
2 I-rsRx
结 O
构 O
图 O
F O
i O
g O
1 O
S O
t O
r O
u O
c O
t O
u O
r O
e O
d O
i O
a O
g O
r O
a O
m O
o O
f O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
F I-rsRx
2 I-rsRx
( O
， O
G B-rsRx
F I-rsRx
2 I-rsRx
) O
在 O
人 B-rs
参 I-rs
中 O
含 O
量 O
较 O
少 O
， O
主 O
要 O
是 O
通 O
过 O
R O
b O
l O
、 O
R O
9 O
3 O
、 O
R O
c O
、 O
R O
b O
2 O
等 O
原 O
人 B-rs
参 I-rs
二 O
醇 O
类 O
皂 O
苷 O
经 O
过 O
生 O
物 O
转 O
化 O
‘ O
1 O
6 O
1 O
后 O
得 O
到 O
的 O
产 O
物 O
‘ O
1 O
7 O
1 O
， O
被 O
证 O
明 O
具 O
有 O
抗 O
氧 O
化 O
4 O
、 O
抗 O
炎 O
4 O
、 O
抗 O
癌 O
【 O
2 O
0 O
] O
、 O
降 O
脂 O
叫 O
等 O
生 O
物 O
活 O
性 O
， O
但 O
其 O
对 O
脂 O
肪 O
细 O
胞 O
葡 O
萄 O
糖 O
摄 O
取 O
和 O
降 O
血 O
糖 O
的 O
作 O
用 O
机 O
制 O
尚 O
不 O
明 O
确 O
。 O
本 O
研 O
究 O
通 O
过 O
3 B-mouseCell
T I-mouseCell
3 I-mouseCell
一 I-mouseCell
L I-mouseCell
1 I-mouseCell
脂 I-mouseCell
肪 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
建 O
立 O
胰 O
岛 O
素 O
抵 O
抗 O
模 O
型 O
， O
研 O
究 O
了 O
G B-rsRx
F I-rsRx
2 I-rsRx
对 O
糖 O
吸 O
收 O
的 O
影 O
响 O
， O
并 O
进 O
一 O
步 O
探 O
讨 O
G B-rsRx
F I-rsRx
2 I-rsRx
通 O
过 O
P O
1 O
3 O
K O
A O
k O
t O
通 O
路 O
改 O
善 O
胰 O
岛 O
素 O
抵 O
抗 O
的 O
机 O
制 O
。 O
1 O
材 O
料 O
与 O
方 O
法 O
1 O
1 O
1 O
试 O
剂 O
小 O
鼠 O
3 B-mouseCell
T I-mouseCell
3 I-mouseCell
一 I-mouseCell
L I-mouseCell
1 I-mouseCell
前 I-mouseCell
脂 I-mouseCell
肪 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
， O
武 O
汉 O
大 O
学 O
中 O
国 O
典 O
型 O
培 O
养 O
物 O
保 O
藏 O
中 O
心 O
； O
G B-rsRx
F I-rsRx
2 I-rsRx
( O
纯 O
度 O
> O
9 O
8 O
% O
) O
， O
四 O
川 O
I O
成 O
都 O
至 O
纯 O
本 O
草 O
生 O
物 O
科 O
技 O
有 O
限 O
公 O
司 O
。 O
磷 O
酸 O
盐 O
缓 O
冲 O
液 O
片 O
剂 O
( O
P O
B O
S O
， O
p O
H O
= O
7 O
4 O
) O
， O
美 O
国 O
A O
m O
e O
r O
s O
c O
o O
公 O
司 O
； O
D O
M O
E O
M O
培 O
养 O
基 O
、 O
胎 O
牛 O
血 O
清 O
( O
F O
B O
S O
) O
、 O
青 O
一 O
链 O
霉 O
素 O
双 O
抗 O
混 O
合 O
液 O
， O
加 O
拿 O
大 O
G O
i O
b O
c O
o O
公 O
司 O
； O
罗 O
格 O
列 O
酮 O
( O
R O
G O
z O
) O
、 O
二 O
甲 O
亚 O
砜 O
( O
D O
M O
S O
O O
) O
、 O
， O
美 O
国 O
S O
i O
g O
m O
a O
— O
A O
l O
d O
r O
i O
c O
h O
公 O
司 O
； O
3 O
一 O
( O
4 O
， O
5 O
一 O
二 O
甲 O
基 O
一 O
2 O
一 O
噻 O
唑 O
) O
一 O
2 O
， O
5 O
一 O
二 O
苯 O
基 O
一 O
2 O
一 O
四 O
氮 O
唑 O
溴 O
盐 O
( O
M O
T O
T O
) O
， O
德 O
国 O
B O
i O
o O
f O
f O
o O
x O
x O
公 O
司 O
； O
B O
C O
A O
蛋 O
白 O
定 O
量 O
试 O
剂 O
盒 O
， O
中 O
国 O
上 O
海 O
爱 O
必 O
信 O
生 O
物 O
科 O
技 O
有 O
限 O
公 O
司 O
； O
2 O
一 O
( O
N O
一 O
( O
7 O
一 O
硝 O
基 O
苯 O
一 O
2 O
一 O
氧 O
一 O
1 O
， O
3 O
一 O
二 O
唑 O
一 O
4 O
一 O
基 O
) O
氨 O
基 O
) O
一 O
2 O
一 O
脱 O
氧 O
葡 O
萄 O
糖 O
( O
2 O
- O
N O
B O
D O
G O
) O
、 O
， O
美 O
国 O
公 O
司 O
； O
P O
h O
o O
s O
p O
h O
o O
— O
A O
k O
t O
抗 O
体 O
( O
# O
4 O
0 O
6 O
0 O
S O
) O
、 O
A O
k O
t O
抗 O
体 O
( O
# O
9 O
2 O
7 O
2 O
S O
) O
、 O
P O
h O
o O
s O
p O
h O
o O
— O
P O
1 O
3 O
K O
抗 O
体 O
( O
# O
4 O
2 O
2 O
8 O
S O
) O
， O
美 O
国 O
公 O
司 O
； O
a O
n O
t O
i O
— O
r O
a O
b O
b O
i O
t O
I O
g O
G O
抗 O
体 O
( O
# O
a O
b O
6 O
7 O
2 O
1 O
) O
、 O
a O
n O
t O
i O
— O
m O
o O
u O
s O
e O
I O
g O
G O
抗 O
体 O
( O
# O
a O
b O
6 O
7 O
8 O
9 O
) O
， O
美 O
国 O
a O
b O
c O
a O
m O
公 O
司 O
。 O
1 O
1 O
2 O
主 O
要 O
仪 O
器 O
设 O
备 O
5 O
4 O
1 O
4 O
R O
低 O
温 O
高 O
速 O
离 O
心 O
机 O
， O
德 O
国 O
E O
p O
p O
e O
n O
d O
o O
r O
f O
公 O
司 O
； O
， O
培 O
养 O
箱 O
， O
美 O
国 O
公 O
司 O
； O
I O
X O
7 O
1 O
倒 O
置 O
显 O
微 O
镜 O
， O
日 O
本 O
O O
l O
y O
m O
p O
u O
s O
公 O
司 O
； O
D O
M O
6 O
B O
荧 O
光 O
显 O
微 O
镜 O
， O
瑞 O
士 O
L O
e O
i O
c O
a O
公 O
司 O
； O
H O
H O
一 O
8 O
数 O
显 O
恒 O
温 O
水 O
浴 O
锅 O
， O
江 O
苏 O
金 O
坛 O
市 O
亿 O
通 O
电 O
子 O
有 O
限 O
公 O
司 O
； O
酶 O
标 O
仪 O
， O
瑞 O
士 O
T O
e O
c O
a O
n O
公 O
司 O
； O
仪 O
， O
美 O
国 O
B O
i O
o O
— O
R O
a O
d O
公 O
司 O
； O
实 O
时 O
荧 O
光 O
定 O
量 O
P O
C O
R O
仪 O
， O
美 O
国 O
B O
i O
o O
— O
R O
a O
d O
公 O
司 O
。 O
1 O
2 O
方 O
法 O
1 O
2 O
1 O
细 O
胞 O
培 O
养 O
与 O
分 O
化 O
9 O
势 O
H O
0 O
万 O
方 O
数 O
据 O
现 O
代 O
食 O
品 O
科 O
技 O
， O
V O
0 O
1 O
3 O
8 O
， O
N O
o O
5 O
3 B-mouseCell
T I-mouseCell
3 I-mouseCell
一 I-mouseCell
L I-mouseCell
1 I-mouseCell
前 I-mouseCell
脂 I-mouseCell
肪 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
在 O
3 O
7 O
。 O
C O
、 O
5 O
% O
C O
0 O
2 O
条 O
件 O
下 O
用 O
D O
M O
E O
M O
培 O
养 O
基 O
( O
含 O
有 O
1 O
0 O
% O
F O
B O
S O
和 O
1 O
% O
青 O
一 O
链 O
霉 O
素 O
) O
培 O
养 O
， O
细 O
胞 O
融 O
合 O
9 O
0 O
% O
后 O
， O
用 O
含 O
0 O
5 O
} O
_ O
t O
l O
n O
o O
l O
L O
3 O
一 O
异 O
丁 O
基 O
一 O
1 O
一 O
甲 O
基 O
黄 O
嘌 O
呤 O
( O
I O
B O
M O
X O
) O
、 O
1 O
L O
t O
m O
o O
l O
L O
地 O
塞 O
米 O
松 O
( O
D O
E O
X O
) O
和 O
1 O
0 O
I O
， O
t O
g O
r O
r O
, O
L O
胰 O
岛 O
素 O
的 O
D O
M O
E O
M O
培 O
养 O
基 O
诱 O
导 O
分 O
化 O
。 O
2 O
d O
后 O
， O
将 O
分 O
化 O
培 O
养 O
基 O
更 O
换 O
为 O
含 O
有 O
1 O
0 O
L O
t O
g O
m O
L O
胰 O
岛 O
素 O
的 O
D O
M O
E O
M O
培 O
养 O
基 O
继 O
续 O
维 O
持 O
培 O
养 O
， O
每 O
2 O
d O
更 O
换 O
一 O
次 O
培 O
养 O
基 O
， O
持 O
续 O
4 O
6 O
d O
。 O
1 O
2 O
2 O
油 O
红 O
O O
染 O
色 O
3 B-mouseCell
T I-mouseCell
3 I-mouseCell
一 I-mouseCell
L I-mouseCell
1 I-mouseCell
前 I-mouseCell
脂 I-mouseCell
肪 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
以 O
2 O
× O
的 O
密 O
度 O
接 O
种 O
于 O
2 O
4 O
孔 O
板 O
( O
5 O
0 O
0 O
u O
U O
孔 O
) O
， O
按 O
照 O
1 O
2 O
1 O
方 O
法 O
诱 O
导 O
分 O
化 O
后 O
， O
3 O
T O
3 O
一 O
L O
1 O
细 O
胞 O
用 O
P O
B O
S O
洗 O
涤 O
， O
并 O
用 O
4 O
% O
多 O
聚 O
甲 O
醛 O
室 O
温 O
固 O
定 O
3 O
0 O
m O
i O
n O
。 O
去 O
除 O
固 O
定 O
液 O
后 O
， O
加 O
入 O
油 O
红 O
0 O
染 O
液 O
， O
置 O
于 O
6 O
0 O
℃ O
烘 O
箱 O
避 O
光 O
染 O
色 O
1 O
5 O
m O
i O
n O
， O
最 O
后 O
水 O
洗 O
2 O
次 O
晾 O
干 O
， O
于 O
I O
X O
7 O
1 O
倒 O
置 O
显 O
微 O
镜 O
下 O
观 O
察 O
拍 O
照 O
。 O
1 O
2 O
3 O
细 O
胞 O
活 O
力 O
的 O
测 O
定 O
3 B-mouseCell
T I-mouseCell
3 I-mouseCell
一 I-mouseCell
L I-mouseCell
1 I-mouseCell
前 I-mouseCell
脂 I-mouseCell
肪 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
以 O
1 O
× O
的 O
密 O
度 O
接 O
种 O
在 O
9 O
6 O
孔 O
板 O
中 O
， O
过 O
夜 O
培 O
养 O
后 O
吸 O
弃 O
培 O
养 O
基 O
。 O
以 O
添 O
加 O
1 B-numrs
2 I-numrs
5 I-numrs
、 I-numrs
2 I-numrs
5 I-numrs
、 I-numrs
5 I-numrs
0 I-numrs
、 I-numrs
1 I-numrs
0 I-numrs
0 I-numrs
I I-numrs
| I-numrs
t I-numrs
m I-numrs
o I-numrs
l I-numrs
L I-numrs
G B-rsRx
F I-rsRx
2 I-rsRx
的 O
D O
M O
E O
M O
培 O
养 O
基 O
处 O
理 O
细 O
胞 O
， O
同 O
时 O
设 O
不 O
含 O
G B-rsRx
F I-rsRx
2 I-rsRx
为 O
正 O
常 O
组 O
； O
在 O
3 O
7 O
。 O
C O
， O
5 O
% O
C O
0 O
2 O
条 O
件 O
下 O
处 O
理 O
2 O
4 O
h O
， O
弃 O
去 O
上 O
清 O
液 O
， O
每 O
孔 O
加 O
入 O
1 O
0 O
0 O
儿 O
用 O
无 O
血 O
清 O
D O
M O
E O
M O
配 O
制 O
的 O
0 O
5 O
m O
g O
m O
L O
M O
T O
T O
溶 O
液 O
， O
孵 O
育 O
4 O
h O
后 O
， O
结 O
束 O
后 O
每 O
孔 O
加 O
入 O
1 O
0 O
0 O
儿 O
M O
T O
T O
终 O
止 O
液 O
， O
继 O
续 O
培 O
养 O
1 O
6 O
2 O
0 O
h O
， O
酶 O
标 O
仪 O
在 O
5 O
5 O
0 O
n O
m O
处 O
测 O
定 O
各 O
孔 O
的 O
吸 O
光 O
值 O
。 O
1 O
2 O
4 O
胰 O
岛 O
素 O
抵 O
抗 O
模 O
型 O
的 O
建 O
立 O
参 O
照 O
M O
e O
n O
g O
[ O
2 O
2 O
1 O
和 O
P O
A O
R O
K O
掣 O
2 O
3 O
1 O
的 O
方 O
法 O
， O
略 O
有 O
改 O
进 O
： O
将 O
分 O
化 O
成 O
熟 O
的 O
3 B-mouseCell
T I-mouseCell
3 I-mouseCell
一 I-mouseCell
L I-mouseCell
1 I-mouseCell
脂 I-mouseCell
肪 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
以 O
1 O
× O
的 O
密 O
度 O
接 O
种 O
于 O
9 O
6 O
孔 O
透 O
明 O
底 O
黑 O
板 O
中 O
( O
1 O
0 O
0 O
儿 O
孔 O
) O
， O
在 O
3 O
7 O
℃ O
， O
5 O
% O
C O
0 O
2 O
条 O
件 O
下 O
孵 O
育 O
， O
待 O
细 O
胞 O
融 O
合 O
8 O
0 O
% O
左 O
右 O
， O
将 O
细 O
胞 O
分 O
为 O
对 O
照 O
组 O
和 O
模 O
型 O
组 O
， O
对 O
照 O
组 O
用 O
D O
M O
E O
M O
处 O
理 O
， O
模 O
型 O
组 O
用 O
含 O
有 O
的 O
D O
M O
E O
M O
处 O
理 O
， O
4 O
8 O
h O
后 O
然 O
后 O
将 O
培 O
养 O
基 O
换 O
成 O
含 O
有 O
一 O
m O
— O
f O
7 O
一 O
硝 O
基 O
苯 O
一 O
2 O
一 O
氧 O
一 O
1 O
， O
3 O
一 O
二 O
唑 O
一 O
4 O
一 O
基 O
) O
氨 O
基 O
) O
一 O
2 O
一 O
脱 O
氧 O
葡 O
萄 O
糖 O
( O
2 O
- O
N O
B O
D O
G O
) O
的 O
P O
B O
S O
在 O
3 O
7 O
℃ O
下 O
处 O
理 O
3 O
0 O
m O
i O
n O
， O
结 O
束 O
后 O
弃 O
上 O
清 O
液 O
， O
用 O
预 O
冷 O
的 O
P O
B O
S O
漂 O
洗 O
2 O
次 O
， O
酶 O
标 O
仪 O
在 O
4 O
8 O
5 O
5 O
3 O
5 O
n O
m O
下 O
测 O
定 O
各 O
组 O
细 O
胞 O
的 O
荧 O
光 O
强 O
度 O
。 O
1 O
2 O
5 O
胰 O
岛 O
素 O
抵 O
抗 O
3 B-mouseCell
T I-mouseCell
3 I-mouseCell
一 I-mouseCell
L I-mouseCell
1 I-mouseCell
脂 I-mouseCell
肪 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
的 O
糖 O
摄 O
取 O
按 O
照 O
1 O
2 O
4 O
方 O
法 O
处 O
建 O
立 O
胰 O
岛 O
素 O
抵 O
抗 O
模 O
型 O
后 O
， O
实 O
验 O
分 O
组 O
及 O
给 O
药 O
： O
正 O
常 O
组 O
和 O
模 O
型 O
组 O
： O
D O
M O
E O
M O
培 O
养 O
基 O
； O
阳 O
性 O
药 O
物 O
组 O
： O
含 O
1 O
0 O
g O
m O
o O
l O
L O
罗 O
格 O
列 O
酮 O
( O
R O
G O
Z O
) O
的 O
D O
M O
E O
M O
培 O
养 O
1 O
0 O
基 O
； O
药 O
物 O
组 O
： O
含 O
的 O
D O
M O
E O
M O
培 O
养 O
基 O
、 O
含 O
的 O
D O
M O
E O
M O
培 O
养 O
基 O
、 O
含 O
的 O
D O
M O
E O
M O
培 O
养 O
基 O
； O
置 O
于 O
3 O
7 O
℃ O
细 O
胞 O
培 O
养 O
箱 O
共 O
同 O
孵 O
育 O
1 B-period
2 I-period
h I-period
后 O
， O
弃 O
掉 O
培 O
养 O
基 O
， O
加 O
入 O
含 O
有 O
的 O
P O
B O
S O
在 O
3 O
7 O
。 O
C O
下 O
处 O
理 O
3 O
0 O
r O
a O
i O
n O
， O
结 O
束 O
后 O
弃 O
上 O
清 O
液 O
， O
用 O
预 O
冷 O
的 O
P O
B O
S O
漂 O
洗 O
2 O
次 O
， O
用 O
酶 O
标 O
仪 O
在 O
下 O
测 O
定 O
各 O
组 O
细 O
胞 O
的 O
荧 O
光 O
强 O
度 O
。 O
检 O
测 O
I O
R O
S O
一 O
1 O
和 O
G O
L O
U O
T O
_ O
4 O
m O
R O
N O
A O
相 O
对 O
表 O
达 O
量 O
3 B-mouseCell
T I-mouseCell
3 I-mouseCell
一 I-mouseCell
L I-mouseCell
1 I-mouseCell
脂 I-mouseCell
肪 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
以 O
5 O
× O
的 O
密 O
度 O
接 O
种 O
于 O
6 O
孔 O
板 O
中 O
， O
按 O
照 O
1 O
2 O
5 O
方 O
法 O
分 O
组 O
处 O
理 O
后 O
， O
去 O
除 O
培 O
养 O
液 O
， O
用 O
预 O
冷 O
的 O
P O
B O
S O
轻 O
轻 O
漂 O
洗 O
一 O
遍 O
后 O
， O
每 O
孔 O
加 O
入 O
1 O
m O
L O
T O
r O
i O
z O
o O
l O
裂 O
解 O
液 O
吹 O
打 O
细 O
胞 O
至 O
溶 O
液 O
清 O
亮 O
， O
收 O
集 O
于 O
1 O
5 O
m O
L O
离 O
心 O
管 O
中 O
。 O
利 O
用 O
T O
r O
i O
z O
o O
l O
法 O
提 O
取 O
细 O
胞 O
总 O
R O
N O
A O
， O
然 O
后 O
反 O
转 O
录 O
合 O
成 O
c O
D O
N O
A O
。 O
根 O
据 O
N O
C O
B O
I O
数 O
据 O
库 O
上 O
的 O
基 O
因 O
序 O
列 O
设 O
计 O
I O
R O
S O
一 O
1 O
和 O
G O
L O
U O
T O
- O
4 O
基 O
因 O
上 O
下 O
游 O
引 O
物 O
序 O
列 O
， O
G O
A O
P O
D O
H O
作 O
为 O
内 O
参 O
， O
引 O
物 O
序 O
列 O
见 O
表 O
1 O
。 O
按 O
照 O
( O
R O
o O
x O
) O
试 O
剂 O
盒 O
说 O
明 O
进 O
行 O
R O
T O
- O
q O
P O
C O
R O
， O
每 O
组 O
实 O
验 O
重 O
复 O
3 O
次 O
， O
最 O
后 O
采 O
用 O
2 O
。 O
能 O
‘ O
法 O
计 O
算 O
基 O
因 O
相 O
对 O
表 O
达 O
量 O
。 O
1 O
2 O
7 O
检 O
测 O
P O
1 O
3 O
K O
A O
k O
t O
信 O
号 O
通 O
路 O
相 O
关 O
蛋 O
白 O
在 O
不 O
同 O
组 O
的 O
脂 O
肪 O
细 O
胞 O
中 O
加 O
入 O
含 O
磷 O
酸 O
酶 O
抑 O
制 O
剂 O
和 O
蛋 O
白 O
酶 O
抑 O
制 O
剂 O
的 O
R O
I O
P O
A O
裂 O
解 O
液 O
， O
之 O
后 O
将 O
样 O
品 O
离 O
心 O
( O
4 O
。 O
C O
， O
1 O
2 O
0 O
0 O
0 O
r O
m O
i O
n O
， O
1 O
5 O
r O
n O
i O
n O
) O
并 O
收 O
集 O
上 O
清 O
液 O
。 O
用 O
B O
C O
A O
试 O
剂 O
盒 O
检 O
测 O
蛋 O
白 O
浓 O
度 O
。 O
取 O
3 O
0 O
g O
蛋 O
白 O
样 O
品 O
进 O
行 O
S O
D O
S O
— O
P O
A O
G O
E O
凝 O
胶 O
电 O
泳 O
， O
转 O
移 O
到 O
P O
V O
D O
F O
膜 O
上 O
后 O
用 O
5 O
% O
B O
S O
A O
或 O
5 O
% O
脱 O
脂 O
奶 O
粉 O
室 O
温 O
封 O
闭 O
2 O
h O
， O
然 O
后 O
与 O
各 O
种 O
一 O
抗 O
在 O
4 O
℃ O
孵 O
育 O
过 O
夜 O
。 O
T O
T O
B O
S O
洗 O
涤 O
3 O
次 O
后 O
加 O
入 O
二 O
抗 O
， O
室 O
温 O
摇 O
床 O
2 O
h O
后 O
， O
加 O
入 O
e O
E O
C O
L O
发 O
光 O
液 O
反 O
应 O
， O
曝 O
光 O
后 O
拍 O
照 O
分 O
析 O
。 O
1 O
3 O
统 O
计 O
分 O
析 O
各 O
组 O
数 O
据 O
以 O
平 O
均 O
值 O
土 O
标 O
准 O
差 O
表 O
示 O
， O
用 O
S O
P O
S O
S O
2 O
3 O
0 O
统 O
计 O
软 O
件 O
进 O
行 O
分 O
析 O
， O
采 O
用 O
单 O
因 O
素 O
方 O
差 O
分 O
析 O
比 O
较 O
组 O
问 O
差 O
异 O
， O
以 O
p O
< O
O O
0 O
5 O
以 O
为 O
差 O
异 O
具 O
有 O
统 O
计 O
学 O
意 O
义 O
。 O
使 O
用 O
软 O
件 O
作 O
图 O
。 O
2 O
结 O
果 O
与 O
讨 O
论 O
2 O
1 O
细 O
胞 O
分 O
化 O
和 O
油 O
红 O
O O
染 O
色 O
表 O
1 O
R O
T O
— O
q O
P O
O O
R O
所 O
用 O
引 O
物 O
序 O
列 O
万 O
方 O
数 O
据 O
型 O
塑 O
堂 O
坠 O
， O
V O
0 O
1 O
3 O
8 O
， O
N O
o O
5 O
a O
t O
‘ O
蘸 O
j O
： O
辫 O
一 O
5 O
珏 O
0 O
} O
_ O
蒸 O
o O
a O
。 O
4 O
磷 O
J O
“ O
w O
” O
$ O
” O
以 O
及 O
相 O
应 O
的 O
糖 O
脂 O
代 O
谢 O
作 O
用 O
‘ O
2 O
4 O
1 O
。 O
3 O
T O
3 O
L O
1 O
前 O
脂 O
肪 O
细 O
胞 O
在 O
形 O
2 O
2 O
G B-rsRx
F I-rsRx
2 I-rsRx
对 O
3 B-mouseCell
T I-mouseCell
3 I-mouseCell
一 I-mouseCell
L I-mouseCell
1 I-mouseCell
前 I-mouseCell
脂 I-mouseCell
肪 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
活 O
力 O
的 O
影 O
响 O
采 O
用 O
M O
T O
T O
法 O
检 O
测 O
了 O
G B-rsRx
F I-rsRx
2 I-rsRx
对 O
3 B-mouseCell
T I-mouseCell
3 I-mouseCell
一 I-mouseCell
L I-mouseCell
1 I-mouseCell
前 I-mouseCell
脂 I-mouseCell
肪 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
活 O
力 O
的 O
影 O
响 O
。 O
由 O
图 O
3 O
可 O
知 O
， O
G B-rsRx
F I-rsRx
2 I-rsRx
浓 O
度 O
从 O
1 B-numrs
2 I-numrs
5 I-numrs
到 I-numrs
1 I-numrs
0 I-numrs
0 I-numrs
肚 I-numrs
m I-numrs
o I-numrs
l I-numrs
L I-numrs
时 O
， O
对 O
3 B-mouseCell
T I-mouseCell
3 I-mouseCell
一 I-mouseCell
L I-mouseCell
1 I-mouseCell
前 I-mouseCell
脂 I-mouseCell
肪 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
的 O
活 O
力 O
无 O
影 O
响 O
。 O
结 O
果 O
表 O
明 O
在 O
此 O
浓 O
度 O
范 O
围 O
内 O
G B-rsRx
F I-rsRx
2 I-rsRx
对 O
3 B-mouseCell
T I-mouseCell
3 I-mouseCell
一 I-mouseCell
L I-mouseCell
1 I-mouseCell
脂 I-mouseCell
肪 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
无 O
显 O
著 O
毒 O
性 O
。 O
F B-rsRx
2 I-rsRx
浓 O
度 O
f B-numrs
g I-numrs
m I-numrs
o I-numrs
l I-numrs
L I-numrs
1 I-numrs
图 O
3 O
G B-rsRx
F I-rsRx
2 I-rsRx
对 O
3 B-mouseCell
T I-mouseCell
3 I-mouseCell
一 I-mouseCell
L I-mouseCell
1 I-mouseCell
前 I-mouseCell
脂 I-mouseCell
肪 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
活 O
力 O
的 O
影 O
响 O
一 O
胰 O
岛 O
素 O
抵 O
抗 O
模 O
型 O
的 O
建 O
立 O
胰 O
岛 O
素 O
抵 O
抗 O
是 O
T B-disease
2 I-disease
D I-disease
M I-disease
的 O
主 O
要 O
因 O
素 O
， O
其 O
主 O
要 O
特 O
征 O
是 O
对 O
胰 O
岛 O
素 O
信 O
号 O
的 O
响 O
应 O
减 O
弱 O
， O
使 O
目 O
标 O
组 O
织 O
中 O
葡 O
萄 O
糖 O
的 O
摄 O
取 O
或 O
利 O
用 O
降 O
低 O
皿 O
川 O
。 O
多 O
项 O
研 O
究 O
表 O
明 O
， O
D O
E O
X O
是 O
一 O
种 O
糖 O
皮 O
质 O
激 O
素 O
类 O
似 O
物 O
[ O
2 O
川 O
， O
能 O
抑 O
制 O
I O
R O
S O
一 O
1 O
和 O
G O
L O
U O
T O
- O
4 O
的 O
表 O
达 O
[ O
2 O
7 O
1 O
， O
从 O
而 O
抑 O
制 O
脂 O
肪 O
组 O
织 O
、 O
肌 O
肉 O
组 O
织 O
和 O
肝 O
组 O
织 O
对 O
葡 O
萄 O
糖 O
的 O
摄 O
取 O
， O
进 O
一 O
步 O
导 O
致 O
糖 O
尿 O
病 O
症 O
状 O
加 O
重 O
。 O
用 O
D O
E O
X O
诱 O
导 O
4 O
8 O
h O
建 O
立 O
胰 O
岛 O
素 O
抵 O
抗 O
模 O
型 O
， O
并 O
利 O
用 O
2 O
- O
N O
B O
D O
G O
荧 O
光 O
探 O
针 O
检 O
测 O
细 O
胞 O
的 O
糖 O
摄 O
取 O
， O
平 O
均 O
荧 O
光 O
强 O
度 O
反 O
映 O
了 O
细 O
胞 O
对 O
葡 O
萄 O
糖 O
的 O
摄 O
取 O
量 O
。 O
由 O
图 O
4 O
可 O
知 O
， O
1 O
g O
m O
o O
l O
L O
D O
E O
X O
处 O
理 O
4 O
8 O
h O
后 O
， O
D O
E O
X O
诱 O
导 O
的 O
模 O
型 O
组 O
2 O
- O
N O
B O
D O
G O
平 O
均 O
荧 O
光 O
强 O
度 O
显 O
著 O
低 O
于 O
正 O
常 O
组 O
( O
p O
< O
0 O
0 O
5 O
) O
， O
降 O
低 O
了 O
3 O
4 O
1 O
7 O
% O
， O
表 O
明 O
细 O
胞 O
对 O
葡 O
萄 O
糖 O
的 O
摄 O
取 O
能 O
力 O
受 O
到 O
抑 O
制 O
， O
胰 O
岛 O
素 O
抵 O
抗 O
模 O
型 O
建 O
立 O
成 O
功 O
。 O
谢 O
洁 O
等 O
瞄 O
驯 O
的 O
研 O
究 O
发 O
现 O
， O
1 O
} O
m O
a O
o O
l O
L O
D O
E O
X O
作 O
用 O
2 O
4 O
h O
和 O
4 O
8 O
h O
均 O
能 O
诱 O
导 O
3 B-mouseCell
T I-mouseCell
3 I-mouseCell
一 I-mouseCell
L I-mouseCell
1 I-mouseCell
脂 I-mouseCell
肪 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
胰 O
岛 O
素 O
抵 O
抗 O
， O
同 O
时 O
指 O
出 O
该 O
模 O
型 O
在 O
4 O
8 O
h O
内 O
稳 O
定 O
。 O
王 O
丽 O
静 O
等 O
[ O
2 O
9 O
] O
的 O
研 O
究 O
表 O
明 O
， O
1 O
0 O
0 O
n O
m O
o O
l O
L O
和 O
诱 O
导 O
4 O
8 O
h O
后 O
不 O
但 O
降 O
低 O
了 O
3 B-mouseCell
T I-mouseCell
3 I-mouseCell
一 I-mouseCell
L I-mouseCell
1 I-mouseCell
脂 I-mouseCell
肪 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
基 O
础 O
状 O
态 O
下 O
的 O
糖 O
吸 O
收 O
， O
还 O
抑 O
制 O
了 O
胰 O
岛 O
素 O
刺 O
激 O
下 O
葡 O
萄 O
糖 O
的 O
吸 O
收 O
， O
产 O
生 O
胰 O
岛 O
素 O
抵 O
抗 O
症 O
状 O
。 O
划 O
黑 O
巢 O
杈 O
露 O
* O
o O
o O
Z O
式 O
图 O
4 O
胰 O
岛 O
素 O
抵 O
抗 O
3 O
T O
3 O
- O
L O
1 O
脂 O
肪 O
细 O
胞 O
模 O
型 O
的 O
建 O
立 O
一 O
注 O
： O
+ O
： O
添 O
加 O
； O
一 O
： O
无 O
添 O
加 O
。 O
与 O
正 O
常 O
组 O
比 O
较 O
， O
印 O
< O
o O
0 O
5 O
。 O
2 O
4 O
G B-rsRx
F I-rsRx
2 I-rsRx
对 O
胰 O
岛 O
素 O
抵 O
抗 O
3 B-mouseCell
T I-mouseCell
3 I-mouseCell
一 I-mouseCell
L I-mouseCell
1 I-mouseCell
脂 I-mouseCell
肪 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
糖 O
摄 O
取 O
的 O
影 O
响 O
蜊 O
骥 O
米 O
拣 O
露 O
* O
o O
凸 O
图 O
5 O
( O
3 O
F B-rsRx
2 I-rsRx
对 O
胰 O
岛 O
素 O
抵 O
抗 O
3 B-mouseCell
T I-mouseCell
3 I-mouseCell
一 I-mouseCell
L I-mouseCell
1 I-mouseCell
脂 I-mouseCell
肪 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
2 O
- O
N O
B O
D O
G O
摄 O
取 O
的 O
影 O
响 O
F O
i O
g O
5 O
E O
f O
f O
e O
c O
t O
o O
f O
G O
F O
2 O
o O
n O
2 O
- O
N O
B O
D O
G O
u O
p O
t O
a O
k O
e O
i O
n O
3 O
T O
3 O
w O
i O
t O
h O
i O
n O
s O
u O
l O
i O
n O
r O
e O
s O
i O
s O
t O
a O
n O
c O
e O
注 O
： O
+ O
： O
添 O
加 O
； O
一 O
： O
无 O
添 O
加 O
。 O
与 O
正 O
常 O
组 O
比 O
较 O
： O
切 O
< O
o O
0 O
5 O
， O
# O
枷 O
< O
o O
0 O
1 O
； O
与 O
模 O
型 O
组 O
比 O
： O
4 O
萨 O
o O
0 O
5 O
， O
4 O
肇 O
< O
o O
0 O
1 O
； O
下 O
同 O
。 O
不 O
同 O
浓 O
度 O
G B-rsRx
F I-rsRx
2 I-rsRx
( O
2 O
5 O
、 O
5 O
0 O
、 O
1 O
0 O
0 O
p O
m O
o O
l O
L O
) O
对 O
胰 O
岛 O
素 O
抵 O
抗 O
3 B-mouseCell
T I-mouseCell
3 I-mouseCell
一 I-mouseCell
L I-mouseCell
1 I-mouseCell
脂 I-mouseCell
肪 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
糖 O
摄 O
取 O
的 O
影 O
响 O
如 O
图 O
5 O
所 O
示 O
， O
G B-rsRx
F I-rsRx
2 I-rsRx
和 O
罗 O
格 O
列 O
酮 O
( O
1 O
0 O
g O
m O
o O
l O
L O
) O
处 O
理 O
1 B-period
2 I-period
h I-period
后 O
， O
均 O
显 O
著 O
增 O
加 O
细 O
万 O
方 O
数 O
据 O
现 O
代 O
食 O
品 O
科 O
技 O
， O
V O
0 O
1 O
3 O
8 O
， O
N O
o O
5 O
胞 O
对 O
2 O
- O
N O
B O
D O
G O
摄 O
取 O
( O
p O
< O
0 O
0 O
5 O
) O
； O
与 O
模 O
型 O
组 O
相 O
比 O
， O
阳 O
性 O
对 O
照 O
组 O
的 O
平 O
均 O
荧 O
光 O
强 O
度 O
增 O
加 O
了 O
4 O
3 O
8 O
2 O
% O
( O
p O
< O
0 O
0 O
1 O
) O
； O
2 O
5 O
、 O
5 O
0 O
和 O
荧 O
光 O
强 O
度 O
分 O
别 O
增 O
加 O
了 O
1 O
2 O
5 O
8 O
% O
、 O
2 O
9 O
0 O
7 O
% O
并 O
U O
3 O
4 O
6 O
2 O
% O
( O
p O
< O
0 O
0 O
5 O
) O
， O
且 O
G B-rsRx
F I-rsRx
2 I-rsRx
浓 O
度 O
越 O
高 O
， O
2 O
- O
N O
B O
D O
G O
荧 O
光 O
强 O
度 O
越 O
强 O
， O
G B-rsRx
F I-rsRx
2 I-rsRx
呈 O
现 O
出 O
剂 O
量 O
依 O
赖 O
性 O
促 O
进 O
细 O
胞 O
对 O
2 O
_ O
N O
B O
D O
G O
的 O
摄 O
取 O
。 O
2 O
5 O
G B-rsRx
F I-rsRx
2 I-rsRx
对 O
葡 O
萄 O
糖 O
转 O
运 O
蛋 O
白 O
表 O
达 O
的 O
影 O
响 O
不 O
同 O
组 O
织 O
细 O
胞 O
对 O
葡 O
萄 O
糖 O
的 O
吸 O
收 O
主 O
要 O
依 O
赖 O
于 O
G O
L O
U O
T O
s O
。 O
在 O
脂 O
肪 O
细 O
胞 O
中 O
， O
葡 O
萄 O
糖 O
摄 O
取 O
可 O
以 O
由 O
G O
L O
U O
T O
- O
4 O
介 O
导 O
p O
川 O
。 O
由 O
图 O
6 O
可 O
知 O
， O
模 O
型 O
组 O
中 O
相 O
对 O
表 O
达 O
量 O
极 O
显 O
著 O
降 O
低 O
( O
p O
< O
0 O
0 O
1 O
) O
； O
5 O
0 O
和 O
可 O
显 O
著 O
增 O
加 O
相 O
对 O
表 O
达 O
( O
而 O
0 O
0 O
1 O
) O
， O
分 O
别 O
高 O
于 O
模 O
型 O
组 O
1 O
5 O
8 O
倍 O
和 O
2 O
9 O
4 O
倍 O
； O
而 O
处 O
理 O
1 B-period
2 I-period
h I-period
对 O
G O
U O
u O
二 O
4 O
m O
R O
N O
A O
表 O
达 O
无 O
显 O
著 O
差 O
异 O
。 O
M O
e O
n O
g O
等 O
[ O
2 O
2 O
] O
从 O
体 O
内 O
和 O
体 O
外 O
说 O
明 O
了 O
来 O
自 O
桑 O
叶 O
中 O
的 O
黄 O
酮 O
类 O
化 O
合 O
物 O
可 O
以 O
显 O
著 O
增 O
加 O
3 B-mouseCell
T I-mouseCell
3 I-mouseCell
一 I-mouseCell
L I-mouseCell
1 I-mouseCell
脂 I-mouseCell
肪 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
胰 O
岛 O
素 O
抵 O
抗 O
模 O
型 O
中 O
的 O
G O
L O
U O
T O
- O
4 O
表 O
达 O
， O
并 O
降 O
低 O
游 O
离 O
脂 O
肪 O
酸 O
的 O
表 O
达 O
， O
从 O
而 O
改 O
善 O
胰 O
岛 O
素 O
抵 O
抗 O
模 O
型 O
中 O
的 O
代 O
谢 O
异 O
常 O
。 O
D O
w O
i O
y O
a O
t O
i O
等 O
[ O
3 O
1 O
] O
研 O
究 O
发 O
现 O
姜 O
黄 O
通 O
过 O
增 O
加 O
G O
L O
U O
T O
- O
4 O
表 O
达 O
和 O
下 O
调 O
P O
P O
A O
R O
- O
7 O
表 O
达 O
改 O
善 O
3 B-mouseCell
T I-mouseCell
3 I-mouseCell
一 I-mouseCell
L I-mouseCell
1 I-mouseCell
脂 I-mouseCell
肪 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
葡 O
萄 O
糖 O
摄 O
取 O
， O
从 O
而 O
表 O
现 O
出 O
降 O
糖 O
活 O
性 O
。 O
【 O
】 O
趔 O
懈 O
《 O
Z O
比 O
o O
D O
E O
X O
G B-rsRx
F I-rsRx
2 I-rsRx
f O
图 O
6 O
G B-rsRx
F I-rsRx
2 I-rsRx
对 O
胰 O
岛 O
素 O
抵 O
抗 O
3 B-mouseCell
T I-mouseCell
3 I-mouseCell
一 I-mouseCell
L I-mouseCell
1 I-mouseCell
脂 I-mouseCell
肪 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
G O
L O
U O
T O
一 O
4 O
基 O
因 O
表 O
达 O
的 O
影 O
响 O
F O
i O
g O
6 O
E O
f O
f O
e O
c O
t O
o O
f O
G O
F O
2 O
o O
n O
i O
n O
3 O
T O
3 O
一 O
w O
i O
t O
h O
i O
n O
s O
u O
l O
i O
n O
r O
e O
s O
i O
s O
t O
a O
n O
c O
e O
2 O
6 O
G B-rsRx
F I-rsRx
2 I-rsRx
对 O
I O
R O
S O
一 O
1 O
P O
1 O
3 O
K O
A O
k O
t O
信 O
号 O
通 O
路 O
的 O
影 O
响 O
G B-rsRx
F I-rsRx
2 I-rsRx
促 O
进 O
了 O
相 O
对 O
表 O
达 O
量 O
， O
增 O
加 O
了 O
胰 O
岛 O
素 O
抵 O
抗 O
3 B-mouseCell
T I-mouseCell
3 I-mouseCell
一 I-mouseCell
L I-mouseCell
1 I-mouseCell
脂 I-mouseCell
肪 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
对 O
葡 O
萄 O
糖 O
的 O
吸 O
收 O
。 O
G O
L O
U O
T O
- O
4 O
对 O
葡 O
萄 O
糖 O
的 O
摄 O
取 O
可 O
以 O
通 O
过 O
P O
1 O
3 O
K O
和 O
A O
M O
P O
K O
两 O
种 O
途 O
径 O
激 O
活 O
p O
五 O
3 O
3 O
J O
， O
同 O
时 O
两 O
种 O
途 O
径 O
也 O
可 O
以 O
激 O
活 O
P O
1 O
3 O
K O
A O
k O
t O
信 O
号 O
通 O
路 O
和 O
非 O
典 O
型 O
蛋 O
白 O
激 O
酶 O
途 O
径 O
。 O
这 O
两 O
种 O
途 O
径 O
均 O
可 O
促 O
进 O
细 O
胞 O
对 O
葡 O
萄 O
糖 O
吸 O
收 O
[ O
3 O
4 O
1 O
。 O
研 O
究 O
表 O
明 O
人 B-rs
参 I-rs
皂 O
苷 O
R O
9 O
1 O
可 O
激 O
活 O
A O
M O
P O
K O
和 O
P O
1 O
3 O
K O
A O
k O
t O
途 O
径 O
， O
并 O
诱 O
导 O
A O
k O
t O
在 O
丝 O
氨 O
酸 O
4 O
7 O
3 O
位 O
点 O
磷 O
酸 O
化 O
， O
促 O
进 O
G O
L O
U O
T O
- O
4 O
表 O
达 O
， O
增 O
加 O
3 B-mouseCell
T I-mouseCell
3 I-mouseCell
一 I-mouseCell
L I-mouseCell
1 I-mouseCell
脂 I-mouseCell
肪 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
对 O
葡 O
萄 O
糖 O
的 O
摄 O
取 O
[ O
3 O
川 O
； O
R O
b O
l O
激 O
活 O
胰 O
岛 O
素 O
信 O
号 O
通 O
路 O
中 O
的 O
1 O
2 O
A O
k O
t O
蛋 O
白 O
， O
上 O
调 O
脂 O
肪 O
组 O
织 O
中 O
G O
L O
U O
T O
- O
1 O
和 O
G O
L O
U O
T O
- O
4 O
促 O
进 O
葡 O
萄 O
糖 O
的 O
摄 O
取 O
和 O
消 O
耗 O
， O
改 O
善 O
I O
R O
和 O
糖 O
代 O
谢 O
异 O
常 O
[ O
1 O
3 O
] O
； O
R O
9 O
3 O
和 O
R O
e O
通 O
过 O
I O
R O
S O
1 O
P O
1 O
3 O
K O
途 O
径 O
上 O
调 O
脂 O
肪 O
细 O
胞 O
中 O
G O
L O
U O
T O
- O
4 O
促 O
进 O
细 O
胞 O
对 O
葡 O
萄 O
糖 O
的 O
摄 O
取 O
[ O
1 O
4 O
] O
。 O
R O
9 O
1 O
、 O
R O
b O
l O
、 O
R O
9 O
3 O
、 O
R O
e O
等 O
作 O
为 O
G B-rsRx
F I-rsRx
2 I-rsRx
的 O
前 O
体 O
皂 O
苷 O
[ O
1 O
6 O
| O
， O
通 O
过 O
不 O
同 O
的 O
作 O
用 O
机 O
制 O
促 O
进 O
脂 O
肪 O
细 O
胞 O
对 O
葡 O
萄 O
糖 O
的 O
摄 O
取 O
， O
从 O
而 O
改 O
善 O
I O
R O
， O
因 O
此 O
我 O
们 O
推 O
测 O
G B-rsRx
F I-rsRx
2 I-rsRx
也 O
具 O
有 O
降 O
糖 O
作 O
用 O
。 O
另 O
外 O
有 O
报 O
道 O
称 O
在 O
糖 O
尿 O
病 O
患 O
者 O
中 O
I O
R O
S O
一 O
1 O
表 O
达 O
降 O
低 O
p O
0 O
| O
， O
因 O
此 O
， O
为 O
了 O
进 O
一 O
步 O
研 O
究 O
G B-rsRx
F I-rsRx
2 I-rsRx
对 O
葡 O
萄 O
糖 O
摄 O
取 O
的 O
作 O
用 O
机 O
制 O
， O
检 O
测 O
了 O
P O
1 O
3 O
K O
A O
k O
t O
信 O
号 O
通 O
路 O
的 O
激 O
活 O
。 O
a O
皿 O
田 O
l O
】 O
水 O
J O
惴 O
《 O
Z O
出 O
芷 O
D O
E O
X O
G B-rsRx
F I-rsRx
2 I-rsRx
f O
C O
量 O
芑 O
c O
产 O
q O
趔 O
州 O
皿 O
蝴 O
职 O
托 O
。 O
。 O
’ O
1 O
。 O
。 O
。 O
。 O
。 O
。 O
。 O
1 O
。 O
。 O
。 O
。 O
。 O
。 O
。 O
。 O
。 O
。 O
。 O
。 O
。 O
。 O
。 O
。 O
。 O
。 O
。 O
。 O
。 O
。 O
。 O
。 O
。 O
。 O
。 O
。 O
。 O
。 O
。 O
。 O
。 O
。 O
。 O
。 O
。 O
。 O
。 O
。 O
。 O
。 O
。 O
。 O
。 O
。 O
。 O
。 O
。 O
。 O
。 O
。 O
。 O
。 O
。 O
’ O
— O
— O
_ O
- O
· O
· O
_ O
- O
6 O
0 O
k O
u O
【 O
、 O
一 O
。 O
。 O
。 O
。 O
。 O
。 O
。 O
。 O
。 O
。 O
。 O
。 O
。 O
。 O
。 O
。 O
。 O
。 O
。 O
。 O
。 O
。 O
。 O
。 O
。 O
。 O
。 O
。 O
。 O
。 O
。 O
。 O
。 O
。 O
- O
。 O
。 O
。 O
。 O
。 O
。 O
。 O
。 O
。 O
。 O
。 O
。 O
。 O
。 O
。 O
。 O
。 O
。 O
。 O
。 O
。 O
。 O
。 O
。 O
。 O
。 O
。 O
。 O
。 O
。 O
。 O
。 O
。 O
。 O
。 O
。 O
。 O
。 O
。 O
。 O
。 O
。 O
A O
“ O
‘ O
J O
· O
- O
一 O
· O
· O
_ O
- O
· O
- O
{ O
、 O
J O
r O
。 O
。 O
。 O
。 O
。 O
。 O
。 O
。 O
。 O
。 O
。 O
。 O
。 O
。 O
。 O
。 O
。 O
。 O
。 O
。 O
。 O
。 O
。 O
。 O
。 O
。 O
。 O
。 O
。 O
。 O
。 O
。 O
。 O
。 O
’ O
。 O
。 O
。 O
。 O
。 O
。 O
。 O
。 O
。 O
。 O
。 O
。 O
。 O
。 O
。 O
。 O
。 O
。 O
。 O
。 O
。 O
。 O
。 O
。 O
。 O
。 O
。 O
。 O
。 O
。 O
。 O
。 O
。 O
。 O
。 O
。 O
。 O
。 O
。 O
。 O
。 O
。 O
f O
l O
- O
a O
c O
t O
i O
n O
l O
· O
- O
- O
- O
- O
_ O
_ O
- O
· O
_ O
4 O
3 O
k O
u O
I O
。 O
。 O
。 O
。 O
。 O
、 O
一 O
+ O
+ O
+ O
+ O
G B-rsRx
F I-rsRx
2 I-rsRx
( O
p O
m O
o O
l O
L O
、 O
一 O
一 O
2 O
5 O
5 O
0 O
1 O
0 O
0 O
P O
— O
图 O
7 O
G B-rsRx
F I-rsRx
2 I-rsRx
对 O
胰 O
岛 O
素 O
抵 O
抗 O
3 B-mouseCell
T I-mouseCell
3 I-mouseCell
一 I-mouseCell
L I-mouseCell
1 I-mouseCell
脂 I-mouseCell
肪 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
信 O
号 O
通 O
路 O
的 O
影 O
响 O
一 O
一 O
w O
i O
t O
h O
i O
n O
s O
u O
l O
i O
n O
r O
e O
s O
i O
s O
t O
a O
n O
c O
e O
注 O
： O
a O
： O
I O
R O
S O
一 O
1 O
m O
R O
N O
A O
相 O
对 O
表 O
达 O
量 O
； O
b O
： O
P O
1 O
3 O
K O
A O
k O
t O
信 O
号 O
通 O
路 O
蛋 O
白 O
表 O
达 O
水 O
平 O
， O
其 O
中 O
R O
I O
表 O
示 O
各 O
组 O
蛋 O
白 O
灰 O
度 O
与 O
a O
c O
t O
i O
n O
的 O
比 O
值 O
。 O
万 O
方 O
数 O
据 O
现 O
代 O
食 O
品 O
科 O
技 O
， O
V O
0 O
1 O
3 O
8 O
， O
N O
o O
· O
5 O
图 O
7 O
a O
显 O
示 O
的 O
是 O
G B-rsRx
F I-rsRx
2 I-rsRx
对 O
胰 O
岛 O
素 O
抵 O
抗 O
3 O
T O
3 O
一 O
L O
1 O
脂 O
肪 O
细 O
a O
n O
d O
一 O
[ O
J O
] O
胞 O
I O
R O
S O
一 O
1 O
表 O
达 O
的 O
影 O
响 O
。 O
经 O
D O
E O
X O
诱 O
导 O
后 O
， O
模 O
型 O
组 O
中 O
I O
R O
S O
一 O
： O
1 O
8 O
1 O
6 O
4 O
3 O
基 O
因 O
表 O
达 O
水 O
平 O
极 O
显 O
著 O
低 O
于 O
正 O
常 O
组 O
( O
p O
< O
0 O
0 O
1 O
) O
， O
G B-rsRx
F I-rsRx
2 I-rsRx
处 O
理 O
[ O
5 O
1 O
T O
s O
e O
g O
y O
i O
e O
Y O
O O
b O
e O
s O
i O
t O
y O
, O
， O
： O
1 B-period
2 I-period
h I-period
后 O
， O
增 O
加 O
了 O
I O
R O
S O
一 O
1 O
基 O
因 O
的 O
表 O
达 O
( O
p O
< O
0 O
0 O
5 O
) O
， O
随 O
着 O
[ O
J O
] O
D O
i O
a O
b O
e O
t O
e O
s O
， O
G B-rsRx
F I-rsRx
2 I-rsRx
剂 O
量 O
的 O
增 O
加 O
， O
I B-incre
R I-incre
S I-incre
一 I-incre
1 I-incre
基 I-incre
因 I-incre
表 O
达 O
分 O
别 O
高 O
于 O
模 O
型 O
： O
， O
倍 O
、 O
1 O
6 O
6 O
倍 O
和 O
2 O
1 O
0 O
倍 O
。 O
I O
R O
S O
一 O
1 O
包 O
含 O
酪 O
氨 O
酸 O
磷 O
酸 O
化 O
位 O
点 O
1 O
3 O
： O
3 O
6 O
1 O
1 O
- O
3 O
6 O
1 O
6 O
和 O
丝 O
氨 O
酸 O
苏 O
氨 O
酸 O
磷 O
酸 O
化 O
位 O
点 O
， O
在 O
未 O
被 O
激 O
活 O
的 O
情 O
况 O
下 O
， O
[ O
6 O
] O
J O
o O
u O
P O
C O
， O
H O
o O
B O
Y O
， O
H O
s O
u O
Y O
W O
， O
一 O
1 O
上 O
的 O
丝 O
氨 O
酸 O
处 O
于 O
磷 O
酸 O
化 O
状 O
态 O
， O
而 O
在 O
被 O
胰 O
岛 O
素 O
激 O
， O
， O
活 O
后 O
， O
酪 O
氨 O
酸 O
磷 O
酸 O
化 O
增 O
强 O
[ O
3 O
7 O
】 O
。 O
当 O
I O
R O
S O
一 O
1 O
酪 O
氨 O
酸 O
磷 O
酸 O
化 O
一 O
L O
I O
[ O
J O
] O
J O
o O
u O
r O
n O
a O
l O
后 O
， O
P O
1 O
3 O
K O
和 O
A O
k O
t O
被 O
活 O
化 O
， O
胰 O
岛 O
素 O
信 O
号 O
通 O
路 O
被 O
激 O
活 O
， O
活 O
， O
2 O
0 O
1 O
0 O
， O
5 O
8 O
( O
2 O
4 O
) O
： O
化 O
的 O
A O
k O
t O
可 O
促 O
进 O
葡 O
萄 O
糖 O
转 O
运 O
蛋 O
白 O
向 O
膜 O
易 O
位 O
， O
从 O
而 O
增 O
加 O
1 O
2 O
7 O
0 O
3 O
— O
1 O
2 O
7 O
0 O
9 O
对 O
葡 O
萄 O
糖 O
代 O
谢 O
p O
引 O
。 O
[ O
7 O
] O
， O
图 O
7 O
b O
为 O
各 O
组 O
P O
— O
P O
1 O
3 O
K O
、 O
P O
1 O
3 O
K O
、 O
P O
— O
A O
k O
t O
和 O
A O
k O
t O
蛋 O
白 O
表 O
达 O
水 O
平 O
， O
其 O
中 O
为 O
各 O
组 O
蛋 O
白 O
灰 O
度 O
与 O
对 O
应 O
f O
l O
- O
a O
c O
t O
i O
n O
的 O
比 O
d O
i O
a O
b O
e O
t O
e O
s O
[ O
J O
] O
， O
值 O
。 O
模 O
型 O
组 O
中 O
， O
D O
E O
X O
抑 O
制 O
了 O
p O
- O
P O
1 O
3 O
K O
、 O
p O
- O
A O
k O
t O
和 O
A O
k O
t O
的 O
9 O
( O
5 O
) O
： O
3 O
6 O
7 O
— O
7 O
7 O
表 O
达 O
( O
p O
< O
0 O
0 O
5 O
) O
； O
G B-rsRx
F I-rsRx
2 I-rsRx
处 O
理 O
1 B-period
2 I-period
h I-period
后 O
， O
增 O
加 O
了 O
胰 O
岛 O
素 O
抵 O
[ O
8 O
] O
S O
o O
a O
r O
e O
s O
A O
F O
， O
， O
C O
o O
z O
z O
o O
n O
e O
D O
， O
抗 O
细 O
胞 O
中 O
P O
1 O
3 O
K O
和 O
A O
k O
t O
的 O
磷 O
酸 O
化 O
， O
同 O
时 O
也 O
促 O
进 O
了 O
的 O
表 O
达 O
( O
p O
< O
0 O
0 O
5 O
) O
。 O
A O
k O
t O
磷 O
酸 O
化 O
后 O
可 O
进 O
一 O
步 O
诱 O
导 O
一 O
[ O
J O
] O
易 O
位 O
至 O
质 O
膜 O
并 O
促 O
进 O
葡 O
萄 O
糖 O
吸 O
收 O
进 O
入 O
细 O
胞 O
p O
圳 O
， O
从 O
而 O
降 O
低 O
& O
， O
2 O
0 O
0 O
5 O
， O
3 O
8 O
( O
7 O
) O
： O
8 O
8 O
2 O
— O
8 O
8 O
9 O
高 O
血 O
糖 O
[ O
4 O
0 O
] O
。 O
结 O
果 O
表 O
明 O
， O
G B-rsRx
F I-rsRx
2 I-rsRx
可 O
增 O
加 O
胰 O
岛 O
素 O
抵 O
抗 O
3 O
T O
3 O
一 O
L O
1 O
[ O
9 O
] O
X O
i O
a O
J O
Y O
， O
M O
o O
r O
l O
e O
y O
T O
S O
， O
脂 O
肪 O
细 O
胞 O
中 O
的 O
I B-incre
R I-incre
S I-incre
— I-incre
l I-incre
m I-incre
R I-incre
N I-incre
A I-incre
的 O
表 O
达 O
以 O
及 O
增 O
强 O
： O
[ O
J O
] O
B O
i O
o O
c O
h O
i O
m O
i O
e O
， O
2 O
0 O
1 O
4 O
， O
磷 O
酸 O
化 O
， O
激 O
活 O
P O
1 O
3 O
K O
A O
k O
t O
信 O
号 O
通 O
路 O
。 O
J O
a O
n O
g O
等 O
L O
4 O
l O
J O
研 O
究 O
表 O
9 O
6 O
： O
1 O
3 O
0 O
— O
1 O
3 O
9 O
明 O
东 O
莨 O
菪 O
碱 O
通 O
过 O
激 O
活 O
P O
1 O
3 O
K O
A O
k O
t O
和 O
A O
M O
P O
K O
信 O
号 O
通 O
路 O
增 O
[ O
1 O
0 O
] O
伍 O
明 O
江 O
， O
张 O
德 O
芹 O
， O
李 O
盼 O
， O
等 O
柽 O
柳 O
黄 O
素 O
对 O
3 O
T O
3 O
一 O
L O
I O
脂 O
肪 O
细 O
胞 O
胰 O
岛 O
加 O
胰 O
岛 O
素 O
抵 O
抗 O
3 B-mouseCell
T I-mouseCell
3 I-mouseCell
一 I-mouseCell
L I-mouseCell
1 I-mouseCell
脂 I-mouseCell
肪 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
的 O
葡 O
萄 O
糖 O
摄 O
取 O
。 O
素 O
抵 O
抗 O
的 O
影 O
响 O
及 O
A O
M O
P O
K O
信 O
号 O
通 O
路 O
的 O
作 O
用 O
机 O
制 O
[ O
J O
] O
天 O
然 O
产 O
物 O
3 O
结 O
论 O
嚣 O
三 O
篓 O
0 O
矾 O
, O
3 O
2 O
( O
6 O
N O
) O
： O
9 O
G O
5 O
嚣 O
， O
4 O
矧 O
嘶 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
F I-rsRx
2 I-rsRx
通 O
过 O
增 O
加 O
胰 O
岛 O
素 O
抵 B-incre
抗 I-incre
3 I-incre
T I-incre
3 I-incre
一 I-incre
L I-incre
1 I-incre
脂 I-incre
肪 I-incre
细 I-incre
一 I-incre
胞 I-incre
的 O
表 O
达 O
水 O
平 O
， O
促 O
进 O
细 O
胞 O
对 O
葡 O
萄 O
糖 O
的 O
[ O
J O
] O
摄 O
取 O
； O
同 O
时 O
提 O
高 O
I B-incre
R I-incre
S I-incre
一 I-incre
1 I-incre
m I-incre
R I-incre
N I-incre
A I-incre
和 I-incre
A I-incre
k I-incre
t I-incre
的 O
表 O
达 O
水 O
平 O
， O
并 O
， O
2 O
0 O
2 O
0 O
， O
3 O
2 O
( O
6 O
) O
： O
9 O
5 O
3 O
— O
9 O
6 O
0 O
增 O
加 O
P O
1 O
3 O
K O
和 O
A O
k O
t O
的 O
磷 O
酸 O
化 O
， O
激 O
活 O
P O
1 O
3 O
K O
A O
k O
t O
信 O
号 O
通 O
路 O
， O
[ O
1 O
1 O
] O
孙 O
立 O
伟 O
， O
李 O
香 O
艳 O
， O
赵 O
大 O
庆 O
人 B-rs
参 I-rs
“ O
大 O
补 O
元 O
气 O
” O
中 O
医 O
及 O
生 O
物 O
学 O
内 O
改 O
善 O
胰 O
岛 O
素 O
抵 O
抗 O
。 O
本 B-result
研 I-result
究 I-result
结 I-result
果 I-result
初 I-result
步 I-result
表 I-result
明 I-result
人 I-result
参 I-result
皂 I-result
苷 I-result
F I-result
2 I-result
涵 O
研 O
究 O
[ O
J O
] O
世 O
界 O
科 O
学 O
技 O
术 O
一 O
中 O
医 O
药 O
现 O
代 O
化 O
， O
2 O
0 O
1 O
6 O
， O
1 O
8 O
( O
1 O
1 O
) O
： O
1 O
9 O
6 O
9 O
一 O
具 B-result
有 I-result
调 I-result
节 I-result
糖 I-result
脂 I-result
代 I-result
谢 I-result
作 I-result
用 I-result
， I-result
为 I-result
开 I-result
发 I-result
预 I-result
防 I-result
糖 I-result
尿 I-result
病 I-result
相 I-result
关 I-result
保 I-result
健 I-result
1 I-result
9 I-result
7 I-result
4 I-result
产 I-result
品 I-result
提 I-result
供 I-result
理 I-result
论 I-result
支 I-result
撑 I-result
。 I-result
S O
U O
N O
L O
i O
w O
e O
i O
， O
， O
， O
。 O
， O
参 O
考 O
灭 O
献 O
订 O
a O
d O
i O
t O
i O
。 O
n O
a O
l O
a O
n O
d O
m O
。 O
[ O
J O
] O
[ O
[ O
J O
] O
— O
， O
， O
2 O
0 O
4 O
( O
1 O
) O
： O
1 O
- O
1 O
1 O
2 O
0 O
1 O
6 O
， O
1 O
8 O
( O
1 O
1 O
) O
： O
1 O
9 O
6 O
9 O
— O
1 O
9 O
7 O
4 O
2 O
] O
V O
i O
r O
a O
l O
l O
y O
M O
， O
B O
l O
i O
c O
k O
l O
e O
J O
F O
， O
G O
i O
r O
a O
r O
d O
J O
， O
e O
t O
a O
1 O
： O
[ O
1 O
2 O
] O
B O
a O
n O
g O
H O
， O
K O
w O
a O
k O
J O
H O
， O
[ O
J O
] O
， O
g O
l O
u O
c O
o O
s O
e O
， O
， O
， O
3 O
3 O
( O
4 O
) O
： O
2 O
3 O
1 O
— O
【 O
J O
] O
， O
2 O
0 O
1 O
4 O
， O
[ O
3 O
] O
[ O
J O
] O
1 O
7 O
( O
1 O
) O
： O
1 O
2 O
8 O
— O
， O
2 O
0 O
1 O
3 O
， O
7 O
( O
1 O
) O
： O
1 O
- O
1 O
l O
[ O
1 O
3 O
] O
尚 O
文 O
斌 O
， O
郭 O
超 O
， O
赵 O
娟 O
， O
等 O
人 B-rs
参 I-rs
皂 O
苷 O
R O
b O
l O
通 O
过 O
上 O
调 O
脂 O
肪 O
组 O
织 O
葡 O
[ O
4 O
1 O
K O
e O
a O
n O
e O
K O
N O
， O
， O
萄 O
糖 O
转 O
运 O
体 O
促 O
进 O
葡 O
萄 O
糖 O
消 O
耗 O
[ O
J O
] O
中 O
国 O
中 O
药 O
杂 O
志 O
， O
2 O
0 O
1 O
4 O
， O
3 O
9 O
( O
2 O
2 O
) O
： O
— O
4 O
4 O
5 O
2 O
1 O
3 O
万 O
方 O
数 O
据 O
现 O
代 O
食 O
品 O
科 O
技 O
， O
V O
0 O
1 O
3 O
8 O
， O
， O
G O
U O
O O
C O
h O
a O
o O
， O
Z O
H O
A O
0 O
J O
u O
a O
n O
， O
[ O
J O
] O
， O
2 O
0 O
1 O
4 O
， O
3 O
9 O
( O
2 O
2 O
) O
： O
4 O
4 O
4 O
8 O
— O
4 O
4 O
5 O
2 O
[ O
1 O
4 O
] O
L O
e O
e O
0 O
H O
， O
L O
e O
e O
H O
H O
， O
K O
I O
m O
J O
H O
， O
一 O
[ O
J O
] O
， O
2 O
0 O
1 O
l O
， O
2 O
5 O
( O
5 O
) O
： O
7 O
6 O
8 O
— O
7 O
7 O
3 O
[ O
1 O
5 O
] O
G O
u O
W O
， O
K O
i O
m O
K O
A O
， O
K O
i O
m O
D O
| O
曲 O
f O
a O
t O
d O
i O
e O
t O
— O
[ O
J O
] O
& O
， O
2 O
0 O
1 O
3 O
， O
3 O
6 O
( O
1 O
) O
： O
1 O
0 O
2 O
[ O
1 O
6 O
] O
彭 O
婕 O
， O
刘 O
春 O
莹 O
， O
陈 O
双 O
， O
等 O
原 O
人 B-rs
参 I-rs
二 O
醇 O
类 O
皂 O
菅 O
( O
P O
P O
D O
) O
在 O
酶 O
反 O
应 O
中 O
转 O
化 O
动 O
态 O
及 O
其 O
产 O
物 O
稀 O
有 O
皂 O
苷 O
的 O
制 O
备 O
[ O
J O
] O
中 O
草 O
药 O
， O
2 O
0 O
1 O
7 O
， O
1 O
： O
9 O
3 O
— O
， O
， O
， O
[ O
J O
] O
： O
9 O
3 O
— O
1 O
0 O
2 O
[ O
1 O
7 O
] O
Z O
h O
e O
n O
g O
M O
M O
， O
X O
u O
F O
X O
， O
L O
i O
Y O
J O
， O
[ O
J O
] O
， O
2 O
0 O
1 O
7 O
， O
2 O
0 O
1 O
7 O
： O
1 O
— O
1 O
0 O
[ O
1 O
8 O
] O
M O
a O
o O
e O
， O
Z O
h O
a O
n O
g O
P O
H O
， O
W O
a O
n O
g O
e O
， O
e O
t O
a O
1 O
i O
n O
d O
u O
c O
e O
s O
a O
p O
o O
p O
t O
o O
s O
i O
s O
i O
n O
h O
u O
m O
o O
r O
g O
a O
s O
t O
r O
i O
c O
c O
a O
r O
c O
i O
n O
o O
m O
a O
c O
e O
l O
l O
s O
t O
h O
r O
o O
u O
g O
h O
r O
e O
a O
c O
t O
i O
v O
e O
o O
x O
y O
g O
e O
n O
s O
p O
e O
c O
i O
e O
s O
— O
— O
[ O
J O
] O
： O
， O
2 O
1 O
( O
4 O
) O
： O
5 O
1 O
5 O
- O
5 O
2 O
2 O
[ O
1 O
9 O
] O
S O
i O
r O
a O
j O
F O
M O
， O
， O
K O
i O
m O
Y O
J O
， O
e O
t O
a O
1 O
p O
o O
s O
s O
e O
s O
s O
e O
s O
a O
n O
t O
i O
— O
一 O
[ O
J O
] O
， O
3 O
0 O
( O
1 O
) O
： O
9 O
[ O
2 O
0 O
] O
P O
a O
r O
k O
S O
， O
S O
e O
o O
w O
， O
E O
u O
n O
H O
S O
， O
e O
t O
a O
1 O
P O
r O
o O
t O
e O
c O
t O
i O
v O
e O
e O
f O
f O
e O
c O
t O
s O
o O
f O
o O
n O
1 O
2 O
一 O
O O
— O
一 O
— O
[ O
J O
] O
， O
2 O
0 O
1 O
6 O
， O
4 O
7 O
8 O
( O
4 O
) O
： O
1 O
7 O
1 O
3 O
— O
1 O
7 O
1 O
9 O
[ O
2 O
1 O
] O
K O
i O
m O
D O
E O
， O
C O
h O
a O
n O
g O
B O
Y O
， O
J O
e O
o O
n O
B O
M O
， O
[ O
J O
] O
， O
2 O
0 O
2 O
0 O
， O
2 O
1 O
( O
1 O
2 O
) O
： O
4 O
5 O
3 O
4 O
[ O
2 O
2 O
] O
M O
e O
n O
g O
Q O
， O
e O
i O
x O
， O
C O
h O
a O
o O
Y O
， O
( O
) O
一 O
[ O
J O
] O
， O
2 O
0 O
2 O
0 O
， O
1 O
5 O
( O
1 O
2 O
) O
： O
4 O
2 O
6 O
— O
4 O
3 O
0 O
[ O
2 O
3 O
] O
P O
a O
r O
k O
J O
E O
， O
P O
a O
r O
k O
J O
Y O
， O
S O
e O
o O
Y O
， O
一 O
[ O
J O
] O
I O
n O
t O
e O
m O
a O
t O
i O
o O
n O
a O
l O
J O
o O
u O
r O
n O
a O
l O
o O
f O
M O
a O
c O
r O
o O
m O
o O
l O
e O
c O
u O
l O
e O
s O
， O
2 O
0 O
1 O
9 O
， O
1 O
2 O
3 O
： O
2 O
6 O
— O
3 O
4 O
[ O
2 O
4 O
] O
聂 O
绪 O
强 O
， O
杨 O
建 O
文 O
， O
史 O
海 O
霞 O
， O
等 O
I O
R O
- O
3 O
T O
3 O
一 O
L O
1 O
脂 O
肪 O
胰 O
岛 O
素 O
抵 O
抗 O
细 O
胞 O
的 O
建 O
立 O
[ O
J O
] O
南 O
方 O
医 O
科 O
大 O
学 O
学 O
报 O
， O
2 O
0 O
1 O
5 O
， O
3 O
5 O
( O
1 O
) O
： O
1 O
0 O
3 O
— O
， O
， O
S O
H O
I O
H O
a O
i O
x O
i O
a O
， O
— O
一 O
[ O
J O
] O
， O
3 O
5 O
f O
1 O
1 O
： O
1 O
0 O
3 O
— O
1 O
0 O
8 O
[ O
2 O
5 O
] O
S O
a O
a O
d O
M O
F O
， O
R O
e O
w O
e O
r O
s O
M O
， O
S O
e O
l O
b O
y O
J O
， O
e O
t O
a O
1 O
a O
n O
d O
h O
y O
p O
e O
r O
t O
e O
n O
s O
i O
o O
n O
： O
[ O
J O
] O
： O
， O
2 O
0 O
0 O
4 O
， O
4 O
3 O
( O
6 O
) O
： O
1 O
3 O
2 O
4 O
— O
1 O
3 O
3 O
1 O
[ O
2 O
6 O
] O
， O
S O
h O
i O
l O
p O
a O
K O
， O
K O
u O
m O
a O
r O
i O
P O
J O
， O
e O
t O
a O
1 O
R O
e O
v O
e O
r O
s O
a O
l O
o O
f O
d O
e O
x O
a O
m O
e O
t O
h O
a O
s O
o O
n O
e O
i O
n O
d O
u O
c O
e O
d O
i O
n O
s O
u O
l O
i O
n O
r O
e O
s O
i O
s O
t O
a O
n O
c O
e O
i O
n O
3 O
T O
3 O
b O
y O
3 O
f O
l O
- O
t O
a O
r O
a O
x O
e O
r O
o O
l O
o O
f O
M O
a O
n O
g O
i O
J O
e O
r O
a O
i O
n O
d O
i O
c O
a O
[ O
J O
] O
， O
2 O
0 O
1 O
3 O
， O
2 O
0 O
( O
3 O
— O
4 O
) O
： O
2 O
1 O
3 O
— O
2 O
2 O
0 O
[ O
2 O
7 O
] O
H O
a O
b O
e O
r O
R O
S O
， O
— O
[ O
J O
] O
D O
i O
a O
b O
e O
t O
e O
s O
， O
1 O
9 O
9 O
2 O
， O
4 O
1 O
( O
6 O
) O
： O
7 O
2 O
8 O
— O
7 O
3 O
5 O
[ O
2 O
8 O
] O
谢 O
沽 O
， O
杨 O
瑞 O
仪 O
地 O
塞 O
米 O
松 O
体 O
外 O
诱 O
导 O
胰 O
岛 O
素 O
抵 O
抗 O
细 O
胞 O
模 O
型 O
的 O
建 O
立 O
[ O
J O
] O
科 O
技 O
通 O
报 O
， O
2 O
0 O
1 O
5 O
， O
3 O
1 O
( O
1 O
0 O
) O
： O
3 O
1 O
— O
3 O
3 O
X O
I O
E O
J O
i O
e O
， O
Y O
A O
N O
G O
R O
u O
i O
y O
i O
m O
o O
d O
e O
l O
i O
n O
d O
u O
c O
e O
d O
d O
e O
x O
a O
m O
e O
t O
h O
a O
s O
o O
n O
e O
i O
n O
v O
i O
t O
r O
o O
c O
e O
l O
l O
[ O
J O
] O
， O
3 O
1 O
( O
1 O
0 O
) O
： O
3 O
1 O
— O
3 O
3 O
[ O
2 O
9 O
] O
王 O
丽 O
静 O
， O
张 O
尉 O
， O
文 O
z O
J O
d O
, O
莺 O
， O
等 O
地 O
塞 O
米 O
松 O
诱 O
导 O
3 B-mouseCell
T I-mouseCell
3 I-mouseCell
一 I-mouseCell
L I-mouseCell
1 I-mouseCell
脂 I-mouseCell
肪 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
胰 O
岛 O
素 O
抵 O
抗 O
模 O
型 O
的 O
建 O
立 O
[ O
J O
] O
福 O
建 O
医 O
科 O
大 O
学 O
学 O
报 O
， O
2 O
0 O
0 O
7 O
， O
3 O
： O
2 O
8 O
2 O
— O
， O
Z O
H O
A O
N O
G O
W O
e O
i O
， O
， O
一 O
[ O
J O
] O
： O
2 O
8 O
2 O
— O
2 O
8 O
4 O
[ O
3 O
0 O
] O
B O
r O
y O
a O
n O
t O
N O
J O
， O
G O
o O
v O
e O
r O
s O
R O
， O
[ O
J O
] O
， O
3 O
( O
4 O
) O
： O
2 O
6 O
7 O
— O
2 O
7 O
7 O
[ O
3 O
1 O
] O
， O
， O
， O
— O
一 O
[ O
J O
] O
： O
3 O
6 O
3 O
— O
3 O
6 O
9 O
万 O
方 O
数 O
据 O
现 O
代 O
食 O
品 O
科 O
技 O
， O
V O
0 O
1 O
3 O
8 O
， O
N O
o O
5 O
( O
上 O
接 O
第 O
1 O
1 O
7 O
页 O
) O
[ O
2 O
3 O
] O
刘 O
影 O
， O
李 O
晓 O
宇 O
， O
杜 O
小 O
龙 O
， O
等 O
不 O
同 O
涂 O
膜 O
处 O
理 O
对 O
水 O
蜜 O
桃 O
常 O
温 O
贮 O
藏 O
品 O
质 O
的 O
影 O
响 O
[ O
J O
] O
食 O
品 O
研 O
究 O
与 O
开 O
发 O
， O
2 O
0 O
1 O
9 O
， O
4 O
0 O
( O
1 O
2 O
) O
： O
1 O
— O
5 O
L O
I O
U O
Y O
i O
n O
g O
， O
L O
I O
X O
i O
a O
o O
y O
u O
， O
， O
[ O
J O
] O
F O
o O
o O
d O
， O
2 O
0 O
1 O
9 O
， O
4 O
0 O
( O
1 O
2 O
) O
： O
1 O
- O
5 O
[ O
2 O
4 O
] O
， O
， O
， O
[ O
J O
] O
， O
8 O
( O
2 O
) O
： O
3 O
9 O
4 O
— O
4 O
0 O
8 O
[ O
2 O
5 O
] O
李 O
逸 O
， O
王 O
子 O
鑫 O
， O
韩 O
延 O
超 O
， O
等 O
可 O
降 O
解 O
包 O
装 O
膜 O
的 O
制 O
备 O
及 O
在 O
水 O
蜜 O
桃 O
保 O
鲜 O
中 O
的 O
应 O
用 O
[ O
J O
] O
包 O
装 O
工 O
程 O
， O
2 O
0 O
1 O
9 O
， O
4 O
0 O
( O
2 O
3 O
) O
： O
2 O
3 O
— O
3 O
1 O
， O
1 O
0 O
L O
I O
Y O
i O
， O
W O
A O
N O
G O
Z O
i O
x O
i O
n O
， O
， O
[ O
J O
] O
， O
2 O
0 O
1 O
9 O
， O
4 O
0 O
( O
2 O
3 O
) O
： O
2 O
3 O
— O
3 O
1 O
， O
1 O
0 O
[ O
2 O
6 O
] O
马 O
之 O
胜 O
， O
王 O
越 O
辉 O
， O
贾 O
云 O
云 O
， O
等 O
桃 O
果 O
实 O
果 O
胶 O
、 O
可 O
溶 O
性 O
糖 O
、 O
可 O
滴 O
定 O
酸 O
含 O
量 O
和 O
果 O
实 O
大 O
小 O
与 O
果 O
实 O
硬 O
度 O
关 O
系 O
的 O
研 O
究 O
[ O
J O
] O
江 O
西 O
农 O
业 O
学 O
报 O
， O
2 O
0 O
0 O
8 O
， O
1 O
0 O
： O
4 O
5 O
— O
， O
， O
J O
I O
A O
Y O
u O
n O
y O
u O
n O
， O
， O
， O
[ O
J O
] O
A O
c O
t O
a O
A O
鲥 O
， O
2 O
0 O
0 O
8 O
， O
1 O
0 O
： O
4 O
5 O
— O
4 O
6 O
[ O
2 O
7 O
] O
M O
i O
l O
l O
e O
r O
W O
B O
， O
[ O
J O
] O
， O
1 O
9 O
9 O
0 O
， O
2 O
5 O
( O
4 O
) O
： O
4 O
6 O
3 O
— O
4 O
6 O
5 O
[ O
2 O
8 O
] O
周 O
洲 O
} O
甘 O
桔 O
成 O
熟 O
果 O
实 O
脱 O
落 O
期 O
间 O
生 O
长 O
素 O
、 O
乙 O
烯 O
和 O
I O
D O
A O
肽 O
的 O
关 O
系 O
[ O
J O
] O
中 O
国 O
果 O
业 O
信 O
息 O
， O
2 O
0 O
2 O
l O
， O
3 O
8 O
( O
2 O
) O
： O
6 O
0 O
— O
[ O
J O
] O
， O
2 O
0 O
2 O
1 O
， O
3 O
8 O
( O
2 O
) O
： O
6 O
0 O
— O
6 O
1 O
[ O
2 O
9 O
] O
李 O
金 O
丽 O
， O
黄 O
少 O
云 O
， O
田 O
学 O
军 O
， O
等 O
保 O
鲜 O
纸 O
箱 O
对 O
油 O
桃 O
常 O
温 O
贮 O
藏 O
品 O
质 O
的 O
影 O
响 O
[ O
J O
] O
保 O
鲜 O
与 O
加 O
工 O
， O
2 O
0 O
1 O
8 O
， O
1 O
8 O
( O
1 O
) O
： O
2 O
1 O
— O
2 O
5 O
L O
I O
J O
i O
n O
l O
i O
， O
， O
， O
[ O
J O
] O
， O
2 O
0 O
1 O
8 O
， O
1 O
8 O
( O
1 O
) O
： O
2 O
1 O
— O
2 O
5 O
1 O
5 O
万 O
方 O
数 O
据 O

