中 O
国 O
免 O
疫 O
学 O
杂 O
志 O
2 B-time
0 M-time
2 M-time
2 E-time
年 O
第 O
3 O
8 O
卷 O
人 B-title
参 M-title
皂 M-title
苷 M-title
G M-title
- M-title
R M-title
h M-title
2 M-title
通 M-title
过 M-title
调 M-title
节 M-title
脂 M-title
质 M-title
代 M-title
谢 M-title
与 M-title
免 M-title
疫 M-title
改 M-title
善 M-title
小 M-title
鼠 M-title
代 M-title
谢 M-title
综 M-title
合 M-title
征 E-title
黄 O
容 O
容 O
张 O
子 O
君 O
解 O
梦 O
园 O
苟 O
静 O
李 O
晴 O
马 O
坤 O
向 O
明 O
（ O
华 O
中 O
科 O
技 O
大 O
学 O
同 O
济 O
医 O
学 O
院 O
药 O
学 O
院 O
生 O
物 O
药 O
学 O
系 O
， O
武 O
汉 O
4 O
3 O
0 O
0 O
3 O
0 O
） O
中 O
图 O
分 O
类 O
号 O
R O
9 O
6 O
7 O
文 O
献 O
标 O
志 O
码 O
A O
文 O
章 O
编 O
号 O
1 O
0 O
0 O
0 O
- O
4 O
8 O
4 O
X O
（ O
2 B-time
0 M-time
2 M-time
2 E-time
） O
[ O
摘 O
要 O
目 O
的 O
： O
研 O
究 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
G M-rsRx
- M-rsRx
R M-rsRx
h M-rsRx
2 E-rsRx
对 O
高 O
脂 O
饮 O
食 O
（ O
H O
F O
D O
） O
诱 O
导 O
小 B-mouseCell
鼠 E-mouseCell
代 B-disease
谢 M-disease
综 M-disease
合 M-disease
征 E-disease
（ O
M O
S O
） O
的 O
治 O
疗 O
效 O
果 O
和 O
作 O
用 O
机 O
制 O
。 O
方 O
法 O
： O
从 O
小 B-mouseCell
鼠 E-mouseCell
体 O
质 O
量 O
、 O
胰 O
岛 O
素 O
敏 O
感 O
性 O
、 O
血 O
脂 O
水 O
平 O
和 O
肝 O
脏 O
功 O
能 O
方 O
面 O
评 O
价 O
G B-rsRx
- M-rsRx
R M-rsRx
h M-rsRx
2 E-rsRx
对 O
M O
S O
小 B-mouseCell
鼠 E-mouseCell
的 O
治 O
疗 O
效 O
果 O
， O
广 O
靶 O
脂 O
质 O
代 O
谢 O
组 O
学 O
检 O
测 O
肝 O
脏 O
中 O
脂 O
质 O
代 O
谢 O
物 O
变 O
化 O
， O
E O
L O
I O
S O
A O
检 O
测 O
血 O
清 O
中 O
T O
N O
F O
- O
α O
、 O
I O
L O
- O
6 O
水 O
平 O
， O
流 O
式 O
细 O
胞 O
术 O
检 O
测 O
脾 O
脏 O
、 O
胸 O
腺 O
中 O
C O
D O
4 O
+ O
T O
、 O
C O
D O
8 O
+ O
T O
细 O
胞 O
、 O
N O
K O
细 O
胞 O
和 O
骨 O
髓 O
来 O
源 O
的 O
抑 O
制 O
性 O
细 O
胞 O
（ O
M O
D O
S O
C O
s O
） O
数 O
量 O
。 O
结 O
果 O
： O
G B-rsRx
- M-rsRx
R M-rsRx
h M-rsRx
2 E-rsRx
明 O
显 O
减 O
少 O
M O
S O
小 B-mouseCell
鼠 E-mouseCell
的 O
体 O
质 O
量 O
和 O
脂 O
肪 O
量 O
， O
提 O
高 O
胰 O
岛 O
素 O
敏 O
感 O
性 O
， O
降 O
低 O
血 O
脂 O
总 O
胆 O
固 O
醇 O
（ O
T O
C O
） O
、 O
游 O
离 O
脂 O
肪 O
酸 O
（ O
N O
E O
F O
A O
） O
和 O
低 O
密 O
度 O
脂 O
蛋 O
白 O
胆 O
固 O
醇 O
（ O
L O
D O
L O
- O
C O
） O
水 O
平 O
， O
防 O
止 O
肝 O
脏 O
脂 O
质 O
堆 O
积 O
。 O
G B-rsRx
- M-rsRx
R M-rsRx
h M-rsRx
2 E-rsRx
改 O
变 O
肝 O
脏 O
中 O
脂 O
质 O
代 O
谢 O
模 O
式 O
， O
下 O
调 O
7 O
4 O
种 O
脂 O
质 O
代 O
谢 O
物 O
， O
主 O
要 O
包 O
括 O
三 O
酰 O
甘 O
油 O
（ O
T O
G O
s O
） O
和 O
磷 O
脂 O
酰 O
胆 O
碱 O
（ O
P O
C O
s O
） O
两 O
大 O
类 O
。 O
G B-rsRx
- M-rsRx
R M-rsRx
h M-rsRx
2 E-rsRx
降 O
低 O
血 O
清 O
中 O
T O
N O
F O
- O
α O
和 O
I O
L O
- O
6 O
含 O
量 O
， O
平 O
衡 O
脾 O
脏 O
中 O
C O
D O
4 O
+ O
T O
/ O
M O
D O
S O
C O
s O
比 O
例 O
， O
减 O
少 O
肝 O
脏 O
中 O
炎 O
症 O
细 O
胞 O
浸 O
润 O
。 O
结 O
论 O
： O
G B-rsRx
- M-rsRx
R M-rsRx
h M-rsRx
2 E-rsRx
对 O
H O
F O
D O
诱 O
导 O
的 O
小 B-mouseCell
鼠 E-mouseCell
M O
S O
有 O
治 O
疗 O
作 O
用 O
， O
通 O
过 O
调 O
节 O
肝 O
脏 O
脂 O
质 O
代 O
谢 O
和 O
抑 O
制 O
炎 O
症 O
双 O
重 O
途 O
径 O
实 O
现 O
。 O
[ O
关 O
键 O
词 O
代 B-disease
谢 M-disease
综 M-disease
合 M-disease
征 E-disease
； O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
G M-rsRx
- M-rsRx
R M-rsRx
h M-rsRx
2 E-rsRx
； O
脂 O
质 O
代 O
谢 O
； O
免 O
疫 O
， O
， O
， O
G O
O O
U O
J O
i O
n O
g O
， O
L O
I O
Q O
i O
n O
g O
， O
M O
A O
K O
u O
n O
， O
， O
， O
， O
， O
， O
C O
h O
i O
n O
a O
[ O
： O
（ O
M O
S O
） O
（ O
H O
F O
D O
） O
： O
， O
， O
α O
， O
C O
D O
8 O
+ O
T O
， O
（ O
M O
D O
S O
C O
s O
） O
： O
， O
， O
N O
E O
F O
A O
， O
， O
， O
（ O
T O
G O
s O
） O
（ O
P O
C O
s O
） O
， O
， O
α O
， O
/ O
， O
： O
[ O
； O
； O
； O
I O
m O
m O
u O
n O
i O
t O
y O
代 B-disease
谢 M-disease
综 M-disease
合 M-disease
征 E-disease
（ O
， O
M O
S O
） O
是 O
多 O
种 O
代 O
谢 O
紊 O
乱 O
症 O
候 O
群 O
在 O
同 O
一 O
个 O
体 O
聚 O
集 O
的 O
慢 O
性 O
疾 O
病 O
， O
表 O
现 O
为 O
高 O
血 O
糖 O
、 O
高 O
血 O
压 O
、 O
血 O
脂 O
异 O
常 O
、 O
腹 O
部 O
肥 O
胖 O
等 O
， O
易 O
诱 O
发 O
糖 O
尿 O
病 O
、 O
脂 O
肪 O
肝 O
病 O
以 O
及 O
心 O
血 O
管 O
疾 O
病 O
[ O
1 O
- O
2 O
。 O
近 O
年 O
来 O
M O
S O
患 O
者 O
大 O
量 O
增 O
加 O
， O
亟 O
需 O
开 O
发 O
治 O
疗 O
M O
S O
的 O
药 O
物 O
[ O
3 O
。 O
M O
S O
发 O
病 O
机 O
制 O
是 O
代 O
谢 O
紊 O
乱 O
和 O
慢 O
性 O
炎 O
症 O
相 O
互 O
影 O
响 O
： O
肝 O
脏 O
和 O
脂 O
肪 O
组 O
织 O
代 O
谢 O
异 O
常 O
易 O
出 O
现 O
胰 O
岛 O
素 O
抵 O
抗 O
， O
导 O
致 O
肥 O
胖 O
、 O
高 O
血 O
脂 O
[ O
4 O
； O
肥 O
胖 O
环 O
境 O
下 O
脂 O
肪 O
扩 O
张 O
引 O
发 O
T O
h O
1 O
细 O
胞 O
、 O
M O
1 O
型 O
巨 O
噬 O
细 O
胞 O
以 O
及 O
I O
L O
- O
6 O
、 O
T O
N O
F O
- O
α O
等 O
过 O
度 O
产 O
生 O
， O
形 O
成 O
慢 O
性 O
炎 O
症 O
， O
促 O
进 O
脂 O
肪 O
分 O
解 O
， O
引 O
起 O
血 O
浆 O
脂 O
肪 O
酸 O
升 O
高 O
[ O
5 O
- O
6 O
。 O
据 O
报 O
道 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
G M-rsRx
- M-rsRx
R M-rsRx
h M-rsRx
2 E-rsRx
具 O
有 O
抗 O
糖 O
尿 O
病 O
、 O
肥 O
胖 O
、 O
炎 O
症 O
等 O
药 O
理 O
活 O
性 O
， O
本 O
课 O
题 O
组 O
前 O
期 O
研 O
究 O
也 O
发 O
现 O
G B-rsRx
- M-rsRx
R M-rsRx
h M-rsRx
2 E-rsRx
对 O
肝 O
脏 O
脂 O
肪 O
d O
o O
i O
： O
1 O
0 O
. O
3 O
9 O
6 O
9 O
/ O
本 O
文 O
为 O
国 O
家 O
自 O
然 O
科 O
学 O
基 O
金 O
面 O
上 O
项 O
目 O
（ O
8 O
2 O
0 O
7 O
1 O
7 O
4 O
9 O
） O
； O
湖 O
北 O
省 O
科 O
技 O
厅 O
2 O
0 O
2 O
0 O
年 O
重 O
点 O
研 O
发 O
计 O
划 O
一 O
般 O
项 O
目 O
（ O
） O
。 O
华 O
中 O
科 O
技 O
大 O
学 O
同 O
济 O
医 O
学 O
院 O
附 O
属 O
协 O
和 O
医 O
院 O
药 O
学 O
部 O
， O
武 O
汉 O
4 O
3 O
0 O
0 O
2 O
2 O
。 O
作 O
者 O
简 O
介 O
： O
黄 O
容 O
容 O
， O
女 O
， O
硕 O
士 O
， O
药 O
师 O
， O
主 O
要 O
从 O
事 O
代 O
谢 O
与 O
免 O
疫 O
药 O
理 O
方 O
面 O
的 O
研 O
究 O
， O
E O
- O
m O
a O
i O
l O
： O
@ O
q O
q O
. O
c O
o O
m O
。 O
通 O
信 O
作 O
者 O
及 O
指 O
导 O
教 O
师 O
： O
向 O
明 O
， O
女 O
， O
教 O
授 O
， O
博 O
士 O
生 O
导 O
师 O
， O
主 O
要 O
从 O
事 O
抗 O
炎 O
免 O
疫 O
药 O
理 O
研 O
究 O
， O
E O
- O
m O
a O
i O
l O
： O
x O
i O
a O
n O
g O
m O
i O
n O
g O
@ O
。 O
· O
1 O
0 O
3 O
0 O
· O
黄 O
容 O
容 O
等 O
人 B-title
参 M-title
皂 M-title
苷 M-title
G M-title
- M-title
R M-title
h M-title
2 M-title
通 M-title
过 M-title
调 M-title
节 M-title
脂 M-title
质 M-title
代 M-title
谢 M-title
与 M-title
免 M-title
疫 M-title
改 M-title
善 M-title
小 M-title
鼠 M-title
代 M-title
谢 M-title
综 M-title
合 M-title
征 E-title
第 O
9 O
期 O
酸 O
代 O
谢 O
和 O
免 O
疫 O
有 O
调 O
节 O
作 O
用 O
[ O
7 O
- O
9 O
。 O
本 O
文 O
旨 O
在 O
探 O
究 O
G B-rsRx
- M-rsRx
R M-rsRx
h M-rsRx
2 E-rsRx
对 O
M O
S O
的 O
治 O
疗 O
作 O
用 O
， O
并 O
通 O
过 O
代 O
谢 O
和 O
免 O
疫 O
调 O
节 O
途 O
径 O
探 O
究 O
其 O
作 O
用 O
机 O
制 O
。 O
1 O
材 O
料 O
与 O
方 O
法 O
1 O
. O
1 O
材 O
料 O
1 O
. O
1 O
. O
1 O
实 O
验 O
动 O
物 O
6 O
周 O
龄 O
雄 O
性 O
C O
5 O
7 O
B O
L O
/ O
6 O
J O
小 B-mouseCell
鼠 E-mouseCell
4 B-nummouse
0 M-nummouse
只 E-nummouse
， O
S O
P O
F O
级 O
， O
购 O
自 O
北 O
京 O
华 O
阜 O
康 O
生 O
物 O
科 O
技 O
股 O
份 O
有 O
限 O
公 O
司 O
， O
合 O
格 O
证 O
号 O
： O
。 O
饲 O
养 O
于 O
华 O
中 O
科 O
技 O
大 O
学 O
实 O
验 O
动 O
物 O
中 O
心 O
（ O
温 O
度 O
2 O
5 O
℃ O
， O
相 O
对 O
湿 O
度 O
6 O
0 O
% O
） O
， O
许 O
可 O
证 O
号 O
S O
Y O
X O
K O
（ O
鄂 O
） O
2 O
0 O
1 O
6 O
- O
0 O
0 O
5 O
7 O
， O
适 O
应 O
性 O
喂 O
养 O
1 O
周 O
后 O
进 O
行 O
实 O
验 O
。 O
本 O
研 O
究 O
经 O
过 O
华 O
中 O
科 O
技 O
大 O
学 O
实 O
验 O
动 O
物 O
伦 O
理 O
委 O
员 O
会 O
批 O
准 O
。 O
1 O
. O
1 O
. O
2 O
试 O
剂 O
高 O
脂 O
饲 O
料 O
（ O
北 O
京 O
华 O
阜 O
康 O
生 O
物 O
科 O
技 O
股 O
份 O
有 O
限 O
公 O
司 O
， O
批 O
号 O
： O
D O
1 O
2 O
4 O
9 O
2 O
） O
； O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
G M-rsRx
- M-rsRx
R M-rsRx
h M-rsRx
2 E-rsRx
（ O
商 O
品 O
名 O
： O
今 O
幸 O
胶 O
囊 O
， O
浙 O
江 O
亚 O
克 O
药 O
业 O
有 O
限 O
公 O
司 O
， O
每 O
1 O
0 O
0 O
g O
含 O
1 O
6 O
. O
2 O
g O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
G M-rsRx
- M-rsRx
R M-rsRx
h M-rsRx
2 E-rsRx
， O
批 O
号 O
： O
1 O
9 O
0 O
8 O
0 O
1 O
） O
； O
二 O
甲 O
双 O
胍 O
盐 O
酸 O
盐 O
、 O
洛 O
伐 O
他 O
汀 O
（ O
上 O
海 O
T O
C O
I O
化 O
成 O
工 O
业 O
发 O
展 O
有 O
限 O
公 O
司 O
， O
批 O
号 O
P O
O O
W O
6 O
L O
- O
Q O
H O
、 O
5 O
5 O
F O
I O
B O
- O
J O
P O
） O
； O
总 O
胆 O
固 O
醇 O
（ O
， O
T O
C O
） O
、 O
总 O
三 O
酰 O
甘 O
油 O
（ O
， O
T O
G O
） O
、 O
游 O
离 O
脂 O
肪 O
酸 O
（ O
， O
N O
E O
F O
A O
） O
、 O
高 O
密 O
度 O
脂 O
蛋 O
白 O
胆 O
固 O
醇 O
（ O
， O
H O
D O
L O
- O
C O
） O
、 O
低 O
密 O
度 O
脂 O
蛋 O
白 O
胆 O
固 O
醇 O
（ O
， O
L O
D O
L O
- O
C O
） O
、 O
谷 O
丙 O
转 O
氨 O
酶 O
（ O
， O
A O
L O
T O
） O
、 O
谷 O
草 O
转 O
氨 O
酶 O
（ O
， O
A O
S O
T O
） O
（ O
南 O
京 O
建 O
成 O
生 O
物 O
工 O
程 O
研 O
究 O
所 O
， O
批 O
号 O
： O
A O
1 O
1 O
1 O
- O
1 O
、 O
A O
1 O
1 O
0 O
- O
1 O
、 O
A O
1 O
1 O
2 O
- O
1 O
、 O
A O
1 O
1 O
3 O
- O
1 O
、 O
A O
0 O
4 O
2 O
- O
2 O
、 O
C O
0 O
0 O
9 O
- O
2 O
、 O
C O
0 O
1 O
0 O
- O
2 O
） O
； O
B O
C O
A O
蛋 O
白 O
测 O
定 O
试 O
剂 O
盒 O
（ O
B O
e O
y O
o O
t O
i O
m O
e O
公 O
司 O
， O
批 O
号 O
： O
P O
0 O
0 O
1 O
0 O
S O
） O
； O
P O
E O
- O
C O
y O
5 O
标 O
记 O
的 O
小 B-mouseCell
鼠 E-mouseCell
C O
D O
3 O
流 O
式 O
抗 O
体 O
（ O
美 O
国 O
B O
D O
公 O
司 O
， O
批 O
号 O
： O
7 O
0 O
6 O
9 O
6 O
2 O
1 O
） O
； O
P O
E O
标 O
记 O
的 O
小 B-mouseCell
鼠 E-mouseCell
C O
D O
8 O
流 O
式 O
抗 O
体 O
（ O
美 O
国 O
B O
D O
公 O
司 O
， O
批 O
号 O
： O
7 O
1 O
3 O
2 O
7 O
8 O
9 O
） O
； O
F O
I O
T O
C O
标 O
记 O
的 O
小 B-mouseCell
鼠 E-mouseCell
C O
D O
4 O
流 O
式 O
抗 O
体 O
（ O
天 O
津 O
三 O
箭 O
生 O
物 O
科 O
技 O
有 O
限 O
公 O
司 O
， O
批 O
号 O
： O
A O
D O
6 O
0 O
5 O
） O
； O
P O
E O
标 O
记 O
的 O
小 B-mouseCell
鼠 E-mouseCell
N O
K O
1 O
. O
1 O
流 O
式 O
抗 O
体 O
（ O
上 O
海 O
B O
i O
o O
l O
e O
g O
e O
n O
d O
公 O
司 O
， O
批 O
号 O
： O
B O
1 O
9 O
0 O
1 O
5 O
8 O
） O
； O
P O
E O
标 O
记 O
的 O
小 B-mouseCell
鼠 E-mouseCell
C O
D O
2 O
5 O
抗 O
体 O
（ O
美 O
国 O
B O
D O
公 O
司 O
， O
批 O
号 O
： O
E O
0 O
2 O
1 O
4 O
6 O
3 O
） O
； O
P O
E O
- O
C O
y O
5 O
标 O
记 O
的 O
小 B-mouseCell
鼠 E-mouseCell
F O
o O
x O
p O
3 O
抗 O
体 O
（ O
美 O
国 O
B O
D O
公 O
司 O
， O
批 O
号 O
： O
8 O
0 O
2 O
5 O
9 O
6 O
8 O
） O
； O
P O
E O
标 O
记 O
抗 O
小 B-mouseCell
鼠 E-mouseCell
G O
r O
- O
1 O
流 O
式 O
抗 O
体 O
（ O
美 O
国 O
B O
D O
公 O
司 O
， O
批 O
号 O
： O
4 O
2 O
7 O
7 O
7 O
2 O
0 O
） O
； O
A O
P O
C O
标 O
记 O
的 O
小 B-mouseCell
鼠 E-mouseCell
C O
D O
1 O
1 O
b O
流 O
式 O
抗 O
体 O
（ O
美 O
国 O
B O
D O
公 O
司 O
， O
批 O
号 O
： O
2 O
0 O
1 O
0 O
6 O
2 O
2 O
） O
。 O
1 O
. O
1 O
. O
3 O
仪 O
器 O
血 O
糖 O
仪 O
（ O
湖 O
南 O
三 O
诺 O
生 O
物 O
传 O
感 O
股 O
份 O
有 O
限 O
公 O
司 O
） O
； O
多 O
功 O
能 O
酶 O
标 O
仪 O
（ O
美 O
国 O
B O
i O
o O
T O
e O
k O
公 O
司 O
） O
； O
C O
6 O
型 O
流 O
式 O
细 O
胞 O
仪 O
（ O
美 O
国 O
B O
D O
公 O
司 O
） O
； O
液 O
相 O
色 O
谱 O
串 O
联 O
质 O
谱 O
仪 O
（ O
L O
C O
- O
M O
S O
/ O
M O
S O
， O
美 O
国 O
A O
B O
S O
C O
I O
E O
X O
公 O
司 O
） O
； O
球 O
磨 O
匀 O
浆 O
机 O
、 O
超 O
声 O
仪 O
、 O
真 O
空 O
干 O
燥 O
机 O
（ O
武 O
汉 O
迈 O
特 O
维 O
尔 O
生 O
物 O
科 O
技 O
有 O
限 O
公 O
司 O
） O
； O
H O
E O
染 O
色 O
、 O
油 O
红 O
O O
染 O
色 O
分 O
析 O
仪 O
（ O
湖 O
北 O
百 O
奥 O
斯 O
生 O
物 O
科 O
技 O
有 O
限 O
公 O
司 O
） O
； O
高 O
速 O
冷 O
冻 O
离 O
心 O
机 O
（ O
上 O
海 O
力 O
新 O
仪 O
器 O
有 O
限 O
公 O
司 O
） O
； O
恒 O
温 O
振 O
荡 O
器 O
（ O
太 O
仓 O
豪 O
城 O
实 O
验 O
仪 O
器 O
制 O
造 O
有 O
限 O
公 O
司 O
） O
。 O
1 O
. O
2 O
方 O
法 O
1 O
. O
2 O
. O
1 O
动 O
物 O
造 O
模 O
、 O
分 O
组 O
及 O
给 O
药 O
随 O
机 O
挑 O
取 O
8 O
只 O
正 O
常 O
小 B-mouseCell
鼠 E-mouseCell
， O
给 O
予 O
标 O
准 O
饲 O
料 O
喂 O
养 O
， O
作 O
为 O
正 O
常 O
对 O
照 O
组 O
（ O
C O
o O
n O
） O
； O
其 O
余 O
3 O
2 O
只 O
小 B-mouseCell
鼠 E-mouseCell
作 O
为 O
模 O
型 O
组 O
， O
给 O
予 O
高 O
脂 O
饲 O
料 O
（ O
， O
H O
F O
D O
， O
含 O
6 O
0 O
% O
脂 O
肪 O
、 O
2 O
0 O
% O
蛋 O
白 O
质 O
、 O
2 O
0 O
% O
碳 O
水 O
化 O
合 O
物 O
） O
喂 O
养 O
。 O
喂 O
养 O
期 O
间 O
， O
每 O
周 O
称 O
量 O
一 O
次 O
小 B-mouseCell
鼠 E-mouseCell
体 O
质 O
量 O
并 O
记 O
录 O
其 O
状 O
态 O
。 O
喂 O
养 O
1 O
2 O
周 O
后 O
， O
小 B-mouseCell
鼠 E-mouseCell
禁 O
食 O
6 O
h O
（ O
自 O
由 O
饮 O
水 O
） O
， O
尾 O
尖 O
微 O
创 O
采 O
血 O
测 O
定 O
空 O
腹 O
血 O
糖 O
（ O
， O
F O
B O
G O
） O
值 O
， O
眼 O
眶 O
静 O
脉 O
丛 O
取 O
全 O
血 O
2 O
0 O
0 O
l O
， O
分 O
离 O
血 O
清 O
检 O
测 O
T O
C O
、 O
T O
G O
、 O
H O
D O
L O
- O
C O
、 O
L O
D O
L O
- O
C O
水 O
平 O
。 O
取 O
同 O
时 O
符 O
合 O
下 O
列 O
标 O
准 O
的 O
小 B-mouseCell
鼠 E-mouseCell
作 O
为 O
M O
S O
模 O
型 O
： O
体 O
质 O
量 O
高 O
于 O
同 O
期 O
饲 O
养 O
的 O
正 O
常 O
组 O
小 B-mouseCell
鼠 E-mouseCell
平 O
均 O
值 O
； O
/ O
L O
； O
血 O
脂 O
/ O
L O
、 O
/ O
L O
、 O
/ O
L O
、 O
/ O
L O
或 O
与 O
正 O
常 O
组 O
相 O
比 O
有 O
显 O
著 O
性 O
差 O
异 O
[ O
1 O
0 O
- O
1 O
2 O
。 O
根 O
据 O
造 O
模 O
标 O
准 O
取 O
造 O
模 O
成 O
功 O
的 O
小 B-mouseCell
鼠 E-mouseCell
2 O
0 O
只 O
， O
随 O
机 O
分 O
为 O
4 O
组 O
（ O
每 O
组 O
5 O
只 O
） O
： O
模 O
型 O
组 O
（ O
M O
o O
d O
） O
， O
二 O
甲 O
双 O
胍 O
组 O
（ O
阳 O
性 O
对 O
照 O
， O
M O
e O
t O
， O
2 O
5 O
0 O
m O
g O
/ O
k O
g O
） O
， O
洛 O
伐 O
他 O
汀 O
组 O
（ O
阳 O
性 O
对 O
照 O
， O
L O
o O
v O
a O
， O
1 O
0 O
m O
g O
/ O
k O
g O
） O
， O
G B-rsRx
- M-rsRx
R M-rsRx
h M-rsRx
2 E-rsRx
组 O
（ O
1 B-numrs
0 M-numrs
m M-numrs
g M-numrs
/ M-numrs
k M-numrs
g E-numrs
该 O
剂 O
量 O
依 O
据 O
本 O
课 O
题 O
组 O
前 O
期 O
研 O
究 O
[ O
9 O
和 O
参 O
考 O
文 O
献 O
[ O
1 O
3 O
确 O
定 O
） O
。 O
正 O
常 O
对 O
照 O
组 O
和 O
模 O
型 O
组 O
按 O
0 O
. O
2 O
m O
l O
/ O
只 O
灌 O
胃 O
蒸 O
馏 O
水 O
， O
各 O
给 O
药 O
组 O
按 O
相 O
应 O
剂 O
量 O
灌 B-useMethod
胃 E-useMethod
药 O
物 O
混 O
悬 O
液 O
（ O
蒸 O
馏 O
水 O
配 O
制 O
） O
， O
1 O
次 O
/ O
d O
， O
连 O
续 O
4 B-period
周 E-period
。 O
给 O
药 O
期 O
间 O
每 O
周 O
称 O
量 O
1 O
次 O
体 O
质 O
量 O
， O
末 O
次 O
给 O
药 O
后 O
处 O
死 O
小 B-mouseCell
鼠 E-mouseCell
， O
剥 O
取 O
小 B-mouseCell
鼠 E-mouseCell
皮 O
下 O
和 O
腹 O
部 O
脂 O
肪 O
， O
称 O
重 O
并 O
计 O
算 O
脂 O
肪 O
指 O
数 O
。 O
1 O
. O
2 O
. O
2 O
胰 O
岛 O
素 O
耐 O
量 O
实 O
验 O
（ O
， O
I O
T O
T O
） O
给 O
药 O
2 O
周 O
后 O
， O
小 B-mouseCell
鼠 E-mouseCell
禁 O
食 O
6 O
h O
（ O
自 O
由 O
饮 O
水 O
） O
， O
皮 O
下 O
注 O
射 O
胰 O
岛 O
素 O
溶 O
液 O
（ O
0 O
. O
4 O
U O
/ O
k O
g O
） O
， O
分 O
别 O
于 O
胰 O
岛 O
素 O
注 O
射 O
后 O
0 O
m O
i O
n O
、 O
2 O
0 O
m O
i O
n O
、 O
4 O
0 O
m O
i O
n O
和 O
9 O
0 O
m O
i O
n O
采 O
血 O
测 O
定 O
F O
B O
G O
值 O
， O
记 O
录 O
所 O
得 O
数 O
据 O
并 O
计 O
算 O
曲 O
线 O
下 O
面 O
积 O
（ O
A O
U O
C O
） O
。 O
1 O
. O
2 O
. O
3 O
口 O
服 O
葡 O
萄 O
糖 O
耐 O
量 O
实 O
验 O
（ O
， O
O O
G O
T O
T O
） O
给 O
药 O
2 O
周 O
后 O
， O
小 B-mouseCell
鼠 E-mouseCell
禁 O
食 O
6 O
h O
（ O
自 O
由 O
饮 O
水 O
） O
， O
灌 B-useMethod
胃 E-useMethod
葡 O
萄 O
糖 O
溶 O
液 O
（ O
2 O
g O
/ O
k O
g O
） O
， O
分 O
别 O
于 O
葡 O
萄 O
糖 O
负 O
荷 O
后 O
0 O
m O
i O
n O
、 O
3 O
0 O
m O
i O
n O
、 O
6 O
0 O
m O
i O
n O
、 O
9 O
0 O
m O
i O
n O
、 O
1 O
2 O
0 O
m O
i O
n O
采 O
血 O
测 O
定 O
F O
B O
G O
值 O
， O
记 O
录 O
所 O
得 O
数 O
据 O
并 O
计 O
算 O
A O
U O
C O
。 O
1 O
. O
2 O
. O
4 O
胰 O
岛 O
素 O
抵 O
抗 O
指 O
数 O
（ O
， O
H O
O O
M O
A O
- O
I O
R O
） O
评 O
估 O
末 O
次 O
给 O
药 O
后 O
， O
眼 O
眶 O
取 O
血 O
， O
4 O
℃ O
放 O
置 O
3 O
~ O
4 O
h O
， O
高 O
速 O
冷 O
冻 O
离 O
心 O
（ O
6 O
0 O
0 O
0 O
r O
/ O
m O
i O
n O
， O
4 O
℃ O
， O
1 O
0 O
m O
i O
n O
） O
收 O
集 O
血 O
清 O
。 O
采 O
用 O
胰 O
岛 O
素 O
试 O
剂 O
盒 O
检 O
测 O
血 O
清 O
中 O
胰 O
岛 O
素 O
含 O
量 O
， O
通 O
过 O
稳 O
态 O
模 O
型 O
评 O
估 O
H O
O O
M O
A O
- O
I O
R O
， O
具 O
体 O
计 O
算 O
公 O
式 O
： O
H O
O O
M O
A O
- O
I O
R O
= O
空 O
腹 O
血 O
糖 O
× O
空 O
腹 O
胰 O
岛 O
素 O
/ O
2 O
2 O
. O
5 O
。 O
· O
1 O
0 O
3 O
1 O
· O
中 O
国 O
免 O
疫 O
学 O
杂 O
志 O
2 B-time
0 M-time
2 M-time
2 E-time
年 O
第 O
3 O
8 O
卷 O
1 O
. O
2 O
. O
5 O
生 O
化 O
检 O
测 O
取 O
血 O
清 O
， O
采 O
用 O
生 O
化 O
试 O
剂 O
盒 O
检 O
测 O
T O
C O
、 O
T O
G O
、 O
N O
E O
F O
A O
、 O
H O
D O
L O
- O
C O
、 O
L O
D O
L O
- O
C O
水 O
平 O
。 O
取 O
肝 O
脏 O
匀 O
浆 O
， O
采 O
用 O
生 O
化 O
试 O
剂 O
盒 O
检 O
测 O
肝 O
脏 O
组 O
织 O
中 O
A O
L O
T O
、 O
A O
S O
T O
含 O
量 O
， O
并 O
用 O
蛋 O
白 O
试 O
剂 O
盒 O
进 O
行 O
均 O
一 O
化 O
。 O
检 O
测 O
炎 O
症 O
因 O
子 O
取 O
血 O
清 O
， O
采 O
用 O
E O
L O
I O
S O
A O
试 O
剂 O
盒 O
检 O
测 O
炎 O
症 O
因 O
子 O
T O
N O
F O
- O
α O
、 O
I O
L O
- O
6 O
水 O
平 O
。 O
1 O
. O
2 O
. O
7 O
肝 O
脏 O
组 O
织 O
病 O
理 O
学 O
分 O
析 O
末 O
次 O
给 O
药 O
后 O
， O
脱 O
臼 O
处 O
死 O
小 B-mouseCell
鼠 E-mouseCell
， O
取 O
肝 O
脏 O
组 O
织 O
同 O
一 O
部 O
位 O
的 O
样 O
本 O
固 O
定 O
于 O
4 O
% O
的 O
多 O
聚 O
甲 O
醛 O
中 O
， O
行 O
H O
E O
染 O
色 O
。 O
另 O
取 O
一 O
份 O
肝 O
脏 O
组 O
织 O
迅 O
速 O
冻 O
于 O
液 O
氮 O
中 O
， O
行 O
油 O
红 O
O O
染 O
色 O
。 O
1 O
. O
2 O
. O
8 O
非 O
靶 O
向 O
脂 O
质 O
代 O
谢 O
组 O
学 O
分 O
析 O
取 O
小 B-mouseCell
鼠 E-mouseCell
肝 O
脏 O
组 O
织 O
同 O
一 O
部 O
位 O
的 O
样 O
本 O
装 O
在 O
预 O
冷 O
的 O
离 O
心 O
管 O
中 O
， O
迅 O
速 O
转 O
移 O
到 O
8 O
0 O
℃ O
冰 O
箱 O
冻 O
存 O
， O
采 O
用 O
非 O
靶 O
向 O
脂 O
质 O
代 O
谢 O
组 O
学 O
技 O
术 O
检 O
测 O
八 O
大 O
类 O
脂 O
质 O
代 O
谢 O
物 O
含 O
量 O
， O
并 O
对 O
脂 O
质 O
代 O
谢 O
组 O
学 O
数 O
据 O
进 O
行 O
解 O
析 O
。 O
1 O
. O
2 O
. O
9 O
流 O
式 O
细 O
胞 O
仪 O
（ O
F O
A O
C O
S O
） O
检 O
测 O
免 O
疫 O
细 O
胞 O
末 O
次 O
给 O
药 O
后 O
， O
脱 O
臼 O
处 O
死 O
小 B-mouseCell
鼠 E-mouseCell
， O
取 O
出 O
新 O
鲜 O
的 O
脾 O
脏 O
和 O
胸 O
腺 O
组 O
织 O
， O
置 O
于 O
P O
B O
S O
中 O
保 O
持 O
湿 O
润 O
， O
碾 O
磨 O
消 O
化 O
后 O
制 O
备 O
单 O
细 O
胞 O
悬 O
液 O
， O
分 O
装 O
于 O
E O
P O
管 O
中 O
（ O
每 O
管 O
约 O
2 O
× O
1 O
0 O
6 O
个 O
细 O
胞 O
） O
， O
分 O
别 O
加 O
入 O
不 O
同 O
的 O
流 O
式 O
抗 O
体 O
： O
T O
细 O
胞 O
加 O
入 O
P O
E O
- O
C O
y O
5 O
标 O
记 O
的 O
小 B-mouseCell
鼠 E-mouseCell
C O
D O
3 O
抗 O
体 O
、 O
F O
I O
T O
C O
标 O
记 O
的 O
小 B-mouseCell
鼠 E-mouseCell
C O
D O
4 O
抗 O
体 O
或 O
P O
E O
标 O
记 O
的 O
小 B-mouseCell
鼠 E-mouseCell
C O
D O
8 O
抗 O
体 O
； O
调 O
节 O
性 O
T O
细 O
胞 O
（ O
T O
r O
e O
g O
） O
加 O
入 O
F O
I O
T O
C O
标 O
记 O
的 O
小 B-mouseCell
鼠 E-mouseCell
C O
D O
4 O
抗 O
体 O
、 O
P O
E O
标 O
记 O
的 O
小 B-mouseCell
鼠 E-mouseCell
C O
D O
2 O
5 O
抗 O
体 O
和 O
P O
E O
- O
C O
y O
5 O
标 O
记 O
的 O
小 B-mouseCell
鼠 E-mouseCell
F O
o O
x O
p O
3 O
抗 O
体 O
； O
N O
K O
细 O
胞 O
加 O
入 O
P O
E O
- O
C O
y O
5 O
标 O
记 O
的 O
小 B-mouseCell
鼠 E-mouseCell
C O
D O
3 O
抗 O
体 O
、 O
P O
E O
标 O
记 O
的 O
小 B-mouseCell
鼠 E-mouseCell
N O
K O
1 O
. O
1 O
流 O
式 O
抗 O
体 O
； O
骨 O
髓 O
来 O
源 O
的 O
抑 O
制 O
性 O
细 O
胞 O
（ O
， O
M O
D O
S O
C O
s O
） O
加 O
入 O
A O
P O
C O
标 O
记 O
的 O
小 B-mouseCell
鼠 E-mouseCell
C O
D O
1 O
1 O
b O
抗 O
体 O
、 O
P O
E O
标 O
记 O
抗 O
小 B-mouseCell
鼠 E-mouseCell
G O
r O
- O
1 O
流 O
式 O
抗 O
体 O
； O
4 O
℃ O
避 O
光 O
孵 O
育 O
5 O
0 O
m O
i O
n O
， O
加 O
入 O
1 O
m O
l O
P O
B O
S O
， O
1 O
2 O
0 O
0 O
r O
/ O
m O
i O
n O
离 O
心 O
5 O
m O
i O
n O
， O
重 O
复 O
1 O
次 O
， O
用 O
3 O
0 O
0 O
l O
P O
B O
S O
重 O
悬 O
， O
流 O
式 O
细 O
胞 O
仪 O
检 O
测 O
细 O
胞 O
百 O
分 O
比 O
。 O
1 O
. O
3 O
统 O
计 O
学 O
分 O
析 O
所 O
有 O
数 O
据 O
录 O
入 O
E O
x O
c O
e O
l O
表 O
格 O
， O
以 O
x O
± O
s O
表 O
示 O
， O
采 O
用 O
软 O
件 O
作 O
图 O
。 O
通 O
过 O
非 O
配 O
对 O
双 O
尾 O
学 O
生 O
t O
检 O
验 O
计 O
算 O
统 O
计 O
学 O
差 O
异 O
（ O
P O
值 O
） O
， O
P O
< O
0 O
. O
0 O
5 O
表 O
示 O
差 O
异 O
有 O
统 O
计 O
学 O
意 O
义 O
。 O
2 O
结 O
果 O
2 O
. O
1 O
G B-rsRx
- M-rsRx
R M-rsRx
h M-rsRx
2 E-rsRx
对 O
M O
S O
小 B-mouseCell
鼠 E-mouseCell
肥 O
胖 O
体 O
征 O
的 O
影 O
响 O
喂 O
养 O
1 O
2 O
周 O
后 O
， O
与 O
正 O
常 O
组 O
比 O
较 O
， O
H O
F O
D O
饲 O
养 O
小 B-mouseCell
鼠 E-mouseCell
体 O
质 O
量 O
快 O
速 O
增 O
加 O
且 O
明 O
显 O
高 O
于 O
正 O
常 O
组 O
（ O
P O
< O
0 O
. O
0 O
1 O
） O
， O
呈 O
现 O
出 O
肥 O
胖 O
体 O
型 O
。 O
给 O
药 O
4 B-period
周 E-period
后 O
， O
与 O
模 O
型 O
组 O
比 O
较 O
， O
G B-rsRx
- M-rsRx
R M-rsRx
h M-rsRx
2 E-rsRx
组 O
小 B-mouseCell
鼠 E-mouseCell
体 O
质 O
量 O
明 O
显 O
下 O
降 O
（ O
P O
< O
0 O
. O
0 O
1 O
） O
， O
恢 O
复 O
至 O
正 O
常 O
组 O
水 O
平 O
， O
呈 O
瘦 O
型 O
（ O
图 O
1 O
A O
、 O
C O
） O
。 O
与 O
正 O
常 O
组 O
比 O
较 O
， O
模 O
型 O
组 O
小 B-mouseCell
鼠 E-mouseCell
脂 O
肪 O
指 O
数 O
显 O
著 O
升 O
高 O
（ O
P O
< O
0 O
. O
0 O
1 O
） O
。 O
与 O
模 O
型 O
组 O
比 O
较 O
， O
G B-rsRx
- M-rsRx
R M-rsRx
h M-rsRx
2 E-rsRx
组 O
、 O
二 O
甲 O
双 O
胍 O
组 O
和 O
洛 O
伐 O
他 O
汀 O
组 O
小 B-mouseCell
鼠 E-mouseCell
脂 O
肪 O
指 O
数 O
均 O
明 O
显 O
降 O
低 O
（ O
P O
< O
0 O
. O
0 O
5 O
或 O
0 O
. O
0 O
1 O
， O
图 O
1 O
B O
） O
。 O
2 O
. O
2 O
G B-rsRx
- M-rsRx
R M-rsRx
h M-rsRx
2 E-rsRx
对 O
M O
S O
小 B-mouseCell
鼠 E-mouseCell
胰 O
岛 O
素 O
敏 O
感 O
性 O
的 O
影 O
响 O
给 O
药 O
2 O
周 O
后 O
， O
I O
T O
T O
结 O
果 O
显 O
示 O
： O
与 O
正 O
常 O
组 O
比 O
较 O
， O
模 O
型 O
组 O
小 B-mouseCell
鼠 E-mouseCell
A O
U O
C O
增 O
大 O
（ O
P O
< O
0 O
. O
0 O
5 O
） O
； O
与 O
模 O
型 O
组 O
比 O
较 O
， O
G B-rsRx
- M-rsRx
R M-rsRx
h M-rsRx
2 E-rsRx
组 O
注 O
射 O
胰 O
岛 O
素 O
后 O
F O
B O
G O
值 O
下 O
降 O
， O
A O
U O
C O
减 O
小 O
（ O
图 O
2 O
A O
） O
。 O
O O
G O
T O
T O
结 O
果 O
显 O
示 O
： O
与 O
正 O
常 O
组 O
比 O
较 O
， O
模 O
型 O
组 O
小 B-mouseCell
鼠 E-mouseCell
口 O
服 O
葡 O
萄 O
糖 O
3 O
0 O
m O
i O
n O
后 O
F O
B O
G O
值 O
迅 O
速 O
上 O
升 O
， O
至 O
1 O
2 O
0 O
m O
i O
n O
时 O
才 O
恢 O
复 O
到 O
初 O
始 O
水 O
平 O
， O
同 O
时 O
A O
U O
C O
显 O
著 O
增 O
大 O
（ O
P O
< O
0 O
. O
0 O
1 O
） O
； O
与 O
模 O
型 O
组 O
比 O
较 O
， O
G B-rsRx
- M-rsRx
R M-rsRx
h M-rsRx
2 E-rsRx
组 O
小 B-mouseCell
鼠 E-mouseCell
葡 O
萄 O
糖 O
负 O
荷 O
后 O
F O
B O
G O
值 O
变 O
化 O
幅 O
度 O
小 O
， O
9 O
0 O
m O
i O
n O
时 O
恢 O
复 O
至 O
初 O
始 O
水 O
平 O
， O
且 O
A O
U O
C O
明 O
显 O
减 O
小 O
（ O
P O
< O
0 O
. O
0 O
5 O
， O
图 O
2 O
B O
） O
。 O
给 O
药 O
4 B-period
周 E-period
， O
与 O
正 O
常 O
组 O
比 O
较 O
， O
模 O
型 O
组 O
N O
o O
t O
e O
： O
； O
； O
， O
# O
. O
P O
< O
0 O
. O
0 O
5 O
， O
# O
# O
. O
P O
< O
0 O
. O
0 O
1 O
； O
， O
* O
. O
P O
< O
0 O
. O
0 O
5 O
， O
* O
* O
. O
P O
< O
0 O
. O
0 O
1 O
. O
图 O
2 O
G B-rsRx
- M-rsRx
R M-rsRx
h M-rsRx
2 E-rsRx
对 O
M O
S O
小 B-mouseCell
鼠 E-mouseCell
胰 O
岛 O
素 O
敏 O
感 O
性 O
的 O
影 O
响 O
（ O
n O
= O
5 O
） O
F O
i O
g O
. O
2 O
E O
f O
f O
e O
c O
t O
s O
o O
f O
G B-rsRx
- M-rsRx
R M-rsRx
h M-rsRx
2 E-rsRx
o O
n O
i O
n O
M O
S O
m O
i O
c O
e O
（ O
n O
= O
5 O
） O
N O
o O
t O
e O
： O
； O
； O
， O
# O
. O
P O
< O
0 O
. O
0 O
5 O
， O
# O
# O
. O
P O
< O
0 O
. O
0 O
1 O
， O
# O
# O
# O
. O
P O
< O
0 O
. O
0 O
0 O
1 O
； O
， O
* O
. O
P O
< O
0 O
. O
0 O
5 O
， O
* O
* O
. O
P O
< O
0 O
. O
0 O
1 O
， O
* O
* O
* O
. O
P O
< O
0 O
. O
0 O
0 O
1 O
. O
图 O
1 O
G B-rsRx
- M-rsRx
R M-rsRx
h M-rsRx
2 E-rsRx
对 O
M O
S O
小 B-mouseCell
鼠 E-mouseCell
肥 O
胖 O
体 O
征 O
的 O
影 O
响 O
（ O
n O
= O
5 O
） O
（ O
n O
= O
5 O
） O
· O
1 O
0 O
3 O
2 O
· O
黄 O
容 O
容 O
等 O
人 B-title
参 M-title
皂 M-title
苷 M-title
G M-title
- M-title
R M-title
h M-title
2 M-title
通 M-title
过 M-title
调 M-title
节 M-title
脂 M-title
质 M-title
代 M-title
谢 M-title
与 M-title
免 M-title
疫 M-title
改 M-title
善 M-title
小 M-title
鼠 M-title
代 M-title
谢 M-title
综 M-title
合 M-title
征 E-title
第 O
9 O
期 O
小 B-mouseCell
鼠 E-mouseCell
H O
O O
M O
A O
- O
I O
R O
显 O
著 O
升 O
高 O
（ O
P O
< O
0 O
. O
0 O
1 O
） O
； O
与 O
模 O
型 O
组 O
比 O
较 O
， O
G B-rsRx
- M-rsRx
R M-rsRx
h M-rsRx
2 E-rsRx
组 O
小 B-mouseCell
鼠 E-mouseCell
H O
O O
M O
A O
- O
I O
R O
指 O
数 O
有 O
一 O
定 O
程 O
度 O
的 O
降 O
低 O
（ O
图 O
2 O
C O
） O
。 O
2 O
. O
3 O
G B-rsRx
- M-rsRx
R M-rsRx
h M-rsRx
2 E-rsRx
对 O
M O
S O
小 B-mouseCell
鼠 E-mouseCell
血 O
脂 O
的 O
影 O
响 O
给 O
药 O
4 B-period
周 E-period
， O
与 O
正 O
常 O
组 O
比 O
较 O
， O
模 O
型 O
组 O
小 B-mouseCell
鼠 E-mouseCell
血 O
清 O
中 O
4 O
种 O
脂 O
质 O
T O
C O
、 O
T O
G O
、 O
N O
E O
F O
A O
、 O
L O
D O
L O
- O
C O
水 O
平 O
均 O
升 O
高 O
； O
与 O
模 O
型 O
组 O
比 O
较 O
， O
G B-rsRx
- M-rsRx
R M-rsRx
h M-rsRx
2 E-rsRx
组 O
小 B-mouseCell
鼠 E-mouseCell
血 O
清 O
中 O
N O
E O
F O
A O
和 O
L O
D O
L O
- O
C O
水 O
平 O
明 O
显 O
降 O
低 O
（ O
P O
< O
0 O
. O
0 O
1 O
或 O
0 O
. O
0 O
5 O
） O
， O
T O
C O
水 O
平 O
也 O
下 O
降 O
（ O
P O
= O
0 O
. O
1 O
0 O
5 O
） O
； O
洛 O
伐 O
他 O
汀 O
组 O
T O
C O
和 O
N O
E O
F O
A O
水 O
平 O
明 O
显 O
降 O
低 O
（ O
P O
< O
0 O
. O
0 O
1 O
） O
； O
二 O
甲 O
双 O
胍 O
组 O
N O
E O
F O
A O
水 O
平 O
下 O
降 O
， O
其 O
余 O
4 O
种 O
脂 O
质 O
水 O
平 O
无 O
显 O
著 O
变 O
化 O
（ O
图 O
3 O
） O
。 O
2 O
. O
4 O
G B-rsRx
- M-rsRx
R M-rsRx
h M-rsRx
2 E-rsRx
对 O
M O
S O
小 B-mouseCell
鼠 E-mouseCell
肝 O
脏 O
脂 O
质 O
代 O
谢 O
的 O
影 O
响 O
给 O
药 O
4 B-period
周 E-period
后 O
， O
与 O
正 O
常 O
组 O
比 O
较 O
， O
模 O
型 O
组 O
有 O
2 O
8 O
种 O
脂 O
质 O
代 O
谢 O
物 O
水 O
平 O
明 O
显 O
下 O
调 O
， O
2 O
2 O
2 O
种 O
脂 O
质 O
代 O
谢 O
物 O
水 O
平 O
明 O
显 O
上 O
调 O
； O
G B-rsRx
- M-rsRx
R M-rsRx
h M-rsRx
2 E-rsRx
组 O
7 O
4 O
种 O
脂 O
质 O
代 O
谢 O
物 O
水 O
平 O
明 O
显 O
下 O
调 O
， O
8 O
种 O
脂 O
质 O
代 O
谢 O
物 O
水 O
平 O
明 O
显 O
上 O
调 O
（ O
图 O
4 O
A O
） O
。 O
差 O
异 O
倍 O
数 O
柱 O
状 O
图 O
展 O
示 O
： O
与 O
正 O
常 O
组 O
比 O
较 O
， O
模 O
型 O
组 O
小 B-mouseCell
鼠 E-mouseCell
肝 O
脏 O
中 O
上 O
调 O
最 O
显 O
著 O
的 O
1 O
0 O
种 O
脂 O
质 O
代 O
谢 O
物 O
包 O
括 O
6 O
种 O
三 O
酰 O
甘 O
油 O
（ O
T O
G O
s O
） O
、 O
2 O
种 O
神 O
经 O
酰 O
胺 O
（ O
C O
e O
r O
） O
、 O
1 O
种 O
磷 O
脂 O
酰 O
胆 O
碱 O
（ O
P O
C O
） O
和 O
1 O
种 O
二 O
酰 O
甘 O
油 O
（ O
D O
G O
） O
； O
与 O
模 O
型 O
组 O
比 O
较 O
， O
G B-rsRx
- M-rsRx
R M-rsRx
h M-rsRx
2 E-rsRx
组 O
小 B-mouseCell
鼠 E-mouseCell
肝 O
脏 O
中 O
下 O
调 O
最 O
显 O
著 O
的 O
脂 O
质 O
代 O
谢 O
物 O
有 O
1 O
2 O
种 O
， O
包 O
括 O
4 O
种 O
T O
G O
s O
、 O
2 O
种 O
D O
G O
s O
、 O
1 O
种 O
C O
e O
r O
、 O
2 O
种 O
P O
C O
s O
、 O
1 O
种 O
磷 O
脂 O
酰 O
乙 O
醇 O
胺 O
（ O
P O
E O
） O
、 O
1 O
种 O
溶 O
血 O
磷 O
脂 O
酰 O
乙 O
醇 O
胺 O
（ O
L O
P O
E O
） O
和 O
1 O
种 O
溶 O
血 O
磷 O
脂 O
酰 O
胆 O
碱 O
（ O
L O
P O
C O
） O
； O
上 O
调 O
最 O
显 O
著 O
的 O
代 O
谢 O
物 O
有 O
8 O
种 O
， O
分 O
别 O
是 O
1 O
种 O
羟 O
基 O
花 O
生 O
四 O
烯 O
酸 O
（ O
H O
E O
T O
E O
） O
、 O
2 O
种 O
环 O
氧 O
十 O
八 O
碳 O
烯 O
酸 O
（ O
E O
p O
O O
M O
E O
） O
、 O
1 O
种 O
P O
C O
、 O
1 O
种 O
棕 O
榈 O
酸 O
肉 O
碱 O
（ O
） O
、 O
1 O
种 O
环 O
氧 O
二 O
十 O
碳 O
三 O
烯 O
甘 O
油 O
酸 O
（ O
E O
E O
T O
） O
、 O
1 O
种 O
血 O
栓 O
素 O
B O
2 O
（ O
T O
X O
B O
2 O
） O
、 O
1 O
种 O
油 O
酰 O
基 O
肉 O
碱 O
（ O
） O
（ O
图 O
4 O
B O
） O
。 O
聚 O
类 O
分 O
析 O
结 O
果 O
显 O
示 O
， O
模 O
型 O
组 O
与 O
G B-rsRx
- M-rsRx
R M-rsRx
h M-rsRx
2 E-rsRx
组 O
之 O
间 O
共 O
有 O
9 O
0 O
种 O
脂 O
质 O
代 O
谢 O
物 O
参 O
与 O
了 O
聚 O
类 O
， O
其 O
中 O
G B-rsRx
- M-rsRx
R M-rsRx
h M-rsRx
2 E-rsRx
组 O
较 O
模 O
型 O
组 O
减 O
少 O
的 O
脂 O
质 O
代 O
谢 O
物 O
有 O
8 O
2 O
种 O
， O
大 O
多 O
数 O
是 O
T O
G O
s O
和 O
磷 O
脂 O
酰 O
胆 O
碱 O
类 O
（ O
P O
C O
s O
） O
， O
与 O
差 O
异 O
倍 O
数 O
柱 O
状 O
图 O
结 O
果 O
一 O
致 O
。 O
G B-rsRx
- M-rsRx
R M-rsRx
h M-rsRx
2 E-rsRx
组 O
较 O
模 O
型 O
组 O
增 O
多 O
的 O
脂 O
质 O
代 O
谢 O
物 O
有 O
8 O
种 O
， O
分 O
别 O
是 O
3 O
种 O
L O
P O
C O
s O
、 O
3 O
种 O
胆 O
固 O
醇 O
脂 O
和 O
2 O
种 O
L O
P O
E O
s O
（ O
图 O
4 O
C O
） O
。 O
2 O
. O
5 O
G B-rsRx
- M-rsRx
R M-rsRx
h M-rsRx
2 E-rsRx
对 O
M O
S O
小 B-mouseCell
鼠 E-mouseCell
脂 O
肪 O
性 O
肝 O
炎 O
的 O
影 O
响 O
给 O
药 O
4 B-period
周 E-period
后 O
， O
H O
E O
切 O
片 O
结 O
果 O
显 O
示 O
： O
正 O
常 O
组 O
小 B-mouseCell
鼠 E-mouseCell
肝 O
脏 O
形 O
态 O
结 O
构 O
完 O
整 O
， O
中 O
央 O
静 O
脉 O
血 O
管 O
清 O
晰 O
， O
肝 O
小 O
叶 O
规 O
则 O
， O
肝 O
索 O
排 O
列 O
整 O
齐 O
； O
模 O
型 O
组 O
小 B-mouseCell
鼠 E-mouseCell
肝 O
窦 O
萎 O
缩 O
变 O
形 O
， O
肝 O
窦 O
周 O
围 O
细 O
胞 O
散 O
乱 O
， O
存 O
在 O
多 O
处 O
炎 O
症 O
细 O
胞 O
聚 O
集 O
区 O
域 O
（ O
黑 O
色 O
箭 O
头 O
所 O
指 O
） O
； O
G B-rsRx
- M-rsRx
R M-rsRx
h M-rsRx
2 E-rsRx
组 O
小 B-mouseCell
鼠 E-mouseCell
肝 O
脏 O
形 O
态 O
恢 O
复 O
正 O
常 O
， O
肝 O
小 O
叶 O
呈 O
规 O
则 O
的 O
多 O
面 O
棱 O
柱 O
状 O
， O
仅 O
中 O
央 O
静 O
脉 O
管 O
周 O
围 O
存 O
在 O
少 O
许 O
炎 O
症 O
细 O
N O
o O
t O
e O
： O
（ O
， O
； O
， O
， O
） O
； O
（ O
， O
； O
， O
） O
； O
； O
M O
C O
. O
M O
o O
d O
e O
l O
； O
R O
. O
G B-rsRx
- M-rsRx
R M-rsRx
h M-rsRx
2 E-rsRx
. O
图 O
4 O
G B-rsRx
- M-rsRx
R M-rsRx
h M-rsRx
2 E-rsRx
对 O
M O
S O
小 B-mouseCell
鼠 E-mouseCell
脂 O
质 O
代 O
谢 O
物 O
的 O
影 O
响 O
（ O
n O
= O
5 O
） O
（ O
n O
= O
5 O
） O
N O
o O
t O
e O
： O
， O
# O
. O
P O
< O
0 O
. O
0 O
5 O
， O
# O
# O
. O
P O
< O
0 O
. O
0 O
1 O
， O
# O
# O
# O
. O
P O
< O
0 O
. O
0 O
0 O
1 O
； O
， O
* O
. O
P O
< O
0 O
. O
0 O
5 O
， O
* O
* O
. O
P O
< O
0 O
. O
0 O
1 O
. O
图 O
3 O
G B-rsRx
- M-rsRx
R M-rsRx
h M-rsRx
2 E-rsRx
对 O
M O
S O
小 B-mouseCell
鼠 E-mouseCell
血 O
脂 O
的 O
影 O
响 O
（ O
n O
= O
5 O
） O
（ O
n O
= O
5 O
） O
· O
1 O
0 O
3 O
3 O
· O
中 O
国 O
免 O
疫 O
学 O
杂 O
志 O
2 B-time
0 M-time
2 M-time
2 E-time
年 O
第 O
3 O
8 O
卷 O
胞 O
， O
其 O
他 O
肝 O
实 O
质 O
区 O
的 O
炎 O
症 O
细 O
胞 O
较 O
模 O
型 O
组 O
明 O
显 O
减 O
少 O
（ O
图 O
5 O
A O
） O
。 O
油 O
红 O
O O
染 O
色 O
结 O
果 O
显 O
示 O
： O
正 O
常 O
组 O
小 B-mouseCell
鼠 E-mouseCell
肝 O
脏 O
油 O
红 O
O O
染 O
色 O
呈 O
阴 O
性 O
， O
蓝 O
色 O
的 O
细 O
胞 O
核 O
清 O
晰 O
， O
无 O
红 O
色 O
； O
模 O
型 O
组 O
小 B-mouseCell
鼠 E-mouseCell
肝 O
脏 O
油 O
红 O
O O
染 O
色 O
呈 O
阳 O
性 O
， O
有 O
较 O
多 O
红 O
色 O
的 O
脂 O
肪 O
， O
蓝 O
色 O
的 O
细 O
胞 O
核 O
少 O
， O
排 O
列 O
疏 O
松 O
并 O
出 O
现 O
大 O
量 O
裂 O
隙 O
； O
G B-rsRx
- M-rsRx
R M-rsRx
h M-rsRx
2 E-rsRx
组 O
小 B-mouseCell
鼠 E-mouseCell
肝 O
脏 O
油 O
红 O
O O
染 O
色 O
基 O
本 O
呈 O
阴 O
性 O
， O
细 O
胞 O
核 O
清 O
晰 O
， O
细 O
胞 O
内 O
脂 O
滴 O
聚 O
集 O
少 O
， O
红 O
色 O
染 O
色 O
比 O
模 O
型 O
组 O
明 O
显 O
减 O
轻 O
（ O
图 O
5 O
B O
） O
。 O
给 O
药 O
4 B-period
周 E-period
后 O
， O
与 O
正 O
常 O
组 O
比 O
较 O
， O
模 O
型 O
组 O
小 B-mouseCell
鼠 E-mouseCell
肝 O
脏 O
指 O
数 O
增 O
大 O
， O
A O
L O
T O
、 O
A O
S O
T O
含 O
量 O
显 O
著 O
升 O
高 O
（ O
P O
< O
0 O
. O
0 O
1 O
） O
； O
与 O
模 O
型 O
组 O
比 O
较 O
， O
G B-rsRx
- M-rsRx
R M-rsRx
h M-rsRx
2 E-rsRx
组 O
小 B-mouseCell
鼠 E-mouseCell
肝 O
脏 O
指 O
数 O
和 O
A O
L O
T O
、 O
A O
S O
T O
含 O
量 O
明 O
显 O
降 O
低 O
（ O
P O
< O
0 O
. O
0 O
5 O
或 O
0 O
. O
0 O
1 O
， O
图 O
5 O
C O
、 O
D O
） O
。 O
与 O
正 O
常 O
组 O
比 O
较 O
， O
模 O
型 O
组 O
血 O
清 O
中 O
T O
N O
F O
- O
α O
、 O
I O
L O
- O
6 O
含 O
量 O
升 O
高 O
； O
与 O
模 O
型 O
组 O
比 O
较 O
， O
G B-rsRx
- M-rsRx
R M-rsRx
h M-rsRx
2 E-rsRx
组 O
T O
N O
F O
- O
α O
、 O
I O
L O
- O
6 O
含 O
量 O
明 O
显 O
降 O
低 O
（ O
P O
< O
0 O
. O
0 O
5 O
， O
图 O
5 O
E O
） O
。 O
2 O
. O
6 O
G B-rsRx
- M-rsRx
R M-rsRx
h M-rsRx
2 E-rsRx
对 O
M O
S O
小 B-mouseCell
鼠 E-mouseCell
免 O
疫 O
系 O
统 O
的 O
影 O
响 O
与 O
正 O
常 O
组 O
比 O
较 O
， O
模 O
型 O
组 O
小 B-mouseCell
鼠 E-mouseCell
脾 O
脏 O
中 O
C O
D O
4 O
+ O
T O
和 O
C O
D O
8 O
+ O
T O
细 O
胞 O
比 O
例 O
明 O
显 O
升 O
高 O
（ O
P O
< O
0 O
. O
0 O
5 O
） O
， O
M O
D O
S O
C O
s O
细 O
胞 O
数 O
量 O
有 O
一 O
定 O
程 O
度 O
的 O
下 O
降 O
。 O
与 O
模 O
型 O
组 O
比 O
较 O
， O
G B-rsRx
- M-rsRx
R M-rsRx
h M-rsRx
2 E-rsRx
组 O
小 B-mouseCell
鼠 E-mouseCell
脾 O
脏 O
中 O
C O
D O
4 O
+ O
T O
细 O
胞 O
数 O
量 O
明 O
显 O
减 O
少 O
（ O
P O
< O
0 O
. O
0 O
5 O
） O
； O
C O
D O
8 O
+ O
T O
细 O
胞 O
和 O
N O
K O
细 O
胞 O
数 O
量 O
有 O
一 O
定 O
程 O
度 O
地 O
下 O
降 O
， O
M O
D O
S O
C O
s O
细 O
胞 O
数 O
量 O
明 O
显 O
升 O
高 O
（ O
P O
< O
0 O
. O
0 O
1 O
， O
图 O
6 O
A O
） O
。 O
胸 O
腺 O
组 O
织 O
中 O
C O
D O
4 O
+ O
T O
、 O
C O
D O
8 O
+ O
T O
、 O
N O
K O
和 O
T O
r O
e O
g O
细 O
胞 O
均 O
无 O
明 O
显 O
变 O
化 O
（ O
图 O
6 O
B O
） O
。 O
N O
o O
t O
e O
： O
， O
C O
D O
8 O
+ O
T O
， O
； O
， O
C O
D O
8 O
+ O
T O
， O
N O
K O
c O
e O
l O
l O
s O
a O
n O
d O
M O
D O
S O
C O
s O
f O
r O
o O
m O
t O
h O
e O
t O
h O
y O
m O
u O
s O
. O
， O
# O
. O
P O
< O
0 O
. O
0 O
5 O
； O
， O
* O
. O
P O
< O
0 O
. O
0 O
5 O
. O
图 O
6 O
G B-rsRx
- M-rsRx
R M-rsRx
h M-rsRx
2 E-rsRx
对 O
M O
S O
小 B-mouseCell
鼠 E-mouseCell
体 O
内 O
免 O
疫 O
环 O
境 O
的 O
影 O
响 O
（ O
n O
= O
5 O
） O
（ O
n O
= O
5 O
） O
N O
o O
t O
e O
： O
（ O
× O
2 O
0 O
0 O
， O
5 O
0 O
m O
， O
） O
； O
（ O
× O
2 O
0 O
0 O
， O
5 O
0 O
m O
） O
； O
（ O
= O
/ O
× O
1 O
0 O
0 O
% O
） O
； O
； O
α O
a O
n O
d O
I O
L O
- O
6 O
. O
， O
# O
# O
. O
P O
< O
0 O
. O
0 O
1 O
； O
， O
* O
. O
P O
< O
0 O
. O
0 O
5 O
， O
* O
* O
. O
P O
< O
0 O
. O
0 O
1 O
. O
图 O
5 O
G B-rsRx
- M-rsRx
R M-rsRx
h M-rsRx
2 E-rsRx
对 O
M O
S O
小 B-mouseCell
鼠 E-mouseCell
脂 O
肪 O
性 O
肝 O
炎 O
的 O
影 O
响 O
（ O
n O
= O
5 O
） O
（ O
n O
= O
5 O
） O
· O
1 O
0 O
3 O
4 O
· O
黄 O
容 O
容 O
等 O
人 B-title
参 M-title
皂 M-title
苷 M-title
G M-title
- M-title
R M-title
h M-title
2 M-title
通 M-title
过 M-title
调 M-title
节 M-title
脂 M-title
质 M-title
代 M-title
谢 M-title
与 M-title
免 M-title
疫 M-title
改 M-title
善 M-title
小 M-title
鼠 M-title
代 M-title
谢 M-title
综 M-title
合 M-title
征 E-title
第 O
9 O
期 O
3 O
讨 O
论 O
诸 O
多 O
研 O
究 O
报 O
道 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
G M-rsRx
- M-rsRx
R M-rsRx
h M-rsRx
2 E-rsRx
具 O
有 O
治 O
疗 O
代 O
谢 O
性 O
疾 O
病 O
的 O
作 O
用 O
， O
可 O
提 O
高 O
糖 O
尿 O
病 O
大 O
鼠 O
胰 O
岛 O
素 O
敏 O
感 O
性 O
和 O
葡 O
萄 O
糖 O
代 O
谢 O
能 O
力 O
， O
促 O
进 O
前 O
脂 O
肪 O
细 O
胞 O
3 O
T O
3 O
- O
L O
1 O
脂 O
质 O
分 O
解 O
代 O
谢 O
预 O
防 O
肥 O
胖 O
[ O
1 O
4 O
- O
1 O
6 O
， O
但 O
是 O
作 O
用 O
机 O
制 O
尚 O
不 O
清 O
楚 O
。 O
本 O
研 O
究 O
同 O
样 O
证 O
实 O
G B-rsRx
- M-rsRx
R M-rsRx
h M-rsRx
2 E-rsRx
明 O
显 O
抑 O
制 O
M O
S O
小 B-mouseCell
鼠 E-mouseCell
肥 O
胖 O
和 O
脂 O
肪 O
肝 O
， O
并 O
降 O
低 O
血 B-decre
脂 M-decre
T M-decre
C M-decre
、 M-decre
N M-decre
E M-decre
F M-decre
A M-decre
、 M-decre
L M-decre
D M-decre
L M-decre
- M-decre
C E-decre
水 O
平 O
。 O
肝 O
脏 O
脂 O
质 O
代 O
谢 O
紊 O
乱 O
是 O
引 O
发 O
高 O
血 O
糖 O
、 O
高 O
血 O
脂 O
和 O
肥 O
胖 O
等 O
M O
S O
系 O
列 O
症 O
状 O
的 O
关 O
键 O
原 O
因 O
， O
一 O
些 O
药 O
物 O
可 O
通 O
过 O
重 O
编 O
程 O
肝 O
脏 O
脂 O
质 O
代 O
谢 O
治 O
疗 O
M O
S O
[ O
1 O
7 O
- O
1 O
8 O
。 O
因 O
此 O
， O
本 O
课 O
题 O
组 O
利 O
用 O
脂 O
质 O
代 O
谢 O
组 O
学 O
探 O
究 O
G B-rsRx
- M-rsRx
R M-rsRx
h M-rsRx
2 E-rsRx
如 O
何 O
影 O
响 O
肝 O
脏 O
脂 O
质 O
代 O
谢 O
发 O
挥 O
治 O
疗 O
小 B-mouseCell
鼠 E-mouseCell
M O
S O
的 O
作 O
用 O
。 O
结 O
果 O
表 O
明 O
经 O
H O
F O
D O
诱 O
导 O
的 O
M O
S O
小 B-mouseCell
鼠 E-mouseCell
肝 O
脏 O
中 O
有 O
大 O
量 O
脂 O
质 O
代 O
谢 O
物 O
升 O
高 O
， O
最 O
为 O
显 O
著 O
的 O
是 O
T O
G O
s O
， O
而 O
G B-rsRx
- M-rsRx
R M-rsRx
h M-rsRx
2 E-rsRx
降 O
低 O
M O
S O
小 B-mouseCell
鼠 E-mouseCell
肝 O
脏 O
中 O
多 O
种 O
脂 O
质 O
代 O
谢 O
物 O
， O
包 O
括 O
T B-decre
G M-decre
s M-decre
、 M-decre
D M-decre
G M-decre
s M-decre
和 M-decre
P M-decre
C M-decre
s E-decre
等 O
， O
说 O
明 O
G B-rsRx
- M-rsRx
R M-rsRx
h M-rsRx
2 E-rsRx
对 O
脂 O
肪 O
肝 O
的 O
抑 O
制 O
与 O
重 O
塑 O
肝 O
脏 O
脂 O
质 O
代 O
谢 O
模 O
式 O
有 O
关 O
。 O
另 O
外 O
， O
有 O
报 O
道 O
称 O
与 O
胰 O
岛 O
素 O
抵 O
抗 O
患 O
者 O
相 O
比 O
， O
胰 O
岛 O
素 O
敏 O
感 O
性 O
患 O
者 O
的 O
代 O
谢 O
产 O
物 O
中 O
L O
P O
C O
s O
（ O
C O
1 O
6 O
： O
0 O
） O
水 O
平 O
较 O
高 O
[ O
1 O
9 O
； O
本 O
研 O
究 O
同 O
样 O
观 O
察 O
到 O
G B-rsRx
- M-rsRx
R M-rsRx
h M-rsRx
2 E-rsRx
升 O
高 O
肝 O
脏 O
中 O
L O
P O
C O
s O
， O
推 O
测 O
G B-rsRx
- M-rsRx
R M-rsRx
h M-rsRx
2 E-rsRx
改 O
善 O
M O
S O
小 B-mouseCell
鼠 E-mouseCell
胰 O
岛 O
素 O
抵 O
抗 O
效 O
应 O
可 O
能 O
通 O
过 O
升 O
高 O
L O
P O
C O
s O
实 O
现 O
。 O
除 O
机 O
体 O
代 O
谢 O
紊 O
乱 O
外 O
， O
M O
S O
和 O
肥 O
胖 O
患 O
者 O
通 O
常 O
还 O
伴 O
随 O
慢 O
性 O
低 O
度 O
炎 O
症 O
， O
他 O
们 O
的 O
代 O
谢 O
器 O
官 O
肝 O
脏 O
和 O
脂 O
肪 O
组 O
织 O
中 O
存 O
在 O
大 O
量 O
的 O
免 O
疫 O
细 O
胞 O
和 O
细 O
胞 O
因 O
子 O
， O
如 O
巨 O
噬 O
细 O
胞 O
、 O
T O
细 O
胞 O
、 O
肥 O
大 O
细 O
胞 O
， O
炎 O
症 O
因 O
子 O
I O
L O
- O
6 O
、 O
I O
L O
- O
1 O
β O
、 O
T O
N O
F O
- O
α O
和 O
趋 O
化 O
因 O
子 O
C O
C O
L O
2 O
、 O
C O
X O
C O
L O
1 O
0 O
[ O
2 O
0 O
- O
2 O
3 O
。 O
M O
D O
S O
C O
s O
在 O
M O
S O
疾 O
病 O
环 O
境 O
中 O
具 O
有 O
降 O
低 O
免 O
疫 O
反 O
应 O
的 O
作 O
用 O
， O
髓 O
样 O
细 O
胞 O
在 O
高 O
血 O
压 O
小 B-mouseCell
鼠 E-mouseCell
外 O
周 O
血 O
中 O
增 O
加 O
， O
通 O
过 O
产 O
生 O
过 O
氧 O
化 O
氢 O
来 O
抑 O
制 O
T O
细 O
胞 O
活 O
化 O
， O
从 O
而 O
限 O
制 O
炎 O
症 O
反 O
应 O
和 O
血 O
压 O
升 O
高 O
[ O
2 O
4 O
- O
2 O
6 O
。 O
据 O
报 O
道 O
G B-rsRx
- M-rsRx
R M-rsRx
h M-rsRx
2 E-rsRx
具 O
有 O
较 O
强 O
的 O
抗 O
炎 O
活 O
性 O
， O
通 O
过 O
阻 O
断 O
M O
A O
P O
K O
和 O
N O
F O
- O
κ O
B O
信 O
号 O
通 O
路 O
抑 O
制 O
巨 O
噬 O
细 O
胞 O
激 O
活 O
和 O
炎 O
症 O
因 O
子 O
产 O
生 O
[ O
2 O
7 O
。 O
本 O
课 O
题 O
组 O
也 O
探 O
究 O
了 O
G B-rsRx
- M-rsRx
R M-rsRx
h M-rsRx
2 E-rsRx
对 O
M O
S O
小 B-mouseCell
鼠 E-mouseCell
组 O
织 O
炎 O
症 O
及 O
免 O
疫 O
系 O
统 O
的 O
影 O
响 O
： O
给 O
予 O
G B-rsRx
- M-rsRx
R M-rsRx
h M-rsRx
2 E-rsRx
后 O
， O
M O
S O
小 B-mouseCell
鼠 E-mouseCell
肝 O
脏 O
中 O
炎 O
症 O
细 O
胞 O
浸 O
润 O
减 O
少 O
， O
血 O
清 O
中 O
炎 O
症 O
因 O
子 O
T B-decre
N M-decre
F M-decre
- M-decre
α M-decre
、 M-decre
I M-decre
L M-decre
- M-decre
6 E-decre
水 O
平 O
降 O
低 O
， O
脾 O
脏 O
中 O
C O
D O
4 O
+ O
T O
细 O
胞 O
数 O
量 O
恢 O
复 O
至 O
正 O
常 O
水 O
平 O
， O
M O
D O
S O
C O
s O
数 O
量 O
增 O
加 O
。 O
研 O
究 O
证 O
实 O
肝 O
脏 O
炎 O
症 O
与 O
脾 O
脏 O
免 O
疫 O
状 O
态 O
密 O
切 O
相 O
关 O
， O
H O
F O
D O
喂 O
养 O
的 O
小 B-mouseCell
鼠 E-mouseCell
脾 O
脏 O
中 O
T O
细 O
胞 O
增 O
殖 O
加 O
速 O
和 O
数 O
量 O
增 O
加 O
会 O
导 O
致 O
脂 O
肪 O
性 O
肝 O
炎 O
加 O
重 O
[ O
2 O
8 O
。 O
本 O
研 O
究 O
观 O
察 O
到 O
M O
S O
小 B-mouseCell
鼠 E-mouseCell
脾 O
脏 O
中 O
C O
D O
4 O
+ O
T O
细 O
胞 O
和 O
C O
D O
8 O
+ O
T O
细 O
胞 O
均 O
明 O
显 O
升 O
高 O
， O
而 O
G B-rsRx
- M-rsRx
R M-rsRx
h M-rsRx
2 E-rsRx
减 O
少 O
脾 O
脏 O
中 O
C O
D O
4 O
+ O
T O
细 O
胞 O
数 O
量 O
， O
增 O
加 O
M O
D O
S O
C O
s O
数 O
量 O
， O
说 O
明 O
G B-rsRx
- M-rsRx
R M-rsRx
h M-rsRx
2 E-rsRx
限 O
制 O
脾 O
脏 O
中 O
T O
细 O
胞 O
过 O
度 O
激 O
活 O
和 O
增 O
加 O
M O
D O
S O
C O
s O
细 O
胞 O
， O
有 O
利 O
于 O
肝 O
脏 O
恢 O
复 O
免 O
疫 O
平 O
衡 O
。 O
M O
S O
患 O
者 O
脂 O
质 O
代 O
谢 O
和 O
免 O
疫 O
相 O
互 O
影 O
响 O
， O
脂 O
质 O
代 O
谢 O
紊 O
乱 O
易 O
导 O
致 O
免 O
疫 O
失 O
衡 O
引 O
发 O
肝 O
脏 O
炎 O
症 O
， O
而 O
炎 O
症 O
反 O
过 O
来 O
造 O
成 O
肝 O
损 O
伤 O
， O
干 O
扰 O
其 O
代 O
谢 O
功 O
能 O
， O
形 O
成 O
恶 O
性 O
循 O
环 O
[ O
2 O
9 O
。 O
有 O
研 O
究 O
报 O
道 O
暴 O
露 O
于 O
断 O
奶 O
后 O
肥 O
胖 O
饮 O
食 O
的 O
雌 O
性 O
C O
5 O
7 O
B O
L O
/ O
6 O
J O
小 B-mouseCell
鼠 E-mouseCell
后 O
代 O
显 O
示 O
出 O
肝 O
损 O
伤 O
的 O
迹 O
象 O
， O
暴 O
露 O
于 O
母 O
体 O
肥 O
胖 O
会 O
加 O
剧 O
肝 O
脏 O
炎 O
症 O
性 O
损 O
伤 O
， O
A O
L O
T O
、 O
T O
G O
s O
、 O
I O
L O
- O
6 O
、 O
T O
N O
F O
- O
α O
在 O
肝 O
脏 O
中 O
的 O
含 O
量 O
增 O
加 O
[ O
3 O
0 O
。 O
G B-rsRx
- M-rsRx
R M-rsRx
h M-rsRx
2 E-rsRx
减 O
少 O
肝 O
脏 O
炎 O
症 O
细 O
胞 O
聚 O
集 O
， O
调 O
节 O
脾 O
脏 O
中 O
C O
D O
4 O
+ O
T O
/ O
M O
D O
S O
C O
s O
细 O
胞 O
比 O
例 O
平 O
衡 O
并 O
降 O
低 O
炎 O
症 O
因 O
子 O
I B-decre
L M-decre
- M-decre
6 M-decre
、 M-decre
T M-decre
N M-decre
F M-decre
- M-decre
α E-decre
水 O
平 O
， O
这 O
对 O
抑 O
制 O
肝 O
脏 O
炎 O
症 O
性 O
损 O
伤 O
有 O
重 O
要 O
意 O
义 O
， O
同 O
时 O
G B-rsRx
- M-rsRx
R M-rsRx
h M-rsRx
2 E-rsRx
改 O
变 O
了 O
肝 O
脏 O
的 O
脂 O
质 O
代 O
谢 O
模 O
式 O
， O
尤 O
其 O
是 O
减 O
少 O
T B-decre
G M-decre
s M-decre
、 M-decre
D M-decre
G M-decre
s M-decre
和 M-decre
P M-decre
C M-decre
s E-decre
的 O
过 O
度 O
堆 O
积 O
， O
有 O
利 O
于 O
防 O
止 O
脂 O
肪 O
肝 O
的 O
形 O
成 O
。 O
但 O
是 O
由 O
于 O
脂 O
质 O
代 O
谢 O
和 O
炎 O
症 O
存 O
在 O
相 O
互 O
影 O
响 O
的 O
关 O
系 O
， O
本 O
研 O
究 O
尚 O
不 O
能 O
确 O
定 O
G B-rsRx
- M-rsRx
R M-rsRx
h M-rsRx
2 E-rsRx
是 O
通 O
过 O
解 O
除 O
代 O
谢 O
紊 O
乱 O
环 O
境 O
避 O
免 O
了 O
炎 O
症 O
反 O
应 O
， O
还 O
是 O
通 O
过 O
抑 O
制 O
炎 O
症 O
进 O
而 O
改 O
善 O
肝 O
脏 O
代 O
谢 O
紊 O
乱 O
及 O
高 O
血 O
脂 O
、 O
胰 O
岛 O
素 O
抵 O
抗 O
、 O
肥 O
胖 O
等 O
M O
S O
症 O
状 O
。 O
综 B-result
上 M-result
所 M-result
述 M-result
， M-result
本 M-result
研 M-result
究 M-result
发 M-result
现 M-result
G M-result
- M-result
R M-result
h M-result
2 M-result
有 M-result
改 M-result
善 M-result
胰 M-result
岛 M-result
素 M-result
抵 M-result
抗 M-result
、 M-result
肥 M-result
胖 M-result
和 M-result
降 M-result
血 M-result
脂 M-result
的 M-result
作 M-result
用 M-result
， M-result
可 M-result
用 M-result
于 M-result
治 M-result
疗 M-result
M M-result
S M-result
的 M-result
高 M-result
血 M-result
糖 M-result
、 M-result
高 M-result
血 M-result
脂 M-result
、 M-result
肥 M-result
胖 M-result
、 M-result
脂 M-result
肪 M-result
肝 M-result
等 M-result
系 M-result
列 M-result
症 M-result
状 M-result
， M-result
机 M-result
制 M-result
可 M-result
能 M-result
是 M-result
通 M-result
过 M-result
调 M-result
控 M-result
M M-result
S M-result
小 M-result
鼠 M-result
免 M-result
疫 M-result
失 M-result
衡 M-result
阻 M-result
止 M-result
肝 M-result
脏 M-result
炎 M-result
症 M-result
性 M-result
损 M-result
伤 M-result
， M-result
同 M-result
时 M-result
重 M-result
塑 M-result
脂 M-result
质 M-result
代 M-result
谢 M-result
从 M-result
而 M-result
发 M-result
挥 M-result
治 M-result
疗 M-result
M M-result
S M-result
的 M-result
作 M-result
用 M-result
。 E-result
参 O
考 O
文 O
献 O
： O
[ O
， O
I O
N O
A O
D O
A O
A O
C O
， O
， O
e O
t O
a O
l O
. O
A O
n O
o O
v O
e O
r O
v O
i O
e O
w O
o O
f O
n O
o O
v O
e O
l O
d O
i O
e O
t O
a O
r O
y O
s O
u O
p O
p O
l O
e O
m O
e O
n O
t O
s O
a O
n O
d O
f O
o O
o O
d O
i O
n O
g O
r O
e O
d O
i O
e O
n O
t O
s O
i O
n O
p O
a O
t O
i O
e O
n O
t O
s O
w O
i O
t O
h O
a O
n O
d O
n O
o O
n O
- O
a O
l O
c O
o O
h O
o O
l O
i O
c O
f O
a O
t O
t O
y O
l O
i O
v O
e O
r O
d O
i O
s O
e O
a O
s O
e O
[ O
， O
2 O
0 O
1 O
8 O
， O
2 O
3 O
（ O
4 O
） O
： O
8 O
7 O
7 O
. O
D O
O O
I O
： O
1 O
0 O
. O
3 O
3 O
9 O
0 O
/ O
[ O
， O
， O
， O
： O
[ O
， O
2 O
0 O
1 O
8 O
， O
4 O
9 O
（ O
8 O
） O
： O
： O
1 O
0 O
. O
1 O
0 O
1 O
6 O
/ O
[ O
3 O
T O
I O
A O
N O
S O
， O
L O
I O
U O
Y O
， O
F O
E O
N O
G O
A O
， O
， O
c O
a O
n O
c O
e O
r O
， O
： O
[ O
J O
. O
B O
M O
J O
O O
p O
e O
n O
， O
2 O
0 O
1 O
9 O
， O
9 O
（ O
1 O
0 O
） O
： O
： O
1 O
0 O
. O
1 O
1 O
3 O
6 O
/ O
[ O
， O
， O
A O
N O
D O
V O
I O
D O
A O
L O
- O
P O
U O
I O
G O
A O
. O
A O
d O
i O
p O
o O
s O
e O
t O
i O
s O
s O
u O
e O
f O
u O
n O
c O
t O
i O
o O
n O
a O
n O
d O
e O
x O
p O
a O
n O
d O
a O
b O
i O
l O
i O
t O
y O
a O
s O
d O
e O
t O
e O
r O
m O
i O
n O
a O
n O
t O
s O
o O
f O
l O
i O
p O
o O
t O
o O
x O
i O
c O
i O
t O
y O
a O
n O
d O
t O
h O
e O
[ O
， O
2 O
0 O
1 O
7 O
， O
9 O
6 O
0 O
： O
： O
1 O
0 O
. O
1 O
0 O
0 O
7 O
/ O
_ O
7 O
. O
[ O
， O
H O
E O
N O
K O
E O
L O
R O
， O
A O
G O
A O
R O
W O
A O
L O
A O
. O
O O
b O
e O
s O
i O
t O
y O
a O
n O
d O
a O
s O
s O
o O
c O
i O
a O
t O
e O
d O
w O
i O
t O
h O
s O
y O
s O
t O
e O
m O
i O
c O
i O
n O
f O
l O
a O
m O
m O
a O
t O
i O
o O
n O
a O
n O
d O
t O
h O
e O
i O
m O
p O
a O
c O
t O
o O
n O
t O
h O
e O
m O
a O
l O
e O
r O
e O
p O
r O
o O
d O
u O
c O
t O
i O
v O
e O
s O
y O
s O
t O
e O
m O
[ O
， O
2 O
0 O
1 O
9 O
， O
8 O
2 O
（ O
5 O
） O
： O
： O
1 O
0 O
. O
1 O
1 O
1 O
1 O
/ O
[ O
6 O
C O
H O
I O
E O
S O
A O
S O
T O
， O
， O
， O
[ O
， O
2 O
0 O
1 O
9 O
， O
4 O
0 O
（ O
4 O
3 O
） O
： O
： O
1 O
0 O
. O
1 O
0 O
9 O
3 O
/ O
e O
u O
r O
h O
e O
a O
r O
t O
j O
/ O
e O
h O
z O
1 O
1 O
4 O
. O
[ O
7 O
L O
V O
D O
L O
， O
C O
H O
E O
N O
L O
， O
D O
I O
N O
G O
W O
， O
[ O
J O
. O
C O
h O
i O
n O
M O
e O
d O
， O
2 O
0 O
1 O
8 O
， O
1 O
3 O
： O
1 O
1 O
. O
D O
O O
I O
： O
1 O
0 O
. O
1 O
1 O
8 O
6 O
/ O
· O
1 O
0 O
3 O
5 O
· O
中 O
国 O
免 O
疫 O
学 O
杂 O
志 O
2 B-time
0 M-time
2 M-time
2 E-time
年 O
第 O
3 O
8 O
卷 O
[ O
8 O
B O
A O
I O
L O
， O
G O
A O
O O
J O
， O
W O
E O
I O
F O
， O
[ O
， O
2 O
0 O
1 O
8 O
， O
9 O
： O
4 O
2 O
3 O
. O
D O
O O
I O
： O
1 O
0 O
. O
3 O
3 O
8 O
9 O
/ O
[ O
9 O
Q O
I O
A O
N O
Y O
， O
H O
U O
A O
N O
G O
R O
， O
L O
I O
S O
， O
e O
t O
a O
l O
. O
r O
e O
v O
e O
r O
s O
e O
s O
c O
y O
c O
l O
o O
p O
h O
o O
s O
p O
h O
a O
m O
i O
d O
e O
- O
i O
n O
d O
u O
c O
e O
d O
i O
m O
m O
u O
n O
e O
d O
e O
f O
i O
c O
i O
e O
n O
c O
y O
b O
y O
r O
e O
g O
u O
l O
a O
t O
i O
n O
g O
f O
a O
t O
t O
y O
a O
c O
i O
d O
m O
e O
t O
a O
b O
o O
l O
i O
s O
m O
[ O
， O
2 O
0 O
1 O
9 O
， O
1 O
0 O
6 O
（ O
5 O
） O
： O
： O
1 O
0 O
. O
1 O
0 O
0 O
2 O
/ O
[ O
1 O
0 O
G O
A O
H O
L O
A O
N O
D O
， O
R O
A O
J O
P O
U O
T O
R O
， O
： O
a O
c O
o O
m O
p O
a O
r O
i O
s O
o O
n O
o O
f O
f O
o O
u O
r O
d O
i O
f O
f O
e O
r O
e O
n O
t O
d O
i O
a O
g O
n O
o O
s O
t O
i O
c O
c O
r O
i O
t O
e O
r O
i O
a O
o O
f O
[ O
， O
2 O
0 O
1 O
9 O
， O
1 O
3 O
（ O
1 O
） O
： O
： O
1 O
0 O
. O
1 O
0 O
1 O
6 O
/ O
[ O
1 O
1 O
W O
A O
N O
G O
C O
， O
， O
D O
O O
U O
G O
L O
A O
S O
P O
M O
， O
e O
t O
a O
l O
. O
S O
m O
a O
l O
l O
- O
m O
o O
l O
e O
c O
u O
l O
e O
T O
F O
E O
B O
p O
a O
t O
h O
w O
a O
y O
a O
g O
o O
n O
i O
s O
t O
s O
t O
h O
a O
t O
a O
m O
e O
l O
i O
o O
r O
a O
t O
e O
i O
n O
m O
i O
c O
e O
a O
n O
d O
e O
x O
t O
e O
n O
d O
C O
. O
e O
l O
e O
g O
a O
n O
s O
l O
i O
f O
e O
s O
p O
a O
n O
[ O
， O
2 O
0 O
1 O
7 O
， O
8 O
（ O
1 O
） O
： O
2 O
2 O
7 O
0 O
. O
D O
O O
I O
： O
1 O
0 O
. O
1 O
0 O
3 O
8 O
/ O
[ O
， O
L O
A O
M O
A O
S O
B O
， O
P O
H O
A O
M O
H O
P O
， O
[ O
， O
2 O
0 O
1 O
8 O
， O
9 O
（ O
1 O
） O
： O
2 O
8 O
0 O
2 O
. O
D O
O O
I O
： O
1 O
0 O
. O
1 O
0 O
3 O
8 O
/ O
[ O
1 O
3 O
L O
U O
C O
， O
W O
A O
N O
G O
Y O
， O
L O
V O
J O
， O
e O
t O
a O
l O
. O
r O
e O
v O
e O
r O
s O
e O
s O
s O
l O
e O
e O
p O
d O
e O
p O
r O
i O
v O
a O
t O
i O
o O
n O
- O
i O
n O
d O
u O
c O
e O
d O
c O
o O
g O
n O
i O
t O
i O
v O
e O
d O
e O
f O
i O
c O
i O
t O
i O
n O
m O
i O
c O
e O
[ O
， O
2 O
0 O
1 O
8 O
， O
3 O
4 O
9 O
： O
： O
1 O
0 O
. O
1 O
0 O
1 O
6 O
/ O
[ O
1 O
4 O
L O
O O
S O
H O
， O
H O
S O
U O
C O
T O
， O
N O
I O
U O
H O
S O
， O
e O
t O
a O
l O
. O
i O
m O
P O
R O
O O
V O
E O
S O
C O
A O
R O
D O
I O
A O
C O
F O
I O
B O
R O
O O
S O
I O
S O
V O
I O
a O
P O
P O
A O
R O
d O
e O
l O
t O
a O
- O
S O
T O
A O
T O
3 O
s O
i O
g O
n O
a O
l O
i O
n O
g O
i O
n O
t O
y O
p O
e O
1 O
- O
l O
i O
k O
e O
d O
i O
a O
b O
e O
t O
i O
c O
r O
a O
t O
s O
[ O
， O
2 O
0 O
1 O
7 O
， O
1 O
8 O
（ O
7 O
） O
： O
1 O
3 O
6 O
4 O
. O
D O
O O
I O
： O
/ O
[ O
， O
K O
H O
A O
T O
E O
R O
S O
， O
A O
L O
I O
H O
， O
' O
[ O
， O
2 O
0 O
1 O
9 O
， O
2 O
6 O
（ O
7 O
） O
： O
： O
1 O
0 O
. O
1 O
0 O
1 O
6 O
/ O
[ O
1 O
6 O
Z O
H O
A O
N O
G O
L O
， O
V O
I O
R O
G O
O O
U O
S O
C O
， O
？ O
[ O
， O
2 O
0 O
2 O
0 O
， O
2 O
5 O
（ O
1 O
0 O
） O
： O
2 O
4 O
1 O
2 O
. O
D O
O O
I O
： O
1 O
0 O
. O
3 O
3 O
9 O
0 O
/ O
[ O
， O
W O
U O
R O
T O
Z O
P O
， O
S O
U O
O O
M O
E O
L O
A O
E O
， O
： O
[ O
， O
2 O
0 O
1 O
7 O
， O
6 O
5 O
（ O
2 O
） O
： O
： O
1 O
0 O
. O
1 O
0 O
0 O
2 O
/ O
[ O
1 O
8 O
R O
E O
N O
L O
， O
S O
U O
N O
Y O
， O
L O
U O
H O
， O
e O
t O
a O
l O
. O
（ O
P O
r O
o O
） O
[ O
J O
. O
C O
i O
r O
c O
R O
e O
s O
， O
2 O
0 O
1 O
8 O
， O
1 O
2 O
2 O
（ O
5 O
） O
： O
： O
1 O
0 O
. O
1 O
1 O
6 O
1 O
/ O
[ O
， O
F O
R O
A O
N O
K O
E O
N O
H O
， O
D O
A O
M O
M O
E O
I O
E O
R O
S O
， O
[ O
， O
2 O
0 O
1 O
3 O
， O
3 O
6 O
（ O
8 O
） O
： O
： O
1 O
0 O
. O
2 O
3 O
3 O
7 O
/ O
[ O
2 O
0 O
C O
R O
U O
Z O
K O
J O
C O
， O
， O
M O
O O
R O
A O
I O
S O
J O
B O
S O
， O
， O
， O
[ O
， O
2 O
0 O
1 O
7 O
， O
3 O
5 O
： O
2 O
8 O
- O
3 O
5 O
. O
D O
O O
I O
： O
1 O
0 O
. O
1 O
0 O
1 O
6 O
/ O
[ O
2 O
1 O
W O
U O
D O
， O
， O
L O
I O
A O
N O
G O
H O
E O
， O
[ O
J O
. O
S O
c O
i O
e O
n O
c O
e O
， O
2 O
0 O
1 O
1 O
， O
3 O
3 O
2 O
（ O
6 O
0 O
2 O
6 O
） O
： O
： O
1 O
0 O
. O
1 O
1 O
2 O
6 O
/ O
[ O
2 O
2 O
W O
I O
N O
E O
R O
D O
A O
， O
W O
I O
N O
E O
R O
S O
， O
S O
H O
E O
N O
L O
， O
[ O
J O
. O
N O
a O
t O
M O
e O
d O
， O
2 O
0 O
1 O
1 O
， O
1 O
7 O
（ O
5 O
） O
： O
： O
1 O
0 O
. O
1 O
0 O
3 O
8 O
/ O
n O
m O
. O
2 O
3 O
5 O
3 O
. O
[ O
， O
L O
A O
C O
R O
A O
Z O
G O
， O
M O
A O
Y O
H O
U O
E O
M O
， O
[ O
J O
. O
E O
B O
i O
o O
M O
e O
d O
， O
2 O
0 O
1 O
8 O
， O
3 O
0 O
： O
： O
1 O
0 O
. O
1 O
0 O
1 O
6 O
/ O
[ O
2 O
4 O
S O
I O
C O
A O
A O
， O
[ O
， O
2 O
0 O
1 O
7 O
， O
1 O
0 O
2 O
（ O
2 O
） O
： O
： O
1 O
0 O
. O
1 O
1 O
8 O
9 O
/ O
[ O
， O
N O
G O
U O
Y O
E O
N O
C O
M O
， O
， O
[ O
J O
. O
C O
h O
e O
s O
t O
， O
2 O
0 O
1 O
2 O
， O
1 O
4 O
1 O
（ O
4 O
） O
： O
： O
1 O
0 O
. O
1 O
3 O
7 O
8 O
/ O
[ O
2 O
6 O
S O
H O
A O
H O
K O
H O
， O
S O
H O
I O
P O
， O
G O
I O
A O
N O
I O
J O
F O
， O
[ O
J O
. O
C O
i O
r O
c O
R O
e O
s O
， O
2 O
0 O
1 O
5 O
， O
1 O
1 O
7 O
（ O
1 O
0 O
） O
： O
： O
1 O
0 O
. O
1 O
1 O
6 O
1 O
/ O
[ O
2 O
7 O
B O
I O
W O
Y O
， O
F O
U O
B O
D O
， O
S O
H O
E O
N O
H O
Q O
， O
（ O
S O
） O
[ O
， O
2 O
0 O
1 O
2 O
， O
3 O
5 O
（ O
5 O
） O
： O
： O
1 O
0 O
. O
1 O
0 O
0 O
7 O
/ O
[ O
， O
S O
C O
A O
L O
E O
R O
A O
A O
， O
： O
， O
[ O
， O
2 O
0 O
1 O
3 O
， O
1 O
9 O
（ O
2 O
3 O
） O
： O
： O
1 O
0 O
. O
3 O
7 O
4 O
8 O
/ O
[ O
， O
[ O
， O
2 O
0 O
1 O
8 O
， O
4 O
0 O
（ O
2 O
） O
： O
： O
1 O
0 O
. O
1 O
0 O
0 O
7 O
/ O
[ O
， O
S O
O O
E O
D O
A O
J O
， O
， O
[ O
， O
2 O
0 O
1 O
3 O
， O
5 O
8 O
（ O
1 O
） O
： O
： O
1 O
0 O
. O
1 O
0 O
0 O
2 O
/ O
[ O
收 O
稿 O
2 O
0 O
2 O
1 O
0 O
1 O
0 O
8 O
修 O
回 O
2 O
0 O
2 O
1 O
0 O
3 O
1 O
2 O
（ O
编 O
辑 O
魏 O
崃 O
张 O
晓 O
舟 O
） O
· O
1 O
0 O
3 O
6 O
· O

