中 O
华 O
医 O
学 O
杂 O
志 O
2 B-time
0 I-time
2 I-time
0 I-time
年 O
8 O
月 O
1 O
8 O
日 O
第 O
1 O
0 O
0 O
卷 O
第 O
3 O
1 O
期 O
， O
· O
基 O
础 O
研 O
究 O
· O
人 B-title
参 I-title
皂 I-title
苷 I-title
R I-title
b I-title
1 I-title
对 I-title
阿 I-title
尔 I-title
茨 I-title
海 I-title
默 I-title
病 I-title
模 I-title
型 I-title
大 I-title
鼠 I-title
的 I-title
神 I-title
经 I-title
保 I-title
护 I-title
作 I-title
用 I-title
王 O
利 O
军 O
1 O
何 O
静 O
春 O
2 O
王 O
丽 O
芳 O
1 O
谷 O
亚 O
伟 O
1 O
范 O
宏 O
光 O
1 O
田 O
红 O
军 O
3 O
1 O
南 O
开 O
大 O
学 O
附 O
属 O
天 O
津 O
市 O
第 O
四 O
中 O
心 O
医 O
院 O
介 O
入 O
神 O
经 O
病 O
学 O
科 O
， O
天 O
津 O
3 O
0 O
0 O
1 O
4 O
0 O
； O
2 O
南 O
开 O
大 O
学 O
附 O
属 O
天 O
津 O
市 O
第 O
四 O
中 O
心 O
医 O
院 O
呼 O
吸 O
与 O
危 O
重 O
症 O
学 O
科 O
， O
天 O
津 O
3 O
0 O
0 O
1 O
4 O
0 O
； O
3 O
南 O
开 O
大 O
学 O
附 O
属 O
天 O
津 O
市 O
第 O
四 O
中 O
心 O
医 O
院 O
精 O
神 O
疾 O
病 O
科 O
， O
天 O
津 O
3 O
0 O
0 O
1 O
4 O
0 O
通 O
信 O
作 O
者 O
： O
田 O
红 O
军 O
， O
E O
m O
a O
i O
l O
： O
t O
h O
j O
h O
o O
m O
e O
@ O
1 O
6 O
3 O
. O
c O
o O
m O
【 O
摘 O
要 O
】 O
目 O
的 O
探 O
讨 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
对 O
阿 B-disease
尔 I-disease
茨 I-disease
海 I-disease
默 I-disease
病 I-disease
（ O
A B-disease
D I-disease
） O
模 O
型 O
大 B-mouseCell
鼠 I-mouseCell
大 O
脑 O
保 O
护 O
的 O
作 O
用 O
机 O
制 O
。 O
方 O
法 O
选 O
取 O
S O
D O
雄 O
性 O
大 B-mouseCell
鼠 I-mouseCell
5 B-nummouse
6 I-nummouse
只 I-nummouse
， O
按 O
照 O
随 O
机 O
数 O
字 O
表 O
法 O
分 O
为 O
对 O
照 O
组 O
、 O
模 O
型 O
组 O
、 O
R B-rsRx
b I-rsRx
1 I-rsRx
低 O
剂 O
量 O
组 O
（ O
R B-rsRx
b I-rsRx
1 I-rsRx
2 B-numrs
5 I-numrs
m I-numrs
g I-numrs
· I-numrs
k I-numrs
g I-numrs
- I-numrs
1 I-numrs
· I-numrs
d I-numrs
- I-numrs
1 I-numrs
） O
、 O
R B-rsRx
b I-rsRx
1 I-rsRx
高 O
剂 O
量 O
组 O
（ O
R B-rsRx
b I-rsRx
1 I-rsRx
5 B-numrs
0 I-numrs
m I-numrs
g I-numrs
· I-numrs
k I-numrs
g I-numrs
- I-numrs
1 I-numrs
· I-numrs
d I-numrs
- I-numrs
1 I-numrs
） O
， O
每 O
组 O
1 O
4 O
只 O
。 O
通 O
过 O
M O
o O
r O
r O
i O
s O
水 O
迷 O
宫 O
实 O
验 O
观 O
察 O
大 B-mouseCell
鼠 I-mouseCell
学 O
习 O
记 O
忆 O
能 O
力 O
的 O
改 O
变 O
， O
应 O
用 O
流 O
式 O
细 O
胞 O
术 O
检 O
测 O
大 B-mouseCell
鼠 I-mouseCell
海 O
马 O
神 O
经 O
元 O
的 O
凋 O
亡 O
； O
通 O
过 O
免 O
疫 O
组 O
化 O
及 O
W O
e O
s O
t O
e O
r O
n O
印 O
迹 O
检 O
测 O
凋 O
亡 O
相 O
关 O
基 O
因 O
p O
5 O
3 O
、 O
B O
a O
x O
、 O
C O
y O
t O
o O
C O
、 O
c O
a O
s O
p O
a O
c O
e O
3 O
、 O
c O
a O
s O
p O
a O
c O
e O
9 O
， O
及 O
抗 O
氧 O
化 O
应 O
激 O
相 O
关 O
基 O
因 O
N O
r O
f O
2 O
、 O
k O
e O
a O
p O
1 O
、 O
血 O
红 O
素 O
加 O
氧 O
酶 O
1 O
（ O
H O
O O
1 O
） O
、 O
N O
A O
D O
P O
H O
醌 O
氧 O
化 O
还 O
原 O
酶 O
（ O
N O
Q O
O O
1 O
） O
的 O
蛋 O
白 O
表 O
达 O
水 O
平 O
； O
应 O
用 O
试 O
剂 O
盒 O
检 O
测 O
抗 O
氧 O
化 O
酶 O
过 O
氧 O
化 O
氢 O
酶 O
（ O
C O
A O
T O
） O
、 O
谷 O
胱 O
甘 O
肽 O
过 O
氧 O
化 O
物 O
酶 O
（ O
G O
S O
H O
P O
x O
） O
、 O
超 O
氧 O
化 O
物 O
歧 O
化 O
酶 O
（ O
S O
O O
D O
） O
的 O
活 O
性 O
。 O
应 O
用 O
方 O
差 O
分 O
析 O
及 O
检 O
验 O
进 O
行 O
统 O
计 O
分 O
析 O
。 O
结 O
果 O
模 O
型 O
组 O
大 B-mouseCell
鼠 I-mouseCell
学 O
习 O
记 O
忆 O
能 O
力 O
低 O
于 O
对 O
照 O
组 O
大 B-mouseCell
鼠 I-mouseCell
（ O
P O
< O
0 O
. O
0 O
1 O
） O
； O
R B-rsRx
b I-rsRx
1 I-rsRx
高 O
剂 O
量 O
组 O
学 O
习 O
记 O
忆 O
能 O
力 O
均 O
明 O
显 O
高 O
于 O
模 O
型 O
组 O
[ O
（ O
8 O
0 O
± O
8 O
） O
s O
比 O
（ O
1 O
0 O
0 O
± O
1 O
1 O
） O
s O
， O
t O
= O
5 O
. O
3 O
9 O
0 O
， O
P O
< O
0 O
. O
0 O
1 O
。 O
凋 O
亡 O
相 O
关 O
基 O
因 O
p B-decre
5 I-decre
3 I-decre
、 I-decre
B I-decre
a I-decre
x I-decre
、 I-decre
C I-decre
y I-decre
t I-decre
o I-decre
C I-decre
、 I-decre
c I-decre
a I-decre
s I-decre
p I-decre
a I-decre
c I-decre
e I-decre
3 I-decre
、 I-decre
c I-decre
a I-decre
s I-decre
p I-decre
a I-decre
c I-decre
e I-decre
9 I-decre
在 O
模 O
型 O
组 O
大 B-mouseCell
鼠 I-mouseCell
表 O
达 O
明 O
显 O
高 O
于 O
对 O
照 O
组 O
（ O
P O
< O
0 O
. O
0 O
1 O
） O
， O
R B-rsRx
b I-rsRx
1 I-rsRx
低 O
剂 O
量 O
组 O
及 O
R B-rsRx
b I-rsRx
1 I-rsRx
高 O
剂 O
量 O
组 O
表 O
达 O
明 O
显 O
低 O
于 O
模 O
型 O
组 O
（ O
P O
< O
0 O
. O
0 O
1 O
） O
。 O
模 O
型 O
组 O
大 B-mouseCell
鼠 I-mouseCell
N O
r O
f O
2 O
、 O
H O
O O
1 O
、 O
N O
Q O
O O
1 O
的 O
表 O
达 O
明 O
显 O
低 O
于 O
对 O
照 O
组 O
（ O
P O
< O
0 O
. O
0 O
5 O
） O
， O
R B-rsRx
b I-rsRx
1 I-rsRx
低 O
剂 O
量 O
组 O
及 O
R B-rsRx
b I-rsRx
1 I-rsRx
高 O
剂 O
量 O
组 O
表 O
达 O
明 O
显 O
高 O
于 O
模 O
型 O
组 O
（ O
P O
< O
0 O
. O
0 O
1 O
） O
。 O
模 O
型 O
组 O
抗 O
氧 O
化 O
酶 O
C B-incre
A I-incre
T I-incre
、 I-incre
G I-incre
S I-incre
H I-incre
P I-incre
x I-incre
、 I-incre
S I-incre
O I-incre
D I-incre
的 O
表 O
达 O
活 O
性 O
低 O
于 O
对 O
照 O
组 O
（ O
P O
< O
0 O
. O
0 O
1 O
） O
， O
R B-rsRx
b I-rsRx
1 I-rsRx
低 O
剂 O
量 O
组 O
及 O
R B-rsRx
b I-rsRx
1 I-rsRx
高 O
剂 O
量 O
组 O
活 O
性 O
高 O
于 O
模 O
型 O
组 O
（ O
P O
< O
0 O
. O
0 O
5 O
） O
。 O
结 O
论 O
R B-rsRx
b I-rsRx
1 I-rsRx
低 O
剂 O
量 O
组 O
及 O
R B-rsRx
b I-rsRx
1 I-rsRx
高 O
剂 O
量 O
组 O
对 O
A B-disease
D I-disease
模 O
型 O
大 B-mouseCell
鼠 I-mouseCell
记 O
忆 O
力 O
及 O
认 O
知 O
功 O
能 O
具 O
有 O
保 O
护 O
作 O
用 O
， O
可 O
以 O
降 O
低 O
海 O
马 O
神 O
经 O
元 O
的 O
损 O
伤 O
和 O
凋 O
亡 O
， O
并 O
通 O
过 O
下 O
调 O
p B-decre
5 I-decre
3 I-decre
、 I-decre
B I-decre
a I-decre
x I-decre
、 I-decre
C I-decre
y I-decre
t I-decre
o I-decre
C I-decre
、 I-decre
c I-decre
a I-decre
s I-decre
p I-decre
a I-decre
c I-decre
e I-decre
3 I-decre
、 I-decre
c I-decre
a I-decre
s I-decre
p I-decre
a I-decre
c I-decre
e I-decre
9 I-decre
蛋 O
白 O
的 O
表 O
达 O
水 O
平 O
， O
上 O
调 O
N B-incre
r I-incre
f I-incre
2 I-incre
、 I-incre
H I-incre
O I-incre
1 I-incre
、 I-incre
N I-incre
Q I-incre
O I-incre
1 I-incre
的 O
表 O
达 O
以 O
及 O
增 O
加 O
抗 O
氧 O
化 O
酶 O
C B-incre
A I-incre
T I-incre
、 I-incre
G I-incre
S I-incre
H I-incre
P I-incre
x I-incre
、 I-incre
S I-incre
O I-incre
D I-incre
的 O
活 O
性 O
发 O
挥 O
作 O
用 O
。 O
R B-rsRx
b I-rsRx
1 I-rsRx
对 O
大 B-mouseCell
鼠 I-mouseCell
大 O
脑 O
的 O
保 O
护 O
作 O
用 O
可 O
能 O
呈 O
剂 O
量 O
相 O
关 O
性 O
。 O
【 O
关 O
键 O
词 O
】 O
阿 B-disease
尔 I-disease
茨 I-disease
海 I-disease
默 I-disease
病 I-disease
； O
人 O
参 O
皂 O
苷 O
； O
氧 O
化 O
应 O
激 O
； O
凋 O
亡 O
/ O
; O
; O
@ O
1 O
6 O
3 O
. O
c O
o O
m O
【 O
A O
b O
s O
t O
r O
a O
c O
t O
】 O
( O
) O
( O
) O
( O
( O
C O
y O
t O
o O
C O
) O
) O
( O
( O
N O
r O
f O
2 O
) O
( O
k O
e O
a O
p O
- O
1 O
) O
( O
H O
O O
- O
1 O
) O
( O
N O
Q O
O O
1 O
) O
) O
( O
C O
A O
T O
) O
( O
G O
S O
H O
- O
P O
x O
) O
( O
S O
O O
D O
) O
· O
· O
2 O
4 O
6 O
2 O
中 O
华 O
医 O
学 O
杂 O
志 O
2 B-time
0 I-time
2 I-time
0 I-time
年 O
8 O
月 O
1 O
8 O
日 O
第 O
1 O
0 O
0 O
卷 O
第 O
3 O
1 O
期 O
， O
a O
n O
d O
t O
e O
s O
t O
w O
e O
r O
e O
u O
s O
e O
d O
f O
o O
r O
s O
t O
a O
t O
i O
s O
t O
i O
c O
a O
l O
a O
n O
a O
l O
y O
s O
i O
s O
. O
R O
e O
s O
u O
l O
t O
s O
T O
h O
e O
l O
e O
a O
r O
n O
i O
n O
g O
a O
n O
d O
m O
e O
m O
o O
r O
y O
a O
b O
i O
l O
i O
t O
y O
o O
f O
r O
a O
t O
s O
i O
n O
t O
h O
e O
m O
o O
d O
e O
l O
g O
r O
o O
u O
p O
w O
a O
s O
l O
o O
w O
e O
r O
t O
h O
a O
n O
t O
h O
a O
t O
o O
f O
t O
h O
e O
c O
o O
n O
t O
r O
o O
l O
g O
r O
o O
u O
p O
( O
P O
< O
0 O
. O
0 O
1 O
) O
[ O
( O
8 O
0 O
± O
8 O
) O
s O
v O
s O
( O
1 O
0 O
0 O
± O
1 O
1 O
) O
s O
, O
t O
= O
5 O
. O
3 O
9 O
0 O
, O
P O
< O
0 O
. O
0 O
1 O
] O
( O
) O
( O
P O
< O
0 O
. O
0 O
1 O
) O
, O
w O
h O
i O
l O
e O
t O
h O
e O
e O
x O
p O
r O
e O
s O
s O
i O
o O
n O
l O
e O
v O
e O
l O
s O
o O
f O
t O
h O
e O
s O
e O
g O
e O
n O
e O
s O
i O
n O
l O
o O
w O
- O
d O
o O
s O
e O
s O
w O
e O
r O
e O
s O
i O
g O
n O
i O
f O
i O
c O
a O
n O
t O
l O
y O
l O
o O
w O
e O
r O
t O
h O
a O
n O
t O
h O
o O
s O
e O
o O
f O
t O
h O
e O
m O
o O
d O
e O
l O
g O
r O
o O
u O
p O
( O
P O
< O
0 O
. O
0 O
1 O
) O
( O
P O
< O
0 O
. O
0 O
5 O
) O
, O
w O
h O
i O
l O
e O
t O
h O
e O
e O
x O
p O
r O
e O
s O
s O
i O
o O
n O
o O
f O
t O
h O
e O
s O
e O
g O
e O
n O
e O
s O
i O
n O
l O
o O
w O
- O
d O
o O
s O
e O
s O
w O
e O
r O
e O
s O
i O
g O
n O
i O
f O
i O
c O
a O
n O
t O
l O
y O
h O
i O
g O
h O
e O
r O
t O
h O
a O
n O
t O
h O
o O
s O
e O
o O
f O
t O
h O
e O
m O
o O
d O
e O
l O
g O
r O
o O
u O
p O
( O
P O
< O
0 O
. O
0 O
1 O
) O
( O
P O
< O
0 O
. O
0 O
1 O
) O
, O
h O
o O
w O
e O
v O
e O
r O
t O
h O
e O
a O
c O
t O
i O
v O
i O
t O
i O
e O
s O
o O
f O
C O
A O
T O
, O
G O
S O
H O
- O
P O
x O
a O
n O
d O
S O
O O
D O
i O
n O
l O
o O
w O
- O
d O
o O
s O
e O
s O
w O
e O
r O
e O
h O
i O
g O
h O
e O
r O
t O
h O
a O
n O
t O
h O
o O
s O
e O
o O
f O
m O
o O
d O
e O
l O
g O
r O
o O
u O
p O
( O
P O
< O
0 O
. O
0 O
5 O
) O
. O
C O
o O
n O
c O
l O
u O
s O
i O
o O
n O
s O
B O
o O
t O
h O
l O
o O
w O
- O
d O
o O
s O
e O
a O
n O
d O
h O
i O
g O
h O
- O
d O
o O
s O
e O
R O
b O
- O
1 O
h O
a O
v O
e O
p O
r O
o O
t O
e O
c O
t O
i O
v O
e O
e O
f O
f O
e O
c O
t O
o O
n O
m O
e O
m O
o O
r O
y O
a O
n O
d O
c O
o O
g O
n O
i O
t O
i O
v O
e O
f O
u O
n O
c O
t O
i O
o O
n O
o O
f O
r O
a O
t O
s O
b O
y O
r O
e O
d O
u O
c O
i O
n O
g O
t O
h O
e O
d O
a O
m O
a O
g O
e O
a O
n O
d O
a O
p O
o O
p O
t O
o O
s O
i O
s O
o O
f O
h O
i O
p O
p O
o O
c O
a O
m O
p O
a O
l O
n O
e O
u O
r O
o O
n O
s O
, O
d O
o O
w O
n O
- O
r O
e O
g O
u O
l O
a O
t O
i O
n O
g O
t O
h O
e O
e O
x O
p O
r O
e O
s O
s O
i O
o O
n O
l O
e O
v O
e O
l O
s O
o O
f O
, O
u O
p O
- O
r O
e O
g O
u O
l O
a O
t O
i O
n O
g O
t O
h O
e O
e O
x O
p O
r O
e O
s O
s O
i O
o O
n O
o O
f O
N O
r O
f O
2 O
, O
H O
O O
- O
1 O
a O
n O
d O
N O
Q O
O O
1 O
g O
e O
n O
e O
s O
, O
a O
n O
d O
i O
n O
c O
r O
e O
a O
s O
i O
n O
g O
t O
h O
e O
a O
c O
t O
i O
v O
i O
t O
i O
e O
s O
o O
f O
C O
A O
T O
, O
G O
S O
H O
- O
P O
x O
a O
n O
d O
S O
O O
D O
. O
M O
o O
r O
e O
o O
v O
e O
r O
, O
t O
h O
e O
p O
r O
o O
t O
e O
c O
t O
i O
v O
e O
e O
f O
f O
e O
c O
t O
o O
f O
R O
b O
- O
1 O
o O
n O
r O
a O
t O
b O
r O
a O
i O
n O
m O
a O
y O
b O
e O
d O
o O
s O
e O
- O
d O
e O
p O
e O
n O
d O
e O
n O
t O
. O
【 O
K O
e O
y O
w O
o O
r O
d O
s O
】 O
; O
; O
; O
A O
p O
o O
p O
t O
o O
s O
i O
s O
/ O
阿 B-disease
尔 I-disease
茨 I-disease
海 I-disease
默 I-disease
病 I-disease
（ O
， O
A B-disease
D I-disease
） O
是 O
一 O
种 O
易 O
发 O
生 O
在 O
高 O
龄 O
人 O
群 O
的 O
以 O
逐 O
渐 O
加 O
重 O
的 O
进 O
行 O
性 O
认 O
知 O
功 O
能 O
障 O
碍 O
为 O
主 O
要 O
表 O
现 O
的 O
神 O
经 O
系 O
统 O
退 O
行 O
性 O
疾 O
病 O
。 O
海 O
马 O
作 O
为 O
中 O
枢 O
神 O
经 O
系 O
统 O
的 O
重 O
要 O
组 O
成 O
部 O
分 O
在 O
记 O
忆 O
和 O
学 O
习 O
的 O
多 O
个 O
环 O
节 O
发 O
挥 O
重 O
要 O
作 O
用 O
， O
其 O
也 O
是 O
神 O
经 O
系 O
统 O
退 O
行 O
性 O
疾 O
病 O
最 O
早 O
受 O
累 O
的 O
部 O
位 O
。 O
神 O
经 O
元 O
凋 O
亡 O
和 O
氧 O
化 O
应 O
激 O
是 O
导 O
致 O
A B-disease
D I-disease
的 O
重 O
要 O
原 O
因 O
[ O
1 O
2 O
。 O
人 B-rs
参 I-rs
是 O
一 O
种 O
具 O
有 O
悠 O
久 O
历 O
史 O
的 O
传 O
统 O
中 O
药 O
， O
人 B-rs
参 I-rs
皂 O
苷 O
（ O
， O
G O
S O
） O
是 O
人 B-rs
参 I-rs
主 O
要 O
药 O
理 O
活 O
性 O
成 O
分 O
， O
R B-rsRx
b I-rsRx
1 I-rsRx
属 O
于 O
人 B-rs
参 I-rs
二 O
醇 O
组 O
皂 O
苷 O
。 O
在 O
人 B-rs
参 I-rs
的 O
众 O
多 O
成 O
分 O
中 O
以 O
R B-rsRx
b I-rsRx
1 I-rsRx
含 O
量 O
最 O
高 O
， O
活 O
性 O
最 O
强 O
， O
其 O
具 O
有 O
抗 O
自 O
由 O
基 O
、 O
抗 O
凋 O
亡 O
、 O
改 O
善 O
微 O
循 O
环 O
等 O
多 O
种 O
功 O
效 O
， O
已 O
被 O
广 O
泛 O
运 O
用 O
于 O
临 O
床 O
治 O
疗 O
。 O
但 O
R B-rsRx
b I-rsRx
1 I-rsRx
对 O
A B-disease
D I-disease
所 O
致 O
的 O
认 O
知 O
功 O
能 O
障 O
碍 O
是 O
否 O
有 O
治 O
疗 O
作 O
用 O
尚 O
不 O
明 O
确 O
。 O
本 O
实 O
验 O
采 O
用 O
氯 O
化 O
铝 O
联 O
合 O
D O
半 O
乳 O
糖 O
的 O
方 O
法 O
[ O
3 O
建 O
立 O
A B-disease
D I-disease
动 O
物 O
模 O
型 O
， O
观 O
察 O
R B-rsRx
b I-rsRx
1 I-rsRx
对 O
海 O
马 O
神 O
经 O
元 O
凋 O
亡 O
及 O
氧 O
化 O
应 O
激 O
指 O
标 O
的 O
影 O
响 O
， O
以 O
探 O
讨 O
药 O
物 O
的 O
效 O
果 O
及 O
作 O
用 O
机 O
制 O
。 O
材 O
料 O
与 O
方 O
法 O
1 O
. O
A B-disease
D I-disease
模 O
型 O
大 B-mouseCell
鼠 I-mouseCell
制 O
备 O
： O
选 O
取 O
S O
D O
雄 O
性 O
大 B-mouseCell
鼠 I-mouseCell
5 B-nummouse
6 I-nummouse
只 I-nummouse
， O
鼠 O
龄 O
1 O
2 O
个 O
月 O
， O
体 O
质 O
量 O
2 O
0 O
0 O
~ O
2 O
5 O
0 O
g O
， O
按 O
照 O
随 O
机 O
数 O
字 O
表 O
法 O
分 O
为 O
对 O
照 O
组 O
、 O
模 O
型 O
组 O
、 O
R B-rsRx
b I-rsRx
1 I-rsRx
低 O
剂 O
量 O
组 O
、 O
R B-rsRx
b I-rsRx
1 I-rsRx
高 O
剂 O
量 O
组 O
， O
每 O
组 O
1 O
4 O
只 O
。 O
D O
半 O
乳 O
糖 O
购 O
自 O
北 O
京 O
化 O
学 O
试 O
剂 O
公 O
司 O
， O
R B-rsRx
b I-rsRx
1 I-rsRx
购 O
自 O
大 O
连 O
富 O
生 O
制 O
药 O
有 O
限 O
公 O
司 O
， O
纯 O
度 O
为 O
6 O
0 O
% O
。 O
模 O
型 O
组 O
及 O
治 O
疗 O
组 O
胃 O
饲 O
氯 O
化 O
铝 O
水 O
溶 O
液 O
2 O
0 O
0 O
m O
g O
· O
k O
g O
- O
1 O
· O
d O
- O
1 O
， O
同 O
时 O
腹 O
腔 O
注 O
射 O
D O
半 O
乳 O
糖 O
6 O
0 O
m O
g O
· O
k O
g O
- O
1 O
· O
d O
- O
1 O
， O
连 O
续 O
给 O
药 O
2 O
个 O
月 O
[ O
3 O
； O
对 O
照 O
组 O
每 O
日 O
胃 O
饲 O
、 O
腹 O
腔 O
注 O
射 O
与 O
治 O
疗 O
组 O
胃 O
饲 O
、 O
腹 O
腔 O
注 O
射 O
剂 O
量 O
相 O
同 O
的 O
蒸 O
馏 O
水 O
。 O
造 O
模 O
完 O
成 O
后 O
1 O
d O
， O
治 O
疗 O
组 O
腹 O
腔 O
注 O
射 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
， O
低 O
剂 O
量 O
组 O
2 B-numrs
5 I-numrs
m I-numrs
g I-numrs
· I-numrs
k I-numrs
g I-numrs
- I-numrs
1 I-numrs
· I-numrs
d I-numrs
- I-numrs
1 I-numrs
， O
高 O
剂 O
量 O
组 O
5 B-numrs
0 I-numrs
m I-numrs
g I-numrs
· I-numrs
k I-numrs
g I-numrs
- I-numrs
1 I-numrs
· I-numrs
d I-numrs
- I-numrs
1 I-numrs
， O
连 O
续 O
给 O
药 O
1 O
周 O
。 O
2 O
. O
M O
o O
r O
r O
i O
s O
水 O
迷 O
宫 O
行 O
为 O
测 O
试 O
： O
所 O
有 O
动 O
物 O
于 O
处 O
死 O
前 O
5 O
d O
进 O
行 O
M O
o O
r O
r O
i O
s O
水 O
迷 O
宫 O
行 O
为 O
测 O
试 O
[ O
4 O
， O
用 O
于 O
测 O
试 O
大 B-mouseCell
鼠 I-mouseCell
对 O
水 O
迷 O
宫 O
学 O
习 O
和 O
记 O
忆 O
的 O
获 O
取 O
能 O
力 O
。 O
分 O
别 O
从 O
4 O
个 O
不 O
同 O
象 O
限 O
的 O
中 O
点 O
将 O
大 B-mouseCell
鼠 I-mouseCell
头 O
朝 O
池 O
壁 O
放 O
入 O
水 O
池 O
， O
任 O
其 O
在 O
水 O
中 O
自 O
由 O
游 O
泳 O
， O
如 O
大 B-mouseCell
鼠 I-mouseCell
在 O
1 O
2 O
0 O
s O
内 O
找 O
到 O
并 O
爬 O
上 O
平 O
台 O
， O
让 O
其 O
在 O
平 O
台 O
上 O
停 O
留 O
3 O
0 O
s O
， O
以 O
强 O
化 O
记 O
忆 O
效 O
果 O
， O
逃 O
避 O
潜 O
伏 O
期 O
为 O
实 O
际 O
寻 O
找 O
平 O
台 O
所 O
用 O
的 O
时 O
间 O
， O
如 O
在 O
1 O
2 O
0 O
s O
内 O
大 B-mouseCell
鼠 I-mouseCell
未 O
能 O
找 O
到 O
平 O
台 O
， O
则 O
由 O
实 O
验 O
者 O
用 O
工 O
具 O
将 O
其 O
引 O
导 O
至 O
平 O
台 O
， O
同 O
样 O
让 O
大 B-mouseCell
鼠 I-mouseCell
在 O
平 O
台 O
上 O
停 O
留 O
3 O
0 O
s O
， O
以 O
强 O
化 O
记 O
忆 O
效 O
果 O
， O
同 O
时 O
以 O
1 O
2 O
0 O
s O
为 O
逃 O
避 O
潜 O
伏 O
期 O
。 O
潜 O
伏 O
期 O
> O
9 O
0 O
s O
的 O
大 B-mouseCell
鼠 I-mouseCell
视 O
为 O
成 O
功 O
模 O
型 O
。 O
上 O
述 O
运 O
动 O
轨 O
迹 O
被 O
设 O
在 O
水 O
池 O
正 O
上 O
方 O
的 O
摄 O
像 O
记 O
录 O
系 O
统 O
实 O
时 O
记 O
录 O
。 O
逃 O
避 O
潜 O
伏 O
期 O
越 O
短 O
， O
其 O
学 O
习 O
能 O
力 O
越 O
强 O
。 O
水 O
迷 O
宫 O
行 O
为 O
测 O
试 O
结 O
束 O
后 O
处 O
死 O
所 O
有 O
大 B-mouseCell
鼠 I-mouseCell
取 O
海 O
马 O
组 O
织 O
， O
取 O
模 O
型 O
组 O
大 B-mouseCell
鼠 I-mouseCell
海 O
马 O
组 O
织 O
病 O
理 O
刚 O
果 O
红 O
（ O
H O
E O
） O
染 O
色 O
， O
可 O
见 O
到 O
老 O
年 O
斑 O
， O
进 O
一 O
步 O
证 O
实 O
模 O
型 O
成 O
功 O
。 O
3 O
. O
流 O
式 O
细 O
胞 O
术 O
检 O
测 O
海 O
马 O
组 O
织 O
细 O
胞 O
凋 O
亡 O
： O
将 O
4 O
组 O
大 B-mouseCell
鼠 I-mouseCell
的 O
海 O
马 O
组 O
织 O
裂 O
解 O
成 O
细 O
胞 O
， O
进 O
行 O
碘 O
化 O
丙 O
啶 O
（ O
P O
I O
） O
染 O
色 O
， O
应 O
用 O
流 O
式 O
细 O
胞 O
术 O
检 O
测 O
海 O
马 O
组 O
织 O
细 O
胞 O
凋 O
亡 O
。 O
4 O
. O
免 O
疫 O
组 O
化 O
检 O
测 O
海 O
马 O
组 O
织 O
凋 O
亡 O
相 O
关 O
基 O
因 O
表 O
达 O
： O
切 O
片 O
常 O
规 O
脱 O
蜡 O
至 O
水 O
， O
3 O
% O
H O
2 O
O O
2 O
室 O
温 O
孵 O
育 O
1 O
0 O
m O
i O
n O
灭 O
活 O
内 O
源 O
性 O
酶 O
， O
蒸 O
馏 O
水 O
洗 O
3 O
次 O
， O
按 O
照 O
免 O
疫 O
组 O
织 O
化 O
学 O
显 O
色 O
试 O
剂 O
盒 O
步 O
骤 O
进 O
行 O
免 O
疫 O
组 O
织 O
化 O
学 O
显 O
色 O
， O
检 O
测 O
p B-decre
5 I-decre
3 I-decre
、 I-decre
B I-decre
a I-decre
x I-decre
、 I-decre
C I-decre
y I-decre
t I-decre
o I-decre
C I-decre
、 I-decre
c I-decre
a I-decre
s I-decre
p I-decre
a I-decre
c I-decre
e I-decre
3 I-decre
、 I-decre
c I-decre
a I-decre
s I-decre
p I-decre
a I-decre
c I-decre
e I-decre
9 I-decre
的 O
表 O
达 O
水 O
平 O
， O
D O
A O
B O
显 O
色 O
、 O
苏 O
木 O
精 O
复 O
染 O
， O
中 O
性 O
树 O
胶 O
封 O
固 O
， O
摄 O
片 O
。 O
5 O
. O
W O
e O
s O
t O
e O
r O
n O
印 O
迹 O
法 O
检 O
测 O
凋 O
亡 O
相 O
关 O
基 O
因 O
蛋 O
白 O
表 O
达 O
： O
取 O
部 O
分 O
海 O
马 O
组 O
织 O
加 O
入 O
放 O
射 O
免 O
疫 O
沉 O
淀 O
法 O
缓 O
冲 O
液 O
· O
· O
2 O
4 O
6 O
3 O
中 O
华 O
医 O
学 O
杂 O
志 O
2 B-time
0 I-time
2 I-time
0 I-time
年 O
8 O
月 O
1 O
8 O
日 O
第 O
1 O
0 O
0 O
卷 O
第 O
3 O
1 O
期 O
， O
（ O
R O
I O
P O
A O
） O
， O
提 O
取 O
蛋 O
白 O
， O
测 O
定 O
并 O
定 O
量 O
蛋 O
白 O
。 O
取 O
3 O
0 O
μ O
g O
蛋 O
白 O
变 O
性 O
， O
1 O
0 O
% O
聚 O
丙 O
烯 O
酰 O
胺 O
凝 O
胶 O
电 O
泳 O
（ O
S O
D O
S O
P O
A O
G O
E O
） O
胶 O
分 O
离 O
， O
再 O
电 O
转 O
至 O
聚 O
偏 O
二 O
氟 O
乙 O
烯 O
（ O
P O
V O
D O
F O
） O
膜 O
， O
5 O
% O
的 O
脱 O
脂 O
牛 O
奶 O
封 O
闭 O
2 O
h O
， O
W O
e O
s O
t O
e O
r O
n O
印 O
迹 O
检 O
测 O
海 O
马 O
组 O
织 O
中 O
p B-decre
5 I-decre
3 I-decre
、 I-decre
B I-decre
a I-decre
x I-decre
、 I-decre
C I-decre
y I-decre
t I-decre
o I-decre
C I-decre
、 I-decre
c I-decre
a I-decre
s I-decre
p I-decre
a I-decre
c I-decre
e I-decre
3 I-decre
、 I-decre
c I-decre
a I-decre
s I-decre
p I-decre
a I-decre
c I-decre
e I-decre
9 I-decre
， O
及 O
抗 O
氧 O
化 O
应 O
激 O
相 O
关 O
基 O
因 O
N O
r O
f O
2 O
、 O
k O
e O
a O
p O
1 O
、 O
血 O
红 O
素 O
加 O
氧 O
酶 O
1 O
（ O
H O
O O
1 O
） O
、 O
N O
A B-disease
D I-disease
P O
H O
醌 O
氧 O
化 O
还 O
原 O
酶 O
（ O
N O
Q O
O O
1 O
） O
的 O
表 O
达 O
水 O
平 O
。 O
6 O
. O
抗 O
氧 O
化 O
酶 O
活 O
性 O
检 O
测 O
抗 O
氧 O
化 O
应 O
激 O
相 O
关 O
酶 O
水 O
平 O
： O
取 O
海 O
马 O
组 O
织 O
在 O
电 O
子 O
天 O
平 O
上 O
称 O
重 O
， O
匀 O
浆 O
， O
在 O
4 O
℃ O
低 O
温 O
离 O
心 O
机 O
中 O
4 O
0 O
0 O
0 O
r O
/ O
m O
i O
n O
离 O
心 O
1 O
0 O
m O
i O
n O
， O
取 O
上 O
清 O
液 O
， O
超 O
氧 O
化 O
物 O
歧 O
化 O
酶 O
（ O
S O
O O
D O
） O
活 O
性 O
测 O
定 O
用 O
黄 O
嘌 O
呤 O
氧 O
化 O
酶 O
法 O
， O
过 O
氧 O
化 O
氢 O
酶 O
（ O
C O
A O
T O
） O
活 O
性 O
测 O
定 O
用 O
过 O
氧 O
化 O
氢 O
分 O
解 O
法 O
， O
谷 O
胱 O
甘 O
肽 O
过 O
氧 O
化 O
物 O
酶 O
（ O
G O
S O
H O
P O
x O
） O
活 O
性 O
测 O
定 O
用 O
二 O
硫 O
代 O
二 O
硝 O
基 O
苯 O
甲 O
酸 O
（ O
D O
T O
N O
B O
） O
法 O
。 O
7 O
. O
统 O
计 O
学 O
处 O
理 O
： O
采 O
用 O
统 O
计 O
分 O
析 O
软 O
件 O
S O
P O
S O
S O
2 O
2 O
. O
0 O
进 O
行 O
统 O
计 O
学 O
分 O
析 O
， O
符 O
合 O
正 O
态 O
分 O
布 O
的 O
数 O
据 O
以 O
x O
± O
s O
表 O
示 O
， O
寻 O
找 O
平 O
台 O
潜 O
伏 O
期 O
的 O
组 O
间 O
比 O
较 O
采 O
用 O
重 O
复 O
测 O
量 O
的 O
多 O
因 O
素 O
方 O
差 O
分 O
析 O
及 O
检 O
验 O
， O
其 O
余 O
数 O
据 O
均 O
用 O
单 O
因 O
素 O
方 O
差 O
分 O
析 O
进 O
行 O
统 O
计 O
学 O
分 O
析 O
。 O
单 O
因 O
素 O
方 O
差 O
分 O
析 O
用 O
于 O
多 O
组 O
比 O
较 O
， O
组 O
间 O
方 O
差 O
齐 O
时 O
， O
用 O
L O
S O
D O
法 O
进 O
行 O
组 O
间 O
两 O
两 O
比 O
较 O
， O
方 O
差 O
不 O
齐 O
时 O
， O
用 O
进 O
行 O
组 O
间 O
两 O
两 O
比 O
较 O
， O
以 O
α O
= O
0 O
. O
0 O
5 O
为 O
检 O
验 O
标 O
准 O
， O
采 O
用 O
双 O
侧 O
检 O
验 O
。 O
P O
< O
0 O
. O
0 O
5 O
为 O
差 O
异 O
有 O
统 O
计 O
学 O
意 O
义 O
。 O
结 O
果 O
1 O
. O
M O
o O
r O
r O
i O
s O
水 O
迷 O
宫 O
学 O
习 O
记 O
忆 O
能 O
力 O
检 O
测 O
结 O
果 O
： O
模 O
型 O
组 O
大 B-mouseCell
鼠 I-mouseCell
寻 O
找 O
平 O
台 O
的 O
潜 O
伏 O
期 O
时 O
间 O
明 O
显 O
长 O
于 O
对 O
照 O
组 O
[ O
（ O
1 O
0 O
0 O
± O
1 O
1 O
） O
s O
比 O
（ O
7 O
4 O
± O
1 O
0 O
） O
s O
， O
t O
= O
6 O
. O
4 O
5 O
0 O
， O
P O
< O
0 O
. O
0 O
1 O
。 O
R B-rsRx
b I-rsRx
1 I-rsRx
高 O
剂 O
量 O
组 O
大 B-mouseCell
鼠 I-mouseCell
寻 O
找 O
平 O
台 O
潜 O
伏 O
期 O
时 O
间 O
明 O
显 O
短 O
于 O
模 O
型 O
组 O
[ O
（ O
8 O
0 O
± O
8 O
） O
s O
比 O
（ O
1 O
0 O
0 O
± O
1 O
1 O
） O
s O
， O
t O
= O
5 O
. O
3 O
9 O
0 O
， O
P O
< O
0 O
. O
0 O
1 O
； O
R B-rsRx
b I-rsRx
1 I-rsRx
低 O
剂 O
量 O
组 O
寻 O
找 O
平 O
台 O
潜 O
伏 O
期 O
时 O
间 O
与 O
模 O
型 O
组 O
比 O
较 O
， O
差 O
异 O
无 O
统 O
计 O
学 O
意 O
义 O
[ O
（ O
9 O
7 O
± O
1 O
1 O
） O
s O
比 O
（ O
1 O
0 O
0 O
± O
1 O
1 O
） O
s O
， O
t O
= O
2 O
. O
3 O
5 O
0 O
， O
P O
= O
0 O
. O
0 O
6 O
7 O
。 O
2 O
. O
流 O
式 O
细 O
胞 O
术 O
检 O
测 O
大 B-mouseCell
鼠 I-mouseCell
海 O
马 O
组 O
织 O
细 O
胞 O
凋 O
亡 O
： O
通 O
过 O
M O
1 O
峰 O
下 O
的 O
面 O
积 O
值 O
可 O
得 O
出 O
凋 O
亡 O
细 O
胞 O
在 O
所 O
测 O
细 O
胞 O
群 O
中 O
所 O
占 O
的 O
比 O
例 O
。 O
模 O
型 O
组 O
细 O
胞 O
凋 O
亡 O
比 O
例 O
（ O
7 O
4 O
% O
± O
1 O
1 O
% O
） O
明 O
显 O
高 O
于 O
对 O
照 O
组 O
（ O
1 O
5 O
% O
± O
4 O
% O
， O
t O
= O
1 O
9 O
. O
3 O
6 O
0 O
， O
P O
< O
0 O
. O
0 O
1 O
） O
， O
R B-rsRx
b I-rsRx
1 I-rsRx
低 O
剂 O
量 O
组 O
细 O
胞 O
凋 O
亡 O
（ O
6 O
2 O
% O
± O
1 O
2 O
% O
） O
低 O
于 O
模 O
型 O
组 O
（ O
t O
= O
2 O
. O
9 O
8 O
0 O
， O
P O
< O
0 O
. O
0 O
5 O
） O
， O
R B-rsRx
b I-rsRx
1 I-rsRx
高 O
剂 O
量 O
组 O
细 O
胞 O
凋 O
亡 O
（ O
5 O
4 O
% O
± O
1 O
% O
） O
明 O
显 O
低 O
于 O
模 O
型 O
组 O
（ O
t O
= O
5 O
. O
4 O
3 O
0 O
， O
P O
< O
0 O
. O
0 O
1 O
） O
。 O
3 O
. O
R B-rsRx
b I-rsRx
1 I-rsRx
对 O
A B-disease
D I-disease
模 O
型 O
大 B-mouseCell
鼠 I-mouseCell
海 O
马 O
p O
5 O
3 O
、 O
B O
a O
x O
、 O
C O
y O
t O
o O
C O
表 O
达 O
水 O
平 O
的 O
影 O
响 O
： O
模 O
型 O
组 O
海 O
马 O
组 O
织 O
p O
5 O
3 O
蛋 O
白 O
表 O
达 O
水 O
平 O
（ O
0 O
. O
1 O
8 O
0 O
± O
0 O
. O
0 O
1 O
5 O
） O
高 O
于 O
对 O
照 O
组 O
（ O
0 O
. O
1 O
0 O
0 O
± O
0 O
. O
0 O
2 O
4 O
， O
t O
= O
9 O
. O
6 O
6 O
0 O
， O
P O
< O
0 O
. O
0 O
5 O
） O
， O
R B-rsRx
b I-rsRx
1 I-rsRx
高 O
剂 O
量 O
组 O
p B-decre
5 I-decre
3 I-decre
蛋 I-decre
白 I-decre
表 O
达 O
水 O
平 O
（ O
0 O
. O
0 O
9 O
3 O
± O
0 O
. O
0 O
2 O
0 O
） O
低 O
于 O
模 O
型 O
组 O
（ O
t O
= O
1 O
3 O
. O
4 O
4 O
9 O
， O
P O
< O
0 O
. O
0 O
1 O
） O
。 O
模 O
型 O
组 O
海 O
马 O
组 O
织 O
B O
a O
x O
蛋 O
白 O
表 O
达 O
水 O
平 O
（ O
0 O
. O
6 O
7 O
2 O
± O
0 O
. O
0 O
1 O
7 O
） O
高 O
于 O
对 O
照 O
组 O
[ O
（ O
0 O
. O
4 O
1 O
5 O
± O
0 O
. O
0 O
1 O
3 O
） O
， O
t O
= O
2 O
4 O
. O
0 O
5 O
0 O
， O
P O
< O
0 O
. O
0 O
5 O
， O
R B-rsRx
b I-rsRx
1 I-rsRx
低 O
剂 O
量 O
组 O
、 O
R B-rsRx
b I-rsRx
1 I-rsRx
高 O
剂 O
量 O
组 O
B B-decre
a I-decre
x I-decre
蛋 I-decre
白 I-decre
表 O
达 O
水 O
平 O
均 O
低 O
于 O
模 O
型 O
组 O
（ O
均 O
P O
< O
0 O
. O
0 O
5 O
） O
。 O
模 O
型 O
组 O
海 O
马 O
C O
y O
t O
o O
C O
蛋 O
白 O
表 O
达 O
水 O
平 O
（ O
0 O
. O
7 O
2 O
0 O
± O
0 O
. O
0 O
1 O
8 O
） O
高 O
于 O
对 O
照 O
组 O
[ O
（ O
0 O
. O
0 O
1 O
5 O
± O
0 O
. O
0 O
1 O
8 O
） O
， O
t O
= O
7 O
3 O
. O
0 O
9 O
0 O
， O
P O
< O
0 O
. O
0 O
1 O
） O
， O
R B-rsRx
b I-rsRx
1 I-rsRx
低 O
剂 O
量 O
组 O
、 O
R B-rsRx
b I-rsRx
1 I-rsRx
高 O
剂 O
量 O
组 O
C B-decre
y I-decre
t I-decre
o I-decre
C I-decre
蛋 I-decre
白 I-decre
表 O
达 O
水 O
平 O
均 O
低 O
于 O
模 O
型 O
组 O
（ O
均 O
P O
< O
0 O
. O
0 O
1 O
） O
。 O
免 O
疫 O
组 O
化 O
图 O
片 O
显 O
示 O
， O
R B-rsRx
b I-rsRx
1 I-rsRx
高 O
剂 O
量 O
组 O
海 O
马 O
组 O
织 O
中 O
B B-decre
a I-decre
x I-decre
基 I-decre
因 I-decre
、 I-decre
C I-decre
y I-decre
t I-decre
o I-decre
C I-decre
基 I-decre
因 I-decre
蛋 I-decre
白 I-decre
表 O
达 O
均 O
明 O
显 O
少 O
于 O
模 O
型 O
组 O
（ O
图 O
1 O
） O
。 O
4 O
. O
R B-rsRx
b I-rsRx
1 I-rsRx
对 O
A B-disease
D I-disease
模 O
型 O
大 B-mouseCell
鼠 I-mouseCell
海 O
马 O
c O
a O
s O
p O
a O
s O
e O
3 O
、 O
c O
a O
s O
p O
a O
s O
e O
9 O
表 O
达 O
水 O
平 O
的 O
影 O
响 O
： O
c O
a O
s O
p O
a O
s O
e O
3 O
、 O
c O
a O
s O
p O
a O
s O
e O
9 O
免 O
疫 O
组 O
织 O
化 O
学 O
染 O
色 O
阳 O
性 O
结 O
果 O
为 O
胞 O
体 O
内 O
出 O
现 O
棕 O
黄 O
色 O
颗 O
粒 O
， O
以 O
胞 O
质 O
为 O
主 O
， O
强 O
阳 O
性 O
时 O
细 O
胞 O
核 O
也 O
出 O
现 O
棕 O
黄 O
色 O
颗 O
粒 O
。 O
模 O
型 O
组 O
海 O
马 O
组 O
织 O
的 O
c O
a O
s O
p O
a O
s O
e O
3 O
及 O
c O
a O
s O
p O
a O
s O
e O
9 O
表 O
达 O
水 O
平 O
及 O
阳 O
性 O
细 O
胞 O
数 O
明 O
显 O
高 O
于 O
对 O
照 O
组 O
（ O
均 O
P O
< O
0 O
. O
0 O
1 O
） O
， O
R B-rsRx
b I-rsRx
1 I-rsRx
治 O
疗 O
后 O
海 O
马 O
c B-decre
a I-decre
s I-decre
p I-decre
a I-decre
s I-decre
e I-decre
3 I-decre
及 I-decre
c I-decre
a I-decre
s I-decre
p I-decre
a I-decre
s I-decre
e I-decre
9 I-decre
表 O
达 O
水 O
平 O
及 O
阳 O
性 O
细 O
胞 O
数 O
显 O
著 O
低 O
于 O
模 O
型 O
组 O
（ O
均 O
P O
< O
0 O
. O
0 O
1 O
） O
， O
其 O
中 O
高 O
剂 O
注 O
： O
与 O
对 O
照 O
组 O
比 O
较 O
a O
P O
< O
0 O
. O
0 O
5 O
， O
与 O
模 O
型 O
组 O
比 O
较 O
， O
b O
P O
< O
0 O
. O
0 O
5 O
， O
与 O
对 O
照 O
组 O
比 O
较 O
， O
c O
P O
< O
0 O
. O
0 O
1 O
， O
与 O
模 O
型 O
组 O
比 O
较 O
， O
d O
P O
< O
0 O
. O
0 O
1 O
图 O
1 O
R B-rsRx
b I-rsRx
1 I-rsRx
对 O
阿 B-disease
尔 I-disease
茨 I-disease
海 I-disease
默 I-disease
病 I-disease
（ O
A B-disease
D I-disease
） O
模 O
型 O
大 B-mouseCell
鼠 I-mouseCell
海 O
马 O
组 O
织 O
p O
5 O
3 O
、 O
B O
a O
x O
、 O
C O
y O
t O
o O
C O
表 O
达 O
水 O
平 O
的 O
影 O
响 O
A O
： O
W O
e O
s O
t O
e O
r O
n O
印 O
迹 O
检 O
测 O
海 O
马 O
组 O
织 O
中 O
p O
5 O
3 O
、 O
B O
a O
x O
、 O
C O
y O
t O
o O
蛋 O
白 O
表 O
达 O
； O
B O
： O
4 O
组 O
海 O
马 O
组 O
织 O
中 O
p O
5 O
3 O
、 O
B O
a O
x O
、 O
C O
y O
t O
o O
C O
相 O
对 O
光 O
密 O
度 O
值 O
； O
C O
： O
大 B-mouseCell
鼠 I-mouseCell
海 O
马 O
组 O
织 O
B O
a O
x O
免 O
疫 O
组 O
织 O
化 O
染 O
色 O
， O
× O
2 O
0 O
0 O
； O
D O
： O
大 B-mouseCell
鼠 I-mouseCell
海 O
马 O
组 O
织 O
C O
y O
t O
o O
C O
免 O
疫 O
组 O
织 O
化 O
染 O
色 O
， O
× O
2 O
0 O
0 O
· O
· O
2 O
4 O
6 O
4 O
中 O
华 O
医 O
学 O
杂 O
志 O
2 B-time
0 I-time
2 I-time
0 I-time
年 O
8 O
月 O
1 O
8 O
日 O
第 O
1 O
0 O
0 O
卷 O
第 O
3 O
1 O
期 O
， O
量 O
组 O
更 O
明 O
显 O
[ O
c O
a O
s O
p O
a O
s O
e O
3 O
： O
（ O
0 O
. O
2 O
3 O
5 O
± O
0 O
. O
0 O
1 O
8 O
） O
比 O
（ O
0 O
. O
7 O
4 O
8 O
± O
0 O
. O
0 O
3 O
3 O
） O
， O
t O
= O
4 O
2 O
. O
6 O
2 O
2 O
， O
P O
< O
0 O
. O
0 O
1 O
； O
c O
a O
s O
p O
a O
s O
e O
9 O
（ O
0 O
. O
2 O
7 O
5 O
± O
0 O
. O
0 O
3 O
5 O
） O
比 O
（ O
0 O
. O
7 O
4 O
7 O
± O
0 O
. O
0 O
3 O
6 O
） O
， O
t O
= O
2 O
9 O
. O
8 O
7 O
8 O
， O
P O
< O
0 O
. O
0 O
1 O
（ O
图 O
2 O
） O
。 O
5 O
. O
R B-rsRx
b I-rsRx
1 I-rsRx
对 O
A B-disease
D I-disease
模 O
型 O
大 B-mouseCell
鼠 I-mouseCell
海 O
马 O
组 O
织 O
N O
r O
f O
2 O
、 O
K O
e O
a O
p O
1 O
表 O
达 O
的 O
影 O
响 O
： O
模 O
型 O
组 O
海 O
马 O
组 O
织 O
的 O
N O
r O
f O
2 O
表 O
达 O
水 O
平 O
低 O
于 O
对 O
照 O
组 O
（ O
P O
< O
0 O
. O
0 O
5 O
） O
， O
R B-rsRx
b I-rsRx
1 I-rsRx
治 O
疗 O
后 O
海 B-incre
马 I-incre
N I-incre
r I-incre
f I-incre
2 I-incre
表 O
达 O
增 O
多 O
， O
其 O
中 O
R B-rsRx
b I-rsRx
1 I-rsRx
高 O
剂 O
量 O
组 O
较 O
模 O
型 O
组 O
增 O
多 O
更 O
显 O
著 O
[ O
（ O
0 O
. O
1 O
0 O
2 O
± O
0 O
. O
0 O
2 O
0 O
） O
比 O
（ O
0 O
. O
2 O
2 O
0 O
± O
0 O
. O
0 O
2 O
1 O
） O
， O
t O
= O
1 O
2 O
. O
4 O
9 O
4 O
， O
P O
< O
0 O
. O
0 O
1 O
； O
相 O
反 O
， O
模 O
型 O
组 O
海 O
马 O
组 O
织 O
的 O
K O
e O
a O
p O
1 O
表 O
达 O
明 O
显 O
多 O
于 O
对 O
照 O
组 O
（ O
P O
< O
0 O
. O
0 O
5 O
） O
， O
R B-rsRx
b I-rsRx
1 I-rsRx
高 O
剂 O
量 O
组 O
治 O
疗 O
后 O
海 B-decre
马 I-decre
K I-decre
e I-decre
a I-decre
p I-decre
1 I-decre
表 O
达 O
明 O
显 O
低 O
于 O
模 O
型 O
组 O
[ O
（ O
0 O
. O
8 O
0 O
1 O
± O
0 O
. O
0 O
4 O
9 O
） O
比 O
（ O
1 O
. O
1 O
9 O
3 O
± O
0 O
. O
0 O
5 O
1 O
） O
， O
t O
= O
1 O
7 O
. O
5 O
1 O
1 O
， O
P O
< O
0 O
. O
0 O
1 O
（ O
图 O
3 O
） O
。 O
6 O
. O
R B-rsRx
b I-rsRx
1 I-rsRx
对 O
A B-disease
D I-disease
模 O
型 O
大 B-mouseCell
鼠 I-mouseCell
海 O
马 O
组 O
织 O
二 O
相 O
解 O
毒 O
酶 O
N O
Q O
O O
1 O
、 O
H O
O O
1 O
表 O
达 O
的 O
影 O
响 O
： O
模 O
型 O
组 O
海 O
马 O
组 O
织 O
的 O
N O
Q O
O O
1 O
、 O
H O
O O
1 O
表 O
达 O
水 O
平 O
明 O
显 O
低 O
于 O
对 O
照 O
组 O
， O
R B-rsRx
b I-rsRx
1 I-rsRx
治 O
疗 O
后 O
海 B-incre
马 I-incre
N I-incre
Q I-incre
O I-incre
1 I-incre
、 I-incre
H I-incre
O I-incre
1 I-incre
表 O
达 O
增 O
多 O
， O
其 O
中 O
高 O
剂 O
组 O
与 O
模 O
型 O
组 O
比 O
较 O
， O
差 O
异 O
有 O
统 O
计 O
学 O
意 O
义 O
[ O
N O
Q O
O O
1 O
： O
（ O
0 O
. O
5 O
1 O
2 O
± O
0 O
. O
1 O
2 O
2 O
） O
比 O
（ O
0 O
. O
7 O
2 O
5 O
± O
0 O
. O
0 O
6 O
6 O
） O
， O
t O
= O
5 O
. O
3 O
4 O
3 O
， O
P O
< O
0 O
. O
0 O
1 O
； O
H O
O O
- O
1 O
： O
（ O
0 O
. O
7 O
0 O
8 O
± O
0 O
. O
0 O
3 O
9 O
） O
比 O
（ O
1 O
. O
1 O
3 O
7 O
± O
0 O
. O
2 O
0 O
3 O
） O
， O
t O
= O
7 O
. O
1 O
8 O
3 O
， O
P O
< O
0 O
. O
0 O
1 O
（ O
图 O
4 O
） O
。 O
7 O
. O
R B-rsRx
b I-rsRx
1 I-rsRx
对 O
A B-disease
D I-disease
模 O
型 O
大 B-mouseCell
鼠 I-mouseCell
海 O
马 O
组 O
织 O
氧 O
化 O
应 O
激 O
水 O
平 O
的 O
影 O
响 O
： O
模 O
型 O
组 O
大 B-mouseCell
鼠 I-mouseCell
脑 O
组 O
织 O
C O
A O
T O
、 O
S O
O O
D O
、 O
G O
S O
H O
P O
x O
水 O
平 O
均 O
明 O
显 O
低 O
于 O
对 O
照 O
组 O
（ O
均 O
P O
< O
0 O
. O
0 O
1 O
） O
， O
R B-rsRx
b I-rsRx
1 I-rsRx
治 O
疗 O
后 O
可 O
提 O
高 O
A B-disease
D I-disease
大 B-mouseCell
鼠 I-mouseCell
海 B-incre
马 I-incre
组 I-incre
织 I-incre
C I-incre
A I-incre
T I-incre
、 I-incre
S I-incre
O I-incre
D I-incre
、 I-incre
G I-incre
S I-incre
H I-incre
P I-incre
x I-incre
的 O
水 O
平 O
（ O
均 O
P O
< O
0 O
. O
0 O
5 O
） O
（ O
表 O
1 O
） O
。 O
讨 O
论 O
A B-disease
D I-disease
是 O
最 O
常 O
见 O
的 O
脑 O
变 O
性 O
疾 O
病 O
， O
以 O
进 O
行 O
性 O
脑 O
功 O
能 O
失 O
调 O
为 O
特 O
征 O
表 O
现 O
。 O
R B-rsRx
b I-rsRx
1 I-rsRx
能 O
增 O
强 O
细 O
胞 O
活 O
性 O
、 O
减 O
轻 O
细 O
胞 O
核 O
形 O
态 O
的 O
改 O
变 O
、 O
减 O
少 O
D O
N O
A O
断 O
裂 O
、 O
增 O
加 O
细 O
胞 O
膜 O
流 O
动 O
性 O
、 O
抑 O
制 O
细 O
胞 O
凋 O
亡 O
。 O
海 O
马 O
区 O
及 O
皮 O
质 O
是 O
学 O
习 O
记 O
忆 O
等 O
高 O
级 O
神 O
经 O
活 O
动 O
的 O
重 O
要 O
部 O
位 O
， O
受 O
损 O
后 O
出 O
现 O
行 O
为 O
学 O
改 O
变 O
。 O
本 O
实 O
验 O
应 O
用 O
水 O
迷 O
宫 O
实 O
验 O
观 O
察 O
到 O
A B-disease
D I-disease
大 B-mouseCell
鼠 I-mouseCell
学 O
习 O
记 O
忆 O
能 O
力 O
下 O
降 O
， O
R B-rsRx
b I-rsRx
1 I-rsRx
对 O
A B-disease
D I-disease
大 B-mouseCell
鼠 I-mouseCell
的 O
学 O
习 O
记 O
忆 O
功 O
能 O
有 O
保 O
护 O
作 O
用 O
， O
而 O
且 O
提 O
示 O
高 O
剂 O
量 O
人 B-rs
参 I-rs
皂 O
苷 O
可 O
显 O
著 O
改 O
善 O
A B-disease
D I-disease
大 B-mouseCell
鼠 I-mouseCell
的 O
记 O
忆 O
力 O
。 O
通 O
过 O
流 O
式 O
细 O
胞 O
术 O
方 O
法 O
对 O
海 O
马 O
组 O
织 O
细 O
胞 O
凋 O
亡 O
检 O
测 O
提 O
示 O
R B-rsRx
b I-rsRx
1 I-rsRx
可 O
以 O
显 O
著 O
减 O
少 O
海 O
马 O
细 O
胞 O
凋 O
亡 O
， O
且 O
随 O
较 O
大 O
剂 O
量 O
组 O
对 O
凋 O
亡 O
的 O
抑 O
制 O
作 O
用 O
较 O
小 O
剂 O
量 O
强 O
。 O
R B-rsRx
b I-rsRx
1 I-rsRx
可 O
以 O
显 O
著 O
减 O
少 O
A B-disease
D I-disease
大 B-mouseCell
鼠 I-mouseCell
海 O
马 O
组 O
织 O
细 O
胞 O
的 O
促 O
凋 O
亡 O
基 O
因 O
表 O
达 O
， O
高 O
剂 O
量 O
的 O
R B-rsRx
b I-rsRx
1 I-rsRx
干 O
预 O
后 O
可 O
见 O
促 O
凋 O
亡 O
基 O
因 O
p B-decre
5 I-decre
3 I-decre
、 I-decre
B I-decre
a I-decre
x I-decre
、 I-decre
C I-decre
y I-decre
t I-decre
o I-decre
C I-decre
表 O
达 O
水 O
平 O
低 O
于 O
模 O
型 O
组 O
。 O
R B-rsRx
b I-rsRx
1 I-rsRx
可 O
以 O
显 O
著 O
降 O
低 O
A B-disease
D I-disease
大 B-mouseCell
鼠 I-mouseCell
海 O
马 O
组 O
织 O
的 O
c B-decre
a I-decre
s I-decre
p I-decre
a I-decre
s I-decre
e I-decre
3 I-decre
及 I-decre
c I-decre
a I-decre
s I-decre
p I-decre
a I-decre
s I-decre
e I-decre
9 I-decre
水 O
平 O
， O
高 O
剂 O
量 O
组 O
更 O
为 O
明 O
显 O
。 O
R B-rsRx
b I-rsRx
1 I-rsRx
可 O
以 O
通 O
过 O
上 O
调 O
A B-disease
D I-disease
大 B-mouseCell
鼠 I-mouseCell
海 B-incre
马 I-incre
组 I-incre
织 I-incre
的 I-incre
N I-incre
r I-incre
f I-incre
2 I-incre
水 O
平 O
， O
下 O
调 O
K B-decre
e I-decre
a I-decre
p I-decre
1 I-decre
水 O
平 O
， O
发 O
挥 O
抑 O
制 O
海 O
马 O
细 O
胞 O
凋 O
亡 O
的 O
作 O
用 O
。 O
R B-rsRx
b I-rsRx
1 I-rsRx
还 O
可 O
以 O
通 O
过 O
上 O
调 O
A B-disease
D I-disease
大 O
鼠 O
海 B-incre
马 I-incre
组 I-incre
织 I-incre
的 I-incre
N I-incre
Q I-incre
O I-incre
1 I-incre
、 I-incre
H I-incre
O I-incre
1 I-incre
水 O
平 O
， O
抑 O
制 O
海 O
马 O
细 O
胞 O
凋 O
亡 O
。 O
通 O
过 O
对 O
C O
A O
T O
、 O
S O
O O
D O
、 O
G O
S O
H O
P O
x O
抗 O
氧 O
化 O
酶 O
的 O
检 O
测 O
显 O
示 O
， O
R B-rsRx
b I-rsRx
1 I-rsRx
可 O
显 O
著 O
提 O
高 O
抗 O
氧 O
化 O
酶 O
水 O
平 O
， O
减 O
轻 O
A B-disease
D I-disease
大 B-mouseCell
鼠 I-mouseCell
的 O
氧 O
化 O
应 O
激 O
反 O
应 O
水 O
平 O
。 O
神 O
经 O
元 O
凋 O
亡 O
和 O
氧 O
化 O
应 O
激 O
是 O
导 O
致 O
A B-disease
D I-disease
的 O
重 O
要 O
原 O
因 O
[ O
1 O
2 O
。 O
细 O
胞 O
凋 O
亡 O
发 O
生 O
注 O
： O
与 O
对 O
照 O
组 O
比 O
较 O
， O
a O
P O
< O
0 O
. O
0 O
1 O
； O
与 O
模 O
型 O
组 O
比 O
较 O
， O
b O
P O
< O
0 O
. O
0 O
1 O
图 O
2 O
R B-rsRx
b I-rsRx
1 I-rsRx
对 O
阿 B-disease
尔 I-disease
茨 I-disease
海 I-disease
默 I-disease
病 I-disease
（ O
A B-disease
D I-disease
） O
模 O
型 O
大 B-mouseCell
鼠 I-mouseCell
海 O
马 O
c B-decre
a I-decre
s I-decre
p I-decre
a I-decre
s I-decre
e I-decre
3 I-decre
及 I-decre
c I-decre
a I-decre
s I-decre
p I-decre
a I-decre
s I-decre
e I-decre
9 I-decre
表 O
达 O
水 O
平 O
的 O
影 O
响 O
A O
： O
W O
e O
s O
t O
e O
r O
n O
印 O
迹 O
检 O
测 O
海 O
马 O
组 O
织 O
中 O
c B-decre
a I-decre
s I-decre
p I-decre
a I-decre
s I-decre
e I-decre
3 I-decre
及 I-decre
c I-decre
a I-decre
s I-decre
p I-decre
a I-decre
s I-decre
e I-decre
9 I-decre
表 O
达 O
水 O
平 O
； O
B O
： O
c B-decre
a I-decre
s I-decre
p I-decre
a I-decre
s I-decre
e I-decre
3 I-decre
及 I-decre
c I-decre
a I-decre
s I-decre
p I-decre
a I-decre
s I-decre
e I-decre
9 I-decre
的 O
相 O
关 O
光 O
密 O
度 O
值 O
； O
C O
： O
大 B-mouseCell
鼠 I-mouseCell
海 O
马 O
c O
a O
s O
p O
a O
s O
e O
9 O
的 O
免 O
疫 O
组 O
织 O
化 O
染 O
色 O
， O
× O
2 O
0 O
0 O
； O
D O
： O
大 B-mouseCell
鼠 I-mouseCell
海 O
马 O
c O
a O
s O
p O
a O
s O
e O
3 O
的 O
免 O
疫 O
组 O
织 O
化 O
染 O
色 O
， O
× O
2 O
0 O
0 O
注 O
： O
与 O
对 O
照 O
组 O
比 O
较 O
， O
a O
P O
< O
0 O
. O
0 O
5 O
； O
与 O
模 O
型 O
组 O
比 O
较 O
， O
b O
P O
< O
0 O
. O
0 O
5 O
， O
c O
P O
< O
0 O
. O
0 O
1 O
图 O
3 O
R B-rsRx
b I-rsRx
1 I-rsRx
对 O
阿 B-disease
尔 I-disease
茨 I-disease
海 I-disease
默 I-disease
病 I-disease
（ O
A B-disease
D I-disease
） O
模 O
型 O
大 B-mouseCell
鼠 I-mouseCell
海 O
马 O
组 O
织 O
N O
r O
f O
2 O
、 O
K B-decre
e I-decre
a I-decre
p I-decre
1 I-decre
表 O
达 O
的 O
影 O
响 O
A O
： O
W O
e O
s O
t O
e O
r O
n O
印 O
迹 O
检 O
测 O
A B-disease
D I-disease
模 O
型 O
大 B-mouseCell
鼠 I-mouseCell
海 O
马 O
组 O
织 O
中 O
N O
r O
f O
2 O
、 O
K B-decre
e I-decre
a I-decre
p I-decre
1 I-decre
表 O
达 O
水 O
平 O
； O
B O
： O
A B-disease
D I-disease
模 O
型 O
大 B-mouseCell
鼠 I-mouseCell
海 O
马 O
组 O
织 O
中 O
N O
r O
f O
2 O
、 O
K B-decre
e I-decre
a I-decre
p I-decre
1 I-decre
表 O
达 O
的 O
相 O
对 O
光 O
密 O
度 O
值 O
· O
· O
2 O
4 O
6 O
5 O
中 O
华 O
医 O
学 O
杂 O
志 O
2 B-time
0 I-time
2 I-time
0 I-time
年 O
8 O
月 O
1 O
8 O
日 O
第 O
1 O
0 O
0 O
卷 O
第 O
3 O
1 O
期 O
， O
的 O
信 O
号 O
转 O
导 O
途 O
径 O
多 O
样 O
， O
线 O
粒 O
体 O
信 O
号 O
通 O
路 O
是 O
最 O
核 O
心 O
的 O
凋 O
亡 O
通 O
路 O
。 O
c O
a O
s O
p O
a O
s O
e O
9 O
被 O
认 O
为 O
是 O
导 O
致 O
线 O
粒 O
体 O
内 O
在 O
凋 O
亡 O
途 O
径 O
的 O
主 O
要 O
发 O
起 O
者 O
， O
c O
a O
s O
p O
a O
s O
e O
3 O
是 O
效 O
应 O
c O
a O
s O
p O
a O
s O
e O
及 O
细 O
胞 O
凋 O
亡 O
的 O
执 O
行 O
者 O
[ O
5 O
。 O
B O
c O
l O
2 O
和 O
B O
a O
x O
分 O
别 O
是 O
B O
c O
l O
2 O
家 O
族 O
中 O
最 O
有 O
代 O
表 O
性 O
的 O
抑 O
制 O
凋 O
亡 O
和 O
促 O
进 O
凋 O
亡 O
基 O
因 O
， O
β O
淀 O
粉 O
样 O
蛋 O
白 O
（ O
A O
β O
） O
是 O
S O
P O
中 O
主 O
要 O
的 O
不 O
溶 O
性 O
蛋 O
白 O
质 O
， O
A O
β O
4 O
2 O
可 O
直 O
接 O
激 O
活 O
p O
5 O
3 O
启 O
动 O
子 O
， O
导 O
致 O
p O
5 O
3 O
依 O
赖 O
的 O
细 O
胞 O
凋 O
亡 O
[ O
6 O
。 O
我 O
们 O
的 O
研 O
究 O
结 O
果 O
显 O
示 O
， O
R B-rsRx
b I-rsRx
1 I-rsRx
治 O
疗 O
组 O
大 B-mouseCell
鼠 I-mouseCell
海 O
马 O
组 O
织 O
细 O
胞 O
凋 O
亡 O
减 O
少 O
， O
其 O
可 O
能 O
是 O
通 O
过 O
下 O
调 O
凋 O
亡 O
相 O
关 O
基 O
因 O
p B-decre
5 I-decre
3 I-decre
、 I-decre
B I-decre
a I-decre
x I-decre
、 I-decre
C I-decre
y I-decre
t I-decre
o I-decre
C I-decre
、 I-decre
c I-decre
a I-decre
s I-decre
p I-decre
a I-decre
c I-decre
e I-decre
3 I-decre
、 I-decre
c I-decre
a I-decre
s I-decre
p I-decre
a I-decre
c I-decre
e I-decre
9 I-decre
的 O
表 O
达 O
来 O
发 O
挥 O
作 O
用 O
。 O
氧 O
化 O
应 O
激 O
也 O
在 O
A B-disease
D I-disease
发 O
病 O
中 O
也 O
起 O
着 O
关 O
键 O
作 O
用 O
。 O
氧 O
化 O
应 O
激 O
的 O
增 O
强 O
可 O
能 O
是 O
A B-disease
D I-disease
神 O
经 O
退 O
行 O
性 O
疾 O
病 O
的 O
基 O
础 O
[ O
7 O
。 O
N O
r O
f O
2 O
通 O
路 O
是 O
体 O
内 O
关 O
键 O
的 O
内 O
源 O
性 O
氧 O
化 O
还 O
原 O
通 O
路 O
之 O
一 O
[ O
8 O
。 O
发 O
生 O
氧 O
化 O
应 O
激 O
时 O
， O
K B-decre
e I-decre
a I-decre
p I-decre
1 I-decre
可 O
以 O
作 O
为 O
氧 O
化 O
还 O
原 O
敏 O
感 O
调 O
节 O
器 O
释 O
放 O
N O
r O
f O
2 O
， O
解 O
离 O
后 O
进 O
入 O
细 O
胞 O
核 O
， O
在 O
核 O
内 O
基 O
因 O
启 O
动 O
子 O
区 O
与 O
A O
R O
E O
结 O
合 O
， O
启 O
动 O
受 O
A O
R O
E O
调 O
控 O
的 O
二 O
相 O
解 O
毒 O
酶 O
H O
O O
1 O
和 O
N O
Q O
O O
1 O
的 O
转 O
录 O
[ O
9 O
， O
它 O
们 O
协 O
同 O
构 O
成 O
多 O
效 O
的 O
细 O
胞 O
内 O
抗 O
氧 O
化 O
及 O
解 O
毒 O
防 O
御 O
体 O
系 O
， O
清 O
除 O
R O
O O
S O
， O
驱 O
除 O
内 O
源 O
性 O
及 O
外 O
源 O
性 O
化 O
学 O
物 O
质 O
引 O
起 O
的 O
细 O
胞 O
毒 O
作 O
用 O
， O
维 O
持 O
细 O
胞 O
内 O
的 O
氧 O
化 O
还 O
原 O
电 O
位 O
。 O
消 O
除 O
R O
O O
S O
的 O
主 O
要 O
抗 O
氧 O
化 O
酶 O
有 O
C B-incre
A I-incre
T I-incre
、 I-incre
G I-incre
S I-incre
H I-incre
P I-incre
x I-incre
、 I-incre
S I-incre
O I-incre
D I-incre
。 O
本 B-result
研 I-result
究 I-result
结 I-result
果 I-result
显 I-result
示 I-result
， I-result
R I-result
b I-result
1 I-result
治 I-result
疗 I-result
组 I-result
N I-result
r I-result
f I-result
2 I-result
、 I-result
H I-result
O I-result
1 I-result
、 I-result
N I-result
Q I-result
O I-result
1 I-result
表 I-result
达 I-result
增 I-result
加 I-result
， I-result
抗 I-result
氧 I-result
化 I-result
酶 I-result
C I-result
A I-result
T I-result
、 I-result
G I-result
S I-result
H I-result
P I-result
x I-result
、 I-result
S I-result
O I-result
D I-result
的 I-result
活 I-result
性 I-result
增 I-result
加 I-result
。 I-result
其 I-result
表 I-result
明 I-result
R I-result
b I-result
1 I-result
可 I-result
以 I-result
通 I-result
过 I-result
N I-result
r I-result
f I-result
2 I-result
A I-result
R I-result
E I-result
氧 I-result
化 I-result
应 I-result
激 I-result
通 I-result
路 I-result
对 I-result
A I-result
D I-result
大 I-result
鼠 I-result
大 I-result
脑 I-result
发 I-result
挥 I-result
保 I-result
护 I-result
作 I-result
用 I-result
。 I-result
深 O
入 O
研 O
究 O
N O
r O
f O
2 O
在 O
中 O
枢 O
神 O
经 O
系 O
统 O
疾 O
病 O
发 O
生 O
发 O
展 O
中 O
的 O
作 O
用 O
机 O
制 O
以 O
及 O
抗 O
氧 O
化 O
作 O
用 O
的 O
机 O
制 O
， O
寻 O
找 O
有 O
效 O
的 O
抗 O
氧 O
化 O
机 O
制 O
激 O
活 O
靶 O
点 O
或 O
药 O
物 O
， O
将 O
为 O
中 O
枢 O
神 O
经 O
系 O
统 O
疾 O
病 O
的 O
防 O
治 O
提 O
供 O
一 O
条 O
新 O
的 O
途 O
径 O
。 O
利 O
益 O
冲 O
突 O
所 O
有 O
作 O
者 O
均 O
声 O
明 O
不 O
存 O
在 O
利 O
益 O
冲 O
突 O
参 O
考 O
文 O
献 O
[ O
1 O
] O
T O
e O
i O
x O
e O
i O
r O
a O
J O
P O
, O
d O
e O
C O
a O
s O
t O
r O
o O
A O
A O
, O
S O
o O
a O
r O
e O
s O
F O
V O
, O
e O
t O
a O
l O
. O
F O
u O
t O
u O
r O
e O
t O
h O
e O
r O
a O
p O
e O
u O
t O
i O
c O
p O
e O
r O
s O
p O
e O
c O
t O
i O
v O
e O
s O
i O
n O
t O
o O
t O
h O
e O
t O
a O
r O
g O
e O
t O
i O
n O
g O
t O
h O
e O
o O
x O
i O
d O
a O
t O
i O
v O
e O
s O
t O
r O
e O
s O
s O
h O
y O
p O
o O
t O
h O
e O
s O
i O
s O
[ O
J O
] O
( O
2 O
3 O
) O
/ O
[ O
2 O
] O
S O
i O
n O
g O
h O
A O
K O
, O
V O
e O
r O
m O
a O
S O
. O
U O
s O
e O
o O
f O
o O
c O
u O
l O
a O
r O
b O
i O
o O
m O
a O
r O
k O
e O
r O
s O
a O
s O
a O
p O
o O
t O
e O
n O
t O
i O
a O
l O
t O
o O
o O
l O
f O
o O
r O
e O
a O
r O
l O
y O
d O
i O
a O
g O
n O
o O
s O
i O
s O
o O
f O
[ O
J O
] O
( O
4 O
) O
/ O
i O
j O
o O
. O
I O
J O
O O
_ O
9 O
9 O
9 O
_ O
1 O
9 O
. O
[ O
3 O
] O
[ O
J O
] O
/ O
[ O
4 O
] O
[ O
J O
] O
( O
1 O
0 O
0 O
) O
/ O
5 O
2 O
7 O
0 O
6 O
. O
[ O
5 O
] O
β O
/ O
N O
F O
κ O
B O
p O
a O
t O
h O
w O
a O
y O
[ O
J O
] O
( O
8 O
) O
/ O
[ O
6 O
] O
S O
h O
i O
Z O
, O
Z O
h O
a O
n O
g O
K O
, O
Z O
h O
o O
u O
H O
, O
e O
t O
a O
l O
. O
I O
n O
c O
r O
e O
a O
s O
e O
d O
m O
i O
R O
3 O
4 O
c O
m O
e O
d O
i O
a O
t O
e O
s O
s O
y O
n O
a O
p O
t O
i O
c O
d O
e O
f O
i O
c O
i O
t O
s O
b O
y O
t O
a O
r O
g O
e O
t O
i O
n O
g O
s O
y O
n O
a O
p O
t O
o O
t O
a O
g O
m O
i O
n O
1 O
t O
h O
r O
o O
u O
g O
h O
R O
O O
S O
J O
N O
K O
p O
5 O
3 O
p O
a O
t O
h O
w O
a O
y O
i O
n O
[ O
J O
] O
( O
3 O
) O
/ O
[ O
7 O
] O
[ O
J O
] O
/ O
[ O
8 O
] O
[ O
J O
] O
( O
2 O
) O
/ O
[ O
9 O
] O
/ O
N O
F O
κ O
B O
a O
n O
d O
K B-decre
e I-decre
a I-decre
p I-decre
1 I-decre
/ O
[ O
J O
] O
( O
1 O
8 O
) O
/ O
（ O
收 O
稿 O
日 O
期 O
： O
2 B-time
0 I-time
2 I-time
0 I-time
0 O
1 O
2 O
3 O
） O
（ O
本 O
文 O
编 O
辑 O
： O
朱 O
瑶 O
） O
注 O
： O
与 O
对 O
照 O
组 O
比 O
较 O
， O
a O
P O
< O
0 O
. O
0 O
5 O
， O
与 O
模 O
型 O
组 O
比 O
较 O
， O
b O
P O
< O
0 O
. O
0 O
5 O
， O
c O
P O
< O
0 O
. O
0 O
1 O
； O
H O
O O
1 O
为 O
血 O
红 O
素 O
加 O
氧 O
酶 O
1 O
， O
N O
Q O
O O
1 O
为 O
N O
A B-disease
D I-disease
P O
H O
醌 O
氧 O
化 O
还 O
原 O
酶 O
图 O
4 O
R B-rsRx
b I-rsRx
1 I-rsRx
对 O
阿 B-disease
尔 I-disease
茨 I-disease
海 I-disease
默 I-disease
病 I-disease
（ O
A B-disease
D I-disease
） O
模 O
型 O
大 B-mouseCell
鼠 I-mouseCell
海 O
马 O
组 O
织 O
N O
Q O
O O
1 O
、 O
H O
O O
1 O
表 O
达 O
的 O
影 O
响 O
A O
： O
W O
e O
s O
t O
e O
r O
n O
印 O
迹 O
检 O
测 O
4 O
组 O
大 B-mouseCell
鼠 I-mouseCell
海 O
马 O
组 O
织 O
中 O
N O
Q O
O O
1 O
、 O
H O
O O
1 O
表 O
达 O
水 O
平 O
； O
B O
： O
4 O
组 O
大 B-mouseCell
鼠 I-mouseCell
海 O
马 O
组 O
织 O
中 O
N O
Q O
O O
1 O
、 O
H O
O O
1 O
表 O
达 O
的 O
相 O
对 O
光 O
密 O
度 O
值 O
表 O
1 O
R B-rsRx
b I-rsRx
1 I-rsRx
对 O
阿 B-disease
尔 I-disease
茨 I-disease
海 I-disease
默 I-disease
病 I-disease
模 O
型 O
大 B-mouseCell
鼠 I-mouseCell
海 O
马 O
组 O
织 O
氧 O
化 O
应 O
激 O
水 O
平 O
的 O
影 O
响 O
（ O
x O
± O
s O
） O
组 O
别 O
对 O
照 O
组 O
模 O
型 O
组 O
R B-rsRx
b I-rsRx
1 I-rsRx
低 O
剂 O
量 O
组 O
R B-rsRx
b I-rsRx
1 I-rsRx
高 O
剂 O
量 O
组 O
动 O
物 O
数 O
（ O
只 O
） O
（ O
m O
g O
/ O
k O
g O
） O
4 O
± O
1 O
3 O
± O
1 O
a O
3 O
± O
1 O
b O
3 O
± O
1 O
b O
G O
S O
H O
P O
x O
（ O
m O
g O
/ O
k O
g O
） O
6 O
0 O
0 O
± O
2 O
6 O
4 O
4 O
2 O
± O
5 O
1 O
a O
5 O
7 O
5 O
± O
2 O
7 O
b O
6 O
8 O
7 O
± O
4 O
0 O
b O
S O
O O
D O
（ O
m O
g O
/ O
k O
g O
） O
7 O
0 O
± O
7 O
6 O
0 O
± O
8 O
a O
7 O
8 O
± O
6 O
b O
8 O
5 O
± O
8 O
b O
注 O
： O
与 O
对 O
照 O
组 O
比 O
较 O
， O
a O
P O
< O
0 O
. O
0 O
1 O
； O
与 O
模 O
型 O
组 O
比 O
较 O
， O
b O
P O
< O
0 O
. O
0 O
5 O
； O
C O
A O
T O
为 O
抗 O
氧 O
化 O
酶 O
过 O
氧 O
化 O
氢 O
酶 O
； O
G O
S O
H O
P O
x O
为 O
谷 O
胱 O
甘 O
肽 O
过 O
氧 O
化 O
物 O
酶 O
； O
S O
O O
D O
为 O
超 O
氧 O
化 O
物 O
歧 O
化 O
酶 O
· O
· O
2 O
4 O
6 O
6 O

