朱 O
谋 O
， O
巩 O
晓 O
晨 O
， O
刘 O
冬 O
阳 O
， O
等 O
. O
人 B-title
参 M-title
皂 M-title
苷 M-title
R M-title
b M-title
1 M-title
对 M-title
改 M-title
善 M-title
2 M-title
型 M-title
糖 M-title
尿 M-title
病 M-title
大 M-title
鼠 M-title
糖 M-title
脂 M-title
代 M-title
谢 M-title
紊 M-title
乱 M-title
的 M-title
作 M-title
用 E-title
[ O
J O
] O
. O
食 O
品 O
工 O
业 O
科 O
技 O
， O
2 B-time
0 M-time
2 M-time
2 E-time
， O
4 O
3 O
（ O
3 O
） O
： O
/ O
[ O
J O
] O
( O
3 O
) O
: O
3 O
6 O
7 O
3 O
7 O
3 O
. O
( O
) O
/ O
· O
营 O
养 O
与 O
保 O
健 O
· O
人 B-title
参 M-title
皂 M-title
苷 M-title
R M-title
b M-title
1 M-title
对 M-title
改 M-title
善 M-title
2 M-title
型 M-title
糖 M-title
尿 M-title
病 M-title
大 M-title
鼠 M-title
糖 M-title
脂 M-title
代 M-title
谢 M-title
紊 M-title
乱 M-title
的 M-title
作 M-title
用 E-title
朱 O
谋 O
1 O
， O
巩 O
晓 O
晨 O
1 O
， O
刘 O
冬 O
阳 O
2 O
， O
王 O
潆 O
婉 O
琪 O
1 O
， O
李 O
林 O
1 O
， O
王 O
小 O
龙 O
1 O
, O
* O
， O
张 O
春 O
晶 O
1 O
, O
* O
（ O
1 O
. O
齐 O
齐 O
哈 O
尔 O
医 O
学 O
院 O
医 O
学 O
技 O
术 O
学 O
院 O
， O
黑 O
龙 O
江 O
齐 O
齐 O
哈 O
尔 O
1 O
6 O
1 O
0 O
0 O
6 O
； O
2 O
. O
黑 O
龙 O
江 O
中 O
医 O
药 O
大 O
学 O
国 O
际 O
教 O
育 O
学 O
院 O
， O
黑 O
龙 O
江 O
哈 O
尔 O
滨 O
1 O
5 O
0 O
0 O
4 O
0 O
） O
摘 O
要 O
： O
目 O
的 O
： O
研 O
究 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
b M-rsRx
1 E-rsRx
（ O
） O
对 O
2 B-disease
型 M-disease
糖 M-disease
尿 M-disease
病 E-disease
大 B-mouseCell
鼠 E-mouseCell
糖 O
脂 O
代 O
谢 O
紊 O
乱 O
、 O
氧 O
化 O
应 O
激 O
和 O
炎 O
症 O
反 O
应 O
的 O
影 O
响 O
。 O
方 O
法 O
： O
采 O
用 O
高 O
糖 O
高 O
脂 O
饮 O
食 O
诱 O
导 O
， O
腹 O
腔 O
注 O
射 O
链 O
脲 O
佐 O
菌 O
素 O
（ O
， O
S O
T O
Z O
） O
构 O
建 O
2 B-disease
型 M-disease
糖 M-disease
尿 M-disease
病 E-disease
大 B-mouseCell
鼠 E-mouseCell
模 O
型 O
。 O
大 B-mouseCell
鼠 E-mouseCell
随 O
机 O
分 O
成 O
空 O
白 O
对 O
照 O
组 O
、 O
模 O
型 O
组 O
、 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
b M-rsRx
1 E-rsRx
高 O
、 O
中 O
、 O
低 O
剂 O
量 O
组 O
（ O
4 B-numrs
5 M-numrs
、 M-numrs
3 M-numrs
0 M-numrs
、 M-numrs
1 M-numrs
5 M-numrs
m M-numrs
g M-numrs
/ M-numrs
k M-numrs
g E-numrs
） O
和 O
阳 O
性 O
对 O
照 O
组 O
。 O
实 O
验 O
期 O
间 O
记 O
录 O
大 B-mouseCell
鼠 E-mouseCell
体 O
重 O
变 O
化 O
， O
测 O
定 O
空 O
腹 O
血 O
糖 O
（ O
F O
B O
G O
） O
； O
给 O
药 O
8 B-period
周 E-period
后 O
进 O
行 O
口 O
服 O
葡 O
萄 O
糖 O
耐 O
量 O
实 O
验 O
（ O
O O
G O
T O
T O
） O
； O
测 O
定 O
大 B-mouseCell
鼠 E-mouseCell
血 O
清 O
糖 O
脂 O
代 O
谢 O
生 O
化 O
指 O
标 O
； O
采 O
用 O
酶 O
联 O
免 O
疫 O
法 O
测 O
定 O
血 O
清 O
胰 O
岛 O
素 O
( O
I O
N O
S O
) O
并 O
计 O
算 O
胰 O
岛 O
素 O
抵 O
抗 O
指 O
数 O
（ O
H O
O O
M O
A O
- O
I O
R O
） O
、 O
肝 O
脏 O
组 O
织 O
中 O
丙 O
二 O
醛 O
( O
M O
D O
A O
) O
、 O
超 O
氧 O
化 O
物 O
歧 O
化 O
酶 O
( O
S O
O O
D O
) O
、 O
谷 O
胱 O
甘 O
肽 O
过 O
氧 O
化 O
物 O
酶 O
( O
G O
S O
H O
- O
P O
x O
） O
和 O
过 O
氧 O
化 O
氢 O
酶 O
（ O
C O
A O
T O
） O
水 O
平 O
； O
测 O
定 O
大 B-mouseCell
鼠 E-mouseCell
血 O
清 O
及 O
肝 O
脏 O
组 O
织 O
肿 O
瘤 O
坏 O
死 O
因 O
子 O
α O
（ O
T O
N O
F O
- O
α O
） O
和 O
白 O
介 O
素 O
6 O
（ O
I O
L O
- O
6 O
） O
水 O
平 O
。 O
结 O
果 O
： O
与 O
模 O
型 O
组 O
相 O
比 O
， O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
b M-rsRx
1 E-rsRx
给 O
药 O
组 O
均 O
可 O
不 O
同 O
程 O
度 O
降 O
低 O
模 O
型 O
大 B-mouseCell
鼠 E-mouseCell
空 O
腹 O
血 O
糖 O
值 O
， O
显 O
著 O
降 O
低 O
胰 O
岛 O
素 O
水 O
平 O
和 O
胰 O
岛 O
素 O
抵 O
抗 O
指 O
数 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
； O
中 O
、 O
高 O
剂 O
量 O
组 O
可 O
以 O
显 O
著 O
降 O
低 O
血 O
清 O
T B-decre
C M-decre
、 M-decre
T M-decre
G M-decre
、 M-decre
L M-decre
D M-decre
L M-decre
- M-decre
C E-decre
含 O
量 O
， O
H B-incre
D M-incre
L M-incre
- M-incre
C E-incre
含 O
量 O
极 O
显 O
著 O
增 O
多 O
( O
P O
< O
0 O
. O
0 O
1 O
) O
； O
肝 O
脏 O
指 O
标 O
异 O
常 O
程 O
度 O
明 O
显 O
缓 O
解 O
， O
A B-decre
L M-decre
T M-decre
、 M-decre
A M-decre
S M-decre
T E-decre
含 O
量 O
明 O
显 O
下 O
降 O
， O
有 O
效 O
降 O
低 O
M B-decre
D M-decre
A E-decre
水 O
平 O
， O
C B-incre
A M-incre
T M-incre
、 M-incre
S M-incre
O M-incre
D M-incre
和 M-incre
G M-incre
S M-incre
H M-incre
- M-incre
P M-incre
x E-incre
活 O
性 O
明 O
显 O
增 O
强 O
； O
促 O
炎 O
因 O
子 O
T B-decre
N M-decre
F M-decre
- M-decre
α M-decre
和 M-decre
I M-decre
L M-decre
- M-decre
6 E-decre
含 O
量 O
极 O
显 O
著 O
减 O
少 O
( O
P O
< O
0 O
. O
0 O
1 O
) O
。 O
结 O
论 O
： O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
b M-rsRx
1 E-rsRx
可 O
有 O
效 O
调 O
节 O
2 B-disease
糖 M-disease
尿 M-disease
病 E-disease
大 B-mouseCell
鼠 E-mouseCell
血 O
清 O
血 O
脂 O
水 O
平 O
紊 O
乱 O
， O
改 O
善 O
胰 O
岛 O
素 O
抵 O
抗 O
， O
增 O
强 O
机 O
体 O
抗 O
氧 O
化 O
能 O
力 O
， O
降 O
低 O
炎 O
症 O
反 O
应 O
， O
以 O
中 O
、 O
高 O
剂 O
量 O
为 O
佳 O
。 O
关 O
键 O
词 O
： O
2 B-disease
型 M-disease
糖 M-disease
尿 M-disease
病 E-disease
， O
糖 O
脂 O
代 O
谢 O
， O
氧 O
化 O
应 O
激 O
， O
炎 O
症 O
因 O
子 O
， O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
b M-rsRx
1 E-rsRx
本 O
文 O
网 O
刊 O
: O
中 O
图 O
分 O
类 O
号 O
： O
R O
2 O
8 O
5 O
. O
5 O
文 O
献 O
标 O
识 O
码 O
： O
A O
文 O
章 O
编 O
号 O
： O
1 O
0 O
0 O
2 O
0 O
3 O
0 O
6 O
（ O
2 B-time
0 M-time
2 M-time
2 E-time
） O
/ O
E O
f O
f O
e O
c O
t O
o O
f O
o O
n O
t O
h O
e O
D O
i O
s O
o O
r O
d O
e O
r O
o O
f O
G O
l O
u O
c O
o O
s O
e O
a O
n O
d O
L O
i O
p O
i O
d O
M O
e O
t O
a O
b O
o O
l O
i O
s O
m O
i O
n O
T O
y O
p O
e O
2 O
D O
i O
a O
b O
e O
t O
i O
c O
M O
i O
c O
e O
Z O
H O
U O
M O
o O
u O
1 O
， O
， O
， O
， O
L O
I O
L O
i O
n O
1 O
， O
， O
（ O
； O
） O
A O
b O
s O
t O
r O
a O
c O
t O
： O
( O
S O
T O
Z O
) O
( O
/ O
k O
g O
) O
( O
F O
B O
G O
) O
; O
收 O
稿 O
日 O
期 O
： O
2 O
0 O
2 O
1 O
0 O
5 O
3 O
1 O
基 O
金 O
项 O
目 O
： O
黑 O
龙 O
江 O
省 O
自 O
然 O
科 O
学 O
基 O
金 O
项 O
目 O
（ O
） O
； O
黑 O
龙 O
江 O
省 O
教 O
育 O
厅 O
基 O
本 O
科 O
研 O
业 O
务 O
费 O
基 O
础 O
研 O
究 O
项 O
目 O
（ O
， O
） O
； O
齐 O
齐 O
哈 O
尔 O
市 O
科 O
技 O
计 O
划 O
联 O
合 O
引 O
导 O
项 O
目 O
（ O
） O
。 O
作 O
者 O
简 O
介 O
： O
朱 O
谋 O
（ O
1 O
9 O
9 O
5 O
） O
， O
女 O
， O
硕 O
士 O
研 O
究 O
生 O
， O
研 O
究 O
方 O
向 O
： O
糖 O
尿 O
病 O
的 O
生 O
物 O
学 O
机 O
制 O
， O
E O
- O
m O
a O
i O
l O
： O
@ O
q O
q O
. O
c O
o O
m O
。 O
* O
通 O
信 O
作 O
者 O
： O
王 O
小 O
龙 O
（ O
1 O
9 O
9 O
0 O
） O
， O
男 O
， O
博 O
士 O
， O
讲 O
师 O
， O
研 O
究 O
方 O
向 O
： O
中 O
药 O
与 O
微 O
生 O
物 O
学 O
， O
E O
- O
m O
a O
i O
l O
： O
1 O
8 O
7 O
0 O
3 O
6 O
0 O
8 O
6 O
@ O
q O
q O
. O
c O
o O
m O
。 O
张 O
春 O
晶 O
（ O
1 O
9 O
7 O
3 O
） O
， O
女 O
， O
博 O
士 O
， O
教 O
授 O
， O
研 O
究 O
方 O
向 O
： O
代 O
谢 O
性 O
疾 O
病 O
的 O
发 O
病 O
机 O
制 O
与 O
诊 O
疗 O
策 O
略 O
研 O
究 O
， O
E O
- O
m O
a O
i O
l O
： O
@ O
1 O
6 O
3 O
. O
c O
o O
m O
。 O
第 O
4 O
3 O
卷 O
第 O
3 O
期 O
食 O
品 O
工 O
业 O
科 O
技 O
年 O
2 O
月 O
( O
O O
G O
T O
T O
) O
( O
I O
N O
S O
) O
( O
E O
L O
I O
S O
A O
) O
α O
( O
T O
N O
F O
- O
α O
) O
( O
I O
L O
- O
6 O
) O
( O
P O
< O
0 O
. O
0 O
5 O
) O
; O
( O
P O
< O
0 O
. O
0 O
1 O
) O
α O
( O
P O
< O
0 O
. O
0 O
1 O
) O
' O
： O
； O
； O
； O
； O
型 B-disease
糖 M-disease
尿 M-disease
病 E-disease
（ O
T B-disease
2 M-disease
D M-disease
M E-disease
） O
属 O
于 O
非 O
胰 O
岛 O
素 O
依 O
赖 O
型 B-disease
糖 M-disease
尿 M-disease
病 E-disease
（ O
N O
I O
D O
D O
M O
） O
， O
以 O
高 O
血 O
糖 O
、 O
胰 O
岛 O
素 O
抵 O
抗 O
、 O
低 O
级 O
别 O
炎 O
症 O
为 O
主 O
要 O
特 O
征 O
， O
是 O
一 O
种 O
影 O
响 O
糖 O
、 O
脂 O
、 O
蛋 O
白 O
质 O
代 O
谢 O
的 O
慢 O
性 O
代 O
谢 O
性 O
疾 O
病 O
[ O
1 O
3 O
] O
， O
这 O
种 O
慢 O
性 O
代 O
谢 O
性 O
疾 O
病 O
被 O
认 O
为 O
是 O
由 O
遗 O
传 O
和 O
环 O
境 O
的 O
交 O
互 O
作 O
用 O
引 O
起 O
的 O
。 O
目 O
前 O
， O
糖 B-disease
尿 M-disease
病 E-disease
的 O
治 O
疗 O
手 O
段 O
主 O
要 O
以 O
口 O
服 O
降 O
糖 O
药 O
物 O
或 O
注 O
射 O
胰 O
岛 O
素 O
为 O
主 O
的 O
西 O
药 O
治 O
疗 O
[ O
4 O
] O
， O
用 O
于 O
治 O
疗 O
T B-disease
2 M-disease
D M-disease
M E-disease
的 O
药 O
物 O
有 O
： O
胰 O
岛 O
素 O
、 O
双 O
胍 O
类 O
、 O
胰 O
高 O
血 O
糖 O
素 O
样 O
肽 O
（ O
G O
L O
P O
- O
1 O
） O
、 O
磺 O
脲 O
类 O
、 O
噻 O
唑 O
烷 O
二 O
酮 O
类 O
等 O
[ O
5 O
7 O
] O
。 O
目 O
前 O
上 O
述 O
各 O
类 O
药 O
物 O
在 O
使 O
用 O
过 O
程 O
中 O
均 O
有 O
不 O
良 O
反 O
应 O
的 O
报 O
道 O
。 O
而 O
中 O
医 O
药 O
改 O
善 O
T B-disease
2 M-disease
D M-disease
M E-disease
具 O
有 O
疗 O
效 O
显 O
著 O
、 O
不 O
良 O
反 O
应 O
小 O
等 O
优 O
点 O
， O
目 O
前 O
已 O
成 O
为 O
T B-disease
2 M-disease
D M-disease
M E-disease
治 O
疗 O
领 O
域 O
的 O
研 O
究 O
热 O
点 O
。 O
近 O
年 O
来 O
发 O
现 O
的 O
具 O
有 O
改 O
善 O
胰 O
岛 O
素 O
抵 O
抗 O
（ O
I O
R O
） O
作 O
用 O
的 O
中 O
药 O
活 O
性 O
成 O
分 O
有 O
萜 O
类 O
、 O
黄 O
酮 O
类 O
、 O
生 O
物 O
碱 O
类 O
、 O
多 O
糖 O
核 O
苷 O
类 O
等 O
， O
它 O
们 O
可 O
通 O
过 O
抑 O
制 O
氧 O
化 O
应 O
激 O
、 O
抵 O
抗 O
炎 O
症 O
反 O
应 O
、 O
促 O
进 O
葡 O
萄 O
糖 O
转 O
运 O
等 O
多 O
种 O
方 O
式 O
降 O
低 O
血 O
糖 O
， O
缓 O
解 O
T B-disease
2 M-disease
D M-disease
M E-disease
胰 O
岛 O
素 O
抵 O
抗 O
的 O
症 O
状 O
。 O
人 O
参 O
包 O
含 O
有 O
3 O
0 O
多 O
种 O
皂 O
苷 O
， O
其 O
中 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
b M-rsRx
1 E-rsRx
（ O
） O
被 O
认 O
为 O
是 O
人 B-rs
参 E-rs
中 O
最 O
丰 O
富 O
和 O
最 O
重 O
要 O
的 O
四 O
环 O
三 O
萜 O
类 O
皂 O
苷 O
， O
其 O
对 O
心 O
血 O
管 O
系 O
统 O
、 O
内 O
分 O
泌 O
系 O
统 O
、 O
神 O
经 O
系 O
统 O
等 O
有 O
明 O
显 O
的 O
作 O
用 O
效 O
果 O
[ O
8 O
] O
。 O
张 O
志 O
良 O
等 O
[ O
9 O
] O
研 O
究 O
发 O
现 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
b M-rsRx
1 E-rsRx
可 O
以 O
显 O
著 O
改 O
善 O
糖 B-disease
尿 M-disease
病 E-disease
大 B-mouseCell
鼠 E-mouseCell
心 O
肌 O
细 O
胞 O
的 O
凋 O
亡 O
， O
改 O
善 O
糖 B-disease
尿 M-disease
病 E-disease
心 O
肌 O
病 O
的 O
预 O
后 O
。 O
赵 O
丹 O
丹 O
等 O
[ O
1 O
0 O
] O
通 O
过 O
构 O
建 O
肥 O
胖 O
模 O
型 O
小 O
鼠 O
， O
研 O
究 O
发 O
现 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
b M-rsRx
1 E-rsRx
能 O
通 O
过 O
激 O
活 O
骨 O
骼 O
肌 O
A O
M O
P O
K O
信 O
号 O
通 O
路 O
相 O
关 O
蛋 O
白 O
， O
达 O
到 O
减 O
轻 O
肥 O
胖 O
小 O
鼠 O
体 O
质 O
量 O
并 O
降 O
低 O
血 O
脂 O
水 O
平 O
的 O
目 O
的 O
。 O
近 O
年 O
来 O
一 O
系 O
列 O
的 O
细 O
胞 O
和 O
动 O
物 O
实 O
验 O
证 O
明 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
b M-rsRx
1 E-rsRx
具 O
有 O
降 O
糖 O
和 O
胰 O
岛 O
素 O
增 O
敏 O
作 O
用 O
[ O
1 O
1 O
1 O
2 O
] O
。 O
但 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
b M-rsRx
1 E-rsRx
改 O
善 O
T B-disease
2 M-disease
D M-disease
M E-disease
氧 O
化 O
应 O
激 O
和 O
炎 O
症 O
因 O
子 O
表 O
达 O
的 O
作 O
用 O
目 O
前 O
还 O
没 O
有 O
系 O
统 O
的 O
研 O
究 O
。 O
本 O
实 O
验 O
主 O
要 O
研 O
究 O
G B-rsRx
- M-rsRx
R M-rsRx
b M-rsRx
1 E-rsRx
对 O
T B-disease
2 M-disease
D M-disease
M E-disease
大 B-mouseCell
鼠 E-mouseCell
糖 O
脂 O
代 O
谢 O
紊 O
乱 O
、 O
氧 O
化 O
应 O
激 O
和 O
促 O
炎 O
因 O
子 O
的 O
影 O
响 O
， O
以 O
期 O
为 O
糖 B-disease
尿 M-disease
病 E-disease
的 O
治 O
疗 O
提 O
供 O
参 O
考 O
数 O
据 O
。 O
1 O
材 O
料 O
与 O
方 O
法 O
1 O
. O
1 O
材 O
料 O
与 O
仪 O
器 O
S O
P O
F O
级 O
雄 O
性 O
S O
D O
大 B-mouseCell
鼠 E-mouseCell
4 B-nummouse
8 M-nummouse
只 E-nummouse
， O
体 O
重 O
（ O
2 O
0 O
0 O
± O
2 O
0 O
） O
g O
， O
动 O
物 O
实 O
验 O
在 O
齐 O
齐 O
哈 O
尔 O
医 O
学 O
院 O
实 O
验 O
动 O
物 O
中 O
心 O
进 O
行 O
， O
动 O
物 O
饲 O
养 O
许 O
可 O
证 O
（ O
S O
Y O
X O
K O
（ O
黑 O
） O
2 O
0 O
1 O
6 O
- O
0 O
0 O
1 O
） O
， O
在 O
温 O
度 O
（ O
2 O
2 O
± O
2 O
） O
℃ O
、 O
湿 O
度 O
3 O
5 O
% O
自 O
动 O
空 O
气 O
清 O
洁 O
设 O
备 O
条 O
件 O
下 O
饲 O
养 O
， O
整 O
个 O
实 O
验 O
期 O
间 O
自 O
由 O
饮 O
水 O
摄 O
食 O
， O
适 O
应 O
性 O
饲 O
养 O
1 O
周 O
， O
昼 O
夜 O
节 O
律 O
正 O
常 O
； O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
b M-rsRx
1 E-rsRx
（ O
含 O
量 O
> O
9 O
8 O
% O
） O
索 O
莱 O
宝 O
科 O
技 O
有 O
限 O
公 O
司 O
； O
链 O
脲 O
佐 O
菌 O
素 O
（ O
S O
T O
Z O
） O
O O
s O
h O
a O
r O
p O
公 O
司 O
； O
二 O
甲 O
双 O
胍 O
（ O
0 O
. O
5 O
g O
/ O
片 O
） O
施 O
贵 O
宝 O
制 O
药 O
有 O
限 O
公 O
司 O
； O
血 O
清 O
生 O
化 O
检 O
测 O
指 O
标 O
试 O
剂 O
盒 O
、 O
E O
L O
I O
S O
A O
检 O
测 O
试 O
剂 O
盒 O
南 O
京 O
建 O
成 O
生 O
物 O
科 O
技 O
有 O
限 O
公 O
司 O
。 O
5 O
8 O
0 O
/ O
5 O
9 O
0 O
血 O
糖 O
测 O
定 O
仪 O
及 O
其 O
配 O
套 O
的 O
血 O
糖 O
试 O
纸 O
江 O
苏 O
鱼 O
跃 O
医 O
疗 O
设 O
备 O
股 O
份 O
有 O
限 O
公 O
司 O
； O
7 O
5 O
4 O
紫 O
外 O
可 O
见 O
分 O
光 O
光 O
度 O
计 O
上 O
海 O
光 O
谱 O
仪 O
器 O
有 O
限 O
公 O
司 O
； O
多 O
功 O
能 O
微 O
孔 O
检 O
测 O
酶 O
标 O
仪 O
瑞 O
士 O
T O
e O
c O
a O
n O
公 O
司 O
； O
M O
S O
2 O
0 O
0 O
多 O
管 O
涡 O
旋 O
震 O
荡 O
仪 O
杭 O
州 O
瑞 O
成 O
仪 O
器 O
有 O
限 O
公 O
司 O
； O
小 O
型 O
高 O
速 O
冷 O
冻 O
离 O
心 O
机 O
德 O
国 O
艾 O
本 O
德 O
股 O
份 O
公 O
司 O
。 O
1 O
. O
2 O
实 O
验 O
方 O
法 O
1 O
. O
2 O
. O
1 O
动 O
物 O
分 O
组 O
及 O
T B-disease
2 M-disease
D M-disease
M E-disease
大 B-mouseCell
鼠 E-mouseCell
模 O
型 O
的 O
建 O
立 O
4 B-nummouse
8 M-nummouse
只 E-nummouse
S O
P O
F O
级 O
雄 O
性 O
S O
D O
大 B-mouseCell
鼠 E-mouseCell
进 O
行 O
1 O
周 O
适 O
应 O
生 O
活 O
后 O
， O
随 O
机 O
分 O
为 O
对 O
照 O
组 O
（ O
N O
C O
， O
n O
= O
8 O
） O
和 O
高 O
脂 O
高 O
糖 O
饮 O
食 O
组 O
（ O
n O
= O
4 O
0 O
） O
， O
每 O
8 O
只 O
相 O
同 O
组 O
的 O
小 O
鼠 O
被 O
单 O
独 O
关 O
在 O
一 O
个 O
笼 O
子 O
里 O
。 O
高 O
脂 O
饲 O
料 O
喂 O
养 O
4 O
周 O
后 O
， O
禁 O
食 O
1 O
晚 O
（ O
1 O
2 O
h O
） O
， O
腹 O
腔 O
注 O
射 O
链 O
脲 O
佐 O
菌 O
素 O
， O
剂 O
量 O
为 O
3 O
5 O
m O
g O
/ O
（ O
k O
g O
· O
b O
w O
） O
[ O
1 O
3 O
1 O
4 O
] O
； O
对 O
照 O
组 O
大 B-mouseCell
鼠 E-mouseCell
注 O
射 O
相 O
同 O
体 O
积 O
的 O
缓 O
冲 O
液 O
。 O
S O
T O
Z O
注 O
射 O
5 O
d O
后 O
， O
禁 O
食 O
不 O
禁 O
水 O
1 O
2 O
h O
后 O
， O
空 O
腹 O
血 O
糖 O
水 O
平 O
超 O
过 O
1 O
1 O
. O
1 O
m O
m O
o O
l O
/ O
L O
被 O
确 O
诊 O
2 B-disease
型 M-disease
糖 M-disease
尿 M-disease
病 E-disease
（ O
T B-disease
2 M-disease
D M-disease
M E-disease
） O
模 O
型 O
， O
随 O
机 O
分 O
为 O
5 O
组 O
（ O
每 O
组 O
n O
= O
8 O
） O
： O
2 B-disease
型 M-disease
糖 M-disease
尿 M-disease
病 E-disease
模 O
型 O
组 O
（ O
M O
D O
） O
； O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
b M-rsRx
1 E-rsRx
高 O
剂 O
量 O
给 O
药 O
组 O
（ O
R O
b O
1 O
- O
H O
） O
； O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
b M-rsRx
1 E-rsRx
中 O
剂 O
量 O
给 O
药 O
组 O
（ O
R O
b O
1 O
- O
M O
） O
； O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
b M-rsRx
1 E-rsRx
低 O
剂 O
量 O
给 O
药 O
组 O
（ O
R O
b O
1 O
- O
L O
） O
； O
二 O
甲 O
双 O
胍 O
对 O
照 O
组 O
（ O
M O
E O
T O
） O
。 O
治 O
疗 O
组 O
每 O
日 O
灌 B-useMethod
胃 E-useMethod
1 O
次 O
， O
R O
b O
1 O
- O
L O
组 O
、 O
R O
b O
1 O
- O
M O
组 O
和 O
R O
b O
1 O
- O
H O
组 O
给 O
药 O
剂 O
量 O
分 O
别 O
为 O
1 B-numrs
5 M-numrs
、 M-numrs
3 M-numrs
0 M-numrs
、 M-numrs
4 M-numrs
5 M-numrs
m M-numrs
g M-numrs
/ M-numrs
（ M-numrs
k M-numrs
g M-numrs
· M-numrs
b M-numrs
w M-numrs
） E-numrs
[ O
1 O
1 O
] O
， O
二 O
甲 O
双 O
胍 O
对 O
照 O
组 O
每 O
日 O
灌 B-useMethod
胃 E-useMethod
1 O
次 O
4 O
5 O
m O
g O
/ O
（ O
k O
g O
· O
b O
w O
） O
的 O
二 O
甲 O
双 O
胍 O
， O
连 O
续 O
给 O
药 O
8 B-period
周 E-period
。 O
1 O
. O
2 O
. O
2 O
大 B-mouseCell
鼠 E-mouseCell
体 O
重 O
及 O
血 O
糖 O
的 O
测 O
定 O
在 O
S O
D O
大 B-mouseCell
鼠 E-mouseCell
造 O
模 O
前 O
、 O
造 O
模 O
后 O
及 O
给 O
药 O
第 O
8 B-period
周 E-period
测 O
定 O
一 O
次 O
大 B-mouseCell
鼠 E-mouseCell
体 O
质 O
量 O
。 O
在 O
造 O
模 O
后 O
及 O
第 O
8 B-period
周 E-period
给 O
药 O
结 O
束 O
后 O
测 O
定 O
空 O
腹 O
血 O
糖 O
（ O
F O
B O
G O
） O
， O
禁 O
食 O
不 O
禁 O
水 O
1 O
2 O
h O
， O
尾 O
尖 O
采 O
血 O
[ O
1 O
5 O
] O
， O
测 O
定 O
F O
B O
G O
值 O
并 O
记 O
录 O
。 O
给 O
大 B-mouseCell
鼠 E-mouseCell
灌 B-useMethod
胃 E-useMethod
葡 O
萄 O
糖 O
溶 O
液 O
2 O
. O
0 O
0 O
g O
/ O
（ O
k O
g O
· O
b O
w O
） O
， O
于 O
0 O
、 O
0 O
. O
5 O
、 O
1 O
、 O
2 O
h O
测 O
定 O
血 O
糖 O
值 O
， O
进 O
行 O
糖 O
耐 O
量 O
（ O
O O
G O
T O
T O
） O
检 O
测 O
并 O
绘 O
制 O
血 O
糖 O
- O
时 O
间 O
变 O
化 O
曲 O
线 O
， O
计 O
算 O
血 O
糖 O
曲 O
线 O
下 O
面 O
积 O
（ O
A O
U O
C O
） O
[ O
1 O
6 O
] O
。 O
1 O
. O
2 O
. O
3 O
大 B-mouseCell
鼠 E-mouseCell
血 O
清 O
胰 O
岛 O
素 O
（ O
I O
N O
S O
） O
测 O
定 O
及 O
胰 O
岛 O
素 O
抵 O
抗 O
指 O
数 O
（ O
H O
O O
M O
A O
- O
I O
R O
） O
测 O
定 O
采 O
用 O
酶 O
联 O
免 O
疫 O
吸 O
附 O
（ O
E O
L O
I O
S O
A O
） O
法 O
严 O
格 O
按 O
照 O
试 O
剂 O
盒 O
进 O
行 O
操 O
作 O
测 O
定 O
I O
N O
S O
， O
并 O
计 O
算 O
胰 O
岛 O
素 O
抵 O
抗 O
指 O
数 O
： O
H O
O O
M O
A O
- O
I O
R O
= O
F O
B O
G O
× O
I O
N O
S O
/ O
2 O
2 O
. O
5 O
[ O
1 O
7 O
] O
。 O
1 O
. O
2 O
. O
4 O
血 O
清 O
指 O
标 O
及 O
肝 O
功 O
能 O
指 O
标 O
的 O
测 O
定 O
第 O
8 B-period
周 E-period
给 O
药 O
· O
3 O
6 O
8 O
· O
食 O
品 O
工 O
业 O
科 O
技 O
2 B-time
0 M-time
2 M-time
2 E-time
年 O
2 O
月 O
结 O
束 O
后 O
， O
收 O
集 O
大 B-mouseCell
鼠 E-mouseCell
全 O
血 O
， O
离 O
心 O
后 O
取 O
血 O
清 O
， O
测 O
定 O
血 O
清 O
总 O
胆 O
固 O
醇 O
（ O
T O
C O
） O
、 O
甘 O
油 O
三 O
酯 O
（ O
T O
G O
） O
、 O
高 O
密 O
度 O
脂 O
蛋 O
白 O
胆 O
固 O
醇 O
（ O
H B-incre
D M-incre
L M-incre
- M-incre
C E-incre
） O
、 O
低 O
密 O
度 O
脂 O
蛋 O
白 O
胆 O
固 O
醇 O
（ O
L O
D O
L O
- O
C O
） O
、 O
谷 O
丙 O
转 O
氨 O
酶 O
（ O
A O
L O
T O
） O
和 O
谷 O
草 O
转 O
氨 O
酶 O
（ O
A O
S O
T O
） O
， O
检 O
测 O
严 O
格 O
按 O
照 O
试 O
剂 O
盒 O
说 O
明 O
书 O
进 O
行 O
操 O
作 O
。 O
1 O
. O
2 O
. O
5 O
肝 O
脏 O
组 O
织 O
氧 O
化 O
应 O
激 O
水 O
平 O
测 O
定 O
末 O
次 O
给 O
药 O
后 O
， O
快 O
速 O
解 O
剖 O
后 O
取 O
肝 O
脏 O
组 O
织 O
在 O
冰 O
上 O
剪 O
碎 O
， O
制 O
备 O
1 O
0 O
% O
肝 O
脏 O
匀 O
浆 O
， O
按 O
照 O
1 O
g O
肝 O
脏 O
组 O
织 O
加 O
入 O
9 O
m O
L O
生 O
理 O
盐 O
水 O
配 O
置 O
， O
放 O
入 O
匀 O
浆 O
器 O
中 O
制 O
备 O
， O
保 O
存 O
备 O
用 O
。 O
氧 O
化 O
应 O
激 O
相 O
关 O
指 O
标 O
丙 O
二 O
醛 O
（ O
M B-decre
D M-decre
A E-decre
） O
、 O
超 O
氧 O
化 O
物 O
歧 O
化 O
酶 O
（ O
S O
O O
D O
） O
、 O
谷 O
胱 O
甘 O
肽 O
过 O
氧 O
化 O
物 O
酶 O
（ O
G O
S O
H O
- O
P O
x O
） O
和 O
过 O
氧 O
化 O
氢 O
酶 O
（ O
C O
A O
T O
） O
应 O
用 O
酶 O
标 O
仪 O
进 O
行 O
检 O
测 O
， O
测 O
定 O
过 O
程 O
严 O
格 O
按 O
照 O
说 O
明 O
书 O
进 O
行 O
。 O
1 O
. O
2 O
. O
6 O
血 O
清 O
及 O
肝 O
脏 O
组 O
织 O
促 O
炎 O
因 O
子 O
测 O
定 O
末 O
次 O
给 O
药 O
后 O
采 O
集 O
血 O
清 O
样 O
本 O
及 O
制 O
备 O
肝 O
脏 O
匀 O
浆 O
， O
按 O
照 O
试 O
剂 O
盒 O
说 O
明 O
， O
应 O
用 O
酶 O
标 O
仪 O
进 O
行 O
血 O
清 O
和 O
肝 O
脏 O
促 O
炎 O
因 O
子 O
白 O
介 O
素 O
- O
6 O
（ O
I O
L O
- O
6 O
） O
、 O
肿 O
瘤 O
坏 O
死 O
因 O
子 O
- O
α O
（ O
T O
N O
F O
- O
α O
） O
的 O
测 O
定 O
。 O
解 O
剖 O
后 O
， O
按 O
照 O
试 O
剂 O
盒 O
说 O
明 O
书 O
快 O
速 O
提 O
取 O
肝 O
脏 O
组 O
织 O
总 O
R O
N O
A O
， O
逆 O
转 O
录 O
合 O
成 O
c O
D O
N O
A O
， O
应 O
用 O
实 O
时 O
定 O
量 O
P O
C O
R O
（ O
） O
仪 O
测 O
定 O
I O
L O
- O
6 O
和 O
T O
N O
F O
- O
α O
表 O
达 O
量 O
。 O
引 O
物 O
序 O
列 O
如 O
下 O
： O
T O
N O
F O
- O
α O
， O
F O
： O
5 O
' O
' O
， O
R O
： O
5 O
' O
' O
， O
扩 O
增 O
片 O
段 O
为 O
1 O
9 O
0 O
b O
p O
； O
I O
L O
- O
6 O
， O
F O
： O
5 O
' O
' O
， O
R O
： O
5 O
' O
' O
， O
扩 O
增 O
片 O
段 O
为 O
1 O
3 O
3 O
b O
p O
； O
G O
A O
P O
D O
H O
， O
F O
： O
5 O
' O
' O
， O
R O
： O
5 O
' O
' O
， O
扩 O
增 O
片 O
段 O
为 O
1 O
0 O
8 O
b O
p O
。 O
扩 O
增 O
条 O
件 O
为 O
9 O
5 O
℃ O
预 O
变 O
性 O
2 O
m O
i O
n O
， O
9 O
5 O
℃ O
变 O
性 O
3 O
0 O
s O
， O
5 O
8 O
℃ O
退 O
火 O
3 O
0 O
s O
、 O
7 O
2 O
℃ O
延 O
伸 O
3 O
0 O
s O
， O
共 O
进 O
行 O
3 O
8 O
个 O
循 O
环 O
[ O
1 O
8 O
] O
。 O
1 O
. O
3 O
统 O
计 O
分 O
析 O
采 O
用 O
S O
P O
S O
S O
2 O
0 O
. O
0 O
统 O
计 O
学 O
软 O
件 O
对 O
研 O
究 O
数 O
据 O
进 O
行 O
统 O
计 O
分 O
析 O
， O
数 O
据 O
以 O
“ O
平 O
均 O
值 O
± O
标 O
准 O
偏 O
差 O
” O
表 O
示 O
， O
单 O
因 O
素 O
方 O
差 O
分 O
析 O
与 O
T O
u O
k O
e O
y O
多 O
重 O
比 O
较 O
检 O
验 O
比 O
较 O
组 O
间 O
差 O
异 O
， O
P O
< O
0 O
. O
0 O
5 O
为 O
差 O
异 O
具 O
有 O
统 O
计 O
学 O
意 O
义 O
。 O
2 O
结 O
果 O
与 O
分 O
析 O
2 O
. O
1 O
不 O
同 O
处 O
理 O
大 B-mouseCell
鼠 E-mouseCell
体 O
重 O
的 O
变 O
化 O
造 O
模 O
前 O
， O
各 O
组 O
大 B-mouseCell
鼠 E-mouseCell
适 O
应 O
性 O
喂 O
养 O
一 O
周 O
， O
平 O
均 O
体 O
重 O
在 O
1 O
8 O
0 O
. O
5 O
1 O
~ O
1 O
8 O
7 O
. O
4 O
5 O
g O
之 O
间 O
， O
各 O
组 O
间 O
大 B-mouseCell
鼠 E-mouseCell
体 O
重 O
没 O
有 O
统 O
计 O
学 O
差 O
异 O
（ O
P O
> O
0 O
. O
0 O
5 O
） O
； O
对 O
照 O
组 O
（ O
N O
C O
） O
大 B-mouseCell
鼠 E-mouseCell
一 O
般 O
性 O
喂 O
养 O
， O
模 O
型 O
组 O
（ O
M O
D O
） O
、 O
二 O
甲 O
双 O
胍 O
组 O
（ O
M O
E O
T O
） O
和 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
b M-rsRx
1 E-rsRx
- O
L O
、 O
R O
b O
1 O
- O
M O
、 O
R O
b O
1 O
- O
H O
组 O
高 O
脂 O
饲 O
料 O
喂 O
养 O
4 O
周 O
后 O
， O
给 O
予 O
S O
T O
Z O
注 O
射 O
造 O
模 O
后 O
， O
各 O
组 O
大 B-mouseCell
鼠 E-mouseCell
体 O
重 O
均 O
极 O
显 O
著 O
高 O
于 O
N O
C O
组 O
（ O
P O
< O
0 O
. O
0 O
1 O
） O
； O
连 O
续 O
给 O
药 O
8 B-period
周 E-period
后 O
， O
N O
C O
组 O
大 B-mouseCell
鼠 E-mouseCell
体 O
重 O
保 O
持 O
一 O
定 O
增 O
长 O
， O
糖 B-disease
尿 M-disease
病 E-disease
模 O
型 O
造 O
模 O
成 O
功 O
后 O
， O
模 O
型 O
组 O
的 O
大 B-mouseCell
鼠 E-mouseCell
出 O
现 O
T B-disease
2 M-disease
D M-disease
M E-disease
体 O
重 O
减 O
轻 O
临 O
床 O
表 O
现 O
， O
大 B-mouseCell
鼠 E-mouseCell
体 O
重 O
极 O
显 O
著 O
低 O
于 O
N O
C O
组 O
（ O
P O
< O
0 O
. O
0 O
1 O
） O
； O
对 O
比 O
M O
D O
组 O
， O
M O
E O
T O
、 O
R O
b O
1 O
- O
M O
、 O
R O
b O
1 O
- O
H O
组 O
大 B-mouseCell
鼠 E-mouseCell
体 O
重 O
减 O
轻 O
缓 O
慢 O
， O
体 O
重 O
极 O
显 O
著 O
高 O
于 O
M O
D O
组 O
（ O
P O
< O
0 O
. O
0 O
1 O
） O
， O
R O
b O
1 O
- O
L O
组 O
大 B-mouseCell
鼠 E-mouseCell
体 O
重 O
显 O
著 O
低 O
于 O
M O
E O
T O
组 O
（ O
P O
< O
0 O
. O
0 O
5 O
） O
， O
与 O
M O
D O
组 O
对 O
比 O
没 O
有 O
统 O
计 O
学 O
差 O
异 O
（ O
P O
> O
0 O
. O
0 O
5 O
） O
， O
结 O
果 O
见 O
表 O
1 O
。 O
表 O
1 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
b M-rsRx
1 E-rsRx
对 O
T B-disease
2 M-disease
D M-disease
M E-disease
模 O
型 O
大 B-mouseCell
鼠 E-mouseCell
体 O
重 O
的 O
影 O
响 O
组 O
别 O
体 O
重 O
（ O
g O
） O
造 O
模 O
前 O
造 O
模 O
后 O
给 O
药 O
后 O
N O
C O
1 O
8 O
6 O
. O
4 O
7 O
± O
± O
± O
± O
± O
± O
± O
± O
± O
± O
± O
± O
1 O
3 O
. O
2 O
9 O
* O
* O
# O
± O
± O
± O
± O
± O
± O
1 O
2 O
. O
5 O
6 O
* O
* O
注 O
： O
与 O
正 O
常 O
组 O
比 O
较 O
， O
* O
* O
P O
< O
0 O
. O
0 O
1 O
， O
与 O
模 O
型 O
组 O
比 O
较 O
， O
P O
< O
0 O
. O
0 O
1 O
， O
与 O
盐 O
酸 O
二 O
甲 O
双 O
胍 O
组 O
比 O
较 O
， O
# O
P O
< O
0 O
. O
0 O
5 O
， O
# O
# O
P O
< O
0 O
. O
0 O
1 O
； O
表 O
3 O
、 O
表 O
4 O
同 O
。 O
2 O
. O
2 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
b M-rsRx
1 E-rsRx
对 O
T B-disease
2 M-disease
D M-disease
M E-disease
大 B-mouseCell
鼠 E-mouseCell
血 O
糖 O
的 O
影 O
响 O
空 O
腹 O
血 O
糖 O
能 O
够 O
反 O
应 O
糖 B-disease
尿 M-disease
病 E-disease
患 O
者 O
的 O
基 O
本 O
胰 O
岛 O
功 O
能 O
， O
空 O
腹 O
血 O
糖 O
高 O
于 O
1 O
1 O
. O
1 O
m O
m O
o O
l O
/ O
L O
则 O
被 O
诊 O
断 O
为 O
糖 B-disease
尿 M-disease
病 E-disease
； O
葡 O
萄 O
糖 O
耐 O
量 O
实 O
验 O
则 O
可 O
以 O
很 O
好 O
地 O
反 O
应 O
出 O
机 O
体 O
对 O
血 O
糖 O
的 O
调 O
节 O
能 O
力 O
以 O
及 O
胰 O
岛 O
β O
细 O
胞 O
的 O
功 O
能 O
情 O
况 O
。 O
人 B-rs
参 E-rs
多 O
种 O
活 O
性 O
物 O
质 O
均 O
已 O
被 O
证 O
实 O
具 O
有 O
降 O
低 O
血 O
糖 O
、 O
改 O
善 O
葡 O
萄 O
糖 O
耐 O
量 O
的 O
作 O
用 O
， O
其 O
作 O
用 O
机 O
制 O
涉 O
及 O
糖 O
脂 O
代 O
谢 O
途 O
径 O
多 O
个 O
方 O
面 O
[ O
1 O
8 O
2 O
0 O
] O
。 O
由 O
表 O
2 O
可 O
知 O
， O
S O
T O
Z O
注 O
射 O
造 O
模 O
后 O
， O
模 O
型 O
组 O
大 B-mouseCell
鼠 E-mouseCell
空 O
腹 O
血 O
糖 O
均 O
大 O
于 O
1 O
1 O
. O
1 O
m O
m O
o O
l O
/ O
L O
， O
说 O
明 O
造 O
模 O
成 O
功 O
。 O
连 O
续 O
给 O
药 O
后 O
， O
对 O
比 O
M O
D O
组 O
， O
R O
b O
1 O
- O
L O
、 O
R O
b O
1 O
- O
M O
、 O
R O
b O
1 O
- O
H O
组 O
大 B-mouseCell
鼠 E-mouseCell
的 O
F O
B O
G O
值 O
均 O
极 O
显 O
著 O
降 O
低 O
（ O
P O
< O
0 O
. O
0 O
1 O
） O
， O
其 O
中 O
， O
R O
b O
1 O
- O
L O
、 O
R O
b O
1 O
- O
M O
和 O
R O
b O
1 O
- O
H O
组 O
其 O
降 O
糖 O
效 O
应 O
与 O
化 O
学 O
药 O
物 O
盐 O
酸 O
二 O
甲 O
双 O
胍 O
基 O
本 O
相 O
当 O
， O
人 B-rs
参 E-rs
皂 O
苷 O
高 O
、 O
中 O
低 O
剂 O
量 O
组 O
的 O
大 B-mouseCell
鼠 E-mouseCell
O O
G O
T O
T O
0 O
. O
5 O
、 O
1 O
. O
0 O
、 O
2 O
. O
0 O
h O
血 O
糖 O
值 O
及 O
A O
U O
C O
均 O
明 O
显 O
降 O
低 O
（ O
P O
< O
0 O
. O
0 O
1 O
） O
， O
与 O
M O
E O
T O
组 O
间 O
没 O
有 O
统 O
计 O
学 O
差 O
异 O
（ O
P O
> O
0 O
. O
0 O
5 O
） O
。 O
2 O
. O
3 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
b M-rsRx
1 E-rsRx
对 O
T B-disease
2 M-disease
D M-disease
M E-disease
大 B-mouseCell
鼠 E-mouseCell
I O
N O
S O
、 O
H O
O O
M O
A O
- O
I O
R O
的 O
影 O
响 O
胰 O
岛 O
功 O
能 O
受 O
损 O
和 O
胰 O
岛 O
素 O
抵 O
抗 O
是 O
2 B-disease
型 M-disease
糖 M-disease
尿 M-disease
病 E-disease
主 O
要 O
表 O
2 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
b M-rsRx
1 E-rsRx
对 O
大 B-mouseCell
鼠 E-mouseCell
F O
B O
G O
、 O
O O
G O
T O
T O
及 O
A O
U O
C O
的 O
影 O
响 O
组 O
别 O
F O
B O
G O
（ O
m O
m O
o O
l O
/ O
L O
） O
O O
G O
T O
T O
（ O
m O
m O
o O
l O
/ O
L O
） O
A O
U O
C O
造 O
模 O
后 O
给 O
药 O
后 O
（ O
0 O
h O
） O
± O
0 O
. O
7 O
4 O
5 O
. O
6 O
3 O
± O
0 O
. O
8 O
2 O
1 O
0 O
. O
0 O
5 O
± O
1 O
. O
3 O
1 O
7 O
. O
2 O
9 O
± O
1 O
. O
0 O
2 O
5 O
. O
5 O
8 O
± O
1 O
. O
0 O
8 O
1 O
7 O
. O
5 O
4 O
± O
± O
± O
± O
± O
± O
± O
± O
2 O
. O
1 O
1 O
1 O
5 O
. O
9 O
3 O
± O
3 O
. O
1 O
2 O
2 O
2 O
. O
9 O
1 O
± O
3 O
. O
1 O
8 O
1 O
8 O
. O
7 O
8 O
± O
2 O
. O
4 O
0 O
1 O
6 O
. O
2 O
0 O
± O
2 O
. O
9 O
2 O
4 O
5 O
. O
7 O
2 O
± O
± O
1 O
. O
4 O
7 O
1 O
7 O
. O
5 O
0 O
± O
4 O
. O
2 O
6 O
2 O
3 O
. O
8 O
0 O
± O
2 O
. O
8 O
4 O
2 O
1 O
. O
3 O
4 O
± O
1 O
. O
7 O
6 O
1 O
7 O
. O
9 O
9 O
± O
2 O
. O
3 O
8 O
5 O
0 O
. O
2 O
8 O
± O
± O
3 O
. O
5 O
7 O
1 O
5 O
. O
0 O
3 O
± O
2 O
. O
7 O
1 O
1 O
9 O
. O
6 O
1 O
± O
3 O
. O
1 O
3 O
1 O
7 O
. O
7 O
3 O
± O
3 O
. O
2 O
6 O
1 O
5 O
. O
2 O
6 O
± O
3 O
. O
1 O
1 O
4 O
2 O
. O
1 O
2 O
± O
± O
2 O
. O
4 O
0 O
1 O
4 O
. O
6 O
0 O
± O
2 O
. O
7 O
9 O
1 O
9 O
. O
0 O
1 O
± O
2 O
. O
2 O
0 O
1 O
6 O
. O
7 O
1 O
± O
2 O
. O
3 O
6 O
1 O
4 O
. O
8 O
4 O
± O
2 O
. O
5 O
1 O
4 O
0 O
. O
5 O
3 O
± O
4 O
. O
7 O
1 O
注 O
： O
模 O
型 O
组 O
与 O
正 O
常 O
组 O
比 O
较 O
， O
* O
* O
P O
< O
0 O
. O
0 O
1 O
； O
与 O
模 O
型 O
组 O
比 O
较 O
， O
P O
< O
0 O
. O
0 O
1 O
。 O
第 O
4 O
3 O
卷 O
第 O
3 O
期 O
朱 O
谋 O
， O
等 O
： O
人 B-title
参 M-title
皂 M-title
苷 M-title
R M-title
b M-title
1 M-title
对 M-title
改 M-title
善 M-title
2 M-title
型 M-title
糖 M-title
尿 M-title
病 M-title
大 M-title
鼠 M-title
糖 M-title
脂 M-title
代 M-title
谢 M-title
紊 M-title
乱 M-title
的 M-title
作 M-title
用 E-title
· O
3 O
6 O
9 O
· O
病 O
理 O
学 O
特 O
征 O
之 O
一 O
， O
尚 O
文 O
斌 O
等 O
[ O
2 O
1 O
] O
研 O
究 O
指 O
出 O
， O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
b M-rsRx
1 E-rsRx
可 O
以 O
显 O
著 O
改 O
善 O
糖 B-disease
尿 M-disease
病 E-disease
小 O
鼠 O
的 O
胰 O
岛 O
素 O
敏 O
感 O
性 O
指 O
数 O
， O
并 O
且 O
能 O
够 O
增 O
加 O
脂 O
肪 O
细 O
胞 O
葡 O
萄 O
糖 O
的 O
消 O
耗 O
利 O
用 O
， O
对 O
血 O
糖 O
降 O
低 O
具 O
有 O
一 O
定 O
的 O
作 O
用 O
。 O
本 O
研 O
究 O
结 O
果 O
显 O
示 O
（ O
见 O
图 O
1 O
） O
， O
与 O
N O
C O
组 O
相 O
比 O
， O
M O
D O
组 O
大 B-mouseCell
鼠 E-mouseCell
的 O
血 O
清 O
胰 O
岛 O
素 O
水 O
平 O
、 O
胰 O
岛 O
素 O
抵 O
抗 O
指 O
数 O
均 O
极 O
显 O
著 O
增 O
高 O
（ O
P O
< O
0 O
. O
0 O
1 O
） O
； O
与 O
M O
D O
相 O
比 O
， O
R O
b O
1 O
- O
L O
胰 O
岛 O
素 O
水 O
平 O
没 O
有 O
统 O
计 O
学 O
差 O
异 O
（ O
P O
> O
0 O
. O
0 O
5 O
） O
， O
R O
b O
1 O
- O
M O
和 O
R O
b O
1 O
- O
H O
组 O
胰 O
岛 O
素 O
、 O
胰 O
岛 O
素 O
抵 O
抗 O
指 O
数 O
均 O
极 O
显 O
著 O
降 O
低 O
（ O
P O
< O
0 O
. O
0 O
1 O
） O
； O
与 O
M O
E O
T O
组 O
相 O
比 O
， O
R O
b O
1 O
- O
M O
和 O
R O
b O
1 O
- O
H O
胰 O
岛 O
素 O
水 O
平 O
没 O
有 O
统 O
计 O
学 O
差 O
异 O
（ O
P O
> O
0 O
. O
0 O
5 O
） O
， O
而 O
R O
b O
1 O
- O
L O
胰 O
岛 O
素 O
水 O
平 O
显 O
著 O
高 O
于 O
M O
E O
T O
组 O
（ O
P O
< O
0 O
. O
0 O
5 O
） O
。 O
H O
O O
M O
A O
- O
I O
R O
不 O
同 O
给 O
药 O
组 O
间 O
没 O
有 O
统 O
计 O
学 O
差 O
异 O
（ O
P O
> O
0 O
. O
0 O
5 O
） O
， O
与 O
M O
D O
组 O
比 O
较 O
H O
O O
M O
A O
- O
I O
R O
极 O
显 O
著 O
降 O
低 O
（ O
P O
< O
0 O
. O
0 O
1 O
） O
。 O
结 O
果 O
显 O
示 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
b M-rsRx
1 E-rsRx
可 O
以 O
显 O
著 O
改 O
善 O
糖 B-disease
尿 M-disease
病 E-disease
小 O
鼠 O
的 O
胰 O
岛 O
素 O
分 O
泌 O
水 O
平 O
， O
并 O
有 O
效 O
降 O
低 O
胰 O
岛 O
素 O
抵 O
抗 O
指 O
数 O
。 O
( O
m O
U O
/ O
L O
) O
( O
A O
) O
# O
( O
B O
) O
图 O
1 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
b M-rsRx
1 E-rsRx
对 O
血 O
清 O
胰 O
岛 O
素 O
、 O
胰 O
岛 O
素 O
抵 O
抗 O
指 O
数 O
的 O
影 O
响 O
注 O
： O
与 O
正 O
常 O
组 O
比 O
较 O
， O
* O
P O
< O
0 O
. O
0 O
5 O
， O
* O
* O
P O
< O
0 O
. O
0 O
1 O
； O
与 O
模 O
型 O
组 O
比 O
较 O
， O
P O
< O
0 O
. O
0 O
5 O
， O
P O
< O
0 O
. O
0 O
1 O
； O
与 O
盐 O
酸 O
二 O
甲 O
双 O
胍 O
组 O
比 O
较 O
， O
# O
P O
< O
0 O
. O
0 O
5 O
， O
# O
# O
P O
< O
0 O
. O
0 O
1 O
； O
图 O
2 O
同 O
。 O
2 O
. O
4 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
b M-rsRx
1 E-rsRx
对 O
T B-disease
2 M-disease
D M-disease
M E-disease
大 B-mouseCell
鼠 E-mouseCell
血 O
清 O
血 O
脂 O
及 O
肝 O
功 O
能 O
指 O
标 O
的 O
影 O
响 O
2 B-disease
型 M-disease
糖 M-disease
尿 M-disease
病 E-disease
患 O
者 O
大 O
多 O
数 O
是 O
肥 O
胖 O
人 O
群 O
， O
并 O
且 O
伴 O
有 O
机 O
体 O
糖 O
脂 O
代 O
谢 O
的 O
紊 O
乱 O
， O
血 O
液 O
中 O
除 O
血 O
糖 O
会 O
升 O
高 O
外 O
， O
甘 O
油 O
三 O
酯 O
、 O
胆 O
固 O
醇 O
及 O
低 O
密 O
度 O
脂 O
蛋 O
白 O
含 O
量 O
均 O
会 O
显 O
著 O
升 O
高 O
， O
而 O
起 O
保 O
护 O
作 O
用 O
的 O
高 O
密 O
度 O
脂 O
蛋 O
白 O
浓 O
度 O
下 O
降 O
。 O
过 O
多 O
的 O
脂 O
肪 O
积 O
累 O
不 O
仅 O
会 O
诱 O
发 O
糖 B-disease
尿 M-disease
病 E-disease
的 O
发 O
生 O
， O
也 O
会 O
导 O
致 O
肝 O
脏 O
损 O
伤 O
的 O
发 O
生 O
[ O
2 O
2 O
2 O
3 O
] O
。 O
临 O
床 O
上 O
常 O
将 O
A O
S O
T O
和 O
A O
L O
T O
作 O
为 O
评 O
价 O
肝 O
功 O
能 O
的 O
联 O
合 O
检 O
测 O
指 O
标 O
。 O
L O
I O
U O
等 O
[ O
2 O
4 O
] O
研 O
究 O
结 O
果 O
表 O
明 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
1 E-rsRx
能 O
够 O
有 O
效 O
降 O
低 O
高 O
脂 O
饮 O
食 O
诱 O
导 O
的 O
肥 O
胖 O
小 O
鼠 O
模 O
型 O
总 O
胆 O
固 O
醇 O
、 O
总 O
甘 O
油 O
三 O
酯 O
含 O
量 O
， O
通 O
过 O
诱 O
导 O
A O
M O
P O
K O
活 O
化 O
减 O
少 O
脂 O
质 O
沉 O
积 O
达 O
到 O
保 O
护 O
肝 O
脏 O
的 O
作 O
用 O
。 O
本 O
研 O
究 O
结 O
果 O
表 O
明 O
， O
与 O
N O
C O
组 O
相 O
比 O
， O
模 O
型 O
组 O
T B-decre
C M-decre
、 M-decre
T M-decre
G M-decre
、 M-decre
L M-decre
D M-decre
L M-decre
- M-decre
C E-decre
含 O
量 O
和 O
A B-decre
L M-decre
T M-decre
、 M-decre
A M-decre
S M-decre
T E-decre
活 O
性 O
极 O
显 O
著 O
增 O
高 O
（ O
P O
< O
0 O
. O
0 O
1 O
） O
， O
H B-incre
D M-incre
L M-incre
- M-incre
C E-incre
含 O
量 O
极 O
显 O
著 O
减 O
少 O
（ O
P O
< O
0 O
. O
0 O
1 O
） O
， O
说 O
明 O
模 O
型 O
组 O
大 B-mouseCell
鼠 E-mouseCell
出 O
现 O
脂 O
代 O
谢 O
异 O
常 O
； O
与 O
M O
D O
组 O
相 O
比 O
， O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
b M-rsRx
1 E-rsRx
各 O
给 O
药 O
组 O
T B-decre
C E-decre
和 O
T B-decre
G E-decre
含 O
量 O
显 O
著 O
降 O
低 O
（ O
P O
< O
0 O
. O
0 O
5 O
） O
， O
A B-decre
L M-decre
T M-decre
、 M-decre
A M-decre
S M-decre
T E-decre
活 O
性 O
极 O
显 O
著 O
降 O
低 O
（ O
P O
< O
0 O
. O
0 O
1 O
） O
， O
H B-incre
D M-incre
L M-incre
- M-incre
C E-incre
含 O
量 O
显 O
著 O
增 O
多 O
（ O
P O
< O
0 O
. O
0 O
5 O
） O
， O
R O
b O
1 O
- O
L O
组 O
L O
D O
L O
- O
C O
的 O
含 O
量 O
与 O
M O
D O
组 O
没 O
有 O
统 O
计 O
学 O
差 O
异 O
（ O
P O
> O
0 O
. O
0 O
5 O
） O
； O
与 O
M O
E O
T O
组 O
对 O
比 O
， O
R O
b O
1 O
- O
L O
组 O
T B-decre
C E-decre
和 O
A B-decre
L M-decre
T M-decre
、 M-decre
A M-decre
S M-decre
T E-decre
活 O
性 O
显 O
著 O
高 O
于 O
M O
E O
T O
组 O
（ O
P O
< O
0 O
. O
0 O
5 O
） O
， O
H B-incre
D M-incre
L M-incre
- M-incre
C E-incre
含 O
量 O
极 O
显 O
著 O
低 O
于 O
M O
E O
T O
组 O
（ O
P O
< O
0 O
. O
0 O
1 O
） O
。 O
结 O
果 O
提 O
示 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
b M-rsRx
1 E-rsRx
能 O
够 O
有 O
效 O
改 O
善 O
糖 B-disease
尿 M-disease
病 E-disease
大 B-mouseCell
鼠 E-mouseCell
脂 O
代 O
谢 O
异 O
常 O
， O
与 O
曹 O
萌 O
[ O
2 O
5 O
] O
研 O
究 O
结 O
果 O
一 O
致 O
。 O
并 O
且 O
中 O
、 O
高 O
剂 O
量 O
给 O
药 O
组 O
改 O
善 O
效 O
果 O
优 O
于 O
低 O
剂 O
量 O
给 O
药 O
组 O
， O
结 O
果 O
见 O
表 O
3 O
。 O
2 O
. O
5 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
b M-rsRx
1 E-rsRx
对 O
T B-disease
2 M-disease
D M-disease
M E-disease
大 B-mouseCell
鼠 E-mouseCell
氧 O
化 O
应 O
激 O
水 O
平 O
的 O
影 O
响 O
相 O
关 O
研 O
究 O
表 O
明 O
通 O
过 O
调 O
节 O
氧 O
化 O
应 O
激 O
通 O
路 O
中 O
的 O
相 O
关 O
分 O
子 O
可 O
以 O
改 O
善 O
胰 O
岛 O
细 O
胞 O
的 O
功 O
能 O
， O
促 O
进 O
葡 O
萄 O
糖 O
的 O
代 O
谢 O
， O
减 O
少 O
对 O
肝 O
组 O
织 O
的 O
损 O
伤 O
[ O
2 O
6 O
2 O
7 O
] O
。 O
研 O
究 O
发 O
现 O
T B-disease
2 M-disease
D M-disease
M E-disease
患 O
者 O
体 O
内 O
M B-decre
D M-decre
A E-decre
含 O
量 O
增 O
多 O
、 O
S O
O O
D O
活 O
性 O
减 O
弱 O
， O
氧 O
化 O
应 O
激 O
升 O
高 O
[ O
2 O
8 O
] O
， O
同 O
时 O
体 O
内 O
氧 O
化 O
应 O
激 O
反 O
应 O
的 O
有 O
效 O
抑 O
制 O
可 O
以 O
减 O
轻 O
糖 B-disease
尿 M-disease
病 E-disease
病 O
症 O
。 O
由 O
表 O
4 O
可 O
知 O
， O
与 O
N O
C O
组 O
相 O
比 O
， O
M O
D O
组 O
M B-decre
D M-decre
A E-decre
水 O
平 O
极 O
显 O
著 O
增 O
高 O
（ O
P O
< O
0 O
. O
0 O
1 O
） O
； O
C B-incre
A M-incre
T M-incre
、 M-incre
S M-incre
O M-incre
D M-incre
和 M-incre
G M-incre
S M-incre
H M-incre
- M-incre
P M-incre
x E-incre
水 O
平 O
极 O
显 O
著 O
降 O
低 O
（ O
P O
< O
0 O
. O
0 O
1 O
） O
； O
与 O
M O
D O
组 O
相 O
比 O
， O
各 O
给 O
药 O
组 O
M B-decre
D M-decre
A E-decre
水 O
平 O
极 O
显 O
著 O
降 O
低 O
（ O
P O
< O
0 O
. O
0 O
1 O
） O
， O
S O
O O
D O
活 O
力 O
极 O
显 O
著 O
升 O
高 O
（ O
P O
< O
0 O
. O
0 O
1 O
） O
， O
R O
b O
1 O
- O
M O
和 O
R O
b O
1 O
- O
H O
组 O
C O
A O
T O
和 O
G O
S O
H O
- O
P O
x O
活 O
性 O
极 O
显 O
著 O
升 O
高 O
（ O
P O
< O
0 O
. O
0 O
1 O
） O
， O
R O
b O
1 O
- O
L O
组 O
与 O
M O
D O
组 O
没 O
有 O
统 O
计 O
学 O
差 O
异 O
（ O
P O
> O
0 O
. O
0 O
5 O
） O
。 O
与 O
M O
E O
T O
组 O
相 O
比 O
， O
R O
b O
1 O
- O
L O
组 O
M B-decre
D M-decre
A E-decre
水 O
平 O
极 O
显 O
著 O
高 O
于 O
M O
E O
T O
组 O
（ O
P O
< O
0 O
. O
0 O
1 O
） O
， O
C B-incre
A M-incre
T M-incre
、 M-incre
S M-incre
O M-incre
D M-incre
和 M-incre
G M-incre
S M-incre
H M-incre
- M-incre
P M-incre
x E-incre
活 O
性 O
不 O
同 O
给 O
药 O
组 O
间 O
无 O
统 O
计 O
学 O
差 O
异 O
（ O
P O
> O
0 O
. O
0 O
5 O
） O
。 O
结 O
果 O
提 O
示 O
， O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
b M-rsRx
1 E-rsRx
中 O
、 O
高 O
剂 O
量 O
给 O
药 O
组 O
对 O
降 O
低 O
大 B-mouseCell
鼠 E-mouseCell
氧 O
化 O
应 O
激 O
反 O
应 O
的 O
作 O
用 O
优 O
于 O
低 O
剂 O
量 O
给 O
药 O
组 O
， O
表 O
明 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
b M-rsRx
1 E-rsRx
能 O
够 O
抑 O
制 O
T B-disease
2 M-disease
D M-disease
M E-disease
大 B-mouseCell
鼠 E-mouseCell
氧 O
化 O
应 O
表 O
3 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
b M-rsRx
1 E-rsRx
对 O
大 B-mouseCell
鼠 E-mouseCell
血 O
清 O
生 O
化 O
指 O
标 O
的 O
影 O
响 O
组 O
别 O
T B-decre
C E-decre
（ O
m O
m O
o O
l O
/ O
L O
） O
T B-decre
G E-decre
（ O
m O
m O
o O
l O
/ O
L O
） O
L O
D O
L O
- O
C O
（ O
m O
m O
o O
l O
/ O
L O
） O
H B-incre
D M-incre
L M-incre
- M-incre
C E-incre
（ O
m O
m O
o O
l O
/ O
L O
） O
A O
L O
T O
（ O
U O
/ O
L O
） O
A O
S O
T O
（ O
U O
/ O
L O
） O
N O
C O
1 O
. O
7 O
7 O
± O
0 O
. O
2 O
9 O
0 O
. O
4 O
7 O
± O
0 O
. O
1 O
1 O
0 O
. O
4 O
2 O
± O
0 O
. O
1 O
0 O
1 O
. O
3 O
9 O
± O
0 O
. O
1 O
4 O
3 O
5 O
. O
9 O
0 O
± O
8 O
. O
4 O
0 O
5 O
1 O
. O
1 O
5 O
± O
± O
± O
± O
± O
± O
± O
± O
0 O
. O
5 O
4 O
0 O
. O
6 O
4 O
± O
0 O
. O
1 O
2 O
0 O
. O
5 O
9 O
± O
0 O
. O
1 O
4 O
1 O
. O
1 O
3 O
± O
± O
6 O
. O
9 O
6 O
6 O
4 O
. O
9 O
6 O
± O
± O
0 O
. O
6 O
6 O
* O
* O
# O
0 O
. O
7 O
6 O
± O
± O
± O
0 O
. O
1 O
2 O
* O
* O
# O
# O
6 O
1 O
. O
1 O
3 O
± O
8 O
. O
8 O
5 O
* O
* O
# O
# O
9 O
2 O
. O
6 O
8 O
± O
1 O
3 O
. O
6 O
4 O
* O
* O
# O
# O
R O
b O
1 O
- O
M O
2 O
. O
8 O
0 O
± O
0 O
. O
8 O
4 O
* O
0 O
. O
6 O
8 O
± O
0 O
. O
1 O
6 O
0 O
. O
5 O
1 O
± O
0 O
. O
1 O
1 O
0 O
. O
9 O
3 O
± O
0 O
. O
1 O
2 O
* O
* O
# O
5 O
4 O
. O
5 O
2 O
± O
± O
± O
0 O
. O
6 O
9 O
0 O
. O
7 O
1 O
± O
0 O
. O
1 O
4 O
* O
0 O
. O
4 O
9 O
± O
0 O
. O
1 O
2 O
1 O
. O
0 O
3 O
± O
± O
± O
9 O
. O
2 O
1 O
* O
* O
· O
3 O
7 O
0 O
· O
食 O
品 O
工 O
业 O
科 O
技 O
2 B-time
0 M-time
2 M-time
2 E-time
年 O
2 O
月 O
激 O
反 O
应 O
， O
起 O
到 O
保 O
护 O
作 O
用 O
。 O
2 O
. O
6 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
b M-rsRx
1 E-rsRx
对 O
T B-disease
2 M-disease
D M-disease
M E-disease
大 B-mouseCell
鼠 E-mouseCell
血 O
清 O
和 O
肝 O
脏 O
I O
L O
- O
6 O
， O
T O
N O
F O
- O
α O
的 O
影 O
响 O
本 O
研 O
究 O
分 O
别 O
应 O
用 O
E O
L O
I O
S O
A O
法 O
测 O
定 O
了 O
血 O
清 O
及 O
肝 O
脏 O
组 O
织 O
促 O
炎 O
因 O
子 O
I O
L O
- O
6 O
、 O
T O
N O
F O
- O
α O
的 O
含 O
量 O
（ O
如 O
图 O
2 O
） O
， O
并 O
应 O
用 O
法 O
检 O
测 O
了 O
肝 O
脏 O
组 O
织 O
两 O
种 O
炎 O
症 O
因 O
子 O
的 O
m O
R O
N O
A O
表 O
达 O
水 O
平 O
。 O
E O
L O
I O
S O
A O
法 O
研 O
究 O
结 O
果 O
发 O
现 O
， O
与 O
N O
C O
组 O
相 O
比 O
， O
M O
D O
组 O
血 O
清 O
和 O
肝 O
脏 O
中 O
I O
L O
- O
6 O
、 O
T O
N O
F O
- O
α O
极 O
显 O
著 O
升 O
高 O
（ O
P O
< O
0 O
. O
0 O
1 O
） O
； O
与 O
M O
D O
组 O
相 O
比 O
， O
R O
b O
1 O
- O
M O
和 O
R O
b O
1 O
- O
H O
组 O
血 O
清 O
和 O
肝 O
脏 O
中 O
I B-decre
L M-decre
- M-decre
6 M-decre
、 M-decre
T M-decre
N M-decre
F M-decre
- M-decre
α E-decre
极 O
显 O
著 O
降 O
低 O
（ O
P O
< O
0 O
. O
0 O
1 O
） O
， O
R O
b O
1 O
- O
L O
组 O
血 O
清 O
T O
N O
F O
- O
α O
和 O
肝 O
脏 O
I B-decre
L M-decre
- M-decre
6 M-decre
、 M-decre
T M-decre
N M-decre
F M-decre
- M-decre
α E-decre
与 O
M O
D O
组 O
间 O
没 O
有 O
统 O
计 O
学 O
差 O
异 O
（ O
P O
> O
0 O
. O
0 O
5 O
） O
； O
与 O
M O
E O
T O
组 O
相 O
比 O
， O
R O
b O
1 O
- O
L O
组 O
血 O
清 O
I B-decre
L M-decre
- M-decre
6 M-decre
、 M-decre
T M-decre
N M-decre
F M-decre
- M-decre
α E-decre
及 O
肝 O
脏 O
T O
N O
F O
- O
α O
显 O
著 O
高 O
于 O
M O
E O
T O
组 O
（ O
P O
< O
0 O
. O
0 O
5 O
） O
， O
R O
b O
1 O
- O
M O
和 O
R O
b O
1 O
- O
H O
组 O
与 O
M O
E O
T O
组 O
间 O
无 O
统 O
计 O
学 O
差 O
异 O
（ O
P O
> O
0 O
. O
0 O
5 O
） O
。 O
结 O
果 O
提 O
示 O
， O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
b M-rsRx
1 E-rsRx
低 O
剂 O
量 O
给 O
药 O
对 O
血 O
清 O
促 O
炎 O
因 O
子 O
指 O
标 O
作 O
用 O
不 O
明 O
显 O
， O
中 O
、 O
高 O
剂 O
量 O
给 O
药 O
药 O
效 O
与 O
二 O
甲 O
双 O
胍 O
相 O
近 O
。 O
法 O
检 O
测 O
结 O
果 O
与 O
E O
L O
I O
S O
A O
法 O
相 O
近 O
， O
其 O
中 O
与 O
M O
D O
组 O
相 O
比 O
， O
人 B-rs
参 E-rs
皂 O
苷 O
给 O
药 O
组 O
均 O
能 O
显 O
著 O
降 O
低 O
肝 O
脏 O
中 O
I B-decre
L M-decre
- M-decre
6 M-decre
、 M-decre
T M-decre
N M-decre
F M-decre
- M-decre
α E-decre
表 O
达 O
水 O
平 O
（ O
P O
< O
0 O
. O
0 O
5 O
） O
。 O
T B-decre
N M-decre
F M-decre
- M-decre
α M-decre
和 M-decre
I M-decre
L M-decre
- M-decre
6 E-decre
是 O
由 O
多 O
种 O
炎 O
症 O
细 O
胞 O
合 O
成 O
并 O
分 O
泌 O
的 O
炎 O
症 O
因 O
子 O
。 O
T B-disease
2 M-disease
D M-disease
M E-disease
主 O
要 O
特 O
征 O
中 O
包 O
括 O
慢 O
性 O
低 O
级 O
别 O
炎 O
症 O
， O
也 O
是 O
产 O
生 O
胰 O
岛 O
素 O
抵 O
抗 O
的 O
主 O
要 O
发 O
生 O
机 O
制 O
。 O
相 O
关 O
研 O
究 O
[ O
2 O
9 O
3 O
0 O
] O
均 O
表 O
明 O
降 O
低 O
血 O
清 O
中 O
T O
N O
F O
- O
α O
、 O
I O
L O
- O
6 O
的 O
水 O
平 O
， O
可 O
表 O
4 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
b M-rsRx
1 E-rsRx
对 O
大 B-mouseCell
鼠 E-mouseCell
氧 O
化 O
应 O
激 O
水 O
平 O
的 O
影 O
响 O
T O
a O
b O
l O
e O
4 O
E O
f O
f O
e O
c O
t O
s O
o O
f O
g O
i O
n O
s O
e O
n O
o O
s O
i O
d O
e O
R O
b O
1 O
o O
n O
o O
f O
r O
a O
t O
s O
组 O
别 O
M B-decre
D M-decre
A E-decre
（ O
n O
m O
o O
l O
/ O
m O
L O
） O
C O
A O
T O
（ O
U O
/ O
m O
L O
） O
S O
O O
D O
（ O
U O
/ O
m O
L O
） O
G O
S O
H O
- O
P O
x O
（ O
U O
/ O
m O
L O
） O
N O
C O
5 O
. O
6 O
2 O
± O
1 O
. O
2 O
8 O
4 O
. O
6 O
3 O
± O
± O
± O
± O
± O
± O
± O
± O
0 O
. O
9 O
1 O
3 O
. O
3 O
1 O
± O
± O
± O
± O
0 O
. O
8 O
5 O
* O
* O
# O
# O
2 O
. O
4 O
8 O
± O
± O
± O
± O
1 O
. O
3 O
7 O
4 O
. O
2 O
1 O
± O
± O
± O
± O
1 O
. O
4 O
9 O
3 O
. O
4 O
7 O
± O
± O
± O
( O
p O
g O
/ O
m O
L O
) O
( O
A O
) O
# O
# O
( O
p O
g O
/ O
g O
) O
( O
C O
) O
M O
E O
T O
R O
b O
1 O
- O
L O
R O
b O
1 O
- O
M O
R O
b O
1 O
- O
H O
3 O
0 O
2 O
5 O
2 O
0 O
1 O
5 O
1 O
0 O
5 O
0 O
L O
i O
v O
e O
r O
I O
L O
- O
6 O
m O
R O
N O
A O
( O
) O
( O
E O
) O
# O
α O
( O
p O
g O
/ O
m O
L O
) O
( O
B O
) O
* O
# O
# O
α O
( O
p O
g O
/ O
g O
) O
( O
D O
) O
# O
α O
m O
R O
N O
A O
( O
) O
( O
F O
) O
# O
# O
图 O
2 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
b M-rsRx
1 E-rsRx
对 O
T B-disease
2 M-disease
D M-disease
M E-disease
大 B-mouseCell
鼠 E-mouseCell
血 O
清 O
和 O
肝 O
脏 O
组 O
织 O
中 O
I B-decre
L M-decre
- M-decre
6 M-decre
、 M-decre
T M-decre
N M-decre
F M-decre
- M-decre
α E-decre
水 O
平 O
的 O
影 O
响 O
α O
第 O
4 O
3 O
卷 O
第 O
3 O
期 O
朱 O
谋 O
， O
等 O
： O
人 B-title
参 M-title
皂 M-title
苷 M-title
R M-title
b M-title
1 M-title
对 M-title
改 M-title
善 M-title
2 M-title
型 M-title
糖 M-title
尿 M-title
病 M-title
大 M-title
鼠 M-title
糖 M-title
脂 M-title
代 M-title
谢 M-title
紊 M-title
乱 M-title
的 M-title
作 M-title
用 E-title
· O
3 O
7 O
1 O
· O
以 O
降 O
低 O
胰 O
岛 O
素 O
抵 O
抗 O
。 O
结 O
合 O
以 O
上 O
结 O
果 O
发 O
现 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
b M-rsRx
1 E-rsRx
能 O
够 O
减 O
轻 O
炎 O
症 O
反 O
应 O
， O
并 O
降 O
低 O
胰 O
岛 O
素 O
抵 O
抗 O
。 O
3 O
结 O
论 O
本 O
实 O
验 O
采 O
用 O
高 O
糖 O
高 O
脂 O
饮 O
食 O
诱 O
导 O
， O
腹 O
腔 O
注 O
射 O
链 O
脲 O
佐 O
菌 O
素 O
（ O
， O
S O
T O
Z O
） O
构 O
建 O
2 B-disease
型 M-disease
糖 M-disease
尿 M-disease
病 E-disease
大 B-mouseCell
鼠 E-mouseCell
模 O
型 O
。 O
研 O
究 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
b M-rsRx
1 E-rsRx
对 O
2 B-disease
型 M-disease
糖 M-disease
尿 M-disease
病 E-disease
大 B-mouseCell
鼠 E-mouseCell
的 O
影 O
响 O
。 O
结 O
果 O
表 O
明 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
b M-rsRx
1 E-rsRx
可 O
以 O
有 O
效 O
地 O
缓 O
解 O
T B-disease
2 M-disease
D M-disease
M E-disease
大 B-mouseCell
鼠 E-mouseCell
体 O
重 O
减 O
轻 O
的 O
症 O
状 O
， O
在 O
实 O
验 O
中 O
， O
经 O
过 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
b M-rsRx
1 E-rsRx
中 O
、 O
高 O
剂 O
量 O
治 O
疗 O
后 O
， O
可 O
显 O
著 O
改 O
善 O
大 B-mouseCell
鼠 E-mouseCell
糖 O
脂 O
代 O
谢 O
异 O
常 O
， O
能 O
够 O
显 O
著 O
降 O
低 O
T B-disease
2 M-disease
D M-disease
M E-disease
大 B-mouseCell
鼠 E-mouseCell
空 O
腹 O
血 O
糖 O
水 O
平 O
， O
提 O
高 O
葡 O
萄 O
糖 O
耐 O
量 O
能 O
力 O
并 O
有 O
效 O
改 O
善 O
胰 O
岛 O
素 O
抵 O
抗 O
； O
显 O
著 O
降 O
低 O
血 O
清 O
T B-decre
G E-decre
、 O
T B-decre
C E-decre
和 O
L B-decre
D M-decre
L M-decre
- M-decre
C E-decre
含 O
量 O
， O
提 O
高 O
H B-incre
D M-incre
L M-incre
- M-incre
C E-incre
含 O
量 O
； O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
b M-rsRx
1 E-rsRx
给 O
药 O
可 O
缓 O
解 O
大 B-mouseCell
鼠 E-mouseCell
肝 O
功 O
能 O
损 O
伤 O
， O
有 O
效 O
降 O
低 O
血 O
清 O
A O
L O
T O
和 O
A O
S O
T O
水 O
平 O
； O
能 O
够 O
有 O
效 O
抑 O
制 O
氧 O
化 O
应 O
激 O
反 O
应 O
， O
显 O
著 O
降 O
低 O
大 B-mouseCell
鼠 E-mouseCell
肝 O
脏 O
M B-decre
D M-decre
A E-decre
水 O
平 O
， O
上 O
调 O
C B-incre
A M-incre
T M-incre
、 M-incre
S M-incre
O M-incre
D M-incre
和 M-incre
G M-incre
S M-incre
H M-incre
- M-incre
P M-incre
x E-incre
活 O
性 O
； O
同 O
时 O
可 O
以 O
降 O
低 O
大 B-mouseCell
鼠 E-mouseCell
血 O
清 O
及 O
肝 O
脏 O
组 O
织 O
中 O
炎 O
症 O
因 O
子 O
T B-decre
N M-decre
F M-decre
- M-decre
α M-decre
和 M-decre
I M-decre
L M-decre
- M-decre
6 E-decre
的 O
含 O
量 O
， O
揭 O
示 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
b M-rsRx
1 E-rsRx
具 O
有 O
良 O
好 O
的 O
抗 O
氧 O
化 O
及 O
抗 O
炎 O
活 O
性 O
。 O
总 B-result
体 M-result
来 M-result
说 M-result
， M-result
人 M-result
参 M-result
皂 M-result
苷 M-result
R M-result
b M-result
1 M-result
对 M-result
改 M-result
善 M-result
2 M-result
型 M-result
糖 M-result
尿 M-result
病 M-result
大 M-result
鼠 M-result
糖 M-result
脂 M-result
代 M-result
谢 M-result
异 M-result
常 M-result
、 M-result
抑 M-result
制 M-result
氧 M-result
化 M-result
应 M-result
激 M-result
反 M-result
应 M-result
、 M-result
降 M-result
低 M-result
炎 M-result
症 M-result
反 M-result
应 M-result
具 M-result
有 M-result
一 M-result
定 M-result
的 M-result
治 M-result
疗 M-result
效 M-result
果 M-result
， M-result
并 M-result
以 M-result
中 M-result
、 M-result
高 M-result
剂 M-result
量 M-result
为 M-result
佳 M-result
。 E-result
但 O
其 O
具 O
体 O
的 O
降 O
糖 O
机 O
制 O
并 O
未 O
通 O
过 O
分 O
子 O
水 O
平 O
进 O
行 O
深 O
入 O
研 O
究 O
， O
未 O
来 O
应 O
针 O
对 O
具 O
体 O
降 O
糖 O
机 O
制 O
进 O
行 O
重 O
点 O
研 O
究 O
， O
为 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
b M-rsRx
1 E-rsRx
的 O
开 O
发 O
和 O
利 O
用 O
提 O
供 O
实 O
验 O
依 O
据 O
。 O
参 O
考 O
文 O
献 O
[ O
[ O
J O
] O
( O
) O
， O
2 O
0 O
1 O
9 O
， O
3 O
8 O
（ O
4 O
） O
： O
1 O
5 O
6 O
1 O
1 O
5 O
6 O
9 O
. O
[ O
2 O
S O
E O
N O
T O
H O
I O
L O
K O
U O
M O
A O
R O
G O
P O
, O
A O
N O
I O
T O
H O
A O
L O
E O
K O
S O
H O
M O
I O
M O
S O
, O
Y O
A O
S O
I O
R O
M O
, O
e O
t O
a O
l O
. O
R O
o O
l O
e O
o O
f O
o O
m O
e O
n O
t O
i O
n O
1 O
a O
n O
d O
I O
L O
- O
6 O
i O
n O
p O
a O
t O
i O
e O
n O
t O
s O
w O
i O
t O
h O
d O
i O
a O
b O
e O
t O
i O
c O
n O
e O
p O
h O
r O
o O
p O
a O
t O
h O
y O
[ O
J O
] O
. O
D O
i O
a O
b O
e O
t O
e O
s O
& O
， O
2 O
0 O
1 O
8 O
， O
1 O
2 O
（ O
1 O
） O
： O
2 O
3 O
2 O
6 O
. O
[ O
[ O
J O
] O
， O
2 O
0 O
2 O
1 O
， O
1 O
2 O
： O
6 O
4 O
8 O
8 O
6 O
1 O
. O
[ O
4 O
田 O
霖 O
林 O
. O
血 O
糖 O
控 O
制 O
不 O
佳 O
的 O
2 B-disease
型 M-disease
糖 M-disease
尿 M-disease
病 E-disease
患 O
者 O
加 O
用 O
利 O
拉 O
鲁 O
肽 O
疗 O
效 O
及 O
安 O
全 O
性 O
的 O
临 O
床 O
观 O
察 O
[ O
D O
] O
. O
长 O
春 O
: O
吉 O
林 O
大 O
学 O
, O
2 O
0 O
1 O
6 O
. O
[ O
[ O
D O
] O
[ O
5 O
C O
H O
E O
N O
W O
, O
W O
A O
N O
G O
J O
, O
L O
U O
O O
Y O
, O
e O
t O
a O
l O
. O
a O
n O
d O
c O
o O
m O
- O
p O
o O
u O
n O
d O
K O
i O
m O
p O
r O
o O
v O
e O
i O
n O
s O
u O
l O
i O
n O
s O
i O
g O
n O
a O
l O
i O
n O
g O
a O
n O
d O
i O
n O
h O
i O
b O
i O
t O
E O
R O
s O
t O
r O
e O
s O
s O
- O
a O
s O
s O
o O
c O
i O
a O
t O
e O
d O
N O
L O
R O
P O
3 O
i O
n O
f O
l O
a O
m O
m O
a O
s O
o O
m O
e O
a O
c O
t O
i O
v O
a O
t O
i O
o O
n O
i O
n O
a O
d O
i O
p O
o O
s O
e O
t O
i O
s O
s O
u O
e O
[ O
J O
] O
， O
2 O
0 O
1 O
6 O
， O
4 O
0 O
（ O
4 O
） O
： O
3 O
5 O
1 O
3 O
5 O
8 O
. O
[ O
/ O
[ O
J O
] O
， O
2 O
0 O
2 O
0 O
， O
2 O
5 O
0 O
： O
1 O
1 O
1 O
9 O
6 O
5 O
. O
[ O
7 O
M O
A O
S O
, O
L O
I O
A O
N O
G O
W O
, O
Y O
A O
N O
G O
H O
, O
e O
t O
a O
l O
. O
E O
m O
e O
r O
g O
i O
n O
g O
t O
e O
c O
h O
n O
o O
l O
o O
g O
i O
e O
s O
t O
o O
a O
c O
h O
i O
e O
v O
e O
o O
r O
a O
l O
d O
e O
l O
i O
v O
e O
r O
y O
o O
f O
G O
L O
P O
- O
1 O
a O
n O
d O
G O
L O
P O
- O
1 O
a O
n O
a O
l O
o O
g O
s O
f O
o O
r O
t O
r O
e O
a O
t O
m O
e O
n O
t O
o O
f O
( O
T B-disease
2 M-disease
D M-disease
M E-disease
) O
[ O
J O
] O
， O
2 O
0 O
1 O
7 O
， O
1 O
（ O
1 O
） O
： O
1 O
1 O
0 O
. O
[ O
8 O
黄 O
妍 O
丽 O
. O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
b M-rsRx
1 E-rsRx
对 O
代 O
谢 O
综 O
合 O
征 O
小 O
鼠 O
糖 O
脂 O
代 O
谢 O
的 O
干 O
预 O
作 O
用 O
及 O
机 O
理 O
研 O
究 O
[ O
D O
] O
. O
广 O
州 O
: O
暨 O
南 O
大 O
学 O
, O
2 O
0 O
1 O
5 O
. O
[ O
[ O
D O
] O
[ O
9 O
张 O
志 O
良 O
, O
王 O
嘉 O
睿 O
, O
赵 O
云 O
跃 O
, O
等 O
. O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
b M-rsRx
1 E-rsRx
对 O
糖 B-disease
尿 M-disease
病 E-disease
大 B-mouseCell
鼠 E-mouseCell
心 O
脏 O
功 O
能 O
和 O
心 O
肌 O
细 O
胞 O
凋 O
亡 O
的 O
影 O
响 O
[ O
J O
] O
. O
热 O
带 O
医 O
学 O
杂 O
志 O
， O
2 O
0 O
2 O
1 O
， O
2 O
1 O
（ O
3 O
） O
： O
[ O
[ O
J O
] O
. O
T O
r O
o O
p O
M O
e O
d O
， O
2 O
0 O
2 O
1 O
， O
2 O
1 O
（ O
3 O
） O
： O
[ O
1 O
0 O
赵 O
丹 O
丹 O
, O
白 O
颖 O
, O
吴 O
瑞 O
, O
等 O
. O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
b M-rsRx
1 E-rsRx
对 O
肥 O
胖 O
小 O
鼠 O
骨 O
骼 O
肌 O
胰 O
岛 O
素 O
抵 O
抗 O
及 O
A O
M O
P O
K O
信 O
号 O
通 O
路 O
的 O
影 O
响 O
[ O
J O
] O
. O
世 O
界 O
中 O
医 O
药 O
， O
2 O
0 O
1 O
9 O
， O
1 O
4 O
（ O
4 O
） O
： O
8 O
5 O
2 O
8 O
5 O
8 O
. O
[ O
[ O
J O
] O
， O
2 O
0 O
1 O
9 O
， O
1 O
4 O
（ O
4 O
） O
： O
8 O
5 O
2 O
8 O
5 O
8 O
. O
[ O
1 O
1 O
庞 O
博 O
. O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
b M-rsRx
1 E-rsRx
保 O
护 O
糖 B-disease
尿 M-disease
病 E-disease
大 B-mouseCell
鼠 E-mouseCell
心 O
肌 O
损 O
伤 O
的 O
尿 O
液 O
代 O
谢 O
组 O
学 O
研 O
究 O
[ O
D O
] O
. O
长 O
春 O
: O
吉 O
林 O
大 O
学 O
, O
2 O
0 O
1 O
7 O
. O
[ O
[ O
D O
] O
[ O
1 O
2 O
王 O
嘉 O
睿 O
, O
李 O
苏 O
华 O
, O
罗 O
艳 O
婷 O
, O
等 O
. O
S O
I O
R O
T O
1 O
/ O
N O
F O
- O
κ O
B O
通 O
路 O
在 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
b M-rsRx
1 E-rsRx
对 O
高 O
糖 O
处 O
理 O
的 O
H O
9 O
C O
2 O
细 O
胞 O
凋 O
亡 O
与 O
炎 O
症 O
反 O
应 O
作 O
用 O
的 O
研 O
究 O
[ O
J O
] O
. O
新 O
医 O
学 O
， O
2 O
0 O
1 O
9 O
， O
5 O
0 O
（ O
4 O
） O
： O
6 O
1 O
6 O
7 O
. O
[ O
/ O
N O
F O
- O
κ O
[ O
J O
] O
， O
2 O
0 O
1 O
9 O
， O
5 O
0 O
（ O
4 O
） O
： O
6 O
1 O
6 O
7 O
. O
[ O
[ O
J O
] O
， O
2 O
0 O
2 O
0 O
， O
1 O
5 O
5 O
： O
8 O
9 O
0 O
9 O
0 O
2 O
. O
[ O
/ O
[ O
J O
] O
& O
， O
2 O
0 O
1 O
8 O
， O
6 O
2 O
（ O
6 O
） O
： O
1 O
7 O
0 O
0 O
9 O
5 O
4 O
. O
[ O
[ O
J O
] O
& O
， O
2 O
0 O
1 O
9 O
， O
6 O
3 O
（ O
2 O
） O
： O
e O
1 O
8 O
0 O
0 O
3 O
9 O
0 O
. O
[ O
1 O
6 O
Z O
E O
N O
G O
Z O
, O
Y O
U O
A O
N O
Q O
, O
Y O
U O
R O
, O
e O
t O
a O
l O
. O
A O
m O
e O
l O
i O
o O
r O
a O
t O
i O
v O
e O
e O
f O
f O
e O
c O
t O
s O
o O
f O
p O
r O
o O
- O
b O
i O
o O
t O
i O
c O
L O
a O
c O
t O
o O
b O
a O
c O
i O
l O
l O
u O
s O
p O
a O
r O
a O
c O
a O
s O
e O
i O
N O
L O
4 O
1 O
o O
n O
i O
n O
s O
u O
l O
i O
n O
s O
e O
n O
s O
i O
t O
i O
v O
i O
t O
y O
, O
o O
x O
i O
d O
a O
t O
- O
i O
v O
e O
s O
t O
r O
e O
s O
s O
, O
a O
n O
d O
b O
e O
t O
a O
- O
c O
e O
l O
l O
f O
u O
n O
c O
t O
i O
o O
n O
i O
n O
a O
r O
a O
t O
m O
o O
d O
e O
l O
[ O
J O
] O
& O
， O
2 O
0 O
1 O
9 O
， O
6 O
3 O
（ O
2 O
2 O
） O
： O
1 O
9 O
0 O
0 O
4 O
5 O
7 O
. O
[ O
[ O
J O
] O
& O
， O
· O
3 O
7 O
2 O
· O
食 O
品 O
工 O
业 O
科 O
技 O
2 B-time
0 M-time
2 M-time
2 E-time
年 O
2 O
月 O
2 O
0 O
1 O
9 O
， O
6 O
3 O
（ O
2 O
3 O
） O
： O
1 O
9 O
0 O
0 O
5 O
2 O
1 O
. O
[ O
1 O
8 O
吴 O
丽 O
娜 O
, O
范 O
晓 O
萌 O
, O
武 O
爽 O
, O
等 O
. O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
1 E-rsRx
调 O
节 O
氧 O
化 O
应 O
激 O
和 O
炎 O
症 O
因 O
子 O
表 O
达 O
改 O
善 O
糖 B-disease
尿 M-disease
病 E-disease
大 B-mouseCell
鼠 E-mouseCell
周 O
围 O
神 O
经 O
损 O
伤 O
[ O
J O
] O
. O
中 O
国 O
免 O
疫 O
学 O
杂 O
志 O
， O
2 O
0 O
2 O
1 O
， O
3 O
7 O
（ O
4 O
） O
： O
4 O
8 O
6 O
4 O
9 O
1 O
. O
[ O
[ O
J O
] O
， O
2 O
0 O
2 O
1 O
， O
3 O
7 O
（ O
4 O
） O
： O
4 O
8 O
6 O
4 O
9 O
1 O
. O
[ O
[ O
J O
] O
( O
1 O
1 O
) O
: O
e O
9 O
0 O
8 O
3 O
. O
[ O
/ O
s O
t O
r O
e O
p O
t O
o O
z O
o O
c O
i O
n O
i O
n O
d O
u O
c O
e O
d O
i O
n O
m O
i O
c O
e O
v O
i O
a O
t O
h O
e O
A O
M O
P O
K O
/ O
[ O
J O
] O
. O
F O
o O
o O
d O
& O
F O
u O
n O
c O
t O
i O
o O
n O
， O
2 O
0 O
1 O
9 O
， O
1 O
0 O
（ O
5 O
） O
： O
2 O
5 O
3 O
8 O
2 O
5 O
5 O
1 O
. O
[ O
2 O
1 O
尚 O
文 O
斌 O
, O
郭 O
超 O
, O
赵 O
娟 O
, O
等 O
. O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
b M-rsRx
1 E-rsRx
通 O
过 O
上 O
调 O
脂 O
肪 O
组 O
织 O
葡 O
萄 O
糖 O
转 O
运 O
体 O
促 O
进 O
葡 O
萄 O
糖 O
消 O
耗 O
[ O
J O
] O
. O
中 O
国 O
中 O
药 O
杂 O
志 O
， O
2 O
0 O
1 O
4 O
， O
3 O
9 O
（ O
2 O
2 O
） O
： O
4 O
4 O
4 O
8 O
4 O
4 O
5 O
2 O
. O
[ O
S O
H O
A O
N O
G O
W O
e O
n O
b O
i O
n O
, O
G O
U O
O O
C O
h O
a O
o O
, O
Z O
H O
A O
O O
J O
u O
a O
n O
, O
e O
t O
a O
l O
. O
u O
p O
r O
e O
g O
u O
l O
a O
t O
e O
s O
e O
x O
p O
r O
e O
s O
s O
i O
o O
n O
s O
o O
f O
G O
L O
U O
T O
s O
t O
o O
p O
r O
o O
m O
o O
t O
e O
g O
l O
u O
c O
o O
s O
e O
c O
o O
n O
s O
u O
m O
p O
t O
i O
o O
n O
i O
n O
a O
d O
i O
o O
p O
c O
y O
t O
e O
s O
[ O
J O
] O
， O
2 O
0 O
1 O
4 O
， O
3 O
9 O
（ O
2 O
2 O
） O
： O
4 O
4 O
4 O
8 O
4 O
4 O
5 O
2 O
. O
[ O
/ O
[ O
J O
] O
( O
6 O
) O
: O
4 O
3 O
7 O
. O
[ O
/ O
/ O
d O
b O
m O
i O
c O
e O
[ O
J O
] O
， O
2 O
0 O
2 O
1 O
， O
2 O
7 O
1 O
（ O
1 O
） O
： O
1 O
1 O
9 O
2 O
3 O
7 O
. O
[ O
[ O
J O
] O
， O
2 O
0 O
1 O
8 O
， O
1 O
0 O
（ O
7 O
） O
： O
8 O
3 O
0 O
. O
[ O
2 O
5 O
曹 O
萌 O
. O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
b M-rsRx
1 E-rsRx
通 O
过 O
抑 O
制 O
J O
N O
K O
信 O
号 O
通 O
路 O
改 O
善 O
糖 B-disease
尿 M-disease
病 E-disease
大 B-mouseCell
鼠 E-mouseCell
肝 O
脏 O
糖 O
脂 O
代 O
谢 O
异 O
常 O
[ O
J O
] O
. O
中 O
国 O
免 O
疫 O
学 O
杂 O
志 O
， O
2 O
0 O
1 O
8 O
， O
3 O
4 O
（ O
4 O
） O
： O
[ O
C O
A O
O O
M O
e O
n O
g O
. O
a O
m O
e O
l O
i O
o O
r O
a O
t O
e O
s O
a O
b O
n O
o O
r O
- O
m O
a O
l O
o O
f O
l O
i O
v O
e O
r O
t O
h O
r O
o O
u O
g O
h O
i O
n O
h O
i O
b O
i O
t O
i O
o O
n O
o O
f O
J O
N O
K O
s O
i O
g O
n O
a O
l O
p O
a O
t O
h O
w O
a O
y O
i O
n O
d O
i O
a O
b O
e O
t O
i O
c O
r O
a O
t O
s O
[ O
J O
] O
， O
2 O
0 O
1 O
8 O
， O
3 O
4 O
（ O
4 O
） O
： O
[ O
α O
r O
e O
l O
a O
t O
e O
d O
p O
a O
t O
h O
w O
a O
y O
s O
r O
e O
g O
u O
l O
a O
t O
e O
d O
b O
y O
n O
e O
u O
r O
o O
i O
n O
f O
l O
a O
m O
m O
a O
- O
t O
i O
o O
n O
, O
a O
n O
d O
i O
n O
s O
u O
l O
i O
n O
r O
e O
s O
i O
s O
t O
a O
n O
c O
e O
i O
n O
n O
e O
u O
r O
o O
d O
e O
g O
e O
n O
e O
r O
a O
t O
i O
o O
n O
[ O
J O
] O
， O
2 O
0 O
2 O
0 O
， O
5 O
（ O
1 O
） O
： O
7 O
2 O
. O
[ O
2 O
7 O
S O
U O
N O
B O
, O
J O
I O
A O
Y O
, O
Y O
A O
N O
G O
S O
, O
e O
t O
a O
l O
. O
S O
o O
d O
i O
u O
m O
b O
u O
t O
y O
r O
a O
t O
e O
p O
r O
o O
t O
e O
c O
t O
s O
a O
g O
a O
i O
n O
s O
t O
h O
i O
g O
h O
- O
f O
a O
t O
d O
i O
e O
t O
- O
i O
n O
d O
u O
c O
e O
d O
i O
n O
r O
a O
t O
l O
i O
v O
e O
r O
b O
y O
p O
r O
o O
m O
o O
t O
- O
i O
n O
g O
e O
x O
p O
r O
e O
s O
s O
i O
o O
n O
o O
f O
n O
u O
c O
l O
e O
a O
r O
f O
a O
c O
t O
o O
r O
E O
2 O
- O
r O
e O
l O
a O
t O
e O
d O
f O
a O
c O
t O
o O
r O
2 O
[ O
J O
] O
， O
2 O
0 O
1 O
9 O
， O
1 O
2 O
2 O
（ O
4 O
） O
： O
1 O
2 O
9 O
. O
[ O
2 O
8 O
P O
A O
N O
A O
H O
I O
Y O
, O
K O
H O
A O
L O
I O
L O
I O
N O
, O
S O
A O
H O
E O
B O
I O
E O
, O
e O
t O
a O
l O
. O
A O
n O
t O
i O
o O
x O
i O
d O
a O
n O
t O
e O
f O
f O
e O
c O
t O
s O
o O
f O
c O
u O
r O
c O
u O
m O
i O
n O
o O
i O
d O
s O
i O
n O
p O
a O
t O
i O
e O
n O
t O
s O
w O
i O
t O
h O
: O
A O
r O
a O
n O
d O
o O
m O
- O
i O
z O
e O
d O
c O
o O
n O
t O
r O
o O
l O
l O
e O
d O
t O
r O
i O
a O
l O
[ O
J O
] O
， O
2 O
0 O
1 O
7 O
， O
2 O
5 O
（ O
1 O
） O
： O
2 O
5 O
3 O
1 O
. O
[ O
[ O
J O
] O
， O
2 O
0 O
1 O
7 O
， O
1 O
9 O
（ O
2 O
） O
： O
2 O
6 O
7 O
2 O
8 O
0 O
. O
[ O
3 O
0 O
W O
E O
I O
X O
, O
Y O
A O
N O
G O
B O
, O
C O
H O
E O
N O
X O
, O
e O
t O
a O
l O
. O
Z O
a O
n O
t O
h O
o O
x O
y O
l O
u O
m O
a O
l O
k O
y O
l O
a O
m O
i O
d O
e O
s O
a O
m O
e O
l O
i O
o O
r O
a O
t O
e O
p O
r O
o O
t O
e O
i O
n O
m O
e O
t O
a O
b O
o O
l O
i O
s O
m O
i O
n O
r O
a O
t O
s O
b O
y O
r O
e O
g O
u O
l O
a O
t O
i O
n O
g O
m O
u O
l O
t O
i O
p O
l O
e O
s O
i O
g O
n O
a O
l O
i O
n O
g O
p O
a O
t O
h O
w O
a O
y O
s O
[ O
J O
] O
. O
F O
o O
o O
d O
& O
F O
u O
n O
c O
t O
i O
o O
n O
， O
2 O
0 O
2 O
1 O
， O
1 O
2 O
（ O
8 O
） O
： O
3 O
7 O
4 O
0 O
3 O
7 O
5 O
3 O
. O
第 O
4 O
3 O
卷 O
第 O
3 O
期 O
朱 O
谋 O
， O
等 O
： O
人 B-title
参 M-title
皂 M-title
苷 M-title
R M-title
b M-title
1 M-title
对 M-title
改 M-title
善 M-title
2 M-title
型 M-title
糖 M-title
尿 M-title
病 M-title
大 M-title
鼠 M-title
糖 M-title
脂 M-title
代 M-title
谢 M-title
紊 M-title
乱 M-title
的 M-title
作 M-title
用 E-title
· O
3 O
7 O
3 O
· O

