实 O
用 O
医 O
学 O
杂 O
志 O
2 B-time
0 M-time
2 M-time
2 E-time
年 O
第 O
3 O
8 O
卷 O
第 O
2 O
期 O
· O
基 O
础 O
研 O
究 O
· O
氧 O
疗 O
是 O
临 O
床 O
常 O
用 O
的 O
治 O
疗 O
措 O
施 O
之 O
一 O
， O
可 O
显 O
著 O
提 O
高 O
血 O
氧 O
饱 O
和 O
度 O
， O
满 O
足 O
机 O
体 O
组 O
织 O
器 O
官 O
对 O
氧 O
气 O
的 O
需 O
求 O
[ O
1 O
。 O
高 O
浓 O
度 O
氧 O
疗 O
被 O
广 O
泛 O
应 O
用 O
于 O
危 O
重 O
新 O
生 O
儿 O
救 O
治 O
中 O
， O
大 O
幅 O
度 O
提 O
升 O
了 O
低 O
血 O
压 O
症 O
新 O
生 O
儿 O
及 O
早 O
产 O
儿 O
存 O
活 O
率 O
， O
但 O
长 O
时 O
间 O
处 O
于 O
高 O
氧 O
环 O
境 O
可 O
造 O
成 O
肺 O
损 O
伤 O
， O
进 O
而 O
发 O
展 O
为 O
不 O
可 O
逆 O
性 O
肺 O
纤 O
维 O
化 O
， O
造 O
成 O
新 O
生 O
儿 O
支 O
气 O
管 O
肺 O
发 O
育 O
不 O
良 O
， O
严 O
重 O
影 O
响 O
患 O
儿 O
成 O
长 O
[ O
2 O
。 O
目 O
前 O
临 O
床 O
对 O
新 O
生 O
儿 O
高 O
氧 O
肺 O
损 O
伤 O
尚 O
无 O
有 O
效 O
治 O
疗 O
手 O
段 O
， O
多 O
采 O
用 O
激 O
素 O
类 O
抗 O
炎 O
药 O
物 O
及 O
肺 O
表 O
面 O
活 O
性 O
剂 O
， O
但 O
效 O
果 O
不 O
理 O
想 O
且 O
副 O
作 O
用 O
强 O
， O
故 O
未 O
能 O
得 O
到 O
推 O
广 O
。 O
因 O
此 O
， O
寻 O
找 O
安 O
全 O
、 O
高 O
效 O
的 O
预 O
防 O
方 O
式 O
， O
对 O
于 O
预 O
防 O
及 O
改 O
善 O
新 O
生 O
儿 O
高 O
氧 O
肺 O
损 O
伤 O
、 O
减 O
少 O
肺 O
功 O
能 O
障 O
碍 O
、 O
瘫 O
痪 O
、 O
智 O
力 O
发 O
育 O
缓 O
慢 O
等 O
后 O
遗 O
症 O
具 O
有 O
d O
o O
i O
： O
1 O
0 O
. O
3 O
9 O
6 O
9 O
/ O
基 O
金 O
项 O
目 O
： O
广 O
西 O
医 O
药 O
卫 O
生 O
科 O
研 O
课 O
题 O
（ O
编 O
号 O
： O
Z O
2 O
0 O
1 O
8 O
0 O
5 O
8 O
4 O
） O
通 O
信 O
作 O
者 O
： O
史 O
学 O
凯 O
E O
m O
a O
i O
l O
： O
s O
s O
x O
x O
k O
k O
@ O
1 O
2 O
6 O
. O
c O
o O
m O
人 B-title
参 M-title
皂 M-title
苷 M-title
R M-title
b M-title
1 M-title
对 M-title
高 M-title
氧 M-title
诱 M-title
导 M-title
新 M-title
生 M-title
仔 M-title
鼠 M-title
肺 M-title
损 M-title
伤 M-title
的 M-title
改 M-title
善 M-title
作 M-title
用 M-title
及 M-title
机 M-title
制 M-title
研 M-title
究 E-title
农 O
常 O
亮 O
1 O
黄 O
楚 O
洪 O
2 O
冯 O
金 O
明 O
1 O
徐 O
千 O
惠 O
1 O
何 O
潇 O
1 O
莫 O
锦 O
丽 O
1 O
史 O
学 O
凯 O
1 O
黄 O
玉 O
维 O
1 O
南 O
宁 O
市 O
第 O
二 O
人 O
民 O
医 O
院 O
1 O
儿 O
科 O
， O
2 O
介 O
入 O
超 O
声 O
科 O
（ O
南 O
宁 O
5 O
3 O
0 O
0 O
3 O
1 O
） O
【 O
摘 O
要 O
】 O
目 O
的 O
观 O
察 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
b M-rsRx
1 E-rsRx
（ O
， O
G B-rsRx
R M-rsRx
b M-rsRx
1 E-rsRx
） O
对 O
高 O
氧 O
诱 O
导 O
新 O
生 O
仔 B-mouseCell
鼠 E-mouseCell
肺 O
损 O
伤 O
的 O
改 O
善 O
作 O
用 O
及 O
相 O
关 O
机 O
制 O
。 O
方 O
法 O
模 O
型 O
组 O
、 O
R B-rsRx
b M-rsRx
1 E-rsRx
组 O
、 O
R O
b O
1 O
联 B-singDbl
合 M-singDbl
M M-singDbl
L M-singDbl
3 M-singDbl
8 M-singDbl
5 E-singDbl
组 O
建 O
立 O
新 O
生 O
仔 B-mouseCell
鼠 E-mouseCell
高 O
氧 O
肺 O
损 O
伤 O
模 O
型 O
。 O
R O
b O
1 O
联 O
合 O
M O
L O
3 O
8 O
5 O
组 O
腹 B-useMethod
腔 M-useMethod
注 M-useMethod
射 E-useMethod
G B-rsRx
R M-rsRx
b M-rsRx
1 E-rsRx
（ O
1 B-numrs
0 M-numrs
m M-numrs
g M-numrs
/ M-numrs
k M-numrs
g E-numrs
） O
+ O
灌 O
胃 O
M O
L O
3 O
8 O
5 O
（ O
2 O
0 O
m O
g O
/ O
k O
g O
） O
， O
R O
b O
1 O
组 O
腹 O
腔 O
注 O
射 O
G B-rsRx
R M-rsRx
b M-rsRx
1 E-rsRx
（ O
1 O
0 O
m O
g O
/ O
k O
g O
） O
+ O
灌 O
胃 O
等 O
量 O
生 O
理 O
盐 O
水 O
， O
空 O
白 O
组 O
、 O
模 O
型 O
组 O
腹 O
腔 O
注 O
射 O
、 O
灌 O
胃 O
等 O
量 O
生 O
理 O
盐 O
水 O
。 O
检 O
测 O
丙 O
二 O
醛 O
（ O
， O
M O
D O
A O
） O
、 O
超 O
氧 O
化 O
物 O
歧 O
化 O
酶 O
（ O
， O
S O
O O
D O
） O
活 O
性 O
； O
检 O
测 O
肺 O
表 O
面 O
活 O
性 O
物 O
质 O
蛋 O
白 O
D O
（ O
， O
S O
P O
D O
） O
含 O
量 O
； O
检 O
测 O
肺 O
组 O
织 O
核 O
因 O
子 O
E O
2 O
相 O
关 O
因 O
子 O
2 O
（ O
， O
N O
r O
f O
2 O
） O
蛋 O
白 O
表 O
达 O
量 O
。 O
结 O
果 O
与 O
模 O
型 O
组 O
比 O
较 O
， O
R O
b O
1 O
组 O
M B-decre
D M-decre
A E-decre
水 O
平 O
、 O
S B-decre
P M-decre
D E-decre
水 O
平 O
降 O
低 O
， O
S B-incre
O M-incre
D M-incre
活 M-incre
性 M-incre
、 M-incre
N M-incre
r M-incre
f M-incre
2 M-incre
蛋 M-incre
白 E-incre
表 O
达 O
量 O
升 O
高 O
（ O
P O
< O
0 O
. O
0 O
5 O
） O
； O
与 O
R O
b O
1 O
组 O
比 O
较 O
， O
R O
b O
1 O
联 O
合 O
M O
L O
3 O
8 O
5 O
组 O
M B-incre
D M-incre
A E-incre
水 O
平 O
、 O
S B-incre
P M-incre
D E-incre
水 O
平 O
升 O
高 O
， O
S B-decre
O M-decre
D M-decre
活 M-decre
性 M-decre
、 M-decre
N M-decre
r M-decre
f M-decre
2 M-decre
蛋 M-decre
白 E-decre
表 O
达 O
量 O
降 O
低 O
（ O
P O
< O
0 O
. O
0 O
5 O
） O
。 O
结 O
论 O
G B-rsRx
R M-rsRx
b M-rsRx
1 E-rsRx
可 O
改 O
善 O
新 O
生 O
仔 B-mouseCell
鼠 E-mouseCell
肺 O
损 O
伤 O
， O
提 O
升 O
机 O
体 O
抗 O
氧 O
化 O
能 O
力 O
， O
抑 O
制 O
肺 O
组 O
织 O
氧 O
化 O
应 O
激 O
反 O
应 O
， O
激 O
活 O
N B-incre
r M-incre
f M-incre
2 M-incre
/ M-incre
A M-incre
R M-incre
E M-incre
通 M-incre
路 E-incre
可 O
能 O
是 O
其 O
发 O
挥 O
作 O
用 O
的 O
机 O
制 O
之 O
一 O
。 O
【 O
关 O
键 O
词 O
】 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
b M-rsRx
1 E-rsRx
； O
高 O
氧 O
； O
新 O
生 O
大 O
鼠 O
； O
肺 O
损 O
伤 O
【 O
中 O
图 O
分 O
类 O
号 O
】 O
R O
7 O
2 O
2 O
. O
1 O
I O
m O
p O
r O
o O
v O
e O
m O
e O
n O
t O
o O
f O
h O
y O
p O
e O
r O
o O
x O
i O
a O
i O
n O
d O
u O
c O
e O
d O
l O
u O
n O
g O
i O
n O
j O
u O
r O
y O
v O
i O
a O
i O
n O
a O
n O
d O
i O
t O
s O
m O
e O
c O
h O
a O
n O
i O
s O
m O
N O
O O
N O
G O
C O
h O
a O
n O
g O
l O
i O
a O
n O
g O
* O
， O
， O
， O
X O
U O
Q O
i O
a O
n O
h O
u O
i O
， O
H O
E O
X O
i O
a O
o O
， O
M O
O O
J O
i O
n O
l O
i O
， O
S O
H O
I O
X O
u O
e O
k O
a O
i O
， O
， O
， O
， O
： O
： O
s O
s O
x O
x O
k O
k O
@ O
1 O
2 O
6 O
. O
c O
o O
m O
【 O
A O
b O
s O
t O
r O
a O
c O
t O
】 O
O O
b O
j O
e O
c O
t O
i O
v O
e O
T O
o O
o O
b O
s O
e O
r O
v O
e O
t O
h O
e O
i O
m O
p O
r O
o O
v O
e O
m O
e O
n O
t O
e O
f O
f O
e O
c O
t O
o O
f O
（ O
G B-rsRx
R M-rsRx
b M-rsRx
1 E-rsRx
） O
， O
， O
R B-rsRx
b M-rsRx
1 E-rsRx
g O
r O
o O
u O
p O
， O
（ O
1 B-numrs
0 M-numrs
m M-numrs
g M-numrs
/ M-numrs
k M-numrs
g E-numrs
） O
（ O
2 O
0 O
m O
g O
/ O
k O
g O
） O
； O
（ O
1 B-numrs
0 M-numrs
m M-numrs
g M-numrs
/ M-numrs
k M-numrs
g E-numrs
） O
+ O
g O
a O
v O
a O
g O
e O
t O
h O
e O
s O
a O
m O
e O
a O
m O
o O
u O
n O
t O
o O
f O
n O
o O
r O
m O
a O
l O
s O
a O
l O
i O
n O
e O
a O
n O
d O
t O
h O
e O
b O
l O
a O
n O
k O
g O
r O
o O
u O
p O
a O
n O
d O
m O
o O
d O
e O
l O
g O
r O
o O
u O
p O
w O
i O
t O
h O
t O
h O
e O
s O
a O
m O
e O
a O
m O
o O
u O
n O
t O
o O
f O
n O
o O
r O
m O
a O
l O
s O
a O
l O
i O
n O
e O
+ O
g O
a O
v O
a O
g O
e O
w O
i O
t O
h O
t O
h O
e O
s O
a O
m O
e O
a O
m O
o O
u O
n O
t O
o O
f O
n O
o O
r O
m O
a O
l O
s O
a O
l O
i O
n O
e O
. O
T O
h O
e O
a O
c O
t O
i O
v O
i O
t O
y O
o O
f O
（ O
M B-incre
D M-incre
A E-incre
） O
a O
n O
d O
（ O
S O
O O
D O
） O
， O
（ O
S B-incre
P M-incre
D E-incre
） O
， O
， O
（ O
P O
< O
0 O
. O
0 O
5 O
） O
， O
M B-incre
D M-incre
A E-incre
l O
e O
v O
e O
l O
， O
， O
， O
（ O
P O
< O
0 O
. O
0 O
5 O
） O
， O
， O
/ O
【 O
K O
e O
y O
w O
o O
r O
d O
s O
】 O
； O
h O
y O
p O
e O
r O
o O
x O
i O
a O
； O
； O
万 O
方 O
数 O
据 O
实 O
用 O
医 O
学 O
杂 O
志 O
2 B-time
0 M-time
2 M-time
2 E-time
年 O
第 O
3 O
8 O
卷 O
第 O
2 O
期 O
积 O
极 O
意 O
义 O
。 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
b M-rsRx
1 E-rsRx
（ O
， O
G B-rsRx
R M-rsRx
b M-rsRx
1 E-rsRx
） O
是 O
自 O
中 O
药 O
人 B-rs
参 E-rs
中 O
提 O
取 O
的 O
一 O
种 O
固 O
醇 O
类 O
化 O
合 O
物 O
， O
具 O
有 O
多 O
种 O
生 O
物 O
学 O
功 O
能 O
， O
如 O
抗 O
氧 O
化 O
、 O
抗 O
炎 O
、 O
增 O
强 O
机 O
体 O
免 O
疫 O
力 O
、 O
延 O
缓 O
衰 O
老 O
、 O
提 O
升 O
记 O
忆 O
力 O
等 O
[ O
3 O
。 O
有 O
研 O
究 O
表 O
明 O
[ O
4 O
， O
G B-rsRx
R M-rsRx
b M-rsRx
1 E-rsRx
可 O
降 O
低 O
大 O
鼠 O
肺 O
泡 O
组 O
织 O
氧 O
化 O
酶 O
活 O
性 O
， O
减 O
缓 O
慢 O
阻 O
肺 O
病 O
理 O
改 O
变 O
， O
从 O
而 O
治 O
疗 O
肺 O
气 O
肿 O
， O
提 O
示 O
其 O
肺 O
功 O
能 O
保 O
护 O
作 O
用 O
。 O
然 O
而 O
， O
目 O
前 O
鲜 O
有 O
关 O
于 O
其 O
对 O
新 O
生 O
儿 O
高 O
氧 O
肺 O
损 O
伤 O
治 O
疗 O
的 O
研 O
究 O
。 O
本 O
研 O
究 O
通 O
过 O
建 O
立 O
新 O
生 O
仔 B-mouseCell
鼠 E-mouseCell
高 O
氧 O
肺 O
损 O
伤 O
模 O
型 O
， O
观 O
察 O
G B-rsRx
R M-rsRx
b M-rsRx
1 E-rsRx
对 O
新 O
生 O
仔 B-mouseCell
鼠 E-mouseCell
高 O
氧 O
肺 O
损 O
伤 O
的 O
改 O
善 O
作 O
用 O
， O
并 O
探 O
讨 O
相 O
关 O
机 O
制 O
。 O
1 O
材 O
料 O
与 O
方 O
法 O
1 O
. O
1 O
实 O
验 O
动 O
物 O
S O
P O
F O
级 O
S O
D O
大 O
鼠 O
2 O
0 O
只 O
， O
雌 O
雄 O
比 O
例 O
各 O
半 O
， O
9 O
周 O
龄 O
， O
体 O
质 O
量 O
（ O
3 O
0 O
0 O
± O
5 O
0 O
） O
g O
， O
购 O
自 O
上 O
海 O
灵 O
畅 O
生 O
物 O
科 O
技 O
有 O
限 O
公 O
司 O
， O
生 O
产 O
许 O
可 O
S O
C O
X O
K O
（ O
沪 O
） O
2 O
0 O
1 O
8 O
0 O
0 O
0 O
3 O
。 O
1 O
. O
2 O
药 O
物 O
、 O
主 O
要 O
试 O
剂 O
、 O
仪 O
器 O
G B-rsRx
R M-rsRx
b M-rsRx
1 E-rsRx
（ O
纯 O
度 O
> O
9 O
9 O
% O
） O
， O
上 O
海 O
沪 O
震 O
实 O
业 O
有 O
限 O
公 O
司 O
； O
核 O
因 O
子 O
E O
2 O
相 O
关 O
因 O
子 O
2 O
（ O
， O
N O
r O
f O
2 O
） O
/ O
抗 O
氧 O
化 O
反 O
应 O
元 O
件 O
（ O
， O
A O
R O
E O
） O
通 O
路 O
抑 O
制 O
剂 O
M O
L O
3 O
8 O
5 O
， O
上 O
海 O
一 O
研 O
生 O
物 O
科 O
技 O
有 O
限 O
公 O
司 O
； O
丙 O
二 O
醛 O
（ O
， O
M O
D O
A O
） O
试 O
剂 O
盒 O
、 O
超 O
氧 O
化 O
物 O
歧 O
化 O
酶 O
（ O
， O
S O
O O
D O
） O
试 O
剂 O
盒 O
、 O
肺 O
表 O
面 O
活 O
性 O
物 O
质 O
蛋 O
白 O
D O
（ O
， O
S O
P O
D O
） O
酶 O
联 O
免 O
疫 O
吸 O
附 O
法 O
（ O
， O
E O
L O
I O
S O
A O
） O
试 O
剂 O
盒 O
， O
上 O
海 O
江 O
莱 O
生 O
物 O
科 O
技 O
有 O
限 O
公 O
司 O
； O
兔 O
抗 O
大 O
鼠 O
N O
r O
f O
2 O
、 O
醌 O
氧 O
化 O
还 O
原 O
酶 O
1 O
[ O
N O
A O
D O
（ O
P O
） O
H O
： O
， O
N O
Q O
O O
1 O
一 O
抗 O
， O
美 O
国 O
R O
& O
D O
公 O
司 O
。 O
E O
l O
x O
8 O
0 O
8 O
酶 O
标 O
仪 O
， O
美 O
国 O
B O
i O
o O
T O
e O
k O
公 O
司 O
； O
C O
K O
X O
4 O
1 O
显 O
微 O
镜 O
， O
日 O
本 O
奥 O
林 O
巴 O
斯 O
株 O
式 O
会 O
社 O
； O
J O
Y O
6 O
0 O
0 O
电 O
泳 O
仪 O
、 O
J O
Y O
0 O
4 O
S O
3 O
凝 O
胶 O
成 O
像 O
分 O
析 O
系 O
统 O
， O
北 O
京 O
君 O
意 O
东 O
方 O
电 O
泳 O
设 O
备 O
有 O
限 O
公 O
司 O
。 O
1 O
. O
3 O
新 O
生 O
仔 B-mouseCell
鼠 E-mouseCell
高 O
氧 O
肺 O
损 O
伤 O
模 O
型 O
建 O
立 O
及 O
干 O
预 O
[ O
5 O
- O
7 O
将 O
雌 O
雄 O
S O
D O
大 O
鼠 O
按 O
1 O
1 O
比 O
例 O
合 O
笼 O
配 O
对 O
， O
获 O
得 O
孕 O
鼠 O
7 O
只 O
， O
共 O
得 O
7 B-nummouse
3 M-nummouse
只 E-nummouse
新 O
生 O
仔 B-mouseCell
鼠 E-mouseCell
， O
3 O
d O
后 O
随 O
机 O
分 O
为 O
空 O
白 O
组 O
（ O
1 O
8 O
只 O
） O
、 O
模 O
型 O
组 O
（ O
1 O
9 O
只 O
） O
、 O
R B-rsRx
b M-rsRx
1 E-rsRx
组 O
（ O
1 O
8 O
只 O
） O
、 O
R B-rsRx
b M-rsRx
1 E-rsRx
联 B-singDbl
合 M-singDbl
M M-singDbl
L M-singDbl
3 M-singDbl
8 M-singDbl
5 E-singDbl
组 O
（ O
1 O
8 O
只 O
） O
。 O
除 O
空 O
白 O
组 O
外 O
的 O
各 O
组 O
仔 B-mouseCell
鼠 E-mouseCell
建 O
立 O
高 O
氧 O
肺 O
损 O
伤 O
模 O
型 O
， O
将 O
仔 B-mouseCell
鼠 E-mouseCell
与 O
其 O
母 O
鼠 O
分 O
别 O
置 O
于 O
玻 O
璃 O
氧 O
箱 O
内 O
， O
输 O
入 O
氧 O
气 O
使 O
氧 O
箱 O
内 O
氧 O
气 O
浓 O
度 O
维 O
持 O
在 O
8 O
0 O
% O
， O
湿 O
度 O
维 O
持 O
在 O
5 O
0 O
% O
~ O
7 O
0 O
% O
， O
空 O
白 O
组 O
同 O
样 O
置 O
于 O
玻 O
璃 O
氧 O
箱 O
内 O
， O
输 O
入 O
正 O
常 O
空 O
气 O
， O
其 O
余 O
条 O
件 O
同 O
其 O
他 O
组 O
， O
保 O
持 O
7 O
d O
。 O
每 O
日 O
开 O
箱 O
1 O
h O
， O
期 O
间 O
R B-rsRx
b M-rsRx
1 E-rsRx
联 B-singDbl
合 M-singDbl
M M-singDbl
L M-singDbl
3 M-singDbl
8 M-singDbl
5 E-singDbl
组 O
腹 B-useMethod
腔 M-useMethod
注 M-useMethod
射 E-useMethod
G B-rsRx
R M-rsRx
b M-rsRx
1 E-rsRx
（ O
1 B-numrs
0 M-numrs
m M-numrs
g M-numrs
/ M-numrs
k M-numrs
g E-numrs
） O
， O
1 O
0 O
m O
i O
n O
后 O
灌 O
胃 O
M O
L O
3 O
8 O
5 O
生 O
理 O
盐 O
水 O
溶 O
液 O
（ O
2 O
0 O
m O
g O
/ O
k O
g O
） O
， O
R B-rsRx
b M-rsRx
1 E-rsRx
组 O
腹 B-useMethod
腔 M-useMethod
注 M-useMethod
射 E-useMethod
G B-rsRx
R M-rsRx
b M-rsRx
1 E-rsRx
（ O
1 B-numrs
0 M-numrs
m M-numrs
g M-numrs
/ M-numrs
k M-numrs
g E-numrs
） O
， O
灌 O
胃 O
等 O
量 O
生 O
理 O
盐 O
水 O
， O
空 O
白 O
组 O
、 O
模 O
型 O
组 O
腹 B-useMethod
腔 M-useMethod
注 M-useMethod
射 E-useMethod
等 O
量 O
生 O
理 O
盐 O
水 O
， O
灌 O
胃 O
等 O
量 O
生 O
理 O
盐 O
水 O
， O
每 O
日 O
1 O
次 O
， O
干 O
预 O
7 O
d O
。 O
干 O
预 O
期 O
间 O
， O
模 O
型 O
组 O
、 O
R B-rsRx
b M-rsRx
1 E-rsRx
联 B-singDbl
合 M-singDbl
M M-singDbl
L M-singDbl
3 M-singDbl
8 M-singDbl
5 E-singDbl
组 O
死 O
亡 O
5 O
只 O
仔 B-mouseCell
鼠 E-mouseCell
， O
R B-rsRx
b M-rsRx
1 E-rsRx
组 O
死 O
亡 O
3 O
只 O
。 O
1 O
. O
4 O
组 O
织 O
取 O
材 O
干 O
预 O
结 O
束 O
后 O
次 O
日 O
， O
各 O
组 O
随 O
机 O
选 O
取 O
1 O
2 O
只 O
仔 B-mouseCell
鼠 E-mouseCell
， O
腹 B-useMethod
腔 M-useMethod
注 M-useMethod
射 E-useMethod
戊 O
巴 O
比 O
妥 O
钠 O
麻 O
醉 O
， O
脱 O
颈 O
处 O
死 O
， O
其 O
中 O
6 O
只 O
开 O
胸 O
取 O
全 O
肺 O
， O
称 O
取 O
肺 O
湿 O
重 O
， O
后 O
放 O
入 O
6 O
5 O
℃ O
恒 O
温 O
箱 O
， O
干 O
燥 O
2 O
4 O
h O
后 O
取 O
出 O
称 O
取 O
干 O
重 O
。 O
计 O
算 O
肺 O
湿 O
/ O
干 O
重 O
比 O
（ O
W O
/ O
D O
值 O
） O
= O
全 O
肺 O
湿 O
重 O
/ O
全 O
肺 O
干 O
重 O
； O
剩 O
余 O
6 O
只 O
暴 O
露 O
气 O
管 O
后 O
左 O
肺 O
注 O
入 O
预 O
冷 O
生 O
理 O
盐 O
水 O
， O
行 O
支 O
气 O
管 O
肺 O
泡 O
灌 O
洗 O
术 O
， O
收 O
集 O
肺 O
泡 O
灌 O
洗 O
液 O
（ O
， O
B O
A O
L O
F O
） O
， O
4 O
℃ O
1 O
2 O
0 O
0 O
r O
/ O
m O
i O
n O
离 O
心 O
8 O
m O
i O
n O
（ O
离 O
心 O
半 O
径 O
1 O
0 O
c O
m O
） O
， O
取 O
其 O
上 O
清 O
液 O
， O
分 O
成 O
3 O
份 O
， O
置 O
于 O
- O
8 O
0 O
℃ O
冰 O
箱 O
冷 O
冻 O
保 O
存 O
， O
用 O
于 O
后 O
续 O
检 O
测 O
； O
切 O
取 O
部 O
分 O
右 O
肺 O
组 O
织 O
， O
分 O
成 O
两 O
份 O
， O
一 O
份 O
置 O
于 O
4 O
% O
多 O
聚 O
甲 O
醛 O
固 O
定 O
2 O
4 O
h O
， O
石 O
蜡 O
包 O
埋 O
， O
切 O
片 O
机 O
切 O
为 O
4 O
μ O
m O
厚 O
度 O
连 O
续 O
切 O
片 O
用 O
于 O
H O
E O
染 O
色 O
， O
一 O
份 O
放 O
入 O
- O
8 O
0 O
℃ O
冰 O
箱 O
保 O
存 O
， O
用 O
于 O
实 O
验 O
。 O
1 O
. O
5 O
B O
A O
L O
F O
中 O
M B-incre
D M-incre
A E-incre
、 O
S O
O O
D O
活 O
性 O
水 O
平 O
及 O
S B-incre
P M-incre
D E-incre
含 O
量 O
检 O
测 O
取 O
冷 O
冻 O
保 O
存 O
的 O
B O
A O
L O
F O
， O
按 O
照 O
试 O
剂 O
盒 O
说 O
明 O
书 O
要 O
求 O
设 O
计 O
实 O
验 O
步 O
骤 O
， O
采 O
用 O
硫 O
代 O
巴 O
比 O
妥 O
酸 O
法 O
检 O
测 O
M B-incre
D M-incre
A E-incre
含 O
量 O
， O
羟 O
胺 O
法 O
检 O
测 O
S O
O O
D O
活 O
性 O
； O
采 O
用 O
酶 O
联 O
免 O
疫 O
吸 O
附 O
法 O
（ O
， O
E O
L O
I O
S O
A O
） O
检 O
测 O
B O
A O
L O
F O
中 O
S B-incre
P M-incre
D E-incre
含 O
量 O
， O
根 O
据 O
试 O
剂 O
盒 O
说 O
明 O
书 O
要 O
求 O
设 O
计 O
实 O
验 O
步 O
骤 O
， O
酶 O
标 O
仪 O
测 O
定 O
波 O
长 O
4 O
5 O
0 O
n O
m O
位 O
置 O
吸 O
光 O
度 O
值 O
， O
通 O
过 O
标 O
准 O
曲 O
线 O
计 O
算 O
S B-incre
P M-incre
D E-incre
含 O
量 O
。 O
1 O
. O
6 O
H O
E O
染 O
色 O
观 O
察 O
肺 O
组 O
织 O
病 O
理 O
学 O
变 O
化 O
取 O
肺 O
组 O
织 O
切 O
片 O
， O
二 O
甲 O
苯 O
脱 O
蜡 O
， O
梯 O
度 O
酒 O
精 O
水 O
洗 O
， O
蒸 O
馏 O
水 O
冲 O
洗 O
2 O
m O
i O
n O
， O
苏 O
木 O
精 O
液 O
染 O
色 O
5 O
m O
i O
n O
， O
蒸 O
馏 O
水 O
冲 O
洗 O
， O
盐 O
酸 O
酒 O
精 O
分 O
色 O
， O
蒸 O
馏 O
水 O
浸 O
泡 O
1 O
0 O
m O
i O
n O
， O
促 O
蓝 O
液 O
蓝 O
化 O
， O
蒸 O
馏 O
水 O
冲 O
洗 O
， O
伊 O
红 O
液 O
复 O
染 O
2 O
m O
i O
n O
， O
常 O
规 O
脱 O
水 O
、 O
透 O
明 O
， O
中 O
性 O
树 O
脂 O
封 O
固 O
， O
置 O
于 O
光 O
镜 O
下 O
观 O
察 O
肺 O
组 O
织 O
病 O
理 O
学 O
变 O
化 O
， O
并 O
拍 O
照 O
记 O
录 O
。 O
1 O
. O
7 O
肺 O
组 O
织 O
N O
r O
f O
2 O
、 O
N O
Q O
O O
1 O
蛋 O
白 O
相 O
对 O
表 O
达 O
量 O
检 O
测 O
取 O
冷 O
冻 O
保 O
存 O
的 O
肺 O
组 O
织 O
， O
眼 O
科 O
剪 O
剪 O
碎 O
， O
研 O
磨 O
器 O
充 O
分 O
研 O
磨 O
， O
P O
B O
S O
匀 O
浆 O
， O
加 O
入 O
预 O
冷 O
的 O
R O
I O
P O
A O
裂 O
解 O
液 O
， O
置 O
于 O
离 O
心 O
管 O
内 O
， O
8 O
5 O
0 O
0 O
r O
/ O
m O
i O
n O
离 O
心 O
1 O
5 O
m O
i O
n O
（ O
离 O
心 O
半 O
径 O
1 O
2 O
c O
m O
） O
， O
采 O
用 O
B O
C O
A O
法 O
提 O
取 O
总 O
蛋 O
白 O
并 O
定 O
量 O
。 O
取 O
4 O
0 O
μ O
g O
待 O
测 O
样 O
本 O
， O
与 O
5 O
倍 O
体 O
积 O
上 O
样 O
缓 O
冲 O
液 O
混 O
匀 O
， O
水 O
浴 O
加 O
热 O
沸 O
腾 O
5 O
m O
i O
n O
变 O
性 O
蛋 O
白 O
， O
同 O
条 O
件 O
离 O
心 O
取 O
上 O
清 O
， O
电 O
压 O
8 O
0 O
V O
行 O
聚 O
丙 O
烯 O
酰 O
胺 O
凝 O
胶 O
电 O
泳 O
分 O
离 O
， O
湿 O
法 O
转 O
膜 O
， O
封 O
闭 O
液 O
封 O
闭 O
2 O
h O
， O
T O
B O
S O
T O
洗 O
膜 O
， O
加 O
入 O
兔 O
抗 O
大 O
鼠 O
N O
r O
f O
2 O
、 O
N O
Q O
O O
1 O
一 O
抗 O
（ O
工 O
作 O
浓 O
度 O
1 O
5 O
0 O
0 O
） O
， O
4 O
℃ O
摇 O
床 O
孵 O
育 O
过 O
夜 O
， O
T O
B O
S O
T O
洗 O
膜 O
， O
加 O
入 O
二 O
抗 O
（ O
工 O
作 O
浓 O
度 O
1 O
2 O
0 O
0 O
0 O
） O
， O
常 O
温 O
孵 O
育 O
2 O
h O
， O
E O
C O
L O
显 O
色 O
， O
暗 O
室 O
曝 O
光 O
， O
经 O
凝 O
胶 O
成 O
像 O
系 O
统 O
拍 O
照 O
分 O
析 O
， O
蛋 O
白 O
表 O
达 O
量 O
为 O
条 O
带 O
灰 O
度 O
值 O
/ O
内 O
参 O
G O
A O
P O
D O
H O
条 O
带 O
灰 O
度 O
值 O
。 O
1 O
. O
8 O
统 O
计 O
学 O
方 O
法 O
采 O
用 O
统 O
计 O
学 O
软 O
件 O
分 O
析 O
数 O
据 O
， O
计 O
量 O
资 O
料 O
以 O
均 O
数 O
± O
标 O
准 O
差 O
表 O
示 O
， O
方 O
差 O
分 O
析 O
检 O
验 O
多 O
样 O
本 O
计 O
量 O
资 O
料 O
， O
以 O
t O
检 O
验 O
行 O
两 O
样 O
本 O
比 O
较 O
。 O
P O
< O
0 O
. O
0 O
5 O
差 O
异 O
有 O
统 O
计 O
学 O
意 O
义 O
。 O
1 O
4 O
6 O
万 O
方 O
数 O
据 O
渺 O
。 O
二 O
， O
q O
实 O
用 O
医 O
学 O
杂 O
志 O
2 B-time
0 M-time
2 M-time
2 E-time
年 O
第 O
3 O
8 O
卷 O
第 O
2 O
期 O
2 O
结 O
果 O
2 O
. O
1 O
各 O
组 O
仔 B-mouseCell
鼠 E-mouseCell
肺 O
W O
/ O
D O
值 O
比 O
较 O
空 O
白 O
组 O
、 O
模 O
型 O
组 O
、 O
R B-rsRx
b M-rsRx
1 E-rsRx
组 O
、 O
R B-rsRx
b M-rsRx
1 E-rsRx
联 B-singDbl
合 M-singDbl
M M-singDbl
L M-singDbl
3 M-singDbl
8 M-singDbl
5 E-singDbl
组 O
新 O
生 O
仔 B-mouseCell
鼠 E-mouseCell
肺 O
W O
/ O
D O
值 O
分 O
别 O
为 O
（ O
4 O
. O
9 O
7 O
± O
0 O
. O
5 O
2 O
） O
、 O
（ O
5 O
. O
8 O
7 O
± O
0 O
. O
6 O
1 O
） O
、 O
（ O
5 O
. O
1 O
9 O
± O
0 O
. O
5 O
4 O
） O
、 O
（ O
5 O
. O
3 O
8 O
± O
0 O
. O
5 O
6 O
） O
， O
与 O
空 O
白 O
组 O
比 O
较 O
， O
模 O
型 O
组 O
肺 O
W O
/ O
D O
值 O
升 O
高 O
（ O
P O
< O
0 O
. O
0 O
5 O
） O
； O
与 O
模 O
型 O
组 O
比 O
较 O
， O
R B-rsRx
b M-rsRx
1 E-rsRx
组 O
肺 O
W O
/ O
D O
值 O
降 O
低 O
（ O
P O
< O
0 O
. O
0 O
5 O
） O
； O
与 O
R B-rsRx
b M-rsRx
1 E-rsRx
组 O
比 O
较 O
， O
R B-rsRx
b M-rsRx
1 E-rsRx
联 B-singDbl
合 M-singDbl
M M-singDbl
L M-singDbl
3 M-singDbl
8 M-singDbl
5 E-singDbl
组 O
肺 O
W O
/ O
D O
值 O
升 O
高 O
（ O
P O
< O
0 O
. O
0 O
5 O
） O
。 O
2 O
. O
2 O
各 O
组 O
仔 B-mouseCell
鼠 E-mouseCell
B O
A O
L O
F O
中 O
M B-incre
D M-incre
A E-incre
、 O
S O
O O
D O
活 O
性 O
水 O
平 O
比 O
较 O
与 O
空 O
白 O
组 O
比 O
较 O
， O
模 O
型 O
组 O
M B-incre
D M-incre
A E-incre
水 O
平 O
升 O
高 O
， O
S O
O O
D O
活 O
性 O
降 O
低 O
（ O
P O
< O
0 O
. O
0 O
5 O
） O
； O
与 O
模 O
型 O
组 O
比 O
较 O
， O
R B-rsRx
b M-rsRx
1 E-rsRx
组 O
肺 O
M B-decre
D M-decre
A E-decre
水 O
平 O
降 O
低 O
， O
S B-incre
O M-incre
D E-incre
活 O
性 O
升 O
高 O
（ O
P O
< O
0 O
. O
0 O
5 O
） O
； O
与 O
R B-rsRx
b M-rsRx
1 E-rsRx
组 O
比 O
较 O
， O
R B-rsRx
b M-rsRx
1 E-rsRx
联 B-singDbl
合 M-singDbl
M M-singDbl
L M-singDbl
3 M-singDbl
8 M-singDbl
5 E-singDbl
组 O
水 O
平 O
升 O
高 O
， O
S B-decre
O M-decre
D E-decre
活 O
性 O
降 O
低 O
（ O
P O
< O
0 O
. O
0 O
5 O
） O
。 O
见 O
表 O
1 O
。 O
2 O
. O
3 O
各 O
组 O
仔 B-mouseCell
鼠 E-mouseCell
S B-incre
P M-incre
D E-incre
水 O
平 O
比 O
较 O
空 O
白 O
组 O
、 O
模 O
型 O
组 O
、 O
R B-rsRx
b M-rsRx
1 E-rsRx
组 O
、 O
R B-rsRx
b M-rsRx
1 E-rsRx
联 B-singDbl
合 M-singDbl
M M-singDbl
L M-singDbl
3 M-singDbl
8 M-singDbl
5 E-singDbl
组 O
新 O
生 O
仔 B-mouseCell
鼠 E-mouseCell
S B-incre
P M-incre
D E-incre
含 O
量 O
分 O
别 O
为 O
（ O
2 O
. O
5 O
8 O
± O
0 O
. O
2 O
6 O
） O
n O
g O
/ O
L O
、 O
（ O
4 O
. O
7 O
1 O
± O
0 O
. O
5 O
0 O
） O
n O
g O
/ O
L O
、 O
（ O
3 O
. O
0 O
4 O
± O
0 O
. O
3 O
1 O
） O
n O
g O
/ O
L O
、 O
（ O
4 O
. O
1 O
2 O
± O
0 O
. O
4 O
3 O
） O
n O
g O
/ O
L O
， O
与 O
空 O
白 O
组 O
比 O
较 O
， O
模 O
型 O
组 O
S B-incre
P M-incre
D E-incre
水 O
平 O
升 O
高 O
（ O
P O
< O
0 O
. O
0 O
5 O
） O
； O
与 O
模 O
型 O
组 O
比 O
较 O
， O
R B-rsRx
b M-rsRx
1 E-rsRx
组 O
S B-decre
P M-decre
D E-decre
水 O
平 O
降 O
低 O
（ O
P O
< O
0 O
. O
0 O
5 O
） O
； O
与 O
R B-rsRx
b M-rsRx
1 E-rsRx
组 O
比 O
较 O
， O
R B-rsRx
b M-rsRx
1 E-rsRx
联 B-singDbl
合 M-singDbl
M M-singDbl
L M-singDbl
3 M-singDbl
8 M-singDbl
5 E-singDbl
组 O
S B-incre
P M-incre
D E-incre
水 O
平 O
升 O
高 O
（ O
P O
< O
0 O
. O
0 O
5 O
） O
。 O
2 O
. O
4 O
各 O
组 O
仔 B-mouseCell
鼠 E-mouseCell
肺 O
组 O
织 O
病 O
理 O
学 O
变 O
化 O
H O
E O
染 O
色 O
结 O
果 O
显 O
示 O
， O
空 O
白 O
组 O
肺 O
组 O
织 O
完 O
整 O
， O
肺 O
泡 O
结 O
构 O
清 O
晰 O
， O
无 O
病 O
理 O
学 O
变 O
化 O
； O
模 O
型 O
组 O
肺 O
组 O
织 O
结 O
构 O
破 O
坏 O
严 O
重 O
， O
肺 O
泡 O
间 O
距 O
增 O
加 O
， O
可 O
见 O
大 O
量 O
炎 O
性 O
细 O
胞 O
浸 O
润 O
； O
R B-rsRx
b M-rsRx
1 E-rsRx
组 O
和 O
R B-rsRx
b M-rsRx
1 E-rsRx
联 B-singDbl
合 M-singDbl
M M-singDbl
L M-singDbl
3 M-singDbl
8 M-singDbl
5 E-singDbl
组 O
肺 O
组 O
织 O
结 O
构 O
异 O
常 O
， O
肺 O
泡 O
间 O
距 O
增 O
加 O
较 O
少 O
， O
炎 O
性 O
细 O
胞 O
数 O
量 O
浸 O
润 O
程 O
度 O
均 O
低 O
于 O
模 O
型 O
组 O
， O
R B-rsRx
b M-rsRx
1 E-rsRx
组 O
比 O
R B-rsRx
b M-rsRx
1 E-rsRx
联 B-singDbl
合 M-singDbl
M M-singDbl
L M-singDbl
3 M-singDbl
8 M-singDbl
5 E-singDbl
组 O
病 O
理 O
改 O
善 O
更 O
明 O
显 O
。 O
见 O
图 O
1 O
。 O
表 O
1 O
各 O
组 O
B O
A O
L O
F O
中 O
M O
D O
A O
、 O
S O
O O
D O
活 O
性 O
水 O
平 O
比 O
较 O
组 O
别 O
空 O
白 O
组 O
模 O
型 O
组 O
R B-rsRx
b M-rsRx
1 E-rsRx
组 O
R B-rsRx
b M-rsRx
1 E-rsRx
联 B-singDbl
合 M-singDbl
M M-singDbl
L M-singDbl
3 M-singDbl
8 M-singDbl
5 E-singDbl
组 O
F O
值 O
P O
值 O
例 O
数 O
6 O
6 O
6 O
6 O
M B-decre
D M-decre
A E-decre
（ O
n O
m O
o O
l O
/ O
m O
g O
） O
0 O
. O
3 O
1 O
± O
0 O
. O
0 O
4 O
0 O
. O
7 O
8 O
± O
0 O
. O
0 O
9 O
a O
0 O
. O
5 O
0 O
± O
0 O
. O
0 O
7 O
b O
0 O
. O
6 O
2 O
± O
< O
0 O
. O
0 O
0 O
1 O
S B-decre
O M-decre
D E-decre
（ O
U O
N O
/ O
m O
g O
） O
8 O
. O
5 O
9 O
± O
1 O
. O
2 O
7 O
5 O
. O
8 O
6 O
± O
0 O
. O
6 O
9 O
a O
7 O
. O
7 O
1 O
± O
0 O
. O
8 O
8 O
b O
6 O
. O
2 O
0 O
± O
< O
0 O
. O
0 O
0 O
1 O
x O
± O
s O
注 O
： O
与 O
空 O
白 O
组 O
比 O
较 O
， O
a O
P O
< O
0 O
. O
0 O
5 O
； O
与 O
模 O
型 O
组 O
比 O
较 O
， O
b O
P O
< O
0 O
. O
0 O
5 O
； O
与 O
R B-rsRx
b M-rsRx
1 E-rsRx
组 O
比 O
较 O
， O
c O
P O
< O
0 O
. O
0 O
5 O
图 O
1 O
H O
E O
染 O
色 O
观 O
察 O
各 O
组 O
肺 O
组 O
织 O
病 O
理 O
变 O
化 O
（ O
× O
2 O
0 O
0 O
， O
标 O
尺 O
5 O
0 O
μ O
m O
） O
（ O
× O
2 O
0 O
0 O
， O
s O
c O
a O
l O
e O
5 O
0 O
μ O
m O
） O
R B-rsRx
b M-rsRx
1 E-rsRx
组 O
模 O
型 O
组 O
空 O
白 O
组 O
R B-rsRx
b M-rsRx
1 E-rsRx
联 B-singDbl
合 M-singDbl
M M-singDbl
L M-singDbl
3 M-singDbl
8 M-singDbl
5 E-singDbl
组 O
2 O
. O
5 O
各 O
组 O
仔 B-mouseCell
鼠 E-mouseCell
肺 O
组 O
织 O
N O
r O
f O
2 O
、 O
N O
Q O
O O
1 O
蛋 O
白 O
表 O
达 O
量 O
比 O
较 O
与 O
空 O
白 O
组 O
比 O
较 O
， O
模 O
型 O
组 O
N O
r O
f O
2 O
、 O
N O
Q O
O O
1 O
蛋 O
白 O
表 O
达 O
量 O
升 O
高 O
（ O
P O
< O
0 O
. O
0 O
5 O
） O
； O
与 O
模 O
型 O
组 O
比 O
较 O
， O
R B-rsRx
b M-rsRx
1 E-rsRx
组 O
肺 O
N B-incre
r M-incre
f M-incre
2 M-incre
、 M-incre
N M-incre
Q M-incre
O M-incre
1 M-incre
蛋 M-incre
白 E-incre
表 O
达 O
量 O
升 O
高 O
（ O
P O
< O
0 O
. O
0 O
5 O
） O
； O
与 O
R B-rsRx
b M-rsRx
1 E-rsRx
组 O
比 O
较 O
， O
R B-rsRx
b M-rsRx
1 E-rsRx
联 B-singDbl
合 M-singDbl
M M-singDbl
L M-singDbl
3 M-singDbl
8 M-singDbl
5 E-singDbl
组 O
N B-decre
r M-decre
f M-decre
2 M-decre
、 M-decre
N M-decre
Q M-decre
O M-decre
1 M-decre
蛋 M-decre
白 E-decre
表 O
达 O
量 O
降 O
低 O
（ O
P O
< O
0 O
. O
0 O
5 O
） O
。 O
见 O
表 O
2 O
、 O
图 O
2 O
。 O
3 O
讨 O
论 O
高 O
氧 O
肺 O
损 O
伤 O
以 O
肺 O
泡 O
上 O
皮 O
细 O
胞 O
、 O
毛 O
细 O
血 O
管 O
内 O
皮 O
细 O
胞 O
损 O
伤 O
为 O
主 O
要 O
病 O
理 O
改 O
变 O
， O
表 O
现 O
为 O
进 O
行 O
性 O
呼 O
吸 O
窘 O
迫 O
、 O
低 O
氧 O
血 O
症 O
， O
威 O
胁 O
患 O
儿 O
生 O
命 O
健 O
康 O
[ O
8 O
。 O
目 O
前 O
新 O
生 O
儿 O
高 O
氧 O
肺 O
损 O
伤 O
的 O
发 O
病 O
机 O
制 O
尚 O
未 O
被 O
完 O
全 O
阐 O
明 O
， O
一 O
般 O
认 O
为 O
与 O
氧 O
化 O
应 O
激 O
反 O
应 O
、 O
免 O
疫 O
细 O
胞 O
异 O
常 O
活 O
化 O
、 O
肺 O
表 O
面 O
活 O
表 O
2 O
各 O
组 O
肺 O
组 O
织 O
N O
r O
f O
2 O
、 O
N O
Q O
O O
1 O
蛋 O
白 O
表 O
达 O
量 O
比 O
较 O
± O
s O
组 O
别 O
空 O
白 O
组 O
模 O
型 O
组 O
R B-rsRx
b M-rsRx
1 E-rsRx
组 O
R B-rsRx
b M-rsRx
1 E-rsRx
联 B-singDbl
合 M-singDbl
M M-singDbl
L M-singDbl
3 M-singDbl
8 M-singDbl
5 E-singDbl
组 O
F O
值 O
P O
值 O
例 O
数 O
6 O
6 O
6 O
6 O
M B-decre
D M-decre
A E-decre
（ O
n O
m O
o O
l O
/ O
m O
g O
） O
0 O
. O
3 O
1 O
± O
0 O
. O
0 O
4 O
0 O
. O
7 O
8 O
± O
0 O
. O
0 O
9 O
a O
0 O
. O
5 O
0 O
± O
0 O
. O
0 O
7 O
b O
0 O
. O
6 O
2 O
± O
< O
0 O
. O
0 O
0 O
1 O
S B-decre
O M-decre
D E-decre
（ O
U O
N O
/ O
m O
g O
） O
8 O
. O
5 O
9 O
± O
1 O
. O
2 O
7 O
5 O
. O
8 O
6 O
± O
0 O
. O
6 O
9 O
a O
7 O
. O
7 O
1 O
± O
0 O
. O
8 O
8 O
b O
6 O
. O
2 O
0 O
± O
< O
0 O
. O
0 O
0 O
1 O
注 O
： O
与 O
空 O
白 O
组 O
比 O
较 O
， O
a O
P O
< O
0 O
. O
0 O
5 O
； O
与 O
模 O
型 O
组 O
比 O
较 O
， O
b O
P O
< O
0 O
. O
0 O
5 O
； O
与 O
R B-rsRx
b M-rsRx
1 E-rsRx
组 O
比 O
较 O
， O
c O
P O
< O
0 O
. O
0 O
5 O
1 O
4 O
7 O
万 O
方 O
数 O
据 O
· O
一 O
- O
一 O
— O
_ O
_ O
— O
一 O
— O
- O
— O
- O
— O
一 O
实 O
用 O
医 O
学 O
杂 O
志 O
2 B-time
0 M-time
2 M-time
2 E-time
年 O
第 O
3 O
8 O
卷 O
第 O
2 O
期 O
性 O
物 O
质 O
改 O
变 O
、 O
炎 O
性 O
细 O
胞 O
因 O
子 O
增 O
多 O
、 O
毛 O
细 O
血 O
管 O
屏 O
障 O
破 O
坏 O
、 O
细 O
胞 O
凋 O
亡 O
等 O
因 O
素 O
有 O
关 O
， O
其 O
中 O
氧 O
化 O
应 O
激 O
反 O
应 O
机 O
制 O
被 O
大 O
多 O
数 O
人 O
所 O
认 O
同 O
[ O
9 O
。 O
由 O
于 O
新 O
生 O
儿 O
肺 O
发 O
育 O
不 O
全 O
、 O
抗 O
氧 O
化 O
酶 O
活 O
性 O
低 O
， O
导 O
致 O
抗 O
氧 O
化 O
系 O
统 O
超 O
负 O
荷 O
， O
打 O
破 O
氧 O
化 O
抗 O
氧 O
化 O
动 O
态 O
平 O
衡 O
， O
肺 O
组 O
织 O
氧 O
自 O
由 O
基 O
过 O
量 O
， O
造 O
成 O
氧 O
中 O
毒 O
， O
直 O
接 O
损 O
伤 O
肺 O
组 O
织 O
细 O
胞 O
， O
引 O
起 O
炎 O
症 O
反 O
应 O
， O
招 O
募 O
并 O
激 O
活 O
免 O
疫 O
细 O
胞 O
， O
进 O
一 O
步 O
损 O
伤 O
肺 O
组 O
织 O
[ O
1 O
0 O
。 O
新 O
生 O
S O
D O
仔 B-mouseCell
鼠 E-mouseCell
在 O
免 O
疫 O
反 O
应 O
、 O
病 O
理 O
生 O
理 O
及 O
组 O
织 O
发 O
育 O
等 O
方 O
面 O
与 O
新 O
生 O
儿 O
相 O
似 O
性 O
很 O
强 O
， O
采 O
用 O
该 O
仔 B-mouseCell
鼠 E-mouseCell
建 O
立 O
高 O
氧 O
肺 O
损 O
伤 O
模 O
型 O
， O
并 O
在 O
该 O
基 O
础 O
上 O
进 O
行 O
实 O
验 O
研 O
究 O
可 O
行 O
性 O
与 O
科 O
学 O
性 O
较 O
强 O
。 O
肺 O
W O
/ O
D O
值 O
是 O
肺 O
部 O
水 O
肿 O
程 O
度 O
的 O
直 O
接 O
指 O
标 O
， O
可 O
反 O
映 O
肺 O
损 O
伤 O
程 O
度 O
， O
肺 O
损 O
伤 O
后 O
大 O
量 O
液 O
体 O
渗 O
出 O
转 O
移 O
至 O
肺 O
间 O
质 O
， O
肺 O
湿 O
重 O
增 O
大 O
， O
W O
/ O
D O
值 O
升 O
高 O
[ O
1 O
1 O
- O
1 O
2 O
。 O
M O
D O
A O
是 O
机 O
体 O
内 O
自 O
由 O
基 O
与 O
细 O
胞 O
脂 O
质 O
膜 O
的 O
过 O
氧 O
化 O
产 O
物 O
， O
具 O
有 O
细 O
胞 O
毒 O
性 O
， O
可 O
诱 O
导 O
蛋 O
白 O
质 O
、 O
核 O
酸 O
、 O
脂 O
质 O
等 O
物 O
质 O
交 O
联 O
， O
破 O
坏 O
生 O
物 O
膜 O
， O
其 O
水 O
平 O
可 O
反 O
映 O
机 O
体 O
氧 O
化 O
应 O
激 O
反 O
应 O
严 O
重 O
程 O
度 O
， O
S O
O O
D O
是 O
氧 O
自 O
由 O
基 O
清 O
除 O
酶 O
， O
广 O
泛 O
分 O
布 O
于 O
机 O
体 O
代 O
谢 O
器 O
官 O
组 O
织 O
， O
可 O
维 O
持 O
机 O
体 O
氧 O
化 O
抗 O
氧 O
化 O
动 O
态 O
平 O
衡 O
， O
其 O
活 O
性 O
水 O
平 O
可 O
反 O
应 O
机 O
体 O
抗 O
氧 O
化 O
能 O
力 O
[ O
1 O
3 O
。 O
S O
P O
D O
是 O
一 O
种 O
大 O
分 O
子 O
表 O
面 O
活 O
性 O
蛋 O
白 O
， O
作 O
为 O
肺 O
部 O
重 O
要 O
的 O
免 O
疫 O
调 O
节 O
剂 O
， O
在 O
免 O
疫 O
防 O
御 O
过 O
程 O
中 O
发 O
挥 O
重 O
要 O
作 O
用 O
， O
其 O
可 O
识 O
别 O
并 O
结 O
合 O
微 O
生 O
物 O
、 O
非 O
微 O
生 O
物 O
颗 O
粒 O
或 O
坏 O
死 O
细 O
胞 O
， O
提 O
升 O
免 O
疫 O
细 O
胞 O
的 O
吞 O
噬 O
能 O
力 O
及 O
杀 O
伤 O
力 O
， O
又 O
可 O
间 O
接 O
调 O
控 O
促 O
炎 O
因 O
子 O
， O
保 O
护 O
肺 O
损 O
伤 O
， O
可 O
作 O
为 O
高 O
氧 O
肺 O
损 O
伤 O
的 O
生 O
物 O
标 O
记 O
物 O
[ O
1 O
4 O
。 O
人 B-rs
参 E-rs
是 O
我 O
国 O
名 O
贵 O
中 O
药 O
材 O
， O
取 O
自 O
五 O
加 O
科 O
植 O
物 O
人 B-rs
参 E-rs
的 O
干 O
燥 O
根 O
， O
性 O
温 O
， O
味 O
甘 O
、 O
微 O
苦 O
、 O
微 O
温 O
， O
归 O
脾 O
， O
肺 O
经 O
， O
可 O
补 O
气 O
固 O
脱 O
、 O
补 O
脾 O
益 O
肺 O
、 O
安 O
益 O
智 O
神 O
， O
张 O
元 O
素 O
所 O
著 O
《 O
医 O
学 O
启 O
源 O
》 O
记 O
载 O
， O
可 O
治 O
肺 O
气 O
促 O
， O
短 O
气 O
、 O
少 O
气 O
， O
补 O
中 O
缓 O
中 O
， O
泻 O
肺 O
脾 O
胃 O
中 O
火 O
邪 O
[ O
1 O
5 O
。 O
G B-rsRx
R M-rsRx
b M-rsRx
1 E-rsRx
是 O
人 B-rs
参 E-rs
主 O
要 O
活 O
性 O
成 O
分 O
之 O
一 O
， O
可 O
提 O
升 O
神 O
经 O
系 O
统 O
兴 O
奋 O
性 O
， O
改 O
善 O
心 O
肌 O
功 O
能 O
， O
增 O
强 O
机 O
体 O
抵 O
抗 O
力 O
。 O
S O
H O
A O
U O
K O
A O
T O
等 O
[ O
1 O
6 O
研 O
究 O
认 O
为 O
， O
G B-rsRx
R M-rsRx
b M-rsRx
1 E-rsRx
可 O
缓 O
解 O
过 O
度 O
炎 O
症 O
导 O
致 O
急 O
性 O
呼 O
吸 O
窘 O
迫 O
综 O
合 O
征 O
， O
从 O
而 O
对 O
金 O
黄 O
色 O
葡 O
萄 O
球 O
菌 O
诱 O
导 O
的 O
急 O
性 O
肺 O
损 O
伤 O
小 O
鼠 O
产 O
生 O
治 O
疗 O
作 O
用 O
， O
提 O
示 O
G B-rsRx
R M-rsRx
b M-rsRx
1 E-rsRx
在 O
肺 O
部 O
疾 O
病 O
中 O
的 O
作 O
用 O
。 O
本 O
研 O
究 O
结 O
果 O
显 O
示 O
， O
与 O
模 O
型 O
组 O
比 O
较 O
， O
R B-rsRx
b M-rsRx
1 E-rsRx
组 O
肺 O
W O
/ O
D O
值 O
、 O
M B-decre
D M-decre
A E-decre
水 O
平 O
、 O
S B-decre
P M-decre
D E-decre
水 O
平 O
降 O
低 O
， O
S B-incre
O M-incre
D E-incre
活 O
性 O
升 O
高 O
， O
提 O
示 O
G B-rsRx
R M-rsRx
b M-rsRx
1 E-rsRx
可 O
改 O
善 O
新 O
生 O
仔 B-mouseCell
鼠 E-mouseCell
肺 O
损 O
伤 O
， O
提 O
升 O
机 O
体 O
抗 O
氧 O
化 O
能 O
力 O
。 O
N O
r O
f O
2 O
/ O
A O
R O
E O
信 O
号 O
通 O
路 O
是 O
机 O
体 O
重 O
要 O
的 O
抗 O
氧 O
化 O
应 O
激 O
信 O
号 O
通 O
路 O
， O
在 O
多 O
种 O
疾 O
病 O
的 O
氧 O
化 O
抗 O
氧 O
化 O
动 O
态 O
平 O
衡 O
调 O
节 O
过 O
程 O
中 O
扮 O
演 O
重 O
要 O
角 O
色 O
， O
其 O
中 O
N O
r O
f O
2 O
是 O
C O
N O
C O
调 O
节 O
蛋 O
白 O
家 O
族 O
成 O
员 O
， O
是 O
一 O
种 O
高 O
度 O
保 O
守 O
的 O
转 O
录 O
因 O
子 O
， O
A O
R O
E O
是 O
机 O
体 O
重 O
要 O
的 O
抗 O
氧 O
化 O
反 O
应 O
驱 O
动 O
序 O
列 O
， O
可 O
被 O
多 O
种 O
氧 O
化 O
性 O
物 O
质 O
激 O
活 O
， O
启 O
动 O
抗 O
氧 O
化 O
酶 O
转 O
录 O
， O
N O
Q O
O O
1 O
是 O
N O
r O
f O
2 O
下 O
游 O
抗 O
氧 O
化 O
靶 O
蛋 O
白 O
， O
可 O
降 O
解 O
毒 O
性 O
化 O
合 O
物 O
， O
抑 O
制 O
其 O
参 O
与 O
氧 O
化 O
还 O
原 O
反 O
应 O
[ O
1 O
7 O
- O
1 O
8 O
。 O
机 O
体 O
正 O
常 O
状 O
态 O
下 O
， O
N O
r O
f O
2 O
与 O
K O
e O
l O
c O
h O
样 O
环 O
氧 O
氯 O
丙 O
烷 O
相 O
关 O
蛋 O
白 O
1 O
（ O
， O
K O
e O
a O
p O
1 O
） O
结 O
合 O
低 O
表 O
达 O
于 O
胞 O
质 O
中 O
， O
当 O
受 O
到 O
氧 O
自 O
由 O
基 O
刺 O
激 O
后 O
， O
N O
r O
f O
2 O
表 O
达 O
升 O
高 O
并 O
与 O
K O
e O
a O
p O
1 O
分 O
离 O
， O
转 O
移 O
至 O
胞 O
核 O
与 O
A O
R O
E O
序 O
列 O
结 O
合 O
， O
激 O
活 O
N O
r O
f O
2 O
/ O
A O
R O
E O
信 O
号 O
通 O
路 O
， O
启 O
动 O
多 O
个 O
下 O
游 O
基 O
因 O
如 O
N O
Q O
O O
1 O
转 O
录 O
， O
大 O
量 O
释 O
放 O
抗 O
氧 O
化 O
酶 O
， O
不 O
同 O
因 O
子 O
相 O
互 O
作 O
用 O
进 O
一 O
步 O
提 O
升 O
机 O
体 O
抗 O
氧 O
化 O
能 O
力 O
[ O
1 O
9 O
- O
2 O
0 O
。 O
L O
I O
A O
N O
等 O
[ O
2 O
1 O
研 O
究 O
认 O
为 O
， O
激 O
活 O
N B-incre
r M-incre
f M-incre
2 M-incre
/ M-incre
A M-incre
R M-incre
E M-incre
通 M-incre
路 E-incre
可 O
减 O
轻 O
间 O
歇 O
性 O
缺 O
氧 O
诱 O
导 O
的 O
肺 O
损 O
伤 O
， O
从 O
而 O
治 O
疗 O
阻 O
塞 O
性 O
睡 O
眠 O
呼 O
吸 O
暂 O
停 O
大 O
鼠 O
， O
提 O
示 O
N B-incre
r M-incre
f M-incre
2 M-incre
/ M-incre
A M-incre
R M-incre
E M-incre
通 M-incre
路 E-incre
对 O
肺 O
部 O
的 O
保 O
护 O
作 O
用 O
。 O
本 O
研 O
究 O
结 O
果 O
显 O
示 O
， O
与 O
模 O
型 O
组 O
比 O
较 O
， O
R B-rsRx
b M-rsRx
1 E-rsRx
组 O
肺 O
N B-incre
r M-incre
f M-incre
2 M-incre
、 M-incre
N M-incre
Q M-incre
O M-incre
1 M-incre
蛋 M-incre
白 E-incre
表 O
达 O
量 O
升 O
高 O
， O
且 O
在 O
G B-rsRx
R M-rsRx
b M-rsRx
1 E-rsRx
基 O
础 O
上 O
增 O
用 O
N O
r O
f O
2 O
/ O
A O
R O
E O
通 O
路 O
抑 O
制 O
剂 O
M O
L O
3 O
8 O
5 O
可 O
减 O
弱 O
G B-rsRx
R M-rsRx
b M-rsRx
1 E-rsRx
对 O
高 O
氧 O
肺 O
损 O
伤 O
的 O
改 O
善 O
作 O
用 O
， O
提 O
示 O
可 O
能 O
通 O
过 O
介 O
导 O
该 O
通 O
路 O
， O
抑 O
制 O
肺 O
组 O
织 O
氧 O
化 O
应 O
激 O
反 O
应 O
， O
从 O
而 O
对 O
高 O
氧 O
肺 O
损 O
伤 O
新 O
生 O
仔 B-mouseCell
鼠 E-mouseCell
产 O
生 O
保 O
护 O
作 O
用 O
。 O
目 O
前 O
关 O
于 O
G B-rsRx
R M-rsRx
b M-rsRx
1 E-rsRx
毒 O
理 O
学 O
安 O
全 O
性 O
的 O
系 O
统 O
研 O
究 O
尚 O
少 O
， O
尽 O
管 O
天 O
然 O
食 O
物 O
及 O
传 O
统 O
中 O
草 O
药 O
成 O
分 O
常 O
规 O
食 O
用 O
是 O
安 O
全 O
的 O
， O
但 O
其 O
有 O
效 O
成 O
分 O
经 O
过 O
现 O
代 O
科 O
学 O
技 O
术 O
提 O
炼 O
、 O
浓 O
缩 O
后 O
的 O
安 O
全 O
资 O
料 O
相 O
对 O
缺 O
乏 O
。 O
田 O
辉 O
等 O
[ O
2 O
2 O
在 O
观 O
察 O
人 B-rs
参 E-rs
皂 O
甙 O
的 O
安 O
全 O
性 O
时 O
发 O
现 O
， O
其 O
符 O
合 O
特 O
殊 O
食 O
品 O
安 O
全 O
毒 O
理 O
学 O
要 O
求 O
。 O
但 O
有 O
学 O
者 O
认 O
为 O
[ O
2 O
3 O
， O
暴 O
露 O
于 O
5 O
0 O
μ O
g O
/ O
m O
L O
的 O
胚 O
胎 O
与 O
未 O
暴 O
露 O
的 O
胚 O
胎 O
相 O
比 O
具 O
有 O
显 O
著 O
较 O
低 O
的 O
中 O
位 O
形 O
态 O
学 O
评 O
分 O
， O
提 O
示 O
其 O
具 O
有 O
一 O
定 O
的 O
胚 O
胎 O
毒 O
性 O
。 O
但 O
因 O
其 O
应 O
用 O
时 O
间 O
较 O
短 O
且 O
较 O
少 O
应 O
用 O
于 O
临 O
床 O
， O
安 O
全 O
性 O
仍 O
有 O
待 O
长 O
期 O
观 O
察 O
， O
尤 O
其 O
应 O
加 O
强 O
对 O
其 O
应 O
用 O
于 O
妊 O
娠 O
患 O
者 O
中 O
的 O
安 O
全 O
性 O
的 O
关 O
注 O
。 O
综 B-result
上 M-result
所 M-result
述 M-result
， M-result
G M-result
R M-result
b M-result
1 M-result
可 M-result
改 M-result
善 M-result
新 M-result
生 M-result
仔 M-result
鼠 M-result
肺 M-result
损 M-result
伤 M-result
， M-result
提 M-result
升 M-result
机 M-result
体 M-result
抗 M-result
氧 M-result
化 M-result
能 M-result
力 M-result
， M-result
抑 M-result
制 M-result
肺 M-result
组 M-result
织 M-result
氧 M-result
化 M-result
应 M-result
激 M-result
反 M-result
应 M-result
， M-result
激 M-result
活 M-result
N M-result
r M-result
f M-result
2 M-result
/ M-result
A M-result
R M-result
E M-result
通 M-result
路 M-result
可 M-result
能 M-result
是 M-result
其 M-result
发 M-result
挥 M-result
作 M-result
用 M-result
的 M-result
机 M-result
制 M-result
之 M-result
一 M-result
。 M-result
然 M-result
而 M-result
， M-result
G M-result
R M-result
b M-result
1 M-result
对 M-result
肺 M-result
损 M-result
伤 M-result
的 M-result
治 M-result
疗 M-result
可 M-result
能 M-result
通 M-result
过 M-result
多 M-result
条 M-result
通 M-result
路 M-result
发 M-result
挥 M-result
作 M-result
用 M-result
， M-result
在 M-result
后 M-result
续 M-result
实 M-result
验 M-result
中 M-result
需 M-result
进 M-result
一 M-result
步 M-result
研 M-result
究 M-result
。 E-result
参 O
考 O
文 O
献 O
[ O
1 O
G O
E O
N O
T O
L O
E O
S O
J O
， O
A O
B O
M O
A O
N O
S O
H O
， O
[ O
， O
2 O
0 O
1 O
9 O
， O
4 O
6 O
（ O
3 O
） O
： O
6 O
1 O
1 O
6 O
1 O
9 O
. O
[ O
2 O
C O
H O
E O
N O
S O
， O
W O
U O
Q O
， O
Z O
H O
O O
N O
G O
D O
， O
κ O
B O
p O
a O
t O
h O
w O
a O
y O
[ O
， O
2 O
0 O
2 O
0 O
， O
2 O
1 O
（ O
1 O
） O
： O
1 O
4 O
0 O
. O
[ O
3 O
张 O
璟 O
璇 O
， O
袁 O
美 O
春 O
， O
李 O
海 O
霞 O
， O
等 O
. O
人 B-rs
参 E-rs
皂 O
苷 O
R O
b O
_ O
1 O
对 O
氧 O
糖 O
剥 O
夺 O
诱 O
导 O
的 O
大 O
鼠 O
原 O
代 O
皮 O
层 O
神 O
经 O
元 O
损 O
伤 O
的 O
保 O
护 O
作 O
用 O
[ O
J O
. O
中 O
成 O
药 O
， O
图 O
2 O
各 O
组 O
仔 B-mouseCell
鼠 E-mouseCell
肺 O
组 O
织 O
N B-incre
r M-incre
f M-incre
2 M-incre
、 M-incre
N M-incre
Q M-incre
O M-incre
1 M-incre
蛋 M-incre
白 E-incre
表 O
达 O
空 O
白 O
组 O
模 O
型 O
组 O
R B-rsRx
b M-rsRx
1 E-rsRx
组 O
R B-rsRx
b M-rsRx
1 E-rsRx
联 O
合 O
组 O
M O
L O
3 O
8 O
5 O
组 O
1 O
4 O
8 O
万 O
方 O
数 O
据 O
实 O
用 O
医 O
学 O
杂 O
志 O
2 B-time
0 M-time
2 M-time
2 E-time
年 O
第 O
3 O
8 O
卷 O
第 O
2 O
期 O
2 O
0 O
1 O
9 O
， O
4 O
2 O
（ O
1 O
0 O
） O
： O
2 O
3 O
3 O
9 O
2 O
3 O
4 O
4 O
. O
[ O
4 O
潘 O
志 O
鹏 O
， O
王 O
俊 O
， O
段 O
晨 O
霞 O
， O
等 O
. O
人 B-rs
参 E-rs
皂 O
甙 O
R B-rsRx
b M-rsRx
1 E-rsRx
通 O
过 O
促 O
肺 O
泡 O
细 O
胞 O
线 O
粒 O
体 O
自 O
噬 O
以 O
抑 O
制 O
凋 O
亡 O
在 O
大 O
鼠 O
肺 O
气 O
肿 O
模 O
型 O
治 O
疗 O
的 O
机 O
制 O
[ O
J O
. O
临 O
床 O
肺 O
科 O
杂 O
志 O
， O
2 O
0 O
2 O
0 O
， O
2 O
5 O
（ O
5 O
） O
： O
6 O
6 O
5 O
6 O
7 O
0 O
. O
[ O
5 O
尹 O
玲 O
玲 O
， O
唐 O
丽 O
君 O
， O
黄 O
为 O
民 O
. O
大 O
黄 O
对 O
新 O
生 O
大 O
鼠 O
支 O
气 O
管 O
肺 O
发 O
育 O
不 O
良 O
的 O
保 O
护 O
作 O
用 O
[ O
J O
. O
中 O
华 O
实 O
用 O
儿 O
科 O
临 O
床 O
杂 O
志 O
， O
2 O
0 O
1 O
9 O
， O
3 O
4 O
（ O
1 O
） O
： O
6 O
0 O
6 O
3 O
. O
[ O
6 O
杨 O
根 O
梦 O
， O
李 O
利 O
华 O
， O
何 O
翠 O
华 O
， O
等 O
. O
N O
R O
2 O
B O
/ O
C O
R O
E O
B O
在 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
b M-rsRx
1 E-rsRx
调 O
节 O
甲 O
基 O
苯 O
丙 O
胺 O
诱 O
导 O
大 O
鼠 O
条 O
件 O
位 O
置 O
偏 O
爱 O
中 O
的 O
作 O
用 O
[ O
J O
. O
中 O
国 O
药 O
理 O
学 O
通 O
报 O
， O
2 O
0 O
2 O
0 O
， O
3 O
6 O
（ O
5 O
） O
： O
6 O
0 O
4 O
6 O
0 O
8 O
. O
[ O
7 O
杨 O
丽 O
， O
赵 O
岗 O
， O
樊 O
秀 O
梅 O
， O
等 O
. O
基 O
于 O
N O
r O
f O
2 O
/ O
H O
O O
1 O
通 O
路 O
研 O
究 O
芹 O
菜 O
素 O
改 O
善 O
妊 O
娠 O
期 O
糖 O
尿 O
病 O
大 O
鼠 O
氧 O
化 O
应 O
激 O
损 O
伤 O
[ O
J O
. O
中 O
国 O
医 O
药 O
导 O
报 O
， O
2 O
0 O
2 O
0 O
， O
1 O
7 O
（ O
1 O
3 O
） O
： O
2 O
7 O
3 O
1 O
. O
[ O
8 O
N O
A O
G O
A O
N O
O O
N O
， O
T O
A O
N O
A O
K O
A O
K O
， O
O O
Z O
A O
W O
A O
J O
， O
[ O
， O
2 O
0 O
2 O
0 O
， O
8 O
（ O
3 O
） O
： O
6 O
6 O
. O
[ O
9 O
K O
U O
L O
M O
， O
G O
N O
L O
E O
， O
A O
K O
C O
A O
N O
A O
B O
， O
[ O
， O
2 O
0 O
2 O
0 O
， O
3 O
3 O
（ O
1 O
4 O
） O
： O
2 O
4 O
3 O
4 O
2 O
4 O
4 O
0 O
. O
[ O
， O
， O
， O
（ O
C O
Y O
P O
） O
[ O
， O
2 O
0 O
2 O
1 O
， O
1 O
7 O
（ O
2 O
） O
： O
1 O
7 O
1 O
1 O
7 O
8 O
. O
[ O
1 O
1 O
Z O
H O
A O
O O
H O
， O
C O
H O
E O
N O
H O
， O
X O
I O
A O
O O
Y O
I O
N O
M O
， O
[ O
， O
2 O
0 O
1 O
9 O
， O
4 O
2 O
（ O
2 O
） O
： O
4 O
2 O
6 O
4 O
3 O
9 O
. O
[ O
1 O
2 O
何 O
义 O
， O
林 O
飞 O
， O
潘 O
灵 O
辉 O
， O
等 O
. O
程 O
序 O
性 O
细 O
胞 O
死 O
亡 O
因 O
子 O
1 O
在 O
大 O
鼠 O
肺 O
缺 O
血 O
再 O
灌 O
注 O
损 O
伤 O
中 O
的 O
作 O
用 O
[ O
J O
. O
实 O
用 O
医 O
学 O
杂 O
志 O
， O
2 O
0 O
1 O
9 O
， O
3 O
5 O
（ O
8 O
） O
： O
1 O
2 O
1 O
6 O
1 O
2 O
2 O
1 O
. O
[ O
1 O
3 O
W O
E O
I O
W O
， O
P O
E O
N O
G O
J O
， O
/ O
[ O
， O
2 O
0 O
1 O
9 O
， O
2 O
0 O
（ O
6 O
） O
： O
4 O
8 O
2 O
1 O
4 O
8 O
3 O
0 O
. O
[ O
1 O
4 O
X O
U O
L O
， O
J O
I O
A O
N O
G O
J O
， O
L O
I O
Y O
， O
Z O
H O
A O
N O
G O
L O
， O
[ O
， O
2 O
0 O
1 O
9 O
， O
8 O
（ O
5 O
） O
： O
2 O
5 O
9 O
9 O
2 O
6 O
1 O
1 O
. O
[ O
1 O
5 O
张 O
勇 O
， O
黄 O
黛 O
， O
贾 O
新 O
州 O
. O
人 B-rs
参 E-rs
皂 O
苷 O
R O
g O
1 O
对 O
嗅 O
球 O
摘 O
除 O
抑 O
郁 O
症 O
大 O
鼠 O
模 O
型 O
的 O
抗 O
炎 O
和 O
神 O
经 O
保 O
护 O
作 O
用 O
及 O
其 O
机 O
制 O
研 O
究 O
[ O
J O
. O
中 O
国 O
免 O
疫 O
学 O
杂 O
志 O
， O
2 O
0 O
1 O
9 O
， O
3 O
5 O
（ O
1 O
3 O
） O
： O
1 O
5 O
7 O
3 O
1 O
5 O
7 O
9 O
. O
[ O
， O
G O
U O
O O
Y O
F O
， O
J O
I O
A O
N O
G O
K O
， O
κ O
[ O
， O
2 O
0 O
1 O
9 O
， O
1 O
3 O
2 O
： O
3 O
0 O
2 O
3 O
1 O
2 O
. O
[ O
1 O
7 O
M O
E O
N O
G O
M O
， O
Z O
H O
A O
N O
G O
R O
， O
H O
A O
N O
R O
， O
/ O
/ O
[ O
， O
2 O
0 O
2 O
1 O
， O
1 O
2 O
（ O
5 O
） O
： O
1 O
9 O
7 O
3 O
1 O
9 O
8 O
2 O
. O
[ O
1 O
8 O
刘 O
冰 O
， O
杨 O
智 O
承 O
， O
袁 O
芳 O
. O
血 O
小 O
板 O
衍 O
生 O
生 O
长 O
因 O
子 O
受 O
体 O
抑 O
制 O
剂 O
C O
P O
8 O
6 O
8 O
5 O
9 O
6 O
对 O
A O
5 O
4 O
9 O
细 O
胞 O
毒 O
性 O
的 O
影 O
响 O
及 O
机 O
制 O
[ O
J O
. O
实 O
用 O
医 O
学 O
杂 O
志 O
， O
2 O
0 O
1 O
9 O
， O
3 O
5 O
（ O
2 O
0 O
） O
： O
3 O
1 O
2 O
4 O
3 O
1 O
2 O
8 O
. O
[ O
， O
G O
R O
A O
W O
J O
A O
， O
， O
[ O
， O
2 O
0 O
2 O
1 O
， O
3 O
2 O
0 O
（ O
1 O
） O
： O
1 O
7 O
2 O
8 O
. O
[ O
2 O
0 O
W O
A O
N O
G O
T O
， O
S O
U O
N O
X O
Y O
， O
L O
I O
A O
L O
， O
/ O
[ O
， O
2 O
0 O
1 O
9 O
， O
5 O
1 O
8 O
（ O
3 O
） O
： O
5 O
2 O
6 O
5 O
3 O
2 O
. O
[ O
2 O
1 O
L O
I O
A O
N O
N O
， O
Z O
H O
A O
N O
G O
S O
， O
H O
U O
A O
N O
G O
J O
， O
/ O
[ O
J O
. O
L O
u O
n O
g O
， O
2 O
0 O
2 O
0 O
， O
1 O
9 O
8 O
（ O
2 O
） O
： O
3 O
2 O
3 O
3 O
3 O
1 O
. O
[ O
2 O
2 O
田 O
辉 O
， O
田 O
洁 O
， O
王 O
玉 O
娥 O
， O
等 O
. O
人 B-rs
参 E-rs
皂 O
甙 O
与 O
淫 O
羊 O
藿 O
苷 O
复 O
方 O
制 O
剂 O
安 O
全 O
性 O
及 O
抗 O
氧 O
化 O
功 O
能 O
实 O
验 O
研 O
究 O
[ O
J O
. O
公 O
共 O
卫 O
生 O
与 O
预 O
防 O
医 O
学 O
， O
2 O
0 O
1 O
1 O
， O
2 O
2 O
（ O
3 O
） O
： O
3 O
7 O
. O
[ O
2 O
3 O
C O
H O
A O
N O
L O
Y O
， O
C O
H O
I O
U O
P O
Y O
， O
[ O
， O
2 O
0 O
0 O
4 O
， O
1 O
9 O
（ O
1 O
） O
： O
1 O
3 O
1 O
1 O
3 O
4 O
. O
（ O
收 O
稿 O
： O
2 O
0 O
2 O
1 O
0 O
8 O
1 O
2 O
编 O
辑 O
： O
吴 O
淑 O
金 O
） O
1 O
4 O
9 O
万 O
方 O
数 O
据 O

