()(KIRREL)α(HIF-1α)(VEGF)(HUVECs)(P<0.05)α;(P<0.05);;;VEGF;HIF-1α网络出版时间网络出版地址:https:///kcms/detail// O
人参皂苷Rb1改善局灶性CIRI小鼠模型神经损伤的调控机制研究 B-title
周璐,陈珊,赵雪,龙婷婷,朱俊德摘要目的探究 O
人参皂苷Rb1 B-rsRx
对局灶性脑缺血再灌注损伤(CIRI)的调控机制。方法 O
60只 B-nummouse
C57/BL O
小鼠 B-mouseCell
随机分为6组(n=10):假手术组、CIRI模型组、 O
人参皂苷Rb1 B-rsRx
低、中、高剂量组和尼莫地平(阳性对照)组。手术方法构建局灶性CIRI O
小鼠 B-mouseCell
模型。行神经功能评分、行为学测试,尼氏染色检测海马体中尼氏体数量。qPCR、和免疫组化检测 O
人参皂苷Rb1 B-rsRx
对海马体中Wnt信号通路分子表达的影响,通过分子对接和共沉淀实验研究 O
人参皂苷Rb1 B-rsRx
的调控机制。结果与CIRI模型组相比,添加 O
人参皂苷Rb1 B-rsRx
后能够降低 O
小鼠 B-mouseCell
神经功能评分(P<0.05),降低通过平衡木时间(P<0.05),提高 O
小鼠 B-mouseCell
进入正确臂时间(P<0.05),增加 O
小鼠 B-mouseCell
摇摆时间和攀爬时间(P<0.05),证明了 O
人参皂苷Rb1 B-rsRx
能够接收基金项目:国家自然科学基金(编号:81660243);贵州省科技计划项目(编号:黔科合基础-ZK[2021]一般415);贵州医科大学国家自然科学基金培育项目(编号:20NSP006)作者单位:贵州医科大学基础医学院人体解剖教研室,贵阳550025作者简介:周璐,女,硕士研究生;朱俊德,男,教授,硕士生导师,责任作者@qq.com有效恢复 O
小鼠 B-mouseCell
神经系统功能,提高模型 O
小鼠 B-mouseCell
行为学能力。 O
人参皂苷Rb1 B-rsRx
治疗后 O
海马体中轴抑制蛋白2(Axin2) B-decre
和 O
糖原合成酶激酶-3β(GSK-3β) B-decre
降低, O
Wnt3a、Wnt1和β-连锁蛋白(β-catenin) B-incre
表达量增加。结论 O
人参皂苷Rb1 B-rsRx
能够改善CIRI O
小鼠 B-mouseCell
模型的神经功能并提高海马体中尼氏体数量,与激活Wnt信号通路有关,可能在卒中治疗期间对局灶性CIRI具有神经保护作用。关键词 O
人参皂苷Rb1 B-rsRx
;局灶性CIRI;Wnt信号通路;β-cate-nin;分子对接中图分类号R285.5文献标志码A文章编号1000-1492(2023)/根据2020年中国 O
卒中 B-disease
报告,2019年我国新发 O
卒中 B-disease
394万例,其中缺血性 O
卒中 B-disease
287万例,约占 O
卒中 B-disease
患者的72.84%[1]。它是一种高致残、高死亡率的疾病,严重危害人类的健康。脑缺血再灌注损伤()是脑组织缺血后,恢复血液供应时诱发的功能障碍加重的现·252·安徽医科大学学报;58(2)象,减轻CIRI的损伤对改善脑缺血 O
卒中 B-disease
的治疗有极大作用。此外,由CIRI导致的迟发性神经损伤会严重影响患者预后和神经功能的恢复。Wnt信号通路与增殖、凋亡、迁移和分化等多种生理病理过程密切相关。当Wnt通路激活时,GSK-3β功能和β-cate-nin降解受到抑制,β-catenin大量聚集并进入细胞核内,启动下游基因的转录与翻译,发挥调控细胞代谢的功能[2-3]。研究[4-6]表明,经典的Wnt/β-cate-nin信号通路可以在整个生命周期中维持血脑屏障特征。1材料与方法1.1实验动物 O
60只 B-nummouse
C57/BL O
小鼠 B-mouseCell
(5~8周龄,20~25g)由重庆恩斯维尔生物科技有限公司提供。 O
小鼠 B-mouseCell
的饲养环境为(25±1)℃,12h光照/12h黑暗循环,自由进食和饮水。动物实验方案经贵州医科大学伦理委员会批准(),并严格按照其指导方针进行。 O
小鼠 B-mouseCell
随机分为6组,每组10只,即假手术组、CIRI模型组、 O
人参皂苷Rb1 B-rsRx
低剂量组、 O
人参皂苷Rb1 B-rsRx
中剂量组、 O
人参皂苷Rb1 B-rsRx
高剂量组和尼莫地平(阳性对照)组。假手术组:行假手术,腹腔注射生理盐水。CIRI模型组:缺血手术,再灌注前10min予腹腔注射生理盐水。 O
人参皂苷Rb1 B-rsRx
低、中、高剂量组和阳性药物组:缺血手术后,再灌注前10min分别 O
腹腔注射 B-useMethod
人参皂苷Rb1 B-rsRx
20、40、80mg/kg B-numrs
和尼莫地平1mg/kg。1.2局灶性脑缺血再灌注损伤模型制备 O
小鼠 B-mouseCell
适应性饲养1周后,进行大脑中动脉闭塞手术。麻醉后,显露左颈总动脉并使用动脉夹夹住。在手术过程中,使用手术台上的加热垫将体温保持在36.5~37.0℃。切口区域用聚维酮碘溶液消毒。分离并结扎颈外动脉。将带有钝头(直径0.35mm)的尼龙缝线拉入颈外动脉,然后拉入颈内动脉。大脑中动脉被颈动脉分叉远侧18mm处的缝线阻塞。缺血再灌注损伤通过在闭塞2h后去除缝合线来执行。在切口闭合后,将 O
小鼠 B-mouseCell
放回笼子,并提供食物和水。1.3试剂与仪器 O
人参皂苷Rb1 B-rsRx
购自北京索莱宝生物科技有限公司;生物素标记的 O
人参皂苷Rb1 B-rsRx
从Isolife公司(芬兰)购买;裂解液购自Takara公司;反转录试剂盒购自北京擎科生物科技有限公司;BCA蛋白浓度测定试剂盒购自碧云天生物技术公司;糖原合成酶激酶-3β(β,GSK-3β)、Wnt3a、Wnt1、β-连锁蛋白(β-catenin)、β-actin以及辣根过氧化物酶偶联二抗抗体均购自武汉爱博泰克生物科技有限公司(Ab-clonal);MshotMF53显微镜(广州市明美光电技术有限公司);BioRad成像系统(美国BioRad公司)。1.4神经功能评分动物造模手术24h后,按照的方法对所有 O
小鼠 B-mouseCell
进行神经行为评分,评分标准包括:自主活动的程度,左前肢偏瘫,提尾时左前肢伸不直,抗侧推能力,向左倾斜度,向左环形度,对触须的反应。以上指标无异常为0分,中等异常为1分,严重异常为2分;各项评分相加,总分为0~14分[7]。1.5行为学测试利用平衡木实验、Y迷宫实验和悬尾实验对 O
小鼠 B-mouseCell
的行为学能力进行测试。平衡木实验方法:将 O
小鼠 B-mouseCell
放置于方形平衡木(长1m,宽14mm)一侧,另一侧放方形木盒,记录 O
小鼠 B-mouseCell
60s内通过平衡木时间。训练2次,第3次正式实验。未能达到另一侧或超过60s均记录为60s。Y迷宫实验方法:由三个支臂和一个连接区组成,三臂相互夹角为120,每臂末部铺以食物槽,用以盛放食物。各臂可依次分为起步区、错误臂以及正确臂。通过训练后记录240s内进入各臂时间,统计正确臂时间。悬尾实验方法:提起 O
小鼠 B-mouseCell
尾部固定,使头向下悬挂,300s内记录 O
小鼠 B-mouseCell
摇摆和攀爬情况。1.6尼氏染色 O
小鼠 B-mouseCell
海马区脑组织样本,4%多聚甲醛固定,切片,二甲苯脱蜡透明,将切片使用梯度酒精水化,双蒸水清洗后,切片入甲酚紫染色,分化1~3min后,二甲苯脱水,中性树胶封固,使用显微镜对切片进行图像采集。1.7qPCR使用裂解液提取组织总RNA,利用反转录试剂盒将总RNA反转录为cDNA,并进行qPCR检测,反应体系为:2×μl;10μmol/μl;10μmol/μl;50×μl;μl;ddH2O补充体系到20μl。95℃反应30s预变性,95℃5s、55℃30s、72℃30s(40个循环,延伸反应),利用2-CT法计算相对表达量。引物序列见表1。1.8BCA蛋白浓度测定试剂盒用于蛋白质样品浓度测定,在95℃下加热5min,每泳道上样30μg,使用10%SDS-PAGE分离,然后电转移到聚偏二氟乙烯膜(PVDF)上。将膜与GSK-3β(1500)、Wnt3a(1500)、Wnt1(1500)、β-cate-·253·安徽医科大学学报;58(2)表1引物序列基因名序列ββ(11000)以及β-actin抗体(12000)4℃孵育过夜。用含有吐温的Tris缓冲液(TBST)洗涤后,将膜与辣根过氧化物酶偶联的二抗(11000)在室温下孵育1h,然后再次用TBST洗涤。增强的化学发光使抗体可视化,BioRad成像系统分析蛋白质条带的密度。1.9免疫组化检测海马组织的石蜡切片烘干后,将切片(5μm厚)脱蜡并使用3%过氧化氢修复组织抗原。将脑组织与 O
小鼠 B-mouseCell
GSK-3β(150)、Wnt3a(150)、Wnt1(150)、β-catenin(1100)抗体孵育。最后,将组织与生物素标记的二抗(1500)一起孵育以观察蛋白质表达。1.10分子对接与共沉淀实验在Pubchem数据库(https:///)获取 O
人参皂苷Rb1 B-rsRx
分子结构,在PDB数据库(https:///)获取β-catenin蛋白结构,利用(美国Scripps研究所)进行分子对接预测与作图。将生物素标记的 O
人参皂苷Rb1 B-rsRx
与亲和素标记的磁珠在室温孵育1h。通过磁力架吸附磁珠后,清洗磁珠,再将磁珠与总蛋白孵育混合后,在垂直混合器上4℃孵育过夜。短暂离心后,在磁力架吸附磁珠,弃去上清液,清洗磁珠后加入洗脱液获得与生物素标记的 O
人参皂苷Rb1 B-rsRx
结合的蛋白质,法检测其是否含有Wnt信号通路蛋白。1.11统计学处理所有数据均以平均值±标准偏差表示,使用单向方差分析和最小差异测试进行分析。所有统计分析均使用软件(v.8.0.1,美国)进行。P<0.05为差异有统计学意义。2结果2.1局灶性脑CIRI损伤 O
小鼠 B-mouseCell
模型构建为了研究 O
人参皂苷Rb1 B-rsRx
对局灶性脑CIRI损伤 O
小鼠 B-mouseCell
模型的影响,利用手术构建局灶性脑CIRI损伤 O
小鼠 B-mouseCell
模型,并对 O
小鼠 B-mouseCell
模型进行平衡木试验、Y迷宫试验和悬尾试验,随后分离海马体做组织水平和分子水平检测,流程示意图见图1。结果表明,与假手术组比较,CI-RI模型组 O
小鼠 B-mouseCell
神经功能评分明显升高(P<0.05);与CIRI模型组比较, O
人参皂苷Rb1 B-rsRx
低剂量组、 O
人参皂苷Rb1 B-rsRx
中剂量组、 O
人参皂苷Rb1 B-rsRx
高剂量组和尼莫地平(阳性对照)组 O
小鼠 B-mouseCell
神经功能评分显著降低(P<0.05)(图2A)。平衡木试验中,统计分析表明,与CIRI模型组相比, O
人参皂苷Rb1 B-rsRx
低剂量组、 O
人参皂苷Rb1 B-rsRx
中剂量组、 O
人参皂苷Rb1 B-rsRx
高剂量组和尼莫地平(阳性对照)组能够显著降低 O
小鼠 B-mouseCell
通过平衡木时间(P<0.05)(图2B)。Y迷宫试验中,与模型组相比, O
人参皂苷Rb1 B-rsRx
低剂量组、 O
人参皂苷Rb1 B-rsRx
中剂量组、 O
人参皂苷Rb1 B-rsRx
高剂量组和尼莫地平(阳性对照)组均能够显著提高 O
小鼠 B-mouseCell
进入正确臂时间(P<0.05)(图2C)。悬尾试验中,添加 O
人参皂苷Rb1 B-rsRx
后,与CIRI模型组相比, O
小鼠 B-mouseCell
摇摆时间和攀爬时间增加(P<0.05),见图2D、2E。图1局灶性脑CIRI损伤 O
小鼠 B-mouseCell
模型构建以及行为学检测流程示意图2.2 O
人参皂苷Rb1 B-rsRx
能够提高海马体内尼氏体数量尼氏染色检测海马体中尼氏体数量变化,结果如图3所示,可以明显看到CIRI模型组中尼氏染色阳性率降低, O
人参皂苷Rb1 B-rsRx
中剂量组、 O
人参皂苷Rb1 B-rsRx
高剂量组和尼莫地平(阳性对照)组尼氏染色阳性率有所恢复,染色强度强于CIRI模型组。2.3 O
人参皂苷Rb1 B-rsRx
对Wnt信号通路调控作用结果表明,在CIRI模型组海马体样本中,与假手术组相比,GSK-3β蛋白升高(P<0.01,F=237.7),见图4A、4B,而Wnt3a(P<0.01,F=122.3)、Wnt1(P<0.01,F=71.59)和β-catenin·254·安徽医科大学学报;58(2)图2 O
小鼠 B-mouseCell
行为学检测结果A: O
小鼠 B-mouseCell
神经功能评分结果统计;B:平衡木试验结果统计;C:Y迷宫试验结果统计;D:悬尾试验摇摆时间结果统计;E:悬尾试验攀爬时间结果统计;a:假手术组;b:CIRI模型组;c: O
人参皂苷Rb1 B-rsRx
低剂量组;d: O
人参皂苷Rb1 B-rsRx
中剂量组;e: O
人参皂苷Rb1 B-rsRx
高剂量组;f:尼莫地平(阳性对照)组;与CIRI模型组比较:#P<0.05,##P<0.01(P<0.01,F=180.5)蛋白表达量降低,见4C-4E。 O
人参皂苷Rb1 B-rsRx
低剂量组、 O
人参皂苷Rb1 B-rsRx
中剂量组和 O
人参皂苷Rb1 B-rsRx
高剂量组则能够降低 O
GSK-3β B-decre
,提高 O
Wnt3a、Wnt1和β-catenin蛋白 B-incre
表达量,差异有统计学意义,并且随着剂量的增加,作用越显著。免疫组化结果与结果趋势一致,见图5~8。图3尼氏染色检测各组海马体中尼氏体数量变化×200A:假手术组;B:CIRI模型组;C: O
人参皂苷Rb1 B-rsRx
低剂量组;D: O
人参皂苷Rb1 B-rsRx
中剂量组;E: O
人参皂苷Rb1 B-rsRx
高剂量组;F:尼莫地平(阳性对照)组通过分子对接发现 O
人参皂苷Rb1 B-rsRx
与β-catenin蛋白可能存在直接结合作用(图9A),共沉淀试验结果证明β-catenin蛋白与 O
人参皂苷Rb1 B-rsRx
存在直接结合作用(图9B)。进一步通过qPCR检测发现 O
人参皂苷Rb1 B-rsRx
处理后, O
海马体中Axin2mRNA B-decre
表达量降低(P<0.05), O
β B-incre
表达量增加(P<0.05)(图9C、9D)。3讨论天然产物可用于调节细胞因子活性以治疗疾病。本研究结果表明天然产物人参的主要生物活性成分之一 O
人参皂苷Rb1 B-rsRx
能改善大脑中动脉栓塞 O
小鼠 B-mouseCell
模型的神经功能并提高海马体中尼氏体数量。 O
人参皂苷Rb1 B-rsRx
治疗后海马体中 O
Axin2 B-decre
和 O
GSK-3β B-decre
降低, O
Wnt3a、Wnt1和β-catenin B-incre
表达量增加,差异有统计学意义,表明 O
人参皂苷Rb1 B-rsRx
能够激活Wnt信号通路,可能在 O
卒中 B-disease
治疗期间对局灶性CIRI具有神经保护作用。许多研究[8-9]已经证明了 O
人参皂苷Rb1 B-rsRx
在治疗缺血性中风中的有益作用, O
人参皂苷Rb1 B-rsRx
可促进局灶性脑梗死 O
小鼠 B-mouseCell
的后期恢复,然而, O
人参皂苷Rb1 B-rsRx
功能的机制需要进一步研究。大脑中的氧化应激和炎症反应是影响缺血性 O
卒中 B-disease
的主要因素,可促进自由基释放,导致脑组织氧化损伤[10]。有研究[11]表明 O
人参皂苷Rb1 B-rsRx
能够激活PI3K/AKT信号通路,调控细胞自噬,保护神经元免受缺血性损伤。也有研究[8]表明,在 O
小鼠 B-mouseCell
大脑中动脉栓塞再灌注模型中, O
腹腔注射 B-useMethod
人参皂苷Rb1 B-rsRx
可以有效保护血脑屏障,提高紧密连接蛋白的含量,抑制自由基的产生,保护血脑屏障完整性。本研究结果表明,在局灶性CIRI O
小鼠 B-mouseCell
模型中, O
腹腔注射 B-useMethod
人参皂苷Rb1 B-rsRx
干预后,与CIRI模型组相比, O
人参皂苷Rb1 B-rsRx
低剂量组、 O
人参皂苷Rb1 B-rsRx
·255·安徽医科大学学报;58(2)图4海马体组织中 O
GSK-3β B-decre
、 O
Wnt3a、Wnt1和β-catenin B-incre
的蛋白表达A:条带;B-E: O
GSK-3β B-decre
、 O
Wnt3a、Wnt1和β-catenin蛋白 B-incre
灰度值统计结果;a:假手术组;b:CIRI模型组;c: O
人参皂苷Rb1 B-rsRx
低剂量组;d: O
人参皂苷Rb1 B-rsRx
中剂量组;e: O
人参皂苷Rb1 B-rsRx
高剂量组;f:尼莫地平(阳性对照)组;与CIRI模型组比较:#P<0.05,##P<0.01图5免疫组化法检测海马体组织中 O
GSK-3β B-decre
表达×400A:假手术组;B:CIRI模型组;C: O
人参皂苷Rb1 B-rsRx
低剂量组;D: O
人参皂苷Rb1 B-rsRx
中剂量组;E: O
人参皂苷Rb1 B-rsRx
高剂量组;F:尼莫地平(阳性对照)组中剂量组、 O
人参皂苷Rb1 B-rsRx
高剂量组能够降低 O
小鼠 B-mouseCell
神经功能评分和通过平衡木时间,增加 O
小鼠 B-mouseCell
进入正确臂时间、摇摆时间和攀爬时间,证明了 O
人参皂苷Rb1 B-rsRx
能够有效恢复 O
小鼠 B-mouseCell
神经系统功能,提高模型 O
小鼠 B-mouseCell
行为学能力。Wnt/β-catenin信号通路在缺血性脑 O
卒中 B-disease
的预防和损伤修复过程中发挥重要作用。以往研究[12-13]图6免疫组化法检测海马体组织中Wnt3a表达×400A:假手术组;B:CIRI模型组;C: O
人参皂苷Rb1 B-rsRx
低剂量组;D: O
人参皂苷Rb1 B-rsRx
中剂量组;E: O
人参皂苷Rb1 B-rsRx
高剂量组;F:尼莫地平(阳性对照)组表明,Wnt/β-catenin信号通路在脑缺血再灌注损伤中起重要作用,参与神经干细胞的增殖、分化和轴突形成等过程。同时,该信号通路在血脑屏障的形成和维持、脑血管再生和重塑中也至关重要。Wnt蛋白广泛存在于脑血管和血脑屏障中,可参与调节脑血管生成和血脑屏障分化。许多研究[6]已经证实脑缺血再灌注损伤可以激活Wnt/β-catenin信号通·256·安徽医科大学学报;58(2)图7免疫组化法检测海马体组织中Wnt1表达×400A:假手术组;B:CIRI模型组;C: O
人参皂苷Rb1 B-rsRx
低剂量组;D: O
人参皂苷Rb1 B-rsRx
中剂量组;E: O
人参皂苷Rb1 B-rsRx
高剂量组;F:尼莫地平(阳性对照)组图8免疫组化法检测海马体组织中β-catenin表达×400A:假手术组;B:CIRI模型组;C: O
人参皂苷Rb1 B-rsRx
低剂量组;D: O
人参皂苷Rb1 B-rsRx
中剂量组;E: O
人参皂苷Rb1 B-rsRx
高剂量组;F:尼莫地平(阳性对照)组路,但该通路的激活是否保护或损伤组织尚存在争议。本研究通过免疫组化与检测显示, O
人参皂苷Rb1 B-rsRx
能够降低 O
GSK-3β B-decre
,提高 O
Wnt3a、Wnt1和β-catenin蛋白 B-incre
表达量,并且随着剂量的增加,作用越显著。综上所述,本研究表明 O
人参皂苷Rb1 B-rsRx
对局灶性CIRI中的神经系统具有保护作用,能够改善CIRI O
小鼠 B-mouseCell
模型的神经功能并提高海马体中尼氏体数量,图9 O
人参皂苷Rb1 B-rsRx
调控海马体组织中基因表达A: O
人参皂苷Rb1 B-rsRx
与β-catenin蛋白分子对接图;B: O
人参皂苷Rb1 B-rsRx
与组织总蛋白共沉淀试验;C、D:qPCR检测海马体中 O
Axin2 B-decre
和β-catenin的mRNA表达量;a:假手术组;b:CIRI模型组;c: O
人参皂苷Rb1 B-rsRx
低剂量组;d: O
人参皂苷Rb1 B-rsRx
中剂量组;e: O
人参皂苷Rb1 B-rsRx
高剂量组;f:尼莫地平(阳性对照)组;与CIRI模型组比较:#P<0.05,##P<0.01 O
人参皂苷Rb1 B-rsRx
通过与β-catenin结合激活Wnt信号通路可能在该过程中发挥重要作用。 O
人参皂苷Rb1与激活Wnt信号通路相关,可能在卒中治疗期间对局灶性CIRI具有神经保护作用。研究证明人参皂苷Rb1可能是一种很有前途的神经保护候选物,需要进一步的实验室和临床研究。 B-result
参考文献[1]王拥军,李子孝,谷鸿秋,等.中国 O
卒中 B-disease
报告2020(中文版)(1)[J].中国 O
卒中 B-disease
杂志,2022,17(5):433-47.[2]/(hAMSC-·257·安徽医科大学学报;58(2)CM)/[J][3]/beta-cateninsignallingpathwaytoreducecerebralischemia-inrats[J][4]/[J][5]/beta-cateninpathwayincerebralis-chemia-[J](5):456-63.[6]/beta-cateninsignalingpath-waycontributestoisofluranepostconditioningagainstcerebralis-chemia-andispossiblyrelatedtothetransfor-minggrowthfactorbeta1/[J][7]/[J](3):1953-60.[8][J](13):1140-6.[9]杨常青,韩芳芳,袁菲,等. O
人参皂苷Rb1 B-rsRx
抑制利多卡因诱导 O
小鼠 B-mouseCell
原代脊髓神经干细胞损伤研究[J].安徽医科大学学报,2020,55(9):1332-8.[10][J](8):869-81.[11]/[J][12]/GSK3beta/[J][13]//[J]()(CIRI)/(n=10)()group.ThesurgicalmethodwasusedtoconstructthefocalCIRImousemodel.Theneurologicalfunctionscoresandbehavioraltestswereperformed,andNisslstainingwasutilizedtodetectthenumberofnisslbodiesinthehippocampus.TheeffectofginsenosideRb1onthemoleculeexpressionoftheinthehippocampuswasdetectedbyqPCR,andimmunohistochemistryassays.Theregulatorymecha-nismofginsenosideRb1wasinvestigatedthroughandco-precipitationassays.ResultsCom-paredwiththeCIRImodelgroup,theadditionofginsenosideRb1reducedtheneurologicalfunctionscoresofmice(P<0.05)(P<0.05)(P<0.05)(P<0.05)( O
Axin2 B-decre
)and O
β B-incre
( O
GSK-3β B-decre
) O
β B-incre
;focalCIRI;; O
β B-incre
-catenin;·258·安徽医科大学学报;58(2) O

