人 B-title
参 I-title
皂 I-title
苷 I-title
R I-title
b I-title
1 I-title
介 I-title
导 I-title
T I-title
L I-title
R I-title
3 I-title
/ I-title
T I-title
R I-title
I I-title
F I-title
信 I-title
号 I-title
通 I-title
路 I-title
对 I-title
哮 I-title
喘 I-title
大 I-title
鼠 I-title
的 I-title
抗 I-title
炎 I-title
作 I-title
用 I-title
机 I-title
制 I-title
吴 O
倩 O
1 O
郑 O
秀 O
花 O
1 O
刘 O
亚 O
丽 O
2 O
( O
1 O
河 O
南 O
护 O
理 O
职 O
业 O
学 O
院 O
内 O
科 O
教 O
研 O
室 O
, O
河 O
南 O
安 O
阳 O
4 O
5 O
5 O
0 O
0 O
0 O
; O
2 O
平 O
顶 O
山 O
学 O
院 O
医 O
学 O
院 O
) O
摘 O
要 O
目 O
的 O
探 O
讨 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
介 O
导 O
T O
o O
l O
l O
样 O
受 O
体 O
( O
T O
L O
R O
) O
3 O
/ O
β O
干 O
扰 O
素 O
T O
I O
R O
结 O
构 O
域 O
衔 O
接 O
蛋 O
白 O
( O
T O
R O
I O
F O
) O
信 O
号 O
通 O
路 O
对 O
哮 O
喘 O
大 O
鼠 O
模 O
型 O
抗 O
炎 O
作 O
用 O
的 O
影 O
响 O
。 O
方 O
法 O
8 B-nummouse
0 I-nummouse
只 I-nummouse
S O
D O
大 B-mouseCell
鼠 I-mouseCell
随 O
机 O
分 O
成 O
5 O
组 O
: O
对 O
照 O
组 O
、 O
模 O
型 O
组 O
、 O
地 O
塞 O
米 O
松 O
组 O
( O
1 O
m O
g O
/ O
k O
g O
) O
、 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
低 O
剂 O
量 O
组 O
( O
1 B-numrs
0 I-numrs
0 I-numrs
m I-numrs
g I-numrs
/ I-numrs
k I-numrs
g I-numrs
) O
、 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
高 O
剂 O
量 O
组 O
( O
2 B-numrs
0 I-numrs
0 I-numrs
m I-numrs
g I-numrs
/ I-numrs
k I-numrs
g I-numrs
) O
, O
每 O
组 O
1 O
6 O
只 O
。 O
模 O
型 O
组 O
、 O
地 O
塞 O
米 O
松 O
组 O
、 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
低 O
、 O
高 O
剂 O
量 O
组 O
建 O
立 O
哮 O
喘 O
大 B-mouseCell
鼠 I-mouseCell
模 O
型 O
, O
建 O
模 O
成 O
功 O
后 O
地 O
塞 O
米 O
松 O
组 O
、 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
低 O
、 O
高 O
剂 O
量 O
组 O
给 O
予 O
相 O
应 O
药 O
物 O
灌 B-useMethod
胃 I-useMethod
, O
对 O
照 O
组 O
及 O
模 O
型 O
组 O
给 O
予 O
等 O
量 O
的 O
生 O
理 O
盐 O
水 O
灌 B-useMethod
胃 I-useMethod
, O
每 O
天 O
1 O
次 O
, O
连 O
续 O
给 O
药 O
1 O
4 O
d O
。 O
末 O
次 O
给 O
药 O
后 O
2 O
4 O
h O
, O
测 O
定 O
大 B-mouseCell
鼠 I-mouseCell
血 O
液 O
淋 O
巴 O
细 O
胞 O
、 O
嗜 O
酸 O
性 O
粒 O
细 O
胞 O
、 O
中 O
性 O
粒 O
细 O
胞 O
、 O
动 O
脉 O
血 O
氧 O
分 O
压 O
( O
P O
a O
O O
2 O
) O
水 O
平 O
, O
计 O
算 O
大 B-mouseCell
鼠 I-mouseCell
肺 O
/ O
体 O
比 O
值 O
, O
苏 O
木 O
素 O
- O
伊 O
红 O
( O
H O
E O
) O
染 O
色 O
观 O
察 O
肺 O
组 O
织 O
病 O
理 O
学 O
变 O
化 O
, O
实 O
时 O
荧 O
光 O
定 O
量 O
P O
C O
R O
及 O
蛋 O
白 O
免 O
疫 O
印 O
迹 O
法 O
测 O
定 O
大 B-mouseCell
鼠 I-mouseCell
肺 O
组 O
织 O
中 O
T O
L O
R O
3 O
、 O
T O
R O
I O
F O
m O
R O
N O
A O
和 O
蛋 O
白 O
表 O
达 O
水 O
平 O
。 O
结 O
果 O
与 O
对 O
照 O
组 O
比 O
较 O
, O
模 O
型 O
组 O
大 B-mouseCell
鼠 I-mouseCell
肺 O
/ O
体 O
比 O
值 O
、 O
淋 O
巴 O
细 O
胞 O
、 O
嗜 O
酸 O
性 O
粒 O
细 O
胞 O
、 O
中 O
性 O
粒 O
细 O
胞 O
水 O
平 O
、 O
T O
L O
R O
3 O
、 O
T O
R O
I O
F O
m O
R O
N O
A O
和 O
蛋 O
白 O
表 O
达 O
水 O
平 O
明 O
显 O
升 O
高 O
, O
P O
a O
O O
2 O
水 O
平 O
明 O
显 O
降 O
低 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
; O
与 O
模 O
型 O
组 O
比 O
较 O
, O
地 O
塞 O
米 O
松 O
组 O
、 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
低 O
、 O
高 O
剂 O
量 O
组 O
大 B-mouseCell
鼠 I-mouseCell
肺 O
/ O
体 O
比 O
值 O
、 O
淋 O
巴 O
细 O
胞 O
、 O
嗜 O
酸 O
性 O
粒 O
细 O
胞 O
、 O
中 O
性 O
粒 O
细 O
胞 O
水 O
平 O
、 O
T B-decre
L I-decre
R I-decre
3 I-decre
、 I-decre
T I-decre
R I-decre
I I-decre
F I-decre
m I-decre
R I-decre
N I-decre
A I-decre
和 I-decre
蛋 I-decre
白 I-decre
表 O
达 O
水 O
平 O
降 O
低 O
, O
P O
a O
O O
2 O
水 O
平 O
升 O
高 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
; O
且 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
高 O
剂 O
量 O
组 O
大 B-mouseCell
鼠 I-mouseCell
肺 O
/ O
体 O
比 O
值 O
、 O
淋 O
巴 O
细 O
胞 O
、 O
嗜 O
酸 O
性 O
粒 O
细 O
胞 O
、 O
中 O
性 O
粒 O
细 O
胞 O
水 O
平 O
、 O
T B-decre
L I-decre
R I-decre
3 I-decre
、 I-decre
T I-decre
R I-decre
I I-decre
F I-decre
m I-decre
R I-decre
N I-decre
A I-decre
和 I-decre
蛋 I-decre
白 I-decre
表 O
达 O
水 O
平 O
低 O
于 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
低 O
剂 O
量 O
组 O
, O
P O
a O
O O
2 O
水 O
平 O
高 O
于 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
低 O
剂 O
量 O
组 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
; O
与 O
地 O
塞 O
米 O
松 O
组 O
比 O
较 O
, O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
低 O
剂 O
量 O
组 O
大 B-mouseCell
鼠 I-mouseCell
肺 O
/ O
体 O
比 O
值 O
、 O
淋 O
巴 O
细 O
胞 O
、 O
嗜 O
酸 O
性 O
粒 O
细 O
胞 O
、 O
中 O
性 O
粒 O
细 O
胞 O
水 O
平 O
、 O
T B-decre
L I-decre
R I-decre
3 I-decre
、 I-decre
T I-decre
R I-decre
I I-decre
F I-decre
m I-decre
R I-decre
N I-decre
A I-decre
和 I-decre
蛋 I-decre
白 I-decre
表 O
达 O
升 O
高 O
, O
P O
a O
O O
2 O
水 O
平 O
降 O
低 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
; O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
高 O
剂 O
量 O
组 O
与 O
地 O
塞 O
米 O
松 O
组 O
上 O
述 O
指 O
标 O
差 O
异 O
无 O
统 O
计 O
学 O
意 O
义 O
( O
P O
> O
0 O
. O
0 O
5 O
) O
。 O
结 O
论 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
能 O
够 O
减 O
轻 O
哮 O
喘 O
模 O
型 O
大 B-mouseCell
鼠 I-mouseCell
肺 O
部 O
炎 O
症 O
反 O
应 O
, O
其 O
机 O
制 O
可 O
能 O
与 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
抑 O
制 O
哮 O
喘 O
大 B-mouseCell
鼠 I-mouseCell
肺 O
部 O
T B-decre
L I-decre
R I-decre
3 I-decre
、 I-decre
T I-decre
R I-decre
I I-decre
F I-decre
m I-decre
R I-decre
N I-decre
A I-decre
和 I-decre
蛋 I-decre
白 I-decre
表 O
达 O
水 O
平 O
进 O
而 O
抑 O
制 O
T O
L O
R O
3 O
/ O
T O
R O
I O
F O
信 O
号 O
通 O
路 O
的 O
激 O
活 O
有 O
关 O
。 O
关 O
键 O
词 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
; O
T O
L O
R O
3 O
/ O
T O
R O
I O
F O
信 O
号 O
通 O
路 O
; O
哮 O
喘 O
; O
抗 O
炎 O
作 O
用 O
中 O
图 O
分 O
类 O
号 O
R O
2 O
8 O
5 O
. O
5 O
文 O
献 O
标 O
识 O
码 O
A O
文 O
章 O
编 O
号 O
1 O
0 O
0 O
5 O
- O
9 O
2 O
0 O
2 O
( O
2 O
0 O
2 O
2 O
) O
; O
/ O
基 O
金 O
项 O
目 O
: O
国 O
家 O
自 O
然 O
科 O
学 O
基 O
金 O
委 O
员 O
会 O
资 O
助 O
项 O
目 O
( O
8 O
1 O
6 O
0 O
3 O
1 O
2 O
6 O
) O
第 O
一 O
作 O
者 O
: O
吴 O
倩 O
( O
1 O
9 O
8 O
2 O
- O
) O
, O
女 O
, O
讲 O
师 O
, O
主 O
要 O
从 O
事 O
基 O
础 O
医 O
学 O
研 O
究 O
。 O
/ O
【 O
A O
b O
s O
t O
r O
a O
c O
t O
】 O
( O
T O
L O
R O
) O
3 O
/ O
β O
( O
T O
R O
I O
F O
) O
( O
1 O
m O
g O
/ O
k O
g O
) O
( O
1 B-numrs
0 I-numrs
0 I-numrs
m I-numrs
g I-numrs
/ I-numrs
k I-numrs
g I-numrs
) O
( O
2 B-numrs
0 I-numrs
0 I-numrs
m I-numrs
g I-numrs
/ I-numrs
k I-numrs
g I-numrs
) O
( O
P O
a O
O O
2 O
) O
/ O
( O
H O
E O
) O
/ O
( O
P O
< O
0 O
. O
0 O
5 O
) O
/ O
( O
P O
< O
0 O
. O
0 O
5 O
) O
/ O
( O
P O
< O
0 O
. O
0 O
5 O
) O
/ O
· O
3 O
9 O
1 O
· O
吴 O
倩 O
等 O
人 B-title
参 I-title
皂 I-title
苷 I-title
R I-title
b I-title
1 I-title
介 I-title
导 I-title
T I-title
L I-title
R I-title
3 I-title
/ I-title
T I-title
R I-title
I I-title
F I-title
信 I-title
号 I-title
通 I-title
路 I-title
对 I-title
哮 I-title
喘 I-title
大 I-title
鼠 I-title
的 I-title
抗 I-title
炎 I-title
作 I-title
用 I-title
机 I-title
制 I-title
第 O
2 O
期 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
( O
P O
> O
0 O
. O
0 O
5 O
) O
/ O
【 O
K O
e O
y O
w O
o O
r O
d O
s O
】 O
; O
T O
L O
R O
3 O
/ O
; O
A O
s O
t O
h O
m O
a O
; O
哮 B-disease
喘 I-disease
是 O
一 O
种 O
高 O
度 O
流 O
行 O
的 O
慢 O
性 O
呼 O
吸 O
道 O
疾 O
病 O
, O
严 O
重 O
危 O
害 O
人 O
类 O
健 O
康 O
, O
由 O
于 O
哮 B-disease
喘 I-disease
的 O
发 O
病 O
机 O
制 O
尚 O
未 O
明 O
确 O
, O
目 O
前 O
的 O
治 O
疗 O
只 O
能 O
控 O
制 O
症 O
状 O
1 O
, O
2 O
。 O
进 O
一 O
步 O
阐 O
明 O
哮 B-disease
喘 I-disease
的 O
发 O
病 O
机 O
制 O
并 O
寻 O
求 O
更 O
有 O
效 O
的 O
治 O
疗 O
方 O
法 O
是 O
目 O
前 O
研 O
究 O
的 O
热 O
点 O
。 O
气 O
道 O
炎 O
症 O
反 O
应 O
是 O
哮 B-disease
喘 I-disease
的 O
重 O
要 O
病 O
理 O
特 O
征 O
, O
并 O
且 O
是 O
不 O
可 O
逆 O
气 O
流 O
阻 O
塞 O
的 O
病 O
理 O
基 O
础 O
3 O
, O
4 O
。 O
气 O
道 O
平 O
滑 O
肌 O
细 O
胞 O
( O
A O
S O
M O
C O
) O
的 O
炎 O
症 O
和 O
肥 O
大 O
导 O
致 O
的 O
气 O
道 O
平 O
滑 O
肌 O
质 O
量 O
增 O
加 O
在 O
哮 B-disease
喘 I-disease
气 O
道 O
高 O
反 O
应 O
性 O
和 O
重 O
塑 O
的 O
病 O
理 O
生 O
理 O
中 O
起 O
重 O
要 O
作 O
用 O
。 O
T O
o O
l O
l O
样 O
受 O
体 O
( O
T O
L O
R O
) O
3 O
可 O
识 O
别 O
细 O
菌 O
、 O
病 O
毒 O
、 O
真 O
菌 O
病 O
原 O
体 O
的 O
配 O
体 O
, O
一 O
旦 O
识 O
别 O
出 O
特 O
定 O
的 O
致 O
病 O
性 O
配 O
体 O
, O
信 O
号 O
转 O
导 O
级 O
联 O
就 O
会 O
被 O
几 O
个 O
衔 O
接 O
分 O
子 O
激 O
活 O
5 O
。 O
含 O
T O
o O
l O
l O
样 O
/ O
白 O
细 O
胞 O
介 O
素 O
- O
1 O
受 O
体 O
( O
T O
I O
R O
) O
结 O
构 O
域 O
的 O
β O
干 O
扰 O
素 O
T O
I O
R O
结 O
构 O
域 O
衔 O
接 O
蛋 O
白 O
( O
T O
R O
I O
F O
) O
是 O
髓 O
样 O
分 O
化 O
因 O
子 O
( O
M O
y O
D O
) O
8 O
8 O
独 O
立 O
反 O
应 O
的 O
衔 O
接 O
分 O
子 O
6 O
, O
7 O
。 O
T O
L O
R O
3 O
是 O
病 O
毒 O
合 O
成 O
产 O
生 O
的 O
双 O
链 O
R O
N O
A O
的 O
受 O
体 O
, O
并 O
且 O
T O
L O
R O
3 O
激 O
活 O
会 O
导 O
致 O
以 O
干 O
扰 O
素 O
产 O
生 O
为 O
特 O
征 O
的 O
抗 O
病 O
毒 O
反 O
应 O
及 O
核 O
因 O
子 O
( O
N O
F O
) O
- O
κ O
B O
、 O
干 O
扰 O
素 O
调 O
节 O
因 O
子 O
( O
I O
R O
F O
) O
3 O
信 O
号 O
转 O
导 O
8 O
。 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
是 O
一 O
种 O
固 O
醇 O
类 O
化 O
合 O
物 O
主 O
要 O
存 O
在 O
于 O
人 O
参 O
属 O
药 O
材 O
中 O
, O
被 O
广 O
泛 O
用 O
于 O
脑 O
血 O
管 O
病 O
、 O
冠 O
心 O
病 O
的 O
治 O
疗 O
9 O
, O
1 O
0 O
, O
但 O
其 O
在 O
哮 B-disease
喘 I-disease
疾 O
病 O
中 O
的 O
效 O
果 O
尚 O
未 O
有 O
研 O
究 O
。 O
本 O
研 O
究 O
拟 O
探 O
讨 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
介 O
导 O
T O
L O
R O
3 O
/ O
T O
R O
I O
F O
信 O
号 O
通 O
路 O
对 O
哮 B-disease
喘 I-disease
大 B-mouseCell
鼠 I-mouseCell
模 O
型 O
的 O
抗 O
炎 O
作 O
用 O
机 O
制 O
, O
为 O
哮 B-disease
喘 I-disease
的 O
治 O
疗 O
提 O
供 O
理 O
论 O
依 O
据 O
。 O
1 O
材 O
料 O
与 O
方 O
法 O
1 O
. O
1 O
实 O
验 O
动 O
物 O
8 B-nummouse
0 I-nummouse
只 I-nummouse
S O
P O
F O
级 O
S O
D O
大 B-mouseCell
鼠 I-mouseCell
, O
雌 O
雄 O
各 O
半 O
, O
8 O
周 O
龄 O
, O
体 O
重 O
1 O
9 O
0 O
~ O
2 O
2 O
0 O
g O
, O
由 O
重 O
庆 O
医 O
科 O
大 O
学 O
动 O
物 O
实 O
验 O
中 O
心 O
提 O
供 O
, O
动 O
物 O
生 O
产 O
许 O
可 O
证 O
号 O
: O
S O
C O
X O
K O
( O
渝 O
) O
动 O
物 O
使 O
用 O
许 O
可 O
证 O
号 O
: O
S O
Y O
X O
K O
( O
渝 O
) O
动 O
物 O
质 O
量 O
合 O
格 O
证 O
号 O
将 O
大 B-mouseCell
鼠 I-mouseCell
圈 O
养 O
在 O
温 O
度 O
为 O
2 O
0 O
~ O
2 O
5 O
℃ O
, O
相 O
对 O
湿 O
度 O
为 O
5 O
0 O
% O
~ O
7 O
0 O
% O
的 O
无 O
病 O
原 O
笼 O
中 O
, O
自 O
由 O
饮 O
食 O
、 O
饮 O
水 O
。 O
1 O
. O
2 O
主 O
要 O
试 O
剂 O
及 O
仪 O
器 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
( O
原 O
料 O
药 O
, O
纯 O
度 O
9 O
9 O
% O
, O
河 O
南 O
莱 O
尔 O
茵 O
生 O
物 O
科 O
技 O
有 O
限 O
公 O
司 O
, O
批 O
号 O
) O
; O
地 O
塞 O
米 O
松 O
( O
广 O
东 O
华 O
南 O
药 O
业 O
集 O
团 O
有 O
限 O
公 O
司 O
, O
规 O
格 O
0 O
. O
7 O
5 O
m O
g O
/ O
片 O
, O
批 O
号 O
2 O
0 O
1 O
9 O
1 O
2 O
1 O
7 O
) O
; O
卵 O
白 O
蛋 O
白 O
、 O
氢 O
氧 O
化 O
铝 O
凝 O
胶 O
( O
美 O
国 O
公 O
司 O
, O
批 O
号 O
L O
1 O
0 O
1 O
1 O
4 O
、 O
L O
1 O
0 O
2 O
7 O
4 O
) O
; O
T O
r O
i O
z O
o O
l O
试 O
剂 O
、 O
反 O
转 O
录 O
试 O
剂 O
盒 O
( O
美 O
国 O
公 O
司 O
, O
批 O
号 O
1 O
5 O
5 O
9 O
6 O
- O
0 O
2 O
6 O
、 O
1 O
0 O
2 O
9 O
6 O
- O
0 O
1 O
0 O
) O
; O
荧 O
光 O
定 O
量 O
P O
C O
R O
试 O
剂 O
盒 O
( O
广 O
州 O
东 O
盛 O
生 O
物 O
科 O
技 O
有 O
限 O
公 O
司 O
, O
批 O
号 O
S O
J O
6 O
0 O
3 O
8 O
- O
5 O
) O
; O
放 O
射 O
免 O
疫 O
沉 O
淀 O
分 O
析 O
缓 O
冲 O
液 O
、 O
聚 O
偏 O
二 O
氟 O
乙 O
烯 O
膜 O
、 O
T O
B O
S O
T O
缓 O
冲 O
液 O
( O
上 O
海 O
羽 O
朵 O
生 O
物 O
科 O
技 O
有 O
限 O
公 O
司 O
, O
批 O
号 O
D O
F O
2 O
0 O
1 O
4 O
、 O
D O
F O
2 O
0 O
3 O
9 O
、 O
D O
F O
3 O
6 O
0 O
4 O
) O
; O
羊 O
抗 O
鼠 O
T O
L O
R O
3 O
、 O
T O
R O
I O
F O
、 O
β O
- O
肌 O
动 O
蛋 O
白 O
( O
β O
- O
a O
c O
t O
i O
n O
) O
单 O
克 O
隆 O
抗 O
体 O
( O
美 O
国 O
A O
b O
c O
a O
m O
公 O
司 O
, O
批 O
号 O
a O
b O
6 O
5 O
4 O
9 O
8 O
、 O
a O
b O
2 O
5 O
4 O
1 O
8 O
、 O
a O
b O
1 O
0 O
0 O
1 O
3 O
) O
; O
辣 O
根 O
过 O
氧 O
化 O
物 O
酶 O
耦 O
联 O
的 O
二 O
抗 O
、 O
电 O
化 O
学 O
发 O
光 O
( O
E O
C O
L O
) O
试 O
剂 O
盒 O
( O
上 O
海 O
碧 O
云 O
天 O
生 O
物 O
技 O
术 O
有 O
限 O
公 O
司 O
, O
批 O
号 O
A O
0 O
1 O
9 O
2 O
、 O
D O
S O
2 O
0 O
1 O
1 O
) O
; O
全 O
自 O
动 O
血 O
液 O
分 O
析 O
仪 O
( O
日 O
本 O
希 O
森 O
美 O
康 O
公 O
司 O
, O
型 O
号 O
X O
S O
- O
5 O
0 O
0 O
i O
) O
; O
血 O
气 O
分 O
析 O
仪 O
( O
德 O
国 O
西 O
门 O
子 O
公 O
司 O
, O
型 O
号 O
) O
; O
显 O
微 O
镜 O
( O
北 O
京 O
京 O
昊 O
永 O
成 O
商 O
贸 O
有 O
限 O
公 O
司 O
, O
型 O
号 O
J O
S O
- O
7 O
5 O
0 O
T O
) O
; O
实 O
时 O
荧 O
光 O
定 O
量 O
P O
C O
R O
仪 O
( O
英 O
潍 O
捷 O
基 O
上 O
海 O
贸 O
易 O
有 O
限 O
公 O
司 O
, O
型 O
号 O
7 O
3 O
0 O
0 O
P O
l O
u O
s O
) O
; O
凝 O
胶 O
成 O
像 O
仪 O
( O
上 O
海 O
嘉 O
鹏 O
科 O
技 O
有 O
限 O
公 O
司 O
, O
型 O
号 O
Z O
F O
- O
3 O
8 O
8 O
) O
。 O
1 O
. O
3 O
动 O
物 O
分 O
组 O
、 O
造 O
模 O
及 O
给 O
药 O
将 O
大 B-mouseCell
鼠 I-mouseCell
按 O
随 O
机 O
数 O
表 O
法 O
分 O
成 O
5 O
组 O
: O
对 O
照 O
组 O
、 O
模 O
型 O
组 O
、 O
地 O
塞 O
米 O
松 O
组 O
( O
1 O
m O
g O
/ O
k O
g O
) O
1 O
1 O
、 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
低 O
剂 O
量 O
组 O
( O
1 B-numrs
0 I-numrs
0 I-numrs
m I-numrs
g I-numrs
/ I-numrs
k I-numrs
g I-numrs
) O
、 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
高 O
剂 O
量 O
组 O
( O
2 B-numrs
0 I-numrs
0 I-numrs
m I-numrs
g I-numrs
/ I-numrs
k I-numrs
g I-numrs
) O
1 O
2 O
, O
每 O
组 O
1 O
6 O
只 O
。 O
除 O
对 O
照 O
组 O
外 O
, O
其 O
余 O
各 O
组 O
大 B-mouseCell
鼠 I-mouseCell
分 O
别 O
于 O
第 O
1 O
天 O
和 O
第 O
8 O
天 O
腹 O
腔 O
注 O
射 O
氢 O
氧 O
化 O
铝 O
凝 O
胶 O
( O
2 O
0 O
m O
g O
) O
和 O
1 O
0 O
% O
卵 O
白 O
蛋 O
白 O
( O
2 O
0 O
μ O
g O
) O
溶 O
液 O
0 O
. O
2 O
m O
l O
, O
第 O
1 O
5 O
天 O
起 O
开 O
始 O
每 O
天 O
雾 O
化 O
吸 O
入 O
2 O
% O
的 O
卵 O
白 O
蛋 O
白 O
溶 O
液 O
3 O
0 O
m O
i O
n O
诱 O
发 O
哮 B-disease
喘 I-disease
, O
每 O
天 O
1 O
次 O
, O
持 O
续 O
1 O
4 O
d O
, O
当 O
大 B-mouseCell
鼠 I-mouseCell
出 O
现 O
前 O
肢 O
挠 O
鼻 O
、 O
呛 O
咳 O
、 O
呼 O
吸 O
加 O
快 O
、 O
呼 O
吸 O
幅 O
度 O
加 O
大 O
、 O
腹 O
肌 O
抽 O
搐 O
、 O
行 O
动 O
迟 O
缓 O
等 O
表 O
示 O
激 O
发 O
成 O
功 O
1 O
3 O
。 O
对 O
照 O
组 O
大 B-mouseCell
鼠 I-mouseCell
第 O
1 O
天 O
和 O
第 O
8 O
天 O
腹 O
腔 O
注 O
射 O
0 O
. O
2 O
m O
l O
生 O
理 O
盐 O
水 O
, O
第 O
1 O
5 O
天 O
起 O
每 O
天 O
雾 O
化 O
吸 O
入 O
生 O
理 O
盐 O
水 O
。 O
从 O
第 O
1 O
5 O
天 O
开 O
始 O
, O
每 O
日 O
雾 O
化 O
后 O
, O
地 O
塞 O
米 O
松 O
组 O
大 B-mouseCell
鼠 I-mouseCell
灌 B-useMethod
胃 I-useMethod
1 O
m O
g O
/ O
k O
g O
的 O
地 O
塞 O
米 O
松 O
, O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
低 O
、 O
高 O
剂 O
量 O
组 O
大 B-mouseCell
鼠 I-mouseCell
分 O
别 O
灌 B-useMethod
胃 I-useMethod
1 B-numrs
0 I-numrs
0 I-numrs
m I-numrs
g I-numrs
/ I-numrs
k I-numrs
g I-numrs
、 O
2 B-numrs
0 I-numrs
0 I-numrs
m I-numrs
g I-numrs
/ I-numrs
k I-numrs
g I-numrs
的 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
, O
对 O
照 O
组 O
和 O
模 O
型 O
组 O
大 B-mouseCell
鼠 I-mouseCell
灌 B-useMethod
胃 I-useMethod
等 O
量 O
生 O
理 O
盐 O
水 O
, O
灌 B-useMethod
胃 I-useMethod
体 O
积 O
均 O
为 O
1 O
0 O
m O
l O
/ O
k O
g O
, O
每 O
天 O
1 O
次 O
, O
连 O
续 O
给 O
药 O
1 B-period
4 I-period
d I-period
。 O
1 O
. O
4 O
淋 O
巴 O
细 O
胞 O
、 O
嗜 O
酸 O
性 O
粒 O
细 O
胞 O
、 O
中 O
性 O
粒 O
细 O
胞 O
、 O
动 O
脉 O
血 O
氧 O
分 O
压 O
( O
P O
a O
O O
2 O
) O
、 O
肺 O
/ O
体 O
比 O
值 O
水 O
平 O
测 O
定 O
末 O
次 O
给 O
药 O
后 O
2 O
4 O
h O
处 O
死 O
大 B-mouseCell
鼠 I-mouseCell
, O
收 O
集 O
大 B-mouseCell
鼠 I-mouseCell
腹 O
主 O
动 O
脉 O
血 O
液 O
样 O
品 O
, O
采 O
用 O
全 O
自 O
动 O
血 O
液 O
分 O
析 O
仪 O
测 O
定 O
淋 O
巴 O
细 O
胞 O
、 O
嗜 O
酸 O
性 O
粒 O
细 O
胞 O
、 O
中 O
性 O
粒 O
细 O
胞 O
水 O
平 O
; O
使 O
用 O
血 O
气 O
分 O
析 O
仪 O
测 O
定 O
血 O
液 O
样 O
品 O
中 O
P O
a O
O O
2 O
水 O
平 O
; O
获 O
取 O
大 B-mouseCell
鼠 I-mouseCell
完 O
整 O
双 O
肺 O
组 O
织 O
, O
称 O
量 O
肺 O
湿 O
重 O
, O
计 O
算 O
肺 O
/ O
体 O
比 O
值 O
, O
肺 O
/ O
体 O
比 O
值 O
= O
肺 O
湿 O
重 O
( O
m O
g O
) O
/ O
大 B-mouseCell
鼠 I-mouseCell
体 O
重 O
( O
g O
) O
× O
1 O
0 O
0 O
% O
。 O
· O
3 O
9 O
2 O
· O
中 O
国 O
老 O
年 O
学 O
杂 O
志 O
2 O
0 O
2 O
2 O
年 O
1 O
月 O
第 O
4 O
2 O
卷 O
1 O
. O
5 O
大 B-mouseCell
鼠 I-mouseCell
肺 O
组 O
织 O
病 O
理 O
学 O
观 O
察 O
取 O
大 B-mouseCell
鼠 I-mouseCell
右 O
肺 O
部 O
分 O
肺 O
组 O
织 O
制 O
成 O
石 O
蜡 O
切 O
片 O
, O
常 O
规 O
苏 O
木 O
素 O
- O
伊 O
红 O
( O
H O
E O
) O
染 O
色 O
, O
在 O
显 O
微 O
镜 O
下 O
观 O
察 O
肺 O
组 O
织 O
病 O
理 O
学 O
变 O
化 O
。 O
1 O
. O
6 O
实 O
时 O
荧 O
光 O
定 O
量 O
P O
C O
R O
法 O
测 O
定 O
大 B-mouseCell
鼠 I-mouseCell
肺 O
组 O
织 O
中 O
T O
L O
R O
3 O
、 O
T O
R O
I O
F O
m O
R O
N O
A O
表 O
达 O
水 O
平 O
将 O
部 O
分 O
肺 O
组 O
织 O
匀 O
浆 O
化 O
, O
T O
r O
i O
z O
o O
l O
试 O
剂 O
提 O
取 O
肺 O
组 O
织 O
中 O
总 O
R O
N O
A O
, O
采 O
用 O
高 O
容 O
量 O
c O
D O
N O
A O
反 O
转 O
录 O
试 O
剂 O
盒 O
将 O
2 O
μ O
g O
总 O
R O
N O
A O
反 O
转 O
录 O
为 O
c O
D O
- O
N O
A O
, O
使 O
用 O
试 O
剂 O
进 O
行 O
定 O
量 O
P O
C O
R O
。 O
引 O
物 O
由 O
武 O
汉 O
金 O
开 O
瑞 O
生 O
物 O
工 O
程 O
有 O
限 O
公 O
司 O
合 O
成 O
, O
引 O
物 O
序 O
列 O
如 O
下 O
: O
T O
L O
R O
3 O
正 O
向 O
5 O
' O
' O
, O
T O
L O
R O
3 O
反 O
向 O
5 O
' O
' O
; O
T O
R O
I O
F O
正 O
向 O
5 O
' O
' O
; O
T O
R O
I O
F O
反 O
向 O
5 O
' O
' O
; O
β O
- O
a O
c O
t O
i O
n O
正 O
向 O
5 O
' O
' O
, O
β O
- O
a O
c O
t O
i O
n O
反 O
向 O
5 O
' O
' O
。 O
P O
C O
R O
循 O
环 O
条 O
件 O
如 O
下 O
: O
9 O
5 O
℃ O
持 O
续 O
5 O
m O
i O
n O
, O
然 O
后 O
进 O
行 O
4 O
0 O
个 O
循 O
环 O
( O
9 O
5 O
℃ O
3 O
0 O
s O
、 O
6 O
0 O
℃ O
2 O
0 O
s O
、 O
7 O
2 O
℃ O
2 O
0 O
s O
) O
。 O
反 O
应 O
体 O
系 O
: O
正 O
向 O
引 O
物 O
1 O
μ O
l O
、 O
反 O
向 O
引 O
物 O
1 O
μ O
l O
、 O
c O
D O
N O
A O
2 O
μ O
l O
、 O
3 O
μ O
l O
、 O
双 O
蒸 O
水 O
( O
d O
d O
H O
2 O
O O
) O
8 O
μ O
l O
。 O
使 O
用 O
β O
- O
a O
c O
t O
i O
n O
进 O
行 O
标 O
准 O
化 O
, O
2 O
- O
C O
t O
法 O
计 O
算 O
T O
L O
R O
3 O
、 O
T O
R O
I O
F O
m O
R O
N O
A O
表 O
达 O
水 O
平 O
。 O
1 O
. O
7 O
蛋 O
白 O
免 O
疫 O
印 O
迹 O
法 O
测 O
定 O
大 B-mouseCell
鼠 I-mouseCell
肺 O
组 O
织 O
中 O
T O
L O
R O
3 O
、 O
T O
R O
I O
F O
蛋 O
白 O
表 O
达 O
水 O
平 O
将 O
部 O
分 O
肺 O
组 O
织 O
匀 O
浆 O
化 O
, O
使 O
用 O
放 O
射 O
免 O
疫 O
沉 O
淀 O
分 O
析 O
缓 O
冲 O
液 O
从 O
肺 O
组 O
织 O
中 O
提 O
取 O
总 O
蛋 O
白 O
, O
蛋 O
白 O
定 O
量 O
试 O
剂 O
盒 O
测 O
定 O
蛋 O
白 O
质 O
浓 O
度 O
, O
并 O
进 O
行 O
十 O
二 O
烷 O
基 O
硫 O
酸 O
钠 O
- O
聚 O
丙 O
烯 O
酰 O
胺 O
凝 O
胶 O
电 O
泳 O
分 O
离 O
, O
将 O
分 O
离 O
的 O
蛋 O
白 O
质 O
转 O
移 O
到 O
聚 O
偏 O
二 O
氟 O
乙 O
烯 O
膜 O
上 O
, O
在 O
室 O
温 O
下 O
用 O
5 O
% O
脱 O
脂 O
牛 O
奶 O
将 O
膜 O
封 O
闭 O
1 O
h O
, O
在 O
T O
B O
S O
T O
缓 O
冲 O
液 O
中 O
洗 O
涤 O
3 O
次 O
, O
然 O
后 O
与 O
T O
L O
R O
3 O
( O
1 O
1 O
0 O
0 O
0 O
) O
、 O
T O
R O
I O
F O
( O
1 O
1 O
0 O
0 O
0 O
) O
、 O
β O
- O
a O
c O
t O
i O
n O
( O
1 O
1 O
0 O
0 O
0 O
) O
一 O
抗 O
在 O
4 O
℃ O
孵 O
育 O
过 O
夜 O
, O
将 O
膜 O
与 O
二 O
抗 O
( O
1 O
5 O
0 O
0 O
0 O
) O
在 O
室 O
温 O
下 O
孵 O
育 O
2 O
h O
, O
采 O
用 O
E O
C O
L O
试 O
剂 O
盒 O
显 O
色 O
, O
在 O
凝 O
胶 O
成 O
像 O
仪 O
中 O
观 O
察 O
蛋 O
白 O
条 O
带 O
并 O
拍 O
照 O
。 O
1 O
. O
8 O
统 O
计 O
学 O
分 O
析 O
采 O
用 O
S O
P O
S O
S O
2 O
0 O
. O
0 O
软 O
件 O
进 O
行 O
单 O
因 O
素 O
方 O
差 O
分 O
析 O
、 O
S O
N O
K O
- O
q O
检 O
验 O
。 O
2 O
结 O
果 O
2 O
. O
1 O
各 O
组 O
大 B-mouseCell
鼠 I-mouseCell
肺 O
/ O
体 O
比 O
值 O
、 O
P O
a O
O O
2 O
水 O
平 O
比 O
较 O
与 O
对 O
照 O
组 O
比 O
较 O
, O
模 O
型 O
组 O
大 B-mouseCell
鼠 I-mouseCell
肺 O
/ O
体 O
比 O
值 O
明 O
显 O
升 O
高 O
, O
P O
a O
O O
2 O
水 O
平 O
明 O
显 O
降 O
低 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
; O
与 O
模 O
型 O
组 O
比 O
较 O
, O
地 O
塞 O
米 O
松 O
组 O
、 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
低 O
、 O
高 O
剂 O
量 O
组 O
大 B-mouseCell
鼠 I-mouseCell
肺 O
/ O
体 O
比 O
值 O
显 O
著 O
降 O
低 O
, O
P O
a O
O O
2 O
水 O
平 O
显 O
著 O
升 O
高 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
; O
且 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
高 O
剂 O
量 O
组 O
大 B-mouseCell
鼠 I-mouseCell
肺 O
/ O
体 O
比 O
值 O
显 O
著 O
低 O
于 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
低 O
剂 O
量 O
组 O
, O
P O
a O
O O
2 O
水 O
平 O
显 O
著 O
高 O
于 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
低 O
剂 O
量 O
组 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
; O
与 O
地 O
塞 O
米 O
松 O
组 O
比 O
较 O
, O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
低 O
剂 O
量 O
组 O
大 B-mouseCell
鼠 I-mouseCell
肺 O
/ O
体 O
比 O
值 O
显 O
著 O
升 O
高 O
, O
P O
a O
O O
2 O
水 O
平 O
显 O
著 O
降 O
低 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
; O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
高 O
剂 O
量 O
组 O
与 O
地 O
塞 O
米 O
松 O
组 O
大 B-mouseCell
鼠 I-mouseCell
肺 O
/ O
体 O
比 O
值 O
、 O
P O
a O
O O
2 O
水 O
平 O
比 O
较 O
差 O
异 O
无 O
统 O
计 O
学 O
意 O
义 O
( O
P O
> O
0 O
. O
0 O
5 O
) O
。 O
见 O
表 O
1 O
。 O
表 O
1 O
各 O
组 O
肺 O
/ O
体 O
比 O
值 O
、 O
P O
a O
O O
2 O
水 O
平 O
比 O
较 O
( O
x O
± O
s O
, O
n O
= O
1 O
6 O
) O
组 O
别 O
肺 O
/ O
体 O
比 O
值 O
( O
% O
) O
P O
a O
O O
2 O
( O
m O
m O
H O
g O
) O
对 O
照 O
组 O
4 O
. O
8 O
5 O
± O
± O
1 O
0 O
. O
3 O
6 O
模 O
型 O
组 O
1 O
0 O
. O
1 O
5 O
± O
0 O
. O
2 O
3 O
1 O
) O
7 O
0 O
. O
2 O
5 O
± O
8 O
. O
2 O
1 O
1 O
) O
地 O
塞 O
米 O
松 O
组 O
5 O
. O
5 O
8 O
± O
0 O
. O
1 O
8 O
2 O
) O
1 O
1 O
5 O
. O
3 O
6 O
± O
8 O
. O
9 O
6 O
2 O
) O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
低 O
剂 O
量 O
组 O
8 O
. O
5 O
9 O
± O
0 O
. O
2 O
1 O
2 O
) O
3 O
) O
8 O
5 O
. O
4 O
8 O
± O
8 O
. O
5 O
4 O
2 O
) O
3 O
) O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
高 O
剂 O
量 O
组 O
5 O
. O
5 O
1 O
± O
0 O
. O
2 O
0 O
2 O
) O
4 O
) O
1 O
1 O
3 O
. O
5 O
4 O
± O
9 O
. O
1 O
4 O
2 O
) O
4 O
) O
与 O
对 O
照 O
组 O
比 O
较 O
: O
1 O
) O
P O
< O
0 O
. O
0 O
5 O
; O
与 O
模 O
型 O
组 O
比 O
较 O
: O
2 O
) O
P O
< O
0 O
. O
0 O
5 O
; O
与 O
地 O
塞 O
米 O
松 O
组 O
比 O
较 O
: O
3 O
) O
P O
< O
0 O
. O
0 O
5 O
; O
与 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
低 O
剂 O
量 O
组 O
比 O
较 O
: O
4 O
) O
P O
< O
0 O
. O
0 O
5 O
; O
下 O
表 O
同 O
2 O
. O
2 O
各 O
组 O
大 B-mouseCell
鼠 I-mouseCell
血 O
液 O
淋 O
巴 O
细 O
胞 O
、 O
嗜 O
酸 O
性 O
粒 O
细 O
胞 O
、 O
中 O
性 O
粒 O
细 O
胞 O
水 O
平 O
比 O
较 O
与 O
对 O
照 O
组 O
比 O
较 O
, O
模 O
型 O
组 O
大 B-mouseCell
鼠 I-mouseCell
血 O
液 O
淋 O
巴 O
细 O
胞 O
、 O
嗜 O
酸 O
性 O
粒 O
细 O
胞 O
、 O
中 O
性 O
粒 O
细 O
胞 O
水 O
平 O
明 O
显 O
升 O
高 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
; O
与 O
模 O
型 O
组 O
比 O
较 O
, O
地 O
塞 O
米 O
松 O
组 O
、 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
低 O
、 O
高 O
剂 O
量 O
组 O
大 B-mouseCell
鼠 I-mouseCell
血 O
液 O
淋 O
巴 O
细 O
胞 O
、 O
嗜 O
酸 O
性 O
粒 O
细 O
胞 O
、 O
中 O
性 O
粒 O
细 O
胞 O
水 O
平 O
显 O
著 O
降 O
低 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
; O
且 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
高 O
剂 O
量 O
组 O
大 B-mouseCell
鼠 I-mouseCell
血 O
液 O
淋 O
巴 O
细 O
胞 O
、 O
嗜 O
酸 O
性 O
粒 O
细 O
胞 O
、 O
中 O
性 O
粒 O
细 O
胞 O
水 O
平 O
显 O
著 O
低 O
于 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
低 O
剂 O
量 O
组 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
; O
与 O
地 O
塞 O
米 O
松 O
组 O
比 O
较 O
, O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
低 O
剂 O
量 O
组 O
大 B-mouseCell
鼠 I-mouseCell
血 O
液 O
淋 O
巴 O
细 O
胞 O
、 O
嗜 O
酸 O
性 O
粒 O
细 O
胞 O
、 O
中 O
性 O
粒 O
细 O
胞 O
水 O
平 O
显 O
著 O
升 O
高 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
; O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
高 O
剂 O
量 O
组 O
与 O
地 O
塞 O
米 O
松 O
组 O
大 B-mouseCell
鼠 I-mouseCell
血 O
液 O
淋 O
巴 O
细 O
胞 O
、 O
嗜 O
酸 O
性 O
粒 O
细 O
胞 O
、 O
中 O
性 O
粒 O
细 O
胞 O
水 O
平 O
比 O
较 O
差 O
异 O
无 O
统 O
计 O
学 O
意 O
义 O
( O
P O
> O
0 O
. O
0 O
5 O
) O
。 O
见 O
表 O
2 O
。 O
2 O
. O
3 O
各 O
组 O
大 B-mouseCell
鼠 I-mouseCell
肺 O
组 O
织 O
H O
E O
染 O
色 O
比 O
较 O
对 O
照 O
组 O
肺 O
泡 O
结 O
构 O
无 O
异 O
常 O
; O
模 O
型 O
组 O
气 O
道 O
异 O
常 O
狭 O
窄 O
, O
炎 O
症 O
细 O
胞 O
浸 O
润 O
明 O
显 O
, O
平 O
滑 O
肌 O
增 O
厚 O
明 O
显 O
; O
地 O
塞 O
米 O
松 O
组 O
、 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
高 O
剂 O
量 O
组 O
肺 O
泡 O
结 O
构 O
基 O
本 O
正 O
常 O
, O
气 O
道 O
上 O
皮 O
细 O
胞 O
增 O
生 O
明 O
显 O
减 O
轻 O
, O
管 O
腔 O
大 O
小 O
正 O
常 O
, O
有 O
少 O
量 O
炎 O
症 O
细 O
胞 O
浸 O
润 O
; O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
低 O
剂 O
量 O
组 O
管 O
腔 O
狭 O
窄 O
, O
有 O
炎 O
症 O
细 O
胞 O
浸 O
润 O
。 O
见 O
图 O
1 O
。 O
2 O
. O
4 O
各 O
组 O
大 B-mouseCell
鼠 I-mouseCell
肺 O
组 O
织 O
中 O
T O
L O
R O
3 O
、 O
T O
R O
I O
F O
m O
R O
N O
A O
表 O
达 O
水 O
平 O
比 O
较 O
与 O
对 O
照 O
组 O
比 O
较 O
, O
模 O
型 O
组 O
大 B-mouseCell
鼠 I-mouseCell
肺 O
组 O
织 O
中 O
T O
L O
R O
3 O
、 O
T O
R O
I O
F O
m O
R O
N O
A O
表 O
达 O
水 O
平 O
明 O
显 O
升 O
高 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
; O
与 O
模 O
型 O
组 O
比 O
较 O
, O
地 O
塞 O
米 O
松 O
组 O
、 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
低 O
、 O
高 O
剂 O
量 O
组 O
大 B-mouseCell
鼠 I-mouseCell
肺 O
组 O
织 O
中 O
T O
L O
R O
3 O
、 O
T O
R O
I O
F O
m O
R O
N O
A O
表 O
达 O
水 O
平 O
显 O
著 O
降 O
低 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
; O
且 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
高 O
剂 O
量 O
组 O
大 B-mouseCell
鼠 I-mouseCell
肺 O
组 O
织 O
中 O
T O
L O
R O
3 O
、 O
T O
R O
I O
F O
m O
R O
N O
A O
表 O
达 O
水 O
平 O
显 O
著 O
低 O
于 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
低 O
剂 O
量 O
组 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
; O
与 O
地 O
塞 O
米 O
松 O
组 O
比 O
较 O
, O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
低 O
剂 O
量 O
组 O
大 B-mouseCell
鼠 I-mouseCell
肺 O
组 O
织 O
中 O
T O
L O
R O
3 O
、 O
T O
R O
I O
F O
· O
3 O
9 O
3 O
· O
吴 O
倩 O
等 O
人 B-title
参 I-title
皂 I-title
苷 I-title
R I-title
b I-title
1 I-title
介 I-title
导 I-title
T I-title
L I-title
R I-title
3 I-title
/ I-title
T I-title
R I-title
I I-title
F I-title
信 I-title
号 I-title
通 I-title
路 I-title
对 I-title
哮 I-title
喘 I-title
大 I-title
鼠 I-title
的 I-title
抗 I-title
炎 I-title
作 I-title
用 I-title
机 I-title
制 I-title
第 O
2 O
期 O
m O
R O
N O
A O
表 O
达 O
水 O
平 O
显 O
著 O
升 O
高 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
; O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
高 O
剂 O
量 O
组 O
与 O
地 O
塞 O
米 O
松 O
组 O
大 B-mouseCell
鼠 I-mouseCell
肺 O
组 O
织 O
中 O
T O
L O
R O
3 O
、 O
T O
R O
I O
F O
m O
R O
N O
A O
表 O
达 O
水 O
平 O
比 O
较 O
差 O
异 O
无 O
统 O
计 O
学 O
意 O
义 O
( O
P O
> O
0 O
. O
0 O
5 O
) O
。 O
见 O
表 O
2 O
。 O
表 O
2 O
各 O
组 O
血 O
液 O
淋 O
巴 O
细 O
胞 O
、 O
嗜 O
酸 O
性 O
粒 O
细 O
胞 O
、 O
中 O
性 O
粒 O
细 O
胞 O
水 O
平 O
及 O
肺 O
组 O
织 O
中 O
T O
L O
R O
3 O
、 O
T O
R O
I O
F O
m O
R O
N O
A O
比 O
较 O
( O
x O
± O
s O
, O
n O
= O
1 O
6 O
) O
组 O
别 O
淋 O
巴 O
细 O
胞 O
( O
% O
) O
嗜 O
酸 O
性 O
粒 O
细 O
胞 O
( O
% O
) O
中 O
性 O
粒 O
细 O
胞 O
( O
% O
) O
对 O
照 O
组 O
1 O
3 O
. O
8 O
5 O
± O
0 O
. O
9 O
3 O
3 O
. O
6 O
3 O
± O
0 O
. O
6 O
3 O
2 O
8 O
. O
5 O
2 O
± O
1 O
. O
5 O
6 O
0 O
. O
9 O
9 O
± O
0 O
. O
3 O
9 O
1 O
. O
1 O
1 O
± O
0 O
. O
4 O
5 O
模 O
型 O
组 O
2 O
3 O
. O
5 O
6 O
± O
0 O
. O
8 O
5 O
1 O
) O
1 O
8 O
. O
7 O
4 O
± O
0 O
. O
9 O
5 O
1 O
) O
3 O
9 O
. O
9 O
6 O
± O
2 O
. O
4 O
2 O
1 O
) O
5 O
. O
4 O
5 O
± O
0 O
. O
4 O
1 O
1 O
) O
6 O
. O
8 O
5 O
± O
0 O
. O
4 O
2 O
1 O
) O
地 O
塞 O
米 O
松 O
组 O
1 O
6 O
. O
9 O
9 O
± O
0 O
. O
8 O
1 O
2 O
) O
6 O
. O
4 O
5 O
± O
1 O
. O
5 O
2 O
2 O
) O
3 O
3 O
. O
4 O
8 O
± O
1 O
. O
5 O
3 O
2 O
) O
2 O
. O
2 O
3 O
± O
0 O
. O
4 O
3 O
2 O
) O
2 O
. O
4 O
5 O
± O
0 O
. O
4 O
8 O
2 O
) O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
低 O
剂 O
量 O
组 O
2 O
0 O
. O
2 O
8 O
± O
1 O
. O
5 O
2 O
2 O
) O
3 O
) O
1 O
4 O
. O
2 O
6 O
± O
1 O
. O
8 O
5 O
2 O
) O
3 O
) O
3 O
7 O
. O
4 O
5 O
± O
1 O
. O
4 O
8 O
2 O
) O
3 O
) O
3 O
. O
3 O
9 O
± O
0 O
. O
5 O
0 O
2 O
) O
3 O
) O
3 O
. O
3 O
6 O
± O
0 O
. O
4 O
6 O
2 O
) O
3 O
) O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
高 O
剂 O
量 O
组 O
1 O
6 O
. O
7 O
5 O
± O
0 O
. O
4 O
9 O
2 O
) O
4 O
) O
6 O
. O
3 O
4 O
± O
1 O
. O
7 O
3 O
2 O
) O
4 O
) O
3 O
4 O
. O
1 O
5 O
± O
1 O
. O
1 O
2 O
2 O
) O
4 O
) O
2 O
. O
1 O
9 O
± O
0 O
. O
4 O
8 O
2 O
) O
4 O
) O
2 O
. O
4 O
2 O
± O
0 O
. O
4 O
5 O
2 O
) O
4 O
) O
图 O
1 O
各 O
组 O
大 B-mouseCell
鼠 I-mouseCell
肺 O
组 O
织 O
( O
H O
E O
染 O
色 O
, O
× O
4 O
0 O
0 O
) O
2 O
. O
5 O
各 O
组 O
大 B-mouseCell
鼠 I-mouseCell
肺 O
组 O
织 O
中 O
T O
L O
R O
3 O
、 O
T O
R O
I O
F O
蛋 O
白 O
表 O
达 O
水 O
平 O
比 O
较 O
与 O
对 O
照 O
组 O
比 O
较 O
, O
模 O
型 O
组 O
大 B-mouseCell
鼠 I-mouseCell
肺 O
组 O
织 O
中 O
T O
L O
R O
3 O
、 O
T O
R O
I O
F O
蛋 O
白 O
表 O
达 O
水 O
平 O
明 O
显 O
升 O
高 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
; O
与 O
模 O
型 O
组 O
比 O
较 O
, O
地 O
塞 O
米 O
松 O
组 O
、 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
低 O
、 O
高 O
剂 O
量 O
组 O
大 B-mouseCell
鼠 I-mouseCell
肺 O
组 O
织 O
中 O
T O
L O
R O
3 O
、 O
T O
R O
I O
F O
蛋 O
白 O
表 O
达 O
水 O
平 O
显 O
著 O
降 O
低 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
; O
且 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
高 O
剂 O
量 O
组 O
大 B-mouseCell
鼠 I-mouseCell
肺 O
组 O
织 O
中 O
T O
L O
R O
3 O
、 O
T O
R O
I O
F O
蛋 O
白 O
表 O
达 O
水 O
平 O
显 O
著 O
低 O
于 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
低 O
剂 O
量 O
组 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
; O
与 O
地 O
塞 O
米 O
松 O
组 O
比 O
较 O
, O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
低 O
剂 O
量 O
组 O
大 B-mouseCell
鼠 I-mouseCell
肺 O
组 O
织 O
中 O
T O
L O
R O
3 O
、 O
T O
R O
I O
F O
蛋 O
白 O
表 O
达 O
水 O
平 O
显 O
著 O
升 O
高 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
; O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
高 O
剂 O
量 O
组 O
与 O
地 O
塞 O
米 O
松 O
组 O
大 B-mouseCell
鼠 I-mouseCell
肺 O
组 O
织 O
中 O
T O
L O
R O
3 O
、 O
T O
R O
I O
F O
蛋 O
白 O
表 O
达 O
水 O
平 O
比 O
较 O
差 O
异 O
无 O
统 O
计 O
学 O
意 O
义 O
( O
P O
> O
0 O
. O
0 O
5 O
) O
。 O
见 O
图 O
2 O
、 O
表 O
3 O
。 O
1 O
~ O
5 O
: O
对 O
照 O
组 O
, O
模 O
型 O
组 O
, O
地 O
塞 O
米 O
松 O
组 O
, O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
低 O
剂 O
量 O
组 O
, O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
高 O
剂 O
量 O
组 O
图 O
2 O
各 O
组 O
大 B-mouseCell
鼠 I-mouseCell
肺 O
组 O
织 O
中 O
T O
L O
R O
3 O
、 O
T O
R O
I O
F O
蛋 O
白 O
表 O
达 O
表 O
3 O
各 O
组 O
大 B-mouseCell
鼠 I-mouseCell
肺 O
组 O
织 O
中 O
T O
L O
R O
3 O
、 O
T O
R O
I O
F O
蛋 O
白 O
表 O
达 O
水 O
平 O
比 O
较 O
( O
x O
± O
s O
, O
n O
= O
1 O
6 O
) O
组 O
别 O
T O
L O
R O
3 O
/ O
β O
/ O
β O
- O
a O
c O
t O
i O
n O
对 O
照 O
组 O
0 O
. O
2 O
3 O
± O
0 O
. O
0 O
3 O
0 O
. O
2 O
0 O
± O
0 O
. O
0 O
4 O
模 O
型 O
组 O
1 O
. O
5 O
2 O
± O
0 O
. O
2 O
1 O
1 O
) O
1 O
. O
4 O
3 O
± O
0 O
. O
1 O
9 O
1 O
) O
地 O
塞 O
米 O
松 O
组 O
0 O
. O
5 O
7 O
± O
0 O
. O
0 O
8 O
2 O
) O
0 O
. O
5 O
6 O
± O
0 O
. O
1 O
0 O
2 O
) O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
低 O
剂 O
量 O
组 O
1 O
. O
0 O
3 O
± O
0 O
. O
1 O
7 O
2 O
) O
3 O
) O
0 O
. O
9 O
2 O
± O
0 O
. O
1 O
5 O
2 O
) O
3 O
) O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
高 O
剂 O
量 O
组 O
0 O
. O
5 O
5 O
± O
0 O
. O
0 O
9 O
2 O
) O
4 O
) O
0 O
. O
5 O
8 O
± O
0 O
. O
1 O
1 O
2 O
) O
4 O
) O
3 O
讨 O
论 O
哮 B-disease
喘 I-disease
是 O
全 O
球 O
常 O
见 O
的 O
炎 O
性 O
呼 O
吸 O
系 O
统 O
疾 O
病 O
, O
其 O
特 O
征 O
是 O
气 O
道 O
炎 O
症 O
、 O
气 O
道 O
壁 O
重 O
塑 O
和 O
气 O
道 O
高 O
反 O
应 O
性 O
1 O
4 O
。 O
气 O
道 O
炎 O
症 O
是 O
气 O
道 O
壁 O
重 O
塑 O
和 O
气 O
道 O
高 O
反 O
应 O
性 O
的 O
病 O
理 O
学 O
基 O
础 O
。 O
研 O
究 O
发 O
现 O
1 O
5 O
, O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
以 O
剂 O
量 O
依 O
赖 O
的 O
方 O
式 O
抑 O
制 O
细 O
胞 O
外 O
信 O
号 O
调 O
节 O
激 O
酶 O
( O
E O
R O
K O
) O
的 O
转 O
导 O
途 O
径 O
和 O
人 O
A O
S O
M O
C O
的 O
增 O
殖 O
、 O
炎 O
症 O
反 O
应 O
, O
从 O
而 O
防 O
止 O
气 O
道 O
重 O
塑 O
的 O
发 O
生 O
。 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
还 O
可 O
显 O
著 O
下 O
调 O
哮 B-disease
喘 I-disease
大 B-mouseCell
鼠 I-mouseCell
模 O
型 O
中 O
C O
a O
2 O
+ O
通 O
道 O
蛋 O
白 O
的 O
活 O
性 O
, O
对 O
哮 B-disease
喘 I-disease
发 O
挥 O
预 O
防 O
和 O
治 O
疗 O
作 O
用 O
1 O
6 O
。 O
本 O
研 O
究 O
结 O
果 O
说 O
明 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
减 O
轻 O
了 O
哮 B-disease
喘 I-disease
模 O
型 O
大 B-mouseCell
鼠 I-mouseCell
肺 O
部 O
炎 O
症 O
反 O
应 O
, O
且 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
高 O
剂 O
量 O
组 O
与 O
地 O
塞 O
米 O
松 O
具 O
有 O
相 O
似 O
的 O
效 O
果 O
。 O
T O
L O
R O
在 O
髓 O
样 O
和 O
非 O
髓 O
样 O
细 O
胞 O
( O
包 O
括 O
上 O
皮 O
细 O
胞 O
) O
上 O
均 O
表 O
达 O
。 O
A O
S O
M O
C O
细 O
胞 O
位 O
于 O
气 O
道 O
外 O
表 O
, O
除 O
了 O
提 O
供 O
物 O
理 O
屏 O
障 O
功 O
能 O
外 O
, O
它 O
们 O
还 O
通 O
过 O
促 O
炎 O
性 O
细 O
胞 O
因 O
子 O
、 O
趋 O
化 O
因 O
子 O
和 O
抗 O
菌 O
肽 O
介 O
导 O
对 O
微 O
生 O
物 O
产 O
物 O
的 O
免 O
疫 O
反 O
应 O
。 O
此 O
外 O
, O
A O
S O
M O
C O
表 O
达 O
几 O
种 O
T O
L O
R O
, O
并 O
且 O
可 O
以 O
在 O
体 O
外 O
对 O
T O
L O
R O
2 O
、 O
· O
3 O
9 O
4 O
· O
中 O
国 O
老 O
年 O
学 O
杂 O
志 O
2 O
0 O
2 O
2 O
年 O
1 O
月 O
第 O
4 O
2 O
卷 O
T O
L O
R O
3 O
和 O
T O
L O
R O
5 O
激 O
动 O
剂 O
作 O
出 O
反 O
应 O
1 O
7 O
。 O
研 O
究 O
表 O
明 O
, O
T O
L O
R O
3 O
在 O
A O
S O
M O
C O
中 O
表 O
达 O
, O
并 O
可 O
以 O
通 O
过 O
M O
y O
D O
8 O
8 O
衔 O
接 O
分 O
子 O
介 O
导 O
气 O
道 O
炎 O
症 O
。 O
T O
R O
I O
F O
是 O
T O
L O
R O
3 O
的 O
下 O
游 O
因 O
子 O
, O
存 O
在 O
于 O
哺 O
乳 O
动 O
物 O
呼 O
吸 O
系 O
统 O
的 O
各 O
个 O
部 O
分 O
, O
包 O
括 O
气 O
管 O
感 O
觉 O
神 O
经 O
、 O
A O
S O
M O
C O
、 O
上 O
皮 O
细 O
胞 O
、 O
肺 O
血 O
管 O
内 O
皮 O
细 O
胞 O
、 O
肺 O
动 O
脉 O
平 O
滑 O
肌 O
细 O
胞 O
、 O
黏 O
膜 O
下 O
腺 O
和 O
炎 O
性 O
细 O
胞 O
。 O
研 O
究 O
表 O
明 O
, O
T O
R O
I O
F O
在 O
咳 O
嗽 O
反 O
射 O
中 O
起 O
着 O
至 O
关 O
重 O
要 O
的 O
作 O
用 O
1 O
8 O
。 O
当 O
T O
R O
I O
F O
被 O
激 O
活 O
时 O
, O
它 O
诱 O
导 O
C O
a O
2 O
+ O
流 O
入 O
神 O
经 O
细 O
胞 O
, O
导 O
致 O
膜 O
去 O
极 O
化 O
达 O
到 O
阈 O
值 O
电 O
位 O
, O
进 O
而 O
导 O
致 O
支 O
气 O
管 O
收 O
缩 O
、 O
黏 O
液 O
分 O
泌 O
和 O
咳 O
嗽 O
反 O
射 O
。 O
此 O
外 O
, O
T O
R O
I O
F O
通 O
道 O
激 O
活 O
引 O
起 O
的 O
C O
a O
2 O
+ O
流 O
入 O
可 O
能 O
触 O
发 O
速 O
激 O
肽 O
( O
T O
K O
) O
和 O
降 O
钙 O
素 O
基 O
因 O
相 O
关 O
肽 O
( O
C O
G O
R O
P O
) O
在 O
周 O
围 O
和 O
中 O
枢 O
神 O
经 O
系 O
统 O
中 O
的 O
释 O
放 O
, O
导 O
致 O
支 O
气 O
管 O
收 O
缩 O
, O
气 O
管 O
黏 O
膜 O
水 O
肿 O
和 O
炎 O
症 O
细 O
胞 O
趋 O
化 O
因 O
子 O
生 O
成 O
。 O
T O
R O
I O
F O
通 O
道 O
与 O
哮 B-disease
喘 I-disease
高 O
度 O
相 O
关 O
, O
因 O
为 O
T O
R O
I O
F O
通 O
道 O
的 O
遗 O
传 O
决 O
定 O
因 O
素 O
的 O
水 O
平 O
和 O
活 O
性 O
影 O
响 O
哮 B-disease
喘 I-disease
的 O
发 O
生 O
病 O
理 O
生 O
理 O
过 O
程 O
。 O
缺 O
氧 O
显 O
著 O
增 O
加 O
人 O
肺 O
动 O
脉 O
平 O
滑 O
肌 O
细 O
胞 O
中 O
T O
R O
I O
F O
m O
R O
N O
A O
和 O
蛋 O
白 O
表 O
达 O
, O
从 O
而 O
导 O
致 O
胞 O
质 O
C O
a O
2 O
+ O
浓 O
度 O
增 O
加 O
, O
进 O
而 O
导 O
致 O
细 O
胞 O
过 O
度 O
增 O
殖 O
1 O
9 O
, O
2 O
0 O
。 O
本 O
研 O
究 O
结 O
果 O
说 O
明 O
人 O
参 O
皂 O
苷 O
R O
b O
1 O
减 O
轻 O
哮 O
喘 O
大 O
鼠 O
肺 O
部 O
炎 O
症 O
反 O
应 O
的 O
机 O
制 O
可 O
能 O
与 O
其 O
抑 O
制 O
肺 O
组 O
织 O
中 O
T O
L O
R O
3 O
、 O
T O
R O
I O
F O
m O
R O
N O
A O
和 O
蛋 O
白 O
表 O
达 O
水 O
平 O
有 O
关 O
。 O
综 B-result
上 I-result
所 I-result
述 I-result
, I-result
人 I-result
参 I-result
皂 I-result
苷 I-result
R I-result
b I-result
1 I-result
可 I-result
降 I-result
低 I-result
哮 I-result
喘 I-result
模 I-result
型 I-result
大 I-result
鼠 I-result
肺 I-result
部 I-result
炎 I-result
症 I-result
反 I-result
应 I-result
, I-result
其 I-result
机 I-result
制 I-result
可 I-result
能 I-result
与 I-result
人 I-result
参 I-result
皂 I-result
苷 I-result
R I-result
b I-result
1 I-result
抑 I-result
制 I-result
哮 I-result
喘 I-result
大 I-result
鼠 I-result
肺 I-result
部 I-result
T I-result
L I-result
R I-result
3 I-result
、 I-result
T I-result
R I-result
I I-result
F I-result
m I-result
R I-result
N I-result
A I-result
和 I-result
蛋 I-result
白 I-result
表 I-result
达 I-result
水 I-result
平 I-result
进 I-result
而 I-result
抑 I-result
制 I-result
T I-result
L I-result
R I-result
3 I-result
/ I-result
T I-result
R I-result
I I-result
F I-result
信 I-result
号 I-result
通 I-result
路 I-result
的 I-result
激 I-result
活 I-result
有 I-result
关 I-result
。 I-result
4 O
参 O
考 O
文 O
献 O
; O
4 O
2 O
( O
5 O
) O
; O
2 O
5 O
( O
1 O
0 O
) O
; O
5 O
7 O
( O
9 O
) O
; O
1 O
6 O
( O
8 O
) O
; O
5 O
0 O
( O
1 O
0 O
) O
/ O
M O
y O
D O
8 O
8 O
/ O
T O
R O
I O
F O
/ O
N O
F O
κ O
; O
2 O
2 O
( O
2 O
) O
/ O
; O
1 O
2 O
( O
5 O
) O
κ O
; O
3 O
4 O
( O
3 O
) O
: O
9 O
7 O
7 O
- O
8 O
6 O
. O
9 O
杨 O
春 O
艳 O
, O
郭 O
英 O
, O
李 O
晨 O
, O
等 O
. O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
对 O
脑 O
缺 O
血 O
大 B-mouseCell
鼠 I-mouseCell
G O
F O
A O
P O
及 O
脑 O
血 O
流 O
的 O
影 O
响 O
J O
. O
中 O
国 O
实 O
验 O
方 O
剂 O
学 O
杂 O
志 O
, O
2 O
0 O
1 O
8 O
; O
2 O
4 O
( O
1 O
) O
孔 O
宏 O
亮 O
, O
赵 O
雨 O
婷 O
, O
蒋 O
玉 O
昆 O
, O
等 O
. O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
对 O
心 O
力 O
衰 O
竭 O
大 B-mouseCell
鼠 I-mouseCell
线 O
粒 O
体 O
膜 O
电 O
位 O
的 O
影 O
响 O
J O
. O
中 O
国 O
医 O
药 O
, O
2 O
0 O
2 O
0 O
; O
1 O
5 O
( O
9 O
) O
冯 O
高 O
华 O
, O
刘 O
美 O
秀 O
, O
惠 O
晓 O
丹 O
, O
等 O
. O
“ O
平 O
喘 O
汤 O
” O
对 O
哮 B-disease
喘 I-disease
大 B-mouseCell
鼠 I-mouseCell
肺 O
组 O
织 O
E O
O O
S O
凋 O
亡 O
及 O
B O
a O
x O
蛋 O
白 O
表 O
达 O
的 O
影 O
响 O
研 O
究 O
J O
. O
江 O
苏 O
中 O
医 O
药 O
, O
2 O
0 O
1 O
8 O
; O
5 O
0 O
( O
1 O
0 O
) O
: O
7 O
1 O
- O
4 O
. O
1 O
2 O
于 O
宁 O
, O
宋 O
囡 O
, O
贾 O
连 O
群 O
, O
等 O
. O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
对 O
高 O
脂 O
血 O
症 O
大 B-mouseCell
鼠 I-mouseCell
肝 O
脏 O
细 O
胞 O
焦 O
亡 O
的 O
影 O
响 O
及 O
其 O
可 O
能 O
机 O
制 O
J O
. O
中 O
国 O
病 O
理 O
生 O
理 O
杂 O
志 O
, O
2 O
0 O
1 O
9 O
; O
3 O
5 O
( O
7 O
) O
张 O
伟 O
, O
尧 O
斌 O
, O
程 O
慧 O
明 O
, O
等 O
. O
地 O
塞 O
米 O
松 O
对 O
哮 B-disease
喘 I-disease
大 B-mouseCell
鼠 I-mouseCell
T O
- O
b O
e O
t O
/ O
G O
A O
T O
A O
- O
3 O
的 O
影 O
响 O
J O
. O
中 O
国 O
免 O
疫 O
学 O
杂 O
志 O
, O
2 O
0 O
1 O
7 O
; O
3 O
3 O
( O
1 O
1 O
) O
; O
7 O
2 O
( O
4 O
) O
: O
1 O
0 O
1 O
1 O
- O
2 O
0 O
. O
1 O
5 O
R O
e O
z O
a O
T O
M O
, O
A O
h O
m O
a O
d O
H O
S O
, O
M O
a O
r O
y O
a O
m O
H O
. O
e O
x O
e O
r O
t O
s O
a O
n O
t O
i O
d O
i O
a O
b O
e O
t O
- O
i O
c O
a O
c O
t O
i O
o O
n O
o O
n O
C O
2 O
C O
1 O
2 O
m O
u O
s O
c O
l O
e O
c O
e O
l O
l O
s O
b O
y O
l O
e O
p O
t O
i O
n O
r O
e O
c O
e O
p O
t O
o O
r O
s O
i O
g O
n O
a O
l O
i O
n O
g O
p O
a O
t O
h O
w O
a O
y O
J O
. O
J O
R O
e O
c O
e O
p O
t O
S O
i O
g O
T O
r O
a O
n O
s O
d O
, O
2 O
0 O
1 O
7 O
; O
3 O
7 O
( O
4 O
) O
: O
3 O
7 O
0 O
- O
8 O
. O
1 O
6 O
Z O
h O
a O
n O
g O
J O
, O
W O
a O
n O
g O
J O
, O
W O
u O
X O
, O
e O
t O
a O
l O
. O
i O
n O
h O
i O
b O
i O
t O
s O
p O
r O
o O
l O
i O
f O
e O
r O
a O
t O
i O
o O
n O
a O
n O
d O
p O
r O
o O
m O
o O
t O
e O
s O
a O
p O
o O
p O
t O
o O
s O
i O
s O
b O
y O
r O
e O
g O
u O
l O
a O
t O
i O
n O
g O
H O
M O
G O
B O
1 O
i O
n O
u O
t O
e O
r O
i O
n O
e O
f O
i O
b O
r O
o O
i O
d O
c O
e O
l O
l O
s O
J O
. O
A O
r O
t O
i O
f O
C O
e O
l O
l O
s O
N O
a O
n O
o O
m O
e O
d O
B O
i O
o O
t O
e O
c O
h O
n O
o O
l O
, O
2 O
0 O
1 O
9 O
; O
4 O
7 O
( O
1 O
) O
/ O
N O
F O
- O
κ O
B O
/ O
; O
1 O
1 O
9 O
( O
9 O
) O
; O
1 O
4 O
0 O
( O
3 O
) O
β O
; O
3 O
7 O
( O
3 O
) O
; O
2 O
9 O
( O
1 O
) O
修 O
回 O
( O
编 O
辑 O
王 O
一 O
涵 O
) O
· O
3 O
9 O
5 O
· O
吴 O
倩 O
等 O
人 B-title
参 I-title
皂 I-title
苷 I-title
R I-title
b I-title
1 I-title
介 I-title
导 I-title
T I-title
L I-title
R I-title
3 I-title
/ I-title
T I-title
R I-title
I I-title
F I-title
信 I-title
号 I-title
通 I-title
路 I-title
对 I-title
哮 I-title
喘 I-title
大 I-title
鼠 I-title
的 I-title
抗 I-title
炎 I-title
作 I-title
用 I-title
机 I-title
制 I-title
第 O
2 O
期 O

