第 O
4 O
8 O
卷 O
第 O
3 O
期 O
2 B-time
0 I-time
2 I-time
2 I-time
年 O
3 O
月 O
兰 O
州 O
大 O
学 O
学 O
报 O
( O
医 O
学 O
版 O
) O
时 O
( O
) O
文 O
章 O
编 O
号 O
： O
1 O
0 O
0 O
0 O
一 O
2 O
8 O
1 O
2 O
( O
2 B-time
0 I-time
2 I-time
2 I-time
) O
0 O
3 O
— O
0 O
0 O
2 O
3 O
— O
0 O
6 O
人 B-title
参 I-title
皂 I-title
苷 I-title
R I-title
d I-title
对 I-title
非 I-title
家 I-title
族 I-title
性 I-title
高 I-title
血 I-title
脂 I-title
S I-title
D I-title
大 I-title
鼠 I-title
血 I-title
管 I-title
保 I-title
护 I-title
的 I-title
作 I-title
用 I-title
机 I-title
制 I-title
呼 O
延 O
丽 O
， O
张 O
秀 O
娟 O
， O
周 O
进 O
， O
高 O
进 O
贤 O
， O
朱 O
菊 O
花 O
， O
董 O
彦 O
富 O
甘 O
肃 O
省 O
人 O
民 O
医 O
院 O
药 O
剂 O
科 O
， O
甘 O
肃 O
兰 O
州 O
7 O
3 O
0 O
0 O
0 O
0 O
摘 O
要 O
： O
目 O
的 O
探 O
讨 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
d I-rsRx
对 O
非 O
家 O
族 O
性 O
高 O
血 O
脂 O
s O
D O
大 B-mouseCell
鼠 I-mouseCell
血 O
管 O
保 O
护 O
作 O
用 O
及 O
机 O
制 O
。 O
方 O
法 O
采 O
用 O
全 O
自 O
动 O
生 O
化 O
仪 O
分 O
析 O
、 O
病 O
理 O
学 O
观 O
察 O
、 O
实 O
时 O
荧 O
光 O
定 O
量 O
聚 O
合 O
酶 O
链 O
式 O
反 O
应 O
、 O
蛋 O
白 O
免 O
疫 O
印 O
迹 O
、 O
酶 O
联 O
免 O
疫 O
吸 O
附 O
测 O
定 O
分 O
别 O
在 O
生 O
化 O
、 O
组 O
织 O
水 O
平 O
上 O
检 O
测 O
。 O
结 O
果 O
与 O
高 O
脂 O
饲 O
料 O
组 O
相 O
比 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
d I-rsRx
不 O
同 O
剂 O
量 O
组 O
( O
3 B-numrs
0 I-numrs
、 I-numrs
3 I-numrs
5 I-numrs
、 I-numrs
4 I-numrs
0 I-numrs
、 I-numrs
4 I-numrs
5 I-numrs
m I-numrs
g I-numrs
蚝 I-numrs
) O
大 B-mouseCell
鼠 I-mouseCell
血 O
清 O
中 O
胆 O
固 O
醇 O
、 O
甘 O
油 O
三 O
酯 O
、 O
低 O
密 O
度 O
脂 O
蛋 O
白 O
、 O
高 O
密 O
度 O
脂 O
蛋 O
白 O
含 O
量 O
下 O
降 O
、 O
动 O
脉 O
粥 O
样 O
硬 O
化 O
指 O
数 O
改 O
善 O
、 O
血 O
管 O
壁 O
厚 O
度 O
降 O
低 O
、 O
血 O
管 O
腔 O
面 O
积 O
改 O
善 O
； O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
d I-rsRx
不 O
同 O
剂 O
量 O
组 O
血 O
管 O
组 O
织 O
中 O
一 O
氧 O
化 O
氮 O
合 O
酶 O
、 O
卵 O
磷 O
脂 O
胆 O
固 O
醇 O
酰 O
基 O
转 O
移 O
酶 O
、 O
胆 O
固 O
醇 O
7 O
一 O
羟 O
化 O
酶 O
m O
R O
N O
A O
和 O
蛋 O
白 O
表 O
达 O
均 O
显 O
著 O
上 O
调 O
； O
血 O
清 O
中 O
N O
0 O
含 O
量 O
增 O
加 O
， O
而 O
血 O
浆 O
内 O
皮 O
素 O
、 O
血 O
管 O
性 O
血 O
友 O
病 O
因 O
子 O
含 O
量 O
明 O
显 O
下 O
降 O
。 O
结 O
论 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
d I-rsRx
对 O
非 O
家 O
族 O
性 O
高 O
血 O
脂 O
s O
D O
大 B-mouseCell
鼠 I-mouseCell
血 O
管 O
具 O
有 O
保 O
护 O
作 O
用 O
， O
呈 O
剂 O
量 O
依 O
赖 O
性 O
。 O
关 O
键 O
词 O
： O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
d I-rsRx
； O
非 O
家 O
族 O
性 O
； O
内 O
皮 O
型 O
一 O
氧 O
化 O
氮 O
合 O
酶 O
； O
卵 O
磷 O
脂 O
胆 O
固 O
醇 O
酰 O
基 O
转 O
移 O
酶 O
； O
胆 O
固 O
醇 O
7 O
一 O
羟 O
化 O
酶 O
中 O
图 O
分 O
类 O
号 O
： O
R O
4 O
4 O
6 O
1 O
文 O
献 O
标 O
识 O
码 O
： O
A O
d O
o O
i O
： O
1 O
0 O
1 O
3 O
8 O
8 O
5 O
住 O
i O
s O
s O
n O
1 O
0 O
0 O
0 O
一 O
— O
， O
， O
z O
h O
o O
u O
J O
i O
n O
， O
G O
a O
o O
J O
i O
n O
— O
X O
i O
a O
n O
， O
z O
h O
u O
J O
u O
— O
h O
u O
a O
， O
D O
o O
n O
g O
Y O
a O
n O
— O
， O
， O
， O
： O
— O
， O
， O
， O
， O
厂 O
， O
， O
， O
， O
， O
( O
3 O
0 O
， O
3 O
5 O
， O
4 O
0 O
， O
a O
n O
d O
4 O
5 O
m O
g O
k O
g O
) O
， O
， O
， O
， O
一 O
— O
， O
， O
、 O
— O
： O
； O
n O
o O
n O
— O
f O
a O
m O
i O
l O
i O
a O
l O
； O
； O
； O
I O
h O
y O
d O
r O
o O
x O
y O
l O
a O
s O
e O
随 O
着 O
生 O
活 O
水 O
平 O
的 O
提 O
高 O
和 O
膳 O
食 O
结 O
构 O
的 O
改 O
变 O
， O
高 B-disease
脂 I-disease
血 I-disease
症 I-disease
患 O
者 O
数 O
呈 O
上 O
升 O
趋 O
势 O
” O
1 O
。 O
研 O
究 O
” O
1 O
表 O
明 O
， O
高 B-disease
脂 I-disease
血 I-disease
症 I-disease
是 O
脂 O
质 O
代 O
谢 O
紊 O
乱 O
导 O
致 O
的 O
血 O
液 O
中 O
胆 O
固 O
醇 O
( O
， O
T O
C O
) O
、 O
甘 O
油 O
三 O
酯 O
( O
， O
T O
G O
) O
收 O
稿 O
日 O
期 O
： O
2 O
0 O
2 O
1 O
一 O
1 O
2 O
— O
3 O
0 O
基 O
金 O
项 O
目 O
： O
甘 O
肃 O
省 O
自 O
然 O
科 O
学 O
基 O
金 O
资 O
助 O
项 O
目 O
( O
2 O
l O
J O
R O
A O
6 O
2 O
6 O
) O
； O
甘 O
肃 O
省 O
人 O
民 O
医 O
院 O
院 O
内 O
科 O
研 O
基 O
金 O
资 O
助 O
项 O
目 O
( O
1 O
8 O
G O
s O
s O
Y O
4 O
— O
3 O
4 O
) O
作 O
者 O
简 O
介 O
： O
呼 O
延 O
丽 O
， O
女 O
， O
主 O
管 O
药 O
师 O
， O
研 O
究 O
方 O
向 O
为 O
医 O
院 O
药 O
学 O
， O
e O
m O
a O
i O
l O
： O
@ O
q O
q O
c O
o O
m O
； O
、 O
董 O
彦 O
富 O
， O
男 O
， O
副 O
主 O
任 O
药 O
师 O
， O
研 O
究 O
方 O
向 O
为 O
临 O
床 O
药 O
学 O
， O
e O
m O
a O
i O
l O
： O
3 O
9 O
3 O
3 O
9 O
5 O
0 O
9 O
8 O
@ O
q O
q O
c O
o O
m O
， O
通 O
信 O
联 O
系 O
人 O
万 O
方 O
数 O
据 O
2 O
4 O
兰 O
州 O
大 O
学 O
学 O
报 O
( O
医 O
学 O
版 O
) O
第 O
4 O
8 O
卷 O
和 O
脂 O
蛋 O
白 O
水 O
平 O
异 O
常 O
升 O
高 O
， O
分 O
为 O
家 O
族 O
性 O
和 O
非 O
家 O
族 O
性 O
， O
其 O
中 O
非 O
家 O
族 O
性 O
高 O
血 O
脂 O
症 O
与 O
糖 O
尿 O
病 O
及 O
心 O
脑 O
血 O
管 O
病 O
等 O
关 O
系 O
密 O
切 O
。 O
脂 O
质 O
代 O
谢 O
过 O
程 O
涉 O
及 O
许 O
多 O
生 O
物 O
活 O
性 O
因 O
子 O
， O
如 O
卵 O
磷 O
脂 O
胆 O
固 O
醇 O
酰 O
基 O
转 O
移 O
酶 O
( O
， O
L O
C O
A O
T O
) O
、 O
胆 O
固 O
醇 O
7 O
一 O
羟 O
化 O
酶 O
( O
， O
C O
Y O
P O
7 O
A O
1 O
) O
、 O
一 O
氧 O
化 O
氮 O
( O
， O
N O
O O
) O
等 O
。 O
研 O
究 O
嘲 O
表 O
明 O
L O
c O
A O
T O
是 O
胆 O
固 O
醇 O
代 O
谢 O
的 O
关 O
键 O
酶 O
， O
在 O
高 O
密 O
度 O
脂 O
蛋 O
白 O
( O
h O
i O
曲 O
一 O
d O
e O
n O
s O
时 O
， O
H O
D O
L O
) O
、 O
低 O
密 O
度 O
脂 O
蛋 O
白 O
( O
1 O
e O
c O
i O
— O
， O
L O
D O
L O
) O
和 O
T O
G O
的 O
胆 O
固 O
醇 O
酯 O
化 O
和 O
代 O
谢 O
中 O
起 O
重 O
要 O
作 O
用 O
。 O
c O
Y O
P O
7 O
A O
1 O
能 O
促 O
进 O
胆 O
固 O
醇 O
代 O
谢 O
为 O
胆 O
汁 O
酸 O
， O
其 O
过 O
度 O
表 O
达 O
可 O
以 O
显 O
著 O
降 O
低 O
喂 O
食 O
高 O
脂 O
肪 O
饮 O
食 O
仓 O
鼠 O
血 O
清 O
中 O
T O
c O
和 O
L O
D O
L O
— O
c O
水 O
平 O
。 O
N O
O O
主 O
要 O
由 O
血 O
管 O
内 O
皮 O
层 O
的 O
内 O
皮 O
型 O
一 O
氧 O
化 O
氮 O
合 O
酶 O
( O
e O
n O
d O
o O
t O
h O
e O
l O
i O
a O
l O
s O
v O
n O
t O
h O
a O
s O
e O
， O
e O
N O
O O
S O
) O
产 O
生 O
， O
在 O
调 O
节 O
血 O
管 O
张 O
力 O
和 O
血 O
流 O
中 O
发 O
挥 O
重 O
要 O
作 O
用 O
” O
。 O
3 O
] O
。 O
临 O
床 O
上 O
广 O
泛 O
用 O
于 O
非 O
家 O
族 O
性 O
高 B-disease
脂 I-disease
血 I-disease
症 I-disease
的 O
药 O
物 O
主 O
要 O
是 O
他 O
汀 O
类 O
与 O
贝 O
特 O
类 O
， O
由 O
于 O
价 O
格 O
高 O
昂 O
并 O
可 O
引 O
起 O
横 O
纹 O
肌 O
溶 O
解 O
等 O
严 O
重 O
不 O
良 O
反 O
应 O
H O
， O
， O
迫 O
切 O
需 O
要 O
更 O
安 O
全 O
、 O
有 O
效 O
的 O
新 O
型 O
降 O
血 O
脂 O
药 O
物 O
。 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
d I-rsRx
是 O
中 O
药 O
人 O
参 O
和 O
三 O
七 O
的 O
主 O
要 O
活 O
性 O
单 O
体 O
之 O
一 O
， O
具 O
有 O
良 O
好 O
的 O
生 O
物 O
活 O
性 O
， O
有 O
明 O
显 O
的 O
心 O
脑 O
血 O
管 O
和 O
神 O
经 O
保 O
护 O
作 O
用 O
， O
这 O
种 O
作 O
用 O
通 O
过 O
其 O
抑 O
制 O
非 O
电 O
压 O
依 O
赖 O
性 O
c O
a O
2 O
+ O
通 O
道 O
介 O
导 O
的 O
c O
a O
2 O
+ O
内 O
流 O
实 O
现 O
弘 O
。 O
6 O
， O
。 O
而 O
c O
a O
2 O
+ O
与 O
调 O
控 O
脂 O
质 O
代 O
谢 O
的 O
许 O
多 O
生 O
物 O
因 O
子 O
密 O
切 O
相 O
关 O
， O
高 B-disease
脂 I-disease
血 I-disease
症 I-disease
会 O
引 O
发 O
C O
a O
2 O
+ O
通 O
道 O
开 O
放 O
， O
导 O
致 O
钙 O
超 O
载 O
， O
加 O
深 O
胰 O
腺 O
炎 O
， O
使 O
病 O
情 O
恶 O
化 O
口 O
， O
。 O
高 B-disease
脂 I-disease
血 I-disease
症 I-disease
相 O
关 O
的 O
血 O
管 O
损 O
伤 O
与 O
低 O
水 O
平 O
的 O
N O
O O
形 O
成 O
有 O
关 O
， O
N O
0 O
通 O
过 O
C O
a O
2 O
+ O
调 O
节 O
血 O
管 O
张 O
力 O
实 O
现 O
血 O
管 O
舒 O
张 O
嘲 O
。 O
本 O
研 O
究 O
通 O
过 O
对 O
非 O
家 O
族 O
性 O
高 B-disease
脂 I-disease
血 I-disease
症 I-disease
S O
D O
大 B-mouseCell
鼠 I-mouseCell
模 O
型 O
， O
测 O
定 O
血 O
脂 O
指 O
标 O
水 O
平 O
， O
苏 O
木 O
素 O
一 O
伊 O
红 O
染 O
色 O
观 O
察 O
主 O
动 O
脉 O
的 O
形 O
态 O
学 O
变 O
化 O
， O
实 O
时 O
荧 O
光 O
定 O
量 O
聚 O
合 O
酶 O
链 O
反 O
应 O
、 O
w O
检 O
测 O
主 O
动 O
脉 O
e O
N O
o O
S O
、 O
L O
C O
A O
T O
、 O
和 O
蛋 O
白 O
表 O
达 O
水 O
平 O
， O
E O
L O
I O
S O
A O
检 O
测 O
血 O
管 O
内 O
皮 O
相 O
关 O
因 O
子 O
含 O
量 O
， O
探 O
讨 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
d I-rsRx
对 O
血 O
管 O
的 O
保 O
护 O
作 O
用 O
， O
以 O
期 O
为 O
临 O
床 O
治 O
疗 O
非 O
家 O
族 O
性 O
高 B-disease
脂 I-disease
血 I-disease
症 I-disease
提 O
供 O
科 O
学 O
依 O
据 O
。 O
1 O
材 O
料 O
S O
D O
大 B-mouseCell
鼠 I-mouseCell
购 O
于 O
甘 O
肃 O
省 O
中 O
医 O
药 O
大 O
学 O
动 O
物 O
实 O
验 O
中 O
心 O
( O
S O
C O
x O
K O
( O
甘 O
) O
2 O
0 O
1 O
5 O
0 O
0 O
0 O
2 O
) O
， O
经 O
检 O
测 O
分 O
析 O
未 O
患 O
有 O
家 O
族 O
性 O
高 O
血 O
脂 O
症 O
病 O
史 O
； O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
d I-rsRx
标 O
准 O
品 O
购 O
于 O
北 O
京 O
坛 O
墨 O
质 O
检 O
科 O
技 O
有 O
限 O
公 O
司 O
( O
B O
2 O
1 O
0 O
5 O
4 O
— O
2 O
0 O
m O
g O
) O
； O
试 O
剂 O
盒 O
( O
2 O
0 O
8 O
0 O
5 O
4 O
) O
、 O
— O
t O
i O
f O
i O
c O
反 O
转 O
录 O
试 O
剂 O
盒 O
购 O
自 O
上 O
海 O
桥 O
星 O
贸 O
易 O
有 O
限 O
公 O
司 O
( O
K O
1 O
6 O
2 O
2 O
) O
； O
B O
C O
A O
蛋 O
白 O
定 O
量 O
试 O
剂 O
盒 O
购 O
自 O
上 O
海 O
源 O
叶 O
生 O
物 O
科 O
技 O
有 O
限 O
公 O
司 O
( O
) O
； O
苏 O
木 O
素 O
一 O
伊 O
红 O
染 O
色 O
试 O
剂 O
盒 O
购 O
于 O
北 O
京 O
索 O
莱 O
宝 O
科 O
技 O
有 O
限 O
公 O
司 O
( O
G O
1 O
1 O
2 O
0 O
) O
； O
L O
C O
A O
T O
抗 O
体 O
( O
a O
b O
l O
0 O
9 O
4 O
1 O
7 O
) O
、 O
C O
Y O
P O
7 O
A O
l O
抗 O
体 O
( O
a O
b O
2 O
3 O
4 O
9 O
8 O
2 O
) O
、 O
e O
N O
O O
s O
抗 O
体 O
( O
a O
b O
l O
9 O
9 O
9 O
5 O
6 O
) O
、 O
羊 O
抗 O
鼠 O
I O
g O
G O
酶 O
标 O
二 O
抗 O
( O
a O
b O
6 O
7 O
8 O
9 O
) O
购 O
于 O
美 O
国 O
A O
b O
c O
啪 O
公 O
司 O
； O
N O
O O
( O
D O
E O
C O
0 O
2 O
2 O
8 O
1 O
) O
、 O
血 O
管 O
性 O
血 O
友 O
病 O
因 O
子 O
( O
F O
K O
E O
S O
l O
9 O
5 O
7 O
) O
、 O
血 O
浆 O
内 O
皮 O
素 O
( O
Q O
C O
R O
0 O
0 O
1 O
9 O
) O
E O
L O
I O
S O
A O
试 O
剂 O
盒 O
购 O
自 O
上 O
海 O
晶 O
抗 O
生 O
物 O
工 O
程 O
有 O
限 O
公 O
司 O
； O
A O
B O
7 O
5 O
0 O
0 O
型 O
荧 O
光 O
实 O
时 O
荧 O
光 O
定 O
量 O
聚 O
合 O
酶 O
链 O
反 O
应 O
购 O
于 O
美 O
国 O
公 O
司 O
； O
M O
K O
3 O
酶 O
标 O
仪 O
购 O
于 O
美 O
国 O
科 O
技 O
公 O
司 O
； O
T O
A O
B O
一 O
1 O
2 O
0 O
F O
R O
型 O
全 O
自 O
动 O
生 O
化 O
分 O
析 O
仪 O
购 O
于 O
日 O
本 O
东 O
芝 O
公 O
司 O
。 O
2 O
方 O
法 O
2 O
1 O
高 O
血 O
脂 O
症 O
模 O
型 O
建 O
立 O
与 O
取 O
材 O
将 O
6 B-nummouse
0 I-nummouse
只 I-nummouse
雄 O
性 O
S O
D O
大 B-mouseCell
鼠 I-mouseCell
随 O
机 O
分 O
为 O
6 O
组 O
( O
， O
z O
= O
1 O
0 O
) O
： O
对 O
照 O
组 O
、 O
高 O
脂 O
饲 O
料 O
组 O
、 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
d I-rsRx
剂 O
量 O
组 O
( O
D O
R O
U O
3 O
0 O
、 O
D O
R O
U O
3 O
5 O
、 O
D O
R O
U O
4 O
0 O
、 O
D O
R O
U O
4 O
5 O
分 O
别 O
代 O
表 O
注 O
射 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
d I-rsRx
3 B-numrs
0 I-numrs
、 I-numrs
3 I-numrs
5 I-numrs
、 I-numrs
4 I-numrs
0 I-numrs
、 I-numrs
4 I-numrs
5 I-numrs
m I-numrs
g I-numrs
瓜 I-numrs
g I-numrs
剂 O
量 O
组 O
) O
， O
其 O
剂 O
量 O
选 O
择 O
依 O
据 O
文 O
献 O
[ O
5 O
] O
和 O
预 O
实 O
验 O
结 O
果 O
。 O
s O
D O
大 B-mouseCell
鼠 I-mouseCell
适 O
应 O
性 O
饲 O
养 O
1 O
周 O
后 O
， O
从 O
第 O
2 O
周 O
开 O
始 O
对 O
照 O
组 O
每 O
天 O
使 O
用 O
基 O
础 O
饲 O
料 O
喂 O
养 O
， O
实 O
验 O
组 O
给 O
予 O
高 O
脂 O
饲 O
料 O
喂 O
养 O
( O
基 O
础 O
饲 O
料 O
9 O
1 O
% O
、 O
胆 O
固 O
醇 O
2 O
5 O
% O
、 O
猪 O
油 O
6 O
% O
、 O
胆 O
盐 O
0 O
5 O
% O
) O
。 O
从 O
第 O
4 O
周 O
开 O
始 O
干 O
预 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
d I-rsRx
剂 O
量 O
组 O
： O
每 O
天 O
分 O
别 O
用 O
3 B-numrs
0 I-numrs
、 I-numrs
3 I-numrs
5 I-numrs
、 I-numrs
4 I-numrs
0 I-numrs
、 I-numrs
4 I-numrs
5 I-numrs
m I-numrs
g I-numrs
l I-numrs
【 I-numrs
g I-numrs
的 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
d I-rsRx
溶 O
液 O
灌 B-useMethod
胃 I-useMethod
； O
高 O
脂 O
饲 O
料 O
组 O
每 O
天 O
用 O
相 O
同 O
体 O
积 O
的 O
溶 O
剂 O
灌 B-useMethod
胃 I-useMethod
， O
对 O
照 O
组 O
每 O
天 O
用 O
等 O
量 O
的 O
生 O
理 O
盐 O
水 O
灌 B-useMethod
胃 I-useMethod
， O
持 O
续 O
4 B-period
周 I-period
。 O
3 O
% O
的 O
戊 O
巴 O
比 O
妥 O
钠 O
溶 O
液 O
( O
0 O
1 O
m O
L O
1 O
0 O
0 O
g O
) O
经 O
腹 O
腔 O
注 O
射 O
麻 O
醉 O
安 O
乐 O
死 O
大 B-mouseCell
鼠 I-mouseCell
后 O
开 O
胸 O
、 O
采 O
血 O
； O
剪 O
取 O
胸 O
主 O
动 O
脉 O
约 O
2 O
c O
m O
， O
置 O
于 O
生 O
理 O
盐 O
水 O
E O
P O
管 O
内 O
， O
一 O
8 O
0 O
。 O
c O
储 O
存 O
备 O
用 O
。 O
2 O
2 O
血 O
脂 O
指 O
标 O
分 O
析 O
取 O
血 O
液 O
2 O
m O
L O
， O
4 O
0 O
C O
， O
5 O
0 O
0 O
0 O
r O
m O
i O
n O
离 O
心 O
8 O
m O
i O
n O
， O
利 O
用 O
全 O
自 O
动 O
生 O
化 O
仪 O
测 O
定 O
血 O
清 O
中 O
T O
C O
、 O
T O
G O
、 O
H O
D O
L O
— O
C O
、 O
L O
D O
L O
C O
的 O
水 O
平 O
， O
并 O
计 O
算 O
动 O
脉 O
粥 O
样 O
硬 O
化 O
指 O
数 O
( O
， O
A O
I O
) O
： O
A O
T O
： O
! O
竺 O
二 O
旦 O
里 O
生 O
： O
曼 O
H O
D O
L O
C O
。 O
2 O
3 O
病 O
理 O
学 O
分 O
析 O
利 O
用 O
苏 O
木 O
素 O
一 O
伊 O
红 O
染 O
色 O
法 O
分 O
析 O
血 O
管 O
改 O
善 O
情 O
况 O
。 O
万 O
方 O
数 O
据 O
第 O
3 O
期 O
呼 O
延 O
丽 O
， O
等 O
： O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
d I-rsRx
对 O
非 O
家 O
族 O
性 O
高 O
血 O
脂 O
s O
D O
大 B-mouseCell
鼠 I-mouseCell
血 O
管 O
保 O
护 O
的 O
作 O
用 O
机 O
制 O
2 O
5 O
取 O
s O
D O
大 B-mouseCell
鼠 I-mouseCell
部 O
分 O
胸 O
主 O
动 O
脉 O
， O
用 O
生 O
理 O
盐 O
水 O
洗 O
去 O
余 O
血 O
后 O
石 O
蜡 O
包 O
埋 O
、 O
切 O
片 O
苏 O
木 O
素 O
一 O
伊 O
红 O
染 O
色 O
。 O
使 O
用 O
图 O
像 O
分 O
析 O
软 O
件 O
系 O
统 O
盲 O
法 O
测 O
量 O
血 O
管 O
壁 O
厚 O
度 O
及 O
管 O
腔 O
面 O
积 O
。 O
2 O
4 O
实 O
时 O
荧 O
光 O
聚 O
合 O
酶 O
链 O
反 O
应 O
分 O
析 O
e O
N O
o O
S O
、 O
L O
C O
A O
T O
、 O
表 O
达 O
情 O
况 O
取 O
S O
D O
大 B-mouseCell
鼠 I-mouseCell
胸 O
主 O
动 O
脉 O
1 O
c O
m O
， O
按 O
照 O
T O
r O
i O
z O
0 O
1 O
法 O
提 O
取 O
总 O
R O
N O
A O
并 O
检 O
测 O
总 O
R O
N O
A O
的 O
浓 O
度 O
与 O
完 O
整 O
性 O
， O
参 O
照 O
反 O
转 O
录 O
试 O
剂 O
盒 O
说 O
明 O
书 O
， O
合 O
成 O
c O
D O
N O
A O
。 O
并 O
用 O
试 O
剂 O
盒 O
进 O
行 O
实 O
时 O
荧 O
光 O
聚 O
合 O
酶 O
链 O
反 O
应 O
， O
以 O
G O
A O
P O
D O
H O
为 O
内 O
参 O
， O
反 O
应 O
条 O
件 O
： O
9 O
5 O
。 O
C O
3 O
0 O
s O
循 O
环 O
1 O
次 O
； O
9 O
5 O
。 O
C O
5 O
s O
， O
6 O
2 O
。 O
C O
3 O
0 O
s O
， O
7 O
2 O
。 O
C O
3 O
0 O
s O
循 O
环 O
4 O
0 O
次 O
； O
实 O
验 O
设 O
置 O
3 O
个 O
平 O
行 O
复 O
孔 O
， O
结 O
果 O
用 O
2 O
“ O
” O
法 O
分 O
析 O
计 O
算 O
e O
N O
O O
s O
、 O
L O
c O
A O
T O
、 O
c O
Y O
P O
7 O
A O
1 O
的 O
表 O
达 O
。 O
引 O
物 O
序 O
列 O
见 O
表 O
l O
。 O
表 O
1 O
引 O
物 O
序 O
列 O
2 O
5 O
、 O
法 O
测 O
定 O
e O
N O
o O
S O
、 O
L O
C O
A O
T O
、 O
C O
Y O
P O
7 O
A O
1 O
蛋 O
白 O
表 O
达 O
将 O
待 O
检 O
测 O
的 O
主 O
动 O
脉 O
组 O
织 O
用 O
磷 O
酸 O
缓 O
冲 O
液 O
清 O
洗 O
3 O
次 O
， O
3 O
m O
i O
n O
次 O
， O
加 O
入 O
裂 O
解 O
液 O
， O
提 O
取 O
总 O
蛋 O
白 O
。 O
用 O
B O
C O
A O
法 O
测 O
定 O
蛋 O
白 O
浓 O
度 O
并 O
将 O
其 O
所 O
有 O
蛋 O
白 O
调 O
节 O
至 O
统 O
一 O
浓 O
度 O
后 O
， O
总 O
蛋 O
白 O
加 O
入 O
5 O
倍 O
蛋 O
白 O
上 O
样 O
缓 O
冲 O
液 O
后 O
煮 O
沸 O
1 O
0 O
m O
i O
n O
， O
加 O
到 O
5 O
% O
浓 O
缩 O
胶 O
浓 O
缩 O
， O
1 O
2 O
% O
分 O
离 O
胶 O
分 O
离 O
S O
D O
s O
— O
P O
A O
G O
E O
凝 O
胶 O
分 O
离 O
蛋 O
白 O
， O
转 O
膜 O
2 O
h O
( O
2 O
0 O
0 O
m O
A O
) O
。 O
转 O
印 O
膜 O
封 O
闭 O
1 O
5 O
h O
( O
5 O
% O
脱 O
脂 O
乳 O
) O
， O
洗 O
液 O
清 O
洗 O
转 O
印 O
膜 O
3 O
次 O
( O
1 O
0 O
m O
i O
n O
次 O
) O
， O
标 O
记 O
基 O
因 O
对 O
应 O
的 O
一 O
抗 O
( O
e O
N O
O O
S O
、 O
L O
C O
A O
T O
、 O
C O
Y O
P O
7 O
A O
1 O
， O
l O
0 O
0 O
0 O
倍 O
稀 O
释 O
) O
室 O
温 O
1 O
5 O
h O
， O
洗 O
液 O
清 O
洗 O
转 O
印 O
膜 O
3 O
次 O
， O
加 O
入 O
辣 O
根 O
过 O
氧 O
化 O
物 O
酶 O
标 O
记 O
的 O
相 O
应 O
二 O
抗 O
( O
1 O
0 O
0 O
0 O
倍 O
稀 O
释 O
) O
， O
洗 O
液 O
清 O
洗 O
转 O
印 O
膜 O
3 O
次 O
， O
电 O
化 O
学 O
发 O
光 O
法 O
显 O
影 O
并 O
观 O
察 O
条 O
带 O
， O
通 O
过 O
I O
m O
a O
g O
e O
J O
软 O
件 O
分 O
析 O
条 O
带 O
灰 O
度 O
值 O
。 O
2 O
6 O
血 O
管 O
内 O
皮 O
相 O
关 O
因 O
子 O
检 O
测 O
血 O
清 O
中 O
N O
0 O
、 O
血 O
浆 O
内 O
皮 O
素 O
、 O
血 O
管 O
性 O
血 O
友 O
病 O
因 O
子 O
的 O
浓 O
度 O
检 O
测 O
， O
操 O
作 O
步 O
骤 O
按 O
照 O
E O
L O
I O
S O
A O
试 O
剂 O
盒 O
说 O
明 O
书 O
进 O
行 O
。 O
根 O
据 O
试 O
剂 O
盒 O
给 O
定 O
的 O
8 O
个 O
标 O
准 O
浓 O
度 O
及 O
所 O
测 O
的 O
D O
D O
， O
以 O
标 O
准 O
品 O
浓 O
度 O
作 O
横 O
坐 O
标 O
， O
0 O
D O
作 O
纵 O
坐 O
标 O
绘 O
制 O
标 O
准 O
曲 O
线 O
， O
根 O
据 O
标 O
准 O
曲 O
线 O
计 O
算 O
出 O
各 O
个 O
待 O
测 O
样 O
本 O
的 O
血 O
清 O
浓 O
度 O
。 O
2 O
7 O
统 O
计 O
学 O
分 O
析 O
采 O
用 O
S O
P O
S O
s O
2 O
1 O
0 O
软 O
件 O
进 O
行 O
统 O
计 O
学 O
分 O
析 O
， O
计 O
量 O
资 O
料 O
采 O
用 O
平 O
均 O
值 O
土 O
标 O
准 O
差 O
( O
i O
士 O
s O
) O
表 O
示 O
， O
多 O
组 O
间 O
比 O
较 O
用 O
单 O
因 O
素 O
方 O
差 O
分 O
析 O
， O
组 O
间 O
两 O
两 O
比 O
较 O
采 O
用 O
L O
s O
D O
壤 O
莹 O
， O
以 O
P O
< O
0 O
0 O
5 O
表 O
示 O
差 O
异 O
有 O
统 O
计 O
学 O
意 O
义 O
。 O
3 O
结 O
果 O
3 O
1 O
血 O
脂 O
指 O
标 O
分 O
析 O
由 O
表 O
2 O
可 O
知 O
， O
与 O
对 O
照 O
组 O
比 O
较 O
， O
高 O
脂 O
饲 O
料 O
组 O
T O
c O
、 O
T O
G O
、 O
L O
D O
L O
C O
、 O
H O
D O
L O
C O
含 O
量 O
均 O
增 O
加 O
( O
P O
< O
O O
0 O
5 O
) O
； O
与 O
高 O
脂 O
饲 O
料 O
组 O
相 O
比 O
较 O
， O
随 O
着 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
d I-rsRx
剂 O
量 O
的 O
增 O
加 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
d I-rsRx
剂 O
量 O
组 O
血 O
清 O
中 O
T O
C O
、 O
T O
G O
、 O
L O
D O
L O
c O
、 O
H O
D O
L O
— O
c O
含 O
量 O
降 O
低 O
( O
P O
< O
o O
0 O
5 O
) O
。 O
与 O
对 O
照 O
组 O
比 O
较 O
， O
高 O
脂 O
饲 O
料 O
组 O
A O
I O
显 O
著 O
升 O
高 O
； O
与 O
高 O
脂 O
饲 O
料 O
组 O
比 O
较 O
， O
随 O
着 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
d I-rsRx
剂 O
量 O
的 O
增 O
加 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
d I-rsRx
剂 O
量 O
组 O
A O
I O
逐 O
渐 O
下 O
降 O
， O
D O
R O
U O
4 O
5 O
组 O
可 O
使 O
A O
I O
降 O
低 O
至 O
4 O
7 O
2 O
。 O
表 O
2 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
d I-rsRx
对 O
非 O
家 O
族 O
性 O
高 O
血 O
脂 O
大 B-mouseCell
鼠 I-mouseCell
血 O
脂 O
指 O
标 O
变 O
化 O
的 O
影 O
响 O
m O
m O
0 O
1 O
L O
与 O
对 O
照 O
组 O
比 O
较 O
， O
a O
P O
< O
0 O
0 O
5 O
； O
与 O
高 O
脂 O
饲 O
料 O
组 O
比 O
较 O
， O
b O
P O
< O
O O
0 O
5 O
。 O
组 O
3 O
、 O
组 O
4 O
、 O
组 O
5 O
、 O
组 O
6 O
分 O
别 O
为 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
d I-rsRx
3 O
0 O
m O
g O
瓜 O
g O
剂 O
量 O
组 O
、 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
d I-rsRx
3 O
5 O
m O
g O
k O
g O
剂 O
量 O
组 O
、 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
d I-rsRx
4 O
0 O
m O
g O
瓜 O
g O
剂 O
量 O
组 O
、 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
d I-rsRx
4 O
5 O
m O
g O
瓜 O
g O
剂 O
量 O
组 O
。 O
万 O
方 O
数 O
据 O
2 O
6 O
兰 O
州 O
大 O
学 O
学 O
报 O
( O
医 O
学 O
版 O
) O
第 O
4 O
8 O
卷 O
。 O
篾 O
5 O
‘ O
臻 O
’ O
。 O
4 O
o O
。 O
+ O
’ O
‘ O
+ O
曩 O
I O
‘ O
j O
I O
| O
j O
I O
| O
、 O
誓 O
誊 O
。 O
j O
。 O
j O
簿 O
? O
《 O
攀 O
! O
； O
I O
’ O
p O
— O
j O
： O
j O
| O
| O
! O
l O
{ O
： O
： O
。 O
’ O
· O
， O
、 O
j O
’ O
l O
5 O
1 O
2 O
： O
_ O
5 O
0 O
9 O
诽 O
罂 O
O O
6 O
0 O
3 O
0 O
褂 O
川 O
! O
} O
图 O
2 O
爿 O
矗 O
q O
删 O
鼍 O
吲 O
' O
删 O
翼 O
吲 O
美 O
梨 O
皋 O
淌 O
嚣 O
耐 O
嚣 O
蟊 O
嚣 O
落 O
靛 O
尽 O
心 O
幂 O
幽 O
幕 O
却 O
幕 O
矗 O
) O
暴 O
藿 O
鉴 O
蔷 O
鎏 O
善 O
鎏 O
菩 O
望 O
菩 O
罐 O
之 O
鲁 O
< O
鲁 O
之 O
每 O
< O
》 O
暑 O
罱 O
导 O
导 O
E O
较 O
， O
a O
尸 O
< O
0 O
0 O
5 O
； O
‘ O
o O
I O
岛 O
脂 O
“ O
1 O
十 O
： O
} O
； O
H O
l O
E O
较 O
b O
| O
) O
< O
( O
) O
0 O
5 O
e O
N O
O O
S O
、 O
L O
C O
A O
T O
、 O
表 O
达 O
分 O
析 O
呈 O
上 O
升 O
趋 O
势 O
， O
且 O
差 O
异 O
具 O
有 O
统 O
计 O
学 O
意 O
义 O
( O
P O
< O
0 O
0 O
5 O
) O
。 O
3 O
4 O
e O
N O
o O
S O
、 O
L O
c O
A O
T O
、 O
C O
Y O
P O
7 O
A O
1 O
蛋 O
白 O
表 O
达 O
W O
结 O
果 O
如 O
图 O
3 O
、 O
表 O
3 O
所 O
示 O
， O
与 O
对 O
照 O
组 O
比 O
较 O
， O
高 O
脂 O
饲 O
料 O
组 O
e O
N O
O O
S O
、 O
L O
C O
A O
T O
、 O
C O
Y O
P O
7 O
A O
1 O
蛋 O
白 O
表 O
达 O
水 O
平 O
显 O
著 O
降 O
低 O
( O
尸 O
< O
0 O
0 O
5 O
) O
； O
与 O
高 O
脂 O
饲 O
料 O
组 O
比 O
较 O
， O
随 O
着 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
d I-rsRx
剂 O
量 O
的 O
增 O
加 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
d I-rsRx
剂 O
量 O
组 O
大 B-mouseCell
鼠 I-mouseCell
血 O
管 O
组 O
织 O
中 O
e B-incre
N I-incre
O I-incre
S I-incre
、 I-incre
L I-incre
C I-incre
A I-incre
T I-incre
、 I-incre
C I-incre
Y I-incre
P I-incre
7 I-incre
A I-incre
1 I-incre
蛋 I-incre
白 I-incre
表 O
达 O
水 O
平 O
呈 O
上 O
升 O
趋 O
势 O
， O
且 O
差 O
异 O
有 O
统 O
计 O
学 O
意 O
义 O
( O
_ O
尸 O
< O
0 O
0 O
5 O
) O
。 O
e O
N O
O O
S O
— O
_ O
， O
删 O
一 O
一 O
一 O
_ O
L O
c O
A O
T O
— O
一 O
镧 O
— O
劳 O
嘲 O
— O
謦 O
’ O
_ O
' O
— O
， O
’ O
_ O
一 O
C O
Y O
P O
7 O
A O
1 O
’ O
— O
— O
， O
嘲 O
_ O
_ O
- O
· O
， O
— O
， O
— O
， O
— O
— O
， O
C O
A O
P O
D O
H O
— O
， O
— O
一 O
- O
— O
— O
一 O
— O
— O
— O
d O
删 O
q O
立 O
勺 O
咄 O
q O
删 O
q O
匠 O
鋈 O
萋 O
鬈 O
滔 O
鬈 O
赫 O
嚣 O
两 O
嚣 O
凿 O
簧 O
薰 O
蒸 O
蚕 O
毳 O
蚕 O
毳 O
蓍 O
嚣 O
薰 O
淫 O
姆 O
釜 O
热 O
蛩 O
惑 O
箜 O
媳 O
鎏 O
姬 O
< O
罾 O
< O
罾 O
< O
挈 O
< O
窘 O
暑 O
臻 O
导 O
导 O
图 O
3 O
e B-incre
N I-incre
O I-incre
S I-incre
、 I-incre
L I-incre
C I-incre
A I-incre
T I-incre
、 I-incre
C I-incre
Y I-incre
P I-incre
7 I-incre
A I-incre
1 I-incre
蛋 I-incre
白 I-incre
表 O
达 O
表 O
3 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
d I-rsRx
对 O
非 O
家 O
族 O
- O
眭 O
高 O
血 O
脂 O
大 B-mouseCell
鼠 I-mouseCell
e O
N O
o O
s O
、 O
L O
C O
A O
T O
、 O
C O
Y O
P O
7 O
A O
l O
蛋 O
白 O
的 O
相 O
对 O
表 O
达 O
与 O
对 O
照 O
组 O
比 O
较 O
， O
a O
尸 O
< O
0 O
0 O
5 O
； O
与 O
高 O
脂 O
饲 O
料 O
组 O
比 O
较 O
， O
b O
P O
< O
O O
0 O
5 O
。 O
组 O
3 O
、 O
组 O
4 O
、 O
组 O
5 O
、 O
组 O
6 O
分 O
别 O
为 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
d I-rsRx
3 O
0 O
m O
g O
蚝 O
剂 O
量 O
组 O
、 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
d I-rsRx
3 O
5 O
m O
g O
k O
g O
剂 O
量 O
组 O
、 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
d I-rsRx
4 O
0 O
m O
g O
k O
g O
剂 O
量 O
组 O
、 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
d I-rsRx
4 O
5 O
m O
k O
g O
剂 O
量 O
组 O
。 O
3 O
5 O
血 O
管 O
内 O
皮 O
相 O
关 O
因 O
子 O
检 O
测 O
结 O
果 O
由 O
表 O
4 O
可 O
知 O
， O
与 O
对 O
照 O
组 O
比 O
较 O
， O
高 O
脂 O
饲 O
料 O
组 O
N O
0 O
含 O
量 O
明 O
显 O
降 O
低 O
( O
尸 O
< O
0 O
0 O
5 O
) O
， O
血 O
浆 O
内 O
皮 O
素 O
与 O
血 O
管 O
性 O
血 O
友 O
病 O
因 O
子 O
含 O
量 O
明 O
显 O
升 O
高 O
( O
P O
< O
0 O
0 O
5 O
) O
； O
与 O
高 O
脂 O
饲 O
料 O
组 O
比 O
较 O
， O
随 O
着 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
d I-rsRx
剂 O
量 O
的 O
增 O
加 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
d I-rsRx
剂 O
量 O
组 O
N O
0 O
含 O
量 O
呈 O
上 O
升 O
趋 O
势 O
， O
血 O
浆 O
内 O
皮 O
素 O
与 O
血 O
管 O
性 O
血 O
友 O
病 O
因 O
子 O
含 O
量 O
呈 O
下 O
降 O
趋 O
势 O
， O
且 O
差 O
异 O
有 O
统 O
计 O
学 O
意 O
义 O
( O
尸 O
< O
0 O
0 O
5 O
) O
。 O
表 O
明 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
d I-rsRx
对 O
大 B-mouseCell
鼠 I-mouseCell
血 O
清 O
中 O
N O
O O
释 O
放 O
具 O
有 O
促 O
进 O
作 O
用 O
， O
对 O
血 O
浆 O
内 O
皮 O
素 O
、 O
血 O
管 O
性 O
血 O
友 O
病 O
因 O
子 O
的 O
分 O
泌 O
具 O
有 O
抑 O
制 O
作 O
用 O
。 O
万 O
方 O
数 O
据 O
第 O
3 O
期 O
呼 O
延 O
丽 O
， O
等 O
： O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
d I-rsRx
对 O
非 O
家 O
族 O
性 O
高 O
血 O
脂 O
s O
D O
大 B-mouseCell
鼠 I-mouseCell
血 O
管 O
保 O
护 O
的 O
作 O
用 O
机 O
制 O
2 O
7 O
表 O
4 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
d I-rsRx
对 O
非 O
家 O
族 O
性 O
高 O
血 O
脂 O
大 B-mouseCell
鼠 I-mouseCell
血 O
管 O
内 O
皮 O
相 O
关 O
因 O
子 O
含 O
量 O
的 O
影 O
响 O
删 O
啬 O
孽 O
镒 O
五 O
鬻 O
7 O
盘 O
辩 O
艨 O
7 O
对 O
照 O
高 O
脂 O
组 O
3 O
组 O
4 O
组 O
5 O
组 O
6 O
组 O
1 O
0 O
6 O
6 O
9 O
3 O
士 O
士 O
2 O
9 O
5 O
4 O
饲 O
料 O
组 O
1 O
7 O
6 O
2 O
9 O
3 O
土 O
士 O
士 O
士 O
士 O
1 O
5 O
6 O
1 O
3 O
“ O
2 O
2 O
0 O
7 O
2 O
士 O
士 O
士 O
士 O
土 O
士 O
士 O
士 O
5 O
9 O
5 O
。 O
8 O
5 O
8 O
2 O
0 O
土 O
9 O
6 O
8 O
6 O
。 O
7 O
9 O
8 O
9 O
6 O
士 O
6 O
2 O
0 O
8 O
。 O
7 O
6 O
6 O
4 O
1 O
士 O
7 O
5 O
5 O
。 O
与 O
对 O
照 O
组 O
比 O
较 O
， O
a O
J O
P O
< O
0 O
0 O
5 O
； O
与 O
高 O
脂 O
饲 O
料 O
组 O
比 O
较 O
， O
b O
P O
< O
0 O
0 O
5 O
。 O
组 O
3 O
、 O
组 O
4 O
、 O
组 O
5 O
、 O
组 O
6 O
分 O
别 O
为 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
d I-rsRx
3 O
0 O
m O
g O
埏 O
剂 O
量 O
组 O
、 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
d I-rsRx
3 O
5 O
m O
啦 O
g O
剂 O
量 O
组 O
、 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
d I-rsRx
4 O
0 O
m O
g O
k O
剂 O
量 O
组 O
、 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
d I-rsRx
4 O
5 O
m O
g O
1 O
【 O
g O
剂 O
量 O
组 O
。 O
4 O
讨 O
论 O
血 O
清 O
总 O
胆 O
固 O
醇 O
每 O
降 O
低 O
1 O
% O
， O
患 O
冠 O
心 O
病 O
的 O
风 O
险 O
就 O
会 O
降 O
低 O
2 O
% O
p O
， O
。 O
动 O
脉 O
粥 O
样 O
硬 O
化 O
被 O
认 O
为 O
是 O
许 O
多 O
心 O
脑 O
血 O
管 O
疾 O
病 O
的 O
主 O
要 O
病 O
因 O
， O
而 O
高 O
血 O
脂 O
症 O
是 O
动 O
脉 O
粥 O
样 O
硬 O
化 O
发 O
生 O
发 O
展 O
的 O
重 O
要 O
危 O
险 O
因 O
素 O
” O
。 O
本 O
研 O
究 O
发 O
现 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
d I-rsRx
能 O
够 O
降 O
低 O
非 O
家 O
族 O
性 O
高 O
血 O
脂 O
s O
D O
大 B-mouseCell
鼠 I-mouseCell
血 O
清 O
中 O
T O
C O
、 O
T O
G O
、 O
H O
D O
L O
C O
、 O
L O
D O
L O
C O
含 O
量 O
、 O
改 O
善 O
A O
I O
， O
并 O
且 O
效 O
果 O
显 O
著 O
( O
P O
< O
0 O
0 O
5 O
) O
； O
能 O
够 O
降 O
低 O
非 O
家 O
族 O
性 O
高 O
血 O
脂 O
S O
D O
大 B-mouseCell
鼠 I-mouseCell
血 O
管 O
壁 O
厚 O
度 O
、 O
改 O
善 O
血 O
管 O
腔 O
面 O
积 O
， O
表 O
明 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
d I-rsRx
对 O
高 O
血 O
脂 O
症 O
具 O
有 O
改 O
善 O
作 O
用 O
。 O
高 O
血 O
脂 O
症 O
可 O
引 O
起 O
血 O
管 O
内 O
皮 O
细 O
胞 O
损 O
伤 O
， O
最 O
终 O
加 O
重 O
血 O
管 O
损 O
伤 O
1 O
。 O
e O
N O
O O
S O
、 O
L O
C O
A O
T O
、 O
c O
Y O
P O
7 O
A O
l O
是 O
血 O
管 O
血 O
脂 O
水 O
平 O
主 O
要 O
调 O
节 O
物 O
， O
其 O
中 O
e O
N O
0 O
s O
参 O
与 O
细 O
胞 O
能 O
量 O
代 O
谢 O
等 O
过 O
程 O
， O
能 O
够 O
减 O
轻 O
血 O
管 O
动 O
脉 O
粥 O
硬 O
化 O
损 O
伤 O
， O
介 O
导 O
N O
0 O
释 O
放 O
， O
诱 O
导 O
血 O
管 O
舒 O
张 O
【 O
1 O
2 O
1 O
； O
L O
c O
A O
T O
能 O
够 O
促 O
进 O
血 O
浆 O
脂 O
蛋 O
白 O
上 O
H O
D O
L O
C O
发 O
生 O
酯 O
化 O
， O
生 O
成 O
胆 O
固 O
醇 O
酯 O
和 O
溶 O
血 O
卵 O
磷 O
脂 O
， O
具 O
有 O
降 O
低 O
高 O
血 O
脂 O
引 O
起 O
的 O
冠 O
心 O
病 O
发 O
病 O
率 O
的 O
作 O
用 O
邮 O
1 O
； O
C O
Y O
P O
7 O
A O
1 O
是 O
胆 O
固 O
醇 O
在 O
体 O
内 O
代 O
谢 O
的 O
限 O
速 O
酶 O
， O
将 O
胆 O
固 O
醇 O
转 O
化 O
为 O
胆 O
酸 O
或 O
鹅 O
去 O
氧 O
胆 O
酸 O
， O
从 O
而 O
降 O
低 O
血 O
脂 O
含 O
量 O
u O
” O
。 O
本 O
研 O
究 O
结 O
果 O
表 O
明 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
d I-rsRx
对 O
非 O
家 O
族 O
性 O
高 O
血 O
脂 O
s O
D O
大 B-mouseCell
鼠 I-mouseCell
血 O
管 O
组 O
织 O
e B-incre
N I-incre
0 I-incre
s I-incre
、 I-incre
L I-incre
c I-incre
A I-incre
T I-incre
、 I-incre
和 I-incre
蛋 I-incre
白 I-incre
表 O
达 O
具 O
有 O
上 O
调 O
作 O
用 O
。 O
N O
o O
、 O
血 O
浆 O
内 O
皮 O
素 O
及 O
血 O
管 O
性 O
血 O
友 O
病 O
因 O
子 O
是 O
血 O
管 O
内 O
皮 O
损 O
伤 O
标 O
志 O
物 O
u O
5 O
‘ O
1 O
” O
。 O
其 O
中 O
血 O
浆 O
内 O
皮 O
素 O
是 O
血 O
管 O
收 O
缩 O
活 O
性 O
因 O
子 O
， O
N O
O O
是 O
血 O
管 O
舒 O
张 O
活 O
性 O
因 O
子 O
， O
血 O
管 O
受 O
损 O
时 O
， O
N O
O O
含 O
量 O
降 O
低 O
， O
血 O
浆 O
内 O
皮 O
素 O
含 O
量 O
增 O
加 O
， O
同 O
时 O
血 O
管 O
性 O
血 O
友 O
病 O
因 O
子 O
释 O
放 O
， O
促 O
进 O
血 O
小 O
板 O
凝 O
集 O
， O
有 O
利 O
于 O
血 O
栓 O
形 O
成 O
与 O
其 O
他 O
炎 O
症 O
因 O
子 O
的 O
释 O
放 O
， O
使 O
病 O
情 O
进 O
一 O
步 O
加 O
重 O
u O
” O
。 O
本 B-result
研 I-result
究 I-result
结 I-result
果 I-result
说 I-result
明 I-result
人 I-result
参 I-result
皂 I-result
苷 I-result
R I-result
d I-result
对 I-result
非 I-result
家 I-result
族 I-result
性 I-result
高 I-result
血 I-result
脂 I-result
S I-result
D I-result
大 I-result
鼠 I-result
血 I-result
管 I-result
内 I-result
皮 I-result
因 I-result
子 I-result
N I-result
O I-result
释 I-result
放 I-result
具 I-result
有 I-result
促 I-result
进 I-result
作 I-result
用 I-result
， I-result
对 I-result
血 I-result
浆 I-result
内 I-result
皮 I-result
素 I-result
、 I-result
血 I-result
管 I-result
性 I-result
血 I-result
友 I-result
病 I-result
因 I-result
子 I-result
的 I-result
分 I-result
泌 I-result
具 I-result
有 I-result
抑 I-result
制 I-result
作 I-result
用 I-result
。 I-result
人 I-result
参 I-result
皂 I-result
苷 I-result
R I-result
d I-result
对 I-result
非 I-result
家 I-result
族 I-result
性 I-result
高 I-result
血 I-result
脂 I-result
S I-result
D I-result
大 I-result
鼠 I-result
血 I-result
管 I-result
具 I-result
有 I-result
保 I-result
护 I-result
作 I-result
用 I-result
， I-result
这 I-result
种 I-result
保 I-result
护 I-result
作 I-result
用 I-result
的 I-result
机 I-result
制 I-result
可 I-result
能 I-result
是 I-result
通 I-result
过 I-result
上 I-result
调 I-result
e I-result
N I-result
O I-result
S I-result
、 I-result
L I-result
C I-result
A I-result
T I-result
、 I-result
C I-result
Y I-result
P I-result
7 I-result
A I-result
1 I-result
表 I-result
达 I-result
， I-result
促 I-result
进 I-result
N I-result
0 I-result
释 I-result
放 I-result
、 I-result
抑 I-result
制 I-result
血 I-result
浆 I-result
内 I-result
皮 I-result
素 I-result
和 I-result
血 I-result
管 I-result
性 I-result
血 I-result
友 I-result
病 I-result
因 I-result
子 I-result
分 I-result
泌 I-result
途 I-result
径 I-result
实 I-result
现 I-result
。 I-result
此 O
研 O
究 O
结 O
果 O
为 O
临 O
床 O
上 O
非 O
家 O
族 O
性 O
高 B-disease
脂 I-disease
血 I-disease
症 I-disease
药 O
物 O
治 O
疗 O
提 O
供 O
理 O
论 O
基 O
础 O
。 O
参 O
考 O
文 O
献 O
[ O
1 O
] O
陶 O
欢 O
， O
刘 O
盛 O
菲 O
， O
凌 O
敏 O
基 O
于 O
R O
h O
o O
R O
0 O
c O
K O
信 O
号 O
通 O
路 O
的 O
针 O
刺 O
对 O
高 B-disease
脂 I-disease
血 I-disease
症 I-disease
模 O
型 O
大 B-mouseCell
鼠 I-mouseCell
血 O
管 O
内 O
皮 O
保 O
护 O
机 O
制 O
研 O
究 O
[ O
J O
] O
中 O
国 O
中 O
医 O
基 O
础 O
医 O
学 O
杂 O
志 O
， O
2 O
0 O
1 O
9 O
， O
2 O
5 O
( O
8 O
) O
： O
1 O
1 O
3 O
4 O
— O
1 O
1 O
3 O
6 O
[ O
2 O
】 O
E O
s O
k O
a O
n O
d O
a O
r O
T O
， O
R O
a O
j O
a O
b O
M O
， O
D O
a O
r O
y O
o O
u O
s O
h O
R O
， O
— O
n O
i O
s O
m O
s O
， O
， O
： O
A O
r O
e O
v O
i O
e O
w O
[ O
J O
】 O
， O
2 O
0 O
1 O
9 O
， O
l O
2 O
0 O
( O
6 O
) O
： O
8 O
8 O
9 O
1 O
— O
8 O
8 O
9 O
8 O
[ O
3 O
] O
， O
K O
a O
n O
锄 O
o O
r O
i O
Y O
， O
K O
o O
d O
e O
r O
a O
Y O
A O
g O
e O
d O
g O
a O
r O
l O
i O
c O
e O
x O
t O
r O
a O
c O
t O
e O
x O
e O
r O
t O
s O
- O
d O
e O
p O
e O
n O
d O
e O
n O
t O
v O
a O
s O
o O
r O
e O
l O
a O
x O
a O
n O
t O
e O
f O
r O
e O
c O
t O
o O
n O
r O
a O
t O
a O
o O
r O
t O
a O
b O
y O
i O
n O
c O
r O
e O
a O
s O
i O
n O
g O
p O
r O
o O
d O
u O
c O
t O
i O
o O
n O
[ O
J O
] O
P O
h O
y O
t O
o O
m O
e O
d O
i O
— O
c O
i O
n O
e O
， O
2 O
0 O
1 O
7 O
， O
2 O
4 O
： O
5 O
6 O
- O
6 O
1 O
[ O
4 O
】 O
尹 O
鹏 O
， O
严 O
明 O
兰 O
， O
郭 O
静 O
他 O
汀 O
类 O
药 O
物 O
治 O
疗 O
高 O
血 O
脂 O
症 O
后 O
出 O
现 O
的 O
不 O
良 O
反 O
应 O
以 O
及 O
应 O
对 O
措 O
施 O
观 O
察 O
[ O
J O
] O
世 O
界 O
最 O
新 O
医 O
学 O
信 O
息 O
文 O
摘 O
， O
2 O
0 O
1 O
5 O
， O
1 O
5 O
( O
7 O
1 O
) O
： O
2 O
2 O
9 O
— O
2 O
3 O
0 O
[ O
5 O
] O
周 O
超 O
群 O
， O
周 O
佩 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
d I-rsRx
的 O
研 O
究 O
进 O
展 O
[ O
J O
] O
中 O
草 O
药 O
， O
2 O
0 O
0 O
9 O
， O
4 O
0 O
( O
5 O
) O
： O
8 O
3 O
2 O
- O
8 O
3 O
6 O
[ O
6 O
] O
张 O
琛 O
， O
赵 O
钢 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
d I-rsRx
的 O
药 O
理 O
作 O
用 O
研 O
究 O
进 O
展 O
[ O
J O
】 O
中 O
国 O
新 O
药 O
杂 O
志 O
， O
2 O
0 O
1 O
1 O
， O
2 O
0 O
( O
1 O
1 O
) O
： O
9 O
5 O
3 O
9 O
5 O
8 O
[ O
7 O
] O
彭 O
雅 O
松 O
， O
王 O
东 O
， O
李 O
文 O
科 O
高 B-disease
脂 I-disease
血 I-disease
症 I-disease
致 O
钙 O
超 O
载 O
对 O
大 B-mouseCell
鼠 I-mouseCell
胰 O
腺 O
炎 O
模 O
型 O
的 O
影 O
响 O
[ O
J O
】 O
西 O
南 O
军 O
医 O
， O
2 O
0 O
1 O
7 O
， O
1 O
9 O
( O
2 O
) O
： O
1 O
0 O
— O
1 O
6 O
[ O
8 O
] O
Y O
i O
n O
D O
a O
n O
— O
d O
a O
n O
， O
W O
a O
n O
g O
Q O
i O
a O
n O
— O
c O
h O
e O
n O
， O
z O
h O
o O
u O
x O
u O
n O
， O
— O
： O
T O
h O
e O
r O
o O
l O
e O
s O
o O
f O
， O
— O
— O
， O
[ O
J O
] O
P O
L O
o O
S O
O O
n O
e O
， O
2 O
0 O
1 O
8 O
， O
1 O
3 O
( O
9 O
) O
： O
e O
0 O
2 O
0 O
4 O
2 O
9 O
7 O
[ O
9 O
】 O
— O
w O
5 O
2 O
： O
— O
[ O
J O
] O
— O
m O
e O
n O
t O
s O
， O
2 O
0 O
0 O
6 O
， O
7 O
( O
3 O
) O
： O
4 O
7 O
1 O
- O
4 O
7 O
9 O
[ O
1 O
0 O
] O
， O
A O
f O
f O
e O
l O
d O
K O
， O
F O
e O
m O
a O
n O
d O
e O
z O
— O
B O
r O
i O
t O
t O
o O
J O
， O
e O
t O
a O
1 O
Q O
u O
a O
n O
— O
： O
【 O
J O
] O
， O
2 O
0 O
1 O
3 O
， O
3 O
( O
1 O
) O
： O
2 O
7 O
— O
4 O
3 O
【 O
l O
l O
】 O
杨 O
振 O
， O
洪 O
铁 O
， O
刘 O
玉 O
梅 O
， O
等 O
丹 O
蒌 O
片 O
对 O
高 B-disease
脂 I-disease
血 I-disease
症 I-disease
及 O
血 O
管 O
内 O
皮 O
损 O
伤 O
大 B-mouseCell
鼠 I-mouseCell
的 O
保 O
护 O
作 O
用 O
[ O
J O
] O
世 O
界 O
中 O
西 O
医 O
结 O
合 O
杂 O
志 O
， O
2 O
0 O
1 O
0 O
， O
5 O
( O
6 O
) O
： O
3 O
7 O
— O
4 O
0 O
( O
下 O
转 O
第 O
3 O
1 O
页 O
) O
万 O
方 O
数 O
据 O
第 O
3 O
期 O
周 O
文 O
军 O
， O
等 O
： O
经 O
腹 O
超 O
声 O
辅 O
助 O
下 O
人 O
工 O
腹 O
水 O
非 O
赘 O
生 O
性 O
卵 O
巢 O
囊 O
肿 O
硬 O
化 O
术 O
后 O
疼 O
痛 O
及 O
疗 O
效 O
分 O
析 O
3 O
1 O
[ O
3 O
] O
梁 O
萍 O
， O
蒋 O
天 O
安 O
， O
卜 O
锐 O
， O
等 O
多 O
脏 O
器 O
囊 O
肿 O
硬 O
化 O
治 O
疗 O
中 O
国 O
专 O
家 O
共 O
识 O
( O
2 O
0 O
2 O
1 O
版 O
) O
[ O
J O
] O
中 O
华 O
超 O
声 O
影 O
像 O
学 O
杂 O
志 O
， O
2 O
0 O
2 O
l O
， O
3 O
0 O
( O
8 O
) O
： O
6 O
4 O
5 O
— O
6 O
5 O
4 O
[ O
4 O
] O
吴 O
红 O
娜 O
超 O
声 O
引 O
导 O
下 O
穿 O
刺 O
注 O
射 O
无 O
水 O
酒 O
精 O
治 O
疗 O
卵 O
巢 O
囊 O
肿 O
的 O
效 O
果 O
观 O
察 O
[ O
J O
] O
航 O
空 O
航 O
天 O
医 O
学 O
杂 O
志 O
， O
2 O
0 O
2 O
1 O
， O
3 O
2 O
( O
7 O
) O
： O
8 O
1 O
0 O
- O
8 O
1 O
1 O
[ O
5 O
] O
刘 O
战 O
利 O
， O
蔡 O
丹 O
灵 O
， O
陈 O
屏 O
超 O
声 O
引 O
导 O
下 O
介 O
入 O
治 O
疗 O
卵 O
巢 O
巧 O
克 O
力 O
囊 O
肿 O
7 O
8 O
例 O
临 O
床 O
观 O
察 O
[ O
J O
] O
中 O
国 O
医 O
学 O
工 O
程 O
， O
2 O
0 O
1 O
7 O
， O
2 O
5 O
( O
1 O
0 O
) O
： O
9 O
3 O
9 O
5 O
[ O
6 O
】 O
S O
h O
a O
o O
x O
i O
a O
o O
— O
h O
u O
i O
， O
， O
， O
— O
叩 O
叩 O
[ O
J O
] O
& O
B O
i O
o O
l O
o O
g O
y O
， O
2 O
0 O
1 O
8 O
， O
4 O
4 O
( O
8 O
) O
： O
1 O
8 O
2 O
8 O
- O
1 O
8 O
3 O
5 O
[ O
7 O
】 O
杨 O
彦 O
飞 O
， O
翟 O
廷 O
贵 O
超 O
声 O
引 O
导 O
下 O
肝 O
肾 O
及 O
卵 O
巢 O
囊 O
肿 O
硬 O
化 O
治 O
疗 O
效 O
果 O
的 O
分 O
析 O
【 O
J O
] O
实 O
用 O
医 O
学 O
影 O
像 O
杂 O
志 O
， O
2 O
0 O
2 O
1 O
， O
2 O
2 O
( O
3 O
) O
： O
2 O
7 O
9 O
- O
2 O
8 O
0 O
[ O
8 O
] O
K O
0 O
1 O
e O
M O
B O
， O
， O
[ O
J O
] O
， O
2 O
0 O
1 O
6 O
， O
2 O
3 O
( O
3 O
) O
： O
4 O
5 O
0 O
— O
4 O
5 O
2 O
【 O
9 O
】 O
金 O
晓 O
晴 O
， O
李 O
慧 O
萍 O
， O
倪 O
绍 O
洲 O
， O
等 O
湖 O
北 O
省 O
急 O
救 O
技 O
能 O
竞 O
赛 O
“ O
急 O
性 O
腹 O
痛 O
” O
综 O
合 O
病 O
例 O
演 O
练 O
结 O
果 O
分 O
析 O
[ O
J O
】 O
中 O
华 O
全 O
科 O
医 O
学 O
， O
2 O
0 O
2 O
0 O
， O
1 O
8 O
( O
5 O
) O
： O
8 O
5 O
2 O
— O
8 O
5 O
5 O
[ O
1 O
0 O
] O
G O
m O
n O
d O
y O
L O
， O
E O
r O
i O
c O
k O
s O
o O
n O
A O
， O
， O
【 O
J O
】 O
， O
2 O
0 O
1 O
9 O
， O
8 O
1 O
： O
2 O
6 O
1 O
- O
2 O
8 O
4 O
[ O
1 O
1 O
] O
成 O
睿 O
无 O
水 O
乙 O
醇 O
注 O
入 O
治 O
疗 O
不 O
同 O
类 O
别 O
盆 O
腔 O
囊 O
肿 O
的 O
临 O
床 O
疗 O
效 O
研 O
究 O
[ O
J O
】 O
西 O
南 O
国 O
防 O
医 O
药 O
， O
2 O
0 O
1 O
7 O
， O
2 O
7 O
( O
2 O
) O
： O
1 O
7 O
8 O
· O
1 O
8 O
0 O
[ O
1 O
2 O
】 O
王 O
艳 O
秋 O
， O
汪 O
龙 O
霞 O
， O
徐 O
虹 O
， O
等 O
超 O
声 O
引 O
导 O
下 O
穿 O
刺 O
治 O
疗 O
盆 O
腔 O
巨 O
大 O
囊 O
肿 O
的 O
疗 O
效 O
分 O
析 O
[ O
J O
】 O
解 O
放 O
军 O
医 O
学 O
院 O
学 O
报 O
， O
2 O
0 O
1 O
8 O
， O
3 O
9 O
( O
1 O
) O
： O
3 O
6 O
- O
3 O
8 O
[ O
1 O
3 O
] O
W O
i O
j O
n O
a O
n O
d O
s O
T O
， O
G O
n O
j O
e O
s O
A O
P O
M O
， O
G O
e O
v O
e O
r O
s O
T O
， O
e O
t O
a O
1 O
E O
伍 O
： O
[ O
J O
] O
— O
o O
l O
o O
g O
y O
， O
2 O
0 O
1 O
7 O
， O
2 O
0 O
8 O
( O
1 O
) O
： O
2 O
0 O
1 O
- O
2 O
0 O
7 O
( O
责 O
任 O
编 O
辑 O
： O
李 O
晓 O
炜 O
) O
( O
上 O
接 O
第 O
2 O
7 O
页 O
) O
[ O
1 O
2 O
】 O
周 O
彬 O
， O
余 O
舒 O
杰 O
， O
刘 O
定 O
辉 O
， O
等 O
人 O
参 O
皂 O
苷 O
R O
b O
l O
通 O
过 O
c O
a O
v O
e O
o O
l O
i O
n O
一 O
1 O
e O
N O
o O
s O
N O
o O
通 O
路 O
抗 O
人 O
脐 O
静 O
脉 O
内 O
皮 O
细 O
胞 O
衰 O
老 O
[ O
J O
】 O
中 O
药 O
材 O
， O
2 O
0 O
1 O
9 O
， O
4 O
2 O
( O
1 O
) O
： O
1 O
8 O
9 O
- O
1 O
9 O
5 O
[ O
1 O
3 O
] O
t O
a O
l O
i O
C O
， O
B O
a O
j O
a O
j O
A O
， O
： O
[ O
J O
] O
， O
T O
l O
l O
r O
o O
m O
— O
， O
2 O
0 O
1 O
9 O
， O
3 O
9 O
： O
7 O
0 O
5 O
- O
7 O
1 O
5 O
[ O
1 O
4 O
] O
C O
a O
o O
B O
e O
i O
， O
， O
Y O
a O
n O
G O
e O
n O
g O
， O
— O
v O
e O
r O
s O
e O
s O
L O
P O
S O
— O
— O
i O
n O
n O
啪 O
[ O
J O
] O
， O
2 O
0 O
1 O
9 O
， O
1 O
1 O
( O
3 O
) O
： O
2 O
9 O
2 O
— O
2 O
9 O
8 O
[ O
1 O
5 O
] O
L O
i O
D O
o O
n O
g O
， O
Y O
a O
n O
g O
P O
e O
n O
g O
— O
y O
u O
a O
n O
， O
， O
一 O
[ O
J O
] O
， O
2 O
0 O
1 O
0 O
， O
2 O
8 O
( O
8 O
) O
： O
1 O
6 O
4 O
6 O
一 O
1 O
6 O
5 O
4 O
[ O
1 O
6 O
] O
， O
， O
[ O
J O
】 O
— O
， O
2 O
叭 O
6 O
， O
2 O
3 O
( O
3 O
) O
： O
2 O
8 O
8 O
— O
2 O
9 O
3 O
【 O
1 O
7 O
] O
张 O
蕾 O
， O
阮 O
君 O
山 O
， O
严 O
令 O
耕 O
， O
等 O
内 O
皮 O
素 O
和 O
一 O
氧 O
化 O
氮 O
致 O
血 O
管 O
损 O
伤 O
性 O
疾 O
病 O
的 O
分 O
子 O
机 O
制 O
及 O
药 O
物 O
研 O
发 O
策 O
略 O
[ O
J O
】 O
中 O
国 O
药 O
理 O
学 O
通 O
报 O
， O
2 O
0 O
1 O
2 O
， O
2 O
8 O
( O
2 O
) O
： O
2 O
0 O
— O
2 O
3 O
[ O
1 O
8 O
] O
A O
b O
d O
E O
T O
， O
M O
o O
h O
a O
m O
e O
d O
R O
H O
， O
( O
R O
2 O
1 O
9 O
K O
) O
， O
C O
E O
T O
P O
( O
7 O
I O
’ O
a O
q O
I O
B O
) O
， O
a O
n O
d O
L O
C O
A O
T O
( O
4 O
8 O
8 O
6 O
C O
T O
) O
[ O
J O
] O
， O
2 O
0 O
1 O
4 O
， O
8 O
( O
4 O
) O
： O
3 O
8 O
1 O
— O
3 O
8 O
9 O
( O
责 O
任 O
编 O
辑 O
： O
金 O
红 O
) O
万 O
方 O
数 O
据 O

