第 O
4 O
7 O
卷 O
第 O
2 O
期 O
山 O
东 O
中 O
医 O
药 O
大 O
学 O
学 O
报 O
2 B-time
0 I-time
2 I-time
3 I-time
年 O
3 O
月 O
人 B-title
参 I-title
皂 I-title
苷 I-title
R I-title
b I-title
l I-title
通 I-title
过 I-title
A I-title
M I-title
P I-title
K I-title
途 I-title
径 I-title
改 I-title
善 I-title
心 I-title
力 I-title
衰 I-title
竭 I-title
大 I-title
鼠 I-title
心 I-title
脏 I-title
能 I-title
量 I-title
代 I-title
谢 I-title
研 I-title
究 I-title
张 O
娜 O
1 O
， O
朱 O
芳 O
1 O
， O
孔 O
宏 O
亮 O
1 O
， O
赵 O
雨 O
婷 O
2 O
( O
1 O
辽 O
宁 O
省 O
人 O
民 O
医 O
院 O
， O
辽 O
宁 O
沈 O
阳 O
1 O
1 O
0 O
0 O
1 O
6 O
； O
2 O
大 O
连 O
大 O
学 O
附 O
属 O
新 O
华 O
医 O
院 O
， O
辽 O
宁 O
大 O
连 O
1 O
1 O
6 O
0 O
2 O
1 O
) O
[ O
摘 O
要 O
] O
目 O
的 O
： O
探 O
讨 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
b I-rsRx
l I-rsRx
( O
G B-rsRx
s I-rsRx
— I-rsRx
R I-rsRx
b I-rsRx
l I-rsRx
) O
对 O
慢 B-disease
性 I-disease
心 I-disease
力 I-disease
衰 I-disease
竭 I-disease
( O
C B-disease
H I-disease
F I-disease
) O
大 B-mouseCell
鼠 I-mouseCell
心 O
脏 O
能 O
量 O
代 O
谢 O
的 O
影 O
响 O
， O
以 O
及 O
腺 O
苷 O
酸 O
活 O
化 O
蛋 O
白 O
激 O
酶 O
( O
A O
M O
P O
K O
) O
在 O
其 O
中 O
的 O
作 O
用 O
。 O
方 O
法 O
： O
将 O
阿 O
霉 O
素 O
( O
A O
d O
r O
) O
诱 O
导 O
的 O
心 O
力 O
衰 O
竭 O
大 B-mouseCell
鼠 I-mouseCell
随 O
机 O
分 O
为 O
C B-disease
H I-disease
F I-disease
组 O
、 O
G B-rsRx
s I-rsRx
— I-rsRx
R I-rsRx
b I-rsRx
l I-rsRx
组 O
、 O
腺 O
嘌 O
呤 O
9 O
- O
B O
— O
D O
一 O
阿 O
拉 O
伯 O
呋 O
喃 O
糖 O
苷 O
( O
A O
r O
a O
A O
) O
1 O
组 O
、 O
A O
r O
a O
A O
_ O
2 O
组 O
( O
) O
， O
5 O
’ O
一 O
氨 O
基 O
咪 O
唑 O
4 O
甲 O
酰 O
胺 O
核 O
苷 O
( O
A O
i O
c O
a O
r O
) O
一 O
1 O
组 O
和 O
A O
i O
c O
a O
r O
_ O
2 O
组 O
( O
A O
i O
c O
a O
r O
+ O
G B-rsRx
s I-rsRx
— I-rsRx
R I-rsRx
b I-rsRx
l I-rsRx
) O
， O
每 O
组 O
5 O
只 O
， O
另 O
外 O
选 O
取 O
5 O
只 O
健 O
康 O
大 B-mouseCell
鼠 I-mouseCell
作 O
为 O
对 O
照 O
组 O
。 O
除 O
C B-disease
H I-disease
F I-disease
组 O
和 O
对 O
照 O
组 O
腹 O
腔 O
注 O
射 O
等 O
体 O
积 O
生 O
理 O
盐 O
水 O
外 O
， O
余 O
五 O
组 O
分 O
别 O
予 O
相 O
应 O
药 O
物 O
腹 B-useMethod
腔 I-useMethod
注 I-useMethod
射 I-useMethod
。 O
干 O
预 O
结 O
束 O
并 O
经 O
心 O
脏 O
超 O
声 O
心 O
动 O
图 O
检 O
查 O
左 O
心 O
室 O
射 O
血 O
分 O
数 O
( O
L O
V O
E O
F O
) O
后 O
， O
分 O
离 O
左 O
心 O
室 O
心 O
肌 O
组 O
织 O
并 O
分 O
别 O
测 O
定 O
心 O
肌 O
细 O
胞 O
A O
M O
P O
K O
活 O
性 O
和 O
高 O
能 O
磷 O
酸 O
盐 O
底 O
物 O
水 O
平 O
。 O
结 O
果 O
： O
与 O
C B-disease
H I-disease
F I-disease
组 O
比 O
较 O
， O
G B-rsRx
s I-rsRx
— I-rsRx
R I-rsRx
b I-rsRx
l I-rsRx
组 O
、 O
A O
i O
c O
a O
r O
一 O
1 O
组 O
和 O
A O
i O
c O
a O
u O
r O
一 O
2 O
组 O
L O
V O
E O
F O
均 O
显 O
著 O
升 O
高 O
( O
P O
< O
0 O
0 O
5 O
) O
， O
但 O
A O
r O
a O
A O
一 O
1 O
组 O
、 O
A O
r O
a O
A O
一 O
2 O
组 O
显 O
著 O
降 O
低 O
( O
P O
< O
0 O
0 O
5 O
) O
。 O
与 O
C B-disease
H I-disease
F I-disease
组 O
比 O
较 O
， O
A O
r O
a O
A O
一 O
1 O
组 O
、 O
A O
r O
a O
A O
一 O
2 O
组 O
A O
M O
P O
K O
活 O
性 O
显 O
著 O
降 O
低 O
( O
P O
< O
0 O
0 O
5 O
) O
， O
G O
s O
R O
b O
l O
组 O
、 O
A O
i O
c O
a O
r O
一 O
1 O
组 O
和 O
A O
i O
c O
a O
r O
- O
2 O
组 O
A O
M O
P O
K O
活 O
性 O
均 O
显 O
著 O
升 O
高 O
( O
p O
< O
0 O
0 O
5 O
) O
。 O
与 O
C B-disease
H I-disease
F I-disease
组 O
比 O
较 O
， O
G B-rsRx
s I-rsRx
— I-rsRx
R I-rsRx
b I-rsRx
l I-rsRx
组 O
、 O
A O
i O
c O
a O
卜 O
1 O
组 O
和 O
A O
i O
c O
a O
r O
- O
2 O
组 O
的 O
磷 B-incre
酸 I-incre
肌 I-incre
酸 I-incre
( I-incre
P I-incre
C I-incre
r I-incre
) I-incre
、 I-incre
二 I-incre
磷 I-incre
酸 I-incre
腺 I-incre
苷 I-incre
( I-incre
A I-incre
D I-incre
P I-incre
) I-incre
和 I-incre
三 I-incre
磷 I-incre
酸 I-incre
腺 I-incre
苷 I-incre
( I-incre
A I-incre
， I-incre
I I-incre
P I-incre
) I-incre
水 O
平 O
均 O
显 O
著 O
升 O
高 O
( O
P O
< O
O O
0 O
5 O
) O
， O
且 O
A O
T O
胛 O
C O
r O
显 O
著 O
提 O
高 O
( O
P O
< O
O O
0 O
5 O
) O
， O
而 O
A O
D O
P O
A O
T O
P O
均 O
显 O
著 O
降 O
低 O
( O
P O
< O
O O
0 O
5 O
) O
。 O
结 O
论 O
： O
G B-result
s I-result
— I-result
R I-result
b I-result
l I-result
可 I-result
能 I-result
通 I-result
过 I-result
A I-result
M I-result
P I-result
K I-result
途 I-result
径 I-result
改 I-result
善 I-result
衰 I-result
竭 I-result
心 I-result
脏 I-result
的 I-result
能 I-result
量 I-result
代 I-result
谢 I-result
。 I-result
进 I-result
而 I-result
改 I-result
善 I-result
衰 I-result
竭 I-result
心 I-result
脏 I-result
的 I-result
功 I-result
能 I-result
。 I-result
[ O
关 O
键 O
词 O
] O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
b I-rsRx
l I-rsRx
； O
慢 B-disease
性 I-disease
心 I-disease
力 I-disease
衰 I-disease
竭 I-disease
； O
腺 O
苷 O
酸 O
活 O
化 O
蛋 O
白 O
激 O
酶 O
； O
心 O
肌 O
高 O
能 O
磷 O
酸 O
盐 O
底 O
物 O
； O
心 O
脏 O
能 O
量 O
代 O
谢 O
； O
三 O
磷 O
酸 O
腺 O
苷 O
： O
大 B-mouseCell
鼠 I-mouseCell
[ O
中 O
图 O
分 O
类 O
号 O
] O
R O
2 O
8 O
5 O
5 O
[ O
文 O
献 O
标 O
志 O
码 O
] O
A O
[ O
文 O
章 O
编 O
号 O
] O
1 O
0 O
0 O
7 O
— O
6 O
5 O
9 O
X O
( O
2 B-time
0 I-time
2 I-time
3 I-time
) O
0 O
2 O
— O
0 O
2 O
0 O
2 O
0 O
5 O
D O
o O
I O
： O
— O
韶 O
伽 O
， O
z O
H O
u O
F O
a O
n O
9 O
1 O
， O
， O
z O
H O
A O
0 O
Y O
u O
t O
i O
n O
矛 O
( O
1 O
P O
e O
o O
p O
l O
e O
’ O
， O
S O
h O
e O
n O
y O
a O
n O
g O
[ O
收 O
稿 O
日 O
期 O
] O
[ O
基 O
金 O
项 O
目 O
] O
辽 O
宁 O
省 O
科 O
学 O
技 O
术 O
基 O
金 O
项 O
目 O
( O
编 O
号 O
： O
) O
； O
沈 O
阳 O
市 O
科 O
技 O
创 O
新 O
资 O
金 O
应 O
用 O
基 O
础 O
研 O
究 O
专 O
项 O
( O
编 O
号 O
： O
) O
[ O
作 O
者 O
简 O
介 O
] O
张 O
娜 O
( O
1 O
9 O
8 O
2 O
一 O
) O
， O
女 O
， O
河 O
北 O
定 O
州 O
人 O
， O
副 O
主 O
任 O
医 O
师 O
， O
医 O
学 O
硕 O
士 O
， O
主 O
要 O
从 O
事 O
心 O
力 O
衰 O
竭 O
研 O
究 O
。 O
电 O
话 O
： O
； O
邮 O
箱 O
： O
c O
m O
b O
z O
l O
l O
g O
@ O
1 O
2 O
6 O
c O
。 O
[ O
通 O
信 O
作 O
者 O
] O
孔 O
宏 O
亮 O
( O
1 O
9 O
6 O
9 O
一 O
) O
， O
男 O
， O
河 O
南 O
郑 O
州 O
人 O
， O
主 O
任 O
医 O
师 O
， O
医 O
学 O
博 O
士 O
， O
主 O
要 O
从 O
事 O
心 O
肌 O
能 O
量 O
代 O
谢 O
重 O
塑 O
研 O
究 O
。 O
电 O
话 O
： O
： O
邮 O
箱 O
： O
k O
h O
l O
3 O
3 O
9 O
@ O
1 O
6 O
3 O
c O
o O
m O
。 O
1 O
1 O
0 O
0 O
1 O
6 O
， O
C O
h O
i O
n O
a O
； O
， O
， O
C O
h O
i O
n O
a O
) O
A O
b O
s O
t O
豫 O
c O
t O
o O
b O
j O
6 O
V O
e O
： O
( O
G B-rsRx
s I-rsRx
— I-rsRx
R I-rsRx
b I-rsRx
l I-rsRx
) O
_ O
( O
C B-disease
H I-disease
F I-disease
) O
， O
( O
A O
M O
P O
K O
) O
： O
( O
A O
d O
r O
) O
— O
， O
G O
s O
— O
R O
b O
1 O
g O
r O
o O
u O
p O
， O
A O
d O
e O
n O
i O
n O
e O
9 O
一 O
B O
— O
D O
一 O
万 O
方 O
数 O
据 O
( O
A O
r O
a O
A O
) O
一 O
1 O
g O
r O
o O
u O
p O
， O
A O
r O
a O
A O
一 O
2 O
g O
r O
o O
u O
p O
( O
A O
r O
a O
A O
+ O
G O
s O
— O
R O
b O
1 O
) O
， O
5 O
’ O
一 O
一 O
4 O
一 O
f O
o O
瑚 O
( O
A O
i O
c O
a O
r O
) O
一 O
一 O
2 O
g O
r O
o O
u O
p O
( O
A O
i O
c O
a O
r O
+ O
G B-rsRx
s I-rsRx
— I-rsRx
R I-rsRx
b I-rsRx
l I-rsRx
) O
， O
铲 O
o O
u O
p O
A O
g O
e O
— O
， O
， O
印 O
瑚 O
a O
l O
s O
a O
l O
i O
n O
e O
， O
( O
L O
V O
E O
F O
) O
， O
： O
C O
o O
m O
p O
a O
托 O
， O
— O
R O
b O
l O
， O
A O
i O
c O
a O
r O
一 O
( O
P O
< O
0 O
0 O
5 O
) O
， O
一 O
1 O
a O
n O
d O
A O
r O
a O
A O
一 O
( O
P O
< O
O O
0 O
5 O
) O
C O
o O
m O
p O
a O
r O
e O
， O
一 O
1 O
a O
n O
d O
A O
r O
a O
A O
一 O
( O
P O
< O
0 O
0 O
5 O
) O
， O
— O
R O
b O
l O
， O
A O
i O
c O
a O
r O
一 O
1 O
a O
n O
d O
A O
i O
c O
a O
r O
一 O
( O
J O
P O
< O
0 O
0 O
5 O
) O
C O
o O
m O
p O
a O
r O
e O
， O
( O
P O
C O
r O
) O
， O
( O
A O
D O
P O
) O
( O
A O
T O
P O
) O
i O
n O
G B-rsRx
s I-rsRx
— I-rsRx
R I-rsRx
b I-rsRx
l I-rsRx
， O
A O
i O
c O
a O
r O
一 O
1 O
a O
n O
d O
A O
i O
c O
a O
r O
一 O
( O
P O
< O
O O
0 O
5 O
) O
， O
a O
n O
d O
t O
h O
e O
A O
T O
P O
， O
( O
P O
< O
0 O
0 O
5 O
) O
， O
( O
— O
P O
< O
O O
0 O
5 O
) O
C O
o O
n O
c O
l O
u O
峪 O
i O
o O
n O
： O
G O
s O
— O
， O
； O
； O
； O
) O
； O
) O
； O
； O
r O
a O
t O
慢 B-disease
性 I-disease
心 I-disease
力 I-disease
衰 I-disease
竭 I-disease
( O
C B-disease
H I-disease
F I-disease
) O
是 O
世 O
界 O
范 O
围 O
内 O
的 O
卫 O
生 O
健 O
康 O
问 O
题 O
， O
在 O
首 O
次 O
人 O
院 O
的 O
C B-disease
H I-disease
F I-disease
患 O
者 O
中 O
， O
5 O
年 O
病 O
死 O
率 O
为 O
4 O
0 O
% O
以 O
上 O
， O
经 O
济 O
负 O
担 O
日 O
益 O
增 O
长 O
。 O
C B-disease
H I-disease
F I-disease
与 O
异 O
常 O
心 O
肌 O
能 O
量 O
代 O
谢 O
相 O
关 O
[ O
1 O
] O
， O
心 O
肌 O
基 O
质 O
利 O
用 O
异 O
常 O
、 O
三 O
磷 O
酸 O
腺 O
苷 O
( O
A O
T O
P O
) O
下 O
降 O
和 O
游 O
离 O
脂 O
肪 O
酸 O
水 O
平 O
升 O
高 O
与 O
C B-disease
H I-disease
F I-disease
的 O
进 O
展 O
直 O
接 O
相 O
关 O
嘶 O
] O
。 O
目 O
前 O
对 O
C B-disease
H I-disease
F I-disease
的 O
治 O
疗 O
主 O
要 O
通 O
过 O
降 O
低 O
心 O
率 O
、 O
减 O
轻 O
心 O
脏 O
负 O
荷 O
和 O
抑 O
制 O
重 O
塑 O
来 O
降 O
低 O
能 O
量 O
消 O
耗 O
， O
而 O
不 O
是 O
改 O
善 O
能 O
量 O
产 O
生 O
不 O
足 O
的 O
问 O
题 O
。 O
因 O
此 O
， O
如 O
何 O
改 O
善 O
高 O
能 O
代 O
谢 O
产 O
物 O
的 O
稳 O
态 O
成 O
为 O
心 O
血 O
管 O
领 O
域 O
研 O
究 O
的 O
热 O
点 O
。 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
b I-rsRx
l I-rsRx
( O
G B-rsRx
s I-rsRx
— I-rsRx
R I-rsRx
b I-rsRx
l I-rsRx
) O
是 O
从 O
五 O
加 O
科 O
植 O
物 O
人 O
参 O
中 O
提 O
取 O
的 O
人 O
参 O
皂 O
苷 O
的 O
主 O
要 O
成 O
分 O
在 O
体 O
内 O
和 O
体 O
外 O
均 O
可 O
改 O
善 O
C B-disease
H I-disease
F I-disease
， O
保 O
护 O
心 O
脏 O
免 O
受 O
缺 O
血 O
和 O
或 O
再 O
灌 O
注 O
损 O
伤 O
‘ O
3 O
1 O
。 O
本 O
课 O
题 O
组 O
既 O
往 O
研 O
究 O
表 O
明 O
G B-rsRx
s I-rsRx
— I-rsRx
R I-rsRx
b I-rsRx
l I-rsRx
可 O
以 O
改 O
善 O
衰 O
竭 O
心 O
脏 O
的 O
脂 O
肪 O
酸 O
B O
一 O
氧 O
化 O
[ O
1 O
2 O
] O
、 O
葡 O
萄 O
糖 O
摄 O
取 O
和 O
糖 O
酵 O
解 O
[ O
1 O
3 O
] O
过 O
程 O
， O
提 O
示 O
G B-rsRx
s I-rsRx
— I-rsRx
R I-rsRx
b I-rsRx
l I-rsRx
可 O
能 O
是 O
一 O
种 O
改 O
善 O
C B-disease
H I-disease
F I-disease
心 O
肌 O
能 O
量 O
代 O
谢 O
的 O
潜 O
在 O
药 O
物 O
。 O
腺 O
苷 O
酸 O
活 O
化 O
蛋 O
白 O
激 O
酶 O
( O
A O
M O
P O
K O
) O
是 O
脂 O
代 O
谢 O
及 O
糖 O
代 O
谢 O
的 O
主 O
要 O
调 O
控 O
分 O
子 O
。 O
在 O
细 O
胞 O
能 O
量 O
稳 O
态 O
调 O
节 O
中 O
起 O
关 O
键 O
作 O
用 O
， O
可 O
促 O
进 O
各 O
种 O
组 O
织 O
中 O
A O
T O
P O
的 O
产 O
生 O
并 O
抑 O
制 O
A O
T O
P O
的 O
消 O
耗 O
途 O
径 O
。 O
本 O
研 O
究 O
尝 O
试 O
证 O
实 O
G B-rsRx
s I-rsRx
R I-rsRx
b I-rsRx
l I-rsRx
可 O
通 O
过 O
A O
M O
P O
K O
途 O
径 O
改 O
善 O
心 O
肌 O
能 O
量 O
代 O
谢 O
进 O
而 O
改 O
善 O
心 O
功 O
能 O
。 O
1 O
材 O
料 O
与 O
方 O
法 O
1 O
1 O
实 O
验 O
材 O
料 O
8 O
周 O
龄 O
雄 O
性 O
W O
i O
s O
t O
a O
r O
大 B-mouseCell
鼠 I-mouseCell
， O
3 B-nummouse
5 I-nummouse
只 I-nummouse
， O
体 O
质 O
量 O
1 O
5 O
0 O
1 O
8 O
0 O
g O
， O
购 O
自 O
中 O
国 O
医 O
科 O
大 O
学 O
实 O
验 O
动 O
物 O
中 O
心 O
， O
许 O
可 O
证 O
号 O
： O
S O
C O
X O
K O
( O
“ O
a O
o O
) O
2 O
0 O
1 O
0 O
— O
0 O
0 O
0 O
1 O
。 O
本 O
研 O
究 O
获 O
得 O
辽 O
宁 O
省 O
人 O
民 O
医 O
院 O
伦 O
理 O
委 O
员 O
会 O
批 O
准 O
( O
审 O
批 O
号 O
2 O
0 O
2 O
0 O
0 O
5 O
1 O
1 O
) O
。 O
1 O
2 O
试 O
剂 O
阿 O
霉 O
素 O
( O
A O
d O
r O
， O
美 O
国 O
S O
i O
g O
m O
a O
公 O
司 O
， O
批 O
号 O
1 O
3 O
8 O
2 O
7 O
3 O
3 O
) O
， O
G B-rsRx
s I-rsRx
R I-rsRx
b I-rsRx
l I-rsRx
( O
纯 O
度 O
9 O
9 O
5 O
% O
， O
中 O
国 O
武 O
汉 O
市 O
中 O
医 O
药 O
研 O
究 O
中 O
心 O
， O
批 O
号 O
2 O
0 O
0 O
3 O
0 O
2 O
1 O
3 O
) O
， O
腺 O
嘌 O
呤 O
9 O
一 O
B O
— O
D O
一 O
阿 O
拉 O
伯 O
呋 O
喃 O
糖 O
苷 O
( O
A O
r O
a O
A O
， O
美 O
国 O
G O
i O
b O
c O
o O
公 O
司 O
， O
批 O
号 O
1 O
5 O
8 O
1 O
4 O
8 O
3 O
) O
， O
5 O
’ O
一 O
氨 O
基 O
咪 O
唑 O
一 O
4 O
一 O
甲 O
酰 O
胺 O
核 O
苷 O
( O
A O
i O
c O
a O
u O
r O
， O
美 O
国 O
G O
i O
b O
c O
o O
公 O
司 O
， O
批 O
号 O
1 O
2 O
7 O
3 O
3 O
4 O
7 O
) O
。 O
1 O
3 O
C B-disease
H I-disease
F I-disease
模 O
型 O
的 O
建 O
立 O
及 O
动 O
物 O
分 O
组 O
按 O
下 O
述 O
方 O
法 O
构 O
建 O
大 B-mouseCell
鼠 I-mouseCell
C B-disease
H I-disease
F I-disease
模 O
型 O
[ O
1 O
4 O
] O
： O
根 O
据 O
大 B-mouseCell
鼠 I-mouseCell
体 O
质 O
量 O
腹 O
腔 O
内 O
注 O
射 O
A O
d O
r O
( O
0 O
4 O
m O
g O
m O
L O
) O
， O
3 O
d O
注 O
射 O
1 O
次 O
， O
连 O
续 O
5 O
次 O
； O
之 O
后 O
每 O
周 O
1 O
次 O
， O
共 O
5 O
次 O
。 O
应 O
用 O
A O
d O
r O
1 O
4 O
天 O
， O
经 O
心 O
脏 O
超 O
声 O
心 O
动 O
图 O
检 O
查 O
证 O
实 O
C B-disease
H I-disease
F I-disease
模 O
型 O
成 O
功 O
构 O
建 O
后 O
， O
随 O
机 O
将 O
其 O
分 O
为 O
6 O
个 O
实 O
验 O
组 O
： O
C B-disease
H I-disease
F I-disease
组 O
、 O
G B-rsRx
s I-rsRx
— I-rsRx
R I-rsRx
b I-rsRx
l I-rsRx
组 O
、 O
A O
r O
a O
A O
一 O
1 O
组 O
( O
单 O
纯 O
给 O
予 O
A O
r O
a O
A O
) O
、 O
A O
r O
a O
A O
一 O
2 O
组 O
( O
联 O
合 O
给 O
予 O
A O
m O
A O
和 O
G B-rsRx
s I-rsRx
— I-rsRx
R I-rsRx
b I-rsRx
l I-rsRx
) O
、 O
A O
i O
c O
a O
r O
一 O
1 O
组 O
( O
单 O
纯 O
给 O
予 O
A O
i O
c O
a O
u O
r O
) O
和 O
A O
i O
c O
a O
卜 O
2 O
组 O
( O
联 O
合 O
给 O
予 O
A O
i O
c O
a O
r O
和 O
G B-rsRx
s I-rsRx
— I-rsRx
R I-rsRx
b I-rsRx
l I-rsRx
) O
， O
每 O
组 O
5 O
只 O
。 O
另 O
外 O
选 O
取 O
鼠 O
龄 O
、 O
体 O
质 O
量 O
匹 O
配 O
的 O
健 O
康 O
大 B-mouseCell
鼠 I-mouseCell
5 O
只 O
作 O
为 O
对 O
照 O
组 O
。 O
G O
甜 O
池 O
1 O
、 O
A O
r O
a O
A O
和 O
A O
i O
c O
a O
r O
均 O
新 O
鲜 O
配 O
置 O
， O
即 O
溶 O
于 O
1 O
m O
L O
无 O
菌 O
生 O
理 O
盐 O
水 O
， O
根 O
据 O
大 B-mouseCell
鼠 I-mouseCell
体 O
质 O
量 O
分 O
别 O
完 O
成 O
腹 B-useMethod
腔 I-useMethod
注 I-useMethod
射 I-useMethod
G B-rsRx
甜 I-rsRx
池 I-rsRx
1 I-rsRx
( O
1 B-numrs
0 I-numrs
m I-numrs
m I-numrs
L I-numrs
) O
、 O
A O
r O
a O
A O
( O
5 O
0 O
m O
咖 O
L O
) O
和 O
A O
i O
c O
a O
r O
( O
5 O
0 O
m O
g O
， O
m O
L O
) O
， O
每 O
日 O
1 O
次 O
， O
连 O
续 O
7 B-period
d I-period
。 O
对 O
照 O
组 O
和 O
C B-disease
H I-disease
F I-disease
组 O
大 B-mouseCell
鼠 I-mouseCell
腹 B-useMethod
腔 I-useMethod
注 I-useMethod
射 I-useMethod
等 O
体 O
积 O
生 O
理 O
盐 O
水 O
。 O
第 O
8 O
天 O
心 O
脏 O
超 O
声 O
心 O
动 O
图 O
检 O
查 O
后 O
， O
2 O
0 O
3 O
万 O
方 O
数 O
据 O
取 O
新 O
鲜 O
左 O
心 O
室 O
组 O
织 O
供 O
后 O
续 O
研 O
究 O
使 O
用 O
。 O
1 O
4 O
实 O
验 O
数 O
据 O
监 O
测 O
1 O
4 O
1 O
超 O
声 O
心 O
动 O
图 O
检 O
查 O
超 O
声 O
心 O
动 O
图 O
检 O
查 O
是 O
由 O
1 O
名 O
对 O
治 O
疗 O
分 O
配 O
不 O
知 O
情 O
的 O
研 O
究 O
人 O
员 O
操 O
作 O
超 O
声 O
心 O
动 O
图 O
系 O
统 O
( O
型 O
号 O
C O
F O
M O
- O
7 O
2 O
5 O
。 O
7 O
5 O
m O
h O
z O
宽 O
带 O
换 O
能 O
器 O
， O
美 O
国 O
V O
i O
n O
肿 O
e O
d O
公 O
司 O
) O
完 O
成 O
。 O
腹 B-useMethod
腔 I-useMethod
注 I-useMethod
射 I-useMethod
1 O
0 O
% O
水 O
合 O
氯 O
醛 O
， O
大 B-mouseCell
鼠 I-mouseCell
麻 O
醉 O
后 O
仰 O
卧 O
位 O
固 O
定 O
， O
应 O
用 O
二 O
维 O
和 O
M O
型 O
超 O
声 O
心 O
动 O
图 O
获 O
得 O
乳 O
头 O
肌 O
水 O
平 O
的 O
左 O
室 O
舒 O
张 O
末 O
期 O
容 O
积 O
( O
E O
D O
V O
) O
和 O
收 O
缩 O
末 O
期 O
容 O
积 O
( O
E O
S O
V O
) O
； O
至 O
少 O
测 O
量 O
连 O
续 O
三 O
个 O
心 O
动 O
周 O
期 O
的 O
上 O
述 O
左 O
心 O
室 O
参 O
数 O
。 O
左 O
心 O
室 O
射 O
血 O
分 O
数 O
( O
L O
V O
E O
F O
) O
= O
( O
E O
D O
V O
— O
E O
S O
V O
) O
E O
D O
V O
× O
1 O
0 O
0 O
% O
。 O
L O
V O
E O
F O
< O
4 O
5 O
0 O
0 O
% O
为 O
C B-disease
H I-disease
F I-disease
诊 O
断 O
标 O
准 O
。 O
取 O
全 O
血 O
后 O
， O
迅 O
速 O
分 O
离 O
、 O
提 O
取 O
左 O
心 O
室 O
， O
一 O
8 O
0 O
℃ O
保 O
存 O
准 O
备 O
后 O
续 O
检 O
测 O
。 O
1 O
4 O
2 O
A O
M O
P O
K O
活 O
性 O
测 O
定 O
根 O
据 O
A O
M O
P O
K O
检 O
测 O
试 O
剂 O
盒 O
( O
日 O
本 O
C O
y O
c O
L O
e O
x O
公 O
司 O
， O
批 O
号 O
1 O
3 O
8 O
2 O
4 O
5 O
1 O
) O
使 O
用 O
手 O
册 O
的 O
操 O
作 O
步 O
骤 O
测 O
定 O
A O
M O
P O
K O
活 O
性 O
。 O
1 O
4 O
3 O
心 O
肌 O
高 O
能 O
磷 O
酸 O
盐 O
底 O
物 O
测 O
定 O
通 O
过 O
高 O
效 O
液 O
相 O
色 O
谱 O
一 O
紫 O
外 O
光 O
谱 O
法 O
( O
H O
P O
L O
C O
— O
U O
V O
) O
测 O
定 O
高 O
能 O
磷 O
酸 O
盐 O
底 O
物 O
水 O
平 O
， O
包 O
括 O
磷 O
酸 O
肌 O
酸 O
( O
P O
C O
r O
) O
、 O
二 O
磷 O
酸 O
腺 O
苷 O
( O
A O
D O
P O
) O
和 O
三 O
磷 O
酸 O
腺 O
苷 O
( O
A O
T O
P O
) O
。 O
1 O
5 O
统 O
计 O
学 O
方 O
法 O
采 O
用 O
S O
P O
S O
S O
2 O
2 O
0 O
进 O
行 O
统 O
计 O
学 O
分 O
析 O
。 O
计 O
量 O
资 O
料 O
以 O
z O
± O
s O
表 O
示 O
， O
组 O
间 O
比 O
较 O
采 O
用 O
单 O
因 O
素 O
方 O
差 O
分 O
析 O
。 O
取 O
a O
= O
0 O
0 O
5 O
为 O
检 O
验 O
水 O
准 O
。 O
2 O
结 O
果 O
2 O
1 O
各 O
组 O
大 B-mouseCell
鼠 I-mouseCell
L O
V O
E O
F O
比 O
较 O
成 O
功 O
构 O
建 O
C B-disease
H I-disease
F I-disease
大 B-mouseCell
鼠 I-mouseCell
模 O
型 O
。 O
即 O
A O
d O
r O
干 O
预 O
大 B-mouseCell
鼠 I-mouseCell
的 O
L O
V O
E O
F O
值 O
均 O
小 O
于 O
4 O
5 O
0 O
0 O
% O
。 O
与 O
C B-disease
H I-disease
F I-disease
组 O
比 O
较 O
， O
G B-rsRx
s I-rsRx
— I-rsRx
R I-rsRx
b I-rsRx
l I-rsRx
组 O
、 O
A O
i O
c O
a O
卜 O
1 O
组 O
和 O
A O
i O
c O
a O
r O
- O
2 O
组 O
L O
V O
E O
F O
均 O
显 O
著 O
升 O
高 O
( O
p O
< O
0 O
0 O
5 O
) O
， O
但 O
A O
r O
a O
A O
一 O
1 O
组 O
、 O
A O
r O
a O
A O
一 O
2 O
组 O
显 O
著 O
降 O
低 O
( O
P O
< O
0 O
0 O
5 O
) O
。 O
与 O
G B-rsRx
s I-rsRx
— I-rsRx
R I-rsRx
b I-rsRx
l I-rsRx
组 O
比 O
较 O
。 O
A O
m O
A O
一 O
1 O
组 O
、 O
A O
r O
a O
A O
- O
2 O
组 O
L O
V O
E O
F O
均 O
降 O
低 O
( O
P O
< O
0 O
0 O
5 O
) O
。 O
见 O
表 O
1 O
。 O
2 O
2 O
各 O
组 O
大 B-mouseCell
鼠 I-mouseCell
A O
M O
P O
K O
活 O
性 O
比 O
较 O
与 O
对 O
照 O
组 O
比 O
较 O
。 O
C B-disease
H I-disease
F I-disease
组 O
A O
M O
P O
K O
活 O
性 O
显 O
著 O
升 O
高 O
( O
P O
< O
0 O
0 O
5 O
) O
。 O
与 O
C B-disease
H I-disease
F I-disease
组 O
比 O
较 O
， O
A O
r O
a O
A O
一 O
1 O
组 O
、 O
A O
r O
a O
A O
一 O
2 O
组 O
A O
M O
P O
K O
活 O
性 O
显 O
著 O
降 O
低 O
( O
P O
< O
O O
0 O
5 O
) O
， O
G B-rsRx
s I-rsRx
一 I-rsRx
趾 I-rsRx
1 I-rsRx
组 O
、 O
A O
i O
c O
a O
r O
— O
l O
组 O
和 O
A O
i O
c O
a O
r O
一 O
2 O
组 O
A O
M O
P O
K O
活 O
性 O
均 O
显 O
著 O
升 O
高 O
( O
P O
< O
O O
0 O
5 O
) O
。 O
与 O
G B-rsRx
s I-rsRx
— I-rsRx
R I-rsRx
b I-rsRx
l I-rsRx
组 O
比 O
较 O
。 O
A O
r O
a O
A O
一 O
1 O
组 O
、 O
A O
r O
a O
A O
_ O
2 O
组 O
A O
M O
P O
K O
活 O
性 O
均 O
显 O
著 O
降 O
低 O
( O
P O
< O
0 O
0 O
5 O
) O
。 O
见 O
图 O
l O
。 O
2 O
3 O
各 O
组 O
大 B-mouseCell
鼠 I-mouseCell
高 O
能 O
磷 O
酸 O
盐 O
底 O
物 O
水 O
平 O
与 O
对 O
照 O
组 O
比 O
较 O
， O
C B-disease
H I-disease
F I-disease
组 O
P O
C O
r O
、 O
A O
T O
P O
、 O
A O
D O
P O
水 O
平 O
均 O
显 O
表 O
1 O
各 O
组 O
大 B-mouseCell
鼠 I-mouseCell
L O
F O
比 O
较 O
( O
互 O
± O
5 O
， O
% O
) O
注 O
： O
C B-disease
H I-disease
F I-disease
为 O
慢 B-disease
性 I-disease
心 I-disease
力 I-disease
衰 I-disease
竭 I-disease
， O
G B-rsRx
s I-rsRx
— I-rsRx
R I-rsRx
b I-rsRx
l I-rsRx
为 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
b I-rsRx
l I-rsRx
， O
A O
融 O
为 O
腺 O
嘌 O
呤 O
9 O
一 O
B O
— O
D O
一 O
阿 O
拉 O
伯 O
呋 O
喃 O
糖 O
苷 O
， O
A O
i O
c O
a O
r O
为 O
5 O
’ O
一 O
氨 O
基 O
咪 O
唑 O
- O
4 O
一 O
甲 O
酰 O
胺 O
核 O
苷 O
， O
L O
V O
E O
F O
为 O
左 O
心 O
室 O
射 O
血 O
分 O
数 O
。 O
与 O
对 O
照 O
组 O
比 O
较 O
， O
? O
P O
< O
0 O
0 O
5 O
； O
与 O
C B-disease
H I-disease
F I-disease
组 O
比 O
较 O
， O
中 O
< O
0 O
0 O
5 O
； O
与 O
G B-rsRx
s I-rsRx
— I-rsRx
R I-rsRx
b I-rsRx
l I-rsRx
组 O
比 O
较 O
， O
P O
< O
0 O
0 O
5 O
。 O
注 O
： O
C B-disease
H I-disease
F I-disease
为 O
慢 B-disease
性 I-disease
心 I-disease
力 I-disease
衰 I-disease
竭 I-disease
， O
G B-rsRx
s I-rsRx
— I-rsRx
R I-rsRx
b I-rsRx
l I-rsRx
为 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
b I-rsRx
l I-rsRx
， O
A O
m O
A O
为 O
腺 O
嘌 O
呤 O
9 O
- O
B O
— O
D O
一 O
阿 O
拉 O
伯 O
呋 O
喃 O
糖 O
苷 O
， O
A O
i O
c O
a O
r O
为 O
5 O
’ O
一 O
氨 O
基 O
咪 O
唑 O
- O
4 O
甲 O
酰 O
胺 O
核 O
苷 O
。 O
与 O
对 O
照 O
组 O
比 O
较 O
， O
+ O
尸 O
< O
0 O
0 O
5 O
； O
与 O
C B-disease
H I-disease
F I-disease
组 O
比 O
较 O
， O
A O
尸 O
< O
0 O
0 O
5 O
； O
与 O
G B-rsRx
s I-rsRx
— I-rsRx
R I-rsRx
b I-rsRx
l I-rsRx
组 O
比 O
较 O
， O
‘ O
P O
< O
0 O
0 O
5 O
。 O
图 O
1 O
各 O
组 O
大 B-mouseCell
鼠 I-mouseCell
腺 O
苷 O
酸 O
活 O
化 O
蛋 O
白 O
激 O
酶 O
( O
A O
M O
P O
K O
) O
活 O
性 O
比 O
较 O
万 O
方 O
数 O
据 O
著 O
降 O
低 O
( O
p O
< O
O O
0 O
5 O
) O
； O
与 O
C B-disease
H I-disease
F I-disease
组 O
比 O
较 O
， O
G O
s O
- O
R O
b O
l O
组 O
、 O
A O
i O
c O
a O
r O
一 O
1 O
组 O
、 O
A O
i O
c O
a O
卜 O
2 O
组 O
P O
C O
r O
、 O
A O
D O
P O
、 O
A O
T O
P O
水 O
平 O
均 O
显 O
著 O
升 O
高 O
( O
P O
< O
0 O
0 O
5 O
) O
。 O
与 O
对 O
照 O
组 O
比 O
较 O
， O
C B-disease
H I-disease
F I-disease
组 O
A O
佃 O
伊 O
C O
r O
显 O
著 O
降 O
低 O
( O
P O
< O
0 O
0 O
5 O
) O
； O
与 O
C B-disease
H I-disease
F I-disease
组 O
比 O
较 O
， O
G B-rsRx
s I-rsRx
— I-rsRx
R I-rsRx
b I-rsRx
l I-rsRx
组 O
和 O
A O
i O
c O
a O
卜 O
1 O
组 O
、 O
A O
i O
c O
a O
r O
一 O
2 O
组 O
A O
1 O
1 O
P O
， O
P O
C O
r O
显 O
著 O
提 O
高 O
( O
P O
< O
0 O
0 O
5 O
) O
。 O
与 O
对 O
照 O
组 O
比 O
较 O
， O
C B-disease
H I-disease
F I-disease
组 O
A O
D O
P O
A O
T O
P O
显 O
著 O
升 O
高 O
( O
P O
< O
0 O
0 O
5 O
) O
； O
与 O
C B-disease
H I-disease
F I-disease
组 O
比 O
较 O
。 O
G B-rsRx
s I-rsRx
— I-rsRx
R I-rsRx
b I-rsRx
l I-rsRx
组 O
和 O
A O
i O
c O
a O
r O
- O
l O
组 O
、 O
A O
i O
c O
a O
r O
- O
2 O
组 O
A O
D O
P O
A O
T O
P O
均 O
显 O
著 O
降 O
低 O
( O
P O
< O
0 O
0 O
5 O
) O
。 O
与 O
G B-rsRx
s I-rsRx
— I-rsRx
R I-rsRx
b I-rsRx
l I-rsRx
组 O
比 O
较 O
， O
A O
r O
a O
A O
一 O
1 O
组 O
、 O
A O
r O
a O
A O
一 O
2 O
组 O
P O
C O
r O
、 O
A O
T O
P O
、 O
A O
D O
P O
水 O
平 O
及 O
A O
T O
P O
P O
C O
r O
均 O
降 O
低 O
( O
P O
< O
0 O
0 O
5 O
) O
， O
而 O
A O
D O
P O
A O
T O
P O
升 O
高 O
( O
P O
< O
O O
0 O
5 O
) O
。 O
见 O
表 O
2 O
。 O
表 O
2 O
各 O
组 O
大 B-mouseCell
鼠 I-mouseCell
高 O
能 O
磷 O
酸 O
盐 O
底 O
物 O
水 O
平 O
比 O
较 O
( O
_ O
； O
i O
； O
± O
s O
) O
注 O
： O
C B-disease
H I-disease
F I-disease
为 O
慢 B-disease
性 I-disease
心 I-disease
力 I-disease
衰 I-disease
竭 I-disease
， O
G B-rsRx
s I-rsRx
— I-rsRx
R I-rsRx
b I-rsRx
l I-rsRx
为 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
b I-rsRx
l I-rsRx
， O
A O
r O
a O
A O
为 O
腺 O
嘌 O
呤 O
9 O
· O
B O
- O
D O
- O
阿 O
拉 O
伯 O
呋 O
喃 O
糖 O
苷 O
， O
A O
i O
c O
a O
r O
为 O
5 O
’ O
- O
氨 O
基 O
咪 O
唑 O
4 O
甲 O
酰 O
胺 O
核 O
苷 O
， O
P O
C O
r O
为 O
磷 O
酸 O
肌 O
酸 O
， O
A O
四 O
为 O
三 O
磷 O
酸 O
腺 O
苷 O
， O
A O
D O
P O
为 O
二 O
磷 O
酸 O
腺 O
苷 O
。 O
与 O
对 O
照 O
组 O
比 O
较 O
， O
’ O
p O
< O
0 O
0 O
5 O
； O
与 O
C B-disease
H I-disease
F I-disease
组 O
比 O
较 O
， O
中 O
< O
0 O
0 O
5 O
； O
与 O
G B-rsRx
s I-rsRx
— I-rsRx
R I-rsRx
b I-rsRx
l I-rsRx
组 O
比 O
较 O
， O
‘ O
p O
< O
0 O
0 O
5 O
。 O
3 O
讨 O
论 O
C B-disease
H I-disease
F I-disease
是 O
多 O
种 O
心 O
血 O
管 O
疾 O
病 O
的 O
终 O
末 O
阶 O
段 O
， O
是 O
导 O
致 O
心 O
源 O
性 O
死 O
亡 O
的 O
主 O
要 O
原 O
因 O
之 O
一 O
。 O
目 O
前 O
血 O
管 O
紧 O
张 O
素 O
转 O
化 O
酶 O
抑 O
制 O
剂 O
、 O
血 O
管 O
紧 O
张 O
素 O
受 O
体 O
阻 O
滞 O
剂 O
及 O
B O
受 O
体 O
阻 O
滞 O
剂 O
可 O
以 O
抑 O
制 O
C B-disease
H I-disease
F I-disease
后 O
心 O
室 O
重 O
塑 O
， O
降 O
低 O
患 O
者 O
病 O
死 O
率 O
， O
但 O
因 O
其 O
对 O
血 O
压 O
及 O
心 O
率 O
的 O
不 O
良 O
影 O
响 O
， O
使 O
其 O
在 O
部 O
分 O
患 O
者 O
中 O
不 O
能 O
应 O
用 O
。 O
目 O
前 O
， O
多 O
种 O
中 O
药 O
制 O
剂 O
已 O
经 O
被 O
广 O
泛 O
应 O
用 O
于 O
心 O
血 O
管 O
疾 O
病 O
的 O
治 O
疗 O
中 O
且 O
临 O
床 O
效 O
果 O
明 O
显 O
[ O
1 O
5 O
‘ O
1 O
6 O
1 O
。 O
G B-rsRx
s I-rsRx
— I-rsRx
R I-rsRx
b I-rsRx
l I-rsRx
是 O
人 O
参 O
提 O
取 O
物 O
的 O
主 O
要 O
成 O
分 O
， O
本 O
研 O
究 O
发 O
现 O
， O
G B-rsRx
s I-rsRx
— I-rsRx
R I-rsRx
b I-rsRx
l I-rsRx
组 O
大 B-mouseCell
鼠 I-mouseCell
L O
V O
E O
F O
较 O
C B-disease
H I-disease
F I-disease
组 O
升 O
高 O
， O
C B-disease
H I-disease
F I-disease
大 B-mouseCell
鼠 I-mouseCell
的 O
心 O
功 O
能 O
得 O
到 O
显 O
著 O
改 O
善 O
， O
与 O
既 O
往 O
研 O
究 O
结 O
果 O
一 O
致 O
[ O
1 O
7 O
。 O
1 O
引 O
， O
提 O
示 O
G B-rsRx
s I-rsRx
— I-rsRx
R I-rsRx
b I-rsRx
l I-rsRx
对 O
C B-disease
H I-disease
F I-disease
大 B-mouseCell
鼠 I-mouseCell
心 O
肌 O
能 O
量 O
代 O
谢 O
产 O
生 O
了 O
积 O
极 O
影 O
响 O
。 O
A O
r O
a O
A O
为 O
特 O
异 O
性 O
A O
M O
P O
K O
抑 O
制 O
剂 O
， O
A O
i O
c O
a O
r O
为 O
特 O
异 O
性 O
A O
M O
P O
K O
激 O
活 O
剂 O
。 O
A O
i O
c O
a O
r O
可 O
以 O
改 O
善 O
C B-disease
H I-disease
F I-disease
， O
A O
r O
a O
A O
则 O
会 O
导 O
致 O
C B-disease
H I-disease
F I-disease
恶 O
化 O
。 O
A O
M O
P O
K O
作 O
为 O
一 O
种 O
细 O
胞 O
能 O
量 O
调 O
节 O
器 O
， O
被 O
低 O
细 O
胞 O
能 O
量 O
状 O
态 O
激 O
活 O
。 O
从 O
而 O
发 O
挥 O
其 O
在 O
调 O
解 O
糖 O
脂 O
代 O
谢 O
方 O
面 O
的 O
作 O
用 O
， O
包 O
括 O
糖 O
酵 O
解 O
、 O
游 O
离 O
脂 O
肪 O
酸 O
代 O
谢 O
等 O
n O
" O
。 O
当 O
细 O
胞 O
内 O
的 O
A O
T O
P O
减 O
少 O
， O
A O
M O
P O
K O
活 O
性 O
增 O
加 O
， O
一 O
方 O
面 O
通 O
过 O
抑 O
制 O
胆 O
固 O
醇 O
、 O
糖 O
原 O
、 O
脂 O
肪 O
的 O
合 O
成 O
， O
减 O
少 O
A O
T O
P O
的 O
利 O
用 O
； O
另 O
一 O
方 O
面 O
通 O
过 O
促 O
进 O
葡 O
萄 O
糖 O
转 O
运 O
、 O
脂 O
肪 O
酸 O
氧 O
化 O
， O
增 O
加 O
A O
T O
P O
的 O
产 O
生 O
。 O
A O
M O
P O
K O
的 O
激 O
活 O
进 O
一 O
步 O
提 O
高 O
A O
T O
P O
水 O
平 O
， O
A O
T O
P O
水 O
平 O
的 O
提 O
高 O
可 O
以 O
为 O
衰 O
竭 O
的 O
心 O
脏 O
提 O
供 O
更 O
多 O
的 O
能 O
量 O
， O
以 O
维 O
持 O
正 O
常 O
的 O
心 O
功 O
能 O
。 O
本 O
研 O
究 O
发 O
现 O
C B-disease
H I-disease
F I-disease
组 O
大 B-mouseCell
鼠 I-mouseCell
A O
M O
P O
K O
活 O
性 O
显 O
著 O
升 O
高 O
， O
其 O
升 O
高 O
可 O
能 O
与 O
衰 O
竭 O
心 O
肌 O
的 O
A O
T O
P O
减 O
少 O
相 O
关 O
。 O
G B-rsRx
s I-rsRx
— I-rsRx
R I-rsRx
b I-rsRx
l I-rsRx
组 O
大 B-mouseCell
鼠 I-mouseCell
A O
M O
P O
K O
活 O
性 O
较 O
C B-disease
H I-disease
F I-disease
组 O
明 O
显 O
升 O
高 O
说 O
明 O
G B-rsRx
s I-rsRx
— I-rsRx
R I-rsRx
b I-rsRx
l I-rsRx
具 O
有 O
与 O
A O
i O
c O
a O
r O
相 O
似 O
的 O
作 O
用 O
， O
能 O
提 O
高 O
A O
M O
P O
K O
的 O
活 O
性 O
其 O
可 O
通 O
过 O
A O
M O
P O
K O
途 O
径 O
改 O
善 O
心 O
肌 O
能 O
量 O
代 O
谢 O
。 O
与 O
代 O
谢 O
相 O
关 O
的 O
A O
M O
P O
K O
在 O
维 O
持 O
心 O
肌 O
能 O
量 O
稳 O
定 O
方 O
面 O
具 O
有 O
重 O
要 O
作 O
用 O
， O
A O
T O
P O
消 O
耗 O
增 O
加 O
及 O
产 O
生 O
减 O
少 O
， O
均 O
可 O
激 O
活 O
A O
M O
P O
K O
， O
从 O
而 O
调 O
节 O
糖 O
脂 O
代 O
谢 O
活 O
动 O
， O
促 O
进 O
A O
口 O
生 O
成 O
增 O
加 O
， O
维 O
持 O
正 O
常 O
心 O
脏 O
功 O
能 O
[ O
啪 O
。 O
本 O
实 O
验 O
显 O
示 O
， O
C B-disease
H I-disease
F I-disease
组 O
大 B-mouseCell
鼠 I-mouseCell
P O
C O
r O
、 O
A O
T O
P O
、 O
A O
D O
P O
水 O
平 O
显 O
著 O
降 O
低 O
， O
而 O
G B-rsRx
s I-rsRx
— I-rsRx
R I-rsRx
b I-rsRx
l I-rsRx
组 O
大 B-mouseCell
鼠 I-mouseCell
以 O
上 O
指 O
标 O
均 O
明 O
显 O
升 O
高 O
。 O
说 O
明 O
G B-rsRx
s I-rsRx
— I-rsRx
R I-rsRx
b I-rsRx
l I-rsRx
可 O
以 O
增 O
加 O
C B-disease
H I-disease
F I-disease
大 B-mouseCell
鼠 I-mouseCell
心 O
肌 O
P O
C O
r O
、 O
A O
T O
P O
、 O
A O
D O
P O
水 O
平 O
， O
提 O
高 O
对 O
衰 O
竭 O
心 O
脏 O
的 O
能 O
量 O
供 O
应 O
。 O
A O
M O
P O
K O
活 O
化 O
与 O
受 O
损 O
心 O
肌 O
脂 O
肪 O
酸 O
及 O
葡 O
萄 O
糖 O
代 O
谢 O
改 O
变 O
相 O
关 O
， O
在 O
心 O
肌 O
能 O
量 O
代 O
谢 O
过 O
程 O
中 O
发 O
挥 O
重 O
要 O
作 O
用 O
5 O
， O
其 O
活 O
化 O
能 O
有 O
效 O
改 O
善 O
心 O
功 O
能 O
4 O
。 O
本 O
实 O
验 O
显 O
示 O
， O
C B-disease
H I-disease
F I-disease
组 O
A O
T O
P O
P O
C O
r O
较 O
对 O
照 O
组 O
降 O
低 O
， O
而 O
A O
D O
P O
A O
T O
P O
较 O
对 O
照 O
组 O
升 O
高 O
， O
说 O
明 O
在 O
C B-disease
H I-disease
F I-disease
大 B-mouseCell
鼠 I-mouseCell
心 O
肌 O
组 O
织 O
中 O
A O
T O
P O
的 O
降 O
低 O
更 O
明 O
显 O
， O
进 O
一 O
步 O
证 O
实 O
了 O
A O
M O
P O
K O
的 O
激 O
活 O
可 O
能 O
与 O
A O
T O
P O
相 O
关 O
。 O
在 O
C B-disease
H I-disease
F I-disease
的 O
治 O
疗 O
上 O
， O
中 O
医 O
药 O
疗 O
法 O
灵 O
活 O
多 O
样 O
， O
大 O
量 O
临 O
床 O
研 O
究 O
表 O
明 O
中 O
医 O
药 O
治 O
疗 O
C B-disease
H I-disease
F I-disease
疗 O
效 O
确 O
切 O
。 O
中 O
药 O
成 O
分 O
复 O
杂 O
， O
作 O
用 O
途 O
径 O
多 O
样 O
， O
可 O
以 O
通 O
过 O
不 O
同 O
的 O
作 O
用 O
机 O
制 O
提 O
高 O
衰 O
竭 O
心 O
肌 O
中 O
A O
T O
P O
水 O
平 O
， O
提 O
高 O
对 O
心 O
肌 O
细 O
胞 O
的 O
能 O
量 O
供 O
应 O
， O
改 O
善 O
心 O
功 O
能 O
。 O
本 O
研 O
究 O
虽 O
印 O
证 O
了 O
G B-rsRx
s I-rsRx
— I-rsRx
R I-rsRx
b I-rsRx
l I-rsRx
对 O
大 B-mouseCell
鼠 I-mouseCell
心 O
功 O
能 O
的 O
影 O
响 O
， O
但 O
因 O
样 O
本 O
量 O
较 O
少 O
， O
尚 O
有 O
诸 O
多 O
不 O
足 O
， O
后 O
续 O
当 O
扩 O
大 O
样 O
本 O
量 O
， O
继 O
续 O
深 O
入 O
研 O
究 O
。 O
[ O
参 O
考 O
文 O
献 O
] O
[ O
1 O
] O
? O
[ O
J O
] O
2 O
0 O
5 O
万 O
方 O
数 O
据 O
尘 O
Q O
圣 O
2 O
生 O
2 O
旦 O
出 O
查 O
主 O
匡 O
垫 O
盔 O
堂 O
堂 O
壑 O
： O
箜 O
璺 O
Z O
鲞 O
箜 O
至 O
塑 O
， O
1 O
9 O
9 O
8 O
， O
1 O
6 O
( O
4 O
) O
： O
6 O
3 O
3 O
— O
6 O
4 O
4 O
[ O
2 O
] O
V O
E O
N O
T O
U O
R O
A O
· O
C O
L O
A O
P O
I O
E O
R O
R O
， O
G O
A O
R O
N O
I O
E O
R O
A O
， O
[ O
J O
] O
J O
P O
h O
y O
s O
i O
o O
l O
， O
2 O
0 O
0 O
4 O
， O
5 O
5 O
5 O
( O
P O
t O
l O
) O
： O
1 O
1 O
3 O
[ O
3 O
] O
S O
7 O
n O
N O
L O
E O
Y O
W O
C O
， O
R O
E O
C O
C O
H O
I O
A O
F O
A O
， O
妇 O
山 O
[ O
J O
] O
， O
2 O
0 O
0 O
5 O
， O
8 O
5 O
( O
3 O
) O
： O
1 O
0 O
9 O
3 O
— O
1 O
1 O
2 O
9 O
[ O
4 O
] O
I O
N O
G O
W O
A O
L O
L O
J O
S O
， O
黼 O
? O
[ O
J O
] O
C O
i O
r O
c O
R O
e O
s O
， O
2 O
0 O
0 O
4 O
， O
9 O
5 O
( O
2 O
) O
： O
1 O
3 O
5 O
— O
1 O
4 O
5 O
[ O
5 O
] O
： O
[ O
J O
] O
N O
E O
n O
d O
J O
M O
e O
d O
， O
2 O
0 O
0 O
7 O
， O
3 O
5 O
6 O
( O
1 O
1 O
) O
： O
1 O
1 O
4 O
0 O
- O
1 O
1 O
5 O
1 O
[ O
6 O
] O
Z O
H O
A O
N O
G O
M O
， O
[ O
J O
] O
， O
2 O
0 O
0 O
7 O
， O
4 O
( O
1 O
) O
： O
2 O
6 O
_ O
3 O
0 O
[ O
7 O
] O
K O
O O
N O
G O
K O
， O
W O
A O
N O
G O
W O
， O
u O
Z O
Q O
， O
恐 O
— O
山 O
出 O
u O
c O
o O
s O
e O
帆 O
[ O
J O
] O
A O
c O
t O
a O
P O
h O
删 O
a O
c O
o O
l O
S O
i O
n O
， O
2 O
0 O
0 O
9 O
， O
3 O
0 O
( O
4 O
) O
： O
3 O
9 O
6 O
4 O
0 O
3 O
[ O
8 O
] O
Z O
H O
A O
O O
H O
P O
， O
L O
V O
D O
， O
Z O
H O
A O
N O
G O
W O
， O
— O
( O
R O
1 O
4 O
1 O
W O
) O
[ O
J O
] O
J O
P O
h O
a O
册 O
a O
c O
o O
l O
S O
c O
i O
， O
2 O
0 O
1 O
0 O
， O
1 O
1 O
2 O
( O
2 O
) O
： O
2 O
1 O
舢 O
2 O
2 O
2 O
[ O
9 O
] O
K O
O O
N O
G O
H O
L O
， O
U O
Z O
Q O
， O
Z O
H O
A O
O O
Y O
J O
， O
R O
b O
l O
p O
I O
D O
t O
e O
c O
t O
s O
c O
a O
r O
d O
i O
o O
I O
n O
y O
o O
c O
y O
t O
e O
s O
a O
g O
a O
i O
n O
s O
t O
C O
o O
C O
l O
2 O
一 O
瑚 O
[ O
J O
] O
A O
c O
t O
a O
P O
h O
a O
珊 O
a O
c O
o O
l O
S O
i O
n O
， O
2 O
0 O
1 O
0 O
， O
3 O
1 O
( O
6 O
) O
： O
6 O
8 O
7 O
石 O
9 O
5 O
[ O
1 O
0 O
] O
J O
I O
A O
N O
G O
Q O
S O
， O
H O
u O
A O
N O
G O
x O
N O
， O
Y O
A O
N O
G O
G O
z O
， O
) O
r O
e O
f O
e O
c O
t O
o O
f O
舀 O
础 O
【 O
[ O
J O
] O
A O
c O
t O
a O
P O
h O
删 O
a O
c O
o O
l O
S O
i O
n O
， O
2 O
0 O
0 O
7 O
， O
2 O
8 O
( O
8 O
) O
： O
1 O
1 O
4 O
9 O
一 O
1 O
1 O
5 O
4 O
[ O
1 O
1 O
] O
K O
O O
N O
G O
H O
L O
， O
u O
Z O
Q O
， O
z O
H O
A O
0 O
S O
M O
， O
， O
— O
A O
P O
J O
e O
任 O
宅 O
— O
[ O
J O
] O
C O
h O
i O
n O
J O
I O
n O
t O
e O
铲 O
M O
e O
d O
， O
2 O
0 O
1 O
5 O
， O
2 O
1 O
( O
2 O
) O
： O
1 O
3 O
9 O
— O
1 O
4 O
6 O
[ O
1 O
2 O
] O
K O
O O
N O
G O
H O
L O
， O
H O
O O
U O
A O
J O
， O
U O
U O
N O
N O
， O
百 O
， O
， O
[ O
J O
] O
， O
2 O
0 O
1 O
8 O
， O
2 O
1 O
( O
7 O
) O
： O
7 O
3 O
1 O
— O
7 O
3 O
7 O
[ O
1 O
3 O
] O
孔 O
宏 O
亮 O
， O
侯 O
爱 O
洁 O
， O
陈 O
晓 O
明 O
， O
等 O
H O
I O
F O
一 O
1 O
仪 O
介 O
导 O
人 O
参 O
皂 O
甙 O
R O
b O
l O
对 O
缺 O
氧 O
心 O
肌 O
细 O
胞 O
葡 O
萄 O
糖 O
代 O
谢 O
的 O
调 O
节 O
[ O
J O
] O
中 O
国 O
病 O
理 O
生 O
理 O
杂 O
志 O
， O
2 O
0 O
1 O
6 O
， O
3 O
2 O
( O
9 O
) O
： O
1 O
6 O
2 O
1 O
— O
1 O
6 O
2 O
6 O
[ O
1 O
4 O
] O
K O
O O
N O
G O
H O
L O
， O
H O
O O
U O
A O
J O
， O
I O
J O
U O
N O
N O
， O
舀 O
， O
， O
[ O
J O
] O
， O
2 O
0 O
1 O
8 O
， O
2 O
1 O
( O
7 O
) O
： O
7 O
3 O
1 O
_ O
7 O
3 O
7 O
[ O
1 O
5 O
] O
刘 O
慧 O
， O
刘 O
静 O
， O
刘 O
聪 O
， O
等 O
丹 O
七 O
片 O
对 O
缺 O
血 O
性 O
心 O
脏 O
病 O
大 B-mouseCell
鼠 I-mouseCell
模 O
型 O
能 O
量 O
代 O
谢 O
的 O
调 O
节 O
作 O
用 O
[ O
J O
] O
世 O
界 O
中 O
医 O
药 O
， O
2 O
0 O
2 O
1 O
， O
1 O
6 O
( O
1 O
5 O
) O
： O
2 O
3 O
2 O
2 O
- O
2 O
3 O
2 O
7 O
[ O
1 O
6 O
] O
刘 O
聪 O
聪 O
， O
闰 O
建 O
玲 O
， O
李 O
达 O
， O
等 O
中 O
药 O
注 O
射 O
液 O
治 O
疗 O
慢 B-disease
性 I-disease
心 I-disease
力 I-disease
衰 I-disease
竭 I-disease
患 O
者 O
临 O
床 O
研 O
究 O
进 O
展 O
[ O
J O
] O
山 O
西 O
中 O
医 O
药 O
大 O
学 O
学 O
报 O
， O
2 O
0 O
2 O
0 O
， O
2 O
1 O
( O
5 O
) O
： O
3 O
8 O
8 O
— O
3 O
9 O
1 O
[ O
1 O
7 O
] O
J O
U O
R O
I O
C O
D O
， O
， O
D O
A O
S O
D O
K O
， O
e O
t O
a O
1 O
P O
r O
e O
— O
讲 O
[ O
J O
] O
， O
2 O
0 O
0 O
7 O
， O
2 O
9 O
2 O
( O
5 O
) O
： O
H O
2 O
1 O
3 O
8 O
一 O
H O
2 O
1 O
4 O
3 O
[ O
1 O
8 O
] O
r O
I O
' O
o O
W O
L O
E O
R O
M O
C O
， O
_ O
[ O
J O
] O
C O
i O
r O
c O
R O
e O
s O
， O
2 O
0 O
0 O
7 O
， O
1 O
0 O
0 O
( O
3 O
) O
： O
3 O
2 O
8 O
— O
3 O
4 O
1 O
[ O
1 O
9 O
] O
B O
E O
E O
R O
M O
， O
S O
E O
Y O
F O
A O
R O
T O
H O
T O
， O
， O
— O
， O
， O
— O
[ O
J O
] O
， O
2 O
0 O
0 O
2 O
， O
4 O
0 O
( O
7 O
) O
： O
1 O
2 O
6 O
7 O
1 O
2 O
7 O
4 O
[ O
2 O
0 O
] O
C O
O O
N O
W O
A O
Y O
M O
A O
， O
A O
L O
L O
I O
S O
J O
， O
， O
e O
t O
a O
1 O
D O
e O
t O
e O
c O
— O
— O
棚 O
罢 O
皿 O
[ O
J O
] O
I O
J O
a O
n O
c O
e O
t O
， O
1 O
9 O
9 O
1 O
， O
3 O
3 O
8 O
( O
8 O
7 O
7 O
3 O
) O
： O
9 O
7 O
3 O
— O
9 O
7 O
6 O
[ O
2 O
1 O
] O
T O
I O
A O
N O
R O
， O
， O
K O
A O
D O
D O
U O
R O
A O
H O
— O
D O
A O
O O
U O
K O
R O
， O
— O
七 O
[ O
J O
] O
， O
1 O
9 O
9 O
6 O
， O
2 O
8 O
( O
4 O
) O
： O
7 O
5 O
5 O
— O
7 O
6 O
5 O
[ O
2 O
2 O
] O
D O
O O
N O
G O
H O
W O
， O
Z O
H O
A O
N O
G O
L O
F O
， O
山 O
} O
[ O
J O
] O
删 O
a O
c O
o O
l O
S O
c O
i O
， O
2 O
0 O
1 O
8 O
， O
2 O
2 O
( O
9 O
) O
： O
2 O
7 O
5 O
7 O
- O
2 O
7 O
6 O
6 O
[ O
2 O
3 O
] O
金 O
爱 O
萍 O
， O
李 O
蔚 O
， O
李 O
冰 O
， O
等 O
A O
M O
P O
激 O
活 O
蛋 O
白 O
激 O
酶 O
对 O
慢 B-disease
性 I-disease
心 I-disease
力 I-disease
衰 I-disease
竭 I-disease
进 O
展 O
影 O
响 O
的 O
实 O
验 O
研 O
究 O
[ O
J O
] O
陕 O
西 O
医 O
学 O
杂 O
志 O
， O
2 O
0 O
2 O
1 O
， O
5 O
0 O
( O
1 O
) O
： O
3 O
_ O
6 O
万 O
方 O
数 O
据 O

