人 B-title
参 I-title
皂 I-title
苷 I-title
R I-title
b I-title
1 I-title
通 I-title
过 I-title
调 I-title
节 I-title
T I-title
G I-title
F I-title
p I-title
。 I-title
S I-title
m I-title
a I-title
d I-title
3 I-title
信 I-title
号 I-title
通 I-title
路 I-title
抑 I-title
制 I-title
肾 I-title
小 I-title
管 I-title
上 I-title
皮 I-title
细 I-title
胞 I-title
间 I-title
质 I-title
转 I-title
化 I-title
刘 O
志 O
文 O
科 O
学 O
院 O
4 O
5 O
0 O
0 O
5 O
2 O
+ O
， O
徐 O
江 O
雁 O
1 O
， O
张 O
振 O
强 O
1 O
， O
张 O
效 O
威 O
1 O
， O
高 O
改 O
1 O
， O
王 O
萌 O
萌 O
1 O
， O
王 O
辉 O
2 O
， O
李 O
真 O
珍 O
3 O
， O
谢 O
治 O
深 O
H O
( O
1 O
河 O
南 O
中 O
医 O
药 O
大 O
学 O
中 O
医 O
药 O
郑 O
州 O
4 O
5 O
0 O
0 O
4 O
6 O
； O
2 O
河 O
南 O
中 O
医 O
药 O
大 O
学 O
药 O
学 O
院 O
， O
郑 O
州 O
4 O
5 O
0 O
0 O
4 O
6 O
； O
3 O
郑 O
州 O
大 O
学 O
第 O
一 O
附 O
属 O
医 O
院 O
医 O
学 O
研 O
究 O
中 O
心 O
， O
郑 O
州 O
中 O
图 O
分 O
类 O
号 O
R O
9 O
6 O
5 O
文 O
献 O
标 O
志 O
码 O
A O
文 O
章 O
编 O
号 O
1 O
0 O
0 O
1 O
一 O
0 O
4 O
0 O
8 O
( O
2 O
0 O
2 O
2 O
) O
0 O
5 O
一 O
0 O
5 O
3 O
5 O
— O
蕊 O
黼 O
摘 O
要 O
目 O
的 O
研 O
究 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
b I-rsRx
l I-rsRx
( O
G B-rsRx
— I-rsRx
R I-rsRx
b I-rsRx
l I-rsRx
) O
对 O
肾 O
小 O
管 O
上 O
皮 O
细 O
胞 O
一 O
间 O
质 O
转 O
化 O
( O
E O
M O
T O
) O
的 O
影 O
响 O
及 O
可 O
能 O
机 O
制 O
。 O
方 O
法 O
采 O
用 O
1 O
0 O
n O
g O
m O
L O
生 O
长 O
因 O
子 O
p O
。 O
( O
T O
G O
F O
B O
， O
) O
诱 O
导 O
人 B-mouseCell
肾 I-mouseCell
小 I-mouseCell
管 I-mouseCell
上 I-mouseCell
皮 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
H I-mouseCell
K I-mouseCell
2 I-mouseCell
发 O
生 O
E O
M O
T O
。 O
观 O
察 O
1 O
0 O
、 O
2 O
0 O
、 O
作 O
用 O
4 O
8 O
h O
后 O
H O
K O
2 O
细 O
胞 O
的 O
形 O
态 O
学 O
变 O
化 O
； O
测 O
定 O
1 B-numrs
0 I-numrs
、 I-numrs
2 I-numrs
5 I-numrs
、 I-numrs
5 I-numrs
0 I-numrs
、 I-numrs
1 I-numrs
0 I-numrs
、 I-numrs
2 I-numrs
0 I-numrs
、 I-numrs
3 I-numrs
0 I-numrs
叫 I-numrs
1 I-numrs
0 I-numrs
1 I-numrs
L I-numrs
G B-rsRx
— I-rsRx
R I-rsRx
b I-rsRx
l I-rsRx
作 O
用 O
2 B-period
4 I-period
h I-period
后 O
人 B-mouseCell
胚 I-mouseCell
胎 I-mouseCell
肾 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
H I-mouseCell
E I-mouseCell
K I-mouseCell
2 I-mouseCell
9 O
3 O
中 O
报 O
告 O
基 O
因 O
载 O
体 O
s O
B O
E O
转 O
录 O
活 O
性 O
， O
并 O
测 O
定 O
上 O
述 O
浓 O
度 O
G B-rsRx
— I-rsRx
R I-rsRx
b I-rsRx
l I-rsRx
作 O
用 O
2 B-period
4 I-period
h I-period
后 O
对 O
H O
K O
2 O
细 O
胞 O
相 O
对 O
活 O
力 O
的 O
影 O
响 O
。 O
检 O
测 O
1 O
0 O
、 O
2 O
0 O
、 O
作 O
用 O
2 B-period
4 I-period
h I-period
后 O
H B-mouseCell
K I-mouseCell
2 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
中 O
a O
平 O
滑 O
肌 O
肌 O
动 O
蛋 O
白 O
( O
s O
M O
A O
) O
、 O
I O
型 O
胶 O
原 O
蛋 O
白 O
( O
c O
O O
L O
I O
) O
、 O
纤 O
连 O
蛋 O
白 O
( O
F O
N O
) O
m O
R O
N O
A O
的 O
表 O
达 O
； O
检 O
测 O
1 O
0 O
、 O
2 O
0 O
、 O
作 O
用 O
2 B-period
4 I-period
h I-period
后 O
H B-mouseCell
K I-mouseCell
2 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
中 O
n O
— O
s O
M O
A O
、 O
s O
m O
a O
d O
家 O
族 O
成 O
员 O
3 O
( O
s O
m O
a O
d O
3 O
) O
、 O
磷 O
酸 O
化 O
s O
m O
a O
d O
3 O
( O
p O
— O
s O
m O
a O
d O
3 O
) O
、 O
c O
0 O
L O
— O
I O
、 O
F O
N O
和 O
E O
一 O
钙 O
黏 O
蛋 O
白 O
( O
E O
— O
c O
a O
d O
l O
l O
e O
曲 O
) O
的 O
表 O
达 O
。 O
结 O
果 O
1 O
0 O
3 O
0 O
肛 O
m O
o O
l O
L O
G O
— O
I O
1 O
能 O
够 O
抑 O
制 O
T O
G O
F O
— O
B O
1 O
诱 O
导 O
的 O
H B-mouseCell
K I-mouseCell
2 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
发 O
生 O
E O
M O
T O
， O
显 O
著 O
抑 O
制 O
因 O
T O
G O
F O
B O
。 O
刺 O
激 O
导 O
致 O
的 O
s O
B O
E O
转 O
录 O
活 O
性 O
升 O
高 O
( O
P O
< O
O O
0 O
5 O
) O
， O
并 O
且 O
对 O
H B-mouseCell
K I-mouseCell
2 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
的 O
相 O
对 O
活 O
力 O
无 O
明 O
显 O
影 O
响 O
( O
P O
> O
O O
0 O
5 O
) O
。 O
在 O
T O
G O
F O
B O
， O
诱 O
导 O
下 O
， O
细 O
胞 O
中 O
6 O
c O
s O
M O
A O
、 O
c O
0 O
L O
— O
I O
、 O
F O
N O
蛋 O
白 O
及 O
其 O
m O
R O
N O
A O
和 O
s O
m O
a O
d O
3 O
、 O
p O
— O
s O
m O
a O
d O
3 O
蛋 O
白 O
的 O
表 O
达 O
均 O
显 O
著 O
上 O
调 O
( O
P O
< O
0 O
0 O
5 O
) O
， O
E O
c O
a O
d O
l O
l O
e O
血 O
蛋 O
白 O
的 O
表 O
达 O
显 O
著 O
下 O
调 O
( O
P O
< O
O O
0 O
5 O
) O
； O
而 O
G B-rsRx
R I-rsRx
b I-rsRx
l I-rsRx
则 O
可 O
有 O
效 O
地 O
逆 O
转 O
上 O
述 O
蛋 O
白 O
或 O
m O
R O
N O
A O
的 O
表 O
达 O
。 O
结 O
论 O
G B-rsRx
R I-rsRx
b I-rsRx
l I-rsRx
可 O
在 O
一 O
定 O
程 O
度 O
上 O
保 O
护 O
肾 O
小 O
管 O
上 O
皮 O
细 O
胞 O
免 O
受 O
T O
G O
F O
— O
B O
， O
诱 O
导 O
引 O
起 O
的 O
E O
M O
T O
， O
这 O
可 O
能 O
与 O
其 O
抑 O
制 O
了 O
T B-decre
G I-decre
F I-decre
— I-decre
D I-decre
。 O
s O
m O
a O
d O
3 O
信 O
号 O
通 O
路 O
的 O
激 O
活 O
有 O
关 O
。 O
关 O
键 O
词 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
b I-rsRx
l I-rsRx
； O
T O
G O
F O
B O
， O
s O
m O
a O
d O
3 O
信 O
号 O
通 O
路 O
； O
转 O
化 O
生 O
长 O
因 O
子 O
B O
。 O
； O
肾 O
小 O
管 O
上 O
皮 O
细 O
胞 O
； O
上 O
皮 O
细 O
胞 O
间 O
质 O
转 O
化 O
— O
， O
， O
， O
， O
G O
A O
O O
G O
a O
i O
l O
， O
， O
W O
A O
N O
G O
H O
u O
i O
2 O
。 O
。 O
( O
1 O
A O
c O
a O
d O
e O
m O
【 O
， O
， O
， O
C O
h O
i O
n O
a O
； O
， O
埘 O
， O
， O
C O
h O
i O
n O
a O
； O
， O
锣 O
， O
， O
C O
h O
i O
n O
a O
) O
( O
G O
— O
l O
1 O
) O
— O
衄 O
l O
s O
i O
t O
i O
o O
n O
( O
E O
M O
T O
) O
印 O
( O
T O
G O
F O
— O
p O
1 O
) O
一 O
一 O
， O
2 O
0 O
。 O
仃 O
血 O
仃 O
， O
2 O
5 O
， O
5 O
O O
， O
1 O
0 O
， O
2 O
0 O
， O
佗 O
— O
田 O
o O
f O
H O
K O
一 O
廿 O
e O
a O
舡 O
— O
( O
6 O
c O
— O
S O
M O
A O
) O
， O
c O
0 O
1 O
1 O
a O
g O
e O
n O
I O
( O
C O
O O
L O
I O
) O
a O
n O
d O
助 O
r O
o O
n O
e O
c O
t O
i O
n O
( O
F O
N O
) O
撕 O
e O
r O
仃 O
， O
2 O
0 O
， O
， O
S O
m O
a O
d O
3 O
， O
p O
S O
m O
a O
d O
3 O
。 O
C O
O O
L O
I O
， O
仃 O
， O
2 O
0 O
， O
3 O
0 O
儿 O
— O
R O
b O
l O
o O
f O
1 O
0 O
— O
— O
B O
l O
— O
一 O
仃 O
( O
P O
< O
O O
0 O
5 O
) O
， O
b O
u O
t O
h O
a O
d O
n O
o O
e O
虢 O
( O
P O
> O
0 O
0 O
5 O
) O
T O
h O
e O
基 O
金 O
项 O
目 O
： O
国 O
家 O
重 O
点 O
研 O
发 O
计 O
划 O
“ O
战 O
略 O
性 O
科 O
技 O
创 O
新 O
合 O
作 O
” O
重 O
点 O
专 O
项 O
( O
) O
； O
河 O
南 O
省 O
高 O
校 O
科 O
技 O
创 O
新 O
团 O
队 O
支 O
持 O
计 O
划 O
项 O
目 O
( O
) O
； O
河 O
南 O
省 O
高 O
等 O
学 O
校 O
青 O
年 O
骨 O
干 O
教 O
师 O
培 O
养 O
计 O
划 O
项 O
目 O
( O
) O
六 O
硕 O
士 O
研 O
究 O
生 O
。 O
研 O
究 O
方 O
向 O
： O
中 O
药 O
药 O
效 O
物 O
质 O
基 O
础 O
与 O
作 O
用 O
机 O
制 O
。 O
电 O
话 O
： O
。 O
E O
m O
a O
i O
l O
： O
@ O
q O
q O
c O
o O
m O
撑 O
通 O
信 O
作 O
者 O
： O
副 O
教 O
授 O
， O
硕 O
士 O
生 O
导 O
师 O
， O
博 O
士 O
。 O
研 O
究 O
方 O
向 O
： O
中 O
药 O
药 O
效 O
物 O
质 O
基 O
础 O
与 O
作 O
用 O
机 O
制 O
。 O
电 O
话 O
： O
0 O
3 O
7 O
1 O
— O
6 O
5 O
6 O
8 O
0 O
2 O
0 O
6 O
。 O
E O
- O
m O
a O
i O
l O
： O
( O
固 O
中 O
国 O
药 O
房 O
2 O
0 O
2 O
2 O
年 O
第 O
3 O
3 O
卷 O
第 O
5 O
期 O
— O
S O
M O
A O
， O
C O
O O
L O
— O
I O
a O
n O
d O
F O
N O
， O
— O
— O
p O
1 O
( O
P O
< O
O O
0 O
5 O
) O
， O
— O
— O
r O
e O
g O
u O
l O
a O
t O
e O
d O
( O
P O
< O
0 O
0 O
5 O
) O
； O
丘 O
， O
— O
劬 O
锄 O
· O
5 O
3 O
5 O
· O
万 O
方 O
数 O
据 O
； O
； O
嘶 O
h O
f O
a O
c O
t O
o O
r O
p O
l O
； O
r O
e O
n O
a O
l O
劬 O
u O
l O
a O
r O
印 O
曲 O
； O
一 O
糖 O
尿 O
病 O
肾 O
脏 O
疾 O
病 O
( O
， O
D O
K O
D O
) O
是 O
糖 O
尿 O
病 O
患 O
者 O
严 O
重 O
的 O
并 O
发 O
症 O
之 O
一 O
， O
且 O
3 O
0 O
% O
4 O
7 O
% O
的 O
糖 O
尿 O
病 O
患 O
者 O
都 O
伴 O
随 O
有 O
D O
K O
D O
， O
而 O
D O
I O
是 O
终 O
末 O
期 O
肾 O
病 O
的 O
主 O
要 O
原 O
因 O
卜 O
“ O
。 O
上 O
皮 O
细 O
胞 O
问 O
质 O
转 O
化 O
( O
- O
仃 O
a O
n O
s O
i O
t O
i O
o O
n O
， O
E O
M O
T O
) O
是 O
D O
K O
D O
发 O
生 O
的 O
主 O
要 O
病 O
理 O
特 O
征 O
之 O
一 O
【 O
” O
。 O
肾 O
小 O
管 O
上 O
皮 O
细 O
胞 O
发 O
生 O
E O
M O
T O
后 O
， O
会 O
影 O
响 O
肾 O
小 O
管 O
重 O
吸 O
收 O
功 O
能 O
， O
并 O
引 O
发 O
肾 O
问 O
质 O
纤 O
维 O
化 O
( O
， O
F O
) O
， O
导 O
致 O
肾 O
功 O
能 O
下 O
降 O
m O
， O
。 O
因 O
此 O
， O
抑 O
制 O
肾 O
小 O
管 O
上 O
皮 O
细 O
胞 O
发 O
生 O
E O
M O
T O
可 O
延 O
缓 O
D O
I O
的 O
进 O
程 O
” O
“ O
] O
。 O
研 O
究 O
表 O
明 O
， O
转 O
化 O
生 O
长 O
因 O
子 O
B O
。 O
S O
m O
a O
d O
家 O
族 O
成 O
员 O
3 O
( O
t O
啪 O
s O
f O
o O
m O
i O
l O
l O
g O
掣 O
_ O
， O
T O
G O
F O
— O
p O
l O
S O
m O
a O
d O
3 O
) O
通 O
路 O
的 O
激 O
活 O
与 O
D O
K O
D O
的 O
发 O
展 O
及 O
肾 O
小 O
管 O
上 O
皮 O
细 O
胞 O
发 O
生 O
E O
M O
T O
密 O
切 O
相 O
关 O
9 O
] O
。 O
T O
G O
F O
B O
， O
能 O
有 O
效 O
诱 O
导 O
肾 O
小 O
管 O
上 O
皮 O
细 O
胞 O
发 O
生 O
E O
M O
T O
， O
促 O
进 O
细 O
胞 O
外 O
基 O
质 O
( O
e O
X O
仃 O
， O
E O
c O
M O
) O
如 O
胶 O
原 O
蛋 O
白 O
、 O
纤 O
连 O
蛋 O
白 O
( O
助 O
r O
o O
n O
e O
c O
t O
i O
n O
， O
F O
N O
) O
的 O
表 O
达 O
叫 O
1 O
” O
。 O
现 O
代 O
研 O
究 O
发 O
现 O
， O
人 O
参 O
能 O
够 O
抗 O
糖 O
尿 O
病 O
， O
调 O
节 O
E O
M O
T O
[ O
1 O
2 O
_ O
1 O
” O
。 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
b I-rsRx
l I-rsRx
( O
， O
G B-rsRx
R I-rsRx
b I-rsRx
l I-rsRx
) O
是 O
人 O
参 O
的 O
主 O
要 O
活 O
性 O
成 O
分 O
之 O
一 O
[ O
1 O
4 O
] O
。 O
临 O
床 O
上 O
已 O
有 O
报 O
道 O
， O
G B-rsRx
R I-rsRx
b I-rsRx
l I-rsRx
能 O
改 O
善 O
早 O
期 O
D O
I O
患 O
者 O
的 O
肾 O
功 O
能 O
“ O
” O
。 O
此 O
外 O
， O
G B-rsRx
R I-rsRx
b I-rsRx
l I-rsRx
可 O
抑 O
制 O
F O
N O
、 O
I O
型 O
胶 O
原 O
蛋 O
白 O
( O
c O
0 O
1 O
1 O
a O
g O
e O
n O
I O
， O
C O
O O
L O
I O
) O
和 O
T O
G O
F O
B O
， O
的 O
表 O
达 O
， O
减 O
轻 O
小 O
鼠 O
肾 O
组 O
织 O
损 O
伤 O
” O
6 O
1 O
。 O
但 O
G B-rsRx
— I-rsRx
R I-rsRx
b I-rsRx
l I-rsRx
是 O
否 O
能 O
够 O
抑 O
制 O
T O
G O
F O
— O
B O
， O
诱 O
导 O
的 O
肾 O
小 O
管 O
上 O
皮 O
细 O
胞 O
发 O
生 O
E O
M O
T O
尚 O
不 O
明 O
确 O
。 O
因 O
此 O
， O
本 O
研 O
究 O
拟 O
采 O
用 O
T O
G O
F O
— O
B O
。 O
诱 O
导 O
肾 O
小 O
管 O
上 O
皮 O
细 O
胞 O
发 O
生 O
E O
M O
T O
， O
探 O
讨 O
G B-rsRx
R I-rsRx
b I-rsRx
l I-rsRx
对 O
人 O
肾 O
小 O
管 O
上 O
皮 O
细 O
胞 O
发 O
生 O
E O
M O
T O
的 O
影 O
响 O
及 O
其 O
是 O
否 O
对 O
T O
G O
F O
B O
， O
S O
m O
a O
d O
3 O
信 O
号 O
通 O
路 O
有 O
调 O
节 O
作 O
用 O
， O
为 O
G B-rsRx
R I-rsRx
b I-rsRx
l I-rsRx
治 O
疗 O
D O
K O
D O
提 O
供 O
参 O
考 O
。 O
l O
材 O
料 O
1 O
1 O
主 O
要 O
仪 O
器 O
本 O
研 O
究 O
所 O
用 O
的 O
主 O
要 O
仪 O
器 O
有 O
— O
T O
E O
R O
J O
A O
C O
K O
E O
T O
型 O
C O
0 O
： O
细 O
胞 O
培 O
养 O
箱 O
、 O
型 O
全 O
波 O
长 O
酶 O
标 O
仪 O
( O
美 O
国 O
公 O
司 O
) O
； O
型 O
倒 O
置 O
显 O
微 O
镜 O
( O
日 O
本 O
N O
i O
k O
o O
n O
公 O
司 O
) O
； O
c O
K O
x O
4 O
l O
型 O
荧 O
光 O
倒 O
置 O
显 O
微 O
镜 O
( O
北 O
京 O
元 O
中 O
锐 O
科 O
集 O
成 O
检 O
测 O
技 O
术 O
有 O
限 O
公 O
司 O
) O
； O
7 O
5 O
0 O
0 O
F O
a O
s O
t O
型 O
实 O
时 O
荧 O
光 O
定 O
量 O
聚 O
合 O
酶 O
链 O
式 O
反 O
应 O
( O
R O
L O
T O
- O
q O
P O
C O
R O
) O
仪 O
( O
美 O
国 O
A O
B O
I O
公 O
司 O
) O
； O
型 O
电 O
泳 O
系 O
统 O
、 O
型 O
全 O
能 O
型 O
凝 O
胶 O
成 O
像 O
系 O
统 O
( O
美 O
国 O
B O
i O
o O
— O
R O
a O
d O
公 O
司 O
) O
。 O
1 O
2 O
主 O
要 O
药 O
品 O
与 O
试 O
剂 O
本 O
研 O
究 O
所 O
用 O
的 O
主 O
要 O
药 O
品 O
与 O
试 O
剂 O
包 O
括 O
： O
G B-rsRx
— I-rsRx
R I-rsRx
b I-rsRx
l I-rsRx
对 O
照 O
品 O
( O
成 O
都 O
曼 O
思 O
特 O
生 O
物 O
科 O
技 O
有 O
限 O
公 O
司 O
， O
批 O
号 O
4 O
1 O
7 O
5 O
3 O
— O
4 O
3 O
— O
9 O
， O
纯 O
度 O
9 O
8 O
% O
) O
， O
人 O
源 O
T O
G O
F O
p O
。 O
试 O
剂 O
( O
美 O
国 O
P O
印 O
r O
o O
T O
e O
c O
h O
公 O
司 O
， O
批 O
号 O
1 O
0 O
0 O
— O
2 O
1 O
1 O
0 O
u O
G O
) O
， O
特 O
异 O
性 O
s O
m O
a O
d O
3 O
抑 O
制 O
剂 O
s O
I O
s O
3 O
盐 O
酸 O
盐 O
( O
美 O
国 O
M O
C O
E O
公 O
司 O
， O
批 O
号 O
H O
Y O
_ O
， O
纯 O
度 O
9 O
8 O
0 O
2 O
% O
) O
， O
D O
M O
E O
F O
一 O
1 O
2 O
( O
1 O
： O
1 O
) O
基 O
础 O
培 O
养 O
基 O
( O
美 O
国 O
H O
y O
C O
l O
o O
n O
e O
公 O
司 O
， O
批 O
号 O
S O
H O
3 O
0 O
0 O
2 O
3 O
0 O
1 O
) O
， O
D O
M O
E O
M O
高 O
糖 O
培 O
养 O
基 O
( O
美 O
国 O
C O
o O
m O
i O
n O
g O
公 O
司 O
， O
批 O
· O
5 O
3 O
6 O
· O
号 O
1 O
0 O
0 O
1 O
3 O
C O
V O
R O
) O
， O
胎 O
牛 O
血 O
清 O
( O
美 O
国 O
G O
i O
b O
c O
o O
公 O
司 O
) O
， O
报 O
告 O
基 O
因 O
载 O
体 O
S O
B O
E O
( O
) O
质 O
粒 O
( O
武 O
汉 O
淼 O
灵 O
生 O
物 O
科 O
技 O
有 O
限 O
公 O
司 O
， O
批 O
号 O
P O
0 O
7 O
5 O
6 O
) O
， O
— O
z O
e O
W O
P O
a O
c O
k O
荧 O
光 O
素 O
酶 O
报 O
告 O
基 O
因 O
检 O
测 O
试 O
剂 O
盒 O
( O
美 O
国 O
P O
r O
o O
m O
e O
g O
a O
公 O
司 O
， O
批 O
号 O
) O
， O
B O
e O
v O
o O
R O
c O
D O
N O
A O
第 O
一 O
链 O
合 O
成 O
试 O
剂 O
盒 O
( O
上 O
海 O
碧 O
云 O
天 O
生 O
物 O
技 O
术 O
有 O
限 O
公 O
司 O
， O
批 O
号 O
) O
， O
P O
o O
w O
e O
r O
U O
p O
“ O
— O
t O
e O
r O
M O
i O
X O
( O
美 O
国 O
公 O
司 O
， O
批 O
号 O
0 O
0 O
8 O
3 O
7 O
2 O
7 O
6 O
) O
， O
M O
T O
T O
检 O
测 O
试 O
剂 O
盒 O
、 O
R O
J O
P O
A O
试 O
剂 O
盒 O
、 O
T O
r O
i O
t O
o O
n O
x O
— O
1 O
0 O
0 O
、 O
B O
C O
A O
蛋 O
白 O
浓 O
度 O
测 O
定 O
试 O
剂 O
盒 O
( O
北 O
京 O
索 O
莱 O
宝 O
科 O
技 O
有 O
限 O
公 O
司 O
， O
批 O
号 O
分 O
别 O
为 O
7 O
2 O
5 O
C O
0 O
5 O
6 O
、 O
R O
0 O
0 O
1 O
0 O
、 O
T O
8 O
2 O
0 O
0 O
、 O
P O
C O
0 O
0 O
2 O
0 O
) O
， O
辣 O
根 O
过 O
氧 O
化 O
物 O
酶 O
( O
H O
R O
P O
) O
标 O
记 O
的 O
山 O
羊 O
抗 O
兔 O
免 O
疫 O
球 O
蛋 O
白 O
G O
( O
I O
g O
G O
) O
二 O
抗 O
( O
武 O
汉 O
博 O
士 O
德 O
生 O
物 O
工 O
程 O
有 O
限 O
公 O
司 O
， O
批 O
号 O
) O
， O
兔 O
源 O
仅 O
平 O
滑 O
肌 O
肌 O
动 O
蛋 O
白 O
( O
6 O
c O
— O
， O
n O
S O
M O
A O
) O
多 O
克 O
隆 O
抗 O
体 O
( O
武 O
汉 O
塞 O
维 O
尔 O
生 O
物 O
科 O
技 O
有 O
限 O
公 O
司 O
， O
批 O
号 O
G O
B O
l O
l O
1 O
3 O
6 O
4 O
) O
， O
兔 O
源 O
F O
N O
多 O
克 O
隆 O
抗 O
体 O
、 O
兔 O
源 O
E O
一 O
钙 O
黏 O
蛋 O
白 O
( O
E O
— O
c O
a O
d O
h O
e O
r O
i O
n O
) O
多 O
克 O
隆 O
抗 O
体 O
、 O
小 O
鼠 O
源 O
C O
O O
L O
I O
单 O
克 O
隆 O
抗 O
体 O
、 O
小 O
鼠 O
源 O
S O
m O
a O
d O
3 O
单 O
克 O
隆 O
抗 O
体 O
( O
武 O
汉 O
三 O
鹰 O
生 O
物 O
技 O
术 O
有 O
限 O
公 O
司 O
， O
批 O
号 O
分 O
别 O
为 O
1 O
5 O
6 O
1 O
3 O
1 O
A O
P O
、 O
2 O
0 O
8 O
7 O
4 O
1 O
A O
P O
、 O
6 O
6 O
7 O
6 O
1 O
1 O
1 O
9 O
、 O
6 O
6 O
5 O
1 O
6 O
1 O
- O
l O
g O
) O
， O
兔 O
源 O
磷 O
酸 O
化 O
S O
m O
a O
d O
3 O
( O
p O
— O
S O
m O
a O
d O
3 O
) O
单 O
克 O
隆 O
抗 O
体 O
( O
美 O
国 O
C O
S O
T O
公 O
司 O
， O
批 O
号 O
9 O
5 O
2 O
0 O
) O
， O
小 O
鼠 O
源 O
伊 O
肌 O
动 O
蛋 O
白 O
( O
伊 O
a O
c O
t O
i O
n O
) O
单 O
克 O
隆 O
抗 O
体 O
( O
美 O
国 O
公 O
司 O
， O
批 O
号 O
s O
c O
8 O
4 O
3 O
2 O
) O
， O
H O
R O
P O
标 O
记 O
的 O
山 O
羊 O
抗 O
小 O
鼠 O
I O
g O
G O
二 O
抗 O
、 O
H O
R O
P O
标 O
记 O
的 O
山 O
羊 O
抗 O
兔 O
I O
g O
G O
二 O
抗 O
( O
美 O
国 O
公 O
司 O
， O
批 O
号 O
分 O
别 O
为 O
S O
A O
0 O
0 O
0 O
0 O
1 O
1 O
、 O
s O
A O
0 O
0 O
0 O
0 O
1 O
2 O
) O
； O
其 O
余 O
试 O
剂 O
均 O
为 O
分 O
析 O
纯 O
， O
水 O
为 O
超 O
纯 O
水 O
。 O
1 O
3 O
细 O
胞 O
人 B-mouseCell
肾 I-mouseCell
小 I-mouseCell
管 I-mouseCell
上 I-mouseCell
皮 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
H I-mouseCell
K I-mouseCell
2 I-mouseCell
、 O
人 B-mouseCell
胚 I-mouseCell
胎 I-mouseCell
肾 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
H I-mouseCell
E I-mouseCell
K I-mouseCell
2 I-mouseCell
9 O
3 O
均 O
购 O
自 O
中 O
国 O
科 O
学 O
院 O
细 O
胞 O
库 O
。 O
2 O
方 O
法 O
2 O
1 O
细 O
胞 O
培 O
养 O
将 O
H O
E O
K O
2 O
9 O
3 O
细 O
胞 O
培 O
养 O
在 O
含 O
有 O
1 O
0 O
% O
胎 O
牛 O
血 O
清 O
、 O
1 O
% O
青 O
链 O
霉 O
素 O
混 O
合 O
液 O
的 O
D O
M O
E O
M O
高 O
糖 O
培 O
养 O
基 O
中 O
， O
将 O
H O
K O
一 O
2 O
细 O
胞 O
培 O
养 O
在 O
含 O
有 O
1 O
0 O
% O
胎 O
牛 O
血 O
清 O
、 O
1 O
% O
青 O
链 O
霉 O
素 O
混 O
合 O
液 O
的 O
D O
M O
E O
F O
1 O
2 O
培 O
养 O
基 O
中 O
。 O
待 O
细 O
胞 O
融 O
合 O
至 O
8 O
0 O
% O
9 O
0 O
% O
时 O
进 O
行 O
传 O
代 O
， O
取 O
6 O
1 O
0 O
代 O
细 O
胞 O
进 O
行 O
后 O
续 O
实 O
验 O
。 O
2 O
2 O
H O
K O
_ O
2 O
细 O
胞 O
的 O
形 O
态 O
学 O
观 O
察 O
取 O
对 O
数 O
生 O
长 O
期 O
的 O
H O
K O
一 O
2 O
细 O
胞 O
， O
按 O
2 O
× O
1 O
0 O
5 O
个 O
孑 O
L O
接 O
种 O
于 O
6 O
孔 O
板 O
中 O
， O
常 O
规 O
培 O
养 O
2 B-period
4 I-period
h I-period
。 O
将 O
细 O
胞 O
分 O
为 O
对 O
照 O
组 O
( O
含 O
1 O
% O
。 O
二 O
甲 O
基 O
亚 O
砜 O
的 O
D O
M O
E O
F O
一 O
1 O
2 O
培 O
养 O
基 O
) O
、 O
T O
G O
F O
D O
。 O
组 O
( O
1 O
0 O
n O
卧 O
n O
L O
T O
G O
F O
— O
B O
。 O
， O
质 O
量 O
浓 O
度 O
参 O
考 O
文 O
献 O
[ O
1 O
7 O
] O
设 O
置 O
) O
、 O
s O
I O
s O
3 O
组 O
( O
咖 O
L O
T O
G O
F O
D O
， O
， O
阳 O
性 O
对 O
照 O
药 O
S O
I O
S O
3 O
的 O
浓 O
度 O
参 O
考 O
产 O
品 O
说 O
明 O
书 O
设 O
置 O
) O
以 O
及 O
1 O
0 O
、 O
2 O
0 O
、 O
3 O
0 O
岫 O
o O
l O
L O
G B-rsRx
— I-rsRx
R I-rsRx
b I-rsRx
l I-rsRx
组 O
( O
分 O
别 O
为 O
1 O
0 O
、 O
2 O
0 O
、 O
3 O
0 O
u O
m O
0 O
1 O
L O
G O
— O
— O
p O
l O
， O
G B-rsRx
— I-rsRx
R I-rsRx
b I-rsRx
l I-rsRx
浓 O
度 O
中 O
国 O
药 O
房 O
2 O
0 O
2 O
2 O
年 O
第 O
3 O
3 O
卷 O
第 O
5 O
期 O
万 O
方 O
数 O
据 O
参 O
考 O
前 O
期 O
预 O
实 O
验 O
结 O
果 O
设 O
置 O
) O
， O
每 O
组 O
设 O
置 O
3 O
个 O
复 O
孔 O
。 O
加 O
入 O
相 O
应 O
培 O
养 O
液 O
常 O
规 O
培 O
养 O
4 O
8 O
h O
后 O
， O
于 O
倒 O
置 O
显 O
微 O
镜 O
下 O
观 O
察 O
细 O
胞 O
形 O
态 O
并 O
收 O
集 O
图 O
像 O
。 O
2 O
3 O
H O
E O
K O
2 O
9 O
3 O
细 O
胞 O
中 O
S O
B O
E O
的 O
转 O
录 O
活 O
性 O
测 O
定 O
采 O
用 O
荧 O
光 O
素 O
酶 O
报 O
告 O
基 O
因 O
法 O
进 O
行 O
测 O
定 O
。 O
取 O
对 O
数 O
生 O
长 O
期 O
的 O
H O
E O
K O
2 O
9 O
3 O
细 O
胞 O
， O
按 O
4 O
× O
1 O
0 O
4 O
爪 O
孔 O
接 O
种 O
于 O
9 O
6 O
孔 O
板 O
中 O
， O
待 O
细 O
胞 O
融 O
合 O
度 O
超 O
过 O
8 O
0 O
% O
时 O
， O
将 O
s O
B O
E O
质 O
粒 O
用 O
体 O
外 O
转 O
染 O
试 O
剂 O
瞬 O
时 O
转 O
染 O
到 O
细 O
胞 O
中 O
， O
6 O
h O
后 O
更 O
换 O
D O
M O
E O
M O
高 O
糖 O
培 O
养 O
基 O
正 O
常 O
培 O
养 O
。 O
将 O
细 O
胞 O
分 O
为 O
对 O
照 O
组 O
( O
含 O
1 O
% O
云 O
甲 O
基 O
亚 O
砜 O
的 O
D O
M O
E O
F O
一 O
1 O
2 O
培 O
养 O
基 O
) O
、 O
T O
G O
F O
— O
p O
。 O
组 O
( O
1 O
0 O
n O
g O
m O
L O
T O
G O
F O
— O
p O
。 O
) O
、 O
s O
I O
s O
3 O
组 O
( O
1 O
0 O
m O
o O
l O
L O
阳 O
性 O
对 O
照 O
药 O
s O
I O
s O
3 O
+ O
1 O
0 O
n O
幽 O
n O
L O
T O
G O
F O
— O
p O
， O
) O
和 O
不 O
同 O
浓 O
度 O
G B-rsRx
— I-rsRx
R I-rsRx
b I-rsRx
l I-rsRx
组 O
( O
1 O
O O
、 O
2 O
5 O
、 O
5 O
0 O
、 O
1 O
0 O
、 O
2 O
0 O
、 O
+ O
1 O
0 O
n O
咖 O
L O
T O
G O
F O
— O
p O
。 O
) O
， O
每 O
组 O
设 O
置 O
6 O
个 O
复 O
孑 O
L O
； O
并 O
另 O
设 O
空 O
白 O
对 O
照 O
组 O
( O
该 O
组 O
无 O
细 O
胞 O
只 O
有 O
D O
M O
E O
M O
高 O
糖 O
培 O
养 O
基 O
) O
。 O
加 O
入 O
相 O
应 O
的 O
培 O
养 O
液 O
处 O
理 O
细 O
胞 O
2 B-period
4 I-period
h I-period
后 O
， O
按 O
照 O
荧 O
光 O
素 O
酶 O
报 O
告 O
基 O
因 O
试 O
剂 O
盒 O
方 O
法 O
进 O
行 O
操 O
作 O
， O
采 O
用 O
酶 O
标 O
仪 O
测 O
定 O
各 O
孔 O
的 O
荧 O
光 O
强 O
度 O
值 O
， O
并 O
计 O
算 O
相 O
对 O
荧 O
光 O
素 O
酶 O
活 O
力 O
： O
相 O
对 O
荧 O
光 O
素 O
酶 O
活 O
力 O
= O
( O
实 O
验 O
组 O
荧 O
光 O
强 O
度 O
值 O
一 O
空 O
白 O
对 O
照 O
组 O
荧 O
光 O
强 O
度 O
值 O
) O
( O
对 O
照 O
组 O
荧 O
光 O
强 O
度 O
值 O
一 O
空 O
白 O
对 O
照 O
组 O
荧 O
光 O
强 O
度 O
值 O
) O
。 O
相 O
对 O
荧 O
光 O
素 O
酶 O
活 O
力 O
越 O
高 O
， O
表 O
示 O
S O
B O
E O
的 O
转 O
录 O
活 O
性 O
越 O
强 O
。 O
实 O
验 O
重 O
复 O
3 O
次 O
。 O
2 O
4 O
H O
K O
_ O
2 O
细 O
胞 O
的 O
相 O
对 O
活 O
力 O
测 O
定 O
采 O
用 O
M O
T O
T O
法 O
进 O
行 O
测 O
定 O
。 O
取 O
对 O
数 O
生 O
长 O
期 O
的 O
H O
K O
- O
2 O
细 O
胞 O
， O
按 O
1 O
× O
1 O
0 O
4 O
个 O
孔 O
接 O
种 O
于 O
9 O
6 O
孔 O
板 O
中 O
， O
常 O
规 O
培 O
养 O
2 B-period
4 I-period
h I-period
后 O
， O
按 O
“ O
2 O
3 O
” O
项 O
下 O
方 O
法 O
分 O
组 O
( O
不 O
设 O
阳 O
性 O
对 O
照 O
药 O
组 O
； O
给 O
药 O
组 O
扩 O
大 O
浓 O
度 O
范 O
围 O
， O
加 O
设 O
1 O
个 O
4 O
0 O
“ O
m O
0 O
1 O
L O
G B-rsRx
R I-rsRx
b I-rsRx
l I-rsRx
组 O
) O
及 O
造 O
模 O
、 O
给 O
药 O
、 O
培 O
养 O
， O
每 O
组 O
设 O
置 O
6 O
个 O
复 O
孑 O
L O
。 O
加 O
入 O
相 O
应 O
培 O
养 O
液 O
培 O
养 O
2 B-period
4 I-period
h I-period
后 O
， O
每 O
孔 O
避 O
光 O
加 O
入 O
终 O
质 O
量 O
浓 O
度 O
为 O
5 O
m O
卧 O
1 O
1 O
L O
的 O
M O
T O
T O
试 O
剂 O
2 O
0 O
此 O
， O
继 O
续 O
培 O
养 O
4 O
h O
； O
弃 O
去 O
培 O
养 O
基 O
， O
每 O
孔 O
加 O
入 O
二 O
甲 O
基 O
亚 O
砜 O
1 O
5 O
0 O
u O
L O
， O
振 O
摇 O
1 O
0 O
m O
i O
n O
。 O
使 O
用 O
酶 O
标 O
仪 O
于 O
4 O
9 O
0 O
n O
m O
波 O
长 O
处 O
测 O
定 O
各 O
孔 O
光 O
密 O
度 O
( O
O O
D O
) O
值 O
， O
并 O
计 O
算 O
细 O
胞 O
的 O
相 O
对 O
活 O
力 O
： O
细 O
胞 O
相 O
对 O
活 O
力 O
( O
% O
) O
= O
( O
实 O
验 O
组 O
O O
D O
值 O
一 O
空 O
白 O
对 O
照 O
组 O
O O
D O
值 O
) O
( O
对 O
照 O
组 O
0 O
D O
值 O
一 O
空 O
白 O
对 O
照 O
组 O
O O
D O
值 O
) O
] O
× O
1 O
0 O
0 O
% O
。 O
实 O
验 O
重 O
复 O
3 O
次 O
。 O
2 O
5 O
H B-mouseCell
K I-mouseCell
2 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
中 O
倪 O
S O
M O
A O
、 O
C O
o O
L O
I O
、 O
F O
N O
m O
R O
N O
A O
表 O
达 O
测 O
定 O
采 O
用 O
R O
1 O
’ O
_ O
q O
P O
C O
R O
法 O
进 O
行 O
测 O
定 O
。 O
取 O
对 O
数 O
生 O
长 O
期 O
的 O
H O
K O
- O
2 O
细 O
胞 O
， O
按 O
2 O
× O
1 O
0 O
5 O
个 O
孔 O
接 O
种 O
于 O
6 O
孔 O
板 O
中 O
， O
常 O
规 O
培 O
养 O
2 B-period
4 I-period
h I-period
后 O
， O
按 O
“ O
2 O
2 O
” O
项 O
下 O
方 O
法 O
分 O
组 O
、 O
造 O
模 O
、 O
给 O
药 O
、 O
培 O
养 O
， O
每 O
组 O
设 O
置 O
3 O
个 O
复 O
孔 O
。 O
采 O
用 O
T O
r O
i O
z O
0 O
1 O
法 O
抽 O
提 O
细 O
胞 O
中 O
总 O
R O
N O
A O
， O
验 O
证 O
总 O
R O
N O
A O
纯 O
度 O
后 O
， O
按 O
B O
e O
v O
o O
R O
c O
D O
N O
A O
试 O
剂 O
盒 O
方 O
法 O
将 O
R O
N O
A O
逆 O
转 O
录 O
成 O
c O
D O
N O
A O
， O
再 O
按 O
照 O
P O
o O
w O
e O
r O
u O
p O
“ O
试 O
剂 O
盒 O
方 O
法 O
进 O
行 O
R O
— O
q O
P O
C O
R O
分 O
析 O
。 O
反 O
应 O
条 O
件 O
： O
5 O
0 O
℃ O
加 O
热 O
2 O
m O
i O
n O
， O
9 O
5 O
℃ O
预 O
变 O
性 O
2 O
m O
i O
n O
； O
9 O
5 O
℃ O
变 O
性 O
1 O
5 O
s O
， O
6 O
0 O
℃ O
退 O
火 O
1 O
m O
i O
n O
， O
7 O
2 O
℃ O
延 O
伸 O
3 O
0 O
s O
， O
共 O
4 O
0 O
个 O
循 O
环 O
。 O
以 O
a O
c O
t O
i O
n O
为 O
内 O
参 O
基 O
因 O
， O
采 O
用 O
2 O
“ O
“ O
‘ O
法 O
分 O
析 O
各 O
目 O
标 O
基 O
因 O
I O
I O
l O
I O
A O
的 O
相 O
对 O
表 O
达 O
量 O
。 O
实 O
验 O
重 O
复 O
3 O
次 O
。 O
引 O
物 O
序 O
列 O
由 O
武 O
汉 O
淼 O
灵 O
生 O
中 O
国 O
药 O
房 O
2 O
0 O
2 O
2 O
年 O
第 O
3 O
3 O
卷 O
第 O
5 O
期 O
物 O
科 O
技 O
有 O
限 O
公 O
司 O
设 O
计 O
并 O
合 O
成 O
， O
引 O
物 O
序 O
列 O
及 O
扩 O
增 O
产 O
物 O
大 O
小 O
见 O
表 O
1 O
。 O
表 O
1 O
P O
C O
R O
引 O
物 O
序 O
列 O
及 O
扩 O
增 O
产 O
物 O
大 O
小 O
2 O
6 O
H O
1 O
0 O
2 O
细 O
胞 O
中 O
仅 O
S O
M O
A O
、 O
E O
c O
a O
d O
h O
e O
r O
i O
n O
、 O
p O
S O
m O
a O
d O
3 O
、 O
S O
m O
a O
d O
3 O
、 O
C O
o O
L O
— O
I O
、 O
F O
N O
蛋 O
白 O
表 O
达 O
测 O
定 O
法 O
测 O
定 O
H B-mouseCell
K I-mouseCell
2 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
中 O
仅 O
s O
M O
A O
、 O
E O
— O
c O
a O
d O
h O
e O
r O
i O
n O
、 O
p O
— O
s O
m O
a O
d O
3 O
、 O
s O
m O
a O
d O
3 O
、 O
c O
0 O
L O
I O
、 O
F O
N O
蛋 O
白 O
表 O
达 O
取 O
对 O
数 O
生 O
长 O
期 O
的 O
H O
K O
一 O
2 O
细 O
胞 O
， O
按 O
2 O
× O
1 O
0 O
5 O
个 O
孑 O
L O
接 O
种 O
于 O
6 O
孑 O
L O
板 O
中 O
， O
常 O
规 O
培 O
养 O
2 B-period
4 I-period
h I-period
后 O
， O
按 O
“ O
2 O
2 O
” O
项 O
下 O
方 O
法 O
分 O
组 O
、 O
造 O
模 O
、 O
给 O
药 O
、 O
培 O
养 O
， O
每 O
组 O
设 O
置 O
3 O
个 O
复 O
孔 O
。 O
将 O
处 O
理 O
后 O
的 O
H O
K O
一 O
2 O
细 O
胞 O
用 O
P O
B O
S O
清 O
洗 O
3 O
遍 O
， O
收 O
集 O
细 O
胞 O
， O
根 O
据 O
R O
j O
P O
A O
试 O
剂 O
盒 O
说 O
明 O
书 O
方 O
法 O
提 O
取 O
细 O
胞 O
中 O
总 O
蛋 O
白 O
， O
采 O
用 O
B O
C O
A O
法 O
进 O
行 O
蛋 O
白 O
定 O
量 O
。 O
将 O
蛋 O
白 O
高 O
温 O
变 O
性 O
后 O
， O
进 O
行 O
S O
D O
S O
凝 O
胶 O
电 O
泳 O
( O
5 O
5 O
V O
， O
3 O
0 O
m O
m O
； O
1 O
2 O
0 O
V O
， O
6 O
0 O
m O
i O
n O
) O
分 O
离 O
， O
然 O
后 O
电 O
转 O
至 O
P O
V O
D O
F O
膜 O
( O
电 O
流 O
3 O
5 O
0 O
m O
A O
) O
， O
5 O
% O
脱 O
脂 O
奶 O
粉 O
封 O
闭 O
2 O
h O
； O
加 O
入 O
一 O
抗 O
( O
卢 O
a O
c O
t O
i O
n O
、 O
反 O
S O
M O
A O
、 O
F O
N O
、 O
p O
— O
S O
m O
a O
d O
3 O
一 O
抗 O
的 O
稀 O
释 O
比 O
例 O
均 O
为 O
1 O
： O
1 O
0 O
0 O
0 O
， O
S O
m O
a O
d O
3 O
一 O
抗 O
的 O
稀 O
释 O
比 O
例 O
为 O
l O
： O
3 O
0 O
0 O
0 O
， O
C O
O O
L O
I O
一 O
抗 O
的 O
稀 O
释 O
比 O
例 O
为 O
l O
： O
5 O
0 O
0 O
0 O
， O
E O
c O
a O
d O
h O
e O
血 O
一 O
抗 O
的 O
稀 O
释 O
比 O
例 O
为 O
1 O
： O
1 O
0 O
0 O
0 O
0 O
) O
， O
4 O
℃ O
孵 O
育 O
过 O
夜 O
； O
T O
B O
S O
T O
洗 O
膜 O
1 O
0 O
m O
i O
n O
× O
3 O
次 O
， O
加 O
入 O
相 O
应 O
二 O
抗 O
( O
稀 O
释 O
比 O
例 O
均 O
为 O
1 O
： O
1 O
0 O
0 O
0 O
0 O
) O
， O
室 O
温 O
孵 O
育 O
2 O
h O
； O
T O
B O
s O
T O
洗 O
膜 O
1 O
0 O
m O
i O
n O
× O
4 O
次 O
， O
在 O
自 O
动 O
凝 O
胶 O
成 O
像 O
仪 O
上 O
显 O
影 O
。 O
使 O
用 O
软 O
件 O
测 O
定 O
各 O
条 O
带 O
的 O
灰 O
度 O
值 O
， O
以 O
目 O
标 O
蛋 O
白 O
与 O
内 O
参 O
蛋 O
白 O
( O
伊 O
a O
c O
t O
i O
n O
) O
条 O
带 O
灰 O
度 O
值 O
的 O
比 O
值 O
表 O
示 O
目 O
标 O
蛋 O
白 O
的 O
表 O
达 O
水 O
平 O
。 O
实 O
验 O
重 O
复 O
3 O
次 O
。 O
2 O
6 O
2 O
免 O
疫 O
荧 O
光 O
法 O
测 O
定 O
H B-mouseCell
K I-mouseCell
2 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
中 O
a O
s O
M O
A O
、 O
E O
— O
c O
a O
d O
h O
e O
r O
i O
n O
、 O
F O
N O
蛋 O
白 O
表 O
达 O
取 O
对 O
数 O
生 O
长 O
期 O
的 O
H B-mouseCell
K I-mouseCell
2 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
， O
按 O
2 O
× O
1 O
0 O
5 O
个 O
孑 O
L O
接 O
种 O
于 O
6 O
孑 O
L O
板 O
中 O
， O
常 O
规 O
培 O
养 O
2 B-period
4 I-period
h I-period
后 O
， O
按 O
“ O
2 O
2 O
” O
项 O
下 O
方 O
法 O
分 O
组 O
、 O
造 O
模 O
、 O
给 O
药 O
、 O
培 O
养 O
， O
每 O
组 O
设 O
置 O
3 O
个 O
复 O
孔 O
。 O
将 O
处 O
理 O
后 O
的 O
H O
K O
- O
2 O
细 O
胞 O
用 O
P O
B O
s O
清 O
洗 O
3 O
遍 O
， O
于 O
冰 O
上 O
使 O
用 O
4 O
% O
多 O
聚 O
甲 O
醛 O
固 O
定 O
l O
h O
， O
P O
B O
s O
洗 O
去 O
残 O
留 O
的 O
多 O
聚 O
甲 O
醛 O
； O
在 O
室 O
温 O
下 O
使 O
用 O
0 O
3 O
% O
碱 O
t O
o O
n O
x O
— O
1 O
0 O
0 O
透 O
化 O
3 O
0 O
m O
i O
n O
， O
使 O
用 O
山 O
羊 O
血 O
清 O
封 O
闭 O
2 O
h O
， O
加 O
入 O
6 O
c O
— O
S O
M O
A O
、 O
F O
N O
、 O
E O
c O
a O
d O
h O
e O
血 O
一 O
抗 O
( O
稀 O
释 O
比 O
例 O
均 O
为 O
1 O
： O
2 O
5 O
0 O
) O
， O
4 O
℃ O
孵 O
育 O
过 O
夜 O
； O
除 O
去 O
一 O
抗 O
， O
P O
B O
S O
摇 O
洗 O
5 O
m O
i O
n O
× O
3 O
次 O
， O
加 O
入 O
相 O
应 O
二 O
抗 O
( O
稀 O
释 O
比 O
例 O
均 O
为 O
1 O
： O
3 O
0 O
0 O
) O
， O
避 O
光 O
孵 O
育 O
1 O
h O
； O
除 O
去 O
二 O
抗 O
， O
P O
B O
s O
摇 O
洗 O
5 O
m O
i O
n O
× O
3 O
次 O
， O
避 O
光 O
加 O
入 O
D O
A O
P O
I O
复 O
染 O
3 O
0 O
m O
i O
n O
； O
P O
B O
s O
摇 O
洗 O
后 O
， O
加 O
入 O
荧 O
光 O
抗 O
猝 O
灭 O
剂 O
。 O
在 O
暗 O
室 O
中 O
使 O
用 O
荧 O
光 O
倒 O
置 O
显 O
微 O
镜 O
采 O
集 O
图 O
像 O
， O
并 O
使 O
用 O
软 O
件 O
测 O
定 O
蛋 O
白 O
的 O
荧 O
光 O
强 O
度 O
值 O
， O
该 O
值 O
越 O
大 O
， O
表 O
示 O
目 O
标 O
蛋 O
白 O
阳 O
性 O
表 O
达 O
越 O
强 O
。 O
实 O
验 O
重 O
复 O
3 O
次 O
。 O
C O
h O
i O
n O
a O
P O
h O
黝 O
a O
c O
y O
2 O
0 O
2 O
2 O
、 O
b O
1 O
3 O
3 O
N O
o O
5 O
· O
5 O
3 O
7 O
· O
万 O
方 O
数 O
据 O
2 O
7 O
统 O
计 O
学 O
方 O
法 O
采 O
用 O
软 O
件 O
对 O
数 O
据 O
进 O
行 O
统 O
计 O
分 O
析 O
。 O
结 O
果 O
以 O
i O
± O
s O
表 O
示 O
， O
多 O
组 O
问 O
比 O
较 O
采 O
用 O
单 O
因 O
素 O
方 O
差 O
分 O
析 O
， O
组 O
间 O
两 O
两 O
比 O
较 O
采 O
用 O
D O
u O
l O
l O
n O
e O
t O
t O
法 O
。 O
检 O
验 O
水 O
准 O
。 O
【 O
= O
0 O
0 O
5 O
。 O
3 O
结 O
果 O
3 O
1 O
H O
K O
_ O
2 O
细 O
胞 O
形 O
态 O
学 O
观 O
察 O
结 O
果 O
对 O
照 O
组 O
H O
K O
- O
2 O
细 O
胞 O
具 O
有 O
典 O
型 O
的 O
上 O
皮 O
细 O
胞 O
铺 O
路 O
石 O
样 O
形 O
态 O
特 O
征 O
， O
细 O
胞 O
生 O
长 O
状 O
态 O
良 O
好 O
， O
形 O
成 O
融 O
合 O
的 O
单 O
层 O
细 O
胞 O
； O
T O
G O
F O
B O
。 O
组 O
H O
K O
一 O
2 O
细 O
胞 O
形 O
态 O
发 O
生 O
明 O
显 O
改 O
变 O
， O
细 O
胞 O
拉 O
长 O
且 O
呈 O
梭 O
形 O
、 O
问 O
隙 O
增 O
大 O
， O
形 O
态 O
上 O
趋 O
向 O
于 O
成 O
纤 O
维 O
细 O
胞 O
样 O
改 O
变 O
， O
具 O
有 O
E O
M O
T O
的 O
典 O
型 O
特 O
征 O
； O
S O
I O
S O
3 O
组 O
和 O
1 O
0 O
、 O
2 O
0 O
、 O
3 O
0 O
u O
m O
o O
l O
L O
G B-rsRx
— I-rsRx
R I-rsRx
b I-rsRx
l I-rsRx
组 O
大 O
多 O
数 O
H B-mouseCell
K I-mouseCell
2 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
均 O
保 O
有 O
典 O
型 O
的 O
上 O
皮 O
细 O
胞 O
铺 O
路 O
石 O
样 O
形 O
态 O
特 O
征 O
。 O
结 O
果 O
表 O
明 O
， O
G B-rsRx
— I-rsRx
R I-rsRx
b I-rsRx
l I-rsRx
能 O
够 O
在 O
一 O
定 O
程 O
度 O
上 O
抑 O
制 O
T O
G O
F O
一 O
6 O
。 O
诱 O
导 O
的 O
H B-mouseCell
K I-mouseCell
2 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
发 O
生 O
E O
M O
T O
。 O
各 O
组 O
H O
K O
一 O
2 O
细 O
胞 O
的 O
显 O
微 O
图 O
见 O
图 O
1 O
。 O
· O
5 O
3 O
8 O
· O
细 O
胞 O
中 O
S O
B O
E O
的 O
转 O
录 O
活 O
性 O
测 O
定 O
结 O
果 O
与 O
对 O
照 O
组 O
比 O
较 O
， O
T O
G O
F O
B O
。 O
组 O
H O
E O
K O
2 O
9 O
3 O
细 O
胞 O
的 O
相 O
对 O
荧 O
光 O
素 O
酶 O
活 O
力 O
显 O
著 O
升 O
高 O
( O
P O
< O
0 O
0 O
5 O
) O
； O
与 O
T O
G O
F O
B O
。 O
组 O
比 O
较 O
， O
各 O
给 O
药 O
组 O
H O
E O
K O
2 O
9 O
3 O
细 O
胞 O
的 O
相 O
对 O
荧 O
光 O
素 O
酶 O
活 O
力 O
均 O
显 O
著 O
降 O
低 O
( O
尸 O
< O
0 O
0 O
5 O
) O
， O
且 O
G B-rsRx
R I-rsRx
b I-rsRx
l I-rsRx
的 O
作 O
用 O
具 O
有 O
一 O
定 O
的 O
浓 O
度 O
依 O
赖 O
趋 O
势 O
。 O
这 O
说 O
明 O
G B-rsRx
R I-rsRx
b I-rsRx
l I-rsRx
可 O
抑 O
制 O
S O
B O
E O
的 O
转 O
录 O
活 O
性 O
， O
也 O
提 O
示 O
G B-rsRx
R I-rsRx
b I-rsRx
l I-rsRx
对 O
T O
G O
限 O
一 O
B O
。 O
S O
m O
a O
d O
3 O
通 O
路 O
的 O
激 O
活 O
可 O
能 O
具 O
有 O
抑 O
制 O
作 O
用 O
。 O
结 O
果 O
见 O
表 O
2 O
。 O
3 O
3 O
H O
K O
_ O
2 O
细 O
胞 O
的 O
相 O
对 O
活 O
力 O
测 O
定 O
结 O
果 O
与 O
对 O
照 O
组 O
比 O
较 O
， O
T O
G O
F O
— O
B O
。 O
组 O
H B-mouseCell
K I-mouseCell
2 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
的 O
相 O
对 O
活 O
力 O
显 O
著 O
降 O
低 O
( O
P O
< O
0 O
0 O
5 O
) O
； O
与 O
T O
G O
F O
D O
。 O
组 O
比 O
较 O
， O
— O
R O
b O
l O
组 O
H B-mouseCell
K I-mouseCell
2 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
的 O
相 O
对 O
活 O
力 O
差 O
异 O
均 O
无 O
统 O
计 O
学 O
意 O
义 O
( O
P O
> O
0 O
0 O
5 O
) O
， O
说 O
明 O
— O
R O
b O
l O
对 O
T O
G O
F O
— O
p O
。 O
S O
m O
a O
d O
3 O
通 O
路 O
激 O
活 O
的 O
抑 O
制 O
不 O
是 O
由 O
于 O
影 O
响 O
了 O
细 O
胞 O
活 O
力 O
导 O
致 O
的 O
。 O
结 O
果 O
见 O
表 O
3 O
。 O
图 O
1 O
各 O
组 O
H O
K O
l O
2 O
细 O
胞 O
的 O
显 O
微 O
观 O
察 O
图 O
中 O
国 O
药 O
房 O
2 O
0 O
2 O
2 O
年 O
第 O
3 O
3 O
卷 O
第 O
5 O
期 O
万 O
方 O
数 O
据 O
表 O
2 O
各 O
组 O
I O
I O
E O
K O
2 O
9 O
3 O
细 O
胞 O
的 O
相 O
对 O
荧 O
光 O
素 O
酶 O
活 O
力 O
测 O
定 O
结 O
果 O
( O
i O
± O
s O
， O
刀 O
= O
6 O
) O
组 O
别 O
相 O
对 O
荧 O
光 O
素 O
酶 O
活 O
力 O
组 O
别 O
相 O
对 O
荧 O
光 O
素 O
酶 O
活 O
力 O
对 O
照 O
组 O
1 O
0 O
0 O
± O
组 O
4 O
8 O
8 O
± O
组 O
5 O
1 O
6 O
± O
0 O
7 O
1 O
4 O
5 O
0 O
u O
m O
出 O
L O
G O
- O
R O
b O
l O
组 O
4 O
8 O
5 O
± O
O O
， O
6 O
5 O
b O
s O
I O
s O
3 O
组 O
1 O
6 O
0 O
± O
_ O
R O
b O
l O
组 O
4 O
2 O
3 O
± O
0 O
4 O
旷 O
1 O
0 O
“ O
m O
0 O
1 O
L O
G O
- O
R O
b O
l O
组 O
4 O
9 O
7 O
± O
_ O
R O
b O
l O
组 O
3 O
4 O
2 O
± O
O O
6 O
8 O
“ O
a O
： O
与 O
对 O
照 O
组 O
比 O
较 O
， O
P O
< O
0 O
0 O
5 O
； O
b O
： O
与 O
T O
G O
F O
— O
B O
。 O
组 O
比 O
较 O
， O
P O
< O
O O
0 O
5 O
表 O
3 O
各 O
组 O
H O
K O
_ O
2 O
细 O
胞 O
的 O
相 O
对 O
活 O
力 O
测 O
定 O
结 O
果 O
( O
i O
± O
s O
， O
栉 O
= O
6 O
) O
组 O
别 O
细 O
胞 O
相 O
对 O
活 O
力 O
， O
% O
组 O
别 O
细 O
胞 O
相 O
对 O
活 O
力 O
， O
% O
对 O
照 O
组 O
1 O
0 O
0 O
0 O
0 O
± O
组 O
9 O
4 O
4 O
9 O
± O
l O
8 O
3 O
T O
G O
F O
- O
B O
1 O
组 O
9 O
2 O
2 O
3 O
± O
3 O
8 O
3 O
。 O
组 O
9 O
0 O
8 O
2 O
± O
2 O
2 O
3 O
1 O
0 O
“ O
m O
0 O
1 O
L O
G O
- O
R O
b O
l O
组 O
9 O
7 O
0 O
6 O
± O
_ O
R O
b O
l O
组 O
“ O
m O
胡 O
儿 O
G O
- O
R O
b O
l O
组 O
9 O
5 O
1 O
2 O
± O
组 O
9 O
3 O
1 O
l O
± O
4 O
， O
6 O
4 O
a O
： O
与 O
对 O
照 O
组 O
比 O
较 O
， O
P O
< O
0 O
0 O
5 O
3 O
4 O
H B-mouseCell
K I-mouseCell
2 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
中 O
倪 O
S O
M O
A O
、 O
C O
o O
L O
I O
、 O
F O
N O
m O
R O
N O
A O
表 O
达 O
的 O
测 O
定 O
结 O
果 O
与 O
对 O
照 O
组 O
比 O
较 O
， O
T O
G O
F O
— O
B O
。 O
组 O
H O
K O
一 O
2 O
细 O
胞 O
中 O
a O
— O
S O
M O
A O
、 O
C O
O O
L O
— O
I O
、 O
F O
N O
1 O
1 O
1 O
】 O
刚 O
A O
的 O
相 O
对 O
表 O
达 O
量 O
均 O
显 O
著 O
升 O
高 O
( O
J O
P O
< O
O O
0 O
5 O
) O
； O
与 O
T O
G O
F O
p O
。 O
组 O
比 O
较 O
， O
S O
I O
S O
3 O
组 O
、 O
3 O
0 O
肛 O
m O
0 O
1 O
L O
G B-rsRx
— I-rsRx
R I-rsRx
b I-rsRx
l I-rsRx
组 O
H B-mouseCell
K I-mouseCell
2 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
中 O
6 O
c O
S O
M O
A O
、 O
C O
O O
L O
— O
I O
、 O
F O
N O
训 O
} O
斟 O
A O
的 O
相 O
对 O
表 O
达 O
量 O
， O
组 O
H B-mouseCell
K I-mouseCell
2 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
中 O
C O
O O
L O
I O
、 O
F O
N O
m O
R O
N O
A O
的 O
相 O
对 O
表 O
达 O
量 O
和 O
组 O
H B-mouseCell
K I-mouseCell
2 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
中 O
F O
N O
m O
R O
N O
A O
的 O
相 O
对 O
表 O
达 O
量 O
均 O
显 O
著 O
降 O
低 O
( O
P O
< O
0 O
0 O
5 O
) O
。 O
结 O
果 O
见 O
表 O
4 O
。 O
表 O
4 O
各 O
组 O
H B-mouseCell
K I-mouseCell
2 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
中 O
伉 O
S O
M O
A O
、 O
C O
o O
L O
I O
、 O
F O
N O
m O
R O
N O
A O
的 O
相 O
对 O
表 O
达 O
量 O
测 O
定 O
结 O
果 O
( O
i O
± O
s O
， O
咒 O
= O
3 O
) O
a O
： O
与 O
对 O
照 O
组 O
比 O
较 O
， O
尸 O
< O
0 O
0 O
5 O
b O
： O
与 O
T O
G O
F O
— O
B O
· O
组 O
比 O
较 O
， O
P O
< O
O O
0 O
5 O
3 O
5 O
H B-mouseCell
K I-mouseCell
2 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
中 O
坟 O
S O
M O
A O
、 O
E O
c O
a O
d O
h O
e O
r O
i O
n O
、 O
p O
S O
m O
a O
d O
3 O
、 O
S O
m O
a O
d O
3 O
、 O
c O
o O
L O
I O
、 O
F O
N O
蛋 O
白 O
表 O
达 O
的 O
测 O
定 O
结 O
果 O
实 O
验 O
结 O
果 O
与 O
对 O
照 O
组 O
比 O
较 O
， O
T O
G O
F O
— O
B O
， O
组 O
H B-mouseCell
K I-mouseCell
2 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
中 O
“ O
一 O
s O
M O
A O
、 O
p O
s O
m O
a O
d O
3 O
、 O
s O
m O
a O
d O
3 O
、 O
c O
O O
L O
I O
、 O
F O
N O
蛋 O
白 O
的 O
表 O
达 O
水 O
平 O
均 O
显 O
著 O
升 O
高 O
( O
P O
< O
0 O
0 O
5 O
) O
， O
E O
— O
c O
a O
d O
l O
l O
e O
r O
i O
n O
蛋 O
白 O
的 O
表 O
达 O
水 O
平 O
显 O
著 O
降 O
低 O
( O
P O
< O
0 O
0 O
5 O
) O
。 O
与 O
T O
G O
F O
B O
， O
组 O
比 O
较 O
， O
S O
I O
S O
3 O
组 O
和 O
2 B-numrs
0 I-numrs
、 I-numrs
3 I-numrs
0 I-numrs
u I-numrs
m I-numrs
0 I-numrs
1 I-numrs
L I-numrs
G B-rsRx
— I-rsRx
R I-rsRx
b I-rsRx
l I-rsRx
组 O
H O
K O
一 O
2 O
细 O
胞 O
中 O
d B-decre
— I-decre
S I-decre
M I-decre
A I-decre
、 I-decre
p I-decre
— I-decre
S I-decre
m I-decre
a I-decre
d I-decre
3 I-decre
、 I-decre
S I-decre
m I-decre
a I-decre
d I-decre
3 I-decre
、 I-decre
C I-decre
O I-decre
L I-decre
— I-decre
I I-decre
、 I-decre
F I-decre
N I-decre
蛋 I-decre
白 I-decre
的 O
表 O
达 O
水 O
平 O
均 O
显 O
著 O
降 O
低 O
( O
P O
< O
0 O
0 O
5 O
) O
， O
E B-incre
— I-incre
c I-incre
a I-incre
d I-incre
h I-incre
e I-incre
血 I-incre
蛋 I-incre
白 I-incre
的 O
表 O
达 O
水 O
平 O
均 O
显 O
著 O
升 O
高 O
( O
P O
< O
0 O
0 O
5 O
) O
； O
1 B-numrs
0 I-numrs
m I-numrs
0 I-numrs
1 I-numrs
L I-numrs
G B-rsRx
— I-rsRx
R I-rsRx
b I-rsRx
l I-rsRx
组 O
H B-mouseCell
K I-mouseCell
2 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
中 O
p B-decre
— I-decre
S I-decre
m I-decre
a I-decre
d I-decre
3 I-decre
、 I-decre
F I-decre
N I-decre
蛋 I-decre
白 I-decre
的 O
表 O
达 O
水 O
平 O
均 O
显 O
著 O
降 O
低 O
( O
P O
< O
o O
0 O
5 O
) O
， O
E O
c O
a O
d O
h O
e O
豳 O
中 O
国 O
药 O
房 O
2 B-time
0 I-time
2 I-time
2 I-time
年 O
第 O
3 O
3 O
卷 O
第 O
5 O
期 O
蛋 O
白 O
的 O
表 O
达 O
水 O
平 O
显 O
著 O
升 O
高 O
( O
P O
< O
0 O
0 O
5 O
) O
。 O
结 O
果 O
见 O
图 O
2 O
和 O
表 O
5 O
。 O
F O
N O
C O
O O
L O
I O
E O
— O
c O
a O
d O
h O
e O
r O
I O
“ O
s O
m O
a O
a O
s O
[ O
! O
i O
j O
i O
i O
i O
i O
j O
[ O
： O
： O
j O
i O
i O
i O
i O
i O
i O
i O
! O
： O
： O
! O
i O
i O
； O
； O
； O
； O
； O
： O
： O
； O
； O
； O
； O
； O
； O
i O
； O
[ O
： O
j O
； O
； O
； O
i O
i O
i O
i O
! O
： O
： O
： O
： O
： O
! O
i O
i O
i O
i O
i O
i O
i O
i O
i O
： O
】 O
s O
s O
。 O
。 O
a O
杩 O
m O
E O
三 O
三 O
三 O
三 O
三 O
三 O
三 O
三 O
三 O
] O
加 O
“ O
n O
匣 O
三 O
三 O
三 O
三 O
亟 O
三 O
亘 O
三 O
三 O
司 O
： O
对 O
照 O
组 O
； O
B O
： O
T O
G O
F O
— O
p O
- O
组 O
； O
C O
： O
S O
I O
S O
3 O
组 O
； O
D O
： O
1 O
0 O
“ O
m O
0 O
1 O
L O
G B-rsRx
— I-rsRx
R I-rsRx
b I-rsRx
l I-rsRx
组 O
； O
E O
： O
2 O
0 O
u O
m O
o O
l O
L O
G B-rsRx
— I-rsRx
R I-rsRx
b I-rsRx
l I-rsRx
组 O
； O
F O
： O
3 O
0 O
岬 O
0 O
1 O
L O
G B-rsRx
— I-rsRx
R I-rsRx
b I-rsRx
l I-rsRx
组 O
图 O
2 O
各 O
组 O
H O
K O
- O
2 O
细 O
胞 O
中 O
倪 O
- O
S O
M O
A O
、 O
p O
- O
S O
m O
a O
d O
3 O
、 O
S O
m O
a O
d O
3 O
、 O
、 O
C O
O O
L O
— O
I O
、 O
F O
N O
蛋 O
白 O
表 O
达 O
的 O
电 O
泳 O
图 O
表 O
5 O
各 O
组 O
H O
K O
- O
2 O
细 O
胞 O
中 O
口 O
- O
s O
M O
A O
、 O
p O
- O
s O
m O
a O
d O
3 O
、 O
s O
m O
a O
d O
3 O
、 O
E O
c O
a O
d O
h O
e O
r O
i O
n O
、 O
C O
o O
L O
I O
、 O
F O
N O
蛋 O
白 O
表 O
达 O
水 O
平 O
测 O
定 O
结 O
果 O
( O
i O
± O
s O
， O
以 O
= O
3 O
) O
a O
： O
与 O
对 O
照 O
组 O
比 O
较 O
。 O
尸 O
< O
0 O
0 O
5 O
； O
b O
： O
与 O
T O
G O
F O
B O
- O
组 O
比 O
较 O
， O
尸 O
< O
O O
0 O
5 O
3 O
5 O
2 O
免 O
疫 O
荧 O
光 O
实 O
验 O
结 O
果 O
与 O
对 O
照 O
组 O
比 O
较 O
， O
T O
G O
F O
B O
。 O
组 O
H O
K O
- O
2 O
细 O
胞 O
中 O
d O
S O
M O
A O
、 O
F O
N O
蛋 O
白 O
的 O
荧 O
光 O
强 O
度 O
值 O
均 O
显 O
著 O
升 O
高 O
( O
P O
< O
0 O
0 O
5 O
) O
， O
E O
c O
a O
d O
l O
l O
e O
血 O
蛋 O
白 O
的 O
荧 O
光 O
强 O
度 O
值 O
显 O
著 O
降 O
低 O
( O
P O
< O
O O
0 O
5 O
) O
。 O
与 O
T O
G O
F O
D O
。 O
组 O
比 O
较 O
， O
s O
I O
s O
3 O
组 O
和 O
1 B-numrs
0 I-numrs
、 I-numrs
2 I-numrs
0 I-numrs
、 I-numrs
3 I-numrs
0 I-numrs
m I-numrs
o I-numrs
l I-numrs
L I-numrs
G B-rsRx
— I-rsRx
R I-rsRx
b I-rsRx
l I-rsRx
组 O
H O
K O
- O
2 O
细 O
胞 O
中 O
o O
c O
s O
M O
A O
、 O
F O
N O
蛋 O
白 O
的 O
荧 O
光 O
强 O
度 O
值 O
均 O
显 O
著 O
降 O
低 O
( O
P O
< O
0 O
0 O
5 O
) O
， O
E O
— O
c O
a O
d O
h O
e O
r O
i O
n O
蛋 O
白 O
的 O
荧 O
光 O
强 O
度 O
值 O
均 O
显 O
著 O
升 O
高 O
( O
P O
< O
0 O
0 O
5 O
) O
。 O
结 O
果 O
见 O
图 O
3 O
( O
以 O
E O
— O
c O
a O
d O
l O
l O
e O
血 O
蛋 O
白 O
的 O
免 O
疫 O
荧 O
光 O
图 O
为 O
例 O
进 O
行 O
展 O
示 O
， O
其 O
余 O
图 O
略 O
) O
和 O
表 O
6 O
。 O
表 O
6 O
各 O
组 O
H O
K O
- O
2 O
细 O
胞 O
中 O
倪 O
S O
M O
A O
、 O
E O
c O
a O
d O
h O
e O
r O
i O
n O
、 O
F O
N O
蛋 O
白 O
的 O
荧 O
光 O
强 O
度 O
值 O
测 O
定 O
结 O
果 O
( O
i O
± O
s O
， O
刀 O
= O
3 O
) O
a O
： O
与 O
对 O
照 O
组 O
比 O
较 O
， O
P O
< O
O O
0 O
5 O
； O
b O
： O
与 O
T O
G O
F O
— O
B O
。 O
组 O
比 O
较 O
， O
P O
< O
锄 O
a O
c O
y O
2 B-time
0 I-time
2 I-time
2 I-time
、 O
b O
1 O
3 O
3 O
N O
o O
5 O
· O
5 O
3 O
9 O
· O
万 O
方 O
数 O
据 O
I O
L O
m O
l O
_ O
1 O
0 O
0 O
L O
J O
m O
— O
_ O
1 O
( O
】 O
( O
h O
1 O
1 O
一 O
1 O
0 O
( O
) O
— O
一 O
1 O
1 O
1 O
幽 O
L O
— O
— O
— O
兰 O
— O
— O
— O
— O
— O
— O
— O
— O
] O
r O
— O
一 O
图 O
3 O
各 O
组 O
H B-mouseCell
K I-mouseCell
2 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
中 O
E O
c O
a O
d O
h O
e O
r O
i O
n O
蛋 O
白 O
表 O
达 O
测 O
定 O
的 O
免 O
疫 O
荧 O
光 O
图 O
4 O
讨 O
论 O
随 O
着 O
人 O
们 O
生 O
活 O
水 O
平 O
的 O
提 O
高 O
， O
D O
K O
D O
的 O
患 O
病 O
率 O
也 O
呈 O
升 O
高 O
趋 O
势 O
， O
而 O
目 O
前 O
临 O
床 O
上 O
尚 O
无 O
特 O
效 O
药 O
物 O
治 O
疗 O
D O
K O
D O
。 O
D O
K O
D O
又 O
被 O
称 O
为 O
肾 O
小 O
球 O
硬 O
化 O
症 O
， O
主 O
要 O
病 O
理 O
表 O
现 O
为 O
R O
j O
F O
， O
而 O
肾 O
小 O
管 O
上 O
皮 O
细 O
胞 O
发 O
生 O
E O
M O
T O
是 O
R O
j O
F O
发 O
生 O
发 O
展 O
的 O
主 O
要 O
环 O
节 O
芦 O
“ O
】 O
。 O
S O
m O
a O
d O
3 O
是 O
T O
G O
F O
— O
p O
。 O
S O
m O
a O
d O
信 O
号 O
通 O
路 O
的 O
关 O
键 O
因 O
子 O
， O
T O
G O
F O
— O
p O
， O
可 O
通 O
过 O
下 O
游 O
的 O
s O
m O
a O
d O
3 O
通 O
路 O
调 O
控 O
相 O
关 O
基 O
因 O
的 O
转 O
录 O
和 O
表 O
达 O
， O
参 O
与 O
E O
M O
T O
的 O
进 O
程 O
州 O
。 O
研 O
究 O
表 O
明 O
， O
T O
G O
F O
一 O
6 O
。 O
s O
m O
a O
d O
3 O
通 O
路 O
是 O
E O
M O
T O
的 O
主 O
要 O
通 O
路 O
之 O
一 O
” O
7 O
_ O
1 O
” O
。 O
仅 O
s O
M O
A O
作 O
为 O
肌 O
成 O
纤 O
维 O
细 O
胞 O
· O
5 O
4 O
0 O
· O
的 O
特 O
异 O
性 O
标 O
志 O
蛋 O
白 O
， O
其 O
在 O
肾 O
小 O
管 O
上 O
皮 O
细 O
胞 O
表 O
达 O
水 O
平 O
的 O
高 O
低 O
可 O
问 O
接 O
反 O
映 O
肾 O
小 O
管 O
上 O
皮 O
细 O
胞 O
发 O
生 O
E O
M O
T O
的 O
程 O
度 O
“ O
” O
。 O
E O
— O
c O
a O
d O
h O
e O
m O
作 O
为 O
上 O
皮 O
细 O
胞 O
膜 O
上 O
的 O
一 O
种 O
钙 O
依 O
赖 O
性 O
黏 O
附 O
蛋 O
白 O
， O
对 O
维 O
持 O
细 O
胞 O
间 O
紧 O
密 O
连 O
接 O
、 O
保 O
持 O
上 O
皮 O
细 O
胞 O
极 O
性 O
具 O
有 O
十 O
分 O
重 O
要 O
的 O
作 O
用 O
， O
所 O
以 O
其 O
也 O
作 O
为 O
肾 O
小 O
管 O
上 O
皮 O
细 O
胞 O
发 O
生 O
E O
M O
T O
的 O
一 O
个 O
重 O
要 O
指 O
标 O
” O
” O
。 O
伴 O
随 O
着 O
肾 O
小 O
管 O
上 O
皮 O
细 O
胞 O
发 O
生 O
E O
M O
T O
， O
E O
C O
M O
成 O
分 O
( O
如 O
C O
O O
L O
I O
、 O
F O
N O
蛋 O
白 O
) O
大 O
量 O
表 O
达 O
’ O
' O
” O
] O
， O
促 O
进 O
R O
j O
F O
的 O
发 O
生 O
发 O
展 O
。 O
G B-rsRx
— I-rsRx
R I-rsRx
b I-rsRx
l I-rsRx
作 O
为 O
人 O
参 O
的 O
主 O
要 O
成 O
分 O
， O
能 O
够 O
有 O
效 O
改 O
善 O
D O
K O
D O
， O
但 O
其 O
对 O
肾 O
小 O
管 O
上 O
皮 O
细 O
胞 O
发 O
生 O
E O
M O
T O
的 O
影 O
响 O
及 O
机 O
中 O
国 O
药 O
房 O
2 B-time
0 I-time
2 I-time
2 I-time
年 O
第 O
3 O
3 O
卷 O
第 O
5 O
期 O
万 O
方 O
数 O
据 O
制 O
尚 O
未 O
阐 O
明 O
。 O
本 O
研 O
究 O
先 O
使 O
用 O
T O
G O
F O
B O
。 O
诱 O
导 O
H O
K O
_ O
2 O
细 O
胞 O
发 O
生 O
E O
M O
T O
， O
以 O
此 O
来 O
研 O
究 O
G O
— O
R O
b O
1 O
能 O
否 O
通 O
过 O
调 O
节 O
T O
G O
F O
B O
。 O
S O
m O
a O
d O
3 O
通 O
路 O
， O
从 O
而 O
抑 O
制 O
肾 O
小 O
管 O
上 O
皮 O
细 O
胞 O
发 O
生 O
E O
M O
T O
。 O
结 O
果 O
显 O
示 O
， O
T O
G O
F O
— O
B O
， O
作 O
用 O
于 O
H B-mouseCell
K I-mouseCell
2 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
4 O
8 O
h O
后 O
， O
细 O
胞 O
形 O
态 O
发 O
生 O
了 O
E O
M O
T O
样 O
改 O
变 O
； O
细 O
胞 O
中 O
o O
[ O
S O
M O
A O
、 O
C O
O O
L O
— O
I O
、 O
F O
N O
蛋 O
白 O
及 O
其 O
m O
R O
N O
A O
的 O
表 O
达 O
上 O
调 O
， O
E O
— O
c O
a O
d O
l O
l O
e O
r O
i O
n O
蛋 O
白 O
的 O
表 O
达 O
下 O
调 O
。 O
而 O
联 O
合 O
给 O
予 O
不 O
同 O
浓 O
度 O
G B-rsRx
R I-rsRx
b I-rsRx
l I-rsRx
后 O
， O
H B-mouseCell
K I-mouseCell
2 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
中 O
o B-decre
c I-decre
— I-decre
s I-decre
M I-decre
A I-decre
、 I-decre
c I-decre
0 I-decre
L I-decre
I I-decre
、 I-decre
F I-decre
N I-decre
蛋 I-decre
白 I-decre
及 I-decre
其 I-decre
I I-decre
I I-decre
武 I-decre
N I-decre
A I-decre
的 O
表 O
达 O
不 O
同 O
程 O
度 O
下 O
调 O
， O
E B-incre
c I-incre
a I-incre
d I-incre
h I-incre
e I-incre
曲 I-incre
蛋 I-incre
白 I-incre
的 O
表 O
达 O
不 O
同 O
程 O
度 O
上 O
调 O
。 O
该 O
结 O
果 O
提 O
示 O
， O
G B-rsRx
R I-rsRx
b I-rsRx
l I-rsRx
能 O
够 O
在 O
一 O
定 O
程 O
度 O
上 O
抑 O
制 O
T O
G O
F O
— O
B O
。 O
诱 O
导 O
的 O
H B-mouseCell
K I-mouseCell
2 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
发 O
生 O
E O
M O
T O
。 O
为 O
了 O
探 O
究 O
G B-rsRx
R I-rsRx
b I-rsRx
l I-rsRx
抑 O
制 O
T O
G O
F O
— O
B O
。 O
诱 O
导 O
H B-mouseCell
K I-mouseCell
2 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
发 O
生 O
E O
M O
T O
的 O
机 O
制 O
， O
本 O
研 O
究 O
使 O
用 O
H O
E O
K O
2 O
9 O
3 O
细 O
胞 O
( O
转 O
染 O
时 O
的 O
工 O
具 O
细 O
胞 O
) O
， O
通 O
过 O
荧 O
光 O
素 O
酶 O
报 O
告 O
基 O
因 O
法 O
探 O
究 O
G B-rsRx
R I-rsRx
b I-rsRx
l I-rsRx
对 O
T O
G O
F O
一 O
6 O
。 O
S O
m O
a O
d O
3 O
通 O
路 O
激 O
活 O
的 O
影 O
响 O
( O
S O
B O
E O
是 O
T O
G O
F O
B O
。 O
S O
m O
a O
d O
信 O
号 O
通 O
路 O
激 O
活 O
报 O
告 O
基 O
因 O
载 O
体 O
， O
可 O
利 O
用 O
S O
B O
E O
荧 O
光 O
素 O
酶 O
报 O
告 O
基 O
因 O
系 O
统 O
评 O
估 O
G B-rsRx
— I-rsRx
R I-rsRx
b I-rsRx
l I-rsRx
对 O
T O
G O
F O
B O
。 O
s O
m O
a O
d O
3 O
信 O
号 O
通 O
路 O
的 O
影 O
响 O
) O
。 O
此 O
外 O
， O
为 O
了 O
排 O
除 O
基 O
因 O
转 O
录 O
活 O
性 O
下 O
降 O
是 O
由 O
于 O
影 O
响 O
了 O
细 O
胞 O
活 O
力 O
导 O
致 O
的 O
， O
本 O
研 O
究 O
设 O
计 O
了 O
M O
T O
T O
实 O
验 O
来 O
检 O
测 O
H B-mouseCell
K I-mouseCell
2 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
的 O
相 O
对 O
活 O
力 O
。 O
结 O
果 O
显 O
示 O
， O
与 O
T O
G O
F O
B O
。 O
组 O
比 O
较 O
， O
不 O
同 O
浓 O
度 O
G B-rsRx
R I-rsRx
b I-rsRx
l I-rsRx
组 O
H B-mouseCell
K I-mouseCell
2 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
的 O
相 O
对 O
荧 O
光 O
素 O
酶 O
活 O
力 O
均 O
显 O
著 O
降 O
低 O
， O
且 O
1 B-numrs
O I-numrs
3 I-numrs
0 I-numrs
u I-numrs
m I-numrs
o I-numrs
儿 O
G B-rsRx
R I-rsRx
b I-rsRx
l I-rsRx
对 O
细 O
胞 O
的 O
相 O
对 O
活 O
力 O
无 O
显 O
著 O
影 O
响 O
。 O
该 O
结 O
果 O
说 O
明 O
， O
G B-rsRx
R I-rsRx
b I-rsRx
l I-rsRx
对 O
T O
G O
F O
B O
。 O
s O
m O
a O
d O
3 O
信 O
号 O
通 O
路 O
的 O
激 O
活 O
具 O
有 O
抑 O
制 O
作 O
用 O
， O
且 O
该 O
作 O
用 O
不 O
是 O
因 O
为 O
抑 O
制 O
了 O
细 O
胞 O
活 O
力 O
引 O
起 O
的 O
。 O
并 O
且 O
， O
通 O
过 O
实 O
验 O
和 O
免 O
疫 O
荧 O
光 O
实 O
验 O
结 O
果 O
可 O
知 O
， O
给 O
予 O
不 O
同 O
浓 O
度 O
G B-rsRx
R I-rsRx
b I-rsRx
l I-rsRx
后 O
， O
H B-mouseCell
K I-mouseCell
2 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
中 O
S O
m O
a O
d O
3 O
、 O
p O
S O
m O
a O
d O
3 O
蛋 O
白 O
表 O
达 O
也 O
不 O
同 O
程 O
度 O
下 O
调 O
， O
这 O
也 O
进 O
一 O
步 O
证 O
实 O
了 O
G B-rsRx
R I-rsRx
b I-rsRx
l I-rsRx
对 O
T O
G O
F O
— O
B O
。 O
s O
m O
a O
d O
3 O
信 O
号 O
通 O
路 O
的 O
激 O
活 O
具 O
有 O
抑 O
制 O
作 O
用 O
。 O
综 B-result
上 I-result
所 I-result
述 I-result
， I-result
本 I-result
研 I-result
究 I-result
证 I-result
实 I-result
G I-result
R I-result
b I-result
l I-result
可 I-result
在 I-result
一 I-result
定 I-result
程 I-result
度 I-result
上 I-result
保 I-result
护 I-result
肾 I-result
小 I-result
管 I-result
上 I-result
皮 I-result
细 I-result
胞 I-result
免 I-result
受 I-result
T I-result
G I-result
F I-result
B I-result
。 I-result
诱 I-result
导 I-result
引 I-result
起 I-result
的 I-result
E I-result
M I-result
T I-result
， I-result
这 I-result
可 I-result
能 I-result
与 I-result
其 I-result
抑 I-result
制 I-result
了 I-result
T I-result
G I-result
F I-result
B I-result
。 I-result
s I-result
m I-result
a I-result
d I-result
3 I-result
信 I-result
号 I-result
通 I-result
路 I-result
的 I-result
激 I-result
活 I-result
有 I-result
关 I-result
。 I-result
本 O
研 O
究 O
初 O
步 O
解 O
释 O
了 O
G B-rsRx
R I-rsRx
b I-rsRx
l I-rsRx
在 O
临 O
床 O
上 O
防 O
治 O
D O
K O
D O
的 O
可 O
能 O
作 O
用 O
机 O
制 O
， O
但 O
因 O
研 O
究 O
对 O
象 O
为 O
细 O
胞 O
， O
并 O
不 O
能 O
完 O
全 O
模 O
拟 O
G B-rsRx
R I-rsRx
b I-rsRx
l I-rsRx
在 O
人 O
体 O
内 O
的 O
作 O
用 O
机 O
制 O
， O
故 O
本 O
研 O
究 O
仍 O
存 O
在 O
一 O
定 O
的 O
局 O
限 O
性 O
， O
需 O
进 O
一 O
步 O
验 O
证 O
。 O
参 O
考 O
文 O
献 O
[ O
1 O
] O
B O
O O
N O
N O
E O
R O
R O
， O
， O
H O
U O
D O
S O
P O
E O
T O
H O
J O
， O
[ O
J O
] O
， O
2 O
0 O
2 O
0 O
， O
4 O
7 O
( O
4 O
) O
： O
6 O
4 O
5 O
— O
6 O
5 O
9 O
[ O
2 O
] O
Y O
A O
N O
G O
C O
， O
C O
H O
E O
N O
X O
C O
， O
L O
I O
Z O
H O
， O
删 O
： O
仃 O
印 O
l O
e O
t O
i O
o O
n O
i O
n O
t O
u O
b O
u O
l O
a O
r O
e O
p O
i O
t O
h O
i O
n O
d O
i O
a O
b O
e O
t O
i O
c O
n O
e O
p O
h O
r O
o O
p O
a O
t O
h O
y O
[ O
J O
] O
A O
u O
t O
o O
p O
h O
a O
g O
y O
， O
2 O
0 O
2 O
1 O
， O
1 O
7 O
( O
9 O
) O
： O
2 O
3 O
2 O
5 O
- O
2 O
3 O
4 O
4 O
[ O
3 O
] O
M O
A O
G O
E O
E O
C O
， O
G O
R O
I O
E O
V O
E O
D O
J O
， O
W O
A O
T O
S O
O O
N O
C O
J O
， O
： O
[ O
J O
] O
， O
2 O
0 O
1 O
7 O
， O
3 O
1 O
( O
5 O
6 O
) O
： O
5 O
7 O
9 O
- O
5 O
9 O
2 O
[ O
4 O
] O
L O
I O
N O
Y O
C O
， O
C O
H O
A O
N O
G O
Y O
H O
， O
Y O
A O
N O
G O
S O
Y O
， O
中 O
国 O
药 O
房 O
2 B-time
0 I-time
2 I-time
2 I-time
年 O
第 O
3 O
3 O
卷 O
第 O
5 O
期 O
[ O
5 O
] O
[ O
6 O
] O
[ O
7 O
] O
[ O
8 O
] O
[ O
9 O
】 O
[ O
1 O
0 O
] O
[ O
1 O
1 O
] O
[ O
1 O
2 O
】 O
[ O
1 O
3 O
】 O
[ O
1 O
4 O
】 O
【 O
1 O
5 O
] O
[ O
1 O
6 O
] O
[ O
1 O
7 O
】 O
[ O
1 O
8 O
] O
[ O
1 O
9 O
] O
d O
i O
s O
e O
a O
s O
e O
[ O
J O
】 O
， O
2 O
0 O
1 O
8 O
， O
1 O
1 O
7 O
( O
8 O
) O
： O
6 O
6 O
2 O
- O
6 O
7 O
5 O
孙 O
兰 O
， O
张 O
帆 O
， O
石 O
明 O
隽 O
， O
等 O
吡 O
格 O
列 O
酮 O
对 O
高 O
糖 O
诱 O
导 O
的 O
大 O
鼠 O
肾 O
小 O
管 O
上 O
皮 O
细 O
胞 O
间 O
充 O
质 O
细 O
胞 O
转 O
分 O
化 O
的 O
影 O
响 O
及 O
机 O
制 O
研 O
究 O
[ O
J O
] O
中 O
国 O
药 O
房 O
， O
2 O
0 O
2 O
0 O
， O
3 O
l O
( O
1 O
6 O
) O
： O
， O
L O
I O
U O
H O
， O
L O
I O
N O
Y O
H O
， O
e O
t O
a O
1 O
m O
i O
R O
一 O
3 O
2 O
— O
5 O
p O
k O
n O
o O
c O
k O
— O
d O
o O
w O
n O
i O
n O
h O
i O
b O
i O
t O
s O
t O
o O
m O
e O
s O
e O
n O
c O
b O
y O
m O
a O
l O
仃 O
— O
曙 O
— O
t O
h O
y O
[ O
J O
] O
H O
眦 O
， O
2 O
0 O
2 O
1 O
， O
4 O
0 O
( O
4 O
) O
： O
5 O
8 O
7 O
— O
5 O
9 O
5 O
L O
E O
E O
S O
Y O
， O
K O
I O
M O
S O
I O
， O
仃 O
e O
a O
t O
i O
n O
g O
助 O
[ O
J O
] O
T O
r O
a O
n O
s O
l O
R O
e O
s O
， O
2 O
0 O
1 O
5 O
， O
1 O
6 O
5 O
( O
4 O
) O
： O
5 O
1 O
2 O
— O
5 O
3 O
0 O
郭 O
维 O
， O
徐 O
虹 O
肾 O
小 O
管 O
上 O
皮 O
细 O
胞 O
向 O
间 O
质 O
细 O
胞 O
转 O
化 O
与 O
肾 O
小 O
管 O
间 O
质 O
纤 O
维 O
化 O
的 O
关 O
系 O
[ O
J O
] O
国 O
外 O
医 O
学 O
( O
儿 O
科 O
学 O
分 O
册 O
) O
， O
2 O
0 O
0 O
5 O
， O
3 O
2 O
( O
6 O
) O
： O
3 O
6 O
0 O
3 O
6 O
2 O
钟 O
涛 O
， O
张 O
国 O
新 O
， O
周 O
迪 O
夷 O
， O
等 O
灵 O
芝 O
多 O
糖 O
对 O
糖 O
尿 O
病 O
肾 O
病 O
小 O
鼠 O
。 O
肾 O
小 O
管 O
上 O
皮 O
细 O
胞 O
间 O
充 O
质 O
转 O
化 O
的 O
抑 O
制 O
作 O
用 O
[ O
J O
] O
中 O
国 O
医 O
药 O
导 O
报 O
， O
2 O
0 O
2 O
0 O
， O
1 O
7 O
( O
6 O
) O
： O
9 O
1 O
2 O
徐 O
爱 O
萍 O
， O
林 O
华 O
， O
高 O
丽 O
辉 O
， O
等 O
芒 O
果 O
苷 O
元 O
对 O
T O
G O
F O
6 O
。 O
诱 O
导 O
的 O
H O
K O
_ O
2 O
细 O
胞 O
E O
M O
T O
的 O
影 O
响 O
[ O
J O
】 O
昆 O
明 O
医 O
科 O
大 O
学 O
学 O
报 O
， O
2 O
0 O
2 O
1 O
， O
4 O
2 O
( O
7 O
) O
： O
1 O
6 O
之 O
O O
T O
I O
e O
M O
， O
T O
A O
M O
P O
E O
B O
， O
M O
O O
L O
L O
E O
R O
G O
， O
锄 O
i O
n O
h O
啪 O
a O
n O
p O
r O
o O
x O
i O
m O
a O
l O
t O
u O
b O
u O
l O
a O
r O
e O
p O
i O
t O
h O
[ O
J O
] O
P O
L O
o O
S O
0 O
n O
e O
， O
2 O
0 O
1 O
8 O
， O
1 O
3 O
( O
1 O
1 O
) O
： O
e O
0 O
2 O
0 O
6 O
7 O
8 O
6 O
刘 O
勇 O
， O
肖 O
伟 O
， O
肖 O
培 O
根 O
， O
等 O
适 O
应 O
原 O
与 O
中 O
药 O
补 O
益 O
药 O
[ O
J O
] O
中 O
国 O
现 O
代 O
中 O
药 O
， O
2 O
0 O
1 O
5 O
， O
1 O
7 O
( O
1 O
) O
： O
1 O
5 O
杨 O
岩 O
涛 O
， O
肖 O
佳 O
妹 O
， O
杨 O
岩 O
， O
等 O
基 O
于 O
上 O
皮 O
间 O
质 O
转 O
化 O
的 O
人 O
参 O
活 O
性 O
成 O
分 O
抗 O
肿 O
瘤 O
作 O
用 O
的 O
研 O
究 O
进 O
展 O
[ O
J O
】 O
中 O
草 O
药 O
， O
2 O
0 O
2 O
1 O
， O
5 O
2 O
( O
1 O
6 O
) O
： O
5 O
0 O
5 O
2 O
5 O
0 O
6 O
1 O
孙 O
娜 O
， O
徐 O
钢 O
， O
徐 O
珊 O
， O
等 O
人 O
参 O
炮 O
制 O
对 O
其 O
化 O
学 O
成 O
分 O
和 O
药 O
理 O
作 O
用 O
的 O
影 O
响 O
[ O
J O
] O
中 O
国 O
药 O
房 O
， O
2 O
0 O
1 O
6 O
， O
2 O
7 O
( O
6 O
) O
： O
， O
L O
U O
Q O
D O
， O
W O
U O
J O
Y O
， O
砌 O
： O
a O
啪 O
， O
p O
l O
a O
c O
e O
b O
o O
— O
c O
o O
n O
昀 O
1 O
1 O
e O
d O
s O
t O
u O
d O
y O
[ O
J O
] O
I O
n O
n O
a O
m O
m O
叩 O
) O
r O
， O
2 O
0 O
1 O
7 O
， O
2 O
5 O
( O
1 O
) O
： O
3 O
3 O
4 O
0 O
L O
【 O
U O
X O
H O
， O
C O
H O
E O
N O
J O
W O
， O
S O
U O
N O
N O
， O
锄 O
也 O
w O
a O
y O
i O
n O
嘣 O
l O
a O
l O
缸 O
b O
u O
l O
a O
r O
印 O
i O
m O
觑 O
v O
f O
打 O
0 O
a O
n O
d O
觑 O
v O
f O
阳 O
[ O
J O
] O
， O
2 O
0 O
2 O
0 O
， O
1 O
6 O
3 O
： O
9 O
9 O
6 O
— O
， O
X O
I O
E O
F O
F O
， O
L O
V O
X O
， O
e O
t O
a O
1 O
M O
e O
向 O
n O
i O
d O
o O
n O
e O
锄 O
血 O
[ O
J O
】 O
F O
A O
S O
E O
B O
J O
， O
2 O
0 O
2 O
1 O
， O
3 O
5 O
( O
1 O
) O
： O
， O
Z O
U O
0 O
S O
K O
， O
H O
O O
U O
Y O
Y O
， O
一 O
— O
D O
1 O
- O
i O
n O
d O
u O
c O
e O
d O
t O
o O
— O
m O
e O
s O
e O
n O
- O
c O
蛳 O
a O
l O
仃 O
仕 O
e O
肌 O
矗 O
[ O
J O
] O
F O
A O
S O
E O
B O
J O
， O
2 O
0 O
2 O
0 O
， O
3 O
4 O
( O
1 O
1 O
) O
： O
张 O
立 O
， O
杨 O
柏 O
新 O
， O
徐 O
红 O
岩 O
， O
等 O
三 O
七 O
皂 O
苷 O
对 O
晚 O
期 O
糖 O
基 O
化 O
终 O
产 O
物 O
诱 O
导 O
的 O
H B-mouseCell
K I-mouseCell
2 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
转 O
分 O
化 O
的 O
影 O
响 O
[ O
J O
] O
武 O
警 O
后 O
勤 O
学 O
院 O
学 O
报 O
( O
医 O
学 O
版 O
) O
， O
2 O
0 O
2 O
1 O
， O
3 O
0 O
( O
1 O
) O
： O
7 O
1 O
0 O
( O
收 O
稿 O
日 O
期 O
： O
2 O
0 O
2 O
1 O
一 O
l O
l O
一 O
1 O
8 O
修 O
回 O
日 O
期 O
： O
2 B-time
0 I-time
2 I-time
2 I-time
— O
0 O
1 O
— O
1 O
7 O
) O
( O
编 O
辑 O
： O
林 O
静 O
) O
C O
h O
i O
n O
a O
P O
h O
黝 O
a O
c O
y O
2 B-time
0 I-time
2 I-time
2 I-time
、 O
b O
1 O
3 O
3 O
N O
o O
5 O
· O
5 O
4 O
1 O
· O
万 O
方 O
数 O
据 O

