2 O
5 O
0 O
解 O
剖 O
与 O
临 O
床 O
2 B-time
0 I-time
0 I-time
7 I-time
年 O
8 O
月 O
第 O
1 O
2 O
卷 O
第 O
4 O
期 O
论 O
著 O
人 B-title
参 I-title
皂 I-title
苷 I-title
R I-title
b I-title
l I-title
对 I-title
大 I-title
鼠 I-title
脑 I-title
缺 I-title
血 I-title
再 I-title
灌 I-title
注 I-title
损 I-title
伤 I-title
中 I-title
N I-title
A I-title
I I-title
P I-title
表 I-title
达 I-title
的 I-title
影 I-title
响 I-title
孙 O
德 O
旭 O
萧 O
洪 O
文 O
袁 O
琼 O
兰 O
杨 O
朝 O
鲜 O
邓 O
莉 O
高 O
小 O
青 O
龚 O
林 O
金 O
项 O
g O
： O
四 O
川 O
W O
教 O
育 O
厅 O
资 O
助 O
项 O
目 O
（ O
N O
. O
2 O
0 O
0 O
0 O
- O
2 O
8 O
) O
作 O
者 O
单 O
位 O
= O
2 O
2 O
1 O
0 O
0 O
2 O
江 O
苏 O
徐 O
州 O
， O
徐 O
州 O
医 O
学 O
院 O
人 O
体 O
解 O
剖 O
学 O
教 O
研 O
室 O
（ O
孙 O
德 O
旭 O
） O
： O
泸 O
州 O
医 O
学 O
院 O
人 O
体 O
解 O
剖 O
学 O
教 O
研 O
室 O
( O
萧 O
洪 O
文 O
、 O
袁 O
琼 O
\ O
杨 O
朝 O
鲜 O
、 O
邓 O
莉 O
, O
高 O
小 O
青 O
、 O
龚 O
林 O
) O
作 O
者 O
简 O
介 O
： O
孙 O
德 O
旭 O
( O
1 O
9 O
7 O
9 O
- O
) O
, O
男 O
， O
助 O
教 O
， O
硕 O
1 O
. O
: O
研 O
究 O
生 O
， O
研 O
究 O
方 O
向 O
： O
缺 O
血 O
性 O
脑 O
损 O
伤 O
的 O
分 O
机 O
制 O
通 O
‘ O
作 O
者 O
： O
萧 O
洪 O
义 O
, O
K O
m O
a O
i O
l O
： O
& O
【 O
摘 O
要 O
】 O
目 O
的 O
： O
观 O
察 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
b I-rsRx
l I-rsRx
对 O
神 O
经 O
元 O
凋 O
亡 O
抑 O
制 O
蛋 O
白 O
（ O
， O
N O
A O
I O
P O
) O
在 O
脑 O
缺 O
血 O
再 O
灌 O
注 O
损 O
伤 O
中 O
表 O
达 O
的 O
影 O
响 O
， O
探 O
讨 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
h I-rsRx
l I-rsRx
对 O
缺 O
血 O
性 O
脑 O
病 O
的 O
防 O
治 O
机 O
制 O
; O
方 O
法 O
: O
线 O
栓 O
法 O
阻 O
断 O
矢 B-mouseCell
鼠 I-mouseCell
大 O
脑 O
中 O
动 O
脉 O
2 O
h O
， O
再 O
灌 O
注 O
3 O
h O
5 O
d O
制 O
备 O
脑 O
缺 O
血 O
再 O
灌 O
注 O
模 O
型 O
， O
应 O
用 O
免 O
疫 O
组 O
织 O
化 O
学 O
方 O
法 O
标 O
记 O
N O
A O
I O
P O
阳 O
性 O
细 O
胞 O
， O
观 O
察 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
b I-rsRx
l I-rsRx
对 O
N O
A O
I O
P O
阳 O
性 O
细 O
胞 O
数 O
的 O
影 O
响 O
。 O
结 O
果 O
： O
缺 O
血 O
再 O
灌 O
注 O
后 O
， O
缺 O
血 O
半 O
暗 O
带 O
内 O
的 O
N O
A O
I O
P O
阳 O
性 O
细 O
胞 O
表 O
达 O
增 O
加 O
， O
海 O
马 O
C O
A O
1 O
区 O
等 O
部 O
位 O
的 O
N O
A O
I O
P O
阳 O
性 O
细 O
胞 O
数 O
量 O
也 O
明 O
显 O
增 O
加 O
， O
而 O
缺 O
血 O
中 O
心 O
区 O
无 O
N O
A O
I O
P O
阳 O
性 O
细 O
胞 O
的 O
表 O
达 O
。 O
实 O
验 O
对 O
照 O
组 O
中 O
N O
A O
I O
P O
阳 O
性 O
细 O
胞 O
数 O
量 O
随 O
再 O
灌 O
注 O
时 O
间 O
延 O
长 O
逐 O
渐 O
升 O
高 O
， O
1 O
2 O
h O
达 O
到 O
高 O
峰 O
， O
至 O
5 O
d O
时 O
N O
A O
I O
P O
阳 O
性 O
细 O
胞 O
数 O
量 O
表 O
达 O
低 O
于 O
正 O
常 O
水 O
平 O
。 O
实 O
验 O
用 O
药 O
组 O
中 O
N O
A O
I O
P O
阳 O
性 O
细 O
胞 O
数 O
量 O
在 O
2 O
d O
时 O
达 O
到 O
高 O
峰 O
， O
且 O
其 O
高 O
峰 O
值 O
明 O
显 O
高 O
于 O
实 O
验 O
对 O
照 O
组 O
中 O
的 O
高 O
峰 O
值 O
， O
后 O
随 O
再 O
灌 O
注 O
时 O
间 O
的 O
延 O
长 O
而 O
逐 O
渐 O
下 O
降 O
， O
至 O
5 O
d O
时 O
仍 O
处 O
于 O
较 O
高 O
水 O
平 O
。 O
结 B-result
论 I-result
： I-result
脑 I-result
缺 I-result
血 I-result
再 I-result
灌 I-result
注 I-result
后 I-result
， I-result
N I-result
A I-result
1 I-result
P I-result
表 I-result
达 I-result
增 I-result
加 I-result
是 I-result
脑 I-result
组 I-result
织 I-result
对 I-result
损 I-result
伤 I-result
的 I-result
一 I-result
种 I-result
保 I-result
护 I-result
性 I-result
反 I-result
应 I-result
， I-result
其 I-result
对 I-result
缺 I-result
血 I-result
区 I-result
周 I-result
围 I-result
的 I-result
神 I-result
经 I-result
细 I-result
胞 I-result
的 I-result
保 I-result
护 I-result
作 I-result
用 I-result
更 I-result
为 I-result
明 I-result
显 I-result
。 I-result
N I-result
A I-result
I I-result
P I-result
在 I-result
脑 I-result
组 I-result
织 I-result
中 I-result
的 I-result
表 I-result
达 I-result
具 I-result
有 I-result
一 I-result
定 I-result
的 I-result
时 I-result
间 I-result
规 I-result
律 I-result
性 I-result
， I-result
并 I-result
且 I-result
人 I-result
参 I-result
皂 I-result
苷 I-result
R I-result
b I-result
l I-result
可 I-result
能 I-result
通 I-result
过 I-result
上 I-result
调 I-result
N I-result
A I-result
I I-result
P I-result
的 I-result
表 I-result
达 I-result
发 I-result
挥 I-result
对 I-result
受 I-result
损 I-result
脑 I-result
组 I-result
织 I-result
的 I-result
保 I-result
护 I-result
作 I-result
用 I-result
。 I-result
【 O
关 O
键 O
词 O
】 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
b I-rsRx
l I-rsRx
; O
神 O
经 O
元 O
凋 O
亡 O
抑 O
制 O
蛋 O
白 O
； O
缺 O
血 O
再 O
灌 O
注 O
; O
脑 O
损 O
伤 O
【 O
中 O
图 O
分 O
类 O
号 O
】 O
R O
3 O
9 O
2 O
【 O
文 O
献 O
标 O
识 O
码 O
】 O
A O
【 O
文 O
章 O
编 O
号 O
】 O
1 O
6 O
7 O
1 O
- O
7 O
1 O
6 O
3 O
( O
2 B-time
0 I-time
0 I-time
7 I-time
) O
， O
： O
： O
@ O
( O
N O
A O
I O
P O
) O
： O
( O
M O
C O
A O
O O
) O
： O
： O
： O
， O
； O
( O
N O
A O
I O
P O
) O
； O
； O
? O
解 O
剖 O
4 O
临 O
床 O
2 B-time
0 I-time
0 I-time
7 I-time
年 O
8 O
月 O
第 O
1 O
2 O
卷 O
第 O
4 O
期 O
人 O
参 O
皂 O
苷 O
类 O
药 O
物 O
被 O
证 O
实 O
对 O
缺 B-disease
血 I-disease
性 I-disease
脑 I-disease
血 I-disease
管 I-disease
疾 I-disease
病 I-disease
有 O
明 O
确 O
的 O
疗 O
效 O
。 O
近 O
年 O
来 O
的 O
国 O
内 O
外 O
研 O
究 O
证 O
明 O
， O
人 O
参 O
皂 O
苷 O
通 O
过 O
改 O
善 O
缺 O
血 O
脑 O
组 O
织 O
的 O
血 O
流 O
量 O
… O
， O
减 O
少 O
内 O
流 O
， O
促 O
进 O
A O
T O
P O
的 O
生 O
成 O
， O
清 O
除 O
自 O
由 O
基 O
等 O
途 O
径 O
对 O
缺 O
血 O
脑 O
损 O
伤 O
产 O
生 O
保 O
护 O
作 O
用 O
1 O
2 O
1 O
， O
但 O
其 O
具 O
体 O
作 O
用 O
机 O
制 O
仍 O
待 O
阐 O
明 O
。 O
在 O
脑 O
缺 O
血 O
再 O
灌 O
注 O
过 O
程 O
中 O
， O
神 O
经 O
元 O
凋 O
亡 O
抑 O
制 O
蛋 O
白 O
（ O
) O
被 O
认 O
为 O
参 O
与 O
了 O
调 O
控 O
脑 O
缺 O
血 O
后 O
神 O
经 O
细 O
胞 O
的 O
凋 O
亡 O
过 O
程 O
， O
通 O
过 O
抑 O
制 O
神 O
经 O
细 O
胞 O
的 O
凋 O
亡 O
, O
减 O
轻 O
缺 O
血 O
再 O
灌 O
注 O
脑 O
损 O
伤 O
1 O
。 O
本 O
实 O
验 O
通 O
过 O
观 O
察 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
单 I-rsRx
体 I-rsRx
R I-rsRx
b I-rsRx
l I-rsRx
对 O
脑 O
缺 O
血 O
再 O
灌 O
注 O
过 O
程 O
中 O
N O
A O
I O
P O
表 O
达 O
水 O
平 O
的 O
影 O
响 O
， O
探 O
讨 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
b I-rsRx
l I-rsRx
对 O
缺 O
血 O
性 O
脑 O
损 O
伤 O
的 O
保 O
护 O
作 O
用 O
机 O
制 O
， O
为 O
实 O
验 O
室 O
的 O
进 O
一 O
步 O
研 O
究 O
和 O
临 O
床 O
应 O
用 O
提 O
供 O
依 O
据 O
。 O
】 O
材 O
料 O
与 O
方 O
法 O
1 O
1 O
材 O
料 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
M I-rsRx
购 O
于 O
中 O
国 O
药 O
品 O
生 O
物 O
制 O
品 O
鉴 O
定 O
所 O
。 O
成 O
年 O
健 O
康 O
雄 O
性 O
W O
i O
s O
t O
a O
r O
大 B-mouseCell
鼠 I-mouseCell
共 O
1 B-nummouse
/ I-nummouse
2 I-nummouse
只 I-nummouse
， O
体 O
重 O
2 O
5 O
0 O
~ O
3 O
0 O
0 O
g O
， O
由 O
泸 O
州 O
医 O
学 O
院 O
实 O
验 O
动 O
物 O
中 O
心 O
提 O
供 O
。 O
羊 O
源 O
性 O
N O
A O
I O
P O
多 O
克 O
隆 O
抗 O
体 O
购 O
于 O
n O
t O
a O
公 O
司 O
， O
L O
- O
多 O
聚 O
赖 O
氨 O
酸 O
和 O
胰 O
蛋 O
白 O
酶 O
为 O
g O
m O
a O
公 O
司 O
产 O
品 O
， O
S O
P O
试 O
剂 O
盒 O
为 O
北 O
京 O
中 O
山 O
生 O
物 O
公 O
司 O
产 O
品 O
， O
羊 O
血 O
清 O
为 O
武 O
汉 O
博 O
士 O
德 O
生 O
物 O
公 O
司 O
产 O
品 O
。 O
1 O
. O
2 O
方 O
法 O
1 O
. O
2 O
. O
1 O
局 O
灶 O
性 O
脑 O
缺 O
血 O
再 O
灌 O
注 O
模 O
型 O
的 O
制 O
备 O
： O
按 O
照 O
袁 O
琼 O
兰 O
等 O
人 O
4 O
1 O
的 O
线 O
栓 O
法 O
制 O
备 O
脑 O
缺 O
血 O
再 O
灌 O
注 O
模 O
型 O
。 O
手 O
术 O
前 O
大 O
鼠 O
自 O
由 O
饮 O
水 O
进 O
食 O
。 O
按 O
3 O
0 O
m O
g O
/ O
k O
q O
体 O
重 O
腹 O
腔 O
内 O
注 O
射 O
1 O
% O
戊 O
巴 O
比 O
妥 O
钠 O
。 O
取 O
颈 O
正 O
中 O
切 O
口 O
长 O
约 O
2 O
c O
m O
， O
分 O
离 O
右 O
侧 O
颈 O
总 O
动 O
脉 O
（ O
) O
页 O
夕 O
卜 O
动 O
脉 O
( O
， O
E O
C O
A O
) O
禾 O
口 O
颈 O
内 O
动 O
脉 O
（ O
) O
； O
用 O
1 O
# O
丝 O
线 O
结 O
扎 O
C O
C O
A O
及 O
E O
C O
A O
, O
在 O
I O
C O
A O
起 O
始 O
处 O
打 O
二 O
松 O
结 O
。 O
在 O
C O
C O
A O
近 O
分 O
叉 O
处 O
剪 O
一 O
V O
形 O
切 O
口 O
， O
将 O
阻 O
塞 O
线 O
（ O
长 O
度 O
依 O
动 O
物 O
体 O
重 O
不 O
同 O
约 O
1 O
. O
8 O
~ O
1 O
. O
9 O
c O
m O
) O
由 O
切 O
口 O
插 O
入 O
并 O
轻 O
推 O
入 O
I O
C O
A O
颅 O
内 O
段 O
后 O
， O
扎 O
紧 O
I O
C O
A O
, O
缝 O
合 O
皮 O
肤 O
。 O
大 O
鼠 O
清 O
醒 O
后 O
， O
观 O
察 O
其 O
神 O
经 O
缺 O
失 O
症 O
状 O
， O
包 O
括 O
: O
动 O
物 O
不 O
能 O
伸 O
左 O
前 O
肢 O
， O
行 O
走 O
时 O
向 O
左 O
侧 O
转 O
圈 O
’ O
爬 O
板 O
实 O
验 O
总 O
是 O
落 O
向 O
左 O
侧 O
， O
提 O
尾 O
时 O
左 O
前 O
肢 O
内 O
收 O
头 O
弯 O
向 O
左 O
上 O
。 O
满 O
足 O
以 O
上 O
拽 O
经 O
缺 O
失 O
症 O
状 O
， O
则 O
造 O
模 O
成 O
功 O
。 O
缺 O
血 O
时 O
, O
大 O
鼠 O
用 O
乙 O
醚 O
麻 O
醉 O
， O
剪 O
开 O
切 O
口 O
， O
将 O
阻 O
塞 O
线 O
退 O
出 O
直 O
至 O
线 O
头 O
端 O
在 O
I O
C O
A O
的 O
颈 O
段 O
以 O
实 O
现 O
血 O
液 O
再 O
灌 O
注 O
， O
缝 O
合 O
皮 O
肤 O
。 O
1 O
. O
2 O
. O
2 O
实 O
验 O
分 O
组 O
： O
正 O
常 O
对 O
照 O
绀 O
动 O
物 O
3 O
假 O
手 O
术 O
组 O
( O
手 O
术 O
操 O
作 O
程 O
序 O
与 O
实 O
验 O
组 O
相 O
同 O
， O
但 O
阻 O
塞 O
线 O
长 O
1 O
. O
5 O
c O
m O
不 O
能 O
阻 O
塞 O
大 O
脑 O
中 O
动 O
脉 O
) O
3 O
R O
实 O
验 O
对 O
照 O
（ O
I O
R O
) O
组 O
共 O
3 O
0 O
只 O
， O
各 O
时 O
间 O
点 O
5 O
只 O
。 O
人 O
参 O
皂 O
苷 O
（ O
I O
R O
/ O
R O
h O
l O
) O
组 O
在 O
缺 O
血 O
2 O
h O
后 O
， O
腹 B-useMethod
腔 I-useMethod
注 I-useMethod
射 I-useMethod
人 O
参 O
皂 O
苷 O
R O
b O
l O
3 B-numrs
0 I-numrs
m I-numrs
g I-numrs
/ I-numrs
k I-numrs
q I-numrs
, O
共 O
3 O
0 O
只 O
， O
3 O
h O
1 O
2 O
h O
l O
< O
1 O
, O
2 O
( O
1 O
3 O
d O
5 O
d O
各 O
时 O
间 O
点 O
5 O
只 O
。 O
1 O
. O
2 O
. O
3 O
取 O
材 O
: O
假 O
手 O
术 O
组 O
手 O
术 O
2 O
h O
后 O
， O
实 O
验 O
对 O
照 O
（ O
1 O
R O
) O
组 O
和 O
人 O
参 O
皂 O
苷 O
（ O
I O
R O
/ O
R O
b O
l O
) O
组 O
大 O
鼠 O
在 O
再 O
灌 O
注 O
时 O
间 O
点 O
， O
用 O
1 O
% O
戊 O
巴 O
比 O
妥 O
钠 O
过 O
量 O
麻 O
醉 O
处 O
死 O
动 O
物 O
。 O
置 O
冰 O
块 O
于 O
大 O
鼠 O
周 O
围 O
降 O
温 O
， O
夹 O
闭 O
胸 O
主 O
动 O
脉 O
， O
剪 O
开 O
右 O
心 O
耳 O
， O
经 O
心 O
脏 O
快 O
速 O
灌 O
注 O
0 O
. O
9 O
% O
生 O
理 O
盐 O
水 O
2 O
0 O
0 O
m O
L O
后 O
, O
用 O
4 O
A O
% O
多 O
聚 O
甲 O
醛 O
2 O
0 O
0 O
m O
L O
灌 O
注 O
固 O
定 O
取 O
出 O
脑 O
组 O
织 O
， O
将 O
其 O
切 O
成 O
三 O
部 O
分 O
浸 O
泡 O
于 O
相 O
同 O
的 O
固 O
定 O
液 O
4 O
过 O
夜 O
, O
石 O
蜡 O
包 O
埋 O
。 O
切 O
片 O
厚 O
度 O
5 O
~ O
7 O
m O
1 O
. O
2 O
. O
4 O
免 O
疫 O
组 O
织 O
化 O
学 O
染 O
色 O
程 O
序 O
： O
（ O
1 O
) O
切 O
片 O
脱 O
蜡 O
； O
（ O
2 O
) O
0 O
. O
0 O
1 O
M O
P O
B O
S O
漂 O
洗 O
5 O
m O
i O
n O
× O
3 O
次 O
； O
（ O
3 O
) O
3 O
% O
H O
2 O
0 O
, O
2 O
0 O
m O
i O
n O
以 O
消 O
除 O
内 O
源 O
性 O
过 O
氧 O
化 O
物 O
酶 O
活 O
性 O
； O
（ O
4 O
) O
0 O
. O
0 O
1 O
M O
P O
B O
S O
漂 O
洗 O
5 O
m O
i O
n O
x O
3 O
次 O
（ O
5 O
) O
0 O
. O
1 O
% O
胰 O
酶 O
1 O
0 O
m O
i O
n O
暴 O
露 O
被 O
固 O
定 O
遮 O
蔽 O
的 O
抗 O
原 O
； O
（ O
6 O
) O
0 O
. O
0 O
1 O
M O
P O
B O
S O
漂 O
洗 O
5 O
m O
i O
n O
x O
3 O
次 O
; O
( O
7 O
) O
递 O
加 O
1 O
0 O
% O
羊 O
血 O
清 O
室 O
温 O
3 O
0 O
m O
i O
n O
； O
( O
8 O
) O
羊 O
源 O
性 O
N O
A O
I O
P O
多 O
克 O
隆 O
抗 O
体 O
（ O
1 O
： O
4 O
0 O
0 O
稀 O
释 O
） O
过 O
夜 O
； O
（ O
9 O
) O
0 O
. O
0 O
1 O
M O
P O
B O
S O
漂 O
洗 O
5 O
m O
i O
n O
x O
3 O
次 O
； O
（ O
1 O
0 O
) O
兔 O
抗 O
羊 O
生 O
物 O
素 O
化 O
二 O
抗 O
（ O
1 O
: O
1 O
0 O
0 O
稀 O
释 O
） O
， O
室 O
温 O
6 O
0 O
m O
i O
n O
； O
( O
1 O
1 O
) O
0 O
. O
0 O
1 O
M O
P O
B O
S O
漂 O
洗 O
5 O
m O
i O
n O
x O
3 O
次 O
; O
（ O
1 O
2 O
) O
递 O
加 O
链 O
霉 O
素 O
过 O
氧 O
化 O
酶 O
复 O
合 O
物 O
, O
室 O
温 O
6 O
0 O
m O
i O
n O
； O
( O
1 O
3 O
) O
0 O
. O
0 O
1 O
M O
P O
B O
S O
漂 O
洗 O
5 O
m O
i O
n O
× O
3 O
次 O
； O
（ O
1 O
4 O
) O
D O
A O
B O
显 O
色 O
5 O
- O
1 O
0 O
m O
i O
n O
; O
( O
1 O
5 O
) O
乙 O
醇 O
脱 O
水 O
， O
二 O
甲 O
苯 O
透 O
明 O
后 O
中 O
性 O
树 O
胶 O
封 O
片 O
。 O
1 O
. O
2 O
. O
5 O
观 O
察 O
项 O
目 O
： O
每 O
一 O
例 O
动 O
物 O
取 O
前 O
囟 O
后 O
方 O
1 O
. O
8 O
~ O
2 O
. O
3 O
m O
m O
围 O
内 O
的 O
三 O
处 O
的 O
冠 O
状 O
切 O
面 O
， O
观 O
察 O
皮 O
质 O
、 O
纹 O
状 O
体 O
、 O
海 O
马 O
部 O
位 O
N O
A O
I O
P O
阳 O
性 O
细 O
胞 O
的 O
表 O
达 O
情 O
况 O
。 O
镜 O
下 O
观 O
察 O
， O
N O
A O
I O
P O
阳 O
性 O
细 O
胞 O
的 O
胞 O
浆 O
和 O
突 O
起 O
呈 O
棕 O
红 O
色 O
。 O
在 O
每 O
个 O
区 O
域 O
选 O
5 O
个 O
视 O
野 O
， O
在 O
4 O
0 O
倍 O
物 O
镜 O
下 O
对 O
视 O
野 O
的 O
阳 O
性 O
细 O
胞 O
计 O
数 O
。 O
1 O
. O
3 O
统 O
计 O
学 O
处 O
理 O
对 O
所 O
得 O
数 O
据 O
以 O
均 O
数 O
± O
标 O
准 O
差 O
± O
. O
0 O
表 O
示 O
, O
进 O
行 O
单 O
因 O
素 O
方 O
差 O
分 O
析 O
, O
借 O
助 O
S O
P O
S O
S O
1 O
1 O
. O
5 O
统 O
计 O
软 O
件 O
完 O
成 O
。 O
2 O
结 O
果 O
2 O
. O
1 O
N O
A O
I O
P O
阳 O
性 O
细 O
胞 O
的 O
形 O
态 O
学 O
特 O
点 O
及 O
分 O
布 O
N O
A O
I O
P O
阳 O
性 O
细 O
胞 O
表 O
达 O
于 O
胞 O
浆 O
和 O
突 O
起 O
中 O
， O
而 O
在 O
细 O
胞 O
核 O
中 O
没 O
有 O
表 O
达 O
。 O
皮 O
质 O
内 O
的 O
阳 O
性 O
细 O
胞 O
表 O
现 O
为 O
以 O
锥 O
体 O
细 O
胞 O
为 O
主 O
， O
胞 O
体 O
肥 O
大 O
， O
轴 O
突 O
较 O
长 O
， O
伸 O
向 O
分 O
子 O
层 O
（ O
图 O
皮 O
质 O
内 O
缺 O
血 O
中 O
心 O
区 O
内 O
的 O
阳 O
性 O
细 O
胞 O
表 O
现 O
为 O
胞 O
体 O
收 O
缩 O
呈 O
扇 O
形 O
、 O
三 O
角 O
形 O
, O
细 O
胞 O
周 O
围 O
间 O
隙 O
增 O
大 O
， O
轴 O
突 O
缩 O
短 O
或 O
者 O
消 O
失 O
（ O
图 O
2 O
) O
。 O
海 O
马 O
区 O
内 O
锥 O
体 O
细 O
胞 O
层 O
阳 O
性 O
表 O
达 O
表 O
现 O
为 O
细 O
胞 O
排 O
列 O
紧 O
密 O
, O
轴 O
突 O
整 O
齐 O
， O
完 O
整 O
、 O
较 O
长 O
（ O
图 O
3 O
) O
- O
缺 O
血 O
侧 O
海 O
马 O
内 O
阳 O
性 O
细 O
胞 O
表 O
现 O
为 O
肿 O
胀 O
, O
细 O
胞 O
核 O
呈 O
椭 O
圆 O
形 O
， O
淡 O
染 O
( O
图 O
4 O
) O
I O
R O
/ O
R O
h O
l O
组 O
在 O
侧 O
脑 O
室 O
下 O
区 O
与 O
胼 O
胝 O
体 O
交 O
界 O
处 O
也 O
观 O
察 O
到 O
阳 O
性 O
细 O
胞 O
表 O
现 O
为 O
核 O
大 O
淡 O
染 O
, O
胞 O
质 O
少 O
， O
突 O
起 O
多 O
( O
图 O
5 O
) O
各 O
组 O
脉 O
络 O
丛 O
上 O
皮 O
细 O
胞 O
、 O
第 O
三 O
脑 O
室 O
及 O
侧 O
脑 O
室 O
室 O
管 O
膜 O
上 O
皮 O
细 O
胞 O
有 O
阳 O
性 O
表 O
达 O
（ O
图 O
6 O
) O
大 O
脑 O
皮 O
质 O
各 O
部 O
均 O
有 O
阳 O
性 O
细 O
胞 O
分 O
布 O
， O
主 O
要 O
分 O
布 O
于 O
大 O
脑 O
皮 O
质 O
的 O
运 O
动 O
区 O
， O
其 O
中 O
? O
2 O
5 O
2 O
解 O
剖 O
与 O
临 O
床 O
2 B-time
0 I-time
0 I-time
7 I-time
年 O
8 O
月 O
第 O
1 O
2 O
卷 O
第 O
4 O
期 O
以 O
第 O
3 O
5 O
层 O
的 O
锥 O
体 O
细 O
胞 O
最 O
为 O
明 O
显 O
。 O
海 O
马 O
的 O
C O
A O
1 O
区 O
、 O
C O
A O
3 O
区 O
和 O
D O
G O
区 O
均 O
观 O
察 O
到 O
阳 O
性 O
细 O
胞 O
， O
以 O
C O
A O
1 O
区 O
阳 O
性 O
细 O
胞 O
数 O
目 O
最 O
多 O
。 O
纹 O
状 O
体 O
区 O
有 O
少 O
量 O
散 O
在 O
分 O
布 O
的 O
N O
A O
I O
P O
阳 O
性 O
细 O
胞 O
， O
但 O
I O
R O
组 O
和 O
I O
R O
/ O
R O
b O
l O
组 O
纹 O
状 O
体 O
中 O
未 O
观 O
察 O
到 O
N O
A O
I O
P O
阳 O
性 O
细 O
胞 O
。 O
另 O
外 O
苍 O
白 O
球 O
、 O
腹 O
侧 O
苍 O
白 O
球 O
、 O
杏 O
仁 O
核 O
、 O
屏 O
状 O
核 O
等 O
部 O
位 O
也 O
有 O
N O
A O
I O
P O
阳 O
性 O
细 O
胞 O
的 O
分 O
布 O
。 O
2 O
. O
2 O
各 O
时 O
间 O
点 O
N O
A O
I O
P O
阳 O
性 O
细 O
胞 O
表 O
达 O
量 O
的 O
差 O
别 O
I O
R O
组 O
中 O
上 O
顶 O
叶 O
及 O
额 O
顶 O
皮 O
质 O
部 O
位 O
的 O
阳 O
性 O
细 O
胞 O
数 O
目 O
在 O
2 O
4 O
h O
达 O
到 O
峰 O
值 O
， O
随 O
后 O
逐 O
渐 O
下 O
降 O
。 O
皮 O
质 O
内 O
的 O
缺 O
血 O
中 O
心 O
区 O
细 O
胞 O
大 O
量 O
坏 O
死 O
， O
只 O
有 O
少 O
量 O
阳 O
性 O
细 O
胞 O
散 O
在 O
分 O
布 O
( O
图 O
7 O
) O
, O
至 O
第 O
5 O
d O
梗 O
死 O
灶 O
内 O
没 O
有 O
阳 O
性 O
细 O
胞 O
。 O
而 O
缺 O
血 O
半 O
暗 O
带 O
区 O
内 O
阳 O
性 O
细 O
胞 O
数 O
量 O
增 O
多 O
， O
密 O
集 O
分 O
布 O
。 O
海 O
马 O
区 O
阳 O
性 O
细 O
胞 O
数 O
目 O
在 O
1 O
2 O
h O
达 O
到 O
高 O
峰 O
， O
至 O
h O
只 O
有 O
少 O
量 O
细 O
胞 O
分 O
布 O
在 O
海 O
马 O
的 O
C O
A O
1 O
区 O
。 O
I O
R O
/ O
R O
b O
l O
组 O
中 O
缺 O
血 O
侧 O
皮 O
质 O
中 O
N O
A O
I O
P O
阳 O
性 O
细 O
胞 O
表 O
达 O
增 O
加 O
至 O
4 O
8 O
h O
达 O
到 O
峰 O
值 O
， O
缺 O
血 O
中 O
心 O
区 O
中 O
有 O
相 O
当 O
数 O
量 O
的 O
阳 O
性 O
细 O
胞 O
分 O
布 O
（ O
图 O
8 O
) O
。 O
海 O
马 O
C O
A O
1 O
区 O
阳 O
性 O
细 O
胞 O
肿 O
胀 O
， O
少 O
量 O
锥 O
体 O
细 O
胞 O
分 O
布 O
其 O
中 O
（ O
表 O
1 O
) O
。 O
图 O
1 O
I O
R O
/ O
R O
b O
l O
组 O
再 O
灌 O
注 O
2 O
天 O
皮 O
质 O
区 O
N O
A O
I O
P O
阳 O
性 O
细 O
胞 O
（ O
免 O
疫 O
组 O
织 O
化 O
学 O
染 O
色 O
× O
2 O
0 O
0 O
) O
图 O
2 O
I O
R O
组 O
再 O
灌 O
注 O
1 O
2 O
小 O
时 O
缺 O
血 O
区 O
内 O
N O
A O
I O
P O
阳 O
性 O
细 O
胞 O
（ O
免 O
疫 O
组 O
织 O
化 O
学 O
染 O
色 O
× O
4 O
0 O
0 O
) O
图 O
3 O
I O
R O
组 O
再 O
灌 O
注 O
3 O
小 O
时 O
海 O
马 O
C O
A O
1 O
区 O
N O
A O
I O
P O
阳 O
性 O
细 O
胞 O
（ O
免 O
疫 O
组 O
织 O
化 O
学 O
染 O
色 O
X O
0 O
0 O
) O
图 O
4 O
I O
R O
组 O
再 O
灌 O
注 O
1 O
2 O
小 O
时 O
海 O
马 O
部 O
位 O
N O
A O
I O
P O
阳 O
性 O
细 O
胞 O
（ O
免 O
疫 O
组 O
织 O
化 O
学 O
染 O
色 O
× O
2 O
0 O
0 O
) O
图 O
5 O
I O
R O
/ O
R O
b O
l O
组 O
再 O
灌 O
注 O
5 O
天 O
后 O
S O
V O
Z O
区 O
N O
A O
I O
P O
阳 O
性 O
细 O
胞 O
（ O
免 O
疫 O
组 O
织 O
化 O
学 O
染 O
色 O
× O
4 O
0 O
0 O
) O
图 O
6 O
正 O
常 O
对 O
照 O
组 O
第 O
三 O
脑 O
室 O
室 O
管 O
膜 O
N O
A O
I O
P O
阳 O
性 O
细 O
胞 O
（ O
免 O
疫 O
组 O
织 O
化 O
学 O
染 O
色 O
× O
2 O
0 O
0 O
) O
图 O
7 O
I O
R O
组 O
再 O
灌 O
注 O
5 O
天 O
梗 O
死 O
灶 O
周 O
边 O
区 O
N O
A O
I O
P O
阳 O
性 O
细 O
胞 O
（ O
免 O
疫 O
组 O
织 O
化 O
学 O
染 O
色 O
× O
1 O
0 O
0 O
) O
图 O
8 O
I O
R O
/ O
R O
b O
l O
组 O
再 O
灌 O
注 O
2 O
天 O
皮 O
质 O
缺 O
血 O
区 O
内 O
N O
A O
I O
P O
阳 O
性 O
细 O
胞 O
（ O
免 O
疫 O
组 O
织 O
化 O
学 O
染 O
色 O
× O
4 O
0 O
0 O
) O
/ O
R O
b O
l O
g O
r O
o O
u O
p O
( O
× O
2 O
0 O
0 O
) O
( O
× O
4 O
0 O
0 O
) O
( O
× O
1 O
0 O
0 O
) O
( O
× O
2 O
0 O
0 O
) O
/ O
R O
b O
l O
g O
r O
o O
u O
p O
( O
× O
4 O
0 O
0 O
) O
( O
× O
4 O
0 O
0 O
) O
( O
× O
1 O
0 O
0 O
) O
/ O
R O
b O
l O
g O
r O
o O
u O
p O
( O
× O
4 O
0 O
0 O
) O
表 O
1 O
各 O
组 O
N O
A O
I O
P O
阳 O
性 O
细 O
胞 O
计 O
数 O
（ O
. O
± O
s O
) O
( O
x O
± O
s O
) O
组 O
别 O
（ O
G O
r O
o O
u O
p O
) O
N O
A O
I O
P O
阳 O
性 O
细 O
胞 O
数 O
（ O
) O
对 O
照 O
组 O
（ O
C O
o O
n O
t O
r O
o O
l O
) O
R O
I O
R O
/ O
R O
b O
l O
正 O
常 O
对 O
照 O
组 O
（ O
) O
假 O
手 O
术 O
组 O
（ O
) O
± O
1 O
. O
7 O
1 O
2 O
8 O
. O
0 O
3 O
± O
2 O
. O
5 O
4 O
3 O
8 O
. O
1 O
0 O
± O
± O
± O
± O
± O
± O
± O
士 O
± O
± O
± O
± O
3 O
. O
3 O
2 O
* O
? O
解 O
剖 O
与 O
临 O
床 O
2 B-time
0 I-time
0 I-time
7 I-time
年 O
8 O
月 O
第 O
1 O
2 O
卷 O
第 O
4 O
期 O
正 O
常 O
对 O
照 O
组 O
、 O
假 O
手 O
术 O
组 O
比 O
较 O
（ O
) O
’ O
f O
= O
0 O
. O
7 O
3 O
5 O
< O
0 O
. O
0 O
5 O
; O
与 O
组 O
比 O
较 O
（ O
) O
, O
厂 O
= O
1 O
7 O
. O
2 O
8 O
4 O
, O
P O
< O
0 O
. O
0 O
5 O
; O
与 O
组 O
比 O
较 O
( O
v O
s O
g O
r O
o O
u O
p O
s O
o O
f O
) O
’ O
f O
= O
5 O
2 O
. O
5 O
9 O
0 O
， O
< O
0 O
. O
0 O
5 O
； O
与 O
I O
R O
中 O
1 O
2 O
h O
1 O
d O
, O
2 O
d O
组 O
比 O
较 O
（ O
) O
, O
F O
= O
5 O
6 O
, O
5 O
6 O
9 O
, O
P O
< O
0 O
. O
0 O
5 O
3 O
讨 O
论 O
缺 O
血 O
再 O
灌 O
注 O
脑 O
损 O
伤 O
后 O
脑 O
组 O
织 O
内 O
既 O
出 O
现 O
坏 O
死 O
改 O
变 O
， O
又 O
有 O
凋 O
亡 O
的 O
发 O
生 O
， O
这 O
表 O
明 O
缺 O
血 O
性 O
脑 O
损 O
伤 O
的 O
作 O
用 O
机 O
制 O
相 O
当 O
复 O
杂 O
。 O
这 O
种 O
损 O
伤 O
不 O
仅 O
发 O
生 O
在 O
脑 O
组 O
织 O
缺 O
血 O
缺 O
氧 O
的 O
当 O
时 O
， O
更 O
主 O
要 O
的 O
是 O
发 O
生 O
在 O
缺 O
血 O
后 O
再 O
灌 O
注 O
时 O
， O
即 O
迟 O
发 O
性 O
神 O
经 O
元 O
死 O
亡 O
。 O
证 O
据 O
表 O
明 O
继 O
发 O
性 O
神 O
经 O
细 O
胞 O
的 O
死 O
亡 O
以 O
凋 O
亡 O
为 O
主 O
, O
凋 O
亡 O
主 O
要 O
位 O
于 O
半 O
暗 O
带 O
区 O
， O
而 O
坏 O
死 O
主 O
要 O
发 O
生 O
在 O
缺 O
血 O
中 O
心 O
区 O
。 O
减 O
少 O
凋 O
亡 O
细 O
胞 O
的 O
数 O
量 O
， O
抑 O
制 O
半 O
暗 O
带 O
区 O
向 O
缺 O
血 O
中 O
心 O
区 O
的 O
发 O
展 O
是 O
治 O
疗 O
缺 O
血 O
性 O
脑 O
血 O
管 O
病 O
的 O
关 O
键 O
。 O
N O
A O
I O
P O
属 O
于 O
凋 O
亡 O
抑 O
制 O
蛋 O
白 O
因 O
子 O
家 O
族 O
中 O
的 O
一 O
员 O
， O
是 O
第 O
一 O
个 O
被 O
发 O
现 O
的 O
具 O
有 O
抗 O
凋 O
亡 O
作 O
用 O
的 O
蛋 O
白 O
质 O
[ O
5 O
1 O
。 O
应 O
用 O
R O
T O
- O
P O
C O
R O
技 O
术 O
在 O
脑 O
组 O
织 O
内 O
只 O
能 O
检 O
测 O
到 O
少 O
量 O
的 O
N O
A O
I O
P O
m O
R O
N O
A O
， O
而 O
在 O
原 O
代 O
培 O
养 O
的 O
小 O
脑 O
颗 O
粒 O
细 O
胞 O
则 O
检 O
测 O
不 O
到 O
N O
A O
I O
P O
m O
R O
N O
A O
的 O
表 O
达 O
， O
这 O
表 O
明 O
正 O
常 O
状 O
态 O
下 O
N O
A O
I O
P O
的 O
转 O
录 O
活 O
动 O
并 O
不 O
活 O
跃 O
， O
内 O
源 O
性 O
N O
A O
I O
P O
不 O
是 O
中 O
枢 O
神 O
经 O
系 O
统 O
维 O
持 O
正 O
常 O
活 O
动 O
所 O
必 O
需 O
的 O
[ O
6 O
] O
。 O
从 O
表 O
1 O
可 O
以 O
看 O
出 O
， O
各 O
实 O
验 O
组 O
与 O
正 O
常 O
对 O
照 O
组 O
、 O
假 O
手 O
术 O
组 O
比 O
较 O
其 O
差 O
异 O
均 O
有 O
统 O
计 O
学 O
意 O
义 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
， O
显 O
示 O
缺 O
血 O
再 O
灌 O
注 O
导 O
致 O
脑 O
组 O
织 O
内 O
表 O
达 O
N O
A O
I O
P O
的 O
细 O
胞 O
数 O
量 O
增 O
加 O
， O
证 O
明 O
N O
A O
I O
P O
表 O
达 O
的 O
上 O
调 O
是 O
脑 O
组 O
织 O
对 O
缺 O
血 O
再 O
灌 O
注 O
损 O
伤 O
的 O
一 O
种 O
保 O
护 O
性 O
反 O
应 O
。 O
实 O
验 O
对 O
照 O
组 O
（ O
I O
R O
) O
中 O
1 O
2 O
h O
组 O
与 O
组 O
比 O
较 O
， O
差 O
异 O
具 O
有 O
统 O
计 O
学 O
意 O
义 O
（ O
P O
< O
0 O
. O
0 O
5 O
) O
， O
显 O
示 O
该 O
组 O
中 O
N O
A O
I O
P O
的 O
阳 O
性 O
表 O
达 O
在 O
1 O
2 O
h O
达 O
到 O
高 O
峰 O
， O
随 O
后 O
逐 O
渐 O
下 O
降 O
， O
表 O
明 O
N O
A O
I O
P O
在 O
受 O
损 O
脑 O
组 O
织 O
中 O
的 O
表 O
达 O
具 O
有 O
一 O
定 O
的 O
时 O
间 O
规 O
律 O
性 O
。 O
实 O
验 O
证 O
实 O
脑 O
组 O
织 O
缺 O
血 O
半 O
暗 O
带 O
区 O
内 O
有 O
较 O
多 O
的 O
N O
A O
I O
P O
阳 O
性 O
细 O
胞 O
， O
而 O
梗 O
死 O
灶 O
内 O
只 O
有 O
少 O
数 O
N O
A O
I O
P O
阳 O
性 O
细 O
胞 O
散 O
在 O
分 O
布 O
， O
因 O
此 O
缺 O
血 O
半 O
暗 O
带 O
区 O
内 O
N O
A O
I O
P O
表 O
达 O
的 O
增 O
加 O
可 O
以 O
抑 O
制 O
受 O
损 O
神 O
经 O
细 O
胞 O
的 O
凋 O
亡 O
， O
减 O
轻 O
脑 O
损 O
伤 O
。 O
N O
A O
I O
P O
抑 O
制 O
神 O
经 O
细 O
胞 O
凋 O
亡 O
的 O
机 O
制 O
可 O
能 O
与 O
其 O
降 O
低 O
C O
a O
s O
p O
a O
s O
e O
酶 O
的 O
活 O
性 O
有 O
关 O
， O
但 O
N O
A O
I O
P O
的 O
结 O
构 O
与 O
家 O
族 O
内 O
的 O
其 O
他 O
成 O
员 O
有 O
很 O
大 O
的 O
差 O
别 O
， O
其 O
具 O
体 O
的 O
调 O
节 O
机 O
制 O
尚 O
需 O
深 O
入 O
的 O
研 O
究 O
[ O
7 O
: O
。 O
人 O
参 O
皂 O
苷 O
单 O
体 O
的 O
鉴 O
定 O
、 O
分 O
离 O
和 O
提 O
取 O
， O
为 O
深 O
入 O
研 O
究 O
人 O
参 O
的 O
功 O
效 O
提 O
供 O
、 O
了 O
有 O
利 O
的 O
条 O
件 O
。 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
b I-rsRx
l I-rsRx
是 O
人 B-rs
参 I-rs
中 O
主 O
要 O
的 O
活 O
性 O
化 O
合 O
物 O
。 O
研 O
究 O
发 O
现 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
b I-rsRx
l I-rsRx
能 O
有 O
效 O
地 O
清 O
除 O
自 O
由 O
基 O
, O
这 O
被 O
认 O
为 O
与 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
b I-rsRx
l I-rsRx
可 O
以 O
显 O
著 O
减 O
少 O
L O
D O
H O
的 O
释 O
放 O
量 O
有 O
关 O
: O
8 O
] O
。 O
尽 O
管 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
b I-rsRx
l I-rsRx
不 O
是 O
钙 O
离 O
子 O
的 O
拮 O
抗 O
剂 O
体 O
， O
但 O
是 O
它 O
可 O
选 O
择 O
性 O
地 O
抑 O
制 O
由 O
于 O
高 O
浓 O
度 O
谷 O
氨 O
酸 O
和 O
钾 O
离 O
子 O
引 O
起 O
的 O
钙 O
超 O
载 O
， O
从 O
而 O
显 O
著 O
延 O
长 O
培 O
养 O
海 O
马 O
神 O
经 O
细 O
胞 O
的 O
存 O
活 O
时 O
间 O
， O
降 O
低 O
其 O
死 O
亡 O
率 O
W O
。 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
b I-rsRx
l I-rsRx
可 O
以 O
增 O
加 O
小 O
鼠 O
海 O
马 O
C O
A O
3 O
区 O
细 O
胞 O
突 O
触 O
数 O
目 O
， O
促 O
进 O
神 O
经 O
系 O
统 O
的 O
发 O
育 O
， O
提 O
高 O
神 O
经 O
系 O
统 O
的 O
功 O
能 O
[ O
w O
] O
。 O
还 O
有 O
研 O
究 O
表 O
明 O
， O
R O
b O
l O
由 O
静 O
脉 O
内 O
注 O
入 O
永 O
久 O
性 O
大 O
脑 O
中 O
动 O
脉 O
闭 O
塞 O
大 O
鼠 O
后 O
， O
能 O
减 O
少 O
大 O
脑 O
梗 O
塞 O
体 O
积 O
， O
改 O
善 O
动 O
物 O
的 O
位 O
置 O
导 O
航 O
残 O
疾 O
， O
其 O
作 O
用 O
机 O
理 O
是 O
抗 O
凋 O
亡 O
和 O
可 O
能 O
存 O
在 O
的 O
促 O
进 O
血 O
管 O
再 O
生 O
的 O
作 O
用 O
[ O
1 O
1 O
] O
。 O
众 O
多 O
证 O
据 O
表 O
明 O
表 O
人 O
参 O
皂 O
苷 O
R O
M O
对 O
神 O
经 O
细 O
胞 O
存 O
在 O
确 O
切 O
的 O
保 O
护 O
作 O
用 O
。 O
表 O
1 O
中 O
I O
R O
/ O
R O
b O
l O
组 O
1 O
2 O
h O
l O
d O
2 O
d O
时 O
间 O
点 O
N O
A O
I O
P O
阳 O
性 O
细 O
胞 O
数 O
比 O
I O
R O
组 O
多 O
（ O
P O
0 O
. O
0 O
5 O
) O
， O
证 O
实 O
使 O
用 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
b I-rsRx
l I-rsRx
可 O
以 O
促 O
进 O
N O
A O
I O
P O
的 O
表 O
达 O
。 O
因 O
此 O
推 O
测 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
b I-rsRx
l I-rsRx
可 O
能 O
通 O
过 O
上 O
调 O
N B-incre
A I-incre
I I-incre
P I-incre
的 O
表 O
达 O
来 O
抑 O
制 O
受 O
损 O
神 O
经 O
细 O
胞 O
凋 O
亡 O
的 O
发 O
生 O
， O
从 O
而 O
发 O
挥 O
其 O
药 O
效 O
， O
但 O
是 O
目 O
前 O
无 O
法 O
确 O
认 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
b I-rsRx
l I-rsRx
调 O
控 O
N O
A O
I O
P O
表 O
达 O
的 O
具 O
体 O
途 O
径 O
， O
其 O
机 O
制 O
仍 O
需 O
进 O
一 O
步 O
的 O
探 O
讨 O
。 O
参 O
考 O
文 O
献 O
， O
( O
1 O
) O
： O
4 O
1 O
- O
4 O
7 O
王 O
迪 O
， O
李 O
晓 O
东 O
， O
王 O
化 O
洲 O
， O
等 O
. O
绞 O
股 O
兰 O
总 O
皂 O
苷 O
对 O
小 O
鼠 O
脑 O
缺 O
血 O
的 O
保 O
护 O
作 O
用 O
及 O
对 O
自 O
由 O
基 O
生 O
成 O
的 O
抑 O
制 O
作 O
用 O
. O
中 O
国 O
现 O
代 O
应 O
用 O
药 O
学 O
， O
2 O
0 O
0 O
2 O
， O
1 O
9 O
( O
2 O
) O
： O
， O
3 O
( O
9 O
) O
： O
9 O
9 O
7 O
~ O
1 O
0 O
0 O
4 O
袁 O
琼 O
兰 O
， O
李 O
瑞 O
祥 O
， O
羊 O
惠 O
君 O
， O
等 O
. O
改 O
良 O
的 O
短 O
暂 O
局 O
灶 O
性 O
大 O
鼠 O
脑 O
缺 O
血 O
模 O
型 O
. O
四 O
川 O
解 O
剖 O
学 O
杂 O
志 O
， O
1 O
9 O
9 O
8 O
， O
6 O
( O
2 O
) O
： O
6 O
5 O
- O
6 O
7 O
R O
o O
y O
N O
， O
， O
M O
c O
L O
e O
a O
n O
M O
， O
( O
1 O
) O
: O
1 O
6 O
7 O
~ O
， O
7 O
2 O
( O
1 O
) O
： O
2 O
9 O
2 O
~ O
： O
( O
9 O
) O
： O
5 O
8 O
1 O
- O
5 O
9 O
2 O
朱 O
陵 O
群 O
， O
范 O
吉 O
平 O
， O
黄 O
啟 O
福 O
， O
等 O
. O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
b I-rsRx
l I-rsRx
对 O
大 O
鼠 O
胎 O
鼠 O
海 O
马 O
神 O
经 O
细 O
胞 O
凋 O
亡 O
的 O
影 O
响 O
. O
中 O
国 O
病 O
理 O
生 O
理 O
杂 O
志 O
， O
2 O
0 O
0 O
1 O
， O
1 O
7 O
( O
1 O
2 O
) O
: O
1 O
2 O
2 O
9 O
1 O
2 O
3 O
1 O
刘 O
民 O
， O
张 O
均 O
田 O
. O
人 O
参 O
皂 O
甙 O
R O
b O
l O
和 O
R O
g O
l O
对 O
原 O
代 O
培 O
养 O
大 O
鼠 O
海 O
马 O
神 O
经 O
细 O
胞 O
的 O
保 O
护 O
作 O
用 O
. O
药 O
学 O
学 O
报 O
， O
1 O
9 O
9 O
5 O
， O
3 O
0 O
( O
9 O
) O
: O
6 O
7 O
4 O
6 O
7 O
8 O
1 O
0 O
杨 O
迎 O
， O
张 O
均 O
田 O
， O
石 O
成 O
璋 O
， O
等 O
. O
人 O
参 O
皂 O
甙 O
R O
b O
l O
和 O
R O
g O
l O
促 O
智 O
作 O
用 O
机 O
制 O
的 O
探 O
讨 O
— O
— O
对 O
小 O
鼠 O
脑 O
神 O
经 O
发 O
育 O
的 O
影 O
响 O
. O
药 O
学 O
学 O
报 O
， O
1 O
9 O
9 O
4 O
， O
2 O
9 O
( O
4 O
) O
： O
， O
， O
K O
a O
w O
a O
h O
i O
r O
a O
K O
， O
( O
6 O
) O
： O
8 O
6 O
0 O
8 O
6 O
8 O
7 O
0 O
( O
收 O
稿 O
日 O
期 O
) O
2 O
3 O
4 O
5 O
6 O
8 O
9 O
1 O
1 O
? O

