第 O
3 O
6 O
卷 O
第 O
1 O
期 O
烟 O
台 O
大 O
学 O
学 O
报 O
（ O
自 O
然 O
科 O
学 O
与 O
工 O
程 O
版 O
） O
年 O
1 O
月 O
（ O
） O
J O
a O
n O
. O
2 B-time
0 I-time
2 I-time
3 I-time
文 O
章 O
编 O
号 O
： O
1 O
0 O
0 O
4 O
8 O
8 O
2 O
0 O
（ O
2 B-time
0 I-time
2 I-time
3 I-time
） O
： O
收 O
稿 O
日 O
期 O
： O
2 O
0 O
2 O
1 O
0 O
9 O
0 O
8 O
通 O
信 O
作 O
者 O
： O
范 O
华 O
英 O
（ O
） O
， O
教 O
授 O
， O
博 O
士 O
， O
主 O
要 O
研 O
究 O
方 O
向 O
创 O
新 O
药 O
物 O
的 O
开 O
发 O
。 O
原 B-title
人 I-title
参 I-title
二 I-title
醇 I-title
、 I-title
人 I-title
参 I-title
皂 I-title
苷 I-title
C I-title
K I-title
和 I-title
原 I-title
人 I-title
参 I-title
三 I-title
醇 I-title
对 I-title
阿 I-title
霉 I-title
素 I-title
诱 I-title
导 I-title
足 I-title
细 I-title
胞 I-title
损 I-title
伤 I-title
的 I-title
保 I-title
护 I-title
作 I-title
用 I-title
王 O
梦 O
影 O
1 O
， O
宋 O
泽 O
宇 O
1 O
， O
甘 O
海 O
林 O
1 O
， O
郑 O
美 O
华 O
1 O
， O
刘 O
倩 O
1 O
， O
潘 O
志 O
城 O
1 O
， O
刘 O
珂 O
1 O
， O
2 O
， O
范 O
华 O
英 O
1 O
（ O
1 O
. O
烟 O
台 O
大 O
学 O
药 O
学 O
院 O
， O
分 O
子 O
药 O
理 O
和 O
药 O
物 O
评 O
价 O
教 O
育 O
部 O
重 O
点 O
实 O
验 O
室 O
（ O
烟 O
台 O
大 O
学 O
） O
， O
新 O
型 O
制 O
剂 O
与 O
生 O
物 O
技 O
术 O
药 O
物 O
研 O
究 O
山 O
东 O
省 O
高 O
校 O
协 O
同 O
创 O
新 O
中 O
心 O
， O
山 O
东 O
烟 O
台 O
2 O
6 O
4 O
0 O
0 O
5 O
； O
2 O
. O
山 O
东 O
铂 O
源 O
生 O
物 O
医 O
药 O
有 O
限 O
公 O
司 O
， O
山 O
东 O
烟 O
台 O
2 O
6 O
4 O
0 O
0 O
3 O
） O
摘 O
要 O
： O
为 O
探 O
讨 O
原 O
人 B-rsRx
参 I-rsRx
二 I-rsRx
醇 I-rsRx
（ I-rsRx
P I-rsRx
P I-rsRx
D I-rsRx
） I-rsRx
、 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
C I-rsRx
K I-rsRx
和 O
原 B-rsRx
人 I-rsRx
参 I-rsRx
三 I-rsRx
醇 I-rsRx
（ I-rsRx
P I-rsRx
P I-rsRx
T I-rsRx
） I-rsRx
对 O
肾 B-disease
病 I-disease
综 I-disease
合 I-disease
征 I-disease
（ O
N B-disease
S I-disease
） O
中 O
足 O
细 O
胞 O
损 O
伤 O
的 O
保 O
护 O
作 O
用 O
， O
本 O
研 O
究 O
采 O
用 O
阿 O
霉 O
素 O
（ O
A O
D O
R O
） O
诱 O
导 O
足 O
细 O
胞 O
损 O
伤 O
。 O
通 O
过 O
C O
C O
K O
8 O
及 O
细 O
胞 O
划 O
痕 O
、 O
T O
r O
a O
n O
s O
w O
e O
l O
l O
实 O
验 O
分 O
析 O
， O
结 O
果 O
表 O
明 O
三 O
种 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
可 O
以 O
改 O
善 O
A O
D O
R O
损 O
伤 O
后 O
足 O
细 O
胞 O
的 O
增 O
殖 O
活 O
力 O
并 O
抑 O
制 O
其 O
迁 O
移 O
能 O
力 O
。 O
及 O
细 O
胞 O
免 O
疫 O
荧 O
光 O
实 O
验 O
结 O
果 O
表 O
明 O
P O
P O
D O
、 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
C I-rsRx
K I-rsRx
和 O
P B-rsRx
P I-rsRx
T I-rsRx
均 O
可 O
以 O
通 O
过 O
降 O
低 O
D B-decre
e I-decre
s I-decre
m I-decre
i I-decre
n I-decre
、 I-decre
N I-decre
F I-decre
- I-decre
κ I-decre
B I-decre
P I-decre
6 I-decre
5 I-decre
、 I-decre
p I-decre
- I-decre
N I-decre
F I-decre
- I-decre
κ I-decre
B I-decre
P I-decre
6 I-decre
5 I-decre
、 I-decre
p I-decre
- I-decre
I I-decre
κ I-decre
B I-decre
α I-decre
及 O
升 O
高 O
I B-incre
κ I-incre
B I-incre
α I-incre
的 O
表 O
达 O
水 O
平 O
缓 O
解 O
足 O
细 O
胞 O
损 O
伤 O
， O
并 O
且 O
可 O
以 O
促 O
进 O
G O
R O
的 O
表 O
达 O
及 O
其 O
核 O
转 O
位 O
， O
其 O
中 O
P B-rsRx
P I-rsRx
D I-rsRx
的 O
作 O
用 O
效 O
果 O
较 O
好 O
。 O
计 O
算 O
机 O
分 O
子 O
对 O
接 O
结 O
果 O
显 O
示 O
P O
P O
D O
、 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
C I-rsRx
K I-rsRx
和 O
P O
P O
T O
与 O
G O
R O
均 O
具 O
有 O
一 O
定 O
的 O
结 O
合 O
活 O
性 O
， O
但 O
P O
P O
D O
与 O
G O
R O
的 O
结 O
合 O
活 O
性 O
最 O
优 O
。 O
因 O
此 O
， O
P O
P O
D O
、 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
C I-rsRx
K I-rsRx
和 O
P O
P O
T O
均 O
可 O
以 O
在 O
一 O
定 O
程 O
度 O
上 O
改 O
善 O
A O
D O
R O
诱 O
导 O
的 O
足 O
细 O
胞 O
损 O
伤 O
， O
其 O
中 O
P O
P O
D O
在 O
保 O
护 O
足 O
细 O
胞 O
损 O
伤 O
方 O
面 O
具 O
有 O
一 O
定 O
的 O
优 O
势 O
。 O
关 O
键 O
词 O
： O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
； O
肾 B-disease
病 I-disease
综 I-disease
合 I-disease
征 I-disease
； O
足 O
细 O
胞 O
损 O
伤 O
； O
糖 O
皮 O
质 O
激 O
素 O
受 O
体 O
中 O
图 O
分 O
类 O
号 O
： O
R O
9 O
6 O
5 O
. O
1 O
文 O
献 O
标 O
志 O
码 O
： O
A O
肾 B-disease
病 I-disease
综 I-disease
合 I-disease
征 I-disease
（ O
， O
N B-disease
S I-disease
） O
是 O
一 O
组 O
临 O
床 O
表 O
现 O
为 O
蛋 O
白 O
尿 O
、 O
水 O
肿 O
、 O
高 O
脂 O
血 O
症 O
和 O
低 O
白 O
蛋 O
白 O
血 O
症 O
的 O
症 O
候 O
群 O
[ O
1 O
， O
主 O
要 O
是 O
由 O
于 O
肾 O
小 O
球 O
基 O
底 O
膜 O
受 O
损 O
而 O
导 O
致 O
尿 O
蛋 O
白 O
大 O
量 O
丢 O
失 O
的 O
一 O
类 O
慢 O
性 O
肾 O
病 O
。 O
目 O
前 O
临 O
床 O
上 O
治 O
疗 O
N B-disease
S I-disease
的 O
首 O
选 O
药 O
物 O
是 O
糖 O
皮 O
质 O
激 O
素 O
类 O
药 O
物 O
（ O
， O
G O
C O
s O
） O
[ O
2 O
， O
如 O
地 O
塞 O
米 O
松 O
（ O
， O
D O
E O
X O
） O
等 O
。 O
G O
C O
s O
主 O
要 O
通 O
过 O
结 O
合 O
并 O
激 O
活 O
糖 O
皮 O
质 O
激 O
素 O
受 O
体 O
（ O
， O
G O
R O
） O
而 O
发 O
挥 O
作 O
用 O
[ O
3 O
。 O
长 O
期 O
服 O
用 O
G O
C O
s O
会 O
导 O
致 O
严 O
重 O
的 O
不 O
良 O
反 O
应 O
， O
如 O
脂 O
质 O
代 O
谢 O
异 O
常 O
、 O
糖 O
尿 O
病 O
肾 O
病 O
、 O
骨 O
质 O
疏 O
松 O
等 O
[ O
2 O
， O
严 O
重 O
影 O
响 O
了 O
患 O
者 O
的 O
健 O
康 O
。 O
因 O
此 O
， O
急 O
需 O
开 O
发 O
新 O
的 O
治 O
疗 O
药 O
物 O
及 O
方 O
法 O
。 O
足 O
细 O
胞 O
是 O
一 O
种 O
位 O
于 O
肾 O
小 O
球 O
基 O
底 O
膜 O
外 O
层 O
的 O
终 O
末 O
期 O
分 O
化 O
肾 O
上 O
皮 O
细 O
胞 O
， O
在 O
维 O
持 O
肾 O
小 O
球 O
滤 O
过 O
屏 O
障 O
完 O
整 O
性 O
和 O
肾 O
小 O
球 O
正 O
常 O
滤 O
过 O
功 O
能 O
方 O
面 O
发 O
挥 O
重 O
要 O
作 O
用 O
[ O
4 O
。 O
足 O
细 O
胞 O
的 O
再 O
生 O
能 O
力 O
非 O
常 O
有 O
限 O
并 O
对 O
于 O
细 O
胞 O
压 O
力 O
较 O
为 O
敏 O
感 O
， O
极 O
易 O
受 O
到 O
损 O
伤 O
。 O
足 O
细 O
胞 O
损 O
伤 O
后 O
其 O
迁 O
移 O
能 O
力 O
异 O
常 O
增 O
加 O
， O
会 O
从 O
肾 O
小 O
球 O
基 O
底 O
膜 O
脱 O
落 O
， O
导 O
致 O
肾 O
小 O
球 O
滤 O
过 O
屏 O
障 O
受 O
损 O
[ O
5 O
， O
产 O
生 O
蛋 O
白 O
尿 O
。 O
研 O
究 O
发 O
现 O
， O
通 O
过 O
免 O
疫 O
抑 O
制 O
而 O
发 O
挥 O
药 O
理 O
活 O
性 O
的 O
药 O
物 O
如 O
G O
C O
s O
， O
可 O
以 O
直 O
接 O
作 O
用 O
于 O
足 O
细 O
胞 O
发 O
挥 O
作 O
用 O
[ O
6 O
。 O
因 O
此 O
， O
缓 O
解 O
足 O
细 O
胞 O
损 O
伤 O
、 O
维 O
持 O
足 O
细 O
胞 O
结 O
构 O
的 O
完 O
整 O
性 O
等 O
保 O
护 O
足 O
细 O
胞 O
的 O
方 O
法 O
对 O
治 O
疗 O
N B-disease
S I-disease
等 O
慢 O
性 O
肾 O
病 O
至 O
关 O
重 O
要 O
。 O
人 B-rs
参 I-rs
是 O
传 O
统 O
中 O
药 O
之 O
一 O
， O
具 O
有 O
抗 O
炎 O
、 O
抗 O
肿 O
瘤 O
、 O
调 O
节 O
人 O
体 O
免 O
疫 O
力 O
等 O
药 O
理 O
活 O
性 O
[ O
7 O
。 O
人 O
参 O
提 O
取 O
物 O
在 O
治 O
疗 O
慢 O
性 O
肾 O
病 O
上 O
具 O
有 O
独 O
特 O
的 O
优 O
势 O
[ O
8 O
9 O
， O
其 O
中 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
是 O
主 O
要 O
活 O
性 O
成 O
分 O
。 O
根 O
据 O
苷 O
元 O
的 O
骨 O
架 O
不 O
同 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
主 O
要 O
分 O
为 O
原 B-rsRx
人 I-rsRx
参 I-rsRx
二 I-rsRx
醇 I-rsRx
（ O
， O
P O
P O
D O
） O
型 O
和 O
原 B-rsRx
人 I-rsRx
参 I-rsRx
三 I-rsRx
醇 I-rsRx
（ O
， O
P O
P O
T O
） O
型 O
[ O
1 O
0 O
。 O
在 O
人 O
体 O
肠 O
道 O
菌 O
群 O
烟 O
台 O
大 O
学 O
学 O
报 O
（ O
自 O
然 O
科 O
学 O
与 O
工 O
程 O
版 O
） O
第 O
3 O
6 O
卷 O
的 O
作 O
用 O
下 O
， O
二 O
醇 O
型 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
主 O
要 O
被 O
代 O
谢 O
为 O
P O
P O
D O
和 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
C I-rsRx
K I-rsRx
， O
三 O
醇 O
型 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
主 O
要 O
被 O
代 O
谢 O
为 O
P O
P O
T O
[ O
1 O
1 O
。 O
研 O
究 O
报 O
道 O
， O
P O
P O
D O
和 O
P O
P O
T O
与 O
G O
R O
具 O
有 O
一 O
定 O
的 O
结 O
合 O
活 O
性 O
并 O
可 O
以 O
促 O
进 O
G O
R O
的 O
核 O
转 O
位 O
[ O
1 O
2 O
。 O
另 O
外 O
， O
P O
P O
D O
、 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
C I-rsRx
K I-rsRx
和 O
P O
P O
T O
可 O
以 O
通 O
过 O
抑 O
制 O
核 O
因 O
子 O
κ O
B O
（ O
N O
F O
- O
κ O
B O
） O
的 O
活 O
性 O
， O
从 O
而 O
发 O
挥 O
抗 O
炎 O
的 O
作 O
用 O
[ O
1 O
3 O
1 O
5 O
。 O
目 O
前 O
研 O
究 O
结 O
果 O
证 O
实 O
N O
F O
- O
κ O
B O
与 O
足 O
细 O
胞 O
损 O
伤 O
密 O
切 O
相 O
关 O
[ O
1 O
6 O
。 O
因 O
此 O
， O
本 O
文 O
主 O
要 O
通 O
过 O
体 O
外 O
建 O
立 O
阿 O
霉 O
素 O
（ O
， O
A O
D O
R O
） O
诱 O
导 O
的 O
足 O
细 O
胞 O
损 O
伤 O
模 O
型 O
[ O
1 O
7 O
， O
研 O
究 O
P O
P O
D O
、 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
C I-rsRx
K I-rsRx
和 O
P O
P O
T O
三 O
种 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
对 O
足 O
细 O
胞 O
损 O
伤 O
的 O
保 O
护 O
作 O
用 O
， O
并 O
初 O
步 O
探 O
究 O
其 O
作 O
用 O
机 O
制 O
可 O
能 O
与 O
影 O
响 O
N O
F O
- O
κ O
B O
通 O
路 O
相 O
关 O
蛋 O
白 O
的 O
表 O
达 O
水 O
平 O
及 O
G O
R O
的 O
核 O
转 O
位 O
有 O
关 O
。 O
1 O
实 O
验 O
部 O
分 O
1 O
. O
1 O
细 O
胞 O
株 O
人 O
肾 O
足 O
细 O
胞 O
购 O
自 O
深 O
圳 O
市 O
豪 O
地 O
华 O
拓 O
生 O
物 O
科 O
技 O
有 O
限 O
公 O
司 O
（ O
H O
T O
X O
2 O
4 O
2 O
6 O
） O
， O
所 O
有 O
细 O
胞 O
在 O
3 O
3 O
℃ O
下 O
经 O
I O
F O
N O
- O
诱 O
导 O
增 O
殖 O
后 O
在 O
补 O
充 O
有 O
1 O
0 O
% O
胎 O
牛 O
血 O
清 O
（ O
， O
美 O
国 O
） O
和 O
1 O
% O
青 O
链 O
霉 O
素 O
混 O
合 O
液 O
（ O
1 O
0 O
0 O
× O
） O
（ O
北 O
京 O
索 O
莱 O
宝 O
科 O
技 O
有 O
限 O
公 O
司 O
， O
中 O
国 O
北 O
京 O
） O
的 O
M O
c O
C O
o O
y O
' O
s O
5 O
A O
培 O
养 O
基 O
（ O
H O
y O
- O
c O
l O
o O
n O
e O
， O
美 O
国 O
） O
中 O
， O
在 O
3 O
7 O
℃ O
5 O
% O
C O
O O
2 O
的 O
培 O
养 O
箱 O
中 O
培 O
养 O
。 O
1 O
. O
2 O
主 O
要 O
实 O
验 O
仪 O
器 O
与 O
设 O
备 O
二 O
氧 O
化 O
碳 O
培 O
养 O
箱 O
（ O
E O
S O
C O
O O
， O
新 O
加 O
坡 O
） O
， O
A O
C O
B O
- O
4 O
A O
1 O
垂 O
直 O
流 O
超 O
净 O
工 O
作 O
台 O
（ O
E O
S O
C O
O O
， O
新 O
加 O
坡 O
） O
， O
型 O
电 O
泳 O
仪 O
（ O
B O
i O
o O
- O
R O
a O
d O
， O
美 O
国 O
） O
， O
型 O
超 O
灵 O
敏 O
化 O
学 O
发 O
光 O
成 O
像 O
分 O
析 O
仪 O
（ O
， O
美 O
国 O
） O
， O
S O
T O
1 O
6 O
型 O
离 O
心 O
机 O
（ O
， O
美 O
国 O
） O
， O
C O
K O
X O
4 O
1 O
生 O
物 O
显 O
微 O
镜 O
（ O
O O
L O
Y O
M O
P O
U O
S O
， O
日 O
本 O
） O
， O
I O
X O
7 O
3 O
生 O
物 O
显 O
微 O
镜 O
（ O
O O
L O
Y O
M O
P O
U O
S O
， O
日 O
本 O
） O
， O
型 O
酶 O
标 O
仪 O
（ O
， O
美 O
国 O
） O
。 O
1 O
. O
3 O
药 O
品 O
与 O
试 O
剂 O
P O
P O
D O
、 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
C I-rsRx
K I-rsRx
和 O
P O
P O
T O
均 O
由 O
山 O
东 O
铂 O
源 O
生 O
物 O
医 O
药 O
有 O
限 O
公 O
司 O
（ O
中 O
国 O
山 O
东 O
） O
提 O
供 O
； O
D O
E O
X O
购 O
自 O
北 O
京 O
索 O
莱 O
宝 O
科 O
技 O
有 O
限 O
公 O
司 O
（ O
中 O
国 O
北 O
京 O
） O
； O
针 O
对 O
G O
R O
、 O
H O
i O
s O
t O
o O
n O
e O
H O
3 O
的 O
抗 O
体 O
购 O
自 O
A O
b O
c O
a O
m O
（ O
英 O
国 O
剑 O
桥 O
） O
， O
N O
F O
- O
κ O
B O
P O
6 O
5 O
、 O
磷 O
酸 O
化 O
的 O
N O
F O
- O
κ O
B O
P O
6 O
5 O
（ O
p O
- O
N O
F O
- O
κ O
B O
P O
6 O
5 O
） O
、 O
I O
κ O
B O
α O
、 O
磷 O
酸 O
化 O
的 O
I O
κ O
B O
α O
（ O
p O
- O
I O
κ O
B O
α O
） O
、 O
D O
e O
s O
m O
i O
n O
、 O
G O
A O
P O
D O
H O
的 O
抗 O
体 O
购 O
自 O
（ O
美 O
国 O
达 O
拉 O
斯 O
） O
， O
C O
C O
K O
- O
8 O
试 O
剂 O
盒 O
、 O
B O
C O
A O
蛋 O
白 O
浓 O
度 O
测 O
定 O
试 O
剂 O
盒 O
均 O
购 O
自 O
碧 O
云 O
天 O
生 O
物 O
技 O
术 O
有 O
限 O
公 O
司 O
（ O
中 O
国 O
上 O
海 O
） O
， O
E O
C O
L O
蛋 O
白 O
印 O
迹 O
检 O
测 O
试 O
剂 O
盒 O
购 O
自 O
诺 O
伦 O
生 O
物 O
医 O
药 O
技 O
术 O
有 O
限 O
公 O
司 O
（ O
中 O
国 O
上 O
海 O
） O
， O
核 O
蛋 O
白 O
提 O
取 O
试 O
剂 O
盒 O
购 O
自 O
北 O
京 O
索 O
莱 O
宝 O
科 O
技 O
有 O
限 O
公 O
司 O
（ O
中 O
国 O
北 O
京 O
） O
。 O
1 O
. O
4 O
实 O
验 O
方 O
法 O
1 O
. O
4 O
. O
1 O
M O
T O
T O
法 O
检 O
测 O
P O
P O
D O
、 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
C I-rsRx
K I-rsRx
和 O
P O
P O
T O
对 O
足 O
细 B-mouseCell
胞 I-mouseCell
活 O
力 O
的 O
影 O
响 O
将 O
足 O
细 O
胞 O
接 O
种 O
在 O
9 O
6 O
孔 O
板 O
中 O
， O
每 O
孔 O
大 O
约 O
6 O
× O
1 O
0 O
3 O
个 O
细 O
胞 O
。 O
加 O
入 O
不 O
同 O
剂 O
量 O
（ O
5 B-numrs
、 I-numrs
1 I-numrs
0 I-numrs
、 I-numrs
2 I-numrs
0 I-numrs
、 I-numrs
4 I-numrs
0 I-numrs
、 I-numrs
8 I-numrs
0 I-numrs
μ I-numrs
m I-numrs
o I-numrs
l I-numrs
L I-numrs
） O
的 O
P O
P O
D O
、 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
C I-rsRx
K I-rsRx
和 O
P O
P O
T O
进 O
行 O
干 O
预 O
， O
每 O
组 O
设 O
置 O
5 O
个 O
复 O
孔 O
。 O
2 O
4 O
h O
后 O
， O
加 O
入 O
2 O
0 O
μ O
L O
的 O
M O
T O
T O
溶 O
液 O
（ O
5 O
m O
g O
m O
L O
） O
继 O
续 O
孵 O
育 O
4 O
h O
。 O
吸 O
出 O
上 O
清 O
液 O
， O
加 O
入 O
1 O
5 O
0 O
μ O
L O
的 O
D O
M O
S O
O O
后 O
检 O
测 O
各 O
组 O
细 O
胞 O
5 O
7 O
0 O
n O
m O
处 O
的 O
吸 O
光 O
度 O
， O
结 O
果 O
表 O
示 O
为 O
与 O
空 O
白 O
对 O
照 O
组 O
吸 O
光 O
度 O
的 O
比 O
值 O
。 O
1 O
. O
4 O
. O
2 O
M O
T O
T O
法 O
检 O
测 O
足 O
细 O
胞 O
损 O
伤 O
后 O
的 O
活 O
力 O
将 O
足 O
细 O
胞 O
接 O
种 O
在 O
9 O
6 O
孔 O
板 O
中 O
， O
每 O
孔 O
大 O
约 O
6 O
× O
1 O
0 O
3 O
个 O
细 O
胞 O
。 O
按 O
照 O
空 O
白 O
对 O
照 O
组 O
（ O
空 O
白 O
对 O
照 O
） O
、 O
模 O
型 O
组 O
（ O
A O
D O
R O
） O
、 O
D O
E O
X O
组 O
、 O
2 B-numrs
0 I-numrs
μ I-numrs
m I-numrs
o I-numrs
l I-numrs
L I-numrs
P O
P O
D O
组 O
、 O
2 O
0 O
μ O
m O
o O
l O
L O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
C I-rsRx
K I-rsRx
组 O
和 O
2 O
0 O
μ O
m O
o O
l O
L O
P O
P O
T O
组 O
的 O
实 O
验 O
分 O
组 O
给 O
药 O
进 O
行 O
预 O
保 O
护 O
。 O
每 O
组 O
设 O
置 O
5 O
个 O
复 O
孔 O
。 O
除 O
空 O
白 O
对 O
照 O
组 O
加 O
入 O
空 O
白 O
培 O
养 O
液 O
外 O
， O
其 O
余 O
各 O
组 O
加 O
入 O
终 O
浓 O
度 O
为 O
0 O
. O
5 O
μ O
m O
o O
l O
L O
的 O
A O
D O
R O
刺 O
激 O
， O
并 O
放 O
入 O
培 O
养 O
箱 O
中 O
继 O
续 O
培 O
养 O
2 O
4 O
h O
。 O
后 O
续 O
加 O
入 O
M O
T O
T O
溶 O
液 O
、 O
检 O
测 O
及 O
结 O
果 O
表 O
示 O
同 O
“ O
1 O
. O
4 O
. O
1 O
” O
。 O
法 O
检 O
测 O
足 O
细 O
胞 O
损 O
伤 O
后 O
的 O
活 O
力 O
将 O
足 O
细 O
胞 O
接 O
种 O
在 O
9 O
6 O
孔 O
板 O
中 O
， O
每 O
孔 O
大 O
约 O
6 O
× O
1 O
0 O
3 O
个 O
细 O
胞 O
。 O
分 O
组 O
与 O
加 O
药 O
同 O
“ O
1 O
. O
4 O
. O
2 O
” O
。 O
后 O
续 O
吸 O
出 O
上 O
清 O
液 O
， O
每 O
孔 O
加 O
入 O
1 O
0 O
0 O
μ O
L O
的 O
培 O
养 O
液 O
和 O
1 O
0 O
μ O
L O
的 O
C O
C O
K O
- O
8 O
试 O
剂 O
， O
2 O
h O
后 O
检 O
测 O
各 O
组 O
细 O
胞 O
4 O
5 O
0 O
n O
m O
处 O
的 O
吸 O
光 O
度 O
， O
结 O
果 O
表 O
示 O
同 O
“ O
1 O
. O
4 O
. O
1 O
” O
。 O
1 O
. O
4 O
. O
4 O
细 O
胞 O
划 O
痕 O
法 O
检 O
测 O
足 O
细 O
胞 O
的 O
迁 O
移 O
水 O
平 O
在 O
6 O
孔 O
板 O
背 O
面 O
水 O
平 O
划 O
出 O
6 O
条 O
平 O
行 O
的 O
直 O
线 O
（ O
每 O
孔 O
均 O
匀 O
地 O
穿 O
过 O
两 O
条 O
直 O
线 O
） O
， O
将 O
足 O
细 O
胞 O
接 O
种 O
在 O
6 O
孔 O
板 O
中 O
， O
每 O
孔 O
大 O
约 O
3 O
× O
1 O
0 O
5 O
个 O
细 O
胞 O
。 O
除 O
空 O
白 O
对 O
照 O
组 O
外 O
， O
其 O
余 O
各 O
组 O
加 O
入 O
0 O
. O
5 O
μ O
m O
o O
l O
L O
的 O
A O
D O
R O
刺 O
激 O
， O
放 O
入 O
细 O
胞 O
培 O
养 O
箱 O
中 O
继 O
续 O
培 O
养 O
。 O
2 O
4 O
h O
后 O
在 O
孔 O
中 O
均 O
匀 O
地 O
划 O
出 O
与 O
背 O
面 O
直 O
线 O
垂 O
直 O
的 O
两 O
条 O
直 O
线 O
， O
用 O
P O
B O
S O
清 O
洗 O
后 O
于 O
显 O
微 O
镜 O
下 O
拍 O
照 O
， O
此 O
时 O
划 O
痕 O
面 O
积 O
记 O
录 O
为 O
W O
0 O
。 O
按 O
照 O
“ O
1 O
. O
4 O
. O
2 O
” O
的 O
实 O
验 O
分 O
组 O
给 O
药 O
， O
2 O
4 O
h O
后 O
再 O
次 O
于 O
显 O
微 O
镜 O
下 O
拍 O
照 O
， O
此 O
时 O
划 O
痕 O
面 O
积 O
记 O
录 O
为 O
W O
1 O
。 O
细 O
胞 O
迁 O
移 O
水 O
平 O
= O
[ O
细 O
胞 O
处 O
理 O
组 O
（ O
W O
0 O
W O
1 O
） O
W O
0 O
[ O
空 O
白 O
对 O
照 O
组 O
（ O
W O
0 O
W O
1 O
） O
W O
0 O
。 O
法 O
检 O
测 O
足 O
细 O
胞 O
的 O
迁 O
移 O
水 O
平 O
取 O
出 O
1 O
2 O
孔 O
板 O
中 O
的 O
T O
r O
a O
n O
s O
w O
e O
l O
l O
小 O
室 O
， O
下 O
层 O
小 O
室 O
中 O
加 O
入 O
含 O
1 O
5 O
% O
胎 O
牛 O
血 O
清 O
的 O
培 O
养 O
基 O
作 O
为 O
趋 O
化 O
因 O
子 O
， O
将 O
足 O
细 O
胞 O
以 O
每 O
孔 O
大 O
约 O
1 O
× O
1 O
0 O
5 O
个 O
细 O
胞 O
接 O
种 O
于 O
T O
r O
a O
n O
s O
w O
e O
l O
l O
上 O
层 O
小 O
室 O
中 O
， O
分 O
组 O
与 O
加 O
药 O
同 O
“ O
1 O
. O
4 O
. O
2 O
” O
。 O
T O
r O
a O
n O
s O
w O
e O
l O
l O
膜 O
以 O
4 O
% O
的 O
多 O
聚 O
甲 O
醛 O
固 O
定 O
3 O
0 O
m O
i O
n O
， O
用 O
0 O
. O
1 O
% O
的 O
结 O
晶 O
紫 O
染 O
液 O
染 O
色 O
。 O
用 O
棉 O
签 O
拭 O
去 O
上 O
层 O
小 O
室 O
内 O
T O
r O
a O
n O
s O
w O
e O
l O
l O
膜 O
表 O
面 O
的 O
细 O
胞 O
， O
将 O
膜 O
取 O
出 O
并 O
用 O
中 O
性 O
树 O
胶 O
封 O
闭 O
于 O
玻 O
片 O
中 O
。 O
于 O
显 O
微 O
镜 O
下 O
观 O
察 O
穿 O
过 O
T O
r O
a O
n O
s O
w O
e O
l O
l O
膜 O
的 O
细 O
胞 O
并 O
拍 O
照 O
， O
随 O
机 O
选 O
取 O
5 O
个 O
视 O
野 O
计 O
数 O
， O
并 O
使 O
用 O
I O
m O
a O
g O
e O
J O
软 O
件 O
统 O
计 O
穿 O
膜 O
细 O
胞 O
数 O
。 O
1 O
. O
4 O
. O
6 O
法 O
检 O
测 O
D O
e O
s O
m O
i O
n O
、 O
G O
R O
及 O
N O
F O
- O
κ O
B O
信 O
号 O
通 O
路 O
相 O
关 O
蛋 O
白 O
的 O
表 O
达 O
水 O
平 O
将 O
足 O
细 O
胞 O
接 O
种 O
于 O
6 O
5 O
8 O
第 O
1 O
期 O
王 O
梦 O
影 O
， O
等 O
： O
原 B-title
人 I-title
参 I-title
二 I-title
醇 I-title
、 I-title
人 I-title
参 I-title
皂 I-title
苷 I-title
C I-title
K I-title
和 I-title
原 I-title
人 I-title
参 I-title
三 I-title
醇 I-title
对 I-title
阿 I-title
霉 I-title
素 I-title
诱 I-title
导 I-title
足 I-title
细 I-title
胞 I-title
损 I-title
伤 I-title
的 I-title
保 I-title
护 I-title
作 I-title
用 I-title
孔 O
板 O
， O
每 O
孔 O
大 O
约 O
3 O
× O
1 O
0 O
5 O
个 O
细 O
胞 O
， O
分 O
组 O
与 O
加 O
药 O
同 O
1 O
. O
4 O
. O
2 O
。 O
弃 O
去 O
培 O
养 O
液 O
， O
用 O
预 O
冷 O
的 O
P O
B O
S O
冲 O
洗 O
细 O
胞 O
3 O
遍 O
。 O
再 O
将 O
P O
M O
S O
F O
及 O
磷 O
酸 O
酶 O
抑 O
制 O
剂 O
加 O
入 O
到 O
R O
I O
P O
A O
裂 O
解 O
液 O
中 O
（ O
1 O
2 O
1 O
0 O
0 O
） O
， O
取 O
适 O
量 O
混 O
合 O
液 O
加 O
入 O
到 O
细 O
胞 O
上 O
， O
4 O
℃ O
裂 O
解 O
0 O
. O
5 O
h O
后 O
取 O
上 O
清 O
液 O
， O
并 O
使 O
用 O
B O
C O
A O
蛋 O
白 O
浓 O
度 O
测 O
定 O
试 O
剂 O
盒 O
进 O
行 O
蛋 O
白 O
定 O
量 O
， O
用 O
S O
D O
S O
- O
P O
A O
G O
E O
上 O
样 O
缓 O
冲 O
液 O
（ O
5 O
× O
） O
煮 O
沸 O
5 O
m O
i O
n O
。 O
用 O
1 O
0 O
% O
的 O
S O
D O
S O
- O
P O
A O
G O
E O
凝 O
胶 O
分 O
离 O
蛋 O
白 O
并 O
转 O
移 O
到 O
P O
V O
D O
F O
膜 O
上 O
， O
脱 O
脂 O
牛 O
奶 O
封 O
闭 O
4 O
h O
后 O
分 O
别 O
与 O
D O
e O
s O
m O
i O
n O
、 O
G O
R O
、 O
N O
F O
- O
κ O
B O
P O
6 O
5 O
、 O
p O
- O
N O
F O
- O
κ O
B O
P O
6 O
5 O
、 O
I O
κ O
B O
α O
、 O
p O
- O
I O
κ O
B O
α O
和 O
G O
A O
P O
D O
H O
抗 O
体 O
（ O
稀 O
释 O
比 O
例 O
1 O
1 O
0 O
0 O
0 O
） O
4 O
℃ O
孵 O
育 O
过 O
夜 O
， O
然 O
后 O
与 O
相 O
应 O
的 O
二 O
抗 O
室 O
温 O
孵 O
育 O
1 O
. O
5 O
h O
。 O
最 O
后 O
， O
使 O
用 O
E O
C O
L O
蛋 O
白 O
印 O
迹 O
检 O
测 O
试 O
剂 O
盒 O
检 O
测 O
蛋 O
白 O
条 O
带 O
， O
并 O
使 O
用 O
I O
m O
a O
g O
e O
J O
软 O
件 O
对 O
蛋 O
白 O
进 O
行 O
半 O
定 O
量 O
分 O
析 O
。 O
1 O
. O
4 O
. O
7 O
免 O
疫 O
荧 O
光 O
法 O
检 O
测 O
足 O
细 O
胞 O
中 O
G O
R O
的 O
核 O
转 O
位 O
情 O
况 O
将 O
足 O
细 O
胞 O
接 O
种 O
于 O
1 O
2 O
孔 O
板 O
， O
每 O
孔 O
大 O
约 O
1 O
× O
1 O
0 O
5 O
个 O
细 O
胞 O
， O
分 O
组 O
与 O
加 O
药 O
同 O
“ O
1 O
. O
4 O
. O
2 O
” O
。 O
用 O
4 O
% O
的 O
多 O
聚 O
甲 O
醛 O
固 O
定 O
细 O
胞 O
1 O
5 O
m O
i O
n O
后 O
， O
用 O
P O
B O
S O
清 O
洗 O
3 O
遍 O
后 O
， O
透 O
化 O
1 O
0 O
m O
i O
n O
， O
继 O
续 O
用 O
P O
B O
S O
清 O
洗 O
3 O
遍 O
。 O
每 O
孔 O
依 O
次 O
加 O
入 O
5 O
% O
B O
S O
A O
封 O
闭 O
液 O
于 O
培 O
养 O
箱 O
中 O
孵 O
育 O
1 O
. O
5 O
h O
。 O
之 O
后 O
吸 O
出 O
孔 O
内 O
封 O
闭 O
液 O
， O
加 O
入 O
用 O
封 O
闭 O
液 O
稀 O
释 O
的 O
G O
R O
抗 O
体 O
（ O
1 O
5 O
0 O
） O
于 O
4 O
℃ O
孵 O
育 O
过 O
夜 O
。 O
隔 O
天 O
室 O
温 O
静 O
置 O
1 O
5 O
m O
i O
n O
后 O
， O
用 O
P O
B O
S O
清 O
洗 O
3 O
遍 O
， O
再 O
加 O
入 O
封 O
闭 O
液 O
稀 O
释 O
（ O
1 O
5 O
0 O
0 O
） O
的 O
荧 O
光 O
二 O
抗 O
， O
避 O
光 O
孵 O
育 O
2 O
h O
。 O
加 O
入 O
D O
A O
P O
I O
进 O
行 O
细 O
胞 O
核 O
染 O
色 O
3 O
0 O
m O
i O
n O
。 O
用 O
P O
B O
S O
清 O
洗 O
3 O
遍 O
后 O
再 O
分 O
别 O
加 O
入 O
1 O
0 O
0 O
μ O
L O
的 O
P O
B O
S O
及 O
一 O
滴 O
抗 O
荧 O
光 O
猝 O
灭 O
剂 O
， O
用 O
倒 O
置 O
荧 O
光 O
显 O
微 O
镜 O
在 O
同 O
一 O
位 O
置 O
拍 O
照 O
成 O
像 O
， O
将 O
同 O
一 O
位 O
置 O
的 O
荧 O
光 O
图 O
片 O
进 O
行 O
M O
e O
r O
g O
e O
处 O
理 O
， O
并 O
使 O
用 O
I O
m O
a O
g O
e O
J O
软 O
件 O
进 O
行 O
荧 O
光 O
强 O
度 O
定 O
量 O
。 O
1 O
. O
4 O
. O
8 O
法 O
检 O
测 O
足 O
细 O
胞 O
细 O
胞 O
核 O
内 O
G O
R O
的 O
表 O
达 O
水 O
平 O
将 O
足 O
细 O
胞 O
接 O
种 O
于 O
6 O
孔 O
板 O
， O
每 O
孔 O
大 O
约 O
3 O
× O
1 O
0 O
5 O
个 O
细 O
胞 O
， O
分 O
组 O
与 O
加 O
药 O
同 O
“ O
1 O
. O
4 O
. O
2 O
” O
。 O
使 O
用 O
核 O
蛋 O
白 O
提 O
取 O
试 O
剂 O
盒 O
分 O
别 O
提 O
取 O
各 O
组 O
足 O
细 O
胞 O
的 O
浆 O
蛋 O
白 O
和 O
核 O
蛋 O
白 O
， O
并 O
使 O
用 O
B O
C O
A O
蛋 O
白 O
浓 O
度 O
测 O
定 O
试 O
剂 O
盒 O
分 O
别 O
对 O
胞 O
浆 O
和 O
核 O
蛋 O
白 O
进 O
行 O
定 O
量 O
。 O
用 O
S O
D O
S O
- O
P O
A O
G O
E O
上 O
样 O
缓 O
冲 O
液 O
（ O
5 O
× O
） O
煮 O
沸 O
5 O
m O
i O
n O
。 O
用 O
1 O
0 O
% O
的 O
S O
D O
S O
- O
P O
A O
G O
E O
凝 O
胶 O
分 O
离 O
蛋 O
白 O
并 O
转 O
移 O
到 O
P O
V O
D O
F O
膜 O
上 O
， O
脱 O
脂 O
牛 O
奶 O
封 O
闭 O
4 O
h O
后 O
分 O
别 O
与 O
G O
R O
、 O
H O
i O
s O
t O
o O
n O
e O
H O
3 O
（ O
核 O
蛋 O
白 O
） O
和 O
G O
A O
P O
D O
H O
（ O
浆 O
蛋 O
白 O
） O
抗 O
体 O
（ O
稀 O
释 O
比 O
例 O
1 O
1 O
0 O
0 O
0 O
） O
4 O
℃ O
孵 O
育 O
过 O
夜 O
， O
后 O
续 O
孵 O
育 O
二 O
抗 O
和 O
蛋 O
白 O
条 O
带 O
检 O
测 O
同 O
“ O
1 O
. O
4 O
. O
6 O
” O
。 O
1 O
. O
4 O
. O
9 O
计 O
算 O
机 O
分 O
子 O
对 O
接 O
法 O
评 O
价 O
P O
P O
D O
、 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
C I-rsRx
K I-rsRx
和 O
P O
P O
T O
与 O
G O
R O
蛋 O
白 O
晶 O
体 O
结 O
构 O
的 O
结 O
合 O
活 O
性 O
采 O
用 O
计 O
算 O
机 O
分 O
子 O
对 O
接 O
软 O
件 O
中 O
的 O
功 O
能 O
模 O
块 O
完 O
成 O
分 O
子 O
对 O
接 O
研 O
究 O
。 O
在 O
中 O
绘 O
制 O
待 O
对 O
接 O
化 O
合 O
物 O
D O
E O
X O
、 O
P O
P O
D O
、 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
C I-rsRx
K I-rsRx
和 O
P O
P O
T O
的 O
平 O
面 O
结 O
构 O
。 O
在 O
中 O
创 O
建 O
数 O
据 O
库 O
， O
将 O
这 O
些 O
化 O
合 O
物 O
导 O
入 O
后 O
进 O
行 O
能 O
量 O
最 O
小 O
化 O
处 O
理 O
， O
使 O
每 O
个 O
化 O
合 O
物 O
有 O
最 O
稳 O
定 O
的 O
构 O
象 O
， O
最 O
后 O
加 O
入 O
到 O
创 O
建 O
的 O
数 O
据 O
库 O
中 O
。 O
根 O
据 O
分 O
子 O
模 O
拟 O
对 O
接 O
的 O
结 O
果 O
， O
比 O
较 O
P O
P O
D O
、 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
C I-rsRx
K I-rsRx
和 O
P O
P O
T O
与 O
G O
R O
的 O
结 O
合 O
活 O
性 O
。 O
本 O
研 O
究 O
的 O
靶 O
点 O
G O
R O
从 O
（ O
h O
t O
t O
p O
s O
： O
） O
数 O
据 O
库 O
中 O
获 O
取 O
（ O
P O
D O
B O
I O
D O
： O
4 O
U O
D O
C O
） O
。 O
蛋 O
白 O
晶 O
体 O
前 O
处 O
理 O
及 O
结 O
合 O
口 O
袋 O
的 O
定 O
义 O
： O
提 O
取 O
原 O
配 O
体 O
分 O
子 O
， O
删 O
除 O
水 O
分 O
子 O
及 O
其 O
非 O
相 O
关 O
的 O
蛋 O
白 O
质 O
构 O
象 O
， O
补 O
充 O
非 O
完 O
整 O
的 O
氨 O
基 O
酸 O
残 O
基 O
， O
为 O
蛋 O
白 O
加 O
氢 O
， O
以 O
原 O
配 O
体 O
分 O
子 O
位 O
置 O
为 O
中 O
心 O
， O
选 O
择 O
半 O
径 O
0 O
. O
5 O
n O
m O
范 O
围 O
内 O
为 O
活 O
性 O
口 O
袋 O
， O
其 O
他 O
参 O
数 O
为 O
默 O
认 O
值 O
。 O
按 O
默 O
认 O
参 O
数 O
进 O
行 O
分 O
子 O
对 O
接 O
后 O
， O
分 O
别 O
得 O
到 O
每 O
个 O
化 O
合 O
物 O
与 O
各 O
靶 O
点 O
蛋 O
白 O
的 O
对 O
接 O
得 O
分 O
值 O
， O
用 O
值 O
表 O
示 O
配 O
体 O
与 O
受 O
体 O
的 O
结 O
合 O
活 O
性 O
[ O
1 O
8 O
， O
并 O
使 O
用 O
P O
y O
m O
o O
l O
2 O
. O
3 O
软 O
件 O
绘 O
制 O
D O
E O
X O
、 O
P O
P O
D O
、 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
C I-rsRx
K I-rsRx
和 O
P O
P O
T O
与 O
G O
R O
分 O
子 O
对 O
接 O
的 O
作 O
用 O
示 O
意 O
图 O
。 O
1 O
. O
5 O
统 O
计 O
学 O
方 O
法 O
每 O
次 O
实 O
验 O
均 O
平 O
行 O
重 O
复 O
3 O
次 O
， O
实 O
验 O
数 O
据 O
均 O
通 O
过 O
S O
P O
S O
S O
2 O
2 O
. O
0 O
和 O
分 O
析 O
绘 O
图 O
， O
并 O
表 O
示 O
为 O
平 O
均 O
数 O
± O
标 O
准 O
差 O
（ O
x O
± O
s O
） O
。 O
首 O
先 O
检 O
验 O
了 O
数 O
据 O
方 O
差 O
的 O
同 O
质 O
性 O
。 O
在 O
方 O
差 O
齐 O
的 O
情 O
况 O
下 O
， O
采 O
用 O
单 O
因 O
素 O
方 O
差 O
分 O
析 O
和 O
最 O
小 O
显 O
著 O
性 O
差 O
异 O
（ O
L O
S O
D O
） O
检 O
验 O
方 O
法 O
进 O
行 O
统 O
计 O
分 O
析 O
。 O
在 O
方 O
差 O
不 O
齐 O
的 O
情 O
况 O
下 O
， O
采 O
用 O
进 O
行 O
非 O
参 O
数 O
检 O
验 O
， O
在 O
检 O
验 O
有 O
统 O
计 O
学 O
意 O
义 O
的 O
情 O
况 O
下 O
， O
进 O
一 O
步 O
使 O
用 O
检 O
验 O
方 O
法 O
进 O
行 O
统 O
计 O
分 O
析 O
。 O
所 O
有 O
统 O
计 O
结 O
果 O
都 O
依 O
照 O
P O
< O
0 O
. O
0 O
5 O
具 O
有 O
统 O
计 O
学 O
意 O
义 O
。 O
2 O
实 O
验 O
结 O
果 O
2 O
. O
1 O
P O
P O
D O
、 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
C I-rsRx
K I-rsRx
和 O
P O
P O
T O
对 O
人 O
肾 O
足 O
细 O
胞 O
活 O
力 O
的 O
影 O
响 O
如 O
图 O
1 O
所 O
示 O
， O
与 O
空 O
白 O
组 O
比 O
， O
在 O
2 B-numrs
0 I-numrs
μ I-numrs
m I-numrs
o I-numrs
l I-numrs
L I-numrs
剂 O
量 O
时 O
， O
各 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
给 O
药 O
组 O
足 O
细 O
胞 O
的 O
活 O
力 O
最 O
佳 O
（ O
P O
< O
0 O
. O
0 O
1 O
） O
， O
4 B-numrs
0 I-numrs
μ I-numrs
m I-numrs
o I-numrs
l I-numrs
L I-numrs
时 O
各 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
给 O
药 O
组 O
足 O
细 B-mouseCell
胞 I-mouseCell
的 O
活 O
/ O
L O
μ O
m O
o O
l O
/ O
L O
x O
± O
s O
， O
n O
= O
3 O
。 O
与 O
空 O
白 O
组 O
比 O
， O
P O
< O
0 O
. O
0 O
5 O
， O
P O
< O
0 O
. O
0 O
1 O
。 O
图 O
1 O
P B-rsRx
P I-rsRx
D I-rsRx
、 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
C I-rsRx
K I-rsRx
和 O
P B-rsRx
P I-rsRx
T I-rsRx
对 O
足 O
细 B-mouseCell
胞 I-mouseCell
活 O
力 O
的 O
影 O
响 O
， O
烟 O
台 O
大 O
学 O
学 O
报 O
（ O
自 O
然 O
科 O
学 O
与 O
工 O
程 O
版 O
） O
第 O
3 O
6 O
卷 O
力 O
有 O
所 O
减 O
弱 O
， O
在 O
8 O
0 O
μ O
m O
o O
l O
L O
时 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
C I-rsRx
K I-rsRx
对 O
足 O
细 B-mouseCell
胞 I-mouseCell
的 O
活 O
力 O
产 O
生 O
明 O
显 O
的 O
抑 O
制 O
作 O
用 O
。 O
2 O
. O
2 O
P B-rsRx
P I-rsRx
D I-rsRx
、 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
C I-rsRx
K I-rsRx
和 O
P B-rsRx
P I-rsRx
T I-rsRx
对 O
A O
D O
R O
损 O
伤 O
的 O
足 O
细 B-mouseCell
胞 I-mouseCell
活 O
力 O
的 O
改 O
善 O
作 O
用 O
M O
T O
T O
和 O
C O
C O
K O
- O
8 O
实 O
验 O
结 O
果 O
如 O
图 O
2 O
所 O
示 O
， O
与 O
空 O
白 O
组 O
比 O
， O
模 O
型 O
组 O
足 O
细 B-mouseCell
胞 I-mouseCell
的 O
活 O
力 O
明 O
显 O
下 O
降 O
（ O
P O
< O
0 O
. O
0 O
1 O
） O
， O
模 O
型 O
组 O
相 O
比 O
， O
D O
E O
X O
组 O
足 O
细 B-mouseCell
胞 I-mouseCell
的 O
活 O
力 O
显 O
著 O
升 O
高 O
（ O
P O
< O
0 O
. O
0 O
1 O
） O
， O
三 O
种 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
给 O
药 O
组 O
足 O
细 B-mouseCell
胞 I-mouseCell
的 O
活 O
力 O
也 O
明 O
显 O
升 O
高 O
（ O
P O
< O
0 O
. O
0 O
5 O
） O
。 O
2 O
. O
3 O
P B-rsRx
P I-rsRx
D I-rsRx
、 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
C I-rsRx
K I-rsRx
和 O
P B-rsRx
P I-rsRx
T I-rsRx
对 O
足 O
细 B-mouseCell
胞 I-mouseCell
迁 O
移 O
水 O
平 O
的 O
影 O
响 O
细 B-mouseCell
胞 I-mouseCell
划 O
痕 O
和 O
T O
r O
a O
n O
s O
w O
e O
l O
l O
实 O
验 O
结 O
果 O
如 O
图 O
3 O
所 O
示 O
， O
与 O
空 O
白 O
相 O
比 O
， O
模 O
型 O
组 O
足 O
细 B-mouseCell
胞 I-mouseCell
的 O
迁 O
移 O
水 O
平 O
异 O
常 O
升 O
高 O
（ O
P O
< O
0 O
. O
0 O
1 O
） O
； O
与 O
模 O
型 O
组 O
相 O
比 O
， O
D O
E O
X O
组 O
足 O
细 B-mouseCell
胞 I-mouseCell
的 O
迁 O
移 O
水 O
平 O
显 O
著 O
受 O
到 O
抑 O
制 O
（ O
P O
< O
0 O
. O
0 O
1 O
） O
， O
三 O
种 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
组 O
足 O
细 B-mouseCell
胞 I-mouseCell
的 O
迁 O
移 O
水 O
平 O
也 O
受 O
到 O
抑 O
制 O
（ O
P O
< O
0 O
. O
0 O
5 O
） O
， O
其 O
中 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
P B-rsRx
P I-rsRx
D I-rsRx
作 O
用 O
效 O
果 O
略 O
优 O
。 O
0 O
. O
5 O
。 O
* O
* O
# O
# O
# O
# O
# O
# O
# O
( O
a O
) O
M O
T O
T O
法 O
( O
b O
) O
C O
C O
K O
- O
8 O
法 O
x O
± O
s O
, O
n O
= O
3 O
。 O
与 O
空 O
白 O
组 O
比 O
, O
* O
* O
P O
< O
0 O
. O
0 O
1 O
; O
与 O
模 O
型 O
组 O
相 O
比 O
, O
P O
< O
0 O
. O
0 O
5 O
, O
P O
< O
0 O
. O
0 O
1 O
。 O
图 O
2 O
P B-rsRx
P I-rsRx
D I-rsRx
、 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
C I-rsRx
K I-rsRx
和 O
P B-rsRx
P I-rsRx
T I-rsRx
对 O
A O
D O
R O
损 O
伤 O
的 O
足 O
细 B-mouseCell
胞 I-mouseCell
活 O
力 O
的 O
影 O
响 O
， O
。 O
空 O
白 O
组 O
模 O
型 O
组 O
D O
E O
X O
组 O
P B-rsRx
P I-rsRx
D I-rsRx
组 O
C O
K O
组 O
P B-rsRx
P I-rsRx
T I-rsRx
组 O
W O
0 O
W O
1 O
( O
a O
) O
细 B-mouseCell
胞 I-mouseCell
划 O
痕 O
法 O
（ O
比 O
例 O
尺 O
： O
2 O
0 O
0 O
μ O
m O
） O
空 O
白 O
组 O
模 O
型 O
组 O
D O
E O
X O
组 O
P B-rsRx
P I-rsRx
D I-rsRx
组 O
C O
K O
组 O
P B-rsRx
P I-rsRx
T I-rsRx
组 O
( O
b O
) O
T O
r O
a O
n O
s O
w O
e O
l O
l O
法 O
（ O
比 O
例 O
尺 O
： O
1 O
0 O
0 O
μ O
m O
） O
x O
± O
s O
, O
n O
= O
3 O
。 O
与 O
空 O
白 O
组 O
比 O
, O
* O
* O
P O
< O
0 O
. O
0 O
1 O
; O
与 O
模 O
型 O
组 O
相 O
比 O
, O
P O
< O
0 O
. O
0 O
5 O
, O
P O
< O
0 O
. O
0 O
1 O
。 O
穿 O
膜 O
足 O
细 B-mouseCell
胞 I-mouseCell
数 O
量 O
/ O
个 O
图 O
3 O
P B-rsRx
P I-rsRx
D I-rsRx
、 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
C I-rsRx
K I-rsRx
和 O
P B-rsRx
P I-rsRx
T I-rsRx
对 O
足 O
细 B-mouseCell
胞 I-mouseCell
迁 O
移 O
水 O
平 O
的 O
影 O
响 O
， O
第 O
1 O
期 O
王 O
梦 O
影 O
， O
等 O
： O
原 B-title
人 I-title
参 I-title
二 I-title
醇 I-title
、 I-title
人 I-title
参 I-title
皂 I-title
苷 I-title
C I-title
K I-title
和 I-title
原 I-title
人 I-title
参 I-title
三 I-title
醇 I-title
对 I-title
阿 I-title
霉 I-title
素 I-title
诱 I-title
导 I-title
足 I-title
细 I-title
胞 I-title
损 I-title
伤 I-title
的 I-title
保 I-title
护 I-title
作 I-title
用 I-title
2 O
. O
4 O
P B-rsRx
P I-rsRx
D I-rsRx
、 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
C I-rsRx
K I-rsRx
和 O
P B-rsRx
P I-rsRx
T I-rsRx
对 O
D O
e O
s O
m O
i O
n O
、 O
G O
R O
及 O
N O
F O
- O
κ O
B O
信 O
号 O
通 O
路 O
相 O
关 O
蛋 O
白 O
表 O
达 O
水 O
平 O
的 O
影 O
响 O
通 O
过 O
法 O
检 O
测 O
三 O
种 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
对 O
足 O
细 B-mouseCell
胞 I-mouseCell
损 O
伤 O
标 O
志 O
蛋 O
白 O
D O
e O
s O
m O
i O
n O
、 O
G O
R O
及 O
N O
F O
- O
κ O
B O
信 O
号 O
通 O
路 O
相 O
关 O
蛋 O
白 O
表 O
达 O
水 O
平 O
的 O
影 O
响 O
， O
结 O
果 O
如 O
图 O
4 O
所 O
示 O
。 O
与 O
空 O
白 O
组 O
比 O
， O
模 O
型 O
组 O
足 O
细 B-mouseCell
胞 I-mouseCell
中 O
D O
e O
s O
m O
i O
n O
、 O
N O
F O
- O
κ O
B O
P O
6 O
5 O
、 O
p O
- O
N O
F O
- O
κ O
B O
P O
6 O
5 O
和 O
p O
- O
I B-incre
κ I-incre
B I-incre
α I-incre
表 O
达 O
水 O
平 O
异 O
常 O
升 O
高 O
（ O
P O
< O
0 O
. O
0 O
1 O
） O
， O
G O
R O
、 O
I B-incre
κ I-incre
B I-incre
α I-incre
的 O
表 O
达 O
水 O
平 O
降 O
低 O
（ O
P O
< O
0 O
. O
0 O
1 O
） O
。 O
与 O
模 O
型 O
组 O
相 O
比 O
， O
D O
E O
X O
及 O
三 O
种 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
给 O
药 O
组 O
的 O
D O
e O
s O
m O
i O
n O
、 O
G O
R O
及 O
N O
F O
- O
κ O
B O
P O
6 O
5 O
、 O
p O
- O
N O
F O
- O
κ O
B O
P O
6 O
5 O
、 O
I B-incre
κ I-incre
B I-incre
α I-incre
和 O
p O
- O
I B-incre
κ I-incre
B I-incre
α I-incre
的 O
表 O
达 O
水 O
平 O
均 O
有 O
不 O
同 O
程 O
度 O
的 O
改 O
善 O
。 O
2 O
. O
5 O
P B-rsRx
P I-rsRx
D I-rsRx
、 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
C I-rsRx
K I-rsRx
和 O
P B-rsRx
P I-rsRx
T I-rsRx
对 O
足 O
细 B-mouseCell
胞 I-mouseCell
中 O
G O
R O
核 O
转 O
位 O
的 O
影 O
响 O
通 O
过 O
细 B-mouseCell
胞 I-mouseCell
免 O
疫 O
荧 O
光 O
和 O
法 O
检 O
测 O
足 O
细 B-mouseCell
胞 I-mouseCell
中 O
G O
R O
的 O
核 O
转 O
位 O
情 O
况 O
， O
实 O
验 O
结 O
果 O
如 O
图 O
5 O
、 O
图 O
6 O
所 O
示 O
， O
与 O
空 O
白 O
组 O
比 O
， O
模 O
型 O
组 O
足 O
细 B-mouseCell
胞 I-mouseCell
细 B-mouseCell
胞 I-mouseCell
核 O
内 O
G O
R O
的 O
荧 O
光 O
强 O
度 O
和 O
表 O
达 O
水 O
平 O
明 O
显 O
下 O
调 O
。 O
与 O
模 O
型 O
组 O
相 O
比 O
， O
D O
E O
X O
组 O
足 O
细 B-mouseCell
胞 I-mouseCell
核 O
内 O
G O
R O
的 O
荧 O
光 O
强 O
度 O
和 O
表 O
达 O
水 O
平 O
显 O
著 O
升 O
高 O
（ O
P O
< O
0 O
. O
0 O
1 O
） O
， O
三 O
种 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
也 O
均 O
可 O
以 O
在 O
一 O
定 O
程 O
度 O
上 O
提 O
高 O
足 O
细 B-mouseCell
胞 I-mouseCell
核 O
内 O
G O
R O
的 O
荧 O
光 O
强 O
度 O
和 O
表 O
达 O
水 O
平 O
， O
其 O
中 O
P B-rsRx
P I-rsRx
D I-rsRx
的 O
作 O
用 O
效 O
果 O
较 O
好 O
（ O
P O
< O
0 O
. O
0 O
1 O
） O
。 O
表 O
明 O
D O
E O
X O
和 O
三 O
种 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
均 O
可 O
以 O
促 O
进 O
损 O
伤 O
的 O
足 O
细 B-mouseCell
胞 I-mouseCell
中 O
G O
R O
的 O
核 O
转 O
位 O
进 O
程 O
。 O
2 O
. O
6 O
P B-rsRx
P I-rsRx
D I-rsRx
、 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
C I-rsRx
K I-rsRx
和 O
P B-rsRx
P I-rsRx
T I-rsRx
与 O
G O
R O
蛋 O
白 O
晶 O
体 O
结 O
构 O
的 O
分 O
子 O
对 O
接 O
评 O
分 O
利 O
用 O
分 O
子 O
对 O
接 O
软 O
件 O
得 O
到 O
D O
E O
X O
与 O
4 O
U O
D O
C O
分 O
子 O
对 O
接 O
的 O
值 O
是 O
6 O
. O
0 O
2 O
5 O
9 O
， O
P B-rsRx
P I-rsRx
D I-rsRx
、 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
C I-rsRx
K I-rsRx
和 O
P B-rsRx
P I-rsRx
T I-rsRx
与 O
4 O
U O
D O
C O
分 O
子 O
对 O
接 O
的 O
值 O
分 O
别 O
为 O
5 O
. O
1 O
9 O
9 O
3 O
、 O
4 O
. O
7 O
0 O
5 O
1 O
和 O
4 O
. O
6 O
2 O
9 O
3 O
， O
表 O
明 O
三 O
种 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
与 O
G O
R O
蛋 O
白 O
的 O
晶 O
体 O
结 O
构 O
4 O
U O
D O
C O
均 O
有 O
一 O
定 O
结 O
合 O
活 O
性 O
， O
但 O
不 O
如 O
D O
E O
X O
的 O
结 O
合 O
活 O
性 O
高 O
； O
其 O
中 O
P B-rsRx
P I-rsRx
D I-rsRx
与 O
G O
R O
的 O
结 O
合 O
活 O
性 O
优 O
于 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
C I-rsRx
K I-rsRx
和 O
P B-rsRx
P I-rsRx
T I-rsRx
。 O
D O
E O
X O
、 O
P B-rsRx
P I-rsRx
D I-rsRx
、 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
C I-rsRx
K I-rsRx
和 O
P B-rsRx
P I-rsRx
T I-rsRx
与 O
G O
R O
蛋 O
白 O
晶 O
体 O
4 O
U O
D O
C O
的 O
氢 O
键 O
作 O
用 O
氨 O
基 O
酸 O
位 O
点 O
见 O
图 O
7 O
（ O
虚 O
线 O
表 O
示 O
氢 O
键 O
、 O
数 O
值 O
表 O
示 O
键 O
长 O
） O
， O
D O
E O
X O
和 O
三 O
种 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
和 O
G O
R O
蛋 O
白 O
晶 O
体 O
均 O
形 O
成 O
氢 O
键 O
相 O
互 O
作 O
用 O
。 O
3 O
讨 O
论 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
具 O
有 O
与 O
G O
C O
s O
相 O
似 O
的 O
甾 O
体 O
类 O
结 O
构 O
[ O
1 O
2 O
， O
可 O
以 O
与 O
G O
R O
结 O
合 O
并 O
调 O
节 O
G O
R O
的 O
表 O
达 O
情 O
况 O
。 O
有 O
研 O
究 O
报 O
道 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
对 O
G O
C O
s O
具 O
有 O
增 O
效 O
减 O
毒 O
的 O
作 O
用 O
， O
在 O
治 O
疗 O
N B-disease
S I-disease
中 O
具 O
有 O
独 O
特 O
的 O
优 O
势 O
[ O
1 O
9 O
。 O
本 O
研 O
究 O
以 O
生 O
物 O
活 O
性 O
较 O
高 O
的 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
单 O
体 O
P B-rsRx
P I-rsRx
D I-rsRx
、 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
C I-rsRx
K I-rsRx
和 O
P B-rsRx
P I-rsRx
T I-rsRx
为 O
代 O
表 O
， O
进 O
一 O
步 O
探 O
讨 O
了 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
对 O
N B-disease
S I-disease
中 O
足 O
细 B-mouseCell
胞 I-mouseCell
损 O
伤 O
的 O
保 O
护 O
作 O
用 O
。 O
根 O
据 O
M O
T O
T O
实 O
验 O
结 O
果 O
， O
2 B-numrs
0 I-numrs
μ I-numrs
m I-numrs
o I-numrs
l I-numrs
L I-numrs
的 O
P B-rsRx
P I-rsRx
D I-rsRx
、 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
C I-rsRx
K I-rsRx
和 O
P B-rsRx
P I-rsRx
T I-rsRx
组 O
的 O
足 O
细 B-mouseCell
胞 I-mouseCell
的 O
活 O
力 O
最 O
好 O
， O
因 O
此 O
后 O
续 O
实 O
验 O
选 O
用 O
2 B-numrs
0 I-numrs
μ I-numrs
m I-numrs
o I-numrs
l I-numrs
L I-numrs
作 O
为 O
各 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
给 O
药 O
剂 O
量 O
。 O
A O
D O
R O
是 O
常 O
见 O
的 O
N B-disease
S I-disease
模 O
型 O
诱 O
导 O
剂 O
， O
使 O
用 O
A O
D O
R O
作 O
为 O
诱 O
导 O
剂 O
制 O
备 O
的 O
N B-disease
S I-disease
模 O
型 O
大 O
鼠 O
出 O
现 O
大 O
量 O
蛋 O
白 O
尿 O
、 O
水 O
肿 O
、 O
高 O
血 O
脂 O
等 O
病 O
理 O
现 O
象 O
， O
最 O
符 O
合 O
临 O
床 O
上 O
N B-disease
S I-disease
患 O
者 O
的 O
病 O
理 O
特 O
征 O
[ O
2 O
0 O
。 O
另 O
外 O
， O
A O
D O
R O
能 O
够 O
介 O
导 O
足 O
细 B-mouseCell
胞 I-mouseCell
发 O
生 O
炎 O
症 O
反 O
应 O
， O
导 O
致 O
足 O
细 B-mouseCell
胞 I-mouseCell
损 O
伤 O
[ O
1 O
7 O
， O
并 O
诱 O
导 O
足 O
细 B-mouseCell
胞 I-mouseCell
损 O
伤 O
标 O
志 O
蛋 O
白 O
D O
e O
s O
m O
i O
n O
异 O
常 O
表 O
达 O
[ O
2 O
1 O
。 O
因 O
此 O
， O
本 O
研 O
究 O
通 O
过 O
利 O
用 O
A O
D O
R O
刺 O
激 O
人 O
肾 O
足 O
细 B-mouseCell
胞 I-mouseCell
， O
建 O
立 O
足 O
细 B-mouseCell
胞 I-mouseCell
损 O
伤 O
模 O
型 O
， O
检 O
测 O
P B-rsRx
P I-rsRx
D I-rsRx
、 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
C I-rsRx
K I-rsRx
和 O
P B-rsRx
P I-rsRx
T I-rsRx
缓 O
解 O
A O
D O
R O
诱 O
导 O
足 O
细 B-mouseCell
胞 I-mouseCell
损 O
伤 O
的 O
作 O
用 O
效 O
果 O
。 O
研 O
究 O
结 O
果 O
表 O
明 O
， O
P B-rsRx
P I-rsRx
D I-rsRx
、 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
C I-rsRx
K I-rsRx
和 O
P B-rsRx
P I-rsRx
T I-rsRx
均 O
可 O
以 O
在 O
一 O
定 O
程 O
度 O
上 O
改 O
善 O
A O
D O
R O
损 O
伤 O
后 O
足 O
细 B-mouseCell
胞 I-mouseCell
的 O
活 O
力 O
并 O
抑 O
制 O
其 O
异 O
常 O
迁 O
移 O
， O
同 O
时 O
还 O
可 O
以 O
降 O
低 O
D O
e O
s O
m O
i O
n O
的 O
表 O
达 O
水 O
平 O
， O
缓 O
解 O
足 O
细 B-mouseCell
胞 I-mouseCell
损 O
伤 O
。 O
N B-disease
S I-disease
的 O
发 O
病 O
机 O
制 O
较 O
复 O
杂 O
， O
常 O
伴 O
有 O
炎 O
症 O
发 O
生 O
。 O
N O
F O
- O
κ O
B O
参 O
与 O
炎 O
症 O
、 O
免 O
疫 O
、 O
分 O
化 O
、 O
细 B-mouseCell
胞 I-mouseCell
生 O
长 O
和 O
凋 O
亡 O
等 O
多 O
种 O
生 O
物 O
学 O
过 O
程 O
， O
并 O
与 O
肾 O
脏 O
损 O
伤 O
密 O
切 O
相 O
关 O
[ O
2 O
2 O
。 O
I B-incre
κ I-incre
B I-incre
α I-incre
是 O
抑 O
制 O
N O
F O
- O
κ O
B O
活 O
性 O
最 O
重 O
要 O
的 O
核 O
因 O
子 O
抑 O
制 O
蛋 O
白 O
之 O
一 O
， O
参 O
与 O
抑 O
制 O
N O
F O
- O
κ O
B O
活 O
化 O
的 O
负 O
反 O
馈 O
调 O
节 O
通 O
路 O
[ O
2 O
3 O
， O
磷 O
酸 O
化 O
的 O
I B-incre
κ I-incre
B I-incre
α I-incre
可 O
以 O
促 O
进 O
N O
F O
- O
κ O
B O
的 O
激 O
活 O
， O
进 O
而 O
导 O
致 O
炎 O
症 O
反 O
应 O
的 O
发 O
生 O
。 O
在 O
不 O
受 O
配 O
体 O
刺 O
激 O
的 O
情 O
况 O
下 O
， O
G O
R O
与 O
H O
S O
P O
9 O
0 O
等 O
热 O
休 O
克 O
蛋 O
白 O
和 O
免 O
疫 O
元 O
素 O
结 O
合 O
以 O
复 O
合 O
物 O
的 O
形 O
式 O
存 O
在 O
于 O
细 B-mouseCell
胞 I-mouseCell
质 O
中 O
[ O
2 O
4 O
。 O
G O
C O
s O
与 O
G O
R O
结 O
合 O
后 O
， O
激 O
活 O
G O
R O
， O
G O
R O
从 O
复 O
合 O
物 O
上 O
解 O
离 O
下 O
来 O
， O
易 O
位 O
至 O
细 B-mouseCell
胞 I-mouseCell
核 O
， O
从 O
而 O
抑 O
制 O
N O
F O
- O
κ O
B O
的 O
表 O
达 O
[ O
2 O
4 O
2 O
5 O
， O
并 O
促 O
进 O
I B-incre
κ I-incre
B I-incre
α I-incre
的 O
表 O
达 O
， O
进 O
而 O
发 O
挥 O
抗 O
炎 O
等 O
作 O
用 O
。 O
本 O
研 O
究 O
表 O
明 O
， O
P B-rsRx
P I-rsRx
D I-rsRx
、 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
C I-rsRx
K I-rsRx
和 O
P B-rsRx
P I-rsRx
T I-rsRx
均 O
可 O
以 O
上 O
调 O
G O
R O
和 O
I B-incre
κ I-incre
B I-incre
α I-incre
的 O
表 O
达 O
水 O
平 O
， O
同 O
时 O
下 O
调 O
N O
F O
- O
κ O
B O
P O
6 O
5 O
、 O
p O
- O
N O
F O
- O
κ O
B O
P O
6 O
5 O
和 O
p O
- O
I B-incre
κ I-incre
B I-incre
α I-incre
的 O
表 O
达 O
水 O
平 O
， O
表 O
明 O
三 O
种 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
改 O
善 O
足 O
细 B-mouseCell
胞 I-mouseCell
的 O
炎 O
症 O
反 O
应 O
、 O
缓 O
解 O
足 O
细 B-mouseCell
胞 I-mouseCell
的 O
损 O
伤 O
可 O
能 O
与 O
影 O
响 O
G O
R O
及 O
N O
F O
- O
κ O
B O
通 O
路 O
相 O
关 O
蛋 O
白 O
的 O
表 O
达 O
水 O
平 O
有 O
关 O
， O
三 O
种 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
还 O
可 O
进 O
一 O
步 O
提 O
高 O
足 O
细 B-mouseCell
胞 I-mouseCell
细 B-mouseCell
胞 I-mouseCell
核 O
内 O
G O
R O
的 O
表 O
达 O
水 O
平 O
、 O
促 O
进 O
G O
R O
的 O
核 O
转 O
位 O
进 O
程 O
， O
从 O
而 O
发 O
挥 O
抗 O
炎 O
及 O
缓 O
解 O
足 O
细 B-mouseCell
胞 I-mouseCell
损 O
伤 O
的 O
作 O
用 O
， O
且 O
分 O
子 O
对 O
接 O
结 O
果 O
表 O
明 O
P B-rsRx
P I-rsRx
D I-rsRx
、 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
C I-rsRx
K I-rsRx
和 O
P B-rsRx
P I-rsRx
T I-rsRx
与 O
G O
R O
蛋 O
白 O
的 O
晶 O
体 O
结 O
构 O
均 O
具 O
有 O
一 O
定 O
结 O
合 O
活 O
性 O
， O
其 O
中 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
P B-rsRx
P I-rsRx
D I-rsRx
的 O
作 O
用 O
效 O
果 O
较 O
好 O
。 O
4 B-result
结 I-result
论 I-result
P I-result
P I-result
D I-result
、 I-result
人 I-result
参 I-result
皂 I-result
苷 I-result
C I-result
K I-result
和 I-result
P I-result
P I-result
T I-result
均 I-result
可 I-result
以 I-result
在 I-result
一 I-result
定 I-result
程 I-result
度 I-result
上 I-result
缓 I-result
解 I-result
A I-result
D I-result
R I-result
诱 I-result
导 I-result
足 I-result
细 I-result
胞 I-result
的 I-result
损 I-result
伤 I-result
、 I-result
改 I-result
善 I-result
损 I-result
伤 I-result
足 I-result
细 I-result
胞 I-result
的 I-result
炎 I-result
症 I-result
反 I-result
应 I-result
， I-result
其 I-result
中 I-result
P I-result
P I-result
D I-result
在 I-result
缓 I-result
解 I-result
A I-result
D I-result
R I-result
诱 I-result
导 I-result
的 I-result
足 I-result
细 I-result
胞 I-result
损 I-result
伤 I-result
、 I-result
促 I-result
进 I-result
G I-result
R I-result
核 I-result
转 I-result
位 I-result
方 I-result
面 I-result
较 I-result
优 I-result
于 I-result
人 I-result
参 I-result
皂 I-result
苷 I-result
C I-result
K I-result
和 I-result
P I-result
P I-result
T I-result
， I-result
并 I-result
且 I-result
与 I-result
G I-result
R I-result
的 I-result
结 I-result
合 I-result
活 I-result
性 I-result
也 I-result
较 I-result
高 I-result
， I-result
因 I-result
此 I-result
P I-result
P I-result
D I-result
在 I-result
缓 I-result
解 I-result
足 I-result
细 I-result
胞 I-result
损 I-result
伤 I-result
方 I-result
面 I-result
具 I-result
有 I-result
一 I-result
定 I-result
的 I-result
优 I-result
势 I-result
， I-result
可 I-result
能 I-result
更 I-result
适 I-result
合 I-result
开 I-result
发 I-result
为 I-result
治 I-result
疗 I-result
N I-result
S I-result
的 I-result
潜 I-result
在 I-result
药 I-result
物 I-result
， I-result
但 I-result
仍 I-result
需 I-result
进 I-result
一 I-result
步 I-result
探 I-result
索 I-result
。 I-result
6 O
1 O
烟 O
台 O
大 O
学 O
学 O
报 O
（ O
自 O
然 O
科 O
学 O
与 O
工 O
程 O
版 O
） O
第 O
3 O
6 O
卷 O
( O
a O
) O
D O
e O
s O
m O
i O
n O
相 O
对 O
表 O
达 O
量 O
( O
b O
) O
G O
R O
相 O
对 O
表 O
达 O
量 O
( O
c O
) O
N O
F O
- O
κ O
B O
相 O
对 O
表 O
达 O
量 O
( O
d O
) O
p O
- O
N O
F O
- O
κ O
B O
相 O
对 O
表 O
达 O
量 O
( O
e O
) O
I B-incre
κ I-incre
B I-incre
α I-incre
相 O
对 O
表 O
达 O
量 O
( O
b O
) O
p O
- O
I B-incre
κ I-incre
B I-incre
α I-incre
相 O
对 O
表 O
达 O
量 O
κ O
κ O
κ O
B O
α O
κ O
B O
α O
相 O
对 O
表 O
达 O
量 O
相 O
对 O
表 O
达 O
量 O
N O
F O
- O
? O
κ O
B O
相 O
对 O
表 O
达 O
量 O
1 O
. O
5 O
p O
- O
N O
F O
- O
? O
κ O
B O
相 O
对 O
表 O
达 O
量 O
0 O
. O
5 O
1 O
. O
5 O
I O
? O
κ O
B O
α O
相 O
对 O
表 O
达 O
量 O
0 O
. O
5 O
1 O
. O
5 O
p O
- O
I O
? O
κ O
B O
α O
相 O
对 O
表 O
达 O
量 O
x O
± O
s O
, O
n O
= O
3 O
。 O
与 O
空 O
白 O
组 O
比 O
, O
* O
* O
P O
< O
0 O
. O
0 O
1 O
; O
与 O
模 O
型 O
组 O
相 O
比 O
, O
P O
< O
0 O
. O
0 O
5 O
, O
P O
< O
0 O
. O
0 O
1 O
。 O
图 O
4 O
P B-rsRx
P I-rsRx
D I-rsRx
、 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
C I-rsRx
K I-rsRx
和 O
P B-rsRx
P I-rsRx
T I-rsRx
对 O
D O
e O
s O
m O
i O
n O
、 O
G O
R O
、 O
N O
F O
- O
κ O
B O
P O
6 O
5 O
、 O
p O
- O
N O
F O
- O
κ O
B O
P O
6 O
5 O
及 O
I B-incre
κ I-incre
B I-incre
α I-incre
、 O
p O
- O
I B-incre
κ I-incre
B I-incre
α I-incre
蛋 O
白 O
表 O
达 O
水 O
平 O
的 O
影 O
响 O
， O
， O
G O
R O
， O
N O
F O
- O
κ O
B O
P O
6 O
5 O
， O
p O
- O
N O
F O
- O
κ O
B O
P O
6 O
5 O
a O
n O
d O
I B-incre
κ I-incre
B I-incre
α I-incre
， O
p O
- O
I B-incre
κ I-incre
B I-incre
α I-incre
第 O
1 O
期 O
王 O
梦 O
影 O
， O
等 O
： O
原 B-title
人 I-title
参 I-title
二 I-title
醇 I-title
、 I-title
人 I-title
参 I-title
皂 I-title
苷 I-title
C I-title
K I-title
和 I-title
原 I-title
人 I-title
参 I-title
三 I-title
醇 I-title
对 I-title
阿 I-title
霉 I-title
素 I-title
诱 I-title
导 I-title
足 I-title
细 I-title
胞 I-title
损 I-title
伤 I-title
的 I-title
保 I-title
护 I-title
作 I-title
用 I-title
0 O
. O
5 O
1 O
. O
5 O
。 O
G O
R O
* O
# O
# O
# O
# O
# O
# O
# O
空 O
白 O
组 O
模 O
型 O
组 O
D O
E O
X O
组 O
P B-rsRx
P I-rsRx
D I-rsRx
组 O
C O
K O
组 O
细 B-mouseCell
胞 I-mouseCell
核 O
内 O
G O
R O
荧 O
光 O
强 O
度 O
( O
与 O
空 O
白 O
组 O
相 O
比 O
) O
x O
± O
s O
, O
n O
= O
3 O
。 O
与 O
空 O
白 O
组 O
比 O
, O
* O
P O
< O
0 O
. O
0 O
5 O
; O
与 O
模 O
型 O
组 O
相 O
比 O
, O
P O
< O
0 O
. O
0 O
5 O
, O
P O
< O
0 O
. O
0 O
1 O
。 O
图 O
5 O
P B-rsRx
P I-rsRx
D I-rsRx
、 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
C I-rsRx
K I-rsRx
和 O
P B-rsRx
P I-rsRx
T I-rsRx
对 O
足 O
细 B-mouseCell
胞 I-mouseCell
中 O
G O
R O
核 O
转 O
位 O
过 O
程 O
的 O
影 O
响 O
（ O
比 O
例 O
尺 O
： O
1 O
0 O
0 O
n O
m O
） O
， O
（ O
S O
c O
a O
l O
e O
： O
1 O
0 O
0 O
n O
m O
） O
0 O
. O
5 O
1 O
. O
5 O
G O
R O
* O
* O
( O
a O
) O
细 B-mouseCell
胞 I-mouseCell
核 O
中 O
G O
R O
的 O
相 O
对 O
表 O
达 O
量 O
( O
b O
) O
细 B-mouseCell
胞 I-mouseCell
浆 O
中 O
G O
R O
的 O
相 O
对 O
表 O
达 O
量 O
细 B-mouseCell
胞 I-mouseCell
核 O
细 B-mouseCell
胞 I-mouseCell
浆 O
± O
s O
, O
n O
= O
3 O
。 O
与 O
空 O
白 O
组 O
比 O
, O
* O
* O
P O
< O
0 O
. O
0 O
1 O
; O
与 O
模 O
型 O
组 O
相 O
比 O
, O
P O
< O
0 O
. O
0 O
5 O
, O
P O
< O
0 O
. O
0 O
1 O
。 O
细 B-mouseCell
胞 I-mouseCell
核 O
中 O
G O
R O
的 O
相 O
对 O
表 O
达 O
量 O
0 O
. O
5 O
1 O
. O
5 O
G O
R O
* O
* O
细 B-mouseCell
胞 I-mouseCell
浆 O
中 O
G O
R O
的 O
相 O
对 O
表 O
达 O
量 O
图 O
6 O
P B-rsRx
P I-rsRx
D I-rsRx
、 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
C I-rsRx
K I-rsRx
和 O
P B-rsRx
P I-rsRx
T I-rsRx
对 O
足 O
细 B-mouseCell
胞 I-mouseCell
的 O
细 B-mouseCell
胞 I-mouseCell
核 O
和 O
细 B-mouseCell
胞 I-mouseCell
浆 O
中 O
G O
R O
表 O
达 O
水 O
平 O
的 O
影 O
响 O
， O
烟 O
台 O
大 O
学 O
学 O
报 O
（ O
自 O
然 O
科 O
学 O
与 O
工 O
程 O
版 O
） O
第 O
3 O
6 O
卷 O
( O
a O
) O
D O
E O
X O
( O
b O
) O
( O
c O
) O
C O
K O
( O
d O
) O
P B-rsRx
P I-rsRx
T I-rsRx
图 O
7 O
D O
E O
X O
、 O
P B-rsRx
P I-rsRx
D I-rsRx
、 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
C I-rsRx
K I-rsRx
和 O
P B-rsRx
P I-rsRx
T I-rsRx
与 O
G O
R O
蛋 O
白 O
晶 O
体 O
的 O
对 O
接 O
模 O
式 O
， O
P B-rsRx
P I-rsRx
D I-rsRx
， O
， O
参 O
考 O
文 O
献 O
： O
[ O
， O
r O
e O
g O
i O
o O
n O
a O
l O
， O
， O
1 O
9 O
9 O
0 O
2 O
0 O
1 O
7 O
： O
[ O
J O
. O
L O
a O
n O
c O
e O
t O
， O
2 O
0 O
2 O
0 O
， O
3 O
9 O
5 O
： O
7 O
0 O
9 O
7 O
3 O
3 O
. O
[ O
2 O
L O
I O
X O
， O
Q O
I O
D O
， O
W O
A O
N O
G O
M O
Y O
， O
α O
v O
β O
[ O
， O
2 O
0 O
2 O
1 O
， O
2 O
7 O
9 O
： O
1 O
1 O
4 O
3 O
5 O
1 O
. O
[ O
， O
L O
U O
Y O
P O
A O
E O
R O
T O
A O
， O
， O
[ O
， O
2 O
0 O
1 O
8 O
， O
2 O
9 O
（ O
1 O
） O
： O
4 O
2 O
5 O
4 O
. O
[ O
4 O
N O
O O
O O
N O
E O
D O
G O
， O
I O
I O
J O
I O
M O
A O
K O
， O
[ O
J O
. O
L O
a O
n O
c O
e O
t O
， O
2 O
0 O
1 O
8 O
， O
3 O
9 O
2 O
： O
6 O
1 O
7 O
4 O
. O
[ O
， O
： O
[ O
， O
2 O
0 O
1 O
8 O
， O
4 O
7 O
S O
u O
p O
p O
l O
1 O
（ O
S O
u O
p O
p O
l O
1 O
） O
： O
1 O
4 O
2 O
9 O
. O
[ O
， O
？ O
[ O
， O
2 O
0 O
1 O
6 O
， O
3 O
1 O
1 O
（ O
1 O
） O
： O
F O
4 O
6 O
F O
5 O
1 O
. O
[ O
7 O
倪 O
赛 O
宏 O
， O
傅 O
水 O
莲 O
， O
何 O
丽 O
明 O
， O
等 O
. O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
在 O
肾 O
脏 O
疾 O
病 O
中 O
的 O
药 O
理 O
作 O
用 O
研 O
究 O
进 O
展 O
[ O
J O
. O
人 B-rs
参 I-rs
研 O
究 O
， O
2 O
0 O
1 O
8 O
， O
3 O
0 O
（ O
2 O
） O
： O
3 O
7 O
4 O
0 O
. O
[ O
8 O
杜 O
世 O
豪 O
， O
张 O
子 O
惠 O
， O
谢 O
群 O
玲 O
， O
等 O
. O
曲 O
札 O
茋 O
苷 O
对 O
肾 B-disease
病 I-disease
综 I-disease
合 I-disease
征 I-disease
大 O
鼠 O
的 O
治 O
疗 O
作 O
用 O
及 O
机 O
制 O
[ O
J O
. O
烟 O
台 O
大 O
学 O
学 O
报 O
（ O
自 O
然 O
科 O
学 O
与 O
工 O
程 O
版 O
） O
， O
2 O
0 O
2 O
1 O
， O
3 O
4 O
（ O
3 O
） O
： O
3 O
2 O
3 O
3 O
2 O
9 O
. O
[ O
9 O
冀 O
凯 O
， O
杜 O
世 O
豪 O
， O
李 O
新 O
， O
等 O
. O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R O
g O
3 O
抑 O
制 O
高 O
糖 O
诱 O
导 O
的 O
人 O
肾 O
小 O
球 O
系 O
膜 O
细 B-mouseCell
胞 I-mouseCell
过 O
度 O
增 O
殖 O
、 O
炎 O
症 O
反 O
应 O
和 O
P O
T O
X O
3 O
的 O
表 O
达 O
[ O
J O
. O
烟 O
台 O
大 O
学 O
学 O
报 O
（ O
自 O
然 O
科 O
学 O
与 O
工 O
程 O
版 O
） O
， O
2 O
0 O
2 O
0 O
， O
3 O
3 O
（ O
1 O
） O
： O
5 O
5 O
6 O
2 O
. O
[ O
1 O
0 O
B O
A O
I O
L O
T O
， O
G O
A O
O O
J O
L O
， O
W O
E O
I O
F O
， O
[ O
， O
2 O
0 O
1 O
8 O
， O
9 O
： O
4 O
2 O
3 O
. O
[ O
1 O
1 O
Y O
A O
N O
G O
L O
， O
Z O
O O
U O
H O
C O
， O
G O
A O
O O
Y O
C O
， O
[ O
， O
2 O
0 O
2 O
0 O
， O
5 O
2 O
（ O
1 O
） O
： O
1 O
2 O
5 O
1 O
3 O
8 O
. O
[ O
1 O
2 O
K O
A O
R O
R O
A O
A O
， O
， O
， O
[ O
， O
2 O
0 O
1 O
8 O
， O
2 O
0 O
（ O
1 O
） O
： O
9 O
4 O
. O
6 O
4 O
第 O
1 O
期 O
王 O
梦 O
影 O
， O
等 O
： O
原 B-title
人 I-title
参 I-title
二 I-title
醇 I-title
、 I-title
人 I-title
参 I-title
皂 I-title
苷 I-title
C I-title
K I-title
和 I-title
原 I-title
人 I-title
参 I-title
三 I-title
醇 I-title
对 I-title
阿 I-title
霉 I-title
素 I-title
诱 I-title
导 I-title
足 I-title
细 I-title
胞 I-title
损 I-title
伤 I-title
的 I-title
保 I-title
护 I-title
作 I-title
用 I-title
[ O
1 O
3 O
O O
H O
G O
S O
， O
P O
A O
E O
H O
O O
， O
C O
H O
O O
I O
B O
M O
， O
e O
t O
a O
l O
. O
2 O
0 O
（ O
S O
） O
， O
， O
[ O
， O
2 O
0 O
0 O
4 O
， O
2 O
0 O
5 O
（ O
1 O
） O
： O
2 O
3 O
2 O
9 O
. O
[ O
1 O
4 O
S O
O O
N O
G O
W O
， O
W O
E O
I O
L O
， O
D O
U O
Y O
W O
， O
κ O
[ O
， O
2 O
0 O
1 O
8 O
， O
6 O
3 O
： O
2 O
2 O
7 O
2 O
3 O
8 O
. O
[ O
1 O
5 O
J O
I O
A O
N O
G O
N O
， O
L O
V O
J O
W O
， O
W O
A O
N O
G O
H O
X O
， O
（ O
S O
） O
[ O
， O
2 O
0 O
2 O
0 O
， O
3 O
9 O
3 O
： O
1 O
1 O
2 O
7 O
1 O
0 O
. O
[ O
1 O
6 O
Z O
H O
U O
M O
M O
， O
W O
A O
N O
G O
L O
， O
Y O
A O
N O
G O
D O
， O
κ O
K O
I O
κ O
B O
N O
F O
- O
κ O
B O
p O
a O
t O
h O
w O
a O
y O
[ O
， O
2 O
0 O
1 O
9 O
， O
1 O
1 O
7 O
： O
1 O
0 O
9 O
0 O
8 O
8 O
. O
[ O
1 O
7 O
L O
I O
F O
， O
M O
A O
O O
X O
， O
Z O
H O
U O
A O
N O
G O
Q O
Y O
， O
[ O
， O
2 O
0 O
1 O
9 O
， O
1 O
0 O
（ O
3 O
） O
： O
2 O
4 O
1 O
. O
[ O
1 O
8 O
L O
I O
U O
W O
， O
M O
E O
N O
G O
Q O
， O
S O
U O
N O
Y O
T O
， O
： O
[ O
， O
2 O
0 O
1 O
8 O
， O
5 O
1 O
（ O
4 O
） O
： O
1 O
6 O
1 O
6 O
1 O
6 O
3 O
1 O
. O
[ O
1 O
9 O
夏 O
国 O
胜 O
. O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
辅 O
助 O
治 O
疗 O
肾 B-disease
病 I-disease
综 I-disease
合 I-disease
征 I-disease
的 O
随 O
机 O
双 O
盲 O
对 O
照 O
研 O
究 O
[ O
D O
. O
上 O
海 O
： O
第 O
二 O
军 O
医 O
大 O
学 O
， O
2 O
0 O
0 O
9 O
. O
[ O
2 O
0 O
王 O
新 O
斌 O
， O
戴 O
恩 O
来 O
， O
薛 O
国 O
忠 O
， O
等 O
. O
右 O
归 O
丸 O
对 O
激 O
素 O
抵 O
抗 O
型 O
肾 B-disease
病 I-disease
综 I-disease
合 I-disease
征 I-disease
大 O
鼠 O
肾 O
脏 O
组 O
织 O
中 O
J O
N O
K O
p O
3 O
8 O
信 O
号 O
通 O
路 O
的 O
影 O
响 O
[ O
J O
. O
世 O
界 O
科 O
学 O
技 O
术 O
- O
中 O
医 O
药 O
现 O
代 O
化 O
， O
2 O
0 O
2 O
0 O
， O
2 O
2 O
（ O
6 O
） O
： O
1 O
7 O
9 O
4 O
1 O
8 O
0 O
2 O
. O
[ O
2 O
1 O
龙 O
海 O
波 O
， O
张 O
辉 O
， O
钟 O
娟 O
， O
等 O
. O
肾 O
康 O
丸 O
对 O
早 O
期 O
糖 O
尿 O
病 O
肾 O
病 O
大 O
鼠 O
足 O
细 B-mouseCell
胞 I-mouseCell
损 O
伤 O
的 O
保 O
护 O
作 O
用 O
[ O
J O
. O
南 O
方 O
医 O
科 O
大 O
学 O
学 O
报 O
， O
2 O
0 O
0 O
8 O
（ O
7 O
） O
： O
1 O
2 O
6 O
8 O
1 O
2 O
7 O
2 O
. O
[ O
， O
κ O
κ O
B O
s O
[ O
， O
2 O
0 O
1 O
2 O
， O
2 O
4 O
6 O
（ O
1 O
） O
： O
7 O
7 O
9 O
4 O
. O
[ O
2 O
3 O
G O
H O
O O
S O
H O
S O
， O
κ O
： O
[ O
J O
. O
G O
e O
n O
e O
， O
2 O
0 O
1 O
6 O
， O
5 O
8 O
4 O
（ O
1 O
） O
： O
9 O
7 O
1 O
0 O
9 O
. O
[ O
， O
： O
[ O
， O
2 O
0 O
1 O
8 O
， O
1 O
3 O
（ O
5 O
） O
： O
8 O
1 O
5 O
8 O
2 O
2 O
. O
[ O
， O
， O
B O
R O
U O
S O
C O
O O
L O
I O
S O
， O
[ O
J O
. O
C O
l O
i O
n O
S O
c O
i O
（ O
L O
o O
n O
d O
） O
， O
2 O
0 O
1 O
8 O
， O
1 O
3 O
2 O
（ O
1 O
4 O
） O
： O
1 O
5 O
2 O
9 O
1 O
5 O
4 O
3 O
. O
P O
r O
o O
t O
e O
c O
t O
i O
v O
e O
E O
f O
f O
e O
c O
t O
s O
o O
f O
， O
G O
i O
n O
s O
e O
n O
o O
s O
i O
d O
e O
s O
C O
K O
a O
n O
d O
o O
n O
- O
I O
n O
d O
u O
c O
e O
d O
P O
o O
d O
o O
c O
y O
t O
e O
s O
I O
n O
j O
u O
r O
y O
W O
A O
N O
G O
M O
e O
n O
g O
- O
y O
i O
n O
g O
1 O
， O
， O
， O
， O
L O
I O
U O
Q O
i O
a O
n O
1 O
， O
， O
L O
I O
U O
K O
e O
1 O
， O
2 O
， O
（ O
， O
（ O
） O
， O
， O
， O
， O
， O
C O
h O
i O
n O
a O
； O
， O
L O
t O
d O
， O
， O
C O
h O
i O
n O
a O
） O
A O
b O
s O
t O
r O
a O
c O
t O
： O
I O
n O
o O
r O
d O
e O
r O
t O
o O
e O
x O
p O
l O
o O
r O
e O
t O
h O
e O
p O
r O
o O
t O
e O
c O
t O
i O
v O
e O
e O
f O
f O
e O
c O
t O
s O
o O
f O
（ O
P B-rsRx
P I-rsRx
D I-rsRx
） O
， O
（ O
P B-rsRx
P I-rsRx
T I-rsRx
） O
（ O
N B-disease
S I-disease
） O
， O
（ O
A O
D O
R O
） O
， O
c O
e O
l O
l O
s O
c O
r O
a O
t O
c O
h O
a O
n O
d O
t O
r O
a O
n O
s O
w O
e O
l O
l O
m O
e O
t O
h O
o O
d O
. O
T O
h O
e O
r O
e O
s O
u O
l O
t O
s O
o O
f O
a O
n O
d O
i O
m O
m O
u O
n O
o O
f O
l O
u O
o O
r O
e O
s O
c O
e O
n O
c O
e O
s O
h O
o O
w O
t O
h O
a O
t O
P B-rsRx
P I-rsRx
D I-rsRx
， O
， O
N O
F O
- O
κ O
B O
P O
6 O
5 O
， O
p O
- O
N O
F O
- O
κ O
κ O
B O
α O
κ O
B O
α O
p O
r O
o O
t O
e O
i O
n O
s O
， O
， O
， O
， O
， O
， O
P B-rsRx
P I-rsRx
D I-rsRx
， O
a O
n O
d O
P B-rsRx
P I-rsRx
T I-rsRx
c O
a O
n O
a O
m O
e O
l O
i O
o O
- O
r O
a O
t O
e O
i O
n O
d O
u O
c O
e O
d O
b O
y O
A O
D O
R O
i O
n O
s O
o O
m O
e O
w O
a O
y O
， O
： O
； O
； O
； O
（ O
责 O
任 O
编 O
辑 O
周 O
雪 O
莹 O
） O
6 O
5 O

