· O
6 O
0 O
· O
山 O
西 O
中 O
医 O
2 B-time
0 I-time
2 I-time
3 I-time
年 O
2 O
月 O
第 O
3 O
9 O
卷 O
第 O
2 O
期 O
、 O
0 O
1 O
3 O
9 O
N O
o O
2 O
· O
实 O
验 O
研 O
究 O
· O
人 B-title
参 I-title
皂 I-title
苷 I-title
R I-title
d I-title
对 I-title
锌 I-title
指 I-title
E I-title
盒 I-title
结 I-title
合 I-title
蛋 I-title
白 I-title
1 I-title
抑 I-title
制 I-title
脑 I-title
胶 I-title
质 I-title
瘤 I-title
细 I-title
胞 I-title
增 I-title
殖 I-title
和 I-title
血 I-title
管 I-title
生 I-title
成 I-title
的 I-title
影 I-title
响 I-title
陈 O
碧 O
茵 O
王 O
文 O
武 O
石 O
淑 O
平 O
林 O
芳 O
峰 O
摘 O
要 O
： O
目 O
的 O
： O
探 O
讨 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
d I-rsRx
( O
g B-rsRx
如 I-rsRx
e I-rsRx
n I-rsRx
o I-rsRx
s I-rsRx
i I-rsRx
d I-rsRx
e I-rsRx
R I-rsRx
d I-rsRx
， I-rsRx
G I-rsRx
s I-rsRx
— I-rsRx
R I-rsRx
d I-rsRx
) O
对 O
锌 O
指 O
E O
盒 O
结 O
合 O
蛋 O
白 O
1 O
( O
z O
m O
c O
一 O
6 O
n O
萨 O
r O
E O
_ O
访 O
1 O
， O
z O
E O
B O
l O
) O
在 O
脑 O
胶 O
质 O
瘤 O
血 O
管 O
生 O
成 O
中 O
的 O
分 O
子 O
调 O
控 O
机 O
制 O
的 O
影 O
响 O
。 O
方 O
法 O
： O
采 O
用 O
q O
R O
T O
— O
P O
c O
R O
检 O
测 O
z O
E O
B O
l O
在 O
脑 B-mouseCell
胶 I-mouseCell
质 I-mouseCell
瘤 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
系 O
中 O
的 O
表 O
达 O
。 O
采 O
用 O
分 O
子 O
对 O
接 O
模 O
拟 O
实 O
验 O
预 O
测 O
与 O
z O
E O
B O
l O
结 O
合 O
的 O
小 O
分 O
子 O
。 O
构 O
建 O
z O
E O
B O
l O
过 O
表 O
达 O
沉 O
默 O
表 O
达 O
细 O
胞 O
系 O
研 O
究 O
z O
E O
B O
l O
在 O
脑 O
胶 O
质 O
瘤 O
中 O
的 O
调 O
控 O
作 O
用 O
， O
采 O
用 O
w O
e O
s O
t O
e O
m O
b O
l O
o O
凇 O
恻 O
血 O
管 O
内 O
皮 O
生 O
长 O
因 O
子 O
A O
( O
% O
砣 O
l O
i O
a O
l O
四 O
r O
o O
、 O
吐 O
l O
矗 O
c O
t O
o O
r O
A O
， O
G O
F O
A O
) O
的 O
蛋 O
白 O
表 O
达 O
水 O
平 O
， O
通 O
过 O
c O
c O
K O
- O
8 O
实 O
验 O
、 O
血 O
管 O
形 O
成 O
实 O
验 O
检 O
测 O
G B-rsRx
s I-rsRx
— I-rsRx
R I-rsRx
d I-rsRx
处 O
理 O
对 O
细 O
胞 O
增 O
殖 O
和 O
血 O
管 O
生 O
成 O
能 O
力 O
的 O
影 O
响 O
。 O
结 O
果 O
： O
z O
E O
B O
l O
在 O
脑 B-mouseCell
胶 I-mouseCell
质 I-mouseCell
瘤 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
中 O
高 O
表 O
达 O
， O
且 O
促 O
进 O
脑 B-mouseCell
胶 I-mouseCell
质 I-mouseCell
瘤 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
增 O
殖 O
和 O
血 O
管 O
生 O
成 O
。 O
G B-rsRx
s I-rsRx
— I-rsRx
R I-rsRx
d I-rsRx
被 O
预 O
测 O
到 O
能 O
与 O
z O
E O
B O
l O
结 O
合 O
， O
并 O
且 O
能 O
明 O
显 O
抑 O
制 O
脑 B-mouseCell
胶 I-mouseCell
质 I-mouseCell
瘤 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
增 O
殖 O
和 O
血 O
管 O
生 O
成 O
。 O
回 O
复 O
实 O
验 O
结 O
果 O
显 O
示 O
， O
G B-rsRx
s I-rsRx
— I-rsRx
R I-rsRx
d I-rsRx
处 O
理 O
可 O
显 O
著 O
抑 O
制 O
z O
E O
B O
l O
过 O
表 O
达 O
诱 O
导 O
的 O
脑 B-mouseCell
胶 I-mouseCell
质 I-mouseCell
瘤 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
增 O
殖 O
和 O
血 O
管 O
生 O
成 O
。 O
结 O
论 O
： O
该 O
研 O
究 O
证 O
实 O
了 O
G B-rsRx
s I-rsRx
— I-rsRx
R I-rsRx
d I-rsRx
通 O
过 O
结 O
合 O
z O
E O
B O
l O
抑 O
制 O
脑 O
胶 O
质 O
瘤 O
血 O
管 O
生 O
成 O
的 O
分 O
子 O
机 O
制 O
， O
应 O
用 O
G B-rsRx
s I-rsRx
— I-rsRx
R I-rsRx
d I-rsRx
或 O
抑 O
制 O
z O
E O
B O
l O
功 O
能 O
可 O
能 O
是 O
抑 O
制 O
脑 O
胶 O
质 O
瘤 O
血 O
管 O
生 O
成 O
和 O
肿 O
瘤 O
生 O
长 O
的 O
可 O
行 O
途 O
径 O
。 O
关 O
键 O
词 O
： O
脑 O
胶 O
质 O
瘤 O
； O
血 O
管 O
生 O
成 O
； O
锌 O
指 O
E O
盒 O
结 O
合 O
蛋 O
白 O
1 O
； O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
d I-rsRx
； O
实 O
验 O
研 O
究 O
中 O
图 O
分 O
类 O
号 O
： O
R O
7 O
3 O
9 O
4 O
l O
文 O
献 O
标 O
识 O
码 O
： O
A O
文 O
章 O
编 O
号 O
： O
1 O
0 O
0 O
0 O
一 O
7 O
1 O
5 O
6 O
( O
2 B-time
0 I-time
2 I-time
3 I-time
) O
0 O
2 O
— O
0 O
0 O
6 O
0 O
— O
0 O
5 O
D O
O O
l O
： O
一 O
吖 O
e O
仟 O
— O
— O
y O
i O
n O
， O
W O
A O
N O
G O
W O
e O
n O
— O
w O
u O
， O
S O
H O
I O
S O
h O
u O
— O
p O
i O
n O
g O
， O
e O
t O
a O
1 O
( O
越 O
A O
舔 O
{ O
越 O
， O
面 O
a O
) O
A O
b O
s O
t O
r O
a O
c O
t O
： O
O O
b O
j O
e O
c O
t O
i O
v O
e O
： O
— O
( O
z O
E O
B O
l O
) O
o O
n O
a O
n O
西 O
。 O
驴 O
甜 O
： O
— O
山 O
· O
砒 O
h O
f O
a O
c O
t O
o O
r O
A O
( O
V O
E O
G O
F O
A O
) O
( O
G O
S O
— O
R O
d O
) O
一 O
： O
甜 O
i O
o O
m O
a O
， O
— O
西 O
出 O
— O
R O
d O
t O
r O
e O
a O
t O
m O
e O
n O
t O
c O
o O
u O
l O
d O
s O
i O
g O
n O
i O
f O
i O
c O
a O
n O
t O
l O
y O
i O
n O
h O
i O
b O
i O
t O
t O
h O
e O
c O
e O
l O
l O
p O
r O
o O
l O
i O
f O
b O
m O
t O
i O
o O
n O
a O
n O
d O
a O
n O
g O
i O
d O
i O
o O
m O
a O
i O
n O
d O
u O
c O
e O
d O
b O
y O
o O
v O
e O
r O
e O
x O
p O
r O
e O
s O
s O
i O
o O
n O
o O
f O
Z O
E O
B O
1 O
C O
o O
n O
c O
l O
u O
s O
i O
o O
n O
： O
一 O
b O
o O
u O
n O
d O
G O
S O
— O
R O
d O
i O
n O
h O
i O
b O
i O
t O
i O
n O
g O
a O
n O
g O
i O
d O
i O
o O
m O
a O
T O
h O
e O
a O
p O
p O
l O
i O
c O
a O
t O
i O
o O
n O
o O
f O
G O
S O
— O
印 O
肌 O
西 O
叭 O
： O
， O
， O
— O
( O
z O
E O
B O
1 O
) O
， O
( O
G O
S O
— O
R O
d O
) O
， O
基 O
金 O
项 O
目 O
： O
福 O
建 O
省 O
自 O
然 O
科 O
学 O
基 O
金 O
项 O
目 O
( O
编 O
号 O
： O
2 O
0 O
2 O
叫 O
0 O
1 O
7 O
6 O
7 O
) O
。 O
作 O
者 O
简 O
介 O
： O
陈 O
碧 O
茵 O
， O
女 O
， O
硕 O
士 O
， O
副 O
主 O
任 O
医 O
师 O
， O
福 O
建 O
中 O
医 O
药 O
大 O
学 O
附 O
属 O
第 O
三 O
人 O
民 O
医 O
院 O
( O
福 O
州 O
3 O
5 O
0 O
1 O
0 O
8 O
) O
； O
王 O
文 O
武 O
、 O
石 O
淑 O
平 O
、 O
林 O
芳 O
峰 O
， O
单 O
位 O
同 O
第 O
一 O
作 O
者 O
。 O
通 O
讯 O
作 O
者 O
： O
王 O
文 O
武 O
， O
E O
— O
m O
a O
i O
l O
： O
酗 O
y O
q O
w O
_ O
4 O
6 O
5 O
7 O
@ O
1 O
6 O
3 O
c O
( O
) O
m O
脑 B-disease
胶 I-disease
质 I-disease
瘤 I-disease
是 O
最 O
常 O
见 O
、 O
最 O
具 O
侵 O
袭 O
性 O
的 O
原 O
发 O
性 O
脑 O
恶 O
性 O
肿 O
瘤 O
之 O
一 O
， O
复 O
发 O
率 O
和 O
死 O
亡 O
率 O
高 O
。 O
脑 B-mouseCell
胶 I-mouseCell
质 I-mouseCell
瘤 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
可 O
以 O
通 O
过 O
分 O
泌 O
血 O
管 O
内 O
皮 O
生 O
长 O
因 O
子 O
( O
， O
v O
E O
G O
F O
A O
) O
和 O
其 O
他 O
促 O
血 O
管 O
生 O
成 O
因 O
子 O
， O
促 O
进 O
血 O
管 O
内 O
皮 O
细 O
胞 O
的 O
生 O
长 O
。 O
同 O
时 O
， O
胶 O
质 O
血 O
管 O
内 O
皮 O
细 O
胞 O
能 O
分 O
泌 O
多 O
种 O
促 O
进 O
肿 O
瘤 O
生 O
长 O
的 O
万 O
方 O
数 O
据 O
山 O
西 O
中 O
医 O
2 B-time
0 I-time
2 I-time
3 I-time
年 O
2 O
月 O
第 O
3 O
9 O
卷 O
第 O
2 O
期 O
‘ O
6 O
1 O
因 O
子 O
， O
促 O
进 O
脑 B-mouseCell
胶 I-mouseCell
质 I-mouseCell
瘤 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
的 O
生 O
长 O
。 O
因 O
此 O
， O
探 O
究 O
影 O
响 O
脑 O
胶 O
质 O
瘤 O
血 O
管 O
生 O
成 O
的 O
分 O
子 O
调 O
控 O
机 O
制 O
非 O
常 O
必 O
要 O
。 O
锌 O
指 O
E O
盒 O
结 O
合 O
蛋 O
白 O
l O
( O
z O
i O
n O
c O
— O
f O
i O
n O
g O
e O
r O
E O
- O
， O
z O
E O
B O
l O
) O
是 O
转 O
录 O
因 O
子 O
网 O
络 O
的 O
主 O
要 O
元 O
件 O
。 O
有 O
研 O
究 O
显 O
示 O
， O
z O
E O
B O
l O
可 O
以 O
上 O
调 O
V O
E O
G O
F O
的 O
表 O
达 O
并 O
刺 O
激 O
乳 O
腺 O
癌 O
血 O
管 O
生 O
成 O
。 O
C O
h O
e O
n O
等 O
1 O
研 O
究 O
表 O
明 O
Z O
E O
B O
l O
受 O
到 O
m O
i O
R O
一 O
2 O
3 O
b O
的 O
负 O
调 O
控 O
， O
进 O
而 O
抑 O
制 O
胶 O
质 O
瘤 O
细 O
胞 O
的 O
血 O
管 O
生 O
成 O
、 O
迁 O
移 O
和 O
侵 O
袭 O
能 O
力 O
。 O
上 O
述 O
研 O
究 O
并 O
未 O
完 O
全 O
揭 O
示 O
z O
E O
B O
l O
在 O
调 O
节 O
脑 O
胶 O
质 O
瘤 O
血 O
管 O
生 O
成 O
中 O
的 O
作 O
用 O
机 O
制 O
， O
笔 O
者 O
拟 O
进 O
一 O
步 O
探 O
寻 O
在 O
脑 O
胶 O
质 O
瘤 O
中 O
影 O
响 O
z O
E O
B O
l O
调 O
控 O
作 O
用 O
的 O
新 O
机 O
制 O
。 O
该 O
研 O
究 O
探 O
究 O
了 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
d I-rsRx
( O
， O
G B-rsRx
s I-rsRx
— I-rsRx
R I-rsRx
d I-rsRx
) O
对 O
z O
E O
B O
l O
的 O
影 O
响 O
以 O
及 O
在 O
脑 B-mouseCell
胶 I-mouseCell
质 I-mouseCell
瘤 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
增 O
殖 O
和 O
血 O
管 O
生 O
成 O
中 O
发 O
挥 O
的 O
调 O
控 O
作 O
用 O
， O
为 O
进 O
一 O
步 O
认 O
识 O
脑 O
胶 O
质 O
瘤 O
血 O
管 O
生 O
成 O
机 O
制 O
提 O
供 O
了 O
新 O
的 O
见 O
解 O
。 O
1 O
材 O
料 O
与 O
方 O
法 O
1 O
1 O
细 B-mouseCell
胞 I-mouseCell
培 O
养 O
和 O
药 O
物 O
处 O
理 O
： O
人 O
胶 O
质 O
瘤 O
细 O
胞 O
系 O
u O
3 O
7 O
3 O
( O
) O
、 O
A O
1 O
7 O
2 O
( O
) O
、 O
U O
8 O
7 O
( O
) O
和 O
u O
2 O
5 O
1 O
( O
) O
， O
以 O
及 O
人 O
正 O
常 O
脑 O
胶 O
质 O
细 O
胞 O
系 O
H O
E O
B O
( O
) O
、 O
人 O
皮 O
静 O
脉 O
内 O
皮 O
细 O
胞 O
H O
u O
v O
E O
c O
s O
( O
) O
均 O
购 O
自 O
北 O
纳 O
生 O
物 O
( O
B O
N O
C O
C O
， O
中 O
国 O
) O
。 O
所 O
有 O
细 O
胞 O
在 O
3 O
7 O
c O
| O
C O
、 O
5 O
% O
c O
0 O
2 O
的 O
条 O
件 O
下 O
， O
培 O
养 O
在 O
D O
M O
E O
M O
培 O
养 O
基 O
( O
1 O
0 O
% O
F O
B O
s O
， O
G O
i O
b O
c O
o O
， O
美 O
国 O
) O
中 O
。 O
G O
S O
— O
R O
d O
( O
C O
4 O
8 O
H O
。 O
2 O
0 O
1 O
8 O
' O
C O
A O
S O
号 O
5 O
2 O
7 O
0 O
5 O
— O
9 O
3 O
— O
8 O
， O
纯 O
度 O
9 O
8 O
% O
) O
购 O
自 O
C O
h O
e O
m O
F O
a O
c O
e O
s O
( O
中 O
国 O
) O
， O
溶 O
解 O
于 O
D O
M O
S O
O O
中 O
， O
储 O
存 O
浓 O
度 O
为 O
5 O
0 O
0 O
斗 O
M O
， O
， O
用 O
培 O
养 O
基 O
稀 O
释 O
至 O
1 O
0 O
0 O
M O
用 O
于 O
处 O
理 O
细 O
胞 O
。 O
1 O
2 O
细 O
胞 O
转 O
染 O
： O
s O
i O
— O
z O
E O
B O
l O
和 O
o O
e O
— O
z O
E O
B O
l O
及 O
其 O
各 O
自 O
的 O
阴 O
性 O
对 O
照 O
( O
N O
c O
) O
均 O
由 O
R O
i O
b O
o O
b O
i O
o O
公 O
司 O
合 O
成 O
( O
中 O
国 O
) O
。 O
当 O
细 O
胞 O
融 O
合 O
达 O
到 O
5 O
0 O
% O
左 O
右 O
时 O
， O
使 O
用 O
( O
I O
n O
v O
i O
t O
m O
g O
e O
n O
， O
美 O
国 O
) O
瞬 O
时 O
转 O
染 O
细 O
胞 O
。 O
4 O
8 O
h O
后 O
收 O
集 O
细 O
胞 O
。 O
1 O
3 O
q O
R O
T O
— O
P O
C O
R O
检 O
测 O
： O
根 O
据 O
制 O
造 O
商 O
的 O
方 O
案 O
， O
使 O
用 O
T O
r O
i O
z O
o O
l O
( O
I O
n O
v O
i O
t O
m O
g O
e O
n O
， O
美 O
国 O
) O
从 O
细 O
胞 O
中 O
分 O
离 O
总 O
R O
N O
A O
。 O
用 O
— O
P O
C O
R O
K O
i O
t O
( O
， O
日 O
本 O
) O
检 O
测 O
Z O
E O
B O
l O
的 O
表 O
达 O
水 O
平 O
， O
以 O
G O
A O
P O
D O
H O
为 O
内 O
源 O
性 O
对 O
照 O
。 O
q O
R O
T O
— O
P O
c O
R O
使 O
用 O
7 O
5 O
0 O
0 O
R O
e O
a O
l O
— O
( O
， O
美 O
国 O
) O
分 O
析 O
。 O
使 O
用 O
2 O
“ O
。 O
方 O
法 O
计 O
算 O
R O
N O
A O
的 O
相 O
对 O
表 O
达 O
水 O
平 O
。 O
z O
E O
B O
l O
的 O
上 O
游 O
引 O
物 O
为 O
5 O
7 O
一 O
一 O
3 O
’ O
， O
下 O
游 O
引 O
物 O
为 O
5 O
’ O
一 O
一 O
3 O
’ O
， O
G O
A O
P O
D O
H O
的 O
上 O
游 O
引 O
物 O
为 O
5 O
’ O
一 O
一 O
3 O
’ O
， O
下 O
游 O
弓 O
I O
物 O
为 O
5 O
’ O
一 O
一 O
3 O
’ O
。 O
实 O
验 O
： O
的 O
具 O
体 O
操 O
作 O
步 O
骤 O
按 O
照 O
前 O
述 O
方 O
法 O
进 O
行 O
‘ O
3 O
I O
。 O
该 O
研 O
究 O
所 O
用 O
的 O
一 O
抗 O
： O
兔 O
抗 O
血 O
管 O
内 O
皮 O
生 O
长 O
因 O
子 O
A O
( O
“ O
， O
V O
E O
G O
F O
A O
， O
a O
b O
4 O
6 O
1 O
5 O
4 O
) O
和 O
兔 O
抗 O
G O
A O
P O
D O
H O
( O
a O
b O
l O
8 O
1 O
6 O
0 O
2 O
) O
， O
二 O
抗 O
： O
羊 O
抗 O
兔 O
I O
g O
G O
( O
a O
b O
2 O
0 O
5 O
7 O
1 O
8 O
) O
， O
均 O
购 O
自 O
A O
b O
c O
a O
m O
( O
英 O
国 O
) O
。 O
1 O
5 O
c O
c O
K O
一 O
8 O
实 O
验 O
： O
c O
c O
K O
一 O
8 O
检 O
测 O
试 O
剂 O
盒 O
( O
B O
e O
y O
o O
t O
i O
m O
e O
， O
中 O
国 O
) O
用 O
于 O
检 O
测 O
细 O
胞 O
增 O
殖 O
能 O
力 O
。 O
将 O
细 O
胞 O
以 O
2 O
0 O
0 O
0 O
个 O
细 O
胞 O
孔 O
的 O
密 O
度 O
接 O
种 O
在 O
9 O
6 O
孔 O
板 O
中 O
， O
培 O
养 O
0 O
h O
、 O
2 O
4 O
h O
、 O
4 O
8 O
h O
、 O
7 O
2 O
h O
后 O
每 O
个 O
孑 O
L O
加 O
入 O
1 O
0 O
汕 O
C O
C O
K O
一 O
8 O
溶 O
液 O
在 O
3 O
7 O
℃ O
下 O
孵 O
育 O
2 O
h O
。 O
使 O
用 O
酶 O
标 O
仪 O
在 O
4 O
5 O
0 O
n O
m O
处 O
测 O
定 O
O O
D O
值 O
。 O
1 O
6 O
血 O
管 O
生 O
成 O
实 O
验 O
： O
M O
a O
t O
r O
i O
g O
e O
l O
( O
c O
o O
r O
n O
i O
n O
g O
， O
美 O
国 O
) O
基 O
质 O
胶 O
在 O
4 O
℃ O
下 O
解 O
冻 O
过 O
夜 O
。 O
将 O
7 O
5 O
“ O
L O
基 O
质 O
胶 O
添 O
加 O
到 O
预 O
冷 O
的 O
9 O
6 O
孔 O
板 O
中 O
， O
然 O
后 O
在 O
3 O
7 O
℃ O
下 O
培 O
养 O
6 O
0 O
m O
i O
n O
。 O
将 O
细 O
胞 O
悬 O
浮 O
液 O
以 O
2 O
5 O
× O
1 O
0 O
4 O
个 O
细 O
胞 O
孔 O
的 O
密 O
度 O
添 O
加 O
到 O
9 O
6 O
孔 O
板 O
中 O
。 O
待 O
细 O
胞 O
贴 O
壁 O
后 O
， O
用 O
转 O
染 O
脑 B-mouseCell
胶 I-mouseCell
质 I-mouseCell
瘤 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
条 O
件 O
培 O
养 O
基 O
( O
， O
c O
M O
) O
替 O
换 O
原 O
培 O
养 O
基 O
。 O
培 O
养 O
4 O
6 O
h O
后 O
， O
显 O
微 O
镜 O
下 O
拍 O
照 O
。 O
1 O
7 O
分 O
子 O
对 O
接 O
模 O
拟 O
： O
为 O
了 O
进 O
行 O
分 O
子 O
对 O
接 O
分 O
析 O
， O
从 O
蛋 O
白 O
质 O
数 O
据 O
库 O
( O
h O
I O
l O
p O
s O
： O
) O
中 O
获 O
得 O
了 O
目 O
标 O
蛋 O
白 O
质 O
z O
E O
B O
l O
的 O
结 O
构 O
。 O
除 O
去 O
额 O
外 O
配 O
体 O
和 O
所 O
有 O
非 O
标 O
准 O
残 O
基 O
( O
水 O
， O
N O
一 O
乙 O
酰 O
氨 O
基 O
葡 O
萄 O
糖 O
和 O
锌 O
) O
作 O
为 O
参 O
照 O
蛋 O
白 O
质 O
。 O
添 O
加 O
缺 O
失 O
的 O
氢 O
， O
并 O
分 O
配 O
残 O
基 O
的 O
最 O
佳 O
电 O
离 O
状 O
态 O
。 O
从 O
小 O
分 O
子 O
药 O
物 O
数 O
据 O
库 O
( O
h O
t O
t O
p O
s O
： O
) O
下 O
载 O
潜 O
在 O
靶 O
向 O
小 O
分 O
子 O
结 O
构 O
。 O
使 O
用 O
A O
u O
t O
o O
d O
o O
c O
k O
进 O
行 O
分 O
子 O
对 O
接 O
并 O
得 O
到 O
结 O
合 O
能 O
。 O
用 O
P O
y O
m O
o O
l O
处 O
理 O
对 O
接 O
的 O
结 O
果 O
进 O
行 O
可 O
视 O
化 O
并 O
导 O
出 O
图 O
片 O
。 O
1 O
8 O
数 O
据 O
分 O
析 O
： O
所 O
有 O
实 O
验 O
至 O
少 O
进 O
行 O
3 O
次 O
。 O
数 O
据 O
以 O
“ O
均 O
值 O
± O
标 O
准 O
差 O
” O
表 O
示 O
。 O
所 O
有 O
统 O
计 O
分 O
析 O
均 O
在 O
G O
r O
a O
p O
h O
P O
a O
d O
蹦 O
中 O
进 O
行 O
。 O
统 O
计 O
评 O
估 O
采 O
用 O
两 O
组 O
间 O
的 O
双 O
尾 O
S O
t O
u O
d O
e O
n O
t O
’ O
s O
— O
t O
检 O
验 O
或 O
单 O
因 O
素 O
方 O
差 O
分 O
析 O
。 O
2 O
结 O
果 O
2 O
1 O
z O
E O
B O
1 O
在 O
脑 O
胶 O
质 O
瘤 O
异 O
常 O
上 O
调 O
： O
T O
c O
G O
A O
数 O
据 O
库 O
分 O
析 O
表 O
明 O
， O
与 O
癌 O
旁 O
正 O
常 O
组 O
织 O
比 O
较 O
， O
z O
E O
B O
l O
在 O
脑 O
胶 O
质 O
瘤 O
组 O
织 O
中 O
显 O
著 O
高 O
表 O
达 O
( O
P O
= O
0 O
0 O
0 O
8 O
6 O
) O
( O
图 O
1 O
A O
) O
。 O
q O
R O
T O
— O
P O
C O
R O
结 O
果 O
显 O
示 O
， O
Z O
E O
B O
l O
在 O
脑 B-mouseCell
胶 I-mouseCell
质 I-mouseCell
瘤 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
系 O
中 O
显 O
著 O
高 O
表 O
达 O
( O
P O
< O
O O
0 O
1 O
) O
( O
图 O
1 O
B O
) O
。 O
表 O
明 O
Z O
E O
B O
l O
在 O
脑 O
胶 O
质 O
瘤 O
异 O
常 O
上 O
调 O
。 O
g O
I O
n O
l O
l O
l O
l O
注 O
： O
A O
： O
； O
B O
： O
( O
U O
3 O
7 O
3 O
， O
A O
1 O
7 O
2 O
， O
) O
a O
n O
d O
n O
o O
瑚 O
甜 O
i O
a O
l O
c O
e O
l O
l O
s O
( O
H O
E O
B O
) O
— O
P O
c O
R O
； O
卑 O
P O
< O
0 O
0 O
5 O
0 O
图 O
1 O
Z O
E O
B O
l O
在 O
脑 O
胶 O
质 O
瘤 O
异 O
常 O
上 O
调 O
万 O
方 O
数 O
据 O
· O
6 O
2 O
· O
山 O
西 O
中 O
医 O
2 B-time
0 I-time
2 I-time
3 I-time
年 O
2 O
月 O
第 O
3 O
9 O
卷 O
第 O
2 O
期 O
2 O
2 O
过 O
表 O
达 O
z O
E O
B O
l O
促 O
进 O
脑 B-mouseCell
胶 I-mouseCell
质 I-mouseCell
瘤 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
增 O
殖 O
和 O
血 O
管 O
生 O
成 O
： O
q O
R O
T O
— O
P O
C O
R O
结 O
果 O
显 O
示 O
， O
z O
E O
B O
l O
沉 O
默 O
表 O
达 O
后 O
A O
1 O
7 O
2 O
细 O
胞 O
的 O
z O
E O
B O
l O
表 O
达 O
水 O
平 O
显 O
著 O
低 O
于 O
对 O
照 O
组 O
( O
尸 O
= O
0 O
0 O
0 O
0 O
2 O
) O
； O
z O
E O
B O
l O
过 O
表 O
达 O
后 O
u O
8 O
7 O
细 O
胞 O
的 O
z O
E O
B O
l O
表 O
达 O
水 O
平 O
显 O
著 O
高 O
于 O
对 O
照 O
组 O
( O
P O
= O
0 O
0 O
0 O
1 O
7 O
) O
( O
图 O
2 O
A O
) O
。 O
c O
c O
K O
一 O
8 O
结 O
果 O
显 O
示 O
z O
E O
B O
l O
沉 O
默 O
表 O
达 O
后 O
A O
1 O
7 O
2 O
细 O
胞 O
的 O
增 O
殖 O
能 O
力 O
显 O
著 O
低 O
于 O
对 O
照 O
组 O
( O
尸 O
= O
0 O
0 O
0 O
1 O
8 O
) O
； O
z O
E O
B O
l O
过 O
表 O
达 O
后 O
u O
8 O
7 O
细 O
胞 O
的 O
增 O
殖 O
能 O
力 O
显 O
著 O
高 O
于 O
对 O
照 O
组 O
( O
P O
< O
O O
0 O
0 O
0 O
1 O
) O
( O
图 O
2 O
B O
) O
。 O
结 O
虹 O
薹 O
阶 O
渊 O
嶙 O
瓣 O
A O
1 O
7 O
2 O
G O
A O
P O
D O
H O
镯 O
簟 O
赢 O
黧 O
簟 O
醚 O
i O
i O
I O
i O
i O
— O
o O
e O
N O
C O
o O
e O
— O
Z O
E O
B O
l O
V O
E O
吣 O
； O
聱 O
赣 O
u O
8 O
7 O
G O
A O
P O
D O
H O
潮 O
朦 O
陶 O
溯 O
辍 O
B O
D O
果 O
显 O
示 O
， O
与 O
对 O
照 O
组 O
比 O
较 O
， O
z O
E O
B O
l O
沉 O
默 O
表 O
达 O
细 O
胞 O
中 O
V O
E O
G O
F O
A O
的 O
蛋 O
白 O
表 O
达 O
水 O
平 O
显 O
著 O
降 O
低 O
， O
而 O
z O
E O
B O
l O
过 O
表 O
达 O
细 O
胞 O
中 O
V O
E O
G O
F O
A O
的 O
蛋 O
白 O
表 O
达 O
水 O
平 O
显 O
著 O
增 O
加 O
( O
图 O
2 O
C O
) O
。 O
血 O
管 O
形 O
成 O
实 O
验 O
结 O
果 O
显 O
示 O
， O
相 O
较 O
于 O
对 O
照 O
组 O
， O
s O
i O
— O
z O
E O
B O
l O
处 O
理 O
显 O
著 O
抑 O
制 O
了 O
血 O
管 O
形 O
成 O
( O
P O
= O
0 O
0 O
0 O
2 O
4 O
) O
， O
o O
e O
— O
z O
E O
B O
l O
处 O
理 O
显 O
著 O
促 O
进 O
了 O
血 O
管 O
形 O
成 O
( O
P O
= O
0 O
0 O
0 O
1 O
0 O
) O
( O
图 O
2 O
D O
) O
。 O
以 O
上 O
结 O
果 O
表 O
明 O
， O
过 O
表 O
达 O
z O
E O
B O
l O
可 O
显 O
著 O
促 O
进 O
脑 B-mouseCell
胶 I-mouseCell
质 I-mouseCell
瘤 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
的 O
增 O
殖 O
和 O
血 O
管 O
生 O
成 O
能 O
力 O
。 O
汕 O
2 O
4 O
h O
4 O
曲 O
扎 O
门 O
E O
】 O
E O
圉 O
虹 O
l O
{ O
h O
注 O
： O
A O
： O
q O
R O
T O
— O
； O
B O
： O
c O
c O
K O
一 O
瑚 O
玷 O
； O
C O
： O
扎 O
； O
D O
： O
舀 O
蠡 O
； O
半 O
P O
< O
0 O
0 O
5 O
0 O
图 O
2 O
过 O
表 O
达 O
Z O
E O
B O
l O
促 O
进 O
脑 B-mouseCell
胶 I-mouseCell
质 I-mouseCell
瘤 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
增 O
殖 O
和 O
血 O
管 O
生 O
成 O
2 O
3 O
G B-rsRx
s I-rsRx
— I-rsRx
R I-rsRx
d I-rsRx
是 O
z O
E O
B O
l O
的 O
潜 O
在 O
靶 O
向 O
药 O
物 O
： O
见 O
图 O
3 O
。 O
B O
注 O
： O
A O
： O
— O
R O
d O
a O
n O
d O
Z O
E O
B O
l O
； O
B O
： O
— O
R O
d O
a O
n O
d O
Z O
E O
B O
l O
图 O
3 O
G O
S O
— O
R O
d O
是 O
Z O
E O
B O
l O
的 O
潜 O
在 O
靶 O
向 O
药 O
物 O
生 O
物 O
信 O
息 O
学 O
模 O
拟 O
结 O
果 O
表 O
明 O
G O
S O
— O
R O
d O
与 O
z O
E O
B O
l O
的 O
结 O
合 O
可 O
能 O
性 O
较 O
大 O
。 O
通 O
过 O
计 O
算 O
机 O
模 O
拟 O
， O
可 O
视 O
化 O
G B-rsRx
s I-rsRx
— I-rsRx
R I-rsRx
d I-rsRx
与 O
z O
E O
B O
l O
具 O
有 O
潜 O
在 O
结 O
合 O
关 O
系 O
( O
图 O
3 O
A O
一 O
3 O
B O
) O
。 O
推 O
测 O
G B-rsRx
s I-rsRx
— I-rsRx
R I-rsRx
d I-rsRx
是 O
z O
E O
B O
l O
的 O
潜 O
在 O
靶 O
向 O
药 O
物 O
。 O
2 O
4 O
G B-rsRx
s I-rsRx
— I-rsRx
R I-rsRx
d I-rsRx
抑 O
制 O
脑 B-mouseCell
胶 I-mouseCell
质 I-mouseCell
瘤 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
增 O
殖 O
和 O
血 O
管 O
生 O
成 O
： O
c O
c O
K O
一 O
8 O
结 O
果 O
显 O
示 O
， O
u O
8 O
7 O
在 O
G B-rsRx
s I-rsRx
— I-rsRx
R I-rsRx
d I-rsRx
中 O
2 O
4 O
h O
、 O
4 O
8 O
h O
和 O
7 O
2 O
h O
的 O
I O
c O
5 O
0 O
值 O
分 O
别 O
为 O
1 O
0 O
2 O
6 O
斗 O
M O
、 O
5 O
4 O
2 O
0 O
斗 O
M O
和 O
1 O
7 O
7 O
4 O
斗 O
M O
( O
图 O
4 O
A O
) O
。 O
细 O
胞 O
杀 O
伤 O
实 O
验 O
结 O
果 O
显 O
示 O
， O
与 O
单 O
独 O
使 O
用 O
D O
M O
s O
0 O
比 O
较 O
， O
G B-rsRx
s I-rsRx
— I-rsRx
R I-rsRx
d I-rsRx
处 O
理 O
显 O
著 O
抑 O
制 O
了 O
u O
8 O
7 O
细 O
胞 O
活 O
力 O
( O
P O
= O
0 O
0 O
0 O
1 O
9 O
) O
( O
图 O
4 O
B O
) O
。 O
结 O
果 O
显 O
示 O
， O
不 O
同 O
浓 O
度 O
( O
5 O
0 O
斗 O
M O
、 O
1 O
0 O
0 O
斗 O
M O
和 O
2 O
0 O
0 O
斗 O
M O
) O
的 O
G O
S O
— O
R O
d O
处 O
理 O
2 O
4 O
h O
均 O
显 O
著 O
抑 O
制 O
了 O
v O
E O
G O
F O
A O
的 O
蛋 O
白 O
表 O
达 O
( O
图 O
4 O
c O
) O
。 O
血 O
管 O
形 O
成 O
实 O
验 O
结 O
果 O
显 O
示 O
， O
G B-rsRx
s I-rsRx
— I-rsRx
R I-rsRx
d I-rsRx
处 O
理 O
以 O
剂 O
量 O
依 O
赖 O
性 O
方 O
式 O
显 O
著 O
抑 O
制 O
H O
u O
v O
E O
C O
细 O
胞 O
血 O
管 O
形 O
成 O
( O
P O
< O
0 O
0 O
1 O
) O
( O
图 O
4 O
D O
) O
。 O
以 O
上 O
结 O
果 O
表 O
明 O
， O
G B-rsRx
s I-rsRx
— I-rsRx
R I-rsRx
d I-rsRx
可 O
显 O
著 O
抑 O
制 O
脑 B-mouseCell
胶 I-mouseCell
质 I-mouseCell
瘤 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
增 O
殖 O
和 O
血 O
管 O
形 O
成 O
。 O
5 O
O O
5 O
0 O
A O
_ O
即 O
N O
j O
o O
。 O
即 O
； O
“ O
E O
c O
描 O
帅 O
* O
g O
罩 O
l O
宣 O
I O
n O
五 O
暑 O
言 O
J O
a O
丑 O
E O
j O
c O
o O
三 O
甍 O
匹 O
万 O
方 O
数 O
据 O
山 O
西 O
中 O
医 O
2 B-time
0 I-time
2 I-time
3 I-time
年 O
2 O
月 O
第 O
3 O
9 O
卷 O
第 O
2 O
期 O
· O
6 O
3 O
· O
A O
u O
8 O
7 O
B O
D O
住 O
0 O
^ O
爨 O
9 O
0 O
V O
当 O
兰 O
6 O
0 O
暑 O
三 O
3 O
0 O
写 O
o O
0 O
U O
8 O
7 O
。 O
_ O
舢 O
M O
l O
T O
i O
m O
e O
( O
h O
) O
G O
S O
— O
R O
d O
( O
肛 O
M O
) O
| O
誊 O
誊 O
蜚 O
i O
= O
| O
1 O
】 O
i O
| O
i O
1 O
| O
} O
i O
i O
f O
J O
C O
G O
S O
— O
R O
d O
( O
“ O
M O
) O
囊 O
震 O
霹 O
i O
黛 O
麓 O
粪 O
l O
鬻 O
滋 O
— O
R O
d O
i O
p O
M O
l O
注 O
： O
A O
： O
— O
R O
d O
f O
o O
r O
2 O
4 O
h O
， O
， O
— O
一 O
8 O
： O
B O
： O
U O
s O
e O
G O
S O
— O
R O
d O
( O
1 O
0 O
0 O
斗 O
M O
) O
， O
u O
s O
i O
n O
g O
C O
C O
K O
一 O
8 O
t O
o O
d O
e O
t O
e O
瑚 O
； O
C O
： O
— O
R O
d O
( O
0 O
斗 O
M O
， O
5 O
0 O
斗 O
M O
， O
1 O
0 O
0 O
斗 O
M O
， O
2 O
0 O
0 O
斗 O
M O
) O
f O
o O
r O
2 O
4 O
h O
； O
D O
： O
D O
e O
t O
e O
c O
t O
i O
o O
n O
o O
f O
i O
n O
H O
U O
V O
E O
C O
s O
t O
r O
e O
a O
t O
e O
d O
w O
i O
t O
h O
G O
S O
- O
R O
d O
( O
0 O
肛 O
M O
， O
5 O
0 O
斗 O
M O
， O
1 O
0 O
0 O
斗 O
M O
， O
2 O
0 O
0 O
斗 O
M O
) O
f O
o O
r O
2 O
4 O
h O
； O
4 O
P O
< O
0 O
0 O
5 O
0 O
图 O
4 O
G O
S O
一 O
刚 O
抑 O
制 O
脑 B-mouseCell
胶 I-mouseCell
质 I-mouseCell
瘤 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
增 O
殖 O
和 O
血 O
管 O
生 O
成 O
2 O
5 O
G B-rsRx
s I-rsRx
— I-rsRx
R I-rsRx
d I-rsRx
可 O
以 O
抑 O
制 O
z O
E O
B O
l O
引 O
起 O
的 O
脑 O
胶 O
质 O
瘤 O
增 O
殖 O
和 O
血 O
管 O
生 O
成 O
： O
q O
R O
T O
— O
P O
c O
R O
结 O
果 O
显 O
示 O
， O
与 O
o O
e O
— O
N O
c O
+ O
D O
M O
s O
0 O
组 O
相 O
比 O
， O
o O
e O
— O
z O
E O
B O
l O
+ O
D O
M O
s O
0 O
组 O
z O
E O
B O
l O
m O
R O
N O
A O
表 O
达 O
水 O
平 O
显 O
著 O
增 O
高 O
( O
尸 O
< O
0 O
0 O
0 O
0 O
1 O
) O
( O
图 O
5 O
A O
) O
。 O
c O
c O
K O
一 O
8 O
分 O
析 O
结 O
果 O
显 O
示 O
， O
G B-rsRx
s I-rsRx
— I-rsRx
R I-rsRx
d I-rsRx
处 O
理 O
后 O
显 O
著 O
抑 O
制 O
了 O
z B-decre
E I-decre
B I-decre
l I-decre
过 O
表 O
达 O
脑 B-mouseCell
胶 I-mouseCell
质 I-mouseCell
瘤 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
的 O
增 O
殖 O
能 O
力 O
( O
P O
= O
0 O
0 O
0 O
0 O
6 O
) O
( O
图 O
5 O
B O
) O
。 O
结 O
果 O
显 O
示 O
， O
与 O
o O
e O
— O
N O
c O
+ O
D O
M O
s O
0 O
组 O
比 O
较 O
， O
o O
e O
— O
z O
E O
B O
l O
+ O
D O
M O
s O
0 O
组 O
细 O
胞 O
中 O
v O
E O
G O
F O
A O
的 O
蛋 O
白 O
表 O
达 O
水 O
平 O
显 O
著 O
增 O
A O
I O
】 O
8 O
7 O
一 O
。 O
加 O
， O
而 O
与 O
o O
e O
— O
z O
E O
B O
l O
+ O
D O
M O
s O
0 O
组 O
比 O
较 O
， O
o O
e O
— O
z O
E O
B O
l O
+ O
G B-rsRx
s I-rsRx
— I-rsRx
R I-rsRx
d I-rsRx
组 O
细 O
胞 O
中 O
V O
E O
G O
F O
A O
的 O
表 O
达 O
水 O
平 O
明 O
显 O
降 O
低 O
( O
图 O
5 O
C O
) O
。 O
血 O
管 O
形 O
成 O
实 O
验 O
结 O
果 O
显 O
示 O
， O
相 O
较 O
于 O
o O
e O
— O
N O
C O
+ O
D O
M O
S O
0 O
组 O
， O
o O
e O
— O
z O
E O
B O
l O
+ O
D O
M O
S O
O O
组 O
H O
u O
V O
E O
c O
s O
血 O
管 O
生 O
成 O
能 O
力 O
显 O
著 O
增 O
强 O
( O
P O
= O
0 O
0 O
0 O
1 O
2 O
) O
， O
而 O
相 O
较 O
于 O
o O
e O
— O
z O
E O
B O
l O
+ O
D O
M O
S O
0 O
组 O
， O
o O
e O
— O
Z O
E O
B O
l O
+ O
G O
S O
— O
R O
d O
组 O
H O
U O
V O
E O
C O
s O
血 O
管 O
生 O
成 O
能 O
力 O
显 O
著 O
减 O
弱 O
( O
P O
= O
0 O
0 O
0 O
1 O
7 O
) O
( O
图 O
5 O
D O
) O
。 O
G B-rsRx
s I-rsRx
— I-rsRx
R I-rsRx
d I-rsRx
可 O
显 O
著 O
抑 O
制 O
z O
E O
B O
l O
诱 O
导 O
的 O
脑 B-mouseCell
胶 I-mouseCell
质 I-mouseCell
瘤 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
增 O
殖 O
和 O
血 O
管 O
生 O
成 O
。 O
— O
N O
C O
+ O
D O
M O
S O
O O
o O
e O
— O
Z O
E O
B O
l O
十 O
D O
M O
S O
0 O
o O
e O
— O
Z O
E O
B O
l O
+ O
G O
S O
R O
d O
鬣 O
涸 O
囡 O
鬃 O
注 O
： O
A O
： O
— O
P O
c O
R O
； O
B O
： O
妇 O
珊 O
i O
n O
e O
d O
b O
y O
C O
C O
K O
一 O
8 O
m O
e O
t O
h O
o O
d O
； O
C O
： O
' O
； O
D O
： O
A O
n O
百 O
玷 O
； O
术 O
P O
< O
0 O
0 O
5 O
0 O
图 O
5 O
G O
S O
— O
R O
d O
可 O
以 O
抑 O
制 O
Z O
E O
B O
l O
引 O
起 O
的 O
脑 O
胶 O
质 O
瘤 O
增 O
殖 O
和 O
血 O
管 O
生 O
成 O
“ O
枷 O
瞄 O
帅 O
= O
0 O
苗 O
^ O
巨 O
k O
0 O
J O
k O
点 O
： O
o O
= O
_ O
J O
o O
k O
占 O
E O
= O
E O
^ O
I O
_ O
量 O
q O
篮 O
4 O
3 O
2 O
l O
0 O
一 O
酋 O
蝴 O
N O
J O
0 O
E O
o O
— O
l O
A O
× O
《 O
虿 O
g O
三 O
甍 O
百 O
崔 O
3 O
2 O
1 O
0 O
= O
o O
= O
置 O
k O
o O
J O
鲁 O
I O
n O
上 O
暑 O
J O
o O
k O
a O
q O
E O
j O
c O
o O
^ O
I O
； O
一 O
星 O
万 O
方 O
数 O
据 O
· O
6 O
4 O
· O
山 O
西 O
中 O
医 O
2 B-time
0 I-time
2 I-time
3 I-time
年 O
2 O
月 O
第 O
3 O
9 O
卷 O
第 O
2 O
期 O
讨 O
论 O
血 O
管 O
生 O
成 O
是 O
产 O
生 O
肿 O
瘤 O
相 O
关 O
新 O
生 O
血 O
管 O
的 O
生 O
理 O
过 O
程 O
， O
由 O
促 O
血 O
管 O
生 O
成 O
因 O
子 O
和 O
抗 O
血 O
管 O
生 O
成 O
因 O
子 O
的 O
正 O
常 O
平 O
衡 O
控 O
制 O
。 O
研 O
究 O
表 O
明 O
， O
V O
E O
G O
F O
A O
是 O
最 O
显 O
著 O
的 O
促 O
血 O
管 O
生 O
成 O
因 O
子 O
之 O
一 O
， O
在 O
促 O
进 O
多 O
种 O
人 O
类 O
肿 O
瘤 O
的 O
血 O
管 O
生 O
成 O
中 O
起 O
着 O
至 O
关 O
重 O
要 O
的 O
作 O
用 O
。 O
由 O
于 O
恶 O
性 O
脑 O
胶 O
质 O
瘤 O
具 O
有 O
很 O
强 O
的 O
血 O
管 O
侵 O
袭 O
性 O
， O
因 O
此 O
， O
揭 O
示 O
脑 O
胶 O
质 O
瘤 O
血 O
管 O
生 O
成 O
的 O
分 O
子 O
机 O
制 O
对 O
于 O
个 O
体 O
化 O
治 O
疗 O
具 O
有 O
重 O
要 O
意 O
义 O
。 O
z O
E O
B O
l O
是 O
E O
M O
T O
过 O
程 O
中 O
的 O
重 O
要 O
转 O
录 O
因 O
子 O
， O
参 O
与 O
胚 O
胎 O
发 O
育 O
、 O
纤 O
维 O
化 O
和 O
肿 O
瘤 O
进 O
展 O
等 O
多 O
种 O
生 O
命 O
过 O
程 O
。 O
在 O
血 O
管 O
生 O
成 O
的 O
相 O
关 O
研 O
究 O
中 O
， O
R O
o O
n O
g O
F O
u O
等 O
H O
研 O
究 O
表 O
明 O
内 O
皮 O
细 O
胞 O
z O
E O
B O
l O
的 O
缺 O
失 O
可 O
减 O
少 O
H O
型 O
血 O
管 O
形 O
成 O
。 O
x O
i O
a O
等 O
研 O
究 O
表 O
明 O
一 O
A O
S O
l O
通 O
过 O
结 O
合 O
m O
i O
R O
— O
4 O
5 O
4 O
— O
3 O
p O
上 O
调 O
z O
E O
B O
l O
增 O
加 O
V O
E O
G O
F O
A O
的 O
表 O
达 O
， O
从 O
而 O
促 O
进 O
非 O
小 O
细 O
胞 O
肺 O
癌 O
的 O
血 O
管 O
生 O
成 O
， O
该 O
研 O
究 O
证 O
实 O
了 O
z O
E O
B O
l O
在 O
脑 O
胶 O
质 O
瘤 O
中 O
发 O
挥 O
促 O
癌 O
作 O
用 O
。 O
细 O
胞 O
功 O
能 O
实 O
验 O
结 O
果 O
显 O
示 O
， O
Z O
E O
B O
l O
促 O
进 O
脑 B-mouseCell
胶 I-mouseCell
质 I-mouseCell
瘤 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
增 O
殖 O
和 O
血 O
管 O
生 O
成 O
， O
与 O
前 O
人 O
的 O
研 O
究 O
结 O
果 O
一 O
致 O
。 O
另 O
外 O
， O
有 O
研 O
究 O
研 O
究 O
表 O
明 O
z O
E O
B O
l O
在 O
肿 O
瘤 O
中 O
受 O
到 O
人 O
参 O
提 O
取 O
物 O
的 O
调 O
控 O
。 O
例 O
如 O
， O
人 O
参 O
皂 O
苷 O
R O
9 O
3 O
在 O
鼻 O
咽 O
癌 O
细 O
胞 O
中 O
抑 O
制 O
了 O
z O
E O
B O
l O
的 O
表 O
达 O
【 O
6 O
l O
。 O
该 O
研 O
究 O
通 O
过 O
生 O
信 O
分 O
子 O
对 O
接 O
研 O
究 O
表 O
明 O
G B-rsRx
s I-rsRx
— I-rsRx
R I-rsRx
d I-rsRx
是 O
z O
E O
B O
l O
的 O
潜 O
在 O
靶 O
向 O
药 O
物 O
。 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
甙 I-rsRx
R I-rsRx
d I-rsRx
化 O
学 O
式 O
为 O
c O
。 O
。 O
H O
。 O
： O
0 O
， O
。 O
· O
3 O
H O
： O
0 O
， O
是 O
从 O
中 O
草 O
药 O
人 O
参 O
中 O
分 O
离 O
出 O
来 O
的 O
生 O
物 O
活 O
性 O
化 O
学 O
物 O
质 O
， O
可 O
在 O
抗 O
炎 O
、 O
抗 O
衰 O
老 O
、 O
神 O
经 O
保 O
护 O
中 O
发 O
挥 O
重 O
大 O
作 O
用 O
， O
对 O
乳 O
腺 O
癌 O
、 O
宫 O
颈 O
癌 O
、 O
胃 O
癌 O
、 O
结 O
直 O
肠 O
癌 O
等 O
具 O
有 O
显 O
著 O
的 O
抗 O
增 O
殖 O
、 O
转 O
移 O
， O
促 O
凋 O
亡 O
作 O
用 O
。 O
研 O
究 O
表 O
明 O
， O
在 O
人 O
脑 O
胶 O
质 O
瘤 O
中 O
， O
G B-rsRx
s I-rsRx
— I-rsRx
R I-rsRx
d I-rsRx
可 O
能 O
通 O
过 O
抑 O
制 O
端 O
粒 O
酶 O
活 O
性 O
， O
下 O
调 O
B B-decre
c I-decre
l I-decre
一 I-decre
2 I-decre
和 I-decre
I I-decre
l I-decre
T I-decre
】 I-decre
E I-decre
R I-decre
T I-decre
的 O
表 O
达 O
来 O
抑 O
制 O
人 O
神 O
经 O
胶 O
质 O
瘤 O
u O
2 O
5 O
1 O
细 O
胞 O
的 O
增 O
殖 O
并 O
促 O
进 O
细 O
胞 O
凋 O
亡 O
。 O
最 O
近 O
， O
L O
i O
u O
等 O
J O
研 O
究 O
表 O
明 O
G B-rsRx
s I-rsRx
— I-rsRx
R I-rsRx
d I-rsRx
通 O
过 O
上 O
调 O
m B-incre
i I-incre
R I-incre
一 I-incre
1 I-incre
4 I-incre
4 I-incre
— I-incre
5 I-incre
p I-incre
表 O
达 O
抑 O
制 O
胶 O
质 O
母 O
细 O
胞 O
瘤 O
细 O
胞 O
增 O
殖 O
。 O
该 O
研 O
究 O
表 O
明 O
G B-rsRx
s I-rsRx
R I-rsRx
d I-rsRx
以 O
时 O
间 O
和 O
剂 O
量 O
依 O
赖 O
的 O
方 O
式 O
抑 O
制 O
人 O
胶 O
质 O
瘤 O
细 O
胞 O
株 O
的 O
细 O
胞 O
活 O
力 O
， O
并 O
且 O
G O
s O
R O
d O
的 O
处 O
理 O
显 O
著 O
减 O
少 O
了 O
H O
u O
v O
E O
C O
管 O
状 O
结 O
构 O
的 O
形 O
成 O
， O
与 O
前 O
人 O
研 O
究 O
一 O
致 O
。 O
我 O
们 O
在 O
进 O
一 O
步 O
的 O
探 O
究 O
中 O
表 O
明 O
用 O
G B-rsRx
s I-rsRx
— I-rsRx
R I-rsRx
d I-rsRx
处 O
理 O
z O
E O
B O
l O
过 O
表 O
达 O
的 O
脑 B-mouseCell
胶 I-mouseCell
质 I-mouseCell
瘤 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
后 O
， O
脑 B-mouseCell
胶 I-mouseCell
质 I-mouseCell
瘤 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
的 O
增 O
殖 O
和 O
血 O
管 O
生 O
成 O
能 O
力 O
明 O
显 O
受 O
到 O
抑 O
制 O
。 O
由 O
此 O
可 O
知 O
， O
G B-rsRx
S I-rsRx
— I-rsRx
R I-rsRx
d I-rsRx
可 O
能 O
是 O
一 O
种 O
有 O
前 O
途 O
的 O
抗 O
血 O
管 O
生 O
成 O
药 O
物 O
， O
在 O
人 O
类 O
脑 O
胶 O
质 O
瘤 O
中 O
具 O
有 O
显 O
著 O
的 O
抗 O
肿 O
瘤 O
活 O
性 O
。 O
综 B-result
上 I-result
所 I-result
述 I-result
， I-result
该 I-result
研 I-result
究 I-result
证 I-result
实 I-result
了 I-result
G I-result
s I-result
— I-result
R I-result
d I-result
通 I-result
过 I-result
抑 I-result
制 I-result
z I-result
E I-result
B I-result
l I-result
的 I-result
表 I-result
达 I-result
抑 I-result
制 I-result
脑 I-result
胶 I-result
质 I-result
瘤 I-result
细 I-result
胞 I-result
的 I-result
增 I-result
殖 I-result
和 I-result
血 I-result
管 I-result
生 I-result
成 I-result
， I-result
首 I-result
次 I-result
揭 I-result
示 I-result
了 I-result
G I-result
s I-result
— I-result
R I-result
d I-result
调 I-result
节 I-result
z I-result
E I-result
B I-result
l I-result
在 I-result
脑 I-result
胶 I-result
质 I-result
瘤 I-result
细 I-result
胞 I-result
血 I-result
管 I-result
生 I-result
成 I-result
过 I-result
程 I-result
中 I-result
的 I-result
作 I-result
用 I-result
。 I-result
由 O
于 O
该 O
研 O
究 O
仅 O
在 O
细 O
胞 O
水 O
平 O
对 O
G B-rsRx
s I-rsRx
— I-rsRx
R I-rsRx
d I-rsRx
z O
E O
B O
l O
在 O
脑 O
胶 O
质 O
瘤 O
血 O
管 O
生 O
成 O
中 O
的 O
作 O
用 O
进 O
行 O
了 O
初 O
步 O
探 O
究 O
， O
尚 O
未 O
在 O
动 O
物 O
水 O
平 O
和 O
临 O
床 O
水 O
平 O
进 O
行 O
验 O
证 O
， O
这 O
是 O
该 O
研 O
究 O
的 O
不 O
足 O
之 O
处 O
。 O
未 O
来 O
本 O
团 O
队 O
将 O
进 O
一 O
步 O
寻 O
找 O
G B-rsRx
s I-rsRx
— I-rsRx
R I-rsRx
d I-rsRx
z O
E O
B O
l O
轴 O
调 O
控 O
的 O
下 O
游 O
信 O
号 O
通 O
路 O
， O
并 O
通 O
过 O
动 O
物 O
实 O
验 O
和 O
临 O
床 O
试 O
验 O
深 O
入 O
探 O
究 O
G B-rsRx
s I-rsRx
— I-rsRx
R I-rsRx
d I-rsRx
Z O
E O
B O
l O
轴 O
在 O
脑 O
胶 O
质 O
瘤 O
中 O
的 O
功 O
能 O
。 O
该 O
研 O
究 O
结 O
果 O
不 O
仅 O
为 O
脑 O
胶 O
质 O
瘤 O
的 O
血 O
管 O
生 O
成 O
提 O
供 O
了 O
新 O
的 O
机 O
制 O
， O
而 O
且 O
为 O
脑 O
胶 O
质 O
瘤 O
的 O
抗 O
血 O
管 O
生 O
成 O
治 O
疗 O
提 O
供 O
了 O
潜 O
在 O
的 O
靶 O
点 O
。 O
参 O
考 O
文 O
献 O
： O
[ O
1 O
] O
L O
i O
u O
L O
， O
T O
0 O
n O
g O
Q O
， O
“ O
u O
S O
， O
托 O
西 O
[ O
J O
] O
P O
L O
o O
S O
0 O
n O
e O
， O
2 O
0 O
1 O
6 O
1 O
1 O
( O
2 O
) O
： O
e O
0 O
1 O
4 O
8 O
7 O
7 O
4 O
[ O
2 O
] O
c O
h O
e O
n O
L O
， O
Z O
h O
a O
n O
g O
K O
， O
s O
h O
i O
z O
， O
— O
一 O
甜 O
[ O
J O
] O
0 O
n O
c O
o O
I O
R O
e O
p O
， O
2 O
0 O
1 O
4 O
， O
3 O
l O
( O
4 O
) O
： O
1 O
5 O
7 O
3 O
— O
1 O
5 O
8 O
0 O
[ O
3 O
] O
Y O
a O
o O
H O
， O
H O
o O
u O
G O
， O
W O
a O
n O
g O
Q O
Y O
， O
e O
t O
a O
l O
_ O
一 O
一 O
[ O
J O
] O
， O
5 O
6 O
( O
1 O
) O
： O
8 O
5 O
— O
1 O
0 O
0 O
[ O
4 O
] O
F O
u O
R O
， O
L O
v O
w O
C O
， O
x O
u O
Y O
， O
西 O
o O
g O
e O
n O
e O
s O
i O
s O
— O
档 O
[ O
J O
] O
N O
a O
t O
c O
o O
m O
m O
u O
n O
， O
2 O
0 O
2 O
0 O
， O
1 O
1 O
( O
1 O
) O
： O
4 O
6 O
0 O
[ O
5 O
] O
X O
i O
a O
Y O
， O
W O
a O
n O
g O
W O
C O
， O
S O
h O
e O
n O
W O
H O
， O
e O
t O
a O
1 O
T O
h O
a O
l O
i O
d O
o O
m O
i O
d O
e O
s O
u O
p O
p O
r O
e O
s O
s O
e O
s O
a O
n O
d O
i O
m O
m O
u O
n O
e O
e O
v O
a O
s O
i O
o O
n O
v O
i O
a O
一 O
A O
S O
l O
， O
n O
l O
i O
R O
一 O
4 O
5 O
4 O
— O
— O
】 O
【 O
p O
r O
e O
g O
g O
i O
o O
n O
蛐 O
d O
P O
D O
— O
l O
】 O
P O
D O
— O
[ O
J O
] O
， O
2 O
0 O
2 O
1 O
( O
3 O
4 O
9 O
) O
： O
1 O
0 O
9 O
6 O
5 O
2 O
[ O
6 O
] O
w O
a O
n O
g O
D O
， O
W O
u O
C O
， O
L O
i O
u O
D O
， O
砒 O
叩 O
[ O
J O
] O
， O
2 O
0 O
1 O
9 O
( O
2 O
0 O
1 O
9 O
) O
： O
8 O
4 O
0 O
7 O
6 O
8 O
3 O
[ O
7 O
] O
G O
u O
B O
， O
w O
a O
n O
g O
J O
， O
S O
o O
n O
g O
Y O
， O
船 O
c O
t O
s O
硝 O
画 O
[ O
J O
] O
， O
2 O
0 O
1 O
9 O
， O
1 O
2 O
0 O
( O
3 O
) O
： O
4 O
4 O
4 O
4 O
— O
4 O
4 O
5 O
0 O
[ O
8 O
] O
L O
i O
u O
G O
M O
， O
L O
u O
T O
C O
， O
S O
u O
n O
M O
L O
， O
如 O
m O
t O
i O
o O
n O
b O
y O
U O
p O
— O
R O
e O
g O
I O
l O
l O
“ O
— O
1 O
4 O
4 O
— O
5 O
p O
[ O
J O
] O
， O
2 O
0 O
2 O
0 O
， O
4 O
3 O
( O
1 O
0 O
) O
： O
l O
5 O
3 O
4 O
一 O
l O
5 O
4 O
1 O
( O
收 O
稿 O
日 O
期 O
： O
2 O
0 O
2 O
2 O
一 O
l O
l O
一 O
0 O
8 O
) O
本 O
文 O
编 O
辑 O
： O
宋 O
雨 O
万 O
方 O
数 O
据 O

