浙 O
江 O
中 O
西 O
医 O
结 O
合 O
杂 O
志 O
2 B-time
0 I-time
2 I-time
3 I-time
年 O
第 O
3 O
3 O
卷 O
第 O
4 O
期 O
Z O
J O
I O
T O
C O
W O
M O
（ O
） O
摘 O
要 O
目 O
的 O
探 O
讨 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
d I-rsRx
对 O
大 B-disease
脑 I-disease
中 I-disease
动 I-disease
脉 I-disease
闭 I-disease
塞 I-disease
（ O
M B-disease
C I-disease
A I-disease
O I-disease
） O
模 O
型 O
大 O
鼠 O
血 O
管 O
新 O
生 O
的 O
影 O
响 O
及 O
相 O
关 O
机 O
制 O
。 O
方 O
法 O
4 B-nummouse
0 I-nummouse
只 I-nummouse
S O
D O
大 B-mouseCell
鼠 I-mouseCell
随 O
机 O
数 O
字 O
表 O
法 O
分 O
为 O
假 O
手 O
术 O
组 O
、 O
模 O
型 O
组 O
、 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
d I-rsRx
组 O
（ O
R O
d O
组 O
） O
、 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
d I-rsRx
+ O
环 O
靶 O
明 O
（ O
C O
Y O
C O
） O
组 O
（ O
R O
d O
+ O
C O
Y O
C O
组 O
） O
， O
每 O
组 O
1 O
0 O
只 O
。 O
采 O
用 O
线 O
栓 O
塞 O
法 O
建 O
立 O
M B-disease
C I-disease
A I-disease
O I-disease
模 O
型 O
大 B-mouseCell
鼠 I-mouseCell
， O
假 O
手 O
术 O
组 O
仅 O
分 O
离 O
左 O
侧 O
颈 O
总 O
动 O
脉 O
、 O
颈 O
外 O
动 O
脉 O
和 O
颈 O
内 O
动 O
脉 O
。 O
造 O
模 O
成 O
功 O
后 O
， O
R O
d O
组 O
大 B-mouseCell
鼠 I-mouseCell
按 O
照 O
5 B-numrs
0 I-numrs
m I-numrs
g I-numrs
/ I-numrs
k I-numrs
g I-numrs
给 O
予 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
d I-rsRx
， O
R O
d O
+ O
C O
Y O
C O
组 O
按 O
5 O
0 O
μ O
g O
/ O
k O
g O
给 O
予 O
C O
Y O
C O
腹 O
腔 O
注 O
射 O
， O
假 O
手 O
术 O
组 O
和 O
模 O
型 O
组 O
给 O
予 O
同 O
等 O
剂 O
量 O
的 O
生 O
理 O
盐 O
水 O
， O
每 O
天 O
给 O
药 O
1 O
次 O
， O
连 O
续 O
给 O
药 O
2 O
周 O
。 O
各 O
组 O
大 B-mouseCell
鼠 I-mouseCell
神 O
经 O
功 O
能 O
评 O
分 O
， O
T O
T O
C O
方 O
法 O
检 O
测 O
脑 O
梗 O
死 O
体 O
积 O
， O
显 O
微 O
镜 O
下 O
观 O
察 O
脑 O
组 O
织 O
毛 O
细 O
血 O
管 O
密 O
度 O
， O
蛋 O
白 O
质 O
免 O
疫 O
印 O
记 O
检 O
测 O
血 O
管 O
生 O
成 O
相 O
关 O
分 O
子 O
和 O
声 O
波 O
刺 O
猬 O
信 O
号 O
蛋 O
白 O
（ O
S O
H O
H O
） O
、 O
血 O
管 O
内 O
皮 O
生 O
长 O
因 O
子 O
（ O
V O
E O
G O
F O
） O
、 O
血 O
管 O
紧 O
张 O
素 O
- O
1 O
（ O
A O
N O
G O
- O
1 O
） O
、 O
血 O
管 O
紧 O
张 O
素 O
- O
2 O
（ O
A O
N O
G O
- O
2 O
） O
蛋 O
白 O
表 O
达 O
水 O
平 O
。 O
结 O
果 O
与 O
模 O
型 O
组 O
比 O
较 O
， O
R O
d O
组 O
大 B-mouseCell
鼠 I-mouseCell
神 O
经 O
功 O
能 O
评 O
分 O
显 O
著 O
降 O
低 O
[ O
（ O
1 O
. O
0 O
0 O
0 O
± O
0 O
. O
4 O
7 O
1 O
） O
分 O
比 O
（ O
3 O
. O
1 O
0 O
0 O
± O
0 O
. O
7 O
3 O
8 O
） O
分 O
， O
P O
< O
0 O
. O
0 O
1 O
] O
； O
脑 O
梗 O
死 O
体 O
积 O
显 O
著 O
减 O
少 O
[ O
（ O
1 O
8 O
. O
1 O
2 O
0 O
± O
3 O
. O
7 O
3 O
5 O
） O
% O
比 O
（ O
3 O
3 O
. O
9 O
2 O
0 O
± O
2 O
. O
9 O
5 O
4 O
） O
% O
， O
P O
< O
0 O
. O
0 O
1 O
] O
； O
脑 O
梗 O
死 O
区 O
域 O
毛 O
细 O
血 O
管 O
数 O
量 O
显 O
著 O
增 O
加 O
[ O
（ O
3 O
8 O
9 O
. O
6 O
0 O
± O
2 O
3 O
. O
3 O
4 O
） O
条 O
比 O
（ O
5 O
4 O
. O
3 O
7 O
± O
1 O
1 O
. O
2 O
1 O
） O
条 O
， O
P O
< O
0 O
. O
0 O
1 O
] O
； O
血 O
管 O
生 O
成 O
相 O
关 O
分 O
子 O
S O
H O
H O
、 O
V O
E O
G O
F O
、 O
A O
N O
G O
- O
1 O
、 O
A O
N O
G O
- O
2 O
蛋 O
白 O
表 O
达 O
水 O
平 O
显 O
著 O
升 O
高 O
[ O
S O
H O
H O
： O
（ O
1 O
. O
2 O
6 O
7 O
± O
0 O
. O
0 O
3 O
8 O
） O
比 O
（ O
0 O
. O
5 O
3 O
3 O
± O
0 O
. O
0 O
4 O
3 O
） O
； O
V O
E O
G O
F O
： O
（ O
0 O
. O
8 O
6 O
6 O
± O
0 O
. O
0 O
3 O
5 O
） O
比 O
（ O
0 O
. O
5 O
9 O
6 O
± O
0 O
. O
0 O
5 O
5 O
） O
； O
A O
N O
G O
- O
1 O
： O
（ O
0 O
. O
8 O
8 O
0 O
± O
0 O
. O
0 O
3 O
6 O
） O
比 O
（ O
0 O
. O
5 O
1 O
0 O
± O
0 O
. O
0 O
5 O
6 O
） O
； O
A O
N O
G O
- O
2 O
： O
（ O
0 O
. O
8 O
7 O
0 O
± O
0 O
. O
0 O
4 O
0 O
） O
比 O
（ O
0 O
. O
3 O
8 O
6 O
± O
0 O
. O
0 O
4 O
5 O
） O
， O
P O
均 O
< O
0 O
. O
0 O
1 O
] O
。 O
与 O
R O
d O
组 O
比 O
较 O
， O
R O
d O
+ O
C O
Y O
C O
组 O
大 B-mouseCell
鼠 I-mouseCell
神 O
经 O
功 O
能 O
评 O
分 O
显 O
著 O
升 O
高 O
[ O
（ O
2 O
. O
7 O
0 O
0 O
± O
0 O
. O
6 O
7 O
5 O
） O
分 O
比 O
（ O
1 O
. O
0 O
0 O
0 O
± O
0 O
. O
4 O
7 O
1 O
） O
分 O
， O
P O
< O
0 O
. O
0 O
1 O
] O
； O
脑 O
梗 O
死 O
体 O
积 O
显 O
著 O
增 O
加 O
[ O
（ O
2 O
8 O
. O
9 O
1 O
0 O
± O
4 O
. O
4 O
9 O
1 O
） O
% O
比 O
（ O
1 O
8 O
. O
1 O
2 O
0 O
± O
3 O
. O
7 O
3 O
5 O
） O
% O
， O
P O
< O
0 O
. O
0 O
1 O
] O
； O
脑 O
梗 O
死 O
区 O
域 O
毛 O
细 O
血 O
管 O
数 O
量 O
显 O
著 O
减 O
少 O
[ O
（ O
1 O
8 O
0 O
. O
9 O
0 O
± O
3 O
7 O
. O
3 O
7 O
） O
条 O
比 O
（ O
3 O
8 O
9 O
. O
6 O
0 O
± O
2 O
3 O
. O
3 O
4 O
） O
条 O
， O
P O
< O
0 O
. O
0 O
1 O
] O
； O
血 O
管 O
生 O
成 O
相 O
关 O
分 O
子 O
V O
E O
G O
F O
、 O
A O
N O
G O
- O
1 O
、 O
A O
N O
G O
- O
2 O
蛋 O
白 O
表 O
达 O
水 O
平 O
显 O
著 O
下 O
降 O
[ O
V O
E O
G O
F O
： O
（ O
0 O
. O
6 O
0 O
0 O
± O
0 O
. O
0 O
0 O
7 O
） O
比 O
（ O
0 O
. O
8 O
6 O
6 O
± O
0 O
. O
0 O
3 O
5 O
） O
； O
A O
N O
G O
- O
1 O
： O
（ O
0 O
. O
5 O
7 O
0 O
± O
0 O
. O
0 O
2 O
7 O
） O
比 O
（ O
0 O
. O
8 O
8 O
0 O
± O
0 O
. O
0 O
3 O
6 O
） O
； O
A O
N O
G O
- O
2 O
： O
（ O
0 O
. O
4 O
7 O
6 O
± O
0 O
. O
0 O
3 O
8 O
） O
比 O
（ O
0 O
. O
8 O
7 O
± O
0 O
. O
0 O
4 O
） O
， O
P O
均 O
< O
0 O
. O
0 O
1 O
] O
。 O
结 O
论 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
d I-rsRx
可 O
能 O
通 O
过 O
S O
H O
H O
信 O
号 O
通 O
路 O
促 O
进 O
脑 O
梗 O
死 O
区 O
域 O
血 O
管 O
生 O
成 O
， O
改 O
善 O
M B-disease
C I-disease
A I-disease
O I-disease
模 O
型 O
大 B-mouseCell
鼠 I-mouseCell
预 O
后 O
并 O
发 O
挥 O
保 O
护 O
作 O
用 O
。 O
关 O
键 O
词 O
大 B-mouseCell
鼠 I-mouseCell
； O
人 O
参 O
皂 O
苷 O
； O
脑 O
梗 O
死 O
； O
大 B-disease
脑 I-disease
中 I-disease
动 I-disease
脉 I-disease
闭 I-disease
塞 I-disease
； O
声 O
波 O
刺 O
猬 O
信 O
号 O
蛋 O
白 O
（ O
M B-disease
C I-disease
A I-disease
O I-disease
） O
（ O
M B-disease
C I-disease
A I-disease
O I-disease
） O
（ O
R O
d O
） O
（ O
R O
d O
+ O
C O
Y O
C O
） O
g O
r O
o O
u O
p O
s O
（ O
n O
= O
） O
（ O
C O
I O
） O
& O
（ O
S O
H O
H O
） O
（ O
V O
E O
G O
F O
） O
（ O
A O
N O
G O
- O
1 O
） O
（ O
A O
N O
G O
- O
2 O
） O
p O
r O
o O
t O
e O
i O
n O
s O
人 B-title
参 I-title
皂 I-title
苷 I-title
R I-title
d I-title
通 I-title
过 I-title
S I-title
H I-title
H I-title
信 I-title
号 I-title
通 I-title
路 I-title
促 I-title
进 I-title
M I-title
C I-title
A I-title
O I-title
模 I-title
型 I-title
大 I-title
鼠 I-title
血 I-title
管 I-title
新 I-title
生 I-title
机 I-title
制 I-title
研 I-title
究 I-title
王 O
宝 O
祥 O
许 O
俊 O
杰 O
基 O
金 O
项 O
目 O
： O
浙 O
江 O
省 O
医 O
药 O
卫 O
生 O
科 O
技 O
计 O
划 O
项 O
目 O
（ O
） O
作 O
者 O
单 O
位 O
： O
浙 O
江 O
省 O
嘉 O
兴 O
市 O
第 O
一 O
医 O
院 O
神 O
经 O
内 O
科 O
（ O
嘉 O
兴 O
3 O
1 O
4 O
0 O
0 O
0 O
） O
通 O
信 O
作 O
者 O
： O
王 O
宝 O
祥 O
， O
E O
- O
m O
a O
i O
l O
： O
w O
b O
x O
j O
s O
d O
t O
@ O
1 O
6 O
3 O
. O
c O
o O
m O
· O
论 O
著 O
· O
3 O
0 O
8 O
浙 O
江 O
中 O
西 O
医 O
结 O
合 O
杂 O
志 O
2 B-time
0 I-time
2 I-time
3 I-time
年 O
第 O
3 O
3 O
卷 O
第 O
4 O
期 O
Z O
J O
I O
T O
C O
W O
M O
（ O
） O
（ O
1 O
. O
0 O
0 O
0 O
± O
± O
0 O
. O
7 O
3 O
8 O
; O
P O
< O
0 O
. O
0 O
1 O
） O
（ O
1 O
8 O
. O
1 O
2 O
0 O
± O
± O
2 O
. O
9 O
5 O
4 O
; O
P O
< O
0 O
. O
0 O
1 O
） O
（ O
5 O
4 O
. O
3 O
7 O
± O
± O
2 O
3 O
. O
3 O
4 O
） O
（ O
P O
< O
0 O
. O
0 O
1 O
） O
（ O
1 O
. O
2 O
6 O
7 O
± O
± O
0 O
. O
0 O
4 O
3 O
） O
, O
V O
E O
G O
F O
（ O
0 O
. O
8 O
6 O
6 O
± O
± O
0 O
. O
0 O
5 O
5 O
） O
, O
A O
N O
G O
- O
1 O
（ O
0 O
. O
8 O
8 O
± O
± O
0 O
. O
0 O
5 O
6 O
） O
, O
a O
n O
d O
A O
N O
G O
- O
2 O
（ O
0 O
. O
8 O
7 O
± O
± O
0 O
. O
0 O
4 O
5 O
） O
（ O
a O
l O
l O
P O
< O
0 O
. O
0 O
1 O
） O
; O
; O
S O
t O
r O
o O
k O
e O
; O
M B-disease
C I-disease
A I-disease
O I-disease
; O
S O
H O
H O
脑 B-disease
梗 I-disease
死 I-disease
发 O
病 O
率 O
高 O
、 O
复 O
发 O
率 O
高 O
、 O
致 O
残 O
率 O
高 O
， O
严 O
重 O
威 O
胁 O
中 O
老 O
年 O
人 O
的 O
生 O
命 O
安 O
全 O
， O
是 O
全 O
球 O
人 O
口 O
死 O
亡 O
的 O
主 O
要 O
原 O
因 O
之 O
一 O
[ O
1 O
- O
2 O
] O
。 O
大 O
脑 O
动 O
脉 O
血 O
栓 O
形 O
成 O
后 O
， O
梗 O
死 O
脑 O
组 O
织 O
周 O
围 O
会 O
自 O
发 O
形 O
成 O
新 O
生 O
血 O
管 O
， O
建 O
立 O
侧 O
支 O
循 O
环 O
， O
提 O
供 O
血 O
液 O
灌 O
注 O
， O
可 O
部 O
分 O
重 O
建 O
神 O
经 O
网 O
络 O
结 O
构 O
， O
恢 O
复 O
脑 O
组 O
织 O
功 O
能 O
[ O
3 O
- O
4 O
] O
。 O
有 O
研 O
究 O
发 O
现 O
， O
声 O
波 O
刺 O
猬 O
信 O
号 O
蛋 O
白 O
（ O
， O
S O
H O
H O
） O
可 O
促 O
进 O
血 O
管 O
内 O
皮 O
生 O
长 O
因 O
子 O
（ O
， O
V O
E O
G O
F O
） O
表 O
达 O
， O
改 O
善 O
脑 O
缺 O
血 O
边 O
界 O
区 O
的 O
微 O
血 O
管 O
密 O
度 O
， O
促 O
进 O
血 O
管 O
生 O
成 O
和 O
神 O
经 O
元 O
存 O
活 O
， O
在 O
大 B-disease
脑 I-disease
中 I-disease
动 I-disease
脉 I-disease
闭 I-disease
塞 I-disease
（ O
， O
M B-disease
C I-disease
A I-disease
O I-disease
） O
模 O
型 O
大 B-mouseCell
鼠 I-mouseCell
中 O
发 O
挥 O
保 O
护 O
作 O
用 O
[ O
5 O
] O
。 O
活 O
血 O
通 O
络 O
法 O
是 O
传 O
统 O
中 O
医 O
治 O
疗 O
脑 B-disease
梗 I-disease
死 I-disease
的 O
常 O
用 O
有 O
效 O
方 O
法 O
。 O
早 O
期 O
积 O
极 O
化 O
瘀 O
通 O
络 O
治 O
疗 O
有 O
助 O
于 O
梗 O
死 O
区 O
血 O
供 O
恢 O
复 O
， O
减 O
少 O
神 O
经 O
功 O
能 O
损 O
害 O
， O
持 O
续 O
通 O
络 O
治 O
疗 O
还 O
可 O
能 O
使 O
梗 O
死 O
区 O
微 O
血 O
管 O
（ O
脉 O
络 O
） O
再 O
生 O
， O
对 O
梗 O
死 O
区 O
功 O
能 O
恢 O
复 O
具 O
有 O
积 O
极 O
作 O
用 O
[ O
6 O
] O
。 O
研 O
究 O
发 O
现 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
甙 I-rsRx
R I-rsRx
d I-rsRx
可 O
通 O
过 O
P O
I O
3 O
K O
/ O
m O
T O
O O
R O
/ O
H O
I O
F O
- O
1 O
α O
通 O
路 O
促 O
进 O
M B-disease
C I-disease
A I-disease
O I-disease
模 O
型 O
大 B-mouseCell
鼠 I-mouseCell
血 O
管 O
新 O
生 O
[ O
7 O
] O
。 O
基 O
于 O
以 O
上 O
基 O
础 O
， O
我 O
们 O
以 O
M B-disease
C I-disease
A I-disease
O I-disease
模 O
型 O
大 B-mouseCell
鼠 I-mouseCell
为 O
研 O
究 O
对 O
象 O
， O
观 O
察 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
d I-rsRx
对 O
治 O
疗 O
后 O
缺 O
血 O
区 O
域 O
脑 O
组 O
织 O
中 O
血 O
管 O
的 O
数 O
量 O
， O
进 O
一 O
步 O
通 O
过 O
蛋 O
白 O
质 O
免 O
疫 O
印 O
记 O
检 O
测 O
血 O
管 O
生 O
成 O
相 O
关 O
分 O
子 O
S O
H O
H O
、 O
V O
E O
G O
F O
、 O
血 O
管 O
紧 O
张 O
素 O
- O
1 O
（ O
， O
A O
N O
G O
- O
1 O
） O
及 O
血 O
管 O
紧 O
张 O
素 O
- O
2 O
（ O
， O
A O
N O
G O
- O
2 O
） O
的 O
表 O
达 O
水 O
平 O
。 O
1 O
材 O
料 O
与 O
方 O
法 O
1 O
. O
1 O
动 O
物 O
4 B-nummouse
0 I-nummouse
只 I-nummouse
6 O
~ O
8 O
周 O
龄 O
雄 O
性 O
清 O
洁 O
级 O
S O
D O
大 B-mouseCell
鼠 I-mouseCell
， O
体 O
质 O
量 O
1 O
8 O
0 O
~ O
2 O
2 O
0 O
g O
， O
购 O
买 O
自 O
上 O
海 O
斯 O
莱 O
克 O
实 O
验 O
动 O
物 O
有 O
限 O
责 O
任 O
公 O
司 O
， O
动 O
物 O
生 O
产 O
许 O
可 O
证 O
号 O
： O
S O
C O
X O
K O
（ O
沪 O
） O
2 O
0 O
1 O
7 O
- O
0 O
0 O
0 O
5 O
； O
动 O
物 O
使 O
用 O
许 O
可 O
证 O
号 O
： O
S O
Y O
X O
K O
（ O
浙 O
） O
2 O
0 O
1 O
4 O
- O
0 O
0 O
1 O
7 O
。 O
将 O
大 B-mouseCell
鼠 I-mouseCell
饲 O
养 O
于 O
室 O
温 O
2 O
4 O
℃ O
、 O
相 O
对 O
湿 O
度 O
6 O
0 O
% O
、 O
1 O
2 O
h O
昼 O
夜 O
循 O
环 O
的 O
洁 O
净 O
动 O
物 O
房 O
内 O
。 O
所 O
有 O
动 O
物 O
实 O
验 O
均 O
经 O
嘉 O
兴 O
学 O
院 O
动 O
物 O
伦 O
理 O
委 O
员 O
会 O
批 O
准 O
， O
伦 O
理 O
申 O
请 O
编 O
号 O
： O
。 O
1 O
. O
2 O
主 O
要 O
药 O
物 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
d I-rsRx
购 O
买 O
自 O
信 O
邦 O
制 O
药 O
公 O
司 O
（ O
批 O
号 O
B O
2 O
1 O
0 O
5 O
4 O
） O
。 O
1 O
. O
3 O
试 O
剂 O
及 O
设 O
备 O
山 O
羊 O
抗 O
鼠 O
二 O
抗 O
“ O
β O
- O
a O
c O
t O
i O
n O
、 O
V O
E O
G O
F O
、 O
S O
H O
H O
和 O
A O
N O
G O
- O
2 O
、 O
山 O
羊 O
抗 O
鼠 O
I O
g O
G O
抗 O
体 O
购 O
自 O
C O
S O
T O
（ O
， O
U O
S O
A O
， O
批 O
号 O
分 O
别 O
为 O
： O
# O
3 O
7 O
0 O
0 O
S O
， O
# O
9 O
6 O
9 O
8 O
， O
# O
2 O
2 O
0 O
7 O
, O
# O
7 O
9 O
2 O
9 O
9 O
S O
， O
# O
9 O
1 O
1 O
9 O
6 O
） O
” O
。 O
A O
N O
G O
- O
1 O
购 O
买 O
自 O
S O
i O
g O
m O
a O
公 O
司 O
（ O
批 O
号 O
） O
。 O
磷 O
酸 O
盐 O
缓 O
冲 O
液 O
购 O
自 O
B O
o O
s O
t O
e O
r O
（ O
中 O
国 O
武 O
汉 O
， O
货 O
号 O
： O
A O
R O
0 O
1 O
8 O
8 O
） O
。 O
增 O
强 O
型 O
化 O
学 O
发 O
光 O
（ O
E O
C O
L O
） O
发 O
光 O
试 O
剂 O
盒 O
购 O
自 O
（ O
中 O
国 O
上 O
海 O
， O
批 O
号 O
P O
0 O
0 O
1 O
8 O
F O
S O
） O
。 O
二 O
辛 O
可 O
宁 O
酸 O
（ O
B O
C O
A O
） O
蛋 O
白 O
试 O
剂 O
盒 O
（ O
批 O
号 O
K O
G O
P O
9 O
0 O
2 O
） O
、 O
环 O
靶 O
明 O
（ O
， O
C O
Y O
C O
， O
批 O
号 O
S O
F O
6 O
8 O
0 O
9 O
） O
购 O
自 O
凯 O
基 O
生 O
物 O
科 O
学 O
公 O
司 O
（ O
中 O
国 O
上 O
海 O
） O
。 O
超 O
净 O
工 O
作 O
台 O
购 O
自 O
苏 O
州 O
净 O
化 O
设 O
备 O
厂 O
（ O
型 O
号 O
： O
S O
W O
- O
C O
J O
- O
1 O
D O
/ O
2 O
D O
） O
， O
脑 O
立 O
体 O
定 O
向 O
仪 O
购 O
自 O
广 O
东 O
省 O
深 O
圳 O
瑞 O
沃 O
德 O
生 O
命 O
科 O
技 O
有 O
限 O
公 O
司 O
（ O
型 O
号 O
： O
标 O
准 O
型 O
脑 O
立 O
体 O
定 O
位 O
仪 O
） O
， O
大 B-mouseCell
鼠 I-mouseCell
脑 O
切 O
片 O
模 O
具 O
购 O
自 O
上 O
海 O
玉 O
研 O
科 O
学 O
仪 O
器 O
有 O
限 O
公 O
司 O
（ O
型 O
号 O
： O
5 O
p O
u O
n O
c O
h O
e O
s O
） O
， O
显 O
微 O
镜 O
购 O
自 O
日 O
本 O
的 O
O O
l O
y O
m O
p O
u O
s O
公 O
司 O
（ O
型 O
号 O
： O
） O
； O
激 O
光 O
多 O
普 O
勒 O
血 O
流 O
仪 O
购 O
自 O
瑞 O
典 O
P O
e O
r O
i O
m O
e O
d O
公 O
司 O
（ O
型 O
号 O
： O
） O
， O
电 O
泳 O
转 O
印 O
系 O
统 O
购 O
买 O
自 O
美 O
国 O
B O
i O
o O
- O
r O
a O
d O
公 O
司 O
（ O
型 O
号 O
： O
1 O
6 O
5 O
8 O
0 O
3 O
3 O
3 O
） O
。 O
1 O
. O
4 O
分 O
组 O
4 B-nummouse
0 I-nummouse
只 I-nummouse
S O
D O
大 B-mouseCell
鼠 I-mouseCell
计 O
算 O
机 O
随 O
机 O
获 O
取 O
编 O
号 O
， O
分 O
为 O
四 O
组 O
： O
假 O
手 O
术 O
组 O
、 O
模 O
型 O
组 O
、 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
d I-rsRx
组 O
（ O
R O
d O
组 O
） O
和 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
d I-rsRx
组 O
+ O
C O
Y O
C O
组 O
（ O
R O
d O
+ O
C O
Y O
C O
组 O
） O
， O
每 O
组 O
1 O
0 O
只 O
。 O
如 O
出 O
现 O
造 O
模 O
失 O
败 O
， O
则 O
补 O
充 O
造 O
模 O
成 O
功 O
S O
D O
大 B-mouseCell
鼠 I-mouseCell
数 O
量 O
至 O
1 O
0 O
只 O
。 O
1 O
. O
5 O
M B-disease
C I-disease
A I-disease
O I-disease
模 O
型 O
建 O
立 O
及 O
给 O
药 O
采 O
用 O
4 O
% O
戊 O
巴 O
比 O
妥 O
钠 O
（ O
3 O
m O
L O
/ O
k O
g O
） O
腹 O
腔 O
注 O
射 O
麻 O
醉 O
动 O
物 O
， O
仰 O
卧 O
固 O
定 O
在 O
大 B-mouseCell
鼠 I-mouseCell
板 O
上 O
， O
将 O
大 B-mouseCell
鼠 I-mouseCell
的 O
颈 O
外 O
动 O
脉 O
系 O
结 O
， O
将 O
单 O
丝 O
尼 O
龙 O
缝 O
合 O
线 O
（ O
4 O
- O
0 O
） O
从 O
颈 O
总 O
动 O
脉 O
经 O
颈 O
外 O
动 O
脉 O
插 O
入 O
颈 O
内 O
动 O
脉 O
。 O
然 O
后 O
使 O
用 O
单 O
丝 O
尼 O
龙 O
缝 O
合 O
线 O
在 O
其 O
起 O
点 O
（ O
1 O
8 O
m O
m O
） O
处 O
阻 O
断 O
左 O
侧 O
大 O
脑 O
中 O
动 O
脉 O
。 O
缺 O
血 O
2 O
h O
后 O
， O
取 O
出 O
线 O
栓 O
进 O
行 O
再 O
灌 O
注 O
。 O
大 B-mouseCell
鼠 I-mouseCell
苏 O
醒 O
后 O
参 O
照 O
修 O
正 O
的 O
神 O
经 O
严 O
重 O
程 O
度 O
评 O
分 O
（ O
M O
R O
S O
） O
对 O
神 O
经 O
损 O
伤 O
程 O
度 O
进 O
行 O
评 O
分 O
。 O
假 O
手 O
术 O
组 O
仅 O
分 O
离 O
左 O
侧 O
颈 O
总 O
动 O
脉 O
、 O
颈 O
外 O
动 O
脉 O
和 O
颈 O
内 O
动 O
脉 O
。 O
曾 O
联 O
婷 O
[ O
7 O
] O
研 O
究 O
中 O
， O
按 O
照 O
1 O
0 O
m O
g O
/ O
（ O
k O
g O
· O
d O
） O
通 O
3 O
0 O
9 O
浙 O
江 O
中 O
西 O
医 O
结 O
合 O
杂 O
志 O
2 B-time
0 I-time
2 I-time
3 I-time
年 O
第 O
3 O
3 O
卷 O
第 O
4 O
期 O
Z O
J O
I O
T O
C O
W O
M O
（ O
） O
过 O
腹 O
腔 O
注 O
射 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
d I-rsRx
给 O
药 O
。 O
在 O
本 O
研 O
究 O
中 O
， O
我 O
们 O
通 O
过 O
灌 B-useMethod
胃 I-useMethod
给 O
药 O
， O
考 O
虑 O
到 O
药 O
物 O
吸 O
收 O
效 O
率 O
， O
因 O
此 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
d I-rsRx
按 O
照 O
5 B-numrs
0 I-numrs
m I-numrs
g I-numrs
/ I-numrs
k I-numrs
g I-numrs
给 O
药 O
； O
C O
Y O
C O
通 O
过 O
腹 O
腔 O
注 O
射 O
按 O
照 O
5 O
0 O
μ O
g O
/ O
k O
g O
给 O
药 O
。 O
造 O
模 O
成 O
功 O
后 O
每 O
天 O
给 O
药 O
1 O
次 O
， O
连 O
续 O
给 O
药 O
2 B-period
周 I-period
。 O
假 O
手 O
术 O
组 O
和 O
模 O
型 O
组 O
给 O
予 O
同 O
等 O
剂 O
量 O
生 O
理 O
盐 O
水 O
。 O
1 O
. O
6 O
神 O
经 O
行 O
为 O
评 O
分 O
采 O
用 O
改 O
良 O
L O
o O
n O
g O
a O
分 O
[ O
8 O
] O
， O
评 O
分 O
如 O
下 O
： O
0 O
分 O
， O
无 O
缺 O
陷 O
； O
1 O
分 O
， O
对 O
侧 O
前 O
肢 O
完 O
全 O
伸 O
展 O
困 O
难 O
； O
2 O
分 O
， O
不 O
能 O
伸 O
展 O
对 O
侧 O
前 O
肢 O
； O
3 O
分 O
， O
微 O
圈 O
旋 O
转 O
； O
4 O
分 O
， O
严 O
重 O
的 O
圈 O
圈 O
旋 O
转 O
； O
5 O
分 O
， O
向 O
对 O
方 O
倾 O
倒 O
。 O
评 O
分 O
后 O
， O
将 O
大 B-mouseCell
鼠 I-mouseCell
斩 O
首 O
处 O
死 O
， O
迅 O
速 O
获 O
取 O
脑 O
组 O
织 O
样 O
本 O
用 O
于 O
进 O
一 O
步 O
实 O
验 O
。 O
1 O
. O
7 O
脑 B-disease
梗 I-disease
死 I-disease
体 O
积 O
测 O
定 O
大 B-mouseCell
鼠 I-mouseCell
处 O
死 O
后 O
断 O
头 O
取 O
脑 O
组 O
织 O
， O
置 O
于 O
大 B-mouseCell
鼠 I-mouseCell
脑 O
组 O
织 O
模 O
具 O
上 O
， O
连 O
续 O
冠 O
状 O
面 O
切 O
成 O
2 O
m O
m O
厚 O
的 O
脑 O
片 O
（ O
以 O
前 O
囟 O
为 O
基 O
点 O
： O
+ O
3 O
. O
7 O
， O
+ O
1 O
. O
0 O
， O
- O
0 O
. O
8 O
， O
- O
3 O
. O
3 O
， O
- O
5 O
. O
3 O
） O
， O
将 O
切 O
片 O
置 O
于 O
2 O
， O
3 O
， O
5 O
- O
三 O
苯 O
基 O
氯 O
化 O
四 O
氮 O
唑 O
（ O
2 O
， O
3 O
， O
， O
T O
T O
C O
） O
染 O
料 O
溶 O
液 O
中 O
， O
避 O
光 O
， O
置 O
于 O
3 O
7 O
℃ O
培 O
养 O
箱 O
中 O
3 O
0 O
m O
i O
n O
， O
使 O
其 O
染 O
色 O
均 O
匀 O
， O
再 O
于 O
4 O
℃ O
条 O
件 O
下 O
于 O
1 O
0 O
% O
甲 O
醛 O
溶 O
液 O
中 O
固 O
定 O
2 O
h O
。 O
红 O
色 O
是 O
正 O
常 O
脑 O
组 O
织 O
， O
白 O
色 O
是 O
梗 O
死 O
脑 O
组 O
织 O
。 O
将 O
染 O
色 O
的 O
脑 O
切 O
片 O
依 O
次 O
切 O
片 O
、 O
排 O
列 O
、 O
标 O
记 O
、 O
设 O
置 O
尺 O
子 O
并 O
拍 O
照 O
。 O
使 O
用 O
图 O
像 O
处 O
理 O
软 O
件 O
计 O
算 O
脑 B-disease
梗 I-disease
死 I-disease
体 O
积 O
， O
将 O
结 O
果 O
用 O
于 O
统 O
计 O
分 O
析 O
。 O
1 O
. O
8 O
毛 O
细 O
管 O
密 O
度 O
评 O
估 O
用 O
脑 O
组 O
织 O
制 O
备 O
冷 O
冻 O
脑 O
切 O
片 O
， O
然 O
后 O
在 O
显 O
微 O
镜 O
下 O
观 O
察 O
并 O
拍 O
照 O
， O
记 O
录 O
血 O
管 O
数 O
量 O
。 O
1 O
. O
9 O
蛋 O
白 O
质 O
印 O
迹 O
将 O
液 O
氮 O
中 O
各 O
组 O
脑 O
组 O
织 O
置 O
于 O
冰 O
上 O
， O
加 O
入 O
放 O
射 O
免 O
疫 O
沉 O
淀 O
法 O
裂 O
解 O
缓 O
冲 O
液 O
（ O
， O
R O
I O
P O
A O
） O
， O
冰 O
上 O
裂 O
解 O
3 O
0 O
m O
i O
n O
， O
以 O
1 O
2 O
0 O
0 O
0 O
r O
/ O
m O
i O
n O
， O
4 O
℃ O
离 O
心 O
1 O
5 O
m O
i O
n O
， O
取 O
上 O
清 O
。 O
蛋 O
白 O
质 O
是 O
B O
C O
A O
法 O
定 O
量 O
， O
上 O
清 O
液 O
按 O
4 O
1 O
比 O
例 O
加 O
入 O
5 O
x O
白 O
色 O
上 O
样 O
缓 O
冲 O
液 O
， O
沸 O
水 O
加 O
热 O
变 O
性 O
1 O
0 O
m O
i O
n O
。 O
样 O
品 O
和 O
5 O
μ O
L O
蛋 O
白 O
质 O
标 O
记 O
物 O
进 O
行 O
十 O
二 O
烷 O
基 O
硫 O
酸 O
钠 O
聚 O
丙 O
烯 O
酰 O
胺 O
凝 O
胶 O
电 O
泳 O
（ O
， O
S O
D O
S O
P O
A O
G O
E O
） O
以 O
分 O
离 O
蛋 O
白 O
质 O
条 O
带 O
。 O
电 O
泳 O
结 O
束 O
后 O
， O
以 O
3 O
0 O
0 O
m O
A O
的 O
电 O
流 O
转 O
移 O
膜 O
9 O
0 O
m O
i O
n O
。 O
5 O
% O
脱 O
脂 O
牛 O
奶 O
室 O
温 O
密 O
封 O
2 O
h O
后 O
， O
用 O
加 O
吐 O
温 O
的 O
等 O
渗 O
缓 O
冲 O
盐 O
溶 O
液 O
（ O
， O
T O
B O
S O
T O
） O
洗 O
膜 O
3 O
次 O
， O
每 O
次 O
5 O
m O
i O
n O
。 O
加 O
入 O
替 O
换 O
后 O
的 O
一 O
抗 O
β O
- O
a O
c O
t O
i O
n O
、 O
S O
H O
H O
、 O
V O
E O
G O
F O
、 O
A O
N O
G O
- O
1 O
、 O
A O
N O
G O
- O
2 O
抗 O
体 O
（ O
1 O
1 O
0 O
0 O
0 O
） O
， O
4 O
℃ O
摇 O
床 O
过 O
夜 O
。 O
第 O
二 O
天 O
， O
T O
B O
S O
T O
溶 O
液 O
洗 O
涤 O
3 O
次 O
。 O
每 O
5 O
m O
i O
n O
将 O
辣 O
根 O
过 O
氧 O
化 O
物 O
酶 O
（ O
， O
H O
R O
P O
） O
标 O
记 O
的 O
山 O
羊 O
抗 O
鼠 O
二 O
抗 O
（ O
1 O
5 O
0 O
0 O
0 O
） O
室 O
温 O
振 O
荡 O
1 O
h O
， O
T O
B O
S O
T O
溶 O
液 O
每 O
5 O
m O
i O
n O
洗 O
涤 O
3 O
次 O
。 O
最 O
后 O
均 O
匀 O
滴 O
下 O
E O
C O
L O
发 O
光 O
液 O
， O
使 O
用 O
凝 O
胶 O
成 O
像 O
仪 O
进 O
行 O
曝 O
光 O
拍 O
摄 O
。 O
I O
m O
a O
g O
e O
J O
软 O
件 O
测 O
量 O
条 O
带 O
灰 O
度 O
值 O
， O
目 O
标 O
蛋 O
白 O
条 O
带 O
灰 O
度 O
值 O
与 O
内 O
参 O
β O
- O
a O
c O
t O
i O
n O
灰 O
度 O
值 O
的 O
比 O
值 O
表 O
示 O
目 O
标 O
蛋 O
白 O
的 O
相 O
对 O
表 O
达 O
水 O
平 O
。 O
实 O
验 O
独 O
立 O
重 O
复 O
3 O
次 O
。 O
1 O
. O
1 O
0 O
统 O
计 O
学 O
方 O
法 O
应 O
用 O
S O
P O
S O
S O
1 O
9 O
. O
0 O
软 O
件 O
对 O
数 O
据 O
进 O
行 O
统 O
计 O
分 O
析 O
。 O
符 O
合 O
正 O
态 O
分 O
布 O
的 O
测 O
量 O
数 O
据 O
以 O
均 O
数 O
± O
标 O
准 O
差 O
（ O
x O
± O
s O
） O
。 O
多 O
组 O
间 O
测 O
量 O
数 O
据 O
的 O
比 O
较 O
采 O
用 O
单 O
因 O
素 O
方 O
差 O
分 O
析 O
。 O
两 O
组 O
间 O
比 O
较 O
方 O
差 O
均 O
匀 O
时 O
采 O
用 O
L O
S O
D O
检 O
验 O
， O
方 O
差 O
不 O
均 O
匀 O
时 O
采 O
用 O
K O
- O
W O
检 O
验 O
。 O
P O
< O
0 O
. O
0 O
5 O
表 O
示 O
差 O
异 O
有 O
统 O
计 O
学 O
意 O
义 O
。 O
2 O
结 O
果 O
2 O
. O
1 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
d I-rsRx
对 O
M B-disease
C I-disease
A I-disease
O I-disease
大 B-mouseCell
鼠 I-mouseCell
神 O
经 O
功 O
能 O
评 O
分 O
和 O
脑 B-disease
梗 I-disease
死 I-disease
体 O
积 O
的 O
影 O
响 O
T O
T O
C O
染 O
色 O
结 O
果 O
显 O
示 O
， O
红 O
色 O
为 O
脑 O
组 O
织 O
正 O
常 O
区 O
， O
白 O
色 O
为 O
脑 B-disease
梗 I-disease
死 I-disease
区 O
（ O
见 O
图 O
1 O
） O
。 O
假 O
手 O
术 O
组 O
无 O
神 O
经 O
功 O
能 O
缺 O
失 O
症 O
状 O
， O
几 O
乎 O
没 O
有 O
脑 B-disease
梗 I-disease
死 I-disease
； O
与 O
假 O
手 O
术 O
组 O
比 O
较 O
， O
模 O
型 O
组 O
大 B-mouseCell
鼠 I-mouseCell
神 O
经 O
功 O
能 O
评 O
分 O
显 O
著 O
增 O
加 O
（ O
P O
< O
0 O
. O
0 O
1 O
） O
， O
左 O
半 O
球 O
有 O
明 O
显 O
脑 B-disease
梗 I-disease
死 I-disease
区 O
， O
表 O
示 O
造 O
模 O
成 O
功 O
； O
与 O
模 O
型 O
组 O
比 O
较 O
， O
R O
d O
组 O
大 B-mouseCell
鼠 I-mouseCell
神 O
经 O
功 O
能 O
评 O
分 O
显 O
著 O
降 O
低 O
（ O
P O
< O
0 O
. O
0 O
1 O
） O
， O
脑 B-disease
梗 I-disease
死 I-disease
体 O
积 O
显 O
著 O
减 O
少 O
（ O
P O
< O
0 O
. O
0 O
1 O
） O
； O
与 O
R O
d O
组 O
比 O
较 O
， O
R O
d O
+ O
C O
Y O
C O
组 O
大 B-mouseCell
鼠 I-mouseCell
神 O
经 O
功 O
能 O
评 O
分 O
显 O
著 O
升 O
高 O
（ O
P O
< O
0 O
. O
0 O
1 O
） O
， O
脑 B-disease
梗 I-disease
死 I-disease
体 O
积 O
显 O
著 O
增 O
加 O
（ O
P O
< O
0 O
. O
0 O
1 O
） O
， O
见 O
表 O
1 O
。 O
2 O
. O
2 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
d I-rsRx
促 O
进 O
血 O
管 O
新 O
生 O
与 O
假 O
手 O
术 O
组 O
比 O
较 O
， O
模 O
型 O
组 O
大 B-mouseCell
鼠 I-mouseCell
新 O
生 O
血 O
管 O
数 O
量 O
明 O
显 O
减 O
少 O
（ O
P O
< O
0 O
. O
0 O
1 O
） O
； O
R O
d O
组 O
新 O
生 O
血 O
管 O
数 O
量 O
较 O
模 O
型 O
组 O
显 O
著 O
增 O
加 O
（ O
P O
< O
0 O
. O
0 O
1 O
） O
； O
与 O
R O
d O
组 O
比 O
较 O
， O
R O
d O
+ O
C O
Y O
C O
组 O
新 O
生 O
血 O
管 O
数 O
量 O
显 O
著 O
降 O
低 O
（ O
P O
< O
图 O
1 O
各 O
组 O
大 B-mouseCell
鼠 I-mouseCell
脑 B-disease
梗 I-disease
死 I-disease
体 O
积 O
变 O
化 O
注 O
： O
R O
d O
组 O
予 O
人 O
参 O
皂 O
苷 O
5 B-numrs
0 I-numrs
m I-numrs
g I-numrs
/ I-numrs
k I-numrs
g I-numrs
灌 B-useMethod
胃 I-useMethod
； O
R O
d O
+ O
C O
Y O
C O
组 O
予 O
人 O
参 O
皂 O
苷 O
5 B-numrs
0 I-numrs
m I-numrs
g I-numrs
/ I-numrs
k I-numrs
g I-numrs
灌 B-useMethod
胃 I-useMethod
+ O
C O
Y O
C O
5 O
0 O
μ O
g O
/ O
k O
g O
腹 O
腔 O
注 O
射 O
； O
假 O
手 O
术 O
组 O
与 O
模 O
型 O
组 O
予 O
同 O
等 O
剂 O
量 O
生 O
理 O
盐 O
水 O
； O
R O
d O
为 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
d I-rsRx
； O
C O
Y O
C O
为 O
环 O
靶 O
明 O
3 O
1 O
0 O
浙 O
江 O
中 O
西 O
医 O
结 O
合 O
杂 O
志 O
2 B-time
0 I-time
2 I-time
3 I-time
年 O
第 O
3 O
3 O
卷 O
第 O
4 O
期 O
Z O
J O
I O
T O
C O
W O
M O
（ O
） O
0 O
. O
0 O
1 O
） O
。 O
见 O
表 O
2 O
、 O
图 O
2 O
。 O
2 O
. O
3 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
d I-rsRx
促 O
进 O
S O
H O
H O
信 O
号 O
通 O
路 O
相 O
关 O
分 O
子 O
表 O
达 O
与 O
假 O
手 O
术 O
组 O
比 O
较 O
， O
模 O
型 O
组 O
血 O
管 O
生 O
成 O
相 O
关 O
分 O
子 O
S O
H O
H O
、 O
V O
E O
G O
F O
、 O
A O
N O
G O
- O
1 O
、 O
A O
N O
G O
- O
2 O
表 O
达 O
水 O
平 O
明 O
显 O
降 O
低 O
（ O
P O
均 O
< O
0 O
. O
0 O
1 O
） O
； O
R O
d O
组 O
较 O
模 O
型 O
组 O
， O
S O
H O
H O
、 O
V O
E O
G O
F O
、 O
A O
N O
G O
- O
1 O
、 O
A O
N O
G O
- O
2 O
蛋 O
白 O
表 O
达 O
水 O
平 O
显 O
著 O
升 O
高 O
（ O
P O
均 O
< O
0 O
. O
0 O
1 O
） O
； O
与 O
R O
d O
组 O
比 O
较 O
， O
R O
d O
+ O
C O
Y O
C O
组 O
S O
H O
H O
表 O
达 O
未 O
见 O
明 O
显 O
改 O
变 O
（ O
P O
> O
0 O
. O
0 O
5 O
） O
， O
但 O
C O
Y O
C O
明 O
显 O
抑 O
制 O
了 O
V O
E O
G O
F O
、 O
A O
N O
G O
- O
1 O
和 O
A O
N O
G O
- O
2 O
表 O
达 O
水 O
平 O
（ O
P O
均 O
< O
0 O
. O
0 O
1 O
） O
。 O
见 O
表 O
3 O
、 O
图 O
3 O
。 O
3 O
讨 O
论 O
促 O
进 O
血 O
管 O
新 O
生 O
可 O
有 O
效 O
改 O
善 O
脑 B-disease
梗 I-disease
死 I-disease
预 O
后 O
。 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
d I-rsRx
在 O
临 O
床 O
和 O
实 O
验 O
室 O
研 O
究 O
中 O
均 O
证 O
实 O
对 O
脑 B-disease
梗 I-disease
死 I-disease
具 O
有 O
保 O
护 O
作 O
用 O
。 O
在 O
一 O
项 O
纳 O
入 O
3 O
9 O
0 O
例 O
脑 B-disease
梗 I-disease
死 I-disease
患 O
者 O
的 O
随 O
机 O
、 O
双 O
盲 O
、 O
安 O
慰 O
剂 O
对 O
照 O
、 O
多 O
中 O
心 O
临 O
床 O
试 O
验 O
中 O
， O
研 O
究 O
者 O
发 O
现 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
d I-rsRx
可 O
改 O
善 O
急 O
性 O
缺 O
血 O
性 O
脑 B-disease
梗 I-disease
死 I-disease
[ O
9 O
] O
。 O
叶 O
瑞 O
东 O
[ O
1 O
0 O
] O
研 O
究 O
发 O
现 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
d I-rsRx
对 O
脑 B-disease
梗 I-disease
死 I-disease
后 O
氧 O
化 O
还 O
原 O
状 O
态 O
失 O
衡 O
组 O
别 O
假 O
手 O
术 O
组 O
模 O
型 O
组 O
R O
d O
组 O
R O
d O
+ O
C O
Y O
C O
组 O
表 O
1 O
各 O
组 O
大 B-mouseCell
鼠 I-mouseCell
神 O
经 O
功 O
能 O
评 O
分 O
及 O
脑 B-disease
梗 I-disease
死 I-disease
体 O
积 O
比 O
较 O
（ O
x O
± O
s O
） O
注 O
： O
R O
d O
组 O
予 O
人 O
参 O
皂 O
苷 O
5 B-numrs
0 I-numrs
m I-numrs
g I-numrs
/ I-numrs
k I-numrs
g I-numrs
灌 B-useMethod
胃 I-useMethod
； O
R O
d O
+ O
C O
Y O
C O
组 O
予 O
人 O
参 O
皂 O
苷 O
5 B-numrs
0 I-numrs
m I-numrs
g I-numrs
/ I-numrs
k I-numrs
g I-numrs
灌 B-useMethod
胃 I-useMethod
+ O
C O
Y O
C O
5 O
0 O
μ O
g O
/ O
k O
g O
腹 O
腔 O
注 O
射 O
； O
假 O
手 O
术 O
组 O
与 O
模 O
型 O
组 O
予 O
同 O
等 O
剂 O
量 O
生 O
理 O
盐 O
水 O
； O
R O
d O
为 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
d I-rsRx
； O
C O
Y O
C O
为 O
环 O
靶 O
明 O
； O
与 O
假 O
手 O
术 O
组 O
比 O
较 O
， O
a O
P O
< O
0 O
. O
0 O
1 O
； O
与 O
模 O
型 O
组 O
比 O
较 O
， O
b O
P O
< O
0 O
. O
0 O
1 O
； O
与 O
R O
d O
组 O
比 O
较 O
， O
c O
P O
< O
0 O
. O
0 O
1 O
鼠 O
数 O
1 O
0 O
1 O
0 O
1 O
0 O
1 O
0 O
神 O
经 O
功 O
能 O
评 O
分 O
（ O
分 O
） O
0 O
. O
0 O
0 O
0 O
± O
± O
± O
± O
0 O
. O
6 O
7 O
5 O
a O
c O
梗 O
死 O
体 O
积 O
（ O
% O
） O
1 O
. O
1 O
6 O
5 O
± O
± O
± O
± O
4 O
. O
4 O
9 O
1 O
a O
c O
图 O
2 O
各 O
组 O
大 B-mouseCell
鼠 I-mouseCell
血 O
管 O
密 O
度 O
变 O
化 O
注 O
： O
R O
d O
组 O
予 O
人 O
参 O
皂 O
苷 O
5 B-numrs
0 I-numrs
m I-numrs
g I-numrs
/ I-numrs
k I-numrs
g I-numrs
灌 B-useMethod
胃 I-useMethod
； O
R O
d O
+ O
C O
Y O
C O
组 O
予 O
人 O
参 O
皂 O
苷 O
5 B-numrs
0 I-numrs
m I-numrs
g I-numrs
/ I-numrs
k I-numrs
g I-numrs
灌 B-useMethod
胃 I-useMethod
+ O
C O
Y O
C O
5 O
0 O
μ O
g O
/ O
k O
g O
腹 O
腔 O
注 O
射 O
； O
假 O
手 O
术 O
组 O
与 O
模 O
型 O
组 O
予 O
同 O
等 O
剂 O
量 O
生 O
理 O
盐 O
水 O
； O
R O
d O
为 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
d I-rsRx
； O
C O
Y O
C O
为 O
环 O
靶 O
明 O
组 O
别 O
假 O
手 O
术 O
组 O
模 O
型 O
组 O
R O
d O
组 O
R O
d O
+ O
C O
Y O
C O
组 O
表 O
2 O
各 O
组 O
大 B-mouseCell
鼠 I-mouseCell
脑 O
组 O
织 O
新 O
生 O
血 O
管 O
数 O
量 O
比 O
较 O
（ O
条 O
， O
x O
± O
s O
） O
注 O
： O
R O
d O
组 O
予 O
人 O
参 O
皂 O
苷 O
5 B-numrs
0 I-numrs
m I-numrs
g I-numrs
/ I-numrs
k I-numrs
g I-numrs
灌 B-useMethod
胃 I-useMethod
； O
R O
d O
+ O
C O
Y O
C O
组 O
予 O
人 O
参 O
皂 O
苷 O
5 B-numrs
0 I-numrs
m I-numrs
g I-numrs
/ I-numrs
k I-numrs
g I-numrs
灌 B-useMethod
胃 I-useMethod
+ O
C O
Y O
C O
5 O
0 O
μ O
g O
/ O
k O
g O
腹 O
腔 O
注 O
射 O
； O
假 O
手 O
术 O
组 O
与 O
模 O
型 O
组 O
予 O
同 O
等 O
剂 O
量 O
生 O
理 O
盐 O
水 O
； O
R O
d O
为 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
d I-rsRx
； O
C O
Y O
C O
为 O
环 O
靶 O
明 O
； O
与 O
假 O
手 O
术 O
组 O
比 O
较 O
， O
a O
P O
< O
0 O
. O
0 O
1 O
； O
与 O
模 O
型 O
组 O
比 O
较 O
， O
b O
P O
< O
0 O
. O
0 O
1 O
； O
与 O
R O
d O
组 O
比 O
较 O
， O
c O
P O
< O
0 O
. O
0 O
1 O
鼠 O
数 O
1 O
0 O
1 O
0 O
1 O
0 O
1 O
0 O
新 O
生 O
血 O
管 O
数 O
量 O
1 O
2 O
8 O
. O
1 O
0 O
± O
± O
± O
± O
3 O
7 O
. O
3 O
7 O
a O
c O
图 O
3 O
各 O
组 O
大 B-mouseCell
鼠 I-mouseCell
脑 O
组 O
织 O
S O
H O
H O
、 O
V O
E O
G O
F O
、 O
A O
N O
G O
- O
1 O
和 O
A O
N O
G O
- O
2 O
蛋 O
白 O
质 O
表 O
达 O
变 O
化 O
注 O
： O
R O
d O
组 O
予 O
人 O
参 O
皂 O
苷 O
5 B-numrs
0 I-numrs
m I-numrs
g I-numrs
/ I-numrs
k I-numrs
g I-numrs
灌 B-useMethod
胃 I-useMethod
； O
R O
d O
+ O
C O
Y O
C O
组 O
予 O
人 O
参 O
皂 O
苷 O
5 B-numrs
0 I-numrs
m I-numrs
g I-numrs
/ I-numrs
k I-numrs
g I-numrs
灌 B-useMethod
胃 I-useMethod
+ O
C O
Y O
C O
5 O
0 O
μ O
g O
/ O
k O
g O
腹 O
腔 O
注 O
射 O
； O
假 O
手 O
术 O
组 O
与 O
模 O
型 O
组 O
予 O
同 O
等 O
剂 O
量 O
生 O
理 O
盐 O
水 O
； O
R O
d O
为 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
d I-rsRx
； O
C O
Y O
C O
为 O
环 O
靶 O
明 O
； O
S O
H O
H O
为 O
声 O
波 O
刺 O
猬 O
信 O
号 O
蛋 O
白 O
； O
V O
E O
G O
F O
为 O
血 O
管 O
内 O
皮 O
生 O
长 O
因 O
子 O
； O
A O
N O
G O
- O
1 O
为 O
血 O
管 O
紧 O
张 O
素 O
- O
1 O
； O
A O
N O
G O
- O
2 O
为 O
血 O
管 O
紧 O
张 O
素 O
- O
2 O
组 O
别 O
假 O
手 O
术 O
组 O
模 O
型 O
组 O
R O
d O
组 O
R O
d O
+ O
C O
Y O
C O
组 O
表 O
3 O
各 O
组 O
大 B-mouseCell
鼠 I-mouseCell
脑 O
组 O
织 O
蛋 O
白 O
相 O
对 O
表 O
达 O
量 O
比 O
较 O
（ O
x O
± O
s O
） O
注 O
： O
R O
d O
组 O
予 O
人 O
参 O
皂 O
苷 O
5 B-numrs
0 I-numrs
m I-numrs
g I-numrs
/ I-numrs
k I-numrs
g I-numrs
灌 B-useMethod
胃 I-useMethod
； O
R O
d O
+ O
C O
Y O
C O
组 O
予 O
人 O
参 O
皂 O
苷 O
5 B-numrs
0 I-numrs
m I-numrs
g I-numrs
/ I-numrs
k I-numrs
g I-numrs
灌 B-useMethod
胃 I-useMethod
+ O
C O
Y O
C O
5 O
0 O
μ O
g O
/ O
k O
g O
腹 O
腔 O
注 O
射 O
； O
假 O
手 O
术 O
组 O
与 O
模 O
型 O
组 O
予 O
同 O
等 O
剂 O
量 O
生 O
理 O
盐 O
水 O
； O
R O
d O
为 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
d I-rsRx
； O
C O
Y O
C O
为 O
环 O
靶 O
明 O
； O
S O
H O
H O
为 O
声 O
波 O
刺 O
猬 O
信 O
号 O
蛋 O
白 O
； O
V O
E O
G O
F O
为 O
血 O
管 O
内 O
皮 O
生 O
长 O
因 O
子 O
； O
A O
N O
G O
- O
1 O
为 O
血 O
管 O
紧 O
张 O
素 O
- O
1 O
； O
A O
N O
G O
- O
2 O
为 O
血 O
管 O
紧 O
张 O
素 O
- O
2 O
； O
与 O
假 O
手 O
术 O
组 O
比 O
较 O
， O
a O
P O
< O
0 O
. O
0 O
1 O
； O
与 O
模 O
型 O
组 O
比 O
较 O
， O
b O
P O
< O
0 O
. O
0 O
1 O
； O
与 O
R O
d O
组 O
比 O
较 O
， O
c O
P O
< O
0 O
. O
0 O
1 O
鼠 O
数 O
± O
± O
± O
± O
± O
± O
± O
± O
± O
± O
± O
± O
± O
± O
± O
± O
浙 O
江 O
中 O
西 O
医 O
结 O
合 O
杂 O
志 O
2 B-time
0 I-time
2 I-time
3 I-time
年 O
第 O
3 O
3 O
卷 O
第 O
4 O
期 O
Z O
J O
I O
T O
C O
W O
M O
（ O
） O
及 O
线 O
粒 O
体 O
功 O
能 O
障 O
碍 O
具 O
有 O
改 O
善 O
作 O
用 O
， O
可 O
用 O
于 O
治 O
疗 O
急 O
性 O
缺 O
血 O
性 O
脑 B-disease
梗 I-disease
死 I-disease
。 O
在 O
本 O
研 O
究 O
中 O
， O
我 O
们 O
发 O
现 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
d I-rsRx
可 O
以 O
改 O
善 O
M B-disease
C I-disease
A I-disease
O I-disease
模 O
型 O
大 B-mouseCell
鼠 I-mouseCell
神 O
经 O
功 O
能 O
， O
减 O
少 O
脑 B-disease
梗 I-disease
死 I-disease
体 O
积 O
， O
与 O
其 O
他 O
研 O
究 O
者 O
的 O
研 O
究 O
结 O
果 O
一 O
致 O
。 O
曾 O
联 O
婷 O
[ O
7 O
] O
研 O
究 O
发 O
现 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
甙 I-rsRx
R I-rsRx
d I-rsRx
通 O
过 O
P O
I O
3 O
K O
/ O
m O
T O
O O
R O
/ O
H O
I O
F O
- O
1 O
α O
通 O
路 O
， O
促 O
进 O
M B-disease
C I-disease
A I-disease
O I-disease
模 O
型 O
大 B-mouseCell
鼠 I-mouseCell
血 O
管 O
新 O
生 O
。 O
在 O
另 O
一 O
项 O
肿 O
瘤 O
相 O
关 O
的 O
研 O
究 O
中 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
甙 I-rsRx
R I-rsRx
d I-rsRx
通 O
过 O
A O
k O
t O
/ O
m O
T O
O O
R O
/ O
p O
7 O
0 O
S O
6 O
K O
信 O
号 O
通 O
路 O
抑 O
制 O
血 O
管 O
生 O
成 O
[ O
1 O
1 O
] O
。 O
本 O
研 O
究 O
发 O
现 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
d I-rsRx
可 O
以 O
促 O
进 O
脑 B-disease
梗 I-disease
死 I-disease
区 O
域 O
血 O
管 O
生 O
成 O
， O
证 O
实 O
了 O
人 O
参 O
皂 O
苷 O
在 O
脑 B-disease
梗 I-disease
死 I-disease
中 O
的 O
促 O
血 O
管 O
生 O
成 O
作 O
用 O
。 O
S O
H O
H O
信 O
号 O
通 O
路 O
是 O
生 O
物 O
进 O
化 O
中 O
最 O
保 O
守 O
的 O
信 O
号 O
通 O
路 O
之 O
一 O
， O
参 O
与 O
脊 O
椎 O
动 O
物 O
和 O
无 O
脊 O
椎 O
动 O
物 O
胚 O
胎 O
发 O
育 O
的 O
多 O
个 O
过 O
程 O
， O
对 O
神 O
经 O
系 O
统 O
发 O
育 O
和 O
器 O
官 O
形 O
成 O
有 O
积 O
极 O
影 O
响 O
。 O
有 O
研 O
究 O
发 O
现 O
， O
维 O
生 O
素 O
D O
3 O
通 O
过 O
激 O
活 O
S O
H O
H O
信 O
号 O
通 O
路 O
改 O
善 O
M B-disease
C I-disease
A I-disease
O I-disease
模 O
型 O
大 B-mouseCell
鼠 I-mouseCell
脑 O
灌 O
注 O
并 O
减 O
少 O
神 O
经 O
损 O
伤 O
[ O
1 O
2 O
] O
。 O
最 O
近 O
的 O
一 O
项 O
研 O
究 O
发 O
现 O
， O
复 O
方 O
通 O
络 O
汤 O
通 O
过 O
激 O
活 O
S O
H O
H O
通 O
路 O
抑 O
制 O
内 O
质 O
网 O
应 O
激 O
性 O
铁 O
死 O
亡 O
并 O
促 O
进 O
血 O
管 O
生 O
成 O
， O
在 O
脑 B-disease
梗 I-disease
死 I-disease
中 O
发 O
挥 O
保 O
护 O
作 O
用 O
[ O
1 O
3 O
] O
。 O
S O
i O
m O
s O
等 O
[ O
1 O
4 O
] O
研 O
究 O
发 O
现 O
， O
脑 B-disease
梗 I-disease
死 I-disease
发 O
生 O
后 O
海 O
马 O
神 O
经 O
元 O
S O
H O
H O
蛋 O
白 O
表 O
达 O
水 O
平 O
显 O
著 O
上 O
调 O
， O
C O
Y O
C O
的 O
使 O
用 O
抑 O
制 O
了 O
海 O
马 O
神 O
经 O
干 O
细 O
胞 O
的 O
增 O
殖 O
， O
外 O
源 O
重 O
组 O
S O
H O
H O
蛋 O
白 O
可 O
显 O
著 O
改 O
善 O
M B-disease
C I-disease
A I-disease
O I-disease
模 O
型 O
大 B-mouseCell
鼠 I-mouseCell
神 O
经 O
行 O
为 O
评 O
分 O
， O
减 O
少 O
脑 B-disease
梗 I-disease
死 I-disease
体 O
积 O
， O
促 O
进 O
脑 B-disease
梗 I-disease
死 I-disease
周 O
围 O
组 O
织 O
血 O
管 O
生 O
成 O
和 O
神 O
经 O
干 O
细 O
胞 O
增 O
殖 O
， O
而 O
S O
H O
H O
抑 O
制 O
剂 O
C O
Y O
C O
则 O
消 O
除 O
了 O
脑 B-disease
梗 I-disease
死 I-disease
的 O
神 O
经 O
保 O
护 O
作 O
用 O
。 O
本 O
研 O
究 O
发 O
现 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
d I-rsRx
促 O
进 O
S O
H O
H O
及 O
血 O
管 O
生 O
成 O
相 O
关 O
分 O
子 O
V B-incre
E I-incre
G I-incre
F I-incre
、 I-incre
A I-incre
N I-incre
G I-incre
- I-incre
1 I-incre
和 I-incre
A I-incre
N I-incre
G I-incre
- I-incre
2 I-incre
表 O
达 O
， O
而 O
S O
H O
H O
抑 O
制 O
剂 O
C O
Y O
C O
则 O
明 O
显 O
削 O
弱 O
了 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
d I-rsRx
在 O
脑 B-disease
梗 I-disease
死 I-disease
中 O
的 O
保 O
护 O
作 O
用 O
， O
减 O
少 O
血 O
管 O
生 O
成 O
， O
抑 O
制 O
V O
E O
G O
F O
、 O
A O
N O
G O
- O
1 O
和 O
A O
N O
G O
- O
2 O
的 O
表 O
达 O
水 O
平 O
。 O
这 O
些 O
结 O
果 O
表 O
明 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
d I-rsRx
可 O
能 O
通 O
过 O
S O
H O
H O
信 O
号 O
通 O
路 O
， O
促 O
进 O
脑 B-disease
梗 I-disease
死 I-disease
区 O
域 O
血 O
管 O
新 O
生 O
， O
从 O
而 O
减 O
少 O
脑 B-disease
梗 I-disease
死 I-disease
体 O
积 O
。 O
综 B-result
上 I-result
所 I-result
述 I-result
， I-result
本 I-result
研 I-result
究 I-result
结 I-result
果 I-result
显 I-result
示 I-result
， I-result
调 I-result
控 I-result
S I-result
H I-result
H I-result
及 I-result
血 I-result
管 I-result
新 I-result
生 I-result
相 I-result
关 I-result
蛋 I-result
白 I-result
， I-result
可 I-result
能 I-result
是 I-result
人 I-result
参 I-result
皂 I-result
苷 I-result
R I-result
d I-result
减 I-result
少 I-result
脑 I-result
梗 I-result
死 I-result
体 I-result
积 I-result
的 I-result
潜 I-result
在 I-result
机 I-result
制 I-result
。 I-result
参 O
考 O
文 O
献 O
[ O
1 O
R O
o O
t O
h O
G O
A O
， O
M O
e O
n O
s O
a O
h O
G O
A O
， O
J O
o O
h O
n O
s O
o O
n O
C O
O O
， O
， O
1 O
9 O
9 O
0 O
- O
2 O
0 O
1 O
9 O
： O
[ O
， O
2 O
0 O
2 O
0 O
， O
7 O
6 O
（ O
2 O
5 O
） O
： O
[ O
， O
， O
D O
i O
n O
s O
m O
o O
r O
e O
J O
， O
： O
， O
2 O
0 O
1 O
9 O
： O
[ O
， O
2 O
0 O
2 O
0 O
， O
7 O
5 O
（ O
2 O
） O
： O
2 O
3 O
4 O
- O
2 O
4 O
6 O
. O
[ O
3 O
Z O
e O
r O
n O
a O
C O
， O
T O
h O
o O
m O
a O
l O
l O
a O
G O
， O
， O
[ O
J O
. O
L O
a O
n O
c O
e O
t O
， O
2 O
0 O
1 O
8 O
， O
3 O
9 O
2 O
（ O
1 O
0 O
1 O
5 O
4 O
） O
： O
[ O
4 O
S O
u O
n O
P O
， O
Z O
h O
a O
n O
g O
K O
， O
H O
a O
s O
s O
a O
n O
S O
H O
， O
/ O
[ O
J O
. O
C O
i O
r O
c O
R O
e O
s O
， O
2 O
0 O
2 O
0 O
， O
1 O
2 O
6 O
（ O
8 O
） O
： O
[ O
5 O
C O
h O
e O
n O
S O
C O
， O
H O
u O
a O
n O
g O
M O
， O
H O
e O
Q O
W O
， O
[ O
， O
2 O
0 O
1 O
7 O
， O
3 O
5 O
2 O
： O
2 O
8 O
5 O
- O
2 O
9 O
5 O
. O
[ O
6 O
惠 O
振 O
. O
三 O
七 O
三 O
醇 O
皂 O
苷 O
促 O
脑 B-disease
梗 I-disease
死 I-disease
大 B-mouseCell
鼠 I-mouseCell
血 O
管 O
新 O
生 O
改 O
善 O
脑 O
灌 O
注 O
机 O
制 O
研 O
究 O
[ O
D O
. O
南 O
京 O
： O
南 O
京 O
中 O
医 O
药 O
大 O
学 O
， O
2 O
0 O
1 O
7 O
. O
[ O
7 O
曾 O
联 O
婷 O
. O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
甙 I-rsRx
R I-rsRx
d I-rsRx
对 O
成 O
年 O
大 B-mouseCell
鼠 I-mouseCell
缺 O
血 O
性 O
脑 O
卒 O
中 O
后 O
血 O
管 O
发 O
生 O
的 O
机 O
制 O
研 O
究 O
[ O
D O
. O
西 O
安 O
： O
中 O
国 O
人 O
民 O
解 O
放 O
军 O
空 O
军 O
军 O
医 O
大 O
学 O
， O
2 O
0 O
1 O
6 O
. O
[ O
8 O
W O
a O
n O
g O
Z O
， O
S O
u O
n O
Y O
， O
B O
i O
a O
n O
L O
， O
： O
[ O
， O
2 O
0 O
2 O
2 O
， O
1 O
5 O
1 O
： O
1 O
1 O
3 O
0 O
5 O
9 O
. O
[ O
9 O
L O
i O
u O
X O
， O
W O
a O
n O
g O
L O
， O
W O
e O
n O
A O
， O
， O
， O
， O
[ O
， O
2 O
0 O
1 O
2 O
， O
1 O
9 O
（ O
6 O
） O
： O
8 O
5 O
5 O
- O
6 O
3 O
. O
[ O
1 O
0 O
叶 O
瑞 O
东 O
. O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
d I-rsRx
治 O
疗 O
急 O
性 O
缺 O
血 O
性 O
C O
I O
的 O
临 O
床 O
前 O
研 O
究 O
[ O
D O
. O
西 O
安 O
： O
第 O
四 O
军 O
医 O
大 O
学 O
， O
2 O
0 O
1 O
2 O
. O
[ O
1 O
1 O
Z O
h O
a O
n O
g O
E O
， O
S O
h O
i O
H O
， O
Y O
a O
n O
g O
L O
， O
/ O
m O
T O
O O
R O
/ O
[ O
， O
2 O
0 O
1 O
7 O
， O
3 O
8 O
（ O
1 O
） O
： O
3 O
5 O
9 O
- O
3 O
6 O
7 O
. O
[ O
1 O
2 O
B O
a O
o O
G O
Q O
， O
[ O
， O
2 O
0 O
1 O
8 O
， O
2 O
2 O
（ O
2 O
0 O
） O
： O
[ O
1 O
3 O
P O
e O
n O
g O
L O
， O
Y O
i O
n O
J O
， O
G O
e O
M O
， O
/ O
/ O
[ O
， O
2 O
0 O
1 O
9 O
， O
1 O
3 O
： O
3 O
2 O
1 O
. O
[ O
1 O
4 O
S O
i O
m O
s O
J O
R O
， O
L O
e O
e O
S O
W O
， O
， O
/ O
[ O
J O
. O
S O
t O
r O
o O
k O
e O
， O
2 O
0 O
0 O
9 O
， O
4 O
0 O
（ O
1 O
1 O
） O
： O
（ O
收 O
稿 O
： O
修 O
回 O
： O
） O
3 O
1 O
2 O

