人 B-title
参 I-title
皂 I-title
苷 I-title
R I-title
d I-title
通 I-title
过 I-title
调 I-title
控 I-title
表 I-title
达 I-title
对 I-title
结 I-title
肠 I-title
癌 I-title
S I-title
W I-title
4 I-title
8 I-title
0 I-title
细 I-title
胞 I-title
增 I-title
殖 I-title
和 I-title
凋 I-title
亡 I-title
的 I-title
影 I-title
响 I-title
卞 O
龙 O
艳 O
1 O
, O
　 O
杨 O
　 O
威 O
2 O
, O
　 O
陈 O
晓 O
玲 O
3 O
, O
　 O
周 O
金 O
才 O
4 O
( O
1 O
. O
江 O
苏 O
医 O
药 O
职 O
业 O
学 O
院 O
, O
江 O
苏 O
盐 O
城 O
2 O
2 O
4 O
0 O
0 O
5 O
; O
2 O
. O
盐 O
城 O
市 O
第 O
一 O
人 O
民 O
医 O
院 O
普 O
外 O
科 O
, O
江 O
苏 O
盐 O
城 O
2 O
2 O
4 O
0 O
0 O
0 O
; O
3 O
. O
东 O
台 O
市 O
人 O
民 O
医 O
院 O
伤 O
口 O
造 O
口 O
门 O
诊 O
, O
江 O
苏 O
盐 O
城 O
2 O
2 O
4 O
0 O
0 O
0 O
; O
4 O
. O
南 O
通 O
大 O
学 O
附 O
属 O
建 O
湖 O
县 O
人 O
民 O
医 O
院 O
普 O
外 O
科 O
, O
江 O
苏 O
盐 O
城 O
2 O
2 O
6 O
0 O
2 O
1 O
) O
收 O
稿 O
日 O
期 O
作 O
者 O
简 O
介 O
: O
卞 O
龙 O
艳 O
( O
1 O
9 O
8 O
2 O
— O
) O
, O
女 O
, O
硕 O
士 O
, O
副 O
教 O
授 O
, O
研 O
究 O
方 O
向 O
为 O
药 O
理 O
学 O
。 O
@ O
1 O
6 O
3 O
. O
c O
o O
m O
摘 O
要 O
: O
目 O
的 O
　 O
探 O
讨 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
d I-rsRx
是 O
否 O
可 O
通 O
过 O
调 O
控 O
环 O
状 O
R O
N O
A O
D O
O O
N O
S O
O O
N O
( O
) O
表 O
达 O
来 O
抑 O
制 O
结 B-mouseCell
肠 I-mouseCell
癌 I-mouseCell
S I-mouseCell
W I-mouseCell
4 I-mouseCell
8 I-mouseCell
0 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
的 O
增 O
殖 O
和 O
凋 O
亡 O
。 O
方 O
法 O
　 O
选 O
取 O
3 B-nummouse
0 I-nummouse
例 I-nummouse
结 O
肠 O
癌 O
患 O
者 O
癌 O
组 O
织 O
及 O
匹 O
配 O
的 O
癌 O
旁 O
组 O
织 O
, O
体 B-inoutbody
外 I-inoutbody
培 O
养 O
结 B-mouseCell
肠 I-mouseCell
癌 I-mouseCell
S I-mouseCell
W I-mouseCell
4 I-mouseCell
8 I-mouseCell
0 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
, O
将 O
其 O
分 O
为 O
对 O
照 O
组 O
, O
5 B-numrs
0 I-numrs
、 I-numrs
1 I-numrs
0 I-numrs
0 I-numrs
、 I-numrs
1 I-numrs
5 I-numrs
0 I-numrs
μ I-numrs
m I-numrs
o I-numrs
l I-numrs
/ I-numrs
L I-numrs
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
d I-rsRx
组 O
, O
s O
i O
- O
N O
C O
组 O
, O
s O
i O
- O
组 O
, O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
d I-rsRx
+ O
p O
c O
D O
N O
A O
组 O
, O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
d I-rsRx
+ O
p O
c O
D O
N O
A O
- O
组 O
, O
R O
T O
- O
q O
P O
C O
R O
法 O
检 O
测 O
表 O
达 O
, O
M O
T O
T O
法 O
检 O
测 O
细 O
胞 O
活 O
力 O
, O
流 O
式 O
细 O
胞 O
术 O
检 O
测 O
细 O
胞 O
凋 O
亡 O
法 O
检 O
测 O
蛋 O
白 O
表 O
达 O
。 O
结 O
果 O
　 O
与 O
癌 O
旁 O
组 O
织 O
比 O
较 O
, O
结 O
肠 O
癌 O
组 O
织 O
中 O
表 O
达 O
升 O
高 O
( O
P O
< O
0 O
0 O
5 O
) O
。 O
与 O
对 O
照 O
组 O
比 O
较 O
, O
1 B-numrs
0 I-numrs
0 I-numrs
、 I-numrs
1 I-numrs
5 I-numrs
0 I-numrs
μ I-numrs
m I-numrs
o I-numrs
l I-numrs
/ I-numrs
L I-numrs
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
d I-rsRx
组 O
细 O
胞 O
活 O
力 O
、 O
表 O
达 O
和 O
C B-decre
y I-decre
c I-decre
l I-decre
i I-decre
n I-decre
D I-decre
1 I-decre
、 I-decre
B I-decre
c I-decre
l I-decre
- I-decre
2 I-decre
蛋 I-decre
白 I-decre
表 O
达 O
降 O
低 O
( O
P O
< O
0 O
0 O
5 O
) O
, O
细 O
胞 O
凋 O
亡 O
率 O
和 O
p B-incre
2 I-incre
1 I-incre
、 I-incre
B I-incre
a I-incre
x I-incre
蛋 I-incre
白 I-incre
表 O
达 O
升 O
高 O
( O
P O
< O
0 O
0 O
5 O
) O
, O
并 O
呈 O
剂 O
量 O
依 O
赖 O
性 O
( O
P O
< O
0 O
0 O
5 O
) O
; O
与 O
s O
i O
- O
N O
C O
组 O
比 O
较 O
, O
s O
i O
- O
组 O
细 O
胞 O
活 O
力 O
和 O
C B-decre
y I-decre
c I-decre
l I-decre
i I-decre
n I-decre
D I-decre
1 I-decre
、 I-decre
B I-decre
c I-decre
l I-decre
- I-decre
2 I-decre
蛋 I-decre
白 I-decre
表 O
达 O
降 O
低 O
( O
P O
< O
0 O
0 O
5 O
) O
, O
细 O
胞 O
凋 O
亡 O
率 O
和 O
p B-incre
2 I-incre
1 I-incre
、 I-incre
B I-incre
a I-incre
x I-incre
蛋 I-incre
白 I-incre
表 O
达 O
升 O
高 O
( O
P O
< O
0 O
0 O
5 O
) O
; O
与 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
d I-rsRx
+ O
p O
c O
D O
N O
A O
组 O
比 O
较 O
, O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
d I-rsRx
+ O
p O
c O
D O
N O
A O
- O
组 O
细 O
胞 O
活 O
力 O
和 O
C B-decre
y I-decre
c I-decre
l I-decre
i I-decre
n I-decre
D I-decre
1 I-decre
、 I-decre
B I-decre
c I-decre
l I-decre
- I-decre
2 I-decre
蛋 I-decre
白 I-decre
表 O
达 O
升 O
高 O
( O
P O
< O
0 O
0 O
5 O
) O
, O
细 O
胞 O
凋 O
亡 O
率 O
和 O
p B-incre
2 I-incre
1 I-incre
、 I-incre
B I-incre
a I-incre
x I-incre
蛋 I-incre
白 I-incre
表 O
达 O
降 O
低 O
( O
P O
< O
0 O
0 O
5 O
) O
。 O
结 O
论 O
　 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
d I-rsRx
可 O
能 O
通 O
过 O
下 O
调 O
表 O
达 O
来 O
抑 O
制 O
结 B-mouseCell
肠 I-mouseCell
癌 I-mouseCell
S I-mouseCell
W I-mouseCell
4 I-mouseCell
8 I-mouseCell
0 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
的 O
增 O
殖 O
和 O
凋 O
亡 O
。 O
关 O
键 O
词 O
: O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
d I-rsRx
; O
结 O
肠 O
癌 O
; O
; O
增 O
殖 O
; O
凋 O
亡 O
中 O
图 O
分 O
类 O
号 O
: O
R O
2 O
8 O
5 O
5 O
　 O
　 O
　 O
　 O
　 O
文 O
献 O
标 O
志 O
码 O
: O
A O
　 O
　 O
　 O
　 O
　 O
文 O
章 O
编 O
号 O
( O
2 O
0 O
2 O
3 O
) O
/ O
j O
. O
i O
s O
s O
n O
. O
1 O
0 O
0 O
1 O
- O
1 O
5 O
2 O
8 O
2 O
0 O
2 O
3 O
0 O
1 O
0 O
1 O
4 O
E O
f O
f O
e O
c O
t O
s O
o O
f O
g O
i O
n O
s O
e O
n O
o O
s O
i O
d O
e O
R O
d O
o O
n O
a O
n O
d O
a O
p O
o O
p O
t O
o O
s O
i O
s O
o O
f O
S O
W O
4 O
8 O
0 O
c O
e O
l O
l O
s O
v O
i O
a O
r O
e O
g O
u O
l O
a O
t O
i O
o O
n O
o O
n O
e O
x O
p O
r O
e O
s O
s O
i O
o O
n O
B O
I O
A O
N O
L O
o O
n O
g O
- O
y O
a O
n O
1 O
, O
　 O
Y O
A O
N O
G O
W O
e O
i O
2 O
, O
　 O
　 O
( O
; O
’ O
; O
’ O
; O
’ O
) O
　 O
( O
) O
. O
M O
E O
T O
H O
O O
D O
S O
　 O
( O
μ O
m O
o O
l O
/ O
L O
) O
, O
s O
i O
- O
N O
C O
g O
r O
o O
u O
p O
, O
s O
i O
- O
g O
r O
o O
u O
p O
, O
g O
i O
n O
s O
e O
n O
o O
s O
i O
d O
e O
R O
d O
+ O
p O
c O
D O
N O
A O
g O
r O
o O
u O
p O
, O
g O
i O
n O
s O
e O
n O
o O
s O
i O
d O
e O
R O
d O
+ O
p O
c O
D O
N O
A O
- O
g O
r O
o O
u O
p O
. O
T O
h O
e O
c O
e O
l O
l O
s O
w O
e O
r O
e O
s O
u O
b O
s O
e O
q O
u O
e O
n O
t O
l O
y O
s O
u O
b O
j O
e O
c O
t O
e O
d O
t O
o O
t O
h O
e O
d O
e O
t O
e O
r O
m O
i O
n O
a O
t O
i O
o O
n O
o O
f O
c O
i O
r O
c O
D O
o O
n O
s O
o O
n O
e O
x O
p O
r O
e O
s O
s O
i O
o O
n O
b O
y O
R O
T O
- O
q O
P O
C O
R O
; O
; O
; O
　 O
C O
o O
m O
p O
a O
r O
e O
d O
w O
i O
t O
h O
t O
h O
e O
a O
d O
j O
a O
c O
e O
n O
t O
h O
e O
a O
l O
t O
h O
y O
t O
i O
s O
s O
u O
e O
s O
, O
t O
i O
s O
s O
u O
e O
s O
w O
a O
s O
f O
o O
u O
n O
d O
t O
o O
b O
e O
w O
i O
t O
h O
i O
n O
c O
r O
e O
a O
s O
e O
d O
e O
x O
p O
r O
e O
s O
s O
i O
o O
n O
( O
P O
< O
0 O
0 O
5 O
) O
μ O
m O
o O
l O
/ O
L O
g O
i O
n O
s O
e O
n O
o O
s O
i O
d O
e O
R O
d O
g O
r O
o O
u O
p O
s O
s O
h O
a O
r O
e O
d O
d O
e O
c O
r O
e O
a O
s O
e O
s O
i O
n O
c O
e O
l O
l O
v O
i O
a O
b O
i O
l O
i O
t O
y O
, O
e O
x O
p O
r O
e O
s O
s O
i O
o O
n O
, O
C O
y O
c O
l O
i O
n O
D O
1 O
a O
n O
d O
B O
c O
l O
- O
2 O
p O
r O
o O
t O
e O
i O
n O
e O
x O
p O
r O
e O
s O
s O
i O
o O
n O
s O
( O
P O
< O
5 O
7 O
2 O
0 O
2 O
3 O
年 O
1 O
月 O
第 O
4 O
5 O
卷 O
　 O
第 O
1 O
期 O
中 O
成 O
药 O
　 O
N O
o O
. O
1 O
0 O
0 O
5 O
) O
( O
P O
< O
0 O
0 O
5 O
) O
( O
P O
< O
0 O
0 O
5 O
) O
. O
C O
o O
m O
p O
a O
r O
e O
d O
w O
i O
t O
h O
t O
h O
e O
s O
i O
- O
N O
C O
g O
r O
o O
u O
p O
, O
t O
h O
e O
s O
i O
- O
g O
r O
o O
u O
p O
w O
a O
s O
o O
b O
s O
e O
r O
v O
e O
d O
w O
i O
t O
h O
d O
e O
c O
r O
e O
a O
s O
e O
d O
c O
e O
l O
l O
v O
i O
a O
b O
i O
l O
i O
t O
y O
, O
C O
y O
c O
l O
i O
n O
D O
1 O
a O
n O
d O
B O
c O
l O
- O
2 O
p O
r O
o O
t O
e O
i O
n O
e O
x O
p O
r O
e O
s O
s O
i O
o O
n O
s O
, O
a O
n O
d O
t O
h O
e O
a O
p O
o O
p O
t O
o O
s O
i O
s O
r O
a O
t O
e O
a O
s O
w O
e O
l O
l O
a O
s O
t O
h O
e O
e O
x O
p O
r O
e O
s O
s O
i O
o O
n O
s O
o O
f O
p O
2 O
1 O
a O
n O
d O
B O
a O
x O
p O
r O
o O
t O
e O
i O
n O
s O
( O
P O
< O
0 O
0 O
5 O
) O
. O
C O
o O
m O
p O
a O
r O
e O
d O
w O
i O
t O
h O
t O
h O
e O
g O
i O
n O
s O
e O
n O
o O
s O
i O
d O
e O
R O
d O
+ O
p O
c O
D O
N O
A O
g O
r O
o O
u O
p O
, O
t O
h O
e O
g O
i O
n O
s O
e O
n O
o O
s O
i O
d O
e O
R O
d O
+ O
p O
c O
D O
N O
A O
- O
g O
r O
o O
u O
p O
e O
x O
h O
i O
b O
i O
t O
e O
d O
i O
n O
c O
r O
e O
a O
s O
e O
d O
c O
e O
l O
l O
v O
i O
a O
b O
i O
l O
i O
t O
y O
, O
e O
x O
p O
r O
e O
s O
s O
i O
o O
n O
s O
o O
f O
C O
y O
c O
l O
i O
n O
D O
1 O
a O
n O
d O
B O
c O
l O
- O
2 O
p O
r O
o O
t O
e O
i O
n O
s O
( O
P O
< O
0 O
0 O
5 O
) O
( O
P O
< O
0 O
0 O
5 O
) O
　 O
G O
i O
n O
s O
e O
n O
o O
s O
i O
d O
e O
R O
d O
m O
a O
y O
i O
n O
h O
i O
b O
i O
t O
t O
h O
e O
a O
n O
d O
a O
p O
o O
p O
t O
o O
s O
i O
s O
o O
f O
S O
W O
4 O
8 O
0 O
c O
e O
l O
l O
s O
b O
y O
d O
o O
w O
n O
- O
r O
e O
g O
u O
l O
a O
t O
i O
n O
g O
t O
h O
e O
e O
x O
p O
r O
e O
s O
s O
i O
o O
n O
. O
K O
E O
Y O
W O
O O
R O
D O
S O
: O
g O
i O
n O
s O
e O
n O
o O
s O
i O
d O
e O
R O
d O
; O
; O
; O
; O
a O
p O
o O
p O
t O
o O
s O
i O
s O
　 O
　 O
结 B-disease
肠 I-disease
癌 I-disease
是 O
最 O
常 O
见 O
的 O
消 O
化 O
道 O
恶 O
性 O
肿 O
瘤 O
之 O
一 O
, O
其 O
发 O
病 O
率 O
和 O
病 O
死 O
率 O
分 O
别 O
位 O
居 O
恶 O
性 O
肿 O
瘤 O
第 O
三 O
位 O
和 O
第 O
五 O
位 O
[ O
1 O
- O
2 O
] O
。 O
大 O
多 O
数 O
结 B-disease
肠 I-disease
癌 I-disease
患 O
者 O
确 O
诊 O
时 O
已 O
为 O
中 O
晚 O
期 O
, O
失 O
去 O
了 O
最 O
佳 O
治 O
疗 O
时 O
间 O
, O
预 O
后 O
较 O
差 O
, O
因 O
此 O
, O
急 O
需 O
寻 O
找 O
有 O
效 O
的 O
治 O
疗 O
策 O
略 O
。 O
人 O
参 O
皂 O
苷 O
已 O
被 O
报 O
道 O
具 O
有 O
抗 O
癌 O
、 O
抗 O
炎 O
、 O
抗 O
氧 O
化 O
等 O
作 O
用 O
[ O
3 O
- O
4 O
] O
, O
其 O
中 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
d I-rsRx
可 O
抑 O
制 O
结 B-disease
肠 I-disease
癌 I-disease
的 O
进 O
展 O
[ O
5 O
- O
6 O
] O
, O
但 O
其 O
抗 O
癌 O
机 O
制 O
仍 O
不 O
清 O
楚 O
。 O
随 O
着 O
R O
N O
A O
测 O
序 O
技 O
术 O
和 O
生 O
物 O
信 O
息 O
学 O
的 O
发 O
展 O
, O
越 O
来 O
越 O
多 O
的 O
非 O
编 O
码 O
R O
N O
A O
被 O
筛 O
选 O
和 O
鉴 O
定 O
, O
如 O
微 O
小 O
R O
N O
A O
( O
) O
、 O
长 O
链 O
非 O
编 O
码 O
R O
N O
A O
( O
) O
和 O
环 O
状 O
R O
N O
A O
( O
) O
[ O
7 O
] O
, O
c O
i O
r O
c O
R O
N O
A O
呈 O
封 O
闭 O
环 O
状 O
结 O
构 O
, O
没 O
有 O
5 O
- O
3 O
极 O
性 O
, O
也 O
没 O
有 O
聚 O
腺 O
苷 O
化 O
尾 O
, O
表 O
达 O
更 O
稳 O
定 O
[ O
8 O
] O
, O
可 O
通 O
过 O
与 O
m O
i O
R O
、 O
l O
n O
c O
R O
N O
A O
或 O
蛋 O
白 O
相 O
互 O
作 O
用 O
参 O
与 O
调 O
控 O
细 O
胞 O
的 O
各 O
种 O
生 O
理 O
和 O
病 O
理 O
过 O
程 O
[ O
9 O
- O
1 O
0 O
] O
。 O
研 O
究 O
发 O
现 O
, O
c O
i O
r O
c O
R O
N O
A O
与 O
肿 O
瘤 O
的 O
发 O
生 O
发 O
展 O
密 O
切 O
相 O
关 O
通 O
过 O
浸 O
润 O
和 O
上 O
调 O
W O
N O
T O
2 O
促 O
进 O
胃 O
癌 O
细 O
胞 O
的 O
生 O
长 O
和 O
转 O
移 O
[ O
1 O
1 O
] O
; O
c O
i O
r O
c O
H O
I O
P O
K O
3 O
通 O
过 O
海 O
绵 O
m O
i O
R O
- O
5 O
5 O
8 O
抑 O
制 O
肝 O
素 O
酶 O
的 O
表 O
达 O
, O
延 O
缓 O
膀 O
胱 O
癌 O
细 O
胞 O
的 O
侵 O
袭 O
、 O
转 O
移 O
和 O
血 O
管 O
生 O
成 O
[ O
1 O
2 O
] O
; O
通 O
过 O
大 O
量 O
浸 O
润 O
m O
i O
R O
- O
2 O
1 O
在 O
非 O
小 O
细 O
胞 O
肺 O
癌 O
中 O
发 O
挥 O
抑 O
癌 O
作 O
用 O
[ O
1 O
3 O
] O
。 O
近 O
年 O
来 O
, O
许 O
多 O
c O
i O
r O
c O
R O
N O
A O
被 O
发 O
现 O
在 O
结 B-disease
肠 I-disease
癌 I-disease
中 O
异 O
常 O
表 O
达 O
[ O
1 O
4 O
] O
, O
例 O
如 O
来 O
源 O
于 O
的 O
背 O
剪 O
接 O
, O
位 O
于 O
2 O
1 O
q O
2 O
2 O
1 O
1 O
染 O
色 O
体 O
上 O
, O
本 O
研 O
究 O
探 O
讨 O
了 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
d I-rsRx
是 O
否 O
通 O
过 O
调 O
控 O
表 O
达 O
发 O
挥 O
抗 O
癌 O
作 O
用 O
。 O
1 O
　 O
材 O
料 O
与 O
方 O
法 O
1 O
1 O
　 O
临 O
床 O
资 O
料 O
　 O
选 O
取 O
盐 O
城 O
市 O
第 O
一 O
人 O
民 O
医 O
院 O
2 O
0 O
1 O
7 O
年 O
1 O
月 O
至 O
2 O
0 O
1 O
9 O
年 O
1 O
月 O
期 O
间 O
病 O
理 O
检 O
测 O
为 O
结 B-disease
肠 I-disease
癌 I-disease
的 O
患 O
者 O
3 B-nummouse
0 I-nummouse
例 I-nummouse
, O
获 O
得 O
原 O
发 O
性 O
结 B-disease
肠 I-disease
癌 I-disease
组 O
织 O
及 O
匹 O
配 O
的 O
癌 O
旁 O
组 O
织 O
, O
每 O
位 O
患 O
者 O
均 O
知 O
情 O
且 O
同 O
意 O
, O
手 O
术 O
切 O
除 O
后 O
立 O
即 O
将 O
样 O
本 O
保 O
存 O
在 O
- O
8 O
0 O
℃ O
下 O
。 O
本 O
研 O
究 O
经 O
医 O
院 O
伦 O
理 O
委 O
员 O
会 O
批 O
准 O
( O
批 O
准 O
号 O
2 O
0 O
1 O
6 O
1 O
2 O
- O
2 O
0 O
) O
。 O
1 O
2 O
　 O
材 O
料 O
　 O
结 B-mouseCell
肠 I-mouseCell
癌 I-mouseCell
S I-mouseCell
W I-mouseCell
4 I-mouseCell
8 I-mouseCell
0 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
系 O
购 O
自 O
中 O
国 O
科 O
学 O
院 O
上 O
海 O
细 O
胞 O
库 O
。 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
d I-rsRx
购 O
自 O
中 O
国 O
食 O
品 O
药 O
品 O
检 O
定 O
研 O
究 O
院 O
( O
批 O
号 O
纯 O
度 O
> O
9 O
8 O
% O
) O
。 O
R O
P O
M O
I O
- O
1 O
6 O
4 O
0 O
培 O
养 O
基 O
、 O
胎 O
牛 O
血 O
清 O
购 O
自 O
美 O
国 O
G O
i O
b O
c O
o O
公 O
司 O
; O
青 O
- O
链 O
霉 O
素 O
购 O
自 O
上 O
海 O
宝 O
曼 O
生 O
物 O
科 O
技 O
有 O
限 O
公 O
司 O
; O
M O
T O
T O
试 O
剂 O
盒 O
购 O
自 O
上 O
海 O
晶 O
抗 O
生 O
物 O
工 O
程 O
有 O
限 O
公 O
司 O
; O
/ O
P O
I O
试 O
剂 O
盒 O
购 O
自 O
上 O
海 O
瓦 O
兰 O
生 O
物 O
科 O
技 O
有 O
限 O
公 O
司 O
; O
购 O
自 O
上 O
海 O
信 O
帆 O
生 O
物 O
科 O
技 O
有 O
限 O
公 O
司 O
; O
T O
R O
I O
z O
o O
l O
试 O
剂 O
、 O
反 O
转 O
录 O
、 O
荧 O
光 O
定 O
量 O
试 O
剂 O
盒 O
购 O
自 O
日 O
本 O
T O
a O
K O
a O
R O
a O
公 O
司 O
; O
R O
I O
P O
A O
蛋 O
白 O
裂 O
解 O
液 O
、 O
B O
C O
A O
试 O
剂 O
盒 O
购 O
自 O
上 O
海 O
研 O
谨 O
生 O
物 O
科 O
技 O
有 O
限 O
公 O
司 O
。 O
1 O
3 O
　 O
细 O
胞 O
处 O
理 O
与 O
分 O
组 O
　 O
S O
W O
4 O
8 O
0 O
细 O
胞 O
用 O
含 O
1 O
0 O
% O
胎 O
牛 O
血 O
清 O
的 O
R O
P O
M O
I O
- O
1 O
6 O
4 O
0 O
培 O
养 O
基 O
, O
在 O
5 O
% O
C O
O O
2 O
、 O
3 O
7 O
℃ O
条 O
件 O
下 O
孵 O
育 O
。 O
取 O
对 O
数 O
生 O
长 O
期 O
S O
W O
4 O
8 O
0 O
细 O
胞 O
接 O
种 O
于 O
6 O
孔 O
板 O
, O
每 O
孔 O
3 O
× O
1 O
0 O
4 O
个 O
, O
分 O
别 O
加 O
入 O
含 O
不 O
同 O
浓 O
度 O
( O
5 B-numrs
0 I-numrs
、 I-numrs
1 I-numrs
0 I-numrs
0 I-numrs
、 I-numrs
1 I-numrs
5 I-numrs
0 I-numrs
μ I-numrs
m I-numrs
o I-numrs
l I-numrs
/ I-numrs
L I-numrs
) O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
d I-rsRx
的 O
培 O
养 O
基 O
孵 O
育 O
2 O
4 O
h O
, O
同 O
时 O
将 O
正 O
常 O
培 O
养 O
的 O
细 O
胞 O
作 O
为 O
对 O
照 O
组 O
。 O
后 O
续 O
实 O
验 O
分 O
别 O
将 O
s O
i O
- O
N O
C O
、 O
s O
i O
- O
D O
O O
N O
S O
O O
N O
转 O
染 O
至 O
S O
W O
4 O
8 O
0 O
细 O
胞 O
, O
孵 O
育 O
2 O
4 O
h O
, O
分 O
别 O
作 O
为 O
s O
i O
- O
N O
C O
组 O
、 O
s O
i O
- O
D O
O O
N O
S O
O O
N O
组 O
; O
将 O
p O
c O
D O
N O
A O
、 O
转 O
染 O
至 O
S O
W O
4 O
8 O
0 O
细 O
胞 O
后 O
, O
加 O
入 O
含 O
1 B-numrs
5 I-numrs
0 I-numrs
μ I-numrs
m I-numrs
o I-numrs
l I-numrs
/ I-numrs
L I-numrs
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
d I-rsRx
的 O
培 O
养 O
基 O
孵 O
育 O
2 O
4 O
h O
, O
分 O
别 O
作 O
为 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
d I-rsRx
+ O
p O
c O
D O
N O
A O
组 O
、 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
d I-rsRx
+ O
p O
c O
D O
N O
A O
- O
组 O
, O
各 O
组 O
转 O
染 O
过 O
程 O
严 O
格 O
按 O
照 O
试 O
剂 O
盒 O
说 O
明 O
书 O
进 O
行 O
操 O
作 O
。 O
1 O
4 O
　 O
R O
T O
- O
q O
P O
C O
R O
法 O
检 O
测 O
m O
R O
N O
A O
表 O
达 O
　 O
提 O
取 O
组 O
织 O
和 O
细 O
胞 O
总 O
R O
N O
A O
, O
反 O
转 O
录 O
成 O
c O
D O
N O
A O
, O
以 O
G O
A O
P O
D O
H O
为 O
内 O
参 O
, O
采 O
用 O
2 O
- O
C O
T O
法 O
计 O
算 O
相 O
对 O
表 O
达 O
量 O
, O
检 O
测 O
各 O
组 O
表 O
达 O
以 O
验 O
证 O
转 O
染 O
效 O
果 O
。 O
正 O
向 O
序 O
列 O
反 O
向 O
序 O
列 O
; O
G O
A O
P O
D O
H O
正 O
向 O
序 O
列 O
反 O
向 O
序 O
列 O
引 O
物 O
由 O
生 O
工 O
生 O
物 O
工 O
程 O
( O
上 O
海 O
) O
股 O
份 O
有 O
限 O
公 O
司 O
合 O
成 O
。 O
1 O
5 O
　 O
M O
T O
T O
法 O
检 O
测 O
细 O
胞 O
活 O
力 O
　 O
取 O
S O
W O
4 O
8 O
0 O
细 O
胞 O
( O
密 O
度 O
2 O
5 O
× O
1 O
0 O
4 O
/ O
m O
L O
) O
接 O
种 O
于 O
9 O
6 O
孔 O
板 O
, O
每 O
孔 O
1 O
0 O
0 O
μ O
L O
, O
按 O
“ O
1 O
3 O
” O
项 O
下 O
方 O
法 O
培 O
养 O
2 O
4 O
h O
后 O
, O
每 O
孔 O
加 O
入 O
2 O
0 O
μ O
L O
M O
T O
T O
溶 O
液 O
继 O
续 O
培 O
养 O
4 O
h O
, O
弃 O
上 O
清 O
, O
每 O
孔 O
加 O
入 O
1 O
5 O
0 O
μ O
L O
6 O
7 O
2 O
0 O
2 O
3 O
年 O
1 O
月 O
第 O
4 O
5 O
卷 O
　 O
第 O
1 O
期 O
中 O
成 O
药 O
　 O
N O
o O
. O
1 O
D O
M O
S O
O O
, O
室 O
温 O
振 O
荡 O
孵 O
育 O
5 O
m O
i O
n O
, O
采 O
用 O
酶 O
标 O
仪 O
检 O
测 O
4 O
9 O
0 O
n O
m O
波 O
长 O
处 O
光 O
密 O
度 O
( O
O O
D O
) O
值 O
, O
计 O
算 O
细 O
胞 O
存 O
活 O
率 O
。 O
1 O
6 O
　 O
流 O
式 O
细 O
胞 O
术 O
检 O
测 O
细 O
胞 O
凋 O
亡 O
率 O
　 O
S O
W O
4 O
8 O
0 O
细 O
胞 O
按 O
“ O
1 O
3 O
” O
项 O
下 O
方 O
法 O
培 O
养 O
后 O
, O
收 O
集 O
各 O
组 O
细 O
胞 O
并 O
用 O
P O
B O
S O
漂 O
洗 O
2 O
次 O
, O
按 O
照 O
/ O
P O
I O
试 O
剂 O
盒 O
说 O
明 O
检 O
测 O
细 O
胞 O
凋 O
亡 O
情 O
况 O
, O
结 O
合 O
缓 O
冲 O
液 O
重 O
悬 O
细 O
胞 O
, O
加 O
入 O
、 O
碘 O
化 O
丙 O
啶 O
( O
P O
I O
) O
各 O
5 O
μ O
L O
, O
3 O
7 O
℃ O
孵 O
育 O
1 O
5 O
m O
i O
n O
后 O
, O
流 O
式 O
细 O
胞 O
仪 O
检 O
测 O
细 O
胞 O
凋 O
亡 O
率 O
。 O
1 O
7 O
　 O
法 O
检 O
测 O
C O
y O
c O
l O
i O
n O
D O
1 O
、 O
B O
c O
l O
- O
2 O
、 O
p B-incre
2 I-incre
1 I-incre
、 I-incre
B I-incre
a I-incre
x I-incre
蛋 I-incre
白 I-incre
表 O
达 O
　 O
S O
W O
4 O
8 O
0 O
细 O
胞 O
按 O
“ O
1 O
3 O
” O
项 O
下 O
方 O
法 O
培 O
养 O
, O
提 O
取 O
细 O
胞 O
总 O
蛋 O
白 O
, O
用 O
B O
C O
A O
试 O
剂 O
盒 O
进 O
行 O
定 O
量 O
, O
S O
D O
S O
- O
P O
A O
G O
E O
凝 O
胶 O
电 O
泳 O
后 O
转 O
移 O
至 O
P O
V O
D O
F O
膜 O
上 O
, O
5 O
% O
脱 O
脂 O
牛 O
奶 O
室 O
温 O
封 O
闭 O
, O
一 O
抗 O
4 O
℃ O
孵 O
育 O
过 O
夜 O
, O
二 O
抗 O
室 O
温 O
孵 O
育 O
2 O
h O
, O
暗 O
室 O
中 O
曝 O
光 O
显 O
影 O
, O
定 O
影 O
后 O
用 O
软 O
件 O
检 O
测 O
目 O
的 O
条 O
带 O
蛋 O
白 O
表 O
达 O
。 O
1 O
8 O
　 O
统 O
计 O
学 O
分 O
析 O
　 O
通 O
过 O
S O
P O
S O
S O
2 O
1 O
0 O
软 O
件 O
进 O
行 O
处 O
理 O
, O
计 O
量 O
资 O
料 O
以 O
( O
x O
± O
s O
) O
表 O
示 O
, O
并 O
均 O
符 O
合 O
正 O
态 O
分 O
布 O
, O
2 O
组 O
间 O
比 O
较 O
采 O
用 O
独 O
立 O
样 O
本 O
t O
检 O
验 O
, O
多 O
组 O
间 O
比 O
较 O
采 O
用 O
单 O
因 O
素 O
方 O
差 O
分 O
析 O
。 O
以 O
P O
< O
0 O
0 O
5 O
为 O
差 O
异 O
具 O
有 O
统 O
计 O
学 O
意 O
义 O
。 O
2 O
　 O
结 O
果 O
2 O
1 O
　 O
在 O
结 B-disease
肠 I-disease
癌 I-disease
组 O
织 O
中 O
的 O
表 O
达 O
　 O
与 O
癌 O
旁 O
组 O
织 O
比 O
较 O
, O
结 B-disease
肠 I-disease
癌 I-disease
组 O
织 O
中 O
表 O
达 O
升 O
高 O
( O
P O
< O
0 O
0 O
5 O
) O
, O
见 O
表 O
1 O
。 O
表 O
1 O
　 O
在 O
结 B-disease
肠 I-disease
癌 I-disease
组 O
织 O
中 O
的 O
表 O
达 O
( O
x O
± O
s O
, O
n O
= O
3 O
0 O
) O
T O
a O
b O
1 O
　 O
E O
x O
p O
r O
e O
s O
s O
i O
o O
n O
s O
o O
f O
i O
n O
t O
i O
s O
s O
u O
e O
( O
x O
± O
s O
, O
n O
= O
3 O
0 O
) O
组 O
别 O
癌 O
旁 O
组 O
织 O
1 O
0 O
1 O
± O
0 O
0 O
3 O
结 B-disease
肠 I-disease
癌 I-disease
组 O
织 O
2 O
9 O
4 O
± O
0 O
1 O
2 O
　 O
　 O
注 O
: O
与 O
癌 O
旁 O
组 O
织 O
比 O
较 O
, O
P O
< O
0 O
0 O
5 O
。 O
2 O
2 O
　 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
d I-rsRx
对 O
S O
W O
4 O
8 O
0 O
细 O
胞 O
增 O
殖 O
和 O
凋 O
亡 O
的 O
影 O
响 O
　 O
与 O
对 O
照 O
组 O
比 O
较 O
, O
1 B-numrs
0 I-numrs
0 I-numrs
、 I-numrs
1 I-numrs
5 I-numrs
0 I-numrs
μ I-numrs
m I-numrs
o I-numrs
l I-numrs
/ I-numrs
L I-numrs
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
d I-rsRx
组 O
细 O
胞 O
活 O
力 O
和 O
C B-decre
y I-decre
c I-decre
l I-decre
i I-decre
n I-decre
D I-decre
1 I-decre
、 I-decre
B I-decre
c I-decre
l I-decre
- I-decre
2 I-decre
蛋 I-decre
白 I-decre
表 O
达 O
降 O
低 O
( O
P O
< O
0 O
0 O
5 O
) O
, O
细 O
胞 O
凋 O
亡 O
率 O
和 O
p B-incre
2 I-incre
1 I-incre
、 I-incre
B I-incre
a I-incre
x I-incre
蛋 I-incre
白 I-incre
表 O
达 O
升 O
高 O
( O
P O
< O
0 O
0 O
5 O
) O
, O
并 O
呈 O
剂 O
量 O
依 O
赖 O
性 O
( O
P O
< O
0 O
0 O
5 O
) O
, O
见 O
图 O
1 O
、 O
表 O
2 O
。 O
图 O
1 O
　 O
各 O
组 O
细 O
胞 O
凋 O
亡 O
情 O
况 O
( O
A O
) O
和 O
相 O
关 O
蛋 O
白 O
表 O
达 O
( O
B O
) O
F O
i O
g O
1 O
　 O
A O
p O
o O
p O
t O
o O
s O
i O
s O
( O
A O
) O
( O
B O
) O
表 O
2 O
　 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
d I-rsRx
对 O
S O
W O
4 O
8 O
0 O
细 O
胞 O
增 O
殖 O
和 O
凋 O
亡 O
的 O
影 O
响 O
( O
x O
± O
s O
, O
n O
= O
9 O
) O
T O
a O
b O
2 O
　 O
E O
f O
f O
e O
c O
t O
s O
o O
f O
g O
i O
n O
s O
e O
n O
o O
s O
i O
d O
e O
R O
d O
o O
n O
a O
n O
d O
a O
p O
o O
p O
t O
o O
s O
i O
s O
o O
f O
S O
W O
4 O
8 O
0 O
c O
e O
l O
l O
s O
( O
x O
± O
s O
, O
n O
= O
9 O
) O
组 O
别 O
存 O
活 O
率 O
/ O
% O
凋 O
亡 O
率 O
/ O
% O
C O
y O
c O
l O
i O
n O
D O
1 O
蛋 O
白 O
p O
2 O
1 O
蛋 O
白 O
B O
c O
l O
- O
2 O
蛋 O
白 O
B O
a O
x O
蛋 O
白 O
对 O
照 O
组 O
1 O
0 O
0 O
0 O
0 O
± O
0 O
　 O
5 O
1 O
9 O
± O
0 O
3 O
9 O
0 O
6 O
9 O
± O
0 O
0 O
4 O
0 O
3 O
1 O
± O
0 O
0 O
2 O
0 O
6 O
3 O
± O
0 O
0 O
4 O
0 O
2 O
2 O
± O
0 O
0 O
1 B-numrs
5 I-numrs
0 I-numrs
μ I-numrs
m I-numrs
o I-numrs
l I-numrs
/ I-numrs
L I-numrs
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
d I-rsRx
组 O
9 O
2 O
0 O
9 O
± O
7 O
6 O
6 O
9 O
5 O
4 O
± O
0 O
4 O
9 O
0 O
5 O
8 O
± O
0 O
0 O
3 O
0 O
4 O
1 O
± O
0 O
0 O
3 O
0 O
5 O
2 O
± O
0 O
0 O
3 O
0 O
2 O
9 O
± O
0 O
0 O
3 O
1 O
0 O
0 O
μ O
m O
o O
l O
/ O
L O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
d I-rsRx
组 O
6 O
9 O
2 O
0 O
± O
4 O
9 O
4 O
# O
1 O
7 O
5 O
6 O
± O
1 O
0 O
5 O
# O
0 O
4 O
1 O
± O
0 O
0 O
2 O
# O
0 O
5 O
6 O
± O
0 O
0 O
4 O
# O
0 O
3 O
9 O
± O
0 O
0 O
3 O
# O
0 O
4 O
5 O
± O
0 O
0 O
3 O
# O
1 B-numrs
5 I-numrs
0 I-numrs
μ I-numrs
m I-numrs
o I-numrs
l I-numrs
/ I-numrs
L I-numrs
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
d I-rsRx
组 O
3 O
7 O
8 O
5 O
± O
3 O
7 O
8 O
# O
& O
2 O
8 O
2 O
1 O
± O
1 O
3 O
8 O
# O
& O
0 O
2 O
1 O
± O
0 O
0 O
2 O
# O
& O
0 O
7 O
8 O
± O
0 O
0 O
4 O
# O
& O
0 O
1 O
8 O
± O
0 O
0 O
1 O
# O
& O
0 O
6 O
7 O
± O
0 O
0 O
5 O
# O
& O
　 O
　 O
注 O
: O
与 O
对 O
照 O
组 O
比 O
较 O
, O
P O
< O
0 O
0 O
5 O
; O
与 O
5 O
0 O
μ O
m O
o O
l O
/ O
L O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
d I-rsRx
组 O
比 O
较 O
, O
# O
P O
< O
0 O
0 O
5 O
; O
与 O
1 O
0 O
0 O
μ O
m O
o O
l O
/ O
L O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
d I-rsRx
组 O
比 O
较 O
, O
& O
P O
< O
0 O
0 O
5 O
。 O
7 O
7 O
2 O
0 O
2 O
3 O
年 O
1 O
月 O
第 O
4 O
5 O
卷 O
　 O
第 O
1 O
期 O
中 O
成 O
药 O
　 O
N O
o O
. O
1 O
2 O
3 O
　 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
d I-rsRx
对 O
S O
W O
4 O
8 O
0 O
细 O
胞 O
表 O
达 O
的 O
影 O
响 O
　 O
与 O
对 O
照 O
组 O
比 O
较 O
, O
1 B-numrs
0 I-numrs
0 I-numrs
、 I-numrs
1 I-numrs
5 I-numrs
0 I-numrs
μ I-numrs
m I-numrs
o I-numrs
l I-numrs
/ I-numrs
L I-numrs
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
d I-rsRx
组 O
细 O
胞 O
表 O
达 O
降 O
低 O
( O
P O
< O
0 O
0 O
5 O
) O
, O
并 O
呈 O
剂 O
量 O
依 O
赖 O
性 O
( O
P O
< O
0 O
0 O
5 O
) O
, O
见 O
表 O
3 O
。 O
2 O
4 O
　 O
下 O
调 O
表 O
达 O
对 O
S O
W O
4 O
8 O
0 O
细 O
胞 O
增 O
殖 O
和 O
凋 O
亡 O
的 O
影 O
响 O
　 O
与 O
s O
i O
- O
N O
C O
组 O
比 O
较 O
, O
s O
i O
- O
组 O
细 O
胞 O
表 O
达 O
、 O
细 O
胞 O
活 O
力 O
和 O
C B-decre
y I-decre
c I-decre
l I-decre
i I-decre
n I-decre
D I-decre
1 I-decre
、 I-decre
B I-decre
c I-decre
l I-decre
- I-decre
2 I-decre
蛋 I-decre
白 I-decre
表 O
达 O
降 O
低 O
( O
P O
< O
0 O
0 O
5 O
) O
, O
细 O
胞 O
凋 O
亡 O
率 O
和 O
p B-incre
2 I-incre
1 I-incre
、 I-incre
B I-incre
a I-incre
x I-incre
蛋 I-incre
白 I-incre
表 O
达 O
升 O
高 O
( O
P O
< O
0 O
0 O
5 O
) O
, O
见 O
图 O
2 O
、 O
表 O
4 O
。 O
表 O
3 O
　 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
d I-rsRx
对 O
S O
W O
4 O
8 O
0 O
细 O
胞 O
表 O
达 O
的 O
影 O
响 O
( O
x O
± O
s O
, O
n O
= O
9 O
) O
T O
a O
b O
3 O
　 O
E O
f O
f O
e O
c O
t O
s O
o O
f O
g O
i O
n O
s O
e O
n O
o O
s O
i O
d O
e O
R O
d O
o O
n O
e O
x O
p O
r O
e O
s O
s O
i O
o O
n O
i O
n O
S O
W O
4 O
8 O
0 O
c O
e O
l O
l O
s O
( O
x O
± O
s O
, O
n O
= O
9 O
) O
组 O
别 O
对 O
照 O
组 O
1 O
0 O
1 O
± O
0 O
0 O
5 O
5 O
0 O
μ O
m O
o O
l O
/ O
L O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
d I-rsRx
组 O
0 O
9 O
2 O
± O
0 O
0 O
4 O
1 O
0 O
0 O
μ O
m O
o O
l O
/ O
L O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
d I-rsRx
组 O
0 O
6 O
8 O
± O
0 O
0 O
4 O
# O
1 B-numrs
5 I-numrs
0 I-numrs
μ I-numrs
m I-numrs
o I-numrs
l I-numrs
/ I-numrs
L I-numrs
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
d I-rsRx
组 O
0 O
3 O
5 O
± O
0 O
0 O
2 O
# O
& O
　 O
　 O
注 O
: O
与 O
对 O
照 O
组 O
比 O
较 O
, O
P O
< O
0 O
0 O
5 O
; O
与 O
5 O
0 O
μ O
m O
o O
l O
/ O
L O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
d I-rsRx
组 O
比 O
较 O
, O
# O
P O
< O
0 O
0 O
5 O
; O
与 O
1 O
0 O
0 O
μ O
m O
o O
l O
/ O
L O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
d I-rsRx
组 O
比 O
较 O
, O
& O
P O
< O
0 O
0 O
5 O
。 O
图 O
2 O
　 O
表 O
达 O
下 O
调 O
对 O
细 O
胞 O
凋 O
亡 O
( O
A O
) O
和 O
相 O
关 O
蛋 O
白 O
表 O
达 O
( O
B O
) O
的 O
影 O
响 O
F O
i O
g O
2 O
　 O
E O
f O
f O
e O
c O
t O
s O
o O
f O
e O
x O
p O
r O
e O
s O
s O
i O
o O
n O
d O
o O
w O
n O
- O
r O
e O
g O
u O
l O
a O
t O
i O
o O
n O
o O
n O
a O
p O
o O
p O
t O
o O
s O
i O
s O
( O
A O
) O
( O
B O
) O
表 O
4 O
　 O
表 O
达 O
下 O
调 O
对 O
S O
W O
4 O
8 O
0 O
细 O
胞 O
增 O
殖 O
和 O
凋 O
亡 O
的 O
影 O
响 O
( O
x O
± O
s O
, O
n O
= O
9 O
) O
T O
a O
b O
4 O
　 O
E O
f O
f O
e O
c O
t O
s O
o O
f O
e O
x O
p O
r O
e O
s O
s O
i O
o O
n O
d O
o O
w O
n O
- O
r O
e O
g O
u O
l O
a O
t O
i O
o O
n O
o O
n O
a O
n O
d O
a O
p O
o O
p O
t O
o O
s O
i O
s O
o O
f O
S O
W O
4 O
8 O
0 O
c O
e O
l O
l O
s O
( O
x O
± O
s O
, O
n O
= O
9 O
) O
组 O
别 O
存 O
活 O
率 O
/ O
% O
凋 O
亡 O
率 O
/ O
% O
C O
y O
c O
l O
i O
n O
D O
1 O
蛋 O
白 O
p O
2 O
1 O
蛋 O
白 O
B O
c O
l O
- O
2 O
蛋 O
白 O
B O
a O
x O
蛋 O
白 O
s O
i O
- O
N O
C O
组 O
1 O
0 O
2 O
± O
0 O
0 O
4 O
1 O
0 O
0 O
0 O
0 O
± O
0 O
5 O
7 O
9 O
± O
0 O
4 O
6 O
0 O
6 O
7 O
± O
0 O
0 O
4 O
0 O
2 O
5 O
± O
0 O
0 O
2 O
0 O
6 O
6 O
± O
0 O
0 O
4 O
0 O
2 O
4 O
± O
0 O
0 O
1 O
s O
i O
- O
组 O
0 O
3 O
7 O
± O
0 O
0 O
2 O
3 O
4 O
3 O
2 O
± O
2 O
9 O
4 O
3 O
2 O
2 O
9 O
± O
1 O
6 O
1 O
0 O
1 O
8 O
± O
0 O
0 O
1 O
0 O
7 O
4 O
± O
0 O
0 O
4 O
0 O
1 O
9 O
± O
0 O
0 O
1 O
0 O
7 O
2 O
± O
0 O
0 O
4 O
　 O
　 O
注 O
: O
与 O
s O
i O
- O
N O
C O
组 O
比 O
较 O
, O
P O
< O
0 O
0 O
5 O
。 O
2 O
5 O
　 O
上 O
调 O
表 O
达 O
能 O
逆 O
转 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
d I-rsRx
对 O
S O
W O
4 O
8 O
0 O
细 O
胞 O
增 O
殖 O
和 O
凋 O
亡 O
的 O
影 O
响 O
　 O
与 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
d I-rsRx
+ O
p O
c O
D O
N O
A O
组 O
比 O
较 O
, O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
d I-rsRx
+ O
p O
c O
D O
N O
A O
- O
组 O
细 O
胞 O
表 O
达 O
、 O
细 O
胞 O
活 O
力 O
和 O
C B-decre
y I-decre
c I-decre
l I-decre
i I-decre
n I-decre
D I-decre
1 I-decre
、 I-decre
B I-decre
c I-decre
l I-decre
- I-decre
2 I-decre
蛋 I-decre
白 I-decre
表 O
达 O
升 O
高 O
( O
P O
< O
0 O
0 O
5 O
) O
, O
细 O
胞 O
凋 O
亡 O
率 O
和 O
p O
2 O
1 O
、 O
B O
a O
x O
表 O
达 O
表 O
达 O
降 O
低 O
( O
P O
< O
0 O
0 O
5 O
) O
, O
见 O
图 O
3 O
、 O
表 O
5 O
。 O
图 O
3 O
　 O
表 O
达 O
上 O
调 O
对 O
细 O
胞 O
凋 O
亡 O
( O
A O
) O
和 O
相 O
关 O
蛋 O
白 O
表 O
达 O
( O
B O
) O
的 O
影 O
响 O
F O
i O
g O
3 O
　 O
E O
f O
f O
e O
c O
t O
s O
o O
f O
e O
x O
p O
r O
e O
s O
s O
i O
o O
n O
u O
p O
- O
r O
e O
g O
u O
l O
a O
t O
i O
o O
n O
o O
n O
a O
p O
o O
p O
t O
o O
s O
i O
s O
( O
A O
) O
( O
B O
) O
8 O
7 O
2 O
0 O
2 O
3 O
年 O
1 O
月 O
第 O
4 O
5 O
卷 O
　 O
第 O
1 O
期 O
中 O
成 O
药 O
　 O
N O
o O
. O
1 O
表 O
5 O
　 O
表 O
达 O
上 O
调 O
逆 O
转 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
d I-rsRx
对 O
S O
W O
4 O
8 O
0 O
细 O
胞 O
增 O
殖 O
和 O
凋 O
亡 O
的 O
影 O
响 O
( O
x O
± O
s O
, O
n O
= O
9 O
) O
T O
a O
b O
5 O
　 O
e O
x O
p O
r O
e O
s O
s O
i O
o O
n O
u O
p O
- O
r O
e O
g O
u O
l O
a O
t O
i O
o O
n O
r O
e O
v O
e O
r O
s O
e O
d O
t O
h O
e O
e O
f O
f O
e O
c O
t O
s O
o O
f O
g O
i O
n O
s O
e O
n O
o O
s O
i O
d O
e O
R O
d O
o O
n O
a O
n O
d O
a O
p O
o O
p O
t O
o O
s O
i O
s O
o O
f O
S O
W O
4 O
8 O
0 O
c O
e O
l O
l O
s O
( O
x O
± O
s O
, O
n O
= O
9 O
) O
组 O
别 O
存 O
活 O
率 O
/ O
% O
凋 O
亡 O
率 O
/ O
% O
C O
y O
c O
l O
i O
n O
D O
1 O
蛋 O
白 O
p O
2 O
1 O
蛋 O
白 O
B O
c O
l O
- O
2 O
蛋 O
白 O
B O
a O
x O
蛋 O
白 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
d I-rsRx
+ O
p O
c O
D O
N O
A O
组 O
0 O
9 O
9 O
± O
0 O
0 O
4 O
1 O
0 O
0 O
0 O
0 O
± O
0 O
　 O
2 O
6 O
6 O
5 O
± O
1 O
2 O
3 O
0 O
2 O
4 O
± O
0 O
0 O
1 O
0 O
7 O
5 O
± O
0 O
0 O
4 O
0 O
2 O
3 O
± O
0 O
0 O
1 O
0 O
7 O
1 O
± O
0 O
0 O
3 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
d I-rsRx
+ O
p O
c O
D O
N O
A O
- O
组 O
1 O
8 O
9 O
± O
0 O
0 O
7 O
2 O
5 O
7 O
0 O
1 O
± O
2 O
2 O
6 O
4 O
1 O
1 O
2 O
1 O
± O
0 O
5 O
4 O
0 O
5 O
5 O
± O
0 O
0 O
3 O
0 O
4 O
6 O
± O
0 O
0 O
2 O
0 O
4 O
8 O
± O
0 O
0 O
3 O
0 O
3 O
6 O
± O
0 O
0 O
1 O
　 O
　 O
注 O
: O
与 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
d I-rsRx
+ O
p O
c O
D O
N O
A O
组 O
比 O
较 O
, O
P O
< O
0 O
0 O
5 O
。 O
3 O
　 O
讨 O
论 O
研 O
究 O
表 O
明 O
, O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
d I-rsRx
具 O
有 O
显 O
著 O
抗 O
癌 O
作 O
用 O
, O
其 O
可 O
通 O
过 O
调 O
控 O
T O
R O
P O
M O
7 O
通 O
道 O
活 O
性 O
来 O
抑 O
制 O
胃 O
癌 O
A O
G O
S O
细 O
胞 O
和 O
乳 O
腺 O
癌 O
M O
C O
F O
- O
7 O
细 O
胞 O
的 O
增 O
殖 O
[ O
1 O
5 O
] O
。 O
W O
a O
n O
g O
等 O
[ O
1 O
6 O
] O
研 O
究 O
表 O
明 O
, O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
d I-rsRx
治 O
疗 O
可 O
减 O
少 O
自 O
发 O
性 O
和 O
实 O
验 O
性 O
转 O
移 O
模 O
型 O
中 O
肺 O
部 O
肿 O
瘤 O
病 O
灶 O
数 O
量 O
减 O
少 O
, O
并 O
通 O
过 O
下 O
调 O
m O
i O
R O
- O
1 O
8 O
a O
来 O
促 O
进 O
S O
m O
a O
d O
2 O
表 O
达 O
, O
从 O
而 O
抑 O
制 O
小 O
鼠 O
乳 O
腺 O
癌 O
细 O
胞 O
的 O
迁 O
移 O
和 O
侵 O
袭 O
, O
且 O
呈 O
剂 O
量 O
依 O
赖 O
性 O
。 O
Z O
h O
a O
n O
g O
等 O
[ O
1 O
7 O
] O
研 O
究 O
表 O
明 O
, O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
d I-rsRx
可 O
降 O
低 O
实 O
体 O
瘤 O
体 O
积 O
和 O
质 O
量 O
, O
减 O
少 O
肿 O
瘤 O
血 O
管 O
生 O
成 O
, O
并 O
通 O
过 O
调 O
节 O
A O
k O
t O
/ O
m O
T O
O O
R O
/ O
p O
7 O
0 O
S O
6 O
K O
信 O
号 O
级 O
联 O
, O
抑 O
制 O
乳 O
腺 O
癌 O
血 O
管 O
生 O
成 O
和 O
细 O
胞 O
增 O
殖 O
, O
诱 O
导 O
细 O
胞 O
凋 O
亡 O
, O
从 O
而 O
发 O
挥 O
抗 O
肿 O
瘤 O
活 O
性 O
。 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
d I-rsRx
可 O
抑 O
制 O
肺 O
癌 O
A O
5 O
4 O
9 O
细 O
胞 O
的 O
增 O
殖 O
, O
诱 O
导 O
G O
0 O
/ O
G O
1 O
期 O
阻 O
滞 O
, O
并 O
通 O
过 O
抑 O
制 O
N O
r O
f O
2 O
通 O
路 O
来 O
提 O
高 O
A O
5 O
4 O
9 O
/ O
D O
D O
P O
细 O
胞 O
的 O
药 O
物 O
敏 O
感 O
性 O
[ O
1 O
8 O
] O
。 O
T O
i O
a O
n O
等 O
[ O
1 O
9 O
] O
发 O
现 O
, O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
d I-rsRx
通 O
过 O
增 O
加 O
c O
a O
s O
p O
a O
s O
e O
- O
3 O
、 O
c O
a O
s O
p O
a O
s O
e O
- O
9 O
表 O
达 O
和 O
B O
a O
x O
/ O
B O
c O
l O
- O
2 O
比 O
值 O
, O
抑 O
制 O
胃 O
癌 O
细 O
胞 O
增 O
殖 O
, O
诱 O
导 O
细 O
胞 O
凋 O
亡 O
。 O
钱 O
松 O
等 O
[ O
2 O
0 O
] O
研 O
究 O
表 O
明 O
, O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
d I-rsRx
可 O
以 O
通 O
过 O
下 O
调 O
N O
r O
f O
2 O
表 O
达 O
抑 O
制 O
非 O
小 O
细 O
胞 O
肺 O
癌 O
H O
4 O
6 O
0 O
细 O
胞 O
增 O
殖 O
, O
促 O
进 O
凋 O
亡 O
, O
并 O
提 O
高 O
其 O
化 O
疗 O
药 O
物 O
敏 O
感 O
性 O
。 O
高 O
境 O
邈 O
[ O
2 O
1 O
] O
研 O
究 O
发 O
现 O
, O
在 O
结 B-disease
肠 I-disease
癌 I-disease
防 O
治 O
过 O
程 O
中 O
, O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
d I-rsRx
联 O
合 O
阿 O
司 O
匹 O
林 O
的 O
治 O
疗 O
效 O
果 O
更 O
佳 O
, O
有 O
助 O
于 O
降 O
低 O
临 O
床 O
治 O
疗 O
中 O
阿 O
司 O
匹 O
林 O
的 O
使 O
用 O
量 O
, O
从 O
而 O
降 O
低 O
其 O
对 O
胃 O
肠 O
道 O
产 O
生 O
的 O
不 O
良 O
反 O
应 O
。 O
与 O
上 O
述 O
抗 O
癌 O
作 O
用 O
一 O
致 O
, O
本 O
研 O
究 O
发 O
现 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
d I-rsRx
以 O
剂 O
量 O
依 O
赖 O
方 O
式 O
抑 O
制 O
结 B-mouseCell
肠 I-mouseCell
癌 I-mouseCell
S I-mouseCell
W I-mouseCell
4 I-mouseCell
8 I-mouseCell
0 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
增 O
殖 O
和 O
诱 O
导 O
细 O
胞 O
凋 O
亡 O
。 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
d I-rsRx
能 O
降 O
低 O
S O
W O
4 O
8 O
0 O
细 O
胞 O
C B-decre
y I-decre
c I-decre
l I-decre
i I-decre
n I-decre
D I-decre
1 I-decre
、 I-decre
B I-decre
c I-decre
l I-decre
- I-decre
2 I-decre
蛋 I-decre
白 I-decre
表 O
达 O
, O
升 O
高 O
p B-incre
2 I-incre
1 I-incre
、 I-incre
B I-incre
a I-incre
x I-incre
蛋 I-incre
白 I-incre
表 O
达 O
, O
与 O
功 O
能 O
分 O
析 O
结 O
果 O
一 O
致 O
, O
提 O
示 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
d I-rsRx
可 O
抑 O
制 O
结 B-disease
肠 I-disease
癌 I-disease
细 O
胞 O
增 O
殖 O
, O
促 O
进 O
细 O
胞 O
凋 O
亡 O
, O
在 O
结 B-disease
肠 I-disease
癌 I-disease
中 O
具 O
有 O
抗 O
癌 O
作 O
用 O
。 O
一 O
些 O
研 O
究 O
表 O
明 O
, O
促 O
进 O
肿 O
瘤 O
的 O
发 O
生 O
发 O
展 O
, O
如 O
在 O
胶 O
质 O
瘤 O
组 O
织 O
中 O
表 O
达 O
上 O
调 O
, O
其 O
通 O
过 O
调 O
节 O
F O
O O
X O
O O
3 O
促 O
进 O
胶 O
质 O
瘤 O
恶 O
性 O
进 O
展 O
, O
且 O
与 O
胶 O
质 O
瘤 O
患 O
者 O
的 O
淋 O
巴 O
结 O
远 O
处 O
转 O
移 O
以 O
及 O
不 O
良 O
预 O
后 O
密 O
切 O
相 O
关 O
[ O
2 O
2 O
] O
。 O
在 O
胃 O
癌 O
组 O
织 O
中 O
表 O
达 O
升 O
高 O
, O
且 O
与 O
T O
N O
M O
晚 O
期 O
及 O
预 O
后 O
不 O
良 O
呈 O
正 O
相 O
关 O
, O
其 O
通 O
过 O
N O
U O
R O
F O
复 O
合 O
体 O
依 O
赖 O
性 O
激 O
活 O
转 O
录 O
因 O
子 O
S O
O O
X O
4 O
促 O
进 O
胃 O
癌 O
的 O
生 O
长 O
和 O
侵 O
袭 O
[ O
2 O
3 O
] O
。 O
在 O
胃 O
癌 O
、 O
D O
D O
P O
耐 O
药 O
胃 O
癌 O
组 O
织 O
和 O
细 O
胞 O
中 O
高 O
表 O
达 O
, O
通 O
过 O
调 O
节 O
m O
i O
R O
- O
8 O
0 O
2 O
/ O
B O
M O
I O
1 O
轴 O
促 O
进 O
胃 O
癌 O
细 O
胞 O
的 O
顺 O
铂 O
耐 O
药 O
, O
为 O
克 O
服 O
胃 O
癌 O
患 O
者 O
化 O
疗 O
耐 O
药 O
性 O
的 O
新 O
治 O
疗 O
策 O
略 O
研 O
究 O
提 O
供 O
了 O
依 O
据 O
[ O
2 O
4 O
] O
。 O
本 O
研 O
究 O
发 O
现 O
, O
结 B-mouseCell
肠 I-mouseCell
癌 I-mouseCell
S I-mouseCell
W I-mouseCell
4 I-mouseCell
8 I-mouseCell
0 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
中 O
表 O
达 O
升 O
高 O
, O
而 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
d I-rsRx
处 O
理 O
可 O
降 O
低 O
其 O
表 O
达 O
, O
提 O
示 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
d I-rsRx
可 O
能 O
通 O
过 O
调 O
控 O
表 O
达 O
在 O
结 B-disease
肠 I-disease
癌 I-disease
中 O
发 O
挥 O
抗 O
癌 O
作 O
用 O
。 O
进 O
一 O
步 O
功 O
能 O
分 O
析 O
显 O
示 O
, O
下 O
调 O
表 O
达 O
可 O
抑 O
制 O
S O
W O
4 O
8 O
0 O
细 O
胞 O
增 O
殖 O
, O
诱 O
导 O
细 O
胞 O
凋 O
亡 O
, O
并 O
改 O
变 O
增 O
殖 O
和 O
凋 O
亡 O
相 O
关 O
蛋 O
白 O
的 O
表 O
达 O
。 O
此 O
外 O
, O
上 O
调 O
表 O
达 O
逆 O
转 O
了 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
d I-rsRx
对 O
S O
W O
4 O
8 O
0 O
细 O
胞 O
增 O
殖 O
和 O
凋 O
亡 O
的 O
影 O
响 O
。 O
综 B-result
上 I-result
所 I-result
述 I-result
, I-result
人 I-result
参 I-result
皂 I-result
苷 I-result
R I-result
d I-result
可 I-result
能 I-result
通 I-result
过 I-result
下 I-result
调 I-result
表 I-result
达 I-result
抑 I-result
制 I-result
结 I-result
肠 I-result
癌 I-result
S I-result
W I-result
4 I-result
8 I-result
0 I-result
细 I-result
胞 I-result
增 I-result
殖 I-result
, I-result
诱 I-result
导 I-result
细 I-result
胞 I-result
凋 I-result
亡 I-result
。 I-result
参 O
考 O
文 O
献 O
: O
[ O
1 O
] O
　 O
彭 O
科 O
瑜 O
, O
岳 O
芙 O
蓉 O
, O
张 O
　 O
力 O
靶 O
向 O
对 O
结 B-mouseCell
肠 I-mouseCell
癌 I-mouseCell
S I-mouseCell
W I-mouseCell
4 I-mouseCell
8 I-mouseCell
0 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
增 O
殖 O
和 O
迁 O
移 O
侵 O
袭 O
的 O
影 O
响 O
[ O
J O
] O
. O
临 O
床 O
和 O
实 O
验 O
医 O
学 O
杂 O
志 O
, O
2 O
0 O
1 O
9 O
, O
1 O
8 O
( O
1 O
6 O
) O
[ O
2 O
] O
　 O
刘 O
志 O
军 O
, O
康 O
剑 O
锋 O
, O
袁 O
世 O
发 O
, O
等 O
在 O
结 B-disease
肠 I-disease
癌 I-disease
组 O
织 O
中 O
的 O
表 O
达 O
及 O
其 O
与 O
预 O
后 O
的 O
相 O
关 O
性 O
研 O
究 O
[ O
J O
] O
. O
临 O
床 O
误 O
诊 O
误 O
治 O
, O
2 O
0 O
2 O
0 O
, O
3 O
2 O
( O
9 O
) O
: O
7 O
0 O
- O
7 O
5 O
. O
[ O
3 O
] O
　 O
权 O
恺 O
, O
刘 O
　 O
群 O
, O
李 O
　 O
萍 O
, O
等 O
. O
人 O
参 O
皂 O
苷 O
抗 O
癌 O
活 O
性 O
的 O
最 O
新 O
研 O
究 O
进 O
展 O
[ O
J O
] O
. O
医 O
学 O
研 O
究 O
生 O
学 O
报 O
, O
2 O
0 O
1 O
5 O
, O
2 O
8 O
( O
4 O
) O
: O
4 O
2 O
7 O
- O
4 O
3 O
1 O
. O
[ O
4 O
] O
　 O
刘 O
　 O
博 O
, O
俞 O
　 O
婷 O
, O
韩 O
晓 O
蕾 O
, O
等 O
. O
人 O
参 O
皂 O
苷 O
抗 O
炎 O
作 O
用 O
及 O
其 O
分 O
子 O
机 O
制 O
的 O
研 O
究 O
进 O
展 O
[ O
J O
] O
. O
中 O
国 O
药 O
学 O
杂 O
志 O
, O
2 O
0 O
1 O
9 O
, O
5 O
4 O
( O
4 O
) O
: O
2 O
5 O
3 O
- O
2 O
5 O
8 O
. O
[ O
5 O
] O
　 O
[ O
J O
] O
( O
4 O
) O
: O
2 O
4 O
2 O
- O
2 O
4 O
7 O
. O
[ O
6 O
] O
　 O
[ O
J O
] O
( O
5 O
) O
: O
6 O
0 O
1 O
- O
6 O
1 O
0 O
. O
[ O
7 O
] O
　 O
[ O
J O
] O
( O
2 O
) O
: O
1 O
4 O
1 O
- O
1 O
4 O
8 O
. O
[ O
8 O
] O
　 O
[ O
J O
] O
( O
4 O
) O
: O
3 O
8 O
1 O
- O
3 O
8 O
8 O
. O
[ O
9 O
] O
　 O
[ O
J O
] O
. O
9 O
7 O
2 O
0 O
2 O
3 O
年 O
1 O
月 O
第 O
4 O
5 O
卷 O
　 O
第 O
1 O
期 O
中 O
成 O
药 O
　 O
( O
2 O
) O
: O
4 O
7 O
2 O
- O
4 O
8 O
0 O
. O
[ O
1 O
0 O
] O
　 O
[ O
J O
] O
( O
1 O
) O
: O
1 O
6 O
3 O
- O
1 O
6 O
8 O
. O
[ O
1 O
1 O
] O
　 O
[ O
J O
] O
( O
4 O
4 O
) O
[ O
1 O
2 O
] O
　 O
[ O
J O
] O
( O
9 O
) O
[ O
1 O
3 O
] O
　 O
W O
a O
n O
g O
Y O
, O
Z O
h O
e O
n O
g O
F O
S O
, O
W O
a O
n O
g O
Z O
B O
, O
e O
t O
a O
l O
. O
C O
i O
r O
c O
u O
l O
a O
r O
R O
N O
A O
a O
c O
t O
s O
a O
s O
a O
t O
u O
m O
o O
r O
s O
u O
p O
p O
r O
e O
s O
s O
o O
r O
i O
n O
n O
o O
n O
- O
s O
m O
a O
l O
l O
c O
e O
l O
l O
l O
u O
n O
g O
c O
a O
n O
c O
e O
r O
t O
h O
r O
o O
u O
g O
h O
a O
b O
u O
n O
d O
a O
n O
t O
l O
y O
s O
p O
o O
n O
g O
i O
n O
g O
m O
i O
R O
- O
2 O
1 O
[ O
J O
] O
( O
1 O
7 O
) O
[ O
1 O
4 O
] O
　 O
[ O
J O
] O
( O
1 O
) O
: O
3 O
2 O
5 O
. O
[ O
1 O
5 O
] O
　 O
[ O
J O
] O
( O
2 O
) O
: O
2 O
0 O
1 O
- O
2 O
0 O
9 O
. O
[ O
1 O
6 O
] O
　 O
[ O
J O
] O
[ O
1 O
7 O
] O
　 O
/ O
m O
T O
O O
R O
/ O
[ O
J O
] O
( O
1 O
) O
: O
3 O
5 O
9 O
- O
3 O
6 O
7 O
. O
[ O
1 O
8 O
] O
　 O
[ O
J O
] O
( O
8 O
) O
: O
8 O
3 O
8 O
- O
8 O
4 O
5 O
. O
[ O
1 O
9 O
] O
　 O
[ O
J O
] O
( O
4 O
) O
: O
1 O
4 O
7 O
- O
1 O
5 O
0 O
. O
[ O
2 O
0 O
] O
　 O
钱 O
　 O
松 O
, O
柴 O
尹 O
泽 O
, O
余 O
潇 O
苓 O
, O
等 O
. O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
d I-rsRx
通 O
过 O
下 O
调 O
N O
r O
f O
2 O
表 O
达 O
调 O
控 O
H O
4 O
6 O
0 O
细 O
胞 O
的 O
增 O
殖 O
和 O
凋 O
亡 O
[ O
J O
] O
. O
中 O
国 O
生 O
物 O
化 O
学 O
与 O
分 O
子 O
生 O
物 O
学 O
报 O
, O
2 O
0 O
2 O
0 O
, O
3 O
6 O
( O
5 O
) O
: O
5 O
6 O
6 O
- O
5 O
7 O
2 O
. O
[ O
2 O
1 O
] O
　 O
高 O
境 O
邈 O
. O
R O
d O
与 O
阿 O
司 O
匹 O
林 O
组 O
合 O
物 O
对 O
炎 O
症 O
相 O
关 O
小 O
鼠 O
结 B-disease
肠 I-disease
癌 I-disease
的 O
预 O
防 O
作 O
用 O
[ O
D O
] O
. O
兰 O
州 O
: O
兰 O
州 O
大 O
学 O
, O
2 O
0 O
1 O
6 O
. O
[ O
2 O
2 O
] O
　 O
[ O
J O
] O
( O
2 O
) O
: O
7 O
4 O
9 O
- O
7 O
5 O
7 O
. O
[ O
2 O
3 O
] O
　 O
[ O
J O
] O
( O
1 O
) O
: O
4 O
5 O
. O
[ O
2 O
4 O
] O
　 O
/ O
B O
M O
I O
1 O
a O
x O
i O
s O
[ O
J O
] O
年 O
1 O
月 O
第 O
4 O
5 O
卷 O
　 O
第 O
1 O
期 O
中 O
成 O
药 O
　 O
N O
o O
. O
1 O

