· O
论 O
　 O
　 O
著 O
· O
人 B-title
参 I-title
皂 I-title
苷 I-title
抑 I-title
制 I-title
人 I-title
非 I-title
小 I-title
细 I-title
胞 I-title
肺 I-title
癌 I-title
5 I-title
4 I-title
9 I-title
细 I-title
胞 I-title
的 I-title
生 I-title
长 I-title
及 I-title
作 I-title
用 I-title
机 I-title
制 I-title
　 O
2 O
2 O
0 O
0 O
0 O
　 O
七 O
里 O
甸 O
社 O
区 O
卫 O
生 O
服 O
务 O
中 O
心 O
2 O
　 O
2 O
0 O
0 O
0 O
4 O
　 O
南 O
京 O
中 O
医 O
药 O
大 O
学 O
附 O
属 O
医 O
院 O
普 O
内 O
科 O
3 O
　 O
通 O
讯 O
作 O
者 O
， O
- O
a O
： O
2 O
6 O
2 O
0 O
0 O
0 O
2 O
　 O
南 O
京 O
　 O
东 O
部 O
战 O
区 O
总 O
医 O
院 O
秦 O
淮 O
医 O
疗 O
区 O
肿 O
瘤 O
内 O
科 O
朱 O
春 O
燕 O
， O
马 O
爱 O
珍 O
， O
黄 O
　 O
勇 O
， O
龚 O
新 O
雷 O
， O
叶 O
丽 O
红 O
2 O
， O
3 O
　 O
　 O
【 O
摘 O
　 O
要 O
】 O
　 O
目 O
的 O
　 O
探 O
讨 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
（ O
- O
） O
对 O
人 O
非 O
小 B-disease
细 I-disease
胞 I-disease
肺 I-disease
癌 I-disease
（ O
） O
细 O
胞 O
株 O
5 B-mouseCell
4 I-mouseCell
9 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
增 O
殖 O
、 O
凋 O
亡 O
、 O
侵 O
袭 O
和 O
周 O
期 O
的 O
影 O
响 O
及 O
可 O
能 O
机 O
制 O
。 O
方 O
法 O
　 O
采 O
用 O
法 O
， O
观 O
察 O
不 O
同 O
浓 O
度 O
（ O
2 B-numrs
. I-numrs
5 I-numrs
、 I-numrs
2 I-numrs
5 I-numrs
、 I-numrs
5 I-numrs
0 I-numrs
、 I-numrs
0 I-numrs
0 I-numrs
μ I-numrs
） O
- O
体 B-inoutbody
外 I-inoutbody
作 O
用 O
细 O
胞 O
系 O
5 O
4 O
9 O
不 O
同 O
时 O
间 O
后 O
对 O
其 O
细 O
胞 O
活 O
力 O
的 O
影 O
响 O
； O
利 O
用 O
高 O
内 O
涵 O
分 O
析 O
软 O
件 O
， O
观 O
察 O
不 O
同 O
浓 O
度 O
、 O
不 O
同 O
时 O
间 O
作 O
用 O
于 O
5 B-mouseCell
4 I-mouseCell
9 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
系 O
的 O
荧 O
光 O
强 O
度 O
以 O
评 O
估 O
其 O
对 O
细 O
胞 O
凋 O
亡 O
的 O
影 O
响 O
； O
采 O
用 O
a O
法 O
观 O
察 O
不 O
同 O
浓 O
度 O
- O
对 O
5 B-mouseCell
4 I-mouseCell
9 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
侵 O
袭 O
能 O
力 O
的 O
影 O
响 O
； O
利 O
用 O
流 O
式 O
细 O
胞 O
仪 O
检 O
测 O
5 B-mouseCell
4 I-mouseCell
9 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
周 O
期 O
的 O
阻 O
滞 O
效 O
应 O
； O
检 O
测 O
经 O
- O
处 O
理 O
后 O
5 B-mouseCell
4 I-mouseCell
9 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
周 O
期 O
相 O
关 O
蛋 O
白 O
的 O
表 O
达 O
情 O
况 O
。 O
结 O
果 O
　 O
法 O
结 O
果 O
显 O
示 O
， O
2 B-numrs
. I-numrs
5 I-numrs
、 I-numrs
2 I-numrs
5 I-numrs
、 I-numrs
5 I-numrs
0 I-numrs
、 I-numrs
0 I-numrs
0 I-numrs
μ I-numrs
- O
处 O
理 O
5 B-mouseCell
4 I-mouseCell
9 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
后 O
的 O
2 O
4 O
增 O
殖 O
抑 O
制 O
率 O
分 O
别 O
为 O
3 O
. O
5 O
4 O
% O
、 O
8 O
. O
2 O
5 O
% O
、 O
2 O
6 O
. O
5 O
8 O
% O
和 O
3 O
2 O
. O
3 O
8 O
% O
， O
4 O
8 O
增 O
殖 O
抑 O
制 O
率 O
分 O
别 O
为 O
2 O
. O
9 O
% O
、 O
2 O
7 O
. O
5 O
% O
、 O
4 O
0 O
. O
3 O
7 O
% O
和 O
4 O
6 O
. O
4 O
4 O
% O
。 O
随 O
着 O
药 O
物 O
浓 O
度 O
的 O
增 O
加 O
， O
其 O
增 O
殖 O
抑 O
制 O
率 O
也 O
随 O
之 O
增 O
加 O
， O
呈 O
剂 O
量 O
- O
时 O
间 O
依 O
赖 O
性 O
（ O
< O
0 O
. O
0 O
5 O
） O
。 O
高 O
内 O
涵 O
分 O
析 O
显 O
示 O
， O
- O
对 O
细 O
胞 O
亦 O
具 O
有 O
明 O
显 O
的 O
促 O
凋 O
亡 O
作 O
用 O
， O
且 O
呈 O
剂 O
量 O
- O
时 O
间 O
依 O
赖 O
性 O
。 O
a O
小 O
室 O
结 O
果 O
显 O
示 O
， O
2 B-numrs
. I-numrs
5 I-numrs
、 I-numrs
2 I-numrs
5 I-numrs
、 I-numrs
5 I-numrs
0 I-numrs
μ I-numrs
- O
作 O
用 O
5 B-mouseCell
4 I-mouseCell
9 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
后 O
的 O
穿 O
膜 O
细 O
胞 O
数 O
分 O
别 O
为 O
（ O
7 O
8 O
. O
2 O
± O
6 O
. O
3 O
2 O
） O
个 O
、 O
（ O
5 O
7 O
. O
0 O
± O
0 O
. O
3 O
7 O
） O
个 O
和 O
（ O
4 O
2 O
. O
8 O
± O
5 O
. O
9 O
8 O
） O
个 O
， O
空 O
白 O
组 O
为 O
（ O
8 O
9 O
. O
8 O
± O
2 O
. O
8 O
7 O
） O
个 O
。 O
与 O
空 O
白 O
组 O
比 O
较 O
， O
- O
组 O
的 O
细 O
胞 O
侵 O
袭 O
数 O
目 O
明 O
显 O
减 O
少 O
， O
并 O
呈 O
浓 O
度 O
依 O
赖 O
性 O
（ O
< O
0 O
. O
0 O
5 O
） O
。 O
流 O
式 O
细 O
胞 O
仪 O
检 O
测 O
结 O
果 O
显 O
示 O
， O
与 O
空 O
白 O
组 O
比 O
较 O
， O
- O
作 O
用 O
5 B-mouseCell
4 I-mouseCell
9 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
2 O
4 O
后 O
， O
出 O
现 O
0 O
期 O
细 O
胞 O
比 O
例 O
逐 O
渐 O
上 O
升 O
， O
而 O
期 O
细 O
胞 O
比 O
例 O
逐 O
渐 O
下 O
降 O
， O
细 O
胞 O
周 O
期 O
阻 O
滞 O
于 O
0 O
期 O
。 O
检 O
测 O
结 O
果 O
显 O
示 O
， O
磷 O
酸 O
化 O
表 O
达 O
下 O
降 O
， O
且 O
2 O
、 O
2 O
7 O
表 O
达 O
上 O
升 O
。 O
结 O
论 O
　 O
- O
可 O
直 O
接 O
抑 O
制 O
细 O
胞 O
系 O
5 O
4 O
9 O
的 O
增 O
殖 O
， O
亦 O
可 O
通 O
过 O
阻 O
滞 O
细 O
胞 O
周 O
期 O
于 O
期 O
抑 O
制 O
细 O
胞 O
增 O
殖 O
， O
且 O
降 O
低 O
了 O
5 B-mouseCell
4 I-mouseCell
9 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
系 O
的 O
侵 O
袭 O
能 O
力 O
。 O
　 O
　 O
【 O
关 O
键 O
词 O
】 O
　 O
非 O
小 B-disease
细 I-disease
胞 I-disease
肺 I-disease
癌 I-disease
； O
　 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
； O
　 O
5 B-mouseCell
4 I-mouseCell
9 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
； O
　 O
细 O
胞 O
增 O
殖 O
； O
　 O
细 O
胞 O
侵 O
袭 O
； O
　 O
细 O
胞 O
周 O
期 O
中 O
图 O
分 O
类 O
号 O
： O
7 O
3 O
4 O
. O
2 O
　 O
　 O
文 O
献 O
标 O
识 O
码 O
： O
　 O
　 O
文 O
章 O
编 O
号 O
： O
0 O
0 O
9 O
- O
0 O
4 O
6 O
0 O
（ O
2 O
0 O
2 O
2 O
） O
　 O
　 O
a O
， O
， O
， O
， O
a O
a O
， O
a O
a O
， O
a O
a O
a O
a O
， O
a O
2 O
0 O
0 O
0 O
2 O
， O
a O
　 O
　 O
a O
： O
， O
- O
a O
： O
2 O
6 O
　 O
　 O
【 O
a O
】 O
　 O
v O
　 O
a O
， O
a O
， O
v O
a O
a O
a O
- O
a O
a O
（ O
） O
5 O
4 O
9 O
a O
a O
（ O
- O
） O
v O
　 O
　 O
， O
2 O
5 O
， O
5 O
0 O
a O
0 O
0 O
μ O
- O
3 O
. O
5 O
4 O
% O
， O
8 O
. O
2 O
5 O
% O
， O
2 O
6 O
. O
5 O
8 O
% O
a O
3 O
2 O
. O
3 O
8 O
% O
v O
， O
a O
4 O
8 O
a O
a O
2 O
. O
9 O
% O
， O
2 O
7 O
. O
5 O
% O
， O
4 O
0 O
. O
3 O
7 O
% O
a O
4 O
6 O
. O
4 O
4 O
% O
v O
a O
a O
a O
a O
a O
- O
- O
a O
（ O
< O
0 O
. O
0 O
5 O
） O
a O
a O
a O
- O
a O
a O
a O
- O
a O
， O
- O
a O
- O
a O
a O
2 O
. O
5 O
， O
2 O
5 O
， O
5 O
0 O
μ O
- O
a O
7 O
8 O
. O
2 O
± O
6 O
. O
3 O
2 O
， O
5 O
7 O
. O
0 O
± O
0 O
. O
3 O
7 O
a O
4 O
2 O
. O
8 O
± O
5 O
. O
9 O
8 O
v O
， O
a O
8 O
9 O
. O
8 O
± O
2 O
. O
8 O
7 O
a O
（ O
< O
0 O
. O
0 O
5 O
） O
a O
a O
· O
· O
　 O
临 O
床 O
肿 O
瘤 O
学 O
杂 O
志 O
2 O
0 O
2 O
2 O
年 O
月 O
第 O
2 O
7 O
卷 O
第 O
期 O
　 O
a O
， O
a O
2 O
0 O
2 O
2 O
， O
2 O
7 O
， O
　 O
， O
v O
a O
a O
- O
a O
a O
a O
a O
a O
（ O
< O
0 O
. O
0 O
5 O
） O
a O
a O
a O
， O
， O
a O
a O
a O
a O
， O
， O
2 O
7 O
a O
　 O
- O
a O
a O
5 O
4 O
9 O
， O
a O
a O
a O
a O
a O
a O
， O
v O
a O
v O
a O
a O
5 O
4 O
9 O
a O
　 O
　 O
【 O
】 O
　 O
- O
a O
a O
； O
　 O
； O
　 O
5 O
4 O
9 O
； O
　 O
a O
； O
　 O
v O
a O
； O
　 O
　 O
　 O
根 O
据 O
2 O
0 O
2 O
0 O
年 O
国 O
际 O
癌 O
症 O
研 O
究 O
机 O
构 O
提 O
供 O
的 O
癌 O
症 O
发 O
病 O
率 O
和 O
死 O
亡 O
率 O
估 O
计 O
数 O
据 O
， O
到 O
2 O
0 O
2 O
0 O
年 O
， O
全 O
球 O
估 O
计 O
有 O
9 O
3 O
0 O
万 O
例 O
新 O
癌 O
症 O
病 O
例 O
和 O
近 O
0 O
0 O
0 O
万 O
例 O
癌 O
症 O
死 O
亡 O
。 O
肺 O
癌 O
仍 O
然 O
是 O
导 O
致 O
癌 O
症 O
死 O
亡 O
的 O
主 O
要 O
原 O
因 O
， O
估 O
计 O
有 O
8 O
0 O
万 O
人 O
死 O
亡 O
， O
占 O
总 O
癌 O
症 O
死 O
亡 O
的 O
8 O
% O
[ O
。 O
而 O
在 O
中 O
国 O
， O
据 O
统 O
计 O
2 O
0 O
7 O
年 O
肺 O
癌 O
为 O
死 O
亡 O
的 O
第 O
3 O
位 O
原 O
因 O
[ O
2 O
。 O
非 O
小 B-disease
细 I-disease
胞 I-disease
肺 I-disease
癌 I-disease
（ O
- O
a O
- O
a O
， O
） O
约 O
占 O
肺 O
癌 O
发 O
病 O
总 O
数 O
的 O
8 O
0 O
% O
8 O
5 O
% O
， O
因 O
缺 O
乏 O
早 O
期 O
有 O
效 O
的 O
诊 O
断 O
与 O
筛 O
查 O
， O
所 O
以 O
患 O
者 O
确 O
诊 O
时 O
8 O
0 O
% O
已 O
是 O
晚 O
期 O
， O
失 O
去 O
了 O
手 O
术 O
根 O
治 O
的 O
机 O
会 O
， O
5 O
年 O
总 O
生 O
存 O
率 O
低 O
于 O
5 O
% O
[ O
3 O
。 O
所 O
以 O
探 O
讨 O
肺 O
癌 O
发 O
生 O
及 O
发 O
展 O
的 O
分 O
子 O
机 O
制 O
， O
对 O
肺 O
癌 O
的 O
诊 O
治 O
和 O
改 O
善 O
预 O
后 O
至 O
关 O
重 O
要 O
。 O
如 O
今 O
越 O
来 O
越 O
多 O
的 O
中 O
药 O
制 O
剂 O
在 O
肿 O
瘤 O
治 O
疗 O
中 O
得 O
到 O
关 O
注 O
并 O
证 O
实 O
发 O
挥 O
作 O
用 O
。 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
（ O
， O
- O
） O
属 O
达 O
玛 O
烷 O
型 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
中 O
的 O
二 O
醇 O
型 O
， O
分 O
子 O
式 O
为 O
4 O
8 O
8 O
2 O
8 O
， O
相 O
对 O
分 O
子 O
质 O
量 O
为 O
9 O
4 O
7 O
. O
2 O
。 O
肿 O
瘤 O
防 O
治 O
现 O
已 O
成 O
为 O
世 O
界 O
性 O
难 O
题 O
， O
而 O
作 O
为 O
天 O
然 O
、 O
低 O
毒 O
的 O
抗 O
肿 O
瘤 O
药 O
物 O
， O
亦 O
受 O
到 O
广 O
泛 O
关 O
注 O
。 O
对 O
于 O
- O
的 O
药 O
效 O
作 O
用 O
研 O
究 O
已 O
非 O
常 O
深 O
入 O
， O
主 O
要 O
有 O
抗 O
疲 O
劳 O
、 O
延 O
缓 O
衰 O
老 O
、 O
调 O
节 O
中 O
枢 O
神 O
经 O
系 O
统 O
、 O
抑 O
制 O
肿 O
瘤 O
细 O
胞 O
生 O
长 O
、 O
提 O
高 O
机 O
体 O
免 O
疫 O
力 O
及 O
改 O
善 O
心 O
脑 O
血 O
管 O
等 O
作 O
用 O
[ O
4 O
- O
6 O
。 O
在 O
抗 O
肿 O
瘤 O
方 O
面 O
， O
- O
可 O
诱 O
导 O
黑 O
色 O
素 O
瘤 O
、 O
结 O
直 O
肠 O
癌 O
、 O
胃 O
癌 O
、 O
宫 O
颈 O
癌 O
等 O
多 O
种 O
肿 O
瘤 O
细 O
胞 O
凋 O
亡 O
， O
并 O
抑 O
制 O
肿 O
瘤 O
细 O
胞 O
增 O
殖 O
， O
进 O
而 O
达 O
到 O
抗 O
肿 O
瘤 O
作 O
用 O
， O
而 O
对 O
细 O
胞 O
的 O
作 O
用 O
尚 O
不 O
清 O
楚 O
。 O
本 O
研 O
究 O
旨 O
在 O
探 O
讨 O
- O
对 O
肺 O
腺 O
癌 O
5 B-mouseCell
4 I-mouseCell
9 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
的 O
增 O
殖 O
、 O
凋 O
亡 O
和 O
侵 O
袭 O
的 O
影 O
响 O
， O
现 O
将 O
结 O
果 O
报 O
告 O
如 O
下 O
。 O
　 O
材 O
料 O
与 O
方 O
法 O
. O
　 O
细 O
胞 O
及 O
主 O
要 O
试 O
剂 O
　 O
人 O
肺 O
腺 O
癌 O
5 B-mouseCell
4 I-mouseCell
9 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
株 O
购 O
自 O
中 O
国 O
科 O
学 O
院 O
上 O
海 O
生 O
物 O
化 O
学 O
与 O
细 O
胞 O
生 O
物 O
学 O
研 O
究 O
所 O
， O
2 O
细 O
胞 O
培 O
养 O
基 O
、 O
高 O
糖 O
培 O
养 O
基 O
、 O
新 O
生 O
胎 O
牛 O
血 O
清 O
购 O
自 O
美 O
国 O
公 O
司 O
， O
- O
购 O
自 O
南 O
京 O
泽 O
朗 O
医 O
药 O
科 O
技 O
有 O
限 O
公 O
司 O
， O
胰 O
蛋 O
白 O
酶 O
粉 O
购 O
自 O
- O
a O
公 O
司 O
， O
粉 O
、 O
粉 O
剂 O
、 O
二 O
甲 O
基 O
亚 O
砜 O
（ O
） O
分 O
析 O
纯 O
、 O
染 O
液 O
、 O
3 O
3 O
2 O
5 O
8 O
、 O
硝 O
酸 O
纤 O
维 O
素 O
膜 O
均 O
购 O
自 O
美 O
国 O
a O
公 O
司 O
， O
- O
凋 O
亡 O
检 O
测 O
试 O
剂 O
盒 O
购 O
自 O
v O
公 O
司 O
， O
a O
小 O
室 O
（ O
有 O
基 O
质 O
胶 O
） O
购 O
自 O
美 O
国 O
公 O
司 O
， O
细 O
胞 O
周 O
期 O
试 O
剂 O
盒 O
购 O
自 O
凯 O
基 O
生 O
物 O
技 O
术 O
有 O
限 O
公 O
司 O
。 O
3 O
0 O
% O
- O
、 O
蛋 O
白 O
浓 O
度 O
测 O
定 O
试 O
剂 O
盒 O
均 O
购 O
自 O
碧 O
云 O
天 O
公 O
司 O
， O
各 O
种 O
蛋 O
白 O
抗 O
体 O
购 O
自 O
a O
。 O
. O
2 O
　 O
细 O
胞 O
培 O
养 O
及 O
分 O
组 O
　 O
5 B-mouseCell
4 I-mouseCell
9 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
生 O
长 O
于 O
含 O
0 O
% O
胎 O
牛 O
血 O
清 O
的 O
2 O
培 O
养 O
基 O
中 O
， O
置 O
于 O
3 O
7 O
℃ O
、 O
5 O
% O
0 O
2 O
恒 O
温 O
培 O
养 O
箱 O
中 O
培 O
养 O
， O
待 O
细 O
胞 O
生 O
长 O
至 O
7 O
0 O
% O
8 O
0 O
% O
融 O
合 O
率 O
后 O
进 O
行 O
传 O
代 O
和 O
用 O
于 O
实 O
验 O
。 O
以 O
含 O
不 O
同 O
浓 O
度 O
- O
为 O
实 O
验 O
组 O
， O
含 O
有 O
顺 O
铂 O
（ O
） O
的 O
为 O
阳 O
性 O
对 O
照 O
组 O
， O
另 O
设 O
空 O
白 O
对 O
照 O
组 O
。 O
. O
3 O
　 O
细 O
胞 O
增 O
殖 O
检 O
测 O
　 O
采 O
用 O
法 O
检 O
测 O
细 O
胞 O
活 O
力 O
， O
调 O
整 O
细 O
胞 O
浓 O
度 O
为 O
5 O
× O
0 O
4 O
， O
接 O
种 O
于 O
无 O
菌 O
的 O
9 O
6 O
孔 O
培 O
养 O
板 O
中 O
。 O
每 O
孔 O
加 O
入 O
肿 O
瘤 O
细 O
胞 O
悬 O
液 O
2 O
0 O
0 O
μ O
， O
培 O
养 O
2 O
4 O
后 O
弃 O
掉 O
培 O
养 O
液 O
， O
实 O
验 O
组 O
分 O
别 O
加 O
入 O
含 O
不 O
同 O
浓 O
度 O
（ O
2 B-numrs
. I-numrs
5 I-numrs
、 I-numrs
2 I-numrs
5 I-numrs
、 I-numrs
5 I-numrs
0 I-numrs
、 I-numrs
0 I-numrs
0 I-numrs
μ I-numrs
） O
- O
的 O
完 O
全 O
培 O
养 O
液 O
2 O
0 O
0 O
μ O
， O
另 O
设 O
空 O
白 O
对 O
照 O
孔 O
加 O
等 O
量 O
的 O
细 O
胞 O
悬 O
液 O
， O
阳 O
性 O
对 O
照 O
组 O
培 O
养 O
液 O
中 O
含 O
有 O
， O
终 O
浓 O
度 O
为 O
4 O
μ O
， O
每 O
组 O
均 O
为 O
3 O
个 O
复 O
孔 O
。 O
于 O
3 O
7 O
℃ O
、 O
5 O
% O
2 O
培 O
养 O
箱 O
中 O
继 O
续 O
培 O
养 O
2 O
4 O
、 O
4 O
8 O
。 O
每 O
孔 O
各 O
吸 O
出 O
2 O
0 O
0 O
μ O
培 O
养 O
液 O
后 O
， O
各 O
加 O
入 O
2 O
0 O
μ O
溶 O
液 O
， O
继 O
续 O
培 O
养 O
4 O
， O
弃 O
去 O
全 O
部 O
上 O
清 O
， O
每 O
孔 O
加 O
入 O
5 O
0 O
μ O
终 O
止 O
反 O
应 O
。 O
利 O
用 O
酶 O
联 O
免 O
疫 O
检 O
测 O
仪 O
测 O
定 O
波 O
长 O
4 O
9 O
0 O
处 O
各 O
孔 O
吸 O
光 O
值 O
（ O
） O
来 O
判 O
断 O
和 O
比 O
较 O
细 O
胞 O
增 O
殖 O
情 O
况 O
， O
实 O
验 O
重 O
复 O
3 O
次 O
。 O
增 O
殖 O
抑 O
制 O
率 O
= O
（ O
- O
实 O
验 O
组 O
值 O
对 O
照 O
组 O
值 O
） O
× O
0 O
0 O
% O
。 O
. O
4 O
　 O
高 O
内 O
涵 O
分 O
析 O
　 O
取 O
对 O
数 O
生 O
长 O
期 O
的 O
单 O
细 O
胞 O
悬 O
液 O
， O
调 O
整 O
细 O
胞 O
密 O
度 O
为 O
× O
0 O
5 O
个 O
， O
将 O
细 O
胞 O
接 O
种 O
于 O
9 O
6 O
孔 O
板 O
， O
每 O
孔 O
0 O
. O
， O
2 O
4 O
后 O
换 O
液 O
， O
实 O
验 O
组 O
加 O
入 O
含 O
不 O
同 O
浓 O
度 O
（ O
2 B-numrs
. I-numrs
5 I-numrs
、 I-numrs
2 I-numrs
5 I-numrs
、 I-numrs
5 I-numrs
0 I-numrs
μ I-numrs
） O
- O
的 O
完 O
全 O
培 O
养 O
液 O
， O
继 O
续 O
培 O
养 O
2 O
4 O
、 O
4 O
8 O
。 O
消 O
化 O
收 O
集 O
细 O
胞 O
， O
洗 O
涤 O
2 O
次 O
， O
重 O
悬 O
于 O
中 O
， O
加 O
入 O
- O
、 O
溴 O
化 O
乙 O
锭 O
（ O
） O
、 O
3 O
3 O
2 O
5 O
8 O
染 O
液 O
各 O
3 O
μ O
， O
室 O
温 O
避 O
光 O
染 O
色 O
3 O
0 O
· O
2 O
· O
　 O
临 O
床 O
肿 O
瘤 O
学 O
杂 O
志 O
2 O
0 O
2 O
2 O
年 O
月 O
第 O
2 O
7 O
卷 O
第 O
期 O
　 O
a O
， O
a O
2 O
0 O
2 O
2 O
， O
2 O
7 O
， O
　 O
， O
用 O
高 O
内 O
涵 O
细 O
胞 O
成 O
像 O
分 O
析 O
（ O
a O
a O
， O
） O
系 O
统 O
分 O
析 O
图 O
像 O
。 O
. O
5 O
　 O
细 O
胞 O
侵 O
袭 O
实 O
验 O
　 O
用 O
含 O
0 O
% O
胎 O
牛 O
血 O
清 O
的 O
2 O
、 O
高 O
糖 O
培 O
养 O
液 O
培 O
养 O
5 B-mouseCell
4 I-mouseCell
9 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
， O
待 O
细 O
胞 O
长 O
势 O
良 O
好 O
情 O
况 O
下 O
， O
用 O
不 O
含 O
血 O
清 O
的 O
培 O
养 O
液 O
悬 O
浮 O
细 O
胞 O
， O
取 O
2 O
0 O
0 O
μ O
细 O
胞 O
悬 O
液 O
接 O
种 O
于 O
8 O
μ O
的 O
a O
小 O
室 O
聚 O
碳 O
酸 O
酯 O
膜 O
上 O
， O
置 O
于 O
2 O
4 O
孔 O
板 O
中 O
， O
调 O
整 O
细 O
胞 O
密 O
度 O
至 O
0 O
5 O
， O
并 O
加 O
入 O
含 O
不 O
同 O
浓 O
度 O
（ O
2 B-numrs
. I-numrs
5 I-numrs
、 I-numrs
2 I-numrs
5 I-numrs
、 I-numrs
5 I-numrs
0 I-numrs
μ I-numrs
） O
- O
的 O
无 O
血 O
清 O
培 O
养 O
液 O
， O
下 O
室 O
加 O
入 O
0 O
% O
的 O
完 O
全 O
培 O
养 O
液 O
5 O
0 O
0 O
μ O
， O
常 O
规 O
培 O
养 O
细 O
胞 O
8 O
。 O
取 O
出 O
a O
小 O
室 O
， O
弃 O
去 O
上 O
室 O
液 O
体 O
， O
用 O
棉 O
签 O
擦 O
去 O
上 O
室 O
未 O
穿 O
过 O
的 O
细 O
胞 O
及 O
基 O
质 O
胶 O
， O
下 O
室 O
面 O
用 O
甲 O
醇 O
固 O
定 O
0 O
， O
瑞 O
氏 O
- O
吉 O
姆 O
萨 O
混 O
合 O
染 O
液 O
染 O
色 O
， O
并 O
在 O
光 O
学 O
显 O
微 O
镜 O
4 O
0 O
0 O
倍 O
下 O
计 O
数 O
穿 O
膜 O
细 O
胞 O
数 O
， O
随 O
机 O
计 O
数 O
5 O
个 O
视 O
野 O
的 O
穿 O
膜 O
细 O
胞 O
。 O
. O
6 O
　 O
流 O
式 O
细 O
胞 O
仪 O
检 O
测 O
细 O
胞 O
周 O
期 O
　 O
取 O
加 O
入 O
不 O
同 O
浓 O
度 O
- O
溶 O
液 O
培 O
养 O
2 O
4 O
的 O
5 B-mouseCell
4 I-mouseCell
9 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
， O
以 O
0 O
0 O
0 O
离 O
心 O
5 O
， O
弃 O
上 O
清 O
， O
经 O
洗 O
涤 O
细 O
胞 O
3 O
次 O
， O
离 O
心 O
弃 O
上 O
清 O
， O
加 O
入 O
重 O
悬 O
制 O
备 O
单 O
细 O
胞 O
悬 O
液 O
， O
加 O
入 O
预 O
冷 O
7 O
5 O
% O
乙 O
醇 O
， O
边 O
振 O
荡 O
边 O
加 O
， O
于 O
4 O
℃ O
固 O
定 O
过 O
夜 O
。 O
用 O
重 O
新 O
洗 O
去 O
乙 O
醇 O
， O
离 O
心 O
收 O
集 O
细 O
胞 O
， O
加 O
入 O
0 O
0 O
μ O
5 O
μ O
， O
涡 O
旋 O
振 O
荡 O
混 O
合 O
均 O
匀 O
， O
4 O
℃ O
避 O
光 O
放 O
置 O
5 O
， O
加 O
入 O
含 O
5 O
0 O
μ O
的 O
共 O
5 O
0 O
0 O
μ O
， O
4 O
℃ O
避 O
光 O
孵 O
育 O
3 O
0 O
， O
流 O
式 O
细 O
胞 O
仪 O
检 O
测 O
细 O
胞 O
周 O
期 O
分 O
布 O
情 O
况 O
。 O
实 O
验 O
结 O
果 O
重 O
复 O
3 O
次 O
以 O
上 O
。 O
. O
7 O
　 O
检 O
测 O
　 O
收 O
集 O
转 O
染 O
2 O
4 O
后 O
的 O
各 O
组 O
细 O
胞 O
， O
向 O
每 O
孔 O
细 O
胞 O
中 O
加 O
入 O
2 O
0 O
0 O
μ O
细 O
胞 O
裂 O
解 O
液 O
提 O
取 O
总 O
蛋 O
白 O
， O
每 O
组 O
取 O
8 O
0 O
μ O
的 O
蛋 O
白 O
， O
加 O
入 O
上 O
样 O
缓 O
冲 O
液 O
煮 O
沸 O
5 O
， O
进 O
行 O
0 O
% O
- O
电 O
泳 O
， O
采 O
用 O
半 O
干 O
转 O
法 O
将 O
凝 O
胶 O
上 O
的 O
蛋 O
白 O
转 O
移 O
至 O
膜 O
， O
用 O
5 O
% O
脱 O
脂 O
奶 O
粉 O
室 O
温 O
封 O
闭 O
， O
加 O
入 O
0 O
0 O
0 O
稀 O
释 O
的 O
一 O
抗 O
， O
4 O
℃ O
孵 O
育 O
过 O
夜 O
。 O
次 O
日 O
用 O
缓 O
冲 O
液 O
充 O
分 O
洗 O
膜 O
后 O
， O
再 O
加 O
入 O
标 O
记 O
的 O
羊 O
抗 O
兔 O
或 O
羊 O
抗 O
小 O
鼠 O
的 O
二 O
抗 O
（ O
4 O
0 O
0 O
0 O
） O
， O
置 O
于 O
摇 O
床 O
上 O
室 O
温 O
孵 O
育 O
， O
取 O
适 O
量 O
的 O
试 O
剂 O
化 O
学 O
发 O
光 O
显 O
影 O
， O
在 O
凝 O
胶 O
成 O
像 O
仪 O
内 O
成 O
像 O
， O
拍 O
照 O
。 O
. O
8 O
　 O
统 O
计 O
学 O
分 O
析 O
　 O
采 O
用 O
9 O
. O
0 O
版 O
软 O
件 O
进 O
行 O
统 O
计 O
学 O
处 O
理 O
。 O
数 O
据 O
采 O
用 O
均 O
数 O
± O
标 O
准 O
差 O
表 O
示 O
， O
两 O
组 O
间 O
比 O
较 O
采 O
用 O
检 O
验 O
， O
多 O
组 O
间 O
比 O
较 O
采 O
用 O
单 O
因 O
素 O
方 O
差 O
分 O
析 O
。 O
以 O
< O
0 O
. O
0 O
5 O
为 O
差 O
异 O
有 O
统 O
计 O
学 O
意 O
义 O
。 O
2 O
　 O
结 O
　 O
果 O
2 O
. O
　 O
- O
对 O
肺 O
癌 O
5 B-mouseCell
4 I-mouseCell
9 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
增 O
殖 O
的 O
影 O
响 O
　 O
法 O
结 O
果 O
显 O
示 O
， O
2 B-numrs
. I-numrs
5 I-numrs
、 I-numrs
2 I-numrs
5 I-numrs
、 I-numrs
5 I-numrs
0 I-numrs
、 I-numrs
0 I-numrs
0 I-numrs
μ I-numrs
- O
处 O
理 O
5 B-mouseCell
4 I-mouseCell
9 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
后 O
的 O
2 O
4 O
增 O
殖 O
抑 O
制 O
率 O
分 O
别 O
为 O
3 O
. O
5 O
4 O
% O
、 O
8 O
. O
2 O
5 O
% O
、 O
2 O
6 O
. O
5 O
8 O
% O
和 O
3 O
2 O
. O
3 O
8 O
% O
， O
4 O
8 O
增 O
殖 O
抑 O
制 O
率 O
分 O
别 O
为 O
2 O
. O
9 O
% O
、 O
2 O
7 O
. O
5 O
% O
、 O
4 O
0 O
. O
3 O
7 O
% O
和 O
4 O
6 O
. O
4 O
4 O
% O
。 O
随 O
着 O
药 O
物 O
浓 O
度 O
的 O
增 O
加 O
， O
其 O
增 O
殖 O
抑 O
制 O
率 O
也 O
随 O
之 O
增 O
加 O
， O
呈 O
剂 O
量 O
- O
时 O
间 O
依 O
赖 O
性 O
（ O
< O
0 O
. O
0 O
5 O
） O
。 O
2 O
5 O
0 O
0 O
μ O
- O
对 O
5 B-mouseCell
4 I-mouseCell
9 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
的 O
增 O
殖 O
抑 O
制 O
率 O
与 O
组 O
比 O
较 O
， O
差 O
异 O
均 O
无 O
统 O
计 O
学 O
意 O
义 O
（ O
0 O
. O
0 O
5 O
） O
。 O
见 O
表 O
。 O
表 O
　 O
不 O
同 O
浓 O
度 O
- O
对 O
5 B-mouseCell
4 I-mouseCell
9 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
的 O
增 O
殖 O
抑 O
制 O
作 O
用 O
组 O
别 O
2 O
4 O
4 O
8 O
值 O
抑 O
制 O
率 O
（ O
% O
） O
值 O
抑 O
制 O
率 O
（ O
% O
） O
空 O
白 O
组 O
0 O
. O
9 O
3 O
0 O
± O
± O
0 O
. O
0 O
6 O
7 O
- O
组 O
0 O
. O
6 O
6 O
8 O
3 O
± O
± O
组 O
2 O
. O
5 O
μ O
0 O
. O
8 O
8 O
0 O
7 O
± O
± O
μ O
0 O
. O
7 O
4 O
6 O
3 O
± O
± O
μ O
0 O
. O
6 O
7 O
0 O
3 O
± O
± O
μ O
0 O
. O
6 O
7 O
3 O
± O
± O
0 O
. O
5 O
9 O
4 O
6 O
. O
4 O
4 O
注 O
： O
与 O
2 O
. O
5 O
μ O
组 O
比 O
较 O
， O
< O
0 O
. O
0 O
5 O
2 O
. O
2 O
　 O
- O
对 O
肺 O
癌 O
5 B-mouseCell
4 I-mouseCell
9 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
凋 O
亡 O
的 O
影 O
响 O
　 O
标 O
记 O
法 O
结 O
果 O
显 O
示 O
， O
空 O
白 O
组 O
细 O
胞 O
核 O
亮 O
染 O
的 O
数 O
目 O
很 O
少 O
， O
核 O
形 O
态 O
饱 O
满 O
， O
- O
组 O
细 O
胞 O
核 O
出 O
现 O
高 O
亮 O
染 O
块 O
状 O
荧 O
光 O
， O
且 O
随 O
着 O
药 O
物 O
浓 O
度 O
的 O
增 O
加 O
， O
亮 O
染 O
细 O
胞 O
数 O
目 O
明 O
显 O
增 O
多 O
。 O
从 O
荧 O
光 O
强 O
度 O
可 O
看 O
出 O
， O
与 O
空 O
白 O
组 O
比 O
较 O
， O
随 O
着 O
药 O
物 O
浓 O
度 O
的 O
增 O
加 O
， O
5 B-mouseCell
4 I-mouseCell
9 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
凋 O
亡 O
的 O
数 O
目 O
增 O
多 O
， O
且 O
呈 O
时 O
间 O
- O
剂 O
量 O
依 O
赖 O
性 O
。 O
3 O
种 O
标 O
记 O
法 O
的 O
荧 O
光 O
强 O
度 O
值 O
结 O
果 O
显 O
示 O
， O
随 O
着 O
药 O
物 O
浓 O
度 O
的 O
增 O
加 O
， O
- O
对 O
5 B-mouseCell
4 I-mouseCell
9 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
凋 O
亡 O
的 O
影 O
响 O
越 O
明 O
显 O
。 O
见 O
图 O
、 O
表 O
2 O
。 O
表 O
2 O
　 O
- O
对 O
肺 O
癌 O
5 B-mouseCell
4 I-mouseCell
9 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
凋 O
亡 O
的 O
影 O
响 O
（ O
± O
） O
组 O
别 O
荧 O
光 O
强 O
度 O
- O
荧 O
光 O
强 O
度 O
荧 O
光 O
强 O
度 O
空 O
白 O
组 O
8 O
. O
0 O
6 O
± O
0 O
. O
3 O
8 O
. O
2 O
6 O
± O
0 O
. O
0 O
2 O
8 O
4 O
. O
5 O
± O
± O
± O
± O
6 O
6 O
. O
3 O
4 O
- O
组 O
　 O
2 O
. O
5 O
μ O
8 O
. O
3 O
6 O
± O
0 O
. O
5 O
8 O
. O
4 O
9 O
± O
0 O
. O
8 O
0 O
8 O
. O
8 O
6 O
± O
2 O
. O
3 O
0 O
6 O
7 O
. O
6 O
5 O
± O
± O
± O
4 O
8 O
0 O
. O
2 O
2 O
　 O
2 O
5 O
μ O
8 O
. O
5 O
3 O
± O
0 O
. O
7 O
8 O
. O
7 O
± O
0 O
. O
3 O
3 O
2 O
. O
3 O
6 O
± O
± O
± O
± O
2 O
5 O
6 O
9 O
. O
5 O
6 O
　 O
5 O
0 O
μ O
8 O
. O
8 O
5 O
± O
0 O
. O
0 O
5 O
8 O
. O
9 O
4 O
± O
± O
± O
± O
± O
5 O
0 O
2 O
7 O
. O
6 O
8 O
· O
3 O
· O
　 O
临 O
床 O
肿 O
瘤 O
学 O
杂 O
志 O
2 O
0 O
2 O
2 O
年 O
月 O
第 O
2 O
7 O
卷 O
第 O
期 O
　 O
a O
， O
a O
2 O
0 O
2 O
2 O
， O
2 O
7 O
， O
　 O
图 O
　 O
- O
作 O
用 O
4 O
8 O
后 O
肺 O
癌 O
5 B-mouseCell
4 I-mouseCell
9 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
凋 O
亡 O
情 O
况 O
2 O
. O
3 O
　 O
- O
对 O
肺 O
癌 O
5 B-mouseCell
4 I-mouseCell
9 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
侵 O
袭 O
的 O
影 O
响 O
　 O
a O
小 O
室 O
结 O
果 O
显 O
示 O
， O
2 B-numrs
. I-numrs
5 I-numrs
、 I-numrs
2 I-numrs
5 I-numrs
、 I-numrs
5 I-numrs
0 I-numrs
μ I-numrs
- O
作 O
用 O
5 B-mouseCell
4 I-mouseCell
9 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
后 O
的 O
穿 O
膜 O
细 O
胞 O
数 O
分 O
别 O
为 O
（ O
7 O
8 O
. O
2 O
± O
6 O
. O
3 O
2 O
） O
个 O
、 O
（ O
5 O
7 O
. O
0 O
± O
0 O
. O
3 O
7 O
） O
个 O
、 O
（ O
4 O
2 O
. O
8 O
± O
5 O
. O
9 O
8 O
） O
个 O
， O
空 O
白 O
组 O
为 O
（ O
8 O
9 O
. O
8 O
± O
2 O
. O
8 O
7 O
） O
个 O
。 O
与 O
空 O
白 O
组 O
比 O
较 O
， O
- O
组 O
的 O
侵 O
袭 O
细 O
胞 O
数 O
明 O
显 O
减 O
少 O
， O
并 O
呈 O
浓 O
度 O
依 O
赖 O
性 O
， O
其 O
中 O
2 O
5 O
、 O
5 O
0 O
μ O
两 O
个 O
剂 O
量 O
组 O
的 O
侵 O
袭 O
细 O
胞 O
数 O
较 O
空 O
白 O
组 O
显 O
著 O
减 O
少 O
（ O
< O
0 O
. O
0 O
） O
。 O
见 O
图 O
2 O
、 O
表 O
3 O
。 O
图 O
2 O
　 O
- O
对 O
肺 O
癌 O
5 B-mouseCell
4 I-mouseCell
9 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
侵 O
袭 O
能 O
力 O
的 O
影 O
响 O
· O
4 O
· O
　 O
临 O
床 O
肿 O
瘤 O
学 O
杂 O
志 O
2 O
0 O
2 O
2 O
年 O
月 O
第 O
2 O
7 O
卷 O
第 O
期 O
　 O
a O
， O
a O
2 O
0 O
2 O
2 O
， O
2 O
7 O
， O
　 O
表 O
3 O
　 O
- O
对 O
肺 O
癌 O
5 B-mouseCell
4 I-mouseCell
9 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
侵 O
袭 O
能 O
力 O
的 O
影 O
响 O
（ O
± O
， O
= O
5 O
） O
组 O
别 O
侵 O
袭 O
细 O
胞 O
数 O
（ O
个 O
） O
空 O
白 O
组 O
8 O
9 O
. O
8 O
± O
2 O
. O
8 O
7 O
组 O
　 O
2 O
. O
0 O
μ O
8 O
8 O
. O
2 O
± O
. O
9 O
2 O
　 O
4 O
. O
0 O
μ O
4 O
. O
8 O
± O
3 O
. O
9 O
6 O
- O
组 O
　 O
2 O
. O
5 O
μ O
7 O
8 O
. O
2 O
± O
6 O
. O
3 O
2 O
　 O
2 O
5 O
μ O
5 O
7 O
. O
0 O
± O
0 O
. O
3 O
7 O
　 O
5 O
0 O
μ O
4 O
2 O
. O
8 O
± O
5 O
. O
9 O
8 O
注 O
： O
与 O
空 O
白 O
组 O
比 O
较 O
， O
< O
0 O
. O
0 O
2 O
. O
4 O
　 O
- O
对 O
肺 O
癌 O
5 B-mouseCell
4 I-mouseCell
9 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
周 O
期 O
的 O
影 O
响 O
　 O
2 B-numrs
. I-numrs
5 I-numrs
、 I-numrs
2 I-numrs
5 I-numrs
、 I-numrs
5 I-numrs
0 I-numrs
、 I-numrs
0 I-numrs
0 I-numrs
μ I-numrs
- O
作 O
用 O
于 O
5 B-mouseCell
4 I-mouseCell
9 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
2 O
4 O
后 O
， O
流 O
式 O
细 O
胞 O
仪 O
检 O
测 O
结 O
果 O
显 O
示 O
， O
0 O
期 O
细 O
胞 O
比 O
例 O
逐 O
渐 O
上 O
升 O
， O
而 O
期 O
细 O
胞 O
比 O
例 O
逐 O
渐 O
下 O
降 O
， O
2 O
期 O
细 O
胞 O
比 O
例 O
趋 O
势 O
不 O
明 O
显 O
。 O
检 O
测 O
结 O
果 O
显 O
示 O
， O
随 O
着 O
药 O
物 O
浓 O
度 O
增 O
加 O
， O
2 O
、 O
、 O
、 O
4 O
、 O
2 O
、 O
- O
的 O
蛋 O
白 O
表 O
达 O
水 O
平 O
均 O
下 O
调 O
， O
2 O
7 O
、 O
2 O
随 O
着 O
浓 O
度 O
的 O
增 O
加 O
表 O
达 O
水 O
平 O
上 O
调 O
。 O
见 O
图 O
3 O
图 O
5 O
。 O
图 O
3 O
　 O
- O
对 O
肺 O
癌 O
5 B-mouseCell
4 I-mouseCell
9 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
周 O
期 O
的 O
影 O
响 O
图 O
4 O
　 O
- O
作 O
用 O
2 O
4 O
后 O
肺 O
癌 O
5 B-mouseCell
4 I-mouseCell
9 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
周 O
期 O
分 O
布 O
情 O
况 O
3 O
　 O
讨 O
　 O
论 O
肺 O
癌 O
是 O
全 O
球 O
癌 O
症 O
相 O
关 O
死 O
亡 O
的 O
主 O
要 O
原 O
因 O
， O
而 O
占 O
8 O
0 O
% O
， O
含 O
铂 O
两 O
药 O
的 O
方 O
案 O
是 O
一 O
线 O
标 O
准 O
治 O
疗 O
方 O
案 O
， O
但 O
患 O
者 O
经 O
常 O
无 O
法 O
耐 O
受 O
化 O
疗 O
相 O
关 O
毒 O
性 O
， O
因 O
此 O
探 O
求 O
有 O
效 O
、 O
低 O
毒 O
的 O
抗 O
肿 O
瘤 O
药 O
物 O
一 O
直 O
是 O
人 O
们 O
关 O
注 O
的 O
焦 O
点 O
。 O
人 O
参 O
是 O
一 O
种 O
中 O
草 O
药 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
是 O
主 O
要 O
的 O
活 O
性 O
成 O
分 O
， O
已 O
鉴 O
定 O
出 O
4 O
0 O
多 O
种 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
化 O
合 O
物 O
， O
其 O
中 O
最 O
常 O
见 O
的 O
是 O
、 O
、 O
3 O
、 O
和 O
， O
它 O
们 O
似 O
乎 O
具 O
有 O
很 O
强 O
的 O
生 O
物 O
活 O
性 O
。 O
- O
是 O
一 O
种 O
有 O
效 O
的 O
抗 O
肿 O
瘤 O
药 O
物 O
， O
a O
等 O
[ O
7 O
注 O
： O
与 O
空 O
白 O
组 O
比 O
较 O
， O
< O
0 O
. O
0 O
图 O
5 O
　 O
不 O
同 O
浓 O
度 O
- O
对 O
肺 O
癌 O
5 B-mouseCell
4 I-mouseCell
9 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
周 O
期 O
相 O
关 O
蛋 O
白 O
表 O
达 O
的 O
影 O
响 O
发 O
现 O
- O
呈 O
剂 O
量 O
依 O
赖 O
性 O
地 O
抑 O
制 O
人 O
乳 O
腺 O
癌 O
- O
- O
2 O
3 O
、 O
- O
7 O
、 O
- O
- O
4 O
6 O
8 O
细 O
胞 O
的 O
增 O
殖 O
， O
并 O
通 O
过 O
抑 O
制 O
3 O
信 O
号 O
通 O
路 O
， O
诱 O
导 O
- O
- O
2 O
3 O
乳 O
腺 O
癌 O
细 O
胞 O
凋 O
亡 O
。 O
a O
等 O
[ O
8 O
报 O
道 O
了 O
- O
可 O
抑 O
制 O
人 O
类 O
宫 O
颈 O
癌 O
a O
细 O
胞 O
增 O
殖 O
， O
并 O
呈 O
浓 O
度 O
和 O
时 O
间 O
依 O
赖 O
性 O
。 O
并 O
通 O
过 O
下 O
调 O
- O
2 O
表 O
达 O
、 O
上 O
调 O
a O
表 O
达 O
、 O
降 O
低 O
线 O
粒 O
体 O
跨 O
膜 O
电 O
位 O
和 O
激 O
活 O
a O
a O
- O
3 O
途 O
径 O
来 O
诱 O
导 O
细 O
胞 O
凋 O
亡 O
。 O
等 O
[ O
9 O
通 O
过 O
法 O
发 O
现 O
- O
在 O
2 O
9 O
结 O
肠 O
· O
5 O
· O
　 O
临 O
床 O
肿 O
瘤 O
学 O
杂 O
志 O
2 O
0 O
2 O
2 O
年 O
月 O
第 O
2 O
7 O
卷 O
第 O
期 O
　 O
a O
， O
a O
2 O
0 O
2 O
2 O
， O
2 O
7 O
， O
　 O
癌 O
细 O
胞 O
中 O
具 O
有 O
显 O
著 O
的 O
抗 O
增 O
殖 O
活 O
性 O
， O
使 O
抑 O
制 O
有 O
丝 O
分 O
裂 O
的 O
蛋 O
白 O
质 O
显 O
著 O
上 O
调 O
和 O
下 O
调 O
， O
并 O
且 O
引 O
起 O
细 O
胞 O
凋 O
亡 O
相 O
关 O
蛋 O
白 O
亦 O
发 O
生 O
了 O
变 O
化 O
。 O
等 O
[ O
0 O
发 O
现 O
- O
可 O
抑 O
制 O
人 O
胶 O
质 O
瘤 O
2 O
5 O
细 O
胞 O
增 O
殖 O
， O
促 O
进 O
细 O
胞 O
凋 O
亡 O
， O
其 O
潜 O
在 O
机 O
制 O
可 O
能 O
与 O
抑 O
制 O
端 O
粒 O
酶 O
活 O
性 O
、 O
下 O
调 O
- O
2 O
和 O
的 O
表 O
达 O
以 O
及 O
上 O
调 O
人 O
胶 O
质 O
瘤 O
2 O
5 O
细 O
胞 O
a O
a O
- O
3 O
的 O
表 O
达 O
有 O
关 O
。 O
等 O
[ O
发 O
现 O
- O
可 O
抑 O
制 O
人 O
胃 O
癌 O
细 O
胞 O
和 O
人 O
乳 O
腺 O
癌 O
- O
7 O
细 O
胞 O
的 O
增 O
殖 O
和 O
存 O
活 O
， O
并 O
增 O
强 O
a O
a O
- O
3 O
活 O
性 O
、 O
线 O
粒 O
体 O
去 O
极 O
化 O
和 O
亚 O
种 O
群 O
， O
抑 O
制 O
两 O
种 O
细 O
胞 O
的 O
褪 O
黑 O
素 O
型 O
瞬 O
时 O
受 O
体 O
电 O
位 O
7 O
（ O
7 O
） O
样 O
电 O
流 O
， O
提 O
示 O
- O
可 O
能 O
通 O
过 O
抑 O
制 O
7 O
通 O
道 O
活 O
性 O
来 O
抑 O
制 O
胃 O
癌 O
细 O
胞 O
和 O
乳 O
腺 O
癌 O
细 O
胞 O
的 O
增 O
殖 O
和 O
存 O
活 O
。 O
本 O
研 O
究 O
使 O
用 O
法 O
在 O
不 O
同 O
时 O
间 O
和 O
浓 O
度 O
下 O
测 O
定 O
了 O
5 B-mouseCell
4 I-mouseCell
9 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
的 O
生 O
存 O
能 O
力 O
。 O
结 O
果 O
表 O
明 O
， O
- O
作 O
用 O
5 B-mouseCell
4 I-mouseCell
9 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
呈 O
显 O
著 O
的 O
时 O
间 O
和 O
剂 O
量 O
依 O
赖 O
性 O
， O
并 O
且 O
在 O
0 O
0 O
μ O
剂 O
量 O
组 O
抑 O
制 O
能 O
力 O
最 O
明 O
显 O
。 O
在 O
本 O
研 O
究 O
中 O
， O
利 O
用 O
高 O
内 O
涵 O
分 O
析 O
软 O
件 O
， O
分 O
析 O
- O
作 O
用 O
2 O
4 O
、 O
4 O
8 O
对 O
5 B-mouseCell
4 I-mouseCell
9 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
凋 O
亡 O
的 O
影 O
响 O
。 O
3 O
3 O
2 O
5 O
8 O
是 O
一 O
种 O
可 O
以 O
穿 O
透 O
细 O
胞 O
膜 O
的 O
蓝 O
色 O
荧 O
光 O
染 O
料 O
， O
该 O
染 O
料 O
与 O
结 O
合 O
， O
进 O
入 O
凋 O
亡 O
细 O
胞 O
较 O
多 O
。 O
是 O
细 O
胞 O
内 O
蛋 O
白 O
膜 O
联 O
蛋 O
白 O
家 O
族 O
的 O
成 O
员 O
， O
与 O
磷 O
脂 O
酰 O
丝 O
氨 O
酸 O
（ O
） O
结 O
合 O
。 O
将 O
与 O
匹 O
配 O
使 O
用 O
， O
可 O
以 O
将 O
凋 O
亡 O
早 O
期 O
的 O
细 O
胞 O
和 O
晚 O
期 O
的 O
细 O
胞 O
以 O
及 O
死 O
细 O
胞 O
区 O
分 O
开 O
来 O
。 O
等 O
[ O
2 O
选 O
择 O
人 O
肠 O
癌 O
细 O
胞 O
2 O
9 O
和 O
6 O
2 O
0 O
细 O
胞 O
系 O
， O
a O
实 O
验 O
显 O
示 O
与 O
空 O
白 O
对 O
照 O
组 O
比 O
较 O
， O
- O
显 O
著 O
降 O
低 O
了 O
细 O
胞 O
侵 O
袭 O
率 O
（ O
3 O
0 O
% O
7 O
8 O
% O
） O
， O
并 O
发 O
现 O
其 O
可 O
能 O
通 O
过 O
下 O
调 O
肿 O
瘤 O
干 O
细 O
胞 O
（ O
） O
和 O
上 O
皮 O
间 O
充 O
质 O
转 O
化 O
（ O
） O
标 O
记 O
来 O
抑 O
制 O
结 O
直 O
肠 O
癌 O
细 O
胞 O
系 O
的 O
迁 O
移 O
从 O
而 O
抑 O
制 O
其 O
转 O
移 O
， O
小 O
鼠 O
体 O
内 O
试 O
验 O
亦 O
进 O
一 O
步 O
证 O
实 O
。 O
等 O
[ O
3 O
发 O
现 O
- O
可 O
抑 O
制 O
人 O
类 O
肝 O
细 O
胞 O
癌 O
2 O
细 O
胞 O
的 O
迁 O
移 O
和 O
侵 O
袭 O
， O
并 O
可 O
能 O
通 O
过 O
降 O
低 O
基 O
质 O
金 O
属 O
蛋 O
白 O
酶 O
， O
2 O
， O
7 O
（ O
- O
、 O
- O
2 O
和 O
- O
7 O
） O
的 O
表 O
达 O
以 O
及 O
抑 O
制 O
细 O
胞 O
外 O
调 O
节 O
蛋 O
白 O
激 O
酶 O
（ O
） O
和 O
有 O
丝 O
分 O
裂 O
原 O
激 O
活 O
的 O
蛋 O
白 O
激 O
酶 O
（ O
3 O
8 O
） O
的 O
磷 O
酸 O
化 O
来 O
阻 O
断 O
信 O
号 O
传 O
导 O
， O
通 O
过 O
抑 O
制 O
- O
活 O
化 O
以 O
及 O
诱 O
导 O
黏 O
着 O
斑 O
蛋 O
白 O
的 O
形 O
成 O
和 O
表 O
达 O
来 O
参 O
与 O
癌 O
细 O
胞 O
的 O
迁 O
移 O
。 O
a O
等 O
[ O
4 O
通 O
过 O
小 O
鼠 O
乳 O
腺 O
癌 O
4 O
细 O
胞 O
实 O
验 O
， O
发 O
现 O
- O
可 O
通 O
过 O
抑 O
制 O
- O
8 O
a O
介 O
导 O
的 O
a O
2 O
表 O
达 O
来 O
减 O
少 O
乳 O
腺 O
癌 O
转 O
移 O
。 O
本 O
研 O
究 O
a O
实 O
验 O
显 O
示 O
， O
不 O
同 O
浓 O
度 O
（ O
2 B-numrs
. I-numrs
5 I-numrs
、 I-numrs
2 I-numrs
5 I-numrs
、 I-numrs
5 I-numrs
0 I-numrs
μ I-numrs
） O
- O
作 O
用 O
5 B-mouseCell
4 I-mouseCell
9 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
的 O
侵 O
袭 O
细 O
胞 O
数 O
均 O
低 O
于 O
空 O
白 O
组 O
， O
表 O
明 O
- O
抑 O
制 O
了 O
5 B-mouseCell
4 I-mouseCell
9 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
的 O
侵 O
袭 O
， O
且 O
随 O
着 O
药 O
物 O
浓 O
度 O
的 O
增 O
加 O
， O
其 O
抑 O
制 O
作 O
用 O
亦 O
越 O
强 O
。 O
细 O
胞 O
周 O
期 O
阻 O
滞 O
是 O
调 O
节 O
肿 O
瘤 O
生 O
长 O
的 O
另 O
一 O
个 O
关 O
键 O
机 O
制 O
。 O
a O
等 O
[ O
8 O
通 O
过 O
流 O
式 O
细 O
胞 O
术 O
发 O
现 O
宫 O
颈 O
癌 O
a O
细 O
胞 O
经 O
- O
处 O
理 O
后 O
， O
其 O
细 O
胞 O
周 O
期 O
分 O
布 O
特 O
征 O
是 O
0 O
期 O
细 O
胞 O
减 O
少 O
， O
期 O
细 O
胞 O
增 O
加 O
， O
并 O
呈 O
剂 O
量 O
依 O
赖 O
性 O
。 O
a O
等 O
[ O
5 O
以 O
- O
7 O
9 O
0 O
和 O
- O
4 O
5 O
胃 O
癌 O
细 O
胞 O
株 O
为 O
例 O
， O
发 O
现 O
其 O
通 O
过 O
下 O
调 O
细 O
胞 O
周 O
期 O
蛋 O
白 O
（ O
） O
诱 O
导 O
细 O
胞 O
停 O
滞 O
在 O
0 O
阶 O
段 O
。 O
本 O
研 O
究 O
的 O
流 O
式 O
细 O
胞 O
术 O
结 O
果 O
显 O
示 O
， O
经 O
- O
处 O
理 O
2 O
4 O
后 O
， O
0 O
期 O
细 O
胞 O
比 O
例 O
逐 O
渐 O
上 O
升 O
， O
而 O
期 O
细 O
胞 O
比 O
例 O
逐 O
渐 O
下 O
降 O
， O
2 O
期 O
细 O
胞 O
比 O
例 O
趋 O
势 O
不 O
明 O
显 O
。 O
在 O
细 O
胞 O
周 O
期 O
的 O
不 O
同 O
阶 O
段 O
， O
相 O
应 O
的 O
细 O
胞 O
周 O
期 O
蛋 O
白 O
依 O
赖 O
激 O
酶 O
（ O
） O
依 O
次 O
协 O
调 O
复 O
制 O
和 O
细 O
胞 O
分 O
裂 O
[ O
6 O
。 O
期 O
是 O
接 O
受 O
细 O
胞 O
外 O
信 O
息 O
决 O
定 O
进 O
入 O
有 O
丝 O
分 O
裂 O
还 O
是 O
进 O
入 O
静 O
息 O
状 O
态 O
（ O
0 O
） O
的 O
关 O
键 O
时 O
期 O
， O
即 O
限 O
制 O
点 O
（ O
- O
， O
点 O
） O
。 O
而 O
4 O
、 O
2 O
是 O
期 O
进 O
行 O
的 O
限 O
速 O
步 O
骤 O
， O
2 O
、 O
4 O
的 O
激 O
活 O
可 O
产 O
生 O
许 O
多 O
细 O
胞 O
周 O
期 O
相 O
关 O
蛋 O
白 O
， O
从 O
而 O
启 O
动 O
期 O
并 O
进 O
入 O
期 O
。 O
2 O
、 O
2 O
7 O
是 O
调 O
控 O
细 O
胞 O
周 O
期 O
的 O
相 O
关 O
蛋 O
白 O
， O
同 O
属 O
于 O
抑 O
制 O
因 O
子 O
（ O
） O
， O
对 O
细 O
胞 O
周 O
期 O
进 O
行 O
负 O
调 O
控 O
。 O
2 O
是 O
一 O
种 O
细 O
胞 O
转 O
录 O
活 O
化 O
因 O
子 O
， O
它 O
是 O
细 O
胞 O
周 O
期 O
期 O
向 O
期 O
过 O
渡 O
的 O
重 O
要 O
调 O
控 O
因 O
子 O
[ O
7 O
。 O
当 O
增 O
殖 O
刺 O
激 O
发 O
生 O
时 O
， O
通 O
过 O
周 O
期 O
依 O
赖 O
性 O
激 O
酶 O
使 O
成 O
人 O
视 O
网 O
膜 O
瘤 O
母 O
细 O
胞 O
瘤 O
易 O
感 O
基 O
因 O
（ O
） O
磷 O
酸 O
化 O
上 O
调 O
， O
释 O
放 O
2 O
， O
通 O
过 O
与 O
2 O
等 O
转 O
录 O
因 O
子 O
结 O
合 O
而 O
抑 O
制 O
合 O
成 O
所 O
必 O
需 O
的 O
蛋 O
白 O
的 O
基 O
因 O
转 O
录 O
， O
使 O
细 O
胞 O
停 O
滞 O
于 O
期 O
， O
不 O
再 O
进 O
行 O
有 O
丝 O
分 O
裂 O
。 O
本 O
研 O
究 O
检 O
测 O
结 O
果 O
显 O
示 O
， O
- O
处 O
理 O
2 O
4 O
后 O
， O
2 B-incre
、 I-incre
2 I-incre
7 I-incre
上 O
调 O
， O
2 B-decre
、 I-decre
4 I-decre
被 O
抑 O
制 O
， O
2 O
表 O
达 O
下 O
调 O
， O
且 O
、 O
蛋 O
白 O
表 O
达 O
下 O
降 O
， O
阻 O
滞 O
了 O
细 O
胞 O
周 O
期 O
进 O
程 O
。 O
除 O
了 O
通 O
过 O
降 O
低 O
、 O
及 O
的 O
表 O
达 O
来 O
抑 O
制 O
肿 O
瘤 O
细 O
胞 O
生 O
长 O
外 O
， O
还 O
通 O
过 O
改 O
变 O
磷 O
脂 O
酰 O
肌 O
醇 O
- O
3 O
激 O
酶 O
（ O
3 O
） O
丝 O
苏 O
氨 O
酸 O
蛋 O
白 O
激 O
酶 O
（ O
） O
信 O
号 O
转 O
导 O
通 O
路 O
来 O
抑 O
制 O
细 O
胞 O
增 O
殖 O
。 O
3 O
通 O
路 O
是 O
调 O
控 O
细 O
胞 O
增 O
殖 O
的 O
重 O
要 O
转 O
导 O
通 O
路 O
之 O
一 O
[ O
8 O
- O
9 O
。 O
3 O
通 O
路 O
在 O
肿 O
瘤 O
细 O
胞 O
期 O
到 O
期 O
转 O
变 O
时 O
异 O
常 O
活 O
跃 O
， O
可 O
以 O
调 O
节 O
2 O
、 O
、 O
2 O
7 O
的 O
蛋 O
白 O
稳 O
定 O
性 O
[ O
2 O
0 O
。 O
是 O
该 O
通 O
路 O
中 O
的 O
关 O
键 O
基 O
因 O
， O
磷 O
酸 O
化 O
（ O
- O
） O
激 O
活 O
下 O
游 O
靶 O
分 O
子 O
， O
使 O
通 O
道 O
活 O
性 O
增 O
加 O
。 O
由 O
此 O
推 O
测 O
经 O
- O
处 O
理 O
后 O
的 O
细 O
胞 O
， O
磷 O
酸 O
化 O
水 O
平 O
降 O
低 O
。 O
本 B-result
研 I-result
究 I-result
揭 I-result
示 I-result
了 I-result
- I-result
的 I-result
肿 I-result
瘤 I-result
抑 I-result
制 I-result
功 I-result
能 I-result
是 I-result
通 I-result
过 I-result
抑 I-result
制 I-result
细 I-result
胞 I-result
增 I-result
殖 I-result
、 I-result
阻 I-result
滞 I-result
细 I-result
胞 I-result
周 I-result
期 I-result
来 I-result
调 I-result
节 I-result
肿 I-result
瘤 I-result
生 I-result
长 I-result
。 I-result
因 O
此 O
， O
我 O
们 O
推 O
测 O
- O
具 O
有 O
良 O
好 O
的 O
实 O
验 O
前 O
景 O
及 O
药 O
用 O
价 O
值 O
。 O
· O
6 O
· O
　 O
临 O
床 O
肿 O
瘤 O
学 O
杂 O
志 O
2 O
0 O
2 O
2 O
年 O
月 O
第 O
2 O
7 O
卷 O
第 O
期 O
　 O
a O
， O
a O
2 O
0 O
2 O
2 O
， O
2 O
7 O
， O
　 O
参 O
考 O
文 O
献 O
[ O
　 O
， O
a O
， O
， O
a O
a O
a O
a O
2 O
0 O
2 O
0 O
： O
a O
a O
a O
3 O
6 O
a O
8 O
5 O
[ O
a O
， O
2 O
0 O
2 O
， O
7 O
（ O
3 O
） O
： O
2 O
0 O
9 O
- O
2 O
4 O
9 O
[ O
2 O
　 O
， O
a O
， O
， O
a O
a O
， O
， O
a O
a O
a O
a O
v O
， O
9 O
9 O
0 O
- O
2 O
0 O
7 O
： O
[ O
a O
， O
2 O
0 O
9 O
， O
3 O
9 O
4 O
（ O
0 O
2 O
0 O
4 O
） O
： O
4 O
5 O
- O
5 O
8 O
[ O
3 O
　 O
， O
： O
v O
[ O
， O
2 O
0 O
9 O
， O
3 O
2 O
2 O
（ O
8 O
） O
： O
7 O
6 O
4 O
- O
7 O
7 O
4 O
[ O
4 O
　 O
a O
， O
a O
， O
a O
， O
[ O
， O
2 O
0 O
7 O
， O
5 O
4 O
（ O
4 O
） O
： O
2 O
8 O
8 O
9 O
- O
2 O
9 O
0 O
0 O
[ O
5 O
　 O
a O
， O
a O
， O
a O
， O
[ O
， O
2 O
0 O
6 O
， O
5 O
3 O
（ O
4 O
） O
： O
2 O
5 O
2 O
9 O
- O
2 O
5 O
4 O
0 O
[ O
6 O
　 O
， O
a O
， O
， O
a O
- O
v O
a O
a O
- O
a O
a O
， O
- O
， O
a O
- O
， O
a O
[ O
， O
2 O
0 O
2 O
， O
9 O
（ O
6 O
） O
： O
8 O
5 O
5 O
- O
8 O
6 O
3 O
[ O
7 O
　 O
a O
， O
， O
a O
， O
[ O
， O
2 O
0 O
7 O
， O
3 O
8 O
（ O
） O
： O
3 O
5 O
9 O
- O
3 O
6 O
7 O
[ O
8 O
　 O
a O
， O
， O
a O
a O
- O
a O
a O
a O
a O
a O
[ O
v O
， O
2 O
0 O
0 O
6 O
， O
3 O
（ O
2 O
） O
： O
8 O
7 O
- O
9 O
7 O
[ O
9 O
　 O
， O
， O
， O
[ O
a O
a O
， O
2 O
0 O
0 O
9 O
， O
6 O
4 O
（ O
4 O
） O
： O
2 O
4 O
2 O
- O
2 O
4 O
7 O
[ O
0 O
　 O
， O
a O
， O
， O
a O
- O
a O
a O
2 O
5 O
a O
- O
a O
[ O
， O
2 O
0 O
9 O
， O
2 O
0 O
（ O
3 O
） O
： O
4 O
4 O
4 O
4 O
- O
4 O
4 O
5 O
0 O
[ O
　 O
[ O
， O
2 O
0 O
3 O
， O
3 O
7 O
（ O
2 O
） O
： O
2 O
0 O
- O
2 O
9 O
[ O
2 O
　 O
， O
a O
， O
a O
a O
， O
[ O
， O
2 O
0 O
9 O
， O
7 O
（ O
5 O
） O
： O
6 O
0 O
- O
6 O
0 O
[ O
3 O
　 O
， O
， O
， O
[ O
， O
2 O
0 O
2 O
， O
9 O
（ O
3 O
- O
4 O
） O
： O
2 O
8 O
4 O
- O
2 O
9 O
2 O
[ O
4 O
　 O
a O
， O
， O
， O
[ O
， O
2 O
0 O
6 O
[ O
2 O
0 O
2 O
- O
0 O
5 O
- O
2 O
： O
v O
2 O
7 O
6 O
4 O
5 O
8 O
[ O
5 O
　 O
a O
， O
， O
a O
， O
[ O
a O
a O
， O
2 O
0 O
2 O
0 O
， O
7 O
5 O
（ O
4 O
） O
： O
4 O
7 O
- O
5 O
0 O
[ O
6 O
　 O
a O
- O
a O
a O
， O
- O
a O
， O
， O
a O
a O
a O
a O
a O
[ O
a O
， O
2 O
0 O
7 O
， O
2 O
3 O
（ O
7 O
） O
： O
8 O
9 O
7 O
- O
9 O
2 O
[ O
7 O
　 O
， O
a O
v O
a O
， O
a O
， O
[ O
a O
a O
a O
， O
2 O
0 O
0 O
， O
6 O
9 O
（ O
2 O
） O
： O
5 O
- O
2 O
2 O
[ O
8 O
　 O
于 O
宝 O
华 O
， O
周 O
晓 O
燕 O
3 O
信 O
号 O
传 O
导 O
通 O
路 O
在 O
恶 O
性 O
肿 O
瘤 O
中 O
的 O
研 O
究 O
进 O
展 O
[ O
中 O
华 O
病 O
理 O
学 O
杂 O
志 O
， O
2 O
0 O
0 O
5 O
， O
3 O
4 O
（ O
0 O
） O
： O
6 O
7 O
4 O
- O
6 O
7 O
6 O
[ O
9 O
　 O
， O
a O
， O
v O
v O
a O
a O
a O
： O
3 O
a O
a O
a O
- O
a O
[ O
v O
， O
2 O
0 O
6 O
， O
4 O
3 O
（ O
7 O
） O
： O
3 O
0 O
5 O
0 O
- O
3 O
0 O
6 O
0 O
[ O
2 O
0 O
　 O
a O
， O
a O
3 O
（ O
） O
a O
a O
[ O
， O
2 O
0 O
0 O
3 O
， O
2 O
（ O
4 O
） O
： O
3 O
3 O
9 O
- O
3 O
4 O
5 O
收 O
稿 O
日 O
期 O
： O
2 O
0 O
2 O
- O
0 O
5 O
- O
2 O
2 O
； O
　 O
修 O
回 O
日 O
期 O
： O
2 O
0 O
2 O
- O
0 O
9 O
- O
6 O
· O
7 O
· O
　 O
临 O
床 O
肿 O
瘤 O
学 O
杂 O
志 O
2 O
0 O
2 O
2 O
年 O
月 O
第 O
2 O
7 O
卷 O
第 O
期 O
　 O
a O
， O
a O
2 O
0 O
2 O
2 O
， O
2 O
7 O
， O
　 O

