人 O
参 O
研 O
究 O
年 O
第 O
2 O
期 O
鲜 B-title
人 I-title
参 I-title
膏 I-title
对 I-title
H I-title
2 I-title
2 I-title
荷 I-title
瘤 I-title
小 I-title
鼠 I-title
抗 I-title
肿 I-title
瘤 I-title
作 I-title
用 I-title
的 I-title
初 I-title
步 I-title
研 I-title
究 I-title
王 O
文 O
婷 O
1 O
, O
王 O
彦 O
珺 O
1 O
, O
林 O
向 O
辉 O
2 O
, O
林 O
晓 O
熙 O
2 O
, O
李 O
伟 O
1 O
, O
任 O
珅 O
1 O
* O
( O
1 O
. O
吉 O
林 O
农 O
业 O
大 O
学 O
中 O
药 O
材 O
学 O
院 O
, O
长 O
春 O
1 O
3 O
0 O
1 O
1 O
8 O
； O
2 O
. O
辽 O
宁 O
熙 O
峰 O
药 O
业 O
集 O
团 O
有 O
限 O
公 O
司 O
, O
桓 O
仁 O
1 O
1 O
7 O
0 O
0 O
0 O
) O
摘 O
要 O
： O
目 O
的 O
通 O
过 O
建 O
立 O
H O
2 O
2 O
移 O
植 O
瘤 O
小 B-mouseCell
鼠 I-mouseCell
模 O
型 O
, O
探 O
讨 O
鲜 B-rsRx
人 I-rsRx
参 I-rsRx
膏 I-rsRx
( O
) O
对 O
H O
2 O
2 O
荷 O
瘤 O
小 B-mouseCell
鼠 I-mouseCell
的 O
抗 O
肿 O
瘤 O
作 O
用 O
。 O
方 O
法 O
将 O
I O
C O
R O
小 B-mouseCell
鼠 I-mouseCell
随 O
机 O
分 O
成 O
模 O
型 O
组 O
、 O
阳 O
性 O
对 O
照 O
组 O
( O
环 O
磷 O
酰 O
胺 O
, O
C O
T O
X O
) O
、 O
F B-rsRx
G I-rsRx
P I-rsRx
低 O
剂 O
量 O
组 O
( O
3 B-numrs
0 I-numrs
0 I-numrs
m I-numrs
g I-numrs
/ I-numrs
k I-numrs
g I-numrs
) O
和 O
高 O
剂 O
量 O
组 O
( O
6 B-numrs
0 I-numrs
0 I-numrs
m I-numrs
g I-numrs
/ I-numrs
k I-numrs
g I-numrs
) O
, O
连 O
续 O
给 O
药 O
1 B-period
5 I-period
d I-period
后 O
, O
计 O
算 O
抑 O
瘤 O
率 O
和 O
脏 O
器 O
指 O
数 O
, O
检 O
测 O
血 O
清 O
中 O
谷 O
丙 O
转 O
氨 O
酶 O
( O
A O
L O
T O
) O
和 O
谷 O
草 O
转 O
氨 O
酶 O
( O
A O
S O
T O
) O
水 O
平 O
； O
并 O
通 O
过 O
酶 O
联 O
免 O
疫 O
试 O
剂 O
盒 O
测 O
定 O
小 B-mouseCell
鼠 I-mouseCell
血 O
清 O
中 O
肿 O
瘤 O
坏 O
死 O
因 O
子 O
- O
α O
( O
T O
N O
F O
- O
α O
) O
和 O
干 O
扰 O
素 O
- O
( O
I O
F O
N O
- O
) O
的 O
含 O
量 O
。 O
结 O
果 O
F B-rsRx
G I-rsRx
P I-rsRx
能 O
够 O
明 O
显 O
改 O
善 O
H O
2 O
2 O
荷 O
瘤 O
小 B-mouseCell
鼠 I-mouseCell
的 O
一 O
般 O
状 O
况 O
, O
抑 O
制 O
肿 O
瘤 O
生 O
长 O
, O
显 O
著 O
降 O
低 O
脾 O
脏 O
指 O
数 O
及 O
胸 O
腺 O
指 O
数 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
； O
此 O
外 O
, O
与 O
模 O
型 O
组 O
相 O
比 O
, O
F B-rsRx
G I-rsRx
P I-rsRx
能 O
够 O
明 O
显 O
改 O
善 O
肝 O
功 O
能 O
的 O
损 O
伤 O
, O
并 O
显 O
著 O
升 O
高 O
T B-incre
N I-incre
F I-incre
- I-incre
α I-incre
和 I-incre
I I-incre
F I-incre
N I-incre
- I-incre
的 O
水 O
平 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
。 O
结 O
论 O
F B-rsRx
G I-rsRx
P I-rsRx
对 O
H O
2 O
2 O
荷 O
瘤 O
小 B-mouseCell
鼠 I-mouseCell
具 O
有 O
一 O
定 O
的 O
抗 O
肿 O
瘤 O
作 O
用 O
, O
并 O
能 O
够 O
减 O
少 O
肝 O
损 O
伤 O
, O
其 O
作 O
用 O
机 O
制 O
可 O
能 O
与 O
增 O
强 O
机 O
体 O
免 O
疫 O
力 O
有 O
关 O
。 O
关 O
键 O
词 O
： O
鲜 B-rsRx
人 I-rsRx
参 I-rsRx
膏 I-rsRx
； O
H O
2 O
2 O
荷 O
瘤 O
小 B-mouseCell
鼠 I-mouseCell
； O
抗 O
肿 O
瘤 O
； O
T O
N O
F O
- O
α O
； O
I B-disease
F I-disease
N I-disease
- I-disease
原 I-disease
发 I-disease
性 I-disease
肝 I-disease
细 I-disease
胞 I-disease
癌 I-disease
在 O
世 O
界 O
上 O
作 O
为 O
一 O
种 O
最 O
常 O
见 O
的 O
恶 O
性 O
肿 O
瘤 O
, O
已 O
成 O
为 O
全 O
球 O
第 O
三 O
大 O
与 O
癌 O
症 O
相 O
关 O
的 O
死 O
亡 O
的 O
主 O
要 O
原 O
因 O
[ O
1 O
] O
。 O
肝 O
癌 O
治 O
疗 O
的 O
选 O
择 O
取 O
决 O
于 O
肿 O
瘤 O
的 O
生 O
物 O
学 O
行 O
为 O
, O
目 O
前 O
临 O
床 O
上 O
治 O
疗 O
肝 O
癌 O
的 O
方 O
法 O
众 O
多 O
, O
主 O
要 O
包 O
括 O
化 O
学 O
治 O
疗 O
、 O
放 O
疗 O
和 O
手 O
术 O
切 O
除 O
等 O
[ O
2 O
] O
。 O
近 O
年 O
来 O
, O
大 O
量 O
科 O
学 O
研 O
究 O
表 O
明 O
, O
由 O
天 O
然 O
产 O
物 O
衍 O
生 O
的 O
药 O
物 O
具 O
有 O
高 O
效 O
、 O
低 O
毒 O
的 O
功 O
效 O
, O
因 O
此 O
被 O
广 O
泛 O
应 O
用 O
基 O
金 O
项 O
目 O
： O
吉 O
林 O
省 O
科 O
技 O
发 O
展 O
计 O
划 O
项 O
目 O
, O
项 O
目 O
编 O
号 O
： O
。 O
作 O
者 O
简 O
介 O
： O
王 O
文 O
婷 O
, O
女 O
, O
硕 O
士 O
在 O
读 O
, O
主 O
要 O
从 O
事 O
中 O
药 O
新 O
产 O
品 O
开 O
发 O
研 O
究 O
。 O
* O
通 O
信 O
作 O
者 O
： O
任 O
珅 O
, O
女 O
, O
讲 O
师 O
, O
博 O
士 O
, O
硕 O
士 O
生 O
导 O
师 O
, O
主 O
要 O
从 O
事 O
中 O
药 O
产 O
品 O
开 O
发 O
研 O
究 O
。 O
E O
- O
m O
a O
i O
l O
： O
r O
s O
0 O
1 O
0 O
9 O
@ O
( O
F B-rsRx
G I-rsRx
P I-rsRx
) O
( O
) O
( O
3 B-numrs
0 I-numrs
0 I-numrs
m I-numrs
g I-numrs
/ I-numrs
k I-numrs
g I-numrs
) O
( O
6 B-numrs
0 I-numrs
0 I-numrs
m I-numrs
g I-numrs
/ I-numrs
k I-numrs
g I-numrs
) O
( O
A O
L O
T O
) O
( O
A O
S O
T O
) O
i O
n O
s O
e O
r O
u O
m O
; O
α O
( O
T O
N O
F O
- O
α O
) O
( O
I O
F O
N O
- O
) O
( O
P O
< O
0 O
. O
0 O
5 O
) O
; O
α O
a O
n O
d O
I O
F O
N O
- O
( O
P O
< O
0 O
. O
0 O
5 O
) O
' O
; O
; O
; O
T O
N O
F O
- O
α O
; O
I O
F O
N O
- O
P O
r O
e O
l O
i O
m O
i O
n O
a O
r O
y O
s O
t O
u O
d O
y O
o O
n O
a O
n O
t O
i O
- O
t O
u O
m O
o O
r O
e O
f O
f O
e O
c O
t O
o O
f O
F O
r O
e O
s O
h O
G O
i O
n O
s O
e O
n O
g O
P O
a O
s O
t O
e O
o O
n O
W O
A O
N O
G O
W O
e O
n O
- O
t O
i O
n O
g O
1 O
, O
W O
A O
N O
G O
Y O
a O
n O
- O
j O
u O
n O
1 O
, O
L O
I O
N O
X O
i O
a O
n O
g O
- O
h O
u O
i O
2 O
, O
L O
I O
N O
X O
i O
a O
o O
- O
x O
i O
2 O
, O
L O
I O
W O
e O
i O
1 O
, O
R O
E O
N O
S O
h O
e O
n O
1 O
* O
( O
； O
) O
D O
O O
I O
： O
1 O
0 O
. O
1 O
9 O
4 O
0 O
3 O
/ O
人 O
参 O
研 O
究 O
年 O
第 O
2 O
期 O
王 O
文 O
婷 O
等 O
： O
鲜 B-title
人 I-title
参 I-title
膏 I-title
对 I-title
H I-title
2 I-title
2 I-title
荷 I-title
瘤 I-title
小 I-title
鼠 I-title
抗 I-title
肿 I-title
瘤 I-title
作 I-title
用 I-title
的 I-title
初 I-title
步 I-title
研 I-title
究 I-title
于 O
抗 O
癌 O
药 O
物 O
的 O
使 O
用 O
[ O
3 O
] O
。 O
人 B-rs
参 I-rs
为 O
五 O
加 O
科 O
人 B-rs
参 I-rs
属 O
植 O
物 O
的 O
干 O
燥 O
根 O
及 O
根 O
茎 O
, O
是 O
我 O
国 O
一 O
种 O
集 O
药 O
用 O
和 O
营 O
养 O
双 O
重 O
价 O
值 O
的 O
传 O
统 O
中 O
草 O
药 O
, O
享 O
有 O
“ O
中 O
华 O
神 O
草 O
” O
“ O
百 O
草 O
之 O
王 O
” O
等 O
美 O
誉 O
, O
具 O
有 O
大 O
补 O
元 O
气 O
、 O
补 O
脾 O
益 O
肺 O
等 O
功 O
效 O
, O
久 O
服 O
可 O
轻 O
身 O
延 O
年 O
、 O
增 O
强 O
免 O
疫 O
功 O
能 O
[ O
4 O
- O
5 O
] O
。 O
近 O
年 O
来 O
, O
人 B-rs
参 I-rs
的 O
食 O
用 O
营 O
养 O
价 O
值 O
得 O
到 O
人 O
们 O
广 O
泛 O
关 O
注 O
, O
因 O
此 O
人 B-rs
参 I-rs
系 O
列 O
产 O
品 O
也 O
随 O
之 O
产 O
生 O
, O
例 O
如 O
人 B-rs
参 I-rs
糖 O
果 O
、 O
人 B-rs
参 I-rs
饮 O
料 O
等 O
。 O
同 O
时 O
, O
通 O
过 O
利 O
用 O
人 B-rs
参 I-rs
精 O
深 O
加 O
工 O
得 O
到 O
的 O
产 O
品 O
, O
来 O
进 O
一 O
步 O
提 O
升 O
人 B-rs
参 I-rs
的 O
功 O
效 O
, O
增 O
强 O
机 O
体 O
免 O
疫 O
力 O
, O
更 O
符 O
合 O
现 O
代 O
“ O
以 O
食 O
为 O
养 O
、 O
以 O
食 O
为 O
疗 O
” O
的 O
养 O
生 O
理 O
念 O
[ O
6 O
] O
。 O
因 O
此 O
, O
开 O
发 O
人 B-rs
参 I-rs
功 O
能 O
性 O
食 O
品 O
对 O
于 O
促 O
进 O
人 B-rs
参 I-rs
相 O
关 O
制 O
品 O
的 O
深 O
度 O
开 O
发 O
具 O
有 O
显 O
著 O
的 O
现 O
实 O
意 O
义 O
。 O
鲜 B-rsRx
人 I-rsRx
参 I-rsRx
膏 I-rsRx
( O
) O
是 O
在 O
原 O
膏 O
剂 O
基 O
础 O
上 O
引 O
入 O
的 O
一 O
种 O
创 O
新 O
性 O
的 O
制 O
备 O
工 O
艺 O
, O
主 O
要 O
充 O
分 O
利 O
用 O
专 O
利 O
技 O
术 O
[ O
7 O
] O
, O
选 O
用 O
新 O
鲜 O
人 B-rs
参 I-rs
并 O
利 O
用 O
其 O
不 O
同 O
部 O
位 O
的 O
加 O
工 O
方 O
法 O
, O
配 O
以 O
红 O
枣 O
精 O
华 O
, O
科 O
学 O
加 O
工 O
, O
转 O
化 O
稀 O
有 O
活 O
性 O
物 O
质 O
, O
成 O
功 O
富 O
集 O
出 O
以 O
为 O
代 O
表 O
的 O
1 O
6 O
种 O
稀 O
有 O
皂 O
苷 O
组 O
分 O
群 O
, O
最 O
大 O
限 O
度 O
地 O
保 O
留 O
了 O
人 B-rs
参 I-rs
中 O
所 O
有 O
活 O
性 O
成 O
分 O
和 O
营 O
养 O
物 O
质 O
[ O
6 O
, O
8 O
] O
, O
同 O
时 O
更 O
富 O
含 O
精 O
氨 O
酸 O
双 O
糖 O
苷 O
A O
F O
G O
、 O
氨 O
基 O
酸 O
、 O
多 O
糖 O
、 O
人 B-rs
参 I-rs
蛋 O
白 O
等 O
多 O
种 O
有 O
益 O
物 O
质 O
[ O
9 O
] O
。 O
人 B-rs
参 I-rs
加 O
工 O
产 O
品 O
因 O
其 O
富 O
含 O
人 B-rs
参 I-rs
皂 O
苷 O
并 O
具 O
有 O
丰 O
富 O
的 O
药 O
理 O
活 O
性 O
, O
是 O
一 O
种 O
独 O
特 O
的 O
药 O
食 O
兼 O
具 O
的 O
开 O
发 O
品 O
。 O
本 O
文 O
以 O
人 B-rs
参 I-rs
的 O
现 O
代 O
研 O
究 O
背 O
景 O
, O
初 O
步 O
探 O
究 O
人 B-rs
参 I-rs
新 O
型 O
加 O
工 O
品 O
“ O
鲜 B-rsRx
人 I-rsRx
参 I-rsRx
膏 I-rsRx
” O
对 O
H O
2 O
2 O
荷 O
瘤 O
小 B-mouseCell
鼠 I-mouseCell
的 O
抗 O
肿 O
瘤 O
作 O
用 O
, O
以 O
期 O
为 O
人 B-rs
参 I-rs
功 O
能 O
性 O
食 O
品 O
的 O
开 O
发 O
提 O
供 O
理 O
论 O
基 O
础 O
, O
进 O
一 O
步 O
丰 O
富 O
人 B-rs
参 I-rs
系 O
列 O
深 O
加 O
工 O
产 O
品 O
的 O
开 O
发 O
利 O
用 O
。 O
1 O
材 O
料 O
与 O
方 O
法 O
1 O
. O
1 O
实 O
验 O
动 O
物 O
雄 O
性 O
I O
C O
R O
小 B-mouseCell
鼠 I-mouseCell
, O
S O
P O
F O
级 O
, O
5 O
~ O
6 O
周 O
龄 O
, O
体 O
重 O
2 O
0 O
~ O
2 O
2 O
g O
, O
购 O
自 O
长 O
春 O
市 O
亿 O
斯 O
实 O
验 O
动 O
物 O
技 O
术 O
有 O
限 O
责 O
任 O
公 O
司 O
, O
合 O
格 O
证 O
号 O
： O
S O
C O
X O
K O
( O
吉 O
) O
自 O
由 O
饮 O
水 O
, O
适 O
应 O
性 O
饲 O
养 O
1 O
周 O
后 O
随 O
机 O
分 O
成 O
4 O
组 O
, O
进 O
行 O
实 O
验 O
。 O
1 O
. O
2 O
材 O
料 O
、 O
试 O
剂 O
与 O
仪 O
器 O
小 B-mouseCell
鼠 I-mouseCell
H O
2 O
2 O
肝 O
癌 O
细 O
胞 O
株 O
, O
购 O
自 O
中 O
国 O
科 O
学 O
院 O
上 O
海 O
细 O
胞 O
所 O
, O
经 O
本 O
实 O
验 O
室 O
传 O
代 O
并 O
保 O
存 O
； O
注 O
射 O
用 O
环 O
磷 O
酰 O
胺 O
( O
C O
T O
X O
) O
, O
上 O
海 O
华 O
联 O
制 O
药 O
有 O
限 O
公 O
司 O
； O
鲜 B-rsRx
人 I-rsRx
参 I-rsRx
膏 I-rsRx
( O
F B-rsRx
G I-rsRx
P I-rsRx
) O
, O
五 O
星 O
级 O
产 O
品 O
, O
辽 O
宁 O
熙 O
峰 O
药 O
业 O
集 O
团 O
有 O
限 O
公 O
司 O
提 O
供 O
( O
) O
； O
谷 O
丙 O
转 O
氨 O
酶 O
( O
A O
L O
T O
) O
和 O
谷 O
草 O
转 O
氨 O
酶 O
( O
A O
S O
T O
) O
试 O
剂 O
盒 O
, O
购 O
自 O
南 O
京 O
建 O
成 O
生 O
物 O
工 O
程 O
有 O
限 O
公 O
司 O
； O
肿 O
瘤 O
坏 O
死 O
因 O
子 O
- O
α O
( O
T O
N O
F O
- O
α O
) O
和 O
干 O
扰 O
素 O
- O
( O
I O
F O
N O
- O
) O
试 O
剂 O
盒 O
, O
购 O
自 O
美 O
国 O
R O
& O
D O
公 O
司 O
。 O
V O
D O
- O
6 O
5 O
0 O
超 O
净 O
工 O
作 O
台 O
, O
上 O
海 O
苏 O
净 O
实 O
业 O
有 O
限 O
公 O
司 O
； O
酶 O
标 O
仪 O
美 O
国 O
分 O
子 O
生 O
物 O
仪 O
器 O
公 O
司 O
； O
高 O
速 O
离 O
心 O
机 O
, O
上 O
海 O
力 O
新 O
仪 O
器 O
有 O
限 O
公 O
司 O
； O
显 O
微 O
镜 O
, O
德 O
国 O
徕 O
卡 O
有 O
限 O
公 O
司 O
； O
A O
L O
1 O
0 O
4 O
电 O
子 O
天 O
平 O
, O
上 O
海 O
梅 O
特 O
勒 O
- O
托 O
利 O
多 O
仪 O
器 O
有 O
限 O
公 O
司 O
。 O
1 O
. O
3 O
药 O
物 O
配 O
制 O
准 O
确 O
称 O
取 O
鲜 B-rsRx
人 I-rsRx
参 I-rsRx
膏 I-rsRx
适 O
量 O
, O
加 O
C O
M O
C O
- O
N O
a O
混 O
悬 O
至 O
所 O
需 O
给 O
药 O
浓 O
度 O
, O
按 O
1 B-numrs
0 I-numrs
m I-numrs
L I-numrs
/ I-numrs
k I-numrs
g I-numrs
灌 B-useMethod
胃 I-useMethod
给 O
药 O
。 O
准 O
确 O
称 O
取 O
环 O
磷 O
酰 O
胺 O
( O
C O
T O
X O
) O
适 O
量 O
, O
用 O
生 O
理 O
盐 O
水 O
配 O
制 O
成 O
所 O
需 O
浓 O
度 O
, O
采 O
用 O
腹 O
腔 O
注 O
射 O
给 O
药 O
形 O
式 O
。 O
1 O
. O
4 O
移 O
植 O
瘤 O
动 O
物 O
模 O
型 O
建 O
立 O
将 O
腹 O
水 O
型 O
小 B-mouseCell
鼠 I-mouseCell
肿 O
瘤 O
H O
2 O
2 O
细 O
胞 O
置 O
于 O
3 O
7 O
℃ O
、 O
5 O
% O
C O
O O
2 O
培 O
养 O
箱 O
, O
用 O
含 O
1 O
0 O
% O
F O
B O
S O
的 O
R O
P O
M O
I O
1 O
6 O
4 O
0 O
完 O
全 O
培 O
养 O
基 O
悬 O
浮 O
培 O
养 O
。 O
取 O
最 O
佳 O
生 O
长 O
状 O
态 O
的 O
小 B-mouseCell
鼠 I-mouseCell
肿 O
瘤 O
H O
2 O
2 O
细 O
胞 O
, O
浓 O
度 O
调 O
为 O
5 O
× O
1 O
0 O
6 O
/ O
m O
L O
, O
以 O
0 O
. O
2 O
m O
L O
/ O
只 O
( O
1 O
× O
1 O
0 O
6 O
个 O
细 O
胞 O
/ O
只 O
) O
无 O
菌 O
注 O
入 O
雄 O
性 O
I O
C O
R O
小 B-mouseCell
鼠 I-mouseCell
腹 O
腔 O
内 O
, O
进 O
行 O
接 O
种 O
传 O
代 O
, O
于 O
接 O
种 O
7 O
d O
左 O
右 O
, O
小 B-mouseCell
鼠 I-mouseCell
腹 O
部 O
膨 O
隆 O
, O
出 O
现 O
血 O
性 O
腹 O
水 O
, O
可 O
用 O
于 O
小 B-mouseCell
鼠 I-mouseCell
皮 O
下 O
移 O
植 O
瘤 O
的 O
接 O
种 O
。 O
于 O
无 O
菌 O
条 O
件 O
下 O
抽 O
取 O
H O
2 O
2 O
腹 O
水 O
瘤 O
小 B-mouseCell
鼠 I-mouseCell
的 O
腹 O
水 O
, O
用 O
无 O
菌 O
生 O
理 O
盐 O
水 O
稀 O
释 O
后 O
, O
1 O
5 O
0 O
0 O
r O
/ O
m O
i O
n O
离 O
心 O
1 O
0 O
m O
i O
n O
, O
洗 O
涤 O
细 O
胞 O
3 O
次 O
, O
取 O
0 O
. O
2 O
m O
L O
瘤 O
细 O
胞 O
悬 O
液 O
接 O
种 O
到 O
雄 O
性 O
I O
C O
R O
小 B-mouseCell
鼠 I-mouseCell
的 O
右 O
肩 O
皮 O
下 O
。 O
1 O
. O
5 O
动 O
物 O
分 O
组 O
与 O
给 O
药 O
处 O
理 O
I O
C O
R O
小 B-mouseCell
鼠 I-mouseCell
适 O
应 O
性 O
饲 O
养 O
1 O
周 O
, O
接 O
种 O
后 O
第 O
2 O
d O
, O
小 B-mouseCell
鼠 I-mouseCell
随 O
机 O
分 O
成 O
共 O
4 O
组 O
, O
即 O
模 O
型 O
组 O
( O
M O
o O
d O
e O
l O
) O
, O
阳 O
性 O
对 O
照 O
组 O
( O
C O
T O
X O
, O
3 O
0 O
m O
g O
/ O
k O
g O
) O
, O
F B-rsRx
G I-rsRx
P I-rsRx
低 O
剂 O
量 O
组 O
( O
/ O
k O
g O
) O
和 O
高 O
剂 O
量 O
( O
/ O
k O
g O
) O
组 O
, O
每 O
组 O
1 O
0 O
只 O
。 O
C O
T O
X O
采 O
用 O
腹 O
腔 O
注 O
射 O
方 O
式 O
给 O
药 O
, O
F B-rsRx
G I-rsRx
P I-rsRx
组 O
采 O
用 O
灌 B-useMethod
胃 I-useMethod
给 O
药 O
, O
模 O
型 O
组 O
以 O
等 O
量 O
的 O
生 O
理 O
盐 O
水 O
代 O
替 O
, O
每 O
日 O
1 O
次 O
, O
连 O
续 O
1 B-period
5 I-period
d I-period
。 O
末 O
次 O
给 O
药 O
后 O
禁 O
食 O
不 O
禁 O
水 O
, O
1 O
6 O
h O
后 O
眼 O
球 O
取 O
血 O
断 O
颈 O
处 O
死 O
, O
收 O
集 O
血 O
液 O
及 O
组 O
织 O
做 O
相 O
关 O
分 O
析 O
。 O
1 O
. O
6 O
抑 O
瘤 O
率 O
和 O
免 O
疫 O
器 O
官 O
指 O
数 O
测 O
定 O
分 O
别 O
称 O
取 O
小 B-mouseCell
鼠 I-mouseCell
体 O
质 O
量 O
、 O
瘤 O
质 O
量 O
, O
计 O
算 O
抑 O
瘤 O
率 O
。 O
并 O
称 O
取 O
脾 O
脏 O
、 O
胸 O
腺 O
质 O
量 O
, O
计 O
算 O
脏 O
器 O
指 O
数 O
。 O
眼 O
球 O
取 O
血 O
后 O
颈 O
椎 O
脱 O
臼 O
处 O
死 O
, O
完 O
整 O
剥 O
离 O
瘤 O
块 O
, O
分 O
离 O
血 O
清 O
。 O
抑 O
瘤 O
率 O
= O
( O
模 O
型 O
组 O
瘤 O
质 O
量 O
- O
药 O
物 O
组 O
瘤 O
质 O
量 O
) O
/ O
模 O
型 O
组 O
瘤 O
质 O
量 O
胸 O
腺 O
( O
肝 O
脏 O
、 O
脾 O
脏 O
) O
指 O
数 O
= O
胸 O
腺 O
( O
肝 O
脏 O
、 O
脾 O
脏 O
) O
质 O
量 O
/ O
体 O
质 O
量 O
2 O
3 O
人 B-rs
参 I-rs
研 O
究 O
年 O
第 O
2 O
期 O
2 O
. O
3 O
对 O
H O
2 O
2 O
荷 O
瘤 O
小 B-mouseCell
鼠 I-mouseCell
肝 O
功 O
能 O
的 O
影 O
响 O
如 O
图 O
1 O
所 O
示 O
, O
与 O
模 O
型 O
组 O
比 O
较 O
, O
C O
T O
X O
组 O
小 B-mouseCell
鼠 I-mouseCell
血 O
清 O
中 O
A O
L O
T O
和 O
A O
S O
T O
的 O
水 O
平 O
显 O
著 O
升 O
高 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
, O
与 O
C O
T O
X O
组 O
相 O
比 O
, O
F B-rsRx
G I-rsRx
P I-rsRx
低 O
、 O
高 O
剂 O
量 O
组 O
能 O
够 O
明 O
显 O
抑 O
制 O
血 O
清 O
中 O
A O
L O
T O
和 O
A O
S O
T O
水 O
平 O
的 O
升 O
高 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
, O
初 O
步 O
证 O
明 O
了 O
F B-rsRx
G I-rsRx
P I-rsRx
对 O
H O
2 O
2 O
荷 O
瘤 O
小 B-mouseCell
鼠 I-mouseCell
肝 O
功 O
能 O
具 O
有 O
一 O
定 O
的 O
保 O
护 O
作 O
用 O
。 O
2 O
. O
2 O
对 O
H O
2 O
2 O
荷 O
瘤 O
小 B-mouseCell
鼠 I-mouseCell
免 O
疫 O
器 O
官 O
指 O
数 O
的 O
影 O
响 O
结 O
果 O
表 O
明 O
： O
如 O
表 O
2 O
所 O
示 O
, O
与 O
模 O
型 O
组 O
相 O
比 O
, O
C O
T O
X O
组 O
胸 O
腺 O
指 O
数 O
显 O
著 O
下 O
降 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
, O
F B-rsRx
G I-rsRx
P I-rsRx
低 O
、 O
高 O
剂 O
量 O
组 O
与 O
C O
T O
X O
组 O
相 O
比 O
显 O
著 O
升 O
高 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
。 O
C O
T O
X O
组 O
的 O
脾 O
脏 O
指 O
数 O
明 O
显 O
低 O
于 O
模 O
型 O
组 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
, O
随 O
着 O
F B-rsRx
G I-rsRx
P I-rsRx
给 O
药 O
剂 O
量 O
的 O
增 O
加 O
, O
与 O
C O
T O
X O
组 O
相 O
比 O
, O
脾 O
脏 O
指 O
数 O
显 O
著 O
升 O
高 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
。 O
组 O
别 O
( O
G O
r O
o O
u O
p O
s O
) O
剂 O
量 O
/ O
m O
g O
k O
g O
- O
1 O
( O
D O
o O
s O
a O
g O
e O
/ O
m O
g O
k O
g O
- O
1 O
) O
动 O
物 O
数 O
量 O
( O
n O
) O
瘤 O
重 O
量 O
/ O
g O
( O
/ O
g O
) O
抑 O
瘤 O
率 O
/ O
% O
( O
/ O
% O
) O
模 O
型 O
组 O
± O
0 O
. O
3 O
8 O
阳 O
性 O
对 O
照 O
组 O
± O
低 O
剂 O
量 O
组 O
± O
0 O
. O
3 O
3 O
# O
1 O
5 O
. O
0 O
4 O
F B-rsRx
G I-rsRx
P I-rsRx
高 O
剂 O
量 O
组 O
± O
0 O
. O
4 O
1 O
# O
2 O
3 O
. O
0 O
1 O
1 O
. O
7 O
转 O
氨 O
酶 O
与 O
细 O
胞 O
因 O
子 O
测 O
定 O
依 O
照 O
南 O
京 O
建 O
成 O
生 O
物 O
工 O
程 O
有 O
限 O
公 O
司 O
提 O
供 O
的 O
试 O
剂 O
盒 O
说 O
明 O
书 O
, O
采 O
用 O
微 O
板 O
法 O
检 O
测 O
血 O
清 O
中 O
肝 O
功 O
能 O
指 O
标 O
, O
包 O
括 O
A O
L O
T O
和 O
A O
S O
T O
。 O
依 O
照 O
试 O
剂 O
盒 O
说 O
明 O
书 O
, O
将 O
小 B-mouseCell
鼠 I-mouseCell
血 O
清 O
稀 O
释 O
后 O
, O
分 O
别 O
采 O
用 O
T B-incre
N I-incre
F I-incre
- I-incre
α I-incre
和 I-incre
I I-incre
F I-incre
N I-incre
- I-incre
的 O
E O
L O
I O
S O
A O
试 O
剂 O
盒 O
利 O
用 O
双 O
抗 O
体 O
夹 O
心 O
法 O
测 O
定 O
血 O
清 O
中 O
二 O
者 O
含 O
量 O
。 O
1 O
. O
8 O
统 O
计 O
分 O
析 O
通 O
过 O
t O
检 O
验 O
或 O
利 O
用 O
S O
P O
S O
S O
1 O
9 O
. O
0 O
软 O
件 O
A O
N O
O O
V O
A O
进 O
行 O
统 O
计 O
分 O
析 O
, O
各 O
项 O
数 O
据 O
以 O
M O
e O
a O
n O
± O
S O
D O
表 O
示 O
, O
用 O
软 O
件 O
进 O
行 O
方 O
差 O
分 O
析 O
并 O
绘 O
图 O
。 O
P O
< O
0 O
. O
0 O
5 O
或 O
P O
< O
0 O
. O
0 O
1 O
认 O
为 O
有 O
统 O
计 O
学 O
差 O
异 O
。 O
2 O
结 O
果 O
2 O
. O
1 O
对 O
H O
2 O
2 O
荷 O
瘤 O
小 B-mouseCell
鼠 I-mouseCell
肿 O
瘤 O
生 O
长 O
的 O
影 O
响 O
结 O
果 O
表 O
明 O
： O
模 O
型 O
组 O
小 B-mouseCell
鼠 I-mouseCell
状 O
态 O
萎 O
靡 O
, O
毛 O
色 O
暗 O
淡 O
, O
F B-rsRx
G I-rsRx
P I-rsRx
给 O
药 O
组 O
小 B-mouseCell
鼠 I-mouseCell
状 O
态 O
改 O
善 O
明 O
显 O
, O
较 O
为 O
活 O
泼 O
。 O
由 O
表 O
1 O
可 O
知 O
, O
C O
T O
X O
组 O
及 O
F B-rsRx
G I-rsRx
P I-rsRx
低 O
、 O
高 O
剂 O
量 O
组 O
的 O
平 O
均 O
瘤 O
质 O
量 O
均 O
显 O
著 O
低 O
于 O
模 O
型 O
组 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
, O
且 O
F B-rsRx
G I-rsRx
P I-rsRx
低 O
、 O
高 O
剂 O
量 O
组 O
的 O
平 O
均 O
瘤 O
质 O
量 O
显 O
著 O
高 O
于 O
C O
T O
X O
组 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
； O
肿 O
瘤 O
抑 O
制 O
率 O
以 O
C O
T O
X O
组 O
达 O
到 O
最 O
高 O
, O
为 O
6 O
0 O
. O
1 O
8 O
% O
, O
F B-rsRx
G I-rsRx
P I-rsRx
高 O
、 O
低 O
剂 O
量 O
组 O
次 O
之 O
。 O
表 O
1 O
F B-rsRx
G I-rsRx
P I-rsRx
对 O
H O
2 O
2 O
移 O
植 O
瘤 O
小 B-mouseCell
鼠 I-mouseCell
肿 O
瘤 O
生 O
长 O
的 O
影 O
响 O
( O
n O
= O
1 O
0 O
, O
M O
e O
a O
n O
± O
S O
. O
D O
) O
( O
n O
= O
1 O
0 O
, O
M O
e O
a O
n O
± O
S O
. O
D O
) O
注 O
： O
* O
表 O
示 O
与 O
模 O
型 O
组 O
( O
M O
) O
差 O
异 O
显 O
著 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
； O
# O
表 O
示 O
与 O
阳 O
性 O
对 O
照 O
组 O
( O
C O
T O
X O
) O
差 O
异 O
显 O
著 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
。 O
( O
M O
) O
( O
P O
< O
0 O
. O
0 O
5 O
) O
; O
# O
( O
C O
T O
X O
) O
( O
P O
< O
0 O
. O
0 O
5 O
) O
. O
表 O
2 O
. O
F B-rsRx
G I-rsRx
P I-rsRx
对 O
H O
2 O
2 O
移 O
植 O
瘤 O
小 B-mouseCell
鼠 I-mouseCell
免 O
疫 O
器 O
官 O
指 O
数 O
的 O
影 O
响 O
( O
n O
= O
1 O
0 O
, O
M O
e O
a O
n O
± O
S O
. O
D O
) O
( O
n O
= O
1 O
0 O
, O
M O
e O
a O
n O
± O
S O
. O
D O
) O
组 O
别 O
( O
G O
r O
o O
u O
p O
s O
) O
剂 O
量 O
/ O
m O
g O
k O
g O
- O
1 O
( O
D O
o O
s O
a O
g O
e O
/ O
m O
g O
k O
g O
- O
1 O
) O
动 O
物 O
数 O
量 O
( O
n O
) O
脾 O
脏 O
指 O
数 O
/ O
m O
g O
g O
- O
1 O
( O
) O
胸 O
腺 O
指 O
数 O
/ O
m O
g O
g O
- O
1 O
( O
) O
模 O
型 O
组 O
± O
2 O
. O
5 O
6 O
1 O
. O
7 O
8 O
± O
0 O
. O
4 O
9 O
阳 O
性 O
对 O
照 O
组 O
± O
2 O
. O
1 O
0 O
* O
1 O
. O
4 O
5 O
± O
0 O
. O
4 O
4 O
* O
F B-rsRx
G I-rsRx
P I-rsRx
低 O
剂 O
量 O
组 O
± O
1 O
. O
7 O
7 O
# O
1 O
. O
7 O
6 O
± O
0 O
. O
6 O
7 O
# O
F B-rsRx
G I-rsRx
P I-rsRx
高 O
剂 O
量 O
组 O
± O
2 O
. O
0 O
1 O
# O
1 O
. O
8 O
1 O
± O
0 O
. O
8 O
1 O
# O
注 O
： O
* O
表 O
示 O
与 O
模 O
型 O
组 O
( O
M O
) O
差 O
异 O
显 O
著 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
； O
# O
表 O
示 O
与 O
阳 O
性 O
对 O
照 O
组 O
( O
C O
T O
X O
) O
差 O
异 O
显 O
著 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
。 O
( O
M O
) O
( O
P O
< O
0 O
. O
0 O
5 O
) O
; O
# O
( O
C O
T O
X O
) O
( O
P O
< O
0 O
. O
0 O
5 O
) O
. O
2 O
4 O
人 B-rs
参 I-rs
研 O
究 O
年 O
第 O
2 O
期 O
注 O
： O
* O
表 O
示 O
与 O
模 O
型 O
组 O
( O
M O
) O
差 O
异 O
显 O
著 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
； O
# O
表 O
示 O
与 O
阳 O
性 O
对 O
照 O
组 O
( O
C O
T O
X O
) O
差 O
异 O
显 O
著 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
。 O
( O
M O
) O
( O
P O
< O
0 O
. O
0 O
5 O
) O
; O
# O
( O
C O
T O
X O
) O
( O
P O
< O
0 O
. O
0 O
5 O
) O
. O
图 O
1 O
F B-rsRx
G I-rsRx
P I-rsRx
对 O
H O
2 O
2 O
荷 O
瘤 O
小 B-mouseCell
鼠 I-mouseCell
肝 O
功 O
能 O
A O
L O
T O
和 O
A O
S O
T O
的 O
影 O
响 O
( O
n O
= O
1 O
0 O
, O
M O
e O
a O
n O
± O
S O
. O
D O
) O
F O
i O
g O
. O
1 O
T O
h O
e O
e O
f O
f O
e O
c O
t O
o O
f O
F B-rsRx
G I-rsRx
P I-rsRx
o O
n O
A O
L O
T O
a O
n O
d O
A O
S O
T O
o O
f O
l O
i O
v O
e O
r O
f O
u O
n O
c O
t O
i O
o O
n O
i O
n O
e O
( O
n O
= O
1 O
0 O
, O
M O
e O
a O
n O
± O
S O
. O
D O
) O
3 O
讨 O
论 O
近 O
年 O
来 O
, O
原 O
发 O
性 O
肝 O
细 O
胞 O
癌 O
的 O
病 O
死 O
率 O
已 O
居 O
我 O
国 O
恶 O
性 O
肿 O
瘤 O
中 O
的 O
第 O
二 O
位 O
[ O
1 O
0 O
] O
, O
因 O
此 O
引 O
起 O
人 O
们 O
的 O
广 O
泛 O
关 O
注 O
, O
该 O
研 O
究 O
结 O
果 O
表 O
明 O
, O
F B-rsRx
G I-rsRx
P I-rsRx
能 O
够 O
有 O
效 O
抑 O
制 O
H O
2 O
2 O
荷 O
瘤 O
小 B-mouseCell
鼠 I-mouseCell
的 O
肿 O
瘤 O
生 O
长 O
, O
增 O
强 O
其 O
肿 O
瘤 O
抑 O
制 O
率 O
, O
具 O
有 O
一 O
定 O
的 O
抗 O
肿 O
瘤 O
作 O
用 O
。 O
当 O
机 O
体 O
受 O
到 O
损 O
伤 O
时 O
, O
其 O
脏 O
器 O
质 O
量 O
和 O
指 O
数 O
发 O
生 O
改 O
变 O
。 O
在 O
本 O
研 O
究 O
中 O
, O
随 O
着 O
F B-rsRx
G I-rsRx
P I-rsRx
给 O
药 O
剂 O
量 O
的 O
增 O
加 O
, O
脾 O
脏 O
指 O
数 O
明 O
显 O
下 O
降 O
, O
且 O
与 O
C O
T O
X O
组 O
相 O
比 O
具 O
有 O
显 O
著 O
性 O
； O
F B-rsRx
G I-rsRx
P I-rsRx
低 O
、 O
高 O
剂 O
量 O
组 O
与 O
C O
T O
X O
组 O
差 O
异 O
显 O
著 O
, O
说 O
明 O
F B-rsRx
G I-rsRx
P I-rsRx
可 O
以 O
有 O
效 O
的 O
对 O
荷 O
瘤 O
小 B-mouseCell
鼠 I-mouseCell
的 O
免 O
疫 O
脏 O
器 O
发 O
挥 O
保 O
护 O
作 O
用 O
。 O
血 O
清 O
中 O
A O
L O
T O
和 O
A O
S O
T O
水 O
平 O
是 O
反 O
应 O
肝 O
功 O
能 O
的 O
两 O
个 O
重 O
要 O
指 O
标 O
, O
当 O
机 O
体 O
肝 O
功 O
能 O
受 O
到 O
损 O
伤 O
时 O
, O
两 O
者 O
水 O
平 O
会 O
显 O
著 O
升 O
高 O
[ O
1 O
1 O
] O
。 O
本 O
研 O
究 O
通 O
过 O
建 O
立 O
H O
2 O
2 O
皮 O
下 O
移 O
植 O
瘤 O
模 O
型 O
小 B-mouseCell
鼠 I-mouseCell
, O
并 O
通 O
过 O
C O
T O
X O
腹 O
腔 O
注 O
射 O
给 O
药 O
及 O
F B-rsRx
G I-rsRx
P I-rsRx
灌 B-useMethod
胃 I-useMethod
给 O
药 O
的 O
方 O
式 O
探 O
讨 O
其 O
抗 O
肿 O
瘤 O
作 O
用 O
。 O
结 O
果 O
显 O
示 O
, O
与 O
模 O
型 O
组 O
相 O
比 O
, O
C O
T O
X O
组 O
小 B-mouseCell
鼠 I-mouseCell
血 O
清 O
中 O
的 O
A O
L O
T O
和 O
A O
S O
T O
水 O
平 O
均 O
显 O
著 O
升 O
高 O
； O
与 O
C O
T O
X O
组 O
相 O
比 O
, O
F B-rsRx
G I-rsRx
P I-rsRx
低 O
、 O
高 O
剂 O
量 O
组 O
小 B-mouseCell
鼠 I-mouseCell
血 O
清 O
中 O
A O
L O
T O
和 O
A O
S O
T O
水 O
平 O
均 O
有 O
明 O
显 O
的 O
降 O
低 O
, O
表 O
明 O
肝 O
损 O
伤 O
的 O
程 O
度 O
被 O
明 O
显 O
改 O
善 O
, O
说 O
明 O
F B-rsRx
G I-rsRx
P I-rsRx
对 O
H O
2 O
2 O
荷 O
瘤 O
小 B-mouseCell
鼠 I-mouseCell
起 O
到 O
一 O
定 O
的 O
抗 O
肿 O
瘤 O
作 O
用 O
。 O
大 O
量 O
研 O
究 O
表 O
明 O
, O
肿 O
瘤 O
的 O
发 O
生 O
与 O
机 O
体 O
免 O
疫 O
功 O
能 O
下 O
降 O
及 O
失 O
调 O
有 O
关 O
, O
C O
T O
X O
作 O
为 O
临 O
床 O
上 O
常 O
用 O
的 O
一 O
种 O
广 O
谱 O
抗 O
肿 O
瘤 O
药 O
物 O
, O
主 O
要 O
通 O
过 O
免 O
疫 O
抑 O
制 O
来 O
发 O
挥 O
抗 O
肿 O
瘤 O
作 O
用 O
[ O
1 O
2 O
] O
。 O
在 O
治 O
疗 O
过 O
程 O
中 O
, O
与 O
模 O
型 O
组 O
比 O
较 O
, O
C O
T O
X O
组 O
小 B-mouseCell
鼠 I-mouseCell
肿 O
瘤 O
平 O
均 O
质 O
量 O
显 O
著 O
下 O
降 O
, O
胸 O
腺 O
指 O
数 O
及 O
其 O
脾 O
脏 O
指 O
数 O
也 O
显 O
著 O
降 O
低 O
。 O
脾 O
脏 O
是 O
一 O
种 O
重 O
要 O
的 O
机 O
体 O
免 O
疫 O
器 O
官 O
, O
胸 O
腺 O
是 O
T O
淋 O
巴 O
细 O
胞 O
分 O
化 O
成 O
熟 O
的 O
场 O
所 O
, O
当 O
恶 O
性 O
肿 O
瘤 O
发 O
生 O
是 O
, O
T O
淋 O
巴 O
细 O
胞 O
会 O
增 O
殖 O
分 O
裂 O
释 O
2 O
. O
4 O
对 O
H O
2 O
2 O
荷 O
瘤 O
小 B-mouseCell
鼠 I-mouseCell
相 O
关 O
细 O
胞 O
因 O
子 O
的 O
影 O
响 O
由 O
图 O
2 O
所 O
示 O
, O
与 O
模 O
型 O
组 O
相 O
比 O
, O
C O
T O
X O
组 O
小 B-mouseCell
鼠 I-mouseCell
血 O
清 O
中 O
T B-incre
N I-incre
F I-incre
- I-incre
α I-incre
和 I-incre
I I-incre
F I-incre
N I-incre
- I-incre
含 O
量 O
明 O
显 O
增 O
高 O
, O
差 O
异 O
显 O
著 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
； O
与 O
C O
T O
X O
组 O
相 O
比 O
, O
F B-rsRx
G I-rsRx
P I-rsRx
低 O
、 O
高 O
剂 O
量 O
组 O
小 B-mouseCell
鼠 I-mouseCell
血 O
清 O
中 O
T B-incre
N I-incre
F I-incre
- I-incre
α I-incre
水 O
平 O
显 O
著 O
升 O
高 O
； O
小 B-mouseCell
鼠 I-mouseCell
血 O
清 O
中 O
I O
F O
N O
- O
水 O
平 O
随 O
着 O
F B-rsRx
G I-rsRx
P I-rsRx
给 O
药 O
剂 O
量 O
的 O
增 O
加 O
也 O
随 O
之 O
增 O
加 O
, O
其 O
中 O
F B-rsRx
G I-rsRx
P I-rsRx
高 O
剂 O
量 O
组 O
与 O
模 O
型 O
组 O
相 O
比 O
显 O
著 O
升 O
高 O
。 O
注 O
： O
* O
表 O
示 O
与 O
模 O
型 O
组 O
( O
M O
) O
差 O
异 O
显 O
著 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
； O
# O
表 O
示 O
与 O
阳 O
性 O
对 O
照 O
组 O
( O
C O
T O
X O
) O
差 O
异 O
显 O
著 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
。 O
( O
M O
) O
( O
P O
< O
0 O
. O
0 O
5 O
) O
; O
# O
( O
C O
T O
X O
) O
( O
P O
< O
0 O
. O
0 O
5 O
) O
. O
图 O
2 O
. O
F B-rsRx
G I-rsRx
P I-rsRx
对 O
H O
2 O
2 O
荷 O
瘤 O
小 B-mouseCell
鼠 I-mouseCell
细 O
胞 O
因 O
子 O
T B-incre
N I-incre
F I-incre
- I-incre
α I-incre
和 I-incre
I I-incre
F I-incre
N I-incre
- I-incre
水 O
平 O
的 O
影 O
响 O
( O
n O
= O
1 O
0 O
, O
M O
e O
a O
n O
± O
S O
. O
D O
) O
α O
a O
n O
d O
I O
F O
N O
- O
i O
n O
( O
n O
= O
1 O
0 O
, O
M O
e O
a O
n O
± O
S O
. O
D O
) O
2 O
5 O
人 B-rs
参 I-rs
研 O
究 O
年 O
第 O
2 O
期 O
放 O
出 O
多 O
种 O
细 O
胞 O
因 O
子 O
, O
细 O
胞 O
因 O
子 O
在 O
机 O
体 O
内 O
起 O
到 O
相 O
互 O
促 O
进 O
或 O
相 O
互 O
抑 O
制 O
的 O
作 O
用 O
, O
从 O
而 O
来 O
调 O
节 O
机 O
体 O
的 O
免 O
疫 O
系 O
统 O
, O
同 O
时 O
作 O
为 O
评 O
价 O
机 O
体 O
免 O
疫 O
功 O
能 O
的 O
重 O
要 O
指 O
标 O
[ O
1 O
3 O
] O
。 O
T B-incre
N I-incre
F I-incre
- I-incre
α I-incre
是 O
一 O
种 O
促 O
炎 O
因 O
子 O
, O
能 O
够 O
直 O
接 O
杀 O
死 O
肿 O
瘤 O
细 O
胞 O
且 O
对 O
正 O
常 O
细 O
胞 O
不 O
产 O
生 O
明 O
显 O
的 O
毒 O
害 O
作 O
用 O
的 O
一 O
种 O
细 O
胞 O
因 O
子 O
[ O
1 O
4 O
] O
。 O
F B-rsRx
G I-rsRx
P I-rsRx
可 O
以 O
使 O
小 B-mouseCell
鼠 I-mouseCell
血 O
清 O
中 O
T B-incre
N I-incre
F I-incre
- I-incre
α I-incre
水 O
平 O
显 O
著 O
上 O
升 O
, O
可 O
能 O
是 O
通 O
过 O
增 O
加 O
血 O
清 O
中 O
肿 O
瘤 O
坏 O
死 O
因 O
子 O
的 O
含 O
量 O
从 O
而 O
增 O
强 O
机 O
体 O
的 O
抗 O
肿 O
瘤 O
作 O
用 O
。 O
I O
F O
N O
- O
主 O
要 O
由 O
活 O
化 O
的 O
T O
h O
细 O
胞 O
和 O
N O
K O
细 O
胞 O
产 O
生 O
, O
能 O
够 O
促 O
进 O
T O
h O
1 O
细 O
胞 O
发 O
育 O
并 O
且 O
抑 O
制 O
T O
h O
2 O
细 O
胞 O
活 O
化 O
与 O
增 O
殖 O
, O
刺 O
激 O
B O
细 O
胞 O
产 O
生 O
的 O
抗 O
体 O
类 O
型 O
向 O
调 O
理 O
素 O
方 O
向 O
转 O
变 O
, O
具 O
有 O
抗 O
病 O
毒 O
, O
抗 O
肿 O
瘤 O
和 O
免 O
疫 O
调 O
控 O
的 O
作 O
用 O
[ O
1 O
5 O
] O
。 O
F B-rsRx
G I-rsRx
P I-rsRx
可 O
以 O
使 O
小 B-mouseCell
鼠 I-mouseCell
血 O
清 O
中 O
I O
F O
N O
- O
水 O
平 O
明 O
显 O
升 O
高 O
, O
说 O
明 O
F B-rsRx
G I-rsRx
P I-rsRx
是 O
通 O
过 O
促 O
进 O
机 O
体 O
产 O
生 O
免 O
疫 O
因 O
子 O
增 O
强 O
其 O
抗 O
肿 O
瘤 O
作 O
用 O
。 O
综 B-result
上 I-result
所 I-result
述 I-result
, I-result
F I-result
G I-result
P I-result
对 I-result
H I-result
2 I-result
2 I-result
荷 I-result
瘤 I-result
小 I-result
鼠 I-result
具 I-result
有 I-result
明 I-result
显 I-result
的 I-result
抗 I-result
肿 I-result
瘤 I-result
作 I-result
用 I-result
, I-result
其 I-result
抑 I-result
制 I-result
肿 I-result
瘤 I-result
作 I-result
用 I-result
可 I-result
能 I-result
与 I-result
增 I-result
强 I-result
机 I-result
体 I-result
免 I-result
疫 I-result
力 I-result
, I-result
保 I-result
护 I-result
机 I-result
体 I-result
肝 I-result
功 I-result
能 I-result
受 I-result
损 I-result
及 I-result
升 I-result
高 I-result
血 I-result
清 I-result
中 I-result
T I-result
N I-result
F I-result
- I-result
α I-result
和 I-result
I I-result
F I-result
N I-result
- I-result
水 I-result
平 I-result
有 I-result
关 I-result
。 I-result
此 I-result
外 I-result
, I-result
与 I-result
C I-result
T I-result
X I-result
组 I-result
相 I-result
比 I-result
, I-result
F I-result
G I-result
P I-result
的 I-result
抗 I-result
肿 I-result
瘤 I-result
作 I-result
用 I-result
较 I-result
好 I-result
, I-result
并 I-result
且 I-result
其 I-result
毒 I-result
性 I-result
较 I-result
低 I-result
。 I-result
该 O
研 O
究 O
阐 O
述 O
了 O
F B-rsRx
G I-rsRx
P I-rsRx
对 O
H O
2 O
2 O
荷 O
瘤 O
小 B-mouseCell
鼠 I-mouseCell
的 O
抗 O
肿 O
瘤 O
作 O
用 O
, O
初 O
步 O
揭 O
示 O
了 O
鲜 B-rsRx
人 I-rsRx
参 I-rsRx
膏 I-rsRx
能 O
够 O
通 O
过 O
抑 O
制 O
肿 O
瘤 O
生 O
长 O
达 O
到 O
保 O
护 O
作 O
用 O
, O
具 O
有 O
预 O
防 O
肿 O
瘤 O
发 O
生 O
的 O
作 O
用 O
, O
为 O
人 B-rs
参 I-rs
及 O
相 O
关 O
产 O
品 O
的 O
深 O
度 O
开 O
发 O
提 O
供 O
理 O
论 O
依 O
据 O
。 O
参 O
考 O
文 O
献 O
[ O
1 O
] O
[ O
J O
] O
[ O
2 O
] O
/ O
[ O
J O
] O
[ O
3 O
] O
[ O
J O
] O
[ O
4 O
] O
李 O
伟 O
, O
杨 O
舸 O
, O
胡 O
俊 O
男 O
, O
等 O
. O
人 B-rs
参 I-rs
热 O
裂 O
解 O
皂 O
苷 O
研 O
究 O
进 O
展 O
, O
吉 O
林 O
农 O
业 O
大 O
学 O
学 O
报 O
[ O
5 O
] O
刘 O
伟 O
, O
林 O
向 O
辉 O
, O
刘 O
喜 O
峰 O
, O
等 O
. O
“ O
鲜 B-rsRx
人 I-rsRx
参 I-rsRx
膏 I-rsRx
” O
缓 O
解 O
小 B-mouseCell
鼠 I-mouseCell
运 O
动 O
疲 O
劳 O
作 O
用 O
的 O
初 O
步 O
探 O
究 O
[ O
J O
] O
. O
人 B-rs
参 I-rs
研 O
究 O
, O
2 O
0 O
1 O
9 O
, O
3 O
1 O
( O
3 O
) O
: O
5 O
- O
8 O
. O
[ O
6 O
] O
王 O
文 O
婷 O
, O
施 O
展 O
, O
林 O
向 O
辉 O
, O
等 O
. O
基 O
于 O
环 O
磷 O
酰 O
免 O
疫 O
抑 O
制 O
模 O
型 O
研 O
究 O
鲜 B-rsRx
人 I-rsRx
参 I-rsRx
膏 I-rsRx
增 O
强 O
小 B-mouseCell
鼠 I-mouseCell
免 O
疫 O
力 O
的 O
作 O
用 O
[ O
J O
] O
. O
特 O
产 O
研 O
究 O
, O
2 O
0 O
2 O
0 O
, O
4 O
2 O
( O
0 O
3 O
) O
: O
3 O
0 O
- O
3 O
4 O
. O
[ O
7 O
] O
林 O
向 O
辉 O
, O
刘 O
喜 O
峰 O
, O
林 O
晓 O
熙 O
. O
等 O
. O
一 O
种 O
鲜 B-rsRx
人 I-rsRx
参 I-rsRx
膏 I-rsRx
的 O
制 O
备 O
方 O
法 O
及 O
应 O
用 O
: O
中 O
国 O
专 O
利 O
[ O
8 O
] O
李 O
伟 O
, O
王 O
梓 O
, O
赵 O
立 O
春 O
, O
等 O
. O
化 O
合 O
物 O
2 O
0 O
( O
R O
) O
- O
人 B-rs
参 I-rs
皂 O
苷 O
R O
g O
3 O
的 O
制 O
备 O
方 O
法 O
及 O
应 O
用 O
: O
中 O
国 O
专 O
利 O
[ O
9 O
] O
李 O
健 O
豪 O
, O
沙 O
纪 O
越 O
, O
刘 O
伟 O
. O
等 O
. O
“ O
鲜 B-rsRx
人 I-rsRx
参 I-rsRx
膏 I-rsRx
” O
对 O
顺 O
铂 O
致 O
肾 O
损 O
伤 O
小 B-mouseCell
鼠 I-mouseCell
的 O
保 O
护 O
作 O
用 O
及 O
机 O
制 O
[ O
J O
] O
. O
现 O
代 O
食 O
品 O
科 O
技 O
, O
2 O
0 O
1 O
9 O
, O
3 O
5 O
( O
9 O
) O
: O
1 O
1 O
0 O
- O
1 O
1 O
8 O
. O
[ O
1 O
0 O
] O
王 O
欢 O
, O
关 O
大 O
朋 O
, O
李 O
伟 O
, O
等 O
. O
熟 O
桔 O
梗 O
对 O
H O
2 O
2 O
荷 O
瘤 O
小 B-mouseCell
鼠 I-mouseCell
的 O
抑 O
瘤 O
作 O
用 O
及 O
皂 O
苷 O
类 O
成 O
分 O
分 O
析 O
, O
毒 O
理 O
学 O
杂 O
志 O
, O
2 O
0 O
1 O
5 O
, O
2 O
9 O
( O
1 O
) O
: O
4 O
9 O
- O
5 O
3 O
. O
[ O
1 O
1 O
] O
彭 O
静 O
, O
陈 O
曦 O
. O
滨 O
蒿 O
内 O
酯 O
对 O
四 O
氯 O
化 O
碳 O
致 O
小 B-mouseCell
鼠 I-mouseCell
急 O
性 O
肝 O
损 O
伤 O
的 O
保 O
护 O
作 O
用 O
研 O
究 O
[ O
J O
] O
. O
中 O
国 O
药 O
房 O
, O
2 O
0 O
2 O
1 O
, O
3 O
2 O
( O
0 O
2 O
) O
: O
2 O
3 O
1 O
- O
2 O
3 O
5 O
. O
[ O
1 O
2 O
] O
张 O
男 O
男 O
, O
侯 O
瑞 O
丽 O
, O
李 O
可 O
欣 O
, O
等 O
. O
沙 O
棘 O
熊 O
果 O
酸 O
对 O
H O
2 O
2 O
荷 O
瘤 O
小 B-mouseCell
鼠 I-mouseCell
抑 O
瘤 O
活 O
性 O
及 O
其 O
机 O
制 O
的 O
探 O
讨 O
[ O
J O
] O
. O
食 O
品 O
研 O
究 O
与 O
开 O
发 O
, O
2 O
0 O
1 O
9 O
, O
4 O
0 O
( O
1 O
0 O
) O
: O
6 O
- O
1 O
2 O
. O
[ O
1 O
3 O
] O
王 O
梓 O
, O
许 O
兴 O
月 O
, O
李 O
琼 O
, O
等 O
. O
人 B-rs
参 I-rs
皂 O
苷 O
R O
g O
1 O
热 O
裂 O
解 O
产 O
物 O
对 O
H O
2 O
2 O
荷 O
瘤 O
小 B-mouseCell
鼠 I-mouseCell
的 O
抗 O
肿 O
瘤 O
作 O
用 O
, O
中 O
国 O
药 O
学 O
杂 O
志 O
, O
2 O
0 O
1 O
7 O
, O
5 O
2 O
( O
1 O
5 O
) O
[ O
1 O
4 O
] O
安 O
方 O
玉 O
, O
史 O
旭 O
锋 O
, O
颜 O
春 O
鲁 O
, O
等 O
. O
黄 O
芪 O
水 O
煎 O
剂 O
对 O
荷 O
H O
2 O
2 O
肝 O
癌 O
小 B-mouseCell
鼠 I-mouseCell
瘤 O
组 O
织 O
凋 O
亡 O
及 O
肝 O
损 O
伤 O
调 O
控 O
的 O
作 O
用 O
机 O
制 O
[ O
J O
] O
. O
华 O
西 O
药 O
学 O
杂 O
志 O
, O
2 O
0 O
2 O
0 O
, O
3 O
5 O
( O
0 O
4 O
) O
: O
3 O
9 O
2 O
- O
3 O
9 O
6 O
. O
[ O
1 O
5 O
] O
田 O
雨 O
弘 O
, O
高 O
鸽 O
, O
刘 O
颖 O
, O
等 O
. O
桔 O
梗 O
茎 O
叶 O
皂 O
苷 O
对 O
H O
2 O
2 O
荷 O
瘤 O
小 B-mouseCell
鼠 I-mouseCell
的 O
抗 O
肿 O
瘤 O
作 O
用 O
及 O
机 O
制 O
研 O
究 O
, O
毒 O
理 O
学 O
杂 O
志 O
, O
2 O
0 O
1 O
6 O
, O
3 O
0 O
( O
1 O
) O
: O
4 O
5 O
- O
4 O
8 O
. O
2 O
6 O

