国 O
际 O
中 O
医 O
中 O
药 O
杂 O
志 O
2 B-time
0 I-time
2 I-time
2 I-time
年 O
3 O
月 O
第 O
4 O
4 O
卷 O
第 O
3 O
期 O
国 O
际 O
中 O
医 O
中 O
药 O
杂 O
志 O
2 B-time
0 I-time
2 I-time
2 I-time
年 O
3 O
月 O
第 O
4 O
4 O
卷 O
第 O
3 O
期 O
人 B-title
参 I-title
皂 I-title
苷 I-title
R I-title
e I-title
调 I-title
控 I-title
W I-title
n I-title
t I-title
/ I-title
β I-title
- I-title
c I-title
a I-title
t I-title
e I-title
n I-title
i I-title
n I-title
信 I-title
号 I-title
通 I-title
路 I-title
抑 I-title
制 I-title
心 I-title
肌 I-title
成 I-title
纤 I-title
维 I-title
细 I-title
胞 I-title
增 I-title
殖 I-title
研 I-title
究 I-title
韩 O
路 O
拓 O
1 O
郭 O
宏 O
伟 O
2 O
任 O
钧 O
国 O
3 O
刘 O
建 O
勋 O
3 O
王 O
攀 O
3 O
杨 O
佳 O
妹 O
3 O
1 O
黑 O
龙 O
江 O
中 O
医 O
药 O
大 O
学 O
中 O
医 O
药 O
博 O
物 O
馆 O
， O
哈 O
尔 O
滨 O
1 O
5 O
0 O
0 O
4 O
0 O
； O
2 O
黑 O
龙 O
江 O
中 O
医 O
药 O
大 O
学 O
基 O
础 O
医 O
学 O
院 O
， O
哈 O
尔 O
滨 O
1 O
5 O
0 O
0 O
4 O
0 O
； O
3 O
中 O
国 O
中 O
医 O
科 O
学 O
院 O
西 O
苑 O
医 O
院 O
基 O
础 O
医 O
学 O
研 O
究 O
所 O
中 O
药 O
药 O
理 O
北 O
京 O
市 O
重 O
点 O
实 O
验 O
室 O
， O
北 O
京 O
1 O
0 O
0 O
0 O
9 O
1 O
通 O
信 O
作 O
者 O
： O
任 O
钧 O
国 O
， O
E O
m O
a O
i O
l O
： O
r O
e O
e O
k O
2 O
0 O
0 O
3 O
@ O
1 O
6 O
3 O
. O
c O
o O
m O
【 O
摘 O
要 O
】 O
目 O
的 O
观 O
察 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
e I-rsRx
对 O
体 B-inoutbody
外 I-inoutbody
高 O
糖 O
培 O
养 O
的 O
原 O
代 O
心 B-mouseCell
肌 I-mouseCell
成 I-mouseCell
纤 I-mouseCell
维 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
（ O
C B-mouseCell
F I-mouseCell
s I-mouseCell
） O
增 O
殖 O
与 O
蛋 O
白 O
分 O
泌 O
的 O
影 O
响 O
， O
以 O
及 O
对 O
W O
n O
t O
/ O
β O
- O
连 O
接 O
蛋 O
白 O
（ O
β O
- O
c O
a O
t O
e O
n O
i O
n O
） O
信 O
号 O
通 O
路 O
的 O
调 O
控 O
作 O
用 O
。 O
方 O
法 O
采 O
用 O
体 B-inoutbody
外 I-inoutbody
高 O
糖 O
诱 O
导 O
C B-mouseCell
F I-mouseCell
s I-mouseCell
增 O
殖 O
模 O
型 O
， O
经 O
不 O
同 O
浓 O
度 O
的 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
e I-rsRx
干 O
预 O
后 O
， O
采 O
用 O
M O
T O
T O
法 O
检 O
测 O
C B-mouseCell
F I-mouseCell
s I-mouseCell
细 O
胞 O
增 O
殖 O
能 O
力 O
， O
流 O
式 O
细 O
胞 O
仪 O
检 O
测 O
细 O
胞 O
增 O
殖 O
周 O
期 O
， O
E O
L O
I O
S O
A O
法 O
检 O
测 O
型 O
胶 O
原 O
、 O
型 O
胶 O
原 O
及 O
T O
G O
F O
- O
β O
1 O
水 O
平 O
， O
检 O
测 O
β O
- O
c O
a O
t O
e O
n O
i O
n O
、 O
糖 O
原 O
合 O
成 O
酶 O
激 O
酶 O
3 O
β O
（ O
G O
S O
K O
- O
3 O
β O
） O
、 O
磷 O
酸 O
化 O
糖 O
原 O
合 O
成 O
酶 O
激 O
酶 O
3 O
β O
（ O
p O
- O
G O
S O
K O
- O
3 O
β O
） O
蛋 O
白 O
表 O
达 O
情 O
况 O
。 O
结 O
果 O
与 O
模 O
型 O
对 O
照 O
组 O
比 O
较 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
e I-rsRx
各 O
剂 O
量 O
组 O
吸 O
光 O
度 O
值 O
降 O
低 O
（ O
P O
< O
0 O
. O
0 O
1 O
） O
， O
G O
0 O
+ O
G O
1 O
期 O
细 O
胞 O
百 O
分 O
比 O
增 O
加 O
（ O
P O
< O
0 O
. O
0 O
1 O
） O
、 O
S O
+ O
G O
2 O
+ O
M O
期 O
细 O
胞 O
百 O
分 O
比 O
降 O
低 O
（ O
P O
< O
0 O
. O
0 O
1 O
） O
， O
T O
G O
F O
- O
β O
1 O
水 O
平 O
降 O
低 O
（ O
P O
< O
0 O
. O
0 O
1 O
） O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
e I-rsRx
高 O
、 O
中 O
剂 O
量 O
组 O
型 O
胶 O
原 O
[ O
（ O
6 O
. O
5 O
6 O
6 O
± O
1 O
. O
6 O
2 O
0 O
） O
n O
g O
/ O
m O
l O
、 O
（ O
7 O
. O
1 O
7 O
0 O
± O
0 O
. O
4 O
7 O
0 O
） O
n O
g O
/ O
m O
l O
比 O
（ O
1 O
1 O
. O
2 O
4 O
1 O
± O
2 O
. O
2 O
3 O
4 O
） O
n O
g O
/ O
m O
l O
水 O
平 O
降 O
低 O
（ O
P O
< O
0 O
. O
0 O
1 O
） O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
e I-rsRx
高 O
、 O
中 O
剂 O
量 O
组 O
β O
- O
c O
a O
t O
e O
n O
i O
n O
[ O
（ O
0 O
. O
2 O
8 O
1 O
± O
0 O
. O
0 O
1 O
6 O
） O
、 O
（ O
0 O
. O
3 O
0 O
1 O
± O
0 O
. O
0 O
2 O
1 O
） O
比 O
（ O
0 O
. O
4 O
0 O
9 O
± O
0 O
. O
0 O
3 O
7 O
） O
表 O
达 O
降 O
低 O
（ O
P O
< O
0 O
. O
0 O
1 O
） O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
e I-rsRx
高 O
剂 O
量 O
组 O
p O
- O
G O
S O
K O
- O
3 O
β O
[ O
（ O
0 O
. O
3 O
6 O
9 O
± O
0 O
. O
0 O
4 O
9 O
） O
比 O
（ O
0 O
. O
2 O
6 O
8 O
± O
0 O
. O
0 O
4 O
8 O
） O
表 O
达 O
升 O
高 O
（ O
P O
< O
0 O
. O
0 O
1 O
） O
。 O
结 O
论 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
e I-rsRx
可 O
调 O
控 O
W O
n O
t O
/ O
β O
- O
c O
a O
t O
e O
n O
i O
n O
信 O
号 O
转 O
导 O
通 O
路 O
异 O
常 O
表 O
达 O
， O
有 O
效 O
抑 O
制 O
C B-mouseCell
F I-mouseCell
s I-mouseCell
增 O
殖 O
， O
减 O
少 O
高 O
糖 O
条 O
件 O
下 O
C B-mouseCell
F I-mouseCell
s I-mouseCell
胶 O
原 O
和 O
T O
G O
F O
- O
β O
1 O
合 O
成 O
， O
具 O
有 O
延 O
缓 O
糖 O
尿 O
病 O
心 O
肌 O
纤 O
维 O
化 O
的 O
作 O
用 O
。 O
【 O
关 O
键 O
词 O
】 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
e I-rsRx
； O
W O
n O
t O
信 O
号 O
通 O
路 O
； O
细 O
胞 O
增 O
殖 O
； O
转 O
化 O
生 O
长 O
因 O
子 O
β O
1 O
； O
成 O
纤 O
维 O
细 O
胞 O
基 O
金 O
项 O
目 O
： O
国 O
家 O
科 O
技 O
重 O
大 O
专 O
项 O
“ O
重 O
大 O
新 O
药 O
创 O
制 O
” O
项 O
目 O
（ O
） O
； O
黑 O
龙 O
江 O
省 O
经 O
济 O
社 O
会 O
发 O
展 O
重 O
点 O
研 O
究 O
课 O
题 O
（ O
2 O
0 O
4 O
1 O
5 O
） O
/ O
β O
; O
; O
@ O
1 O
6 O
3 O
. O
c O
o O
m O
【 O
A O
b O
s O
t O
r O
a O
c O
t O
】 O
( O
C B-mouseCell
F I-mouseCell
s I-mouseCell
) O
/ O
β O
β O
1 O
p O
r O
o O
t O
e O
i O
n O
· O
实 O
验 O
与 O
方 O
药 O
· O
D O
O O
I O
： O
1 O
0 O
. O
3 O
7 O
6 O
0 O
/ O
收 O
稿 O
日 O
期 O
本 O
文 O
编 O
辑 O
张 O
琪 O
引 O
用 O
本 O
文 O
： O
韩 O
路 O
拓 O
, O
郭 O
宏 O
伟 O
, O
任 O
钧 O
国 O
, O
等 O
. O
人 B-title
参 I-title
皂 I-title
苷 I-title
R I-title
e I-title
调 I-title
控 I-title
W I-title
n I-title
t I-title
/ I-title
β I-title
- I-title
c I-title
a I-title
t I-title
e I-title
n I-title
i I-title
n I-title
信 I-title
号 I-title
通 I-title
路 I-title
抑 I-title
制 I-title
心 I-title
肌 I-title
成 I-title
纤 I-title
维 I-title
细 I-title
胞 I-title
增 I-title
殖 I-title
研 I-title
究 I-title
[ O
J O
] O
. O
国 O
际 O
中 O
医 O
中 O
药 O
杂 O
志 O
, O
2 B-time
0 I-time
2 I-time
2 I-time
, O
4 O
4 O
( O
3 O
) O
/ O
. O
· O
2 O
9 O
8 O
· O
国 O
际 O
中 O
医 O
中 O
药 O
杂 O
志 O
2 B-time
0 I-time
2 I-time
2 I-time
年 O
3 O
月 O
第 O
4 O
4 O
卷 O
第 O
3 O
期 O
w O
e O
r O
e O
t O
e O
s O
t O
e O
d O
b O
y O
E O
L O
I O
S O
A O
a O
s O
s O
a O
y O
. O
P O
r O
o O
t O
e O
i O
n O
e O
x O
p O
r O
e O
s O
s O
i O
o O
n O
o O
f O
β O
β O
β O
w O
e O
r O
e O
d O
e O
t O
e O
r O
m O
i O
n O
e O
d O
b O
y O
. O
R O
e O
s O
u O
l O
t O
s O
C O
o O
m O
p O
a O
r O
e O
d O
w O
i O
t O
h O
t O
h O
e O
m O
o O
d O
e O
l O
g O
r O
o O
u O
p O
, O
t O
h O
e O
c O
e O
l O
l O
p O
r O
o O
l O
i O
f O
e O
r O
a O
t O
i O
o O
n O
i O
n O
h O
i O
g O
h O
, O
m O
e O
d O
i O
u O
m O
, O
l O
o O
w O
g O
r O
o O
u O
p O
w O
e O
r O
e O
s O
i O
g O
n O
i O
f O
i O
c O
a O
n O
t O
l O
y O
d O
e O
c O
r O
e O
a O
s O
e O
d O
( O
P O
< O
0 O
. O
0 O
1 O
) O
( O
P O
< O
0 O
. O
0 O
1 O
) O
( O
P O
< O
0 O
. O
0 O
1 O
) O
β O
( O
P O
< O
0 O
. O
0 O
1 O
) O
[ O
( O
6 O
. O
5 O
6 O
6 O
± O
1 O
. O
6 O
2 O
0 O
) O
n O
g O
/ O
m O
l O
, O
( O
7 O
. O
1 O
7 O
0 O
± O
0 O
. O
4 O
7 O
0 O
) O
n O
g O
/ O
m O
l O
v O
s O
. O
( O
1 O
1 O
. O
2 O
4 O
1 O
± O
2 O
. O
2 O
3 O
4 O
) O
n O
g O
/ O
m O
l O
] O
( O
P O
< O
0 O
. O
0 O
1 O
) O
β O
- O
c O
a O
t O
e O
n O
i O
n O
( O
0 O
. O
2 O
8 O
1 O
± O
± O
± O
0 O
. O
0 O
3 O
7 O
) O
β O
( O
0 O
. O
3 O
6 O
9 O
± O
± O
0 O
. O
0 O
4 O
8 O
) O
( O
P O
< O
0 O
. O
0 O
1 O
) O
β O
/ O
β O
【 O
K O
e O
y O
w O
o O
r O
d O
s O
】 O
; O
; O
; O
; O
" O
" O
( O
) O
; O
( O
2 O
0 O
4 O
1 O
5 O
) O
人 B-rs
参 I-rs
（ O
） O
为 O
五 O
加 O
科 O
多 O
年 O
生 O
草 O
本 O
植 O
物 O
， O
具 O
有 O
大 O
补 O
元 O
气 O
、 O
固 O
脱 O
生 O
津 O
、 O
安 O
神 O
益 O
智 O
的 O
功 O
效 O
[ O
1 O
。 O
《 O
神 O
农 O
本 O
草 O
经 O
》 O
记 O
载 O
人 B-rs
参 I-rs
“ O
主 O
养 O
命 O
以 O
应 O
天 O
， O
无 O
毒 O
多 O
服 O
久 O
服 O
不 O
伤 O
人 O
， O
欲 O
轻 O
身 O
益 O
气 O
不 O
老 O
延 O
年 O
” O
[ O
2 O
。 O
研 O
究 O
表 O
明 O
， O
人 B-rs
参 I-rs
有 O
抗 O
肿 O
瘤 O
、 O
抗 O
休 O
克 O
等 O
作 O
用 O
， O
对 O
内 O
分 O
泌 O
系 O
统 O
、 O
心 O
血 O
管 O
系 O
统 O
、 O
神 O
经 O
中 O
枢 O
系 O
统 O
均 O
有 O
一 O
定 O
的 O
药 O
效 O
作 O
用 O
[ O
3 O
- O
4 O
。 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
e I-rsRx
为 O
人 B-rs
参 I-rs
主 O
要 O
活 O
性 O
成 O
分 O
， O
具 O
有 O
抗 O
氧 O
化 O
、 O
抗 O
心 O
律 O
失 O
常 O
保 O
护 O
心 O
肌 O
、 O
降 O
低 O
血 O
糖 O
改 O
善 O
糖 O
耐 O
量 O
、 O
提 O
升 O
免 O
疫 O
力 O
、 O
抗 O
炎 O
等 O
作 O
用 O
[ O
5 O
- O
6 O
。 O
糖 B-disease
尿 I-disease
病 I-disease
是 O
一 O
种 O
病 O
因 O
复 O
杂 O
多 O
发 O
且 O
病 O
程 O
较 O
长 O
的 O
慢 O
性 O
内 O
分 O
泌 O
和 O
代 O
谢 O
性 O
疾 O
病 O
， O
以 O
高 O
血 O
糖 O
为 O
特 O
征 O
。 O
糖 B-disease
尿 I-disease
病 I-disease
患 O
者 O
心 O
肌 O
病 O
和 O
心 O
血 O
管 O
疾 O
病 O
并 O
发 O
风 O
险 O
较 O
高 O
， O
最 O
终 O
导 O
致 O
的 O
糖 B-disease
尿 I-disease
病 I-disease
晚 O
期 O
病 O
死 O
是 O
世 O
界 O
范 O
围 O
内 O
严 O
重 O
威 O
胁 O
人 O
类 O
健 O
康 O
的 O
重 O
大 O
公 O
共 O
卫 O
生 O
问 O
题 O
[ O
7 O
。 O
糖 B-disease
尿 I-disease
病 I-disease
患 O
者 O
并 O
发 O
糖 B-disease
尿 I-disease
病 I-disease
心 O
肌 O
病 O
尤 O
为 O
常 O
见 O
， O
D O
C O
M O
病 O
变 O
的 O
关 O
键 O
特 O
征 O
是 O
发 O
生 O
心 O
肌 O
纤 O
维 O
化 O
， O
因 O
此 O
， O
心 O
肌 O
细 O
胞 O
功 O
能 O
与 O
数 O
量 O
的 O
改 O
变 O
是 O
反 O
映 O
心 O
肌 O
纤 O
维 O
化 O
程 O
度 O
的 O
重 O
要 O
指 O
标 O
[ O
8 O
- O
9 O
。 O
研 O
究 O
表 O
明 O
， O
W O
n O
t O
/ O
β O
- O
连 O
接 O
蛋 O
白 O
（ O
β O
- O
c O
a O
t O
e O
n O
i O
n O
） O
通 O
路 O
的 O
异 O
常 O
活 O
化 O
与 O
心 O
肌 O
纤 O
维 O
化 O
病 O
理 O
过 O
程 O
紧 O
密 O
关 O
联 O
[ O
1 O
0 O
- O
1 O
1 O
。 O
因 O
此 O
推 O
测 O
可 O
通 O
过 O
阻 O
断 O
W O
n O
t O
/ O
β O
- O
c O
a O
t O
e O
n O
i O
n O
通 O
路 O
的 O
活 O
化 O
预 O
防 O
糖 B-disease
尿 I-disease
病 I-disease
心 O
肌 O
纤 O
维 O
化 O
。 O
本 O
研 O
究 O
以 O
体 B-inoutbody
外 I-inoutbody
高 O
糖 O
培 O
养 O
的 O
心 B-mouseCell
肌 I-mouseCell
成 I-mouseCell
纤 I-mouseCell
维 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
（ O
， O
C B-mouseCell
F I-mouseCell
s I-mouseCell
） O
为 O
研 O
究 O
对 O
象 O
， O
观 O
察 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
e I-rsRx
对 O
其 O
增 O
殖 O
的 O
影 O
响 O
， O
并 O
从 O
调 O
控 O
W O
n O
t O
/ O
β O
- O
c O
a O
t O
e O
n O
i O
n O
信 O
号 O
转 O
导 O
通 O
路 O
角 O
度 O
探 O
讨 O
其 O
作 O
用 O
机 O
制 O
。 O
1 O
材 O
料 O
与 O
方 O
法 O
1 O
. O
1 O
实 O
验 O
动 O
物 O
S O
P O
F O
级 O
S O
D O
乳 O
鼠 O
， O
出 O
生 O
2 O
4 O
h O
内 O
， O
雌 O
雄 O
不 O
限 O
， O
购 O
自 O
北 O
京 O
维 O
通 O
利 O
华 O
实 O
验 O
动 O
物 O
技 O
术 O
有 O
限 O
公 O
司 O
， O
生 O
产 O
许 O
可 O
证 O
号 O
S O
C O
X O
K O
（ O
京 O
） O
2 O
0 O
1 O
2 O
- O
0 O
0 O
0 O
1 O
。 O
1 O
. O
2 O
实 O
验 O
仪 O
器 O
酶 O
标 O
仪 O
（ O
美 O
国 O
B O
i O
o O
T O
e O
k O
） O
； O
流 O
式 O
细 O
胞 O
分 O
析 O
仪 O
（ O
美 O
国 O
） O
； O
凝 O
胶 O
成 O
像 O
分 O
析 O
系 O
统 O
和 O
垂 O
直 O
电 O
泳 O
仪 O
（ O
美 O
国 O
B O
i O
o O
- O
R O
a O
d O
） O
。 O
1 O
. O
3 O
药 O
品 O
与 O
试 O
剂 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
e I-rsRx
、 O
卡 O
托 O
普 O
利 O
对 O
照 O
品 O
（ O
中 O
国 O
食 O
品 O
药 O
品 O
检 O
定 O
研 O
究 O
院 O
， O
批 O
号 O
分 O
别 O
为 O
、 O
） O
； O
胎 O
牛 O
血 O
清 O
（ O
美 O
国 O
G O
I O
B O
C O
O O
公 O
司 O
， O
批 O
号 O
1 O
2 O
2 O
7 O
6 O
9 O
3 O
） O
； O
型 O
胶 O
原 O
酶 O
、 O
进 O
口 O
分 O
装 O
试 O
剂 O
胰 O
酶 O
、 O
M O
T O
T O
（ O
美 O
国 O
S O
i O
g O
m O
a O
公 O
司 O
， O
批 O
号 O
分 O
别 O
为 O
2 O
0 O
1 O
2 O
1 O
1 O
0 O
9 O
、 O
0 O
4 O
5 O
8 O
、 O
2 O
0 O
0 O
9 O
1 O
2 O
2 O
3 O
） O
； O
型 O
、 O
型 O
胶 O
原 O
E O
L O
I O
S O
A O
试 O
剂 O
盒 O
（ O
美 O
国 O
U O
S O
C O
N O
公 O
司 O
， O
批 O
号 O
分 O
别 O
为 O
1 O
5 O
3 O
5 O
4 O
0 O
、 O
0 O
7 O
0 O
8 O
9 O
3 O
） O
； O
T O
G O
F O
- O
β O
1 O
因 O
子 O
E O
L O
I O
S O
A O
试 O
剂 O
盒 O
（ O
美 O
国 O
R O
D O
公 O
司 O
， O
批 O
号 O
3 O
1 O
4 O
3 O
6 O
2 O
） O
； O
D O
N O
A O
P O
R O
E O
P O
试 O
剂 O
盒 O
（ O
美 O
国 O
， O
批 O
号 O
3 O
4 O
1 O
5 O
2 O
） O
； O
小 O
鼠 O
抗 O
波 O
形 O
蛋 O
白 O
（ O
德 O
国 O
B O
i O
o O
g O
e O
n O
e O
s O
， O
批 O
号 O
9 O
9 O
0 O
3 O
0 O
5 O
w O
） O
； O
小 O
鼠 O
抗 O
结 O
蛋 O
白 O
单 O
克 O
隆 O
抗 O
体 O
（ O
德 O
国 O
B O
i O
o O
g O
e O
n O
e O
s O
， O
批 O
号 O
9 O
8 O
0 O
7 O
8 O
8 O
w O
） O
； O
E O
C O
L O
发 O
光 O
液 O
（ O
美 O
国 O
， O
批 O
号 O
3 O
4 O
0 O
9 O
6 O
） O
； O
兔 O
抗 O
大 O
鼠 O
β O
- O
c O
a O
t O
e O
n O
i O
n O
单 O
克 O
隆 O
抗 O
体 O
（ O
英 O
国 O
A O
b O
c O
a O
m O
， O
批 O
号 O
9 O
5 O
8 O
2 O
） O
； O
兔 O
抗 O
大 O
鼠 O
糖 O
原 O
合 O
成 O
酶 O
激 O
酶 O
3 O
β O
（ O
β O
， O
G O
S O
K O
- O
3 O
β O
） O
单 O
克 O
隆 O
抗 O
体 O
（ O
英 O
国 O
A O
b O
c O
a O
m O
， O
批 O
号 O
2 O
1 O
1 O
8 O
） O
； O
兔 O
抗 O
大 O
鼠 O
磷 O
酸 O
化 O
糖 O
原 O
合 O
成 O
酶 O
激 O
酶 O
3 O
β O
（ O
p O
h O
o O
s O
p O
h O
o O
- O
β O
， O
p O
- O
G O
S O
K O
- O
3 O
β O
） O
单 O
克 O
隆 O
抗 O
体 O
（ O
英 O
国 O
A O
b O
c O
a O
m O
， O
批 O
号 O
5 O
5 O
5 O
8 O
） O
； O
兔 O
抗 O
大 O
鼠 O
β O
- O
a O
c O
t O
i O
n O
多 O
克 O
隆 O
抗 O
体 O
（ O
英 O
国 O
A O
b O
c O
a O
m O
， O
批 O
号 O
9 O
3 O
1 O
5 O
） O
； O
H O
R O
P O
标 O
记 O
的 O
羊 O
抗 O
兔 O
多 O
克 O
隆 O
二 O
抗 O
（ O
英 O
国 O
A O
b O
c O
a O
m O
， O
批 O
号 O
1 O
0 O
8 O
0 O
9 O
2 O
） O
； O
其 O
他 O
试 O
剂 O
均 O
为 O
国 O
产 O
分 O
析 O
纯 O
。 O
· O
2 O
9 O
9 O
· O
国 O
际 O
中 O
医 O
中 O
药 O
杂 O
志 O
2 B-time
0 I-time
2 I-time
2 I-time
年 O
3 O
月 O
第 O
4 O
4 O
卷 O
第 O
3 O
期 O
1 O
. O
4 O
大 O
鼠 O
心 B-mouseCell
肌 I-mouseCell
成 I-mouseCell
纤 I-mouseCell
维 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
体 B-inoutbody
外 I-inoutbody
培 O
养 O
及 O
鉴 O
定 O
参 O
考 O
S O
r O
e O
e O
j O
i O
t O
等 O
[ O
1 O
2 O
方 O
法 O
并 O
加 O
以 O
改 O
进 O
， O
取 O
出 O
生 O
2 O
4 O
h O
内 O
的 O
S O
D O
大 O
鼠 O
乳 O
鼠 O
， O
无 O
菌 O
条 O
件 O
下 O
， O
开 O
胸 O
摘 O
取 O
心 O
脏 O
， O
置 O
4 O
℃ O
0 O
. O
0 O
1 O
% O
P O
B O
S O
缓 O
冲 O
液 O
中 O
除 O
血 O
细 O
胞 O
， O
心 O
内 O
膜 O
上 O
内 O
皮 O
细 O
胞 O
和 O
心 O
外 O
膜 O
细 O
胞 O
需 O
经 O
7 O
5 O
% O
乙 O
醇 O
浸 O
泡 O
3 O
0 O
s O
灭 O
活 O
。 O
充 O
分 O
剪 O
碎 O
心 O
脏 O
组 O
织 O
至 O
1 O
m O
m O
3 O
碎 O
块 O
后 O
， O
弃 O
掉 O
P O
B O
S O
， O
加 O
入 O
等 O
体 O
积 O
的 O
0 O
. O
1 O
2 O
5 O
% O
胰 O
蛋 O
白 O
酶 O
和 O
0 O
. O
1 O
% O
型 O
胶 O
原 O
酶 O
， O
3 O
7 O
℃ O
水 O
浴 O
反 O
复 O
旋 O
转 O
消 O
化 O
（ O
1 O
0 O
m O
i O
n O
/ O
次 O
） O
， O
至 O
组 O
织 O
块 O
完 O
全 O
消 O
失 O
。 O
合 O
并 O
细 O
胞 O
悬 O
液 O
， O
加 O
入 O
1 O
0 O
% O
胎 O
牛 O
血 O
清 O
含 O
量 O
的 O
D O
M O
E O
M O
低 O
糖 O
培 O
养 O
基 O
终 O
止 O
消 O
化 O
。 O
将 O
合 O
并 O
的 O
消 O
化 O
悬 O
液 O
过 O
2 O
0 O
0 O
目 O
筛 O
， O
2 O
0 O
0 O
0 O
r O
/ O
m O
i O
n O
离 O
心 O
（ O
离 O
心 O
半 O
径 O
1 O
3 O
. O
5 O
c O
m O
） O
1 O
0 O
m O
i O
n O
， O
弃 O
上 O
清 O
， O
加 O
进 O
1 O
0 O
% O
胎 O
牛 O
血 O
清 O
含 O
量 O
的 O
D O
M O
E O
M O
低 O
糖 O
培 O
养 O
基 O
， O
吹 O
匀 O
重 O
悬 O
C B-mouseCell
F I-mouseCell
s I-mouseCell
， O
接 O
种 O
至 O
培 O
养 O
瓶 O
， O
置 O
于 O
3 O
7 O
℃ O
、 O
5 O
% O
C O
O O
2 O
培 O
养 O
箱 O
内 O
培 O
养 O
。 O
根 O
据 O
心 O
肌 O
细 O
胞 O
与 O
C B-mouseCell
F I-mouseCell
s I-mouseCell
静 O
置 O
贴 O
壁 O
时 O
间 O
的 O
不 O
同 O
， O
采 O
用 O
差 O
速 O
黏 O
附 O
分 O
离 O
法 O
筛 O
选 O
C B-mouseCell
F I-mouseCell
s I-mouseCell
。 O
待 O
细 O
胞 O
贴 O
壁 O
1 O
h O
后 O
弃 O
上 O
清 O
液 O
， O
贴 O
壁 O
者 O
用 O
预 O
冷 O
的 O
P O
B O
S O
清 O
洗 O
后 O
即 O
得 O
C B-mouseCell
F I-mouseCell
s I-mouseCell
， O
更 O
换 O
1 O
0 O
% O
胎 O
牛 O
血 O
清 O
含 O
量 O
的 O
D O
M O
E O
M O
低 O
糖 O
培 O
养 O
基 O
继 O
续 O
孵 O
育 O
。 O
2 O
d O
更 O
换 O
1 O
次 O
培 O
养 O
基 O
。 O
经 O
免 O
疫 O
荧 O
光 O
法 O
鉴 O
定 O
波 O
形 O
蛋 O
白 O
染 O
色 O
阳 O
性 O
、 O
结 O
蛋 O
白 O
染 O
色 O
阴 O
性 O
者 O
为 O
实 O
验 O
所 O
需 O
C B-mouseCell
F I-mouseCell
s I-mouseCell
。 O
经 O
计 O
算 O
纯 O
度 O
达 O
9 O
8 O
. O
5 O
% O
， O
台 O
盼 O
兰 O
染 O
色 O
计 O
数 O
细 O
胞 O
存 O
活 O
比 O
率 O
大 O
于 O
9 O
2 O
% O
。 O
待 O
8 O
5 O
% O
~ O
9 O
5 O
% O
细 O
胞 O
融 O
合 O
后 O
， O
用 O
0 O
. O
2 O
5 O
% O
胰 O
酶 O
消 O
化 O
传 O
代 O
（ O
1 O
2 O
） O
， O
采 O
用 O
2 O
~ O
4 O
代 O
细 O
胞 O
进 O
行 O
实 O
验 O
。 O
所 O
有 O
细 O
胞 O
接 O
种 O
孵 O
育 O
2 O
4 O
h O
后 O
， O
需 O
更 O
换 O
无 O
血 O
清 O
低 O
糖 O
D O
M O
E O
M O
进 O
行 O
细 O
胞 O
生 O
长 O
同 O
步 O
2 O
4 O
h O
搏 O
动 O
处 O
理 O
。 O
1 O
. O
5 O
细 O
胞 O
分 O
组 O
和 O
干 O
预 O
取 O
2 O
~ O
4 O
代 O
细 O
胞 O
， O
按 O
随 O
机 O
数 O
字 O
表 O
法 O
分 O
为 O
正 O
常 O
对 O
照 O
组 O
（ O
D O
- O
葡 O
萄 O
糖 O
含 O
量 O
为 O
5 O
. O
5 O
m O
m O
o O
l O
/ O
L O
的 O
D O
M O
E O
M O
低 O
糖 O
培 O
养 O
基 O
） O
， O
模 O
型 O
对 O
照 O
组 O
（ O
D O
- O
葡 O
萄 O
糖 O
含 O
量 O
为 O
2 O
5 O
m O
m O
o O
l O
/ O
L O
的 O
D O
M O
E O
M O
高 O
糖 O
培 O
养 O
基 O
） O
， O
高 O
渗 O
对 O
照 O
组 O
（ O
D O
- O
葡 O
萄 O
糖 O
含 O
量 O
为 O
5 O
. O
5 O
m O
m O
o O
l O
/ O
L O
的 O
D O
M O
E O
M O
培 O
养 O
基 O
+ O
1 O
9 O
. O
5 O
m O
m O
o O
l O
/ O
L O
甘 O
露 O
醇 O
） O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
e I-rsRx
高 O
（ O
5 B-numrs
0 I-numrs
m I-numrs
g I-numrs
/ I-numrs
L I-numrs
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
e I-rsRx
+ O
D O
- O
葡 O
萄 O
糖 O
含 O
量 O
为 O
2 O
5 O
m O
m O
o O
l O
/ O
L O
的 O
D O
M O
E O
M O
高 O
糖 O
培 O
养 O
基 O
） O
、 O
中 O
（ O
2 B-numrs
5 I-numrs
m I-numrs
g I-numrs
/ I-numrs
L I-numrs
人 B-numrs
参 I-numrs
皂 I-numrs
苷 I-numrs
R I-numrs
e I-numrs
+ O
D O
- O
葡 O
萄 O
糖 O
含 O
量 O
为 O
2 O
5 O
m O
m O
o O
l O
/ O
L O
的 O
D O
M O
E O
M O
高 O
糖 O
培 O
养 O
基 O
） O
、 O
低 O
剂 O
量 O
组 O
（ O
1 B-numrs
2 I-numrs
. I-numrs
5 I-numrs
m I-numrs
g I-numrs
/ I-numrs
L I-numrs
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
e I-rsRx
+ O
D O
- O
葡 O
萄 O
糖 O
含 O
量 O
为 O
2 O
5 O
m O
m O
o O
l O
/ O
L O
的 O
D O
M O
E O
M O
高 O
糖 O
培 O
养 O
基 O
） O
， O
西 O
药 O
对 O
照 O
组 O
（ O
2 O
2 O
m O
g O
/ O
L O
卡 O
托 O
普 O
利 O
+ O
D O
- O
葡 O
萄 O
糖 O
含 O
量 O
为 O
2 O
5 O
m O
m O
o O
l O
/ O
L O
的 O
D O
M O
E O
M O
高 O
糖 O
培 O
养 O
基 O
） O
。 O
1 O
. O
6 O
细 O
胞 O
增 O
殖 O
能 O
力 O
检 O
测 O
将 O
处 O
于 O
对 O
数 O
生 O
长 O
期 O
的 O
C B-mouseCell
F I-mouseCell
s I-mouseCell
制 O
成 O
细 O
胞 O
混 O
悬 O
液 O
， O
以 O
5 O
× O
1 O
0 O
4 O
个 O
/ O
m O
l O
接 O
种 O
于 O
9 O
6 O
孔 O
板 O
， O
孵 O
育 O
同 O
步 O
搏 O
动 O
后 O
， O
按 O
上 O
述 O
分 O
组 O
并 O
进 O
行 O
干 O
预 O
。 O
分 O
别 O
于 O
干 O
预 O
2 O
4 O
、 O
4 O
8 O
h O
后 O
， O
每 O
孔 O
加 O
入 O
1 O
0 O
μ O
l O
的 O
M O
T O
T O
溶 O
液 O
（ O
1 O
g O
/ O
L O
） O
， O
培 O
养 O
箱 O
内 O
孵 O
育 O
4 O
h O
后 O
停 O
止 O
培 O
养 O
， O
弃 O
上 O
清 O
， O
加 O
入 O
1 O
0 O
0 O
μ O
l O
的 O
D O
M O
S O
O O
， O
酶 O
标 O
仪 O
4 O
9 O
0 O
n O
m O
波 O
长 O
处 O
测 O
定 O
吸 O
光 O
度 O
值 O
。 O
以 O
每 O
孔 O
吸 O
光 O
度 O
值 O
代 O
表 O
细 O
胞 O
增 O
殖 O
活 O
性 O
。 O
1 O
. O
7 O
流 O
式 O
细 O
胞 O
仪 O
检 O
测 O
细 O
胞 O
周 O
期 O
取 O
C B-mouseCell
F I-mouseCell
s I-mouseCell
制 O
成 O
细 O
胞 O
悬 O
液 O
， O
以 O
1 O
× O
1 O
0 O
5 O
个 O
/ O
m O
l O
接 O
种 O
于 O
6 O
孔 O
板 O
， O
同 O
步 O
搏 O
动 O
后 O
按 O
上 O
述 O
分 O
组 O
并 O
进 O
行 O
干 O
预 O
。 O
孵 O
育 O
4 O
8 O
h O
后 O
P O
B O
S O
液 O
洗 O
， O
以 O
预 O
热 O
的 O
0 O
. O
2 O
5 O
% O
胰 O
酶 O
覆 O
盖 O
C B-mouseCell
F I-mouseCell
s I-mouseCell
表 O
面 O
， O
消 O
化 O
温 O
度 O
3 O
7 O
℃ O
， O
收 O
集 O
细 O
胞 O
悬 O
液 O
， O
调 O
整 O
细 O
胞 O
密 O
度 O
为 O
1 O
× O
1 O
0 O
6 O
个 O
/ O
m O
l O
， O
谨 O
慎 O
遵 O
循 O
细 O
胞 O
周 O
期 O
试 O
剂 O
盒 O
说 O
明 O
书 O
操 O
作 O
， O
在 O
流 O
式 O
细 O
胞 O
仪 O
进 O
行 O
检 O
测 O
， O
采 O
用 O
M O
C O
Y O
C O
L O
E O
软 O
件 O
进 O
行 O
细 O
胞 O
周 O
期 O
分 O
析 O
。 O
1 O
. O
8 O
酶 O
联 O
免 O
疫 O
吸 O
附 O
法 O
检 O
测 O
将 O
处 O
于 O
对 O
数 O
生 O
长 O
期 O
的 O
C B-mouseCell
F I-mouseCell
s I-mouseCell
制 O
成 O
细 O
胞 O
混 O
悬 O
液 O
， O
以 O
1 O
× O
1 O
0 O
5 O
个 O
/ O
m O
l O
接 O
种 O
于 O
6 O
孔 O
板 O
上 O
孵 O
育 O
， O
同 O
步 O
搏 O
动 O
后 O
按 O
实 O
验 O
分 O
组 O
并 O
进 O
行 O
干 O
预 O
。 O
孵 O
育 O
4 O
8 O
h O
后 O
， O
收 O
集 O
合 O
并 O
细 O
胞 O
上 O
清 O
液 O
， O
采 O
用 O
E O
L O
I O
S O
A O
法 O
测 O
定 O
4 O
5 O
0 O
n O
m O
波 O
长 O
处 O
吸 O
光 O
度 O
值 O
， O
实 O
验 O
步 O
骤 O
严 O
格 O
按 O
试 O
剂 O
盒 O
说 O
明 O
书 O
进 O
行 O
操 O
作 O
， O
根 O
据 O
浓 O
度 O
曲 O
线 O
， O
计 O
算 O
型 O
胶 O
原 O
、 O
型 O
胶 O
原 O
、 O
T O
G O
F O
- O
β O
1 O
含 O
量 O
。 O
1 O
. O
9 O
蛋 O
白 O
质 O
印 O
迹 O
法 O
检 O
测 O
收 O
集 O
经 O
干 O
预 O
后 O
的 O
C B-mouseCell
F I-mouseCell
s I-mouseCell
， O
加 O
入 O
R O
I O
- O
P O
A O
裂 O
解 O
液 O
置 O
冰 O
浴 O
中 O
3 O
0 O
m O
i O
n O
。 O
将 O
细 O
胞 O
刮 O
刀 O
刮 O
取 O
的 O
裂 O
解 O
液 O
合 O
并 O
收 O
集 O
， O
以 O
4 O
℃ O
、 O
2 O
0 O
0 O
0 O
r O
/ O
m O
i O
n O
离 O
心 O
（ O
离 O
心 O
半 O
径 O
1 O
3 O
. O
5 O
c O
m O
） O
3 O
0 O
m O
i O
n O
后 O
取 O
上 O
清 O
， O
采 O
用 O
B O
C O
A O
法 O
测 O
定 O
蛋 O
白 O
浓 O
度 O
， O
蛋 O
白 O
变 O
性 O
后 O
， O
上 O
样 O
， O
行 O
S O
D O
S O
- O
P O
A O
G O
E O
电 O
泳 O
， O
转 O
膜 O
， O
加 O
入 O
含 O
5 O
% O
牛 O
血 O
清 O
白 O
蛋 O
白 O
的 O
T O
B O
S O
T O
于 O
室 O
温 O
封 O
闭 O
3 O
0 O
m O
i O
n O
， O
加 O
入 O
β O
- O
c O
a O
t O
e O
n O
i O
n O
（ O
1 O
5 O
0 O
0 O
0 O
） O
、 O
G O
S O
K O
- O
3 O
β O
（ O
1 O
2 O
0 O
0 O
0 O
） O
、 O
p O
- O
G O
S O
K O
- O
3 O
β O
（ O
1 O
2 O
0 O
0 O
0 O
） O
一 O
抗 O
室 O
温 O
孵 O
育 O
2 O
0 O
m O
i O
n O
后 O
， O
置 O
4 O
℃ O
冰 O
箱 O
孵 O
育 O
过 O
夜 O
。 O
次 O
日 O
取 O
出 O
， O
洗 O
膜 O
， O
加 O
入 O
二 O
抗 O
（ O
1 O
1 O
0 O
0 O
0 O
0 O
） O
室 O
温 O
孵 O
育 O
9 O
0 O
m O
i O
n O
， O
E O
C O
L O
发 O
光 O
显 O
影 O
。 O
采 O
用 O
I O
m O
a O
g O
e O
L O
a O
b O
软 O
件 O
分 O
析 O
蛋 O
白 O
条 O
带 O
灰 O
度 O
值 O
。 O
以 O
β O
- O
a O
c O
t O
i O
n O
为 O
内 O
参 O
， O
以 O
目 O
的 O
蛋 O
白 O
和 O
内 O
参 O
蛋 O
白 O
条 O
带 O
灰 O
度 O
值 O
的 O
比 O
值 O
代 O
表 O
目 O
的 O
蛋 O
白 O
相 O
对 O
表 O
达 O
量 O
。 O
1 O
. O
1 O
0 O
统 O
计 O
学 O
方 O
法 O
采 O
用 O
S O
P O
S O
S O
1 O
8 O
. O
0 O
软 O
件 O
进 O
行 O
数 O
据 O
处 O
理 O
。 O
数 O
据 O
行 O
正 O
态 O
性 O
检 O
验 O
、 O
方 O
差 O
齐 O
性 O
检 O
验 O
， O
符 O
合 O
正 O
态 O
分 O
布 O
的 O
数 O
据 O
以 O
x O
± O
s O
表 O
示 O
， O
组 O
间 O
比 O
较 O
采 O
用 O
单 O
因 O
素 O
方 O
差 O
分 O
析 O
。 O
P O
< O
0 O
. O
0 O
5 O
为 O
差 O
异 O
有 O
统 O
计 O
学 O
意 O
义 O
。 O
2 O
结 O
果 O
2 O
. O
1 O
乳 O
鼠 O
心 B-mouseCell
肌 I-mouseCell
成 I-mouseCell
纤 I-mouseCell
维 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
体 B-inoutbody
外 I-inoutbody
培 O
养 O
与 O
鉴 O
定 O
乳 O
鼠 O
C B-mouseCell
F I-mouseCell
s I-mouseCell
生 O
长 O
速 O
度 O
较 O
快 O
， O
4 O
8 O
~ O
7 O
2 O
h O
即 O
成 O
为 O
融 O
合 O
状 O
态 O
。 O
细 O
胞 O
多 O
呈 O
梭 O
形 O
， O
含 O
有 O
椭 O
圆 O
形 O
细 O
胞 O
核 O
2 O
~ O
3 O
个 O
， O
胞 O
质 O
透 O
明 O
， O
胞 O
体 O
体 O
大 O
， O
无 O
自 O
发 O
性 O
搏 O
动 O
， O
见 O
图 O
1 O
。 O
免 O
疫 O
荧 O
光 O
染 O
色 O
显 O
示 O
， O
C B-mouseCell
F I-mouseCell
s I-mouseCell
波 O
形 O
蛋 O
白 O
染 O
色 O
呈 O
阳 O
性 O
， O
结 O
蛋 O
白 O
染 O
色 O
是 O
呈 O
阴 O
性 O
， O
见 O
图 O
2 O
。 O
· O
3 O
0 O
0 O
· O
国 O
际 O
中 O
医 O
中 O
药 O
杂 O
志 O
2 B-time
0 I-time
2 I-time
2 I-time
年 O
3 O
月 O
第 O
4 O
4 O
卷 O
第 O
3 O
期 O
2 O
. O
2 O
各 O
组 O
心 B-mouseCell
肌 I-mouseCell
成 I-mouseCell
纤 I-mouseCell
维 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
增 O
殖 O
率 O
比 O
较 O
干 O
预 O
2 O
4 O
、 O
4 O
8 O
h O
后 O
， O
正 O
常 O
对 O
照 O
组 O
与 O
高 O
渗 O
对 O
照 O
组 O
细 O
胞 O
吸 O
光 O
度 O
值 O
比 O
较 O
差 O
异 O
无 O
统 O
计 O
学 O
意 O
义 O
（ O
P O
> O
0 O
. O
0 O
5 O
） O
， O
表 O
明 O
细 O
胞 O
增 O
殖 O
与 O
渗 O
透 O
压 O
无 O
关 O
。 O
与 O
正 O
常 O
对 O
照 O
组 O
比 O
较 O
， O
模 O
型 O
对 O
照 O
组 O
吸 O
光 O
度 O
值 O
明 O
显 O
增 O
高 O
（ O
P O
< O
0 O
. O
0 O
1 O
） O
。 O
与 O
模 O
型 O
对 O
照 O
组 O
比 O
较 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
e I-rsRx
高 O
、 O
中 O
、 O
低 O
剂 O
量 O
组 O
及 O
西 O
药 O
对 O
照 O
组 O
吸 O
光 O
度 O
值 O
明 O
显 O
降 O
低 O
（ O
P O
< O
0 O
. O
0 O
1 O
） O
； O
与 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
e I-rsRx
低 O
剂 O
量 O
组 O
比 O
较 O
， O
2 O
4 O
h O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
e I-rsRx
高 O
、 O
中 O
剂 O
量 O
组 O
及 O
西 O
药 O
对 O
照 O
组 O
吸 O
光 O
度 O
值 O
降 O
低 O
（ O
P O
< O
0 O
. O
0 O
1 O
） O
， O
4 O
8 O
h O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
e I-rsRx
高 O
剂 O
量 O
组 O
吸 O
光 O
度 O
值 O
降 O
低 O
（ O
P O
< O
0 O
. O
0 O
5 O
） O
， O
表 O
明 O
高 O
、 O
中 O
剂 O
量 O
的 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
e I-rsRx
具 O
有 O
较 O
好 O
的 O
抑 O
制 O
细 O
胞 O
增 O
殖 O
的 O
作 O
用 O
， O
见 O
表 O
1 O
。 O
2 O
. O
3 O
各 O
组 O
心 B-mouseCell
肌 I-mouseCell
成 I-mouseCell
纤 I-mouseCell
维 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
增 O
殖 O
周 O
期 O
比 O
较 O
因 O
细 O
胞 O
增 O
殖 O
实 O
验 O
结 O
果 O
表 O
明 O
细 O
胞 O
增 O
殖 O
与 O
渗 O
透 O
压 O
无 O
关 O
， O
故 O
后 O
续 O
实 O
验 O
中 O
不 O
再 O
设 O
立 O
高 O
渗 O
对 O
照 O
组 O
。 O
与 O
正 O
常 O
对 O
照 O
组 O
比 O
较 O
， O
模 O
型 O
对 O
照 O
组 O
及 O
各 O
干 O
预 O
组 O
G O
0 O
+ O
G O
1 O
期 O
细 O
胞 O
百 O
分 O
比 O
降 O
低 O
（ O
P O
< O
0 O
. O
0 O
1 O
） O
， O
S O
+ O
G O
2 O
+ O
M O
期 O
细 O
胞 O
百 O
分 O
比 O
增 O
加 O
（ O
P O
< O
0 O
. O
0 O
1 O
） O
。 O
与 O
模 O
型 O
对 O
照 O
组 O
比 O
较 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
e I-rsRx
高 O
、 O
中 O
、 O
低 O
剂 O
量 O
组 O
及 O
西 O
药 O
对 O
照 O
组 O
G O
0 O
+ O
G O
1 O
期 O
细 O
胞 O
百 O
分 O
比 O
增 O
加 O
（ O
P O
< O
0 O
. O
0 O
1 O
） O
， O
S O
+ O
G O
2 O
+ O
M O
期 O
细 O
胞 O
百 O
分 O
比 O
降 O
低 O
（ O
P O
< O
0 O
. O
0 O
1 O
） O
； O
与 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
e I-rsRx
低 O
剂 O
量 O
组 O
比 O
较 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
e I-rsRx
高 O
、 O
中 O
剂 O
量 O
组 O
G O
0 O
+ O
G O
1 O
期 O
细 O
胞 O
百 O
分 O
比 O
增 O
加 O
（ O
P O
< O
0 O
. O
0 O
1 O
） O
， O
S O
+ O
G O
2 O
+ O
M O
期 O
细 O
胞 O
百 O
分 O
比 O
降 O
低 O
（ O
P O
< O
0 O
. O
0 O
1 O
） O
； O
与 O
西 O
药 O
对 O
照 O
组 O
比 O
较 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
e I-rsRx
高 O
剂 O
量 O
组 O
G O
0 O
+ O
G O
1 O
期 O
细 O
胞 O
百 O
分 O
比 O
增 O
高 O
（ O
P O
< O
0 O
. O
0 O
1 O
） O
， O
见 O
图 O
3 O
、 O
表 O
2 O
。 O
表 O
1 O
各 O
组 O
C B-mouseCell
F I-mouseCell
s I-mouseCell
细 O
胞 O
增 O
殖 O
率 O
比 O
较 O
（ O
吸 O
光 O
度 O
， O
x O
± O
s O
） O
组 O
别 O
正 O
常 O
对 O
照 O
组 O
模 O
型 O
对 O
照 O
组 O
高 O
渗 O
对 O
照 O
组 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
e I-rsRx
高 O
剂 O
量 O
组 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
e I-rsRx
中 O
剂 O
量 O
组 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
e I-rsRx
低 O
剂 O
量 O
组 O
西 O
药 O
对 O
照 O
组 O
± O
± O
± O
± O
± O
± O
± O
± O
± O
± O
± O
± O
± O
± O
0 O
. O
0 O
0 O
2 O
b O
注 O
C B-mouseCell
F I-mouseCell
s I-mouseCell
： O
心 B-mouseCell
肌 I-mouseCell
成 I-mouseCell
纤 I-mouseCell
维 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
； O
与 O
正 O
常 O
对 O
照 O
组 O
比 O
较 O
， O
a O
P O
< O
0 O
. O
0 O
1 O
； O
与 O
模 O
型 O
对 O
照 O
组 O
比 O
较 O
， O
b O
P O
< O
0 O
. O
0 O
1 O
； O
与 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
e I-rsRx
低 O
剂 O
量 O
组 O
比 O
较 O
， O
c O
P O
< O
0 O
. O
0 O
1 O
， O
e O
P O
< O
0 O
. O
0 O
5 O
注 O
C B-mouseCell
F I-mouseCell
s I-mouseCell
： O
心 B-mouseCell
肌 I-mouseCell
成 I-mouseCell
纤 I-mouseCell
维 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
； O
A O
： O
正 O
常 O
对 O
照 O
组 O
； O
B O
： O
模 O
型 O
对 O
照 O
组 O
； O
C O
： O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
e I-rsRx
高 O
剂 O
量 O
组 O
； O
D O
： O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
e I-rsRx
中 O
剂 O
量 O
组 O
； O
E O
： O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
e I-rsRx
低 O
剂 O
量 O
组 O
； O
F O
： O
西 O
药 O
对 O
照 O
组 O
图 O
3 O
各 O
组 O
C B-mouseCell
F I-mouseCell
s I-mouseCell
细 O
胞 O
增 O
殖 O
周 O
期 O
流 O
式 O
细 O
胞 O
图 O
表 O
2 O
各 O
组 O
C B-mouseCell
F I-mouseCell
s I-mouseCell
增 O
殖 O
周 O
期 O
细 O
胞 O
百 O
分 O
比 O
比 O
较 O
（ O
% O
， O
x O
± O
s O
） O
组 O
别 O
正 O
常 O
对 O
照 O
组 O
模 O
型 O
对 O
照 O
组 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
e I-rsRx
高 O
剂 O
量 O
组 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
e I-rsRx
中 O
剂 O
量 O
组 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
e I-rsRx
低 O
剂 O
量 O
组 O
西 O
药 O
对 O
照 O
组 O
± O
± O
± O
± O
± O
± O
± O
± O
± O
± O
± O
± O
0 O
. O
2 O
8 O
0 O
a O
c O
d O
注 O
C B-mouseCell
F I-mouseCell
s I-mouseCell
： O
心 B-mouseCell
肌 I-mouseCell
成 I-mouseCell
纤 I-mouseCell
维 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
； O
与 O
正 O
常 O
对 O
照 O
组 O
比 O
较 O
， O
a O
P O
< O
0 O
. O
0 O
1 O
， O
b O
P O
< O
0 O
. O
0 O
5 O
； O
与 O
模 O
型 O
对 O
照 O
组 O
比 O
较 O
， O
c O
P O
< O
0 O
. O
0 O
1 O
； O
与 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
e I-rsRx
低 O
剂 O
量 O
组 O
比 O
较 O
， O
d O
P O
< O
0 O
. O
0 O
1 O
； O
与 O
西 O
药 O
对 O
照 O
组 O
比 O
较 O
， O
e O
P O
< O
0 O
. O
0 O
1 O
注 O
C B-mouseCell
F I-mouseCell
s I-mouseCell
： O
心 B-mouseCell
肌 I-mouseCell
成 I-mouseCell
纤 I-mouseCell
维 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
图 O
1 O
乳 O
鼠 O
C B-mouseCell
F I-mouseCell
s I-mouseCell
形 O
态 O
（ O
× O
2 O
0 O
0 O
） O
注 O
C B-mouseCell
F I-mouseCell
s I-mouseCell
： O
心 B-mouseCell
肌 I-mouseCell
成 I-mouseCell
纤 I-mouseCell
维 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
； O
A O
： O
波 O
形 O
蛋 O
白 O
； O
B O
： O
结 O
蛋 O
白 O
图 O
2 O
乳 O
鼠 O
C B-mouseCell
F I-mouseCell
s I-mouseCell
波 O
形 O
蛋 O
白 O
、 O
结 O
蛋 O
白 O
染 O
色 O
（ O
免 O
疫 O
荧 O
光 O
染 O
色 O
× O
4 O
0 O
0 O
） O
· O
3 O
0 O
1 O
· O
国 O
际 O
中 O
医 O
中 O
药 O
杂 O
志 O
2 B-time
0 I-time
2 I-time
2 I-time
年 O
3 O
月 O
第 O
4 O
4 O
卷 O
第 O
3 O
期 O
2 O
. O
4 O
各 O
组 O
心 B-mouseCell
肌 I-mouseCell
成 I-mouseCell
纤 I-mouseCell
维 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
型 O
、 O
型 O
胶 O
原 O
水 O
平 O
比 O
较 O
与 O
正 O
常 O
对 O
照 O
组 O
比 O
较 O
， O
模 O
型 O
对 O
照 O
组 O
及 O
各 O
干 O
预 O
组 O
型 O
、 O
型 O
胶 O
原 O
水 O
平 O
升 O
高 O
（ O
P O
< O
0 O
. O
0 O
1 O
） O
。 O
与 O
模 O
型 O
对 O
照 O
组 O
比 O
较 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
e I-rsRx
高 O
、 O
中 O
剂 O
量 O
组 O
型 O
胶 O
原 O
水 O
平 O
降 O
低 O
（ O
P O
< O
0 O
. O
0 O
1 O
） O
， O
且 O
低 O
于 O
低 O
剂 O
量 O
组 O
（ O
P O
< O
0 O
. O
0 O
1 O
） O
； O
与 O
西 O
药 O
对 O
照 O
组 O
比 O
较 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
e I-rsRx
高 O
剂 O
量 O
组 O
型 O
胶 O
原 O
水 O
平 O
降 O
低 O
（ O
P O
< O
0 O
. O
0 O
1 O
） O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
e I-rsRx
高 O
、 O
中 O
剂 O
量 O
组 O
型 O
胶 O
原 O
水 O
平 O
降 O
低 O
（ O
P O
< O
0 O
. O
0 O
1 O
） O
， O
见 O
表 O
3 O
。 O
2 O
. O
5 O
各 O
组 O
心 B-mouseCell
肌 I-mouseCell
成 I-mouseCell
纤 I-mouseCell
维 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
转 O
化 O
生 O
长 O
因 O
子 O
β O
1 O
水 O
平 O
比 O
较 O
与 O
正 O
常 O
对 O
照 O
组 O
比 O
较 O
， O
模 O
型 O
对 O
照 O
组 O
及 O
各 O
干 O
预 O
组 O
T O
G O
F O
- O
β O
1 O
水 O
平 O
升 O
高 O
（ O
P O
< O
0 O
. O
0 O
1 O
） O
。 O
与 O
模 O
型 O
对 O
照 O
组 O
比 O
较 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
e I-rsRx
高 O
、 O
中 O
、 O
低 O
剂 O
量 O
组 O
及 O
西 O
药 O
对 O
照 O
组 O
T O
G O
F O
- O
β O
1 O
水 O
平 O
降 O
低 O
（ O
P O
< O
0 O
. O
0 O
1 O
） O
， O
且 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
e I-rsRx
高 O
剂 O
量 O
组 O
低 O
于 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
e I-rsRx
低 O
剂 O
量 O
组 O
和 O
西 O
药 O
对 O
照 O
组 O
（ O
P O
< O
0 O
. O
0 O
1 O
） O
， O
见 O
表 O
4 O
。 O
2 O
. O
6 O
各 O
组 O
心 B-mouseCell
肌 I-mouseCell
成 I-mouseCell
纤 I-mouseCell
维 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
β O
- O
连 O
环 O
蛋 O
白 O
、 O
糖 O
原 O
合 O
成 O
酶 O
激 O
酶 O
及 O
其 O
磷 O
酸 O
化 O
蛋 O
白 O
表 O
达 O
比 O
较 O
由 O
细 O
胞 O
增 O
殖 O
实 O
验 O
、 O
细 O
胞 O
周 O
期 O
实 O
验 O
及 O
E O
L O
I O
S O
A O
检 O
测 O
结 O
果 O
可 O
知 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
e I-rsRx
高 O
剂 O
量 O
组 O
与 O
中 O
剂 O
量 O
组 O
作 O
用 O
效 O
果 O
明 O
显 O
优 O
于 O
低 O
剂 O
量 O
组 O
， O
因 O
此 O
后 O
续 O
实 O
验 O
中 O
未 O
设 O
立 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
e I-rsRx
低 O
剂 O
量 O
组 O
。 O
结 O
果 O
显 O
示 O
， O
与 O
正 O
常 O
对 O
照 O
组 O
比 O
较 O
， O
模 O
型 O
对 O
照 O
组 O
及 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
e I-rsRx
高 O
、 O
中 O
剂 O
量 O
组 O
β O
- O
c O
a O
t O
e O
n O
i O
n O
表 O
达 O
升 O
高 O
（ O
P O
< O
0 O
. O
0 O
5 O
） O
， O
模 O
型 O
对 O
照 O
组 O
及 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
e I-rsRx
中 O
剂 O
量 O
组 O
p O
- O
G O
S O
K O
- O
3 O
β O
蛋 O
白 O
表 O
达 O
降 O
低 O
（ O
P O
< O
0 O
. O
0 O
5 O
） O
。 O
与 O
模 O
型 O
对 O
照 O
组 O
比 O
较 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
e I-rsRx
高 O
、 O
中 O
剂 O
量 O
组 O
β O
- O
c O
a O
t O
e O
n O
i O
n O
表 O
达 O
降 O
低 O
（ O
P O
< O
0 O
. O
0 O
1 O
） O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
e I-rsRx
高 O
剂 O
量 O
组 O
p O
- O
G O
S O
K O
- O
3 O
β O
表 O
达 O
升 O
高 O
（ O
P O
< O
0 O
. O
0 O
1 O
） O
； O
与 O
西 O
药 O
对 O
照 O
组 O
比 O
较 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
e I-rsRx
高 O
、 O
中 O
剂 O
量 O
组 O
β O
- O
c O
a O
t O
e O
n O
i O
n O
蛋 O
白 O
表 O
达 O
降 O
低 O
（ O
P O
< O
0 O
. O
0 O
1 O
） O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
e I-rsRx
高 O
剂 O
量 O
组 O
p O
- O
G O
S O
K O
- O
3 O
β O
表 O
达 O
升 O
高 O
（ O
P O
< O
0 O
. O
0 O
1 O
） O
， O
见 O
图 O
4 O
、 O
表 O
5 O
。 O
3 O
讨 O
论 O
糖 B-disease
尿 I-disease
病 I-disease
患 O
者 O
心 O
脏 O
胶 O
原 O
交 O
联 O
多 O
因 O
、 O
型 O
胶 O
原 O
纤 O
维 O
增 O
多 O
引 O
起 O
， O
导 O
致 O
心 O
室 O
壁 O
加 O
厚 O
、 O
膨 O
胀 O
， O
呈 O
现 O
类 O
似 O
限 O
制 O
型 O
心 O
肌 O
病 O
样 O
的 O
改 O
变 O
， O
临 O
床 O
表 O
现 O
为 O
舒 O
张 O
功 O
能 O
障 O
碍 O
的 O
早 O
期 O
症 O
状 O
[ O
1 O
3 O
。 O
心 O
脏 O
长 O
期 O
处 O
于 O
高 O
血 O
糖 O
状 O
态 O
触 O
发 O
了 O
非 O
酶 O
促 O
糖 O
基 O
化 O
反 O
应 O
， O
可 O
减 O
少 O
胶 O
原 O
糖 O
基 O
化 O
的 O
降 O
解 O
， O
该 O
反 O
应 O
表 O
3 O
各 O
组 O
C B-mouseCell
F I-mouseCell
s I-mouseCell
中 O
型 O
、 O
型 O
胶 O
原 O
水 O
平 O
比 O
较 O
（ O
x O
± O
s O
） O
组 O
别 O
正 O
常 O
对 O
照 O
组 O
模 O
型 O
对 O
照 O
组 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
e I-rsRx
高 O
剂 O
量 O
组 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
e I-rsRx
中 O
剂 O
量 O
组 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
e I-rsRx
低 O
剂 O
量 O
组 O
西 O
药 O
对 O
照 O
组 O
n O
6 O
6 O
6 O
6 O
6 O
6 O
型 O
胶 O
原 O
（ O
n O
g O
/ O
m O
l O
） O
6 O
. O
2 O
1 O
8 O
± O
± O
± O
± O
± O
± O
0 O
. O
9 O
3 O
8 O
a O
型 O
胶 O
原 O
（ O
p O
g O
/ O
m O
l O
） O
3 O
2 O
6 O
. O
9 O
0 O
1 O
± O
± O
± O
± O
± O
± O
1 O
3 O
0 O
. O
9 O
1 O
0 O
a O
注 O
C B-mouseCell
F I-mouseCell
s I-mouseCell
： O
心 B-mouseCell
肌 I-mouseCell
成 I-mouseCell
纤 I-mouseCell
维 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
； O
与 O
正 O
常 O
对 O
照 O
组 O
比 O
较 O
， O
a O
P O
< O
0 O
. O
0 O
1 O
， O
b O
P O
< O
0 O
. O
0 O
5 O
； O
与 O
模 O
型 O
对 O
照 O
组 O
比 O
较 O
， O
c O
P O
< O
0 O
. O
0 O
1 O
； O
与 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
e I-rsRx
低 O
剂 O
量 O
组 O
比 O
较 O
， O
d O
P O
< O
0 O
. O
0 O
1 O
； O
与 O
西 O
药 O
对 O
照 O
组 O
比 O
较 O
， O
e O
P O
< O
0 O
. O
0 O
1 O
表 O
4 O
各 O
组 O
C B-mouseCell
F I-mouseCell
s I-mouseCell
中 O
T O
G O
F O
- O
β O
1 O
水 O
平 O
比 O
较 O
（ O
p O
g O
/ O
m O
l O
， O
x O
± O
s O
） O
组 O
别 O
正 O
常 O
对 O
照 O
组 O
模 O
型 O
对 O
照 O
组 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
e I-rsRx
高 O
剂 O
量 O
组 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
e I-rsRx
中 O
剂 O
量 O
组 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
e I-rsRx
低 O
剂 O
量 O
组 O
西 O
药 O
对 O
照 O
组 O
β O
1 O
7 O
2 O
. O
5 O
3 O
0 O
± O
± O
± O
± O
± O
± O
4 O
. O
8 O
9 O
4 O
a O
b O
注 O
C B-mouseCell
F I-mouseCell
s I-mouseCell
： O
心 B-mouseCell
肌 I-mouseCell
成 I-mouseCell
纤 I-mouseCell
维 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
； O
与 O
正 O
常 O
对 O
照 O
组 O
比 O
较 O
， O
a O
P O
< O
0 O
. O
0 O
1 O
； O
与 O
模 O
型 O
对 O
照 O
组 O
比 O
较 O
， O
b O
P O
< O
0 O
. O
0 O
1 O
； O
与 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
e I-rsRx
低 O
剂 O
量 O
组 O
比 O
较 O
， O
c O
P O
< O
0 O
. O
0 O
1 O
； O
与 O
西 O
药 O
对 O
照 O
组 O
比 O
较 O
， O
d O
P O
< O
0 O
. O
0 O
1 O
注 O
C B-mouseCell
F I-mouseCell
s I-mouseCell
： O
心 B-mouseCell
肌 I-mouseCell
成 I-mouseCell
纤 I-mouseCell
维 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
； O
β O
- O
c O
a O
t O
e O
n O
i O
n O
： O
β O
- O
连 O
环 O
蛋 O
白 O
； O
G O
S O
K O
- O
3 O
β O
： O
糖 O
原 O
合 O
成 O
酶 O
激 O
酶 O
- O
3 O
； O
p O
- O
G O
S O
K O
- O
3 O
β O
磷 O
酸 O
化 O
糖 O
原 O
合 O
成 O
酶 O
激 O
酶 O
- O
3 O
； O
A O
： O
正 O
常 O
对 O
照 O
组 O
； O
B O
： O
模 O
型 O
对 O
照 O
组 O
； O
C O
： O
西 O
药 O
对 O
照 O
组 O
； O
D O
： O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
e I-rsRx
高 O
剂 O
量 O
组 O
； O
E O
： O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
e I-rsRx
中 O
剂 O
量 O
组 O
图 O
4 O
各 O
组 O
C B-mouseCell
F I-mouseCell
s I-mouseCell
中 O
β O
- O
c O
a O
t O
e O
n O
i O
n O
、 O
G O
S O
K O
- O
3 O
β O
、 O
p O
- O
G O
S O
K O
- O
3 O
β O
蛋 O
白 O
免 O
疫 O
印 O
迹 O
图 O
表 O
5 O
各 O
组 O
C B-mouseCell
F I-mouseCell
s I-mouseCell
中 O
β O
- O
c O
a O
t O
e O
n O
i O
n O
、 O
G O
S O
K O
- O
3 O
β O
、 O
p O
- O
G O
S O
K O
- O
3 O
β O
蛋 O
白 O
表 O
达 O
比 O
较 O
（ O
x O
± O
s O
） O
组 O
别 O
正 O
常 O
对 O
照 O
组 O
模 O
型 O
对 O
照 O
组 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
e I-rsRx
高 O
剂 O
量 O
组 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
e I-rsRx
中 O
剂 O
量 O
组 O
西 O
药 O
对 O
照 O
组 O
n O
6 O
6 O
6 O
6 O
6 O
β O
± O
± O
± O
± O
± O
β O
0 O
. O
5 O
1 O
3 O
± O
± O
± O
± O
± O
β O
0 O
. O
3 O
5 O
7 O
± O
± O
± O
± O
± O
0 O
. O
0 O
2 O
0 O
注 O
C B-mouseCell
F I-mouseCell
s I-mouseCell
： O
心 B-mouseCell
肌 I-mouseCell
成 I-mouseCell
纤 I-mouseCell
维 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
； O
β O
- O
c O
a O
t O
e O
n O
i O
n O
： O
β O
- O
连 O
环 O
蛋 O
白 O
； O
G O
S O
K O
- O
3 O
β O
： O
糖 O
原 O
合 O
成 O
酶 O
激 O
酶 O
- O
3 O
； O
p O
- O
G O
S O
K O
- O
3 O
β O
磷 O
酸 O
化 O
糖 O
原 O
合 O
成 O
酶 O
激 O
酶 O
- O
3 O
； O
与 O
正 O
常 O
对 O
照 O
组 O
比 O
较 O
， O
a O
P O
< O
0 O
. O
0 O
5 O
， O
b O
P O
< O
0 O
. O
0 O
1 O
； O
与 O
模 O
型 O
对 O
照 O
组 O
比 O
较 O
， O
c O
P O
< O
0 O
. O
0 O
1 O
； O
与 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
e I-rsRx
中 O
剂 O
量 O
组 O
比 O
较 O
， O
e O
P O
< O
0 O
. O
0 O
1 O
； O
与 O
西 O
药 O
对 O
照 O
组 O
比 O
较 O
， O
d O
P O
< O
0 O
. O
0 O
5 O
， O
f O
P O
< O
0 O
. O
0 O
1 O
· O
3 O
0 O
2 O
· O
国 O
际 O
中 O
医 O
中 O
药 O
杂 O
志 O
2 B-time
0 I-time
2 I-time
2 I-time
年 O
3 O
月 O
第 O
4 O
4 O
卷 O
第 O
3 O
期 O
生 O
成 O
的 O
终 O
产 O
物 O
在 O
心 O
内 O
膜 O
下 O
逐 O
步 O
累 O
积 O
， O
死 O
亡 O
的 O
心 O
肌 O
细 O
胞 O
则 O
因 O
而 O
被 O
替 O
代 O
， O
导 O
致 O
心 O
肌 O
细 O
胞 O
重 O
构 O
与 O
功 O
能 O
改 O
变 O
。 O
持 O
续 O
高 O
血 O
糖 O
条 O
件 O
下 O
受 O
体 O
与 O
表 O
达 O
异 O
常 O
的 O
T O
G O
F O
- O
β O
结 O
合 O
， O
可 O
产 O
生 O
纤 O
维 O
组 O
织 O
， O
促 O
进 O
胶 O
原 O
蛋 O
白 O
表 O
达 O
及 O
组 O
织 O
型 O
金 O
属 O
蛋 O
白 O
酶 O
抑 O
制 O
剂 O
的 O
加 O
速 O
合 O
成 O
， O
从 O
而 O
阻 O
止 O
基 O
质 O
的 O
降 O
解 O
[ O
1 O
4 O
。 O
W O
n O
t O
/ O
β O
- O
c O
a O
t O
e O
n O
i O
n O
信 O
号 O
转 O
导 O
通 O
路 O
是 O
生 O
物 O
进 O
化 O
中 O
极 O
为 O
保 O
守 O
的 O
通 O
路 O
， O
其 O
膜 O
受 O
体 O
的 O
激 O
活 O
多 O
数 O
是 O
因 O
自 O
分 O
泌 O
或 O
旁 O
分 O
泌 O
作 O
用 O
。 O
W O
n O
t O
/ O
β O
- O
c O
a O
t O
e O
n O
i O
n O
通 O
路 O
的 O
蛋 O
白 O
质 O
作 O
用 O
网 O
络 O
极 O
其 O
复 O
杂 O
， O
涵 O
盖 O
的 O
众 O
多 O
蛋 O
白 O
质 O
均 O
能 O
与 O
靶 O
细 O
胞 O
上 O
的 O
受 O
体 O
相 O
互 O
作 O
用 O
， O
进 O
而 O
联 O
合 O
控 O
制 O
基 O
因 O
的 O
表 O
达 O
。 O
心 O
肌 O
纤 O
维 O
化 O
在 O
心 O
肌 O
不 O
可 O
逆 O
重 O
塑 O
与 O
心 O
功 O
能 O
失 O
代 O
偿 O
转 O
变 O
的 O
过 O
程 O
具 O
有 O
重 O
要 O
作 O
用 O
[ O
1 O
5 O
。 O
W O
n O
t O
/ O
β O
- O
c O
a O
t O
e O
n O
i O
n O
信 O
号 O
通 O
路 O
以 O
β O
- O
c O
a O
t O
e O
n O
i O
n O
为 O
中 O
心 O
， O
可 O
通 O
过 O
激 O
活 O
转 O
导 O
通 O
路 O
下 O
游 O
基 O
因 O
等 O
多 O
种 O
方 O
式 O
引 O
发 O
心 O
肌 O
纤 O
维 O
化 O
[ O
1 O
6 O
。 O
本 O
研 O
究 O
发 O
现 O
， O
高 O
糖 O
刺 O
激 O
的 O
C B-mouseCell
F I-mouseCell
s I-mouseCell
经 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
e I-rsRx
干 O
预 O
后 O
， O
细 O
胞 O
增 O
殖 O
速 O
度 O
减 O
缓 O
， O
并 O
停 O
滞 O
于 O
细 O
胞 O
S O
期 O
， O
表 O
明 O
该 O
组 O
分 O
可 O
减 O
少 O
C B-mouseCell
F I-mouseCell
s I-mouseCell
数 O
量 O
， O
抑 O
制 O
C B-mouseCell
F I-mouseCell
s I-mouseCell
增 O
殖 O
。 O
进 O
一 O
步 O
研 O
究 O
发 O
现 O
， O
经 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
e I-rsRx
干 O
预 O
后 O
， O
高 O
糖 O
刺 O
激 O
的 O
C B-mouseCell
F I-mouseCell
s I-mouseCell
型 O
和 O
型 O
胶 O
原 O
的 O
分 O
泌 O
量 O
有 O
所 O
降 O
低 O
， O
表 O
明 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
e I-rsRx
还 O
可 O
抑 O
制 O
C B-mouseCell
F I-mouseCell
s I-mouseCell
胶 O
原 O
分 O
泌 O
与 O
合 O
成 O
， O
继 O
而 O
延 O
缓 O
心 O
室 O
重 O
构 O
。 O
高 O
糖 O
刺 O
激 O
的 O
C B-mouseCell
F I-mouseCell
s I-mouseCell
经 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
e I-rsRx
干 O
预 O
后 O
， O
β B-incre
- I-incre
c I-incre
a I-incre
t I-incre
e I-incre
n I-incre
i I-incre
n I-incre
、 I-incre
T I-incre
G I-incre
F I-incre
- I-incre
β I-incre
1 I-incre
表 O
达 O
升 O
高 O
， O
p B-decre
- I-decre
G I-decre
S I-decre
K I-decre
- I-decre
3 I-decre
β I-decre
表 O
达 O
降 O
低 O
， O
提 O
示 O
高 O
糖 O
环 O
境 O
中 O
， O
以 O
β O
- O
c O
a O
t O
e O
n O
i O
n O
和 O
T O
G O
F O
- O
β O
1 O
为 O
关 O
键 O
中 O
心 O
分 O
子 O
的 O
2 O
条 O
通 O
路 O
可 O
能 O
存 O
在 O
某 O
些 O
相 O
互 O
协 O
同 O
作 O
用 O
。 O
人 B-numrs
参 I-numrs
皂 I-numrs
苷 I-numrs
R I-numrs
e I-numrs
可 O
通 O
过 O
降 O
低 O
W O
n O
t O
信 O
号 O
转 O
导 O
通 O
路 O
中 O
β B-decre
- I-decre
c I-decre
a I-decre
t I-decre
e I-decre
n I-decre
i I-decre
n I-decre
与 I-decre
T I-decre
G I-decre
F I-decre
- I-decre
β I-decre
1 I-decre
水 O
平 O
、 O
上 O
调 O
异 O
常 O
表 O
达 O
的 O
p B-decre
- I-decre
G I-decre
S I-decre
K I-decre
- I-decre
3 I-decre
β I-decre
水 O
平 O
， O
阻 O
碍 O
W O
n O
t O
/ O
β B-decre
- I-decre
c I-decre
a I-decre
t I-decre
e I-decre
n I-decre
i I-decre
n I-decre
与 I-decre
T I-decre
G I-decre
F I-decre
- I-decre
β I-decre
1 I-decre
信 O
号 O
转 O
导 O
通 O
路 O
的 O
异 O
常 O
激 O
活 O
。 O
人 B-rs
参 I-rs
皂 O
苷 O
是 O
人 B-rs
参 I-rs
作 O
用 O
于 O
心 O
肌 O
病 O
的 O
有 O
效 O
成 O
分 O
， O
近 O
年 O
来 O
有 O
关 O
人 B-rs
参 I-rs
皂 O
苷 O
R O
b O
1 O
、 O
R O
h O
2 O
、 O
R O
g O
1 O
、 O
R O
g O
3 O
及 O
稀 O
有 O
皂 O
苷 O
R O
g O
5 O
对 O
心 O
肌 O
病 O
的 O
药 O
理 O
作 O
用 O
研 O
究 O
报 O
道 O
较 O
多 O
[ O
1 O
7 O
- O
2 O
1 O
， O
可 O
见 O
人 B-rs
参 I-rs
作 O
用 O
于 O
心 O
肌 O
病 O
的 O
机 O
制 O
并 O
非 O
某 O
一 O
单 O
一 O
成 O
分 O
。 O
人 B-rs
参 I-rs
皂 O
苷 O
R O
g O
1 O
为 O
人 B-rs
参 I-rs
有 O
效 O
成 O
分 O
， O
含 O
量 O
占 O
比 O
远 O
超 O
人 B-numrs
参 I-numrs
皂 I-numrs
苷 I-numrs
R I-numrs
e I-numrs
， O
对 O
其 O
生 O
物 O
活 O
性 O
的 O
研 O
究 O
也 O
较 O
为 O
广 O
泛 O
。 O
笔 O
者 O
曾 O
观 O
察 O
人 B-rs
参 I-rs
皂 O
苷 O
R O
g O
1 O
对 O
C B-mouseCell
F I-mouseCell
s I-mouseCell
的 O
影 O
响 O
及 O
作 O
用 O
机 O
制 O
[ O
2 O
2 O
， O
通 O
过 O
比 O
较 O
2 O
个 O
实 O
验 O
结 O
果 O
可 O
知 O
， O
2 O
个 O
成 O
分 O
对 O
于 O
抑 O
制 O
细 O
胞 O
增 O
殖 O
及 O
W O
n O
t O
通 O
路 O
的 O
调 O
控 O
均 O
有 O
作 O
用 O
效 O
果 O
， O
但 O
在 O
不 O
同 O
实 O
验 O
中 O
优 O
势 O
有 O
所 O
不 O
同 O
。 O
人 B-numrs
参 I-numrs
皂 I-numrs
苷 I-numrs
R I-numrs
e I-numrs
在 O
实 O
验 O
中 O
的 O
用 O
量 O
小 O
于 O
人 B-rs
参 I-rs
皂 O
苷 O
R O
g O
1 O
； O
2 O
种 O
成 O
分 O
均 O
可 O
抑 O
制 O
T O
G O
F O
- O
β O
1 O
的 O
合 O
成 O
； O
人 B-numrs
参 I-numrs
皂 I-numrs
苷 I-numrs
R I-numrs
e I-numrs
对 O
于 O
抑 O
制 O
细 O
胞 O
增 O
殖 O
， O
蛋 O
白 O
表 O
达 O
作 O
用 O
的 O
实 O
验 O
结 O
果 O
优 O
于 O
人 B-rs
参 I-rs
皂 O
苷 O
R O
g O
1 O
； O
而 O
人 B-rs
参 I-rs
皂 O
苷 O
R O
g O
1 O
减 O
少 O
型 O
与 O
型 O
胶 O
原 O
分 O
泌 O
的 O
作 O
用 O
强 O
于 O
人 B-numrs
参 I-numrs
皂 I-numrs
苷 I-numrs
R I-numrs
e I-numrs
。 O
表 O
明 O
2 O
种 O
成 O
分 O
在 O
糖 B-disease
尿 I-disease
病 I-disease
心 O
肌 O
纤 O
维 O
化 O
的 O
不 O
同 O
方 O
面 O
发 O
挥 O
作 O
用 O
， O
充 O
分 O
体 O
现 O
了 O
人 B-rs
参 I-rs
多 O
成 O
分 O
、 O
多 O
靶 O
点 O
、 O
生 O
物 O
活 O
性 O
广 O
泛 O
、 O
作 O
用 O
机 O
制 O
复 O
杂 O
的 O
特 O
点 O
。 O
综 B-result
上 I-result
， I-result
人 I-result
参 I-result
皂 I-result
苷 I-result
R I-result
e I-result
可 I-result
通 I-result
过 I-result
抑 I-result
制 I-result
W I-result
n I-result
t I-result
/ I-result
β I-result
- I-result
c I-result
a I-result
t I-result
e I-result
n I-result
i I-result
n I-result
信 I-result
号 I-result
转 I-result
导 I-result
通 I-result
路 I-result
的 I-result
异 I-result
常 I-result
表 I-result
达 I-result
， I-result
有 I-result
效 I-result
抑 I-result
制 I-result
C I-result
F I-result
s I-result
增 I-result
殖 I-result
， I-result
或 I-result
可 I-result
成 I-result
为 I-result
延 I-result
缓 I-result
糖 I-result
尿 I-result
病 I-result
心 I-result
肌 I-result
病 I-result
的 I-result
有 I-result
效 I-result
策 I-result
略 I-result
， I-result
其 I-result
作 I-result
用 I-result
机 I-result
制 I-result
值 I-result
得 I-result
深 I-result
入 I-result
研 I-result
究 I-result
。 I-result
本 O
研 O
究 O
结 O
果 O
可 O
为 O
人 B-rs
参 I-rs
作 O
用 O
机 O
制 O
的 O
发 O
掘 O
和 O
糖 B-disease
尿 I-disease
病 I-disease
心 O
肌 O
纤 O
维 O
化 O
的 O
防 O
治 O
提 O
供 O
参 O
考 O
。 O
利 O
益 O
冲 O
突 O
除 O
基 O
金 O
项 O
目 O
支 O
持 O
外 O
， O
本 O
文 O
全 O
体 O
作 O
者 O
未 O
接 O
受 O
过 O
第 O
三 O
方 O
的 O
资 O
助 O
或 O
服 O
务 O
， O
无 O
个 O
人 O
或 O
企 O
业 O
的 O
经 O
济 O
利 O
益 O
作 O
者 O
贡 O
献 O
声 O
明 O
韩 O
路 O
拓 O
： O
实 O
施 O
研 O
究 O
、 O
起 O
草 O
文 O
章 O
； O
郭 O
宏 O
伟 O
： O
对 O
文 O
章 O
的 O
知 O
识 O
性 O
内 O
容 O
作 O
批 O
评 O
性 O
审 O
阅 O
、 O
指 O
导 O
； O
任 O
钧 O
国 O
： O
酝 O
酿 O
和 O
设 O
计 O
实 O
验 O
； O
刘 O
建 O
勋 O
： O
分 O
析 O
/ O
解 O
释 O
数 O
据 O
； O
王 O
攀 O
： O
采 O
集 O
数 O
据 O
； O
杨 O
佳 O
妹 O
： O
实 O
施 O
研 O
究 O
参 O
考 O
文 O
献 O
[ O
1 O
] O
龙 O
玉 O
婷 O
, O
孙 O
志 O
会 O
, O
王 O
志 O
文 O
, O
等 O
. O
人 B-rs
参 I-rs
大 O
补 O
元 O
气 O
的 O
功 O
效 O
内 O
涵 O
浅 O
析 O
[ O
J O
] O
. O
中 O
国 O
中 O
医 O
急 O
症 O
, O
2 O
0 O
1 O
9 O
, O
2 O
8 O
( O
9 O
) O
/ O
[ O
2 O
] O
图 O
解 O
经 O
典 O
编 O
辑 O
部 O
. O
图 O
解 O
神 O
农 O
本 O
草 O
经 O
白 O
话 O
版 O
[ O
M O
] O
. O
长 O
春 O
: O
吉 O
林 O
科 O
学 O
技 O
术 O
出 O
版 O
社 O
, O
2 O
0 O
1 O
7 O
: O
4 O
9 O
. O
[ O
3 O
] O
吴 O
斌 O
, O
夏 O
亮 O
, O
冯 O
方 O
, O
等 O
. O
人 B-rs
参 I-rs
皂 O
苷 O
联 O
合 O
替 O
莫 O
唑 O
胺 O
对 O
脑 O
胶 O
质 O
瘤 O
术 O
后 O
患 O
者 O
脑 O
脊 O
液 O
H O
G O
F O
、 O
T O
N O
F O
- O
α O
、 O
I O
L O
- O
1 O
7 O
水 O
平 O
的 O
影 O
响 O
[ O
J O
] O
. O
上 O
海 O
中 O
医 O
药 O
杂 O
志 O
, O
2 O
0 O
1 O
7 O
, O
5 O
1 O
( O
1 O
) O
/ O
[ O
4 O
] O
β O
[ O
J O
] O
( O
1 O
) O
/ O
[ O
5 O
] O
孟 O
红 O
旭 O
, O
姚 O
明 O
江 O
, O
刘 O
建 O
勋 O
. O
人 B-numrs
参 I-numrs
皂 I-numrs
苷 I-numrs
R I-numrs
e I-numrs
对 O
大 O
鼠 O
心 O
室 O
肌 O
细 O
胞 O
钠 O
、 O
钾 O
离 O
子 O
通 O
道 O
的 O
影 O
响 O
[ O
J O
] O
. O
世 O
界 O
中 O
医 O
药 O
, O
2 O
0 O
1 O
3 O
, O
8 O
( O
1 O
0 O
) O
/ O
[ O
6 O
] O
王 O
全 O
伟 O
. O
人 B-numrs
参 I-numrs
皂 I-numrs
苷 I-numrs
R I-numrs
e I-numrs
对 O
异 O
丙 O
肾 O
上 O
腺 O
素 O
诱 O
导 O
大 O
鼠 O
心 O
肌 O
缺 O
血 O
损 O
伤 O
的 O
保 O
护 O
作 O
用 O
及 O
机 O
制 O
[ O
D O
] O
. O
长 O
春 O
: O
吉 O
林 O
大 O
学 O
, O
2 O
0 O
2 O
0 O
. O
[ O
7 O
] O
[ O
J O
] O
( O
7 O
) O
/ O
[ O
8 O
] O
[ O
J O
] O
( O
1 O
1 O
) O
/ O
[ O
9 O
] O
[ O
J O
] O
( O
1 O
2 O
) O
/ O
[ O
1 O
0 O
] O
/ O
[ O
J O
] O
/ O
( O
0 O
6 O
) O
0 O
6 O
0 O
3 O
8 O
- O
1 O
. O
[ O
1 O
1 O
] O
H O
u O
J O
, O
L O
u O
X O
, O
Z O
h O
a O
n O
g O
X O
, O
e O
t O
a O
l O
. O
E O
x O
o O
g O
e O
n O
o O
u O
s O
s O
p O
e O
r O
m O
i O
n O
e O
a O
t O
t O
e O
n O
u O
a O
t O
e O
s O
m O
y O
o O
c O
a O
r O
d O
i O
a O
l O
f O
i O
b O
r O
o O
s O
i O
s O
i O
n O
d O
i O
a O
b O
e O
t O
i O
c O
c O
a O
r O
d O
i O
o O
m O
y O
o O
p O
a O
t O
h O
y O
b O
y O
i O
n O
h O
i O
b O
i O
t O
i O
n O
g O
e O
n O
d O
o O
p O
l O
a O
s O
m O
i O
c O
r O
e O
t O
i O
c O
u O
l O
u O
m O
s O
t O
r O
e O
s O
s O
a O
n O
d O
t O
h O
e O
c O
a O
n O
o O
n O
i O
c O
a O
l O
[ O
J O
] O
( O
8 O
) O
/ O
[ O
1 O
2 O
] O
[ O
J O
] O
( O
3 O
/ O
4 O
) O
· O
3 O
0 O
3 O
· O
国 O
际 O
中 O
医 O
中 O
药 O
杂 O
志 O
2 B-time
0 I-time
2 I-time
2 I-time
年 O
3 O
月 O
第 O
4 O
4 O
卷 O
第 O
3 O
期 O
1 O
0 O
. O
1 O
0 O
0 O
7 O
/ O
[ O
1 O
3 O
] O
韦 O
余 O
. O
冠 O
心 O
病 O
合 O
并 O
2 O
型 O
糖 B-disease
尿 I-disease
病 I-disease
老 O
年 O
患 O
者 O
心 O
肌 O
纤 O
维 O
化 O
及 O
危 O
险 O
因 O
素 O
分 O
析 O
[ O
D O
] O
. O
重 O
庆 O
: O
重 O
庆 O
医 O
科 O
大 O
学 O
, O
2 O
0 O
2 O
0 O
. O
[ O
1 O
4 O
] O
[ O
J O
] O
( O
8 O
) O
/ O
[ O
1 O
5 O
] O
/ O
β O
[ O
J O
] O
( O
1 O
/ O
2 O
) O
/ O
[ O
1 O
6 O
] O
/ O
β O
a O
f O
t O
e O
r O
c O
a O
r O
d O
i O
a O
c O
i O
n O
j O
u O
r O
y O
[ O
J O
] O
( O
2 O
) O
/ O
c O
v O
r O
/ O
c O
v O
u O
0 O
5 O
4 O
. O
[ O
1 O
7 O
] O
李 O
洋 O
, O
姜 O
永 O
良 O
, O
陆 O
地 O
, O
等 O
. O
人 B-rs
参 I-rs
皂 O
苷 O
R O
b O
1 O
改 O
善 O
自 O
噬 O
流 O
抗 O
离 O
体 O
大 O
鼠 O
心 O
脏 O
心 O
肌 O
缺 O
血 O
再 O
灌 O
注 O
损 O
伤 O
[ O
J O
] O
. O
解 O
剖 O
学 O
报 O
, O
2 O
0 O
2 O
0 O
, O
5 O
1 O
( O
2 O
) O
: O
2 O
6 O
5 O
- O
2 O
7 O
2 O
. O
[ O
1 O
8 O
] O
邵 O
恳 O
, O
杨 O
昌 O
明 O
, O
周 O
芹 O
, O
等 O
. O
人 B-rs
参 I-rs
皂 O
苷 O
R O
h O
2 O
对 O
高 O
脂 O
饮 O
食 O
大 O
鼠 O
心 O
肌 O
缺 O
血 O
再 O
灌 O
注 O
损 O
伤 O
的 O
保 O
护 O
作 O
用 O
及 O
其 O
机 O
制 O
[ O
J O
] O
. O
中 O
国 O
临 O
床 O
药 O
理 O
学 O
杂 O
志 O
, O
2 O
0 O
1 O
8 O
, O
3 O
4 O
( O
1 O
7 O
) O
[ O
1 O
9 O
] O
黄 O
茸 O
茸 O
, O
陆 O
松 O
侠 O
, O
孙 O
玲 O
玲 O
, O
等 O
. O
人 B-rs
参 I-rs
皂 O
苷 O
R O
g O
1 O
下 O
调 O
减 O
轻 O
P O
C O
1 O
2 O
细 O
胞 O
缺 O
氧 O
再 O
复 O
氧 O
损 O
伤 O
的 O
作 O
用 O
[ O
J O
] O
. O
中 O
国 O
药 O
理 O
学 O
通 O
报 O
, O
2 O
0 O
2 O
1 O
, O
3 O
7 O
( O
8 O
) O
/ O
[ O
2 O
0 O
] O
[ O
J O
] O
( O
2 O
) O
/ O
/ O
[ O
2 O
1 O
] O
[ O
J O
] O
/ O
[ O
2 O
2 O
] O
韩 O
路 O
拓 O
, O
任 O
钧 O
国 O
, O
杨 O
佳 O
妹 O
, O
等 O
. O
人 B-rs
参 I-rs
皂 O
苷 O
R O
g O
1 O
对 O
高 O
糖 O
培 O
养 O
的 O
心 B-mouseCell
肌 I-mouseCell
成 I-mouseCell
纤 I-mouseCell
维 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
W O
n O
t O
信 O
号 O
通 O
路 O
的 O
影 O
响 O
[ O
J O
] O
. O
北 O
京 O
中 O
医 O
药 O
大 O
学 O
学 O
报 O
, O
2 O
0 O
1 O
4 O
, O
3 O
7 O
( O
1 O
1 O
) O
插 O
页 O
/ O
· O
3 O
0 O
4 O
· O

