人 B-title
参 I-title
皂 I-title
苷 I-title
R I-title
e I-title
对 I-title
A I-title
P I-title
P I-title
/ I-title
P I-title
S I-title
转 I-title
基 I-title
因 I-title
痴 I-title
呆 I-title
小 I-title
鼠 I-title
学 I-title
习 I-title
记 I-title
忆 I-title
力 I-title
及 I-title
海 I-title
马 I-title
C I-title
a I-title
s I-title
p I-title
a I-title
s I-title
e I-title
- I-title
3 I-title
、 I-title
P I-title
5 I-title
3 I-title
蛋 I-title
白 I-title
的 I-title
影 I-title
响 I-title
王 O
月 O
静 O
1 O
　 O
张 O
萌 O
1 O
　 O
张 O
海 O
燕 O
1 O
　 O
郎 O
尉 O
雅 O
1 O
　 O
冯 O
化 O
杰 O
2 O
　 O
孙 O
丽 O
慧 O
1 O
( O
1 O
齐 O
齐 O
哈 O
尔 O
医 O
学 O
院 O
　 O
1 O
组 O
胚 O
教 O
研 O
室 O
, O
黑 O
龙 O
江 O
　 O
齐 O
齐 O
哈 O
尔 O
　 O
1 O
6 O
1 O
0 O
0 O
1 O
; O
2 O
形 O
态 O
学 O
实 O
验 O
室 O
) O
　 O
　 O
摘 O
　 O
要 O
　 O
目 O
的 O
　 O
探 O
讨 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
e I-rsRx
对 O
阿 B-disease
尔 I-disease
茨 I-disease
海 I-disease
默 I-disease
病 I-disease
( O
A B-disease
D I-disease
) O
模 O
型 O
小 O
鼠 O
学 O
习 O
记 O
忆 O
影 O
响 O
及 O
其 O
对 O
海 O
马 O
神 O
经 O
元 O
保 O
护 O
作 O
用 O
机 O
制 O
。 O
方 O
法 O
　 O
将 O
淀 O
粉 O
样 O
前 O
体 O
蛋 O
白 O
/ O
早 O
老 O
素 O
( O
A O
P O
P O
/ O
P O
S O
) O
转 O
基 O
因 O
小 O
鼠 O
分 O
为 O
五 O
组 O
, O
分 O
别 O
为 O
对 O
照 O
组 O
、 O
A B-disease
D I-disease
组 O
、 O
低 O
- O
R O
e O
组 O
、 O
中 O
- O
R O
e O
组 O
、 O
高 O
- O
R O
e O
组 O
, O
选 O
择 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
e I-rsRx
中 O
药 O
为 O
干 O
扰 O
药 O
物 O
, O
选 O
择 O
M O
o O
r O
r O
i O
s O
水 O
迷 O
宫 O
实 O
验 O
观 O
察 O
各 O
种 O
小 O
鼠 O
学 O
习 O
记 O
忆 O
能 O
力 O
, O
选 O
择 O
甲 O
苯 O
胺 O
蓝 O
染 O
色 O
实 O
验 O
观 O
察 O
各 O
组 O
小 O
鼠 O
海 O
马 O
区 O
神 O
经 O
元 O
形 O
态 O
, O
选 O
择 O
免 O
疫 O
组 O
织 O
化 O
学 O
技 O
术 O
观 O
察 O
各 O
种 O
小 O
鼠 O
半 O
胱 O
氨 O
酸 O
蛋 O
白 O
酶 O
( O
C O
a O
s O
p O
a O
s O
e O
) O
- O
3 O
、 O
P O
5 O
3 O
蛋 O
白 O
变 O
化 O
情 O
况 O
。 O
结 O
果 O
　 O
与 O
A B-disease
D I-disease
组 O
比 O
较 O
, O
中 O
低 O
- O
R O
e O
组 O
、 O
中 O
- O
R O
e O
组 O
、 O
高 O
- O
R O
e O
组 O
小 O
鼠 O
认 O
知 O
功 O
能 O
得 O
到 O
改 O
善 O
、 O
海 O
马 O
区 O
受 O
损 O
神 O
经 O
元 O
得 O
到 O
修 O
复 O
、 O
海 O
马 O
区 O
神 O
经 O
元 O
C B-decre
a I-decre
s I-decre
p I-decre
a I-decre
s I-decre
e I-decre
- I-decre
3 I-decre
、 I-decre
P I-decre
5 I-decre
3 I-decre
蛋 I-decre
白 I-decre
表 O
达 O
显 O
著 O
降 O
低 O
( O
P O
< O
0 O
0 O
5 O
) O
。 O
结 O
论 O
　 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
e I-rsRx
对 O
A B-disease
D I-disease
的 O
影 O
响 O
机 O
制 O
与 O
降 O
低 O
其 O
受 O
损 O
海 O
马 O
神 O
经 O
元 O
凋 O
亡 O
有 O
关 O
。 O
关 O
键 O
词 O
　 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
e I-rsRx
; O
痴 O
呆 O
; O
半 O
胱 O
氨 O
酸 O
蛋 O
白 O
酶 O
( O
C O
a O
s O
p O
a O
s O
e O
) O
- O
3 O
; O
P O
5 O
3 O
中 O
图 O
分 O
类 O
号 O
　 O
R O
7 O
1 O
4 O
1 O
4 O
+ O
3 O
　 O
文 O
献 O
标 O
识 O
码 O
　 O
A O
　 O
文 O
章 O
编 O
号 O
　 O
1 O
0 O
0 O
5 O
- O
9 O
2 O
0 O
2 O
( O
2 O
0 O
2 O
2 O
) O
; O
/ O
基 O
金 O
项 O
目 O
: O
齐 O
齐 O
哈 O
尔 O
医 O
学 O
科 O
学 O
院 O
项 O
目 O
( O
) O
通 O
信 O
作 O
者 O
: O
孙 O
丽 O
慧 O
( O
1 O
9 O
6 O
4 O
- O
) O
, O
女 O
, O
教 O
授 O
, O
硕 O
士 O
, O
硕 O
士 O
生 O
导 O
师 O
, O
主 O
要 O
从 O
事 O
复 O
方 O
中 O
药 O
防 O
治 O
老 O
年 O
痴 O
呆 O
研 O
究 O
。 O
第 O
一 O
作 O
者 O
: O
王 O
月 O
静 O
( O
1 O
9 O
8 O
7 O
- O
) O
, O
女 O
, O
硕 O
士 O
, O
讲 O
师 O
, O
主 O
要 O
从 O
事 O
神 O
经 O
病 O
理 O
性 O
疼 O
痛 O
治 O
疗 O
及 O
复 O
方 O
中 O
药 O
防 O
治 O
老 O
年 O
痴 O
呆 O
研 O
究 O
。 O
　 O
　 O
人 O
参 O
皂 O
苷 O
是 O
从 O
中 O
药 O
材 O
“ O
人 B-rs
参 I-rs
” O
中 O
提 O
取 O
出 O
来 O
的 O
活 O
性 O
成 O
分 O
, O
人 O
参 O
中 O
可 O
分 O
离 O
出 O
4 O
0 O
多 O
种 O
单 O
体 O
。 O
其 O
中 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
e I-rsRx
是 O
人 O
参 O
发 O
挥 O
作 O
用 O
的 O
关 O
键 O
单 O
体 O
之 O
一 O
, O
且 O
含 O
量 O
较 O
高 O
。 O
它 O
被 O
认 O
为 O
有 O
延 O
缓 O
衰 O
老 O
和 O
促 O
进 O
智 O
力 O
的 O
作 O
用 O
1 O
, O
2 O
, O
学 O
者 O
们 O
经 O
过 O
长 O
期 O
研 O
究 O
发 O
现 O
, O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
e I-rsRx
能 O
够 O
降 O
低 O
阿 B-disease
尔 I-disease
茨 I-disease
海 I-disease
默 I-disease
病 I-disease
( O
A B-disease
D I-disease
) O
细 O
胞 O
内 O
淀 O
粉 O
样 O
前 O
体 O
蛋 O
白 O
( O
A O
P O
P O
) O
及 O
β O
淀 O
粉 O
样 O
蛋 O
白 O
( O
A O
β O
) O
表 O
达 O
, O
改 O
善 O
A B-disease
D I-disease
的 O
基 O
本 O
病 O
变 O
, O
结 O
果 O
表 O
明 O
该 O
中 O
药 O
对 O
痴 O
呆 O
疾 O
病 O
可 O
能 O
有 O
防 O
治 O
的 O
作 O
用 O
3 O
, O
因 O
此 O
我 O
们 O
推 O
测 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
e I-rsRx
对 O
A B-disease
D I-disease
动 O
物 O
模 O
型 O
中 O
也 O
可 O
能 O
有 O
保 O
护 O
作 O
用 O
。 O
本 O
研 O
究 O
旨 O
在 O
探 O
讨 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
e I-rsRx
对 O
A B-disease
D I-disease
小 O
鼠 O
学 O
习 O
记 O
忆 O
力 O
及 O
半 O
胱 O
氨 O
酸 O
蛋 O
白 O
酶 O
( O
C O
a O
s O
p O
a O
s O
e O
) O
- O
3 O
与 O
P O
5 O
3 O
蛋 O
白 O
的 O
影 O
响 O
。 O
1 O
　 O
材 O
料 O
和 O
方 O
法 O
1 O
1 O
　 O
主 O
要 O
试 O
剂 O
　 O
兔 O
源 O
C O
a O
s O
p O
a O
s O
e O
- O
3 O
、 O
P O
5 O
3 O
一 O
抗 O
及 O
兔 O
源 O
二 O
抗 O
均 O
购 O
自 O
北 O
京 O
博 O
奥 O
森 O
生 O
物 O
技 O
术 O
有 O
限 O
公 O
司 O
, O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
e I-rsRx
购 O
自 O
上 O
海 O
研 O
生 O
实 O
业 O
有 O
限 O
公 O
司 O
。 O
1 O
2 O
　 O
实 O
验 O
动 O
物 O
　 O
健 O
康 O
1 O
2 O
w O
龄 O
雄 O
性 O
A O
P O
P O
/ O
P O
S O
转 O
基 O
因 O
痴 O
呆 O
小 O
鼠 O
, O
体 O
质 O
量 O
2 O
5 O
~ O
3 O
0 O
g O
, O
购 O
自 O
南 O
京 O
大 O
学 O
实 O
验 O
动 O
物 O
中 O
心 O
可 O
证 O
号 O
。 O
动 O
物 O
在 O
适 O
应 O
环 O
境 O
1 O
w O
后 O
开 O
始 O
实 O
验 O
。 O
实 O
验 O
均 O
在 O
标 O
准 O
清 O
洁 O
级 O
动 O
物 O
实 O
验 O
室 O
内 O
完 O
成 O
, O
自 O
由 O
饮 O
水 O
。 O
1 O
3 O
　 O
实 O
验 O
动 O
物 O
分 O
组 O
　 O
5 B-nummouse
0 I-nummouse
只 I-nummouse
小 O
鼠 O
随 O
机 O
分 O
为 O
对 O
照 O
组 O
、 O
A B-disease
D I-disease
组 O
、 O
低 O
- O
R O
e O
组 O
( O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
e I-rsRx
: O
5 B-numrs
m I-numrs
g I-numrs
/ I-numrs
k I-numrs
g I-numrs
) O
、 O
中 O
- O
R O
e O
组 O
( O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
e I-rsRx
: O
1 B-numrs
0 I-numrs
m I-numrs
g I-numrs
/ I-numrs
k I-numrs
g I-numrs
) O
、 O
高 O
- O
R O
e O
组 O
( O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
e I-rsRx
: O
1 B-numrs
5 I-numrs
m I-numrs
g I-numrs
/ I-numrs
k I-numrs
g I-numrs
) O
, O
每 O
组 O
1 O
0 O
只 O
, O
给 O
药 O
组 O
每 O
日 O
灌 B-useMethod
胃 I-useMethod
1 O
次 O
, O
灌 O
胃 O
时 O
间 O
3 B-period
个 I-period
月 I-period
, O
正 O
常 O
与 O
A B-disease
D I-disease
组 O
给 O
予 O
灌 O
胃 O
蒸 O
馏 O
水 O
。 O
1 O
4 O
　 O
M O
o O
r O
r O
i O
s O
水 O
迷 O
宫 O
　 O
实 O
验 O
结 O
束 O
后 O
检 O
测 O
各 O
组 O
小 O
鼠 O
学 O
习 O
记 O
忆 O
的 O
能 O
力 O
, O
每 O
天 O
上 O
午 O
9 O
点 O
开 O
始 O
训 O
练 O
, O
连 O
续 O
训 O
练 O
6 O
d O
为 O
定 O
位 O
航 O
行 O
实 O
验 O
, O
第 O
7 O
天 O
为 O
空 O
间 O
探 O
索 O
实 O
验 O
。 O
1 O
4 O
1 O
　 O
定 O
位 O
航 O
行 O
验 O
　 O
将 O
小 O
鼠 O
面 O
朝 O
池 O
壁 O
随 O
机 O
从 O
4 O
个 O
象 O
限 O
之 O
一 O
放 O
入 O
水 O
中 O
, O
记 O
录 O
小 O
鼠 O
找 O
到 O
隐 O
藏 O
在 O
水 O
下 O
平 O
台 O
的 O
时 O
间 O
, O
即 O
逃 O
避 O
潜 O
伏 O
期 O
, O
如 O
果 O
小 O
鼠 O
1 O
2 O
0 O
s O
内 O
未 O
找 O
到 O
平 O
台 O
则 O
引 O
导 O
其 O
找 O
到 O
平 O
台 O
, O
并 O
让 O
其 O
在 O
平 O
台 O
上 O
停 O
留 O
1 O
5 O
s O
。 O
每 O
次 O
训 O
练 O
完 O
成 O
后 O
记 O
录 O
6 O
d O
内 O
各 O
组 O
小 O
鼠 O
逃 O
避 O
潜 O
伏 O
期 O
。 O
1 O
4 O
2 O
　 O
空 O
间 O
探 O
索 O
实 O
验 O
　 O
定 O
位 O
航 O
行 O
实 O
验 O
结 O
束 O
后 O
把 O
平 O
台 O
撤 O
去 O
, O
记 O
录 O
小 O
鼠 O
穿 O
越 O
平 O
台 O
的 O
次 O
数 O
、 O
平 O
台 O
所 O
在 O
象 O
限 O
的 O
滞 O
留 O
时 O
间 O
。 O
1 O
5 O
　 O
甲 O
苯 O
胺 O
蓝 O
法 O
检 O
测 O
海 O
马 O
组 O
织 O
　 O
将 O
石 O
蜡 O
切 O
片 O
放 O
入 O
6 O
0 O
℃ O
烤 O
箱 O
, O
6 O
0 O
m O
i O
n O
; O
脱 O
蜡 O
, O
水 O
化 O
, O
甲 O
苯 O
胺 O
蓝 O
染 O
色 O
后 O
脱 O
水 O
, O
用 O
中 O
性 O
树 O
胶 O
封 O
片 O
, O
显 O
微 O
镜 O
下 O
观 O
察 O
各 O
组 O
海 O
马 O
组 O
织 O
C O
A O
1 O
区 O
海 O
马 O
神 O
经 O
元 O
变 O
化 O
。 O
1 O
6 O
　 O
免 O
疫 O
组 O
织 O
化 O
学 O
法 O
检 O
测 O
海 O
马 O
组 O
织 O
　 O
将 O
石 O
蜡 O
切 O
片 O
放 O
入 O
6 O
0 O
℃ O
烤 O
箱 O
, O
6 O
0 O
m O
i O
n O
; O
脱 O
蜡 O
, O
水 O
化 O
, O
抗 O
原 O
修 O
复 O
后 O
滴 O
加 O
一 O
抗 O
, O
滴 O
加 O
二 O
抗 O
, O
继 O
而 O
行 O
二 O
氨 O
基 O
联 O
苯 O
胺 O
( O
D O
A O
B O
) O
显 O
色 O
; O
复 O
染 O
, O
脱 O
水 O
, O
封 O
片 O
: O
中 O
性 O
树 O
胶 O
; O
采 O
用 O
图 O
像 O
分 O
析 O
软 O
件 O
对 O
海 O
马 O
组 O
织 O
C O
a O
s O
p O
a O
s O
e O
- O
3 O
、 O
P O
5 O
3 O
表 O
达 O
进 O
行 O
半 O
定 O
量 O
分 O
析 O
。 O
1 O
7 O
　 O
图 O
像 O
分 O
析 O
　 O
用 O
图 O
像 O
分 O
析 O
系 O
统 O
对 O
免 O
疫 O
组 O
化 O
及 O
免 O
疫 O
印 O
迹 O
结 O
果 O
进 O
行 O
图 O
像 O
分 O
析 O
。 O
将 O
平 O
均 O
光 O
密 O
度 O
值 O
计 O
算 O
出 O
来 O
。 O
1 O
8 O
　 O
统 O
计 O
学 O
分 O
析 O
　 O
采 O
用 O
S O
P O
S O
S O
1 O
3 O
0 O
软 O
件 O
进 O
行 O
方 O
差 O
· O
1 O
1 O
8 O
6 O
· O
中 O
国 O
老 O
年 O
学 O
杂 O
志 O
2 O
0 O
2 O
2 O
年 O
3 O
月 O
第 O
4 O
1 O
卷 O
万 O
方 O
数 O
据 O
分 O
析 O
。 O
2 O
　 O
结 O
　 O
果 O
2 O
1 O
　 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
e I-rsRx
对 O
A B-disease
D I-disease
模 O
型 O
小 O
鼠 O
行 O
为 O
学 O
影 O
响 O
　 O
将 O
各 O
组 O
小 O
鼠 O
放 O
入 O
水 O
中 O
进 O
行 O
训 O
练 O
3 O
d O
, O
第 O
4 O
天 O
开 O
始 O
记 O
录 O
数 O
据 O
记 O
录 O
, O
记 O
录 O
各 O
组 O
小 O
鼠 O
逃 O
避 O
潜 O
伏 O
期 O
, O
共 O
记 O
录 O
3 O
d O
。 O
与 O
对 O
照 O
组 O
相 O
比 O
, O
A B-disease
D I-disease
组 O
逃 O
避 O
潜 O
伏 O
期 O
显 O
著 O
延 O
长 O
, O
与 O
A B-disease
D I-disease
组 O
比 O
较 O
, O
高 O
、 O
中 O
、 O
低 O
- O
R O
e O
组 O
潜 O
伏 O
期 O
显 O
著 O
缩 O
小 O
( O
P O
< O
0 O
0 O
5 O
) O
, O
其 O
中 O
以 O
高 O
剂 O
量 O
组 O
最 O
好 O
。 O
与 O
对 O
照 O
组 O
相 O
比 O
, O
A B-disease
D I-disease
组 O
目 O
标 O
象 O
限 O
停 O
留 O
时 O
间 O
明 O
显 O
缩 O
短 O
, O
穿 O
越 O
平 O
台 O
次 O
数 O
明 O
显 O
减 O
少 O
, O
与 O
A B-disease
D I-disease
组 O
比 O
较 O
, O
低 O
、 O
中 O
、 O
高 O
- O
R O
e O
组 O
目 O
标 O
象 O
限 O
停 O
留 O
时 O
间 O
逐 O
渐 O
明 O
显 O
增 O
长 O
, O
穿 O
越 O
平 O
台 O
次 O
数 O
明 O
显 O
增 O
加 O
( O
P O
< O
0 O
0 O
5 O
) O
, O
其 O
中 O
以 O
高 O
剂 O
量 O
组 O
最 O
高 O
, O
见 O
表 O
1 O
。 O
表 O
1 O
　 O
各 O
组 O
逃 O
避 O
潜 O
伏 O
期 O
、 O
目 O
标 O
象 O
限 O
停 O
留 O
时 O
间 O
、 O
穿 O
越 O
平 O
台 O
次 O
数 O
比 O
较 O
( O
x O
± O
s O
, O
n O
= O
1 O
0 O
) O
组 O
别 O
逃 O
避 O
潜 O
伏 O
期 O
1 O
d O
2 O
d O
3 O
d O
目 O
标 O
象 O
限 O
停 O
留 O
时 O
间 O
( O
s O
) O
穿 O
越 O
平 O
台 O
次 O
数 O
( O
次 O
) O
对 O
照 O
组 O
3 O
4 O
0 O
4 O
± O
2 O
8 O
4 O
2 O
7 O
1 O
2 O
± O
3 O
9 O
6 O
2 O
6 O
0 O
7 O
± O
5 O
0 O
8 O
1 O
5 O
2 O
9 O
± O
5 O
1 O
3 O
5 O
8 O
5 O
± O
0 O
5 O
2 O
A B-disease
D I-disease
组 O
5 O
0 O
2 O
8 O
± O
3 O
5 O
3 O
1 O
) O
4 O
2 O
3 O
9 O
± O
4 O
0 O
3 O
1 O
) O
3 O
7 O
8 O
8 O
± O
5 O
2 O
8 O
1 O
) O
1 O
1 O
2 O
6 O
± O
5 O
2 O
6 O
1 O
) O
1 O
4 O
6 O
± O
0 O
5 O
2 O
1 O
) O
低 O
- O
R O
e O
组 O
4 O
5 O
0 O
3 O
± O
9 O
1 O
3 O
2 O
) O
3 O
6 O
5 O
5 O
± O
7 O
0 O
3 O
2 O
) O
2 O
8 O
8 O
9 O
± O
7 O
3 O
4 O
2 O
) O
1 O
6 O
1 O
8 O
± O
6 O
7 O
2 O
2 O
) O
2 O
3 O
3 O
± O
0 O
4 O
1 O
2 O
) O
中 O
- O
R O
e O
组 O
4 O
0 O
0 O
3 O
± O
7 O
6 O
3 O
2 O
) O
3 O
) O
3 O
1 O
5 O
5 O
± O
6 O
5 O
5 O
2 O
) O
3 O
) O
2 O
7 O
0 O
2 O
± O
9 O
8 O
4 O
2 O
) O
3 O
) O
2 O
1 O
3 O
9 O
± O
5 O
2 O
4 O
2 O
) O
3 O
) O
2 O
9 O
1 O
± O
0 O
3 O
6 O
2 O
) O
3 O
) O
高 O
- O
R O
e O
组 O
3 O
6 O
1 O
5 O
± O
6 O
1 O
2 O
2 O
) O
3 O
) O
4 O
) O
2 O
8 O
2 O
7 O
± O
8 O
4 O
6 O
2 O
) O
3 O
) O
4 O
) O
2 O
6 O
9 O
4 O
± O
7 O
1 O
9 O
2 O
) O
3 O
) O
4 O
) O
2 O
4 O
6 O
1 O
± O
4 O
9 O
1 O
2 O
) O
3 O
) O
4 O
) O
3 O
4 O
4 O
± O
0 O
8 O
8 O
2 O
) O
3 O
) O
4 O
) O
　 O
与 O
对 O
照 O
组 O
比 O
较 O
: O
1 O
) O
P O
< O
0 O
0 O
5 O
; O
与 O
A B-disease
D I-disease
组 O
比 O
较 O
: O
2 O
) O
P O
< O
0 O
0 O
5 O
; O
与 O
低 O
- O
R O
e O
组 O
较 O
: O
3 O
) O
P O
< O
0 O
0 O
5 O
; O
与 O
中 O
- O
R O
e O
组 O
比 O
较 O
: O
4 O
) O
P O
< O
0 O
0 O
5 O
, O
下 O
表 O
同 O
2 O
2 O
　 O
甲 O
苯 O
胺 O
蓝 O
染 O
色 O
结 O
果 O
　 O
正 O
常 O
组 O
海 O
马 O
区 O
神 O
经 O
元 O
整 O
齐 O
排 O
列 O
, O
神 O
经 O
元 O
清 O
晰 O
可 O
见 O
的 O
细 O
胞 O
合 O
成 O
圆 O
形 O
, O
着 O
色 O
较 O
浅 O
, O
所 O
以 O
可 O
以 O
清 O
晰 O
见 O
到 O
核 O
仁 O
, O
A B-disease
D I-disease
组 O
海 O
马 O
区 O
神 O
经 O
元 O
轮 O
廓 O
不 O
清 O
, O
整 O
个 O
细 O
胞 O
皱 O
缩 O
, O
细 O
胞 O
变 O
小 O
, O
胞 O
质 O
染 O
色 O
加 O
深 O
, O
与 O
A B-disease
D I-disease
组 O
相 O
比 O
, O
低 O
- O
R O
e O
组 O
、 O
中 O
- O
R O
e O
组 O
、 O
高 O
- O
R O
e O
组 O
细 O
胞 O
体 O
积 O
显 O
著 O
变 O
大 O
, O
细 O
胞 O
核 O
染 O
色 O
变 O
淡 O
, O
核 O
仁 O
可 O
见 O
, O
胞 O
质 O
染 O
色 O
变 O
浅 O
, O
见 O
图 O
1 O
。 O
图 O
1 O
　 O
各 O
组 O
海 O
马 O
区 O
神 O
经 O
元 O
形 O
态 O
( O
甲 O
苯 O
胺 O
蓝 O
染 O
色 O
, O
× O
2 O
0 O
0 O
) O
2 O
3 O
　 O
免 O
疫 O
组 O
织 O
化 O
学 O
实 O
验 O
结 O
果 O
　 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
e I-rsRx
对 O
A B-disease
D I-disease
小 O
鼠 O
海 O
马 O
区 O
神 O
经 O
元 O
C O
a O
s O
p O
a O
s O
e O
- O
3 O
蛋 O
白 O
( O
阳 O
性 O
表 O
达 O
在 O
胞 O
质 O
) O
与 O
P O
5 O
3 O
蛋 O
白 O
( O
阳 O
性 O
表 O
达 O
在 O
胞 O
核 O
) O
表 O
达 O
的 O
影 O
响 O
, O
对 O
照 O
组 O
海 O
马 O
区 O
神 O
经 O
元 O
很 O
少 O
着 O
色 O
。 O
A B-disease
D I-disease
组 O
海 O
马 O
区 O
神 O
经 O
元 O
棕 O
褐 O
色 O
阳 O
性 O
结 O
果 O
明 O
显 O
。 O
与 O
对 O
照 O
组 O
比 O
较 O
, O
A B-disease
D I-disease
组 O
C O
a O
s O
p O
a O
s O
e O
- O
3 O
、 O
p O
5 O
3 O
蛋 O
白 O
表 O
达 O
明 O
显 O
升 O
高 O
( O
P O
< O
0 O
0 O
5 O
) O
, O
与 O
A B-disease
D I-disease
组 O
比 O
较 O
, O
低 O
、 O
中 O
、 O
高 O
- O
R O
e O
组 O
C B-decre
a I-decre
s I-decre
p I-decre
a I-decre
s I-decre
e I-decre
- I-decre
3 I-decre
蛋 I-decre
白 I-decre
与 I-decre
P I-decre
5 I-decre
3 I-decre
蛋 I-decre
白 I-decre
表 O
达 O
显 O
著 O
降 O
低 O
, O
呈 O
剂 O
量 O
依 O
赖 O
性 O
( O
均 O
P O
< O
0 O
0 O
5 O
) O
, O
见 O
图 O
2 O
、 O
3 O
、 O
表 O
2 O
。 O
图 O
2 O
　 O
各 O
组 O
海 O
马 O
区 O
神 O
经 O
元 O
c O
a O
s O
p O
a O
s O
e O
- O
3 O
蛋 O
白 O
免 O
疫 O
组 O
织 O
化 O
学 O
染 O
色 O
结 O
果 O
( O
× O
2 O
0 O
0 O
) O
· O
1 O
1 O
8 O
7 O
· O
王 O
月 O
静 O
等 O
　 O
人 B-title
参 I-title
皂 I-title
苷 I-title
R I-title
e I-title
对 I-title
A I-title
P I-title
P I-title
/ I-title
P I-title
S I-title
转 I-title
基 I-title
因 I-title
痴 I-title
呆 I-title
小 I-title
鼠 I-title
学 I-title
习 I-title
记 I-title
忆 I-title
力 I-title
及 I-title
海 I-title
马 I-title
C I-title
a I-title
s I-title
p I-title
a I-title
s I-title
e I-title
- I-title
3 I-title
、 I-title
P I-title
5 I-title
3 I-title
蛋 I-title
白 I-title
的 I-title
影 I-title
响 I-title
　 O
第 O
5 O
期 O
万 O
方 O
数 O
据 O
图 O
3 O
　 O
各 O
组 O
海 O
马 O
区 O
神 O
经 O
元 O
p O
5 O
3 O
蛋 O
白 O
免 O
疫 O
组 O
织 O
化 O
学 O
染 O
色 O
结 O
果 O
( O
× O
2 O
0 O
0 O
) O
表 O
2 O
　 O
各 O
组 O
c O
a O
s O
p O
a O
s O
e O
- O
3 O
、 O
p O
5 O
3 O
蛋 O
白 O
表 O
达 O
比 O
较 O
( O
x O
± O
s O
, O
n O
= O
1 O
0 O
) O
组 O
别 O
对 O
照 O
组 O
1 O
5 O
2 O
3 O
± O
6 O
1 O
9 O
1 O
3 O
9 O
1 O
± O
7 O
2 O
2 O
A B-disease
D I-disease
组 O
4 O
9 O
2 O
1 O
± O
6 O
1 O
6 O
1 O
) O
5 O
5 O
1 O
2 O
± O
7 O
8 O
2 O
1 O
) O
低 O
- O
R O
e O
组 O
2 O
6 O
1 O
1 O
± O
5 O
3 O
9 O
2 O
) O
3 O
0 O
2 O
7 O
± O
6 O
4 O
1 O
2 O
) O
中 O
- O
R O
e O
组 O
2 O
2 O
1 O
4 O
± O
4 O
8 O
4 O
2 O
) O
3 O
) O
2 O
6 O
8 O
6 O
± O
7 O
1 O
1 O
2 O
) O
3 O
) O
高 O
- O
R O
e O
组 O
1 O
7 O
4 O
1 O
± O
5 O
8 O
1 O
2 O
) O
3 O
) O
4 O
) O
2 O
1 O
9 O
1 O
± O
7 O
4 O
8 O
2 O
) O
3 O
) O
4 O
) O
3 O
　 O
讨 O
　 O
论 O
　 O
　 O
A B-disease
D I-disease
临 O
床 O
表 O
现 O
为 O
学 O
习 O
记 O
忆 O
障 O
碍 O
, O
一 O
般 O
患 O
者 O
仅 O
有 O
十 O
年 O
左 O
右 O
寿 O
命 O
, O
严 O
重 O
威 O
胁 O
患 O
者 O
的 O
生 O
命 O
质 O
量 O
, O
给 O
家 O
人 O
带 O
来 O
极 O
大 O
的 O
痛 O
苦 O
, O
因 O
此 O
, O
选 O
择 O
有 O
效 O
的 O
治 O
疗 O
手 O
段 O
迫 O
在 O
眉 O
睫 O
4 O
~ O
6 O
。 O
本 O
研 O
究 O
结 O
果 O
显 O
示 O
通 O
过 O
游 O
泳 O
训 O
练 O
后 O
A B-disease
D I-disease
模 O
型 O
小 O
鼠 O
呈 O
现 O
学 O
习 O
记 O
忆 O
力 O
显 O
著 O
下 O
降 O
, O
逃 O
避 O
潜 O
伏 O
期 O
逐 O
渐 O
增 O
加 O
, O
最 O
后 O
撤 O
掉 O
平 O
台 O
后 O
穿 O
越 O
平 O
台 O
次 O
数 O
减 O
少 O
, O
研 O
究 O
发 O
现 O
A B-disease
D I-disease
的 O
临 O
床 O
综 O
合 O
表 O
现 O
与 O
脑 O
组 O
织 O
的 O
海 O
马 O
区 O
神 O
经 O
元 O
损 O
伤 O
有 O
关 O
, O
损 O
伤 O
后 O
海 O
马 O
区 O
神 O
经 O
元 O
结 O
构 O
排 O
列 O
紊 O
乱 O
细 O
胞 O
发 O
生 O
坏 O
死 O
甚 O
至 O
凋 O
亡 O
, O
从 O
而 O
引 O
起 O
认 O
知 O
功 O
能 O
障 O
碍 O
使 O
其 O
学 O
习 O
记 O
忆 O
能 O
力 O
显 O
著 O
下 O
降 O
。 O
因 O
此 O
, O
本 O
研 O
究 O
进 O
行 O
甲 O
苯 O
胺 O
蓝 O
染 O
色 O
和 O
细 O
胞 O
凋 O
亡 O
实 O
验 O
观 O
察 O
海 O
马 O
区 O
神 O
经 O
元 O
变 O
化 O
, O
最 O
终 O
结 O
果 O
A B-disease
D I-disease
在 O
发 O
病 O
过 O
程 O
中 O
可 O
出 O
现 O
多 O
种 O
病 O
理 O
改 O
变 O
, O
其 O
中 O
神 O
经 O
元 O
发 O
生 O
的 O
凋 O
亡 O
是 O
发 O
挥 O
生 O
理 O
作 O
用 O
的 O
关 O
键 O
步 O
骤 O
之 O
一 O
, O
A B-disease
D I-disease
发 O
病 O
过 O
程 O
中 O
包 O
括 O
多 O
种 O
凋 O
亡 O
调 O
节 O
因 O
子 O
, O
如 O
C O
a O
s O
p O
a O
s O
e O
、 O
P O
5 O
3 O
、 O
B O
c O
l O
- O
2 O
家 O
族 O
、 O
P O
S O
等 O
。 O
其 O
中 O
C O
a O
s O
p O
a O
s O
e O
- O
3 O
在 O
机 O
体 O
细 O
胞 O
凋 O
亡 O
过 O
程 O
中 O
发 O
挥 O
关 O
键 O
作 O
用 O
, O
它 O
成 O
为 O
凋 O
亡 O
过 O
程 O
中 O
的 O
关 O
键 O
执 O
行 O
者 O
, O
发 O
挥 O
效 O
应 O
的 O
C O
a O
s O
p O
a O
s O
e O
- O
3 O
蛋 O
白 O
会 O
被 O
凋 O
亡 O
信 O
号 O
诱 O
导 O
, O
诱 O
导 O
后 O
该 O
蛋 O
白 O
会 O
被 O
激 O
活 O
, O
该 O
分 O
子 O
会 O
使 O
细 O
胞 O
内 O
靶 O
物 O
质 O
降 O
解 O
, O
从 O
而 O
让 O
细 O
胞 O
凋 O
亡 O
过 O
程 O
顺 O
利 O
进 O
行 O
。 O
有 O
学 O
者 O
发 O
现 O
痴 O
呆 O
模 O
型 O
动 O
物 O
海 O
马 O
组 O
织 O
中 O
C O
a O
s O
p O
a O
s O
e O
- O
3 O
浓 O
度 O
升 O
高 O
, O
提 O
示 O
体 O
内 O
C O
a O
s O
p O
a O
s O
e O
- O
3 O
酶 O
的 O
活 O
性 O
被 O
激 O
活 O
7 O
, O
8 O
; O
P O
5 O
3 O
基 O
因 O
也 O
可 O
调 O
控 O
细 O
胞 O
凋 O
亡 O
, O
在 O
应 O
激 O
状 O
态 O
下 O
时 O
( O
如 O
缺 O
血 O
、 O
缺 O
氧 O
) O
, O
机 O
体 O
的 O
脑 O
组 O
织 O
神 O
经 O
元 O
被 O
损 O
伤 O
时 O
P O
5 O
3 O
蛋 O
白 O
会 O
被 O
激 O
活 O
, O
此 O
时 O
该 O
蛋 O
白 O
由 O
不 O
稳 O
定 O
状 O
态 O
变 O
为 O
稳 O
定 O
, O
它 O
可 O
诱 O
导 O
细 O
胞 O
凋 O
亡 O
的 O
过 O
程 O
, O
最 O
终 O
它 O
可 O
使 O
损 O
伤 O
神 O
经 O
元 O
凋 O
亡 O
, O
前 O
辈 O
研 O
究 O
发 O
现 O
痴 O
呆 O
模 O
型 O
海 O
马 O
组 O
织 O
中 O
P O
5 O
3 O
蛋 O
白 O
表 O
达 O
升 O
高 O
9 O
, O
1 O
0 O
, O
以 O
上 O
研 O
究 O
提 O
示 O
C O
a O
s O
p O
a O
s O
e O
- O
3 O
蛋 O
白 O
与 O
P O
5 O
3 O
蛋 O
白 O
参 O
与 O
痴 O
呆 O
发 O
病 O
过 O
程 O
。 O
本 B-result
研 I-result
究 I-result
结 I-result
果 I-result
发 I-result
现 I-result
, I-result
人 I-result
参 I-result
皂 I-result
苷 I-result
阿 I-result
R I-result
e I-result
对 I-result
A I-result
D I-result
小 I-result
鼠 I-result
海 I-result
马 I-result
区 I-result
受 I-result
损 I-result
神 I-result
经 I-result
元 I-result
起 I-result
到 I-result
保 I-result
护 I-result
作 I-result
用 I-result
, I-result
人 I-result
参 I-result
皂 I-result
苷 I-result
R I-result
e I-result
可 I-result
改 I-result
善 I-result
痴 I-result
呆 I-result
小 I-result
鼠 I-result
学 I-result
习 I-result
记 I-result
忆 I-result
力 I-result
, I-result
降 I-result
低 I-result
海 I-result
马 I-result
神 I-result
经 I-result
元 I-result
C I-result
a I-result
s I-result
p I-result
a I-result
s I-result
e I-result
- I-result
3 I-result
、 I-result
P I-result
5 I-result
3 I-result
蛋 I-result
白 I-result
的 I-result
表 I-result
达 I-result
, I-result
这 I-result
与 I-result
上 I-result
述 I-result
文 I-result
献 I-result
结 I-result
果 I-result
相 I-result
似 I-result
, I-result
我 I-result
们 I-result
推 I-result
测 I-result
人 I-result
参 I-result
皂 I-result
苷 I-result
R I-result
e I-result
对 I-result
A I-result
D I-result
的 I-result
影 I-result
响 I-result
机 I-result
制 I-result
可 I-result
能 I-result
为 I-result
降 I-result
低 I-result
其 I-result
受 I-result
损 I-result
海 I-result
马 I-result
神 I-result
经 I-result
元 I-result
凋 I-result
亡 I-result
有 I-result
关 I-result
, I-result
但 I-result
本 I-result
文 I-result
只 I-result
对 I-result
人 I-result
参 I-result
皂 I-result
苷 I-result
R I-result
e I-result
治 I-result
疗 I-result
A I-result
D I-result
疾 I-result
病 I-result
作 I-result
用 I-result
进 I-result
行 I-result
了 I-result
初 I-result
探 I-result
, I-result
其 I-result
具 I-result
体 I-result
作 I-result
用 I-result
机 I-result
制 I-result
需 I-result
要 I-result
更 I-result
深 I-result
入 I-result
研 I-result
究 I-result
。 I-result
4 O
　 O
参 O
考 O
文 O
献 O
1 O
　 O
/ O
( O
) O
, O
2 O
0 O
1 O
9 O
; O
2 O
4 O
( O
1 O
5 O
) O
: O
E O
2 O
6 O
8 O
7 O
2 O
　 O
; O
　 O
姜 O
霞 O
, O
刘 O
萍 O
, O
李 O
凡 O
, O
等 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
e I-rsRx
对 O
瞬 O
时 O
转 O
染 O
A O
P O
P O
s O
w O
e O
N O
2 O
a O
细 O
胞 O
内 O
β O
2 O
- O
肾 O
上 O
腺 O
受 O
体 O
及 O
β O
- O
样 O
淀 O
粉 O
蛋 O
白 O
肽 O
的 O
影 O
响 O
J O
. O
中 O
华 O
中 O
医 O
药 O
杂 O
志 O
, O
2 O
0 O
1 O
9 O
; O
3 O
4 O
( O
6 O
) O
　 O
唐 O
中 O
生 O
, O
吴 O
春 O
朋 O
, O
罗 O
亚 O
非 O
, O
等 O
穴 O
位 O
埋 O
线 O
对 O
血 O
管 O
性 O
痴 O
呆 O
大 O
鼠 O
海 O
马 O
C O
A O
1 O
区 O
神 O
经 O
细 O
胞 O
凋 O
亡 O
的 O
影 O
响 O
J O
. O
解 O
剖 O
学 O
报 O
, O
2 O
0 O
1 O
5 O
; O
4 O
6 O
( O
5 O
) O
: O
6 O
0 O
2 O
- O
8 O
5 O
　 O
; O
2 O
6 O
( O
5 O
) O
4 O
8 O
2 O
- O
7 O
6 O
　 O
; O
　 O
; O
1 O
2 O
5 O
( O
1 O
) O
: O
s O
6 O
3 O
- O
4 O
8 O
　 O
/ O
; O
　 O
/ O
N O
O O
X O
4 O
a O
x O
i O
s O
· O
1 O
1 O
8 O
8 O
· O
中 O
国 O
老 O
年 O
学 O
杂 O
志 O
2 O
0 O
2 O
2 O
年 O
3 O
月 O
第 O
4 O
1 O
卷 O
万 O
方 O
数 O
据 O
; O
4 O
9 O
0 O
( O
3 O
) O
: O
7 O
0 O
0 O
- O
6 O
1 O
0 O
　 O
; O
3 O
5 O
1 O
( O
2 O
) O
修 O
回 O
( O
编 O
辑 O
　 O
杜 O
娟 O
) O
石 O
菖 O
蒲 O
联 O
合 O
奥 O
拉 O
西 O
坦 O
对 O
阿 B-disease
尔 I-disease
茨 I-disease
海 I-disease
默 I-disease
病 I-disease
大 O
鼠 O
神 O
经 O
相 O
关 O
蛋 O
白 O
和 O
炎 O
性 O
因 O
子 O
的 O
影 O
响 O
王 O
东 O
辉 O
1 O
　 O
田 O
小 O
海 O
1 O
　 O
李 O
冬 O
梅 O
2 O
( O
1 O
长 O
春 O
医 O
学 O
高 O
等 O
专 O
科 O
学 O
校 O
基 O
础 O
医 O
学 O
部 O
, O
吉 O
林 O
　 O
长 O
春 O
　 O
1 O
3 O
0 O
0 O
0 O
0 O
; O
2 O
长 O
春 O
大 O
学 O
特 O
殊 O
教 O
育 O
学 O
院 O
) O
　 O
　 O
摘 O
　 O
要 O
　 O
目 O
的 O
　 O
分 O
析 O
中 O
药 O
石 O
菖 O
蒲 O
联 O
合 O
奥 O
拉 O
西 O
坦 O
对 O
阿 B-disease
尔 I-disease
茨 I-disease
海 I-disease
默 I-disease
病 I-disease
大 O
鼠 O
血 O
清 O
和 O
脑 O
海 O
马 O
β O
- O
淀 O
粉 O
样 O
蛋 O
白 O
( O
A O
β O
) O
、 O
微 O
管 O
相 O
关 O
蛋 O
白 O
( O
t O
a O
u O
) O
、 O
磷 O
酸 O
化 O
t O
a O
u O
( O
P O
- O
t O
a O
u O
) O
及 O
炎 O
性 O
肿 O
瘤 O
坏 O
死 O
因 O
子 O
( O
T O
N O
F O
) O
- O
α O
、 O
白 O
细 O
胞 O
介 O
素 O
( O
I O
L O
) O
- O
1 O
β O
和 O
I O
L O
- O
6 O
的 O
影 O
响 O
。 O
方 O
法 O
　 O
选 O
取 O
S O
P O
F O
级 O
W O
i O
s O
t O
a O
r O
雄 O
性 O
大 O
鼠 O
6 O
0 O
只 O
, O
分 O
为 O
空 O
白 O
对 O
照 O
组 O
1 O
0 O
只 O
和 O
实 O
验 O
组 O
5 O
0 O
只 O
; O
实 O
验 O
组 O
均 O
为 O
通 O
过 O
M O
o O
r O
r O
i O
s O
水 O
迷 O
宫 O
筛 O
选 O
的 O
造 O
模 O
成 O
功 O
的 O
阿 B-disease
尔 I-disease
茨 I-disease
海 I-disease
默 I-disease
病 I-disease
大 O
鼠 O
, O
模 O
型 O
制 O
备 O
腹 O
腔 O
注 O
射 O
D O
- O
半 O
乳 O
糖 O
6 O
w O
, O
分 O
为 O
模 O
型 O
组 O
、 O
单 O
纯 O
奥 O
拉 O
西 O
坦 O
组 O
、 O
低 O
剂 O
量 O
联 O
合 O
组 O
、 O
中 O
剂 O
量 O
联 O
合 O
组 O
和 O
高 O
剂 O
量 O
联 O
合 O
组 O
, O
每 O
组 O
1 O
0 O
只 O
。 O
空 O
白 O
对 O
照 O
组 O
和 O
实 O
验 O
5 O
个 O
组 O
均 O
每 O
日 O
灌 O
胃 O
给 O
药 O
5 O
w O
, O
其 O
中 O
空 O
白 O
对 O
照 O
组 O
每 O
日 O
生 O
理 O
盐 O
水 O
灌 O
胃 O
5 O
m O
l O
/ O
k O
g O
, O
实 O
验 O
组 O
分 O
别 O
给 O
予 O
奥 O
拉 O
西 O
坦 O
4 O
0 O
m O
g O
/ O
k O
g O
、 O
石 O
菖 O
蒲 O
0 O
5 O
g O
/ O
k O
g O
+ O
奥 O
拉 O
西 O
坦 O
4 O
0 O
m O
g O
/ O
k O
g O
、 O
石 O
菖 O
蒲 O
1 O
0 O
g O
/ O
k O
g O
+ O
奥 O
拉 O
西 O
坦 O
4 O
0 O
m O
g O
/ O
k O
g O
和 O
石 O
菖 O
蒲 O
高 O
剂 O
量 O
2 O
0 O
g O
/ O
k O
g O
+ O
奥 O
拉 O
西 O
坦 O
4 O
0 O
m O
g O
/ O
k O
g O
。 O
实 O
验 O
结 O
束 O
次 O
日 O
1 O
0 O
% O
水 O
合 O
氯 O
醛 O
( O
0 O
3 O
m O
l O
/ O
1 O
0 O
0 O
g O
) O
腹 O
腔 O
注 O
射 O
麻 O
醉 O
后 O
取 O
大 O
鼠 O
血 O
液 O
和 O
脑 O
组 O
织 O
, O
采 O
用 O
酶 O
联 O
免 O
疫 O
吸 O
附 O
试 O
验 O
检 O
测 O
各 O
组 O
血 O
清 O
和 O
脑 O
组 O
织 O
海 O
马 O
区 O
A O
β O
、 O
t O
a O
u O
、 O
P O
- O
t O
a O
u O
及 O
炎 O
性 O
因 O
子 O
T O
N O
F O
- O
α O
、 O
I O
L O
- O
1 O
β O
和 O
I O
L O
- O
6 O
的 O
蛋 O
白 O
含 O
量 O
, O
评 O
估 O
石 O
菖 O
蒲 O
联 O
合 O
奥 O
拉 O
西 O
坦 O
对 O
阿 B-disease
尔 I-disease
茨 I-disease
海 I-disease
默 I-disease
病 I-disease
大 O
鼠 O
的 O
治 O
疗 O
效 O
果 O
。 O
结 O
果 O
　 O
与 O
空 O
白 O
对 O
照 O
组 O
比 O
较 O
, O
实 O
验 O
组 O
各 O
组 O
血 O
清 O
和 O
脑 O
组 O
织 O
海 O
马 O
区 O
A O
β O
、 O
t O
a O
u O
、 O
P O
- O
t O
a O
u O
及 O
炎 O
性 O
因 O
子 O
T O
N O
F O
- O
α O
、 O
I O
L O
- O
1 O
β O
和 O
I O
L O
- O
6 O
蛋 O
白 O
含 O
量 O
显 O
著 O
升 O
高 O
( O
P O
< O
0 O
0 O
5 O
) O
; O
与 O
模 O
型 O
组 O
比 O
较 O
, O
各 O
给 O
药 O
组 O
血 O
清 O
和 O
脑 O
组 O
织 O
海 O
马 O
区 O
A O
β O
、 O
t O
a O
u O
、 O
P O
- O
t O
a O
u O
及 O
炎 O
性 O
因 O
子 O
T O
N O
F O
- O
α O
、 O
I O
L O
- O
1 O
β O
和 O
I O
L O
- O
6 O
的 O
蛋 O
白 O
含 O
量 O
均 O
下 O
降 O
且 O
石 O
菖 O
蒲 O
呈 O
剂 O
量 O
依 O
赖 O
性 O
, O
差 O
异 O
均 O
有 O
统 O
计 O
学 O
意 O
义 O
( O
均 O
P O
< O
0 O
0 O
5 O
) O
。 O
结 O
论 O
　 O
中 O
药 O
石 O
菖 O
蒲 O
联 O
合 O
奥 O
拉 O
西 O
坦 O
的 O
治 O
疗 O
效 O
果 O
优 O
于 O
单 O
纯 O
奥 O
拉 O
西 O
坦 O
, O
其 O
作 O
用 O
可 O
能 O
与 O
减 O
低 O
血 O
清 O
和 O
脑 O
组 O
织 O
海 O
马 O
区 O
的 O
神 O
经 O
因 O
子 O
及 O
炎 O
性 O
因 O
子 O
表 O
达 O
有 O
关 O
, O
其 O
机 O
制 O
有 O
待 O
进 O
一 O
步 O
探 O
讨 O
。 O
关 O
键 O
词 O
　 O
石 O
菖 O
蒲 O
; O
奥 O
拉 O
西 O
坦 O
; O
阿 B-disease
尔 I-disease
茨 I-disease
海 I-disease
默 I-disease
病 I-disease
; O
神 O
经 O
相 O
关 O
蛋 O
白 O
; O
炎 O
性 O
因 O
子 O
中 O
图 O
分 O
类 O
号 O
　 O
R O
5 O
9 O
2 O
3 O
　 O
文 O
献 O
标 O
识 O
码 O
　 O
A O
　 O
文 O
章 O
编 O
号 O
　 O
1 O
0 O
0 O
5 O
- O
9 O
2 O
0 O
2 O
( O
2 O
0 O
2 O
2 O
) O
; O
/ O
通 O
信 O
作 O
者 O
: O
李 O
冬 O
梅 O
( O
1 O
9 O
7 O
0 O
- O
) O
, O
女 O
, O
硕 O
士 O
, O
教 O
授 O
, O
主 O
要 O
从 O
事 O
免 O
疫 O
学 O
研 O
究 O
。 O
第 O
一 O
作 O
者 O
: O
王 O
东 O
辉 O
( O
1 O
9 O
6 O
8 O
- O
) O
, O
女 O
, O
博 O
士 O
, O
教 O
授 O
, O
主 O
要 O
从 O
事 O
基 O
因 O
治 O
疗 O
及 O
细 O
胞 O
信 O
号 O
传 O
导 O
研 O
究 O
。 O
　 O
　 O
阿 B-disease
尔 I-disease
茨 I-disease
海 I-disease
默 I-disease
病 I-disease
( O
A B-disease
D I-disease
) O
又 O
称 O
老 O
年 O
性 O
痴 O
呆 O
症 O
, O
是 O
隐 O
匿 O
的 O
脑 O
部 O
神 O
经 O
退 O
行 O
性 O
疾 O
病 O
, O
其 O
特 O
点 O
是 O
进 O
行 O
性 O
发 O
展 O
趋 O
势 O
一 O
旦 O
出 O
现 O
, O
A B-disease
D I-disease
症 O
状 O
将 O
无 O
有 O
效 O
药 O
物 O
逆 O
转 O
。 O
随 O
着 O
世 O
界 O
人 O
口 O
老 O
龄 O
化 O
的 O
趋 O
势 O
患 O
病 O
率 O
逐 O
年 O
上 O
升 O
, O
患 O
者 O
临 O
床 O
表 O
现 O
多 O
为 O
记 O
忆 O
力 O
、 O
智 O
力 O
障 O
碍 O
, O
甚 O
至 O
出 O
现 O
行 O
动 O
困 O
难 O
、 O
大 O
小 O
便 O
失 O
禁 O
, O
严 O
重 O
影 O
响 O
患 O
者 O
和 O
家 O
属 O
的 O
生 O
活 O
质 O
量 O
1 O
~ O
4 O
。 O
目 O
前 O
A B-disease
D I-disease
患 O
者 O
尚 O
无 O
有 O
效 O
治 O
疗 O
药 O
物 O
, O
本 O
研 O
究 O
旨 O
在 O
探 O
讨 O
石 O
菖 O
蒲 O
联 O
合 O
奥 O
拉 O
西 O
坦 O
对 O
A B-disease
D I-disease
大 O
鼠 O
的 O
治 O
疗 O
效 O
果 O
。 O
1 O
　 O
材 O
料 O
与 O
方 O
法 O
1 O
1 O
　 O
实 O
验 O
动 O
物 O
与 O
分 O
组 O
　 O
S O
P O
F O
级 O
W O
i O
s O
t O
a O
r O
雄 O
性 O
大 O
鼠 O
6 O
0 O
只 O
, O
体 O
重 O
( O
2 O
3 O
0 O
± O
2 O
0 O
) O
g O
, O
购 O
于 O
长 O
春 O
市 O
亿 O
斯 O
实 O
验 O
动 O
物 O
技 O
术 O
有 O
限 O
责 O
任 O
公 O
司 O
。 O
随 O
机 O
分 O
为 O
空 O
白 O
对 O
照 O
组 O
( O
1 O
0 O
只 O
) O
和 O
实 O
验 O
组 O
( O
5 O
0 O
只 O
) O
; O
实 O
验 O
组 O
均 O
为 O
通 O
过 O
M O
o O
r O
r O
i O
s O
水 O
迷 O
宫 O
筛 O
选 O
的 O
造 O
模 O
成 O
功 O
的 O
A B-disease
D I-disease
大 O
鼠 O
, O
分 O
为 O
模 O
型 O
组 O
、 O
单 O
纯 O
奥 O
拉 O
西 O
坦 O
组 O
、 O
低 O
剂 O
量 O
联 O
合 O
组 O
、 O
中 O
剂 O
量 O
联 O
合 O
组 O
和 O
高 O
剂 O
量 O
联 O
合 O
组 O
, O
每 O
组 O
1 O
0 O
只 O
。 O
1 O
2 O
　 O
实 O
验 O
药 O
品 O
、 O
试 O
剂 O
与 O
设 O
备 O
　 O
中 O
药 O
石 O
菖 O
蒲 O
购 O
于 O
毫 O
州 O
市 O
佰 O
林 O
堂 O
药 O
业 O
有 O
限 O
公 O
司 O
, O
自 O
行 O
研 O
磨 O
细 O
粉 O
使 O
用 O
; O
奥 O
拉 O
西 O
坦 O
胶 O
囊 O
由 O
石 O
药 O
集 O
团 O
欧 O
意 O
药 O
业 O
有 O
限 O
公 O
司 O
提 O
供 O
( O
国 O
药 O
准 O
字 O
H O
2 O
0 O
0 O
3 O
1 O
0 O
3 O
3 O
) O
; O
D O
- O
半 O
乳 O
糖 O
购 O
于 O
长 O
春 O
市 O
南 O
关 O
区 O
金 O
莱 O
博 O
生 O
物 O
实 O
验 O
服 O
务 O
部 O
( O
美 O
国 O
) O
; O
大 O
鼠 O
β O
- O
淀 O
粉 O
样 O
蛋 O
白 O
( O
A O
β O
) O
、 O
微 O
管 O
相 O
关 O
蛋 O
白 O
( O
t O
a O
u O
) O
、 O
磷 O
酸 O
化 O
管 O
t O
a O
u O
( O
P O
- O
t O
a O
u O
) O
及 O
炎 O
性 O
因 O
子 O
肿 O
瘤 O
坏 O
死 O
因 O
子 O
( O
T O
N O
F O
) O
- O
α O
、 O
白 O
细 O
胞 O
介 O
素 O
( O
I O
L O
) O
- O
1 O
β O
和 O
I O
L O
- O
6 O
蛋 O
白 O
含 O
量 O
检 O
测 O
试 O
剂 O
盒 O
均 O
购 O
于 O
南 O
京 O
建 O
成 O
生 O
物 O
工 O
程 O
公 O
司 O
。 O
M O
o O
r O
r O
i O
s O
水 O
迷 O
宫 O
和 O
E O
p O
o O
c O
h O
酶 O
标 O
仪 O
由 O
吉 O
林 O
大 O
学 O
基 O
础 O
医 O
学 O
院 O
提 O
供 O
。 O
1 O
3 O
　 O
模 O
型 O
制 O
备 O
和 O
给 O
药 O
方 O
法 O
　 O
实 O
验 O
组 O
5 O
0 O
只 O
大 O
鼠 O
每 O
日 O
腹 O
腔 O
注 O
射 O
D O
- O
半 O
乳 O
糖 O
( O
1 O
0 O
0 O
m O
g O
/ O
k O
g O
) O
, O
连 O
续 O
6 O
w O
。 O
空 O
白 O
对 O
照 O
组 O
和 O
实 O
验 O
组 O
同 O
时 O
在 O
造 O
模 O
成 O
功 O
后 O
每 O
日 O
灌 O
胃 O
给 O
药 O
5 O
w O
, O
其 O
中 O
空 O
白 O
对 O
照 O
组 O
每 O
日 O
生 O
理 O
盐 O
水 O
灌 O
胃 O
5 O
m O
l O
/ O
k O
g O
, O
实 O
验 O
组 O
分 O
别 O
给 O
予 O
奥 O
拉 O
西 O
坦 O
4 O
0 O
m O
g O
/ O
k O
g O
、 O
石 O
菖 O
蒲 O
0 O
5 O
g O
/ O
k O
g O
+ O
奥 O
拉 O
西 O
坦 O
4 O
0 O
m O
g O
/ O
k O
g O
、 O
石 O
菖 O
蒲 O
1 O
0 O
g O
/ O
k O
g O
+ O
奥 O
拉 O
西 O
坦 O
4 O
0 O
m O
g O
/ O
k O
g O
和 O
石 O
菖 O
蒲 O
高 O
剂 O
量 O
2 O
0 O
g O
/ O
k O
g O
+ O
奥 O
拉 O
西 O
坦 O
4 O
0 O
m O
g O
/ O
k O
g O
。 O
1 O
4 O
　 O
样 O
本 O
制 O
备 O
　 O
实 O
验 O
结 O
束 O
次 O
日 O
1 O
0 O
% O
水 O
合 O
氯 O
醛 O
( O
0 O
3 O
m O
l O
/ O
1 O
0 O
0 O
g O
) O
腹 O
腔 O
注 O
射 O
麻 O
醉 O
后 O
, O
眼 O
球 O
取 O
血 O
, O
3 O
0 O
0 O
0 O
r O
/ O
m O
i O
n O
离 O
心 O
1 O
0 O
m O
i O
n O
, O
留 O
血 O
清 O
4 O
℃ O
待 O
检 O
测 O
, O
分 O
离 O
脑 O
组 O
织 O
海 O
马 O
区 O
- O
8 O
0 O
℃ O
保 O
存 O
待 O
检 O
测 O
。 O
· O
1 O
1 O
8 O
9 O
· O
王 O
东 O
辉 O
等 O
　 O
石 O
菖 O
蒲 O
联 O
合 O
奥 O
拉 O
西 O
坦 O
对 O
阿 B-disease
尔 I-disease
茨 I-disease
海 I-disease
默 I-disease
病 I-disease
大 O
鼠 O
神 O
经 O
相 O
关 O
蛋 O
白 O
和 O
炎 O
性 O
因 O
子 O
的 O
影 O
响 O
　 O
第 O
5 O
期 O
万 O
方 O
数 O
据 O

