— O
3 O
1 O
0 O
— O
解 O
剖 O
学 O
杂 O
志 O
2 B-time
0 I-time
2 I-time
2 I-time
年 O
第 O
4 O
5 O
卷 O
第 O
4 O
期 O
d O
o O
i O
： O
1 O
0 O
. O
3 O
9 O
6 O
9 O
/ O
· O
论 O
著 O
· O
第 O
1 O
作 O
者 O
E O
- O
m O
a O
i O
l O
： O
t O
d O
p O
a O
n O
g O
y O
n O
@ O
1 O
6 O
3 O
. O
c O
o O
m O
通 O
信 O
作 O
者 O
， O
E O
- O
m O
a O
i O
l O
： O
@ O
1 O
2 O
6 O
. O
c O
o O
m O
收 O
稿 O
日 O
期 O
： O
； O
修 O
回 O
日 O
期 O
： O
人 B-title
参 I-title
皂 I-title
苷 I-title
R I-title
e I-title
对 I-title
人 I-title
神 I-title
经 I-title
母 I-title
细 I-title
胞 I-title
瘤 I-title
S I-title
H I-title
- I-title
S I-title
Y I-title
5 I-title
Y I-title
细 I-title
胞 I-title
缺 I-title
氧 I-title
复 I-title
氧 I-title
损 I-title
伤 I-title
的 I-title
保 I-title
护 I-title
作 I-title
用 I-title
庞 O
亚 O
南 O
1 O
李 O
敏 O
2 O
周 O
小 O
娟 O
1 O
（ O
1 O
浙 O
江 O
省 O
立 O
同 O
德 O
医 O
院 O
药 O
学 O
部 O
， O
杭 O
州 O
3 O
1 O
0 O
0 O
1 O
2 O
； O
2 O
浙 O
江 O
大 O
学 O
药 O
物 O
信 O
息 O
学 O
研 O
究 O
所 O
， O
杭 O
州 O
3 O
1 O
0 O
0 O
5 O
8 O
） O
摘 O
要 O
目 O
的 O
： O
探 O
讨 O
人 B-title
参 I-title
皂 I-title
苷 I-title
R I-title
e I-title
对 I-title
人 I-title
神 I-title
经 I-title
母 I-title
细 I-title
胞 I-title
瘤 I-title
S I-title
H I-title
- I-title
S I-title
Y I-title
5 I-title
Y I-title
细 I-title
胞 I-title
缺 I-title
氧 I-title
复 I-title
氧 I-title
损 I-title
伤 I-title
的 I-title
保 I-title
护 I-title
作 I-title
用 I-title
。 O
方 O
法 O
： O
采 O
用 O
缺 O
氧 O
复 O
氧 O
法 O
制 O
备 O
S B-mouseCell
H I-mouseCell
- I-mouseCell
S I-mouseCell
Y I-mouseCell
5 I-mouseCell
Y I-mouseCell
细 I-mouseCell
胞 I-mouseCell
损 O
伤 O
模 O
型 O
， O
分 O
为 O
对 O
照 O
组 O
、 O
模 O
型 O
组 O
、 O
R O
e O
6 B-numrs
. I-numrs
2 I-numrs
5 I-numrs
μ I-numrs
g I-numrs
/ I-numrs
m I-numrs
L I-numrs
组 O
和 O
R O
e O
1 B-numrs
2 I-numrs
. I-numrs
5 I-numrs
0 I-numrs
μ I-numrs
g I-numrs
/ I-numrs
m I-numrs
L I-numrs
组 O
。 O
采 O
用 O
M O
T O
T O
法 O
测 O
定 O
细 O
胞 O
存 O
活 O
率 O
， O
四 O
甲 O
基 O
罗 O
丹 O
明 O
甲 O
酯 O
（ O
T O
M O
R O
M O
） O
染 O
色 O
评 O
估 O
细 O
胞 O
线 O
粒 O
体 O
膜 O
电 O
位 O
变 O
化 O
， O
D O
A O
P O
I O
染 O
色 O
观 O
察 O
细 O
胞 O
凋 O
亡 O
率 O
， O
并 O
进 O
一 O
步 O
采 O
用 O
免 O
疫 O
印 O
迹 O
检 O
测 O
各 O
组 O
细 O
胞 O
核 O
因 O
子 O
N O
F O
- O
E O
2 O
相 O
关 O
因 O
子 O
2 O
（ O
N O
r O
f O
- O
2 O
） O
、 O
B O
a O
x O
和 O
p O
5 O
3 O
的 O
蛋 O
白 O
表 O
达 O
。 O
结 O
果 O
： O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
e I-rsRx
对 O
S B-mouseCell
H I-mouseCell
- I-mouseCell
S I-mouseCell
Y I-mouseCell
5 I-mouseCell
Y I-mouseCell
细 I-mouseCell
胞 I-mouseCell
活 O
力 O
无 O
显 O
著 O
影 O
响 O
； O
缺 O
氧 O
复 O
氧 O
条 O
件 O
下 O
， O
细 O
胞 O
存 O
活 O
率 O
显 O
著 O
降 O
低 O
， O
而 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
e I-rsRx
在 O
6 O
. O
2 O
5 O
、 O
1 B-numrs
2 I-numrs
. I-numrs
5 I-numrs
0 I-numrs
μ I-numrs
g I-numrs
/ I-numrs
m I-numrs
L I-numrs
浓 O
度 O
下 O
预 O
保 O
护 O
可 O
显 O
著 O
提 O
高 O
细 O
胞 O
存 O
活 O
率 O
。 O
缺 O
氧 O
复 O
氧 O
损 O
伤 O
后 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
e I-rsRx
6 O
. O
2 O
5 O
、 O
1 B-numrs
2 I-numrs
. I-numrs
5 I-numrs
0 I-numrs
μ I-numrs
g I-numrs
/ I-numrs
m I-numrs
L I-numrs
能 O
显 O
著 O
提 O
高 O
S B-mouseCell
H I-mouseCell
- I-mouseCell
S I-mouseCell
Y I-mouseCell
5 I-mouseCell
Y I-mouseCell
细 I-mouseCell
胞 I-mouseCell
的 O
线 O
粒 O
体 O
膜 O
电 O
位 O
水 O
平 O
和 O
抑 O
制 O
S B-mouseCell
H I-mouseCell
- I-mouseCell
S I-mouseCell
Y I-mouseCell
5 I-mouseCell
Y I-mouseCell
细 I-mouseCell
胞 I-mouseCell
的 O
凋 O
亡 O
率 O
。 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
e I-rsRx
能 O
够 O
提 O
高 O
N B-incre
r I-incre
f I-incre
- I-incre
2 I-incre
的 I-incre
蛋 I-incre
白 I-incre
表 O
达 O
， O
抑 O
制 O
B B-decre
a I-decre
x I-decre
和 I-decre
p I-decre
5 I-decre
3 I-decre
蛋 I-decre
白 I-decre
的 O
表 O
达 O
。 O
结 O
论 O
： O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
e I-rsRx
可 O
以 O
抑 O
制 O
缺 O
氧 O
复 O
氧 O
损 O
伤 O
细 O
胞 O
的 O
凋 O
亡 O
和 O
氧 O
化 O
损 O
伤 O
， O
对 O
缺 O
氧 O
复 O
氧 O
诱 O
导 O
的 O
神 O
经 O
细 O
胞 O
具 O
有 O
显 O
著 O
的 O
保 O
护 O
作 O
用 O
。 O
关 O
键 O
词 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
e I-rsRx
； O
S B-mouseCell
H I-mouseCell
- I-mouseCell
S I-mouseCell
Y I-mouseCell
5 I-mouseCell
Y I-mouseCell
细 I-mouseCell
胞 I-mouseCell
； O
缺 O
氧 O
复 O
氧 O
； O
线 O
粒 O
体 O
膜 O
电 O
位 O
； O
凋 O
亡 O
， O
L O
i O
M O
i O
n O
2 O
， O
（ O
， O
， O
； O
， O
， O
， O
C O
h O
i O
n O
a O
） O
： O
： O
， O
， O
R O
e O
6 B-numrs
. I-numrs
2 I-numrs
5 I-numrs
μ I-numrs
g I-numrs
/ I-numrs
m I-numrs
L I-numrs
g O
r O
o O
u O
p O
， O
μ O
g O
/ O
（ O
N O
r O
f O
- O
2 O
） O
， O
： O
μ O
g O
/ O
μ O
g O
/ O
μ O
g O
/ O
μ O
g O
/ O
： O
； O
； O
； O
； O
a O
p O
o O
p O
t O
o O
s O
i O
s O
近 O
年 O
来 O
， O
中 O
医 O
药 O
在 O
防 O
治 O
脑 O
缺 O
血 O
损 O
伤 O
方 O
面 O
取 O
得 O
了 O
巨 O
大 O
进 O
展 O
[ O
1 O
] O
。 O
人 O
参 O
皂 O
苷 O
是 O
人 B-rs
参 I-rs
发 O
挥 O
药 O
理 O
作 O
用 O
的 O
主 O
要 O
成 O
分 O
， O
R O
e O
是 O
人 B-rs
参 I-rs
皂 O
苷 O
的 O
重 O
要 O
组 O
成 O
[ O
2 O
] O
。 O
现 O
代 O
药 O
理 O
学 O
研 O
究 O
表 O
明 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
e I-rsRx
在 O
心 O
血 O
管 O
系 O
统 O
[ O
3 O
] O
、 O
中 O
枢 O
神 O
经 O
系 O
统 O
[ O
4 O
] O
、 O
抗 O
休 O
克 O
[ O
5 O
] O
和 O
抗 O
血 O
小 O
板 O
聚 O
集 O
[ O
6 O
] O
等 O
多 O
方 O
面 O
具 O
有 O
显 O
著 O
的 O
保 O
护 O
作 O
用 O
。 O
李 O
政 O
泽 O
等 O
[ O
7 O
] O
报 O
道 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
e I-rsRx
能 O
抑 O
制 O
谷 O
氨 O
酸 O
损 O
伤 O
的 O
神 O
经 O
细 O
胞 O
凋 O
亡 O
， O
提 O
高 O
细 O
胞 O
存 O
活 O
率 O
。 O
但 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
e I-rsRx
对 O
缺 O
氧 O
复 O
氧 O
损 O
伤 O
的 O
人 O
神 O
经 O
母 O
细 O
胞 O
瘤 O
S B-mouseCell
H I-mouseCell
- I-mouseCell
S I-mouseCell
Y I-mouseCell
5 I-mouseCell
Y I-mouseCell
细 I-mouseCell
胞 I-mouseCell
的 O
保 O
护 O
作 O
用 O
及 O
机 O
制 O
尚 O
无 O
报 O
道 O
， O
因 O
此 O
， O
本 O
研 O
究 O
通 O
过 O
建 O
立 O
体 B-inoutbody
外 I-inoutbody
S B-mouseCell
H I-mouseCell
- I-mouseCell
S I-mouseCell
Y I-mouseCell
5 I-mouseCell
Y I-mouseCell
细 I-mouseCell
胞 I-mouseCell
缺 O
氧 O
复 O
氧 O
损 O
伤 O
模 O
型 O
， O
研 O
究 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
e I-rsRx
对 O
神 O
经 O
细 O
胞 O
的 O
保 O
护 O
作 O
用 O
， O
并 O
初 O
步 O
探 O
讨 O
其 O
作 O
用 O
机 O
制 O
， O
为 O
进 O
一 O
步 O
开 O
发 O
利 O
用 O
人 B-rs
参 I-rs
皂 O
苷 O
提 O
供 O
理 O
论 O
依 O
据 O
。 O
— O
3 O
1 O
1 O
— O
1 O
材 O
料 O
和 O
方 O
法 O
1 O
. O
1 O
材 O
料 O
及 O
分 O
组 O
人 O
神 O
经 O
母 O
细 O
胞 O
瘤 O
S B-mouseCell
H I-mouseCell
- I-mouseCell
S I-mouseCell
Y I-mouseCell
5 I-mouseCell
Y I-mouseCell
细 I-mouseCell
胞 I-mouseCell
购 O
自 O
中 O
国 O
科 O
学 O
院 O
细 O
胞 O
库 O
； O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
e I-rsRx
（ O
产 O
品 O
批 O
号 O
： O
1 O
9 O
0 O
1 O
0 O
6 O
2 O
） O
购 O
自 O
上 O
海 O
源 O
叶 O
生 O
物 O
科 O
技 O
有 O
限 O
公 O
司 O
； O
胎 O
牛 O
血 O
清 O
、 O
胰 O
蛋 O
白 O
酶 O
、 O
青 O
霉 O
素 O
链 O
霉 O
素 O
溶 O
液 O
购 O
自 O
美 O
国 O
G O
i O
b O
c O
o O
公 O
司 O
； O
D O
M O
E O
M O
高 O
糖 O
培 O
养 O
基 O
购 O
自 O
美 O
国 O
C O
o O
r O
n O
i O
n O
g O
公 O
司 O
； O
二 O
甲 O
基 O
亚 O
砜 O
购 O
自 O
国 O
药 O
集 O
团 O
化 O
学 O
试 O
剂 O
有 O
限 O
公 O
司 O
； O
噻 O
唑 O
蓝 O
（ O
M O
T O
T O
） O
粉 O
末 O
购 O
自 O
美 O
国 O
S O
i O
g O
m O
a O
公 O
司 O
； O
四 O
甲 O
基 O
罗 O
丹 O
明 O
甲 O
基 O
（ O
T O
M O
R O
M O
） O
染 O
料 O
购 O
自 O
公 O
司 O
； O
D O
A O
P O
I O
染 O
色 O
液 O
、 O
β O
- O
a O
c O
t O
i O
n O
抗 O
体 O
和 O
辣 O
根 O
过 O
氧 O
化 O
酶 O
二 O
抗 O
购 O
自 O
碧 O
云 O
天 O
生 O
物 O
技 O
术 O
有 O
限 O
公 O
司 O
； O
核 O
因 O
子 O
N O
F O
- O
E O
2 O
相 O
关 O
因 O
子 O
2 O
（ O
， O
N O
r O
f O
- O
2 O
） O
、 O
p O
5 O
3 O
抗 O
体 O
购 O
自 O
公 O
司 O
； O
H O
o O
e O
c O
h O
s O
t O
染 O
料 O
、 O
B O
a O
x O
抗 O
体 O
购 O
自 O
C O
S O
T O
公 O
司 O
。 O
采 O
用 O
缺 O
氧 O
复 O
氧 O
法 O
制 O
备 O
S B-mouseCell
H I-mouseCell
- I-mouseCell
S I-mouseCell
Y I-mouseCell
5 I-mouseCell
Y I-mouseCell
细 I-mouseCell
胞 I-mouseCell
损 O
伤 O
模 O
型 O
， O
分 O
为 O
对 O
照 O
组 O
、 O
模 O
型 O
组 O
（ O
缺 O
氧 O
4 O
h O
/ O
复 O
氧 O
2 O
h O
） O
、 O
R O
e O
6 B-numrs
. I-numrs
2 I-numrs
5 I-numrs
μ I-numrs
g I-numrs
/ I-numrs
m I-numrs
L I-numrs
组 O
、 O
R O
e O
1 B-numrs
2 I-numrs
. I-numrs
5 I-numrs
0 I-numrs
μ I-numrs
g I-numrs
/ I-numrs
m I-numrs
L I-numrs
组 O
（ O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
e I-rsRx
缺 O
氧 O
复 O
氧 O
前 O
预 O
孵 O
育 O
细 O
胞 O
1 O
2 O
h O
） O
1 O
. O
2 O
M O
T O
T O
法 O
检 O
测 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
e I-rsRx
对 O
常 O
氧 O
S B-mouseCell
H I-mouseCell
- I-mouseCell
S I-mouseCell
Y I-mouseCell
5 I-mouseCell
Y I-mouseCell
细 I-mouseCell
胞 I-mouseCell
存 O
活 O
率 O
的 O
影 O
响 O
取 O
对 O
数 O
期 O
生 O
长 O
的 O
S O
H O
- O
S O
Y O
5 O
Y O
神 O
经 O
细 O
胞 O
消 O
化 O
计 O
数 O
， O
以 O
5 O
× O
1 O
0 O
3 O
个 O
/ O
孔 O
的 O
密 O
度 O
接 O
种 O
于 O
9 O
6 O
孔 O
板 O
， O
3 O
7 O
℃ O
、 O
5 O
% O
C O
O O
2 O
细 O
胞 O
培 O
养 O
箱 O
中 O
贴 O
壁 O
生 O
长 O
2 O
4 O
h O
。 O
更 O
换 O
含 O
不 O
同 O
浓 O
度 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
e I-rsRx
（ O
6 B-numrs
. I-numrs
2 I-numrs
5 I-numrs
、 I-numrs
1 I-numrs
2 I-numrs
. I-numrs
5 I-numrs
0 I-numrs
、 I-numrs
2 I-numrs
5 I-numrs
. I-numrs
0 I-numrs
0 I-numrs
、 I-numrs
5 I-numrs
0 I-numrs
. I-numrs
0 I-numrs
0 I-numrs
μ I-numrs
g I-numrs
/ I-numrs
m I-numrs
L I-numrs
） O
的 O
药 O
液 O
孵 O
育 O
2 O
4 O
h O
， O
吸 O
去 O
培 O
养 O
液 O
， O
避 O
光 O
加 O
入 O
M O
T O
T O
溶 O
液 O
（ O
每 O
孔 O
1 O
0 O
0 O
μ O
L O
） O
， O
继 O
续 O
于 O
3 O
7 O
℃ O
、 O
5 O
% O
C O
O O
2 O
细 O
胞 O
培 O
养 O
箱 O
孵 O
育 O
4 O
h O
， O
吸 O
弃 O
上 O
清 O
液 O
， O
每 O
孔 O
加 O
入 O
1 O
0 O
0 O
μ O
L O
D O
M O
S O
O O
， O
3 O
7 O
℃ O
振 O
摇 O
1 O
0 O
m O
i O
n O
， O
使 O
用 O
多 O
功 O
能 O
酶 O
标 O
仪 O
测 O
定 O
5 O
8 O
0 O
n O
m O
波 O
长 O
处 O
各 O
孔 O
吸 O
光 O
度 O
值 O
。 O
1 O
. O
3 O
M O
T O
T O
法 O
检 O
测 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
e I-rsRx
对 O
缺 O
氧 O
复 O
氧 O
S B-mouseCell
H I-mouseCell
- I-mouseCell
S I-mouseCell
Y I-mouseCell
5 I-mouseCell
Y I-mouseCell
细 I-mouseCell
胞 I-mouseCell
存 O
活 O
率 O
的 O
影 O
响 O
取 O
对 O
数 O
期 O
生 O
长 O
的 O
S O
H O
- O
S O
Y O
5 O
Y O
神 O
经 O
细 O
胞 O
消 O
化 O
计 O
数 O
， O
以 O
5 O
× O
1 O
0 O
3 O
个 O
/ O
孔 O
的 O
密 O
度 O
接 O
种 O
于 O
9 O
6 O
孔 O
板 O
， O
3 O
7 O
℃ O
、 O
5 O
% O
C O
O O
2 O
细 O
胞 O
培 O
养 O
箱 O
中 O
贴 O
壁 O
生 O
长 O
2 O
4 O
h O
。 O
以 O
完 O
全 O
培 O
养 O
基 O
（ O
含 O
1 O
0 O
% O
F O
B O
S O
的 O
高 O
糖 O
D O
M O
E O
M O
） O
配 O
制 O
不 O
同 O
浓 O
度 O
的 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
e I-rsRx
（ O
6 B-numrs
. I-numrs
2 I-numrs
5 I-numrs
、 I-numrs
1 I-numrs
2 I-numrs
. I-numrs
5 I-numrs
0 I-numrs
、 I-numrs
2 I-numrs
5 I-numrs
. I-numrs
0 I-numrs
0 I-numrs
、 I-numrs
5 I-numrs
0 I-numrs
. I-numrs
0 I-numrs
0 I-numrs
μ I-numrs
g I-numrs
/ I-numrs
m I-numrs
L I-numrs
） O
加 O
药 O
预 O
保 O
护 O
1 O
2 O
h O
， O
吸 O
去 O
培 O
养 O
液 O
， O
更 O
换 O
无 O
糖 O
无 O
血 O
清 O
D O
M O
E O
M O
培 O
养 O
基 O
， O
于 O
3 O
7 O
℃ O
缺 O
氧 O
小 O
室 O
中 O
缺 O
氧 O
处 O
理 O
4 O
h O
。 O
然 O
后 O
更 O
换 O
为 O
完 O
全 O
培 O
养 O
基 O
， O
并 O
转 O
移 O
至 O
3 O
7 O
℃ O
、 O
5 O
% O
C O
O O
2 O
的 O
培 O
养 O
箱 O
中 O
复 O
氧 O
2 O
h O
。 O
正 O
常 O
对 O
照 O
组 O
细 O
胞 O
不 O
进 O
行 O
缺 O
氧 O
复 O
氧 O
处 O
理 O
。 O
复 O
氧 O
2 O
h O
后 O
， O
按 O
照 O
上 O
述 O
M O
T O
T O
法 O
测 O
定 O
5 O
8 O
0 O
n O
m O
波 O
长 O
处 O
各 O
孔 O
吸 O
光 O
度 O
， O
计 O
算 O
各 O
组 O
细 O
胞 O
存 O
活 O
率 O
。 O
1 O
. O
4 O
T O
M O
R O
M O
染 O
色 O
评 O
估 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
e I-rsRx
对 O
S B-mouseCell
H I-mouseCell
- I-mouseCell
S I-mouseCell
Y I-mouseCell
5 I-mouseCell
Y I-mouseCell
细 I-mouseCell
胞 I-mouseCell
线 O
粒 O
体 O
膜 O
电 O
位 O
的 O
影 O
响 O
细 O
胞 O
培 O
养 O
及 O
缺 O
氧 O
复 O
氧 O
处 O
理 O
同 O
上 O
述 O
操 O
作 O
。 O
复 O
氧 O
2 O
h O
后 O
， O
吸 O
去 O
上 O
清 O
液 O
， O
P O
B O
S O
清 O
洗 O
细 O
胞 O
， O
然 O
后 O
用 O
H O
o O
e O
c O
h O
s O
t O
染 O
色 O
液 O
3 O
7 O
℃ O
避 O
光 O
孵 O
育 O
1 O
0 O
m O
i O
n O
， O
P O
B O
S O
清 O
洗 O
细 O
胞 O
， O
T O
M O
R O
M O
染 O
色 O
液 O
1 O
0 O
0 O
μ O
L O
避 O
光 O
孵 O
育 O
染 O
色 O
3 O
0 O
m O
i O
n O
， O
随 O
后 O
于 O
荧 O
光 O
显 O
微 O
镜 O
下 O
拍 O
照 O
， O
统 O
计 O
分 O
析 O
细 O
胞 O
线 O
粒 O
体 O
膜 O
电 O
位 O
变 O
化 O
情 O
况 O
。 O
1 O
. O
5 O
D O
A O
P O
I O
染 O
色 O
观 O
察 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
e I-rsRx
对 O
S B-mouseCell
H I-mouseCell
- I-mouseCell
S I-mouseCell
Y I-mouseCell
5 I-mouseCell
Y I-mouseCell
细 I-mouseCell
胞 I-mouseCell
凋 O
亡 O
的 O
作 O
用 O
细 O
胞 O
培 O
养 O
及 O
缺 O
氧 O
复 O
氧 O
处 O
理 O
同 O
上 O
述 O
操 O
作 O
。 O
复 O
氧 O
2 O
h O
后 O
， O
吸 O
去 O
上 O
清 O
液 O
， O
预 O
冷 O
P O
B O
S O
清 O
洗 O
细 O
胞 O
， O
然 O
后 O
用 O
多 O
聚 O
甲 O
醛 O
固 O
定 O
液 O
1 O
0 O
0 O
μ O
L O
室 O
温 O
固 O
定 O
3 O
0 O
m O
i O
n O
， O
P O
B O
S O
洗 O
去 O
固 O
定 O
液 O
， O
每 O
孔 O
加 O
入 O
5 O
0 O
μ O
L O
D O
A O
P O
I O
染 O
色 O
液 O
， O
室 O
温 O
避 O
光 O
孵 O
育 O
5 O
m O
i O
n O
， O
P O
B O
S O
洗 O
涤 O
， O
随 O
后 O
于 O
荧 O
光 O
显 O
微 O
镜 O
下 O
观 O
察 O
拍 O
照 O
。 O
1 O
. O
6 O
免 O
疫 O
印 O
迹 O
检 O
测 O
S B-mouseCell
H I-mouseCell
- I-mouseCell
S I-mouseCell
Y I-mouseCell
5 I-mouseCell
Y I-mouseCell
细 I-mouseCell
胞 I-mouseCell
蛋 O
白 O
表 O
达 O
取 O
对 O
数 O
期 O
生 O
长 O
的 O
S O
H O
- O
S O
Y O
5 O
Y O
神 O
经 O
细 O
胞 O
消 O
化 O
计 O
数 O
， O
以 O
3 O
× O
1 O
0 O
5 O
/ O
孔 O
的 O
密 O
度 O
接 O
种 O
于 O
6 O
孔 O
板 O
， O
3 O
7 O
℃ O
、 O
5 O
% O
C O
O O
2 O
细 O
胞 O
培 O
养 O
箱 O
中 O
贴 O
壁 O
生 O
长 O
2 O
4 O
h O
。 O
以 O
完 O
全 O
培 O
养 O
基 O
（ O
含 O
1 O
0 O
% O
F O
B O
S O
的 O
高 O
糖 O
D O
M O
E O
M O
） O
配 O
制 O
不 O
同 O
浓 O
度 O
的 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
e I-rsRx
（ O
6 B-numrs
. I-numrs
2 I-numrs
5 I-numrs
、 I-numrs
1 I-numrs
2 I-numrs
. I-numrs
5 I-numrs
0 I-numrs
μ I-numrs
g I-numrs
/ I-numrs
m I-numrs
L I-numrs
） O
加 O
药 O
预 O
孵 O
育 O
1 O
2 O
h O
后 O
按 O
照 O
上 O
述 O
操 O
作 O
进 O
行 O
缺 O
氧 O
复 O
氧 O
处 O
理 O
。 O
复 O
氧 O
2 O
h O
后 O
， O
吸 O
去 O
上 O
清 O
液 O
， O
预 O
冷 O
P O
B O
S O
清 O
洗 O
细 O
胞 O
， O
然 O
后 O
用 O
4 O
× O
上 O
样 O
缓 O
冲 O
液 O
8 O
0 O
μ O
L O
进 O
行 O
细 O
胞 O
裂 O
解 O
， O
金 O
属 O
浴 O
煮 O
沸 O
1 O
0 O
m O
i O
n O
。 O
取 O
1 O
0 O
μ O
L O
上 O
样 O
， O
进 O
行 O
S O
D O
S O
- O
P O
A O
G O
E O
电 O
泳 O
， O
转 O
膜 O
后 O
用 O
5 O
% O
牛 O
奶 O
室 O
温 O
封 O
闭 O
1 O
h O
， O
然 O
后 O
4 O
℃ O
孵 O
育 O
N O
r O
f O
- O
2 O
（ O
1 O
1 O
0 O
0 O
0 O
） O
、 O
p O
5 O
3 O
（ O
1 O
1 O
0 O
0 O
0 O
） O
、 O
B O
a O
x O
（ O
1 O
1 O
0 O
0 O
0 O
） O
和 O
β O
- O
a O
c O
t O
i O
n O
（ O
1 O
1 O
0 O
0 O
0 O
） O
一 O
抗 O
过 O
夜 O
， O
T O
B O
S O
- O
T O
洗 O
3 O
次 O
， O
室 O
温 O
孵 O
育 O
二 O
抗 O
（ O
1 O
5 O
0 O
0 O
0 O
） O
1 O
h O
， O
T O
B O
S O
- O
T O
洗 O
3 O
次 O
后 O
进 O
行 O
E O
C O
L O
显 O
影 O
曝 O
光 O
。 O
采 O
用 O
凝 O
胶 O
图 O
像 O
软 O
件 O
分 O
析 O
系 O
统 O
扫 O
描 O
， O
以 O
目 O
的 O
条 O
带 O
与 O
内 O
参 O
条 O
带 O
的 O
灰 O
度 O
值 O
比 O
作 O
为 O
蛋 O
白 O
相 O
对 O
表 O
达 O
量 O
。 O
1 O
. O
7 O
统 O
计 O
学 O
处 O
理 O
采 O
用 O
软 O
件 O
进 O
行 O
统 O
计 O
学 O
分 O
析 O
。 O
所 O
有 O
数 O
据 O
以 O
x O
± O
s O
表 O
示 O
， O
组 O
间 O
比 O
较 O
采 O
用 O
t O
检 O
验 O
， O
P O
< O
0 O
. O
0 O
5 O
为 O
差 O
异 O
有 O
统 O
计 O
学 O
意 O
义 O
。 O
2 O
结 O
果 O
2 O
. O
1 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
e I-rsRx
对 O
常 O
氧 O
S B-mouseCell
H I-mouseCell
- I-mouseCell
S I-mouseCell
Y I-mouseCell
5 I-mouseCell
Y I-mouseCell
细 I-mouseCell
胞 I-mouseCell
存 O
活 O
率 O
的 O
影 O
响 O
M O
T O
T O
检 O
测 O
细 O
胞 O
存 O
活 O
率 O
结 O
果 O
显 O
示 O
（ O
图 O
1 O
） O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
e I-rsRx
在 O
6 O
. O
2 O
5 O
~ O
5 O
0 O
. O
0 O
0 O
μ O
g O
/ O
m O
L O
浓 O
度 O
范 O
围 O
内 O
与 O
S O
H O
- O
S O
Y O
5 O
Y O
神 O
经 O
细 O
胞 O
共 O
孵 O
育 O
2 O
4 O
h O
对 O
细 O
胞 O
活 O
力 O
没 O
有 O
明 O
显 O
影 O
响 O
， O
可 O
以 O
采 O
用 O
该 O
浓 O
度 O
进 O
行 O
后 O
续 O
实 O
验 O
研 O
究 O
。 O
2 O
. O
2 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
e I-rsRx
对 O
缺 O
氧 O
复 O
氧 O
S B-mouseCell
H I-mouseCell
- I-mouseCell
S I-mouseCell
Y I-mouseCell
5 I-mouseCell
Y I-mouseCell
细 I-mouseCell
胞 I-mouseCell
存 O
活 O
率 O
的 O
影 O
响 O
M O
T O
T O
结 O
果 O
显 O
示 O
（ O
图 O
2 O
） O
， O
缺 O
氧 O
4 O
h O
复 O
氧 O
2 O
h O
能 O
够 O
— O
3 O
1 O
2 O
— O
显 O
著 O
降 O
低 O
模 O
型 O
组 O
细 O
胞 O
的 O
存 O
活 O
率 O
； O
与 O
模 O
型 O
组 O
比 O
较 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
e I-rsRx
在 O
6 B-numrs
. I-numrs
2 I-numrs
5 I-numrs
μ I-numrs
g I-numrs
/ I-numrs
m I-numrs
L I-numrs
和 O
1 B-numrs
2 I-numrs
. I-numrs
5 I-numrs
0 I-numrs
μ I-numrs
g I-numrs
/ I-numrs
m I-numrs
L I-numrs
浓 O
度 O
下 O
预 O
保 O
护 O
1 O
2 O
h O
能 O
够 O
显 O
著 O
提 O
高 O
S B-mouseCell
H I-mouseCell
- I-mouseCell
S I-mouseCell
Y I-mouseCell
5 I-mouseCell
Y I-mouseCell
细 I-mouseCell
胞 I-mouseCell
的 O
存 O
活 O
率 O
（ O
P O
< O
0 O
. O
0 O
5 O
） O
， O
对 O
缺 O
氧 O
复 O
氧 O
损 O
伤 O
的 O
细 O
胞 O
具 O
有 O
明 O
显 O
的 O
保 O
护 O
作 O
用 O
。 O
2 O
. O
5 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
e I-rsRx
对 O
S B-mouseCell
H I-mouseCell
- I-mouseCell
S I-mouseCell
Y I-mouseCell
5 I-mouseCell
Y I-mouseCell
细 I-mouseCell
胞 I-mouseCell
蛋 O
白 O
表 O
达 O
的 O
影 O
响 O
免 O
疫 O
印 O
迹 O
结 O
果 O
显 O
示 O
（ O
图 O
5 O
） O
， O
模 O
型 O
组 O
细 O
胞 O
促 O
凋 O
亡 O
蛋 O
白 O
B O
a O
x O
和 O
p O
5 O
3 O
表 O
达 O
明 O
显 O
增 O
加 O
。 O
而 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
e I-rsRx
6 B-numrs
. I-numrs
2 I-numrs
5 I-numrs
μ I-numrs
g I-numrs
/ I-numrs
m I-numrs
L I-numrs
和 O
1 B-numrs
2 I-numrs
. I-numrs
5 I-numrs
0 I-numrs
μ I-numrs
g I-numrs
/ I-numrs
m I-numrs
L I-numrs
处 O
理 O
组 O
B B-decre
a I-decre
x I-decre
和 I-decre
p I-decre
5 I-decre
3 I-decre
的 O
表 O
达 O
水 O
平 O
显 O
著 O
降 O
低 O
。 O
同 O
时 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
e I-rsRx
处 O
理 O
组 O
抗 B-incre
氧 I-incre
化 I-incre
蛋 I-incre
白 I-incre
N I-incre
r I-incre
f I-incre
- I-incre
2 I-incre
的 O
表 O
达 O
明 O
显 O
提 O
高 O
， O
与 O
模 O
型 O
组 O
比 O
较 O
差 O
异 O
有 O
统 O
计 O
学 O
意 O
义 O
（ O
P O
< O
0 O
. O
0 O
1 O
） O
。 O
3 O
讨 O
论 O
缺 B-disease
血 I-disease
性 I-disease
脑 I-disease
卒 I-disease
中 I-disease
是 O
世 O
界 O
上 O
最 O
常 O
见 O
的 O
脑 O
血 O
管 O
病 O
， O
并 O
且 O
近 O
年 O
来 O
在 O
年 O
轻 O
人 O
群 O
中 O
的 O
发 O
病 O
率 O
也 O
显 O
著 O
增 O
加 O
[ O
8 O
- O
9 O
] O
。 O
早 O
期 O
的 O
血 O
运 O
重 O
建 O
仍 O
然 O
是 O
最 O
有 O
效 O
的 O
治 O
疗 O
手 O
段 O
， O
但 O
是 O
血 O
流 O
恢 O
复 O
会 O
对 O
缺 O
血 O
脑 O
组 O
织 O
产 O
生 O
新 O
的 O
再 O
灌 O
注 O
损 O
伤 O
。 O
发 O
现 O
和 O
探 O
索 O
具 O
有 O
保 O
护 O
缺 O
血 O
再 O
灌 O
注 O
损 O
伤 O
的 O
药 O
物 O
对 O
缺 B-disease
血 I-disease
性 I-disease
脑 I-disease
卒 I-disease
中 I-disease
的 O
预 O
后 O
具 O
有 O
重 O
要 O
意 O
义 O
。 O
S B-mouseCell
H I-mouseCell
- I-mouseCell
S I-mouseCell
Y I-mouseCell
5 I-mouseCell
Y I-mouseCell
细 I-mouseCell
胞 I-mouseCell
缺 O
氧 O
复 O
氧 O
模 O
型 O
是 O
经 O
典 O
的 O
模 O
拟 O
脑 O
缺 O
血 O
再 O
灌 O
注 O
损 O
伤 O
的 O
体 B-inoutbody
外 I-inoutbody
细 O
胞 O
模 O
型 O
[ O
1 O
0 O
] O
， O
本 O
实 O
验 O
通 O
过 O
糖 O
氧 O
剥 O
夺 O
建 O
立 O
缺 O
氧 O
复 O
氧 O
损 O
伤 O
的 O
S B-mouseCell
H I-mouseCell
- I-mouseCell
S I-mouseCell
Y I-mouseCell
5 I-mouseCell
Y I-mouseCell
细 I-mouseCell
胞 I-mouseCell
模 O
型 O
， O
探 O
讨 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
e I-rsRx
的 O
神 O
经 O
保 O
护 O
作 O
用 O
。 O
研 O
究 O
结 O
果 O
显 O
示 O
， O
缺 O
氧 O
复 O
氧 O
后 O
， O
S B-mouseCell
H I-mouseCell
- I-mouseCell
S I-mouseCell
Y I-mouseCell
5 I-mouseCell
Y I-mouseCell
细 I-mouseCell
胞 I-mouseCell
存 O
活 O
率 O
明 O
显 O
降 O
低 O
， O
细 O
胞 O
线 O
粒 O
体 O
膜 O
电 O
位 O
显 O
著 O
降 O
低 O
， O
细 O
胞 O
凋 O
亡 O
增 O
加 O
。 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
e I-rsRx
6 B-numrs
. I-numrs
2 I-numrs
5 I-numrs
μ I-numrs
g I-numrs
/ I-numrs
m I-numrs
L I-numrs
和 O
1 B-numrs
2 I-numrs
. I-numrs
5 I-numrs
0 I-numrs
μ I-numrs
g I-numrs
/ I-numrs
m I-numrs
L I-numrs
能 O
够 O
提 O
高 O
S B-mouseCell
H I-mouseCell
- I-mouseCell
S I-mouseCell
Y I-mouseCell
5 I-mouseCell
Y I-mouseCell
细 I-mouseCell
胞 I-mouseCell
存 O
活 O
率 O
， O
抑 O
制 O
细 O
胞 O
线 O
粒 O
体 O
膜 O
电 O
位 O
降 O
低 O
， O
提 O
高 O
细 O
胞 O
抗 O
氧 O
化 O
能 O
力 O
， O
从 O
而 O
抑 O
制 O
细 O
胞 O
凋 O
亡 O
， O
对 O
S B-mouseCell
H I-mouseCell
- I-mouseCell
S I-mouseCell
Y I-mouseCell
5 I-mouseCell
Y I-mouseCell
细 I-mouseCell
胞 I-mouseCell
缺 O
氧 O
复 O
氧 O
损 O
伤 O
具 O
有 O
明 O
显 O
的 O
保 O
护 O
作 O
用 O
。 O
线 O
粒 O
体 O
在 O
维 O
持 O
细 O
胞 O
正 O
常 O
功 O
能 O
中 O
起 O
重 O
要 O
作 O
用 O
， O
正 O
常 O
的 O
线 O
粒 O
体 O
膜 O
电 O
位 O
是 O
维 O
持 O
线 O
粒 O
体 O
进 O
行 O
氧 O
化 O
磷 O
酸 O
化 O
、 O
产 O
生 O
三 O
磷 O
酸 O
腺 O
苷 O
的 O
重 O
要 O
前 O
提 O
， O
线 O
粒 O
体 O
膜 O
电 O
位 O
的 O
稳 O
定 O
有 O
利 O
于 O
维 O
持 O
细 O
胞 O
的 O
正 O
常 O
生 O
理 O
功 O
能 O
。 O
氧 O
化 O
应 O
激 O
条 O
件 O
下 O
， O
细 O
胞 O
产 O
生 O
大 O
量 O
氧 O
自 O
由 O
基 O
， O
进 O
而 O
刺 O
激 O
细 O
胞 O
线 O
粒 O
体 O
， O
导 O
致 O
线 O
粒 O
体 O
膜 O
电 O
位 O
降 O
低 O
， O
线 O
粒 O
体 O
功 O
能 O
障 O
碍 O
[ O
1 O
1 O
- O
1 O
2 O
] O
。 O
本 O
研 O
究 O
结 O
果 O
显 O
示 O
缺 O
氧 O
复 O
氧 O
条 O
件 O
下 O
， O
S B-mouseCell
H I-mouseCell
- I-mouseCell
S I-mouseCell
Y I-mouseCell
5 I-mouseCell
Y I-mouseCell
细 I-mouseCell
胞 I-mouseCell
线 O
粒 O
体 O
膜 O
电 O
位 O
水 O
平 O
较 O
正 O
常 O
对 O
照 O
组 O
显 O
著 O
下 O
降 O
， O
细 O
胞 O
线 O
粒 O
体 O
功 O
能 O
明 O
显 O
受 O
损 O
。 O
而 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
e I-rsRx
预 O
孵 O
育 O
能 O
够 O
增 O
加 O
线 O
粒 O
体 O
膜 O
电 O
位 O
， O
说 O
明 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
e I-rsRx
能 O
够 O
保 O
护 O
缺 O
氧 O
复 O
氧 O
损 O
伤 O
S B-mouseCell
H I-mouseCell
- I-mouseCell
S I-mouseCell
Y I-mouseCell
5 I-mouseCell
Y I-mouseCell
细 I-mouseCell
胞 I-mouseCell
的 O
线 O
粒 O
体 O
， O
对 O
维 O
持 O
细 O
胞 O
正 O
常 O
功 O
能 O
具 O
有 O
促 O
进 O
作 O
用 O
。 O
氧 O
化 O
应 O
激 O
损 O
伤 O
在 O
缺 O
血 O
性 O
脑 O
病 O
的 O
发 O
生 O
发 O
展 O
过 O
程 O
中 O
起 O
着 O
至 O
关 O
重 O
要 O
的 O
作 O
用 O
， O
研 O
究 O
表 O
明 O
， O
通 O
过 O
提 O
高 O
机 O
体 O
内 O
源 O
性 O
的 O
抗 O
氧 O
化 O
能 O
力 O
将 O
是 O
保 O
护 O
缺 O
血 O
性 O
脑 O
血 O
管 O
疾 O
病 O
的 O
重 O
要 O
途 O
径 O
[ O
1 O
3 O
] O
。 O
N O
r O
f O
- O
2 O
是 O
一 O
种 O
重 O
要 O
的 O
核 O
转 O
录 O
因 O
子 O
， O
具 O
有 O
改 O
善 O
机 O
体 O
氧 O
化 O
应 O
激 O
状 O
态 O
， O
维 O
持 O
氧 O
化 O
还 O
原 O
稳 O
态 O
的 O
作 O
用 O
[ O
1 O
4 O
- O
1 O
5 O
] O
。 O
血 O
红 O
素 O
氧 O
合 O
酶 O
1 O
（ O
， O
H O
O O
- O
1 O
） O
是 O
一 O
种 O
重 O
要 O
的 O
抗 O
氧 O
化 O
酶 O
， O
研 O
究 O
表 O
明 O
， O
机 O
体 O
在 O
氧 O
化 O
应 O
激 O
条 O
件 O
下 O
， O
N O
r O
f O
- O
2 O
可 O
以 O
激 O
活 O
下 O
游 O
的 O
H O
O O
- O
1 O
， O
从 O
2 O
. O
3 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
e I-rsRx
对 O
S B-mouseCell
H I-mouseCell
- I-mouseCell
S I-mouseCell
Y I-mouseCell
5 I-mouseCell
Y I-mouseCell
细 I-mouseCell
胞 I-mouseCell
线 O
粒 O
体 O
膜 O
电 O
位 O
的 O
影 O
响 O
T O
M O
R O
M O
染 O
色 O
结 O
果 O
显 O
示 O
（ O
图 O
3 O
） O
， O
与 O
对 O
照 O
组 O
相 O
比 O
， O
模 O
型 O
组 O
S B-mouseCell
H I-mouseCell
- I-mouseCell
S I-mouseCell
Y I-mouseCell
5 I-mouseCell
Y I-mouseCell
细 I-mouseCell
胞 I-mouseCell
线 O
粒 O
体 O
T O
M O
R O
M O
荧 O
光 O
强 O
度 O
显 O
著 O
降 O
低 O
； O
而 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
e I-rsRx
6 B-numrs
. I-numrs
2 I-numrs
5 I-numrs
μ I-numrs
g I-numrs
/ I-numrs
m I-numrs
L I-numrs
和 O
1 B-numrs
2 I-numrs
. I-numrs
5 I-numrs
0 I-numrs
μ I-numrs
g I-numrs
/ I-numrs
m I-numrs
L I-numrs
预 O
孵 O
育 O
能 O
够 O
增 O
加 O
线 O
粒 O
体 O
膜 O
电 O
位 O
水 O
平 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
e I-rsRx
6 B-numrs
. I-numrs
2 I-numrs
5 I-numrs
μ I-numrs
g I-numrs
/ I-numrs
m I-numrs
L I-numrs
处 O
理 O
组 O
与 O
模 O
型 O
组 O
比 O
较 O
差 O
异 O
有 O
统 O
计 O
学 O
意 O
义 O
（ O
P O
< O
0 O
. O
0 O
1 O
） O
。 O
2 O
. O
4 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
e I-rsRx
对 O
S B-mouseCell
H I-mouseCell
- I-mouseCell
S I-mouseCell
Y I-mouseCell
5 I-mouseCell
Y I-mouseCell
细 I-mouseCell
胞 I-mouseCell
凋 O
亡 O
的 O
抑 O
制 O
作 O
用 O
D O
A O
P O
I O
染 O
色 O
结 O
果 O
显 O
示 O
（ O
图 O
4 O
） O
， O
与 O
对 O
照 O
组 O
相 O
比 O
， O
模 O
型 O
组 O
S B-mouseCell
H I-mouseCell
- I-mouseCell
S I-mouseCell
Y I-mouseCell
5 I-mouseCell
Y I-mouseCell
细 I-mouseCell
胞 I-mouseCell
发 O
生 O
明 O
显 O
凋 O
亡 O
， O
细 O
胞 O
核 O
固 O
缩 O
， O
呈 O
致 O
密 O
浓 O
染 O
； O
而 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
e I-rsRx
在 O
6 B-numrs
. I-numrs
2 I-numrs
5 I-numrs
μ I-numrs
g I-numrs
/ I-numrs
m I-numrs
L I-numrs
和 O
1 B-numrs
2 I-numrs
. I-numrs
5 I-numrs
0 I-numrs
μ I-numrs
g I-numrs
/ I-numrs
m I-numrs
L I-numrs
浓 O
度 O
下 O
预 O
孵 O
育 O
能 O
够 O
减 O
少 O
浓 O
染 O
的 O
细 O
胞 O
核 O
比 O
例 O
， O
抑 O
制 O
细 O
胞 O
凋 O
亡 O
， O
与 O
模 O
型 O
组 O
比 O
较 O
差 O
异 O
有 O
统 O
计 O
学 O
意 O
义 O
（ O
P O
< O
0 O
. O
0 O
5 O
） O
。 O
图 O
1 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
e I-rsRx
对 O
常 O
氧 O
S B-mouseCell
H I-mouseCell
- I-mouseCell
S I-mouseCell
Y I-mouseCell
5 I-mouseCell
Y I-mouseCell
细 I-mouseCell
胞 I-mouseCell
存 O
活 O
率 O
的 O
影 O
响 O
存 O
活 O
率 O
（ O
% O
） O
对 O
照 O
组 O
R O
e O
6 B-numrs
. I-numrs
2 I-numrs
5 I-numrs
μ I-numrs
g I-numrs
/ I-numrs
m I-numrs
L I-numrs
组 O
R O
e O
1 B-numrs
2 I-numrs
. I-numrs
5 I-numrs
0 I-numrs
μ I-numrs
g I-numrs
/ I-numrs
m I-numrs
L I-numrs
组 O
R O
e O
2 O
5 O
. O
0 O
0 O
μ O
g O
/ O
m O
L O
组 O
R O
e O
5 O
0 O
. O
0 O
0 O
μ O
g O
/ O
m O
L O
组 O
图 O
2 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
e I-rsRx
对 O
缺 O
氧 O
复 O
氧 O
损 O
伤 O
S B-mouseCell
H I-mouseCell
- I-mouseCell
S I-mouseCell
Y I-mouseCell
5 I-mouseCell
Y I-mouseCell
细 I-mouseCell
胞 I-mouseCell
存 O
活 O
率 O
的 O
影 O
响 O
* O
* O
P O
< O
0 O
. O
0 O
1 O
v O
s O
对 O
照 O
组 O
； O
# O
P O
< O
0 O
. O
0 O
5 O
v O
s O
模 O
型 O
组 O
存 O
活 O
率 O
（ O
% O
） O
模 O
型 O
组 O
对 O
照 O
组 O
R O
e O
6 B-numrs
. I-numrs
2 I-numrs
5 I-numrs
μ I-numrs
g I-numrs
/ I-numrs
m I-numrs
L I-numrs
组 O
R O
e O
1 B-numrs
2 I-numrs
. I-numrs
5 I-numrs
0 I-numrs
μ I-numrs
g I-numrs
/ I-numrs
m I-numrs
L I-numrs
组 O
R O
e O
2 O
5 O
. O
0 O
0 O
μ O
g O
/ O
m O
L O
组 O
R O
e O
5 O
0 O
. O
0 O
0 O
μ O
g O
/ O
m O
L O
组 O
* O
* O
# O
# O
— O
3 O
1 O
3 O
— O
图 O
3 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
e I-rsRx
对 O
缺 O
氧 O
复 O
氧 O
损 O
伤 O
S B-mouseCell
H I-mouseCell
- I-mouseCell
S I-mouseCell
Y I-mouseCell
5 I-mouseCell
Y I-mouseCell
细 I-mouseCell
胞 I-mouseCell
线 O
粒 O
体 O
膜 O
电 O
位 O
的 O
影 O
响 O
， O
× O
2 O
0 O
0 O
。 O
A O
1 O
~ O
D O
1 O
： O
H O
o O
e O
c O
h O
s O
t O
染 O
色 O
； O
A O
2 O
~ O
D O
2 O
： O
T O
M O
R O
M O
染 O
色 O
； O
A O
3 O
- O
D O
3 O
： O
M O
e O
r O
g O
e O
。 O
A O
： O
对 O
照 O
组 O
； O
B O
： O
模 O
型 O
组 O
； O
C O
： O
R O
e O
6 B-numrs
. I-numrs
2 I-numrs
5 I-numrs
μ I-numrs
g I-numrs
/ I-numrs
m I-numrs
L I-numrs
组 O
； O
D O
： O
R O
e O
1 B-numrs
2 I-numrs
. I-numrs
5 I-numrs
0 I-numrs
μ I-numrs
g I-numrs
/ I-numrs
m I-numrs
L I-numrs
组 O
； O
E O
： O
各 O
组 O
阳 O
性 O
染 O
色 O
细 O
胞 O
积 O
分 O
强 O
度 O
水 O
平 O
。 O
* O
* O
* O
P O
< O
0 O
. O
0 O
0 O
1 O
v O
s O
对 O
照 O
组 O
； O
# O
# O
P O
< O
0 O
. O
0 O
1 O
v O
s O
模 O
型 O
组 O
. O
图 O
4 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
e I-rsRx
对 O
缺 O
氧 O
复 O
氧 O
损 O
伤 O
S B-mouseCell
H I-mouseCell
- I-mouseCell
S I-mouseCell
Y I-mouseCell
5 I-mouseCell
Y I-mouseCell
细 I-mouseCell
胞 I-mouseCell
凋 O
亡 O
的 O
影 O
响 O
， O
× O
2 O
0 O
0 O
。 O
A O
： O
对 O
照 O
组 O
； O
B O
： O
模 O
型 O
组 O
； O
C O
： O
R O
e O
6 B-numrs
. I-numrs
2 I-numrs
5 I-numrs
μ I-numrs
g I-numrs
/ I-numrs
m I-numrs
L I-numrs
组 O
； O
D O
： O
R O
e O
1 B-numrs
2 I-numrs
. I-numrs
5 I-numrs
0 I-numrs
μ I-numrs
g I-numrs
/ I-numrs
m I-numrs
L I-numrs
组 O
； O
E O
： O
各 O
组 O
S B-mouseCell
H I-mouseCell
- I-mouseCell
S I-mouseCell
Y I-mouseCell
5 I-mouseCell
Y I-mouseCell
细 I-mouseCell
胞 I-mouseCell
凋 O
亡 O
率 O
。 O
* O
* O
P O
< O
0 O
. O
0 O
1 O
v O
s O
对 O
照 O
组 O
； O
# O
P O
< O
0 O
. O
0 O
5 O
v O
s O
模 O
型 O
组 O
. O
而 O
发 O
挥 O
抗 O
氧 O
化 O
和 O
抑 O
制 O
细 O
胞 O
凋 O
亡 O
的 O
作 O
用 O
[ O
1 O
6 O
- O
1 O
7 O
] O
。 O
本 O
研 O
究 O
结 O
果 O
显 O
示 O
， O
缺 O
氧 O
复 O
氧 O
损 O
伤 O
后 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
e I-rsRx
6 B-numrs
. I-numrs
2 I-numrs
5 I-numrs
、 I-numrs
1 I-numrs
2 I-numrs
. I-numrs
5 I-numrs
0 I-numrs
μ I-numrs
g I-numrs
/ I-numrs
m I-numrs
L I-numrs
能 O
够 O
增 O
加 O
S B-mouseCell
H I-mouseCell
- I-mouseCell
S I-mouseCell
Y I-mouseCell
5 I-mouseCell
Y I-mouseCell
细 I-mouseCell
胞 I-mouseCell
抗 B-incre
氧 I-incre
化 I-incre
蛋 I-incre
白 I-incre
N I-incre
r I-incre
f I-incre
- I-incre
2 I-incre
的 O
表 O
达 O
， O
说 O
明 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
e I-rsRx
能 O
够 O
通 O
过 O
增 O
强 O
细 O
胞 O
对 O
抗 O
氧 O
化 O
应 O
激 O
的 O
能 O
力 O
， O
保 O
护 O
细 O
胞 O
免 O
受 O
损 O
伤 O
。 O
药 O
理 O
学 O
研 O
究 O
表 O
明 O
， O
细 O
胞 O
凋 O
亡 O
在 O
脑 O
缺 O
血 O
缺 O
氧 O
诱 O
导 O
对 O
照 O
组 O
对 O
照 O
组 O
模 O
型 O
组 O
模 O
型 O
组 O
R O
e O
6 B-numrs
. I-numrs
2 I-numrs
5 I-numrs
μ I-numrs
g I-numrs
/ I-numrs
m I-numrs
L I-numrs
组 O
R O
e O
6 B-numrs
. I-numrs
2 I-numrs
5 I-numrs
μ I-numrs
g I-numrs
/ I-numrs
m I-numrs
L I-numrs
组 O
R O
e O
1 B-numrs
2 I-numrs
. I-numrs
5 I-numrs
0 I-numrs
μ I-numrs
g I-numrs
/ I-numrs
m I-numrs
L I-numrs
组 O
R O
e O
1 B-numrs
2 I-numrs
. I-numrs
5 I-numrs
0 I-numrs
μ I-numrs
g I-numrs
/ I-numrs
m I-numrs
L I-numrs
组 O
阳 O
性 O
细 O
胞 O
积 O
分 O
强 O
度 O
（ O
% O
） O
6 O
0 O
4 O
0 O
2 O
0 O
0 O
凋 O
亡 O
率 O
（ O
% O
） O
* O
* O
* O
* O
* O
# O
# O
# O
# O
— O
3 O
1 O
4 O
— O
神 O
经 O
细 O
胞 O
死 O
亡 O
过 O
程 O
中 O
具 O
有 O
重 O
要 O
的 O
意 O
义 O
， O
而 O
B O
c O
l O
- O
2 O
家 O
族 O
对 O
细 O
胞 O
凋 O
亡 O
起 O
到 O
重 O
要 O
的 O
调 O
节 O
作 O
用 O
， O
其 O
中 O
抑 O
凋 O
亡 O
蛋 O
白 O
B O
c O
l O
- O
2 O
和 O
促 O
凋 O
亡 O
蛋 O
白 O
B O
a O
x O
的 O
相 O
互 O
拮 O
抗 O
决 O
定 O
细 O
胞 O
是 O
否 O
进 O
入 O
凋 O
亡 O
状 O
态 O
[ O
1 O
8 O
- O
1 O
9 O
] O
。 O
p O
5 O
3 O
是 O
一 O
个 O
重 O
要 O
的 O
抗 O
癌 O
基 O
因 O
， O
p O
5 O
3 O
可 O
以 O
上 O
调 O
B O
a O
x O
的 O
表 O
达 O
水 O
平 O
， O
以 O
及 O
下 O
调 O
B O
c O
l O
- O
2 O
的 O
表 O
达 O
共 O
同 O
完 O
成 O
促 O
进 O
细 O
胞 O
凋 O
亡 O
作 O
用 O
[ O
2 O
0 O
] O
。 O
本 O
研 O
究 O
结 O
果 O
显 O
示 O
， O
S B-mouseCell
H I-mouseCell
- I-mouseCell
S I-mouseCell
Y I-mouseCell
5 I-mouseCell
Y I-mouseCell
细 I-mouseCell
胞 I-mouseCell
缺 O
氧 O
复 O
氧 O
后 O
， O
p O
5 O
3 O
和 O
B O
a O
x O
蛋 O
白 O
表 O
达 O
与 O
正 O
常 O
对 O
照 O
组 O
相 O
比 O
显 O
著 O
增 O
加 O
， O
而 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
e I-rsRx
能 O
够 O
显 O
著 O
抑 O
制 O
细 O
胞 O
的 O
凋 O
亡 O
， O
抑 O
制 O
p B-decre
5 I-decre
3 I-decre
和 I-decre
B I-decre
a I-decre
x I-decre
蛋 I-decre
白 I-decre
表 O
达 O
水 O
平 O
。 O
综 B-result
上 I-result
所 I-result
述 I-result
， I-result
人 I-result
参 I-result
皂 I-result
苷 I-result
R I-result
e I-result
对 I-result
缺 I-result
氧 I-result
复 I-result
氧 I-result
损 I-result
伤 I-result
S I-result
H I-result
- I-result
S I-result
Y I-result
5 I-result
Y I-result
细 I-result
胞 I-result
具 I-result
有 I-result
明 I-result
显 I-result
的 I-result
保 I-result
护 I-result
作 I-result
用 I-result
， I-result
其 I-result
机 I-result
制 I-result
可 I-result
能 I-result
是 I-result
通 I-result
过 I-result
抑 I-result
制 I-result
细 I-result
胞 I-result
线 I-result
粒 I-result
体 I-result
损 I-result
伤 I-result
， I-result
提 I-result
高 I-result
细 I-result
胞 I-result
抗 I-result
氧 I-result
化 I-result
应 I-result
激 I-result
水 I-result
平 I-result
， I-result
从 I-result
而 I-result
减 I-result
少 I-result
细 I-result
胞 I-result
凋 I-result
亡 I-result
而 I-result
实 I-result
现 I-result
， I-result
具 I-result
体 I-result
作 I-result
用 I-result
机 I-result
制 I-result
仍 I-result
需 I-result
进 I-result
一 I-result
步 I-result
深 I-result
入 I-result
研 I-result
究 I-result
。 I-result
参 O
考 O
文 O
献 O
[ O
1 O
] O
李 O
岩 O
， O
王 O
凯 O
华 O
. O
脑 O
缺 O
血 O
再 O
灌 O
注 O
损 O
伤 O
过 O
氧 O
化 O
相 O
关 O
机 O
制 O
及 O
中 O
医 O
药 O
治 O
疗 O
[ O
J O
] O
. O
解 O
放 O
军 O
医 O
药 O
杂 O
志 O
， O
2 O
0 O
1 O
9 O
， O
3 O
1 O
（ O
5 O
） O
： O
1 O
1 O
3 O
- O
1 O
1 O
6 O
. O
[ O
2 O
] O
曹 O
瑀 O
莹 O
， O
杜 O
丙 O
秀 O
， O
李 O
劭 O
恒 O
， O
等 O
. O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
e I-rsRx
对 O
异 O
丙 O
肾 O
上 O
腺 O
素 O
诱 O
导 O
离 O
体 O
灌 O
流 O
大 O
鼠 O
心 O
脏 O
心 O
律 O
失 O
常 O
的 O
调 O
节 O
作 O
用 O
[ O
J O
] O
. O
中 O
草 O
药 O
， O
2 O
0 O
2 O
1 O
， O
5 O
2 O
（ O
2 O
0 O
） O
： O
[ O
3 O
] O
Y O
u O
Y O
， O
S O
u O
n O
J O
， O
L O
i O
u O
J O
， O
[ O
J O
] O
， O
2 O
0 O
2 O
0 O
， O
7 O
5 O
（ O
1 O
） O
： O
9 O
1 O
- O
9 O
7 O
. O
[ O
4 O
] O
M O
a O
d O
h O
i O
I O
， O
K O
i O
m O
J O
H O
， O
S O
h O
i O
n O
J O
E O
， O
/ O
M O
A O
P O
K O
/ O
N O
F O
- O
κ O
[ O
J O
] O
， O
2 O
0 O
2 O
1 O
， O
2 O
4 O
（ O
4 O
） O
： O
6 O
9 O
8 O
. O
[ O
5 O
] O
吕 O
爽 O
. O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
e I-rsRx
的 O
抗 O
休 O
克 O
作 O
用 O
[ O
D O
] O
. O
沈 O
阳 O
： O
沈 O
阳 O
药 O
科 O
大 O
学 O
， O
2 O
0 O
0 O
6 O
. O
[ O
6 O
] O
刘 O
晓 O
春 O
， O
张 O
瑞 O
英 O
. O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
e I-rsRx
抗 O
血 O
小 O
板 O
聚 O
集 O
及 O
作 O
用 O
机 O
制 O
研 O
究 O
[ O
J O
] O
. O
山 O
西 O
医 O
药 O
杂 O
志 O
， O
2 O
0 O
1 O
5 O
， O
4 O
4 O
（ O
1 O
4 O
） O
： O
[ O
7 O
] O
李 O
政 O
泽 O
， O
肖 O
深 O
根 O
， O
刘 O
仲 O
华 O
， O
等 O
. O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
e I-rsRx
对 O
谷 O
氨 O
酸 O
致 O
S B-mouseCell
H I-mouseCell
- I-mouseCell
S I-mouseCell
Y I-mouseCell
5 I-mouseCell
Y I-mouseCell
细 I-mouseCell
胞 I-mouseCell
损 O
伤 O
的 O
保 O
护 O
作 O
用 O
[ O
J O
] O
. O
北 O
京 O
农 O
业 O
， O
2 O
0 O
1 O
3 O
， O
（ O
7 O
） O
： O
1 O
- O
2 O
. O
[ O
8 O
] O
秦 O
伟 O
， O
胡 O
红 O
梅 O
， O
李 O
譞 O
婷 O
， O
等 O
. O
青 O
年 O
缺 B-disease
血 I-disease
性 I-disease
脑 I-disease
卒 I-disease
中 I-disease
患 O
者 O
脑 O
小 O
血 O
管 O
病 O
发 O
生 O
情 O
况 O
及 O
危 O
险 O
因 O
素 O
分 O
析 O
[ O
J O
] O
. O
山 O
东 O
医 O
药 O
， O
2 O
0 O
2 O
1 O
， O
6 O
1 O
（ O
1 O
7 O
） O
： O
2 O
0 O
- O
2 O
4 O
. O
[ O
9 O
] O
Z O
h O
a O
n O
g O
Z O
， O
C O
a O
o O
X O
， O
B O
a O
o O
X O
， O
[ O
J O
] O
， O
2 O
0 O
2 O
0 O
， O
8 O
1 O
： O
1 O
0 O
2 O
0 O
2 O
3 O
. O
[ O
1 O
0 O
] O
刘 O
麟 O
文 O
， O
周 O
雅 O
春 O
， O
姚 O
俊 O
岩 O
. O
D O
A O
D O
L O
E O
对 O
S B-mouseCell
H I-mouseCell
- I-mouseCell
S I-mouseCell
Y I-mouseCell
5 I-mouseCell
Y I-mouseCell
细 I-mouseCell
胞 I-mouseCell
缺 O
氧 O
复 O
氧 O
损 O
伤 O
的 O
保 O
护 O
作 O
用 O
[ O
J O
] O
. O
解 O
剖 O
学 O
杂 O
志 O
， O
2 O
0 O
2 O
0 O
， O
4 O
3 O
（ O
1 O
） O
： O
3 O
1 O
- O
3 O
6 O
. O
[ O
1 O
1 O
] O
尤 O
旭 O
， O
朱 O
小 O
芳 O
， O
胡 O
运 O
鹏 O
， O
等 O
. O
黄 O
芪 O
总 O
皂 O
苷 O
对 O
心 O
衰 O
大 O
鼠 O
心 O
肌 O
细 O
胞 O
凋 O
亡 O
和 O
线 O
粒 O
体 O
膜 O
电 O
位 O
的 O
影 O
响 O
[ O
J O
] O
. O
基 O
础 O
医 O
学 O
与 O
临 O
床 O
， O
2 O
0 O
2 O
0 O
， O
4 O
0 O
（ O
9 O
） O
： O
[ O
1 O
2 O
] O
吴 O
倩 O
， O
汪 O
宁 O
， O
刘 O
娇 O
， O
等 O
. O
藁 O
本 O
内 O
酯 O
对 O
缺 O
糖 O
缺 O
氧 O
/ O
复 O
氧 O
所 O
致 O
P O
C O
1 O
2 O
细 O
胞 O
线 O
粒 O
体 O
分 O
裂 O
的 O
影 O
响 O
[ O
J O
] O
. O
中 O
国 O
中 O
药 O
杂 O
志 O
， O
2 O
0 O
2 O
0 O
， O
4 O
5 O
（ O
1 O
6 O
） O
： O
[ O
1 O
3 O
] O
S O
u O
X O
T O
， O
W O
a O
n O
g O
L O
， O
M O
a O
S O
M O
， O
[ O
J O
] O
， O
2 O
0 O
2 O
0 O
， O
2 O
4 O
： O
7 O
8 O
7 O
5 O
3 O
9 O
6 O
. O
[ O
1 O
4 O
] O
[ O
J O
] O
， O
2 O
0 O
1 O
3 O
， O
5 O
3 O
（ O
1 O
） O
： O
4 O
0 O
1 O
- O
4 O
2 O
6 O
. O
[ O
1 O
5 O
] O
P O
e O
n O
g O
S O
， O
H O
o O
u O
Y O
， O
Y O
a O
o O
J O
， O
[ O
J O
] O
， O
2 O
0 O
1 O
9 O
， O
1 O
0 O
（ O
7 O
） O
： O
[ O
1 O
6 O
] O
郭 O
伟 O
伟 O
， O
张 O
晓 O
鹏 O
， O
李 O
霞 O
， O
等 O
. O
三 O
七 O
皂 O
苷 O
R O
1 O
调 O
控 O
A O
M O
P O
K O
/ O
N O
r O
f O
- O
2 O
/ O
H O
O O
- O
1 O
信 O
号 O
通 O
路 O
缓 O
解 O
冠 O
心 O
病 O
大 O
鼠 O
心 O
肌 O
损 O
伤 O
的 O
研 O
究 O
[ O
J O
] O
. O
中 O
国 O
现 O
代 O
应 O
用 O
药 O
学 O
， O
2 O
0 O
2 O
1 O
， O
3 O
8 O
（ O
1 O
） O
： O
3 O
6 O
- O
4 O
1 O
. O
[ O
1 O
7 O
] O
S O
u O
r O
h O
Y O
J O
， O
K O
u O
n O
d O
u O
J O
K O
， O
L O
i O
M O
H O
， O
e O
t O
a O
l O
. O
R O
o O
l O
e O
o O
f O
N O
r O
f O
2 O
- O
m O
e O
d O
i O
a O
t O
e O
d O
u O
p O
r O
e O
g O
u O
l O
a O
t O
i O
o O
n O
i O
n O
a O
d O
a O
p O
t O
i O
v O
e O
s O
u O
r O
v O
i O
v O
a O
l O
r O
e O
s O
p O
o O
n O
s O
e O
t O
o O
n O
i O
t O
r O
o O
s O
a O
t O
i O
v O
e O
s O
t O
r O
e O
s O
s O
[ O
J O
] O
， O
2 O
0 O
0 O
9 O
， O
3 O
2 O
（ O
8 O
） O
： O
[ O
1 O
8 O
] O
崔 O
阳 O
. O
高 O
压 O
氧 O
治 O
疗 O
对 O
癫 O
痫 O
大 O
鼠 O
血 O
清 O
白 O
细 O
胞 O
介 O
素 O
1 O
β O
， O
白 O
细 O
胞 O
介 O
素 O
2 O
， O
白 O
细 O
胞 O
介 O
素 O
8 O
， O
肿 O
瘤 O
坏 O
死 O
因 O
子 O
α O
水 O
平 O
及 O
海 O
马 O
神 O
经 O
元 O
B O
a O
x O
及 O
B O
c O
l O
- O
2 O
表 O
达 O
的 O
影 O
响 O
[ O
J O
] O
. O
解 O
剖 O
学 O
杂 O
志 O
， O
2 O
0 O
2 O
1 O
， O
4 O
4 O
（ O
3 O
） O
： O
2 O
0 O
4 O
- O
2 O
0 O
8 O
. O
[ O
1 O
9 O
] O
陈 O
秉 O
朴 O
， O
黄 O
瑞 O
雅 O
， O
李 O
培 O
春 O
， O
等 O
. O
参 O
麦 O
注 O
射 O
液 O
对 O
缺 O
氧 O
复 O
氧 O
致 O
鼠 O
大 O
脑 O
皮 O
层 O
神 O
经 O
细 O
胞 O
B O
c O
l O
- O
2 O
/ O
B O
a O
x O
蛋 O
白 O
表 O
达 O
的 O
影 O
响 O
[ O
J O
] O
. O
中 O
华 O
现 O
代 O
中 O
西 O
医 O
杂 O
志 O
， O
2 O
0 O
0 O
5 O
， O
3 O
（ O
1 O
9 O
） O
： O
[ O
2 O
0 O
] O
Y O
a O
n O
H O
， O
H O
u O
a O
n O
g O
W O
， O
R O
a O
o O
J O
， O
/ O
B O
c O
l O
- O
2 O
/ O
[ O
J O
] O
. O
A O
g O
i O
n O
g O
（ O
A O
l O
b O
a O
n O
y O
N O
Y O
） O
， O
2 O
0 O
2 O
1 O
， O
1 O
3 O
（ O
1 O
8 O
） O
： O
图 O
5 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
e I-rsRx
对 O
S B-mouseCell
H I-mouseCell
- I-mouseCell
S I-mouseCell
Y I-mouseCell
5 I-mouseCell
Y I-mouseCell
细 I-mouseCell
胞 I-mouseCell
N O
r O
f O
- O
2 O
、 O
p B-decre
5 I-decre
3 I-decre
和 I-decre
B I-decre
a I-decre
x I-decre
蛋 I-decre
白 I-decre
表 O
达 O
的 O
影 O
响 O
* O
P O
< O
0 O
. O
0 O
5 O
， O
* O
* O
P O
< O
0 O
. O
0 O
1 O
v O
s O
对 O
照 O
组 O
； O
# O
P O
< O
0 O
. O
0 O
5 O
， O
# O
# O
P O
< O
0 O
. O
0 O
1 O
v O
s O
模 O
型 O
组 O
β O
- O
a O
c O
t O
i O
n O
对 O
照 O
组 O
模 O
型 O
组 O
R O
e O
6 B-numrs
. I-numrs
2 I-numrs
5 I-numrs
μ I-numrs
g I-numrs
/ I-numrs
m I-numrs
L I-numrs
组 O
R O
e O
1 B-numrs
2 I-numrs
. I-numrs
5 I-numrs
0 I-numrs
μ I-numrs
g I-numrs
/ I-numrs
m I-numrs
L I-numrs
组 O
对 O
照 O
组 O
模 O
型 O
组 O
R O
e O
6 B-numrs
. I-numrs
2 I-numrs
5 I-numrs
μ I-numrs
g I-numrs
/ I-numrs
m I-numrs
L I-numrs
组 O
R O
e O
1 B-numrs
2 I-numrs
. I-numrs
5 I-numrs
0 I-numrs
μ I-numrs
g I-numrs
/ I-numrs
m I-numrs
L I-numrs
组 O
蛋 O
白 O
表 O
达 O
量 O
* O
* O
* O
* O
* O
# O
# O
# O
# O
# O
# O
# O

