今 O
日 O
药 O
学 O
/ O
R O
《 O
今 O
日 O
药 O
学 O
》 O
网 O
络 O
首 O
发 O
论 O
文 O
题 O
目 O
： O
网 B-title
络 I-title
药 I-title
理 I-title
学 I-title
探 I-title
讨 I-title
人 I-title
参 I-title
防 I-title
治 I-title
阿 I-title
尔 I-title
茨 I-title
海 I-title
默 I-title
病 I-title
的 I-title
物 I-title
质 I-title
基 I-title
础 I-title
及 I-title
作 I-title
用 I-title
机 I-title
制 I-title
作 O
者 O
： O
李 O
汉 O
成 O
， O
朱 O
春 O
梅 O
， O
曾 O
茗 O
， O
蒋 O
昭 O
， O
莫 O
志 O
贤 O
， O
霍 O
慧 O
灵 O
网 O
络 O
首 O
发 O
日 O
期 O
： O
引 O
用 O
格 O
式 O
： O
李 O
汉 O
成 O
， O
朱 O
春 O
梅 O
， O
曾 O
茗 O
， O
蒋 O
昭 O
， O
莫 O
志 O
贤 O
， O
霍 O
慧 O
灵 O
网 B-title
络 I-title
药 I-title
理 I-title
学 I-title
探 I-title
讨 I-title
人 I-title
参 I-title
防 I-title
治 I-title
阿 I-title
尔 I-title
茨 I-title
海 I-title
默 I-title
病 I-title
的 I-title
物 I-title
质 I-title
基 I-title
础 I-title
及 I-title
作 I-title
用 I-title
机 I-title
制 I-title
[ O
J O
/ O
O O
L O
] O
今 O
日 O
药 O
学 O
. O
h O
t O
t O
p O
s O
: O
/ O
/ O
/ O
k O
c O
m O
s O
2 O
/ O
d O
e O
t O
a O
i O
l O
/ O
网 O
络 O
首 O
发 O
： O
在 O
编 O
辑 O
部 O
工 O
作 O
流 O
程 O
中 O
， O
稿 O
件 O
从 O
录 O
用 O
到 O
出 O
版 O
要 O
经 O
历 O
录 O
用 O
定 O
稿 O
、 O
排 O
版 O
定 O
稿 O
、 O
整 O
期 O
汇 O
编 O
定 O
稿 O
等 O
阶 O
段 O
。 O
录 O
用 O
定 O
稿 O
指 O
内 O
容 O
已 O
经 O
确 O
定 O
， O
且 O
通 O
过 O
同 O
行 O
评 O
议 O
、 O
主 O
编 O
终 O
审 O
同 O
意 O
刊 O
用 O
的 O
稿 O
件 O
。 O
排 O
版 O
定 O
稿 O
指 O
录 O
用 O
定 O
稿 O
按 O
照 O
期 O
刊 O
特 O
定 O
版 O
式 O
（ O
包 O
括 O
网 O
络 O
呈 O
现 O
版 O
式 O
） O
排 O
版 O
后 O
的 O
稿 O
件 O
， O
可 O
暂 O
不 O
确 O
定 O
出 O
版 O
年 O
、 O
卷 O
、 O
期 O
和 O
页 O
码 O
。 O
整 O
期 O
汇 O
编 O
定 O
稿 O
指 O
出 O
版 O
年 O
、 O
卷 O
、 O
期 O
、 O
页 O
码 O
均 O
已 O
确 O
定 O
的 O
印 O
刷 O
或 O
数 O
字 O
出 O
版 O
的 O
整 O
期 O
汇 O
编 O
稿 O
件 O
。 O
录 O
用 O
定 O
稿 O
网 O
络 O
首 O
发 O
稿 O
件 O
内 O
容 O
必 O
须 O
符 O
合 O
《 O
出 O
版 O
管 O
理 O
条 O
例 O
》 O
和 O
《 O
期 O
刊 O
出 O
版 O
管 O
理 O
规 O
定 O
》 O
的 O
有 O
关 O
规 O
定 O
； O
学 O
术 O
研 O
究 O
成 O
果 O
具 O
有 O
创 O
新 O
性 O
、 O
科 O
学 O
性 O
和 O
先 O
进 O
性 O
， O
符 O
合 O
编 O
辑 O
部 O
对 O
刊 O
文 O
的 O
录 O
用 O
要 O
求 O
， O
不 O
存 O
在 O
学 O
术 O
不 O
端 O
行 O
为 O
及 O
其 O
他 O
侵 O
权 O
行 O
为 O
； O
稿 O
件 O
内 O
容 O
应 O
基 O
本 O
符 O
合 O
国 O
家 O
有 O
关 O
书 O
刊 O
编 O
辑 O
、 O
出 O
版 O
的 O
技 O
术 O
标 O
准 O
， O
正 O
确 O
使 O
用 O
和 O
统 O
一 O
规 O
范 O
语 O
言 O
文 O
字 O
、 O
符 O
号 O
、 O
数 O
字 O
、 O
外 O
文 O
字 O
母 O
、 O
法 O
定 O
计 O
量 O
单 O
位 O
及 O
地 O
图 O
标 O
注 O
等 O
。 O
为 O
确 O
保 O
录 O
用 O
定 O
稿 O
网 O
络 O
首 O
发 O
的 O
严 O
肃 O
性 O
， O
录 O
用 O
定 O
稿 O
一 O
经 O
发 O
布 O
， O
不 O
得 O
修 O
改 O
论 O
文 O
题 O
目 O
、 O
作 O
者 O
、 O
机 O
构 O
名 O
称 O
和 O
学 O
术 O
内 O
容 O
， O
只 O
可 O
基 O
于 O
编 O
辑 O
规 O
范 O
进 O
行 O
少 O
量 O
文 O
字 O
的 O
修 O
改 O
。 O
出 O
版 O
确 O
认 O
： O
纸 O
质 O
期 O
刊 O
编 O
辑 O
部 O
通 O
过 O
与 O
《 O
中 O
国 O
学 O
术 O
期 O
刊 O
（ O
光 O
盘 O
版 O
） O
》 O
电 O
子 O
杂 O
志 O
社 O
有 O
限 O
公 O
司 O
签 O
约 O
， O
在 O
《 O
中 O
国 O
学 O
术 O
期 O
刊 O
（ O
网 O
络 O
版 O
） O
》 O
出 O
版 O
传 O
播 O
平 O
台 O
上 O
创 O
办 O
与 O
纸 O
质 O
期 O
刊 O
内 O
容 O
一 O
致 O
的 O
网 O
络 O
版 O
， O
以 O
单 O
篇 O
或 O
整 O
期 O
出 O
版 O
形 O
式 O
， O
在 O
印 O
刷 O
出 O
版 O
之 O
前 O
刊 O
发 O
论 O
文 O
的 O
录 O
用 O
定 O
稿 O
、 O
排 O
版 O
定 O
稿 O
、 O
整 O
期 O
汇 O
编 O
定 O
稿 O
。 O
因 O
为 O
《 O
中 O
国 O
学 O
术 O
期 O
刊 O
（ O
网 O
络 O
版 O
） O
》 O
是 O
国 O
家 O
新 O
闻 O
出 O
版 O
广 O
电 O
总 O
局 O
批 O
准 O
的 O
网 O
络 O
连 O
续 O
型 O
出 O
版 O
物 O
（ O
， O
C O
N O
1 O
1 O
- O
6 O
0 O
3 O
7 O
/ O
Z O
） O
， O
所 O
以 O
签 O
约 O
期 O
刊 O
的 O
网 O
络 O
版 O
上 O
网 O
络 O
首 O
发 O
论 O
文 O
视 O
为 O
正 O
式 O
出 O
版 O
。 O
网 B-title
络 I-title
药 I-title
理 I-title
学 I-title
探 I-title
讨 I-title
人 I-title
参 I-title
防 I-title
治 I-title
阿 I-title
尔 I-title
茨 I-title
海 I-title
默 I-title
病 I-title
的 I-title
物 I-title
质 I-title
基 I-title
础 I-title
及 I-title
作 I-title
用 I-title
机 I-title
制 I-title
李 O
汉 O
成 O
1 O
， O
朱 O
春 O
梅 O
1 O
， O
曾 O
茗 O
1 O
， O
蒋 O
昭 O
1 O
， O
莫 O
志 O
贤 O
2 O
， O
霍 O
慧 O
灵 O
3 O
* O
（ O
1 O
. O
肇 O
庆 O
学 O
院 O
食 O
品 O
与 O
制 O
药 O
工 O
程 O
学 O
院 O
， O
广 O
东 O
肇 O
庆 O
5 O
2 O
6 O
0 O
6 O
1 O
； O
2 O
. O
南 O
方 O
医 O
科 O
大 O
学 O
中 O
医 O
药 O
学 O
院 O
， O
广 O
东 O
广 O
州 O
5 O
1 O
0 O
5 O
1 O
5 O
； O
3 O
. O
广 O
州 O
市 O
药 O
检 O
所 O
一 O
分 O
所 O
， O
广 O
东 O
广 O
州 O
5 O
1 O
0 O
1 O
6 O
0 O
） O
摘 O
要 O
： O
目 O
的 O
网 O
络 O
药 O
理 O
学 O
探 O
讨 O
人 O
参 O
防 O
治 O
阿 B-disease
尔 I-disease
茨 I-disease
海 I-disease
默 I-disease
病 I-disease
（ O
A B-disease
D I-disease
） O
的 O
物 O
质 O
基 O
础 O
及 O
作 O
用 O
机 O
制 O
。 O
方 O
法 O
通 O
过 O
中 O
药 O
系 O
统 O
药 O
理 O
学 O
分 O
析 O
数 O
据 O
库 O
（ O
T O
C O
M O
S O
P O
） O
及 O
文 O
献 O
检 O
索 O
获 O
取 O
人 O
参 O
防 O
治 O
A B-disease
D I-disease
的 O
的 O
活 O
性 O
成 O
分 O
及 O
其 O
相 O
关 O
作 O
用 O
靶 O
点 O
； O
构 O
建 O
蛋 O
白 O
与 O
蛋 O
白 O
相 O
互 O
作 O
用 O
（ O
P O
P O
I O
） O
网 O
络 O
、 O
药 O
物 O
- O
靶 O
标 O
- O
疾 O
病 O
网 O
络 O
， O
运 O
用 O
D O
A O
V O
I O
D O
数 O
据 O
库 O
进 O
行 O
G O
O O
和 O
K O
E O
G O
G O
分 O
析 O
。 O
结 O
果 O
经 O
网 O
络 O
药 O
理 O
学 O
分 O
析 O
筛 O
选 O
得 O
到 O
脱 O
氧 O
三 O
尖 O
杉 O
酯 O
碱 O
、 O
吉 O
九 O
里 O
香 O
碱 O
、 O
五 O
味 O
子 O
酯 O
乙 O
及 O
人 O
参 O
二 O
醇 O
等 O
1 O
7 O
个 O
活 O
性 O
成 O
分 O
， O
获 O
取 O
S O
T O
A O
T O
3 O
、 O
M O
A O
P O
K O
3 O
、 O
J O
A O
K O
1 O
、 O
T O
Y O
K O
2 O
及 O
M O
A O
P O
2 O
K O
1 O
等 O
3 O
8 O
7 O
个 O
药 O
物 O
- O
疾 O
病 O
共 O
同 O
作 O
用 O
靶 O
点 O
。 O
G O
O O
分 O
析 O
发 O
现 O
这 O
些 O
靶 O
点 O
主 O
要 O
涉 O
及 O
蛋 O
白 O
质 O
磷 O
酸 O
化 O
等 O
9 O
9 O
9 O
条 O
生 O
物 O
学 O
过 O
程 O
、 O
质 O
膜 O
等 O
1 O
3 O
8 O
个 O
细 O
胞 O
组 O
分 O
及 O
蛋 O
白 O
激 O
酶 O
活 O
性 O
等 O
2 O
4 O
5 O
个 O
分 O
子 O
功 O
能 O
； O
K O
E O
G O
G O
分 O
析 O
显 O
示 O
上 O
述 O
靶 O
点 O
主 O
要 O
富 O
集 O
于 O
神 O
经 O
活 O
性 O
配 O
体 O
- O
受 O
体 O
相 O
互 O
作 O
用 O
、 O
癌 O
症 O
的 O
途 O
径 O
及 O
钙 O
信 O
号 O
等 O
1 O
6 O
7 O
条 O
生 O
物 O
学 O
通 O
路 O
。 O
结 O
论 O
本 O
研 O
究 O
揭 O
示 O
了 O
人 O
参 O
活 O
性 O
成 O
分 O
以 O
协 O
同 O
方 O
式 O
多 O
靶 O
点 O
、 O
多 O
途 O
径 O
防 O
治 O
A B-disease
D I-disease
的 O
作 O
用 O
机 O
制 O
， O
可 O
为 O
临 O
床 O
安 O
全 O
有 O
效 O
用 O
药 O
提 O
供 O
重 O
要 O
依 O
据 O
。 O
关 O
键 O
词 O
： O
网 O
络 O
药 O
理 O
学 O
； O
人 O
参 O
； O
阿 B-disease
尔 I-disease
茨 I-disease
海 I-disease
默 I-disease
病 I-disease
； O
靶 O
点 O
； O
信 O
号 O
通 O
路 O
中 O
图 O
分 O
类 O
号 O
： O
' O
（ O
; O
; O
） O
' O
s O
d O
i O
s O
e O
a O
s O
e O
( O
A B-disease
D I-disease
) O
( O
P O
P O
I O
) O
n O
e O
t O
w O
o O
r O
k O
a O
n O
d O
d O
r O
u O
g O
- O
t O
a O
r O
g O
e O
t O
- O
d O
i O
s O
e O
a O
s O
e O
n O
e O
t O
w O
o O
r O
k O
o O
f O
g O
i O
n O
s O
e O
n O
g O
i O
n O
v O
o O
l O
v O
e O
d O
i O
n O
A B-disease
D I-disease
w O
e O
r O
e O
c O
o O
n O
s O
t O
r O
u O
c O
t O
e O
d O
u O
s O
i O
n O
g O
, O
a O
n O
d O
G O
O O
a O
n O
a O
l O
y O
s O
i O
s O
a O
n O
d O
p O
a O
t O
h O
w O
a O
y O
e O
n O
r O
i O
c O
h O
m O
e O
n O
t O
a O
n O
a O
l O
y O
s O
i O
s O
w O
e O
r O
e O
p O
e O
r O
f O
o O
r O
m O
e O
d O
u O
s O
i O
n O
g O
t O
h O
e O
D O
A O
V O
I O
D O
d O
a O
t O
a O
b O
a O
s O
e O
. O
R O
E O
S O
U O
L O
T O
S O
T O
h O
e O
n O
e O
t O
w O
o O
r O
k O
p O
h O
a O
r O
m O
a O
c O
o O
l O
o O
g O
y O
a O
n O
a O
l O
y O
s O
i O
s O
w O
a O
s O
u O
s O
e O
d O
t O
o O
s O
c O
r O
e O
e O
n O
1 O
7 O
a O
c O
t O
i O
v O
e O
i O
n O
g O
r O
e O
d O
i O
e O
n O
t O
s O
o O
f O
g O
i O
n O
s O
e O
n O
g O
, O
i O
n O
c O
l O
u O
d O
i O
n O
g O
D O
e O
o O
x O
y O
h O
a O
r O
r O
i O
n O
g O
t O
o O
n O
i O
n O
e O
, O
G O
i O
r O
i O
n O
i O
m O
b O
i O
n O
, O
G O
o O
m O
i O
s O
i O
n O
B O
a O
n O
d O
P O
a O
n O
a O
x O
a O
d O
i O
o O
l O
, O
a O
n O
d O
3 O
8 O
7 O
d O
r O
u O
g O
t O
a O
r O
g O
e O
t O
s O
, O
i O
n O
c O
l O
u O
d O
i O
n O
g O
S O
T O
A O
T O
3 O
, O
M O
A O
P O
K O
3 O
, O
J O
A O
K O
1 O
, O
T O
Y O
K O
2 O
a O
n O
d O
M O
A O
P O
2 O
K O
1 O
. O
G O
O O
a O
n O
a O
l O
y O
s O
i O
s O
r O
e O
v O
e O
a O
l O
e O
d O
t O
h O
a O
t O
t O
h O
e O
s O
e O
t O
a O
r O
g O
e O
t O
s O
w O
e O
r O
e O
m O
a O
i O
n O
l O
y O
i O
n O
v O
o O
l O
v O
e O
d O
i O
n O
9 O
9 O
9 O
b O
i O
o O
l O
o O
g O
i O
c O
a O
l O
p O
r O
o O
c O
e O
s O
s O
e O
s O
s O
u O
c O
h O
a O
s O
p O
r O
o O
t O
e O
i O
n O
p O
h O
o O
s O
p O
h O
o O
r O
y O
l O
a O
t O
i O
o O
n O
, O
1 O
3 O
8 O
c O
e O
l O
l O
u O
l O
a O
r O
c O
o O
m O
p O
o O
n O
e O
n O
t O
s O
s O
u O
c O
h O
a O
s O
p O
l O
a O
s O
m O
a O
m O
e O
m O
b O
r O
a O
n O
e O
a O
n O
d O
2 O
4 O
5 O
m O
o O
l O
e O
c O
u O
l O
a O
r O
f O
u O
n O
c O
t O
i O
o O
n O
s O
s O
u O
c O
h O
a O
s O
p O
r O
o O
t O
e O
i O
n O
k O
i O
n O
a O
s O
e O
a O
c O
t O
i O
v O
i O
t O
y O
; O
; O
G O
i O
n O
s O
e O
n O
g O
; O
A O
l O
z O
h O
e O
i O
m O
e O
r O
' O
s O
d O
i O
s O
e O
a O
s O
e O
; O
t O
a O
r O
g O
e O
t O
; O
基 O
金 O
项 O
目 O
： O
国 O
家 O
自 O
然 O
科 O
学 O
基 O
金 O
资 O
助 O
项 O
目 O
（ O
8 O
1 O
8 O
7 O
3 O
0 O
3 O
0 O
） O
； O
广 O
东 O
省 O
重 O
点 O
领 O
域 O
研 O
发 O
计 O
划 O
基 O
金 O
资 O
助 O
项 O
目 O
（ O
） O
； O
广 O
东 O
省 O
科 O
技 O
厅 O
农 O
村 O
科 O
技 O
特 O
派 O
员 O
课 O
题 O
资 O
助 O
项 O
目 O
（ O
） O
； O
广 O
东 O
省 O
教 O
育 O
厅 O
青 O
年 O
创 O
新 O
人 O
才 O
基 O
金 O
资 O
助 O
项 O
目 O
（ O
） O
； O
肇 O
庆 O
市 O
科 O
技 O
计 O
划 O
基 O
金 O
资 O
助 O
项 O
目 O
（ O
） O
； O
肇 O
庆 O
学 O
院 O
博 O
士 O
科 O
研 O
启 O
动 O
基 O
金 O
资 O
助 O
项 O
目 O
（ O
2 O
2 O
0 O
0 O
0 O
3 O
） O
； O
肇 O
庆 O
学 O
院 O
科 O
研 O
基 O
金 O
资 O
助 O
项 O
目 O
（ O
Q O
N O
2 O
0 O
2 O
2 O
2 O
4 O
） O
； O
肇 O
庆 O
学 O
院 O
大 O
学 O
生 O
创 O
新 O
创 O
业 O
训 O
练 O
计 O
划 O
资 O
助 O
项 O
目 O
（ O
） O
作 O
者 O
简 O
介 O
： O
李 O
汉 O
成 O
， O
博 O
士 O
研 O
究 O
生 O
， O
主 O
管 O
药 O
师 O
、 O
讲 O
师 O
， O
研 O
究 O
方 O
向 O
： O
中 O
药 O
药 O
理 O
* O
通 O
信 O
作 O
者 O
： O
霍 O
惠 O
灵 O
， O
主 O
管 O
药 O
师 O
， O
研 O
究 O
方 O
向 O
： O
中 O
药 O
药 O
理 O
， O
E O
- O
m O
a O
i O
l O
： O
2 O
8 O
7 O
3 O
5 O
1 O
2 O
7 O
9 O
@ O
q O
q O
. O
c O
o O
m O
网 O
络 O
首 O
发 O
时 O
间 O
： O
1 O
7 O
: O
4 O
3 O
: O
0 O
1 O
网 O
络 O
首 O
发 O
地 O
址 O
： O
h O
t O
t O
p O
s O
: O
/ O
/ O
/ O
k O
c O
m O
s O
2 O
/ O
d O
e O
t O
a O
i O
l O
/ O
阿 O
尔 O
兹 O
海 O
默 O
症 O
（ O
A O
l O
z O
h O
e O
i O
m O
e O
r O
' O
s O
d O
i O
s O
e O
a O
s O
e O
， O
A B-disease
D I-disease
） O
， O
作 O
为 O
一 O
种 O
在 O
老 O
年 O
人 O
群 O
体 O
中 O
发 O
病 O
率 O
较 O
高 O
的 O
疾 O
病 O
， O
临 O
床 O
表 O
现 O
为 O
记 O
忆 O
力 O
下 O
降 O
、 O
口 O
齿 O
不 O
清 O
甚 O
至 O
失 O
语 O
、 O
不 O
认 O
识 O
亲 O
人 O
、 O
行 O
动 O
迟 O
缓 O
、 O
性 O
格 O
变 O
得 O
判 O
若 O
两 O
人 O
等 O
症 O
状 O
[ O
1 O
] O
， O
晚 O
期 O
A B-disease
D I-disease
患 O
者 O
因 O
生 O
活 O
自 O
理 O
能 O
力 O
下 O
降 O
容 O
易 O
引 O
起 O
各 O
类 O
并 O
发 O
症 O
， O
在 O
我 O
国 O
人 O
口 O
老 O
龄 O
化 O
日 O
趋 O
严 O
重 O
的 O
大 O
环 O
境 O
下 O
， O
给 O
我 O
们 O
的 O
医 O
疗 O
保 O
障 O
系 O
统 O
等 O
都 O
带 O
来 O
了 O
沉 O
重 O
负 O
担 O
。 O
目 O
前 O
关 O
于 O
A B-disease
D I-disease
的 O
致 O
病 O
因 O
素 O
， O
有 O
A O
β O
蛋 O
白 O
沉 O
积 O
[ O
2 O
] O
， O
自 O
由 O
基 O
损 O
伤 O
学 O
说 O
、 O
T O
a O
u O
蛋 O
白 O
学 O
说 O
、 O
遗 O
传 O
学 O
说 O
等 O
为 O
大 O
多 O
数 O
人 O
所 O
认 O
可 O
[ O
3 O
] O
， O
尤 O
其 O
淀 O
粉 O
样 O
蛋 O
白 O
质 O
级 O
联 O
假 O
说 O
[ O
4 O
] O
， O
因 O
淀 O
粉 O
样 O
前 O
体 O
蛋 O
白 O
( O
A O
P O
P O
) O
异 O
常 O
代 O
谢 O
， O
大 O
量 O
的 O
A O
β O
产 O
生 O
并 O
发 O
生 O
聚 O
集 O
形 O
成 O
淀 O
粉 O
样 O
斑 O
块 O
， O
最 O
终 O
导 O
致 O
神 O
经 O
毒 O
性 O
产 O
生 O
。 O
也 O
有 O
研 O
究 O
发 O
现 O
A B-disease
D I-disease
发 O
病 O
的 O
重 O
要 O
原 O
因 O
由 O
一 O
些 O
特 O
定 O
的 O
致 O
病 O
基 O
因 O
造 O
成 O
的 O
， O
如 O
早 O
老 O
素 O
1 O
/ O
2 O
( O
P O
S O
E O
N O
1 O
/ O
2 O
) O
、 O
载 O
脂 O
蛋 O
白 O
E O
( O
A O
p O
o O
E O
) O
、 O
基 O
因 O
家 O
族 O
( O
P O
a O
r O
k O
) O
等 O
[ O
5 O
] O
。 O
西 O
医 O
治 O
疗 O
主 O
要 O
从 O
加 O
强 O
中 O
枢 O
胆 O
碱 O
能 O
活 O
动 O
和 O
减 O
少 O
β O
- O
淀 O
粉 O
蛋 O
白 O
沉 O
积 O
2 O
个 O
方 O
面 O
进 O
行 O
治 O
疗 O
， O
但 O
效 O
果 O
甚 O
微 O
[ O
6 O
] O
， O
而 O
传 O
统 O
中 O
医 O
药 O
具 O
有 O
多 O
成 O
分 O
、 O
多 O
靶 O
点 O
、 O
多 O
途 O
径 O
的 O
独 O
特 O
优 O
势 O
， O
其 O
中 O
大 O
家 O
熟 O
知 O
的 O
人 O
参 O
具 O
有 O
安 O
神 O
益 O
智 O
的 O
功 O
效 O
， O
对 O
中 O
枢 O
神 O
经 O
系 O
统 O
具 O
有 O
兴 O
奋 O
作 O
用 O
， O
能 O
增 O
强 O
机 O
体 O
对 O
各 O
种 O
有 O
害 O
刺 O
激 O
的 O
反 O
应 O
能 O
力 O
， O
加 O
强 O
机 O
体 O
适 O
应 O
性 O
[ O
7 O
] O
。 O
基 O
于 O
目 O
前 O
关 O
于 O
A B-disease
D I-disease
的 O
发 O
病 O
机 O
制 O
研 O
究 O
处 O
于 O
探 O
索 O
待 O
完 O
全 O
明 O
确 O
阶 O
段 O
， O
西 O
医 O
临 O
床 O
缺 O
乏 O
良 O
好 O
的 O
治 O
疗 O
药 O
物 O
， O
人 O
参 O
治 O
疗 O
A B-disease
D I-disease
的 O
作 O
用 O
机 O
制 O
尚 O
未 O
完 O
全 O
阐 O
明 O
， O
因 O
此 O
， O
本 O
研 O
究 O
采 O
用 O
网 O
络 O
药 O
理 O
学 O
方 O
法 O
筛 O
选 O
人 B-rs
参 I-rs
治 O
疗 O
A B-disease
D I-disease
的 O
有 O
效 O
成 O
分 O
， O
确 O
定 O
作 O
用 O
靶 O
点 O
及 O
其 O
作 O
用 O
机 O
制 O
， O
以 O
期 O
为 O
中 O
医 O
药 O
临 O
床 O
治 O
疗 O
A B-disease
D I-disease
提 O
供 O
有 O
价 O
值 O
的 O
参 O
考 O
信 O
息 O
。 O
已 O
经 O
有 O
研 O
究 O
人 O
员 O
运 O
用 O
生 O
物 O
信 O
息 O
学 O
角 O
度 O
探 O
讨 O
丹 O
参 O
- O
川 O
芎 O
药 O
在 O
治 O
疗 O
阿 B-disease
尔 I-disease
茨 I-disease
海 I-disease
默 I-disease
病 I-disease
的 O
时 O
候 O
发 O
挥 O
什 O
么 O
作 O
用 O
[ O
8 O
] O
， O
但 O
是 O
较 O
少 O
实 O
验 O
者 O
从 O
生 O
物 O
信 O
息 O
学 O
角 O
度 O
探 O
讨 O
人 B-rs
参 I-rs
治 O
疗 O
阿 B-disease
尔 I-disease
茨 I-disease
海 I-disease
默 I-disease
病 I-disease
的 O
通 O
路 O
。 O
1 O
材 O
料 O
与 O
方 O
法 O
1 O
. O
1 O
数 O
据 O
库 O
与 O
软 O
件 O
的 O
引 O
用 O
本 O
文 O
网 O
络 O
药 O
理 O
学 O
所 O
用 O
到 O
的 O
数 O
据 O
库 O
及 O
软 O
件 O
， O
如 O
表 O
1 O
所 O
示 O
。 O
表 O
1 O
网 O
络 O
药 O
理 O
学 O
相 O
关 O
软 O
件 O
及 O
数 O
据 O
库 O
数 O
据 O
库 O
/ O
软 O
件 O
网 O
址 O
T O
C O
M O
S O
P O
数 O
据 O
库 O
h O
t O
t O
p O
: O
/ O
/ O
/ O
数 O
据 O
库 O
h O
t O
t O
p O
s O
: O
/ O
/ O
/ O
数 O
据 O
库 O
h O
t O
t O
p O
: O
/ O
/ O
/ O
G O
e O
n O
e O
C O
a O
r O
d O
s O
数 O
据 O
库 O
h O
t O
t O
p O
: O
/ O
/ O
/ O
S O
t O
r O
i O
n O
g O
数 O
据 O
库 O
h O
t O
t O
p O
s O
: O
/ O
/ O
/ O
/ O
/ O
t O
o O
o O
l O
s O
/ O
数 O
据 O
库 O
h O
t O
t O
p O
s O
: O
/ O
/ O
/ O
微 O
生 O
信 O
w O
w O
w O
. O
b O
i O
o O
i O
n O
f O
o O
r O
m O
a O
t O
i O
c O
s O
. O
c O
o O
m O
. O
c O
n O
软 O
件 O
1 O
. O
2 O
人 B-rs
参 I-rs
活 O
性 O
成 O
分 O
筛 O
选 O
及 O
靶 O
点 O
预 O
测 O
人 B-rs
参 I-rs
成 O
分 O
信 O
息 O
来 O
源 O
于 O
中 O
药 O
系 O
统 O
药 O
理 O
学 O
数 O
据 O
库 O
[ O
9 O
] O
( O
T O
C O
M O
S O
P O
) O
， O
本 O
研 O
究 O
借 O
助 O
T O
C O
M O
S O
P O
提 O
供 O
的 O
化 O
合 O
物 O
药 O
代 O
动 O
力 O
学 O
（ O
A B-disease
D I-disease
M O
E O
） O
信 O
息 O
包 O
括 O
分 O
子 O
质 O
量 O
（ O
M O
W O
） O
、 O
口 O
服 O
生 O
物 O
利 O
用 O
度 O
（ O
O O
B O
） O
、 O
类 O
药 O
性 O
（ O
D O
L O
） O
、 O
血 O
脑 O
屏 O
障 O
( O
B O
B O
B O
) O
等 O
对 O
每 O
个 O
化 O
合 O
物 O
进 O
行 O
筛 O
选 O
， O
以 O
A B-disease
D I-disease
M O
E O
( O
O O
B O
3 O
0 O
% O
和 O
D O
L O
0 O
. O
1 O
8 O
) O
为 O
筛 O
选 O
条 O
件 O
[ O
1 O
0 O
] O
， O
筛 O
选 O
出 O
的 O
化 O
合 O
物 O
通 O
过 O
有 O
机 O
小 O
分 O
子 O
生 O
物 O
活 O
性 O
数 O
据 O
库 O
（ O
P O
u O
b O
c O
h O
e O
m O
） O
对 O
结 O
构 O
式 O
进 O
行 O
标 O
准 O
化 O
查 O
询 O
并 O
获 O
取 O
化 O
合 O
物 O
的 O
S O
M O
I O
L O
E O
S O
表 O
达 O
式 O
， O
经 O
预 O
测 O
小 O
分 O
子 O
靶 O
点 O
的 O
数 O
据 O
库 O
（ O
） O
[ O
1 O
1 O
, O
1 O
2 O
] O
获 O
取 O
人 B-rs
参 I-rs
活 O
性 O
成 O
分 O
的 O
靶 O
点 O
信 O
息 O
。 O
1 O
. O
3 O
人 B-rs
参 I-rs
防 O
治 O
A B-disease
D I-disease
靶 O
点 O
获 O
取 O
及 O
人 B-rs
参 I-rs
- O
活 O
性 O
成 O
分 O
- O
A B-disease
D I-disease
靶 O
点 O
网 O
络 O
图 O
构 O
建 O
A B-disease
D I-disease
靶 O
点 O
来 O
源 O
于 O
G O
e O
n O
e O
C O
a O
r O
d O
s O
数 O
据 O
库 O
， O
利 O
用 O
绘 O
制 O
人 B-rs
参 I-rs
相 O
关 O
靶 O
点 O
与 O
A B-disease
D I-disease
靶 O
点 O
间 O
的 O
相 O
互 O
作 O
用 O
韦 O
恩 O
图 O
， O
得 O
到 O
疾 O
病 O
靶 O
点 O
与 O
人 B-rs
参 I-rs
化 O
合 O
物 O
成 O
分 O
所 O
共 O
有 O
的 O
基 O
因 O
集 O
， O
即 O
为 O
人 B-rs
参 I-rs
防 O
治 O
A B-disease
D I-disease
的 O
潜 O
在 O
作 O
用 O
靶 O
点 O
。 O
使 O
用 O
构 O
建 O
人 B-rs
参 I-rs
- O
活 O
性 O
成 O
分 O
- O
A B-disease
D I-disease
靶 O
点 O
网 O
络 O
， O
利 O
用 O
“ O
” O
功 O
能 O
对 O
网 O
络 O
图 O
进 O
行 O
拓 O
扑 O
分 O
析 O
。 O
1 O
. O
4 O
蛋 O
白 O
与 O
蛋 O
白 O
相 O
互 O
作 O
用 O
（ O
P O
P O
I O
） O
网 O
络 O
图 O
构 O
建 O
将 O
人 B-rs
参 I-rs
与 O
A B-disease
D I-disease
的 O
交 O
集 O
靶 O
点 O
导 O
入 O
S O
T O
R O
I O
N O
G O
数 O
据 O
库 O
[ O
1 O
1 O
] O
， O
以 O
最 O
高 O
置 O
信 O
度 O
、 O
显 O
示 O
基 O
因 O
名 O
、 O
隐 O
藏 O
不 O
相 O
关 O
节 O
点 O
为 O
条 O
件 O
， O
以 O
为 O
3 O
构 O
建 O
P O
P O
I O
网 O
络 O
图 O
， O
并 O
应 O
用 O
对 O
P O
P O
I O
网 O
络 O
进 O
行 O
拓 O
扑 O
分 O
析 O
， O
根 O
据 O
d O
e O
g O
r O
e O
e O
值 O
的 O
大 O
小 O
调 O
节 O
节 O
点 O
大 O
小 O
和 O
颜 O
色 O
深 O
浅 O
， O
分 O
析 O
关 O
键 O
靶 O
点 O
的 O
药 O
理 O
作 O
用 O
。 O
1 O
. O
5 O
G O
O O
、 O
K O
E O
E O
G O
的 O
富 O
集 O
及 O
药 O
物 O
- O
成 O
分 O
- O
靶 O
点 O
- O
通 O
路 O
- O
疾 O
病 O
图 O
的 O
构 O
建 O
将 O
人 B-rs
参 I-rs
与 O
A B-disease
D I-disease
的 O
交 O
集 O
靶 O
点 O
导 O
入 O
使 O
用 O
注 O
释 O
、 O
可 O
视 O
化 O
和 O
集 O
成 O
发 O
现 O
数 O
据 O
库 O
（ O
D O
A O
V O
I O
D O
） O
， O
以 O
O O
F O
F O
I O
C O
I O
A O
L O
_ O
G O
E O
N O
E O
_ O
S O
Y O
M O
B O
O O
L O
、 O
和 O
G O
e O
n O
e O
L O
i O
s O
t O
为 O
条 O
件 O
， O
对 O
交 O
集 O
进 O
行 O
基 O
因 O
本 O
体 O
（ O
G O
O O
） O
和 O
京 O
都 O
基 O
因 O
与 O
基 O
因 O
组 O
百 O
科 O
全 O
书 O
（ O
K O
E O
E O
G O
） O
富 O
集 O
研 O
究 O
， O
在 O
微 O
生 O
信 O
中 O
制 O
作 O
G O
O O
， O
P O
a O
t O
h O
w O
a O
y O
富 O
集 O
结 O
果 O
气 O
泡 O
图 O
。 O
取 O
K O
E O
G O
G O
_ O
P O
A O
T O
H O
W O
A O
Y O
文 O
件 O
中 O
的 O
前 O
2 O
0 O
条 O
通 O
路 O
， O
运 O
用 O
构 O
建 O
药 O
物 O
- O
成 O
分 O
- O
靶 O
点 O
- O
通 O
路 O
- O
疾 O
病 O
图 O
。 O
2 O
结 O
果 O
2 O
. O
1 O
人 B-rs
参 I-rs
活 O
性 O
成 O
分 O
虚 O
拟 O
筛 O
选 O
利 O
用 O
T O
C O
M O
S O
P O
共 O
筛 O
选 O
出 O
人 B-rs
参 I-rs
活 O
性 O
成 O
分 O
2 O
1 O
个 O
（ O
见 O
表 O
2 O
） O
， O
其 O
中 O
5 O
个 O
活 O
性 O
成 O
分 O
、 O
、 O
、 O
、 O
未 O
找 O
到 O
或 O
者 O
靶 O
标 O
蛋 O
白 O
， O
将 O
剩 O
余 O
1 O
7 O
个 O
活 O
性 O
成 O
分 O
（ O
） O
的 O
靶 O
点 O
信 O
息 O
删 O
除 O
， O
共 O
获 O
得 O
预 O
测 O
靶 O
点 O
9 O
0 O
4 O
个 O
， O
删 O
除 O
重 O
复 O
值 O
共 O
获 O
得 O
4 O
9 O
6 O
个 O
。 O
表 O
2 O
人 B-rs
参 I-rs
化 O
学 O
成 O
分 O
及 O
A B-disease
D I-disease
M O
E O
参 O
数 O
分 O
子 O
编 O
号 O
分 O
子 O
英 O
文 O
名 O
分 O
子 O
中 O
文 O
名 O
分 O
子 O
质 O
量 O
口 O
服 O
利 O
用 O
度 O
/ O
% O
血 O
脑 O
屏 O
障 O
类 O
药 O
性 O
邻 O
苯 O
二 O
甲 O
酸 O
酯 O
豆 O
甾 O
醇 O
β O
- O
谷 O
甾 O
醇 O
马 O
卡 O
因 O
山 O
萘 O
酚 O
菊 O
黄 O
质 O
5 O
8 O
4 O
. O
9 O
6 O
3 O
8 O
. O
7 O
2 O
- O
0 O
. O
9 O
8 O
0 O
. O
5 O
8 O
M O
O O
L O
0 O
0 O
5 O
3 O
0 O
8 O
阿 O
朴 O
天 O
仙 O
子 O
碱 O
南 O
蛇 O
藤 O
苄 O
酰 O
胺 O
脱 O
氧 O
三 O
尖 O
杉 O
酯 O
碱 O
石 O
竹 O
胺 O
花 O
生 O
四 O
烯 O
酸 O
灌 O
木 O
远 O
志 O
酮 O
人 B-rs
参 I-rs
皂 O
苷 O
R O
h O
2 O
6 O
2 O
2 O
. O
9 O
8 O
3 O
6 O
. O
3 O
2 O
- O
1 O
. O
3 O
8 O
0 O
. O
5 O
6 O
M O
O O
L O
0 O
0 O
5 O
3 O
4 O
8 O
人 B-rs
参 I-rs
皂 O
苷 O
吉 O
九 O
里 O
香 O
碱 O
五 O
味 O
子 O
酯 O
乙 O
人 B-rs
参 I-rs
二 O
醇 O
苏 O
齐 O
内 O
酯 O
3 O
6 O
8 O
. O
4 O
1 O
5 O
7 O
. O
5 O
2 O
0 O
. O
2 O
8 O
0 O
. O
5 O
6 O
M O
O O
L O
0 O
0 O
5 O
3 O
9 O
9 O
胡 O
萝 O
卜 O
甙 O
4 O
1 O
4 O
. O
7 O
9 O
3 O
6 O
. O
9 O
1 O
0 O
. O
8 O
8 O
0 O
. O
7 O
5 O
M O
O O
L O
0 O
0 O
5 O
4 O
0 O
1 O
人 B-rs
参 I-rs
皂 O
苷 O
蓝 O
革 O
碱 O
人 B-rs
参 I-rs
活 O
性 O
成 O
分 O
防 O
治 O
A B-disease
D I-disease
靶 O
点 O
获 O
取 O
在 O
G O
e O
n O
e O
C O
a O
r O
d O
s O
数 O
据 O
库 O
中 O
得 O
到 O
A B-disease
D I-disease
相 O
关 O
性 O
靶 O
基 O
因 O
1 O
0 O
0 O
0 O
0 O
个 O
， O
结 O
合 O
人 B-rs
参 I-rs
活 O
性 O
成 O
分 O
的 O
4 O
9 O
6 O
个 O
靶 O
点 O
， O
用 O
绘 O
制 O
药 O
物 O
疾 O
病 O
靶 O
点 O
的 O
韦 O
恩 O
图 O
（ O
见 O
图 O
1 O
） O
， O
共 O
获 O
得 O
3 O
8 O
7 O
个 O
共 O
同 O
靶 O
点 O
， O
即 O
人 B-rs
参 I-rs
防 O
治 O
A B-disease
D I-disease
的 O
关 O
键 O
靶 O
点 O
。 O
图 O
1 O
人 B-rs
参 I-rs
活 O
性 O
成 O
分 O
与 O
A B-disease
D I-disease
的 O
靶 O
点 O
图 O
注 O
： O
E O
F O
代 O
表 O
人 B-rs
参 I-rs
活 O
性 O
成 O
分 O
的 O
靶 O
点 O
， O
A O
l O
z O
h O
e O
i O
m O
e O
r O
’ O
s O
代 O
表 O
A B-disease
D I-disease
的 O
靶 O
点 O
， O
重 O
叠 O
部 O
分 O
为 O
两 O
者 O
共 O
同 O
靶 O
点 O
2 O
. O
3 O
人 B-rs
参 I-rs
- O
活 O
性 O
成 O
分 O
- O
A B-disease
D I-disease
靶 O
点 O
网 O
络 O
分 O
析 O
借 O
助 O
构 O
建 O
人 B-rs
参 I-rs
- O
活 O
性 O
成 O
分 O
- O
A B-disease
D I-disease
靶 O
点 O
网 O
络 O
图 O
（ O
图 O
2 O
） O
并 O
进 O
行 O
分 O
析 O
， O
该 O
网 O
络 O
共 O
有 O
4 O
0 O
5 O
个 O
节 O
点 O
（ O
节 O
点 O
代 O
表 O
中 O
药 O
活 O
性 O
化 O
合 O
物 O
和 O
相 O
对 O
应 O
的 O
靶 O
点 O
） O
、 O
7 O
5 O
1 O
条 O
边 O
（ O
边 O
代 O
表 O
活 O
性 O
化 O
合 O
物 O
和 O
靶 O
蛋 O
白 O
的 O
相 O
互 O
作 O
用 O
关 O
系 O
） O
。 O
在 O
N O
o O
d O
e O
T O
a O
b O
l O
e O
文 O
件 O
（ O
表 O
3 O
） O
中 O
以 O
D O
e O
g O
r O
e O
e O
值 O
降 O
序 O
选 O
取 O
前 O
2 O
0 O
个 O
， O
研 O
究 O
得 O
到 O
脱 O
氧 O
三 O
尖 O
杉 O
酯 O
碱 O
、 O
吉 O
九 O
里 O
香 O
碱 O
、 O
南 O
蛇 O
藤 O
苄 O
酰 O
胺 O
、 O
花 O
生 O
四 O
烯 O
酸 O
、 O
苏 O
齐 O
内 O
酯 O
、 O
五 O
味 O
子 O
酯 O
乙 O
、 O
人 B-rs
参 I-rs
二 O
醇 O
、 O
豆 O
甾 O
醇 O
、 O
β O
- O
谷 O
甾 O
醇 O
、 O
蓝 O
革 O
碱 O
有 O
3 O
1 O
个 O
节 O
点 O
以 O
上 O
， O
脱 O
氧 O
三 O
尖 O
杉 O
酯 O
碱 O
达 O
到 O
9 O
1 O
个 O
节 O
点 O
与 O
交 O
集 O
基 O
因 O
的 O
关 O
系 O
最 O
密 O
切 O
。 O
图 O
2 O
人 B-rs
参 I-rs
- O
活 O
性 O
成 O
分 O
- O
A B-disease
D I-disease
靶 O
点 O
网 O
络 O
图 O
注 O
： O
由 O
外 O
至 O
内 O
， O
第 O
一 O
层 O
代 O
表 O
0 O
- O
1 O
个 O
节 O
点 O
的 O
1 O
9 O
9 O
个 O
基 O
因 O
； O
第 O
二 O
层 O
代 O
表 O
2 O
- O
1 O
0 O
8 O
个 O
节 O
点 O
的 O
1 O
8 O
8 O
个 O
基 O
因 O
； O
第 O
三 O
层 O
代 O
表 O
人 B-rs
参 I-rs
的 O
1 O
7 O
种 O
活 O
性 O
成 O
分 O
； O
中 O
心 O
的 O
“ O
三 O
角 O
形 O
” O
代 O
表 O
中 O
药 O
人 B-rs
参 I-rs
。 O
表 O
3 O
人 B-rs
参 I-rs
治 O
疗 O
A B-disease
D I-disease
关 O
键 O
化 O
合 O
物 O
的 O
基 O
本 O
信 O
息 O
分 O
子 O
编 O
号 O
分 O
子 O
英 O
文 O
名 O
分 O
子 O
中 O
文 O
名 O
度 O
值 O
脱 O
氧 O
三 O
尖 O
杉 O
酯 O
碱 O
吉 O
九 O
里 O
香 O
碱 O
南 O
蛇 O
藤 O
苄 O
酰 O
胺 O
花 O
生 O
四 O
烯 O
酸 O
苏 O
齐 O
内 O
酯 O
五 O
味 O
子 O
酯 O
乙 O
人 B-rs
参 I-rs
二 O
醇 O
豆 O
甾 O
醇 O
β O
- O
谷 O
甾 O
醇 O
蓝 O
革 O
碱 O
3 O
2 O
2 O
. O
4 O
人 B-rs
参 I-rs
防 O
治 O
A B-disease
D I-disease
的 O
P O
P O
I O
蛋 O
白 O
互 O
作 O
网 O
络 O
分 O
析 O
将 O
3 O
8 O
7 O
个 O
人 B-rs
参 I-rs
防 O
治 O
A B-disease
D I-disease
的 O
关 O
键 O
靶 O
点 O
导 O
入 O
S O
t O
r O
i O
n O
g O
数 O
据 O
库 O
获 O
取 O
这 O
些 O
靶 O
点 O
的 O
P O
P O
I O
图 O
（ O
见 O
图 O
3 O
， O
局 O
部 O
聚 O
类 O
系 O
数 O
： O
0 O
. O
3 O
7 O
3 O
； O
边 O
数 O
： O
1 O
2 O
6 O
6 O
； O
节 O
点 O
数 O
： O
3 O
8 O
7 O
； O
期 O
望 O
边 O
数 O
： O
5 O
3 O
7 O
； O
平 O
均 O
节 O
点 O
度 O
： O
6 O
. O
5 O
4 O
； O
P O
P O
I O
富 O
集 O
P O
值 O
： O
< O
1 O
. O
0 O
× O
1 O
0 O
- O
1 O
6 O
） O
。 O
经 O
软 O
件 O
“ O
M O
C O
O O
D O
E O
” O
插 O
件 O
分 O
析 O
P O
P O
I O
图 O
得 O
到 O
1 O
3 O
个 O
子 O
网 O
络 O
[ O
1 O
3 O
] O
， O
选 O
择 O
联 O
系 O
最 O
强 O
的 O
第 O
1 O
个 O
子 O
网 O
络 O
（ O
见 O
图 O
4 O
） O
， O
分 O
析 O
得 O
到 O
2 O
2 O
个 O
基 O
因 O
及 O
其 O
参 O
数 O
， O
S O
e O
e O
d O
基 O
因 O
是 O
T O
Y O
K O
2 O
（ O
见 O
表 O
4 O
） O
。 O
经 O
软 O
件 O
的 O
“ O
c O
y O
t O
o O
H O
u O
b O
b O
a O
” O
插 O
件 O
分 O
析 O
P O
P O
I O
图 O
得 O
到 O
的 O
前 O
1 O
0 O
个 O
核 O
心 O
基 O
因 O
（ O
见 O
图 O
5 O
） O
。 O
由 O
图 O
5 O
分 O
析 O
发 O
现 O
， O
信 O
号 O
转 O
导 O
与 O
转 O
录 O
活 O
化 O
因 O
子 O
3 O
( O
S O
T O
A O
T O
3 O
) O
、 O
丝 O
裂 O
原 O
激 O
活 O
蛋 O
白 O
激 O
酶 O
3 O
( O
M O
A O
P O
K O
3 O
) O
、 O
丝 O
裂 O
原 O
激 O
活 O
蛋 O
白 O
激 O
酶 O
1 O
( O
M O
A O
P O
K O
1 O
) O
、 O
蛋 O
白 O
酪 O
氨 O
酸 O
磷 O
酸 O
酶 O
非 O
受 O
体 O
型 O
1 O
1 O
( O
P O
T O
P O
N O
1 O
1 O
) O
、 O
淋 O
巴 O
细 O
胞 O
特 O
异 O
性 O
蛋 O
白 O
酪 O
氨 O
酸 O
激 O
酶 O
( O
L O
C O
K O
) O
、 O
J O
a O
n O
u O
s O
酪 O
氨 O
酸 O
蛋 O
白 O
激 O
酶 O
1 O
（ O
J O
A O
K O
1 O
） O
、 O
J O
a O
n O
u O
s O
酪 O
氨 O
酸 O
蛋 O
白 O
激 O
酶 O
3 O
（ O
J O
A O
K O
3 O
） O
、 O
J O
a O
n O
u O
s O
酪 O
氨 O
酸 O
蛋 O
白 O
激 O
酶 O
2 O
（ O
J O
A O
K O
2 O
） O
、 O
酪 O
氨 O
酸 O
激 O
酶 O
2 O
( O
T O
Y O
K O
2 O
) O
、 O
双 O
重 O
特 O
异 O
性 O
丝 O
裂 O
原 O
活 O
化 O
蛋 O
白 O
激 O
酶 O
激 O
酶 O
1 O
( O
M O
A O
P O
2 O
K O
1 O
) O
等 O
重 O
要 O
节 O
点 O
S O
c O
o O
r O
e O
值 O
大 O
于 O
1 O
7 O
5 O
8 O
1 O
2 O
， O
推 O
测 O
以 O
上 O
节 O
点 O
可 O
能 O
对 O
人 B-rs
参 I-rs
A B-disease
D I-disease
的 O
治 O
疗 O
发 O
挥 O
重 O
要 O
的 O
作 O
用 O
。 O
图 O
3 O
人 B-rs
参 I-rs
防 O
治 O
A B-disease
D I-disease
的 O
关 O
键 O
靶 O
点 O
P O
P O
I O
图 O
注 O
： O
红 O
色 O
代 O
表 O
相 O
互 O
联 O
系 O
密 O
切 O
的 O
1 O
2 O
2 O
个 O
靶 O
点 O
为 O
C O
l O
u O
s O
t O
e O
r O
1 O
； O
绿 O
色 O
代 O
表 O
相 O
互 O
联 O
系 O
密 O
切 O
的 O
1 O
5 O
5 O
个 O
靶 O
点 O
为 O
C O
l O
u O
s O
t O
e O
r O
2 O
； O
蓝 O
色 O
代 O
表 O
相 O
互 O
联 O
系 O
密 O
切 O
的 O
1 O
1 O
0 O
个 O
靶 O
点 O
为 O
C O
l O
u O
s O
t O
e O
r O
3 O
。 O
图 O
4 O
P O
P O
I O
的 O
子 O
网 O
络 O
图 O
注 O
： O
长 O
方 O
形 O
代 O
表 O
基 O
因 O
名 O
， O
线 O
条 O
代 O
表 O
基 O
因 O
之 O
间 O
的 O
联 O
系 O
， O
线 O
条 O
越 O
密 O
集 O
表 O
示 O
联 O
系 O
越 O
密 O
切 O
。 O
表 O
4 O
2 O
2 O
个 O
基 O
因 O
及 O
其 O
参 O
数 O
M O
C O
O O
D O
E O
数 O
据 O
库 O
分 O
值 O
靶 O
基 O
因 O
名 O
称 O
M O
C O
O O
D O
E O
数 O
据 O
库 O
分 O
值 O
靶 O
基 O
因 O
名 O
称 O
图 O
5 O
前 O
1 O
0 O
个 O
核 O
心 O
基 O
因 O
之 O
间 O
的 O
相 O
互 O
作 O
用 O
注 O
: O
颜 O
色 O
的 O
深 O
浅 O
代 O
表 O
核 O
心 O
基 O
因 O
的 O
重 O
要 O
程 O
度 O
， O
线 O
条 O
代 O
表 O
基 O
因 O
之 O
间 O
的 O
联 O
系 O
， O
线 O
条 O
越 O
多 O
表 O
示 O
联 O
系 O
越 O
密 O
切 O
。 O
2 O
. O
5 O
G O
O O
、 O
K O
E O
E O
G O
富 O
集 O
分 O
析 O
将 O
3 O
8 O
7 O
个 O
人 B-rs
参 I-rs
防 O
治 O
A B-disease
D I-disease
的 O
关 O
键 O
靶 O
点 O
导 O
入 O
D O
A O
V O
I O
D O
数 O
据 O
库 O
， O
获 O
得 O
显 O
著 O
富 O
集 O
的 O
1 O
3 O
8 O
2 O
个 O
G O
O O
条 O
目 O
（ O
B O
P O
9 O
9 O
9 O
个 O
， O
C O
C O
1 O
3 O
8 O
个 O
， O
M O
F O
2 O
4 O
5 O
个 O
） O
， O
分 O
别 O
取 O
G O
O O
- O
B O
P O
（ O
生 O
物 O
学 O
过 O
程 O
） O
、 O
G O
O O
- O
C O
C O
（ O
细 O
胞 O
组 O
分 O
） O
、 O
G O
O O
- O
M O
F O
（ O
分 O
子 O
功 O
能 O
） O
中 O
的 O
前 O
1 O
0 O
个 O
条 O
目 O
， O
结 O
果 O
提 O
示 O
， O
生 O
物 O
过 O
程 O
( O
B O
P O
) O
主 O
要 O
参 O
与 O
蛋 O
白 O
质 O
磷 O
酸 O
化 O
、 O
肤 O
丝 O
氨 O
酸 O
磷 O
酸 O
化 O
、 O
蛋 O
白 O
质 O
自 O
身 O
磷 O
酸 O
化 O
等 O
； O
细 O
胞 O
组 O
分 O
（ O
C O
C O
） O
主 O
要 O
涉 O
及 O
质 O
膜 O
整 O
体 O
成 O
分 O
、 O
质 O
膜 O
、 O
膜 O
筱 O
等 O
[ O
1 O
4 O
] O
； O
分 O
子 O
功 O
能 O
（ O
M O
F O
） O
主 O
要 O
与 O
蛋 O
白 O
激 O
酶 O
活 O
性 O
、 O
蛋 O
白 O
丝 O
氨 O
酸 O
/ O
苏 O
氨 O
酸 O
激 O
酶 O
活 O
性 O
、 O
A O
T O
P O
结 O
合 O
等 O
相 O
关 O
（ O
见 O
图 O
6 O
） O
。 O
K O
E O
G O
G O
通 O
路 O
富 O
集 O
分 O
析 O
共 O
得 O
到 O
K O
E O
G O
G O
信 O
号 O
通 O
路 O
1 O
6 O
7 O
条 O
， O
因 O
富 O
集 O
条 O
目 O
较 O
多 O
难 O
以 O
完 O
全 O
显 O
示 O
， O
以 O
F O
D O
R O
为 O
标 O
准 O
由 O
小 O
到 O
大 O
排 O
序 O
后 O
选 O
取 O
前 O
2 O
0 O
条 O
， O
前 O
2 O
0 O
条 O
信 O
号 O
通 O
路 O
可 O
以 O
分 O
为 O
3 O
大 O
类 O
， O
分 O
别 O
为 O
人 O
类 O
疾 O
病 O
、 O
细 O
胞 O
过 O
程 O
及 O
内 O
环 O
境 O
信 O
息 O
过 O
程 O
（ O
见 O
图 O
7 O
） O
。 O
结 O
果 O
显 O
示 O
， O
较 O
多 O
的 O
靶 O
点 O
被 O
富 O
集 O
到 O
神 O
经 O
活 O
性 O
配 O
体 O
- O
受 O
体 O
相 O
互 O
作 O
用 O
、 O
癌 O
症 O
的 O
途 O
径 O
、 O
钙 O
信 O
号 O
通 O
路 O
、 O
前 O
列 O
腺 O
癌 O
和 O
B O
型 O
肝 O
炎 O
等 O
信 O
号 O
通 O
路 O
。 O
图 O
6 O
前 O
1 O
0 O
个 O
G O
O O
（ O
B O
P O
， O
C O
C O
， O
M O
F O
） O
条 O
目 O
富 O
集 O
分 O
析 O
图 O
图 O
7 O
前 O
2 O
0 O
个 O
K O
E O
G O
G O
信 O
号 O
通 O
路 O
富 O
集 O
分 O
析 O
图 O
2 O
. O
6 O
人 B-rs
参 I-rs
- O
活 O
性 O
成 O
分 O
- O
关 O
键 O
靶 O
点 O
- O
信 O
号 O
通 O
路 O
- O
A B-disease
D I-disease
利 O
用 O
绘 O
制 O
人 B-rs
参 I-rs
- O
活 O
性 O
成 O
分 O
关 O
键 O
靶 O
点 O
信 O
号 O
通 O
路 O
- O
A B-disease
D I-disease
网 O
络 O
总 O
图 O
（ O
见 O
图 O
8 O
） O
。 O
从 O
左 O
到 O
右 O
， O
由 O
1 O
7 O
个 O
“ O
菱 O
形 O
” O
组 O
成 O
的 O
第 O
1 O
个 O
圆 O
， O
代 O
表 O
人 B-rs
参 I-rs
的 O
1 O
7 O
个 O
活 O
性 O
成 O
分 O
， O
分 O
别 O
是 O
R O
e O
n O
1 O
为 O
邻 O
苯 O
二 O
甲 O
酸 O
二 O
异 O
辛 O
酯 O
、 O
R O
e O
n O
2 O
为 O
豆 O
甾 O
醇 O
、 O
R O
e O
n O
3 O
为 O
β O
- O
谷 O
甾 O
醇 O
、 O
R O
e O
n O
4 O
为 O
马 O
卡 O
因 O
、 O
R O
e O
n O
5 O
为 O
山 O
萘 O
酚 O
、 O
R O
e O
n O
6 O
为 O
菊 O
黄 O
质 O
、 O
R O
e O
n O
7 O
为 O
南 O
蛇 O
藤 O
苄 O
酰 O
胺 O
、 O
R O
e O
n O
8 O
为 O
脱 O
氧 O
三 O
尖 O
杉 O
酯 O
碱 O
、 O
R O
e O
n O
9 O
为 O
石 O
竹 O
胺 O
、 O
R O
e O
n O
1 O
0 O
为 O
花 O
生 O
四 O
烯 O
酸 O
、 O
R O
e O
n O
1 O
1 O
为 O
灌 O
木 O
远 O
志 O
酮 O
A O
、 O
R O
e O
n O
1 O
2 O
为 O
人 B-rs
参 I-rs
皂 O
苷 O
r O
h O
2 O
、 O
R O
e O
n O
1 O
3 O
为 O
吉 O
九 O
里 O
香 O
碱 O
、 O
R O
e O
n O
1 O
4 O
为 O
五 O
味 O
子 O
酯 O
乙 O
、 O
R O
e O
n O
1 O
5 O
为 O
人 B-rs
参 I-rs
二 O
醇 O
、 O
R O
e O
n O
1 O
6 O
代 O
表 O
苏 O
齐 O
内 O
酯 O
、 O
R O
e O
n O
1 O
7 O
为 O
蓝 O
革 O
碱 O
， O
圆 O
中 O
心 O
“ O
三 O
角 O
形 O
” O
代 O
表 O
中 O
药 O
人 B-rs
参 I-rs
； O
由 O
2 O
0 O
个 O
“ O
菱 O
形 O
” O
组 O
成 O
的 O
第 O
2 O
个 O
圆 O
代 O
表 O
与 O
A B-disease
D I-disease
密 O
切 O
相 O
关 O
的 O
2 O
0 O
条 O
信 O
号 O
通 O
路 O
， O
圆 O
中 O
心 O
“ O
三 O
角 O
形 O
” O
表 O
示 O
疾 O
病 O
A B-disease
D I-disease
。 O
下 O
方 O
3 O
8 O
7 O
个 O
“ O
长 O
方 O
形 O
” O
表 O
示 O
中 O
药 O
人 B-rs
参 I-rs
和 O
疾 O
病 O
A B-disease
D I-disease
共 O
同 O
作 O
用 O
的 O
靶 O
点 O
。 O
由 O
图 O
可 O
知 O
， O
人 B-rs
参 I-rs
的 O
多 O
个 O
活 O
性 O
成 O
分 O
可 O
作 O
用 O
于 O
与 O
A B-disease
D I-disease
密 O
切 O
相 O
关 O
的 O
靶 O
点 O
， O
进 O
而 O
影 O
响 O
相 O
关 O
信 O
号 O
通 O
路 O
及 O
生 O
物 O
过 O
程 O
， O
发 O
挥 O
治 O
疗 O
A B-disease
D I-disease
的 O
作 O
用 O
。 O
运 O
用 O
C O
y O
t O
o O
N O
C O
A O
插 O
件 O
以 O
D O
e O
g O
r O
e O
e O
值 O
为 O
条 O
件 O
分 O
别 O
获 O
得 O
D O
e O
g O
r O
e O
e O
值 O
前 O
3 O
0 O
的 O
人 B-rs
参 I-rs
- O
活 O
性 O
成 O
分 O
- O
关 O
键 O
靶 O
点 O
- O
信 O
号 O
通 O
路 O
- O
A B-disease
D I-disease
图 O
的 O
子 O
网 O
络 O
（ O
见 O
图 O
9 O
） O
和 O
D O
e O
g O
r O
e O
e O
值 O
前 O
2 O
0 O
的 O
人 B-rs
参 I-rs
- O
活 O
性 O
成 O
分 O
- O
关 O
键 O
靶 O
点 O
- O
信 O
号 O
通 O
路 O
- O
A B-disease
D I-disease
图 O
的 O
子 O
网 O
络 O
（ O
见 O
图 O
1 O
0 O
） O
。 O
人 B-rs
参 I-rs
的 O
成 O
分 O
主 O
要 O
作 O
用 O
于 O
B O
C O
L O
2 O
L O
1 O
（ O
B O
c O
l O
- O
2 O
样 O
蛋 O
白 O
1 O
） O
、 O
M O
D O
M O
2 O
（ O
泛 O
素 O
蛋 O
白 O
连 O
接 O
酶 O
） O
、 O
A B-disease
D I-disease
O O
R O
A O
1 O
（ O
腺 O
苷 O
受 O
体 O
） O
、 O
C O
R O
H O
R O
1 O
（ O
促 O
肾 O
上 O
腺 O
皮 O
质 O
激 O
素 O
释 O
放 O
因 O
子 O
受 O
体 O
1 O
） O
、 O
H O
T O
R O
2 O
A O
（ O
5 O
羟 O
色 O
氨 O
酸 O
受 O
体 O
2 O
A O
） O
、 O
A O
R O
（ O
雄 O
激 O
素 O
受 O
体 O
） O
、 O
F O
G O
F O
R O
1 O
（ O
成 O
纤 O
维 O
细 O
胞 O
生 O
长 O
因 O
子 O
受 O
体 O
1 O
） O
、 O
M O
A O
P O
K O
8 O
（ O
丝 O
裂 O
原 O
活 O
化 O
蛋 O
白 O
激 O
酶 O
8 O
） O
通 O
过 O
（ O
神 O
经 O
活 O
性 O
配 O
体 O
- O
受 O
体 O
相 O
互 O
作 O
用 O
） O
和 O
（ O
癌 O
症 O
的 O
途 O
径 O
） O
防 O
治 O
阿 B-disease
尔 I-disease
茨 I-disease
海 I-disease
默 I-disease
病 I-disease
。 O
核 O
心 O
通 O
路 O
为 O
人 B-rs
参 I-rs
的 O
（ O
花 O
生 O
四 O
烯 O
酸 O
、 O
吉 O
九 O
里 O
香 O
碱 O
、 O
β O
- O
谷 O
甾 O
醇 O
、 O
豆 O
甾 O
醇 O
、 O
五 O
味 O
子 O
酯 O
乙 O
） O
5 O
种 O
活 O
性 O
成 O
分 O
共 O
同 O
作 O
用 O
于 O
雄 O
激 O
素 O
受 O
体 O
基 O
因 O
， O
雄 O
激 O
素 O
受 O
体 O
基 O
因 O
通 O
过 O
癌 O
症 O
的 O
途 O
径 O
通 O
路 O
治 O
疗 O
阿 B-disease
尔 I-disease
茨 I-disease
海 I-disease
默 I-disease
病 I-disease
。 O
图 O
8 O
人 B-rs
参 I-rs
- O
活 O
性 O
成 O
分 O
关 O
键 O
靶 O
点 O
信 O
号 O
通 O
路 O
- O
A B-disease
D I-disease
网 O
络 O
总 O
图 O
图 O
9 O
D O
e O
g O
r O
e O
e O
值 O
前 O
3 O
0 O
的 O
人 B-rs
参 I-rs
- O
活 O
性 O
成 O
分 O
关 O
键 O
靶 O
点 O
信 O
号 O
通 O
路 O
- O
A B-disease
D I-disease
网 O
络 O
图 O
图 O
1 O
0 O
D O
e O
g O
r O
e O
e O
值 O
前 O
2 O
0 O
的 O
人 B-rs
参 I-rs
- O
活 O
性 O
成 O
分 O
关 O
键 O
靶 O
点 O
信 O
号 O
通 O
路 O
- O
A B-disease
D I-disease
网 O
络 O
图 O
3 O
讨 O
论 O
P O
P O
I O
图 O
揭 O
示 O
了 O
轻 O
度 O
连 O
接 O
的 O
基 O
因 O
在 O
整 O
个 O
网 O
络 O
中 O
不 O
会 O
发 O
挥 O
作 O
用 O
或 O
作 O
用 O
较 O
弱 O
， O
只 O
有 O
高 O
度 O
连 O
通 O
区 O
域 O
（ O
P O
P O
I O
的 O
子 O
网 O
络 O
图 O
） O
才 O
有 O
更 O
高 O
的 O
可 O
能 O
性 O
参 O
与 O
到 O
生 O
物 O
调 O
节 O
中 O
， O
这 O
些 O
密 O
集 O
连 O
接 O
区 O
域 O
很 O
可 O
能 O
就 O
是 O
一 O
个 O
蛋 O
白 O
复 O
合 O
物 O
， O
从 O
子 O
网 O
络 O
得 O
到 O
S O
e O
e O
d O
基 O
因 O
是 O
酪 O
氨 O
酸 O
激 O
酶 O
2 O
。 O
S O
e O
e O
d O
基 O
因 O
酪 O
氨 O
酸 O
激 O
酶 O
2 O
与 O
核 O
心 O
靶 O
点 O
（ O
J O
a O
n O
u O
s O
酪 O
氨 O
酸 O
蛋 O
白 O
激 O
酶 O
1 O
， O
J O
a O
n O
u O
s O
酪 O
氨 O
酸 O
蛋 O
白 O
激 O
酶 O
2 O
， O
J O
a O
n O
u O
s O
酪 O
氨 O
酸 O
蛋 O
白 O
激 O
酶 O
3 O
） O
是 O
J O
A O
K O
家 O
族 O
的 O
全 O
部 O
成 O
员 O
。 O
它 O
们 O
主 O
要 O
参 O
与 O
细 O
胞 O
增 O
殖 O
、 O
存 O
活 O
、 O
进 O
化 O
的 O
分 O
子 O
调 O
节 O
以 O
及 O
免 O
疫 O
细 O
胞 O
和 O
造 O
血 O
细 O
胞 O
的 O
分 O
化 O
。 O
J O
A O
K O
属 O
于 O
非 O
受 O
体 O
型 O
酪 O
氨 O
酸 O
激 O
酶 O
家 O
族 O
（ O
T O
K O
） O
， O
是 O
多 O
种 O
细 O
胞 O
因 O
子 O
、 O
干 O
扰 O
素 O
等 O
的 O
重 O
要 O
信 O
号 O
传 O
感 O
器 O
。 O
近 O
十 O
余 O
年 O
的 O
研 O
究 O
发 O
现 O
， O
当 O
细 O
胞 O
因 O
子 O
和 O
细 O
胞 O
表 O
面 O
受 O
体 O
结 O
合 O
后 O
导 O
致 O
构 O
象 O
改 O
变 O
， O
激 O
活 O
J O
A O
K O
使 O
其 O
跨 O
膜 O
磷 O
酸 O
化 O
， O
进 O
而 O
磷 O
酸 O
化 O
下 O
游 O
信 O
号 O
传 O
导 O
及 O
转 O
录 O
激 O
活 O
因 O
子 O
（ O
S O
T O
A O
T O
） O
[ O
1 O
5 O
] O
， O
使 O
其 O
由 O
单 O
体 O
形 O
成 O
二 O
聚 O
体 O
（ O
p O
S O
T O
A O
T O
） O
。 O
p O
S O
T O
A O
T O
转 O
入 O
细 O
胞 O
核 O
内 O
后 O
， O
与 O
特 O
定 O
的 O
启 O
动 O
子 O
结 O
合 O
， O
增 O
加 O
基 O
因 O
表 O
达 O
。 O
J O
A O
K O
- O
S O
T O
A O
T O
s O
通 O
路 O
可 O
调 O
节 O
参 O
与 O
免 O
疫 O
炎 O
症 O
性 O
疾 O
病 O
的 O
发 O
病 O
机 O
制 O
中 O
的 O
多 O
种 O
干 O
扰 O
素 O
和 O
白 O
介 O
素 O
的 O
信 O
号 O
转 O
导 O
[ O
1 O
5 O
, O
1 O
6 O
] O
， O
该 O
信 O
号 O
通 O
路 O
的 O
失 O
调 O
与 O
多 O
种 O
疾 O
病 O
有 O
关 O
。 O
通 O
过 O
一 O
些 O
物 O
质 O
阻 O
断 O
该 O
通 O
路 O
， O
可 O
能 O
会 O
阻 O
断 O
这 O
些 O
免 O
疫 O
调 O
节 O
的 O
炎 O
症 O
反 O
应 O
， O
从 O
而 O
达 O
到 O
控 O
制 O
疾 O
病 O
的 O
目 O
的 O
。 O
A O
β O
低 O
聚 O
物 O
通 O
过 O
与 O
微 O
管 O
亲 O
和 O
调 O
节 O
激 O
酶 O
（ O
M O
A O
R O
K O
） O
家 O
族 O
的 O
成 O
员 O
结 O
合 O
促 O
进 O
t O
a O
u O
蛋 O
白 O
的 O
富 O
集 O
[ O
1 O
, O
1 O
6 O
] O
， O
从 O
而 O
导 O
致 O
A B-disease
D I-disease
的 O
发 O
展 O
。 O
降 O
低 O
异 O
常 O
t O
a O
u O
水 O
平 O
对 O
降 O
低 O
A O
β O
的 O
神 O
经 O
毒 O
性 O
具 O
有 O
重 O
要 O
意 O
义 O
。 O
核 O
心 O
通 O
路 O
为 O
人 B-rs
参 I-rs
的 O
（ O
花 O
生 O
四 O
烯 O
酸 O
、 O
吉 O
九 O
里 O
香 O
碱 O
、 O
β O
- O
谷 O
甾 O
醇 O
、 O
豆 O
甾 O
醇 O
、 O
五 O
味 O
子 O
酯 O
乙 O
） O
5 O
种 O
活 O
性 O
成 O
分 O
共 O
同 O
作 O
用 O
于 O
雄 O
激 O
素 O
受 O
体 O
基 O
因 O
， O
雄 O
激 O
素 O
受 O
体 O
基 O
因 O
通 O
过 O
癌 O
症 O
的 O
途 O
径 O
通 O
路 O
治 O
疗 O
阿 B-disease
尔 I-disease
茨 I-disease
海 I-disease
默 I-disease
病 I-disease
。 O
雄 O
激 O
素 O
受 O
体 O
基 O
因 O
（ O
A O
R O
） O
是 O
类 O
固 O
醇 O
激 O
素 O
接 O
受 O
者 O
族 O
的 O
重 O
要 O
成 O
员 O
， O
目 O
前 O
人 O
类 O
的 O
A O
R O
基 O
因 O
组 O
已 O
定 O
在 O
X O
染 O
色 O
体 O
上 O
( O
X O
q O
1 O
1 O
- O
1 O
2 O
) O
， O
类 O
固 O
醇 O
激 O
素 O
含 O
有 O
性 O
激 O
素 O
和 O
肾 O
上 O
腺 O
皮 O
质 O
激 O
素 O
二 O
部 O
分 O
。 O
这 O
些 O
物 O
质 O
都 O
是 O
胆 O
固 O
醇 O
衍 O
生 O
物 O
， O
均 O
属 O
于 O
脂 O
溶 O
性 O
， O
所 O
以 O
能 O
利 O
用 O
质 O
膜 O
并 O
和 O
胞 O
内 O
受 O
体 O
( O
也 O
称 O
为 O
核 O
受 O
体 O
， O
N O
R O
) O
结 O
合 O
， O
起 O
到 O
对 O
基 O
因 O
的 O
调 O
节 O
功 O
能 O
。 O
在 O
没 O
有 O
激 O
素 O
时 O
， O
类 O
固 O
醇 O
受 O
体 O
（ O
S O
R O
） O
通 O
常 O
被 O
基 O
础 O
磷 O
酸 O
化 O
， O
并 O
与 O
热 O
休 O
克 O
蛋 O
白 O
（ O
H O
S O
P O
） O
形 O
成 O
复 O
合 O
物 O
[ O
1 O
7 O
] O
。 O
与 O
激 O
素 O
结 O
合 O
后 O
， O
受 O
体 O
从 O
热 O
休 O
克 O
蛋 O
白 O
上 O
解 O
离 O
并 O
二 O
聚 O
化 O
， O
转 O
运 O
至 O
细 O
胞 O
核 O
， O
结 O
合 O
到 O
含 O
有 O
激 O
素 O
反 O
应 O
元 O
件 O
（ O
H O
R O
E O
） O
的 O
靶 O
基 O
因 O
特 O
异 O
性 O
位 O
点 O
上 O
， O
并 O
募 O
集 O
一 O
系 O
列 O
辅 O
助 O
活 O
化 O
复 O
合 O
物 O
来 O
调 O
节 O
靶 O
基 O
因 O
的 O
转 O
录 O
。 O
人 B-rs
参 I-rs
主 O
要 O
作 O
用 O
于 O
B O
c O
l O
- O
2 O
样 O
蛋 O
白 O
1 O
、 O
泛 O
素 O
蛋 O
白 O
连 O
接 O
酶 O
、 O
腺 O
苷 O
受 O
体 O
、 O
促 O
肾 O
上 O
腺 O
皮 O
质 O
激 O
素 O
释 O
放 O
因 O
子 O
受 O
体 O
1 O
、 O
5 O
羟 O
色 O
氨 O
酸 O
受 O
体 O
2 O
A O
、 O
雄 O
激 O
素 O
受 O
体 O
、 O
成 O
纤 O
维 O
细 O
胞 O
生 O
长 O
因 O
子 O
受 O
体 O
1 O
、 O
丝 O
裂 O
原 O
活 O
化 O
蛋 O
白 O
激 O
酶 O
8 O
通 O
过 O
神 O
经 O
活 O
性 O
配 O
体 O
- O
受 O
体 O
相 O
互 O
作 O
用 O
和 O
癌 O
症 O
的 O
途 O
径 O
防 O
治 O
阿 B-disease
尔 I-disease
茨 I-disease
海 I-disease
默 I-disease
病 I-disease
。 O
通 B-result
过 I-result
此 I-result
次 I-result
的 I-result
研 I-result
究 I-result
预 I-result
测 I-result
出 I-result
人 I-result
参 I-result
活 I-result
性 I-result
成 I-result
分 I-result
以 I-result
协 I-result
同 I-result
方 I-result
式 I-result
多 I-result
靶 I-result
点 I-result
、 I-result
多 I-result
途 I-result
径 I-result
防 I-result
治 I-result
A I-result
D I-result
的 I-result
作 I-result
用 I-result
机 I-result
制 I-result
， I-result
可 I-result
为 I-result
临 I-result
床 I-result
安 I-result
全 I-result
有 I-result
效 I-result
用 I-result
药 I-result
提 I-result
供 I-result
重 I-result
要 I-result
依 I-result
据 I-result
。 I-result
参 O
考 O
文 O
献 O
[ O
1 O
] O
张 O
雷 O
, O
范 O
占 O
芳 O
, O
张 O
作 O
鹏 O
, O
等 O
. O
阿 O
尔 O
兹 O
海 O
默 O
症 O
发 O
病 O
机 O
制 O
及 O
相 O
关 O
治 O
疗 O
药 O
物 O
的 O
研 O
究 O
进 O
展 O
[ O
J O
] O
. O
中 O
国 O
药 O
物 O
化 O
学 O
杂 O
志 O
, O
2 O
0 O
2 O
1 O
, O
3 O
1 O
( O
6 O
) O
[ O
2 O
] O
王 O
硕 O
, O
陈 O
乃 O
宏 O
, O
苑 O
玉 O
和 O
. O
阿 O
尔 O
兹 O
海 O
默 O
症 O
靶 O
向 O
治 O
疗 O
方 O
案 O
的 O
研 O
究 O
进 O
展 O
[ O
J O
] O
. O
中 O
国 O
药 O
物 O
警 O
戒 O
, O
2 O
0 O
1 O
8 O
, O
1 O
5 O
( O
1 O
2 O
) O
: O
7 O
5 O
5 O
- O
7 O
6 O
0 O
. O
[ O
3 O
] O
张 O
于 O
, O
程 O
伟 O
. O
中 O
西 O
医 O
治 O
疗 O
阿 O
尔 O
兹 O
海 O
默 O
病 O
的 O
研 O
究 O
现 O
状 O
[ O
J O
] O
. O
中 O
医 O
临 O
床 O
研 O
究 O
, O
2 O
0 O
1 O
2 O
, O
4 O
( O
1 O
3 O
) O
: O
1 O
1 O
5 O
- O
1 O
1 O
7 O
[ O
4 O
] O
杜 O
晓 O
翔 O
, O
陈 O
必 O
成 O
. O
3 O
种 O
人 B-rs
参 I-rs
皂 O
苷 O
单 O
体 O
抗 O
阿 O
尔 O
兹 O
海 O
默 O
症 O
的 O
研 O
究 O
进 O
展 O
[ O
J O
] O
. O
华 O
西 O
药 O
学 O
杂 O
志 O
, O
2 O
0 O
1 O
8 O
, O
3 O
3 O
( O
3 O
) O
: O
3 O
2 O
3 O
- O
3 O
2 O
7 O
. O
[ O
5 O
] O
王 O
微 O
, O
叶 O
虔 O
臻 O
, O
吴 O
晓 O
琴 O
, O
等 O
. O
膳 O
食 O
多 O
酚 O
防 O
治 O
阿 O
尔 O
茨 O
海 O
默 O
症 O
的 O
研 O
究 O
进 O
展 O
[ O
J O
] O
. O
食 O
品 O
研 O
究 O
与 O
开 O
发 O
, O
2 O
0 O
1 O
9 O
, O
4 O
0 O
( O
1 O
1 O
) O
: O
2 O
0 O
5 O
- O
2 O
1 O
2 O
. O
[ O
6 O
] O
刘 O
宗 O
鑫 O
, O
王 O
晋 O
平 O
, O
谢 O
荣 O
鑫 O
, O
等 O
. O
中 O
医 O
药 O
治 O
疗 O
阿 O
尔 O
兹 O
海 O
默 O
病 O
的 O
概 O
况 O
及 O
展 O
望 O
[ O
J O
] O
. O
海 O
南 O
医 O
学 O
, O
2 O
0 O
2 O
2 O
, O
3 O
3 O
( O
7 O
) O
: O
9 O
2 O
6 O
- O
9 O
2 O
9 O
. O
[ O
7 O
] O
华 O
茜 O
, O
丁 O
海 O
敏 O
, O
梁 O
迷 O
. O
靶 O
向 O
淀 O
粉 O
样 O
蛋 O
白 O
的 O
阿 B-disease
尔 I-disease
茨 I-disease
海 I-disease
默 I-disease
病 I-disease
药 O
物 O
研 O
究 O
进 O
展 O
[ O
J O
] O
. O
生 O
物 O
化 O
学 O
与 O
生 O
物 O
物 O
理 O
进 O
展 O
, O
2 O
0 O
1 O
2 O
, O
3 O
9 O
( O
8 O
) O
: O
7 O
3 O
4 O
- O
7 O
4 O
0 O
. O
[ O
8 O
] O
杨 O
梦 O
琳 O
, O
周 O
小 O
青 O
, O
伍 O
大 O
华 O
, O
等 O
. O
基 O
于 O
网 O
络 O
药 O
理 O
学 O
的 O
丹 O
参 O
- O
川 O
芎 O
药 O
对 O
治 O
疗 O
阿 B-disease
尔 I-disease
茨 I-disease
海 I-disease
默 I-disease
病 I-disease
的 O
作 O
用 O
机 O
制 O
分 O
析 O
[ O
J O
] O
. O
天 O
然 O
产 O
物 O
研 O
究 O
与 O
开 O
发 O
, O
2 O
0 O
2 O
1 O
, O
3 O
3 O
( O
8 O
) O
[ O
9 O
] O
[ O
J O
] O
( O
1 O
) O
: O
1 O
- O
6 O
. O
[ O
1 O
0 O
] O
王 O
继 O
凤 O
, O
郭 O
文 O
军 O
, O
阚 O
默 O
, O
等 O
. O
基 O
于 O
网 O
络 O
药 O
理 O
学 O
的 O
人 B-rs
参 I-rs
活 O
性 O
成 O
分 O
治 O
疗 O
阿 B-disease
尔 I-disease
茨 I-disease
海 I-disease
默 I-disease
病 I-disease
的 O
作 O
用 O
机 O
制 O
研 O
究 O
[ O
J O
] O
. O
吉 O
林 O
中 O
医 O
药 O
, O
2 O
0 O
1 O
9 O
, O
3 O
9 O
( O
1 O
2 O
) O
[ O
1 O
1 O
] O
[ O
J O
] O
( O
7 O
) O
[ O
1 O
2 O
] O
韩 O
晓 O
晓 O
, O
赵 O
迪 O
, O
刘 O
学 O
芳 O
, O
等 O
. O
基 O
于 O
网 O
络 O
药 O
理 O
学 O
和 O
分 O
子 O
对 O
接 O
技 O
术 O
探 O
讨 O
黄 O
芪 O
- O
紫 O
苏 O
子 O
配 O
伍 O
治 O
疗 O
慢 O
性 O
阻 O
塞 O
性 O
肺 O
疾 O
病 O
的 O
作 O
用 O
机 O
制 O
[ O
J O
] O
. O
世 O
界 O
科 O
学 O
技 O
术 O
- O
中 O
医 O
药 O
现 O
代 O
化 O
, O
2 O
0 O
2 O
1 O
, O
2 O
3 O
( O
9 O
) O
[ O
1 O
3 O
] O
杨 O
万 O
霞 O
, O
潘 O
云 O
燕 O
, O
管 O
沛 O
文 O
, O
等 O
调 O
控 O
的 O
C O
O O
L O
1 O
A O
1 O
作 O
为 O
胃 O
癌 O
潜 O
在 O
治 O
疗 O
靶 O
点 O
的 O
生 O
物 O
信 O
息 O
学 O
分 O
析 O
[ O
J O
] O
. O
南 O
方 O
医 O
科 O
大 O
学 O
学 O
报 O
, O
2 O
0 O
1 O
9 O
, O
3 O
9 O
( O
5 O
) O
: O
5 O
4 O
0 O
- O
5 O
4 O
6 O
. O
[ O
1 O
4 O
] O
赵 O
芡 O
. O
藏 O
药 O
苞 O
叶 O
大 O
黄 O
质 O
量 O
标 O
志 O
物 O
辨 O
识 O
及 O
质 O
量 O
控 O
制 O
研 O
究 O
[ O
D O
] O
. O
成 O
都 O
： O
成 O
都 O
中 O
医 O
药 O
大 O
学 O
, O
2 O
0 O
2 O
0 O
. O
[ O
1 O
5 O
] O
习 O
琴 O
, O
张 O
秀 O
莲 O
. O
菲 O
达 O
替 O
尼 O
治 O
疗 O
骨 O
髓 O
纤 O
维 O
化 O
的 O
研 O
究 O
进 O
展 O
[ O
J O
] O
. O
临 O
床 O
内 O
科 O
杂 O
志 O
, O
2 O
0 O
2 O
1 O
, O
3 O
8 O
( O
5 O
) O
: O
3 O
5 O
3 O
- O
3 O
5 O
5 O
. O
[ O
1 O
6 O
] O
吴 O
佳 O
芸 O
, O
李 O
玲 O
玲 O
, O
孙 O
瑞 O
, O
等 O
. O
基 O
于 O
网 O
络 O
药 O
理 O
学 O
和 O
分 O
子 O
对 O
接 O
技 O
术 O
探 O
讨 O
桑 O
寄 O
生 O
- O
杜 O
仲 O
药 O
对 O
治 O
疗 O
原 O
发 O
性 O
高 O
血 O
压 O
的 O
作 O
用 O
机 O
制 O
[ O
J O
] O
. O
中 O
西 O
医 O
结 O
合 O
心 O
脑 O
血 O
管 O
病 O
杂 O
志 O
, O
2 O
0 O
2 O
2 O
, O
2 O
0 O
( O
5 O
) O
: O
7 O
7 O
2 O
- O
7 O
8 O
1 O
. O
[ O
1 O
7 O
] O
/ O
[ O
J O
] O
( O
3 O
) O
: O
5 O
0 O
9 O
- O
5 O
1 O
8 O
. O

