中 O
国 O
当 O
代 O
医 O
药 O
2 B-time
0 I-time
2 I-time
3 I-time
年 O
1 O
月 O
第 O
3 O
0 O
卷 O
第 O
1 O
期 O
· O
药 O
物 O
研 O
究 O
· O
丹 O
参 O
和 O
三 O
七 O
是 O
传 O
统 O
的 O
经 O
典 O
药 O
对 O
[ O
1 O
] O
， O
在 O
肝 B-disease
损 I-disease
伤 I-disease
的 O
防 O
治 O
方 O
面 O
有 O
显 O
著 O
的 O
药 O
理 O
学 O
效 O
应 O
[ O
2 O
] O
。 O
但 O
由 O
于 O
成 O
分 O
复 O
杂 O
， O
其 O
药 O
理 O
研 O
究 O
还 O
仅 O
限 O
于 O
药 O
效 O
学 O
阶 O
段 O
， O
未 O
见 O
从 O
代 O
谢 O
组 O
学 O
及 O
单 O
体 O
的 O
角 O
度 O
在 O
分 O
子 O
水 O
平 O
上 O
探 O
讨 O
其 O
整 O
体 O
药 O
效 O
的 O
报 O
道 O
。 O
在 O
肝 B-disease
损 I-disease
伤 I-disease
疾 O
病 O
方 O
面 O
， O
研 O
究 O
者 O
大 O
多 O
是 O
以 O
方 O
剂 O
或 O
模 O
型 O
为 O
研 O
究 O
对 O
象 O
， O
阐 O
述 O
模 O
型 O
及 O
中 O
药 O
方 O
剂 O
的 O
保 O
护 O
机 O
制 O
[ O
3 O
- O
5 O
] O
， O
但 O
方 O
剂 O
难 O
以 O
明 O
确 O
药 O
物 O
作 O
用 O
的 O
靶 O
点 O
。 O
网 O
络 O
药 O
理 O
学 O
是 O
将 O
利 O
用 O
统 O
计 O
学 O
及 O
网 O
络 O
等 O
手 O
段 O
， O
通 O
过 O
系 O
统 O
生 O
物 O
学 O
方 O
法 O
进 O
行 O
研 O
究 O
， O
可 O
以 O
在 O
分 O
子 O
水 O
平 O
上 O
探 O
讨 O
其 O
代 O
谢 O
酶 O
、 O
细 O
胞 O
等 O
行 O
为 O
， O
能 O
够 O
为 O
靶 O
点 O
的 O
确 O
认 O
及 O
发 O
现 O
新 O
标 O
志 O
物 O
提 O
供 O
新 O
方 O
法 O
[ O
6 O
- O
9 O
] O
。 O
本 O
项 O
目 O
补 O
充 O
以 O
上 O
空 O
白 O
点 O
， O
选 O
取 O
药 O
对 O
中 O
的 O
物 O
质 O
基 O
础 O
— O
— O
— O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
- I-rsRx
丹 I-rsRx
参 I-rsRx
素 I-rsRx
（ O
， O
G B-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
- I-rsRx
T I-rsRx
） O
， O
为 O
丹 B-rs
参 I-rs
和 O
三 B-rs
七 I-rs
的 O
主 O
要 O
活 O
性 O
成 O
分 O
， O
具 O
有 O
抗 O
氧 O
化 O
、 O
改 O
善 O
供 O
血 O
供 O
氧 O
、 O
防 O
治 O
肝 B-disease
损 I-disease
伤 I-disease
的 O
药 O
理 O
作 O
用 O
[ O
1 O
0 O
- O
1 O
3 O
] O
， O
并 O
结 O
合 O
肝 B-disease
损 I-disease
伤 I-disease
模 O
型 O
， O
通 O
过 O
网 O
络 O
药 O
理 O
学 O
， O
阐 O
明 O
G B-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
- I-rsRx
T I-rsRx
对 O
肝 B-disease
损 I-disease
伤 I-disease
的 O
保 O
护 O
作 O
用 O
机 O
制 O
。 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
- I-rsRx
丹 I-rsRx
参 I-rsRx
素 I-rsRx
保 O
肝 O
作 O
用 O
机 O
制 O
研 O
究 O
那 O
丽 O
莎 O
1 O
栗 O
昭 O
生 O
2 O
高 O
月 O
娟 O
1 O
王 O
加 O
良 O
1 O
1 O
. O
牡 O
丹 O
江 O
医 O
学 O
院 O
附 O
属 O
红 O
旗 O
医 O
院 O
药 O
学 O
部 O
， O
黑 O
龙 O
江 O
牡 O
丹 O
江 O
1 O
5 O
7 O
0 O
1 O
1 O
； O
2 O
. O
牡 O
丹 O
江 O
医 O
学 O
院 O
附 O
属 O
红 O
旗 O
医 O
院 O
神 O
经 O
内 O
科 O
， O
黑 O
龙 O
江 O
牡 O
丹 O
江 O
1 O
5 O
7 O
0 O
1 O
1 O
[ O
摘 O
要 O
] O
目 O
的 O
运 O
用 O
代 O
谢 O
组 O
学 O
及 O
生 O
物 O
效 O
应 O
网 O
络 O
方 O
法 O
研 O
究 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
- I-rsRx
丹 I-rsRx
参 I-rsRx
素 I-rsRx
（ O
G B-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
- I-rsRx
T I-rsRx
） O
的 O
保 O
肝 O
作 O
用 O
机 O
制 O
。 O
方 O
法 O
将 O
2 B-nummouse
4 I-nummouse
只 I-nummouse
大 B-mouseCell
鼠 I-mouseCell
作 O
为 O
研 O
究 O
对 O
象 O
， O
采 O
用 O
简 O
单 O
随 O
机 O
化 O
法 O
将 O
其 O
分 O
为 O
空 O
白 O
组 O
、 O
模 O
型 O
组 O
、 O
G B-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
- I-rsRx
T I-rsRx
组 O
、 O
联 O
苯 O
双 O
酯 O
（ O
D O
D O
B O
） O
组 O
， O
每 O
组 O
各 O
6 O
例 O
。 O
模 O
型 O
组 O
给 O
予 O
C O
C O
l O
4 O
油 O
溶 O
液 O
。 O
观 O
察 O
大 O
鼠 O
状 O
态 O
， O
测 O
定 O
生 O
化 O
指 O
标 O
； O
采 O
用 O
液 O
相 O
色 O
谱 O
- O
质 O
谱 O
联 O
用 O
技 O
术 O
（ O
H O
P O
L O
C O
- O
M O
S O
） O
结 O
合 O
偏 O
最 O
小 O
二 O
乘 O
辨 O
别 O
分 O
析 O
法 O
， O
考 O
察 O
各 O
组 O
大 O
鼠 O
血 O
清 O
中 O
的 O
内 O
源 O
性 O
代 O
谢 O
差 O
异 O
， O
筛 O
选 O
出 O
肝 B-disease
损 I-disease
伤 I-disease
的 O
生 O
物 O
标 O
志 O
物 O
； O
将 O
标 O
志 O
物 O
代 O
入 O
到 O
干 O
预 O
组 O
中 O
， O
寻 O
找 O
抗 O
肝 B-disease
损 I-disease
伤 I-disease
潜 O
在 O
的 O
生 O
物 O
标 O
志 O
物 O
。 O
结 O
果 O
模 O
型 O
组 O
的 O
谷 O
丙 O
转 O
氨 O
酶 O
（ O
A O
L O
T O
） O
、 O
谷 O
草 O
转 O
氨 O
酶 O
（ O
A O
S O
T O
） O
水 O
平 O
高 O
于 O
空 O
白 O
组 O
， O
差 O
异 O
有 O
统 O
计 O
学 O
意 O
义 O
（ O
P O
< O
0 O
. O
0 O
0 O
1 O
） O
； O
G B-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
- I-rsRx
T I-rsRx
和 O
D O
D O
B O
组 O
的 O
A O
L O
T O
、 O
A O
S O
T O
水 O
平 O
低 O
于 O
模 O
型 O
组 O
， O
差 O
异 O
有 O
统 O
计 O
学 O
意 O
义 O
（ O
P O
< O
0 O
. O
0 O
0 O
1 O
） O
。 O
鉴 O
定 O
出 O
8 O
种 O
肝 B-disease
损 I-disease
伤 I-disease
的 O
生 O
物 O
标 O
志 O
物 O
； O
4 O
种 O
代 O
谢 O
物 O
对 O
肝 B-disease
损 I-disease
伤 I-disease
起 O
到 O
保 O
护 O
作 O
用 O
， O
分 O
别 O
为 O
氨 O
基 O
丙 O
酸 O
、 O
L O
- O
鸟 O
氨 O
酸 O
、 O
吡 O
哆 O
醛 O
、 O
卵 O
磷 O
脂 O
。 O
结 O
论 O
G B-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
- I-rsRx
T I-rsRx
可 O
能 O
通 O
过 O
影 O
响 O
氨 O
基 O
酸 O
、 O
胆 O
固 O
醇 O
的 O
代 O
谢 O
及 O
醛 O
氧 O
化 O
酶 O
的 O
表 O
达 O
发 O
挥 O
肝 O
保 O
护 O
作 O
用 O
。 O
[ O
关 O
键 O
词 O
] O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
- I-rsRx
丹 I-rsRx
参 I-rsRx
素 I-rsRx
； O
肝 B-disease
损 I-disease
伤 I-disease
； O
代 O
谢 O
组 O
学 O
； O
联 O
苯 O
双 O
酯 O
[ O
中 O
图 O
分 O
类 O
号 O
] O
R O
2 O
8 O
5 O
[ O
文 O
献 O
标 O
识 O
码 O
] O
A O
[ O
文 O
章 O
编 O
号 O
] O
1 O
6 O
7 O
4 O
- O
4 O
7 O
2 O
1 O
（ O
2 B-time
0 I-time
2 I-time
3 I-time
） O
1 O
（ O
a O
） O
- O
0 O
0 O
4 O
3 O
- O
0 O
4 O
S O
t O
u O
d O
y O
o O
n O
t O
h O
e O
m O
e O
c O
h O
a O
n O
i O
s O
m O
o O
f O
p O
r O
o O
t O
e O
c O
t O
i O
n O
g O
l O
i O
v O
e O
r O
N O
A O
L O
i O
s O
h O
a O
1 O
L O
I O
Z O
h O
a O
o O
s O
h O
e O
n O
g O
2 O
G O
A O
O O
y O
u O
e O
j O
u O
a O
n O
1 O
W O
A O
N O
G O
J O
i O
a O
l O
i O
a O
n O
g O
1 O
1 O
. O
D O
e O
p O
a O
r O
t O
m O
e O
n O
t O
o O
f O
P O
h O
a O
r O
m O
a O
c O
y O
, O
H O
o O
n O
g O
q O
i O
H O
o O
s O
p O
i O
t O
a O
l O
o O
f O
M O
e O
d O
i O
c O
a O
l O
C O
o O
l O
l O
e O
g O
e O
, O
H O
e O
i O
l O
o O
n O
g O
j O
i O
a O
n O
g O
P O
r O
o O
v O
i O
n O
c O
e O
, O
M O
u O
d O
a O
n O
j O
i O
a O
n O
g O
1 O
5 O
7 O
0 O
1 O
1 O
, O
C O
h O
i O
n O
a O
; O
[ O
A O
b O
s O
t O
r O
a O
c O
t O
] O
O O
b O
j O
e O
c O
t O
i O
v O
e O
T O
o O
s O
t O
u O
d O
y O
t O
h O
e O
h O
e O
p O
a O
t O
o O
p O
r O
o O
t O
e O
c O
t O
i O
v O
e O
m O
e O
c O
h O
a O
n O
i O
s O
m O
o O
f O
( O
G B-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
- I-rsRx
T I-rsRx
) O
( O
D O
D O
B O
) O
( O
H O
P O
L O
C O
- O
M O
S O
) O
( O
A O
L O
T O
) O
( O
A O
S O
T O
) O
( O
P O
< O
0 O
. O
0 O
0 O
1 O
) O
( O
P O
< O
0 O
. O
0 O
0 O
1 O
) O
[ O
K O
e O
y O
w O
o O
r O
d O
s O
] O
; O
; O
; O
[ O
基 O
金 O
项 O
目 O
] O
黑 O
龙 O
江 O
省 O
卫 O
生 O
健 O
康 O
委 O
科 O
研 O
课 O
题 O
（ O
2 O
0 O
1 O
9 O
- O
4 O
0 O
3 O
） O
。 O
通 O
讯 O
作 O
者 O
4 O
3 O
· O
药 O
物 O
研 O
究 O
· O
中 O
国 O
当 O
代 O
医 O
药 O
2 B-time
0 I-time
2 I-time
3 I-time
年 O
1 O
月 O
第 O
3 O
0 O
卷 O
第 O
1 O
期 O
1 O
资 O
料 O
与 O
方 O
法 O
1 O
. O
1 O
实 O
验 O
动 O
物 O
雄 O
性 O
大 B-mouseCell
鼠 I-mouseCell
2 B-nummouse
4 I-nummouse
只 I-nummouse
， O
体 O
重 O
2 O
0 O
0 O
~ O
2 O
2 O
0 O
g O
， O
购 O
自 O
长 O
春 O
市 O
亿 O
斯 O
实 O
验 O
动 O
物 O
技 O
术 O
有 O
限 O
责 O
任 O
公 O
司 O
， O
合 O
格 O
证 O
号 O
： O
C O
X O
K O
- O
（ O
吉 O
） O
2 O
0 O
1 O
1 O
- O
0 O
0 O
0 O
4 O
。 O
本 O
研 O
究 O
经 O
医 O
院 O
医 O
学 O
伦 O
理 O
委 O
员 O
会 O
批 O
准 O
（ O
2 O
0 O
1 O
9 O
0 O
7 O
2 O
9 O
） O
。 O
1 O
. O
2 O
主 O
要 O
仪 O
器 O
与 O
试 O
剂 O
美 O
国 O
/ O
6 O
3 O
0 O
0 O
型 O
高 O
效 O
液 O
相 O
色 O
谱 O
- O
质 O
谱 O
联 O
用 O
仪 O
； O
人 O
参 O
皂 O
苷 O
R O
g O
1 O
标 O
准 O
品 O
（ O
大 O
连 O
美 O
仑 O
生 O
物 O
技 O
术 O
有 O
限 O
公 O
司 O
， O
C O
A O
S O
： O
） O
； O
丹 B-rs
参 I-rs
素 O
标 O
准 O
品 O
（ O
大 O
连 O
美 O
仑 O
生 O
物 O
技 O
术 O
有 O
限 O
公 O
司 O
， O
C O
A O
S O
： O
） O
； O
联 O
苯 O
双 O
酯 O
（ O
， O
D O
D O
B O
） O
片 O
（ O
北 O
京 O
太 O
洋 O
药 O
业 O
股 O
份 O
有 O
限 O
公 O
司 O
） O
； O
谷 O
丙 O
转 O
氨 O
酶 O
（ O
， O
A O
L O
T O
） O
试 O
剂 O
盒 O
、 O
谷 O
草 O
转 O
氨 O
酶 O
（ O
， O
A O
S O
T O
） O
试 O
剂 O
盒 O
（ O
南 O
京 O
建 O
成 O
生 O
物 O
工 O
程 O
研 O
究 O
所 O
） O
； O
C O
C O
l O
4 O
（ O
分 O
析 O
纯 O
， O
天 O
津 O
市 O
科 O
密 O
欧 O
化 O
学 O
试 O
剂 O
有 O
限 O
公 O
司 O
， O
C O
A O
S O
： O
1 O
1 O
2 O
- O
4 O
0 O
- O
3 O
） O
； O
甲 O
醇 O
（ O
色 O
谱 O
纯 O
， O
科 O
密 O
欧 O
化 O
学 O
试 O
剂 O
有 O
限 O
公 O
司 O
， O
C O
A O
S O
： O
5 O
4 O
0 O
- O
6 O
9 O
- O
2 O
） O
； O
甲 O
酸 O
（ O
色 O
谱 O
纯 O
， O
科 O
密 O
欧 O
化 O
学 O
试 O
剂 O
有 O
限 O
公 O
司 O
， O
C O
A O
S O
： O
1 O
1 O
2 O
- O
4 O
0 O
- O
3 O
） O
； O
实 O
验 O
室 O
用 O
水 O
为 O
自 O
制 O
三 O
蒸 O
水 O
。 O
1 O
. O
3 O
实 O
验 O
分 O
组 O
及 O
处 O
理 O
实 O
验 O
分 O
组 O
： O
采 O
用 O
简 O
单 O
随 O
机 O
化 O
法 O
， O
将 O
2 B-nummouse
4 I-nummouse
只 I-nummouse
大 B-mouseCell
鼠 I-mouseCell
分 O
为 O
空 O
白 O
组 O
、 O
模 O
型 O
组 O
、 O
G B-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
- I-rsRx
T I-rsRx
组 O
、 O
D O
D O
B O
组 O
。 O
D O
D O
B O
组 O
给 O
予 O
D O
D O
B O
2 O
0 O
0 O
m O
g O
/ O
k O
g O
， O
G B-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
- I-rsRx
T I-rsRx
组 O
以 O
2 B-numrs
0 I-numrs
（ I-numrs
G I-numrs
R I-numrs
g I-numrs
1 I-numrs
） I-numrs
~ I-numrs
1 I-numrs
0 I-numrs
0 I-numrs
（ I-numrs
T I-numrs
） I-numrs
m I-numrs
g I-numrs
/ I-numrs
k I-numrs
g I-numrs
的 O
剂 O
量 O
隔 O
日 O
灌 B-useMethod
胃 I-useMethod
给 O
药 O
， O
连 O
续 O
7 B-period
d I-period
。 O
空 O
白 O
组 O
和 O
模 O
型 O
组 O
给 O
予 O
等 O
体 O
积 O
生 O
理 O
盐 O
水 O
。 O
于 O
末 O
次 O
给 O
药 O
后 O
2 O
h O
， O
除 O
空 O
白 O
组 O
外 O
， O
其 O
余 O
腹 O
腔 O
注 O
射 O
2 O
0 O
% O
C O
C O
l O
4 O
油 O
溶 O
液 O
（ O
3 O
m O
g O
/ O
k O
g O
） O
， O
空 O
白 O
组 O
注 O
射 O
等 O
体 O
积 O
油 O
。 O
肝 O
功 O
能 O
检 O
测 O
： O
造 O
模 O
2 O
4 O
h O
后 O
下 O
腔 O
静 O
脉 O
取 O
血 O
， O
用 O
含 O
有 O
乙 O
二 O
胺 O
四 O
乙 O
酸 O
（ O
， O
E O
D O
T O
A O
） O
的 O
抗 O
凝 O
管 O
取 O
血 O
， O
立 O
即 O
放 O
入 O
冰 O
盒 O
中 O
。 O
以 O
3 O
5 O
0 O
0 O
r O
/ O
m O
i O
n O
离 O
心 O
1 O
0 O
m O
i O
n O
， O
取 O
上 O
清 O
液 O
， O
再 O
以 O
1 O
0 O
0 O
0 O
0 O
r O
/ O
m O
i O
n O
离 O
心 O
3 O
0 O
m O
i O
n O
， O
半 O
径 O
均 O
为 O
1 O
0 O
c O
m O
， O
取 O
上 O
清 O
液 O
放 O
入 O
- O
8 O
0 O
℃ O
的 O
冰 O
箱 O
内 O
保 O
存 O
， O
测 O
定 O
血 O
清 O
A O
L O
T O
、 O
A O
S O
T O
指 O
标 O
。 O
样 O
品 O
采 O
集 O
与 O
处 O
理 O
： O
每 O
只 O
大 B-mouseCell
鼠 I-mouseCell
眼 O
眶 O
取 O
空 O
白 O
血 O
0 O
. O
5 O
m O
l O
， O
造 O
模 O
2 O
4 O
h O
后 O
取 O
血 O
0 O
. O
5 O
m O
l O
， O
静 O
置 O
3 O
0 O
m O
i O
n O
， O
于 O
3 O
5 O
0 O
0 O
r O
/ O
m O
i O
n O
离 O
心 O
1 O
0 O
m O
i O
n O
， O
半 O
径 O
1 O
0 O
c O
m O
， O
移 O
取 O
血 O
清 O
， O
- O
8 O
0 O
℃ O
保 O
存 O
。 O
样 O
品 O
预 O
处 O
理 O
： O
向 O
1 O
0 O
0 O
μ O
l O
血 O
清 O
样 O
品 O
中 O
加 O
入 O
2 O
0 O
0 O
μ O
l O
甲 O
醇 O
， O
涡 O
旋 O
3 O
0 O
s O
， O
以 O
1 O
0 O
0 O
0 O
0 O
r O
/ O
m O
i O
n O
离 O
心 O
1 O
0 O
m O
i O
n O
， O
半 O
径 O
1 O
0 O
c O
m O
， O
上 O
清 O
液 O
N O
2 O
吹 O
干 O
， O
1 O
0 O
0 O
μ O
l O
甲 O
醇 O
复 O
溶 O
， O
涡 O
旋 O
3 O
0 O
s O
后 O
离 O
心 O
5 O
m O
i O
n O
， O
移 O
取 O
1 O
0 O
μ O
l O
上 O
清 O
液 O
进 O
样 O
分 O
析 O
。 O
1 O
. O
4 O
检 O
测 O
方 O
法 O
色 O
谱 O
柱 O
为 O
B O
C O
- O
C O
1 O
8 O
柱 O
（ O
4 O
. O
6 O
m O
m O
× O
1 O
0 O
0 O
m O
m O
， O
2 O
. O
7 O
μ O
m O
） O
， O
C O
1 O
8 O
保 O
护 O
柱 O
（ O
5 O
. O
0 O
m O
m O
× O
2 O
. O
1 O
m O
m O
， O
1 O
. O
7 O
μ O
m O
） O
； O
流 O
动 O
相 O
： O
（ O
A O
） O
0 O
. O
1 O
% O
甲 O
酸 O
+ O
5 O
% O
水 O
+ O
甲 O
醇 O
， O
（ O
B O
） O
0 O
. O
1 O
% O
甲 O
酸 O
+ O
5 O
% O
甲 O
醇 O
+ O
水 O
， O
梯 O
度 O
洗 O
脱 O
（ O
初 O
始 O
为 O
1 O
0 O
0 O
% O
B O
， O
0 O
~ O
2 O
0 O
m O
i O
n O
线 O
性 O
变 O
化 O
至 O
1 O
0 O
0 O
% O
A O
， O
保 O
持 O
5 O
m O
i O
n O
， O
2 O
5 O
~ O
3 O
0 O
m O
i O
n O
线 O
性 O
回 O
归 O
至 O
初 O
始 O
1 O
0 O
0 O
% O
B O
） O
。 O
流 O
速 O
： O
0 O
. O
6 O
m O
l O
/ O
m O
i O
n O
； O
柱 O
温 O
： O
2 O
5 O
℃ O
。 O
质 O
谱 O
条 O
件 O
： O
离 O
子 O
肼 O
电 O
喷 O
雾 O
离 O
子 O
源 O
（ O
， O
E O
S O
I O
） O
； O
正 O
离 O
子 O
模 O
式 O
自 O
动 O
二 O
级 O
在 O
质 O
荷 O
比 O
（ O
m O
/ O
z O
） O
5 O
0 O
~ O
1 O
0 O
0 O
0 O
内 O
进 O
行 O
全 O
扫 O
描 O
； O
毛 O
细 O
管 O
电 O
压 O
为 O
1 O
3 O
V O
， O
温 O
度 O
3 O
5 O
0 O
℃ O
； O
鞘 O
气 O
N O
2 O
流 O
量 O
为 O
1 O
0 O
m O
l O
/ O
m O
i O
n O
； O
辅 O
助 O
气 O
N O
2 O
流 O
量 O
为 O
0 O
. O
1 O
5 O
m O
l O
/ O
m O
i O
n O
； O
碰 O
撞 O
气 O
为 O
H O
e O
。 O
1 O
. O
5 O
统 O
计 O
学 O
方 O
法 O
采 O
用 O
S O
P O
S O
S O
1 O
9 O
. O
0 O
统 O
计 O
学 O
软 O
件 O
进 O
行 O
数 O
据 O
分 O
析 O
， O
计 O
量 O
资 O
料 O
用 O
均 O
数 O
± O
标 O
准 O
差 O
（ O
x O
± O
s O
） O
表 O
示 O
， O
多 O
组 O
间 O
比 O
较 O
采 O
用 O
方 O
差 O
分 O
析 O
， O
两 O
组 O
间 O
比 O
较 O
采 O
用 O
L O
S O
D O
- O
t O
检 O
验 O
， O
以 O
P O
< O
0 O
. O
0 O
5 O
为 O
差 O
异 O
有 O
统 O
计 O
学 O
意 O
义 O
。 O
2 O
结 O
果 O
2 O
. O
1 O
四 O
组 O
大 B-mouseCell
鼠 I-mouseCell
状 O
态 O
及 O
生 O
化 O
指 O
标 O
的 O
比 O
较 O
大 B-mouseCell
鼠 I-mouseCell
造 O
模 O
后 O
， O
表 O
现 O
为 O
反 O
应 O
迟 O
钝 O
， O
大 O
便 O
黄 O
绿 O
色 O
、 O
稀 O
软 O
， O
毛 O
发 O
粗 O
糙 O
。 O
G B-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
- I-rsRx
T I-rsRx
组 O
大 B-mouseCell
鼠 I-mouseCell
状 O
态 O
明 O
显 O
好 O
转 O
， O
D O
D O
B O
组 O
较 O
模 O
型 O
组 O
效 O
果 O
显 O
著 O
。 O
模 O
型 O
组 O
的 O
A O
L O
T O
、 O
A O
S O
T O
水 O
平 O
高 O
于 O
空 O
白 O
组 O
， O
差 O
异 O
有 O
统 O
计 O
学 O
意 O
义 O
（ O
P O
< O
0 O
. O
0 O
0 O
1 O
） O
； O
G B-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
- I-rsRx
T I-rsRx
和 O
D O
D O
B O
组 O
的 O
A O
L O
T O
、 O
A O
S O
T O
水 O
平 O
低 O
于 O
模 O
型 O
组 O
， O
差 O
异 O
有 O
统 O
计 O
学 O
意 O
义 O
（ O
P O
< O
0 O
. O
0 O
0 O
1 O
） O
（ O
表 O
1 O
） O
。 O
表 O
1 O
四 O
组 O
大 B-mouseCell
鼠 I-mouseCell
生 O
化 O
指 O
标 O
的 O
比 O
较 O
（ O
x O
± O
s O
） O
注 O
与 O
模 O
型 O
组 O
比 O
较 O
， O
a O
P O
< O
0 O
. O
0 O
0 O
1 O
； O
与 O
空 O
白 O
组 O
比 O
较 O
， O
b O
P O
< O
0 O
. O
0 O
0 O
1 O
； O
A O
L O
T O
： O
谷 O
丙 O
转 O
氨 O
酶 O
； O
A O
S O
T O
： O
谷 O
草 O
转 O
氨 O
酶 O
2 O
. O
2 O
肝 B-disease
损 I-disease
伤 I-disease
大 B-mouseCell
鼠 I-mouseCell
生 O
物 O
标 O
志 O
物 O
的 O
鉴 O
定 O
根 O
据 O
大 B-mouseCell
鼠 I-mouseCell
血 O
清 O
总 O
离 O
子 O
流 O
图 O
， O
对 O
潜 O
在 O
的 O
生 O
物 O
标 O
志 O
物 O
提 O
取 O
分 O
子 O
离 O
子 O
峰 O
， O
将 O
得 O
到 O
的 O
m O
/ O
z O
带 O
入 O
人 O
类 O
代 O
谢 O
数 O
据 O
库 O
（ O
， O
H O
M O
D O
B O
） O
数 O
据 O
库 O
， O
查 O
询 O
可 O
能 O
的 O
化 O
合 O
物 O
。 O
然 O
后 O
对 O
这 O
些 O
潜 O
在 O
生 O
物 O
标 O
志 O
物 O
的 O
二 O
级 O
质 O
谱 O
图 O
的 O
特 O
征 O
碎 O
片 O
离 O
子 O
进 O
行 O
解 O
析 O
， O
研 O
究 O
其 O
主 O
要 O
的 O
裂 O
解 O
规 O
律 O
， O
并 O
与 O
数 O
据 O
库 O
、 O
参 O
考 O
文 O
献 O
中 O
的 O
质 O
谱 O
图 O
标 O
准 O
图 O
谱 O
进 O
行 O
比 O
较 O
。 O
最 O
后 O
鉴 O
定 O
出 O
8 O
种 O
可 O
能 O
的 O
物 O
质 O
（ O
表 O
2 O
） O
。 O
表 O
2 O
肝 B-disease
损 I-disease
伤 I-disease
的 O
生 O
物 O
标 O
志 O
物 O
注 O
m O
/ O
z O
： O
质 O
荷 O
比 O
空 O
白 O
组 O
模 O
型 O
组 O
值 O
P O
值 O
6 O
6 O
6 O
6 O
3 O
6 O
. O
7 O
0 O
± O
7 O
. O
0 O
0 O
9 O
0 O
. O
6 O
2 O
± O
± O
± O
< O
± O
6 O
. O
8 O
2 O
6 O
7 O
. O
0 O
5 O
± O
± O
± O
< O
0 O
. O
0 O
0 O
1 O
组 O
别 O
只 O
数 O
A O
L O
T O
（ O
U O
/ O
L O
） O
A O
S O
T O
（ O
U O
/ O
L O
） O
氨 O
基 O
丙 O
酸 O
L O
- O
鸟 O
氨 O
酸 O
四 O
氢 O
酰 O
丙 O
酮 O
卵 O
磷 O
脂 O
L O
- O
色 O
氨 O
酸 O
吡 O
哆 O
醛 O
氨 O
基 O
葡 O
萄 O
糖 O
肌 O
苷 O
二 O
磷 O
酸 O
氨 O
基 O
丙 O
酸 O
代 O
谢 O
鸟 O
氨 O
酸 O
转 O
氨 O
甲 O
酰 O
酶 O
苯 O
丙 O
酮 O
尿 O
症 O
卵 O
磷 O
脂 O
胆 O
固 O
醇 O
酰 O
基 O
转 O
移 O
酶 O
缺 O
乏 O
色 O
氨 O
酸 O
代 O
谢 O
醛 O
氧 O
化 O
酶 O
代 O
谢 O
已 O
糖 O
激 O
酶 O
嘌 O
呤 O
代 O
谢 O
m O
/ O
z O
保 O
留 O
时 O
间 O
代 O
谢 O
产 O
物 O
代 O
谢 O
通 O
路 O
变 O
化 O
趋 O
势 O
4 O
4 O
中 O
国 O
当 O
代 O
医 O
药 O
2 B-time
0 I-time
2 I-time
3 I-time
年 O
1 O
月 O
第 O
3 O
0 O
卷 O
第 O
1 O
期 O
· O
药 O
物 O
研 O
究 O
· O
氨 O
基 O
丙 O
酸 O
L O
- O
鸟 O
氨 O
酸 O
吡 O
哆 O
醛 O
卵 O
磷 O
脂 O
氨 O
基 O
丙 O
酸 O
代 O
谢 O
鸟 O
氨 O
酸 O
转 O
氨 O
甲 O
酰 O
酶 O
醛 O
氧 O
化 O
酶 O
代 O
谢 O
卵 O
磷 O
脂 O
胆 O
固 O
醇 O
酰 O
基 O
转 O
移 O
酶 O
缺 O
乏 O
m O
/ O
z O
V O
I O
P O
t O
R O
（ O
m O
i O
n O
） O
分 O
子 O
式 O
生 O
物 O
标 O
志 O
物 O
代 O
谢 O
通 O
路 O
模 O
型 O
组 O
G B-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
- I-rsRx
T I-rsRx
D O
D O
B O
组 O
表 O
3 O
肝 O
保 O
护 O
作 O
用 O
的 O
生 O
物 O
标 O
志 O
物 O
及 O
其 O
代 O
谢 O
通 O
路 O
注 O
m O
/ O
z O
： O
质 O
荷 O
比 O
； O
V O
I O
P O
： O
重 O
要 O
变 O
量 O
参 O
数 O
； O
t O
R O
： O
保 O
留 O
参 O
数 O
； O
G B-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
- I-rsRx
T I-rsRx
： O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
- I-rsRx
丹 I-rsRx
参 I-rsRx
素 I-rsRx
； O
D O
D O
B O
： O
联 O
苯 O
双 O
酯 O
2 O
. O
3 O
G B-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
- I-rsRx
T I-rsRx
保 O
护 O
C O
C O
l O
4 O
肝 B-disease
损 I-disease
伤 I-disease
代 O
谢 O
组 O
学 O
分 O
析 O
2 O
. O
3 O
. O
1 O
血 O
清 O
总 O
离 O
子 O
流 O
图 O
全 O
扫 O
描 O
监 O
测 O
的 O
血 O
清 O
总 O
离 O
子 O
流 O
图 O
见 O
图 O
1 O
， O
采 O
用 O
液 O
相 O
色 O
谱 O
- O
质 O
谱 O
联 O
用 O
技 O
术 O
（ O
， O
H O
P O
L O
C O
- O
M O
S O
） O
， O
直 O
观 O
比 O
较 O
C O
C O
l O
4 O
模 O
型 O
组 O
与 O
G B-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
- I-rsRx
T I-rsRx
组 O
的 O
总 O
离 O
子 O
流 O
图 O
， O
同 O
一 O
保 O
留 O
时 O
间 O
色 O
谱 O
峰 O
强 O
度 O
有 O
差 O
异 O
， O
表 O
明 O
G B-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
- I-rsRx
T I-rsRx
干 O
预 O
C O
C O
l O
4 O
急 O
性 O
肝 B-disease
损 I-disease
伤 I-disease
大 B-mouseCell
鼠 I-mouseCell
， O
并 O
且 O
其 O
内 O
源 O
性 O
代 O
谢 O
物 O
发 O
生 O
了 O
明 O
显 O
改 O
变 O
。 O
2 O
. O
3 O
. O
2 O
模 O
式 O
识 O
别 O
分 O
析 O
采 O
用 O
偏 O
最 O
小 O
二 O
乘 O
辨 O
别 O
分 O
析 O
方 O
法 O
对 O
各 O
组 O
大 B-mouseCell
鼠 I-mouseCell
进 O
行 O
分 O
类 O
比 O
较 O
， O
四 O
组 O
间 O
的 O
分 O
布 O
情 O
况 O
如 O
图 O
2 O
。 O
右 O
侧 O
为 O
模 O
型 O
组 O
， O
与 O
其 O
他 O
3 O
组 O
明 O
显 O
分 O
开 O
， O
与 O
D O
D O
B O
组 O
比 O
较 O
， O
G B-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
- I-rsRx
T I-rsRx
组 O
与 O
空 O
白 O
组 O
更 O
近 O
似 O
。 O
： O
空 O
白 O
组 O
； O
* O
： O
G B-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
- I-rsRx
T I-rsRx
组 O
； O
+ O
： O
D O
D O
B O
组 O
； O
： O
模 O
型 O
组 O
图 O
2 O
空 O
白 O
组 O
、 O
模 O
型 O
组 O
、 O
G B-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
- I-rsRx
T I-rsRx
组 O
、 O
D O
D O
B O
组 O
偏 O
最 O
小 O
二 O
乘 O
回 O
归 O
分 O
析 O
得 O
分 O
图 O
2 O
. O
3 O
. O
3 O
肝 O
保 O
护 O
作 O
用 O
的 O
生 O
物 O
标 O
志 O
物 O
及 O
其 O
代 O
谢 O
通 O
路 O
将 O
肝 B-disease
损 I-disease
伤 I-disease
大 B-mouseCell
鼠 I-mouseCell
8 O
种 O
目 O
标 O
物 O
的 O
m O
/ O
z O
带 O
入 O
四 O
组 O
的 O
总 O
离 O
子 O
流 O
图 O
中 O
， O
得 O
到 O
其 O
提 O
取 O
图 O
谱 O
。 O
比 O
较 O
四 O
组 O
的 O
这 O
8 O
种 O
目 O
标 O
物 O
提 O
取 O
峰 O
的 O
强 O
度 O
， O
结 O
果 O
显 O
示 O
， O
m O
/ O
z O
为 O
1 O
1 O
9 O
. O
1 O
的 O
氨 O
基 O
丙 O
酸 O
、 O
m O
/ O
z O
为 O
1 O
3 O
2 O
. O
0 O
的 O
L O
- O
鸟 O
氨 O
酸 O
、 O
m O
/ O
z O
为 O
1 O
3 O
2 O
. O
1 O
的 O
吡 O
哆 O
醛 O
、 O
m O
/ O
z O
为 O
4 O
9 O
4 O
. O
3 O
的 O
卵 O
磷 O
脂 O
这 O
4 O
种 O
目 O
标 O
物 O
呈 O
规 O
律 O
性 O
变 O
化 O
。 O
与 O
模 O
型 O
组 O
比 O
较 O
， O
G B-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
- I-rsRx
T I-rsRx
组 O
对 O
氨 O
基 O
丙 O
酸 O
、 O
L O
- O
鸟 O
氨 O
酸 O
与 O
卵 O
磷 O
脂 O
均 O
有 O
上 O
调 O
作 O
用 O
， O
对 O
吡 O
哆 O
醛 O
有 O
下 O
调 O
作 O
用 O
（ O
表 O
3 O
） O
。 O
3 O
讨 O
论 O
本 O
研 O
究 O
结 O
果 O
显 O
示 O
， O
模 O
型 O
组 O
的 O
A O
L O
T O
、 O
A O
S O
T O
水 O
平 O
高 O
于 O
空 O
白 O
组 O
， O
差 O
异 O
有 O
统 O
计 O
学 O
意 O
义 O
（ O
P O
< O
0 O
. O
0 O
0 O
1 O
） O
； O
G B-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
- I-rsRx
T I-rsRx
和 O
D O
D O
B O
组 O
的 O
A O
L O
T O
、 O
A O
S O
T O
水 O
平 O
低 O
于 O
模 O
型 O
组 O
， O
差 O
异 O
有 O
统 O
计 O
学 O
意 O
义 O
（ O
P O
< O
0 O
. O
0 O
0 O
1 O
） O
。 O
大 B-mouseCell
鼠 I-mouseCell
急 O
性 O
肝 B-disease
损 I-disease
伤 I-disease
建 O
模 O
成 O
功 O
， O
在 O
G B-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
- I-rsRx
T I-rsRx
和 O
D O
D O
B O
组 O
中 O
， O
A O
L O
T O
、 O
A O
S O
T O
水 O
平 O
具 O
有 O
明 O
显 O
的 O
回 O
转 O
趋 O
势 O
， O
说 O
明 O
G B-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
- I-rsRx
T I-rsRx
在 O
一 O
定 O
程 O
度 O
上 O
可 O
以 O
预 O
防 O
C O
C O
l O
4 O
诱 O
导 O
大 B-mouseCell
鼠 I-mouseCell
的 O
急 O
性 O
肝 B-disease
损 I-disease
伤 I-disease
。 O
通 O
过 O
全 O
扫 O
描 O
监 O
测 O
的 O
血 O
清 O
总 O
离 O
子 O
流 O
图 O
， O
G B-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
- I-rsRx
T I-rsRx
干 O
预 O
C O
C O
l O
4 O
急 O
性 O
肝 B-disease
损 I-disease
伤 I-disease
大 B-mouseCell
鼠 I-mouseCell
内 O
源 O
性 O
代 O
谢 O
物 O
发 O
生 O
了 O
明 O
显 O
改 O
变 O
。 O
通 O
过 O
模 O
式 O
识 O
别 O
， O
说 O
明 O
四 O
组 O
大 B-mouseCell
鼠 I-mouseCell
机 O
体 O
生 O
理 O
情 O
况 O
显 O
著 O
不 O
同 O
， O
机 O
体 O
代 O
谢 O
差 O
异 O
明 O
显 O
， O
灌 B-useMethod
胃 I-useMethod
给 O
予 O
该 O
药 O
物 O
后 O
对 O
肝 B-disease
损 I-disease
伤 I-disease
大 B-mouseCell
鼠 I-mouseCell
有 O
明 O
显 O
的 O
调 O
节 O
作 O
用 O
与 O
治 O
疗 O
效 O
果 O
。 O
利 O
用 O
网 O
络 O
药 O
理 O
学 O
及 O
相 O
关 O
文 O
献 O
分 O
析 O
生 O
物 O
标 O
志 O
物 O
的 O
相 O
关 O
代 O
谢 O
通 O
路 O
[ O
1 O
4 O
- O
1 O
5 O
] O
， O
阐 O
明 O
了 O
3 O
条 O
代 O
谢 O
通 O
路 O
及 O
作 O
用 O
机 O
制 O
。 O
首 O
先 O
， O
由 O
醛 O
氧 O
化 O
酶 O
参 O
与 O
肝 O
脏 O
肿 O
瘤 O
疾 O
病 O
通 O
路 O
可 O
知 O
， O
吡 O
哆 O
醛 O
的 O
表 O
达 O
异 O
常 O
， O
导 O
致 O
在 O
肝 O
脏 O
肿 O
瘤 O
疾 O
病 O
中 O
醛 O
氧 O
化 O
酶 O
表 O
达 O
上 O
调 O
。 O
醛 O
氧 O
化 O
酶 O
是 O
一 O
类 O
高 O
度 O
保 O
守 O
的 O
钼 O
- O
黄 O
素 O
蛋 O
白 O
， O
可 O
催 O
化 O
醛 O
类 O
及 O
含 O
氮 O
、 O
含 O
氧 O
杂 O
环 O
类 O
化 O
合 O
物 O
的 O
氧 O
化 O
反 O
应 O
， O
该 O
酶 O
体 O
内 O
分 O
布 O
较 O
广 O
， O
主 O
要 O
在 O
肝 O
组 O
织 O
中 O
有 O
较 O
高 O
的 O
表 O
达 O
， O
同 O
A O
： O
空 O
白 O
组 O
； O
B O
： O
模 O
型 O
组 O
； O
C O
： O
G B-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
- I-rsRx
T I-rsRx
组 O
； O
D O
： O
D O
D O
B O
组 O
图 O
1 O
采 O
用 O
H O
P O
L O
C O
- O
M O
S O
获 O
取 O
的 O
典 O
型 O
大 B-mouseCell
鼠 I-mouseCell
血 O
清 O
总 O
离 O
子 O
流 O
图 O
· O
药 O
物 O
研 O
究 O
· O
中 O
国 O
当 O
代 O
医 O
药 O
2 B-time
0 I-time
2 I-time
3 I-time
年 O
1 O
月 O
第 O
3 O
0 O
卷 O
第 O
1 O
期 O
时 O
在 O
药 O
物 O
及 O
外 O
源 O
物 O
的 O
相 O
代 O
谢 O
中 O
发 O
挥 O
重 O
要 O
作 O
用 O
。 O
研 O
究 O
证 O
明 O
[ O
1 O
6 O
] O
， O
在 O
分 O
化 O
程 O
度 O
高 O
的 O
肝 O
癌 O
中 O
醛 O
氧 O
化 O
酶 O
表 O
达 O
上 O
调 O
。 O
此 O
通 O
路 O
中 O
， O
当 O
C O
C O
l O
4 O
导 O
致 O
大 B-mouseCell
鼠 I-mouseCell
肝 B-disease
损 I-disease
伤 I-disease
时 O
， O
代 O
谢 O
物 O
吡 O
哆 O
醛 O
的 O
含 O
量 O
上 O
调 O
， O
导 O
致 O
相 O
关 O
代 O
谢 O
酶 O
醛 O
氧 O
化 O
酶 O
表 O
达 O
异 O
常 O
。 O
醛 O
氧 O
化 O
酶 O
的 O
相 O
关 O
疾 O
病 O
为 O
肝 O
脏 O
癌 O
症 O
， O
说 O
明 O
吡 O
哆 O
醛 O
的 O
异 O
常 O
表 O
达 O
激 O
活 O
肝 O
癌 O
细 O
胞 O
。 O
G B-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
- I-rsRx
T I-rsRx
组 O
的 O
代 O
谢 O
物 O
吡 O
哆 O
醛 O
的 O
含 O
量 O
水 O
平 O
处 O
于 O
回 O
转 O
的 O
趋 O
势 O
， O
D O
D O
B O
组 O
中 O
吡 O
哆 O
醛 O
同 O
样 O
下 O
调 O
， O
提 O
示 O
G B-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
- I-rsRx
T I-rsRx
干 O
预 O
吡 O
哆 O
醛 O
的 O
代 O
谢 O
， O
使 O
相 O
关 O
代 O
谢 O
酶 O
醛 O
氧 O
化 O
酶 O
被 O
抑 O
制 O
， O
导 O
致 O
肝 O
癌 O
细 O
胞 O
激 O
活 O
概 O
率 O
降 O
低 O
， O
表 O
明 O
G B-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
- I-rsRx
T I-rsRx
可 O
抑 O
制 O
醛 O
氧 O
化 O
酶 O
的 O
表 O
达 O
， O
预 O
防 O
肝 O
脏 O
肿 O
瘤 O
的 O
发 O
生 O
。 O
其 O
次 O
， O
本 O
研 O
究 O
中 O
C O
C O
l O
4 O
肝 B-disease
损 I-disease
伤 I-disease
模 O
型 O
大 B-mouseCell
鼠 I-mouseCell
血 O
清 O
中 O
的 O
氨 O
基 O
丙 O
酸 O
和 O
鸟 O
氨 O
酸 O
浓 O
度 O
明 O
显 O
降 O
低 O
， O
提 O
示 O
C O
C O
l O
4 O
所 O
致 O
肝 B-disease
损 I-disease
伤 I-disease
直 O
接 O
导 O
致 O
氨 O
基 O
酸 O
代 O
谢 O
紊 O
乱 O
。 O
C O
C O
l O
4 O
是 O
具 O
有 O
趋 O
肝 O
性 O
的 O
化 O
学 O
毒 O
性 O
物 O
质 O
， O
当 O
发 O
生 O
肝 B-disease
损 I-disease
伤 I-disease
或 O
病 O
变 O
时 O
， O
由 O
于 O
肝 O
功 O
能 O
出 O
现 O
障 O
碍 O
， O
致 O
使 O
组 O
织 O
蛋 O
白 O
分 O
解 O
障 O
碍 O
， O
肝 O
细 O
胞 O
中 O
氨 O
基 O
酸 O
代 O
谢 O
降 O
低 O
， O
直 O
接 O
导 O
致 O
血 O
液 O
中 O
氨 O
基 O
丙 O
酸 O
和 O
鸟 O
氨 O
酸 O
浓 O
度 O
下 O
降 O
， O
同 O
时 O
机 O
体 O
自 O
身 O
对 O
氨 O
基 O
酸 O
的 O
摄 O
取 O
能 O
力 O
同 O
步 O
降 O
低 O
[ O
1 O
7 O
] O
。 O
在 O
此 O
通 O
路 O
中 O
， O
给 O
予 O
大 B-mouseCell
鼠 I-mouseCell
C O
C O
l O
4 O
后 O
诱 O
导 O
血 O
液 O
中 O
的 O
氨 O
基 O
丙 O
酸 O
和 O
鸟 O
氨 O
酸 O
浓 O
度 O
明 O
显 O
降 O
低 O
， O
而 O
在 O
G B-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
- I-rsRx
T I-rsRx
干 O
预 O
组 O
中 O
氨 O
基 O
丙 O
酸 O
和 O
鸟 O
氨 O
酸 O
处 O
于 O
激 O
活 O
状 O
态 O
， O
诱 O
导 O
差 O
异 O
性 O
代 O
谢 O
物 O
上 O
调 O
， O
使 O
氨 O
基 O
酸 O
重 O
新 O
参 O
与 O
肝 O
脏 O
代 O
谢 O
， O
合 O
成 O
机 O
体 O
组 O
织 O
中 O
各 O
种 O
蛋 O
白 O
， O
由 O
此 O
可 O
知 O
， O
G B-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
- I-rsRx
T I-rsRx
可 O
干 O
预 O
氨 O
基 O
丙 O
酸 O
和 O
鸟 O
氨 O
酸 O
上 O
调 O
， O
明 O
确 O
了 O
G B-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
- I-rsRx
T I-rsRx
预 O
防 O
和 O
治 O
疗 O
肝 B-disease
损 I-disease
伤 I-disease
的 O
作 O
用 O
机 O
制 O
。 O
最 O
后 O
， O
在 O
卵 O
磷 O
脂 O
胆 O
固 O
醇 O
酰 O
基 O
转 O
移 O
酶 O
缺 O
乏 O
疾 O
病 O
通 O
路 O
中 O
， O
卵 O
磷 O
脂 O
通 O
过 O
血 O
浆 O
卵 O
磷 O
脂 O
胆 O
固 O
醇 O
酰 O
基 O
转 O
移 O
酶 O
（ O
， O
L O
C O
A O
T O
） O
催 O
化 O
形 O
成 O
血 O
浆 O
胆 O
固 O
醇 O
酯 O
。 O
肝 O
脏 O
合 O
成 O
L O
C O
A O
T O
后 O
并 O
释 O
放 O
入 O
血 O
， O
在 O
血 O
浆 O
中 O
被 O
脂 O
蛋 O
白 O
A O
激 O
活 O
。 O
在 O
L O
C O
A O
T O
酶 O
催 O
化 O
下 O
， O
游 O
离 O
卵 O
磷 O
脂 O
转 O
化 O
为 O
胆 O
固 O
醇 O
酯 O
和 O
溶 O
血 O
卵 O
磷 O
脂 O
。 O
研 O
究 O
表 O
明 O
， O
肝 O
脏 O
疾 O
病 O
发 O
作 O
时 O
， O
肝 O
细 O
胞 O
损 O
伤 O
促 O
使 O
L O
C O
A O
T O
合 O
成 O
能 O
力 O
减 O
弱 O
， O
使 O
血 O
浆 O
游 O
离 O
卵 O
磷 O
脂 O
转 O
化 O
为 O
胆 O
固 O
醇 O
酯 O
的 O
含 O
量 O
降 O
低 O
， O
血 O
浆 O
L O
C O
A O
T O
活 O
力 O
高 O
低 O
在 O
肝 O
脏 O
病 O
变 O
中 O
具 O
有 O
重 O
要 O
临 O
床 O
意 O
义 O
[ O
1 O
8 O
- O
1 O
9 O
] O
。 O
在 O
此 O
通 O
路 O
中 O
， O
L O
C O
A O
T O
与 O
胆 O
固 O
醇 O
酯 O
缺 O
乏 O
症 O
有 O
关 O
， O
进 O
一 O
步 O
分 O
析 O
通 O
路 O
可 O
知 O
， O
卵 O
磷 O
脂 O
下 O
调 O
直 O
接 O
导 O
致 O
L O
C O
A O
T O
的 O
缺 O
乏 O
， O
由 O
于 O
药 O
物 O
对 O
大 B-mouseCell
鼠 I-mouseCell
体 O
内 O
代 O
谢 O
有 O
干 O
预 O
作 O
用 O
， O
使 O
代 O
谢 O
物 O
卵 O
磷 O
脂 O
上 O
调 O
， O
可 O
说 O
明 O
该 O
药 O
物 O
是 O
L O
C O
A O
T O
的 O
激 O
动 O
剂 O
， O
L O
C O
A O
T O
激 O
活 O
可 O
使 O
血 O
浆 O
胆 O
固 O
醇 O
酯 O
增 O
高 O
， O
从 O
而 O
抑 O
制 O
肝 O
脏 O
疾 O
病 O
。 O
综 B-result
上 I-result
所 I-result
述 I-result
， I-result
本 I-result
研 I-result
究 I-result
运 I-result
用 I-result
代 I-result
谢 I-result
组 I-result
学 I-result
方 I-result
法 I-result
探 I-result
讨 I-result
G I-result
R I-result
g I-result
1 I-result
- I-result
T I-result
对 I-result
C I-result
C I-result
l I-result
4 I-result
急 I-result
性 I-result
肝 I-result
损 I-result
伤 I-result
的 I-result
保 I-result
护 I-result
作 I-result
用 I-result
机 I-result
理 I-result
。 I-result
首 I-result
先 I-result
以 I-result
空 I-result
白 I-result
组 I-result
和 I-result
C I-result
C I-result
l I-result
4 I-result
模 I-result
型 I-result
组 I-result
大 I-result
鼠 I-result
血 I-result
清 I-result
为 I-result
研 I-result
究 I-result
对 I-result
象 I-result
， I-result
通 I-result
过 I-result
对 I-result
空 I-result
白 I-result
组 I-result
与 I-result
模 I-result
型 I-result
组 I-result
进 I-result
行 I-result
模 I-result
式 I-result
识 I-result
别 I-result
分 I-result
析 I-result
， I-result
两 I-result
组 I-result
得 I-result
到 I-result
很 I-result
好 I-result
地 I-result
区 I-result
分 I-result
， I-result
并 I-result
且 I-result
鉴 I-result
定 I-result
出 I-result
8 I-result
种 I-result
肝 I-result
损 I-result
伤 I-result
生 I-result
物 I-result
标 I-result
志 I-result
物 I-result
。 I-result
通 I-result
过 I-result
对 I-result
G I-result
R I-result
g I-result
1 I-result
- I-result
T I-result
干 I-result
预 I-result
组 I-result
的 I-result
大 I-result
鼠 I-result
血 I-result
清 I-result
代 I-result
谢 I-result
分 I-result
析 I-result
， I-result
发 I-result
现 I-result
其 I-result
对 I-result
4 I-result
种 I-result
肝 I-result
损 I-result
伤 I-result
标 I-result
志 I-result
物 I-result
起 I-result
到 I-result
干 I-result
预 I-result
作 I-result
用 I-result
， I-result
回 I-result
归 I-result
正 I-result
常 I-result
水 I-result
平 I-result
。 I-result
利 I-result
用 I-result
生 I-result
物 I-result
分 I-result
子 I-result
网 I-result
络 I-result
解 I-result
释 I-result
G I-result
R I-result
g I-result
1 I-result
- I-result
T I-result
可 I-result
调 I-result
节 I-result
氨 I-result
基 I-result
酸 I-result
及 I-result
胆 I-result
固 I-result
醇 I-result
的 I-result
代 I-result
谢 I-result
， I-result
并 I-result
且 I-result
通 I-result
过 I-result
醛 I-result
氧 I-result
化 I-result
酶 I-result
的 I-result
抑 I-result
制 I-result
作 I-result
用 I-result
， I-result
发 I-result
挥 I-result
肝 I-result
损 I-result
伤 I-result
保 I-result
护 I-result
作 I-result
用 I-result
， I-result
为 I-result
进 I-result
一 I-result
步 I-result
揭 I-result
示 I-result
丹 I-result
参 I-result
和 I-result
三 I-result
七 I-result
药 I-result
理 I-result
作 I-result
用 I-result
机 I-result
制 I-result
提 I-result
供 I-result
了 I-result
新 I-result
方 I-result
法 I-result
。 I-result
[ O
参 O
考 O
文 O
献 O
] O
[ O
1 O
] O
陈 O
锐 O
娥 O
， O
申 O
东 O
艳 O
. O
中 O
药 O
药 O
对 O
的 O
系 O
统 O
研 O
究 O
- O
丹 B-rs
参 I-rs
三 B-rs
七 I-rs
药 O
对 O
研 O
究 O
[ O
J O
] O
. O
世 O
界 O
科 O
学 O
技 O
术 O
（ O
中 O
医 O
药 O
现 O
代 O
化 O
） O
， O
2 O
0 O
1 O
2 O
， O
1 O
4 O
（ O
2 O
） O
： O
[ O
2 O
] O
高 O
明 O
菊 O
， O
王 O
强 O
， O
蒋 O
洁 O
云 O
， O
等 O
. O
七 O
丹 O
胶 O
囊 O
对 O
C O
C O
l O
4 O
致 O
小 O
鼠 O
急 O
性 O
肝 B-disease
损 I-disease
伤 I-disease
的 O
保 O
护 O
作 O
用 O
[ O
J O
] O
. O
华 O
西 O
药 O
学 O
杂 O
志 O
， O
2 O
0 O
1 O
0 O
， O
2 O
5 O
（ O
6 O
） O
： O
6 O
8 O
8 O
- O
6 O
9 O
0 O
. O
[ O
3 O
] O
王 O
朔 O
， O
李 O
卫 O
， O
白 O
冰 O
， O
等 O
. O
黄 O
芩 O
苷 O
镁 O
盐 O
对 O
C O
C O
l O
4 O
诱 O
导 O
S O
D O
大 B-mouseCell
鼠 I-mouseCell
急 O
性 O
肝 B-disease
损 I-disease
伤 I-disease
保 O
护 O
机 O
制 O
[ O
J O
] O
. O
中 O
国 O
老 O
年 O
学 O
杂 O
志 O
， O
2 O
0 O
2 O
2 O
， O
4 O
2 O
（ O
9 O
） O
： O
[ O
4 O
] O
李 O
爽 O
， O
宋 O
宏 O
宇 O
， O
刘 O
丹 O
丹 O
， O
等 O
. O
基 O
于 O
系 O
统 O
药 O
理 O
学 O
探 O
讨 O
百 O
合 O
乌 O
药 O
汤 O
对 O
型 O
糖 O
尿 O
病 O
并 O
发 O
肝 B-disease
损 I-disease
伤 I-disease
的 O
保 O
护 O
作 O
用 O
[ O
J O
] O
. O
中 O
药 O
药 O
理 O
与 O
临 O
床 O
， O
2 O
0 O
2 O
2 O
， O
3 O
8 O
（ O
5 O
） O
： O
3 O
9 O
- O
4 O
5 O
. O
: O
[ O
5 O
] O
刘 O
尚 O
智 O
， O
张 O
志 O
强 O
， O
李 O
昇 O
锦 O
. O
丹 O
栀 O
逍 O
遥 O
散 O
对 O
D O
- O
氨 O
基 O
半 O
乳 O
糖 O
/ O
脂 O
多 O
糖 O
诱 O
导 O
的 O
大 B-mouseCell
鼠 I-mouseCell
急 O
性 O
肝 B-disease
损 I-disease
伤 I-disease
保 O
护 O
作 O
用 O
机 O
制 O
研 O
究 O
[ O
J O
] O
. O
实 O
用 O
肝 O
脏 O
病 O
杂 O
志 O
， O
2 O
0 O
2 O
2 O
， O
2 O
5 O
（ O
2 O
） O
： O
1 O
7 O
9 O
- O
1 O
8 O
2 O
. O
[ O
6 O
] O
毛 O
丽 O
斯 O
， O
朱 O
晓 O
红 O
. O
网 O
络 O
药 O
理 O
学 O
在 O
中 O
药 O
领 O
域 O
的 O
应 O
用 O
进 O
展 O
[ O
J O
] O
. O
中 O
医 O
药 O
管 O
理 O
杂 O
志 O
， O
2 O
0 O
2 O
1 O
， O
2 O
9 O
（ O
1 O
3 O
） O
： O
9 O
8 O
- O
1 O
0 O
2 O
. O
[ O
7 O
] O
任 O
艳 O
， O
邓 O
燕 O
君 O
， O
马 O
焓 O
彬 O
， O
等 O
. O
网 O
络 O
药 O
理 O
学 O
在 O
中 O
药 O
领 O
域 O
的 O
研 O
究 O
进 O
展 O
及 O
面 O
临 O
的 O
挑 O
战 O
[ O
J O
] O
. O
中 O
草 O
药 O
， O
2 O
0 O
2 O
0 O
， O
5 O
1 O
（ O
1 O
8 O
） O
： O
[ O
8 O
] O
解 O
静 O
， O
高 O
杉 O
， O
李 O
琳 O
， O
等 O
. O
网 O
络 O
药 O
理 O
学 O
在 O
中 O
药 O
领 O
域 O
中 O
的 O
研 O
究 O
进 O
展 O
与 O
应 O
用 O
策 O
略 O
[ O
J O
] O
. O
中 O
草 O
药 O
， O
2 O
0 O
1 O
9 O
， O
5 O
0 O
（ O
1 O
0 O
） O
： O
[ O
9 O
] O
段 O
贤 O
春 O
， O
黄 O
石 O
， O
彭 O
代 O
银 O
， O
等 O
. O
网 O
络 O
药 O
理 O
学 O
在 O
中 O
药 O
复 O
方 O
研 O
究 O
中 O
的 O
应 O
用 O
[ O
J O
] O
. O
中 O
国 O
药 O
理 O
学 O
通 O
报 O
， O
2 O
0 O
2 O
0 O
， O
3 O
6 O
（ O
3 O
） O
： O
3 O
0 O
3 O
- O
3 O
0 O
8 O
. O
[ O
1 O
0 O
] O
罗 O
飘 O
， O
楚 O
世 O
峰 O
， O
彭 O
也 O
， O
等 O
. O
人 O
参 O
皂 O
苷 O
R O
g O
1 O
调 O
节 O
N O
F O
- O
κ O
B O
/ O
V O
C O
A O
M O
- O
1 O
减 O
轻 O
胆 O
汁 O
淤 O
积 O
性 O
肝 O
纤 O
维 O
化 O
[ O
J O
] O
. O
药 O
学 O
学 O
报 O
， O
2 O
0 O
1 O
9 O
， O
5 O
4 O
（ O
2 O
） O
： O
3 O
2 O
1 O
- O
3 O
2 O
8 O
. O
[ O
1 O
1 O
] O
白 O
羽 O
， O
李 O
傲 O
寒 O
， O
刘 O
丽 O
萍 O
， O
等 O
. O
人 O
参 O
皂 O
苷 O
治 O
疗 O
纤 O
维 O
化 O
疾 O
病 O
的 O
分 O
子 O
作 O
用 O
机 O
制 O
研 O
究 O
进 O
展 O
[ O
J O
] O
. O
中 O
草 O
药 O
， O
2 O
0 O
2 O
2 O
， O
5 O
3 O
（ O
9 O
） O
： O
[ O
1 O
2 O
] O
R O
e O
n O
J O
， O
F O
u O
L O
， O
N O
i O
l O
e O
S O
H O
， O
： O
[ O
J O
] O
， O
2 O
0 O
1 O
9 O
， O
1 O
0 O
： O
7 O
5 O
3 O
. O
[ O
1 O
3 O
] O
张 O
越 O
凡 O
， O
曾 O
锐 O
， O
张 O
海 O
霞 O
， O
等 O
. O
药 O
对 O
三 B-rs
七 I-rs
- O
丹 B-rs
参 I-rs
对 O
外 O
伤 O
血 O
瘀 O
证 O
大 B-mouseCell
鼠 I-mouseCell
血 O
浆 O
和 O
尿 O
液 O
代 O
谢 O
组 O
的 O
影 O
响 O
[ O
J O
] O
. O
中 O
医 O
药 O
信 O
息 O
， O
2 O
0 O
2 O
2 O
， O
3 O
9 O
（ O
5 O
） O
： O
1 O
- O
1 O
0 O
. O
[ O
1 O
4 O
] O
师 O
帅 O
， O
胡 O
元 O
会 O
， O
吴 O
华 O
芹 O
， O
等 O
. O
“ O
丹 B-rs
参 I-rs
- O
三 B-rs
七 I-rs
” O
药 O
对 O
作 O
用 O
机 O
制 O
的 O
网 O
络 O
药 O
理 O
学 O
探 O
讨 O
[ O
J O
] O
. O
中 O
国 O
实 O
验 O
方 O
剂 O
学 O
杂 O
志 O
， O
2 O
0 O
1 O
8 O
， O
2 O
4 O
（ O
1 O
8 O
） O
： O
1 O
9 O
2 O
- O
1 O
9 O
7 O
. O
[ O
1 O
5 O
] O
陈 O
硕 O
， O
蒲 O
翔 O
， O
李 O
娜 O
， O
等 O
. O
基 O
于 O
网 O
络 O
药 O
理 O
学 O
探 O
讨 O
丹 B-rs
参 I-rs
、 O
三 B-rs
七 I-rs
药 O
对 O
干 O
预 O
血 O
管 O
新 O
生 O
的 O
分 O
子 O
机 O
制 O
[ O
J O
] O
. O
贵 O
州 O
中 O
医 O
药 O
大 O
学 O
学 O
报 O
， O
2 O
0 O
2 O
2 O
， O
4 O
4 O
（ O
3 O
） O
： O
6 O
0 O
- O
6 O
5 O
. O
[ O
1 O
6 O
] O
赵 O
霞 O
霞 O
， O
吴 O
杰 O
， O
王 O
瑞 O
玲 O
. O
氨 O
基 O
酸 O
代 O
谢 O
组 O
学 O
在 O
药 O
物 O
性 O
肝 B-disease
损 I-disease
伤 I-disease
中 O
的 O
研 O
究 O
进 O
展 O
[ O
J O
] O
. O
中 O
国 O
肝 O
脏 O
病 O
杂 O
志 O
（ O
电 O
子 O
版 O
） O
， O
2 O
0 O
1 O
9 O
， O
1 O
1 O
（ O
4 O
） O
： O
2 O
8 O
- O
3 O
1 O
. O
[ O
1 O
7 O
] O
胡 O
迎 O
青 O
， O
顾 O
君 O
一 O
. O
小 O
鼠 O
C O
C O
l O
4 O
急 O
性 O
肝 B-disease
损 I-disease
伤 I-disease
体 O
内 O
氨 O
基 O
酸 O
水 O
平 O
的 O
改 O
变 O
[ O
J O
] O
. O
南 O
通 O
医 O
学 O
院 O
学 O
报 O
， O
1 O
9 O
9 O
5 O
（ O
3 O
） O
： O
3 O
7 O
2 O
- O
3 O
7 O
4 O
. O
[ O
1 O
8 O
] O
C O
a O
o O
B O
， O
S O
u O
n O
R O
B O
， O
Y O
a O
n O
G O
， O
[ O
J O
] O
， O
2 O
0 O
1 O
9 O
， O
1 O
1 O
（ O
3 O
） O
： O
2 O
9 O
2 O
- O
2 O
9 O
8 O
. O
[ O
1 O
9 O
] O
初 O
开 O
秋 O
， O
唐 O
晓 O
燕 O
， O
田 O
清 O
武 O
， O
等 O
. O
缺 O
血 O
性 O
脑 O
血 O
管 O
病 O
患 O
者 O
血 O
浆 O
卵 O
磷 O
脂 O
- O
胆 O
固 O
醇 O
酰 O
基 O
转 O
移 O
酶 O
活 O
性 O
与 O
其 O
脂 O
质 O
代 O
谢 O
[ O
J O
] O
. O
中 O
国 O
临 O
床 O
康 O
复 O
， O
2 O
0 O
0 O
5 O
（ O
1 O
7 O
） O
： O
2 O
4 O
3 O
- O
2 O
4 O
5 O
. O
（ O
收 O
稿 O
日 O
期 O
： O
） O
4 O
6 O

