颈 O
癌 O
的 O
作 O
用 O
及 O
分 O
子 O
机 O
制 O
, O
为 O
以 O
R O
G O
S O
1 O
6 O
为 O
基 O
础 O
的 O
基 O
因 O
治 O
疗 O
联 O
合 O
化 O
疗 O
对 O
宫 O
颈 O
癌 O
临 O
床 O
治 O
疗 O
效 O
果 O
的 O
改 O
善 O
提 O
供 O
实 O
验 O
依 O
据 O
。 O
R O
G O
S O
1 O
6 O
联 O
合 O
以 O
5 O
- O
F O
U O
为 O
代 O
表 O
的 O
化 O
疗 O
药 O
物 O
可 O
能 O
成 O
为 O
宫 O
颈 O
癌 O
新 O
的 O
靶 O
向 O
治 O
疗 O
手 O
段 O
。 O
4 O
参 O
考 O
文 O
献 O
; O
4 O
2 O
( O
5 O
) O
; O
4 O
2 O
( O
2 O
) O
: O
1 O
2 O
0 O
- O
8 O
. O
3 O
黄 O
鹏 O
翀 O
, O
李 O
晨 O
辉 O
, O
王 O
焱 O
. O
氟 O
尿 O
嘧 O
啶 O
植 O
入 O
剂 O
对 O
宫 O
颈 O
癌 O
H O
e O
L O
a O
细 O
胞 O
增 O
殖 O
和 O
凋 O
亡 O
的 O
影 O
响 O
J O
. O
癌 O
症 O
进 O
展 O
, O
2 O
0 O
1 O
9 O
; O
1 O
7 O
( O
1 O
1 O
) O
( O
R O
G O
S O
) O
; O
1 O
8 O
( O
2 O
) O
( O
s O
) O
; O
5 O
( O
1 O
2 O
) O
; O
1 O
0 O
6 O
( O
9 O
) O
( O
S O
D O
F O
- O
1 O
) O
/ O
; O
1 O
6 O
( O
1 O
1 O
) O
; O
; O
2 O
8 O
4 O
( O
3 O
2 O
) O
张 O
丰 O
. O
R O
G O
S O
1 O
6 O
和 O
p O
3 O
8 O
M O
A O
P O
K O
对 O
大 O
鼠 O
_ O
省 O
略 O
_ O
细 O
胞 O
细 O
胞 O
周 O
期 O
和 O
凋 O
亡 O
影 O
响 O
的 O
初 O
步 O
研 O
究 O
D O
. O
西 O
安 O
: O
第 O
一 O
军 O
医 O
大 O
学 O
; O
; O
5 O
( O
1 O
1 O
- O
1 O
2 O
) O
韩 O
勇 O
, O
寿 O
成 O
超 O
. O
影 O
响 O
5 O
- O
F O
U O
疗 O
效 O
的 O
研 O
究 O
进 O
展 O
J O
. O
中 O
国 O
肿 O
瘤 O
临 O
床 O
, O
2 O
0 O
1 O
0 O
; O
3 O
1 O
( O
2 O
7 O
) O
修 O
回 O
( O
编 O
辑 O
杜 O
娟 O
) O
人 B-title
参 I-title
皂 I-title
苷 I-title
R I-title
g I-title
1 I-title
调 I-title
控 I-title
S I-title
e I-title
m I-title
a I-title
4 I-title
D I-title
/ I-title
P I-title
l I-title
e I-title
x I-title
i I-title
n I-title
B I-title
1 I-title
信 I-title
号 I-title
通 I-title
路 I-title
对 I-title
老 I-title
龄 I-title
脑 I-title
梗 I-title
死 I-title
大 I-title
鼠 I-title
神 I-title
经 I-title
功 I-title
能 I-title
的 I-title
保 I-title
护 I-title
作 I-title
用 I-title
高 O
倩 O
王 O
建 O
宇 O
孟 O
伟 O
建 O
李 O
静 O
崔 O
永 O
健 O
魏 O
琰 O
( O
衡 O
水 O
市 O
人 O
民 O
医 O
院 O
神 O
经 O
内 O
二 O
科 O
, O
河 O
北 O
衡 O
水 O
0 O
5 O
3 O
0 O
0 O
0 O
) O
摘 O
要 O
目 O
的 O
研 O
究 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
调 O
控 O
轴 O
突 O
导 O
向 O
蛋 O
白 O
( O
S O
e O
m O
a O
) O
4 O
D O
/ O
神 O
经 O
丛 O
蛋 O
白 O
B O
1 O
抗 O
体 O
( O
P O
l O
e O
x O
i O
n O
B O
1 O
) O
信 O
号 O
通 O
路 O
对 O
老 O
龄 O
脑 O
梗 O
死 O
大 O
鼠 O
神 O
经 O
功 O
能 O
的 O
保 O
护 O
作 O
用 O
。 O
方 O
法 O
选 O
取 O
清 O
洁 O
、 O
健 O
康 O
的 O
雄 O
性 O
S O
D O
大 B-mouseCell
鼠 I-mouseCell
3 B-nummouse
0 I-nummouse
只 I-nummouse
, O
随 O
机 O
选 O
取 O
6 O
只 O
为 O
空 O
白 O
组 O
, O
剩 O
余 O
2 O
4 O
只 O
建 O
立 O
脑 O
梗 O
死 O
模 O
型 O
, O
成 O
功 O
将 O
2 O
4 O
只 O
大 B-mouseCell
鼠 I-mouseCell
随 O
机 O
分 O
为 O
模 O
型 O
组 O
、 O
中 O
、 O
低 O
、 O
高 O
剂 O
量 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
组 O
。 O
计 O
算 O
大 B-mouseCell
鼠 I-mouseCell
脑 O
梗 O
死 O
面 O
积 O
, O
评 O
定 O
神 O
经 O
功 O
能 O
评 O
分 O
, O
采 O
用 O
酶 O
联 O
免 O
疫 O
吸 O
附 O
试 O
验 O
( O
E O
L O
I O
S O
A O
) O
检 O
测 O
神 O
经 O
元 O
特 O
异 O
性 O
烯 O
醇 O
化 O
酶 O
( O
N O
S O
E O
) O
水 O
平 O
表 O
达 O
, O
高 O
效 O
液 O
相 O
色 O
谱 O
法 O
学 O
进 O
行 O
谷 O
氨 O
酸 O
( O
G O
L O
U O
) O
和 O
天 O
冬 O
氨 O
酸 O
( O
A O
S O
P O
) O
含 O
量 O
测 O
定 O
, O
采 O
用 O
W O
e O
s O
t O
e O
r O
n O
印 O
迹 O
检 O
测 O
S O
e O
m O
a O
4 O
D O
/ O
P O
l O
e O
x O
i O
n O
B O
1 O
信 O
号 O
通 O
路 O
相 O
关 O
蛋 O
白 O
S O
e O
m O
a O
4 O
D O
、 O
P O
l O
e O
x O
i O
n O
- O
B O
1 O
表 O
达 O
。 O
结 O
果 O
与 O
空 O
白 O
组 O
相 O
比 O
, O
模 O
型 O
组 O
、 O
中 O
、 O
低 O
、 O
高 O
剂 O
量 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
组 O
脑 O
梗 O
死 O
面 O
积 O
、 O
神 O
经 O
功 O
能 O
、 O
G O
L O
U O
、 O
N O
S O
E O
、 O
A O
S O
P O
及 O
S O
e O
m O
a O
4 O
D O
、 O
P O
l O
e O
x O
i O
n O
- O
B O
1 O
水 O
平 O
显 O
著 O
较 O
高 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
。 O
与 O
模 O
型 O
组 O
相 O
比 O
, O
中 O
、 O
低 O
、 O
高 O
剂 O
量 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
组 O
脑 O
梗 O
死 O
面 O
积 O
、 O
神 O
经 O
功 O
能 O
评 O
分 O
、 O
G O
L O
U O
、 O
N O
S O
E O
、 O
A O
S O
P O
及 O
S O
e O
m O
a O
4 O
D O
、 O
P O
l O
e O
x O
i O
n O
- O
B O
1 O
水 O
平 O
显 O
著 O
较 O
低 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
。 O
与 O
低 O
剂 O
量 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
组 O
相 O
比 O
, O
中 O
剂 O
量 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
组 O
大 B-mouseCell
鼠 I-mouseCell
脑 O
梗 O
死 O
面 O
积 O
、 O
神 O
经 O
功 O
能 O
评 O
分 O
、 O
G O
L O
U O
、 O
N O
S O
E O
、 O
A O
S O
P O
及 O
S O
e O
m O
a O
4 O
D O
、 O
P O
l O
e O
x O
i O
n O
- O
B O
1 O
水 O
平 O
显 O
著 O
较 O
低 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
。 O
结 O
论 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
能 O
有 O
效 O
降 O
低 O
脑 O
梗 O
死 O
模 O
型 O
大 B-mouseCell
鼠 I-mouseCell
梗 O
死 O
面 O
积 O
, O
保 O
护 O
神 O
经 O
功 O
能 O
, O
其 O
作 O
用 O
机 O
制 O
可 O
能 O
与 O
S O
e O
m O
a O
4 O
D O
/ O
P O
l O
e O
x O
i O
n O
B O
1 O
信 O
号 O
通 O
路 O
相 O
关 O
蛋 O
白 O
有 O
关 O
, O
高 O
剂 O
量 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
组 O
更 O
加 O
明 O
显 O
。 O
关 O
键 O
词 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
; O
轴 O
突 O
导 O
向 O
蛋 O
白 O
( O
S O
e O
m O
a O
) O
4 O
D O
/ O
神 O
经 O
丛 O
蛋 O
白 O
B O
1 O
抗 O
体 O
( O
P O
l O
e O
x O
i O
n O
B O
1 O
) O
信 O
号 O
通 O
路 O
; O
脑 O
梗 O
死 O
; O
神 O
经 O
功 O
能 O
中 O
图 O
分 O
类 O
号 O
R O
7 O
4 O
3 O
文 O
献 O
标 O
识 O
码 O
A O
文 O
章 O
编 O
号 O
1 O
0 O
0 O
5 O
- O
9 O
2 O
0 O
2 O
( O
2 O
0 O
2 O
3 O
) O
; O
/ O
基 O
金 O
项 O
目 O
: O
2 O
0 O
1 O
8 O
年 O
度 O
河 O
北 O
省 O
医 O
学 O
科 O
学 O
研 O
究 O
重 O
点 O
课 O
题 O
计 O
划 O
( O
2 O
0 O
1 O
8 O
1 O
5 O
9 O
2 O
) O
通 O
信 O
作 O
者 O
: O
魏 O
琰 O
( O
1 O
9 O
6 O
6 O
- O
) O
, O
女 O
, O
硕 O
士 O
, O
主 O
任 O
医 O
师 O
, O
主 O
要 O
从 O
事 O
脑 O
血 O
管 O
病 O
研 O
究 O
。 O
第 O
一 O
作 O
者 O
: O
高 O
倩 O
( O
1 O
9 O
8 O
6 O
- O
) O
, O
女 O
, O
硕 O
士 O
, O
主 O
治 O
医 O
师 O
, O
主 O
要 O
从 O
事 O
脑 O
血 O
管 O
病 O
研 O
究 O
。 O
脑 O
血 O
管 O
病 O
危 O
害 O
身 O
体 O
健 O
康 O
, O
发 O
病 O
率 O
、 O
致 O
残 O
、 O
致 O
死 O
率 O
及 O
复 O
发 O
率 O
均 O
较 O
高 O
1 O
。 O
脑 O
梗 O
死 O
是 O
脑 O
血 O
管 O
病 O
的 O
一 O
种 O
, O
随 O
着 O
老 O
龄 O
人 O
口 O
占 O
比 O
的 O
增 O
加 O
, O
老 O
龄 O
脑 O
梗 O
死 O
的 O
发 O
病 O
率 O
逐 O
年 O
上 O
升 O
2 O
。 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
是 O
人 B-rs
参 I-rs
、 O
三 B-rs
七 I-rs
、 O
绞 B-rs
股 I-rs
蓝 I-rs
等 O
多 O
种 O
中 O
药 O
的 O
重 O
要 O
有 O
效 O
单 O
体 O
成 O
分 O
, O
其 O
功 O
能 O
具 O
有 O
抗 O
氧 O
化 O
、 O
抗 O
衰 O
老 O
及 O
减 O
轻 O
神 O
经 O
功 O
能 O
损 O
伤 O
, O
作 O
为 O
中 O
药 O
复 O
方 O
要 O
以 O
已 O
广 O
泛 O
应 O
用 O
与 O
脑 O
血 O
管 O
疾 O
病 O
中 O
3 O
。 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
具 O
有 O
一 O
定 O
的 O
神 O
经 O
保 O
护 O
及 O
抗 O
凋 O
亡 O
作 O
用 O
, O
但 O
其 O
机 O
制 O
尚 O
不 O
明 O
· O
1 O
5 O
5 O
· O
高 O
倩 O
等 O
人 B-title
参 I-title
皂 I-title
苷 I-title
R I-title
g I-title
1 I-title
调 I-title
控 I-title
S I-title
e I-title
m I-title
a I-title
4 I-title
D I-title
/ I-title
P I-title
l I-title
e I-title
x I-title
i I-title
n I-title
B I-title
1 I-title
信 I-title
号 I-title
通 I-title
路 I-title
对 I-title
老 I-title
龄 I-title
脑 I-title
梗 I-title
死 I-title
大 I-title
鼠 I-title
神 I-title
经 I-title
功 I-title
能 I-title
的 I-title
保 I-title
护 I-title
作 I-title
用 I-title
第 O
1 O
期 O
确 O
4 O
。 O
轴 O
突 O
导 O
向 O
蛋 O
白 O
( O
S O
e O
m O
a O
) O
4 O
D O
可 O
诱 O
导 O
炎 O
性 O
细 O
胞 O
激 O
活 O
, O
破 O
坏 O
内 O
皮 O
功 O
能 O
在 O
中 O
枢 O
神 O
经 O
系 O
统 O
疾 O
病 O
中 O
, O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
在 O
脑 O
梗 O
死 O
中 O
的 O
应 O
用 O
及 O
对 O
神 O
经 O
功 O
能 O
的 O
保 O
护 O
作 O
用 O
尚 O
不 O
清 O
晰 O
5 O
。 O
本 O
研 O
究 O
对 O
老 O
龄 O
脑 O
梗 O
死 O
模 O
型 O
大 B-mouseCell
鼠 I-mouseCell
应 O
用 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
进 O
行 O
干 O
预 O
, O
探 O
究 O
其 O
对 O
梗 O
死 O
大 B-mouseCell
鼠 I-mouseCell
神 O
经 O
功 O
能 O
及 O
S O
e O
m O
a O
4 O
D O
/ O
神 O
经 O
丛 O
蛋 O
白 O
B O
1 O
抗 O
体 O
( O
P O
l O
e O
x O
i O
n O
B O
1 O
) O
信 O
号 O
通 O
路 O
的 O
作 O
用 O
。 O
1 O
材 O
料 O
与 O
方 O
法 O
1 O
. O
1 O
材 O
料 O
选 O
取 O
清 O
洁 O
、 O
健 O
康 O
的 O
成 O
年 O
雄 O
性 O
S O
D O
大 B-mouseCell
鼠 I-mouseCell
3 B-nummouse
0 I-nummouse
只 I-nummouse
, O
体 O
重 O
2 O
2 O
2 O
~ O
2 O
6 O
0 O
g O
, O
平 O
均 O
体 O
重 O
( O
2 O
2 O
8 O
. O
9 O
5 O
± O
1 O
8 O
. O
0 O
5 O
) O
g O
, O
1 O
5 O
~ O
2 O
0 O
月 O
龄 O
, O
均 O
由 O
河 O
北 O
医 O
科 O
大 O
学 O
实 O
验 O
动 O
物 O
中 O
心 O
提 O
供 O
, O
许 O
可 O
证 O
: O
S O
C O
X O
K O
( O
冀 O
) O
所 O
有 O
大 B-mouseCell
鼠 I-mouseCell
统 O
一 O
饲 O
养 O
, O
喂 O
食 O
标 O
准 O
鼠 O
粮 O
及 O
清 O
洁 O
饮 O
用 O
水 O
。 O
1 O
. O
2 O
方 O
法 O
1 O
. O
2 O
. O
1 O
大 B-mouseCell
鼠 I-mouseCell
梗 O
死 O
模 O
型 O
的 O
制 O
备 O
6 O
3 B-nummouse
0 I-nummouse
只 I-nummouse
大 B-mouseCell
鼠 I-mouseCell
随 O
机 O
选 O
取 O
6 O
只 O
作 O
为 O
空 O
白 O
组 O
, O
其 O
余 O
大 B-mouseCell
鼠 I-mouseCell
采 O
用 O
在 O
显 O
微 O
镜 O
下 O
利 O
用 O
烧 O
灼 O
的 O
方 O
法 O
制 O
备 O
大 B-mouseCell
鼠 I-mouseCell
梗 O
死 O
模 O
型 O
。 O
将 O
大 B-mouseCell
鼠 I-mouseCell
固 O
定 O
, O
用 O
三 O
溴 O
乙 O
醇 O
腹 O
腔 O
注 O
射 O
麻 O
醉 O
, O
大 B-mouseCell
鼠 I-mouseCell
取 O
仰 O
卧 O
位 O
, O
固 O
定 O
四 O
肢 O
及 O
头 O
部 O
, O
消 O
毒 O
, O
于 O
颈 O
部 O
切 O
1 O
c O
m O
口 O
, O
分 O
离 O
肌 O
肉 O
组 O
织 O
, O
暴 O
露 O
并 O
结 O
扎 O
右 O
侧 O
颈 O
总 O
动 O
脉 O
, O
缝 O
合 O
皮 O
肤 O
。 O
取 O
左 O
侧 O
卧 O
位 O
, O
剪 O
开 O
右 O
侧 O
外 O
眦 O
与 O
耳 O
屏 O
之 O
间 O
约 O
0 O
. O
5 O
c O
m O
皮 O
肤 O
, O
暴 O
露 O
颞 O
肌 O
, O
剪 O
开 O
颞 O
肌 O
, O
暴 O
露 O
颅 O
骨 O
, O
钻 O
开 O
1 O
m O
m O
的 O
小 O
洞 O
, O
确 O
保 O
脑 O
组 O
织 O
不 O
被 O
损 O
伤 O
, O
烧 O
灼 O
大 O
脑 O
中 O
动 O
脉 O
皮 O
层 O
支 O
主 O
干 O
。 O
显 O
微 O
镜 O
观 O
察 O
, O
若 O
烧 O
灼 O
位 O
置 O
未 O
出 O
现 O
复 O
流 O
, O
则 O
血 O
管 O
烧 O
灼 O
成 O
功 O
, O
缝 O
合 O
伤 O
口 O
。 O
放 O
置 O
在 O
低 O
温 O
3 O
7 O
℃ O
下 O
, O
大 B-mouseCell
鼠 I-mouseCell
醒 O
后 O
给 O
予 O
预 O
先 O
准 O
备 O
的 O
食 O
物 O
。 O
脑 O
梗 O
死 O
模 O
型 O
大 B-mouseCell
鼠 I-mouseCell
制 O
备 O
成 O
功 O
: O
大 B-mouseCell
鼠 I-mouseCell
因 O
疼 O
痛 O
左 O
侧 O
肢 O
体 O
回 O
缩 O
, O
但 O
反 O
应 O
迟 O
钝 O
或 O
消 O
失 O
, O
倒 O
悬 O
时 O
左 O
上 O
肢 O
屈 O
曲 O
; O
行 O
走 O
时 O
身 O
体 O
向 O
左 O
侧 O
倾 O
倒 O
或 O
转 O
圈 O
。 O
1 O
. O
2 O
. O
2 O
分 O
组 O
及 O
干 O
预 O
将 O
造 O
模 O
成 O
功 O
的 O
2 O
4 O
只 O
模 O
型 O
大 B-mouseCell
鼠 I-mouseCell
随 O
机 O
分 O
为 O
模 O
型 O
组 O
和 O
高 O
、 O
中 O
、 O
低 O
人 B-rs
参 I-rs
皂 O
苷 O
组 O
, O
大 B-mouseCell
鼠 I-mouseCell
于 O
造 O
模 O
成 O
功 O
后 O
2 O
4 O
h O
进 O
行 O
腹 O
腔 O
注 O
射 O
预 O
先 O
配 O
置 O
好 O
的 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
溶 O
液 O
( O
购 O
自 O
吉 O
林 O
大 O
学 O
有 O
机 O
化 O
学 O
教 O
研 O
室 O
) O
及 O
同 O
体 O
积 O
生 O
理 O
盐 O
水 O
, O
1 O
次 O
/ O
d O
, O
连 O
续 O
注 O
射 O
1 O
5 O
d O
。 O
高 O
、 O
中 O
、 O
低 O
剂 O
量 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
组 O
: O
4 B-numrs
0 I-numrs
、 I-numrs
2 I-numrs
0 I-numrs
、 I-numrs
1 I-numrs
0 I-numrs
m I-numrs
g I-numrs
/ I-numrs
k I-numrs
g I-numrs
人 B-rs
参 I-rs
皂 O
苷 O
, O
模 O
型 O
组 O
、 O
空 O
白 O
组 O
: O
等 O
量 O
生 O
理 O
盐 O
水 O
。 O
1 O
. O
2 O
. O
3 O
测 O
定 O
脑 O
梗 O
死 O
面 O
积 O
距 O
最 O
后 O
一 O
次 O
干 O
预 O
2 O
4 O
h O
后 O
大 B-mouseCell
鼠 I-mouseCell
断 O
头 O
取 O
脑 O
, O
取 O
出 O
两 O
侧 O
大 O
脑 O
半 O
球 O
, O
放 O
入 O
冰 O
箱 O
2 O
0 O
m O
i O
n O
, O
制 O
作 O
2 O
m O
m O
脑 O
组 O
织 O
切 O
片 O
。 O
3 O
7 O
℃ O
避 O
光 O
的 O
条 O
件 O
下 O
, O
染 O
色 O
, O
多 O
聚 O
甲 O
醛 O
固 O
定 O
。 O
梗 O
死 O
部 O
分 O
为 O
灰 O
白 O
色 O
, O
正 O
常 O
部 O
分 O
为 O
亮 O
红 O
色 O
。 O
对 O
脑 O
切 O
片 O
拍 O
照 O
、 O
保 O
存 O
。 O
分 O
析 O
脑 O
组 O
织 O
缺 O
血 O
病 O
灶 O
, O
将 O
脑 O
梗 O
死 O
面 O
积 O
加 O
和 O
, O
计 O
算 O
全 O
脑 O
梗 O
死 O
面 O
积 O
。 O
1 O
. O
2 O
. O
4 O
神 O
经 O
功 O
能 O
评 O
分 O
无 O
神 O
经 O
损 O
伤 O
为 O
0 O
分 O
; O
不 O
完 O
全 O
伸 O
展 O
对 O
侧 O
前 O
爪 O
为 O
1 O
分 O
; O
向 O
对 O
侧 O
转 O
圈 O
为 O
2 O
分 O
; O
向 O
对 O
侧 O
倾 O
倒 O
为 O
3 O
分 O
; O
不 O
能 O
自 O
发 O
行 O
走 O
, O
无 O
意 O
识 O
为 O
4 O
分 O
。 O
1 O
. O
2 O
. O
5 O
神 O
经 O
元 O
特 O
异 O
性 O
烯 O
醇 O
化 O
酶 O
( O
N O
S O
E O
) O
、 O
G O
l O
u O
和 O
A O
s O
p O
水 O
平 O
检 O
测 O
采 O
用 O
酶 O
联 O
免 O
疫 O
吸 O
附 O
试 O
验 O
( O
E O
L O
I O
S O
A O
) O
检 O
测 O
N O
S O
E O
水 O
平 O
: O
提 O
取 O
标 O
本 O
包 O
被 O
液 O
, O
对 O
N O
S O
E O
0 O
. O
1 O
m O
l O
进 O
行 O
适 O
当 O
稀 O
释 O
, O
进 O
而 O
加 O
到 O
聚 O
苯 O
乙 O
烯 O
反 O
应 O
板 O
各 O
孔 O
中 O
。 O
加 O
盖 O
4 O
℃ O
2 O
4 O
h O
保 O
存 O
。 O
次 O
日 O
使 O
用 O
洗 O
涤 O
液 O
进 O
行 O
3 O
次 O
全 O
方 O
位 O
洗 O
涤 O
, O
甩 O
干 O
; O
各 O
孔 O
内 O
加 O
不 O
同 O
稀 O
释 O
倍 O
数 O
的 O
待 O
检 O
标 O
本 O
0 O
. O
1 O
m O
l O
, O
同 O
时 O
增 O
加 O
阳 O
性 O
和 O
阴 O
性 O
对 O
照 O
, O
置 O
于 O
4 O
3 O
℃ O
温 O
箱 O
6 O
0 O
m O
i O
n O
, O
移 O
去 O
液 O
体 O
。 O
同 O
上 O
述 O
法 O
则 O
洗 O
涤 O
3 O
次 O
, O
甩 O
干 O
; O
孔 O
内 O
加 O
稀 O
释 O
神 O
经 O
生 O
长 O
因 O
子 O
( O
N O
G O
F O
) O
0 O
. O
1 O
m O
l O
, O
置 O
4 O
3 O
℃ O
温 O
箱 O
6 O
0 O
m O
i O
n O
。 O
移 O
去 O
液 O
体 O
, O
同 O
前 O
法 O
洗 O
3 O
次 O
, O
甩 O
干 O
; O
各 O
孔 O
加 O
底 O
物 O
液 O
0 O
. O
1 O
m O
l O
, O
置 O
黑 O
暗 O
处 O
2 O
0 O
m O
i O
n O
; O
各 O
孔 O
内 O
加 O
2 O
m O
o O
l O
的 O
终 O
止 O
反 O
应 O
。 O
E O
L O
I O
S O
A O
试 O
剂 O
盒 O
( O
上 O
海 O
联 O
祖 O
生 O
物 O
科 O
技 O
有 O
限 O
公 O
司 O
, O
规 O
格 O
: O
4 O
8 O
T O
/ O
9 O
6 O
T O
, O
型 O
号 O
: O
L O
Z O
- O
R O
6 O
6 O
9 O
6 O
) O
, O
试 O
验 O
操 O
作 O
严 O
格 O
根 O
据 O
说 O
明 O
书 O
步 O
骤 O
进 O
行 O
。 O
以 O
高 O
效 O
液 O
相 O
色 O
谱 O
法 O
学 O
进 O
行 O
谷 O
氨 O
酸 O
( O
G O
l O
u O
) O
和 O
天 O
冬 O
氨 O
酸 O
( O
A O
S O
P O
) O
含 O
量 O
测 O
定 O
。 O
1 O
. O
2 O
. O
6 O
病 O
理 O
学 O
检 O
查 O
大 B-mouseCell
鼠 I-mouseCell
大 O
脑 O
脑 O
组 O
织 O
切 O
片 O
, O
4 O
% O
甲 O
醛 O
固 O
定 O
, O
脱 O
水 O
, O
切 O
片 O
, O
苏 O
木 O
素 O
- O
伊 O
红 O
( O
H O
E O
) O
染 O
色 O
。 O
光 O
镜 O
下 O
观 O
察 O
病 O
理 O
学 O
变 O
化 O
。 O
、 O
P O
l O
e O
x O
i O
n O
- O
B O
1 O
检 O
测 O
采 O
用 O
W O
e O
s O
t O
e O
r O
n O
印 O
迹 O
检 O
测 O
S O
e O
m O
a O
4 O
D O
、 O
P O
l O
e O
x O
i O
n O
- O
B O
1 O
。 O
将 O
脑 O
组 O
织 O
1 O
2 O
0 O
0 O
0 O
r O
/ O
m O
i O
n O
离 O
心 O
1 O
5 O
m O
i O
n O
, O
得 O
到 O
脑 O
组 O
织 O
上 O
清 O
液 O
, O
将 O
得 O
到 O
标 O
本 O
提 O
取 O
液 O
取 O
各 O
组 O
大 B-mouseCell
鼠 I-mouseCell
组 O
织 O
, O
根 O
据 O
总 O
蛋 O
白 O
体 O
取 O
试 O
剂 O
盒 O
提 O
取 O
血 O
清 O
蛋 O
白 O
质 O
浓 O
度 O
。 O
行 O
电 O
泳 O
分 O
离 O
蛋 O
白 O
。 O
洗 O
膜 O
1 O
0 O
m O
i O
n O
, O
共 O
3 O
次 O
, O
分 O
别 O
用 O
S O
e O
m O
a O
4 O
D O
、 O
P O
l O
e O
x O
i O
n O
- O
B O
1 O
的 O
抗 O
按 O
比 O
例 O
4 O
℃ O
孵 O
育 O
过 O
夜 O
, O
洗 O
膜 O
3 O
次 O
, O
加 O
入 O
大 B-mouseCell
鼠 I-mouseCell
抗 O
兔 O
孵 O
育 O
2 O
h O
, O
最 O
后 O
洗 O
膜 O
3 O
× O
1 O
0 O
m O
i O
n O
, O
重 O
复 O
试 O
验 O
5 O
次 O
, O
进 O
行 O
显 O
色 O
, O
曝 O
光 O
, O
结 O
果 O
以 O
目 O
的 O
条 O
带 O
β O
- O
a O
c O
t O
i O
n O
进 O
行 O
分 O
析 O
。 O
1 O
. O
3 O
统 O
计 O
学 O
处 O
理 O
采 O
用 O
S O
P O
S O
S O
2 O
6 O
. O
0 O
软 O
件 O
进 O
行 O
齐 O
性 O
方 O
差 O
分 O
析 O
、 O
独 O
立 O
样 O
本 O
t O
检 O
验 O
。 O
2 O
结 O
果 O
2 O
. O
1 O
大 B-mouseCell
鼠 I-mouseCell
脑 O
梗 O
死 O
面 O
积 O
及 O
神 O
经 O
功 O
能 O
评 O
分 O
如 O
表 O
1 O
所 O
示 O
, O
与 O
空 O
白 O
组 O
相 O
比 O
, O
模 O
型 O
组 O
、 O
中 O
、 O
低 O
、 O
高 O
剂 O
量 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
组 O
脑 O
梗 O
死 O
面 O
积 O
、 O
神 O
经 O
功 O
能 O
评 O
分 O
水 O
平 O
显 O
著 O
较 O
高 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
。 O
与 O
模 O
型 O
组 O
相 O
比 O
, O
中 O
、 O
低 O
、 O
高 O
剂 O
量 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
组 O
脑 O
梗 O
死 O
面 O
积 O
、 O
神 O
经 O
功 O
能 O
评 O
分 O
水 O
平 O
显 O
著 O
较 O
低 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
。 O
与 O
高 O
剂 O
量 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
组 O
相 O
比 O
, O
中 O
、 O
低 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
组 O
脑 O
梗 O
死 O
面 O
积 O
、 O
神 O
经 O
功 O
能 O
评 O
分 O
水 O
平 O
显 O
著 O
较 O
高 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
。 O
与 O
低 O
剂 O
量 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
组 O
相 O
比 O
, O
中 O
剂 O
量 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
组 O
脑 O
梗 O
死 O
面 O
积 O
、 O
神 O
经 O
功 O
能 O
评 O
分 O
水 O
平 O
显 O
著 O
较 O
低 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
。 O
2 O
. O
2 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
对 O
脑 O
组 O
织 O
G O
l O
u O
、 O
N O
S O
E O
、 O
A O
s O
p O
含 O
量 O
的 O
影 O
响 O
如 O
表 O
1 O
所 O
示 O
, O
与 O
空 O
白 O
组 O
相 O
比 O
, O
模 O
型 O
组 O
、 O
中 O
、 O
低 O
、 O
高 O
剂 O
量 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
组 O
G O
L O
U O
、 O
N O
S O
E O
、 O
A O
S O
P O
水 O
平 O
显 O
著 O
较 O
· O
1 O
5 O
6 O
· O
中 O
国 O
老 O
年 O
学 O
杂 O
志 O
2 O
0 O
2 O
3 O
年 O
1 O
月 O
第 O
4 O
3 O
卷 O
高 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
。 O
与 O
模 O
型 O
组 O
相 O
比 O
, O
中 O
、 O
低 O
、 O
高 O
剂 O
量 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
组 O
G O
L O
U O
、 O
N O
S O
E O
、 O
A O
S O
P O
水 O
平 O
显 O
著 O
较 O
低 O
; O
中 O
、 O
低 O
剂 O
量 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
组 O
与 O
高 O
剂 O
量 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
组 O
相 O
比 O
, O
高 O
剂 O
量 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
组 O
G O
L O
U O
、 O
N O
S O
E O
、 O
A O
S O
P O
水 O
平 O
显 O
著 O
较 O
低 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
; O
中 O
剂 O
量 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
组 O
与 O
低 O
剂 O
量 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
组 O
相 O
比 O
, O
中 O
剂 O
量 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
组 O
G O
L O
U O
、 O
N O
S O
E O
、 O
A O
S O
P O
水 O
平 O
显 O
著 O
较 O
高 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
。 O
表 O
1 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
对 O
大 B-mouseCell
鼠 I-mouseCell
脑 O
梗 O
死 O
面 O
积 O
、 O
神 O
经 O
功 O
能 O
评 O
分 O
、 O
脑 O
组 O
织 O
G O
l O
u O
、 O
N O
S O
E O
、 O
A O
s O
p O
含 O
量 O
及 O
S O
e O
m O
a O
4 O
D O
/ O
P O
l O
e O
x O
i O
n O
B O
1 O
信 O
号 O
通 O
路 O
相 O
关 O
蛋 O
白 O
的 O
影 O
响 O
( O
x O
± O
s O
) O
组 O
别 O
脑 O
梗 O
死 O
面 O
积 O
( O
% O
) O
神 O
经 O
功 O
能 O
评 O
分 O
( O
分 O
) O
G O
L O
U O
( O
n O
g O
/ O
m O
l O
) O
N O
S O
E O
( O
n O
g O
/ O
m O
l O
) O
A O
S O
P O
( O
U O
/ O
m O
l O
) O
模 O
型 O
组 O
2 O
1 O
. O
5 O
9 O
± O
3 O
. O
5 O
9 O
1 O
) O
2 O
. O
7 O
4 O
± O
0 O
. O
4 O
5 O
1 O
) O
9 O
. O
5 O
9 O
± O
2 O
. O
5 O
4 O
1 O
) O
1 O
. O
9 O
6 O
± O
0 O
. O
1 O
8 O
1 O
) O
2 O
. O
5 O
4 O
± O
0 O
. O
6 O
4 O
1 O
) O
2 O
. O
5 O
1 O
± O
0 O
. O
4 O
5 O
1 O
) O
2 O
. O
4 O
9 O
± O
0 O
. O
3 O
9 O
1 O
) O
低 O
剂 O
量 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
组 O
1 O
6 O
. O
5 O
8 O
± O
6 O
. O
5 O
2 O
1 O
) O
2 O
) O
3 O
) O
4 O
) O
1 O
. O
9 O
7 O
± O
0 O
. O
5 O
1 O
1 O
) O
2 O
) O
3 O
) O
4 O
) O
7 O
. O
5 O
8 O
± O
1 O
. O
8 O
9 O
1 O
) O
2 O
) O
3 O
) O
4 O
) O
1 O
. O
5 O
4 O
± O
0 O
. O
1 O
5 O
1 O
) O
2 O
) O
3 O
) O
4 O
) O
1 O
. O
8 O
5 O
± O
0 O
. O
9 O
1 O
1 O
) O
2 O
) O
3 O
) O
4 O
) O
2 O
. O
1 O
8 O
± O
0 O
. O
1 O
3 O
1 O
) O
2 O
) O
3 O
) O
4 O
) O
2 O
. O
1 O
1 O
± O
0 O
. O
0 O
6 O
1 O
) O
2 O
) O
3 O
) O
4 O
) O
中 O
剂 O
量 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
组 O
1 O
4 O
. O
2 O
6 O
± O
3 O
. O
1 O
4 O
1 O
) O
2 O
) O
3 O
) O
1 O
. O
7 O
9 O
± O
0 O
. O
3 O
5 O
1 O
) O
2 O
) O
3 O
) O
5 O
. O
7 O
4 O
± O
2 O
. O
1 O
4 O
1 O
) O
2 O
) O
3 O
) O
1 O
. O
3 O
7 O
± O
0 O
. O
1 O
2 O
1 O
) O
2 O
) O
3 O
) O
1 O
. O
4 O
6 O
± O
0 O
. O
3 O
7 O
1 O
) O
2 O
) O
3 O
) O
1 O
. O
7 O
9 O
± O
0 O
. O
1 O
1 O
1 O
) O
2 O
) O
3 O
) O
1 O
. O
8 O
1 O
± O
0 O
. O
1 O
1 O
1 O
) O
2 O
) O
3 O
) O
高 O
剂 O
量 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
组 O
1 O
2 O
. O
5 O
9 O
± O
2 O
. O
5 O
9 O
1 O
) O
2 O
) O
1 O
. O
5 O
4 O
± O
0 O
. O
4 O
1 O
1 O
) O
2 O
) O
4 O
. O
1 O
6 O
± O
2 O
. O
1 O
3 O
1 O
) O
2 O
) O
1 O
. O
1 O
1 O
± O
0 O
. O
0 O
7 O
1 O
) O
2 O
) O
1 O
. O
0 O
9 O
± O
0 O
. O
6 O
2 O
1 O
) O
2 O
) O
1 O
. O
0 O
2 O
± O
0 O
. O
0 O
8 O
1 O
) O
2 O
) O
1 O
. O
2 O
2 O
± O
0 O
. O
0 O
6 O
1 O
) O
2 O
) O
空 O
白 O
组 O
1 O
. O
0 O
1 O
± O
0 O
. O
8 O
4 O
0 O
. O
1 O
2 O
± O
0 O
. O
1 O
3 O
3 O
. O
0 O
8 O
± O
2 O
. O
0 O
5 O
0 O
. O
8 O
3 O
± O
0 O
. O
0 O
5 O
0 O
. O
5 O
4 O
± O
0 O
. O
1 O
5 O
0 O
. O
3 O
4 O
± O
0 O
. O
0 O
5 O
0 O
. O
5 O
9 O
± O
0 O
. O
0 O
4 O
F O
值 O
值 O
空 O
白 O
组 O
比 O
较 O
: O
1 O
) O
P O
< O
0 O
. O
0 O
5 O
; O
与 O
模 O
型 O
组 O
比 O
较 O
: O
2 O
) O
P O
< O
0 O
. O
0 O
5 O
; O
与 O
高 O
剂 O
量 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
组 O
比 O
较 O
: O
3 O
) O
P O
< O
0 O
. O
0 O
5 O
; O
与 O
中 O
剂 O
量 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
比 O
较 O
: O
4 O
) O
P O
< O
0 O
. O
0 O
5 O
2 O
. O
3 O
各 O
组 O
脑 O
组 O
织 O
病 O
理 O
学 O
观 O
察 O
如 O
图 O
1 O
所 O
示 O
, O
空 O
白 O
组 O
脑 O
功 O
能 O
正 O
常 O
, O
脑 O
组 O
织 O
结 O
构 O
完 O
整 O
, O
神 O
经 O
元 O
胞 O
体 O
丰 O
满 O
, O
毛 O
细 O
血 O
管 O
无 O
扩 O
张 O
充 O
血 O
, O
无 O
明 O
显 O
病 O
理 O
改 O
变 O
; O
模 O
型 O
组 O
脑 O
组 O
织 O
神 O
经 O
元 O
出 O
现 O
明 O
显 O
形 O
态 O
结 O
构 O
病 O
理 O
性 O
改 O
变 O
, O
包 O
括 O
神 O
经 O
元 O
数 O
量 O
减 O
少 O
, O
胞 O
质 O
固 O
缩 O
、 O
空 O
泡 O
变 O
性 O
, O
胞 O
质 O
着 O
色 O
不 O
均 O
、 O
胞 O
核 O
深 O
染 O
等 O
; O
低 O
剂 O
量 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
组 O
大 B-mouseCell
鼠 I-mouseCell
大 O
部 O
分 O
神 O
经 O
元 O
失 O
去 O
正 O
常 O
结 O
构 O
, O
变 O
性 O
神 O
经 O
元 O
有 O
所 O
减 O
少 O
; O
中 O
剂 O
量 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
组 O
小 O
部 O
分 O
神 O
经 O
元 O
失 O
去 O
正 O
常 O
结 O
构 O
, O
变 O
性 O
神 O
经 O
元 O
明 O
显 O
减 O
少 O
; O
高 O
剂 O
量 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
组 O
正 O
常 O
神 O
经 O
元 O
增 O
多 O
, O
变 O
性 O
神 O
经 O
元 O
极 O
少 O
。 O
2 O
. O
4 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
对 O
大 B-mouseCell
鼠 I-mouseCell
S O
e O
m O
a O
4 O
D O
/ O
P O
l O
e O
x O
i O
n O
B O
1 O
信 O
号 O
通 O
路 O
蛋 O
白 O
相 O
对 O
表 O
达 O
量 O
的 O
影 O
响 O
如 O
表 O
1 O
、 O
图 O
2 O
所 O
示 O
, O
与 O
空 O
白 O
组 O
相 O
比 O
, O
模 O
型 O
组 O
、 O
中 O
、 O
低 O
、 O
高 O
剂 O
量 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
组 O
S O
e O
m O
a O
4 O
D O
、 O
P O
l O
e O
x O
i O
n O
- O
B O
1 O
显 O
著 O
较 O
高 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
; O
与 O
模 O
型 O
组 O
相 O
比 O
, O
中 O
、 O
低 O
、 O
高 O
剂 O
量 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
组 O
S B-decre
e I-decre
m I-decre
a I-decre
4 I-decre
D I-decre
、 I-decre
P I-decre
l I-decre
e I-decre
x I-decre
i I-decre
n I-decre
- I-decre
B I-decre
1 I-decre
显 O
著 O
较 O
低 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
; O
与 O
高 O
剂 O
量 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
组 O
相 O
比 O
, O
中 O
、 O
低 O
剂 O
量 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
组 O
S B-decre
e I-decre
m I-decre
a I-decre
4 I-decre
D I-decre
、 I-decre
P I-decre
l I-decre
e I-decre
x I-decre
i I-decre
n I-decre
- I-decre
B I-decre
1 I-decre
显 O
著 O
较 O
高 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
; O
与 O
中 O
剂 O
量 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
组 O
相 O
比 O
, O
低 O
剂 O
量 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
组 O
S O
e O
m O
a O
4 O
D O
、 O
显 O
著 O
较 O
高 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
。 O
图 O
1 O
各 O
组 O
脑 O
组 O
织 O
病 O
理 O
观 O
察 O
( O
H O
E O
染 O
色 O
, O
× O
2 O
0 O
0 O
) O
1 O
~ O
5 O
: O
模 O
型 O
组 O
, O
低 O
剂 O
量 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
组 O
, O
中 O
剂 O
量 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
组 O
, O
高 O
剂 O
量 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
组 O
, O
空 O
白 O
组 O
图 O
2 O
各 O
组 O
S B-decre
e I-decre
m I-decre
a I-decre
4 I-decre
D I-decre
、 I-decre
P I-decre
l I-decre
e I-decre
x I-decre
i I-decre
n I-decre
- I-decre
B I-decre
1 I-decre
表 O
达 O
比 O
较 O
3 O
讨 O
论 O
人 B-rs
参 I-rs
历 O
史 O
悠 O
久 O
, O
被 O
视 O
为 O
是 O
紧 O
急 O
关 O
头 O
的 O
救 O
命 O
良 O
药 O
7 O
。 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
对 O
于 O
脑 O
缺 O
血 O
损 O
伤 O
存 O
在 O
一 O
定 O
的 O
治 O
疗 O
效 O
果 O
, O
该 O
药 O
不 O
良 O
反 O
应 O
及 O
毒 O
性 O
较 O
小 O
, O
且 O
方 O
便 O
提 O
取 O
, O
显 O
著 O
优 O
于 O
传 O
统 O
治 O
疗 O
方 O
式 O
8 O
。 O
另 O
有 O
研 O
究 O
显 O
示 O
, O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
对 O
神 O
经 O
再 O
生 O
、 O
神 O
经 O
轴 O
突 O
可 O
塑 O
性 O
具 O
有 O
一 O
定 O
的 O
促 O
进 O
作 O
用 O
9 O
。 O
脑 O
组 O
织 O
易 O
于 O
产 O
生 O
活 O
性 O
氧 O
, O
可 O
氧 O
化 O
活 O
性 O
氮 O
和 O
不 O
饱 O
和 O
脂 O
肪 O
酸 O
, O
神 O
经 O
系 O
统 O
对 O
自 O
由 O
基 O
的 O
抗 O
性 O
较 O
弱 O
, O
对 O
于 O
脑 O
内 O
· O
1 O
5 O
7 O
· O
高 O
倩 O
等 O
人 B-title
参 I-title
皂 I-title
苷 I-title
R I-title
g I-title
1 I-title
调 I-title
控 I-title
S I-title
e I-title
m I-title
a I-title
4 I-title
D I-title
/ I-title
P I-title
l I-title
e I-title
x I-title
i I-title
n I-title
B I-title
1 I-title
信 I-title
号 I-title
通 I-title
路 I-title
对 I-title
老 I-title
龄 I-title
脑 I-title
梗 I-title
死 I-title
大 I-title
鼠 I-title
神 I-title
经 I-title
功 I-title
能 I-title
的 I-title
保 I-title
护 I-title
作 I-title
用 I-title
第 O
1 O
期 O
环 O
境 O
的 O
变 O
化 O
较 O
为 O
敏 O
感 O
1 O
2 O
。 O
对 O
大 B-mouseCell
鼠 I-mouseCell
应 O
用 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
, O
可 O
减 O
少 O
缺 O
血 O
再 O
灌 O
注 O
带 O
来 O
的 O
神 O
经 O
功 O
能 O
损 O
伤 O
、 O
消 O
除 O
脑 O
组 O
织 O
水 O
肿 O
, O
提 O
升 O
神 O
经 O
功 O
能 O
评 O
分 O
1 O
3 O
。 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
具 O
有 O
神 O
经 O
保 O
护 O
作 O
用 O
, O
可 O
能 O
通 O
过 O
改 O
善 O
一 O
系 O
列 O
蛋 O
白 O
反 O
应 O
而 O
抑 O
制 O
细 O
胞 O
凋 O
亡 O
的 O
发 O
生 O
, O
从 O
而 O
发 O
挥 O
保 O
护 O
脑 O
神 O
经 O
的 O
作 O
用 O
1 O
4 O
。 O
而 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
调 O
控 O
S O
e O
m O
a O
4 O
D O
/ O
P O
l O
e O
x O
i O
n O
B O
1 O
信 O
号 O
通 O
路 O
可 O
显 O
著 O
改 O
善 O
血 O
脑 O
屏 O
障 O
的 O
通 O
透 O
性 O
。 O
本 O
文 O
结 O
果 O
发 O
现 O
, O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
。 O
可 O
改 O
善 O
大 B-mouseCell
鼠 I-mouseCell
神 O
经 O
功 O
能 O
评 O
分 O
, O
减 O
小 O
梗 O
死 O
面 O
积 O
, O
且 O
高 O
剂 O
量 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
效 O
果 O
优 O
于 O
中 O
剂 O
量 O
、 O
低 O
剂 O
量 O
。 O
G O
L O
U O
为 O
中 O
枢 O
神 O
经 O
系 O
统 O
重 O
要 O
的 O
兴 O
奋 O
性 O
神 O
经 O
递 O
质 O
, O
病 O
理 O
状 O
态 O
下 O
, O
过 O
度 O
激 O
活 O
G O
L O
U O
具 O
有 O
较 O
强 O
的 O
神 O
经 O
兴 O
奋 O
性 O
毒 O
性 O
, O
脑 O
细 O
胞 O
外 O
液 O
异 O
常 O
升 O
高 O
G O
L O
U O
, O
可 O
诱 O
导 O
钙 O
超 O
载 O
, O
激 O
活 O
自 O
由 O
基 O
及 O
信 O
号 O
通 O
路 O
, O
诱 O
导 O
细 O
胞 O
坏 O
死 O
, O
从 O
而 O
导 O
致 O
神 O
经 O
细 O
胞 O
的 O
损 O
害 O
1 O
5 O
。 O
N O
S O
E O
是 O
神 O
经 O
元 O
损 O
伤 O
的 O
标 O
志 O
物 O
, O
存 O
在 O
于 O
脑 O
神 O
经 O
细 O
胞 O
及 O
神 O
经 O
内 O
分 O
泌 O
细 O
胞 O
中 O
, O
其 O
水 O
平 O
异 O
常 O
升 O
高 O
, O
提 O
示 O
神 O
经 O
元 O
细 O
胞 O
受 O
损 O
, O
表 O
示 O
神 O
经 O
损 O
害 O
较 O
为 O
严 O
重 O
及 O
梗 O
死 O
面 O
积 O
较 O
大 O
, O
脑 O
梗 O
死 O
时 O
, O
神 O
经 O
元 O
坏 O
死 O
, O
破 O
坏 O
细 O
胞 O
膜 O
的 O
完 O
整 O
性 O
1 O
6 O
。 O
G O
L O
U O
大 O
量 O
堆 O
积 O
, O
过 O
度 O
激 O
活 O
蛋 O
白 O
, O
并 O
介 O
导 O
受 O
体 O
门 O
控 O
性 O
离 O
子 O
通 O
道 O
开 O
放 O
, O
使 O
离 O
子 O
、 O
水 O
进 O
入 O
细 O
胞 O
内 O
, O
导 O
致 O
急 O
性 O
神 O
经 O
元 O
肿 O
胀 O
、 O
坏 O
死 O
, O
并 O
引 O
起 O
细 O
胞 O
内 O
离 O
子 O
超 O
载 O
1 O
7 O
。 O
本 O
文 O
结 O
果 O
说 O
明 O
, O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
可 O
使 O
神 O
经 O
细 O
胞 O
和 O
胶 O
质 O
细 O
胞 O
的 O
损 O
伤 O
减 O
小 O
, O
脑 O
损 O
伤 O
的 O
程 O
度 O
减 O
轻 O
。 O
家 O
族 O
被 O
报 O
道 O
在 O
多 O
种 O
生 O
理 O
过 O
程 O
中 O
发 O
挥 O
作 O
用 O
, O
S O
e O
m O
a O
4 O
D O
已 O
被 O
证 O
实 O
在 O
血 O
管 O
及 O
免 O
疫 O
系 O
统 O
中 O
有 O
着 O
重 O
要 O
地 O
位 O
, O
作 O
为 O
一 O
种 O
免 O
疫 O
性 O
脑 O
信 O
号 O
蛋 O
白 O
, O
其 O
免 O
疫 O
信 O
号 O
素 O
可 O
影 O
响 O
机 O
体 O
多 O
种 O
免 O
疫 O
功 O
能 O
及 O
炎 O
性 O
因 O
子 O
的 O
表 O
达 O
, O
通 O
过 O
敲 O
除 O
P O
l O
e O
x O
i O
n O
B O
1 O
及 O
阻 O
断 O
S O
e O
m O
a O
4 O
D O
信 O
号 O
作 O
用 O
, O
降 O
低 O
神 O
经 O
炎 O
症 O
反 O
应 O
1 O
8 O
, O
1 O
9 O
。 O
S O
e O
m O
a O
4 O
D O
与 O
P O
l O
e O
x O
i O
n O
B O
1 O
受 O
体 O
进 O
行 O
信 O
号 O
转 O
导 O
, O
从 O
而 O
调 O
控 O
血 O
脑 O
屏 O
障 O
通 O
透 O
性 O
2 O
0 O
。 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
具 O
有 O
促 O
进 O
脑 O
梗 O
死 O
后 O
脑 O
组 O
织 O
血 O
管 O
新 O
生 O
的 O
作 O
用 O
, O
抑 O
制 O
S O
e O
m O
a O
4 O
D O
/ O
P O
l O
e O
x O
i O
n O
B O
1 O
通 O
路 O
可 O
缩 O
小 O
梗 O
死 O
体 O
积 O
, O
破 O
坏 O
血 O
脑 O
屏 O
障 O
通 O
透 O
性 O
和 O
内 O
皮 O
紧 O
密 O
连 O
接 O
蛋 O
白 O
2 O
1 O
。 O
本 B-result
研 I-result
究 I-result
显 I-result
示 I-result
, I-result
经 I-result
人 I-result
参 I-result
皂 I-result
苷 I-result
R I-result
g I-result
1 I-result
干 I-result
预 I-result
后 I-result
, I-result
大 I-result
鼠 I-result
S I-result
e I-result
m I-result
a I-result
4 I-result
D I-result
、 I-result
P I-result
l I-result
e I-result
x I-result
i I-result
n I-result
- I-result
B I-result
1 I-result
表 I-result
达 I-result
较 I-result
低 I-result
, I-result
说 I-result
明 I-result
人 I-result
参 I-result
皂 I-result
苷 I-result
R I-result
g I-result
1 I-result
可 I-result
能 I-result
通 I-result
过 I-result
介 I-result
导 I-result
S I-result
e I-result
- I-result
m I-result
a I-result
4 I-result
D I-result
/ I-result
P I-result
l I-result
e I-result
x I-result
i I-result
n I-result
- I-result
B I-result
1 I-result
信 I-result
号 I-result
通 I-result
路 I-result
缩 I-result
小 I-result
梗 I-result
死 I-result
体 I-result
积 I-result
。 I-result
4 O
参 O
考 O
文 O
献 O
; O
1 O
0 O
3 O
( O
2 O
) O
; O
1 O
9 O
( O
1 O
5 O
) O
( O
I O
/ O
R O
) O
; O
彭 O
程 O
飞 O
, O
李 O
佳 O
, O
田 O
孝 O
祥 O
, O
等 O
. O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
抑 O
制 O
大 B-mouseCell
鼠 I-mouseCell
急 O
性 O
心 O
肌 O
梗 O
死 O
后 O
心 O
肌 O
纤 O
维 O
化 O
J O
. O
现 O
代 O
生 O
物 O
医 O
学 O
进 O
展 O
, O
2 O
0 O
1 O
7 O
; O
1 O
7 O
( O
1 O
6 O
) O
张 O
宜 O
江 O
, O
曹 O
继 O
华 O
, O
徐 O
兴 O
东 O
. O
S O
e O
m O
a O
4 O
D O
在 O
肿 O
瘤 O
新 O
生 O
血 O
管 O
形 O
成 O
中 O
的 O
作 O
用 O
及 O
其 O
机 O
制 O
研 O
究 O
进 O
展 O
J O
. O
山 O
东 O
医 O
药 O
, O
2 O
0 O
1 O
8 O
; O
5 O
8 O
( O
4 O
8 O
) O
: O
9 O
4 O
- O
6 O
. O
6 O
张 O
永 O
鑫 O
, O
王 O
建 O
平 O
, O
崔 O
可 O
飞 O
, O
等 O
. O
多 O
奈 O
哌 O
齐 O
对 O
脑 O
梗 O
死 O
模 O
型 O
大 B-mouseCell
鼠 I-mouseCell
室 O
管 O
膜 O
下 O
区 O
神 O
经 O
发 O
生 O
相 O
关 O
营 O
养 O
因 O
子 O
表 O
达 O
的 O
影 O
响 O
J O
. O
中 O
华 O
行 O
为 O
医 O
学 O
与 O
脑 O
科 O
学 O
杂 O
志 O
, O
2 O
0 O
1 O
8 O
; O
2 O
7 O
( O
1 O
1 O
) O
( O
T O
E O
G O
) O
; O
1 O
5 O
( O
2 O
4 O
) O
朴 O
丽 O
花 O
, O
张 O
默 O
函 O
, O
金 O
雪 O
梅 O
, O
等 O
. O
人 B-rs
参 I-rs
皂 O
苷 O
甙 O
R O
g O
3 O
对 O
人 O
乳 O
腺 O
癌 O
细 O
胞 O
生 O
长 O
的 O
抑 O
制 O
作 O
用 O
及 O
其 O
机 O
制 O
J O
. O
延 O
边 O
大 O
学 O
医 O
学 O
学 O
报 O
, O
2 O
0 O
1 O
7 O
; O
4 O
0 O
( O
1 O
) O
: O
2 O
0 O
- O
3 O
. O
9 O
陆 O
宁 O
华 O
, O
胡 O
秀 O
娟 O
. O
人 B-rs
参 I-rs
皂 O
苷 O
甙 O
R O
g O
1 O
对 O
2 O
型 O
糖 O
尿 O
病 O
大 B-mouseCell
鼠 I-mouseCell
血 O
管 O
损 O
伤 O
保 O
护 O
作 O
用 O
的 O
研 O
究 O
J O
. O
宁 O
夏 O
医 O
学 O
杂 O
志 O
, O
2 O
0 O
1 O
8 O
; O
4 O
0 O
( O
4 O
) O
焦 O
光 O
美 O
, O
单 O
海 O
雷 O
, O
康 O
玲 O
伶 O
, O
等 O
. O
脑 O
梗 O
死 O
大 B-mouseCell
鼠 I-mouseCell
脑 O
组 O
织 O
生 O
长 O
分 O
化 O
因 O
子 O
- O
1 O
5 O
的 O
表 O
达 O
及 O
其 O
与 O
神 O
经 O
功 O
能 O
损 O
害 O
的 O
关 O
系 O
J O
. O
中 O
国 O
免 O
疫 O
学 O
杂 O
志 O
, O
2 O
0 O
2 O
0 O
; O
3 O
6 O
( O
2 O
) O
: O
1 O
5 O
4 O
- O
8 O
. O
1 O
1 O
张 O
继 O
华 O
, O
张 O
皓 O
蕾 O
, O
刘 O
玲 O
玲 O
, O
等 O
. O
人 B-rs
参 I-rs
皂 O
苷 O
甙 O
R O
g O
3 O
对 O
人 O
喉 O
鳞 O
癌 O
细 O
胞 O
中 O
S O
I O
X O
1 O
和 O
T O
G O
F O
- O
β O
诱 O
导 O
上 O
皮 O
- O
间 O
质 O
转 O
化 O
的 O
作 O
用 O
研 O
究 O
J O
. O
现 O
代 O
中 O
西 O
医 O
结 O
合 O
杂 O
志 O
, O
2 O
0 O
2 O
1 O
; O
3 O
0 O
( O
6 O
) O
吴 O
胜 O
斌 O
, O
王 O
应 O
灯 O
. O
人 B-rs
参 I-rs
皂 O
苷 O
甙 O
R O
g O
3 O
对 O
糖 O
尿 O
病 O
肾 O
病 O
大 B-mouseCell
鼠 I-mouseCell
肾 O
组 O
织 O
B O
a O
x O
和 O
B O
淋 O
巴 O
细 O
胞 O
瘤 O
- O
2 O
蛋 O
白 O
表 O
达 O
及 O
肾 O
细 O
胞 O
凋 O
亡 O
的 O
影 O
响 O
J O
. O
中 O
华 O
实 O
用 O
诊 O
断 O
与 O
治 O
疗 O
杂 O
志 O
, O
2 O
0 O
2 O
0 O
; O
3 O
4 O
( O
1 O
) O
; O
7 O
3 O
( O
5 O
) O
乔 O
千 O
凤 O
, O
王 O
惠 O
虹 O
, O
谢 O
冰 O
, O
等 O
. O
草 O
决 O
明 O
提 O
取 O
物 O
对 O
大 B-mouseCell
鼠 I-mouseCell
脑 O
外 O
伤 O
的 O
保 O
护 O
作 O
用 O
J O
. O
海 O
南 O
医 O
学 O
院 O
学 O
报 O
, O
2 O
0 O
2 O
0 O
; O
2 O
6 O
( O
2 O
0 O
) O
' O
; O
1 O
4 O
4 O
( O
3 O
) O
伍 O
晴 O
, O
罗 O
银 O
河 O
, O
王 O
孟 O
清 O
, O
等 O
. O
S O
e O
m O
a O
4 O
D O
对 O
R O
S O
V O
所 O
致 O
哮 O
喘 O
大 B-mouseCell
鼠 I-mouseCell
T O
h O
1 O
/ O
T O
h O
2 O
的 O
免 O
疫 O
调 O
节 O
及 O
咳 O
喘 O
宁 O
口 O
服 O
液 O
的 O
干 O
预 O
作 O
用 O
J O
. O
中 O
国 O
病 O
理 O
生 O
理 O
杂 O
志 O
, O
2 O
0 O
2 O
0 O
; O
3 O
6 O
( O
8 O
) O
孙 O
博 O
, O
李 O
乐 O
平 O
, O
王 O
金 O
申 O
. O
轴 O
突 O
导 O
向 O
蛋 O
白 O
4 O
D O
在 O
肿 O
瘤 O
发 O
病 O
中 O
的 O
作 O
用 O
及 O
对 O
结 O
直 O
肠 O
癌 O
的 O
意 O
义 O
J O
. O
中 O
国 O
现 O
代 O
普 O
通 O
外 O
科 O
进 O
展 O
, O
2 O
0 O
2 O
0 O
; O
2 O
3 O
( O
2 O
) O
: O
1 O
2 O
6 O
- O
9 O
. O
1 O
8 O
杨 O
群 O
智 O
, O
马 O
向 O
波 O
, O
李 O
玉 O
慧 O
, O
等 O
. O
S O
e O
m O
a O
4 O
D O
与 O
类 O
风 O
湿 O
关 O
节 O
炎 O
病 O
情 O
活 O
动 O
、 O
骨 O
破 O
坏 O
及 O
继 O
发 O
肺 O
间 O
质 O
病 O
变 O
相 O
关 O
性 O
分 O
析 O
J O
. O
中 O
华 O
医 O
学 O
杂 O
志 O
, O
2 O
0 O
2 O
0 O
; O
1 O
0 O
0 O
( O
2 O
0 O
) O
刘 O
亨 O
晶 O
, O
曹 O
莉 O
婷 O
, O
温 O
雪 O
, O
等 O
. O
S O
e O
m O
a O
4 O
D O
: O
在 O
自 O
身 O
免 O
疫 O
性 O
和 O
感 O
染 O
性 O
疾 O
病 O
中 O
的 O
一 O
种 O
新 O
型 O
免 O
疫 O
调 O
节 O
剂 O
J O
. O
山 O
西 O
医 O
科 O
大 O
学 O
学 O
报 O
, O
2 O
0 O
2 O
1 O
; O
5 O
2 O
( O
5 O
) O
修 O
回 O
( O
编 O
辑 O
王 O
一 O
涵 O
) O
· O
1 O
5 O
8 O
· O
中 O
国 O
老 O
年 O
学 O
杂 O
志 O
2 O
0 O
2 O
3 O
年 O
1 O
月 O
第 O
4 O
3 O
卷 O

