网 O
络 O
出 O
版 O
时 O
间 O
网 O
络 O
出 O
版 O
地 O
址 O
: O
h O
t O
t O
p O
s O
: O
/ O
/ O
/ O
k O
c O
m O
s O
/ O
d O
e O
t O
a O
i O
l O
/ O
人 B-title
参 I-title
皂 I-title
苷 I-title
R I-title
G I-title
1 I-title
调 I-title
控 I-title
丙 I-title
酮 I-title
酸 I-title
激 I-title
酶 I-title
M I-title
2 I-title
影 I-title
响 I-title
视 I-title
网 I-title
膜 I-title
毛 I-title
细 I-title
血 I-title
管 I-title
内 I-title
皮 I-title
细 I-title
胞 I-title
糖 I-title
酵 I-title
解 I-title
和 I-title
血 I-title
管 I-title
形 I-title
成 I-title
薛 O
黎 O
萍 O
1 O
, O
胡 O
敏 O
1 O
, O
李 O
亚 O
娣 O
1 O
, O
张 O
晓 O
帆 O
1 O
, O
张 O
洁 O
莹 O
1 O
, O
周 O
园 O
1 O
, O
梁 O
佳 O
芮 O
1 O
, O
张 O
传 O
宏 O
1 O
, O
丁 O
鹏 O
接 O
收 O
基 O
金 O
项 O
目 O
: O
云 O
南 O
省 O
中 O
青 O
年 O
学 O
术 O
和 O
技 O
术 O
带 O
头 O
人 O
后 O
备 O
人 O
才 O
项 O
目 O
( O
编 O
号 O
) O
; O
云 O
南 O
省 O
科 O
技 O
厅 O
科 O
技 O
计 O
划 O
项 O
目 O
[ O
编 O
号 O
( O
- O
1 O
6 O
9 O
) O
] O
作 O
者 O
单 O
位 O
: O
1 O
云 O
南 O
大 O
学 O
附 O
属 O
医 O
院 O
儿 O
童 O
眼 O
科 O
, O
昆 O
明 O
6 O
5 O
0 O
0 O
0 O
0 O
2 O
昆 O
明 O
医 O
科 O
大 O
学 O
第 O
一 O
附 O
属 O
医 O
院 O
神 O
经 O
外 O
科 O
, O
昆 O
明 O
6 O
5 O
0 O
0 O
0 O
0 O
作 O
者 O
简 O
介 O
: O
薛 O
黎 O
萍 O
, O
女 O
, O
主 O
任 O
医 O
师 O
; O
丁 O
鹏 O
, O
男 O
, O
教 O
授 O
, O
责 O
任 O
作 O
者 O
@ O
1 O
6 O
3 O
. O
c O
o O
m O
摘 O
要 O
目 O
的 O
探 O
讨 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
( O
G B-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
) O
通 O
过 O
调 O
控 O
丙 O
酮 O
酸 O
激 O
酶 O
M O
2 O
( O
P O
K O
M O
2 O
) O
的 O
表 O
达 O
对 O
人 B-mouseCell
视 I-mouseCell
网 I-mouseCell
膜 I-mouseCell
微 I-mouseCell
血 I-mouseCell
管 I-mouseCell
内 I-mouseCell
皮 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
( O
H B-mouseCell
R I-mouseCell
M I-mouseCell
E I-mouseCell
C I-mouseCell
s I-mouseCell
) O
糖 O
酵 O
解 O
的 O
影 O
响 O
。 O
方 O
法 O
在 O
体 B-inoutbody
外 I-inoutbody
培 O
养 O
H B-mouseCell
R I-mouseCell
M I-mouseCell
E I-mouseCell
C I-mouseCell
s I-mouseCell
, O
将 O
其 O
分 O
为 O
对 O
照 O
组 O
( O
N O
C O
) O
组 O
、 O
高 O
葡 O
萄 O
糖 O
( O
H O
G O
) O
组 O
、 O
H O
G O
+ O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
( O
H O
G O
+ O
G B-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
) O
组 O
、 O
H O
G O
+ O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
+ O
低 O
表 O
达 O
P O
K O
M O
2 O
( O
) O
组 O
、 O
H O
G O
+ O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
+ O
过 O
表 O
达 O
P O
K O
M O
2 O
( O
) O
组 O
, O
s O
i O
- O
P O
K O
M O
2 O
、 O
O O
E O
- O
P O
K O
M O
2 O
通 O
过 O
细 O
胞 O
转 O
染 O
方 O
式 O
转 O
染 O
至 O
H B-mouseCell
R I-mouseCell
M I-mouseCell
E I-mouseCell
C I-mouseCell
s I-mouseCell
中 O
。 O
采 O
用 O
q O
R O
T O
- O
P O
C O
R O
法 O
检 O
测 O
H B-mouseCell
R I-mouseCell
M I-mouseCell
E I-mouseCell
C I-mouseCell
s I-mouseCell
中 O
P O
K O
M O
2 O
m O
R O
N O
A O
的 O
表 O
达 O
情 O
况 O
; O
通 O
过 O
检 O
测 O
H B-mouseCell
R I-mouseCell
M I-mouseCell
E I-mouseCell
C I-mouseCell
s I-mouseCell
中 O
相 O
关 O
蛋 O
白 O
表 O
达 O
量 O
; O
在 O
倒 O
置 O
显 O
微 O
镜 O
下 O
观 O
察 O
细 O
胞 O
体 O
外 O
管 O
腔 O
生 O
成 O
数 O
量 O
, O
以 O
量 O
化 O
血 O
管 O
形 O
成 O
能 O
力 O
; O
收 O
集 O
各 O
组 O
细 O
胞 O
培 O
养 O
液 O
, O
分 O
别 O
用 O
葡 O
萄 O
糖 O
检 O
测 O
试 O
剂 O
盒 O
、 O
乳 O
酸 O
检 O
测 O
试 O
剂 O
盒 O
和 O
腺 O
嘌 O
呤 O
核 O
苷 O
三 O
磷 O
酸 O
( O
A O
T O
P O
) O
检 O
测 O
试 O
剂 O
盒 O
检 O
测 O
葡 O
萄 O
糖 O
摄 O
取 O
量 O
、 O
乳 O
酸 O
产 O
量 O
以 O
及 O
A O
T O
P O
含 O
量 O
。 O
结 O
果 O
H O
G O
诱 O
导 O
会 O
显 O
著 O
增 O
加 O
H B-mouseCell
R I-mouseCell
M I-mouseCell
E I-mouseCell
C I-mouseCell
s I-mouseCell
的 O
血 O
管 O
形 O
成 O
数 O
量 O
、 O
糖 O
酵 O
解 O
及 O
P O
K O
M O
2 O
的 O
表 O
达 O
, O
而 O
在 O
加 O
入 O
G B-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
处 O
理 O
后 O
, O
H O
G O
所 O
致 O
的 O
血 O
管 O
数 O
量 O
、 O
糖 O
酵 O
解 O
及 O
P O
K O
M O
2 O
的 O
表 O
达 O
均 O
明 O
显 O
减 O
少 O
; O
转 O
染 O
s O
i O
- O
P O
K O
M O
2 O
可 O
协 O
助 O
G B-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
对 O
糖 O
酵 O
解 O
和 O
血 O
管 O
形 O
成 O
的 O
抑 O
制 O
作 O
用 O
, O
而 O
转 O
染 O
O O
E O
- O
P O
K O
M O
2 O
会 O
干 O
扰 O
G B-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
的 O
功 O
能 O
。 O
结 B-result
论 I-result
G I-result
R I-result
g I-result
1 I-result
通 I-result
过 I-result
抑 I-result
制 I-result
P I-result
K I-result
M I-result
2 I-result
减 I-result
少 I-result
H I-result
R I-result
M I-result
E I-result
C I-result
s I-result
糖 I-result
酵 I-result
解 I-result
抑 I-result
制 I-result
血 I-result
管 I-result
形 I-result
成 I-result
。 I-result
关 O
键 O
词 O
糖 O
尿 O
病 O
视 O
网 O
膜 O
病 O
变 O
; O
人 O
参 O
皂 O
苷 O
R O
G O
1 O
; O
人 B-mouseCell
视 I-mouseCell
网 I-mouseCell
膜 I-mouseCell
微 I-mouseCell
血 I-mouseCell
管 I-mouseCell
内 I-mouseCell
皮 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
; O
丙 O
酮 O
酸 O
激 O
酶 O
M O
2 O
; O
糖 O
酵 O
解 O
; O
血 O
管 O
形 O
成 O
中 O
图 O
分 O
类 O
号 O
R O
7 O
7 O
4 O
. O
1 O
文 O
献 O
标 O
志 O
码 O
A O
文 O
章 O
编 O
号 O
1 O
0 O
0 O
0 O
- O
1 O
4 O
9 O
2 O
( O
2 O
0 O
2 O
2 O
) O
/ O
糖 B-disease
尿 I-disease
病 I-disease
视 I-disease
网 I-disease
膜 I-disease
病 I-disease
变 I-disease
( O
) O
是 O
最 O
常 O
见 O
、 O
最 O
严 O
重 O
的 O
糖 O
尿 O
病 O
微 O
毛 O
细 O
血 O
管 O
并 O
发 O
症 O
之 O
一 O
, O
D B-disease
R I-disease
的 O
基 O
本 O
病 O
理 O
特 O
征 O
是 O
新 O
生 O
血 O
管 O
的 O
生 O
成 O
[ O
1 O
] O
。 O
有 O
研 O
究 O
[ O
2 O
] O
表 O
明 O
内 O
皮 O
细 O
胞 O
( O
) O
代 O
谢 O
在 O
血 O
管 O
生 O
成 O
中 O
的 O
关 O
键 O
作 O
用 O
, O
E O
C O
s O
的 O
增 O
殖 O
和 O
迁 O
移 O
依 O
赖 O
于 O
糖 O
酵 O
解 O
产 O
生 O
的 O
能 O
量 O
, O
因 O
此 O
, O
抑 O
制 O
E O
C O
s O
中 O
的 O
糖 O
酵 O
解 O
可 O
能 O
会 O
抑 O
制 O
D B-disease
R I-disease
中 O
新 O
血 O
管 O
形 O
成 O
。 O
丙 O
酮 O
酸 O
激 O
酶 O
M O
2 O
( O
) O
是 O
糖 O
酵 O
解 O
末 O
端 O
步 O
骤 O
的 O
限 O
速 O
酶 O
, O
它 O
促 O
进 O
磷 O
酸 O
烯 O
醇 O
式 O
丙 O
酮 O
酸 O
释 O
放 O
能 O
量 O
, O
为 O
细 O
胞 O
生 O
长 O
提 O
供 O
有 O
利 O
条 O
件 O
[ O
3 O
] O
。 O
L O
i O
u O
e O
t O
a O
l O
[ O
4 O
] O
报 O
道 O
, O
高 O
葡 O
萄 O
糖 O
( O
) O
可 O
诱 O
导 O
人 B-mouseCell
视 I-mouseCell
网 I-mouseCell
膜 I-mouseCell
微 I-mouseCell
血 I-mouseCell
管 I-mouseCell
内 I-mouseCell
皮 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
( O
) O
中 O
P O
K O
M O
2 O
表 O
达 O
增 O
加 O
, O
而 O
抑 O
制 O
P O
K O
M O
2 O
后 O
可 O
逆 O
转 O
H O
G O
诱 O
导 O
的 O
H B-mouseCell
R I-mouseCell
M I-mouseCell
E I-mouseCell
C I-mouseCell
s I-mouseCell
损 O
伤 O
和 O
凋 O
亡 O
。 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
( O
) O
是 O
人 B-rs
参 I-rs
中 O
的 O
一 O
种 O
主 O
要 O
皂 O
苷 O
, O
在 O
糖 O
尿 O
病 O
中 O
具 O
有 O
抗 O
血 O
管 O
生 O
成 O
和 O
抗 O
凋 O
亡 O
活 O
性 O
[ O
5 O
] O
, O
但 O
在 O
D B-disease
R I-disease
中 O
, O
鲜 O
有 O
关 O
于 O
G B-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
是 O
否 O
通 O
过 O
调 O
控 O
糖 O
酵 O
解 O
过 O
程 O
影 O
响 O
血 O
管 O
形 O
成 O
的 O
报 O
道 O
。 O
因 O
此 O
, O
该 O
研 O
究 O
旨 O
在 O
探 O
讨 O
G B-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
通 O
过 O
调 O
控 O
P O
K O
M O
2 O
的 O
表 O
达 O
对 O
H B-mouseCell
R I-mouseCell
M I-mouseCell
E I-mouseCell
C I-mouseCell
s I-mouseCell
糖 O
酵 O
解 O
的 O
影 O
响 O
。 O
1 O
材 O
料 O
与 O
方 O
法 O
1 O
. O
1 O
细 O
胞 O
株 O
及 O
主 O
要 O
试 O
剂 O
人 B-mouseCell
视 I-mouseCell
网 I-mouseCell
膜 I-mouseCell
微 I-mouseCell
血 I-mouseCell
管 I-mouseCell
内 I-mouseCell
皮 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
H B-mouseCell
R I-mouseCell
M I-mouseCell
E I-mouseCell
C I-mouseCell
s I-mouseCell
( O
上 O
海 O
泽 O
叶 O
生 O
物 O
科 O
技 O
有 O
限 O
公 O
司 O
) O
; O
转 O
染 O
试 O
剂 O
盒 O
、 O
T O
R O
I O
z O
o O
l O
试 O
剂 O
、 O
试 O
剂 O
盒 O
( O
美 O
国 O
公 O
司 O
) O
; O
试 O
剂 O
盒 O
( O
广 O
州 O
健 O
仑 O
生 O
物 O
科 O
技 O
有 O
限 O
公 O
司 O
) O
; O
试 O
剂 O
盒 O
( O
北 O
京 O
智 O
杰 O
方 O
远 O
科 O
技 O
有 O
限 O
公 O
司 O
) O
; O
葡 O
萄 O
糖 O
检 O
测 O
试 O
剂 O
盒 O
和 O
A O
T O
P O
检 O
测 O
试 O
剂 O
盒 O
( O
生 O
工 O
生 O
物 O
工 O
程 O
股 O
份 O
有 O
限 O
公 O
司 O
) O
; O
乳 O
酸 O
含 O
量 O
检 O
测 O
试 O
剂 O
盒 O
( O
北 O
京 O
索 O
莱 O
宝 O
科 O
技 O
有 O
限 O
公 O
司 O
) O
; O
血 O
管 O
内 O
皮 O
生 O
长 O
因 O
子 O
( O
) O
、 O
血 O
管 O
生 O
成 O
素 O
- O
1 O
( O
) O
、 O
血 O
管 O
生 O
成 O
素 O
- O
2 O
( O
) O
、 O
成 O
纤 O
维 O
细 O
胞 O
生 O
长 O
因 O
子 O
2 O
( O
) O
和 O
G O
A O
P O
D O
H O
( O
英 O
国 O
A O
b O
c O
a O
m O
公 O
司 O
) O
; O
E O
C O
s O
专 O
用 O
培 O
养 O
基 O
( O
武 O
汉 O
普 O
诺 O
赛 O
生 O
命 O
科 O
技 O
有 O
限 O
公 O
司 O
) O
1 O
. O
2 O
细 O
胞 O
培 O
养 O
及 O
转 O
染 O
H B-mouseCell
R I-mouseCell
M I-mouseCell
E I-mouseCell
C I-mouseCell
s I-mouseCell
在 O
含 O
有 O
5 O
% O
胎 O
牛 O
血 O
清 O
( O
) O
、 O
1 O
% O
青 O
霉 O
素 O
/ O
链 O
霉 O
素 O
和 O
1 O
% O
E O
C O
s O
生 O
长 O
因 O
子 O
的 O
H B-mouseCell
R I-mouseCell
M I-mouseCell
E I-mouseCell
C I-mouseCell
s I-mouseCell
特 O
异 O
性 O
E O
C O
s O
培 O
养 O
基 O
中 O
培 O
养 O
。 O
所 O
有 O
细 O
胞 O
均 O
在 O
3 O
7 O
℃ O
、 O
5 O
% O
C O
O O
2 O
培 O
养 O
箱 O
中 O
培 O
养 O
。 O
每 O
2 O
d O
更 O
换 O
一 O
次 O
培 O
养 O
基 O
。 O
正 O
常 O
葡 O
萄 O
糖 O
条 O
件 O
下 O
的 O
葡 O
萄 O
糖 O
浓 O
度 O
为 O
5 O
m O
m O
o O
l O
/ O
L O
, O
H O
G O
条 O
件 O
下 O
的 O
葡 O
萄 O
糖 O
浓 O
度 O
为 O
2 O
5 O
m O
m O
o O
l O
/ O
L O
, O
细 O
胞 O
在 O
H O
G O
条 O
件 O
下 O
培 O
养 O
4 O
8 O
h O
后 O
加 O
入 O
1 B-numrs
0 I-numrs
μ I-numrs
m I-numrs
o I-numrs
l I-numrs
/ I-numrs
L I-numrs
G B-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
, O
继 O
续 O
培 O
养 O
4 O
8 O
h O
进 O
行 O
后 O
续 O
实 O
验 O
。 O
· O
1 O
5 O
5 O
9 O
· O
安 O
徽 O
医 O
科 O
大 O
学 O
学 O
报 O
; O
5 O
7 O
( O
1 O
0 O
) O
根 O
据 O
转 O
染 O
试 O
剂 O
盒 O
说 O
明 O
将 O
阴 O
性 O
对 O
照 O
物 O
( O
N O
C O
) O
、 O
靶 O
向 O
P O
K O
M O
2 O
的 O
小 O
干 O
扰 O
R O
N O
A O
( O
s O
i O
- O
P O
K O
M O
2 O
) O
和 O
过 O
表 O
达 O
P O
K O
M O
2 O
( O
O O
E O
- O
P O
K O
M O
2 O
) O
的 O
质 O
粒 O
转 O
染 O
至 O
H B-mouseCell
R I-mouseCell
M I-mouseCell
E I-mouseCell
C I-mouseCell
s I-mouseCell
。 O
检 O
测 O
H B-mouseCell
R I-mouseCell
M I-mouseCell
E I-mouseCell
C I-mouseCell
s I-mouseCell
中 O
P O
K O
M O
2 O
m O
R O
N O
A O
的 O
表 O
达 O
情 O
况 O
收 O
集 O
各 O
组 O
细 O
胞 O
, O
使 O
用 O
T O
R O
I O
z O
o O
l O
试 O
剂 O
提 O
取 O
细 O
胞 O
总 O
R O
N O
A O
, O
根 O
据 O
试 O
剂 O
盒 O
说 O
明 O
将 O
1 O
μ O
g O
总 O
R O
N O
A O
逆 O
转 O
录 O
合 O
成 O
c O
D O
N O
A O
, O
以 O
G O
A O
P O
D O
H O
为 O
内 O
参 O
, O
进 O
行 O
定 O
量 O
P O
C O
R O
反 O
应 O
, O
反 O
应 O
体 O
系 O
为 O
: O
d O
d O
H O
2 O
O O
7 O
μ O
μ O
l O
, O
c O
D O
N O
A O
2 O
μ O
l O
, O
上 O
游 O
引 O
物 O
0 O
. O
5 O
μ O
l O
, O
下 O
游 O
引 O
物 O
0 O
. O
5 O
μ O
l O
, O
总 O
体 O
系 O
共 O
2 O
0 O
μ O
l O
。 O
P O
C O
R O
反 O
应 O
条 O
件 O
为 O
: O
9 O
5 O
℃ O
预 O
变 O
性 O
1 O
0 O
m O
i O
n O
, O
然 O
后 O
3 O
步 O
反 O
应 O
, O
9 O
5 O
℃ O
变 O
性 O
1 O
5 O
s O
, O
6 O
0 O
℃ O
退 O
火 O
3 O
0 O
s O
, O
共 O
4 O
5 O
个 O
循 O
环 O
。 O
引 O
物 O
序 O
列 O
见 O
表 O
1 O
。 O
表 O
1 O
引 O
物 O
序 O
列 O
基 O
因 O
名 O
序 O
列 O
( O
5 O
- O
3 O
) O
P O
K O
M O
2 O
F O
: O
5 O
- O
G O
G O
A O
A O
G O
A O
T O
C O
T O
G O
T O
A O
G O
T O
C O
C O
T O
G O
T O
C O
T O
G O
T O
T O
G O
G O
T O
C O
A O
G O
- O
3 O
R O
: O
5 O
- O
C O
C O
C O
A O
A O
G O
C O
T O
T O
C O
C O
T O
G O
A O
A O
G O
A O
A O
C O
T O
G O
C O
T O
T O
C O
C O
G O
C O
C O
- O
3 O
P O
K O
M O
2 O
- O
s O
i O
R O
N O
A O
s O
e O
n O
s O
e O
: O
5 O
- O
U O
G O
C O
C O
A O
U O
C O
U O
A O
C O
C O
A O
C O
U O
U O
G O
C O
A O
A O
T O
T O
- O
3 O
a O
n O
t O
i O
- O
s O
e O
n O
s O
e O
: O
5 O
- O
U O
U O
G O
C O
A O
A O
G O
U O
G O
G O
U O
A O
G O
A O
U O
G O
G O
C O
A O
T O
T O
- O
3 O
G O
A O
P O
D O
H O
F O
: O
5 O
- O
G O
C O
T O
T O
C O
G O
G O
C O
A O
G O
C O
A O
C O
A O
T O
A O
T O
A O
C O
T O
A O
A O
A O
A O
T O
- O
3 O
R O
: O
5 O
- O
C O
G O
C O
T O
T O
C O
A O
C O
G O
A O
A O
T O
T O
T O
G O
C O
G O
T O
G O
T O
C O
A O
T O
- O
3 O
1 O
. O
4 O
检 O
测 O
H B-mouseCell
R I-mouseCell
M I-mouseCell
E I-mouseCell
C I-mouseCell
s I-mouseCell
中 O
相 O
关 O
蛋 O
白 O
表 O
达 O
量 O
使 O
用 O
R O
I O
P O
A O
缓 O
冲 O
液 O
裂 O
解 O
细 O
胞 O
, O
B O
C O
A O
蛋 O
白 O
检 O
测 O
试 O
剂 O
盒 O
分 O
析 O
蛋 O
白 O
质 O
浓 O
度 O
, O
然 O
后 O
加 O
载 O
到 O
十 O
二 O
烷 O
基 O
硫 O
酸 O
钠 O
- O
聚 O
丙 O
烯 O
酰 O
胺 O
凝 O
胶 O
电 O
泳 O
微 O
型 O
凝 O
胶 O
上 O
并 O
转 O
移 O
到 O
聚 O
偏 O
二 O
氟 O
乙 O
烯 O
膜 O
上 O
。 O
将 O
膜 O
在 O
含 O
有 O
5 O
% O
脱 O
脂 O
奶 O
粉 O
的 O
封 O
闭 O
缓 O
冲 O
液 O
中 O
封 O
闭 O
, O
并 O
在 O
4 O
℃ O
下 O
加 O
入 O
提 O
前 O
稀 O
释 O
好 O
的 O
一 O
抗 O
( O
; O
; O
; O
; O
) O
, O
室 O
温 O
孵 O
育 O
2 O
h O
。 O
然 O
后 O
在 O
室 O
温 O
下 O
将 O
膜 O
与 O
H O
R O
P O
标 O
记 O
的 O
二 O
抗 O
孵 O
育 O
1 O
h O
, O
E O
C O
L O
显 O
色 O
, O
凝 O
胶 O
成 O
像 O
系 O
统 O
成 O
像 O
分 O
析 O
, O
使 O
用 O
I O
m O
a O
g O
e O
J O
软 O
件 O
进 O
行 O
蛋 O
白 O
质 O
印 O
迹 O
结 O
果 O
的 O
定 O
量 O
。 O
1 O
. O
5 O
血 O
管 O
形 O
成 O
实 O
验 O
检 O
测 O
H B-mouseCell
R I-mouseCell
M I-mouseCell
E I-mouseCell
C I-mouseCell
s I-mouseCell
血 O
管 O
形 O
成 O
能 O
力 O
将 O
M O
a O
t O
r O
i O
g O
e O
l O
( O
9 O
0 O
μ O
l O
) O
涂 O
到 O
2 O
4 O
孔 O
板 O
中 O
, O
在 O
3 O
7 O
℃ O
下 O
硬 O
化 O
3 O
0 O
m O
i O
n O
, O
将 O
H B-mouseCell
R I-mouseCell
M I-mouseCell
E I-mouseCell
C I-mouseCell
s I-mouseCell
以 O
每 O
孔 O
1 O
. O
2 O
× O
1 O
0 O
5 O
个 O
细 O
胞 O
的 O
密 O
度 O
接 O
种 O
到 O
M O
a O
t O
r O
i O
g O
e O
l O
包 O
被 O
的 O
孔 O
顶 O
部 O
, O
于 O
1 O
0 O
0 O
% O
湿 O
度 O
、 O
3 O
7 O
℃ O
、 O
5 O
% O
C O
O O
2 O
的 O
无 O
菌 O
培 O
养 O
箱 O
中 O
培 O
养 O
6 O
h O
, O
然 O
后 O
在 O
倒 O
置 O
显 O
微 O
镜 O
下 O
观 O
察 O
体 B-inoutbody
外 I-inoutbody
管 O
腔 O
生 O
成 O
结 O
果 O
并 O
拍 O
照 O
, O
使 O
用 O
软 O
件 O
分 O
析 O
计 O
算 O
视 O
野 O
内 O
M O
a O
t O
r O
i O
g O
e O
l O
小 O
管 O
形 O
成 O
的 O
数 O
量 O
, O
以 O
此 O
量 O
化 O
血 O
管 O
形 O
成 O
能 O
力 O
。 O
1 O
. O
6 O
H B-mouseCell
R I-mouseCell
M I-mouseCell
E I-mouseCell
C I-mouseCell
s I-mouseCell
中 O
葡 O
萄 O
糖 O
摄 O
取 O
量 O
和 O
乳 O
酸 O
产 O
量 O
收 O
集 O
细 O
胞 O
到 O
离 O
心 O
管 O
内 O
, O
离 O
心 O
后 O
弃 O
上 O
清 O
液 O
, O
每 O
组 O
收 O
集 O
5 O
× O
1 O
0 O
5 O
个 O
细 O
胞 O
, O
加 O
入 O
1 O
0 O
0 O
μ O
l O
蒸 O
馏 O
水 O
, O
超 O
声 O
波 O
破 O
碎 O
细 O
胞 O
( O
冰 O
浴 O
, O
功 O
率 O
2 O
0 O
0 O
W O
, O
超 O
声 O
3 O
s O
, O
间 O
隔 O
1 O
0 O
s O
, O
重 O
复 O
3 O
0 O
次 O
) O
, O
9 O
5 O
℃ O
水 O
浴 O
1 O
0 O
m O
i O
n O
, O
冷 O
却 O
后 O
, O
2 O
5 O
℃ O
、 O
1 O
0 O
6 O
0 O
0 O
r O
/ O
m O
i O
n O
离 O
心 O
1 O
0 O
m O
i O
n O
, O
取 O
上 O
清 O
液 O
备 O
用 O
; O
酶 O
标 O
仪 O
预 O
热 O
3 O
0 O
m O
i O
n O
以 O
上 O
, O
按 O
照 O
试 O
剂 O
盒 O
说 O
明 O
书 O
加 O
入 O
各 O
试 O
剂 O
, O
根 O
据 O
公 O
式 O
计 O
算 O
葡 O
萄 O
糖 O
摄 O
取 O
量 O
。 O
同 O
样 O
, O
按 O
照 O
乳 O
酸 O
含 O
量 O
检 O
测 O
试 O
剂 O
盒 O
说 O
明 O
书 O
检 O
测 O
乳 O
酸 O
产 O
量 O
。 O
1 O
. O
7 O
H B-mouseCell
R I-mouseCell
M I-mouseCell
E I-mouseCell
C I-mouseCell
s I-mouseCell
中 O
A O
T O
P O
含 O
量 O
收 O
集 O
各 O
组 O
细 O
胞 O
, O
每 O
组 O
收 O
集 O
5 O
× O
1 O
0 O
5 O
个 O
细 O
胞 O
, O
加 O
入 O
1 O
0 O
0 O
μ O
l O
提 O
取 O
液 O
, O
冰 O
浴 O
下 O
超 O
声 O
波 O
破 O
碎 O
1 O
m O
i O
n O
, O
4 O
℃ O
、 O
1 O
1 O
8 O
1 O
8 O
r O
/ O
m O
i O
n O
离 O
心 O
1 O
0 O
m O
i O
n O
, O
取 O
上 O
清 O
液 O
至 O
另 O
一 O
离 O
心 O
管 O
, O
加 O
入 O
5 O
0 O
0 O
μ O
l O
的 O
氯 O
仿 O
充 O
分 O
震 O
荡 O
混 O
匀 O
, O
4 O
℃ O
、 O
1 O
1 O
8 O
1 O
8 O
r O
/ O
m O
i O
n O
离 O
心 O
3 O
m O
i O
n O
, O
取 O
上 O
清 O
液 O
, O
置 O
冰 O
上 O
待 O
测 O
。 O
根 O
据 O
试 O
剂 O
盒 O
说 O
明 O
加 O
入 O
反 O
应 O
液 O
, O
检 O
测 O
酶 O
标 O
仪 O
3 O
4 O
0 O
n O
m O
波 O
长 O
处 O
的 O
光 O
密 O
度 O
( O
) O
值 O
, O
根 O
据 O
公 O
式 O
计 O
算 O
腺 O
嘌 O
呤 O
核 O
苷 O
三 O
磷 O
酸 O
( O
) O
含 O
量 O
。 O
1 O
. O
8 O
统 O
计 O
学 O
处 O
理 O
本 O
研 O
究 O
至 O
少 O
进 O
行 O
3 O
个 O
独 O
立 O
实 O
验 O
, O
所 O
有 O
数 O
据 O
采 O
用 O
平 O
均 O
值 O
± O
标 O
准 O
偏 O
差 O
( O
x O
± O
s O
) O
表 O
示 O
, O
使 O
用 O
软 O
件 O
进 O
行 O
数 O
据 O
分 O
析 O
和 O
绘 O
图 O
, O
两 O
组 O
间 O
比 O
较 O
采 O
用 O
t O
检 O
验 O
, O
多 O
组 O
间 O
比 O
较 O
采 O
用 O
单 O
因 O
素 O
方 O
差 O
分 O
析 O
, O
P O
< O
0 O
. O
0 O
5 O
表 O
示 O
差 O
异 O
有 O
统 O
计 O
学 O
意 O
义 O
。 O
2 O
结 O
果 O
2 O
. O
1 O
G B-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
抑 O
制 O
H B-mouseCell
R I-mouseCell
M I-mouseCell
E I-mouseCell
C I-mouseCell
s I-mouseCell
血 O
管 O
形 O
成 O
检 O
测 O
结 O
果 O
显 O
示 O
, O
与 O
N O
C O
组 O
相 O
比 O
, O
H O
G O
组 O
细 O
胞 O
的 O
V O
E O
G O
F O
、 O
A O
n O
g O
- O
1 O
、 O
A O
n O
g O
- O
2 O
、 O
F O
G O
F O
2 O
的 O
表 O
达 O
水 O
平 O
增 O
强 O
, O
经 O
G B-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
处 O
理 O
后 O
, O
V B-decre
E I-decre
G I-decre
F I-decre
、 I-decre
A I-decre
n I-decre
g I-decre
- I-decre
1 I-decre
、 I-decre
A I-decre
n I-decre
g I-decre
- I-decre
2 I-decre
、 I-decre
F I-decre
G I-decre
F I-decre
2 I-decre
的 O
表 O
达 O
下 O
降 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
, O
见 O
图 O
1 O
A O
; O
同 O
时 O
分 O
析 O
视 O
野 O
内 O
M O
a O
t O
r O
i O
g O
e O
l O
小 O
管 O
形 O
成 O
的 O
数 O
量 O
, O
结 O
果 O
显 O
示 O
, O
与 O
N O
C O
组 O
细 O
胞 O
相 O
比 O
, O
H O
G O
组 O
细 O
胞 O
血 O
管 O
形 O
成 O
数 O
量 O
增 O
多 O
( O
P O
< O
0 O
. O
0 O
1 O
) O
, O
而 O
G B-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
处 O
理 O
H O
G O
诱 O
导 O
的 O
H B-mouseCell
R I-mouseCell
M I-mouseCell
E I-mouseCell
C I-mouseCell
s I-mouseCell
后 O
, O
其 O
血 O
管 O
形 O
成 O
数 O
量 O
减 O
少 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
, O
见 O
图 O
1 O
B O
。 O
2 O
. O
2 O
G B-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
抑 O
制 O
H O
G O
诱 O
导 O
的 O
H B-mouseCell
R I-mouseCell
M I-mouseCell
E I-mouseCell
C I-mouseCell
s I-mouseCell
糖 O
酵 O
解 O
在 O
H O
G O
的 O
处 O
理 O
下 O
, O
H B-mouseCell
R I-mouseCell
M I-mouseCell
E I-mouseCell
C I-mouseCell
s I-mouseCell
对 O
葡 O
萄 O
糖 O
的 O
摄 O
取 O
量 O
高 O
于 O
N O
C O
组 O
( O
P O
< O
0 O
. O
0 O
0 O
1 O
) O
, O
其 O
乳 O
酸 O
和 O
A O
T O
P O
产 O
量 O
也 O
高 O
于 O
N O
C O
组 O
( O
P O
< O
0 O
. O
0 O
0 O
1 O
) O
; O
用 O
G B-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
处 O
理 O
H O
G O
组 O
细 O
胞 O
后 O
, O
与 O
H O
G O
组 O
相 O
比 O
, O
细 O
胞 O
对 O
葡 O
萄 O
糖 O
的 O
摄 O
取 O
减 O
少 O
( O
P O
< O
0 O
. O
0 O
1 O
) O
, O
乳 O
酸 O
及 O
A O
T O
P O
产 O
量 O
与 O
H O
G O
组 O
相 O
比 O
也 O
降 O
低 O
( O
P O
< O
0 O
. O
0 O
1 O
) O
, O
见 O
图 O
2 O
。 O
2 O
. O
3 O
G B-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
调 O
控 O
H B-mouseCell
R I-mouseCell
M I-mouseCell
E I-mouseCell
C I-mouseCell
s I-mouseCell
中 O
P O
K O
M O
2 O
表 O
达 O
q O
R O
T O
- O
P O
C O
R O
检 O
测 O
结 O
果 O
显 O
示 O
, O
H O
G O
组 O
细 O
胞 O
P O
K O
M O
2 O
m O
R O
N O
A O
的 O
表 O
达 O
增 O
加 O
( O
P O
< O
0 O
. O
0 O
0 O
1 O
) O
, O
在 O
G B-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
处 O
理 O
后 O
, O
P B-decre
K I-decre
M I-decre
2 I-decre
m I-decre
R I-decre
N I-decre
A I-decre
的 O
表 O
达 O
有 O
所 O
下 O
调 O
( O
P O
< O
0 O
. O
0 O
1 O
) O
, O
见 O
图 O
3 O
A O
; O
检 O
测 O
H B-mouseCell
R I-mouseCell
M I-mouseCell
E I-mouseCell
C I-mouseCell
s I-mouseCell
中 O
表 O
达 O
量 O
发 O
现 O
, O
P B-decre
K I-decre
M I-decre
2 I-decre
在 O
H O
G O
组 O
中 O
的 O
表 O
达 O
高 O
于 O
N O
C O
组 O
( O
P O
< O
0 O
. O
0 O
1 O
) O
, O
而 O
经 O
G B-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
处 O
理 O
后 O
, O
其 O
在 O
H B-mouseCell
R I-mouseCell
M I-mouseCell
E I-mouseCell
C I-mouseCell
s I-mouseCell
中 O
的 O
表 O
达 O
降 O
低 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
, O
见 O
图 O
3 O
B O
。 O
2 O
. O
4 O
G B-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
通 O
过 O
调 O
控 O
P O
K O
M O
2 O
的 O
表 O
达 O
减 O
少 O
H B-mouseCell
R I-mouseCell
M I-mouseCell
E I-mouseCell
C I-mouseCell
s I-mouseCell
· O
1 O
5 O
6 O
0 O
· O
安 O
徽 O
医 O
科 O
大 O
学 O
学 O
报 O
; O
5 O
7 O
( O
1 O
0 O
) O
图 O
1 O
G B-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
抑 O
制 O
H B-mouseCell
R I-mouseCell
M I-mouseCell
E I-mouseCell
C I-mouseCell
s I-mouseCell
血 O
管 O
形 O
成 O
A O
: O
G B-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
处 O
理 O
后 O
H B-mouseCell
R I-mouseCell
M I-mouseCell
E I-mouseCell
C I-mouseCell
s I-mouseCell
的 O
相 O
关 O
蛋 O
白 O
表 O
达 O
情 O
况 O
; O
B O
: O
G B-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
处 O
理 O
后 O
H B-mouseCell
R I-mouseCell
M I-mouseCell
E I-mouseCell
C I-mouseCell
s I-mouseCell
的 O
血 O
管 O
生 O
成 O
情 O
况 O
× O
2 O
0 O
0 O
; O
与 O
N O
C O
组 O
比 O
较 O
: O
P O
< O
0 O
. O
0 O
5 O
, O
P O
< O
0 O
. O
0 O
1 O
; O
与 O
H O
G O
组 O
比 O
较 O
: O
P O
< O
0 O
. O
0 O
5 O
图 O
2 O
G B-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
抑 O
制 O
H O
G O
诱 O
导 O
的 O
H B-mouseCell
R I-mouseCell
M I-mouseCell
E I-mouseCell
C I-mouseCell
s I-mouseCell
糖 O
酵 O
解 O
A O
: O
G B-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
处 O
理 O
后 O
H B-mouseCell
R I-mouseCell
M I-mouseCell
E I-mouseCell
C I-mouseCell
s I-mouseCell
的 O
葡 O
萄 O
糖 O
摄 O
取 O
量 O
; O
B O
: O
G B-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
处 O
理 O
后 O
H B-mouseCell
R I-mouseCell
M I-mouseCell
E I-mouseCell
C I-mouseCell
s I-mouseCell
的 O
乳 O
酸 O
产 O
量 O
; O
C O
: O
G B-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
处 O
理 O
后 O
H B-mouseCell
R I-mouseCell
M I-mouseCell
E I-mouseCell
C I-mouseCell
s I-mouseCell
的 O
乳 O
酸 O
产 O
量 O
; O
与 O
N O
C O
组 O
比 O
较 O
: O
P O
< O
0 O
. O
0 O
0 O
1 O
; O
与 O
H O
G O
组 O
比 O
较 O
: O
P O
< O
0 O
. O
0 O
1 O
图 O
3 O
G B-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
调 O
控 O
H B-mouseCell
R I-mouseCell
M I-mouseCell
E I-mouseCell
C I-mouseCell
s I-mouseCell
中 O
表 O
达 O
A O
: O
G B-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
处 O
理 O
对 O
H B-mouseCell
R I-mouseCell
M I-mouseCell
E I-mouseCell
C I-mouseCell
s I-mouseCell
中 O
P O
K O
M O
2 O
m O
R O
N O
A O
表 O
达 O
的 O
影 O
响 O
; O
B O
: O
检 O
测 O
H B-mouseCell
R I-mouseCell
M I-mouseCell
E I-mouseCell
C I-mouseCell
s I-mouseCell
中 O
P O
K O
M O
2 O
的 O
表 O
达 O
; O
与 O
N O
C O
组 O
比 O
较 O
: O
P O
< O
0 O
. O
0 O
1 O
, O
P O
< O
0 O
. O
0 O
0 O
1 O
; O
与 O
H O
G O
组 O
比 O
较 O
: O
P O
< O
0 O
. O
0 O
5 O
, O
P O
< O
0 O
. O
0 O
1 O
糖 O
酵 O
解 O
抑 O
制 O
血 O
管 O
形 O
成 O
q O
R O
T O
- O
P O
C O
R O
检 O
测 O
s O
i O
- O
P O
K O
M O
2 O
和 O
O O
E O
- O
P O
K O
M O
2 O
的 O
转 O
染 O
效 O
率 O
, O
结 O
果 O
显 O
示 O
, O
转 O
染 O
s O
i O
- O
P O
K O
M O
2 O
后 O
, O
其 O
表 O
达 O
量 O
降 O
低 O
( O
P O
< O
0 O
. O
0 O
0 O
1 O
) O
, O
见 O
图 O
4 O
A O
。 O
转 O
染 O
O O
E O
- O
P O
K O
M O
2 O
后 O
, O
其 O
表 O
达 O
量 O
升 O
高 O
( O
P O
< O
0 O
. O
0 O
0 O
1 O
) O
, O
见 O
图 O
4 O
B O
。 O
表 O
明 O
细 O
胞 O
转 O
染 O
效 O
率 O
佳 O
。 O
对 O
每 O
组 O
细 O
胞 O
的 O
糖 O
酵 O
解 O
过 O
程 O
检 O
测 O
发 O
现 O
, O
与 O
H O
G O
+ O
G B-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
组 O
相 O
比 O
, O
· O
1 O
5 O
6 O
1 O
· O
安 O
徽 O
医 O
科 O
大 O
学 O
学 O
报 O
; O
5 O
7 O
( O
1 O
0 O
) O
组 O
细 O
胞 O
的 O
葡 O
萄 O
糖 O
摄 O
取 O
量 O
、 O
乳 O
酸 O
和 O
A O
T O
P O
产 O
量 O
均 O
升 O
高 O
( O
P O
< O
0 O
. O
0 O
5 O
或 O
P O
< O
0 O
. O
0 O
1 O
) O
, O
而 O
组 O
细 O
胞 O
的 O
葡 O
萄 O
糖 O
摄 O
取 O
量 O
、 O
乳 O
酸 O
和 O
A O
T O
P O
产 O
量 O
均 O
降 O
低 O
( O
P O
< O
0 O
. O
0 O
1 O
) O
, O
见 O
图 O
4 O
C O
- O
4 O
E O
。 O
检 O
测 O
H B-mouseCell
R I-mouseCell
M I-mouseCell
E I-mouseCell
C I-mouseCell
s I-mouseCell
中 O
相 O
关 O
蛋 O
白 O
表 O
达 O
量 O
, O
结 O
果 O
如 O
图 O
4 O
F O
, O
在 O
组 O
细 O
胞 O
中 O
, O
V O
E O
G O
F O
、 O
A O
n O
g O
- O
1 O
、 O
A O
n O
g O
- O
2 O
、 O
F O
G O
F O
2 O
的 O
表 O
达 O
量 O
高 O
于 O
H O
G O
+ O
G B-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
组 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
, O
组 O
的 O
蛋 O
白 O
表 O
达 O
量 O
则 O
降 O
低 O
( O
P O
< O
0 O
. O
0 O
5 O
或 O
P O
< O
0 O
. O
0 O
1 O
) O
。 O
最 O
后 O
, O
通 O
过 O
血 O
管 O
形 O
成 O
实 O
验 O
进 O
一 O
步 O
验 O
证 O
, O
组 O
细 O
胞 O
的 O
血 O
管 O
生 O
成 O
数 O
量 O
多 O
于 O
H O
G O
+ O
G B-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
组 O
( O
P O
< O
0 O
. O
0 O
1 O
) O
, O
而 O
组 O
的 O
血 O
管 O
形 O
成 O
数 O
量 O
比 O
H O
G O
+ O
G B-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
组 O
减 O
少 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
, O
见 O
图 O
4 O
G O
。 O
3 O
讨 O
论 O
D B-disease
R I-disease
的 O
发 O
展 O
与 O
高 O
血 O
糖 O
相 O
关 O
, O
长 O
期 O
的 O
高 O
血 O
糖 O
环 O
境 O
可 O
损 O
伤 O
视 O
网 O
膜 O
血 O
管 O
内 O
皮 O
, O
引 O
起 O
一 O
系 O
列 O
眼 O
底 O
病 O
变 O
, O
如 O
微 O
血 O
管 O
瘤 O
、 O
新 O
生 O
血 O
管 O
、 O
玻 O
璃 O
体 O
增 O
生 O
甚 O
至 O
视 O
网 O
膜 O
脱 O
离 O
[ O
6 O
] O
, O
视 O
网 O
膜 O
新 O
生 O
血 O
管 O
被 O
认 O
为 O
是 O
D B-disease
R I-disease
中 O
不 O
可 O
逆 O
失 O
明 O
的 O
主 O
要 O
原 O
因 O
。 O
通 O
过 O
对 O
高 O
糖 O
诱 O
导 O
下 O
的 O
H B-mouseCell
R I-mouseCell
M I-mouseCell
E I-mouseCell
C I-mouseCell
s I-mouseCell
进 O
行 O
研 O
究 O
, O
可 O
以 O
发 O
现 O
H O
G O
环 O
境 O
可 O
以 O
诱 O
导 O
H B-mouseCell
R I-mouseCell
M I-mouseCell
E I-mouseCell
C I-mouseCell
s I-mouseCell
的 O
血 O
管 O
生 O
成 O
。 O
G B-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
是 O
人 O
参 O
中 O
的 O
主 O
要 O
活 O
性 O
成 O
分 O
之 O
一 O
, O
具 O
有 O
抗 O
炎 O
、 O
抗 O
氧 O
化 O
、 O
神 O
经 O
保 O
护 O
等 O
多 O
种 O
药 O
理 O
活 O
性 O
[ O
7 O
] O
。 O
Z O
h O
u O
e O
t O
a O
l O
[ O
8 O
] O
报 O
道 O
G B-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
可 O
以 O
减 O
轻 O
H O
G O
诱 O
导 O
的 O
人 O
脐 O
静 O
脉 O
E O
C O
s O
屏 O
障 O
功 O
能 O
障 O
碍 O
; O
Y O
i O
n O
g O
e O
t O
a O
l O
[ O
9 O
] O
报 O
道 O
G B-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
通 O
过 O
激 O
活 O
I O
R O
S O
- O
1 O
/ O
A O
k O
t O
/ O
G O
S O
K O
3 O
β O
信 O
号 O
传 O
导 O
, O
保 O
护 O
过 O
度 O
磷 O
酸 O
化 O
T O
a O
u O
诱 O
导 O
的 O
糖 O
尿 O
病 O
视 O
网 O
膜 O
神 O
经 O
变 O
性 O
, O
阻 O
止 O
D B-disease
R I-disease
的 O
进 O
展 O
。 O
由 O
此 O
可 O
知 O
, O
G B-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
可 O
能 O
在 O
D B-disease
R I-disease
的 O
血 O
管 O
病 O
变 O
中 O
发 O
挥 O
作 O
用 O
。 O
P O
K O
M O
2 O
在 O
所 O
有 O
核 O
酸 O
合 O
成 O
率 O
高 O
的 O
细 O
胞 O
中 O
均 O
有 O
表 O
达 O
, O
如 O
胚 O
胎 O
细 O
胞 O
、 O
正 O
常 O
增 O
殖 O
细 O
胞 O
和 O
肿 O
瘤 O
细 O
胞 O
[ O
1 O
0 O
] O
。 O
P O
K O
M O
2 O
的 O
四 O
聚 O
体 O
通 O
常 O
与 O
正 O
常 O
细 O
胞 O
中 O
A O
T O
P O
的 O
产 O
生 O
和 O
糖 O
酵 O
解 O
中 O
间 O
体 O
的 O
分 O
解 O
代 O
谢 O
增 O
加 O
有 O
关 O
[ O
1 O
1 O
] O
。 O
目 O
前 O
已 O
有 O
研 O
究 O
[ O
1 O
2 O
] O
表 O
明 O
P O
K O
M O
2 O
在 O
肿 O
瘤 O
发 O
生 O
和 O
伤 O
口 O
愈 O
合 O
过 O
程 O
中 O
具 O
有 O
调 O
节 O
血 O
管 O
生 O
成 O
的 O
作 O
用 O
。 O
此 O
外 O
, O
P O
K O
M O
2 O
也 O
已 O
经 O
被 O
证 O
实 O
参 O
与 O
调 O
控 O
D B-disease
R I-disease
中 O
H B-mouseCell
R I-mouseCell
M I-mouseCell
E I-mouseCell
C I-mouseCell
s I-mouseCell
的 O
炎 O
症 O
、 O
凋 O
亡 O
和 O
功 O
能 O
障 O
碍 O
[ O
4 O
] O
。 O
本 O
研 O
究 O
结 O
果 O
显 O
示 O
, O
H O
G O
处 O
理 O
H B-mouseCell
R I-mouseCell
M I-mouseCell
E I-mouseCell
C I-mouseCell
s I-mouseCell
后 O
可 O
上 O
调 O
P O
K O
M O
2 O
表 O
达 O
, O
P O
K O
M O
2 O
表 O
达 O
被 O
抑 O
制 O
后 O
可 O
减 O
少 O
H O
G O
诱 O
导 O
的 O
糖 O
酵 O
解 O
和 O
血 O
管 O
形 O
成 O
。 O
G B-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
可 O
抑 O
制 O
H O
G O
诱 O
导 O
的 O
P O
K O
M O
2 O
表 O
达 O
升 O
高 O
, O
抑 O
制 O
P O
K O
M O
2 O
诱 O
导 O
的 O
糖 O
酵 O
解 O
过 O
程 O
, O
进 O
而 O
抑 O
制 O
H O
G O
诱 O
导 O
的 O
血 O
管 O
形 O
成 O
。 O
D B-disease
R I-disease
的 O
发 O
病 O
机 O
制 O
不 O
仅 O
受 O
多 O
种 O
因 O
素 O
通 O
过 O
整 O
合 O
的 O
分 O
子 O
信 O
号 O
通 O
路 O
和 O
细 O
胞 O
过 O
程 O
的 O
调 O
节 O
, O
E O
C O
s O
的 O
葡 O
萄 O
糖 O
代 O
谢 O
通 O
过 O
控 O
制 O
E O
C O
s O
增 O
殖 O
、 O
迁 O
移 O
和 O
新 O
血 O
管 O
形 O
成 O
在 O
D B-disease
R I-disease
的 O
眼 O
部 O
新 O
生 O
血 O
管 O
疾 O
病 O
中 O
也 O
发 O
挥 O
重 O
要 O
作 O
用 O
[ O
1 O
3 O
] O
。 O
F O
e O
n O
g O
e O
t O
a O
l O
[ O
1 O
4 O
] O
的 O
研 O
究 O
表 O
明 O
, O
通 O
过 O
在 O
视 O
网 O
膜 O
病 O
变 O
小 O
鼠 O
玻 O
璃 O
体 O
内 O
注 O
射 O
P O
F O
K O
F O
B O
3 O
的 O
小 O
干 O
扰 O
R O
N O
A O
可 O
以 O
减 O
少 O
糖 O
酵 O
解 O
, O
并 O
且 O
抑 O
制 O
了 O
脉 O
络 O
膜 O
和 O
视 O
网 O
膜 O
E O
C O
s O
新 O
生 O
血 O
管 O
形 O
成 O
。 O
P O
e O
d O
r O
o O
图 O
4 O
G B-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
通 O
过 O
调 O
控 O
P O
K O
M O
2 O
的 O
表 O
达 O
减 O
少 O
H B-mouseCell
R I-mouseCell
M I-mouseCell
E I-mouseCell
C I-mouseCell
s I-mouseCell
糖 O
酵 O
解 O
抑 O
制 O
血 O
管 O
形 O
成 O
A O
: O
q O
R O
T O
- O
P O
C O
R O
检 O
测 O
s O
i O
- O
P O
K O
M O
2 O
的 O
转 O
染 O
效 O
率 O
; O
B O
: O
q O
R O
T O
- O
P O
C O
R O
检 O
测 O
O O
E O
- O
P O
K O
M O
2 O
的 O
转 O
染 O
效 O
率 O
; O
C O
: O
各 O
组 O
H B-mouseCell
R I-mouseCell
M I-mouseCell
E I-mouseCell
C I-mouseCell
s I-mouseCell
的 O
葡 O
萄 O
糖 O
摄 O
取 O
量 O
; O
D O
: O
各 O
组 O
的 O
乳 O
酸 O
生 O
成 O
量 O
; O
E O
: O
各 O
组 O
H B-mouseCell
R I-mouseCell
M I-mouseCell
E I-mouseCell
C I-mouseCell
s I-mouseCell
的 O
A O
T O
P O
产 O
量 O
; O
F O
: O
各 O
组 O
H B-mouseCell
R I-mouseCell
M I-mouseCell
E I-mouseCell
C I-mouseCell
s I-mouseCell
的 O
蛋 O
白 O
表 O
达 O
; O
G O
: O
各 O
组 O
H B-mouseCell
R I-mouseCell
M I-mouseCell
E I-mouseCell
C I-mouseCell
s I-mouseCell
的 O
血 O
管 O
生 O
成 O
情 O
况 O
× O
2 O
0 O
0 O
; O
a O
: O
N O
C O
组 O
; O
b O
: O
H O
G O
组 O
; O
c O
: O
H O
G O
+ O
R O
G O
g O
1 O
组 O
; O
组 O
; O
组 O
; O
与 O
s O
i O
- O
N O
C O
组 O
比 O
较 O
: O
P O
< O
0 O
. O
0 O
0 O
1 O
; O
与 O
O O
E O
- O
N O
C O
组 O
比 O
较 O
: O
P O
< O
0 O
. O
0 O
0 O
1 O
; O
与 O
N O
C O
组 O
比 O
较 O
: O
P O
< O
0 O
. O
0 O
1 O
, O
P O
< O
0 O
. O
0 O
0 O
1 O
; O
与 O
H O
G O
组 O
比 O
较 O
: O
P O
< O
0 O
. O
0 O
5 O
, O
P O
< O
0 O
. O
0 O
1 O
; O
与 O
H O
G O
+ O
R O
G O
g O
1 O
组 O
比 O
较 O
: O
# O
P O
< O
0 O
. O
0 O
5 O
, O
# O
# O
P O
< O
0 O
. O
0 O
1 O
· O
1 O
5 O
6 O
2 O
· O
安 O
徽 O
医 O
科 O
大 O
学 O
学 O
报 O
; O
5 O
7 O
( O
1 O
0 O
) O
e O
t O
a O
l O
[ O
1 O
5 O
] O
发 O
现 O
糖 O
原 O
合 O
成 O
、 O
戊 O
糖 O
循 O
环 O
和 O
糖 O
酵 O
解 O
途 O
径 O
对 O
V O
E O
G O
F O
和 O
F O
G O
F O
刺 O
激 O
下 O
的 O
E O
C O
s O
增 O
殖 O
至 O
关 O
重 O
要 O
。 O
由 O
此 O
可 O
知 O
, O
E O
C O
s O
糖 O
酵 O
解 O
在 O
D B-disease
R I-disease
新 O
血 O
管 O
形 O
成 O
中 O
发 O
挥 O
重 O
要 O
作 O
用 O
, O
调 O
节 O
视 O
网 O
膜 O
E O
C O
s O
糖 O
酵 O
解 O
途 O
径 O
的 O
分 O
子 O
或 O
药 O
物 O
对 O
D B-disease
R I-disease
的 O
治 O
疗 O
有 O
重 O
要 O
意 O
义 O
。 O
对 O
H B-mouseCell
R I-mouseCell
M I-mouseCell
E I-mouseCell
C I-mouseCell
s I-mouseCell
的 O
葡 O
萄 O
糖 O
、 O
乳 O
酸 O
和 O
A O
T O
P O
生 O
成 O
量 O
进 O
行 O
研 O
究 O
发 O
现 O
, O
在 O
H O
G O
的 O
影 O
响 O
下 O
, O
三 O
者 O
的 O
生 O
成 O
量 O
均 O
显 O
著 O
升 O
高 O
, O
而 O
在 O
加 O
入 O
G B-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
后 O
, O
降 O
低 O
了 O
葡 O
萄 O
糖 O
、 O
乳 O
酸 O
和 O
A O
T O
P O
生 O
成 O
量 O
; O
但 O
如 O
图 O
4 O
内 O
容 O
所 O
示 O
, O
H O
G O
+ O
G B-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
组 O
导 O
致 O
的 O
效 O
应 O
改 O
变 O
应 O
该 O
可 O
以 O
通 O
过 O
组 O
来 O
逆 O
转 O
, O
但 O
本 O
研 O
究 O
结 O
果 O
并 O
未 O
完 O
全 O
逆 O
转 O
, O
因 O
此 O
G B-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
对 O
视 O
网 O
膜 O
血 O
管 O
生 O
成 O
的 O
影 O
响 O
是 O
否 O
仍 O
有 O
其 O
他 O
机 O
制 O
和 O
分 O
子 O
参 O
与 O
还 O
有 O
待 O
进 O
一 O
步 O
研 O
究 O
。 O
参 O
考 O
文 O
献 O
[ O
1 O
] O
高 O
翔 O
, O
刘 O
扣 O
, O
桂 O
衍 O
超 O
, O
等 O
. O
卡 O
托 O
普 O
利 O
抑 O
制 O
糖 B-disease
尿 I-disease
病 I-disease
视 I-disease
网 I-disease
膜 I-disease
病 I-disease
变 I-disease
大 O
鼠 O
脂 O
代 O
谢 O
紊 O
乱 O
的 O
作 O
用 O
及 O
机 O
制 O
[ O
J O
] O
. O
安 O
徽 O
医 O
科 O
大 O
学 O
学 O
报 O
, O
2 O
0 O
2 O
1 O
, O
5 O
6 O
( O
4 O
) O
: O
5 O
. O
[ O
2 O
] O
[ O
J O
] O
( O
1 O
9 O
) O
: O
7 O
4 O
1 O
3 O
. O
[ O
3 O
] O
[ O
J O
] O
( O
8 O
) O
[ O
4 O
] O
α O
/ O
[ O
J O
] O
( O
8 O
) O
: O
2 O
5 O
7 O
3 O
- O
8 O
2 O
. O
[ O
5 O
] O
/ O
d O
b O
m O
i O
c O
e O
[ O
J O
] O
( O
5 O
) O
: O
2 O
3 O
2 O
. O
[ O
6 O
] O
[ O
J O
] O
( O
1 O
0 O
) O
: O
1 O
4 O
6 O
1 O
- O
7 O
0 O
. O
[ O
7 O
] O
α O
[ O
J O
] O
( O
4 O
) O
: O
1 O
5 O
5 O
0 O
- O
6 O
3 O
. O
[ O
8 O
] O
[ O
J O
] O
( O
5 O
) O
: O
3 O
7 O
2 O
7 O
- O
3 O
3 O
. O
[ O
9 O
] O
/ O
A O
k O
t O
/ O
G O
S O
K O
3 O
β O
[ O
J O
] O
( O
3 O
0 O
) O
: O
8 O
3 O
4 O
8 O
- O
6 O
0 O
. O
[ O
1 O
0 O
] O
[ O
J O
] O
( O
9 O
) O
: O
6 O
2 O
0 O
4 O
- O
1 O
7 O
. O
[ O
1 O
1 O
] O
[ O
J O
] O
( O
5 O
) O
: O
1 O
4 O
6 O
6 O
- O
8 O
5 O
. O
[ O
1 O
2 O
] O
α O
κ O
[ O
J O
] O
[ O
1 O
3 O
] O
[ O
J O
] O
( O
1 O
) O
: O
5 O
8 O
4 O
. O
[ O
1 O
4 O
] O
[ O
J O
] O
( O
3 O
) O
: O
4 O
8 O
9 O
- O
5 O
0 O
4 O
. O
[ O
1 O
5 O
] O
[ O
J O
] O
( O
6 O
) O
( O
; O
) O
( O
G B-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
) O
( O
H B-mouseCell
R I-mouseCell
M I-mouseCell
E I-mouseCell
C I-mouseCell
s I-mouseCell
) O
( O
P O
K O
M O
2 O
) O
( O
N O
C O
) O
( O
H O
G O
) O
+ O
g O
i O
n O
- O
s O
e O
n O
o O
s O
i O
d O
e O
R O
g O
1 O
( O
H O
G O
+ O
G B-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
) O
+ O
g O
i O
n O
s O
e O
n O
o O
s O
i O
d O
e O
R O
g O
1 O
+ O
l O
o O
w O
e O
x O
p O
r O
e O
s O
s O
i O
o O
n O
P O
K O
M O
2 O
( O
) O
( O
) O
· O
1 O
5 O
6 O
3 O
· O
安 O
徽 O
医 O
科 O
大 O
学 O
学 O
报 O
; O
5 O
7 O
( O
1 O
0 O
) O
( O
A O
T O
P O
) O
; O
; O
G B-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
; O
H B-mouseCell
R I-mouseCell
M I-mouseCell
E I-mouseCell
C I-mouseCell
s I-mouseCell
; O
P O
K O
M O
2 O
; O
; O
网 O
络 O
出 O
版 O
时 O
间 O
网 O
络 O
出 O
版 O
地 O
址 O
: O
h O
t O
t O
p O
s O
: O
/ O
/ O
/ O
k O
c O
m O
s O
/ O
d O
e O
t O
a O
i O
l O
/ O
弓 O
形 O
虫 O
C O
h O
i O
n O
e O
s O
e O
1 O
基 O
因 O
型 O
虫 O
株 O
感 O
染 O
对 O
小 O
鼠 O
海 O
马 O
体 O
细 O
胞 O
超 O
微 O
结 O
构 O
的 O
影 O
响 O
王 O
崇 O
1 O
, O
2 O
, O
3 O
, O
蔡 O
亦 O
红 O
1 O
, O
2 O
, O
3 O
摘 O
要 O
目 O
的 O
观 O
察 O
弓 O
形 O
虫 O
C O
h O
i O
n O
e O
s O
e O
1 O
优 O
势 O
基 O
因 O
型 O
T O
g O
C O
t O
w O
h O
3 O
和 O
T O
g O
C O
t O
w O
h O
6 O
虫 O
株 O
对 O
小 O
鼠 O
海 O
马 O
体 O
细 O
胞 O
超 O
微 O
结 O
构 O
的 O
影 O
响 O
。 O
方 O
法 O
6 O
周 O
龄 O
的 O
雌 O
性 O
C O
5 O
7 O
B O
L O
/ O
6 O
小 O
鼠 O
随 O
机 O
分 O
为 O
3 O
组 O
: O
对 O
照 O
组 O
、 O
T O
g O
C O
t O
w O
h O
3 O
感 O
染 O
组 O
、 O
T O
g O
C O
t O
w O
h O
6 O
感 O
染 O
组 O
, O
每 O
组 O
6 O
只 O
。 O
对 O
照 O
组 O
腹 O
腔 O
注 O
射 O
无 O
菌 O
P O
B O
S O
; O
T O
g O
C O
t O
w O
h O
3 O
感 O
染 O
组 O
腹 O
腔 O
注 O
射 O
4 O
0 O
0 O
0 O
个 O
T O
g O
C O
t O
w O
h O
3 O
速 O
殖 O
子 O
, O
饲 O
养 O
6 O
d O
; O
T O
g O
C O
t O
w O
h O
6 O
感 O
染 O
组 O
灌 O
胃 O
2 O
0 O
个 O
T O
g O
C O
t O
w O
h O
6 O
包 O
囊 O
, O
饲 O
养 O
6 O
周 O
。 O
所 O
有 O
动 O
物 O
经 O
取 O
材 O
、 O
制 O
片 O
, O
并 O
用 O
透 O
射 O
电 O
子 O
显 O
微 O
镜 O
观 O
察 O
。 O
结 O
果 O
与 O
对 O
照 O
组 O
相 O
比 O
, O
T O
g O
C O
t O
w O
h O
3 O
感 O
染 O
组 O
海 O
马 O
体 O
细 O
胞 O
出 O
现 O
核 O
皱 O
缩 O
坏 O
死 O
, O
胞 O
质 O
、 O
轴 O
突 O
肿 O
胀 O
, O
细 O
胞 O
器 O
消 O
失 O
, O
轴 O
索 O
断 O
裂 O
等 O
病 O
理 O
变 O
化 O
。 O
与 O
对 O
照 O
组 O
相 O
比 O
, O
T O
g O
C O
t O
w O
h O
6 O
感 O
染 O
组 O
海 O
马 O
体 O
细 O
胞 O
出 O
现 O
线 O
粒 O
体 O
肿 O
胀 O
、 O
空 O
泡 O
化 O
、 O
嵴 O
断 O
裂 O
消 O
失 O
、 O
膜 O
破 O
裂 O
, O
脂 O
褐 O
素 O
沉 O
积 O
, O
高 O
尔 O
基 O
体 O
扩 O
张 O
等 O
病 O
理 O
变 O
化 O
。 O
结 O
论 O
T O
g O
C O
t O
w O
h O
3 O
和 O
T O
g O
C O
t O
w O
h O
6 O
感 O
染 O
小 O
鼠 O
均 O
出 O
现 O
海 O
马 O
体 O
细 O
胞 O
超 O
微 O
结 O
构 O
的 O
改 O
变 O
, O
T O
g O
C O
t O
w O
h O
3 O
感 O
染 O
组 O
多 O
表 O
现 O
为 O
不 O
可 O
逆 O
的 O
细 O
胞 O
坏 O
死 O
, O
而 O
T O
g O
C O
t O
w O
h O
6 O
感 O
染 O
组 O
表 O
现 O
出 O
线 O
粒 O
体 O
结 O
构 O
破 O
坏 O
为 O
主 O
的 O
慢 O
性 O
细 O
胞 O
损 O
伤 O
, O
这 O
为 O
探 O
讨 O
弓 O
形 O
虫 O
脑 O
病 O
的 O
致 O
病 O
机 O
制 O
奠 O
定 O
基 O
础 O
。 O
关 O
键 O
词 O
弓 O
形 O
虫 O
; O
海 O
马 O
; O
超 O
微 O
结 O
构 O
; O
小 O
鼠 O
接 O
收 O
基 O
金 O
项 O
目 O
: O
国 O
家 O
自 O
然 O
科 O
学 O
基 O
金 O
( O
编 O
号 O
: O
8 O
1 O
5 O
7 O
2 O
8 O
0 O
1 O
) O
; O
安 O
徽 O
医 O
科 O
大 O
学 O
博 O
士 O
科 O
研 O
资 O
助 O
基 O
金 O
( O
编 O
号 O
: O
X O
J O
2 O
0 O
2 O
0 O
0 O
5 O
) O
作 O
者 O
单 O
位 O
: O
1 O
安 O
徽 O
医 O
科 O
大 O
学 O
公 O
共 O
卫 O
生 O
学 O
院 O
卫 O
生 O
检 O
验 O
与 O
检 O
疫 O
, O
合 O
肥 O
2 O
3 O
0 O
0 O
3 O
2 O
2 O
安 O
徽 O
医 O
科 O
大 O
学 O
病 O
原 O
生 O
物 O
学 O
安 O
徽 O
省 O
重 O
点 O
实 O
验 O
室 O
, O
合 O
肥 O
2 O
3 O
0 O
0 O
3 O
2 O
3 O
安 O
徽 O
医 O
科 O
大 O
学 O
人 O
畜 O
共 O
患 O
病 O
安 O
徽 O
高 O
校 O
省 O
级 O
重 O
点 O
实 O
验 O
室 O
, O
合 O
肥 O
2 O
3 O
0 O
0 O
3 O
2 O
作 O
者 O
简 O
介 O
: O
王 O
崇 O
, O
女 O
, O
硕 O
士 O
研 O
究 O
生 O
; O
蔡 O
亦 O
红 O
, O
女 O
, O
博 O
士 O
, O
副 O
教 O
授 O
, O
硕 O
士 O
生 O
导 O
师 O
, O
责 O
任 O
作 O
者 O
@ O
1 O
6 O
3 O
. O
c O
o O
m O
中 O
图 O
分 O
类 O
号 O
R O
3 O
8 O
2 O
. O
5 O
文 O
献 O
标 O
志 O
码 O
A O
文 O
章 O
编 O
号 O
1 O
0 O
0 O
0 O
- O
1 O
4 O
9 O
2 O
( O
2 O
0 O
2 O
2 O
) O
/ O
刚 O
地 O
弓 O
形 O
虫 O
是 O
一 O
种 O
顶 O
复 O
门 O
胞 O
内 O
寄 O
生 O
原 O
虫 O
, O
具 O
有 O
广 O
泛 O
的 O
中 O
间 O
宿 O
主 O
( O
包 O
括 O
人 O
类 O
) O
, O
其 O
终 O
宿 O
主 O
为 O
猫 O
科 O
动 O
物 O
, O
在 O
世 O
界 O
各 O
地 O
约 O
有 O
三 O
分 O
之 O
一 O
的 O
人 O
口 O
感 O
染 O
[ O
1 O
] O
, O
弓 O
形 O
虫 O
感 O
染 O
可 O
对 O
宿 O
主 O
脑 O
部 O
功 O
能 O
产 O
生 O
严 O
重 O
的 O
不 O
良 O
影 O
响 O
, O
如 O
神 O
经 O
退 O
行 O
性 O
疾 O
病 O
、 O
弓 O
形 O
虫 O
脑 O
炎 O
和 O
先 O
天 O
性 O
弓 O
形 O
虫 O
脑 O
病 O
等 O
[ O
1 O
- O
3 O
] O
。 O
海 O
马 O
体 O
对 O
生 O
命 O
机 O
体 O
至 O
关 O
重 O
要 O
, O
其 O
功 O
能 O
异 O
常 O
与 O
癫 O
痫 O
发 O
作 O
[ O
4 O
] O
、 O
精 O
神 O
分 O
裂 O
症 O
、 O
阿 O
尔 O
茨 O
海 O
默 O
病 O
( O
) O
[ O
5 O
] O
、 O
帕 O
金 O
森 O
病 O
[ O
6 O
] O
、 O
抑 O
郁 O
症 O
[ O
5 O
] O
等 O
多 O
种 O
疾 O
病 O
相 O
关 O
。 O
小 O
鼠 O
慢 O
性 O
感 O
染 O
M O
E O
4 O
9 O
虫 O
株 O
模 O
型 O
初 O
步 O
形 O
态 O
学 O
研 O
究 O
[ O
7 O
] O
显 O
示 O
, O
海 O
马 O
体 O
中 O
存 O
在 O
弓 O
形 O
虫 O
包 O
囊 O
, O
并 O
伴 O
有 O
神 O
经 O
胶 O
质 O
细 O
胞 O
增 O
生 O
和 O
坏 O
死 O
。 O
因 O
此 O
, O
课 O
题 O
组 O
选 O
择 O
海 O
马 O
体 O
作 O
为 O
C O
h O
i O
n O
e O
s O
e O
1 O
优 O
势 O
基 O
因 O
型 O
虫 O
株 O
导 O
致 O
的 O
弓 O
形 O
虫 O
脑 O
病 O
伴 O
精 O
神 O
障 O
碍 O
致 O
病 O
机 O
制 O
的 O
研 O
究 O
靶 O
点 O
。 O
该 O
研 O
究 O
利 O
用 O
透 O
射 O
电 O
镜 O
技 O
术 O
观 O
察 O
弓 O
形 O
虫 O
C O
h O
i O
n O
e O
s O
e O
1 O
优 O
势 O
基 O
因 O
型 O
中 O
T O
g O
C O
t O
w O
h O
3 O
和 O
T O
g O
C O
t O
w O
h O
6 O
这 O
两 O
种 O
不 O
同 O
毒 O
力 O
虫 O
株 O
对 O
小 O
鼠 O
海 O
马 O
体 O
细 O
胞 O
超 O
微 O
结 O
构 O
的 O
影 O
响 O
, O
有 O
助 O
于 O
分 O
析 O
其 O
致 O
病 O
机 O
制 O
, O
并 O
为 O
弓 O
形 O
虫 O
急 O
性 O
和 O
慢 O
性 O
阶 O
段 O
的 O
脑 O
损 O
伤 O
机 O
制 O
研 O
究 O
提 O
供 O
线 O
索 O
。 O
1 O
材 O
料 O
与 O
方 O
法 O
1 O
. O
1 O
材 O
料 O
1 O
. O
1 O
. O
1 O
虫 O
株 O
C O
h O
i O
n O
e O
s O
e O
1 O
优 O
势 O
基 O
因 O
型 O
虫 O
株 O
( O
T O
g O
C O
t O
- O
· O
1 O
5 O
6 O
4 O
· O
安 O
徽 O
医 O
科 O
大 O
学 O
学 O
报 O
; O
5 O
7 O
( O
1 O
0 O
) O

