中 O
国 O
组 O
织 O
工 O
程 O
研 O
究 O
研 O
究 O
原 O
著 O
人 B-title
参 I-title
皂 I-title
苷 I-title
R I-title
g I-title
1 I-title
对 I-title
D I-title
- I-title
半 I-title
乳 I-title
糖 I-title
诱 I-title
导 I-title
脑 I-title
老 I-title
化 I-title
小 I-title
鼠 I-title
学 I-title
习 I-title
记 I-title
忆 I-title
功 I-title
能 I-title
的 I-title
影 I-title
响 I-title
文 O
题 O
释 O
义 O
： O
突 O
触 O
后 O
密 O
度 O
蛋 O
白 O
9 O
5 O
： O
是 O
突 O
触 O
后 O
致 O
密 O
区 O
接 O
受 O
和 O
整 O
合 O
突 O
触 O
信 O
号 O
并 O
将 O
其 O
传 O
导 O
给 O
突 O
触 O
后 O
细 O
胞 O
的 O
主 O
要 O
蛋 O
白 O
之 O
一 O
， O
也 O
是 O
一 O
种 O
重 O
要 O
的 O
细 O
胞 O
脚 O
手 O
架 O
蛋 O
白 O
， O
对 O
突 O
触 O
的 O
生 O
物 O
学 O
功 O
能 O
及 O
其 O
可 O
塑 O
性 O
发 O
挥 O
重 O
要 O
作 O
用 O
， O
与 O
认 O
知 O
、 O
学 O
习 O
和 O
记 O
忆 O
功 O
能 O
密 O
切 O
相 O
关 O
， O
成 O
为 O
近 O
年 O
来 O
脑 O
老 O
化 O
领 O
域 O
的 O
研 O
究 O
热 O
点 O
。 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
： O
是 O
人 B-rs
参 I-rs
重 O
要 O
的 O
抗 O
衰 O
老 O
成 O
分 O
之 O
一 O
， O
具 O
有 O
抗 O
氧 O
化 O
、 O
抗 O
炎 O
、 O
保 O
护 O
神 O
经 O
功 O
能 O
等 O
作 O
用 O
。 O
已 O
有 O
研 O
究 O
证 O
明 O
其 O
能 O
有 O
效 O
延 O
缓 O
脑 O
衰 O
老 O
， O
但 O
其 O
具 O
体 O
机 O
制 O
尚 O
不 O
清 O
楚 O
。 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
是 O
目 O
前 O
脑 O
老 O
化 O
领 O
域 O
研 O
究 O
比 O
较 O
多 O
、 O
也 O
比 O
较 O
具 O
代 O
表 O
性 O
的 O
成 O
分 O
之 O
一 O
， O
但 O
目 O
前 O
关 O
于 O
R B-rsRx
g I-rsRx
1 I-rsRx
改 O
善 O
脑 O
老 O
化 O
的 O
分 O
子 O
机 O
制 O
仍 O
尚 O
未 O
统 O
一 O
， O
亟 O
待 O
深 O
入 O
研 O
究 O
。 O
脑 O
源 O
性 O
神 O
经 O
营 O
养 O
因 O
子 O
： O
是 O
一 O
种 O
小 O
型 O
的 O
、 O
碱 O
性 O
的 O
分 O
泌 O
蛋 O
白 O
， O
是 O
神 O
经 O
营 O
养 O
因 O
子 O
家 O
族 O
的 O
成 O
员 O
之 O
一 O
， O
也 O
是 O
哺 O
乳 O
动 O
物 O
脑 O
内 O
最 O
丰 O
富 O
的 O
神 O
经 O
营 O
养 O
因 O
子 O
， O
主 O
要 O
作 O
用 O
是 O
调 O
节 O
活 O
性 O
依 O
赖 O
的 O
神 O
经 O
元 O
的 O
功 O
能 O
及 O
突 O
触 O
可 O
塑 O
性 O
， O
它 O
及 O
其 O
相 O
关 O
蛋 O
白 O
的 O
信 O
号 O
通 O
路 O
( O
如 O
脑 O
源 O
性 O
神 O
经 O
营 O
养 O
因 O
子 O
/ O
T O
r O
k O
B O
信 O
号 O
通 O
路 O
) O
与 O
学 O
习 O
和 O
记 O
忆 O
力 O
密 O
切 O
相 O
关 O
， O
在 O
树 O
突 O
和 O
轴 O
突 O
结 O
构 O
发 O
育 O
、 O
细 O
胞 O
增 O
殖 O
和 O
生 O
存 O
等 O
方 O
面 O
发 O
挥 O
重 O
要 O
作 O
用 O
。 O
摘 O
要 O
背 O
景 O
： O
脑 B-disease
老 I-disease
化 I-disease
可 O
导 O
致 O
学 O
习 O
记 O
忆 O
功 O
能 O
减 O
退 O
， O
其 O
机 O
制 O
并 O
不 O
明 O
确 O
。 O
近 O
年 O
研 O
究 O
发 O
现 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
可 O
提 O
高 O
阿 O
尔 O
茨 O
海 O
默 O
病 O
模 O
型 O
小 O
鼠 O
的 O
学 O
习 O
记 O
忆 O
能 O
力 O
， O
其 O
机 O
制 O
可 O
能 O
与 O
其 O
改 O
善 O
突 O
触 O
后 O
密 O
度 O
蛋 O
白 O
9 O
5 O
的 O
表 O
达 O
相 O
关 O
。 O
目 O
的 O
： O
探 O
讨 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
能 O
否 O
通 O
过 O
脑 O
源 O
性 O
神 O
经 O
营 O
养 O
因 O
子 O
/ O
T O
r O
k O
B O
信 O
号 O
通 O
路 O
改 O
善 O
D O
- O
半 O
乳 O
糖 O
诱 O
导 O
衰 O
老 O
小 O
鼠 O
的 O
学 O
习 O
记 O
忆 O
功 O
能 O
与 O
海 O
马 O
区 O
突 O
触 O
后 O
密 O
度 O
蛋 O
白 O
9 O
5 O
的 O
表 O
达 O
。 O
方 O
法 O
： O
取 O
5 B-nummouse
0 I-nummouse
只 I-nummouse
雄 O
性 O
昆 O
仑 O
种 O
小 B-mouseCell
鼠 I-mouseCell
， O
采 O
用 O
随 O
机 O
数 O
字 O
表 O
法 O
分 O
为 O
5 O
组 O
， O
每 O
组 O
1 O
0 O
只 O
： O
A O
组 O
不 O
进 O
行 O
任 O
何 O
处 O
理 O
； O
B O
组 O
皮 O
下 O
注 O
射 O
D O
- O
半 O
乳 O
糖 O
溶 O
液 O
3 O
0 O
0 O
m O
g O
/ O
( O
k O
g O
· O
d O
) O
建 O
立 O
脑 B-disease
老 I-disease
化 I-disease
模 O
型 O
； O
C O
组 O
造 O
模 O
1 O
h O
后 O
每 O
天 O
灌 O
胃 O
给 O
予 O
盐 O
酸 O
多 O
奈 O
哌 O
齐 O
； O
D O
组 O
造 O
模 O
1 O
h O
后 O
每 O
天 O
灌 O
胃 O
给 O
予 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
； O
E O
组 O
造 O
模 O
1 O
h O
后 O
每 O
天 O
灌 B-useMethod
胃 I-useMethod
给 O
予 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
， O
并 O
且 O
腹 O
腔 O
注 O
射 O
选 O
择 O
性 O
T O
r O
k O
B O
阻 O
断 O
剂 O
A O
N O
A O
- O
1 O
2 O
( O
每 O
2 O
d O
一 O
次 O
) O
。 O
持 O
续 O
给 O
药 O
6 B-period
周 I-period
后 O
， O
进 O
行 O
学 O
习 O
记 O
忆 O
能 O
力 O
( O
旷 O
场 O
实 O
验 O
、 O
新 O
物 O
体 O
识 O
别 O
实 O
验 O
、 O
M O
o O
r O
r O
i O
s O
水 O
迷 O
宫 O
实 O
验 O
) O
测 O
试 O
、 O
脑 O
组 O
织 O
形 O
态 O
学 O
观 O
察 O
及 O
小 B-mouseCell
鼠 I-mouseCell
海 O
马 O
区 O
突 O
触 O
后 O
密 O
度 O
蛋 O
白 O
9 O
5 O
、 O
脑 O
源 O
性 O
神 O
经 O
营 O
养 O
因 O
子 O
的 O
蛋 O
白 O
表 O
达 O
检 O
测 O
。 O
结 O
果 O
与 O
结 O
论 O
： O
行 O
为 O
学 O
结 O
果 O
显 O
示 O
： O
B O
组 O
小 B-mouseCell
鼠 I-mouseCell
学 O
习 O
记 O
忆 O
能 O
力 O
低 O
于 O
A O
组 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
； O
C O
、 O
D O
组 O
小 B-mouseCell
鼠 I-mouseCell
学 O
习 O
记 O
忆 O
能 O
力 O
高 O
于 O
B O
组 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
； O
D O
组 O
小 B-mouseCell
鼠 I-mouseCell
学 O
习 O
记 O
忆 O
能 O
力 O
低 O
于 O
C O
组 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
； O
E O
组 O
小 B-mouseCell
鼠 I-mouseCell
学 O
习 O
记 O
忆 O
能 O
力 O
低 O
于 O
D O
组 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
； O
苏 O
木 O
精 O
- O
伊 O
红 O
、 O
N O
i O
s O
s O
l O
染 O
色 O
显 O
示 O
， O
与 O
A O
组 O
相 O
比 O
， O
B O
组 O
小 B-mouseCell
鼠 I-mouseCell
海 O
马 O
C O
A O
1 O
区 O
正 O
常 O
神 O
经 O
元 O
数 O
量 O
减 O
少 O
， O
尼 O
氏 O
体 O
表 O
达 O
明 O
显 O
减 O
少 O
； O
与 O
B O
组 O
相 O
比 O
， O
C O
、 O
D O
组 O
正 O
常 O
神 O
经 O
元 O
数 O
量 O
增 O
多 O
， O
尼 O
氏 O
小 O
体 O
颗 O
粒 O
明 O
显 O
增 O
加 O
； O
与 O
D O
组 O
相 O
比 O
， O
E O
组 O
正 O
常 O
神 O
经 O
元 O
数 O
量 O
减 O
少 O
， O
尼 O
氏 O
小 O
体 O
颗 O
粒 O
明 O
显 O
减 O
少 O
； O
检 O
测 O
显 O
示 O
， O
与 O
A O
组 O
相 O
比 O
， O
B O
组 O
脑 O
源 O
性 O
神 O
经 O
营 O
养 O
因 O
子 O
、 O
突 O
触 O
后 O
密 O
度 O
蛋 O
白 O
9 O
5 O
的 O
蛋 O
白 O
表 O
达 O
降 O
低 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
； O
与 O
B O
组 O
相 O
比 O
， O
C O
、 O
D O
组 O
脑 O
源 O
性 O
神 O
经 O
营 O
养 O
因 O
子 O
、 O
突 O
触 O
后 O
密 O
度 O
蛋 O
白 O
9 O
5 O
的 O
蛋 O
白 O
表 O
达 O
升 O
高 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
； O
D O
组 O
小 B-mouseCell
鼠 I-mouseCell
海 O
马 O
脑 O
源 O
性 O
神 O
经 O
营 O
养 O
因 O
子 O
、 O
突 O
触 O
后 O
密 O
度 O
蛋 O
白 O
9 O
5 O
的 O
蛋 O
白 O
表 O
达 O
低 O
于 O
C O
组 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
； O
与 O
D O
组 O
相 O
比 O
， O
E O
组 O
突 O
触 O
后 O
密 O
度 O
蛋 O
白 O
9 O
5 O
的 O
蛋 O
白 O
表 O
达 O
降 O
低 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
， O
脑 O
源 O
性 O
神 O
经 O
营 O
养 O
因 O
子 O
蛋 O
白 O
表 O
达 O
无 O
明 O
显 O
变 O
化 O
( O
P O
> O
0 O
. O
0 O
5 O
) O
； O
结 O
果 O
表 O
明 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
可 O
改 O
善 O
D O
- O
半 O
乳 O
糖 O
诱 O
导 O
的 O
脑 B-disease
老 I-disease
化 I-disease
小 B-mouseCell
鼠 I-mouseCell
神 O
经 O
元 O
损 O
伤 O
与 O
学 O
习 O
记 O
忆 O
能 O
力 O
， O
并 O
促 O
进 O
海 O
马 O
中 O
突 O
触 O
后 O
密 O
度 O
蛋 O
白 O
9 O
5 O
的 O
表 O
达 O
， O
而 O
脑 O
源 O
性 O
神 O
经 O
营 O
养 O
因 O
/ O
T O
r O
k O
B O
信 O
号 O
通 O
路 O
可 O
能 O
为 O
其 O
调 O
控 O
机 O
制 O
之 O
一 O
。 O
关 O
键 O
词 O
： O
脑 B-disease
老 I-disease
化 I-disease
； O
D O
- O
半 O
乳 O
糖 O
； O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
； O
脑 O
源 O
性 O
神 O
经 O
营 O
养 O
因 O
子 O
； O
T O
r O
k O
B O
信 O
号 O
通 O
路 O
； O
突 O
触 O
后 O
密 O
度 O
蛋 O
白 O
; O
华 O
北 O
理 O
工 O
大 O
学 O
， O
1 O
临 O
床 O
医 O
学 O
院 O
， O
3 O
基 O
础 O
医 O
学 O
院 O
， O
河 O
北 O
省 O
唐 O
山 O
市 O
0 O
6 O
3 O
0 O
0 O
0 O
； O
2 O
华 O
北 O
理 O
工 O
大 O
学 O
附 O
属 O
医 O
院 O
神 O
经 O
外 O
科 O
， O
河 O
北 O
省 O
唐 O
山 O
市 O
0 O
6 O
3 O
0 O
0 O
0 O
第 O
一 O
作 O
者 O
： O
杨 O
雅 O
竹 O
， O
女 O
， O
2 O
0 O
0 O
0 O
年 O
生 O
， O
四 O
川 O
省 O
德 O
阳 O
市 O
人 O
， O
汉 O
族 O
， O
主 O
要 O
从 O
事 O
脑 B-disease
老 I-disease
化 I-disease
损 O
伤 O
机 O
制 O
及 O
保 O
护 O
策 O
略 O
研 O
究 O
。 O
通 O
讯 O
作 O
者 O
： O
刘 O
俊 O
杰 O
， O
讲 O
师 O
， O
硕 O
士 O
， O
主 O
治 O
医 O
师 O
， O
华 O
北 O
理 O
工 O
大 O
学 O
临 O
床 O
医 O
学 O
院 O
， O
河 O
北 O
省 O
唐 O
山 O
市 O
0 O
6 O
3 O
0 O
0 O
0 O
； O
华 O
北 O
理 O
工 O
大 O
学 O
附 O
属 O
医 O
院 O
神 O
经 O
外 O
科 O
， O
河 O
北 O
省 O
唐 O
山 O
市 O
/ O
/ O
o O
r O
c O
i O
d O
. O
o O
r O
g O
/ O
( O
杨 O
雅 O
竹 O
) O
基 O
金 O
资 O
助 O
： O
脑 B-disease
老 I-disease
化 I-disease
及 O
综 O
合 O
干 O
预 O
研 O
究 O
人 O
才 O
培 O
养 O
项 O
目 O
( O
3 O
8 O
1 O
0 O
9 O
4 O
) O
， O
项 O
目 O
负 O
责 O
人 O
： O
李 O
建 O
民 O
引 O
用 O
本 O
文 O
： O
杨 O
雅 O
竹 O
， O
杜 O
鹃 O
， O
屈 O
海 O
峰 O
， O
李 O
建 O
民 O
， O
张 O
宇 O
新 O
， O
刘 O
俊 O
杰 O
. O
人 B-title
参 I-title
皂 I-title
苷 I-title
R I-title
g I-title
1 I-title
对 I-title
D I-title
- I-title
半 I-title
乳 I-title
糖 I-title
诱 I-title
导 I-title
脑 I-title
老 I-title
化 I-title
小 I-title
鼠 I-title
学 I-title
习 I-title
记 I-title
忆 I-title
功 I-title
能 I-title
的 I-title
影 I-title
响 I-title
[ O
J O
] O
. O
中 O
国 O
组 O
织 O
工 O
程 O
研 O
究 O
， O
2 O
0 O
2 O
3 O
， O
2 O
7 O
( O
2 O
8 O
) O
杨 O
雅 O
竹 O
1 O
， O
2 O
， O
杜 O
鹃 O
3 O
， O
屈 O
海 O
峰 O
1 O
， O
李 O
建 O
民 O
1 O
， O
2 O
， O
张 O
宇 O
新 O
3 O
， O
刘 O
俊 O
杰 O
1 O
， O
2 O
文 O
章 O
快 O
速 O
阅 O
读 O
： O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
干 O
预 O
D O
- O
半 O
乳 O
糖 O
诱 O
导 O
脑 B-disease
老 I-disease
化 I-disease
小 B-mouseCell
鼠 I-mouseCell
的 O
学 O
习 O
记 O
忆 O
功 O
能 O
变 O
化 O
h O
t O
t O
p O
s O
: O
/ O
/ O
d O
o O
i O
. O
o O
r O
g O
/ O
1 O
0 O
. O
1 O
2 O
3 O
0 O
7 O
/ O
2 O
0 O
2 O
3 O
. O
5 O
5 O
6 O
投 O
稿 O
日 O
期 O
： O
采 O
用 O
日 O
期 O
： O
修 O
回 O
日 O
期 O
： O
在 O
线 O
日 O
期 O
： O
中 O
图 O
分 O
类 O
号 O
： O
R O
4 O
5 O
9 O
. O
9 O
； O
R O
3 O
1 O
9 O
； O
R O
7 O
4 O
1 O
. O
0 O
2 O
文 O
章 O
编 O
号 O
： O
2 O
0 O
9 O
5 O
- O
4 O
3 O
4 O
4 O
( O
2 O
0 O
2 O
3 O
) O
文 O
献 O
标 O
识 O
码 O
： O
B O
昆 O
仑 O
种 O
小 B-mouseCell
鼠 I-mouseCell
A O
组 O
： O
空 O
白 O
对 O
照 O
B O
组 O
： O
D O
- O
半 O
乳 O
糖 O
诱 O
导 O
脑 B-disease
老 I-disease
化 I-disease
C O
组 O
： O
D O
- O
半 O
乳 O
糖 O
+ O
盐 O
酸 O
多 O
奈 O
哌 O
齐 O
D O
组 O
： O
D O
- O
半 O
乳 O
糖 O
+ O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
E O
组 O
： O
D O
- O
半 O
乳 O
糖 O
+ O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
+ O
选 O
择 O
性 O
T O
r O
k O
B O
阻 O
断 O
剂 O
A O
N O
A O
- O
1 O
2 O
观 O
察 O
指 O
标 O
： O
小 B-mouseCell
鼠 I-mouseCell
旷 O
场 O
实 O
验 O
总 O
路 O
程 O
与 O
平 O
均 O
速 O
度 O
、 O
新 O
物 O
体 O
识 O
别 O
实 O
验 O
相 O
对 O
辨 O
别 O
指 O
数 O
、 O
M O
o O
r O
r O
i O
s O
水 O
迷 O
宫 O
实 O
验 O
逃 O
避 O
潜 O
伏 O
期 O
、 O
目 O
标 O
区 O
域 O
停 O
留 O
时 O
间 O
及 O
穿 O
越 O
原 O
平 O
台 O
次 O
数 O
结 O
果 O
小 B-mouseCell
鼠 I-mouseCell
海 O
马 O
C O
A O
1 O
区 O
苏 O
木 O
精 O
- O
伊 O
红 O
、 O
N O
i O
s O
s O
l O
染 O
色 O
结 O
果 O
检 O
测 O
小 B-mouseCell
鼠 I-mouseCell
海 O
马 O
区 O
脑 O
源 O
性 O
神 O
经 O
营 O
养 O
因 O
子 O
、 O
突 O
触 O
后 O
密 O
度 O
蛋 O
白 O
9 O
5 O
蛋 O
白 O
相 O
对 O
表 O
达 O
量 O
4 O
4 O
8 O
8 O
中 O
国 O
组 O
织 O
工 O
程 O
研 O
究 O
第 O
2 O
7 O
卷 O
第 O
2 O
8 O
期 O
2 B-time
0 I-time
2 I-time
3 I-time
年 O
1 O
0 O
月 O
中 O
国 O
组 O
织 O
工 O
程 O
研 O
究 O
研 O
究 O
原 O
著 O
0 O
引 O
言 O
脑 B-disease
老 I-disease
化 I-disease
是 O
生 O
物 O
老 O
化 O
过 O
程 O
的 O
显 O
著 O
特 O
点 O
之 O
一 O
， O
出 O
现 O
正 O
常 O
神 O
经 O
组 O
织 O
的 O
退 O
化 O
、 O
减 O
少 O
以 O
及 O
病 O
变 O
， O
主 O
要 O
表 O
现 O
为 O
学 O
习 O
、 O
认 O
知 O
和 O
记 O
忆 O
功 O
能 O
的 O
下 O
降 O
。 O
如 O
今 O
世 O
界 O
人 O
口 O
老 O
龄 O
化 O
趋 O
势 O
不 O
可 O
避 O
免 O
， O
且 O
脑 B-disease
老 I-disease
化 I-disease
相 O
关 O
疾 O
病 O
包 O
括 O
阿 O
尔 O
茨 O
海 O
默 O
症 O
、 O
帕 O
金 O
森 O
病 O
、 O
唐 O
氏 O
综 O
合 O
征 O
、 O
血 O
管 O
性 O
痴 O
呆 O
等 O
严 O
重 O
影 O
响 O
患 O
者 O
正 O
常 O
生 O
理 O
活 O
动 O
和 O
社 O
会 O
行 O
为 O
的 O
疾 O
病 O
， O
因 O
此 O
积 O
极 O
探 O
索 O
延 O
缓 O
脑 B-disease
老 I-disease
化 I-disease
的 O
手 O
段 O
及 O
作 O
用 O
机 O
制 O
具 O
有 O
重 O
要 O
意 O
义 O
。 O
突 O
触 O
后 O
密 O
度 O
蛋 O
白 O
9 O
5 O
可 O
影 O
响 O
突 O
触 O
的 O
成 O
熟 O
、 O
调 O
控 O
其 O
连 O
接 O
， O
在 O
影 O
响 O
突 O
触 O
结 O
构 O
以 O
及 O
影 O
响 O
突 O
触 O
信 O
号 O
传 O
递 O
及 O
可 O
塑 O
性 O
中 O
发 O
挥 O
重 O
要 O
作 O
用 O
[ O
1 O
- O
2 O
] O
。 O
付 O
燕 O
等 O
[ O
3 O
] O
发 O
现 O
利 O
用 O
D O
- O
半 O
乳 O
糖 O
诱 O
导 O
的 O
脑 O
衰 O
老 O
大 O
鼠 O
在 O
出 O
现 O
学 O
习 O
记 O
忆 O
能 O
力 O
下 O
降 O
的 O
同 O
时 O
， O
海 O
马 O
组 O
织 O
突 O
触 O
后 O
密 O
度 O
蛋 O
白 O
9 O
5 O
m O
R O
N O
A O
和 O
蛋 O
白 O
的 O
表 O
达 O
均 O
出 O
现 O
了 O
明 O
显 O
下 O
降 O
， O
说 O
明 O
衰 O
老 O
时 O
由 O
于 O
海 O
马 O
神 O
经 O
细 O
胞 O
突 O
触 O
后 O
密 O
度 O
蛋 O
白 O
9 O
5 O
基 O
因 O
转 O
录 O
和 O
翻 O
译 O
水 O
平 O
的 O
降 O
低 O
， O
使 O
突 O
触 O
后 O
密 O
度 O
蛋 O
白 O
9 O
5 O
表 O
达 O
降 O
低 O
。 O
突 O
触 O
后 O
密 O
度 O
蛋 O
白 O
9 O
5 O
与 O
学 O
习 O
、 O
认 O
知 O
和 O
记 O
忆 O
功 O
能 O
相 O
关 O
， O
其 O
发 O
生 O
改 O
变 O
与 O
脑 B-disease
老 I-disease
化 I-disease
密 O
切 O
相 O
关 O
， O
因 O
此 O
促 O
进 O
突 O
触 O
后 O
密 O
度 O
蛋 O
白 O
9 O
5 O
相 O
关 O
转 O
录 O
、 O
表 O
达 O
以 O
及 O
修 O
饰 O
是 O
改 O
善 O
脑 B-disease
老 I-disease
化 I-disease
中 O
学 O
习 O
记 O
忆 O
能 O
力 O
的 O
一 O
种 O
思 O
路 O
。 O
脑 O
源 O
性 O
神 O
经 O
营 O
养 O
因 O
子 O
作 O
用 O
于 O
高 O
亲 O
和 O
力 O
受 O
体 O
T O
r O
k O
B O
， O
在 O
细 O
胞 O
分 O
化 O
、 O
细 O
胞 O
存 O
活 O
、 O
突 O
触 O
可 O
塑 O
性 O
以 O
及 O
中 O
枢 O
神 O
经 O
系 O
统 O
的 O
胚 O
胎 O
和 O
成 O
人 O
神 O
经 O
发 O
生 O
中 O
具 O
有 O
关 O
键 O
作 O
用 O
[ O
4 O
] O
。 O
王 O
子 O
礼 O
等 O
[ O
5 O
] O
发 O
现 O
头 O
顶 O
一 O
颗 O
珠 O
提 O
取 O
物 O
可 O
能 O
通 O
过 O
提 O
高 O
海 O
马 O
组 O
织 O
内 O
脑 O
源 O
性 O
神 O
经 O
营 O
养 O
因 O
子 O
和 O
T O
r O
k O
B O
表 O
达 O
、 O
增 O
强 O
抗 O
氧 O
化 O
能 O
力 O
来 O
改 O
善 O
衰 O
老 O
大 O
鼠 O
认 O
知 O
功 O
能 O
障 O
碍 O
。 O
此 O
外 O
， O
有 O
研 O
究 O
发 O
现 O
， O
脑 O
源 O
性 O
神 O
经 O
营 O
养 O
因 O
子 O
可 O
通 O
过 O
抑 O
制 O
寡 O
聚 O
体 O
A O
β O
; O
; O
’ O
/ O
; O
/ O
k O
g O
p O
e O
r O
d O
a O
y O
; O
; O
; O
( O
3 O
0 O
m O
g O
/ O
k O
g O
p O
e O
r O
d O
a O
y O
) O
( O
) O
; O
; O
( O
P O
< O
0 O
. O
0 O
5 O
) O
; O
( O
P O
< O
0 O
. O
0 O
5 O
) O
; O
( O
P O
< O
0 O
. O
0 O
5 O
) O
; O
; O
c O
o O
m O
p O
a O
r O
e O
d O
w O
i O
t O
h O
g O
r O
o O
u O
p O
D O
, O
t O
h O
e O
n O
u O
m O
b O
e O
r O
o O
f O
n O
o O
r O
m O
a O
l O
n O
e O
u O
r O
o O
n O
s O
w O
a O
s O
r O
e O
d O
u O
c O
e O
d O
a O
n O
d O
t O
h O
e O
e O
x O
p O
r O
e O
s O
s O
i O
o O
n O
o O
f O
N O
i O
s O
s O
l O
b O
o O
d O
i O
e O
s O
w O
e O
r O
e O
s O
i O
g O
n O
i O
f O
i O
c O
a O
n O
t O
l O
y O
r O
e O
d O
u O
c O
e O
d O
i O
n O
g O
r O
o O
u O
p O
E O
. O
r O
e O
s O
u O
l O
t O
s O
i O
n O
d O
i O
c O
a O
t O
e O
d O
t O
h O
a O
t O
c O
o O
m O
p O
a O
r O
e O
d O
w O
i O
t O
h O
g O
r O
o O
u O
p O
A O
, O
t O
h O
e O
e O
x O
p O
r O
e O
s O
s O
i O
o O
n O
s O
o O
f O
p O
o O
s O
t O
s O
y O
n O
a O
p O
t O
i O
c O
d O
e O
n O
s O
i O
t O
y O
p O
r O
o O
t O
e O
i O
n O
9 O
5 O
a O
n O
d O
i O
n O
t O
h O
e O
h O
i O
p O
p O
o O
c O
a O
m O
p O
u O
s O
o O
f O
m O
i O
c O
e O
w O
e O
r O
e O
s O
i O
g O
n O
i O
f O
i O
c O
a O
n O
t O
l O
y O
d O
e O
c O
r O
e O
a O
s O
e O
d O
i O
n O
g O
r O
o O
u O
p O
B O
( O
P O
< O
0 O
. O
0 O
5 O
) O
; O
( O
P O
< O
0 O
. O
0 O
5 O
) O
; O
( O
P O
< O
0 O
. O
0 O
5 O
) O
( O
P O
> O
0 O
. O
0 O
5 O
) O
/ O
; O
; O
; O
; O
; O
( O
t O
o O
L O
J O
M O
) O
H O
o O
w O
t O
o O
c O
i O
t O
e O
t O
h O
i O
s O
a O
r O
t O
i O
c O
l O
e O
: O
Y O
A O
N O
G O
Y O
Z O
, O
D O
U O
J O
, O
Q O
U O
H O
F O
, O
L O
I O
J O
M O
, O
Z O
H O
A O
N O
G O
Y O
X O
, O
L O
I O
U O
J O
J O
. O
E O
f O
f O
e O
c O
t O
o O
f O
o O
n O
l O
e O
a O
r O
n O
i O
n O
g O
a O
n O
d O
m O
e O
m O
o O
r O
y O
a O
b O
i O
l O
i O
t O
y O
o O
f O
b O
r O
a O
i O
n O
a O
g O
i O
n O
g O
m O
i O
c O
e O
i O
n O
d O
u O
c O
e O
d O
b O
y O
. O
Z O
h O
o O
n O
g O
g O
u O
o O
Z O
u O
z O
h O
i O
G O
o O
n O
g O
c O
h O
e O
n O
g O
Y O
a O
n O
j O
i O
u O
. O
2 B-time
0 I-time
2 I-time
3 I-time
; O
2 O
7 O
( O
2 O
8 O
) O
所 O
致 O
突 O
触 O
后 O
密 O
度 O
蛋 O
白 O
9 O
5 O
的 O
蛋 O
白 O
水 O
平 O
降 O
低 O
来 O
发 O
挥 O
其 O
突 O
触 O
修 O
复 O
及 O
神 O
经 O
保 O
护 O
作 O
用 O
[ O
6 O
] O
。 O
有 O
研 O
究 O
表 O
明 O
， O
人 B-rs
参 I-rs
皂 O
苷 O
是 O
人 B-rs
参 I-rs
具 O
有 O
生 O
物 O
活 O
性 O
的 O
成 O
分 O
之 O
一 O
[ O
7 O
] O
， O
已 O
发 O
现 O
大 O
约 O
有 O
4 O
0 O
多 O
种 O
， O
其 O
中 O
以 O
R B-rsRx
g I-rsRx
1 I-rsRx
和 O
R O
b O
1 O
最 O
具 O
有 O
代 O
表 O
性 O
。 O
最 O
新 O
研 O
究 O
报 O
道 O
， O
人 B-rs
参 I-rs
皂 O
苷 O
对 O
中 O
枢 O
神 O
经 O
退 O
行 O
性 O
疾 O
病 O
如 O
阿 O
尔 O
茨 O
海 O
默 O
病 O
等 O
认 O
知 O
功 O
能 O
障 O
碍 O
疾 O
病 O
均 O
有 O
一 O
定 O
治 O
疗 O
作 O
用 O
[ O
8 O
- O
1 O
1 O
] O
。 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
的 O
来 O
源 O
是 O
五 O
加 O
科 O
植 O
物 O
人 B-rs
参 I-rs
( O
) O
的 O
根 O
， O
被 O
用 O
作 O
滋 O
补 O
药 O
品 O
或 O
用 O
于 O
抗 O
炎 O
[ O
1 O
2 O
] O
、 O
神 O
经 O
保 O
护 O
等 O
[ O
1 O
3 O
] O
。 O
有 O
研 O
究 O
发 O
现 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
可 O
通 O
过 O
[ O
1 O
4 O
] O
、 O
[ O
1 O
5 O
] O
、 O
m O
T O
O O
R O
[ O
1 O
6 O
] O
、 O
W O
n O
t O
/ O
β O
- O
c O
a O
t O
e O
n O
i O
n O
等 O
信 O
号 O
通 O
路 O
对 O
延 O
缓 O
脑 B-disease
老 I-disease
化 I-disease
发 O
挥 O
重 O
要 O
作 O
用 O
[ O
1 O
7 O
] O
。 O
许 O
方 O
方 O
等 O
[ O
1 O
8 O
] O
发 O
现 O
人 B-rs
参 I-rs
皂 O
苷 O
R O
b O
1 O
可 O
以 O
提 O
高 O
阿 O
尔 O
茨 O
海 O
默 O
症 O
模 O
型 O
小 B-mouseCell
鼠 I-mouseCell
肝 O
叶 O
部 O
分 O
切 O
除 O
术 O
后 O
的 O
学 O
习 O
记 O
忆 O
能 O
力 O
， O
其 O
机 O
制 O
可 O
能 O
与 O
其 O
改 O
善 O
突 O
触 O
后 O
密 O
度 O
蛋 O
白 O
9 O
5 O
及 O
神 O
经 O
元 O
尼 O
氏 O
体 O
的 O
表 O
达 O
相 O
关 O
。 O
于 O
是 O
， O
作 O
者 O
提 O
出 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
可 O
能 O
通 O
过 O
调 O
控 O
突 O
触 O
后 O
密 O
度 O
蛋 O
白 O
9 O
5 O
表 O
达 O
、 O
脑 O
源 O
性 O
神 O
经 O
营 O
养 O
因 O
子 O
/ O
T O
r O
k O
B O
信 O
号 O
通 O
路 O
， O
从 O
而 O
防 O
治 O
和 O
改 O
善 O
脑 B-disease
老 I-disease
化 I-disease
的 O
猜 O
想 O
。 O
此 O
次 O
实 O
验 O
拟 O
建 O
立 O
D O
- O
半 O
乳 O
糖 O
诱 O
导 O
的 O
脑 B-disease
老 I-disease
化 I-disease
小 B-mouseCell
鼠 I-mouseCell
模 O
型 O
， O
给 O
予 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
和 O
选 O
择 O
性 O
T O
r O
k O
B O
阻 O
断 O
剂 O
A O
N O
A O
- O
1 O
2 O
干 O
预 O
， O
并 O
通 O
过 O
检 O
测 O
小 B-mouseCell
鼠 I-mouseCell
海 O
马 O
区 O
脑 O
源 O
性 O
神 O
经 O
营 O
养 O
因 O
子 O
、 O
突 O
触 O
后 O
密 O
度 O
蛋 O
白 O
9 O
5 O
表 O
达 O
情 O
况 O
， O
探 O
讨 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
对 O
D O
- O
半 O
乳 O
糖 O
诱 O
导 O
脑 B-disease
老 I-disease
化 I-disease
小 B-mouseCell
鼠 I-mouseCell
学 O
习 O
记 O
忆 O
能 O
力 O
与 O
海 O
马 O
区 O
突 O
触 O
后 O
密 O
度 O
蛋 O
白 O
9 O
5 O
表 O
达 O
的 O
作 O
用 O
， O
以 O
及 O
其 O
与 O
脑 O
源 O
性 O
神 O
经 O
营 O
养 O
因 O
子 O
/ O
T O
r O
k O
B O
信 O
号 O
通 O
路 O
的 O
关 O
系 O
， O
为 O
临 O
床 O
治 O
疗 O
脑 B-disease
老 I-disease
化 I-disease
及 O
其 O
相 O
关 O
疾 O
病 O
提 O
供 O
一 O
定 O
的 O
理 O
论 O
依 O
据 O
。 O
中 O
国 O
组 O
织 O
工 O
程 O
研 O
究 O
研 O
究 O
原 O
著 O
1 O
材 O
料 O
和 O
方 O
法 O
设 O
计 O
随 O
机 O
对 O
照 O
动 O
物 O
实 O
验 O
， O
多 O
组 O
间 O
比 O
较 O
采 O
用 O
方 O
差 O
分 O
析 O
， O
两 O
组 O
间 O
比 O
较 O
采 O
用 O
t O
检 O
验 O
。 O
1 O
. O
2 O
时 O
间 O
及 O
地 O
点 O
实 O
验 O
于 O
2 O
0 O
2 O
1 O
年 O
4 O
- O
1 O
2 O
月 O
在 O
华 O
北 O
理 O
工 O
大 O
学 O
实 O
验 O
动 O
物 O
中 O
心 O
完 O
成 O
。 O
1 O
. O
3 O
材 O
料 O
1 O
. O
3 O
. O
1 O
实 O
验 O
动 O
物 O
与 O
分 O
组 O
选 O
取 O
5 B-nummouse
0 I-nummouse
只 I-nummouse
雄 O
性 O
昆 O
明 O
种 O
小 B-mouseCell
鼠 I-mouseCell
， O
3 O
月 O
龄 O
， O
S O
P O
F O
级 O
， O
体 O
质 O
量 O
( O
2 O
3 O
± O
2 O
) O
g O
， O
购 O
买 O
于 O
北 O
京 O
维 O
通 O
利 O
华 O
生 O
物 O
科 O
技 O
有 O
限 O
公 O
司 O
。 O
饲 O
养 O
于 O
通 O
风 O
、 O
干 O
燥 O
的 O
S O
P O
F O
级 O
环 O
境 O
中 O
， O
室 O
温 O
为 O
( O
2 O
3 O
± O
2 O
) O
℃ O
， O
相 O
对 O
湿 O
度 O
为 O
5 O
0 O
% O
- O
6 O
0 O
% O
， O
1 O
2 O
h O
/ O
1 O
2 O
h O
明 O
暗 O
交 O
替 O
。 O
适 O
应 O
性 O
饲 O
养 O
7 O
d O
后 O
， O
参 O
考 O
王 O
冬 O
慧 O
等 O
[ O
1 O
9 O
] O
研 O
究 O
中 O
的 O
方 O
法 O
， O
利 O
用 O
随 O
机 O
数 O
字 O
表 O
法 O
将 O
小 B-mouseCell
鼠 I-mouseCell
分 O
为 O
5 O
组 O
： O
A O
组 O
不 O
进 O
行 O
任 O
何 O
处 O
理 O
； O
B O
组 O
皮 O
下 O
注 O
射 O
D O
- O
半 O
乳 O
糖 O
溶 O
液 O
建 O
立 O
脑 B-disease
老 I-disease
化 I-disease
模 O
型 O
； O
C O
组 O
造 O
模 O
1 O
h O
后 O
灌 B-useMethod
胃 I-useMethod
给 O
予 O
盐 O
酸 O
多 O
奈 O
哌 O
齐 O
； O
D O
组 O
造 O
模 O
1 O
h O
后 O
灌 B-useMethod
胃 I-useMethod
给 O
予 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
3 B-numrs
0 I-numrs
m I-numrs
g I-numrs
/ I-numrs
( I-numrs
k I-numrs
g I-numrs
· I-numrs
d I-numrs
) I-numrs
； O
E O
组 O
造 O
模 O
1 O
h O
后 O
灌 B-useMethod
胃 I-useMethod
给 O
予 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
3 B-numrs
0 I-numrs
m I-numrs
g I-numrs
/ I-numrs
( I-numrs
k I-numrs
g I-numrs
· I-numrs
d I-numrs
) I-numrs
， O
并 O
且 O
腹 O
腔 O
注 O
射 O
选 O
择 O
性 O
T O
r O
k O
B O
阻 O
断 O
剂 O
/ O
k O
g O
( O
每 O
2 O
d O
一 O
次 O
) O
。 O
实 O
验 O
方 O
案 O
、 O
操 O
作 O
已 O
经 O
过 O
华 O
北 O
理 O
工 O
大 O
学 O
动 O
物 O
委 O
员 O
会 O
批 O
准 O
。 O
1 O
. O
3 O
. O
2 O
主 O
要 O
试 O
剂 O
与 O
仪 O
器 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
( O
四 O
川 O
省 O
维 O
克 O
奇 O
生 O
物 O
科 O
技 O
有 O
限 O
公 O
司 O
， O
批 O
号 O
： O
) O
； O
盐 O
酸 O
多 O
奈 O
哌 O
齐 O
片 O
( O
中 O
国 O
卫 O
材 O
药 O
业 O
有 O
限 O
公 O
司 O
， O
5 O
m O
g O
/ O
片 O
， O
批 O
号 O
： O
1 O
9 O
0 O
5 O
0 O
3 O
0 O
) O
； O
D O
- O
半 O
乳 O
糖 O
溶 O
液 O
( O
美 O
国 O
， O
S O
i O
g O
m O
a O
公 O
司 O
) O
； O
选 O
择 O
性 O
T O
r O
k O
B O
阻 O
断 O
剂 O
A O
N O
A O
- O
1 O
2 O
( O
美 O
国 O
， O
S O
e O
l O
l O
e O
c O
k O
公 O
司 O
) O
； O
戊 O
巴 O
比 O
妥 O
钠 O
( O
北 O
京 O
索 O
莱 O
宝 O
科 O
技 O
有 O
限 O
公 O
司 O
， O
批 O
号 O
： O
9 O
2 O
2 O
L O
0 O
3 O
5 O
) O
； O
兔 O
抗 O
脑 O
源 O
性 O
神 O
经 O
营 O
养 O
因 O
子 O
抗 O
体 O
( O
美 O
国 O
， O
A O
B O
c O
l O
o O
n O
a O
l O
公 O
司 O
， O
货 O
号 O
： O
A O
1 O
1 O
0 O
2 O
8 O
) O
； O
H O
R O
P O
标 O
记 O
山 O
羊 O
抗 O
兔 O
I O
g O
G O
( O
H O
+ O
L O
) O
( O
中 O
国 O
， O
沈 O
阳 O
万 O
类 O
生 O
物 O
科 O
技 O
有 O
限 O
公 O
司 O
， O
货 O
号 O
： O
W O
L O
A O
0 O
2 O
3 O
a O
) O
； O
兔 O
单 O
抗 O
突 O
触 O
后 O
密 O
度 O
蛋 O
白 O
9 O
5 O
( O
英 O
国 O
， O
A O
b O
c O
a O
m O
公 O
司 O
， O
批 O
号 O
： O
2 O
3 O
8 O
1 O
3 O
5 O
) O
； O
全 O
自 O
动 O
石 O
蜡 O
包 O
埋 O
机 O
型 O
( O
德 O
国 O
， O
L O
E O
I O
C O
A O
公 O
司 O
) O
； O
实 O
时 O
荧 O
光 O
定 O
量 O
P O
C O
R O
仪 O
A O
G O
6 O
3 O
2 O
5 O
型 O
( O
德 O
国 O
， O
E O
p O
p O
e O
n O
d O
o O
r O
f O
公 O
司 O
) O
。 O
1 O
. O
4 O
实 O
验 O
方 O
法 O
1 O
. O
4 O
. O
1 O
脑 B-disease
老 I-disease
化 I-disease
模 O
型 O
建 O
立 O
参 O
考 O
田 O
勇 O
等 O
[ O
2 O
0 O
] O
的 O
文 O
献 O
所 O
述 O
， O
除 O
A O
组 O
外 O
， O
其 O
余 O
各 O
组 O
小 B-mouseCell
鼠 I-mouseCell
颈 O
背 O
部 O
皮 O
下 O
注 O
射 O
灭 O
菌 O
D O
- O
半 O
乳 O
糖 O
溶 O
液 O
3 O
0 O
0 O
m O
g O
/ O
( O
k O
g O
· O
d O
) O
构 O
建 O
衰 O
老 O
模 O
型 O
， O
A O
组 O
注 O
射 O
等 O
体 O
积 O
的 O
灭 O
菌 O
生 O
理 O
盐 O
水 O
， O
持 O
续 O
6 B-period
周 I-period
。 O
该 O
操 O
作 O
于 O
每 O
日 O
8 O
： O
0 O
0 O
- O
9 O
： O
0 O
0 O
进 O
行 O
。 O
根 O
据 O
翟 O
春 O
梅 O
等 O
[ O
2 O
1 O
] O
的 O
研 O
究 O
对 O
小 B-mouseCell
鼠 I-mouseCell
进 O
行 O
一 O
般 O
状 O
态 O
观 O
察 O
， O
与 O
A O
组 O
小 B-mouseCell
鼠 I-mouseCell
比 O
较 O
， O
B O
组 O
小 B-mouseCell
鼠 I-mouseCell
饮 O
水 O
、 O
摄 O
食 O
减 O
少 O
， O
毛 O
皮 O
晦 O
暗 O
无 O
光 O
泽 O
、 O
不 O
顺 O
滑 O
， O
精 O
神 O
状 O
态 O
不 O
佳 O
、 O
活 O
动 O
不 O
活 O
跃 O
， O
并 O
出 O
现 O
掉 O
毛 O
等 O
现 O
象 O
， O
提 O
示 O
经 O
D O
- O
半 O
乳 O
糖 O
诱 O
导 O
的 O
小 B-mouseCell
鼠 I-mouseCell
出 O
现 O
一 O
系 O
列 O
衰 O
老 O
现 O
象 O
， O
即 O
为 O
造 O
模 O
成 O
功 O
。 O
1 O
. O
4 O
. O
2 O
给 O
药 O
方 O
案 O
注 O
射 O
D O
- O
半 O
乳 O
糖 O
1 O
h O
后 O
， O
C O
组 O
灌 B-useMethod
胃 I-useMethod
给 O
予 O
盐 O
酸 O
多 O
奈 O
哌 O
齐 O
2 O
m O
g O
/ O
( O
k O
g O
· O
d O
) O
[ O
2 O
2 O
] O
， O
D O
、 O
E O
组 O
参 O
考 O
吕 O
静 O
薇 O
[ O
2 O
3 O
] O
的 O
文 O
献 O
所 O
述 O
灌 B-useMethod
胃 I-useMethod
给 O
予 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
3 B-numrs
0 I-numrs
m I-numrs
g I-numrs
/ I-numrs
( I-numrs
k I-numrs
g I-numrs
· I-numrs
d I-numrs
) I-numrs
， O
其 O
剂 O
量 O
依 O
据 O
动 O
物 O
和 O
人 O
按 O
体 O
表 O
面 O
积 O
折 O
算 O
的 O
等 O
效 O
剂 O
量 O
比 O
率 O
表 O
， O
A O
、 O
B O
组 O
小 B-mouseCell
鼠 I-mouseCell
灌 B-useMethod
胃 I-useMethod
给 O
予 O
无 O
菌 O
生 O
理 O
盐 O
水 O
， O
以 O
1 O
0 O
m O
L O
/ O
k O
g O
作 O
为 O
各 O
组 O
灌 B-useMethod
胃 I-useMethod
量 O
， O
1 O
次 O
/ O
d O
； O
此 O
外 O
， O
E O
组 O
参 O
考 O
赵 O
佳 O
佳 O
等 O
[ O
2 O
4 O
] O
的 O
文 O
献 O
所 O
述 O
腹 O
腔 O
注 O
射 O
/ O
k O
g O
， O
其 O
余 O
各 O
组 O
小 B-mouseCell
鼠 I-mouseCell
腹 O
腔 O
注 O
射 O
相 O
同 O
体 O
积 O
的 O
生 O
理 O
盐 O
水 O
， O
以 O
1 O
0 O
m O
L O
/ O
k O
g O
作 O
为 O
各 O
组 O
注 O
射 O
量 O
， O
每 O
2 O
d O
一 O
次 O
， O
时 O
间 O
为 O
1 O
4 O
： O
0 O
0 O
- O
1 O
5 O
： O
0 O
0 O
； O
与 O
造 O
模 O
同 O
步 O
， O
持 O
续 O
6 B-period
周 I-period
。 O
1 O
. O
4 O
. O
3 O
小 B-mouseCell
鼠 I-mouseCell
一 O
般 O
状 O
态 O
观 O
察 O
观 O
察 O
各 O
组 O
小 B-mouseCell
鼠 I-mouseCell
日 O
常 O
的 O
状 O
态 O
， O
如 O
摄 O
食 O
、 O
饮 O
水 O
、 O
活 O
动 O
度 O
、 O
毛 O
皮 O
光 O
泽 O
、 O
粪 O
便 O
度 O
变 O
化 O
等 O
方 O
面 O
。 O
1 O
. O
4 O
. O
4 O
学 O
习 O
记 O
忆 O
能 O
力 O
测 O
试 O
旷 O
场 O
实 O
验 O
： O
干 O
预 O
结 O
束 O
后 O
， O
参 O
考 O
陈 O
晓 O
禾 O
[ O
2 O
5 O
] O
文 O
献 O
所 O
述 O
方 O
法 O
， O
将 O
底 O
端 O
由 O
9 O
c O
m O
× O
9 O
c O
m O
的 O
2 O
5 O
个 O
小 O
方 O
格 O
组 O
成 O
的 O
4 O
5 O
c O
m O
× O
4 O
5 O
c O
m O
× O
4 O
5 O
c O
m O
的 O
正 O
方 O
形 O
旷 O
场 O
分 O
为 O
角 O
地 O
区 O
， O
即 O
4 O
个 O
角 O
落 O
方 O
格 O
； O
中 O
心 O
地 O
区 O
， O
即 O
9 O
个 O
中 O
间 O
方 O
格 O
； O
其 O
他 O
地 O
区 O
， O
即 O
除 O
上 O
述 O
两 O
种 O
以 O
外 O
的 O
剩 O
余 O
1 O
2 O
个 O
方 O
格 O
。 O
于 O
1 O
4 O
： O
0 O
0 O
- O
1 O
7 O
： O
0 O
0 O
将 O
小 B-mouseCell
鼠 I-mouseCell
置 O
于 O
旷 O
场 O
中 O
央 O
， O
系 O
统 O
自 O
动 O
统 O
计 O
小 B-mouseCell
鼠 I-mouseCell
5 O
m O
i O
n O
内 O
的 O
总 O
路 O
程 O
和 O
平 O
均 O
速 O
度 O
。 O
实 O
验 O
结 O
束 O
后 O
用 O
乙 O
醇 O
清 O
除 O
每 O
只 O
小 B-mouseCell
鼠 I-mouseCell
残 O
留 O
的 O
气 O
体 O
。 O
新 O
物 O
体 O
识 O
别 O
实 O
验 O
： O
旷 O
场 O
实 O
验 O
结 O
束 O
后 O
， O
参 O
考 O
吕 O
静 O
薇 O
[ O
2 O
3 O
] O
的 O
文 O
献 O
所 O
述 O
方 O
法 O
， O
在 O
6 O
0 O
c O
m O
( O
长 O
) O
× O
4 O
0 O
c O
m O
( O
宽 O
) O
× O
8 O
0 O
c O
m O
( O
高 O
) O
的 O
封 O
闭 O
箱 O
体 O
内 O
， O
两 O
边 O
安 O
置 O
照 O
明 O
灯 O
， O
顶 O
端 O
安 O
装 O
摄 O
像 O
头 O
， O
物 O
体 O
放 O
于 O
四 O
角 O
距 O
侧 O
壁 O
1 O
0 O
c O
m O
处 O
。 O
适 O
应 O
期 O
： O
连 O
续 O
3 O
d O
， O
适 O
应 O
1 O
0 O
m O
i O
n O
， O
自 O
由 O
活 O
动 O
。 O
熟 O
悉 O
期 O
： O
第 O
4 O
天 O
， O
在 O
对 O
称 O
位 O
置 O
放 O
入 O
相 O
同 O
圆 O
柱 O
状 O
红 O
色 O
物 O
体 O
， O
记 O
录 O
小 B-mouseCell
鼠 I-mouseCell
5 O
m O
i O
n O
内 O
自 O
由 O
活 O
动 O
和 O
探 O
索 O
。 O
测 O
试 O
期 O
： O
3 O
0 O
m O
i O
n O
后 O
进 O
入 O
测 O
试 O
阶 O
段 O
， O
将 O
其 O
中 O
之 O
一 O
的 O
圆 O
柱 O
状 O
红 O
色 O
物 O
体 O
替 O
换 O
为 O
正 O
方 O
形 O
蓝 O
色 O
物 O
体 O
， O
记 O
录 O
小 B-mouseCell
鼠 I-mouseCell
5 O
m O
i O
n O
内 O
对 O
旧 O
物 O
体 O
和 O
新 O
物 O
体 O
的 O
探 O
索 O
时 O
间 O
。 O
于 O
1 O
4 O
： O
0 O
0 O
- O
1 O
7 O
： O
0 O
0 O
进 O
行 O
。 O
相 O
对 O
辨 O
别 O
指 O
数 O
为 O
( O
新 O
物 O
体 O
探 O
索 O
时 O
间 O
- O
旧 O
物 O
体 O
探 O
索 O
时 O
间 O
) O
与 O
( O
新 O
物 O
体 O
探 O
索 O
时 O
间 O
+ O
旧 O
物 O
体 O
探 O
索 O
时 O
间 O
) O
之 O
比 O
。 O
M O
o O
r O
r O
i O
s O
水 O
迷 O
宫 O
实 O
验 O
： O
新 O
物 O
体 O
识 O
别 O
实 O
验 O
结 O
束 O
后 O
， O
参 O
考 O
L O
I O
等 O
[ O
2 O
6 O
] O
的 O
文 O
献 O
所 O
述 O
方 O
法 O
， O
进 O
行 O
M O
o O
r O
r O
i O
s O
水 O
迷 O
宫 O
实 O
验 O
。 O
装 O
置 O
为 O
一 O
直 O
径 O
组 O
织 O
工 O
程 O
实 O
验 O
动 O
物 O
造 O
模 O
过 O
程 O
中 O
的 O
相 O
关 O
问 O
题 O
： O
造 O
模 O
目 O
的 O
探 O
讨 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
对 O
脑 B-disease
老 I-disease
化 I-disease
小 B-mouseCell
鼠 I-mouseCell
学 O
习 O
记 O
忆 O
功 O
能 O
的 O
影 O
响 O
选 O
择 O
动 O
物 O
的 O
条 O
件 O
选 O
择 O
健 O
康 O
状 O
况 O
良 O
好 O
、 O
无 O
其 O
他 O
疾 O
病 O
、 O
体 O
质 O
量 O
为 O
( O
2 O
3 O
± O
2 O
) O
g O
的 O
小 B-mouseCell
鼠 I-mouseCell
模 O
型 O
与 O
所 O
研 O
究 O
疾 O
病 O
的 O
关 O
系 O
D O
- O
半 O
乳 O
糖 O
诱 O
导 O
的 O
脑 B-disease
老 I-disease
化 I-disease
模 O
型 O
被 O
广 O
泛 O
用 O
于 O
脑 O
衰 O
老 O
机 O
制 O
以 O
及 O
延 O
缓 O
脑 O
衰 O
老 O
策 O
略 O
的 O
相 O
关 O
研 O
究 O
动 O
物 O
来 O
源 O
及 O
品 O
系 O
S O
P O
F O
级 O
雄 O
性 O
昆 O
明 O
种 O
， O
购 O
自 O
北 O
京 O
维 O
通 O
利 O
华 O
生 O
物 O
科 O
技 O
有 O
限 O
公 O
司 O
造 O
模 O
技 O
术 O
描 O
述 O
小 B-mouseCell
鼠 I-mouseCell
颈 O
背 O
部 O
皮 O
下 O
注 O
射 O
灭 O
菌 O
D O
- O
半 O
乳 O
糖 O
溶 O
液 O
3 O
0 O
0 O
m O
g O
/ O
( O
k O
g O
· O
d O
) O
构 O
建 O
衰 O
老 O
模 O
型 O
， O
持 O
续 O
6 B-period
周 I-period
动 O
物 O
数 O
量 O
及 O
分 O
组 O
方 O
法 O
利 O
用 O
随 O
机 O
数 O
字 O
表 O
法 O
将 O
小 B-mouseCell
鼠 I-mouseCell
分 O
为 O
5 O
组 O
， O
每 O
组 O
1 O
0 O
只 O
： O
A O
组 O
不 O
进 O
行 O
任 O
何 O
处 O
理 O
； O
B O
组 O
皮 O
下 O
注 O
射 O
D O
- O
半 O
乳 O
糖 O
溶 O
液 O
3 O
0 O
0 O
m O
g O
/ O
( O
k O
g O
· O
d O
) O
建 O
立 O
脑 B-disease
老 I-disease
化 I-disease
模 O
型 O
； O
C O
组 O
造 O
模 O
1 O
h O
后 O
灌 B-useMethod
胃 I-useMethod
给 O
予 O
盐 O
酸 O
多 O
奈 O
哌 O
齐 O
； O
D O
组 O
造 O
模 O
1 O
h O
后 O
灌 B-useMethod
胃 I-useMethod
给 O
予 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
3 B-numrs
0 I-numrs
m I-numrs
g I-numrs
/ I-numrs
( I-numrs
k I-numrs
g I-numrs
· I-numrs
d I-numrs
) I-numrs
； O
E O
组 O
造 O
模 O
1 O
h O
后 O
灌 B-useMethod
胃 I-useMethod
给 O
予 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
3 B-numrs
0 I-numrs
m I-numrs
g I-numrs
/ I-numrs
( I-numrs
k I-numrs
g I-numrs
· I-numrs
d I-numrs
) I-numrs
， O
并 O
且 O
腹 O
腔 O
注 O
射 O
选 O
择 O
性 O
T O
r O
k O
B O
阻 O
断 O
剂 O
/ O
k O
g O
( O
每 O
2 O
d O
一 O
次 O
) O
。 O
持 O
续 O
给 O
药 O
6 B-period
周 I-period
造 O
模 O
成 O
功 O
评 O
价 O
指 O
标 O
对 O
小 B-mouseCell
鼠 I-mouseCell
进 O
行 O
一 O
般 O
状 O
态 O
观 O
察 O
， O
模 O
型 O
组 O
小 B-mouseCell
鼠 I-mouseCell
饮 O
水 O
、 O
摄 O
食 O
减 O
少 O
， O
毛 O
皮 O
晦 O
暗 O
无 O
光 O
泽 O
、 O
不 O
顺 O
滑 O
， O
精 O
神 O
状 O
态 O
差 O
、 O
活 O
动 O
不 O
活 O
跃 O
， O
并 O
出 O
现 O
掉 O
毛 O
等 O
现 O
象 O
， O
提 O
示 O
经 O
D O
- O
半 O
乳 O
糖 O
诱 O
导 O
的 O
小 B-mouseCell
鼠 I-mouseCell
出 O
现 O
一 O
系 O
列 O
衰 O
老 O
现 O
象 O
， O
即 O
为 O
造 O
模 O
成 O
功 O
造 O
模 O
后 O
观 O
察 O
指 O
标 O
学 O
习 O
记 O
忆 O
能 O
力 O
： O
旷 O
场 O
实 O
验 O
、 O
新 O
物 O
体 O
识 O
别 O
实 O
验 O
、 O
M O
o O
r O
r O
i O
s O
水 O
迷 O
宫 O
实 O
验 O
。 O
脑 O
组 O
织 O
形 O
态 O
学 O
： O
苏 O
木 O
精 O
- O
伊 O
红 O
、 O
N O
i O
s O
s O
l O
染 O
色 O
。 O
检 O
测 O
小 B-mouseCell
鼠 I-mouseCell
海 O
马 O
区 O
突 O
触 O
后 O
密 O
度 O
蛋 O
白 O
9 O
5 O
、 O
脑 O
源 O
性 O
神 O
经 O
营 O
养 O
因 O
子 O
的 O
蛋 O
白 O
表 O
达 O
造 O
模 O
后 O
动 O
物 O
处 O
理 O
造 O
模 O
6 B-period
周 I-period
后 O
， O
学 O
习 O
记 O
忆 O
能 O
力 O
检 O
测 O
后 O
麻 O
醉 O
状 O
态 O
下 O
处 O
死 O
小 B-mouseCell
鼠 I-mouseCell
伦 O
理 O
委 O
员 O
会 O
批 O
准 O
所 O
有 O
实 O
验 O
操 O
作 O
与 O
方 O
案 O
已 O
获 O
华 O
北 O
理 O
工 O
大 O
学 O
动 O
物 O
委 O
员 O
会 O
批 O
准 O
4 O
4 O
9 O
0 O
中 O
国 O
组 O
织 O
工 O
程 O
研 O
究 O
第 O
2 O
7 O
卷 O
第 O
2 O
8 O
期 O
2 B-time
0 I-time
2 I-time
3 I-time
年 O
1 O
0 O
月 O
中 O
国 O
组 O
织 O
工 O
程 O
研 O
究 O
研 O
究 O
原 O
著 O
1 O
2 O
0 O
c O
m O
的 O
圆 O
柱 O
， O
通 O
过 O
2 O
条 O
经 O
过 O
圆 O
心 O
的 O
相 O
互 O
垂 O
直 O
线 O
将 O
其 O
均 O
匀 O
分 O
为 O
4 O
个 O
象 O
限 O
( O
、 O
、 O
、 O
) O
， O
在 O
象 O
限 O
中 O
固 O
定 O
一 O
直 O
径 O
1 O
0 O
c O
m O
的 O
圆 O
形 O
平 O
台 O
， O
水 O
平 O
面 O
高 O
于 O
平 O
台 O
1 O
c O
m O
， O
水 O
温 O
( O
2 O
3 O
± O
2 O
) O
℃ O
。 O
前 O
5 O
d O
进 O
行 O
定 O
位 O
航 O
行 O
训 O
练 O
， O
训 O
练 O
小 B-mouseCell
鼠 I-mouseCell
1 O
m O
i O
n O
内 O
找 O
到 O
平 O
台 O
， O
如 O
没 O
有 O
则 O
引 O
导 O
至 O
平 O
台 O
并 O
允 O
许 O
停 O
留 O
2 O
0 O
s O
， O
每 O
只 O
每 O
天 O
训 O
练 O
5 O
次 O
， O
每 O
次 O
起 O
始 O
位 O
置 O
随 O
机 O
抽 O
签 O
决 O
定 O
； O
第 O
6 O
天 O
进 O
行 O
空 O
间 O
探 O
索 O
实 O
验 O
， O
与 O
平 O
台 O
所 O
在 O
象 O
限 O
相 O
对 O
的 O
象 O
限 O
放 O
入 O
小 B-mouseCell
鼠 I-mouseCell
， O
自 O
由 O
探 O
索 O
1 O
m O
i O
n O
。 O
以 O
摄 O
像 O
机 O
记 O
录 O
运 O
动 O
轨 O
迹 O
。 O
记 O
录 O
各 O
指 O
标 O
， O
逃 O
避 O
潜 O
伏 O
期 O
为 O
入 O
水 O
至 O
找 O
到 O
平 O
台 O
的 O
时 O
间 O
； O
目 O
标 O
象 O
限 O
停 O
留 O
时 O
间 O
为 O
1 O
m O
i O
n O
内 O
在 O
第 O
象 O
限 O
停 O
留 O
时 O
间 O
； O
穿 O
越 O
平 O
台 O
次 O
数 O
为 O
1 O
m O
i O
n O
穿 O
越 O
圆 O
形 O
平 O
台 O
的 O
次 O
数 O
。 O
各 O
项 O
指 O
标 O
均 O
取 O
平 O
均 O
值 O
。 O
1 O
. O
4 O
. O
5 O
脑 O
组 O
织 O
形 O
态 O
学 O
观 O
察 O
脑 O
组 O
织 O
采 O
集 O
、 O
固 O
定 O
和 O
切 O
片 O
： O
学 O
习 O
记 O
忆 O
能 O
力 O
测 O
试 O
实 O
验 O
结 O
束 O
后 O
， O
腹 O
腔 O
注 O
射 O
戊 O
巴 O
比 O
妥 O
钠 O
1 O
5 O
0 O
- O
2 O
0 O
0 O
m O
g O
/ O
k O
g O
麻 O
醉 O
各 O
组 O
小 B-mouseCell
鼠 I-mouseCell
， O
在 O
心 O
尖 O
处 O
灌 O
注 O
无 O
菌 O
生 O
理 O
盐 O
水 O
， O
待 O
小 B-mouseCell
鼠 I-mouseCell
肝 O
脏 O
完 O
全 O
变 O
白 O
， O
同 O
时 O
右 O
心 O
耳 O
流 O
出 O
的 O
液 O
体 O
澄 O
清 O
后 O
， O
断 O
头 O
处 O
死 O
； O
每 O
组 O
随 O
机 O
选 O
取 O
5 O
只 O
小 B-mouseCell
鼠 I-mouseCell
， O
取 O
全 O
脑 O
后 O
置 O
于 O
4 O
0 O
g O
/ O
L O
多 O
聚 O
甲 O
醛 O
中 O
固 O
定 O
； O
每 O
组 O
剩 O
下 O
5 O
只 O
处 O
死 O
后 O
冰 O
上 O
分 O
离 O
海 O
马 O
， O
经 O
液 O
氮 O
速 O
冻 O
后 O
置 O
于 O
- O
8 O
0 O
℃ O
冰 O
箱 O
保 O
存 O
。 O
脑 O
组 O
织 O
固 O
定 O
后 O
常 O
规 O
脱 O
水 O
、 O
透 O
明 O
、 O
浸 O
蜡 O
、 O
石 O
蜡 O
包 O
埋 O
， O
5 O
μ O
m O
厚 O
切 O
片 O
， O
于 O
6 O
0 O
℃ O
下 O
烘 O
干 O
备 O
用 O
。 O
苏 O
木 O
精 O
- O
伊 O
红 O
染 O
色 O
： O
切 O
片 O
常 O
规 O
脱 O
蜡 O
至 O
水 O
， O
按 O
苏 O
木 O
精 O
- O
伊 O
红 O
染 O
色 O
试 O
剂 O
盒 O
说 O
明 O
书 O
进 O
行 O
操 O
作 O
， O
苏 O
木 O
精 O
染 O
液 O
1 O
0 O
m O
i O
n O
， O
1 O
% O
盐 O
酸 O
乙 O
醇 O
1 O
5 O
s O
， O
水 O
洗 O
反 O
蓝 O
1 O
0 O
m O
i O
n O
， O
伊 O
红 O
染 O
液 O
3 O
m O
i O
n O
， O
洁 O
净 O
蒸 O
馏 O
水 O
冲 O
洗 O
1 O
5 O
s O
， O
按 O
浓 O
度 O
梯 O
度 O
乙 O
醇 O
脱 O
水 O
， O
用 O
二 O
甲 O
苯 O
透 O
明 O
， O
中 O
性 O
树 O
胶 O
封 O
固 O
后 O
观 O
察 O
。 O
N O
i O
s O
s O
l O
染 O
色 O
： O
切 O
片 O
常 O
规 O
脱 O
蜡 O
至 O
水 O
， O
按 O
N O
i O
s O
s O
l O
染 O
色 O
试 O
剂 O
盒 O
说 O
明 O
书 O
操 O
作 O
， O
N O
i O
s O
s O
l O
染 O
液 O
染 O
5 O
m O
i O
n O
， O
洁 O
净 O
蒸 O
馏 O
水 O
洗 O
涤 O
3 O
次 O
， O
每 O
次 O
5 O
s O
， O
按 O
浓 O
度 O
梯 O
度 O
乙 O
醇 O
脱 O
水 O
， O
用 O
二 O
甲 O
苯 O
透 O
明 O
， O
中 O
性 O
树 O
胶 O
封 O
固 O
后 O
观 O
察 O
。 O
检 O
测 O
各 O
组 O
小 B-mouseCell
鼠 I-mouseCell
海 O
马 O
区 O
相 O
关 O
蛋 O
白 O
表 O
达 O
取 O
各 O
组 O
小 B-mouseCell
鼠 I-mouseCell
新 O
鲜 O
海 O
马 O
组 O
织 O
， O
称 O
质 O
量 O
后 O
按 O
比 O
例 O
加 O
入 O
裂 O
解 O
缓 O
冲 O
液 O
， O
冰 O
上 O
匀 O
浆 O
， O
冰 O
上 O
静 O
置 O
3 O
0 O
m O
i O
n O
， O
离 O
心 O
( O
4 O
℃ O
， O
1 O
2 O
0 O
0 O
0 O
r O
/ O
m O
i O
n O
离 O
心 O
2 O
0 O
m O
i O
n O
) O
， O
取 O
上 O
清 O
液 O
， O
全 O
部 O
冰 O
上 O
操 O
作 O
。 O
蛋 O
白 O
浓 O
度 O
测 O
定 O
按 O
B O
C O
A O
检 O
测 O
试 O
剂 O
盒 O
说 O
明 O
书 O
操 O
作 O
。 O
S O
D O
S O
- O
P O
A O
G O
E O
聚 O
丙 O
酰 O
胺 O
凝 O
胶 O
电 O
泳 O
， O
转 O
膜 O
于 O
P O
V O
D O
F O
膜 O
上 O
， O
用 O
5 O
% O
脱 O
脂 O
奶 O
粉 O
封 O
闭 O
， O
然 O
后 O
加 O
入 O
一 O
抗 O
突 O
触 O
后 O
密 O
度 O
蛋 O
白 O
9 O
5 O
( O
1 O
1 O
0 O
0 O
0 O
) O
、 O
脑 O
源 O
性 O
神 O
经 O
营 O
养 O
因 O
子 O
( O
1 O
1 O
0 O
0 O
0 O
) O
、 O
β O
- O
a O
c O
t O
i O
n O
( O
1 O
1 O
0 O
0 O
0 O
) O
室 O
温 O
下 O
孵 O
育 O
， O
4 O
℃ O
过 O
夜 O
， O
3 O
次 O
T O
B O
S O
T O
洗 O
膜 O
， O
加 O
入 O
二 O
抗 O
( O
1 O
1 O
0 O
0 O
0 O
) O
室 O
温 O
下 O
孵 O
育 O
1 O
h O
， O
3 O
次 O
T O
B O
S O
T O
洗 O
膜 O
， O
加 O
入 O
E O
C O
L O
发 O
光 O
液 O
， O
用 O
软 O
件 O
进 O
行 O
检 O
测 O
， O
结 O
果 O
用 O
A O
目 O
标 O
蛋 O
白 O
值 O
/ O
A O
内 O
参 O
值 O
表 O
示 O
。 O
1 O
. O
5 O
主 O
要 O
观 O
察 O
指 O
标 O
各 O
组 O
小 B-mouseCell
鼠 I-mouseCell
学 O
习 O
记 O
忆 O
能 O
力 O
、 O
海 O
马 O
C O
A O
1 O
区 O
苏 O
木 O
精 O
- O
伊 O
红 O
与 O
N O
i O
s O
s O
l O
染 O
色 O
结 O
果 O
、 O
海 O
马 O
区 O
脑 O
源 O
性 O
神 O
经 O
营 O
养 O
因 O
子 O
、 O
突 O
触 O
后 O
密 O
度 O
蛋 O
白 O
9 O
5 O
的 O
蛋 O
白 O
相 O
对 O
表 O
达 O
量 O
。 O
1 O
. O
6 O
统 O
计 O
学 O
分 O
析 O
采 O
用 O
S O
P O
S O
S O
2 O
6 O
. O
0 O
软 O
件 O
分 O
析 O
与 O
处 O
理 O
实 O
验 O
数 O
据 O
， O
用 O
绘 O
制 O
统 O
计 O
图 O
， O
符 O
合 O
正 O
态 O
分 O
布 O
的 O
计 O
量 O
资 O
料 O
表 O
示 O
为 O
x O
- O
± O
s O
， O
组 O
间 O
比 O
较 O
采 O
用 O
L O
S O
D O
- O
t O
检 O
验 O
， O
多 O
组 O
间 O
比 O
较 O
使 O
用 O
单 O
因 O
素 O
方 O
差 O
分 O
析 O
， O
当 O
P O
< O
0 O
. O
0 O
5 O
时 O
为 O
差 O
异 O
有 O
显 O
著 O
性 O
意 O
义 O
。 O
该 O
文 O
统 O
计 O
学 O
方 O
法 O
已 O
经 O
华 O
北 O
理 O
工 O
大 O
学 O
生 O
物 O
统 O
计 O
学 O
专 O
家 O
审 O
核 O
。 O
2 O
结 O
果 O
实 O
验 O
动 O
物 O
数 O
量 O
分 O
析 O
5 B-nummouse
0 I-nummouse
只 I-nummouse
昆 O
明 O
种 O
小 B-mouseCell
鼠 I-mouseCell
全 O
部 O
进 O
入 O
结 O
果 O
分 O
析 O
， O
无 O
脱 O
落 O
。 O
2 O
. O
2 O
造 O
模 O
小 B-mouseCell
鼠 I-mouseCell
一 O
般 O
状 O
态 O
A O
组 O
小 B-mouseCell
鼠 I-mouseCell
好 O
动 O
， O
反 O
应 O
敏 O
捷 O
， O
精 O
神 O
状 O
态 O
良 O
好 O
， O
体 O
毛 O
光 O
滑 O
有 O
光 O
泽 O
； O
B O
组 O
小 B-mouseCell
鼠 I-mouseCell
在 O
注 O
射 O
D O
- O
半 O
乳 O
糖 O
期 O
间 O
逐 O
渐 O
出 O
现 O
精 O
神 O
萎 O
靡 O
、 O
体 O
毛 O
干 O
枯 O
易 O
落 O
、 O
反 O
应 O
迟 O
钝 O
、 O
自 O
发 O
活 O
动 O
减 O
少 O
等 O
现 O
象 O
。 O
2 O
. O
3 O
各 O
组 O
小 B-mouseCell
鼠 I-mouseCell
旷 O
场 O
实 O
验 O
测 O
试 O
结 O
果 O
与 O
A O
组 O
相 O
比 O
， O
B O
组 O
小 B-mouseCell
鼠 I-mouseCell
旷 O
场 O
总 O
路 O
程 O
、 O
平 O
均 O
速 O
度 O
减 O
少 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
， O
说 O
明 O
其 O
认 O
知 O
能 O
力 O
严 O
重 O
受 O
损 O
； O
与 O
B O
组 O
相 O
比 O
， O
C O
、 O
D O
组 O
小 B-mouseCell
鼠 I-mouseCell
旷 O
场 O
总 O
路 O
程 O
、 O
平 O
均 O
速 O
度 O
增 O
加 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
， O
说 O
明 O
给 O
予 O
盐 O
酸 O
多 O
奈 O
哌 O
齐 O
和 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
治 O
疗 O
后 O
， O
小 B-mouseCell
鼠 I-mouseCell
认 O
知 O
能 O
力 O
得 O
到 O
明 O
显 O
改 O
善 O
； O
D O
组 O
小 B-mouseCell
鼠 I-mouseCell
旷 O
场 O
总 O
路 O
程 O
、 O
平 O
均 O
速 O
度 O
少 O
于 O
C O
组 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
； O
与 O
D O
组 O
相 O
比 O
， O
E O
组 O
旷 O
场 O
总 O
路 O
程 O
、 O
平 O
均 O
速 O
度 O
减 O
少 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
， O
表 O
明 O
A O
N O
A O
- O
1 O
2 O
明 O
显 O
抑 O
制 O
了 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
改 O
善 O
认 O
知 O
能 O
力 O
的 O
作 O
用 O
， O
见 O
图 O
1 O
。 O
图 O
注 O
： O
A O
组 O
不 O
进 O
行 O
任 O
何 O
处 O
理 O
； O
B O
组 O
皮 O
下 O
注 O
射 O
D O
- O
半 O
乳 O
糖 O
溶 O
液 O
建 O
立 O
脑 B-disease
老 I-disease
化 I-disease
模 O
型 O
； O
C O
组 O
造 O
模 O
1 O
h O
后 O
每 O
天 O
灌 B-useMethod
胃 I-useMethod
给 O
予 O
盐 O
酸 O
多 O
奈 O
哌 O
齐 O
； O
D O
组 O
造 O
模 O
1 O
h O
后 O
每 O
天 O
灌 B-useMethod
胃 I-useMethod
给 O
予 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
； O
E O
组 O
造 O
模 O
1 O
h O
后 O
每 O
天 O
灌 B-useMethod
胃 I-useMethod
给 O
予 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
， O
并 O
且 O
腹 O
腔 O
注 O
射 O
选 O
择 O
性 O
T O
r O
k O
B O
阻 O
断 O
剂 O
A O
N O
A O
- O
1 O
2 O
。 O
与 O
A O
组 O
比 O
较 O
， O
a O
P O
< O
0 O
. O
0 O
5 O
； O
与 O
B O
组 O
比 O
较 O
， O
b O
P O
< O
0 O
. O
0 O
5 O
； O
与 O
C O
组 O
比 O
较 O
， O
c O
P O
< O
0 O
. O
0 O
5 O
； O
与 O
D O
组 O
比 O
较 O
， O
d O
P O
< O
0 O
. O
0 O
5 O
图 O
1 O
各 O
组 O
小 B-mouseCell
鼠 I-mouseCell
旷 O
场 O
实 O
验 O
测 O
试 O
结 O
果 O
图 O
注 O
： O
A O
组 O
不 O
进 O
行 O
任 O
何 O
处 O
理 O
； O
B O
组 O
皮 O
下 O
注 O
射 O
D O
- O
半 O
乳 O
糖 O
溶 O
液 O
建 O
立 O
脑 B-disease
老 I-disease
化 I-disease
模 O
型 O
； O
C O
组 O
造 O
模 O
1 O
h O
后 O
每 O
天 O
灌 B-useMethod
胃 I-useMethod
给 O
予 O
盐 O
酸 O
多 O
奈 O
哌 O
齐 O
； O
D O
组 O
造 O
模 O
1 O
h O
后 O
每 O
天 O
灌 B-useMethod
胃 I-useMethod
给 O
予 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
； O
E O
组 O
造 O
模 O
1 O
h O
后 O
每 O
天 O
灌 B-useMethod
胃 I-useMethod
给 O
予 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
， O
并 O
且 O
腹 O
腔 O
注 O
射 O
选 O
择 O
性 O
T O
r O
k O
B O
阻 O
断 O
剂 O
A O
N O
A O
- O
1 O
2 O
。 O
与 O
A O
组 O
比 O
较 O
， O
a O
P O
< O
0 O
. O
0 O
5 O
； O
与 O
B O
组 O
比 O
较 O
， O
b O
P O
< O
0 O
. O
0 O
5 O
； O
与 O
C O
组 O
比 O
较 O
， O
c O
P O
< O
0 O
. O
0 O
5 O
； O
与 O
D O
组 O
比 O
较 O
， O
d O
P O
< O
0 O
. O
0 O
5 O
图 O
2 O
各 O
组 O
小 B-mouseCell
鼠 I-mouseCell
新 O
物 O
体 O
识 O
别 O
实 O
验 O
测 O
试 O
结 O
果 O
总 O
路 O
程 O
( O
m O
m O
/ O
5 O
m O
i O
n O
) O
平 O
均 O
速 O
度 O
( O
m O
m O
/ O
s O
) O
A O
组 O
A O
组 O
B O
组 O
B O
组 O
C O
组 O
C O
组 O
D O
组 O
D O
组 O
E O
组 O
E O
组 O
相 O
对 O
辨 O
别 O
指 O
数 O
A O
组 O
B O
组 O
C O
组 O
D O
组 O
E O
组 O
b O
b O
c O
d O
a O
2 O
. O
4 O
各 O
组 O
小 B-mouseCell
鼠 I-mouseCell
新 O
物 O
体 O
识 O
别 O
实 O
验 O
测 O
试 O
结 O
果 O
B O
组 O
小 B-mouseCell
鼠 I-mouseCell
新 O
物 O
体 O
相 O
对 O
辨 O
别 O
指 O
数 O
明 O
显 O
低 O
于 O
A O
组 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
， O
表 O
明 O
其 O
认 O
知 O
能 O
力 O
明 O
显 O
受 O
损 O
； O
而 O
给 O
予 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
和 O
盐 O
酸 O
多 O
奈 O
哌 O
齐 O
治 O
疗 O
后 O
， O
C O
、 O
D O
组 O
小 B-mouseCell
鼠 I-mouseCell
新 O
物 O
体 O
识 O
别 O
指 O
数 O
与 O
B O
组 O
相 O
比 O
显 O
著 O
增 O
加 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
， O
表 O
明 O
认 O
知 O
能 O
力 O
得 O
到 O
明 O
显 O
改 O
善 O
； O
D O
组 O
小 B-mouseCell
鼠 I-mouseCell
新 O
物 O
体 O
识 O
别 O
指 O
数 O
显 O
著 O
低 O
于 O
C O
组 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
； O
给 O
予 O
A O
N O
A O
- O
1 O
2 O
后 O
， O
E O
组 O
小 B-mouseCell
鼠 I-mouseCell
新 O
物 O
体 O
识 O
别 O
指 O
数 O
与 O
D O
组 O
相 O
比 O
显 O
著 O
下 O
降 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
， O
表 O
明 O
A O
N O
A O
- O
1 O
2 O
明 O
显 O
抑 O
制 O
了 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
改 O
善 O
认 O
知 O
能 O
力 O
的 O
作 O
用 O
， O
见 O
图 O
2 O
。 O
2 O
. O
5 O
各 O
组 O
小 B-mouseCell
鼠 I-mouseCell
M O
o O
r O
r O
i O
s O
水 O
迷 O
宫 O
实 O
验 O
测 O
试 O
结 O
果 O
与 O
A O
组 O
相 O
比 O
， O
B O
组 O
小 B-mouseCell
鼠 I-mouseCell
逃 O
避 O
潜 O
伏 O
期 O
延 O
长 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
， O
穿 O
越 O
原 O
平 O
台 O
次 O
数 O
和 O
目 O
标 O
区 O
中 O
国 O
组 O
织 O
工 O
程 O
研 O
究 O
研 O
究 O
原 O
著 O
图 O
注 O
： O
A O
组 O
不 O
进 O
行 O
任 O
何 O
处 O
理 O
； O
B O
组 O
皮 O
下 O
注 O
射 O
D O
- O
半 O
乳 O
糖 O
溶 O
液 O
建 O
立 O
脑 B-disease
老 I-disease
化 I-disease
模 O
型 O
； O
C O
组 O
造 O
模 O
1 O
h O
后 O
每 O
天 O
灌 B-useMethod
胃 I-useMethod
给 O
予 O
盐 O
酸 O
多 O
奈 O
哌 O
齐 O
； O
D O
组 O
造 O
模 O
1 O
h O
后 O
每 O
天 O
灌 B-useMethod
胃 I-useMethod
给 O
予 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
； O
E O
组 O
造 O
模 O
1 O
h O
后 O
每 O
天 O
灌 B-useMethod
胃 I-useMethod
给 O
予 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
， O
并 O
且 O
腹 O
腔 O
注 O
射 O
选 O
择 O
性 O
T O
r O
k O
B O
阻 O
断 O
剂 O
A O
N O
A O
- O
1 O
2 O
。 O
与 O
A O
组 O
比 O
较 O
， O
a O
P O
< O
0 O
. O
0 O
5 O
； O
与 O
B O
组 O
比 O
较 O
， O
b O
P O
< O
0 O
. O
0 O
5 O
； O
与 O
C O
组 O
比 O
较 O
， O
c O
P O
< O
0 O
. O
0 O
5 O
； O
与 O
D O
组 O
比 O
较 O
， O
d O
P O
< O
0 O
. O
0 O
5 O
图 O
5 O
各 O
组 O
小 B-mouseCell
鼠 I-mouseCell
海 O
马 O
区 O
脑 O
源 O
性 O
神 O
经 O
营 O
养 O
因 O
子 O
( O
B O
D O
N O
F O
) O
、 O
突 O
触 O
后 O
密 O
度 O
蛋 O
白 O
9 O
5 O
( O
P O
S O
D O
- O
9 O
5 O
) O
的 O
蛋 O
白 O
表 O
达 O
F O
i O
g O
u O
r O
e O
5 O
P O
r O
o O
t O
e O
i O
n O
e O
x O
p O
r O
e O
s O
s O
i O
o O
n O
o O
f O
p O
o O
s O
t O
s O
y O
n O
a O
p O
t O
i O
c O
d O
e O
n O
s O
i O
t O
y O
p O
r O
o O
t O
e O
i O
n O
9 O
5 O
a O
n O
d O
i O
n O
m O
o O
u O
s O
e O
h O
i O
p O
p O
o O
c O
a O
m O
p O
u O
s O
表 O
1 O
各 O
组 O
小 B-mouseCell
鼠 I-mouseCell
M O
o O
r O
r O
i O
s O
水 O
迷 O
宫 O
实 O
验 O
测 O
试 O
结 O
果 O
( O
x O
- O
± O
s O
， O
n O
= O
1 O
0 O
) O
组 O
别 O
逃 O
避 O
潜 O
伏 O
期 O
( O
s O
) O
目 O
标 O
区 O
域 O
停 O
留 O
时 O
间 O
( O
s O
) O
穿 O
越 O
原 O
平 O
台 O
次 O
数 O
( O
次 O
/ O
m O
i O
n O
) O
A O
组 O
6 O
0 O
. O
3 O
7 O
± O
6 O
. O
7 O
8 O
3 O
8 O
. O
9 O
4 O
± O
6 O
. O
7 O
8 O
7 O
. O
8 O
7 O
± O
3 O
. O
9 O
2 O
B O
组 O
9 O
0 O
. O
6 O
7 O
± O
± O
6 O
. O
7 O
4 O
a O
2 O
. O
1 O
9 O
± O
2 O
. O
2 O
4 O
a O
C O
组 O
6 O
5 O
. O
5 O
7 O
± O
± O
4 O
. O
7 O
4 O
b O
6 O
. O
2 O
8 O
± O
2 O
. O
1 O
4 O
b O
D O
组 O
7 O
3 O
. O
6 O
7 O
± O
± O
± O
3 O
. O
1 O
4 O
b O
c O
E O
组 O
7 O
9 O
. O
4 O
2 O
± O
± O
7 O
. O
7 O
4 O
d O
3 O
. O
3 O
8 O
± O
3 O
. O
1 O
5 O
d O
表 O
注 O
： O
A O
组 O
不 O
进 O
行 O
任 O
何 O
处 O
理 O
； O
B O
组 O
皮 O
下 O
注 O
射 O
D O
- O
半 O
乳 O
糖 O
溶 O
液 O
建 O
立 O
脑 B-disease
老 I-disease
化 I-disease
模 O
型 O
； O
C O
组 O
造 O
模 O
1 O
h O
后 O
每 O
天 O
灌 B-useMethod
胃 I-useMethod
给 O
予 O
盐 O
酸 O
多 O
奈 O
哌 O
齐 O
； O
D O
组 O
造 O
模 O
1 O
h O
后 O
每 O
天 O
灌 B-useMethod
胃 I-useMethod
给 O
予 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
； O
E O
组 O
造 O
模 O
1 O
h O
后 O
每 O
天 O
灌 B-useMethod
胃 I-useMethod
给 O
予 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
， O
并 O
且 O
腹 O
腔 O
注 O
射 O
选 O
择 O
性 O
T O
r O
k O
B O
阻 O
断 O
剂 O
A O
N O
A O
- O
1 O
2 O
。 O
与 O
A O
组 O
比 O
较 O
， O
a O
P O
< O
0 O
. O
0 O
5 O
； O
与 O
B O
组 O
比 O
较 O
， O
b O
P O
< O
0 O
. O
0 O
5 O
； O
与 O
C O
组 O
比 O
较 O
， O
c O
P O
< O
0 O
. O
0 O
5 O
； O
与 O
D O
组 O
比 O
较 O
， O
d O
P O
< O
0 O
. O
0 O
5 O
图 O
注 O
： O
A O
组 O
不 O
进 O
行 O
任 O
何 O
处 O
理 O
； O
B O
组 O
皮 O
下 O
注 O
射 O
D O
- O
半 O
乳 O
糖 O
溶 O
液 O
建 O
立 O
脑 B-disease
老 I-disease
化 I-disease
模 O
型 O
； O
C O
组 O
造 O
模 O
1 O
h O
后 O
每 O
天 O
灌 B-useMethod
胃 I-useMethod
给 O
予 O
盐 O
酸 O
多 O
奈 O
哌 O
齐 O
； O
D O
组 O
造 O
模 O
1 O
h O
后 O
每 O
天 O
灌 B-useMethod
胃 I-useMethod
给 O
予 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
； O
E O
组 O
造 O
模 O
1 O
h O
后 O
每 O
天 O
灌 B-useMethod
胃 I-useMethod
给 O
予 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
， O
并 O
且 O
腹 O
腔 O
注 O
射 O
选 O
择 O
性 O
T O
r O
k O
B O
阻 O
断 O
剂 O
A O
N O
A O
- O
1 O
2 O
。 O
B O
组 O
形 O
态 O
结 O
构 O
不 O
完 O
整 O
， O
神 O
经 O
细 O
胞 O
数 O
量 O
明 O
显 O
减 O
少 O
， O
C O
、 O
D O
、 O
E O
组 O
小 B-mouseCell
鼠 I-mouseCell
海 O
马 O
C O
A O
1 O
区 O
病 O
变 O
程 O
度 O
明 O
显 O
减 O
轻 O
， O
尤 O
以 O
C O
组 O
明 O
显 O
， O
其 O
次 O
是 O
D O
组 O
图 O
3 O
各 O
组 O
小 B-mouseCell
鼠 I-mouseCell
海 O
马 O
C O
A O
1 O
区 O
苏 O
木 O
精 O
- O
伊 O
红 O
染 O
色 O
结 O
果 O
组 O
D O
组 O
A O
组 O
B O
组 O
C O
组 O
图 O
注 O
： O
A O
组 O
不 O
进 O
行 O
任 O
何 O
处 O
理 O
； O
B O
组 O
皮 O
下 O
注 O
射 O
D O
- O
半 O
乳 O
糖 O
溶 O
液 O
建 O
立 O
脑 B-disease
老 I-disease
化 I-disease
模 O
型 O
； O
C O
组 O
造 O
模 O
1 O
h O
后 O
每 O
天 O
灌 B-useMethod
胃 I-useMethod
给 O
予 O
盐 O
酸 O
多 O
奈 O
哌 O
齐 O
； O
D O
组 O
造 O
模 O
1 O
h O
后 O
每 O
天 O
灌 B-useMethod
胃 I-useMethod
给 O
予 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
； O
E O
组 O
造 O
模 O
1 O
h O
后 O
每 O
天 O
灌 B-useMethod
胃 I-useMethod
给 O
予 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
， O
并 O
且 O
腹 O
腔 O
注 O
射 O
选 O
择 O
性 O
T O
r O
k O
B O
阻 O
断 O
剂 O
A O
N O
A O
- O
1 O
2 O
。 O
B O
组 O
神 O
经 O
元 O
内 O
尼 O
氏 O
小 O
体 O
消 O
失 O
或 O
部 O
分 O
溶 O
解 O
， O
C O
、 O
D O
、 O
E O
组 O
小 B-mouseCell
鼠 I-mouseCell
脑 O
组 O
织 O
神 O
经 O
元 O
内 O
尼 O
氏 O
小 O
体 O
增 O
多 O
， O
尤 O
其 O
以 O
C O
组 O
最 O
明 O
显 O
， O
其 O
次 O
是 O
D O
组 O
图 O
4 O
各 O
组 O
小 B-mouseCell
鼠 I-mouseCell
海 O
马 O
C O
A O
1 O
区 O
N O
i O
s O
s O
l O
染 O
色 O
结 O
果 O
组 O
D O
组 O
A O
组 O
B O
组 O
C O
组 O
B O
D O
N O
F O
相 O
对 O
表 O
达 O
量 O
P O
S O
D O
- O
9 O
5 O
相 O
对 O
表 O
达 O
量 O
A O
组 O
A O
组 O
A O
组 O
B O
组 O
B O
组 O
B O
组 O
C O
组 O
C O
组 O
C O
组 O
D O
组 O
D O
组 O
D O
组 O
E O
组 O
E O
组 O
E O
组 O
β O
- O
a O
c O
t O
i O
n O
表 O
2 O
各 O
组 O
小 B-mouseCell
鼠 I-mouseCell
海 O
马 O
C O
A O
1 O
区 O
神 O
经 O
细 O
胞 O
数 O
量 O
与 O
神 O
经 O
细 O
胞 O
尼 O
氏 O
染 O
色 O
阳 O
性 O
细 O
胞 O
数 O
量 O
( O
x O
- O
± O
s O
， O
n O
= O
5 O
， O
个 O
/ O
视 O
野 O
) O
组 O
别 O
神 O
经 O
细 O
胞 O
数 O
量 O
尼 O
氏 O
染 O
色 O
阳 O
性 O
细 O
胞 O
数 O
量 O
A O
组 O
9 O
4 O
. O
6 O
7 O
± O
5 O
. O
1 O
8 O
8 O
5 O
. O
3 O
4 O
± O
4 O
. O
2 O
5 O
B O
组 O
4 O
8 O
. O
2 O
5 O
± O
± O
3 O
. O
5 O
4 O
a O
C O
组 O
7 O
6 O
. O
5 O
7 O
± O
± O
3 O
. O
4 O
8 O
b O
D O
组 O
6 O
5 O
. O
6 O
7 O
± O
± O
5 O
. O
2 O
4 O
b O
c O
E O
组 O
5 O
8 O
. O
3 O
6 O
± O
± O
4 O
. O
6 O
2 O
d O
表 O
注 O
： O
A O
组 O
不 O
进 O
行 O
任 O
何 O
处 O
理 O
； O
B O
组 O
皮 O
下 O
注 O
射 O
D O
- O
半 O
乳 O
糖 O
溶 O
液 O
建 O
立 O
脑 B-disease
老 I-disease
化 I-disease
模 O
型 O
； O
C O
组 O
造 O
模 O
1 O
h O
后 O
每 O
天 O
灌 B-useMethod
胃 I-useMethod
给 O
予 O
盐 O
酸 O
多 O
奈 O
哌 O
齐 O
； O
D O
组 O
造 O
模 O
1 O
h O
后 O
每 O
天 O
灌 B-useMethod
胃 I-useMethod
给 O
予 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
； O
E O
组 O
造 O
模 O
1 O
h O
后 O
每 O
天 O
灌 B-useMethod
胃 I-useMethod
给 O
予 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
， O
并 O
且 O
腹 O
腔 O
注 O
射 O
选 O
择 O
性 O
T O
r O
k O
B O
阻 O
断 O
剂 O
A O
N O
A O
- O
1 O
2 O
。 O
与 O
A O
组 O
比 O
较 O
， O
a O
P O
< O
0 O
. O
0 O
5 O
； O
与 O
B O
组 O
比 O
较 O
， O
b O
P O
< O
0 O
. O
0 O
5 O
； O
与 O
C O
组 O
比 O
较 O
， O
c O
P O
< O
0 O
. O
0 O
5 O
； O
与 O
D O
组 O
比 O
较 O
， O
d O
P O
< O
0 O
. O
0 O
5 O
域 O
停 O
留 O
时 O
间 O
减 O
少 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
； O
与 O
B O
组 O
相 O
比 O
， O
C O
、 O
D O
组 O
逃 O
避 O
潜 O
伏 O
期 O
明 O
显 O
缩 O
短 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
， O
穿 O
越 O
原 O
平 O
台 O
次 O
数 O
和 O
目 O
标 O
区 O
域 O
停 O
留 O
时 O
间 O
增 O
加 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
； O
与 O
C O
组 O
比 O
较 O
， O
D O
组 O
小 B-mouseCell
鼠 I-mouseCell
逃 O
避 O
潜 O
伏 O
期 O
明 O
显 O
延 O
长 O
、 O
目 O
标 O
区 O
域 O
停 O
留 O
时 O
间 O
和 O
穿 O
越 O
原 O
平 O
台 O
次 O
数 O
减 O
少 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
； O
与 O
D O
组 O
相 O
比 O
， O
E O
组 O
逃 O
避 O
潜 O
伏 O
期 O
明 O
显 O
延 O
长 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
， O
穿 O
越 O
原 O
平 O
台 O
次 O
数 O
和 O
目 O
标 O
区 O
域 O
停 O
留 O
时 O
间 O
显 O
著 O
减 O
少 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
， O
见 O
表 O
1 O
。 O
2 O
. O
6 O
各 O
组 O
小 B-mouseCell
鼠 I-mouseCell
海 O
马 O
C O
A O
1 O
区 O
形 O
态 O
学 O
观 O
察 O
苏 O
木 O
精 O
- O
伊 O
红 O
染 O
色 O
： O
A O
组 O
小 B-mouseCell
鼠 I-mouseCell
海 O
马 O
C O
A O
1 O
区 O
神 O
经 O
细 O
胞 O
形 O
态 O
完 O
整 O
， O
整 O
齐 O
排 O
列 O
， O
数 O
量 O
多 O
， O
细 O
胞 O
质 O
染 O
色 O
均 O
匀 O
， O
细 O
胞 O
核 O
完 O
整 O
； O
B O
组 O
小 B-mouseCell
鼠 I-mouseCell
海 O
马 O
C O
A O
1 O
区 O
形 O
态 O
结 O
构 O
不 O
完 O
整 O
， O
神 O
经 O
细 O
胞 O
数 O
量 O
明 O
显 O
减 O
少 O
， O
可 O
见 O
染 O
色 O
质 O
深 O
染 O
和 O
核 O
固 O
缩 O
； O
给 O
予 O
盐 O
酸 O
多 O
奈 O
哌 O
齐 O
和 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
治 O
疗 O
后 O
， O
C O
、 O
D O
组 O
小 B-mouseCell
鼠 I-mouseCell
海 O
马 O
C O
A O
1 O
区 O
病 O
变 O
程 O
度 O
明 O
显 O
减 O
轻 O
， O
尤 O
以 O
C O
组 O
明 O
显 O
； O
E O
组 O
小 B-mouseCell
鼠 I-mouseCell
海 O
马 O
C O
A O
1 O
区 O
病 O
变 O
程 O
度 O
与 O
D O
组 O
相 O
比 O
明 O
显 O
加 O
重 O
， O
见 O
图 O
3 O
、 O
表 O
2 O
。 O
N O
i O
s O
s O
l O
染 O
色 O
： O
A O
组 O
小 B-mouseCell
鼠 I-mouseCell
海 O
马 O
C O
A O
1 O
区 O
神 O
经 O
元 O
排 O
列 O
整 O
齐 O
、 O
密 O
集 O
， O
胞 O
浆 O
中 O
尼 O
氏 O
体 O
丰 O
富 O
； O
与 O
A O
组 O
相 O
比 O
， O
B O
组 O
神 O
经 O
元 O
内 O
尼 O
氏 O
小 O
体 O
消 O
失 O
或 O
部 O
分 O
溶 O
解 O
， O
胞 O
浆 O
着 O
色 O
变 O
浅 O
且 O
层 O
次 O
不 O
清 O
、 O
神 O
经 O
元 O
排 O
列 O
稀 O
疏 O
， O
尼 O
氏 O
体 O
表 O
达 O
明 O
显 O
减 O
少 O
； O
而 O
经 O
过 O
盐 O
酸 O
多 O
奈 O
哌 O
齐 O
和 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
治 O
疗 O
后 O
， O
C O
、 O
D O
组 O
小 B-mouseCell
鼠 I-mouseCell
脑 O
组 O
织 O
N O
i O
s O
s O
l O
染 O
色 O
阳 O
性 O
神 O
经 O
元 O
数 O
量 O
明 O
显 O
增 O
多 O
， O
且 O
神 O
经 O
元 O
固 O
缩 O
程 O
度 O
减 O
少 O
， O
尤 O
其 O
是 O
C O
组 O
神 O
经 O
元 O
清 O
晰 O
可 O
见 O
、 O
排 O
列 O
较 O
为 O
整 O
齐 O
； O
经 O
过 O
T O
r O
k O
B O
阻 O
断 O
剂 O
A O
N O
A O
- O
1 O
2 O
干 O
预 O
后 O
， O
E O
组 O
病 O
变 O
严 O
重 O
程 O
度 O
明 O
显 O
较 O
D O
组 O
加 O
重 O
， O
见 O
图 O
4 O
、 O
表 O
2 O
。 O
2 O
. O
7 O
各 O
组 O
小 B-mouseCell
鼠 I-mouseCell
海 O
马 O
区 O
脑 O
源 O
性 O
神 O
经 O
营 O
养 O
因 O
子 O
、 O
突 O
触 O
后 O
密 O
度 O
蛋 O
白 O
9 O
5 O
的 O
蛋 O
白 O
表 O
达 O
与 O
A O
组 O
相 O
比 O
， O
B O
组 O
小 B-mouseCell
鼠 I-mouseCell
海 O
马 O
区 O
脑 O
源 O
性 O
神 O
经 O
营 O
养 O
因 O
子 O
、 O
突 O
触 O
后 O
密 O
度 O
蛋 O
白 O
9 O
5 O
的 O
蛋 O
白 O
表 O
达 O
降 O
低 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
； O
与 O
B O
组 O
相 O
比 O
， O
C O
。 O
D O
组 O
小 B-mouseCell
鼠 I-mouseCell
海 O
马 O
区 O
脑 O
源 O
性 O
神 O
经 O
营 O
养 O
因 O
子 O
、 O
突 O
触 O
后 O
密 O
度 O
蛋 O
白 O
9 O
5 O
的 O
蛋 O
白 O
表 O
达 O
增 O
加 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
； O
D O
组 O
小 B-mouseCell
鼠 I-mouseCell
海 O
马 O
区 O
上 O
述 O
两 O
种 O
蛋 O
白 O
表 O
达 O
均 O
低 O
于 O
C O
组 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
； O
与 O
D O
组 O
相 O
比 O
， O
E O
组 O
突 O
触 O
后 O
密 O
度 O
蛋 O
白 O
9 O
5 O
的 O
蛋 O
白 O
表 O
达 O
降 O
低 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
， O
脑 O
源 O
性 O
神 O
经 O
营 O
养 O
因 O
子 O
的 O
蛋 O
白 O
表 O
达 O
无 O
明 O
显 O
变 O
化 O
( O
P O
> O
0 O
. O
0 O
5 O
) O
， O
见 O
图 O
5 O
。 O
4 O
4 O
9 O
2 O
中 O
国 O
组 O
织 O
工 O
程 O
研 O
究 O
第 O
2 O
7 O
卷 O
第 O
2 O
8 O
期 O
2 B-time
0 I-time
2 I-time
3 I-time
年 O
1 O
0 O
月 O
中 O
国 O
组 O
织 O
工 O
程 O
研 O
究 O
研 O
究 O
原 O
著 O
3 O
讨 O
论 O
脑 B-disease
老 I-disease
化 I-disease
过 O
程 O
中 O
突 O
出 O
且 O
严 O
重 O
影 O
响 O
患 O
者 O
生 O
活 O
质 O
量 O
的 O
表 O
现 O
就 O
是 O
认 O
知 O
、 O
学 O
习 O
记 O
忆 O
能 O
力 O
下 O
降 O
， O
其 O
病 O
理 O
生 O
理 O
机 O
制 O
复 O
杂 O
， O
涉 O
及 O
众 O
多 O
信 O
号 O
通 O
路 O
， O
与 O
炎 O
症 O
反 O
应 O
、 O
氧 O
化 O
应 O
激 O
、 O
能 O
量 O
代 O
谢 O
障 O
碍 O
、 O
自 O
噬 O
失 O
控 O
、 O
线 O
粒 O
体 O
功 O
能 O
障 O
碍 O
等 O
均 O
有 O
密 O
切 O
关 O
系 O
[ O
2 O
7 O
- O
2 O
8 O
] O
。 O
作 O
者 O
前 O
期 O
研 O
究 O
发 O
现 O
， O
脑 B-disease
老 I-disease
化 I-disease
是 O
众 O
多 O
与 O
年 O
龄 O
相 O
关 O
联 O
疾 O
病 O
的 O
发 O
病 O
基 O
础 O
， O
如 O
果 O
朝 O
着 O
恶 O
性 O
的 O
方 O
向 O
进 O
展 O
有 O
可 O
能 O
会 O
演 O
变 O
成 O
如 O
阿 O
尔 O
茨 O
海 O
默 O
症 O
和 O
帕 O
金 O
森 O
等 O
神 O
经 O
退 O
行 O
性 O
疾 O
病 O
[ O
2 O
9 O
] O
， O
因 O
此 O
如 O
何 O
延 O
缓 O
脑 B-disease
老 I-disease
化 I-disease
成 O
为 O
相 O
关 O
领 O
域 O
的 O
关 O
注 O
重 O
点 O
。 O
研 O
究 O
表 O
明 O
， O
家 O
兔 O
、 O
小 B-mouseCell
鼠 I-mouseCell
、 O
大 O
鼠 O
等 O
啮 O
齿 O
类 O
动 O
物 O
如 O
果 O
长 O
期 O
系 O
统 O
性 O
接 O
触 O
剂 O
量 O
较 O
高 O
的 O
D O
- O
半 O
乳 O
糖 O
， O
会 O
导 O
致 O
机 O
体 O
氧 O
化 O
应 O
激 O
水 O
平 O
增 O
高 O
而 O
抗 O
氧 O
化 O
防 O
御 O
系 O
统 O
功 O
能 O
下 O
降 O
， O
进 O
而 O
加 O
速 O
其 O
脏 O
器 O
尤 O
其 O
是 O
脑 O
的 O
退 O
行 O
性 O
变 O
化 O
， O
出 O
现 O
类 O
似 O
于 O
自 O
然 O
脑 B-disease
老 I-disease
化 I-disease
的 O
表 O
现 O
[ O
3 O
0 O
] O
。 O
因 O
此 O
， O
D O
- O
半 O
乳 O
糖 O
诱 O
导 O
的 O
脑 B-disease
老 I-disease
化 I-disease
模 O
型 O
被 O
广 O
泛 O
用 O
于 O
脑 O
衰 O
老 O
机 O
制 O
以 O
及 O
延 O
缓 O
脑 O
衰 O
老 O
策 O
略 O
的 O
相 O
关 O
研 O
究 O
中 O
[ O
3 O
1 O
] O
。 O
此 O
次 O
实 O
验 O
采 O
用 O
持 O
续 O
6 B-period
周 I-period
皮 O
下 O
注 O
射 O
D O
- O
半 O
乳 O
糖 O
方 O
法 O
以 O
此 O
诱 O
导 O
脑 B-disease
老 I-disease
化 I-disease
小 B-mouseCell
鼠 I-mouseCell
模 O
型 O
。 O
实 O
验 O
中 O
， O
B O
组 O
小 B-mouseCell
鼠 I-mouseCell
被 O
持 O
续 O
给 O
予 O
D O
- O
半 O
乳 O
糖 O
过 O
程 O
中 O
逐 O
渐 O
出 O
现 O
反 O
应 O
迟 O
钝 O
、 O
精 O
神 O
萎 O
靡 O
、 O
自 O
发 O
性 O
活 O
动 O
减 O
少 O
等 O
相 O
似 O
于 O
衰 O
老 O
的 O
体 O
征 O
， O
结 O
合 O
6 B-period
周 I-period
后 O
的 O
M O
o O
r O
r O
i O
s O
水 O
迷 O
宫 O
、 O
新 O
物 O
体 O
识 O
别 O
测 O
试 O
等 O
结 O
果 O
发 O
现 O
， O
不 O
管 O
是 O
记 O
忆 O
功 O
能 O
力 O
还 O
是 O
空 O
间 O
学 O
习 O
能 O
， O
A O
组 O
小 B-mouseCell
鼠 I-mouseCell
比 O
B O
组 O
小 B-mouseCell
鼠 I-mouseCell
表 O
现 O
出 O
明 O
显 O
升 O
高 O
， O
因 O
此 O
说 O
明 O
实 O
验 O
脑 B-disease
老 I-disease
化 I-disease
小 B-mouseCell
鼠 I-mouseCell
模 O
型 O
已 O
成 O
功 O
建 O
立 O
。 O
突 O
触 O
后 O
密 O
度 O
蛋 O
白 O
9 O
5 O
是 O
一 O
种 O
主 O
要 O
存 O
在 O
与 O
突 O
触 O
后 O
致 O
密 O
区 O
的 O
支 O
架 O
蛋 O
白 O
， O
大 O
量 O
存 O
在 O
于 O
树 O
突 O
棘 O
中 O
， O
可 O
通 O
过 O
影 O
响 O
其 O
成 O
熟 O
与 O
稳 O
定 O
性 O
进 O
而 O
影 O
响 O
信 O
号 O
传 O
递 O
和 O
可 O
塑 O
性 O
。 O
海 O
马 O
内 O
突 O
触 O
相 O
关 O
蛋 O
白 O
表 O
达 O
水 O
平 O
与 O
学 O
习 O
记 O
忆 O
紧 O
密 O
相 O
关 O
， O
突 O
触 O
后 O
密 O
度 O
蛋 O
白 O
9 O
5 O
位 O
于 O
突 O
触 O
后 O
膜 O
， O
与 O
F O
- O
a O
c O
t O
i O
n O
骨 O
架 O
蛋 O
白 O
、 O
信 O
号 O
蛋 O
白 O
分 O
子 O
和 O
神 O
经 O
递 O
质 O
受 O
体 O
共 O
同 O
形 O
成 O
复 O
合 O
物 O
参 O
与 O
突 O
触 O
后 O
信 O
号 O
的 O
整 O
合 O
和 O
转 O
导 O
[ O
3 O
2 O
- O
3 O
3 O
] O
。 O
等 O
[ O
3 O
4 O
] O
通 O
过 O
对 O
不 O
同 O
月 O
龄 O
( O
1 O
2 O
月 O
龄 O
和 O
2 O
4 O
月 O
龄 O
) O
的 O
大 O
鼠 O
研 O
究 O
后 O
发 O
现 O
， O
海 O
马 O
突 O
触 O
后 O
密 O
度 O
蛋 O
白 O
9 O
5 O
蛋 O
白 O
等 O
表 O
达 O
水 O
平 O
下 O
降 O
与 O
年 O
龄 O
相 O
关 O
的 O
学 O
习 O
记 O
忆 O
功 O
能 O
降 O
低 O
与 O
有 O
关 O
。 O
付 O
燕 O
等 O
[ O
3 O
] O
发 O
现 O
有 O
氧 O
运 O
动 O
可 O
通 O
过 O
提 O
高 O
突 O
触 O
后 O
密 O
度 O
蛋 O
白 O
9 O
5 O
的 O
含 O
量 O
， O
可 O
改 O
善 O
D O
- O
半 O
乳 O
糖 O
诱 O
导 O
脑 B-disease
老 I-disease
化 I-disease
大 O
鼠 O
学 O
习 O
记 O
忆 O
功 O
能 O
。 O
此 O
次 O
实 O
验 O
结 O
果 O
显 O
示 O
， O
D O
- O
半 O
乳 O
糖 O
诱 O
导 O
后 O
小 B-mouseCell
鼠 I-mouseCell
学 O
习 O
记 O
忆 O
功 O
能 O
明 O
显 O
下 O
降 O
， O
而 O
海 O
马 O
区 O
突 O
触 O
后 O
密 O
度 O
蛋 O
白 O
9 O
5 O
蛋 O
白 O
表 O
达 O
显 O
著 O
降 O
低 O
， O
表 O
明 O
突 O
触 O
后 O
密 O
度 O
蛋 O
白 O
9 O
5 O
蛋 O
白 O
与 O
D O
- O
半 O
乳 O
糖 O
所 O
致 O
学 O
习 O
记 O
忆 O
功 O
能 O
下 O
降 O
存 O
在 O
密 O
切 O
关 O
系 O
， O
与 O
前 O
人 O
研 O
究 O
一 O
致 O
。 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
具 O
有 O
保 O
护 O
神 O
经 O
细 O
胞 O
的 O
作 O
用 O
， O
且 O
与 O
突 O
触 O
后 O
密 O
度 O
蛋 O
白 O
9 O
5 O
关 O
系 O
密 O
切 O
。 O
杨 O
璐 O
萌 O
[ O
1 O
6 O
] O
研 O
究 O
发 O
现 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
可 O
通 O
过 O
作 O
用 O
于 O
海 O
马 O
区 O
m O
T O
O O
R O
/ O
p O
7 O
0 O
- O
S O
6 O
K O
/ O
4 O
E O
- O
B O
P O
信 O
号 O
通 O
路 O
促 O
进 O
突 O
触 O
相 O
关 O
蛋 O
白 O
突 O
触 O
后 O
密 O
度 O
蛋 O
白 O
9 O
5 O
、 O
S O
Y O
N O
- O
3 O
8 O
、 O
C O
a O
M O
K O
I O
I O
α O
等 O
的 O
翻 O
译 O
合 O
成 O
， O
从 O
而 O
能 O
改 O
善 O
C O
5 O
7 O
B O
L O
/ O
6 O
J O
小 B-mouseCell
鼠 I-mouseCell
的 O
认 O
知 O
功 O
能 O
。 O
有 O
研 O
究 O
发 O
现 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
可 O
减 O
轻 O
缺 O
氧 O
缺 O
糖 O
再 O
复 O
氧 O
模 O
型 O
中 O
神 O
经 O
突 O
触 O
结 O
构 O
性 O
损 O
伤 O
， O
表 O
现 O
为 O
促 O
进 O
突 O
触 O
后 O
密 O
度 O
蛋 O
白 O
9 O
5 O
和 O
降 O
低 O
p O
- O
T O
a O
u O
的 O
表 O
达 O
[ O
3 O
5 O
- O
3 O
7 O
] O
。 O
王 O
娟 O
等 O
[ O
3 O
6 O
- O
4 O
0 O
] O
研 O
究 O
发 O
现 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
可 O
通 O
过 O
促 O
进 O
突 O
触 O
相 O
关 O
蛋 O
白 O
— O
— O
突 O
触 O
后 O
密 O
度 O
蛋 O
白 O
9 O
5 O
的 O
表 O
达 O
等 O
机 O
制 O
达 O
到 O
保 O
护 O
慢 O
性 O
温 O
和 O
不 O
可 O
预 O
期 O
应 O
激 O
模 O
型 O
小 B-mouseCell
鼠 I-mouseCell
的 O
抑 O
郁 O
样 O
行 O
为 O
。 O
此 O
次 O
实 O
验 O
结 O
果 O
提 O
示 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
可 O
在 O
一 O
定 O
程 O
度 O
上 O
改 O
善 O
D O
- O
半 O
乳 O
糖 O
诱 O
导 O
的 O
衰 O
老 O
模 O
型 O
小 B-mouseCell
鼠 I-mouseCell
的 O
学 O
习 O
记 O
忆 O
功 O
能 O
以 O
及 O
脑 O
组 O
织 O
神 O
经 O
元 O
变 O
性 O
和 O
坏 O
死 O
， O
同 O
时 O
突 O
触 O
后 O
密 O
度 O
蛋 O
白 O
9 O
5 O
蛋 O
白 O
表 O
达 O
上 O
升 O
， O
这 O
提 O
示 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
可 O
能 O
通 O
过 O
上 O
调 O
突 O
触 O
后 O
密 O
度 O
蛋 O
白 O
9 O
5 O
的 O
表 O
达 O
来 O
改 O
善 O
脑 B-disease
老 I-disease
化 I-disease
。 O
而 O
对 O
比 O
T O
r O
k O
B O
阻 O
断 O
剂 O
组 O
( O
E O
组 O
) O
和 O
R B-rsRx
g I-rsRx
1 I-rsRx
治 O
疗 O
组 O
( O
D O
组 O
) O
可 O
发 O
现 O
， O
E O
组 O
突 O
触 O
后 O
密 O
度 O
蛋 O
白 O
9 O
5 O
蛋 O
白 O
含 O
量 O
显 O
著 O
下 O
降 O
， O
这 O
提 O
示 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
提 O
高 O
突 O
触 O
后 O
密 O
度 O
蛋 O
白 O
9 O
5 O
蛋 O
白 O
表 O
达 O
的 O
机 O
制 O
可 O
能 O
与 O
脑 O
源 O
性 O
神 O
经 O
营 O
养 O
因 O
子 O
/ O
T O
r O
k O
B O
通 O
路 O
相 O
关 O
， O
但 O
具 O
体 O
机 O
制 O
仍 O
需 O
进 O
一 O
步 O
探 O
索 O
。 O
脑 O
源 O
性 O
神 O
经 O
营 O
养 O
因 O
子 O
/ O
T O
r O
k O
B O
信 O
号 O
通 O
路 O
具 O
有 O
重 O
要 O
作 O
用 O
， O
脑 O
源 O
性 O
神 O
经 O
营 O
养 O
因 O
子 O
可 O
与 O
T O
r O
k O
B O
结 O
合 O
引 O
起 O
T O
r O
k O
B O
自 O
身 O
磷 O
酸 O
化 O
增 O
加 O
， O
进 O
而 O
调 O
控 O
神 O
经 O
元 O
的 O
生 O
长 O
、 O
分 O
化 O
及 O
突 O
触 O
的 O
形 O
成 O
等 O
过 O
程 O
[ O
4 O
1 O
- O
4 O
3 O
] O
。 O
脑 O
源 O
性 O
神 O
经 O
营 O
养 O
因 O
子 O
/ O
T O
r O
k O
B O
信 O
号 O
通 O
路 O
与 O
认 O
知 O
功 O
能 O
密 O
切 O
相 O
关 O
。 O
近 O
年 O
来 O
多 O
项 O
研 O
究 O
表 O
明 O
， O
激 O
活 O
脑 O
源 O
性 O
神 O
经 O
营 O
养 O
因 O
子 O
/ O
T O
r O
k O
B O
信 O
号 O
通 O
路 O
将 O
有 O
助 O
于 O
改 O
善 O
认 O
知 O
功 O
能 O
障 O
碍 O
[ O
4 O
4 O
- O
4 O
5 O
] O
， O
该 O
通 O
道 O
可 O
能 O
是 O
引 O
起 O
导 O
致 O
认 O
知 O
功 O
能 O
异 O
常 O
的 O
原 O
因 O
之 O
一 O
[ O
4 O
6 O
] O
。 O
并 O
且 O
， O
脑 O
源 O
性 O
神 O
经 O
营 O
养 O
因 O
子 O
/ O
T O
r O
k O
B O
信 O
号 O
通 O
路 O
与 O
突 O
触 O
后 O
密 O
度 O
蛋 O
白 O
9 O
5 O
之 O
间 O
存 O
在 O
密 O
切 O
联 O
系 O
， O
如 O
在 O
对 O
脑 O
源 O
性 O
神 O
经 O
营 O
养 O
因 O
子 O
/ O
T O
r O
k O
B O
/ O
C O
R O
E O
B O
信 O
号 O
通 O
路 O
的 O
研 O
究 O
中 O
， O
何 O
丽 O
玲 O
等 O
[ O
4 O
7 O
] O
发 O
现 O
大 O
补 O
元 O
煎 O
可 O
通 O
过 O
上 O
调 O
该 O
信 O
号 O
通 O
路 O
改 O
善 O
A O
P O
P O
/ O
P O
S O
1 O
双 O
转 O
基 O
因 O
痴 O
呆 O
小 B-mouseCell
鼠 I-mouseCell
的 O
海 O
马 O
突 O
触 O
可 O
塑 O
性 O
， O
表 O
现 O
为 O
突 O
触 O
后 O
密 O
度 O
蛋 O
白 O
9 O
5 O
和 O
突 O
触 O
素 O
表 O
达 O
增 O
加 O
。 O
此 O
外 O
， O
Z O
H O
O O
N O
G O
等 O
[ O
4 O
8 O
] O
研 O
究 O
认 O
为 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
可 O
通 O
过 O
恢 O
复 O
脑 O
源 O
性 O
神 O
经 O
营 O
养 O
因 O
子 O
/ O
T O
r O
k O
B O
等 O
信 O
号 O
通 O
路 O
抑 O
制 O
细 O
胞 O
凋 O
亡 O
， O
改 O
善 O
D O
- O
半 O
乳 O
糖 O
和 O
A O
l O
C O
l O
3 O
诱 O
导 O
衰 O
老 O
小 B-mouseCell
鼠 I-mouseCell
的 O
认 O
知 O
功 O
能 O
障 O
碍 O
。 O
此 O
次 O
实 O
验 O
结 O
果 O
提 O
示 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
可 O
上 O
调 O
脑 B-disease
老 I-disease
化 I-disease
小 B-mouseCell
鼠 I-mouseCell
海 O
马 O
区 O
脑 O
源 O
性 O
神 O
经 O
营 O
养 O
因 O
子 O
蛋 O
白 O
表 O
达 O
； O
进 O
一 O
步 O
通 O
过 O
选 O
择 O
性 O
T O
r O
k O
B O
阻 O
断 O
剂 O
A O
N O
A O
- O
1 O
2 O
对 O
脑 O
源 O
性 O
神 O
经 O
营 O
养 O
因 O
子 O
/ O
T O
r O
k O
B O
信 O
号 O
通 O
路 O
进 O
行 O
干 O
预 O
后 O
， O
值 O
得 O
注 O
意 O
的 O
是 O
， O
脑 O
源 O
性 O
神 O
经 O
营 O
养 O
因 O
子 O
作 O
为 O
T O
r O
k O
B O
的 O
上 O
游 O
分 O
子 O
， O
与 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
治 O
疗 O
组 O
相 O
比 O
其 O
含 O
量 O
并 O
未 O
出 O
现 O
显 O
著 O
变 O
化 O
， O
这 O
同 O
预 O
期 O
结 O
果 O
一 O
致 O
； O
但 O
观 O
察 O
到 O
小 B-mouseCell
鼠 I-mouseCell
海 O
马 O
区 O
突 O
触 O
后 O
密 B-decre
度 I-decre
蛋 I-decre
白 I-decre
9 I-decre
5 I-decre
蛋 I-decre
白 I-decre
表 O
达 O
显 O
著 O
降 O
低 O
， O
结 O
合 O
小 B-mouseCell
鼠 I-mouseCell
行 O
为 O
学 O
实 O
验 O
以 O
及 O
形 O
态 O
学 O
染 O
色 O
结 O
果 O
， O
发 O
现 O
A O
N O
A O
- O
1 O
2 O
在 O
一 O
定 O
程 O
度 O
上 O
可 O
抑 O
制 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
对 O
D O
- O
半 O
乳 O
糖 O
诱 O
导 O
衰 O
老 O
模 O
型 O
小 B-mouseCell
鼠 I-mouseCell
的 O
保 O
护 O
作 O
用 O
， O
表 O
现 O
为 O
学 O
习 O
记 O
忆 O
能 O
力 O
下 O
降 O
、 O
脑 B-disease
老 I-disease
化 I-disease
程 O
度 O
加 O
重 O
和 O
抑 O
制 O
海 O
马 O
中 O
突 O
触 O
后 O
密 O
度 O
蛋 O
白 O
9 O
5 O
的 O
表 O
达 O
， O
这 O
提 O
示 O
脑 O
源 O
性 O
神 O
经 O
营 O
养 O
因 O
子 O
/ O
T O
r O
k O
B O
信 O
号 O
通 O
路 O
可 O
能 O
作 O
为 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
改 O
善 O
脑 B-disease
老 I-disease
化 I-disease
损 O
伤 O
的 O
重 O
要 O
机 O
制 O
之 O
一 O
。 O
综 B-result
上 I-result
所 I-result
述 I-result
， I-result
人 I-result
参 I-result
皂 I-result
苷 I-result
R I-result
g I-result
1 I-result
可 I-result
能 I-result
通 I-result
过 I-result
调 I-result
控 I-result
脑 I-result
源 I-result
性 I-result
神 I-result
经 I-result
营 I-result
养 I-result
因 I-result
子 I-result
/ I-result
T I-result
r I-result
k I-result
B I-result
信 I-result
号 I-result
通 I-result
路 I-result
提 I-result
高 I-result
突 I-result
触 I-result
后 I-result
密 I-result
度 I-result
蛋 I-result
白 I-result
9 I-result
5 I-result
蛋 I-result
的 I-result
白 I-result
表 I-result
达 I-result
， I-result
从 I-result
而 I-result
改 I-result
善 I-result
D I-result
- I-result
半 I-result
乳 I-result
糖 I-result
诱 I-result
导 I-result
的 I-result
脑 I-result
老 I-result
化 I-result
小 I-result
鼠 I-result
神 I-result
经 I-result
元 I-result
损 I-result
伤 I-result
与 I-result
学 I-result
习 I-result
记 I-result
忆 I-result
能 I-result
力 I-result
， I-result
延 I-result
缓 I-result
脑 I-result
老 I-result
化 I-result
。 I-result
但 O
其 O
具 O
体 O
调 O
控 O
机 O
制 O
较 O
为 O
复 O
杂 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
能 O
否 O
通 O
过 O
其 O
他 O
机 O
制 O
延 O
缓 O
脑 B-disease
老 I-disease
化 I-disease
？ O
选 O
择 O
性 O
T O
r O
k O
B O
阻 O
断 O
剂 O
A O
N O
A O
- O
1 O
2 O
对 O
脑 O
源 O
性 O
神 O
经 O
营 O
养 O
因 O
子 O
/ O
T O
r O
k O
B O
信 O
号 O
通 O
路 O
进 O
行 O
干 O
预 O
后 O
， O
T O
r O
k O
B O
蛋 O
白 O
表 O
达 O
变 O
化 O
如 O
何 O
？ O
这 O
些 O
问 O
题 O
有 O
待 O
后 O
续 O
进 O
一 O
步 O
研 O
究 O
。 O
作 O
者 O
贡 O
献 O
： O
刘 O
俊 O
杰 O
参 O
与 O
实 O
验 O
设 O
计 O
， O
实 O
验 O
实 O
施 O
为 O
杨 O
雅 O
竹 O
、 O
屈 O
海 O
峰 O
、 O
杜 O
鹃 O
， O
实 O
验 O
评 O
估 O
为 O
张 O
宇 O
新 O
， O
资 O
料 O
收 O
集 O
为 O
杨 O
雅 O
竹 O
、 O
杜 O
鹃 O
、 O
屈 O
海 O
峰 O
， O
杜 O
鹃 O
、 O
杨 O
雅 O
竹 O
成 O
文 O
， O
李 O
建 O
民 O
审 O
校 O
。 O
利 O
益 O
冲 O
突 O
： O
文 O
章 O
的 O
全 O
部 O
作 O
者 O
声 O
明 O
， O
在 O
课 O
题 O
研 O
究 O
和 O
文 O
章 O
撰 O
写 O
过 O
程 O
中 O
不 O
存 O
在 O
利 O
益 O
冲 O
突 O
。 O
开 O
放 O
获 O
取 O
声 O
明 O
： O
这 O
是 O
一 O
篇 O
开 O
放 O
获 O
取 O
文 O
章 O
， O
根 O
据 O
《 O
知 O
识 O
共 O
享 O
许 O
可 O
协 O
议 O
》 O
“ O
署 O
名 O
- O
非 O
商 O
业 O
性 O
使 O
用 O
- O
相 O
同 O
方 O
式 O
共 O
享 O
4 O
. O
0 O
” O
条 O
款 O
， O
在 O
合 O
理 O
引 O
用 O
的 O
情 O
况 O
下 O
， O
允 O
许 O
他 O
人 O
以 O
非 O
商 O
业 O
性 O
目 O
的 O
基 O
于 O
原 O
文 O
内 O
容 O
编 O
辑 O
、 O
调 O
整 O
和 O
扩 O
展 O
， O
同 O
时 O
允 O
许 O
任 O
何 O
用 O
户 O
阅 O
读 O
、 O
下 O
载 O
、 O
拷 O
贝 O
、 O
传 O
递 O
、 O
打 O
印 O
、 O
检 O
索 O
、 O
超 O
级 O
链 O
接 O
该 O
文 O
献 O
， O
并 O
为 O
之 O
建 O
立 O
索 O
引 O
， O
用 O
作 O
软 O
件 O
的 O
输 O
入 O
数 O
据 O
或 O
其 O
它 O
任 O
何 O
合 O
法 O
用 O
途 O
。 O
版 O
权 O
转 O
让 O
： O
文 O
章 O
出 O
版 O
前 O
全 O
体 O
作 O
者 O
与 O
编 O
辑 O
部 O
签 O
署 O
了 O
文 O
章 O
版 O
权 O
转 O
让 O
协 O
议 O
。 O
出 O
版 O
规 O
范 O
： O
该 O
研 O
究 O
遵 O
守 O
国 O
际 O
医 O
学 O
期 O
刊 O
编 O
辑 O
委 O
员 O
会 O
《 O
学 O
术 O
研 O
究 O
实 O
验 O
与 O
报 O
告 O
和 O
医 O
学 O
期 O
刊 O
编 O
辑 O
与 O
发 O
表 O
的 O
推 O
荐 O
规 O
范 O
》 O
。 O
文 O
章 O
出 O
版 O
前 O
已 O
经 O
过 O
专 O
业 O
反 O
剽 O
窃 O
文 O
献 O
检 O
测 O
系 O
统 O
进 O
行 O
3 O
次 O
查 O
重 O
。 O
文 O
章 O
经 O
小 O
同 O
行 O
外 O
审 O
专 O
家 O
双 O
盲 O
外 O
审 O
， O
同 O
行 O
评 O
议 O
认 O
为 O
文 O
章 O
符 O
合 O
期 O
刊 O
发 O
稿 O
宗 O
旨 O
。 O
中 O
国 O
组 O
织 O
工 O
程 O
研 O
究 O
研 O
究 O
原 O
著 O
4 O
参 O
考 O
文 O
献 O
[ O
1 O
] O
林 O
江 O
涛 O
, O
丁 O
悦 O
敏 O
, O
张 O
雄 O
. O
P O
S O
D O
- O
9 O
5 O
与 O
老 O
化 O
相 O
关 O
学 O
习 O
记 O
忆 O
能 O
力 O
下 O
降 O
关 O
系 O
研 O
究 O
进 O
展 O
[ O
J O
] O
. O
生 O
物 O
学 O
杂 O
志 O
, O
2 O
0 O
1 O
9 O
, O
3 O
6 O
( O
2 O
) O
[ O
2 O
] O
; O
1 O
2 O
: O
3 O
. O
[ O
3 O
] O
付 O
燕 O
, O
王 O
璐 O
, O
李 O
雪 O
, O
杨 O
澎 O
湃 O
, O
等 O
. O
有 O
氧 O
运 O
动 O
对 O
D O
- O
g O
a O
l O
致 O
脑 O
衰 O
老 O
过 O
程 O
中 O
大 O
鼠 O
学 O
习 O
记 O
忆 O
能 O
力 O
及 O
P O
S O
D O
- O
9 O
5 O
的 O
影 O
响 O
[ O
J O
] O
. O
武 O
汉 O
体 O
育 O
学 O
院 O
学 O
报 O
, O
2 O
0 O
1 O
6 O
, O
5 O
0 O
( O
8 O
) O
: O
8 O
7 O
- O
9 O
3 O
. O
[ O
4 O
] O
’ O
; O
2 O
2 O
( O
1 O
1 O
) O
: O
5 O
7 O
1 O
9 O
. O
[ O
5 O
] O
王 O
子 O
礼 O
, O
陈 O
显 O
兵 O
, O
王 O
凤 O
杰 O
, O
等 O
. O
头 O
顶 O
一 O
颗 O
珠 O
对 O
衰 O
老 O
大 O
鼠 O
认 O
知 O
及 O
海 O
马 O
B O
D O
N O
F O
、 O
T O
r O
k O
B O
的 O
影 O
响 O
[ O
J O
] O
. O
中 O
国 O
中 O
西 O
医 O
结 O
合 O
杂 O
志 O
, O
2 O
0 O
2 O
0 O
, O
4 O
0 O
( O
1 O
1 O
) O
[ O
6 O
] O
张 O
爽 O
. O
B O
D O
N O
F O
基 O
因 O
修 O
饰 O
神 O
经 O
干 O
细 O
胞 O
对 O
A O
β O
致 O
伤 O
P O
C O
1 O
2 O
神 O
经 O
元 O
E O
R O
K O
1 O
/ O
2 O
和 O
P O
S O
D O
- O
9 O
5 O
表 O
达 O
的 O
影 O
响 O
[ O
D O
] O
. O
佳 O
木 O
斯 O
: O
佳 O
木 O
斯 O
大 O
学 O
, O
2 O
0 O
1 O
6 O
. O
[ O
7 O
] O
杨 O
雄 O
, O
楚 O
世 O
峰 O
. O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
和 O
R O
b O
1 O
在 O
神 O
经 O
退 O
行 O
性 O
疾 O
病 O
治 O
疗 O
中 O
的 O
作 O
用 O
[ O
J O
] O
. O
神 O
经 O
药 O
理 O
学 O
报 O
, O
2 O
0 O
1 O
8 O
, O
8 O
( O
6 O
) O
: O
5 O
6 O
- O
5 O
7 O
. O
[ O
8 O
] O
’ O
; O
2 O
3 O
( O
4 O
) O
: O
2 O
9 O
1 O
. O
[ O
9 O
] O
L O
O O
U O
Y O
X O
, O
W O
A O
N O
G O
Z O
Z O
, O
X O
I O
A O
C O
Y O
, O
e O
t O
a O
l O
. O
T O
h O
e O
p O
r O
o O
t O
e O
c O
t O
i O
v O
e O
e O
f O
f O
e O
c O
t O
o O
f O
o O
n O
d O
e O
p O
r O
e O
s O
s O
i O
o O
n O
m O
a O
y O
b O
e O
n O
e O
f O
i O
t O
f O
r O
o O
m O
t O
h O
e O
g O
a O
p O
j O
u O
n O
c O
t O
i O
o O
n O
f O
u O
n O
c O
t O
i O
o O
n O
i O
n O
h O
i O
p O
p O
o O
c O
a O
m O
p O
a O
l O
a O
s O
t O
r O
o O
c O
y O
t O
e O
s O
. O
E O
u O
r O
J O
P O
h O
a O
r O
m O
a O
c O
o O
l O
. O
2 O
0 O
2 O
0 O
; O
[ O
1 O
0 O
] O
杜 O
姝 O
, O
姜 O
岩 O
, O
刘 O
晶 O
, O
等 O
. O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
对 O
癫 O
痫 O
大 O
鼠 O
海 O
马 O
神 O
经 O
元 O
损 O
伤 O
和 O
小 O
胶 O
质 O
细 O
胞 O
活 O
化 O
的 O
影 O
响 O
[ O
J O
] O
. O
免 O
疫 O
学 O
杂 O
志 O
, O
2 O
0 O
2 O
1 O
, O
3 O
7 O
( O
3 O
) O
: O
2 O
0 O
2 O
- O
2 O
0 O
9 O
. O
[ O
1 O
1 O
] O
; O
[ O
1 O
2 O
] O
; O
4 O
1 O
( O
4 O
) O
: O
4 O
3 O
5 O
- O
4 O
4 O
3 O
. O
[ O
1 O
3 O
] O
/ O
/ O
; O
1 O
1 O
( O
2 O
) O
[ O
1 O
4 O
] O
徐 O
谈 O
震 O
. O
信 O
号 O
通 O
路 O
在 O
小 B-mouseCell
鼠 I-mouseCell
脑 B-disease
老 I-disease
化 I-disease
损 O
伤 O
中 O
的 O
作 O
用 O
及 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
的 O
调 O
节 O
作 O
用 O
[ O
D O
] O
. O
合 O
肥 O
: O
安 O
徽 O
医 O
科 O
大 O
学 O
, O
2 O
0 O
1 O
9 O
. O
[ O
1 O
5 O
] O
沈 O
晓 O
燕 O
. O
信 O
号 O
通 O
路 O
在 O
小 B-mouseCell
鼠 I-mouseCell
肾 O
脏 O
老 O
化 O
损 O
伤 O
中 O
的 O
作 O
用 O
及 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
的 O
调 O
节 O
作 O
用 O
[ O
D O
] O
. O
合 O
肥 O
: O
安 O
徽 O
医 O
科 O
大 O
学 O
, O
2 O
0 O
2 O
0 O
. O
[ O
1 O
6 O
] O
杨 O
璐 O
萌 O
. O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
延 O
长 O
C O
5 O
7 O
B O
L O
/ O
6 O
J O
小 B-mouseCell
鼠 I-mouseCell
寿 O
命 O
及 O
延 O
缓 O
脑 B-disease
老 I-disease
化 I-disease
的 O
机 O
制 O
研 O
究 O
[ O
D O
] O
. O
福 O
州 O
: O
福 O
建 O
医 O
科 O
大 O
学 O
, O
2 O
0 O
1 O
3 O
. O
[ O
1 O
7 O
] O
/ O
β O
; O
[ O
1 O
8 O
] O
许 O
方 O
方 O
, O
张 O
珊 O
, O
李 O
建 O
玲 O
, O
等 O
. O
人 B-rs
参 I-rs
皂 O
苷 O
R O
b O
1 O
对 O
阿 O
尔 O
茨 O
海 O
默 O
病 O
模 O
型 O
小 B-mouseCell
鼠 I-mouseCell
术 O
后 O
认 O
知 O
功 O
能 O
、 O
海 O
马 O
内 O
突 O
触 O
后 O
致 O
密 O
蛋 O
白 O
- O
9 O
5 O
及 O
尼 O
氏 O
体 O
表 O
达 O
的 O
影 O
响 O
[ O
J O
] O
. O
中 O
西 O
医 O
结 O
合 O
心 O
脑 O
血 O
管 O
病 O
杂 O
志 O
, O
2 O
0 O
2 O
2 O
, O
2 O
0 O
( O
3 O
) O
: O
4 O
4 O
0 O
- O
4 O
4 O
4 O
. O
[ O
1 O
9 O
] O
王 O
冬 O
慧 O
, O
武 O
鑫 O
, O
孙 O
宁 O
宁 O
, O
等 O
. O
电 O
针 O
干 O
预 O
放 O
射 O
性 O
脑 O
损 O
伤 O
小 B-mouseCell
鼠 I-mouseCell
海 O
马 O
区 O
突 O
触 O
可 O
塑 O
性 O
相 O
关 O
蛋 O
白 O
的 O
表 O
达 O
[ O
J O
] O
. O
中 O
国 O
组 O
织 O
工 O
程 O
研 O
究 O
, O
2 O
0 O
2 O
1 O
, O
2 O
5 O
( O
1 O
4 O
) O
[ O
2 O
0 O
] O
田 O
勇 O
, O
周 O
督 O
, O
邹 O
双 O
忆 O
, O
等 O
. O
昆 O
仑 O
雪 O
菊 O
水 O
溶 O
性 O
黄 O
酮 O
提 O
取 O
物 O
对 O
D O
- O
半 O
乳 O
糖 O
致 O
衰 O
老 O
小 B-mouseCell
鼠 I-mouseCell
学 O
习 O
记 O
忆 O
障 O
碍 O
的 O
改 O
善 O
作 O
用 O
[ O
J O
] O
. O
食 O
品 O
科 O
学 O
, O
2 O
0 O
1 O
9 O
, O
4 O
0 O
( O
1 O
) O
: O
1 O
6 O
2 O
- O
1 O
6 O
8 O
. O
[ O
2 O
1 O
] O
翟 O
春 O
梅 O
, O
薛 O
迎 O
凤 O
, O
郭 O
鹏 O
飞 O
, O
等 O
. O
白 O
术 O
对 O
D O
- O
半 O
乳 O
糖 O
致 O
衰 O
老 O
小 B-mouseCell
鼠 I-mouseCell
学 O
习 O
记 O
忆 O
和 O
抗 O
氧 O
化 O
能 O
力 O
的 O
影 O
响 O
[ O
J O
] O
. O
中 O
医 O
药 O
学 O
报 O
, O
2 O
0 O
2 O
1 O
, O
4 O
9 O
( O
7 O
) O
: O
2 O
6 O
- O
3 O
1 O
. O
[ O
2 O
2 O
] O
李 O
斌 O
, O
李 O
佳 O
欣 O
, O
郝 O
彦 O
伟 O
, O
等 O
. O
远 O
志 O
散 O
对 O
阿 O
尔 O
茨 O
海 O
默 O
病 O
模 O
型 O
小 B-mouseCell
鼠 I-mouseCell
学 O
习 O
记 O
忆 O
能 O
力 O
及 O
海 O
马 O
紧 O
密 O
连 O
接 O
蛋 O
白 O
表 O
达 O
的 O
影 O
响 O
[ O
J O
] O
. O
中 O
医 O
杂 O
志 O
, O
2 O
0 O
2 O
2 O
, O
6 O
3 O
( O
6 O
) O
: O
5 O
5 O
7 O
- O
5 O
6 O
3 O
. O
[ O
2 O
3 O
] O
吕 O
静 O
薇 O
. O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
和 O
R O
b O
1 O
改 O
善 O
航 O
天 O
失 O
重 O
效 O
应 O
与 O
睡 O
眠 O
干 O
扰 O
所 O
致 O
认 O
知 O
功 O
能 O
减 O
退 O
作 O
用 O
及 O
机 O
制 O
研 O
究 O
[ O
D O
] O
. O
北 O
京 O
: O
北 O
京 O
协 O
和 O
医 O
学 O
院 O
, O
2 O
0 O
2 O
1 O
. O
[ O
2 O
4 O
] O
赵 O
佳 O
佳 O
, O
杨 O
荷 O
雨 O
, O
王 O
招 O
娣 O
, O
等 O
. O
A O
N O
A O
- O
1 O
2 O
通 O
过 O
靶 O
向 O
阻 O
断 O
B O
D O
N O
F O
/ O
T O
r O
k O
B O
信 O
号 O
通 O
路 O
降 O
低 O
大 O
鼠 O
的 O
脊 O
髓 O
炎 O
症 O
和 O
缓 O
解 O
病 O
理 O
性 O
疼 O
痛 O
[ O
J O
] O
. O
南 O
方 O
医 O
科 O
大 O
学 O
学 O
报 O
, O
2 O
0 O
2 O
2 O
, O
4 O
2 O
( O
2 O
) O
: O
2 O
3 O
2 O
- O
2 O
3 O
7 O
. O
[ O
2 O
5 O
] O
陈 O
晓 O
禾 O
. O
海 O
马 O
组 O
织 O
M O
A O
D O
2 O
B O
过 O
表 O
达 O
对 O
小 B-mouseCell
鼠 I-mouseCell
学 O
习 O
记 O
忆 O
能 O
力 O
影 O
响 O
及 O
机 O
制 O
研 O
究 O
[ O
D O
] O
. O
武 O
汉 O
: O
华 O
中 O
科 O
技 O
大 O
学 O
, O
2 O
0 O
1 O
9 O
. O
[ O
2 O
6 O
] O
; O
2 O
5 O
( O
1 O
7 O
) O
[ O
2 O
7 O
] O
; O
1 O
7 O
( O
1 O
) O
: O
6 O
. O
[ O
2 O
8 O
] O
; O
1 O
6 O
( O
6 O
) O
[ O
2 O
9 O
] O
赵 O
思 O
琦 O
, O
杜 O
鹃 O
, O
屈 O
海 O
峰 O
, O
等 O
. O
丰 O
富 O
环 O
境 O
联 O
合 O
褪 O
黑 O
素 O
对 O
S O
A O
M O
P O
8 O
小 B-mouseCell
鼠 I-mouseCell
学 O
习 O
记 O
忆 O
功 O
能 O
及 O
脑 O
神 O
经 O
细 O
胞 O
凋 O
亡 O
的 O
影 O
响 O
[ O
J O
] O
. O
中 O
国 O
组 O
织 O
工 O
程 O
研 O
究 O
, O
2 B-time
0 I-time
2 I-time
3 I-time
, O
2 O
7 O
( O
5 O
) O
: O
7 O
0 O
1 O
- O
7 O
0 O
6 O
. O
[ O
3 O
0 O
] O
H O
A O
I O
D O
E O
R O
S O
, O
L O
I O
A O
Q O
U O
A O
T O
L O
, O
S O
H O
A O
H O
Z O
A O
D O
S O
, O
e O
t O
a O
l O
. O
A O
h O
i O
g O
h O
d O
o O
s O
e O
o O
f O
s O
h O
o O
r O
t O
t O
e O
r O
m O
e O
x O
o O
g O
e O
n O
o O
u O
s O
a O
d O
m O
i O
n O
i O
s O
t O
r O
a O
t O
i O
o O
n O
i O
n O
y O
o O
u O
n O
g O
m O
a O
l O
e O
r O
a O
t O
s O
p O
r O
o O
d O
u O
c O
e O
s O
s O
y O
m O
p O
t O
o O
m O
s O
s O
i O
m O
u O
l O
a O
t O
i O
n O
g O
t O
h O
e O
n O
a O
t O
u O
r O
a O
l O
a O
g O
i O
n O
g O
p O
r O
o O
c O
e O
s O
s O
. O
L O
i O
f O
e O
S O
c O
i O
. O
2 O
0 O
1 O
5 O
; O
[ O
3 O
1 O
] O
王 O
钊 O
. O
生 O
物 O
衰 O
老 O
: O
研 O
究 O
方 O
法 O
与 O
实 O
验 O
方 O
案 O
[ O
J O
] O
. O
遗 O
传 O
, O
2 O
0 O
1 O
2 O
, O
3 O
4 O
( O
1 O
1 O
) O
: O
1 O
3 O
6 O
4 O
. O
[ O
3 O
2 O
] O
α O
; O
2 O
0 O
( O
1 O
) O
: O
1 O
1 O
. O
[ O
3 O
3 O
] O
β O
’ O
; O
3 O
5 O
( O
3 O
) O
: O
4 O
6 O
3 O
- O
4 O
7 O
1 O
. O
[ O
3 O
4 O
] O
H O
D O
, O
F O
A O
R O
L O
E O
Y O
J O
A O
, O
Y O
A O
N O
H O
, O
e O
t O
a O
l O
. O
H O
i O
p O
p O
o O
c O
a O
m O
p O
a O
l O
d O
y O
s O
r O
e O
g O
u O
l O
a O
t O
i O
o O
n O
o O
f O
s O
y O
n O
a O
p O
t O
i O
c O
p O
l O
a O
s O
t O
i O
c O
i O
t O
y O
- O
a O
s O
s O
o O
c O
i O
a O
t O
e O
d O
p O
r O
o O
t O
e O
i O
n O
s O
w O
i O
t O
h O
a O
g O
e O
- O
r O
e O
l O
a O
t O
e O
d O
c O
o O
g O
n O
i O
t O
i O
v O
e O
d O
e O
c O
l O
i O
n O
e O
. O
N O
e O
u O
r O
o O
b O
i O
o O
l O
D O
i O
s O
. O
2 O
0 O
1 O
1 O
; O
4 O
3 O
( O
1 O
) O
: O
2 O
0 O
1 O
- O
2 O
1 O
2 O
. O
[ O
3 O
5 O
] O
[ O
] O
; O
4 O
5 O
( O
3 O
) O
: O
5 O
1 O
3 O
- O
5 O
1 O
7 O
. O
[ O
3 O
6 O
] O
/ O
; O
[ O
3 O
7 O
] O
/ O
; O
7 O
1 O
( O
4 O
) O
: O
7 O
6 O
7 O
- O
7 O
7 O
7 O
. O
[ O
3 O
8 O
] O
王 O
娟 O
, O
申 O
丰 O
铭 O
, O
张 O
峥 O
嵘 O
, O
等 O
. O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
对 O
慢 O
性 O
应 O
激 O
小 B-mouseCell
鼠 I-mouseCell
抑 O
郁 O
样 O
行 O
为 O
、 O
海 O
马 O
突 O
触 O
蛋 O
白 O
及 O
胶 O
质 O
细 O
胞 O
的 O
作 O
用 O
[ O
J O
] O
. O
生 O
物 O
学 O
杂 O
志 O
, O
2 O
0 O
2 O
1 O
, O
3 O
8 O
( O
3 O
) O
: O
2 O
6 O
- O
3 O
0 O
. O
[ O
3 O
9 O
] O
; O
1 O
0 O
5 O
: O
1 O
- O
2 O
3 O
. O
[ O
4 O
0 O
] O
; O
3 O
9 O
1 O
( O
1 O
0 O
1 O
2 O
8 O
) O
[ O
4 O
1 O
] O
’ O
/ O
T O
r O
k O
B O
/ O
( O
M O
a O
y O
w O
o O
o O
d O
) O
. O
2 O
0 O
2 O
0 O
; O
2 O
4 O
5 O
( O
1 O
) O
: O
1 O
- O
1 O
0 O
. O
[ O
4 O
2 O
] O
’ O
; O
[ O
4 O
3 O
] O
’ O
; O
[ O
4 O
4 O
] O
王 O
登 O
坤 O
, O
第 O
五 O
永 O
长 O
, O
苟 O
于 O
瑞 O
, O
等 O
. O
洗 O
心 O
汤 O
对 O
阿 O
尔 O
茨 O
海 O
默 O
病 O
模 O
型 O
大 O
鼠 O
海 O
马 O
B O
D O
N O
F O
、 O
T O
r O
k O
B O
蛋 O
白 O
表 O
达 O
及 O
肠 O
道 O
菌 O
群 O
多 O
样 O
性 O
的 O
影 O
响 O
[ O
J O
] O
. O
中 O
医 O
杂 O
志 O
, O
2 O
0 O
2 O
1 O
, O
6 O
2 O
( O
1 O
5 O
) O
[ O
4 O
5 O
] O
β O
/ O
; O
4 O
2 O
( O
1 O
1 O
) O
: O
9 O
3 O
6 O
- O
9 O
4 O
5 O
. O
[ O
4 O
6 O
] O
/ O
/ O
E O
B O
P O
β O
’ O
; O
2 O
8 O
( O
3 O
) O
[ O
4 O
7 O
] O
何 O
丽 O
玲 O
, O
龙 O
清 O
华 O
, O
胡 O
慧 O
, O
等 O
. O
大 O
补 O
元 O
煎 O
通 O
过 O
上 O
调 O
B O
D O
N O
F O
/ O
T O
r O
k O
B O
/ O
C O
R O
E O
B O
信 O
号 O
通 O
路 O
改 O
善 O
A O
P O
P O
/ O
P O
S O
1 O
双 O
转 O
基 O
因 O
痴 O
呆 O
小 B-mouseCell
鼠 I-mouseCell
海 O
马 O
突 O
触 O
可 O
塑 O
性 O
[ O
J O
] O
. O
中 O
国 O
实 O
验 O
方 O
剂 O
学 O
杂 O
志 O
, O
2 O
0 O
2 O
0 O
, O
2 O
6 O
( O
2 O
1 O
) O
: O
1 O
- O
7 O
. O
[ O
4 O
8 O
] O
Z O
H O
O O
N O
G O
S O
J O
, O
W O
A O
N O
G O
L O
, O
G O
U O
R O
Z O
, O
e O
t O
a O
l O
. O
G O
i O
n O
s O
e O
n O
o O
s O
i O
d O
e O
R B-rsRx
g I-rsRx
1 I-rsRx
a O
m O
e O
l O
i O
o O
r O
a O
t O
e O
s O
t O
h O
e O
c O
o O
g O
n O
i O
t O
i O
v O
e O
d O
e O
f O
i O
c O
i O
t O
s O
i O
n O
a O
n O
d O
A O
l O
C O
l O
3 O
- O
i O
n O
d O
u O
c O
e O
d O
a O
g O
i O
n O
g O
m O
i O
c O
e O
b O
y O
r O
e O
s O
t O
o O
r O
i O
n O
g O
F O
G O
F O
2 O
- O
A O
k O
t O
a O
n O
d O
B O
D O
N O
F O
- O
T O
r O
k O
B O
s O
i O
g O
n O
a O
l O
i O
n O
g O
a O
x O
i O
s O
t O
o O
i O
n O
h O
i O
b O
i O
t O
a O
p O
o O
p O
t O
o O
s O
i O
s O
. O
I O
n O
t O
J O
M O
e O
d O
S O
c O
i O
. O
2 O
0 O
2 O
0 O
; O
1 O
7 O
( O
8 O
) O
( O
责 O
任 O
编 O
辑 O
： O
G O
W O
， O
Z O
N O
， O
Z O
J O
P O
) O

