　 O
基 O
金 O
项 O
目 O
: O
中 O
山 O
大 O
学 O
新 O
华 O
学 O
院 O
校 O
级 O
科 O
研 O
项 O
目 O
( O
) O
　 O
作 O
者 O
简 O
介 O
: O
刘 O
盈 O
, O
女 O
, O
讲 O
师 O
, O
研 O
究 O
方 O
向 O
: O
临 O
床 O
药 O
理 O
、 O
药 O
物 O
质 O
量 O
控 O
制 O
与 O
分 O
析 O
@ O
x O
h O
s O
y O
s O
u O
. O
c O
n O
　 O
通 O
信 O
作 O
者 O
: O
周 O
春 O
, O
男 O
, O
博 O
士 O
研 O
究 O
生 O
, O
副 O
教 O
授 O
, O
研 O
究 O
方 O
向 O
: O
抗 O
炎 O
免 O
疫 O
药 O
理 O
@ O
q O
q O
. O
c O
o O
m O
人 B-title
参 I-title
皂 I-title
苷 I-title
R I-title
g I-title
1 I-title
对 I-title
H I-title
2 I-title
O I-title
2 I-title
诱 I-title
导 I-title
的 I-title
H I-title
a I-title
C I-title
a I-title
T I-title
细 I-title
胞 I-title
氧 I-title
化 I-title
损 I-title
伤 I-title
保 I-title
护 I-title
作 I-title
用 I-title
研 I-title
究 I-title
刘 O
盈 O
1 O
, O
周 O
满 O
如 O
1 O
, O
周 O
春 O
2 O
( O
1 O
. O
广 O
州 O
新 O
华 O
学 O
院 O
药 O
学 O
院 O
, O
广 O
东 O
广 O
州 O
5 O
1 O
0 O
5 O
2 O
0 O
; O
2 O
. O
南 O
方 O
医 O
科 O
大 O
学 O
药 O
学 O
院 O
, O
广 O
东 O
广 O
州 O
5 O
1 O
0 O
5 O
1 O
5 O
) O
摘 O
要 O
: O
目 O
的 O
　 O
观 O
察 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
对 O
H O
2 O
O O
2 O
诱 O
导 O
的 O
H B-mouseCell
a I-mouseCell
C I-mouseCell
a I-mouseCell
T I-mouseCell
细 I-mouseCell
胞 I-mouseCell
氧 O
化 O
损 O
伤 O
保 O
护 O
作 O
用 O
, O
并 O
探 O
讨 O
其 O
机 O
制 O
。 O
方 O
法 O
　 O
体 B-inoutbody
外 I-inoutbody
培 O
养 O
H B-mouseCell
a I-mouseCell
C I-mouseCell
a I-mouseCell
T I-mouseCell
细 I-mouseCell
胞 I-mouseCell
, O
H O
2 O
O O
2 O
诱 O
导 O
细 O
胞 O
建 O
立 O
氧 O
化 O
应 O
激 O
损 O
伤 O
模 O
型 O
, O
分 O
为 O
空 O
白 O
组 O
、 O
H O
2 O
O O
2 O
损 O
伤 O
组 O
、 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
保 O
护 O
组 O
。 O
细 O
胞 O
增 O
殖 O
与 O
毒 O
性 O
检 O
测 O
试 O
剂 O
盒 O
( O
C O
C O
K O
- O
8 O
) O
检 O
测 O
细 O
胞 O
存 O
活 O
率 O
, O
H O
o O
c O
h O
e O
s O
t O
染 O
色 O
法 O
检 O
测 O
细 O
胞 O
凋 O
亡 O
情 O
况 O
, O
活 O
性 O
氧 O
检 O
测 O
试 O
剂 O
盒 O
测 O
定 O
细 O
胞 O
活 O
性 O
氧 O
( O
R O
O O
S O
) O
水 O
平 O
检 O
测 O
细 O
胞 O
中 O
c O
a O
s O
p O
a O
s O
e O
- O
3 O
、 O
c O
a O
s O
p O
a O
s O
e O
- O
6 O
、 O
c O
a O
s O
p O
a O
s O
e O
- O
8 O
、 O
G O
A O
P O
D O
H O
蛋 O
白 O
表 O
达 O
。 O
结 O
果 O
　 O
H O
2 O
O O
2 O
诱 O
导 O
H B-mouseCell
a I-mouseCell
C I-mouseCell
a I-mouseCell
T I-mouseCell
细 I-mouseCell
胞 I-mouseCell
半 O
数 O
抑 O
制 O
浓 O
度 O
为 O
1 O
0 O
0 O
μ O
g O
· O
m O
L O
- O
1 O
; O
与 O
H O
2 O
O O
2 O
损 O
伤 O
组 O
比 O
较 O
, O
5 B-numrs
、 I-numrs
1 I-numrs
0 I-numrs
和 I-numrs
1 I-numrs
5 I-numrs
m I-numrs
g I-numrs
· I-numrs
L I-numrs
- I-numrs
1 I-numrs
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
预 O
处 O
理 O
后 O
, O
H B-mouseCell
a I-mouseCell
C I-mouseCell
a I-mouseCell
T I-mouseCell
细 I-mouseCell
胞 I-mouseCell
存 O
活 O
率 O
明 O
显 O
升 O
高 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
, O
细 O
胞 O
核 O
皱 O
缩 O
损 O
伤 O
状 O
态 O
明 O
显 O
改 O
善 O
, O
细 O
胞 O
凋 O
亡 O
数 O
量 O
显 O
著 O
减 O
少 O
。 O
同 O
时 O
, O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
预 O
处 O
理 O
可 O
显 O
著 O
降 O
低 O
H B-mouseCell
a I-mouseCell
C I-mouseCell
a I-mouseCell
T I-mouseCell
细 I-mouseCell
胞 I-mouseCell
活 O
性 O
氧 O
水 O
平 O
, O
下 O
调 O
凋 O
亡 O
相 O
关 O
标 O
志 O
蛋 O
白 O
- O
活 O
化 O
型 O
c B-decre
a I-decre
s I-decre
p I-decre
a I-decre
s I-decre
e I-decre
- I-decre
3 I-decre
、 I-decre
c I-decre
a I-decre
s I-decre
p I-decre
a I-decre
s I-decre
e I-decre
- I-decre
6 I-decre
、 I-decre
c I-decre
a I-decre
s I-decre
p I-decre
a I-decre
s I-decre
e I-decre
- I-decre
8 I-decre
蛋 I-decre
白 I-decre
表 O
达 O
水 O
平 O
。 O
结 O
论 O
　 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
对 O
H O
2 O
O O
2 O
诱 O
导 O
的 O
H B-mouseCell
a I-mouseCell
C I-mouseCell
a I-mouseCell
T I-mouseCell
细 I-mouseCell
胞 I-mouseCell
氧 O
化 O
应 O
激 O
损 O
伤 O
具 O
有 O
一 O
定 O
的 O
保 O
护 O
作 O
用 O
, O
其 O
机 O
制 O
可 O
能 O
与 O
增 O
强 O
细 O
胞 O
清 O
除 O
自 O
由 O
基 O
能 O
力 O
及 O
抑 O
制 O
凋 O
亡 O
相 O
关 O
。 O
关 O
键 O
词 O
: O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
; O
H B-mouseCell
a I-mouseCell
C I-mouseCell
a I-mouseCell
T I-mouseCell
细 I-mouseCell
胞 I-mouseCell
; O
氧 O
化 O
应 O
激 O
损 O
伤 O
中 O
图 O
分 O
类 O
号 O
: O
R O
2 O
8 O
5 O
. O
5 O
　 O
文 O
献 O
标 O
识 O
码 O
: O
A O
　 O
文 O
章 O
编 O
号 O
( O
2 O
0 O
2 O
2 O
) O
/ O
( O
; O
) O
　 O
　 O
; O
( O
R O
O O
S O
) O
　 O
( O
I O
C O
5 O
0 O
) O
μ O
g O
· O
· O
　 O
; O
; O
　 O
　 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
作 O
为 O
人 O
参 O
皂 O
苷 O
中 O
主 O
要 O
的 O
活 O
性 O
成 O
分 O
之 O
一 O
, O
不 O
仅 O
存 O
在 O
于 O
人 B-rs
参 I-rs
的 O
根 O
中 O
, O
在 O
其 O
非 O
药 O
用 O
部 O
位 O
茎 O
、 O
叶 O
、 O
花 O
和 O
果 O
中 O
也 O
有 O
较 O
高 O
的 O
含 O
量 O
, O
具 O
有 O
抗 O
氧 O
化 O
、 O
抗 O
炎 O
、 O
免 O
疫 O
调 O
节 O
及 O
促 O
进 O
血 O
管 O
生 O
成 O
等 O
多 O
种 O
药 O
理 O
作 O
用 O
。 O
陈 O
羡 O
人 O
等 O
[ O
1 O
] O
研 O
究 O
表 O
明 O
, O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
可 O
通 O
过 O
提 O
高 O
体 O
内 O
抗 O
氧 O
化 O
酶 O
的 O
活 O
性 O
, O
使 O
血 O
清 O
和 O
心 O
肌 O
丙 O
二 O
醛 O
( O
M O
D O
A O
) O
水 O
平 O
明 O
显 O
· O
1 O
4 O
5 O
· O
药 O
学 O
研 O
究 O
· O
万 O
方 O
数 O
据 O
降 O
低 O
, O
从 O
而 O
有 O
效 O
缓 O
解 O
糖 O
尿 O
病 O
大 O
鼠 O
体 O
内 O
的 O
氧 O
化 O
应 O
激 O
反 O
应 O
。 O
容 O
伟 O
等 O
[ O
2 O
] O
研 O
究 O
表 O
明 O
, O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
可 O
抑 O
制 O
M O
A O
P O
K O
/ O
N O
F O
- O
κ O
B O
信 O
号 O
通 O
路 O
, O
发 O
挥 O
对 O
缺 O
血 O
后 O
的 O
脑 O
组 O
织 O
的 O
保 O
护 O
作 O
用 O
。 O
此 O
外 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
可 O
通 O
过 O
抑 O
制 O
C O
y O
t O
c O
释 O
放 O
、 O
调 O
控 O
凋 O
亡 O
蛋 O
白 O
B O
a O
x O
、 O
B O
c O
l O
- O
2 O
的 O
表 O
达 O
发 O
挥 O
对 O
高 O
脂 O
大 O
鼠 O
心 O
肌 O
缺 O
血 O
再 O
灌 O
注 O
损 O
伤 O
的 O
保 O
护 O
作 O
用 O
[ O
3 O
] O
, O
也 O
可 O
通 O
过 O
P O
E O
R O
K O
- O
e O
I O
F O
2 O
、 O
A O
T O
F O
4 O
信 O
号 O
通 O
路 O
保 O
护 O
神 O
经 O
元 O
免 O
受 O
谷 O
氨 O
酸 O
诱 O
导 O
的 O
内 O
质 O
网 O
应 O
激 O
[ O
4 O
] O
。 O
但 O
目 O
前 O
对 O
于 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
的 O
研 O
究 O
大 O
多 O
数 O
集 O
中 O
在 O
其 O
对 O
心 O
、 O
肾 O
、 O
肝 O
、 O
大 O
脑 O
等 O
组 O
织 O
脏 O
器 O
能 O
量 O
代 O
谢 O
紊 O
乱 O
上 O
[ O
5 O
] O
, O
而 O
关 O
于 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
对 O
H B-mouseCell
a I-mouseCell
C I-mouseCell
a I-mouseCell
T I-mouseCell
细 I-mouseCell
胞 I-mouseCell
抗 O
衰 O
老 O
的 O
相 O
关 O
研 O
究 O
却 O
甚 O
少 O
。 O
本 O
文 O
以 O
1 O
0 O
0 O
μ O
g O
· O
m O
L O
- O
1 O
H O
2 O
O O
2 O
诱 O
导 O
H B-mouseCell
a I-mouseCell
C I-mouseCell
a I-mouseCell
T I-mouseCell
细 I-mouseCell
胞 I-mouseCell
建 O
立 O
氧 O
化 O
应 O
激 O
损 O
伤 O
模 O
型 O
, O
探 O
讨 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
对 O
H O
2 O
O O
2 O
诱 O
导 O
的 O
H B-mouseCell
a I-mouseCell
C I-mouseCell
a I-mouseCell
T I-mouseCell
细 I-mouseCell
胞 I-mouseCell
氧 O
化 O
应 O
激 O
损 O
伤 O
的 O
保 O
护 O
作 O
用 O
及 O
其 O
可 O
能 O
机 O
制 O
, O
为 O
今 O
后 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
在 O
延 O
缓 O
皮 O
肤 O
衰 O
老 O
的 O
研 O
究 O
进 O
程 O
中 O
提 O
供 O
理 O
论 O
依 O
据 O
。 O
1 O
　 O
材 O
料 O
与 O
方 O
法 O
1 O
. O
1 O
　 O
材 O
料 O
1 O
. O
1 O
. O
1 O
　 O
细 O
胞 O
　 O
人 O
角 O
质 O
形 O
成 O
细 O
胞 O
( O
H O
a O
C O
a O
T O
c O
e O
l O
l O
) O
细 O
胞 O
株 O
购 O
自 O
美 O
国 O
A O
T O
C O
C O
公 O
司 O
1 O
. O
1 O
. O
2 O
　 O
药 O
品 O
与 O
试 O
剂 O
　 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
( O
纯 O
度 O
9 O
8 O
% O
) O
( O
中 O
国 O
药 O
品 O
生 O
物 O
制 O
品 O
检 O
定 O
所 O
) O
; O
C O
C O
K O
- O
8 O
试 O
剂 O
盒 O
( O
美 O
国 O
B O
i O
o O
s O
h O
a O
r O
p O
公 O
司 O
) O
; O
试 O
剂 O
( O
美 O
国 O
S O
i O
g O
m O
a O
公 O
司 O
) O
; O
3 O
0 O
% O
H O
2 O
O O
2 O
试 O
剂 O
( O
天 O
津 O
市 O
大 O
茂 O
化 O
学 O
试 O
剂 O
厂 O
) O
; O
D O
M O
E O
M O
培 O
养 O
基 O
( O
美 O
国 O
G O
i O
b O
c O
o O
公 O
司 O
) O
; O
1 O
0 O
% O
胎 O
牛 O
血 O
清 O
( O
德 O
国 O
公 O
司 O
) O
; O
P O
B O
S O
粉 O
末 O
( O
博 O
士 O
德 O
生 O
物 O
) O
; O
活 O
性 O
氧 O
检 O
测 O
试 O
剂 O
盒 O
( O
广 O
州 O
碧 O
云 O
天 O
生 O
物 O
公 O
司 O
) O
; O
其 O
余 O
试 O
剂 O
均 O
为 O
国 O
产 O
分 O
析 O
纯 O
。 O
1 O
. O
1 O
. O
3 O
　 O
主 O
要 O
仪 O
器 O
设 O
备 O
　 O
旋 O
转 O
蒸 O
发 O
仪 O
( O
上 O
海 O
市 O
贝 O
仑 O
仪 O
器 O
设 O
备 O
有 O
限 O
公 O
司 O
) O
; O
超 O
净 O
工 O
作 O
台 O
( O
青 O
岛 O
海 O
尔 O
公 O
司 O
) O
; O
5 O
% O
C O
O O
2 O
培 O
养 O
箱 O
( O
美 O
国 O
T O
h O
e O
r O
m O
o O
公 O
司 O
) O
; O
- O
8 O
0 O
℃ O
低 O
温 O
冰 O
箱 O
( O
美 O
国 O
T O
h O
e O
r O
m O
o O
公 O
司 O
) O
; O
酶 O
荧 O
光 O
多 O
功 O
能 O
检 O
测 O
仪 O
( O
美 O
国 O
B O
i O
o O
t O
e O
k O
公 O
司 O
) O
; O
细 O
胞 O
培 O
养 O
板 O
( O
美 O
国 O
F O
a O
l O
o O
n O
公 O
司 O
) O
; O
荧 O
光 O
显 O
微 O
镜 O
( O
日 O
本 O
O O
l O
y O
m O
p O
u O
s O
公 O
司 O
) O
; O
冷 O
冻 O
干 O
燥 O
机 O
( O
日 O
本 O
E O
Y O
E O
L O
A O
公 O
司 O
) O
; O
离 O
心 O
机 O
( O
公 O
司 O
) O
; O
蛋 O
白 O
印 O
迹 O
转 O
膜 O
槽 O
( O
美 O
国 O
) O
; O
蛋 O
白 O
垂 O
直 O
电 O
泳 O
槽 O
( O
赛 O
默 O
飞 O
公 O
司 O
) O
; O
蛋 O
白 O
电 O
泳 O
仪 O
( O
赛 O
默 O
飞 O
公 O
司 O
) O
; O
型 O
化 O
学 O
发 O
光 O
凝 O
胶 O
成 O
像 O
仪 O
( O
赛 O
默 O
飞 O
公 O
司 O
) O
。 O
1 O
. O
2 O
　 O
方 O
法 O
1 O
. O
2 O
. O
1 O
　 O
H B-mouseCell
a I-mouseCell
C I-mouseCell
a I-mouseCell
T I-mouseCell
细 I-mouseCell
胞 I-mouseCell
培 O
养 O
　 O
取 O
适 O
量 O
已 O
活 O
化 O
的 O
H B-mouseCell
a I-mouseCell
C I-mouseCell
a I-mouseCell
T I-mouseCell
细 I-mouseCell
胞 I-mouseCell
原 O
液 O
于 O
含 O
1 O
0 O
% O
精 O
制 O
小 O
牛 O
血 O
清 O
和 O
青 O
霉 O
素 O
、 O
链 O
霉 O
素 O
各 O
1 O
0 O
0 O
μ O
g O
· O
m O
L O
- O
1 O
的 O
D O
M O
E O
M O
培 O
养 O
基 O
中 O
, O
于 O
细 O
胞 O
培 O
养 O
箱 O
( O
3 O
7 O
℃ O
、 O
5 O
% O
C O
O O
2 O
) O
中 O
培 O
育 O
。 O
取 O
生 O
长 O
对 O
数 O
期 O
的 O
H B-mouseCell
a I-mouseCell
C I-mouseCell
a I-mouseCell
T I-mouseCell
细 I-mouseCell
胞 I-mouseCell
, O
以 O
1 O
× O
1 O
0 O
5 O
个 O
/ O
m O
L O
密 O
度 O
的 O
细 O
胞 O
悬 O
液 O
接 O
种 O
于 O
9 O
6 O
孔 O
细 O
胞 O
板 O
中 O
, O
每 O
孔 O
2 O
0 O
0 O
μ O
L O
, O
常 O
规 O
培 O
养 O
( O
3 O
7 O
℃ O
, O
5 O
% O
C O
O O
2 O
) O
2 O
4 O
h O
, O
备 O
用 O
。 O
1 O
. O
2 O
. O
2 O
　 O
细 O
胞 O
损 O
伤 O
实 O
验 O
　 O
将 O
H B-mouseCell
a I-mouseCell
C I-mouseCell
a I-mouseCell
T I-mouseCell
细 I-mouseCell
胞 I-mouseCell
分 O
为 O
空 O
白 O
组 O
和 O
损 O
伤 O
组 O
, O
每 O
组 O
设 O
5 O
个 O
平 O
行 O
孔 O
。 O
损 O
伤 O
组 O
以 O
1 O
× O
1 O
0 O
5 O
个 O
/ O
m O
L O
密 O
度 O
的 O
细 O
胞 O
悬 O
液 O
接 O
种 O
于 O
9 O
6 O
孔 O
细 O
胞 O
板 O
中 O
, O
每 O
孔 O
2 O
0 O
0 O
μ O
L O
, O
空 O
白 O
组 O
加 O
入 O
相 O
同 O
体 O
积 O
培 O
养 O
基 O
, O
培 O
养 O
2 O
4 O
h O
。 O
采 O
用 O
C O
C O
K O
- O
8 O
法 O
筛 O
选 O
H O
2 O
O O
2 O
浓 O
度 O
的 O
分 O
组 O
为 O
2 O
5 O
、 O
5 O
0 O
、 O
1 O
0 O
0 O
、 O
1 O
5 O
0 O
、 O
2 O
0 O
0 O
m O
m O
o O
l O
· O
L O
- O
1 O
每 O
组 O
5 O
个 O
复 O
孔 O
。 O
取 O
出 O
事 O
先 O
培 O
养 O
好 O
的 O
H B-mouseCell
a I-mouseCell
C I-mouseCell
a I-mouseCell
T I-mouseCell
细 I-mouseCell
胞 I-mouseCell
, O
将 O
原 O
培 O
养 O
基 O
吸 O
出 O
后 O
分 O
别 O
加 O
入 O
对 O
应 O
体 O
积 O
的 O
0 O
. O
0 O
3 O
% O
H O
2 O
O O
2 O
溶 O
液 O
和 O
D O
M O
E O
M O
培 O
养 O
基 O
使 O
每 O
孔 O
体 O
积 O
为 O
2 O
0 O
0 O
μ O
L O
, O
于 O
3 O
7 O
℃ O
、 O
5 O
% O
C O
O O
2 O
培 O
养 O
箱 O
内 O
培 O
养 O
作 O
用 O
2 O
h O
。 O
换 O
培 O
养 O
基 O
继 O
续 O
培 O
养 O
2 O
4 O
h O
, O
每 O
孔 O
分 O
别 O
加 O
入 O
5 O
μ O
L O
C O
C O
K O
- O
8 O
试 O
剂 O
作 O
用 O
3 O
h O
, O
充 O
分 O
染 O
色 O
后 O
用 O
酶 O
标 O
仪 O
在 O
4 O
5 O
0 O
n O
m O
波 O
长 O
下 O
检 O
测 O
O O
D O
值 O
。 O
细 O
胞 O
存 O
活 O
率 O
通 O
过 O
以 O
下 O
公 O
式 O
计 O
算 O
: O
存 O
活 O
率 O
( O
% O
) O
= O
( O
O O
D O
处 O
理 O
/ O
O O
D O
空 O
白 O
) O
× O
1 O
0 O
0 O
% O
。 O
1 O
. O
2 O
. O
3 O
　 O
C O
C O
K O
- O
8 O
染 O
色 O
法 O
测 O
定 O
细 O
胞 O
存 O
活 O
率 O
　 O
将 O
H B-mouseCell
a I-mouseCell
C I-mouseCell
a I-mouseCell
T I-mouseCell
细 I-mouseCell
胞 I-mouseCell
分 O
为 O
空 O
白 O
组 O
、 O
损 O
伤 O
组 O
与 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
保 O
护 O
组 O
。 O
空 O
白 O
组 O
给 O
予 O
完 O
全 O
培 O
养 O
基 O
, O
对 O
照 O
组 O
加 O
入 O
H O
2 O
O O
2 O
溶 O
液 O
使 O
体 O
系 O
终 O
浓 O
度 O
为 O
最 O
佳 O
损 O
伤 O
浓 O
度 O
; O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
保 O
护 O
组 O
分 O
为 O
3 O
个 O
浓 O
度 O
计 O
量 O
组 O
: O
5 B-numrs
、 I-numrs
1 I-numrs
0 I-numrs
、 I-numrs
1 I-numrs
5 I-numrs
m I-numrs
g I-numrs
· I-numrs
L I-numrs
- I-numrs
1 I-numrs
。 O
先 O
按 O
浓 O
度 O
加 O
入 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
预 O
处 O
理 O
2 O
h O
, O
再 O
加 O
入 O
最 O
佳 O
浓 O
度 O
的 O
H O
2 O
O O
2 O
溶 O
液 O
作 O
用 O
2 O
h O
进 O
行 O
氧 O
化 O
损 O
伤 O
。 O
换 O
培 O
养 O
基 O
终 O
止 O
反 O
应 O
后 O
再 O
在 O
3 O
7 O
℃ O
、 O
5 O
% O
C O
O O
2 O
培 O
养 O
箱 O
中 O
培 O
育 O
2 O
4 O
h O
, O
每 O
孔 O
分 O
别 O
加 O
入 O
5 O
μ O
L O
C O
C O
K O
- O
8 O
试 O
剂 O
作 O
用 O
3 O
h O
, O
充 O
分 O
染 O
色 O
后 O
用 O
酶 O
标 O
仪 O
在 O
4 O
5 O
0 O
n O
m O
波 O
长 O
下 O
检 O
测 O
O O
D O
值 O
。 O
计 O
算 O
每 O
孔 O
中 O
细 O
胞 O
存 O
活 O
率 O
。 O
1 O
. O
2 O
. O
4 O
　 O
H O
o O
c O
h O
e O
s O
t O
染 O
色 O
观 O
察 O
细 O
胞 O
凋 O
亡 O
　 O
将 O
H B-mouseCell
a I-mouseCell
C I-mouseCell
a I-mouseCell
T I-mouseCell
细 I-mouseCell
胞 I-mouseCell
分 O
为 O
空 O
白 O
组 O
、 O
损 O
伤 O
组 O
与 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
保 O
护 O
组 O
( O
1 O
5 O
m O
g O
· O
L O
- O
1 O
) O
。 O
2 O
4 O
孔 O
板 O
中 O
的 O
细 O
胞 O
经 O
预 O
处 O
理 O
及 O
培 O
养 O
后 O
, O
使 O
用 O
P O
B O
S O
缓 O
冲 O
液 O
反 O
复 O
清 O
洗 O
3 O
次 O
, O
加 O
入 O
荧 O
光 O
试 O
剂 O
, O
染 O
色 O
3 O
0 O
m O
i O
n O
。 O
使 O
用 O
光 O
学 O
显 O
微 O
镜 O
观 O
察 O
H B-mouseCell
a I-mouseCell
C I-mouseCell
a I-mouseCell
T I-mouseCell
细 I-mouseCell
胞 I-mouseCell
形 O
态 O
变 O
化 O
及 O
凋 O
亡 O
情 O
况 O
。 O
1 O
. O
2 O
. O
5 O
　 O
活 O
性 O
氧 O
检 O
测 O
试 O
剂 O
盒 O
( O
) O
测 O
定 O
细 O
胞 O
R O
O O
S O
水 O
平 O
　 O
将 O
H B-mouseCell
a I-mouseCell
C I-mouseCell
a I-mouseCell
T I-mouseCell
细 I-mouseCell
胞 I-mouseCell
分 O
为 O
空 O
白 O
组 O
、 O
损 O
伤 O
组 O
与 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
保 O
护 O
组 O
, O
每 O
组 O
设 O
5 O
个 O
平 O
行 O
孔 O
, O
将 O
H B-mouseCell
a I-mouseCell
C I-mouseCell
a I-mouseCell
T I-mouseCell
细 I-mouseCell
胞 I-mouseCell
接 O
种 O
到 O
6 O
孔 O
细 O
胞 O
培 O
养 O
板 O
中 O
, O
每 O
孔 O
5 O
m O
L O
, O
接 O
种 O
密 O
度 O
为 O
每 O
孔 O
1 O
× O
1 O
0 O
5 O
个 O
细 O
胞 O
, O
培 O
养 O
2 O
4 O
h O
。 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
保 O
护 O
组 O
加 O
入 O
5 B-numrs
、 I-numrs
1 I-numrs
0 I-numrs
、 I-numrs
1 I-numrs
5 I-numrs
m I-numrs
g I-numrs
· I-numrs
L I-numrs
- I-numrs
1 I-numrs
的 O
人 B-rs
参 I-rs
皂 O
苷 O
, O
每 O
孔 O
2 O
5 O
0 O
μ O
L O
, O
空 O
白 O
组 O
和 O
损 O
伤 O
组 O
补 O
充 O
相 O
同 O
体 O
积 O
的 O
D O
M O
E O
M O
空 O
白 O
培 O
养 O
基 O
, O
孵 O
育 O
3 O
h O
。 O
损 O
伤 O
组 O
与 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
保 O
护 O
组 O
加 O
入 O
损 O
伤 O
浓 O
度 O
的 O
H O
2 O
O O
2 O
, O
每 O
孔 O
2 O
5 O
0 O
μ O
L O
, O
孵 O
育 O
2 O
h O
, O
孵 O
育 O
结 O
束 O
后 O
移 O
除 O
培 O
养 O
基 O
, O
P O
B O
S O
缓 O
冲 O
液 O
清 O
洗 O
2 O
次 O
, O
按 O
照 O
R O
O O
S O
检 O
测 O
试 O
剂 O
盒 O
的 O
说 O
明 O
书 O
步 O
骤 O
进 O
行 O
后 O
续 O
操 O
作 O
, O
最 O
后 O
置 O
于 O
激 O
· O
1 O
4 O
6 O
· O
药 O
学 O
研 O
究 O
· O
万 O
方 O
数 O
据 O
1 O
5 O
1 O
0 O
0 O
5 O
0 O
0 O
褂 O
呈 O
{ O
悼 O
遥 O
恩 O
苌 O
罂 O
光 O
共 O
聚 O
焦 O
显 O
微 O
镜 O
下 O
检 O
测 O
荧 O
光 O
强 O
度 O
, O
激 O
发 O
波 O
长 O
4 O
8 O
8 O
n O
m O
, O
发 O
射 O
波 O
长 O
5 O
2 O
5 O
n O
m O
。 O
以 O
各 O
组 O
细 O
胞 O
荧 O
光 O
强 O
度 O
代 O
表 O
R O
O O
S O
水 O
平 O
。 O
1 O
. O
2 O
. O
6 O
　 O
检 O
测 O
增 O
殖 O
凋 O
亡 O
相 O
关 O
标 O
志 O
蛋 O
白 O
　 O
将 O
H B-mouseCell
a I-mouseCell
C I-mouseCell
a I-mouseCell
T I-mouseCell
细 I-mouseCell
胞 I-mouseCell
分 O
为 O
空 O
白 O
组 O
、 O
损 O
伤 O
组 O
与 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
保 O
护 O
组 O
。 O
每 O
组 O
设 O
5 O
个 O
平 O
行 O
孔 O
, O
将 O
H B-mouseCell
a I-mouseCell
C I-mouseCell
a I-mouseCell
T I-mouseCell
细 I-mouseCell
胞 I-mouseCell
接 O
种 O
到 O
6 O
孔 O
细 O
胞 O
培 O
养 O
板 O
中 O
, O
每 O
孔 O
5 O
m O
L O
, O
接 O
种 O
密 O
度 O
为 O
每 O
孔 O
1 O
× O
1 O
0 O
5 O
个 O
细 O
胞 O
, O
培 O
养 O
2 O
4 O
h O
。 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
保 O
护 O
组 O
加 O
入 O
5 B-numrs
、 I-numrs
1 I-numrs
0 I-numrs
、 I-numrs
1 I-numrs
5 I-numrs
m I-numrs
g I-numrs
· I-numrs
L I-numrs
- I-numrs
1 I-numrs
的 O
人 B-rs
参 I-rs
皂 O
苷 O
, O
每 O
孔 O
2 O
5 O
0 O
μ O
L O
, O
空 O
白 O
组 O
和 O
损 O
伤 O
组 O
补 O
充 O
相 O
同 O
体 O
积 O
的 O
D O
M O
E O
M O
空 O
白 O
培 O
养 O
基 O
, O
孵 O
育 O
3 O
h O
。 O
损 O
伤 O
组 O
与 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
保 O
护 O
组 O
加 O
入 O
损 O
伤 O
浓 O
度 O
的 O
H O
2 O
O O
2 O
, O
每 O
孔 O
2 O
5 O
0 O
μ O
L O
, O
孵 O
育 O
2 O
h O
, O
孵 O
育 O
结 O
束 O
后 O
移 O
除 O
培 O
养 O
基 O
, O
P O
B O
S O
缓 O
冲 O
液 O
清 O
洗 O
2 O
次 O
, O
结 O
束 O
后 O
, O
提 O
取 O
细 O
胞 O
总 O
蛋 O
白 O
检 O
测 O
c O
a O
s O
p O
a O
s O
e O
- O
3 O
、 O
c O
a O
s O
p O
a O
s O
e O
- O
6 O
、 O
c O
a O
s O
p O
a O
s O
e O
- O
8 O
、 O
G O
A O
P O
D O
H O
增 O
殖 O
凋 O
亡 O
相 O
关 O
标 O
志 O
蛋 O
白 O
的 O
表 O
达 O
及 O
磷 O
酸 O
化 O
水 O
平 O
。 O
1 O
. O
2 O
. O
7 O
　 O
统 O
计 O
学 O
分 O
析 O
　 O
统 O
计 O
学 O
分 O
析 O
均 O
采 O
用 O
统 O
计 O
学 O
分 O
析 O
软 O
件 O
S O
P O
S O
S O
1 O
5 O
. O
0 O
进 O
行 O
分 O
析 O
。 O
各 O
组 O
细 O
胞 O
存 O
活 O
率 O
、 O
R O
O O
S O
水 O
平 O
和 O
S O
O O
D O
活 O
性 O
均 O
符 O
合 O
正 O
态 O
分 O
布 O
, O
以 O
( O
x O
± O
s O
) O
表 O
示 O
, O
多 O
组 O
间 O
样 O
本 O
均 O
数 O
比 O
较 O
采 O
用 O
单 O
因 O
素 O
方 O
差 O
分 O
析 O
, O
组 O
间 O
两 O
两 O
比 O
较 O
采 O
用 O
S O
N O
K O
- O
q O
检 O
验 O
。 O
以 O
P O
< O
0 O
. O
0 O
5 O
为 O
差 O
异 O
有 O
统 O
计 O
学 O
意 O
义 O
。 O
2 O
　 O
结 O
果 O
2 O
. O
1 O
　 O
H O
2 O
O O
2 O
损 O
伤 O
后 O
H B-mouseCell
a I-mouseCell
C I-mouseCell
a I-mouseCell
T I-mouseCell
细 I-mouseCell
胞 I-mouseCell
存 O
活 O
率 O
　 O
与 O
空 O
白 O
组 O
比 O
较 O
, O
2 O
5 O
、 O
5 O
0 O
、 O
1 O
0 O
0 O
、 O
1 O
5 O
0 O
、 O
2 O
0 O
0 O
m O
m O
o O
l O
· O
L O
- O
1 O
的 O
H O
2 O
O O
2 O
损 O
伤 O
处 O
理 O
H B-mouseCell
a I-mouseCell
C I-mouseCell
a I-mouseCell
T I-mouseCell
细 I-mouseCell
胞 I-mouseCell
后 O
, O
各 O
组 O
H B-mouseCell
a I-mouseCell
C I-mouseCell
a I-mouseCell
T I-mouseCell
细 I-mouseCell
胞 I-mouseCell
存 O
活 O
率 O
均 O
有 O
下 O
降 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
。 O
在 O
H O
2 O
O O
2 O
浓 O
度 O
为 O
1 O
0 O
0 O
m O
m O
o O
l O
· O
L O
- O
1 O
时 O
, O
细 O
胞 O
损 O
伤 O
率 O
达 O
5 O
0 O
% O
左 O
右 O
, O
作 O
为 O
后 O
续 O
实 O
验 O
损 O
伤 O
组 O
中 O
H O
2 O
O O
2 O
的 O
加 O
入 O
量 O
( O
见 O
图 O
1 O
) O
。 O
图 O
1 O
　 O
不 O
同 O
浓 O
度 O
H O
2 O
O O
2 O
损 O
伤 O
后 O
H B-mouseCell
a I-mouseCell
C I-mouseCell
a I-mouseCell
T I-mouseCell
细 I-mouseCell
胞 I-mouseCell
存 O
活 O
率 O
2 O
. O
2 O
　 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
预 O
处 O
理 O
后 O
各 O
组 O
H B-mouseCell
a I-mouseCell
C I-mouseCell
a I-mouseCell
T I-mouseCell
细 I-mouseCell
胞 I-mouseCell
存 O
活 O
率 O
　 O
与 O
空 O
白 O
组 O
比 O
较 O
, O
H O
2 O
O O
2 O
损 O
伤 O
组 O
H B-mouseCell
a I-mouseCell
C I-mouseCell
a I-mouseCell
T I-mouseCell
细 I-mouseCell
胞 I-mouseCell
存 O
活 O
率 O
明 O
显 O
降 O
低 O
, O
与 O
H O
2 O
O O
2 O
损 O
伤 O
组 O
比 O
较 O
, O
5 B-numrs
、 I-numrs
1 I-numrs
0 I-numrs
、 I-numrs
1 I-numrs
5 I-numrs
m I-numrs
g I-numrs
· I-numrs
L I-numrs
- I-numrs
1 I-numrs
的 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
保 O
护 O
组 O
H B-mouseCell
a I-mouseCell
C I-mouseCell
a I-mouseCell
T I-mouseCell
细 I-mouseCell
胞 I-mouseCell
存 O
活 O
率 O
明 O
显 O
升 O
高 O
, O
1 O
0 O
、 O
1 O
5 O
m O
g O
· O
L O
- O
1 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
保 O
护 O
组 O
中 O
H B-mouseCell
a I-mouseCell
C I-mouseCell
a I-mouseCell
T I-mouseCell
细 I-mouseCell
胞 I-mouseCell
存 O
活 O
率 O
升 O
高 O
最 O
为 O
明 O
显 O
, O
具 O
有 O
统 O
计 O
学 O
差 O
异 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
, O
表 O
明 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
对 O
H O
2 O
O O
2 O
氧 O
化 O
损 O
伤 O
后 O
的 O
H B-mouseCell
a I-mouseCell
C I-mouseCell
a I-mouseCell
T I-mouseCell
细 I-mouseCell
胞 I-mouseCell
增 O
殖 O
有 O
一 O
定 O
的 O
作 O
用 O
( O
见 O
图 O
2 O
) O
。 O
图 O
2 O
　 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
预 O
处 O
理 O
后 O
各 O
组 O
H B-mouseCell
a I-mouseCell
C I-mouseCell
a I-mouseCell
T I-mouseCell
细 I-mouseCell
胞 I-mouseCell
存 O
活 O
率 O
2 O
. O
3 O
　 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
预 O
处 O
理 O
后 O
各 O
组 O
H B-mouseCell
a I-mouseCell
C I-mouseCell
a I-mouseCell
T I-mouseCell
细 I-mouseCell
胞 I-mouseCell
凋 O
亡 O
情 O
况 O
　 O
与 O
空 O
白 O
组 O
比 O
较 O
, O
H O
2 O
O O
2 O
损 O
伤 O
组 O
细 O
胞 O
呈 O
亮 O
蓝 O
色 O
, O
出 O
现 O
细 O
胞 O
核 O
皱 O
缩 O
, O
染 O
色 O
质 O
聚 O
集 O
的 O
现 O
象 O
, O
凋 O
亡 O
细 O
胞 O
数 O
量 O
明 O
显 O
增 O
多 O
, O
与 O
H O
2 O
O O
2 O
损 O
伤 O
组 O
比 O
较 O
, O
5 O
、 O
1 O
5 O
和 O
1 O
5 O
m O
g O
· O
L O
- O
1 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
保 O
护 O
组 O
细 O
胞 O
凋 O
亡 O
数 O
量 O
明 O
显 O
减 O
少 O
, O
表 O
明 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
对 O
氧 O
化 O
损 O
伤 O
后 O
的 O
H B-mouseCell
a I-mouseCell
C I-mouseCell
a I-mouseCell
T I-mouseCell
细 I-mouseCell
胞 I-mouseCell
凋 O
亡 O
有 O
一 O
定 O
的 O
抑 O
制 O
作 O
用 O
( O
见 O
图 O
3 O
) O
。 O
图 O
3 O
　 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
预 O
处 O
理 O
后 O
各 O
组 O
H B-mouseCell
a I-mouseCell
C I-mouseCell
a I-mouseCell
T I-mouseCell
细 I-mouseCell
胞 I-mouseCell
凋 O
亡 O
情 O
况 O
2 O
. O
4 O
　 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
处 O
理 O
后 O
各 O
组 O
H B-mouseCell
a I-mouseCell
C I-mouseCell
a I-mouseCell
T I-mouseCell
细 I-mouseCell
胞 I-mouseCell
R O
O O
S O
水 O
平 O
　 O
与 O
空 O
白 O
组 O
比 O
较 O
, O
H O
2 O
O O
2 O
损 O
伤 O
组 O
细 O
胞 O
中 O
R O
O O
S O
水 O
平 O
升 O
高 O
, O
与 O
H O
2 O
O O
2 O
损 O
伤 O
组 O
比 O
较 O
, O
5 O
、 O
1 O
5 O
和 O
1 O
5 O
m O
g O
· O
L O
- O
1 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
保 O
护 O
组 O
细 O
胞 O
中 O
R O
O O
S O
水 O
平 O
均 O
有 O
所 O
降 O
低 O
, O
表 O
明 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
在 O
一 O
定 O
程 O
度 O
上 O
可 O
降 O
低 O
细 O
胞 O
中 O
R O
O O
S O
水 O
平 O
( O
见 O
图 O
4 O
) O
。 O
2 O
. O
5 O
　 O
检 O
测 O
增 O
殖 O
凋 O
亡 O
相 O
关 O
标 O
志 O
蛋 O
白 O
　 O
与 O
空 O
白 O
组 O
比 O
较 O
, O
H O
2 O
O O
2 O
损 O
伤 O
组 O
细 O
胞 O
中 O
c O
a O
s O
p O
a O
s O
e O
- O
3 O
、 O
c O
a O
s O
p O
a O
s O
e O
- O
6 O
、 O
c O
a O
s O
p O
a O
s O
e O
- O
8 O
水 O
平 O
均 O
有 O
所 O
升 O
高 O
, O
与 O
H O
2 O
O O
2 O
损 O
伤 O
组 O
比 O
较 O
, O
5 B-numrs
、 I-numrs
1 I-numrs
5 I-numrs
和 I-numrs
1 I-numrs
5 I-numrs
m I-numrs
g I-numrs
· I-numrs
L I-numrs
- I-numrs
1 I-numrs
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
保 O
护 O
组 O
细 O
胞 O
中 O
c O
a O
s O
p O
a O
s O
e O
- O
3 O
、 O
c O
a O
s O
p O
a O
s O
e O
- O
6 O
、 O
c O
a O
s O
p O
a O
s O
e O
- O
8 O
水 O
平 O
均 O
有 O
所 O
降 O
低 O
, O
表 O
明 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
在 O
一 O
定 O
程 O
度 O
上 O
可 O
降 O
低 O
细 O
胞 O
凋 O
亡 O
相 O
关 O
标 O
志 O
蛋 O
白 O
的 O
表 O
达 O
( O
见 O
图 O
5 O
) O
。 O
· O
1 O
4 O
7 O
· O
药 O
学 O
研 O
究 O
· O
万 O
方 O
数 O
据 O
矿 O
o O
。 O
b O
> O
图 O
4 O
　 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
处 O
理 O
后 O
各 O
组 O
H B-mouseCell
a I-mouseCell
C I-mouseCell
a I-mouseCell
T I-mouseCell
细 I-mouseCell
胞 I-mouseCell
R O
O O
S O
水 O
平 O
图 O
5 O
　 O
检 O
测 O
增 O
殖 O
凋 O
亡 O
相 O
关 O
标 O
志 O
蛋 O
白 O
3 O
　 O
讨 O
论 O
R O
O O
S O
被 O
认 O
为 O
是 O
造 O
成 O
机 O
体 O
氧 O
化 O
应 O
激 O
的 O
主 O
要 O
原 O
因 O
, O
包 O
括 O
氧 O
自 O
由 O
基 O
和 O
非 O
自 O
由 O
基 O
的 O
含 O
氧 O
产 O
物 O
, O
如 O
羟 O
自 O
由 O
基 O
( O
- O
O O
H O
) O
、 O
超 O
氧 O
阴 O
离 O
子 O
( O
O O
2 O
- O
) O
、 O
脂 O
质 O
过 O
氧 O
化 O
物 O
( O
R O
O O
O O
- O
、 O
R O
O O
- O
与 O
R O
O O
O O
H O
) O
及 O
过 O
氧 O
化 O
氢 O
( O
H O
2 O
O O
2 O
) O
等 O
[ O
6 O
] O
。 O
大 O
量 O
的 O
R O
O O
S O
超 O
出 O
了 O
机 O
体 O
清 O
除 O
能 O
力 O
, O
破 O
坏 O
了 O
机 O
体 O
正 O
常 O
的 O
氧 O
化 O
/ O
还 O
原 O
平 O
衡 O
状 O
态 O
, O
造 O
成 O
蛋 O
白 O
质 O
、 O
脂 O
质 O
、 O
核 O
酸 O
等 O
生 O
物 O
大 O
分 O
子 O
物 O
质 O
氧 O
化 O
损 O
伤 O
和 O
功 O
能 O
紊 O
乱 O
, O
从 O
而 O
影 O
响 O
机 O
体 O
正 O
常 O
代 O
谢 O
。 O
本 O
研 O
究 O
发 O
现 O
, O
与 O
H O
2 O
O O
2 O
损 O
伤 O
组 O
比 O
较 O
, O
5 B-numrs
、 I-numrs
1 I-numrs
5 I-numrs
和 I-numrs
1 I-numrs
5 I-numrs
m I-numrs
g I-numrs
· I-numrs
L I-numrs
- I-numrs
1 I-numrs
的 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
保 O
护 O
组 O
中 O
H B-mouseCell
a I-mouseCell
C I-mouseCell
a I-mouseCell
T I-mouseCell
细 I-mouseCell
胞 I-mouseCell
中 O
R O
O O
S O
含 O
量 O
呈 O
浓 O
度 O
依 O
赖 O
性 O
降 O
低 O
, O
表 O
明 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
可 O
通 O
过 O
抑 O
制 O
R O
O O
S O
产 O
生 O
和 O
累 O
积 O
从 O
而 O
抑 O
制 O
细 O
胞 O
氧 O
化 O
应 O
激 O
损 O
伤 O
, O
提 O
高 O
细 O
胞 O
活 O
力 O
, O
维 O
持 O
正 O
常 O
细 O
胞 O
形 O
态 O
。 O
半 O
胱 O
氨 O
酸 O
天 O
冬 O
氨 O
酸 O
蛋 O
白 O
酶 O
( O
c O
a O
s O
p O
a O
s O
e O
) O
是 O
一 O
类 O
半 O
胱 O
氨 O
酸 O
天 O
冬 O
氨 O
酸 O
特 O
异 O
性 O
蛋 O
白 O
酶 O
族 O
, O
是 O
执 O
行 O
细 O
胞 O
凋 O
亡 O
的 O
关 O
键 O
信 O
号 O
途 O
径 O
[ O
7 O
] O
。 O
在 O
正 O
常 O
的 O
细 O
胞 O
内 O
, O
c O
a O
s O
p O
a O
s O
e O
家 O
族 O
以 O
非 O
酶 O
活 O
性 O
前 O
体 O
存 O
在 O
, O
经 O
由 O
细 O
胞 O
内 O
外 O
多 O
种 O
促 O
凋 O
亡 O
的 O
信 O
号 O
激 O
活 O
, O
进 O
而 O
介 O
导 O
凋 O
亡 O
。 O
其 O
可 O
分 O
为 O
两 O
大 O
类 O
, O
一 O
类 O
是 O
起 O
始 O
触 O
发 O
蛋 O
白 O
c O
a O
s O
p O
a O
s O
e O
- O
2 O
、 O
c O
a O
s O
p O
a O
s O
e O
- O
8 O
、 O
c O
a O
s O
p O
a O
s O
e O
- O
9 O
、 O
另 O
一 O
类 O
是 O
效 O
应 O
执 O
行 O
蛋 O
白 O
c O
a O
s O
p O
a O
s O
e O
- O
3 O
、 O
c O
a O
s O
p O
a O
s O
e O
- O
6 O
、 O
c O
a O
s O
p O
a O
s O
e O
- O
7 O
。 O
起 O
始 O
触 O
发 O
c O
a O
s O
p O
a O
s O
e O
在 O
外 O
来 O
蛋 O
白 O
信 O
号 O
的 O
作 O
用 O
下 O
被 O
切 O
割 O
激 O
活 O
, O
激 O
活 O
的 O
起 O
始 O
c O
a O
s O
p O
a O
s O
e O
对 O
效 O
应 O
执 O
行 O
c O
a O
s O
p O
a O
s O
e O
进 O
行 O
切 O
割 O
并 O
使 O
之 O
激 O
活 O
, O
被 O
激 O
活 O
的 O
效 O
应 O
执 O
行 O
c O
a O
s O
p O
a O
s O
e O
通 O
过 O
对 O
c O
a O
s O
p O
a O
s O
e O
靶 O
蛋 O
白 O
的 O
水 O
解 O
, O
导 O
致 O
程 O
序 O
性 O
细 O
胞 O
死 O
亡 O
[ O
8 O
] O
。 O
c O
a O
s O
p O
a O
s O
e O
- O
3 O
是 O
凋 O
亡 O
最 O
直 O
接 O
的 O
执 O
行 O
者 O
位 O
于 O
c O
a O
s O
p O
a O
s O
e O
- O
3 O
的 O
上 O
游 O
, O
构 O
成 O
级 O
联 O
激 O
活 O
[ O
9 O
] O
。 O
在 O
本 O
研 O
究 O
中 O
, O
与 O
H O
2 O
O O
2 O
损 O
伤 O
组 O
比 O
较 O
, O
5 B-numrs
、 I-numrs
1 I-numrs
5 I-numrs
和 I-numrs
1 I-numrs
5 I-numrs
m I-numrs
g I-numrs
· I-numrs
L I-numrs
- I-numrs
1 I-numrs
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
保 O
护 O
组 O
中 O
, O
H B-mouseCell
a I-mouseCell
C I-mouseCell
a I-mouseCell
T I-mouseCell
细 I-mouseCell
胞 I-mouseCell
中 O
c B-decre
a I-decre
s I-decre
p I-decre
a I-decre
s I-decre
e I-decre
- I-decre
3 I-decre
、 I-decre
c I-decre
a I-decre
s I-decre
p I-decre
a I-decre
s I-decre
e I-decre
- I-decre
6 I-decre
、 I-decre
c I-decre
a I-decre
s I-decre
p I-decre
a I-decre
s I-decre
e I-decre
- I-decre
8 I-decre
蛋 I-decre
白 I-decre
水 O
平 O
均 O
有 O
所 O
降 O
低 O
, O
表 O
明 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
在 O
一 O
定 O
程 O
度 O
上 O
可 O
降 O
低 O
细 O
胞 O
凋 O
亡 O
相 O
关 O
标 O
志 O
蛋 O
白 O
的 O
表 O
达 O
。 O
此 O
外 O
和 O
c O
a O
s O
p O
a O
s O
e O
- O
3 O
的 O
水 O
平 O
变 O
化 O
一 O
致 O
, O
提 O
示 O
二 O
者 O
可 O
能 O
存 O
在 O
级 O
联 O
反 O
应 O
对 O
c O
a O
s O
p O
a O
s O
e O
- O
3 O
有 O
一 O
定 O
程 O
度 O
的 O
激 O
活 O
作 O
用 O
。 O
本 O
研 O
究 O
采 O
用 O
1 O
0 O
0 O
μ O
g O
· O
m O
L O
- O
1 O
的 O
H O
2 O
O O
2 O
诱 O
导 O
细 O
胞 O
, O
建 O
立 O
氧 O
化 O
应 O
激 O
损 O
伤 O
模 O
型 O
, O
发 O
现 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
可 O
显 O
著 O
提 O
高 O
H O
2 O
O O
2 O
诱 O
导 O
氧 O
化 O
损 O
伤 O
的 O
H B-mouseCell
a I-mouseCell
C I-mouseCell
a I-mouseCell
T I-mouseCell
细 I-mouseCell
胞 I-mouseCell
存 O
活 O
率 O
, O
缓 O
解 O
细 O
胞 O
核 O
的 O
损 O
伤 O
状 O
态 O
, O
减 O
少 O
凋 O
亡 O
细 O
胞 O
数 O
量 O
, O
同 O
时 O
有 O
效 O
降 O
低 O
H B-mouseCell
a I-mouseCell
C I-mouseCell
a I-mouseCell
T I-mouseCell
细 I-mouseCell
胞 I-mouseCell
内 O
R O
O O
S O
水 O
平 O
检 O
测 O
结 O
果 O
显 O
示 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
一 O
定 O
程 O
度 O
上 O
可 O
降 O
低 O
细 O
胞 O
凋 O
亡 O
相 O
关 O
标 O
志 O
蛋 O
白 O
c B-decre
a I-decre
s I-decre
p I-decre
a I-decre
s I-decre
e I-decre
- I-decre
3 I-decre
、 I-decre
c I-decre
a I-decre
s I-decre
p I-decre
a I-decre
s I-decre
e I-decre
- I-decre
6 I-decre
、 I-decre
c I-decre
a I-decre
s I-decre
p I-decre
a I-decre
s I-decre
e I-decre
- I-decre
8 I-decre
水 O
平 O
, O
综 B-result
上 I-result
所 I-result
述 I-result
, I-result
人 I-result
参 I-result
皂 I-result
苷 I-result
R I-result
g I-result
1 I-result
对 I-result
H I-result
2 I-result
O I-result
2 I-result
诱 I-result
导 I-result
的 I-result
H I-result
a I-result
C I-result
a I-result
T I-result
细 I-result
胞 I-result
氧 I-result
化 I-result
应 I-result
激 I-result
损 I-result
伤 I-result
具 I-result
有 I-result
一 I-result
定 I-result
的 I-result
保 I-result
护 I-result
作 I-result
用 I-result
, I-result
其 I-result
机 I-result
制 I-result
可 I-result
能 I-result
与 I-result
增 I-result
强 I-result
细 I-result
胞 I-result
清 I-result
除 I-result
自 I-result
由 I-result
基 I-result
能 I-result
力 I-result
及 I-result
抑 I-result
制 I-result
凋 I-result
亡 I-result
相 I-result
关 I-result
。 I-result
参 O
考 O
文 O
献 O
: O
[ O
1 O
] O
　 O
陈 O
羡 O
人 O
, O
高 O
雅 O
文 O
, O
邓 O
小 O
梅 O
. O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
对 O
糖 O
尿 O
病 O
大 O
鼠 O
肝 O
损 O
伤 O
、 O
氧 O
化 O
应 O
激 O
及 O
肝 O
组 O
织 O
T O
o O
l O
l O
样 O
受 O
体 O
4 O
表 O
达 O
的 O
影 O
响 O
[ O
J O
] O
. O
中 O
国 O
临 O
床 O
药 O
理 O
学 O
杂 O
志 O
, O
2 O
0 O
2 O
0 O
, O
3 O
6 O
( O
2 O
) O
: O
1 O
4 O
6 O
- O
1 O
4 O
9 O
. O
[ O
2 O
] O
容 O
伟 O
, O
熊 O
静 O
, O
伍 O
新 O
田 O
, O
等 O
. O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
对 O
缺 O
血 O
性 O
脑 O
卒 O
中 O
大 O
鼠 O
的 O
保 O
护 O
作 O
用 O
及 O
其 O
机 O
制 O
研 O
究 O
[ O
J O
] O
. O
中 O
国 O
临 O
床 O
药 O
理 O
学 O
杂 O
志 O
, O
2 O
0 O
2 O
0 O
, O
3 O
6 O
( O
1 O
4 O
) O
[ O
3 O
] O
赵 O
宏 O
月 O
, O
张 O
东 O
伟 O
, O
庞 O
琳 O
琳 O
, O
等 O
. O
黄 O
芪 O
甲 O
苷 O
及 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
对 O
高 O
脂 O
大 O
鼠 O
心 O
肌 O
缺 O
血 O
再 O
灌 O
注 O
损 O
伤 O
后 O
心 O
肌 O
细 O
胞 O
凋 O
亡 O
的 O
影 O
响 O
[ O
J O
] O
. O
辽 O
宁 O
中 O
医 O
杂 O
志 O
, O
2 O
0 O
2 O
1 O
, O
4 O
8 O
( O
2 O
) O
: O
1 O
8 O
8 O
- O
1 O
9 O
1 O
. O
[ O
4 O
] O
α O
[ O
J O
] O
( O
2 O
6 O
3 O
) O
: O
1 O
1 O
8 O
5 O
5 O
9 O
. O
[ O
5 O
] O
姜 O
彤 O
伟 O
, O
田 O
治 O
宇 O
, O
闻 O
乃 O
妍 O
, O
等 O
. O
人 B-rs
参 I-rs
皂 O
苷 O
干 O
预 O
重 O
要 O
脏 O
器 O
能 O
量 O
代 O
谢 O
紊 O
乱 O
的 O
研 O
究 O
进 O
展 O
[ O
J O
] O
. O
中 O
华 O
中 O
医 O
药 O
学 O
刊 O
, O
2 O
0 O
2 O
1 O
, O
3 O
9 O
( O
5 O
) O
: O
5 O
- O
8 O
. O
( O
下 O
转 O
第 O
1 O
5 O
2 O
页 O
) O
· O
1 O
4 O
8 O
· O
药 O
学 O
研 O
究 O
· O
万 O
方 O
数 O
据 O
4 O
　 O
讨 O
论 O
蔗 O
糖 O
中 O
存 O
在 O
的 O
颗 O
粒 O
杂 O
质 O
粒 O
径 O
约 O
为 O
8 O
0 O
~ O
3 O
0 O
0 O
n O
m O
之 O
间 O
, O
这 O
部 O
分 O
颗 O
粒 O
有 O
可 O
能 O
激 O
活 O
补 O
体 O
系 O
统 O
, O
存 O
在 O
免 O
疫 O
应 O
答 O
风 O
险 O
造 O
成 O
用 O
药 O
安 O
全 O
隐 O
患 O
。 O
为 O
减 O
少 O
其 O
中 O
的 O
纳 O
米 O
颗 O
粒 O
杂 O
质 O
, O
生 O
产 O
者 O
可 O
通 O
过 O
使 O
用 O
小 O
孔 O
径 O
过 O
滤 O
器 O
( O
例 O
如 O
0 O
. O
0 O
2 O
μ O
m O
) O
过 O
滤 O
除 O
去 O
纳 O
米 O
颗 O
粒 O
杂 O
质 O
, O
也 O
可 O
改 O
进 O
生 O
产 O
工 O
艺 O
并 O
制 O
定 O
相 O
关 O
的 O
内 O
控 O
标 O
准 O
, O
对 O
高 O
风 O
险 O
给 O
药 O
途 O
径 O
用 O
的 O
蔗 O
糖 O
中 O
纳 O
米 O
颗 O
粒 O
杂 O
质 O
进 O
行 O
合 O
理 O
控 O
制 O
。 O
参 O
考 O
文 O
献 O
: O
[ O
1 O
] O
　 O
[ O
J O
] O
( O
1 O
0 O
) O
[ O
2 O
] O
[ O
J O
] O
( O
1 O
2 O
) O
[ O
3 O
] O
? O
[ O
J O
] O
( O
2 O
) O
: O
3 O
4 O
4 O
- O
3 O
4 O
7 O
. O
[ O
4 O
] O
[ O
J O
] O
( O
8 O
) O
[ O
5 O
] O
[ O
J O
] O
( O
1 O
) O
: O
5 O
5 O
8 O
- O
5 O
6 O
5 O
. O
[ O
6 O
] O
[ O
J O
] O
( O
4 O
) O
: O
3 O
0 O
0 O
- O
3 O
0 O
6 O
. O
[ O
7 O
] O
[ O
J O
] O
( O
7 O
) O
[ O
8 O
] O
国 O
家 O
药 O
典 O
委 O
员 O
会 O
. O
中 O
华 O
人 O
民 O
共 O
和 O
国 O
药 O
典 O
2 O
0 O
2 O
0 O
年 O
版 O
( O
四 O
部 O
) O
[ O
S O
] O
. O
北 O
京 O
: O
中 O
国 O
医 O
药 O
科 O
技 O
出 O
版 O
社 O
[ O
9 O
] O
[ O
J O
] O
( O
4 O
) O
[ O
1 O
0 O
] O
[ O
M O
] O
[ O
1 O
1 O
] O
[ O
J O
] O
( O
1 O
5 O
) O
: O
8 O
- O
1 O
0 O
. O
[ O
1 O
2 O
] O
[ O
J O
] O
( O
3 O
) O
: O
4 O
9 O
0 O
- O
4 O
9 O
7 O
. O
( O
上 O
接 O
第 O
1 O
4 O
8 O
页 O
) O
[ O
6 O
] O
　 O
张 O
立 O
秋 O
, O
李 O
成 O
华 O
, O
姜 O
丽 O
, O
等 O
. O
衰 O
老 O
假 O
说 O
与 O
活 O
性 O
氧 O
研 O
究 O
[ O
J O
] O
. O
生 O
理 O
科 O
学 O
进 O
展 O
, O
2 O
0 O
2 O
0 O
, O
5 O
1 O
( O
5 O
) O
: O
3 O
2 O
7 O
- O
3 O
3 O
1 O
. O
[ O
7 O
] O
[ O
J O
] O
( O
6 O
) O
[ O
8 O
] O
[ O
J O
] O
( O
6 O
1 O
5 O
) O
: O
1 O
3 O
- O
2 O
3 O
. O
[ O
9 O
] O
" O
t O
h O
e O
e O
n O
d O
" O
? O
[ O
J O
] O
( O
2 O
) O
: O
8 O
5 O
- O
9 O
0 O
. O
· O
1 O
5 O
2 O
· O
药 O
学 O
研 O
究 O
· O
万 O
方 O
数 O
据 O

