· O
基 O
础 O
研 O
究 O
· O
人 B-title
参 I-title
皂 I-title
苷 I-title
R I-title
g I-title
1 I-title
对 I-title
阿 I-title
尔 I-title
茨 I-title
海 I-title
默 I-title
病 I-title
大 I-title
鼠 I-title
模 I-title
型 I-title
脑 I-title
片 I-title
神 I-title
经 I-title
元 I-title
自 I-title
噬 I-title
小 I-title
体 I-title
相 I-title
关 I-title
蛋 I-title
白 I-title
表 I-title
达 I-title
的 I-title
影 I-title
响 I-title
贾 O
健 O
1 O
, O
2 O
张 O
怡 O
1 O
, O
3 O
权 O
乾 O
坤 O
1 O
李 O
玺 O
1 O
1 O
西 O
安 O
交 O
通 O
大 O
学 O
第 O
二 O
附 O
属 O
医 O
院 O
老 O
年 O
病 O
科 O
7 O
1 O
0 O
0 O
0 O
0 O
; O
2 O
宝 O
鸡 O
市 O
中 O
心 O
医 O
院 O
康 O
复 O
医 O
学 O
科 O
7 O
2 O
1 O
0 O
0 O
8 O
; O
3 O
咸 O
阳 O
市 O
中 O
心 O
医 O
院 O
老 O
年 O
病 O
科 O
7 O
1 O
2 O
0 O
0 O
0 O
通 O
信 O
作 O
者 O
: O
李 O
玺 O
@ O
1 O
6 O
3 O
. O
c O
o O
m O
【 O
摘 O
要 O
】 O
目 O
的 O
探 O
讨 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
对 O
阿 B-disease
尔 I-disease
茨 I-disease
海 I-disease
默 I-disease
病 I-disease
( O
A B-disease
D I-disease
) O
大 O
鼠 O
模 O
型 O
脑 O
片 O
神 O
经 O
元 O
自 O
噬 O
小 O
体 O
相 O
关 O
蛋 O
白 O
表 O
达 O
的 O
影 O
响 O
及 O
其 O
分 O
子 O
机 O
制 O
。 O
方 O
法 O
选 O
取 O
6 O
周 O
龄 O
S O
D O
大 B-mouseCell
鼠 I-mouseCell
断 O
头 O
取 O
脑 O
制 O
备 O
海 O
马 O
脑 O
片 O
, O
将 O
海 O
马 O
脑 O
片 O
随 O
机 O
分 O
为 O
空 O
白 O
对 O
照 O
组 O
、 O
模 O
型 O
组 O
及 O
低 O
、 O
中 O
、 O
高 O
浓 O
度 O
R O
g O
1 O
组 O
, O
每 O
组 O
1 O
0 O
张 O
脑 O
片 O
。 O
模 O
型 O
组 O
人 O
工 O
脑 O
脊 O
液 O
中 O
加 O
入 O
A O
β O
1 O
- O
4 O
2 O
( O
终 O
浓 O
度 O
5 O
μ O
m O
o O
l O
/ O
L O
) O
处 O
理 O
2 O
h O
造 O
模 O
, O
低 O
、 O
中 O
、 O
高 O
浓 O
度 O
R O
g O
1 O
组 O
加 O
入 O
A O
β O
1 O
- O
4 O
2 O
( O
终 O
浓 O
度 O
5 O
μ O
m O
o O
l O
/ O
L O
) O
作 O
用 O
2 O
h O
造 O
模 O
后 O
分 O
别 O
加 O
入 O
R B-mouseCell
g I-mouseCell
1 I-mouseCell
致 O
终 O
浓 O
度 O
分 O
别 O
为 O
6 B-numrs
0 I-numrs
μ I-numrs
m I-numrs
o I-numrs
l I-numrs
/ I-numrs
L I-numrs
、 I-numrs
1 I-numrs
2 I-numrs
0 I-numrs
μ I-numrs
m I-numrs
o I-numrs
l I-numrs
/ I-numrs
L I-numrs
、 I-numrs
2 I-numrs
4 I-numrs
0 I-numrs
μ I-numrs
m I-numrs
o I-numrs
l I-numrs
/ I-numrs
L I-numrs
作 O
用 O
3 O
h O
; O
空 O
白 O
对 O
照 O
组 O
不 O
给 O
予 O
任 O
何 O
干 O
预 O
药 O
物 O
。 O
干 O
预 O
结 O
束 O
后 O
采 O
用 O
苏 O
木 O
精 O
- O
伊 O
红 O
( O
H O
E O
) O
染 O
色 O
观 O
察 O
各 O
组 O
海 O
马 O
脑 O
片 O
病 O
理 O
学 O
改 O
变 O
情 O
况 O
; O
采 O
用 O
透 O
射 O
电 O
镜 O
检 O
测 O
各 O
组 O
海 O
马 O
脑 O
片 O
自 O
噬 O
小 O
体 O
情 O
况 O
; O
采 O
用 O
检 O
测 O
各 O
组 O
脑 O
片 O
自 O
噬 O
相 O
关 O
蛋 O
白 O
P O
6 O
2 O
、 O
L O
C O
3 O
- O
/ O
L O
C O
3 O
- O
表 O
达 O
水 O
平 O
以 O
及 O
A O
β O
1 O
- O
4 O
2 O
和 O
S O
h O
a O
n O
k O
蛋 O
白 O
表 O
达 O
水 O
平 O
。 O
结 O
果 O
H O
E O
染 O
色 O
结 O
果 O
显 O
示 O
, O
模 O
型 O
组 O
海 O
马 O
神 O
经 O
元 O
排 O
列 O
紊 O
乱 O
, O
存 O
在 O
神 O
经 O
元 O
死 O
亡 O
和 O
缺 O
失 O
, O
R B-mouseCell
g I-mouseCell
1 I-mouseCell
各 O
组 O
海 O
马 O
神 O
经 O
元 O
排 O
列 O
及 O
缺 O
失 O
情 O
况 O
较 O
模 O
型 O
组 O
改 O
善 O
, O
以 O
高 O
浓 O
度 O
R B-mouseCell
g I-mouseCell
1 I-mouseCell
组 O
改 O
善 O
最 O
明 O
显 O
; O
透 O
射 O
电 O
镜 O
结 O
果 O
显 O
示 O
, O
模 O
型 O
组 O
脑 O
片 O
自 O
噬 O
小 O
体 O
较 O
空 O
白 O
对 O
照 O
组 O
明 O
显 O
增 O
多 O
, O
R B-mouseCell
g I-mouseCell
1 I-mouseCell
各 O
组 O
脑 O
片 O
中 O
自 O
噬 O
小 O
体 O
均 O
较 O
模 O
型 O
组 O
减 O
少 O
。 O
蛋 O
白 O
质 O
印 O
迹 O
结 O
果 O
显 O
示 O
, O
与 O
空 O
白 O
对 O
照 O
组 O
比 O
较 O
, O
模 O
型 O
组 O
脑 O
片 O
S O
h O
a O
n O
k O
1 O
、 O
P O
6 O
2 O
和 O
L O
C O
3 O
- O
蛋 O
白 O
水 O
平 O
减 O
少 O
( O
均 O
P O
< O
0 O
. O
0 O
5 O
) O
, O
A O
β O
1 O
- O
4 O
2 O
、 O
L O
C O
3 O
- O
蛋 O
白 O
水 O
平 O
升 O
高 O
( O
均 O
P O
< O
0 O
. O
0 O
5 O
) O
; O
与 O
模 O
型 O
组 O
比 O
较 O
, O
各 O
R B-mouseCell
g I-mouseCell
1 I-mouseCell
组 O
脑 O
片 O
S B-incre
h I-incre
a I-incre
n I-incre
k I-incre
1 I-incre
、 I-incre
P I-incre
6 I-incre
2 I-incre
和 I-incre
L I-incre
C I-incre
3 I-incre
- I-incre
蛋 I-incre
白 I-incre
表 O
达 O
水 O
平 O
均 O
升 O
高 O
( O
均 O
P O
< O
0 O
. O
0 O
5 O
) O
、 O
A B-decre
β I-decre
1 I-decre
- I-decre
4 I-decre
2 I-decre
、 I-decre
L I-decre
C I-decre
3 I-decre
- I-decre
蛋 I-decre
白 I-decre
水 O
平 O
均 O
降 O
低 O
( O
均 O
P O
< O
0 O
. O
0 O
5 O
) O
, O
其 O
中 O
以 O
高 O
浓 O
度 O
R B-mouseCell
g I-mouseCell
1 I-mouseCell
组 O
最 O
明 O
显 O
。 O
结 O
论 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
可 O
能 O
通 O
过 O
上 O
调 O
A B-disease
D I-disease
大 B-mouseCell
鼠 I-mouseCell
模 O
型 O
海 O
马 O
脑 O
片 O
S B-incre
h I-incre
a I-incre
n I-incre
k I-incre
1 I-incre
、 I-incre
P I-incre
6 I-incre
2 I-incre
、 I-incre
L I-incre
C I-incre
3 I-incre
- I-incre
蛋 I-incre
白 I-incre
表 O
达 O
, O
抑 O
制 O
自 O
噬 O
作 O
用 O
, O
发 O
挥 O
大 O
脑 O
神 O
经 O
元 O
的 O
保 O
护 O
作 O
用 O
。 O
【 O
关 O
键 O
词 O
】 O
阿 B-disease
尔 I-disease
茨 I-disease
海 I-disease
默 I-disease
病 I-disease
; O
人 O
参 O
皂 O
苷 O
类 O
; O
自 O
噬 O
基 O
金 O
项 O
目 O
: O
陕 O
西 O
省 O
自 O
然 O
科 O
学 O
基 O
金 O
( O
) O
/ O
; O
; O
3 O
D O
e O
p O
a O
r O
t O
m O
e O
n O
t O
o O
f O
G O
e O
r O
i O
a O
t O
r O
i O
c O
s O
, O
X O
i O
a O
n O
y O
a O
n O
g O
C O
e O
n O
t O
r O
a O
l O
H O
o O
s O
p O
i O
t O
a O
l O
, O
X O
i O
a O
n O
y O
a O
n O
g O
7 O
1 O
2 O
0 O
0 O
0 O
, O
C O
h O
i O
n O
a O
C O
o O
r O
r O
e O
s O
p O
o O
n O
d O
i O
n O
g O
a O
u O
t O
h O
o O
r O
: O
L O
i O
X O
i O
@ O
1 O
6 O
3 O
. O
c O
o O
m O
【 O
A O
b O
s O
t O
r O
a O
c O
t O
】 O
( O
A B-disease
D I-disease
) O
β O
1 O
- O
4 O
2 O
( O
μ O
m O
o O
l O
/ O
L O
) O
( O
C O
S O
F O
) O
β O
1 O
- O
4 O
2 O
( O
μ O
m O
o O
l O
/ O
L O
) O
( O
μ O
m O
o O
l O
/ O
L O
, O
1 O
2 O
0 O
μ O
m O
o O
l O
/ O
L O
, O
2 O
4 O
0 O
μ O
m O
o O
l O
/ O
) O
( O
H O
E O
) O
( O
P O
6 O
2 O
, O
L O
C O
3 O
- O
/ O
L O
C O
3 O
- O
) O
, O
A O
β O
中 O
华 O
老 O
年 O
医 O
学 O
杂 O
志 O
2 O
0 O
2 O
2 O
年 O
1 O
月 O
第 O
4 O
1 O
卷 O
第 O
1 O
期 O
h O
i O
p O
p O
o O
c O
a O
m O
p O
a O
l O
b O
r O
a O
i O
n O
s O
l O
i O
c O
e O
s O
o O
f O
e O
a O
c O
h O
g O
r O
o O
u O
p O
w O
e O
r O
e O
d O
e O
t O
e O
c O
t O
e O
d O
w O
i O
t O
h O
. O
R O
e O
s O
u O
l O
t O
s O
T O
h O
e O
r O
e O
s O
u O
l O
t O
s O
o O
f O
H O
E O
s O
t O
a O
i O
n O
i O
n O
g O
s O
h O
o O
w O
e O
d O
t O
h O
a O
t O
t O
h O
e O
a O
r O
r O
a O
n O
g O
e O
m O
e O
n O
t O
o O
f O
h O
i O
p O
p O
o O
c O
a O
m O
p O
a O
l O
n O
e O
u O
r O
o O
n O
s O
w O
e O
r O
e O
d O
i O
s O
o O
r O
d O
e O
r O
e O
d O
i O
n O
t O
h O
e O
m O
o O
d O
e O
l O
g O
r O
o O
u O
p O
, O
w O
i O
t O
h O
d O
e O
a O
t O
h O
a O
n O
d O
d O
e O
p O
l O
e O
t O
i O
o O
n O
o O
f O
n O
e O
u O
r O
o O
n O
s O
. O
T O
h O
e O
a O
r O
r O
a O
n O
g O
e O
m O
e O
n O
t O
a O
n O
d O
d O
e O
p O
l O
e O
t O
i O
o O
n O
o O
f O
h O
i O
p O
p O
o O
c O
a O
m O
p O
a O
l O
n O
e O
u O
r O
o O
n O
s O
i O
n O
e O
a O
c O
h O
R B-mouseCell
g I-mouseCell
1 I-mouseCell
g O
r O
o O
u O
p O
w O
e O
r O
e O
l O
e O
s O
s O
s O
e O
v O
e O
r O
e O
c O
o O
m O
p O
a O
r O
e O
d O
w O
i O
t O
h O
t O
h O
e O
m O
o O
d O
e O
l O
g O
r O
o O
u O
p O
, O
w O
i O
t O
h O
m O
o O
s O
t O
s O
i O
g O
n O
i O
f O
i O
c O
a O
n O
t O
i O
m O
p O
r O
o O
v O
e O
m O
e O
n O
t O
s O
e O
e O
n O
i O
n O
t O
h O
e O
h O
i O
g O
h O
- O
c O
o O
n O
c O
e O
n O
t O
r O
a O
t O
i O
o O
n O
R B-mouseCell
g I-mouseCell
1 I-mouseCell
g O
r O
o O
u O
p O
. O
T O
h O
e O
r O
e O
s O
u O
l O
t O
s O
o O
f O
t O
r O
a O
n O
s O
m O
i O
s O
s O
i O
o O
n O
e O
l O
e O
c O
t O
r O
o O
n O
m O
i O
c O
r O
o O
s O
c O
o O
p O
y O
s O
h O
o O
w O
e O
d O
t O
h O
a O
t O
t O
h O
e O
n O
u O
m O
b O
e O
r O
o O
f O
a O
u O
t O
o O
p O
h O
a O
g O
o O
s O
o O
m O
e O
s O
i O
n O
b O
r O
a O
i O
n O
s O
l O
i O
c O
e O
s O
i O
n O
t O
h O
e O
m O
o O
d O
e O
l O
g O
r O
o O
u O
p O
w O
a O
s O
s O
i O
g O
n O
i O
f O
i O
c O
a O
n O
t O
l O
y O
h O
i O
g O
h O
e O
r O
t O
h O
a O
n O
t O
h O
a O
t O
i O
n O
t O
h O
e O
b O
l O
a O
n O
k O
c O
o O
n O
t O
r O
o O
l O
g O
r O
o O
u O
p O
, O
w O
h O
i O
l O
e O
e O
a O
c O
h O
R B-mouseCell
g I-mouseCell
1 I-mouseCell
g O
r O
o O
u O
p O
h O
a O
d O
f O
e O
w O
e O
r O
a O
u O
t O
o O
p O
h O
a O
g O
o O
s O
o O
m O
e O
s O
t O
h O
a O
n O
t O
h O
e O
m O
o O
d O
e O
l O
g O
r O
o O
u O
p O
. O
T O
h O
e O
r O
e O
s O
u O
l O
t O
s O
o O
f O
s O
h O
o O
w O
e O
d O
t O
h O
a O
t O
, O
c O
o O
m O
p O
a O
r O
e O
d O
w O
i O
t O
h O
t O
h O
e O
b O
l O
a O
n O
k O
c O
o O
n O
t O
r O
o O
l O
g O
r O
o O
u O
p O
, O
l O
e O
v O
e O
l O
s O
o O
f O
S O
h O
a O
n O
k O
1 O
, O
P O
6 O
2 O
a O
n O
d O
L O
C O
3 O
- O
p O
r O
o O
t O
e O
i O
n O
s O
i O
n O
b O
r O
a O
i O
n O
s O
l O
i O
c O
e O
s O
w O
e O
r O
e O
d O
e O
c O
r O
e O
a O
s O
e O
d O
( O
a O
l O
l O
P O
< O
0 O
. O
0 O
5 O
) O
β O
( O
a O
l O
l O
P O
< O
0 O
. O
0 O
5 O
) O
( O
a O
l O
l O
P O
< O
0 O
. O
0 O
5 O
) O
β O
( O
P O
< O
0 O
. O
0 O
5 O
) O
【 O
K O
e O
y O
w O
o O
r O
d O
s O
】 O
; O
; O
( O
) O
/ O
阿 B-disease
尔 I-disease
茨 I-disease
海 I-disease
默 I-disease
病 I-disease
( O
A B-disease
D I-disease
) O
的 O
特 O
征 O
性 O
病 O
理 O
改 O
变 O
主 O
要 O
包 O
括 O
β O
淀 O
粉 O
样 O
蛋 O
白 O
( O
A O
β O
) O
沉 O
积 O
形 O
成 O
的 O
老 O
年 O
斑 O
、 O
神 O
经 O
元 O
纤 O
维 O
缠 O
结 O
以 O
及 O
大 O
量 O
神 O
经 O
元 O
缺 O
失 O
等 O
[ O
1 O
- O
2 O
] O
。 O
自 O
噬 O
又 O
称 O
为 O
型 O
程 O
序 O
性 O
细 O
胞 O
死 O
亡 O
, O
是 O
真 O
核 O
细 O
胞 O
为 O
了 O
维 O
持 O
细 O
胞 O
内 O
环 O
境 O
稳 O
定 O
的 O
一 O
种 O
正 O
常 O
生 O
理 O
活 O
动 O
[ O
3 O
- O
4 O
] O
。 O
研 O
究 O
表 O
明 O
, O
当 O
A B-disease
D I-disease
发 O
生 O
时 O
大 O
脑 O
神 O
经 O
元 O
会 O
出 O
现 O
自 O
噬 O
, O
适 O
当 O
抑 O
制 O
自 O
噬 O
可 O
以 O
有 O
效 O
改 O
善 O
A B-disease
D I-disease
症 O
状 O
[ O
5 O
- O
6 O
] O
。 O
人 O
参 O
的 O
有 O
效 O
成 O
分 O
为 O
人 O
参 O
皂 O
苷 O
, O
其 O
中 O
R B-mouseCell
g I-mouseCell
1 I-mouseCell
是 O
在 O
A B-disease
D I-disease
治 O
疗 O
领 O
域 O
研 O
究 O
最 O
多 O
的 O
和 O
最 O
具 O
代 O
表 O
性 O
的 O
成 O
分 O
之 O
一 O
。 O
研 O
究 O
证 O
实 O
, O
R B-mouseCell
g I-mouseCell
1 I-mouseCell
对 O
A B-disease
D I-disease
具 O
有 O
多 O
重 O
神 O
经 O
保 O
护 O
作 O
用 O
, O
如 O
提 O
高 O
A B-disease
D I-disease
动 O
物 O
模 O
型 O
的 O
学 O
习 O
记 O
忆 O
能 O
力 O
[ O
7 O
] O
、 O
减 O
轻 O
氧 O
化 O
应 O
激 O
[ O
8 O
] O
、 O
抑 O
制 O
神 O
经 O
元 O
凋 O
亡 O
[ O
9 O
] O
等 O
, O
但 O
自 O
噬 O
机 O
制 O
少 O
见 O
报 O
道 O
。 O
本 O
研 O
究 O
旨 O
在 O
观 O
察 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
对 O
A B-disease
D I-disease
大 B-mouseCell
鼠 I-mouseCell
模 O
型 O
海 O
马 O
脑 O
片 O
神 O
经 O
元 O
自 O
噬 O
小 O
体 O
与 O
相 O
关 O
蛋 O
白 O
表 O
达 O
的 O
影 O
响 O
, O
进 O
一 O
步 O
证 O
实 O
R B-mouseCell
g I-mouseCell
1 I-mouseCell
抗 O
痴 O
呆 O
的 O
大 O
脑 O
神 O
经 O
保 O
护 O
作 O
用 O
机 O
制 O
。 O
材 O
料 O
和 O
方 O
法 O
一 O
、 O
材 O
料 O
6 O
周 O
龄 O
S O
P O
F O
级 O
S O
D O
大 B-mouseCell
鼠 I-mouseCell
3 O
0 O
只 O
, O
体 O
重 O
1 O
2 O
0 O
~ O
1 O
5 O
0 O
g O
, O
雌 O
雄 O
各 O
半 O
, O
购 O
自 O
西 O
安 O
交 O
通 O
大 O
学 O
医 O
学 O
部 O
实 O
验 O
动 O
物 O
中 O
心 O
[ O
许 O
可 O
证 O
号 O
: O
S O
Y O
X O
K O
( O
陕 O
) O
2 O
0 O
1 O
6 O
- O
0 O
0 O
3 O
] O
。 O
本 O
实 O
验 O
经 O
过 O
西 O
安 O
交 O
通 O
大 O
学 O
医 O
学 O
部 O
伦 O
理 O
委 O
员 O
会 O
批 O
准 O
同 O
意 O
( O
2 O
0 O
1 O
7 O
- O
4 O
3 O
6 O
) O
。 O
A O
β O
1 O
- O
4 O
2 O
试 O
剂 O
购 O
自 O
美 O
国 O
S O
i O
g O
m O
a O
公 O
司 O
; O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
( O
纯 O
度 O
> O
9 O
8 O
% O
) O
购 O
自 O
上 O
海 O
逊 O
希 O
生 O
物 O
科 O
技 O
有 O
限 O
公 O
司 O
; O
兔 O
抗 O
大 B-mouseCell
鼠 I-mouseCell
A O
β O
1 O
- O
4 O
2 O
、 O
S O
h O
a O
n O
k O
1 O
多 O
克 O
隆 O
抗 O
体 O
购 O
自 O
上 O
海 O
逊 O
希 O
生 O
物 O
科 O
技 O
有 O
限 O
公 O
司 O
; O
兔 O
抗 O
大 B-mouseCell
鼠 I-mouseCell
L O
C O
3 O
- O
、 O
L O
C O
3 O
- O
、 O
P O
6 O
2 O
多 O
克 O
隆 O
抗 O
体 O
以 O
及 O
甘 O
油 O
醛 O
- O
3 O
- O
磷 O
酸 O
脱 O
氢 O
酶 O
( O
G O
A O
P O
D O
H O
) O
抗 O
体 O
购 O
自 O
艾 O
博 O
抗 O
中 O
国 O
分 O
公 O
司 O
; O
羊 O
抗 O
兔 O
I O
g O
G O
- O
辣 O
根 O
过 O
氧 O
化 O
物 O
酶 O
( O
H O
R O
P O
) O
购 O
自 O
美 O
国 O
T O
h O
e O
r O
m O
o O
公 O
司 O
。 O
震 O
荡 O
切 O
片 O
机 O
( O
德 O
国 O
L O
e O
i O
c O
a O
, O
型 O
号 O
V O
T O
1 O
2 O
0 O
0 O
) O
, O
冰 O
冻 O
切 O
片 O
机 O
( O
德 O
国 O
L O
e O
i O
c O
a O
, O
型 O
号 O
C O
M O
3 O
0 O
5 O
0 O
S O
) O
, O
透 O
射 O
电 O
镜 O
( O
东 O
莞 O
协 O
美 O
电 O
子 O
有 O
限 O
公 O
司 O
, O
型 O
号 O
J O
C O
M O
- O
7 O
0 O
0 O
0 O
) O
, O
蛋 O
白 O
电 O
泳 O
仪 O
( O
北 O
京 O
六 O
一 O
生 O
物 O
科 O
技 O
有 O
限 O
公 O
司 O
, O
型 O
号 O
D O
Y O
C O
Z O
- O
2 O
4 O
D O
H O
) O
, O
转 O
膜 O
仪 O
( O
北 O
京 O
六 O
一 O
生 O
物 O
科 O
技 O
有 O
限 O
公 O
司 O
, O
型 O
号 O
D O
Y O
C O
Z O
- O
4 O
0 O
G O
) O
, O
凝 O
胶 O
成 O
像 O
系 O
统 O
( O
美 O
国 O
B O
i O
o O
- O
R O
a O
d O
, O
型 O
号 O
F O
e O
l O
D O
o O
c O
X O
R O
) O
。 O
二 O
、 O
方 O
法 O
1 O
. O
脑 O
片 O
制 O
备 O
: O
S O
D O
大 B-mouseCell
鼠 I-mouseCell
适 O
应 O
性 O
喂 O
养 O
1 O
周 O
后 O
, O
用 O
1 O
0 O
% O
水 O
合 O
氯 O
醛 O
麻 O
醉 O
, O
然 O
后 O
切 O
开 O
大 B-mouseCell
鼠 I-mouseCell
头 O
皮 O
, O
暴 O
露 O
头 O
骨 O
, O
迅 O
速 O
断 O
头 O
取 O
脑 O
, O
将 O
脑 O
组 O
织 O
置 O
于 O
0 O
~ O
4 O
℃ O
的 O
人 O
工 O
脑 O
脊 O
液 O
中 O
, O
冷 O
却 O
后 O
使 O
用 O
震 O
荡 O
切 O
片 O
机 O
行 O
冠 O
状 O
切 O
片 O
( O
含 O
海 O
马 O
) O
, O
厚 O
度 O
为 O
4 O
0 O
0 O
μ O
m O
。 O
挑 O
选 O
形 O
态 O
较 O
好 O
的 O
海 O
马 O
脑 O
片 O
, O
随 O
机 O
分 O
为 O
空 O
白 O
对 O
照 O
组 O
、 O
模 O
型 O
组 O
及 O
低 O
、 O
中 O
、 O
高 O
浓 O
度 O
R B-mouseCell
g I-mouseCell
1 I-mouseCell
组 O
, O
每 O
组 O
1 O
0 O
张 O
脑 O
片 O
。 O
将 O
脑 O
片 O
分 O
别 O
置 O
于 O
含 O
有 O
人 O
工 O
脑 O
脊 O
液 O
的 O
六 O
孔 O
板 O
中 O
孵 O
育 O
备 O
用 O
, O
全 O
程 O
3 O
7 O
℃ O
恒 O
温 O
, O
持 O
续 O
通 O
入 O
9 O
5 O
% O
氧 O
气 O
。 O
2 O
. O
A B-disease
D I-disease
模 O
型 O
制 O
备 O
及 O
药 O
物 O
干 O
预 O
: O
参 O
照 O
文 O
献 O
[ O
1 O
0 O
] O
中 O
A B-disease
D I-disease
模 O
型 O
大 B-mouseCell
鼠 I-mouseCell
脑 O
片 O
方 O
法 O
, O
提 O
前 O
将 O
A O
β O
1 O
- O
4 O
2 O
溶 O
解 O
于 O
双 O
蒸 O
水 O
中 O
配 O
置 O
成 O
5 O
0 O
μ O
m O
o O
l O
/ O
L O
的 O
母 O
液 O
, O
置 O
于 O
3 O
7 O
℃ O
温 O
箱 O
中 O
老 O
化 O
4 O
d O
备 O
用 O
。 O
模 O
型 O
组 O
人 O
工 O
脑 O
脊 O
液 O
中 O
加 O
入 O
A O
β O
1 O
- O
4 O
2 O
( O
终 O
浓 O
度 O
5 O
μ O
m O
o O
l O
/ O
L O
) O
作 O
用 O
2 O
h O
; O
低 O
、 O
中 O
、 O
高 O
浓 O
度 O
R B-mouseCell
g I-mouseCell
1 I-mouseCell
组 O
人 O
工 O
脑 O
脊 O
液 O
中 O
加 O
入 O
A O
β O
1 O
- O
4 O
2 O
( O
终 O
浓 O
度 O
5 O
μ O
m O
o O
l O
/ O
L O
) O
作 O
用 O
2 O
h O
后 O
分 O
别 O
加 O
入 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
致 O
终 O
浓 O
度 O
分 O
别 O
为 O
6 B-numrs
0 I-numrs
μ I-numrs
m I-numrs
o I-numrs
l I-numrs
/ I-numrs
L I-numrs
、 I-numrs
1 I-numrs
2 I-numrs
0 I-numrs
μ I-numrs
m I-numrs
o I-numrs
l I-numrs
/ I-numrs
L I-numrs
、 I-numrs
2 I-numrs
4 I-numrs
0 I-numrs
μ I-numrs
m I-numrs
o I-numrs
l I-numrs
/ I-numrs
L I-numrs
作 O
用 O
3 O
h O
; O
空 O
白 O
对 O
照 O
组 O
不 O
加 O
任 O
何 O
干 O
预 O
药 O
物 O
。 O
上 O
述 O
干 O
预 O
过 O
程 O
在 O
3 O
2 O
℃ O
恒 O
温 O
水 O
浴 O
箱 O
中 O
进 O
行 O
, O
全 O
程 O
通 O
入 O
9 O
5 O
% O
氧 O
气 O
。 O
3 O
. O
苏 O
木 O
精 O
- O
伊 O
红 O
( O
H O
E O
) O
染 O
色 O
: O
干 O
预 O
结 O
束 O
后 O
, O
每 O
组 O
取 O
2 O
张 O
脑 O
片 O
分 O
别 O
转 O
至 O
4 O
% O
多 O
聚 O
甲 O
醛 O
溶 O
液 O
中 O
固 O
定 O
3 O
h O
, O
然 O
后 O
转 O
至 O
3 O
0 O
% O
蔗 O
糖 O
溶 O
液 O
中 O
在 O
4 O
℃ O
冰 O
箱 O
中 O
脱 O
水 O
1 O
2 O
h O
, O
接 O
下 O
来 O
将 O
脑 O
片 O
用 O
聚 O
乙 O
二 O
醇 O
和 O
聚 O
乙 O
烯 O
醇 O
的 O
水 O
溶 O
2 O
7 O
中 O
华 O
老 O
年 O
医 O
学 O
杂 O
志 O
2 O
0 O
2 O
2 O
年 O
1 O
月 O
第 O
4 O
1 O
卷 O
第 O
1 O
期 O
性 O
混 O
合 O
物 O
( O
O O
C O
T O
) O
包 O
埋 O
剂 O
包 O
埋 O
后 O
行 O
冰 O
冻 O
切 O
片 O
观 O
察 O
。 O
每 O
组 O
对 O
冰 O
冻 O
切 O
片 O
进 O
行 O
常 O
规 O
H O
E O
染 O
色 O
, O
具 O
体 O
操 O
作 O
如 O
下 O
: O
分 O
别 O
浸 O
泡 O
至 O
无 O
水 O
乙 O
醇 O
、 O
9 O
5 O
% O
乙 O
醇 O
、 O
8 O
5 O
% O
乙 O
醇 O
、 O
7 O
0 O
% O
乙 O
醇 O
中 O
水 O
化 O
, O
磷 O
酸 O
缓 O
冲 O
液 O
( O
P O
B O
S O
) O
清 O
洗 O
后 O
添 O
加 O
苏 O
木 O
精 O
染 O
色 O
3 O
m O
i O
n O
, O
水 O
洗 O
6 O
0 O
s O
, O
接 O
着 O
滴 O
加 O
1 O
% O
盐 O
酸 O
乙 O
醇 O
反 O
应 O
3 O
s O
, O
再 O
添 O
加 O
促 O
蓝 O
液 O
反 O
蓝 O
1 O
0 O
s O
, O
流 O
水 O
冲 O
洗 O
3 O
0 O
s O
, O
然 O
后 O
伊 O
红 O
复 O
染 O
2 O
m O
i O
n O
, O
再 O
梯 O
度 O
酒 O
精 O
脱 O
水 O
, O
用 O
二 O
甲 O
苯 O
制 O
透 O
明 O
, O
最 O
后 O
密 O
封 O
。 O
4 O
. O
透 O
射 O
电 O
镜 O
检 O
测 O
各 O
组 O
脑 O
片 O
中 O
自 O
噬 O
小 O
体 O
变 O
化 O
: O
每 O
组 O
取 O
2 O
张 O
脑 O
片 O
, O
胰 O
蛋 O
白 O
酶 O
预 O
处 O
理 O
使 O
之 O
成 O
为 O
单 O
层 O
细 O
胞 O
, O
使 O
用 O
P O
B O
S O
冲 O
洗 O
3 O
遍 O
, O
转 O
移 O
至 O
移 O
液 O
管 O
中 O
以 O
1 O
6 O
0 O
0 O
× O
g O
的 O
离 O
心 O
力 O
离 O
心 O
3 O
0 O
m O
i O
n O
( O
离 O
心 O
半 O
径 O
为 O
1 O
5 O
c O
m O
) O
, O
吸 O
弃 O
上 O
清 O
液 O
得 O
到 O
细 O
胞 O
团 O
, O
加 O
入 O
3 O
% O
的 O
戊 O
二 O
醛 O
, O
置 O
于 O
4 O
℃ O
冰 O
箱 O
内 O
固 O
定 O
4 O
h O
, O
1 O
% O
锇 O
酸 O
固 O
定 O
2 O
h O
, O
4 O
℃ O
冰 O
箱 O
过 O
夜 O
。 O
不 O
同 O
浓 O
度 O
酒 O
精 O
依 O
次 O
梯 O
度 O
脱 O
水 O
, O
无 O
水 O
丙 O
酮 O
和 O
环 O
氧 O
树 O
脂 O
渗 O
透 O
、 O
包 O
埋 O
, O
烘 O
箱 O
内 O
烘 O
烤 O
固 O
化 O
, O
超 O
薄 O
切 O
片 O
机 O
切 O
片 O
, O
3 O
% O
醋 O
酸 O
铀 O
- O
枸 O
橼 O
酸 O
铅 O
双 O
染 O
色 O
后 O
进 O
行 O
电 O
镜 O
观 O
察 O
。 O
5 O
. O
蛋 O
白 O
印 O
迹 O
: O
每 O
组 O
取 O
6 O
张 O
脑 O
片 O
用 O
于 O
实 O
验 O
。 O
参 O
照 O
全 O
蛋 O
白 O
提 O
取 O
试 O
剂 O
盒 O
说 O
明 O
书 O
提 O
取 O
总 O
蛋 O
白 O
, O
测 O
定 O
蛋 O
白 O
浓 O
度 O
后 O
水 O
浴 O
变 O
性 O
, O
制 O
备 O
1 O
0 O
% O
聚 O
丙 O
烯 O
酰 O
胺 O
凝 O
胶 O
进 O
行 O
蛋 O
白 O
电 O
泳 O
分 O
离 O
, O
然 O
后 O
将 O
蛋 O
白 O
电 O
转 O
至 O
聚 O
偏 O
氟 O
乙 O
烯 O
膜 O
上 O
。 O
使 O
用 O
5 O
% O
的 O
脱 O
脂 O
奶 O
粉 O
在 O
3 O
7 O
℃ O
的 O
条 O
件 O
下 O
进 O
行 O
抗 O
体 O
封 O
闭 O
2 O
h O
, O
然 O
后 O
加 O
入 O
兔 O
抗 O
大 B-mouseCell
鼠 I-mouseCell
多 O
克 O
隆 O
A O
β O
1 O
- O
4 O
2 O
抗 O
体 O
( O
1 O
5 O
0 O
0 O
) O
、 O
S O
h O
a O
n O
k O
1 O
抗 O
体 O
( O
1 O
1 O
0 O
0 O
0 O
) O
、 O
L O
C O
3 O
- O
( O
1 O
1 O
0 O
0 O
0 O
) O
、 O
L O
C O
3 O
- O
抗 O
体 O
( O
1 O
5 O
0 O
0 O
) O
4 O
℃ O
孵 O
育 O
过 O
夜 O
。 O
再 O
加 O
入 O
羊 O
抗 O
兔 O
辣 O
根 O
过 O
氧 O
化 O
物 O
酶 O
标 O
记 O
二 O
抗 O
( O
1 O
5 O
0 O
0 O
0 O
) O
3 O
7 O
℃ O
孵 O
育 O
再 O
次 O
洗 O
涤 O
后 O
显 O
色 O
液 O
显 O
色 O
, O
上 O
凝 O
胶 O
成 O
像 O
系 O
统 O
显 O
示 O
蛋 O
白 O
条 O
带 O
, O
采 O
用 O
软 O
件 O
分 O
析 O
目 O
标 O
条 O
带 O
的 O
光 O
密 O
度 O
值 O
, O
计 O
算 O
各 O
蛋 O
白 O
相 O
对 O
表 O
达 O
量 O
。 O
三 O
、 O
统 O
计 O
学 O
方 O
法 O
采 O
用 O
S O
P O
S O
S O
2 O
2 O
. O
0 O
统 O
计 O
软 O
件 O
对 O
数 O
据 O
进 O
行 O
分 O
析 O
。 O
数 O
据 O
以 O
x O
± O
s O
表 O
示 O
, O
组 O
间 O
比 O
较 O
采 O
用 O
单 O
因 O
素 O
方 O
差 O
分 O
析 O
, O
组 O
间 O
两 O
两 O
比 O
较 O
采 O
用 O
L O
S O
D O
- O
t O
检 O
验 O
; O
P O
< O
0 O
. O
0 O
5 O
为 O
差 O
异 O
有 O
统 O
计 O
学 O
意 O
义 O
。 O
结 O
果 O
一 O
、 O
各 O
组 O
大 B-mouseCell
鼠 I-mouseCell
脑 O
片 O
病 O
理 O
学 O
观 O
察 O
H O
E O
染 O
色 O
结 O
果 O
显 O
示 O
, O
空 O
白 O
对 O
照 O
组 O
海 O
马 O
脑 O
片 O
神 O
经 O
元 O
排 O
列 O
紧 O
密 O
整 O
齐 O
, O
细 O
胞 O
核 O
完 O
整 O
且 O
趋 O
于 O
圆 O
形 O
; O
模 O
型 O
组 O
神 O
经 O
元 O
排 O
列 O
散 O
乱 O
, O
伴 O
有 O
神 O
经 O
元 O
缺 O
失 O
, O
部 O
分 O
神 O
经 O
元 O
出 O
现 O
萎 O
缩 O
或 O
形 O
状 O
不 O
规 O
则 O
, O
甚 O
至 O
细 O
胞 O
核 O
固 O
缩 O
; O
R B-mouseCell
g I-mouseCell
1 I-mouseCell
组 O
海 O
马 O
神 O
经 O
元 O
病 O
理 O
学 O
改 O
变 O
较 O
模 O
型 O
组 O
明 O
显 O
改 O
善 O
, O
神 O
经 O
元 O
排 O
列 O
较 O
整 O
齐 O
, O
神 O
经 O
元 O
死 O
亡 O
减 O
少 O
, O
胞 O
体 O
饱 O
满 O
, O
其 O
中 O
中 O
浓 O
度 O
和 O
高 O
浓 O
度 O
R B-mouseCell
g I-mouseCell
1 I-mouseCell
组 O
最 O
明 O
显 O
。 O
见 O
图 O
1 O
~ O
5 O
。 O
二 O
、 O
各 O
组 O
大 B-mouseCell
鼠 I-mouseCell
脑 O
片 O
中 O
自 O
噬 O
小 O
体 O
情 O
况 O
透 O
射 O
电 O
镜 O
结 O
果 O
显 O
示 O
, O
空 O
白 O
对 O
照 O
组 O
大 B-mouseCell
鼠 I-mouseCell
脑 O
片 O
中 O
仅 O
有 O
少 O
量 O
的 O
自 O
噬 O
小 O
体 O
; O
模 O
型 O
组 O
自 O
噬 O
小 O
体 O
较 O
对 O
照 O
组 O
明 O
显 O
增 O
加 O
; O
R B-mouseCell
g I-mouseCell
1 I-mouseCell
各 O
组 O
自 O
噬 O
小 O
体 O
数 O
量 O
均 O
较 O
模 O
型 O
组 O
显 O
著 O
减 O
少 O
, O
以 O
高 O
浓 O
度 O
R B-mouseCell
g I-mouseCell
1 I-mouseCell
组 O
最 O
明 O
显 O
, O
中 O
浓 O
度 O
R B-mouseCell
g I-mouseCell
1 I-mouseCell
组 O
其 O
次 O
。 O
见 O
图 O
6 O
~ O
1 O
0 O
。 O
三 O
、 O
各 O
组 O
大 B-mouseCell
鼠 I-mouseCell
脑 O
片 O
S O
h O
a O
n O
k O
1 O
、 O
A O
β O
1 O
- O
4 O
2 O
蛋 O
白 O
及 O
自 O
噬 O
相 O
关 O
蛋 O
白 O
表 O
达 O
情 O
况 O
蛋 O
白 O
印 O
迹 O
结 O
果 O
显 O
示 O
, O
各 O
组 O
S O
h O
a O
n O
k O
1 O
、 O
A O
β O
1 O
- O
4 O
2 O
蛋 O
白 O
表 O
达 O
的 O
比 O
较 O
, O
差 O
异 O
均 O
有 O
统 O
计 O
学 O
意 O
义 O
( O
均 O
P O
< O
0 O
. O
0 O
5 O
) O
; O
与 O
空 O
白 O
对 O
照 O
组 O
比 O
较 O
, O
模 O
型 O
组 O
大 B-mouseCell
鼠 I-mouseCell
S O
h O
a O
n O
k O
1 O
蛋 O
白 O
水 O
平 O
明 O
降 O
低 O
, O
A O
β O
1 O
- O
4 O
2 O
蛋 O
白 O
水 O
平 O
明 O
显 O
升 O
高 O
( O
均 O
P O
< O
0 O
. O
0 O
5 O
) O
; O
与 O
模 O
型 O
组 O
比 O
较 O
, O
R B-mouseCell
g I-mouseCell
1 I-mouseCell
各 O
组 O
S O
h O
a O
n O
k O
1 O
蛋 O
白 O
水 O
平 O
均 O
明 O
显 O
升 O
高 O
, O
A O
β O
1 O
- O
4 O
2 O
蛋 O
白 O
水 O
平 O
均 O
明 O
显 O
降 O
低 O
( O
均 O
P O
< O
0 O
. O
0 O
5 O
) O
, O
其 O
中 O
以 O
高 O
浓 O
度 O
R B-mouseCell
g I-mouseCell
1 I-mouseCell
组 O
S O
h O
a O
n O
k O
1 O
蛋 O
白 O
水 O
平 O
升 O
高 O
最 O
明 O
显 O
, O
A O
β O
1 O
- O
4 O
2 O
蛋 O
白 O
水 O
平 O
降 O
低 O
最 O
明 O
显 O
, O
中 O
浓 O
度 O
R B-mouseCell
g I-mouseCell
1 I-mouseCell
组 O
次 O
之 O
; O
见 O
表 O
1 O
。 O
各 O
组 O
P O
6 O
2 O
、 O
L O
C O
3 O
- O
及 O
L O
C O
3 O
- O
蛋 O
白 O
表 O
达 O
的 O
比 O
较 O
, O
差 O
异 O
均 O
有 O
统 O
计 O
学 O
意 O
义 O
( O
均 O
P O
< O
0 O
. O
0 O
5 O
) O
; O
与 O
空 O
白 O
对 O
照 O
组 O
图 O
1 O
~ O
5 O
分 O
别 O
为 O
空 O
白 O
对 O
照 O
组 O
、 O
模 O
型 O
组 O
、 O
低 O
浓 O
度 O
R B-mouseCell
g I-mouseCell
1 I-mouseCell
组 O
、 O
中 O
浓 O
度 O
R B-mouseCell
g I-mouseCell
1 I-mouseCell
组 O
、 O
高 O
浓 O
度 O
R B-mouseCell
g I-mouseCell
1 I-mouseCell
组 O
大 B-mouseCell
鼠 I-mouseCell
海 O
马 O
脑 O
片 O
病 O
理 O
学 O
观 O
察 O
H O
E O
染 O
色 O
× O
2 O
0 O
0 O
图 O
6 O
~ O
1 O
0 O
分 O
别 O
为 O
空 O
白 O
对 O
照 O
组 O
、 O
模 O
型 O
组 O
、 O
低 O
浓 O
度 O
R B-mouseCell
g I-mouseCell
1 I-mouseCell
组 O
、 O
中 O
浓 O
度 O
R B-mouseCell
g I-mouseCell
1 I-mouseCell
组 O
、 O
高 O
浓 O
度 O
R B-mouseCell
g I-mouseCell
1 I-mouseCell
组 O
大 B-mouseCell
鼠 I-mouseCell
脑 O
片 O
中 O
海 O
马 O
区 O
自 O
噬 O
小 O
体 O
情 O
况 O
透 O
射 O
电 O
镜 O
× O
2 O
0 O
0 O
0 O
0 O
3 O
7 O
中 O
华 O
老 O
年 O
医 O
学 O
杂 O
志 O
2 O
0 O
2 O
2 O
年 O
1 O
月 O
第 O
4 O
1 O
卷 O
第 O
1 O
期 O
表 O
1 O
各 O
组 O
大 B-mouseCell
鼠 I-mouseCell
脑 O
片 O
S O
h O
a O
n O
k O
1 O
、 O
A O
β O
1 O
- O
4 O
2 O
蛋 O
白 O
及 O
自 O
噬 O
相 O
关 O
蛋 O
白 O
表 O
达 O
情 O
况 O
( O
x O
± O
s O
) O
组 O
别 O
鼠 O
数 O
A O
β O
空 O
白 O
对 O
照 O
组 O
6 O
0 O
. O
4 O
5 O
± O
0 O
. O
1 O
2 O
1 O
. O
0 O
2 O
± O
0 O
. O
2 O
1 O
0 O
. O
9 O
8 O
± O
0 O
. O
1 O
2 O
1 O
. O
0 O
1 O
± O
0 O
. O
1 O
4 O
0 O
. O
5 O
0 O
± O
0 O
. O
0 O
8 O
模 O
型 O
组 O
6 O
0 O
. O
7 O
9 O
± O
0 O
. O
1 O
4 O
a O
0 O
. O
2 O
0 O
± O
0 O
. O
0 O
7 O
a O
0 O
. O
2 O
1 O
± O
0 O
. O
0 O
4 O
a O
0 O
. O
4 O
0 O
± O
0 O
. O
0 O
8 O
a O
0 O
. O
9 O
8 O
± O
0 O
. O
1 O
2 O
a O
低 O
浓 O
度 O
R B-mouseCell
g I-mouseCell
1 I-mouseCell
组 O
6 O
0 O
. O
6 O
0 O
± O
0 O
. O
1 O
0 O
b O
0 O
. O
3 O
7 O
± O
0 O
. O
0 O
9 O
0 O
. O
3 O
7 O
± O
0 O
. O
0 O
9 O
b O
0 O
. O
5 O
7 O
± O
0 O
. O
0 O
9 O
b O
0 O
. O
8 O
1 O
± O
0 O
. O
0 O
7 O
b O
中 O
浓 O
度 O
R B-mouseCell
g I-mouseCell
1 I-mouseCell
组 O
6 O
0 O
. O
5 O
2 O
± O
0 O
. O
0 O
9 O
b O
0 O
. O
6 O
9 O
± O
± O
± O
± O
0 O
. O
0 O
6 O
b O
c O
高 O
浓 O
度 O
R B-mouseCell
g I-mouseCell
1 I-mouseCell
组 O
6 O
0 O
. O
4 O
1 O
± O
± O
± O
± O
± O
0 O
. O
0 O
5 O
b O
F O
值 O
值 O
< O
0 O
. O
0 O
0 O
1 O
< O
0 O
. O
0 O
0 O
1 O
< O
0 O
. O
0 O
0 O
1 O
< O
0 O
. O
0 O
0 O
1 O
< O
0 O
. O
0 O
0 O
1 O
注 O
: O
A O
β O
1 O
- O
4 O
2 O
: O
β O
淀 O
粉 O
样 O
蛋 O
白 O
骨 O
架 O
蛋 O
白 O
肿 O
瘤 O
相 O
关 O
抗 O
原 O
P O
6 O
2 O
, O
L O
C O
3 O
- O
: O
自 O
噬 O
蛋 O
白 O
微 O
管 O
相 O
关 O
蛋 O
白 O
1 O
轻 O
链 O
3 O
型 O
, O
L O
C O
3 O
- O
: O
自 O
噬 O
蛋 O
白 O
微 O
管 O
相 O
关 O
蛋 O
白 O
1 O
轻 O
链 O
3 O
型 O
; O
与 O
空 O
白 O
对 O
照 O
组 O
比 O
较 O
, O
a O
P O
< O
0 O
. O
0 O
5 O
; O
与 O
模 O
型 O
组 O
比 O
较 O
, O
b O
P O
< O
0 O
. O
0 O
5 O
; O
与 O
低 O
浓 O
度 O
R B-mouseCell
g I-mouseCell
1 I-mouseCell
组 O
比 O
较 O
, O
c O
P O
< O
0 O
. O
0 O
5 O
; O
与 O
中 O
浓 O
度 O
R B-mouseCell
g I-mouseCell
1 I-mouseCell
比 O
较 O
, O
d O
P O
< O
0 O
. O
0 O
5 O
比 O
较 O
, O
模 O
型 O
组 O
海 O
马 O
脑 O
片 O
P O
6 O
2 O
蛋 O
白 O
和 O
L O
C O
3 O
- O
蛋 O
白 O
水 O
平 O
均 O
明 O
显 O
降 O
低 O
, O
L O
C O
3 O
- O
蛋 O
白 O
水 O
平 O
升 O
高 O
( O
均 O
P O
< O
0 O
. O
0 O
5 O
) O
; O
与 O
模 O
型 O
组 O
比 O
较 O
, O
低 O
、 O
中 O
、 O
高 O
浓 O
度 O
R B-mouseCell
g I-mouseCell
1 I-mouseCell
组 O
P O
6 O
2 O
和 O
L O
C O
3 O
- O
蛋 O
白 O
表 O
达 O
水 O
平 O
均 O
升 O
高 O
, O
L O
C O
3 O
- O
蛋 O
白 O
表 O
达 O
水 O
平 O
降 O
低 O
( O
均 O
P O
< O
0 O
. O
0 O
5 O
) O
, O
其 O
中 O
高 O
浓 O
度 O
R B-mouseCell
g I-mouseCell
1 I-mouseCell
组 O
P O
6 O
2 O
和 O
L O
C O
3 O
- O
蛋 O
白 O
水 O
平 O
升 O
高 O
最 O
明 O
显 O
, O
L O
C O
3 O
- O
蛋 O
白 O
水 O
平 O
降 O
低 O
最 O
明 O
显 O
, O
中 O
浓 O
度 O
R B-mouseCell
g I-mouseCell
1 I-mouseCell
组 O
次 O
之 O
; O
见 O
表 O
1 O
。 O
讨 O
论 O
S O
h O
a O
n O
k O
蛋 O
白 O
是 O
突 O
触 O
后 O
蛋 O
白 O
网 O
络 O
的 O
核 O
心 O
部 O
分 O
, O
在 O
神 O
经 O
元 O
突 O
触 O
的 O
发 O
育 O
中 O
起 O
重 O
要 O
作 O
用 O
。 O
正 O
常 O
情 O
况 O
下 O
S O
h O
a O
n O
k O
1 O
蛋 O
白 O
集 O
中 O
在 O
突 O
触 O
后 O
致 O
密 O
区 O
的 O
深 O
部 O
, O
以 O
维 O
持 O
神 O
经 O
元 O
正 O
常 O
兴 O
奋 O
活 O
化 O
的 O
功 O
能 O
。 O
当 O
神 O
经 O
元 O
受 O
到 O
损 O
伤 O
后 O
, O
神 O
经 O
元 O
S O
h O
a O
n O
k O
1 O
表 O
达 O
减 O
少 O
, O
导 O
致 O
神 O
经 O
元 O
- O
突 O
触 O
或 O
突 O
触 O
丢 O
失 O
[ O
1 O
1 O
] O
。 O
A O
β O
是 O
由 O
淀 O
粉 O
样 O
前 O
体 O
蛋 O
白 O
( O
A O
P O
P O
) O
经 O
β O
- O
和 O
- O
分 O
泌 O
酶 O
的 O
蛋 O
白 O
水 O
解 O
作 O
用 O
而 O
产 O
生 O
的 O
多 O
肽 O
[ O
1 O
2 O
- O
1 O
3 O
] O
, O
目 O
前 O
认 O
为 O
其 O
是 O
A B-disease
D I-disease
核 O
心 O
病 O
理 O
产 O
物 O
。 O
P O
h O
a O
m O
等 O
[ O
1 O
4 O
] O
的 O
研 O
究 O
显 O
示 O
, O
在 O
A B-disease
D I-disease
患 O
者 O
及 O
A O
P O
P O
转 O
基 O
因 O
小 O
鼠 O
脑 O
内 O
突 O
触 O
后 O
蛋 O
白 O
S O
h O
a O
n O
k O
1 O
和 O
S O
h O
a O
n O
k O
3 O
表 O
达 O
下 O
降 O
, O
认 O
为 O
这 O
两 O
种 O
蛋 O
白 O
表 O
达 O
下 O
降 O
与 O
A B-disease
D I-disease
认 O
知 O
障 O
碍 O
有 O
关 O
, O
故 O
S O
h O
a O
n O
k O
1 O
蛋 O
白 O
表 O
达 O
水 O
平 O
的 O
改 O
变 O
可 O
能 O
与 O
A B-disease
D I-disease
的 O
认 O
知 O
功 O
能 O
障 O
碍 O
相 O
关 O
。 O
本 O
研 O
究 O
使 O
用 O
A O
β O
处 O
理 O
大 B-mouseCell
鼠 I-mouseCell
海 O
马 O
脑 O
片 O
后 O
海 O
马 O
S O
h O
a O
n O
k O
1 O
蛋 O
白 O
水 O
平 O
明 O
显 O
降 O
低 O
, O
同 O
时 O
可 O
以 O
导 O
致 O
神 O
经 O
元 O
病 O
理 O
学 O
损 O
害 O
, O
如 O
神 O
经 O
元 O
缺 O
失 O
、 O
神 O
经 O
元 O
萎 O
缩 O
或 O
核 O
固 O
缩 O
等 O
, O
使 O
用 O
R B-mouseCell
g I-mouseCell
1 I-mouseCell
干 O
预 O
后 O
海 O
马 O
S B-incre
h I-incre
a I-incre
n I-incre
k I-incre
1 I-incre
蛋 I-incre
白 I-incre
水 O
平 O
明 O
显 O
增 O
加 O
, O
海 O
马 O
神 O
经 O
元 O
病 O
理 O
学 O
损 O
害 O
得 O
到 O
改 O
善 O
, O
表 O
明 O
R B-mouseCell
g I-mouseCell
1 I-mouseCell
可 O
能 O
通 O
过 O
上 O
调 O
S B-incre
h I-incre
a I-incre
n I-incre
k I-incre
1 I-incre
蛋 I-incre
白 I-incre
表 O
达 O
发 O
挥 O
对 O
A B-disease
D I-disease
的 O
神 O
经 O
保 O
护 O
作 O
用 O
。 O
神 O
经 O
元 O
凋 O
亡 O
与 O
自 O
噬 O
关 O
系 O
密 O
切 O
[ O
1 O
5 O
] O
。 O
在 O
脑 O
内 O
正 O
常 O
的 O
自 O
噬 O
可 O
以 O
清 O
除 O
细 O
胞 O
内 O
损 O
伤 O
的 O
蛋 O
白 O
和 O
失 O
去 O
功 O
能 O
的 O
细 O
胞 O
, O
但 O
过 O
度 O
自 O
噬 O
会 O
导 O
致 O
神 O
经 O
细 O
胞 O
凋 O
亡 O
, O
影 O
响 O
神 O
经 O
功 O
能 O
[ O
1 O
6 O
] O
。 O
研 O
究 O
表 O
明 O
, O
抑 O
制 O
过 O
度 O
自 O
噬 O
对 O
A B-disease
D I-disease
具 O
有 O
神 O
经 O
保 O
护 O
作 O
用 O
[ O
1 O
7 O
] O
。 O
P O
6 O
2 O
是 O
一 O
种 O
泛 O
素 O
结 O
合 O
蛋 O
白 O
, O
是 O
调 O
控 O
自 O
噬 O
的 O
重 O
要 O
蛋 O
白 O
之 O
一 O
, O
P O
6 O
2 O
含 O
量 O
越 O
高 O
细 O
胞 O
内 O
自 O
噬 O
水 O
平 O
越 O
低 O
, O
其 O
含 O
量 O
间 O
接 O
反 O
映 O
自 O
噬 O
小 O
体 O
的 O
清 O
除 O
水 O
平 O
[ O
1 O
8 O
] O
。 O
除 O
了 O
P O
6 O
2 O
外 O
, O
L O
C O
3 O
也 O
可 O
以 O
很 O
好 O
地 O
反 O
应 O
细 O
胞 O
的 O
自 O
噬 O
情 O
况 O
。 O
当 O
自 O
噬 O
发 O
生 O
后 O
, O
L O
C O
3 O
的 O
数 O
量 O
增 O
高 O
, O
同 O
时 O
, O
L O
C O
3 O
- O
向 O
L O
C O
3 O
- O
的 O
转 O
化 O
增 O
多 O
[ O
1 O
9 O
] O
, O
因 O
此 O
, O
L O
C O
3 O
- O
的 O
水 O
平 O
与 O
自 O
噬 O
体 O
的 O
数 O
量 O
成 O
正 O
比 O
。 O
本 O
研 O
究 O
结 O
果 O
显 O
示 O
, O
用 O
A O
β O
处 O
理 O
大 B-mouseCell
鼠 I-mouseCell
海 O
马 O
脑 O
片 O
可 O
以 O
导 O
致 O
自 O
噬 O
小 O
体 O
明 O
显 O
增 O
加 O
, O
P O
6 O
2 O
及 O
L O
C O
3 O
- O
表 O
达 O
减 O
少 O
、 O
L O
C O
3 O
- O
表 O
达 O
增 O
加 O
, O
提 O
示 O
A O
β O
可 O
以 O
通 O
过 O
抑 O
制 O
P O
6 O
2 O
表 O
达 O
, O
促 O
进 O
L O
C O
3 O
- O
向 O
L O
C O
3 O
- O
转 O
化 O
, O
诱 O
导 O
神 O
经 O
元 O
自 O
噬 O
。 O
本 O
研 O
究 O
使 O
用 O
R B-mouseCell
g I-mouseCell
1 I-mouseCell
干 O
预 O
后 O
自 O
噬 O
小 O
体 O
减 O
少 O
, O
P B-incre
6 I-incre
2 I-incre
、 I-incre
L I-incre
C I-incre
3 I-incre
- O
表 O
达 O
增 O
加 O
, O
L B-decre
C I-decre
3 I-decre
- O
表 O
达 O
减 O
少 O
, O
提 O
示 O
R B-mouseCell
g I-mouseCell
1 I-mouseCell
可 O
通 O
过 O
上 O
调 O
P B-incre
6 I-incre
2 I-incre
表 O
达 O
、 O
抑 O
制 O
L B-decre
C I-decre
3 I-decre
- O
向 O
L B-decre
C I-decre
3 I-decre
- O
转 O
化 O
, O
抑 O
制 O
神 O
经 O
元 O
自 O
噬 O
, O
且 O
R B-mouseCell
g I-mouseCell
1 I-mouseCell
上 O
述 O
作 O
用 O
呈 O
浓 O
度 O
依 O
赖 O
性 O
。 O
综 B-result
上 I-result
所 I-result
述 I-result
, I-result
本 I-result
研 I-result
究 I-result
证 I-result
实 I-result
人 I-result
参 I-result
皂 I-result
苷 I-result
R I-result
g I-result
1 I-result
可 I-result
能 I-result
通 I-result
过 I-result
上 I-result
调 I-result
A I-result
D I-result
模 I-result
型 I-result
大 I-result
鼠 I-result
海 I-result
马 I-result
脑 I-result
片 I-result
S I-result
h I-result
a I-result
n I-result
k I-result
1 I-result
、 I-result
P I-result
6 I-result
2 I-result
、 I-result
L I-result
C I-result
3 I-result
- I-result
蛋 I-result
白 I-result
表 I-result
达 I-result
, I-result
抑 I-result
制 I-result
自 I-result
噬 I-result
作 I-result
用 I-result
, I-result
表 I-result
明 I-result
其 I-result
抗 I-result
痴 I-result
呆 I-result
的 I-result
大 I-result
脑 I-result
神 I-result
经 I-result
元 I-result
保 I-result
护 I-result
作 I-result
用 I-result
机 I-result
制 I-result
, I-result
为 I-result
人 I-result
参 I-result
皂 I-result
苷 I-result
R I-result
g I-result
1 I-result
治 I-result
疗 I-result
A I-result
D I-result
提 I-result
供 I-result
了 I-result
理 I-result
论 I-result
依 I-result
据 I-result
。 I-result
利 O
益 O
冲 O
突 O
所 O
有 O
作 O
者 O
均 O
声 O
明 O
不 O
存 O
在 O
利 O
益 O
冲 O
突 O
参 O
考 O
文 O
献 O
[ O
1 O
] O
黄 O
超 O
, O
刘 O
威 O
, O
吕 O
媛 O
, O
等 O
. O
阿 B-disease
尔 I-disease
茨 I-disease
海 I-disease
默 I-disease
病 I-disease
流 O
行 O
现 O
状 O
及 O
非 O
药 O
物 O
干 O
预 O
研 O
究 O
进 O
展 O
[ O
J O
] O
. O
中 O
华 O
老 O
年 O
医 O
学 O
杂 O
志 O
, O
2 O
0 O
2 O
0 O
, O
3 O
9 O
( O
1 O
) O
: O
1 O
0 O
0 O
- O
1 O
0 O
5 O
. O
/ O
[ O
2 O
] O
[ O
J O
] O
( O
4 O
) O
/ O
[ O
3 O
] O
[ O
J O
] O
/ O
[ O
4 O
] O
郑 O
春 O
燕 O
, O
刘 O
晓 O
风 O
, O
孙 O
秀 O
威 O
. O
自 O
噬 O
基 O
因 O
B O
e O
c O
l O
i O
n O
1 O
在 O
胰 O
腺 O
癌 O
中 O
的 O
研 O
究 O
进 O
展 O
[ O
J O
] O
. O
癌 O
症 O
进 O
展 O
, O
2 O
0 O
1 O
8 O
, O
1 O
6 O
( O
1 O
5 O
) O
/ O
中 O
华 O
老 O
年 O
医 O
学 O
杂 O
志 O
2 O
0 O
2 O
2 O
年 O
1 O
月 O
第 O
4 O
1 O
卷 O
第 O
1 O
期 O
[ O
5 O
] O
夏 O
杰 O
, O
徐 O
波 O
. O
运 O
动 O
调 O
节 O
神 O
经 O
细 O
胞 O
自 O
噬 O
改 O
善 O
阿 B-disease
尔 I-disease
茨 I-disease
海 I-disease
默 I-disease
病 I-disease
[ O
J O
] O
. O
中 O
国 O
生 O
物 O
化 O
学 O
与 O
分 O
子 O
生 O
物 O
学 O
报 O
, O
2 O
0 O
2 O
0 O
, O
7 O
( O
7 O
) O
/ O
[ O
6 O
] O
杜 O
亚 O
云 O
, O
刘 O
晓 O
丽 O
, O
朱 O
席 O
琳 O
, O
等 O
. O
胱 O
硫 O
醚 O
β O
合 O
成 O
酶 O
通 O
过 O
A O
T O
G O
5 O
巯 O
基 O
化 O
促 O
进 O
自 O
噬 O
缓 O
解 O
阿 B-disease
尔 I-disease
茨 I-disease
海 I-disease
默 I-disease
病 I-disease
[ O
J O
] O
. O
基 O
础 O
医 O
学 O
与 O
临 O
床 O
, O
2 O
0 O
1 O
9 O
, O
3 O
9 O
( O
7 O
) O
[ O
7 O
] O
/ O
[ O
J O
] O
( O
1 O
) O
/ O
[ O
8 O
] O
王 O
莹 O
莹 O
, O
宋 O
修 O
云 O
, O
王 O
奇 O
, O
等 O
. O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
通 O
过 O
抗 O
氧 O
化 O
应 O
激 O
保 O
护 O
冈 O
田 O
酸 O
诱 O
导 O
的 O
P O
C O
1 O
2 O
细 O
胞 O
损 O
伤 O
[ O
J O
] O
. O
中 O
国 O
药 O
理 O
学 O
通 O
报 O
, O
2 O
0 O
1 O
6 O
, O
3 O
2 O
( O
1 O
0 O
) O
/ O
[ O
9 O
] O
李 O
源 O
, O
马 O
欣 O
欣 O
, O
袁 O
海 O
峰 O
, O
等 O
. O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
对 O
A B-disease
D I-disease
大 B-mouseCell
鼠 I-mouseCell
脑 O
片 O
模 O
型 O
B O
c O
l O
- O
2 O
表 O
达 O
的 O
影 O
响 O
[ O
J O
] O
. O
昆 O
明 O
医 O
科 O
大 O
学 O
学 O
报 O
, O
2 O
0 O
1 O
4 O
, O
3 O
5 O
( O
8 O
) O
/ O
[ O
1 O
0 O
] O
周 O
丽 O
, O
周 O
军 O
, O
刘 O
艳 O
平 O
. O
丹 O
参 O
酮 O
A O
对 O
A O
β O
( O
1 O
- O
4 O
2 O
) O
处 O
理 O
的 O
体 O
外 O
培 O
养 O
海 O
马 O
脑 O
片 O
组 O
织 O
神 O
经 O
元 O
与 O
胶 O
质 O
细 O
胞 O
的 O
影 O
响 O
[ O
J O
] O
. O
细 O
胞 O
与 O
分 O
子 O
免 O
疫 O
学 O
杂 O
志 O
, O
2 O
0 O
1 O
3 O
, O
2 O
9 O
( O
1 O
1 O
) O
[ O
1 O
1 O
] O
[ O
J O
] O
( O
4 O
) O
/ O
[ O
1 O
2 O
] O
魏 O
俊 O
, O
赵 O
范 O
范 O
, O
商 O
迎 O
辉 O
, O
等 O
. O
阿 B-disease
尔 I-disease
茨 I-disease
海 I-disease
默 I-disease
病 I-disease
中 O
β O
淀 O
粉 O
样 O
蛋 O
白 O
作 O
用 O
机 O
制 O
的 O
研 O
究 O
进 O
展 O
[ O
J O
] O
. O
中 O
国 O
生 O
物 O
制 O
品 O
学 O
杂 O
志 O
, O
2 O
0 O
1 O
8 O
, O
3 O
1 O
( O
8 O
) O
/ O
[ O
1 O
3 O
] O
马 O
佳 O
呈 O
, O
李 O
炜 O
, O
张 O
丹 O
参 O
. O
老 O
年 O
痴 O
呆 O
症 O
的 O
发 O
病 O
机 O
制 O
研 O
究 O
[ O
J O
] O
. O
中 O
国 O
药 O
理 O
学 O
与 O
毒 O
理 O
学 O
杂 O
志 O
, O
2 O
0 O
1 O
9 O
, O
3 O
3 O
( O
6 O
) O
[ O
1 O
4 O
] O
[ O
J O
] O
( O
1 O
4 O
) O
/ O
[ O
1 O
5 O
] O
[ O
J O
] O
( O
2 O
2 O
) O
/ O
[ O
1 O
6 O
] O
/ O
[ O
J O
] O
( O
2 O
4 O
) O
/ O
[ O
1 O
7 O
] O
刘 O
晨 O
阳 O
, O
白 O
宽 O
, O
于 O
顾 O
然 O
. O
梓 O
醇 O
对 O
纤 O
维 O
状 O
A O
β O
1 O
- O
4 O
2 O
诱 O
导 O
的 O
b O
E O
n O
d O
. O
3 O
细 O
胞 O
凋 O
亡 O
及 O
过 O
度 O
自 O
噬 O
的 O
影 O
响 O
[ O
J O
] O
. O
中 O
国 O
实 O
验 O
方 O
剂 O
学 O
杂 O
志 O
, O
2 O
0 O
1 O
7 O
, O
2 O
3 O
( O
2 O
0 O
) O
/ O
[ O
1 O
8 O
] O
[ O
J O
] O
( O
9 O
) O
/ O
[ O
1 O
9 O
] O
/ O
[ O
J O
] O
( O
2 O
) O
/ O
( O
收 O
稿 O
日 O
期 O
) O
( O
本 O
文 O
编 O
辑 O
: O
石 O
婧 O
) O
中 O
华 O
老 O
年 O
医 O
学 O
杂 O
志 O
外 O
籍 O
编 O
委 O
及 O
顾 O
问 O
顾 O
问 O
( O
加 O
拿 O
大 O
) O
加 O
拿 O
大 O
达 O
尔 O
豪 O
西 O
大 O
学 O
( O
) O
编 O
辑 O
委 O
员 O
( O
美 O
国 O
) O
美 O
国 O
杜 O
克 O
大 O
学 O
( O
) O
B O
r O
u O
c O
e O
L O
e O
f O
f O
( O
美 O
国 O
) O
美 O
国 O
约 O
翰 O
· O
霍 O
普 O
金 O
斯 O
大 O
学 O
( O
) O
( O
美 O
国 O
) O
美 O
国 O
康 O
涅 O
狄 O
格 O
大 O
学 O
( O
) O
( O
英 O
国 O
) O
英 O
国 O
牛 O
津 O
大 O
学 O
( O
) O
( O
加 O
拿 O
大 O
) O
加 O
拿 O
大 O
不 O
列 O
颠 O
哥 O
伦 O
比 O
亚 O
大 O
学 O
( O
) O
J O
e O
a O
n O
W O
o O
o O
( O
英 O
国 O
) O
中 O
国 O
香 O
港 O
中 O
文 O
大 O
学 O
( O
) O
K O
e O
n O
M O
a O
d O
d O
e O
n O
( O
加 O
拿 O
大 O
) O
加 O
拿 O
大 O
不 O
列 O
颠 O
哥 O
伦 O
比 O
亚 O
大 O
学 O
( O
) O
( O
澳 O
大 O
利 O
亚 O
) O
澳 O
大 O
利 O
亚 O
西 O
澳 O
大 O
学 O
( O
) O
( O
英 O
国 O
) O
英 O
国 O
雷 O
丁 O
大 O
学 O
( O
) O
( O
加 O
拿 O
大 O
) O
加 O
拿 O
大 O
多 O
伦 O
多 O
大 O
学 O
( O
) O
( O
美 O
国 O
) O
美 O
国 O
西 O
北 O
大 O
学 O
( O
) O
( O
澳 O
大 O
利 O
亚 O
) O
澳 O
大 O
利 O
亚 O
莫 O
纳 O
什 O
大 O
学 O
( O
) O
( O
加 O
拿 O
大 O
) O
加 O
拿 O
大 O
达 O
尔 O
豪 O
西 O
大 O
学 O
( O
) O
5 O
7 O
中 O
华 O
老 O
年 O
医 O
学 O
杂 O
志 O
2 O
0 O
2 O
2 O
年 O
1 O
月 O
第 O
4 O
1 O
卷 O
第 O
1 O
期 O

