生 O
物 O
技 O
术 O
进 O
展 O
生 O
物 O
技 O
术 O
进 O
展 O
2 B-time
0 I-time
2 I-time
2 I-time
年 O
第 O
1 O
2 O
卷 O
第 O
3 O
期 O
4 O
4 O
6 O
~ O
研 O
究 O
论 O
文 O
研 O
究 O
论 O
文 O
A O
r O
t O
i O
c O
l O
e O
s O
人 B-title
参 I-title
皂 I-title
苷 I-title
R I-title
g I-title
1 I-title
对 I-title
阿 I-title
尔 I-title
茨 I-title
海 I-title
默 I-title
症 I-title
大 I-title
鼠 I-title
B I-title
D I-title
N I-title
F I-title
T I-title
r I-title
k I-title
B I-title
信 I-title
号 I-title
通 I-title
路 I-title
的 I-title
影 I-title
响 I-title
陈 O
晓 O
光 O
1 O
， O
潘 O
晓 O
峰 O
1 O
， O
王 O
帆 O
2 O
， O
潘 O
宋 O
斌 O
1 O
* O
1 O
. O
武 O
汉 O
市 O
第 O
一 O
医 O
院 O
（ O
武 O
汉 O
市 O
中 O
西 O
医 O
结 O
合 O
医 O
院 O
） O
神 O
经 O
内 O
科 O
， O
武 O
汉 O
4 O
3 O
0 O
0 O
2 O
2 O
； O
2 O
. O
武 O
汉 O
市 O
第 O
一 O
医 O
院 O
（ O
武 O
汉 O
市 O
中 O
西 O
医 O
结 O
合 O
医 O
院 O
） O
老 O
年 O
病 O
科 O
， O
武 O
汉 O
4 O
3 O
0 O
0 O
2 O
2 O
摘 O
要 O
： O
为 O
了 O
探 O
究 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
对 O
阿 B-disease
尔 I-disease
茨 I-disease
海 I-disease
默 I-disease
症 I-disease
（ O
A B-disease
l I-disease
z I-disease
h I-disease
e I-disease
i I-disease
m I-disease
e I-disease
r I-disease
' I-disease
） O
大 O
鼠 O
模 O
型 O
脑 O
源 O
性 O
神 O
经 O
营 O
养 O
因 O
子 O
/ O
酪 O
氨 O
酸 O
激 O
酶 O
受 O
体 O
B O
（ O
B O
D O
N O
F O
- O
T O
r O
k O
B O
） O
信 O
号 O
通 O
路 O
的 O
影 O
响 O
， O
选 O
取 O
7 B-nummouse
5 I-nummouse
只 I-nummouse
S O
D O
大 B-mouseCell
鼠 I-mouseCell
随 O
机 O
分 O
为 O
空 O
白 O
对 O
照 O
组 O
、 O
模 O
型 O
组 O
、 O
低 O
剂 O
量 O
R B-rsRx
g I-rsRx
1 I-rsRx
组 O
、 O
中 O
剂 O
量 O
R B-rsRx
g I-rsRx
1 I-rsRx
组 O
及 O
高 O
剂 O
量 O
R B-rsRx
g I-rsRx
1 I-rsRx
组 O
， O
每 O
组 O
1 O
5 O
只 O
。 O
取 O
各 O
组 O
大 B-mouseCell
鼠 I-mouseCell
脑 O
组 O
织 O
制 O
备 O
脑 O
片 O
， O
除 O
空 O
白 O
对 O
照 O
组 O
外 O
， O
其 O
他 O
组 O
加 O
入 O
A O
β O
1 O
- O
4 O
2 O
试 O
剂 O
制 O
备 O
A O
D O
模 O
型 O
， O
低 O
剂 O
量 O
R B-rsRx
g I-rsRx
1 I-rsRx
组 O
、 O
中 O
剂 O
量 O
R B-rsRx
g I-rsRx
1 I-rsRx
组 O
和 O
高 O
剂 O
量 O
R B-rsRx
g I-rsRx
1 I-rsRx
组 O
分 O
别 O
使 O
用 O
6 B-numrs
0 I-numrs
、 I-numrs
1 I-numrs
2 I-numrs
0 I-numrs
、 I-numrs
2 I-numrs
4 I-numrs
0 I-numrs
μ I-numrs
m I-numrs
o I-numrs
l I-numrs
· I-numrs
L I-numrs
1 O
R B-rsRx
g I-rsRx
1 I-rsRx
处 O
理 O
。 O
采 O
用 O
H O
E O
染 O
色 O
观 O
察 O
脑 O
组 O
织 O
病 O
理 O
损 O
伤 O
， O
T O
U O
N O
E O
L O
染 O
色 O
检 O
测 O
脑 O
组 O
织 O
细 O
胞 O
凋 O
亡 O
， O
比 O
色 O
法 O
测 O
定 O
脑 O
片 O
中 O
乙 O
酰 O
胆 O
碱 O
（ O
， O
A O
c O
h O
） O
、 O
5 O
- O
羟 O
色 O
胺 O
（ O
， O
5 O
- O
H O
T O
） O
水 O
平 O
和 O
乙 O
酰 O
胆 O
碱 O
酯 O
酶 O
（ O
s O
t O
e O
r O
a O
s O
e O
， O
T O
C O
h O
E O
） O
活 O
力 O
， O
蛋 O
白 O
质 O
印 O
迹 O
法 O
检 O
测 O
各 O
组 O
脑 O
片 O
中 O
切 O
割 O
后 O
半 O
胱 O
氨 O
酸 O
蛋 O
白 O
酶 O
- O
3 O
（ O
） O
、 O
B O
淋 O
巴 O
细 O
胞 O
瘤 O
- O
2 O
（ O
， O
B O
c O
l O
- O
2 O
） O
、 O
B O
c O
l O
- O
2 O
相 O
关 O
蛋 O
白 O
X O
（ O
， O
B O
a O
x O
） O
及 O
B O
D O
N O
F O
- O
T O
r O
k O
B O
信 O
号 O
通 O
路 O
相 O
关 O
蛋 O
白 O
表 O
达 O
情 O
况 O
。 O
与 O
空 O
白 O
对 O
照 O
组 O
相 O
比 O
， O
模 O
型 O
组 O
脑 O
组 O
织 O
细 O
胞 O
凋 O
亡 O
数 O
、 O
、 O
B O
a O
x O
/ O
B O
c O
l O
- O
2 O
及 O
T O
C O
h O
E O
水 O
平 O
显 O
著 O
增 O
加 O
， O
5 O
- O
H O
T O
、 O
A O
c O
h O
、 O
B O
D O
N O
F O
及 O
T O
r O
k O
B O
蛋 O
白 O
表 O
达 O
量 O
显 O
著 O
降 O
低 O
（ O
P O
< O
0 O
. O
0 O
5 O
） O
； O
与 O
模 O
型 O
组 O
相 O
比 O
， O
低 O
剂 O
量 O
R B-rsRx
g I-rsRx
1 I-rsRx
组 O
、 O
中 O
剂 O
量 O
R B-rsRx
g I-rsRx
1 I-rsRx
组 O
和 O
高 O
剂 O
量 O
R B-rsRx
g I-rsRx
1 I-rsRx
组 O
脑 O
组 O
织 O
细 O
胞 O
凋 O
亡 O
数 O
、 O
、 O
B O
a O
x O
/ O
B O
c O
l O
- O
2 O
及 O
T O
C O
h O
E O
水 O
平 O
显 O
著 O
降 O
低 O
， O
5 O
- O
H O
T O
、 O
A O
c O
h O
、 O
B O
D O
N O
F O
及 O
T O
r O
k O
B O
蛋 O
白 O
表 O
达 O
量 O
显 O
著 O
增 O
加 O
（ O
P O
< O
0 O
. O
0 O
5 O
） O
， O
且 O
具 O
有 O
剂 O
量 O
依 O
赖 O
性 O
。 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
可 O
有 O
效 O
保 O
护 O
阿 B-disease
尔 I-disease
茨 I-disease
海 I-disease
默 I-disease
症 I-disease
模 O
型 O
大 B-mouseCell
鼠 I-mouseCell
脑 O
组 O
织 O
， O
抑 O
制 O
神 O
经 O
细 O
胞 O
凋 O
亡 O
， O
其 O
作 O
用 O
机 O
制 O
可 O
能 O
与 O
激 O
活 O
B O
D O
N O
F O
- O
T O
r O
k O
B O
信 O
号 O
通 O
路 O
相 O
关 O
。 O
通 O
过 O
分 O
析 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
对 O
A O
D O
大 B-mouseCell
鼠 I-mouseCell
模 O
型 O
的 O
保 O
护 O
机 O
制 O
， O
以 O
期 O
为 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
用 O
于 O
治 O
疗 O
A O
D O
奠 O
定 O
理 O
论 O
基 O
础 O
。 O
关 O
键 O
词 O
： O
阿 B-disease
尔 I-disease
茨 I-disease
海 I-disease
默 I-disease
症 I-disease
； O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
； O
细 O
胞 O
凋 O
亡 O
； O
B O
D O
N O
F O
- O
T O
r O
k O
B O
信 O
号 O
通 O
路 O
D O
O O
I O
： O
1 O
0 O
. O
1 O
9 O
5 O
8 O
6 O
/ O
中 O
图 O
分 O
类 O
号 O
： O
R O
2 O
8 O
5 O
. O
5 O
文 O
献 O
标 O
志 O
码 O
： O
， O
， O
W O
A O
N O
G O
F O
a O
n O
2 O
， O
， O
（ O
） O
， O
， O
C O
h O
i O
n O
a O
； O
， O
（ O
） O
， O
， O
： O
/ O
（ O
B O
D O
N O
F O
- O
T O
r O
k O
B O
） O
' O
s O
d O
i O
s O
e O
a O
s O
e O
（ O
A O
D O
） O
， O
， O
， O
， O
， O
A O
β O
1 O
- O
4 O
2 O
r O
e O
a O
g O
e O
n O
t O
w O
a O
s O
a O
d O
d O
e O
d O
i O
n O
t O
o O
e O
a O
c O
h O
g O
r O
o O
u O
p O
t O
o O
p O
r O
e O
p O
a O
r O
e O
A O
D O
m O
o O
d O
e O
l O
s O
. O
T O
h O
e O
， O
， O
1 O
2 O
0 O
a O
n O
d O
2 O
4 O
0 O
μ O
m O
o O
l O
· O
L O
1 O
R B-rsRx
g I-rsRx
1 I-rsRx
， O
r O
e O
s O
p O
e O
c O
t O
i O
v O
e O
l O
y O
. O
T O
h O
e O
p O
a O
t O
h O
o O
l O
o O
g O
i O
c O
a O
l O
d O
a O
m O
a O
g O
e O
o O
f O
b O
r O
a O
i O
n O
t O
i O
s O
s O
u O
e O
s O
w O
a O
s O
o O
b O
s O
e O
r O
v O
e O
d O
b O
y O
H O
E O
s O
t O
a O
i O
n O
i O
n O
g O
. O
T O
h O
e O
a O
p O
o O
p O
t O
o O
s O
i O
s O
o O
f O
b O
r O
a O
i O
n O
t O
i O
s O
s O
u O
e O
s O
w O
a O
s O
d O
e O
t O
e O
c O
t O
e O
d O
b O
y O
T O
U O
N O
E O
L O
s O
t O
a O
i O
n O
i O
n O
g O
. O
T O
h O
e O
l O
e O
v O
e O
l O
s O
o O
f O
（ O
A O
c O
h O
） O
a O
n O
d O
（ O
5 O
- O
H O
T O
） O
， O
a O
n O
d O
a O
c O
t O
i O
v O
i O
t O
y O
o O
f O
s O
t O
e O
r O
a O
s O
e O
（ O
T O
C O
h O
E O
） O
收 O
稿 O
日 O
期 O
： O
2 O
0 O
2 O
1 O
1 O
1 O
1 O
5 O
； O
接 O
受 O
日 O
期 O
： O
2 O
0 O
2 O
1 O
1 O
2 O
1 O
6 O
基 O
金 O
项 O
目 O
： O
湖 O
北 O
省 O
自 O
然 O
科 O
学 O
基 O
金 O
项 O
目 O
（ O
） O
； O
湖 O
北 O
省 O
卫 O
生 O
和 O
计 O
划 O
生 O
育 O
委 O
员 O
会 O
项 O
目 O
（ O
2 O
0 O
1 O
7 O
4 O
2 O
） O
。 O
联 O
系 O
方 O
式 O
： O
陈 O
晓 O
光 O
E O
- O
m O
a O
i O
l O
： O
a O
1 O
9 O
8 O
0 O
w O
e O
1 O
2 O
@ O
1 O
6 O
3 O
. O
c O
o O
m O
； O
* O
通 O
信 O
作 O
者 O
潘 O
宋 O
斌 O
E O
- O
m O
a O
i O
l O
： O
q O
z O
a O
2 O
0 O
1 O
8 O
g O
@ O
1 O
6 O
3 O
. O
c O
o O
m O
陈 O
晓 O
光 O
， O
等 O
： O
人 B-title
参 I-title
皂 I-title
苷 I-title
R I-title
g I-title
1 I-title
对 I-title
阿 I-title
尔 I-title
茨 I-title
海 I-title
默 I-title
症 I-title
大 I-title
鼠 I-title
B I-title
D I-title
N I-title
F I-title
T I-title
r I-title
k I-title
B I-title
信 I-title
号 I-title
通 I-title
路 I-title
的 I-title
影 I-title
响 I-title
（ O
） O
， O
（ O
B O
c O
l O
- O
2 O
） O
， O
（ O
B O
a O
x O
） O
， O
， O
l O
e O
v O
e O
l O
s O
o O
f O
， O
B O
a O
x O
/ O
B O
c O
l O
- O
2 O
a O
n O
d O
T O
C O
h O
E O
w O
e O
r O
e O
s O
i O
g O
n O
i O
f O
i O
c O
a O
n O
t O
l O
y O
i O
n O
c O
r O
e O
a O
s O
e O
d O
i O
n O
， O
a O
n O
d O
5 O
- O
H O
T O
， O
A O
c O
h O
， O
B O
D O
N O
F O
a O
n O
d O
T O
r O
k O
B O
w O
e O
r O
e O
s O
i O
g O
n O
i O
f O
i O
c O
a O
n O
t O
l O
y O
d O
e O
c O
r O
e O
a O
s O
e O
d O
i O
n O
（ O
P O
< O
0 O
. O
0 O
5 O
） O
. O
C O
o O
m O
p O
a O
r O
e O
d O
w O
i O
t O
h O
， O
， O
l O
e O
v O
e O
l O
s O
o O
f O
， O
B O
a O
x O
/ O
， O
， O
a O
n O
d O
5 O
- O
H O
T O
， O
A O
c O
h O
， O
， O
（ O
P O
< O
0 O
. O
0 O
5 O
） O
， O
， O
， O
： O
A B-disease
l I-disease
z I-disease
h I-disease
e I-disease
i I-disease
m I-disease
e I-disease
r I-disease
' I-disease
s O
d O
i O
s O
e O
a O
s O
e O
； O
； O
a O
p O
o O
p O
t O
o O
s O
i O
s O
； O
阿 B-disease
尔 I-disease
茨 I-disease
海 I-disease
默 I-disease
症 I-disease
（ O
A B-disease
l I-disease
z I-disease
h I-disease
e I-disease
i I-disease
m I-disease
e I-disease
r I-disease
' I-disease
s O
d O
i O
s O
e O
a O
s O
e O
， O
A O
D O
） O
是 O
老 O
年 O
人 O
群 O
中 O
的 O
常 O
见 O
疾 O
病 O
， O
又 O
称 O
老 O
年 O
痴 O
呆 O
， O
临 O
床 O
表 O
现 O
为 O
记 O
忆 O
能 O
力 O
减 O
退 O
并 O
伴 O
随 O
反 O
应 O
迟 O
钝 O
、 O
理 O
解 O
能 O
力 O
下 O
降 O
等 O
[ O
1 O
。 O
目 O
前 O
， O
A O
D O
的 O
发 O
病 O
机 O
制 O
尚 O
未 O
完 O
全 O
明 O
确 O
， O
临 O
床 O
仍 O
缺 O
乏 O
疗 O
效 O
确 O
切 O
的 O
治 O
疗 O
方 O
法 O
及 O
药 O
物 O
。 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
是 O
人 B-rs
参 I-rs
的 O
有 O
效 O
成 O
分 O
， O
具 O
有 O
保 O
护 O
神 O
经 O
功 O
能 O
、 O
抗 O
衰 O
老 O
等 O
作 O
用 O
， O
其 O
也 O
是 O
A O
D O
领 O
域 O
研 O
究 O
最 O
多 O
、 O
最 O
具 O
代 O
表 O
性 O
的 O
成 O
分 O
之 O
一 O
[ O
2 O
- O
3 O
。 O
脑 O
源 O
性 O
神 O
经 O
营 O
养 O
因 O
子 O
（ O
， O
B O
D O
N O
F O
） O
是 O
中 O
枢 O
神 O
经 O
系 O
统 O
中 O
的 O
神 O
经 O
营 O
养 O
因 O
子 O
， O
可 O
与 O
酪 O
氨 O
酸 O
激 O
酶 O
受 O
体 O
B O
（ O
， O
T O
r O
k O
B O
） O
结 O
合 O
， O
调 O
控 O
神 O
经 O
元 O
的 O
生 O
长 O
、 O
分 O
化 O
及 O
突 O
触 O
的 O
形 O
成 O
等 O
过 O
程 O
[ O
4 O
。 O
近 O
年 O
来 O
， O
多 O
项 O
研 O
究 O
表 O
明 O
， O
激 O
活 O
B O
D O
N O
F O
- O
T O
r O
k O
B O
信 O
号 O
通 O
路 O
将 O
有 O
助 O
于 O
改 O
善 O
A O
D O
[ O
5 O
- O
6 O
。 O
但 O
目 O
前 O
关 O
于 O
R B-rsRx
g I-rsRx
1 I-rsRx
改 O
善 O
A O
D O
的 O
分 O
子 O
机 O
制 O
尚 O
未 O
统 O
一 O
， O
本 O
研 O
究 O
旨 O
在 O
从 O
B O
D O
N O
F O
- O
T O
r O
k O
B O
信 O
号 O
通 O
路 O
的 O
角 O
度 O
， O
分 O
析 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
对 O
A O
D O
大 B-mouseCell
鼠 I-mouseCell
模 O
型 O
的 O
保 O
护 O
机 O
制 O
， O
以 O
期 O
为 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
用 O
于 O
治 O
疗 O
A O
D O
奠 O
定 O
理 O
论 O
基 O
础 O
。 O
1 O
材 O
料 O
与 O
方 O
法 O
1 O
. O
1 O
材 O
料 O
1 O
. O
1 O
. O
1 O
试 O
验 O
动 O
物 O
选 O
取 O
7 B-nummouse
5 I-nummouse
只 I-nummouse
雄 O
性 O
S O
P O
F O
级 O
6 O
周 O
龄 O
S O
D O
大 B-mouseCell
鼠 I-mouseCell
作 O
为 O
研 O
究 O
对 O
象 O
， O
平 O
均 O
体 O
质 O
量 O
为 O
2 O
5 O
0 O
± O
3 O
0 O
g O
， O
均 O
购 O
自 O
西 O
安 O
交 O
通 O
大 O
学 O
医 O
学 O
部 O
动 O
物 O
实 O
验 O
中 O
心 O
， O
许 O
可 O
证 O
号 O
： O
S O
Y O
X O
K O
（ O
陕 O
） O
2 O
0 O
1 O
8 O
- O
0 O
0 O
1 O
。 O
本 O
试 O
验 O
经 O
动 O
物 O
伦 O
理 O
委 O
员 O
会 O
审 O
核 O
批 O
准 O
且 O
严 O
格 O
遵 O
循 O
动 O
物 O
试 O
验 O
减 O
少 O
（ O
r O
e O
d O
u O
c O
t O
i O
o O
n O
） O
、 O
优 O
化 O
（ O
） O
和 O
替 O
代 O
（ O
） O
- O
3 O
R O
原 O
则 O
。 O
1 O
. O
1 O
. O
2 O
药 O
物 O
与 O
试 O
剂 O
A O
β O
1 O
- O
4 O
2 O
试 O
剂 O
购 O
自 O
美 O
国 O
S O
I O
G O
M O
A O
公 O
司 O
； O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
（ O
货 O
号 O
： O
； O
纯 O
度 O
> O
9 O
8 O
% O
） O
购 O
自 O
逊 O
希 O
公 O
司 O
； O
乙 O
酰 O
胆 O
碱 O
（ O
， O
A O
c O
h O
） O
试 O
剂 O
盒 O
、 O
5 O
- O
羟 O
色 O
胺 O
（ O
， O
5 O
- O
H O
T O
） O
试 O
剂 O
盒 O
、 O
乙 O
酰 O
胆 O
碱 O
酯 O
酶 O
（ O
， O
T O
C O
h O
E O
） O
试 O
剂 O
盒 O
均 O
购 O
自 O
江 O
莱 O
生 O
物 O
有 O
限 O
公 O
司 O
； O
T O
U O
N O
E O
L O
染 O
色 O
试 O
剂 O
盒 O
购 O
自 O
瑞 O
士 O
R O
o O
c O
h O
e O
公 O
司 O
； O
切 O
割 O
后 O
半 O
胱 O
氨 O
酸 O
蛋 O
白 O
酶 O
- O
3 O
（ O
） O
抗 O
体 O
（ O
货 O
号 O
： O
s O
c O
- O
9 O
6 O
6 O
1 O
） O
、 O
B O
淋 O
巴 O
细 O
胞 O
瘤 O
- O
2 O
抗 O
体 O
（ O
， O
B O
c O
l O
- O
2 O
， O
货 O
号 O
： O
s O
c O
- O
1 O
5 O
0 O
7 O
1 O
） O
、 O
B O
c O
l O
- O
2 O
相 O
关 O
蛋 O
白 O
X O
抗 O
体 O
（ O
， O
B O
a O
x O
， O
货 O
号 O
： O
s O
c O
- O
5 O
0 O
2 O
3 O
） O
， O
脑 O
源 O
性 O
神 O
经 O
营 O
养 O
因 O
子 O
（ O
， O
B O
D O
N O
F O
， O
抗 O
体 O
货 O
号 O
： O
s O
c O
- O
6 O
5 O
5 O
1 O
4 O
） O
、 O
酪 O
氨 O
酸 O
激 O
酶 O
B O
抗 O
体 O
（ O
， O
T O
r O
k O
B O
， O
货 O
号 O
： O
s O
c O
- O
8 O
0 O
5 O
8 O
） O
购 O
自 O
美 O
国 O
S O
a O
n O
t O
a O
C O
r O
u O
z O
公 O
司 O
； O
H O
R O
P O
羊 O
抗 O
兔 O
I O
g O
G O
、 O
H O
R O
P O
羊 O
抗 O
鼠 O
I O
g O
G O
等 O
二 O
抗 O
购 O
自 O
美 O
国 O
T O
h O
e O
r O
m O
o O
公 O
司 O
。 O
1 O
. O
1 O
. O
3 O
仪 O
器 O
S O
M O
Z O
8 O
0 O
0 O
光 O
学 O
显 O
微 O
镜 O
购 O
自 O
日 O
本 O
N O
i O
k O
o O
n O
公 O
司 O
； O
离 O
心 O
机 O
购 O
自 O
德 O
国 O
E O
p O
p O
e O
n O
d O
o O
r O
f O
公 O
司 O
； O
垂 O
直 O
电 O
泳 O
槽 O
、 O
电 O
泳 O
仪 O
及 O
相 O
关 O
配 O
件 O
均 O
购 O
自 O
美 O
国 O
B O
i O
o O
- O
R O
a O
d O
公 O
司 O
。 O
1 O
. O
2 O
方 O
法 O
1 O
. O
2 O
. O
1 O
分 O
组 O
7 B-nummouse
5 I-nummouse
只 I-nummouse
雄 O
性 O
S O
D O
大 B-mouseCell
鼠 I-mouseCell
采 O
用 O
随 O
机 O
数 O
字 O
表 O
法 O
分 O
为 O
空 O
白 O
对 O
照 O
组 O
、 O
模 O
型 O
组 O
、 O
低 O
剂 O
量 O
R B-rsRx
g I-rsRx
1 I-rsRx
组 O
、 O
中 O
剂 O
量 O
R B-rsRx
g I-rsRx
1 I-rsRx
组 O
及 O
高 O
剂 O
量 O
R B-rsRx
g I-rsRx
1 I-rsRx
组 O
， O
每 O
组 O
1 O
5 O
只 O
。 O
1 O
. O
2 O
. O
2 O
脑 O
片 O
制 O
作 O
、 O
模 O
型 O
建 O
立 O
[ O
7 O
] O
及 O
给 O
药 O
处 O
理 O
使 O
用 O
1 O
5 O
0 O
m O
m O
o O
l O
· O
L O
1 O
N O
a O
C O
l O
， O
2 O
m O
m O
o O
l O
· O
L O
1 O
C O
a O
C O
l O
2 O
， O
1 O
. O
2 O
m O
m O
o O
l O
· O
L O
1 O
M O
g O
S O
O O
4 O
， O
0 O
. O
5 O
m O
m O
o O
l O
· O
L O
1 O
K O
H O
2 O
P O
O O
4 O
配 O
制 O
人 O
工 O
脑 O
脊 O
液 O
， O
另 O
配 O
制 O
加 O
入 O
1 O
m O
m O
o O
l O
· O
L O
1 O
A O
β O
1 O
- O
4 O
2 O
试 O
剂 O
作 O
为 O
人 O
工 O
脑 O
脊 O
液 O
诱 O
导 O
A O
D O
模 O
型 O
， O
0 O
℃ O
保 O
存 O
备 O
用 O
。 O
活 O
体 O
大 B-mouseCell
鼠 I-mouseCell
处 O
死 O
后 O
立 O
即 O
取 O
大 O
脑 O
切 O
成 O
厚 O
度 O
为 O
4 O
0 O
0 O
μ O
m O
的 O
切 O
片 O
， O
挑 O
选 O
形 O
态 O
较 O
好 O
（ O
含 O
有 O
海 O
马 O
和 O
皮 O
层 O
组 O
织 O
） O
的 O
脑 O
片 O
放 O
入 O
人 O
工 O
脑 O
脊 O
液 O
中 O
， O
培 O
养 O
温 O
度 O
3 O
2 O
℃ O
左 O
右 O
， O
氧 O
气 O
含 O
量 O
为 O
9 O
5 O
% O
， O
二 O
氧 O
化 O
碳 O
含 O
量 O
为 O
5 O
% O
。 O
除 O
空 O
白 O
对 O
照 O
组 O
外 O
各 O
组 O
加 O
入 O
含 O
有 O
A O
β O
1 O
- O
4 O
2 O
试 O
剂 O
的 O
人 O
工 O
脑 O
脊 O
液 O
制 O
备 O
A O
D O
模 O
型 O
， O
作 O
用 O
2 O
h O
4 O
4 O
7 O
生 O
物 O
技 O
术 O
进 O
展 O
生 O
物 O
技 O
术 O
进 O
展 O
后 O
， O
低 O
剂 O
量 O
R B-rsRx
g I-rsRx
1 I-rsRx
组 O
、 O
中 O
剂 O
量 O
R B-rsRx
g I-rsRx
1 I-rsRx
组 O
及 O
高 O
剂 O
量 O
R B-rsRx
g I-rsRx
1 I-rsRx
组 O
分 O
别 O
加 O
入 O
6 B-numrs
0 I-numrs
、 I-numrs
1 I-numrs
2 I-numrs
0 I-numrs
、 I-numrs
2 I-numrs
4 I-numrs
0 I-numrs
μ I-numrs
m I-numrs
o I-numrs
l I-numrs
· I-numrs
L I-numrs
1 O
R B-rsRx
g I-rsRx
1 I-rsRx
处 O
理 O
3 O
h O
， O
空 O
白 O
对 O
照 O
组 O
和 O
模 O
型 O
组 O
加 O
入 O
等 O
量 O
0 O
. O
9 O
% O
N O
a O
C O
l O
溶 O
液 O
， O
上 O
述 O
过 O
程 O
均 O
在 O
3 O
2 O
℃ O
、 O
9 O
5 O
% O
氧 O
气 O
、 O
5 O
% O
二 O
氧 O
化 O
氮 O
培 O
养 O
条 O
件 O
下 O
进 O
行 O
。 O
1 O
. O
2 O
. O
3 O
H O
E O
染 O
色 O
干 O
预 O
结 O
束 O
后 O
取 O
各 O
组 O
脑 O
片 O
， O
转 O
移 O
至 O
4 O
% O
多 O
聚 O
甲 O
醛 O
溶 O
液 O
中 O
固 O
定 O
3 O
h O
， O
再 O
放 O
至 O
3 O
0 O
% O
蔗 O
糖 O
溶 O
液 O
中 O
浸 O
糖 O
至 O
沉 O
底 O
， O
制 O
备 O
组 O
织 O
冰 O
冻 O
切 O
片 O
， O
常 O
规 O
H O
E O
染 O
色 O
， O
光 O
镜 O
下 O
观 O
察 O
大 B-mouseCell
鼠 I-mouseCell
脑 O
组 O
织 O
病 O
理 O
形 O
态 O
变 O
化 O
。 O
染 O
色 O
干 O
预 O
结 O
束 O
后 O
取 O
各 O
组 O
脑 O
片 O
， O
参 O
照 O
上 O
述 O
方 O
法 O
制 O
备 O
组 O
织 O
冰 O
冻 O
切 O
片 O
， O
滴 O
加 O
3 O
% O
过 O
氧 O
化 O
氢 O
溶 O
液 O
灭 O
活 O
内 O
源 O
性 O
辣 O
根 O
过 O
氧 O
化 O
物 O
酶 O
1 O
0 O
m O
i O
n O
， O
再 O
加 O
入 O
蛋 O
白 O
酶 O
K O
3 O
7 O
℃ O
下 O
消 O
化 O
1 O
5 O
m O
i O
n O
， O
加 O
2 O
0 O
μ O
L O
标 O
记 O
缓 O
冲 O
液 O
， O
再 O
分 O
别 O
加 O
入 O
末 O
端 O
脱 O
氧 O
核 O
苷 O
酰 O
转 O
移 O
酶 O
（ O
， O
T O
d O
T O
） O
和 O
荧 O
光 O
素 O
标 O
记 O
的 O
三 O
磷 O
酸 O
脱 O
氧 O
尿 O
甘 O
（ O
2 O
' O
' O
， O
U O
T O
P O
） O
溶 O
液 O
各 O
1 O
μ O
L O
， O
3 O
7 O
℃ O
下 O
反 O
应 O
2 O
h O
， O
然 O
后 O
加 O
5 O
0 O
μ O
L O
封 O
闭 O
液 O
， O
室 O
温 O
下 O
静 O
置 O
3 O
0 O
m O
i O
n O
， O
滴 O
加 O
5 O
0 O
μ O
L O
抗 O
光 O
抗 O
体 O
， O
室 O
温 O
下 O
孵 O
育 O
4 O
0 O
m O
i O
n O
， O
再 O
加 O
入 O
抗 O
体 O
稀 O
释 O
液 O
1 O
1 O
0 O
0 O
倍 O
稀 O
释 O
的 O
链 O
霉 O
亲 O
和 O
素 O
- O
生 O
物 O
复 O
合 O
物 O
（ O
， O
S O
A O
B O
C O
） O
， O
3 O
7 O
℃ O
下 O
反 O
应 O
1 O
h O
， O
二 O
氨 O
基 O
联 O
苯 O
胺 O
（ O
3 O
， O
， O
D O
A O
B O
） O
显 O
色 O
后 O
， O
苏 O
木 O
素 O
复 O
染 O
， O
光 O
镜 O
下 O
观 O
察 O
大 B-mouseCell
鼠 I-mouseCell
脑 O
组 O
织 O
细 O
胞 O
凋 O
亡 O
情 O
况 O
， O
黄 O
褐 O
色 O
为 O
凋 O
亡 O
细 O
胞 O
阳 O
性 O
染 O
色 O
。 O
1 O
. O
2 O
. O
5 O
A O
c O
h O
、 O
5 O
H O
T O
含 O
量 O
和 O
T O
C O
h O
E O
活 O
力 O
检 O
测 O
取 O
上 O
述 O
脑 O
片 O
， O
采 O
用 O
相 O
关 O
试 O
剂 O
盒 O
检 O
测 O
大 B-mouseCell
鼠 I-mouseCell
脑 O
组 O
织 O
A O
c O
h O
、 O
5 O
- O
H O
T O
含 O
量 O
和 O
T O
C O
h O
E O
活 O
力 O
， O
检 O
测 O
方 O
法 O
严 O
格 O
按 O
照 O
试 O
剂 O
盒 O
说 O
明 O
书 O
进 O
行 O
。 O
1 O
. O
2 O
. O
6 O
蛋 O
白 O
质 O
印 O
迹 O
检 O
测 O
蛋 O
白 O
表 O
达 O
水 O
平 O
取 O
上 O
述 O
脑 O
片 O
， O
提 O
取 O
总 O
蛋 O
白 O
进 O
行 O
聚 O
丙 O
烯 O
酰 O
胺 O
凝 O
胶 O
电 O
泳 O
， O
并 O
将 O
蛋 O
白 O
转 O
移 O
至 O
聚 O
偏 O
二 O
氟 O
乙 O
烯 O
（ O
， O
P O
V O
D O
F O
） O
上 O
， O
加 O
入 O
脱 O
脂 O
奶 O
粉 O
， O
在 O
3 O
7 O
℃ O
的 O
条 O
件 O
下 O
封 O
闭 O
2 O
h O
， O
后 O
加 O
入 O
稀 O
释 O
后 O
的 O
、 O
B O
c O
l O
- O
2 O
、 O
B O
a O
x O
、 O
B O
D O
N O
F O
及 O
T O
r O
k O
B O
蛋 O
白 O
抗 O
体 O
（ O
稀 O
释 O
比 O
例 O
为 O
1 O
1 O
5 O
0 O
0 O
） O
， O
内 O
参 O
蛋 O
白 O
为 O
G O
A O
P O
D O
H O
（ O
稀 O
释 O
比 O
例 O
1 O
1 O
0 O
0 O
0 O
） O
， O
4 O
℃ O
下 O
孵 O
育 O
过 O
夜 O
， O
次 O
日 O
洗 O
膜 O
后 O
加 O
入 O
H O
R O
P O
羊 O
抗 O
兔 O
I O
g O
G O
、 O
H O
R O
P O
羊 O
抗 O
鼠 O
I O
g O
G O
二 O
抗 O
（ O
稀 O
释 O
比 O
例 O
1 O
5 O
0 O
0 O
0 O
） O
， O
采 O
用 O
显 O
色 O
液 O
显 O
色 O
后 O
进 O
行 O
灰 O
度 O
值 O
检 O
测 O
。 O
蛋 O
白 O
相 O
对 O
表 O
达 O
量 O
计 O
算 O
公 O
式 O
见 O
式 O
（ O
1 O
） O
。 O
蛋 O
白 O
相 O
对 O
表 O
达 O
量 O
= O
目 O
的 O
蛋 O
白 O
灰 O
度 O
值 O
/ O
G O
A O
D O
P O
H O
灰 O
度 O
值 O
（ O
1 O
） O
1 O
. O
3 O
统 O
计 O
分 O
析 O
采 O
用 O
S O
P O
S O
S O
2 O
2 O
. O
0 O
软 O
件 O
进 O
行 O
数 O
据 O
分 O
析 O
， O
采 O
用 O
进 O
行 O
绘 O
图 O
， O
多 O
组 O
间 O
比 O
较 O
使 O
用 O
单 O
因 O
素 O
方 O
差 O
分 O
析 O
， O
组 O
间 O
两 O
两 O
比 O
较 O
采 O
用 O
L O
S O
D O
法 O
， O
以 O
P O
< O
0 O
. O
0 O
5 O
表 O
示 O
差 O
异 O
有 O
统 O
计 O
学 O
意 O
义 O
。 O
2 O
结 O
果 O
与 O
分 O
析 O
2 O
. O
1 O
大 B-mouseCell
鼠 I-mouseCell
脑 O
片 O
H O
E O
染 O
色 O
结 O
果 O
如 O
图 O
1 O
所 O
示 O
， O
H O
E O
染 O
色 O
观 O
察 O
大 B-mouseCell
鼠 I-mouseCell
脑 O
组 O
织 O
病 O
理 O
形 O
态 O
变 O
化 O
， O
空 O
白 O
对 O
照 O
组 O
未 O
见 O
异 O
常 O
， O
海 O
马 O
神 O
经 O
元 O
细 O
胞 O
结 O
构 O
完 O
整 O
； O
模 O
型 O
组 O
海 O
马 O
C O
A O
1 O
区 O
细 O
胞 O
排 O
列 O
松 O
散 O
， O
损 O
伤 O
明 O
显 O
； O
低 O
剂 O
量 O
R B-rsRx
g I-rsRx
1 I-rsRx
组 O
、 O
中 O
剂 O
量 O
R B-rsRx
g I-rsRx
1 I-rsRx
组 O
及 O
高 O
剂 O
量 O
R B-rsRx
g I-rsRx
1 I-rsRx
组 O
脑 O
组 O
织 O
病 O
理 O
损 O
伤 O
较 O
模 O
型 O
组 O
症 O
状 O
明 O
显 O
减 O
轻 O
。 O
2 O
. O
2 O
大 B-mouseCell
鼠 I-mouseCell
脑 O
片 O
T O
U O
N O
E O
L O
染 O
色 O
结 O
果 O
如 O
图 O
2 O
所 O
示 O
， O
T O
U O
N O
E O
L O
染 O
色 O
观 O
察 O
大 B-mouseCell
鼠 I-mouseCell
海 O
马 O
C O
A O
1 O
区 O
细 O
胞 O
凋 O
亡 O
情 O
况 O
， O
空 O
白 O
对 O
照 O
组 O
、 O
模 O
型 O
组 O
、 O
低 O
剂 O
量 O
R B-rsRx
g I-rsRx
1 I-rsRx
组 O
、 O
中 O
剂 O
量 O
R B-rsRx
g I-rsRx
1 I-rsRx
组 O
及 O
高 O
剂 O
量 O
R B-rsRx
g I-rsRx
1 I-rsRx
组 O
脑 O
组 O
织 O
细 O
胞 O
凋 O
亡 O
数 O
分 O
别 O
为 O
（ O
7 O
. O
2 O
1 O
± O
2 O
. O
1 O
5 O
） O
、 O
（ O
5 O
8 O
. O
2 O
7 O
± O
1 O
1 O
. O
2 O
4 O
） O
、 O
（ O
4 O
2 O
. O
3 O
1 O
± O
8 O
. O
5 O
6 O
） O
、 O
（ O
2 O
9 O
. O
6 O
4 O
± O
6 O
. O
3 O
4 O
） O
、 O
（ O
1 O
5 O
. O
6 O
8 O
± O
3 O
. O
3 O
2 O
） O
个 O
。 O
与 O
空 O
白 O
对 O
照 O
组 O
比 O
较 O
， O
模 O
型 O
组 O
脑 O
组 O
织 O
细 O
胞 O
凋 O
亡 O
数 O
显 O
著 O
增 O
加 O
（ O
P O
< O
0 O
. O
0 O
5 O
） O
； O
与 O
模 O
型 O
组 O
比 O
较 O
， O
低 O
剂 O
量 O
R B-rsRx
g I-rsRx
1 I-rsRx
组 O
、 O
中 O
注 O
： O
放 O
大 O
倍 O
数 O
为 O
2 O
0 O
0 O
倍 O
。 O
图 O
1 O
大 B-mouseCell
鼠 I-mouseCell
脑 O
片 O
H O
E O
染 O
色 O
结 O
果 O
陈 O
晓 O
光 O
， O
等 O
： O
人 B-title
参 I-title
皂 I-title
苷 I-title
R I-title
g I-title
1 I-title
对 I-title
阿 I-title
尔 I-title
茨 I-title
海 I-title
默 I-title
症 I-title
大 I-title
鼠 I-title
B I-title
D I-title
N I-title
F I-title
T I-title
r I-title
k I-title
B I-title
信 I-title
号 I-title
通 I-title
路 I-title
的 I-title
影 I-title
响 I-title
剂 O
量 O
R B-rsRx
g I-rsRx
1 I-rsRx
组 O
及 O
高 O
剂 O
量 O
R B-rsRx
g I-rsRx
1 I-rsRx
组 O
脑 O
组 O
织 O
细 O
胞 O
凋 O
亡 O
数 O
显 O
著 O
减 O
少 O
（ O
P O
< O
0 O
. O
0 O
5 O
） O
， O
且 O
具 O
有 O
剂 O
量 O
依 O
赖 O
性 O
。 O
2 O
. O
3 O
大 B-mouseCell
鼠 I-mouseCell
脑 O
片 O
中 O
凋 O
亡 O
相 O
关 O
蛋 O
白 O
检 O
测 O
结 O
果 O
检 O
测 O
大 B-mouseCell
鼠 I-mouseCell
脑 O
片 O
中 O
凋 O
亡 O
相 O
关 O
蛋 O
白 O
发 O
现 O
， O
与 O
空 O
白 O
对 O
照 O
组 O
相 O
比 O
， O
模 O
型 O
组 O
大 B-mouseCell
鼠 I-mouseCell
/ O
G O
A O
P O
D O
H O
和 O
B O
a O
x O
/ O
B O
c O
l O
- O
2 O
水 O
平 O
显 O
著 O
升 O
高 O
（ O
P O
< O
0 O
. O
0 O
5 O
） O
； O
与 O
模 O
型 O
组 O
相 O
比 O
， O
低 O
剂 O
量 O
R B-rsRx
g I-rsRx
1 I-rsRx
组 O
、 O
中 O
剂 O
量 O
R B-rsRx
g I-rsRx
1 I-rsRx
组 O
及 O
高 O
剂 O
量 O
R B-rsRx
g I-rsRx
1 I-rsRx
组 O
/ O
G O
A O
P O
D O
H O
和 O
B B-decre
a I-decre
x I-decre
/ I-decre
B I-decre
c I-decre
l I-decre
- I-decre
2 I-decre
水 O
平 O
显 O
著 O
降 O
低 O
（ O
P O
< O
0 O
. O
0 O
5 O
） O
， O
且 O
具 O
有 O
剂 O
量 O
依 O
赖 O
性 O
（ O
图 O
3 O
、 O
表 O
1 O
） O
。 O
2 O
. O
4 O
大 B-mouseCell
鼠 I-mouseCell
脑 O
片 O
中 O
5 O
H O
T O
、 O
A O
c O
h O
含 O
量 O
和 O
T O
C O
h O
E O
活 O
力 O
检 O
测 O
结 O
果 O
检 O
测 O
大 B-mouseCell
鼠 I-mouseCell
脑 O
片 O
中 O
5 O
- O
H O
T O
、 O
A O
c O
h O
含 O
量 O
和 O
T O
C O
h O
E O
水 O
平 O
发 O
现 O
， O
与 O
空 O
白 O
对 O
照 O
组 O
相 O
比 O
， O
模 O
型 O
组 O
大 B-mouseCell
鼠 I-mouseCell
5 O
- O
H O
T O
和 O
A O
c O
h O
水 O
平 O
显 O
著 O
降 O
低 O
， O
T O
C O
h O
E O
水 O
平 O
显 O
著 O
升 O
高 O
（ O
P O
< O
0 O
. O
0 O
5 O
） O
； O
与 O
模 O
型 O
组 O
相 O
比 O
， O
低 O
剂 O
量 O
R B-rsRx
g I-rsRx
1 I-rsRx
组 O
、 O
中 O
剂 O
量 O
R B-rsRx
g I-rsRx
1 I-rsRx
组 O
及 O
高 O
剂 O
量 O
R B-rsRx
g I-rsRx
1 I-rsRx
组 O
5 B-incre
- I-incre
H I-incre
T I-incre
和 I-incre
A I-incre
c I-incre
h I-incre
水 O
平 O
均 O
显 O
著 O
升 O
高 O
， O
T B-decre
C I-decre
h I-decre
E I-decre
水 O
平 O
均 O
显 O
著 O
降 O
低 O
（ O
P O
< O
0 O
. O
0 O
5 O
） O
， O
且 O
具 O
有 O
剂 O
量 O
依 O
赖 O
性 O
（ O
表 O
2 O
） O
。 O
表 O
2 O
大 B-mouseCell
鼠 I-mouseCell
脑 O
片 O
中 O
5 O
H O
T O
、 O
A O
c O
h O
含 O
量 O
和 O
T B-decre
C I-decre
h I-decre
E I-decre
活 O
力 O
检 O
测 O
结 O
果 O
（ O
x O
± O
s O
） O
( O
x O
± O
s O
) O
组 O
别 O
空 O
白 O
对 O
照 O
组 O
（ O
n O
= O
1 O
5 O
） O
模 O
型 O
组 O
（ O
n O
= O
1 O
5 O
） O
低 O
剂 O
量 O
R B-rsRx
g I-rsRx
1 I-rsRx
组 O
（ O
n O
= O
1 O
5 O
） O
中 O
剂 O
量 O
R B-rsRx
g I-rsRx
1 I-rsRx
组 O
（ O
n O
= O
1 O
5 O
） O
高 O
剂 O
量 O
R B-rsRx
g I-rsRx
1 I-rsRx
组 O
（ O
n O
= O
1 O
5 O
） O
F O
值 O
P O
值 O
5 O
H O
T O
/ O
（ O
p O
g O
· O
g O
- O
1 O
） O
1 O
5 O
8 O
. O
3 O
5 O
± O
± O
± O
1 O
5 O
. O
0 O
7 O
# O
1 O
3 O
0 O
. O
7 O
3 O
± O
1 O
6 O
. O
1 O
7 O
# O
# O
' O
1 O
4 O
2 O
. O
3 O
9 O
± O
1 O
8 O
. O
1 O
1 O
# O
# O
' O
# O
1 O
9 O
. O
1 O
6 O
0 O
< O
0 O
. O
0 O
0 O
1 O
A O
c O
h O
/ O
（ O
g O
· O
g O
- O
1 O
） O
2 O
2 O
5 O
4 O
. O
1 O
0 O
± O
± O
± O
1 O
5 O
0 O
. O
1 O
4 O
# O
1 O
9 O
9 O
7 O
. O
8 O
9 O
± O
1 O
4 O
1 O
. O
8 O
7 O
# O
# O
' O
2 O
0 O
9 O
8 O
. O
9 O
0 O
± O
1 O
5 O
0 O
. O
5 O
8 O
# O
# O
' O
# O
3 O
6 O
. O
6 O
9 O
7 O
< O
0 O
. O
0 O
0 O
1 O
T B-decre
C I-decre
h I-decre
E I-decre
/ O
（ O
U O
· O
m O
g O
- O
1 O
） O
0 O
. O
3 O
1 O
± O
0 O
. O
0 O
4 O
0 O
. O
6 O
9 O
± O
0 O
. O
0 O
9 O
* O
0 O
. O
5 O
1 O
± O
0 O
. O
0 O
7 O
# O
0 O
. O
4 O
3 O
± O
0 O
. O
0 O
6 O
# O
# O
' O
0 O
. O
3 O
6 O
± O
0 O
. O
0 O
5 O
# O
# O
' O
# O
7 O
3 O
. O
8 O
0 O
7 O
< O
0 O
. O
0 O
0 O
1 O
注 O
： O
* O
表 O
示 O
模 O
型 O
组 O
与 O
空 O
白 O
对 O
照 O
组 O
相 O
比 O
， O
差 O
异 O
在 O
P O
< O
0 O
. O
0 O
5 O
水 O
平 O
具 O
有 O
统 O
计 O
学 O
意 O
义 O
； O
# O
表 O
示 O
与 O
模 O
型 O
组 O
相 O
比 O
差 O
异 O
在 O
P O
< O
0 O
. O
0 O
5 O
水 O
平 O
具 O
有 O
统 O
计 O
学 O
意 O
义 O
； O
# O
' O
表 O
示 O
与 O
低 O
剂 O
量 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
组 O
相 O
比 O
差 O
异 O
在 O
P O
< O
0 O
. O
0 O
5 O
水 O
平 O
具 O
有 O
统 O
计 O
学 O
意 O
义 O
； O
# O
表 O
示 O
与 O
中 O
剂 O
量 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
组 O
相 O
比 O
差 O
异 O
在 O
P O
< O
0 O
. O
0 O
5 O
水 O
平 O
具 O
有 O
统 O
计 O
学 O
意 O
义 O
。 O
注 O
： O
放 O
大 O
倍 O
数 O
为 O
4 O
0 O
0 O
倍 O
。 O
图 O
2 O
大 B-mouseCell
鼠 I-mouseCell
脑 O
片 O
T O
U O
N O
E O
L O
染 O
色 O
结 O
果 O
表 O
1 O
大 B-mouseCell
鼠 I-mouseCell
脑 O
片 O
中 O
凋 O
亡 O
相 O
关 O
蛋 O
白 O
检 O
测 O
结 O
果 O
组 O
别 O
空 O
白 O
对 O
照 O
组 O
（ O
n O
= O
1 O
5 O
） O
模 O
型 O
组 O
（ O
n O
= O
1 O
5 O
） O
低 O
剂 O
量 O
R B-rsRx
g I-rsRx
1 I-rsRx
组 O
（ O
n O
= O
1 O
5 O
） O
中 O
剂 O
量 O
R B-rsRx
g I-rsRx
1 I-rsRx
组 O
（ O
n O
= O
1 O
5 O
） O
高 O
剂 O
量 O
R B-rsRx
g I-rsRx
1 I-rsRx
组 O
（ O
n O
= O
1 O
5 O
） O
F O
值 O
P O
值 O
/ O
G O
A O
P O
D O
H O
0 O
. O
3 O
5 O
± O
0 O
. O
0 O
9 O
1 O
. O
1 O
4 O
± O
0 O
. O
2 O
1 O
* O
0 O
. O
9 O
5 O
± O
0 O
. O
1 O
3 O
# O
0 O
. O
7 O
6 O
± O
0 O
. O
1 O
0 O
# O
# O
' O
0 O
. O
5 O
6 O
± O
0 O
. O
1 O
2 O
# O
# O
' O
# O
2 O
5 O
. O
9 O
5 O
5 O
< O
0 O
. O
0 O
0 O
1 O
B O
a O
x O
/ O
B O
c O
l O
2 O
0 O
. O
1 O
9 O
± O
0 O
. O
0 O
6 O
1 O
. O
8 O
7 O
± O
0 O
. O
2 O
3 O
* O
1 O
. O
4 O
2 O
± O
0 O
. O
1 O
7 O
# O
1 O
. O
1 O
5 O
± O
0 O
. O
1 O
9 O
# O
# O
' O
0 O
. O
4 O
7 O
± O
0 O
. O
1 O
3 O
# O
# O
' O
# O
8 O
5 O
. O
3 O
8 O
7 O
< O
0 O
. O
0 O
0 O
1 O
注 O
： O
* O
表 O
示 O
模 O
型 O
组 O
与 O
空 O
白 O
对 O
照 O
组 O
相 O
比 O
， O
差 O
异 O
在 O
P O
< O
0 O
. O
0 O
5 O
水 O
平 O
具 O
有 O
统 O
计 O
学 O
意 O
义 O
； O
# O
表 O
示 O
与 O
模 O
型 O
组 O
相 O
比 O
差 O
异 O
在 O
P O
< O
0 O
. O
0 O
5 O
水 O
平 O
具 O
有 O
统 O
计 O
学 O
意 O
义 O
； O
# O
' O
表 O
示 O
与 O
低 O
剂 O
量 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
组 O
相 O
比 O
差 O
异 O
在 O
P O
< O
0 O
. O
0 O
5 O
水 O
平 O
具 O
有 O
统 O
计 O
学 O
意 O
义 O
； O
# O
表 O
示 O
与 O
中 O
剂 O
量 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
组 O
相 O
比 O
差 O
异 O
在 O
P O
< O
0 O
. O
0 O
5 O
水 O
平 O
具 O
有 O
统 O
计 O
学 O
意 O
义 O
。 O
A O
： O
空 O
白 O
对 O
照 O
组 O
； O
B O
： O
模 O
型 O
组 O
； O
C O
： O
低 O
剂 O
量 O
R B-rsRx
g I-rsRx
1 I-rsRx
组 O
； O
D O
： O
中 O
剂 O
量 O
R B-rsRx
g I-rsRx
1 I-rsRx
组 O
； O
E O
： O
高 O
剂 O
量 O
R B-rsRx
g I-rsRx
1 I-rsRx
组 O
图 O
3 O
大 B-mouseCell
鼠 I-mouseCell
脑 O
片 O
中 O
凋 O
亡 O
相 O
关 O
蛋 O
白 O
检 O
测 O
结 O
果 O
生 O
物 O
技 O
术 O
进 O
展 O
生 O
物 O
技 O
术 O
进 O
展 O
2 O
. O
5 O
大 B-mouseCell
鼠 I-mouseCell
脑 O
片 O
中 O
B O
D O
N O
F O
T O
r O
k O
B O
信 O
号 O
通 O
路 O
相 O
关 O
蛋 O
白 O
检 O
测 O
结 O
果 O
检 O
测 O
大 B-mouseCell
鼠 I-mouseCell
脑 O
片 O
中 O
B O
D O
N O
F O
- O
T O
r O
k O
B O
信 O
号 O
通 O
路 O
相 O
关 O
蛋 O
白 O
发 O
现 O
， O
与 O
空 O
白 O
对 O
照 O
组 O
相 O
比 O
， O
模 O
型 O
组 O
B O
D O
N O
F O
和 O
T O
r O
k O
B O
蛋 O
白 O
表 O
达 O
量 O
均 O
显 O
著 O
降 O
低 O
（ O
P O
< O
0 O
. O
0 O
5 O
） O
； O
与 O
模 O
型 O
组 O
相 O
比 O
， O
低 O
剂 O
量 O
R B-rsRx
g I-rsRx
1 I-rsRx
组 O
、 O
中 O
剂 O
量 O
R B-rsRx
g I-rsRx
1 I-rsRx
组 O
及 O
高 O
剂 O
量 O
R B-rsRx
g I-rsRx
1 I-rsRx
组 O
B B-incre
D I-incre
N I-incre
F I-incre
和 I-incre
T I-incre
r I-incre
k I-incre
B I-incre
蛋 O
白 O
表 O
达 O
量 O
均 O
显 O
著 O
升 O
高 O
（ O
P O
< O
0 O
. O
0 O
5 O
） O
， O
且 O
具 O
有 O
剂 O
量 O
依 O
赖 O
性 O
（ O
图 O
4 O
、 O
表 O
3 O
） O
。 O
3 O
讨 O
论 O
A O
D O
的 O
主 O
要 O
病 O
理 O
特 O
征 O
为 O
多 O
种 O
因 O
素 O
诱 O
导 O
神 O
经 O
细 O
胞 O
凋 O
亡 O
[ O
8 O
。 O
细 O
胞 O
凋 O
亡 O
可 O
引 O
起 O
A O
D O
脑 O
内 O
皮 O
质 O
皱 O
缩 O
， O
基 O
底 O
前 O
脑 O
胆 O
碱 O
能 O
神 O
经 O
元 O
的 O
减 O
少 O
及 O
海 O
马 O
胆 O
碱 O
能 O
纤 O
维 O
和 O
突 O
触 O
的 O
丢 O
失 O
， O
会 O
导 O
致 O
记 O
忆 O
认 O
知 O
障 O
碍 O
[ O
9 O
。 O
本 O
研 O
究 O
病 O
理 O
观 O
察 O
显 O
示 O
， O
采 O
用 O
A O
β O
1 O
- O
4 O
2 O
培 O
育 O
后 O
， O
大 B-mouseCell
鼠 I-mouseCell
脑 O
组 O
织 O
损 O
伤 O
明 O
显 O
， O
且 O
存 O
在 O
大 O
量 O
的 O
凋 O
亡 O
细 O
胞 O
， O
促 O
凋 O
亡 O
蛋 O
白 O
表 O
达 O
明 O
显 O
升 O
高 O
， O
B B-decre
a I-decre
x I-decre
/ I-decre
B I-decre
c I-decre
l I-decre
- I-decre
2 I-decre
平 O
衡 O
也 O
偏 O
向 O
促 O
凋 O
亡 O
（ O
B O
a O
x O
） O
水 O
平 O
， O
经 O
不 O
同 O
剂 O
量 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
处 O
理 O
后 O
， O
脑 O
组 O
织 O
损 O
伤 O
表 O
现 O
出 O
不 O
同 O
程 O
度 O
的 O
减 O
轻 O
， O
凋 O
亡 O
细 O
胞 O
也 O
明 O
显 O
减 O
少 O
， O
和 O
B B-decre
a I-decre
x I-decre
/ I-decre
B I-decre
c I-decre
l I-decre
- I-decre
2 I-decre
水 O
平 O
明 O
显 O
降 O
低 O
， O
表 O
明 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
可 O
抑 O
制 O
脑 O
组 O
织 O
细 O
胞 O
凋 O
亡 O
， O
从 O
而 O
发 O
挥 O
保 O
护 O
A O
D O
的 O
作 O
用 O
。 O
许 O
彤 O
等 O
[ O
1 O
0 O
研 O
究 O
也 O
显 O
示 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
可 O
抑 O
制 O
过 O
氧 O
化 O
氢 O
诱 O
导 O
的 O
海 O
马 O
神 O
经 O
元 O
凋 O
亡 O
。 O
A O
c O
h O
是 O
与 O
学 O
习 O
和 O
记 O
忆 O
密 O
切 O
相 O
关 O
的 O
神 O
经 O
递 O
质 O
， O
主 O
要 O
由 O
突 O
触 O
前 O
膜 O
释 O
放 O
， O
与 O
突 O
触 O
后 O
膜 O
上 O
乙 O
酰 O
胆 O
碱 O
受 O
体 O
结 O
合 O
开 O
放 O
离 O
子 O
通 O
道 O
， O
引 O
起 O
神 O
经 O
元 O
兴 O
奋 O
的 O
传 O
递 O
[ O
1 O
1 O
。 O
胆 O
碱 O
被 O
激 O
活 O
后 O
可 O
以 O
易 O
化 O
由 O
齿 O
状 O
回 O
成 O
熟 O
神 O
经 O
元 O
形 O
成 O
的 O
长 O
时 O
程 O
增 O
强 O
效 O
应 O
[ O
1 O
2 O
。 O
5 O
- O
H O
T O
也 O
是 O
中 O
枢 O
神 O
经 O
系 O
统 O
的 O
重 O
要 O
神 O
经 O
递 O
质 O
， O
主 O
要 O
参 O
与 O
学 O
习 O
与 O
记 O
忆 O
[ O
1 O
3 O
。 O
T B-decre
C I-decre
h I-decre
E I-decre
是 O
生 O
物 O
神 O
经 O
传 O
导 O
中 O
的 O
一 O
种 O
关 O
键 O
性 O
酶 O
， O
其 O
可 O
以 O
降 O
解 O
乙 O
酰 O
胆 O
碱 O
终 O
止 O
神 O
经 O
递 O
质 O
对 O
突 O
触 O
后 O
膜 O
的 O
兴 O
奋 O
， O
保 O
持 O
神 O
经 O
间 O
信 O
号 O
正 O
常 O
传 O
递 O
[ O
1 O
4 O
。 O
本 O
研 O
究 O
发 O
现 O
， O
与 O
模 O
型 O
组 O
相 O
比 O
， O
使 O
用 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
各 O
组 O
5 B-incre
- I-incre
H I-incre
T I-incre
、 I-incre
A I-incre
c I-incre
h I-incre
水 O
平 O
显 O
著 O
升 O
高 O
， O
T B-decre
C I-decre
h I-decre
E I-decre
水 O
平 O
显 O
著 O
降 O
低 O
。 O
表 O
明 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
可 O
以 O
有 O
效 O
改 O
善 O
神 O
经 O
元 O
功 O
能 O
。 O
L O
i O
u O
等 O
[ O
1 O
5 O
研 O
究 O
表 O
明 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
可 O
以 O
有 O
效 O
改 O
善 O
神 O
经 O
元 O
A O
c O
h O
、 O
5 O
- O
H O
T O
的 O
表 O
达 O
情 O
况 O
， O
与 O
本 O
研 O
究 O
结 O
果 O
一 O
致 O
。 O
目 O
前 O
关 O
于 O
R B-rsRx
g I-rsRx
1 I-rsRx
改 O
善 O
A O
D O
的 O
分 O
子 O
机 O
制 O
研 O
究 O
较 O
多 O
， O
据 O
报 O
道 O
， O
R B-rsRx
g I-rsRx
1 I-rsRx
可 O
通 O
过 O
M O
A O
P O
K O
/ O
E O
R O
K O
、 O
P O
I O
3 O
K O
/ O
A O
k O
t O
和 O
P O
K O
A O
/ O
C O
R O
E O
B O
等 O
信 O
号 O
通 O
路 O
改 O
善 O
A O
D O
症 O
状 O
[ O
1 O
6 O
， O
说 O
明 O
R B-rsRx
g I-rsRx
1 I-rsRx
对 O
人 O
体 O
的 O
作 O
用 O
可 O
能 O
是 O
多 O
途 O
径 O
、 O
多 O
方 O
式 O
和 O
多 O
靶 O
点 O
的 O
。 O
B O
D O
N O
F O
是 O
一 O
种 O
神 O
经 O
营 O
养 O
因 O
子 O
， O
主 O
要 O
在 O
中 O
枢 O
神 O
经 O
系 O
统 O
中 O
表 O
达 O
， O
具 O
有 O
神 O
经 O
保 O
护 O
功 O
能 O
[ O
1 O
7 O
。 O
据 O
报 O
道 O
， O
提 O
高 O
海 O
马 O
体 O
内 O
的 O
B O
D O
N O
F O
水 O
平 O
， O
可 O
以 O
有 O
效 O
促 O
进 O
新 O
突 O
触 O
形 O
成 O
并 O
显 O
著 O
提 O
高 O
学 O
习 O
和 O
记 O
忆 O
能 O
力 O
[ O
1 O
8 O
。 O
T O
r O
k O
B O
是 O
B O
D O
N O
F O
的 O
特 O
异 O
性 O
受 O
体 O
， O
B O
D O
N O
F O
可 O
以 O
与 O
细 O
胞 O
膜 O
上 O
的 O
T O
r O
k O
B O
结 O
合 O
， O
激 O
活 O
细 O
胞 O
内 O
B O
D O
N O
F O
- O
T O
r O
k O
B O
信 O
号 O
通 O
路 O
， O
通 O
过 O
调 O
节 O
钙 O
离 O
子 O
对 O
神 O
经 O
的 O
生 O
长 O
和 O
发 O
育 O
发 O
挥 O
促 O
进 O
作 O
用 O
， O
同 O
时 O
T O
r O
k O
B O
可 O
以 O
参 O
与 O
调 O
节 O
谷 O
氨 O
酸 O
和 O
- O
氨 O
基 O
丁 O
酸 O
突 O
触 O
后 O
神 O
经 O
递 O
质 O
受 O
体 O
的 O
数 O
量 O
和 O
分 O
布 O
， O
从 O
而 O
调 O
节 O
突 O
触 O
可 O
塑 O
性 O
， O
显 O
著 O
改 O
善 O
学 O
习 O
和 O
记 O
忆 O
能 O
力 O
[ O
1 O
9 O
- O
2 O
0 O
。 O
本 O
研 O
究 O
发 O
现 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
处 O
理 O
后 O
可 O
有 O
效 O
逆 O
转 O
A O
D O
导 O
致 O
的 O
B B-incre
D I-incre
N I-incre
F I-incre
和 I-incre
T I-incre
r I-incre
k I-incre
B I-incre
蛋 O
白 O
表 O
达 O
降 O
低 O
。 O
说 O
明 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
可 O
以 O
通 O
过 O
激 O
活 O
B O
D O
N O
F O
- O
T O
r O
k O
B O
信 O
号 O
通 O
路 O
， O
调 O
节 O
神 O
经 O
递 O
质 O
受 O
体 O
的 O
数 O
量 O
和 O
分 O
布 O
， O
改 O
善 O
神 O
经 O
受 O
损 O
后 O
突 O
触 O
可 O
塑 O
性 O
， O
加 O
快 O
大 B-mouseCell
鼠 I-mouseCell
神 O
经 O
功 O
能 O
的 O
恢 O
复 O
。 O
A O
： O
空 O
白 O
对 O
照 O
组 O
； O
B O
： O
模 O
型 O
组 O
； O
C O
： O
低 O
剂 O
量 O
R B-rsRx
g I-rsRx
1 I-rsRx
组 O
； O
D O
： O
中 O
剂 O
量 O
R B-rsRx
g I-rsRx
1 I-rsRx
组 O
； O
E O
： O
高 O
剂 O
量 O
R B-rsRx
g I-rsRx
1 I-rsRx
组 O
图 O
4 O
大 B-mouseCell
鼠 I-mouseCell
脑 O
片 O
中 O
B O
D O
N O
F O
T O
r O
k O
B O
信 O
号 O
通 O
路 O
相 O
关 O
蛋 O
白 O
检 O
测 O
结 O
果 O
表 O
3 O
大 B-mouseCell
鼠 I-mouseCell
脑 O
片 O
中 O
B O
D O
N O
F O
T O
r O
k O
B O
信 O
号 O
通 O
路 O
相 O
关 O
蛋 O
白 O
检 O
测 O
结 O
果 O
（ O
x O
± O
s O
） O
T O
a O
b O
l O
e O
3 O
D O
e O
t O
e O
c O
t O
i O
o O
n O
r O
e O
s O
u O
l O
t O
s O
o O
f O
s O
r O
e O
l O
a O
t O
e O
d O
p O
r O
o O
t O
e O
i O
n O
s O
i O
n O
b O
r O
a O
i O
n O
s O
l O
i O
c O
e O
s O
o O
f O
r O
a O
t O
s O
( O
x O
± O
s O
) O
组 O
别 O
空 O
白 O
对 O
照 O
组 O
（ O
n O
= O
1 O
5 O
） O
模 O
型 O
组 O
（ O
n O
= O
1 O
5 O
） O
低 O
剂 O
量 O
R B-rsRx
g I-rsRx
1 I-rsRx
组 O
（ O
n O
= O
1 O
5 O
） O
中 O
剂 O
量 O
R B-rsRx
g I-rsRx
1 I-rsRx
组 O
（ O
n O
= O
1 O
5 O
） O
高 O
剂 O
量 O
R B-rsRx
g I-rsRx
1 I-rsRx
组 O
（ O
n O
= O
1 O
5 O
） O
F O
值 O
P O
值 O
B O
D O
N O
F O
/ O
G O
A O
P O
D O
H O
值 O
1 O
. O
2 O
3 O
± O
0 O
. O
1 O
3 O
0 O
. O
4 O
9 O
± O
0 O
. O
0 O
9 O
* O
0 O
. O
6 O
4 O
± O
0 O
. O
1 O
0 O
# O
0 O
. O
7 O
8 O
± O
0 O
. O
0 O
8 O
# O
# O
' O
0 O
. O
9 O
3 O
± O
0 O
. O
1 O
1 O
# O
# O
' O
# O
3 O
7 O
. O
7 O
2 O
4 O
< O
0 O
. O
0 O
0 O
1 O
T O
r O
k O
B O
/ O
G O
A O
P O
D O
H O
值 O
1 O
. O
5 O
3 O
± O
0 O
. O
1 O
8 O
0 O
. O
3 O
9 O
± O
0 O
. O
1 O
0 O
* O
0 O
. O
7 O
5 O
± O
0 O
. O
1 O
6 O
# O
1 O
. O
1 O
1 O
± O
0 O
. O
1 O
2 O
# O
# O
' O
1 O
. O
3 O
3 O
± O
0 O
. O
1 O
5 O
# O
# O
' O
# O
4 O
9 O
. O
6 O
9 O
5 O
< O
0 O
. O
0 O
0 O
1 O
注 O
： O
* O
表 O
示 O
模 O
型 O
组 O
与 O
空 O
白 O
对 O
照 O
组 O
相 O
比 O
， O
差 O
异 O
在 O
P O
< O
0 O
. O
0 O
5 O
水 O
平 O
具 O
有 O
统 O
计 O
学 O
意 O
义 O
； O
# O
表 O
示 O
与 O
模 O
型 O
组 O
相 O
比 O
差 O
异 O
在 O
P O
< O
0 O
. O
0 O
5 O
水 O
平 O
具 O
有 O
统 O
计 O
学 O
意 O
义 O
； O
# O
' O
表 O
示 O
与 O
低 O
剂 O
量 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
组 O
相 O
比 O
差 O
异 O
在 O
P O
< O
0 O
. O
0 O
5 O
水 O
平 O
具 O
有 O
统 O
计 O
学 O
意 O
义 O
； O
# O
表 O
示 O
与 O
中 O
剂 O
量 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
组 O
相 O
比 O
差 O
异 O
在 O
P O
< O
0 O
. O
0 O
5 O
水 O
平 O
具 O
有 O
统 O
计 O
学 O
意 O
义 O
。 O
4 O
5 O
0 O
陈 O
晓 O
光 O
， O
等 O
： O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
对 O
阿 B-disease
尔 I-disease
茨 I-disease
海 I-disease
默 I-disease
症 I-disease
大 B-mouseCell
鼠 I-mouseCell
B O
D O
N O
F O
T O
r O
k O
B O
信 O
号 O
通 O
路 O
的 O
影 O
响 O
综 B-result
上 I-result
所 I-result
述 I-result
， I-result
人 I-result
参 I-result
皂 I-result
苷 I-result
R I-result
g I-result
1 I-result
可 I-result
有 I-result
效 I-result
保 I-result
护 I-result
A I-result
D I-result
模 I-result
型 I-result
大 I-result
鼠 I-result
脑 I-result
组 I-result
织 I-result
损 I-result
伤 I-result
， I-result
抑 I-result
制 I-result
神 I-result
经 I-result
细 I-result
胞 I-result
凋 I-result
亡 I-result
， I-result
其 I-result
作 I-result
用 I-result
机 I-result
制 I-result
可 I-result
能 I-result
与 I-result
激 I-result
活 I-result
B I-result
D I-result
N I-result
F I-result
- I-result
T I-result
r I-result
k I-result
B I-result
信 I-result
号 I-result
通 I-result
路 I-result
相 I-result
关 I-result
。 I-result
参 O
考 O
文 O
献 O
[ O
' O
[ O
J O
] O
( O
1 O
) O
: O
2 O
2 O
- O
2 O
9 O
. O
[ O
β O
' O
s O
d O
i O
s O
e O
a O
s O
e O
[ O
J O
] O
( O
4 O
) O
[ O
3 O
L O
I O
A O
N O
G O
H O
Y O
, O
Z O
H O
A O
N O
G O
P O
P O
, O
Z O
H O
A O
N O
G O
X O
L O
, O
e O
t O
a O
l O
. O
. O
P O
r O
e O
c O
l O
i O
n O
i O
c O
a O
l O
s O
y O
s O
t O
e O
m O
a O
t O
i O
c O
r O
e O
v O
i O
e O
w O
o O
f O
f O
o O
r O
c O
o O
g O
n O
i O
t O
i O
v O
e O
i O
m O
p O
a O
i O
r O
m O
e O
n O
t O
i O
n O
A B-disease
l I-disease
z I-disease
h I-disease
e I-disease
i I-disease
m I-disease
e I-disease
r I-disease
' I-disease
s O
d O
i O
s O
e O
a O
s O
e O
[ O
J O
] O
( O
5 O
) O
[ O
' O
/ O
T O
r O
k O
B O
/ O
[ O
J O
] O
( O
1 O
) O
: O
1 O
- O
1 O
0 O
. O
[ O
5 O
王 O
登 O
坤 O
, O
第 O
五 O
永 O
长 O
, O
苟 O
于 O
瑞 O
, O
等 O
. O
洗 O
心 O
汤 O
对 O
阿 O
尔 O
茨 O
海 O
默 O
病 O
模 O
型 O
大 B-mouseCell
鼠 I-mouseCell
海 O
马 O
B O
D O
N O
F O
, O
T O
r O
k O
B O
蛋 O
白 O
表 O
达 O
及 O
肠 O
道 O
菌 O
群 O
多 O
样 O
性 O
的 O
影 O
响 O
[ O
J O
] O
. O
中 O
医 O
杂 O
志 O
, O
2 O
0 O
2 O
1 O
, O
6 O
2 O
( O
1 O
5 O
) O
[ O
β O
/ O
[ O
J O
] O
( O
1 O
1 O
) O
: O
9 O
3 O
6 O
- O
9 O
4 O
5 O
. O
[ O
7 O
周 O
丽 O
, O
周 O
军 O
, O
刘 O
艳 O
平 O
. O
丹 O
参 O
酮 O
A O
对 O
A O
β O
_ O
( O
1 O
- O
4 O
2 O
) O
处 O
理 O
的 O
体 O
外 O
培 O
养 O
海 O
马 O
脑 O
片 O
组 O
织 O
神 O
经 O
元 O
与 O
胶 O
质 O
细 O
胞 O
的 O
影 O
响 O
[ O
J O
] O
. O
细 O
胞 O
与 O
分 O
子 O
免 O
疫 O
学 O
杂 O
志 O
, O
2 O
0 O
1 O
3 O
, O
2 O
9 O
( O
1 O
1 O
) O
[ O
/ O
1 O
0 O
/ O
/ O
' O
s O
d O
i O
s O
e O
a O
s O
e O
[ O
J O
] O
( O
5 O
1 O
) O
[ O
9 O
何 O
莹 O
莹 O
, O
靳 O
辉 O
, O
计 O
胜 O
峰 O
, O
等 O
. O
丹 O
参 O
酮 O
A O
抑 O
制 O
内 O
质 O
网 O
应 O
激 O
及 O
细 O
胞 O
凋 O
亡 O
改 O
善 O
A O
D O
小 O
鼠 O
的 O
认 O
知 O
障 O
碍 O
[ O
J O
] O
. O
西 O
安 O
交 O
通 O
大 O
学 O
学 O
报 O
( O
医 O
学 O
版 O
) O
, O
2 O
0 O
2 O
0 O
, O
4 O
1 O
( O
2 O
) O
: O
2 O
8 O
7 O
- O
2 O
9 O
3 O
. O
[ O
1 O
0 O
许 O
彤 O
, O
付 O
丽 O
娜 O
, O
隗 O
永 O
健 O
. O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
对 O
H O
2 O
O O
2 O
诱 O
导 O
的 O
大 B-mouseCell
鼠 I-mouseCell
海 O
马 O
神 O
经 O
元 O
损 O
伤 O
的 O
影 O
响 O
及 O
其 O
机 O
制 O
[ O
J O
] O
. O
海 O
峡 O
药 O
学 O
, O
2 O
0 O
1 O
9 O
, O
3 O
1 O
( O
1 O
) O
: O
1 O
9 O
- O
2 O
2 O
. O
[ O
[ O
J O
/ O
O O
L O
] O
( O
1 O
6 O
) O
[ O
] O
. O
h O
t O
t O
p O
s O
: O
/ O
/ O
d O
o O
i O
. O
o O
r O
g O
/ O
1 O
0 O
. O
1 O
0 O
3 O
8 O
/ O
[ O
1 O
2 O
吴 O
永 O
鑫 O
, O
周 O
春 O
妮 O
, O
范 O
金 O
花 O
, O
等 O
. O
氟 O
西 O
汀 O
对 O
8 O
月 O
龄 O
A O
P O
P O
/ O
P O
S O
1 O
小 O
鼠 O
海 O
马 O
齿 O
状 O
回 O
内 O
胆 O
碱 O
能 O
神 O
经 O
元 O
作 O
用 O
的 O
体 O
视 O
学 O
研 O
究 O
[ O
J O
] O
. O
第 O
三 O
军 O
医 O
大 O
学 O
学 O
报 O
, O
2 O
0 O
1 O
9 O
, O
4 O
1 O
( O
8 O
) O
: O
7 O
8 O
6 O
- O
7 O
9 O
3 O
. O
[ O
' O
s O
d O
i O
s O
e O
a O
s O
e O
[ O
J O
] O
( O
2 O
) O
: O
8 O
3 O
6 O
- O
8 O
4 O
7 O
. O
[ O
1 O
4 O
庞 O
广 O
福 O
, O
李 O
海 O
, O
解 O
继 O
胜 O
, O
等 O
. O
葛 O
根 O
素 O
联 O
合 O
乌 O
圆 O
补 O
血 O
口 O
服 O
液 O
对 O
阿 O
尔 O
茨 O
海 O
默 O
病 O
大 B-mouseCell
鼠 I-mouseCell
模 O
型 O
的 O
治 O
疗 O
效 O
果 O
[ O
J O
] O
. O
时 O
珍 O
国 O
医 O
国 O
药 O
, O
2 O
0 O
1 O
9 O
, O
3 O
0 O
( O
5 O
) O
[ O
1 O
5 O
L O
I O
U O
Y O
, O
G O
A O
O O
Y O
, O
L O
I O
K O
X O
, O
e O
t O
a O
l O
. O
. O
P O
h O
a O
r O
m O
a O
c O
o O
k O
i O
n O
e O
t O
i O
c O
s O
a O
n O
d O
r O
e O
l O
e O
a O
s O
i O
n O
g O
e O
f O
f O
e O
c O
t O
s O
o O
f O
i O
n O
h O
i O
p O
p O
o O
c O
a O
m O
p O
u O
s O
o O
f O
b O
e O
t O
a O
- O
a O
m O
y O
l O
o O
i O
d O
m O
o O
d O
e O
l O
r O
a O
t O
s O
[ O
J O
] O
( O
8 O
) O
: O
7 O
7 O
2 O
- O
7 O
8 O
1 O
. O
[ O
1 O
6 O
卞 O
俊 O
, O
陈 O
海 O
飞 O
, O
鲍 O
蕾 O
蕾 O
. O
人 B-rs
参 I-rs
皂 O
苷 O
R O
g O
_ O
1 O
预 O
防 O
阿 O
尔 O
茨 O
海 O
默 O
病 O
药 O
理 O
机 O
制 O
研 O
究 O
进 O
展 O
[ O
J O
] O
. O
海 O
军 O
医 O
学 O
杂 O
志 O
, O
2 O
0 O
1 O
5 O
, O
3 O
6 O
( O
1 O
) O
: O
9 O
1 O
- O
9 O
3 O
. O
[ O
' O
s O
d O
i O
s O
e O
a O
s O
e O
[ O
J O
] O
( O
3 O
) O
: O
2 O
8 O
1 O
- O
2 O
9 O
7 O
. O
[ O
1 O
8 O
尹 O
传 O
红 O
, O
闫 O
宇 O
辉 O
. O
高 O
压 O
氧 O
通 O
过 O
激 O
活 O
C O
R O
E O
B O
/ O
B O
D O
N O
F O
信 O
号 O
通 O
路 O
减 O
轻 O
阿 O
尔 O
茨 O
海 O
默 O
病 O
小 O
鼠 O
海 O
马 O
神 O
经 O
元 O
突 O
触 O
损 O
伤 O
[ O
J O
] O
. O
中 O
国 O
病 O
理 O
生 O
理 O
杂 O
志 O
, O
2 O
0 O
2 O
0 O
, O
3 O
6 O
( O
6 O
) O
[ O
' O
s O
d O
i O
s O
e O
a O
s O
e O
[ O
J O
] O
( O
4 O
) O
: O
6 O
8 O
1 O
- O
6 O
9 O
5 O
. O
[ O
/ O
/ O
' O
s O
d O
i O
s O
e O
a O
s O
e O
[ O
J O
] O
( O
3 O
) O

