基 O
金 O
项 O
目 O
： O
解 O
放 O
军 O
总 O
医 O
院 O
第 O
六 O
医 O
学 O
中 O
心 O
创 O
新 O
培 O
育 O
基 O
金 O
作 O
者 O
简 O
介 O
： O
田 O
冶 O
， O
硕 O
士 O
研 O
究 O
生 O
， O
主 O
治 O
医 O
师 O
。 O
作 O
者 O
单 O
位 O
： O
1 O
. O
1 O
0 O
0 O
0 O
4 O
8 O
北 O
京 O
， O
解 O
放 O
军 O
总 O
医 O
院 O
第 O
六 O
医 O
学 O
中 O
心 O
麻 O
醉 O
科 O
； O
2 O
. O
1 O
0 O
0 O
1 O
4 O
2 O
北 O
京 O
， O
空 O
军 O
特 O
色 O
医 O
学 O
中 O
心 O
麻 O
醉 O
科 O
通 O
讯 O
作 O
者 O
： O
陶 O
天 O
柱 O
， O
E O
- O
m O
a O
i O
l O
： O
人 B-title
参 I-title
皂 I-title
苷 I-title
R I-title
g I-title
1 I-title
对 I-title
大 I-title
鼠 I-title
海 I-title
水 I-title
淹 I-title
溺 I-title
性 I-title
肺 I-title
损 I-title
伤 I-title
的 I-title
保 I-title
护 I-title
作 I-title
用 I-title
及 I-title
其 I-title
机 I-title
制 I-title
田 O
冶 O
1 O
， O
葛 O
帅 O
娜 O
1 O
， O
李 O
军 O
1 O
， O
陶 O
天 O
柱 O
2 O
【 O
摘 O
要 O
】 O
目 O
的 O
探 O
讨 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
对 O
海 B-disease
水 I-disease
淹 I-disease
溺 I-disease
性 I-disease
肺 I-disease
损 I-disease
伤 I-disease
的 O
保 O
护 O
作 O
用 O
及 O
其 O
机 O
制 O
。 O
方 O
法 O
1 B-nummouse
2 I-nummouse
8 I-nummouse
只 I-nummouse
雄 O
性 O
S O
D O
大 B-mouseCell
鼠 I-mouseCell
随 O
机 O
均 O
分 O
为 O
4 O
组 O
： O
空 O
白 O
对 O
照 O
组 O
（ O
C O
组 O
） O
、 O
生 O
理 O
盐 O
水 O
组 O
（ O
S O
组 O
） O
、 O
2 B-numrs
0 I-numrs
m I-numrs
g I-numrs
k I-numrs
g I-numrs
低 O
剂 O
量 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
甙 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
组 O
（ O
L O
组 O
） O
、 O
1 B-numrs
0 I-numrs
0 I-numrs
m I-numrs
g I-numrs
k I-numrs
g I-numrs
高 O
剂 O
量 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
组 O
（ O
H O
组 O
） O
。 O
L O
组 O
和 O
H O
组 O
分 O
别 O
经 O
尾 O
静 B-useMethod
脉 I-useMethod
注 I-useMethod
射 I-useMethod
人 O
参 O
皂 O
苷 O
2 O
0 O
或 O
1 B-numrs
0 I-numrs
0 I-numrs
m I-numrs
g I-numrs
k I-numrs
g I-numrs
， O
S O
组 O
尾 O
静 B-useMethod
脉 I-useMethod
注 I-useMethod
射 I-useMethod
等 O
容 O
的 O
生 O
理 O
盐 O
水 O
， O
给 O
药 O
2 O
h O
后 O
建 O
立 O
海 B-disease
水 I-disease
淹 I-disease
溺 I-disease
性 I-disease
肺 I-disease
损 I-disease
伤 I-disease
模 O
型 O
。 O
分 O
别 O
于 O
吸 O
入 O
海 O
水 O
前 O
（ O
基 O
础 O
值 O
T O
0 O
） O
、 O
吸 O
入 O
海 O
水 O
后 O
3 O
0 O
m O
i O
n O
（ O
T O
1 O
） O
、 O
1 O
h O
（ O
T O
2 O
） O
、 O
2 O
h O
（ O
T O
3 O
） O
和 O
4 O
h O
（ O
T O
4 O
） O
各 O
时 O
间 O
点 O
检 O
测 O
动 O
脉 O
血 O
P O
a O
O O
2 O
和 O
P O
a O
C O
O O
2 O
的 O
动 O
态 O
变 O
化 O
； O
于 O
建 O
模 O
后 O
2 O
h O
和 O
4 O
h O
取 O
出 O
肺 O
组 O
织 O
和 O
外 O
周 O
血 O
标 O
本 O
， O
检 O
测 O
肺 O
湿 O
干 O
重 O
比 O
（ O
W O
D O
） O
、 O
肺 O
泡 O
灌 O
洗 O
液 O
蛋 O
白 O
定 O
量 O
（ O
B O
A O
L O
F O
） O
、 O
超 O
氧 O
化 O
物 O
歧 O
化 O
酶 O
（ O
S O
O O
D O
） O
和 O
髓 O
过 O
氧 O
化 O
物 O
酶 O
（ O
M O
P O
O O
） O
活 O
性 O
、 O
丙 O
二 O
醛 O
（ O
M O
D O
A O
） O
和 O
细 O
胞 O
因 O
子 O
T O
N O
F O
- O
α O
、 O
I O
L O
- O
1 O
β O
、 O
I O
L O
- O
6 O
的 O
浓 O
度 O
， O
取 O
建 O
模 O
后 O
4 O
h O
的 O
右 O
肺 O
下 O
叶 O
组 O
织 O
行 O
H O
E O
病 O
理 O
检 O
查 O
。 O
结 O
果 O
T O
0 O
时 O
4 O
组 O
的 O
动 O
脉 O
血 O
P O
a O
O O
2 O
、 O
P O
a O
C O
O O
2 O
差 O
异 O
均 O
无 O
统 O
计 O
学 O
意 O
义 O
。 O
T O
1 O
T O
4 O
时 O
S O
和 O
L O
组 O
P O
a O
O O
2 O
明 O
显 O
低 O
于 O
H O
组 O
（ O
P O
< O
0 O
. O
0 O
5 O
） O
， O
S O
和 O
L O
组 O
P O
a O
C O
O O
2 O
明 O
显 O
高 O
于 O
H O
组 O
（ O
P O
< O
0 O
. O
0 O
5 O
） O
。 O
T O
3 O
和 O
T O
4 O
时 O
， O
S O
、 O
L O
和 O
H O
组 O
肺 O
组 O
织 O
W O
D O
比 O
值 O
均 O
明 O
显 O
高 O
于 O
C O
组 O
（ O
P O
< O
0 O
. O
0 O
5 O
） O
， O
H O
组 O
肺 O
组 O
织 O
W O
D O
明 O
显 O
低 O
于 O
S O
组 O
和 O
L O
组 O
（ O
P O
< O
0 O
. O
0 O
5 O
） O
。 O
H O
组 O
M O
D O
A O
浓 O
度 O
和 O
M O
P O
O O
活 O
性 O
明 O
显 O
低 O
于 O
S O
组 O
和 O
L O
组 O
（ O
P O
< O
0 O
. O
0 O
5 O
） O
， O
H O
组 O
S O
O O
D O
活 O
性 O
明 O
显 O
高 O
于 O
S O
组 O
和 O
L O
组 O
（ O
P O
< O
0 O
. O
0 O
5 O
） O
。 O
H O
组 O
血 O
清 O
中 O
炎 O
性 O
因 O
子 O
T O
N O
F O
- O
α O
、 O
I O
L O
- O
1 O
β O
和 O
I O
L O
- O
6 O
水 O
平 O
明 O
显 O
低 O
于 O
S O
组 O
和 O
L O
组 O
。 O
H O
E O
病 O
理 O
染 O
色 O
显 O
示 O
H O
组 O
肺 O
泡 O
塌 O
陷 O
、 O
水 O
肿 O
及 O
炎 O
性 O
细 O
胞 O
浸 O
润 O
较 O
S O
组 O
明 O
显 O
减 O
轻 O
。 O
结 O
论 O
预 O
防 O
性 O
使 O
用 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
（ O
1 B-numrs
0 I-numrs
0 I-numrs
m I-numrs
g I-numrs
k I-numrs
g I-numrs
） O
能 O
显 O
著 O
减 O
轻 O
海 O
水 O
淹 O
溺 O
导 O
致 O
的 O
早 O
期 O
（ O
4 O
h O
内 O
） O
肺 O
损 O
伤 O
， O
其 O
保 O
护 O
机 O
制 O
与 O
减 O
轻 O
肺 O
内 O
的 O
炎 O
性 O
反 O
应 O
和 O
氧 O
化 O
应 O
激 O
相 O
关 O
。 O
【 O
关 O
键 O
词 O
】 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
甙 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
； O
海 O
水 O
淹 O
溺 O
； O
肺 O
损 O
伤 O
； O
氧 O
化 O
应 O
激 O
【 O
中 O
国 O
图 O
书 O
分 O
类 O
号 O
】 O
， O
， O
L O
I O
J O
u O
n O
1 O
， O
， O
， O
， O
C O
h O
i O
n O
a O
； O
， O
， O
， O
C O
h O
i O
n O
a O
【 O
A O
b O
s O
t O
r O
a O
c O
t O
】 O
： O
（ O
g O
r O
o O
u O
p O
C O
） O
， O
（ O
g O
r O
o O
u O
p O
S O
） O
， O
（ O
g O
r O
o O
u O
p O
L O
） O
（ O
g O
r O
o O
u O
p O
H O
） O
， O
， O
P O
a O
C O
O O
2 O
， O
（ O
W O
D O
） O
， O
（ O
B O
A O
L O
F O
） O
， O
M O
D O
A O
， O
， O
： O
（ O
T O
0 O
） O
a O
n O
d O
3 O
0 O
m O
i O
n O
（ O
T O
1 O
） O
， O
1 O
h O
（ O
T O
2 O
） O
， O
2 O
h O
（ O
T O
3 O
） O
a O
n O
d O
4 O
h O
（ O
T O
4 O
） O
， O
T O
2 O
， O
（ O
P O
< O
0 O
. O
0 O
5 O
） O
， O
（ O
P O
< O
0 O
. O
0 O
5 O
） O
， O
， O
（ O
P O
< O
0 O
. O
0 O
5 O
） O
（ O
P O
< O
0 O
0 O
5 O
） O
， O
α O
， O
I O
L O
- O
1 O
β O
， O
e O
d O
e O
m O
a O
， O
（ O
） O
【 O
K O
e O
y O
w O
o O
r O
d O
s O
】 O
； O
； O
； O
全 O
世 O
界 O
每 O
年 O
因 O
淹 O
溺 O
死 O
亡 O
的 O
人 O
数 O
达 O
4 O
0 O
万 O
以 O
上 O
， O
因 O
海 O
水 O
淹 O
溺 O
而 O
死 O
亡 O
的 O
人 O
数 O
居 O
意 O
外 O
死 O
亡 O
人 O
数 O
的 O
第 O
三 O
位 O
[ O
1 O
。 O
人 O
体 O
吸 O
入 O
海 O
水 O
后 O
， O
可 O
迅 O
速 O
导 O
致 O
剧 O
烈 O
的 O
肺 O
部 O
炎 O
性 O
反 O
应 O
， O
由 O
此 O
产 O
生 O
海 O
水 O
吸 O
入 O
性 O
肺 O
损 O
伤 O
（ O
， O
S O
W O
- O
A O
L O
I O
） O
， O
其 O
病 O
情 O
危 O
重 O
， O
进 O
展 O
快 O
， O
病 O
死 O
率 O
高 O
[ O
2 O
。 O
尽 O
管 O
器 O
官 O
保 O
护 O
治 O
疗 O
技 O
术 O
取 O
得 O
不 O
断 O
进 O
步 O
， O
但 O
目 O
前 O
临 O
床 O
上 O
对 O
S O
W O
- O
A O
L O
I O
的 O
救 O
治 O
仍 O
然 O
缺 O
乏 O
有 O
1 O
4 O
0 O
武 O
警 O
医 O
学 O
2 O
0 O
2 O
2 O
年 O
2 O
月 O
第 O
3 O
3 O
卷 O
第 O
2 O
期 O
， O
V O
o O
l O
. O
3 O
3 O
， O
N O
o O
. O
2 O
， O
F O
e O
b O
r O
u O
a O
r O
y O
， O
2 O
0 O
2 O
2 O
针 O
对 O
性 O
的 O
有 O
效 O
措 O
施 O
， O
其 O
死 O
亡 O
率 O
仍 O
居 O
高 O
不 O
下 O
[ O
3 O
。 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
是 O
从 O
人 B-rs
参 I-rs
中 O
提 O
取 O
的 O
一 O
种 O
主 O
要 O
有 O
效 O
成 O
分 O
， O
在 O
多 O
种 O
炎 O
性 O
疾 O
病 O
中 O
发 O
挥 O
抗 O
炎 O
、 O
抗 O
氧 O
化 O
、 O
调 O
节 O
细 O
胞 O
凋 O
亡 O
等 O
保 O
护 O
作 O
用 O
[ O
4 O
。 O
本 O
研 O
究 O
以 O
大 B-mouseCell
鼠 I-mouseCell
建 O
立 O
海 B-disease
水 I-disease
淹 I-disease
溺 I-disease
性 I-disease
肺 I-disease
损 I-disease
伤 I-disease
模 O
型 O
， O
通 O
过 O
呼 O
吸 O
功 O
能 O
、 O
氧 O
化 O
应 O
激 O
和 O
炎 O
性 O
指 O
标 O
的 O
测 O
定 O
， O
探 O
讨 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
对 O
海 B-disease
水 I-disease
淹 I-disease
溺 I-disease
性 I-disease
肺 I-disease
损 I-disease
伤 I-disease
的 O
保 O
护 O
作 O
用 O
及 O
可 O
能 O
的 O
机 O
制 O
。 O
1 O
材 O
料 O
与 O
方 O
法 O
1 O
. O
1 O
实 O
验 O
动 O
物 O
和 O
材 O
料 O
健 O
康 O
6 O
周 O
龄 O
雄 O
性 O
S O
D O
大 B-mouseCell
鼠 I-mouseCell
， O
体 O
重 O
2 O
0 O
0 O
2 O
4 O
0 O
g O
（ O
解 O
放 O
军 O
总 O
医 O
院 O
第 O
六 O
医 O
学 O
中 O
心 O
实 O
验 O
动 O
物 O
中 O
心 O
） O
。 O
实 O
验 O
海 O
水 O
（ O
海 O
南 O
三 O
亚 O
， O
东 O
经 O
1 O
0 O
9 O
， O
北 O
纬 O
1 O
8 O
） O
， O
K O
7 O
. O
1 O
m O
m O
o O
l O
L O
， O
， O
， O
， O
p O
H O
8 O
. O
2 O
） O
B O
r O
a O
d O
f O
o O
r O
d O
试 O
剂 O
盒 O
和 O
M O
P O
O O
试 O
剂 O
盒 O
（ O
南 O
京 O
建 O
成 O
） O
， O
E O
L O
I O
S O
A O
试 O
剂 O
盒 O
（ O
美 O
国 O
R O
D O
） O
。 O
1 O
. O
2 O
动 O
物 O
分 O
组 O
和 O
动 O
物 O
模 O
型 O
制 O
备 O
1 B-nummouse
2 I-nummouse
8 I-nummouse
只 I-nummouse
S O
D O
大 B-mouseCell
鼠 I-mouseCell
按 O
照 O
随 O
机 O
数 O
字 O
表 O
法 O
分 O
为 O
4 O
组 O
， O
每 O
组 O
3 O
2 O
只 O
： O
空 O
白 O
对 O
照 O
组 O
（ O
C O
组 O
） O
、 O
生 O
理 O
盐 O
水 O
对 O
照 O
组 O
（ O
S O
组 O
） O
、 O
低 O
剂 O
量 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
（ O
2 B-numrs
0 I-numrs
m I-numrs
g I-numrs
k I-numrs
g I-numrs
） O
治 O
疗 O
组 O
（ O
L O
组 O
） O
、 O
高 O
剂 O
量 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
（ O
1 B-numrs
0 I-numrs
0 I-numrs
m I-numrs
g I-numrs
k I-numrs
g I-numrs
） O
治 O
疗 O
组 O
（ O
H O
组 O
） O
。 O
吸 O
入 O
海 O
水 O
前 O
2 O
h O
， O
L O
组 O
和 O
H O
组 O
经 O
尾 O
静 B-useMethod
脉 I-useMethod
注 I-useMethod
射 I-useMethod
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
（ O
2 B-numrs
0 I-numrs
m I-numrs
g I-numrs
k I-numrs
g I-numrs
或 O
1 B-numrs
0 I-numrs
0 I-numrs
m I-numrs
g I-numrs
k I-numrs
g I-numrs
） O
2 O
0 O
0 O
μ O
l O
， O
S O
组 O
注 O
射 O
等 O
容 O
生 O
理 O
盐 O
水 O
2 O
0 O
0 O
μ O
l O
。 O
实 O
验 O
大 B-mouseCell
鼠 I-mouseCell
禁 O
食 O
水 O
1 O
2 O
h O
， O
采 O
用 O
腹 O
腔 O
注 O
射 O
戊 O
巴 O
比 O
妥 O
钠 O
5 O
0 O
m O
g O
k O
g O
麻 O
醉 O
， O
仰 O
卧 O
位 O
固 O
定 O
。 O
颈 O
前 O
区 O
暴 O
露 O
气 O
管 O
后 O
切 O
开 O
， O
插 O
入 O
气 O
管 O
导 O
管 O
， O
分 O
离 O
股 O
动 O
脉 O
插 O
入 O
连 O
接 O
三 O
通 O
的 O
套 O
管 O
针 O
以 O
备 O
取 O
血 O
。 O
以 O
4 O
m O
l O
k O
g O
剂 O
量 O
在 O
气 O
管 O
内 O
滴 O
注 O
海 O
水 O
， O
4 O
m O
i O
n O
内 O
完 O
成 O
。 O
灌 O
注 O
后 O
大 B-mouseCell
鼠 I-mouseCell
即 O
刻 O
出 O
现 O
呼 O
吸 O
困 O
难 O
， O
口 O
唇 O
发 O
绀 O
， O
经 O
气 O
管 O
插 O
管 O
喷 O
出 O
粉 O
红 O
色 O
泡 O
沫 O
样 O
液 O
体 O
， O
双 O
肺 O
满 O
布 O
湿 O
啰 O
音 O
， O
动 O
脉 O
血 O
气 O
P O
a O
O O
2 O
< O
6 O
0 O
m O
m O
H O
g O
提 O
示 O
造 O
模 O
成 O
功 O
。 O
8 O
0 O
只 O
大 B-mouseCell
鼠 I-mouseCell
（ O
每 O
组 O
2 O
0 O
只 O
） O
用 O
于 O
检 O
测 O
血 O
气 O
、 O
生 O
化 O
及 O
病 O
理 O
等 O
指 O
标 O
， O
4 O
8 O
只 O
（ O
每 O
组 O
1 O
2 O
只 O
） O
大 B-mouseCell
鼠 I-mouseCell
单 O
独 O
用 O
于 O
观 O
察 O
生 O
存 O
期 O
。 O
1 O
. O
3 O
观 O
察 O
指 O
标 O
分 O
别 O
于 O
吸 O
入 O
海 O
水 O
前 O
（ O
T O
0 O
） O
， O
吸 O
入 O
海 O
水 O
后 O
3 O
0 O
m O
i O
n O
（ O
T O
1 O
） O
、 O
1 O
h O
（ O
T O
2 O
） O
、 O
2 O
h O
（ O
T O
3 O
） O
和 O
4 O
h O
（ O
T O
4 O
） O
抽 O
取 O
股 O
动 O
脉 O
血 O
0 O
. O
3 O
m O
l O
检 O
测 O
动 O
脉 O
氧 O
分 O
压 O
（ O
P O
a O
O O
2 O
） O
、 O
动 O
脉 O
二 O
氧 O
化 O
碳 O
分 O
压 O
（ O
P O
a O
C O
O O
2 O
） O
； O
肺 O
泡 O
灌 O
洗 O
液 O
离 O
心 O
后 O
取 O
上 O
清 O
， O
蛋 O
白 O
测 O
定 O
按 O
照 O
B O
r O
a O
d O
f O
o O
r O
d O
试 O
剂 O
盒 O
严 O
格 O
操 O
作 O
， O
髓 O
过 O
氧 O
化 O
物 O
酶 O
（ O
， O
M O
P O
O O
） O
测 O
定 O
按 O
照 O
试 O
剂 O
盒 O
说 O
明 O
操 O
作 O
， O
比 O
色 O
法 O
计 O
算 O
结 O
果 O
； O
吸 O
入 O
海 O
水 O
后 O
2 O
h O
和 O
4 O
h O
每 O
组 O
各 O
取 O
5 O
只 O
大 B-mouseCell
鼠 I-mouseCell
， O
心 O
脏 O
采 O
血 O
处 O
死 O
后 O
取 O
出 O
肺 O
组 O
织 O
标 O
本 O
， O
用 O
E O
L O
I O
S O
A O
试 O
剂 O
盒 O
测 O
定 O
血 O
浆 O
中 O
T O
N O
F O
- O
α O
、 O
I O
L O
- O
1 O
β O
、 O
I O
L O
- O
6 O
含 O
量 O
和 O
左 O
肺 O
上 O
叶 O
肺 O
组 O
织 O
匀 O
浆 O
M O
D O
A O
、 O
S O
O O
D O
浓 O
度 O
； O
左 O
肺 O
下 O
叶 O
经 O
甲 O
醛 O
溶 O
液 O
固 O
定 O
4 O
8 O
h O
后 O
， O
石 O
蜡 O
包 O
埋 O
后 O
切 O
片 O
， O
苏 O
木 O
精 O
- O
伊 O
红 O
（ O
H O
E O
） O
染 O
色 O
后 O
在 O
显 O
微 O
镜 O
下 O
检 O
查 O
； O
取 O
右 O
肺 O
称 O
重 O
后 O
为 O
湿 O
重 O
， O
置 O
于 O
7 O
0 O
℃ O
电 O
热 O
恒 O
温 O
干 O
燥 O
箱 O
中 O
烤 O
4 O
8 O
h O
， O
称 O
重 O
为 O
干 O
重 O
， O
干 O
重 O
与 O
湿 O
重 O
之 O
比 O
为 O
肺 O
干 O
湿 O
重 O
比 O
（ O
W O
D O
） O
； O
记 O
录 O
各 O
组 O
大 B-mouseCell
鼠 I-mouseCell
4 O
h O
的 O
存 O
活 O
率 O
。 O
1 O
. O
4 O
统 O
计 O
学 O
处 O
理 O
采 O
用 O
S O
P O
S O
S O
1 O
9 O
. O
0 O
软 O
件 O
进 O
行 O
统 O
计 O
分 O
析 O
， O
计 O
量 O
数 O
据 O
采 O
用 O
珋 O
x O
± O
s O
表 O
示 O
， O
多 O
组 O
之 O
间 O
均 O
数 O
比 O
较 O
采 O
用 O
单 O
因 O
素 O
方 O
差 O
分 O
析 O
， O
同 O
组 O
不 O
同 O
时 O
间 O
点 O
的 O
比 O
较 O
采 O
用 O
重 O
复 O
测 O
量 O
方 O
差 O
分 O
析 O
， O
两 O
两 O
比 O
较 O
采 O
用 O
T O
u O
r O
k O
e O
y O
法 O
， O
P O
< O
0 O
. O
0 O
5 O
为 O
差 O
异 O
有 O
统 O
计 O
学 O
意 O
义 O
。 O
2 O
结 O
果 O
2 O
. O
1 O
海 O
水 O
淹 O
溺 O
大 B-mouseCell
鼠 I-mouseCell
氧 O
合 O
指 O
标 O
与 O
C O
组 O
相 O
比 O
， O
海 O
水 O
淹 O
溺 O
大 B-mouseCell
鼠 I-mouseCell
在 O
建 O
模 O
后 O
3 O
0 O
m O
i O
n O
时 O
P O
a O
O O
2 O
显 O
著 O
降 O
低 O
， O
P O
a O
C O
O O
2 O
显 O
著 O
升 O
高 O
， O
随 O
后 O
P O
a O
O O
2 O
轻 O
度 O
升 O
高 O
且 O
P O
a O
C O
O O
2 O
有 O
所 O
降 O
低 O
。 O
T O
0 O
时 O
3 O
组 O
的 O
动 O
脉 O
血 O
P O
a O
O O
2 O
、 O
P O
a O
C O
O O
2 O
差 O
异 O
均 O
无 O
统 O
计 O
学 O
意 O
义 O
。 O
T O
1 O
T O
4 O
时 O
S O
和 O
L O
组 O
P O
a O
O O
2 O
明 O
显 O
低 O
于 O
H O
组 O
（ O
P O
< O
0 O
. O
0 O
5 O
） O
， O
S O
和 O
L O
组 O
P O
a O
C O
O O
2 O
明 O
显 O
高 O
于 O
H O
组 O
（ O
P O
< O
0 O
. O
0 O
5 O
， O
表 O
1 O
） O
。 O
表 O
1 O
海 O
水 O
淹 O
溺 O
组 O
和 O
对 O
照 O
组 O
大 B-mouseCell
鼠 I-mouseCell
不 O
同 O
时 O
间 O
P O
a O
O O
2 O
和 O
P O
C O
O O
2 O
的 O
变 O
化 O
（ O
珋 O
x O
± O
s O
； O
n O
= O
5 O
； O
m O
m O
H O
g O
） O
指 O
标 O
C O
组 O
S O
组 O
L O
组 O
H O
组 O
± O
7 O
. O
1 O
5 O
6 O
. O
5 O
± O
5 O
. O
6 O
6 O
0 O
. O
2 O
± O
8 O
. O
9 O
6 O
9 O
. O
3 O
± O
± O
5 O
. O
9 O
6 O
4 O
. O
8 O
± O
6 O
. O
8 O
7 O
0 O
. O
3 O
± O
1 O
1 O
. O
8 O
8 O
0 O
. O
2 O
± O
± O
8 O
. O
2 O
7 O
0 O
. O
5 O
± O
6 O
. O
1 O
7 O
4 O
. O
9 O
± O
9 O
. O
4 O
8 O
5 O
. O
4 O
± O
± O
6 O
. O
3 O
7 O
2 O
. O
2 O
± O
7 O
. O
5 O
7 O
8 O
. O
8 O
± O
1 O
0 O
. O
7 O
9 O
2 O
. O
5 O
± O
± O
3 O
. O
8 O
4 O
5 O
. O
1 O
± O
4 O
. O
6 O
4 O
4 O
. O
1 O
± O
3 O
. O
8 O
4 O
0 O
. O
2 O
± O
3 O
. O
6 O
1 O
h O
3 O
6 O
. O
4 O
± O
2 O
. O
9 O
4 O
3 O
. O
8 O
± O
4 O
. O
2 O
4 O
2 O
. O
6 O
± O
3 O
. O
6 O
3 O
9 O
. O
1 O
± O
2 O
. O
9 O
2 O
h O
3 O
4 O
. O
5 O
± O
3 O
. O
6 O
4 O
1 O
. O
2 O
± O
3 O
. O
5 O
4 O
0 O
. O
5 O
± O
4 O
. O
1 O
3 O
8 O
. O
5 O
± O
3 O
. O
3 O
4 O
h O
3 O
5 O
. O
1 O
± O
4 O
. O
4 O
4 O
0 O
. O
1 O
± O
4 O
. O
2 O
3 O
9 O
. O
3 O
± O
3 O
. O
8 O
3 O
8 O
. O
0 O
± O
2 O
. O
2 O
注 O
： O
C O
组 O
. O
空 O
白 O
对 O
照 O
组 O
； O
S O
组 O
. O
肺 O
损 O
伤 O
生 O
理 O
盐 O
水 O
组 O
； O
L O
组 O
. O
肺 O
损 O
伤 O
R O
g O
1 O
（ O
2 B-numrs
0 I-numrs
m I-numrs
g I-numrs
k I-numrs
g I-numrs
） O
； O
H O
组 O
. O
肺 O
损 O
伤 O
R B-rsRx
g I-rsRx
1 I-rsRx
（ O
1 B-numrs
0 I-numrs
0 I-numrs
m I-numrs
g I-numrs
k I-numrs
g I-numrs
） O
； O
与 O
C O
组 O
比 O
较 O
， O
P O
< O
0 O
. O
0 O
5 O
； O
与 O
S O
组 O
比 O
较 O
， O
P O
< O
0 O
. O
0 O
5 O
； O
与 O
L O
组 O
比 O
较 O
， O
P O
< O
0 O
. O
0 O
5 O
2 O
. O
2 O
肺 O
泡 O
灌 O
洗 O
液 O
蛋 O
白 O
含 O
量 O
和 O
肺 O
组 O
织 O
湿 O
干 O
重 O
比 O
与 O
对 O
照 O
组 O
相 O
比 O
， O
海 O
水 O
淹 O
溺 O
组 O
大 B-mouseCell
鼠 I-mouseCell
的 O
肺 O
泡 O
灌 O
洗 O
液 O
蛋 O
白 O
定 O
量 O
（ O
B O
A O
L O
F O
） O
和 O
肺 O
组 O
织 O
湿 O
干 O
重 O
比 O
明 O
显 O
增 O
高 O
， O
2 O
h O
和 O
4 O
h O
时 O
， O
H O
组 O
上 O
述 O
指 O
标 O
均 O
明 O
显 O
低 O
于 O
S O
组 O
和 O
L O
组 O
， O
差 O
异 O
有 O
统 O
计 O
学 O
意 O
义 O
（ O
P O
均 O
< O
0 O
. O
0 O
5 O
， O
表 O
2 O
） O
。 O
2 O
. O
3 O
氧 O
化 O
应 O
激 O
反 O
应 O
和 O
外 O
周 O
血 O
炎 O
性 O
因 O
子 O
与 O
对 O
照 O
组 O
相 O
比 O
， O
海 O
水 O
淹 O
溺 O
组 O
大 B-mouseCell
鼠 I-mouseCell
肺 O
组 O
织 O
中 O
M O
D O
A O
和 O
M O
P O
O O
浓 O
度 O
显 O
著 O
升 O
高 O
， O
S O
O O
D O
活 O
性 O
则 O
明 O
显 O
下 O
降 O
， O
血 O
清 O
中 O
炎 O
性 O
因 O
子 O
T O
N O
F O
- O
α O
、 O
I O
L O
- O
1 O
β O
、 O
I O
L O
- O
6 O
水 O
平 O
表 O
达 O
显 O
著 O
升 O
高 O
， O
提 O
示 O
肺 O
组 O
织 O
内 O
氧 O
化 O
应 O
激 O
损 O
伤 O
和 O
全 O
身 O
的 O
炎 O
性 O
反 O
应 O
激 O
活 O
。 O
与 O
S O
组 O
相 O
比 O
， O
H O
组 O
肺 O
组 O
织 O
中 O
M O
D O
A O
、 O
M O
P O
O O
和 O
细 O
胞 O
因 O
子 O
的 O
表 O
达 O
水 O
1 O
4 O
1 O
武 O
警 O
医 O
学 O
2 O
0 O
2 O
2 O
年 O
2 O
月 O
第 O
3 O
3 O
卷 O
第 O
2 O
期 O
， O
V O
o O
l O
. O
3 O
3 O
， O
N O
o O
. O
2 O
， O
F O
e O
b O
r O
u O
a O
r O
y O
， O
2 O
0 O
2 O
2 O
平 O
均 O
明 O
显 O
降 O
低 O
， O
而 O
S O
O O
D O
的 O
活 O
性 O
显 O
著 O
升 O
高 O
（ O
P O
均 O
< O
0 O
. O
0 O
5 O
， O
表 O
2 O
） O
。 O
表 O
2 O
各 O
组 O
大 B-mouseCell
鼠 I-mouseCell
肺 O
泡 O
灌 O
洗 O
液 O
蛋 O
白 O
定 O
量 O
、 O
湿 O
干 O
比 O
、 O
氧 O
化 O
应 O
激 O
和 O
外 O
周 O
血 O
炎 O
症 O
因 O
子 O
指 O
标 O
的 O
比 O
较 O
（ O
珋 O
x O
± O
s O
； O
n O
= O
5 O
） O
指 O
标 O
C O
组 O
S O
组 O
L O
组 O
H O
组 O
B O
A O
L O
F O
（ O
μ O
g O
m O
l O
） O
2 O
h O
2 O
0 O
. O
3 O
± O
5 O
. O
1 O
4 O
1 O
8 O
. O
2 O
± O
4 O
9 O
. O
4 O
3 O
6 O
3 O
. O
7 O
± O
4 O
7 O
. O
8 O
2 O
1 O
2 O
. O
6 O
± O
± O
5 O
. O
9 O
5 O
0 O
2 O
. O
4 O
± O
6 O
8 O
. O
8 O
3 O
7 O
6 O
. O
5 O
± O
5 O
1 O
. O
6 O
2 O
4 O
5 O
. O
3 O
± O
3 O
7 O
. O
6 O
M O
D O
A O
（ O
m O
m O
o O
l O
m O
g O
） O
2 O
h O
1 O
. O
2 O
± O
0 O
. O
2 O
4 O
. O
7 O
± O
0 O
. O
6 O
4 O
. O
4 O
± O
0 O
. O
4 O
2 O
. O
7 O
± O
0 O
. O
2 O
4 O
h O
1 O
. O
4 O
± O
0 O
. O
3 O
5 O
. O
2 O
± O
0 O
. O
5 O
4 O
. O
8 O
± O
0 O
. O
7 O
3 O
. O
0 O
± O
0 O
. O
3 O
S O
O O
D O
（ O
U O
m O
g O
） O
2 O
h O
6 O
. O
2 O
± O
0 O
. O
8 O
4 O
. O
1 O
± O
0 O
. O
6 O
4 O
. O
3 O
± O
0 O
. O
6 O
5 O
. O
2 O
± O
0 O
. O
7 O
4 O
h O
6 O
. O
4 O
± O
0 O
. O
9 O
3 O
. O
8 O
± O
0 O
. O
5 O
3 O
. O
9 O
± O
0 O
. O
5 O
5 O
. O
0 O
± O
0 O
. O
8 O
M O
P O
O O
（ O
U O
l O
） O
2 O
h O
9 O
. O
5 O
± O
1 O
. O
8 O
3 O
9 O
. O
5 O
± O
4 O
. O
4 O
3 O
6 O
. O
6 O
± O
4 O
. O
8 O
2 O
5 O
. O
0 O
± O
4 O
. O
6 O
4 O
h O
1 O
0 O
. O
1 O
± O
2 O
. O
1 O
4 O
5 O
. O
7 O
± O
6 O
. O
7 O
4 O
2 O
. O
3 O
± O
5 O
. O
4 O
2 O
8 O
. O
0 O
± O
± O
0 O
. O
3 O
7 O
. O
8 O
± O
0 O
. O
8 O
7 O
. O
5 O
± O
1 O
. O
1 O
6 O
. O
2 O
± O
0 O
. O
8 O
4 O
h O
4 O
. O
5 O
± O
0 O
. O
2 O
8 O
. O
8 O
± O
0 O
. O
9 O
8 O
. O
4 O
± O
1 O
. O
2 O
6 O
. O
6 O
± O
0 O
. O
9 O
T O
N O
F O
- O
α O
（ O
p O
g O
m O
l O
） O
2 O
h O
1 O
5 O
. O
1 O
± O
4 O
. O
5 O
5 O
8 O
. O
4 O
± O
9 O
. O
2 O
4 O
9 O
. O
3 O
± O
7 O
. O
4 O
3 O
8 O
. O
4 O
± O
7 O
. O
2 O
4 O
h O
1 O
7 O
. O
3 O
± O
3 O
. O
8 O
7 O
9 O
. O
9 O
± O
1 O
1 O
. O
8 O
7 O
2 O
. O
7 O
± O
1 O
1 O
. O
5 O
4 O
9 O
. O
7 O
± O
8 O
. O
4 O
I O
L O
- O
1 O
β O
（ O
p O
g O
m O
l O
） O
2 O
h O
2 O
2 O
. O
3 O
± O
4 O
. O
5 O
1 O
0 O
7 O
. O
9 O
± O
1 O
8 O
. O
1 O
9 O
6 O
. O
2 O
± O
1 O
3 O
. O
6 O
8 O
0 O
. O
5 O
± O
± O
4 O
. O
1 O
1 O
3 O
4 O
. O
4 O
± O
1 O
6 O
. O
3 O
1 O
2 O
0 O
. O
1 O
± O
1 O
4 O
. O
9 O
8 O
8 O
. O
9 O
± O
8 O
. O
2 O
I O
L O
- O
6 O
（ O
p O
g O
m O
l O
） O
2 O
h O
1 O
2 O
. O
2 O
± O
2 O
. O
8 O
2 O
5 O
. O
5 O
± O
4 O
. O
4 O
2 O
2 O
. O
6 O
± O
2 O
. O
9 O
1 O
6 O
. O
8 O
± O
1 O
. O
5 O
4 O
h O
1 O
5 O
. O
4 O
± O
3 O
. O
2 O
3 O
5 O
. O
7 O
± O
3 O
. O
5 O
2 O
7 O
. O
9 O
± O
3 O
. O
2 O
1 O
9 O
. O
2 O
± O
2 O
. O
2 O
注 O
： O
W O
D O
. O
肺 O
湿 O
干 O
重 O
比 O
； O
B O
A O
L O
F O
. O
肺 O
泡 O
灌 O
洗 O
液 O
蛋 O
白 O
定 O
量 O
； O
S O
O O
D O
. O
超 O
氧 O
化 O
物 O
歧 O
化 O
酶 O
； O
M O
P O
O O
. O
髓 O
过 O
氧 O
化 O
物 O
酶 O
； O
M O
D O
A O
. O
丙 O
二 O
醛 O
； O
T O
N O
F O
- O
α O
. O
肿 O
瘤 O
坏 O
死 O
因 O
子 O
α O
； O
I O
L O
- O
1 O
β O
. O
白 O
细 O
胞 O
介 O
素 O
1 O
β O
； O
I O
L O
- O
6 O
. O
白 O
细 O
胞 O
介 O
素 O
6 O
； O
C O
组 O
. O
空 O
白 O
对 O
照 O
组 O
； O
S O
组 O
. O
肺 O
损 O
伤 O
生 O
理 O
盐 O
水 O
组 O
； O
L O
组 O
. O
肺 O
损 O
伤 O
R B-rsRx
g I-rsRx
1 I-rsRx
（ O
2 B-numrs
0 I-numrs
m I-numrs
g I-numrs
k I-numrs
g I-numrs
） O
； O
H O
组 O
. O
肺 O
损 O
伤 O
R B-rsRx
g I-rsRx
1 I-rsRx
（ O
1 B-numrs
0 I-numrs
0 I-numrs
m I-numrs
g I-numrs
k I-numrs
g I-numrs
） O
； O
与 O
C O
组 O
比 O
较 O
， O
P O
< O
0 O
. O
0 O
5 O
； O
与 O
S O
组 O
比 O
较 O
， O
P O
< O
0 O
. O
0 O
5 O
； O
与 O
L O
组 O
比 O
较 O
， O
P O
< O
0 O
. O
0 O
5 O
2 O
. O
4 O
大 B-mouseCell
鼠 I-mouseCell
肺 O
组 O
织 O
病 O
理 O
吸 O
入 O
海 O
水 O
4 O
h O
后 O
不 O
同 O
组 O
大 B-mouseCell
鼠 I-mouseCell
肺 O
组 O
织 O
病 O
理 O
切 O
片 O
， O
可 O
见 O
S O
组 O
和 O
L O
组 O
肺 O
间 O
质 O
水 O
肿 O
、 O
出 O
血 O
， O
肺 O
泡 O
塌 O
陷 O
， O
并 O
有 O
大 O
量 O
炎 O
性 O
细 O
胞 O
浸 O
润 O
。 O
H O
组 O
肺 O
组 O
织 O
结 O
构 O
尚 O
清 O
晰 O
， O
渗 O
出 O
明 O
显 O
减 O
少 O
， O
炎 O
性 O
浸 O
润 O
也 O
较 O
前 O
两 O
组 O
有 O
明 O
显 O
减 O
轻 O
（ O
图 O
1 O
） O
。 O
2 O
. O
5 O
大 B-mouseCell
鼠 I-mouseCell
生 O
存 O
期 O
C O
组 O
、 O
S O
组 O
、 O
L O
组 O
和 O
H O
组 O
分 O
别 O
死 O
亡 O
0 O
、 O
9 O
、 O
7 O
、 O
3 O
只 O
， O
死 O
亡 O
率 O
依 O
次 O
为 O
0 O
、 O
7 O
5 O
. O
0 O
% O
、 O
5 O
8 O
. O
3 O
% O
和 O
2 O
5 O
. O
0 O
% O
（ O
n O
= O
1 O
2 O
只 O
组 O
） O
。 O
与 O
S O
组 O
相 O
比 O
， O
H O
组 O
大 B-mouseCell
鼠 I-mouseCell
死 O
亡 O
率 O
明 O
显 O
降 O
低 O
（ O
P O
< O
0 O
. O
0 O
5 O
） O
， O
L O
组 O
与 O
S O
组 O
相 O
比 O
无 O
统 O
计 O
学 O
差 O
异 O
。 O
图 O
1 O
各 O
组 O
大 B-mouseCell
鼠 I-mouseCell
建 O
模 O
4 O
h O
后 O
的 O
肺 O
组 O
织 O
病 O
理 O
表 O
现 O
（ O
H O
E O
， O
× O
1 O
0 O
0 O
倍 O
） O
C O
组 O
. O
空 O
白 O
对 O
照 O
组 O
； O
S O
组 O
. O
肺 O
损 O
伤 O
生 O
理 O
盐 O
水 O
组 O
； O
L O
组 O
. O
肺 O
损 O
伤 O
R B-rsRx
g I-rsRx
1 I-rsRx
（ O
2 B-numrs
0 I-numrs
m I-numrs
g I-numrs
k I-numrs
g I-numrs
） O
； O
H O
组 O
. O
肺 O
损 O
伤 O
R B-rsRx
g I-rsRx
1 I-rsRx
（ O
1 B-numrs
0 I-numrs
0 I-numrs
m I-numrs
g I-numrs
k I-numrs
g I-numrs
） O
3 O
讨 O
论 O
海 O
水 O
由 O
于 O
高 O
渗 O
与 O
碱 O
性 O
的 O
特 O
点 O
， O
其 O
所 O
造 O
成 O
的 O
肺 O
损 O
伤 O
更 O
容 O
易 O
出 O
现 O
低 O
氧 O
血 O
症 O
和 O
酸 O
中 O
毒 O
， O
并 O
可 O
发 O
展 O
为 O
急 O
性 O
呼 O
吸 O
窘 O
迫 O
综 O
合 O
征 O
（ O
， O
A O
R O
D O
S O
） O
， O
救 O
治 O
难 O
度 O
极 O
大 O
[ O
5 O
。 O
海 O
水 O
吸 O
入 O
后 O
可 O
以 O
直 O
接 O
损 O
伤 O
肺 O
泡 O
内 O
皮 O
细 O
胞 O
， O
破 O
坏 O
肺 O
泡 O
毛 O
细 O
血 O
管 O
屏 O
障 O
， O
导 O
致 O
肺 O
泡 O
和 O
肺 O
间 O
质 O
渗 O
出 O
水 O
肿 O
， O
同 O
时 O
激 O
活 O
炎 O
症 O
的 O
级 O
联 O
放 O
大 O
效 O
应 O
， O
引 O
起 O
局 O
部 O
和 O
全 O
身 O
的 O
炎 O
性 O
反 O
应 O
综 O
合 O
征 O
[ O
6 O
。 O
目 O
前 O
针 O
对 O
S O
W O
- O
A O
L O
I O
的 O
治 O
疗 O
方 O
法 O
主 O
要 O
有 O
肺 O
泡 O
灌 O
洗 O
、 O
糖 O
皮 O
质 O
激 O
素 O
、 O
吸 O
入 O
肺 O
泡 O
表 O
面 O
活 O
性 O
物 O
质 O
和 O
器 O
官 O
功 O
能 O
支 O
持 O
治 O
疗 O
等 O
， O
但 O
整 O
体 O
的 O
救 O
治 O
存 O
活 O
率 O
仍 O
然 O
较 O
低 O
[ O
1 O
， O
7 O
。 O
本 O
研 O
究 O
发 O
现 O
， O
在 O
气 O
管 O
内 O
注 O
入 O
海 O
水 O
后 O
， O
大 B-mouseCell
鼠 I-mouseCell
很 O
快 O
出 O
现 O
呼 O
吸 O
急 O
促 O
， O
气 O
道 O
内 O
产 O
生 O
大 O
量 O
泡 O
沫 O
样 O
痰 O
， O
血 O
气 O
结 O
果 O
提 O
示 O
氧 O
分 O
压 O
降 O
低 O
， O
C O
O O
2 O
分 O
压 O
明 O
显 O
升 O
高 O
， O
其 O
原 O
因 O
可 O
能 O
是 O
海 O
水 O
刺 O
激 O
引 O
起 O
气 O
道 O
痉 O
挛 O
， O
同 O
时 O
气 O
道 O
分 O
泌 O
物 O
阻 O
塞 O
导 O
致 O
通 O
气 O
功 O
能 O
障 O
碍 O
， O
出 O
现 O
型 O
呼 O
吸 O
衰 O
竭 O
。 O
随 O
着 O
气 O
道 O
分 O
泌 O
物 O
逐 O
渐 O
减 O
少 O
， O
大 B-mouseCell
鼠 I-mouseCell
通 O
气 O
功 O
能 O
改 O
善 O
， O
C O
O O
2 O
分 O
压 O
进 O
行 O
性 O
降 O
低 O
而 O
氧 O
分 O
压 O
逐 O
渐 O
升 O
高 O
。 O
在 O
大 B-mouseCell
鼠 I-mouseCell
肺 O
脏 O
病 O
理 O
检 O
测 O
中 O
观 O
察 O
到 O
肺 O
间 O
质 O
的 O
水 O
肿 O
、 O
肺 O
泡 O
塌 O
陷 O
、 O
炎 O
性 O
细 O
胞 O
浸 O
润 O
， O
提 O
示 O
肺 O
内 O
可 O
能 O
存 O
在 O
通 O
气 O
血 O
流 O
比 O
例 O
失 O
调 O
和 O
分 O
流 O
存 O
在 O
， O
这 O
与 O
血 O
气 O
指 O
标 O
中 O
持 O
续 O
性 O
的 O
低 O
氧 O
血 O
症 O
结 O
果 O
一 O
致 O
。 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
为 O
四 O
环 O
三 O
萜 O
类 O
衍 O
生 O
物 O
， O
具 O
有 O
抗 O
氧 O
化 O
应 O
激 O
、 O
抗 O
炎 O
症 O
反 O
应 O
、 O
抗 O
纤 O
维 O
化 O
和 O
神 O
经 O
保 O
护 O
作 O
用 O
等 O
功 O
效 O
。 O
R B-rsRx
g I-rsRx
1 I-rsRx
可 O
以 O
清 O
除 O
心 O
脏 O
、 O
肾 O
脏 O
缺 O
血 O
再 O
灌 O
注 O
损 O
伤 O
中 O
产 O
生 O
自 O
由 O
基 O
， O
保 O
护 O
内 O
源 O
性 O
S O
O O
D O
的 O
活 O
性 O
[ O
8 O
， O
9 O
。 O
R B-rsRx
g I-rsRx
1 I-rsRx
还 O
可 O
通 O
过 O
阻 O
断 O
T O
L O
R O
4 O
N O
F O
- O
κ O
B O
N O
L O
R O
P O
3 O
通 O
路 O
减 O
轻 O
脂 O
多 O
糖 O
诱 O
导 O
的 O
新 O
生 O
大 B-mouseCell
鼠 I-mouseCell
心 O
肌 O
细 O
胞 O
和 O
脓 O
毒 O
症 O
小 O
鼠 O
的 O
炎 O
性 O
反 O
应 O
和 O
凋 O
亡 O
， O
恢 O
复 O
受 O
损 O
的 O
心 O
功 O
能 O
[ O
1 O
0 O
。 O
笔 O
者 O
前 O
期 O
研 O
究 O
发 O
现 O
， O
1 O
4 O
2 O
武 O
警 O
医 O
学 O
2 B-time
0 I-time
2 I-time
2 I-time
年 O
2 O
月 O
第 O
3 O
3 O
卷 O
第 O
2 O
期 O
， O
V O
o O
l O
. O
3 O
3 O
， O
N O
o O
. O
2 O
， O
F O
e O
b O
r O
u O
a O
r O
y O
， O
2 B-time
0 I-time
2 I-time
2 I-time
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
可 O
以 O
减 O
轻 O
小 O
鼠 O
脓 O
毒 O
症 O
所 O
致 O
的 O
肺 O
组 O
织 O
损 O
伤 O
， O
抑 O
制 O
机 O
体 O
炎 O
性 O
反 O
应 O
， O
减 O
少 O
淋 O
巴 O
细 O
胞 O
的 O
凋 O
亡 O
， O
显 O
著 O
改 O
善 O
脓 O
毒 O
症 O
小 O
鼠 O
的 O
生 O
存 O
期 O
[ O
1 O
1 O
。 O
在 O
肝 O
缺 O
血 O
再 O
灌 O
注 O
模 O
型 O
中 O
我 O
们 O
发 O
现 O
， O
R B-rsRx
g I-rsRx
1 I-rsRx
可 O
以 O
显 O
著 O
减 O
少 O
肝 O
细 O
胞 O
的 O
坏 O
死 O
和 O
凋 O
亡 O
， O
抑 O
制 O
氧 O
化 O
应 O
激 O
反 O
应 O
， O
减 O
轻 O
肝 O
脏 O
局 O
部 O
和 O
全 O
身 O
的 O
炎 O
性 O
反 O
应 O
[ O
1 O
2 O
。 O
本 O
实 O
验 O
结 O
果 O
显 O
示 O
， O
与 O
对 O
照 O
组 O
比 O
较 O
， O
高 O
剂 O
量 O
R B-rsRx
g I-rsRx
1 I-rsRx
能 O
显 O
著 O
提 O
升 O
S O
O O
D O
活 O
性 O
， O
并 O
降 O
低 O
肺 O
组 O
织 O
内 O
M O
D O
A O
浓 O
度 O
和 O
M O
P O
O O
活 O
性 O
， O
明 O
显 O
改 O
善 O
海 O
水 O
吸 O
入 O
后 O
3 O
0 O
、 O
6 O
0 O
、 O
1 O
2 O
0 O
m O
i O
n O
的 O
氧 O
合 O
功 O
能 O
， O
提 O
示 O
R B-rsRx
g I-rsRx
1 I-rsRx
能 O
抑 O
制 O
海 O
水 O
对 O
肺 O
组 O
织 O
的 O
氧 O
化 O
应 O
激 O
损 O
伤 O
， O
减 O
轻 O
肺 O
组 O
织 O
内 O
渗 O
出 O
水 O
肿 O
， O
从 O
而 O
改 O
善 O
大 B-mouseCell
鼠 I-mouseCell
的 O
生 O
存 O
期 O
。 O
S O
O O
D O
是 O
一 O
种 O
重 O
要 O
的 O
抗 O
氧 O
化 O
酶 O
， O
可 O
与 O
过 O
氧 O
化 O
物 O
酶 O
和 O
催 O
化 O
酶 O
一 O
起 O
可 O
消 O
除 O
活 O
性 O
氧 O
（ O
R O
O O
S O
） O
[ O
1 O
3 O
。 O
M O
P O
O O
属 O
于 O
血 O
红 O
素 O
蛋 O
白 O
， O
富 O
含 O
于 O
中 O
性 O
粒 O
细 O
胞 O
中 O
， O
在 O
杀 O
灭 O
微 O
生 O
物 O
和 O
调 O
节 O
炎 O
性 O
反 O
应 O
发 O
挥 O
作 O
用 O
。 O
M O
D O
A O
是 O
生 O
物 O
体 O
脂 O
质 O
过 O
氧 O
化 O
的 O
代 O
谢 O
产 O
物 O
， O
也 O
是 O
机 O
体 O
氧 O
化 O
应 O
激 O
的 O
重 O
要 O
标 O
志 O
物 O
[ O
1 O
4 O
。 O
本 O
研 O
究 O
中 O
模 O
型 O
组 O
内 O
大 O
量 O
炎 O
性 O
细 O
胞 O
浸 O
润 O
与 O
M O
P O
O O
表 O
达 O
升 O
高 O
相 O
吻 O
合 O
， O
提 O
示 O
中 O
性 O
粒 O
细 O
胞 O
募 O
集 O
活 O
化 O
释 O
放 O
氧 O
自 O
由 O
基 O
参 O
与 O
肺 O
损 O
伤 O
的 O
发 O
生 O
。 O
T O
N O
F O
- O
α O
、 O
I O
L O
- O
1 O
β O
和 O
I O
L O
- O
6 O
是 O
重 O
要 O
的 O
促 O
炎 O
性 O
细 O
胞 O
因 O
子 O
， O
主 O
要 O
由 O
巨 O
噬 O
细 O
胞 O
和 O
中 O
性 O
粒 O
细 O
胞 O
产 O
生 O
。 O
通 O
过 O
T O
o O
l O
l O
样 O
受 O
体 O
、 O
R O
I O
G O
- O
1 O
受 O
体 O
或 O
N O
O O
D O
样 O
受 O
体 O
等 O
模 O
式 O
识 O
别 O
受 O
体 O
， O
激 O
活 O
胞 O
内 O
的 O
炎 O
性 O
反 O
应 O
信 O
号 O
通 O
路 O
， O
使 O
细 O
胞 O
因 O
子 O
分 O
泌 O
增 O
加 O
。 O
促 O
炎 O
性 O
因 O
子 O
进 O
一 O
步 O
活 O
化 O
肺 O
内 O
皮 O
细 O
胞 O
、 O
上 O
皮 O
细 O
胞 O
和 O
白 O
细 O
胞 O
， O
诱 O
导 O
肺 O
内 O
瀑 O
布 O
炎 O
性 O
反 O
应 O
的 O
发 O
生 O
， O
因 O
此 O
抑 O
制 O
炎 O
性 O
因 O
子 O
的 O
表 O
达 O
可 O
以 O
减 O
轻 O
肺 O
组 O
织 O
损 O
伤 O
[ O
1 O
5 O
。 O
与 O
既 O
往 O
研 O
究 O
一 O
致 O
， O
本 O
研 O
究 O
发 O
现 O
R B-rsRx
g I-rsRx
1 I-rsRx
呈 O
剂 O
量 O
依 O
赖 O
性 O
抑 O
制 O
炎 O
性 O
因 O
子 O
的 O
表 O
达 O
， O
从 O
而 O
减 O
轻 O
肺 O
组 O
织 O
损 O
伤 O
， O
提 O
高 O
海 O
水 O
淹 O
溺 O
大 B-mouseCell
鼠 I-mouseCell
的 O
存 O
活 O
率 O
。 O
人 B-result
参 I-result
皂 I-result
苷 I-result
R I-result
g I-result
1 I-result
潜 I-result
在 I-result
的 I-result
分 I-result
子 I-result
受 I-result
体 I-result
可 I-result
能 I-result
包 I-result
括 I-result
糖 I-result
皮 I-result
质 I-result
激 I-result
素 I-result
受 I-result
体 I-result
和 I-result
雌 I-result
激 I-result
素 I-result
受 I-result
体 I-result
， I-result
抗 I-result
炎 I-result
抗 I-result
氧 I-result
化 I-result
功 I-result
能 I-result
与 I-result
N I-result
r I-result
f I-result
2 I-result
H I-result
O I-result
- I-result
1 I-result
、 I-result
N I-result
F I-result
- I-result
N I-result
F I-result
- I-result
κ I-result
B I-result
和 I-result
A I-result
m I-result
p I-result
k I-result
等 I-result
信 I-result
号 I-result
通 I-result
路 I-result
相 I-result
关 I-result
， I-result
具 I-result
有 I-result
抗 I-result
炎 I-result
抗 I-result
氧 I-result
化 I-result
且 I-result
不 I-result
良 I-result
反 I-result
应 I-result
小 I-result
等 I-result
特 I-result
点 I-result
， I-result
随 I-result
着 I-result
研 I-result
究 I-result
的 I-result
不 I-result
断 I-result
深 I-result
入 I-result
， I-result
R I-result
g I-result
1 I-result
的 I-result
药 I-result
物 I-result
研 I-result
发 I-result
与 I-result
临 I-result
床 I-result
应 I-result
用 I-result
将 I-result
具 I-result
有 I-result
广 I-result
阔 I-result
的 I-result
前 I-result
景 I-result
。 I-result
【 O
参 O
考 O
文 O
献 O
】 O
[ O
， O
， O
H O
u O
g O
h O
e O
s O
S O
， O
[ O
J O
. O
M O
i O
l O
M O
e O
d O
， O
2 O
0 O
1 O
8 O
， O
1 O
8 O
3 O
（ O
s O
u O
p O
p O
l O
_ O
2 O
） O
： O
1 O
7 O
2 O
- O
1 O
7 O
9 O
. O
[ O
2 O
H O
a O
g O
l O
u O
n O
d O
P O
， O
， O
N O
i O
c O
o O
d O
J O
， O
[ O
， O
1 O
9 O
7 O
4 O
， O
3 O
（ O
2 O
） O
： O
1 O
2 O
1 O
- O
1 O
2 O
7 O
. O
[ O
， O
： O
[ O
， O
2 O
0 O
1 O
1 O
， O
7 O
5 O
（ O
2 O
） O
： O
1 O
3 O
5 O
- O
1 O
3 O
7 O
. O
[ O
4 O
G O
a O
o O
Y O
， O
L O
i O
J O
， O
W O
a O
n O
g O
J O
， O
： O
a O
r O
e O
v O
i O
e O
w O
[ O
， O
2 O
0 O
2 O
0 O
， O
8 O
7 O
： O
1 O
0 O
6 O
8 O
0 O
5 O
. O
[ O
5 O
T O
y O
l O
e O
r O
M O
D O
， O
， O
， O
： O
[ O
， O
2 O
0 O
1 O
7 O
， O
1 O
7 O
（ O
1 O
） O
： O
4 O
1 O
3 O
. O
[ O
， O
D O
u O
s O
a O
r O
t O
M O
， O
： O
[ O
， O
2 O
0 O
1 O
9 O
， O
2 O
6 O
（ O
5 O
） O
： O
3 O
4 O
0 O
- O
3 O
4 O
4 O
. O
[ O
， O
， O
r O
e O
s O
c O
u O
e O
， O
， O
[ O
， O
2 O
0 O
0 O
1 O
， O
4 O
8 O
（ O
3 O
） O
： O
6 O
2 O
7 O
- O
6 O
4 O
6 O
. O
[ O
8 O
L O
i O
L O
， O
P O
a O
n O
C O
S O
， O
Y O
a O
n O
L O
， O
[ O
， O
2 O
0 O
1 O
8 O
， O
9 O
： O
7 O
8 O
. O
[ O
9 O
Z O
h O
u O
M O
X O
， O
R O
a O
n O
B O
， O
F O
e O
n O
g O
Z O
Q O
， O
， O
[ O
， O
2 O
0 O
0 O
9 O
， O
2 O
5 O
（ O
4 O
） O
： O
4 O
9 O
6 O
- O
4 O
9 O
9 O
. O
[ O
1 O
0 O
L O
u O
o O
M O
， O
Y O
a O
n O
D O
， O
S O
u O
n O
Q O
， O
[ O
， O
2 O
0 O
2 O
0 O
， O
1 O
2 O
1 O
（ O
4 O
） O
： O
[ O
1 O
1 O
Z O
o O
u O
Y O
， O
T O
a O
o O
T O
， O
T O
i O
a O
n O
Y O
， O
[ O
， O
2 O
0 O
1 O
3 O
， O
1 O
8 O
3 O
（ O
2 O
） O
： O
7 O
6 O
0 O
- O
7 O
6 O
6 O
. O
[ O
1 O
2 O
T O
a O
o O
T O
， O
C O
h O
e O
n O
F O
， O
B O
o O
L O
， O
[ O
， O
2 O
0 O
1 O
4 O
， O
1 O
9 O
1 O
（ O
1 O
） O
： O
2 O
3 O
1 O
- O
2 O
3 O
8 O
. O
[ O
， O
， O
a O
n O
d O
h O
u O
m O
a O
n O
p O
a O
t O
h O
o O
l O
o O
g O
i O
e O
s O
： O
[ O
， O
2 O
0 O
0 O
5 O
， O
5 O
9 O
（ O
4 O
） O
： O
1 O
3 O
9 O
- O
1 O
4 O
2 O
. O
[ O
1 O
4 O
L O
v O
H O
M O
， O
L O
i O
u O
Q O
M O
， O
W O
e O
n O
Z O
M O
， O
（ O
L O
P O
S O
） O
[ O
， O
2 O
0 O
1 O
7 O
， O
1 O
2 O
（ O
2 O
） O
： O
3 O
1 O
1 O
- O
3 O
2 O
4 O
. O
[ O
， O
S O
i O
m O
a O
r O
d O
J O
， O
， O
2 O
0 O
1 O
3 O
， O
1 O
7 O
（ O
4 O
） O
： O
（ O
收 O
稿 O
修 O
回 O
） O
（ O
责 O
任 O
编 O
辑 O
武 O
建 O
虎 O
） O
1 O
4 O
3 O
武 O
警 O
医 O
学 O
2 B-time
0 I-time
2 I-time
2 I-time
年 O
2 O
月 O
第 O
3 O
3 O
卷 O
第 O
2 O
期 O
， O
V O
o O
l O
. O
3 O
3 O
， O
N O
o O
. O
2 O
， O
F O
e O
b O
r O
u O
a O
r O
y O
， O
2 O
0 O
2 O
2 O

