· O
· O
· O
· O
基 O
基 O
基 O
基 O
础 O
础 O
础 O
础 O
医 O
医 O
医 O
医 O
学 O
学 O
学 O
学 O
论 O
论 O
论 O
论 O
著 O
著 O
著 O
著 O
/ O
/ O
/ O
/ O
研 O
研 O
研 O
研 O
究 O
究 O
究 O
究 O
· O
· O
· O
· O
人 B-title
参 I-title
皂 I-title
苷 I-title
R I-title
g I-title
1 I-title
对 I-title
高 I-title
糖 I-title
受 I-title
损 I-title
内 I-title
皮 I-title
祖 I-title
细 I-title
胞 I-title
生 I-title
物 I-title
学 I-title
功 I-title
能 I-title
和 I-title
分 I-title
泌 I-title
血 I-title
管 I-title
生 I-title
成 I-title
相 I-title
关 I-title
生 I-title
长 I-title
因 I-title
子 I-title
的 I-title
影 I-title
响 I-title
蔡 O
婷 O
1 O
, O
梁 O
文 O
菲 O
2 O
, O
李 O
莹 O
莹 O
2 O
, O
肖 O
慧 O
1 O
, O
杨 O
千 O
培 O
2 O
, O
胡 O
爱 O
琳 O
2 O
, O
柳 O
维 O
2 O
, O
熊 O
武 O
1 O
摘 O
要 O
目 O
的 O
: O
探 O
讨 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
对 O
高 O
糖 O
诱 O
导 O
损 O
伤 O
的 O
内 O
皮 O
祖 O
细 O
胞 O
( O
E O
P O
C O
s O
) O
生 O
物 O
学 O
功 O
能 O
和 O
分 O
泌 O
血 O
管 O
生 O
成 O
相 O
关 O
因 O
子 O
的 O
影 O
响 O
。 O
方 O
法 O
: O
体 O
外 O
分 O
离 O
和 O
培 O
养 O
人 O
脐 O
带 O
血 O
E O
P O
C O
s O
, O
通 O
过 O
观 O
察 O
细 O
胞 O
形 O
态 O
、 O
双 O
荧 O
光 O
染 O
色 O
法 O
对 O
培 O
养 O
的 O
E O
P O
C O
s O
进 O
行 O
鉴 O
定 O
。 O
将 O
鉴 O
定 O
成 O
功 O
的 O
E O
P O
C O
s O
用 O
3 O
0 O
m O
m O
o O
l O
/ O
L O
的 O
葡 O
萄 O
糖 O
预 O
处 O
理 O
1 O
2 O
0 O
h O
后 O
, O
分 O
别 O
在 O
不 O
同 O
浓 O
度 O
梯 O
度 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
( O
0 B-numrs
m I-numrs
g I-numrs
/ I-numrs
L I-numrs
、 I-numrs
5 I-numrs
m I-numrs
g I-numrs
/ I-numrs
L I-numrs
、 I-numrs
1 I-numrs
0 I-numrs
m I-numrs
g I-numrs
/ I-numrs
L I-numrs
、 I-numrs
2 I-numrs
0 I-numrs
m I-numrs
g I-numrs
/ I-numrs
L I-numrs
、 I-numrs
4 I-numrs
0 I-numrs
m I-numrs
g I-numrs
/ I-numrs
L I-numrs
、 I-numrs
8 I-numrs
0 I-numrs
m I-numrs
g I-numrs
/ I-numrs
L I-numrs
) O
条 O
件 O
下 O
干 O
预 O
培 O
养 O
, O
确 O
定 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
促 O
高 O
糖 O
受 O
损 O
E O
P O
C O
s O
增 O
殖 O
的 O
最 O
佳 O
浓 O
度 O
。 O
将 O
高 O
糖 O
诱 O
导 O
损 O
伤 O
的 O
E O
P O
C O
s O
随 O
机 O
分 O
为 O
实 O
验 O
组 O
( O
最 O
佳 O
浓 O
度 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
干 O
预 O
) O
和 O
模 O
型 O
组 O
[ O
磷 O
酸 O
缓 O
冲 O
盐 O
溶 O
液 O
( O
P O
B O
S O
) O
干 O
预 O
] O
, O
同 O
时 O
设 O
置 O
正 O
常 O
E O
P O
C O
s O
对 O
照 O
组 O
( O
P O
B O
S O
干 O
预 O
) O
。 O
采 O
用 O
细 O
胞 O
计 O
数 O
试 O
剂 O
( O
C O
C O
K O
- O
8 O
) O
、 O
黏 O
附 O
能 O
力 O
测 O
定 O
试 O
验 O
、 O
M O
a O
t O
r O
i O
g O
e O
l O
体 O
外 O
成 O
管 O
试 O
验 O
、 O
划 O
痕 O
实 O
验 O
及 O
酶 O
联 O
免 O
疫 O
吸 O
附 O
试 O
验 O
( O
E O
L O
I O
S O
A O
) O
法 O
检 O
测 O
E O
P O
C O
s O
增 O
殖 O
、 O
黏 O
附 O
、 O
成 O
管 O
、 O
迁 O
移 O
能 O
力 O
及 O
E O
P O
C O
s O
分 O
泌 O
血 O
管 O
内 O
皮 O
生 O
长 O
因 O
子 O
( O
V O
E O
G O
F O
) O
、 O
基 O
质 O
细 O
胞 O
衍 O
生 O
因 O
子 O
- O
1 O
α O
( O
S O
D O
F O
- O
1 O
α O
) O
、 O
血 O
管 O
生 O
成 O
素 O
- O
1 O
( O
A O
n O
g O
- O
1 O
) O
、 O
基 O
质 O
金 O
属 O
蛋 O
白 O
酶 O
- O
2 O
( O
M O
M O
P O
- O
2 O
) O
的 O
水 O
平 O
。 O
结 O
果 O
: O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
促 O
高 O
糖 O
受 O
损 O
E O
P O
C O
s O
增 O
殖 O
的 O
最 O
佳 O
浓 O
度 O
为 O
4 O
0 O
m O
g O
/ O
L O
; O
与 O
正 O
常 O
组 O
比 O
较 O
, O
高 O
糖 O
受 O
损 O
E O
P O
C O
s O
增 O
殖 O
、 O
黏 O
附 O
及 O
成 O
管 O
能 O
力 O
明 O
显 O
降 O
低 O
( O
P O
< O
0 O
. O
0 O
1 O
) O
; O
采 O
用 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
干 O
预 O
后 O
, O
高 O
糖 O
受 O
损 O
E O
P O
C O
s O
增 O
殖 O
、 O
黏 O
附 O
、 O
成 O
管 O
及 O
迁 O
移 O
能 O
力 O
明 O
显 O
增 O
强 O
( O
P O
< O
0 O
. O
0 O
1 O
) O
。 O
E O
L O
I O
S O
A O
检 O
测 O
发 O
现 O
, O
与 O
正 O
常 O
组 O
比 O
较 O
, O
模 O
型 O
组 O
E O
P O
C O
s O
分 O
泌 O
V O
E O
G O
F O
、 O
S O
D O
F O
- O
1 O
α O
、 O
A O
n O
g O
- O
1 O
明 O
显 O
减 O
少 O
, O
而 O
M O
M O
P O
- O
2 O
分 O
泌 O
增 O
加 O
, O
差 O
异 O
均 O
有 O
统 O
计 O
学 O
意 O
义 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
; O
实 O
验 O
组 O
在 O
4 B-numrs
0 I-numrs
m I-numrs
g I-numrs
/ I-numrs
L I-numrs
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
干 O
预 O
后 O
, O
E O
P O
C O
s O
分 O
泌 O
V O
E O
G O
F O
、 O
S O
D O
F O
- O
1 O
α O
、 O
A O
n O
g O
- O
1 O
明 O
显 O
增 O
加 O
, O
而 O
M O
M O
P O
- O
2 O
分 O
泌 O
减 O
少 O
, O
差 O
异 O
有 O
统 O
计 O
学 O
意 O
义 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
。 O
结 O
论 O
: O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
处 O
理 O
能 O
改 O
善 O
高 O
糖 O
受 O
损 O
E O
P O
C O
s O
的 O
生 O
物 O
学 O
功 O
能 O
及 O
促 O
进 O
E O
P O
C O
s O
分 O
泌 O
血 O
管 O
生 O
成 O
相 O
关 O
生 O
长 O
因 O
子 O
, O
具 O
有 O
促 O
血 O
管 O
新 O
生 O
的 O
潜 O
能 O
。 O
关 O
键 O
词 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
; O
内 O
皮 O
祖 O
细 O
胞 O
; O
高 O
糖 O
环 O
境 O
; O
生 O
物 O
学 O
功 O
能 O
; O
生 O
长 O
因 O
子 O
; O
实 O
验 O
研 O
究 O
/ O
@ O
( O
E O
P O
C O
s O
) O
/ O
( O
0 O
m O
g O
/ O
L O
, O
5 O
m O
g O
/ O
L O
, O
1 O
0 O
m O
g O
/ O
L O
, O
2 O
0 O
m O
g O
/ O
L O
, O
4 O
0 O
m O
g O
/ O
L O
, O
8 O
0 O
m O
g O
/ O
) O
( O
) O
( O
) O
( O
) O
( O
C O
C O
K O
- O
8 O
) O
( O
E O
L O
I O
S O
A O
) O
( O
V O
E O
G O
F O
) O
α O
( O
S O
D O
F O
- O
1 O
α O
) O
( O
A O
n O
g O
- O
1 O
) O
( O
M O
M O
P O
- O
2 O
) O
/ O
( O
P O
< O
0 O
. O
0 O
1 O
) O
( O
P O
< O
0 O
. O
0 O
1 O
) O
α O
( O
P O
< O
0 O
. O
0 O
5 O
) O
α O
( O
P O
< O
0 O
. O
0 O
5 O
) O
; O
; O
; O
; O
; O
糖 O
尿 O
病 O
是 O
一 O
种 O
由 O
多 O
种 O
病 O
因 O
引 O
起 O
持 O
续 O
慢 O
性 O
高 O
血 O
糖 O
的 O
代 O
谢 O
性 O
疾 O
病 O
, O
其 O
血 O
管 O
病 O
变 O
与 O
高 O
糖 O
导 O
致 O
的 O
内 O
皮 O
细 O
胞 O
过 O
早 O
基 O
金 O
项 O
目 O
国 O
家 O
自 O
然 O
科 O
学 O
基 O
金 O
青 O
年 O
科 O
学 O
基 O
金 O
项 O
目 O
( O
) O
; O
国 O
家 O
级 O
大 O
学 O
生 O
创 O
新 O
创 O
业 O
训 O
练 O
计 O
划 O
项 O
目 O
( O
) O
作 O
者 O
单 O
位 O
1 O
. O
湖 O
南 O
中 O
医 O
药 O
大 O
学 O
第 O
一 O
附 O
属 O
医 O
院 O
( O
长 O
沙 O
4 O
1 O
0 O
0 O
0 O
7 O
) O
; O
2 O
. O
湖 O
南 O
中 O
医 O
药 O
大 O
学 O
中 O
西 O
医 O
结 O
合 O
学 O
院 O
通 O
讯 O
作 O
者 O
熊 O
武 O
@ O
1 O
2 O
6 O
. O
c O
o O
m O
引 O
用 O
信 O
息 O
蔡 O
婷 O
, O
梁 O
文 O
菲 O
, O
李 O
莹 O
莹 O
, O
等 O
. O
人 B-title
参 I-title
皂 I-title
苷 I-title
R I-title
g I-title
1 I-title
对 I-title
高 I-title
糖 I-title
受 I-title
损 I-title
内 I-title
皮 I-title
祖 I-title
细 I-title
胞 I-title
生 I-title
物 I-title
学 I-title
功 I-title
能 I-title
和 I-title
分 I-title
泌 I-title
血 I-title
管 I-title
生 I-title
成 I-title
相 I-title
关 I-title
生 I-title
长 I-title
因 I-title
子 I-title
的 I-title
影 I-title
响 I-title
[ O
J O
] O
. O
中 O
西 O
医 O
结 O
合 O
心 O
脑 O
血 O
管 O
病 O
杂 O
志 O
, O
2 O
0 O
2 O
3 O
, O
2 O
1 O
( O
9 O
) O
衰 O
老 O
和 O
/ O
或 O
内 O
皮 O
祖 O
细 O
胞 O
( O
) O
功 O
能 O
失 O
调 O
有 O
关 O
。 O
E O
P O
C O
s O
是 O
一 O
种 O
骨 O
髓 O
来 O
源 O
的 O
血 O
管 O
干 O
细 O
胞 O
, O
能 O
分 O
化 O
成 O
内 O
皮 O
细 O
胞 O
, O
具 O
有 O
修 O
复 O
内 O
皮 O
和 O
促 O
进 O
血 O
管 O
生 O
成 O
的 O
作 O
用 O
[ O
1 O
] O
。 O
持 O
续 O
高 O
血 O
糖 O
会 O
导 O
致 O
机 O
体 O
E O
P O
C O
s O
数 O
量 O
减 O
少 O
, O
同 O
时 O
造 O
成 O
血 O
管 O
生 O
成 O
功 O
能 O
受 O
损 O
, O
从 O
而 O
推 O
动 O
糖 O
尿 O
病 O
血 O
管 O
并 O
发 O
症 O
的 O
发 O
生 O
发 O
展 O
[ O
2 O
] O
。 O
据 O
此 O
, O
恢 O
复 O
体 O
内 O
E O
P O
C O
s O
的 O
数 O
量 O
和 O
功 O
能 O
, O
促 O
进 O
损 O
伤 O
内 O
皮 O
细 O
胞 O
的 O
修 O
复 O
和 O
血 O
管 O
新 O
生 O
, O
是 O
防 O
治 O
糖 O
尿 O
病 O
血 O
管 O
并 O
发 O
症 O
的 O
关 O
键 O
。 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
是 O
中 O
药 O
人 B-rs
参 I-rs
的 O
主 O
要 O
生 O
物 O
活 O
性 O
成 O
分 O
, O
有 O
研 O
究 O
表 O
明 O
, O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
1 O
· O
8 O
5 O
· O
1 O
中 O
西 O
医 O
结 O
合 O
心 O
脑 O
血 O
管 O
病 O
杂 O
志 O
2 O
0 O
2 O
3 O
年 O
5 O
月 O
第 O
2 O
1 O
卷 O
第 O
9 O
期 O
能 O
通 O
过 O
减 O
轻 O
胰 O
岛 O
素 O
抵 O
抗 O
发 O
挥 O
降 O
血 O
糖 O
的 O
作 O
用 O
, O
可 O
以 O
用 O
于 O
缓 O
解 O
糖 B-disease
尿 I-disease
病 I-disease
及 O
其 O
血 O
管 O
并 O
发 O
症 O
。 O
目 O
前 O
研 O
究 O
证 O
实 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
能 O
通 O
过 O
促 O
进 O
E O
P O
C O
s O
增 O
殖 O
发 O
挥 O
促 O
进 O
血 O
管 O
再 O
生 O
的 O
作 O
用 O
[ O
3 O
] O
。 O
血 O
管 O
内 O
皮 O
生 O
长 O
因 O
子 O
( O
) O
[ O
4 O
- O
5 O
] O
、 O
基 O
质 O
细 O
胞 O
衍 O
生 O
因 O
子 O
- O
1 O
α O
( O
α O
, O
S O
D O
F O
- O
1 O
α O
) O
[ O
6 O
] O
、 O
血 O
管 O
生 O
成 O
素 O
- O
1 O
( O
) O
[ O
7 O
] O
、 O
基 O
质 O
金 O
属 O
蛋 O
白 O
酶 O
- O
2 O
( O
) O
[ O
8 O
- O
9 O
] O
是 O
与 O
血 O
管 O
生 O
成 O
相 O
关 O
的 O
生 O
长 O
因 O
子 O
。 O
然 O
而 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
对 O
高 O
糖 O
诱 O
导 O
损 O
伤 O
的 O
E O
P O
C O
s O
生 O
物 O
学 O
功 O
能 O
修 O
复 O
及 O
对 O
分 O
泌 O
V O
E O
G O
F O
、 O
S O
D O
F O
- O
1 O
α O
、 O
A O
n O
g O
- O
1 O
、 O
M O
M O
P O
- O
2 O
的 O
影 O
响 O
鲜 O
有 O
报 O
道 O
。 O
故 O
本 O
研 O
究 O
将 O
通 O
过 O
分 O
离 O
人 O
E O
P O
C O
s O
, O
探 O
讨 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
干 O
预 O
下 O
对 O
高 O
糖 O
诱 O
导 O
损 O
伤 O
E O
P O
C O
s O
生 O
物 O
学 O
功 O
能 O
及 O
分 O
泌 O
V O
E O
G O
F O
、 O
S O
D O
F O
- O
1 O
α O
、 O
A O
n O
g O
- O
1 O
、 O
M O
M O
P O
- O
2 O
的 O
影 O
响 O
。 O
1 O
材 O
料 O
与 O
方 O
法 O
1 O
. O
1 O
药 O
物 O
与 O
试 O
剂 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
( O
纯 O
度 O
9 O
8 O
% O
, O
上 O
海 O
源 O
叶 O
生 O
物 O
科 O
技 O
有 O
限 O
公 O
司 O
, O
货 O
号 O
: O
B O
2 O
1 O
0 O
5 O
7 O
) O
; O
E O
G O
M O
T O
M O
- O
2 O
M O
V O
培 O
养 O
基 O
( O
美 O
国 O
L O
o O
n O
z O
a O
公 O
司 O
, O
货 O
号 O
: O
C O
C O
- O
3 O
1 O
6 O
2 O
) O
; O
青 O
霉 O
素 O
- O
链 O
霉 O
素 O
双 O
抗 O
溶 O
液 O
( O
南 O
京 O
凯 O
基 O
生 O
物 O
科 O
技 O
有 O
限 O
公 O
司 O
, O
货 O
号 O
: O
K O
G O
Y O
0 O
0 O
2 O
) O
; O
D O
M O
E O
M O
/ O
F O
1 O
2 O
培 O
养 O
基 O
、 O
磷 O
酸 O
缓 O
冲 O
盐 O
溶 O
液 O
( O
P O
B O
S O
) O
缓 O
冲 O
液 O
( O
美 O
国 O
H O
y O
c O
l O
o O
n O
e O
公 O
司 O
, O
货 O
号 O
、 O
) O
; O
胎 O
牛 O
血 O
清 O
( O
美 O
国 O
G O
I O
B O
C O
O O
公 O
司 O
, O
货 O
号 O
) O
; O
胰 O
酶 O
( O
美 O
国 O
G O
I O
B O
C O
O O
公 O
司 O
, O
货 O
号 O
) O
; O
乙 O
酰 O
化 O
低 O
密 O
度 O
脂 O
蛋 O
白 O
( O
) O
购 O
自 O
北 O
京 O
博 O
蕾 O
德 O
生 O
物 O
科 O
技 O
有 O
限 O
公 O
司 O
( O
浓 O
度 O
: O
1 O
0 O
m O
g O
/ O
L O
) O
; O
荆 O
豆 O
凝 O
集 O
素 O
( O
) O
购 O
自 O
美 O
国 O
S O
i O
g O
m O
a O
公 O
司 O
( O
货 O
号 O
: O
L O
- O
9 O
0 O
0 O
6 O
) O
; O
A O
n O
t O
i O
- O
C O
D O
3 O
1 O
抗 O
体 O
、 O
山 O
羊 O
抗 O
兔 O
I O
g O
G O
( O
F O
I O
T O
C O
) O
( O
英 O
国 O
A O
b O
c O
a O
m O
公 O
司 O
, O
货 O
号 O
: O
a O
b O
2 O
8 O
3 O
6 O
4 O
、 O
a O
b O
6 O
7 O
1 O
7 O
) O
; O
细 O
胞 O
计 O
数 O
试 O
剂 O
盒 O
( O
) O
购 O
自 O
上 O
海 O
碧 O
云 O
天 O
生 O
物 O
技 O
术 O
有 O
限 O
公 O
司 O
( O
货 O
号 O
: O
C O
0 O
0 O
3 O
7 O
) O
; O
M O
a O
t O
r O
i O
g O
e O
l O
基 O
质 O
凝 O
胶 O
( O
美 O
国 O
公 O
司 O
) O
; O
V O
E O
G O
F O
、 O
S O
D O
F O
- O
1 O
α O
、 O
A O
n O
g O
- O
1 O
、 O
M O
M O
P O
- O
2 O
的 O
酶 O
联 O
免 O
疫 O
吸 O
附 O
试 O
验 O
( O
E O
L O
I O
S O
A O
) O
试 O
剂 O
盒 O
购 O
自 O
上 O
海 O
江 O
莱 O
生 O
物 O
科 O
技 O
有 O
限 O
公 O
司 O
( O
货 O
号 O
: O
J O
L O
1 O
8 O
3 O
4 O
1 O
、 O
J O
L O
1 O
3 O
7 O
4 O
0 O
、 O
J O
L O
1 O
0 O
1 O
6 O
6 O
、 O
J O
L O
1 O
3 O
5 O
5 O
2 O
) O
。 O
1 O
. O
2 O
仪 O
器 O
与 O
器 O
材 O
超 O
净 O
工 O
作 O
台 O
( O
苏 O
州 O
净 O
化 O
设 O
备 O
有 O
限 O
公 O
司 O
, O
型 O
号 O
) O
; O
荧 O
光 O
显 O
微 O
镜 O
[ O
同 O
舟 O
同 O
德 O
( O
北 O
京 O
) O
仪 O
器 O
仪 O
表 O
有 O
限 O
公 O
司 O
, O
型 O
号 O
] O
; O
二 O
氧 O
化 O
碳 O
( O
C O
O O
2 O
) O
细 O
胞 O
培 O
养 O
箱 O
( O
日 O
本 O
S O
A O
N O
Y O
O O
公 O
司 O
, O
型 O
号 O
: O
X O
D O
- O
1 O
0 O
1 O
) O
; O
9 O
6 O
孔 O
板 O
( O
美 O
国 O
C O
o O
r O
n O
i O
n O
g O
公 O
司 O
, O
型 O
号 O
: O
3 O
5 O
9 O
0 O
) O
; O
酶 O
联 O
免 O
疫 O
检 O
测 O
仪 O
( O
美 O
国 O
公 O
司 O
, O
型 O
号 O
: O
5 O
1 O
1 O
1 O
9 O
1 O
8 O
) O
; O
生 O
物 O
倒 O
置 O
显 O
微 O
镜 O
( O
日 O
本 O
O O
L O
Y O
M O
P O
U O
S O
公 O
司 O
, O
型 O
号 O
: O
B O
X O
5 O
1 O
) O
; O
台 O
式 O
低 O
速 O
离 O
心 O
机 O
、 O
4 O
℃ O
离 O
心 O
机 O
( O
德 O
国 O
E O
p O
p O
e O
n O
d O
o O
r O
f O
公 O
司 O
, O
型 O
号 O
: O
5 O
8 O
0 O
4 O
、 O
5 O
4 O
1 O
5 O
R O
) O
; O
振 O
荡 O
器 O
( O
上 O
海 O
沪 O
西 O
分 O
析 O
仪 O
器 O
厂 O
, O
型 O
号 O
: O
W O
H O
- O
2 O
) O
。 O
1 O
. O
3 O
实 O
验 O
方 O
法 O
1 O
. O
3 O
. O
1 O
E O
P O
C O
s O
的 O
分 O
离 O
培 O
养 O
与 O
鉴 O
定 O
取 O
得 O
足 O
月 O
健 O
康 O
新 O
生 O
儿 O
的 O
脐 O
带 O
血 O
( O
在 O
获 O
得 O
产 O
妇 O
及 O
其 O
家 O
属 O
同 O
意 O
并 O
签 O
署 O
知 O
情 O
同 O
意 O
书 O
的 O
情 O
况 O
下 O
进 O
行 O
标 O
本 O
采 O
集 O
, O
已 O
获 O
得 O
本 O
院 O
伦 O
理 O
委 O
员 O
会 O
批 O
准 O
, O
批 O
准 O
文 O
号 O
) O
, O
经 O
密 O
度 O
梯 O
度 O
离 O
心 O
后 O
获 O
得 O
单 O
个 O
核 O
细 O
胞 O
, O
在 O
E O
G O
M O
T O
M O
- O
2 O
M O
V O
培 O
养 O
基 O
中 O
进 O
行 O
计 O
数 O
。 O
调 O
整 O
细 O
胞 O
浓 O
度 O
后 O
将 O
细 O
胞 O
悬 O
液 O
接 O
种 O
于 O
预 O
先 O
包 O
被 O
纤 O
维 O
连 O
接 O
蛋 O
白 O
的 O
6 O
孔 O
板 O
中 O
, O
置 O
于 O
3 O
7 O
℃ O
、 O
5 O
% O
C O
O O
2 O
培 O
养 O
箱 O
中 O
培 O
养 O
。 O
待 O
细 O
胞 O
融 O
合 O
率 O
达 O
到 O
9 O
0 O
% O
后 O
, O
采 O
用 O
胰 O
酶 O
消 O
化 O
按 O
1 O
3 O
进 O
行 O
传 O
代 O
。 O
参 O
考 O
胰 O
酶 O
消 O
化 O
法 O
、 O
免 O
疫 O
磁 O
珠 O
分 O
选 O
法 O
[ O
1 O
0 O
] O
、 O
和 O
双 O
荧 O
光 O
染 O
色 O
法 O
[ O
1 O
1 O
- O
1 O
2 O
] O
, O
推 O
测 O
能 O
够 O
同 O
时 O
摄 O
取 O
与 O
结 O
合 O
的 O
细 O
胞 O
则 O
被 O
认 O
为 O
是 O
正 O
在 O
分 O
化 O
的 O
E O
P O
C O
s O
, O
与 O
E O
P O
C O
s O
的 O
生 O
长 O
形 O
态 O
相 O
符 O
, O
并 O
具 O
备 O
E O
P O
C O
s O
的 O
表 O
面 O
标 O
志 O
和 O
功 O
能 O
特 O
征 O
。 O
因 O
此 O
, O
本 O
研 O
究 O
基 O
于 O
E O
P O
C O
s O
能 O
够 O
同 O
时 O
摄 O
取 O
并 O
结 O
合 O
则 O
被 O
认 O
为 O
是 O
正 O
在 O
分 O
化 O
的 O
E O
P O
C O
s O
的 O
原 O
理 O
, O
以 O
及 O
参 O
考 O
C O
D O
3 O
1 O
作 O
为 O
E O
P O
C O
s O
的 O
主 O
要 O
表 O
面 O
标 O
志 O
物 O
也 O
在 O
鉴 O
定 O
中 O
作 O
为 O
参 O
考 O
指 O
标 O
。 O
采 O
用 O
C O
D O
3 O
1 O
免 O
疫 O
磁 O
珠 O
分 O
选 O
法 O
、 O
联 O
合 O
双 O
荧 O
光 O
染 O
色 O
法 O
共 O
同 O
鉴 O
定 O
E O
P O
C O
s O
。 O
1 O
. O
3 O
. O
2 O
E O
P O
C O
s O
分 O
组 O
及 O
处 O
理 O
使 O
用 O
含 O
3 O
0 O
m O
m O
o O
l O
/ O
L O
浓 O
度 O
葡 O
萄 O
糖 O
的 O
培 O
养 O
基 O
培 O
养 O
5 O
d O
来 O
制 O
备 O
高 O
糖 O
受 O
损 O
E O
P O
C O
s O
模 O
型 O
。 O
将 O
高 O
糖 O
受 O
损 O
E O
P O
C O
s O
随 O
机 O
分 O
为 O
实 O
验 O
组 O
、 O
模 O
型 O
组 O
, O
实 O
验 O
组 O
用 O
最 O
佳 O
质 O
量 O
浓 O
度 O
的 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
处 O
理 O
, O
模 O
型 O
组 O
用 O
等 O
体 O
积 O
的 O
P O
B O
S O
处 O
理 O
模 O
型 O
组 O
。 O
正 O
常 O
组 O
E O
P O
C O
s O
用 O
普 O
通 O
培 O
养 O
基 O
培 O
养 O
5 O
d O
后 O
再 O
用 O
等 O
体 O
积 O
P O
B O
S O
处 O
理 O
。 O
1 O
. O
3 O
. O
3 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
对 O
高 O
糖 O
受 O
损 O
E O
P O
C O
s O
生 O
物 O
学 O
功 O
能 O
的 O
影 O
响 O
1 O
. O
3 O
. O
3 O
. O
1 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
处 O
理 O
高 O
糖 O
受 O
损 O
E O
P O
C O
s O
最 O
佳 O
浓 O
度 O
的 O
选 O
择 O
于 O
9 O
6 O
孔 O
板 O
中 O
接 O
种 O
增 O
殖 O
活 O
跃 O
的 O
E O
P O
C O
s O
, O
分 O
别 O
使 O
用 O
0 B-numrs
m I-numrs
g I-numrs
/ I-numrs
L I-numrs
、 I-numrs
5 I-numrs
m I-numrs
g I-numrs
/ I-numrs
L I-numrs
、 I-numrs
1 I-numrs
0 I-numrs
m I-numrs
g I-numrs
/ I-numrs
L I-numrs
、 I-numrs
2 I-numrs
0 I-numrs
m I-numrs
g I-numrs
/ I-numrs
L I-numrs
、 I-numrs
4 I-numrs
0 I-numrs
m I-numrs
g I-numrs
/ I-numrs
L I-numrs
、 I-numrs
8 I-numrs
0 I-numrs
m I-numrs
g I-numrs
/ I-numrs
L I-numrs
的 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
进 O
行 O
干 O
预 O
。 O
用 O
胰 O
蛋 O
白 O
酶 O
消 O
化 O
贴 O
壁 O
E O
P O
C O
s O
, O
使 O
其 O
脱 O
落 O
, O
对 O
细 O
胞 O
悬 O
液 O
进 O
行 O
计 O
数 O
后 O
, O
将 O
E O
P O
C O
s O
铺 O
在 O
2 O
4 O
孔 O
板 O
上 O
, O
置 O
于 O
3 O
7 O
℃ O
, O
5 O
% O
C O
O O
2 O
孵 O
育 O
箱 O
中 O
培 O
养 O
9 O
h O
后 O
, O
将 O
E O
P O
C O
s O
接 O
种 O
在 O
大 O
鼠 O
纤 O
维 O
连 O
接 O
蛋 O
白 O
包 O
被 O
的 O
培 O
养 O
板 O
中 O
, O
3 O
7 O
℃ O
培 O
养 O
3 O
0 O
m O
i O
n O
, O
用 O
随 O
机 O
2 O
0 O
0 O
倍 O
视 O
野 O
对 O
贴 O
壁 O
E O
P O
C O
s O
进 O
行 O
计 O
数 O
, O
四 O
甲 O
基 O
偶 O
氮 O
唑 O
蓝 O
( O
M O
T O
T O
) O
法 O
检 O
测 O
E O
P O
C O
s O
存 O
活 O
率 O
, O
以 O
确 O
定 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
促 O
进 O
E O
P O
C O
s O
增 O
殖 O
的 O
最 O
佳 O
浓 O
度 O
。 O
1 O
. O
3 O
. O
3 O
. O
2 O
增 O
殖 O
能 O
力 O
检 O
测 O
取 O
对 O
数 O
生 O
长 O
期 O
E O
P O
C O
s O
, O
胰 O
酶 O
消 O
化 O
, O
离 O
心 O
, O
计 O
数 O
, O
并 O
调 O
整 O
细 O
胞 O
悬 O
液 O
浓 O
度 O
。 O
将 O
E O
P O
C O
s O
按 O
照 O
每 O
孔 O
1 O
× O
1 O
0 O
5 O
个 O
细 O
胞 O
分 O
于 O
9 O
6 O
孔 O
板 O
中 O
, O
置 O
于 O
3 O
7 O
℃ O
、 O
5 O
% O
C O
O O
2 O
培 O
养 O
箱 O
中 O
培 O
养 O
2 O
4 O
h O
。 O
待 O
细 O
胞 O
贴 O
壁 O
生 O
长 O
后 O
, O
收 O
集 O
指 O
数 O
生 O
长 O
期 O
E O
P O
C O
s O
, O
于 O
9 O
6 O
孔 O
板 O
中 O
配 O
制 O
1 O
0 O
0 O
μ O
L O
的 O
细 O
胞 O
悬 O
液 O
, O
并 O
将 O
培 O
养 O
板 O
置 O
于 O
3 O
7 O
℃ O
、 O
5 O
% O
C O
O O
2 O
的 O
培 O
养 O
箱 O
中 O
预 O
培 O
养 O
2 O
4 O
h O
。 O
实 O
验 O
组 O
使 O
用 O
最 O
佳 O
浓 O
度 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
进 O
行 O
干 O
2 O
· O
8 O
5 O
· O
预 O
, O
模 O
型 O
组 O
和 O
正 O
常 O
组 O
加 O
入 O
等 O
体 O
积 O
P O
B O
S O
, O
并 O
向 O
每 O
孔 O
中 O
加 O
入 O
C O
C O
K O
- O
8 O
溶 O
液 O
1 O
0 O
μ O
L O
, O
孵 O
育 O
4 O
h O
后 O
, O
使 O
用 O
酶 O
标 O
仪 O
测 O
定 O
各 O
组 O
在 O
4 O
5 O
0 O
n O
m O
处 O
的 O
吸 O
光 O
度 O
( O
O O
D O
) O
。 O
1 O
. O
3 O
. O
3 O
. O
3 O
黏 O
附 O
能 O
力 O
检 O
测 O
取 O
贴 O
壁 O
细 O
胞 O
用 O
胰 O
蛋 O
白 O
酶 O
消 O
化 O
, O
将 O
处 O
理 O
后 O
的 O
细 O
胞 O
离 O
心 O
重 O
悬 O
, O
将 O
制 O
成 O
的 O
悬 O
液 O
置 O
于 O
5 O
0 O
0 O
μ O
L O
培 O
养 O
液 O
中 O
并 O
计 O
数 O
。 O
取 O
E O
P O
C O
s O
平 O
铺 O
于 O
2 O
4 O
孔 O
板 O
中 O
, O
置 O
于 O
3 O
7 O
℃ O
、 O
5 O
% O
C O
O O
2 O
的 O
恒 O
温 O
箱 O
中 O
孵 O
育 O
1 O
h O
, O
实 O
验 O
组 O
用 O
4 B-numrs
0 I-numrs
m I-numrs
g I-numrs
/ I-numrs
L I-numrs
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
干 O
预 O
, O
模 O
型 O
组 O
和 O
正 O
常 O
组 O
用 O
等 O
体 O
积 O
P O
B O
S O
干 O
预 O
, O
各 O
培 O
养 O
8 O
h O
后 O
, O
将 O
接 O
种 O
了 O
干 O
预 O
后 O
E O
P O
C O
s O
的 O
大 O
鼠 O
纤 O
维 O
连 O
接 O
蛋 O
白 O
培 O
养 O
板 O
放 O
在 O
3 O
7 O
℃ O
环 O
境 O
中 O
培 O
养 O
3 O
0 O
m O
i O
n O
, O
在 O
显 O
微 O
镜 O
下 O
用 O
2 O
0 O
0 O
倍 O
视 O
野 O
随 O
机 O
观 O
察 O
、 O
计 O
数 O
。 O
1 O
. O
3 O
. O
3 O
. O
4 O
成 O
血 O
管 O
能 O
力 O
检 O
测 O
将 O
M O
a O
t O
r O
i O
g O
e O
l O
基 O
质 O
胶 O
过 O
夜 O
溶 O
解 O
, O
次 O
日 O
用 O
M O
2 O
0 O
0 O
无 O
血 O
清 O
及 O
生 O
长 O
因 O
子 O
补 O
充 O
物 O
的 O
培 O
养 O
基 O
1 O
1 O
稀 O
释 O
M O
a O
t O
r O
i O
g O
e O
l O
基 O
质 O
胶 O
并 O
加 O
入 O
1 O
2 O
孔 O
板 O
中 O
, O
在 O
3 O
7 O
℃ O
孵 O
箱 O
中 O
放 O
置 O
3 O
0 O
m O
i O
n O
。 O
将 O
增 O
殖 O
期 O
的 O
E O
P O
C O
s O
用 O
胰 O
酶 O
处 O
理 O
后 O
, O
重 O
悬 O
离 O
心 O
并 O
调 O
整 O
重 O
悬 O
液 O
密 O
度 O
, O
将 O
重 O
悬 O
液 O
转 O
入 O
1 O
2 O
孔 O
板 O
中 O
培 O
养 O
, O
取 O
贴 O
壁 O
细 O
胞 O
, O
实 O
验 O
组 O
用 O
4 B-numrs
0 I-numrs
m I-numrs
g I-numrs
/ I-numrs
L I-numrs
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
干 O
预 O
, O
模 O
型 O
组 O
和 O
正 O
常 O
组 O
采 O
用 O
等 O
体 O
积 O
P O
B O
S O
干 O
预 O
, O
然 O
后 O
置 O
于 O
3 O
7 O
℃ O
培 O
养 O
箱 O
中 O
培 O
育 O
2 O
4 O
h O
, O
在 O
显 O
微 O
镜 O
下 O
随 O
机 O
选 O
取 O
4 O
个 O
视 O
野 O
观 O
察 O
、 O
拍 O
照 O
, O
计 O
算 O
小 O
管 O
形 O
成 O
长 O
度 O
并 O
取 O
平 O
均 O
值 O
。 O
1 O
. O
3 O
. O
3 O
. O
5 O
迁 O
移 O
能 O
力 O
检 O
测 O
用 O
黑 O
色 O
马 O
克 O
笔 O
在 O
6 O
孔 O
板 O
背 O
后 O
用 O
横 O
划 O
线 O
进 O
行 O
标 O
记 O
, O
横 O
穿 O
过 O
每 O
个 O
孔 O
, O
每 O
孔 O
间 O
隔 O
1 O
c O
m O
之 O
间 O
划 O
一 O
横 O
、 O
两 O
竖 O
线 O
, O
保 O
证 O
每 O
个 O
孔 O
上 O
至 O
少 O
有 O
5 O
条 O
线 O
通 O
过 O
。 O
在 O
每 O
个 O
孔 O
中 O
分 O
别 O
加 O
入 O
约 O
5 O
× O
1 O
0 O
5 O
个 O
处 O
于 O
增 O
殖 O
生 O
长 O
期 O
的 O
E O
P O
C O
s O
, O
用 O
无 O
菌 O
2 O
0 O
0 O
μ O
L O
枪 O
头 O
在 O
预 O
移 O
植 O
培 O
养 O
1 O
d O
后 O
的 O
培 O
养 O
细 O
胞 O
孔 O
底 O
部 O
孔 O
板 O
中 O
央 O
分 O
别 O
划 O
一 O
横 O
、 O
两 O
竖 O
线 O
痕 O
迹 O
, O
用 O
P O
B O
S O
液 O
体 O
洗 O
去 O
底 O
部 O
脱 O
落 O
的 O
E O
P O
C O
s O
。 O
在 O
3 O
7 O
℃ O
、 O
5 O
% O
C O
O O
2 O
培 O
养 O
箱 O
中 O
预 O
培 O
养 O
分 O
别 O
含 O
有 O
4 B-numrs
0 I-numrs
m I-numrs
g I-numrs
/ I-numrs
L I-numrs
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
和 O
P O
B O
S O
液 O
体 O
处 O
理 O
过 O
的 O
两 O
种 O
无 O
血 O
清 O
M O
1 O
9 O
9 O
完 O
全 O
培 O
养 O
基 O
。 O
在 O
倒 O
置 O
显 O
微 O
镜 O
( O
× O
2 O
0 O
0 O
) O
下 O
摄 O
像 O
, O
记 O
为 O
0 O
时 O
, O
利 O
用 O
显 O
微 O
标 O
尺 O
选 O
择 O
两 O
个 O
不 O
同 O
视 O
野 O
, O
分 O
别 O
测 O
量 O
0 O
h O
、 O
4 O
8 O
h O
的 O
划 O
痕 O
创 O
伤 O
面 O
积 O
和 O
边 O
距 O
, O
以 O
迁 O
移 O
宽 O
度 O
表 O
示 O
细 O
胞 O
迁 O
移 O
能 O
力 O
。 O
1 O
. O
3 O
. O
3 O
. O
6 O
血 O
管 O
生 O
成 O
相 O
关 O
生 O
长 O
因 O
子 O
检 O
测 O
实 O
验 O
组 O
采 O
用 O
4 B-numrs
0 I-numrs
m I-numrs
g I-numrs
/ I-numrs
L I-numrs
的 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
干 O
预 O
4 O
8 O
h O
, O
模 O
型 O
组 O
、 O
正 O
常 O
组 O
均 O
采 O
用 O
相 O
等 O
含 O
量 O
P O
B O
S O
上 O
清 O
液 O
进 O
行 O
干 O
预 O
4 O
8 O
h O
。 O
将 O
抗 O
体 O
细 O
胞 O
液 O
和 O
上 O
清 O
液 O
先 O
后 O
进 O
行 O
二 O
次 O
收 O
集 O
, O
再 O
先 O
后 O
加 O
入 O
标 O
准 O
稀 O
释 O
液 O
、 O
缓 O
冲 O
液 O
, O
进 O
行 O
抗 O
体 O
稀 O
释 O
并 O
综 O
合 O
检 O
测 O
各 O
种 O
抗 O
体 O
后 O
进 O
行 O
振 O
荡 O
, O
室 O
温 O
培 O
养 O
1 O
. O
5 O
h O
, O
将 O
磷 O
酸 O
辣 O
根 O
酶 O
和 O
过 O
氧 O
化 O
物 O
水 O
解 O
酶 O
合 O
成 O
标 O
记 O
后 O
的 O
链 O
霉 O
亲 O
和 O
素 O
抗 O
体 O
进 O
行 O
稀 O
释 O
, O
振 O
荡 O
后 O
在 O
室 O
温 O
培 O
养 O
条 O
件 O
下 O
进 O
行 O
培 O
养 O
3 O
0 O
m O
i O
n O
, O
最 O
后 O
加 O
入 O
细 O
胞 O
终 O
止 O
液 O
和 O
显 O
色 O
底 O
物 O
硼 O
酸 O
三 O
甲 O
酯 O
( O
T O
M O
B O
) O
, O
在 O
1 O
5 O
m O
i O
n O
之 O
内 O
, O
使 O
用 O
酶 O
标 O
仪 O
测 O
定 O
各 O
组 O
上 O
清 O
液 O
中 O
V O
E O
G O
F O
、 O
S O
D O
F O
- O
1 O
α O
、 O
A O
n O
g O
- O
1 O
、 O
M O
M O
P O
- O
2 O
在 O
4 O
5 O
0 O
n O
m O
处 O
的 O
O O
D O
值 O
。 O
根 O
据 O
标 O
准 O
物 O
的 O
浓 O
度 O
与 O
O O
D O
值 O
计 O
算 O
出 O
标 O
准 O
曲 O
线 O
的 O
回 O
归 O
方 O
程 O
式 O
, O
将 O
样 O
品 O
的 O
O O
D O
值 O
代 O
入 O
方 O
程 O
式 O
, O
计 O
算 O
出 O
样 O
品 O
浓 O
度 O
, O
再 O
乘 O
以 O
稀 O
释 O
倍 O
数 O
, O
即 O
为 O
样 O
品 O
的 O
实 O
际 O
浓 O
度 O
( O
p O
g O
/ O
m O
L O
) O
。 O
1 O
. O
4 O
统 O
计 O
学 O
处 O
理 O
应 O
用 O
S O
P O
S O
S O
2 O
4 O
. O
0 O
软 O
件 O
进 O
行 O
统 O
计 O
分 O
析 O
。 O
符 O
合 O
正 O
态 O
分 O
布 O
的 O
定 O
量 O
资 O
料 O
以 O
均 O
数 O
± O
标 O
准 O
差 O
( O
x O
± O
s O
) O
表 O
示 O
, O
多 O
组 O
间 O
均 O
值 O
比 O
较 O
采 O
用 O
A O
N O
O O
V O
A O
法 O
, O
组 O
间 O
两 O
两 O
比 O
较 O
采 O
用 O
D O
u O
n O
n O
e O
t O
t O
- O
t O
法 O
或 O
L O
S O
D O
法 O
。 O
以 O
P O
< O
0 O
. O
0 O
5 O
为 O
差 O
异 O
有 O
统 O
计 O
学 O
意 O
义 O
。 O
2 O
结 O
果 O
2 O
. O
1 O
E O
P O
C O
s O
的 O
分 O
离 O
和 O
培 O
养 O
E O
P O
C O
s O
培 O
养 O
7 O
d O
后 O
, O
细 O
胞 O
呈 O
集 O
落 O
分 O
布 O
的 O
鹅 O
卵 O
石 O
样 O
。 O
详 O
见 O
图 O
1 O
。 O
图 O
1 O
E O
P O
C O
s O
培 O
养 O
第 O
7 O
天 O
形 O
态 O
图 O
( O
× O
2 O
0 O
0 O
) O
2 O
. O
2 O
E O
P O
C O
s O
的 O
鉴 O
定 O
E O
P O
C O
s O
被 O
C O
D O
3 O
1 O
免 O
疫 O
荧 O
光 O
抗 O
体 O
标 O
记 O
后 O
细 O
胞 O
膜 O
呈 O
绿 O
色 O
, O
E O
P O
C O
s O
摄 O
取 O
D O
A O
P O
I O
后 O
细 O
胞 O
核 O
呈 O
蓝 O
色 O
改 O
变 O
, O
融 O
合 O
图 O
像 O
显 O
示 O
E O
P O
C O
s O
细 O
胞 O
膜 O
呈 O
绿 O
色 O
荧 O
光 O
改 O
变 O
, O
细 O
胞 O
核 O
呈 O
蓝 O
色 O
荧 O
光 O
改 O
变 O
( O
见 O
图 O
2 O
) O
。 O
E O
P O
C O
s O
结 O
合 O
呈 O
绿 O
色 O
荧 O
光 O
标 O
记 O
改 O
变 O
, O
E O
P O
C O
s O
摄 O
取 O
呈 O
红 O
色 O
荧 O
光 O
标 O
记 O
改 O
变 O
, O
双 O
荧 O
光 O
染 O
色 O
后 O
呈 O
橙 O
黄 O
色 O
改 O
变 O
( O
见 O
图 O
3 O
) O
。 O
图 O
2 O
C O
D O
3 O
1 O
抗 O
体 O
联 O
合 O
D O
A O
P O
I O
核 O
染 O
鉴 O
定 O
结 O
果 O
( O
荧 O
光 O
镜 O
, O
× O
4 O
0 O
0 O
) O
( O
A O
为 O
C O
D O
3 O
1 O
免 O
疫 O
荧 O
光 O
标 O
记 O
后 O
E O
P O
C O
s O
细 O
胞 O
膜 O
呈 O
绿 O
色 O
荧 O
光 O
标 O
记 O
; O
B O
为 O
摄 O
取 O
D O
A O
P O
I O
后 O
E O
P O
C O
s O
细 O
胞 O
核 O
呈 O
蓝 O
色 O
荧 O
光 O
标 O
记 O
; O
C O
为 O
图 O
A O
和 O
图 O
B O
的 O
融 O
合 O
图 O
像 O
, O
E O
P O
C O
s O
细 O
胞 O
膜 O
呈 O
绿 O
色 O
, O
细 O
胞 O
核 O
呈 O
蓝 O
色 O
) O
3 O
· O
8 O
5 O
· O
1 O
中 O
西 O
医 O
结 O
合 O
心 O
脑 O
血 O
管 O
病 O
杂 O
志 O
2 O
0 O
2 O
3 O
年 O
5 O
月 O
第 O
2 O
1 O
卷 O
第 O
9 O
期 O
图 O
3 O
荧 O
光 O
染 O
色 O
鉴 O
定 O
结 O
果 O
( O
荧 O
光 O
镜 O
, O
× O
4 O
0 O
0 O
) O
( O
A O
为 O
E O
P O
C O
s O
与 O
结 O
合 O
呈 O
绿 O
色 O
荧 O
光 O
标 O
记 O
; O
B O
为 O
E O
P O
C O
s O
摄 O
取 O
呈 O
红 O
色 O
荧 O
光 O
标 O
记 O
; O
C O
为 O
E O
P O
C O
s O
结 O
合 O
并 O
摄 O
取 O
呈 O
橙 O
黄 O
色 O
荧 O
光 O
标 O
记 O
) O
2 O
. O
3 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
对 O
高 O
糖 O
诱 O
导 O
损 O
伤 O
E O
P O
C O
s O
增 O
殖 O
的 O
影 O
响 O
随 O
着 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
浓 O
度 O
的 O
增 O
加 O
, O
E O
P O
C O
s O
细 O
胞 O
增 O
殖 O
活 O
力 O
逐 O
渐 O
增 O
高 O
。 O
当 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
浓 O
度 O
为 O
4 B-numrs
0 I-numrs
m I-numrs
g I-numrs
/ I-numrs
L I-numrs
时 O
, O
E O
P O
C O
s O
细 O
胞 O
增 O
殖 O
活 O
力 O
最 O
高 O
, O
而 O
在 O
8 O
0 O
m O
g O
/ O
L O
后 O
, O
随 O
着 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
浓 O
度 O
的 O
逐 O
渐 O
增 O
高 O
, O
E O
P O
C O
s O
细 O
胞 O
增 O
殖 O
活 O
力 O
随 O
之 O
降 O
低 O
( O
见 O
图 O
4 O
) O
, O
基 O
于 O
此 O
, O
本 O
实 O
验 O
选 O
择 O
促 O
进 O
E O
P O
C O
s O
增 O
殖 O
的 O
最 O
佳 O
质 O
量 O
浓 O
度 O
4 B-numrs
0 I-numrs
m I-numrs
g I-numrs
/ I-numrs
L I-numrs
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
进 O
行 O
后 O
续 O
实 O
验 O
。 O
2 O
. O
4 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
对 O
高 O
糖 O
诱 O
导 O
损 O
伤 O
E O
P O
C O
s O
增 O
殖 O
、 O
黏 O
附 O
、 O
成 O
管 O
及 O
迁 O
移 O
能 O
力 O
的 O
影 O
响 O
与 O
正 O
常 O
组 O
相 O
比 O
, O
模 O
型 O
组 O
中 O
高 O
糖 O
诱 O
导 O
损 O
伤 O
E O
P O
C O
s O
增 O
殖 O
能 O
力 O
、 O
黏 O
附 O
能 O
力 O
、 O
成 O
管 O
能 O
力 O
明 O
显 O
减 O
弱 O
, O
差 O
异 O
均 O
有 O
统 O
计 O
学 O
意 O
义 O
( O
P O
< O
0 O
. O
0 O
1 O
) O
; O
与 O
模 O
型 O
组 O
相 O
比 O
, O
实 O
验 O
组 O
在 O
4 B-numrs
0 I-numrs
m I-numrs
g I-numrs
/ I-numrs
L I-numrs
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
干 O
预 O
后 O
, O
其 O
增 O
殖 O
、 O
黏 O
附 O
、 O
成 O
管 O
、 O
迁 O
移 O
的 O
功 O
能 O
明 O
显 O
增 O
强 O
, O
差 O
异 O
均 O
有 O
统 O
计 O
学 O
意 O
义 O
( O
P O
< O
0 O
. O
0 O
1 O
) O
。 O
详 O
见 O
图 O
5 O
~ O
图 O
7 O
和 O
表 O
1 O
。 O
图 O
4 O
不 O
同 O
浓 O
度 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
对 O
高 O
糖 O
诱 O
导 O
损 O
伤 O
E O
P O
C O
s O
增 O
殖 O
活 O
力 O
的 O
影 O
响 O
图 O
5 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
对 O
高 O
糖 O
受 O
损 O
的 O
E O
P O
C O
s O
黏 O
附 O
生 O
物 O
学 O
功 O
能 O
的 O
影 O
响 O
( O
× O
2 O
0 O
0 O
) O
图 O
6 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
对 O
高 O
糖 O
受 O
损 O
的 O
E O
P O
C O
s O
成 O
管 O
生 O
物 O
学 O
功 O
能 O
的 O
影 O
响 O
( O
× O
2 O
0 O
0 O
) O
4 O
· O
8 O
5 O
· O
图 O
7 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
对 O
高 O
糖 O
受 O
损 O
的 O
E O
P O
C O
s O
迁 O
移 O
的 O
影 O
响 O
( O
× O
2 O
0 O
0 O
) O
表 O
1 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
对 O
高 O
糖 O
环 O
境 O
下 O
E O
P O
C O
s O
生 O
物 O
学 O
功 O
能 O
的 O
影 O
响 O
( O
x O
± O
s O
) O
组 O
别 O
样 O
本 O
量 O
增 O
殖 O
能 O
力 O
( O
O O
D O
) O
黏 O
附 O
能 O
力 O
( O
个 O
) O
成 O
管 O
能 O
力 O
( O
个 O
) O
迁 O
移 O
距 O
离 O
( O
μ O
m O
) O
正 O
常 O
组 O
3 O
0 O
. O
5 O
0 O
± O
0 O
. O
0 O
3 O
3 O
1 O
. O
3 O
2 O
± O
± O
± O
4 O
. O
5 O
6 O
模 O
型 O
组 O
3 O
0 O
. O
3 O
6 O
± O
0 O
. O
0 O
2 O
1 O
0 O
. O
1 O
6 O
± O
0 O
. O
8 O
4 O
9 O
9 O
. O
9 O
8 O
± O
8 O
. O
2 O
3 O
2 O
7 O
. O
3 O
8 O
± O
4 O
. O
7 O
4 O
实 O
验 O
组 O
3 O
0 O
. O
7 O
8 O
± O
0 O
. O
0 O
8 O
3 O
9 O
. O
9 O
7 O
± O
± O
± O
1 O
. O
6 O
4 O
F O
值 O
< O
0 O
. O
0 O
0 O
1 O
< O
0 O
. O
0 O
0 O
1 O
< O
0 O
. O
0 O
0 O
1 O
< O
0 O
. O
0 O
0 O
1 O
与 O
模 O
型 O
组 O
比 O
较 O
, O
P O
< O
0 O
. O
0 O
1 O
。 O
2 O
. O
5 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
对 O
高 O
糖 O
环 O
境 O
下 O
E O
P O
C O
s O
分 O
泌 O
血 O
管 O
生 O
成 O
相 O
关 O
生 O
长 O
因 O
子 O
的 O
影 O
响 O
与 O
正 O
常 O
组 O
比 O
较 O
, O
模 O
型 O
组 O
E O
P O
C O
s O
分 O
泌 O
V O
E O
G O
F O
、 O
S O
D O
F O
- O
1 O
α O
、 O
A O
n O
g O
- O
1 O
明 O
显 O
减 O
少 O
, O
而 O
M O
M O
P O
- O
2 O
的 O
分 O
泌 O
增 O
加 O
, O
差 O
异 O
均 O
有 O
统 O
计 O
学 O
意 O
义 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
; O
与 O
模 O
型 O
组 O
相 O
比 O
, O
实 O
验 O
组 O
在 O
4 B-numrs
0 I-numrs
m I-numrs
g I-numrs
/ I-numrs
L I-numrs
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
干 O
预 O
后 O
, O
E O
P O
C O
s O
分 O
泌 O
V B-incre
E I-incre
G I-incre
F I-incre
、 I-incre
S I-incre
D I-incre
F I-incre
- I-incre
1 I-incre
α I-incre
、 I-incre
A I-incre
n I-incre
g I-incre
- I-incre
1 I-incre
明 O
显 O
增 O
加 O
, O
而 O
M O
M O
P O
- O
2 O
的 O
分 O
泌 O
减 O
少 O
, O
差 O
异 O
均 O
有 O
统 O
计 O
学 O
意 O
义 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
。 O
详 O
见 O
表 O
2 O
。 O
表 O
2 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
对 O
高 O
糖 O
环 O
境 O
下 O
E O
P O
C O
s O
分 O
泌 O
血 O
管 O
生 O
成 O
相 O
关 O
生 O
长 O
因 O
子 O
的 O
影 O
响 O
( O
x O
± O
s O
) O
单 O
位 O
: O
p O
g O
/ O
m O
L O
组 O
别 O
V O
E O
G O
F O
S O
D O
F O
- O
1 O
α O
正 O
常 O
组 O
1 O
0 O
5 O
5 O
. O
0 O
0 O
± O
± O
± O
± O
1 O
7 O
8 O
. O
0 O
0 O
模 O
型 O
组 O
5 O
7 O
8 O
. O
9 O
0 O
± O
± O
± O
± O
0 O
. O
0 O
0 O
实 O
验 O
组 O
2 O
1 O
6 O
0 O
. O
2 O
0 O
± O
± O
± O
± O
1 O
5 O
4 O
. O
0 O
0 O
F O
值 O
< O
< O
0 O
. O
0 O
0 O
1 O
< O
0 O
. O
0 O
0 O
1 O
与 O
模 O
型 O
组 O
比 O
较 O
, O
P O
< O
0 O
. O
0 O
5 O
。 O
3 O
讨 O
论 O
糖 B-disease
尿 I-disease
病 I-disease
是 O
一 O
种 O
具 O
有 O
长 O
期 O
持 O
续 O
血 O
糖 O
升 O
高 O
特 O
征 O
的 O
多 O
病 O
因 O
代 O
谢 O
紊 O
乱 O
性 O
疾 O
病 O
, O
严 O
重 O
影 O
响 O
着 O
人 O
类 O
的 O
健 O
康 O
。 O
糖 B-disease
尿 I-disease
病 I-disease
的 O
高 O
血 O
糖 O
状 O
态 O
将 O
直 O
接 O
导 O
致 O
内 O
皮 O
细 O
胞 O
功 O
能 O
障 O
碍 O
并 O
影 O
响 O
缺 O
血 O
组 O
织 O
血 O
管 O
新 O
生 O
, O
出 O
现 O
各 O
种 O
与 O
血 O
管 O
新 O
生 O
相 O
关 O
的 O
并 O
发 O
症 O
[ O
1 O
3 O
] O
。 O
而 O
E O
P O
C O
s O
是 O
一 O
种 O
能 O
够 O
分 O
化 O
为 O
成 O
熟 O
内 O
皮 O
细 O
胞 O
的 O
专 O
能 O
干 O
细 O
胞 O
, O
在 O
缺 O
血 O
等 O
造 O
成 O
血 O
管 O
损 O
伤 O
的 O
环 O
境 O
中 O
, O
E O
P O
C O
s O
从 O
骨 O
髓 O
迁 O
移 O
到 O
缺 O
血 O
部 O
位 O
, O
合 O
并 O
到 O
新 O
形 O
成 O
的 O
毛 O
细 O
血 O
管 O
中 O
, O
并 O
刺 O
激 O
代 O
偿 O
性 O
血 O
管 O
生 O
成 O
[ O
1 O
4 O
] O
。 O
E O
P O
C O
s O
移 O
植 O
已 O
经 O
成 O
为 O
治 O
疗 O
缺 O
血 O
性 O
疾 O
病 O
的 O
一 O
种 O
实 O
验 O
性 O
疗 O
法 O
。 O
目 O
前 O
研 O
究 O
表 O
明 O
, O
E O
P O
C O
s O
在 O
血 O
管 O
生 O
成 O
和 O
维 O
持 O
血 O
管 O
内 O
稳 O
态 O
中 O
起 O
重 O
要 O
作 O
用 O
[ O
1 O
4 O
- O
1 O
5 O
] O
。 O
然 O
而 O
糖 B-disease
尿 I-disease
病 I-disease
所 O
致 O
的 O
高 O
糖 O
环 O
境 O
将 O
直 O
接 O
导 O
致 O
循 O
环 O
E O
P O
C O
s O
减 O
少 O
和 O
功 O
能 O
受 O
损 O
[ O
1 O
6 O
] O
。 O
糖 B-disease
尿 I-disease
病 I-disease
状 O
态 O
下 O
的 O
高 O
血 O
糖 O
主 O
要 O
通 O
过 O
诱 O
导 O
细 O
胞 O
内 O
活 O
性 O
氧 O
积 O
累 O
, O
从 O
而 O
减 O
少 O
E O
P O
C O
s O
数 O
量 O
, O
损 O
害 O
E O
P O
C O
s O
功 O
能 O
, O
而 O
降 O
低 O
细 O
胞 O
内 O
活 O
性 O
氧 O
水 O
平 O
可 O
能 O
成 O
为 O
恢 O
复 O
糖 B-disease
尿 I-disease
病 I-disease
E O
P O
C O
s O
功 O
能 O
的 O
有 O
效 O
途 O
径 O
。 O
糖 B-disease
尿 I-disease
病 I-disease
病 O
人 O
即 O
使 O
血 O
糖 O
水 O
平 O
得 O
到 O
控 O
制 O
且 O
平 O
稳 O
后 O
, O
体 O
内 O
E O
P O
C O
s O
数 O
量 O
减 O
少 O
和 O
功 O
能 O
受 O
损 O
仍 O
然 O
持 O
续 O
存 O
在 O
, O
这 O
为 O
临 O
床 O
上 O
糖 B-disease
尿 I-disease
病 I-disease
血 O
管 O
并 O
发 O
症 O
的 O
防 O
治 O
带 O
来 O
了 O
挑 O
战 O
。 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
作 O
为 O
中 O
药 O
人 B-rs
参 I-rs
的 O
主 O
要 O
活 O
性 O
成 O
分 O
之 O
一 O
, O
可 O
通 O
过 O
抑 O
制 O
凋 O
亡 O
相 O
关 O
蛋 O
白 O
[ O
1 O
7 O
] O
、 O
下 O
调 O
炎 O
症 O
介 O
质 O
[ O
1 O
8 O
] O
和 O
抗 O
氧 O
化 O
等 O
多 O
种 O
机 O
制 O
发 O
挥 O
降 O
血 O
糖 O
及 O
减 O
轻 O
胰 O
岛 O
素 O
抵 O
抗 O
作 O
用 O
, O
因 O
此 O
, O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
可 O
以 O
用 O
于 O
缓 O
解 O
糖 B-disease
尿 I-disease
病 I-disease
及 O
治 O
疗 O
糖 B-disease
尿 I-disease
病 I-disease
血 O
管 O
相 O
关 O
并 O
发 O
症 O
。 O
另 O
有 O
研 O
究 O
证 O
实 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
可 O
促 O
进 O
E O
P O
C O
s O
增 O
殖 O
和 O
血 O
管 O
生 O
成 O
, O
从 O
而 O
促 O
进 O
糖 B-disease
尿 I-disease
病 I-disease
大 O
鼠 O
足 O
溃 O
疡 O
愈 O
合 O
[ O
1 O
9 O
- O
2 O
0 O
] O
。 O
与 O
本 O
研 O
究 O
发 O
现 O
的 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
能 O
5 O
· O
8 O
5 O
· O
1 O
中 O
西 O
医 O
结 O
合 O
心 O
脑 O
血 O
管 O
病 O
杂 O
志 O
2 B-time
0 I-time
2 I-time
3 I-time
年 O
5 O
月 O
第 O
2 O
1 O
卷 O
第 O
9 O
期 O
改 O
善 O
高 O
糖 O
受 O
损 O
E O
P O
C O
s O
的 O
生 O
物 O
学 O
功 O
能 O
相 O
吻 O
合 O
。 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
可 O
明 O
显 O
提 O
高 O
高 O
糖 O
诱 O
导 O
损 O
伤 O
E O
P O
C O
s O
的 O
迁 O
移 O
、 O
成 O
管 O
、 O
增 O
殖 O
及 O
黏 O
附 O
功 O
能 O
, O
提 O
示 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
可 O
以 O
明 O
显 O
改 O
善 O
高 O
糖 O
诱 O
导 O
损 O
伤 O
E O
P O
C O
s O
的 O
生 O
物 O
学 O
功 O
能 O
障 O
碍 O
。 O
蒋 O
文 O
捷 O
等 O
[ O
3 O
] O
的 O
研 O
究 O
发 O
现 O
, O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
能 O
保 O
护 O
过 O
氧 O
化 O
氢 O
诱 O
导 O
损 O
伤 O
的 O
大 O
鼠 O
骨 O
髓 O
来 O
源 O
的 O
E O
P O
C O
s O
, O
其 O
机 O
制 O
可 O
能 O
与 O
蛋 O
白 O
激 O
酶 O
B O
( O
A O
k O
t O
) O
介 O
导 O
的 O
信 O
号 O
通 O
路 O
发 O
挥 O
抗 O
氧 O
化 O
应 O
激 O
作 O
用 O
相 O
关 O
。 O
由 O
此 O
, O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
发 O
挥 O
保 O
护 O
内 O
皮 O
生 O
物 O
学 O
功 O
能 O
的 O
作 O
用 O
可 O
能 O
与 O
抑 O
制 O
其 O
氧 O
化 O
应 O
激 O
相 O
关 O
。 O
V O
E O
G O
F O
是 O
一 O
种 O
促 O
血 O
管 O
内 O
皮 O
细 O
胞 O
生 O
长 O
的 O
细 O
胞 O
因 O
子 O
, O
具 O
有 O
高 O
度 O
特 O
异 O
性 O
。 O
王 O
丽 O
萍 O
等 O
[ O
4 O
] O
研 O
究 O
证 O
实 O
, O
高 O
糖 O
作 O
用 O
下 O
人 O
E O
P O
C O
s O
的 O
活 O
力 O
明 O
显 O
下 O
降 O
及 O
V O
E O
G O
F O
表 O
达 O
量 O
明 O
显 O
减 O
少 O
。 O
魏 O
英 O
等 O
[ O
5 O
] O
研 O
究 O
发 O
现 O
, O
人 B-rs
参 I-rs
总 O
皂 O
苷 O
有 O
促 O
进 O
血 O
管 O
新 O
生 O
从 O
而 O
改 O
善 O
急 O
性 O
心 O
肌 O
梗 O
死 O
大 O
鼠 O
心 O
功 O
能 O
的 O
作 O
用 O
, O
其 O
机 O
制 O
可 O
能 O
与 O
上 O
调 O
心 O
肌 O
组 O
织 O
V O
E O
G O
F O
基 O
因 O
表 O
达 O
密 O
切 O
相 O
关 O
。 O
S O
D O
F O
- O
1 O
α O
是 O
属 O
于 O
趋 O
化 O
因 O
子 O
蛋 O
白 O
家 O
族 O
的 O
小 O
分 O
子 O
的 O
细 O
胞 O
因 O
子 O
, O
能 O
够 O
促 O
进 O
E O
P O
C O
s O
迁 O
移 O
从 O
而 O
促 O
进 O
体 O
内 O
E O
P O
C O
s O
介 O
导 O
血 O
管 O
生 O
成 O
[ O
6 O
] O
。 O
A O
n O
g O
- O
1 O
作 O
为 O
一 O
种 O
具 O
有 O
强 O
大 O
血 O
管 O
生 O
成 O
活 O
性 O
的 O
碱 O
性 O
蛋 O
白 O
质 O
, O
主 O
要 O
存 O
在 O
于 O
正 O
常 O
血 O
浆 O
及 O
实 O
体 O
瘤 O
组 O
织 O
。 O
方 O
涛 O
等 O
[ O
7 O
] O
研 O
究 O
证 O
实 O
负 O
载 O
A O
n O
g O
- O
1 O
的 O
纳 O
米 O
微 O
粒 O
心 O
肌 O
局 O
部 O
注 O
射 O
可 O
使 O
心 O
肌 O
梗 O
死 O
区 O
域 O
血 O
管 O
增 O
生 O
。 O
M O
M O
P O
- O
2 O
是 O
一 O
种 O
分 O
泌 O
到 O
细 O
胞 O
外 O
基 O
质 O
的 O
明 O
胶 O
酶 O
, O
在 O
糖 B-disease
尿 I-disease
病 I-disease
视 O
网 O
膜 O
病 O
变 O
早 O
期 O
, O
即 O
新 O
生 O
血 O
管 O
发 O
生 O
之 O
前 O
, O
能 O
促 O
使 O
视 O
网 O
膜 O
毛 O
细 O
血 O
管 O
内 O
皮 O
细 O
胞 O
凋 O
亡 O
[ O
8 O
- O
9 O
] O
。 O
可 O
见 O
促 O
进 O
E O
P O
C O
s O
分 O
泌 O
V B-incre
E I-incre
G I-incre
F I-incre
、 I-incre
S I-incre
D I-incre
F I-incre
- I-incre
1 I-incre
α I-incre
、 I-incre
A I-incre
n I-incre
g I-incre
- I-incre
1 I-incre
, O
抑 O
制 O
E O
P O
C O
s O
分 O
泌 O
M O
M O
P O
- O
2 O
, O
可 O
成 O
为 O
促 O
进 O
血 O
管 O
新 O
生 O
、 O
抑 O
制 O
高 O
糖 O
环 O
境 O
所 O
致 O
慢 O
性 O
难 O
愈 O
性 O
创 O
面 O
愈 O
合 O
的 O
有 O
效 O
治 O
疗 O
方 O
式 O
之 O
一 O
。 O
本 B-result
研 I-result
究 I-result
发 I-result
现 I-result
, I-result
高 I-result
糖 I-result
环 I-result
境 I-result
下 I-result
E I-result
P I-result
C I-result
s I-result
中 I-result
V I-result
E I-result
G I-result
F I-result
、 I-result
S I-result
D I-result
F I-result
- I-result
1 I-result
α I-result
、 I-result
A I-result
n I-result
g I-result
- I-result
1 I-result
的 I-result
表 I-result
达 I-result
水 I-result
平 I-result
明 I-result
显 I-result
下 I-result
降 I-result
, I-result
M I-result
M I-result
P I-result
- I-result
2 I-result
的 I-result
表 I-result
达 I-result
水 I-result
平 I-result
升 I-result
高 I-result
, I-result
而 I-result
予 I-result
以 I-result
人 I-result
参 I-result
皂 I-result
苷 I-result
R I-result
g I-result
1 I-result
干 I-result
预 I-result
后 I-result
能 I-result
明 I-result
显 I-result
提 I-result
高 I-result
高 I-result
糖 I-result
受 I-result
损 I-result
E I-result
P I-result
C I-result
s I-result
关 I-result
于 I-result
V I-result
E I-result
G I-result
F I-result
、 I-result
S I-result
D I-result
F I-result
- I-result
1 I-result
α I-result
、 I-result
A I-result
n I-result
g I-result
- I-result
1 I-result
的 I-result
表 I-result
达 I-result
, I-result
降 I-result
低 I-result
M I-result
M I-result
P I-result
- I-result
2 I-result
的 I-result
表 I-result
达 I-result
, I-result
提 I-result
示 I-result
人 I-result
参 I-result
皂 I-result
苷 I-result
R I-result
g I-result
1 I-result
可 I-result
通 I-result
过 I-result
调 I-result
节 I-result
V I-result
E I-result
G I-result
F I-result
、 I-result
S I-result
D I-result
F I-result
- I-result
1 I-result
α I-result
、 I-result
A I-result
n I-result
g I-result
- I-result
1 I-result
、 I-result
M I-result
M I-result
P I-result
- I-result
2 I-result
的 I-result
表 I-result
达 I-result
改 I-result
善 I-result
高 I-result
糖 I-result
受 I-result
损 I-result
E I-result
P I-result
C I-result
s I-result
生 I-result
物 I-result
学 I-result
功 I-result
能 I-result
。 I-result
然 O
而 O
本 O
实 O
验 O
仅 O
是 O
离 O
体 O
细 O
胞 O
实 O
验 O
, O
未 O
模 O
拟 O
体 O
内 O
具 O
体 O
环 O
境 O
, O
仍 O
然 O
存 O
在 O
一 O
定 O
的 O
局 O
限 O
性 O
, O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
改 O
善 O
高 O
糖 O
受 O
损 O
E O
P O
C O
s O
生 O
物 O
学 O
功 O
能 O
和 O
调 O
节 O
V B-incre
E I-incre
G I-incre
F I-incre
、 I-incre
S I-incre
D I-incre
F I-incre
- I-incre
1 I-incre
α I-incre
、 I-incre
A I-incre
n I-incre
g I-incre
- I-incre
1 I-incre
、 O
M O
M O
P O
- O
2 O
分 O
泌 O
的 O
具 O
体 O
机 O
制 O
有 O
待 O
在 O
体 O
内 O
外 O
水 O
平 O
进 O
一 O
步 O
探 O
索 O
。 O
参 O
考 O
文 O
献 O
: O
[ O
1 O
] O
W O
A O
N O
G O
Z O
C O
, O
Q O
I O
J O
, O
L O
I O
U O
L O
M O
, O
e O
t O
a O
l O
. O
V O
a O
l O
s O
a O
r O
t O
a O
n O
r O
e O
d O
u O
c O
e O
s O
A O
T O
1 O
- O
A O
A O
- O
i O
n O
d O
u O
c O
e O
d O
a O
p O
o O
p O
t O
o O
s O
i O
s O
t O
h O
r O
o O
u O
g O
h O
s O
u O
p O
p O
r O
e O
s O
s O
i O
o O
n O
o O
x O
i O
d O
a O
t O
i O
v O
e O
s O
t O
r O
e O
s O
s O
m O
e O
d O
i O
a O
t O
e O
d O
E O
R O
s O
t O
r O
e O
s O
s O
i O
n O
s O
[ O
J O
] O
( O
5 O
) O
[ O
2 O
] O
/ O
G O
S O
K O
- O
3 O
β O
/ O
[ O
J O
] O
( O
5 O
) O
: O
e O
7 O
- O
e O
2 O
3 O
. O
[ O
3 O
] O
蒋 O
文 O
捷 O
, O
梁 O
雪 O
梅 O
. O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
对 O
骨 O
髓 O
来 O
源 O
内 O
皮 O
祖 O
细 O
胞 O
损 O
伤 O
的 O
保 O
护 O
作 O
用 O
[ O
J O
] O
. O
中 O
国 O
组 O
织 O
工 O
程 O
研 O
究 O
, O
2 O
0 O
1 O
8 O
, O
2 O
2 O
( O
3 O
3 O
) O
[ O
4 O
] O
王 O
丽 O
萍 O
, O
李 O
莉 O
, O
姚 O
计 O
文 O
, O
等 O
. O
原 O
花 O
青 O
素 O
单 O
一 O
活 O
性 O
成 O
分 O
B O
2 O
对 O
高 O
糖 O
作 O
用 O
下 O
人 O
内 O
皮 O
祖 O
细 O
胞 O
的 O
保 O
护 O
作 O
用 O
[ O
J O
] O
. O
中 O
国 O
病 O
理 O
生 O
理 O
杂 O
志 O
, O
2 O
0 O
1 O
6 O
, O
3 O
2 O
( O
7 O
) O
[ O
5 O
] O
魏 O
英 O
, O
余 O
丽 O
梅 O
, O
王 O
钰 O
莹 O
, O
等 O
. O
人 B-rs
参 I-rs
总 O
皂 O
苷 O
促 O
进 O
血 O
管 O
新 O
生 O
改 O
善 O
急 O
性 O
心 O
肌 O
梗 O
死 O
大 O
鼠 O
心 O
功 O
能 O
[ O
J O
] O
. O
中 O
国 O
药 O
理 O
学 O
通 O
报 O
, O
2 O
0 O
1 O
6 O
, O
3 O
2 O
( O
4 O
) O
: O
5 O
5 O
9 O
- O
5 O
6 O
4 O
. O
[ O
6 O
] O
王 O
朗 O
, O
江 O
洪 O
, O
陈 O
思 O
思 O
, O
等 O
. O
基 O
质 O
细 O
胞 O
衍 O
生 O
因 O
子 O
预 O
处 O
理 O
的 O
内 O
皮 O
祖 O
细 O
胞 O
对 O
大 O
鼠 O
急 O
性 O
心 O
肌 O
梗 O
死 O
的 O
治 O
疗 O
作 O
用 O
[ O
J O
] O
. O
中 O
华 O
急 O
诊 O
医 O
学 O
杂 O
志 O
, O
2 O
0 O
0 O
9 O
, O
1 O
8 O
( O
2 O
) O
: O
1 O
6 O
1 O
- O
1 O
6 O
4 O
. O
[ O
7 O
] O
方 O
涛 O
, O
杨 O
婉 O
浠 O
, O
李 O
昕 O
, O
等 O
. O
负 O
载 O
血 O
管 O
生 O
成 O
素 O
1 O
的 O
聚 O
乳 O
酸 O
羟 O
基 O
乙 O
酸 O
- O
聚 O
乙 O
二 O
醇 O
纳 O
米 O
微 O
粒 O
促 O
进 O
大 O
鼠 O
心 O
肌 O
梗 O
死 O
后 O
心 O
肌 O
修 O
复 O
[ O
J O
] O
. O
基 O
础 O
医 O
学 O
与 O
临 O
床 O
, O
2 O
0 O
2 O
1 O
, O
4 O
1 O
( O
8 O
) O
[ O
8 O
] O
? O
[ O
J O
] O
& O
( O
4 O
) O
: O
3 O
2 O
4 O
- O
3 O
3 O
3 O
. O
[ O
9 O
] O
[ O
J O
] O
( O
9 O
) O
[ O
1 O
0 O
] O
汤 O
文 O
燕 O
, O
杨 O
印 O
祥 O
, O
汪 O
兆 O
艳 O
, O
等 O
. O
C O
D O
3 O
1 O
免 O
疫 O
磁 O
珠 O
分 O
选 O
人 O
脂 O
肪 O
内 O
皮 O
祖 O
细 O
胞 O
的 O
培 O
养 O
及 O
鉴 O
定 O
[ O
J O
] O
. O
中 O
国 O
组 O
织 O
工 O
程 O
研 O
究 O
, O
2 O
0 O
1 O
7 O
, O
2 O
1 O
( O
2 O
9 O
) O
[ O
1 O
1 O
] O
李 O
丽 O
, O
王 O
新 O
玲 O
, O
刘 O
素 O
新 O
, O
等 O
. O
镁 O
对 O
子 O
痫 O
前 O
期 O
患 O
者 O
内 O
皮 O
祖 O
细 O
胞 O
增 O
殖 O
、 O
黏 O
附 O
和 O
凋 O
亡 O
的 O
影 O
响 O
[ O
J O
] O
. O
中 O
国 O
组 O
织 O
工 O
程 O
研 O
究 O
, O
2 O
0 O
1 O
9 O
, O
2 O
3 O
( O
2 O
1 O
) O
[ O
1 O
2 O
] O
蔡 O
昫 O
, O
邹 O
晓 O
玲 O
, O
王 O
禹 O
萌 O
, O
等 O
. O
黄 O
芪 O
甲 O
苷 O
改 O
善 O
人 O
内 O
皮 O
祖 O
细 O
胞 O
生 O
物 O
学 O
功 O
能 O
的 O
实 O
验 O
研 O
究 O
[ O
J O
] O
. O
湖 O
南 O
中 O
医 O
药 O
大 O
学 O
学 O
报 O
, O
2 O
0 O
2 O
0 O
, O
4 O
0 O
( O
1 O
) O
: O
3 O
4 O
- O
3 O
7 O
. O
[ O
1 O
3 O
] O
孟 O
珊 O
珊 O
, O
赵 O
庆 O
杰 O
, O
刘 O
洪 O
文 O
, O
等 O
. O
血 O
糖 O
水 O
平 O
对 O
糖 B-disease
尿 I-disease
病 I-disease
大 O
鼠 O
脑 O
缺 O
血 O
后 O
血 O
管 O
新 O
生 O
的 O
影 O
响 O
机 O
制 O
[ O
J O
] O
. O
卒 O
中 O
与 O
神 O
经 O
疾 O
病 O
, O
2 O
0 O
1 O
5 O
, O
2 O
2 O
( O
5 O
) O
: O
2 O
6 O
3 O
- O
2 O
6 O
7 O
. O
[ O
1 O
4 O
] O
H O
U O
Q O
S O
, O
K O
E O
X O
, O
Z O
H O
A O
N O
G O
T O
, O
e O
t O
a O
l O
. O
H O
y O
d O
r O
o O
g O
e O
n O
s O
u O
l O
f O
i O
d O
e O
i O
m O
p O
r O
o O
v O
e O
s O
v O
a O
s O
c O
u O
l O
a O
r O
r O
e O
p O
a O
i O
r O
b O
y O
p O
r O
o O
m O
o O
t O
i O
n O
g O
e O
n O
d O
o O
t O
h O
e O
l O
i O
a O
l O
n O
i O
t O
r O
i O
c O
o O
x O
i O
d O
e O
s O
y O
n O
t O
h O
a O
s O
e O
- O
d O
e O
p O
e O
n O
d O
e O
n O
t O
m O
o O
b O
i O
l O
i O
z O
a O
t O
i O
o O
n O
o O
f O
s O
[ O
J O
] O
( O
5 O
) O
: O
9 O
7 O
2 O
- O
9 O
8 O
4 O
. O
[ O
1 O
5 O
] O
[ O
J O
] O
( O
6 O
) O
: O
7 O
0 O
2 O
- O
7 O
1 O
2 O
. O
[ O
1 O
6 O
] O
Z O
A O
H O
R O
A O
N O
A O
M O
, O
M O
O O
H O
A O
M O
E O
D O
I O
L O
, O
E O
L O
A O
S O
H O
E O
E O
R O
O O
M O
, O
e O
t O
a O
l O
. O
C O
i O
r O
c O
u O
l O
a O
t O
i O
n O
g O
e O
n O
d O
o O
t O
h O
e O
l O
i O
a O
l O
c O
e O
l O
l O
s O
, O
c O
i O
r O
c O
u O
l O
a O
t O
i O
n O
g O
s O
, O
a O
n O
d O
c O
i O
r O
c O
u O
l O
a O
t O
i O
n O
g O
m O
i O
c O
r O
o O
p O
a O
r O
t O
i O
c O
l O
e O
s O
i O
n O
t O
y O
p O
e O
1 O
d O
i O
a O
b O
e O
t O
e O
s O
m O
e O
l O
l O
i O
t O
u O
s O
[ O
J O
] O
[ O
1 O
7 O
] O
/ O
/ O
β O
[ O
J O
] O
[ O
1 O
8 O
] O
[ O
J O
] O
( O
2 O
) O
: O
3 O
4 O
2 O
- O
3 O
3 O
4 O
. O
[ O
1 O
9 O
] O
李 O
雪 O
, O
朱 O
永 O
展 O
, O
谭 O
彩 O
霞 O
, O
等 O
. O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
对 O
糖 B-disease
尿 I-disease
病 I-disease
大 O
鼠 O
足 O
创 O
面 O
修 O
复 O
的 O
影 O
响 O
及 O
机 O
制 O
[ O
J O
] O
. O
解 O
剖 O
学 O
研 O
究 O
, O
2 O
0 O
1 O
8 O
, O
4 O
0 O
( O
4 O
) O
: O
2 O
6 O
3 O
- O
2 O
6 O
7 O
. O
[ O
2 O
0 O
] O
S O
H O
I O
A O
W O
, O
G O
U O
N O
, O
L O
I O
U O
X O
M O
, O
e O
t O
a O
l O
. O
G O
i O
n O
s O
e O
n O
o O
s O
i O
d O
e O
R O
g O
1 O
e O
n O
h O
a O
n O
c O
e O
s O
a O
n O
g O
i O
o O
g O
e O
n O
i O
c O
p O
o O
t O
e O
n O
c O
y O
a O
n O
d O
p O
r O
e O
v O
e O
n O
t O
s O
s O
e O
n O
e O
s O
c O
e O
n O
c O
e O
i O
n O
v O
i O
t O
r O
o O
[ O
J O
] O
( O
4 O
) O
( O
收 O
稿 O
日 O
期 O
) O
( O
本 O
文 O
编 O
辑 O
郭 O
怀 O
印 O
) O
6 O
· O
8 O
5 O
· O

