第 O
5 O
6 O
卷 O
第 O
2 O
期 O
2 B-time
0 I-time
2 I-time
2 I-time
年 O
4 O
月 O
福 O
建 O
医 O
科 O
大 O
学 O
学 O
报 O
人 B-title
参 I-title
皂 I-title
苷 I-title
R I-title
g I-title
l I-title
对 I-title
寡 I-title
聚 I-title
态 I-title
A I-title
3 I-title
。 I-title
m I-title
增 I-title
加 I-title
p I-title
3 I-title
8 I-title
丝 I-title
裂 I-title
原 I-title
活 I-title
化 I-title
蛋 I-title
白 I-title
激 I-title
酶 I-title
活 I-title
性 I-title
诱 I-title
导 I-title
神 I-title
经 I-title
元 I-title
损 I-title
伤 I-title
的 I-title
可 I-title
能 I-title
影 I-title
响 I-title
何 O
饶 O
丽 O
1 O
， O
林 O
楠 O
2 O
， O
方 O
丽 O
君 O
3 O
， O
黄 O
天 O
文 O
h O
2 O
摘 O
要 O
： O
目 O
的 O
探 O
讨 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
l I-rsRx
对 O
伊 O
淀 O
粉 O
样 O
蛋 O
白 O
1 O
— O
4 O
2 O
( O
A O
S O
, O
m O
) O
增 O
加 O
皮 B-mouseCell
质 I-mouseCell
神 I-mouseCell
经 I-mouseCell
元 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
p O
3 O
8 O
丝 O
裂 O
原 O
活 O
化 O
蛋 O
白 O
激 O
酶 O
( O
p O
3 O
8 O
M O
A O
P O
K O
) O
活 O
性 O
、 O
诱 O
导 O
神 O
经 O
元 O
损 O
伤 O
的 O
影 O
响 O
。 O
方 O
法 O
采 O
用 O
经 O
神 O
经 O
元 O
特 O
异 O
性 O
抗 O
体 O
检 O
测 O
C O
5 O
7 O
B O
L O
6 O
胎 O
鼠 O
来 O
源 O
的 O
皮 O
质 O
神 O
经 O
元 O
为 O
研 O
究 O
对 O
象 O
， O
运 O
用 O
寡 O
聚 O
态 O
A O
肪 O
。 O
诱 O
导 O
神 O
经 O
元 O
损 O
伤 O
， O
把 O
神 O
经 O
元 O
分 O
为 O
空 O
白 O
对 O
照 O
组 O
、 O
1 O
5 O
, O
。 O
单 O
独 O
作 O
用 O
组 O
( O
模 O
型 O
组 O
) O
、 O
S O
B O
2 O
0 O
3 O
5 O
8 O
0 O
处 O
理 O
组 O
、 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
l I-rsRx
处 O
理 O
组 O
、 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
l I-rsRx
单 O
独 O
作 O
用 O
组 O
。 O
采 O
用 O
方 O
法 O
检 O
测 O
p O
3 O
8 O
、 O
磷 O
酸 O
化 O
p O
3 O
8 O
( O
p O
— O
p O
3 O
8 O
) O
的 O
蛋 O
白 O
水 O
平 O
， O
采 O
用 O
光 O
学 O
显 O
微 O
镜 O
观 O
察 O
神 O
经 O
元 O
形 O
态 O
， O
采 O
用 O
T O
U O
N O
E O
L O
染 O
色 O
和 O
c O
a O
s O
p O
a O
s O
e O
一 O
3 O
活 O
性 O
检 O
测 O
神 O
经 O
元 O
凋 O
亡 O
相 O
关 O
指 O
标 O
。 O
结 O
果 O
( O
1 O
) O
在 O
寡 O
聚 O
态 O
A O
肪 O
。 O
作 O
用 O
5 O
和 O
1 O
5 O
m O
i O
n O
时 O
， O
皮 O
质 O
神 O
经 O
元 O
中 O
P O
— O
p O
3 O
8 O
蛋 O
白 O
水 O
平 O
均 O
较 O
空 O
白 O
对 O
照 O
组 O
明 O
显 O
升 O
高 O
， O
差 O
别 O
均 O
有 O
统 O
计 O
学 O
意 O
义 O
( O
P O
< O
0 O
0 O
5 O
) O
。 O
( O
2 O
) O
与 O
模 O
型 O
组 O
比 O
较 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
l I-rsRx
处 O
理 O
组 O
中 O
， O
不 O
同 O
浓 O
度 O
( O
2 B-numrs
5 I-numrs
、 I-numrs
5 I-numrs
0 I-numrs
和 I-numrs
1 I-numrs
0 I-numrs
0 I-numrs
t I-numrs
z I-numrs
m I-numrs
o I-numrs
l I-numrs
L O
) O
的 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
l I-rsRx
作 O
用 O
后 O
， O
寡 O
聚 O
态 O
A O
岛 O
。 O
诱 O
导 O
升 O
高 O
的 O
p O
- O
p O
3 O
8 O
p O
3 O
8 O
水 O
平 O
均 O
明 O
显 O
回 O
落 O
， O
差 O
别 O
均 O
有 O
统 O
计 O
学 O
意 O
义 O
( O
P O
< O
o O
0 O
0 O
1 O
) O
。 O
与 O
空 O
白 O
对 O
照 O
组 O
比 O
较 O
， O
仅 O
予 O
以 O
1 O
0 O
0 O
, O
m O
o O
l O
L O
的 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
l I-rsRx
也 O
可 O
降 O
低 O
皮 O
质 O
神 O
经 O
元 O
的 O
p O
- O
p O
3 O
8 O
p O
3 O
8 O
水 O
平 O
， O
差 O
别 O
有 O
统 O
计 O
学 O
意 O
义 O
( O
P O
< O
o O
0 O
0 O
5 O
) O
。 O
( O
3 O
) O
在 O
皮 O
质 O
神 O
经 O
元 O
的 O
形 O
态 O
学 O
观 O
察 O
中 O
， O
1 O
0 O
0 O
弘 O
m O
o O
l O
L O
的 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
l I-rsRx
处 O
理 O
组 O
的 O
皮 O
质 O
神 O
经 O
元 O
突 O
触 O
的 O
完 O
整 O
性 O
、 O
流 O
畅 O
性 O
均 O
较 O
模 O
型 O
组 O
明 O
显 O
改 O
善 O
； O
在 O
T O
U O
N O
E O
L O
染 O
色 O
及 O
c O
a O
s O
p O
a O
s O
e O
一 O
3 O
活 O
性 O
检 O
测 O
中 O
， O
1 O
0 O
0 O
, O
m O
o O
l O
L O
的 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
l I-rsRx
处 O
理 O
组 O
T O
U O
N O
E O
L O
阳 O
性 O
的 O
凋 O
亡 O
神 O
经 O
元 O
比 O
例 O
及 O
c O
a O
s O
p O
a O
s O
e O
3 O
活 O
性 O
均 O
较 O
模 O
型 O
组 O
明 O
显 O
降 O
低 O
( O
P O
< O
0 O
0 O
1 O
) O
。 O
结 O
论 O
p O
3 O
8 O
M O
A O
P O
K O
信 O
号 O
通 O
路 O
可 O
能 O
参 O
与 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
l I-rsRx
减 O
轻 O
寡 O
聚 O
态 O
A O
n O
。 O
诱 O
导 O
的 O
皮 O
质 O
神 O
经 O
元 O
的 O
损 O
伤 O
过 O
程 O
。 O
关 O
键 O
词 O
： O
阿 O
尔 O
茨 O
海 O
默 O
病 O
； O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
l I-rsRx
； O
p O
3 O
8 O
丝 O
裂 O
原 O
活 O
化 O
蛋 O
白 O
激 O
酶 O
文 O
献 O
标 O
志 O
码 O
： O
A O
文 O
章 O
编 O
号 O
： O
1 O
6 O
7 O
2 O
— O
4 O
1 O
9 O
4 O
( O
2 B-time
0 I-time
2 I-time
2 I-time
) O
0 O
2 O
— O
0 O
0 O
9 O
7 O
- O
0 O
6 O
阿 B-disease
尔 I-disease
茨 I-disease
海 I-disease
默 I-disease
病 I-disease
( O
A B-disease
l I-disease
z I-disease
h I-disease
e I-disease
i I-disease
m I-disease
e I-disease
r I-disease
’ I-disease
S I-disease
d I-disease
i I-disease
s I-disease
e I-disease
a I-disease
s I-disease
e I-disease
， I-disease
A I-disease
D I-disease
) O
是 O
一 O
种 O
以 O
进 O
行 O
性 O
认 O
知 O
障 O
碍 O
为 O
主 O
要 O
临 O
床 O
特 O
征 O
的 O
神 O
经 O
系 O
统 O
退 O
行 O
性 O
疾 O
病 O
， O
常 O
见 O
于 O
老 O
年 O
人 O
。 O
调 O
查 O
显 O
示 O
， O
目 O
前 O
全 O
球 O
约 O
有 O
5 O
0 O
0 O
0 O
万 O
A B-disease
D I-disease
患 O
者 O
， O
我 O
国 O
老 O
年 O
人 O
的 O
A B-disease
D I-disease
患 O
病 O
率 O
为 O
3 O
% O
7 O
% O
[ O
1 O
] O
， O
给 O
家 O
庭 O
和 O
社 O
会 O
带 O
来 O
了 O
巨 O
大 O
负 O
担 O
。 O
寡 O
聚 O
态 O
伊 O
淀 O
粉 O
样 O
蛋 O
白 O
l O
一 O
4 O
2 O
( O
— O
4 O
2 O
， O
a O
P O
l O
也 O
) O
作 O
为 O
A B-disease
D I-disease
发 O
病 O
机 O
制 O
的 O
A O
口 O
瀑 O
布 O
学 O
说 O
中 O
毒 O
性 O
最 O
大 O
的 O
片 O
段 O
， O
在 O
A B-disease
D I-disease
的 O
发 O
病 O
中 O
起 O
重 O
要 O
的 O
作 O
用 O
。 O
在 O
A B-disease
D I-disease
患 O
者 O
的 O
脑 O
组 O
织 O
及 O
A O
口 O
的 O
毒 O
性 O
机 O
制 O
中 O
发 O
现 O
， O
p O
3 O
8 O
丝 O
裂 O
原 O
活 O
化 O
蛋 O
白 O
激 O
酶 O
( O
， O
p O
3 O
8 O
M O
A O
P O
K O
) O
的 O
功 O
能 O
异 O
常 O
激 O
活 O
是 O
其 O
重 O
要 O
的 O
病 O
理 O
生 O
理 O
机 O
制 O
。 O
因 O
此 O
， O
p O
3 O
8 O
M O
A O
P O
K O
被 O
认 O
为 O
是 O
治 O
疗 O
A B-disease
D I-disease
的 O
重 O
要 O
潜 O
在 O
靶 O
点 O
之 O
一 O
[ O
2 O
I O
。 O
近 O
年 O
来 O
， O
传 O
统 O
中 O
医 O
药 O
在 O
A B-disease
D I-disease
防 O
治 O
中 O
的 O
作 O
用 O
备 O
受 O
关 O
注 O
。 O
人 B-rs
参 I-rs
作 O
为 O
我 O
国 O
传 O
统 O
的 O
名 O
贵 O
中 O
药 O
， O
具 O
有 O
悠 O
久 O
的 O
应 O
用 O
历 O
史 O
， O
包 O
含 O
多 O
种 O
成 O
分 O
， O
其 O
主 O
要 O
成 O
分 O
之 O
一 O
是 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
l I-rsRx
， O
属 O
三 O
醇 O
苷 O
， O
具 O
有 O
较 O
强 O
的 O
生 O
物 O
学 O
活 O
性 O
。 O
本 O
课 O
题 O
收 O
稿 O
日 O
期 O
： O
2 O
0 O
2 O
1 O
0 O
8 O
2 O
9 O
资 O
助 O
项 O
目 O
： O
福 O
建 O
省 O
自 O
然 O
科 O
学 O
基 O
金 O
项 O
目 O
( O
) O
； O
福 O
建 O
省 O
卫 O
生 O
计 O
生 O
科 O
研 O
人 O
才 O
培 O
养 O
项 O
目 O
( O
青 O
年 O
科 O
研 O
课 O
题 O
) O
( O
2 O
0 O
1 O
8 O
— O
1 O
— O
4 O
1 O
) O
； O
福 O
建 O
医 O
科 O
大 O
学 O
启 O
航 O
基 O
金 O
项 O
目 O
( O
) O
作 O
者 O
单 O
位 O
： O
1 O
福 O
建 O
医 O
科 O
大 O
学 O
附 O
属 O
协 O
和 O
医 O
院 O
神 O
经 O
内 O
科 O
， O
福 O
州 O
3 O
5 O
0 O
0 O
0 O
1 O
； O
2 O
福 O
建 O
省 O
血 O
管 O
衰 O
老 O
重 O
点 O
实 O
验 O
室 O
( O
福 O
建 O
医 O
科 O
大 O
学 O
) O
， O
福 O
州 O
3 O
5 O
0 O
0 O
0 O
1 O
； O
3 O
福 O
建 O
医 O
科 O
大 O
学 O
附 O
属 O
协 O
和 O
医 O
院 O
眼 O
科 O
， O
福 O
州 O
3 O
5 O
0 O
0 O
0 O
1 O
作 O
者 O
简 O
介 O
： O
何 O
饶 O
丽 O
， O
女 O
， O
主 O
治 O
医 O
师 O
， O
医 O
学 O
硕 O
士 O
通 O
信 O
作 O
者 O
： O
黄 O
天 O
文 O
E O
m O
a O
i O
l O
： O
@ O
1 O
6 O
3 O
c O
o O
r O
n O
组 O
前 O
期 O
研 O
究 O
证 O
实 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
l I-rsRx
可 O
能 O
通 O
过 O
多 O
种 O
途 O
径 O
减 O
轻 O
A O
f O
t O
l O
m O
诱 O
导 O
的 O
神 O
经 O
元 O
凋 O
亡 O
， O
从 O
而 O
达 O
到 O
防 O
治 O
A B-disease
D I-disease
的 O
作 O
用 O
[ O
3 O
。 O
4 O
] O
。 O
在 O
此 O
基 O
础 O
上 O
， O
本 O
研 O
究 O
在 O
A O
儡 O
砌 O
诱 O
导 O
的 O
A B-disease
D I-disease
细 O
胞 O
模 O
型 O
进 O
一 O
步 O
探 O
讨 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
l I-rsRx
对 O
p O
3 O
8 O
M O
A O
P O
K O
信 O
号 O
转 O
导 O
通 O
路 O
的 O
分 O
子 O
作 O
用 O
机 O
制 O
， O
以 O
期 O
为 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
l I-rsRx
防 O
治 O
A B-disease
D I-disease
提 O
供 O
更 O
多 O
的 O
实 O
验 O
依 O
据 O
。 O
1 O
材 O
料 O
与 O
方 O
法 O
1 O
1 O
材 O
料 O
1 O
1 O
1 O
动 O
物 O
清 O
洁 O
级 O
C O
5 O
7 O
B O
U O
6 O
孕 O
鼠 O
( O
孕 O
龄 O
1 O
5 O
1 O
6 O
d O
， O
上 O
海 O
西 O
普 O
尔 O
一 O
必 O
凯 O
实 O
验 O
动 O
物 O
有 O
限 O
公 O
司 O
) O
。 O
1 O
1 O
2 O
主 O
要 O
试 O
剂 O
和 O
仪 O
器 O
寡 O
聚 O
态 O
A O
陆 O
地 O
( O
美 O
国 O
康 O
萨 O
斯 O
大 O
学 O
严 O
世 O
都 O
教 O
授 O
惠 O
赠 O
) O
； O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
l I-rsRx
( O
纯 O
度 O
> O
9 O
8 O
% O
， O
吉 O
林 O
大 O
学 O
基 O
础 O
医 O
学 O
院 O
有 O
机 O
化 O
学 O
教 O
研 O
室 O
) O
； O
f O
l O
- O
a O
c O
t O
i O
n O
单 O
克 O
隆 O
抗 O
体 O
( O
美 O
国 O
公 O
司 O
) O
； O
磷 O
酸 O
化 O
神 O
经 O
丝 O
多 O
克 O
隆 O
抗 O
体 O
( O
M O
A O
B O
l O
5 O
9 O
2 O
， O
美 O
国 O
M O
i O
l O
l O
i O
p O
o O
r O
e O
公 O
司 O
) O
； O
多 O
克 O
隆 O
抗 O
体 O
p O
3 O
8 O
M O
A O
P O
K O
、 O
鼠 O
单 O
克 O
隆 O
抗 O
体 O
p O
h O
o O
s O
— O
p O
h O
o O
— O
p O
3 O
8 O
M O
A O
P O
K O
( O
T O
h O
r O
l O
8 O
0 O
1 O
8 O
2 O
) O
( O
美 O
国 O
公 O
司 O
) O
； O
胎 O
牛 O
血 O
清 O
( O
杭 O
州 O
江 O
滨 O
生 O
物 O
技 O
术 O
有 O
限 O
公 O
司 O
) O
； O
培 O
养 O
基 O
( O
美 O
国 O
G O
i O
b O
c O
o O
公 O
司 O
) O
； O
W O
e O
s O
t O
e O
r O
n O
— O
b O
l O
o O
t O
化 O
学 O
发 O
光 O
检 O
测 O
试 O
剂 O
盒 O
( O
美 O
国 O
K O
P O
L O
公 O
司 O
) O
； O
T O
U O
N O
E O
L O
测 O
定 O
试 O
剂 O
盒 O
( O
美 O
国 O
T O
r O
e O
v O
i O
g O
e O
n O
公 O
司 O
) O
； O
c O
a O
s O
p O
a O
s O
e O
一 O
3 O
活 O
性 O
检 O
测 O
试 O
剂 O
盒 O
( O
美 O
国 O
公 O
司 O
) O
。 O
细 O
胞 O
裂 O
解 O
液 O
： O
T O
r O
i O
s O
( O
p O
H O
值 O
7 O
4 O
， O
1 O
0 O
肛 O
m O
o O
l O
L O
) O
+ O
N O
a O
4 O
P O
2 O
0 O
7 O
( O
2 O
0 O
弘 O
m O
o O
l O
L O
) O
+ O
N O
a O
3 O
V O
0 O
4 O
万 O
方 O
数 O
据 O
福 O
建 O
医 O
科 O
大 O
学 O
学 O
报 O
( O
2 O
M O
m O
o O
l O
L O
) O
+ O
N O
a O
C O
l O
( O
1 O
0 O
0 O
弘 O
m O
o O
l O
L O
) O
+ O
乙 O
二 O
胺 O
四 O
乙 O
酸 O
( O
E O
D O
l O
、 O
A O
) O
( O
1 O
弘 O
m O
o O
l O
L O
) O
4 O
- O
乙 O
二 O
醇 O
双 O
四 O
乙 O
酸 O
( O
E O
G O
T O
A O
) O
( O
1 O
“ O
m O
o O
l O
L O
) O
+ O
N O
a O
F O
( O
1 O
肚 O
m O
o O
l O
L O
) O
+ O
S O
D O
S O
( O
0 O
1 O
% O
) O
+ O
P O
M O
S O
F O
( O
1 O
u O
m O
o O
l O
L O
) O
( O
0 O
5 O
% O
) O
+ O
T O
r O
i O
t O
o O
n O
— O
X O
1 O
0 O
0 O
( O
1 O
% O
) O
- O
I O
- O
抑 O
酶 O
肽 O
( O
6 O
0 O
x O
m O
o O
l O
L O
) O
+ O
亮 O
抑 O
酶 O
肽 O
( O
1 O
0 O
f O
_ O
, O
m O
o O
l O
L O
) O
+ O
胃 O
蛋 O
白 O
酶 O
抑 O
制 O
剂 O
( O
1 O
一 O
m O
o O
l O
L O
) O
。 O
解 O
- O
N O
& O
鼠 O
脑 O
组 O
织 O
的 O
溶 O
液 O
： O
培 O
养 O
基 O
+ O
2 O
m O
o O
l O
L O
的 O
L O
一 O
谷 O
氨 O
酰 O
胺 O
+ O
2 O
% O
的 O
B O
： O
， O
+ O
4 O
4 O
m O
m O
o O
l O
L O
的 O
N O
a O
H O
C O
0 O
3 O
； O
皮 O
质 O
神 O
经 O
元 O
基 O
础 O
培 O
养 O
基 O
： O
培 O
养 O
基 O
+ O
0 O
1 O
I O
U O
L O
的 O
青 O
霉 O
素 O
G O
+ O
0 O
1 O
I O
U O
L O
的 O
链 O
霉 O
素 O
+ O
1 O
1 O
9 O
g O
L O
的 O
H O
E O
P O
E O
S O
+ O
2 O
g O
L O
的 O
N O
a O
H O
C O
0 O
3 O
； O
皮 O
质 O
神 O
经 O
元 O
生 O
长 O
培 O
养 O
基 O
： O
培 O
养 O
基 O
+ O
5 O
0 O
U O
m O
L O
的 O
青 O
霉 O
素 O
+ O
5 O
0 O
U O
m O
L O
的 O
链 O
霉 O
素 O
+ O
2 O
m O
o O
l O
L O
的 O
L O
一 O
谷 O
氨 O
酰 O
胺 O
+ O
2 O
% O
的 O
B O
。 O
， O
。 O
倒 O
置 O
显 O
微 O
镜 O
( O
C O
K O
4 O
0 O
型 O
， O
日 O
本 O
O O
l O
y O
m O
p O
u O
s O
公 O
司 O
) O
； O
C O
O O
： O
细 O
胞 O
培 O
养 O
箱 O
( O
3 O
1 O
1 O
0 O
型 O
， O
美 O
国 O
公 O
司 O
) O
。 O
1 O
2 O
方 O
法 O
1 O
2 O
1 O
皮 O
质 O
神 O
经 O
元 O
培 O
养 O
具 O
体 O
方 O
法 O
参 O
考 O
文 O
献 O
[ O
5 O
] O
， O
简 O
要 O
步 O
骤 O
如 O
下 O
： O
取 O
孕 O
龄 O
为 O
1 O
5 O
1 O
6 O
d O
的 O
C O
5 O
7 O
B O
L O
6 O
小 O
鼠 O
， O
无 O
菌 O
条 O
件 O
下 O
取 O
出 O
胎 O
鼠 O
， O
分 O
离 O
出 O
全 O
脑 O
， O
去 O
除 O
脑 O
组 O
织 O
中 O
的 O
脑 O
干 O
、 O
小 O
脑 O
、 O
桥 O
脑 O
及 O
脑 O
膜 O
， O
分 O
离 O
出 O
皮 O
质 O
， O
再 O
用 O
胰 O
蛋 O
白 O
酶 O
进 O
行 O
适 O
时 O
消 O
化 O
后 O
， O
以 O
含 O
2 O
0 O
% O
胎 O
牛 O
血 O
清 O
的 O
解 O
剖 O
液 O
终 O
止 O
消 O
化 O
， O
分 O
离 O
出 O
小 O
鼠 O
皮 O
质 O
神 O
经 O
元 O
， O
进 O
行 O
计 O
数 O
、 O
接 O
种 O
培 O
养 O
， O
体 B-inoutbody
外 I-inoutbody
培 O
养 O
3 O
5 O
d O
后 O
， O
分 O
离 O
出 O
来 O
的 O
皮 O
质 O
神 O
经 O
元 O
稳 O
定 O
生 O
长 O
， O
以 O
此 O
进 O
行 O
后 O
续 O
实 O
验 O
。 O
1 O
2 O
2 O
分 O
组 O
( O
1 O
) O
空 O
白 O
对 O
照 O
组 O
： O
未 O
给 O
予 O
任 O
何 O
干 O
预 O
处 O
理 O
。 O
( O
2 O
) O
A O
口 O
。 O
。 O
单 O
独 O
作 O
用 O
组 O
( O
模 O
型 O
组 O
) O
： O
仅 O
给 O
予 O
5 O
0 O
x O
m O
o O
l O
L O
的 O
寡 O
聚 O
态 O
A O
口 O
。 O
砌 O
作 O
用 O
于 O
体 B-inoutbody
外 I-inoutbody
培 O
养 O
的 O
皮 O
质 O
神 O
经 O
元 O
。 O
( O
3 O
) O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
l I-rsRx
处 O
理 O
组 O
： O
体 B-inoutbody
外 I-inoutbody
培 O
养 O
的 O
小 B-mouseCell
鼠 I-mouseCell
皮 I-mouseCell
质 I-mouseCell
神 I-mouseCell
经 I-mouseCell
元 I-mouseCell
， O
给 O
予 O
不 O
同 O
浓 O
度 O
的 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
l I-rsRx
预 O
先 O
孵 O
育 O
2 O
4 O
h O
， O
然 O
后 O
加 O
入 O
5 O
0 O
x O
m O
o O
l O
L O
的 O
寡 O
聚 O
态 O
A O
口 O
。 O
越 O
共 O
同 O
孵 O
育 O
4 O
8 O
h O
。 O
( O
4 O
) O
S O
B O
2 O
0 O
3 O
5 O
8 O
0 O
( O
p O
3 O
8 O
抑 O
制 O
剂 O
) O
处 O
理 O
组 O
： O
予 O
2 O
0 O
M O
m O
o O
l O
L O
的 O
S O
B O
2 O
0 O
3 O
5 O
8 O
0 O
以 O
及 O
5 O
0 O
, O
m O
o O
l O
L O
寡 O
聚 O
态 O
A O
口 O
H O
。 O
共 O
同 O
孵 O
育 O
。 O
( O
5 O
) O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
l I-rsRx
单 O
独 O
作 O
用 O
组 O
： O
仅 O
给 O
予 O
1 B-numrs
0 I-numrs
0 I-numrs
, I-numrs
m I-numrs
o I-numrs
l I-numrs
L I-numrs
的 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
l I-rsRx
作 O
用 O
于 O
体 B-inoutbody
外 I-inoutbody
培 O
养 O
的 O
皮 O
质 O
神 O
经 O
元 O
。 O
1 O
2 O
3 O
神 O
经 O
元 O
的 O
免 O
疫 O
细 O
胞 O
化 O
学 O
鉴 O
定 O
把 O
神 O
经 O
元 O
特 O
异 O
的 O
磷 O
酸 O
化 O
神 O
经 O
丝 O
抗 O
体 O
作 O
为 O
神 O
经 O
元 O
的 O
特 O
异 O
性 O
识 O
别 O
标 O
志 O
， O
采 O
用 O
免 O
疫 O
细 O
胞 O
化 O
学 O
技 O
术 O
( O
A O
B O
C O
法 O
) O
检 O
测 O
培 O
养 O
的 O
皮 O
质 O
神 O
经 O
元 O
的 O
神 O
经 O
丝 O
。 O
主 O
要 O
步 O
骤 O
如 O
下 O
： O
培 O
养 O
成 O
熟 O
的 O
神 O
经 O
细 O
胞 O
经 O
3 O
7 O
% O
甲 O
醛 O
固 O
定 O
3 O
0 O
m O
i O
n O
， O
加 O
入 O
过 O
氧 O
化 O
氢 O
甲 O
醇 O
溶 O
液 O
灭 O
活 O
内 O
源 O
性 O
的 O
过 O
氧 O
化 O
氢 O
物 O
酶 O
， O
予 O
P O
B O
S O
洗 O
涤 O
后 O
， O
通 O
过 O
动 O
物 O
血 O
清 O
封 O
闭 O
非 O
特 O
异 O
性 O
抗 O
原 O
， O
经 O
P O
B O
S O
洗 O
涤 O
后 O
， O
加 O
入 O
磷 O
酸 O
化 O
神 O
经 O
丝 O
抗 O
体 O
( O
M O
A O
B O
l O
5 O
9 O
2 O
) O
孵 O
育 O
， O
经 O
P O
B O
S O
洗 O
涤 O
后 O
， O
加 O
入 O
链 O
亲 O
和 O
素 O
一 O
过 O
氧 O
化 O
物 O
酶 O
溶 O
液 O
孵 O
育 O
， O
经 O
P O
B O
S O
洗 O
涤 O
后 O
， O
予 O
新 O
鲜 O
配 O
制 O
的 O
D O
A O
B O
溶 O
液 O
显 O
色 O
、 O
封 O
片 O
、 O
显 O
微 O
镜 O
下 O
拍 O
照 O
。 O
— O
b O
l O
o O
t O
检 O
测 O
皮 O
质 O
神 O
经 O
元 O
经 O
处 O
理 O
后 O
， O
用 O
预 O
冷 O
的 O
磷 O
酸 O
盐 O
缓 O
冲 O
溶 O
液 O
清 O
洗 O
残 O
余 O
的 O
细 O
胞 O
培 O
养 O
液 O
， O
加 O
入 O
适 O
量 O
的 O
细 O
胞 O
裂 O
解 O
液 O
， O
神 O
经 O
元 O
在 O
冰 O
上 O
裂 O
解 O
2 O
0 O
m O
i O
n O
， O
用 O
细 O
胞 O
刮 O
刀 O
收 O
集 O
细 O
胞 O
后 O
进 O
行 O
离 O
心 O
( O
1 O
4 O
0 O
0 O
0 O
× O
g O
， O
4 O
℃ O
， O
1 O
0 O
r O
a O
i O
n O
) O
， O
取 O
上 O
清 O
液 O
， O
用 O
B O
r O
a O
d O
f O
o O
r O
d O
法 O
对 O
蛋 O
白 O
浓 O
度 O
进 O
行 O
定 O
量 O
， O
并 O
以 O
1 O
0 O
% O
S O
D O
S O
一 O
聚 O
丙 O
烯 O
酰 O
胺 O
凝 O
胶 O
进 O
行 O
电 O
泳 O
分 O
离 O
， O
转 O
膜 O
， O
在 O
室 O
温 O
下 O
使 O
用 O
封 O
闭 O
液 O
进 O
行 O
封 O
闭 O
， O
一 O
抗 O
p O
3 O
8 O
M O
A O
P O
K O
、 O
p O
- O
p O
S O
8 O
M O
A O
P O
K O
( O
T O
h O
r O
l O
8 O
0 O
1 O
8 O
2 O
) O
， O
1 O
： O
1 O
0 O
0 O
0 O
稀 O
释 O
] O
， O
4 O
℃ O
下 O
孵 O
育 O
， O
洗 O
涤 O
， O
辣 O
根 O
过 O
氧 O
化 O
物 O
酶 O
耦 O
联 O
的 O
抗 O
鼠 O
I O
g O
G O
二 O
抗 O
( O
1 O
： O
1 O
0 O
0 O
0 O
稀 O
释 O
) O
作 O
用 O
2 O
h O
， O
采 O
用 O
化 O
学 O
发 O
光 O
法 O
显 O
色 O
、 O
曝 O
光 O
。 O
以 O
5 O
、 O
1 O
5 O
、 O
3 O
0 O
和 O
6 O
0 O
m O
i O
n O
为 O
寡 O
聚 O
态 O
A O
口 O
H O
： O
作 O
用 O
于 O
皮 B-mouseCell
质 I-mouseCell
神 I-mouseCell
经 I-mouseCell
元 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
的 O
观 O
察 O
时 O
间 O
点 O
， O
采 O
用 O
W O
e O
s O
t O
e O
r O
n O
— O
b O
l O
o O
t O
方 O
法 O
检 O
测 O
细 O
胞 O
内 O
p O
3 O
8 O
在 O
T O
h O
r O
l O
8 O
0 O
和 O
T O
h O
r O
l O
8 O
2 O
位 O
点 O
的 O
磷 O
酸 O
化 O
水 O
平 O
， O
以 O
p O
- O
p O
3 O
8 O
p O
3 O
8 O
的 O
比 O
值 O
表 O
示 O
p O
3 O
8 O
活 O
性 O
的 O
变 O
化 O
， O
以 O
伊 O
a O
c O
t O
i O
n O
为 O
内 O
参 O
照 O
， O
实 O
验 O
重 O
复 O
3 O
次 O
。 O
1 O
2 O
5 O
T O
U O
N O
E O
L O
染 O
色 O
参 O
考 O
文 O
献 O
[ O
6 O
] O
， O
采 O
用 O
原 O
位 O
末 O
端 O
标 O
记 O
法 O
检 O
测 O
培 O
养 O
神 O
经 O
元 O
的 O
凋 O
亡 O
情 O
况 O
。 O
简 O
要 O
步 O
骤 O
如 O
下 O
： O
经 O
干 O
预 O
处 O
理 O
后 O
的 O
神 O
经 O
元 O
经 O
多 O
聚 O
甲 O
醛 O
等 O
进 O
行 O
固 O
定 O
， O
先 O
后 O
用 O
N O
e O
u O
r O
o O
P O
o O
r O
e O
试 O
剂 O
、 O
淬 O
链 O
溶 O
液 O
( O
— O
t O
i O
o O
n O
) O
、 O
末 O
端 O
脱 O
氧 O
核 O
苷 O
酸 O
转 O
移 O
酶 O
( O
T O
d O
T O
) O
标 O
记 O
缓 O
冲 O
液 O
进 O
行 O
处 O
理 O
， O
再 O
用 O
标 O
记 O
反 O
应 O
混 O
合 O
物 O
进 O
行 O
作 O
用 O
， O
使 O
用 O
1 O
× O
T O
d O
T O
停 O
止 O
缓 O
冲 O
液 O
停 O
止 O
反 O
应 O
； O
接 O
着 O
使 O
用 O
S O
t O
r O
e O
p O
t O
a O
v O
i O
— O
d O
i O
n O
— O
H O
R O
P O
处 O
理 O
、 O
D O
A O
B O
显 O
色 O
、 O
细 O
胞 O
核 O
复 O
染 O
、 O
氨 O
水 O
返 O
蓝 O
、 O
中 O
性 O
树 O
脂 O
封 O
片 O
处 O
理 O
。 O
最 O
后 O
对 O
染 O
色 O
区 O
域 O
内 O
5 O
个 O
视 O
野 O
下 O
的 O
T O
U O
N O
E O
L O
阳 O
性 O
细 O
胞 O
进 O
行 O
计 O
数 O
。 O
一 O
3 O
活 O
性 O
测 O
定 O
参 O
考 O
文 O
献 O
E O
6 O
] O
， O
并 O
根 O
据 O
说 O
明 O
书 O
检 O
测 O
c O
a O
s O
p O
a O
s O
e O
一 O
3 O
活 O
性 O
。 O
简 O
要 O
步 O
骤 O
如 O
下 O
： O
用 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
l I-rsRx
或 O
寡 O
聚 O
态 O
A O
伪 O
也 O
按 O
不 O
同 O
的 O
时 O
间 O
处 O
理 O
原 O
代 O
皮 O
质 O
神 O
经 O
元 O
。 O
将 O
神 O
经 O
元 O
刮 O
下 O
、 O
离 O
心 O
、 O
弃 O
上 O
清 O
， O
按 O
照 O
5 O
0 O
址 O
L O
溶 O
液 O
含 O
2 O
× O
1 O
0 O
5 O
个 O
细 O
胞 O
的 O
比 O
例 O
裂 O
解 O
细 O
胞 O
、 O
分 O
离 O
上 O
清 O
液 O
， O
加 O
入 O
2 O
× O
反 O
应 O
缓 O
冲 O
液 O
二 O
硫 O
苏 O
糖 O
醇 O
( O
D O
T O
T O
) O
混 O
合 O
物 O
孵 O
育 O
1 O
h O
后 O
， O
用 O
荧 O
光 O
酶 O
标 O
仪 O
( O
激 O
发 O
波 O
波 O
长 O
3 O
8 O
0 O
n O
m O
发 O
射 O
波 O
波 O
长 O
4 O
6 O
0 O
n O
m O
) O
检 O
测 O
荧 O
光 O
强 O
度 O
以 O
评 O
估 O
c O
a O
s O
p O
a O
s O
e O
一 O
3 O
的 O
活 O
性 O
。 O
1 O
3 O
统 O
计 O
学 O
处 O
理 O
数 O
据 O
以 O
X O
± O
S O
表 O
示 O
， O
采 O
用 O
S O
P O
S O
S O
2 O
6 O
0 O
和 O
软 O
件 O
进 O
行 O
统 O
计 O
分 O
析 O
。 O
P O
% O
0 O
0 O
5 O
为 O
差 O
别 O
有 O
统 O
计 O
学 O
意 O
义 O
。 O
2 O
结 O
果 O
2 O
1 O
神 O
经 O
元 O
纯 O
度 O
体 B-inoutbody
外 I-inoutbody
培 O
养 O
5 O
d O
的 O
神 O
经 O
元 O
中 O
绝 O
大 O
多 O
数 O
为 O
磷 O
酸 O
化 O
的 O
神 O
经 O
丝 O
抗 O
体 O
染 O
色 O
阳 O
性 O
细 O
胞 O
， O
胞 O
体 O
多 O
呈 O
椭 O
圆 O
形 O
， O
有 O
2 O
个 O
的 O
突 O
起 O
； O
胞 O
质 O
和 O
突 O
起 O
内 O
神 O
经 O
丝 O
呈 O
棕 O
黄 O
色 O
， O
胞 O
核 O
不 O
着 O
色 O
( O
图 O
1 O
) O
。 O
万 O
方 O
数 O
据 O
第 O
2 O
期 O
何 O
饶 O
丽 O
， O
等 O
： O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
l I-rsRx
对 O
寡 O
聚 O
态 O
A O
岛 O
m O
增 O
加 O
p O
3 O
8 O
丝 O
裂 O
原 O
活 O
化 O
蛋 O
白 O
激 O
酶 O
活 O
性 O
诱 O
导 O
神 O
经 O
元 O
损 O
伤 O
的 O
可 O
能 O
影 O
响 O
9 O
9 O
图 O
1 O
神 O
经 O
元 O
纯 O
度 O
鉴 O
定 O
( O
免 O
疫 O
化 O
学 O
染 O
色 O
× O
4 O
0 O
0 O
) O
( O
× O
4 O
0 O
0 O
) O
学 O
意 O
义 O
( O
P O
< O
o O
0 O
0 O
1 O
) O
， O
其 O
中 O
1 B-numrs
0 I-numrs
0 I-numrs
, I-numrs
m I-numrs
o I-numrs
l I-numrs
L I-numrs
处 O
理 O
组 O
皮 B-mouseCell
质 I-mouseCell
神 I-mouseCell
经 I-mouseCell
元 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
中 O
p O
- O
p O
3 O
8 O
p O
3 O
8 O
水 O
平 O
低 O
于 O
2 O
5 O
, O
m O
o O
l O
L O
( O
P O
< O
0 O
0 O
0 O
5 O
) O
及 O
5 O
0 O
u O
m O
o O
l O
L O
处 O
理 O
组 O
( O
P O
< O
0 O
0 O
1 O
) O
。 O
同 O
时 O
， O
S O
B O
2 O
0 O
3 O
5 O
8 O
0 O
处 O
理 O
组 O
及 O
1 O
0 O
0 O
u O
m O
o O
l O
L O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
l I-rsRx
单 O
独 O
作 O
用 O
组 O
的 O
p O
- O
p O
3 O
8 O
p O
3 O
8 O
的 O
比 O
值 O
低 O
于 O
A O
胁 O
础 O
单 O
独 O
作 O
用 O
组 O
( O
P O
< O
0 O
0 O
0 O
1 O
) O
。 O
1 O
0 O
0 O
u O
m O
o O
l O
L O
人 B-rs
参 I-rs
皂 O
苷 O
R O
9 O
1 O
单 O
独 O
作 O
用 O
组 O
p O
- O
p O
3 O
8 O
p O
3 O
8 O
水 O
平 O
也 O
低 O
于 O
空 O
白 O
对 O
照 O
组 O
( O
P O
< O
0 O
0 O
0 O
1 O
， O
图 O
3 O
) O
。 O
2 O
2 O
寡 O
聚 O
态 O
A O
胁 O
砌 O
作 O
用 O
不 O
同 O
时 O
间 O
对 O
皮 O
质 O
神 O
经 O
元 O
p O
- O
p O
3 O
8 O
和 O
p O
3 O
8 O
蛋 O
白 O
水 O
平 O
的 O
影 O
响 O
与 O
空 O
白 O
对 O
照 O
组 O
比 O
较 O
， O
毁 O
2 O
在 O
寡 O
聚 O
态 O
A O
5 O
1 O
砌 O
作 O
用 O
于 O
原 O
代 O
皮 O
质 O
神 O
经 O
元 O
5 O
和 O
1 O
5 O
m O
i O
n O
童 O
时 O
， O
p O
- O
p O
3 O
8 O
蛋 O
白 O
水 O
平 O
及 O
p O
- O
p O
3 O
8 O
p O
3 O
8 O
比 O
值 O
均 O
明 O
显 O
升 O
高 O
， O
甚 O
I O
， O
差 O
别 O
均 O
有 O
统 O
计 O
学 O
意 O
义 O
( O
P O
< O
0 O
0 O
5 O
) O
， O
且 O
在 O
作 O
用 O
5 O
m O
i O
n O
时 O
最 O
为 O
明 O
显 O
( O
P O
< O
0 O
0 O
0 O
5 O
) O
。 O
但 O
皮 O
质 O
神 O
经 O
元 O
内 O
p O
- O
p O
3 O
8 O
p O
3 O
8 O
。 O
的 O
比 O
值 O
随 O
着 O
时 O
间 O
延 O
长 O
在 O
组 O
间 O
呈 O
下 O
降 O
趋 O
势 O
( O
图 O
2 O
) O
。 O
O O
5 O
0 O
2 O
3 O
4 O
5 O
组 O
别 O
B O
p O
- O
p O
3 O
8 O
： O
磷 O
酸 O
化 O
p O
3 O
8 O
。 O
1 O
： O
空 O
白 O
对 O
照 O
组 O
； O
2 O
5 O
分 O
别 O
为 O
5 O
、 O
1 O
5 O
、 O
3 O
0 O
和 O
6 O
0 O
r O
a O
i O
n O
A O
p O
l O
_ O
4 O
z O
单 O
独 O
作 O
用 O
组 O
。 O
A O
： O
条 O
带 O
； O
B O
： O
W O
e O
s O
t O
e O
r O
n O
— O
b O
l O
o O
t O
定 O
量 O
分 O
析 O
图 O
。 O
与 O
空 O
白 O
对 O
照 O
组 O
比 O
较 O
， O
： O
P O
< O
O O
0 O
5 O
； O
： O
P O
< O
0 O
0 O
0 O
5 O
。 O
图 O
2 O
寡 O
聚 O
态 O
舶 O
。 O
不 O
同 O
作 O
用 O
时 O
间 O
点 O
对 O
皮 B-mouseCell
质 I-mouseCell
神 I-mouseCell
经 I-mouseCell
元 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
p O
- O
p O
3 O
8 O
、 O
p O
3 O
8 O
及 O
p O
- O
p O
3 O
8 O
p O
3 O
8 O
水 O
平 O
的 O
影 O
响 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
l I-rsRx
减 O
轻 O
寡 O
聚 O
态 O
A O
岛 O
础 O
诱 O
导 O
的 O
皮 O
质 O
神 O
经 O
元 O
p O
3 O
8 O
磷 O
酸 O
化 O
与 O
模 O
型 O
组 O
比 O
较 O
， O
不 O
同 O
浓 O
度 O
( O
2 B-numrs
5 I-numrs
、 I-numrs
5 I-numrs
o I-numrs
和 I-numrs
1 I-numrs
0 I-numrs
0 I-numrs
M I-numrs
m I-numrs
o I-numrs
l I-numrs
L I-numrs
) O
的 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
l I-rsRx
处 O
理 O
组 O
可 O
不 O
同 O
程 O
度 O
降 O
低 O
p O
- O
p O
3 O
8 O
p O
3 O
8 O
的 O
比 O
值 O
水 O
平 O
， O
差 O
别 O
均 O
有 O
统 O
计 O
1 O
2 O
3 O
4 O
5 O
6 O
7 O
B O
组 O
别 O
p O
- O
p O
3 O
8 O
： O
磷 O
酸 O
化 O
p O
3 O
8 O
； O
1 O
： O
空 O
白 O
对 O
照 O
组 O
； O
2 O
： O
舶 O
_ O
4 O
2 O
单 O
独 O
作 O
用 O
组 O
； O
3 O
： O
S O
B O
2 O
0 O
3 O
5 O
8 O
0 O
处 O
理 O
组 O
； O
4 O
6 O
： O
2 O
5 O
、 O
5 O
0 O
和 O
1 O
0 O
0 O
u O
m O
o O
l O
L O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
l I-rsRx
处 O
理 O
组 O
； O
7 O
： O
1 O
0 O
0 O
u O
m O
o O
l O
L O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
l I-rsRx
单 O
独 O
作 O
用 O
组 O
。 O
A O
： O
W O
e O
s O
t O
e O
r O
n O
— O
b O
l O
o O
t O
条 O
带 O
； O
B O
： O
定 O
量 O
分 O
析 O
图 O
。 O
组 O
间 O
比 O
较 O
， O
： O
P O
< O
0 O
0 O
0 O
1 O
； O
： O
P O
< O
O O
0 O
0 O
5 O
； O
： O
P O
< O
O O
0 O
1 O
。 O
图 O
3 O
不 O
同 O
浓 O
度 O
的 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
l I-rsRx
对 O
寡 O
聚 O
态 O
蛳 O
。 O
诱 O
导 O
皮 B-mouseCell
质 I-mouseCell
神 I-mouseCell
经 I-mouseCell
元 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
p O
- O
p O
3 O
8 O
及 O
p O
3 O
8 O
水 O
平 O
的 O
影 O
响 O
— O
t O
i O
o O
n O
s O
o O
n O
P O
— O
— O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
l I-rsRx
减 O
轻 O
寡 O
聚 O
态 O
A O
口 O
H O
。 O
诱 O
导 O
的 O
皮 O
质 O
神 O
经 O
元 O
凋 O
亡 O
空 O
白 O
对 O
照 O
组 O
的 O
皮 B-mouseCell
质 I-mouseCell
神 I-mouseCell
经 I-mouseCell
元 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
及 O
神 O
经 O
元 O
间 O
突 O
触 O
形 O
态 O
及 O
结 O
构 O
正 O
常 O
、 O
完 O
整 O
， O
呈 O
均 O
匀 O
分 O
布 O
， O
突 O
触 O
间 O
联 O
系 O
光 O
滑 O
、 O
完 O
整 O
、 O
流 O
畅 O
( O
图 O
4 O
A O
) O
。 O
A O
儡 O
刈 O
单 O
独 O
作 O
用 O
组 O
皮 O
质 O
神 O
经 O
元 O
明 O
显 O
减 O
少 O
， O
神 O
经 O
元 O
突 O
触 O
形 O
态 O
屈 O
曲 O
、 O
粗 O
糙 O
， O
结 O
构 O
不 O
完 O
整 O
( O
图 O
4 O
B O
) O
。 O
1 O
0 O
0 O
2 O
m O
o O
l O
L O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
l I-rsRx
处 O
理 O
组 O
皮 B-mouseCell
质 I-mouseCell
神 I-mouseCell
经 I-mouseCell
元 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
数 O
目 O
和 O
突 O
触 O
完 O
整 O
性 O
、 O
流 O
畅 O
性 O
较 O
A O
岛 O
m O
单 O
独 O
作 O
用 O
组 O
明 O
显 O
改 O
善 O
( O
图 O
4 O
C O
) O
。 O
T O
U O
N O
E O
L O
染 O
色 O
结 O
果 O
显 O
示 O
， O
与 O
空 O
白 O
对 O
照 O
组 O
皮 B-mouseCell
质 I-mouseCell
神 I-mouseCell
经 I-mouseCell
元 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
比 O
较 O
， O
A O
岛 O
嘲 O
单 O
独 O
作 O
用 O
组 O
T O
U O
N O
E O
L O
阳 O
性 O
细 O
胞 O
总 O
细 O
胞 O
的 O
比 O
值 O
明 O
显 O
增 O
高 O
( O
P O
< O
0 O
0 O
0 O
1 O
) O
； O
与 O
A O
伪 O
越 O
单 O
独 O
作 O
用 O
组 O
皮 B-mouseCell
质 I-mouseCell
神 I-mouseCell
经 I-mouseCell
元 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
比 O
较 O
， O
1 O
0 O
0 O
u O
m O
o O
l O
L O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
l I-rsRx
处 O
理 O
组 O
T O
U O
N O
E O
L O
阳 O
性 O
细 O
胞 O
总 O
细 O
胞 O
的 O
比 O
值 O
明 O
显 O
降 O
低 O
( O
P O
< O
o O
0 O
0 O
1 O
， O
图 O
5 O
A O
) O
。 O
皮 O
质 O
神 O
经 O
元 O
的 O
c O
a O
s O
p O
a O
s O
e O
一 O
3 O
的 O
活 O
性 O
检 O
测 O
结 O
果 O
显 O
示 O
， O
在 O
相 O
同 O
条 O
件 O
下 O
， O
A O
口 O
。 O
也 O
单 O
独 O
作 O
用 O
组 O
， O
堆 O
， O
r O
呈 O
I O
、 O
、 O
卜 O
y O
的 O
一 O
， O
^ O
o O
I O
髋 O
一 O
万 O
方 O
数 O
据 O
1 O
0 O
0 O
福 O
建 O
医 O
科 O
大 O
学 O
学 O
报 O
皮 O
质 O
神 O
经 O
元 O
的 O
c O
a O
s O
p O
a O
s O
e O
一 O
3 O
活 O
性 O
较 O
空 O
白 O
对 O
照 O
组 O
显 O
著 O
增 O
加 O
( O
P O
< O
0 O
0 O
0 O
1 O
) O
； O
与 O
A O
胁 O
础 O
单 O
独 O
作 O
用 O
组 O
比 O
较 O
， O
1 O
0 O
0 O
t O
m O
o O
l O
L O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
l I-rsRx
处 O
理 O
组 O
皮 O
质 O
神 O
经 O
元 O
的 O
c O
a O
s O
p O
a O
s O
e O
一 O
3 O
活 O
性 O
显 O
著 O
降 O
低 O
( O
P O
< O
o O
0 O
0 O
1 O
， O
图 O
5 O
B O
) O
。 O
A O
： O
空 O
白 O
对 O
照 O
组 O
； O
B O
： O
a O
p O
l O
2 O
单 O
独 O
作 O
用 O
组 O
； O
C O
： O
1 O
0 O
0 O
t O
- O
m O
o O
t O
I O
。 O
人 B-rs
参 I-rs
皂 O
什 O
R O
g O
l O
处 O
理 O
组 O
。 O
图 O
4 O
1 O
0 O
0 O
p O
m O
o O
l O
I O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
l I-rsRx
对 O
寡 O
聚 O
态 O
A O
岛 O
， O
z O
诱 O
导 O
的 O
皮 O
质 O
神 O
经 O
元 O
凋 O
亡 O
具 O
有 O
神 O
经 O
保 O
护 O
作 O
用 O
( O
倒 O
置 O
显 O
微 O
镜 O
) O
。 O
_ O
l O
! O
( O
) O
8 O
0 O
冰 O
蛩 O
6 O
0 O
碧 O
嚣 O
4 O
0 O
心 O
罂 O
最 O
2 O
0 O
趟 O
医 O
0 O
6 O
0 O
0 O
0 O
蠢 O
a O
o O
o O
o O
时 O
善 O
2 O
0 O
0 O
0 O
0 O
2 O
组 O
别 O
2 O
3 O
组 O
别 O
B O
1 O
： O
空 O
白 O
对 O
照 O
组 O
； O
2 O
： O
A O
p O
I O
_ O
1 O
2 O
单 O
独 O
作 O
用 O
组 O
； O
3 O
： O
1 O
0 O
0 O
“ O
m O
o O
l O
I O
。 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
l I-rsRx
处 O
理 O
组 O
。 O
A O
： O
T O
U O
N O
E O
I O
。 O
染 O
色 O
阳 O
性 O
细 O
胞 O
与 O
总 O
细 O
胞 O
的 O
比 O
值 O
； O
B O
： O
c O
a O
s O
p O
a O
s O
e O
- O
3 O
活 O
性 O
检 O
测 O
， O
指 O
每 O
毫 O
克 O
蛋 O
白 O
质 O
q O
1 O
含 O
量 O
。 O
组 O
问 O
比 O
较 O
， O
： O
P O
< O
o O
0 O
0 O
l O
。 O
图 O
5 O
1 O
0 O
0 O
p O
m O
o O
l O
I O
。 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
l I-rsRx
减 O
少 O
A O
p O
。 O
： O
诱 O
导 O
的 O
皮 O
质 O
神 O
经 O
元 O
凋 O
亡 O
。 O
— O
舟 O
| O
_ O
l O
2 O
3 O
讨 O
论 O
A B-disease
D I-disease
是 O
中 O
老 O
年 O
人 O
中 O
最 O
为 O
常 O
见 O
的 O
痴 O
呆 O
类 O
型 O
， O
但 O
其 O
病 O
因 O
至 O
今 O
尚 O
不 O
明 O
确 O
， O
其 O
治 O
疗 O
方 O
法 O
也 O
有 O
待 O
进 O
一 O
步 O
研 O
发 O
。 O
在 O
A B-disease
D I-disease
的 O
病 O
理 O
学 O
进 O
展 O
中 O
， O
A O
口 O
的 O
瀑 O
布 O
学 O
说 O
仍 O
为 O
大 O
多 O
数 O
学 O
者 O
所 O
接 O
受 O
。 O
该 O
学 O
说 O
认 O
为 O
， O
A O
口 O
可 O
通 O
过 O
氧 O
化 O
应 O
激 O
、 O
线 O
粒 O
体 O
功 O
能 O
障 O
碍 O
等 O
途 O
径 O
引 O
起 O
神 O
经 O
元 O
损 O
伤 O
和 O
死 O
亡 O
、 O
突 O
触 O
缺 O
失 O
、 O
神 O
经 O
炎 O
症 O
和 O
t O
a O
u O
蛋 O
白 O
过 O
度 O
磷 O
酸 O
化 O
， O
是 O
触 O
发 O
A B-disease
D I-disease
病 O
理 O
改 O
变 O
的 O
一 O
个 O
中 O
心 O
环 O
节 O
。 O
这 O
些 O
病 O
理 O
过 O
程 O
同 O
时 O
也 O
促 O
进 O
了 O
A O
口 O
沉 O
积 O
[ O
7 O
‘ O
8 O
] O
， O
从 O
而 O
进 O
一 O
步 O
加 O
速 O
A B-disease
D I-disease
的 O
病 O
理 O
损 O
害 O
和 O
疾 O
病 O
的 O
发 O
展 O
。 O
在 O
A O
p O
的 O
毒 O
性 O
片 O
段 O
中 O
， O
寡 O
聚 O
态 O
A O
口 O
H O
。 O
是 O
细 O
胞 O
毒 O
性 O
最 O
强 O
的 O
物 O
质 O
， O
也 O
是 O
研 O
究 O
A B-disease
D I-disease
病 O
理 O
生 O
理 O
的 O
重 O
要 O
物 O
质 O
。 O
本 O
研 O
究 O
及 O
课 O
题 O
组 O
的 O
前 O
期 O
研 O
究 O
[ O
6 O
。 O
3 O
都 O
通 O
过 O
神 O
经 O
元 O
形 O
态 O
观 O
察 O
、 O
T O
U O
N O
E O
L O
染 O
色 O
技 O
术 O
和 O
c O
a O
s O
p O
a O
s O
e O
一 O
3 O
活 O
性 O
检 O
测 O
验 O
证 O
了 O
寡 O
聚 O
态 O
A O
岛 O
砌 O
毒 O
性 O
对 O
神 O
经 O
元 O
的 O
损 O
害 O
作 O
用 O
。 O
因 O
此 O
， O
本 O
研 O
究 O
选 O
择 O
寡 O
聚 O
态 O
A O
岛 O
砌 O
作 O
为 O
模 O
拟 O
A B-disease
D I-disease
病 O
理 O
生 O
化 O
的 O
物 O
质 O
， O
并 O
在 O
前 O
期 O
以 O
5 O
0 O
肛 O
m O
o O
l O
L O
A O
岛 O
越 O
寡 O
聚 O
体 O
诱 O
导 O
原 O
代 O
皮 B-mouseCell
质 I-mouseCell
神 I-mouseCell
经 I-mouseCell
元 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
损 O
伤 O
， O
成 O
功 O
制 O
备 O
了 O
体 B-inoutbody
外 I-inoutbody
A B-disease
D I-disease
模 O
型 O
。 O
M O
A O
P O
K O
家 O
族 O
受 O
广 O
泛 O
的 O
细 O
胞 O
外 O
刺 O
激 O
影 O
响 O
， O
参 O
与 O
细 O
胞 O
增 O
殖 O
、 O
分 O
化 O
和 O
凋 O
亡 O
等 O
一 O
系 O
列 O
生 O
理 O
病 O
理 O
过 O
程 O
， O
其 O
中 O
c O
- O
J O
u O
n O
氨 O
基 O
末 O
端 O
激 O
酶 O
应 O
激 O
活 O
化 O
蛋 O
白 O
激 O
酶 O
( O
J O
N O
K O
s O
A O
P O
K O
) O
与 O
p O
3 O
8 O
M O
A O
P O
K O
均 O
是 O
M O
A O
P O
K O
家 O
族 O
的 O
主 O
要 O
成 O
员 O
[ O
1 O
。 O
本 O
课 O
题 O
组 O
前 O
期 O
研 O
究 O
发 O
现 O
， O
具 O
有 O
神 O
经 O
毒 O
性 O
的 O
寡 O
聚 O
态 O
A O
岛 O
础 O
( O
5 O
- O
m O
o O
l O
L O
) O
可 O
诱 O
导 O
皮 O
质 O
神 O
经 O
元 O
内 O
的 O
J O
N O
K O
磷 O
酸 O
化 O
， O
活 O
化 O
的 O
J O
N O
K O
S O
A O
P O
K O
可 O
参 O
与 O
介 O
导 O
线 O
粒 O
体 O
损 O
伤 O
口 O
’ O
6 O
] O
， O
与 O
文 O
献 O
[ O
1 O
1 O
] O
的 O
报 O
道 O
一 O
致 O
。 O
而 O
另 O
一 O
重 O
要 O
通 O
路 O
p O
3 O
8 O
M O
A O
P O
K O
激 O
活 O
后 O
， O
可 O
通 O
过 O
调 O
控 O
下 O
游 O
多 O
种 O
酶 O
及 O
转 O
录 O
因 O
子 O
的 O
表 O
达 O
活 O
性 O
， O
从 O
而 O
对 O
细 O
胞 O
功 O
能 O
进 O
行 O
调 O
节 O
。 O
在 O
A B-disease
D I-disease
模 O
型 O
中 O
， O
p O
3 O
8 O
M O
A O
P O
K O
可 O
同 O
时 O
作 O
为 O
氧 O
化 O
应 O
激 O
的 O
下 O
游 O
因 O
子 O
被 O
磷 O
酸 O
化 O
激 O
活 O
， O
改 O
变 O
c O
a O
s O
p O
a O
s O
e O
一 O
9 O
的 O
构 O
象 O
， O
并 O
启 O
动 O
c O
a O
s O
p O
a O
s O
e O
级 O
联 O
反 O
应 O
， O
激 O
活 O
下 O
游 O
的 O
c O
a O
s O
p O
a O
s O
e O
一 O
3 O
， O
通 O
过 O
蛋 O
白 O
水 O
解 O
作 O
用 O
， O
诱 O
发 O
过 O
度 O
的 O
氧 O
化 O
应 O
激 O
， O
促 O
进 O
神 O
经 O
元 O
的 O
凋 O
亡 O
， O
加 O
快 O
A B-disease
D I-disease
的 O
发 O
病 O
进 O
程 O
， O
其 O
磷 O
酸 O
化 O
程 O
度 O
与 O
A B-disease
D I-disease
发 O
病 O
时 O
间 O
正 O
相 O
关 O
[ O
1 O
2 O
I O
。 O
同 O
时 O
， O
有 O
研 O
究 O
认 O
为 O
， O
在 O
与 O
学 O
习 O
记 O
忆 O
相 O
关 O
的 O
脑 O
区 O
中 O
， O
高 O
表 O
达 O
的 O
p O
3 O
8 O
M O
A O
P O
K O
是 O
海 O
马 O
中 O
代 O
谢 O
性 O
谷 O
氨 O
酸 O
受 O
体 O
( O
， O
万 O
方 O
数 O
据 O
第 O
2 O
期 O
何 O
饶 O
丽 O
， O
等 O
： O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
l I-rsRx
对 O
寡 O
聚 O
态 O
A O
岛 O
m O
增 O
加 O
p O
3 O
8 O
丝 O
裂 O
原 O
活 O
化 O
蛋 O
白 O
激 O
酶 O
活 O
性 O
诱 O
导 O
神 O
经 O
元 O
损 O
伤 O
的 O
可 O
能 O
影 O
响 O
1 O
0 O
1 O
m O
G O
l O
u O
R O
) O
和 O
N O
一 O
甲 O
基 O
一 O
D O
一 O
天 O
冬 O
氨 O
酸 O
受 O
体 O
依 O
赖 O
性 O
长 O
时 O
程 O
抑 O
制 O
( O
1 O
0 O
n O
g O
— O
， O
L O
T O
D O
) O
形 O
成 O
的 O
信 O
号 O
转 O
导 O
途 O
径 O
， O
参 O
与 O
了 O
突 O
触 O
可 O
塑 O
性 O
调 O
节 O
口 O
” O
1 O
5 O
] O
。 O
在 O
A B-disease
D I-disease
模 O
型 O
中 O
， O
A O
口 O
增 O
多 O
可 O
通 O
过 O
p O
3 O
8 O
M O
A O
P O
K O
依 O
赖 O
性 O
方 O
式 O
诱 O
导 O
m O
G O
l O
u O
R O
— O
L O
T O
D O
， O
造 O
成 O
树 O
突 O
棘 O
损 O
失 O
， O
与 O
记 O
忆 O
减 O
退 O
密 O
切 O
相 O
关 O
[ O
1 O
6 O
| O
。 O
因 O
此 O
， O
p O
3 O
8 O
M O
A O
P O
K O
在 O
A B-disease
D I-disease
的 O
病 O
理 O
学 O
进 O
展 O
中 O
具 O
有 O
重 O
要 O
作 O
用 O
。 O
本 O
研 O
究 O
对 O
不 O
同 O
作 O
用 O
时 O
间 O
( O
5 O
、 O
1 O
5 O
、 O
3 O
0 O
、 O
6 O
0 O
m O
i O
n O
) O
下 O
A O
向 O
越 O
诱 O
导 O
皮 O
质 O
神 O
经 O
元 O
p O
3 O
8 O
蛋 O
白 O
磷 O
酸 O
化 O
的 O
情 O
况 O
进 O
行 O
探 O
索 O
， O
发 O
现 O
5 O
0 O
t O
t O
m O
o O
l O
L O
寡 O
聚 O
态 O
A O
口 O
H O
。 O
作 O
用 O
5 O
和 O
1 O
5 O
m O
i O
n O
后 O
， O
p O
3 O
8 O
M O
A O
P O
K O
在 O
T O
h O
r O
l O
8 O
0 O
和 O
T O
h O
r O
l O
8 O
2 O
位 O
点 O
的 O
磷 O
酸 O
化 O
水 O
平 O
明 O
显 O
增 O
高 O
， O
且 O
p O
3 O
8 O
磷 O
酸 O
化 O
水 O
平 O
在 O
作 O
用 O
5 O
m O
i O
n O
后 O
升 O
高 O
最 O
为 O
明 O
显 O
， O
提 O
示 O
A O
胁 O
瑚 O
介 O
导 O
的 O
p O
3 O
8 O
蛋 O
白 O
磷 O
酸 O
化 O
是 O
A B-disease
D I-disease
的 O
早 O
期 O
病 O
理 O
生 O
理 O
过 O
程 O
中 O
的 O
关 O
键 O
环 O
节 O
， O
p O
3 O
8 O
可 O
能 O
是 O
研 O
究 O
A B-disease
D I-disease
治 O
疗 O
的 O
重 O
要 O
靶 O
点 O
之 O
一 O
。 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
l I-rsRx
在 O
抗 O
炎 O
、 O
抗 O
氧 O
化 O
、 O
延 O
缓 O
衰 O
老 O
等 O
方 O
面 O
具 O
有 O
重 O
要 O
作 O
用 O
口 O
7 O
I O
。 O
因 O
此 O
， O
本 O
研 O
究 O
在 O
A B-disease
D I-disease
的 O
细 O
胞 O
模 O
型 O
中 O
， O
以 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
l I-rsRx
为 O
干 O
预 O
手 O
段 O
， O
通 O
过 O
p O
3 O
8 O
M O
A O
P O
K O
探 O
讨 O
其 O
在 O
A B-disease
D I-disease
早 O
期 O
氧 O
化 O
应 O
激 O
中 O
的 O
保 O
护 O
作 O
用 O
， O
观 O
察 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
l I-rsRx
对 O
寡 O
聚 O
态 O
A O
胁 O
砌 O
诱 O
导 O
的 O
神 O
经 O
元 O
细 O
胞 O
P O
— O
p O
3 O
8 O
和 O
p O
3 O
8 O
蛋 O
白 O
水 O
平 O
的 O
影 O
响 O
， O
结 O
果 O
发 O
现 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
l I-rsRx
可 O
下 O
调 O
p O
3 O
8 O
磷 O
酸 O
化 O
水 O
平 O
。 O
相 O
对 O
于 O
未 O
经 O
A O
胁 O
也 O
干 O
预 O
的 O
空 O
白 O
对 O
照 O
组 O
及 O
1 O
0 O
0 O
t O
L O
m O
o O
l O
L O
人 B-rs
参 I-rs
皂 O
苷 O
R O
9 O
1 O
处 O
理 O
组 O
， O
1 O
0 O
0 O
> O
m O
o O
l O
L O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
l I-rsRx
单 O
独 O
作 O
用 O
组 O
的 O
p O
- O
p O
3 O
8 O
p O
3 O
8 O
水 O
平 O
明 O
显 O
减 O
低 O
。 O
一 O
方 O
面 O
说 O
明 O
空 O
白 O
对 O
照 O
组 O
( O
体 B-inoutbody
外 I-inoutbody
培 O
养 O
的 O
皮 O
质 O
神 O
经 O
元 O
) O
中 O
也 O
可 O
能 O
存 O
在 O
一 O
定 O
的 O
应 O
激 O
反 O
应 O
和 O
p O
3 O
8 O
M O
A O
P O
K O
信 O
号 O
通 O
路 O
， O
这 O
与 O
既 O
往 O
文 O
献 O
E O
1 O
8 O
— O
1 O
9 O
] O
的 O
相 O
关 O
研 O
究 O
结 O
果 O
一 O
致 O
， O
当 O
然 O
其 O
具 O
体 O
机 O
制 O
仍 O
需 O
进 O
一 O
步 O
研 O
究 O
， O
笔 O
者 O
也 O
将 O
在 O
未 O
来 O
的 O
研 O
究 O
中 O
关 O
注 O
这 O
一 O
变 O
化 O
， O
探 O
索 O
其 O
中 O
的 O
机 O
制 O
。 O
另 O
一 O
方 O
面 O
论 O
证 O
了 O
寡 O
聚 O
态 O
A O
口 O
H O
。 O
可 O
增 O
加 O
p O
3 O
8 O
磷 O
酸 O
化 O
水 O
平 O
， O
组 O
间 O
差 O
别 O
也 O
进 O
一 O
步 O
说 O
明 O
了 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
l I-rsRx
对 O
p B-decre
3 I-decre
8 I-decre
M I-decre
A I-decre
P I-decre
K I-decre
信 I-decre
号 I-decre
通 I-decre
路 I-decre
具 O
有 O
抑 O
制 O
作 O
用 O
。 O
本 O
研 O
究 O
发 O
现 O
， O
p O
3 O
8 O
磷 O
酸 O
化 O
水 O
平 O
随 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
l I-rsRx
浓 O
度 O
的 O
增 O
加 O
而 O
降 O
低 O
， O
其 O
中 O
1 O
0 O
0 O
l O
m O
o O
l O
L O
处 O
理 O
组 O
中 O
的 O
P O
— O
p O
3 O
8 O
水 O
平 O
及 O
p O
- O
p O
3 O
8 O
p O
3 O
8 O
比 O
值 O
最 O
低 O
， O
推 O
测 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
l I-rsRx
可 O
能 O
通 O
过 O
剂 O
量 O
依 O
赖 O
性 O
方 O
式 O
抑 O
制 O
p O
3 O
8 O
M O
A O
P O
K O
， O
减 O
少 O
舶 O
也 O
诱 O
导 O
的 O
神 O
经 O
元 O
毒 O
性 O
。 O
本 O
研 O
究 O
还 O
从 O
形 O
态 O
学 O
和 O
凋 O
亡 O
两 O
方 O
面 O
探 O
索 O
了 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
l I-rsRx
对 O
皮 O
质 O
神 O
经 O
元 O
的 O
影 O
响 O
， O
结 O
果 O
发 O
现 O
， O
与 O
模 O
型 O
组 O
比 O
较 O
， O
1 O
0 O
0 O
g O
m O
o O
l O
L O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
l I-rsRx
可 O
有 O
效 O
保 O
护 O
神 O
经 O
元 O
、 O
维 O
护 O
突 O
触 O
结 O
构 O
， O
检 O
测 O
c O
a O
s O
p O
a O
s O
e O
一 O
3 O
的 O
活 O
性 O
也 O
得 O
到 O
相 O
同 O
的 O
结 O
果 O
， O
进 O
一 O
步 O
论 O
证 O
了 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
l I-rsRx
在 O
A B-disease
D I-disease
早 O
期 O
的 O
应 O
激 O
反 O
应 O
中 O
对 O
神 O
经 O
元 O
起 O
保 O
护 O
作 O
用 O
。 O
本 O
研 O
究 O
也 O
存 O
在 O
一 O
定 O
局 O
限 O
性 O
， O
虽 O
然 O
p O
3 O
8 O
的 O
异 O
常 O
磷 O
酸 O
化 O
是 O
A B-disease
D I-disease
早 O
期 O
病 O
理 O
生 O
理 O
过 O
程 O
中 O
的 O
重 O
要 O
环 O
节 O
， O
但 O
A B-disease
D I-disease
的 O
发 O
病 O
机 O
制 O
复 O
杂 O
， O
仅 O
通 O
过 O
抑 O
制 O
p O
3 O
8 O
活 O
性 O
并 O
不 O
能 O
完 O
全 O
实 O
现 O
A B-disease
D I-disease
的 O
治 O
疗 O
目 O
标 O
。 O
此 O
外 O
， O
本 O
课 O
题 O
组 O
进 O
行 O
的 O
系 O
列 O
研 O
究 O
也 O
发 O
现 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
l I-rsRx
可 O
能 O
具 O
有 O
多 O
靶 O
点 O
作 O
用 O
， O
后 O
期 O
将 O
继 O
续 O
探 O
讨 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
l I-rsRx
的 O
作 O
用 O
机 O
制 O
。 O
综 B-result
上 I-result
所 I-result
述 I-result
， I-result
本 I-result
研 I-result
究 I-result
发 I-result
现 I-result
寡 I-result
聚 I-result
态 I-result
A I-result
口 I-result
。 I-result
啦 I-result
可 I-result
诱 I-result
导 I-result
p I-result
3 I-result
8 I-result
磷 I-result
酸 I-result
化 I-result
， I-result
激 I-result
活 I-result
p I-result
3 I-result
8 I-result
活 I-result
性 I-result
； I-result
而 I-result
人 I-result
参 I-result
皂 I-result
苷 I-result
R I-result
g I-result
l I-result
可 I-result
减 I-result
轻 I-result
p I-result
3 I-result
8 I-result
磷 I-result
酸 I-result
化 I-result
， I-result
具 I-result
有 I-result
保 I-result
护 I-result
神 I-result
经 I-result
细 I-result
胞 I-result
作 I-result
用 I-result
。 I-result
因 I-result
此 I-result
， I-result
p I-result
3 I-result
8 I-result
M I-result
A I-result
P I-result
K I-result
信 I-result
号 I-result
通 I-result
路 I-result
可 I-result
能 I-result
参 I-result
与 I-result
人 I-result
参 I-result
皂 I-result
苷 I-result
R I-result
g I-result
l I-result
保 I-result
护 I-result
神 I-result
经 I-result
元 I-result
， I-result
减 I-result
轻 I-result
寡 I-result
聚 I-result
肽 I-result
A I-result
岛 I-result
也 I-result
诱 I-result
导 I-result
的 I-result
神 I-result
经 I-result
元 I-result
损 I-result
伤 I-result
。 I-result
参 O
考 O
文 O
献 O
： O
[ O
1 O
] O
R O
A O
J O
A O
N O
K O
B O
， O
w O
E O
u O
V O
E O
J O
， O
B O
A O
R O
N O
E O
S O
L O
L O
， O
— O
’ O
— O
( O
2 O
0 O
2 O
0 O
— O
2 O
0 O
6 O
0 O
) O
[ O
J O
] O
A O
l O
z O
h O
e O
i O
m O
e O
r O
’ O
S O
D O
e O
m O
e O
n O
t O
， O
2 O
0 O
2 O
l O
， O
1 O
7 O
( O
1 O
2 O
) O
： O
1 O
9 O
6 O
6 O
- O
1 O
9 O
7 O
5 O
[ O
2 O
3 O
L O
E O
E O
J O
K O
， O
’ O
S O
d O
i O
s O
e O
a O
s O
e O
[ O
J O
] O
M O
o O
l O
e O
c O
u O
l O
e O
s O
， O
2 O
0 O
1 O
7 O
， O
2 O
2 O
( O
8 O
) O
： O
1 O
2 O
8 O
7 O
I O
- O
3 O
] O
黄 O
天 O
文 O
， O
何 O
饶 O
丽 O
， O
周 O
梦 O
， O
等 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
l I-rsRx
对 O
寡 O
聚 O
肽 O
A O
伪 O
4 O
2 O
增 O
加 O
J O
N O
K O
活 O
性 O
及 O
诱 O
导 O
凋 O
亡 O
的 O
影 O
响 O
[ O
J O
] O
中 O
国 O
药 O
理 O
学 O
通 O
报 O
， O
2 O
0 O
1 O
5 O
， O
3 O
1 O
( O
1 O
) O
： O
6 O
0 O
— O
6 O
3 O
E O
4 O
] O
黄 O
天 O
文 O
， O
何 O
饶 O
丽 O
， O
周 O
梦 O
， O
等 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
l I-rsRx
对 O
寡 O
聚 O
肽 O
淀 O
粉 O
样 O
口 O
蛋 O
白 O
抑 O
制 O
蛋 O
白 O
激 O
酶 O
A O
通 O
路 O
的 O
影 O
响 O
E O
J O
] O
中 O
华 O
老 O
年 O
医 O
学 O
杂 O
志 O
， O
2 O
0 O
1 O
5 O
， O
3 O
4 O
( O
3 O
) O
： O
3 O
1 O
6 O
- O
3 O
1 O
8 O
[ O
5 O
] O
T O
A O
K O
U O
M O
A O
K O
， O
Y O
A O
O O
J O
， O
H O
U O
A O
N O
G O
J O
M O
， O
口 O
[ O
J O
] O
F O
A O
S O
E O
B O
J O
， O
2 O
0 O
0 O
5 O
， O
1 O
9 O
( O
6 O
) O
： O
5 O
9 O
7 O
- O
5 O
9 O
8 O
r O
6 O
] O
H O
U O
A O
N O
G O
T O
W O
， O
F O
A O
N O
G O
F O
， O
C O
H O
E O
N O
L O
M O
， O
口 O
( O
1 O
- O
4 O
2 O
) O
一 O
[ O
J O
] O
， O
2 O
0 O
1 O
2 O
， O
9 O
( O
3 O
) O
： O
3 O
8 O
8 O
— O
3 O
9 O
5 O
[ O
7 O
] O
， O
— O
V O
I O
L O
L O
A O
G O
， O
’ O
： O
[ O
J O
] O
L O
a O
b O
I O
n O
v O
e O
s O
t O
， O
2 O
0 O
1 O
9 O
， O
9 O
9 O
( O
7 O
) O
9 O
5 O
8 O
— O
9 O
7 O
0 O
r O
8 O
] O
H O
E O
N O
E O
K O
A O
M O
T O
， O
O O
’ O
B O
A O
N O
I O
O O
N O
M O
K O
， O
T O
E O
R O
W O
E O
L O
D O
， O
e O
t O
a O
1 O
N O
e O
u O
— O
’ O
S O
d O
i O
s O
e O
a O
s O
e O
[ O
J O
] O
( O
V O
i O
e O
n O
n O
a O
) O
， O
2 O
0 O
1 O
0 O
， O
1 O
1 O
7 O
( O
8 O
) O
： O
9 O
1 O
9 O
- O
9 O
4 O
7 O
[ O
9 O
] O
黄 O
天 O
文 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
l I-rsRx
通 O
过 O
抑 O
制 O
应 O
激 O
反 O
应 O
损 O
害 O
减 O
轻 O
寡 O
聚 O
态 O
A O
口 O
介 O
导 O
的 O
神 O
经 O
毒 O
性 O
作 O
用 O
[ O
D O
] O
福 O
州 O
： O
福 O
建 O
医 O
科 O
大 O
学 O
， O
2 O
0 O
0 O
7 O
[ O
1 O
0 O
] O
K O
O O
N O
G O
A O
N O
， O
Y O
U O
R O
， O
C O
H O
E O
N O
C O
， O
： O
] O
， O
2 O
0 O
0 O
0 O
， O
2 O
3 O
( O
1 O
) O
： O
1 O
— O
1 O
6 O
[ O
1 O
1 O
] O
Z O
H O
U O
x O
， O
R O
A O
I O
N O
A O
A O
K O
， O
， O
— O
’ O
] O
， O
2 O
0 O
0 O
1 O
， O
7 O
6 O
( O
2 O
) O
： O
4 O
3 O
5 O
- O
4 O
4 O
1 O
[ O
1 O
2 O
] O
C O
H O
E O
N O
X O
， O
L O
I O
N O
R O
， O
C O
H O
A O
N O
G O
L O
， O
— O
b O
y O
s O
o O
l O
u O
b O
l O
e O
a O
m O
y O
l O
o O
i O
d O
8 O
p O
r O
o O
t O
e O
i O
n O
i O
n O
r O
a O
t O
h O
i O
p O
p O
o O
c O
a O
m O
— O
p O
u O
s O
i O
s O
m O
e O
d O
i O
a O
t O
e O
d O
b O
y O
a O
n O
d O
i O
n O
— O
， O
[ O
J O
] O
万 O
方 O
数 O
据 O
1 O
0 O
2 O
福 O
建 O
医 O
科 O
大 O
学 O
学 O
报 O
2 B-time
0 I-time
2 I-time
2 I-time
正 O
， O
2 O
0 O
1 O
3 O
， O
2 O
5 O
3 O
： O
] O
W O
A O
N O
G O
S O
， O
Z O
H O
A O
N O
G O
C O
， O
S O
H O
E O
N O
G O
X O
N O
， O
— O
’ O
’ O
s O
d O
i O
s O
e O
a O
s O
e O
s O
[ O
J O
] O
， O
2 O
0 O
1 O
4 O
， O
2 O
1 O
( O
5 O
) O
： O
8 O
1 O
0 O
— O
8 O
1 O
4 O
[ O
1 O
4 O
] O
W O
A O
N O
G O
Q O
W O
， O
R O
O O
W O
A O
N O
M O
J O
， O
[ O
J O
] O
， O
2 O
0 O
0 O
9 O
， O
3 O
0 O
( O
1 O
0 O
) O
： O
1 O
6 O
0 O
8 O
— O
1 O
6 O
1 O
3 O
E O
1 O
5 O
] O
I O
Z O
U O
M O
I O
Y O
， O
T O
O O
K O
U O
D O
A O
K O
， O
— O
— O
D O
— O
— O
， O
， O
— O
[ O
J O
] O
， O
2 O
0 O
0 O
8 O
， O
1 O
8 O
( O
3 O
) O
： O
2 O
5 O
8 O
- O
2 O
6 O
5 O
[ O
1 O
6 O
] O
H O
S O
I O
E O
H O
H O
， O
B O
O O
E O
H O
M O
J O
， O
S O
A O
T O
O O
C O
， O
[ O
1 O
7 O
] O
[ O
1 O
8 O
] O
[ O
1 O
9 O
] O
— O
[ O
J O
] O
N O
e O
u O
r O
o O
n O
。 O
2 O
0 O
0 O
6 O
， O
5 O
2 O
( O
5 O
) O
： O
， O
Z O
H O
O O
U O
X O
M O
， O
C O
A O
O O
Y O
L O
， O
] O
， O
2 O
0 O
0 O
8 O
， O
1 O
0 O
( O
5 O
6 O
) O
： O
4 O
3 O
9 O
— O
4 O
4 O
5 O
L O
I O
U O
X O
W O
， O
J O
I O
E O
F O
， O
H O
E O
P O
， O
— O
[ O
J O
] O
M O
o O
l O
M O
e O
d O
R O
e O
p O
， O
2 O
0 O
1 O
4 O
， O
1 O
0 O
( O
4 O
) O
： O
1 O
9 O
4 O
2 O
— O
1 O
9 O
4 O
8 O
X O
I O
A O
O O
L O
。 O
H O
U O
C O
， O
F O
E O
N O
G O
C O
Z O
， O
— O
D O
— O
a O
s O
p O
a O
r O
t O
a O
t O
e O
( O
N O
M O
D O
A O
) O
r O
e O
c O
e O
p O
t O
o O
r O
- O
f O
a O
v O
o O
r O
i O
t O
e O
i O
n O
t O
r O
a O
c O
e O
l O
l O
u O
l O
a O
r O
s O
i O
g O
n O
a O
l O
p O
a O
t O
h O
w O
a O
y O
s O
f O
r O
o O
m O
E O
R O
K O
l O
2 O
p O
r O
o O
t O
e O
i O
n O
t O
o O
l O
e O
a O
d O
s O
t O
o O
d O
e O
v O
e O
l O
o O
p O
m O
e O
n O
t O
a O
l O
c O
h O
a O
n O
g O
e O
s O
i O
n O
N O
M O
D O
A O
n O
e O
u O
— O
] O
J O
B O
i O
o O
l O
C O
h O
e O
m O
， O
2 O
0 O
1 O
1 O
， O
2 O
8 O
6 O
( O
2 O
3 O
) O
： O
2 O
0 O
1 O
7 O
5 O
— O
— O
， O
L O
I O
N O
N O
a O
n O
2 O
， O
， O
， O
， O
， O
C O
h O
i O
n O
a O
； O
， O
， O
， O
C O
h O
i O
n O
a O
； O
， O
， O
， O
： O
O O
b O
j O
e O
c O
t O
i O
v O
e O
T O
o O
i O
n O
v O
e O
s O
t O
i O
g O
a O
t O
e O
t O
h O
e O
e O
f O
f O
e O
c O
t O
o O
f O
o O
n O
t O
h O
e O
i O
n O
c O
r O
e O
a O
s O
e O
o O
f O
p O
3 O
8 O
m O
i O
t O
o O
g O
e O
n O
( O
p O
3 O
8 O
M O
A O
P O
K O
) O
a O
c O
t O
i O
v O
i O
t O
y O
a O
n O
d O
n O
e O
u O
r O
o O
n O
a O
l O
i O
n O
j O
u O
r O
y O
i O
n O
d O
u O
c O
e O
d O
b O
y O
- O
4 O
2 O
( O
A O
f O
t O
l O
_ O
4 O
2 O
) O
— O
向 O
， O
a O
n O
d O
d O
i O
— O
， O
肪 O
_ O
4 O
2 O
g O
r O
o O
u O
p O
， O
， O
— O
— O
b O
l O
o O
t O
， O
一 O
( O
1 O
) O
C O
o O
r O
n O
— O
， O
t O
h O
e O
l O
e O
v O
e O
l O
o O
f O
p O
- O
p O
3 O
8 O
p O
r O
o O
t O
e O
i O
n O
i O
n O
c O
o O
r O
t O
i O
i O
n O
c O
r O
e O
a O
s O
e O
d O
s O
i O
g O
n O
i O
f O
i O
c O
a O
n O
t O
l O
y O
i O
n O
t O
h O
e O
p O
r O
e O
s O
e O
n O
c O
e O
o O
f O
岛 O
( O
P O
< O
0 O
0 O
5 O
) O
； O
( O
2 O
) O
( O
o O
l O
— O
i O
g O
o O
m O
e O
r O
i O
c O
A O
角 O
- O
4 O
2 O
g O
r O
o O
u O
p O
) O
， O
( O
2 O
5 O
， O
) O
s O
i O
g O
n O
i O
f O
i O
— O
( O
P O
< O
0 O
0 O
0 O
1 O
) O
C O
o O
m O
， O
— O
( O
P O
< O
0 O
0 O
0 O
5 O
) O
； O
( O
3 O
) O
I O
n O
t O
h O
e O
m O
o O
r O
p O
h O
o O
g O
e O
n O
e O
t O
i O
c O
o O
b O
s O
e O
r O
v O
a O
t O
i O
o O
n O
o O
I O
c O
o O
r O
t O
i O
， O
( O
舶 O
_ O
4 O
2 O
g O
r O
o O
u O
p O
) O
， O
_ O
m O
o O
l O
L O
t O
r O
e O
a O
t O
m O
e O
n O
t O
g O
r O
o O
u O
p O
A O
n O
d O
， O
一 O
3 O
a O
c O
t O
i O
v O
i O
t O
y O
( O
P O
< O
0 O
0 O
0 O
1 O
) O
C O
o O
n O
c O
l O
u O
s O
i O
o O
n O
p O
3 O
8 O
M O
A O
P O
K O
s O
i O
g O
n O
a O
l O
i O
n O
g O
p O
a O
t O
h O
w O
a O
y O
p O
a O
r O
t O
i O
c O
i O
p O
a O
t O
e O
s O
i O
n O
t O
o O
a O
l O
l O
e O
v O
i O
a O
t O
e O
陆 O
_ O
： O
A O
l O
z O
h O
e O
i O
m O
e O
r O
’ O
s O
d O
i O
s O
e O
a O
s O
e O
； O
； O
p O
3 O
8 O
m O
i O
t O
o O
g O
e O
n O
( O
编 O
辑 O
： O
何 O
佳 O
凤 O
) O
万 O
方 O
数 O
据 O

