， O
， O
， O
， O
9 O
7 O
5 O
v O
， O
， O
a O
a O
a O
a O
a O
a O
a O
a O
： O
a O
； O
a O
； O
a O
a O
； O
； O
a O
； O
网 O
络 O
出 O
版 O
时 O
间 O
： O
2 O
0 O
2 O
2 O
3 O
2 O
4 O
： O
2 O
8 O
网 O
络 O
出 O
版 O
地 O
址 O
： O
： O
神 O
经 O
精 O
神 O
药 O
理 O
学 O
人 B-title
参 I-title
皂 I-title
苷 I-title
对 I-title
慢 I-title
性 I-title
脑 I-title
缺 I-title
血 I-title
导 I-title
致 I-title
白 I-title
质 I-title
损 I-title
伤 I-title
的 I-title
影 I-title
响 I-title
李 O
欣 O
娱 O
， O
楚 O
世 O
峰 O
2 O
， O
李 O
晚 O
晚 O
3 O
， O
贺 O
文 O
彬 O
， O
陈 O
乃 O
宏 O
， O
2 O
（ O
山 O
西 O
中 O
医 O
药 O
大 O
学 O
中 O
药 O
与 O
食 O
品 O
工 O
程 O
学 O
院 O
， O
山 O
西 O
太 O
原 O
0 O
3 O
0 O
6 O
9 O
； O
2 O
中 O
国 O
医 O
学 O
科 O
学 O
院 O
药 O
物 O
研 O
究 O
所 O
神 O
经 O
科 O
学 O
中 O
心 O
， O
天 O
然 O
药 O
物 O
活 O
性 O
物 O
质 O
与 O
功 O
能 O
国 O
家 O
重 O
点 O
实 O
验 O
室 O
， O
北 O
京 O
0 O
0 O
0 O
5 O
0 O
； O
3 O
国 O
家 O
卫 O
生 O
健 O
康 O
委 O
医 O
药 O
卫 O
生 O
科 O
技 O
发 O
展 O
研 O
究 O
中 O
心 O
， O
北 O
京 O
0 O
0 O
0 O
4 O
4 O
） O
： O
文 O
献 O
标 O
志 O
码 O
： O
文 O
章 O
编 O
号 O
： O
0 O
0 O
9 O
7 O
8 O
（ O
2 O
0 O
2 O
2 O
） O
0 O
4 O
0 O
5 O
7 O
6 O
0 O
7 O
中 O
国 O
图 O
书 O
分 O
类 O
号 O
： O
- O
3 O
3 O
2 O
； O
2 O
8 O
4 O
； O
2 O
8 O
5 O
5 O
； O
3 O
2 O
2 O
8 O
； O
7 O
4 O
2 O
； O
7 O
4 O
3 O
3 O
； O
9 O
7 O
7 O
6 O
摘 O
要 O
： O
目 O
的 O
研 O
究 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
能 O
否 O
改 O
善 O
慢 O
性 O
脑 O
缺 O
血 O
导 O
致 O
的 O
白 O
质 O
损 O
伤 O
。 O
方 O
法 O
将 O
5 O
7 O
6 O
小 B-mouseCell
鼠 I-mouseCell
随 O
机 O
分 O
为 O
a O
组 O
、 O
- O
组 O
、 O
组 O
、 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
（ O
0 O
、 O
5 O
· O
） O
组 O
， O
采 O
用 O
双 O
侧 O
颈 O
总 O
动 O
脉 O
狭 O
窄 O
方 O
法 O
建 O
立 O
模 O
型 O
， O
术 O
后 O
开 O
始 O
给 O
予 O
药 O
物 O
治 O
疗 O
， O
连 O
续 O
灌 B-useMethod
胃 I-useMethod
3 O
0 O
， O
期 O
间 O
观 O
测 O
其 O
体 O
质 O
量 O
和 O
值 O
变 O
化 O
， O
通 O
过 O
爬 O
杆 O
、 O
新 O
物 O
体 O
识 O
别 O
和 O
迷 O
宫 O
实 O
验 O
观 O
察 O
各 O
组 O
动 O
物 O
运 O
动 O
协 O
调 O
和 O
认 O
知 O
能 O
力 O
改 O
善 O
情 O
况 O
， O
染 O
色 O
检 O
测 O
胼 O
胝 O
体 O
髓 O
鞘 O
的 O
改 O
善 O
情 O
况 O
， O
染 O
色 O
观 O
察 O
胼 O
胝 O
体 O
神 O
经 O
元 O
损 O
伤 O
情 O
况 O
， O
免 O
疫 O
荧 O
光 O
和 O
实 O
验 O
检 O
测 O
胼 O
胝 O
体 O
髓 O
鞘 O
碱 O
性 O
蛋 O
白 O
的 O
表 O
达 O
水 O
平 O
。 O
结 O
果 O
体 O
质 O
量 O
和 O
值 O
检 O
测 O
结 O
果 O
表 O
明 O
， O
与 O
组 O
相 O
比 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
组 O
对 O
动 O
物 O
的 O
体 O
质 O
量 O
和 O
值 O
没 O
有 O
显 O
著 O
的 O
改 O
善 O
作 O
用 O
； O
爬 O
杆 O
、 O
新 O
物 O
体 O
识 O
别 O
、 O
迷 O
宫 O
实 O
验 O
结 O
果 O
表 O
明 O
， O
人 O
参 O
皂 O
收 O
稿 O
日 O
期 O
： O
2 O
0 O
2 O
0 O
9 O
， O
修 O
回 O
日 O
期 O
： O
2 O
0 O
2 O
2 O
0 O
0 O
4 O
基 O
金 O
项 O
目 O
： O
国 O
家 O
自 O
然 O
科 O
学 O
基 O
金 O
资 O
助 O
项 O
目 O
（ O
8 O
8 O
7 O
3 O
0 O
2 O
6 O
， O
8 O
7 O
3 O
0 O
0 O
9 O
6 O
， O
8 O
6 O
0 O
3 O
3 O
6 O
） O
； O
北 O
京 O
市 O
自 O
然 O
科 O
学 O
基 O
金 O
资 O
助 O
项 O
目 O
（ O
7 O
9 O
2 O
3 O
5 O
） O
， O
医 O
学 O
科 O
学 O
创 O
新 O
基 O
金 O
资 O
助 O
项 O
目 O
（ O
） O
（ O
） O
作 O
者 O
简 O
介 O
： O
李 O
欣 O
娱 O
（ O
9 O
9 O
6 O
） O
女 O
， O
硕 O
士 O
生 O
， O
研 O
究 O
方 O
向 O
： O
中 O
药 O
药 O
理 O
学 O
与 O
毒 O
理 O
学 O
， O
- O
a O
： O
； O
陈 O
乃 O
宏 O
（ O
9 O
6 O
） O
男 O
， O
博 O
士 O
， O
教 O
授 O
， O
博 O
士 O
生 O
导 O
师 O
， O
通 O
信 O
作 O
者 O
， O
研 O
究 O
方 O
向 O
： O
神 O
经 O
药 O
理 O
学 O
， O
- O
a O
： O
a O
苷 O
组 O
明 O
显 O
缩 O
短 O
了 O
动 O
物 O
爬 O
杆 O
所 O
用 O
时 O
间 O
， O
提 O
高 O
了 O
动 O
物 O
的 O
新 O
物 O
体 O
识 O
别 O
指 O
数 O
和 O
自 O
主 O
交 O
替 O
次 O
数 O
； O
和 O
染 O
色 O
结 O
果 O
表 O
明 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
组 O
明 O
显 O
改 O
善 O
了 O
动 O
物 O
胼 O
胝 O
体 O
的 O
髓 O
鞘 O
和 O
神 O
经 O
元 O
损 O
伤 O
情 O
况 O
； O
免 O
疫 O
荧 O
光 O
和 O
实 O
验 O
结 O
果 O
表 O
明 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
组 O
明 O
显 O
提 O
高 O
了 O
动 O
物 O
的 O
蛋 O
白 O
表 O
达 O
水 O
平 O
。 O
结 O
论 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
能 O
明 O
显 O
改 O
善 O
慢 O
性 O
脑 O
缺 O
血 O
导 O
致 O
的 O
白 B-disease
质 I-disease
损 I-disease
伤 I-disease
。 O
关 O
键 O
词 O
： O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
； O
白 O
质 O
； O
胼 O
胝 O
体 O
； O
髓 O
鞘 O
损 O
伤 O
； O
髓 O
鞘 O
碱 O
性 O
蛋 O
白 O
； O
神 O
经 O
元 O
开 O
放 O
科 O
学 O
（ O
资 O
源 O
服 O
务 O
） O
标 O
识 O
码 O
（ O
） O
： O
大 O
脑 O
内 O
部 O
神 O
经 O
纤 O
维 O
聚 O
集 O
的 O
地 O
方 O
， O
颜 O
色 O
浅 O
， O
称 O
为 O
脑 O
白 O
质 O
。 O
脑 O
白 O
质 O
由 O
被 O
髓 O
鞘 O
包 O
裹 O
着 O
的 O
神 O
经 O
轴 O
突 O
组 O
成 O
， O
控 O
制 O
着 O
神 O
经 O
元 O
共 O
享 O
的 O
讯 O
号 O
， O
协 O
调 O
脑 O
区 O
之 O
间 O
的 O
正 O
常 O
运 O
作 O
。 O
许 O
多 O
因 O
素 O
会 O
导 O
致 O
脑 B-disease
白 I-disease
质 I-disease
病 I-disease
变 I-disease
， O
如 O
感 O
染 O
、 O
中 O
毒 O
、 O
神 O
经 O
退 O
行 O
性 O
疾 O
病 O
、 O
外 O
伤 O
和 O
慢 O
性 O
脑 O
缺 O
血 O
等 O
。 O
脑 B-disease
白 I-disease
质 I-disease
病 I-disease
变 I-disease
会 O
损 O
伤 O
人 O
的 O
认 O
知 O
和 O
运 O
动 O
协 O
调 O
能 O
力 O
[ O
， O
且 O
越 O
来 O
越 O
趋 O
于 O
年 O
轻 O
化 O
。 O
目 O
前 O
， O
由 O
于 O
缺 O
乏 O
安 O
全 O
有 O
效 O
的 O
治 O
疗 O
方 O
法 O
， O
白 O
质 O
病 O
变 O
的 O
治 O
疗 O
多 O
以 O
预 O
防 O
为 O
主 O
。 O
人 O
参 O
具 O
有 O
增 O
强 O
学 O
习 O
记 O
忆 O
能 O
力 O
、 O
提 O
高 O
免 O
疫 O
力 O
[ O
2 O
和 O
改 O
善 O
心 O
脑 O
血 O
管 O
疾 O
病 O
的 O
作 O
用 O
。 O
本 O
课 O
题 O
组 O
研 O
究 O
[ O
3 O
证 O
明 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
对 O
急 O
性 O
脑 O
缺 O
血 O
损 O
伤 O
具 O
有 O
保 O
护 O
作 O
用 O
， O
而 O
对 O
慢 O
性 O
缺 O
血 O
造 O
成 O
脑 O
白 O
质 O
的 O
损 O
伤 O
尚 O
未 O
进 O
行 O
深 O
入 O
研 O
究 O
。 O
本 O
实 O
验 O
采 O
用 O
（ O
a O
a O
a O
- O
· O
5 O
7 O
6 O
· O
中 O
国 O
药 O
理 O
学 O
通 O
报 O
a O
a O
a O
2 O
0 O
2 O
2 O
； O
3 O
8 O
（ O
4 O
） O
： O
5 O
7 O
6 O
8 O
2 O
万 O
方 O
数 O
据 O
a O
， O
） O
方 O
法 O
[ O
4 O
建 O
立 O
脑 O
白 B-disease
质 I-disease
损 I-disease
伤 I-disease
模 O
型 O
， O
在 O
此 O
基 O
础 O
上 O
探 O
究 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
对 O
慢 O
性 O
脑 O
白 B-disease
质 I-disease
损 I-disease
伤 I-disease
的 O
影 O
响 O
。 O
材 O
料 O
与 O
方 O
法 O
动 O
物 O
健 O
康 O
性 O
5 O
7 O
6 O
小 B-mouseCell
鼠 I-mouseCell
， O
5 B-nummouse
0 I-nummouse
只 I-nummouse
， O
8 O
周 O
龄 O
， O
购 O
买 O
于 O
北 O
京 O
维 O
通 O
利 O
华 O
实 O
验 O
动 O
物 O
技 O
术 O
有 O
限 O
公 O
司 O
（ O
（ O
京 O
） O
2 O
0 O
9 O
- O
0 O
0 O
2 O
3 O
） O
。 O
体 O
质 O
量 O
（ O
8 O
2 O
2 O
） O
， O
级 O
。 O
所 O
有 O
动 O
物 O
均 O
饲 O
养 O
于 O
级 O
动 O
物 O
房 O
， O
恒 O
温 O
（ O
2 O
2 O
± O
） O
℃ O
， O
相 O
对 O
湿 O
度 O
5 O
5 O
% O
± O
0 O
% O
， O
2 O
2 O
明 O
暗 O
交 O
替 O
， O
自 O
由 O
获 O
取 O
食 O
物 O
和 O
水 O
。 O
所 O
有 O
小 B-mouseCell
鼠 I-mouseCell
在 O
进 O
行 O
正 O
式 O
实 O
验 O
前 O
于 O
该 O
环 O
境 O
适 O
应 O
周 O
。 O
2 O
药 O
品 O
与 O
试 O
剂 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
由 O
吉 O
林 O
大 O
学 O
化 O
学 O
学 O
院 O
教 O
研 O
室 O
提 O
供 O
， O
纯 O
度 O
9 O
8 O
% O
； O
盐 O
酸 O
多 O
奈 O
哌 O
齐 O
， O
卫 O
材 O
（ O
中 O
国 O
） O
药 O
业 O
有 O
限 O
公 O
司 O
制 O
造 O
， O
批 O
准 O
文 O
号 O
： O
国 O
药 O
准 O
字 O
2 O
0 O
0 O
5 O
0 O
9 O
7 O
8 O
； O
异 O
氟 O
烷 O
购 O
买 O
于 O
深 O
圳 O
市 O
瑞 O
沃 O
德 O
生 O
命 O
科 O
技 O
有 O
限 O
公 O
司 O
； O
固 O
蓝 O
染 O
液 O
、 O
碳 O
酸 O
锂 O
溶 O
液 O
购 O
于 O
武 O
汉 O
赛 O
维 O
尔 O
生 O
物 O
有 O
限 O
公 O
司 O
； O
蛋 O
白 O
浓 O
度 O
测 O
定 O
试 O
剂 O
盒 O
、 O
超 O
敏 O
发 O
光 O
液 O
等 O
购 O
于 O
北 O
京 O
普 O
利 O
莱 O
基 O
因 O
有 O
限 O
公 O
司 O
； O
牛 O
血 O
清 O
白 O
蛋 O
白 O
（ O
） O
、 O
β O
- O
a O
等 O
购 O
于 O
美 O
国 O
- O
a O
公 O
司 O
； O
- O
a O
a O
（ O
货 O
号 O
： O
a O
5 O
9 O
） O
、 O
- O
2 O
a O
（ O
货 O
号 O
： O
a O
0 O
9 O
8 O
6 O
） O
等 O
购 O
于 O
英 O
国 O
a O
； O
驴 O
抗 O
兔 O
荧 O
光 O
二 O
抗 O
（ O
批 O
号 O
： O
2 O
2 O
7 O
3 O
7 O
8 O
） O
、 O
驴 O
抗 O
小 B-mouseCell
鼠 I-mouseCell
荧 O
光 O
二 O
抗 O
（ O
批 O
号 O
： O
9 O
7 O
5 O
5 O
9 O
） O
等 O
购 O
于 O
美 O
国 O
v O
公 O
司 O
。 O
3 O
仪 O
器 O
双 O
目 O
体 O
式 O
显 O
微 O
镜 O
， O
深 O
圳 O
市 O
瑞 O
沃 O
德 O
生 O
命 O
科 O
技 O
有 O
限 O
公 O
司 O
， O
型 O
号 O
7 O
7 O
0 O
0 O
； O
0 O
8 O
弹 O
簧 O
微 O
线 O
圈 O
， O
a O
a O
， O
a O
， O
a O
a O
； O
激 O
光 O
多 O
普 O
勒 O
血 O
流 O
仪 O
， O
英 O
国 O
仪 O
器 O
公 O
司 O
； O
5 O
正 O
置 O
显 O
微 O
镜 O
， O
日 O
本 O
- O
公 O
司 O
； O
a O
a O
- O
4 O
0 O
0 O
0 O
型 O
化 O
学 O
发 O
光 O
成 O
像 O
仪 O
， O
美 O
国 O
公 O
司 O
； O
激 O
光 O
共 O
聚 O
焦 O
显 O
微 O
镜 O
， O
德 O
国 O
徕 O
卡 O
公 O
司 O
。 O
4 O
方 O
法 O
4 O
动 O
物 O
分 O
组 O
、 O
模 O
型 O
制 O
备 O
及 O
给 O
药 O
将 O
5 O
0 O
只 O
5 O
7 O
6 O
小 B-mouseCell
鼠 I-mouseCell
随 O
机 O
分 O
为 O
a O
组 O
、 O
模 O
型 O
组 O
、 O
阳 O
性 O
药 O
组 O
、 O
低 O
剂 O
量 O
组 O
、 O
高 O
剂 O
量 O
组 O
， O
每 O
组 O
0 O
只 O
。 O
小 B-mouseCell
鼠 I-mouseCell
用 O
异 O
氟 O
烷 O
维 O
持 O
麻 O
醉 O
， O
使 O
用 O
加 O
热 O
垫 O
将 O
其 O
体 O
温 O
保 O
持 O
在 O
3 O
7 O
℃ O
左 O
右 O
， O
从 O
颈 O
部 O
正 O
中 O
开 O
口 O
， O
剥 O
离 O
两 O
侧 O
相 O
关 O
肌 O
肉 O
， O
分 O
离 O
出 O
两 O
侧 O
迷 O
走 O
神 O
经 O
（ O
v O
a O
v O
， O
） O
和 O
颈 O
总 O
动 O
脉 O
（ O
a O
a O
， O
） O
， O
将 O
0 O
8 O
弹 O
簧 O
微 O
线 O
圈 O
缠 O
绕 O
在 O
上 O
， O
注 O
意 O
不 O
要 O
损 O
伤 O
。 O
a O
组 O
只 O
分 O
离 O
相 O
关 O
血 O
管 O
， O
不 O
缠 O
绕 O
弹 O
簧 O
， O
术 O
后 O
立 O
即 O
缝 O
合 O
伤 O
口 O
并 O
消 O
毒 O
。 O
术 O
后 O
， O
阳 O
性 O
药 O
组 O
小 B-mouseCell
鼠 I-mouseCell
灌 B-useMethod
胃 I-useMethod
盐 O
酸 O
多 O
奈 O
哌 O
齐 O
0 O
5 O
· O
， O
低 O
剂 O
量 O
组 O
、 O
高 O
剂 O
量 O
组 O
分 O
别 O
灌 B-useMethod
胃 I-useMethod
5 O
· O
、 O
0 O
· O
， O
假 O
手 O
术 O
组 O
、 O
模 O
型 O
组 O
小 B-mouseCell
鼠 I-mouseCell
灌 B-useMethod
胃 I-useMethod
等 O
量 O
生 O
理 O
盐 O
水 O
， O
不 O
间 O
断 O
3 O
0 O
。 O
4 O
2 O
体 O
重 O
及 O
值 O
检 O
测 O
在 O
造 O
模 O
过 O
程 O
中 O
， O
每 O
天 O
称 O
量 O
各 O
组 O
小 B-mouseCell
鼠 I-mouseCell
的 O
体 O
重 O
并 O
记 O
录 O
。 O
在 O
造 O
模 O
前 O
， O
沿 O
失 O
状 O
正 O
中 O
线 O
将 O
小 B-mouseCell
鼠 I-mouseCell
头 O
部 O
皮 O
肤 O
剪 O
开 O
， O
用 O
激 O
光 O
多 O
普 O
勒 O
血 O
流 O
仪 O
监 O
测 O
小 B-mouseCell
鼠 I-mouseCell
术 O
前 O
皮 O
层 O
（ O
a O
， O
） O
值 O
， O
并 O
监 O
测 O
术 O
后 O
、 O
术 O
后 O
2 O
、 O
、 O
3 O
、 O
7 O
、 O
4 O
、 O
3 O
0 O
皮 O
层 O
值 O
。 O
4 O
3 O
行 O
为 O
学 O
检 O
测 O
4 O
3 O
爬 O
杆 O
实 O
验 O
动 O
物 O
给 O
药 O
3 O
0 O
后 O
， O
进 O
行 O
爬 O
杆 O
实 O
验 O
， O
爬 O
杆 O
实 O
验 O
通 O
过 O
记 O
录 O
小 B-mouseCell
鼠 I-mouseCell
由 O
杆 O
的 O
顶 O
端 O
往 O
下 O
爬 O
到 O
底 O
部 O
所 O
需 O
时 O
间 O
， O
来 O
检 O
测 O
动 O
物 O
的 O
运 O
动 O
协 O
调 O
能 O
力 O
[ O
2 O
。 O
将 O
高 O
5 O
0 O
、 O
直 O
径 O
、 O
由 O
纱 O
布 O
包 O
裹 O
的 O
爬 O
杆 O
装 O
置 O
放 O
置 O
于 O
一 O
个 O
木 O
箱 O
中 O
。 O
在 O
小 B-mouseCell
鼠 I-mouseCell
适 O
应 O
环 O
境 O
后 O
， O
将 O
其 O
头 O
部 O
朝 O
上 O
放 O
置 O
于 O
爬 O
杆 O
顶 O
部 O
的 O
木 O
质 O
小 O
球 O
上 O
， O
引 O
导 O
小 B-mouseCell
鼠 I-mouseCell
向 O
下 O
爬 O
行 O
。 O
每 O
只 O
小 B-mouseCell
鼠 I-mouseCell
训 O
练 O
3 O
次 O
， O
以 O
确 O
保 O
它 O
们 O
在 O
被 O
放 O
在 O
球 O
上 O
的 O
时 O
候 O
有 O
向 O
下 O
爬 O
的 O
意 O
识 O
。 O
记 O
录 O
小 B-mouseCell
鼠 I-mouseCell
从 O
开 O
始 O
向 O
下 O
爬 O
到 O
四 O
肢 O
全 O
部 O
着 O
地 O
所 O
用 O
的 O
时 O
间 O
。 O
共 O
进 O
行 O
5 O
次 O
测 O
试 O
， O
每 O
次 O
测 O
试 O
间 O
隔 O
至 O
少 O
3 O
0 O
， O
选 O
取 O
5 O
次 O
测 O
试 O
的 O
平 O
均 O
值 O
进 O
行 O
统 O
计 O
分 O
析 O
。 O
4 O
3 O
2 O
新 O
物 O
体 O
识 O
别 O
实 O
验 O
新 O
物 O
体 O
识 O
别 O
实 O
验 O
分 O
为 O
熟 O
悉 O
、 O
适 O
应 O
、 O
测 O
试 O
3 O
个 O
阶 O
段 O
。 O
在 O
动 O
物 O
给 O
药 O
3 O
0 O
后 O
， O
进 O
行 O
熟 O
悉 O
阶 O
段 O
的 O
实 O
验 O
， O
首 O
先 O
将 O
一 O
只 O
小 B-mouseCell
鼠 I-mouseCell
放 O
在 O
长 O
、 O
宽 O
、 O
高 O
均 O
为 O
5 O
0 O
的 O
木 O
箱 O
中 O
， O
使 O
其 O
熟 O
悉 O
5 O
， O
然 O
后 O
取 O
出 O
。 O
再 O
将 O
下 O
一 O
只 O
小 B-mouseCell
鼠 I-mouseCell
放 O
入 O
之 O
前 O
， O
喷 O
洒 O
0 O
% O
的 O
乙 O
醇 O
， O
消 O
除 O
上 O
只 O
动 O
物 O
的 O
残 O
留 O
气 O
味 O
。 O
依 O
此 O
， O
使 O
所 O
有 O
组 O
小 B-mouseCell
鼠 I-mouseCell
都 O
熟 O
悉 O
木 O
箱 O
环 O
境 O
。 O
2 O
， O
在 O
木 O
箱 O
对 O
称 O
位 O
置 O
放 O
入 O
两 O
个 O
相 O
同 O
大 O
小 O
的 O
长 O
方 O
形 O
木 O
块 O
， O
两 O
个 O
木 O
块 O
的 O
位 O
置 O
距 O
离 O
木 O
箱 O
中 O
心 O
、 O
侧 O
壁 O
距 O
离 O
相 O
等 O
。 O
将 O
小 B-mouseCell
鼠 I-mouseCell
放 O
入 O
木 O
箱 O
中 O
距 O
离 O
两 O
个 O
物 O
体 O
等 O
距 O
位 O
置 O
处 O
， O
使 O
其 O
适 O
应 O
5 O
， O
观 O
察 O
小 B-mouseCell
鼠 I-mouseCell
的 O
行 O
走 O
路 O
径 O
， O
用 O
a O
3 O
0 O
软 O
件 O
记 O
录 O
小 B-mouseCell
鼠 I-mouseCell
对 O
物 O
体 O
的 O
探 O
究 O
时 O
间 O
， O
小 B-mouseCell
鼠 I-mouseCell
鼻 O
子 O
距 O
物 O
体 O
之 O
内 O
视 O
为 O
其 O
对 O
物 O
体 O
有 O
探 O
索 O
行 O
为 O
。 O
3 O
， O
将 O
两 O
个 O
长 O
方 O
形 O
木 O
块 O
中 O
的 O
一 O
个 O
换 O
为 O
三 O
角 O
形 O
木 O
块 O
， O
检 O
测 O
各 O
小 B-mouseCell
鼠 I-mouseCell
5 O
内 O
， O
对 O
两 O
个 O
物 O
体 O
的 O
探 O
索 O
时 O
间 O
， O
并 O
分 O
析 O
其 O
新 O
物 O
体 O
识 O
别 O
指 O
数 O
。 O
新 O
物 O
体 O
识 O
别 O
指 O
数 O
% O
= O
新 O
物 O
体 O
探 O
索 O
时 O
间 O
新 O
物 O
体 O
旧 O
物 O
体 O
探 O
索 O
时 O
间 O
× O
0 O
0 O
% O
4 O
3 O
3 O
迷 O
宫 O
迷 O
宫 O
由 O
三 O
条 O
臂 O
组 O
成 O
， O
每 O
条 O
臂 O
长 O
4 O
0 O
、 O
宽 O
5 O
、 O
高 O
0 O
， O
它 O
们 O
与 O
中 O
心 O
点 O
成 O
2 O
0 O
角 O
， O
按 O
顺 O
时 O
针 O
顺 O
序 O
将 O
三 O
条 O
臂 O
分 O
别 O
标 O
记 O
为 O
、 O
、 O
， O
在 O
每 O
条 O
臂 O
中 O
贴 O
上 O
不 O
同 O
形 O
状 O
的 O
图 O
形 O
作 O
为 O
标 O
记 O
。 O
将 O
小 B-mouseCell
鼠 I-mouseCell
从 O
臂 O
末 O
端 O
放 O
入 O
， O
让 O
其 O
自 O
由 O
活 O
动 O
8 O
， O
手 O
动 O
记 O
录 O
小 B-mouseCell
鼠 I-mouseCell
进 O
入 O
每 O
条 O
臂 O
的 O
顺 O
序 O
， O
统 O
计 O
其 O
连 O
续 O
交 O
替 O
次 O
数 O
， O
如 O
、 O
和 O
最 O
大 O
交 O
替 O
次 O
数 O
（ O
总 O
交 O
替 O
次 O
数 O
2 O
） O
， O
计 O
算 O
其 O
自 O
主 O
交 O
替 O
次 O
数 O
， O
将 O
进 O
入 O
总 O
臂 O
数 O
不 O
足 O
8 O
的 O
小 B-mouseCell
鼠 I-mouseCell
排 O
除 O
。 O
自 O
主 O
交 O
替 O
次 O
数 O
% O
= O
连 O
续 O
交 O
替 O
次 O
数 O
最 O
大 O
交 O
替 O
次 O
数 O
× O
0 O
0 O
% O
· O
5 O
7 O
7 O
· O
中 O
国 O
药 O
理 O
学 O
通 O
报 O
a O
a O
a O
2 O
0 O
2 O
2 O
； O
3 O
8 O
（ O
4 O
） O
万 O
方 O
数 O
据 O
4 O
4 O
固 O
蓝 O
（ O
a O
， O
） O
染 O
色 O
小 B-mouseCell
鼠 I-mouseCell
进 O
行 O
完 O
行 O
为 O
学 O
测 O
试 O
后 O
， O
用 O
水 O
合 O
氯 O
醛 O
（ O
4 O
0 O
0 O
· O
） O
腹 O
腔 O
注 O
射 O
麻 O
醉 O
， O
灌 O
流 O
取 O
脑 O
， O
多 O
聚 O
甲 O
醛 O
固 O
定 O
， O
石 O
蜡 O
包 O
埋 O
， O
将 O
包 O
埋 O
的 O
脑 O
组 O
织 O
胼 O
胝 O
体 O
部 O
位 O
切 O
为 O
4 O
μ O
的 O
石 O
蜡 O
切 O
片 O
用 O
于 O
染 O
色 O
。 O
将 O
石 O
蜡 O
切 O
片 O
置 O
于 O
二 O
甲 O
苯 O
中 O
5 O
× O
2 O
次 O
进 O
行 O
脱 O
蜡 O
， O
乙 O
醇 O
梯 O
度 O
水 O
化 O
： O
0 O
0 O
% O
乙 O
醇 O
5 O
× O
2 O
， O
9 O
0 O
% O
、 O
8 O
0 O
% O
、 O
7 O
0 O
% O
、 O
6 O
0 O
% O
的 O
乙 O
醇 O
各 O
5 O
， O
然 O
后 O
用 O
双 O
蒸 O
水 O
冲 O
洗 O
5 O
。 O
固 O
蓝 O
染 O
液 O
于 O
6 O
0 O
℃ O
水 O
浴 O
锅 O
中 O
预 O
热 O
3 O
0 O
， O
然 O
后 O
将 O
切 O
片 O
置 O
于 O
固 O
蓝 O
染 O
液 O
中 O
于 O
6 O
0 O
℃ O
染 O
色 O
4 O
。 O
切 O
片 O
冷 O
却 O
至 O
室 O
温 O
后 O
， O
流 O
水 O
冲 O
洗 O
， O
浸 O
入 O
7 O
0 O
% O
乙 O
醇 O
中 O
0 O
。 O
然 O
后 O
再 O
次 O
流 O
水 O
冲 O
洗 O
切 O
片 O
， O
并 O
浸 O
入 O
碳 O
酸 O
锂 O
溶 O
液 O
进 O
行 O
分 O
化 O
。 O
重 O
复 O
以 O
上 O
步 O
骤 O
， O
直 O
到 O
背 O
景 O
为 O
无 O
色 O
或 O
浅 O
蓝 O
色 O
， O
此 O
时 O
神 O
经 O
髓 O
鞘 O
呈 O
亮 O
蓝 O
色 O
。 O
最 O
后 O
， O
将 O
切 O
片 O
逆 O
浓 O
度 O
脱 O
水 O
： O
8 O
0 O
% O
、 O
9 O
0 O
% O
乙 O
醇 O
各 O
2 O
， O
0 O
0 O
% O
乙 O
醇 O
2 O
× O
2 O
次 O
， O
二 O
甲 O
苯 O
3 O
× O
2 O
次 O
进 O
行 O
脱 O
水 O
， O
随 O
后 O
用 O
中 O
性 O
树 O
脂 O
封 O
片 O
。 O
5 O
正 O
置 O
光 O
学 O
显 O
微 O
镜 O
下 O
观 O
察 O
并 O
拍 O
摄 O
图 O
像 O
， O
便 O
于 O
后 O
续 O
统 O
计 O
分 O
析 O
。 O
4 O
5 O
尼 O
氏 O
染 O
色 O
依 O
照 O
4 O
4 O
中 O
脱 O
蜡 O
和 O
乙 O
醇 O
梯 O
度 O
水 O
化 O
流 O
程 O
进 O
行 O
操 O
作 O
， O
完 O
成 O
后 O
将 O
切 O
片 O
置 O
于 O
焦 O
油 O
紫 O
染 O
液 O
中 O
于 O
6 O
0 O
℃ O
染 O
色 O
3 O
0 O
。 O
蒸 O
馏 O
水 O
洗 O
净 O
染 O
料 O
后 O
， O
将 O
切 O
片 O
分 O
别 O
置 O
于 O
7 O
0 O
% O
、 O
8 O
0 O
% O
、 O
9 O
5 O
% O
以 O
及 O
0 O
0 O
% O
乙 O
醇 O
中 O
脱 O
水 O
， O
再 O
用 O
二 O
甲 O
苯 O
透 O
化 O
， O
中 O
性 O
树 O
胶 O
封 O
片 O
。 O
5 O
正 O
置 O
光 O
学 O
显 O
微 O
镜 O
下 O
观 O
察 O
并 O
拍 O
摄 O
图 O
像 O
， O
便 O
于 O
后 O
续 O
统 O
计 O
分 O
析 O
。 O
4 O
6 O
实 O
验 O
小 B-mouseCell
鼠 I-mouseCell
进 O
行 O
完 O
行 O
为 O
学 O
测 O
试 O
后 O
， O
用 O
水 O
合 O
氯 O
醛 O
（ O
4 O
0 O
0 O
· O
） O
腹 O
腔 O
注 O
射 O
麻 O
醉 O
， O
断 O
头 O
取 O
脑 O
， O
于 O
冰 O
上 O
分 O
离 O
胼 O
胝 O
体 O
部 O
分 O
， O
立 O
即 O
于 O
8 O
0 O
℃ O
冻 O
存 O
。 O
提 O
取 O
胼 O
胝 O
体 O
组 O
织 O
总 O
蛋 O
白 O
， O
试 O
剂 O
盒 O
定 O
量 O
， O
用 O
- O
凝 O
胶 O
电 O
泳 O
， O
2 O
% O
的 O
分 O
离 O
胶 O
分 O
离 O
。 O
转 O
膜 O
， O
5 O
% O
封 O
闭 O
2 O
， O
根 O
据 O
目 O
的 O
蛋 O
白 O
分 O
子 O
量 O
裁 O
膜 O
， O
随 O
后 O
加 O
一 O
抗 O
（ O
， O
0 O
0 O
0 O
； O
β O
- O
a O
， O
5 O
0 O
0 O
0 O
） O
， O
4 O
℃ O
孵 O
育 O
过 O
夜 O
。 O
然 O
后 O
洗 O
0 O
× O
3 O
次 O
， O
加 O
入 O
相 O
应 O
二 O
抗 O
， O
常 O
温 O
孵 O
育 O
2 O
， O
回 O
收 O
二 O
抗 O
， O
洗 O
0 O
× O
3 O
次 O
。 O
于 O
a O
a O
- O
4 O
0 O
0 O
0 O
型 O
化 O
学 O
发 O
光 O
成 O
像 O
仪 O
成 O
像 O
， O
用 O
a O
软 O
件 O
进 O
行 O
统 O
计 O
学 O
分 O
析 O
。 O
4 O
7 O
免 O
疫 O
荧 O
光 O
实 O
验 O
将 O
石 O
蜡 O
切 O
片 O
置 O
于 O
二 O
甲 O
苯 O
中 O
5 O
× O
2 O
次 O
进 O
行 O
脱 O
蜡 O
， O
然 O
后 O
依 O
照 O
“ O
4 O
4 O
” O
进 O
行 O
乙 O
醇 O
梯 O
度 O
水 O
化 O
， O
再 O
用 O
双 O
蒸 O
水 O
、 O
洗 O
5 O
。 O
抗 O
原 O
修 O
复 O
冷 O
却 O
至 O
室 O
温 O
后 O
， O
洗 O
5 O
× O
3 O
次 O
， O
后 O
用 O
0 O
5 O
% O
的 O
- O
- O
0 O
0 O
透 O
化 O
5 O
， O
洗 O
5 O
× O
3 O
次 O
。 O
用 O
免 O
疫 O
组 O
化 O
笔 O
圈 O
住 O
脑 O
片 O
周 O
围 O
， O
滴 O
加 O
封 O
闭 O
液 O
， O
室 O
温 O
封 O
闭 O
3 O
0 O
。 O
然 O
后 O
弃 O
去 O
封 O
闭 O
液 O
， O
滴 O
加 O
一 O
抗 O
（ O
， O
2 O
0 O
0 O
； O
2 O
， O
0 O
0 O
） O
， O
切 O
片 O
置 O
于 O
湿 O
盒 O
中 O
4 O
℃ O
孵 O
育 O
过 O
夜 O
。 O
2 O
， O
复 O
温 O
3 O
0 O
， O
洗 O
0 O
× O
3 O
次 O
。 O
加 O
相 O
应 O
的 O
二 O
抗 O
室 O
温 O
避 O
光 O
孵 O
育 O
2 O
， O
避 O
光 O
洗 O
0 O
× O
3 O
次 O
， O
甘 O
油 O
封 O
片 O
， O
透 O
明 O
指 O
甲 O
油 O
固 O
定 O
四 O
周 O
。 O
激 O
光 O
共 O
聚 O
焦 O
显 O
微 O
镜 O
下 O
观 O
察 O
并 O
拍 O
摄 O
图 O
像 O
， O
进 O
行 O
统 O
计 O
分 O
析 O
。 O
5 O
统 O
计 O
学 O
分 O
析 O
数 O
据 O
用 O
a O
a O
8 O
0 O
软 O
件 O
进 O
行 O
分 O
析 O
， O
结 O
果 O
用 O
- O
± O
表 O
示 O
， O
多 O
组 O
间 O
用 O
单 O
因 O
素 O
方 O
差 O
分 O
析 O
（ O
- O
a O
） O
。 O
2 O
结 O
果 O
2 O
. O
体 O
质 O
量 O
、 O
值 O
变 O
化 O
实 O
验 O
造 O
模 O
后 O
3 O
内 O
， O
与 O
a O
组 O
相 O
比 O
， O
模 O
型 O
组 O
和 O
给 O
药 O
组 O
小 B-mouseCell
鼠 I-mouseCell
体 O
质 O
量 O
明 O
显 O
下 O
降 O
（ O
） O
， O
在 O
7 O
3 O
0 O
内 O
体 O
质 O
量 O
明 O
显 O
上 O
升 O
， O
达 O
到 O
初 O
始 O
水 O
平 O
， O
而 O
模 O
型 O
组 O
小 B-mouseCell
鼠 I-mouseCell
与 O
给 O
药 O
组 O
小 B-mouseCell
鼠 I-mouseCell
间 O
无 O
显 O
著 O
性 O
差 O
异 O
。 O
动 O
物 O
进 O
行 O
手 O
术 O
后 O
， O
立 O
即 O
检 O
测 O
其 O
皮 O
层 O
值 O
， O
发 O
现 O
a O
组 O
小 B-mouseCell
鼠 I-mouseCell
值 O
下 O
降 O
为 O
术 O
前 O
的 O
9 O
8 O
7 O
3 O
% O
± O
6 O
6 O
5 O
% O
， O
3 O
0 O
内 O
值 O
无 O
明 O
显 O
波 O
动 O
， O
模 O
型 O
组 O
小 B-mouseCell
鼠 I-mouseCell
值 O
下 O
降 O
为 O
术 O
前 O
的 O
5 O
5 O
3 O
% O
± O
3 O
5 O
% O
， O
3 O
0 O
内 O
值 O
逐 O
渐 O
上 O
升 O
， O
最 O
终 O
恢 O
复 O
为 O
初 O
始 O
的 O
8 O
0 O
4 O
8 O
% O
± O
5 O
7 O
% O
（ O
） O
。 O
2 O
. O
2 O
对 O
脑 O
白 B-disease
质 I-disease
损 I-disease
伤 I-disease
小 B-mouseCell
鼠 I-mouseCell
运 O
动 O
协 O
调 O
和 O
认 O
知 O
能 O
力 O
的 O
影 O
响 O
2 O
. O
2 O
. O
爬 O
杆 O
实 O
验 O
爬 O
杆 O
检 O
测 O
结 O
果 O
（ O
2 O
） O
表 O
明 O
， O
与 O
a O
组 O
相 O
比 O
， O
模 O
型 O
组 O
的 O
小 B-mouseCell
鼠 I-mouseCell
爬 O
杆 O
所 O
用 O
时 O
间 O
明 O
显 O
延 O
长 O
， O
说 O
明 O
其 O
运 O
动 O
协 O
调 O
能 O
力 O
下 O
降 O
， O
与 O
模 O
型 O
组 O
相 O
比 O
， O
盐 O
酸 O
多 O
奈 O
哌 O
齐 O
和 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
治 O
疗 O
后 O
， O
小 B-mouseCell
鼠 I-mouseCell
爬 O
杆 O
时 O
间 O
明 O
显 O
降 O
低 O
， O
与 O
模 O
型 O
组 O
相 O
比 O
差 O
异 O
有 O
显 O
著 O
性 O
， O
说 O
明 O
盐 O
酸 O
多 O
奈 O
哌 O
齐 O
和 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
能 O
够 O
改 O
a O
v O
a O
a O
a O
（ O
= O
7 O
9 O
） O
： O
a O
v O
a O
a O
a O
a O
； O
： O
a O
v O
a O
a O
a O
a O
· O
5 O
7 O
8 O
· O
中 O
国 O
药 O
理 O
学 O
通 O
报 O
a O
a O
a O
2 O
0 O
2 O
2 O
； O
3 O
8 O
（ O
4 O
） O
万 O
方 O
数 O
据 O
2 O
v O
a O
a O
v O
a O
： O
（ O
- O
± O
， O
= O
6 O
8 O
） O
； O
： O
v O
（ O
- O
± O
， O
= O
4 O
6 O
） O
； O
： O
- O
a O
（ O
- O
± O
， O
= O
4 O
6 O
） O
* O
< O
0 O
0 O
5 O
， O
* O
* O
< O
0 O
0 O
v O
a O
； O
< O
0 O
0 O
5 O
， O
< O
0 O
0 O
v O
3 O
a O
a O
a O
（ O
- O
± O
， O
= O
3 O
） O
： O
a O
v O
a O
a O
， O
a O
a O
= O
5 O
0 O
μ O
； O
： O
a O
a O
v O
a O
a O
- O
v O
* O
* O
< O
0 O
0 O
v O
a O
； O
< O
0 O
0 O
5 O
， O
< O
0 O
0 O
v O
善 O
脑 O
白 B-disease
质 I-disease
损 I-disease
伤 I-disease
引 O
起 O
的 O
行 O
为 O
学 O
障 O
碍 O
。 O
2 O
2 O
2 O
新 O
物 O
体 O
识 O
别 O
实 O
验 O
新 O
物 O
体 O
识 O
别 O
实 O
验 O
被 O
广 O
泛 O
用 O
于 O
评 O
价 O
动 O
物 O
的 O
学 O
习 O
记 O
忆 O
能 O
力 O
[ O
5 O
， O
新 O
物 O
体 O
识 O
别 O
实 O
验 O
结 O
果 O
（ O
2 O
） O
表 O
明 O
， O
与 O
a O
组 O
比 O
较 O
， O
模 O
型 O
组 O
小 B-mouseCell
鼠 I-mouseCell
新 O
物 O
体 O
识 O
别 O
指 O
数 O
明 O
显 O
降 O
低 O
， O
认 O
知 O
能 O
力 O
严 O
重 O
受 O
损 O
。 O
而 O
给 O
予 O
盐 O
酸 O
多 O
奈 O
哌 O
齐 O
和 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
治 O
疗 O
后 O
， O
小 B-mouseCell
鼠 I-mouseCell
新 O
物 O
体 O
识 O
别 O
指 O
数 O
与 O
模 O
型 O
组 O
相 O
比 O
差 O
异 O
有 O
显 O
著 O
性 O
， O
认 O
知 O
能 O
力 O
得 O
到 O
明 O
显 O
改 O
善 O
。 O
2 O
2 O
3 O
迷 O
宫 O
实 O
验 O
迷 O
宫 O
实 O
验 O
模 O
型 O
用 O
来 O
研 O
究 O
啮 O
齿 O
类 O
动 O
物 O
的 O
空 O
间 O
识 O
别 O
记 O
忆 O
能 O
力 O
， O
这 O
种 O
迷 O
宫 O
利 O
用 O
了 O
啮 O
齿 O
类 O
动 O
物 O
对 O
新 O
异 O
环 O
境 O
天 O
然 O
探 O
究 O
的 O
自 O
然 O
习 O
性 O
， O
不 O
需 O
要 O
动 O
物 O
学 O
习 O
任 O
何 O
规 O
则 O
来 O
趋 O
利 O
避 O
害 O
， O
能 O
够 O
有 O
效 O
地 O
反 O
映 O
出 O
动 O
物 O
对 O
新 O
异 O
环 O
境 O
的 O
识 O
别 O
记 O
忆 O
能 O
力 O
[ O
6 O
。 O
迷 O
宫 O
的 O
实 O
验 O
结 O
果 O
（ O
2 O
） O
表 O
明 O
， O
与 O
a O
组 O
相 O
比 O
， O
模 O
型 O
组 O
的 O
小 B-mouseCell
鼠 I-mouseCell
自 O
主 O
交 O
替 O
次 O
数 O
明 O
显 O
减 O
少 O
， O
空 O
间 O
记 O
忆 O
能 O
力 O
明 O
显 O
下 O
降 O
， O
与 O
a O
组 O
相 O
比 O
差 O
异 O
有 O
显 O
著 O
性 O
， O
而 O
给 O
予 O
盐 O
酸 O
多 O
奈 O
哌 O
齐 O
和 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
治 O
疗 O
的 O
小 B-mouseCell
鼠 I-mouseCell
， O
其 O
自 O
主 O
交 O
替 O
次 O
数 O
增 O
加 O
， O
与 O
模 O
型 O
组 O
相 O
比 O
差 O
异 O
有 O
显 O
著 O
性 O
， O
表 O
明 O
阳 O
性 O
药 O
盐 O
酸 O
多 O
奈 O
哌 O
齐 O
和 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
能 O
改 O
善 O
脑 O
缺 O
血 O
引 O
起 O
的 O
脑 O
白 B-disease
质 I-disease
损 I-disease
伤 I-disease
， O
提 O
高 O
空 O
间 O
记 O
忆 O
能 O
力 O
。 O
2 O
. O
3 O
对 O
脑 O
白 B-disease
质 I-disease
损 I-disease
伤 I-disease
小 B-mouseCell
鼠 I-mouseCell
髓 O
鞘 O
的 O
影 O
响 O
2 O
. O
3 O
. O
染 O
色 O
染 O
色 O
常 O
用 O
来 O
检 O
测 O
髓 O
鞘 O
的 O
形 O
态 O
结 O
构 O
和 O
病 O
理 O
损 O
伤 O
[ O
7 O
。 O
a O
组 O
的 O
小 B-mouseCell
鼠 I-mouseCell
胼 O
胝 O
体 O
髓 O
鞘 O
致 O
密 O
， O
颜 O
色 O
深 O
， O
而 O
造 O
模 O
的 O
小 B-mouseCell
鼠 I-mouseCell
， O
其 O
胼 O
胝 O
体 O
髓 O
鞘 O
疏 O
松 O
， O
颜 O
色 O
浅 O
， O
大 O
部 O
分 O
崩 O
解 O
且 O
呈 O
空 O
泡 O
状 O
（ O
3 O
） O
， O
经 O
统 O
计 O
比 O
较 O
， O
两 O
组 O
（ O
a O
a O
， O
） O
值 O
（ O
3 O
） O
有 O
显 O
著 O
性 O
差 O
异 O
， O
而 O
给 O
予 O
盐 O
酸 O
多 O
奈 O
哌 O
齐 O
和 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
治 O
疗 O
后 O
， O
其 O
髓 O
鞘 O
明 O
显 O
颜 O
色 O
加 O
深 O
， O
排 O
列 O
致 O
密 O
， O
崩 O
解 O
和 O
空 O
泡 O
状 O
减 O
少 O
， O
与 O
模 O
型 O
组 O
相 O
比 O
差 O
异 O
有 O
显 O
著 O
性 O
， O
说 O
明 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
能 O
有 O
效 O
改 O
善 O
髓 O
鞘 O
损 O
伤 O
。 O
2 O
3 O
2 O
染 O
色 O
a O
组 O
小 B-mouseCell
鼠 I-mouseCell
的 O
胼 O
胝 O
体 O
神 O
经 O
元 O
细 O
胞 O
数 O
量 O
较 O
多 O
， O
尼 O
氏 O
小 O
体 O
颜 O
色 O
深 O
， O
细 O
胞 O
核 O
完 O
整 O
， O
而 O
模 O
型 O
组 O
小 B-mouseCell
鼠 I-mouseCell
的 O
胼 O
胝 O
体 O
神 O
经 O
元 O
细 O
胞 O
数 O
明 O
显 O
减 O
少 O
， O
且 O
细 O
胞 O
核 O
固 O
缩 O
， O
尼 O
氏 O
小 O
体 O
色 O
浅 O
（ O
4 O
） O
。 O
在 O
给 O
予 O
盐 O
酸 O
多 O
奈 O
哌 O
齐 O
和 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
给 O
药 O
治 O
疗 O
后 O
， O
小 B-mouseCell
鼠 I-mouseCell
胼 O
胝 O
体 O
神 O
经 O
元 O
细 O
胞 O
数 O
有 O
明 O
显 O
增 O
加 O
· O
5 O
7 O
9 O
· O
中 O
国 O
药 O
理 O
学 O
通 O
报 O
a O
a O
a O
2 O
0 O
2 O
2 O
； O
3 O
8 O
（ O
4 O
） O
万 O
方 O
数 O
据 O
（ O
4 O
） O
， O
细 O
胞 O
核 O
固 O
缩 O
程 O
度 O
减 O
弱 O
， O
尼 O
氏 O
小 O
体 O
颜 O
色 O
加 O
深 O
， O
与 O
模 O
型 O
组 O
相 O
比 O
差 O
异 O
有 O
显 O
著 O
性 O
， O
说 O
明 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
对 O
脑 O
白 O
质 O
神 O
经 O
元 O
损 O
伤 O
有 O
明 O
显 O
的 O
改 O
善 O
作 O
用 O
。 O
2 O
. O
4 O
对 O
髓 O
鞘 O
碱 O
性 O
蛋 O
白 O
表 O
达 O
水 O
平 O
的 O
影 O
响 O
2 O
. O
4 O
. O
是 O
检 O
测 O
髓 O
鞘 O
结 O
构 O
完 O
整 O
性 O
最 O
常 O
用 O
的 O
标 O
记 O
蛋 O
白 O
之 O
一 O
[ O
8 O
。 O
检 O
测 O
结 O
果 O
（ O
5 O
， O
5 O
） O
表 O
明 O
， O
与 O
a O
组 O
相 O
比 O
， O
模 O
型 O
组 O
蛋 O
白 O
表 O
达 O
水 O
平 O
明 O
显 O
降 O
低 O
， O
两 O
者 O
相 O
比 O
差 O
异 O
有 O
显 O
著 O
性 O
， O
而 O
给 O
予 O
盐 O
酸 O
多 O
奈 O
哌 O
齐 O
和 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
治 O
疗 O
的 O
小 B-mouseCell
鼠 I-mouseCell
其 O
蛋 O
白 O
水 O
平 O
相 O
比 O
模 O
型 O
组 O
升 O
高 O
， O
与 O
其 O
相 O
比 O
差 O
异 O
有 O
显 O
著 O
性 O
。 O
说 O
明 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
能 O
明 O
显 O
提 O
高 O
蛋 O
白 O
表 O
达 O
水 O
平 O
， O
对 O
脑 O
白 B-disease
质 I-disease
损 I-disease
伤 I-disease
引 O
起 O
的 O
髓 O
鞘 O
脱 O
落 O
有 O
明 O
显 O
的 O
治 O
疗 O
作 O
用 O
。 O
2 O
4 O
2 O
免 O
疫 O
荧 O
光 O
免 O
疫 O
荧 O
光 O
实 O
验 O
结 O
果 O
（ O
6 O
， O
6 O
） O
表 O
明 O
， O
模 O
型 O
组 O
小 B-mouseCell
鼠 I-mouseCell
的 O
荧 O
光 O
强 O
度 O
明 O
显 O
降 O
低 O
， O
与 O
a O
组 O
相 O
比 O
， O
两 O
者 O
差 O
异 O
有 O
显 O
著 O
性 O
， O
而 O
给 O
予 O
盐 O
酸 O
多 O
奈 O
哌 O
齐 O
和 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
治 O
疗 O
的 O
小 B-mouseCell
鼠 I-mouseCell
， O
其 O
的 O
荧 O
光 O
强 O
度 O
有 O
明 O
显 O
的 O
提 O
高 O
， O
与 O
模 O
型 O
组 O
相 O
比 O
差 O
异 O
有 O
显 O
著 O
性 O
， O
说 O
明 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
能 O
够 O
明 O
显 O
促 O
进 O
蛋 O
白 O
的 O
表 O
达 O
， O
改 O
善 O
脑 O
缺 O
血 O
引 O
起 O
的 O
脑 O
白 B-disease
质 I-disease
损 I-disease
伤 I-disease
。 O
3 O
讨 O
论 O
目 O
前 O
许 O
多 O
研 O
究 O
都 O
表 O
明 O
， O
在 O
大 O
脑 O
缺 O
血 O
缺 O
氧 O
的 O
情 O
况 O
下 O
， O
脑 O
白 O
质 O
会 O
受 O
损 O
[ O
9 O
， O
从 O
而 O
影 O
响 O
其 O
对 O
神 O
经 O
信 O
号 O
的 O
传 O
导 O
作 O
用 O
。 O
a O
a O
等 O
[ O
4 O
， O
a O
等 O
[ O
0 O
都 O
通 O
过 O
双 O
侧 O
颈 O
总 O
动 O
脉 O
狭 O
窄 O
手 O
术 O
建 O
立 O
了 O
成 O
功 O
的 O
慢 O
性 O
脑 O
缺 O
血 O
白 B-disease
质 I-disease
损 I-disease
伤 I-disease
模 O
型 O
， O
我 O
们 O
也 O
基 O
于 O
此 O
， O
建 O
立 O
了 O
模 O
型 O
， O
其 O
值 O
指 O
标 O
与 O
文 O
献 O
报 O
道 O
的 O
一 O
致 O
， O
在 O
术 O
后 O
动 O
物 O
皮 O
层 O
血 O
流 O
值 O
降 O
低 O
为 O
初 O
始 O
的 O
5 O
5 O
3 O
% O
± O
3 O
5 O
% O
[ O
， O
证 O
明 O
模 O
型 O
建 O
立 O
成 O
功 O
。 O
模 O
型 O
操 O
作 O
简 O
单 O
易 O
重 O
复 O
， O
不 O
损 O
伤 O
小 B-mouseCell
鼠 I-mouseCell
眼 O
动 O
脉 O
， O
避 O
免 O
了 O
对 O
小 B-mouseCell
鼠 I-mouseCell
行 O
为 O
学 O
的 O
测 O
试 O
结 O
果 O
的 O
干 O
扰 O
。 O
相 O
对 O
于 O
传 O
统 O
饲 O
料 O
喂 O
养 O
和 O
2 O
的 O
造 O
模 O
方 O
式 O
， O
有 O
极 O
大 O
的 O
优 O
势 O
， O
对 O
药 O
物 O
的 O
评 O
价 O
结 O
果 O
也 O
更 O
为 O
准 O
确 O
。 O
目 O
前 O
髓 O
鞘 O
损 O
伤 O
后 O
的 O
修 O
复 O
成 O
为 O
治 O
疗 O
脑 O
白 B-disease
质 I-disease
损 I-disease
伤 I-disease
主 O
要 O
手 O
段 O
， O
现 O
代 O
研 O
究 O
证 O
明 O
[ O
2 O
5 O
， O
人 O
参 O
具 O
有 O
增 O
强 O
机 O
体 O
免 O
疫 O
力 O
、 O
改 O
善 O
学 O
习 O
记 O
忆 O
和 O
心 O
脑 O
血 O
管 O
疾 O
病 O
的 O
作 O
用 O
， O
且 O
本 O
课 O
题 O
组 O
也 O
已 O
证 O
明 O
人 O
参 O
主 O
要 O
成 O
分 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
能 O
够 O
改 O
善 O
急 O
性 O
脑 O
缺 O
血 O
造 O
4 O
a O
a O
a O
（ O
- O
± O
， O
= O
3 O
） O
： O
a O
v O
a O
a O
， O
a O
a O
= O
5 O
0 O
μ O
； O
： O
a O
a O
v O
a O
a O
v O
* O
* O
< O
0 O
0 O
v O
a O
； O
< O
0 O
0 O
5 O
， O
< O
0 O
0 O
v O
5 O
（ O
- O
± O
， O
= O
3 O
） O
： O
a O
v O
a O
a O
； O
： O
a O
a O
v O
a O
a O
a O
a O
* O
* O
< O
0 O
0 O
v O
a O
； O
< O
0 O
0 O
v O
· O
5 O
8 O
0 O
· O
中 O
国 O
药 O
理 O
学 O
通 O
报 O
a O
a O
a O
2 O
0 O
2 O
2 O
； O
3 O
8 O
（ O
4 O
） O
万 O
方 O
数 O
据 O
6 O
（ O
- O
± O
， O
= O
3 O
） O
： O
a O
v O
a O
a O
a O
， O
a O
a O
= O
5 O
0 O
μ O
； O
： O
a O
a O
v O
a O
a O
- O
v O
* O
* O
< O
0 O
0 O
v O
a O
； O
< O
0 O
0 O
5 O
， O
< O
0 O
0 O
v O
成 O
的 O
神 O
经 O
损 O
伤 O
[ O
3 O
， O
而 O
对 O
于 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
能 O
否 O
改 O
善 O
慢 O
性 O
脑 O
缺 O
血 O
造 O
成 O
的 O
白 B-disease
质 I-disease
损 I-disease
伤 I-disease
尚 O
未 O
及 O
进 O
行 O
深 O
入 O
研 O
究 O
。 O
盐 O
酸 O
多 O
奈 O
哌 O
齐 O
已 O
被 O
证 O
明 O
对 O
脑 O
缺 O
血 O
再 O
灌 O
注 O
损 O
伤 O
有 O
很 O
好 O
的 O
神 O
经 O
保 O
护 O
作 O
用 O
[ O
6 O
， O
所 O
以 O
我 O
们 O
选 O
用 O
盐 O
酸 O
多 O
奈 O
哌 O
齐 O
作 O
为 O
阳 O
性 O
药 O
进 O
行 O
治 O
疗 O
。 O
在 O
给 O
予 O
药 O
物 O
治 O
疗 O
后 O
， O
发 O
现 O
各 O
治 O
疗 O
组 O
小 B-mouseCell
鼠 I-mouseCell
的 O
值 O
差 O
异 O
无 O
显 O
著 O
性 O
， O
说 O
明 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
对 O
小 B-mouseCell
鼠 I-mouseCell
的 O
值 O
影 O
响 O
不 O
大 O
， O
与 O
已 O
有 O
研 O
究 O
的 O
结 O
果 O
一 O
致 O
。 O
行 O
为 O
学 O
测 O
试 O
结 O
果 O
表 O
明 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
明 O
显 O
提 O
高 O
了 O
小 B-mouseCell
鼠 I-mouseCell
的 O
物 O
体 O
识 O
别 O
和 O
自 O
主 O
活 O
动 O
能 O
力 O
， O
明 O
显 O
改 O
善 O
了 O
小 B-mouseCell
鼠 I-mouseCell
因 O
脑 O
白 B-disease
质 I-disease
损 I-disease
伤 I-disease
导 O
致 O
的 O
认 O
知 O
障 O
碍 O
和 O
运 O
动 O
失 O
调 O
。 O
胼 O
胝 O
体 O
连 O
接 O
左 O
右 O
大 O
脑 O
半 O
球 O
， O
通 O
常 O
是 O
检 O
测 O
脑 O
白 B-disease
质 I-disease
损 I-disease
伤 I-disease
的 O
代 O
表 O
性 O
部 O
位 O
[ O
7 O
， O
染 O
色 O
和 O
尼 O
氏 O
染 O
色 O
结 O
果 O
表 O
明 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
组 O
能 O
明 O
显 O
改 O
善 O
胼 O
胝 O
体 O
已 O
损 O
伤 O
髓 O
鞘 O
的 O
空 O
泡 O
状 O
结 O
构 O
， O
减 O
弱 O
髓 O
鞘 O
的 O
疏 O
松 O
度 O
， O
增 O
加 O
神 O
经 O
元 O
的 O
表 O
达 O
， O
对 O
髓 O
鞘 O
损 O
伤 O
有 O
明 O
显 O
的 O
修 O
复 O
作 O
用 O
。 O
少 O
突 O
胶 O
质 O
细 O
胞 O
是 O
中 O
枢 O
神 O
经 O
系 O
统 O
的 O
成 O
髓 O
鞘 O
细 O
胞 O
， O
少 O
突 O
胶 O
质 O
前 O
体 O
细 O
胞 O
在 O
髓 O
鞘 O
损 O
伤 O
后 O
会 O
迁 O
移 O
到 O
受 O
损 O
部 O
位 O
， O
进 O
而 O
分 O
化 O
成 O
为 O
成 O
熟 O
的 O
少 O
突 O
胶 O
质 O
细 O
胞 O
形 O
成 O
髓 O
鞘 O
， O
改 O
善 O
脑 O
白 O
质 O
的 O
损 O
伤 O
， O
2 O
是 O
少 O
突 O
胶 O
质 O
细 O
胞 O
谱 O
系 O
特 O
殊 O
标 O
志 O
物 O
， O
通 O
过 O
和 O
免 O
疫 O
荧 O
光 O
实 O
验 O
， O
我 O
们 O
检 O
测 O
到 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
组 O
能 O
明 O
显 O
促 O
进 O
和 O
2 O
的 O
表 O
达 O
， O
维 O
持 O
髓 O
鞘 O
的 O
完 O
整 O
性 O
。 O
本 O
实 O
验 O
的 O
行 O
为 O
学 O
和 O
病 O
理 O
学 O
检 O
测 O
结 O
果 O
都 O
表 O
明 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
0 O
· O
的 O
剂 O
量 O
比 O
5 O
· O
的 O
改 O
善 O
效 O
果 O
要 O
好 O
。 O
综 B-result
上 I-result
， I-result
人 I-result
参 I-result
皂 I-result
苷 I-result
能 I-result
明 I-result
显 I-result
改 I-result
善 I-result
因 I-result
慢 I-result
性 I-result
脑 I-result
缺 I-result
血 I-result
造 I-result
成 I-result
的 I-result
脑 I-result
白 I-result
质 I-result
损 I-result
伤 I-result
。 I-result
本 O
研 O
究 O
为 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
研 O
究 O
脑 O
白 B-disease
质 I-disease
损 I-disease
伤 I-disease
提 O
供 O
了 O
理 O
论 O
依 O
据 O
， O
为 O
治 O
疗 O
脑 O
白 B-disease
质 I-disease
损 I-disease
伤 I-disease
的 O
研 O
究 O
提 O
供 O
了 O
备 O
选 O
药 O
物 O
， O
但 O
其 O
改 O
善 O
的 O
作 O
用 O
机 O
制 O
尚 O
需 O
进 O
行 O
深 O
入 O
研 O
究 O
。 O
参 O
考 O
文 O
献 O
： O
[ O
， O
， O
， O
[ O
a O
， O
2 O
0 O
7 O
， O
2 O
8 O
2 O
（ O
2 O
） O
： O
5 O
0 O
2 O
5 O
[ O
2 O
， O
a O
， O
， O
[ O
， O
2 O
0 O
6 O
， O
2 O
4 O
3 O
： O
7 O
2 O
[ O
3 O
， O
a O
， O
， O
[ O
a O
a O
a O
， O
2 O
0 O
9 O
， O
4 O
0 O
（ O
） O
： O
3 O
2 O
5 O
[ O
4 O
a O
a O
， O
a O
， O
a O
a O
， O
[ O
， O
2 O
0 O
0 O
4 O
， O
3 O
5 O
（ O
） O
： O
2 O
5 O
9 O
8 O
6 O
0 O
3 O
[ O
5 O
v O
v O
a O
a O
a O
[ O
， O
2 O
0 O
7 O
， O
（ O
2 O
6 O
） O
： O
5 O
5 O
7 O
8 O
[ O
6 O
， O
a O
， O
， O
[ O
a O
， O
2 O
0 O
0 O
0 O
， O
7 O
3 O
（ O
） O
： O
3 O
4 O
8 O
[ O
7 O
， O
a O
v O
， O
a O
， O
[ O
， O
2 O
0 O
0 O
5 O
， O
8 O
2 O
（ O
2 O
） O
： O
2 O
8 O
3 O
9 O
3 O
[ O
8 O
a O
， O
a O
a O
： O
a O
a O
[ O
a O
a O
， O
2 O
0 O
0 O
， O
9 O
（ O
） O
： O
3 O
7 O
5 O
3 O
[ O
9 O
王 O
倩 O
， O
饶 O
江 O
燕 O
， O
王 O
钰 O
淳 O
， O
等 O
β O
- O
石 O
竹 O
烯 O
对 O
小 B-mouseCell
鼠 I-mouseCell
脑 O
缺 O
血 O
再 O
灌 O
注 O
· O
5 O
8 O
· O
中 O
国 O
药 O
理 O
学 O
通 O
报 O
a O
a O
a O
2 O
0 O
2 O
2 O
； O
3 O
8 O
（ O
4 O
） O
万 O
方 O
数 O
据 O
白 B-disease
质 I-disease
损 I-disease
伤 I-disease
的 O
保 O
护 O
作 O
用 O
研 O
究 O
[ O
中 O
国 O
药 O
理 O
学 O
通 O
报 O
， O
2 O
0 O
2 O
0 O
， O
3 O
6 O
（ O
3 O
） O
： O
3 O
6 O
0 O
5 O
[ O
9 O
a O
， O
a O
， O
a O
， O
a O
v O
β O
- O
a O
- O
a O
a O
a O
[ O
a O
a O
， O
2 O
0 O
2 O
0 O
， O
3 O
6 O
（ O
3 O
） O
： O
3 O
6 O
0 O
5 O
[ O
0 O
a O
， O
， O
， O
a O
4 O
3 O
a O
a O
a O
[ O
a O
， O
2 O
0 O
9 O
， O
9 O
（ O
5 O
） O
： O
4 O
4 O
7 O
4 O
9 O
3 O
[ O
a O
a O
， O
a O
a O
， O
， O
[ O
， O
2 O
0 O
0 O
， O
4 O
（ O
8 O
） O
： O
7 O
9 O
8 O
8 O
0 O
6 O
[ O
2 O
， O
， O
， O
[ O
a O
a O
， O
2 O
0 O
4 O
， O
9 O
（ O
2 O
） O
： O
3 O
7 O
2 O
6 O
[ O
3 O
， O
a O
， O
5 O
a O
a O
3 O
a O
a O
- O
a O
[ O
v O
a O
， O
2 O
0 O
0 O
6 O
， O
2 O
9 O
（ O
8 O
） O
： O
6 O
8 O
5 O
9 O
0 O
[ O
4 O
， O
， O
， O
[ O
， O
2 O
0 O
2 O
， O
4 O
5 O
（ O
3 O
） O
： O
4 O
3 O
3 O
4 O
[ O
5 O
， O
， O
， O
[ O
， O
2 O
0 O
4 O
， O
9 O
（ O
6 O
） O
： O
0 O
2 O
9 O
[ O
6 O
， O
a O
， O
a O
， O
[ O
a O
a O
， O
2 O
0 O
2 O
， O
8 O
6 O
7 O
（ O
） O
： O
6 O
5 O
9 O
7 O
5 O
[ O
7 O
a O
， O
a O
， O
a O
， O
[ O
a O
， O
2 O
0 O
2 O
0 O
， O
5 O
4 O
： O
3 O
5 O
4 O
a O
- O
， O
- O
2 O
， O
a O
- O
a O
3 O
， O
- O
， O
a O
- O
， O
2 O
（ O
， O
a O
v O
a O
a O
， O
a O
a O
0 O
3 O
0 O
6 O
9 O
， O
a O
； O
， O
a O
a O
a O
， O
a O
a O
a O
a O
， O
0 O
0 O
0 O
5 O
0 O
， O
a O
； O
3 O
a O
a O
a O
a O
a O
a O
v O
a O
， O
0 O
0 O
0 O
4 O
4 O
， O
a O
） O
a O
： O
， O
， O
- O
， O
a O
（ O
0 O
， O
5 O
· O
） O
， O
a O
a O
a O
v O
3 O
0 O
a O
， O
a O
a O
v O
， O
a O
v O
， O
， O
a O
a O
- O
a O
a O
v O
a O
， O
a O
v O
a O
a O
a O
a O
a O
a O
， O
a O
v O
a O
a O
’ O
a O
v O
a O
； O
， O
， O
a O
a O
a O
a O
- O
a O
a O
， O
a O
- O
v O
a O
a O
’ O
a O
a O
a O
a O
； O
： O
； O
a O
； O
a O
； O
； O
a O
； O
· O
5 O
8 O
2 O
· O
中 O
国 O
药 O
理 O
学 O
通 O
报 O
a O
a O
a O
2 O
0 O
2 O
2 O
； O
3 O
8 O
（ O
4 O
） O
万 O
方 O
数 O
据 O

