麟 O
山 O
东 O
医 O
药 O
2 B-time
0 I-time
2 I-time
2 I-time
年 O
第 O
6 O
2 O
卷 O
第 O
8 O
期 O
人 B-title
参 I-title
皂 I-title
苷 I-title
R I-title
g I-title
1 I-title
对 I-title
人 I-title
内 I-title
皮 I-title
祖 I-title
细 I-title
胞 I-title
增 I-title
殖 I-title
、 I-title
黏 I-title
附 I-title
、 I-title
迁 I-title
移 I-title
、 I-title
成 I-title
管 I-title
能 I-title
力 I-title
及 I-title
P I-title
D I-title
G I-title
F I-title
分 I-title
泌 I-title
水 I-title
平 I-title
调 I-title
控 I-title
观 I-title
察 I-title
谭 O
梅 O
鑫 O
1 O
， O
熊 O
武 O
2 O
， O
黄 O
玎 O
玲 O
1 O
， O
何 O
晶 O
晶 O
1 O
， O
于 O
洋 O
3 O
， O
兰 O
宏 O
伟 O
2 O
， O
王 O
婷 O
婷 O
2 O
， O
张 O
熙 O
4 O
1 O
湖 O
南 O
中 O
医 O
药 O
大 O
学 O
中 O
西 O
医 O
结 O
合 O
学 O
院 O
， O
长 O
沙 O
4 O
1 O
0 O
2 O
0 O
8 O
； O
2 O
湖 O
南 O
中 O
医 O
药 O
大 O
学 O
第 O
一 O
附 O
属 O
医 O
院 O
烧 O
伤 O
整 O
形 O
外 O
科 O
； O
3 O
湖 O
南 O
中 O
医 O
药 O
大 O
学 O
医 O
学 O
院 O
； O
4 O
湖 O
南 O
省 O
脑 O
科 O
医 O
院 O
（ O
湖 O
南 O
中 O
医 O
药 O
大 O
学 O
临 O
床 O
医 O
学 O
院 O
） O
摘 O
要 O
： O
目 O
的 O
观 O
察 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
（ O
G B-rsRx
S I-rsRx
- I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
） O
对 O
人 B-mouseCell
内 I-mouseCell
皮 I-mouseCell
祖 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
（ O
E B-mouseCell
P I-mouseCell
C I-mouseCell
s I-mouseCell
） O
增 O
殖 O
、 O
黏 O
附 O
、 O
迁 O
移 O
、 O
成 O
管 O
能 O
力 O
及 O
血 O
小 O
板 O
衍 O
生 O
生 O
长 O
因 O
子 O
（ O
P O
D O
G O
F O
） O
分 O
泌 O
水 O
平 O
的 O
调 O
控 O
作 O
用 O
。 O
方 O
法 O
取 O
足 O
月 O
健 O
康 O
新 O
生 O
儿 O
脐 O
带 O
血 O
， O
培 O
养 O
并 O
鉴 O
定 O
E B-mouseCell
P I-mouseCell
C I-mouseCell
s I-mouseCell
， O
将 O
E B-mouseCell
P I-mouseCell
C I-mouseCell
s I-mouseCell
随 O
机 O
分 O
为 O
实 O
验 O
组 O
和 O
对 O
照 O
组 O
， O
实 O
验 O
组 O
给 O
予 O
4 B-numrs
0 I-numrs
m I-numrs
g I-numrs
/ I-numrs
L I-numrs
的 O
G B-rsRx
S I-rsRx
- I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
， O
对 O
照 O
组 O
给 O
予 O
等 O
量 O
P O
B O
S O
。 O
培 O
养 O
4 O
8 O
h O
后 O
， O
采 O
用 O
C O
C O
K O
- O
8 O
试 O
剂 O
盒 O
检 O
测 O
细 O
胞 O
增 O
殖 O
能 O
力 O
， O
黏 O
附 O
能 O
力 O
测 O
定 O
实 O
验 O
检 O
测 O
细 O
胞 O
黏 O
附 O
能 O
力 O
， O
细 O
胞 O
划 O
痕 O
实 O
验 O
检 O
测 O
细 O
胞 O
迁 O
移 O
能 O
力 O
， O
M O
a O
t O
r O
i O
g O
e O
l O
体 O
外 O
成 O
血 O
管 O
实 O
验 O
检 O
测 O
细 O
胞 O
成 O
管 O
能 O
力 O
， O
采 O
用 O
E O
L O
I O
S O
A O
法 O
检 O
测 O
细 O
胞 O
培 O
养 O
液 O
上 O
清 O
中 O
的 O
P O
D O
G O
F O
。 O
结 O
果 O
与 O
对 O
照 O
组 O
相 O
比 O
， O
实 O
验 O
组 O
E B-mouseCell
P I-mouseCell
C I-mouseCell
s I-mouseCell
增 O
殖 O
能 O
力 O
增 O
高 O
， O
细 O
胞 O
黏 O
附 O
数 O
增 O
多 O
， O
细 O
胞 O
绝 O
对 O
迁 O
移 O
宽 O
度 O
增 O
宽 O
， O
体 O
外 O
成 O
管 O
数 O
增 O
多 O
， O
细 O
胞 O
培 O
养 O
液 O
上 O
清 O
中 O
P O
D O
G O
F O
水 O
平 O
增 O
高 O
（ O
P O
均 O
< O
0 O
. O
0 O
5 O
） O
。 O
结 O
论 O
G B-rsRx
S I-rsRx
- I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
能 O
提 O
高 O
人 O
E B-mouseCell
P I-mouseCell
C I-mouseCell
s I-mouseCell
的 O
增 O
殖 O
、 O
黏 O
附 O
、 O
迁 O
移 O
、 O
成 O
管 O
能 O
力 O
， O
并 O
促 O
进 O
其 O
分 O
泌 O
P O
D O
G O
F O
。 O
关 O
键 O
词 O
： O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
； O
内 O
皮 O
祖 O
细 O
胞 O
； O
血 O
小 O
板 O
衍 O
生 O
生 O
长 O
因 O
子 O
； O
细 O
胞 O
增 O
殖 O
； O
细 O
胞 O
迁 O
移 O
； O
血 O
管 O
新 O
生 O
d O
o O
i O
： O
0 O
. O
3 O
9 O
6 O
9 O
/ O
中 O
图 O
分 O
类 O
号 O
： O
R O
6 O
2 O
8 O
文 O
献 O
标 O
志 O
码 O
： O
A O
文 O
章 O
编 O
号 O
： O
1 O
0 O
0 O
2 O
- O
2 O
6 O
6 O
X O
（ O
2 B-time
0 I-time
2 I-time
2 I-time
） O
， O
a O
d O
h O
e O
s O
i O
o O
n O
， O
m O
i O
g O
r O
a O
t O
i O
o O
n O
， O
， O
X O
I O
O O
N O
G O
W O
u O
， O
， O
， O
Y O
U O
Y O
a O
n O
g O
， O
， O
， O
， O
， O
， O
： O
（ O
G B-rsRx
S I-rsRx
- I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
） O
， O
a O
d O
h O
e O
s O
i O
o O
n O
， O
m O
i O
g O
r O
a O
t O
i O
o O
n O
， O
（ O
P O
D O
G O
F O
） O
（ O
E B-mouseCell
P I-mouseCell
C I-mouseCell
s I-mouseCell
） O
， O
/ O
L O
G B-rsRx
S I-rsRx
- I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
， O
， O
（ O
C O
C O
K O
- O
8 O
） O
， O
， O
， O
， O
， O
E B-mouseCell
P I-mouseCell
C I-mouseCell
s I-mouseCell
’ O
， O
， O
， O
（ O
a O
l O
l O
P O
< O
0 O
. O
0 O
5 O
） O
， O
a O
d O
h O
e O
s O
i O
o O
n O
， O
， O
： O
； O
； O
； O
； O
； O
内 B-mouseCell
皮 I-mouseCell
祖 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
（ O
E B-mouseCell
P I-mouseCell
C I-mouseCell
s I-mouseCell
） O
是 O
内 O
皮 O
细 O
胞 O
的 O
前 O
体 O
细 O
胞 O
， O
能 O
通 O
过 O
迁 O
移 O
、 O
特 O
异 O
性 O
归 O
巢 O
到 O
受 O
损 O
部 O
位 O
促 O
进 O
血 O
管 O
壁 O
内 O
皮 O
损 O
伤 O
修 O
复 O
， O
并 O
能 O
分 O
泌 O
血 O
管 O
生 O
长 O
因 O
子 O
如 O
血 O
小 O
板 O
衍 O
生 O
生 O
长 O
因 O
子 O
（ O
P O
D O
G O
F O
） O
[ O
1 O
、 O
血 O
管 O
内 O
皮 O
生 O
长 O
因 O
子 O
（ O
V O
E O
G O
F O
） O
[ O
2 O
、 O
成 O
纤 O
基 O
金 O
项 O
目 O
： O
国 O
家 O
自 O
然 O
科 O
学 O
基 O
金 O
青 O
年 O
基 O
金 O
项 O
目 O
（ O
8 O
1 O
9 O
0 O
4 O
2 O
1 O
7 O
） O
； O
湖 O
南 O
中 O
医 O
药 O
大 O
学 O
一 O
流 O
学 O
科 O
《 O
基 O
础 O
医 O
学 O
》 O
项 O
目 O
。 O
第 O
一 O
作 O
者 O
简 O
介 O
： O
谭 O
梅 O
鑫 O
（ O
1 O
9 O
9 O
3 O
- O
） O
， O
男 O
， O
硕 O
士 O
研 O
究 O
生 O
， O
主 O
要 O
研 O
究 O
方 O
向 O
为 O
中 O
西 O
医 O
结 O
合 O
外 O
科 O
基 O
础 O
。 O
E O
- O
m O
a O
i O
l O
： O
@ O
q O
q O
. O
c O
o O
m O
通 O
信 O
作 O
者 O
简 O
介 O
： O
张 O
熙 O
（ O
1 O
9 O
7 O
1 O
- O
） O
， O
女 O
， O
博 O
士 O
， O
教 O
授 O
， O
主 O
要 O
研 O
究 O
方 O
向 O
为 O
中 O
西 O
医 O
结 O
合 O
外 O
科 O
基 O
础 O
。 O
E O
- O
m O
a O
i O
l O
： O
@ O
1 O
2 O
6 O
. O
c O
o O
m O
开 O
放 O
科 O
学 O
（ O
资 O
源 O
服 O
务 O
） O
标 O
识 O
码 O
（ O
O O
S O
I O
D O
） O
1 O
1 O
万 O
方 O
数 O
据 O
山 O
东 O
医 O
药 O
2 B-time
0 I-time
2 I-time
2 I-time
年 O
第 O
6 O
2 O
卷 O
第 O
8 O
期 O
维 O
细 O
胞 O
生 O
长 O
因 O
子 O
（ O
F O
G O
F O
） O
[ O
3 O
参 O
与 O
血 O
管 O
形 O
成 O
。 O
近 O
年 O
来 O
， O
一 O
系 O
列 O
动 O
物 O
实 O
验 O
和 O
早 O
期 O
临 O
床 O
研 O
究 O
证 O
实 O
， O
E B-mouseCell
P I-mouseCell
C I-mouseCell
s I-mouseCell
移 O
植 O
治 O
疗 O
各 O
种 O
严 O
重 O
缺 O
血 O
性 O
疾 O
病 O
疗 O
效 O
肯 O
定 O
。 O
人 B-rs
参 I-rs
为 O
五 O
加 O
科 O
植 O
物 O
人 O
参 O
的 O
干 O
燥 O
根 O
和 O
根 O
茎 O
， O
具 O
有 O
大 O
补 O
元 O
气 O
、 O
复 O
脉 O
固 O
脱 O
、 O
补 O
气 O
生 O
血 O
等 O
作 O
用 O
， O
已 O
证 O
实 O
治 O
疗 O
慢 O
性 O
难 O
愈 O
性 O
溃 O
疡 O
有 O
效 O
[ O
4 O
。 O
现 O
代 O
药 O
理 O
研 O
究 O
表 O
明 O
， O
人 O
参 O
主 O
要 O
成 O
分 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
（ O
G B-rsRx
S I-rsRx
- I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
） O
具 O
有 O
保 O
护 O
心 O
脑 O
血 O
管 O
[ O
5 O
、 O
抗 O
肿 O
瘤 O
[ O
6 O
、 O
降 O
血 O
脂 O
[ O
7 O
等 O
作 O
用 O
。 O
进 O
一 O
步 O
研 O
究 O
发 O
现 O
， O
G B-rsRx
S I-rsRx
- I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
对 O
E B-mouseCell
P I-mouseCell
C I-mouseCell
s I-mouseCell
具 O
有 O
保 O
护 O
作 O
用 O
， O
但 O
具 O
体 O
机 O
制 O
尚 O
不 O
明 O
确 O
。 O
本 O
课 O
题 O
组 O
前 O
期 O
研 O
究 O
表 O
明 O
， O
G B-rsRx
S I-rsRx
- I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
能 O
提 O
升 O
E B-mouseCell
P I-mouseCell
C I-mouseCell
s I-mouseCell
的 O
细 O
胞 O
活 O
性 O
， O
G B-rsRx
S I-rsRx
- I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
促 O
进 O
人 O
E B-mouseCell
P I-mouseCell
C I-mouseCell
s I-mouseCell
增 O
殖 O
的 O
最 O
适 O
浓 O
度 O
为 O
4 B-numrs
0 I-numrs
m I-numrs
g I-numrs
/ I-numrs
L I-numrs
。 O
在 O
前 O
期 O
研 O
究 O
基 O
础 O
上 O
， O
2 O
0 O
2 O
0 O
年 O
1 O
1 O
月 O
— O
2 O
0 O
2 O
1 O
年 O
9 O
月 O
， O
本 O
研 O
究 O
进 O
一 O
步 O
观 O
察 O
G B-rsRx
S I-rsRx
- I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
对 O
E B-mouseCell
P I-mouseCell
C I-mouseCell
s I-mouseCell
增 O
殖 O
、 O
黏 O
附 O
、 O
迁 O
移 O
、 O
成 O
管 O
能 O
力 O
及 O
分 O
泌 O
P O
D O
G O
F O
水 O
平 O
的 O
调 O
控 O
作 O
用 O
， O
现 O
报 O
告 O
如 O
下 O
。 O
1 O
材 O
料 O
与 O
方 O
法 O
1 O
. O
1 O
主 O
要 O
实 O
验 O
材 O
料 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
（ O
纯 O
度 O
9 O
8 O
% O
） O
购 O
自 O
上 O
海 O
源 O
叶 O
生 O
物 O
科 O
技 O
有 O
限 O
公 O
司 O
； O
胎 O
牛 O
血 O
清 O
购 O
自 O
美 O
国 O
G O
I O
B O
C O
O O
公 O
司 O
； O
E O
G O
M O
- O
2 O
M O
V O
购 O
自 O
美 O
国 O
L O
o O
n O
z O
a O
公 O
司 O
； O
淋 O
巴 O
细 O
胞 O
分 O
离 O
液 O
购 O
自 O
北 O
京 O
S O
o O
l O
a O
r O
b O
i O
o O
公 O
司 O
； O
购 O
自 O
美 O
国 O
S O
i O
g O
m O
a O
公 O
司 O
； O
0 O
. O
2 O
5 O
% O
购 O
自 O
美 O
国 O
公 O
司 O
； O
D O
M O
E O
M O
购 O
自 O
美 O
国 O
H O
y O
c O
l O
o O
n O
e O
公 O
司 O
。 O
D O
M O
E O
M O
/ O
F O
1 O
2 O
培 O
养 O
基 O
购 O
自 O
美 O
国 O
H O
y O
c O
l O
o O
n O
e O
公 O
司 O
； O
C O
C O
K O
8 O
试 O
剂 O
盒 O
购 O
自 O
日 O
本 O
同 O
仁 O
公 O
司 O
； O
血 O
小 O
板 O
衍 O
生 O
的 O
内 O
皮 O
细 O
胞 O
生 O
长 O
因 O
子 O
（ O
P O
D O
E O
C O
G O
F O
） O
购 O
自 O
上 O
海 O
研 O
鑫 O
生 O
物 O
科 O
技 O
有 O
限 O
公 O
司 O
。 O
C O
O O
2 O
培 O
养 O
箱 O
购 O
自 O
日 O
本 O
S O
A O
N O
Y O
O O
公 O
司 O
； O
生 O
物 O
倒 O
置 O
显 O
微 O
镜 O
购 O
自 O
日 O
本 O
O O
L O
Y O
M O
P O
U O
S O
公 O
司 O
； O
台 O
式 O
低 O
速 O
离 O
心 O
机 O
购 O
自 O
德 O
国 O
E O
p O
p O
e O
n O
d O
o O
r O
f O
公 O
司 O
； O
4 O
℃ O
离 O
心 O
机 O
购 O
自 O
德 O
国 O
E O
p O
p O
e O
n O
d O
o O
r O
f O
公 O
司 O
； O
振 O
荡 O
器 O
购 O
自 O
上 O
海 O
沪 O
西 O
分 O
析 O
仪 O
器 O
厂 O
； O
立 O
式 O
压 O
力 O
锅 O
购 O
自 O
上 O
海 O
博 O
讯 O
公 O
司 O
； O
电 O
热 O
鼓 O
风 O
干 O
燥 O
箱 O
购 O
自 O
上 O
海 O
圣 O
欣 O
公 O
司 O
； O
共 O
聚 O
焦 O
显 O
微 O
镜 O
购 O
自 O
德 O
国 O
蔡 O
司 O
公 O
司 O
； O
酶 O
联 O
免 O
疫 O
检 O
测 O
仪 O
购 O
自 O
美 O
国 O
T O
h O
e O
r O
m O
o O
公 O
司 O
； O
细 O
胞 O
培 O
养 O
箱 O
（ O
3 O
1 O
1 O
0 O
系 O
列 O
水 O
套 O
C O
O O
2 O
培 O
养 O
箱 O
） O
购 O
自 O
美 O
国 O
公 O
司 O
。 O
1 O
. O
2 O
E B-mouseCell
P I-mouseCell
C I-mouseCell
s I-mouseCell
的 O
提 O
取 O
、 O
鉴 O
定 O
及 O
分 O
组 O
处 O
理 O
无 O
菌 O
条 O
件 O
下 O
取 O
正 O
常 O
剖 O
宫 O
产 O
胎 O
盘 O
脐 O
带 O
血 O
（ O
脐 O
带 O
血 O
的 O
获 O
取 O
已 O
得 O
到 O
孕 O
妇 O
及 O
其 O
家 O
属 O
同 O
意 O
并 O
签 O
署 O
知 O
情 O
同 O
意 O
书 O
， O
获 O
湖 O
南 O
中 O
医 O
药 O
大 O
学 O
第 O
一 O
附 O
属 O
医 O
院 O
伦 O
理 O
委 O
员 O
会 O
同 O
意 O
， O
批 O
准 O
文 O
号 O
） O
， O
采 O
用 O
密 O
度 O
梯 O
度 O
离 O
心 O
法 O
得 O
到 O
单 O
个 O
核 O
细 O
胞 O
。 O
使 O
用 O
E O
G O
M O
- O
2 O
M O
V O
培 O
养 O
基 O
重 O
悬 O
上 O
述 O
细 O
胞 O
， O
置 O
于 O
3 O
7 O
℃ O
、 O
5 O
% O
C O
O O
2 O
、 O
饱 O
和 O
湿 O
度 O
培 O
养 O
箱 O
中 O
培 O
养 O
， O
4 O
d O
后 O
换 O
液 O
， O
去 O
除 O
未 O
贴 O
壁 O
的 O
细 O
胞 O
， O
细 O
胞 O
融 O
合 O
约 O
9 O
0 O
% O
时 O
进 O
行 O
传 O
代 O
。 O
按 O
前 O
期 O
实 O
验 O
方 O
法 O
提 O
取 O
并 O
鉴 O
定 O
E B-mouseCell
P I-mouseCell
C I-mouseCell
s I-mouseCell
[ O
8 O
， O
将 O
鉴 O
定 O
成 O
功 O
的 O
E B-mouseCell
P I-mouseCell
C I-mouseCell
s I-mouseCell
随 O
机 O
分 O
为 O
实 O
验 O
组 O
和 O
对 O
照 O
组 O
。 O
1 O
. O
3 O
E B-mouseCell
P I-mouseCell
C I-mouseCell
s I-mouseCell
增 O
殖 O
能 O
力 O
观 O
察 O
两 O
组 O
细 O
胞 O
接 O
种 O
于 O
9 O
6 O
孔 O
板 O
中 O
， O
实 O
验 O
组 O
加 O
入 O
4 B-numrs
0 I-numrs
m I-numrs
g I-numrs
/ I-numrs
L I-numrs
的 O
G B-rsRx
S I-rsRx
- I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
， O
对 O
照 O
组 O
加 O
入 O
等 O
量 O
P O
B O
S O
液 O
。 O
4 O
8 O
h O
后 O
向 O
每 O
孔 O
中 O
加 O
入 O
1 O
0 O
μ O
L O
的 O
C O
C O
K O
- O
8 O
溶 O
液 O
并 O
孵 O
育 O
4 O
h O
， O
用 O
酶 O
标 O
仪 O
测 O
定 O
4 O
5 O
0 O
n O
m O
处 O
的 O
光 O
密 O
度 O
（ O
O O
D O
） O
值 O
， O
表 O
示 O
细 O
胞 O
增 O
殖 O
能 O
力 O
。 O
1 O
. O
4 O
E B-mouseCell
P I-mouseCell
C I-mouseCell
s I-mouseCell
黏 O
附 O
能 O
力 O
观 O
察 O
用 O
0 O
. O
2 O
5 O
% O
胰 O
蛋 O
白 O
酶 O
消 O
化 O
贴 O
壁 O
E B-mouseCell
P I-mouseCell
C I-mouseCell
s I-mouseCell
， O
使 O
细 O
胞 O
脱 O
落 O
悬 O
浮 O
在 O
5 O
0 O
0 O
μ O
L O
培 O
养 O
液 O
中 O
， O
将 O
同 O
等 O
数 O
目 O
E B-mouseCell
P I-mouseCell
C I-mouseCell
s I-mouseCell
分 O
别 O
铺 O
在 O
2 O
4 O
孔 O
板 O
中 O
， O
在 O
3 O
7 O
℃ O
、 O
5 O
% O
C O
O O
2 O
环 O
境 O
下 O
孵 O
育 O
1 O
h O
。 O
实 O
验 O
组 O
加 O
入 O
4 B-numrs
0 I-numrs
m I-numrs
g I-numrs
/ I-numrs
L I-numrs
的 O
G B-rsRx
S I-rsRx
- I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
， O
对 O
照 O
组 O
加 O
入 O
等 O
量 O
P O
B O
S O
液 O
， O
每 O
组 O
培 O
养 O
8 O
h O
后 O
分 O
别 O
将 O
E B-mouseCell
P I-mouseCell
C I-mouseCell
s I-mouseCell
接 O
种 O
在 O
大 O
鼠 O
纤 O
维 O
连 O
接 O
蛋 O
白 O
培 O
养 O
板 O
中 O
， O
3 O
7 O
℃ O
下 O
培 O
养 O
3 O
0 O
m O
i O
n O
， O
高 O
倍 O
镜 O
（ O
2 O
0 O
0 O
× O
） O
视 O
野 O
下 O
计 O
数 O
贴 O
壁 O
细 O
胞 O
数 O
目 O
， O
表 O
示 O
细 O
胞 O
黏 O
附 O
能 O
力 O
。 O
1 O
. O
5 O
E B-mouseCell
P I-mouseCell
C I-mouseCell
s I-mouseCell
迁 O
移 O
能 O
力 O
观 O
察 O
实 O
验 O
前 O
器 O
械 O
灭 O
菌 O
， O
用 O
M O
a O
r O
k O
e O
r O
笔 O
在 O
6 O
孔 O
板 O
背 O
后 O
每 O
隔 O
1 O
c O
m O
划 O
一 O
道 O
横 O
线 O
， O
横 O
穿 O
过 O
孔 O
， O
每 O
孔 O
至 O
少 O
穿 O
过 O
5 O
条 O
线 O
。 O
取 O
对 O
数 O
生 O
长 O
期 O
的 O
E B-mouseCell
P I-mouseCell
C I-mouseCell
s I-mouseCell
， O
在 O
孔 O
中 O
加 O
入 O
约 O
5 O
× O
1 O
0 O
5 O
个 O
细 O
胞 O
， O
置 O
于 O
3 O
7 O
℃ O
、 O
5 O
% O
C O
O O
2 O
培 O
养 O
箱 O
培 O
养 O
过 O
夜 O
， O
再 O
用 O
无 O
菌 O
2 O
0 O
0 O
μ O
L O
枪 O
头 O
在 O
培 O
养 O
孔 O
底 O
部 O
中 O
央 O
划 O
一 O
道 O
痕 O
迹 O
， O
P O
B O
S O
冲 O
洗 O
3 O
次 O
去 O
除 O
划 O
下 O
的 O
细 O
胞 O
。 O
实 O
验 O
组 O
加 O
入 O
4 B-numrs
0 I-numrs
m I-numrs
g I-numrs
/ I-numrs
L I-numrs
的 O
G B-rsRx
S I-rsRx
- I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
， O
对 O
照 O
组 O
加 O
入 O
等 O
量 O
P O
B O
S O
液 O
。 O
培 O
养 O
4 O
8 O
h O
后 O
在 O
生 O
物 O
倒 O
置 O
显 O
微 O
镜 O
（ O
2 O
0 O
0 O
× O
） O
下 O
分 O
别 O
观 O
察 O
0 O
、 O
4 O
8 O
h O
时 O
划 O
痕 O
创 O
面 O
愈 O
合 O
情 O
况 O
。 O
以 O
绝 O
对 O
迁 O
移 O
宽 O
度 O
表 O
示 O
细 O
胞 O
迁 O
移 O
能 O
力 O
。 O
1 O
. O
6 O
E B-mouseCell
P I-mouseCell
C I-mouseCell
s I-mouseCell
体 O
外 O
成 O
管 O
能 O
力 O
观 O
察 O
M O
a O
t O
r O
i O
g O
e O
l O
基 O
质 O
胶 O
4 O
℃ O
过 O
夜 O
溶 O
解 O
， O
次 O
日 O
在 O
冰 O
盒 O
上 O
铺 O
胶 O
， O
3 O
7 O
℃ O
孵 O
箱 O
放 O
置 O
3 O
0 O
m O
i O
n O
。 O
当 O
细 O
胞 O
融 O
合 O
到 O
约 O
8 O
0 O
% O
后 O
， O
用 O
胰 O
酶 O
消 O
化 O
， O
用 O
含 O
1 O
0 O
% O
F O
B O
S O
的 O
D O
M O
E O
M O
/ O
F O
1 O
2 O
重 O
悬 O
， O
在 O
1 O
2 O
孔 O
板 O
孔 O
中 O
加 O
入 O
1 O
m O
L O
重 O
悬 O
液 O
。 O
实 O
验 O
组 O
加 O
入 O
4 B-numrs
0 I-numrs
m I-numrs
g I-numrs
/ I-numrs
L I-numrs
的 O
G B-rsRx
S I-rsRx
- I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
， O
对 O
照 O
组 O
加 O
入 O
等 O
量 O
P O
B O
S O
液 O
。 O
2 O
4 O
h O
后 O
在 O
生 O
物 O
倒 O
置 O
显 O
微 O
镜 O
（ O
2 O
0 O
0 O
× O
） O
下 O
观 O
察 O
并 O
拍 O
照 O
。 O
计 O
算 O
小 O
管 O
形 O
成 O
长 O
度 O
， O
取 O
平 O
均 O
值 O
。 O
1 O
. O
7 O
E B-mouseCell
P I-mouseCell
C I-mouseCell
s I-mouseCell
分 O
泌 O
P O
D O
G O
F O
水 O
平 O
检 O
测 O
采 O
用 O
E O
L O
I O
S O
A O
法 O
。 O
实 O
验 O
组 O
加 O
入 O
4 B-numrs
0 I-numrs
m I-numrs
g I-numrs
/ I-numrs
L I-numrs
的 O
G B-rsRx
S I-rsRx
- I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
， O
对 O
照 O
组 O
给 O
予 O
等 O
量 O
P O
B O
S O
液 O
， O
培 O
养 O
7 O
2 O
h O
后 O
， O
取 O
两 O
组 O
细 O
胞 O
培 O
养 O
液 O
上 O
清 O
， O
使 O
用 O
酶 O
标 O
仪 O
测 O
定 O
4 O
5 O
0 O
n O
m O
处 O
的 O
O O
D O
值 O
。 O
1 O
. O
8 O
统 O
计 O
学 O
方 O
法 O
采 O
用 O
S O
P O
S O
S O
2 O
3 O
. O
0 O
统 O
计 O
软 O
件 O
。 O
采 O
用 O
法 O
检 O
验 O
计 O
量 O
资 O
料 O
正 O
态 O
性 O
， O
符 O
合 O
正 O
态 O
分 O
布 O
的 O
数 O
据 O
以 O
- O
x O
± O
s O
表 O
示 O
， O
组 O
间 O
比 O
较 O
采 O
用 O
t O
检 O
验 O
； O
不 O
符 O
合 O
正 O
态 O
分 O
布 O
的 O
数 O
据 O
以 O
M O
（ O
I O
Q O
R O
） O
表 O
示 O
， O
组 O
间 O
比 O
较 O
采 O
用 O
W O
i O
l O
c O
o O
x O
o O
n O
秩 O
和 O
检 O
验 O
。 O
P O
< O
0 O
. O
0 O
5 O
为 O
差 O
异 O
有 O
统 O
计 O
学 O
意 O
义 O
。 O
2 O
结 O
果 O
与 O
对 O
照 O
组 O
相 O
比 O
， O
实 O
验 O
组 O
E B-mouseCell
P I-mouseCell
C I-mouseCell
s I-mouseCell
增 O
殖 O
能 O
力 O
增 O
高 O
， O
细 O
胞 O
黏 O
附 O
数 O
增 O
多 O
， O
细 O
胞 O
绝 O
对 O
迁 O
移 O
宽 O
度 O
增 O
宽 O
， O
体 O
外 O
成 O
管 O
数 O
增 O
多 O
， O
细 O
胞 O
培 O
养 O
液 O
上 O
清 O
中 O
P O
D O
G O
F O
水 O
平 O
增 O
高 O
（ O
P O
均 O
< O
0 O
. O
0 O
5 O
） O
。 O
详 O
见 O
表 O
1 O
及 O
图 O
1 O
~ O
图 O
3 O
。 O
1 O
2 O
万 O
方 O
数 O
据 O
对 O
照 O
组 O
实 O
验 O
组 O
蠹 O
一 O
陵 O
隧 O
蕊 O
蓬 O
山 O
东 O
医 O
药 O
2 B-time
0 I-time
2 I-time
2 I-time
年 O
第 O
6 O
2 O
卷 O
第 O
8 O
期 O
3 O
讨 O
论 O
慢 B-disease
性 I-disease
皮 I-disease
肤 I-disease
溃 I-disease
疡 I-disease
是 O
多 O
种 O
原 O
因 O
导 O
致 O
的 O
皮 O
肤 O
及 O
皮 O
下 O
组 O
织 O
缺 O
损 O
， O
具 O
有 O
难 O
愈 O
合 O
、 O
易 O
复 O
发 O
等 O
特 O
点 O
， O
局 O
部 O
血 O
液 O
循 O
环 O
障 O
碍 O
、 O
血 O
管 O
损 O
伤 O
是 O
其 O
难 O
愈 O
的 O
主 O
要 O
原 O
因 O
[ O
9 O
。 O
慢 B-disease
性 I-disease
皮 I-disease
肤 I-disease
溃 I-disease
疡 I-disease
迁 O
延 O
难 O
愈 O
给 O
患 O
者 O
带 O
来 O
了 O
难 O
以 O
忍 O
受 O
的 O
痛 O
苦 O
和 O
沉 O
重 O
的 O
经 O
济 O
负 O
担 O
。 O
因 O
此 O
， O
寻 O
找 O
到 O
有 O
效 O
的 O
治 O
疗 O
方 O
法 O
具 O
有 O
非 O
常 O
重 O
要 O
的 O
意 O
义 O
。 O
目 O
前 O
针 O
对 O
慢 B-disease
性 I-disease
皮 I-disease
肤 I-disease
溃 I-disease
疡 I-disease
的 O
治 O
疗 O
方 O
法 O
众 O
多 O
， O
包 O
括 O
控 O
制 O
血 O
糖 O
、 O
抗 O
感 O
染 O
、 O
外 O
科 O
手 O
术 O
治 O
疗 O
等 O
。 O
E B-mouseCell
P I-mouseCell
C I-mouseCell
s I-mouseCell
由 O
于 O
其 O
易 O
于 O
获 O
得 O
、 O
低 O
免 O
疫 O
原 O
性 O
、 O
分 O
化 O
潜 O
力 O
高 O
等 O
诸 O
多 O
优 O
点 O
而 O
获 O
得 O
广 O
泛 O
关 O
注 O
和 O
研 O
究 O
， O
为 O
慢 B-disease
性 I-disease
皮 I-disease
肤 I-disease
溃 I-disease
疡 I-disease
的 O
治 O
疗 O
提 O
供 O
了 O
新 O
思 O
路 O
。 O
E B-mouseCell
P I-mouseCell
C I-mouseCell
s I-mouseCell
是 O
血 O
管 O
内 O
皮 O
细 O
胞 O
的 O
前 O
体 O
， O
由 O
日 O
本 O
学 O
者 O
A O
S O
A O
H O
A O
R O
A O
等 O
[ O
1 O
0 O
首 O
次 O
分 O
离 O
得 O
出 O
， O
E B-mouseCell
P I-mouseCell
C I-mouseCell
s I-mouseCell
不 O
仅 O
参 O
与 O
胚 O
胎 O
时 O
期 O
血 O
管 O
新 O
生 O
， O
还 O
能 O
在 O
血 O
管 O
受 O
损 O
时 O
从 O
骨 O
髓 O
向 O
病 O
变 O
部 O
位 O
动 O
员 O
、 O
归 O
巢 O
、 O
分 O
化 O
， O
迁 O
移 O
到 O
损 O
伤 O
处 O
参 O
与 O
血 O
管 O
修 O
复 O
及 O
新 O
生 O
。 O
随 O
着 O
研 O
究 O
的 O
不 O
断 O
深 O
入 O
， O
学 O
者 O
们 O
发 O
现 O
， O
E B-mouseCell
P I-mouseCell
C I-mouseCell
s I-mouseCell
可 O
以 O
调 O
控 O
血 O
管 O
重 O
构 O
[ O
1 O
1 O
、 O
参 O
与 O
炎 O
症 O
过 O
程 O
[ O
1 O
2 O
。 O
研 O
究 O
发 O
现 O
， O
骨 O
保 O
护 O
素 O
借 O
助 O
C O
X O
C O
R O
4 O
通 O
路 O
增 O
强 O
E B-mouseCell
P I-mouseCell
C I-mouseCell
s I-mouseCell
的 O
增 O
殖 O
和 O
迁 O
移 O
， O
促 O
进 O
骨 O
缺 O
损 O
部 O
位 O
血 O
管 O
生 O
成 O
和 O
骨 O
形 O
成 O
[ O
1 O
3 O
。 O
Z O
E O
N O
G O
等 O
[ O
1 O
4 O
研 O
究 O
表 O
明 O
， O
S O
D O
大 O
鼠 O
内 B-mouseCell
皮 I-mouseCell
祖 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
来 O
源 O
的 O
微 O
泡 O
在 O
体 O
外 O
能 O
够 O
促 O
进 O
S O
D O
大 O
鼠 O
脑 O
微 O
血 O
管 O
内 O
皮 O
细 O
胞 O
血 O
管 O
生 O
成 O
。 O
W O
A O
N O
G O
等 O
[ O
1 O
5 O
的 O
研 O
究 O
表 O
明 O
， O
E B-mouseCell
P I-mouseCell
C I-mouseCell
s I-mouseCell
移 O
植 O
能 O
促 O
进 O
受 O
损 O
肾 O
脏 O
和 O
移 O
植 O
支 O
架 O
的 O
血 O
管 O
生 O
成 O
。 O
P O
D O
G O
F O
作 O
为 O
体 O
内 O
一 O
种 O
重 O
要 O
的 O
促 O
有 O
丝 O
分 O
裂 O
剂 O
， O
参 O
与 O
了 O
各 O
种 O
损 O
伤 O
后 O
组 O
织 O
修 O
复 O
过 O
程 O
[ O
1 O
0 O
。 O
P O
A O
T O
E O
L O
等 O
[ O
1 O
6 O
发 O
现 O
， O
P O
D O
G O
F O
在 O
伤 O
口 O
愈 O
合 O
过 O
程 O
中 O
具 O
有 O
重 O
要 O
作 O
用 O
， O
可 O
作 O
为 O
伤 O
口 O
愈 O
合 O
的 O
生 O
物 O
标 O
志 O
物 O
。 O
P O
D O
G O
F O
还 O
可 O
通 O
过 O
营 O
养 O
和 O
招 O
募 O
周 O
细 O
胞 O
促 O
进 O
毛 O
细 O
血 O
管 O
成 O
熟 O
， O
并 O
延 O
缓 O
血 O
管 O
退 O
化 O
[ O
1 O
7 O
。 O
而 O
E B-mouseCell
P I-mouseCell
C I-mouseCell
s I-mouseCell
与 O
P O
D O
G O
F O
在 O
生 O
理 O
功 O
能 O
上 O
有 O
着 O
密 O
切 O
的 O
联 O
系 O
。 O
F O
A O
N O
G O
等 O
[ O
1 O
8 O
研 O
究 O
表 O
明 O
， O
E B-mouseCell
P I-mouseCell
C I-mouseCell
s I-mouseCell
能 O
通 O
过 O
P O
D O
G O
F O
- O
B O
B O
/ O
P O
D O
G O
F O
R O
- O
β O
信 O
号 O
通 O
路 O
及 O
其 O
下 O
游 O
P O
I O
3 O
K O
/ O
A O
k O
t O
通 O
路 O
、 O
M O
E O
K O
/ O
E O
r O
k O
通 O
路 O
促 O
进 O
M O
S O
C O
s O
的 O
活 O
力 O
和 O
潜 O
在 O
的 O
神 O
经 O
再 O
生 O
能 O
力 O
。 O
还 O
有 O
研 O
究 O
表 O
明 O
， O
P O
D O
G O
F O
、 O
碱 O
性 O
成 O
纤 O
维 O
细 O
胞 O
生 O
长 O
因 O
子 O
和 O
一 O
氧 O
化 O
氮 O
在 O
E B-mouseCell
P I-mouseCell
C I-mouseCell
s I-mouseCell
向 O
成 O
熟 O
内 O
皮 O
细 O
胞 O
的 O
迁 O
移 O
、 O
归 O
巢 O
和 O
分 O
化 O
中 O
发 O
挥 O
作 O
用 O
[ O
1 O
9 O
。 O
W O
A O
N O
G O
等 O
[ O
1 O
5 O
发 O
现 O
， O
P O
D O
G O
F O
、 O
V O
E O
G O
F O
和 O
缺 O
氧 O
诱 O
导 O
因 O
子 O
1 O
α O
等 O
生 O
长 O
因 O
子 O
在 O
脱 O
细 O
胞 O
化 O
支 O
架 O
中 O
大 O
量 O
存 O
在 O
。 O
这 O
些 O
生 O
长 O
因 O
子 O
对 O
E B-mouseCell
P I-mouseCell
C I-mouseCell
s I-mouseCell
有 O
趋 O
化 O
作 O
用 O
， O
参 O
与 O
血 O
管 O
生 O
成 O
。 O
由 O
此 O
可 O
知 O
， O
E B-mouseCell
P I-mouseCell
C I-mouseCell
s I-mouseCell
与 O
P O
D O
G O
F O
能 O
相 O
互 O
作 O
用 O
、 O
相 O
互 O
影 O
响 O
， O
在 O
血 O
管 O
新 O
生 O
中 O
共 O
同 O
发 O
挥 O
作 O
用 O
， O
促 O
进 O
慢 B-disease
性 I-disease
皮 I-disease
肤 I-disease
溃 I-disease
疡 I-disease
愈 O
合 O
。 O
缺 O
氧 O
、 O
高 O
糖 O
等 O
环 O
境 O
对 O
E B-mouseCell
P I-mouseCell
C I-mouseCell
s I-mouseCell
的 O
损 O
伤 O
会 O
引 O
起 O
血 O
管 O
功 O
能 O
障 O
碍 O
， O
进 O
一 O
步 O
影 O
响 O
局 O
部 O
血 O
运 O
， O
减 O
慢 O
患 O
处 O
皮 O
肤 O
修 O
复 O
及 O
愈 O
合 O
。 O
寻 O
找 O
具 O
有 O
保 O
护 O
E B-mouseCell
P I-mouseCell
C I-mouseCell
s I-mouseCell
、 O
促 O
进 O
E B-mouseCell
P I-mouseCell
C I-mouseCell
s I-mouseCell
分 O
泌 O
P O
D O
G O
F O
、 O
促 O
进 O
血 O
管 O
新 O
生 O
功 O
能 O
的 O
药 O
物 O
可 O
为 O
慢 B-disease
性 I-disease
皮 I-disease
肤 I-disease
溃 I-disease
疡 I-disease
等 O
疾 O
病 O
的 O
治 O
疗 O
提 O
供 O
新 O
的 O
思 O
路 O
。 O
人 B-rs
参 I-rs
为 O
五 O
加 O
科 O
植 O
物 O
人 B-rs
参 I-rs
的 O
干 O
燥 O
根 O
和 O
根 O
茎 O
， O
具 O
有 O
大 O
补 O
元 O
气 O
、 O
复 O
脉 O
固 O
脱 O
、 O
补 O
脾 O
益 O
肺 O
、 O
生 O
津 O
养 O
血 O
、 O
安 O
神 O
益 O
智 O
等 O
作 O
用 O
。 O
临 O
床 O
上 O
常 O
用 O
人 B-rs
参 I-rs
治 O
疗 O
慢 B-disease
性 I-disease
皮 I-disease
肤 I-disease
溃 I-disease
疡 I-disease
等 O
疾 O
病 O
。 O
G B-rsRx
S I-rsRx
- I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
是 O
人 B-rs
参 I-rs
的 O
主 O
要 O
成 O
分 O
之 O
一 O
。 O
相 O
关 O
研 O
究 O
表 O
明 O
， O
G B-rsRx
S I-rsRx
- I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
在 O
一 O
定 O
浓 O
度 O
时 O
可 O
通 O
过 O
V O
E O
G O
F O
、 O
P O
I O
3 O
K O
/ O
A O
k O
t O
通 O
路 O
促 O
进 O
斑 O
马 O
鱼 O
血 O
管 O
生 O
长 O
， O
并 O
能 O
抑 O
制 O
血 O
管 O
内 O
皮 O
生 O
长 O
因 O
子 O
酪 O
氨 O
酸 O
酶 O
抑 O
制 O
剂 O
诱 O
导 O
的 O
血 O
管 O
损 O
伤 O
[ O
2 O
0 O
。 O
C O
A O
I O
等 O
[ O
2 O
1 O
研 O
究 O
表 O
明 O
， O
在 O
高 O
糖 O
培 O
养 O
的 O
人 O
脐 O
静 O
脉 O
内 O
皮 O
细 O
胞 O
中 O
， O
G B-rsRx
S I-rsRx
- I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
可 O
通 O
过 O
通 O
过 O
提 O
高 O
m O
i O
R O
- O
2 O
3 O
a O
水 O
平 O
来 O
表 O
1 O
两 O
组 O
E B-mouseCell
P I-mouseCell
C I-mouseCell
s I-mouseCell
增 O
殖 O
、 O
黏 O
附 O
、 O
迁 O
移 O
、 O
体 O
外 O
成 O
管 O
能 O
力 O
及 O
培 O
养 O
液 O
上 O
清 O
中 O
P O
D O
G O
F O
水 O
平 O
比 O
较 O
（ O
- O
x O
± O
s O
） O
组 O
别 O
实 O
验 O
组 O
对 O
照 O
组 O
细 O
胞 O
增 O
殖 O
能 O
力 O
1 O
. O
0 O
9 O
± O
0 O
. O
1 O
4 O
# O
# O
0 O
. O
5 O
0 O
± O
0 O
. O
0 O
1 O
细 O
胞 O
黏 O
附 O
数 O
（ O
个 O
） O
7 O
7 O
. O
8 O
7 O
± O
7 O
. O
7 O
1 O
# O
# O
3 O
1 O
. O
1 O
2 O
± O
2 O
. O
5 O
6 O
细 O
胞 O
绝 O
对 O
迁 O
移 O
宽 O
度 O
（ O
μ O
m O
） O
1 O
5 O
. O
4 O
3 O
± O
0 O
. O
2 O
1 O
# O
# O
1 O
0 O
. O
7 O
7 O
± O
0 O
. O
7 O
6 O
体 O
外 O
成 O
管 O
数 O
（ O
个 O
） O
4 O
1 O
5 O
. O
5 O
6 O
± O
4 O
8 O
. O
6 O
9 O
# O
2 O
5 O
8 O
. O
5 O
0 O
± O
2 O
0 O
. O
4 O
8 O
P O
D O
G O
F O
水 O
平 O
（ O
p O
g O
/ O
m O
L O
） O
1 O
4 O
3 O
. O
2 O
1 O
± O
1 O
6 O
. O
6 O
2 O
# O
4 O
9 O
. O
0 O
7 O
± O
1 O
. O
1 O
0 O
注 O
： O
与 O
对 O
照 O
组 O
相 O
比 O
， O
# O
P O
< O
0 O
. O
0 O
5 O
， O
# O
# O
P O
< O
0 O
. O
0 O
1 O
。 O
对 O
照 O
组 O
实 O
验 O
组 O
图 O
1 O
两 O
组 O
E B-mouseCell
P I-mouseCell
C I-mouseCell
s I-mouseCell
黏 O
附 O
实 O
验 O
结 O
果 O
（ O
黏 O
附 O
能 O
力 O
测 O
定 O
实 O
验 O
） O
对 O
照 O
组 O
实 O
验 O
组 O
图 O
2 O
两 O
组 O
E B-mouseCell
P I-mouseCell
C I-mouseCell
s I-mouseCell
迁 O
移 O
实 O
验 O
结 O
果 O
（ O
细 O
胞 O
划 O
痕 O
实 O
验 O
） O
对 O
照 O
组 O
实 O
验 O
组 O
图 O
3 O
两 O
组 O
E B-mouseCell
P I-mouseCell
C I-mouseCell
s I-mouseCell
成 O
管 O
情 O
况 O
（ O
M O
a O
t O
r O
i O
g O
e O
l O
体 O
外 O
成 O
血 O
管 O
实 O
验 O
） O
1 O
3 O
万 O
方 O
数 O
据 O
山 O
东 O
医 O
药 O
2 B-time
0 I-time
2 I-time
2 I-time
年 O
第 O
6 O
2 O
卷 O
第 O
8 O
期 O
诱 O
导 O
一 O
氧 O
化 O
氮 O
和 O
V O
E O
G O
F O
表 O
达 O
， O
促 O
进 O
糖 O
尿 O
病 O
创 O
面 O
愈 O
合 O
过 O
程 O
中 O
的 O
血 O
管 O
生 O
成 O
， O
加 O
速 O
糖 O
尿 O
病 O
足 O
溃 O
疡 O
创 O
面 O
闭 O
合 O
。 O
蒋 O
文 O
捷 O
等 O
[ O
2 O
2 O
认 O
为 O
， O
G B-rsRx
S I-rsRx
- I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
可 O
能 O
通 O
过 O
激 O
活 O
A O
k O
t O
信 O
号 O
通 O
路 O
来 O
对 O
抗 O
过 O
氧 O
化 O
氢 O
对 O
大 O
鼠 O
骨 O
髓 O
来 O
源 O
的 O
E B-mouseCell
P I-mouseCell
C I-mouseCell
s I-mouseCell
的 O
损 O
伤 O
作 O
用 O
。 O
黄 O
锋 O
等 O
[ O
2 O
3 O
研 O
究 O
表 O
明 O
， O
在 O
特 O
发 O
性 O
肺 O
纤 O
维 O
化 O
S O
D O
大 O
鼠 O
模 O
型 O
中 O
， O
G B-rsRx
S I-rsRx
- I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
可 O
能 O
通 O
过 O
调 O
节 O
P O
D O
G O
F O
- O
A O
表 O
达 O
从 O
而 O
发 O
挥 O
抗 O
肺 O
纤 O
维 O
化 O
作 O
用 O
， O
具 O
体 O
机 O
制 O
有 O
待 O
进 O
一 O
步 O
明 O
确 O
。 O
由 O
此 O
可 O
知 O
， O
G B-rsRx
S I-rsRx
- I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
能 O
够 O
促 O
进 O
血 O
管 O
新 O
生 O
， O
对 O
E B-mouseCell
P I-mouseCell
C I-mouseCell
s I-mouseCell
具 O
有 O
保 O
护 O
作 O
用 O
， O
并 O
且 O
对 O
P O
D O
G O
F O
的 O
分 O
泌 O
以 O
及 O
其 O
生 O
理 O
作 O
用 O
有 O
一 O
定 O
影 O
响 O
。 O
本 B-result
研 I-result
究 I-result
初 I-result
步 I-result
探 I-result
讨 I-result
G I-result
S I-result
- I-result
R I-result
g I-result
1 I-result
对 I-result
E I-result
P I-result
C I-result
s I-result
生 I-result
物 I-result
学 I-result
功 I-result
能 I-result
和 I-result
分 I-result
泌 I-result
P I-result
D I-result
G I-result
F I-result
的 I-result
影 I-result
响 I-result
， I-result
结 I-result
果 I-result
发 I-result
现 I-result
， I-result
G I-result
S I-result
- I-result
R I-result
g I-result
1 I-result
能 I-result
明 I-result
显 I-result
提 I-result
高 I-result
E I-result
P I-result
C I-result
s I-result
的 I-result
增 I-result
殖 I-result
、 I-result
黏 I-result
附 I-result
、 I-result
迁 I-result
移 I-result
、 I-result
体 I-result
外 I-result
成 I-result
管 I-result
能 I-result
力 I-result
， I-result
并 I-result
且 I-result
能 I-result
促 I-result
进 I-result
E I-result
P I-result
C I-result
s I-result
分 I-result
泌 I-result
P I-result
D I-result
G I-result
F I-result
。 I-result
然 O
而 O
本 O
实 O
验 O
为 O
离 O
体 O
实 O
验 O
， O
存 O
在 O
一 O
定 O
的 O
局 O
限 O
性 O
， O
且 O
G B-rsRx
S I-rsRx
- I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
对 O
E B-mouseCell
P I-mouseCell
C I-mouseCell
s I-mouseCell
生 O
物 O
学 O
功 O
能 O
及 O
分 O
泌 O
P O
D O
G O
F O
影 O
响 O
的 O
内 O
在 O
机 O
制 O
尚 O
不 O
明 O
确 O
， O
有 O
待 O
在 O
后 O
续 O
研 O
究 O
中 O
进 O
一 O
步 O
探 O
讨 O
。 O
参 O
考 O
文 O
献 O
： O
[ O
1 O
L O
E O
E O
C O
H O
， O
L O
I O
U O
K O
S O
， O
C O
H O
E O
N O
G O
C O
W O
， O
e O
t O
a O
l O
. O
C O
o O
d O
e O
l O
i O
v O
e O
r O
y O
o O
f O
s O
u O
s O
t O
a O
i O
n O
a O
b O
l O
e O
a O
n O
t O
i O
m O
i O
c O
r O
o O
b O
i O
a O
l O
a O
g O
e O
n O
t O
s O
a O
n O
d O
v O
i O
a O
b O
i O
o O
d O
e O
g O
r O
a O
d O
a O
b O
l O
e O
n O
a O
n O
o O
f O
i O
b O
e O
r O
s O
f O
o O
r O
r O
e O
p O
a O
i O
r O
o O
f O
d O
i O
a O
b O
e O
t O
i O
c O
i O
n O
f O
e O
c O
t O
i O
o O
u O
s O
w O
o O
u O
n O
d O
s O
[ O
， O
2 O
0 O
2 O
0 O
， O
6 O
（ O
1 O
0 O
） O
： O
[ O
2 O
P O
E O
N O
G O
X O
， O
G O
U O
O O
H O
， O
C O
H O
E O
N O
J O
， O
/ O
[ O
， O
2 O
0 O
2 O
0 O
， O
8 O
0 O
（ O
1 O
2 O
） O
： O
9 O
1 O
7 O
- O
9 O
2 O
5 O
. O
[ O
3 O
K O
I O
M O
T O
J O
， O
Y O
U O
Y O
D O
， O
H O
W O
A O
N O
G O
S O
I O
， O
[ O
J O
. O
S O
c O
i O
R O
e O
p O
， O
2 O
0 O
2 O
0 O
， O
1 O
0 O
（ O
1 O
） O
： O
9 O
7 O
6 O
3 O
. O
[ O
4 O
H O
O O
D O
R O
， O
C O
H O
A O
N O
G O
P O
J O
， O
L O
I O
N O
W O
Y O
， O
[ O
， O
2 O
0 O
2 O
0 O
， O
2 O
1 O
（ O
1 O
1 O
） O
： O
3 O
9 O
5 O
3 O
. O
[ O
5 O
孙 O
娜 O
， O
王 O
洪 O
新 O
， O
鲁 O
美 O
丽 O
. O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
通 O
过 O
S O
I O
R O
T O
1 O
/ O
P O
G O
C O
- O
1 O
α O
信 O
号 O
通 O
路 O
抑 O
制 O
A O
n O
g O
诱 O
导 O
乳 O
鼠 O
心 O
肌 O
细 O
胞 O
肥 O
大 O
的 O
研 O
究 O
[ O
J O
. O
中 O
药 O
药 O
理 O
与 O
临 O
床 O
， O
2 O
0 O
1 O
9 O
， O
3 O
5 O
（ O
5 O
） O
： O
6 O
9 O
- O
7 O
3 O
. O
[ O
6 O
A O
G O
L O
A O
M O
I O
S O
E O
， O
C O
E O
Y O
L O
A O
N O
C O
， O
[ O
， O
2 O
0 O
2 O
0 O
， O
1 O
4 O
（ O
1 O
1 O
） O
： O
E O
5 O
6 O
8 O
- O
5 O
7 O
3 O
. O
[ O
， O
Y O
O O
U O
N O
G O
S O
， O
[ O
， O
2 O
0 O
2 O
0 O
， O
3 O
7 O
（ O
3 O
） O
： O
2 O
1 O
- O
2 O
6 O
. O
[ O
8 O
王 O
禹 O
萌 O
， O
邹 O
晓 O
玲 O
， O
余 O
亦 O
程 O
， O
等 O
. O
黄 O
芪 O
甲 O
苷 O
促 O
人 B-mouseCell
内 I-mouseCell
皮 I-mouseCell
祖 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
分 O
泌 O
血 O
管 O
生 O
长 O
因 O
子 O
的 O
实 O
验 O
研 O
究 O
[ O
J O
. O
中 O
医 O
学 O
报 O
， O
2 O
0 O
2 O
0 O
， O
3 O
5 O
（ O
5 O
） O
： O
[ O
， O
S O
T O
I O
E O
F O
C O
G O
， O
/ O
[ O
， O
2 O
0 O
2 O
0 O
， O
5 O
9 O
（ O
6 O
） O
： O
7 O
3 O
9 O
- O
7 O
4 O
8 O
. O
[ O
1 O
0 O
S O
U O
Z O
T O
， O
， O
S O
F O
A O
N O
O O
S O
K O
S O
， O
[ O
， O
2 O
0 O
2 O
0 O
， O
2 O
1 O
（ O
7 O
） O
： O
2 O
9 O
. O
[ O
1 O
1 O
Y O
A O
N O
G O
J O
X O
， O
P O
A O
N O
Y O
Y O
， O
W O
A O
N O
G O
X O
X O
， O
[ O
， O
2 O
0 O
1 O
8 O
， O
2 O
7 O
（ O
5 O
） O
： O
7 O
8 O
6 O
- O
7 O
9 O
5 O
. O
[ O
， O
L O
E O
E O
J O
Y O
， O
N O
G O
U O
Y O
E O
N O
H O
， O
[ O
， O
2 O
0 O
1 O
9 O
， O
1 O
5 O
（ O
2 O
） O
： O
2 O
5 O
6 O
- O
2 O
7 O
5 O
. O
[ O
1 O
3 O
Z O
H O
A O
N O
G O
R O
， O
L O
I O
U O
J O
， O
Y O
U O
S O
， O
（ O
O O
P O
G O
） O
p O
r O
o O
m O
o O
t O
e O
s O
r O
e O
c O
r O
u O
i O
t O
m O
e O
n O
t O
o O
f O
（ O
E B-mouseCell
P I-mouseCell
C I-mouseCell
s I-mouseCell
） O
[ O
， O
2 O
0 O
1 O
9 O
， O
2 O
5 O
： O
[ O
1 O
4 O
Z O
E O
N O
G O
W O
， O
L O
E O
I O
Q O
， O
M O
A O
J O
， O
e O
t O
a O
l O
. O
E O
n O
d O
o O
t O
h O
e O
l O
i O
a O
l O
p O
r O
o O
g O
e O
n O
i O
t O
o O
r O
c O
e O
l O
l O
- O
d O
e O
r O
i O
v O
e O
d O
m O
i O
c O
r O
o O
v O
e O
s O
i O
c O
l O
e O
s O
p O
r O
o O
m O
o O
t O
e O
i O
n O
r O
a O
t O
b O
r O
a O
i O
n O
m O
i O
c O
r O
o O
v O
a O
s O
c O
u O
l O
a O
r O
e O
n O
d O
o O
t O
h O
e O
l O
i O
a O
l O
c O
e O
l O
l O
s O
i O
n O
v O
i O
t O
r O
o O
[ O
， O
2 O
0 O
2 O
1 O
， O
1 O
5 O
： O
6 O
3 O
8 O
3 O
5 O
1 O
. O
[ O
1 O
5 O
W O
A O
N O
G O
X O
， O
Y O
U O
Y O
， O
L O
I O
M O
， O
e O
t O
a O
l O
. O
E B-mouseCell
P I-mouseCell
C I-mouseCell
s I-mouseCell
e O
n O
h O
a O
n O
c O
e O
i O
n O
r O
e O
n O
a O
l O
r O
e O
g O
e O
n O
e O
r O
a O
t O
i O
o O
n O
[ O
， O
2 O
0 O
1 O
6 O
， O
7 O
（ O
2 O
9 O
） O
： O
[ O
1 O
6 O
P O
A O
T O
E O
L O
S O
， O
， O
[ O
， O
2 O
0 O
1 O
6 O
， O
2 O
5 O
（ O
1 O
） O
： O
4 O
6 O
- O
5 O
5 O
. O
[ O
1 O
7 O
B O
A O
I O
Y O
， O
B O
A O
I O
L O
， O
Z O
H O
O O
U O
J O
， O
， O
F O
G O
F O
- O
2 O
a O
n O
d O
P O
D O
G O
F O
f O
r O
o O
m O
t O
h O
e O
p O
o O
l O
y O
m O
e O
r O
i O
c O
s O
y O
s O
t O
e O
m O
e O
n O
h O
a O
n O
c O
e O
H O
U O
V O
E O
C O
s O
i O
n O
v O
i O
t O
r O
o O
a O
n O
d O
C O
A O
M O
[ O
， O
2 O
0 O
1 O
8 O
， O
3 O
2 O
3 O
： O
1 O
9 O
- O
3 O
2 O
. O
[ O
1 O
8 O
F O
A O
N O
G O
J O
， O
H O
U O
A O
N O
G O
X O
， O
H O
A O
N O
X O
， O
/ O
P O
D O
G O
F O
R O
- O
β O
s O
i O
g O
n O
a O
l O
i O
n O
g O
[ O
J O
. O
A O
g O
i O
n O
g O
（ O
A O
l O
b O
a O
n O
y O
N O
Y O
） O
， O
2 O
0 O
2 O
0 O
， O
1 O
2 O
（ O
1 O
） O
： O
1 O
0 O
6 O
- O
1 O
2 O
1 O
. O
[ O
， O
， O
， O
e O
t O
a O
l O
. O
E O
v O
a O
l O
u O
a O
t O
i O
o O
n O
t O
h O
e O
e O
f O
f O
e O
c O
t O
o O
f O
t O
e O
s O
t O
o O
s O
t O
e O
r O
o O
n O
e O
o O
n O
t O
h O
e O
n O
u O
m O
b O
e O
r O
o O
f O
a O
n O
d O
a O
m O
o O
u O
n O
t O
o O
f O
S O
D O
F O
- O
1 O
α O
， O
P O
D O
G O
F O
， O
b O
F O
G O
F O
， O
a O
n O
d O
N O
O O
[ O
， O
2 O
0 O
1 O
9 O
， O
1 O
0 O
： O
2 O
1 O
4 O
. O
[ O
2 O
0 O
石 O
秀 O
娟 O
， O
魏 O
易 O
洪 O
， O
吴 O
琼 O
， O
等 O
. O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
对 O
斑 O
马 O
鱼 O
血 O
管 O
生 O
长 O
的 O
影 O
响 O
[ O
J O
. O
辽 O
宁 O
中 O
医 O
杂 O
志 O
， O
2 O
0 O
2 O
1 O
， O
4 O
8 O
（ O
8 O
） O
： O
1 O
9 O
3 O
- O
1 O
9 O
6 O
. O
[ O
2 O
1 O
C O
A O
I O
H O
A O
， O
H O
U O
A O
N O
G O
L O
， O
Z O
H O
E O
N O
G O
L O
J O
， O
（ O
R O
g O
- O
1 O
） O
/ O
I O
R O
F O
- O
1 O
a O
x O
i O
s O
[ O
J O
. O
L O
i O
f O
e O
S O
c O
i O
， O
2 O
0 O
1 O
9 O
， O
2 O
3 O
3 O
： O
1 O
1 O
6 O
5 O
2 O
5 O
. O
[ O
2 O
2 O
蒋 O
文 O
捷 O
， O
梁 O
雪 O
梅 O
. O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
对 O
骨 O
髓 O
来 O
源 O
内 B-mouseCell
皮 I-mouseCell
祖 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
损 O
伤 O
的 O
保 O
护 O
作 O
用 O
[ O
J O
. O
中 O
国 O
组 O
织 O
工 O
程 O
研 O
究 O
， O
2 O
0 O
1 O
8 O
， O
2 O
2 O
（ O
3 O
3 O
） O
： O
[ O
2 O
3 O
黄 O
锋 O
， O
孙 O
娟 O
， O
杨 O
智 O
华 O
， O
等 O
. O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
灌 O
胃 O
对 O
大 O
鼠 O
特 O
发 O
性 O
肺 O
间 O
质 O
纤 O
维 O
化 O
的 O
治 O
疗 O
作 O
用 O
及 O
其 O
机 O
制 O
探 O
讨 O
[ O
J O
. O
山 O
东 O
医 O
药 O
， O
2 O
0 O
1 O
7 O
， O
5 O
7 O
（ O
2 O
7 O
） O
： O
4 O
0 O
- O
4 O
2 O
. O
（ O
收 O
稿 O
日 O
期 O
： O
） O
1 O
4 O
万 O
方 O
数 O
据 O

