。 O
V O
o O
i O
2 O
0 O
N O
o O
5 O
中 O
南 O
药 O
学 O
2 B-time
0 I-time
2 I-time
2 I-time
年 O
5 O
月 O
第 O
2 O
0 O
卷 O
第 O
5 O
期 O
人 B-title
参 I-title
皂 I-title
苷 I-title
R I-title
g I-title
。 I-title
对 I-title
顺 I-title
铂 I-title
损 I-title
伤 I-title
大 I-title
鼠 I-title
卵 I-title
巢 I-title
颗 I-title
粒 I-title
细 I-title
胞 I-title
的 I-title
保 I-title
护 I-title
作 I-title
用 I-title
及 I-title
其 I-title
分 I-title
子 I-title
机 I-title
制 I-title
颜 O
倩 O
， O
石 O
丹 O
宁 O
， O
杨 O
佳 O
迪 O
， O
何 O
悦 O
双 O
， O
赵 O
丕 O
文 O
+ O
( O
北 O
京 O
中 O
医 O
药 O
大 O
学 O
生 O
命 O
科 O
学 O
学 O
院 O
， O
北 O
京 O
1 O
0 O
2 O
4 O
8 O
8 O
) O
摘 O
要 O
： O
目 O
的 O
探 O
究 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
。 O
对 O
顺 O
铂 O
损 O
伤 O
大 O
鼠 O
卵 O
巢 O
颗 O
粒 O
细 O
胞 O
的 O
保 O
护 O
作 O
用 O
及 O
分 O
子 O
机 O
制 O
。 O
方 O
法 O
选 O
取 O
2 O
2 O
2 O
4 O
d O
S O
D O
的 O
大 O
鼠 O
提 O
取 O
卵 B-mouseCell
巢 I-mouseCell
颗 I-mouseCell
粒 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
进 O
行 O
原 O
代 O
培 O
养 O
， O
应 O
用 O
顺 O
铂 O
诱 O
导 O
建 O
立 O
卵 O
巢 O
早 O
衰 O
模 O
型 O
。 O
设 O
置 O
正 O
常 O
组 O
， O
模 O
型 O
组 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
。 O
低 O
浓 O
度 O
组 O
、 O
中 O
浓 O
度 O
组 O
、 O
高 O
浓 O
度 O
组 O
和 O
雌 O
二 O
醇 O
( O
E O
2 O
) O
组 O
。 O
H O
E O
染 O
色 O
及 O
免 O
疫 O
细 O
胞 O
化 O
学 O
法 O
进 O
行 O
颗 O
粒 O
细 O
胞 O
鉴 O
定 O
； O
C O
C O
K O
8 O
法 O
检 O
测 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
作 O
用 O
2 O
4 O
h O
、 O
4 O
8 O
h O
对 O
顺 O
铂 O
损 O
伤 O
颗 O
粒 O
细 O
胞 O
的 O
保 O
护 O
作 O
用 O
； O
染 O
色 O
检 O
测 O
细 O
胞 O
凋 O
亡 O
； O
法 O
检 O
测 O
F O
S O
H O
R O
、 O
P O
1 O
3 O
K O
、 O
P O
A O
K O
T O
、 O
A O
K O
T O
、 O
B O
c O
l O
2 O
和 O
B O
a O
x O
的 O
蛋 O
白 O
表 O
达 O
。 O
结 O
果 O
细 O
胞 O
形 O
态 O
观 O
察 O
和 O
胞 O
质 O
F O
S O
H O
R O
表 O
达 O
检 O
测 O
结 O
果 O
均 O
表 O
明 O
所 O
提 O
取 O
细 O
胞 O
为 O
卵 B-mouseCell
巢 I-mouseCell
颗 I-mouseCell
粒 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
； O
顺 O
铂 O
处 O
理 O
1 O
2 O
h O
后 O
， O
颗 O
粒 O
细 O
胞 O
增 O
殖 O
率 O
呈 O
剂 O
量 O
依 O
赖 O
性 O
下 O
降 O
， O
而 O
给 O
予 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
。 O
后 O
， O
细 O
胞 O
增 O
殖 O
率 O
下 O
降 O
被 O
显 O
著 O
抑 O
制 O
， O
且 O
呈 O
剂 O
量 O
和 O
时 O
间 O
依 O
赖 O
性 O
； O
与 O
模 O
型 O
组 O
比 O
较 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
l I-rsRx
和 O
E O
2 O
处 O
理 O
后 O
卵 B-mouseCell
巢 I-mouseCell
颗 I-mouseCell
粒 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
中 O
F B-incre
S I-incre
H I-incre
R I-incre
、 I-incre
P I-incre
1 I-incre
3 I-incre
K I-incre
、 I-incre
P I-incre
。 I-incre
A I-incre
K I-incre
T I-incre
A I-incre
K I-incre
T I-incre
及 I-incre
B I-incre
c I-incre
l I-incre
一 I-incre
2 I-incre
B I-incre
a I-incre
x I-incre
蛋 I-incre
白 I-incre
表 O
达 O
水 O
平 O
显 O
著 O
上 O
升 O
， O
而 O
P O
1 O
3 O
K O
抑 O
制 O
剂 O
干 O
预 O
后 O
， O
B O
c O
l O
2 O
蛋 O
白 O
表 O
达 O
显 O
著 O
下 O
降 O
。 O
结 O
论 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
。 O
对 O
顺 O
铂 O
损 O
伤 O
的 O
卵 B-mouseCell
巢 I-mouseCell
颗 I-mouseCell
粒 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
具 O
有 O
保 O
护 O
作 O
用 O
， O
该 O
保 O
护 O
作 O
用 O
可 O
能 O
通 O
过 O
激 O
活 O
通 O
路 O
， O
抑 O
制 O
卵 B-mouseCell
巢 I-mouseCell
颗 I-mouseCell
粒 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
凋 O
亡 O
实 O
现 O
。 O
关 O
键 O
词 O
： O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
l I-rsRx
； O
卵 O
巢 O
早 O
衰 O
； O
细 O
胞 O
凋 O
亡 O
； O
中 O
图 O
分 O
类 O
号 O
： O
R O
2 O
8 O
4 O
文 O
献 O
标 O
识 O
码 O
： O
A O
d O
o O
i O
： O
1 O
0 O
7 O
5 O
3 O
9 O
j O
i O
s O
s O
n O
1 O
6 O
7 O
2 O
- O
2 O
9 O
8 O
1 O
2 B-time
0 I-time
2 I-time
2 I-time
0 O
5 O
0 O
1 O
1 O
； O
卵 B-mouseCell
巢 I-mouseCell
颗 I-mouseCell
粒 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
文 O
章 O
编 O
号 O
： O
1 O
6 O
7 O
2 O
2 O
9 O
8 O
1 O
( O
2 B-time
0 I-time
2 I-time
2 I-time
) O
， O
， O
Y O
A O
N O
G O
J O
i O
a O
d O
i O
， O
， O
( O
， O
， O
) O
A O
b O
s O
t O
r O
a O
c O
t O
： O
。 O
— O
( O
P O
O O
F O
) O
， O
， O
， O
m O
e O
d O
i O
u O
m O
， O
， O
( O
E O
2 O
) O
g O
r O
o O
u O
p O
T O
h O
e O
p O
r O
i O
m O
a O
r O
y O
g O
r O
a O
n O
u O
l O
o O
s O
a O
c O
e O
l O
l O
s O
w O
e O
r O
e O
i O
d O
e O
n O
t O
i O
f O
i O
e O
d O
b O
y O
H O
E O
s O
t O
a O
i O
n O
i O
n O
g O
a O
n O
d O
i O
m O
m O
u O
n O
o O
c O
y O
t O
o O
c O
h O
e O
m O
i O
s O
t O
r O
y O
C O
C O
K O
8 O
a O
s O
s O
a O
y O
w O
a O
s O
u O
s O
e O
d O
t O
o O
d O
e O
t O
e O
c O
t O
t O
h O
e O
p O
r O
o O
t O
e O
c O
t O
i O
v O
e O
e O
f O
f O
e O
c O
t O
o O
f O
g O
i O
n O
s O
e O
n O
o O
s O
i O
d O
e O
R O
g O
o O
n O
t O
h O
e O
g O
r O
a O
n O
u O
l O
o O
s O
a O
c O
e O
l O
l O
s O
i O
n O
j O
u O
r O
e O
d O
b O
y O
c O
i O
s O
p O
l O
a O
t O
i O
n O
a O
t O
2 O
4 O
h O
a O
n O
d O
4 O
8 O
h O
T O
h O
e O
w O
a O
s O
d O
e O
t O
e O
c O
t O
e O
d O
b O
y O
s O
t O
a O
i O
n O
i O
n O
g O
T O
h O
e O
p O
r O
o O
t O
e O
i O
n O
e O
x O
p O
r O
e O
s O
s O
i O
o O
n O
o O
f O
F O
S O
H O
R O
， O
P O
1 O
3 O
K O
， O
P O
A O
K O
T O
， O
A O
K O
T O
， O
色 O
， O
， O
P O
1 O
3 O
K O
， O
， O
— O
i O
n O
j O
u O
r O
e O
d O
基 O
金 O
项 O
目 O
： O
国 O
家 O
自 O
然 O
科 O
学 O
基 O
金 O
项 O
目 O
( O
作 O
者 O
简 O
i O
f O
： O
颜 O
倩 O
， O
女 O
， O
硕 O
士 O
研 O
究 O
生 O
， O
主 O
要 O
从 O
事 O
常 O
用 O
妇 O
科 O
中 O
药 O
的 O
药 O
理 O
机 O
制 O
研 O
究 O
， O
e O
m O
a O
i O
l O
： O
@ O
q O
q O
t O
o O
m O
‘ O
通 O
信 O
作 O
者 O
： O
赵 O
丕 O
文 O
， O
女 O
教 O
授 O
， O
博 O
士 O
研 O
究 O
生 O
导 O
师 O
， O
主 O
要 O
从 O
事 O
常 O
用 O
妇 O
科 O
中 O
药 O
的 O
药 O
理 O
机 O
制 O
研 O
究 O
， O
e O
m O
a O
i O
l O
： O
p O
w O
z O
h O
a O
o O
@ O
万 O
方 O
数 O
据 O
中 O
南 O
药 O
学 O
2 B-time
0 I-time
2 I-time
2 I-time
年 O
5 O
月 O
第 O
2 O
0 O
卷 O
第 O
5 O
期 O
， O
V O
0 O
1 O
2 O
0 O
N O
o O
5 O
g O
r O
a O
n O
u O
l O
o O
s O
a O
c O
e O
l O
l O
s O
b O
y O
a O
c O
t O
i O
v O
a O
t O
i O
n O
g O
p O
a O
t O
h O
w O
a O
y O
a O
n O
d O
i O
n O
h O
i O
b O
i O
t O
i O
n O
g O
t O
h O
e O
a O
p O
o O
p O
t O
o O
s O
i O
s O
o O
f O
g O
r O
a O
n O
u O
l O
o O
s O
a O
c O
e O
l O
l O
s O
K O
e O
y O
w O
o O
r O
d O
s O
： O
； O
； O
； O
； O
近 O
年 O
来 O
， O
由 O
于 O
环 O
境 O
污 O
染 O
及 O
生 O
活 O
、 O
工 O
作 O
压 O
力 O
的 O
日 O
益 O
增 O
加 O
， O
卵 B-disease
巢 I-disease
早 I-disease
衰 I-disease
( O
， O
P B-disease
O I-disease
F I-disease
) O
及 O
其 O
导 O
致 O
的 O
生 O
殖 O
功 O
能 O
障 O
碍 O
发 O
生 O
率 O
明 O
显 O
上 O
升 O
， O
引 O
起 O
了 O
大 O
家 O
的 O
普 O
遍 O
关 O
注 O
[ O
1 O
1 O
0 O
P B-disease
O I-disease
F I-disease
是 O
指 O
在 O
女 O
性 O
4 O
0 O
岁 O
以 O
前 O
出 O
现 O
卵 O
巢 O
功 O
能 O
衰 O
退 O
的 O
现 O
象 O
， O
其 O
发 O
病 O
率 O
约 O
1 O
% O
[ O
2 O
】 O
。 O
临 O
床 O
特 O
征 O
表 O
现 O
为 O
闭 O
经 O
， O
伴 O
随 O
高 O
促 O
卵 O
泡 O
激 O
素 O
( O
F O
S O
H O
) O
和 O
低 O
雌 O
激 O
素 O
水 O
平 O
【 O
3 O
1 O
等 O
。 O
目 O
前 O
P B-disease
O I-disease
F I-disease
的 O
发 O
病 O
机 O
制 O
尚 O
不 O
完 O
全 O
明 O
确 O
。 O
临 O
床 O
上 O
， O
对 O
P B-disease
O I-disease
F I-disease
患 O
者 O
常 O
采 O
取 O
的 O
治 O
疗 O
方 O
法 O
是 O
雌 O
激 O
素 O
替 O
代 O
疗 O
法 O
[ O
4 O
】 O
， O
虽 O
然 O
可 O
明 O
显 O
缓 O
解 O
症 O
状 O
， O
但 O
由 O
于 O
激 O
素 O
治 O
疗 O
所 O
带 O
来 O
的 O
致 O
癌 O
等 O
不 O
良 O
反 O
应 O
及 O
高 O
复 O
发 O
率 O
等 O
问 O
题 O
， O
使 O
患 O
者 O
对 O
激 O
素 O
治 O
疗 O
的 O
依 O
从 O
性 O
普 O
遍 O
较 O
低 O
， O
在 O
临 O
床 O
应 O
用 O
中 O
受 O
到 O
一 O
定 O
限 O
制 O
。 O
因 O
此 O
， O
寻 O
找 O
具 O
有 O
疗 O
效 O
确 O
凿 O
且 O
不 O
良 O
反 O
应 O
小 O
的 O
抗 O
P B-disease
O I-disease
F I-disease
药 O
物 O
并 O
揭 O
示 O
其 O
分 O
子 O
机 O
制 O
具 O
有 O
重 O
要 O
的 O
理 O
论 O
和 O
临 O
床 O
意 O
义 O
。 O
有 O
研 O
究 O
者 O
发 O
现 O
， O
人 O
参 O
主 O
要 O
活 O
性 O
成 O
分 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
。 O
能 O
明 O
显 O
改 O
善 O
P B-disease
O I-disease
F I-disease
的 O
症 O
状 O
和 O
体 O
征 O
陋 O
] O
， O
但 O
其 O
发 O
挥 O
作 O
用 O
的 O
分 O
子 O
机 O
制 O
尚 O
待 O
阐 O
明 O
。 O
近 O
年 O
来 O
研 O
究 O
发 O
现 O
F O
S O
H O
受 O
体 O
( O
F O
S O
H O
R O
) O
可 O
介 O
导 O
激 O
活 O
细 O
胞 O
内 O
多 O
条 O
信 O
号 O
通 O
路 O
， O
如 O
P O
1 O
3 O
K O
A O
K O
T O
通 O
路 O
， O
影 O
响 O
生 O
殖 O
细 O
胞 O
的 O
生 O
长 O
发 O
育 O
陋 O
】 O
。 O
P O
1 O
3 O
K O
A O
K O
T O
通 O
路 O
与 O
P B-disease
O I-disease
F I-disease
发 O
病 O
机 O
制 O
关 O
系 O
密 O
切 O
， O
通 O
过 O
激 O
活 O
该 O
通 O
路 O
， O
可 O
显 O
著 O
抑 O
制 O
细 O
胞 O
的 O
增 O
殖 O
与 O
凋 O
亡 O
【 O
J O
7 O
1 O
。 O
此 O
外 O
， O
本 O
课 O
题 O
组 O
前 O
期 O
研 O
究 O
中 O
已 O
利 O
用 O
顺 O
铂 O
体 O
外 O
诱 O
导 O
卵 B-mouseCell
巢 I-mouseCell
颗 I-mouseCell
粒 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
损 O
伤 O
， O
成 O
功 O
建 O
立 O
了 O
P B-disease
O I-disease
F I-disease
模 O
型 O
【 O
8 O
] O
。 O
因 O
此 O
， O
本 O
研 O
究 O
利 O
用 O
该 O
模 O
型 O
深 O
入 O
探 O
讨 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
9 I-rsRx
1 I-rsRx
对 O
F O
S O
H O
I O
泖 O
1 O
3 O
刚 O
A O
K O
T O
通 O
路 O
的 O
调 O
控 O
作 O
用 O
， O
揭 O
示 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
， O
对 O
卵 B-mouseCell
巢 I-mouseCell
颗 I-mouseCell
粒 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
保 O
护 O
作 O
用 O
的 O
可 O
能 O
分 O
子 O
机 O
制 O
， O
为 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
， O
应 O
用 O
于 O
P B-disease
O I-disease
F I-disease
临 O
床 O
治 O
疗 O
提 O
供 O
新 O
的 O
理 O
论 O
依 O
据 O
。 O
1 O
材 O
料 O
1 O
1 O
动 O
物 O
健 O
康 O
雌 O
性 O
S O
D O
大 O
鼠 O
1 O
6 O
只 O
， O
2 O
2 O
2 O
4 O
d O
， O
体 O
质 O
量 O
为 O
( O
5 O
5 O
± O
2 O
) O
g O
( O
北 O
京 O
华 O
阜 O
康 O
生 O
物 O
科 O
技 O
股 O
份 O
有 O
限 O
公 O
司 O
) O
， O
饲 O
养 O
在 O
温 O
度 O
为 O
( O
2 O
5 O
± O
3 O
) O
℃ O
， O
湿 O
度 O
5 O
0 O
% O
6 O
0 O
% O
， O
光 O
照 O
1 O
2 O
h O
， O
实 O
验 O
前 O
适 O
应 O
性 O
喂 O
养 O
7 O
d O
。 O
动 O
物 O
使 O
用 O
许 O
可 O
证 O
： O
S O
Y O
X O
K O
[ O
京 O
] O
2 O
0 O
2 O
0 O
— O
0 O
0 O
3 O
3 O
。 O
1 O
2 O
试 O
药 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
。 O
( O
源 O
叶 O
生 O
物 O
， O
批 O
号 O
： O
， O
纯 O
度 O
9 O
8 O
% O
) O
， O
雌 O
二 O
醇 O
( O
E O
2 O
， O
批 O
号 O
： O
， O
纯 O
度 O
： O
9 O
6 O
3 O
% O
， O
中 O
国 O
食 O
品 O
药 O
品 O
检 O
定 O
研 O
究 O
院 O
) O
， O
顺 O
铂 O
( O
源 O
叶 O
生 O
物 O
， O
批 O
号 O
： O
’ O
’ O
’ O
( O
D O
M O
E O
M O
F O
1 O
2 O
) O
( O
C O
e O
l O
l O
g O
r O
o O
公 O
司 O
， O
货 O
号 O
： O
1 O
0 O
0 O
9 O
2 O
一 O
C O
V O
R O
) O
， O
H O
E O
染 O
色 O
试 O
剂 O
盒 O
( O
上 O
海 O
碧 O
云 O
天 O
生 O
物 O
技 O
术 O
有 O
限 O
公 O
司 O
) O
， O
B O
C O
A O
蛋 O
白 O
定 O
量 O
试 O
剂 O
盒 O
、 O
试 O
剂 O
盒 O
( O
北 O
京 O
索 O
莱 O
宝 O
公 O
司 O
) O
， O
抗 O
绣 O
F O
S O
H O
R O
? O
P O
1 O
3 O
K O
、 O
P O
- O
A O
K O
T O
、 O
A O
K O
T O
? O
B O
c O
l O
一 O
2 O
、 O
B O
a O
x O
? O
卢 O
一 O
a O
c O
t O
i O
n O
、 O
一 O
— O
( O
美 O
国 O
) O
， O
L O
Y O
2 O
9 O
4 O
0 O
0 O
2 O
( O
A O
b O
c O
a O
m O
， O
美 O
国 O
a O
b O
l O
4 O
6 O
5 O
9 O
3 O
) O
。 O
2 O
方 O
法 O
2 O
1 O
体 B-inoutbody
外 I-inoutbody
原 O
代 O
卵 B-mouseCell
巢 I-mouseCell
颗 I-mouseCell
粒 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
的 O
提 O
取 O
与 O
培 O
养 O
S O
D O
大 O
鼠 O
适 O
应 O
性 O
喂 O
养 O
结 O
束 O
后 O
， O
每 O
只 O
注 O
射 O
孕 O
马 O
血 O
清 O
促 O
性 O
腺 O
激 O
素 O
( O
P O
M O
S O
G O
) O
5 O
0 O
I O
U O
， O
4 O
8 O
h O
后 O
， O
无 O
菌 O
环 O
境 O
下 O
提 O
取 O
双 O
侧 O
卵 B-mouseCell
巢 I-mouseCell
颗 I-mouseCell
粒 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
进 O
行 O
培 O
养 O
。 O
操 O
作 O
步 O
骤 O
如 O
下 O
： O
取 O
S O
D O
雌 O
鼠 O
， O
经 O
颈 O
椎 O
脱 O
臼 O
处 O
死 O
， O
于 O
7 O
5 O
% O
乙 O
醇 O
中 O
消 O
毒 O
3 O
m O
i O
n O
； O
将 O
S O
D O
雌 O
鼠 O
放 O
人 O
消 O
毒 O
托 O
盘 O
中 O
取 O
出 O
双 O
侧 O
卵 O
巢 O
， O
并 O
加 O
入 O
适 O
量 O
预 O
冷 O
P O
B O
S O
； O
将 O
卵 O
巢 O
表 O
面 O
的 O
脂 O
肪 O
， O
包 O
膜 O
等 O
处 O
理 O
干 O
净 O
后 O
， O
放 O
入 O
预 O
冷 O
P O
B O
S O
的 O
消 O
毒 O
托 O
盘 O
中 O
清 O
洗 O
； O
将 O
卵 O
巢 O
移 O
人 O
无 O
血 O
清 O
培 O
养 O
基 O
中 O
， O
并 O
用 O
l O
m O
L O
一 O
次 O
性 O
注 O
射 O
器 O
刺 O
破 O
卵 O
巢 O
边 O
缘 O
的 O
卵 O
泡 O
， O
使 O
卵 B-mouseCell
巢 I-mouseCell
颗 I-mouseCell
粒 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
充 O
分 O
释 O
放 O
； O
处 O
理 O
完 O
毕 O
后 O
， O
将 O
含 O
有 O
卵 B-mouseCell
巢 I-mouseCell
颗 I-mouseCell
粒 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
的 O
无 O
血 O
清 O
培 O
养 O
基 O
移 O
人 O
E O
P O
管 O
， O
离 O
心 O
( O
半 O
径 O
8 O
c O
m O
， O
1 O
0 O
0 O
0 O
r O
· O
m O
i O
n O
) O
1 O
0 O
m O
i O
n O
； O
弃 O
上 O
清 O
液 O
， O
加 O
人 O
适 O
量 O
的 O
P O
B O
S O
冲 O
散 O
细 O
胞 O
， O
1 O
0 O
0 O
0 O
r O
· O
m O
i O
n O
_ O
1 O
离 O
心 O
5 O
m O
i O
n O
； O
再 O
次 O
弃 O
上 O
清 O
液 O
， O
加 O
人 O
一 O
定 O
量 O
的 O
含 O
1 O
0 O
% O
胎 O
牛 O
血 O
清 O
D O
M O
E O
M O
F O
1 O
2 O
培 O
养 O
基 O
， O
并 O
吹 O
打 O
均 O
匀 O
； O
调 O
整 O
细 O
胞 O
悬 O
液 O
浓 O
度 O
， O
以 O
1 O
× O
1 O
0 O
5 O
个 O
孔 O
接 O
种 O
于 O
9 O
6 O
孔 O
板 O
， O
于 O
3 O
7 O
℃ O
、 O
5 O
% O
C O
O O
： O
培 O
养 O
基 O
中 O
培 O
养 O
， O
3 O
d O
后 O
换 O
一 O
次 O
培 O
养 O
基 O
。 O
观 O
察 O
细 O
胞 O
贴 O
壁 O
情 O
况 O
， O
待 O
细 O
胞 O
生 O
长 O
至 O
7 O
5 O
% O
8 O
0 O
% O
时 O
用 O
于 O
后 O
续 O
实 O
验 O
。 O
2 O
2 O
卵 B-mouseCell
巢 I-mouseCell
颗 I-mouseCell
粒 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
鉴 O
定 O
2 O
2 O
1 O
H O
E O
染 O
色 O
将 O
颗 O
粒 O
细 O
胞 O
接 O
种 O
于 O
含 O
爬 O
片 O
的 O
2 O
4 O
孔 O
板 O
， O
培 O
养 O
基 O
体 O
积 O
为 O
1 O
m O
L O
孔 O
， O
细 O
胞 O
数 O
量 O
1 O
× O
1 O
0 O
6 O
个 O
孑 O
L O
， O
按 O
照 O
H O
E O
染 O
色 O
试 O
剂 O
盒 O
说 O
明 O
书 O
进 O
行 O
操 O
作 O
， O
具 O
体 O
步 O
骤 O
如 O
下 O
： O
移 O
除 O
旧 O
培 O
养 O
基 O
， O
P O
B O
S O
洗 O
涤 O
3 O
次 O
， O
每 O
次 O
5 O
m O
i O
n O
； O
在 O
3 O
7 O
℃ O
下 O
， O
用 O
4 O
% O
多 O
聚 O
甲 O
醛 O
先 O
固 O
定 O
2 O
0 O
m O
i O
n O
， O
然 O
后 O
P O
B O
S O
洗 O
涤 O
3 O
次 O
， O
每 O
次 O
5 O
m O
i O
n O
； O
苏 O
木 O
素 O
染 O
色 O
2 O
m O
i O
n O
， O
自 O
来 O
水 O
冲 O
洗 O
2 O
m O
i O
n O
； O
盐 O
酸 O
乙 O
醇 O
分 O
色 O
2 O
S O
， O
快 O
速 O
取 O
出 O
并 O
用 O
自 O
来 O
水 O
小 O
心 O
冲 O
洗 O
3 O
m O
i O
n O
； O
醇 O
溶 O
性 O
伊 O
红 O
染 O
色 O
2 O
m O
i O
n O
， O
自 O
来 O
水 O
冲 O
洗 O
； O
无 O
水 O
乙 O
醇 O
脱 O
水 O
， O
并 O
用 O
二 O
甲 O
苯 O
透 O
明 O
化 O
处 O
理 O
。 O
封 O
片 O
后 O
镜 O
下 O
观 O
察 O
细 O
胞 O
形 O
态 O
并 O
拍 O
照 O
。 O
2 O
2 O
2 O
免 O
疫 O
细 O
胞 O
化 O
学 O
法 O
以 O
1 O
× O
1 O
0 O
6 O
个 O
孑 O
L O
的 O
密 O
度 O
将 O
颗 O
粒 O
细 O
胞 O
接 O
种 O
于 O
含 O
爬 O
片 O
的 O
2 O
4 O
孔 O
板 O
中 O
， O
使 O
用 O
免 O
1 O
0 O
2 O
9 O
万 O
方 O
数 O
据 O
， O
V O
0 O
1 O
2 O
0 O
N O
o O
5 O
中 O
南 O
药 O
学 O
2 B-time
0 I-time
2 I-time
2 I-time
年 O
5 O
月 O
第 O
2 O
0 O
卷 O
第 O
5 O
期 O
疫 O
细 O
胞 O
化 O
学 O
法 O
测 O
定 O
F O
S O
H O
R O
表 O
达 O
量 O
。 O
具 O
体 O
操 O
作 O
如 O
下 O
： O
弃 O
培 O
养 O
基 O
后 O
用 O
P O
B O
S O
洗 O
涤 O
3 O
次 O
， O
每 O
次 O
2 O
m O
i O
n O
； O
先 O
用 O
4 O
% O
多 O
聚 O
甲 O
醛 O
于 O
3 O
7 O
℃ O
下 O
固 O
定 O
1 O
5 O
m O
i O
n O
， O
接 O
着 O
P O
B O
S O
洗 O
涤 O
3 O
次 O
， O
每 O
次 O
3 O
m O
i O
n O
； O
每 O
孔 O
加 O
0 O
5 O
m O
L O
5 O
% O
B O
S O
A O
室 O
温 O
封 O
闭 O
1 O
h O
后 O
弃 O
掉 O
； O
每 O
孔 O
加 O
0 O
5 O
m O
L O
F O
S O
H O
R O
一 O
抗 O
( O
1 O
： O
2 O
5 O
0 O
) O
， O
4 O
℃ O
过 O
夜 O
， O
次 O
日 O
P O
B O
S O
洗 O
涤 O
3 O
次 O
， O
每 O
次 O
1 O
0 O
m O
i O
n O
； O
每 O
孑 O
L O
加 O
0 O
5 O
m O
L O
相 O
对 O
应 O
的 O
羊 O
抗 O
兔 O
二 O
抗 O
( O
1 O
： O
2 O
0 O
0 O
) O
， O
室 O
温 O
条 O
件 O
下 O
， O
避 O
光 O
孵 O
育 O
1 O
h O
， O
P O
B O
S O
洗 O
涤 O
3 O
次 O
， O
每 O
次 O
1 O
0 O
m O
i O
n O
； O
将 O
含 O
D O
A O
P O
I O
的 O
抗 O
荧 O
光 O
淬 O
灭 O
封 O
片 O
剂 O
滴 O
加 O
于 O
载 O
玻 O
片 O
上 O
， O
盖 O
上 O
爬 O
片 O
， O
于 O
荧 O
光 O
显 O
微 O
镜 O
下 O
观 O
察 O
并 O
拍 O
照 O
。 O
2 O
3 O
C O
C O
K O
8 O
法 O
2 O
3 O
1 O
实 O
验 O
分 O
组 O
不 O
同 O
质 O
量 O
浓 O
度 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
。 O
( O
0 B-numrs
4 I-numrs
0 I-numrs
0 I-numrs
n I-numrs
g I-numrs
· I-numrs
m I-numrs
L I-numrs
_ I-numrs
1 I-numrs
) O
处 O
理 O
颗 O
粒 O
细 O
胞 O
2 O
4 O
h O
， O
用 O
于 O
研 O
究 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
， O
对 O
颗 O
粒 O
细 O
胞 O
的 O
毒 O
副 O
作 O
用 O
， O
并 O
根 O
据 O
结 O
果 O
选 O
择 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
。 O
低 O
、 O
中 O
、 O
高 O
浓 O
度 O
。 O
不 O
同 O
质 O
量 O
浓 O
度 O
顺 O
铂 O
( O
0 O
8 O
0 O
g O
g O
· O
m O
L O
- O
1 O
) O
处 O
理 O
颗 O
粒 O
细 O
胞 O
1 O
2 O
h O
， O
用 O
于 O
建 O
立 O
P B-disease
O I-disease
F I-disease
模 O
型 O
， O
并 O
选 O
出 O
最 O
佳 O
造 O
模 O
浓 O
度 O
。 O
然 O
后 O
， O
将 O
细 O
胞 O
分 O
为 O
正 O
常 O
组 O
、 O
模 O
型 O
组 O
、 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
， O
低 O
( O
顺 O
铂 O
+ O
低 O
浓 O
度 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
。 O
) O
、 O
中 O
( O
顺 O
铂 O
+ O
中 O
浓 O
度 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
。 O
) O
、 O
高 O
浓 O
度 O
组 O
( O
顺 O
铂 O
+ O
高 O
浓 O
度 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
， O
) O
和 O
E O
2 O
组 O
( O
顺 O
铂 O
+ O
肛 O
雌 O
二 O
醇 O
) O
， O
并 O
分 O
别 O
培 O
养 O
2 O
4 O
、 O
4 O
8 O
h O
， O
用 O
于 O
研 O
究 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
。 O
对 O
顺 O
铂 O
作 O
用 O
下 O
颗 O
粒 O
细 O
胞 O
的 O
影 O
响 O
， O
并 O
根 O
据 O
实 O
验 O
结 O
果 O
选 O
择 O
最 O
佳 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
， O
的 O
浓 O
度 O
。 O
2 O
3 O
2 O
细 O
胞 O
活 O
力 O
检 O
测 O
以 O
1 O
× O
1 O
0 O
5 O
个 O
孔 O
将 O
颗 O
粒 O
细 O
胞 O
接 O
种 O
于 O
9 O
6 O
孔 O
板 O
， O
每 O
组 O
5 O
个 O
复 O
孔 O
， O
药 O
物 O
处 O
理 O
结 O
束 O
后 O
， O
将 O
含 O
1 O
0 O
% O
C O
C O
K O
8 O
无 O
血 O
清 O
D O
M O
E O
M O
F O
1 O
2 O
培 O
养 O
基 O
加 O
入 O
每 O
个 O
孔 O
中 O
， O
1 O
0 O
0 O
p O
L O
孔 O
， O
并 O
在 O
3 O
7 O
℃ O
下 O
继 O
续 O
培 O
养 O
2 O
5 O
h O
， O
于 O
4 O
5 O
0 O
n O
l O
" O
n O
处 O
检 O
测 O
吸 O
光 O
值 O
。 O
2 O
4 O
染 O
色 O
按 O
“ O
2 O
3 O
1 O
” O
项 O
下 O
方 O
法 O
进 O
行 O
细 O
胞 O
的 O
分 O
组 O
与 O
给 O
药 O
， O
用 O
4 O
% O
多 O
聚 O
甲 O
醛 O
固 O
定 O
后 O
加 O
人 O
染 O
色 O
液 O
反 O
应 O
5 O
m O
i O
n O
。 O
其 O
他 O
操 O
作 O
同 O
“ O
2 O
2 O
2 O
” O
项 O
下 O
的 O
步 O
骤 O
。 O
2 O
5 O
使 O
用 O
预 O
冷 O
P O
B O
S O
清 O
洗 O
细 O
胞 O
后 O
， O
用 O
含 O
1 O
% O
P O
M O
S O
F O
和 O
1 O
% O
磷 O
酸 O
酶 O
抑 O
制 O
剂 O
的 O
R O
I O
P O
A O
裂 O
解 O
液 O
裂 O
解 O
细 O
胞 O
， O
提 O
取 O
总 O
蛋 O
白 O
。 O
离 O
心 O
后 O
吸 O
取 O
上 O
清 O
液 O
， O
进 O
行 O
B O
C O
A O
蛋 O
白 O
定 O
量 O
。 O
用 O
1 O
2 O
% O
S O
D O
S O
。 O
P O
A O
G O
E O
分 O
离 O
蛋 O
白 O
， O
将 O
蛋 O
白 O
转 O
移 O
到 O
P O
V O
D O
F O
膜 O
( O
1 O
0 O
0 O
V O
7 O
5 O
m O
i O
n O
) O
。 O
然 O
后 O
， O
室 O
温 O
下 O
封 O
闭 O
1 O
5 O
h O
， O
再 O
将 O
膜 O
与 O
一 O
抗 O
： O
F O
S O
H O
R O
抗 O
体 O
( O
1 O
： O
1 O
0 O
0 O
0 O
) O
、 O
P O
1 O
3 O
K O
抗 O
体 O
( O
1 O
： O
1 O
0 O
0 O
0 O
) O
、 O
A O
k O
t O
抗 O
体 O
( O
1 O
： O
1 O
0 O
0 O
0 O
) O
、 O
P O
A O
K O
T O
抗 O
体 O
( O
1 O
： O
1 O
0 O
0 O
0 O
) O
、 O
B O
a O
x O
抗 O
体 O
( O
1 O
： O
1 O
0 O
0 O
0 O
) O
、 O
B O
c O
l O
一 O
2 O
抗 O
体 O
( O
1 O
： O
1 O
0 O
0 O
0 O
) O
和 O
f O
l O
- O
a O
c O
t O
i O
n O
抗 O
体 O
( O
1 O
： O
5 O
0 O
0 O
0 O
) O
在 O
4 O
℃ O
孵 O
育 O
过 O
夜 O
。 O
用 O
P O
B O
S O
T O
洗 O
涤 O
3 O
次 O
， O
每 O
次 O
1 O
0 O
m O
i O
n O
后 O
， O
加 O
入 O
对 O
应 O
的 O
二 O
抗 O
( O
1 O
： O
1 O
0 O
0 O
0 O
0 O
) O
室 O
温 O
孵 O
育 O
l O
h O
。 O
再 O
用 O
P O
B O
S O
T O
洗 O
涤 O
3 O
次 O
， O
每 O
次 O
1 O
0 O
m O
i O
n O
， O
用 O
B O
C O
L O
发 O
光 O
底 O
物 O
f O
0 O
3 O
0 O
后 O
使 O
用 O
凝 O
胶 O
成 O
像 O
仪 O
显 O
影 O
， O
通 O
过 O
I O
m O
a O
g O
e O
J O
软 O
件 O
统 O
计 O
条 O
带 O
灰 O
度 O
值 O
。 O
2 O
6 O
统 O
计 O
学 O
分 O
析 O
采 O
用 O
S O
P O
S O
S O
1 O
8 O
0 O
软 O
件 O
对 O
数 O
据 O
进 O
行 O
统 O
计 O
学 O
分 O
析 O
， O
实 O
验 O
结 O
果 O
以 O
均 O
值 O
± O
标 O
准 O
差 O
表 O
示 O
， O
组 O
间 O
差 O
异 O
用 O
单 O
因 O
素 O
方 O
差 O
分 O
析 O
检 O
验 O
， O
两 O
两 O
比 O
较 O
采 O
用 O
独 O
立 O
样 O
本 O
t O
检 O
验 O
， O
以 O
尸 O
< O
0 O
0 O
5 O
表 O
示 O
差 O
异 O
具 O
有 O
统 O
计 O
学 O
意 O
义 O
。 O
3 O
结 O
果 O
3 O
1 O
卵 B-mouseCell
巢 I-mouseCell
颗 I-mouseCell
粒 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
的 O
鉴 O
定 O
H O
E O
染 O
色 O
结 O
果 O
显 O
示 O
， O
细 O
胞 O
贴 O
壁 O
生 O
长 O
， O
体 O
积 O
较 O
大 O
， O
呈 O
多 O
角 O
梭 O
形 O
， O
细 O
胞 O
核 O
位 O
于 O
细 O
胞 O
中 O
央 O
， O
为 O
深 O
蓝 O
色 O
， O
呈 O
卵 O
圆 O
形 O
或 O
者 O
不 O
规 O
则 O
形 O
； O
胞 O
质 O
为 O
淡 O
红 O
色 O
， O
染 O
色 O
均 O
匀 O
， O
边 O
缘 O
清 O
晰 O
( O
见 O
图 O
1 O
) O
。 O
免 O
疫 O
细 O
胞 O
化 O
学 O
法 O
结 O
果 O
显 O
示 O
， O
卵 B-mouseCell
巢 I-mouseCell
颗 I-mouseCell
粒 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
的 O
特 O
异 O
性 O
标 O
志 O
物 O
F O
S O
H O
R O
在 O
胞 O
质 O
中 O
大 O
量 O
表 O
达 O
， O
呈 O
红 O
色 O
， O
在 O
核 O
呈 O
深 O
蓝 O
色 O
， O
结 O
果 O
表 O
明 O
分 O
离 O
到 O
的 O
细 O
胞 O
是 O
卵 B-mouseCell
巢 I-mouseCell
颗 I-mouseCell
粒 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
( O
见 O
图 O
2 O
) O
。 O
3 O
2 O
人 O
参 O
皂 O
苷 O
I O
沁 O
。 O
对 O
卵 B-mouseCell
巢 I-mouseCell
颗 I-mouseCell
粒 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
增 O
殖 O
的 O
影 O
响 O
应 O
用 O
0 B-numrs
、 I-numrs
1 I-numrs
2 I-numrs
5 I-numrs
、 I-numrs
2 I-numrs
5 I-numrs
、 I-numrs
5 I-numrs
0 I-numrs
、 I-numrs
1 I-numrs
0 I-numrs
0 I-numrs
、 I-numrs
2 I-numrs
0 I-numrs
0 I-numrs
、 I-numrs
3 I-numrs
0 I-numrs
0 I-numrs
、 I-numrs
4 I-numrs
0 I-numrs
0 I-numrs
n I-numrs
g I-numrs
· I-numrs
m I-numrs
L I-numrs
- I-numrs
1 I-numrs
的 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
， O
作 O
用 O
于 O
颗 O
粒 O
细 O
胞 O
后 O
， O
细 O
胞 O
存 O
活 O
率 O
分 O
别 O
为 O
1 O
0 O
0 O
% O
、 O
1 O
0 O
0 O
9 O
4 O
% O
、 O
1 O
0 O
0 O
0 O
3 O
% O
、 O
1 O
0 O
1 O
2 O
8 O
% O
、 O
9 O
9 O
8 O
6 O
% O
、 O
1 O
0 O
0 O
j O
0 O
2 O
% O
、 O
1 O
0 O
0 O
7 O
4 O
% O
、 O
1 O
0 O
1 O
7 O
8 O
% O
， O
表 O
明 O
在 O
此 O
质 O
量 O
浓 O
度 O
范 O
围 O
内 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
， O
并 O
未 O
对 O
颗 O
粒 O
细 O
胞 O
产 O
生 O
毒 O
性 O
作 O
用 O
( O
见 O
图 O
3 O
A O
) O
。 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
， O
在 O
1 B-numrs
0 I-numrs
0 I-numrs
、 I-numrs
2 I-numrs
0 I-numrs
0 I-numrs
、 I-numrs
3 I-numrs
0 I-numrs
0 I-numrs
n I-numrs
g I-numrs
· I-numrs
m I-numrs
L I-numrs
- I-numrs
1 I-numrs
时 O
， O
细 O
胞 O
的 O
存 O
活 O
率 O
较 O
为 O
稳 O
定 O
。 O
所 O
以 O
本 O
实 O
验 O
选 O
取 O
1 B-numrs
0 I-numrs
0 I-numrs
、 I-numrs
2 I-numrs
0 I-numrs
0 I-numrs
、 I-numrs
3 I-numrs
0 I-numrs
0 I-numrs
n I-numrs
g I-numrs
· I-numrs
m I-numrs
L I-numrs
_ I-numrs
1 I-numrs
分 O
别 O
作 O
为 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
， O
低 O
、 O
中 O
、 O
高 O
浓 O
度 O
进 O
行 O
后 O
续 O
实 O
验 O
。 O
3 O
3 O
顺 O
铂 O
诱 O
导 O
的 O
P B-disease
O I-disease
F I-disease
模 O
型 O
建 O
立 O
如 O
图 O
3 O
B O
所 O
示 O
， O
与 O
正 O
常 O
组 O
相 O
比 O
， O
顺 O
铂 O
作 O
用 O
于 O
颗 O
粒 O
细 O
胞 O
1 O
2 O
h O
后 O
， O
细 O
胞 O
的 O
存 O
活 O
率 O
随 O
着 O
顺 O
铂 O
质 O
量 O
浓 O
度 O
的 O
增 O
加 O
而 O
下 O
降 O
。 O
基 O
于 O
顺 O
铂 O
处 O
理 O
卵 B-mouseCell
巢 I-mouseCell
颗 I-mouseCell
粒 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
的 O
半 O
数 O
抑 O
制 O
浓 O
度 O
( O
如 O
。 O
) O
， O
选 O
取 O
4 O
0 O
g O
g O
· O
m O
L O
_ O
1 O
顺 O
铂 O
处 O
理 O
细 O
胞 O
1 O
2 O
h O
作 O
为 O
后 O
续 O
P B-disease
O I-disease
F I-disease
模 O
型 O
建 O
立 O
的 O
条 O
件 O
。 O
3 O
4 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
， O
对 O
卵 B-mouseCell
巢 I-mouseCell
颗 I-mouseCell
粒 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
的 O
保 O
护 O
作 O
用 O
如 O
图 O
3 O
C O
所 O
示 O
， O
4 O
0 O
g O
g O
· O
m O
L O
_ O
1 O
顺 O
铂 O
处 O
理 O
1 O
2 O
h O
后 O
， O
再 O
使 O
用 O
低 O
浓 O
度 O
、 O
中 O
浓 O
度 O
和 O
高 O
浓 O
度 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
。 O
处 O
理 O
后 O
， O
其 O
存 O
活 O
率 O
随 O
着 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
。 O
质 O
量 O
浓 O
度 O
的 O
增 O
加 O
显 O
著 O
提 O
高 O
， O
且 O
高 O
质 O
量 O
浓 O
度 O
对 O
细 O
胞 O
的 O
保 O
护 O
作 O
用 O
最 O
为 O
明 O
显 O
。 O
以 O
上 O
结 O
果 O
表 O
明 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
， O
可 O
保 O
护 O
顺 O
铂 O
诱 O
导 O
的 O
细 O
胞 O
损 O
伤 O
， O
在 O
高 O
质 O
量 O
浓 O
度 O
时 O
作 O
用 O
效 O
果 O
最 O
佳 O
。 O
因 O
此 O
， O
选 O
取 O
高 O
质 O
量 O
浓 O
度 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
。 O
用 O
于 O
完 O
成 O
后 O
续 O
分 O
子 O
机 O
制 O
的 O
研 O
究 O
。 O
3 O
5 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
， O
对 O
卵 B-mouseCell
巢 I-mouseCell
颗 I-mouseCell
粒 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
凋 O
亡 O
的 O
影 O
响 O
与 O
正 O
常 O
组 O
相 O
比 O
， O
模 O
型 O
组 O
胞 O
核 O
呈 O
亮 O
蓝 O
色 O
荧 O
光 O
， O
并 O
出 O
现 O
固 O
缩 O
与 O
破 O
碎 O
现 O
象 O
； O
与 O
模 O
型 O
组 O
相 O
比 O
， O
高 O
质 O
量 O
浓 O
度 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
。 O
组 O
和 O
E O
2 O
组 O
胞 O
核 O
荧 O
光 O
强 O
度 O
降 O
低 O
， O
且 O
核 O
固 O
缩 O
与 O
破 O
碎 O
现 O
象 O
显 O
著 O
减 O
少 O
( O
见 O
图 O
4 O
) O
。 O
3 O
6 O
检 O
测 O
细 O
胞 O
内 O
相 O
关 O
蛋 O
白 O
的 O
变 O
化 O
万 O
方 O
数 O
据 O
中 O
南 O
药 O
学 O
2 B-time
0 I-time
2 I-time
2 I-time
年 O
5 O
月 O
第 O
2 O
0 O
卷 O
第 O
5 O
期 O
， O
V O
0 O
1 O
2 O
0 O
N O
o O
5 O
一 O
一 O
图 O
2 O
免 O
疫 O
荧 O
光 O
检 O
测 O
卵 B-mouseCell
巢 I-mouseCell
颗 I-mouseCell
粒 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
F O
S O
H O
R O
的 O
表 O
达 O
( O
免 O
疫 O
荧 O
光 O
染 O
色 O
， O
X O
2 O
0 O
0 O
) O
F O
i O
g O
2 O
E O
x O
p O
r O
e O
s O
s O
i O
o O
n O
o O
f O
F O
S O
H O
R O
i O
n O
s O
d O
e O
t O
e O
c O
t O
e O
d O
b O
y O
× O
2 O
0 O
0 O
) O
( O
s O
t O
a O
i O
n O
i O
n O
g O
， O
X O
2 O
0 O
0 O
) O
； O
i O
I O
乏 O
1 O
0 O
h O
1 O
B O
； O
： O
{ O
旆 O
帅 O
2 O
呻 O
3 O
呻 O
4 O
0 O
1 O
1 O
人 O
参 O
皂 O
l O
' O
f O
R O
g O
( O
n O
8 O
· O
m O
L O
。 O
) O
矿 O
毋 O
毋 O
’ O
， O
芦 O
， O
图 O
3 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
。 O
对 O
颗 O
粒 O
细 O
胞 O
增 O
殖 O
的 O
影 O
响 O
F O
i O
g O
3 O
E O
f O
f O
e O
c O
t O
o O
f O
o O
n O
g O
r O
a O
n O
u O
l O
o O
s O
a O
c O
e O
l O
l O
p O
r O
o O
l O
i O
f O
e O
r O
a O
t O
i O
o O
n O
A O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
l I-rsRx
对 O
颗 O
粒 O
细 O
胞 O
的 O
毒 O
性 O
作 O
用 O
( O
) O
； O
B O
顺 O
铂 O
对 O
颗 O
粒 O
细 O
胞 O
的 O
抑 O
制 O
作 O
用 O
( O
) O
； O
C O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
l I-rsRx
对 O
卵 B-mouseCell
巢 I-mouseCell
颗 I-mouseCell
粒 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
的 O
保 O
护 O
作 O
用 O
( O
p O
r O
o O
t O
e O
c O
t O
i O
v O
e O
e O
f O
f O
e O
c O
t O
o O
f O
g O
i O
n O
s O
e O
n O
o O
s O
i O
d O
R O
g O
l O
o O
n O
s O
) O
注 O
： O
与 O
顺 O
铂 O
0 O
岭 O
· O
m O
L O
l O
组 O
比 O
较 O
， O
I O
P O
< O
0 O
0 O
5 O
； O
与 O
正 O
常 O
组 O
比 O
较 O
， O
P O
< O
0 O
0 O
5 O
； O
与 O
模 O
型 O
组 O
比 O
较 O
， O
6 O
P O
< O
0 O
0 O
5 O
。 O
N O
o O
t O
e O
： O
峙 O
· O
， O
I O
P O
< O
0 O
0 O
5 O
； O
， O
’ O
P O
< O
O O
0 O
5 O
； O
。 O
6 O
P O
< O
0 O
0 O
5 O
图 O
4 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
。 O
对 O
顺 O
铂 O
损 O
伤 O
的 O
颗 O
粒 O
细 O
胞 O
凋 O
亡 O
的 O
影 O
响 O
( O
染 O
色 O
， O
X O
2 O
0 O
0 O
) O
( O
， O
X O
2 O
0 O
0 O
) O
A O
正 O
常 O
组 O
( O
) O
； O
B O
模 O
型 O
组 O
( O
) O
； O
C O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
l I-rsRx
高 O
浓 O
度 O
组 O
( O
) O
； O
D O
E O
2 O
组 O
( O
E O
2 O
g O
r O
o O
u O
p O
) O
与 O
正 O
常 O
组 O
相 O
比 O
， O
模 O
型 O
组 O
中 O
F O
S O
H O
R O
、 O
P O
1 O
3 O
K O
、 O
p O
- O
A O
K O
T O
A O
K O
T O
和 O
B O
c O
l O
- O
2 O
蛋 O
白 O
表 O
达 O
均 O
显 O
著 O
减 O
少 O
， O
B O
a O
x O
蛋 O
白 O
表 O
达 O
均 O
增 O
加 O
； O
与 O
模 O
型 O
组 O
相 O
比 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
。 O
高 O
浓 O
度 O
组 O
和 O
E O
2 O
组 O
中 O
F O
S O
H O
R O
、 O
P O
1 O
3 O
K O
、 O
P O
A O
K O
T O
A O
K O
T O
和 O
B O
c O
l O
一 O
2 O
蛋 O
白 O
表 O
达 O
水 O
平 O
均 O
表 O
达 O
增 O
加 O
， O
B O
a O
x O
的 O
表 O
达 O
减 O
少 O
( O
见 O
图 O
5 O
及 O
图 O
6 O
) O
； O
与 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
。 O
高 O
浓 O
度 O
组 O
和 O
E O
2 O
组 O
相 O
比 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
。 O
高 O
浓 O
度 O
+ O
抑 O
制 O
剂 O
组 O
和 O
E O
2 O
+ O
抑 O
制 O
剂 O
组 O
中 O
B O
c O
l O
- O
2 O
蛋 O
白 O
表 O
达 O
均 O
明 O
显 O
减 O
少 O
( O
见 O
图 O
7 O
) O
。 O
4 O
讨 O
论 O
P B-disease
O I-disease
F I-disease
是 O
一 O
种 O
由 O
遗 O
传 O
和 O
免 O
疫 O
等 O
原 O
因 O
引 O
起 O
的 O
发 O
生 O
于 O
4 O
0 O
岁 O
以 O
下 O
女 O
性 O
的 O
内 O
分 O
泌 O
紊 O
乱 O
性 O
疾 O
病 O
p O
】 O
， O
伴 O
有 O
多 O
组 O
织 O
、 O
器 O
官 O
功 O
能 O
障 O
碍 O
， O
如 O
心 O
血 O
管 O
、 O
骨 O
骼 O
系 O
统 O
相 O
关 O
疾 O
病 O
的 O
发 O
生 O
， O
甚 O
至 O
促 O
使 O
患 O
者 O
提 O
前 O
衰 O
老 O
， O
影 O
响 O
其 O
寿 O
命 O
[ O
1 O
0 O
- O
z O
H O
。 O
临 O
床 O
上 O
激 O
素 O
替 O
代 O
疗 O
法 O
虽 O
能 O
明 O
显 O
改 O
善 O
患 O
者 O
的 O
症 O
状 O
与 O
体 O
征 O
， O
但 O
也 O
增 O
加 O
了 O
子 O
宫 O
内 O
膜 O
癌 O
、 O
乳 O
腺 O
癌 O
和 O
静 O
脉 O
栓 O
塞 O
性 O
疾 O
病 O
等 O
发 O
生 O
的 O
风 O
险 O
[ O
1 O
2 O
] O
o O
近 O
年 O
来 O
， O
研 O
究 O
发 O
现 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
。 O
可 O
显 O
著 O
提 O
高 O
卵 O
巢 O
组 O
织 O
的 O
抗 O
衰 O
老 O
能 O
力 O
和 O
P B-disease
O I-disease
F I-disease
小 O
鼠 O
的 O
生 O
育 O
能 O
力 O
[ O
1 O
3 O
- O
1 O
4 O
] O
。 O
课 O
题 O
组 O
前 O
期 O
研 O
究 O
也 O
发 O
现 O
， O
通 O
过 O
激 O
活 O
P O
1 O
3 O
K O
A O
K O
T O
通 O
路 O
与 O
抑 O
制 O
颗 O
粒 O
细 O
胞 O
凋 O
亡 O
可 O
改 O
善 O
P B-disease
O I-disease
F I-disease
， O
保 O
护 O
卵 O
巢 O
功 O
能 O
[ O
8 O
’ O
1 O
5 O
1 O
。 O
因 O
此 O
， O
本 O
研 O
究 O
从 O
体 O
外 O
提 O
取 O
原 O
代 O
卵 B-mouseCell
巢 I-mouseCell
颗 I-mouseCell
粒 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
， O
探 O
讨 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
9 I-rsRx
1 I-rsRx
是 O
否 O
通 O
过 O
调 O
控 O
途 O
径 O
发 O
挥 O
抗 O
P B-disease
O I-disease
F I-disease
作 O
用 O
。 O
顺 O
铂 O
是 O
临 O
床 O
一 O
线 O
常 O
用 O
化 O
疗 O
药 O
物 O
， O
其 O
对 O
肿 O
瘤 O
细 O
胞 O
具 O
有 O
明 O
确 O
的 O
杀 O
伤 O
作 O
用 O
， O
但 O
其 O
对 O
正 O
常 O
组 O
织 O
细 O
胞 O
的 O
结 O
构 O
和 O
功 O
能 O
也 O
有 O
损 O
伤 O
， O
研 O
究 O
表 O
明 O
， O
顺 O
铂 O
可 O
导 O
致 O
P B-disease
O I-disease
F I-disease
[ O
1 O
6 O
] O
o O
另 O
外 O
， O
在 O
顺 O
铂 O
诱 O
导 O
的 O
P B-disease
O I-disease
F I-disease
大 O
鼠 O
模 O
型 O
中 O
， O
血 O
清 O
F O
S O
H O
显 O
著 O
升 O
高 O
， O
且 O
其 O
卵 O
巢 O
组 O
织 O
衰 O
退 O
性 O
改 O
f O
0 O
3 O
f O
万 O
方 O
数 O
据 O
， O
V O
0 O
1 O
2 O
0 O
N O
o O
5 O
中 O
南 O
药 O
学 O
2 B-time
0 I-time
2 I-time
2 I-time
年 O
5 O
月 O
第 O
2 O
0 O
卷 O
第 O
5 O
期 O
梦 O
扩 O
， O
， O
矿 O
扩 O
m O
1 O
。 O
2 O
、 O
图 O
5 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
。 O
对 O
顺 O
铂 O
损 O
伤 O
的 O
颗 O
粒 O
细 O
胞 O
中 O
B O
a O
x O
和 O
B O
c O
l O
- O
2 O
表 O
达 O
的 O
影 O
响 O
一 O
— O
注 O
： O
与 O
正 O
常 O
组 O
比 O
较 O
， O
P O
< O
O O
0 O
5 O
； O
与 O
模 O
型 O
组 O
比 O
较 O
， O
6 O
P O
< O
0 O
0 O
5 O
。 O
N O
o O
t O
e O
： O
C O
o O
m O
p O
a O
r O
e O
d O
w O
i O
t O
h O
t O
h O
e O
， O
p O
< O
0 O
0 O
5 O
； O
， O
6 O
P O
< O
0 O
0 O
5 O
O O
‘ O
6 O
壹 O
o O
‘ O
4 O
鲁 O
蚕 O
o O
2 O
； O
j O
恤 O
梦 O
芦 O
， O
扩 O
一 O
n O
匾 O
匠 O
三 O
三 O
五 O
习 O
m O
x O
叵 O
至 O
三 O
三 O
三 O
三 O
] O
， O
、 O
。 O
。 O
| O
! O
= O
! O
竺 O
! O
! O
l O
— O
E O
三 O
三 O
三 O
三 O
司 O
。 O
。 O
。 O
匡 O
三 O
三 O
三 O
壹 O
弓 O
图 O
6 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
对 O
顺 O
铂 O
损 O
伤 O
的 O
颗 O
粒 O
细 O
胞 O
内 O
信 O
号 O
通 O
路 O
关 O
键 O
蛋 O
白 O
表 O
达 O
的 O
影 O
响 O
F O
i O
g O
6 O
E O
f O
f O
e O
c O
t O
o O
f O
g O
i O
n O
s O
e O
n O
o O
s O
i O
d O
R O
g O
l O
o O
n O
t O
h O
e O
e O
x O
p O
r O
e O
s O
s O
i O
o O
n O
o O
f O
k O
e O
y O
p O
r O
o O
t O
e O
i O
n O
s O
i O
n O
s O
i O
g O
n O
a O
l O
i O
n O
g O
p O
a O
t O
h O
w O
a O
y O
i O
n O
c O
i O
s O
p O
l O
a O
t O
i O
n O
— O
注 O
： O
与 O
正 O
常 O
组 O
比 O
较 O
， O
’ O
P O
< O
O O
0 O
5 O
； O
与 O
模 O
型 O
组 O
比 O
较 O
， O
6 O
P O
< O
O O
0 O
5 O
。 O
N O
o O
t O
e O
： O
C O
o O
m O
p O
a O
r O
e O
d O
w O
i O
t O
h O
t O
h O
e O
， O
’ O
P O
< O
0 O
0 O
5 O
； O
， O
6 O
P O
< O
0 O
0 O
5 O
扩 O
、 O
阱 O
： O
匡 O
三 O
三 O
三 O
习 O
G O
A O
P O
n O
H O
匡 O
三 O
图 O
7 O
P O
1 O
3 O
K O
抑 O
制 O
剂 O
对 O
顺 O
铂 O
损 O
伤 O
的 O
颗 O
粒 O
细 O
胞 O
B O
c O
l O
一 O
2 O
蛋 O
白 O
表 O
达 O
的 O
影 O
响 O
· O
注 O
： O
与 O
不 O
加 O
抑 O
制 O
剂 O
组 O
比 O
较 O
， O
’ O
P O
< O
O O
0 O
5 O
。 O
N O
o O
t O
e O
： O
， O
‘ O
P O
< O
0 O
0 O
5 O
变 O
与 O
化 O
疗 O
药 O
应 O
用 O
于 O
人 O
体 O
导 O
致 O
的 O
P B-disease
O I-disease
F I-disease
病 O
变 O
过 O
程 O
很 O
相 O
似 O
[ O
1 O
7 O
] O
o O
因 O
此 O
， O
本 O
实 O
验 O
利 O
用 O
顺 O
铂 O
诱 O
导 O
卵 B-mouseCell
巢 I-mouseCell
颗 I-mouseCell
粒 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
损 O
伤 O
来 O
建 O
立 O
P B-disease
O I-disease
F I-disease
模 O
型 O
。 O
F O
S O
H O
是 O
哺 O
乳 O
动 O
物 O
生 O
殖 O
与 O
发 O
育 O
的 O
重 O
要 O
激 O
素 O
， O
可 O
促 O
进 O
卵 O
泡 O
的 O
发 O
育 O
、 O
卵 O
母 O
细 O
胞 O
的 O
成 O
熟 O
和 O
性 O
类 O
固 O
醇 O
激 O
素 O
的 O
合 O
成 O
【 O
l O
8 O
1 O
。 O
P B-disease
O I-disease
F I-disease
患 O
者 O
检 O
查 O
结 O
果 O
主 O
要 O
显 O
示 O
为 O
血 O
清 O
F O
S O
H O
值 O
增 O
高 O
和 O
卵 O
泡 O
发 O
育 O
不 O
成 O
熟 O
， O
其 O
原 O
因 O
可 O
能 O
是 O
卵 O
巢 O
组 O
织 O
上 O
F O
S O
H O
受 O
体 O
( O
F O
S O
H O
R O
) O
的 O
功 O
能 O
减 O
弱 O
或 O
受 O
损 O
， O
导 O
致 O
对 O
F O
S O
H O
刺 O
激 O
不 O
敏 O
感 O
， O
从 O
而 O
抑 O
制 O
卵 O
泡 O
的 O
发 O
育 O
【 O
l O
9 O
1 O
。 O
本 O
研 O
究 O
结 O
果 O
显 O
示 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
， O
可 O
显 O
著 O
增 O
强 O
细 O
胞 O
中 O
F O
S O
H O
R O
表 O
达 O
， O
即 O
人 O
参 O
皂 O
苷 O
I O
沁 O
。 O
可 O
通 O
过 O
上 O
调 O
F B-incre
S I-incre
H I-incre
R I-incre
的 O
表 O
达 O
， O
促 O
进 O
对 O
卵 B-mouseCell
巢 I-mouseCell
颗 I-mouseCell
粒 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
的 O
增 O
殖 O
生 O
长 O
。 O
f O
0 O
3 O
2 O
F O
S O
H O
与 O
靶 O
细 O
胞 O
表 O
面 O
F O
S O
H O
R O
结 O
合 O
后 O
， O
可 O
激 O
活 O
P O
1 O
3 O
K O
A O
K O
T O
信 O
号 O
通 O
路 O
伫 O
0 O
1 O
， O
促 O
进 O
生 O
殖 O
系 O
统 O
的 O
发 O
育 O
与 O
成 O
熟 O
。 O
在 O
D O
一 O
半 O
乳 O
糖 O
诱 O
导 O
的 O
P B-disease
O I-disease
F I-disease
模 O
型 O
中 O
， O
姜 O
黄 O
素 O
可 O
通 O
过 O
激 O
活 O
P O
1 O
3 O
K O
A O
K O
T O
信 O
号 O
通 O
路 O
， O
有 O
效 O
抑 O
制 O
颗 O
粒 O
细 O
胞 O
凋 O
亡 O
和 O
卵 O
巢 O
损 O
伤 O
【 O
2 O
。 O
在 O
环 O
磷 O
酰 O
胺 O
和 O
白 O
消 O
安 O
诱 O
导 O
的 O
小 O
鼠 O
P B-disease
O I-disease
F I-disease
模 O
型 O
中 O
， O
胚 O
胎 O
干 O
细 O
胞 O
来 O
源 O
细 O
胞 O
外 O
小 O
囊 O
泡 O
可 O
以 O
通 O
过 O
激 O
活 O
P O
1 O
3 O
K O
A O
K O
T O
通 O
路 O
， O
明 O
显 O
提 O
高 O
血 O
清 O
性 O
激 O
素 O
水 O
平 O
， O
增 O
加 O
卵 O
泡 O
数 O
量 O
和 O
减 O
少 O
凋 O
亡 O
细 O
胞 O
数 O
量 O
【 O
2 O
2 O
】 O
。 O
W O
a O
n O
g O
等 O
[ O
2 O
3 O
] O
研 O
究 O
表 O
明 O
， O
针 O
刺 O
百 O
会 O
、 O
关 O
元 O
和 O
太 O
冲 O
等 O
可 O
通 O
过 O
上 O
调 O
P O
1 O
3 O
K O
A O
K O
T O
通 O
路 O
关 O
键 O
蛋 O
白 O
的 O
表 O
达 O
， O
抑 O
制 O
颗 O
粒 O
细 O
胞 O
凋 O
亡 O
和 O
改 O
善 O
卵 O
泡 O
的 O
发 O
育 O
， O
从 O
而 O
减 O
轻 O
环 O
磷 O
酰 O
胺 O
诱 O
导 O
的 O
P B-disease
O I-disease
F I-disease
。 O
本 O
研 O
究 O
结 O
果 O
显 O
示 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
昔 I-rsRx
R I-rsRx
g I-rsRx
， O
可 O
明 O
显 O
提 O
高 O
P B-incre
1 I-incre
3 I-incre
K I-incre
和 I-incre
p I-incre
一 I-incre
舢 I-incre
汀 I-incre
的 I-incre
蛋 I-incre
白 I-incre
表 O
达 O
， O
提 O
示 O
人 O
参 O
皂 O
苷 O
I O
沁 O
， O
可 O
通 O
过 O
上 O
调 O
F O
S O
H O
R O
蛋 O
白 O
的 O
表 O
达 O
， O
激 O
活 O
下 O
游 O
P O
1 O
3 O
K O
A O
K O
T O
途 O
径 O
中 O
关 O
键 O
蛋 O
白 O
的 O
表 O
达 O
。 O
P O
1 O
3 O
K O
A O
K O
T O
通 O
路 O
不 O
但 O
是 O
影 O
响 O
P B-disease
O I-disease
F I-disease
的 O
重 O
要 O
途 O
径 O
， O
还 O
是 O
影 O
响 O
细 O
胞 O
凋 O
亡 O
的 O
重 O
要 O
途 O
径 O
。 O
在 O
卵 B-mouseCell
巢 I-mouseCell
颗 I-mouseCell
粒 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
凋 O
亡 O
过 O
程 O
中 O
， O
B O
c O
l O
- O
2 O
和 O
B O
a O
x O
两 O
种 O
调 O
控 O
因 O
子 O
通 O
过 O
形 O
成 O
同 O
异 O
源 O
二 O
聚 O
体 O
的 O
形 O
式 O
发 O
挥 O
重 O
要 O
作 O
用 O
。 O
B O
c O
l O
2 O
和 O
B O
a O
x O
两 O
者 O
互 O
为 O
拮 O
抗 O
作 O
用 O
， O
当 O
B O
a O
x O
蛋 O
白 O
水 O
平 O
表 O
达 O
上 O
调 O
时 O
， O
B O
a O
x O
可 O
与 O
B O
a O
x O
结 O
合 O
形 O
成 O
同 O
源 O
二 O
聚 O
体 O
， O
促 O
进 O
颗 O
粒 O
细 O
胞 O
的 O
凋 O
亡 O
。 O
反 O
之 O
当 O
B O
c O
l O
一 O
2 O
水 O
平 O
上 O
调 O
时 O
， O
B O
c O
l O
2 O
可 O
与 O
B O
a O
x O
形 O
成 O
异 O
源 O
二 O
聚 O
体 O
， O
抑 O
制 O
颗 O
粒 O
细 O
胞 O
凋 O
亡 O
[ O
2 O
4 O
- O
2 O
5 O
] O
o O
本 O
研 O
究 O
结 O
果 O
显 O
示 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
， O
可 O
显 O
著 O
增 O
强 O
B B-incre
c I-incre
l I-incre
2 I-incre
蛋 I-incre
白 I-incre
表 O
达 O
并 O
降 O
低 O
B B-decre
a I-decre
x I-decre
表 O
达 O
， O
而 O
加 O
入 O
募 O
一 O
昙 O
一 O
兰 O
主 O
匡 O
匡 O
。 O
鎏 O
扩 O
。 O
。 O
j O
扩 O
I O
肛 O
] O
上 O
矿 O
。 O
。 O
I O
扩 O
l O
k O
万 O
方 O
数 O
据 O
中 O
南 O
药 O
学 O
2 B-time
0 I-time
2 I-time
2 I-time
年 O
5 O
月 O
第 O
2 O
0 O
卷 O
第 O
5 O
期 O
， O
抑 O
制 O
剂 O
后 O
， O
B O
c O
l O
2 O
蛋 O
白 O
表 O
达 O
显 O
著 O
降 O
低 O
， O
即 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
， O
可 O
通 O
过 O
激 O
活 O
途 O
径 O
， O
抑 O
制 O
颗 O
粒 O
细 O
胞 O
凋 O
亡 O
， O
保 O
护 O
卵 O
巢 O
的 O
功 O
能 O
。 O
综 B-result
上 I-result
所 I-result
述 I-result
， I-result
人 I-result
参 I-result
皂 I-result
苷 I-result
R I-result
g I-result
， I-result
可 I-result
能 I-result
通 I-result
过 I-result
激 I-result
活 I-result
信 I-result
号 I-result
通 I-result
路 I-result
， I-result
抑 I-result
制 I-result
顺 I-result
铂 I-result
损 I-result
伤 I-result
的 I-result
颗 I-result
粒 I-result
细 I-result
胞 I-result
凋 I-result
亡 I-result
， I-result
从 I-result
而 I-result
保 I-result
护 I-result
卵 I-result
巢 I-result
颗 I-result
粒 I-result
细 I-result
胞 I-result
免 I-result
受 I-result
损 I-result
伤 I-result
。 I-result
该 O
实 O
验 O
结 O
果 O
或 O
为 O
深 O
入 O
了 O
解 O
中 O
药 O
人 B-rs
参 I-rs
的 O
药 O
理 O
作 O
用 O
机 O
制 O
和 O
R O
g O
， O
的 O
进 O
一 O
步 O
研 O
究 O
提 O
供 O
参 O
考 O
。 O
蓼 O
搠 O
， O
K O
e O
l O
l O
e O
n O
A O
N O
， O
— O
叨 O
F O
1 O
0 O
0 O
0 O
R O
e O
s O
， O
2 O
0 O
2 O
0 O
。 O
9 O
： O
1 O
1 O
0 O
1 O
[ O
2 O
] O
C O
h O
o O
e O
S O
A O
， O
— O
p O
a O
u O
s O
e O
： O
【 O
i O
o O
n O
S O
u O
r O
v O
e O
y O
阴 O
， O
2 O
0 O
2 O
0 O
， O
3 O
5 O
( O
1 O
4 O
) O
： O
e O
9 O
7 O
【 O
3 O
】 O
D O
e O
m O
a O
y O
o O
S O
， O
G O
i O
a O
n O
n O
o O
n O
e O
L O
， O
， O
e O
t O
a O
1 O
R O
e O
a O
l O
i O
t O
y O
o O
f O
i O
n O
A O
r O
g O
e O
n O
t O
i O
n O
a O
叨 O
， O
2 O
0 O
1 O
9 O
， O
6 O
5 O
( O
3 O
) O
： O
4 O
1 O
9 O
- O
4 O
2 O
3 O
[ O
4 O
] O
V O
u O
j O
o O
v O
i O
d O
S O
， O
I O
v O
o O
v O
i O
c O
M O
， O
T O
a O
n O
6 O
i O
6 O
一 O
G O
a O
j O
i O
d O
M O
， O
— O
? O
阴 O
， O
2 O
0 O
1 O
8 O
， O
3 O
4 O
( O
1 O
2 O
) O
： O
1 O
0 O
1 O
1 O
- O
1 O
0 O
1 O
5 O
[ O
5 O
] O
5 O
L O
i O
u O
X O
H O
， O
C O
a O
i O
S O
Z O
， O
Z O
h O
o O
u O
Y O
， O
— O
u O
a O
t O
e O
s O
o O
f O
D O
— O
曲 O
阴 O
， O
2 O
0 O
2 O
1 O
， O
d O
o O
i O
： O
[ O
6 O
】 O
B O
a O
n O
e O
q O
e O
e O
A O
A O
， O
J O
o O
s O
e O
p O
h O
S O
， O
： O
四 O
F O
E O
B O
S O
J O
， O
2 O
0 O
2 O
1 O
， O
2 O
8 O
8 O
( O
8 O
) O
： O
2 O
6 O
7 O
3 O
— O
2 O
6 O
9 O
6 O
【 O
7 O
】 O
姜 O
凤 O
丽 O
， O
王 O
晓 O
滨 O
， O
宗 O
婧 O
， O
等 O
P O
1 O
3 O
K O
- O
A O
k O
“ O
m O
T O
O O
R O
信 O
号 O
通 O
路 O
对 O
卵 B-disease
巢 I-disease
早 I-disease
衰 I-disease
相 O
关 O
性 O
研 O
究 O
进 O
展 O
叨 O
黑 O
龙 O
江 O
科 O
学 O
， O
2 O
0 O
1 O
9 O
， O
1 O
0 O
( O
2 O
) O
： O
5 O
0 O
5 O
1 O
[ O
8 O
] O
赵 O
笛 O
， O
赵 O
丕 O
文 O
， O
武 O
虹 O
波 O
， O
等 O
二 O
仙 O
汤 O
对 O
顺 O
铂 O
所 O
致 O
大 O
鼠 O
卵 B-disease
巢 I-disease
早 I-disease
衰 I-disease
模 O
型 O
中 O
卵 B-mouseCell
巢 I-mouseCell
颗 I-mouseCell
粒 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
增 O
殖 O
及 O
周 O
期 O
的 O
影 O
响 O
叨 O
环 O
球 O
中 O
医 O
药 O
， O
2 O
0 O
1 O
7 O
， O
1 O
0 O
( O
2 O
) O
： O
1 O
3 O
1 O
- O
1 O
3 O
6 O
[ O
9 O
】 O
L O
i O
m O
Y O
M O
， O
J O
e O
o O
n O
g O
K O
， O
L O
e O
e O
S O
R O
， O
， O
， O
， O
2 O
0 O
1 O
9 O
， O
1 O
2 O
1 O
： O
2 O
2 O
— O
2 O
7 O
[ O
1 O
0 O
】 O
S O
c O
h O
i O
p O
p O
e O
r O
I O
， O
L O
o O
u O
w O
e O
r O
s O
Y O
V O
P O
r O
e O
m O
a O
t O
u O
r O
e O
a O
n O
d O
i O
n O
r O
e O
l O
a O
t O
i O
o O
n O
t O
o O
c O
a O
r O
d O
i O
o O
v O
a O
s O
c O
u O
l O
a O
r O
d O
i O
s O
e O
a O
s O
e O
[ O
J O
】 O
， O
2 O
0 O
2 O
0 O
， O
3 O
8 O
( O
4 O
) O
： O
2 O
7 O
0 O
- O
2 O
7 O
6 O
[ O
1 O
1 O
】 O
， O
P O
a O
n O
a O
y O
N O
， O
叨 O
， O
2 O
0 O
1 O
9 O
， O
1 O
7 O
( O
6 O
) O
： O
6 O
0 O
4 O
— O
6 O
0 O
9 O
[ O
1 O
2 O
] O
P O
a O
t O
e O
l O
H O
， O
， O
Y O
a O
o O
L O
， O
： O
叨 O
E O
n O
d O
o O
c O
r O
i O
n O
e O
， O
2 O
0 O
2 O
0 O
， O
8 O
( O
1 O
) O
： O
6 O
- O
1 O
5 O
【 O
1 O
3 O
] O
H O
e O
L O
， O
W O
a O
n O
g O
X O
， O
C O
h O
e O
n O
g O
D O
， O
— O
卜 O
p O
5 O
3 O
一 O
阴 O
M O
o O
l O
M O
e O
d O
R O
e O
p O
， O
2 O
0 O
2 O
1 O
2 O
3 O
( O
1 O
) O
： O
3 O
7 O
[ O
1 O
4 O
] O
H O
e O
L O
， O
L O
i O
n O
g O
L O
， O
W O
e O
i O
T O
， O
p O
r O
o O
v O
e O
s O
f O
e O
r O
t O
i O
l O
i O
t O
y O
a O
n O
d O
r O
e O
d O
u O
c O
e O
s O
o O
v O
a O
r O
i O
a O
n O
p O
a O
t O
h O
o O
l O
o O
g O
i O
c O
a O
l O
d O
a O
m O
a O
g O
e O
s O
i O
n O
p O
r O
e O
- O
m O
a O
t O
u O
r O
e O
o O
v O
a O
r O
i O
a O
n O
f O
a O
i O
l O
u O
r O
e O
m O
o O
d O
e O
l O
o O
f O
m O
i O
c O
e O
m O
E O
x O
p O
B O
i O
o O
l O
M O
e O
d O
( O
M O
a O
y O
w O
o O
o O
d O
) O
， O
2 O
0 O
1 O
7 O
， O
2 O
4 O
2 O
( O
7 O
) O
： O
6 O
8 O
3 O
- O
6 O
9 O
1 O
[ O
1 O
5 O
] O
杨 O
蕾 O
， O
王 O
继 O
峰 O
， O
牛 O
建 O
昭 O
， O
等 O
二 O
仙 O
汤 O
含 O
药 O
血 O
清 O
对 O
顺 O
铂 O
干 O
预 O
的 O
大 O
鼠 O
卵 B-mouseCell
巢 I-mouseCell
颗 I-mouseCell
粒 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
凋 O
亡 O
调 O
控 O
蛋 O
白 O
b O
c O
l O
一 O
2 O
、 O
b O
a O
x O
表 O
达 O
的 O
影 O
响 O
阴 O
世 O
界 O
中 O
医 O
药 O
， O
2 O
0 O
1 O
7 O
， O
1 O
2 O
( O
4 O
) O
： O
8 O
6 O
5 O
8 O
6 O
9 O
[ O
1 O
6 O
】 O
丁 O
艳 O
， O
张 O
静 O
， O
陶 O
然 O
， O
等 O
顺 O
铂 O
治 O
疗 O
导 O
致 O
卵 B-disease
巢 I-disease
早 I-disease
衰 I-disease
的 O
研 O
究 O
进 O
展 O
叨 O
基 O
础 O
医 O
学 O
与 O
临 O
床 O
， O
2 O
0 O
1 O
8 O
， O
3 O
8 O
( O
6 O
) O
： O
8 O
4 O
5 O
， O
8 O
4 O
8 O
[ O
1 O
7 O
] O
梁 O
丹 O
， O
曹 O
保 O
利 O
， O
李 O
继 O
坤 O
， O
等 O
顺 O
铂 O
诱 O
导 O
大 O
鼠 O
卵 B-disease
巢 I-disease
早 I-disease
衰 I-disease
的 O
实 O
验 O
研 O
究 O
阴 O
现 O
代 O
中 O
西 O
医 O
结 O
合 O
杂 O
志 O
， O
2 O
0 O
1 O
2 O
， O
2 O
1 O
( O
2 O
6 O
) O
： O
， O
G O
a O
r O
c O
i O
a O
— O
四 O
， O
2 O
0 O
1 O
8 O
， O
3 O
5 O
( O
8 O
) O
： O
1 O
4 O
8 O
3 O
1 O
4 O
8 O
8 O
[ O
1 O
9 O
] O
Z O
h O
u O
a O
n O
d O
i O
G O
， O
T O
u O
a O
n O
j O
i O
e O
C O
， O
L O
u O
j O
u O
L O
， O
即 O
， O
2 O
0 O
1 O
8 O
， O
6 O
6 O
8 O
： O
1 O
7 O
4 O
1 O
8 O
1 O
[ O
2 O
0 O
】 O
Z O
h O
a O
n O
g O
H O
， O
Q O
i O
n O
F O
， O
L O
i O
u O
A O
， O
e O
t O
a O
1 O
K O
u O
n O
t O
a O
i O
c O
a O
p O
s O
u O
l O
e O
a O
t O
t O
e O
n O
u O
a O
t O
e O
s O
t O
h O
r O
o O
u O
g O
h O
t O
h O
e O
P O
1 O
3 O
K O
A O
K O
T O
m O
T O
O O
R O
p O
a O
t O
h O
w O
a O
y O
叨 O
， O
2 O
0 O
1 O
9 O
， O
2 O
3 O
9 O
： O
1 O
1 O
1 O
8 O
8 O
5 O
[ O
2 O
l O
】 O
Y O
a O
n O
Z O
， O
D O
a O
i O
Y O
， O
F O
u O
H O
， O
e O
t O
a O
1 O
C O
u O
r O
c O
u O
m O
i O
n O
e O
x O
e O
r O
t O
s O
a O
p O
r O
o O
t O
e O
c O
t O
i O
v O
e O
e O
f O
f O
e O
c O
t O
a O
g O
a O
i O
n O
s O
t O
i O
n O
m O
i O
c O
e O
[ O
J O
] O
， O
2 O
0 O
1 O
8 O
， O
6 O
0 O
( O
3 O
) O
： O
2 O
6 O
1 O
2 O
7 O
1 O
[ O
2 O
2 O
】 O
L O
i O
u O
M O
， O
Q O
i O
u O
Y O
， O
X O
u O
e O
Z O
， O
e O
t O
a O
1 O
S O
m O
a O
l O
l O
e O
x O
t O
r O
a O
c O
e O
l O
l O
u O
l O
a O
r O
v O
e O
s O
i O
c O
l O
e O
s O
d O
e O
r O
i O
v O
e O
d O
f O
r O
o O
m O
e O
m O
b O
r O
y O
o O
n O
i O
c O
s O
t O
e O
m O
c O
e O
l O
l O
s O
r O
e O
s O
t O
o O
r O
e O
o O
v O
a O
r O
i O
a O
n O
f O
u O
n O
c O
t O
i O
o O
n O
o O
f O
t O
h O
r O
o O
u O
g O
h O
P O
1 O
3 O
K O
A O
K O
T O
s O
i O
g O
n O
a O
l O
i O
n O
g O
p O
a O
t O
h O
w O
a O
y O
叨 O
， O
2 O
0 O
2 O
0 O
， O
1 O
l O
( O
1 O
) O
： O
3 O
[ O
2 O
3 O
] O
W O
a O
n O
g O
S O
， O
L O
i O
n O
S O
， O
Z O
h O
u O
M O
， O
e O
t O
a O
1 O
A O
c O
u O
p O
u O
n O
c O
t O
u O
r O
e O
r O
e O
d O
u O
c O
e O
s O
a O
p O
o O
p O
t O
o O
s O
i O
s O
o O
f O
g O
r O
a O
n O
u O
l O
o O
s O
a O
c O
e O
l O
l O
s O
i O
n O
r O
a O
t O
s O
w O
i O
t O
h O
v O
i O
a O
r O
e O
s O
t O
o O
r O
i O
n O
g O
t O
h O
e O
P O
1 O
3 O
k O
A O
k O
t O
s O
i O
g O
n O
a O
l O
i O
n O
g O
p O
a O
t O
h O
w O
a O
y O
叨 O
， O
2 O
0 O
1 O
9 O
， O
2 O
0 O
( O
2 O
4 O
) O
： O
6 O
3 O
1 O
1 O
[ O
2 O
4 O
】 O
V O
a O
r O
t O
a O
k O
S O
V O
， O
I O
y O
e O
r O
D O
， O
， O
一 O
叨 O
， O
2 O
0 O
1 O
7 O
， O
1 O
3 O
l O
： O
1 O
6 O
2 O
8 O
[ O
2 O
5 O
】 O
R O
a O
h O
m O
a O
n O
i O
M O
， O
N O
k O
w O
o O
c O
h O
a O
J O
， O
H O
a O
w O
k O
i O
n O
s O
E O
， O
· O
· O
· O
[ O
J O
] O
C O
a O
n O
c O
e O
r O
R O
e O
s O
， O
2 O
0 O
1 O
8 O
， O
7 O
8 O
： O
3 O
0 O
7 O
5 O
- O
3 O
0 O
8 O
6 O
( O
收 O
稿 O
日 O
期 O
： O
2 B-time
0 I-time
2 I-time
2 I-time
— O
0 O
1 O
— O
0 O
3 O
； O
修 O
回 O
日 O
期 O
： O
2 B-time
0 I-time
2 I-time
2 I-time
0 O
2 O
1 O
9 O
) O
f O
D O
3 O
3 O
万 O
方 O
数 O
据 O

