·论　著·
人参皂苷 Ｒｇ２对东莨菪碱诱导阿尔茨海默病
小鼠学习记忆的影响
商崇智，赵明亮
（武警后勤学院附属医院脑科，天津　３００１６２）
摘要：目的　探讨人参皂苷 Ｒｇ２对东莨菪碱诱导阿尔茨海默病小鼠学习记忆力的影响及可能的作用机制。方法　昆明
小鼠６０只随机分为正常对照组（等体积生理盐水）、模型组（东莨菪碱４ｍｇ／ｋｇ）、多奈哌齐组（多奈哌齐３ｍｇ／ｋｇ＋东莨
菪碱４ｍｇ／ｋｇ）和人参皂苷 Ｒｇ２低剂量组（人参皂苷 Ｒｇ２　２．５ ｍｇ／ｋｇ＋ 东莨菪碱 ４ ｍｇ／ｋｇ）、中剂 量 组（人 参 皂 苷 Ｒｇ２
５．０ｍｇ／ｋｇ＋东莨菪碱４ｍｇ／ｋｇ）和高剂量组（人参皂苷 Ｒｇ２　１０．０ｍｇ／ｋｇ＋东莨菪碱４ｍｇ／ｋｇ），每组１０只。采用 Ｍｏｒｒｉｓ
水迷宫评价人参皂苷 Ｒｇ２对小鼠学习记忆的影响；第１１天测试结束处死小鼠，采用 ＥＬＩＳＡ 法检测４组小鼠海马和前脑
皮层乙酰胆碱酯酶（ａｃｅｔｙｌ　ｃｈｏｌｉｎｅｓｔｅｒａｓｅ，ＡＣｈＥ）、乙酰胆碱转移酶（ｃｈｏｌｉｎｅ　ａｃｅｔｙｌ　ｔｒａｎｓｆｅｒａｓｅ，ＣｈＡＴ）活性和乙酰胆碱
（ａｃｅｔｙｌｃｈｏｌｉｎｅ，ＡＣｈ）的含量。结果　与模型组比较，人参皂苷 Ｒｇ２低、中、高剂量组和多奈哌齐组小鼠定位航行实验逃
避潜伏期缩短，小鼠 穿 越 平 台 次 数 增 加，有 效 区 域 滞 留 时 间 和 游 泳 路 程 缩 短 （Ｐ＜０．０５）；多 奈 哌 齐 组 ［（１７．４±１．１）、
（８．７±０．２）ｕ／ｍｇ］、人 参 皂 苷 Ｒｇ２ 低 剂 量 组 ［（２１．６±０．３）、（８．６±０．３）ｕ／ｍｇ］、中 剂 量 组 ［（１７．４±０．８）、（８．５±
０．３）ｕ／ｍｇ］、高剂量组［（１５．８±０．４）、（８．０±０．３）ｕ／ｍｇ］海马和前脑皮层中 ＡＣｈＥ 活性均低于模型组［（２３．２±１．２）、
（１０．２±０．８）ｕ／ｍｇ］（Ｐ＜０．０５）；多奈哌齐组［（１３．５±０．８）、（５８．１±０．６）ｍｇ／ｇ］、人参皂苷 Ｒｇ２低剂量组［（１３．０±０．８）、
（４７．７±１．０）ｍｇ／ｇ］、中剂量组［（１４．８±０．８）、（５０．０±１．１）ｍｇ／ｇ］、高剂量组［（１４．５±０．８）、（５３．２±２．５）ｍｇ／ｇ］海马和
前脑皮层中 ＡＣｈ水平均高于模型组［（８．６±０．４）、（３５．９±１．２）ｍｇ／ｇ］（Ｐ＜０．０５）；多奈哌齐组［（６．３±０．３）、（３．４±０．３）
ｕ／ｍｇ］、人参皂苷 Ｒｇ２低剂量组［（４．７±０．４）、（３．０±０．２）ｕ／ｍｇ］、中剂量组［（５．９±０．２）、（３．５±０．１）ｕ／ｍｇ］、高剂量组
［（６．２±０．６）、（３．３±０．２）ｕ／ｍｇ］海马和前脑皮层中 ＣｈＡＴ 活性均高于模型组［（３．４±０．３）、（２．７±０．４）ｕ／ｍｇ］（Ｐ＜
０．０５）。结论　人参皂苷 Ｒｇ２对东莨菪碱诱导的阿尔茨海默病模型小鼠的学习记忆功能有显著的改善作用，其机制可能
与抑制小鼠海马和前脑皮层 ＡＣｈＥ活性，提高 ＣｈＡＴ 活性和 ＡＣｈ含量有关。
关键词：阿尔兹海默病；人参皂苷 Ｒｇ２；学习记忆；水迷宫；乙酰胆碱；小鼠
Ｉｎｆｌｕｅｎｃｅ　ｏｆ　ｇｉｎｓｅｎｏｓｉｄｅ－Ｒｇ２　ｏｎ　ｓｃｏｐｏｌａｍｉｎｅ－ｉｎｄｕｃｅｄ　ｌｅａｒｎｉｎｇ
ａｎｄ　ｍｅｍｏｒｙ　ｉｍｐａｉｒｍｅｎｔ　ｉｎ　ｍｉｃｅ　ａｎｄ　ｉｔｓ　ｍｅｃｈａｎｉｓｍ
ＳＨＡＮＧ　Ｃｈｏｎｇ－ｚｈｉ，ＺＨＡＯ　Ｍｉｎｇ－ｌｉａｎｇ
（Ｄｅｐａｒｔｍｅｎｔ　
ｏｆ　
Ｂｒａｉｎ，Ａｆｆｉｌｉａｔｅｄ　
Ｈｏｓｐｉｔａｌ　
ｏｆ　
Ｌｏｇｉｓｔｉｃ　
Ｃｏｌｌｅｇｅ　
ｏｆ　
Ｃｈｉｎｅｓｅ
Ｐｅｏｐｌｅｓ　
Ａｒｍｅｄ　
Ｐｏｌｉｃｅ　
Ｆｏｒｃｅｓ，Ｔｉａｎｊｉｎ３００１６２，Ｃｈｉｎａ）
Ａｂｓｔｒａｃｔ：Ｏｂｊｅｃｔｉｖｅ　Ｔｏ　ｉｎｖｅｓｔｉｇａｔｅ　ｔｈｅ　ｉｎｆｌｕｅｎｃｅ　ｏｆ　ｇｉｎｓｅｎｏｓｉｄｅ－Ｒｇ２ｏｎ　ｓｃｏｐｏｌａｍｉｎｅ－ｉｎｄｕｃｅｄ　ｌｅａｒｎｉｎｇ　ａｎｄ　ｍｅｍｏｒｙ
ｉｍｐａｉｒｍｅｎｔ　ｉｎ　ｍｉｃｅ　ａｎｄ　ｉｔｓ　ｐｏｓｓｉｂｌｅ　ｍｅｃｈａｎｉｓｍ．Ｍｅｔｈｏｄｓ　Ｓｉｘｔｙ　Ｋｕｎｍｉｎｇ　ｍｉｃｅ　ｗｅｒｅ　ｒａｎｄｏｍｌｙ　ｄｉｖｉｄｅｄ　ｍｏｄｅｌ　ｇｒｏｕｐ
（４ｍｇ／ｋｇ　ｓｃｏｐｏｌａｍｉｎｅ），ｄｏｎｅｐｅｚｉｌ　ｇｒｏｕｐ（３ｍｇ／ｋｇ　ｄｏｎｅｐｅｚｉｌ＋４ｍｇ／ｋｇ　ｓｃｏｐｏｌａｍｉｎｅ），ａｎｄ　ｌｏｗ－ｄｏｓｅ　ｇｒｏｕｐ （２．５ｍｇ／ｋｇ
ｇｉｎｓｅｎｏｓｉｄｅ－Ｒｇ２＋４ｍｇ／ｋｇ　ｓｃｏｐｏｌａｍｉｎｅ），ｍｅｄｉｕｍ－ｄｏｓｅ　ｇｒｏｕｐ （５．０ ｍｇ／ｋｇ　ｇｉｎｓｅｎｏｓｉｄｅ　Ｒｇ２＋４ ｍｇ／ｋｇ　ｓｃｏｐｏｌａｍｉｎｅ），
ｈｉｇｈ－ｄｏｓｅ　ｇｒｏｕｐ（１０．０ ｍｇ／ｋｇ　ｇｉｎｓｅｎｏｓｉｄｅ－Ｒｇ２＋４ ｍｇ／ｋｇ　ｓｃｏｐｏｌａｍｉｎｅ）ａｎｄ　ｃｏｎｔｒｏｌ　ｇｒｏｕｐ （ｅｑｕｉｖａｌｅｎｔ　ｎｏｒｍａｌ　ｓａｌｉｎｅ），
ｗｉｔｈ　１０ｍｉｃｅ　ｉｎ　ｅａｃｈ　ｇｒｏｕｐ．Ｔｈｅ　ｉｎｆｌｕｅｎｃｅ　ｏｆ　ｇｉｎｓｅｎｏｓｉｄｅ－Ｒｇ２ｏｎ　ｓｃｏｐｏｌａｍｉｎｅ－ｉｎｄｕｃｅｄ　ｌｅａｒｎｉｎｇ　ａｎｄ　ｍｅｍｏｒｙ　ｗａｓ　ａｓｓｅｓｓｅｄ
ｂｙ　Ｍｏｒｒｉｓ　ｗａｔｅｒ　ｍａｚｅ　ｔｅｓｔ．Ｔｈｅ　ｌｅｖｅｌｓ　ｏｆ　ａｃｅｔｙｌ　ｃｈｏｌｉｎｅｓｔｅｒａｓｅ （ＡＣｈＥ），ｃｈｏｌｉｎｅ　ａｃｅｔｙｌ　ｔｒａｎｓｆｅｒａｓｅ （ＣｈＡＴ）ａｎｄ
ａｃｅｔｙｌｃｈｏｌｉｎｅ（ＡＣｈ）ｗｅｒｅ　ｍｅａｓｕｒｅｄ　ｂｙ　ＥＬＩＳＡ．Ｒｅｓｕｌｔｓ　Ｃｏｍｐａｒｅｄ　ｗｉｔｈ　ｍｏｄｅｌ　ｇｒｏｕｐ，ｌｏｗ－，ｍｅｄｉｕｍ－ａｎｄ　ｈｉｇｈ－ｄｏｓｅ
ｇｒｏｕｐｓ　ａｎｄ　ｄｏｎｅｐｅｚｉｌ　ｇｒｏｕｐ　ｓｉｇｎｉｆｉｃａｎｔｌｙ　ｓｈｏｒｔｅｎｅｄ　ｔｈｅ　ｐｏｓｉｔｉｏｎｉｎｇ　ｆｌｉｇｈｔ　ｔｅｓｔ　ｅｓｃａｐｅ　ｌａｔｅｎｃｙ，ｉｎｃｒｅａｓｅｄ　ｔｈｅ　ｎｕｍｂｅｒ
ｄｏｉ：１０．１３５０７／ｊ．
ｉｓｓｎ．１６７４－３４７４．２０１７．０５．００７
基金项目：武警后勤学院附属医院种子基金（ＦＹＭ２０１５１９）。
４·
４
·４
中华实用诊断与治疗杂志　２０１７年５月第３１卷第５期　Ｊ　Ｃｈｉｎ　Ｐｒａｃｔ　Ｄｉａｇｎ　Ｔｈｅｒ，Ｍａｙ　２０１７，Ｖｏｌ．３１，Ｎｏ．５
ｏｆ　ｃｒｏｓｓｉｎｇ　ｔｈｅ　ｐｌａｔｆｏｒｍ，ａｎｄ　ｓｈｏｒｔｅｎｅｄ　ｔｈｅ　ｅｆｆｅｃｔｉｖｅ　ａｒｅａ　ｒｅｔｅｎｔｉｏｎ　ｔｉｍｅ　ａｎｄ　ｓｗｉｍｍｉｎｇ　ｄｉｓｔａｎｃｅ（Ｐ＜０．０５）．Ｔｈｅ　ｌｅｖｅｌｓ　ｏｆ
ＡＣｈＥ　ｉｎ　ｔｈｅ　ｈｉｐｐｏｃａｍｐｕｓ　ａｎｄ　ｆｏｒｅｂｒａｉｎ　ｃｏｒｔｅｘ　ｗｅｒｅ　ｓｉｇｎｉｆｉｃａｎｔｌｙ　ｌｏｗｅｒ　ｉｎ　ｄｏｎｅｐｅｚｉｌ　ｇｒｏｕｐ （（１７．４±１．１），（８．７±
０．２）ｕ／ｍｇ），ｌｏｗ－ｄｏｓｅ　ｇｒｏｕｐ （（２１．６±１．１），（８．７±０．２）ｕ／ｍｇ），ｍｅｄｉｕｍ－ｄｏｓｅ　ｇｒｏｕｐ （（１７．４±０．８），（８．５±
０．３）ｕ／ｍｇ），ａｎｄ　ｈｉｇｈ－ｄｏｓｅ　ｇｒｏｕｐ（（１５．８±０．４），（８．０±０．３）ｕ／ｍｇ）ｔｈａｎ　ｔｈｏｓｅ　ｉｎ　ｍｏｄｅｌ　ｇｒｏｕｐ（（２３．２±１．２），（１０．２±
０．８）ｕ／ｍｇ）（Ｐ＜０．０５）．Ｔｈｅ　ｌｅｖｅｌｓ　ｏｆ　ＡＣｈ　ｉｎ　ｔｈｅ　ｈｉｐｐｏｃａｍｐｕｓ　ａｎｄ　ｆｏｒｅｂｒａｉｎ　ｃｏｒｔｅｘ　ｗｅｒｅ　ｓｉｇｎｉｆｉｃａｎｔｌｙ　ｈｉｇｈｅｒ　ｉｎ　ｄｏｎｅｐｅｚｉｌ
ｇｒｏｕｐ（（１３．５±０．８），（５８．１±０．６）ｍｇ／ｇ），ｌｏｗ－ｄｏｓｅ　ｇｒｏｕｐ （（１３．０±０．８），（４７．７±１．０）ｍｇ／ｇ），ｍｅｄｉｕｍ－ｄｏｓｅ　ｇｒｏｕｐ
（（１４．８±０．８），（５０．０±１．１）ｍｇ／ｇ），ａｎｄ　ｈｉｇｈ－ｄｏｓｅ　ｇｒｏｕｐ（（１４．５±０．８），（５３．２±２．５）ｍｇ／ｇ）ｔｈａｎ　ｔｈｏｓｅ　ｉｎ　ｍｏｄｅｌ　ｇｒｏｕｐ
（（８．６±０．４），（３５．９±１．２）ｍｇ／ｇ）（Ｐ＜０．０５）．Ｔｈｅ　ａｃｔｉｖｉｔｉｅｓ　ｏｆ　ＣｈＡＴ　ｉｎ　ｔｈｅ　ｈｉｐｐｏｃａｍｐｕｓ　ａｎｄ　ｆｏｒｅｂｒａｉｎ　ｃｏｒｔｅｘ　ｗｅｒｅ
ｉｇｎｉｆｉｃａｎｔｌｙ　ｈｉｇｈｅｒ　ｉｎ　ｄｏｎｅｐｅｚｉｌ　ｇｒｏｕｐ （（６．３±０．３），（３．４±０．３）ｕ／ｍｇ），ｌｏｗ－ｄｏｓｅ　ｇｒｏｕｐ （（４．７±０．４），（３．０±
０．２）ｕ／ｍｇ），ｍｅｄｉｕｍ－ｄｏｓｅ　ｇｒｏｕｐ（（５．９±０．２），（３．５±０．１）ｕ／ｍｇ），ａｎｄ　ｈｉｇｈ－ｄｏｓｅ　ｇｒｏｕｐ （（６．２±０．６），（３．３±
０．２）ｕ／ｍｇ）ｔｈａｎ　ｔｈｏｓｅ　ｉｎ　ｍｏｄｅｌ　ｇｒｏｕｐ（（３．４±０．３），（２．７±０．４）ｕ／ｍｇ）（Ｐ＜０．０５）．Ｃｏｎｃｌｕｓｉｏｎ　Ｇｉｎｓｅｎｏｓｉｄｅ－Ｒｇ２ｃａｎ
ｉｍｐｒｏｖｅ　ｓｃｏｐｏｌａｍｉｎｅ－ｉｎｄｕｃｅｄ　ｌｅａｒｎｉｎｇ　ａｎｄ　ｍｅｍｏｒｙ，ｐｒｏｂａｂｌｙ　ｂｙ　ｉｎｈｉｂｉｔｉｎｇ　ｔｈｅ　ｈｉｐｐｏｃａｍｐｕｓ　ａｎｄ　ｆｏｒｅｂｒａｉｎ　ｃｏｒｔｉｃａｌ　ＡＣｈＥ
ａｃｔｉｖｉｔｙ，ａｎｄ　ｉｍｐｒｏｖｉｎｇ　ＣｈＡＴ　ａｃｔｉｖｉｔｙ　ａｎｄ　ＡＣｈ　ｃｏｎｔｅｎｔ　ｉｎ　ｍｉｃｅ．
Ｋｅｙ　ｗｏｒｄｓ：Ａｌｚｈｅｉｍｅｒｓ　ｄｉｓｅａｓｅ；ｇｉｎｓｅｎｏｓｉｄｅ　Ｒｇ２；ｌｅａｒｎｉｎｇ　ａｎｄ　ｍｅｍｏｒｙ；ｗａｔｅｒ　ｍａｚｅ；ａｃｅｔｙｌｃｈｏｌｉｎｅ；ｍｉｃｅ
　　阿尔茨海默病（Ａｌｚｈｅｉｍｅｒｓ　ｄｉｓｅａｓｅ，ＡＤ）又称原
发性老年痴呆，是发生在中老年人群，不可逆、渐进性
精神行为表现异常的神经退行性疾病，随年龄增加发
病率明显增高
［１－２］。ＡＤ 主要表现为进行性认知障碍
和记忆力损害，脑内乙酰胆碱（ａｃｅｔｙｌｃｈｏｌｉｎｅ，ＡＣｈ）水
平下降。腹腔注射东莨菪碱可使脑内 ＡＣｈ水平明显
下降，诱导 ＡＤ 动物模型。人参的主要活性成分具有
抗抑郁、镇静安神、改善学习记忆障碍等多种调节功
能，但机 体 不 易 吸 收 且 生 物 利 用 度 较 低。 人 参 皂 苷
Ｒｇ２是人参有效的单体成分，具有明显的神经保护作
用，且溶解性好，可静脉注射，显著改善大鼠学习记忆
障碍
［３－４］。本研究采用东莨菪碱腹腔注射诱导 ＡＤ 模
型，探讨人参皂苷 Ｒｇ２改善 ＡＤ 小鼠学习记忆的可能
机制，报道如下。
１　材料与方法
１．１　一般材料　ＳＰＦ级健康雄性昆明小鼠６０只，体
质量１８～２２ｇ，由北京维通利华实验动物中心提供。
动物适应性喂养３ｄ，自由饮水和摄取食物。将６０只
小鼠随机分为正常对照组，模型组，多奈哌齐组和人参
皂苷 Ｒｇ２低剂量组、中剂量组、高剂量组，每组１０只。
１．２　方法
１．２．１　 仪器与试 剂 　 Ｍｏｒｒｉｓ水 迷 宫 实 验 分 析 系 统
（北京众 实 迪 创 科 技 发 展 有 限 责 任 公 司）；人 参 皂 苷
Ｒｇ２（吉林省中医中药研究院提供）；丁溴东莨菪碱注
射液（北京紫竹药业有限公司，国药准字 Ｈ１１０２０４２０，
１ｍＬ∶２０ｍｇ）；多奈哌齐片［卫材（中国）药业有限公
司，国药准字 Ｈ２００７０１８１，１０ ｍｇ／片］；考马斯亮蓝试
剂盒、乙酰胆碱酯酶（ａｃｅｔｙｌ　ｃｈｏｌｉｎｅｓｔｅｒａｓｅ，ＡＣｈＥ）试
剂盒、乙 酰 胆 碱 转 移 酶 （ｃｈｏｌｉｎｅ　ａｃｅｔｙｌ　ｔｒａｎｓｆｅｒａｓｅ，
ＣｈＡＴ）试剂盒和 ＡＣｈ测定试剂盒均购自北京普利莱
基因技术有限公司。
１．２．２　模型制备　多奈哌齐组尾静脉注射多奈哌齐
３ｍｇ／ｋｇ，人参皂苷 Ｒｇ２低剂量组、中剂量组、高剂量
组分别注射人参皂苷 Ｒｇ２　２．５、５．０、１０．０ｍｇ／ｋｇ，正常
对照组 和 模型组给 予 等体积生 理 盐水，１ 次／ｄ，连续
１１ｄ。第７～１０天给药３０ｍｉｎ后，正常组腹腔注射生
理盐水，模型组、多奈哌齐组和人参皂苷 Ｒｇ２ 低、中、
高剂量组腹腔注射东莨菪碱４ｍｇ／ｋｇ。３０ｍｉｎ后，采
用 Ｍｏｒｒｉｓ水迷宫评价人参皂苷 Ｒｇ２对模型小鼠定位
航行能力的影响，１次／ｄ，连续观察４ｄ。第１１天给药
后分 别 腹 腔 注 射 生 理 盐 水 及 东 莨 蓉 碱 ４ ｍｇ／ｋｇ，３０
ｍｉｎ后采用 Ｍｏｒｒｉｓ水迷宫评价人参皂苷 Ｒｇ２对模型
小鼠空间探索能力的影响。
１．３　Ｍｏｒｒｉｓ水迷宫实验　依据文献［５－８］方法。实验
前１ｄ，小鼠自由游泳２ｍｉｎ以熟悉环境，其间引导动
物站上平台１０ｓ，次日开始训练。Ｍｏｒｒｉｓ水迷宫圆形
水池为一圆柱形水桶，直径１２０ｃｍ，高４０ｃｍ，水池水
深３０ｃｍ，圆形平台直径约８ｃｍ，藏匿于１ｃｍ 的水面
之下，恒温设备使水温保持在２３～２５℃。在圆桶的上
缘等距离设东、南、西和北４个标记点，作为动物进水
池的入水点，以这４个入水点在水面和水桶底部的投
影点作为参照位点，将水面和水桶部分均等分为４个
象限，按实验要求，可任意将平台设置于某一象限的中
间。
５·
４
·４
中华实用诊断与治疗杂志　２０１７年５月第３１卷第５期　Ｊ　Ｃｈｉｎ　Ｐｒａｃｔ　Ｄｉａｇｎ　Ｔｈｅｒ，Ｍａｙ　２０１７，Ｖｏｌ．３１，Ｎｏ．５
１．３．１　定位航行实验　给药第７～１０天，每日上午９
点将小鼠从某一特定象限面向池壁入水，记录 ２４０ｓ
内小鼠寻找并爬上平台的路线图。从入水至找到水下
隐蔽平台并站立其上所需的时间为逃避潜伏期。若实
验动物２４０ｓ内未找到平台，引导其站上平台并停留
１０ｓ，其潜伏期为２４０ｓ。
１．３．２　空间探索实验　定位航行实验结束后 ２４ｈ，
将水下平台撤除，按照定位航行试验的方法重复试验，
动物每次从某一特定象限入水点入水，记录９０ｓ内小
鼠的运动轨迹，据此推算穿越平台位置的次数及在该
区域滞留的时间和游泳路程，用来反映小鼠对平台所
在位置的空间记忆能力，以判断动物记忆储存及提取
再现能力。
１．４　ＡＣｈＥ、ＣｈＡＴ 活性及 ＡＣｈ含量测定　第１１天
测试结束后立即处死小鼠，断头、冰台迅速取脑组织并
剥离出大脑，用滤纸吸取大脑皮质上的血液，用手术刀
片切取前脑皮层并分离出海马，精密称质量，以脑质量
与生理盐水１∶９比例加入冷生理盐水制成脑匀浆，离
心半径５ｃｍ，３　５００ｒ／ｍｉｎ离心１０ｍｉｎ取上清液，大脑
海马和皮层中 ＡＣｈＥ、ＣｈＡＴ 活性及 ＡＣｈ含量测定采
用 ＥＬＩＳＡ 法。
１．５　统计学处理　应用 ＳＰＳＳ　１８．０软件进行统计分
析，计量资料以均数±标准差（珚
ｘ±ｓ）表示，比较采用方
差分析和ｑ检验，Ｐ＜０．０５为差异有统计学意义。
２　结　果
２．１　６组小鼠定位航行实验逃避潜伏期比较　与正
常对照组比较，模型组、多奈哌齐组和人参皂苷 Ｒｇ２
低、中、高剂量组小鼠定位航行实验逃避潜伏期均增加
（Ｐ＜０．０５）；与模型组比较，人参皂苷 Ｒｇ２低、中、高剂
量组和多奈哌齐组小鼠定位航行实验逃避潜伏期显著
缩短（Ｐ＜０．０５）。见表１。
表１　６组小鼠定位航行实验逃避潜伏期比较　（珚
ｘ±ｓ，ｓ）
项　目
例数
第１天
第２天
第３天
第４天
正常对照组
１０　 ７７．０±１３．２　 ７０．０±１１．１　
６４．５±６．３　 ３３．２±３．９
模型组
１０　１５９．７±１３．２ａ ２３５．６±４．９ａ
１９９．６±９．６ａ ９２．８±３．７ａ
多奈哌齐组
１０　１３３．３±１０．０ａｂ１０５．８±９．８ａｂ　 ８３．９±６．０ａｂ　４２．４±４．５ａｂ
人参皂苷 Ｒｇ２低剂量组
１０　１４３．９±４．６ａｂ　１０８．５±１８．５ａｂ　８３．３±９．８ａｂ　４５．０±４．２ａｂ
人参皂苷 Ｒｇ２中剂量组
１０　１１７．８±９．４ａｂ　１０３．２±８．８ａｂ　 ７６．７±８．０ａｂ　３８．７±４．８ａｂ
人参皂苷 Ｒｇ２高剂量组
１０　１０６．３±５．２ａｂ　 ９０．９±５．６ａｂ　 ７６．３±７．９ａｂ　３４．５±２．６ａｂ
　　注：ａ与正常对照组比较，Ｐ＜０．０５；ｂ与模型组比较，Ｐ＜０．０５。
２．２　６组小鼠空间探索实验指标比较　与正常对照
组比较，模型组，多奈哌齐组和人参皂苷 Ｒｇ２ 低、中、
高剂量组小鼠穿越平台次数均减少，有效区域滞留时
间和游泳路程均延长（Ｐ＜０．０５）；与模型组比较，人参
皂苷 Ｒｇ２低、中、高剂量组和多奈哌齐组小鼠穿越平
台次数均增加，有效区域滞留时间和游泳路程均缩短
（Ｐ＜０．０５）。见表２。
表２　６组小鼠空间探索实验指标比较　（珚
ｘ±ｓ）
组　别
例数
穿越平台次数
有效区域
滞留时间／ｓ
有效区域
游泳路程／ｍｍ
正常对照组
１０　
３．９６±０．１６　
２．８３±０．１９ａ
４４６．６±２４．９ａ
模型组
１０　
１．２９±０．１０ａ
６．７３±０．５９　
１　１２７．７±７５．６
多奈哌齐组
１０　
２．００±０．１０ａｂ　
４．７５±０．３４ａｂ　
５９８．６±２１．６ａｂ
人参皂苷 Ｒｇ２低剂量组
１０　
１．６９±０．０４ａｂ　
５．３８±０．２０ａｂ　
６５８．３±２５．６ａｂ
人参皂苷 Ｒｇ２中剂量组
１０　
２．１０±０．０５ａｂ　
４．９７±０．１８ａｂ　
６１１．３±２０．４ａｂ
人参皂苷 Ｒｇ２高剂量组
１０　
２．４０±０．１１ａｂ　
３．８１±０．１０ａｂ　
５３０．６±１５．３ａｂ
　　注：ａ与正常对照组比较，Ｐ＜０．０５；ｂ与模型组比较，Ｐ＜０．０５。
２．３　６组小鼠海马和前脑皮层 ＡＣｈＥ、ＣｈＡＴ 活性及
ＡＣｈ含量比较　模型组、多奈哌齐组及人参皂苷低、
中、高剂量组小鼠海马和前脑皮层 ＡＣｈＥ 活性高于正
常对 照 组，ＡＣｈ 含 量、ＣｈＡＴ 活 性 低 于 正 常 对 照 组
（Ｐ＜０．０５）；多奈哌齐组，人参皂苷 Ｒｇ２低、中、高剂量
组海马 和 前脑皮层 ＡＣｈＥ 活性 低 于 模 型 组，ＡＣｈ 含
量、ＣｈＡＴ 活性高于模型组（Ｐ＜０．０５）。见表３。
表３　６组小鼠海马和前脑皮层 ＡＣｈＥ、ＣｈＡＴ 活性及 ＡＣｈ含量比较　（珚
ｘ±ｓ）
组　别
ＡＣｈＥ／（ｕ／ｍｇ）
海马
前脑皮层
ＡＣｈ／（ｍｇ／ｇ）
海马
前脑皮层
ＣｈＡＴ／（ｕ／ｍｇ）
海马
前脑皮层
正常对照组
１４．８±１．０　
７．９±０．６　
１５．５±０．５　
５９．０±１．４　
７．８±０．３ａ
３．８±０．２
模型组
２３．２±１．２ａ
１０．２±０．８ａ
８．６±０．４ａ
３５．９±１．２ａ
３．４±０．３ａ
２．７±０．４ａ
多奈哌齐组
１７．４±１．１ａｂ　
８．７±０．２ａｂ　
１３．５±０．８ａｂ　
５８．１±０．６ａｂ　
６．３±０．３ａｂ　
３．４±０．３ａｂ
人参皂苷低剂量组
２１．６±０．３ａｂ　
８．６±０．３ａｂ　
１３．０±０．８ａｂ　
４７．７±１．０ａｂ　
４．７±０．４ａｂ　
３．０±０．２ａｂ
人参皂苷中剂量组
１７．４±０．８ａｂ　
８．５±０．３ａｂ　
１４．８±０．８ａｂ　
５０．０±１．１ａｂ　
５．９±０．２ａｂ　
３．５±０．１ａｂ
人参皂苷高剂量组
１５．８±０．４ａｂ　
８．０±０．３ａｂ　
１４．５±０．８ａｂ　
５３．２±２．５ａｂ　
６．２±０．６ａｂ　
３．３±０．２ａｂ
　　注：ａ与正常对照组比较，Ｐ＜０．０５；ｂ与模型组比较，Ｐ＜０．０５。
３　讨　论
学习和记忆是神经系统的高级思维活动，与多种
神经递质有关
［９］。研究结果
［１０］表明，ＡＣｈ是一种重要
的神经递质，在体内由乙酰辅酶 Ａ 和胆碱在 ＣｈＡＴ 的
作用下生成，然后以囊泡胞吐的形式进入突触间隙，作
用于突触后膜上的 ＡＣｈ受体，介导信息传递、参与学
６·
４
·４
中华实用诊断与治疗杂志　２０１７年５月第３１卷第５期　Ｊ　Ｃｈｉｎ　Ｐｒａｃｔ　Ｄｉａｇｎ　Ｔｈｅｒ，Ｍａｙ　２０１７，Ｖｏｌ．３１，Ｎｏ．５
习记忆功能。ＡＣｈ在 ＡＣｈＥ 的作用下分解为胆碱而
失活。ＣｈＡＴ 由胆碱能神经元合成，在中枢神经系统
与 ＡＣｈ平行分布，常作为胆碱能神经的标志酶，可评
估 ＡＣｈ含量的高低
［１１］，ＣｈＡＴ 和 ＡＣｈＥ 共同作用调
节 ＡＣｈ含量的动态平衡。大脑胆碱能神经系统与学
习记忆功能密切相关，寻找增强中枢胆碱能神经功能
的药物是治疗 ＡＤ 的重要方向
［１２］。
东莨菪碱为 胆碱能 阻 断 剂，可 降 低 中 枢 ＡＣｈ 含
量，减弱甚至可阻断 ＡＣｈ参与的学习记忆过程，干扰
小鼠学习记忆的获得
［１３］。本研究结果显示，Ｍｏｒｒｉｓ水
迷宫实验中模型组小鼠潜伏期显著延长，穿越平台次
数显著减少，有效区域游泳时间和路程缩短，说明模型
组小鼠发生严重空间分辨性障碍。给予人参皂苷 Ｒｇ２
后，小鼠逃避潜伏期显著缩短，穿越平台次数增加，有
效区域滞留时间和路程缩短，其空间辨别行为障碍显
著改善，说明人参皂苷 Ｒｇ２可改善东莨菪碱所致 ＡＤ
小鼠的学习记忆能力。小鼠学习记忆中枢位于海马和
前脑皮层，通 过 测 定 小 鼠 海 马 和 前 脑 皮 层 中 ＡＣｈＥ、
ＣｈＡＴ 活性和 ＡＣｈ 含量发现，人参皂苷 Ｒｇ２ 可 提 高
小鼠海马和前脑皮层中 ＡＣｈ 的含量和 ＣｈＡＴ 活性，
对小鼠大脑海马和前脑皮层中 ＡＣｈＥ 活性有显著的
抑制作用。ＡＣｈＥ 是 降 解 ＡＣｈ 的 关 键 酶，人 参 皂 苷
Ｒｇ２通过抑制大脑海马和前脑皮层中 ＡＣｈＥ 活 性 来
提高 ＡＣｈ含量 而 发挥对学习和记忆的改善作用；同
时，人参皂苷 Ｒｇ２可提高 ＣｈＡＴ 活性，增加小鼠海马
和前脑皮层中 ＡＣｈ的含量
［３－４］。因此，调节胆碱能神
经系统功能是人参皂苷 Ｒｇ２改善学习记忆的重要物
质基础及作用机制之一。研究结果
［１４－１５］发现，人参皂
苷 Ｒｇ２可促进 Ｂｃｌ－２、ＨＳＰ７０表达，抑制 Ｂｃｌ相关 Ｘ 蛋
白、Ｐ５３表达，说明人参皂苷 Ｒｇ２ 同时具有调节凋亡
蛋白表达的能力，从而抑制β－淀粉样蛋白沉积诱导的
神经元凋亡，起到预防 ＡＤ 的作用。
本研究结果提示，人参皂苷 Ｒｇ２对东莨菪碱诱导
小鼠学习记忆模型小鼠的学习记忆功能有显著的改善
作用，其机制可能与抑制小鼠海马和前脑皮层 ＡＣｈＥ
活性，提高 ＣｈＡＴ 活性和 ＡＣｈ含量有关。
参考文献
［１］　何秉贤．降 压 治 疗 预 防 阿 尔 茨 海 默 病 ［Ｊ］．中 华 高 血 压 杂 志，
２０１４，２２（３）：２０１－２０２．
［２］　李宜培，王雪银，陈洁，等．灵芝多糖肽对阿尔茨海默病大鼠β淀
粉样蛋白含量和ｔａｕ蛋白过度磷酸化的影响［Ｊ］．中华实用诊断
与治疗杂志，２０１５，２９（９）：８６２－８６５．
［３］　庄莹，石博，田歆，等．人参皂苷 Ｒｇ２对 Ａｌｚｈｅｉｍｅｒ病模型大鼠学
习记忆能力和老年斑形成的影响［Ｊ］．中国老年学，２０１０，３０（２）：
２０２－２０４．
［４］　张荔，潘志远，金毅，等．人参皂苷 Ｒｇ２对拟血管性痴呆大鼠学习
记忆的影响 ［Ｊ］．中 国 临 床 药 理 学 与 治 疗 学，２００８，１３（３）：２７６－
２８２．
［５］　Ｔａｎｇ　ＳＳ，Ｊｉ　ＭＪ，Ｃｈｅｎ　Ｌ，ｅｔ　ａｌ．Ｐｒｏｔｅｃｔｉｖｅ　ｅｆｆｅｃｔ　ｏｆ　ｐｒａｎｌｕｋａｓｔ
ｏｎ　 Ａβ１－４２－ｉｎｄｕｃｅｄ　 ｃｏｇｎｉｔｉｖｅ　 ｄｅｆｉｃｉｔｓ　 ａｓｓｏｃｉａｔｅｄ　 ｗｉｔｈ
ｄｏｗｎｒｅｇｕｌａｔｉｏｎ　ｏｆ　ｃｙｓｔｅｉｎｙｌ　ｌｅｕｋｏｔｒｉｅｎｅ　ｒｅｃｅｐｔｏｒ［Ｊ］．Ｉｎｔ　Ｊ
Ｎｅｕｒｏｐｓｙｃｈｏｐｈａｒｍａｃｏｌ，２０１４，１７（４）：５８１－５９２．
［６］　李裕倩，王英锋，时小礼，等．益智仁乙醇提取物对东莨菪碱痴呆
小鼠学习记忆的 影 响 ［Ｊ］．首 都 师 范 大 学 学 报 （自 然 科 学 版），
２０１５，３６（１）：５４－５６．
［７］　郭新明．远志皂苷对快速老化小鼠学习记忆功能及脑组织乙酰
胆碱酯酶水平 的 影 响 ［Ｊ］．中 华 实 用 诊 断 与 治 疗 杂 志，２０１６，３０
（６）：５７８－５８０．
［８］　马丽丽，顾连兵，许鹏程，等．吸入麻醉药物长期暴露下对大鼠学
习记忆功能的影响［Ｊ］．中华实用诊断与治疗杂志，２０１５，２９（４）：
３３６－３３７．
［９］　Ｓｈａｒａｗｙ　Ｎ，Ｌｅｈｍａｎｎ　Ｃ．Ｎｅｗ　ｄｉｒｅｃｔｉｏｎｓ　ｆｏｒ　ｓｅｐｓｉｓ　ａｎｄ　ｓｅｐｔｉｃ
ｓｈｏｃｋ　ｒｅｓｅａｒｃｈ［Ｊ］．Ｊ　Ｓｕｒｇ　Ｒｅｓ，２０１５，１９４（２）：５２０－５２７．
［１０］　祝平平，辛鹏洋，侯军利，等．乙酰胆碱经人工通道的跨膜输送
有机化学［Ｊ］．有机化学，２０１５，３５（９）：１９９４－１９９８．
［１１］　毛晓霞，苗光新，吴晓光，等．山楂叶总黄酮对血管性痴呆大鼠
学习记忆及海马 ＡＣｈＥ，ＣｈＡＴ 活性的影响［Ｊ］．中国实验方剂
学杂志，２０１４，２０（１７）：１６７－１７０．
［１２］　彭文杰，伍大华．中医药对阿尔茨海默病中枢胆碱能系统影响
的研究进展［Ｊ］．中医药导报，２０１５，２１（７）：８９－９１．
［１３］　何丹丹，张磊，刘力，等．骆驼蓬子总生物碱改善小鼠学习记忆
能力［Ｊ］．中成药，２０１５，３７（３）：４７８－４８２．
［１４］　Ｚｈａｎｇ　Ｇ，Ｌｉｕ　Ａ，Ｚｈｏｕ　Ｙ．Ｐａｎａｘ　ｇｉｎｓｅｎｇ　ｇｉｎｓｅｎｏｓｉｄｅ－Ｒｇ２
ｐｒｏｔｅｃｔｓ　ｍｅｍｏｒｙ　ｉｍｐａｉｒｍｅｎｔ　ｖｉａ　ａｎｔｉ－ａｐｏｐｔｏｓｉｓ　ｉｎ　ａ　ｒａｔ　ｍｏｄｅｌ
ｗｉｔｈ　ｖａｓｃｕｌａｒ　ｄｅｍｅｎｔｉａ［Ｊ］．Ｊ　Ｅｔｈｎｏｐｈａｒｍａｃｏｌ，２００８，１１５（３）：
４４１－４４８．
［１５］　宫志华，孙龙，赵晓娟，等．人参皂苷 Ｒｇ２抗拟缺血再灌注损伤
大鼠海马神经细胞β１－４０淀粉样蛋白聚集研究［Ｊ］．中华老年心
脑血管病杂志，２０１４，１６（１）：７８－８０．
收稿日期：２０１６－１１－３０　修回日期：２０１７－０３－１０　本文编辑：王霞
７·
４
·４
中华实用诊断与治疗杂志　２０１７年５月第３１卷第５期　Ｊ　Ｃｈｉｎ　Ｐｒａｃｔ　Ｄｉａｇｎ　Ｔｈｅｒ，Ｍａｙ　２０１７，Ｖｏｌ．３１，Ｎｏ．５
