中图分类号: R151
文献标识码: A
文章编号: 1002 － 3127( 2012) 01 － 0028 － 03
·实验研究·
人参皂苷 Rg1 对染铅幼鼠学习记忆的影响
王敏，田丹，谭伟，吴俊，李程，王穆，让蔚清
( 南华大学环境医学与放射卫生研究所，湖南 衡阳 421001)
【摘要】 目的
初步探讨人参皂苷 Rg1 对幼鼠染铅所致学习记忆障碍的影响。方法
选取 21 d 龄 SD 大鼠，随机
分为 5 组: 对照组，模型组，人参皂苷 Rg1 低、中和高剂量组。采用腹腔注射方式给幼鼠染毒和药物干预。通过 Morris 水
迷宫试验，观察人参皂苷 Rg1 对染铅幼鼠定位航行能力和空间搜索能力的影响。石墨炉原子吸收光谱法测定血铅含量。
结果
模型组幼鼠与其 他 组 相 比 寻 找 平 台 时 间 明 显 增 加 ( P ＜ 0. 05) 。人 参 皂 苷 Rg1 可 降 低 染 铅 幼 鼠 血 铅 含 量 ( P ＜
0. 05) ，45 mg /kg 剂量人参皂苷 Rg1 可明显改善铅中毒大鼠的学习记忆。结论
幼鼠轻度铅中毒即能导致学习记忆功
能障碍。人参皂苷 Rg1 对铅致神经毒性起保护作用，能改善铅中毒幼鼠的空间学习记忆功能障碍。
【关键词】 铅; 幼鼠; 人参皂苷 Rg1; 学习记忆
基金项目: 湖南省卫生厅科研项目( 2010-203) ; 湖南省教育厅科研项目
( 10C1173) ; 湖南省衡阳市社会基金资助项目( 2011KF4) ; 全
国教育 科 学“十 一 五 ”规 划 2010 年 度 教 育 部 重 点 课 题
( GLA102077)
作者简介: 王敏，硕士在读，研究方向: 食物药物毒理及安全评价。
通讯作者: 让蔚清，博士，教授，硕士生导师，研究方向: 心血管药理与食
物药物毒理研究。
铅是一种古老的神经毒物，能损害人体的多个系
统和组织器官，而且对发育中的神经系统尤为敏感，严
重时能造成不可逆的损伤，导致儿童各种行为缺陷和
认知障 碍
［1］。儿 童 因 生 活 习 惯 和 自 身 发 育、代 谢 特
点，使其成为铅中毒的高发人群
［2］。临床上目前用于
治疗铅中毒的依地酸钠钙、二巯基丁二酸等金属螯合
剂，这类药绝大多数不能螯合脑内铅，对于以大脑损伤
为主的儿童铅损伤达不到满意的疗效，迄今为止也未
筛选出针对儿童的特异性强、副作用小的铅中毒治疗
药物
［3］。人参是传统的补益中药，具有大补元气、安
神益智等功效。人参皂苷是人参的主要活性成分，在
现代药理学研究中显示它对中枢神经系统具有一定的
调节作用，可影响大脑皮层的兴奋和抑制过程，易化学
习记忆的获得、巩固和再现等
［4］。它对神经系统有如
此强大的保护作用能否应用于铅致神经系统功能的损
害，为此本实验采用 Morris 水迷宫实验检测幼鼠学习
记忆能力，并检测幼鼠血中铅含量，以明确人参皂苷
Rg1 对铅暴露引起的幼鼠学习记忆障碍的影响，为儿
童铅中毒防治提供新的科学依据。
1
材料与方法
1. 1
材料和仪器
醋酸铅，分析纯，纯度 99. 5% ，北
京红星化工厂生产; 人参皂苷 Rg1，纯度 98% ，南京泽
朗医药科技有限公司生产; 铅标准储备液由北京恒元
启天化工技术研究院提供; 其余试剂均为市售国产分
析纯。AA700 型原子吸收仪，美国 Perkin Elmer 公司
生产; HI-3 型恒温磁力搅拌器; 微量取液器等。参考
相关文献自制 Morris 水迷宫装置，该装置由不锈钢圆
柱形水池和可移动位置的圆柱形透明有机玻璃站台组
成
［5］。水池直径 180 cm，高 60 cm，站台直径 12 cm，高
30 cm。水池上方通过高清摄像头与计算机相连，利用
软件对动物的活动轨迹进行全程跟踪，记录游泳轨迹、
找到平台所需的时间即潜伏期、穿越平台次数及在目
标象限停留时间。
1. 2
方法
1. 2. 1
动物分组和模型制备: 健康 21 d 龄雄性 SD 大
鼠 53 只，清 洁 级，合 格 证 号 为 SCXK2010-0004，体 重
( 86. 65 ± 18. 10) g，由南华大学动物部供给，于清洁级
环境中饲养; 随机分 为 5 组，即对 照 组 13 只，模型组
10 只，低、中、高剂量人参皂苷 Rg1 组各 10 只。醋酸
铅溶于生理盐水中按 30 mg /kg 体重腹腔注射模型组，
人参 皂 苷 Rg1 低、中、高 剂 量 组，隔 日 1 次，共 注 射
7 次。各组染铅后第 2 天腹腔注射人参皂苷 Rg1。对
照组腹腔注射相应量的生理盐水。
1. 2. 2
药物制备与给药方法: 用生理盐水配制低、中、
高剂量人参皂苷 Rg1 溶液，按照 5、15 和 45 mg /kg 体
重每日 1 次腹腔注射，连续 2 周。对照组腹腔注射相
应量的生理盐水。
1. 2. 3
Morris 水迷宫实验: 水池水深 32 cm，比平台高
2 cm，水温( 23 ± 2) ℃ ，倒入适量墨汁。水池边缘等距
设东西南北 4 个标记点，将水池等分为 4 个象限，平台
·28·
毒理学杂志 2012 年 2 月第 26 卷第 1 期
J Toxicol February 2012 Vol. 26
No. 1
DOI:10.16421/j.cnki.1002-3127.2012.01.018
置于第三象限，每只动物每天训练 4 次，每次采用不同
的入水点，每次训练 2 min。训练时将动物面朝池壁轻
轻放入水中，同时开始记录。动物找到并爬上平台后，
让其停留 10 ～ 20 s，若动物入水后 2 min 内未能找到平
台，则将其引导至平台上停留 10 ～ 20 s。一次训练结束
后，将动物从平台上取下休息 1 min，再进行下一次训
练。连续训练 6 d，第 7 天撤去平台，动物由第一象限入
水，每只动物测试 1 min。结果以动物寻找平台的潜伏
期、穿越平台次数及目标象限停留时间比例表示。
1. 2. 4
血铅测定: 实验结束后第 2 天取动物右股动脉
血，采 用 石 墨 炉 原 子 吸 收 光 谱 法 测 定 全 血 血 铅
含量
［6］。
1. 3
统计 学 方 法
所 有 数 据 均 用 珋
x ± s 表 示，采 用
stata 11. 0 统计软件进行单因素方差分析，多组间样本
均数的比较采用 Scheffe 法，P ＜ 0. 05 为差异有统计学
意义。
2
结果
2. 1
对染铅幼鼠血铅含量及体重的影响
与对照组
相比，模型组血铅含量明显增高，差异有统计学意义
( P ＜ 0. 05) ; 与模型组相比，人参皂苷 Rg1 低、中、高剂
量组的血铅含量均明显减少，差异有统计学意义( P ＜
0. 05) ; 与模型组相比，各组体重增量均有增高，但 差
异无统计学意义( P ＞ 0. 05) ，表 1。
表 1
各组血铅浓度及体重变化( 珋
x ± s )
组别
血铅( μg /L)
干预后体重差( g)
对照组
12. 31 ± 7. 83 #
64. 72 ± 13. 13
模型组
122. 69 ± 15. 86 *
52. 62 ± 15. 42
Rg1 低剂量组
62. 58 ± 13. 22 * #
101. 11 ± 11. 61
Rg1 中剂量组
48. 94 ± 13. 48 * #
75. 22 ± 10. 96
Rg1 高剂量组
47. 71 ± 12. 72 * #
101. 60 ± 23. 31
注: 与对照组相比，* P ＜ 0. 05; 与模型组相比，# P ＜ 0. 05。
2. 2
对染铅幼鼠 Morris 水迷宫实验的影响
2. 2. 1
潜伏期: 随着训练天数的增加，各实验组潜伏
期均有缩短，结果如图 1 所示。训练前 3 d 各组间潜
伏期差异无统计学意义( P ＞ 0. 05) 。训练第 4 天，与
对照 组 ( 60. 45 ± 15. 03 )
s 相 比，模 型 组 潜 伏 期
( 109. 39 ± 12. 57) s 明显增加( P ＜ 0. 05) ; 与模型组相
比，人参皂苷 Rg1 中剂量组( 61. 19 ± 33. 19) s、高剂量组
( 46. 77 ± 12. 17) s 潜伏期明显缩短 ( P ＜ 0. 05) 。训练
第 6 天，对照组，模型组，人参皂苷 Rg1 低、中、高剂量组
潜伏期分别为( 45. 85 ± 10. 46) s，( 102. 55 ± 12. 61) s，
( 51. 32 ± 24. 48 )
s、( 36. 96 ± 17. 74 )
s 和 ( 30. 88 ±
10. 42) s; 与对照组相比，模型组明显增加( P ＜ 0. 01) ;
与模型组相比，各组潜伏期明显缩短 ( P ＜ 0. 01) 。
图 1
各组水迷宫定位航行能力潜伏期结果
2. 2. 2
穿越平台次数: 实验第 7 天撤去平台，与对照
组相比，模型 组 穿越平 台 次 数 明 显 减 少 ( P ＜ 0. 01) 。
与模型组相比，人参皂苷 Rg1 低、中、高剂量组，穿越
平台次数明显增多 ( P ＜ 0. 01) ，表 2。
表 2
各组水迷宫空间搜索能力( x ± s)
组别
穿越平台次数
目标象限停留时长( % )
对照组
6. 16 ± 1. 16 ##
0. 36 ± 0. 08 ##
模型组
0. 33 ± 0. 11 ＊＊
0. 04 ± 0. 01 ＊＊
Rg1 低剂量组
5. 00 ± 2. 53 ##
0. 33 ± 0. 13 ##
Rg1 中剂量组
5. 50 ± 1. 97 ##
0. 34 ± 0. 07 ##
Rg1 高剂量组
8. 00 ± 1. 67 ##
0. 41 ± 0. 08 ##
注: 与对照组相比，＊＊P ＜ 0. 01; 与模型组相比，## P ＜ 0. 01。
2. 2. 3
目标象限停留时长比: 与对照组相比，模型组
在第三象限停留时间占总游泳时间的比例均明显减少
( P ＜ 0. 01) 。与模型组相比，人参皂苷 Rg1 低、中、高
剂量 组 在 第 三 象 限 停 留 时 间 比 例 明 显 增 加 ( P ＜
0. 01) ，表 2。
血铅浓度及 Morris 水迷宫实验结果表明，染铅可
影响幼鼠的空间学习记忆能力，人参皂苷 Rg1 不仅能
影响血铅浓度，而且还能扭转铅所致的幼鼠空间学习
记忆障碍。
3
讨论
本实验以腹腔注射醋酸铅染毒，构建幼鼠铅中毒
模型，结果显示血铅水平明显增高，已达到轻度铅中毒
水平，出现体重增加减缓等现象，表明铅中毒模型构建
成功。运 用 目 前 测 试 动 物 智 力 状 况 较 好 的 实 验 方
法———Morris 水迷宫实验，可综合评价动物的神经行
·29·
毒理学杂志 2012 年 2 月第 26 卷第 1 期
J Toxicol February 2012 Vol. 26
No. 1
为、运动协调性和耐力。在进行药物干预后，发现人参
皂苷 Rg1 3 个剂量组较模型组血铅含量均有明显下降
( P ＜ 0. 05) 。行为学实验结果显示，模型组到达平台
的时间最长，对照组和人参皂苷 Rg1 低、中、高剂量组
动物不同时段到达平台的时间均较模型组缩短，其中
人参皂苷 Rg1 45 mg /kg 剂量组最先也最明显缩短动
物到达平台的时间( P ＜ 0. 01) 。提示轻度铅中毒即能
损害幼鼠的学习记忆功能，而人参皂苷 Rg1 能改善这
一损伤，可推测其改善记忆的作用与人参皂苷 Rg1 降
低血铅含量有关。值得注意的是，人参皂苷 Rg1 不仅
能影响血铅含量，甚至可以逆转神经系统的损害。
铅进入人体后的代谢缓慢，长期蓄积可对人体健
康造成危害。对于婴幼儿期的神经系统，铅暴露的远
期损害似乎没有下限浓度。到目前为止尚无证据表明
在血铅 水 平 与 儿 童 认 知 功 能 之 间 存 在 安 全 界 限
［7］。
它可通过调控神经递质、调质和激素的合成与释放，改
变受体亲和力或受体密度，影响神经营养因子的生成
和表达，改变酶的活性，影响海马神经突触可塑性，上
调或下调某些相关基因及蛋白的表达等，最终影响学
习记忆功能
［8-13］。
人参皂苷 Rg1 作为人参促智的主要成分之一，具
有 改 善 学 习 记 忆 的 功 效，而 且 能 影 响 记 忆 的 全 过
程
［14］。有研究报道 Rg1 有提高啮齿动物海马神经干
细胞( NSCs) 的增殖能力，NSCs 细胞与 Rg1 共培育能
够显著提高巢蛋白、5-溴脱氧尿苷阳性细胞球及波形
蛋白阳性细胞的数目
［15］。提示人参皂苷 Rg1 有增加
海马神经发生的作用。除此之外，Rg1 还有上调大鼠
皮层和海马中脑源性神经营养因子( BDNF) 蛋白表达
的功能。而 BDNF 可逆转铅暴露后大鼠认知功能的下
降
［16］。在本研究中，经 Rg1 干扰后染铅幼鼠的学习记
忆功能有不同程度的改善，其对神经系统的保护作用
是否通过增加神经营养因子表达或是促进神经发生来
实现，还有待进一步的研究。
参考文献
［1 ］
杨晓燕． 少数民 族 地 区 儿 童 铅 中 毒 与 环 境 因 素 的 探 讨
［J］． 中外妇儿健康，2011，19( 2) : 63．
［2 ］
黄爱芳． 1273 例儿童血铅水平及 相 关 因 素 分 析［J］． 中
国妇幼保健，2011，26( 21) : 3351-3352．
［3 ］
韦云秋，林玲． 国内驱铅治疗及护理现状［J］． 中国现代
医药杂志，2007，9( 12) : 139-140．
［4 ］
刘娟，裘莹，何晶，等． 人参皂苷 Rb1 和 Rg1 对海马神经
元的影响［J］． 同济大学学报( 医学版) ，2011，32( 3) : 1-
10．
［5 ］
张均田，石成璋．“水迷宫”自动控制仪的研制及在神经
药理研究中的应用［J］． 药物分析杂志，1991，11( 1) : 23-
26．
［6 ］
卫生部卫生监督司． WS /T20-1996 血中铅的石墨炉原子
吸收光谱法［S］． 北京: 中国标准出版社，1996．
［7 ］
Rothenberg SJ，Rothenberg JC． Testing the dose-responses
pecification
in
epidemiology:
Publichealth
and
policy
consequences for lead［J］． Environ Health Perspect，2005，
113( 9) : 1190-1195．
［8 ］
祝高春，伍凤云，叶薇薇，等． 铅暴露对 N2a 细胞 SV2C 表
达的影响［J］． 毒理学杂志，2011，25( 1) : 41-43．
［9 ］
徐健，颜崇淮，邹向宇，等． 胚胎期和哺乳期铅暴露对仔
鼠海马代谢型谷氨酸受体 5 表达的影响［J］． 临床儿科
杂志，2010，28( 1) : 65-72．
［10］
王洋，天琪，陈 杰，等． 发 育 期 铅 暴 露 对 大 鼠 海 马 GDNF
蛋白表达影响［J］． 中国公共卫生，2010，26( 12) : 1528-
1529．
［11］
Toscano CD，O ’Callaghan
JP，Guilarte
TR． Calcium /
calmodulin-dependent
protein
kinase
Ⅱ
activity
and
expression are altered in the hippocampus of Pb
2 + -exposed
rats［J］． Brain Res，2005，1044( 1) : 51-58．
［12］
佘加其． 神经节苷脂对铅引起的大鼠海马突触可塑性损
伤的修复 和 保 护 作 用［D］． 安 徽: 中 国 科 学 技 术 大 学，
2009．
［13］
孟金萍，杨旭，王艳蓉，等． 铅暴露 U251 细胞差异表达基
因分析［J］． 生态毒理学报，2010，5( 4) : 505-512．
［14］
ZHAO Hai-feng，LI Qiong，LI Yong． Long-term ginsenoside
administration
prevents
memory
loss
in
aged
female
C57BL /6J mice by modulating the redox status and up-
regulating the plasticity-related proteins in hippocampus． 北
京市营养学会第四届会员代表大会暨膳食与健康研讨
会论文集［C］． 北京，2010: 36-53．
［15］
张建平，司银楚，朱培纯． 人参皂苷 Rg1 诱导大鼠海马神
经干细胞分化的实验研究［J］． 神经解剖学杂志，2009，
25( 3) : 335-338．
［16］
April N，Kirstie HS． Lead exposure during synaptogenesis
alters vesicular proteins and impairs vesicular release:
potential role of NMDA receptor-dependent BDNF signaling
［J］． Toxicological Sciences，2010，116( 1) : 249-263．
( 收稿日期: 2011 － 09 － 21)
·30·
毒理学杂志 2012 年 2 月第 26 卷第 1 期
J Toxicol February 2012 Vol. 26
No. 1
