人参皂苷对体外培养的缺氧海马
神经元的预防保护作用
李安庆!"王双燕#"王守彪#"沈若武#
$!淄博市临淄区人民医院"山东淄博 #%%&’’(#青岛大学医学院)
*摘要+ 取新生 ,-./01大鼠海马神经元体外培养 !&2"随机分为对照组3尼莫地平 %456789组3人参皂苷
:;#’<’#%556789组3:;#’<’%556789组=将药物加入到培养液中 &>后"连续冲以 ?%@A#B?%@CD#混合气体"
建立急性缺氧细胞模型=台盼蓝染色细胞计数"吉姆萨染色观察细胞形态并计算其凋亡率"EAF 9022G1测定细
胞凋亡程度=结果提示"人参皂苷 :;#可显著降低体外培养大鼠缺氧海马神经元的细胞凋亡率而发挥对其保护作
用=
*关键词+ 人参皂苷 :;#(缺氧(海马神经元(EAF 9022G1
*中图分类号+ H&#!
*文献标识码+ I
*文章编号+ !’’#J#KKL$#’’K)’MJ’’#NJ’#
#’’&年 !月O#’’%年 K月"我们观察了人参皂
苷 :;#对缺氧海马神经元凋亡情况的影响"旨在探
讨其对体外培养缺氧海马 神 经 元 的 保 护 作 用 和 机
制"为缺血性脑血管病的临床治疗提供理论依据=
P 材料与方法
!<! 实验动物
新生 ,-./01大鼠"清洁级"由青岛
市药检所动物实验中心提供=
!<# 主要药品与试剂
人参皂苷 :;#由吉林省中
医中药研究院提供(尼莫地平由德国拜耳公司购置(
EQRQ3马血清购自 S-TU6公司(胎牛血清由杭州四
季青生物材料工程公司生产(多聚赖 氨 酸 为 V-;50
公司产品=
!<W
海 马 神 经 元 的 培 养
按 已 有 的 细 胞 培 养 方
法X!Y"分 离 ,-./G1大 鼠 双 侧 海 马"剪 碎 成 !55Z
!55Z !55 的 组 织 块"加 入 !<#%;89 胰 酶 消 化
W’5-["用含有 !’@胎牛血清及 !’@马血清的生 长
培养液终止胰酶的作用"制成细胞悬液"接种到六孔
板中"置于 WM\3%@CD#培养箱中"培养 #&>后更换
维持培养液$%@胎牛血清3!’@马血清)"以后每 W2
半量换维持培养液 !次"第 &天加入阿糖胞苷"终浓
度 为 %5;89$#%478皿 )= 细 胞 培 养 至 !’2"经
’<’#56789]IV$^_M<&)漂洗 !O#次"&@中性福尔
马林溶液固定 !>"]IV漂洗后"置于 !@甲苯胺蓝染
液中染色 #’5-["?%@酒精分色"WM\干燥"二甲苯透
明"中性树脂封片=行尼氏染色鉴定神经元=
!<& 给药及缺氧处理
将培养 !’2的海马神经元
分为四组"即对照组3尼莫地平 %456789组3人参皂
苷 :;#’<’#%556789组和 ’<’%556789组=每组 &
个六孔板"将相应的药物加入细胞培养液中进行孵
育"对 照 组 加 等 量 的 维 持 培 养 液=缺 氧 模 型 的 制
备X#Y‘将 已 分 组 给 药 的 细 胞 继 续 培 养 &>后"移 入
WM\恒温密闭容器中"连续充以 ?%@AD#B%@CD#
混合气体"流速为 #’5785-["持续 !>=
!<% 姬姆萨$S-G5.0)染色
将已经过上述处理的
海马神经元贴片细胞"经甲醇8冰乙酸$a8a)bWc!
混 合 液 固 定 !’5-["浸 入 S-G5.0染 液 中 !’5-["晾
干"中性树脂封片=
!<K 琼脂糖凝胶电泳法
上述处理过的细胞制成
细胞悬液"从细胞中提取染色质 EAF"进行琼脂糖
凝胶电泳"得到染色条带=
!<M统计学方法
应用 CV#’’’软件对实验结果先
进行方差齐性检验"若方差不齐"则进行 de检验(若
方差齐"则进行 d检验=
f 结果
#<! 细胞存活率计算
分离出的海马细胞在接种
之 前"制 备 !’
K857细 胞 悬 液"用 ’<#@的 台 盼 蓝 染
色"结果显示细胞存活率为 ?M@=
#<# 神 经 元 鉴 定
经 尼 氏 染 色"光 学 显 微 镜 下 观
察"可见海马神经元胞质染蓝色"胞核无着色"为空
泡状核的典型特征=
#<W 细胞凋亡情况
光学显微镜下"可见对照组大
部分细胞核固缩"边集或破碎"染色变深"细胞膜皱
褶3卷曲3出泡(尼莫地平组少量的细胞核固缩"边集
或碎裂(人参皂苷 :;#’<’#%556789组很少一部分
细胞核固缩"边集"破裂(人参皂苷 :;#’<’%556789
组的大部分细胞核染成蓝紫色"胞浆淡粉色=每组随
机 选 择 !’个 视 野"计 算 细 胞 凋 亡 率"对 照 组 为
WK<?’@3尼 莫 地 平 组 为 #N<%&@3人 参 皂 苷
:;#’<’#%556789 组 为
#!<’N@3 人 参 皂 苷
:;#’<’%556789组为 ?<%K%@"组 间 比 较 均 有 显 著
N
#
山东医药 #’’K年第 &K卷第 M期
 万方数据
性差异!"#$%$&’(琼脂糖凝胶电泳法)对照组在紫
外灯下出现长距离的 *+,条带-两个人参皂苷 ./0
组几乎没有条带-尼莫地平组出现较短的条带(
1 讨论
脑缺血或脑缺氧的研究中-人们发现海马是脑
内对缺血2缺氧最为敏感的部位之一(我们采用的新
生大鼠海马神经细胞培养的立体模型-该模型能排
除活体 状 态 下 复 杂 的 多 因 素 影 响-如 血 管2侧 枝 循
环2血液2血压2体温2周围环境等-经实践证明可靠2
重复性好-可直接研究药物对神经细胞缺氧损伤的
机制(分离出来的细胞经台盼蓝染色检查-成活率达
3&4以上(本实验在光镜下直接观察神经细胞形态
的基础 上-结 合 电 泳 研 究-以 进 一 步 验 证 人 参 皂 苷
./0对缺氧海马神经细胞损伤确具有直接保护作用(
细 胞 凋 亡 的 最 后 阶 段 都 会 发 生 细 胞 核 染 色 体
*+,的降解-形成大小为 56$78倍数的 *+,片段(
以常规 苯 酚 氯 仿法对这些 寡 聚 体 进 行 去 组 蛋 白 纯
化-将 纯 化 后 的 *+, 片 段 点 样 于 含 有 荧 光 染 料
!9:’5%&4; 5%64琼 脂 糖 凝 胶 中 直 接 进 行 电 泳 分
析(正常细胞 *+,在琼脂糖凝胶上电泳显示分子量
很大的一个条带-去血清后 *+, 降解-电泳显示清
晰的 *+, <=>>?@-大小相当于 56$78或 56$78的整
数倍-提示 *+, 在核小体连接处断裂-细胞发生凋
亡(本实验对照组在紫外灯下出现长距离的条带-人
参皂苷 ./0组条带几乎没有-尼莫地平组出现较短
的条带-说明缺氧造成了海马神经元的损伤-而人参
皂苷 ./0有保护细胞免受缺氧损伤的作用(
A参考文献B
C5D+EF=FG@EH-I=FG+-J=/K@EI-?F=L%*?L=M?>N?K@GN=L>?=FOEN
FO?P,58M@=QE>=LR?LLL=M?@GSFO?/?@7ELOE88GR=Q8KTSGLLGUEN/
F@=NTE?NFETRO?QE=ET=8G8FGTETCVD%V+?K@GIRE-533&!0’-5&)
5$$5W5$55%
C0D杜其峰-张晨-等 %新生大鼠海马神经细胞原代培养方法的改良
CVD%第二军医大学学报-533X-56!0’)565W56Y%
!收稿日期)0$$&W55W56’
Z经验交流Z
中西医结合治疗慢性心功能不全 [5例临床观察
宋鲁成-吕
燕-王红艺
!山东省千佛山医院-山东济南 0&$$5[’
0$$5;0$$[年-我们采用中西医结合方法治疗慢性心功
能不全 [5例-疗效满意(现报告如下(
临床资料)本文 X3例患者-其中男 [&例2女 Y[例-年龄
Y\;X&岁2平均 \Y]6岁(基础病)冠心病 [6例-高血压病 03
例-风心病 0例(病程 &个月;53=(心功能按 +^_,分级-‘
级 50例-a级 &6例-b级 3例(左心衰竭 [\例-右心衰竭 5X
例-全心衰竭 5\例(随机分为治疗组 [5例和对照组 Y6例-两
组一般资料具有可比性(
方法)对照组采用常规治疗-低流量吸氧2抗感染(卡托普
利 0&Q/c次-Y次c>口服d倍他乐克 50%&Q/c次-0次c>口服d
速尿 0$Q/c次-0次c>口服d氯化钾 5%$/c次-0次c>口服(另
外-根据患者病情需要给予地高辛 $%50&Q/c次-5次c>口服(
必要时可给予极化液 5次c>静滴(治疗组在常规治疗的基础
上用益气活血利水方治疗-处方)党参 0&/2生黄芪 [$/2葛根
Y$/2丹参 Y$/2麦冬 5$/2五味子 Y/2茯苓 0&/2泽泻 0&/2冬瓜
皮 Y$/2当归 5$/2陈皮 5$/(痰多呈泡沫状2喘促不安者加葶
苈子2桑白皮-胸痛者加瓜蒌2薤白-形寒肢冷者加制附子(浓
煎取液 [$$QL-每次 0$$QL-分 0次口服(两组均以 5&>为一个
疗程-两个疗程后统计疗效(
疗效标准)显效)症状明显减轻-颈静脉怒张消失-两肺湿
罗音明显减少-水肿完全消退-心功能进步 0级以上d好转)症
状减轻-颈静脉怒张减轻-两肺湿罗音减少-心功能进步 5级d
无效)症状未减轻-心功能无明显改善甚至恶化(
结果)治疗组显效 6例-好转 Y$例-无效 Y例-总有效率
30%\64d对照组分别为 \25625[例-\Y%5&4(两组有效率比
较有显著性差异!"#$%$&’(
讨论)慢性心功能不全属于中医的心悸2怔忡2喘证和胸
痹等范畴(其病变在心-与肺脾肾关系密切-证属本虚标实-以
心脾肾三脏之虚为本-以痰饮2瘀血为标-治疗当标本同治(益
气活血利水方中党参2黄芪益气健脾养心-化气行水d丹参2当
归活血化瘀通利脉道d葛根升举清阳以降饮d茯苓2泽泻和冬
瓜皮健脾渗水利湿d麦冬2五味子和党参相配益气养阴并可防
渗利药物伤阴(现代药理研究证实-党参2黄芪以及生脉散均
可增加心肌收缩力(
卡托普利治疗慢性心力衰竭主要通过抑制激肽酶‘-抑
制缓激肽降解-从而提高缓激肽水平而扩张血管(速尿通过利
尿而遏制心力衰竭的钠潴留-减少静脉回流而减轻肺淤血-减
低前负荷而改善心脏功能(倍他乐克可防止心肌重塑的加速-
防止心肌病的发展(正性肌力药可以增加心肌收缩力-减慢心
率-提高射血分数-减轻心衰患者的临床症状(因此-中西药合
用疗效满意(
!收稿日期)0$$&W$&W$3’
3
0
山东医药 0$$\年第 [\卷第 X期
 万方数据
