论著
文章编号：!"""#$%"%（&""&）"&#"!$’#"(
人参皂甙对睡眠剥夺下大鼠脑干中缝核群 !"#$ 的影响
杨国愉!，冯正直!，皇甫恩&，苗丹民&，王家同&
（!第三军医大学心理健康教育中心，重庆 %"""(’；
& 第四军医大学航空航天
医学系心理学教研室，西安 )!""(& ）
提
要：目的
探讨人参皂甙（*+,-.,/-+0.-，*1）对睡眠剥夺（12..3 0.34+567+/,，18）大鼠脑干中缝核群五羟色胺（1.4/7/,+,，$#9:）
的影响。方法
用小平台水环境法建立大鼠 18 模型。选用 1346;<.#86=2.> 大鼠 $? 只，随机分为未剥夺睡眠组（@/,#18）、18 !&、&%、
(?、%’、)&、A? B 组，每组又设 *1 用药组和生理盐水对照组。*1 用药组用 *1 连续灌胃 $ 0，然后给予不同时间的 18。18 结束后，以
%C多聚甲醛灌注固定，DEF 法组化染色，图像分析法分析 $#9: 含量，用 !!表示。结果
各组大鼠 18 后中缝核群各核团的$#9: !!
值均升高，%’ B 以前升高较慢，)& B 后明显升高。未剥夺睡眠组大鼠，用药组 !! 显著高于对照组（" G "H"$）；18 %’ B，两组无显著性
差异（" I "H"$）；18 )&、A? B，用药组显著低于对照组（" G "H"$）；18 !&、&% 和 (? B，各核团的 !!值变化不一，其中在中缝隐核，用药组
显著高于对照组（" G "H"$）；在中缝大核和中缝正中核，两组无显著性差异（" I "H"$）；在中缝背核，!& 和 &% B，用药组显著高于对照
组（" G "H"$），(? B，两组无显著性差异（" I "H"$）；在中缝苍白核和中缝桥核，!& B 用药组显著高于对照组（" G "H"$），&% 和 (? B，两
组无显著性差异（" I "H"$）。结论
18 后，大鼠中缝核群 $#9: 明显增加，其程度随 18 时间的延长而加大。连续口服人参皂甙可
使短时间 18 大鼠中缝核群 $#9: 增加；对长时间 18，则使 $#9: 累积程度减轻，这种对抗作用在 )& B 18 后最为明显。
关键词：睡眠剥夺；人参皂甙；大鼠；五羟色胺
中图法分类号：J&’&H)!；J((’H&；J(?(H!$
文献标识码：D
%&&’()* +& ,-.*’.+*-/’* +. 01)*’ *’0+)+.-. +& 0123’ (’045’4* /40-., *5’’2 /’20-61)-+.
KD@* *</#><，LM@* NB.,;#OB+，9PD@*#LP M,，QRDS 86,#T+,;，UD@* V+6#7/,;（M0<W67+/,62 F.,7.4 /X Q.,762 9.627B，:B+40 Q+2+764> Q.0+W62 P,+5.4-+#
7>，FB/,;Y+,; %"""(’，FB+,6）
78*)01()：!"#$%&’($
:/ +,5.-7+;67. 7B. .XX.W7- /X ;+,-.,/-+0.-（*1）/, 467-’
-.4/7/,+, /X 463B. W.4<2.<- 0<4+,; -2..3 0.34+567+/,（18）H
)$&*+,-
18 =6- +,0<W.0 +, T62. 1346;<.#86=26> 467- Z> <-+,;“ L2/=.4 [/7” 7.WB,+Y<.H L+X7>#-+\ 467- =.4. 0+5+0.0 +,7/ ) ;4/<3- 46,0/T2>：@/,#
18（,/7 0.34+5.0 /X -2..3），!&18（0.34+5.0 /X -2..3 X/4 !& B），&%18（X/4 &% B），(?18（X/4 (? B），%’18（X/4 %’ B），)&18（X/4 )& B），6,0 A?18（X/4
A? B），6,0 .6WB ;4/<3 =6- 0+5+0.0 +,7/ 7=/ -<Z;4/<3-：.\3.4+T.,762 6,0 W/,74/2H L/4W.0 X..0+,; /X *1 7/ 7B. .\3.4+T.,762 467- X/4 $ 0 Z.X/4. 7B.
467- =.4. 0.34+5.0 /X -2..3H :B., 7B. 18 467- =.4. X+\.0 =+7B 3646X/4T620.B>.0 3.4X<-+/,，6,0 -76+,.0 =+7B DEF -76+,+,; T.7B/0H J67-’ -.4/7/,+, /X
463B. W.4<2.<- =6- .562<67.0 Z> <-+,; +TT<,/W>7/WB.T+-74> 6,0 +T6;. 6,62>-+- ->-7.TH .$-/0&-
DT/,; 622 ;4/<3-，7B. /37+W62 0.,-+7>（!!）/X
463B. W.4<2.<- +,W4.6-.0 X/22/=+,; 18，6,0 7B. !! +,W4.6-.0 463+02> 6X7.4 )& B /X 18H F/T364.0 =+7B W/,74/2-，7B. !! /X 7B. .\3.4+T.,762- +,W4.6-.0
-+;,+X+W6,72> +, @/,#18 ;4/<3-（" G "H"$），=B+2. 0.W4.6-.0 -+;,+X+W6,72> +, )&18 6,0 A?18 ;4/<3-（" G "H"$）H :B.4. =.4. ,/ /Z5+/<- 0+XX.4.,W.
Z.7=.., 7B. .\3.4+T.,762- 6,0 7B. W/,74/2- +, %’18 ;4/<3-（" I "H"$）H 8+XX.4.,7 WB6,;.- /, 7B. !! /X 463B. W.4<2.<- =.4. /Z-.45.0 +, !&18，&%18
6,0 (?18 ;4/<3-H F/T364.0 =+7B W/,74/2-，7B. .\3.4+T.,762-] !! /X 463B. /Z-W<4<- ,<W2.<-（JSZ）+,W4.6-.0 -+;,+X+W6,72> +, !&18，&%18 6,0 (?18
;4/<3-（" G "H"$），6,0 ,/ 0+XX.4.,W. Z.7=.., .\3.4+T.,762- 6,0 W/,74/2- +, 463B. T6;,<- ,<W2.<-（JQ;）6,0 T.0+6, 463B. ,<W2.<-（Q,J）（" I
"H"$）；7B. .\3.4+T.,762-] !! /X 0/4-62 463B. ,<W2.<-（8J）+,W4.6-.0 -+;,+X+W6,72> +, !&18 6,0 &%18 ;4/<3-（" G "H"$），6,0 ,/ 0+XX.4.,W. +, (?18
;4/<3-（" I "H"$）；7B. .\3.4+T.,762-] !! /X 463B. 3622+0<- ,<W2.<-（J[6）6,0 463B. 3/,7+- ,<W2.<-（J[,）+,W4.6-.0 -+;,+X+W6,72> +, !&18 ;4/<3-（"
G "H"$），6,0 ,/ 0+XX.4.,W. /Z-.45.0 +, &%18 6,0 (?18 ;4/<3-（" I "H"$）H 1+2%0/-’+2
1.4.7/,+, -+;,+X+W6,72> +,W4.6-.- 6X7.4 18，6,0 7B. .XX.W7
.,B6,W.- =+7B 7B. +,W4.6-. /X 18 7+T.H L..0+,; *1 /4622> W6, +T34/5. 467-] -.4/4/,+, 2.5.2 /X 4632. W.4<2.<- +, 6 -B/47 3.4+/0 /X 7+T. 6X7.4 18，Z<7
2/,;#7.4T 18 0.W4.6-.- 6WW<T+267+/, /X -.4/7/,+,，7B. +T36+4T.,7，6,0 7B. 0.W4.6-. 4.6WB.- +7- W2+T6\ 6X7.4 )& B /X 18H
9’: ;+0/*：-2..3 0.34+567+/,；;+,-.,/-+0.-；467-；-.4/7/,+,
睡眠剥夺（12..3 0.34+567+/,，18）影响机体的学习
记忆等认知功能、情绪反应和免疫功能等，我们研
究［!，&］发现，连续口服小剂量人参皂甙（*+,-.,/-+0.-，
*1）对 18 造成的大鼠分辨学习、记忆保持能力的降低
有明显保护作用。中枢胆碱能系统和单胺类递质与学
基金项目：全军“ 九五” 科研基金资助项目（A?^"$"）
作者简介：杨国愉（!A)" _ ），男，云南省施甸县人，硕士，讲师，主要从事军事
医学心理学方面的研究，发表论文 ? 篇。电话：
（"&(）?’)$&&?’
收稿日期：&""!#"?#!A；修回日期：&""!#"’#!$
习记忆有密切关系。既往研究表明，动物 18 后中枢
$#9: 发生明显的累积，这可能是 18 后动物躯体疲劳、
脑功能下降的重要因素；有关 *1 促智机制的研究发现，
*1 可引起包括 $#9: 在内的中枢神经递质的变化，因
此，*1 促进学习记忆可能与其引起中枢神经递质系统
的协调变化有关。$#9: 是一个与睡眠和学习记忆都密
切相关的中枢神经递质。因此，本实验选用免疫细胞化
学和图像分析法，在不同 18 时间下，观察 18 后对大鼠
中枢$#9: 含量和分布的变化及 *1 对其的影响。
!$’
第 &% 卷第 & 期
&""& 年 & 月
第
三
军
医
大
学
学
报
DF:D
DFD8MQRDM
QM8RFR@DM
QR^R:DJR1
:MJ:RDM
‘/2H &%，@/H &
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
L.ZH &""&
万方数据
!
实验材料和方法
!"!
实验动物及分组
成年、雄性、健康 #$%&’()*+&,-). 大鼠 /0 只，体重（!12 3 !/）’
（由第四军医大学实验动物中心提供）。将大鼠用完全随机化方
法分为 4 组：未剥夺睡眠组（567*#+）、#+ !8、89、:0、91、48、;0 <
组，每组 1 只。各组大鼠又被随机分为 =# 用药组和生理盐水对
照组，=# 用药组和对照组各 9 只。实验前让其适应环境 ! 周。
!"8
睡眠剥夺模型的建立
采用小平台水环境法建立大鼠 #+ 模型。本教研室根据文
献［:］，制作一 :2 >? @ :2 >? @ :2 >? 的鼠箱，其中有一直径 0A:
>?、高 1A2 >? 的平台，在平台周边注满水，水温保持在 82 B左
右，水面距平台面约 !A2 >?。大鼠在平台上可自行饮食饮水。
若其睡眠，则由于肌肉张力松弛而落入水中，大鼠只能重振精
神爬上平台，这样反复多次达到 #+ 效果。在大鼠活动空间内
给予 92 C 日光灯持续照明，室内温度控制在 !1 D 88 B。
!":
药物来源及给药方法
人参皂甙，由白求恩医科大学植物化学教研室提供，为人
参茎叶皂甙（=E7F)7’ FG)?*-)&H)F F&$67E7F，=#I#），粉剂，=# 含量为
;2J以上。实验时，以生理盐水稀释成适当浓度，以 /2 ?’KL’
的剂量灌胃给药，每日 ! 次，连续 / M，对照组以同样方式给予
等量生理盐水，给药完毕进入 #+。
!"9
主要生物试剂
兔抗鼠 /*NO 抗体，第四军医大学组织学与胚胎学教研室
生产，其特异性和敏感性已通过鉴定［9，/］（使用效价 ! P ! 222）；
QRS 试剂盒，#E’?& 公司：生物素化的羊抗兔 T’=（R*T’=）
（使用效
价!P/22），QRS 复合物（使用效价 !P/22）。
!"/
免疫细胞化学染色
各组大鼠 #+ 结束后，以 9J多聚甲醛灌注固定，灌注结束
小心取出完脑，置于 82J 蔗糖磷酸缓冲液中，9 B 存放 !8 D
89 <，至组织完全沉底。用 I)E>& UV5=#W822X 恒冷箱切片机作
连续冠状切片，片厚 92 !?，隔 : 取 !，切片收集于 2A2! ?6-KI
YR# 中，9 B 存放。QRS 法染色，将处理过的漂片浸入兔抗鼠
/*NO 抗体（!P! 222），孵育 89 D 91 <（9 B），再依次在生物素化的
羊抗兔 T’=（!P/22）和 QRS 复合物（!P/22）室温下分别孵育 8 <，
最后用硫酸镍胺葡萄糖氧化酶加强的 +QR 蓝色反应法显色，
脱水透明后封片，实验中同时设立空白和替代对照实验。
!"0
数据处理和统计学分析
免疫组化结果用 IZTSQ[/22WS 图像分析系统对阳性细胞
染色强度进行定量分析。采用双盲法（图像分析者和数据分析
者不知道实验分组），输入方式为普通光源照明，显微镜放大倍
数为 !22 倍，固定输入条件后，在高分辨率图像监视器上每个
核团同高度选择一固定区域，测定每个视野阳性细胞的平均灰
度（W)&7 ’%).），以光密度值（[$GE>&- M)7FEG.，!"）表示 /*NO 的含
量，计算其均值。实验数据采用 #Y## 统计软件包进行单因素
方差分析，两两比较用 5)(?&7*\)(-F 检验。
"
结果
免疫细胞化学染色结果发现，/*NO 阳性细胞主要分布于脑
干中缝核群，以中缝背核（+X）、中缝大核（XW’）、中缝正中核
（W7X）、中缝隐核（X[]）、中缝苍白核（XY&）和中缝桥核（XY7）分
布最多，见表 !。
表 !
不同时间 #$ 大鼠中缝核群 %&’( 的 !!值（!" ) #）
(*+ !
(,- .*/0’ 12/34*5 6-703/8 19 .*2,- 4-.:5-:0 6:.37; #$（!" ) #）
OE?) &^G)% #+（<）
=%6($
567*#+
!8
89
:0
91
48
;0
=#
9":0 3 2"84&
9":; 3 2"84&
9":; 3 2"80&
9"/0 3 2"81
9"04 3 2"::
9"12 3 2":9]
/"8: 3 2"9!]
+X
S67G%6-
9"22 3 2"8/
9"24 3 2"!1
9"!9 3 2"!4
9"9/ 3 2"8/
9"4: 3 2"88
/"90 3 2":2
4"24 3 2":8
=#
:"9! 3 2"82]
:"/0 3 2"81
:"09 3 2"8;
:"18 3 2"81
9"22 3 2"8;
9"2/ 3 2"89]
9"/2 3 2"89]
XW’
S67G%6-
:"20 3 2"82
:":9 3 2":2
:"0! 3 2"80
:"14 3 2"81
9"2; 3 2"8/
9"9/ 3 2"8/
/"84 3 2"80
=#
:"48 3 2"89]
:";! 3 2"!1
9"!9 3 2"88
9"!4 3 2"82
9"8/ 3 2":2
9"81 3 2"80]
9"0/ 3 2"8:]
W7X
S67G%6-
:"!9 3 2":1
:"1; 3 2"8!
9"22 3 2"!4
9"!; 3 2"82
9"8; 3 2"8;
9"4! 3 2"88
/"49 3 2"89
=#
:"01 3 2"!1]
:"41 3 2"8!]
:"1: 3 2"!9]
:";0 3 2"8/&
9"2; 3 2"!/
:";4 3 2"!4]
9"/: 3 2"/8]
X[]
S67G%6-
:"8/ 3 2"81
:":2 3 2"!1
:"9/ 3 2"!/
:"0/ 3 2"!/
:";; 3 2"8!
9"01 3 2"82
/"/0 3 2"88
=#
:":8 3 2"89]
:"/; 3 2"88]
:"02 3 2"8:
:"4; 3 2"!1
:";1 3 2"!;
9"28 3 2"82&
9"9/ 3 2"8;]
XY&
S67G%6-
8";2 3 2"82
:"2/ 3 2"!0
:"91 3 2"8/
:"49 3 2"82
:"19 3 2"80
9":8 3 2"8:
/"/4 3 2"92
=#
:"80 3 2"8:&
:"94 3 2"89&
:"00 3 2"::
:"49 3 2"!1
:";9 3 2"!/
9"!! 3 2"8:]
9"/; 3 2"90]
XY7
S67G%6-
8";1 3 2"8/
:"8! 3 2"82
:"/4 3 2"8/
:"08 3 2"84
:";2 3 2"88
9"02 3 2"88
/"98 3 2":/
&：" _ 2"2/，]：" _ 2"2! #$ >67G%6-
各组大鼠 #+ 后中缝核群各核团的 !"值均升高，91 < 以前
升高较慢，48 < 后明显升高。567*#+ 组各核团的 !"值，用药组
显著高于对照组（" _ 2" 2/）；#+ 91 <，两组无显著性差异（ " ‘
2"2/）；#+ 48 和 ;0 <，用药组显著低于对照组（" _ 2"2/）。!8、89
和 :0 <，各核团的 !"值变化不一。中缝隐核，用药组显著高于
对照组（" _ 2"2/）；中缝大核和中缝正中核，两组无显著性差异
（" ‘ 2"2/）；中缝背核，!8 和 89 <，用药组显著高于对照组（" _
2"2/），:0 <，两组无显著性差异（ " ‘ 2"2/）；中缝苍白核和中缝
桥核，!8 < 用药组显著高于对照组（ " _ 2"2/），89 和 :0 <，两组
无显著性差异（" ‘ 2"2/）。
<
讨论
本实验采用的 #+ 装置—小平台水环境法是研究
#+ 的常用方法，该方法主要剥夺 XZW 睡眠。既往研
究认为 XZW 睡眠对学习记忆的获得有重要意义，XZW
睡眠 #+ 影响学习记忆能力［:，0］。文献［4］研究显示，/2
?’KL’、! 次KM 的给药剂量对动物学习记忆受损的保护
!/;
第 8 期
杨国愉，等"人参皂甙对睡眠剥夺下大鼠脑干中缝核群 /*NO
"
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
的影响
万方数据
作用较好。由于中药起效慢，作用时间长，研究认为一
般用药时间至少 ! " # $。因此，本实验选择 %& ’()*(
为给药剂量，每日给药 + 次，连续给药 % $，给药完毕即
进行 ,-。
以上实验结果表明，,- 后用药组 %./0 含量缓慢
上升，#1 2 后两组 %./0 含量均迅速升高，对照组 %./0
含量显著高于用药组。由此可以看出，,- 使大鼠中枢
%./0 增加，短时间 ,-（13 " 34 2）%./0 增加不明显，长
时间 ,-（#1 " 56 2）中枢 %./0 显著增加，这在既往研究
中已得到证实。789*:9;<; 等［4］的实验表明，大鼠 ,- 后
前皮层、海马、下丘脑和脑干中 %./0 与其代谢产物五
羟吲哚乙酸（%.2=$>?@=9;$?A< :B<C9B :B9$ %./D77）之比明
显增大，而在其恢复睡眠后该比例同正常大鼠相同，并
认为短期 ,- 只提高大鼠在 ,- 期间脑内 %./0 的转化
率。国内学者郑乐颖等［5］也发现，%./0 向 %./D77 转
化经过 13 2 ,- 后显著增高，但在 34 2 此转化率开始
下降，#1 2 后出现大幅下降。本研究认为，长时间 ,-
对大鼠行为的影响是一个由兴奋到抑制的过程，这种
变化可能与下丘脑和脑干的 %./0 代谢有关。由此可
见，短时间 ,- 中枢 %./0 无明显累积，长时间 ,- 后，
中枢 %./0 即发生明显累积。
,- 后随着 ,- 时间的增加，两组大鼠中枢 %./0 含
量增加的速度是不同的，尤其是 #1 和 56 2，对照组大
鼠 %./0 含量迅速增加，用药组则增加不多。由此我们
可以推断，短时间 ,-（13 " 34 2），由于中枢 %./0 含量
逐渐增加，动物产生疲劳感和睡意，但由于 ,- 的持续
进行，动物只有依靠脑内 E7F 活性的增强，加速中枢
%./0 的降解，以减少 %./0 累积，维持清醒状态。本实
验也表明，+1 " 34 2 ,-，无论用药组还是对照组，脑干
中缝核群各核团 %./0 含量变化不明显，两组无明显差
异。随着 ,- 时间的延长，中枢 %./0 的增加超过了
E7F 对 %./0 的降解转化能力，动物脑内 %./0 即发生
明显累积，行为能力也出现明显的抑制趋势。此时，
G, 即发挥其调节递质的作用，抑制 %./0 的过快增加。
#1 和 56 2，用药组中枢 %./0 的增加速度和量均明显低
于对照组。同时，动物的行为能力也保持在一定水平。
从实验结果还可看出，G, 能提高正常（,- 前）大
鼠中缝核群 %./0 的含量，这与既往研究结果一致。曾
有文献［#］报道，GH, 和 G,I, 对大鼠学习记忆有明显
促进作用，使正常大鼠不同脑区的单胺类递质的含量
明显增多，并认为 G, 能明显提高动物脑干、纹状体、
海马等部位 %./0 的含量，脑干 %./0 含量的增多还可
进一步影响额叶、纹状体的多巴胺能神经元的功能，引
起尾核等脑区胆碱能神经功能的改变，从而促进学习
记忆。但也有研究认为，尽管 %./0 与学习记忆密切相
关，但与学习记忆无明确的剂量.效应关系［!］。G, 还
能提高短时间 ,- 大鼠中缝核群 %./0 的含量，而对长
时间 ,-，则抑制其过快增长，这可能与 G, 对中枢%./0
的双相调节有关。脑干中缝各核团 %./0 的变化不尽
相同，这提示，%./0 在中缝核群的分布不均匀，G, 对
各核团的调节也有一定差异。但是，J?;.,-，用药组 %.
/0 所有核团均显著高于对照组；随着 ,- 时间的延长，
各核团变化逐渐趋于一致，#1 和 56 2，用药组 %./0 所
有核团均显著低于对照组。由此看来，G, 主要影响正
常（,- 前）和长时间 ,- 动物中枢 %./0 的变化。
G, 对学习记忆的影响较复杂。文献［+& " +1］报
道，G, 对中枢 %./0 的影响呈双向性，中枢 %./0 能系
统对学习记忆的影响是与胆碱能系统交互作用的结
果，%./0 不但作为递质，而且作为调质作为神经调节
剂发挥作用。在 ,- 下，G, 对动物的影响也呈双向性
调节。,- 前和短时间 ,-，G, 提高中枢 %./0 的含量。
,- 后，G, 则抑制 %./0 的过快增加，这种作用对短时
间 ,-（13 " 34 2）的动物影响不明显；对长时间 ,-（#1
" 56 2），则充分显示出其调节作用。,- 下 G, 以何种
机制对中枢 %./0 进行调节，这正是下一步需要研究的
内容。
参考文献：
［+］杨国愉，皇甫恩，苗丹民，等K 人参皂甙对睡眠剥夺大鼠行为的影响
［L］K中国行为医学科学，1&&+，+&（1）：43 M 46K
［1］杨国愉，皇甫恩，苗丹民，等K 人参皂甙对睡眠剥夺大鼠记忆保持的
影响［L］K中国心理卫生杂志，1&&+，+%（!）：+%& M +%1K
［!］N?O;(PA??$ Q -，R2?O L，,’:(9; G J，!" #$ K ,A<<S $<S>9T:C9?; P= ” UA?V.
<> W?C” C<B2;9XO< :;$ 8S:C9:A ><Y<><;B< ’<’?>=［L］K W2=89?A Q<2:T，+55#，
6+（1）：135 M 1%6K
［3］黄威权，孙
岚，王百忍，等K%./0 抗独特性抗体的免疫组织化学鉴
定及 %./0 定位的研究［L］K 第四军医大学学报，+55%，+6（!）：+5% M
+54K
［%］黄威权，习玉灿，王文超 K自制 %./0 抗体的特异性和敏感性［L］K 第
四军医大学学报，+54#，4（3）：11& M 113K
［6］,’9C2 Z 0，Z?;V:= L E，H?8< G EK Q>9<Y S:>:$?@9B:A 8A<<S $<S>9T:C9?;
9’S:9>8 ><Y<><;B<，POC ;?C V?>*9;( ’<’?>= 9; C2< >:$9:A :>’ ’:[< C:8*［L］K
J<O>?P9?A I<:>; E<’，+554，65（1）：1++ M 1+#K
［#］王爱明，曹颖林，王玉坤，等K 中国人参根、茎叶皂甙对大鼠学习记
忆及脑内胺类递质含量的影响［L］K 中国中药杂志，+55%，1&（4）：
35! M 35%K
［4］ 789*:9;<; E，0?SS9A: L，7A:;*? I，!" #$ K ,A<<S $<S>9T:C9?; 9;B><:8<8
P>:9; 8<>?C?;9; CO>;?T<> 9; C2< >:C［L］K J<O>?><S?>C，+55#，4（#）：+ %## M
+ %41K
［5］郑乐颖，季红光，王海明，等 K 睡眠剥夺对大鼠脑 %./0 代谢及行为
的影响［L］K中国行为医学科学，+55#，6（3）：1%6 M 1%#K
［+&］02:**:> E，E:AA9B* Q JK \YY<BC ?Y >:S9$ <=< ’?T<’<;C 8A<<S $<S>9T:C9?;
?; >:C P>:9; ’?;?:’9;< ?@9$:8<8［L］K J<O>?8B9，+55!，%%（!）：6## M 64!K
［++］张中启 K学习记忆中的胆碱能机制与去甲肾上腺素能和 %.羟色胺
介质系统的关系［L］K中国药理学通报，+553，+&（1）：4+ M 4!K
［+1］程秀娟，邸
琳，宋丽晶，等 K 人参茎叶皂甙对记忆及脑内单胺类
递质的影响的研究［L］K老年病杂志，+545，5（6）：!65 M !#1K
（编辑
薛国文）
+6&
第
三
军
医
大
学
学
报
第 13
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
卷
万方数据
