中 O
国 O
病 O
理 O
生 O
理 O
杂 O
志 O
， O
3 O
8 O
（ O
2 O
） O
： O
2 O
8 O
4 O
- O
2 O
9 O
1 O
杂 O
志 O
网 O
址 O
： O
h O
t O
t O
p O
: O
/ O
/ O
（ O
S O
） O
- O
人 B-title
参 M-title
皂 M-title
苷 M-title
R M-title
g M-title
3 M-title
抑 M-title
制 M-title
人 M-title
急 M-title
性 M-title
单 M-title
核 M-title
细 M-title
胞 M-title
白 M-title
血 M-title
病 M-title
T M-title
H M-title
P M-title
- M-title
1 M-title
细 M-title
胞 M-title
迁 M-title
移 M-title
和 M-title
侵 M-title
袭 E-title
* O
兰 O
金 O
剑 O
， O
高 O
瑞 O
兰 O
， O
赵 O
燕 O
娜 O
， O
马 O
闪 O
闪 O
， O
王 O
博 O
林 O
， O
沈 O
凤 O
麟 O
， O
余 O
潇 O
苓 O
（ O
浙 O
江 O
中 O
医 O
药 O
大 O
学 O
附 O
属 O
第 O
一 O
医 O
院 O
， O
浙 O
江 O
杭 O
州 O
3 O
1 O
0 O
0 O
0 O
6 O
） O
[ O
摘 O
要 O
目 O
的 O
： O
观 O
察 O
低 O
极 O
性 O
2 B-rsRx
0 M-rsRx
（ M-rsRx
S M-rsRx
） M-rsRx
- M-rsRx
人 M-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
（ O
S B-rsRx
- M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
） O
体 B-inoutbody
外 E-inoutbody
抑 O
制 O
人 O
急 O
性 O
单 B-disease
核 M-disease
细 M-disease
胞 M-disease
白 M-disease
血 M-disease
病 E-disease
T B-mouseCell
H M-mouseCell
P M-mouseCell
- M-mouseCell
1 M-mouseCell
细 M-mouseCell
胞 E-mouseCell
迁 O
移 O
和 O
侵 O
袭 O
的 O
作 O
用 O
。 O
方 O
法 O
： O
将 O
不 O
同 O
浓 O
度 O
（ O
0 B-numrs
、 M-numrs
2 M-numrs
0 M-numrs
、 M-numrs
4 M-numrs
0 M-numrs
和 M-numrs
8 M-numrs
0 M-numrs
m M-numrs
g M-numrs
/ M-numrs
L E-numrs
） O
的 O
S B-rsRx
- M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
加 O
入 O
T B-mouseCell
H M-mouseCell
P M-mouseCell
- M-mouseCell
1 M-mouseCell
细 M-mouseCell
胞 E-mouseCell
培 O
养 O
体 O
系 O
， O
T O
r O
a O
n O
s O
w O
e O
l O
l O
小 O
室 O
检 O
测 O
S B-rsRx
- M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
抑 O
制 O
细 O
胞 O
迁 O
移 O
的 O
作 O
用 O
。 O
采 O
用 O
免 O
疫 O
细 O
胞 O
化 O
学 O
、 O
免 O
疫 O
荧 O
光 O
、 O
和 O
R O
T O
- O
q O
P O
C O
R O
等 O
多 O
种 O
方 O
法 O
， O
检 O
测 O
S B-rsRx
- M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
对 O
T B-mouseCell
H M-mouseCell
P M-mouseCell
1 M-mouseCell
细 M-mouseCell
胞 E-mouseCell
黏 O
附 O
、 O
迁 O
移 O
和 O
侵 O
袭 O
相 O
关 O
蛋 O
白 O
表 O
达 O
的 O
影 O
响 O
及 O
其 O
相 O
关 O
机 O
制 O
。 O
结 O
果 O
： O
S B-rsRx
- M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
能 O
有 O
效 O
地 O
抑 O
制 O
T B-mouseCell
H M-mouseCell
P M-mouseCell
- M-mouseCell
1 M-mouseCell
细 M-mouseCell
胞 E-mouseCell
迁 O
移 O
， O
下 O
调 O
黏 B-decre
附 M-decre
相 M-decre
关 M-decre
蛋 M-decre
白 E-decre
， O
迁 B-decre
移 M-decre
相 M-decre
关 M-decre
蛋 M-decre
白 M-decre
C M-decre
- M-decre
X M-decre
- M-decre
C M-decre
趋 M-decre
化 M-decre
因 M-decre
子 M-decre
受 M-decre
体 M-decre
4 E-decre
（ O
C B-decre
X M-decre
C M-decre
R M-decre
4 E-decre
） O
和 O
基 B-decre
质 M-decre
细 M-decre
胞 M-decre
衍 M-decre
生 M-decre
因 M-decre
子 M-decre
1 E-decre
（ O
S B-decre
D M-decre
F M-decre
- M-decre
1 E-decre
） O
， O
以 O
及 O
侵 B-decre
袭 M-decre
相 M-decre
关 M-decre
蛋 M-decre
白 M-decre
基 M-decre
质 M-decre
金 M-decre
属 M-decre
蛋 M-decre
白 M-decre
酶 M-decre
2 E-decre
（ O
M B-decre
M M-decre
P M-decre
2 E-decre
） O
的 O
表 O
达 O
， O
但 O
上 O
调 O
抑 B-incre
制 M-incre
迁 M-incre
移 M-incre
侵 M-incre
袭 M-incre
相 M-incre
关 M-incre
蛋 M-incre
白 E-incre
、 O
金 B-incre
属 M-incre
蛋 M-incre
白 M-incre
酶 M-incre
组 M-incre
织 M-incre
抑 M-incre
制 M-incre
物 M-incre
1 E-incre
（ O
T B-incre
I M-incre
M M-incre
P M-incre
1 E-incre
） O
和 O
T B-incre
I M-incre
M M-incre
P M-incre
3 E-incre
表 O
达 O
， O
同 O
时 O
下 O
调 O
C B-decre
X M-decre
C M-decre
R M-decre
4 M-decre
m M-decre
R M-decre
N M-decre
A E-decre
表 O
达 O
， O
上 O
调 O
和 O
T B-incre
I M-incre
M M-incre
P M-incre
1 E-incre
m O
R O
N O
A O
表 O
达 O
， O
呈 O
剂 O
量 O
依 O
赖 O
性 O
。 O
此 O
外 O
， O
S B-rsRx
- M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
降 O
低 O
P O
I O
3 O
K O
/ O
A O
K O
T O
信 O
号 O
通 O
路 O
相 O
关 O
蛋 O
白 O
激 O
酶 O
的 O
磷 O
酸 O
化 O
水 O
平 O
。 O
结 O
论 O
： O
S B-rsRx
- M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
能 O
有 O
效 O
抑 O
制 O
人 O
急 O
性 O
单 B-disease
核 M-disease
细 M-disease
胞 M-disease
白 M-disease
血 M-disease
病 E-disease
T B-mouseCell
H M-mouseCell
P M-mouseCell
- M-mouseCell
1 M-mouseCell
细 M-mouseCell
胞 E-mouseCell
的 O
迁 O
移 O
和 O
侵 O
袭 O
， O
其 O
机 O
制 O
可 O
能 O
与 O
降 O
低 O
细 O
胞 O
内 O
P O
I O
3 O
K O
/ O
A O
K O
T O
信 O
号 O
通 O
路 O
相 O
关 O
蛋 O
白 O
激 O
酶 O
的 O
磷 O
酸 O
化 O
水 O
平 O
有 O
关 O
。 O
[ O
关 O
键 O
词 O
2 B-rsRx
0 M-rsRx
（ M-rsRx
S M-rsRx
） M-rsRx
- M-rsRx
人 M-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
； O
T B-mouseCell
H M-mouseCell
P M-mouseCell
- M-mouseCell
1 M-mouseCell
细 M-mouseCell
胞 E-mouseCell
； O
细 O
胞 O
迁 O
移 O
； O
细 O
胞 O
侵 O
袭 O
； O
P O
I O
3 O
K O
/ O
A O
K O
T O
信 O
号 O
通 O
路 O
[ O
中 O
图 O
分 O
类 O
号 O
R O
7 O
3 O
0 O
. O
2 O
3 O
； O
R O
7 O
3 O
3 O
. O
7 O
[ O
文 O
献 O
标 O
志 O
码 O
A O
d O
o O
i O
： O
1 O
0 O
. O
3 O
9 O
6 O
9 O
/ O
( O
S O
) O
， O
， O
， O
， O
， O
， O
（ O
， O
， O
： O
u O
s O
u O
a O
l O
l O
y O
0 O
7 O
@ O
1 O
2 O
6 O
. O
c O
o O
m O
） O
[ O
： O
（ O
S O
） O
（ O
S B-rsRx
- M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
） O
： O
（ O
0 O
， O
2 O
0 O
， O
4 O
0 O
a O
n O
d O
8 O
0 O
m O
g O
/ O
L O
） O
， O
， O
a O
n O
d O
R O
T O
- O
q O
P O
C O
R O
w O
e O
r O
e O
u O
s O
e O
d O
t O
o O
d O
e O
t O
e O
c O
t O
t O
h O
e O
e O
x O
p O
r O
e O
s O
s O
i O
o O
n O
o O
f O
v O
a O
r O
i O
o O
u O
s O
p O
r O
o O
t O
e O
i O
n O
s O
r O
e O
l O
a O
t O
e O
d O
t O
o O
a O
d O
h O
e O
s O
i O
o O
n O
， O
m O
i O
g O
r O
a O
t O
i O
o O
n O
， O
： O
， O
a O
n O
d O
d O
o O
w O
n O
- O
r O
e O
g O
u O
l O
a O
t O
e O
d O
t O
h O
e O
e O
x O
p O
r O
e O
s O
s O
i O
o O
n O
o O
f O
a O
d O
h O
e O
s O
i O
o O
n O
- O
r O
e O
l O
a O
t O
e O
d O
p O
r O
o O
t O
e O
i O
n O
， O
（ O
C B-decre
X M-decre
C M-decre
R M-decre
4 E-decre
） O
（ O
S B-decre
D M-decre
F M-decre
- M-decre
1 E-decre
） O
， O
（ O
M B-decre
M M-decre
P M-decre
2 E-decre
） O
， O
b O
u O
t O
u O
p O
- O
r O
e O
g O
u O
l O
a O
t O
e O
d O
t O
h O
e O
e O
x O
p O
r O
e O
s O
s O
i O
o O
n O
o O
f O
， O
（ O
T B-incre
I M-incre
M M-incre
P M-incre
1 E-incre
） O
， O
a O
n O
d O
s O
t O
i O
m O
u O
l O
a O
t O
e O
d O
a O
n O
d O
T B-incre
I M-incre
M M-incre
P M-incre
1 E-incre
m O
R O
N O
A O
e O
x O
p O
r O
e O
s O
s O
i O
o O
n O
i O
n O
a O
d O
o O
s O
e O
- O
d O
e O
p O
e O
n O
d O
e O
n O
t O
m O
a O
n O
n O
e O
r O
. O
I O
n O
a O
d O
d O
i O
t O
i O
o O
n O
， O
/ O
： O
， O
/ O
[ O
（ O
S O
） O
； O
； O
； O
； O
P O
I O
3 O
K O
/ O
白 O
血 O
病 O
是 O
一 O
类 O
造 O
血 O
组 O
织 O
的 O
恶 O
性 O
克 O
隆 O
性 O
疾 O
病 O
， O
急 O
性 O
单 B-disease
核 M-disease
细 M-disease
胞 M-disease
白 M-disease
血 M-disease
病 E-disease
髓 O
外 O
侵 O
袭 O
的 O
发 O
生 O
率 O
约 O
2 O
0 O
% O
~ O
4 O
0 O
% O
， O
可 O
出 O
现 O
在 O
脑 O
组 O
织 O
、 O
肝 O
、 O
脾 O
、 O
淋 O
巴 O
结 O
、 O
皮 O
肤 O
和 O
齿 O
龈 O
等 O
， O
是 O
最 O
严 O
重 O
的 O
并 O
发 O
症 O
和 O
主 O
要 O
死 O
亡 O
原 O
因 O
之 O
一 O
[ O
1 O
， O
目 O
前 O
尚 O
无 O
[ O
文 O
章 O
编 O
号 O
1 O
0 O
0 O
0 O
- O
4 O
7 O
1 O
8 O
（ O
2 O
0 O
2 O
2 O
） O
[ O
收 O
稿 O
日 O
期 O
[ O
修 O
回 O
日 O
期 O
[ O
基 O
金 O
项 O
目 O
浙 O
江 O
省 O
自 O
然 O
科 O
学 O
基 O
金 O
资 O
助 O
项 O
目 O
（ O
； O
） O
； O
国 O
家 O
自 O
然 O
科 O
学 O
基 O
金 O
资 O
助 O
项 O
目 O
（ O
） O
通 O
讯 O
作 O
者 O
T O
e O
l O
： O
； O
E O
- O
m O
a O
i O
l O
： O
u O
s O
u O
a O
l O
l O
y O
0 O
7 O
@ O
1 O
2 O
6 O
. O
c O
o O
m O
· O
· O
2 O
8 O
4 O
万 O
方 O
数 O
据 O
有 O
效 O
的 O
治 O
疗 O
手 O
段 O
， O
因 O
此 O
很 O
有 O
必 O
要 O
寻 O
找 O
安 O
全 O
有 O
效 O
抗 O
髓 O
外 O
侵 O
袭 O
的 O
中 O
药 O
及 O
其 O
有 O
效 O
部 O
位 O
和 O
成 O
分 O
。 O
研 O
究 O
显 O
示 O
， O
人 O
参 O
皂 O
苷 O
R O
g O
3 O
可 O
抑 O
制 O
B O
1 O
6 O
黑 O
色 O
素 O
瘤 O
肺 O
转 O
移 O
， O
降 O
低 O
B O
1 O
6 O
细 O
胞 O
侵 O
袭 O
力 O
， O
并 O
明 O
显 O
延 O
长 O
荷 O
瘤 O
小 O
鼠 O
的 O
生 O
存 O
期 O
[ O
2 O
。 O
文 O
献 O
报 O
道 O
中 O
成 O
药 O
参 O
一 O
胶 O
囊 O
[ O
含 O
2 O
0 O
（ O
R O
） O
- O
人 O
参 O
皂 O
苷 O
R O
g O
3 O
的 O
研 O
究 O
较 O
多 O
， O
该 O
药 O
能 O
有 O
效 O
抑 O
制 O
胶 O
质 O
瘤 O
U O
8 O
7 O
细 O
胞 O
的 O
黏 O
附 O
和 O
侵 O
袭 O
能 O
力 O
[ O
3 O
。 O
然 O
而 O
， O
有 O
关 O
2 B-rsRx
0 M-rsRx
（ M-rsRx
S M-rsRx
） M-rsRx
- M-rsRx
人 M-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
（ O
S B-rsRx
- M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
） O
的 O
报 O
道 O
很 O
少 O
， O
S B-rsRx
- M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
抑 O
制 O
单 B-disease
核 M-disease
细 M-disease
胞 M-disease
白 M-disease
血 M-disease
病 E-disease
细 O
胞 O
迁 O
移 O
和 O
侵 O
袭 O
的 O
作 O
用 O
及 O
其 O
可 O
能 O
的 O
机 O
制 O
未 O
见 O
报 O
道 O
。 O
本 O
项 O
工 O
作 O
以 O
人 O
急 O
性 O
单 B-disease
核 M-disease
细 M-disease
胞 M-disease
白 M-disease
血 M-disease
病 E-disease
T B-mouseCell
H M-mouseCell
P M-mouseCell
- M-mouseCell
1 M-mouseCell
细 M-mouseCell
胞 E-mouseCell
为 O
靶 O
细 O
胞 O
， O
观 O
察 O
S B-rsRx
- M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
抑 O
制 O
单 B-disease
核 M-disease
细 M-disease
胞 M-disease
白 M-disease
血 M-disease
病 E-disease
细 O
胞 O
迁 O
移 O
和 O
侵 O
袭 O
的 O
作 O
用 O
。 O
材 O
料 O
和 O
方 O
法 O
1 O
实 O
验 O
细 O
胞 O
及 O
药 O
物 O
T B-mouseCell
H M-mouseCell
P M-mouseCell
- M-mouseCell
1 M-mouseCell
细 M-mouseCell
胞 E-mouseCell
由 O
浙 O
江 O
中 O
医 O
药 O
大 O
学 O
附 O
属 O
第 O
一 O
医 O
院 O
血 O
液 O
病 O
研 O
究 O
所 O
提 O
供 O
。 O
S B-rsRx
- M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
购 O
自 O
上 O
海 O
融 O
禾 O
医 O
药 O
科 O
技 O
有 O
限 O
公 O
司 O
， O
经 O
核 O
磁 O
共 O
振 O
谱 O
、 O
质 O
谱 O
、 O
红 O
外 O
光 O
谱 O
和 O
紫 O
外 O
吸 O
收 O
光 O
谱 O
鉴 O
定 O
其 O
结 O
构 O
， O
纯 O
度 O
> O
9 O
8 O
% O
， O
分 O
子 O
式 O
为 O
C O
4 O
2 O
H O
7 O
2 O
O O
1 O
3 O
， O
分 O
子 O
量 O
为 O
7 O
8 O
5 O
. O
0 O
2 O
。 O
2 O
实 O
验 O
方 O
法 O
2 O
. O
1 O
细 O
胞 O
培 O
养 O
T B-mouseCell
H M-mouseCell
P M-mouseCell
- M-mouseCell
1 M-mouseCell
细 M-mouseCell
胞 E-mouseCell
常 O
规 O
培 O
养 O
于 O
含 O
1 O
0 O
% O
胎 O
牛 O
血 O
清 O
的 O
R O
P O
M O
I O
- O
1 O
6 O
4 O
0 O
培 O
养 O
液 O
中 O
， O
置 O
于 O
3 O
7 O
℃ O
、 O
5 O
% O
C O
O O
2 O
、 O
饱 O
和 O
湿 O
度 O
培 O
养 O
箱 O
中 O
， O
隔 O
天 O
换 O
液 O
1 O
次 O
， O
取 O
对 O
数 O
生 O
长 O
期 O
细 O
胞 O
用 O
于 O
后 O
续 O
实 O
验 O
。 O
小 O
室 O
检 O
测 O
细 O
胞 O
迁 O
移 O
能 O
力 O
收 O
集 O
T B-mouseCell
H M-mouseCell
P M-mouseCell
- M-mouseCell
1 M-mouseCell
细 M-mouseCell
胞 E-mouseCell
并 O
调 O
整 O
细 O
胞 O
悬 O
液 O
浓 O
度 O
至 O
1 O
× O
1 O
0 O
8 O
/ O
L O
， O
分 O
别 O
加 O
入 O
0 B-numrs
、 M-numrs
1 M-numrs
0 M-numrs
、 M-numrs
2 M-numrs
0 M-numrs
、 M-numrs
4 M-numrs
0 M-numrs
和 M-numrs
8 M-numrs
0 M-numrs
m M-numrs
g M-numrs
/ M-numrs
L E-numrs
的 O
S B-rsRx
- M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
， O
置 O
于 O
3 O
7 O
℃ O
、 O
5 O
% O
C O
O O
2 O
、 O
饱 O
和 O
湿 O
度 O
培 O
养 O
箱 O
中 O
孵 O
育 O
2 O
d O
。 O
用 O
无 O
血 O
清 O
的 O
R O
P O
M O
I O
- O
1 O
6 O
4 O
0 O
过 O
夜 O
饥 O
饿 O
2 O
4 O
h O
， O
调 O
整 O
各 O
组 O
细 O
胞 O
浓 O
度 O
为 O
5 O
× O
1 O
0 O
5 O
/ O
L O
， O
取 O
2 O
0 O
0 O
L O
细 O
胞 O
悬 O
液 O
接 O
种 O
于 O
小 O
室 O
， O
2 O
4 O
孔 O
板 O
下 O
室 O
中 O
加 O
入 O
6 O
0 O
0 O
L O
含 O
1 O
5 O
% O
新 O
生 O
牛 O
血 O
清 O
的 O
I O
M O
D O
M O
， O
置 O
于 O
3 O
7 O
℃ O
、 O
5 O
% O
C O
O O
2 O
的 O
饱 O
和 O
湿 O
度 O
培 O
养 O
箱 O
中 O
孵 O
育 O
2 O
4 O
h O
。 O
弃 O
去 O
小 O
室 O
内 O
培 O
养 O
液 O
， O
将 O
小 O
室 O
置 O
于 O
8 O
0 O
0 O
L O
4 O
% O
多 O
聚 O
甲 O
醛 O
的 O
孔 O
中 O
室 O
温 O
固 O
定 O
2 O
0 O
m O
i O
n O
， O
随 O
后 O
加 O
入 O
结 O
晶 O
紫 O
染 O
液 O
， O
染 O
色 O
后 O
显 O
微 O
镜 O
下 O
计 O
数 O
5 O
个 O
随 O
机 O
视 O
野 O
的 O
细 O
胞 O
数 O
量 O
， O
取 O
其 O
平 O
均 O
值 O
。 O
2 O
. O
3 O
免 O
疫 O
细 O
胞 O
化 O
学 O
法 O
用 O
0 B-numrs
、 M-numrs
2 M-numrs
0 M-numrs
、 M-numrs
4 M-numrs
0 M-numrs
和 M-numrs
8 M-numrs
0 M-numrs
m M-numrs
g M-numrs
/ M-numrs
L E-numrs
的 O
S B-rsRx
- M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
处 O
理 O
T B-mouseCell
H M-mouseCell
P M-mouseCell
- M-mouseCell
1 M-mouseCell
细 M-mouseCell
胞 E-mouseCell
2 O
d O
， O
收 O
集 O
细 O
胞 O
， O
细 O
胞 O
悬 O
液 O
经 O
离 O
心 O
涂 O
片 O
机 O
制 O
成 O
细 O
胞 O
涂 O
片 O
， O
4 O
% O
多 O
聚 O
甲 O
醛 O
固 O
定 O
， O
0 O
. O
5 O
% O
破 O
膜 O
。 O
加 O
抗 O
， O
置 O
于 O
4 O
℃ O
孵 O
育 O
过 O
夜 O
， O
加 O
抗 O
工 O
作 O
液 O
， O
3 O
7 O
℃ O
孵 O
育 O
3 O
0 O
m O
i O
n O
， O
D O
A O
B O
显 O
色 O
1 O
0 O
m O
i O
n O
。 O
用 O
苏 O
木 O
精 O
复 O
染 O
， O
中 O
性 O
树 O
脂 O
封 O
片 O
。 O
镜 O
下 O
观 O
察 O
棕 O
褐 O
色 O
阳 O
性 O
反 O
应 O
的 O
细 O
胞 O
， O
阳 O
性 O
程 O
度 O
判 O
断 O
标 O
准 O
采 O
用 O
I O
m O
a O
g O
e O
J O
软 O
件 O
分 O
析 O
。 O
2 O
. O
4 O
免 O
疫 O
荧 O
光 O
法 O
0 B-numrs
、 M-numrs
2 M-numrs
0 M-numrs
、 M-numrs
4 M-numrs
0 M-numrs
和 M-numrs
8 M-numrs
0 M-numrs
m M-numrs
g M-numrs
/ M-numrs
L E-numrs
的 O
S B-rsRx
- M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
处 O
理 O
T B-mouseCell
H M-mouseCell
P M-mouseCell
- M-mouseCell
1 M-mouseCell
细 M-mouseCell
胞 E-mouseCell
2 O
d O
， O
收 O
集 O
细 O
胞 O
， O
细 O
胞 O
悬 O
液 O
经 O
离 O
心 O
涂 O
片 O
机 O
制 O
片 O
， O
4 O
% O
多 O
聚 O
甲 O
醛 O
固 O
定 O
， O
0 O
. O
5 O
% O
破 O
膜 O
。 O
加 O
抗 O
， O
置 O
于 O
4 O
℃ O
孵 O
育 O
过 O
夜 O
， O
加 O
荧 O
光 O
抗 O
， O
3 O
7 O
℃ O
孵 O
育 O
1 O
h O
。 O
用 O
含 O
D O
A O
P O
I O
染 O
料 O
封 O
片 O
剂 O
封 O
片 O
， O
用 O
荧 O
光 O
显 O
微 O
镜 O
（ O
× O
6 O
3 O
0 O
） O
观 O
察 O
细 O
胞 O
。 O
阳 O
性 O
程 O
度 O
判 O
断 O
标 O
准 O
采 O
用 O
I O
m O
a O
g O
e O
J O
软 O
件 O
分 O
析 O
。 O
2 O
. O
5 O
法 O
0 B-numrs
、 M-numrs
2 M-numrs
0 M-numrs
、 M-numrs
4 M-numrs
0 M-numrs
和 M-numrs
8 M-numrs
0 M-numrs
m M-numrs
g M-numrs
/ M-numrs
L E-numrs
的 O
S B-rsRx
- M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
处 O
理 O
T B-mouseCell
H M-mouseCell
P M-mouseCell
- M-mouseCell
1 M-mouseCell
细 M-mouseCell
胞 E-mouseCell
2 O
d O
， O
收 O
集 O
细 O
胞 O
， O
加 O
入 O
裂 O
解 O
液 O
提 O
取 O
细 O
胞 O
总 O
蛋 O
白 O
。 O
每 O
孔 O
加 O
样 O
4 O
0 O
g O
总 O
蛋 O
白 O
， O
经 O
1 O
0 O
% O
S O
D O
S O
- O
P O
A O
G O
E O
分 O
离 O
， O
将 O
蛋 O
白 O
条 O
带 O
转 O
移 O
至 O
N O
C O
膜 O
上 O
， O
室 O
温 O
下 O
用 O
5 O
% O
B O
S O
A O
封 O
闭 O
1 O
h O
， O
分 O
别 O
加 O
p O
- O
P O
I O
3 O
K O
、 O
p O
- O
A O
K O
T O
、 O
基 O
质 O
金 O
属 O
蛋 O
白 O
酶 O
2 O
（ O
， O
M B-decre
M M-decre
P M-decre
2 E-decre
） O
和 O
C O
- O
X O
- O
C O
趋 O
化 O
因 O
子 O
受 O
体 O
4 O
（ O
， O
C B-decre
X M-decre
C M-decre
R M-decre
4 E-decre
） O
等 O
抗 O
（ O
） O
， O
4 O
℃ O
孵 O
育 O
过 O
夜 O
， O
加 O
抗 O
， O
室 O
温 O
孵 O
育 O
1 O
h O
， O
E O
C O
L O
发 O
光 O
剂 O
显 O
影 O
。 O
采 O
用 O
使 O
用 O
I O
m O
a O
g O
e O
J O
软 O
件 O
分 O
析 O
特 O
异 O
性 O
条 O
带 O
的 O
灰 O
度 O
值 O
。 O
法 O
0 B-numrs
、 M-numrs
2 M-numrs
0 M-numrs
、 M-numrs
4 M-numrs
0 M-numrs
和 M-numrs
8 M-numrs
0 M-numrs
m M-numrs
g M-numrs
/ M-numrs
L E-numrs
的 O
S B-rsRx
- M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
处 O
理 O
T B-mouseCell
H M-mouseCell
P M-mouseCell
- M-mouseCell
1 M-mouseCell
细 M-mouseCell
胞 E-mouseCell
2 O
d O
， O
收 O
集 O
细 O
胞 O
， O
T O
r O
i O
z O
o O
l O
试 O
剂 O
盒 O
提 O
取 O
细 O
胞 O
总 O
R O
N O
A O
， O
经 O
逆 O
转 O
录 O
为 O
c O
D O
N O
A O
， O
分 O
别 O
采 O
用 O
特 O
异 O
性 O
引 O
物 O
， O
进 O
行 O
实 O
时 O
荧 O
光 O
定 O
量 O
P O
C O
R O
。 O
内 O
参 O
照 O
β O
- O
a O
c O
t O
i O
n O
的 O
上 O
游 O
引 O
物 O
序 O
列 O
为 O
， O
下 O
游 O
引 O
物 O
序 O
列 O
为 O
； O
T B-incre
I M-incre
M M-incre
P M-incre
1 E-incre
的 O
上 O
游 O
引 O
物 O
序 O
列 O
为 O
， O
下 O
游 O
引 O
物 O
序 O
列 O
为 O
； O
的 O
上 O
游 O
引 O
物 O
序 O
列 O
为 O
， O
下 O
游 O
引 O
物 O
序 O
列 O
为 O
； O
C B-decre
X M-decre
C M-decre
R M-decre
4 E-decre
的 O
上 O
游 O
引 O
物 O
序 O
列 O
为 O
， O
下 O
游 O
引 O
物 O
序 O
列 O
为 O
。 O
P O
C O
R O
条 O
件 O
为 O
： O
9 O
5 O
℃ O
3 O
m O
i O
n O
； O
9 O
5 O
℃ O
1 O
0 O
s O
， O
6 O
0 O
℃ O
3 O
0 O
s O
， O
3 O
9 O
个 O
循 O
环 O
。 O
3 O
统 O
计 O
学 O
处 O
理 O
用 O
S O
P O
S O
S O
2 O
5 O
. O
0 O
软 O
件 O
进 O
行 O
数 O
据 O
分 O
析 O
。 O
计 O
量 O
资 O
料 O
以 O
均 O
数 O
± O
标 O
准 O
差 O
（ O
m O
e O
a O
n O
± O
S O
D O
） O
表 O
示 O
。 O
组 O
间 O
均 O
数 O
比 O
较 O
采 O
用 O
单 O
因 O
素 O
方 O
差 O
分 O
析 O
。 O
以 O
P O
< O
0 O
. O
0 O
5 O
为 O
差 O
异 O
有 O
统 O
计 O
学 O
意 O
义 O
。 O
结 O
果 O
1 O
S B-rsRx
- M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
抑 O
制 O
T B-mouseCell
H M-mouseCell
P M-mouseCell
- M-mouseCell
1 M-mouseCell
细 M-mouseCell
胞 E-mouseCell
迁 O
移 O
T O
r O
a O
n O
s O
w O
e O
l O
l O
实 O
验 O
结 O
果 O
显 O
示 O
， O
S B-rsRx
- M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
处 O
理 O
T B-mouseCell
H M-mouseCell
P M-mouseCell
- M-mouseCell
1 M-mouseCell
细 M-mouseCell
胞 E-mouseCell
2 O
d O
后 O
， O
小 O
剂 O
量 O
1 O
0 O
m O
g O
/ O
L O
组 O
迁 O
移 O
细 O
胞 O
数 O
与 O
对 O
照 O
组 O
相 O
比 O
无 O
显 O
著 O
差 O
异 O
， O
而 O
2 O
0 O
、 O
4 O
0 O
和 O
8 O
0 O
m O
g O
/ O
L O
组 O
迁 O
移 O
细 O
胞 O
数 O
显 O
著 O
低 O
于 O
对 O
照 O
组 O
， O
抑 O
制 O
率 O
约 O
为 O
1 O
0 O
. O
5 O
% O
~ O
4 O
3 O
. O
4 O
% O
， O
差 O
异 O
有 O
统 O
计 O
学 O
意 O
义 O
（ O
P O
< O
0 O
. O
0 O
1 O
） O
， O
见 O
图 O
1 O
。 O
2 O
S B-rsRx
- M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
调 O
控 O
黏 B-decre
附 M-decre
相 M-decre
关 M-decre
蛋 M-decre
白 E-decre
的 O
表 O
达 O
经 O
2 B-numrs
0 M-numrs
、 M-numrs
4 M-numrs
0 M-numrs
和 M-numrs
8 M-numrs
0 M-numrs
m M-numrs
g M-numrs
/ M-numrs
L E-numrs
的 O
S B-rsRx
- M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
处 O
理 O
2 O
d O
， O
免 O
疫 O
荧 O
光 O
染 O
色 O
结 O
果 O
显 O
示 O
T B-mouseCell
H M-mouseCell
P M-mouseCell
- M-mouseCell
1 M-mouseCell
细 M-mouseCell
胞 E-mouseCell
表 O
达 O
蛋 O
白 O
的 O
荧 O
光 O
强 O
度 O
显 O
著 O
高 O
于 O
对 O
照 O
组 O
（ O
P O
< O
0 O
. O
0 O
1 O
） O
， O
见 O
图 O
2 O
； O
免 O
疫 O
细 O
胞 O
化 O
学 O
染 O
色 O
结 O
果 O
显 O
示 O
， O
S B-rsRx
- M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
处 O
理 O
细 O
胞 O
后 O
， O
蛋 O
白 O
的 O
阳 O
性 O
反 O
应 O
显 O
著 O
低 O
于 O
对 O
照 O
组 O
（ O
P O
< O
0 O
. O
0 O
1 O
） O
， O
见 O
图 O
3 O
。 O
· O
· O
2 O
8 O
5 O
万 O
方 O
数 O
据 O
3 O
S B-rsRx
- M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
下 O
调 O
迁 O
移 O
相 O
关 O
蛋 O
白 O
的 O
表 O
达 O
经 O
2 B-numrs
0 M-numrs
、 M-numrs
4 M-numrs
0 M-numrs
和 M-numrs
8 M-numrs
0 M-numrs
m M-numrs
g M-numrs
/ M-numrs
L E-numrs
的 O
S B-rsRx
- M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
处 O
理 O
2 O
d O
， O
免 O
疫 O
荧 O
光 O
染 O
色 O
结 O
果 O
显 O
示 O
T B-mouseCell
H M-mouseCell
P M-mouseCell
- M-mouseCell
1 M-mouseCell
细 M-mouseCell
胞 E-mouseCell
表 O
达 O
C B-decre
X M-decre
C M-decre
R M-decre
4 E-decre
蛋 O
白 O
的 O
荧 O
光 O
强 O
度 O
显 O
著 O
低 O
于 O
对 O
照 O
组 O
（ O
P O
< O
0 O
. O
0 O
1 O
） O
， O
见 O
图 O
2 O
； O
免 O
疫 O
细 O
胞 O
化 O
学 O
染 O
色 O
结 O
果 O
显 O
示 O
， O
T B-mouseCell
H M-mouseCell
P M-mouseCell
- M-mouseCell
1 M-mouseCell
细 M-mouseCell
胞 E-mouseCell
表 O
达 O
S B-decre
D M-decre
F M-decre
- M-decre
1 E-decre
蛋 O
白 O
的 O
阳 O
性 O
反 O
应 O
显 O
著 O
低 O
于 O
对 O
照 O
组 O
（ O
P O
< O
0 O
. O
0 O
1 O
） O
， O
见 O
图 O
3 O
。 O
结 O
果 O
与 O
免 O
疫 O
细 O
胞 O
化 O
学 O
染 O
色 O
结 O
果 O
一 O
致 O
， O
经 O
2 B-numrs
0 M-numrs
、 M-numrs
4 M-numrs
0 M-numrs
和 M-numrs
8 M-numrs
0 M-numrs
m M-numrs
g M-numrs
/ M-numrs
L E-numrs
的 O
S B-rsRx
- M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
处 O
理 O
2 O
d O
， O
C B-decre
X M-decre
C M-decre
R M-decre
4 E-decre
蛋 O
白 O
表 O
达 O
显 O
著 O
低 O
于 O
对 O
照 O
组 O
（ O
P O
< O
0 O
. O
0 O
1 O
） O
， O
见 O
图 O
4 O
。 O
4 O
S B-rsRx
- M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
调 O
控 O
侵 O
袭 O
相 O
关 O
蛋 O
白 O
的 O
表 O
达 O
经 O
2 B-numrs
0 M-numrs
、 M-numrs
4 M-numrs
0 M-numrs
和 M-numrs
8 M-numrs
0 M-numrs
m M-numrs
g M-numrs
/ M-numrs
L E-numrs
的 O
S B-rsRx
- M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
处 O
理 O
2 O
d O
， O
免 O
疫 O
荧 O
光 O
染 O
色 O
结 O
果 O
显 O
示 O
T B-mouseCell
H M-mouseCell
P M-mouseCell
- M-mouseCell
1 M-mouseCell
细 M-mouseCell
胞 E-mouseCell
表 O
达 O
T B-incre
I M-incre
M M-incre
P M-incre
1 E-incre
和 O
T O
I O
P O
M O
3 O
蛋 O
白 O
的 O
荧 O
光 O
强 O
度 O
显 O
著 O
高 O
于 O
对 O
照 O
组 O
（ O
P O
< O
0 O
. O
0 O
1 O
） O
， O
见 O
图 O
5 O
； O
而 O
表 O
达 O
M B-decre
M M-decre
P M-decre
2 E-decre
蛋 O
白 O
的 O
荧 O
光 O
强 O
度 O
则 O
显 O
著 O
低 O
于 O
对 O
照 O
组 O
（ O
P O
< O
0 O
. O
0 O
1 O
） O
， O
见 O
图 O
6 O
。 O
免 O
疫 O
细 O
胞 O
化 O
学 O
染 O
色 O
结 O
果 O
显 O
示 O
， O
S B-rsRx
- M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
处 O
理 O
细 O
胞 O
后 O
， O
T B-incre
I M-incre
M M-incre
P M-incre
1 E-incre
和 O
T O
I O
P O
M O
3 O
蛋 O
白 O
表 O
达 O
的 O
阳 O
性 O
程 O
度 O
显 O
著 O
高 O
于 O
对 O
照 O
组 O
（ O
P O
< O
0 O
. O
0 O
1 O
） O
， O
见 O
图 O
7 O
。 O
结 O
果 O
与 O
免 O
疫 O
细 O
胞 O
化 O
学 O
染 O
色 O
结 O
果 O
一 O
致 O
， O
经 O
2 B-numrs
0 M-numrs
、 M-numrs
4 M-numrs
0 M-numrs
和 M-numrs
8 M-numrs
0 M-numrs
m M-numrs
g M-numrs
/ M-numrs
L E-numrs
的 O
S B-rsRx
- M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
处 O
理 O
2 O
d O
， O
M B-decre
M M-decre
P M-decre
2 E-decre
蛋 O
白 O
表 O
达 O
显 O
著 O
低 O
于 O
对 O
照 O
组 O
（ O
P O
< O
0 O
. O
0 O
1 O
） O
， O
见 O
图 O
4 O
。 O
5 O
S B-rsRx
- M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
降 O
低 O
P O
I O
3 O
K O
和 O
A O
K O
T O
的 O
磷 O
酸 O
化 O
水 O
平 O
免 O
疫 O
细 O
胞 O
化 O
学 O
染 O
色 O
结 O
果 O
显 O
示 O
， O
经 O
2 O
0 O
、 O
4 O
0 O
和 O
8 O
0 O
m O
g O
/ O
F O
i O
g O
u O
r O
e O
1 O
. O
T O
h O
e O
i O
n O
h O
i O
b O
i O
t O
o O
r O
y O
e O
f O
f O
e O
c O
t O
o O
f O
S B-rsRx
- M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
o O
n O
t O
h O
e O
m O
i O
g O
r O
a O
t O
i O
o O
n O
o O
f O
d O
e O
t O
e O
c O
t O
e O
d O
b O
y O
T O
r O
a O
n O
s O
w O
e O
l O
l O
m O
i O
g O
r O
a O
t O
i O
o O
n O
a O
s O
s O
a O
y O
. O
A O
： O
c O
o O
n O
t O
r O
o O
l O
（ O
0 O
m O
g O
/ O
L O
S B-rsRx
- M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
） O
g O
r O
o O
u O
p O
； O
B O
： O
1 O
0 O
m O
g O
/ O
； O
C O
： O
2 O
0 O
m O
g O
/ O
； O
D O
： O
4 O
0 O
m O
g O
/ O
； O
E O
： O
8 O
0 O
m O
g O
/ O
. O
M O
e O
a O
n O
± O
S O
D O
. O
n O
= O
5 O
. O
* O
* O
P O
< O
0 O
. O
0 O
1 O
v O
s O
A O
. O
图 O
小 O
室 O
法 O
检 O
测 O
S B-rsRx
- M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
抑 O
制 O
T B-mouseCell
H M-mouseCell
P M-mouseCell
- M-mouseCell
1 M-mouseCell
细 M-mouseCell
胞 E-mouseCell
迁 O
移 O
的 O
作 O
用 O
F O
i O
g O
u O
r O
e O
2 O
. O
E O
f O
f O
e O
c O
t O
o O
f O
S B-rsRx
- M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
o O
n O
t O
h O
e O
p O
r O
o O
t O
e O
i O
n O
e O
x O
p O
r O
e O
s O
s O
i O
o O
n O
o O
f O
C B-decre
X M-decre
C M-decre
R M-decre
4 E-decre
a O
n O
d O
i O
n O
d O
e O
t O
e O
c O
t O
e O
d O
b O
y O
（ O
s O
c O
a O
l O
e O
b O
a O
r O
= O
5 O
0 O
m O
） O
. O
A O
1 O
t O
o O
A O
6 O
： O
c O
o O
n O
t O
r O
o O
l O
（ O
0 O
m O
g O
/ O
L O
S B-rsRx
- M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
） O
g O
r O
o O
u O
p O
； O
B O
1 O
t O
o O
B O
6 O
： O
2 O
0 O
m O
g O
/ O
； O
C O
1 O
t O
o O
C O
6 O
： O
4 O
0 O
m O
g O
/ O
； O
D O
1 O
t O
o O
D O
6 O
： O
8 O
0 O
m O
g O
/ O
. O
M O
e O
a O
n O
± O
S O
D O
. O
n O
= O
3 O
. O
* O
P O
< O
0 O
. O
0 O
5 O
， O
* O
* O
P O
< O
（ O
0 O
m O
g O
/ O
L O
S B-rsRx
- M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
） O
g O
r O
o O
u O
p O
. O
图 O
2 O
免 O
疫 O
荧 O
光 O
染 O
色 O
检 O
测 O
S B-rsRx
- M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
对 O
T B-mouseCell
H M-mouseCell
P M-mouseCell
- M-mouseCell
1 M-mouseCell
细 M-mouseCell
胞 E-mouseCell
黏 O
附 O
和 O
迁 O
移 O
相 O
关 O
蛋 O
白 O
表 O
达 O
的 O
影 O
响 O
· O
· O
2 O
8 O
6 O
万 O
方 O
数 O
据 O
L O
的 O
S B-rsRx
- M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
处 O
理 O
2 O
d O
， O
T B-mouseCell
H M-mouseCell
P M-mouseCell
- M-mouseCell
1 M-mouseCell
细 M-mouseCell
胞 E-mouseCell
中 O
p O
- O
A O
K O
T O
蛋 O
白 O
的 O
阳 O
性 O
反 O
应 O
显 O
著 O
低 O
于 O
对 O
照 O
组 O
（ O
P O
< O
0 O
. O
0 O
1 O
） O
， O
见 O
图 O
3 O
。 O
结 O
果 O
显 O
示 O
， O
经 O
2 B-numrs
0 M-numrs
、 M-numrs
4 M-numrs
0 M-numrs
和 M-numrs
8 M-numrs
0 M-numrs
m M-numrs
g M-numrs
/ M-numrs
L E-numrs
的 O
S B-rsRx
- M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
处 O
理 O
2 O
d O
， O
T B-mouseCell
H M-mouseCell
P M-mouseCell
- M-mouseCell
1 M-mouseCell
细 M-mouseCell
胞 E-mouseCell
中 O
p O
- O
A O
K O
T O
和 O
p O
- O
P O
I O
3 O
K O
蛋 O
白 O
水 O
平 O
显 O
著 O
低 O
于 O
对 O
照 O
组 O
（ O
P O
< O
0 O
. O
0 O
1 O
） O
， O
见 O
图 O
4 O
。 O
6 O
S B-rsRx
- M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
调 O
控 O
迁 O
移 O
和 O
侵 O
袭 O
相 O
关 O
m O
R O
N O
A O
的 O
表 O
达 O
R O
T O
- O
q O
P O
C O
R O
结 O
果 O
显 O
示 O
， O
与 O
对 O
照 O
组 O
相 O
比 O
， O
2 B-numrs
0 M-numrs
、 M-numrs
4 M-numrs
0 M-numrs
和 M-numrs
8 M-numrs
0 M-numrs
m M-numrs
g M-numrs
/ M-numrs
L E-numrs
的 O
S B-rsRx
- M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
处 O
理 O
2 O
d O
， O
T B-mouseCell
H M-mouseCell
P M-mouseCell
- M-mouseCell
1 M-mouseCell
细 M-mouseCell
胞 E-mouseCell
C B-decre
X M-decre
C M-decre
R M-decre
4 E-decre
的 O
m O
R O
N O
A O
表 O
达 O
水 O
平 O
显 O
著 O
降 O
低 O
（ O
P O
< O
0 O
. O
0 O
1 O
） O
， O
而 O
T B-incre
I M-incre
M M-incre
P M-incre
1 E-incre
和 O
的 O
m O
R O
N O
A O
表 O
达 O
水 O
平 O
显 O
著 O
升 O
高 O
（ O
P O
< O
0 O
. O
0 O
1 O
） O
， O
见 O
图 O
8 O
。 O
讨 O
论 O
低 O
极 O
性 O
人 O
参 O
皂 O
苷 O
S B-rsRx
- M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
是 O
从 O
中 O
药 O
人 O
参 O
中 O
分 O
离 O
出 O
多 O
种 O
人 O
参 O
皂 O
苷 O
单 O
体 O
成 O
分 O
之 O
一 O
。 O
低 O
极 O
性 O
人 O
参 O
皂 O
苷 O
是 O
指 O
含 O
有 O
2 O
个 O
以 O
上 O
糖 O
的 O
原 O
生 O
苷 O
， O
经 O
水 O
解 O
失 O
去 O
部 O
分 O
糖 O
而 O
得 O
到 O
的 O
苷 O
， O
在 O
人 O
参 O
属 O
植 O
物 O
中 O
含 O
量 O
低 O
， O
文 O
献 O
报 O
道 O
此 O
成 O
分 O
具 O
有 O
抗 O
肿 O
瘤 O
的 O
活 O
性 O
。 O
在 O
肠 O
癌 O
、 O
胃 O
癌 O
、 O
肺 O
癌 O
及 O
乳 O
腺 O
癌 O
等 O
多 O
种 O
肿 O
瘤 O
研 O
究 O
中 O
， O
人 O
参 O
皂 O
苷 O
R O
g O
3 O
具 O
有 O
抑 O
制 O
肿 O
瘤 O
细 O
胞 O
增 O
殖 O
、 O
诱 O
导 O
细 O
胞 O
凋 O
亡 O
、 O
抑 O
制 O
迁 O
移 O
和 O
侵 O
袭 O
等 O
抗 O
肿 O
瘤 O
作 O
用 O
[ O
4 O
- O
5 O
。 O
人 O
参 O
皂 O
苷 O
R O
g O
3 O
可 O
以 O
通 O
过 O
调 O
控 O
c O
a O
s O
p O
a O
s O
e O
- O
8 O
及 O
P O
A O
R O
P O
相 O
关 O
蛋 O
白 O
的 O
表 O
达 O
而 O
激 O
活 O
及 O
诱 O
导 O
凋 O
亡 O
过 O
程 O
， O
并 O
通 O
过 O
下 O
调 O
p O
- O
A O
K O
T O
蛋 O
白 O
水 O
平 O
而 O
发 O
挥 O
抑 O
制 O
肿 O
瘤 O
细 O
胞 O
增 O
殖 O
及 O
诱 O
导 O
凋 O
亡 O
的 O
作 O
用 O
[ O
6 O
。 O
但 O
S B-rsRx
- M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
抗 O
单 B-disease
核 M-disease
细 M-disease
胞 M-disease
白 M-disease
血 M-disease
病 E-disease
细 O
胞 O
黏 O
附 O
、 O
迁 O
移 O
和 O
侵 O
袭 O
的 O
作 O
用 O
尚 O
未 O
见 O
报 O
道 O
。 O
本 O
研 O
究 O
结 O
果 O
提 O
示 O
S B-rsRx
- M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
具 O
有 O
抑 O
制 O
T O
H O
P O
- O
1 O
单 B-disease
核 M-disease
细 M-disease
胞 M-disease
白 M-disease
血 M-disease
病 E-disease
细 O
胞 O
迁 O
移 O
及 O
侵 O
袭 O
的 O
作 O
用 O
。 O
急 O
性 O
单 B-disease
核 M-disease
细 M-disease
胞 M-disease
白 M-disease
血 M-disease
病 E-disease
常 O
发 O
生 O
髓 O
外 O
侵 O
袭 O
， O
受 O
细 O
胞 O
因 O
子 O
严 O
格 O
调 O
控 O
， O
包 O
括 O
白 O
血 O
病 O
细 O
胞 O
的 O
趋 O
化 O
、 O
黏 O
附 O
、 O
迁 O
移 O
和 O
降 O
解 O
基 O
质 O
等 O
多 O
个 O
环 O
节 O
， O
与 O
S B-decre
D M-decre
F M-decre
- M-decre
1 E-decre
/ O
C B-decre
X M-decre
C M-decre
R M-decre
4 E-decre
、 O
基 O
质 O
金 O
属 O
蛋 O
白 O
酶 O
（ O
M O
M O
P O
s O
） O
、 O
黏 O
附 O
分 O
子 O
（ O
/ O
） O
等 O
有 O
关 O
。 O
S B-decre
D M-decre
F M-decre
- M-decre
1 E-decre
/ O
C B-decre
X M-decre
C M-decre
R M-decre
4 E-decre
参 O
与 O
调 O
控 O
白 O
血 O
病 O
细 O
胞 O
的 O
趋 O
化 O
、 O
迁 O
移 O
及 O
侵 O
袭 O
等 O
环 O
节 O
[ O
7 O
， O
M O
M O
P O
s O
与 O
白 O
血 O
病 O
细 O
胞 O
的 O
降 O
解 O
基 O
质 O
密 O
切 O
相 O
关 O
[ O
8 O
， O
黏 O
附 O
分 O
子 O
参 O
与 O
白 O
血 O
病 O
细 O
胞 O
的 O
黏 O
附 O
、 O
迁 O
移 O
等 O
多 O
个 O
生 O
物 O
活 O
性 O
[ O
9 O
。 O
有 O
文 O
献 O
报 O
道 O
白 O
血 O
病 O
细 O
胞 O
中 O
， O
， O
p O
- O
A O
K O
T O
a O
n O
d O
S B-decre
D M-decre
F M-decre
- M-decre
1 E-decre
i O
n O
d O
e O
t O
e O
c O
t O
e O
d O
b O
y O
i O
m O
m O
u O
n O
o O
c O
y O
t O
o O
c O
h O
e O
m O
i O
s O
t O
r O
y O
（ O
s O
c O
a O
l O
e O
b O
a O
r O
= O
5 O
0 O
m O
） O
. O
A O
1 O
t O
o O
A O
4 O
： O
c O
o O
n O
t O
r O
o O
l O
（ O
0 O
m O
g O
/ O
L O
S B-rsRx
- M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
） O
g O
r O
o O
u O
p O
； O
B O
1 O
t O
o O
B O
4 O
： O
2 O
0 O
m O
g O
/ O
； O
C O
1 O
t O
o O
C O
4 O
： O
4 O
0 O
m O
g O
/ O
； O
D O
1 O
t O
o O
D O
4 O
： O
8 O
0 O
m O
g O
/ O
. O
M O
e O
a O
n O
± O
S O
D O
. O
n O
= O
3 O
. O
* O
P O
< O
0 O
. O
0 O
5 O
， O
* O
* O
P O
< O
（ O
0 O
m O
g O
/ O
L O
S B-rsRx
- M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
） O
g O
r O
o O
u O
p O
. O
图 O
3 O
免 O
疫 O
细 O
胞 O
化 O
学 O
染 O
色 O
检 O
测 O
S B-rsRx
- M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
对 O
T B-mouseCell
H M-mouseCell
P M-mouseCell
- M-mouseCell
1 M-mouseCell
细 M-mouseCell
胞 E-mouseCell
迁 O
移 O
和 O
侵 O
袭 O
相 O
关 O
蛋 O
白 O
表 O
达 O
的 O
影 O
响 O
· O
· O
2 O
8 O
7 O
万 O
方 O
数 O
据 O
c O
a O
d O
h O
e O
r O
i O
n O
表 O
达 O
丧 O
失 O
， O
引 O
起 O
细 O
胞 O
黏 O
附 O
能 O
力 O
降 O
低 O
， O
增 O
殖 O
能 O
力 O
增 O
强 O
[ O
1 O
0 O
； O
急 O
性 O
白 O
血 O
病 O
患 O
者 O
脑 O
脊 O
液 O
的 O
表 O
达 O
与 O
白 O
血 O
病 O
脑 O
侵 O
袭 O
的 O
发 O
生 O
密 O
切 O
相 O
关 O
[ O
1 O
1 O
。 O
研 O
究 O
表 O
明 O
， O
可 O
以 O
促 O
进 O
体 O
内 O
白 O
血 O
病 O
细 O
胞 O
的 O
骨 O
髓 O
归 O
巢 O
、 O
植 O
入 O
和 O
自 O
我 O
更 O
新 O
[ O
1 O
2 O
。 O
本 O
实 O
验 O
结 O
果 O
显 O
示 O
S B-rsRx
- M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
作 O
用 O
于 O
T B-mouseCell
H M-mouseCell
P M-mouseCell
- M-mouseCell
1 M-mouseCell
细 M-mouseCell
胞 E-mouseCell
后 O
， O
可 O
上 O
调 O
蛋 O
白 O
， O
但 O
下 O
调 O
F O
i O
g O
u O
r O
e O
4 O
. O
E O
f O
f O
e O
c O
t O
o O
f O
S B-rsRx
- M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
o O
n O
t O
h O
e O
p O
r O
o O
t O
e O
i O
n O
l O
e O
v O
e O
l O
s O
o O
f O
M B-decre
M M-decre
P M-decre
2 E-decre
， O
C B-decre
X M-decre
C M-decre
R M-decre
4 E-decre
， O
p O
- O
P O
I O
3 O
K O
a O
n O
d O
p O
- O
A O
K O
T O
i O
n O
d O
e O
t O
e O
c O
t O
e O
d O
b O
y O
. O
A O
： O
c O
o O
n O
t O
r O
o O
l O
（ O
0 O
m O
g O
/ O
L O
S B-rsRx
- M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
） O
g O
r O
o O
u O
p O
； O
B O
： O
2 O
0 O
m O
g O
/ O
； O
C O
： O
4 O
0 O
m O
g O
/ O
； O
D O
： O
8 O
0 O
m O
g O
/ O
. O
M O
e O
a O
n O
± O
S O
D O
. O
n O
= O
3 O
. O
* O
P O
< O
0 O
. O
0 O
5 O
， O
* O
* O
P O
< O
0 O
. O
0 O
1 O
v O
s O
A O
. O
图 O
4 O
检 O
测 O
S B-rsRx
- M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
对 O
T B-mouseCell
H M-mouseCell
P M-mouseCell
- M-mouseCell
1 M-mouseCell
细 M-mouseCell
胞 E-mouseCell
P O
I O
3 O
K O
、 O
A O
K O
T O
及 O
侵 O
袭 O
相 O
关 O
蛋 O
白 O
水 O
平 O
的 O
影 O
响 O
F O
i O
g O
u O
r O
e O
5 O
. O
E O
f O
f O
e O
c O
t O
o O
f O
S B-rsRx
- M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
o O
n O
t O
h O
e O
p O
r O
o O
t O
e O
i O
n O
e O
x O
p O
r O
e O
s O
s O
i O
o O
n O
o O
f O
T B-incre
I M-incre
M M-incre
P M-incre
1 E-incre
a O
n O
d O
T B-incre
I M-incre
M M-incre
P M-incre
3 E-incre
i O
n O
d O
e O
t O
e O
c O
t O
e O
d O
b O
y O
（ O
s O
c O
a O
l O
e O
b O
a O
r O
= O
5 O
0 O
m O
） O
. O
A O
1 O
t O
o O
A O
6 O
： O
c O
o O
n O
t O
r O
o O
l O
（ O
0 O
m O
g O
/ O
L O
S B-rsRx
- M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
） O
g O
r O
o O
u O
p O
； O
B O
1 O
t O
o O
B O
6 O
： O
2 O
0 O
m O
g O
/ O
； O
C O
1 O
t O
o O
C O
6 O
： O
4 O
0 O
m O
g O
/ O
； O
D O
1 O
t O
o O
D O
6 O
： O
8 O
0 O
m O
g O
/ O
. O
M O
e O
a O
n O
± O
S O
D O
. O
n O
= O
3 O
. O
* O
P O
< O
0 O
. O
0 O
5 O
， O
* O
* O
P O
< O
（ O
0 O
m O
g O
/ O
L O
S B-rsRx
- M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
） O
g O
r O
o O
u O
p O
. O
图 O
5 O
免 O
疫 O
荧 O
光 O
染 O
色 O
检 O
测 O
S B-rsRx
- M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
对 O
T B-mouseCell
H M-mouseCell
P M-mouseCell
- M-mouseCell
1 M-mouseCell
细 M-mouseCell
胞 E-mouseCell
T B-incre
I M-incre
M M-incre
P M-incre
1 E-incre
和 O
T O
I O
P O
M O
3 O
蛋 O
白 O
表 O
达 O
的 O
影 O
响 O
· O
· O
2 O
8 O
8 O
万 O
方 O
数 O
据 O
蛋 O
白 O
的 O
表 O
达 O
， O
提 O
示 O
S B-rsRx
- M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
具 O
有 O
抑 O
制 O
T B-mouseCell
H M-mouseCell
P M-mouseCell
- M-mouseCell
1 M-mouseCell
细 M-mouseCell
胞 E-mouseCell
的 O
黏 O
附 O
和 O
迁 O
移 O
的 O
作 O
用 O
。 O
S B-decre
D M-decre
F M-decre
- M-decre
1 E-decre
为 O
趋 O
化 O
因 O
子 O
家 O
族 O
成 O
员 O
， O
已 O
被 O
证 O
实 O
参 O
与 O
造 O
血 O
干 O
细 O
胞 O
的 O
增 O
殖 O
及 O
归 O
巢 O
， O
通 O
过 O
与 O
C B-decre
X M-decre
C M-decre
R M-decre
4 E-decre
结 O
合 O
， O
参 O
与 O
许 O
多 O
恶 O
性 O
肿 O
瘤 O
细 O
胞 O
的 O
存 O
活 O
， O
局 O
部 O
侵 O
袭 O
及 O
转 O
移 O
， O
在 O
恶 O
性 O
肿 O
瘤 O
的 O
发 O
生 O
、 O
发 O
展 O
中 O
起 O
着 O
重 O
要 O
的 O
作 O
用 O
[ O
1 O
3 O
- O
1 O
4 O
。 O
有 O
研 O
究 O
显 O
示 O
， O
降 O
低 O
白 O
血 O
病 O
细 O
胞 O
表 O
面 O
C B-decre
X M-decre
C M-decre
R M-decre
4 E-decre
的 O
表 O
达 O
水 O
平 O
， O
可 O
以 O
减 O
弱 O
白 O
血 O
病 O
细 O
胞 O
的 O
迁 O
移 O
能 O
力 O
[ O
1 O
5 O
。 O
本 O
实 O
验 O
结 O
果 O
显 O
示 O
S B-rsRx
- M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
作 O
用 O
于 O
T B-mouseCell
H M-mouseCell
P M-mouseCell
- M-mouseCell
1 M-mouseCell
细 M-mouseCell
胞 E-mouseCell
后 O
， O
可 O
下 O
调 O
S B-decre
D M-decre
F M-decre
- M-decre
1 E-decre
和 O
C B-decre
X M-decre
C M-decre
R M-decre
4 E-decre
其 O
蛋 O
白 O
表 O
达 O
， O
提 O
示 O
S B-rsRx
- M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
具 O
有 O
抑 O
制 O
T B-mouseCell
H M-mouseCell
P M-mouseCell
- M-mouseCell
1 M-mouseCell
细 M-mouseCell
胞 E-mouseCell
的 O
迁 O
移 O
和 O
侵 O
袭 O
作 O
用 O
。 O
M O
M O
P O
s O
为 O
一 O
种 O
锌 O
依 O
赖 O
的 O
内 O
蛋 O
白 O
酶 O
， O
属 O
于 O
细 O
胞 O
外 O
基 O
质 O
降 O
解 O
酶 O
家 O
族 O
， O
可 O
以 O
降 O
解 O
细 O
胞 O
外 O
基 O
质 O
的 O
胞 O
外 O
水 O
解 O
酶 O
， O
其 O
中 O
起 O
主 O
要 O
作 O
用 O
的 O
是 O
M B-decre
M M-decre
P M-decre
2 E-decre
和 O
M O
M O
P O
9 O
。 O
T O
I O
M O
P O
s O
是 O
M O
M O
P O
s O
的 O
主 O
要 O
生 O
理 O
性 O
抑 O
制 O
因 O
子 O
， O
其 O
功 O
能 O
涉 O
及 O
抑 O
制 O
M O
M O
P O
s O
家 O
族 O
成 O
员 O
的 O
活 O
性 O
[ O
1 O
6 O
。 O
已 O
有 O
研 O
究 O
表 O
明 O
， O
白 O
血 O
病 O
细 O
胞 O
生 O
成 O
的 O
M B-decre
M M-decre
P M-decre
2 E-decre
， O
为 O
其 O
髓 O
外 O
侵 O
袭 O
发 O
挥 O
作 O
用 O
[ O
1 O
7 O
。 O
本 O
实 O
验 O
结 O
果 O
显 O
示 O
S B-rsRx
- M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
作 O
用 O
于 O
T B-mouseCell
H M-mouseCell
P M-mouseCell
- M-mouseCell
1 M-mouseCell
细 M-mouseCell
胞 E-mouseCell
后 O
， O
可 O
上 O
调 O
T B-incre
I M-incre
M M-incre
P M-incre
1 E-incre
和 O
T B-incre
I M-incre
M M-incre
P M-incre
3 E-incre
的 O
m O
R O
N O
A O
及 O
蛋 O
白 O
表 O
达 O
水 O
平 O
， O
并 O
抑 O
制 O
M B-decre
M M-decre
P M-decre
2 E-decre
蛋 O
白 O
的 O
表 O
达 O
， O
提 O
示 O
S B-rsRx
- M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
可 O
通 O
过 O
调 O
控 O
T B-incre
I M-incre
M M-incre
P M-incre
1 E-incre
、 O
T B-incre
I M-incre
M M-incre
P M-incre
3 E-incre
和 O
F O
i O
g O
u O
r O
e O
6 O
. O
E O
f O
f O
e O
c O
t O
o O
f O
S B-rsRx
- M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
o O
n O
t O
h O
e O
p O
r O
o O
t O
e O
i O
n O
e O
x O
p O
r O
e O
s O
s O
i O
o O
n O
o O
f O
M B-decre
M M-decre
P M-decre
2 E-decre
i O
n O
d O
e O
t O
e O
c O
t O
e O
d O
b O
y O
（ O
s O
c O
a O
l O
e O
b O
a O
r O
= O
5 O
0 O
m O
） O
. O
A O
1 O
t O
o O
A O
3 O
： O
c O
o O
n O
t O
r O
o O
l O
（ O
0 O
m O
g O
/ O
L O
S B-rsRx
- M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
） O
g O
r O
o O
u O
p O
； O
B O
1 O
t O
o O
B O
3 O
： O
2 O
0 O
m O
g O
/ O
； O
C O
1 O
t O
o O
C O
3 O
： O
4 O
0 O
m O
g O
/ O
； O
D O
1 O
t O
o O
D O
3 O
： O
8 O
0 O
m O
g O
/ O
. O
M O
e O
a O
n O
± O
S O
D O
. O
n O
= O
3 O
. O
* O
P O
< O
0 O
. O
0 O
5 O
， O
* O
* O
P O
< O
（ O
0 O
m O
g O
/ O
L O
S B-rsRx
- M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
） O
g O
r O
o O
u O
p O
. O
图 O
6 O
免 O
疫 O
荧 O
光 O
染 O
色 O
检 O
测 O
S B-rsRx
- M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
对 O
T B-mouseCell
H M-mouseCell
P M-mouseCell
- M-mouseCell
1 M-mouseCell
细 M-mouseCell
胞 E-mouseCell
M B-decre
M M-decre
P M-decre
2 E-decre
蛋 O
白 O
表 O
达 O
的 O
影 O
响 O
F O
i O
g O
u O
r O
e O
7 O
. O
E O
f O
f O
e O
c O
t O
o O
f O
S B-rsRx
- M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
o O
n O
t O
h O
e O
p O
r O
o O
t O
e O
i O
n O
e O
x O
p O
r O
e O
s O
s O
i O
o O
n O
o O
f O
T B-incre
I M-incre
M M-incre
P M-incre
1 E-incre
a O
n O
d O
T B-incre
I M-incre
M M-incre
P M-incre
3 E-incre
i O
n O
d O
e O
t O
e O
c O
t O
e O
d O
b O
y O
i O
m O
m O
u O
n O
o O
c O
y O
t O
o O
c O
h O
e O
m O
i O
c O
a O
l O
s O
t O
a O
i O
n O
i O
n O
g O
（ O
s O
c O
a O
l O
e O
b O
a O
r O
= O
5 O
0 O
m O
） O
. O
A O
1 O
a O
n O
d O
A O
2 O
： O
c O
o O
n O
t O
r O
o O
l O
（ O
0 O
m O
g O
/ O
L O
S B-rsRx
- M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
） O
g O
r O
o O
u O
p O
； O
B O
1 O
a O
n O
d O
B O
2 O
： O
2 O
0 O
m O
g O
/ O
； O
C O
1 O
a O
n O
d O
C O
2 O
： O
4 O
0 O
m O
g O
/ O
； O
D O
1 O
a O
n O
d O
D O
2 O
： O
8 O
0 O
m O
g O
/ O
. O
M O
e O
a O
n O
± O
S O
D O
. O
n O
= O
3 O
. O
* O
P O
< O
0 O
. O
0 O
5 O
， O
* O
* O
P O
< O
（ O
0 O
m O
g O
/ O
L O
S B-rsRx
- M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
） O
g O
r O
o O
u O
p O
. O
图 O
7 O
免 O
疫 O
细 O
胞 O
化 O
学 O
染 O
色 O
检 O
测 O
S B-rsRx
- M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
对 O
T B-mouseCell
H M-mouseCell
P M-mouseCell
- M-mouseCell
1 M-mouseCell
细 M-mouseCell
胞 E-mouseCell
T B-incre
I M-incre
M M-incre
P M-incre
1 E-incre
和 O
T B-incre
I M-incre
M M-incre
P M-incre
3 E-incre
蛋 O
白 O
表 O
达 O
的 O
影 O
响 O
· O
· O
2 O
8 O
9 O
万 O
方 O
数 O
据 O
M B-decre
M M-decre
P M-decre
2 E-decre
蛋 O
白 O
而 O
抑 O
制 O
T B-mouseCell
H M-mouseCell
P M-mouseCell
- M-mouseCell
1 M-mouseCell
细 M-mouseCell
胞 E-mouseCell
的 O
侵 O
袭 O
。 O
在 O
肿 O
瘤 O
组 O
织 O
中 O
P O
I O
3 O
K O
和 O
A O
K O
T O
是 O
调 O
控 O
细 O
胞 O
生 O
长 O
、 O
分 O
化 O
、 O
侵 O
袭 O
和 O
迁 O
移 O
的 O
重 O
要 O
信 O
号 O
转 O
导 O
通 O
路 O
， O
参 O
与 O
肿 O
瘤 O
的 O
发 O
生 O
和 O
发 O
展 O
[ O
1 O
8 O
- O
1 O
9 O
。 O
另 O
有 O
报 O
道 O
P O
I O
3 O
K O
和 O
A O
K O
T O
与 O
白 O
血 O
病 O
细 O
胞 O
的 O
侵 O
袭 O
和 O
迁 O
移 O
能 O
力 O
相 O
关 O
[ O
2 O
0 O
。 O
A O
K O
T O
是 O
P O
I O
3 O
K O
下 O
游 O
最 O
重 O
要 O
的 O
靶 O
蛋 O
白 O
， O
P O
I O
3 O
K O
发 O
生 O
磷 O
酸 O
化 O
（ O
p O
- O
P O
I O
3 O
K O
） O
可 O
促 O
进 O
A O
K O
T O
活 O
化 O
， O
活 O
化 O
的 O
A O
K O
T O
可 O
在 O
细 O
胞 O
浆 O
中 O
发 O
生 O
磷 O
酸 O
化 O
反 O
应 O
而 O
传 O
递 O
生 O
物 O
学 O
信 O
号 O
， O
从 O
而 O
参 O
与 O
细 O
胞 O
增 O
殖 O
、 O
周 O
期 O
、 O
侵 O
袭 O
等 O
生 O
理 O
过 O
程 O
[ O
2 O
1 O
。 O
鉴 O
于 O
磷 O
酸 O
化 O
是 O
蛋 O
白 O
激 O
酶 O
发 O
挥 O
其 O
功 O
能 O
的 O
活 O
性 O
状 O
态 O
， O
本 O
研 O
究 O
显 O
示 O
S B-rsRx
- M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
通 O
过 O
下 O
调 O
P O
I O
3 O
K O
和 O
A O
K O
T O
的 O
磷 O
酸 O
化 O
水 O
平 O
而 O
抑 O
制 O
T B-mouseCell
H M-mouseCell
P M-mouseCell
- M-mouseCell
1 M-mouseCell
细 M-mouseCell
胞 E-mouseCell
的 O
迁 O
移 O
和 O
侵 O
袭 O
。 O
综 B-result
上 M-result
所 M-result
述 M-result
， M-result
我 M-result
们 M-result
的 M-result
研 M-result
究 M-result
表 M-result
明 M-result
人 M-result
参 M-result
皂 M-result
苷 M-result
S M-result
- M-result
R M-result
g M-result
3 M-result
具 M-result
有 M-result
抑 M-result
制 M-result
人 M-result
急 M-result
性 M-result
单 M-result
核 M-result
细 M-result
胞 M-result
白 M-result
血 M-result
病 M-result
T M-result
H M-result
P M-result
- M-result
1 M-result
细 M-result
胞 M-result
黏 M-result
附 M-result
、 M-result
迁 M-result
移 M-result
和 M-result
侵 M-result
袭 M-result
的 M-result
作 M-result
用 M-result
， M-result
其 M-result
机 M-result
制 M-result
与 M-result
下 M-result
调 M-result
P M-result
I M-result
3 M-result
K M-result
/ M-result
A M-result
K M-result
T M-result
信 M-result
号 M-result
通 M-result
路 M-result
相 M-result
关 M-result
P M-result
I M-result
3 M-result
K M-result
和 M-result
A M-result
K M-result
T M-result
蛋 M-result
白 M-result
的 M-result
磷 M-result
酸 M-result
化 M-result
水 M-result
平 M-result
有 M-result
关 M-result
。 M-result
但 M-result
S M-result
- M-result
R M-result
g M-result
3 M-result
是 M-result
否 M-result
通 M-result
过 M-result
调 M-result
控 M-result
P M-result
I M-result
3 M-result
K M-result
/ M-result
A M-result
K M-result
T M-result
信 M-result
号 M-result
通 M-result
路 M-result
而 M-result
发 M-result
挥 M-result
抑 M-result
制 M-result
T M-result
H M-result
P M-result
- M-result
1 M-result
细 M-result
胞 M-result
黏 M-result
附 M-result
、 M-result
迁 M-result
移 M-result
和 M-result
侵 M-result
袭 M-result
的 M-result
作 M-result
用 M-result
， M-result
尚 M-result
待 M-result
深 M-result
入 M-result
研 M-result
究 M-result
。 E-result
[ O
参 O
考 O
文 O
献 O
[ O
， O
B O
o O
d O
o O
l O
e O
a O
C O
， O
P O
a O
s O
c O
a O
S O
， O
/ O
： O
[ O
， O
2 O
0 O
1 O
9 O
， O
8 O
（ O
6 O
） O
： O
8 O
8 O
4 O
- O
9 O
0 O
0 O
. O
[ O
2 O
辛 O
颖 O
， O
倪 O
劲 O
松 O
， O
王 O
心 O
蕊 O
， O
等 O
. O
2 B-rsRx
0 M-rsRx
（ M-rsRx
S M-rsRx
） M-rsRx
- M-rsRx
人 M-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
抗 O
B O
1 O
6 O
黑 O
色 O
素 O
瘤 O
转 O
移 O
的 O
作 O
用 O
[ O
J O
. O
吉 O
林 O
大 O
学 O
学 O
报 O
（ O
医 O
学 O
版 O
） O
， O
2 O
0 O
0 O
4 O
， O
3 O
0 O
（ O
4 O
） O
： O
， O
N O
i O
J O
S O
， O
W O
a O
n O
g O
X O
R O
， O
（ O
S O
） O
o O
n O
B O
1 O
6 O
m O
e O
l O
a O
n O
o O
m O
a O
m O
e O
t O
a O
s O
t O
a O
s O
i O
s O
[ O
（ O
M O
e O
d O
E O
d O
） O
， O
2 O
0 O
0 O
4 O
， O
3 O
0 O
（ O
4 O
） O
： O
5 O
4 O
0 O
- O
5 O
4 O
2 O
. O
[ O
3 O
柳 O
云 O
恩 O
， O
刘 O
欣 O
伟 O
， O
施 O
琳 O
， O
等 O
. O
人 O
参 O
皂 O
甙 O
2 O
0 O
（ O
R O
） O
- O
R O
g O
3 O
对 O
人 O
胶 O
质 O
瘤 O
U O
8 O
7 O
侵 O
袭 O
的 O
影 O
响 O
[ O
J O
. O
临 O
床 O
军 O
医 O
杂 O
志 O
， O
2 O
0 O
1 O
4 O
， O
4 O
2 O
（ O
1 O
1 O
） O
： O
， O
L O
i O
u O
X O
W O
， O
S O
h O
i O
L O
， O
（ O
R O
） O
o O
n O
i O
n O
v O
a O
s O
i O
o O
n O
o O
f O
h O
u O
m O
a O
n O
g O
l O
i O
o O
m O
a O
U O
8 O
7 O
c O
e O
l O
l O
s O
[ O
， O
2 O
0 O
1 O
4 O
， O
4 O
2 O
（ O
1 O
1 O
） O
： O
[ O
4 O
Y O
a O
n O
g O
J O
， O
L O
i O
S O
， O
W O
a O
n O
g O
L O
， O
/ O
A O
K O
T O
/ O
[ O
， O
2 O
0 O
1 O
8 O
， O
9 O
： O
8 O
5 O
0 O
. O
[ O
5 O
乔 O
雪 O
涵 O
， O
岳 O
丽 O
玲 O
， O
朱 O
文 O
斌 O
. O
人 O
参 O
皂 O
苷 O
R O
g O
3 O
的 O
抗 O
肿 O
瘤 O
作 O
用 O
研 O
究 O
现 O
状 O
[ O
J O
. O
中 O
国 O
临 O
床 O
药 O
理 O
学 O
杂 O
志 O
， O
2 O
0 O
2 O
1 O
， O
3 O
7 O
（ O
1 O
0 O
） O
： O
， O
Y O
u O
e O
L O
L O
， O
[ O
， O
2 O
0 O
2 O
1 O
， O
3 O
7 O
（ O
1 O
0 O
） O
： O
[ O
6 O
熊 O
暮 O
珺 O
， O
黄 O
靓 O
. O
人 O
参 O
皂 O
苷 O
R O
g O
3 O
对 O
急 O
性 O
髓 O
细 O
胞 O
性 O
白 O
血 O
病 O
T O
H O
P O
- O
1 O
、 O
H O
L O
- O
6 O
0 O
细 O
胞 O
的 O
干 O
预 O
作 O
用 O
[ O
J O
. O
中 O
医 O
学 O
报 O
， O
2 O
0 O
2 O
0 O
， O
3 O
5 O
（ O
7 O
） O
： O
， O
[ O
， O
2 O
0 O
2 O
0 O
， O
3 O
5 O
（ O
7 O
） O
： O
[ O
7 O
王 O
瑾 O
， O
牛 O
奔 O
， O
马 O
肖 O
容 O
， O
等 O
. O
粒 O
细 O
胞 O
刺 O
激 O
因 O
子 O
对 O
白 O
血 O
病 O
细 O
胞 O
趋 O
化 O
因 O
子 O
受 O
体 O
4 O
表 O
达 O
及 O
趋 O
化 O
能 O
力 O
和 O
骨 O
髓 O
微 O
环 O
境 O
的 O
影 O
响 O
[ O
J O
. O
中 O
国 O
组 O
织 O
工 O
程 O
研 O
究 O
， O
2 O
0 O
1 O
8 O
， O
2 O
2 O
（ O
3 O
3 O
） O
： O
， O
N O
i O
u O
B O
， O
M O
a O
X O
R O
， O
[ O
， O
2 O
0 O
1 O
8 O
， O
2 O
2 O
（ O
3 O
3 O
） O
： O
[ O
8 O
许 O
昕 O
瑜 O
， O
张 O
丽 O
娜 O
， O
吴 O
惠 O
文 O
. O
C O
P O
E O
B O
4 O
对 O
慢 O
性 O
髓 O
系 O
白 O
血 O
病 O
细 O
胞 O
迁 O
移 O
与 O
周 O
期 O
的 O
影 O
响 O
[ O
J O
. O
中 O
国 O
实 O
验 O
血 O
液 O
学 O
杂 O
志 O
， O
2 O
0 O
2 O
0 O
， O
2 O
8 O
（ O
4 O
） O
： O
， O
Z O
h O
a O
n O
g O
L O
N O
， O
[ O
， O
2 O
0 O
2 O
0 O
， O
2 O
8 O
（ O
4 O
） O
： O
[ O
9 O
邓 O
怡 O
， O
张 O
曦 O
. O
白 O
血 O
病 O
中 O
钙 O
黏 O
蛋 O
白 O
的 O
表 O
观 O
遗 O
传 O
学 O
调 O
控 O
[ O
J O
. O
检 O
验 O
医 O
学 O
与 O
临 O
床 O
， O
2 O
0 O
1 O
7 O
， O
1 O
4 O
（ O
9 O
） O
： O
， O
[ O
， O
2 O
0 O
1 O
7 O
， O
1 O
4 O
（ O
9 O
） O
： O
[ O
1 O
0 O
王 O
燕 O
忠 O
， O
王 O
继 O
英 O
， O
唐 O
克 O
晶 O
， O
等 O
. O
R O
a O
c O
1 O
介 O
导 O
下 O
（ O
A O
） O
， O
（ O
B O
） O
a O
n O
d O
T B-incre
I M-incre
M M-incre
P M-incre
1 E-incre
（ O
C O
） O
i O
n O
d O
e O
t O
e O
c O
t O
e O
d O
b O
y O
R O
T O
- O
P O
C O
R O
. O
M O
e O
a O
n O
± O
S O
D O
. O
n O
= O
3 O
. O
* O
P O
< O
0 O
. O
0 O
5 O
， O
* O
* O
P O
< O
（ O
0 O
m O
g O
/ O
L O
S B-rsRx
- M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
） O
g O
r O
o O
u O
p O
. O
图 O
8 O
R O
T O
- O
P O
C O
R O
检 O
测 O
S B-rsRx
- M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
对 O
T B-mouseCell
H M-mouseCell
P M-mouseCell
- M-mouseCell
1 M-mouseCell
细 M-mouseCell
胞 E-mouseCell
C B-decre
X M-decre
C M-decre
R M-decre
4 E-decre
、 O
和 O
T B-incre
I M-incre
M M-incre
P M-incre
1 E-incre
m O
R O
N O
A O
表 O
达 O
的 O
影 O
响 O
· O
· O
2 O
9 O
0 O
万 O
方 O
数 O
据 O
调 O
引 O
起 O
的 O
白 O
血 O
病 O
细 O
胞 O
行 O
为 O
改 O
变 O
[ O
J O
. O
中 O
国 O
病 O
理 O
生 O
理 O
杂 O
志 O
， O
2 O
0 O
1 O
0 O
， O
2 O
6 O
（ O
9 O
） O
： O
， O
W O
a O
n O
g O
J O
Y O
， O
T O
a O
n O
g O
K O
J O
， O
e O
t O
a O
l O
. O
R O
a O
c O
1 O
m O
e O
d O
i O
a O
t O
e O
s O
t O
h O
e O
b O
e O
h O
a O
v O
i O
o O
r O
c O
h O
a O
n O
g O
e O
o O
f O
l O
e O
u O
k O
e O
m O
i O
a O
c O
e O
l O
l O
s O
c O
a O
u O
s O
e O
d O
b O
y O
d O
o O
w O
n O
- O
r O
e O
g O
u O
l O
a O
t O
i O
o O
n O
o O
f O
[ O
， O
2 O
0 O
1 O
0 O
， O
2 O
6 O
（ O
9 O
） O
： O
[ O
1 O
1 O
赵 O
文 O
海 O
， O
胡 O
龙 O
虎 O
， O
韩 O
春 O
平 O
， O
等 O
. O
上 O
皮 O
型 O
钙 O
黏 O
蛋 O
白 O
在 O
中 O
枢 O
神 O
经 O
系 O
统 O
白 O
血 O
病 O
患 O
者 O
脑 O
脊 O
液 O
中 O
的 O
表 O
达 O
[ O
J O
. O
中 O
国 O
预 O
防 O
医 O
学 O
杂 O
志 O
， O
2 O
0 O
1 O
0 O
， O
1 O
1 O
（ O
8 O
） O
： O
， O
H O
u O
L O
H O
， O
H O
a O
n O
C O
P O
， O
[ O
， O
2 O
0 O
1 O
0 O
， O
1 O
1 O
（ O
8 O
） O
： O
8 O
3 O
0 O
- O
8 O
3 O
2 O
. O
[ O
， O
T O
e O
r O
m O
i O
n O
i O
C O
M O
， O
K O
a O
r O
l O
e O
n O
K O
L O
， O
e O
t O
a O
l O
. O
T O
e O
t O
r O
a O
s O
p O
a O
n O
i O
n O
C O
D O
8 O
2 O
r O
e O
g O
u O
l O
a O
t O
e O
s O
b O
o O
n O
e O
m O
a O
r O
r O
o O
w O
h O
o O
m O
i O
n O
g O
o O
f O
a O
c O
u O
t O
e O
m O
y O
e O
l O
o O
i O
d O
l O
e O
u O
k O
e O
m O
i O
a O
b O
y O
m O
o O
d O
u O
l O
a O
t O
i O
n O
g O
t O
h O
e O
m O
o O
l O
e O
c O
u O
l O
a O
r O
o O
r O
g O
a O
n O
i O
z O
a O
t O
i O
o O
n O
o O
f O
[ O
， O
2 O
0 O
1 O
6 O
， O
3 O
5 O
（ O
3 O
1 O
） O
： O
[ O
， O
， O
M O
a O
s O
s O
i O
m O
o O
M O
， O
， O
[ O
， O
2 O
0 O
2 O
1 O
， O
1 O
5 O
（ O
1 O
1 O
） O
： O
[ O
1 O
4 O
张 O
锐 O
， O
孔 O
令 O
惠 O
， O
张 O
志 O
强 O
， O
等 O
. O
S B-decre
D M-decre
F M-decre
- M-decre
1 E-decre
/ O
C B-decre
X M-decre
C M-decre
R M-decre
4 E-decre
生 O
物 O
轴 O
对 O
胃 O
癌 O
淋 O
巴 O
转 O
移 O
的 O
影 O
响 O
[ O
J O
. O
疾 O
病 O
监 O
测 O
与 O
控 O
制 O
， O
2 O
0 O
2 O
1 O
， O
1 O
5 O
（ O
3 O
） O
： O
， O
K O
o O
n O
g O
L O
H O
， O
Z O
h O
a O
n O
g O
Z O
Q O
， O
/ O
[ O
， O
2 O
0 O
2 O
1 O
， O
1 O
5 O
（ O
3 O
） O
： O
1 O
7 O
7 O
- O
1 O
8 O
1 O
. O
[ O
1 O
5 O
代 O
志 O
明 O
， O
牛 O
奔 O
， O
张 O
王 O
刚 O
， O
等 O
. O
G O
- O
C O
S O
F O
对 O
白 O
血 O
病 O
细 O
胞 O
表 O
面 O
C B-decre
X M-decre
C M-decre
R M-decre
4 E-decre
表 O
达 O
及 O
其 O
趋 O
化 O
功 O
能 O
的 O
影 O
响 O
[ O
J O
. O
现 O
代 O
肿 O
瘤 O
医 O
学 O
， O
2 O
0 O
1 O
6 O
， O
2 O
4 O
（ O
6 O
） O
： O
， O
N O
i O
u O
B O
， O
Z O
h O
a O
n O
g O
Y O
G O
， O
[ O
， O
2 O
0 O
1 O
6 O
， O
2 O
4 O
（ O
6 O
） O
： O
8 O
5 O
8 O
- O
8 O
6 O
1 O
. O
[ O
1 O
6 O
王 O
静 O
， O
李 O
灵 O
敏 O
， O
刘 O
晓 O
峰 O
， O
等 O
. O
F O
O O
X O
J O
1 O
通 O
过 O
调 O
控 O
M B-decre
M M-decre
P M-decre
2 E-decre
/ O
9 O
和 O
β O
- O
c O
a O
t O
e O
n O
i O
n O
抑 O
制 O
胃 O
癌 O
转 O
移 O
的 O
机 O
制 O
研 O
究 O
[ O
J O
. O
肿 O
瘤 O
预 O
防 O
与 O
治 O
疗 O
， O
2 O
0 O
2 O
1 O
， O
3 O
4 O
（ O
9 O
） O
： O
， O
L O
i O
Z O
， O
L O
i O
u O
X O
F O
， O
/ O
9 O
a O
n O
d O
β O
- O
c O
a O
t O
e O
n O
i O
n O
[ O
， O
2 O
0 O
2 O
1 O
， O
3 O
4 O
（ O
9 O
） O
： O
7 O
7 O
9 O
- O
7 O
8 O
6 O
. O
[ O
1 O
7 O
杨 O
华 O
， O
沈 O
立 O
云 O
， O
杜 O
幸 O
军 O
， O
等 O
. O
中 O
枢 O
神 O
经 O
系 O
统 O
白 O
血 O
病 O
脑 O
脊 O
液 O
M O
M O
P O
- O
2 O
和 O
T O
I O
M O
P O
- O
2 O
测 O
定 O
的 O
临 O
床 O
意 O
义 O
[ O
J O
. O
中 O
国 O
实 O
用 O
神 O
经 O
疾 O
病 O
杂 O
志 O
， O
2 O
0 O
1 O
6 O
， O
1 O
9 O
（ O
1 O
8 O
） O
： O
， O
S O
h O
e O
n O
L O
Y O
， O
D O
u O
X O
J O
， O
[ O
， O
2 O
0 O
1 O
6 O
， O
1 O
9 O
（ O
1 O
8 O
） O
： O
4 O
7 O
- O
4 O
8 O
. O
[ O
1 O
8 O
D O
a O
v O
i O
s O
N O
， O
， O
， O
/ O
P O
I O
3 O
K O
/ O
P O
T O
E O
N O
/ O
A O
k O
t O
/ O
： O
[ O
， O
2 O
0 O
1 O
4 O
， O
5 O
（ O
1 O
3 O
） O
： O
[ O
1 O
9 O
孙 O
新 O
锋 O
， O
韩 O
志 O
毅 O
， O
冯 O
文 O
杏 O
， O
等 O
. O
丹 O
皮 O
酚 O
通 O
过 O
上 O
调 O
和 O
抑 O
制 O
P O
I O
3 O
K O
/ O
A O
K O
T O
信 O
号 O
通 O
路 O
影 O
响 O
肝 O
癌 O
细 O
胞 O
的 O
生 O
长 O
和 O
迁 O
移 O
[ O
J O
. O
中 O
国 O
病 O
理 O
生 O
理 O
杂 O
志 O
， O
2 O
0 O
2 O
0 O
， O
3 O
6 O
（ O
8 O
） O
： O
， O
H O
a O
n O
Z O
Y O
， O
F O
e O
n O
g O
W O
X O
， O
e O
t O
a O
l O
. O
P O
a O
e O
o O
n O
o O
l O
a O
f O
f O
e O
c O
t O
s O
t O
h O
e O
g O
r O
o O
w O
t O
h O
a O
n O
d O
m O
i O
g O
r O
a O
t O
i O
o O
n O
o O
f O
h O
e O
p O
a O
t O
o O
c O
e O
l O
l O
u O
l O
a O
r O
c O
a O
r O
c O
i O
n O
o O
m O
a O
c O
e O
l O
l O
s O
b O
y O
u O
p O
r O
e O
g O
u O
l O
a O
t O
i O
n O
g O
a O
n O
d O
i O
n O
h O
i O
b O
i O
t O
i O
n O
g O
P O
I O
3 O
K O
/ O
[ O
， O
2 O
0 O
2 O
0 O
， O
3 O
6 O
（ O
8 O
） O
： O
[ O
2 O
0 O
肖 O
喜 O
春 O
， O
谷 O
月 O
丽 O
， O
陈 O
淑 O
霞 O
， O
等 O
. O
过 O
表 O
达 O
S O
H O
I O
P O
- O
1 O
对 O
白 O
血 O
病 O
细 O
胞 O
侵 O
袭 O
、 O
迁 O
移 O
及 O
P O
I O
3 O
K O
/ O
A O
K O
T O
信 O
号 O
通 O
路 O
的 O
影 O
响 O
[ O
J O
. O
中 O
国 O
实 O
验 O
血 O
液 O
学 O
杂 O
志 O
， O
2 O
0 O
1 O
8 O
， O
2 O
6 O
（ O
2 O
） O
： O
， O
G O
u O
Y O
L O
， O
C O
h O
e O
n O
S O
X O
， O
， O
/ O
o O
f O
l O
e O
u O
k O
e O
m O
i O
a O
c O
e O
l O
l O
s O
[ O
， O
2 O
0 O
1 O
8 O
， O
2 O
6 O
（ O
2 O
） O
： O
3 O
2 O
4 O
- O
3 O
2 O
9 O
. O
[ O
2 O
1 O
苌 O
俊 O
明 O
， O
李 O
德 O
亮 O
， O
朱 O
萍 O
， O
等 O
. O
姜 O
黄 O
素 O
通 O
过 O
激 O
活 O
/ O
P O
I O
3 O
K O
/ O
A O
K O
T O
信 O
号 O
通 O
路 O
抑 O
制 O
肾 O
母 O
细 O
胞 O
瘤 O
增 O
殖 O
并 O
诱 O
导 O
细 O
胞 O
凋 O
亡 O
[ O
J O
. O
中 O
华 O
微 O
生 O
物 O
学 O
和 O
免 O
疫 O
学 O
杂 O
志 O
， O
2 O
0 O
2 O
0 O
， O
4 O
0 O
（ O
8 O
） O
： O
， O
L O
i O
D O
L O
， O
Z O
h O
u O
P O
， O
e O
t O
a O
l O
. O
C O
u O
r O
c O
u O
m O
i O
n O
i O
n O
h O
i O
b O
i O
t O
s O
p O
r O
o O
l O
i O
f O
e O
r O
a O
t O
i O
o O
n O
a O
n O
d O
i O
n O
d O
u O
c O
e O
s O
a O
p O
o O
p O
t O
o O
s O
i O
s O
o O
f O
n O
e O
p O
h O
r O
o O
b O
l O
a O
s O
t O
o O
m O
a O
b O
y O
a O
c O
t O
i O
v O
a O
t O
i O
n O
g O
/ O
P O
I O
3 O
K O
/ O
[ O
， O
2 O
0 O
2 O
0 O
， O
4 O
0 O
（ O
8 O
） O
： O
6 O
2 O
2 O
- O
6 O
2 O
7 O
. O
（ O
责 O
任 O
编 O
辑 O
： O
卢 O
萍 O
， O
罗 O
森 O
） O
· O
· O
2 O
9 O
1 O
万 O
方 O
数 O
据 O

