中 O
国 O
药 O
理 O
学 O
通 O
报 O
c O
危 O
i O
嬲 O
e O
尸 O
吮 O
n O
r O
， O
n O
o O
如 O
畹 O
o O
Z O
B O
u O
如 O
讥 O
2 O
0 O
2 O
2 O
O O
c O
t O
； O
3 O
8 O
( O
1 O
0 O
) O
： O
1 O
4 O
6 O
6 O
7 O
2 O
网 O
络 O
出 O
版 O
时 O
间 O
： O
2 O
0 O
2 O
2 O
— O
9 O
— O
1 O
6 O
1 O
8 O
： O
4 O
8 O
网 O
络 O
出 O
版 O
地 O
址 O
： O
h O
t O
l O
p O
s O
： O
叭 O
2 O
h O
t O
“ O
心 B-title
血 I-title
管 I-title
药 I-title
理 I-title
学 I-title
丹 I-title
酚 I-title
酸 I-title
B I-title
、 I-title
人 I-title
参 I-title
皂 I-title
苷 I-title
R I-title
9 I-title
1 I-title
及 I-title
三 I-title
七 I-title
皂 I-title
苷 I-title
R I-title
1 I-title
对 I-title
氧 I-title
糖 I-title
剥 I-title
夺 I-title
复 I-title
氧 I-title
复 I-title
糖 I-title
损 I-title
伤 I-title
星 I-title
形 I-title
胶 I-title
质 I-title
细 I-title
胞 I-title
的 I-title
保 I-title
护 I-title
作 I-title
用 I-title
杨 O
娟 O
， O
曹 O
玉 O
爽 O
， O
徐 O
耀 O
， O
杜 O
鑫 O
苑 O
， O
张 O
彤 O
， O
郭 O
莉 O
琛 O
， O
袁 O
庆 O
， O
柴 O
丽 O
娟 O
， O
胡 O
利 O
民 O
( O
天 O
津 O
中 O
医 O
药 O
大 O
学 O
中 O
医 O
药 O
研 O
究 O
院 O
、 O
天 O
津 O
市 O
中 O
药 O
药 O
理 O
学 O
重 O
点 O
实 O
验 O
室 O
、 O
方 O
剂 O
学 O
教 O
育 O
部 O
重 O
点 O
实 O
验 O
室 O
， O
天 O
津 O
3 O
0 O
1 O
6 O
0 O
0 O
) O
d O
o O
i O
： O
“ O
7 O
l O
文 O
献 O
标 O
志 O
码 O
： O
A O
文 O
章 O
编 O
号 O
： O
1 O
0 O
0 O
1 O
一 O
1 O
9 O
7 O
8 O
( O
2 O
0 O
2 O
2 O
) O
1 O
0 O
— O
1 O
4 O
6 O
6 O
一 O
0 O
7 O
中 O
国 O
图 O
书 O
分 O
类 O
号 O
： O
R O
一 O
3 O
3 O
2 O
； O
R O
2 O
8 O
4 O
1 O
； O
R O
3 O
2 O
2 O
8 O
1 O
； O
R O
3 O
2 O
9 O
2 O
4 O
； O
R O
8 O
5 O
2 O
1 O
5 O
摘 O
要 O
： O
目 O
的 O
探 O
讨 O
丹 B-rsRx
酚 I-rsRx
酸 I-rsRx
B I-rsRx
( O
， O
S B-rsRx
a I-rsRx
l I-rsRx
B I-rsRx
) O
、 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
9 I-rsRx
1 I-rsRx
( O
西 O
， O
R B-rsRx
9 I-rsRx
1 I-rsRx
) O
及 O
三 B-rsRx
七 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
1 I-rsRx
( O
— O
o B-rsRx
s I-rsRx
i I-rsRx
d I-rsRx
e I-rsRx
R I-rsRx
l I-rsRx
， O
R B-rsRx
1 I-rsRx
) O
对 O
氧 O
糖 O
剥 O
夺 O
复 O
氧 O
复 O
糖 O
( O
0 O
G O
D O
R O
) O
损 O
伤 O
大 B-mouseCell
鼠 I-mouseCell
星 O
形 O
胶 O
质 O
细 O
胞 O
保 O
护 O
作 O
用 O
及 O
其 O
机 O
制 O
的 O
影 O
响 O
。 O
方 O
法 O
培 O
养 O
并 O
鉴 O
定 O
原 O
代 O
大 O
鼠 O
星 O
形 O
胶 O
质 O
细 O
胞 O
， O
建 O
立 O
0 O
G O
D O
R O
损 O
伤 O
模 O
型 O
， O
分 O
为 O
对 O
照 O
组 O
、 O
模 O
型 O
组 O
、 O
S B-rsRx
a I-rsRx
l I-rsRx
B I-rsRx
、 O
R B-rsRx
9 I-rsRx
1 I-rsRx
、 O
R B-rsRx
1 I-rsRx
给 O
药 O
组 O
( O
1 B-numrs
0 I-numrs
“ I-numrs
m I-numrs
0 I-numrs
1 I-numrs
L I-numrs
。 I-numrs
1 I-numrs
) O
。 O
C O
C O
K O
- O
8 O
测 O
定 O
细 O
胞 O
活 O
力 O
； O
流 O
式 O
细 O
胞 O
术 O
测 O
定 O
线 O
粒 O
体 O
膜 O
电 O
位 O
、 O
R O
0 O
s O
释 O
放 O
量 O
和 O
钙 O
离 O
子 O
浓 O
度 O
； O
R O
T O
— O
P O
c O
R O
测 O
定 O
I O
G O
F O
l O
0 O
【 O
、 O
B O
D O
N O
F O
、 O
N O
G O
F O
神 O
经 O
营 O
养 O
因 O
子 O
m O
R O
N O
A O
表 O
达 O
水 O
平 O
； O
免 O
疫 O
印 O
迹 O
法 O
测 O
定 O
P O
1 O
3 O
K O
、 O
A O
K O
T O
、 O
S O
T O
A O
仍 O
蛋 O
白 O
磷 O
酸 O
化 O
表 O
达 O
水 O
平 O
。 O
结 O
果 O
O O
G O
D O
R O
组 O
细 O
胞 O
活 O
力 O
显 O
著 O
降 O
低 O
， O
R O
0 O
s O
释 O
放 O
量 O
及 O
钙 O
离 O
子 O
浓 O
度 O
增 O
加 O
， O
线 O
粒 O
体 O
膜 O
电 O
位 O
降 O
低 O
， O
p O
— O
s O
T O
A O
r O
l O
3 O
， O
p O
— O
P O
1 O
3 O
K O
， O
p O
— O
A O
K O
T O
表 O
达 O
下 O
降 O
， O
s B-rsRx
a I-rsRx
l I-rsRx
B I-rsRx
、 O
R B-rsRx
9 I-rsRx
1 I-rsRx
、 O
R B-rsRx
1 I-rsRx
显 O
著 O
提 O
高 O
受 O
损 O
细 O
胞 O
活 O
力 O
， O
不 O
同 O
程 O
度 O
的 O
调 O
节 O
R O
0 O
s O
释 O
放 O
量 O
、 O
钙 O
离 O
子 O
浓 O
度 O
、 O
线 O
粒 O
体 O
膜 O
电 O
位 O
， O
s O
a O
l O
B O
及 O
R B-rsRx
9 I-rsRx
1 I-rsRx
增 O
加 O
p B-incre
s I-incre
T I-incre
A I-incre
1 I-incre
3 I-incre
， O
p B-incre
— I-incre
A I-incre
K I-incre
T I-incre
的 O
表 O
达 O
； O
0 O
G O
D O
R O
组 O
B O
D O
N O
F O
、 O
N O
G O
F O
m O
R O
N O
A O
表 O
达 O
明 O
显 O
降 O
低 O
， O
s O
a O
l O
B O
、 O
R B-rsRx
9 I-rsRx
1 I-rsRx
、 O
R B-rsRx
l I-rsRx
均 O
可 O
显 O
著 O
升 O
高 O
受 O
损 O
细 O
胞 O
B B-incre
D I-incre
N I-incre
F I-incre
m I-incre
R I-incre
N I-incre
A I-incre
的 O
表 O
达 O
； O
R B-rsRx
9 I-rsRx
1 I-rsRx
可 O
提 O
高 O
N B-incre
G I-incre
F I-incre
m I-incre
R I-incre
N I-incre
A I-incre
表 O
达 O
； O
s O
a O
l O
B O
升 O
高 O
I B-incre
G I-incre
F I-incre
l I-incre
仪 I-incre
m I-incre
R I-incre
N I-incre
A I-incre
表 O
达 O
。 O
结 O
论 O
s O
a O
l O
B O
、 O
R B-rsRx
9 I-rsRx
1 I-rsRx
、 O
砌 O
通 O
过 O
调 O
节 O
P O
1 O
3 O
K O
A O
K O
T O
、 O
s O
T O
A O
r O
l O
3 O
信 O
号 O
通 O
路 O
降 O
低 O
o O
G O
D O
R O
损 O
伤 O
后 O
星 O
形 O
胶 O
质 O
细 O
胞 O
氧 O
化 O
应 O
激 O
反 O
应 O
， O
降 O
低 O
细 O
胞 O
内 O
钙 O
离 O
子 O
超 O
载 O
发 O
挥 O
星 O
形 O
胶 O
质 O
细 O
胞 O
保 O
护 O
作 O
用 O
， O
增 O
加 O
星 O
形 O
胶 O
质 O
细 O
胞 O
神 O
经 O
营 O
养 O
因 O
子 O
的 O
释 O
放 O
量 O
， O
可 O
能 O
进 O
一 O
步 O
发 O
挥 O
神 O
经 O
元 O
保 O
护 O
作 O
用 O
。 O
关 O
键 O
词 O
： O
丹 B-rsRx
酚 I-rsRx
酸 I-rsRx
B I-rsRx
； O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
9 I-rsRx
1 I-rsRx
； O
三 B-rsRx
七 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
1 I-rsRx
； O
星 O
形 O
胶 O
质 O
细 O
胞 O
； O
氧 O
糖 O
剥 O
夺 O
复 O
氧 O
复 O
糖 O
； O
氧 O
化 O
损 O
伤 O
； O
神 O
经 O
营 O
养 O
因 O
子 O
开 O
放 O
科 O
学 O
( O
资 O
源 O
服 O
务 O
) O
标 O
识 O
码 O
( O
o O
S O
m O
) O
： O
鬻 O
收 O
稿 O
日 O
期 O
： O
2 O
0 O
2 O
2 O
一 O
0 O
2 O
— O
1 O
7 O
， O
修 O
回 O
日 O
期 O
： O
2 O
0 O
2 O
2 O
— O
0 O
4 O
— O
1 O
7 O
基 O
金 O
项 O
目 O
： O
国 O
家 O
自 O
然 O
科 O
学 O
基 O
金 O
资 O
助 O
项 O
目 O
( O
) O
作 O
者 O
简 O
介 O
： O
杨 O
娟 O
( O
1 O
9 O
9 O
5 O
一 O
) O
， O
女 O
， O
硕 O
士 O
生 O
， O
研 O
究 O
方 O
向 O
： O
脑 O
血 O
管 O
药 O
理 O
， O
E O
— O
m O
a O
i O
l O
： O
@ O
1 O
6 O
3 O
c O
o O
“ O
； O
柴 O
丽 O
娟 O
( O
1 O
9 O
7 O
6 O
一 O
) O
， O
女 O
， O
博 O
士 O
， O
副 O
研 O
究 O
员 O
， O
研 O
究 O
方 O
向 O
： O
中 O
药 O
药 O
理 O
学 O
， O
通 O
信 O
作 O
者 O
， O
E O
- O
m O
a O
i O
l O
： O
@ O
1 O
6 O
3 O
c O
o O
“ O
； O
胡 O
利 O
民 O
( O
1 O
9 O
6 O
6 O
一 O
) O
， O
男 O
， O
博 O
士 O
， O
研 O
究 O
员 O
， O
博 O
士 O
生 O
导 O
师 O
， O
研 O
究 O
方 O
向 O
： O
中 O
药 O
药 O
理 O
学 O
， O
通 O
信 O
作 O
者 O
， O
E O
- O
m O
a O
i O
l O
： O
h O
u O
l O
i O
m O
i O
n O
@ O
缺 B-disease
血 I-disease
性 I-disease
脑 I-disease
卒 I-disease
中 I-disease
损 O
伤 O
的 O
生 O
理 O
病 O
理 O
过 O
程 O
复 O
杂 O
多 O
样 O
， O
主 O
要 O
涉 O
及 O
细 O
胞 O
凋 O
亡 O
、 O
氧 O
化 O
应 O
激 O
、 O
细 O
胞 O
内 O
钙 O
离 O
子 O
超 O
载 O
等 O
， O
这 O
些 O
机 O
制 O
发 O
生 O
在 O
不 O
同 O
时 O
期 O
， O
但 O
又 O
相 O
互 O
联 O
系 O
， O
最 O
终 O
引 O
发 O
缺 O
血 O
中 O
心 O
区 O
域 O
组 O
织 O
的 O
不 O
可 O
逆 O
损 O
伤 O
。 O
星 O
形 O
胶 O
质 O
细 O
胞 O
约 O
占 O
脑 O
胶 O
质 O
细 O
胞 O
的 O
一 O
半 O
， O
是 O
胶 O
质 O
细 O
胞 O
中 O
最 O
丰 O
富 O
的 O
亚 O
型 O
， O
对 O
成 O
人 O
中 O
枢 O
神 O
经 O
系 O
统 O
的 O
功 O
能 O
至 O
关 O
重 O
要 O
， O
执 O
行 O
多 O
种 O
功 O
能 O
， O
如 O
维 O
持 O
正 O
常 O
的 O
脑 O
功 O
能 O
， O
形 O
成 O
血 O
脑 O
屏 O
障 O
， O
控 O
制 O
和 O
支 O
持 O
神 O
经 O
元 O
， O
循 O
环 O
神 O
经 O
递 O
质 O
， O
以 O
及 O
与 O
其 O
他 O
细 O
胞 O
通 O
信 O
心 O
J O
， O
因 O
此 O
研 O
究 O
星 O
形 O
胶 O
质 O
细 O
胞 O
具 O
有 O
重 O
要 O
的 O
意 O
义 O
。 O
丹 B-singDbl
参 I-singDbl
三 I-singDbl
七 I-singDbl
是 O
临 O
床 O
上 O
常 O
用 O
的 O
药 O
对 O
， O
目 O
前 O
在 O
预 O
防 O
和 O
治 O
疗 O
心 O
脑 O
血 O
管 O
疾 O
病 O
中 O
使 O
用 O
较 O
为 O
频 O
繁 O
， O
s O
a O
l O
B O
是 O
丹 O
参 O
水 O
溶 O
性 O
酚 O
酸 O
类 O
成 O
分 O
J O
， O
研 O
究 O
表 O
明 O
其 O
抗 O
脑 O
缺 O
血 O
再 O
灌 O
注 O
损 O
伤 O
作 O
用 O
机 O
制 O
主 O
要 O
为 O
血 O
流 O
动 O
力 O
学 O
的 O
改 O
善 O
、 O
氧 O
化 O
损 O
伤 O
减 O
轻 O
； O
改 O
善 O
能 O
量 O
代 O
谢 O
障 O
碍 O
、 O
减 O
轻 O
脑 O
部 O
水 O
肿 O
； O
维 O
持 O
血 O
脑 O
屏 O
障 O
完 O
整 O
性 O
等 O
M O
J O
。 O
R B-rsRx
9 I-rsRx
1 I-rsRx
和 O
R B-rsRx
1 I-rsRx
均 O
是 O
三 O
七 O
总 O
皂 O
苷 O
类 O
成 O
分 O
， O
具 O
有 O
广 O
泛 O
的 O
药 O
理 O
活 O
性 O
， O
可 O
改 O
善 O
急 O
性 O
缺 O
血 O
性 O
脑 O
卒 O
中 O
后 O
血 O
脑 O
屏 O
障 O
通 O
透 O
性 O
， O
减 O
少 O
脑 O
梗 O
死 O
体 O
积 O
和 O
神 O
经 O
功 O
能 O
缺 O
损 O
等 O
“ O
J O
。 O
课 O
题 O
组 O
前 O
期 O
研 O
究 O
结 O
果 O
显 O
示 O
， O
s O
a O
l O
B O
、 O
R B-rsRx
9 I-rsRx
1 I-rsRx
、 O
R B-rsRx
1 I-rsRx
可 O
透 O
过 O
血 O
脑 O
屏 O
障 O
且 O
在 O
脑 O
脊 O
液 O
中 O
含 O
量 O
较 O
高 O
， O
故 O
在 O
本 O
研 O
究 O
中 O
建 O
立 O
氧 O
糖 O
剥 O
夺 O
复 O
氧 O
复 O
糖 O
( O
O O
G O
D O
R O
) O
模 O
型 O
在 O
体 O
外 O
模 O
拟 O
缺 O
氧 O
缺 O
血 O
损 O
伤 O
， O
探 O
讨 O
s O
a O
l O
B O
、 O
R B-rsRx
9 I-rsRx
1 I-rsRx
、 O
R B-rsRx
1 I-rsRx
能 O
否 O
通 O
过 O
降 O
低 O
氧 O
化 O
应 O
激 O
反 O
应 O
和 O
钙 O
离 O
子 O
超 O
载 O
， O
发 O
挥 O
保 O
护 O
星 O
形 O
胶 O
质 O
细 O
胞 O
的 O
作 O
用 O
， O
从 O
而 O
进 O
一 O
步 O
提 O
高 O
星 O
形 O
胶 O
质 O
细 O
胞 O
神 O
经 O
营 O
养 O
因 O
子 O
的 O
释 O
放 O
。 O
1 O
材 O
料 O
与 O
方 O
法 O
1 O
1 O
实 O
验 O
动 O
物 O
2 O
4 O
h O
内 O
新 O
生 O
W O
i O
s O
t O
a O
r O
乳 B-mouseCell
鼠 I-mouseCell
， O
雌 O
雄 O
均 O
可 O
， O
购 O
于 O
北 O
京 O
维 O
通 O
利 O
华 O
实 O
验 O
动 O
物 O
技 O
术 O
有 O
限 O
公 O
司 O
， O
使 O
用 O
许 O
可 O
证 O
号 O
： O
S O
C O
x O
K O
( O
京 O
) O
2 O
0 O
1 O
6 O
旬 O
0 O
0 O
6 O
。 O
1 O
2 O
药 O
品 O
与 O
试 O
剂 O
丹 B-rsRx
酚 I-rsRx
酸 I-rsRx
B I-rsRx
( O
， O
S B-rsRx
a I-rsRx
l I-rsRx
B I-rsRx
) O
， O
生 O
产 O
批 O
号 O
： O
1 O
8 O
0 O
6 O
2 O
9 O
0 O
1 O
； O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
9 I-rsRx
1 I-rsRx
( O
百 O
n O
s O
e O
n O
— O
o O
s O
i O
d O
e O
， O
R B-rsRx
9 I-rsRx
1 I-rsRx
) O
， O
生 O
产 O
批 O
号 O
： O
1 O
8 O
0 O
7 O
1 O
6 O
0 O
1 O
； O
三 O
七 O
总 O
皂 O
苷 O
R B-rsRx
1 I-rsRx
( O
o O
s O
i O
d O
e O
， O
R B-rsRx
1 I-rsRx
) O
， O
生 O
产 O
批 O
号 O
： O
1 O
8 O
0 O
2 O
0 O
9 O
0 O
8 O
； O
以 O
上 O
药 O
物 O
均 O
由 O
成 O
都 O
菲 O
普 O
德 O
生 O
物 O
科 O
技 O
有 O
限 O
公 O
司 O
提 O
供 O
， O
产 O
品 O
纯 O
度 O
9 O
8 O
% O
。 O
L O
- O
谷 O
氨 O
酰 O
胺 O
、 O
胎 O
牛 O
血 O
清 O
( O
美 O
国 O
G O
i O
b O
c O
o O
公 O
司 O
) O
。 O
B O
C O
A O
试 O
剂 O
盒 O
( O
北 O
京 O
索 O
莱 O
宝 O
科 O
技 O
有 O
限 O
公 O
司 O
) O
。 O
万 O
方 O
数 O
据 O
中 O
国 O
药 O
理 O
学 O
通 O
报 O
m O
i O
嬲 O
e O
肌 O
r O
， O
艘 O
o O
f O
o O
g O
删 O
B O
u O
删 O
n O
2 O
0 O
2 O
2 O
0 O
c O
t O
； O
3 O
8 O
( O
1 O
0 O
) O
· O
1 O
4 O
6 O
7 O
· O
A O
n O
t O
i O
- O
G O
F O
A O
P O
( O
美 O
国 O
A O
b O
c O
砌 O
公 O
司 O
) O
、 O
A O
n O
t O
i O
— O
P O
1 O
3 O
K O
p O
— O
P O
1 O
3 O
K O
、 O
A O
n O
t O
i O
- O
A O
K O
T O
p O
— O
A O
K O
T O
、 O
A O
n O
t O
i O
- O
S O
T O
A O
， O
1 O
3 O
p O
S O
T O
A O
r O
l O
3 O
( O
美 O
国 O
C O
S O
T O
公 O
司 O
) O
。 O
c O
c O
K O
一 O
8 O
试 O
剂 O
盒 O
( O
日 O
本 O
同 O
仁 O
化 O
学 O
研 O
究 O
所 O
) O
。 O
@ O
( O
武 O
汉 O
赛 O
维 O
尔 O
生 O
物 O
科 O
技 O
有 O
限 O
公 O
司 O
) O
。 O
( O
美 O
国 O
公 O
司 O
) O
。 O
T O
e O
t O
r O
a O
m O
— O
( O
T O
M O
R O
M O
) O
、 O
C O
M O
— O
H O
2 O
D O
C O
F O
D O
A O
( O
美 O
国 O
公 O
司 O
) O
、 O
n O
u O
o O
一 O
3 O
， O
A O
M O
( O
凯 O
基 O
生 O
物 O
) O
。 O
1 O
3 O
仪 O
器 O
C O
0 O
： O
恒 O
温 O
培 O
养 O
箱 O
( O
美 O
国 O
n O
e O
瑚 O
。 O
公 O
司 O
) O
； O
倒 O
置 O
相 O
差 O
显 O
微 O
镜 O
( O
美 O
国 O
Z O
e O
i O
s O
s O
公 O
司 O
) O
； O
缺 O
氧 O
小 O
室 O
( O
加 O
拿 O
大 O
) O
； O
倒 O
置 O
荧 O
光 O
显 O
微 O
镜 O
( O
美 O
国 O
B O
i O
o O
T O
e O
k O
公 O
司 O
) O
； O
实 O
时 O
荧 O
光 O
定 O
量 O
P O
c O
R O
仪 O
( O
美 O
国 O
B O
1 O
0 O
R O
A O
D O
公 O
司 O
) O
； O
流 O
式 O
细 O
胞 O
仪 O
( O
美 O
国 O
， O
B O
D O
， O
) O
； O
凝 O
胶 O
成 O
像 O
系 O
统 O
( O
美 O
国 O
G O
E O
公 O
司 O
) O
。 O
1 O
4 O
方 O
法 O
1 O
4 O
1 O
星 O
形 O
胶 O
质 O
细 O
胞 O
分 O
离 O
、 O
培 O
养 O
及 O
鉴 O
定 O
星 O
形 O
胶 O
质 O
细 O
胞 O
原 O
代 O
培 O
养 O
参 O
考 O
汤 O
婷 O
婷 O
等 O
" O
o O
方 O
法 O
， O
取 O
5 O
只 O
w O
i O
s O
t O
a O
r O
大 O
鼠 O
乳 O
鼠 O
， O
7 O
5 O
% O
乙 O
醇 O
浸 O
泡 O
消 O
毒 O
处 O
死 O
， O
无 O
菌 O
条 O
件 O
下 O
眼 O
科 O
剪 O
打 O
开 O
颅 O
骨 O
取 O
出 O
全 O
脑 O
， O
置 O
于 O
预 O
冷 O
的 O
D O
— O
H O
a O
n O
k O
s O
中 O
去 O
除 O
脑 O
膜 O
。 O
而 O
后 O
用 O
含 O
5 O
% O
青 O
霉 O
素 O
一 O
链 O
霉 O
素 O
的 O
D O
- O
H O
a O
n O
k O
s O
) O
浸 O
泡 O
2 O
次 O
， O
2 O
m O
i O
n O
次 O
。 O
眼 O
科 O
剪 O
剪 O
碎 O
组 O
织 O
成 O
1 O
m O
m O
3 O
的 O
乳 O
糜 O
状 O
， O
加 O
入 O
浓 O
度 O
为 O
O O
2 O
5 O
% O
的 O
胰 O
酶 O
5 O
m O
L O
， O
3 O
7 O
c O
C O
、 O
9 O
0 O
r O
· O
m O
i O
n O
。 O
1 O
条 O
件 O
下 O
恒 O
温 O
震 O
荡 O
消 O
化 O
1 O
0 O
m O
i O
n O
。 O
加 O
入 O
5 O
m O
L O
培 O
养 O
基 O
( O
1 O
5 O
% O
F O
B O
S O
+ O
1 O
% O
青 O
霉 O
素 O
一 O
链 O
霉 O
素 O
+ O
l O
% O
L O
谷 O
氨 O
酰 O
胺 O
+ O
8 O
3 O
% O
D O
M O
E O
M O
F O
1 O
2 O
) O
终 O
止 O
消 O
化 O
， O
混 O
匀 O
。 O
1 O
0 O
0 O
0 O
r O
· O
m O
i O
n O
。 O
离 O
心 O
， O
1 O
0 O
m O
i O
n O
。 O
加 O
1 O
0 O
m O
L O
培 O
养 O
基 O
重 O
悬 O
， O
过 O
2 O
0 O
0 O
目 O
筛 O
网 O
。 O
再 O
次 O
离 O
心 O
、 O
重 O
悬 O
， O
接 O
种 O
细 O
胞 O
于 O
7 O
5 O
c O
m O
2 O
培 O
养 O
瓶 O
， O
C O
0 O
2 O
培 O
养 O
箱 O
5 O
% O
C O
O O
： O
、 O
3 O
7 O
℃ O
培 O
养 O
1 O
h O
后 O
， O
将 O
上 O
层 O
培 O
养 O
基 O
转 O
移 O
至 O
新 O
的 O
细 O
胞 O
培 O
养 O
瓶 O
中 O
， O
每 O
3 O
d O
换 O
液 O
1 O
次 O
， O
待 O
细 O
胞 O
融 O
合 O
后 O
将 O
细 O
胞 O
培 O
养 O
瓶 O
放 O
在 O
摇 O
床 O
上 O
2 O
6 O
0 O
r O
· O
m O
i O
n O
。 O
1 O
转 O
速 O
下 O
震 O
摇 O
2 O
0 O
h O
， O
弃 O
去 O
原 O
培 O
养 O
基 O
， O
D O
— O
H O
a O
n O
k O
s O
洗 O
涤 O
细 O
胞 O
两 O
次 O
， O
加 O
入 O
浓 O
度 O
为 O
0 O
2 O
5 O
% O
的 O
胰 O
酶 O
消 O
化 O
， O
传 O
代 O
备 O
用 O
。 O
在 O
倒 O
置 O
相 O
差 O
显 O
微 O
镜 O
下 O
观 O
察 O
细 O
胞 O
形 O
态 O
并 O
用 O
免 O
疫 O
荧 O
光 O
鉴 O
定 O
法 O
对 O
其 O
进 O
行 O
纯 O
度 O
鉴 O
定 O
( O
胶 O
质 O
纤 O
维 O
酸 O
性 O
蛋 O
白 O
， O
G O
F O
A O
P O
) O
。 O
1 O
4 O
2 O
O O
G O
D O
R O
模 O
型 O
的 O
建 O
立 O
及 O
分 O
组 O
将 O
细 O
胞 O
种 O
于 O
9 O
6 O
孑 O
L O
板 O
中 O
， O
待 O
细 O
胞 O
生 O
长 O
至 O
融 O
合 O
时 O
， O
根 O
据 O
魏 O
爱 O
宣 O
等 O
旧 O
j O
的 O
实 O
验 O
方 O
法 O
进 O
行 O
细 O
胞 O
O O
G O
D O
R O
造 O
模 O
。 O
对 O
照 O
组 O
( O
c O
o O
n O
) O
将 O
原 O
培 O
养 O
基 O
置 O
换 O
为 O
新 O
配 O
制 O
的 O
D O
M O
E O
M O
F O
1 O
2 O
培 O
养 O
基 O
， O
放 O
于 O
C O
0 O
2 O
培 O
养 O
箱 O
5 O
% O
C O
O O
： O
、 O
3 O
7 O
℃ O
培 O
养 O
， O
4 O
h O
后 O
换 O
为 O
血 O
清 O
浓 O
度 O
减 O
半 O
的 O
培 O
养 O
基 O
培 O
养 O
2 O
4 O
h O
； O
模 O
型 O
组 O
将 O
原 O
培 O
养 O
基 O
置 O
换 O
为 O
E O
B O
S O
S O
平 O
衡 O
盐 O
溶 O
液 O
， O
置 O
于 O
缺 O
氧 O
小 O
室 O
中 O
， O
通 O
入 O
9 O
5 O
% O
N O
： O
、 O
5 O
% O
c O
O O
： O
气 O
体 O
， O
5 O
m O
i O
n O
后 O
放 O
恒 O
温 O
摇 O
床 O
( O
3 O
7 O
℃ O
) O
培 O
养 O
4 O
h O
， O
而 O
后 O
从 O
缺 O
氧 O
小 O
室 O
中 O
取 O
出 O
细 O
胞 O
， O
将 O
E O
B O
S O
S O
平 O
衡 O
盐 O
溶 O
液 O
置 O
换 O
为 O
血 O
清 O
浓 O
度 O
减 O
半 O
的 O
培 O
养 O
基 O
， O
放 O
在 O
c O
O O
： O
恒 O
温 O
培 O
养 O
箱 O
2 O
4 O
h O
； O
给 O
药 O
组 O
在 O
模 O
型 O
组 O
的 O
基 O
础 O
上 O
， O
复 O
氧 O
时 O
换 O
为 O
含 O
有 O
S B-rsRx
a I-rsRx
l I-rsRx
B I-rsRx
、 O
R B-rsRx
9 I-rsRx
1 I-rsRx
或 O
R B-rsRx
1 I-rsRx
的 O
血 O
清 O
浓 O
度 O
减 O
半 O
的 O
培 O
养 O
基 O
， O
根 O
据 O
课 O
题 O
组 O
前 O
期 O
研 O
究 O
及 O
北 O
京 O
中 O
医 O
药 O
大 O
学 O
相 O
关 O
的 O
研 O
究 O
‘ O
9 O
J O
， O
在 O
此 O
我 O
们 O
选 O
择 O
的 O
给 O
药 O
浓 O
度 O
为 O
1 B-numrs
0 I-numrs
斗 I-numrs
m I-numrs
0 I-numrs
1 I-numrs
L I-numrs
。 O
1 O
4 O
3 O
C O
C O
K O
8 O
测 O
定 O
细 O
胞 O
活 O
力 O
将 O
星 O
形 O
胶 O
质 O
细 O
胞 O
按 O
1 O
× O
1 O
0 O
5 O
个 O
c O
m O
2 O
密 O
度 O
接 O
种 O
于 O
9 O
6 O
孔 O
板 O
中 O
， O
置 O
于 O
C O
O O
， O
培 O
养 O
箱 O
培 O
养 O
， O
待 O
细 O
胞 O
长 O
至 O
融 O
合 O
后 O
， O
分 O
别 O
将 O
原 O
培 O
养 O
基 O
置 O
换 O
为 O
含 O
有 O
1 B-numrs
0 I-numrs
斗 I-numrs
m I-numrs
0 I-numrs
1 I-numrs
L I-numrs
‘ I-numrs
1 I-numrs
S B-rsRx
a I-rsRx
l I-rsRx
B I-rsRx
、 O
R B-rsRx
9 I-rsRx
1 I-rsRx
、 O
R B-rsRx
1 I-rsRx
的 O
培 O
养 O
基 O
继 O
续 O
培 O
养 O
， O
2 O
4 O
h O
后 O
弃 O
去 O
细 O
胞 O
培 O
养 O
基 O
， O
1 O
0 O
0 O
斗 O
L O
D O
M O
E O
M O
( O
含 O
1 O
0 O
% O
c O
c O
K O
8 O
) O
孵 O
育 O
3 O
0 O
m O
i O
n O
， O
酶 O
标 O
仪 O
4 O
5 O
0 O
n O
m O
波 O
长 O
处 O
检 O
测 O
吸 O
光 O
度 O
。 O
S B-rsRx
a I-rsRx
l I-rsRx
B I-rsRx
、 O
R B-rsRx
9 I-rsRx
1 I-rsRx
及 O
R B-rsRx
1 I-rsRx
对 O
O O
G O
D O
R O
星 O
形 O
胶 O
质 O
细 O
胞 O
活 O
力 O
的 O
影 O
响 O
同 O
前 O
， O
按 O
照 O
“ O
1 O
4 O
2 O
” O
处 O
理 O
方 O
法 O
对 O
细 O
胞 O
进 O
行 O
0 O
G O
D O
， O
复 O
氧 O
时 O
将 O
细 O
胞 O
培 O
养 O
基 O
置 O
换 O
为 O
含 O
有 O
1 B-numrs
0 I-numrs
斗 I-numrs
m I-numrs
0 I-numrs
1 I-numrs
L I-numrs
— O
s B-rsRx
a I-rsRx
l I-rsRx
B I-rsRx
、 O
R O
g O
l O
或 O
R B-rsRx
l I-rsRx
的 O
血 O
清 O
浓 O
度 O
减 O
半 O
的 O
培 O
养 O
基 O
。 O
2 O
4 O
h O
后 O
弃 O
去 O
原 O
培 O
养 O
基 O
， O
C O
C O
K O
8 O
检 O
测 O
细 O
胞 O
活 O
力 O
。 O
1 O
4 O
4 O
流 O
式 O
细 O
胞 O
术 O
检 O
测 O
星 O
形 O
胶 O
质 O
细 O
胞 O
R O
O O
S O
的 O
释 O
放 O
量 O
、 O
线 O
粒 O
体 O
膜 O
电 O
位 O
和 O
钙 O
离 O
子 O
浓 O
度 O
将 O
星 O
形 O
胶 O
质 O
细 O
胞 O
按 O
1 O
× O
1 O
0 O
5 O
个 O
c O
m O
2 O
密 O
度 O
接 O
种 O
于 O
6 O
孔 O
板 O
中 O
， O
按 O
照 O
“ O
1 O
4 O
2 O
” O
所 O
述 O
进 O
行 O
分 O
组 O
处 O
理 O
， O
P O
B O
s O
洗 O
涤 O
细 O
胞 O
， O
分 O
别 O
加 O
入 O
1 O
0 O
0 O
n O
m O
0 O
1 O
L O
“ O
T O
M O
R O
M O
工 O
作 O
液 O
， O
5 O
m O
o O
l O
· O
L O
“ O
C O
M O
— O
H O
2 O
D O
C O
F O
D O
A O
工 O
作 O
液 O
和 O
O O
2 O
5 O
岬 O
o O
l O
· O
L O
“ O
F O
l O
u O
o O
l O
3 O
， O
A O
M O
工 O
作 O
液 O
3 O
7 O
℃ O
避 O
光 O
孵 O
育 O
3 O
0 O
m O
i O
n O
， O
胰 O
酶 O
消 O
化 O
， O
将 O
细 O
胞 O
收 O
集 O
于 O
离 O
心 O
管 O
中 O
， O
流 O
式 O
细 O
胞 O
仪 O
测 O
定 O
细 O
胞 O
R O
O O
s O
的 O
释 O
放 O
量 O
， O
线 O
粒 O
体 O
膜 O
电 O
位 O
和 O
钙 O
离 O
子 O
浓 O
度 O
。 O
1 O
4 O
5 O
R O
T O
P O
C O
R O
法 O
测 O
定 O
星 O
形 O
胶 O
质 O
细 O
胞 O
I O
G O
F O
l O
a O
、 O
B O
D O
N O
F O
、 O
N O
G O
F O
m O
R O
N O
A O
的 O
表 O
达 O
将 O
星 O
形 O
胶 O
质 O
细 O
胞 O
按 O
l O
× O
1 O
0 O
5 O
个 O
c O
m O
2 O
密 O
度 O
接 O
种 O
于 O
6 O
孑 O
L O
板 O
中 O
， O
按 O
照 O
“ O
1 O
4 O
2 O
” O
所 O
述 O
进 O
行 O
分 O
组 O
处 O
理 O
， O
用 O
预 O
冷 O
的 O
P O
B O
S O
洗 O
涤 O
细 O
胞 O
， O
T O
R O
I O
z O
0 O
1 O
@ O
r O
e O
a O
舻 O
n O
t O
试 O
剂 O
盒 O
提 O
取 O
总 O
R O
N O
A O
， O
超 O
微 O
量 O
核 O
酸 O
分 O
析 O
仪 O
测 O
定 O
R O
N O
A O
样 O
品 O
浓 O
度 O
， O
采 O
用 O
@ O
试 O
剂 O
盒 O
逆 O
转 O
录 O
合 O
成 O
c O
D O
N O
A O
， O
按 O
照 O
试 O
剂 O
盒 O
说 O
明 O
书 O
步 O
骤 O
依 O
次 O
加 O
入 O
反 O
应 O
物 O
， O
在 O
仪 O
上 O
检 O
测 O
各 O
样 O
本 O
基 O
因 O
表 O
达 O
， O
将 O
m O
R O
N O
A O
水 O
平 O
标 O
准 O
化 O
为 O
G O
A O
P O
D O
H O
水 O
平 O
， O
用 O
2 O
“ O
M O
‘ O
法 O
计 O
算 O
相 O
对 O
表 O
达 O
水 O
平 O
。 O
1 O
4 O
6 O
法 O
测 O
定 O
星 O
形 O
胶 O
质 O
细 O
胞 O
p O
— O
P O
1 O
3 O
K O
、 O
p O
A O
K O
T O
、 O
p O
— O
S O
T O
A O
l O
3 O
蛋 O
白 O
的 O
表 O
达 O
将 O
星 O
形 O
胶 O
质 O
细 O
胞 O
按 O
1 O
× O
1 O
0 O
5 O
个 O
c O
m O
2 O
密 O
度 O
接 O
种 O
于 O
6 O
孔 O
板 O
中 O
， O
按 O
照 O
“ O
1 O
4 O
2 O
” O
所 O
述 O
进 O
行 O
分 O
组 O
处 O
理 O
， O
弃 O
去 O
培 O
养 O
基 O
， O
用 O
P O
B O
S O
洗 O
涤 O
细 O
胞 O
， O
加 O
入 O
1 O
0 O
0 O
斗 O
L O
细 O
胞 O
裂 O
解 O
液 O
( O
含 O
1 O
% O
P O
M O
S O
F O
) O
提 O
取 O
总 O
蛋 O
白 O
并 O
进 O
行 O
蛋 O
白 O
定 O
量 O
； O
将 O
1 O
0 O
恤 O
g O
样 O
品 O
加 O
到 O
聚 O
丙 O
烯 O
酰 O
胺 O
凝 O
胶 O
电 O
泳 O
上 O
进 O
行 O
分 O
离 O
， O
采 O
用 O
湿 O
转 O
法 O
将 O
目 O
的 O
蛋 O
白 O
转 O
至 O
P O
V O
D O
F O
膜 O
上 O
， O
用 O
脱 O
脂 O
奶 O
粉 O
5 O
% O
封 O
闭 O
， O
分 O
别 O
加 O
人 O
p O
万 O
方 O
数 O
据 O
· O
1 O
4 O
6 O
8 O
· O
中 O
国 O
药 O
理 O
学 O
通 O
报 O
蕊 O
i O
， O
泓 O
e O
砌 O
m O
o O
f O
曙 O
i O
c O
。 O
2 O
日 O
M O
z O
z O
e O
f O
抚 O
2 O
0 O
2 O
2 O
0 O
c O
t O
； O
3 O
8 O
( O
1 O
0 O
) O
S O
T O
A O
l O
3 O
( O
1 O
： O
l O
0 O
0 O
0 O
) O
、 O
S O
7 O
r O
A O
7 O
1 O
3 O
( O
1 O
： O
1 O
0 O
0 O
0 O
) O
、 O
p O
— O
P O
1 O
3 O
K O
( O
1 O
： O
1 O
0 O
0 O
0 O
) O
、 O
P O
1 O
3 O
K O
( O
1 O
： O
l O
0 O
0 O
0 O
) O
、 O
p O
— O
A O
l O
( O
T O
( O
1 O
： O
1 O
0 O
0 O
0 O
) O
、 O
A O
K O
T O
( O
1 O
： O
1 O
0 O
0 O
0 O
) O
抗 O
体 O
， O
4 O
℃ O
孵 O
育 O
过 O
夜 O
； O
用 O
T O
B O
S O
T O
洗 O
涤 O
条 O
带 O
4 O
次 O
， O
5 O
m O
i O
n O
次 O
， O
而 O
后 O
加 O
入 O
二 O
抗 O
( O
1 O
： O
1 O
0 O
0 O
0 O
0 O
) O
， O
室 O
温 O
摇 O
床 O
孵 O
育 O
l O
h O
， O
洗 O
涤 O
后 O
用 O
E O
C O
L O
化 O
学 O
显 O
色 O
试 O
剂 O
在 O
显 O
影 O
仪 O
中 O
曝 O
光 O
， O
通 O
过 O
I O
m O
a O
g O
e O
J O
处 O
理 O
系 O
统 O
分 O
析 O
目 O
的 O
蛋 O
白 O
条 O
带 O
灰 O
度 O
值 O
并 O
计 O
算 O
相 O
应 O
蛋 O
白 O
表 O
达 O
量 O
。 O
1 O
4 O
7 O
统 O
计 O
学 O
方 O
法 O
基 O
于 O
S O
P O
S O
S O
1 O
8 O
0 O
统 O
计 O
， O
实 O
验 O
数 O
据 O
均 O
表 O
示 O
为 O
互 O
± O
s O
， O
多 O
组 O
间 O
比 O
较 O
采 O
用 O
单 O
因 O
素 O
方 O
差 O
分 O
析 O
( O
O O
n O
e O
— O
w O
a O
y O
A O
N O
O O
V O
A O
) O
。 O
。 O
2 O
结 O
果 O
2 O
1 O
星 O
形 O
胶 O
质 O
细 O
胞 O
形 O
态 O
学 O
观 O
察 O
及 O
鉴 O
定 O
如 O
F O
i O
g O
1 O
， O
光 O
镜 O
下 O
观 O
察 O
培 O
养 O
7 O
d O
的 O
星 O
型 O
胶 O
质 O
细 O
胞 O
， O
形 O
状 O
主 O
要 O
为 O
不 O
规 O
则 O
多 O
角 O
形 O
， O
可 O
见 O
粗 O
短 O
枝 O
状 O
胞 O
突 O
， O
胞 O
体 O
大 O
而 O
扁 O
平 O
， O
符 O
合 O
神 O
经 O
胶 O
质 O
细 O
胞 O
生 O
长 O
特 O
性 O
； O
胶 O
质 O
细 O
胞 O
特 O
异 O
性 O
蛋 O
白 O
G O
F O
A O
P O
免 O
疫 O
荧 O
光 O
染 O
色 O
呈 O
阳 O
性 O
， O
表 O
明 O
纯 O
度 O
较 O
高 O
的 O
原 O
代 O
星 O
形 O
胶 O
质 O
细 O
胞 O
培 O
养 O
成 O
功 O
， O
可 O
以 O
用 O
于 O
后 O
续 O
实 O
验 O
。 O
r O
— O
： O
— O
— O
— O
— O
— O
— O
— O
— O
— O
— O
— O
r O
— O
— O
— O
— O
— O
— O
— O
— O
— O
— O
— O
— O
— O
— O
— O
— O
— O
— O
— O
— O
— O
— O
： O
鼹 O
o O
p O
e O
。 O
b O
a O
r O
= O
1 O
m O
R O
i O
g O
h O
t O
： O
I O
m O
m O
衄 O
o O
n O
u O
o O
r O
e O
辩 O
明 O
c O
e O
i O
d O
e O
n O
黼 O
6 O
o O
f O
嬲 O
t O
r O
o O
c O
y O
t O
髑 O
( O
G O
F O
A O
P O
) O
b O
a O
r O
= O
2 O
岬 O
2 O
2 O
S B-rsRx
a I-rsRx
l I-rsRx
B I-rsRx
、 O
R B-rsRx
9 I-rsRx
1 I-rsRx
、 O
R B-rsRx
1 I-rsRx
对 O
星 O
形 O
胶 O
质 O
细 O
胞 O
活 O
力 O
的 O
影 O
响 O
如 O
T O
a O
b O
1 O
所 O
示 O
， O
与 O
c O
o O
n O
组 O
比 O
较 O
， O
S B-rsRx
a I-rsRx
l I-rsRx
B I-rsRx
、 O
R B-rsRx
9 I-rsRx
1 I-rsRx
、 O
R B-rsRx
1 I-rsRx
( O
1 B-numrs
0 I-numrs
m I-numrs
o I-numrs
l I-numrs
· I-numrs
L I-numrs
。 I-numrs
1 I-numrs
) O
对 O
正 O
常 O
星 O
形 O
胶 O
质 O
细 O
胞 O
活 O
力 O
差 O
异 O
均 O
没 O
有 O
显 O
著 O
性 O
( O
P O
> O
0 O
0 O
5 O
) O
， O
表 O
明 O
实 O
验 O
所 O
选 O
药 O
物 O
浓 O
度 O
对 O
细 O
胞 O
没 O
有 O
毒 O
性 O
。 O
0 O
G O
D O
R O
组 O
星 O
形 O
胶 O
质 O
细 O
胞 O
活 O
力 O
与 O
c O
o O
n O
组 O
比 O
较 O
明 O
显 O
降 O
低 O
( O
P O
< O
0 O
0 O
5 O
) O
； O
与 O
O O
G O
D O
R O
组 O
比 O
较 O
， O
S B-rsRx
a I-rsRx
l I-rsRx
B I-rsRx
、 O
R B-rsRx
9 I-rsRx
1 I-rsRx
、 O
R B-rsRx
1 I-rsRx
( O
1 B-numrs
0 I-numrs
m I-numrs
0 I-numrs
1 I-numrs
L I-numrs
。 I-numrs
1 I-numrs
) O
均 O
能 O
明 O
显 O
提 O
高 O
0 O
G O
D O
R O
受 O
损 O
胶 O
质 O
细 O
胞 O
的 O
活 O
力 O
( O
P O
< O
0 O
0 O
5 O
) O
， O
表 O
明 O
选 O
择 O
的 O
1 B-numrs
0 I-numrs
斗 I-numrs
m I-numrs
0 I-numrs
1 I-numrs
L I-numrs
‘ I-numrs
1 I-numrs
可 O
以 O
用 O
于 O
后 O
续 O
实 O
验 O
。 O
T O
a O
b O
l O
E O
胁 O
t O
s O
o O
f O
s B-rsRx
a I-rsRx
l I-rsRx
B I-rsRx
。 O
l O
t O
9 O
1 O
。 O
R B-rsRx
l I-rsRx
( O
1 O
0 O
岬 O
0 O
1 O
L O
q O
) O
帅 O
珊 O
( O
茹 O
± O
s O
， O
n O
= O
6 O
) O
N O
o O
册 O
’ O
’ O
‘ O
( O
% O
o O
f O
c O
o O
n O
) O
v O
i O
a O
b O
i O
l O
i O
t O
y O
( O
% O
o O
f O
c O
o O
n O
) O
C O
o O
n O
1 O
0 O
0 O
± O
0 O
0 O
8 O
1 O
0 O
0 O
士 O
0 O
0 O
4 O
0 O
G O
D O
R O
一 O
0 O
4 O
3 O
± O
士 O
O O
0 O
4 O
0 O
5 O
6 O
士 O
O O
0 O
5 O
” O
R B-rsRx
9 I-rsRx
1 I-rsRx
0 O
8 O
7 O
土 O
O O
0 O
3 O
0 O
6 O
6 O
± O
O O
0 O
9 O
” O
R B-rsRx
l I-rsRx
0 O
9 O
l O
士 O
0 O
0 O
7 O
0 O
6 O
7 O
± O
0 O
0 O
9 O
槲 O
+ O
P O
< O
0 O
0 O
5 O
傩 O
c O
o O
n O
： O
。 O
P O
< O
O O
0 O
5 O
# O
# O
P O
< O
0 O
0 O
1 O
郴 O
、 O
R B-rsRx
9 I-rsRx
1 I-rsRx
、 O
R B-rsRx
1 I-rsRx
对 O
o O
G O
D O
I O
R O
损 O
伤 O
星 O
形 O
胶 O
质 O
细 O
胞 O
R O
o O
S O
释 O
放 O
量 O
的 O
影 O
响 O
脑 O
缺 O
血 O
发 O
生 O
后 O
， O
损 O
伤 O
的 O
星 O
形 O
胶 O
质 O
细 O
胞 O
释 O
放 O
大 O
量 O
R O
O O
S O
， O
H O
： O
O O
： O
是 O
其 O
主 O
要 O
成 O
分 O
， O
具 O
有 O
不 O
带 O
电 O
荷 O
、 O
稳 O
定 O
以 O
及 O
可 O
自 O
由 O
弥 O
散 O
等 O
特 O
点 O
， O
可 O
以 O
任 O
意 O
穿 O
过 O
细 O
胞 O
膜 O
， O
进 O
一 O
步 O
导 O
致 O
损 O
伤 O
， O
本 O
研 O
究 O
通 O
过 O
检 O
测 O
星 O
形 O
胶 O
质 O
细 O
胞 O
中 O
R O
O O
s O
的 O
产 O
生 O
来 O
评 O
估 O
氧 O
化 O
损 O
伤 O
， O
如 O
F O
培 O
2 O
所 O
示 O
， O
O O
G O
D O
R O
组 O
细 O
胞 O
R O
O O
S O
释 O
放 O
量 O
较 O
c O
o O
n O
组 O
明 O
显 O
增 O
加 O
( O
P O
< O
0 O
0 O
5 O
) O
； O
与 O
O O
G O
D O
R O
组 O
相 O
比 O
， O
S B-rsRx
a I-rsRx
l I-rsRx
B I-rsRx
、 O
R B-rsRx
9 I-rsRx
1 I-rsRx
( O
1 B-numrs
0 I-numrs
斗 I-numrs
m I-numrs
0 I-numrs
1 I-numrs
· I-numrs
L I-numrs
一 I-numrs
) O
均 O
可 O
明 O
显 O
降 O
低 O
O O
G O
D O
R O
损 O
星 O
形 O
胶 O
质 O
细 O
胞 O
R O
O O
s O
的 O
释 O
放 O
量 O
( O
P O
< O
0 O
0 O
5 O
) O
， O
表 O
明 O
S B-rsRx
a I-rsRx
l I-rsRx
B I-rsRx
、 O
R B-rsRx
9 I-rsRx
1 I-rsRx
( O
1 B-numrs
0 I-numrs
斗 I-numrs
m I-numrs
0 I-numrs
1 I-numrs
· I-numrs
L I-numrs
“ I-numrs
) O
可 O
以 O
减 O
轻 O
星 O
形 O
胶 O
质 O
细 O
胞 O
的 O
氧 O
化 O
损 O
伤 O
。 O
F O
i O
g O
2 O
E O
娜 O
比 O
t O
s O
o O
f O
S B-rsRx
a I-rsRx
l I-rsRx
B I-rsRx
， O
R B-rsRx
9 I-rsRx
1 I-rsRx
， O
m O
( O
1 B-numrs
0 I-numrs
m I-numrs
o I-numrs
I I-numrs
· I-numrs
L I-numrs
一 I-numrs
1 I-numrs
) O
如 O
q O
， O
t O
鹤 O
i O
哪 O
( O
； O
± O
5 O
， O
凡 O
= O
3 O
) O
+ O
P O
< O
O O
0 O
5 O
螂 O
c O
o O
n O
： O
。 O
P O
< O
0 O
0 O
5 O
绑 O
、 O
R B-rsRx
g I-rsRx
l I-rsRx
、 O
R B-rsRx
1 I-rsRx
对 O
o O
G O
D O
R O
损 O
伤 O
星 O
形 O
胶 O
质 O
细 O
胞 O
线 O
粒 O
体 O
膜 O
电 O
位 O
的 O
影 O
响 O
线 O
粒 O
体 O
膜 O
电 O
位 O
可 O
以 O
影 O
响 O
线 O
粒 O
体 O
中 O
钙 O
离 O
子 O
的 O
摄 O
取 O
， O
是 O
细 O
胞 O
主 O
要 O
钙 O
离 O
子 O
调 O
节 O
器 O
， O
细 O
胞 O
内 O
线 O
粒 O
体 O
膜 O
电 O
位 O
升 O
高 O
会 O
导 O
致 O
钙 O
离 O
子 O
浓 O
度 O
增 O
加 O
， O
钙 O
超 O
载 O
线 O
粒 O
体 O
和 O
后 O
续 O
功 O
能 O
障 O
碍 O
诱 O
导 O
细 O
胞 O
死 O
亡 O
。 O
本 O
研 O
究 O
中 O
用 O
流 O
式 O
细 O
胞 O
术 O
检 O
测 O
了 O
细 O
胞 O
线 O
粒 O
体 O
膜 O
电 O
位 O
， O
结 O
果 O
如 O
F O
i O
g O
3 O
所 O
示 O
， O
与 O
c O
o O
n O
组 O
相 O
比 O
， O
O O
G O
D O
R O
组 O
星 O
形 O
胶 O
质 O
细 O
胞 O
线 O
粒 O
体 O
膜 O
电 O
位 O
降 O
低 O
( O
P O
< O
0 O
0 O
5 O
) O
； O
与 O
O O
G O
D O
R O
组 O
相 O
比 O
， O
S B-rsRx
a I-rsRx
l I-rsRx
B I-rsRx
、 O
R B-rsRx
9 I-rsRx
1 I-rsRx
、 O
R B-rsRx
l I-rsRx
( O
1 B-numrs
0 I-numrs
斗 I-numrs
m I-numrs
0 I-numrs
1 I-numrs
L I-numrs
- O
1 O
) O
均 O
可 O
升 O
高 O
O O
G O
D O
R O
损 O
伤 O
后 O
星 O
形 O
胶 O
质 O
细 O
胞 O
的 O
线 O
粒 O
体 O
膜 O
电 O
位 O
( O
P O
< O
0 O
0 O
5 O
) O
， O
表 O
明 O
S B-rsRx
a I-rsRx
l I-rsRx
B I-rsRx
、 O
R B-rsRx
9 I-rsRx
1 I-rsRx
、 O
R B-rsRx
1 I-rsRx
( O
1 B-numrs
0 I-numrs
斗 I-numrs
m I-numrs
o I-numrs
l I-numrs
· I-numrs
L I-numrs
“ I-numrs
) O
可 O
以 O
抑 O
制 O
损 O
伤 O
星 O
形 O
胶 O
质 O
细 O
胞 O
线 O
粒 O
体 O
膜 O
电 O
位 O
的 O
降 O
低 O
， O
对 O
细 O
胞 O
发 O
挥 O
保 O
护 O
作 O
用 O
。 O
万 O
方 O
数 O
据 O
中 O
国 O
药 O
理 O
学 O
通 O
报 O
醌 O
i O
榔 O
e O
m O
a O
肌 O
曰 O
M O
抛 O
流 O
2 O
0 O
2 O
2 O
0 O
c O
t O
； O
3 O
8 O
( O
1 O
0 O
) O
· O
1 O
4 O
6 O
9 O
· O
山 O
4 O
0 O
茎 O
亳 O
， O
o O
主 O
， O
R O
g O
l O
a O
n O
d O
砒 O
( O
1 B-numrs
0 I-numrs
岬 I-numrs
I I-numrs
o I-numrs
I I-numrs
· I-numrs
L I-numrs
一 I-numrs
1 I-numrs
) O
咖 O
b O
m O
眦 O
p O
o O
t O
e O
n O
娃 O
m O
o O
f O
o O
G O
D O
R O
叫 O
” O
o O
m O
e O
t O
r O
y O
( O
互 O
士 O
s O
， O
n O
= O
3 O
) O
+ O
P O
< O
O O
0 O
5 O
绑 O
c O
o O
n O
： O
4 O
P O
< O
O O
0 O
5 O
傩 O
、 O
R B-rsRx
9 I-rsRx
1 I-rsRx
、 O
R B-rsRx
1 I-rsRx
对 O
o O
G O
D O
R O
损 O
伤 O
星 O
形 O
胶 O
质 O
细 O
胞 O
钙 O
离 O
子 O
浓 O
度 O
的 O
影 O
响 O
研 O
究 O
进 O
一 O
步 O
对 O
细 O
胞 O
内 O
钙 O
离 O
子 O
浓 O
度 O
进 O
行 O
了 O
检 O
测 O
， O
如 O
F O
i O
g O
4 O
， O
发 O
现 O
与 O
c O
o O
n O
组 O
相 O
比 O
， O
O O
G O
D O
R O
组 O
星 O
形 O
胶 O
质 O
细 O
胞 O
钙 O
离 O
子 O
浓 O
度 O
明 O
显 O
升 O
高 O
( O
P O
< O
O O
0 O
5 O
) O
； O
与 O
O O
G O
D O
R O
组 O
相 O
比 O
， O
s B-rsRx
a I-rsRx
l I-rsRx
B I-rsRx
( O
1 B-numrs
0 I-numrs
m I-numrs
0 I-numrs
1 I-numrs
L I-numrs
“ I-numrs
) O
可 O
明 O
显 O
降 O
低 O
O O
G O
D O
R O
损 O
伤 O
星 O
形 O
胶 O
质 O
细 O
胞 O
钙 O
离 O
子 O
浓 O
度 O
( O
尸 O
< O
O O
0 O
5 O
) O
， O
抑 O
制 O
钙 O
离 O
子 O
超 O
载 O
。 O
2 O
6 O
S B-rsRx
a I-rsRx
l I-rsRx
B I-rsRx
、 O
R B-rsRx
9 I-rsRx
1 I-rsRx
、 O
R B-rsRx
1 I-rsRx
对 O
o O
G O
D O
R O
损 O
伤 O
星 O
形 O
胶 O
质 O
细 O
胞 O
神 O
经 O
生 O
长 O
因 O
子 O
分 O
泌 O
的 O
影 O
响 O
星 O
形 O
胶 O
质 O
细 O
胞 O
分 O
泌 O
的 O
B O
D O
N O
F O
、 O
N O
G O
F O
、 O
I O
G O
F O
l O
0 O
【 O
对 O
于 O
成 O
年 O
大 O
脑 O
中 O
特 O
定 O
神 O
经 O
元 O
群 O
体 O
的 O
存 O
活 O
， O
维 O
持 O
和 O
再 O
生 O
很 O
重 O
要 O
， O
本 O
研 O
究 O
采 O
用 O
R O
T O
— O
P O
C O
R O
方 O
法 O
检 O
测 O
S B-rsRx
a I-rsRx
l I-rsRx
B I-rsRx
、 O
R B-rsRx
9 I-rsRx
1 I-rsRx
、 O
R B-rsRx
1 I-rsRx
( O
1 B-numrs
0 I-numrs
斗 I-numrs
m I-numrs
0 I-numrs
1 I-numrs
L I-numrs
“ O
) O
对 O
损 O
伤 O
星 O
形 O
胶 O
质 O
细 O
胞 O
神 O
经 O
营 O
养 O
因 O
子 O
B O
D O
N O
F O
、 O
N O
G O
F O
、 O
I O
G O
F O
l O
o O
【 O
分 O
泌 O
的 O
影 O
响 O
( O
F O
i O
g O
5 O
) O
， O
与 O
c O
o O
n O
组 O
相 O
比 O
， O
O O
G O
D O
R O
组 O
细 O
胞 O
B O
D O
— O
N O
F O
、 O
N B-incre
G I-incre
F I-incre
m I-incre
R I-incre
N I-incre
A I-incre
表 O
达 O
明 O
显 O
降 O
低 O
( O
P O
< O
0 O
0 O
5 O
) O
， O
对 O
I O
G O
F O
l O
仅 O
m O
R O
N O
A O
无 O
明 O
显 O
降 O
低 O
( O
P O
> O
0 O
0 O
5 O
) O
； O
与 O
O O
G O
D O
R O
组 O
相 O
比 O
， O
s B-rsRx
a I-rsRx
l I-rsRx
B I-rsRx
、 O
R B-rsRx
9 I-rsRx
1 I-rsRx
、 O
R B-rsRx
1 I-rsRx
( O
1 O
0 O
m O
0 O
1 O
L O
。 O
1 O
) O
均 O
可 O
明 O
显 O
升 O
高 O
0 O
G O
D O
R O
损 O
伤 O
星 O
形 O
胶 O
质 O
细 O
胞 O
B B-incre
D I-incre
N I-incre
F I-incre
m I-incre
R I-incre
N I-incre
A I-incre
的 O
表 O
达 O
( O
尸 O
< O
0 O
0 O
5 O
) O
； O
R B-rsRx
9 I-rsRx
1 I-rsRx
可 O
提 O
高 O
N B-incre
G I-incre
F I-incre
m I-incre
R I-incre
N I-incre
A I-incre
表 O
达 O
( O
P O
< O
0 O
0 O
5 O
) O
； O
S B-rsRx
a I-rsRx
l I-rsRx
B I-rsRx
可 O
明 O
显 O
升 O
高 O
O O
G O
D O
R O
损 O
伤 O
星 O
形 O
胶 O
质 O
细 O
胞 O
表 O
达 O
( O
P O
< O
0 O
0 O
5 O
) O
， O
发 O
现 O
不 O
同 O
的 O
活 O
性 O
成 O
分 O
对 O
B O
D O
N O
F O
、 O
N O
G O
F O
、 O
I O
G O
F O
l O
仅 O
m O
R O
N O
A O
有 O
不 O
同 O
程 O
度 O
的 O
调 O
节 O
作 O
用 O
。 O
仃 O
酏 O
o O
f O
S O
a O
I O
B O
， O
1 O
吨 O
1 O
a O
n O
d O
R B-rsRx
1 I-rsRx
( O
1 B-numrs
0 I-numrs
m I-numrs
o I-numrs
l I-numrs
· I-numrs
L I-numrs
一 I-numrs
1 I-numrs
) O
o O
n O
豫 O
l O
c O
i O
啪 O
n O
c O
e O
n O
t O
m O
廿 O
嬲 O
( O
x O
± O
5 O
， O
n O
= O
3 O
) O
+ O
P O
< O
O O
0 O
5 O
螂 O
c O
o O
n O
： O
。 O
P O
< O
0 O
0 O
5 O
们 O
、 O
R B-rsRx
9 I-rsRx
1 I-rsRx
、 O
R B-rsRx
1 I-rsRx
对 O
o O
G O
D O
R O
损 O
伤 O
星 O
形 O
胶 O
质 O
细 O
胞 O
P O
1 O
3 O
K O
、 O
A O
K O
T O
、 O
S O
T O
A O
T O
3 O
蛋 O
白 O
磷 O
酸 O
化 O
的 O
影 O
响 O
现 O
已 O
有 O
研 O
究 O
表 O
明 O
， O
抑 O
制 O
P O
1 O
3 O
K O
A O
k O
t O
信 O
号 O
通 O
路 O
的 O
激 O
活 O
能 O
增 O
加 O
大 B-mouseCell
鼠 I-mouseCell
的 O
超 O
氧 O
化 O
物 O
歧 O
化 O
酶 O
活 O
性 O
， O
降 O
低 O
丙 O
二 O
醛 O
水 O
平 O
， O
降 O
低 O
氧 O
化 O
应 O
激 O
损 O
伤 O
。 O
S O
T O
A O
r O
l O
3 O
缺 O
失 O
的 O
星 O
形 O
胶 O
质 O
细 O
胞 O
产 O
生 O
高 O
水 O
平 O
的 O
R O
O O
S O
， O
导 O
致 O
细 O
胞 O
死 O
亡 O
增 O
加 O
。 O
本 O
研 O
究 O
探 O
讨 O
了 O
s B-rsRx
a I-rsRx
l I-rsRx
B I-rsRx
、 O
R B-rsRx
9 I-rsRx
1 I-rsRx
、 O
R B-rsRx
1 I-rsRx
对 O
受 O
损 O
星 O
形 O
胶 O
质 O
细 O
胞 O
P O
1 O
3 O
K O
A O
K O
T O
、 O
s O
T O
A O
r O
I O
' O
3 O
机 O
制 O
的 O
调 O
节 O
。 O
如 O
F O
i O
g O
6 O
A O
— O
B O
所 O
示 O
， O
与 O
c O
o O
n O
组 O
比 O
较 O
， O
0 O
G O
D O
R O
组 O
胶 O
质 O
细 O
胞 O
P O
1 O
3 O
K O
、 O
A O
K O
T O
蛋 O
白 O
磷 O
酸 O
化 O
水 O
平 O
低 O
( O
P O
< O
0 O
0 O
5 O
) O
， O
与 O
O O
G O
D O
R O
组 O
相 O
比 O
S B-rsRx
a I-rsRx
l I-rsRx
B I-rsRx
、 O
R B-rsRx
9 I-rsRx
1 I-rsRx
、 O
R B-rsRx
1 I-rsRx
可 O
明 O
显 O
升 O
高 O
p B-incre
_ I-incre
A I-incre
K I-incre
T I-incre
蛋 I-incre
白 I-incre
的 O
表 O
达 O
( O
P O
< O
0 O
0 O
5 O
) O
。 O
如 O
F O
培 O
6 O
C O
所 O
示 O
， O
与 O
c O
o O
n O
组 O
相 O
比 O
， O
0 O
G O
D O
R O
组 O
s O
T O
A O
耶 O
蛋 O
白 O
磷 O
酸 O
化 O
水 O
平 O
降 O
低 O
( O
P O
< O
0 O
0 O
5 O
) O
； O
与 O
O O
G O
D O
R O
组 O
相 O
比 O
， O
S B-rsRx
a I-rsRx
l I-rsRx
B I-rsRx
、 O
R B-rsRx
9 I-rsRx
1 I-rsRx
( O
1 O
0 O
m O
0 O
1 O
L O
。 O
1 O
) O
能 O
升 O
高 O
O O
G O
D O
R O
损 O
伤 O
后 O
s O
T O
A O
乃 O
蛋 O
白 O
磷 O
酸 O
化 O
水 O
( O
P O
< O
O O
0 O
5 O
) O
。 O
3 O
讨 O
论 O
脑 O
卒 O
中 O
是 O
全 O
球 O
第 O
二 O
大 O
死 O
亡 O
原 O
因 O
， O
是 O
一 O
种 O
有 O
极 O
高 O
致 O
残 O
率 O
和 O
致 O
死 O
率 O
的 O
脑 O
血 O
管 O
疾 O
病 O
， O
缺 B-disease
血 I-disease
性 I-disease
脑 I-disease
卒 I-disease
中 I-disease
占 O
比 O
8 O
5 O
% O
0 O
| O
。 O
星 O
形 O
胶 O
质 O
细 O
胞 O
数 O
量 O
庞 O
大 O
， O
约 O
占 O
脑 O
细 O
胞 O
的 O
一 O
半 O
， O
是 O
胶 O
质 O
细 O
胞 O
中 O
最 O
丰 O
富 O
的 O
亚 O
型 O
1 O
。 O
目 O
前 O
， O
关 O
于 O
星 O
形 O
胶 O
质 O
细 O
胞 O
在 O
脑 O
卒 O
中 O
中 O
的 O
研 O
究 O
越 O
来 O
越 O
多 O
， O
有 O
望 O
成 O
为 O
治 O
疗 O
脑 O
卒 O
中 O
的 O
重 O
要 O
靶 O
点 O
。 O
万 O
方 O
数 O
据 O
· O
1 O
4 O
7 O
0 O
· O
中 O
国 O
药 O
理 O
学 O
通 O
报 O
肌 O
i O
聊 O
5 O
e O
肋 O
r O
m O
o O
c O
o O
f O
曙 O
i O
c O
o O
f O
B O
M O
抛 O
i O
凡 O
2 O
0 O
2 O
2 O
0 O
c O
t O
； O
3 O
8 O
( O
1 O
0 O
) O
鑫 O
霎 O
l O
冀 O
盆 O
口 O
。 O
冀 O
喜 O
o O
o O
薹 O
耄 O
差 O
趸 O
o O
Z O
皇 O
。 O
薯 O
喜 O
主 O
亳 O
g O
里 O
。 O
盆 O
皿 O
。 O
R B-rsRx
9 I-rsRx
1 I-rsRx
锄 O
d O
m O
( O
1 O
0 O
m O
o O
l O
· O
L O
一 O
1 O
) O
o O
n O
m O
砌 O
呵 O
A O
麟 O
姻 O
i O
蝴 O
( O
； O
± O
s O
， O
n O
= O
3 O
) O
+ O
+ O
尸 O
< O
0 O
0 O
l O
傩 O
c O
o O
n O
； O
” O
P O
< O
O O
0 O
5 O
， O
槲 O
P O
< O
O O
0 O
1 O
椰 O
O O
G O
D O
R O
A O
。 O
P O
。 O
。 O
K O
固 O
i O
— O
l O
— O
_ O
藿 O
夏 O
垦 O
曼 O
_ O
： O
； O
B O
。 O
一 O
A O
K O
T O
K O
函 O
函 O
圈 O
董 O
璺 O
圈 O
曼 O
5 O
s O
s O
A O
K O
T O
l O
· O
5 O
甍 O
1 O
o O
Z O
立 O
E O
0 O
5 O
厶 O
O O
0 O
2 O
· O
0 O
立 O
1 O
· O
5 O
《 O
亘 O
1 O
o O
耳 O
臣 O
O O
· O
· O
5 O
耋 O
。 O
。 O
高 O
耋 O
0 O
O O
p O
- O
S O
T O
A O
T O
3 O
匿 O
塑 O
受 O
萤 O
圈 O
亟 O
圉 O
8 O
5 O
s O
w O
， O
重 O
匣 O
塑 O
! O
鲴 O
s O
s O
F O
i O
g O
6 O
E O
仃 O
酏 O
o O
f O
s B-rsRx
a I-rsRx
l I-rsRx
B I-rsRx
， O
R B-rsRx
9 I-rsRx
1 I-rsRx
a O
n O
d O
R B-rsRx
1 I-rsRx
( O
1 B-numrs
0 I-numrs
I I-numrs
I I-numrs
n I-numrs
o I-numrs
I I-numrs
· I-numrs
L I-numrs
一 I-numrs
1 I-numrs
) O
髓 O
， O
P O
B O
K O
， O
时 O
( O
互 O
土 O
s O
， O
n O
= O
3 O
) O
+ O
尸 O
< O
0 O
0 O
5 O
， O
‘ O
+ O
| O
P O
< O
O O
0 O
l O
协 O
c O
o O
“ O
； O
。 O
P O
< O
O O
0 O
5 O
， O
# O
# O
P O
< O
O O
O O
l O
埘 O
0 O
G O
D O
R O
现 O
已 O
有 O
大 O
量 O
关 O
于 O
丹 B-rs
参 I-rs
及 O
三 B-rs
七 I-rs
的 O
研 O
究 O
报 O
道 O
， O
部 O
分 O
研 O
究 O
关 O
于 O
其 O
活 O
性 O
成 O
分 O
S B-rsRx
a I-rsRx
l I-rsRx
B I-rsRx
、 O
R B-rsRx
9 I-rsRx
1 I-rsRx
、 O
R B-rsRx
1 I-rsRx
， O
王 O
国 O
军 O
等 O
引 O
研 O
究 O
表 O
明 O
， O
s B-rsRx
a I-rsRx
l I-rsRx
B I-rsRx
可 O
通 O
过 O
减 O
轻 O
缺 O
血 O
再 O
灌 O
注 O
模 O
型 O
大 B-mouseCell
鼠 I-mouseCell
的 O
神 O
经 O
功 O
能 O
缺 O
损 O
症 O
状 O
， O
使 O
大 B-mouseCell
鼠 I-mouseCell
脑 O
组 O
织 O
梗 O
死 O
体 O
积 O
减 O
小 O
， O
提 O
高 O
大 B-mouseCell
鼠 I-mouseCell
脑 O
组 O
织 O
中 O
s O
O O
D O
、 O
C O
A O
T O
、 O
G O
S O
H O
P O
x O
等 O
的 O
活 O
力 O
而 O
起 O
到 O
脑 O
保 O
护 O
作 O
用 O
； O
林 O
超 O
等 O
引 O
通 O
过 O
体 O
外 O
实 O
验 O
证 O
明 O
， O
s B-rsRx
a I-rsRx
l I-rsRx
B I-rsRx
对 O
氧 O
自 O
由 O
基 O
有 O
清 O
除 O
作 O
用 O
， O
从 O
而 O
发 O
挥 O
抗 O
氧 O
化 O
作 O
用 O
； O
有 O
研 O
究 O
发 O
现 O
R B-rsRx
9 I-rsRx
1 I-rsRx
也 O
可 O
通 O
过 O
提 O
高 O
细 O
胞 O
内 O
抗 O
氧 O
化 O
酶 O
的 O
表 O
达 O
来 O
增 O
强 O
抗 O
氧 O
化 O
能 O
力 O
进 O
而 O
降 O
低 O
R O
0 O
s O
的 O
产 O
生 O
和 O
线 O
粒 O
体 O
膜 O
去 O
极 O
化 O
4 O
| O
； O
M O
e O
n O
g O
等 O
副 O
研 O
究 O
发 O
现 O
， O
R B-rsRx
1 I-rsRx
可 O
通 O
过 O
抗 O
细 O
胞 O
凋 O
亡 O
和 O
氧 O
化 O
减 O
小 O
脑 O
梗 O
死 O
面 O
积 O
， O
发 O
挥 O
脑 O
保 O
护 O
作 O
用 O
。 O
以 O
前 O
期 O
研 O
究 O
为 O
基 O
础 O
， O
我 O
们 O
进 O
一 O
步 O
探 O
讨 O
S B-rsRx
a I-rsRx
l I-rsRx
B I-rsRx
、 O
R B-rsRx
9 I-rsRx
1 I-rsRx
、 O
R B-rsRx
1 I-rsRx
在 O
受 O
损 O
星 O
形 O
胶 O
质 O
细 O
胞 O
保 O
护 O
方 O
面 O
是 O
否 O
也 O
发 O
挥 O
作 O
用 O
。 O
S O
T O
A O
耶 O
作 O
为 O
R O
O O
S O
重 O
要 O
的 O
调 O
控 O
因 O
子 O
， O
我 O
们 O
对 O
其 O
进 O
行 O
了 O
研 O
究 O
， O
发 O
现 O
S B-rsRx
a I-rsRx
l I-rsRx
B I-rsRx
、 O
R B-rsRx
9 I-rsRx
1 I-rsRx
、 O
R B-rsRx
1 I-rsRx
可 O
以 O
通 O
过 O
S O
T O
A O
T O
3 O
信 O
号 O
通 O
路 O
调 O
控 O
细 O
胞 O
内 O
R O
O O
s O
水 O
平 O
， O
降 O
低 O
氧 O
化 O
损 O
伤 O
。 O
研 O
究 O
表 O
明 O
， O
P O
1 O
3 O
K O
A O
K O
T O
信 O
号 O
通 O
路 O
通 O
过 O
磷 O
酸 O
化 O
激 O
活 O
下 O
游 O
相 O
关 O
生 O
存 O
蛋 O
白 O
在 O
神 O
经 O
保 O
护 O
中 O
起 O
着 O
重 O
要 O
作 O
用 O
6 O
| O
， O
我 O
们 O
关 O
于 O
S B-rsRx
a I-rsRx
l I-rsRx
B I-rsRx
、 O
R O
g O
l O
、 O
R B-rsRx
1 I-rsRx
对 O
受 O
损 O
星 O
形 O
胶 O
质 O
细 O
胞 O
的 O
保 O
护 O
作 O
用 O
机 O
制 O
也 O
进 O
行 O
了 O
探 O
讨 O
， O
发 O
现 O
O O
G O
D O
R O
可 O
使 O
细 O
胞 O
P O
1 O
3 O
K O
、 O
A O
K O
T O
蛋 O
白 O
磷 O
酸 O
化 O
水 O
平 O
降 O
低 O
， O
s B-rsRx
a I-rsRx
l I-rsRx
B I-rsRx
、 O
R B-rsRx
9 I-rsRx
1 I-rsRx
、 O
R B-rsRx
1 I-rsRx
可 O
显 O
著 O
提 O
高 O
A O
K O
T O
蛋 O
白 O
磷 O
酸 O
化 O
水 O
平 O
， O
由 O
于 O
信 O
号 O
通 O
路 O
是 O
一 O
个 O
级 O
联 O
放 O
大 O
的 O
过 O
程 O
， O
我 O
们 O
推 O
测 O
S B-rsRx
a I-rsRx
l I-rsRx
B I-rsRx
、 O
R B-rsRx
9 I-rsRx
1 I-rsRx
、 O
R B-rsRx
1 I-rsRx
通 O
过 O
P O
1 O
3 O
K O
A O
K O
T O
信 O
号 O
通 O
路 O
发 O
挥 O
保 O
护 O
星 O
形 O
胶 O
质 O
细 O
胞 O
的 O
作 O
用 O
。 O
本 B-result
研 I-result
究 I-result
发 I-result
现 I-result
， I-result
S I-result
a I-result
l I-result
B I-result
、 I-result
R I-result
9 I-result
1 I-result
、 I-result
R I-result
1 I-result
通 I-result
过 I-result
调 I-result
节 I-result
P I-result
1 I-result
3 I-result
K I-result
A I-result
K I-result
T I-result
、 I-result
s I-result
T I-result
A I-result
r I-result
I I-result
' I-result
3 I-result
信 I-result
号 I-result
通 I-result
路 I-result
降 I-result
低 I-result
0 I-result
G I-result
D I-result
R I-result
损 I-result
伤 I-result
后 I-result
星 I-result
形 I-result
胶 I-result
质 I-result
细 I-result
胞 I-result
R I-result
o I-result
S I-result
的 I-result
释 I-result
放 I-result
量 I-result
， I-result
降 I-result
低 I-result
由 I-result
R I-result
0 I-result
s I-result
升 I-result
高 I-result
引 I-result
起 I-result
的 I-result
钙 I-result
超 I-result
载 I-result
及 I-result
线 I-result
粒 I-result
体 I-result
功 I-result
能 I-result
障 I-result
碍 I-result
， I-result
发 I-result
挥 I-result
星 I-result
形 I-result
胶 I-result
质 I-result
细 I-result
胞 I-result
保 I-result
护 I-result
作 I-result
用 I-result
， I-result
增 I-result
加 I-result
受 I-result
损 I-result
星 I-result
形 I-result
胶 I-result
质 I-result
细 I-result
胞 I-result
神 I-result
经 I-result
营 I-result
养 I-result
因 I-result
子 I-result
的 I-result
释 I-result
放 I-result
， I-result
可 I-result
能 I-result
进 I-result
一 I-result
步 I-result
对 I-result
神 I-result
经 I-result
发 I-result
挥 I-result
保 I-result
护 I-result
作 I-result
用 I-result
。 I-result
但 I-result
是 I-result
结 I-result
果 I-result
显 I-result
示 I-result
s I-result
a I-result
l I-result
B I-result
和 I-result
堍 I-result
1 I-result
、 I-result
R I-result
1 I-result
的 I-result
作 I-result
用 I-result
具 I-result
有 I-result
差 I-result
异 I-result
性 I-result
， I-result
提 I-result
示 I-result
我 I-result
们 I-result
不 I-result
同 I-result
活 I-result
性 I-result
成 I-result
分 I-result
可 I-result
能 I-result
通 I-result
过 I-result
同 I-result
一 I-result
或 I-result
不 I-result
同 I-result
的 I-result
作 I-result
用 I-result
途 I-result
径 I-result
发 I-result
挥 I-result
疗 I-result
效 I-result
。 I-result
参 O
考 O
文 O
献 O
： O
[ O
1 O
] O
I O
a O
d O
e O
c O
o O
l O
a O
c O
， O
： O
嬲 O
[ O
J O
] O
盹 O
肫 O
u O
删 O
d O
， O
2 O
0 O
1 O
1 O
， O
1 O
4 O
( O
1 O
1 O
) O
： O
1 O
3 O
6 O
3 O
— O
8 O
[ O
2 O
] O
z O
h O
a O
I O
l O
g O
s O
， O
s O
h O
a O
n O
g O
D O
， O
s O
h O
i O
H O
， O
” O
e O
s O
i O
n O
n O
e O
u O
r O
o O
— O
[ O
J O
] O
E O
u O
r O
^ O
k O
“ O
r O
o O
f O
， O
2 O
0 O
2 O
l O
， O
跗 O
( O
6 O
) O
： O
4 O
2 O
6 O
— O
3 O
4 O
[ O
3 O
] O
卢 O
万 O
鹏 O
， O
温 O
振 O
帆 O
， O
刘 O
家 O
园 O
， O
等 O
丹 B-rsRx
酚 I-rsRx
酸 I-rsRx
B I-rsRx
对 O
A O
p O
o O
E O
敲 O
除 O
小 O
鼠 O
非 O
酒 O
精 O
性 O
脂 O
肪 O
肝 O
的 O
改 O
善 O
运 O
用 O
及 O
其 O
机 O
制 O
研 O
究 O
[ O
J O
] O
中 O
国 O
药 O
理 O
学 O
通 O
报 O
， O
2 O
0 O
2 O
0 O
， O
3 O
6 O
( O
1 O
) O
： O
3 O
l O
一 O
7 O
[ O
3 O
] O
L O
u O
w O
F O
， O
w O
e O
n O
z O
F O
， O
L O
i O
u O
J O
Y O
， O
e O
t O
a O
1 O
I O
m O
p O
r O
o O
v O
e O
m O
e O
n O
t O
a O
J O
l O
d O
m O
e O
c O
h O
a O
n O
i O
s O
m O
o O
f O
o O
n O
n O
o O
n O
— O
[ O
J O
] O
( O
流 O
i O
n O
— O
P O
h O
口 O
， O
7 O
r O
} O
0 O
c O
o O
f O
B O
础 O
， O
2 O
0 O
2 O
0 O
， O
3 O
6 O
( O
1 O
) O
： O
3 O
l O
一 O
7 O
[ O
4 O
] O
方 O
蕾 O
， O
杨 O
美 O
娟 O
， O
蒋 O
玉 O
凤 O
丹 B-rsRx
酚 I-rsRx
酸 I-rsRx
B I-rsRx
对 O
脑 O
缺 O
血 O
再 O
灌 O
注 O
损 O
伤 O
小 O
万 O
方 O
数 O
据 O
中 O
国 O
药 O
理 O
学 O
通 O
报 O
傩 O
i O
M O
e O
m O
o O
册 O
僦 O
o O
f O
o O
g O
如 O
o O
f O
曰 O
M O
f O
跆 O
流 O
2 O
0 O
2 O
2 O
0 O
c O
t O
； O
3 O
8 O
( O
1 O
0 O
) O
· O
1 O
4 O
7 O
1 O
· O
[ O
4 O
] O
[ O
5 O
] O
[ O
6 O
] O
[ O
7 O
] O
[ O
7 O
] O
[ O
8 O
] O
[ O
8 O
] O
[ O
9 O
] O
[ O
9 O
] O
[ O
1 O
0 O
] O
鼠 O
血 O
管 O
保 O
护 O
作 O
用 O
[ O
J O
] O
中 O
华 O
中 O
医 O
药 O
学 O
刊 O
， O
2 O
0 O
1 O
6 O
， O
3 O
4 O
( O
1 O
2 O
) O
： O
3 O
0 O
6 O
0 O
一 O
2 O
F O
a O
l O
l O
g O
L O
， O
Y O
a O
J O
l O
g O
M O
J O
， O
J O
蛐 O
g O
Y O
F O
， O
e O
t O
a O
1 O
P O
r O
o O
t O
e O
c O
t O
i O
v O
e O
e O
f O
f O
e O
c O
t O
0 O
f O
o O
n O
c O
e O
r O
e O
b O
d O
i O
s O
c O
h O
e O
m O
i O
a O
— O
r O
e O
p O
e O
血 O
[ O
J O
] O
吼 O
执 O
A O
r O
c O
^ O
d O
赴 O
C O
h O
i O
n O
^ O
矧 O
， O
2 O
0 O
1 O
6 O
， O
3 O
4 O
( O
1 O
2 O
) O
： O
3 O
0 O
6 O
0 O
— O
2 O
L O
i O
u O
B O
， O
L O
i O
Y O
， O
H O
a O
n O
Y O
， O
静 O
a O
— O
锄 O
而 O
e O
r O
p O
e O
瑚 O
一 O
血 O
[ O
J O
] O
P O
坳 O
o O
， O
w O
d O
拓 O
i O
M O
， O
2 O
0 O
2 O
1 O
， O
如 O
： O
1 O
5 O
3 O
6 O
6 O
0 O
F O
u O
Y O
， O
X O
i O
n O
g O
R O
， O
W O
a O
“ O
g O
L O
， O
一 O
粕 O
— O
[ O
J O
] O
肌 O
H O
r O
o O
即 O
州 O
， O
2 O
0 O
2 O
l O
， O
3 O
2 O
( O
1 O
3 O
) O
： O
1 O
1 O
4 O
0 O
— O
6 O
汤 O
婷 O
婷 O
， O
官 O
志 O
忠 O
， O
禹 O
文 O
峰 O
S O
D O
大 B-mouseCell
鼠 I-mouseCell
大 O
脑 O
皮 O
层 O
星 O
形 O
胶 O
质 O
细 O
胞 O
的 O
体 O
外 O
原 O
代 O
培 O
养 O
[ O
J O
] O
贵 O
阳 O
医 O
学 O
院 O
学 O
报 O
， O
2 O
0 O
1 O
4 O
， O
3 O
9 O
( O
2 O
) O
： O
1 O
5 O
8 O
— O
6 O
1 O
T O
a O
I O
l O
g O
T O
T O
， O
G O
u O
a O
n O
Z O
Z O
， O
Y O
u O
W O
F O
蹦 O
” O
e O
s O
i O
n O
t O
h O
e O
c O
e O
曲 O
流 O
口 O
矗 O
r O
o O
[ O
J O
] O
， O
G O
u O
咖 O
n O
g O
胁 O
d O
c O
o O
f O
f O
' O
2 O
0 O
1 O
4 O
， O
3 O
9 O
( O
2 O
) O
： O
1 O
5 O
8 O
— O
6 O
1 O
魏 O
爱 O
宣 O
， O
李 O
听 O
华 O
， O
闫 O
世 O
军 O
， O
等 O
大 B-mouseCell
鼠 I-mouseCell
皮 O
层 O
星 O
形 O
胶 O
质 O
细 O
胞 O
原 O
代 O
培 O
养 O
、 O
鉴 O
定 O
及 O
氧 O
糖 O
剥 O
夺 O
模 O
型 O
的 O
建 O
立 O
[ O
J O
] O
中 O
国 O
老 O
年 O
学 O
杂 O
志 O
， O
2 O
0 O
1 O
0 O
， O
3 O
0 O
( O
3 O
) O
： O
3 O
4 O
0 O
— O
2 O
W O
e O
i O
A O
X O
， O
L O
i O
X O
H O
， O
Y O
a O
n O
S O
J O
， O
， O
” O
e O
s O
[ O
J O
] O
c O
h O
轨 O
- O
， O
G O
b O
r O
o O
n O
t O
o O
z O
， O
2 O
0 O
1 O
0 O
， O
3 O
0 O
( O
3 O
) O
： O
3 O
4 O
0 O
— O
2 O
徐 O
梦 O
人 O
参 O
皂 O
苷 O
R O
b O
l O
和 O
R B-rsRx
9 I-rsRx
1 I-rsRx
对 O
O O
G O
D O
R O
损 O
伤 O
星 O
形 O
胶 O
质 O
细 O
胞 O
线 O
粒 O
体 O
的 O
影 O
响 O
及 O
其 O
机 O
制 O
研 O
究 O
[ O
D O
] O
北 O
京 O
： O
北 O
京 O
中 O
医 O
药 O
大 O
学 O
， O
2 O
0 O
2 O
0 O
X O
u O
M O
卟 O
e O
e O
& O
c O
t O
o O
f O
西 O
肌 O
— O
咖 O
锄 O
[ O
D O
] O
B O
e O
i O
- O
j O
i O
n O
g O
： O
， O
2 O
0 O
2 O
0 O
Z O
h O
o O
u O
M O
， O
W O
a O
n O
g O
H O
， O
Z O
e O
n O
g O
X O
， O
， O
m O
o O
r O
b O
i O
d O
i O
t O
y O
， O
， O
1 O
9 O
9 O
0 O
- O
2 O
0 O
1 O
7 O
： O
[ O
J O
] O
如 O
， O
黜 O
f O
， O
2 O
0 O
1 O
9 O
， O
3 O
9 O
4 O
( O
1 O
0 O
2 O
0 O
4 O
) O
： O
1 O
1 O
4 O
5 O
— O
5 O
8 O
W O
a O
I O
l O
g O
X O
， O
X O
u O
蚰 O
W O
， O
Z O
h O
u O
Z O
Y O
， O
] O
C O
S O
e O
u O
m O
s O
d O
丁 O
r O
， O
2 O
0 O
1 O
8 O
， O
2 O
4 O
( O
1 O
2 O
) O
： O
1 O
1 O
0 O
0 O
一 O
1 O
4 O
王 O
国 O
军 O
， O
张 O
琳 O
成 O
， O
陈 O
冰 O
， O
等 O
丹 O
参 O
中 O
丹 B-rsRx
酚 I-rsRx
酸 I-rsRx
B I-rsRx
对 O
脑 O
缺 O
血 O
再 O
灌 O
注 O
损 O
伤 O
大 B-mouseCell
鼠 I-mouseCell
的 O
保 O
护 O
作 O
用 O
研 O
究 O
[ O
J O
] O
中 O
华 O
中 O
医 O
药 O
学 O
刊 O
， O
2 O
0 O
1 O
9 O
， O
3 O
7 O
( O
7 O
) O
： O
1 O
5 O
6 O
6 O
— O
8 O
W O
a O
n O
g O
G O
J O
， O
Z O
h O
a O
n O
g O
L O
C O
， O
C O
h O
e O
n O
B O
， O
雎 O
_ O
[ O
J O
] O
吼 O
讯 O
A O
以 O
砒 O
铂 O
执 O
胁 O
d O
， O
2 O
0 O
1 O
9 O
， O
3 O
7 O
( O
7 O
) O
： O
1 O
5 O
6 O
6 O
— O
8 O
林 O
超 O
， O
刘 O
兆 O
国 O
， O
钱 O
星 O
， O
等 O
丹 B-rsRx
酚 I-rsRx
酸 I-rsRx
B I-rsRx
在 O
心 O
血 O
管 O
疾 O
病 O
中 O
药 O
理 O
作 O
用 O
研 O
究 O
进 O
展 O
[ O
J O
] O
中 O
国 O
药 O
理 O
学 O
通 O
报 O
， O
2 O
0 O
1 O
5 O
， O
3 O
1 O
( O
4 O
) O
： O
“ O
9 O
— O
5 O
2 O
L O
i O
n O
C O
， O
L O
i O
u O
z O
G O
， O
Q O
i O
a O
n O
x O
， O
— O
l O
o O
舀 O
c O
a O
l O
e O
b O
c O
t O
s O
o O
f O
i O
n O
c O
a O
r O
d O
i O
o O
v O
a O
s O
c O
u O
l O
a O
r O
d O
i O
s O
e O
船 O
e O
s O
[ O
J O
] O
C O
^ O
i O
n O
P O
危 O
。 O
几 O
加 O
c O
o O
f O
曰 O
u O
肛 O
， O
2 O
0 O
1 O
5 O
， O
3 O
1 O
( O
4 O
) O
： O
4 O
4 O
9 O
— O
5 O
2 O
X O
i O
e O
C O
L O
， O
“ O
J O
H O
， O
W O
锄 O
g O
W O
W O
， O
雎 O
— O
“ O
g O
p O
r O
o O
t O
e O
船 O
卜 O
[ O
J O
] O
上 O
咖 O
& O
i O
。 O
2 O
0 O
1 O
5 O
， O
1 O
2 O
l O
： O
1 O
4 O
5 O
— O
5 O
1 O
M O
e O
n O
g O
X O
， O
W O
粕 O
g O
M O
， O
W O
a O
n O
g O
X O
， O
— O
d O
船 O
e O
- O
粕 O
— O
舀 O
— O
r O
e O
p O
e O
— O
— O
岔 O
p O
a O
t O
h O
w O
a O
y O
s O
[ O
J O
] O
n O
钟 O
尺 O
口 O
d O
如 O
尺 O
哪 O
， O
2 O
0 O
1 O
4 O
， O
4 O
8 O
( O
7 O
) O
： O
8 O
2 O
3 O
— O
3 O
8 O
P O
a O
r O
k O
H O
H O
， O
H O
a O
r O
I O
M O
H O
， O
C O
h O
o O
i O
H O
， O
蛐 O
柚 O
锄 O
[ O
J O
] O
s O
c O
i O
脚 O
， O
2 O
0 O
1 O
9 O
， O
9 O
( O
1 O
) O
： O
1 O
5 O
7 O
1 O
7 O
T O
h O
e O
p O
r O
o O
t O
e O
c O
t O
i O
V O
e O
e O
f O
f O
e O
c O
t O
s O
o O
f O
， O
g O
i O
a O
n O
d O
O O
s O
i O
d O
e O
R B-rsRx
1 I-rsRx
o O
n O
o O
x O
y O
g O
e O
n O
- O
g O
l O
u O
c O
o O
s O
e O
d O
e O
p O
r O
i O
V O
a O
t O
i O
o O
n O
r O
e O
o O
x O
y O
g O
e O
n O
a O
t O
i O
o O
n O
a O
n O
d O
r O
e O
o O
x O
y O
g O
e O
n O
a O
t O
i O
o O
n O
0 O
f O
a O
S O
t O
r O
o O
c O
y O
t O
e O
s O
Y O
A O
N O
G O
J O
u O
a O
n O
， O
C O
A O
O O
Y O
u O
— O
s O
h O
u O
a O
n O
g O
， O
X O
U O
Y O
a O
o O
， O
D O
U O
X O
i O
n O
— O
y O
u O
a O
n O
， O
Z O
H O
A O
N O
G O
T O
o O
n O
g O
， O
， O
Y O
U O
A O
N O
Q O
i O
n O
g O
， O
， O
H O
U O
L O
i O
— O
m O
i O
n O
( O
凰 O
疵 O
眦 O
e O
旷 O
m O
也 O
渤 O
抛 O
f O
饥 O
i O
嬲 O
e O
胁 O
如 O
i O
船 O
， O
彬 O
孔 O
眈 O
珊 O
毋 O
矿 O
删 O
； O
死 O
口 O
彬 O
n O
硒 O
， O
k O
6 O
0 O
r O
0 O
o O
可 O
矿 O
傩 O
i O
麟 O
e O
朋 O
e O
d O
如 O
i O
舶 O
鼢 O
丌 O
m O
c O
D O
幻 O
影 O
； O
y O
儿 O
6 O
0 O
m O
o O
w O
o O
厂 O
鼢 O
n O
舰 O
伽 O
o O
Z O
D O
g O
y O
D O
， O
粥 O
M O
n O
r O
m O
“ O
2 O
0 O
e O
， O
施 O
凡 O
曲 O
竹 O
矿 O
尉 O
m O
i O
o O
n O
， O
死 O
口 O
彬 O
n O
3 O
0 O
1 O
6 O
0 O
0 O
， O
吼 O
i O
m O
) O
A O
b O
s O
t O
r O
a O
c O
t O
： O
亿 O
c O
t O
s O
o O
f O
( O
S B-rsRx
a I-rsRx
l I-rsRx
B I-rsRx
) O
， O
百 O
( O
R B-rsRx
9 I-rsRx
1 I-rsRx
) O
a O
n O
d O
o O
s O
i O
d O
e O
R B-rsRx
1 I-rsRx
( O
R B-rsRx
1 I-rsRx
) O
撕 O
e O
r O
o O
x O
y O
— O
( O
O O
G O
D O
R O
) O
— O
t O
r O
o O
l O
g O
m O
u O
p O
， O
， O
— O
m O
e O
n O
t O
g O
m O
u O
p O
s O
( O
1 O
0 O
斗 O
m O
o O
l O
· O
L O
。 O
1 O
) O
— O
， O
， O
— O
， O
N O
G O
F O
I O
G O
F O
l O
仅 O
i O
n O
a O
s O
t O
r O
o O
c O
v O
t O
e O
s O
w O
a O
s O
u O
s O
e O
d O
t O
o O
d O
e O
t O
e O
c O
t O
t O
h O
e O
p O
h O
o O
s O
p O
h O
o O
r O
y O
l O
a O
t O
i O
o O
n O
o O
f O
P O
1 O
3 O
K O
， O
川 O
例 O
例 O
例 O
例 O
州 O
剀 O
蚓 O
万 O
方 O
数 O
据 O
· O
1 O
4 O
7 O
2 O
· O
中 O
国 O
药 O
理 O
学 O
通 O
报 O
吼 O
i O
棚 O
e O
耽 O
口 O
珊 O
删 O
f O
o O
g O
如 O
n O
Z O
日 O
批 O
砌 O
2 O
0 O
2 O
2 O
0 O
c O
t O
； O
3 O
8 O
( O
1 O
0 O
) O
： O
1 O
4 O
7 O
2 O
— O
8 O
0 O
网 O
络 O
出 O
版 O
时 O
间 O
： O
2 O
0 O
2 O
2 O
— O
9 O
一 O
1 O
6 O
1 O
9 O
： O
1 O
6 O
网 O
络 O
出 O
版 O
地 O
址 O
： O
h O
t O
t O
p O
s O
： O
介 O
导 O
的 O
线 O
粒 O
体 O
自 O
噬 O
对 O
大 B-mouseCell
鼠 I-mouseCell
骨 O
髓 O
内 O
皮 O
祖 O
细 O
胞 O
衰 O
老 O
及 O
其 O
功 O
能 O
的 O
影 O
响 O
唐 O
蜜 O
， O
石 O
永 O
芳 O
， O
肖 O
珍 O
， O
梁 O
梅 O
， O
秦 O
臻 O
( O
贵 O
州 O
医 O
科 O
大 O
学 O
基 O
础 O
医 O
学 O
院 O
， O
贵 O
州 O
贵 O
阳 O
5 O
5 O
0 O
0 O
2 O
5 O
) O
d O
o O
i O
： O
1 O
0 O
1 O
2 O
3 O
( O
' O
文 O
献 O
标 O
志 O
码 O
： O
A O
文 O
章 O
编 O
号 O
： O
1 O
0 O
0 O
1 O
— O
1 O
9 O
7 O
8 O
( O
2 O
0 O
2 O
2 O
) O
1 O
0 O
— O
1 O
4 O
7 O
2 O
— O
0 O
9 O
中 O
国 O
图 O
书 O
分 O
类 O
号 O
： O
R O
- O
3 O
3 O
2 O
； O
R O
3 O
2 O
9 O
2 O
4 O
； O
R O
3 O
3 O
9 O
3 O
8 O
； O
R O
3 O
4 O
5 O
5 O
7 O
； O
R O
3 O
9 O
4 O
2 O
摘 O
要 O
： O
目 O
的 O
采 O
用 O
小 O
干 O
扰 O
R O
N O
A O
( O
， O
s O
i O
R O
— O
N O
A O
) O
技 O
术 O
敲 O
减 O
大 B-mouseCell
鼠 I-mouseCell
骨 O
髓 O
内 O
皮 O
祖 O
细 O
胞 O
( O
， O
E O
P O
C O
s O
) O
中 O
磷 O
酸 O
酶 O
和 O
张 O
力 O
蛋 O
白 O
同 O
源 O
物 O
诱 O
导 O
激 O
酶 O
1 O
( O
P O
r O
E O
N O
— O
， O
P O
I O
N O
K O
l O
) O
， O
探 O
讨 O
P O
I O
N O
K O
l O
介 O
导 O
的 O
线 O
粒 O
体 O
自 O
噬 O
对 O
E O
P O
c O
s O
衰 O
老 O
及 O
其 O
功 O
能 O
的 O
影 O
响 O
。 O
方 O
法 O
分 O
离 O
培 O
养 O
大 B-mouseCell
鼠 I-mouseCell
骨 O
髓 O
E O
P O
C O
s O
并 O
鉴 O
定 O
， O
E O
P O
C O
s O
计 O
数 O
后 O
随 O
机 O
分 O
为 O
空 O
白 O
组 O
、 O
阴 O
性 O
对 O
照 O
组 O
( O
N O
C O
s O
i O
R O
N O
A O
) O
和 O
P O
I O
N O
K O
l O
转 O
染 O
组 O
( O
) O
。 O
q O
R O
T O
P O
c O
R O
与 O
检 O
测 O
各 O
组 O
P O
I O
N O
K O
l O
m O
R O
N O
A O
与 O
蛋 O
白 O
的 O
表 O
达 O
情 O
况 O
； O
以 O
最 O
佳 O
敲 O
减 O
时 O
间 O
为 O
据 O
点 O
选 O
择 O
不 O
同 O
时 O
间 O
点 O
模 O
拟 O
衰 O
老 O
进 O
程 O
， O
S O
A O
— O
B O
一 O
半 O
乳 O
糖 O
苷 O
酶 O
染 O
色 O
法 O
及 O
p O
1 O
6 O
蛋 O
白 O
表 O
达 O
评 O
估 O
细 O
胞 O
衰 O
老 O
情 O
况 O
； O
c O
c O
K O
- O
8 O
、 O
T O
r O
a O
n O
s O
w O
e O
l O
I O
小 O
室 O
、 O
体 O
外 O
血 O
管 O
生 O
成 O
试 O
剂 O
盒 O
检 O
测 O
细 O
胞 O
增 O
殖 O
、 O
迁 O
移 O
、 O
成 O
血 O
管 O
功 O
能 O
； O
流 O
式 O
细 O
胞 O
术 O
检 O
测 O
细 O
胞 O
R O
O O
S O
水 O
平 O
， O
检 O
测 O
P O
I O
N O
K O
l O
、 O
P O
a O
r O
k O
i O
n O
、 O
L O
c O
3 O
、 O
p O
6 O
2 O
的 O
表 O
达 O
， O
透 O
射 O
电 O
镜 O
观 O
察 O
线 O
粒 O
收 O
稿 O
日 O
期 O
： O
2 O
0 O
2 O
2 O
— O
0 O
3 O
一 O
0 O
8 O
， O
修 O
回 O
日 O
期 O
： O
2 O
0 O
2 O
2 O
— O
0 O
5 O
— O
0 O
7 O
基 O
金 O
项 O
目 O
： O
国 O
家 O
自 O
然 O
科 O
学 O
基 O
金 O
资 O
助 O
项 O
目 O
( O
) O
； O
贵 O
州 O
省 O
中 O
医 O
药 O
管 O
理 O
局 O
、 O
民 O
族 O
医 O
药 O
科 O
学 O
技 O
术 O
研 O
究 O
课 O
题 O
资 O
助 O
项 O
目 O
( O
) O
作 O
者 O
简 O
介 O
： O
唐 O
蜜 O
( O
1 O
9 O
9 O
3 O
一 O
) O
， O
女 O
， O
硕 O
士 O
生 O
， O
研 O
究 O
方 O
向 O
： O
心 O
血 O
管 O
药 O
理 O
学 O
及 O
干 O
细 O
胞 O
相 O
关 O
研 O
究 O
， O
E O
- O
m O
a O
i O
l O
： O
@ O
q O
q O
c O
o O
m O
； O
秦 O
臻 O
( O
1 O
9 O
8 O
2 O
一 O
) O
， O
女 O
， O
博 O
士 O
， O
副 O
教 O
授 O
， O
硕 O
士 O
生 O
导 O
师 O
， O
研 O
究 O
方 O
向 O
： O
中 O
医 O
药 O
防 O
治 O
心 O
脑 O
血 O
管 O
疾 O
病 O
， O
通 O
信 O
作 O
者 O
， O
E O
— O
m O
a O
i O
l O
： O
7 O
5 O
8 O
7 O
1 O
0 O
8 O
3 O
@ O
q O
q O
c O
o O
m O
体 O
及 O
自 O
噬 O
小 O
体 O
情 O
况 O
。 O
结 O
果 O
转 O
染 O
4 O
8 O
h O
后 O
， O
P O
I O
N O
K O
l O
被 O
有 O
效 O
敲 O
减 O
。 O
转 O
染 O
4 O
8 O
h O
和 O
9 O
6 O
h O
后 O
， O
与 O
空 O
白 O
组 O
相 O
比 O
组 O
衰 O
老 O
细 O
胞 O
蓝 O
染 O
阳 O
性 O
率 O
和 O
p O
1 O
6 O
蛋 O
白 O
表 O
达 O
水 O
平 O
均 O
明 O
显 O
上 O
升 O
； O
细 O
胞 O
增 O
殖 O
、 O
迁 O
移 O
和 O
成 O
血 O
管 O
功 O
能 O
明 O
显 O
降 O
低 O
， O
R O
O O
s O
水 O
平 O
明 O
显 O
升 O
高 O
； O
P O
I O
N O
K O
l O
、 O
P O
a O
r O
k O
i O
n O
、 O
L O
C O
3 O
蛋 O
白 O
表 O
达 O
明 O
显 O
下 O
调 O
， O
而 O
p O
6 O
2 O
蛋 O
白 O
明 O
显 O
上 O
调 O
； O
透 O
射 O
电 O
镜 O
下 O
组 O
线 O
粒 O
体 O
肿 O
胀 O
变 O
形 O
， O
自 O
噬 O
小 O
体 O
减 O
少 O
。 O
结 O
论 O
P O
I O
N O
K O
l O
基 O
因 O
的 O
下 O
调 O
会 O
加 O
剧 O
E O
P O
c O
s O
的 O
衰 O
老 O
， O
P O
I O
N O
K O
l O
介 O
导 O
的 O
线 O
粒 O
体 O
自 O
噬 O
可 O
能 O
参 O
与 O
并 O
调 O
节 O
了 O
E O
P O
c O
s O
的 O
衰 O
老 O
和 O
功 O
能 O
。 O
关 O
键 O
词 O
： O
内 O
皮 O
祖 O
细 O
胞 O
； O
磷 O
酸 O
酶 O
和 O
张 O
力 O
蛋 O
白 O
同 O
源 O
物 O
诱 O
导 O
激 O
酶 O
1 O
； O
线 O
粒 O
体 O
自 O
噬 O
； O
细 O
胞 O
衰 O
老 O
； O
细 O
胞 O
功 O
能 O
； O
活 O
性 O
氧 O
开 O
放 O
科 O
学 O
( O
资 O
源 O
服 O
务 O
) O
标 O
识 O
码 O
( O
o O
S O
m O
) O
： O
黼 O
随 O
着 O
人 O
口 O
老 O
龄 O
化 O
速 O
度 O
加 O
剧 O
， O
冠 O
心 O
病 O
、 O
心 O
梗 O
等 O
缺 O
血 O
性 O
心 O
血 O
管 O
疾 O
病 O
的 O
发 O
病 O
率 O
与 O
死 O
亡 O
率 O
逐 O
年 O
攀 O
升 O
， O
如 O
何 O
有 O
效 O
防 O
治 O
其 O
发 O
生 O
发 O
展 O
具 O
有 O
重 O
要 O
的 O
意 O
义 O
。 O
近 O
年 O
来 O
利 O
用 O
内 O
皮 O
祖 O
细 O
胞 O
( O
， O
E O
P O
C O
s O
) O
介 O
导 O
的 O
心 O
血 O
管 O
治 O
疗 O
已 O
成 O
为 O
再 O
生 O
医 O
学 O
研 O
究 O
的 O
热 O
点 O
] O
。 O
E O
P O
C O
s O
作 O
为 O
主 O
要 O
定 O
居 O
于 O
骨 O
髓 O
， O
具 O
有 O
游 O
走 O
特 O
性 O
并 O
能 O
自 O
我 O
更 O
新 O
， O
增 O
殖 O
分 O
化 O
为 O
血 O
管 O
内 O
皮 O
的 O
前 O
体 O
细 O
胞 O
， O
在 O
缺 O
血 O
缺 O
氧 O
等 O
病 O
理 O
生 O
理 O
的 O
作 O
用 O
下 O
， O
可 O
随 O
着 O
血 O
液 O
循 O
环 O
募 O
集 O
至 O
缺 O
血 O
组 O
织 O
， O
修 O
复 O
损 O
伤 O
血 O
管 O
J O
。 O
随 O
着 O
研 O
究 O
的 O
不 O
断 O
深 O
入 O
， O
通 O
。 O
， O
舢 O
— O
S O
T O
A O
， O
1 O
3 O
， O
p O
— O
P O
1 O
3 O
K O
， O
p B-incre
— I-incre
A I-incre
K I-incre
T I-incre
e O
x O
— O
， O
， O
， O
— O
— O
S O
T O
A O
r O
I O
’ O
3 O
a O
n O
d O
p O
— O
矗 O
， O
a O
n O
d O
S B-rsRx
a I-rsRx
l I-rsRx
B I-rsRx
， O
锄 O
仅 O
， O
R B-rsRx
9 I-rsRx
1 I-rsRx
， O
) O
， O
， O
a O
n O
d O
p O
l O
a O
y O
a O
p O
m O
t O
e O
c O
t O
i O
v O
e O
r O
0 O
1 O
e O
i O
n O
， O
， O
— O
： O
； O
g O
i O
； O
o O
s O
i O
d O
e O
R B-rsRx
1 I-rsRx
； O
； O
O O
G O
D O
R O
； O
； O
如 O
t O
o O
r O
万 O
方 O
数 O
据 O

