基 O
金 O
项 O
目 O
： O
国 O
家 O
重 O
点 O
研 O
发 O
计 O
划 O
项 O
目 O
（ O
2 O
0 O
9 O
7 O
0 O
0 O
5 O
） O
— O
— O
— O
中 O
医 O
智 O
能 O
化 O
健 O
康 O
干 O
预 O
及 O
管 O
理 O
技 O
术 O
平 O
台 O
的 O
建 O
立 O
作 O
者 O
简 O
介 O
： O
王 O
武 O
斌 O
（ O
9 O
9 O
4 O
0 O
2 O
— O
） O
， O
男 O
， O
硕 O
士 O
研 O
究 O
生 O
在 O
读 O
， O
研 O
究 O
方 O
向 O
： O
生 O
物 O
学 O
效 O
应 O
评 O
价 O
， O
- O
a O
： O
a O
6 O
3 O
通 O
信 O
作 O
者 O
： O
史 O
渊 O
源 O
（ O
9 O
7 O
7 O
0 O
6 O
— O
） O
， O
男 O
， O
博 O
士 O
， O
教 O
授 O
， O
研 O
究 O
方 O
向 O
： O
生 O
物 O
学 O
效 O
应 O
评 O
价 O
， O
- O
a O
： O
实 O
验 O
研 O
究 O
低 B-title
浓 M-title
度 M-title
人 M-title
参 M-title
水 M-title
提 M-title
液 M-title
对 M-title
肺 M-title
5 M-title
4 M-title
9 M-title
细 M-title
胞 M-title
癌 M-title
性 M-title
的 M-title
影 M-title
响 M-title
及 M-title
其 M-title
机 M-title
制 M-title
研 M-title
究 E-title
王 O
武 O
斌 O
　 O
张 O
彬 O
彬 O
　 O
罗 O
志 O
强 O
　 O
闫 O
　 O
聪 O
　 O
史 O
渊 O
源 O
， O
2 O
（ O
北 O
京 O
中 O
医 O
药 O
大 O
学 O
生 O
命 O
科 O
学 O
学 O
院 O
， O
北 O
京 O
， O
0 O
0 O
0 O
2 O
9 O
； O
2 O
深 O
圳 O
北 O
京 O
中 O
医 O
药 O
大 O
学 O
研 O
究 O
院 O
， O
深 O
圳 O
， O
5 O
8 O
8 O
） O
摘 O
要 O
　 O
目 O
的 O
： O
探 O
讨 O
低 O
浓 O
度 O
人 B-rsRx
参 M-rsRx
水 M-rsRx
提 M-rsRx
液 E-rsRx
（ O
） O
对 O
肺 B-disease
癌 E-disease
5 B-mouseCell
4 M-mouseCell
9 M-mouseCell
细 M-mouseCell
胞 E-mouseCell
癌 O
性 O
包 O
括 O
细 O
胞 O
增 O
殖 O
、 O
迁 O
移 O
、 O
侵 O
袭 O
等 O
生 O
物 O
学 O
行 O
为 O
的 O
影 O
响 O
， O
以 O
更 O
加 O
全 O
面 O
地 O
了 O
解 O
人 O
参 O
对 O
肺 B-disease
癌 E-disease
5 B-mouseCell
4 M-mouseCell
9 M-mouseCell
细 M-mouseCell
胞 E-mouseCell
的 O
影 O
响 O
。 O
方 O
法 O
： O
将 O
细 O
胞 O
分 O
为 O
对 O
照 O
组 O
、 O
组 O
（ O
2 B-numrs
5 M-numrs
， M-numrs
2 M-numrs
5 M-numrs
， M-numrs
5 M-numrs
， M-numrs
0 M-numrs
， M-numrs
2 M-numrs
0 M-numrs
， M-numrs
4 M-numrs
0 M-numrs
， M-numrs
8 M-numrs
0 M-numrs
， M-numrs
6 M-numrs
0 E-numrs
） O
。 O
通 O
过 O
法 O
检 O
测 O
不 O
同 O
浓 O
度 O
对 O
5 B-mouseCell
4 M-mouseCell
9 M-mouseCell
细 M-mouseCell
胞 E-mouseCell
增 O
殖 O
的 O
影 O
响 O
， O
进 O
而 O
筛 O
选 O
出 O
的 O
浓 O
度 O
范 O
围 O
， O
再 O
通 O
过 O
划 B-useMethod
痕 M-useMethod
实 M-useMethod
验 E-useMethod
与 O
a O
小 O
室 O
侵 O
袭 O
实 O
验 O
分 O
别 O
检 O
测 O
（ O
2 B-numrs
5 M-numrs
， M-numrs
5 M-numrs
， M-numrs
0 E-numrs
） O
对 O
5 B-mouseCell
4 M-mouseCell
9 M-mouseCell
细 M-mouseCell
胞 E-mouseCell
迁 O
移 O
、 O
侵 O
袭 O
能 O
力 O
的 O
影 O
响 O
。 O
并 O
运 O
用 O
网 O
络 O
药 O
理 O
学 O
研 O
究 O
策 O
略 O
对 O
其 O
潜 O
在 O
的 O
作 O
用 O
机 O
制 O
进 O
行 O
预 O
测 O
分 O
析 O
。 O
结 O
果 O
： O
与 O
对 O
照 O
组 O
相 O
比 O
， O
组 O
5 B-mouseCell
4 M-mouseCell
9 M-mouseCell
细 M-mouseCell
胞 E-mouseCell
增 O
殖 O
显 O
著 O
增 O
加 O
， O
细 O
胞 O
的 O
迁 O
移 O
和 O
侵 O
袭 O
能 O
力 O
均 O
明 O
显 O
增 O
强 O
， O
差 O
异 O
有 O
统 O
计 O
学 O
意 O
义 O
（ O
< O
0 O
0 O
5 O
） O
。 O
网 O
络 O
药 O
理 O
学 O
预 O
测 O
分 O
析 O
表 O
明 O
这 O
一 O
作 O
用 O
可 O
能 O
与 O
信 O
号 O
通 O
路 O
及 O
代 O
谢 O
和 O
应 O
激 O
反 O
应 O
有 O
较 O
大 O
关 O
联 O
。 O
结 O
论 O
： O
直 O
接 O
作 O
用 O
于 O
5 B-mouseCell
4 M-mouseCell
9 M-mouseCell
细 M-mouseCell
胞 E-mouseCell
， O
能 O
够 O
提 O
高 O
5 B-mouseCell
4 M-mouseCell
9 M-mouseCell
细 M-mouseCell
胞 E-mouseCell
的 O
增 O
殖 O
、 O
迁 O
移 O
和 O
侵 O
袭 O
能 O
力 O
。 O
关 O
键 O
词 O
　 O
低 O
浓 O
度 O
人 B-rsRx
参 M-rsRx
水 M-rsRx
提 M-rsRx
液 E-rsRx
； O
5 B-mouseCell
4 M-mouseCell
9 M-mouseCell
细 M-mouseCell
胞 E-mouseCell
； O
增 O
殖 O
； O
迁 O
移 O
； O
侵 O
袭 O
； O
机 O
制 O
； O
网 O
络 O
药 O
理 O
学 O
a O
a O
- O
a O
a O
a O
5 O
4 O
9 O
， O
， O
a O
， O
， O
a O
a O
， O
2 O
（ O
， O
v O
， O
0 O
0 O
0 O
2 O
9 O
， O
a O
； O
2 O
a O
， O
v O
， O
5 O
8 O
8 O
， O
a O
） O
a O
　 O
v O
： O
- O
a O
a O
a O
（ O
） O
a O
， O
， O
a O
5 O
4 O
9 O
： O
v O
a O
a O
（ O
2 B-numrs
5 M-numrs
， M-numrs
2 M-numrs
5 M-numrs
， M-numrs
5 M-numrs
， M-numrs
0 M-numrs
， M-numrs
2 M-numrs
0 M-numrs
， M-numrs
4 M-numrs
0 M-numrs
， M-numrs
8 M-numrs
0 M-numrs
， M-numrs
6 M-numrs
0 E-numrs
） O
（ O
2 B-numrs
5 M-numrs
， M-numrs
5 M-numrs
， M-numrs
0 E-numrs
） O
a O
a O
v O
a O
a O
a O
5 O
4 O
9 O
， O
v O
， O
a O
a O
a O
a O
a O
a O
： O
a O
a O
， O
a O
， O
（ O
< O
0 O
0 O
5 O
） O
， O
a O
a O
a O
a O
a O
a O
a O
a O
， O
a O
a O
a O
a O
a O
： O
a O
a O
v O
a O
， O
a O
　 O
- O
a O
a O
a O
； O
5 O
4 O
9 O
； O
a O
； O
a O
； O
v O
a O
； O
a O
； O
a O
a O
中 O
图 O
分 O
类 O
号 O
： O
2 O
7 O
3 O
； O
2 O
8 O
5 O
5 O
文 O
献 O
标 O
识 O
码 O
： O
： O
　 O
　 O
肺 B-disease
癌 E-disease
是 O
世 O
界 O
上 O
发 O
病 O
率 O
与 O
病 O
死 O
率 O
最 O
高 O
的 O
恶 O
性 O
肿 O
瘤 O
之 O
一 O
， O
每 O
年 O
约 O
有 O
8 O
0 O
万 O
8 O
0 O
0 O
万 O
人 O
被 O
诊 O
断 O
为 O
肺 B-disease
癌 E-disease
， O
有 O
6 O
0 O
万 O
6 O
0 O
0 O
万 O
人 O
死 O
于 O
肺 B-disease
癌 E-disease
[ O
。 O
而 O
我 O
国 O
肺 B-disease
癌 E-disease
的 O
发 O
病 O
率 O
与 O
病 O
死 O
率 O
在 O
恶 O
性 O
肿 O
瘤 O
中 O
占 O
首 O
位 O
[ O
2 O
。 O
肺 B-disease
癌 E-disease
的 O
总 O
体 O
预 O
后 O
较 O
差 O
， O
由 O
于 O
分 O
期 O
和 O
地 O
域 O
差 O
异 O
， O
其 O
5 O
年 O
生 O
存 O
率 O
为 O
4 O
% O
7 O
% O
[ O
。 O
近 O
年 O
来 O
， O
补 O
充 O
和 O
替 O
代 O
医 O
疗 O
（ O
a O
a O
a O
v O
， O
） O
在 O
癌 O
症 O
治 O
疗 O
中 O
的 O
受 O
欢 O
迎 O
程 O
度 O
迅 O
速 O
提 O
高 O
[ O
3 O
- O
4 O
。 O
其 O
中 O
人 B-rs
参 E-rs
是 O
最 O
常 O
用 O
的 O
产 O
品 O
， O
作 O
为 O
传 O
统 O
医 O
药 O
中 O
著 O
名 O
的 O
药 O
材 O
， O
人 O
参 O
被 O
认 O
为 O
是 O
大 O
补 O
元 O
气 O
之 O
药 O
， O
可 O
增 O
强 O
人 O
体 O
免 O
疫 O
力 O
等 O
， O
从 O
而 O
被 O
用 O
于 O
多 O
种 O
癌 O
症 O
包 O
括 O
肺 B-disease
癌 E-disease
的 O
补 O
充 O
治 O
疗 O
， O
研 O
究 O
证 O
明 O
食 O
用 O
人 O
参 O
可 O
以 O
在 O
癌 O
症 O
期 O
间 O
改 O
善 O
患 O
者 O
的 O
健 O
康 O
状 O
况 O
[ O
5 O
。 O
而 O
现 O
代 O
研 O
究 O
也 O
表 O
明 O
人 O
参 O
所 O
含 O
的 O
多 O
种 O
成 O
分 O
， O
如 O
人 O
参 O
皂 O
苷 O
[ O
6 O
- O
8 O
、 O
人 O
参 O
皂 O
苷 O
- O
· O
6 O
9 O
2 O
· O
　 O
a O
2 O
0 O
2 O
2 O
， O
7 O
， O
5 O
3 O
5 O
[ O
9 O
、 O
人 O
参 O
多 O
糖 O
[ O
0 O
等 O
， O
均 O
具 O
有 O
抑 O
制 O
体 O
外 O
癌 O
细 O
胞 O
增 O
殖 O
的 O
作 O
用 O
， O
但 O
这 O
一 O
作 O
用 O
多 O
存 O
在 O
剂 O
量 O
效 O
应 O
， O
关 O
于 O
低 O
浓 O
度 O
的 O
人 O
参 O
成 O
分 O
对 O
癌 O
细 O
胞 O
的 O
作 O
用 O
很 O
少 O
提 O
及 O
。 O
故 O
本 O
研 O
究 O
探 O
究 O
了 O
不 O
同 O
剂 O
量 O
低 O
浓 O
度 O
人 B-rsRx
参 M-rsRx
水 M-rsRx
提 M-rsRx
液 E-rsRx
对 O
肺 O
腺 O
癌 O
5 B-mouseCell
4 M-mouseCell
9 M-mouseCell
细 M-mouseCell
胞 E-mouseCell
癌 O
性 O
的 O
影 O
响 O
， O
从 O
而 O
对 O
低 O
浓 O
度 O
人 B-rsRx
参 M-rsRx
水 M-rsRx
提 M-rsRx
液 E-rsRx
对 O
癌 O
细 O
胞 O
癌 O
性 O
的 O
影 O
响 O
进 O
行 O
初 O
步 O
探 O
究 O
， O
并 O
对 O
其 O
作 O
用 O
机 O
制 O
进 O
行 O
基 O
于 O
网 O
络 O
药 O
理 O
学 O
研 O
究 O
策 O
略 O
的 O
分 O
析 O
预 O
测 O
， O
为 O
临 O
床 O
应 O
用 O
人 O
参 O
治 O
疗 O
肺 B-disease
癌 E-disease
的 O
剂 O
量 O
使 O
用 O
提 O
供 O
一 O
定 O
的 O
参 O
考 O
。 O
　 O
材 O
料 O
与 O
方 O
法 O
　 O
材 O
料 O
　 O
细 O
胞 O
　 O
人 O
肺 O
腺 O
癌 O
5 B-mouseCell
4 M-mouseCell
9 M-mouseCell
细 M-mouseCell
胞 E-mouseCell
株 O
购 O
于 O
中 O
国 O
医 O
学 O
科 O
学 O
院 O
基 O
础 O
医 O
学 O
研 O
究 O
所 O
细 O
胞 O
资 O
源 O
中 O
心 O
， O
5 B-mouseCell
4 M-mouseCell
9 M-mouseCell
细 M-mouseCell
胞 E-mouseCell
编 O
号 O
： O
0 O
0 O
0 O
0 O
0 O
0 O
2 O
。 O
2 O
　 O
药 O
物 O
　 O
人 O
参 O
饮 O
片 O
（ O
北 O
京 O
同 O
仁 O
堂 O
公 O
司 O
， O
批 O
号 O
： O
9 O
0 O
4 O
0 O
） O
。 O
3 O
　 O
试 O
剂 O
与 O
仪 O
器 O
　 O
胎 O
牛 O
血 O
清 O
（ O
， O
美 O
国 O
， O
货 O
号 O
： O
0 O
0 O
9 O
9 O
4 O
） O
； O
磷 O
酸 O
盐 O
缓 O
冲 O
液 O
干 O
粉 O
（ O
北 O
京 O
索 O
莱 O
宝 O
科 O
技 O
有 O
限 O
公 O
司 O
， O
货 O
号 O
： O
0 O
0 O
） O
； O
噻 O
唑 O
蓝 O
（ O
北 O
京 O
索 O
莱 O
宝 O
科 O
技 O
有 O
限 O
公 O
司 O
， O
货 O
号 O
： O
8 O
8 O
0 O
） O
； O
二 O
甲 O
基 O
亚 O
砜 O
（ O
- O
a O
， O
美 O
国 O
， O
货 O
号 O
： O
2 O
6 O
5 O
0 O
） O
； O
a O
基 O
质 O
胶 O
（ O
， O
美 O
国 O
， O
货 O
号 O
： O
3 O
5 O
6 O
2 O
3 O
4 O
） O
； O
人 O
参 O
皂 O
苷 O
（ O
源 O
叶 O
， O
货 O
号 O
： O
2 O
0 O
5 O
5 O
） O
； O
人 O
参 O
总 O
皂 O
苷 O
（ O
源 O
叶 O
， O
货 O
号 O
： O
2 O
5 O
9 O
9 O
7 O
） O
； O
a O
- O
小 O
室 O
（ O
， O
美 O
国 O
， O
货 O
号 O
： O
3 O
4 O
2 O
2 O
） O
； O
6 O
4 O
0 O
培 O
养 O
基 O
（ O
， O
美 O
国 O
， O
货 O
号 O
： O
0 O
- O
0 O
4 O
0 O
- O
） O
； O
- O
（ O
， O
美 O
国 O
， O
货 O
号 O
： O
5 O
4 O
0 O
2 O
2 O
） O
； O
2 O
恒 O
温 O
培 O
养 O
箱 O
（ O
， O
美 O
国 O
， O
型 O
号 O
： O
- O
6 O
0 O
） O
； O
生 O
物 O
安 O
全 O
柜 O
（ O
， O
美 O
国 O
， O
型 O
号 O
： O
3 O
8 O
9 O
- O
） O
； O
自 O
动 O
酶 O
标 O
仪 O
（ O
a O
v O
， O
奥 O
地 O
利 O
， O
a O
a O
3 O
） O
； O
台 O
式 O
冷 O
冻 O
离 O
心 O
机 O
（ O
， O
德 O
国 O
， O
型 O
号 O
： O
5 O
8 O
0 O
） O
； O
正 O
倒 O
置 O
一 O
体 O
显 O
微 O
镜 O
（ O
， O
美 O
国 O
， O
型 O
号 O
： O
v O
） O
； O
倒 O
置 O
显 O
微 O
镜 O
（ O
， O
日 O
本 O
， O
型 O
号 O
： O
5 O
3 O
） O
； O
桌 O
面 O
摇 O
床 O
（ O
欧 O
诺 O
， O
型 O
号 O
： O
- O
2 O
0 O
0 O
） O
。 O
2 O
　 O
方 O
法 O
2 O
　 O
人 B-rsRx
参 M-rsRx
水 M-rsRx
提 M-rsRx
液 E-rsRx
制 O
备 O
　 O
依 O
据 O
参 O
考 O
文 O
献 O
[ O
- O
2 O
， O
采 O
用 O
传 O
统 O
水 O
煎 O
的 O
方 O
式 O
进 O
行 O
人 B-rsRx
参 M-rsRx
水 M-rsRx
提 M-rsRx
液 E-rsRx
的 O
制 O
备 O
。 O
精 O
确 O
称 O
定 O
人 O
参 O
饮 O
片 O
5 O
0 O
， O
加 O
入 O
8 O
倍 O
量 O
水 O
（ O
即 O
4 O
0 O
0 O
） O
， O
浸 O
泡 O
3 O
0 O
， O
8 O
5 O
℃ O
煎 O
煮 O
， O
过 O
滤 O
药 O
液 O
待 O
用 O
； O
向 O
药 O
渣 O
中 O
加 O
入 O
8 O
倍 O
量 O
的 O
水 O
， O
同 O
法 O
煎 O
煮 O
过 O
滤 O
， O
合 O
并 O
2 O
次 O
滤 O
液 O
， O
浓 O
缩 O
至 O
5 O
0 O
， O
得 O
到 O
的 O
人 B-rsRx
参 M-rsRx
水 M-rsRx
提 M-rsRx
液 E-rsRx
。 O
将 O
所 O
得 O
人 B-rsRx
参 M-rsRx
水 M-rsRx
提 M-rsRx
液 E-rsRx
以 O
7 O
7 O
4 O
× O
离 O
心 O
5 O
， O
取 O
上 O
清 O
， O
过 O
滤 O
除 O
菌 O
后 O
分 O
装 O
， O
保 O
存 O
至 O
2 O
0 O
℃ O
冰 O
箱 O
。 O
经 O
紫 O
外 O
分 O
光 O
光 O
度 O
法 O
检 O
测 O
， O
所 O
制 O
备 O
的 O
人 B-rsRx
参 M-rsRx
水 M-rsRx
提 M-rsRx
液 E-rsRx
中 O
人 O
参 O
总 O
皂 O
苷 O
的 O
含 O
量 O
以 O
人 O
参 O
皂 O
苷 O
计 O
可 O
达 O
8 O
4 O
2 O
% O
。 O
2 O
2 O
　 O
检 O
测 O
细 O
胞 O
增 O
殖 O
并 O
筛 O
选 O
低 O
浓 O
度 O
人 B-rsRx
参 M-rsRx
水 M-rsRx
提 M-rsRx
液 E-rsRx
范 O
围 O
　 O
取 O
对 O
数 O
生 O
长 O
期 O
5 B-mouseCell
4 M-mouseCell
9 M-mouseCell
细 M-mouseCell
胞 E-mouseCell
， O
0 O
2 O
5 O
% O
胰 O
酶 O
消 O
化 O
细 O
胞 O
， O
终 O
止 O
消 O
化 O
后 O
， O
调 O
整 O
细 O
胞 O
浓 O
度 O
至 O
3 O
× O
0 O
4 O
个 O
， O
将 O
细 O
胞 O
悬 O
液 O
以 O
每 O
孔 O
0 O
0 O
μ O
接 O
种 O
于 O
9 O
6 O
孔 O
细 O
胞 O
培 O
养 O
板 O
中 O
， O
边 O
缘 O
孔 O
以 O
无 O
菌 O
磷 O
酸 O
盐 O
缓 O
冲 O
液 O
（ O
） O
填 O
充 O
。 O
将 O
9 O
6 O
孔 O
细 O
胞 O
培 O
养 O
板 O
放 O
入 O
3 O
7 O
℃ O
、 O
5 O
% O
2 O
培 O
养 O
箱 O
培 O
养 O
2 O
4 O
至 O
细 O
胞 O
贴 O
壁 O
。 O
弃 O
去 O
各 O
孔 O
中 O
的 O
培 O
养 O
基 O
， O
分 O
别 O
用 O
含 O
不 O
同 O
浓 O
度 O
人 B-rsRx
参 M-rsRx
水 M-rsRx
提 M-rsRx
液 E-rsRx
的 O
6 O
4 O
0 O
培 O
养 O
基 O
处 O
理 O
细 O
胞 O
， O
共 O
设 O
2 B-numrs
5 M-numrs
， M-numrs
2 M-numrs
5 M-numrs
， M-numrs
5 M-numrs
， M-numrs
0 M-numrs
， M-numrs
2 M-numrs
0 M-numrs
， M-numrs
4 M-numrs
0 M-numrs
， M-numrs
8 M-numrs
0 M-numrs
， M-numrs
6 M-numrs
0 E-numrs
， O
8 O
个 O
人 B-rsRx
参 M-rsRx
水 M-rsRx
提 M-rsRx
液 E-rsRx
浓 O
度 O
， O
其 O
中 O
空 O
白 O
对 O
照 O
组 O
只 O
添 O
加 O
6 O
4 O
0 O
培 O
养 O
基 O
， O
每 O
个 O
组 O
设 O
3 O
个 O
平 O
行 O
对 O
照 O
。 O
加 O
药 O
后 O
将 O
9 O
6 O
孔 O
细 O
胞 O
培 O
养 O
板 O
放 O
入 O
2 O
培 O
养 O
箱 O
中 O
继 O
续 O
培 O
养 O
。 O
继 O
续 O
培 O
养 O
2 O
4 O
后 O
取 O
出 O
相 O
应 O
9 O
6 O
孔 O
细 O
胞 O
培 O
养 O
板 O
， O
每 O
孔 O
加 O
入 O
2 O
0 O
μ O
溶 O
液 O
， O
放 O
入 O
2 O
培 O
养 O
箱 O
中 O
孵 O
育 O
4 O
。 O
小 O
心 O
弃 O
去 O
上 O
清 O
， O
向 O
各 O
孔 O
加 O
入 O
5 O
0 O
μ O
， O
于 O
摇 O
床 O
上 O
低 O
速 O
振 O
荡 O
5 O
， O
使 O
结 O
晶 O
物 O
充 O
分 O
溶 O
解 O
。 O
用 O
酶 O
标 O
仪 O
测 O
定 O
各 O
孔 O
在 O
4 O
9 O
0 O
处 O
的 O
吸 O
光 O
度 O
（ O
值 O
） O
， O
各 O
组 O
实 O
验 O
重 O
复 O
3 O
次 O
。 O
根 O
据 O
公 O
式 O
计 O
算 O
各 O
剂 O
量 O
组 O
不 O
同 O
时 O
间 O
段 O
的 O
细 O
胞 O
相 O
对 O
成 O
活 O
率 O
： O
细 O
胞 O
成 O
活 O
率 O
= O
（ O
观 O
察 O
组 O
均 O
值 O
对 O
照 O
组 O
均 O
值 O
） O
× O
0 O
0 O
% O
。 O
其 O
中 O
各 O
组 O
抑 O
制 O
5 B-mouseCell
4 M-mouseCell
9 M-mouseCell
细 M-mouseCell
胞 E-mouseCell
增 O
殖 O
的 O
人 B-rsRx
参 M-rsRx
水 M-rsRx
提 M-rsRx
液 E-rsRx
浓 O
度 O
与 O
文 O
献 O
中 O
的 O
浓 O
度 O
相 O
仿 O
[ O
3 O
， O
由 O
此 O
确 O
定 O
低 O
浓 O
度 O
人 B-rsRx
参 M-rsRx
水 M-rsRx
提 M-rsRx
液 E-rsRx
浓 O
度 O
范 O
围 O
应 O
小 O
于 O
2 O
0 O
， O
故 O
选 O
用 O
2 B-numrs
5 M-numrs
， M-numrs
5 M-numrs
， M-numrs
0 E-numrs
浓 O
度 O
进 O
行 O
后 O
续 O
实 O
验 O
。 O
2 O
3 O
　 O
划 B-useMethod
痕 M-useMethod
实 M-useMethod
验 E-useMethod
检 O
测 O
细 O
胞 O
迁 O
移 O
　 O
取 O
对 O
数 O
生 O
长 O
期 O
5 B-mouseCell
4 M-mouseCell
9 M-mouseCell
细 M-mouseCell
胞 E-mouseCell
， O
0 O
2 O
5 O
% O
胰 O
酶 O
消 O
化 O
细 O
胞 O
， O
终 O
止 O
消 O
化 O
后 O
， O
调 O
整 O
细 O
胞 O
浓 O
度 O
至 O
× O
0 O
5 O
个 O
， O
将 O
细 O
胞 O
悬 O
液 O
以 O
每 O
孔 O
接 O
种 O
于 O
2 O
孔 O
细 O
胞 O
培 O
养 O
板 O
中 O
， O
将 O
2 O
孔 O
细 O
胞 O
培 O
养 O
板 O
放 O
入 O
3 O
7 O
℃ O
， O
5 O
% O
2 O
培 O
养 O
箱 O
培 O
养 O
2 O
4 O
至 O
细 O
胞 O
贴 O
壁 O
。 O
用 O
2 O
0 O
0 O
μ O
移 O
液 O
枪 O
头 O
于 O
每 O
孔 O
中 O
间 O
垂 O
直 O
于 O
细 O
胞 O
表 O
面 O
进 O
行 O
划 O
痕 O
。 O
用 O
洗 O
涤 O
细 O
胞 O
3 O
次 O
， O
去 O
除 O
被 O
划 O
下 O
的 O
细 O
胞 O
， O
加 O
入 O
含 O
不 O
同 O
浓 O
度 O
人 B-rsRx
参 M-rsRx
水 M-rsRx
提 M-rsRx
液 E-rsRx
（ O
2 B-numrs
5 M-numrs
， M-numrs
5 M-numrs
， M-numrs
0 E-numrs
） O
的 O
无 O
血 O
清 O
培 O
养 O
基 O
。 O
置 O
于 O
3 O
7 O
℃ O
， O
5 O
% O
2 O
培 O
养 O
箱 O
继 O
续 O
培 O
养 O
， O
于 O
2 O
4 O
后 O
镜 O
下 O
观 O
察 O
各 O
组 O
划 O
痕 O
宽 O
度 O
变 O
化 O
， O
并 O
拍 O
照 O
分 O
析 O
。 O
每 O
组 O
实 O
验 O
重 O
复 O
3 O
次 O
。 O
每 O
条 O
划 O
痕 O
各 O
取 O
3 O
个 O
固 O
定 O
位 O
置 O
的 O
宽 O
度 O
并 O
计 O
算 O
其 O
平 O
均 O
值 O
， O
最 O
后 O
根 O
据 O
公 O
式 O
计 O
算 O
各 O
组 O
细 O
胞 O
的 O
划 O
痕 O
愈 O
合 O
率 O
： O
划 O
痕 O
愈 O
合 O
率 O
（ O
% O
） O
= O
（ O
初 O
始 O
划 O
痕 O
宽 O
度 O
指 O
定 O
时 O
间 O
划 O
痕 O
宽 O
度 O
） O
初 O
始 O
划 O
痕 O
宽 O
度 O
× O
0 O
0 O
% O
。 O
2 O
4 O
　 O
a O
小 O
室 O
检 O
测 O
细 O
胞 O
侵 O
袭 O
能 O
力 O
　 O
对 O
a O
- O
小 O
室 O
的 O
上 O
室 O
进 O
行 O
a O
基 O
质 O
胶 O
包 O
被 O
， O
将 O
a O
- O
基 O
质 O
胶 O
稀 O
释 O
至 O
2 O
5 O
0 O
μ O
并 O
充 O
分 O
吹 O
打 O
混 O
匀 O
后 O
， O
往 O
上 O
室 O
中 O
加 O
入 O
0 O
0 O
μ O
a O
基 O
质 O
胶 O
， O
3 O
7 O
℃ O
孵 O
育 O
2 O
， O
去 O
除 O
未 O
结 O
合 O
的 O
a O
基 O
质 O
胶 O
。 O
取 O
对 O
数 O
生 O
长 O
期 O
5 B-mouseCell
4 M-mouseCell
9 M-mouseCell
细 M-mouseCell
胞 E-mouseCell
， O
0 O
2 O
5 O
% O
胰 O
酶 O
消 O
化 O
细 O
胞 O
， O
分 O
别 O
用 O
含 O
不 O
同 O
浓 O
度 O
人 B-rsRx
参 M-rsRx
水 M-rsRx
提 M-rsRx
液 E-rsRx
（ O
2 B-numrs
5 M-numrs
， M-numrs
5 M-numrs
， M-numrs
0 E-numrs
） O
的 O
无 O
血 O
清 O
培 O
养 O
基 O
调 O
整 O
细 O
胞 O
浓 O
度 O
至 O
× O
0 O
5 O
。 O
各 O
组 O
分 O
别 O
取 O
2 O
0 O
0 O
μ O
细 O
· O
6 O
9 O
3 O
· O
世 O
界 O
中 O
医 O
药 O
　 O
2 O
0 O
2 O
2 O
年 O
3 O
月 O
第 O
7 O
卷 O
第 O
5 O
期 O
胞 O
悬 O
液 O
加 O
入 O
到 O
上 O
室 O
中 O
（ O
对 O
照 O
组 O
中 O
不 O
含 O
人 B-rsRx
参 M-rsRx
水 M-rsRx
提 M-rsRx
液 E-rsRx
） O
， O
向 O
下 O
室 O
中 O
加 O
入 O
5 O
0 O
0 O
μ O
含 O
0 O
% O
胎 O
牛 O
血 O
清 O
的 O
6 O
4 O
0 O
培 O
养 O
基 O
， O
于 O
2 O
培 O
养 O
箱 O
中 O
继 O
续 O
培 O
养 O
2 O
4 O
。 O
取 O
出 O
小 O
室 O
， O
用 O
湿 O
润 O
的 O
棉 O
签 O
轻 O
轻 O
擦 O
去 O
上 O
室 O
中 O
未 O
侵 O
袭 O
的 O
细 O
胞 O
， O
用 O
4 O
% O
多 O
聚 O
甲 O
醛 O
固 O
定 O
2 O
0 O
， O
用 O
清 O
洗 O
3 O
次 O
， O
用 O
0 O
% O
的 O
结 O
晶 O
紫 O
染 O
液 O
染 O
色 O
5 O
， O
清 O
洗 O
3 O
次 O
， O
待 O
小 O
室 O
风 O
干 O
后 O
， O
于 O
显 O
微 O
镜 O
下 O
各 O
组 O
随 O
机 O
挑 O
选 O
5 O
个 O
视 O
野 O
， O
对 O
上 O
室 O
下 O
面 O
的 O
细 O
胞 O
进 O
行 O
计 O
数 O
， O
以 O
此 O
表 O
示 O
细 O
胞 O
的 O
侵 O
袭 O
能 O
力 O
。 O
各 O
组 O
实 O
验 O
重 O
复 O
3 O
次 O
。 O
2 O
5 O
　 O
网 O
络 O
药 O
理 O
学 O
进 O
行 O
机 O
制 O
预 O
测 O
　 O
利 O
用 O
- O
数 O
据 O
库 O
对 O
已 O
知 O
的 O
人 O
参 O
成 O
分 O
与 O
作 O
用 O
靶 O
标 O
进 O
行 O
收 O
集 O
与 O
处 O
理 O
； O
利 O
用 O
a O
和 O
数 O
据 O
库 O
对 O
已 O
知 O
的 O
与 O
肺 B-disease
癌 E-disease
相 O
关 O
的 O
疾 O
病 O
靶 O
标 O
进 O
行 O
收 O
集 O
处 O
理 O
。 O
使 O
用 O
数 O
据 O
库 O
和 O
a O
软 O
件 O
对 O
收 O
集 O
到 O
的 O
数 O
据 O
进 O
行 O
“ O
人 O
参 O
- O
靶 O
标 O
- O
通 O
路 O
” O
网 O
络 O
的 O
构 O
建 O
及 O
可 O
视 O
化 O
处 O
理 O
， O
并 O
通 O
过 O
基 O
因 O
本 O
体 O
（ O
， O
） O
通 O
路 O
富 O
集 O
分 O
析 O
对 O
低 O
浓 O
度 O
人 B-rsRx
参 M-rsRx
水 M-rsRx
提 M-rsRx
液 E-rsRx
对 O
5 B-mouseCell
4 M-mouseCell
9 M-mouseCell
细 M-mouseCell
胞 E-mouseCell
潜 O
在 O
的 O
作 O
用 O
机 O
制 O
进 O
行 O
阐 O
释 O
。 O
3 O
　 O
统 O
计 O
学 O
方 O
法 O
　 O
采 O
用 O
2 O
0 O
统 O
计 O
软 O
件 O
进 O
行 O
数 O
据 O
分 O
析 O
， O
其 O
中 O
计 O
量 O
资 O
料 O
以 O
均 O
数 O
± O
标 O
准 O
差 O
（ O
± O
） O
表 O
示 O
， O
两 O
样 O
本 O
比 O
较 O
应 O
用 O
检 O
验 O
， O
多 O
个 O
样 O
本 O
比 O
较 O
应 O
用 O
方 O
差 O
分 O
析 O
， O
以 O
< O
0 O
0 O
5 O
为 O
差 O
异 O
有 O
统 O
计 O
学 O
意 O
义 O
。 O
2 O
　 O
结 O
果 O
2 O
　 O
人 B-rsRx
参 M-rsRx
水 M-rsRx
提 M-rsRx
液 E-rsRx
对 O
5 B-mouseCell
4 M-mouseCell
9 M-mouseCell
细 M-mouseCell
胞 E-mouseCell
增 O
殖 O
的 O
影 O
响 O
及 O
低 O
浓 O
度 O
人 B-rsRx
参 M-rsRx
水 M-rsRx
提 M-rsRx
液 E-rsRx
浓 O
度 O
范 O
围 O
的 O
确 O
定 O
　 O
研 O
究 O
结 O
果 O
表 O
明 O
， O
不 O
同 O
浓 O
度 O
人 B-rsRx
参 M-rsRx
水 M-rsRx
提 M-rsRx
液 E-rsRx
对 O
5 B-mouseCell
4 M-mouseCell
9 M-mouseCell
细 M-mouseCell
胞 E-mouseCell
的 O
增 O
殖 O
作 O
用 O
效 O
果 O
表 O
现 O
不 O
一 O
。 O
在 O
药 O
物 O
处 O
理 O
2 O
4 O
后 O
， O
与 O
对 O
照 O
组 O
比 O
较 O
， O
2 O
5 O
， O
2 B-numrs
5 M-numrs
， M-numrs
5 M-numrs
， M-numrs
0 E-numrs
组 O
人 B-rsRx
参 M-rsRx
水 M-rsRx
提 M-rsRx
液 E-rsRx
可 O
促 O
进 O
5 B-mouseCell
4 M-mouseCell
9 M-mouseCell
细 M-mouseCell
胞 E-mouseCell
增 O
殖 O
， O
而 O
2 O
0 O
， O
4 O
0 O
， O
8 O
0 O
， O
6 O
0 O
组 O
人 B-rsRx
参 M-rsRx
水 M-rsRx
提 M-rsRx
液 E-rsRx
可 O
抑 O
制 O
5 B-mouseCell
4 M-mouseCell
9 M-mouseCell
细 M-mouseCell
胞 E-mouseCell
增 O
殖 O
， O
且 O
均 O
表 O
现 O
出 O
一 O
定 O
的 O
剂 O
量 O
依 O
赖 O
性 O
（ O
< O
0 O
0 O
） O
。 O
见 O
图 O
。 O
图 O
　 O
不 O
同 O
浓 O
度 O
人 B-rsRx
参 M-rsRx
水 M-rsRx
提 M-rsRx
液 E-rsRx
对 O
5 B-mouseCell
4 M-mouseCell
9 M-mouseCell
细 M-mouseCell
胞 E-mouseCell
增 O
殖 O
的 O
影 O
响 O
（ O
= O
3 O
） O
　 O
　 O
注 O
： O
与 O
对 O
照 O
组 O
比 O
较 O
， O
* O
< O
0 O
0 O
2 O
2 O
　 O
低 O
浓 O
度 O
人 B-rsRx
参 M-rsRx
水 M-rsRx
提 M-rsRx
液 E-rsRx
对 O
5 B-mouseCell
4 M-mouseCell
9 M-mouseCell
细 M-mouseCell
胞 E-mouseCell
迁 O
移 O
能 O
力 O
的 O
影 O
响 O
　 O
划 B-useMethod
痕 M-useMethod
实 M-useMethod
验 E-useMethod
结 O
果 O
表 O
明 O
， O
在 O
给 O
药 O
2 O
4 O
后 O
， O
对 O
照 O
组 O
、 O
2 B-numrs
5 M-numrs
， M-numrs
5 M-numrs
， M-numrs
0 E-numrs
观 O
察 O
组 O
的 O
划 O
痕 O
愈 O
合 O
率 O
分 O
别 O
是 O
（ O
3 O
6 O
± O
2 O
5 O
2 O
） O
% O
， O
（ O
2 O
4 O
0 O
5 O
± O
0 O
0 O
） O
% O
， O
（ O
2 O
6 O
4 O
4 O
± O
2 O
7 O
4 O
） O
% O
， O
（ O
2 O
3 O
2 O
4 O
± O
7 O
7 O
） O
% O
。 O
与 O
对 O
照 O
组 O
比 O
较 O
， O
给 O
药 O
2 O
4 O
， O
2 B-numrs
5 M-numrs
， M-numrs
5 M-numrs
， M-numrs
0 E-numrs
观 O
察 O
组 O
的 O
划 O
痕 O
愈 O
合 O
率 O
均 O
明 O
显 O
升 O
高 O
， O
且 O
以 O
5 O
组 O
作 O
用 O
效 O
果 O
最 O
强 O
（ O
< O
0 O
0 O
5 O
） O
。 O
见 O
图 O
2 O
。 O
图 O
2 O
　 O
低 O
浓 O
度 O
人 B-rsRx
参 M-rsRx
水 M-rsRx
提 M-rsRx
液 E-rsRx
对 O
5 B-mouseCell
4 M-mouseCell
9 M-mouseCell
细 M-mouseCell
胞 E-mouseCell
　 O
　 O
迁 O
移 O
能 O
力 O
的 O
影 O
响 O
（ O
= O
3 O
） O
　 O
　 O
注 O
： O
与 O
对 O
照 O
组 O
比 O
较 O
， O
* O
< O
0 O
0 O
5 O
2 O
3 O
　 O
低 O
浓 O
度 O
人 B-rsRx
参 M-rsRx
水 M-rsRx
提 M-rsRx
液 E-rsRx
对 O
5 B-mouseCell
4 M-mouseCell
9 M-mouseCell
细 M-mouseCell
胞 E-mouseCell
侵 O
袭 O
能 O
力 O
的 O
影 O
响 O
　 O
通 O
过 O
a O
小 O
室 O
侵 O
袭 O
实 O
验 O
检 O
测 O
低 O
浓 O
度 O
人 B-rsRx
参 M-rsRx
水 M-rsRx
提 M-rsRx
液 E-rsRx
对 O
5 B-mouseCell
4 M-mouseCell
9 M-mouseCell
细 M-mouseCell
胞 E-mouseCell
侵 O
袭 O
能 O
力 O
的 O
影 O
响 O
， O
实 O
验 O
结 O
果 O
表 O
明 O
， O
在 O
低 O
浓 O
度 O
人 B-rsRx
参 M-rsRx
水 M-rsRx
提 M-rsRx
液 E-rsRx
作 O
用 O
2 O
4 O
后 O
， O
观 O
察 O
组 O
穿 O
过 O
a O
小 O
室 O
微 O
孔 O
滤 O
膜 O
的 O
细 O
胞 O
数 O
目 O
显 O
著 O
高 O
于 O
对 O
照 O
组 O
（ O
< O
0 O
0 O
5 O
） O
。 O
见 O
图 O
3 O
。 O
图 O
3 O
　 O
低 O
浓 O
度 O
人 B-rsRx
参 M-rsRx
水 M-rsRx
提 M-rsRx
液 E-rsRx
对 O
5 B-mouseCell
4 M-mouseCell
9 M-mouseCell
细 M-mouseCell
胞 E-mouseCell
　 O
　 O
侵 O
袭 O
能 O
力 O
的 O
影 O
响 O
（ O
= O
3 O
） O
　 O
　 O
注 O
： O
与 O
对 O
照 O
组 O
比 O
较 O
， O
* O
< O
0 O
0 O
5 O
， O
* O
* O
< O
0 O
0 O
， O
* O
* O
* O
< O
0 O
0 O
0 O
· O
6 O
9 O
4 O
· O
　 O
a O
2 O
0 O
2 O
2 O
， O
7 O
， O
5 O
2 O
4 O
　 O
低 O
浓 O
度 O
人 B-rsRx
参 M-rsRx
水 M-rsRx
提 M-rsRx
液 E-rsRx
对 O
5 B-mouseCell
4 M-mouseCell
9 M-mouseCell
细 M-mouseCell
胞 E-mouseCell
癌 O
性 O
影 O
响 O
的 O
机 O
制 O
预 O
测 O
　 O
以 O
预 O
测 O
得 O
分 O
4 O
0 O
和 O
< O
0 O
0 O
5 O
作 O
为 O
人 O
参 O
已 O
知 O
成 O
分 O
及 O
其 O
靶 O
标 O
的 O
筛 O
选 O
临 O
界 O
值 O
， O
共 O
从 O
- O
数 O
据 O
库 O
中 O
得 O
到 O
人 O
参 O
已 O
知 O
成 O
分 O
0 O
6 O
个 O
， O
相 O
关 O
潜 O
在 O
靶 O
标 O
5 O
5 O
个 O
。 O
在 O
a O
数 O
据 O
库 O
中 O
检 O
索 O
到 O
与 O
肺 B-disease
癌 E-disease
相 O
关 O
的 O
疾 O
病 O
靶 O
标 O
共 O
2 O
7 O
个 O
， O
通 O
过 O
数 O
据 O
库 O
得 O
到 O
肺 B-disease
癌 E-disease
相 O
关 O
疾 O
病 O
靶 O
标 O
共 O
3 O
0 O
2 O
个 O
。 O
经 O
去 O
除 O
重 O
复 O
靶 O
标 O
， O
共 O
有 O
3 O
2 O
5 O
个 O
与 O
肺 B-disease
癌 E-disease
相 O
关 O
的 O
疾 O
病 O
靶 O
标 O
被 O
用 O
于 O
后 O
续 O
网 O
络 O
分 O
析 O
。 O
利 O
用 O
数 O
据 O
库 O
获 O
得 O
靶 O
标 O
蛋 O
白 O
之 O
间 O
的 O
相 O
互 O
作 O
用 O
关 O
系 O
9 O
5 O
8 O
7 O
对 O
。 O
运 O
用 O
a O
3 O
8 O
0 O
软 O
件 O
构 O
建 O
蛋 O
白 O
质 O
- O
蛋 O
白 O
质 O
相 O
互 O
作 O
用 O
（ O
- O
a O
， O
） O
网 O
络 O
， O
计 O
算 O
得 O
到 O
靶 O
标 O
蛋 O
白 O
的 O
拓 O
扑 O
结 O
构 O
特 O
征 O
值 O
， O
包 O
括 O
、 O
、 O
值 O
。 O
以 O
值 O
大 O
于 O
其 O
中 O
位 O
数 O
为 O
筛 O
选 O
条 O
件 O
进 O
行 O
第 O
一 O
次 O
筛 O
选 O
， O
再 O
以 O
- O
、 O
、 O
值 O
均 O
大 O
于 O
其 O
中 O
位 O
数 O
为 O
筛 O
选 O
条 O
件 O
进 O
行 O
二 O
次 O
筛 O
选 O
， O
共 O
得 O
到 O
9 O
个 O
关 O
键 O
靶 O
标 O
， O
其 O
中 O
8 O
4 O
个 O
为 O
人 O
参 O
的 O
成 O
分 O
靶 O
标 O
， O
4 O
个 O
为 O
疾 O
病 O
靶 O
标 O
， O
6 O
个 O
为 O
二 O
者 O
共 O
有 O
靶 O
标 O
。 O
对 O
筛 O
选 O
得 O
到 O
的 O
9 O
个 O
关 O
键 O
靶 O
标 O
进 O
行 O
注 O
释 O
与 O
通 O
路 O
富 O
集 O
分 O
析 O
， O
设 O
定 O
a O
a O
富 O
集 O
的 O
筛 O
选 O
标 O
准 O
为 O
< O
0 O
0 O
5 O
和 O
< O
0 O
0 O
5 O
， O
共 O
有 O
条 O
通 O
路 O
满 O
足 O
条 O
件 O
， O
进 O
一 O
步 O
筛 O
选 O
得 O
到 O
与 O
肺 B-disease
癌 E-disease
密 O
切 O
相 O
关 O
且 O
有 O
相 O
关 O
靶 O
标 O
分 O
子 O
参 O
与 O
的 O
生 O
物 O
学 O
通 O
路 O
6 O
条 O
。 O
这 O
些 O
关 O
键 O
的 O
生 O
物 O
学 O
通 O
路 O
功 O
能 O
主 O
要 O
集 O
中 O
在 O
肿 O
瘤 O
的 O
发 O
生 O
发 O
展 O
、 O
信 O
号 O
传 O
递 O
、 O
应 O
激 O
反 O
应 O
等 O
方 O
面 O
。 O
见 O
表 O
。 O
表 O
　 O
关 O
键 O
靶 O
标 O
的 O
通 O
路 O
富 O
集 O
分 O
析 O
编 O
号 O
生 O
物 O
学 O
通 O
路 O
计 O
数 O
（ O
个 O
） O
值 O
a O
a O
a O
3 O
7 O
3 O
3 O
4 O
× O
× O
× O
0 O
2 O
4 O
a O
a O
2 O
6 O
3 O
3 O
× O
0 O
5 O
a O
2 O
4 O
7 O
× O
0 O
0 O
6 O
a O
a O
a O
5 O
7 O
6 O
× O
0 O
9 O
7 O
a O
a O
a O
3 O
5 O
0 O
× O
× O
0 O
8 O
9 O
a O
a O
a O
a O
7 O
5 O
× O
× O
× O
× O
0 O
6 O
3 O
a O
a O
a O
3 O
8 O
5 O
× O
0 O
6 O
4 O
9 O
7 O
4 O
× O
0 O
6 O
5 O
a O
a O
a O
2 O
6 O
5 O
× O
× O
0 O
4 O
　 O
　 O
在 O
6 O
条 O
相 O
关 O
生 O
物 O
学 O
通 O
路 O
中 O
， O
a O
a O
- O
a O
、 O
5 O
3 O
a O
a O
a O
、 O
a O
a O
a O
a O
等 O
通 O
路 O
可 O
能 O
在 O
低 O
浓 O
度 O
人 B-rsRx
参 M-rsRx
水 M-rsRx
提 M-rsRx
液 E-rsRx
促 O
进 O
5 B-mouseCell
4 M-mouseCell
9 M-mouseCell
细 M-mouseCell
胞 E-mouseCell
癌 O
性 O
的 O
过 O
程 O
中 O
起 O
到 O
了 O
更 O
重 O
要 O
的 O
调 O
控 O
作 O
用 O
， O
其 O
中 O
家 O
族 O
蛋 O
白 O
可 O
将 O
细 O
胞 O
外 O
的 O
表 O
皮 O
生 O
长 O
因 O
子 O
信 O
号 O
转 O
入 O
细 O
胞 O
内 O
， O
通 O
过 O
胞 O
内 O
的 O
信 O
号 O
通 O
路 O
对 O
多 O
种 O
生 O
物 O
反 O
应 O
进 O
行 O
调 O
控 O
， O
包 O
括 O
细 O
胞 O
增 O
殖 O
、 O
分 O
化 O
、 O
运 O
动 O
和 O
生 O
存 O
。 O
5 O
3 O
a O
a O
a O
与 O
许 O
多 O
应 O
激 O
反 O
应 O
相 O
关 O
， O
5 O
3 O
可 O
以 O
被 O
多 O
种 O
应 O
激 O
信 O
号 O
诱 O
导 O
激 O
活 O
， O
从 O
而 O
作 O
为 O
转 O
录 O
激 O
活 O
因 O
子 O
对 O
细 O
胞 O
周 O
期 O
、 O
衰 O
老 O
和 O
凋 O
亡 O
等 O
生 O
物 O
过 O
程 O
产 O
生 O
调 O
控 O
作 O
用 O
。 O
a O
a O
a O
a O
这 O
一 O
通 O
路 O
与 O
癌 O
细 O
胞 O
的 O
中 O
央 O
代 O
谢 O
途 O
径 O
相 O
关 O
， O
不 O
同 O
于 O
正 O
常 O
细 O
胞 O
， O
癌 O
细 O
胞 O
需 O
要 O
消 O
耗 O
大 O
量 O
的 O
葡 O
萄 O
糖 O
用 O
以 O
维 O
持 O
其 O
较 O
高 O
的 O
糖 O
酵 O
解 O
速 O
率 O
[ O
4 O
。 O
人 B-rsRx
参 M-rsRx
水 M-rsRx
提 M-rsRx
液 E-rsRx
或 O
人 O
参 O
提 O
取 O
物 O
中 O
有 O
较 O
高 O
的 O
含 O
糖 O
量 O
， O
其 O
总 O
的 O
含 O
糖 O
量 O
可 O
以 O
达 O
到 O
2 O
0 O
% O
4 O
0 O
% O
[ O
5 O
- O
6 O
。 O
大 O
量 O
的 O
糖 O
类 O
可 O
能 O
为 O
癌 O
细 O
胞 O
的 O
代 O
谢 O
提 O
供 O
了 O
一 O
定 O
的 O
物 O
质 O
基 O
础 O
。 O
“ O
人 O
参 O
- O
靶 O
标 O
- O
通 O
路 O
” O
网 O
络 O
见 O
图 O
4 O
。 O
　 O
　 O
通 O
过 O
进 O
一 O
步 O
的 O
分 O
析 O
发 O
现 O
a O
a O
a O
可 O
能 O
在 O
低 O
浓 O
度 O
人 B-rsRx
参 M-rsRx
水 M-rsRx
提 M-rsRx
液 E-rsRx
作 O
用 O
于 O
5 B-mouseCell
4 M-mouseCell
9 M-mouseCell
细 M-mouseCell
胞 E-mouseCell
的 O
过 O
程 O
中 O
起 O
到 O
了 O
关 O
键 O
的 O
调 O
控 O
作 O
用 O
。 O
这 O
一 O
通 O
路 O
参 O
与 O
到 O
了 O
细 O
胞 O
增 O
殖 O
、 O
运 O
动 O
等 O
多 O
种 O
生 O
物 O
功 O
能 O
的 O
调 O
控 O
之 O
中 O
， O
并 O
且 O
在 O
6 O
条 O
相 O
关 O
的 O
生 O
物 O
学 O
通 O
路 O
中 O
， O
有 O
多 O
条 O
信 O
号 O
通 O
路 O
直 O
接 O
或 O
间 O
接 O
地 O
与 O
该 O
通 O
路 O
相 O
互 O
影 O
响 O
， O
包 O
括 O
a O
a O
- O
a O
、 O
5 O
3 O
a O
a O
a O
、 O
3 O
- O
a O
a O
- O
a O
、 O
a O
a O
a O
a O
、 O
- O
a O
a O
等 O
。 O
同 O
时 O
， O
在 O
这 O
一 O
通 O
路 O
当 O
中 O
， O
与 O
低 O
浓 O
度 O
人 B-rsRx
参 M-rsRx
水 M-rsRx
提 M-rsRx
液 E-rsRx
作 O
用 O
于 O
肺 B-disease
癌 E-disease
细 O
胞 O
的 O
相 O
关 O
关 O
键 O
靶 O
标 O
共 O
有 O
3 O
个 O
， O
包 O
括 O
、 O
2 O
、 O
、 O
、 O
、 O
3 O
、 O
、 O
2 O
、 O
、 O
、 O
、 O
2 O
、 O
。 O
这 O
些 O
靶 O
标 O
分 O
子 O
可 O
能 O
在 O
低 O
浓 O
度 O
人 B-rsRx
参 M-rsRx
水 M-rsRx
提 M-rsRx
液 E-rsRx
的 O
作 O
用 O
过 O
程 O
起 O
到 O
了 O
关 O
键 O
作 O
用 O
。 O
3 O
　 O
讨 O
论 O
在 O
细 O
胞 O
周 O
期 O
进 O
程 O
中 O
发 O
挥 O
着 O
核 O
心 O
作 O
用 O
， O
它 O
能 O
够 O
在 O
损 O
伤 O
时 O
短 O
暂 O
地 O
募 O
集 O
到 O
目 O
标 O
位 O
点 O
以 O
促 O
进 O
其 O
修 O
复 O
[ O
7 O
。 O
而 O
的 O
活 O
性 O
依 O
赖 O
于 O
5 O
3 O
的 O
状 O
态 O
， O
在 O
5 O
3 O
功 O
能 O
缺 O
失 O
突 O
变 O
的 O
情 O
况 O
下 O
， O
的 O
过 O
表 O
达 O
能 O
使 O
细 O
胞 O
获 O
得 O
一 O
种 O
更 O
具 O
侵 O
略 O
性 O
的 O
表 O
型 O
， O
使 O
其 O
能 O
够 O
逃 O
脱 O
细 O
胞 O
阻 O
滞 O
、 O
衰 O
老 O
和 O
凋 O
亡 O
[ O
8 O
。 O
a O
a O
a O
等 O
[ O
9 O
的 O
研 O
究 O
发 O
现 O
2 O
的 O
致 O
瘤 O
作 O
用 O
部 O
分 O
是 O
通 O
过 O
抑 O
制 O
- O
从 O
而 O
维 O
持 O
肺 O
鳞 O
状 O
细 O
胞 O
癌 O
细 O
胞 O
的 O
生 O
长 O
而 O
产 O
生 O
。 O
、 O
、 O
3 O
、 O
、 O
2 O
、 O
、 O
等 O
基 O
因 O
均 O
被 O
证 O
明 O
在 O
部 O
分 O
肺 B-disease
癌 E-disease
患 O
者 O
中 O
存 O
在 O
突 O
变 O
。 O
其 O
中 O
是 O
一 O
个 O
与 O
细 O
胞 O
调 O
节 O
和 O
增 O
殖 O
相 O
关 O
的 O
信 O
号 O
分 O
子 O
， O
且 O
与 O
肺 B-disease
癌 E-disease
有 O
着 O
密 O
切 O
的 O
联 O
系 O
， O
在 O
2 O
0 O
% O
的 O
非 O
小 O
细 O
胞 O
肺 B-disease
癌 E-disease
（ O
a O
a O
， O
） O
患 O
者 O
中 O
存 O
在 O
着 O
的 O
过 O
表 O
达 O
[ O
2 O
0 O
。 O
有 O
研 O
究 O
表 O
明 O
与 O
肺 B-disease
癌 E-disease
细 O
胞 O
的 O
衰 O
老 O
过 O
程 O
以 O
及 O
迁 O
移 O
和 O
侵 O
袭 O
力 O
相 O
关 O
[ O
2 O
- O
2 O
3 O
。 O
是 O
一 O
种 O
具 O
有 O
胞 O
质 O
激 O
酶 O
活 O
性 O
的 O
跨 O
膜 O
· O
6 O
9 O
5 O
· O
世 O
界 O
中 O
医 O
药 O
　 O
2 O
0 O
2 O
2 O
年 O
3 O
月 O
第 O
7 O
卷 O
第 O
5 O
期 O
蛋 O
白 O
， O
能 O
够 O
将 O
重 O
要 O
的 O
生 O
长 O
因 O
子 O
信 O
号 O
从 O
细 O
胞 O
外 O
转 O
导 O
至 O
细 O
胞 O
内 O
[ O
2 O
4 O
， O
并 O
通 O
过 O
对 O
下 O
游 O
通 O
路 O
如 O
、 O
3 O
、 O
- O
6 O
3 O
等 O
通 O
路 O
的 O
调 O
控 O
， O
对 O
细 O
胞 O
增 O
殖 O
、 O
成 O
活 O
和 O
迁 O
移 O
等 O
生 O
物 O
学 O
行 O
为 O
进 O
行 O
调 O
节 O
[ O
2 O
5 O
。 O
已 O
被 O
明 O
确 O
认 O
为 O
是 O
的 O
驱 O
动 O
因 O
子 O
， O
在 O
的 O
发 O
生 O
发 O
展 O
过 O
程 O
中 O
起 O
到 O
了 O
重 O
要 O
作 O
用 O
。 O
的 O
突 O
变 O
及 O
其 O
特 O
异 O
性 O
的 O
酪 O
氨 O
酸 O
激 O
酶 O
抑 O
制 O
剂 O
（ O
） O
可 O
以 O
产 O
生 O
显 O
著 O
的 O
肿 O
瘤 O
反 O
应 O
[ O
2 O
6 O
。 O
3 O
的 O
突 O
变 O
可 O
导 O
致 O
3 O
的 O
催 O
化 O
活 O
性 O
增 O
强 O
， O
从 O
而 O
使 O
得 O
3 O
通 O
路 O
信 O
号 O
上 O
调 O
， O
导 O
致 O
细 O
胞 O
发 O
生 O
癌 O
变 O
。 O
有 O
较 O
多 O
的 O
研 O
究 O
数 O
据 O
表 O
明 O
3 O
可 O
能 O
是 O
肺 B-disease
癌 E-disease
的 O
一 O
个 O
潜 O
在 O
治 O
疗 O
靶 O
点 O
[ O
2 O
7 O
。 O
如 O
a O
等 O
[ O
2 O
8 O
在 O
体 O
内 O
外 O
的 O
研 O
究 O
发 O
现 O
- O
4 O
2 O
- O
5 O
可 O
通 O
过 O
靶 O
向 O
作 O
用 O
于 O
3 O
， O
达 O
到 O
抑 O
制 O
肺 B-disease
癌 E-disease
细 O
胞 O
增 O
殖 O
的 O
作 O
用 O
。 O
作 O
为 O
癌 O
症 O
中 O
最 O
常 O
见 O
的 O
癌 O
基 O
因 O
之 O
一 O
， O
是 O
一 O
种 O
能 O
够 O
与 O
增 O
强 O
子 O
序 O
列 O
结 O
合 O
的 O
转 O
录 O
因 O
子 O
， O
可 O
以 O
激 O
活 O
多 O
种 O
促 O
增 O
殖 O
基 O
因 O
的 O
表 O
达 O
[ O
2 O
9 O
， O
同 O
时 O
也 O
是 O
糖 O
酵 O
解 O
、 O
谷 O
氨 O
酰 O
胺 O
代 O
谢 O
、 O
核 O
苷 O
酸 O
生 O
物 O
合 O
成 O
和 O
其 O
他 O
代 O
谢 O
过 O
程 O
的 O
主 O
要 O
调 O
节 O
因 O
子 O
[ O
3 O
0 O
。 O
已 O
在 O
4 O
% O
的 O
中 O
观 O
察 O
到 O
了 O
的 O
过 O
表 O
达 O
[ O
3 O
， O
且 O
被 O
认 O
为 O
与 O
变 O
异 O
型 O
小 O
细 O
胞 O
肺 B-disease
癌 E-disease
相 O
关 O
[ O
3 O
2 O
。 O
2 O
被 O
证 O
明 O
是 O
2 O
% O
6 O
% O
肺 B-disease
癌 E-disease
的 O
驱 O
动 O
因 O
子 O
， O
并 O
与 O
酪 O
氨 O
酸 O
激 O
酶 O
抑 O
制 O
剂 O
（ O
） O
的 O
耐 O
药 O
性 O
相 O
关 O
[ O
3 O
3 O
- O
3 O
4 O
。 O
而 O
a O
等 O
[ O
3 O
5 O
的 O
临 O
床 O
研 O
究 O
也 O
发 O
现 O
， O
在 O
9 O
例 O
2 O
突 O
变 O
的 O
转 O
移 O
性 O
肺 O
腺 O
癌 O
患 O
者 O
中 O
有 O
4 O
例 O
对 O
靶 O
向 O
治 O
疗 O
有 O
反 O
应 O
。 O
的 O
突 O
变 O
在 O
约 O
5 O
% O
的 O
患 O
者 O
中 O
和 O
3 O
% O
的 O
患 O
者 O
的 O
基 O
因 O
图 O
谱 O
中 O
被 O
发 O
现 O
， O
同 O
时 O
具 O
有 O
突 O
变 O
的 O
细 O
胞 O
对 O
抑 O
制 O
剂 O
敏 O
感 O
[ O
3 O
6 O
。 O
在 O
等 O
[ O
3 O
7 O
的 O
研 O
究 O
中 O
则 O
发 O
现 O
， O
耗 O
尽 O
会 O
降 O
低 O
肺 O
腺 O
癌 O
细 O
胞 O
向 O
肺 O
实 O
质 O
外 O
渗 O
的 O
能 O
力 O
， O
机 O
制 O
研 O
究 O
表 O
明 O
激 O
酶 O
可 O
通 O
过 O
对 O
β O
- O
a O
和 O
通 O
路 O
的 O
转 O
录 O
共 O
激 O
活 O
因 O
子 O
的 O
转 O
录 O
后 O
调 O
控 O
促 O
进 O
转 O
移 O
。 O
突 O
变 O
是 O
中 O
最 O
常 O
见 O
的 O
潜 O
在 O
靶 O
向 O
分 O
子 O
亚 O
型 O
。 O
在 O
亚 O
洲 O
， O
有 O
0 O
% O
5 O
% O
的 O
肺 O
腺 O
癌 O
患 O
者 O
存 O
在 O
的 O
突 O
变 O
[ O
3 O
8 O
。 O
具 O
有 O
酶 O
活 O
性 O
， O
能 O
够 O
激 O
活 O
下 O
游 O
的 O
一 O
些 O
信 O
号 O
通 O
路 O
， O
比 O
如 O
a O
- O
- O
、 O
3 O
- O
- O
、 O
a O
- O
a O
和 O
- O
通 O
路 O
， O
从 O
而 O
对 O
细 O
胞 O
增 O
殖 O
、 O
凋 O
亡 O
、 O
运 O
动 O
和 O
成 O
活 O
等 O
生 O
物 O
功 O
能 O
产 O
生 O
调 O
控 O
作 O
用 O
[ O
3 O
9 O
。 O
3 O
- O
信 O
号 O
通 O
路 O
在 O
调 O
节 O
细 O
胞 O
运 O
动 O
、 O
侵 O
袭 O
和 O
转 O
移 O
中 O
起 O
到 O
了 O
重 O
要 O
的 O
作 O
用 O
， O
研 O
究 O
表 O
明 O
的 O
活 O
性 O
下 O
调 O
可 O
能 O
与 O
5 B-mouseCell
4 M-mouseCell
9 M-mouseCell
细 M-mouseCell
胞 E-mouseCell
的 O
转 O
移 O
潜 O
能 O
增 O
加 O
相 O
关 O
[ O
4 O
0 O
。 O
通 O
路 O
被 O
认 O
为 O
与 O
许 O
多 O
癌 O
症 O
的 O
发 O
病 O
机 O
制 O
相 O
关 O
， O
虽 O
然 O
2 O
突 O
变 O
在 O
非 O
小 O
细 O
胞 O
肺 B-disease
癌 E-disease
很 O
少 O
见 O
， O
但 O
其 O
被 O
认 O
为 O
与 O
一 O
些 O
已 O
知 O
的 O
突 O
变 O
相 O
互 O
排 O
斥 O
， O
同 O
时 O
2 O
的 O
级 O
联 O
反 O
应 O
被 O
认 O
为 O
与 O
靶 O
向 O
治 O
疗 O
的 O
抵 O
抗 O
相 O
关 O
[ O
4 O
。 O
等 O
[ O
4 O
2 O
在 O
研 O
究 O
中 O
发 O
现 O
， O
- O
4 O
4 O
9 O
a O
可 O
通 O
过 O
抑 O
制 O
2 O
来 O
抑 O
制 O
细 O
胞 O
的 O
侵 O
袭 O
。 O
又 O
称 O
为 O
活 O
化 O
蛋 O
白 O
- O
（ O
- O
） O
， O
是 O
一 O
种 O
转 O
录 O
因 O
子 O
， O
在 O
细 O
胞 O
增 O
殖 O
、 O
分 O
化 O
和 O
凋 O
亡 O
等 O
方 O
面 O
起 O
到 O
了 O
重 O
要 O
作 O
用 O
， O
等 O
[ O
4 O
3 O
的 O
研 O
究 O
发 O
现 O
抑 O
制 O
- O
的 O
激 O
活 O
将 O
抑 O
制 O
的 O
表 O
达 O
， O
从 O
而 O
减 O
弱 O
肺 B-disease
癌 E-disease
细 O
胞 O
的 O
迁 O
移 O
。 O
a O
等 O
[ O
4 O
4 O
的 O
研 O
究 O
也 O
表 O
明 O
在 O
体 O
外 O
4 O
肺 B-disease
癌 E-disease
模 O
型 O
中 O
， O
抑 O
制 O
- O
可 O
以 O
降 O
低 O
肿 O
瘤 O
转 O
移 O
病 O
灶 O
的 O
形 O
成 O
。 O
图 O
4 O
　 O
“ O
人 O
参 O
- O
靶 O
标 O
- O
通 O
路 O
” O
网 O
络 O
　 O
　 O
注 O
： O
浅 O
绿 O
色 O
菱 O
形 O
代 O
表 O
人 O
参 O
， O
蓝 O
色 O
圆 O
圈 O
代 O
表 O
药 O
材 O
靶 O
标 O
， O
粉 O
色 O
圆 O
圈 O
代 O
表 O
疾 O
病 O
靶 O
标 O
， O
黄 O
色 O
圆 O
圈 O
代 O
表 O
药 O
材 O
与 O
疾 O
病 O
的 O
共 O
有 O
靶 O
标 O
， O
橘 O
色 O
矩 O
形 O
代 O
表 O
关 O
键 O
生 O
物 O
学 O
通 O
路 O
· O
6 O
9 O
6 O
· O
　 O
a O
2 O
0 O
2 O
2 O
， O
7 O
， O
5 O
　 O
　 O
2 O
是 O
一 O
种 O
生 O
长 O
因 O
子 O
受 O
体 O
结 O
合 O
蛋 O
白 O
， O
在 O
体 O
内 O
广 O
泛 O
表 O
达 O
， O
可 O
通 O
过 O
对 O
下 O
游 O
通 O
路 O
的 O
调 O
节 O
而 O
调 O
控 O
多 O
种 O
生 O
物 O
功 O
能 O
， O
如 O
细 O
胞 O
增 O
殖 O
与 O
生 O
存 O
等 O
， O
同 O
时 O
也 O
是 O
多 O
种 O
致 O
癌 O
信 O
号 O
通 O
路 O
中 O
的 O
关 O
键 O
调 O
控 O
环 O
节 O
[ O
4 O
5 O
。 O
如 O
在 O
a O
等 O
[ O
4 O
6 O
的 O
研 O
究 O
中 O
发 O
现 O
， O
2 O
的 O
过 O
表 O
达 O
可 O
以 O
明 O
显 O
抑 O
制 O
细 O
胞 O
在 O
体 O
外 O
的 O
增 O
殖 O
。 O
此 O
外 O
， O
2 O
的 O
过 O
表 O
达 O
也 O
可 O
以 O
上 O
调 O
5 B-mouseCell
4 M-mouseCell
9 M-mouseCell
细 M-mouseCell
胞 E-mouseCell
向 O
间 O
质 O
细 O
胞 O
转 O
化 O
[ O
4 O
7 O
。 O
也 O
是 O
人 O
类 O
蛋 O
白 O
家 O
族 O
的 O
一 O
员 O
。 O
在 O
大 O
多 O
数 O
癌 O
症 O
当 O
中 O
， O
激 O
活 O
的 O
可 O
以 O
通 O
过 O
调 O
控 O
细 O
胞 O
周 O
期 O
而 O
促 O
进 O
细 O
胞 O
增 O
殖 O
[ O
4 O
8 O
- O
5 O
0 O
。 O
等 O
[ O
5 O
的 O
研 O
究 O
表 O
明 O
的 O
下 O
调 O
可 O
能 O
是 O
虫 O
草 O
（ O
a O
） O
抑 O
制 O
5 B-mouseCell
4 M-mouseCell
9 M-mouseCell
细 M-mouseCell
胞 E-mouseCell
增 O
殖 O
的 O
关 O
键 O
调 O
控 O
节 O
点 O
。 O
这 O
些 O
关 O
键 O
靶 O
标 O
、 O
生 O
物 O
学 O
通 O
路 O
及 O
相 O
关 O
的 O
人 O
参 O
成 O
分 O
可 O
能 O
是 O
低 O
浓 O
度 O
人 B-rsRx
参 M-rsRx
水 M-rsRx
提 M-rsRx
液 E-rsRx
作 O
用 O
于 O
肺 B-disease
癌 E-disease
5 B-mouseCell
4 M-mouseCell
9 M-mouseCell
细 M-mouseCell
胞 E-mouseCell
的 O
潜 O
在 O
有 O
效 O
成 O
分 O
与 O
作 O
用 O
机 O
制 O
。 O
近 O
3 O
0 O
年 O
来 O
， O
国 O
内 O
外 O
学 O
者 O
对 O
人 B-rs
参 E-rs
中 O
具 O
有 O
抗 O
癌 O
活 O
性 O
的 O
化 O
合 O
物 O
如 O
人 B-rs
参 E-rs
皂 O
苷 O
3 O
、 O
2 O
等 O
进 O
行 O
了 O
大 O
量 O
研 O
究 O
[ O
3 O
。 O
研 O
究 O
结 O
果 O
表 O
明 O
， O
人 B-rs
参 E-rs
含 O
有 O
多 O
种 O
具 O
有 O
抗 O
癌 O
活 O
性 O
的 O
成 O
分 O
， O
并 O
通 O
过 O
不 O
同 O
的 O
方 O
式 O
达 O
到 O
抗 O
癌 O
作 O
用 O
。 O
肺 B-disease
癌 E-disease
是 O
我 O
国 O
发 O
病 O
率 O
与 O
死 O
亡 O
较 O
高 O
的 O
恶 O
性 O
肿 O
瘤 O
之 O
一 O
， O
人 B-rs
参 E-rs
也 O
因 O
此 O
常 O
作 O
为 O
补 O
充 O
与 O
替 O
代 O
药 O
物 O
被 O
应 O
用 O
于 O
肺 B-disease
癌 E-disease
患 O
者 O
的 O
治 O
疗 O
[ O
5 O
2 O
。 O
如 O
王 O
红 O
等 O
[ O
8 O
通 O
过 O
等 O
方 O
法 O
证 O
明 O
人 B-rs
参 E-rs
皂 O
苷 O
在 O
2 O
5 O
5 O
0 O
μ O
的 O
浓 O
度 O
范 O
围 O
内 O
可 O
以 O
促 O
进 O
肺 B-disease
癌 E-disease
5 B-mouseCell
4 M-mouseCell
9 M-mouseCell
细 M-mouseCell
胞 E-mouseCell
的 O
凋 O
亡 O
、 O
减 O
少 O
细 O
胞 O
内 O
源 O
性 O
的 O
分 O
泌 O
， O
从 O
而 O
抑 O
制 O
肺 B-disease
癌 E-disease
5 B-mouseCell
4 M-mouseCell
9 M-mouseCell
细 M-mouseCell
胞 E-mouseCell
的 O
生 O
长 O
增 O
殖 O
。 O
作 O
为 O
一 O
味 O
大 O
补 O
元 O
气 O
的 O
中 O
药 O
， O
人 B-rs
参 E-rs
被 O
认 O
为 O
可 O
以 O
扶 O
正 O
祛 O
邪 O
， O
即 O
可 O
通 O
过 O
提 O
高 O
人 O
体 O
的 O
免 O
疫 O
系 O
统 O
功 O
能 O
等 O
， O
从 O
而 O
起 O
到 O
改 O
善 O
癌 O
症 O
患 O
者 O
症 O
状 O
的 O
作 O
用 O
[ O
2 O
， O
5 O
3 O
。 O
而 O
现 O
代 O
研 O
究 O
则 O
表 O
明 O
人 B-rs
参 E-rs
本 O
身 O
也 O
含 O
有 O
抗 O
癌 O
活 O
性 O
的 O
成 O
分 O
， O
因 O
此 O
为 O
更 O
加 O
全 O
面 O
地 O
了 O
解 O
人 B-rs
参 E-rs
对 O
肺 B-disease
癌 E-disease
5 B-mouseCell
4 M-mouseCell
9 M-mouseCell
细 M-mouseCell
胞 E-mouseCell
的 O
影 O
响 O
， O
本 O
研 O
究 O
对 O
低 O
浓 O
度 O
人 B-rsRx
参 M-rsRx
水 M-rsRx
提 M-rsRx
液 E-rsRx
对 O
5 B-mouseCell
4 M-mouseCell
9 M-mouseCell
细 M-mouseCell
胞 E-mouseCell
癌 O
性 O
（ O
包 O
括 O
增 O
殖 O
、 O
迁 O
移 O
、 O
侵 O
袭 O
等 O
能 O
力 O
） O
的 O
影 O
响 O
进 O
行 O
了 O
初 O
步 O
探 O
索 O
， O
以 O
期 O
为 O
临 O
床 O
应 O
用 O
人 B-rs
参 E-rs
治 O
疗 O
肺 B-disease
癌 E-disease
的 O
剂 O
量 O
使 O
用 O
提 O
供 O
一 O
定 O
的 O
参 O
考 O
。 O
本 O
实 O
验 O
结 O
果 O
显 O
示 O
， O
高 O
浓 O
度 O
的 O
人 B-rsRx
参 M-rsRx
水 M-rsRx
提 M-rsRx
液 E-rsRx
可 O
抑 O
制 O
5 B-mouseCell
4 M-mouseCell
9 M-mouseCell
细 M-mouseCell
胞 E-mouseCell
的 O
增 O
殖 O
， O
这 O
与 O
大 O
量 O
现 O
有 O
研 O
究 O
的 O
结 O
果 O
相 O
一 O
致 O
。 O
但 O
低 O
浓 O
度 O
的 O
人 B-rsRx
参 M-rsRx
水 M-rsRx
提 M-rsRx
液 E-rsRx
则 O
对 O
5 B-mouseCell
4 M-mouseCell
9 M-mouseCell
细 M-mouseCell
胞 E-mouseCell
的 O
增 O
殖 O
、 O
迁 O
移 O
、 O
侵 O
袭 O
等 O
能 O
力 O
起 O
到 O
一 O
定 O
的 O
促 O
进 O
作 O
用 O
。 O
人 B-rs
参 E-rs
作 O
为 O
一 O
种 O
可 O
能 O
的 O
抗 O
癌 O
药 O
物 O
， O
其 O
对 O
癌 O
细 O
胞 O
而 O
言 O
是 O
一 O
种 O
“ O
有 O
害 O
物 O
质 O
” O
， O
因 O
此 O
这 O
一 O
现 O
象 O
可 O
能 O
与 O
毒 O
物 O
兴 O
奋 O
效 O
应 O
有 O
紧 O
密 O
联 O
系 O
。 O
毒 O
物 O
兴 O
奋 O
效 O
应 O
通 O
常 O
指 O
低 O
剂 O
量 O
下 O
产 O
生 O
兴 O
奋 O
作 O
用 O
而 O
高 O
剂 O
量 O
下 O
产 O
生 O
抑 O
制 O
作 O
用 O
的 O
双 O
相 O
剂 O
量 O
效 O
应 O
关 O
系 O
。 O
这 O
一 O
效 O
应 O
广 O
泛 O
存 O
在 O
于 O
不 O
同 O
的 O
生 O
物 O
模 O
型 O
、 O
不 O
同 O
的 O
种 O
属 O
、 O
不 O
同 O
结 O
构 O
的 O
化 O
学 O
物 O
和 O
各 O
种 O
测 O
定 O
终 O
点 O
中 O
[ O
5 O
4 O
， O
其 O
在 O
中 O
医 O
药 O
研 O
究 O
中 O
也 O
非 O
常 O
常 O
见 O
， O
无 O
论 O
是 O
单 O
独 O
用 O
药 O
还 O
是 O
联 O
合 O
用 O
药 O
[ O
5 O
5 O
。 O
因 O
此 O
依 O
据 O
毒 O
物 O
兴 O
奋 O
效 O
应 O
理 O
论 O
， O
导 O
致 O
本 O
实 O
验 O
结 O
果 O
的 O
可 O
能 O
机 O
制 O
如 O
下 O
： O
） O
人 B-rsRx
参 M-rsRx
水 M-rsRx
提 M-rsRx
液 E-rsRx
的 O
成 O
分 O
复 O
杂 O
， O
不 O
同 O
成 O
分 O
的 O
含 O
量 O
也 O
不 O
尽 O
相 O
同 O
， O
其 O
中 O
可 O
以 O
对 O
5 B-mouseCell
4 M-mouseCell
9 M-mouseCell
细 M-mouseCell
胞 E-mouseCell
起 O
到 O
作 O
用 O
的 O
成 O
分 O
可 O
能 O
相 O
互 O
之 O
间 O
具 O
有 O
拮 O
抗 O
作 O
用 O
。 O
具 O
有 O
拮 O
抗 O
作 O
用 O
的 O
成 O
分 O
由 O
于 O
水 O
提 O
液 O
浓 O
度 O
不 O
同 O
、 O
受 O
体 O
数 O
量 O
不 O
同 O
、 O
受 O
体 O
亲 O
和 O
力 O
不 O
同 O
等 O
原 O
因 O
而 O
分 O
别 O
在 O
不 O
同 O
浓 O
度 O
水 O
提 O
液 O
中 O
起 O
到 O
主 O
导 O
作 O
用 O
， O
如 O
人 B-rs
参 E-rs
皂 O
苷 O
与 O
人 B-rs
参 E-rs
皂 O
苷 O
在 O
血 O
管 O
生 O
成 O
方 O
面 O
即 O
有 O
着 O
拮 O
抗 O
作 O
用 O
[ O
5 O
6 O
。 O
2 O
） O
过 O
度 O
补 O
偿 O
机 O
制 O
， O
这 O
一 O
机 O
制 O
认 O
为 O
有 O
毒 O
物 O
质 O
对 O
于 O
生 O
物 O
体 O
的 O
抑 O
制 O
会 O
破 O
坏 O
生 O
物 O
体 O
的 O
内 O
环 O
境 O
的 O
稳 O
定 O
， O
为 O
了 O
维 O
持 O
内 O
环 O
境 O
的 O
稳 O
定 O
， O
生 O
物 O
体 O
会 O
产 O
生 O
一 O
个 O
补 O
偿 O
过 O
程 O
， O
当 O
有 O
毒 O
物 O
质 O
浓 O
度 O
较 O
低 O
时 O
， O
这 O
一 O
补 O
偿 O
作 O
用 O
超 O
过 O
了 O
有 O
毒 O
物 O
质 O
的 O
抑 O
制 O
作 O
用 O
， O
从 O
而 O
表 O
现 O
出 O
促 O
进 O
作 O
用 O
。 O
这 O
属 O
于 O
应 O
激 O
反 O
应 O
的 O
一 O
种 O
， O
与 O
应 O
激 O
相 O
关 O
。 O
有 O
研 O
究 O
表 O
明 O
人 B-rs
参 E-rs
皂 O
苷 O
在 O
低 O
浓 O
度 O
时 O
， O
可 O
促 O
进 O
人 O
角 O
质 O
细 O
胞 O
与 O
皮 O
肤 O
成 O
纤 O
维 O
细 O
胞 O
内 O
基 O
因 O
的 O
表 O
达 O
及 O
应 O
激 O
蛋 O
白 O
的 O
合 O
成 O
[ O
5 O
7 O
。 O
针 O
对 O
这 O
一 O
现 O
象 O
， O
我 O
们 O
运 O
用 O
网 O
络 O
药 O
理 O
学 O
研 O
究 O
策 O
略 O
对 O
其 O
可 O
能 O
的 O
机 O
制 O
进 O
行 O
了 O
预 O
测 O
， O
预 O
测 O
结 O
果 O
表 O
明 O
， O
低 B-result
浓 M-result
度 M-result
人 M-result
参 M-result
水 M-result
提 M-result
液 M-result
作 M-result
用 M-result
于 M-result
肺 M-result
癌 M-result
细 M-result
胞 M-result
的 M-result
可 M-result
能 M-result
机 M-result
制 M-result
是 M-result
通 M-result
过 M-result
作 M-result
用 M-result
于 M-result
a M-result
a M-result
a M-result
、 M-result
5 M-result
3 M-result
a M-result
a M-result
a M-result
、 M-result
a M-result
a M-result
a M-result
a M-result
等 M-result
重 M-result
要 M-result
的 M-result
生 M-result
物 M-result
学 M-result
通 M-result
路 M-result
及 M-result
其 M-result
相 M-result
关 M-result
靶 M-result
标 M-result
， M-result
从 M-result
应 M-result
激 M-result
反 M-result
应 M-result
、 M-result
生 M-result
物 M-result
代 M-result
谢 M-result
等 M-result
方 M-result
面 M-result
对 M-result
5 M-result
4 M-result
9 M-result
细 M-result
胞 M-result
的 M-result
增 M-result
殖 M-result
、 M-result
迁 M-result
移 M-result
、 M-result
侵 M-result
袭 M-result
能 M-result
力 M-result
进 M-result
行 M-result
了 M-result
调 M-result
控 M-result
。 M-result
这 M-result
一 M-result
预 M-result
测 M-result
结 M-result
果 M-result
对 M-result
毒 M-result
物 M-result
兴 M-result
奋 M-result
效 M-result
应 M-result
的 M-result
2 M-result
种 M-result
可 M-result
能 M-result
机 M-result
制 M-result
均 M-result
有 M-result
所 M-result
印 M-result
证 M-result
。 M-result
低 M-result
浓 M-result
度 M-result
人 M-result
参 M-result
水 M-result
提 M-result
液 M-result
对 M-result
5 M-result
4 M-result
9 M-result
细 M-result
胞 M-result
癌 M-result
性 M-result
的 M-result
影 M-result
响 M-result
可 M-result
以 M-result
帮 M-result
助 M-result
我 M-result
们 M-result
更 M-result
全 M-result
面 M-result
地 M-result
评 M-result
估 M-result
人 M-result
参 M-result
水 M-result
提 M-result
液 M-result
在 M-result
抑 M-result
肺 M-result
癌 M-result
5 M-result
4 M-result
9 M-result
细 M-result
胞 M-result
方 M-result
面 M-result
的 M-result
疗 M-result
效 M-result
。 M-result
并 M-result
为 M-result
癌 M-result
症 M-result
患 M-result
者 M-result
对 M-result
人 M-result
参 M-result
制 M-result
剂 M-result
的 M-result
使 M-result
用 M-result
提 M-result
供 M-result
一 M-result
定 M-result
的 M-result
参 M-result
考 M-result
信 M-result
息 M-result
。 M-result
此 M-result
外 M-result
， M-result
关 M-result
于 M-result
低 M-result
浓 M-result
度 M-result
人 M-result
参 M-result
水 M-result
提 M-result
液 M-result
对 M-result
5 M-result
4 M-result
9 M-result
细 M-result
胞 M-result
癌 M-result
性 M-result
影 M-result
响 M-result
的 M-result
具 M-result
体 M-result
作 M-result
用 M-result
机 M-result
制 M-result
， M-result
如 M-result
细 M-result
胞 M-result
周 M-result
期 M-result
、 M-result
凋 M-result
亡 M-result
及 M-result
相 M-result
关 M-result
通 M-result
路 M-result
、 M-result
靶 M-result
标 M-result
方 M-result
面 M-result
的 M-result
机 M-result
制 M-result
仍 M-result
有 M-result
待 M-result
进 M-result
一 M-result
步 M-result
深 M-result
入 M-result
探 M-result
索 M-result
。 E-result
参 O
考 O
文 O
献 O
[ O
， O
a O
， O
， O
a O
a O
： O
a O
a O
a O
a O
[ O
a O
， O
2 O
0 O
7 O
， O
3 O
8 O
9 O
（ O
0 O
0 O
6 O
6 O
） O
： O
2 O
9 O
9 O
- O
3 O
[ O
2 O
赵 O
丽 O
娜 O
， O
李 O
倩 O
， O
王 O
闻 O
文 O
， O
等 O
中 O
药 O
抑 O
制 O
肺 B-disease
癌 E-disease
血 O
管 O
生 O
成 O
的 O
作 O
用 O
机 O
制 O
研 O
究 O
进 O
展 O
[ O
中 O
国 O
实 O
验 O
方 O
剂 O
学 O
杂 O
志 O
， O
2 O
0 O
2 O
， O
2 O
7 O
（ O
2 O
0 O
） O
： O
2 O
3 O
6 O
- O
2 O
4 O
3 O
[ O
3 O
， O
， O
a O
v O
a O
a O
a O
a O
： O
a O
a O
a O
a O
v O
v O
[ O
a O
， O
2 O
0 O
5 O
， O
3 O
2 O
（ O
2 O
） O
： O
2 O
5 O
6 O
- O
2 O
7 O
2 O
[ O
4 O
吉 O
米 O
丽 O
汗 O
· O
司 O
马 O
依 O
， O
艾 O
尼 O
瓦 O
尔 O
· O
吾 O
买 O
尔 O
， O
买 O
买 O
提 O
明 O
· O
努 O
尔 O
买 O
买 O
提 O
， O
等 O
基 O
于 O
网 O
络 O
药 O
理 O
学 O
预 O
测 O
新 O
疆 O
榅 O
桲 O
主 O
要 O
活 O
性 O
成 O
分 O
对 O
非 O
小 O
细 O
胞 O
肺 B-disease
癌 E-disease
的 O
治 O
疗 O
作 O
用 O
及 O
作 O
用 O
靶 O
点 O
[ O
中 O
国 O
新 O
药 O
杂 O
志 O
， O
2 O
0 O
2 O
0 O
， O
2 O
9 O
（ O
9 O
） O
： O
2 O
2 O
4 O
- O
2 O
2 O
2 O
0 O
· O
6 O
9 O
7 O
· O
世 O
界 O
中 O
医 O
药 O
　 O
2 O
0 O
2 O
2 O
年 O
3 O
月 O
第 O
7 O
卷 O
第 O
5 O
期 O
[ O
5 O
， O
a O
- O
a O
a O
a O
[ O
， O
9 O
9 O
0 O
， O
9 O
（ O
4 O
） O
： O
8 O
7 O
- O
8 O
7 O
6 O
[ O
6 O
林 O
廷 O
文 O
， O
杜 O
金 O
法 O
， O
黄 O
丽 O
瑾 O
， O
等 O
人 B-rs
参 E-rs
皂 O
苷 O
糖 O
基 O
转 O
移 O
酶 O
基 O
因 O
研 O
究 O
概 O
述 O
[ O
中 O
国 O
中 O
药 O
杂 O
志 O
， O
2 O
0 O
2 O
0 O
， O
4 O
5 O
（ O
9 O
） O
： O
4 O
5 O
7 O
4 O
- O
4 O
5 O
8 O
[ O
7 O
骆 O
云 O
峰 O
， O
刘 O
可 O
艺 O
， O
冯 O
嘉 O
华 O
， O
等 O
中 O
药 O
活 O
性 O
成 O
分 O
合 O
成 O
生 O
物 O
学 O
研 O
究 O
进 O
展 O
[ O
中 O
国 O
中 O
药 O
杂 O
志 O
， O
2 O
0 O
2 O
， O
4 O
6 O
（ O
2 O
2 O
） O
： O
5 O
7 O
2 O
7 O
- O
5 O
7 O
3 O
5 O
[ O
8 O
王 O
红 O
， O
邓 O
晶 O
， O
刘 O
珊 O
， O
等 O
人 B-rs
参 E-rs
皂 O
苷 O
对 O
人 O
肺 O
腺 O
癌 O
5 B-mouseCell
4 M-mouseCell
9 M-mouseCell
细 M-mouseCell
胞 E-mouseCell
株 O
的 O
增 O
殖 O
抑 O
制 O
作 O
用 O
及 O
其 O
机 O
制 O
[ O
现 O
代 O
肿 O
瘤 O
医 O
学 O
， O
2 O
0 O
6 O
， O
2 O
4 O
（ O
4 O
） O
： O
5 O
3 O
4 O
- O
5 O
3 O
7 O
[ O
9 O
， O
， O
， O
a O
- O
3 O
5 O
， O
， O
a O
a O
a O
a O
a O
a O
a O
[ O
a O
， O
2 O
0 O
0 O
， O
2 O
8 O
9 O
（ O
） O
： O
9 O
9 O
- O
0 O
[ O
0 O
， O
a O
， O
a O
， O
[ O
a O
， O
2 O
0 O
4 O
， O
0 O
2 O
： O
0 O
3 O
- O
0 O
9 O
[ O
王 O
文 O
娟 O
， O
何 O
枝 O
华 O
， O
陈 O
艳 O
琳 O
， O
等 O
两 O
种 O
提 O
取 O
人 B-rs
参 E-rs
水 O
煎 O
液 O
方 O
法 O
的 O
比 O
较 O
[ O
广 O
东 O
药 O
科 O
大 O
学 O
学 O
报 O
， O
2 O
0 O
7 O
， O
3 O
3 O
（ O
5 O
） O
： O
5 O
9 O
5 O
- O
5 O
9 O
9 O
[ O
2 O
高 O
静 O
， O
毕 O
蕾 O
， O
江 O
玉 O
翠 O
， O
等 O
人 B-rsRx
参 M-rsRx
水 M-rsRx
提 M-rsRx
液 E-rsRx
对 O
与 O
肿 O
瘤 O
细 O
胞 O
共 O
培 O
养 O
体 O
系 O
肺 B-disease
癌 E-disease
5 B-mouseCell
4 M-mouseCell
9 M-mouseCell
细 M-mouseCell
胞 E-mouseCell
生 O
物 O
学 O
行 O
为 O
的 O
影 O
响 O
[ O
中 O
国 O
中 O
西 O
医 O
结 O
合 O
杂 O
志 O
， O
2 O
0 O
7 O
， O
3 O
7 O
（ O
3 O
） O
： O
3 O
4 O
5 O
- O
3 O
5 O
0 O
[ O
3 O
刘 O
畅 O
人 B-rs
参 E-rs
水 O
提 O
物 O
对 O
三 O
种 O
细 O
胞 O
体 O
外 O
增 O
殖 O
影 O
响 O
的 O
探 O
究 O
[ O
长 O
春 O
： O
长 O
春 O
理 O
工 O
大 O
学 O
， O
2 O
0 O
4 O
[ O
4 O
a O
， O
， O
， O
a O
a O
： O
a O
a O
a O
v O
[ O
， O
2 O
0 O
3 O
， O
6 O
（ O
6 O
） O
： O
3 O
5 O
3 O
- O
3 O
6 O
3 O
[ O
5 O
王 O
庆 O
喜 O
人 B-rs
参 E-rs
有 O
效 O
成 O
分 O
糖 O
类 O
、 O
挥 O
发 O
油 O
及 O
无 O
机 O
元 O
素 O
的 O
研 O
究 O
[ O
长 O
春 O
： O
吉 O
林 O
大 O
学 O
， O
2 O
0 O
6 O
[ O
6 O
张 O
玉 O
婷 O
人 B-rs
参 E-rs
提 O
取 O
物 O
化 O
学 O
成 O
分 O
及 O
质 O
量 O
研 O
究 O
[ O
北 O
京 O
： O
中 O
国 O
食 O
品 O
药 O
品 O
检 O
定 O
研 O
究 O
院 O
， O
2 O
0 O
3 O
[ O
7 O
a O
a O
， O
a O
， O
， O
[ O
， O
2 O
0 O
2 O
0 O
， O
5 O
6 O
（ O
6 O
） O
： O
5 O
7 O
4 O
- O
5 O
8 O
4 O
[ O
8 O
a O
a O
， O
a O
， O
2 O
： O
- O
a O
- O
a O
a O
[ O
， O
2 O
0 O
7 O
， O
2 O
3 O
（ O
4 O
） O
： O
3 O
0 O
- O
3 O
9 O
[ O
9 O
a O
a O
a O
， O
， O
a O
， O
a O
2 O
a O
a O
a O
a O
[ O
， O
2 O
0 O
6 O
， O
6 O
： O
2 O
0 O
3 O
[ O
2 O
0 O
a O
， O
， O
， O
[ O
a O
， O
2 O
0 O
0 O
4 O
， O
6 O
（ O
3 O
） O
： O
8 O
4 O
- O
8 O
9 O
[ O
2 O
v O
a O
， O
a O
， O
， O
[ O
， O
2 O
0 O
0 O
8 O
， O
2 O
8 O
3 O
（ O
9 O
） O
： O
5 O
4 O
6 O
6 O
- O
5 O
4 O
7 O
6 O
[ O
2 O
2 O
a O
， O
a O
， O
a O
， O
α O
[ O
， O
2 O
0 O
3 O
， O
8 O
（ O
9 O
） O
： O
7 O
3 O
9 O
8 O
5 O
[ O
2 O
3 O
， O
， O
a O
， O
α O
- O
2 O
- O
- O
κ O
a O
a O
[ O
a O
a O
， O
2 O
0 O
4 O
， O
2 O
3 O
（ O
） O
： O
3 O
0 O
4 O
- O
3 O
3 O
[ O
2 O
4 O
a O
a O
a O
， O
， O
a O
a O
a O
a O
[ O
v O
a O
， O
2 O
0 O
， O
6 O
： O
4 O
9 O
- O
6 O
9 O
[ O
2 O
5 O
， O
a O
， O
a O
， O
a O
a O
a O
- O
（ O
） O
a O
a O
， O
- O
a O
（ O
） O
a O
a O
a O
a O
- O
a O
（ O
- O
） O
- O
a O
a O
（ O
） O
[ O
， O
2 O
0 O
9 O
， O
2 O
0 O
（ O
5 O
） O
： O
3 O
8 O
2 O
[ O
2 O
6 O
， O
a O
， O
a O
， O
a O
a O
a O
（ O
） O
： O
a O
a O
a O
- O
[ O
a O
， O
2 O
0 O
7 O
， O
8 O
（ O
3 O
0 O
） O
： O
[ O
2 O
7 O
， O
[ O
， O
2 O
0 O
9 O
， O
3 O
7 O
4 O
（ O
2 O
） O
： O
3 O
5 O
- O
3 O
2 O
2 O
[ O
2 O
8 O
a O
， O
， O
a O
， O
[ O
， O
2 O
0 O
7 O
， O
4 O
3 O
（ O
6 O
） O
： O
2 O
5 O
0 O
5 O
- O
2 O
5 O
5 O
[ O
2 O
9 O
a O
， O
a O
， O
a O
， O
a O
a O
- O
2 O
- O
a O
- O
a O
a O
[ O
- O
a O
a O
， O
2 O
0 O
9 O
， O
6 O
6 O
（ O
6 O
） O
： O
9 O
5 O
4 O
- O
9 O
6 O
2 O
[ O
3 O
0 O
， O
a O
， O
a O
， O
a O
， O
a O
， O
a O
a O
- O
[ O
a O
v O
， O
2 O
0 O
5 O
， O
5 O
（ O
0 O
） O
： O
0 O
2 O
4 O
- O
0 O
3 O
9 O
[ O
3 O
， O
， O
a O
， O
a O
v O
- O
a O
- O
a O
： O
v O
a O
a O
a O
a O
a O
[ O
v O
， O
9 O
9 O
4 O
， O
7 O
2 O
（ O
2 O
） O
： O
5 O
6 O
- O
6 O
3 O
[ O
3 O
2 O
a O
a O
a O
， O
a O
， O
a O
， O
[ O
a O
， O
2 O
0 O
9 O
， O
2 O
5 O
（ O
6 O
） O
： O
5 O
0 O
7 O
- O
5 O
2 O
[ O
3 O
3 O
， O
， O
a O
， O
a O
a O
2 O
a O
- O
a O
a O
[ O
a O
， O
2 O
0 O
8 O
， O
2 O
4 O
（ O
） O
： O
2 O
5 O
9 O
4 O
- O
2 O
6 O
0 O
4 O
[ O
3 O
4 O
， O
， O
， O
a O
a O
： O
a O
2 O
a O
a O
[ O
a O
， O
2 O
0 O
0 O
4 O
， O
4 O
3 O
（ O
7 O
0 O
0 O
8 O
） O
： O
5 O
2 O
5 O
- O
5 O
2 O
6 O
[ O
3 O
5 O
a O
， O
， O
a O
， O
a O
2 O
- O
a O
a O
a O
- O
a O
a O
： O
a O
a O
a O
a O
[ O
a O
， O
2 O
0 O
7 O
， O
2 O
（ O
5 O
） O
： O
8 O
3 O
3 O
- O
8 O
4 O
2 O
[ O
3 O
6 O
， O
， O
- O
， O
[ O
， O
2 O
0 O
6 O
， O
8 O
（ O
2 O
） O
： O
0 O
5 O
- O
6 O
[ O
3 O
7 O
， O
， O
， O
[ O
， O
2 O
0 O
6 O
， O
（ O
2 O
） O
： O
8 O
9 O
6 O
4 O
7 O
[ O
3 O
8 O
a O
a O
， O
， O
， O
： O
a O
a O
4 O
4 O
0 O
a O
a O
a O
[ O
a O
， O
2 O
0 O
3 O
， O
8 O
（ O
） O
： O
5 O
2 O
- O
6 O
[ O
3 O
9 O
， O
a O
a O
a O
， O
， O
a O
- O
a O
a O
： O
a O
v O
a O
a O
a O
- O
[ O
a O
， O
2 O
0 O
8 O
， O
7 O
（ O
） O
： O
3 O
3 O
[ O
4 O
0 O
a O
， O
， O
， O
[ O
， O
2 O
0 O
7 O
， O
7 O
（ O
） O
： O
7 O
0 O
6 O
6 O
[ O
4 O
， O
， O
， O
a O
- O
a O
a O
a O
- O
a O
a O
（ O
） O
a O
a O
2 O
a O
[ O
， O
2 O
0 O
2 O
0 O
， O
4 O
4 O
： O
4 O
0 O
- O
4 O
8 O
（ O
下 O
接 O
第 O
7 O
0 O
3 O
页 O
） O
· O
6 O
9 O
8 O
· O
　 O
a O
2 O
0 O
2 O
2 O
， O
7 O
， O
5 O
轴 O
的 O
作 O
用 O
探 O
讨 O
及 O
柴 O
胡 O
对 O
其 O
干 O
预 O
的 O
研 O
究 O
进 O
展 O
[ O
中 O
国 O
实 O
验 O
方 O
剂 O
学 O
杂 O
志 O
， O
2 O
0 O
2 O
， O
2 O
7 O
（ O
0 O
） O
： O
2 O
3 O
9 O
- O
2 O
5 O
0 O
[ O
3 O
边 O
亚 O
倩 O
， O
马 O
婧 O
， O
任 O
越 O
， O
等 O
基 O
于 O
， O
探 O
讨 O
中 O
药 O
方 O
剂 O
对 O
- O
- O
9 O
后 O
遗 O
症 O
肺 O
纤 O
维 O
化 O
的 O
干 O
预 O
作 O
用 O
[ O
中 O
国 O
中 O
药 O
杂 O
志 O
， O
2 O
0 O
2 O
0 O
， O
4 O
5 O
（ O
7 O
） O
： O
4 O
8 O
- O
4 O
8 O
7 O
[ O
4 O
， O
， O
v O
a O
a O
- O
a O
a O
： O
a O
a O
v O
a O
a O
（ O
） O
[ O
a O
， O
2 O
0 O
6 O
， O
3 O
： O
[ O
5 O
a O
， O
a O
a O
a O
a O
- O
a O
a O
[ O
， O
2 O
0 O
7 O
， O
2 O
9 O
： O
2 O
4 O
- O
3 O
0 O
[ O
6 O
陈 O
龙 O
飞 O
， O
李 O
亚 O
， O
刘 O
冠 O
汝 O
， O
等 O
中 O
药 O
复 O
方 O
治 O
疗 O
特 O
发 O
性 O
肺 O
纤 O
维 O
化 O
的 O
研 O
究 O
进 O
展 O
[ O
中 O
国 O
中 O
医 O
药 O
现 O
代 O
远 O
程 O
教 O
育 O
， O
2 O
0 O
9 O
， O
7 O
（ O
9 O
） O
： O
2 O
6 O
- O
2 O
8 O
[ O
7 O
a O
， O
a O
， O
' O
a O
， O
[ O
v O
， O
9 O
8 O
2 O
， O
2 O
6 O
（ O
3 O
） O
： O
4 O
8 O
8 O
- O
4 O
9 O
2 O
[ O
8 O
余 O
华 O
军 O
， O
吴 O
尚 O
， O
黄 O
慧 O
， O
等 O
内 O
窥 O
镜 O
引 O
导 O
气 O
管 O
注 O
入 O
博 O
来 O
霉 O
素 O
建 O
立 O
小 O
鼠 O
肺 O
纤 O
维 O
化 O
模 O
型 O
[ O
实 O
验 O
动 O
物 O
与 O
比 O
较 O
医 O
学 O
， O
2 O
0 O
9 O
， O
3 O
9 O
（ O
2 O
） O
： O
9 O
4 O
- O
9 O
8 O
[ O
9 O
黄 O
继 O
汉 O
， O
黄 O
晓 O
晖 O
， O
陈 O
志 O
扬 O
， O
等 O
药 O
理 O
试 O
验 O
中 O
动 O
物 O
间 O
和 O
动 O
物 O
与 O
人 O
体 O
间 O
的 O
等 O
效 O
剂 O
量 O
换 O
算 O
[ O
中 O
国 O
临 O
床 O
药 O
理 O
学 O
与 O
治 O
疗 O
学 O
， O
2 O
0 O
0 O
4 O
（ O
9 O
） O
： O
0 O
6 O
9 O
- O
0 O
7 O
2 O
[ O
0 O
姜 O
秋 O
燕 O
， O
梁 O
庆 O
， O
高 O
劭 O
妍 O
， O
等 O
特 O
发 O
性 O
肺 O
纤 O
维 O
化 O
治 O
疗 O
药 O
物 O
研 O
究 O
进 O
展 O
[ O
中 O
国 O
新 O
药 O
杂 O
志 O
， O
2 O
0 O
2 O
， O
3 O
0 O
（ O
4 O
） O
： O
2 O
7 O
4 O
- O
2 O
8 O
[ O
胡 O
迎 O
春 O
， O
贺 O
性 O
鹏 O
层 O
粘 O
连 O
蛋 O
白 O
与 O
肺 O
纤 O
维 O
化 O
病 O
变 O
关 O
系 O
的 O
研 O
究 O
进 O
展 O
[ O
医 O
学 O
综 O
述 O
， O
2 O
0 O
0 O
， O
6 O
（ O
4 O
） O
： O
4 O
8 O
4 O
- O
4 O
8 O
6 O
[ O
2 O
a O
， O
a O
， O
a O
a O
a O
5 O
a O
a O
a O
[ O
， O
2 O
0 O
0 O
8 O
， O
2 O
（ O
5 O
） O
： O
2 O
4 O
9 O
3 O
- O
2 O
5 O
0 O
2 O
[ O
3 O
郑 O
翠 O
英 O
， O
囤 O
玉 O
玲 O
， O
艾 O
静 O
血 O
清 O
、 O
、 O
检 O
测 O
对 O
肺 O
纤 O
维 O
化 O
的 O
诊 O
断 O
价 O
值 O
[ O
江 O
西 O
医 O
学 O
检 O
验 O
， O
2 O
0 O
0 O
5 O
， O
2 O
3 O
（ O
4 O
） O
： O
2 O
9 O
9 O
- O
3 O
0 O
0 O
[ O
4 O
刘 O
杨 O
， O
罗 O
振 O
亮 O
， O
严 O
福 O
林 O
， O
潘 O
春 O
， O
吕 O
冰 O
清 O
， O
唐 O
阿 O
梅 O
， O
杨 O
长 O
福 O
桑 O
根 O
酮 O
对 O
博 O
莱 O
霉 O
素 O
诱 O
导 O
小 O
鼠 O
肺 O
纤 O
维 O
化 O
改 O
善 O
作 O
用 O
及 O
机 O
制 O
研 O
究 O
[ O
中 O
草 O
药 O
， O
2 O
0 O
2 O
0 O
， O
5 O
（ O
6 O
） O
： O
4 O
2 O
4 O
4 O
- O
4 O
2 O
5 O
0 O
[ O
5 O
辛 O
绛 O
， O
杨 O
华 O
清 O
益 O
合 O
剂 O
对 O
肺 O
纤 O
维 O
化 O
大 O
鼠 O
、 O
- O
和 O
- O
的 O
影 O
响 O
[ O
湖 O
北 O
中 O
医 O
杂 O
志 O
， O
2 O
0 O
3 O
， O
3 O
5 O
（ O
8 O
） O
： O
7 O
- O
8 O
[ O
6 O
， O
， O
a O
， O
[ O
， O
2 O
0 O
4 O
， O
5 O
（ O
6 O
） O
： O
7 O
9 O
3 O
- O
8 O
0 O
[ O
7 O
王 O
丽 O
娜 O
， O
罗 O
竹 O
， O
黄 O
小 O
朵 O
， O
等 O
黄 O
芪 O
- O
丹 O
参 O
药 O
对 O
对 O
特 O
发 O
性 O
肺 O
纤 O
维 O
化 O
小 O
鼠 O
肺 O
泡 O
炎 O
症 O
及 O
纤 O
维 O
化 O
的 O
影 O
响 O
[ O
中 O
成 O
药 O
， O
2 O
0 O
2 O
0 O
， O
4 O
2 O
（ O
6 O
） O
： O
6 O
0 O
0 O
- O
6 O
0 O
4 O
[ O
8 O
姜 O
良 O
铎 O
， O
张 O
晓 O
梅 O
， O
肖 O
培 O
新 O
特 O
发 O
性 O
肺 O
间 O
质 O
纤 O
维 O
化 O
的 O
病 O
因 O
病 O
机 O
探 O
讨 O
[ O
中 O
华 O
中 O
医 O
药 O
杂 O
志 O
， O
2 O
0 O
0 O
8 O
， O
2 O
3 O
（ O
） O
： O
9 O
8 O
4 O
- O
9 O
8 O
6 O
[ O
9 O
张 O
仲 O
景 O
金 O
匮 O
要 O
略 O
[ O
北 O
京 O
： O
人 O
民 O
卫 O
生 O
出 O
版 O
社 O
， O
2 O
0 O
0 O
5 O
： O
2 O
5 O
- O
5 O
0 O
[ O
2 O
0 O
王 O
燕 O
青 O
十 O
枣 O
汤 O
治 O
疗 O
肺 O
系 O
病 O
体 O
悟 O
[ O
中 O
医 O
药 O
通 O
报 O
， O
2 O
0 O
7 O
， O
6 O
（ O
4 O
） O
： O
3 O
- O
5 O
， O
2 O
4 O
（ O
2 O
0 O
2 O
0 O
0 O
4 O
收 O
稿 O
　 O
本 O
文 O
编 O
辑 O
： O
杨 O
觉 O
雄 O
） O
（ O
上 O
接 O
第 O
6 O
9 O
8 O
页 O
） O
[ O
4 O
2 O
， O
a O
， O
， O
[ O
a O
， O
2 O
0 O
5 O
， O
5 O
（ O
9 O
） O
： O
2 O
7 O
3 O
0 O
- O
2 O
7 O
4 O
4 O
[ O
4 O
3 O
， O
a O
， O
a O
a O
， O
[ O
， O
2 O
0 O
2 O
， O
7 O
（ O
3 O
） O
： O
3 O
3 O
2 O
8 O
7 O
[ O
4 O
4 O
a O
， O
3 O
0 O
2 O
， O
a O
- O
， O
a O
- O
a O
a O
v O
4 O
a O
[ O
a O
v O
， O
2 O
0 O
7 O
， O
0 O
（ O
- O
3 O
） O
： O
9 O
5 O
- O
0 O
3 O
[ O
4 O
5 O
， O
， O
a O
2 O
a O
a O
a O
[ O
a O
， O
2 O
0 O
0 O
8 O
， O
2 O
（ O
8 O
） O
： O
0 O
2 O
- O
0 O
3 O
3 O
[ O
4 O
6 O
a O
， O
， O
v O
， O
a O
α O
[ O
， O
2 O
0 O
7 O
， O
4 O
9 O
4 O
（ O
- O
2 O
） O
： O
3 O
2 O
5 O
- O
3 O
3 O
[ O
4 O
7 O
a O
， O
a O
a O
a O
， O
a O
， O
[ O
， O
2 O
0 O
8 O
， O
7 O
（ O
8 O
） O
： O
9 O
7 O
[ O
4 O
8 O
， O
， O
， O
[ O
a O
， O
2 O
0 O
2 O
， O
4 O
5 O
（ O
3 O
） O
： O
2 O
7 O
- O
2 O
2 O
4 O
[ O
4 O
9 O
， O
a O
， O
， O
[ O
， O
2 O
0 O
4 O
， O
3 O
2 O
（ O
5 O
） O
： O
2 O
0 O
2 O
3 O
- O
2 O
0 O
3 O
0 O
[ O
5 O
0 O
， O
， O
， O
a O
a O
a O
- O
a O
a O
[ O
， O
2 O
0 O
0 O
， O
2 O
0 O
（ O
2 O
） O
： O
4 O
8 O
6 O
- O
4 O
9 O
6 O
[ O
5 O
， O
， O
[ O
， O
2 O
0 O
9 O
， O
2 O
2 O
（ O
8 O
） O
： O
8 O
2 O
3 O
- O
8 O
3 O
2 O
[ O
5 O
2 O
郭 O
玉 O
明 O
， O
姜 O
淼 O
， O
郑 O
光 O
， O
等 O
基 O
于 O
文 O
本 O
挖 O
掘 O
技 O
术 O
分 O
析 O
治 O
疗 O
肺 B-disease
癌 E-disease
的 O
中 O
医 O
用 O
药 O
规 O
律 O
[ O
中 O
国 O
实 O
验 O
方 O
剂 O
学 O
杂 O
志 O
， O
2 O
0 O
， O
7 O
（ O
6 O
） O
： O
2 O
7 O
7 O
- O
2 O
8 O
0 O
[ O
5 O
3 O
李 O
红 O
娟 O
， O
祁 O
红 O
霞 O
， O
张 O
艳 O
林 O
中 O
西 O
医 O
结 O
合 O
治 O
疗 O
晚 O
期 O
癌 O
症 O
疼 O
痛 O
患 O
者 O
的 O
临 O
床 O
观 O
察 O
及 O
护 O
理 O
[ O
实 O
用 O
临 O
床 O
医 O
药 O
杂 O
志 O
， O
2 O
0 O
4 O
， O
8 O
（ O
2 O
） O
： O
6 O
- O
8 O
[ O
5 O
4 O
刘 O
天 O
天 O
， O
靳 O
洪 O
涛 O
， O
王 O
爱 O
平 O
毒 O
物 O
兴 O
奋 O
效 O
应 O
及 O
其 O
对 O
毒 O
理 O
学 O
和 O
医 O
药 O
研 O
究 O
的 O
影 O
响 O
[ O
毒 O
理 O
学 O
杂 O
志 O
， O
2 O
0 O
6 O
， O
3 O
0 O
（ O
） O
： O
7 O
8 O
- O
8 O
3 O
[ O
5 O
5 O
a O
， O
a O
a O
， O
a O
， O
[ O
a O
a O
， O
2 O
0 O
8 O
， O
8 O
4 O
： O
4 O
2 O
- O
5 O
0 O
[ O
5 O
6 O
a O
， O
， O
， O
a O
a O
a O
： O
a O
a O
[ O
a O
， O
2 O
0 O
0 O
4 O
， O
0 O
（ O
0 O
） O
： O
2 O
9 O
- O
2 O
2 O
5 O
[ O
5 O
7 O
a O
a O
， O
， O
， O
a O
- O
a O
a O
- O
a O
： O
a O
a O
a O
v O
[ O
， O
2 O
0 O
3 O
， O
（ O
） O
： O
9 O
9 O
- O
0 O
8 O
（ O
2 O
0 O
2 O
0 O
2 O
2 O
0 O
收 O
稿 O
　 O
本 O
文 O
编 O
辑 O
： O
吴 O
珊 O
） O
· O
7 O
0 O
3 O
· O
世 O
界 O
中 O
医 O
药 O
　 O
2 O
0 O
2 O
2 O
年 O
3 O
月 O
第 O
7 O
卷 O
第 O
5 O
期 O

