西 O
部 O
医 O
学 O
2 B-time
0 I-time
2 I-time
2 I-time
年 O
l O
o O
月 O
第 O
3 O
4 O
卷 O
第 O
1 O
0 O
期 O
， O
， O
V O
0 O
1 O
3 O
4 O
， O
N O
o O
1 O
0 O
· O
论 O
著 O
· O
基 B-title
于 I-title
N I-title
r I-title
f I-title
2 I-title
A I-title
R I-title
E I-title
信 I-title
号 I-title
通 I-title
路 I-title
探 I-title
究 I-title
人 I-title
参 I-title
皂 I-title
甙 I-title
R I-title
9 I-title
3 I-title
对 I-title
高 I-title
糖 I-title
诱 I-title
导 I-title
H I-title
M I-title
C I-title
细 I-title
胞 I-title
纤 I-title
维 I-title
化 I-title
及 I-title
生 I-title
物 I-title
活 I-title
性 I-title
作 I-title
用 I-title
机 I-title
制 I-title
吴 O
胜 O
斌 O
1 O
曹 O
振 O
东 O
2 O
王 O
应 O
灯 O
1 O
王 O
蕾 O
2 O
蒉 O
纲 O
2 O
( O
上 O
海 O
交 O
通 O
大 O
学 O
医 O
学 O
院 O
附 O
属 O
第 O
九 O
人 O
民 O
医 O
院 O
1 O
肾 O
脏 O
内 O
科 O
； O
2 O
中 O
医 O
科 O
， O
上 O
海 O
2 O
0 O
0 O
0 O
1 O
1 O
) O
* O
【 O
摘 O
要 O
】 O
目 O
的 O
基 O
于 O
核 O
因 O
子 O
N O
F O
_ O
E O
2 O
相 O
关 O
因 O
子 O
( O
N O
r O
f O
2 O
) O
抗 O
氧 O
化 O
物 O
反 O
应 O
元 O
件 O
( O
A O
R O
E O
) O
信 O
号 O
通 O
路 O
探 O
究 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
9 I-rsRx
3 I-rsRx
对 O
高 O
糖 O
诱 O
导 O
人 O
肾 O
小 O
球 O
系 O
膜 O
细 O
胞 O
( O
H O
M O
C O
) O
纤 O
维 O
化 O
及 O
生 O
物 O
活 O
性 O
作 O
用 O
机 O
制 O
。 O
方 O
法 O
将 O
人 B-mouseCell
肾 I-mouseCell
小 I-mouseCell
球 I-mouseCell
系 I-mouseCell
膜 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
分 O
为 O
N O
C O
组 O
、 O
H O
G O
组 O
、 O
R B-rsRx
9 I-rsRx
3 I-rsRx
A O
组 O
、 O
R B-rsRx
9 I-rsRx
3 I-rsRx
B O
组 O
、 O
R B-rsRx
9 I-rsRx
3 I-rsRx
C O
组 O
5 O
组 O
。 O
检 O
测 O
细 O
胞 O
生 O
物 O
活 O
性 O
； O
荧 O
光 O
探 O
针 O
D O
C O
F O
H O
— O
D O
A O
法 O
检 O
测 O
细 O
胞 O
中 O
R O
O O
S O
含 O
量 O
； O
蛋 O
白 O
质 O
印 O
迹 O
检 O
测 O
细 O
胞 O
中 O
N O
r O
f O
2 O
、 O
H O
0 O
1 O
蛋 O
白 O
及 O
T O
G O
F O
_ O
B O
、 O
一 O
C O
、 O
F O
N O
蛋 O
白 O
表 O
达 O
。 O
结 O
果 O
与 O
N O
C O
组 O
相 O
比 O
， O
H O
G O
组 O
细 O
胞 O
增 O
殖 O
活 O
性 O
及 O
侵 O
袭 O
能 O
力 O
均 O
显 O
著 O
增 O
加 O
( O
P O
< O
O O
0 O
5 O
) O
； O
与 O
H O
G O
组 O
相 O
比 O
， O
R B-rsRx
9 I-rsRx
3 I-rsRx
A O
组 O
、 O
R B-rsRx
9 I-rsRx
3 I-rsRx
B O
组 O
、 O
R B-rsRx
9 I-rsRx
3 I-rsRx
C O
组 O
细 O
胞 O
增 O
殖 O
活 O
性 O
及 O
侵 O
袭 O
能 O
力 O
均 O
显 O
著 O
降 O
低 O
( O
P O
< O
O O
0 O
5 O
) O
； O
R B-rsRx
9 I-rsRx
3 I-rsRx
C O
组 O
细 O
胞 O
增 O
殖 O
活 O
性 O
及 O
侵 O
袭 O
能 O
力 O
显 O
著 O
低 O
于 O
R B-rsRx
9 I-rsRx
3 I-rsRx
A O
组 O
、 O
R B-rsRx
9 I-rsRx
3 I-rsRx
B O
组 O
( O
P O
< O
O O
0 O
5 O
) O
。 O
与 O
N O
C O
组 O
相 O
比 O
， O
H O
G O
组 O
细 O
胞 O
凋 O
亡 O
率 O
显 O
著 O
降 O
低 O
， O
G O
1 O
期 O
增 O
加 O
( O
P O
< O
O O
0 O
5 O
) O
； O
与 O
H O
G O
组 O
相 O
比 O
， O
R B-rsRx
9 I-rsRx
3 I-rsRx
A O
组 O
、 O
R B-rsRx
9 I-rsRx
3 I-rsRx
B O
组 O
、 O
R B-rsRx
9 I-rsRx
3 I-rsRx
C O
组 O
细 O
胞 O
凋 O
亡 O
率 O
均 O
显 O
著 O
增 O
加 O
， O
G O
1 O
期 O
均 O
显 O
著 O
降 O
低 O
， O
R B-rsRx
9 I-rsRx
3 I-rsRx
C O
组 O
细 O
胞 O
G O
1 O
期 O
< O
R B-rsRx
9 I-rsRx
3 I-rsRx
B O
组 O
< O
R B-rsRx
9 I-rsRx
3 I-rsRx
A O
组 O
( O
P O
< O
O O
0 O
5 O
) O
， O
呈 O
递 O
增 O
趋 O
势 O
( O
P O
< O
O O
0 O
5 O
) O
， O
且 O
R B-rsRx
9 I-rsRx
3 I-rsRx
C O
组 O
细 O
胞 O
凋 O
亡 O
率 O
和 O
细 O
胞 O
周 O
期 O
变 O
化 O
最 O
为 O
显 O
著 O
( O
P O
< O
O O
0 O
5 O
) O
。 O
与 O
N O
C O
组 O
相 O
比 O
， O
G O
H O
组 O
细 O
胞 O
中 O
R O
O O
S O
含 O
量 O
显 O
著 O
增 O
加 O
( O
P O
< O
o O
0 O
5 O
) O
； O
与 O
G O
H O
组 O
相 O
比 O
， O
R B-rsRx
9 I-rsRx
3 I-rsRx
A O
组 O
、 O
R B-rsRx
9 I-rsRx
3 I-rsRx
B O
组 O
、 O
R B-rsRx
9 I-rsRx
3 I-rsRx
c O
组 O
细 O
胞 O
中 O
R O
o O
S O
含 O
量 O
均 O
显 O
著 O
降 O
低 O
( O
P O
< O
o O
0 O
5 O
) O
。 O
与 O
N O
C O
组 O
相 O
比 O
， O
G O
H O
组 O
细 O
胞 O
中 O
N O
N O
r O
f O
2 O
和 O
H O
p O
l O
蛋 O
白 O
表 O
达 O
均 O
显 O
著 O
降 O
低 O
( O
P O
< O
o O
0 O
5 O
) O
； O
与 O
G O
H O
组 O
相 O
比 O
， O
R B-rsRx
9 I-rsRx
3 I-rsRx
A O
组 O
、 O
R B-rsRx
9 I-rsRx
3 I-rsRx
B O
组 O
、 O
R B-rsRx
9 I-rsRx
3 I-rsRx
C O
组 O
细 O
胞 O
中 O
N B-incre
r I-incre
f I-incre
2 I-incre
、 O
H B-incre
p I-incre
l I-incre
蛋 I-incre
白 I-incre
表 O
达 O
均 O
显 O
著 O
增 O
加 O
， O
且 O
R B-rsRx
9 I-rsRx
3 I-rsRx
C O
组 O
细 O
胞 O
中 O
蛋 O
白 O
表 O
达 O
增 O
加 O
最 O
显 O
著 O
( O
P O
< O
0 O
0 O
5 O
) O
。 O
与 O
N O
C O
组 O
相 O
比 O
， O
G O
H O
组 O
细 O
胞 O
中 O
T O
G O
F O
- O
B O
、 O
一 O
C O
、 O
F O
N O
明 O
显 O
增 O
加 O
( O
P O
< O
O O
0 O
5 O
) O
； O
与 O
G O
H O
组 O
相 O
比 O
， O
R B-rsRx
9 I-rsRx
3 I-rsRx
A O
组 O
、 O
R B-rsRx
9 I-rsRx
3 I-rsRx
B O
组 O
、 O
R B-rsRx
9 I-rsRx
3 I-rsRx
C O
组 O
细 O
胞 O
中 O
T B-decre
G I-decre
F I-decre
_ I-decre
_ I-decre
B I-decre
、 O
一 B-decre
c I-decre
、 O
F B-decre
N I-decre
表 O
达 O
均 O
显 O
著 O
降 O
低 O
， O
且 O
R B-rsRx
9 I-rsRx
3 I-rsRx
c O
组 O
低 O
于 O
R B-rsRx
9 I-rsRx
3 I-rsRx
B O
组 O
低 O
于 O
R B-rsRx
9 I-rsRx
3 I-rsRx
A O
组 O
( O
P O
< O
o O
0 O
5 O
) O
。 O
结 O
论 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
9 I-rsRx
3 I-rsRx
可 O
抑 O
制 O
高 O
糖 O
诱 O
导 O
的 O
H O
M O
C O
细 O
胞 O
增 O
殖 O
、 O
侵 O
袭 O
， O
促 O
进 O
H O
M O
C O
细 O
胞 O
凋 O
亡 O
， O
通 O
过 O
对 O
细 O
胞 O
内 O
N O
r O
f O
2 O
A O
R O
E O
信 O
号 O
通 O
路 O
相 O
关 O
蛋 O
白 O
的 O
调 O
控 O
加 O
强 O
系 O
膜 O
细 O
胞 O
的 O
抗 O
氧 O
化 O
能 O
力 O
。 O
【 O
关 O
键 O
词 O
】 O
N O
r O
f O
2 O
A O
R O
E O
信 O
号 O
通 O
路 O
； O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
9 I-rsRx
3 I-rsRx
； O
高 O
糖 O
； O
H O
M O
c O
细 O
胞 O
； O
纤 O
维 O
化 O
； O
生 O
物 O
活 O
性 O
【 O
中 O
图 O
分 O
类 O
号 O
】 O
R O
2 O
8 O
5 O
5 O
【 O
文 O
献 O
标 O
志 O
码 O
】 O
A O
D O
o O
I O
： O
— O
， O
矿 O
， O
， O
w O
A O
N O
G O
L O
e O
i O
2 O
， O
K O
u O
I O
G O
a O
n O
f O
( O
1 O
眈 O
疗 O
伽 O
哪 O
。 O
厂 O
P O
户 O
^ O
r O
o O
z O
o O
g O
y O
， O
鼬 O
口 O
雄 O
g O
^ O
“ O
M O
n O
旃 O
P O
P O
o O
户 O
z O
曲 O
f O
如 O
5 O
p O
i O
缸 O
z O
， O
劬 O
n O
” O
g O
胁 O
i O
口 O
。 O
而 O
” O
g O
m O
i O
憎 O
r O
s O
i O
y O
& O
^ O
0 O
0 O
z O
o O
， O
M O
P O
d O
觇 O
” O
P O
， O
蹴 O
口 O
” O
动 O
n O
i O
2 O
0 O
0 O
0 O
1 O
l O
， O
饶 O
i O
m O
； O
2 O
D O
P O
户 O
口 O
r O
f O
m O
e O
n O
f O
o O
， O
丁 O
r O
口 O
d O
打 O
i O
o O
n O
n O
C O
^ O
i O
" O
P O
s O
P O
M O
P O
d O
站 O
i O
n O
P O
， O
S O
^ O
口 O
n O
g O
矗 O
d O
i O
N O
i O
n O
f O
^ O
P O
P O
D O
户 O
z O
P O
j O
H O
0 O
5 O
户 O
n O
口 O
f O
， O
S O
^ O
n O
n O
g O
^ O
n O
i O
J O
i O
口 O
。 O
丁 O
o O
” O
g O
U O
” O
i O
铆 O
P O
r O
5 O
i O
t O
y O
S O
曲 O
0 O
0 O
o O
， O
M O
P O
d O
站 O
抽 O
P O
， O
S O
^ O
口 O
” O
曲 O
口 O
i O
2 O
0 O
0 O
0 O
1 O
1 O
， O
C O
^ O
i O
n O
n O
) O
【 O
A O
b O
s O
t O
r O
a O
c O
t O
】 O
： O
N O
C O
g O
r O
o O
u O
p O
， O
H O
G O
g O
r O
o O
u O
p O
， O
R B-rsRx
9 I-rsRx
3 I-rsRx
A O
g O
r O
o O
u O
p O
， O
， O
i O
n O
v O
a O
s O
i O
o O
n O
， O
— O
， O
H O
C O
卜 O
1 O
， O
T O
G O
F O
— O
B O
， O
I O
V O
— O
， O
— O
( O
P O
< O
O O
0 O
5 O
) O
， O
t O
i O
o O
n O
a O
c O
t O
i O
v O
i O
t O
y O
a O
n O
d O
i O
n O
v O
a O
s O
i O
o O
n O
a O
b O
i O
l O
i O
t O
y O
o O
f O
R B-rsRx
9 I-rsRx
3 I-rsRx
A O
， O
( O
P O
< O
O O
0 O
5 O
) O
( O
P O
< O
O O
0 O
5 O
) O
， O
， O
基 O
金 O
项 O
目 O
： O
上 O
海 O
交 O
通 O
大 O
学 O
“ O
交 O
大 O
之 O
星 O
” O
计 O
划 O
医 O
工 O
交 O
叉 O
研 O
究 O
基 O
金 O
( O
) O
通 O
信 O
作 O
者 O
： O
蒉 O
纲 O
， O
E O
— O
m O
a O
i O
l O
： O
f O
9 O
2 O
0 O
1 O
6 O
k O
l O
@ O
1 O
2 O
6 O
c O
o O
m O
引 O
用 O
本 O
文 O
： O
吴 O
胜 O
斌 O
， O
曹 O
振 O
东 O
， O
王 O
应 O
灯 O
， O
等 O
基 O
于 O
N O
r O
f O
2 O
A O
R O
E O
信 O
号 O
通 O
路 O
探 O
究 O
人 O
参 O
皂 O
甙 O
R B-rsRx
9 I-rsRx
3 I-rsRx
对 O
高 O
糖 O
诱 O
导 O
H O
M O
c O
细 O
胞 O
纤 O
维 O
化 O
及 O
生 O
物 O
活 O
性 O
作 O
用 O
机 O
制 O
[ O
J O
] O
西 O
部 O
医 O
学 O
， O
2 B-time
0 I-time
2 I-time
2 I-time
， O
3 O
4 O
( O
1 O
0 O
) O
： O
1 O
4 O
1 O
4 O
— O
1 O
4 O
1 O
9 O
D O
O O
I O
： O
— O
万 O
方 O
数 O
据 O
西 O
部 O
医 O
学 O
2 B-time
0 I-time
2 I-time
2 I-time
年 O
1 O
0 O
月 O
第 O
3 O
4 O
卷 O
第 O
1 O
0 O
期 O
， O
， O
v O
0 O
1 O
3 O
4 O
， O
( O
P O
< O
O O
0 O
5 O
) O
， O
， O
， O
( O
P O
< O
： O
0 O
0 O
5 O
) O
， O
( O
P O
< O
O O
0 O
5 O
) O
， O
( O
P O
< O
O O
0 O
5 O
) O
， O
， O
( O
P O
< O
O O
0 O
5 O
) O
， O
卜 O
( O
P O
< O
O O
0 O
5 O
) O
， O
( O
) O
_ O
， O
， O
( O
P O
< O
O O
0 O
5 O
) O
， O
T O
G O
F O
。 O
B O
， O
i O
v O
— O
( O
P O
< O
O O
0 O
5 O
) O
， O
— O
B O
， O
I O
V O
— O
， O
， O
a O
n O
d O
— O
B O
， O
I O
V O
— O
( O
P O
< O
O O
0 O
5 O
) O
C O
o O
n O
c O
l O
u O
s O
i O
o O
n O
c O
a O
n O
i O
n O
h O
i O
b O
i O
t O
t O
i O
o O
n O
a O
n O
d O
i O
n O
v O
a O
s O
i O
o O
n O
o O
f O
H O
M O
C O
c O
e O
l O
l O
s O
i O
n O
d O
u O
c O
e O
d O
b O
y O
h O
i O
g O
h O
g O
l O
u O
c O
o O
s O
e O
， O
， O
【 O
K O
e O
y O
w O
o O
r O
d O
s O
】 O
； O
； O
H O
i O
g O
h O
s O
u O
g O
a O
r O
； O
； O
F O
i O
b O
r O
o O
s O
i O
s O
； O
糖 B-disease
尿 I-disease
病 I-disease
肾 I-disease
病 I-disease
( O
， O
D O
N O
) O
是 O
糖 O
尿 O
病 O
患 O
者 O
最 O
常 O
见 O
并 O
发 O
症 O
之 O
一 O
， O
数 O
据 O
[ O
1 O
3 O
显 O
示 O
， O
我 O
国 O
糖 O
尿 O
病 O
患 O
者 O
3 O
5 O
% O
以 O
上 O
会 O
发 O
展 O
为 O
糖 O
尿 O
病 O
肾 O
病 O
。 O
目 O
前 O
， O
临 O
床 O
上 O
一 O
般 O
采 O
用 O
控 O
制 O
饮 O
食 O
、 O
生 O
活 O
方 O
式 O
及 O
降 O
糖 O
药 O
物 O
等 O
控 O
制 O
患 O
者 O
血 O
糖 O
， O
以 O
此 O
延 O
缓 O
发 O
展 O
为 O
D O
N O
的 O
速 O
度 O
， O
但 O
并 O
不 O
能 O
从 O
实 O
质 O
上 O
对 O
糖 O
尿 O
病 O
肾 O
病 O
进 O
行 O
治 O
疗 O
[ O
2 O
] O
。 O
糖 O
尿 O
病 O
患 O
者 O
发 O
展 O
为 O
损 O
伤 O
的 O
机 O
制 O
较 O
为 O
复 O
杂 O
， O
目 O
前 O
学 O
者 O
们 O
一 O
致 O
认 O
为 O
主 O
要 O
因 O
素 O
为 O
高 O
糖 O
、 O
高 O
血 O
压 O
导 O
致 O
的 O
代 O
谢 O
异 O
常 O
和 O
血 O
流 O
动 O
力 O
学 O
改 O
变 O
[ O
3 O
] O
。 O
肾 O
小 O
球 O
系 O
膜 O
细 O
胞 O
过 O
度 O
增 O
殖 O
、 O
细 O
胞 O
外 O
基 O
质 O
聚 O
集 O
等 O
是 O
D O
N O
早 O
期 O
重 O
要 O
的 O
病 O
理 O
表 O
现 O
， O
其 O
中 O
肾 O
小 O
球 O
系 O
膜 O
细 O
胞 O
和 O
D O
N O
的 O
发 O
展 O
密 O
切 O
相 O
关 O
[ O
4 O
] O
。 O
近 O
年 O
来 O
研 O
究 O
[ O
5 O
] O
发 O
现 O
， O
肾 O
小 O
球 O
系 O
膜 O
细 O
胞 O
会 O
因 O
多 O
种 O
不 O
同 O
因 O
素 O
刺 O
激 O
而 O
造 O
成 O
损 O
伤 O
， O
例 O
如 O
高 O
糖 O
、 O
超 O
氧 O
化 O
物 O
、 O
炎 O
性 O
因 O
子 O
、 O
血 O
管 O
紧 O
张 O
素 O
等 O
， O
最 O
终 O
导 O
致 O
患 O
者 O
发 O
展 O
为 O
糖 O
尿 O
病 O
肾 O
病 O
。 O
因 O
此 O
以 O
人 B-mouseCell
肾 I-mouseCell
小 I-mouseCell
球 I-mouseCell
系 I-mouseCell
膜 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
( O
， O
H O
M O
C O
) O
为 O
研 O
究 O
对 O
象 O
， O
寻 O
找 O
合 O
适 O
的 O
药 O
物 O
修 O
复 O
其 O
在 O
特 O
殊 O
情 O
况 O
下 O
导 O
致 O
的 O
损 O
伤 O
具 O
有 O
重 O
要 O
的 O
科 O
研 O
意 O
义 O
。 O
人 O
参 O
皂 O
苷 O
是 O
人 O
参 O
中 O
有 O
效 O
活 O
性 O
成 O
分 O
之 O
一 O
， O
在 O
抗 O
炎 O
、 O
抗 O
氧 O
化 O
等 O
中 O
发 O
挥 O
多 O
种 O
药 O
理 O
作 O
用 O
[ O
6 O
1 O
] O
。 O
有 O
研 O
究 O
证 O
实 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
9 I-rsRx
3 I-rsRx
可 O
保 O
护 O
糖 O
尿 O
病 O
大 O
鼠 O
的 O
肾 O
脏 O
， O
并 O
有 O
效 O
延 O
缓 O
纤 O
维 O
化 O
的 O
发 O
展 O
， O
在 O
多 O
种 O
肾 O
疾 O
病 O
中 O
均 O
有 O
很 O
好 O
的 O
保 O
护 O
作 O
用 O
‘ O
引 O
。 O
目 O
前 O
D O
N O
的 O
发 O
病 O
机 O
制 O
尚 O
未 O
完 O
全 O
阐 O
明 O
， O
有 O
研 O
究 O
证 O
实 O
氧 O
化 O
应 O
激 O
和 O
炎 O
症 O
反 O
应 O
是 O
D O
N O
发 O
展 O
中 O
不 O
可 O
或 O
缺 O
的 O
两 O
个 O
驱 O
动 O
因 O
素 O
。 O
核 O
因 O
子 O
N O
F O
E O
2 O
相 O
关 O
因 O
子 O
( O
N O
r O
f O
2 O
) O
是 O
转 O
录 O
因 O
子 O
中 O
的 O
一 O
种 O
， O
介 O
导 O
氧 O
化 O
应 O
激 O
通 O
路 O
， O
当 O
N O
r O
f O
2 O
和 O
抗 O
氧 O
化 O
物 O
反 O
应 O
元 O
件 O
( O
， O
A O
R O
E O
) O
进 O
行 O
相 O
互 O
作 O
用 O
时 O
， O
促 O
进 O
抗 O
氧 O
化 O
蛋 O
白 O
、 O
相 O
解 O
毒 O
酶 O
的 O
表 O
达 O
， O
同 O
时 O
对 O
体 O
内 O
氧 O
化 O
应 O
激 O
产 O
生 O
的 O
自 O
由 O
基 O
能 O
有 O
效 O
清 O
除 O
， O
进 O
而 O
对 O
细 O
胞 O
的 O
氧 O
化 O
还 O
原 O
状 O
态 O
进 O
行 O
维 O
持 O
； O
相 O
反 O
N O
r O
f O
2 O
的 O
缺 O
失 O
会 O
减 O
少 O
机 O
体 O
内 O
的 O
抗 O
氧 O
化 O
酶 O
， O
加 O
重 O
细 O
胞 O
中 O
氧 O
化 O
应 O
激 O
的 O
负 O
效 O
应 O
， O
进 O
而 O
对 O
氧 O
化 O
应 O
激 O
性 O
纤 O
维 O
化 O
疾 O
病 O
进 O
行 O
诱 O
导 O
[ O
9 O
1 O
0 O
1 O
。 O
本 O
研 O
究 O
探 O
讨 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
9 I-rsRx
3 I-rsRx
对 O
高 O
糖 O
诱 O
导 O
肾 O
小 O
球 O
系 O
膜 O
细 O
胞 O
纤 O
维 O
化 O
、 O
生 O
物 O
活 O
性 O
及 O
N O
r O
f O
2 O
A O
R O
E O
信 O
号 O
通 O
路 O
的 O
作 O
用 O
。 O
1 O
材 O
料 O
与 O
方 O
法 O
1 O
1 O
实 O
验 O
材 O
料 O
1 O
1 O
1 O
细 O
胞 O
系 O
人 B-mouseCell
肾 I-mouseCell
小 I-mouseCell
球 I-mouseCell
系 I-mouseCell
膜 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
购 O
自 O
中 O
国 O
上 O
海 O
科 O
学 O
院 O
。 O
1 O
1 O
2 O
试 O
剂 O
和 O
仪 O
器 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
9 I-rsRx
3 I-rsRx
( O
山 O
东 O
靶 O
点 O
药 O
物 O
研 O
究 O
有 O
限 O
公 O
司 O
) O
； O
N O
r O
f O
2 O
、 O
A O
R O
E O
多 O
克 O
隆 O
抗 O
体 O
( O
美 O
国 O
公 O
司 O
) O
； O
胎 O
牛 O
血 O
清 O
、 O
R O
P O
M O
I O
一 O
1 O
6 O
4 O
0 O
培 O
养 O
基 O
( O
美 O
国 O
G O
i O
b O
c O
o O
公 O
司 O
) O
； O
M O
T O
T O
试 O
剂 O
( O
广 O
州 O
康 O
盛 O
生 O
物 O
科 O
技 O
股 O
份 O
有 O
限 O
公 O
司 O
) O
； O
M O
o O
F O
l O
o O
X O
D O
P O
流 O
式 O
细 O
胞 O
仪 O
( O
公 O
司 O
) O
； O
1 O
5 O
0 O
i O
二 O
氧 O
化 O
碳 O
培 O
养 O
箱 O
( O
美 O
国 O
公 O
司 O
) O
； O
T O
D O
Z O
4 O
台 O
式 O
低 O
温 O
离 O
心 O
机 O
( O
湖 O
南 O
赫 O
西 O
仪 O
器 O
装 O
备 O
有 O
限 O
公 O
司 O
) O
； O
电 O
子 O
分 O
析 O
天 O
平 O
( O
美 O
国 O
丹 O
佛 O
仪 O
器 O
公 O
司 O
) O
。 O
1 O
2 O
细 O
胞 O
培 O
养 O
和 O
分 O
组 O
常 O
规 O
复 O
苏 O
人 B-mouseCell
肾 I-mouseCell
小 I-mouseCell
球 I-mouseCell
系 I-mouseCell
膜 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
， O
将 O
细 O
胞 O
接 O
种 O
于 O
含 O
1 O
0 O
% O
胎 O
牛 O
血 O
清 O
的 O
D O
M O
E O
M O
培 O
养 O
基 O
中 O
， O
于 O
3 O
7 O
℃ O
、 O
5 O
% O
C O
O O
。 O
及 O
饱 O
和 O
湿 O
度 O
的 O
孵 O
育 O
箱 O
中 O
培 O
养 O
。 O
细 O
胞 O
贴 O
壁 O
生 O
长 O
， O
2 O
3 O
d O
传 O
代 O
， O
当 O
细 O
胞 O
生 O
长 O
达 O
到 O
6 O
0 O
% O
8 O
0 O
% O
融 O
合 O
状 O
态 O
时 O
， O
取 O
对 O
数 O
生 O
长 O
期 O
的 O
细 O
胞 O
用 O
于 O
实 O
验 O
。 O
将 O
人 B-mouseCell
肾 I-mouseCell
小 I-mouseCell
球 I-mouseCell
系 I-mouseCell
膜 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
分 O
N O
C O
组 O
( O
用 O
含 O
5 O
6 O
m O
m O
0 O
1 O
L O
葡 O
萄 O
糖 O
的 O
培 O
养 O
基 O
培 O
养 O
H O
M O
C O
细 O
胞 O
4 O
8 O
h O
) O
、 O
H O
G O
组 O
( O
用 O
含 O
3 O
0 O
m O
m O
o O
l O
L O
葡 O
萄 O
糖 O
的 O
培 O
养 O
基 O
培 O
养 O
H O
M O
C O
细 O
胞 O
) O
、 O
R B-rsRx
9 I-rsRx
3 I-rsRx
A O
组 O
( O
用 O
含 O
3 O
0 O
m O
m O
o O
l O
L O
葡 O
萄 O
糖 O
+ O
1 B-numrs
0 I-numrs
肛 I-numrs
m I-numrs
o I-numrs
l I-numrs
L I-numrs
的 O
培 O
养 O
基 O
培 O
养 O
H O
M O
C O
细 O
胞 O
) O
、 O
R B-rsRx
9 I-rsRx
3 I-rsRx
B O
组 O
( O
用 O
含 O
3 O
0 O
m O
m O
o O
l O
L O
葡 O
萄 O
糖 O
+ O
3 B-numrs
0 I-numrs
肚 I-numrs
m I-numrs
o I-numrs
l I-numrs
L I-numrs
的 O
培 O
养 O
基 O
培 O
养 O
H O
M O
C O
细 O
胞 O
) O
、 O
R B-rsRx
9 I-rsRx
3 I-rsRx
C O
组 O
( O
用 O
含 O
3 O
0 O
m O
m O
o O
l O
L O
葡 O
萄 O
糖 O
+ O
5 B-numrs
0 I-numrs
“ I-numrs
m I-numrs
o I-numrs
l I-numrs
L I-numrs
的 O
培 O
养 O
基 O
培 O
养 O
H O
M O
C O
细 O
胞 O
) O
。 O
1 O
3 O
M O
T O
T O
法 O
检 O
测 O
细 O
胞 O
增 O
殖 O
取 O
对 O
数 O
生 O
长 O
的 O
人 B-mouseCell
肾 I-mouseCell
小 I-mouseCell
球 I-mouseCell
系 I-mouseCell
膜 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
， O
消 O
化 O
后 O
接 O
种 O
于 O
9 O
6 O
孑 O
L O
板 O
内 O
， O
置 O
于 O
常 O
规 O
培 O
养 O
箱 O
中 O
分 O
别 O
配 O
于 O
1 O
2 O
、 O
2 O
4 O
、 O
4 O
8 O
、 O
7 O
2 O
h O
。 O
将 O
新 O
鲜 O
配 O
制 O
的 O
5 O
g O
L O
M O
T O
T O
溶 O
液 O
分 O
别 O
加 O
入 O
到 O
空 O
版 O
内 O
， O
弃 O
掉 O
上 O
清 O
液 O
， O
将 O
1 O
5 O
0 O
“ O
L O
二 O
甲 O
基 O
亚 O
砜 O
加 O
入 O
到 O
各 O
孔 O
的 O
细 O
胞 O
中 O
， O
溶 O
解 O
甲 O
瓒 O
。 O
测 O
定 O
酶 O
万 O
方 O
数 O
据 O
西 O
部 O
医 O
学 O
2 B-time
0 I-time
2 I-time
2 I-time
年 O
1 O
0 O
月 O
第 O
3 O
4 O
卷 O
第 O
1 O
0 O
期 O
， O
， O
V O
0 O
1 O
3 O
4 O
， O
N O
o O
1 O
0 O
标 O
仪 O
于 O
4 O
9 O
0 O
n O
m O
处 O
的 O
吸 O
光 O
度 O
值 O
。 O
侵 O
袭 O
实 O
验 O
检 O
测 O
细 O
胞 O
侵 O
袭 O
能 O
力 O
将 O
各 O
组 O
细 O
胞 O
置 O
于 O
2 O
4 O
孔 O
板 O
内 O
， O
每 O
组 O
设 O
4 O
个 O
复 O
孔 O
， O
培 O
养 O
4 O
8 O
h O
后 O
， O
将 O
M O
a O
t O
r O
i O
g O
e O
l O
基 O
质 O
胶 O
稀 O
释 O
1 O
倍 O
后 O
均 O
匀 O
的 O
铺 O
在 O
T O
r O
a O
n O
— O
s O
w O
e O
U O
小 O
室 O
的 O
上 O
室 O
微 O
孔 O
膜 O
上 O
， O
于 O
常 O
规 O
培 O
养 O
箱 O
孵 O
育 O
4 O
h O
。 O
收 O
集 O
各 O
组 O
H O
M O
C O
细 O
胞 O
制 O
成 O
单 O
细 O
胞 O
悬 O
液 O
， O
调 O
整 O
细 O
胞 O
密 O
度 O
为 O
2 O
× O
1 O
0 O
5 O
m O
L O
， O
常 O
规 O
培 O
养 O
箱 O
饥 O
饿 O
培 O
养 O
细 O
胞 O
2 O
4 O
h O
。 O
在 O
上 O
室 O
中 O
加 O
入 O
不 O
含 O
血 O
清 O
的 O
饥 O
饿 O
培 O
养 O
细 O
胞 O
悬 O
液 O
， O
同 O
时 O
上 O
室 O
加 O
人 O
o O
1 O
% O
B O
S O
A O
， O
将 O
5 O
0 O
0 O
“ O
L O
含 O
1 O
5 O
% O
F O
B O
S O
的 O
D O
M O
E O
M O
培 O
养 O
基 O
加 O
入 O
到 O
T O
r O
a O
n O
s O
w O
e O
n O
小 O
室 O
的 O
下 O
室 O
中 O
， O
培 O
养 O
3 O
6 O
h O
， O
用 O
棉 O
签 O
将 O
上 O
室 O
上 O
面 O
的 O
非 O
侵 O
袭 O
细 O
胞 O
及 O
基 O
质 O
胶 O
擦 O
拭 O
干 O
净 O
， O
于 O
4 O
% O
多 O
聚 O
甲 O
醛 O
室 O
温 O
固 O
定 O
3 O
0 O
m O
i O
n O
， O
O O
0 O
1 O
% O
伊 O
红 O
染 O
色 O
液 O
3 O
7 O
℃ O
染 O
色 O
3 O
0 O
m O
i O
n O
， O
悬 O
挂 O
晾 O
干 O
小 O
室 O
并 O
置 O
于 O
载 O
玻 O
片 O
上 O
， O
倒 O
置 O
显 O
微 O
镜 O
下 O
随 O
机 O
读 O
取 O
1 O
0 O
个 O
高 O
倍 O
视 O
野 O
， O
计 O
算 O
穿 O
模 O
细 O
胞 O
数 O
并 O
取 O
均 O
值 O
。 O
1 O
5 O
流 O
式 O
细 O
胞 O
仪 O
检 O
测 O
细 O
胞 O
凋 O
亡 O
及 O
细 O
胞 O
周 O
期 O
水 O
平 O
取 O
各 O
组 O
细 O
胞 O
， O
培 O
养 O
4 O
8 O
h O
后 O
， O
用 O
胰 O
蛋 O
白 O
酶 O
消 O
化 O
， O
P O
B O
S O
溶 O
液 O
洗 O
涤 O
细 O
胞 O
并 O
重 O
悬 O
， O
用 O
5 O
肛 O
L O
膜 O
联 O
蛋 O
白 O
V O
— O
F O
I O
T O
C O
和 O
1 O
0 O
肛 O
L O
P O
I O
于 O
室 O
温 O
环 O
境 O
中 O
染 O
色 O
细 O
胞 O
， O
1 O
5 O
m O
i O
n O
后 O
孵 O
育 O
细 O
胞 O
， O
用 O
流 O
式 O
细 O
胞 O
仪 O
检 O
测 O
细 O
胞 O
。 O
凋 O
亡 O
细 O
胞 O
用 O
膜 O
联 O
蛋 O
白 O
V O
表 O
达 O
标 O
记 O
， O
和 O
对 O
照 O
组 O
比 O
较 O
后 O
计 O
算 O
细 O
胞 O
的 O
凋 O
亡 O
率 O
。 O
将 O
各 O
组 O
细 O
胞 O
用 O
冰 O
冷 O
的 O
7 O
0 O
% O
乙 O
醇 O
固 O
定 O
， O
P O
B O
S O
重 O
悬 O
细 O
胞 O
， O
将 O
R O
N O
A O
酶 O
加 O
入 O
到 O
细 O
胞 O
中 O
， O
于 O
3 O
7 O
℃ O
环 O
境 O
中 O
孵 O
育 O
细 O
胞 O
， O
3 O
0 O
m O
i O
n O
后 O
将 O
细 O
胞 O
置 O
于 O
4 O
0 O
0 O
“ O
L O
P O
I O
中 O
， O
室 O
温 O
培 O
养 O
细 O
胞 O
4 O
0 O
m O
i O
n O
。 O
用 O
流 O
式 O
细 O
胞 O
仪 O
分 O
析 O
G O
O O
、 O
G O
1 O
、 O
S O
、 O
M O
中 O
不 O
同 O
相 O
中 O
的 O
细 O
胞 O
。 O
1 O
6 O
R O
O O
S O
水 O
平 O
检 O
测 O
采 O
用 O
荧 O
光 O
探 O
针 O
D O
C O
F O
H O
— O
D O
A O
法 O
检 O
测 O
细 O
胞 O
内 O
R O
O O
S O
水 O
平 O
。 O
取 O
各 O
组 O
细 O
胞 O
， O
培 O
养 O
4 O
8 O
h O
后 O
， O
并 O
悬 O
浮 O
于 O
1 O
m O
L O
终 O
浓 O
度 O
为 O
1 O
0 O
且 O
m O
0 O
1 O
L O
的 O
D O
C O
F O
H O
— O
D O
A O
液 O
中 O
， O
置 O
于 O
3 O
7 O
℃ O
培 O
养 O
箱 O
避 O
光 O
孵 O
育 O
。 O
3 O
0 O
m O
i O
n O
后 O
离 O
心 O
细 O
胞 O
( O
1 O
0 O
0 O
0 O
r O
m O
i O
n O
， O
5 O
m O
i O
n O
) O
和 O
P O
B O
S O
洗 O
涤 O
， O
上 O
流 O
式 O
细 O
胞 O
仪 O
4 O
8 O
8 O
n O
m O
激 O
发 O
波 O
长 O
、 O
5 O
2 O
5 O
n O
m O
发 O
射 O
波 O
长 O
检 O
验 O
荧 O
光 O
强 O
度 O
( O
F O
I O
) O
， O
间 O
接 O
检 O
测 O
R O
O O
S O
含 O
量 O
。 O
1 O
7 O
蛋 O
白 O
质 O
印 O
迹 O
检 O
测 O
细 O
胞 O
中 O
N O
r O
f O
2 O
A O
R O
E O
信 O
号 O
通 O
路 O
相 O
关 O
蛋 O
白 O
N O
r O
f O
2 O
、 O
H O
O O
一 O
1 O
蛋 O
白 O
表 O
达 O
及 O
T O
G O
F O
一 O
| O
3 O
、 O
一 O
C O
、 O
F O
N O
的 O
表 O
达 O
取 O
各 O
组 O
细 O
胞 O
， O
培 O
养 O
4 O
8 O
h O
后 O
裂 O
解 O
， O
离 O
心 O
裂 O
解 O
后 O
的 O
细 O
胞 O
， O
收 O
集 O
上 O
清 O
液 O
， O
用 O
B O
C O
A O
法 O
测 O
定 O
上 O
清 O
液 O
中 O
的 O
蛋 O
白 O
浓 O
J O
- O
- O
度 O
。 O
将 O
5 O
× O
上 O
样 O
缓 O
冲 O
液 O
加 O
入 O
到 O
细 O
胞 O
中 O
， O
煮 O
沸 O
细 O
胞 O
至 O
变 O
性 O
， O
保 O
存 O
于 O
一 O
8 O
0 O
℃ O
环 O
境 O
中 O
。 O
取 O
5 O
肚 O
L O
蛋 O
白 O
样 O
品 O
并 O
电 O
泳 O
， O
待 O
半 O
干 O
时 O
转 O
移 O
到 O
P O
V O
D O
F O
膜 O
上 O
， O
脱 O
脂 O
奶 O
粉 O
( O
5 O
% O
) O
封 O
闭 O
1 O
h O
， O
用 O
特 O
异 O
性 O
抗 O
体 O
孵 O
育 O
膜 O
过 O
夜 O
( O
4 O
℃ O
) O
， O
用 O
对 O
应 O
的 O
二 O
抗 O
继 O
续 O
孵 O
育 O
2 O
h O
。 O
用 O
E O
C O
L O
法 O
检 O
测 O
， O
并 O
分 O
析 O
蛋 O
白 O
条 O
带 O
灰 O
度 O
值 O
。 O
1 O
8 O
统 O
计 O
学 O
分 O
析 O
统 O
计 O
学 O
分 O
析 O
采 O
用 O
S O
P O
S O
S O
1 O
9 O
o O
软 O
件 O
， O
所 O
有 O
剂 O
量 O
资 O
料 O
用 O
均 O
值 O
士 O
标 O
准 O
差 O
( O
z O
土 O
s O
) O
表 O
示 O
， O
多 O
组 O
间 O
比 O
较 O
采 O
用 O
单 O
因 O
素 O
方 O
差 O
分 O
析 O
； O
每 O
两 O
组 O
间 O
的 O
数 O
据 O
比 O
较 O
用 O
检 O
验 O
， O
用 O
软 O
件 O
对 O
实 O
验 O
数 O
据 O
进 O
行 O
相 O
关 O
图 O
片 O
的 O
绘 O
制 O
， O
以 O
P O
< O
O O
0 O
5 O
为 O
差 O
异 O
有 O
统 O
计 O
学 O
意 O
义 O
。 O
2 O
结 O
果 O
2 O
1 O
各 O
组 O
细 O
胞 O
增 O
殖 O
能 O
力 O
比 O
较 O
H O
G O
组 O
细 O
胞 O
增 O
殖 O
活 O
性 O
较 O
N O
C O
组 O
显 O
著 O
增 O
加 O
( O
P O
< O
o O
0 O
5 O
) O
； O
与 O
H O
G O
组 O
相 O
比 O
， O
R B-rsRx
9 I-rsRx
3 I-rsRx
A O
组 O
、 O
R B-rsRx
9 I-rsRx
3 I-rsRx
B O
组 O
、 O
R B-rsRx
9 I-rsRx
3 I-rsRx
C O
组 O
细 O
胞 O
增 O
殖 O
活 O
性 O
均 O
显 O
著 O
降 O
低 O
( O
P O
< O
O O
0 O
5 O
) O
； O
R B-rsRx
9 I-rsRx
3 I-rsRx
C O
组 O
细 O
胞 O
增 O
殖 O
活 O
性 O
低 O
于 O
R B-rsRx
9 I-rsRx
3 I-rsRx
B O
组 O
， O
R B-rsRx
9 I-rsRx
3 I-rsRx
B O
组 O
细 O
胞 O
增 O
殖 O
活 O
性 O
低 O
于 O
R B-rsRx
9 I-rsRx
3 I-rsRx
A O
组 O
( O
P O
< O
O O
0 O
5 O
) O
。 O
见 O
图 O
1 O
。 O
N O
C O
组 O
H O
G O
组 O
十 O
R B-rsRx
9 I-rsRx
3 I-rsRx
A O
组 O
+ O
R B-rsRx
9 I-rsRx
3 I-rsRx
B O
组 O
R B-rsRx
9 I-rsRx
3 I-rsRx
C O
组 O
时 O
间 O
图 O
1 O
细 O
胞 O
增 O
殖 O
能 O
力 O
比 O
较 O
F O
i O
g O
u O
心 O
1 O
C O
o O
m O
p O
盯 O
i O
舯 O
腿 O
t O
i O
o O
n O
a O
b O
m O
t O
y O
注 O
： O
与 O
N O
c O
组 O
相 O
比 O
， O
P O
< O
0 O
0 O
5 O
； O
与 O
H O
G O
组 O
相 O
比 O
， O
P O
< O
o O
0 O
5 O
； O
与 O
R B-rsRx
9 I-rsRx
3 I-rsRx
A O
组 O
相 O
比 O
， O
P O
< O
O O
0 O
5 O
； O
与 O
R B-rsRx
9 I-rsRx
3 I-rsRx
B O
组 O
相 O
比 O
， O
P O
< O
0 O
0 O
5 O
2 O
2 O
各 O
组 O
细 O
胞 O
侵 O
袭 O
能 O
力 O
比 O
较 O
N O
C O
组 O
细 O
胞 O
侵 O
袭 O
数 O
量 O
为 O
( O
1 O
1 O
0 O
± O
o O
1 O
0 O
) O
个 O
， O
与 O
N O
C O
组 O
相 O
比 O
， O
H O
G O
组 O
细 O
胞 O
侵 O
袭 O
数 O
量 O
[ O
( O
5 O
1 O
3 O
2 O
± O
5 O
1 O
4 O
) O
个 O
] O
显 O
著 O
增 O
加 O
( O
P O
< O
o O
0 O
5 O
) O
； O
与 O
H O
G O
组 O
相 O
比 O
， O
R B-rsRx
9 I-rsRx
3 I-rsRx
A O
组 O
( O
3 O
4 O
6 O
7 O
士 O
4 O
0 O
8 O
) O
个 O
、 O
R B-rsRx
9 I-rsRx
3 I-rsRx
B O
组 O
( O
1 O
9 O
3 O
6 O
± O
2 O
9 O
4 O
) O
个 O
、 O
R B-rsRx
9 I-rsRx
3 I-rsRx
C O
组 O
( O
6 O
8 O
2 O
士 O
1 O
1 O
7 O
) O
个 O
细 O
胞 O
侵 O
袭 O
数 O
量 O
均 O
逐 O
渐 O
降 O
低 O
( O
P O
< O
0 O
0 O
5 O
) O
； O
R B-rsRx
9 I-rsRx
3 I-rsRx
C O
组 O
细 O
胞 O
侵 O
袭 O
数 O
量 O
均 O
低 O
于 O
R B-rsRx
9 I-rsRx
3 I-rsRx
A O
组 O
和 O
R B-rsRx
9 I-rsRx
3 I-rsRx
B O
组 O
。 O
见 O
图 O
2 O
。 O
鬯 O
慧 O
图 O
2 O
1 O
h O
眦 O
w O
e O
小 O
窒 O
法 O
检 O
测 O
细 O
胞 O
侵 O
袭 O
数 O
量 O
F O
i O
g O
u O
弛 O
酗 O
i O
o O
n O
懑 O
氍 O
万 O
方 O
数 O
据 O
西 O
部 O
医 O
学 O
2 B-time
0 I-time
2 I-time
2 I-time
年 O
1 O
0 O
月 O
第 O
3 O
4 O
卷 O
第 O
1 O
0 O
期 O
， O
， O
v O
0 O
1 O
3 O
4 O
， O
N O
o O
1 O
0 O
2 O
3 O
各 O
组 O
细 O
胞 O
凋 O
亡 O
能 O
力 O
和 O
周 O
期 O
比 O
较 O
H O
G O
组 O
细 O
胞 O
凋 O
亡 O
率 O
较 O
N O
C O
组 O
显 O
著 O
降 O
低 O
( O
P O
< O
o O
0 O
5 O
) O
； O
与 O
H O
G O
组 O
相 O
比 O
， O
R B-rsRx
9 I-rsRx
3 I-rsRx
A O
组 O
、 O
R B-rsRx
9 I-rsRx
3 I-rsRx
B O
组 O
、 O
R B-rsRx
9 I-rsRx
3 I-rsRx
C O
组 O
细 O
胞 O
凋 O
亡 O
率 O
均 O
显 O
著 O
增 O
加 O
， O
且 O
呈 O
递 O
增 O
趋 O
势 O
( O
P O
< O
o O
0 O
5 O
) O
， O
且 O
R B-rsRx
9 I-rsRx
3 I-rsRx
C O
组 O
细 O
胞 O
凋 O
亡 O
率 O
明 O
显 O
高 O
于 O
R B-rsRx
9 I-rsRx
3 I-rsRx
A O
组 O
和 O
R B-rsRx
9 I-rsRx
3 I-rsRx
B O
组 O
( O
P O
< O
o O
0 O
5 O
) O
。 O
H O
G O
组 O
细 O
胞 O
G O
1 O
期 O
明 O
显 O
高 O
于 O
N O
C O
组 O
( O
P O
< O
o O
0 O
5 O
) O
； O
与 O
H O
G O
组 O
相 O
比 O
， O
R B-rsRx
9 I-rsRx
3 I-rsRx
A O
组 O
、 O
R B-rsRx
9 I-rsRx
3 I-rsRx
B O
组 O
、 O
R B-rsRx
9 I-rsRx
3 I-rsRx
C O
组 O
细 O
胞 O
G O
1 O
期 O
均 O
显 O
著 O
降 O
低 O
( O
P O
< O
o O
0 O
5 O
) O
； O
R B-rsRx
9 I-rsRx
3 I-rsRx
C O
组 O
细 O
胞 O
G O
1 O
期 O
< O
R B-rsRx
9 I-rsRx
3 I-rsRx
B O
组 O
< O
R B-rsRx
9 I-rsRx
3 I-rsRx
A O
组 O
( O
P O
< O
O O
0 O
5 O
) O
。 O
见 O
表 O
1 O
和 O
图 O
3 O
。 O
| O
{ O
匹 O
乱 O
虹 O
E O
表 O
1 O
各 O
组 O
细 O
胞 O
凋 O
亡 O
能 O
力 O
和 O
周 O
期 O
比 O
较 O
( O
i O
士 O
s O
) O
b O
l O
e O
l O
o O
删 O
岬 O
d O
s O
蚰 O
瑚 O
瞅 O
b O
i O
n O
昀 O
c O
I O
I O
g O
呷 O
注 O
： O
与 O
N O
c O
组 O
相 O
比 O
， O
P O
< O
O O
0 O
5 O
； O
与 O
H O
G O
组 O
相 O
比 O
。 O
P O
< O
o O
0 O
5 O
； O
与 O
R B-rsRx
9 I-rsRx
3 I-rsRx
A O
组 O
相 O
比 O
， O
P O
< O
o O
0 O
5 O
； O
与 O
R B-rsRx
9 I-rsRx
3 I-rsRx
B O
组 O
相 O
比 O
， O
P O
< O
o O
0 O
5 O
1 O
0 O
1 O
兰 O
1 O
0 O
· O
j O
童 O
1 O
0 O
1 O
{ O
。 O
I O
。 O
矾 O
冬 O
娃 O
二 O
一 O
一 O
9 O
5 O
O O
1 O
0 O
2 O
1 O
0 O
’ O
1 O
0 O
4 O
1 O
0 O
’ O
组 O
l O
0 O
5 O
r O
— O
厂 O
— O
] O
鞘 O
小 O
孔 O
H O
： O
= O
J O
。 O
组 O
图 O
3 O
流 O
式 O
细 O
胞 O
仪 O
检 O
测 O
细 O
胞 O
凋 O
亡 O
惦 O
i O
s O
2 O
4 O
各 O
组 O
细 O
胞 O
中 O
R O
O O
S O
含 O
量 O
比 O
较 O
N O
C O
组 O
细 O
胞 O
中 O
R O
O O
S O
含 O
量 O
为 O
( O
1 O
o O
o O
土 O
O O
1 O
1 O
) O
， O
与 O
N O
C O
组 O
相 O
比 O
， O
H O
G O
组 O
细 O
胞 O
中 O
R O
O O
S O
含 O
量 O
( O
1 O
1 O
0 O
2 O
3 O
± O
5 O
1 O
5 O
) O
显 O
著 O
增 O
加 O
( O
P O
< O
0 O
0 O
5 O
) O
； O
R B-rsRx
9 I-rsRx
3 I-rsRx
A O
组 O
( O
7 O
2 O
8 O
1 O
± O
4 O
0 O
6 O
) O
、 O
R B-rsRx
9 I-rsRx
3 I-rsRx
B O
组 O
( O
5 O
6 O
2 O
7 O
± O
2 O
9 O
7 O
) O
、 O
R B-rsRx
9 I-rsRx
3 I-rsRx
C O
组 O
( O
2 O
3 O
4 O
6 O
土 O
1 O
3 O
8 O
) O
细 O
胞 O
中 O
R O
O O
S O
含 O
量 O
显 O
著 O
低 O
于 O
H O
G O
组 O
( O
P O
< O
o O
0 O
5 O
) O
； O
与 O
R B-rsRx
9 I-rsRx
3 I-rsRx
A O
组 O
和 O
R B-rsRx
9 I-rsRx
3 I-rsRx
B O
组 O
相 O
比 O
， O
R B-rsRx
9 I-rsRx
3 I-rsRx
C O
组 O
细 O
胞 O
中 O
R O
O O
S O
含 O
量 O
最 O
低 O
( O
P O
< O
o O
0 O
5 O
) O
。 O
见 O
图 O
4 O
。 O
H O
G O
组 O
图 O
4 O
显 O
微 O
镜 O
下 O
细 O
胞 O
内 O
活 O
性 O
氧 O
荧 O
光 O
强 O
度 O
( O
D O
c O
F O
H O
- O
D O
A O
探 O
针 O
染 O
色 O
， O
2 O
0 O
0 O
× O
) O
蚀 O
靶 O
e O
n O
i O
n O
t O
e O
璐 O
各 O
组 O
细 O
胞 O
中 O
N O
r O
f O
2 O
、 O
H O
0 O
— O
1 O
蛋 O
白 O
表 O
达 O
及 O
T O
G O
F O
— O
1 O
3 O
、 O
一 O
C O
、 O
F O
N O
表 O
达 O
与 O
N O
C O
组 O
相 O
比 O
， O
G O
H O
组 O
细 O
胞 O
中 O
N O
r O
f O
2 O
A O
R O
E O
信 O
号 O
通 O
路 O
相 O
关 O
蛋 O
白 O
N O
r O
f O
2 O
和 O
H O
O O
一 O
1 O
蛋 O
白 O
表 O
达 O
均 O
显 O
著 O
降 O
低 O
( O
P O
< O
O O
0 O
5 O
) O
； O
与 O
G O
H O
组 O
相 O
比 O
， O
R B-rsRx
9 I-rsRx
3 I-rsRx
A O
组 O
、 O
R B-rsRx
9 I-rsRx
3 I-rsRx
B O
组 O
、 O
R B-rsRx
9 I-rsRx
3 I-rsRx
C O
组 O
细 O
胞 O
中 O
N O
r O
f O
2 O
、 O
H O
p O
l O
蛋 O
白 O
表 O
达 O
均 O
显 O
著 O
增 O
加 O
， O
且 O
R B-rsRx
9 I-rsRx
3 I-rsRx
C O
组 O
细 O
胞 O
中 O
蛋 O
白 O
表 O
达 O
增 O
加 O
最 O
显 O
著 O
( O
P O
< O
o O
0 O
5 O
) O
( O
见 O
图 O
5 O
A O
、 O
图 O
5 O
B O
) O
。 O
与 O
N O
C O
组 O
相 O
比 O
， O
G O
H O
组 O
细 O
胞 O
中 O
T O
G O
F O
一 O
| O
3 O
、 O
一 O
C O
、 O
F O
N O
明 O
显 O
增 O
加 O
( O
P O
< O
O O
0 O
5 O
) O
； O
与 O
G O
H O
组 O
相 O
比 O
， O
R B-rsRx
9 I-rsRx
3 I-rsRx
A O
组 O
、 O
R B-rsRx
9 I-rsRx
3 I-rsRx
B O
组 O
、 O
R B-rsRx
9 I-rsRx
3 I-rsRx
C O
组 O
细 O
胞 O
中 O
T O
G O
F O
一 O
口 O
、 O
一 O
C O
、 O
F O
N O
表 O
达 O
均 O
显 O
著 O
降 O
低 O
， O
且 O
R B-rsRx
9 I-rsRx
3 I-rsRx
C O
组 O
低 O
于 O
R B-rsRx
9 I-rsRx
3 I-rsRx
B O
组 O
低 O
于 O
R B-rsRx
9 I-rsRx
3 I-rsRx
A O
组 O
( O
P O
< O
O O
0 O
5 O
) O
。 O
见 O
图 O
5 O
C O
、 O
图 O
5 O
D O
。 O
3 O
讨 O
论 O
糖 O
尿 O
病 O
肾 O
病 O
是 O
糖 O
尿 O
病 O
患 O
者 O
中 O
最 O
严 O
重 O
的 O
一 O
种 O
微 O
血 O
管 O
并 O
发 O
症 O
[ O
1 O
1 O
1 O
。 O
系 O
膜 O
细 O
胞 O
是 O
肾 O
小 O
球 O
内 O
固 O
有 O
的 O
活 O
跃 O
功 O
能 O
细 O
胞 O
， O
其 O
过 O
度 O
增 O
殖 O
是 O
糖 O
尿 O
病 O
肾 O
病 O
中 O
重 O
要 O
的 O
病 O
理 O
特 O
征 O
。 O
有 O
研 O
究 O
发 O
现 O
， O
高 O
糖 O
可 O
诱 O
导 O
系 O
膜 O
细 O
胞 O
的 O
过 O
度 O
增 O
殖 O
， O
并 O
对 O
糖 O
尿 O
病 O
肾 O
病 O
的 O
发 O
展 O
有 O
明 O
显 O
的 O
促 O
进 O
作 O
用 O
[ O
1 O
2 O
| O
。 O
有 O
学 O
者 O
们 O
研 O
究 O
发 O
现 O
， O
高 O
糖 O
诱 O
导 O
的 O
系 O
膜 O
细 O
胞 O
是 O
观 O
察 O
细 O
胞 O
增 O
殖 O
最 O
优 O
的 O
体 O
外 O
模 O
型 O
。 O
因 O
此 O
， O
本 O
研 O
究 O
采 O
用 O
人 B-mouseCell
肾 I-mouseCell
小 I-mouseCell
球 I-mouseCell
系 I-mouseCell
膜 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
作 O
为 O
实 O
验 O
细 O
胞 O
， O
同 O
样 O
用 O
高 O
糖 O
诱 O
导 O
系 O
膜 O
细 O
胞 O
发 O
现 O
其 O
发 O
生 O
过 O
度 O
增 O
殖 O
， O
和 O
前 O
文 O
结 O
果 O
一 O
致 O
。 O
文 O
献 O
显 O
示 O
， O
中 O
医 O
可 O
有 O
效 O
治 O
疗 O
糖 O
尿 O
病 O
肾 O
病 O
且 O
疗 O
效 O
确 O
切 O
， O
虽 O
然 O
部 O
分 O
中 O
药 O
的 O
成 O
为 O
较 O
复 O
杂 O
， O
但 O
中 O
药 O
在 O
临 O
床 O
上 O
的 O
治 O
疗 O
不 O
仅 O
可 O
以 O
对 O
临 O
床 O
症 O
状 O
进 O
行 O
改 O
善 O
， O
缓 O
解 O
患 O
者 O
的 O
病 O
情 O
， O
而 O
且 O
还 O
能 O
对 O
患 O
者 O
的 O
肾 O
脏 O
进 O
行 O
保 O
护 O
。 O
近 O
些 O
年 O
， O
随 O
着 O
天 O
然 O
药 O
物 O
化 O
学 O
等 O
领 O
域 O
的 O
兴 O
盛 O
， O
中 O
药 O
在 O
治 O
疗 O
糖 O
尿 O
病 O
肾 O
病 O
睦 O
蛩 O
叮 O
州 O
— O
琏 O
一 O
一 O
瓤 O
一 O
。 O
赢 O
眦 O
丽 O
A O
汇 O
劬 O
万 O
方 O
数 O
据 O
西 O
部 O
医 O
学 O
2 B-time
0 I-time
2 I-time
2 I-time
年 O
l O
o O
月 O
第 O
3 O
4 O
卷 O
第 O
1 O
0 O
期 O
， O
， O
V O
0 O
1 O
3 O
4 O
， O
N O
o O
1 O
0 O
N O
C O
组 O
H O
G O
组 O
R B-rsRx
9 I-rsRx
3 I-rsRx
A O
组 O
R B-rsRx
9 I-rsRx
3 I-rsRx
B O
组 O
R B-rsRx
9 I-rsRx
3 I-rsRx
C O
组 O
M O
娌 O
斓 O
黪 O
荆 O
“ O
涔 O
、 O
擎 O
黪 O
糍 O
薰 O
’ O
1 O
霸 O
瓣 O
。 O
辆 O
麟 O
_ O
镧 O
峨 O
； O
攀 O
脚 O
i O
n O
麟 O
徽 O
鳓 O
燃 O
黝 O
O O
0 O
N O
c O
组 O
H O
G O
组 O
R B-rsRx
9 I-rsRx
3 I-rsRx
A O
组 O
R B-rsRx
9 I-rsRx
3 I-rsRx
B O
组 O
R B-rsRx
9 I-rsRx
3 I-rsRx
c O
组 O
蚓 O
2 O
T O
陋 O
。 O
期 O
睁 O
； O
豢 O
渊 O
睡 O
； O
糊 O
蜷 O
灏 O
赫 O
訾 O
· O
， O
v O
— O
c O
藏 O
_ O
镧 O
黧 O
睡 O
j O
彝 O
酒 O
嘲 O
簿 O
i O
薄 O
睁 O
{ O
星 O
。 O
孵 O
灞 O
黪 O
i O
磐 O
黪 O
絮 O
薹 O
。 O
M O
i O
n O
辫 O
霸 O
黼 O
辫 O
4 O
@ O
o O
口 O
N O
C O
组 O
c O
H O
G O
组 O
_ O
R B-rsRx
9 I-rsRx
3 I-rsRx
A O
组 O
一 O
R B-rsRx
9 I-rsRx
3 I-rsRx
B O
组 O
霸 O
I O
R B-rsRx
9 I-rsRx
3 I-rsRx
C O
组 O
口 O
N O
C O
组 O
a O
H O
G O
组 O
‘ O
_ O
R B-rsRx
9 I-rsRx
3 I-rsRx
A O
组 O
_ O
R B-rsRx
9 I-rsRx
3 I-rsRx
B O
组 O
_ O
R B-rsRx
9 I-rsRx
3 I-rsRx
C O
组 O
T O
G O
F O
— O
B O
I O
V O
- O
C O
F O
N O
图 O
5 O
各 O
组 O
细 O
胞 O
中 O
N O
r O
f O
2 O
、 O
H O
伊 O
l O
蛋 O
白 O
表 O
达 O
及 O
T O
G O
F O
_ O
p O
、 O
一 O
c O
、 O
F O
N O
表 O
达 O
， O
H O
o O
一 O
。 O
p O
， O
I O
V O
l O
C O
， O
注 O
： O
A O
各 O
组 O
细 O
胞 O
中 O
N O
r O
f O
2 O
、 O
H O
睁 O
1 O
蛋 O
白 O
表 O
达 O
； O
B O
各 O
组 O
细 O
胞 O
中 O
N O
r O
f O
2 O
、 O
H O
p O
l O
蛋 O
白 O
表 O
达 O
比 O
较 O
； O
c O
各 O
组 O
细 O
胞 O
中 O
T O
G O
F O
一 O
8 O
、 O
一 O
c O
、 O
F O
N O
蛋 O
白 O
表 O
达 O
； O
D O
各 O
组 O
细 O
胞 O
中 O
T O
G O
F O
B O
、 O
一 O
C O
、 O
F O
N O
表 O
达 O
比 O
较 O
。 O
与 O
N O
C O
组 O
相 O
比 O
， O
P O
< O
O O
0 O
5 O
； O
与 O
H O
G O
组 O
相 O
比 O
， O
P O
< O
O O
0 O
5 O
； O
与 O
R B-rsRx
9 I-rsRx
3 I-rsRx
A O
组 O
相 O
比 O
， O
P O
< O
o O
0 O
5 O
； O
与 O
R B-rsRx
9 I-rsRx
3 I-rsRx
B O
组 O
相 O
比 O
， O
P O
< O
o O
0 O
5 O
的 O
治 O
疗 O
上 O
显 O
现 O
出 O
广 O
阔 O
的 O
应 O
用 O
前 O
景 O
。 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
9 I-rsRx
3 I-rsRx
主 O
要 O
提 O
取 O
于 O
人 O
参 O
， O
是 O
其 O
中 O
重 O
要 O
的 O
活 O
性 O
成 O
分 O
之 O
一 O
， O
在 O
减 O
轻 O
炎 O
症 O
反 O
应 O
、 O
氧 O
自 O
由 O
基 O
和 O
抗 O
氧 O
化 O
等 O
中 O
有 O
很 O
好 O
的 O
疗 O
效 O
[ O
1 O
。 O
有 O
学 O
者 O
研 O
究 O
发 O
现 O
， O
D O
N O
大 O
鼠 O
的 O
肾 O
脏 O
病 O
理 O
损 O
伤 O
可 O
用 O
过 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
9 I-rsRx
3 I-rsRx
进 O
行 O
改 O
善 O
， O
同 O
时 O
对 O
大 O
鼠 O
的 O
血 O
糖 O
、 O
肌 O
酐 O
、 O
2 O
4 O
h O
蛋 O
白 O
尿 O
具 O
有 O
很 O
好 O
的 O
抑 O
制 O
作 O
用 O
， O
进 O
而 O
对 O
肾 O
脏 O
进 O
行 O
保 O
护 O
[ O
1 O
引 O
。 O
本 O
研 O
究 O
发 O
现 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
9 I-rsRx
3 I-rsRx
能 O
有 O
效 O
调 O
控 O
系 O
膜 O
细 O
胞 O
的 O
生 O
物 O
学 O
活 O
性 O
， O
提 O
示 O
其 O
对 O
肾 O
小 O
球 O
系 O
膜 O
细 O
胞 O
的 O
过 O
度 O
增 O
殖 O
有 O
很 O
好 O
的 O
抑 O
制 O
作 O
用 O
。 O
冀 O
楷 O
等 O
[ O
1 O
5 O
] O
研 O
究 O
证 O
实 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
9 I-rsRx
3 I-rsRx
可 O
有 O
效 O
抑 O
制 O
高 O
糖 O
诱 O
导 O
的 O
系 O
膜 O
细 O
胞 O
增 O
殖 O
， O
可 O
预 O
防 O
并 O
治 O
疗 O
糖 O
尿 O
病 O
肾 O
病 O
的 O
发 O
生 O
发 O
展 O
， O
进 O
而 O
发 O
挥 O
肾 O
脏 O
保 O
护 O
作 O
用 O
。 O
T O
G O
F O
— O
B O
是 O
高 O
糖 O
以 O
及 O
一 O
些 O
导 O
致 O
肾 O
脏 O
损 O
伤 O
的 O
生 O
化 O
因 O
素 O
的 O
重 O
要 O
递 O
质 O
， O
介 O
导 O
糖 O
尿 O
病 O
肾 O
病 O
的 O
生 O
物 O
活 O
性 O
等 O
， O
T O
G O
F O
— O
G O
可 O
作 O
为 O
检 O
测 O
肾 O
间 O
质 O
纤 O
维 O
化 O
成 O
为 O
的 O
指 O
标 O
之 O
一 O
[ O
1 O
。 O
一 O
C O
是 O
肾 O
小 O
球 O
基 O
底 O
膜 O
胶 O
原 O
中 O
重 O
要 O
成 O
分 O
之 O
一 O
， O
是 O
基 O
质 O
胶 O
原 O
中 O
最 O
典 O
型 O
的 O
一 O
种 O
， O
可 O
由 O
多 O
种 O
细 O
胞 O
分 O
泌 O
和 O
合 O
成 O
， O
例 O
如 O
活 O
化 O
的 O
肾 O
小 O
球 O
系 O
膜 O
细 O
胞 O
、 O
上 O
皮 O
细 O
胞 O
等 O
， O
因 O
此 O
一 O
C O
合 O
成 O
和 O
降 O
解 O
平 O
衡 O
出 O
现 O
失 O
调 O
， O
可 O
导 O
致 O
糖 O
尿 O
病 O
肾 O
病 O
。 O
肾 O
小 O
球 O
发 O
生 O
病 O
理 O
性 O
改 O
变 O
。 O
F O
N O
是 O
组 O
成 O
细 O
胞 O
外 O
基 O
质 O
的 O
部 O
分 O
之 O
一 O
， O
正 O
常 O
状 O
态 O
下 O
系 O
膜 O
细 O
胞 O
会 O
产 O
生 O
少 O
量 O
F O
N O
， O
在 O
病 O
理 O
情 O
况 O
下 O
系 O
膜 O
细 O
胞 O
产 O
生 O
F O
N O
的 O
含 O
量 O
增 O
多 O
。 O
本 O
研 O
究 O
结 O
果 O
显 O
示 O
， O
不 O
同 O
浓 O
度 O
的 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
9 I-rsRx
3 I-rsRx
均 O
可 O
抑 O
制 O
细 O
胞 O
中 O
T B-decre
G I-decre
F I-decre
— I-decre
B I-decre
、 O
一 B-decre
C I-decre
、 O
F O
N O
表 O
达 O
。 O
吴 O
胜 O
斌 O
等 O
[ O
1 O
7 O
0 O
研 O
究 O
证 O
实 O
， O
人 O
参 O
皂 O
苷 O
R O
9 O
1 O
可 O
通 O
过 O
上 O
调 O
肾 O
间 O
质 O
H O
G O
F O
水 O
平 O
， O
抑 O
制 O
T O
G O
F O
— O
J O
3 O
1 O
表 O
达 O
来 O
延 O
缓 O
肾 O
间 O
质 O
纤 O
维 O
化 O
进 O
展 O
， O
发 O
挥 O
肾 O
组 O
织 O
保 O
护 O
作 O
用 O
。 O
有 O
学 O
者 O
研 O
究 O
发 O
现 O
， O
R O
O O
S O
是 O
氧 O
化 O
应 O
激 O
中 O
高 O
活 O
性 O
分 O
子 O
之 O
一 O
， O
对 O
肾 O
细 O
胞 O
损 O
伤 O
有 O
一 O
定 O
促 O
进 O
作 O
用 O
， O
且 O
高 O
糖 O
会 O
促 O
进 O
R O
O O
S O
的 O
生 O
成 O
， O
进 O
而 O
破 O
坏 O
肾 O
小 O
球 O
滤 O
过 O
膜 O
， O
诱 O
导 O
蛋 O
白 O
尿 O
的 O
发 O
生 O
； O
大 O
量 O
的 O
R O
O O
S O
会 O
激 O
活 O
细 O
胞 O
内 O
的 O
转 O
导 O
信 O
号 O
， O
增 O
加 O
E O
C O
M O
蛋 O
白 O
合 O
成 O
， O
减 O
少 O
其 O
降 O
解 O
， O
进 O
而 O
对 O
糖 O
尿 O
病 O
肾 O
病 O
起 O
促 O
进 O
作 O
用 O
[ O
1 O
8 O
I O
。 O
N O
r O
f O
2 O
A O
R O
E O
为 O
机 O
体 O
内 O
重 O
要 O
的 O
抗 O
氧 O
化 O
信 O
号 O
通 O
路 O
， O
N O
r O
f O
2 O
可 O
通 O
过 O
对 O
A O
R O
E O
依 O
赖 O
的 O
第 O
相 O
解 O
毒 O
酶 O
基 O
因 O
和 O
抗 O
氧 O
化 O
基 O
因 O
的 O
转 O
录 O
活 O
性 O
进 O
行 O
调 O
控 O
， O
如 O
S O
O O
D O
、 O
H O
O O
一 O
1 O
等 O
， O
进 O
而 O
对 O
氧 O
化 O
应 O
激 O
反 O
应 O
进 O
行 O
抑 O
制 O
。 O
有 O
研 O
究 O
[ O
1 O
叼 O
证 O
实 O
， O
N O
r O
f O
2 O
在 O
组 O
织 O
对 O
抗 O
糖 O
尿 O
病 O
氧 O
化 O
应 O
激 O
损 O
伤 O
中 O
起 O
着 O
重 O
要 O
作 O
用 O
。 O
本 O
研 O
究 O
结 O
果 O
显 O
示 O
， O
不 O
同 O
浓 O
度 O
的 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
9 I-rsRx
3 I-rsRx
均 O
可 O
抑 O
制 O
细 O
胞 O
中 O
R O
O O
S O
含 O
量 O
， O
同 O
时 O
增 O
加 O
细 O
胞 O
中 O
N O
r O
f O
2 O
和 O
H B-incre
1 I-incre
蛋 I-incre
白 I-incre
表 O
达 O
， O
提 O
示 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
9 I-rsRx
3 I-rsRx
能 O
通 O
过 O
抑 O
制 O
R O
O O
S O
含 O
量 O
和 O
调 O
控 O
N O
r O
f O
2 O
A O
R O
E O
信 O
号 O
通 O
路 O
的 O
相 O
关 O
蛋 O
白 O
， O
加 O
强 O
人 B-mouseCell
肾 I-mouseCell
小 I-mouseCell
球 I-mouseCell
系 I-mouseCell
膜 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
的 O
抗 O
氧 O
化 O
能 O
力 O
， O
进 O
而 O
减 O
轻 O
D O
N O
导 O
致 O
的 O
氧 O
化 O
损 O
伤 O
。 O
赵 O
颖 O
丹 O
等 O
[ O
2 O
0 O
] O
研 O
究 O
发 O
现 O
， O
P O
M O
2 O
5 O
诱 O
导 O
肾 O
小 O
管 O
上 O
皮 O
细 O
胞 O
出 O
现 O
氧 O
化 O
损 O
伤 O
， O
黄 O
芪 O
甲 O
苷 O
可 O
抑 O
制 O
细 O
胞 O
中 O
氧 O
化 O
应 O
激 O
反 O
应 O
， O
其 O
机 O
制 O
是 O
通 O
过 O
调 O
控 O
K O
e O
a O
p O
l O
一 O
N O
r O
f O
2 O
一 O
A O
R O
E O
信 O
号 O
通 O
路 O
来 O
实 O
现 O
的 O
。 O
4 O
结 O
论 O
人 B-result
参 I-result
皂 I-result
苷 I-result
R I-result
9 I-result
3 I-result
可 I-result
抑 I-result
制 I-result
高 I-result
糖 I-result
诱 I-result
导 I-result
的 I-result
H I-result
M I-result
C I-result
细 I-result
胞 I-result
增 I-result
殖 I-result
、 I-result
侵 I-result
袭 I-result
， I-result
促 I-result
进 I-result
H I-result
M I-result
C I-result
细 I-result
胞 I-result
凋 I-result
亡 I-result
， I-result
通 I-result
过 I-result
对 I-result
细 I-result
胞 I-result
内 I-result
N I-result
r I-result
f I-result
2 I-result
A I-result
R I-result
E I-result
信 I-result
号 I-result
通 I-result
路 I-result
相 I-result
关 I-result
蛋 I-result
白 I-result
的 I-result
调 I-result
控 I-result
加 I-result
强 I-result
系 I-result
膜 I-result
细 I-result
胞 I-result
的 I-result
抗 I-result
氧 I-result
化 I-result
能 I-result
力 I-result
。 I-result
【 O
参 O
考 O
文 O
献 O
】 O
[ O
1 O
] O
Z O
H O
A O
N O
G O
L O
， O
z O
H O
A O
0 O
S O
， O
万 O
方 O
数 O
据 O
西 O
部 O
医 O
学 O
2 B-time
0 I-time
2 I-time
2 I-time
年 O
1 O
0 O
月 O
第 O
3 O
4 O
卷 O
第 O
1 O
0 O
期 O
， O
， O
V O
0 O
1 O
3 O
4 O
， O
N O
o O
1 O
0 O
[ O
2 O
] O
[ O
3 O
] O
[ O
4 O
] O
[ O
5 O
] O
[ O
6 O
] O
[ O
7 O
] O
[ O
8 O
] O
[ O
9 O
] O
[ O
1 O
0 O
] O
a O
r O
r O
e O
s O
t O
— O
— O
[ O
J O
] O
， O
2 O
0 O
2 O
0 O
， O
3 O
4 O
( O
2 O
) O
： O
2 O
7 O
0 O
3 O
— O
2 O
7 O
1 O
4 O
W O
A O
N O
G O
R O
， O
X O
U O
E O
A O
， O
Z O
H O
E O
N O
G O
W O
， O
以 O
口 O
[ O
J O
] O
， O
2 O
0 O
1 O
9 O
， O
6 O
7 O
( O
7 O
) O
： O
， O
W O
A O
N O
G O
H O
， O
C O
U O
I O
W O
Y O
， O
以 O
口 O
— O
： O
— O
w O
o O
r O
k O
m O
e O
t O
a O
— O
a O
n O
a O
l O
y O
s O
i O
s O
[ O
J O
] O
M O
e O
d O
i O
c O
i O
n O
e O
， O
2 O
0 O
2 O
1 O
， O
1 O
0 O
0 O
( O
6 O
) O
： O
。 O
D O
I O
N O
G O
L O
， O
W O
A O
N O
G O
L O
， O
P O
f O
口 O
， O
a O
p O
o O
p O
t O
o O
s O
i O
s O
， O
、 O
[ O
J O
] O
， O
2 O
0 O
2 O
1 O
， O
4 O
5 O
( O
1 O
) O
： O
1 O
7 O
— O
， O
， O
T O
A O
0 O
Y O
， O
甜 O
口 O
I O
n O
h O
i O
b O
i O
— O
一 O
6 O
o O
n O
m O
a O
t O
“ O
[ O
J O
] O
， O
2 O
0 O
2 O
0 O
， O
3 O
1 O
8 O
( O
6 O
) O
： O
6 O
7 O
卜 O
6 O
7 O
9 O
方 O
伟 O
人 O
参 O
皂 O
苷 O
干 O
预 O
糖 O
尿 O
病 O
及 O
其 O
并 O
发 O
症 O
研 O
究 O
进 O
展 O
[ O
J O
] O
实 O
用 O
中 O
医 O
药 O
杂 O
志 O
， O
2 O
0 O
1 O
9 O
， O
3 O
5 O
( O
5 O
) O
： O
1 O
2 O
5 O
— O
1 O
2 O
7 O
李 O
贵 O
明 O
， O
李 O
燕 O
人 O
参 O
皂 O
苷 O
药 O
理 O
作 O
用 O
研 O
究 O
现 O
状 O
[ O
J O
] O
中 O
国 O
临 O
床 O
药 O
理 O
学 O
杂 O
志 O
， O
2 O
0 O
2 O
0 O
， O
3 O
6 O
( O
8 O
) O
： O
1 O
0 O
2 O
4 O
— O
1 O
0 O
2 O
7 O
吴 O
胜 O
斌 O
， O
王 O
应 O
灯 O
人 O
参 O
皂 O
甙 O
R B-rsRx
9 I-rsRx
3 I-rsRx
对 O
糖 O
尿 O
病 O
肾 O
病 O
大 O
鼠 O
肾 O
组 O
织 O
B O
a O
x O
和 O
B O
淋 O
巴 O
细 O
胞 O
瘤 O
一 O
2 O
蛋 O
白 O
表 O
达 O
及 O
肾 O
细 O
胞 O
凋 O
亡 O
的 O
影 O
响 O
口 O
] O
中 O
华 O
实 O
用 O
诊 O
断 O
与 O
治 O
疗 O
杂 O
志 O
， O
2 O
0 O
2 O
0 O
， O
3 O
4 O
( O
1 O
) O
： O
5 O
— O
8 O
李 O
晓 O
强 O
， O
隋 O
峰 O
， O
王 O
洋 O
， O
等 O
K O
e O
a O
p O
卜 O
N O
r O
f O
2 O
A O
R O
E O
信 O
号 O
通 O
路 O
在 O
肿 O
瘤 O
中 O
的 O
双 O
重 O
作 O
用 O
及 O
其 O
与 O
耐 O
药 O
性 O
的 O
关 O
系 O
[ O
J O
] O
生 O
物 O
技 O
术 O
通 O
讯 O
， O
2 O
0 O
1 O
9 O
， O
3 O
0 O
( O
6 O
) O
： O
8 O
2 O
7 O
— O
8 O
3 O
2 O
H O
U O
A O
N O
G O
K O
， O
— O
一 O
[ O
1 O
1 O
] O
[ O
1 O
2 O
] O
[ O
1 O
3 O
] O
[ O
1 O
4 O
] O
[ O
1 O
5 O
] O
[ O
1 O
6 O
] O
[ O
1 O
7 O
] O
[ O
1 O
8 O
] O
[ O
1 O
9 O
] O
[ O
2 O
0 O
] O
· O
1 O
4 O
1 O
9 O
· O
。 O
口 O
一 O
[ O
J O
] O
— O
s O
e O
a O
r O
c O
h O
， O
2 O
0 O
2 O
0 O
， O
3 O
9 O
3 O
( O
2 O
) O
： O
， O
G O
A O
o O
Y O
， O
T O
E O
0 O
G O
， O
“ O
口 O
— O
p O
h O
r O
o O
p O
a O
t O
h O
y O
[ O
J O
] O
， O
2 O
0 O
2 O
1 O
， O
1 O
1 O
( O
4 O
) O
： O
2 O
2 O
8 O
曲 O
萌 O
， O
侯 O
勤 O
龙 O
， O
翁 O
诗 O
雅 O
， O
等 O
玉 O
米 O
须 O
多 O
糖 O
对 O
高 O
糖 O
诱 O
导 O
的 O
肾 O
小 O
球 O
系 O
膜 O
细 O
胞 O
增 O
殖 O
及 O
炎 O
症 O
因 O
子 O
表 O
达 O
的 O
影 O
响 O
[ O
J O
] O
北 O
华 O
大 O
学 O
学 O
报 O
( O
自 O
然 O
科 O
学 O
版 O
) O
， O
2 O
0 O
2 O
0 O
， O
2 O
1 O
( O
4 O
) O
： O
4 O
6 O
卜 O
4 O
6 O
5 O
袁 O
佳 O
蕾 O
， O
陈 O
钦 O
开 O
人 O
参 O
皂 O
甙 O
R B-rsRx
9 I-rsRx
3 I-rsRx
抗 O
肿 O
瘤 O
机 O
制 O
的 O
研 O
究 O
进 O
展 O
[ O
J O
] O
南 O
昌 O
大 O
学 O
学 O
报 O
医 O
学 O
版 O
， O
2 O
0 O
1 O
9 O
， O
5 O
9 O
( O
5 O
) O
： O
9 O
6 O
— O
9 O
8 O
唐 O
俊 O
， O
左 O
满 O
花 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
9 I-rsRx
3 I-rsRx
对 O
糖 O
尿 O
病 O
肾 O
脏 O
疾 O
病 O
大 O
鼠 O
氧 O
化 O
应 O
激 O
和 O
凋 O
亡 O
的 O
影 O
响 O
[ O
J O
] O
中 O
国 O
糖 O
尿 O
病 O
杂 O
志 O
， O
2 O
0 O
1 O
7 O
， O
1 O
0 O
( O
2 O
5 O
) O
： O
7 O
0 O
一 O
7 O
3 O
冀 O
凯 O
， O
杜 O
世 O
豪 O
， O
李 O
新 O
， O
等 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
9 I-rsRx
3 I-rsRx
抑 O
制 O
高 O
糖 O
诱 O
导 O
的 O
人 B-mouseCell
肾 I-mouseCell
小 I-mouseCell
球 I-mouseCell
系 I-mouseCell
膜 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
过 O
度 O
增 O
殖 O
、 O
炎 O
症 O
反 O
应 O
和 O
P O
T O
x O
3 O
的 O
表 O
达 O
[ O
J O
] O
烟 O
台 O
大 O
学 O
学 O
报 O
( O
自 O
然 O
科 O
学 O
与 O
工 O
程 O
版 O
) O
， O
2 O
0 O
2 O
0 O
， O
3 O
3 O
( O
1 O
) O
： O
5 O
5 O
— O
6 O
2 O
郑 O
思 O
道 O
， O
曹 O
春 O
， O
姚 O
全 O
人 O
参 O
皂 O
苷 O
调 O
控 O
转 O
化 O
生 O
长 O
因 O
子 O
一 O
B O
信 O
号 O
通 O
路 O
的 O
作 O
用 O
机 O
制 O
口 O
] O
世 O
界 O
中 O
医 O
药 O
， O
2 O
0 O
1 O
9 O
， O
1 O
4 O
( O
3 O
) O
： O
7 O
6 O
6 O
— O
7 O
7 O
0 O
吴 O
胜 O
斌 O
， O
王 O
应 O
灯 O
人 O
参 O
皂 O
苷 O
R O
9 O
1 O
对 O
肾 O
间 O
质 O
纤 O
维 O
化 O
大 O
鼠 O
肾 O
组 O
织 O
肝 O
细 O
胞 O
生 O
长 O
因 O
子 O
及 O
转 O
化 O
生 O
长 O
因 O
子 O
一 O
B O
_ O
1 O
的 O
影 O
响 O
[ O
J O
] O
中 O
华 O
实 O
用 O
诊 O
断 O
与 O
治 O
疗 O
杂 O
志 O
， O
2 O
0 O
1 O
9 O
， O
3 O
3 O
( O
5 O
) O
： O
4 O
2 O
2 O
— O
4 O
2 O
5 O
王 O
蕾 O
蕾 O
， O
高 O
学 O
敏 O
， O
贾 O
岚 O
， O
等 O
青 O
钱 O
柳 O
对 O
2 O
型 O
糖 O
尿 O
病 O
大 O
鼠 O
早 O
期 O
肾 O
损 O
伤 O
标 O
志 O
物 O
以 O
及 O
氧 O
化 O
应 O
激 O
的 O
影 O
响 O
[ O
J O
] O
环 O
球 O
中 O
医 O
药 O
， O
2 O
0 O
2 O
0 O
， O
1 O
3 O
( O
3 O
) O
： O
9 O
— O
1 O
3 O
H O
S O
I O
E O
H O
A O
R O
， O
H O
U O
A O
N O
G O
Y O
C O
， O
Y O
A O
N O
G O
Y O
F O
， O
甜 O
口 O
— O
[ O
J O
] O
— O
s O
e O
a O
r O
c O
h O
& O
C O
a O
r O
e O
， O
2 O
0 O
2 O
0 O
， O
8 O
( O
1 O
) O
： O
e O
O O
0 O
0 O
7 O
2 O
7 O
赵 O
颖 O
丹 O
， O
张 O
天 O
嵩 O
， O
马 O
骏 O
， O
等 O
黄 O
苠 O
甲 O
苷 O
通 O
过 O
调 O
控 O
K O
e O
a O
p O
l O
— O
N O
r O
f O
2 O
一 O
A O
R O
E O
信 O
号 O
通 O
路 O
减 O
轻 O
P O
M O
2 O
5 O
诱 O
导 O
的 O
肾 O
小 O
管 O
上 O
皮 O
细 O
胞 O
氧 O
化 O
损 O
伤 O
[ O
J O
] O
安 O
徽 O
中 O
医 O
学 O
院 O
学 O
报 O
， O
2 O
0 O
2 O
0 O
， O
3 O
9 O
( O
2 O
) O
： O
6 O
9 O
— O
7 O
5 O
( O
收 O
稿 O
日 O
期 O
： O
2 O
0 O
2 O
l O
— O
0 O
9 O
一 O
0 O
5 O
； O
修 O
回 O
日 O
期 O
： O
2 B-time
0 I-time
2 I-time
2 I-time
— O
0 O
6 O
一 O
0 O
3 O
； O
编 O
辑 O
： O
王 O
小 O
菊 O
) O
( O
上 O
接 O
第 O
1 O
4 O
1 O
3 O
页 O
) O
[ O
1 O
2 O
] O
， O
V O
I O
L O
L O
A O
R O
— O
M O
O O
Y O
A O
P O
， O
R O
I O
A O
L O
E O
， O
“ O
口 O
z O
D O
i O
f O
f O
e O
r O
— O
— O
[ O
J O
] O
J O
B O
i O
o O
l O
c O
h O
e O
m O
， O
2 O
0 O
1 O
5 O
， O
2 O
9 O
0 O
( O
3 O
3 O
) O
： O
2 O
0 O
6 O
1 O
3 O
— O
2 O
0 O
6 O
2 O
6 O
[ O
1 O
3 O
] O
M O
A O
L O
o O
A O
F O
， O
G O
O O
M O
E O
N O
D O
l O
0 O
M O
， O
G O
A O
R O
D O
E O
J O
， O
以 O
口 O
口 O
] O
B O
i O
0 O
1 O
L O
e O
t O
t O
， O
2 O
0 O
0 O
6 O
， O
2 O
( O
2 O
) O
： O
2 O
4 O
6 O
— O
2 O
4 O
9 O
[ O
1 O
4 O
] O
， O
[ O
J O
] O
D O
i O
x O
s O
o O
n O
， O
2 O
0 O
0 O
5 O
， O
2 O
6 O
7 O
( O
2 O
) O
， O
1 O
3 O
5 O
— O
1 O
4 O
0 O
[ O
1 O
5 O
] O
V O
E O
R O
T O
I O
K O
A O
s O
， O
s O
I O
N O
G O
H O
K O
K O
， O
“ O
a O
， O
， O
— O
A O
n O
u O
p O
d O
a O
t O
e O
[ O
J O
] O
M O
i O
t O
o O
— O
c O
h O
o O
n O
d O
r O
i O
o O
n O
， O
2 O
0 O
2 O
0 O
， O
5 O
4 O
： O
2 O
6 O
— O
4 O
0 O
[ O
1 O
6 O
] O
， O
S O
I O
N O
G O
H O
D O
， O
A O
G O
A O
R O
w O
A O
L O
A O
， O
以 O
[ O
J O
] O
， O
2 O
0 O
2 O
1 O
， O
5 O
3 O
( O
1 O
) O
： O
e O
1 O
3 O
6 O
6 O
6 O
[ O
1 O
7 O
] O
[ O
1 O
8 O
] O
[ O
1 O
9 O
] O
[ O
2 O
0 O
] O
[ O
2 O
1 O
] O
F O
E O
R O
N O
I O
E O
A O
R O
， O
C O
A O
R O
R O
A O
R O
I O
F O
， O
： O
， O
“ O
a O
1 O
e O
l O
e O
c O
— O
[ O
J O
] O
， O
2 O
0 O
0 O
4 O
， O
7 O
( O
3 O
) O
： O
2 O
5 O
4 O
— O
。 O
[ O
J O
] O
N O
a O
t O
C O
o O
m O
— O
m O
u O
n O
， O
2 O
0 O
2 O
0 O
， O
1 O
1 O
( O
1 O
) O
： O
， O
N O
E O
M O
E O
R O
I O
A O
N O
， O
一 O
O O
x O
o O
g O
l O
u O
t O
a O
r O
— O
一 O
— O
— O
t O
“ O
[ O
J O
] O
， O
2 O
0 O
1 O
9 O
， O
4 O
4 O
( O
1 O
0 O
) O
： O
2 O
3 O
2 O
5 O
— O
， O
A O
D O
A O
M O
— O
_ O
— O
g O
e O
n O
a O
s O
e O
： O
[ O
J O
] O
， O
2 O
0 O
0 O
5 O
， O
3 O
6 O
0 O
( O
1 O
4 O
6 O
4 O
) O
： O
2 O
3 O
3 O
5 O
— O
2 O
3 O
4 O
5 O
Y O
A O
N O
G O
Y O
， O
[ O
J O
] O
， O
2 O
0 O
1 O
9 O
， O
4 O
4 O
( O
1 O
0 O
) O
： O
2 O
3 O
4 O
6 O
— O
2 O
3 O
5 O
9 O
( O
收 O
稿 O
日 O
期 O
： O
2 O
0 O
2 O
l O
一 O
1 O
l O
— O
1 O
2 O
； O
修 O
回 O
日 O
期 O
： O
2 B-time
0 I-time
2 I-time
2 I-time
— O
0 O
4 O
— O
2 O
0 O
； O
编 O
辑 O
： O
王 O
小 O
菊 O
) O
万 O
方 O
数 O
据 O

