2 B-time
0 I-time
2 I-time
2 I-time
年 O
1 O
0 O
月 O
中 O
成 O
药 O
第 O
4 O
4 O
卷 O
第 O
1 O
0 O
期 O
基 B-title
于 I-title
信 I-title
号 I-title
通 I-title
路 I-title
探 I-title
索 I-title
白 I-title
虎 I-title
加 I-title
人 I-title
参 I-title
汤 I-title
对 I-title
2 I-title
型 I-title
糖 I-title
尿 I-title
病 I-title
大 I-title
鼠 I-title
胰 I-title
腺 I-title
组 I-title
织 I-title
的 I-title
保 I-title
护 I-title
作 I-title
用 I-title
王 O
芳 O
1 O
， O
姚 O
敏 O
娜 O
2 O
， O
张 O
雅 O
2 O
， O
王 O
四 O
旺 O
2 O
+ O
( O
1 O
陕 O
西 O
能 O
源 O
职 O
业 O
技 O
术 O
学 O
院 O
医 O
学 O
院 O
， O
陕 O
西 O
成 O
阳 O
7 O
1 O
2 O
0 O
0 O
0 O
； O
2 O
空 O
军 O
军 O
医 O
大 O
学 O
药 O
学 O
院 O
， O
陕 O
西 O
西 O
安 O
7 O
1 O
0 O
0 O
3 O
2 O
) O
摘 O
要 O
： O
目 O
的 O
基 O
于 O
信 O
号 O
通 O
路 O
观 O
察 O
白 B-singDbl
虎 I-singDbl
加 I-singDbl
人 I-singDbl
参 I-singDbl
汤 I-singDbl
对 O
2 O
型 O
糖 O
尿 O
病 O
大 O
鼠 O
胰 O
腺 O
组 O
织 O
的 O
保 O
护 O
作 O
用 O
。 O
方 O
法 O
大 O
鼠 O
随 O
机 O
分 O
为 O
正 O
常 O
组 O
、 O
模 O
型 O
组 O
、 O
阳 O
性 O
药 O
组 O
及 O
白 B-singDbl
虎 I-singDbl
加 I-singDbl
人 I-singDbl
参 I-singDbl
汤 I-singDbl
高 O
、 O
低 O
剂 O
量 O
组 O
， O
每 O
组 O
8 O
只 O
， O
采 O
用 O
高 O
脂 O
高 O
糖 O
饲 O
料 O
联 O
合 O
腹 O
腔 O
注 O
射 O
链 O
脲 O
佐 O
菌 O
素 O
的 O
方 O
法 O
制 O
备 O
2 B-disease
型 I-disease
糖 I-disease
尿 I-disease
病 I-disease
大 B-mouseCell
鼠 I-mouseCell
模 O
型 O
， O
连 O
续 O
给 O
药 O
8 B-period
周 I-period
。 O
分 O
别 O
检 O
测 O
生 O
化 O
指 O
标 O
H O
b O
M O
c O
、 O
F O
B O
G O
、 O
I O
N O
S O
、 O
T O
G O
、 O
T O
C O
H O
、 O
H O
D O
L O
、 O
L O
D O
L O
水 O
平 O
， O
H O
E O
染 O
色 O
观 O
察 O
胰 O
腺 O
组 O
织 O
病 O
理 O
变 O
化 O
， O
R O
T O
— O
q O
P O
C O
R O
法 O
检 O
测 O
胰 O
腺 O
组 O
织 O
中 O
c O
a O
s O
p O
a O
s O
e O
3 O
、 O
B O
a O
x O
、 O
z O
- O
2 O
m O
R O
N O
A O
表 O
达 O
， O
法 O
检 O
测 O
胰 O
腺 O
组 O
织 O
中 O
p O
- O
A O
k O
t O
、 O
A O
k O
t O
、 O
P O
d O
x O
l O
、 O
F O
o O
x O
0 O
1 O
、 O
G O
C O
K O
蛋 O
白 O
表 O
达 O
， O
免 O
疫 O
组 O
化 O
法 O
检 O
测 O
F O
o O
x O
O O
l O
蛋 O
白 O
表 O
达 O
。 O
结 O
果 O
与 O
模 O
型 O
组 O
比 O
较 O
， O
白 B-singDbl
虎 I-singDbl
加 I-singDbl
人 I-singDbl
参 I-singDbl
汤 I-singDbl
各 O
剂 O
量 O
组 O
大 B-mouseCell
鼠 I-mouseCell
血 O
清 O
F O
B O
G O
、 O
H O
b O
A O
l O
c O
、 O
T O
G O
、 O
T O
C O
H O
、 O
H O
D O
L O
、 O
I O
S O
I O
水 O
平 O
， O
胰 O
腺 O
组 O
织 O
e B-decre
a I-decre
s I-decre
p I-decre
a I-decre
s I-decre
e I-decre
3 I-decre
、 O
B B-decre
a I-decre
x I-decre
、 O
B B-decre
c I-decre
l I-decre
一 I-decre
2 I-decre
m I-decre
R I-decre
N I-decre
A I-decre
表 O
达 O
， O
F B-decre
o I-decre
x I-decre
0 I-decre
1 I-decre
蛋 I-decre
白 I-decre
表 O
达 O
均 O
降 O
低 O
( O
P O
< O
0 O
0 O
5 O
) O
， O
胰 O
腺 O
指 O
数 O
， O
血 O
清 O
I O
N O
S O
水 O
平 O
， O
胰 O
腺 O
组 O
织 O
p B-incre
- I-incre
A I-incre
k I-incre
t I-incre
A I-incre
k I-incre
t I-incre
、 O
P B-incre
d I-incre
x I-incre
l I-incre
、 O
G B-incre
C I-incre
K I-incre
蛋 I-incre
白 I-incre
表 O
达 O
均 O
升 O
高 O
( O
P O
< O
0 O
0 O
5 O
) O
， O
胰 O
腺 O
组 O
织 O
病 O
理 O
损 O
伤 O
均 O
有 O
改 O
善 O
。 O
结 O
论 O
白 B-singDbl
虎 I-singDbl
加 I-singDbl
人 I-singDbl
参 I-singDbl
汤 I-singDbl
对 O
2 B-disease
型 I-disease
糖 I-disease
尿 I-disease
病 I-disease
大 B-mouseCell
鼠 I-mouseCell
胰 O
腺 O
组 O
织 O
的 O
保 O
护 O
作 O
用 O
， O
可 O
能 O
与 O
激 O
活 O
信 O
号 O
通 O
路 O
有 O
关 O
。 O
关 O
键 O
词 O
： O
白 B-singDbl
虎 I-singDbl
加 I-singDbl
人 I-singDbl
参 I-singDbl
汤 I-singDbl
； O
2 B-disease
型 I-disease
糖 I-disease
尿 I-disease
病 I-disease
； O
胰 O
腺 O
组 O
织 O
； O
信 O
号 O
通 O
路 O
中 O
图 O
分 O
类 O
号 O
： O
R O
2 O
8 O
5 O
5 O
文 O
献 O
标 O
志 O
码 O
： O
B O
文 O
章 O
编 O
号 O
： O
1 O
0 O
0 O
1 O
- O
1 O
5 O
2 O
8 O
( O
2 B-time
0 I-time
2 I-time
2 I-time
) O
1 O
0 O
— O
3 O
3 O
1 O
5 O
— O
0 O
6 O
d O
o O
i O
： O
— O
据 O
国 O
际 O
糖 O
尿 O
病 O
联 O
盟 O
2 O
0 O
1 O
7 O
年 O
报 O
道 O
， O
全 O
球 O
2 B-disease
型 I-disease
糖 I-disease
尿 I-disease
病 I-disease
患 O
者 O
约 O
有 O
4 O
5 O
1 O
亿 O
， O
在 O
2 O
0 O
4 O
5 O
年 O
预 O
计 O
达 O
到 O
6 O
9 O
3 O
亿 O
， O
预 O
测 O
到 O
2 O
0 O
3 O
5 O
年 O
我 O
国 O
2 B-disease
型 I-disease
糖 I-disease
尿 I-disease
病 I-disease
人 O
数 O
将 O
达 O
到 O
1 O
4 O
3 O
亿 O
。 O
2 O
1 O
。 O
2 B-disease
型 I-disease
糖 I-disease
尿 I-disease
病 I-disease
发 O
病 O
机 O
制 O
复 O
杂 O
， O
目 O
前 O
认 O
为 O
胰 O
岛 O
素 O
抵 O
抗 O
及 O
胰 O
岛 O
B O
细 O
胞 O
功 O
能 O
缺 O
陷 O
是 O
其 O
发 O
病 O
的 O
主 O
要 O
机 O
制 O
” O
J O
， O
胰 O
岛 O
素 O
抵 O
抗 O
伴 O
随 O
其 O
发 O
生 O
、 O
发 O
展 O
； O
胰 O
岛 O
B O
细 O
胞 O
功 O
能 O
缺 O
陷 O
是 O
2 B-disease
型 I-disease
糖 I-disease
尿 I-disease
病 I-disease
发 O
生 O
的 O
必 O
要 O
条 O
件 O
‘ O
4 O
。 O
， O
而 O
氧 O
化 O
应 O
激 O
可 O
以 O
直 O
接 O
或 O
间 O
接 O
加 O
重 O
胰 O
岛 O
素 O
抵 O
抗 O
以 O
及 O
胰 O
岛 O
B O
细 O
胞 O
的 O
损 O
伤 O
” O
。 O
7 O
J O
。 O
因 O
此 O
， O
保 O
护 O
胰 O
岛 O
B O
细 O
胞 O
功 O
能 O
， O
抑 O
制 O
胰 O
岛 O
p O
细 O
胞 O
凋 O
亡 O
对 O
治 O
疗 O
2 B-disease
型 I-disease
糖 I-disease
尿 I-disease
病 I-disease
有 O
着 O
重 O
大 O
意 O
义 O
。 O
通 O
过 O
研 O
究 O
表 O
明 O
， O
磷 O
脂 O
酸 O
肌 O
醇 O
3 O
一 O
激 O
酶 O
蛋 O
白 O
激 O
酶 O
B O
磷 O
酸 O
化 O
插 O
头 O
转 O
录 O
因 O
子 O
1 O
( O
) O
信 O
号 O
通 O
路 O
对 O
于 O
胰 O
岛 O
B O
细 O
胞 O
生 O
长 O
、 O
发 O
育 O
、 O
增 O
殖 O
、 O
凋 O
亡 O
、 O
分 O
化 O
和 O
胰 O
岛 O
素 O
分 O
泌 O
等 O
方 O
面 O
具 O
有 O
重 O
要 O
作 O
用 O
‘ O
。 O
白 B-singDbl
虎 I-singDbl
加 I-singDbl
人 I-singDbl
参 I-singDbl
汤 I-singDbl
始 O
见 O
于 O
《 O
伤 O
寒 O
杂 O
病 O
论 O
》 O
， O
由 O
知 O
母 O
、 O
石 O
膏 O
、 O
甘 O
草 O
、 O
粳 O
米 O
、 O
人 B-rs
参 I-rs
组 O
成 O
， O
具 O
有 O
养 O
阴 O
清 O
热 O
， O
益 O
气 O
生 O
津 O
的 O
功 O
效 O
， O
大 O
量 O
研 O
究 O
表 O
明 O
， O
白 B-singDbl
虎 I-singDbl
加 I-singDbl
人 I-singDbl
参 I-singDbl
汤 I-singDbl
可 O
以 O
有 O
效 O
改 O
善 O
糖 O
尿 O
病 O
患 O
者 O
临 O
床 O
症 O
状 O
， O
降 O
低 O
血 O
糖 O
， O
改 O
善 O
胰 O
岛 O
素 O
抵 O
抗 O
、 O
保 O
护 O
胰 O
岛 O
B O
细 O
胞 O
、 O
抗 O
氧 O
化 O
应 O
激 O
作 O
用 O
一 O
‘ O
1 O
， O
在 O
临 O
床 O
上 O
已 O
被 O
应 O
用 O
于 O
2 B-disease
型 I-disease
糖 I-disease
尿 I-disease
病 I-disease
治 O
疗 O
， O
并 O
且 O
取 O
得 O
了 O
很 O
好 O
的 O
疗 O
效 O
4 O
。 O
1 O
， O
但 O
是 O
其 O
作 O
用 O
机 O
制 O
尚 O
不 O
明 O
确 O
。 O
因 O
此 O
， O
本 O
研 O
究 O
通 O
过 O
探 O
索 O
白 B-singDbl
虎 I-singDbl
加 I-singDbl
人 I-singDbl
参 I-singDbl
汤 I-singDbl
对 O
2 B-disease
型 I-disease
糖 I-disease
尿 I-disease
病 I-disease
大 B-mouseCell
鼠 I-mouseCell
胰 O
腺 O
组 O
织 O
的 O
保 O
护 O
作 O
用 O
及 O
其 O
作 O
用 O
机 O
制 O
， O
以 O
期 O
为 O
白 B-singDbl
虎 I-singDbl
加 I-singDbl
人 I-singDbl
参 I-singDbl
汤 I-singDbl
临 O
床 O
合 O
理 O
应 O
用 O
提 O
供 O
理 O
论 O
依 O
据 O
。 O
1 O
材 O
料 O
1 O
1 O
动 O
物 O
S O
P O
F O
级 O
雄 O
性 O
s O
D O
大 B-mouseCell
鼠 I-mouseCell
， O
体 O
质 O
量 O
( O
2 O
0 O
0 O
± O
2 O
0 O
) O
g O
， O
由 O
空 O
军 O
军 O
医 O
大 O
学 O
实 O
验 O
动 O
物 O
研 O
究 O
中 O
心 O
提 O
供 O
， O
实 O
验 O
动 O
物 O
生 O
产 O
许 O
可 O
证 O
号 O
S O
C O
X O
K O
( O
军 O
) O
2 O
0 O
2 O
1 O
0 O
0 O
1 O
。 O
饲 O
养 O
条 O
件 O
为 O
温 O
度 O
( O
2 O
3 O
± O
2 O
) O
℃ O
， O
相 O
对 O
湿 O
度 O
( O
5 O
0 O
： O
± O
5 O
) O
% O
， O
1 O
2 O
1 O
1 O
1 O
2 O
h O
自 O
控 O
照 O
明 O
， O
大 B-mouseCell
鼠 I-mouseCell
均 O
有 O
专 O
业 O
人 O
员 O
负 O
责 O
饲 O
养 O
， O
日 O
常 O
自 O
由 O
进 O
食 O
和 O
饮 O
水 O
， O
适 O
应 O
性 O
喂 O
养 O
l O
周 O
后 O
开 O
始 O
实 O
验 O
。 O
1 O
2 O
药 O
物 O
白 B-singDbl
虎 I-singDbl
加 I-singDbl
人 I-singDbl
参 I-singDbl
汤 I-singDbl
按 O
组 O
方 O
比 O
例 O
取 O
知 O
母 O
1 O
8 O
g O
、 O
石 O
膏 O
5 O
0 O
g O
、 O
炙 O
甘 O
草 O
6 O
g O
、 O
粳 O
米 O
9 O
g O
、 O
人 B-rs
参 I-rs
1 O
0 O
g O
， O
以 O
8 O
倍 O
量 O
蒸 O
馏 O
水 O
浸 O
泡 O
3 O
0 O
m O
i O
n O
， O
煎 O
煮 O
2 O
次 O
， O
合 O
并 O
煎 O
液 O
， O
滤 O
过 O
后 O
浓 O
缩 O
至 O
生 O
药 O
量 O
2 O
g O
m O
L O
， O
置 O
于 O
4 O
℃ O
冰 O
箱 O
中 O
保 O
存 O
备 O
用 O
。 O
二 O
甲 O
双 O
胍 O
( O
批 O
号 O
2 O
0 O
1 O
9 O
0 O
3 O
0 O
4 O
) O
为 O
阳 O
性 O
药 O
， O
购 O
自 O
中 O
美 O
上 O
海 O
施 O
贵 O
宝 O
制 O
药 O
有 O
限 O
公 O
司 O
。 O
1 O
3 O
试 O
剂 O
与 O
仪 O
器 O
链 O
脲 O
佐 O
菌 O
素 O
( O
S O
T O
Z O
) O
( O
美 O
国 O
S O
i O
g O
m O
a O
公 O
司 O
批 O
号 O
S O
0 O
1 O
3 O
0 O
) O
； O
高 O
脂 O
高 O
糖 O
饲 O
料 O
( O
上 O
海 O
普 O
路 O
腾 O
生 O
物 O
科 O
技 O
有 O
限 O
公 O
司 O
， O
批 O
号 O
2 O
0 O
2 O
1 O
0 O
6 O
2 O
1 O
— O
0 O
7 O
4 O
) O
； O
大 B-mouseCell
鼠 I-mouseCell
胰 O
岛 O
素 O
E O
L O
I O
S O
A O
试 O
剂 O
盒 O
( O
瑞 O
典 O
M O
e O
r O
c O
o O
d O
i O
a O
公 O
司 O
， O
批 O
号 O
1 O
0 O
- O
1 O
2 O
5 O
0 O
— O
1 O
0 O
) O
； O
糖 O
化 O
血 O
红 O
蛋 O
白 O
( O
H O
b O
A O
l O
c O
) O
收 O
稿 O
日 O
期 O
： O
2 O
0 O
2 O
1 O
1 O
2 O
— O
0 O
3 O
基 O
金 O
项 O
目 O
： O
陕 O
西 O
省 O
科 O
技 O
厅 O
自 O
然 O
科 O
学 O
基 O
础 O
研 O
究 O
计 O
划 O
项 O
目 O
( O
2 O
0 O
2 O
U O
Q O
· O
8 O
8 O
8 O
) O
； O
陕 O
西 O
省 O
教 O
育 O
厅 O
科 O
研 O
计 O
划 O
项 O
目 O
( O
2 O
1 O
3 O
1 O
( O
0 O
5 O
7 O
8 O
) O
； O
陕 O
西 O
能 O
源 O
职 O
业 O
技 O
术 O
学 O
校 O
校 O
级 O
自 O
然 O
科 O
学 O
研 O
究 O
重 O
点 O
课 O
题 O
( O
2 O
0 O
2 O
1 O
K O
Y O
Z O
0 O
1 O
) O
作 O
者 O
简 O
介 O
： O
王 O
芳 O
( O
1 O
9 O
8 O
2 O
一 O
) O
， O
女 O
， O
博 O
士 O
， O
副 O
教 O
授 O
， O
从 O
事 O
中 O
药 O
防 O
治 O
2 B-disease
型 I-disease
糖 I-disease
尿 I-disease
病 I-disease
的 O
现 O
代 O
药 O
理 O
学 O
研 O
究 O
。 O
T O
e O
l O
： O
， O
E O
m O
a O
i O
l O
： O
@ O
1 O
6 O
3 O
c O
o O
n O
} O
通 O
信 O
作 O
者 O
： O
王 O
四 O
旺 O
( O
1 O
9 O
5 O
8 O
一 O
) O
， O
男 O
， O
硕 O
士 O
， O
教 O
授 O
， O
从 O
事 O
分 O
子 O
中 O
药 O
学 O
及 O
药 O
理 O
研 O
究 O
。 O
T O
e O
l O
： O
( O
0 O
2 O
9 O
) O
8 O
4 O
7 O
7 O
3 O
4 O
9 O
1 O
， O
E O
— O
m O
a O
i O
l O
： O
w O
a O
n O
g O
s O
i O
w O
@ O
万 O
方 O
数 O
据 O
2 B-time
0 I-time
2 I-time
2 I-time
年 O
1 O
0 O
月 O
第 O
4 O
4 O
卷 O
第 O
1 O
0 O
期 O
中 O
成 O
药 O
试 O
剂 O
盒 O
( O
瑞 O
士 O
A O
L O
E O
X O
I O
S O
公 O
司 O
， O
批 O
号 O
Y O
B O
- O
R O
0 O
2 O
9 O
8 O
c O
) O
； O
甘 O
油 O
三 O
酯 O
( O
T O
G O
) O
试 O
剂 O
盒 O
、 O
总 O
胆 O
固 O
醇 O
( O
T O
C O
H O
) O
试 O
剂 O
盒 O
、 O
高 O
密 O
度 O
脂 O
蛋 O
白 O
( O
H O
D O
L O
) O
试 O
剂 O
盒 O
、 O
低 O
密 O
度 O
脂 O
蛋 O
白 O
( O
L O
D O
L O
) O
试 O
剂 O
盒 O
( O
南 O
京 O
建 O
成 O
生 O
物 O
工 O
程 O
研 O
究 O
所 O
有 O
限 O
公 O
司 O
， O
批 O
号 O
分 O
别 O
为 O
A O
1 O
1 O
0 O
1 O
1 O
、 O
A O
1 O
1 O
1 O
1 O
- O
1 O
、 O
A O
1 O
1 O
2 O
— O
1 O
- O
1 O
、 O
A O
1 O
1 O
3 O
- O
1 O
- O
1 O
) O
； O
细 O
胞 O
核 O
蛋 O
白 O
浆 O
蛋 O
白 O
抽 O
提 O
试 O
剂 O
盒 O
、 O
B O
C O
A O
蛋 O
白 O
定 O
量 O
检 O
测 O
试 O
剂 O
盒 O
、 O
抗 O
A O
k O
t O
抗 O
体 O
、 O
H O
R O
P O
标 O
记 O
山 O
羊 O
抗 O
兔 O
( O
武 O
汉 O
赛 O
维 O
尔 O
生 O
物 O
科 O
技 O
有 O
限 O
公 O
司 O
， O
批 O
号 O
分 O
别 O
为 O
G O
2 O
0 O
2 O
6 O
、 O
G O
2 O
0 O
0 O
2 O
、 O
G O
B O
l O
l O
l O
l O
l O
4 O
、 O
G O
B O
2 O
3 O
3 O
0 O
3 O
) O
； O
抗 O
p O
- O
A O
k O
t O
抗 O
体 O
、 O
抗 O
F O
o O
x O
0 O
1 O
抗 O
体 O
、 O
抗 O
葡 O
萄 O
糖 O
激 O
酶 O
( O
G O
C O
K O
) O
抗 O
体 O
、 O
抗 O
胰 O
十 O
二 O
指 O
肠 O
同 O
源 O
盒 O
因 O
子 O
- O
1 O
( O
P B-incre
d I-incre
x I-incre
l I-incre
) O
抗 O
体 O
、 O
G O
A O
P O
D O
H O
抗 O
体 O
( O
美 O
国 O
公 O
司 O
， O
批 O
号 O
分 O
别 O
为 O
4 O
0 O
6 O
0 O
、 O
2 O
8 O
8 O
0 O
、 O
3 O
7 O
8 O
2 O
、 O
5 O
6 O
7 O
9 O
、 O
5 O
1 O
7 O
4 O
) O
； O
( O
R O
o O
x O
) O
[ O
宝 O
生 O
物 O
工 O
程 O
( O
大 O
连 O
) O
有 O
限 O
公 O
司 O
， O
批 O
号 O
A O
I O
G O
2 O
0 O
1 O
8 O
A O
] O
。 O
血 O
糖 O
仪 O
及 O
血 O
糖 O
试 O
纸 O
( O
美 O
国 O
A O
b O
b O
o O
t O
t O
公 O
司 O
) O
； O
超 O
微 O
量 O
核 O
酸 O
蛋 O
白 O
检 O
测 O
仪 O
( O
美 O
国 O
公 O
司 O
) O
； O
荧 O
光 O
定 O
量 O
P O
C O
R O
仪 O
( O
美 O
国 O
A O
B O
I O
公 O
司 O
) O
； O
电 O
泳 O
仪 O
( O
美 O
国 O
B O
i O
o O
— O
R O
a O
d O
公 O
司 O
) O
。 O
2 O
方 O
法 O
2 O
1 O
2 B-disease
型 I-disease
糖 I-disease
尿 I-disease
病 I-disease
大 B-mouseCell
鼠 I-mouseCell
模 O
型 O
的 O
建 O
立 O
大 B-mouseCell
鼠 I-mouseCell
按 O
照 O
体 O
质 O
量 O
随 O
机 O
分 O
为 O
正 O
常 O
组 O
( O
8 O
只 O
) O
和 O
造 O
模 O
组 O
( O
5 O
0 O
只 O
) O
， O
正 O
常 O
组 O
继 O
续 O
给 O
予 O
正 O
常 O
饲 O
料 O
喂 O
养 O
， O
造 O
模 O
组 O
给 O
予 O
高 O
脂 O
高 O
糖 O
饲 O
料 O
喂 O
养 O
， O
4 O
周 O
后 O
禁 O
食 O
不 O
禁 O
水 O
1 O
2 O
h O
， O
造 O
模 O
组 O
腹 O
腔 O
注 O
射 O
S O
T O
Z O
( O
4 O
0 O
m O
e O
, O
k O
g O
) O
， O
正 O
常 O
组 O
注 O
射 O
等 O
体 O
积 O
的 O
柠 O
檬 O
酸 O
一 O
柠 O
檬 O
酸 O
钠 O
缓 O
冲 O
溶 O
液 O
( O
p O
H O
4 O
2 O
) O
， O
7 O
2 O
h O
后 O
禁 O
食 O
不 O
禁 O
水 O
1 O
2 O
h O
， O
检 O
测 O
血 O
糖 O
。 O
1 O
周 O
后 O
再 O
次 O
复 O
查 O
， O
2 O
次 O
空 O
腹 O
血 O
糖 O
( O
F O
B O
G O
) O
均 O
大 O
于 O
1 O
6 O
7 O
m O
m O
o O
l O
L O
者 O
为 O
造 O
模 O
成 O
功 O
。 O
2 O
2 O
分 O
组 O
及 O
给 O
药 O
挑 O
选 O
造 O
模 O
成 O
功 O
的 O
大 B-mouseCell
鼠 I-mouseCell
， O
按 O
照 O
体 O
质 O
量 O
随 O
机 O
分 O
为 O
模 O
型 O
组 O
， O
二 O
甲 O
双 O
胍 O
组 O
( O
2 O
0 O
0 O
m O
g O
k O
g O
) O
， O
白 B-singDbl
虎 I-singDbl
加 I-singDbl
人 I-singDbl
参 I-singDbl
汤 I-singDbl
高 O
、 O
低 O
剂 O
量 O
组 O
( O
3 O
7 O
8 O
、 O
9 O
4 O
5 O
g O
k O
g O
) O
， O
每 O
组 O
8 O
只 O
， O
给 O
药 O
8 B-period
周 I-period
， O
模 O
型 O
组 O
和 O
给 O
药 O
组 O
每 O
天 O
均 O
给 O
予 O
高 O
脂 O
高 O
糖 O
饲 O
料 O
， O
正 O
常 O
组 O
每 O
天 O
继 O
续 O
给 O
予 O
正 O
常 O
饲 O
料 O
。 O
观 O
察 O
记 O
录 O
给 O
药 O
期 O
间 O
大 B-mouseCell
鼠 I-mouseCell
体 O
质 O
量 O
、 O
F O
B O
G O
及 O
行 O
为 O
状 O
态 O
。 O
2 O
3 O
标 O
本 O
处 O
理 O
与 O
采 O
集 O
分 O
别 O
在 O
给 O
药 O
第 O
0 O
、 O
2 O
、 O
4 O
、 O
6 O
、 O
8 B-period
周 I-period
时 O
， O
禁 O
食 O
不 O
禁 O
水 O
1 O
2 O
h O
后 O
， O
尾 O
静 O
脉 O
取 O
血 O
， O
检 O
测 O
F O
B O
G O
。 O
腹 O
腔 O
给 O
予 O
1 O
0 O
% O
水 O
合 O
氯 O
醛 O
麻 O
醉 O
， O
待 O
大 B-mouseCell
鼠 I-mouseCell
完 O
全 O
麻 O
醉 O
， O
经 O
腹 O
主 O
动 O
脉 O
取 O
血 O
， O
一 O
部 O
分 O
装 O
于 O
抗 O
凝 O
离 O
心 O
管 O
中 O
， O
用 O
于 O
检 O
测 O
H O
b O
A O
l O
c O
； O
剩 O
余 O
血 O
装 O
于 O
普 O
通 O
离 O
心 O
管 O
中 O
， O
3 O
5 O
0 O
0 O
r O
m O
i O
n O
离 O
心 O
1 O
5 O
r O
a O
i O
n O
， O
分 O
离 O
上 O
层 O
血 O
清 O
， O
用 O
于 O
检 O
测 O
其 O
他 O
生 O
化 O
指 O
标 O
。 O
取 O
血 O
后 O
， O
迅 O
速 O
分 O
离 O
出 O
胰 O
腺 O
组 O
织 O
， O
称 O
定 O
质 O
量 O
， O
分 O
离 O
出 O
一 O
部 O
分 O
放 O
人 O
4 O
% O
多 O
聚 O
甲 O
醛 O
溶 O
液 O
中 O
， O
用 O
于 O
石 O
蜡 O
切 O
片 O
制 O
备 O
及 O
后 O
续 O
形 O
态 O
学 O
观 O
察 O
； O
剩 O
余 O
胰 O
腺 O
组 O
织 O
于 O
一 O
8 O
0 O
℃ O
冻 O
存 O
， O
用 O
于 O
信 O
号 O
通 O
路 O
相 O
关 O
蛋 O
白 O
检 O
测 O
。 O
2 O
4 O
生 O
化 O
指 O
标 O
检 O
测 O
按 O
照 O
相 O
关 O
试 O
剂 O
盒 O
说 O
明 O
书 O
检 O
测 O
H O
b O
A O
l O
e O
、 O
胰 O
岛 O
素 O
( O
i O
n O
s O
u O
l O
i O
n O
， O
I O
N O
S O
) O
、 O
T O
G O
、 O
T O
C O
H O
、 O
H O
D O
L O
、 O
L O
D O
L O
水 O
平 O
， O
并 O
计 O
算 O
胰 O
岛 O
素 O
敏 O
感 O
指 O
数 O
( O
I O
S O
I O
) O
。 O
2 O
5 O
石 O
蜡 O
切 O
片 O
制 O
备 O
及 O
病 O
理 O
学 O
观 O
察 O
取 O
固 O
定 O
于 O
4 O
% O
多 O
聚 O
甲 O
醛 O
溶 O
液 O
中 O
的 O
各 O
组 O
大 B-mouseCell
鼠 I-mouseCell
胰 O
腺 O
组 O
织 O
， O
用 O
各 O
体 O
积 O
分 O
数 O
乙 O
醇 O
梯 O
度 O
脱 O
水 O
， O
每 O
级 O
1 O
5 O
h O
， O
使 O
用 O
二 O
甲 O
苯 O
透 O
明 O
标 O
本 O
， O
将 O
透 O
明 O
化 O
组 O
织 O
块 O
完 O
全 O
浸 O
没 O
于 O
6 O
0 O
- O
6 O
5 O
o O
C O
石 O
蜡 O
液 O
体 O
中 O
恒 O
温 O
过 O
夜 O
， O
用 O
熔 O
化 O
的 O
蜡 O
液 O
包 O
埋 O
组 O
织 O
， O
待 O
冷 O
却 O
成 O
型 O
后 O
， O
在 O
石 O
蜡 O
切 O
片 O
机 O
上 O
以 O
5 O
“ O
m O
厚 O
度 O
连 O
续 O
切 O
片 O
， O
脱 O
蜡 O
， O
苏 O
木 O
精 O
伊 O
红 O
染 O
色 O
， O
封 O
片 O
。 O
于 O
光 O
学 O
显 O
微 O
镜 O
下 O
观 O
察 O
胰 O
腺 O
组 O
织 O
病 O
理 O
变 O
化 O
。 O
2 O
6 O
R O
T O
— O
q O
P O
C O
R O
法 O
检 O
测 O
胰 O
腺 O
组 O
织 O
中 O
c O
a O
s O
p O
a O
s O
e O
3 O
、 O
B B-decre
a I-decre
x I-decre
、 O
B B-decre
c I-decre
l I-decre
一 I-decre
2 I-decre
m I-decre
R I-decre
N I-decre
A I-decre
表 O
达 O
取 O
大 B-mouseCell
鼠 I-mouseCell
胰 O
腺 O
组 O
织 O
1 O
0 O
0 O
m O
g O
， O
采 O
用 O
实 O
时 O
荧 O
光 O
定 O
量 O
P O
C O
R O
法 O
检 O
测 O
c O
a O
s O
p O
a O
s O
e O
3 O
、 O
B B-decre
a I-decre
x I-decre
、 O
B B-decre
c I-decre
l I-decre
一 I-decre
2 I-decre
m I-decre
R I-decre
N I-decre
A I-decre
表 O
达 O
， O
引 O
物 O
由 O
武 O
汉 O
赛 O
维 O
尔 O
生 O
物 O
科 O
技 O
有 O
限 O
公 O
司 O
合 O
成 O
， O
以 O
G O
A O
P O
D O
H O
为 O
内 O
参 O
， O
引 O
物 O
序 O
列 O
见 O
表 O
1 O
。 O
反 O
应 O
条 O
件 O
为 O
预 O
变 O
性 O
9 O
5 O
℃ O
1 O
0 O
m O
i O
n O
； O
扩 O
增 O
9 O
5 O
℃ O
1 O
5 O
S O
， O
6 O
0 O
o O
C O
6 O
0 O
S O
， O
共 O
4 O
0 O
个 O
循 O
环 O
； O
熔 O
解 O
曲 O
线 O
反 O
应 O
条 O
件 O
为 O
6 O
0 O
℃ O
升 O
至 O
9 O
5 O
o O
C O
， O
0 O
3 O
o O
C O
1 O
5 O
S O
。 O
使 O
用 O
2 O
- O
a O
a O
c O
r O
法 O
计 O
算 O
基 O
因 O
相 O
对 O
表 O
达 O
。 O
表 O
1 O
引 O
物 O
序 O
列 O
法 O
检 O
测 O
胰 O
腺 O
组 O
织 O
A O
k O
t O
、 O
p O
- O
A O
k O
t O
、 O
F O
o O
x O
0 O
1 O
、 O
P B-incre
d I-incre
x I-incre
l I-incre
、 O
G B-incre
C I-incre
K I-incre
蛋 I-incre
白 I-incre
表 O
达 O
取 O
大 B-mouseCell
鼠 I-mouseCell
胰 O
腺 O
组 O
织 O
1 O
0 O
0 O
m O
g O
提 O
取 O
总 O
蛋 O
白 O
和 O
核 O
蛋 O
白 O
， O
经 O
B O
C O
A O
法 O
定 O
量 O
和 O
蛋 O
白 O
变 O
性 O
后 O
， O
进 O
行 O
S O
D O
S O
— O
P O
A O
G O
E O
电 O
泳 O
， O
蛋 O
白 O
转 O
移 O
至 O
P O
V O
D O
F O
转 O
膜 O
后 O
进 O
行 O
封 O
闭 O
， O
用 O
一 O
抗 O
稀 O
释 O
液 O
分 O
别 O
稀 O
释 O
一 O
抗 O
p O
- O
A O
k O
t O
( O
1 O
： O
5 O
0 O
0 O
0 O
) O
、 O
A O
k O
t O
( O
1 O
： O
5 O
0 O
0 O
0 O
) O
、 O
F O
o O
x O
0 O
1 O
( O
1 O
： O
5 O
0 O
0 O
0 O
) O
、 O
P B-incre
d I-incre
x I-incre
l I-incre
( O
1 O
： O
5 O
0 O
0 O
0 O
) O
、 O
G O
C O
K O
( O
1 O
： O
5 O
0 O
0 O
0 O
) O
、 O
G O
A O
P O
D O
H O
( O
1 O
： O
5 O
0 O
0 O
0 O
) O
， O
充 O
分 O
覆 O
盖 O
P O
V O
D O
F O
膜 O
， O
4 O
℃ O
孵 O
育 O
过 O
夜 O
， O
次 O
E O
t O
使 O
用 O
T O
B O
S O
T O
洗 O
5 O
次 O
， O
每 O
次 O
5 O
r O
a O
i O
n O
， O
放 O
入 O
二 O
抗 O
( O
1 O
： O
2 O
0 O
0 O
0 O
) O
溶 O
液 O
中 O
， O
室 O
温 O
孵 O
育 O
1 O
h O
， O
T O
B O
S O
T O
洗 O
5 O
次 O
， O
每 O
次 O
5 O
m O
i O
n O
， O
避 O
光 O
现 O
配 O
E O
C O
L O
化 O
学 O
发 O
光 O
液 O
， O
于 O
暗 O
室 O
中 O
加 O
至 O
P O
V O
D O
F O
膜 O
的 O
蛋 O
白 O
面 O
， O
充 O
分 O
接 O
触 O
， O
1 O
2 O
r O
a O
i O
n O
后 O
去 O
尽 O
残 O
液 O
， O
放 O
入 O
暗 O
匣 O
中 O
曝 O
光 O
， O
曝 O
光 O
后 O
的 O
胶 O
片 O
用 O
显 O
影 O
、 O
定 O
影 O
试 O
剂 O
进 O
行 O
显 O
影 O
和 O
定 O
影 O
。 O
将 O
胶 O
片 O
进 O
行 O
扫 O
描 O
， O
以 O
P O
h O
o O
t O
o O
s O
h O
o O
p O
软 O
件 O
整 O
理 O
去 O
色 O
， O
A O
l O
p O
h O
a O
软 O
件 O
处 O
理 O
系 O
统 O
分 O
析 O
目 O
标 O
带 O
的 O
光 O
密 O
度 O
值 O
。 O
3 O
3 O
1 O
6 O
2 O
8 O
免 O
疫 O
组 O
织 O
化 O
学 O
染 O
色 O
观 O
察 O
F B-decre
o I-decre
x I-decre
0 I-decre
1 I-decre
蛋 I-decre
白 I-decre
表 O
达 O
胰 O
腺 O
组 O
织 O
切 O
片 O
脱 O
蜡 O
至 O
水 O
， O
置 O
E O
D O
T O
A O
缓 O
冲 O
液 O
中 O
微 O
波 O
修 O
复 O
， O
滴 O
加 O
5 O
% O
B O
S O
A O
室 O
温 O
封 O
闭 O
3 O
0 O
m O
i O
n O
， O
加 O
入 O
一 O
抗 O
F O
o O
x O
0 O
1 O
( O
1 O
： O
4 O
0 O
0 O
) O
充 O
分 O
覆 O
盖 O
切 O
片 O
， O
4 O
℃ O
孵 O
育 O
过 O
夜 O
， O
P O
B O
S O
洗 O
4 O
次 O
， O
每 O
次 O
5 O
m O
i O
n O
， O
甩 O
干 O
， O
滴 O
加 O
二 O
抗 O
( O
1 O
： O
4 O
0 O
0 O
) O
， O
甩 O
干 O
， O
滴 O
加 O
试 O
剂 O
S O
A O
B O
C O
， O
室 O
温 O
1 O
5 O
h O
， O
滴 O
加 O
3 O
。 O
3 O
一 O
二 O
氨 O
基 O
联 O
苯 O
胺 O
显 O
色 O
， O
苏 O
木 O
素 O
复 O
染 O
， O
水 O
洗 O
3 O
次 O
， O
每 O
次 O
5 O
m O
i O
n O
， O
乙 O
醇 O
梯 O
度 O
脱 O
水 O
， O
二 O
甲 O
苯 O
透 O
明 O
， O
中 O
性 O
树 O
胶 O
封 O
片 O
。 O
可 O
见 O
黄 O
色 O
或 O
棕 O
色 O
沉 O
积 O
即 O
为 O
F B-decre
o I-decre
x I-decre
0 I-decre
1 I-decre
蛋 I-decre
白 I-decre
阳 O
性 O
表 O
达 O
。 O
2 O
9 O
统 O
计 O
学 O
分 O
析 O
通 O
过 O
软 O
件 O
进 O
行 O
处 O
理 O
， O
数 O
据 O
以 O
( O
i O
± O
s O
) O
表 O
示 O
， O
组 O
间 O
两 O
两 O
比 O
较 O
采 O
用 O
t O
检 O
验 O
， O
多 O
组 O
间 O
比 O
较 O
采 O
用 O
单 O
因 O
素 O
方 O
差 O
分 O
析 O
。 O
P O
< O
0 O
0 O
5 O
为 O
差 O
异 O
具 O
有 O
统 O
计 O
学 O
意 O
义 O
。 O
3 O
结 O
果 O
3 O
1 O
白 B-singDbl
虎 I-singDbl
加 I-singDbl
人 I-singDbl
参 I-singDbl
汤 I-singDbl
对 O
2 B-disease
型 I-disease
糖 I-disease
尿 I-disease
病 I-disease
大 B-mouseCell
鼠 I-mouseCell
F O
B O
G O
、 O
I O
N O
S O
、 O
H O
A O
b O
l O
c O
水 O
平 O
的 O
影 O
响 O
正 O
常 O
组 O
大 B-mouseCell
鼠 I-mouseCell
精 O
神 O
状 O
态 O
良 O
好 O
， O
皮 O
毛 O
有 O
光 O
泽 O
， O
空 O
腹 O
万 O
方 O
数 O
据 O
2 B-time
0 I-time
2 I-time
2 I-time
年 O
1 O
0 O
月 O
第 O
4 O
4 O
卷 O
第 O
1 O
0 O
期 O
中 O
成 O
药 O
血 O
糖 O
正 O
常 O
。 O
如 O
图 O
1 O
A O
所 O
示 O
， O
与 O
正 O
常 O
组 O
比 O
较 O
， O
模 O
型 O
组 O
大 B-mouseCell
鼠 I-mouseCell
F O
B O
G O
升 O
高 O
( O
P O
< O
0 O
0 O
5 O
) O
； O
与 O
模 O
型 O
组 O
比 O
较 O
， O
2 O
周 O
后 O
， O
阳 O
性 O
药 O
组 O
和 O
白 B-singDbl
虎 I-singDbl
加 I-singDbl
人 I-singDbl
参 I-singDbl
汤 I-singDbl
高 O
剂 O
量 O
组 O
F O
B O
G O
水 O
平 O
降 O
低 O
( O
P O
< O
O O
0 O
5 O
) O
， O
而 O
白 B-singDbl
虎 I-singDbl
加 I-singDbl
人 I-singDbl
参 I-singDbl
汤 I-singDbl
低 O
剂 O
量 O
组 O
在 O
给 O
药 O
4 O
周 O
后 O
， O
F O
B O
G O
水 O
平 O
降 O
低 O
( O
P O
< O
0 O
0 O
5 O
) O
， O
提 O
示 O
白 B-singDbl
虎 I-singDbl
加 I-singDbl
人 I-singDbl
参 I-singDbl
汤 I-singDbl
能 O
够 O
降 O
低 O
2 B-disease
型 I-disease
糖 I-disease
尿 I-disease
病 I-disease
大 B-mouseCell
鼠 I-mouseCell
的 O
F O
B O
G O
。 O
如 O
图 O
A O
3 O
f O
J O
音 O
2 O
E O
星 O
害 O
1 O
山 O
l O
B O
1 O
c O
所 O
示 O
， O
与 O
正 O
常 O
组 O
比 O
较 O
， O
模 O
型 O
组 O
大 B-mouseCell
鼠 I-mouseCell
I O
N O
S O
水 O
平 O
降 O
低 O
( O
P O
< O
O O
0 O
5 O
) O
， O
H O
A O
b O
l O
c O
水 O
平 O
升 O
高 O
( O
P O
< O
O O
0 O
5 O
) O
； O
与 O
模 O
型 O
组 O
比 O
较 O
， O
8 B-period
周 I-period
后 O
， O
各 O
给 O
药 O
组 O
大 B-mouseCell
鼠 I-mouseCell
I O
N O
S O
水 O
平 O
升 O
高 O
( O
P O
< O
O O
0 O
5 O
) O
， O
H O
A O
b O
l O
e O
水 O
平 O
降 O
低 O
( O
P O
< O
O O
0 O
5 O
) O
。 O
注 O
： O
与 O
正 O
常 O
组 O
比 O
较 O
， O
” O
P O
< O
O O
0 O
5 O
； O
与 O
模 O
型 O
组 O
比 O
较 O
， O
+ O
P O
< O
O O
0 O
5 O
。 O
图 O
1 O
白 B-singDbl
虎 I-singDbl
加 I-singDbl
人 I-singDbl
参 I-singDbl
汤 I-singDbl
对 O
2 B-disease
型 I-disease
糖 I-disease
尿 I-disease
病 I-disease
大 B-mouseCell
鼠 I-mouseCell
F O
B O
G O
、 O
I O
N O
S O
、 O
H O
A O
b O
l O
c O
水 O
平 O
的 O
影 O
响 O
( O
i O
蜘 O
。 O
订 O
= O
8 O
) O
3 O
2 O
白 B-singDbl
虎 I-singDbl
加 I-singDbl
人 I-singDbl
参 I-singDbl
汤 I-singDbl
对 O
2 B-disease
型 I-disease
糖 I-disease
尿 I-disease
病 I-disease
大 B-mouseCell
鼠 I-mouseCell
I O
s O
I O
的 O
影 O
响 O
如 O
表 O
2 O
所 O
示 O
， O
与 O
正 O
常 O
组 O
比 O
较 O
， O
模 O
型 O
组 O
I O
s O
I O
降 O
低 O
( O
P O
< O
0 O
0 O
5 O
) O
； O
8 B-period
周 I-period
后 O
， O
与 O
模 O
型 O
组 O
比 O
较 O
， O
各 O
给 O
药 O
组 O
I O
s O
I O
均 O
升 O
高 O
( O
P O
< O
O O
0 O
5 O
) O
。 O
表 O
2 O
白 B-singDbl
虎 I-singDbl
加 I-singDbl
人 I-singDbl
参 I-singDbl
汤 I-singDbl
对 O
2 B-disease
型 I-disease
糖 I-disease
尿 I-disease
病 I-disease
大 B-mouseCell
鼠 I-mouseCell
I O
S O
I O
的 O
影 O
响 O
( O
i O
± O
s O
， O
n O
= O
8 O
) O
组 O
别 O
正 O
常 O
组 O
模 O
型 O
组 O
阳 O
性 O
药 O
组 O
白 B-singDbl
虎 I-singDbl
加 I-singDbl
人 I-singDbl
参 I-singDbl
汤 I-singDbl
高 O
剂 O
量 O
组 O
白 B-singDbl
虎 I-singDbl
加 I-singDbl
人 I-singDbl
参 I-singDbl
汤 I-singDbl
低 O
剂 O
量 O
组 O
一 O
4 O
6 O
7 O
± O
0 O
1 O
8 O
— O
5 O
6 O
9 O
± O
0 O
2 O
2 O
4 O
— O
5 O
1 O
l O
± O
O O
2 O
7 O
+ O
- O
5 O
3 O
2 O
± O
0 O
1 O
6 O
+ O
- O
5 O
3 O
6 O
± O
0 O
2 O
6 O
+ O
注 O
： O
与 O
正 O
常 O
组 O
比 O
较 O
， O
4 O
P O
< O
O O
0 O
5 O
； O
与 O
模 O
型 O
组 O
比 O
较 O
， O
+ O
P O
< O
O O
0 O
5 O
。 O
3 O
3 O
白 B-singDbl
虎 I-singDbl
加 I-singDbl
人 I-singDbl
参 I-singDbl
汤 I-singDbl
对 O
2 B-disease
型 I-disease
糖 I-disease
尿 I-disease
病 I-disease
大 B-mouseCell
鼠 I-mouseCell
胰 O
腺 O
指 O
数 O
的 O
影 O
响 O
采 O
用 O
S O
T O
Z O
造 O
模 O
时 O
， O
会 O
损 O
伤 O
大 B-mouseCell
鼠 I-mouseCell
的 O
胰 O
腺 O
组 O
织 O
， O
如 O
图 O
2 O
所 O
示 O
， O
模 O
型 O
组 O
大 B-mouseCell
鼠 I-mouseCell
胰 O
腺 O
指 O
数 O
低 O
于 O
正 O
常 O
组 O
( O
P O
< O
O O
0 O
5 O
) O
； O
自 O
虎 O
加 O
人 B-rs
参 I-rs
汤 O
干 O
预 O
8 B-period
周 I-period
后 O
， O
大 B-mouseCell
鼠 I-mouseCell
胰 O
腺 O
指 O
数 O
与 O
模 O
型 O
组 O
比 O
较 O
均 O
升 O
高 O
( O
P O
< O
0 O
0 O
5 O
) O
， O
提 O
示 O
白 B-singDbl
虎 I-singDbl
加 I-singDbl
人 I-singDbl
参 I-singDbl
汤 I-singDbl
可 O
改 O
善 O
2 B-disease
型 I-disease
糖 I-disease
尿 I-disease
病 I-disease
大 B-mouseCell
鼠 I-mouseCell
的 O
胰 O
腺 O
萎 O
缩 O
。 O
3 O
4 O
白 B-singDbl
虎 I-singDbl
加 I-singDbl
人 I-singDbl
参 I-singDbl
汤 I-singDbl
对 O
2 B-disease
型 I-disease
糖 I-disease
尿 I-disease
病 I-disease
大 B-mouseCell
鼠 I-mouseCell
血 O
脂 O
代 O
谢 O
的 O
影 O
响 O
如 O
图 O
3 O
所 O
示 O
， O
与 O
正 O
常 O
组 O
比 O
较 O
， O
模 O
型 O
组 O
大 B-mouseCell
鼠 I-mouseCell
血 O
清 O
T O
G O
、 O
T O
C O
H O
、 O
L O
D O
L O
水 O
平 O
均 O
升 O
高 O
( O
J O
p O
< O
0 O
0 O
5 O
) O
， O
H O
D O
L O
水 O
平 O
降 O
低 O
( O
P O
< O
0 O
0 O
5 O
) O
； O
与 O
模 O
型 O
组 O
比 O
较 O
， O
各 O
给 O
药 O
组 O
大 B-mouseCell
鼠 I-mouseCell
血 O
清 O
T O
G O
、 O
T O
C O
H O
、 O
L O
D O
L O
水 O
平 O
均 O
降 O
低 O
( O
P O
< O
O O
0 O
5 O
) O
， O
白 B-singDbl
虎 I-singDbl
加 I-singDbl
人 I-singDbl
参 I-singDbl
汤 I-singDbl
高 O
剂 O
量 O
组 O
大 B-mouseCell
鼠 I-mouseCell
血 O
清 O
H O
D O
L O
水 O
平 O
升 O
高 O
( O
P O
< O
O O
0 O
5 O
) O
， O
提 O
示 O
白 B-singDbl
虎 I-singDbl
加 I-singDbl
人 I-singDbl
参 I-singDbl
汤 I-singDbl
对 O
2 B-disease
型 I-disease
糖 I-disease
尿 I-disease
病 I-disease
大 B-mouseCell
鼠 I-mouseCell
的 O
血 O
脂 O
具 O
有 O
改 O
善 O
作 O
用 O
。 O
3 O
5 O
白 B-singDbl
虎 I-singDbl
加 I-singDbl
人 I-singDbl
参 I-singDbl
汤 I-singDbl
对 O
2 B-disease
型 I-disease
糖 I-disease
尿 I-disease
病 I-disease
大 B-mouseCell
鼠 I-mouseCell
胰 O
岛 O
病 O
理 O
组 O
织 O
形 O
态 O
学 O
的 O
影 O
响 O
正 O
常 O
组 O
大 B-mouseCell
鼠 I-mouseCell
胰 O
岛 O
呈 O
椭 O
圆 O
形 O
， O
结 O
构 O
规 O
整 O
， O
胞 O
团 O
大 O
小 O
不 O
一 O
， O
结 O
构 O
完 O
整 O
、 O
规 O
则 O
、 O
边 O
缘 O
清 O
晰 O
， O
散 O
布 O
于 O
胰 O
腺 O
腺 O
泡 O
之 O
间 O
， O
胰 O
岛 O
内 O
1 O
3 O
细 O
胞 O
丰 O
富 O
、 O
大 O
小 O
均 O
匀 O
、 O
形 O
态 O
饱 O
满 O
， O
排 O
列 O
紧 O
密 O
， O
未 O
发 O
现 O
病 O
理 O
变 O
化 O
； O
模 O
型 O
组 O
大 B-mouseCell
鼠 I-mouseCell
胰 O
岛 O
形 O
态 O
不 O
规 O
则 O
， O
边 O
界 O
模 O
糊 O
， O
结 O
构 O
紊 O
乱 O
， O
胰 O
岛 O
内 O
B O
细 O
胞 O
肿 O
胀 O
、 O
变 O
形 O
， O
细 O
胞 O
质 O
染 O
色 O
变 O
浅 O
； O
与 O
模 O
型 O
组 O
比 O
较 O
， O
各 O
给 O
药 O
组 O
大 B-mouseCell
鼠 I-mouseCell
胰 O
岛 O
内 O
B O
细 O
胞 O
数 O
目 O
明 O
显 O
增 O
加 O
， O
0 O
4 O
0 O
3 O
芝 O
赫 O
耄 O
遥 O
梦 O
注 O
： O
与 O
正 O
常 O
组 O
比 O
较 O
， O
。 O
P O
< O
O O
0 O
5 O
； O
与 O
模 O
型 O
组 O
比 O
较 O
， O
’ O
P O
< O
0 O
0 O
5 O
。 O
图 O
2 O
白 B-singDbl
虎 I-singDbl
加 I-singDbl
人 I-singDbl
参 I-singDbl
汤 I-singDbl
对 O
2 B-disease
型 I-disease
糖 I-disease
尿 I-disease
病 I-disease
大 B-mouseCell
鼠 I-mouseCell
胰 O
腺 O
指 O
数 O
的 O
影 O
响 O
( O
i O
妇 O
， O
甩 O
= O
8 O
) O
结 O
构 O
较 O
规 O
整 O
， O
无 O
明 O
显 O
坏 O
死 O
， O
胰 O
岛 O
边 O
界 O
清 O
晰 O
， O
形 O
态 O
结 O
构 O
有 O
所 O
改 O
善 O
， O
见 O
图 O
4 O
。 O
3 O
6 O
白 B-singDbl
虎 I-singDbl
加 I-singDbl
人 I-singDbl
参 I-singDbl
汤 I-singDbl
对 O
2 B-disease
型 I-disease
糖 I-disease
尿 I-disease
病 I-disease
大 B-mouseCell
鼠 I-mouseCell
胰 O
腺 O
组 O
织 O
凋 O
亡 O
相 O
关 O
基 O
因 O
表 O
达 O
的 O
影 O
响 O
如 O
图 O
5 O
所 O
示 O
， O
与 O
正 O
常 O
组 O
比 O
较 O
， O
模 O
型 O
组 O
大 B-mouseCell
鼠 I-mouseCell
胰 O
腺 O
组 O
织 O
c O
a O
s O
p O
o O
, O
s O
e O
3 O
、 O
B B-decre
a I-decre
x I-decre
B B-decre
c I-decre
l I-decre
一 I-decre
2 I-decre
m I-decre
R I-decre
N I-decre
A I-decre
表 O
达 O
升 O
高 O
( O
P O
< O
O O
0 O
5 O
) O
； O
与 O
模 O
型 O
组 O
比 O
较 O
， O
各 O
给 O
药 O
组 O
大 B-mouseCell
鼠 I-mouseCell
胰 O
腺 O
组 O
织 O
c B-decre
a I-decre
s I-decre
p I-decre
a I-decre
s I-decre
e I-decre
3 I-decre
、 O
表 O
达 O
均 O
降 O
低 O
( O
P O
< O
O O
0 O
5 O
) O
， O
提 O
示 O
白 B-singDbl
虎 I-singDbl
加 I-singDbl
人 I-singDbl
参 I-singDbl
汤 I-singDbl
具 O
有 O
抗 O
2 B-disease
型 I-disease
糖 I-disease
尿 I-disease
病 I-disease
大 B-mouseCell
鼠 I-mouseCell
胰 O
腺 O
组 O
织 O
凋 O
亡 O
的 O
作 O
用 O
。 O
3 O
7 O
白 B-singDbl
虎 I-singDbl
加 I-singDbl
人 I-singDbl
参 I-singDbl
汤 I-singDbl
对 O
2 B-disease
型 I-disease
糖 I-disease
尿 I-disease
病 I-disease
大 B-mouseCell
鼠 I-mouseCell
胰 O
腺 O
组 O
织 O
p O
- O
A O
k O
t O
、 O
A O
k O
t O
、 O
P B-incre
d I-incre
x I-incre
l I-incre
、 O
F O
o O
x O
0 O
1 O
、 O
G B-incre
C I-incre
K I-incre
蛋 I-incre
白 I-incre
表 O
达 O
的 O
影 O
响 O
如 O
图 O
6 O
A O
一 O
6 O
E O
所 O
示 O
， O
与 O
正 O
常 O
组 O
比 O
较 O
， O
模 O
型 O
组 O
大 B-mouseCell
鼠 I-mouseCell
胰 O
腺 O
组 O
织 O
信 O
号 O
通 O
路 O
受 O
到 O
抑 O
制 O
， O
p B-incre
- I-incre
A I-incre
k I-incre
t I-incre
A I-incre
k I-incre
t I-incre
、 O
P B-incre
d I-incre
x I-incre
l I-incre
、 O
G B-incre
C I-incre
K I-incre
蛋 I-incre
白 I-incre
表 O
达 O
降 O
低 O
( O
P O
< O
O O
0 O
5 O
) O
， O
而 O
F O
o O
x O
0 O
1 O
的 O
核 O
输 O
出 O
减 O
少 O
， O
细 O
胞 O
核 O
中 O
F O
o O
x O
0 O
1 O
增 O
多 O
( O
P O
< O
O O
0 O
5 O
) O
， O
活 O
性 O
下 O
降 O
； O
与 O
模 O
型 O
组 O
比 O
较 O
， O
8 B-period
周 I-period
后 O
， O
各 O
给 O
药 O
组 O
大 B-mouseCell
鼠 I-mouseCell
胰 O
腺 O
组 O
织 O
p B-incre
- I-incre
A I-incre
k I-incre
t I-incre
A I-incre
k I-incre
t I-incre
、 O
P B-incre
d I-incre
x I-incre
l I-incre
、 O
G B-incre
C I-incre
K I-incre
蛋 I-incre
白 I-incre
表 O
达 O
均 O
升 O
高 O
3 O
3 O
】 O
7 O
万 O
方 O
数 O
据 O
2 B-time
0 I-time
2 I-time
2 I-time
年 O
1 O
0 O
月 O
第 O
4 O
4 O
卷 O
第 O
1 O
0 O
期 O
中 O
成 O
药 O
图 O
3 O
白 B-singDbl
虎 I-singDbl
加 I-singDbl
人 I-singDbl
参 I-singDbl
汤 I-singDbl
对 O
2 B-disease
型 I-disease
糖 I-disease
尿 I-disease
病 I-disease
大 B-mouseCell
鼠 I-mouseCell
血 O
脂 O
代 O
谢 O
的 O
影 O
响 O
( O
X O
' O
： O
e O
s O
， O
n O
= O
8 O
) O
正 O
常 O
组 O
模 O
型 O
组 O
阳 O
性 O
药 O
组 O
白 B-singDbl
虎 I-singDbl
加 I-singDbl
人 I-singDbl
参 I-singDbl
汤 I-singDbl
高 O
剂 O
量 O
组 O
白 B-singDbl
虎 I-singDbl
加 I-singDbl
人 I-singDbl
参 I-singDbl
汤 I-singDbl
低 O
剂 O
量 O
组 O
图 O
4 O
各 O
组 O
大 B-mouseCell
鼠 I-mouseCell
胰 O
岛 O
病 O
理 O
组 O
织 O
形 O
态 O
( O
H O
E O
。 O
x O
4 O
0 O
0 O
) O
( O
尸 O
< O
0 O
0 O
5 O
) O
， O
F B-decre
o I-decre
x I-decre
0 I-decre
1 I-decre
蛋 I-decre
白 I-decre
表 O
达 O
减 O
少 O
( O
P O
< O
0 O
0 O
5 O
) O
， O
促 O
进 O
了 O
F O
o O
x O
0 O
1 O
的 O
核 O
输 O
出 O
。 O
如 O
图 O
6 O
F O
所 O
示 O
， O
免 O
疫 O
组 O
化 O
实 O
验 O
同 O
实 O
验 O
结 O
果 O
一 O
致 O
， O
提 O
示 O
白 B-singDbl
虎 I-singDbl
加 I-singDbl
人 I-singDbl
参 I-singDbl
汤 I-singDbl
可 O
能 O
是 O
通 O
过 O
影 O
响 O
信 O
号 O
通 O
路 O
中 O
的 O
相 O
关 O
蛋 O
白 O
表 O
达 O
来 O
发 O
挥 O
保 O
护 O
胰 O
腺 O
组 O
织 O
的 O
作 O
用 O
。 O
4 O
讨 O
论 O
白 B-singDbl
虎 I-singDbl
加 I-singDbl
人 I-singDbl
参 I-singDbl
汤 I-singDbl
始 O
见 O
于 O
《 O
伤 O
寒 O
杂 O
病 O
论 O
》 O
， O
由 O
知 O
母 O
、 O
石 O
膏 O
、 O
甘 O
草 O
、 O
粳 O
米 O
、 O
人 B-rs
参 I-rs
组 O
成 O
。 O
生 O
石 O
膏 O
辛 O
甘 O
大 O
寒 O
为 O
君 O
药 O
， O
专 O
清 O
肺 O
胃 O
之 O
热 O
邪 O
， O
既 O
可 O
清 O
阳 O
明 O
之 O
内 O
热 O
， O
又 O
能 O
滋 O
养 O
肺 O
阴 O
， O
与 O
少 O
阴 O
肾 O
经 O
之 O
知 O
母 O
相 O
配 O
， O
既 O
可 O
泻 O
无 O
根 O
之 O
肾 O
火 O
， O
宣 O
气 O
分 O
之 O
郁 O
热 O
， O
又 O
可 O
养 O
阴 O
生 O
津 O
： O
知 O
母 O
之 O
辛 O
苦 O
寒 O
凉 O
， O
下 O
则 O
润 O
。 O
肾 O
燥 O
以 O
滋 O
阴 O
， O
上 O
则 O
清 O
肺 O
金 O
而 O
泻 O
火 O
， O
石 O
膏 O
知 O
母 O
相 O
须 O
为 O
用 O
， O
加 O
强 O
清 O
热 O
生 O
津 O
的 O
作 O
用 O
； O
人 B-rs
参 I-rs
为 O
3 O
3 O
1 O
8 O
佐 O
， O
一 O
可 O
升 O
脾 O
气 O
， O
助 O
运 O
化 O
， O
资 O
生 O
化 O
之 O
源 O
， O
二 O
可 O
补 O
元 O
气 O
， O
人 B-rs
参 I-rs
与 O
石 O
膏 O
相 O
配 O
， O
石 O
膏 O
得 O
人 B-rs
参 I-rs
能 O
清 O
热 O
补 O
虚 O
， O
且 O
不 O
伤 O
气 O
阴 O
， O
人 B-rs
参 I-rs
得 O
石 O
膏 O
可 O
补 O
而 O
不 O
燥 O
， O
二 O
者 O
相 O
得 O
益 O
彰 O
； O
粳 O
米 O
生 O
胃 O
津 O
益 O
胃 O
气 O
； O
甘 O
草 O
和 O
胃 O
养 O
阴 O
， O
共 O
奏 O
清 O
热 O
止 O
渴 O
、 O
益 O
气 O
生 O
津 O
之 O
效 O
， O
为 O
治 O
疗 O
消 O
渴 O
病 O
的 O
有 O
效 O
方 O
药 O
。 O
目 O
前 O
， O
胰 O
岛 O
素 O
抵 O
抗 O
和 O
胰 O
岛 O
1 O
3 O
细 O
胞 O
功 O
能 O
缺 O
陷 O
被 O
认 O
为 O
是 O
2 B-disease
型 I-disease
糖 I-disease
尿 I-disease
病 I-disease
发 O
病 O
的 O
重 O
要 O
病 O
理 O
生 O
理 O
机 O
制 O
1 O
2 O
0 O
J O
。 O
因 O
此 O
， O
预 O
防 O
与 O
治 O
疗 O
2 B-disease
型 I-disease
糖 I-disease
尿 I-disease
病 I-disease
的 O
关 O
键 O
是 O
保 O
护 O
胰 O
岛 O
p O
细 O
胞 O
、 O
减 O
少 O
胰 O
岛 O
B O
细 O
胞 O
凋 O
亡 O
及 O
增 O
加 O
I O
N O
S O
分 O
泌 O
。 O
本 O
实 O
验 O
发 O
现 O
， O
给 O
予 O
白 B-singDbl
虎 I-singDbl
加 I-singDbl
人 I-singDbl
参 I-singDbl
汤 I-singDbl
8 B-period
周 I-period
后 O
， O
2 B-disease
型 I-disease
糖 I-disease
尿 I-disease
病 I-disease
大 B-mouseCell
鼠 I-mouseCell
血 O
清 O
I O
N O
S O
分 O
泌 O
增 O
多 O
， O
F O
B O
G O
和 O
H O
A O
b O
l O
c O
水 O
平 O
均 O
下 O
降 O
， O
I O
S O
I O
升 O
高 O
， O
并 O
且 O
可 O
改 O
善 O
2 B-disease
型 I-disease
糖 I-disease
尿 I-disease
病 I-disease
大 B-mouseCell
鼠 I-mouseCell
的 O
血 O
脂 O
代 O
谢 O
。 O
为 O
了 O
探 O
究 O
其 O
I O
N O
S O
分 O
泌 O
增 O
多 O
的 O
原 O
因 O
， O
本 O
研 O
究 O
发 O
现 O
， O
白 O
虎 O
。 O
直 O
九 O
， O
。 O
。 O
盅 O
矿 O
袖 O
4 O
尉 O
九 O
， O
。 O
凰 O
穷 O
蹦 O
2 O
2 O
0 O
O O
^ O
I O
- O
一 O
I O
o O
吕 O
E O
) O
o O
卜 O
5 O
O O
5 O
O O
O O
O O
— O
I O
- O
一 O
I O
o O
E O
E O
) O
J O
凸 O
} O
1 O
0 O
5 O
O O
5 O
O O
2 O
1 O
， O
0 O
O O
— O
J O
， O
1 O
一 O
o O
c O
- O
篁 O
- O
一 O
o O
J O
万 O
方 O
数 O
据 O
2 B-time
0 I-time
2 I-time
2 I-time
年 O
1 O
0 O
月 O
第 O
4 O
4 O
卷 O
第 O
1 O
0 O
期 O
中 O
成 O
药 O
“ O
N O
o O
1 O
0 O
A O
F O
棚 O
例 O
跚 O
俐 O
， O
j O
矿 O
j O
矿 O
I O
， O
I O
注 O
： O
与 O
正 O
常 O
组 O
比 O
较 O
， O
4 O
P O
< O
O O
0 O
5 O
； O
与 O
模 O
型 O
组 O
比 O
较 O
， O
’ O
P O
< O
0 O
0 O
5 O
。 O
图 O
5 O
白 B-singDbl
虎 I-singDbl
加 I-singDbl
人 I-singDbl
参 I-singDbl
汤 I-singDbl
对 O
2 B-disease
型 I-disease
糖 I-disease
尿 I-disease
病 I-disease
大 B-mouseCell
鼠 I-mouseCell
胰 O
腺 O
组 O
织 O
c B-decre
a I-decre
s I-decre
p I-decre
a I-decre
s I-decre
e I-decre
3 I-decre
、 O
B O
甜 O
B O
c O
l O
· O
2 O
m O
R O
N O
A O
表 O
达 O
的 O
影 O
响 O
( O
i O
螂 O
， O
n O
= O
8 O
) O
正 O
常 O
组 O
模 O
型 O
组 O
阳 O
性 O
药 O
组 O
白 B-singDbl
虎 I-singDbl
加 I-singDbl
人 I-singDbl
参 I-singDbl
汤 I-singDbl
高 O
剂 O
量 O
组 O
白 B-singDbl
虎 I-singDbl
加 I-singDbl
人 I-singDbl
参 I-singDbl
汤 I-singDbl
低 O
剂 O
量 O
组 O
注 O
： O
A O
为 O
胰 O
腺 O
组 O
织 O
中 O
p O
- O
A O
k O
t O
、 O
A O
k O
t O
、 O
P B-incre
d I-incre
x I-incre
l I-incre
、 O
F O
o O
x O
0 O
1 O
、 O
G B-incre
C I-incre
K I-incre
蛋 I-incre
白 I-incre
表 O
达 O
条 O
带 O
图 O
， O
B O
E O
为 O
p B-incre
- I-incre
A I-incre
k I-incre
t I-incre
A I-incre
k I-incre
t I-incre
、 O
F O
o O
x O
( O
) O
1 O
、 O
P B-incre
d I-incre
x I-incre
l I-incre
、 O
G B-incre
C I-incre
K I-incre
蛋 I-incre
白 I-incre
表 O
达 O
统 O
计 O
图 O
， O
F O
为 O
胰 O
腺 O
组 O
织 O
中 O
F O
o O
x O
0 O
1 O
免 O
疫 O
组 O
化 O
染 O
色 O
图 O
( O
x O
4 O
0 O
0 O
) O
。 O
与 O
正 O
常 O
组 O
比 O
较 O
， O
。 O
P O
< O
O O
0 O
5 O
； O
与 O
模 O
型 O
组 O
比 O
较 O
， O
’ O
P O
< O
O O
0 O
5 O
。 O
图 O
6 O
白 B-singDbl
虎 I-singDbl
加 I-singDbl
人 I-singDbl
参 I-singDbl
汤 I-singDbl
对 O
2 B-disease
型 I-disease
糖 I-disease
尿 I-disease
病 I-disease
大 B-mouseCell
鼠 I-mouseCell
胰 O
腺 O
组 O
织 O
p O
- O
A O
k O
t O
、 O
A O
k O
t O
、 O
P B-incre
d I-incre
x I-incre
l I-incre
、 O
F O
o O
x O
O O
l O
、 O
G B-incre
C I-incre
K I-incre
蛋 I-incre
白 I-incre
表 O
达 O
的 O
影 O
响 O
( O
i O
蜘 O
， O
n O
= O
8 O
) O
加 O
人 B-rs
参 I-rs
汤 O
可 O
以 O
改 O
善 O
2 B-disease
型 I-disease
糖 I-disease
尿 I-disease
病 I-disease
大 B-mouseCell
鼠 I-mouseCell
的 O
胰 O
岛 O
组 O
织 O
病 O
理 O
变 O
化 O
， O
其 O
还 O
可 O
以 O
降 O
低 O
凋 O
亡 O
相 O
关 O
因 O
子 O
c O
傩 O
p O
e O
3 O
和 O
B B-decre
a I-decre
x I-decre
B O
c O
l O
2 O
的 O
m O
R O
N O
A O
表 O
达 O
， O
增 O
加 O
胰 O
腺 O
指 O
数 O
， O
从 O
而 O
保 O
护 O
胰 O
岛 O
p O
细 O
胞 O
， O
延 O
缓 O
胰 O
岛 O
B O
细 O
胞 O
凋 O
亡 O
的 O
进 O
程 O
。 O
P O
1 O
3 O
K O
A O
k O
t O
信 O
号 O
通 O
路 O
作 O
为 O
一 O
条 O
经 O
典 O
信 O
号 O
通 O
路 O
， O
对 O
调 O
控 O
胰 O
岛 O
B O
细 O
胞 O
的 O
凋 O
亡 O
、 O
增 O
殖 O
， O
调 O
节 O
I O
N O
S O
敏 O
感 O
性 O
， O
缓 O
解 O
胰 O
岛 O
素 O
抵 O
抗 O
心 O
” O
及 O
促 O
进 O
I O
N O
S O
分 O
泌 O
心 O
2 O
] O
等 O
方 O
面 O
具 O
有 O
重 O
要 O
作 O
用 O
。 O
P O
1 O
3 O
K O
通 O
过 O
影 O
响 O
A O
k O
t O
磷 O
酸 O
化 O
， O
来 O
介 O
导 O
胰 O
岛 O
素 O
和 O
多 O
种 O
生 O
长 O
因 O
子 O
对 O
糖 O
代 O
谢 O
的 O
调 O
节 O
及 O
细 O
胞 O
生 O
长 O
、 O
增 O
殖 O
和 O
细 O
胞 O
周 O
期 O
调 O
节 O
等 O
。 O
F O
o O
x O
0 O
1 O
使 O
A O
k O
t O
失 O
去 O
转 O
录 O
活 O
性 O
， O
抑 O
制 O
胰 O
岛 O
p O
细 O
胞 O
凋 O
亡 O
旧 O
] O
， O
增 O
加 O
胰 O
岛 O
p O
细 O
胞 O
数 O
目 O
， O
保 O
护 O
胰 O
岛 O
p O
细 O
胞 O
。 O
F O
o O
x O
O O
l O
调 O
控 O
胰 O
岛 O
B O
细 O
胞 O
增 O
殖 O
的 O
过 O
程 O
， O
是 O
P B-incre
d I-incre
x I-incre
l I-incre
的 O
负 O
性 O
调 O
节 O
剂 O
， O
在 O
胰 O
岛 O
B O
细 O
胞 O
生 O
长 O
和 O
发 O
挥 O
功 O
能 O
中 O
起 O
到 O
关 O
键 O
作 O
用 O
。 O
而 O
P B-incre
d I-incre
x I-incre
l I-incre
也 O
是 O
葡 O
萄 O
糖 O
转 O
运 O
子 O
2 O
( O
G O
L O
U O
T O
一 O
2 O
) O
和 O
G O
C O
K O
等 O
与 O
胰 O
岛 O
素 O
释 O
放 O
有 O
关 O
的 O
一 O
组 O
基 O
因 O
转 O
录 O
调 O
控 O
因 O
子 O
。 O
由 O
此 O
可 O
见 O
， O
信 O
号 O
通 O
路 O
对 O
于 O
胰 O
岛 O
B O
细 O
胞 O
的 O
生 O
长 O
、 O
发 O
育 O
、 O
增 O
殖 O
、 O
凋 O
亡 O
和 O
胰 O
岛 O
素 O
分 O
泌 O
等 O
方 O
面 O
具 O
有 O
重 O
要 O
作 O
用 O
。 O
本 O
3 O
3 O
1 O
9 O
8 O
6 O
4 O
2 O
0 O
蝈 O
僻 O
靛 O
罂 O
《 O
z O
笔 O
= O
叩 O
专 O
越 O
耸 O
3 O
2 O
0 O
蚓 O
精 O
莨 O
霹 O
《 O
z O
g O
譬 O
孓 O
。 O
翮 O
虽 O
。 O
厦 O
、 O
1 O
秦 O
盥 O
争 O
。 O
且 O
痧 O
》 O
翳 O
鬈 O
岫 O
嘭 O
滋 O
E O
豇 O
乳 O
。 O
“ O
弘 O
皿 O
黔 O
。 O
毗 O
瀚 O
霪 O
。 O
圃 O
+ O
圜 O
盥 O
銎 O
。 O
且 O
爹 O
。 O
且 O
爹 O
一 O
黪 O
直 O
直 O
略 O
。 O
赣 O
辫 O
一 O
h O
鬈 O
山 O
够 O
瓣 O
万 O
方 O
数 O
据 O
2 B-time
0 I-time
2 I-time
2 I-time
年 O
1 O
0 O
月 O
第 O
4 O
4 O
卷 O
第 O
1 O
0 O
期 O
中 O
成 O
药 O
研 O
究 O
发 O
现 O
， O
白 B-singDbl
虎 I-singDbl
加 I-singDbl
人 I-singDbl
参 I-singDbl
汤 I-singDbl
可 O
以 O
提 O
高 O
胰 O
腺 O
组 O
织 O
中 O
的 O
p B-incre
- I-incre
A I-incre
k I-incre
t I-incre
A I-incre
k I-incre
t I-incre
、 O
P B-incre
d I-incre
x I-incre
l I-incre
、 O
G B-incre
C I-incre
K I-incre
蛋 I-incre
白 I-incre
表 O
达 O
升 O
高 O
， O
减 O
少 O
F B-decre
o I-decre
x I-decre
0 I-decre
1 I-decre
蛋 I-decre
白 I-decre
表 O
达 O
， O
促 O
进 O
了 O
F O
o O
x O
0 O
1 O
的 O
核 O
输 O
出 O
。 O
综 B-result
上 I-result
所 I-result
述 I-result
， I-result
白 I-result
虎 I-result
加 I-result
人 I-result
参 I-result
汤 I-result
可 I-result
以 I-result
降 I-result
低 I-result
2 I-result
型 I-result
糖 I-result
尿 I-result
病 I-result
大 I-result
鼠 I-result
F I-result
B I-result
G I-result
、 I-result
H I-result
A I-result
b I-result
l I-result
c I-result
水 I-result
平 I-result
， I-result
促 I-result
进 I-result
血 I-result
清 I-result
I I-result
N I-result
S I-result
分 I-result
泌 I-result
及 I-result
I I-result
s I-result
I I-result
升 I-result
高 I-result
， I-result
并 I-result
且 I-result
可 I-result
改 I-result
善 I-result
2 I-result
型 I-result
糖 I-result
尿 I-result
病 I-result
大 I-result
鼠 I-result
的 I-result
血 I-result
脂 I-result
代 I-result
谢 I-result
， I-result
还 I-result
可 I-result
降 I-result
低 I-result
凋 I-result
亡 I-result
相 I-result
关 I-result
因 I-result
子 I-result
c I-result
a I-result
s I-result
p I-result
a I-result
s I-result
e I-result
3 I-result
和 I-result
B I-result
a I-result
x I-result
B I-result
c I-result
l I-result
2 I-result
的 I-result
m I-result
R I-result
N I-result
A I-result
表 I-result
达 I-result
， I-result
增 I-result
加 I-result
胰 I-result
腺 I-result
指 I-result
数 I-result
， I-result
改 I-result
善 I-result
2 I-result
型 I-result
糖 I-result
尿 I-result
病 I-result
大 I-result
鼠 I-result
的 I-result
胰 I-result
岛 I-result
组 I-result
织 I-result
病 I-result
理 I-result
变 I-result
化 I-result
， I-result
其 I-result
机 I-result
制 I-result
可 I-result
能 I-result
是 I-result
通 I-result
过 I-result
调 I-result
控 I-result
信 I-result
号 I-result
通 I-result
路 I-result
发 I-result
挥 I-result
作 I-result
用 I-result
。 I-result
参 O
考 O
文 O
献 O
： O
[ O
1 O
] O
， O
A O
s O
a O
t O
i O
V O
， O
： O
[ O
J O
] O
E O
u O
r O
， O
M O
e O
d O
C O
h O
e O
m O
， O
2 O
0 O
1 O
5 O
， O
9 O
2 O
： O
8 O
3 O
9 O
· O
8 O
6 O
5 O
[ O
2 O
] O
L O
v O
M O
， O
C O
h O
e O
n O
Z O
， O
H O
u O
G O
Y O
， O
： O
[ O
J O
] O
， O
2 O
0 O
1 O
5 O
， O
2 O
0 O
( O
3 O
) O
： O
3 O
3 O
2 O
· O
3 O
4 O
6 O
[ O
3 O
] O
李 O
鑫 O
， O
傅 O
继 O
华 O
2 B-disease
型 I-disease
糖 I-disease
尿 I-disease
病 I-disease
的 O
病 O
理 O
机 O
制 O
及 O
治 O
疗 O
措 O
施 O
的 O
相 O
关 O
研 O
究 O
[ O
J O
] O
药 O
学 O
研 O
究 O
， O
2 O
0 O
1 O
6 O
， O
3 O
5 O
( O
3 O
) O
： O
1 O
6 O
8 O
— O
1 O
7 O
1 O
[ O
4 O
] O
B O
u O
t O
l O
e O
r O
A O
E O
， O
J O
a O
n O
s O
o O
n O
J O
， O
B O
o O
n O
n O
e O
r O
— O
W O
e O
i O
r O
S O
， O
e O
t O
a O
1 O
B O
e O
t O
a O
— O
· O
[ O
J O
] O
D O
i O
a O
b O
e O
t O
e O
s O
， O
2 O
0 O
0 O
3 O
， O
5 O
2 O
( O
1 O
) O
： O
1 O
0 O
2 O
— O
1 O
1 O
0 O
[ O
5 O
] O
C O
a O
i O
L O
， O
L O
i O
W O
， O
W O
a O
n O
g O
G O
W O
， O
— O
： O
— O
[ O
J O
] O
D O
i O
a O
b O
e O
t O
e O
s O
， O
2 O
0 O
0 O
2 O
， O
5 O
1 O
( O
6 O
) O
： O
1 O
9 O
3 O
8 O
— O
1 O
9 O
4 O
8 O
[ O
6 O
] O
W O
e O
i O
W O
， O
L O
i O
u O
Q O
J O
， O
T O
a O
n O
Y O
， O
， O
d O
i O
a O
b O
e O
t O
e O
s O
， O
[ O
J O
] O
， O
2 O
0 O
0 O
9 O
， O
3 O
3 O
( O
5 O
) O
： O
3 O
7 O
0 O
— O
3 O
7 O
7 O
[ O
7 O
] O
G O
i O
a O
c O
c O
o O
F O
， O
B O
r O
o O
w O
n O
l O
e O
e O
M O
O O
x O
i O
d O
a O
t O
i O
v O
e O
s O
t O
r O
e O
s O
s O
[ O
J O
] O
C O
i O
r O
c O
R O
e O
s O
， O
2 O
0 O
1 O
0 O
， O
1 O
0 O
7 O
( O
9 O
) O
： O
1 O
0 O
5 O
8 O
- O
1 O
0 O
7 O
0 O
[ O
8 O
] O
Z O
h O
a O
o O
Y O
， O
W O
a O
n O
g O
Y O
C O
， O
[ O
J O
] O
， O
2 O
0 O
1 O
1 O
， O
3 O
( O
5 O
) O
： O
2 O
7 O
6 O
· O
2 O
8 O
2 O
[ O
9 O
] O
商 O
亚 O
珍 O
白 B-singDbl
虎 I-singDbl
加 I-singDbl
人 I-singDbl
参 I-singDbl
汤 I-singDbl
对 O
四 O
氧 O
嘧 O
啶 O
所 O
致 O
及 O
遗 O
传 O
性 O
糖 O
尿 O
病 O
K O
K O
· O
C O
A O
y O
小 O
鼠 O
的 O
复 O
合 O
降 O
糖 O
作 O
用 O
[ O
J O
] O
国 O
外 O
医 O
学 O
( O
中 O
医 O
中 O
药 O
分 O
册 O
) O
， O
3 O
3 O
2 O
0 O
[ O
1 O
0 O
] O
[ O
1 O
2 O
] O
[ O
1 O
3 O
] O
[ O
1 O
4 O
] O
[ O
1 O
5 O
] O
[ O
1 O
6 O
] O
[ O
1 O
7 O
] O
[ O
1 O
8 O
] O
[ O
1 O
9 O
] O
[ O
2 O
0 O
] O
[ O
2 O
1 O
] O
[ O
2 O
2 O
] O
2 O
0 O
0 O
1 O
， O
2 O
3 O
( O
1 O
) O
： O
2 O
4 O
— O
2 O
5 O
王 O
春 O
晓 O
白 B-singDbl
虎 I-singDbl
加 I-singDbl
人 I-singDbl
参 I-singDbl
汤 I-singDbl
对 O
糖 O
尿 O
病 O
大 B-mouseCell
鼠 I-mouseCell
氧 O
化 O
应 O
激 O
水 O
平 O
及 O
背 O
根 O
神 O
经 O
节 O
T O
R O
P O
V O
l O
m O
R O
N O
A O
表 O
达 O
的 O
影 O
响 O
[ O
D O
] O
哈 O
尔 O
滨 O
： O
黑 O
龙 O
江 O
中 O
医 O
药 O
大 O
学 O
， O
2 O
0 O
1 O
7 O
徐 O
铁 O
岩 O
白 B-singDbl
虎 I-singDbl
加 I-singDbl
人 I-singDbl
参 I-singDbl
汤 I-singDbl
加 O
减 O
对 O
2 B-disease
型 I-disease
糖 I-disease
尿 I-disease
病 I-disease
大 B-mouseCell
鼠 I-mouseCell
氧 O
化 O
应 O
激 O
水 O
平 O
的 O
影 O
响 O
[ O
D O
] O
哈 O
尔 O
滨 O
： O
黑 O
龙 O
江 O
中 O
医 O
药 O
大 O
学 O
， O
2 O
0 O
1 O
6 O
向 O
琴 O
， O
蒋 O
宛 O
瑾 O
， O
喻 O
嵘 O
， O
等 O
白 B-singDbl
虎 I-singDbl
加 I-singDbl
人 I-singDbl
参 I-singDbl
汤 I-singDbl
对 O
2 B-disease
型 I-disease
糖 I-disease
尿 I-disease
病 I-disease
小 O
鼠 O
肠 O
道 O
U O
C O
P O
2 O
、 O
A O
M O
P O
K O
表 O
达 O
及 O
G O
L O
P O
一 O
1 O
分 O
泌 O
的 O
影 O
响 O
[ O
J O
] O
湖 O
南 O
中 O
医 O
药 O
大 O
学 O
学 O
报 O
， O
2 O
0 O
2 O
0 O
， O
4 O
0 O
( O
1 O
2 O
) O
： O
1 O
4 O
4 O
4 O
1 O
4 O
4 O
8 O
杨 O
金 O
伟 O
， O
马 O
志 O
辉 O
， O
赵 O
灿 O
， O
等 O
白 B-singDbl
虎 I-singDbl
加 I-singDbl
人 I-singDbl
参 I-singDbl
汤 I-singDbl
含 O
药 O
血 O
浆 O
对 O
高 O
糖 O
环 O
境 O
下 O
S O
D O
大 B-mouseCell
鼠 I-mouseCell
胰 O
岛 O
细 O
胞 O
增 O
殖 O
、 O
凋 O
亡 O
及 O
氧 O
化 O
应 O
激 O
水 O
平 O
的 O
影 O
响 O
[ O
J O
] O
中 O
医 O
杂 O
志 O
， O
2 O
0 O
1 O
9 O
， O
6 O
0 O
( O
2 O
2 O
) O
： O
1 O
9 O
5 O
1 O
— O
1 O
9 O
5 O
6 O
姜 O
维 O
娜 O
， O
马 O
尧 O
白 B-singDbl
虎 I-singDbl
加 I-singDbl
人 I-singDbl
参 I-singDbl
汤 I-singDbl
加 O
减 O
联 O
合 O
西 O
药 O
治 O
疗 O
对 O
气 O
阴 O
两 O
虚 O
型 O
糖 O
尿 O
病 O
患 O
者 O
生 O
命 O
质 O
量 O
与 O
心 O
理 O
健 O
康 O
的 O
影 O
响 O
[ O
J O
] O
世 O
界 O
中 O
医 O
药 O
， O
2 O
0 O
1 O
8 O
， O
1 O
3 O
( O
2 O
) O
： O
3 O
7 O
4 O
3 O
7 O
7 O
许 O
慧 O
英 O
白 B-singDbl
虎 I-singDbl
加 I-singDbl
人 I-singDbl
参 I-singDbl
汤 I-singDbl
联 O
合 O
降 O
糖 O
西 O
药 O
治 O
疗 O
2 B-disease
型 I-disease
糖 I-disease
尿 I-disease
病 I-disease
临 O
床 O
疗 O
效 O
的 O
系 O
统 O
评 O
价 O
[ O
D O
] O
大 O
连 O
： O
大 O
连 O
医 O
科 O
大 O
学 O
， O
2 O
0 O
1 O
6 O
武 O
翠 O
凡 O
， O
辛 O
建 O
勋 O
白 B-singDbl
虎 I-singDbl
加 I-singDbl
人 I-singDbl
参 I-singDbl
汤 I-singDbl
联 O
合 O
西 O
药 O
治 O
疗 O
2 B-disease
型 I-disease
糖 I-disease
尿 I-disease
病 I-disease
5 O
I O
例 O
[ O
J O
] O
中 O
国 O
社 O
区 O
医 O
师 O
， O
2 O
0 O
0 O
6 O
， O
2 O
2 O
( O
3 O
) O
： O
3 O
7 O
陈 O
益 O
山 O
白 B-singDbl
虎 I-singDbl
加 I-singDbl
人 I-singDbl
参 I-singDbl
汤 I-singDbl
治 O
疗 O
初 O
发 O
2 B-disease
型 I-disease
糖 I-disease
尿 I-disease
病 I-disease
的 O
疗 O
效 O
观 O
察 O
[ O
J O
] O
深 O
圳 O
中 O
西 O
医 O
结 O
合 O
杂 O
志 O
， O
2 O
0 O
1 O
4 O
， O
2 O
4 O
( O
5 O
) O
： O
1 O
4 O
2 O
— O
1 O
“ O
彭 O
少 O
林 O
， O
汪 O
栋 O
材 O
， O
张 O
文 O
妍 O
， O
等 O
白 B-singDbl
虎 I-singDbl
加 I-singDbl
人 I-singDbl
参 I-singDbl
汤 I-singDbl
治 O
疗 O
气 O
阴 O
两 O
虚 O
、 O
燥 O
热 O
偏 O
盛 O
型 O
初 O
发 O
2 B-disease
型 I-disease
糖 I-disease
尿 I-disease
病 I-disease
疗 O
效 O
观 O
察 O
[ O
J O
] O
新 O
中 O
医 O
， O
2 O
0 O
1 O
5 O
， O
4 O
7 O
( O
1 O
) O
： O
8 O
4 O
— O
8 O
6 O
游 O
龙 O
， O
白 O
会 O
玲 O
， O
谷 O
艳 O
丽 O
白 B-singDbl
虎 I-singDbl
加 I-singDbl
人 I-singDbl
参 I-singDbl
汤 I-singDbl
联 O
合 O
降 O
糖 O
药 O
治 O
疗 O
2 B-disease
型 I-disease
糖 I-disease
尿 I-disease
病 I-disease
疗 O
效 O
观 O
察 O
[ O
J O
] O
现 O
代 O
中 O
西 O
医 O
结 O
合 O
杂 O
志 O
， O
2 O
0 O
0 O
9 O
， O
1 O
8 O
( O
1 O
9 O
) O
： O
2 O
2 O
8 O
6 O
— O
2 O
2 O
8 O
7 O
王 O
帮 O
众 O
益 O
气 O
养 O
阴 O
化 O
痰 O
祛 O
瘀 O
方 O
对 O
2 B-disease
型 I-disease
糖 I-disease
尿 I-disease
病 I-disease
大 B-mouseCell
鼠 I-mouseCell
胰 O
岛 O
1 O
3 O
细 O
胞 O
的 O
保 O
护 O
作 O
用 O
及 O
机 O
制 O
[ O
D O
] O
北 O
京 O
： O
北 O
京 O
中 O
医 O
药 O
大 O
学 O
， O
2 O
0 O
1 O
5 O
李 O
斌 O
， O
范 O
源 O
， O
李 O
鑫 O
基 O
于 O
P O
1 O
3 O
K O
A O
k O
t O
信 O
号 O
通 O
路 O
的 O
中 O
药 O
治 O
疗 O
2 B-disease
型 I-disease
糖 I-disease
尿 I-disease
病 I-disease
胰 O
岛 O
素 O
抵 O
抗 O
研 O
究 O
进 O
展 O
[ O
J O
] O
中 O
成 O
药 O
， O
2 O
0 O
1 O
7 O
， O
3 O
9 O
( O
1 O
) O
： O
1 O
5 O
1 O
— O
1 O
5 O
4 O
L O
i O
L O
R O
， O
D O
o O
n O
g O
H O
， O
S O
o O
n O
g O
E O
Q O
， O
， O
H O
O O
— O
[ O
J O
] O
， O
2 O
0 O
1 O
4 O
， O
2 O
0 O
9 O
： O
5 O
6 O
- O
6 O
7 O
万 O
方 O
数 O
据 O

