1 O
中 O
国 O
现 O
代 O
医 O
药 O
杂 O
志 O
2 B-time
0 I-time
2 I-time
2 I-time
年 O
3 O
月 O
第 O
2 O
4 O
卷 O
第 O
3 O
期 O
M O
M O
J O
C O
， O
M O
a O
r O
2 B-time
0 I-time
2 I-time
2 I-time
， O
V O
o O
l O
2 O
4 O
， O
N O
o O
. O
3 O
D O
O O
I O
： O
1 O
0 O
. O
3 O
9 O
6 O
9 O
/ O
基 B-title
于 I-title
T I-title
L I-title
R I-title
4 I-title
介 I-title
导 I-title
的 I-title
信 I-title
号 I-title
通 I-title
路 I-title
探 I-title
讨 I-title
人 I-title
参 I-title
皂 I-title
苷 I-title
R I-title
g I-title
1 I-title
抗 I-title
脑 I-title
缺 I-title
血 I-title
再 I-title
灌 I-title
注 I-title
损 I-title
伤 I-title
的 I-title
作 I-title
用 I-title
马 O
雪 O
飞 O
冯 O
冬 O
军 O
于 O
文 O
霞 O
谭 O
明 O
刘 O
跃 O
翟 O
凤 O
国 O
【 O
摘 O
要 O
】 O
　 O
目 O
的 O
　 O
探 O
讨 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
对 O
大 O
鼠 O
脑 O
缺 O
血 O
再 O
灌 O
注 O
（ O
I O
/ O
R O
） O
损 O
伤 O
的 O
保 O
护 O
作 O
用 O
及 O
机 O
制 O
。 O
方 O
法 O
将 O
S O
D O
大 B-mouseCell
鼠 I-mouseCell
分 O
成 O
假 O
手 O
术 O
组 O
、 O
脑 O
I O
/ O
R O
损 O
伤 O
模 O
型 O
组 O
、 O
低 O
剂 O
量 O
给 O
药 O
组 O
（ O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
3 B-numrs
0 I-numrs
m I-numrs
g I-numrs
/ I-numrs
k I-numrs
g I-numrs
） O
、 O
高 O
剂 O
量 O
给 O
药 O
组 O
（ O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
6 B-numrs
0 I-numrs
m I-numrs
g I-numrs
/ I-numrs
k I-numrs
g I-numrs
） O
。 O
假 O
手 O
术 O
组 O
、 O
脑 O
I O
/ O
R O
损 O
伤 O
模 O
型 O
组 O
大 B-mouseCell
鼠 I-mouseCell
腹 O
腔 O
内 O
注 O
射 O
生 O
理 O
盐 O
水 O
， O
低 O
剂 O
量 O
给 O
药 O
组 O
与 O
高 O
剂 O
量 O
给 O
药 O
组 O
大 B-mouseCell
鼠 I-mouseCell
腹 O
腔 O
内 O
注 B-useMethod
射 I-useMethod
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
。 O
对 O
各 O
组 O
大 B-mouseCell
鼠 I-mouseCell
行 O
大 O
脑 O
中 O
动 O
脉 O
闭 O
塞 O
手 O
术 O
后 O
进 O
行 O
运 O
动 O
神 O
经 O
功 O
能 O
缺 O
损 O
评 O
分 O
的 O
比 O
较 O
； O
酶 O
联 O
免 O
疫 O
吸 O
附 O
测 O
定 O
法 O
（ O
E O
L O
I O
S O
A O
） O
检 O
测 O
各 O
组 O
大 B-mouseCell
鼠 I-mouseCell
血 O
浆 O
中 O
肿 O
瘤 O
坏 O
死 O
因 O
子 O
α O
（ O
T O
N O
F O
- O
α O
） O
、 O
白 O
细 O
胞 O
介 O
素 O
6 O
（ O
I O
L O
- O
6 O
） O
及 O
白 O
细 O
胞 O
介 O
素 O
1 O
β O
（ O
I O
L O
- O
1 O
β O
） O
的 O
含 O
量 O
； O
实 O
时 O
荧 O
光 O
定 O
量 O
P O
C O
R O
（ O
q O
R O
T O
- O
P O
C O
R O
） O
检 O
测 O
各 O
组 O
大 B-mouseCell
鼠 I-mouseCell
皮 O
层 O
脑 O
组 O
织 O
中 O
T O
L O
R O
4 O
m O
R O
N O
A O
的 O
表 O
达 O
； O
蛋 O
白 O
免 O
疫 O
印 O
迹 O
（ O
） O
检 O
测 O
各 O
组 O
大 B-mouseCell
鼠 I-mouseCell
皮 O
层 O
脑 O
组 O
织 O
中 O
T O
L O
R O
4 O
蛋 O
白 O
及 O
介 O
导 O
的 O
通 O
路 O
蛋 O
白 O
M O
y O
D O
8 O
8 O
、 O
N O
F O
- O
κ O
B O
的 O
表 O
达 O
。 O
结 O
果 O
与 O
假 O
手 O
术 O
组 O
比 O
较 O
， O
脑 O
I O
/ O
R O
损 O
伤 O
模 O
型 O
组 O
大 B-mouseCell
鼠 I-mouseCell
运 O
动 O
神 O
经 O
功 O
能 O
缺 O
损 O
评 O
分 O
、 O
血 O
浆 O
中 O
T O
N O
F O
- O
α O
、 O
I O
L O
- O
6 O
及 O
I O
L O
- O
1 O
β O
炎 O
症 O
因 O
子 O
的 O
含 O
量 O
、 O
大 B-mouseCell
鼠 I-mouseCell
皮 O
层 O
脑 O
组 O
织 O
中 O
T O
L O
R O
4 O
m O
R O
N O
A O
及 O
蛋 O
白 O
的 O
表 O
达 O
明 O
显 O
升 O
高 O
； O
与 O
脑 O
I O
/ O
R O
损 O
伤 O
模 O
型 O
组 O
比 O
较 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
预 O
处 O
理 O
的 O
大 B-mouseCell
鼠 I-mouseCell
运 O
动 O
神 O
经 O
功 O
能 O
缺 O
损 O
评 O
分 O
、 O
大 B-mouseCell
鼠 I-mouseCell
血 O
浆 O
中 O
T O
N O
F O
- O
α O
、 O
I O
L O
- O
6 O
以 O
及 O
I O
L O
- O
1 O
β O
炎 O
症 O
因 O
子 O
的 O
含 O
量 O
、 O
大 B-mouseCell
鼠 I-mouseCell
皮 O
层 O
脑 O
组 O
织 O
中 O
T B-decre
L I-decre
R I-decre
4 I-decre
m I-decre
R I-decre
N I-decre
A I-decre
及 O
蛋 O
白 O
的 O
表 O
达 O
随 O
着 O
剂 O
量 O
的 O
增 O
加 O
而 O
逐 O
渐 O
降 O
低 O
。 O
同 O
时 O
， O
脑 O
I O
/ O
R O
损 O
伤 O
模 O
型 O
组 O
大 B-mouseCell
鼠 I-mouseCell
皮 O
层 O
脑 O
组 O
织 O
中 O
M O
y O
D O
8 O
8 O
及 O
N O
F O
- O
κ O
B O
蛋 O
白 O
的 O
表 O
达 O
增 O
加 O
， O
而 O
应 O
用 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
预 O
处 O
理 O
的 O
大 B-mouseCell
鼠 I-mouseCell
随 O
着 O
给 O
药 O
剂 O
量 O
的 O
增 O
加 O
， O
M B-decre
y I-decre
D I-decre
8 I-decre
8 I-decre
及 O
N B-decre
F I-decre
- I-decre
κ I-decre
B I-decre
蛋 I-decre
白 I-decre
的 O
表 O
达 O
逐 O
渐 O
减 O
少 O
， O
呈 O
剂 O
量 O
相 O
关 O
。 O
结 O
论 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
通 O
过 O
减 O
轻 O
大 B-mouseCell
鼠 I-mouseCell
脑 O
I O
/ O
R O
损 O
伤 O
后 O
的 O
炎 O
症 O
反 O
应 O
发 O
挥 O
抗 O
脑 O
I O
/ O
R O
损 O
伤 O
的 O
作 O
用 O
， O
其 O
机 O
制 O
可 O
能 O
与 O
抑 O
制 O
T O
L O
R O
4 O
介 O
导 O
的 O
M B-decre
y I-decre
D I-decre
8 I-decre
8 I-decre
/ O
N O
F O
- O
κ O
B O
通 O
路 O
有 O
关 O
。 O
【 O
关 O
键 O
词 O
】 O
　 O
脑 O
缺 O
血 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
炎 O
症 O
作 O
用 O
机 O
制 O
/ O
【 O
A O
b O
s O
t O
r O
a O
c O
t O
】 O
　 O
O O
b O
j O
e O
c O
t O
i O
v O
e O
　 O
/ O
（ O
I O
/ O
R O
） O
/ O
（ O
3 B-numrs
0 I-numrs
m I-numrs
g I-numrs
/ I-numrs
k I-numrs
g I-numrs
, O
6 B-numrs
0 I-numrs
m I-numrs
g I-numrs
/ I-numrs
k I-numrs
g I-numrs
） O
/ O
α O
（ O
T O
N O
F O
- O
α O
） O
（ O
I O
L O
- O
6 O
） O
β O
（ O
I O
L O
- O
1 O
β O
） O
（ O
E O
L O
I O
S O
A O
） O
（ O
q O
R O
T O
- O
P O
C O
R O
） O
κ O
B O
w O
e O
r O
e O
d O
e O
t O
e O
c O
t O
e O
d O
b O
y O
. O
R O
e O
s O
u O
l O
t O
s O
C O
o O
m O
p O
a O
r O
e O
d O
w O
i O
t O
h O
s O
h O
a O
m O
o O
p O
e O
r O
a O
t O
i O
o O
n O
g O
r O
o O
u O
p O
, O
b O
r O
a O
i O
n O
I O
/ O
α O
β O
/ O
' O
α O
β O
基 O
金 O
项 O
目 O
: O
黑 O
龙 O
江 O
省 O
省 O
属 O
高 O
校 O
基 O
本 O
科 O
研 O
业 O
务 O
攀 O
登 O
计 O
划 O
项 O
目 O
（ O
编 O
号 O
） O
; O
牡 O
丹 O
江 O
医 O
学 O
院 O
研 O
究 O
生 O
创 O
新 O
科 O
研 O
项 O
目 O
（ O
编 O
号 O
） O
作 O
者 O
单 O
位 O
: O
牡 O
丹 O
江 O
医 O
学 O
院 O
药 O
理 O
教 O
研 O
室 O
， O
黑 O
龙 O
江 O
牡 O
丹 O
江 O
1 O
5 O
7 O
0 O
1 O
1 O
通 O
讯 O
作 O
者 O
： O
翟 O
凤 O
国 O
， O
@ O
1 O
6 O
3 O
. O
c O
o O
m O
· O
论 O
著 O
· O
万 O
方 O
数 O
据 O
2 O
中 O
国 O
现 O
代 O
医 O
药 O
杂 O
志 O
2 B-time
0 I-time
2 I-time
2 I-time
年 O
3 O
月 O
第 O
2 O
4 O
卷 O
第 O
3 O
期 O
M O
M O
J O
C O
， O
M O
a O
r O
2 B-time
0 I-time
2 I-time
2 I-time
， O
V O
o O
l O
2 O
4 O
， O
N O
o O
. O
3 O
脑 B-disease
卒 I-disease
中 I-disease
（ O
） O
是 O
一 O
种 O
急 O
性 O
脑 O
血 O
管 O
疾 O
病 O
。 O
据 O
推 O
算 O
， O
我 O
国 O
脑 B-disease
卒 I-disease
中 I-disease
患 O
者 O
约 O
为 O
1 O
3 O
0 O
0 O
万 O
， O
而 O
缺 O
血 O
性 O
脑 B-disease
卒 I-disease
中 I-disease
占 O
脑 B-disease
卒 I-disease
中 I-disease
人 O
数 O
的 O
7 O
0 O
% O
以 O
上 O
[ O
1 O
， O
2 O
] O
。 O
静 O
脉 O
化 O
学 O
溶 O
栓 O
是 O
目 O
前 O
治 O
疗 O
缺 O
血 O
性 O
脑 B-disease
卒 I-disease
中 I-disease
的 O
主 O
要 O
治 O
疗 O
手 O
段 O
之 O
一 O
， O
然 O
而 O
， O
通 O
过 O
溶 O
栓 O
治 O
疗 O
恢 O
复 O
血 O
流 O
量 O
会 O
损 O
害 O
脑 O
组 O
织 O
， O
造 O
成 O
脑 O
缺 O
血 O
再 O
灌 O
注 O
（ O
I O
/ O
R O
） O
损 O
伤 O
。 O
目 O
前 O
脑 O
I O
/ O
R O
损 O
伤 O
的 O
作 O
用 O
机 O
制 O
尚 O
不 O
明 O
确 O
， O
但 O
炎 O
症 O
反 O
应 O
是 O
脑 O
I O
/ O
R O
损 O
伤 O
发 O
病 O
过 O
程 O
中 O
的 O
关 O
键 O
部 O
分 O
， O
有 O
研 O
究 O
指 O
出 O
， O
减 O
少 O
炎 O
症 O
因 O
子 O
的 O
分 O
泌 O
或 O
加 O
强 O
抗 O
炎 O
因 O
子 O
的 O
表 O
达 O
可 O
以 O
缩 O
小 O
脑 O
I O
/ O
R O
损 O
伤 O
大 B-mouseCell
鼠 I-mouseCell
脑 O
梗 O
死 O
体 O
积 O
， O
有 O
助 O
于 O
神 O
经 O
功 O
能 O
恢 O
复 O
[ O
3 O
] O
。 O
T O
o O
l O
l O
样 O
受 O
体 O
4 O
（ O
T O
L O
R O
4 O
） O
作 O
为 O
T O
o O
l O
l O
样 O
受 O
体 O
识 O
别 O
系 O
统 O
， O
是 O
一 O
个 O
参 O
与 O
固 O
有 O
免 O
疫 O
反 O
应 O
的 O
模 O
式 O
识 O
别 O
受 O
体 O
蛋 O
白 O
， O
M B-decre
y I-decre
D I-decre
8 I-decre
8 I-decre
是 O
T O
L O
R O
4 O
介 O
导 O
炎 O
症 O
通 O
路 O
重 O
要 O
的 O
胞 O
内 O
接 O
头 O
蛋 O
白 O
， O
可 O
以 O
募 O
集 O
下 O
游 O
信 O
号 O
分 O
子 O
的 O
N O
端 O
死 O
亡 O
结 O
构 O
域 O
（ O
） O
和 O
承 O
接 O
T O
L O
R O
s O
活 O
化 O
信 O
号 O
的 O
C O
端 O
T O
I O
R O
结 O
构 O
域 O
， O
N O
F O
- O
κ O
B O
是 O
T O
L O
R O
4 O
/ O
M B-decre
y I-decre
D I-decre
8 I-decre
8 I-decre
下 O
游 O
的 O
重 O
要 O
节 O
点 O
， O
参 O
与 O
转 O
录 O
调 O
控 O
， O
可 O
导 O
致 O
炎 O
症 O
因 O
子 O
释 O
放 O
[ O
4 O
] O
。 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
是 O
人 O
参 O
的 O
主 O
要 O
提 O
取 O
物 O
之 O
一 O
， O
有 O
研 O
究 O
发 O
现 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
可 O
以 O
通 O
过 O
激 O
活 O
N O
r O
f O
2 O
/ O
A O
R O
E O
信 O
号 O
通 O
路 O
， O
减 O
小 O
脑 O
I O
/ O
R O
损 O
伤 O
大 B-mouseCell
鼠 I-mouseCell
的 O
脑 O
梗 O
死 O
体 O
积 O
[ O
5 O
] O
； O
也 O
有 O
研 O
究 O
表 O
明 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
可 O
以 O
通 O
过 O
激 O
活 O
P O
P O
A O
R O
/ O
H O
O O
- O
1 O
信 O
号 O
通 O
路 O
缓 O
解 O
脑 O
I O
/ O
R O
损 O
伤 O
大 B-mouseCell
鼠 I-mouseCell
神 O
经 O
元 O
凋 O
亡 O
[ O
6 O
] O
。 O
但 O
关 O
于 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
是 O
否 O
通 O
过 O
T O
L O
R O
4 O
/ O
M B-decre
y I-decre
D I-decre
8 I-decre
8 I-decre
/ O
N O
F O
- O
κ O
B O
信 O
号 O
通 O
路 O
发 O
挥 O
脑 O
保 O
护 O
作 O
用 O
的 O
研 O
究 O
较 O
少 O
。 O
本 O
研 O
究 O
通 O
过 O
建 O
立 O
脑 O
I O
/ O
R O
损 O
伤 O
大 B-mouseCell
鼠 I-mouseCell
模 O
型 O
， O
比 O
较 O
不 O
同 O
剂 O
量 O
的 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
对 O
脑 O
I O
/ O
R O
损 O
伤 O
大 B-mouseCell
鼠 I-mouseCell
的 O
影 O
响 O
， O
为 O
进 O
一 O
步 O
探 O
讨 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
对 O
大 B-mouseCell
鼠 I-mouseCell
脑 O
I O
/ O
R O
损 O
伤 O
的 O
保 O
护 O
作 O
用 O
提 O
供 O
理 O
论 O
依 O
据 O
。 O
1 O
材 O
料 O
与 O
方 O
法 O
1 O
. O
1 O
实 O
验 O
动 O
物 O
6 O
~ O
8 O
周 O
S O
P O
F O
级 O
S O
D O
（ O
） O
大 B-mouseCell
鼠 I-mouseCell
6 B-nummouse
0 I-nummouse
只 I-nummouse
， O
重 O
量 O
为 O
2 O
5 O
0 O
~ O
3 O
0 O
0 O
g O
， O
来 O
自 O
牡 O
丹 O
江 O
医 O
学 O
院 O
比 O
较 O
医 O
学 O
中 O
心 O
， O
动 O
物 O
许 O
可 O
证 O
号 O
为 O
S O
Y O
X O
K O
（ O
黑 O
） O
2 O
0 O
1 O
9 O
- O
0 O
0 O
6 O
。 O
大 B-mouseCell
鼠 I-mouseCell
自 O
由 O
获 O
取 O
食 O
物 O
和 O
水 O
， O
室 O
温 O
2 O
5 O
℃ O
恒 O
定 O
， O
模 O
拟 O
昼 O
夜 O
光 O
照 O
， O
在 O
牡 O
丹 O
江 O
医 O
学 O
院 O
比 O
较 O
医 O
学 O
中 O
心 O
饲 O
养 O
（ O
） O
。 O
严 O
格 O
按 O
照 O
中 O
国 O
实 O
验 O
动 O
物 O
管 O
理 O
法 O
规 O
处 O
理 O
动 O
物 O
, O
实 O
验 O
中 O
所 O
有 O
动 O
物 O
严 O
格 O
遵 O
循 O
3 O
R O
原 O
则 O
。 O
1 O
. O
2 O
试 O
剂 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
购 O
自 O
上 O
海 O
源 O
叶 O
生 O
物 O
技 O
术 O
有 O
限 O
公 O
司 O
； O
大 B-mouseCell
鼠 I-mouseCell
白 O
细 O
胞 O
介 O
素 O
1 O
β O
（ O
I O
L O
- O
1 O
β O
） O
、 O
大 B-mouseCell
鼠 I-mouseCell
白 O
细 O
胞 O
介 O
素 O
6 O
（ O
I O
L O
- O
6 O
） O
、 O
大 B-mouseCell
鼠 I-mouseCell
肿 O
瘤 O
坏 O
死 O
因 O
子 O
- O
α O
（ O
T O
N O
F O
- O
α O
） O
、 O
E O
L O
I O
S O
A O
试 O
剂 O
盒 O
、 O
R O
N O
A O
提 O
取 O
试 O
剂 O
盒 O
、 O
逆 O
转 O
录 O
试 O
剂 O
盒 O
、 O
、 O
E O
C O
L O
化 O
学 O
发 O
光 O
底 O
物 O
试 O
剂 O
盒 O
均 O
购 O
自 O
北 O
京 O
华 O
诺 O
德 O
生 O
物 O
科 O
技 O
有 O
限 O
公 O
司 O
； O
一 O
抗 O
T O
L O
R O
4 O
、 O
M B-decre
y I-decre
D I-decre
8 I-decre
8 I-decre
、 O
N O
F O
- O
κ O
B O
、 O
β O
- O
a O
c O
t O
i O
n O
、 O
山 O
羊 O
抗 O
兔 O
二 O
抗 O
等 O
以 O
上 O
抗 O
体 O
均 O
购 O
自 O
上 O
海 O
优 O
宁 O
维 O
生 O
物 O
科 O
技 O
股 O
份 O
有 O
限 O
公 O
司 O
。 O
1 O
. O
3 O
方 O
法 O
1 O
. O
3 O
. O
1 O
实 O
验 O
分 O
组 O
、 O
给 O
药 O
及 O
模 O
型 O
的 O
建 O
立 O
将 O
S O
D O
大 B-mouseCell
鼠 I-mouseCell
随 O
机 O
分 O
为 O
4 O
组 O
： O
假 O
手 O
术 O
组 O
、 O
脑 O
I O
/ O
R O
损 O
伤 O
模 O
型 O
组 O
、 O
低 O
剂 O
量 O
给 O
药 O
组 O
（ O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
3 B-numrs
0 I-numrs
m I-numrs
g I-numrs
/ I-numrs
k I-numrs
g I-numrs
） O
及 O
高 O
剂 O
量 O
给 O
药 O
组 O
（ O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
6 B-numrs
0 I-numrs
m I-numrs
g I-numrs
/ I-numrs
k I-numrs
g I-numrs
） O
， O
各 O
1 O
5 O
只 O
。 O
假 O
手 O
术 O
组 O
与 O
脑 O
I O
/ O
R O
损 O
伤 O
模 O
型 O
组 O
分 O
别 O
于 O
术 O
前 O
每 O
天 O
1 O
次 O
腹 O
腔 O
内 O
注 B-useMethod
射 I-useMethod
生 O
理 O
盐 O
水 O
， O
低 O
、 O
高 O
剂 O
量 O
给 O
药 O
组 O
每 O
天 O
1 O
次 O
腹 O
腔 O
内 O
注 B-useMethod
射 I-useMethod
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
， O
连 O
续 O
给 O
药 O
5 B-period
天 I-period
。 O
末 O
次 O
给 O
药 O
3 O
0 O
m O
i O
n O
后 O
， O
采 O
用 O
颈 O
内 O
动 O
脉 O
线 O
栓 O
法 O
致 O
大 B-mouseCell
鼠 I-mouseCell
大 O
脑 O
中 O
动 O
脉 O
阻 O
塞 O
引 O
起 O
脑 O
I O
/ O
R O
损 O
伤 O
模 O
型 O
， O
即 O
在 O
大 B-mouseCell
鼠 I-mouseCell
颈 O
正 O
中 O
部 O
做 O
切 O
口 O
， O
暴 O
露 O
右 O
侧 O
颈 O
总 O
动 O
脉 O
、 O
颈 O
外 O
动 O
脉 O
和 O
颈 O
内 O
动 O
脉 O
， O
结 O
扎 O
颈 O
总 O
动 O
脉 O
和 O
颈 O
外 O
动 O
脉 O
， O
于 O
颈 O
总 O
动 O
脉 O
分 O
叉 O
下 O
方 O
剪 O
个 O
“ O
” O
形 O
切 O
口 O
， O
将 O
事 O
先 O
准 O
备 O
好 O
的 O
尼 O
龙 O
线 O
栓 O
轻 O
轻 O
插 O
入 O
颈 O
内 O
动 O
脉 O
1 O
8 O
~ O
2 O
0 O
m O
m O
处 O
， O
当 O
感 O
到 O
有 O
明 O
显 O
阻 O
力 O
时 O
， O
提 O
示 O
线 O
栓 O
已 O
经 O
栓 O
在 O
中 O
动 O
脉 O
起 O
始 O
部 O
位 O
， O
达 O
到 O
阻 O
塞 O
动 O
脉 O
， O
即 O
停 O
止 O
插 O
栓 O
线 O
。 O
阻 O
闭 O
9 O
0 O
m O
i O
n O
后 O
， O
将 O
线 O
栓 O
缓 O
慢 O
拔 O
出 O
， O
恢 O
复 O
再 O
灌 O
注 O
2 O
4 O
h O
， O
形 O
成 O
大 B-mouseCell
鼠 I-mouseCell
脑 O
I O
/ O
R O
损 O
伤 O
。 O
假 O
手 O
术 O
组 O
只 O
暴 O
露 O
血 O
管 O
、 O
缝 O
合 O
， O
不 O
进 O
行 O
任 O
何 O
其 O
他 O
操 O
作 O
。 O
1 O
. O
3 O
. O
2 O
各 O
组 O
大 B-mouseCell
鼠 I-mouseCell
运 O
动 O
神 O
经 O
功 O
能 O
缺 O
损 O
评 O
分 O
比 O
较 O
待 O
脑 O
I O
/ O
R O
损 O
伤 O
2 O
4 O
h O
后 O
， O
观 O
察 O
大 B-mouseCell
鼠 I-mouseCell
的 O
精 O
神 O
状 O
态 O
， O
根 O
据 O
L O
o O
n O
g O
a O
等 O
[ O
7 O
] O
的 O
评 O
分 O
标 O
准 O
对 O
各 O
组 O
大 B-mouseCell
鼠 I-mouseCell
进 O
行 O
评 O
分 O
， O
0 O
分 O
： O
无 O
神 O
经 O
系 O
统 O
损 O
伤 O
症 O
状 O
， O
活 O
动 O
正 O
常 O
； O
1 O
分 O
： O
提 O
尾 O
时 O
， O
左 O
前 O
肢 O
屈 O
/ O
κ O
κ O
/ O
/ O
/ O
N O
F O
- O
κ O
B O
p O
a O
t O
h O
w O
a O
y O
. O
【 O
K O
e O
y O
w O
o O
r O
d O
s O
】 O
　 O
万 O
方 O
数 O
据 O
3 O
中 O
国 O
现 O
代 O
医 O
药 O
杂 O
志 O
2 B-time
0 I-time
2 I-time
2 I-time
年 O
3 O
月 O
第 O
2 O
4 O
卷 O
第 O
3 O
期 O
M O
M O
J O
C O
， O
M O
a O
r O
2 B-time
0 I-time
2 I-time
2 I-time
， O
V O
o O
l O
2 O
4 O
， O
N O
o O
. O
3 O
曲 O
； O
2 O
分 O
： O
行 O
走 O
时 O
身 O
体 O
向 O
左 O
侧 O
转 O
圈 O
； O
3 O
分 O
： O
向 O
左 O
侧 O
倾 O
倒 O
； O
4 O
分 O
： O
不 O
能 O
自 O
发 O
行 O
走 O
， O
意 O
识 O
丧 O
失 O
。 O
各 O
组 O
大 B-mouseCell
鼠 I-mouseCell
运 O
动 O
神 O
经 O
功 O
能 O
缺 O
损 O
评 O
分 O
分 O
值 O
越 O
高 O
， O
提 O
示 O
大 B-mouseCell
鼠 I-mouseCell
神 O
经 O
功 O
能 O
障 O
碍 O
越 O
严 O
重 O
， O
取 O
1 O
~ O
3 O
分 O
大 B-mouseCell
鼠 I-mouseCell
用 O
于 O
后 O
续 O
实 O
验 O
。 O
1 O
. O
3 O
. O
3 O
炎 O
症 O
因 O
子 O
水 O
平 O
检 O
测 O
按 O
照 O
E O
L O
I O
S O
A O
检 O
测 O
试 O
剂 O
盒 O
说 O
明 O
书 O
中 O
的 O
操 O
作 O
步 O
骤 O
进 O
行 O
实 O
验 O
操 O
作 O
。 O
分 O
别 O
检 O
测 O
各 O
组 O
大 B-mouseCell
鼠 I-mouseCell
血 O
浆 O
I O
L O
- O
1 O
β O
、 O
I O
L O
- O
6 O
、 O
T O
N O
F O
- O
α O
水 O
平 O
。 O
法 O
检 O
测 O
大 B-mouseCell
鼠 I-mouseCell
皮 O
层 O
脑 O
组 O
织 O
中 O
T O
L O
R O
4 O
的 O
表 O
达 O
取 O
各 O
组 O
大 B-mouseCell
鼠 I-mouseCell
的 O
皮 O
层 O
脑 O
组 O
织 O
样 O
本 O
约 O
1 O
0 O
0 O
m O
g O
， O
提 O
取 O
皮 O
层 O
脑 O
组 O
织 O
中 O
总 O
R O
N O
A O
， O
用 O
超 O
微 O
量 O
核 O
酸 O
蛋 O
白 O
测 O
定 O
仪 O
测 O
定 O
R O
N O
A O
浓 O
度 O
。 O
将 O
提 O
取 O
的 O
R O
N O
A O
逆 O
转 O
录 O
成 O
c O
D O
N O
A O
， O
经 O
S O
Y O
B O
R O
G O
r O
e O
e O
n O
荧 O
光 O
染 O
色 O
法 O
对 O
各 O
组 O
大 B-mouseCell
鼠 I-mouseCell
皮 O
层 O
脑 O
组 O
织 O
中 O
T B-decre
L I-decre
R I-decre
4 I-decre
m I-decre
R I-decre
N I-decre
A I-decre
的 O
表 O
达 O
情 O
况 O
进 O
行 O
测 O
定 O
。 O
内 O
参 O
选 O
取 O
β O
- O
a O
c O
t O
i O
n O
， O
以 O
2 O
- O
C O
t O
法 O
来 O
对 O
T B-decre
L I-decre
R I-decre
4 I-decre
m I-decre
R I-decre
N I-decre
A I-decre
表 O
达 O
情 O
况 O
进 O
行 O
计 O
算 O
。 O
实 O
验 O
中 O
的 O
所 O
有 O
引 O
物 O
均 O
由 O
英 O
潍 O
捷 O
基 O
上 O
海 O
贸 O
易 O
有 O
限 O
公 O
司 O
合 O
成 O
， O
T O
L O
R O
4 O
基 O
因 O
的 O
引 O
物 O
序 O
列 O
（ O
5 O
' O
- O
3 O
' O
） O
为 O
； O
β O
- O
a O
c O
t O
i O
n O
基 O
因 O
的 O
引 O
物 O
序 O
列 O
（ O
5 O
' O
- O
3 O
' O
） O
为 O
， O
。 O
1 O
. O
3 O
. O
5 O
检 O
测 O
大 B-mouseCell
鼠 I-mouseCell
皮 O
层 O
脑 O
组 O
织 O
中 O
各 O
目 O
的 O
蛋 O
白 O
水 O
平 O
的 O
表 O
达 O
取 O
各 O
组 O
皮 O
层 O
脑 O
组 O
织 O
样 O
本 O
约 O
1 O
0 O
0 O
m O
g O
， O
加 O
入 O
0 O
. O
2 O
m O
l O
预 O
冷 O
的 O
蛋 O
白 O
裂 O
解 O
缓 O
冲 O
液 O
（ O
R O
I O
P O
A O
组 O
织 O
- O
细 O
胞 O
快 O
速 O
裂 O
解 O
液 O
蛋 O
白 O
磷 O
酸 O
酶 O
抑 O
制 O
剂 O
= O
1 O
0 O
0 O
1 O
） O
， O
用 O
研 O
磨 O
棒 O
在 O
冰 O
上 O
充 O
分 O
研 O
磨 O
， O
4 O
℃ O
摇 O
床 O
充 O
分 O
裂 O
解 O
3 O
0 O
m O
i O
n O
， O
4 O
℃ O
1 O
2 O
0 O
0 O
0 O
r O
/ O
m O
i O
n O
离 O
心 O
1 O
5 O
m O
i O
n O
， O
吸 O
取 O
上 O
清 O
液 O
， O
用 O
B O
C O
A O
蛋 O
白 O
浓 O
度 O
测 O
定 O
试 O
剂 O
盒 O
测 O
定 O
各 O
组 O
总 O
蛋 O
白 O
的 O
浓 O
度 O
。 O
按 O
照 O
1 O
5 O
μ O
l O
上 O
样 O
量 O
含 O
有 O
4 O
0 O
μ O
g O
蛋 O
白 O
样 O
品 O
进 O
行 O
S O
D O
S O
- O
P O
A O
G O
E O
电 O
泳 O
， O
湿 O
法 O
电 O
转 O
至 O
P O
V O
D O
F O
膜 O
上 O
， O
5 O
% O
脱 O
脂 O
奶 O
粉 O
封 O
闭 O
1 O
h O
后 O
， O
分 O
别 O
加 O
入 O
M B-decre
y I-decre
D I-decre
8 I-decre
8 I-decre
（ O
兔 O
抗 O
大 B-mouseCell
鼠 I-mouseCell
1 O
5 O
0 O
0 O
稀 O
释 O
） O
、 O
N O
F O
- O
κ O
B O
（ O
兔 O
抗 O
大 B-mouseCell
鼠 I-mouseCell
1 O
1 O
0 O
0 O
0 O
稀 O
释 O
） O
、 O
T O
L O
R O
4 O
（ O
兔 O
抗 O
大 B-mouseCell
鼠 I-mouseCell
1 O
3 O
0 O
0 O
稀 O
释 O
） O
、 O
β O
- O
a O
c O
t O
i O
n O
（ O
兔 O
抗 O
大 B-mouseCell
鼠 I-mouseCell
1 O
2 O
0 O
0 O
0 O
稀 O
释 O
） O
一 O
抗 O
4 O
℃ O
孵 O
育 O
过 O
夜 O
， O
P O
B O
S O
T O
缓 O
冲 O
液 O
（ O
1 O
0 O
0 O
0 O
m O
l O
P O
B O
S O
加 O
入 O
） O
洗 O
涤 O
3 O
次 O
， O
每 O
次 O
1 O
0 O
m O
i O
n O
， O
加 O
入 O
H O
R O
P O
标 O
记 O
的 O
山 O
羊 O
抗 O
兔 O
二 O
抗 O
（ O
1 O
1 O
0 O
0 O
0 O
0 O
稀 O
释 O
） O
孵 O
育 O
1 O
h O
， O
P O
B O
S O
T O
缓 O
冲 O
液 O
洗 O
涤 O
3 O
次 O
， O
每 O
次 O
1 O
0 O
m O
i O
n O
， O
最 O
后 O
用 O
E O
C O
L O
化 O
学 O
发 O
光 O
试 O
剂 O
显 O
色 O
， O
化 O
学 O
发 O
光 O
成 O
像 O
仪 O
曝 O
光 O
、 O
取 O
像 O
并 O
测 O
定 O
条 O
带 O
灰 O
度 O
值 O
， O
各 O
组 O
灰 O
度 O
测 O
定 O
值 O
与 O
β O
- O
a O
c O
t O
i O
n O
灰 O
度 O
值 O
比 O
值 O
作 O
为 O
实 O
验 O
结 O
果 O
。 O
1 O
. O
4 O
统 O
计 O
学 O
分 O
析 O
采 O
用 O
S O
P O
S O
S O
2 O
1 O
. O
0 O
软 O
件 O
进 O
行 O
统 O
计 O
分 O
析 O
， O
计 O
量 O
资 O
料 O
以 O
均 O
数 O
± O
标 O
准 O
差 O
（ O
x O
— O
± O
s O
） O
表 O
示 O
， O
多 O
组 O
间 O
比 O
较 O
采 O
用 O
单 O
因 O
素 O
方 O
差 O
分 O
析 O
法 O
（ O
） O
， O
组 O
间 O
比 O
较 O
采 O
用 O
最 O
小 O
显 O
著 O
性 O
差 O
异 O
法 O
（ O
L O
S O
D O
） O
， O
P O
< O
0 O
. O
0 O
5 O
为 O
差 O
异 O
具 O
有 O
统 O
计 O
学 O
意 O
义 O
。 O
2 O
结 O
果 O
2 O
. O
1 O
各 O
组 O
大 B-mouseCell
鼠 I-mouseCell
运 O
动 O
神 O
经 O
功 O
能 O
缺 O
损 O
评 O
分 O
比 O
较 O
由 O
于 O
本 O
实 O
验 O
仅 O
选 O
择 O
神 O
经 O
功 O
能 O
缺 O
损 O
评 O
分 O
为 O
1 O
~ O
3 O
分 O
的 O
大 B-mouseCell
鼠 I-mouseCell
为 O
实 O
验 O
对 O
象 O
， O
根 O
据 O
每 O
组 O
的 O
实 O
际 O
情 O
况 O
， O
从 O
中 O
选 O
择 O
8 O
只 O
大 B-mouseCell
鼠 I-mouseCell
进 O
行 O
运 O
动 O
神 O
经 O
功 O
能 O
缺 O
损 O
评 O
分 O
的 O
比 O
较 O
。 O
脑 O
I O
/ O
R O
损 O
伤 O
模 O
型 O
组 O
大 B-mouseCell
鼠 I-mouseCell
运 O
动 O
神 O
经 O
功 O
能 O
缺 O
损 O
评 O
分 O
为 O
（ O
2 O
. O
1 O
3 O
± O
0 O
. O
6 O
4 O
） O
分 O
， O
明 O
显 O
高 O
于 O
假 O
手 O
术 O
组 O
的 O
0 O
分 O
（ O
P O
< O
0 O
. O
0 O
1 O
） O
； O
与 O
脑 O
I O
/ O
R O
损 O
伤 O
模 O
型 O
组 O
比 O
较 O
， O
低 O
剂 O
量 O
给 O
药 O
组 O
大 B-mouseCell
鼠 I-mouseCell
运 O
动 O
神 O
经 O
功 O
能 O
缺 O
损 O
评 O
分 O
为 O
（ O
1 O
. O
3 O
8 O
± O
0 O
. O
5 O
2 O
） O
分 O
稍 O
低 O
（ O
P O
< O
0 O
. O
0 O
5 O
） O
， O
而 O
高 O
剂 O
量 O
给 O
药 O
组 O
大 B-mouseCell
鼠 I-mouseCell
运 O
动 O
神 O
经 O
功 O
能 O
缺 O
损 O
评 O
分 O
为 O
（ O
1 O
. O
2 O
3 O
± O
0 O
. O
3 O
5 O
） O
分 O
明 O
显 O
较 O
低 O
（ O
P O
< O
0 O
. O
0 O
1 O
） O
。 O
2 O
. O
2 O
各 O
组 O
大 B-mouseCell
鼠 I-mouseCell
血 O
浆 O
T O
N O
F O
- O
α O
、 O
I O
L O
- O
6 O
、 O
I O
L O
- O
1 O
β O
水 O
平 O
比 O
较 O
在 O
本 O
实 O
验 O
中 O
， O
随 O
机 O
从 O
上 O
述 O
每 O
组 O
中 O
各 O
选 O
6 O
只 O
大 B-mouseCell
鼠 I-mouseCell
对 O
血 O
浆 O
进 O
行 O
T O
N O
F O
- O
α O
、 O
I O
L O
- O
6 O
、 O
I O
L O
- O
1 O
β O
炎 O
症 O
因 O
子 O
水 O
平 O
的 O
检 O
测 O
。 O
与 O
假 O
手 O
术 O
组 O
比 O
较 O
， O
脑 O
I O
/ O
R O
损 O
伤 O
模 O
型 O
组 O
大 B-mouseCell
鼠 I-mouseCell
血 O
浆 O
T O
N O
F O
- O
α O
、 O
I O
L O
- O
6 O
、 O
I O
L O
- O
1 O
β O
水 O
平 O
均 O
明 O
显 O
较 O
高 O
（ O
P O
< O
0 O
. O
0 O
1 O
） O
； O
与 O
脑 O
I O
/ O
R O
损 O
伤 O
模 O
型 O
组 O
相 O
比 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
预 O
处 O
理 O
的 O
大 B-mouseCell
鼠 I-mouseCell
血 O
浆 O
T O
N O
F O
- O
α O
、 O
I O
L O
- O
6 O
、 O
I O
L O
- O
1 O
β O
水 O
平 O
随 O
着 O
给 O
药 O
剂 O
量 O
的 O
增 O
加 O
而 O
减 O
少 O
（ O
P O
< O
0 O
. O
0 O
1 O
） O
， O
呈 O
剂 O
量 O
相 O
关 O
。 O
见 O
表 O
1 O
。 O
表 O
1 O
各 O
组 O
大 B-mouseCell
鼠 I-mouseCell
血 O
浆 O
T O
N O
F O
- O
α O
、 O
I O
L O
- O
6 O
、 O
I O
L O
- O
1 O
β O
水 O
平 O
（ O
x O
— O
± O
s O
， O
n O
= O
6 O
） O
组 O
别 O
T O
N O
F O
- O
α O
（ O
p O
g O
/ O
m O
l O
） O
I O
L O
- O
6 O
（ O
p O
g O
/ O
m O
l O
） O
I O
L O
- O
1 O
β O
（ O
p O
g O
/ O
m O
l O
） O
假 O
手 O
术 O
组 O
4 O
. O
5 O
1 O
± O
2 O
. O
5 O
3 O
3 O
4 O
. O
7 O
5 O
± O
5 O
. O
8 O
3 O
5 O
7 O
. O
0 O
7 O
± O
2 O
5 O
. O
8 O
5 O
脑 O
I O
/ O
R O
损 O
伤 O
模 O
型 O
组 O
7 O
3 O
. O
0 O
5 O
± O
± O
± O
7 O
8 O
. O
9 O
9 O
* O
低 O
剂 O
量 O
给 O
药 O
组 O
4 O
1 O
. O
4 O
1 O
± O
1 O
4 O
. O
5 O
4 O
# O
2 O
5 O
. O
4 O
5 O
± O
6 O
. O
2 O
6 O
# O
1 O
5 O
6 O
. O
5 O
9 O
± O
3 O
6 O
. O
2 O
2 O
# O
高 O
剂 O
量 O
给 O
药 O
组 O
9 O
. O
9 O
2 O
± O
7 O
. O
0 O
9 O
# O
1 O
0 O
. O
0 O
4 O
± O
2 O
. O
4 O
7 O
# O
7 O
8 O
. O
0 O
1 O
± O
3 O
6 O
. O
6 O
7 O
# O
注 O
： O
与 O
假 O
手 O
术 O
组 O
比 O
较 O
， O
* O
P O
< O
0 O
. O
0 O
1 O
; O
与 O
脑 O
I O
/ O
R O
损 O
伤 O
模 O
型 O
组 O
比 O
较 O
， O
# O
P O
< O
0 O
. O
0 O
1 O
2 O
. O
3 O
各 O
组 O
大 B-mouseCell
鼠 I-mouseCell
皮 O
层 O
脑 O
组 O
织 O
中 O
T B-decre
L I-decre
R I-decre
4 I-decre
m I-decre
R I-decre
N I-decre
A I-decre
表 O
达 O
比 O
较 O
与 O
假 O
手 O
术 O
组 O
比 O
较 O
脑 O
I O
/ O
R O
损 O
伤 O
模 O
型 O
组 O
大 B-mouseCell
鼠 I-mouseCell
皮 O
层 O
脑 O
组 O
织 O
中 O
T B-decre
L I-decre
R I-decre
4 I-decre
m I-decre
R I-decre
N I-decre
A I-decre
的 O
表 O
达 O
明 O
显 O
升 O
高 O
（ O
P O
< O
0 O
. O
0 O
1 O
） O
； O
与 O
脑 O
I O
/ O
R O
损 O
伤 O
模 O
型 O
组 O
比 O
较 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
预 O
处 O
理 O
的 O
大 B-mouseCell
鼠 I-mouseCell
皮 O
层 O
脑 O
组 O
织 O
中 O
T B-decre
L I-decre
R I-decre
4 I-decre
m I-decre
R I-decre
N I-decre
A I-decre
的 O
表 O
达 O
随 O
着 O
给 O
药 O
剂 O
量 O
的 O
增 O
加 O
而 O
减 O
少 O
（ O
P O
< O
0 O
. O
0 O
1 O
） O
， O
呈 O
剂 O
量 O
相 O
关 O
。 O
见 O
图 O
1 O
。 O
万 O
方 O
数 O
据 O
4 O
中 O
国 O
现 O
代 O
医 O
药 O
杂 O
志 O
2 B-time
0 I-time
2 I-time
2 I-time
年 O
3 O
月 O
第 O
2 O
4 O
卷 O
第 O
3 O
期 O
M O
M O
J O
C O
， O
M O
a O
r O
2 B-time
0 I-time
2 I-time
2 I-time
， O
V O
o O
l O
2 O
4 O
， O
N O
o O
. O
3 O
3 O
讨 O
论 O
脑 O
I O
/ O
R O
损 O
伤 O
是 O
指 O
脑 O
组 O
织 O
缺 O
血 O
一 O
定 O
时 O
间 O
后 O
再 O
恢 O
复 O
血 O
液 O
灌 O
注 O
， O
使 O
脑 O
组 O
织 O
细 O
胞 O
出 O
现 O
了 O
损 O
伤 O
加 O
重 O
， O
甚 O
至 O
造 O
成 O
不 O
可 O
逆 O
损 O
伤 O
的 O
现 O
象 O
。 O
近 O
年 O
， O
中 O
药 O
提 O
取 O
物 O
对 O
脑 O
I O
/ O
R O
损 O
伤 O
防 O
治 O
作 O
用 O
的 O
相 O
关 O
报 O
道 O
越 O
来 O
越 O
多 O
[ O
8 O
， O
9 O
] O
。 O
其 O
中 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
是 O
人 O
参 O
的 O
主 O
要 O
活 O
性 O
成 O
分 O
之 O
一 O
， O
因 O
具 O
有 O
抗 O
氧 O
化 O
、 O
抗 O
凋 O
亡 O
、 O
神 O
经 O
保 O
护 O
等 O
药 O
理 O
学 O
活 O
性 O
而 O
被 O
广 O
泛 O
关 O
注 O
[ O
1 O
0 O
] O
。 O
本 O
实 O
验 O
发 O
现 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
可 O
以 O
明 O
显 O
降 O
低 O
脑 O
I O
/ O
R O
M B-decre
y I-decre
D I-decre
8 I-decre
8 I-decre
、 O
N B-decre
F I-decre
- I-decre
κ I-decre
B I-decre
蛋 I-decre
白 I-decre
的 O
表 O
达 O
显 O
著 O
降 O
低 O
（ O
P O
< O
0 O
. O
0 O
1 O
） O
， O
呈 O
剂 O
量 O
相 O
关 O
。 O
见 O
图 O
3 O
。 O
2 O
. O
4 O
各 O
组 O
大 B-mouseCell
鼠 I-mouseCell
皮 O
层 O
脑 O
组 O
织 O
中 O
T O
L O
R O
4 O
蛋 O
白 O
表 O
达 O
比 O
较 O
与 O
假 O
手 O
术 O
组 O
比 O
较 O
， O
脑 O
I O
/ O
R O
损 O
伤 O
模 O
型 O
组 O
大 B-mouseCell
鼠 I-mouseCell
皮 O
层 O
脑 O
组 O
织 O
中 O
T O
L O
R O
4 O
蛋 O
白 O
表 O
达 O
较 O
高 O
（ O
P O
< O
0 O
. O
0 O
5 O
） O
； O
与 O
脑 O
I O
/ O
R O
损 O
伤 O
模 O
型 O
组 O
比 O
较 O
， O
低 O
剂 O
量 O
给 O
药 O
组 O
大 B-mouseCell
鼠 I-mouseCell
皮 O
层 O
脑 O
组 O
织 O
T O
L O
R O
4 O
蛋 O
白 O
的 O
表 O
达 O
降 O
低 O
（ O
P O
< O
0 O
. O
0 O
5 O
） O
， O
而 O
高 O
剂 O
量 O
给 O
药 O
组 O
大 B-mouseCell
鼠 I-mouseCell
皮 O
层 O
脑 O
组 O
织 O
T O
L O
R O
4 O
蛋 O
白 O
的 O
表 O
达 O
显 O
著 O
降 O
低 O
（ O
P O
< O
0 O
. O
0 O
1 O
） O
， O
呈 O
剂 O
量 O
相 O
关 O
。 O
见 O
图 O
2 O
。 O
图 O
2 O
各 O
组 O
大 B-mouseCell
鼠 I-mouseCell
皮 O
层 O
脑 O
组 O
织 O
中 O
T O
L O
R O
4 O
蛋 O
白 O
的 O
表 O
达 O
注 O
： O
与 O
假 O
手 O
术 O
组 O
比 O
较 O
， O
* O
P O
< O
0 O
. O
0 O
5 O
； O
与 O
脑 O
I O
/ O
R O
损 O
伤 O
模 O
型 O
组 O
比 O
较 O
， O
# O
P O
< O
0 O
. O
0 O
5 O
， O
# O
# O
P O
< O
0 O
. O
0 O
1 O
2 O
. O
5 O
各 O
组 O
大 B-mouseCell
鼠 I-mouseCell
皮 O
层 O
脑 O
组 O
织 O
中 O
T O
L O
R O
4 O
介 O
导 O
的 O
通 O
路 O
蛋 O
白 O
表 O
达 O
比 O
较 O
与 O
假 O
手 O
术 O
组 O
比 O
较 O
， O
脑 O
I O
/ O
R O
损 O
伤 O
模 O
型 O
组 O
大 B-mouseCell
鼠 I-mouseCell
皮 O
层 O
脑 O
组 O
织 O
中 O
M B-decre
y I-decre
D I-decre
8 I-decre
8 I-decre
、 O
N B-decre
F I-decre
- I-decre
κ I-decre
B I-decre
蛋 I-decre
白 I-decre
的 O
表 O
达 O
增 O
加 O
（ O
P O
< O
0 O
. O
0 O
5 O
） O
； O
与 O
脑 O
I O
/ O
R O
损 O
伤 O
模 O
型 O
组 O
比 O
较 O
， O
低 O
剂 O
量 O
给 O
药 O
组 O
大 B-mouseCell
鼠 I-mouseCell
皮 O
层 O
脑 O
组 O
织 O
中 O
M B-decre
y I-decre
D I-decre
8 I-decre
8 I-decre
、 O
N B-decre
F I-decre
- I-decre
κ I-decre
B I-decre
蛋 I-decre
白 I-decre
的 O
表 O
达 O
降 O
低 O
（ O
P O
< O
0 O
. O
0 O
5 O
） O
， O
而 O
高 O
剂 O
量 O
给 O
药 O
组 O
大 B-mouseCell
鼠 I-mouseCell
皮 O
层 O
脑 O
组 O
织 O
中 O
图 O
1 O
各 O
组 O
大 B-mouseCell
鼠 I-mouseCell
皮 O
层 O
脑 O
组 O
织 O
中 O
T B-decre
L I-decre
R I-decre
4 I-decre
m I-decre
R I-decre
N I-decre
A I-decre
的 O
表 O
达 O
注 O
： O
与 O
假 O
手 O
术 O
组 O
比 O
较 O
， O
* O
P O
< O
0 O
. O
0 O
1 O
； O
与 O
脑 O
I O
/ O
R O
损 O
伤 O
模 O
型 O
组 O
比 O
较 O
， O
# O
P O
< O
0 O
. O
0 O
1 O
图 O
3 O
各 O
组 O
大 B-mouseCell
鼠 I-mouseCell
皮 O
层 O
脑 O
组 O
织 O
中 O
M B-decre
y I-decre
D I-decre
8 I-decre
8 I-decre
、 O
N B-decre
F I-decre
- I-decre
κ I-decre
B I-decre
蛋 I-decre
白 I-decre
的 O
表 O
达 O
注 O
： O
与 O
假 O
手 O
术 O
组 O
比 O
较 O
， O
* O
P O
< O
0 O
. O
0 O
5 O
， O
与 O
脑 O
I O
/ O
R O
损 O
伤 O
模 O
型 O
组 O
比 O
较 O
， O
# O
P O
< O
0 O
. O
0 O
5 O
， O
# O
# O
P O
< O
0 O
. O
0 O
1 O
万 O
方 O
数 O
据 O
5 O
中 O
国 O
现 O
代 O
医 O
药 O
杂 O
志 O
2 B-time
0 I-time
2 I-time
2 I-time
年 O
3 O
月 O
第 O
2 O
4 O
卷 O
第 O
3 O
期 O
M O
M O
J O
C O
， O
M O
a O
r O
2 B-time
0 I-time
2 I-time
2 I-time
， O
V O
o O
l O
2 O
4 O
， O
N O
o O
. O
3 O
损 O
伤 O
大 B-mouseCell
鼠 I-mouseCell
的 O
运 O
动 O
神 O
经 O
功 O
能 O
缺 O
损 O
评 O
分 O
， O
这 O
与 O
相 O
关 O
实 O
验 O
结 O
果 O
一 O
致 O
[ O
1 O
1 O
] O
， O
提 O
示 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
有 O
助 O
于 O
脑 O
I O
/ O
R O
损 O
伤 O
大 B-mouseCell
鼠 I-mouseCell
的 O
神 O
经 O
功 O
能 O
恢 O
复 O
。 O
脑 O
I O
/ O
R O
损 O
伤 O
病 O
理 O
生 O
理 O
机 O
制 O
复 O
杂 O
， O
是 O
多 O
种 O
因 O
素 O
共 O
同 O
作 O
用 O
的 O
结 O
果 O
。 O
有 O
研 O
究 O
发 O
现 O
通 O
过 O
诱 O
导 O
自 O
噬 O
， O
可 O
以 O
增 O
加 O
脑 O
I O
/ O
R O
损 O
伤 O
大 B-mouseCell
鼠 I-mouseCell
的 O
脑 O
含 O
水 O
量 O
， O
减 O
少 O
脑 O
梗 O
死 O
体 O
积 O
， O
缓 O
解 O
I O
/ O
R O
损 O
伤 O
[ O
1 O
2 O
] O
； O
也 O
有 O
研 O
究 O
发 O
现 O
， O
通 O
过 O
抑 O
制 O
神 O
经 O
元 O
C O
A O
3 O
区 O
细 O
胞 O
内 O
的 O
钙 O
离 O
子 O
， O
可 O
以 O
保 O
护 O
神 O
经 O
元 O
免 O
受 O
I O
/ O
R O
引 O
起 O
的 O
脑 O
损 O
伤 O
[ O
1 O
3 O
] O
。 O
同 O
样 O
， O
炎 O
症 O
反 O
应 O
也 O
参 O
与 O
脑 O
I O
/ O
R O
损 O
伤 O
过 O
程 O
， O
炎 O
症 O
反 O
应 O
是 O
机 O
体 O
内 O
白 O
细 O
胞 O
和 O
化 O
学 O
因 O
子 O
对 O
抗 O
损 O
伤 O
保 O
护 O
机 O
体 O
的 O
过 O
程 O
， O
任 O
何 O
作 O
用 O
于 O
机 O
体 O
的 O
损 O
伤 O
都 O
必 O
将 O
引 O
发 O
一 O
系 O
列 O
的 O
炎 O
症 O
反 O
应 O
。 O
当 O
脑 O
I O
/ O
R O
损 O
伤 O
发 O
生 O
时 O
， O
中 O
性 O
粒 O
细 O
胞 O
聚 O
集 O
在 O
毛 O
细 O
血 O
管 O
内 O
皮 O
， O
同 O
时 O
破 O
坏 O
血 O
脑 O
屏 O
障 O
， O
引 O
起 O
脑 O
内 O
炎 O
症 O
介 O
质 O
的 O
释 O
放 O
， O
加 O
重 O
脑 O
损 O
伤 O
。 O
而 O
T O
L O
R O
4 O
是 O
介 O
导 O
脑 O
I O
/ O
R O
损 O
伤 O
的 O
关 O
键 O
治 O
疗 O
靶 O
点 O
之 O
一 O
， O
T O
L O
R O
4 O
是 O
第 O
一 O
个 O
T O
o O
l O
l O
样 O
受 O
体 O
蛋 O
白 O
， O
可 O
以 O
通 O
过 O
诱 O
导 O
N O
F O
- O
κ O
B O
控 O
制 O
基 O
因 O
的 O
表 O
达 O
激 O
活 O
适 O
应 O
性 O
免 O
疫 O
[ O
1 O
4 O
] O
。 O
当 O
T O
L O
R O
4 O
激 O
活 O
时 O
， O
T O
L O
R O
4 O
和 O
M B-decre
y I-decre
D I-decre
8 I-decre
8 I-decre
通 O
过 O
促 O
进 O
肿 O
瘤 O
坏 O
死 O
因 O
子 O
受 O
体 O
相 O
关 O
因 O
子 O
6 O
（ O
T O
R O
A O
F O
6 O
） O
活 O
化 O
， O
最 O
终 O
导 O
致 O
N O
F O
- O
κ O
B O
激 O
活 O
， O
进 O
而 O
诱 O
导 O
炎 O
症 O
因 O
子 O
的 O
表 O
达 O
和 O
释 O
放 O
， O
引 O
起 O
组 O
织 O
的 O
进 O
一 O
步 O
损 O
伤 O
[ O
1 O
5 O
~ O
1 O
7 O
] O
。 O
T O
N O
F O
- O
α O
、 O
I O
L O
- O
1 O
β O
、 O
I O
L O
- O
6 O
是 O
重 O
要 O
的 O
炎 O
症 O
因 O
子 O
， O
有 O
研 O
究 O
证 O
明 O
T O
N O
F O
- O
α O
、 O
I O
L O
- O
1 O
β O
、 O
I O
L O
- O
6 O
过 O
度 O
释 O
放 O
会 O
加 O
重 O
脑 O
I O
/ O
R O
损 O
伤 O
， O
阻 O
断 O
T O
N O
F O
- O
α O
、 O
I O
L O
- O
1 O
β O
、 O
I O
L O
- O
6 O
的 O
释 O
放 O
， O
对 O
脑 O
I O
/ O
R O
损 O
伤 O
S O
D O
大 B-mouseCell
鼠 I-mouseCell
具 O
有 O
保 O
护 O
作 O
用 O
[ O
1 O
8 O
] O
。 O
本 O
研 O
究 O
中 O
， O
通 O
过 O
E O
L O
I O
S O
A O
法 O
检 O
测 O
各 O
组 O
大 B-mouseCell
鼠 I-mouseCell
血 O
浆 O
中 O
T O
N O
F O
- O
α O
、 O
I O
L O
- O
6 O
、 O
I O
L O
- O
1 O
β O
因 O
子 O
的 O
含 O
量 O
发 O
现 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
预 O
处 O
理 O
过 O
的 O
大 B-mouseCell
鼠 I-mouseCell
会 O
降 O
低 O
血 O
浆 O
中 O
这 O
三 O
种 O
炎 O
症 O
因 O
子 O
的 O
表 O
达 O
， O
表 O
明 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
可 O
以 O
通 O
过 O
抑 O
制 O
炎 O
症 O
因 O
子 O
的 O
释 O
放 O
发 O
挥 O
神 O
经 O
保 O
护 O
作 O
用 O
， O
而 O
这 O
种 O
保 O
护 O
作 O
用 O
必 O
然 O
会 O
涉 O
及 O
到 O
相 O
关 O
炎 O
症 O
通 O
路 O
的 O
改 O
变 O
。 O
T O
L O
R O
4 O
/ O
M B-decre
y I-decre
D I-decre
8 I-decre
8 I-decre
/ O
N O
F O
- O
κ O
B O
信 O
号 O
通 O
路 O
是 O
一 O
条 O
重 O
要 O
的 O
调 O
节 O
炎 O
症 O
反 O
应 O
的 O
通 O
路 O
， O
有 O
研 O
究 O
表 O
明 O
， O
龙 O
胆 O
苦 O
苷 O
通 O
过 O
抑 O
制 O
T O
L O
R O
4 O
/ O
M B-decre
y I-decre
D I-decre
8 I-decre
8 I-decre
/ O
N O
F O
- O
κ O
B O
信 O
号 O
通 O
路 O
， O
降 O
低 O
脑 O
I O
/ O
R O
损 O
伤 O
后 O
的 O
炎 O
症 O
反 O
应 O
， O
从 O
而 O
发 O
挥 O
抗 O
脑 O
I O
/ O
R O
损 O
伤 O
的 O
作 O
用 O
[ O
1 O
9 O
] O
； O
雷 O
帕 O
霉 O
素 O
通 O
过 O
抑 O
制 O
T O
L O
R O
4 O
/ O
M B-decre
y I-decre
D I-decre
8 I-decre
8 I-decre
/ O
N O
F O
- O
κ O
B O
信 O
号 O
通 O
路 O
降 O
低 O
脑 O
I O
/ O
R O
损 O
伤 O
的 O
炎 O
症 O
反 O
应 O
， O
抑 O
制 O
脑 O
I O
/ O
R O
损 O
伤 O
诱 O
导 O
的 O
神 O
经 O
元 O
凋 O
亡 O
, O
防 O
止 O
神 O
经 O
元 O
变 O
性 O
[ O
2 O
0 O
] O
。 O
为 O
了 O
验 O
证 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
是 O
否 O
也 O
能 O
介 O
导 O
T O
L O
R O
4 O
/ O
M B-decre
y I-decre
D I-decre
8 I-decre
8 I-decre
/ O
N O
F O
- O
κ O
B O
信 O
号 O
通 O
路 O
发 O
挥 O
抗 O
脑 O
I O
/ O
R O
损 O
伤 O
的 O
作 O
用 O
， O
我 O
们 O
进 O
行 O
q O
R O
T O
- O
P O
C O
R O
检 O
测 O
各 O
组 O
大 B-mouseCell
鼠 I-mouseCell
皮 O
层 O
脑 O
组 O
织 O
中 O
T B-decre
L I-decre
R I-decre
4 I-decre
m I-decre
R I-decre
N I-decre
A I-decre
的 O
表 O
达 O
、 O
检 O
测 O
大 B-mouseCell
鼠 I-mouseCell
皮 O
层 O
脑 O
组 O
织 O
中 O
T O
L O
R O
4 O
、 O
M B-decre
y I-decre
D I-decre
8 I-decre
8 I-decre
、 O
N B-decre
F I-decre
- I-decre
κ I-decre
B I-decre
蛋 I-decre
白 I-decre
的 O
表 O
达 O
。 O
发 O
现 O
当 O
脑 O
I O
/ O
R O
损 O
伤 O
发 O
生 O
时 O
， O
大 B-mouseCell
鼠 I-mouseCell
皮 O
层 O
脑 O
组 O
织 O
中 O
T B-decre
L I-decre
R I-decre
4 I-decre
m I-decre
R I-decre
N I-decre
A I-decre
、 O
蛋 O
白 O
以 O
及 O
M B-decre
y I-decre
D I-decre
8 I-decre
8 I-decre
、 O
N B-decre
F I-decre
- I-decre
κ I-decre
B I-decre
蛋 I-decre
白 I-decre
的 O
表 O
达 O
显 O
著 O
提 O
高 O
， O
而 O
用 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
预 O
处 O
理 O
的 O
大 B-mouseCell
鼠 I-mouseCell
皮 O
层 O
脑 O
组 O
织 O
中 O
T B-decre
L I-decre
R I-decre
4 I-decre
m I-decre
R I-decre
N I-decre
A I-decre
、 O
蛋 O
白 O
以 O
及 O
M B-decre
y I-decre
D I-decre
8 I-decre
8 I-decre
、 O
N B-decre
F I-decre
- I-decre
κ I-decre
B I-decre
蛋 I-decre
白 I-decre
的 O
表 O
达 O
明 O
显 O
减 O
少 O
， O
且 O
呈 O
剂 O
量 O
相 O
关 O
， O
提 O
示 O
当 O
脑 O
I O
/ O
R O
损 O
伤 O
发 O
生 O
时 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
通 O
过 O
抑 O
制 O
T B-decre
L I-decre
R I-decre
4 I-decre
/ O
M B-decre
y I-decre
D I-decre
8 I-decre
8 I-decre
/ O
N B-decre
F I-decre
- I-decre
κ I-decre
B I-decre
信 O
号 O
通 O
路 O
， O
抑 O
制 O
T O
N O
F O
- O
α O
、 O
I O
L O
- O
1 O
β O
、 O
I O
L O
- O
6 O
炎 O
症 O
因 O
子 O
的 O
释 O
放 O
， O
发 O
挥 O
神 O
经 O
保 O
护 O
作 O
用 O
。 O
综 B-result
上 I-result
， I-result
人 I-result
参 I-result
皂 I-result
苷 I-result
R I-result
g I-result
1 I-result
具 I-result
有 I-result
良 I-result
好 I-result
的 I-result
抗 I-result
脑 I-result
I I-result
/ I-result
R I-result
损 I-result
伤 I-result
的 I-result
作 I-result
用 I-result
， I-result
其 I-result
机 I-result
制 I-result
可 I-result
能 I-result
与 I-result
抑 I-result
制 I-result
T I-result
L I-result
R I-result
4 I-result
介 I-result
导 I-result
的 I-result
M I-result
y I-result
D I-result
8 I-result
8 I-result
/ I-result
N I-result
F I-result
- I-result
κ I-result
B I-result
信 I-result
号 I-result
通 I-result
路 I-result
有 I-result
关 I-result
。 I-result
参 O
考 O
文 O
献 O
1 O
北 O
京 O
高 O
血 O
压 O
防 O
治 O
协 O
会 O
， O
北 O
京 O
糖 O
尿 O
病 O
防 O
治 O
协 O
会 O
， O
北 O
京 O
慢 O
性 O
病 O
防 O
治 O
与 O
健 O
康 O
教 O
育 O
研 O
究 O
会 O
， O
等 O
. O
基 O
层 O
心 O
血 O
管 O
病 O
综 O
合 O
管 O
理 O
实 O
践 O
指 O
南 O
2 O
0 O
2 O
0 O
[ O
J O
] O
. O
中 O
国 O
医 O
学 O
前 O
沿 O
杂 O
志 O
（ O
电 O
子 O
版 O
） O
， O
2 O
0 O
2 O
0 O
， O
1 O
2 O
（ O
8 O
） O
： O
1 O
- O
7 O
3 O
2 O
许 O
良 O
葵 O
. O
基 O
于 O
T B-decre
L I-decre
R I-decre
4 I-decre
/ O
M B-decre
y I-decre
D I-decre
8 I-decre
8 I-decre
/ O
M O
A O
P O
K O
通 O
路 O
探 O
讨 O
桂 O
枝 O
- O
麻 O
黄 O
调 O
控 O
脑 O
缺 O
血 O
后 O
炎 O
症 O
反 O
应 O
的 O
作 O
用 O
机 O
制 O
[ O
D O
] O
. O
南 O
方 O
医 O
科 O
大 O
学 O
， O
2 O
0 O
1 O
8 O
3 O
霍 O
瑞 O
卿 O
， O
田 O
军 O
彪 O
， O
赵 O
敏 O
菡 O
， O
等 O
. O
化 O
浊 O
解 O
毒 O
活 O
血 O
通 O
络 O
方 O
对 O
脑 O
缺 O
血 O
再 O
灌 O
注 O
损 O
伤 O
大 B-mouseCell
鼠 I-mouseCell
L O
P O
S O
及 O
T B-decre
L I-decre
R I-decre
4 I-decre
/ O
N B-decre
F I-decre
- I-decre
κ I-decre
B I-decre
信 O
号 O
通 O
路 O
的 O
影 O
响 O
[ O
J O
] O
. O
中 O
国 O
免 O
疫 O
学 O
杂 O
志 O
， O
2 O
0 O
2 O
1 O
， O
1 O
1 O
（ O
1 O
1 O
） O
： O
1 O
- O
1 O
4 O
4 O
李 O
旭 O
， O
王 O
玥 O
， O
刘 O
国 O
力 O
. O
基 O
于 O
T B-decre
L I-decre
R I-decre
4 I-decre
/ O
M B-decre
y I-decre
D I-decre
8 I-decre
8 I-decre
/ O
N O
F O
- O
k O
B O
信 O
号 O
通 O
路 O
探 O
讨 O
木 O
犀 O
草 O
素 O
对 O
M O
P O
T O
P O
诱 O
导 O
的 O
帕 O
金 O
森 O
病 O
模 O
型 O
小 O
鼠 O
的 O
炎 O
症 O
影 O
响 O
[ O
J O
] O
. O
沈 O
阳 O
农 O
业 O
大 O
学 O
学 O
报 O
， O
2 O
0 O
2 O
1 O
， O
5 O
2 O
（ O
2 O
） O
： O
， O
Z O
h O
a O
n O
g O
Z O
， O
Z O
h O
o O
u O
X O
， O
/ O
- O
i O
n O
d O
u O
c O
e O
d O
n O
e O
u O
r O
o O
n O
a O
l O
i O
n O
j O
u O
r O
y O
t O
h O
r O
o O
u O
g O
h O
m O
i O
R O
- O
1 O
4 O
4 O
/ O
N O
r O
f O
2 O
/ O
[ O
J O
] O
， O
2 O
0 O
1 O
9 O
， O
4 O
0 O
（ O
1 O
） O
： O
， O
L O
i O
X O
， O
Z O
h O
a O
n O
g O
L O
， O
/ O
H O
O O
- O
1 O
i O
n O
h O
i O
p O
p O
o O
c O
a O
m O
p O
u O
s O
i O
n O
r O
a O
t O
m O
o O
d O
e O
l O
o O
f O
c O
e O
r O
e O
b O
r O
a O
l O
i O
s O
c O
h O
e O
m O
i O
a O
- O
i O
n O
j O
u O
r O
y O
[ O
J O
] O
， O
2 O
0 O
1 O
5 O
， O
8 O
（ O
3 O
） O
： O
， O
， O
C O
a O
r O
l O
s O
o O
n O
S O
， O
[ O
J O
] O
. O
S O
t O
r O
o O
k O
e O
， O
1 O
9 O
8 O
9 O
， O
2 O
0 O
（ O
1 O
） O
： O
8 O
4 O
- O
9 O
1 O
8 O
郑 O
晓 O
宇 O
， O
宋 O
文 O
婷 O
， O
张 O
业 O
昊 O
， O
等 O
. O
黄 O
芩 O
苷 O
通 O
过 O
抑 O
制 O
星 O
形 O
胶 O
质 O
细 O
胞 O
肿 O
胀 O
并 O
抑 O
制 O
T O
R O
P O
V O
4 O
和 O
A O
Q O
P O
4 O
的 O
通 O
道 O
开 O
放 O
治 O
疗 O
大 B-mouseCell
鼠 I-mouseCell
脑 O
缺 O
血 O
再 O
灌 O
注 O
所 O
致 O
脑 O
水 O
肿 O
[ O
J O
] O
. O
中 O
国 O
药 O
理 O
学 O
与 O
毒 O
理 O
学 O
杂 O
志 O
， O
2 O
0 O
2 O
1 O
， O
3 O
5 O
（ O
1 O
0 O
） O
： O
7 O
5 O
7 O
- O
7 O
5 O
8 O
9 O
刘 O
月 O
阳 O
， O
高 O
永 O
峰 O
， O
杨 O
静 O
玉 O
， O
等 O
. O
拟 O
人 O
参 O
皂 O
苷 O
- O
F O
1 O
1 O
对 O
大 B-mouseCell
鼠 I-mouseCell
血 O
栓 O
栓 O
塞 O
性 O
脑 B-disease
卒 I-disease
中 I-disease
的 O
防 O
治 O
作 O
用 O
及 O
血 O
栓 O
性 O
炎 O
症 O
相 O
关 O
调 O
控 O
机 O
制 O
[ O
J O
] O
. O
中 O
国 O
药 O
理 O
学 O
与 O
毒 O
理 O
学 O
杂 O
志 O
， O
2 O
0 O
2 O
1 O
， O
3 O
5 O
（ O
1 O
0 O
） O
： O
， O
J O
i O
a O
n O
g O
H O
， O
J O
i O
n O
R O
H O
， O
e O
t O
a O
l O
. O
G O
i O
n O
s O
e O
n O
o O
s O
i O
d O
e O
R O
g O
1 O
a O
t O
t O
e O
n O
u O
a O
t O
e O
s O
p O
r O
o O
t O
e O
i O
n O
a O
g O
g O
r O
e O
g O
a O
t O
i O
o O
n O
a O
n O
d O
i O
n O
f O
l O
a O
m O
m O
a O
t O
o O
r O
y O
r O
e O
s O
p O
o O
n O
s O
e O
f O
o O
l O
l O
o O
w O
i O
n O
g O
c O
e O
r O
e O
b O
r O
a O
l O
i O
s O
c O
h O
e O
m O
i O
a O
a O
n O
d O
i O
n O
j O
u O
r O
y O
[ O
J O
] O
， O
2 O
0 O
1 O
9 O
， O
8 O
5 O
3 O
： O
， O
G O
u O
a O
n O
Y O
， O
W O
a O
n O
g O
Y O
， O
万 O
方 O
数 O
据 O
6 O
中 O
国 O
现 O
代 O
医 O
药 O
杂 O
志 O
2 B-time
0 I-time
2 I-time
2 I-time
年 O
3 O
月 O
第 O
2 O
4 O
卷 O
第 O
3 O
期 O
M O
M O
J O
C O
， O
M O
a O
r O
2 B-time
0 I-time
2 I-time
2 I-time
， O
V O
o O
l O
2 O
4 O
， O
[ O
J O
] O
， O
2 O
0 O
1 O
7 O
， O
2 O
0 O
1 O
7 O
： O
， O
C O
h O
e O
n O
Z O
L O
， O
Y O
a O
n O
g O
L O
， O
， O
o O
x O
i O
d O
a O
t O
i O
v O
e O
s O
t O
r O
e O
s O
s O
a O
n O
d O
a O
p O
o O
p O
t O
o O
s O
i O
s O
i O
n O
c O
e O
r O
e O
b O
r O
a O
l O
i O
s O
c O
h O
e O
m O
i O
a O
- O
i O
n O
j O
u O
r O
y O
b O
y O
a O
l O
l O
e O
v O
i O
a O
t O
i O
n O
g O
e O
n O
d O
o O
p O
l O
a O
s O
m O
i O
c O
r O
e O
t O
i O
c O
u O
l O
u O
m O
s O
t O
r O
e O
s O
s O
[ O
J O
] O
， O
2 O
0 O
2 O
1 O
， O
4 O
4 O
（ O
3 O
） O
： O
， O
， O
W O
a O
n O
g O
Y O
， O
[ O
J O
] O
， O
， O
， O
[ O
J O
] O
. O
N O
a O
t O
u O
r O
e O
： O
， O
1 O
9 O
9 O
7 O
， O
3 O
8 O
8 O
（ O
6 O
6 O
4 O
0 O
） O
： O
， O
K O
i O
m O
S O
J O
， O
S O
e O
e O
l O
m O
a O
n O
n O
A O
， O
/ O
T O
i O
r O
a O
p O
， O
[ O
J O
] O
， O
2 O
0 O
1 O
8 O
， O
1 O
4 O
7 O
： O
， O
O O
k O
u O
n O
E O
， O
T O
a O
n O
g O
S O
C O
， O
e O
t O
a O
l O
. O
T O
o O
l O
l O
- O
l O
i O
k O
e O
r O
e O
c O
e O
p O
t O
o O
r O
s O
i O
n O
i O
s O
c O
h O
e O
m O
i O
a O
- O
i O
n O
j O
u O
r O
y O
[ O
J O
] O
. O
S O
h O
o O
c O
k O
， O
2 O
0 O
0 O
9 O
， O
3 O
2 O
： O
， O
N O
i O
g O
h O
o O
t O
M O
， O
A O
l O
- O
S O
a O
d O
i O
R O
， O
[ O
J O
] O
. O
J O
I O
m O
m O
u O
n O
o O
l O
， O
2 O
0 O
1 O
5 O
， O
1 O
9 O
5 O
（ O
1 O
0 O
） O
： O
， O
Y O
a O
o O
Z O
， O
P O
e O
n O
g O
X O
， O
/ O
i O
n O
j O
u O
r O
y O
i O
n O
r O
a O
t O
s O
v O
i O
a O
b O
l O
o O
c O
k O
i O
n O
g O
t O
h O
e O
T B-decre
L I-decre
R I-decre
4 I-decre
/ O
N O
F O
- O
κ O
[ O
J O
] O
， O
2 O
0 O
2 O
0 O
， O
2 O
2 O
（ O
6 O
） O
： O
韦 O
敏 O
， O
李 O
波 O
， O
王 O
跃 O
峰 O
， O
等 O
. O
龙 O
胆 O
苦 O
苷 O
通 O
过 O
抑 O
制 O
T B-decre
L I-decre
R I-decre
4 I-decre
/ O
M B-decre
y I-decre
D I-decre
8 I-decre
8 I-decre
/ O
N B-decre
F I-decre
- I-decre
κ I-decre
B I-decre
信 O
号 O
通 O
路 O
减 O
轻 O
小 O
鼠 O
急 O
性 O
肝 O
损 O
伤 O
的 O
作 O
用 O
[ O
J O
] O
. O
中 O
国 O
实 O
验 O
方 O
剂 O
学 O
杂 O
志 O
， O
2 O
0 O
2 O
1 O
， O
2 O
7 O
（ O
2 O
2 O
） O
： O
7 O
6 O
- O
8 O
3 O
2 O
0 O
吕 O
鹏 O
， O
露 O
娜 O
， O
徐 O
长 O
荣 O
. O
雷 O
帕 O
霉 O
素 O
减 O
轻 O
大 B-mouseCell
鼠 I-mouseCell
脑 O
缺 O
血 O
再 O
灌 O
注 O
损 O
伤 O
与 O
T B-decre
L I-decre
R I-decre
4 I-decre
/ O
M B-decre
y I-decre
D I-decre
8 I-decre
8 I-decre
/ O
N B-decre
F I-decre
- I-decre
κ I-decre
B I-decre
信 O
号 O
通 O
路 O
相 O
关 O
性 O
[ O
J O
] O
. O
解 O
剖 O
科 O
学 O
进 O
展 O
， O
2 O
0 O
1 O
9 O
， O
2 O
5 O
（ O
2 O
） O
： O
2 O
0 O
0 O
- O
2 O
0 O
3 O
（ O
收 O
稿 O
： O
） O
万 O
方 O
数 O
据 O

