人 O
参 O
研 O
究 O
年 O
第 O
6 O
期 O
人 O
参 O
研 O
究 O
年 O
第 O
6 O
期 O
人 O
参 O
研 O
究 O
年 O
第 O
6 O
期 O
人 O
参 O
研 O
究 O
年 O
第 O
6 O
期 O
人 O
参 O
研 O
究 O
年 O
第 O
6 O
期 O
人 O
参 O
研 O
究 O
年 O
第 O
6 O
期 O
人 O
参 O
研 O
究 O
年 O
第 O
6 O
期 O
人 O
参 O
研 O
究 O
年 O
第 O
6 O
期 O
人 O
参 O
研 O
究 O
年 O
第 O
6 O
期 O
人 O
参 O
研 O
究 O
年 O
第 O
6 O
期 O
人 O
参 O
研 O
究 O
年 O
第 O
6 O
期 O
人 O
参 O
研 O
究 O
年 O
第 O
6 O
期 O
2 B-title
0 M-title
( M-title
S M-title
) M-title
- M-title
原 M-title
人 M-title
参 M-title
二 M-title
醇 M-title
抑 M-title
制 M-title
结 M-title
直 M-title
肠 M-title
癌 M-title
S M-title
W M-title
6 M-title
2 M-title
0 M-title
细 M-title
胞 M-title
迁 M-title
移 M-title
和 M-title
侵 M-title
袭 E-title
卢 O
泽 O
原 O
， O
睢 O
大 O
筼 O
， O
于 O
晓 O
风 O
， O
付 O
雯 O
雯 O
， O
徐 O
华 O
丽 O
* O
（ O
吉 O
林 O
大 O
学 O
药 O
学 O
院 O
· O
吉 O
林 O
长 O
春 O
· O
1 O
3 O
0 O
0 O
2 O
1 O
） O
摘 O
要 O
： O
目 O
的 O
研 O
究 O
2 B-rsRx
0 M-rsRx
( M-rsRx
S M-rsRx
) M-rsRx
- M-rsRx
原 M-rsRx
人 M-rsRx
参 M-rsRx
二 M-rsRx
醇 E-rsRx
（ O
2 B-rsRx
0 M-rsRx
( M-rsRx
S M-rsRx
) M-rsRx
- M-rsRx
P M-rsRx
P M-rsRx
D E-rsRx
） O
对 O
人 O
结 B-mouseCell
直 M-mouseCell
肠 M-mouseCell
癌 M-mouseCell
S M-mouseCell
W M-mouseCell
6 M-mouseCell
2 M-mouseCell
0 M-mouseCell
细 M-mouseCell
胞 E-mouseCell
迁 O
移 O
和 O
侵 O
袭 O
的 O
影 O
响 O
。 O
方 O
法 O
2 B-rsRx
0 M-rsRx
( M-rsRx
S M-rsRx
) M-rsRx
- M-rsRx
P M-rsRx
P M-rsRx
D E-rsRx
处 O
理 O
S B-mouseCell
W M-mouseCell
6 M-mouseCell
2 M-mouseCell
0 M-mouseCell
细 M-mouseCell
胞 E-mouseCell
2 O
4 O
h O
， O
M O
T O
T O
检 O
测 O
2 B-rsRx
0 M-rsRx
( M-rsRx
S M-rsRx
) M-rsRx
- M-rsRx
P M-rsRx
P M-rsRx
D E-rsRx
对 O
S B-mouseCell
W M-mouseCell
6 M-mouseCell
2 M-mouseCell
0 M-mouseCell
细 M-mouseCell
胞 E-mouseCell
增 O
殖 O
的 O
抑 O
制 O
情 O
况 O
， O
T O
r O
a O
n O
s O
w O
e O
l O
l O
小 O
室 O
检 O
测 O
细 O
胞 O
迁 O
移 O
和 O
侵 O
袭 O
能 O
力 O
。 O
结 O
果 O
2 B-rsRx
0 M-rsRx
( M-rsRx
S M-rsRx
) M-rsRx
- M-rsRx
P M-rsRx
P M-rsRx
D E-rsRx
在 O
> O
4 O
0 O
μ O
M O
剂 O
量 O
时 O
明 O
显 O
杀 O
伤 O
S B-mouseCell
W M-mouseCell
6 M-mouseCell
2 M-mouseCell
0 M-mouseCell
细 M-mouseCell
胞 E-mouseCell
（ O
P O
< O
0 O
. O
0 O
5 O
） O
， O
但 O
2 B-rsRx
0 M-rsRx
( M-rsRx
S M-rsRx
) M-rsRx
- M-rsRx
P M-rsRx
P M-rsRx
D E-rsRx
在 O
1 B-numrs
0 M-numrs
、 M-numrs
2 M-numrs
0 M-numrs
、 M-numrs
2 M-numrs
5 M-numrs
及 M-numrs
3 M-numrs
0 M-numrs
μ M-numrs
M E-numrs
剂 O
量 O
时 O
对 O
S B-mouseCell
W M-mouseCell
6 M-mouseCell
2 M-mouseCell
0 M-mouseCell
细 M-mouseCell
胞 E-mouseCell
无 O
显 O
著 O
细 O
胞 O
杀 O
伤 O
作 O
用 O
； O
2 B-rsRx
0 M-rsRx
( M-rsRx
S M-rsRx
) M-rsRx
- M-rsRx
P M-rsRx
P M-rsRx
D E-rsRx
（ O
1 B-numrs
0 M-numrs
、 M-numrs
2 M-numrs
0 M-numrs
及 M-numrs
3 M-numrs
0 M-numrs
μ M-numrs
M E-numrs
） O
可 O
明 O
显 O
抑 O
制 O
S B-mouseCell
W M-mouseCell
6 M-mouseCell
2 M-mouseCell
0 M-mouseCell
细 M-mouseCell
胞 E-mouseCell
迁 O
移 O
和 O
侵 O
袭 O
的 O
能 O
力 O
（ O
P O
< O
0 O
. O
0 O
5 O
） O
； O
2 B-rsRx
0 M-rsRx
( M-rsRx
S M-rsRx
) M-rsRx
- M-rsRx
P M-rsRx
P M-rsRx
D E-rsRx
可 O
提 O
高 O
蛋 O
白 O
表 O
达 O
， O
降 O
低 O
V B-decre
i M-decre
m M-decre
e M-decre
n M-decre
t M-decre
i M-decre
n M-decre
蛋 M-decre
百 E-decre
表 O
达 O
。 O
结 O
论 O
2 B-rsRx
0 M-rsRx
( M-rsRx
S M-rsRx
) M-rsRx
- M-rsRx
P M-rsRx
P M-rsRx
D E-rsRx
在 O
低 O
剂 O
量 O
时 O
可 O
以 O
抑 O
制 O
人 O
结 B-mouseCell
直 M-mouseCell
肠 M-mouseCell
癌 M-mouseCell
S M-mouseCell
W M-mouseCell
6 M-mouseCell
2 M-mouseCell
0 M-mouseCell
细 M-mouseCell
胞 E-mouseCell
的 O
侵 O
袭 O
能 O
力 O
。 O
关 O
键 O
词 O
： O
2 B-rsRx
0 M-rsRx
( M-rsRx
S M-rsRx
) M-rsRx
- M-rsRx
原 M-rsRx
人 M-rsRx
参 M-rsRx
二 M-rsRx
醇 E-rsRx
； O
S B-mouseCell
W M-mouseCell
6 M-mouseCell
2 M-mouseCell
0 M-mouseCell
细 M-mouseCell
胞 E-mouseCell
； O
侵 B-disease
袭 M-disease
结 M-disease
肠 M-disease
癌 E-disease
（ O
， O
C B-disease
R M-disease
C E-disease
） O
是 O
最 O
常 O
见 O
的 O
恶 O
性 O
消 O
化 O
道 O
肿 O
瘤 O
之 O
一 O
， O
也 O
是 O
全 O
球 O
第 O
三 O
大 O
癌 O
症 O
[ O
1 O
- O
2 O
] O
。 O
根 O
据 O
世 O
界 O
卫 O
生 O
组 O
织 O
统 O
计 O
， O
结 O
肠 O
癌 O
是 O
癌 O
症 O
相 O
关 O
死 O
亡 O
的 O
第 O
二 O
大 O
原 O
因 O
[ O
3 O
] O
。 O
全 O
球 O
每 O
年 O
报 O
告 O
有 O
1 O
2 O
0 O
万 O
新 O
增 O
病 O
例 O
和 O
6 O
0 O
万 O
死 O
亡 O
病 O
例 O
[ O
4 O
] O
。 O
其 O
恶 O
性 O
程 O
度 O
高 O
， O
发 O
病 O
率 O
逐 O
年 O
加 O
快 O
， O
转 O
移 O
性 O
强 O
， O
治 O
愈 O
率 O
较 O
低 O
且 O
预 O
后 O
极 O
差 O
， O
死 O
亡 O
率 O
高 O
， O
并 O
且 O
呈 O
现 O
出 O
越 O
来 O
越 O
年 O
轻 O
化 O
的 O
趋 O
势 O
[ O
5 O
] O
。 O
2 B-rsRx
0 M-rsRx
( M-rsRx
S M-rsRx
) M-rsRx
- M-rsRx
原 M-rsRx
人 M-rsRx
参 M-rsRx
二 M-rsRx
醇 E-rsRx
（ O
2 B-rsRx
0 M-rsRx
( M-rsRx
S M-rsRx
) M-rsRx
- M-rsRx
P M-rsRx
P M-rsRx
D E-rsRx
） O
是 O
从 O
人 B-rs
参 E-rs
（ O
西 B-rs
洋 M-rs
参 E-rs
） O
的 O
根 O
、 O
茎 O
、 O
叶 O
中 O
提 O
取 O
得 O
到 O
的 O
2 B-rsRx
0 M-rsRx
( M-rsRx
S M-rsRx
) M-rsRx
- M-rsRx
原 M-rsRx
人 M-rsRx
参 M-rsRx
二 M-rsRx
醇 E-rsRx
型 O
皂 O
苷 O
（ O
如 O
R O
b O
1 O
、 O
R O
b O
3 O
、 O
R O
g O
3 O
、 O
R O
h O
2 O
） O
的 O
苷 O
元 O
， O
本 O
课 O
题 O
组 O
经 O
多 O
年 O
研 O
究 O
证 O
实 O
其 O
具 O
有 O
良 O
好 O
的 O
抗 O
肿 O
瘤 O
作 O
用 O
[ O
6 O
- O
1 O
0 O
] O
。 O
本 O
课 O
题 O
组 O
前 O
期 O
研 O
究 O
发 O
现 O
， O
2 B-rsRx
0 M-rsRx
( M-rsRx
S M-rsRx
) M-rsRx
- M-rsRx
P M-rsRx
P M-rsRx
D E-rsRx
的 O
抗 O
肿 O
瘤 O
作 O
用 O
与 O
其 O
抑 O
制 O
P O
I O
3 O
K O
/ O
A O
k O
t O
通 O
路 O
的 O
激 O
活 O
、 O
诱 O
导 O
肿 O
瘤 O
细 O
胞 O
凋 O
亡 O
有 O
关 O
， O
但 O
P O
P O
D O
对 O
肿 O
瘤 O
的 O
侵 O
袭 O
转 O
移 O
作 O
用 O
尚 O
不 O
明 O
确 O
[ O
7 O
] O
。 O
2 B-rsRx
0 M-rsRx
( M-rsRx
S M-rsRx
) M-rsRx
- M-rsRx
P M-rsRx
P M-rsRx
D E-rsRx
是 O
否 O
可 O
抑 O
制 O
结 O
直 O
肠 O
S B-mouseCell
W M-mouseCell
6 M-mouseCell
2 M-mouseCell
0 M-mouseCell
细 M-mouseCell
胞 E-mouseCell
迁 O
移 O
、 O
转 O
移 O
， O
有 O
待 O
进 O
一 O
步 O
研 O
究 O
。 O
1 O
实 O
验 O
材 O
料 O
1 O
. O
1 O
药 O
品 O
与 O
试 O
剂 O
2 B-rsRx
0 M-rsRx
( M-rsRx
S M-rsRx
) M-rsRx
- M-rsRx
P M-rsRx
P M-rsRx
D E-rsRx
由 O
吉 O
林 O
大 O
学 O
化 O
学 O
学 O
院 O
天 O
然 O
药 O
物 O
化 O
学 O
研 O
究 O
室 O
金 O
永 O
日 O
教 O
授 O
提 O
供 O
； O
S B-mouseCell
W M-mouseCell
6 M-mouseCell
2 M-mouseCell
0 M-mouseCell
细 M-mouseCell
胞 E-mouseCell
购 O
自 O
上 O
海 O
美 O
轩 O
生 O
物 O
科 O
技 O
有 O
限 O
公 O
司 O
； O
M O
a O
t O
r O
i O
g O
e O
l O
购 O
自 O
B O
D O
； O
， O
V O
i O
m O
e O
n O
t O
i O
n O
抗 O
体 O
购 O
自 O
； O
高 O
糖 O
D O
M O
E O
M O
培 O
养 O
液 O
购 O
自 O
； O
其 O
他 O
试 O
剂 O
由 O
长 O
春 O
鼎 O
国 O
昌 O
盛 O
生 O
物 O
技 O
术 O
有 O
限 O
公 O
司 O
提 O
供 O
。 O
1 O
. O
2 O
实 O
验 O
仪 O
器 O
酶 O
标 O
仪 O
（ O
， O
U O
S O
A O
） O
； O
荧 O
光 O
倒 O
置 O
显 O
微 O
镜 O
T O
E O
2 O
0 O
0 O
0 O
- O
M O
（ O
N O
i O
k O
o O
n O
） O
； O
垂 O
直 O
电 O
泳 O
系 O
统 O
（ O
B O
i O
o O
- O
R O
a O
d O
） O
。 O
2 O
实 O
验 O
方 O
法 O
2 O
. O
1 O
M O
T O
T O
实 O
验 O
( O
S O
) O
( O
2 B-rsRx
0 M-rsRx
( M-rsRx
S M-rsRx
) M-rsRx
- M-rsRx
P M-rsRx
P M-rsRx
D E-rsRx
) O
( O
s O
) O
( O
S O
) O
( O
S O
) O
μ O
( O
P O
< O
0 O
. O
0 O
5 O
) O
( O
S O
) O
μ O
( O
S O
) O
- O
P O
P O
D O
( O
μ O
M O
) O
( O
P O
< O
0 O
. O
0 O
5 O
) O
; O
2 B-rsRx
0 M-rsRx
( M-rsRx
S M-rsRx
) M-rsRx
- M-rsRx
P M-rsRx
P M-rsRx
D E-rsRx
c O
o O
u O
l O
d O
i O
n O
c O
r O
e O
a O
s O
e O
t O
h O
e O
e O
x O
p O
r O
e O
s O
s O
i O
o O
n O
o O
f O
p O
r O
o O
t O
e O
i O
n O
a O
n O
d O
r O
e O
d O
u O
c O
e O
t O
h O
e O
e O
x O
p O
r O
e O
s O
s O
i O
o O
n O
o O
f O
v O
i O
m O
e O
n O
t O
i O
n O
p O
r O
o O
t O
e O
i O
n O
. O
C O
o O
n O
c O
l O
u O
s O
i O
o O
n O
2 O
0 O
( O
S O
) O
( O
S O
) O
； O
S O
W O
6 O
2 O
0 O
； O
( O
S O
) O
i O
n O
h O
i O
b O
i O
t O
s O
t O
h O
e O
i O
n O
v O
a O
s O
i O
o O
n O
o O
f O
c O
o O
l O
o O
r O
e O
c O
t O
a O
l O
c O
a O
n O
c O
e O
r O
S O
W O
6 O
2 O
0 O
c O
e O
l O
l O
s O
L O
U O
Z O
e O
- O
y O
u O
a O
n O
, O
S O
U O
I O
D O
a O
- O
y O
u O
n O
, O
Y O
U O
X O
i O
a O
o O
- O
f O
e O
n O
g O
, O
F O
U O
W O
e O
n O
- O
w O
e O
n O
, O
X O
U O
H O
u O
a O
- O
l O
i O
* O
( O
) O
基 O
金 O
项 O
目 O
： O
吉 O
林 O
省 O
教 O
育 O
厅 O
项 O
目 O
， O
项 O
目 O
编 O
号 O
： O
。 O
作 O
者 O
简 O
介 O
： O
卢 O
泽 O
原 O
， O
男 O
， O
博 O
士 O
， O
主 O
要 O
从 O
事 O
抗 O
肿 O
瘤 O
药 O
理 O
研 O
究 O
。 O
* O
通 O
信 O
作 O
者 O
： O
徐 O
华 O
丽 O
， O
男 O
， O
副 O
教 O
授 O
， O
硕 O
士 O
生 O
导 O
师 O
， O
主 O
要 O
从 O
事 O
心 O
脑 O
血 O
管 O
与 O
肿 O
瘤 O
药 O
理 O
研 O
究 O
。 O
E O
- O
m O
a O
i O
l O
： O
x O
h O
l O
@ O
： O
1 O
0 O
. O
1 O
9 O
4 O
0 O
3 O
/ O
人 O
参 O
研 O
究 O
年 O
第 O
6 O
期 O
人 O
参 O
研 O
究 O
年 O
第 O
6 O
期 O
人 O
参 O
研 O
究 O
年 O
第 O
6 O
期 O
人 O
参 O
研 O
究 O
年 O
第 O
6 O
期 O
人 O
参 O
研 O
究 O
年 O
第 O
6 O
期 O
人 O
参 O
研 O
究 O
年 O
第 O
6 O
期 O
人 O
参 O
研 O
究 O
年 O
第 O
6 O
期 O
人 O
参 O
研 O
究 O
年 O
第 O
6 O
期 O
人 O
参 O
研 O
究 O
年 O
第 O
6 O
期 O
人 O
参 O
研 O
究 O
年 O
第 O
6 O
期 O
人 O
参 O
研 O
究 O
年 O
第 O
6 O
期 O
人 O
参 O
研 O
究 O
年 O
第 O
6 O
期 O
3 O
. O
4 O
2 B-rsRx
0 M-rsRx
( M-rsRx
S M-rsRx
) M-rsRx
- M-rsRx
P M-rsRx
P M-rsRx
D E-rsRx
对 O
S B-mouseCell
W M-mouseCell
6 M-mouseCell
2 M-mouseCell
0 M-mouseCell
细 M-mouseCell
胞 E-mouseCell
和 O
V O
i O
m O
e O
n O
t O
i O
n O
蛋 O
白 O
表 O
达 O
的 O
影 O
响 O
从 O
图 O
4 O
可 O
见 O
， O
加 O
入 O
2 B-rsRx
0 M-rsRx
( M-rsRx
S M-rsRx
) M-rsRx
- M-rsRx
P M-rsRx
P M-rsRx
D E-rsRx
处 O
理 O
后 O
蛋 O
白 O
表 O
达 O
逐 O
渐 O
增 O
加 O
， O
v O
i O
m O
e O
n O
t O
i O
n O
蛋 O
白 O
表 O
达 O
逐 O
渐 O
下 O
降 O
， O
呈 O
剂 O
量 O
依 O
赖 O
性 O
。 O
选 O
取 O
对 O
数 O
生 O
长 O
期 O
细 O
胞 O
， O
0 O
. O
2 O
5 O
% O
胰 O
蛋 O
白 O
酶 O
消 O
化 O
细 O
胞 O
， O
用 O
培 O
养 O
液 O
稀 O
释 O
， O
接 O
种 O
于 O
9 O
6 O
孔 O
板 O
， O
每 O
孔 O
2 O
0 O
0 O
μ O
l O
。 O
贴 O
壁 O
2 O
4 O
h O
后 O
加 O
入 O
不 O
同 O
浓 O
度 O
2 B-rsRx
0 M-rsRx
( M-rsRx
S M-rsRx
) M-rsRx
- M-rsRx
P M-rsRx
P M-rsRx
D E-rsRx
作 O
用 O
2 O
0 O
h O
， O
每 O
孔 O
加 O
入 O
M O
T O
T O
2 O
0 O
μ O
l O
， O
继 O
续 O
孵 O
育 O
4 O
h O
， O
5 O
7 O
0 O
n O
m O
测 O
O O
D O
值 O
， O
计 O
算 O
细 O
胞 O
生 O
存 O
率 O
。 O
2 O
. O
2 O
细 O
胞 O
迁 O
移 O
实 O
验 O
选 O
取 O
对 O
数 O
生 O
长 O
期 O
细 O
胞 O
， O
0 O
. O
2 O
5 O
% O
胰 O
蛋 O
白 O
酶 O
消 O
化 O
细 O
胞 O
， O
用 O
无 O
血 O
清 O
培 O
养 O
液 O
稀 O
释 O
细 O
胞 O
， O
接 O
种 O
于 O
T O
r O
a O
n O
s O
w O
e O
l O
l O
小 O
室 O
。 O
加 O
入 O
2 B-rsRx
0 M-rsRx
( M-rsRx
S M-rsRx
) M-rsRx
- M-rsRx
P M-rsRx
P M-rsRx
D E-rsRx
（ O
1 O
0 O
、 O
2 O
0 O
、 O
3 O
0 O
μ O
M O
） O
作 O
用 O
2 O
4 O
h O
， O
加 O
入 O
1 O
% O
结 O
晶 O
紫 O
， O
染 O
色 O
， O
荧 O
光 O
倒 O
置 O
显 O
微 O
镜 O
下 O
拍 O
照 O
， O
I O
m O
a O
g O
e O
J O
软 O
件 O
计 O
算 O
图 O
片 O
中 O
染 O
色 O
细 O
胞 O
数 O
量 O
。 O
2 O
. O
3 O
细 O
胞 O
侵 O
袭 O
实 O
验 O
以 O
培 O
养 O
液 O
: O
M O
a O
t O
r O
i O
g O
e O
l O
= O
5 O
: O
1 O
的 O
比 O
例 O
将 O
M O
a O
t O
r O
i O
g O
e O
l O
胶 O
稀 O
释 O
， O
每 O
个 O
T O
r O
a O
n O
s O
w O
e O
l O
l O
小 O
室 O
中 O
加 O
入 O
6 O
0 O
μ O
l O
稀 O
释 O
的 O
M O
a O
t O
r O
i O
g O
e O
l O
胶 O
。 O
选 O
取 O
对 O
数 O
生 O
长 O
期 O
细 O
胞 O
， O
0 O
. O
2 O
5 O
% O
胰 O
蛋 O
白 O
酶 O
消 O
化 O
细 O
胞 O
， O
用 O
无 O
血 O
清 O
培 O
养 O
液 O
稀 O
释 O
细 O
胞 O
， O
接 O
种 O
于 O
T O
r O
a O
n O
s O
w O
e O
l O
l O
小 O
室 O
。 O
加 O
入 O
2 B-rsRx
0 M-rsRx
( M-rsRx
S M-rsRx
) M-rsRx
- M-rsRx
P M-rsRx
P M-rsRx
D E-rsRx
（ O
1 O
0 O
、 O
2 O
0 O
、 O
3 O
0 O
μ O
M O
） O
作 O
用 O
2 O
4 O
h O
， O
加 O
入 O
1 O
% O
结 O
晶 O
紫 O
， O
染 O
色 O
， O
荧 O
光 O
倒 O
置 O
显 O
微 O
镜 O
下 O
拍 O
照 O
， O
I O
m O
a O
g O
e O
J O
软 O
件 O
计 O
算 O
图 O
片 O
中 O
染 O
色 O
细 O
胞 O
数 O
量 O
。 O
选 O
取 O
对 O
数 O
生 O
长 O
期 O
细 O
胞 O
， O
0 O
. O
2 O
5 O
% O
胰 O
蛋 O
白 O
酶 O
消 O
化 O
细 O
胞 O
， O
用 O
培 O
养 O
液 O
稀 O
释 O
， O
接 O
种 O
于 O
6 O
孔 O
板 O
。 O
贴 O
壁 O
2 O
4 O
h O
后 O
加 O
入 O
不 O
同 O
浓 O
度 O
2 B-rsRx
0 M-rsRx
( M-rsRx
S M-rsRx
) M-rsRx
- M-rsRx
P M-rsRx
P M-rsRx
D E-rsRx
作 O
用 O
2 O
4 O
h O
， O
通 O
过 O
检 O
测 O
细 O
胞 O
中 O
和 O
V O
i O
m O
e O
n O
t O
i O
n O
蛋 O
白 O
表 O
达 O
。 O
2 O
. O
5 O
统 O
计 O
学 O
方 O
法 O
数 O
据 O
统 O
计 O
后 O
以 O
平 O
均 O
数 O
± O
标 O
准 O
差 O
表 O
示 O
。 O
应 O
用 O
软 O
件 O
S O
P O
S O
S O
分 O
析 O
数 O
据 O
， O
组 O
间 O
比 O
较 O
采 O
用 O
S O
t O
u O
d O
e O
n O
t O
' O
s O
t O
- O
t O
e O
s O
t O
检 O
验 O
， O
* O
P O
< O
0 O
. O
0 O
5 O
表 O
示 O
有 O
统 O
计 O
学 O
意 O
义 O
。 O
3 O
结 O
果 O
3 O
. O
1 O
P O
P O
D O
对 O
S B-mouseCell
W M-mouseCell
6 M-mouseCell
2 M-mouseCell
0 M-mouseCell
细 M-mouseCell
胞 E-mouseCell
活 O
力 O
的 O
影 O
响 O
结 O
果 O
如 O
图 O
1 O
所 O
示 O
， O
P O
P O
D O
在 O
4 O
0 O
、 O
5 O
0 O
及 O
1 O
0 O
0 O
μ O
M O
剂 O
量 O
时 O
明 O
显 O
杀 O
伤 O
S B-mouseCell
W M-mouseCell
6 M-mouseCell
2 M-mouseCell
0 M-mouseCell
细 M-mouseCell
胞 E-mouseCell
（ O
P O
< O
0 O
. O
0 O
5 O
） O
， O
但 O
P O
P O
D O
在 O
1 B-numrs
0 M-numrs
、 M-numrs
2 M-numrs
0 M-numrs
、 M-numrs
2 M-numrs
5 M-numrs
及 M-numrs
3 M-numrs
0 M-numrs
μ M-numrs
M E-numrs
剂 O
量 O
时 O
对 O
S B-mouseCell
W M-mouseCell
6 M-mouseCell
2 M-mouseCell
0 M-mouseCell
细 M-mouseCell
胞 E-mouseCell
未 O
发 O
现 O
显 O
著 O
细 O
胞 O
杀 O
伤 O
作 O
用 O
（ O
P O
> O
0 O
. O
0 O
5 O
） O
， O
因 O
此 O
我 O
们 O
选 O
用 O
1 B-numrs
0 M-numrs
、 M-numrs
2 M-numrs
0 M-numrs
和 M-numrs
3 M-numrs
0 M-numrs
μ M-numrs
M E-numrs
用 O
于 O
后 O
续 O
实 O
验 O
。 O
图 O
1 O
. O
2 B-rsRx
0 M-rsRx
( M-rsRx
S M-rsRx
) M-rsRx
- M-rsRx
P M-rsRx
P M-rsRx
D E-rsRx
对 O
S B-mouseCell
W M-mouseCell
6 M-mouseCell
2 M-mouseCell
0 M-mouseCell
细 M-mouseCell
胞 E-mouseCell
生 O
存 O
率 O
的 O
影 O
响 O
与 O
2 B-rsRx
0 M-rsRx
( M-rsRx
S M-rsRx
) M-rsRx
- M-rsRx
P M-rsRx
P M-rsRx
D E-rsRx
0 O
M O
组 O
比 O
较 O
， O
* O
P O
< O
0 O
. O
0 O
5 O
。 O
3 O
. O
2 O
2 B-rsRx
0 M-rsRx
( M-rsRx
S M-rsRx
) M-rsRx
- M-rsRx
P M-rsRx
P M-rsRx
D E-rsRx
对 O
S B-mouseCell
W M-mouseCell
6 M-mouseCell
2 M-mouseCell
0 M-mouseCell
细 M-mouseCell
胞 E-mouseCell
迁 O
移 O
能 O
力 O
的 O
影 O
响 O
加 O
入 O
1 B-numrs
0 M-numrs
、 M-numrs
2 M-numrs
0 M-numrs
及 M-numrs
3 M-numrs
0 M-numrs
μ M-numrs
M E-numrs
2 B-rsRx
0 M-rsRx
( M-rsRx
S M-rsRx
) M-rsRx
- M-rsRx
P M-rsRx
P M-rsRx
D E-rsRx
后 O
， O
S B-mouseCell
W M-mouseCell
6 M-mouseCell
2 M-mouseCell
0 M-mouseCell
细 M-mouseCell
胞 E-mouseCell
在 O
T O
r O
a O
n O
s O
w O
e O
l O
l O
细 O
胞 O
迁 O
移 O
实 O
验 O
中 O
显 O
著 O
降 O
低 O
了 O
穿 O
膜 O
细 O
胞 O
数 O
量 O
（ O
P O
< O
0 O
. O
0 O
5 O
） O
， O
并 O
且 O
随 O
2 B-rsRx
0 M-rsRx
( M-rsRx
S M-rsRx
) M-rsRx
- M-rsRx
P M-rsRx
P M-rsRx
D E-rsRx
剂 O
量 O
增 O
加 O
， O
抑 O
制 O
S B-mouseCell
W M-mouseCell
6 M-mouseCell
2 M-mouseCell
0 M-mouseCell
细 M-mouseCell
胞 E-mouseCell
穿 O
膜 O
的 O
作 O
用 O
逐 O
渐 O
增 O
强 O
， O
呈 O
现 O
一 O
定 O
剂 O
量 O
依 O
赖 O
性 O
， O
结 O
果 O
见 O
图 O
2 O
。 O
图 O
2 O
. O
2 B-rsRx
0 M-rsRx
( M-rsRx
S M-rsRx
) M-rsRx
- M-rsRx
P M-rsRx
P M-rsRx
D E-rsRx
对 O
S B-mouseCell
W M-mouseCell
6 M-mouseCell
2 M-mouseCell
0 M-mouseCell
细 M-mouseCell
胞 E-mouseCell
迁 O
移 O
的 O
影 O
响 O
与 O
2 B-rsRx
0 M-rsRx
( M-rsRx
S M-rsRx
) M-rsRx
- M-rsRx
P M-rsRx
P M-rsRx
D E-rsRx
0 O
M O
组 O
比 O
较 O
， O
* O
P O
< O
0 O
. O
0 O
5 O
。 O
3 O
. O
3 O
2 B-rsRx
0 M-rsRx
( M-rsRx
S M-rsRx
) M-rsRx
- M-rsRx
P M-rsRx
P M-rsRx
D E-rsRx
对 O
S B-mouseCell
W M-mouseCell
6 M-mouseCell
2 M-mouseCell
0 M-mouseCell
细 M-mouseCell
胞 E-mouseCell
侵 O
袭 O
能 O
力 O
的 O
影 O
响 O
从 O
图 O
3 O
可 O
见 O
， O
加 O
入 O
1 B-numrs
0 M-numrs
、 M-numrs
2 M-numrs
0 M-numrs
及 M-numrs
3 M-numrs
0 M-numrs
μ M-numrs
M E-numrs
2 B-rsRx
0 M-rsRx
( M-rsRx
S M-rsRx
) M-rsRx
- M-rsRx
P M-rsRx
P M-rsRx
D E-rsRx
后 O
， O
S B-mouseCell
W M-mouseCell
6 M-mouseCell
2 M-mouseCell
0 M-mouseCell
细 M-mouseCell
胞 E-mouseCell
在 O
侵 O
袭 O
实 O
验 O
中 O
均 O
显 O
著 O
降 O
低 O
了 O
穿 O
膜 O
细 O
胞 O
数 O
量 O
（ O
P O
< O
0 O
. O
0 O
5 O
） O
， O
并 O
且 O
随 O
2 B-rsRx
0 M-rsRx
( M-rsRx
S M-rsRx
) M-rsRx
- M-rsRx
P M-rsRx
P M-rsRx
D E-rsRx
剂 O
量 O
增 O
加 O
， O
抑 O
制 O
S B-mouseCell
W M-mouseCell
6 M-mouseCell
2 M-mouseCell
0 M-mouseCell
细 M-mouseCell
胞 E-mouseCell
穿 O
膜 O
的 O
作 O
用 O
逐 O
渐 O
增 O
强 O
， O
呈 O
现 O
一 O
定 O
剂 O
量 O
依 O
赖 O
性 O
。 O
卢 O
泽 O
原 O
等 O
： O
2 B-title
0 M-title
( M-title
S M-title
) M-title
- M-title
原 M-title
人 M-title
参 M-title
二 M-title
醇 M-title
抑 M-title
制 M-title
结 M-title
直 M-title
肠 M-title
癌 M-title
S M-title
W M-title
6 M-title
2 M-title
0 M-title
细 M-title
胞 M-title
迁 M-title
移 M-title
和 M-title
侵 M-title
袭 E-title
图 O
3 O
. O
2 B-rsRx
0 M-rsRx
( M-rsRx
S M-rsRx
) M-rsRx
- M-rsRx
P M-rsRx
P M-rsRx
D E-rsRx
对 O
S B-mouseCell
W M-mouseCell
6 M-mouseCell
2 M-mouseCell
0 M-mouseCell
细 M-mouseCell
胞 E-mouseCell
侵 O
袭 O
的 O
影 O
响 O
与 O
2 B-rsRx
0 M-rsRx
( M-rsRx
S M-rsRx
) M-rsRx
- M-rsRx
P M-rsRx
P M-rsRx
D E-rsRx
0 O
M O
组 O
比 O
较 O
， O
* O
P O
< O
0 O
. O
0 O
5 O
。 O
3 O
人 O
参 O
研 O
究 O
年 O
第 O
6 O
期 O
人 O
参 O
研 O
究 O
年 O
第 O
6 O
期 O
人 O
参 O
研 O
究 O
年 O
第 O
6 O
期 O
人 O
参 O
研 O
究 O
年 O
第 O
6 O
期 O
人 O
参 O
研 O
究 O
年 O
第 O
6 O
期 O
人 O
参 O
研 O
究 O
年 O
第 O
6 O
期 O
人 O
参 O
研 O
究 O
年 O
第 O
6 O
期 O
人 O
参 O
研 O
究 O
年 O
第 O
6 O
期 O
人 O
参 O
研 O
究 O
年 O
第 O
6 O
期 O
人 O
参 O
研 O
究 O
年 O
第 O
6 O
期 O
人 O
参 O
研 O
究 O
年 O
第 O
6 O
期 O
人 O
参 O
研 O
究 O
年 O
第 O
6 O
期 O
4 O
讨 O
论 O
由 O
于 O
传 O
统 O
化 O
疗 O
药 O
物 O
具 O
有 O
较 O
强 O
的 O
毒 O
副 O
作 O
用 O
， O
而 O
且 O
容 O
易 O
产 O
生 O
耐 O
药 O
性 O
。 O
近 O
年 O
来 O
， O
越 O
来 O
越 O
多 O
研 O
究 O
表 O
明 O
天 O
然 O
产 O
物 O
能 O
够 O
产 O
生 O
良 O
好 O
的 O
抗 O
肿 O
瘤 O
作 O
用 O
[ O
1 O
1 O
] O
。 O
与 O
传 O
统 O
化 O
疗 O
药 O
物 O
相 O
比 O
， O
天 O
然 O
产 O
物 O
具 O
有 O
更 O
低 O
的 O
毒 O
副 O
作 O
用 O
， O
为 O
抗 O
肿 O
瘤 O
药 O
物 O
的 O
开 O
发 O
提 O
供 O
了 O
广 O
阔 O
的 O
资 O
源 O
。 O
天 O
然 O
产 O
物 O
已 O
成 O
为 O
新 O
的 O
抗 O
癌 O
药 O
物 O
的 O
丰 O
富 O
来 O
源 O
， O
目 O
前 O
使 O
用 O
的 O
约 O
5 O
0 O
% O
的 O
抗 O
癌 O
药 O
物 O
直 O
接 O
或 O
间 O
接 O
来 O
源 O
于 O
天 O
然 O
产 O
物 O
[ O
1 O
2 O
] O
。 O
在 O
这 O
些 O
化 O
合 O
物 O
中 O
， O
包 O
括 O
生 O
物 O
碱 O
、 O
皂 O
苷 O
、 O
多 O
糖 O
、 O
多 O
酚 O
和 O
不 O
饱 O
和 O
脂 O
肪 O
酸 O
。 O
人 O
参 O
皂 O
苷 O
是 O
人 O
参 O
的 O
主 O
要 O
生 O
物 O
活 O
性 O
成 O
分 O
之 O
一 O
， O
具 O
有 O
抗 O
炎 O
、 O
抗 O
氧 O
化 O
、 O
抗 O
肿 O
瘤 O
、 O
抗 O
疲 O
劳 O
等 O
多 O
种 O
生 O
物 O
活 O
性 O
。 O
研 O
究 O
发 O
现 O
人 O
参 O
皂 O
苷 O
可 O
以 O
抑 O
制 O
肿 O
瘤 O
细 O
胞 O
的 O
上 O
皮 O
间 O
质 O
转 O
化 O
， O
从 O
而 O
影 O
响 O
肿 O
瘤 O
细 O
胞 O
的 O
迁 O
移 O
和 O
侵 O
袭 O
。 O
我 O
们 O
前 O
期 O
实 O
验 O
表 O
明 O
， O
2 B-rsRx
0 M-rsRx
( M-rsRx
S M-rsRx
) M-rsRx
- M-rsRx
P M-rsRx
P M-rsRx
D E-rsRx
具 O
有 O
诱 O
导 O
多 O
种 O
肿 O
瘤 O
凋 O
亡 O
的 O
作 O
用 O
， O
但 O
2 B-rsRx
0 M-rsRx
( M-rsRx
S M-rsRx
) M-rsRx
- M-rsRx
P M-rsRx
P M-rsRx
D E-rsRx
能 O
否 O
抑 O
制 O
结 B-disease
直 M-disease
肠 M-disease
癌 E-disease
细 O
胞 O
迁 O
移 O
和 O
侵 O
袭 O
尚 O
不 O
清 O
楚 O
。 O
结 O
果 O
发 O
现 O
2 B-rsRx
0 M-rsRx
( M-rsRx
S M-rsRx
) M-rsRx
- M-rsRx
P M-rsRx
P M-rsRx
D E-rsRx
在 O
4 O
0 O
μ O
M O
以 O
上 O
时 O
可 O
以 O
明 O
显 O
杀 O
伤 O
S B-mouseCell
W M-mouseCell
6 M-mouseCell
2 M-mouseCell
0 M-mouseCell
细 M-mouseCell
胞 E-mouseCell
， O
但 O
在 O
4 O
0 O
μ O
M O
以 O
下 O
对 O
S B-mouseCell
W M-mouseCell
6 M-mouseCell
2 M-mouseCell
0 M-mouseCell
细 M-mouseCell
胞 E-mouseCell
没 O
有 O
杀 O
伤 O
作 O
用 O
， O
因 O
此 O
我 O
们 O
选 O
用 O
1 O
0 O
、 O
2 O
0 O
和 O
3 O
0 O
μ O
M O
用 O
于 O
后 O
续 O
的 O
迁 O
移 O
和 O
侵 O
袭 O
实 O
验 O
以 O
排 O
除 O
由 O
于 O
药 O
物 O
杀 O
伤 O
细 O
胞 O
对 O
迁 O
移 O
和 O
侵 O
袭 O
实 O
验 O
的 O
影 O
响 O
。 O
图 O
2 O
和 O
图 O
3 O
结 O
果 O
显 O
示 O
， O
2 B-rsRx
0 M-rsRx
( M-rsRx
S M-rsRx
) M-rsRx
- M-rsRx
P M-rsRx
P M-rsRx
D E-rsRx
在 O
1 O
0 O
、 O
2 O
0 O
和 O
3 O
0 O
μ O
M O
的 O
剂 O
量 O
下 O
能 O
明 O
显 O
的 O
抑 O
制 O
S B-mouseCell
W M-mouseCell
6 M-mouseCell
2 M-mouseCell
0 M-mouseCell
细 M-mouseCell
胞 E-mouseCell
的 O
迁 O
移 O
和 O
侵 O
袭 O
能 O
力 O
（ O
P O
< O
0 O
. O
0 O
5 O
） O
， O
且 O
呈 O
现 O
剂 O
量 O
依 O
赖 O
关 O
系 O
。 O
肿 O
瘤 O
细 O
胞 O
持 O
续 O
侵 O
袭 O
的 O
能 O
力 O
， O
是 O
肿 O
瘤 O
转 O
变 O
为 O
恶 O
性 O
的 O
重 O
要 O
标 O
志 O
之 O
一 O
， O
在 O
该 O
过 O
程 O
中 O
上 O
皮 O
细 O
胞 O
表 O
型 O
蛋 O
白 O
表 O
达 O
异 O
常 O
降 O
低 O
， O
而 O
间 O
质 O
细 O
胞 O
表 O
型 O
蛋 O
白 O
V O
i O
m O
e O
n O
t O
i O
n O
表 O
达 O
异 O
常 O
增 O
加 O
， O
从 O
而 O
促 O
进 O
肿 O
瘤 O
细 O
胞 O
侵 O
袭 O
和 O
转 O
移 O
， O
而 O
抑 O
制 O
V O
i O
- O
m O
e O
n O
t O
i O
n O
或 O
增 O
加 O
蛋 O
白 O
表 O
达 O
可 O
抑 O
制 O
肿 O
瘤 O
细 O
胞 O
的 O
侵 O
袭 O
和 O
转 O
移 O
[ O
1 O
3 O
, O
1 O
4 O
] O
。 O
在 B-result
本 M-result
研 M-result
究 M-result
中 M-result
我 M-result
们 M-result
发 M-result
现 M-result
2 M-result
0 M-result
( M-result
S M-result
) M-result
- M-result
P M-result
P M-result
D M-result
可 M-result
以 M-result
提 M-result
高 M-result
蛋 M-result
白 M-result
表 M-result
达 M-result
， M-result
降 M-result
低 M-result
V M-result
i M-result
m M-result
e M-result
n M-result
t M-result
i M-result
n M-result
蛋 M-result
百 M-result
表 M-result
达 M-result
， M-result
从 M-result
而 M-result
抑 M-result
制 M-result
S M-result
W M-result
6 M-result
2 M-result
0 M-result
细 M-result
胞 M-result
的 M-result
迁 M-result
移 M-result
和 M-result
侵 M-result
袭 M-result
能 M-result
力 M-result
。 M-result
肿 M-result
瘤 M-result
的 M-result
侵 M-result
袭 M-result
和 M-result
转 M-result
移 M-result
是 M-result
一 M-result
个 M-result
复 M-result
杂 M-result
的 M-result
生 M-result
物 M-result
学 M-result
过 M-result
程 M-result
， M-result
有 M-result
很 M-result
多 M-result
蛋 M-result
白 M-result
和 M-result
生 M-result
物 M-result
因 M-result
子 M-result
参 M-result
与 M-result
其 M-result
中 M-result
。 M-result
为 M-result
了 M-result
更 M-result
明 M-result
确 M-result
的 M-result
解 M-result
释 M-result
2 M-result
0 M-result
( M-result
S M-result
) M-result
- M-result
P M-result
P M-result
D M-result
抑 M-result
制 M-result
S M-result
W M-result
6 M-result
2 M-result
0 M-result
细 M-result
胞 M-result
侵 M-result
袭 M-result
的 M-result
作 M-result
用 M-result
， M-result
更 M-result
加 M-result
深 M-result
入 M-result
的 M-result
研 M-result
究 M-result
有 M-result
待 M-result
进 M-result
一 M-result
步 M-result
开 M-result
展 M-result
。 E-result
参 O
考 O
文 O
献 O
[ O
1 O
] O
[ O
J O
] O
( O
3 O
) O
: O
3 O
1 O
5 O
- O
3 O
2 O
6 O
. O
[ O
2 O
] O
( O
S O
E O
M O
S O
) O
" O
s O
i O
l O
e O
n O
t O
" O
[ O
J O
] O
( O
2 O
4 O
) O
[ O
3 O
] O
[ O
J O
] O
( O
8 O
) O
: O
d O
j O
w O
3 O
2 O
2 O
. O
[ O
4 O
] O
[ O
J O
] O
( O
1 O
) O
: O
7 O
- O
3 O
0 O
. O
[ O
5 O
] O
L O
a O
b O
i O
a O
n O
c O
a O
R O
, O
B O
e O
r O
e O
t O
t O
a O
G O
D O
, O
K O
i O
l O
d O
a O
n O
i O
B O
, O
e O
t O
a O
l O
. O
[ O
J O
] O
( O
2 O
) O
: O
1 O
0 O
6 O
- O
1 O
3 O
3 O
. O
[ O
6 O
] O
( O
S O
) O
[ O
J O
] O
( O
1 O
8 O
) O
[ O
7 O
] O
( O
S O
) O
/ O
[ O
J O
] O
( O
0 O
5 O
) O
[ O
8 O
] O
陈 O
明 O
侠 O
, O
徐 O
华 O
丽 O
, O
于 O
小 O
风 O
, O
等 O
. O
2 O
0 O
( O
s O
) O
- O
原 O
人 O
参 O
二 O
醇 O
的 O
抗 O
肿 O
瘤 O
及 O
免 O
疫 O
调 O
节 O
作 O
用 O
研 O
究 O
[ O
J O
] O
. O
中 O
国 O
药 O
师 O
, O
2 O
0 O
0 O
7 O
, O
1 O
0 O
( O
1 O
2 O
) O
[ O
9 O
] O
张 O
锐 O
, O
徐 O
华 O
丽 O
, O
曲 O
绍 O
春 O
, O
等 O
. O
2 B-rsRx
0 M-rsRx
( M-rsRx
S M-rsRx
) M-rsRx
- M-rsRx
原 M-rsRx
人 M-rsRx
参 M-rsRx
二 M-rsRx
醇 E-rsRx
对 O
肺 O
癌 O
A O
5 O
4 O
9 O
细 O
胞 O
增 O
殖 O
和 O
荷 O
瘤 O
裸 O
小 O
鼠 O
肿 O
瘤 O
生 O
长 O
的 O
抑 O
制 O
作 O
用 O
[ O
J O
] O
. O
中 O
草 O
药 O
, O
2 O
0 O
0 O
8 O
, O
3 O
9 O
( O
1 O
2 O
) O
[ O
1 O
0 O
] O
张 O
锐 O
, O
徐 O
华 O
丽 O
, O
于 O
小 O
风 O
, O
等 O
. O
2 O
0 O
（ O
S O
） O
- O
原 O
人 O
参 O
二 O
醇 O
对 O
荷 O
瘤 O
裸 O
鼠 O
化 O
疗 O
的 O
增 O
效 O
减 O
毒 O
作 O
用 O
[ O
J O
] O
. O
吉 O
林 O
大 O
学 O
学 O
报 O
( O
医 O
学 O
版 O
) O
, O
2 O
0 O
0 O
9 O
, O
3 O
5 O
( O
2 O
) O
: O
1 O
9 O
5 O
- O
2 O
0 O
0 O
. O
[ O
1 O
1 O
] O
[ O
J O
] O
[ O
1 O
2 O
] O
[ O
J O
] O
( O
3 O
) O
: O
6 O
2 O
9 O
- O
6 O
6 O
1 O
. O
[ O
1 O
3 O
] O
孟 O
小 O
琴 O
, O
李 O
云 O
峰 O
, O
周 O
毅 O
, O
等 O
. O
过 O
表 O
达 O
O O
T O
U O
D O
1 O
对 O
结 O
肠 O
癌 O
细 O
胞 O
H O
C O
T O
1 O
1 O
6 O
增 O
殖 O
和 O
侵 O
袭 O
的 O
影 O
响 O
及 O
机 O
制 O
研 O
究 O
. O
重 O
庆 O
医 O
科 O
大 O
学 O
学 O
报 O
, O
2 O
0 O
1 O
8 O
, O
4 O
3 O
( O
5 O
) O
: O
6 O
8 O
7 O
- O
6 O
9 O
1 O
. O
[ O
1 O
4 O
] O
钱 O
金 O
锋 O
, O
杨 O
其 O
昌 O
, O
谢 O
慧 O
君 O
, O
等 O
. O
乳 O
腺 O
浸 O
润 O
性 O
导 O
管 O
癌 O
中 O
上 O
皮 O
间 O
质 O
转 O
化 O
相 O
关 O
蛋 O
白 O
表 O
达 O
与 O
临 O
床 O
病 O
理 O
特 O
征 O
和 O
预 O
后 O
的 O
关 O
系 O
. O
中 O
国 O
普 O
外 O
基 O
础 O
与 O
临 O
床 O
杂 O
志 O
, O
2 O
0 O
1 O
5 O
, O
2 O
2 O
( O
5 O
) O
: O
5 O
9 O
1 O
- O
5 O
9 O
6 O
. O
图 O
4 O
. O
2 B-rsRx
0 M-rsRx
( M-rsRx
S M-rsRx
) M-rsRx
- M-rsRx
P M-rsRx
P M-rsRx
D E-rsRx
对 O
S B-mouseCell
W M-mouseCell
6 M-mouseCell
2 M-mouseCell
0 M-mouseCell
细 M-mouseCell
胞 E-mouseCell
和 O
V O
i O
m O
e O
n O
t O
i O
n O
蛋 O
白 O
表 O
达 O
的 O
影 O
响 O
与 O
2 B-rsRx
0 M-rsRx
( M-rsRx
S M-rsRx
) M-rsRx
- M-rsRx
P M-rsRx
P M-rsRx
D E-rsRx
0 O
M O
组 O
比 O
较 O
， O
* O
P O
< O
0 O
. O
0 O
5 O
。 O
4 O

