人 O
参 O
研 O
究 O
年 O
第 O
1 O
期 O
人 O
参 O
研 O
究 O
年 O
第 O
1 O
期 O
人 O
参 O
研 O
究 O
年 O
第 O
1 O
期 O
人 O
参 O
研 O
究 O
年 O
第 O
1 O
期 O
人 O
参 O
研 O
究 O
年 O
第 O
1 O
期 O
人 O
参 O
研 O
究 O
年 O
第 O
1 O
期 O
人 O
参 O
研 O
究 O
年 O
第 O
1 O
期 O
人 O
参 O
研 O
究 O
年 O
第 O
1 O
期 O
人 O
参 O
研 O
究 O
年 O
第 O
1 O
期 O
人 O
参 O
研 O
究 O
年 O
第 O
1 O
期 O
人 O
参 O
研 O
究 O
年 O
第 O
1 O
期 O
人 O
参 O
研 O
究 O
年 O
第 O
1 O
期 O
人 O
参 O
研 O
究 O
年 O
第 O
1 O
期 O
人 O
参 O
研 O
究 O
年 O
第 O
1 O
期 O
人 O
参 O
研 O
究 O
年 O
第 O
1 O
期 O
人 O
参 O
研 O
究 O
年 O
第 O
1 O
期 O
人 O
参 O
研 O
究 O
年 O
第 O
1 O
期 O
心 B-disease
力 I-disease
衰 I-disease
竭 I-disease
（ I-disease
） O
是 O
各 O
种 O
心 O
血 O
管 O
疾 O
病 O
的 O
终 O
末 O
阶 O
段 O
， O
是 O
最 O
重 O
要 O
的 O
心 O
血 O
管 O
疾 O
病 O
之 O
一 O
。 O
心 O
力 O
衰 O
竭 O
患 O
病 O
率 O
随 O
着 O
患 O
者 O
年 O
龄 O
增 O
长 O
而 O
上 O
升 O
， O
7 O
0 O
岁 O
以 O
上 O
发 O
病 O
率 O
可 O
达 O
1 O
0 O
% O
[ O
1 O
] O
， O
预 O
后 O
较 O
差 O
， O
临 O
床 O
数 O
据 O
表 O
明 O
患 O
者 O
患 O
病 O
3 O
0 O
天 O
、 O
1 O
年 O
和 O
5 O
年 O
后 O
的 O
死 O
亡 O
率 O
分 O
别 O
为 O
1 O
0 O
. O
4 O
% O
、 O
2 O
2 O
% O
和 O
4 O
2 O
. O
3 O
% O
[ O
2 O
] O
， O
与 O
恶 O
性 O
肿 O
瘤 O
相 O
比 O
死 O
亡 O
率 O
较 O
高 O
。 O
现 O
代 O
医 O
学 O
认 O
为 O
心 O
力 O
衰 O
竭 O
是 O
一 O
组 O
由 O
心 O
脏 O
结 O
构 O
和 O
（ O
或 O
） O
功 O
能 O
异 O
常 O
引 O
起 O
的 O
临 O
床 O
综 O
合 O
征 O
， O
主 O
要 O
表 O
现 O
为 O
呼 O
吸 O
困 O
难 O
、 O
疲 O
乏 O
和 O
肢 O
体 O
浮 O
肿 O
等 O
， O
且 O
与 O
多 O
种 O
非 O
心 O
血 O
管 O
疾 O
病 O
如 O
慢 O
性 O
支 O
气 O
管 O
炎 O
、 O
慢 O
性 O
阻 O
塞 O
性 O
肺 O
疾 O
病 O
（ O
C O
O O
P O
D O
） O
、 O
痛 O
风 O
、 O
慢 O
性 O
肾 O
病 O
等 O
密 O
切 O
相 O
关 O
[ O
3 O
] O
。 O
根 O
据 O
其 O
临 O
床 O
表 O
现 O
， O
心 O
力 O
衰 O
竭 O
在 O
中 O
医 O
药 O
理 O
论 O
中 O
主 O
要 O
分 O
属 O
于 O
胸 O
痹 O
、 O
心 O
悸 O
、 O
水 O
肿 O
、 O
喘 O
证 O
等 O
范 O
畴 O
， O
基 O
本 O
证 O
候 O
特 O
征 O
为 O
心 O
气 O
虚 O
证 O
[ O
4 O
] O
。 O
中 O
医 O
治 O
疗 O
心 O
衰 O
常 O
以 O
补 O
益 O
心 O
气 O
为 O
主 O
[ O
5 O
] O
， O
补 O
气 O
类 O
中 O
药 O
人 B-rs
参 I-rs
、 O
人 B-rs
参 I-rs
叶 I-rs
、 O
西 B-rs
洋 I-rs
参 I-rs
、 O
三 B-rs
七 I-rs
及 O
人 B-rs
参 I-rs
炮 O
制 O
品 O
红 B-rs
参 I-rs
、 O
黑 B-rs
参 I-rs
广 O
泛 O
用 O
于 O
心 O
衰 O
疾 O
病 O
的 O
治 O
疗 O
， O
可 O
缓 O
解 O
心 O
气 O
虚 O
症 O
状 O
， O
改 O
善 O
心 O
功 O
能 O
， O
且 O
毒 O
副 O
作 O
用 O
较 O
小 O
。 O
虽 O
然 O
中 O
药 O
治 O
疗 O
心 O
力 O
衰 O
竭 O
的 O
疗 O
效 O
已 O
有 O
许 O
多 O
研 O
究 O
， O
但 O
由 O
于 O
中 O
药 O
具 O
有 O
“ O
多 O
成 O
分 O
、 O
多 O
途 O
径 O
、 O
多 O
靶 O
点 O
” O
的 O
特 O
点 O
， O
且 O
炮 O
制 O
后 O
的 O
化 O
学 O
成 O
分 O
种 O
类 O
及 O
含 O
量 O
发 O
生 O
了 O
显 O
著 O
变 O
化 O
， O
其 O
发 O
挥 O
药 O
效 O
的 O
关 O
键 O
成 O
分 O
和 O
作 O
用 O
靶 O
点 O
、 O
机 O
制 O
尚 O
不 O
清 O
楚 O
。 O
网 O
络 O
药 O
理 O
学 O
基 O
于 O
传 O
统 O
药 O
理 O
学 O
、 O
生 O
物 O
网 O
络 O
学 O
、 O
计 O
算 O
生 O
物 O
学 O
、 O
网 O
络 O
分 O
析 O
等 O
学 O
科 O
， O
系 O
统 O
地 O
揭 O
示 O
药 O
物 O
、 O
疾 O
病 O
靶 O
点 O
和 O
生 O
物 O
信 O
号 O
通 O
路 O
之 O
间 O
的 O
相 O
互 O
作 O
用 O
关 O
系 O
[ O
6 O
] O
， O
已 O
被 O
广 O
泛 O
应 O
用 O
于 O
研 O
究 O
中 O
药 O
活 O
性 O
成 O
分 O
、 O
预 O
测 O
作 O
用 O
靶 O
点 O
及 O
作 O
用 O
机 O
制 O
等 O
方 O
面 O
。 O
本 O
研 O
究 O
基 O
于 O
网 O
络 O
药 O
理 O
学 O
方 O
法 O
研 O
究 O
人 B-rs
参 I-rs
、 O
人 B-rs
参 I-rs
叶 I-rs
、 O
红 B-rs
参 I-rs
、 O
黑 B-rs
参 I-rs
、 O
西 B-rs
洋 I-rs
参 I-rs
、 O
三 B-rs
七 I-rs
治 O
疗 O
心 O
力 O
衰 O
竭 O
的 O
物 O
质 O
基 O
础 O
和 O
作 O
用 O
机 O
制 O
， O
为 O
进 O
一 O
步 O
研 O
究 O
提 O
供 O
理 O
论 O
依 O
据 O
。 O
1 O
材 O
料 O
与 O
方 O
法 O
1 O
. O
1 O
数 O
据 O
库 O
及 O
数 O
据 O
来 O
源 O
中 O
医 O
药 O
整 O
合 O
药 O
理 O
学 O
研 O
究 O
平 O
台 O
v O
2 O
. O
0 O
（ O
， O
T O
C O
M O
I O
P O
） O
; O
P O
u O
b O
C O
h O
e O
m O
数 O
据 O
库 O
（ O
h O
t O
t O
p O
s O
: O
/ O
/ O
/ O
） O
; O
数 O
据 O
库 O
( O
h O
t O
t O
p O
: O
/ O
/ O
/ O
） O
; O
G O
e O
n O
e O
C O
a O
r O
d O
s O
数 O
据 O
库 O
( O
h O
t O
t O
p O
s O
: O
/ O
/ O
/ O
) O
; O
人 O
类 O
孟 O
德 O
尔 O
遗 O
传 O
（ O
O O
M O
I O
M O
） O
数 O
据 O
库 O
（ O
h O
t O
t O
p O
: O
/ O
/ O
/ O
） O
; O
（ O
T O
T O
D O
） O
数 O
据 O
库 O
（ O
h O
t O
t O
p O
: O
/ O
/ O
/ O
t O
t O
d O
/ O
） O
; O
D O
r O
u O
g O
b O
a O
n O
k O
数 O
据 O
库 O
（ O
h O
t O
t O
p O
s O
: O
/ O
/ O
/ O
） O
; O
S O
T O
R O
I O
N O
G O
数 O
据 O
库 O
（ O
h O
t O
t O
p O
s O
: O
/ O
/ O
/ O
） O
; O
数 O
据 O
库 O
（ O
h O
t O
t O
p O
: O
/ O
/ O
/ O
） O
; O
V O
e O
n O
n O
y O
2 O
. O
1 O
在 O
线 O
软 O
件 O
作 O
图 O
工 O
具 O
平 O
台 O
( O
h O
t O
t O
p O
s O
: O
/ O
/ O
/ O
t O
o O
o O
l O
s O
/ O
v O
e O
n O
n O
y O
/ O
) O
; O
软 O
件 O
。 O
1 O
. O
2 O
药 O
物 O
活 O
性 O
成 O
分 O
筛 O
选 O
及 O
其 O
靶 O
点 O
获 O
取 O
结 O
合 O
文 O
献 O
调 O
研 O
和 O
实 O
验 O
室 O
前 O
期 O
研 O
究 O
成 O
果 O
， O
利 O
用 O
T O
C O
M O
I O
P O
v O
2 O
. O
0 O
中 O
药 O
材 O
数 O
据 O
库 O
， O
以 O
“ O
人 B-rs
参 I-rs
” O
、 O
“ O
红 B-rs
参 I-rs
” O
、 O
“ O
人 B-rs
参 I-rs
叶 I-rs
” O
、 O
“ O
西 B-rs
洋 I-rs
参 I-rs
” O
、 O
“ O
三 B-rs
七 I-rs
” O
为 O
关 O
键 O
词 O
检 O
索 O
获 O
得 O
药 O
物 O
的 O
化 O
学 O
成 O
分 O
以 O
及 O
所 O
对 O
应 O
的 O
靶 O
点 O
信 O
息 O
， O
选 O
择 O
相 O
似 O
性 O
分 O
数 O
0 O
. O
8 O
的 O
药 O
物 O
所 O
对 O
应 O
的 O
靶 O
标 O
作 O
为 O
候 O
选 O
靶 O
点 O
。 O
经 O
过 O
文 O
献 O
调 O
研 O
选 O
取 O
黑 B-rs
参 I-rs
的 O
活 O
性 O
成 O
分 O
， O
在 O
T O
C O
M O
I O
P O
v O
2 O
. O
0 O
中 O
药 O
成 O
分 O
数 O
据 O
库 O
中 O
获 O
得 O
所 O
对 O
应 O
的 O
靶 O
点 O
信 O
息 O
。 O
利 O
用 O
P O
u O
b O
C O
h O
e O
m O
数 O
据 O
库 O
对 O
化 O
合 O
物 O
信 O
息 O
进 O
行 O
名 O
称 O
的 O
矫 O
正 O
和 O
统 O
一 O
， O
并 O
上 O
传 O
到 O
数 O
据 O
库 O
， O
靶 O
点 O
种 O
类 O
设 O
定 O
为 O
“ O
” O
， O
将 O
靶 O
点 O
概 O
率 O
值 O
（ O
） O
0 O
的 O
分 O
子 O
作 O
为 O
该 O
成 O
分 O
有 O
效 O
靶 O
点 O
， O
对 O
药 O
物 O
的 O
靶 O
点 O
信 O
息 O
进 O
行 O
补 O
充 O
。 O
基 O
金 O
项 O
目 O
： O
国 O
家 O
自 O
然 O
科 O
学 O
基 O
金 O
， O
项 O
目 O
编 O
号 O
： O
8 O
2 O
0 O
7 O
3 O
9 O
8 O
5 O
。 O
作 O
者 O
简 O
介 O
： O
黄 O
也 O
， O
男 O
， O
硕 O
士 O
在 O
读 O
， O
研 O
究 O
方 O
向 O
： O
中 O
药 O
药 O
效 O
物 O
质 O
基 O
础 O
及 O
新 O
药 O
开 O
发 O
研 O
究 O
工 O
作 O
。 O
* O
通 O
信 O
作 O
者 O
： O
窦 O
德 O
强 O
， O
男 O
， O
教 O
授 O
、 O
博 O
士 O
生 O
导 O
师 O
， O
研 O
究 O
方 O
向 O
： O
中 O
药 O
药 O
效 O
物 O
质 O
基 O
础 O
及 O
新 O
药 O
开 O
发 O
研 O
究 O
工 O
作 O
。 O
E O
- O
m O
a O
i O
l O
： O
@ O
1 O
2 O
6 O
. O
c O
o O
m O
. O
基 O
于 O
网 O
络 O
药 O
理 O
学 O
的 O
人 B-rs
参 I-rs
、 O
红 B-rs
参 I-rs
、 O
黑 B-rs
参 I-rs
、 O
人 B-rs
参 I-rs
叶 I-rs
、 O
西 B-rs
洋 I-rs
参 I-rs
和 O
三 B-rs
七 I-rs
抗 O
心 O
力 O
衰 O
竭 O
的 O
作 O
用 O
机 O
制 O
及 O
活 O
性 O
成 O
分 O
研 O
究 O
黄 O
也 O
, O
窦 O
德 O
强 O
* O
( O
辽 O
宁 O
中 O
医 O
药 O
大 O
学 O
药 O
学 O
院 O
· O
辽 O
宁 O
大 O
连 O
· O
1 O
1 O
6 O
6 O
0 O
0 O
) O
摘 O
要 O
： O
目 O
的 O
利 O
用 O
网 O
络 O
药 O
理 O
学 O
的 O
研 O
究 O
方 O
法 O
探 O
究 O
人 B-rs
参 I-rs
、 O
红 B-rs
参 I-rs
、 O
黑 B-rs
参 I-rs
、 O
人 B-rs
参 I-rs
叶 I-rs
、 O
西 B-rs
洋 I-rs
参 I-rs
和 O
三 B-rs
七 I-rs
治 O
疗 O
心 O
力 O
衰 O
竭 O
的 O
作 O
用 O
机 O
制 O
及 O
不 O
同 O
药 O
性 O
的 O
药 O
物 O
治 O
疗 O
心 O
力 O
衰 O
竭 O
的 O
差 O
异 O
性 O
。 O
方 O
法 O
利 O
用 O
T O
C O
M O
I O
P O
v O
2 O
. O
0 O
、 O
数 O
据 O
库 O
并 O
结 O
合 O
文 O
献 O
挖 O
掘 O
筛 O
选 O
各 O
药 O
物 O
的 O
成 O
分 O
及 O
作 O
用 O
靶 O
点 O
; O
G O
e O
n O
e O
C O
a O
r O
d O
s O
、 O
O O
M O
I O
M O
等 O
数 O
据 O
库 O
筛 O
选 O
有 O
关 O
心 O
力 O
衰 O
竭 O
靶 O
点 O
; O
取 O
交 O
集 O
后 O
将 O
交 O
集 O
靶 O
点 O
通 O
过 O
S O
t O
r O
i O
n O
g O
数 O
据 O
库 O
构 O
建 O
靶 O
点 O
蛋 O
白 O
互 O
作 O
网 O
络 O
; O
运 O
用 O
G O
O O
、 O
K O
E O
G O
G O
数 O
据 O
库 O
对 O
靶 O
点 O
基 O
因 O
信 O
号 O
通 O
路 O
分 O
析 O
; O
由 O
构 O
建 O
网 O
络 O
并 O
挖 O
掘 O
人 B-rs
参 I-rs
、 O
红 B-rs
参 I-rs
、 O
黑 B-rs
参 I-rs
、 O
人 B-rs
参 I-rs
叶 I-rs
、 O
西 B-rs
洋 I-rs
参 I-rs
和 O
三 B-rs
七 I-rs
治 O
疗 O
心 O
力 O
衰 O
竭 O
的 O
作 O
用 O
机 O
制 O
并 O
赋 O
值 O
法 O
比 O
较 O
不 O
同 O
药 O
性 O
的 O
药 O
物 O
治 O
疗 O
心 O
力 O
衰 O
竭 O
的 O
差 O
异 O
。 O
结 O
果 O
人 B-rs
参 I-rs
活 O
性 O
成 O
分 O
6 O
4 O
种 O
， O
红 B-rs
参 I-rs
活 O
性 O
成 O
分 O
3 O
0 O
种 O
， O
人 B-rs
参 I-rs
叶 I-rs
活 O
性 O
成 O
分 O
2 O
7 O
种 O
， O
西 B-rs
洋 I-rs
参 I-rs
活 O
性 O
成 O
分 O
2 O
6 O
种 O
和 O
三 B-rs
七 I-rs
活 O
性 O
成 O
分 O
4 O
0 O
种 O
; O
各 O
药 O
物 O
治 O
疗 O
心 O
力 O
衰 O
竭 O
潜 O
在 O
靶 O
点 O
分 O
别 O
为 O
1 O
5 O
7 O
、 O
1 O
0 O
8 O
、 O
9 O
6 O
、 O
8 O
0 O
、 O
9 O
3 O
、 O
1 O
0 O
6 O
个 O
。 O
G O
O O
功 O
能 O
富 O
集 O
显 O
示 O
各 O
药 O
物 O
生 O
物 O
功 O
能 O
主 O
要 O
集 O
中 O
在 O
炎 O
症 O
反 O
应 O
的 O
调 O
节 O
、 O
蛋 O
白 O
激 O
酶 O
活 O
性 O
等 O
方 O
面 O
; O
K O
E O
G O
G O
通 O
路 O
富 O
集 O
显 O
示 O
各 O
药 O
物 O
治 O
疗 O
心 O
力 O
衰 O
竭 O
主 O
要 O
涉 O
及 O
蛋 O
白 O
多 O
糖 O
、 O
E O
G O
F O
R O
酪 O
氨 O
酸 O
激 O
酶 O
抑 O
制 O
剂 O
耐 O
药 O
性 O
通 O
路 O
、 O
P O
I O
3 O
K O
- O
A O
K O
T O
等 O
信 O
号 O
通 O
路 O
。 O
对 O
各 O
药 O
物 O
成 O
分 O
、 O
靶 O
点 O
、 O
通 O
路 O
赋 O
值 O
得 O
到 O
温 O
热 O
性 O
药 O
物 O
治 O
疗 O
心 O
力 O
衰 O
竭 O
的 O
主 O
要 O
成 O
分 O
为 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
h I-rsRx
3 I-rsRx
等 O
， O
主 O
要 O
靶 O
点 O
为 O
C O
D O
K O
8 O
、 O
A O
G O
T O
R O
1 O
、 O
G O
Y O
S O
1 O
、 O
M O
M O
P O
1 O
， O
主 O
要 O
通 O
路 O
为 O
脂 O
质 O
与 O
动 O
脉 O
粥 O
样 O
硬 O
化 O
通 O
路 O
; O
寒 O
性 O
药 O
物 O
治 O
疗 O
心 O
力 O
衰 O
竭 O
的 O
主 O
要 O
成 O
分 O
为 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
h I-rsRx
6 I-rsRx
等 O
， O
主 O
要 O
靶 O
点 O
为 O
C O
Y O
P O
1 O
A O
2 O
、 O
E O
P O
A O
S O
1 O
、 O
A O
T O
P O
1 O
A O
3 O
、 O
A O
T O
P O
1 O
A O
， O
主 O
要 O
通 O
路 O
为 O
受 O
体 O
活 O
化 O
通 O
路 O
。 O
结 O
论 O
通 O
过 O
构 O
建 O
“ O
活 O
性 O
成 O
分 O
- O
靶 O
点 O
- O
信 O
号 O
通 O
路 O
- O
疾 O
病 O
” O
网 O
络 O
和 O
赋 O
值 O
分 O
析 O
法 O
， O
从 O
多 O
成 O
分 O
、 O
多 O
靶 O
点 O
、 O
多 O
通 O
路 O
角 O
度 O
阐 O
释 O
人 B-rs
参 I-rs
、 O
红 B-rs
参 I-rs
、 O
黑 B-rs
参 I-rs
、 O
人 B-rs
参 I-rs
叶 I-rs
、 O
西 B-rs
洋 I-rs
参 I-rs
和 O
三 B-rs
七 I-rs
治 O
疗 O
心 O
力 O
衰 O
竭 O
的 O
作 O
用 O
机 O
制 O
， O
分 O
析 O
比 O
较 O
不 O
同 O
药 O
性 O
治 O
疗 O
心 O
力 O
衰 O
竭 O
的 O
的 O
差 O
异 O
性 O
， O
为 O
后 O
续 O
研 O
究 O
中 O
药 O
传 O
统 O
功 O
效 O
提 O
供 O
了 O
新 O
的 O
思 O
路 O
与 O
基 O
础 O
。 O
关 O
键 O
词 O
： O
人 B-rs
参 I-rs
; O
寒 O
热 O
药 O
性 O
; O
中 O
药 O
功 O
效 O
; O
心 O
力 O
衰 O
竭 O
; O
网 O
络 O
药 O
理 O
学 O
D O
O O
I O
： O
1 O
0 O
. O
1 O
9 O
4 O
0 O
3 O
/ O
人 B-rs
参 I-rs
研 O
究 O
年 O
第 O
1 O
期 O
人 B-rs
参 I-rs
研 O
究 O
年 O
第 O
1 O
期 O
人 B-rs
参 I-rs
研 O
究 O
年 O
第 O
1 O
期 O
人 B-rs
参 I-rs
研 O
究 O
年 O
第 O
1 O
期 O
人 B-rs
参 I-rs
研 O
究 O
年 O
第 O
1 O
期 O
人 B-rs
参 I-rs
研 O
究 O
年 O
第 O
1 O
期 O
人 B-rs
参 I-rs
研 O
究 O
年 O
第 O
1 O
期 O
人 B-rs
参 I-rs
研 O
究 O
年 O
第 O
1 O
期 O
人 B-rs
参 I-rs
研 O
究 O
年 O
第 O
1 O
期 O
人 B-rs
参 I-rs
研 O
究 O
年 O
第 O
1 O
期 O
人 B-rs
参 I-rs
研 O
究 O
年 O
第 O
1 O
期 O
人 B-rs
参 I-rs
研 O
究 O
年 O
第 O
1 O
期 O
人 B-rs
参 I-rs
研 O
究 O
年 O
第 O
1 O
期 O
人 B-rs
参 I-rs
研 O
究 O
年 O
第 O
1 O
期 O
人 B-rs
参 I-rs
研 O
究 O
年 O
第 O
1 O
期 O
人 B-rs
参 I-rs
研 O
究 O
年 O
第 O
1 O
期 O
人 B-rs
参 I-rs
研 O
究 O
年 O
第 O
1 O
期 O
2 O
. O
2 O
药 O
物 O
- O
疾 O
病 O
共 O
同 O
靶 O
点 O
的 O
获 O
取 O
在 O
G O
e O
n O
e O
C O
a O
r O
d O
s O
、 O
O O
M O
I O
M O
、 O
T O
T O
D O
、 O
D O
r O
u O
g O
b O
a O
n O
k O
数 O
据 O
库 O
以 O
“ O
” O
作 O
为 O
关 O
键 O
词 O
检 O
索 O
， O
分 O
别 O
筛 O
选 O
出 O
1 O
3 O
3 O
9 O
1 O
、 O
1 O
4 O
0 O
、 O
7 O
5 O
、 O
7 O
4 O
个 O
H O
F O
相 O
关 O
基 O
因 O
， O
选 O
取 O
相 O
关 O
性 O
数 O
值 O
（ O
） O
1 O
0 O
作 O
为 O
筛 O
选 O
条 O
件 O
剔 O
除 O
相 O
关 O
性 O
得 O
分 O
较 O
小 O
的 O
基 O
因 O
， O
将 O
结 O
果 O
合 O
并 O
剔 O
除 O
重 O
复 O
基 O
因 O
， O
共 O
得 O
到 O
1 O
2 O
8 O
6 O
个 O
高 O
分 O
靶 O
点 O
。 O
在 O
V O
e O
n O
n O
y O
2 O
. O
1 O
工 O
具 O
平 O
台 O
上 O
将 O
得 O
到 O
的 O
H O
F O
高 O
分 O
靶 O
点 O
分 O
别 O
与 O
人 B-rs
参 I-rs
、 O
红 B-rs
参 I-rs
、 O
黑 B-rs
参 I-rs
、 O
人 B-rs
参 I-rs
叶 I-rs
、 O
西 B-rs
洋 I-rs
参 I-rs
和 O
三 B-rs
七 I-rs
素 O
潜 O
在 O
靶 O
点 O
信 O
息 O
取 O
交 O
集 O
， O
得 O
到 O
各 O
药 O
物 O
治 O
疗 O
心 O
力 O
衰 O
竭 O
潜 O
在 O
靶 O
点 O
为 O
1 O
5 O
7 O
、 O
1 O
0 O
8 O
、 O
9 O
6 O
、 O
8 O
0 O
、 O
9 O
3 O
、 O
1 O
0 O
6 O
个 O
。 O
1 O
. O
3 O
疾 O
病 O
靶 O
点 O
及 O
交 O
集 O
靶 O
点 O
获 O
取 O
通 O
过 O
G O
e O
n O
e O
C O
a O
r O
d O
s O
、 O
O O
M O
I O
M O
、 O
T O
T O
D O
、 O
D O
r O
u O
g O
b O
a O
n O
k O
数 O
据 O
库 O
， O
以 O
“ O
” O
作 O
为 O
关 O
键 O
词 O
检 O
索 O
收 O
集 O
与 O
心 O
力 O
衰 O
竭 O
相 O
关 O
的 O
靶 O
点 O
。 O
将 O
结 O
果 O
进 O
行 O
汇 O
总 O
并 O
剔 O
除 O
重 O
复 O
项 O
， O
得 O
到 O
H O
F O
潜 O
在 O
靶 O
点 O
。 O
将 O
筛 O
选 O
过 O
的 O
靶 O
点 O
上 O
传 O
至 O
在 O
线 O
韦 O
恩 O
图 O
， O
得 O
到 O
药 O
物 O
与 O
H O
F O
的 O
交 O
集 O
基 O
因 O
。 O
1 O
. O
4 O
“ O
药 O
物 O
- O
成 O
分 O
- O
疾 O
病 O
- O
靶 O
点 O
” O
网 O
络 O
构 O
建 O
使 O
用 O
软 O
件 O
, O
构 O
建 O
“ O
药 O
物 O
- O
成 O
分 O
- O
疾 O
病 O
- O
靶 O
点 O
” O
相 O
互 O
作 O
用 O
网 O
络 O
图 O
， O
使 O
用 O
功 O
能 O
对 O
中 O
药 O
主 O
要 O
活 O
性 O
成 O
分 O
进 O
行 O
分 O
析 O
。 O
1 O
. O
5 O
蛋 O
白 O
相 O
互 O
作 O
用 O
（ O
P O
P O
I O
） O
网 O
络 O
构 O
建 O
及 O
核 O
心 O
靶 O
点 O
分 O
析 O
将 O
上 O
述 O
交 O
集 O
基 O
因 O
导 O
入 O
S O
t O
r O
i O
n O
g O
数 O
据 O
库 O
构 O
建 O
蛋 O
白 O
质 O
之 O
间 O
的 O
P O
P O
I O
， O
将 O
P O
P O
I O
网 O
络 O
导 O
入 O
软 O
件 O
进 O
行 O
调 O
整 O
构 O
建 O
并 O
分 O
析 O
交 O
互 O
网 O
络 O
， O
利 O
用 O
c O
y O
t O
o O
H O
u O
b O
b O
a O
插 O
件 O
得 O
到 O
关 O
键 O
靶 O
点 O
并 O
根 O
据 O
蛋 O
白 O
之 O
间 O
的 O
关 O
联 O
度 O
进 O
行 O
排 O
序 O
。 O
1 O
. O
6 O
K O
E O
G O
G O
通 O
路 O
和 O
G O
O O
功 O
能 O
富 O
集 O
分 O
析 O
基 O
因 O
本 O
体 O
论 O
（ O
G O
O O
） O
数 O
据 O
库 O
可 O
用 O
于 O
分 O
析 O
潜 O
在 O
的 O
生 O
物 O
分 O
子 O
机 O
制 O
， O
进 O
一 O
步 O
解 O
释 O
交 O
集 O
基 O
因 O
在 O
分 O
子 O
功 O
能 O
、 O
生 O
物 O
过 O
程 O
和 O
细 O
胞 O
组 O
成 O
抗 O
H O
F O
的 O
过 O
程 O
。 O
京 O
都 O
基 O
因 O
与 O
基 O
因 O
组 O
百 O
科 O
全 O
书 O
（ O
K O
E O
G O
G O
） O
， O
K O
E O
G O
G O
富 O
集 O
分 O
析 O
可 O
用 O
于 O
研 O
究 O
交 O
集 O
基 O
因 O
涉 O
及 O
的 O
主 O
要 O
抗 O
H O
F O
信 O
号 O
通 O
路 O
。 O
本 O
研 O
究 O
利 O
用 O
M O
e O
t O
a O
s O
c O
a O
p O
e O
数 O
据 O
库 O
（ O
h O
t O
t O
p O
: O
/ O
/ O
/ O
） O
对 O
P O
P O
I O
网 O
络 O
中 O
筛 O
选 O
出 O
的 O
核 O
心 O
靶 O
点 O
进 O
行 O
G O
O O
功 O
能 O
注 O
释 O
和 O
K O
E O
G O
G O
通 O
路 O
分 O
析 O
， O
将 O
富 O
集 O
分 O
析 O
结 O
果 O
可 O
视 O
化 O
。 O
同 O
时 O
构 O
建 O
“ O
药 O
物 O
- O
主 O
要 O
通 O
路 O
- O
心 O
力 O
衰 O
竭 O
” O
核 O
心 O
靶 O
点 O
网 O
络 O
。 O
1 O
. O
7 O
药 O
性 O
归 O
属 O
靶 O
点 O
信 O
息 O
人 B-rs
参 I-rs
为 O
五 O
加 O
科 O
植 O
物 O
人 B-rs
参 I-rs
的 O
干 O
燥 O
根 O
和 O
根 O
茎 O
， O
性 O
微 O
温 O
。 O
红 B-rs
参 I-rs
为 O
五 O
加 O
科 O
植 O
物 O
人 B-rs
参 I-rs
的 O
栽 O
培 O
品 O
经 O
蒸 O
制 O
后 O
的 O
干 O
燥 O
根 O
和 O
根 O
茎 O
， O
性 O
温 O
。 O
黑 B-rs
参 I-rs
为 O
五 O
加 O
科 O
植 O
物 O
人 B-rs
参 I-rs
的 O
栽 O
培 O
品 O
经 O
多 O
次 O
蒸 O
晒 O
（ O
多 O
九 O
蒸 O
九 O
晒 O
） O
的 O
干 O
燥 O
根 O
和 O
根 O
茎 O
， O
性 O
温 O
。 O
西 B-rs
洋 I-rs
参 I-rs
为 O
五 O
加 O
科 O
植 O
物 O
西 B-rs
洋 I-rs
参 I-rs
的 O
干 O
燥 O
根 O
， O
性 O
凉 O
。 O
人 B-rs
参 I-rs
叶 I-rs
为 O
五 O
加 O
科 O
植 O
物 O
人 B-rs
参 I-rs
的 O
干 O
燥 O
叶 O
， O
性 O
寒 O
。 O
三 B-rs
七 I-rs
为 O
五 O
加 O
科 O
植 O
物 O
三 B-rs
七 I-rs
（ O
B O
u O
r O
k O
. O
） O
F O
. O
H O
. O
C O
h O
e O
n O
的 O
干 O
燥 O
根 O
和 O
根 O
茎 O
， O
性 O
温 O
[ O
7 O
] O
。 O
将 O
药 O
性 O
寒 O
、 O
凉 O
、 O
微 O
温 O
、 O
温 O
依 O
次 O
赋 O
值 O
为 O
- O
2 O
、 O
- O
1 O
、 O
0 O
. O
5 O
、 O
1 O
， O
与 O
药 O
物 O
成 O
分 O
、 O
靶 O
点 O
、 O
通 O
路 O
的 O
d O
e O
g O
r O
e O
e O
加 O
权 O
。 O
通 O
过 O
对 O
比 O
去 O
重 O
的 O
方 O
法 O
剔 O
除 O
寒 O
凉 O
、 O
温 O
性 O
中 O
药 O
共 O
同 O
涉 O
及 O
的 O
治 O
疗 O
H O
F O
的 O
成 O
分 O
、 O
靶 O
点 O
、 O
代 O
谢 O
通 O
路 O
， O
得 O
到 O
寒 O
凉 O
性 O
中 O
药 O
和 O
温 O
性 O
中 O
药 O
的 O
特 O
异 O
性 O
代 O
谢 O
通 O
路 O
。 O
2 O
结 O
果 O
2 O
. O
1 O
化 O
学 O
成 O
分 O
及 O
对 O
应 O
的 O
靶 O
点 O
分 O
析 O
通 O
过 O
T O
C O
M O
I O
P O
v O
2 O
. O
0 O
检 O
测 O
人 B-rs
参 I-rs
、 O
红 B-rs
参 I-rs
、 O
人 B-rs
参 I-rs
叶 I-rs
、 O
西 B-rs
洋 I-rs
参 I-rs
和 O
三 B-rs
七 I-rs
的 O
化 O
学 O
成 O
分 O
以 O
及 O
所 O
对 O
应 O
的 O
靶 O
点 O
信 O
息 O
， O
利 O
用 O
P O
u O
b O
C O
h O
e O
m O
数 O
据 O
库 O
对 O
化 O
合 O
物 O
信 O
息 O
进 O
行 O
名 O
称 O
的 O
矫 O
正 O
和 O
统 O
一 O
， O
并 O
上 O
传 O
到 O
数 O
据 O
库 O
， O
靶 O
点 O
种 O
类 O
设 O
定 O
为 O
“ O
” O
， O
将 O
靶 O
点 O
概 O
率 O
值 O
（ O
） O
0 O
的 O
分 O
子 O
作 O
为 O
该 O
成 O
分 O
有 O
效 O
靶 O
点 O
， O
对 O
药 O
物 O
的 O
靶 O
点 O
信 O
息 O
进 O
行 O
补 O
充 O
。 O
去 O
除 O
结 O
构 O
未 O
知 O
及 O
靶 O
点 O
与 O
疾 O
病 O
不 O
相 O
关 O
的 O
成 O
分 O
， O
并 O
结 O
合 O
文 O
献 O
和 O
实 O
验 O
室 O
前 O
期 O
研 O
究 O
进 O
行 O
筛 O
选 O
及 O
补 O
充 O
， O
分 O
别 O
得 O
到 O
人 B-rs
参 I-rs
活 O
性 O
成 O
分 O
6 O
4 O
个 O
及 O
靶 O
点 O
6 O
1 O
5 O
个 O
、 O
红 B-rs
参 I-rs
活 O
性 O
成 O
分 O
3 O
0 O
个 O
及 O
靶 O
点 O
3 O
5 O
9 O
个 O
、 O
人 B-rs
参 I-rs
叶 I-rs
活 O
性 O
成 O
分 O
2 O
7 O
个 O
及 O
靶 O
点 O
1 O
9 O
5 O
个 O
、 O
西 B-rs
洋 I-rs
参 I-rs
活 O
性 O
成 O
分 O
2 O
6 O
个 O
及 O
靶 O
点 O
2 O
5 O
7 O
个 O
和 O
三 B-rs
七 I-rs
活 O
性 O
成 O
分 O
4 O
0 O
个 O
及 O
靶 O
点 O
2 O
9 O
6 O
个 O
。 O
经 O
文 O
献 O
调 O
研 O
[ O
8 O
~ O
1 O
0 O
] O
和 O
实 O
验 O
室 O
前 O
期 O
研 O
究 O
选 O
取 O
黑 B-rs
参 I-rs
的 O
活 O
性 O
成 O
分 O
， O
在 O
T O
C O
M O
I O
P O
v O
2 O
. O
0 O
中 O
药 O
成 O
分 O
数 O
据 O
库 O
并 O
经 O
上 O
述 O
条 O
件 O
筛 O
选 O
后 O
获 O
得 O
所 O
对 O
应 O
的 O
靶 O
点 O
信 O
息 O
， O
得 O
到 O
黑 B-rs
参 I-rs
活 O
性 O
成 O
分 O
1 O
5 O
个 O
及 O
靶 O
点 O
3 O
9 O
9 O
个 O
。 O
各 O
药 O
物 O
靶 O
点 O
数 O
目 O
前 O
1 O
0 O
名 O
的 O
成 O
分 O
信 O
息 O
， O
详 O
见 O
表 O
1 O
。 O
表 O
1 O
各 O
药 O
物 O
成 O
分 O
及 O
靶 O
点 O
信 O
息 O
人 B-rs
参 I-rs
红 B-rs
参 I-rs
黑 B-rs
参 I-rs
人 B-rs
参 I-rs
叶 I-rs
西 B-rs
洋 I-rs
参 I-rs
三 B-rs
七 I-rs
化 O
合 O
物 O
名 O
称 O
靶 O
点 O
数 O
目 O
化 O
合 O
物 O
名 O
称 O
靶 O
点 O
数 O
目 O
化 O
合 O
物 O
名 O
称 O
靶 O
点 O
数 O
目 O
化 O
合 O
物 O
名 O
称 O
靶 O
点 O
数 O
目 O
化 O
合 O
物 O
名 O
称 O
靶 O
点 O
数 O
目 O
化 O
合 O
物 O
名 O
称 O
靶 O
点 O
数 O
目 O
黄 O
也 O
等 O
： O
基 O
于 O
网 O
络 O
药 O
理 O
学 O
的 O
人 B-rs
参 I-rs
、 O
红 B-rs
参 I-rs
、 O
黑 B-rs
参 I-rs
、 O
人 B-rs
参 I-rs
叶 I-rs
、 O
西 B-rs
洋 I-rs
参 I-rs
和 O
三 B-rs
七 I-rs
抗 O
心 O
力 O
衰 O
竭 O
的 O
作 O
用 O
机 O
制 O
及 O
活 O
性 O
成 O
分 O
研 O
究 O
8 O
人 B-rs
参 I-rs
研 O
究 O
年 O
第 O
1 O
期 O
人 B-rs
参 I-rs
研 O
究 O
年 O
第 O
1 O
期 O
人 B-rs
参 I-rs
研 O
究 O
年 O
第 O
1 O
期 O
人 B-rs
参 I-rs
研 O
究 O
年 O
第 O
1 O
期 O
人 B-rs
参 I-rs
研 O
究 O
年 O
第 O
1 O
期 O
人 B-rs
参 I-rs
研 O
究 O
年 O
第 O
1 O
期 O
人 B-rs
参 I-rs
研 O
究 O
年 O
第 O
1 O
期 O
人 B-rs
参 I-rs
研 O
究 O
年 O
第 O
1 O
期 O
人 B-rs
参 I-rs
研 O
究 O
年 O
第 O
1 O
期 O
人 B-rs
参 I-rs
研 O
究 O
年 O
第 O
1 O
期 O
人 B-rs
参 I-rs
研 O
究 O
年 O
第 O
1 O
期 O
人 B-rs
参 I-rs
研 O
究 O
年 O
第 O
1 O
期 O
人 B-rs
参 I-rs
研 O
究 O
年 O
第 O
1 O
期 O
人 B-rs
参 I-rs
研 O
究 O
年 O
第 O
1 O
期 O
人 B-rs
参 I-rs
研 O
究 O
年 O
第 O
1 O
期 O
人 B-rs
参 I-rs
研 O
究 O
年 O
第 O
1 O
期 O
人 B-rs
参 I-rs
研 O
究 O
年 O
第 O
1 O
期 O
图 O
3 O
黑 B-rs
参 I-rs
药 O
物 O
- O
成 O
分 O
- O
靶 O
点 O
- O
疾 O
病 O
网 O
络 O
图 O
图 O
4 O
人 B-rs
参 I-rs
叶 I-rs
药 O
物 O
- O
成 O
分 O
- O
靶 O
点 O
- O
疾 O
病 O
网 O
络 O
图 O
图 O
5 O
西 B-rs
洋 I-rs
参 I-rs
药 O
物 O
- O
成 O
分 O
- O
靶 O
点 O
- O
疾 O
病 O
网 O
络 O
图 O
图 O
6 O
三 B-rs
七 I-rs
药 O
物 O
- O
成 O
分 O
- O
靶 O
点 O
- O
疾 O
病 O
网 O
络 O
图 O
2 O
. O
3 O
药 O
物 O
- O
成 O
分 O
- O
靶 O
点 O
- O
疾 O
病 O
网 O
络 O
图 O
的 O
构 O
建 O
将 O
人 B-rs
参 I-rs
、 O
红 B-rs
参 I-rs
、 O
黑 B-rs
参 I-rs
、 O
人 B-rs
参 I-rs
叶 I-rs
、 O
西 B-rs
洋 I-rs
参 I-rs
和 O
三 B-rs
七 I-rs
素 O
的 O
潜 O
在 O
活 O
性 O
成 O
分 O
与 O
药 O
物 O
- O
疾 O
病 O
共 O
同 O
靶 O
点 O
点 O
输 O
入 O
软 O
件 O
中 O
， O
绘 O
制 O
出 O
“ O
药 O
物 O
- O
成 O
分 O
- O
靶 O
点 O
- O
疾 O
病 O
” O
相 O
互 O
作 O
用 O
的 O
网 O
络 O
图 O
。 O
结 O
果 O
见 O
图 O
1 O
~ O
6 O
。 O
图 O
中 O
胡 O
各 O
色 O
三 O
角 O
代 O
表 O
药 O
物 O
， O
蓝 O
色 O
方 O
块 O
代 O
表 O
各 O
药 O
物 O
的 O
活 O
性 O
成 O
分 O
， O
红 O
色 O
圆 O
圈 O
代 O
表 O
包 O
括 O
M O
A O
P O
K O
1 O
、 O
S O
T O
A O
T O
3 O
、 O
V O
E O
G O
F O
A O
、 O
A O
K O
T O
1 O
、 O
T O
N O
F O
、 O
E O
G O
F O
R O
在 O
内 O
的 O
共 O
同 O
靶 O
点 O
， O
绿 O
色 O
菱 O
形 O
代 O
表 O
疾 O
病 O
。 O
各 O
药 O
物 O
治 O
疗 O
H O
F O
活 O
性 O
成 O
分 O
的 O
D O
e O
g O
r O
e O
e O
值 O
前 O
1 O
0 O
名 O
的 O
成 O
分 O
， O
详 O
见 O
表 O
2 O
。 O
图 O
1 O
人 B-rs
参 I-rs
药 O
物 O
- O
成 O
分 O
- O
靶 O
点 O
- O
疾 O
病 O
网 O
络 O
图 O
图 O
2 O
红 B-rs
参 I-rs
药 O
物 O
- O
成 O
分 O
- O
靶 O
点 O
- O
疾 O
病 O
网 O
络 O
图 O
9 O
人 B-rs
参 I-rs
研 O
究 O
年 O
第 O
1 O
期 O
人 B-rs
参 I-rs
研 O
究 O
年 O
第 O
1 O
期 O
人 B-rs
参 I-rs
研 O
究 O
年 O
第 O
1 O
期 O
人 B-rs
参 I-rs
研 O
究 O
年 O
第 O
1 O
期 O
人 B-rs
参 I-rs
研 O
究 O
年 O
第 O
1 O
期 O
人 B-rs
参 I-rs
研 O
究 O
年 O
第 O
1 O
期 O
人 B-rs
参 I-rs
研 O
究 O
年 O
第 O
1 O
期 O
人 B-rs
参 I-rs
研 O
究 O
年 O
第 O
1 O
期 O
人 B-rs
参 I-rs
研 O
究 O
年 O
第 O
1 O
期 O
人 B-rs
参 I-rs
研 O
究 O
年 O
第 O
1 O
期 O
人 B-rs
参 I-rs
研 O
究 O
年 O
第 O
1 O
期 O
人 B-rs
参 I-rs
研 O
究 O
年 O
第 O
1 O
期 O
人 B-rs
参 I-rs
研 O
究 O
年 O
第 O
1 O
期 O
人 B-rs
参 I-rs
研 O
究 O
年 O
第 O
1 O
期 O
人 B-rs
参 I-rs
研 O
究 O
年 O
第 O
1 O
期 O
人 B-rs
参 I-rs
研 O
究 O
年 O
第 O
1 O
期 O
人 B-rs
参 I-rs
研 O
究 O
年 O
第 O
1 O
期 O
图 O
7 O
人 B-rs
参 I-rs
核 O
心 O
P O
P O
I O
网 O
络 O
图 O
8 O
红 B-rs
参 I-rs
核 O
心 O
P O
P O
I O
网 O
络 O
根 O
据 O
各 O
有 O
效 O
成 O
分 O
的 O
D O
e O
g O
r O
e O
e O
值 O
可 O
以 O
推 O
测 O
原 O
人 B-rs
参 I-rs
三 O
醇 O
、 O
、 O
、 O
山 O
奈 O
酚 O
、 O
谷 O
甾 O
醇 O
及 O
有 O
机 O
酸 O
类 O
化 O
合 O
物 O
可 O
能 O
为 O
治 O
疗 O
H O
F O
的 O
活 O
性 O
成 O
分 O
， O
黑 B-rs
参 I-rs
中 O
稀 O
有 O
皂 O
苷 O
R O
k O
3 O
、 O
R O
g O
5 O
也 O
有 O
较 O
强 O
活 O
性 O
。 O
2 O
. O
4 O
P O
P O
I O
网 O
络 O
及 O
治 O
疗 O
H O
F O
的 O
关 O
键 O
靶 O
点 O
在 O
S O
T O
R O
I O
N O
G O
数 O
据 O
库 O
中 O
录 O
入 O
上 O
述 O
各 O
药 O
物 O
与 O
疾 O
病 O
的 O
交 O
集 O
靶 O
点 O
， O
物 O
种 O
限 O
定 O
为 O
人 O
“ O
” O
， O
得 O
到 O
蛋 O
白 O
互 O
作 O
网 O
络 O
， O
将 O
其 O
进 O
一 O
步 O
导 O
入 O
C O
y O
t O
o O
s O
c O
a O
p O
e O
软 O
件 O
进 O
行 O
可 O
视 O
化 O
分 O
析 O
。 O
利 O
用 O
及 O
c O
y O
t O
o O
N O
C O
A O
插 O
件 O
计 O
算 O
介 O
数 O
中 O
心 O
性 O
（ O
） O
、 O
接 O
近 O
中 O
心 O
性 O
（ O
） O
、 O
点 O
度 O
中 O
心 O
性 O
（ O
） O
、 O
特 O
征 O
向 O
量 O
（ O
） O
、 O
局 O
部 O
平 O
均 O
连 O
通 O
性 O
（ O
） O
、 O
网 O
络 O
中 O
心 O
度 O
（ O
） O
， O
综 O
合 O
得 O
到 O
D O
e O
g O
r O
e O
e O
排 O
名 O
各 O
药 O
物 O
前 O
1 O
0 O
治 O
疗 O
H O
F O
的 O
关 O
键 O
靶 O
点 O
。 O
结 O
果 O
显 O
示 O
， O
人 B-rs
参 I-rs
P O
P O
I O
网 O
络 O
中 O
剔 O
除 O
与 O
其 O
他 O
蛋 O
白 O
没 O
有 O
相 O
互 O
作 O
用 O
关 O
系 O
的 O
G O
A O
A O
后 O
， O
发 O
现 O
有 O
5 O
8 O
个 O
节 O
点 O
的 O
度 O
值 O
大 O
平 O
均 O
值 O
（ O
d O
e O
g O
r O
e O
e O
= O
2 O
3 O
. O
5 O
） O
， O
占 O
总 O
节 O
点 O
数 O
的 O
3 O
7 O
. O
2 O
% O
， O
其 O
中 O
度 O
值 O
最 O
高 O
的 O
为 O
A O
K O
T O
1 O
（ O
d O
e O
g O
r O
e O
e O
= O
8 O
9 O
） O
。 O
红 B-rs
参 I-rs
P O
P O
I O
网 O
络 O
中 O
剔 O
除 O
与 O
其 O
他 O
蛋 O
白 O
没 O
有 O
相 O
互 O
作 O
用 O
关 O
系 O
的 O
L O
I O
M O
K O
1 O
、 O
K O
C O
N O
A O
5 O
后 O
， O
发 O
现 O
有 O
4 O
1 O
个 O
节 O
点 O
的 O
度 O
值 O
大 O
平 O
均 O
值 O
（ O
d O
e O
g O
r O
e O
e O
= O
1 O
6 O
. O
9 O
） O
， O
占 O
总 O
节 O
点 O
数 O
的 O
3 O
8 O
. O
7 O
% O
， O
其 O
中 O
度 O
值 O
最 O
高 O
的 O
为 O
A O
K O
T O
1 O
（ O
d O
e O
g O
r O
e O
e O
= O
6 O
7 O
） O
。 O
黑 B-rs
参 I-rs
P O
P O
I O
网 O
络 O
中 O
发 O
现 O
有 O
3 O
8 O
个 O
节 O
点 O
的 O
度 O
值 O
大 O
平 O
均 O
值 O
（ O
d O
e O
g O
r O
e O
e O
= O
1 O
5 O
. O
7 O
） O
， O
占 O
总 O
节 O
点 O
数 O
的 O
3 O
9 O
. O
6 O
% O
， O
其 O
中 O
度 O
值 O
最 O
高 O
的 O
为 O
A O
K O
T O
1 O
（ O
d O
e O
g O
r O
e O
e O
= O
5 O
7 O
） O
。 O
人 B-rs
参 I-rs
叶 I-rs
P O
P O
I O
网 O
络 O
中 O
剔 O
除 O
与 O
其 O
他 O
蛋 O
白 O
没 O
有 O
相 O
互 O
作 O
用 O
关 O
系 O
的 O
L O
I O
M O
K O
1 O
后 O
， O
发 O
现 O
有 O
3 O
7 O
个 O
节 O
点 O
的 O
度 O
值 O
大 O
平 O
均 O
值 O
（ O
d O
e O
g O
r O
e O
e O
= O
1 O
7 O
. O
3 O
） O
， O
占 O
总 O
节 O
点 O
数 O
的 O
4 O
0 O
. O
2 O
% O
， O
其 O
中 O
度 O
值 O
最 O
高 O
的 O
为 O
A O
K O
T O
1 O
（ O
d O
e O
g O
r O
e O
e O
= O
6 O
2 O
） O
。 O
西 B-rs
洋 I-rs
参 I-rs
P O
P O
I O
网 O
络 O
中 O
剔 O
除 O
与 O
其 O
他 O
蛋 O
白 O
没 O
有 O
相 O
互 O
作 O
用 O
关 O
系 O
的 O
L O
I O
M O
K O
1 O
后 O
， O
发 O
现 O
有 O
3 O
7 O
个 O
节 O
点 O
的 O
度 O
值 O
大 O
平 O
均 O
值 O
（ O
d O
e O
- O
g O
r O
e O
e O
= O
1 O
6 O
. O
9 O
） O
， O
占 O
总 O
节 O
点 O
数 O
的 O
4 O
0 O
. O
7 O
% O
， O
其 O
中 O
度 O
值 O
最 O
高 O
的 O
为 O
A O
K O
T O
1 O
（ O
d O
e O
g O
r O
e O
e O
= O
6 O
0 O
） O
。 O
三 B-rs
七 I-rs
P O
P O
I O
网 O
络 O
中 O
发 O
现 O
有 O
4 O
5 O
个 O
节 O
点 O
的 O
度 O
值 O
大 O
平 O
均 O
值 O
（ O
d O
e O
g O
r O
e O
e O
= O
1 O
8 O
. O
8 O
） O
， O
占 O
总 O
节 O
点 O
数 O
的 O
4 O
3 O
. O
4 O
% O
， O
其 O
中 O
度 O
值 O
最 O
高 O
的 O
为 O
A O
K O
T O
1 O
（ O
d O
e O
g O
r O
e O
e O
= O
6 O
6 O
） O
。 O
其 O
中 O
A O
K O
T O
1 O
、 O
C O
A O
S O
P O
3 O
、 O
S O
T O
A O
T O
3 O
、 O
T O
N O
F O
、 O
V O
E O
G O
F O
A O
、 O
E O
G O
F O
R O
在 O
6 O
种 O
药 O
物 O
的 O
P O
P O
I O
网 O
络 O
中 O
中 O
都 O
具 O
有 O
很 O
高 O
D O
e O
g O
r O
e O
e O
排 O
名 O
， O
可 O
能 O
为 O
人 B-rs
参 I-rs
、 O
红 B-rs
参 I-rs
、 O
黑 B-rs
参 I-rs
、 O
人 B-rs
参 I-rs
叶 I-rs
、 O
西 B-rs
洋 I-rs
参 I-rs
和 O
三 B-rs
七 I-rs
治 O
疗 O
H O
F O
的 O
关 O
键 O
靶 O
点 O
。 O
详 O
见 O
图 O
7 O
~ O
1 O
2 O
、 O
表 O
3 O
。 O
表 O
2 O
各 O
药 O
物 O
治 O
疗 O
H O
F O
有 O
效 O
成 O
分 O
D O
e O
g O
r O
e O
e O
值 O
人 B-rs
参 I-rs
红 B-rs
参 I-rs
黑 B-rs
参 I-rs
人 B-rs
参 I-rs
叶 I-rs
西 B-rs
洋 I-rs
参 I-rs
三 B-rs
七 I-rs
成 O
分 O
D O
e O
g O
r O
e O
e O
成 O
分 O
D O
e O
g O
r O
e O
e O
成 O
分 O
D O
e O
g O
r O
e O
e O
成 O
分 O
D O
e O
g O
r O
e O
e O
成 O
分 O
D O
e O
g O
r O
e O
e O
成 O
分 O
D O
e O
g O
r O
e O
e O
P O
r O
o O
t O
o O
p O
a O
n O
a O
x O
a O
t O
r O
i O
o O
l O
4 O
4 O
P O
r O
o O
t O
o O
p O
a O
n O
a O
x O
a O
t O
r O
i O
o O
l O
4 O
4 O
3 O
9 O
K O
a O
e O
m O
p O
f O
e O
r O
o O
l O
2 O
7 O
L O
i O
n O
o O
l O
e O
i O
c O
A O
c O
i O
d O
3 O
2 O
P O
a O
n O
a O
x O
y O
t O
r O
i O
o O
l O
3 O
2 O
3 O
9 O
3 O
6 O
3 O
6 O
P O
r O
o O
t O
o O
p O
a O
n O
a O
x O
a O
d O
i O
o O
l O
2 O
7 O
2 O
7 O
Q O
u O
e O
r O
c O
e O
t O
i O
n O
2 O
6 O
3 O
6 O
P O
a O
l O
m O
i O
t O
o O
l O
e O
i O
c O
A O
c O
i O
d O
3 O
0 O
3 O
5 O
Q O
u O
e O
r O
c O
e O
t O
i O
n O
2 O
6 O
H O
e O
p O
t O
a O
d O
e O
c O
a O
n O
o O
i O
c O
A O
c O
i O
d O
2 O
5 O
C O
e O
t O
y O
l O
i O
c O
A O
c O
i O
d O
2 O
4 O
P O
a O
n O
a O
x O
a O
c O
o O
l O
3 O
5 O
P O
r O
o O
t O
o O
p O
a O
n O
a O
x O
a O
d O
i O
o O
l O
2 O
7 O
G O
i O
n O
s O
e O
n O
o O
s O
i O
d O
e O
R O
k O
3 O
3 O
3 O
S O
i O
t O
o O
s O
t O
e O
r O
o O
l O
1 O
9 O
C O
e O
t O
y O
l O
i O
c O
A O
c O
i O
d O
2 O
4 O
S O
i O
t O
o O
s O
t O
e O
r O
o O
l O
1 O
9 O
P O
a O
n O
a O
x O
y O
t O
r O
i O
o O
l O
3 O
2 O
H O
e O
p O
t O
a O
d O
e O
c O
a O
n O
o O
i O
c O
A O
c O
i O
d O
2 O
5 O
C O
o O
m O
p O
o O
u O
n O
d O
K O
3 O
3 O
G O
i O
n O
s O
e O
n O
o O
s O
i O
d O
e O
R O
h O
5 O
1 O
6 O
2 O
2 O
S O
a O
n O
c O
h O
i O
n O
o O
s O
i O
d O
e O
B O
1 O
1 O
9 O
L O
i O
n O
o O
l O
e O
i O
c O
A O
c O
i O
d O
3 O
2 O
2 O
5 O
2 O
5 O
G O
i O
n O
s O
e O
n O
o O
s O
i O
d O
e O
R O
h O
1 O
1 O
4 O
N O
o O
n O
a O
n O
o O
i O
c O
A O
c O
i O
d O
1 O
9 O
N O
o O
n O
a O
n O
o O
i O
c O
A O
c O
i O
d O
1 O
9 O
P O
a O
n O
a O
x O
a O
t O
r O
i O
o O
l O
3 O
2 O
M O
y O
r O
i O
s O
t O
i O
c O
A O
c O
i O
d O
2 O
4 O
G O
i O
n O
s O
e O
n O
o O
s O
i O
d O
e O
F O
4 O
2 O
0 O
G O
i O
n O
s O
e O
n O
o O
s O
i O
d O
e O
R O
f O
1 O
4 O
P O
s O
e O
u O
d O
o O
g O
i O
n O
s O
e O
n O
o O
s O
i O
d O
e O
F O
1 O
1 O
1 O
9 O
H O
e O
n O
e O
i O
c O
o O
s O
a O
n O
o O
i O
c O
A O
c O
i O
d O
1 O
7 O
K O
a O
e O
m O
p O
f O
e O
r O
o O
l O
2 O
7 O
C O
e O
t O
y O
l O
i O
c O
A O
c O
i O
d O
2 O
4 O
G O
i O
n O
s O
e O
n O
o O
s O
i O
d O
e O
R O
k O
1 O
1 O
7 O
1 O
3 O
C O
a O
p O
r O
o O
i O
c O
A O
c O
i O
d O
1 O
7 O
S O
t O
i O
g O
m O
a O
s O
t O
e O
r O
o O
l O
1 O
6 O
B O
i O
o O
t O
i O
n O
2 O
7 O
P O
e O
n O
t O
a O
d O
e O
c O
a O
n O
o O
i O
c O
A O
c O
i O
d O
2 O
1 O
G O
i O
n O
s O
e O
n O
o O
s O
i O
d O
e O
R O
f O
1 O
4 O
G O
i O
n O
s O
e O
n O
o O
s O
i O
d O
e O
R O
g O
1 O
1 O
2 O
C O
a O
p O
r O
y O
l O
i O
c O
A O
c O
i O
d O
1 O
6 O
E O
n O
a O
n O
t O
h O
i O
c O
A O
c O
i O
d O
1 O
6 O
P O
r O
o O
t O
o O
p O
a O
n O
a O
x O
a O
d O
i O
o O
l O
2 O
7 O
A O
r O
a O
c O
h O
i O
c O
A O
c O
i O
d O
2 O
0 O
G O
i O
n O
s O
e O
n O
o O
s O
i O
d O
e O
R O
h O
1 O
1 O
4 O
1 O
2 O
E O
n O
a O
n O
t O
h O
i O
c O
A O
c O
i O
d O
1 O
6 O
N O
o O
t O
o O
g O
i O
n O
s O
e O
n O
o O
s O
i O
d O
e O
B O
1 O
4 O
1 O
0 O
人 B-rs
参 I-rs
研 O
究 O
年 O
第 O
1 O
期 O
人 B-rs
参 I-rs
研 O
究 O
年 O
第 O
1 O
期 O
人 B-rs
参 I-rs
研 O
究 O
年 O
第 O
1 O
期 O
人 B-rs
参 I-rs
研 O
究 O
年 O
第 O
1 O
期 O
人 B-rs
参 I-rs
研 O
究 O
年 O
第 O
1 O
期 O
人 B-rs
参 I-rs
研 O
究 O
年 O
第 O
1 O
期 O
人 B-rs
参 I-rs
研 O
究 O
年 O
第 O
1 O
期 O
人 B-rs
参 I-rs
研 O
究 O
年 O
第 O
1 O
期 O
人 B-rs
参 I-rs
研 O
究 O
年 O
第 O
1 O
期 O
人 B-rs
参 I-rs
研 O
究 O
年 O
第 O
1 O
期 O
人 B-rs
参 I-rs
研 O
究 O
年 O
第 O
1 O
期 O
人 B-rs
参 I-rs
研 O
究 O
年 O
第 O
1 O
期 O
人 B-rs
参 I-rs
研 O
究 O
年 O
第 O
1 O
期 O
人 B-rs
参 I-rs
研 O
究 O
年 O
第 O
1 O
期 O
人 B-rs
参 I-rs
研 O
究 O
年 O
第 O
1 O
期 O
人 B-rs
参 I-rs
研 O
究 O
年 O
第 O
1 O
期 O
人 B-rs
参 I-rs
研 O
究 O
年 O
第 O
1 O
期 O
2 O
. O
5 O
G O
O O
富 O
集 O
分 O
析 O
在 O
M O
e O
t O
a O
s O
c O
a O
p O
e O
数 O
据 O
库 O
对 O
人 B-rs
参 I-rs
、 O
红 B-rs
参 I-rs
、 O
黑 B-rs
参 I-rs
、 O
人 B-rs
参 I-rs
叶 I-rs
、 O
西 B-rs
洋 I-rs
参 I-rs
和 O
三 B-rs
七 I-rs
治 O
疗 O
H O
F O
的 O
关 O
键 O
靶 O
点 O
进 O
行 O
生 O
物 O
过 O
程 O
（ O
B O
P O
） O
、 O
细 O
胞 O
组 O
成 O
（ O
C O
C O
） O
、 O
分 O
子 O
功 O
能 O
（ O
M O
F O
） O
3 O
方 O
面 O
的 O
G O
O O
功 O
能 O
富 O
集 O
分 O
析 O
。 O
结 O
果 O
显 O
示 O
6 O
种 O
药 O
物 O
治 O
疗 O
H O
F O
的 O
生 O
物 O
过 O
程 O
主 O
要 O
集 O
中 O
在 O
： O
炎 O
症 O
反 O
应 O
的 O
调 O
节 O
、 O
细 O
胞 O
凋 O
亡 O
信 O
号 O
通 O
路 O
的 O
调 O
节 O
、 O
血 O
液 O
循 O
环 O
过 O
程 O
、 O
对 O
激 O
素 O
水 O
平 O
的 O
调 O
节 O
、 O
蛋 O
白 O
质 O
磷 O
酸 O
化 O
的 O
调 O
节 O
、 O
心 O
脏 O
收 O
缩 O
的 O
负 O
调 O
节 O
、 O
细 O
胞 O
迁 O
移 O
的 O
积 O
极 O
调 O
节 O
; O
分 O
子 O
功 O
能 O
生 O
物 O
过 O
程 O
主 O
要 O
集 O
中 O
在 O
： O
蛋 O
白 O
激 O
酶 O
活 O
性 O
、 O
脂 O
质 O
结 O
合 O
、 O
核 O
受 O
体 O
活 O
性 O
、 O
A O
T O
P O
酶 O
结 O
合 O
、 O
跨 O
膜 O
受 O
体 O
蛋 O
白 O
激 O
酶 O
活 O
性 O
、 O
核 O
受 O
体 O
活 O
性 O
、 O
生 O
长 O
因 O
子 O
受 O
体 O
结 O
合 O
; O
细 O
胞 O
组 O
成 O
主 O
要 O
集 O
中 O
在 O
： O
膜 O
筏 O
、 O
膜 O
微 O
域 O
、 O
质 O
膜 O
蛋 O
白 O
复 O
合 O
物 O
、 O
神 O
经 O
肌 O
肉 O
接 O
头 O
、 O
突 O
触 O
前 O
膜 O
、 O
囊 O
泡 O
腔 O
。 O
2 O
. O
6 O
K O
E O
G O
G O
富 O
集 O
分 O
析 O
将 O
人 B-rs
参 I-rs
、 O
红 B-rs
参 I-rs
、 O
黑 B-rs
参 I-rs
、 O
人 B-rs
参 I-rs
叶 I-rs
、 O
西 B-rs
洋 I-rs
参 I-rs
和 O
三 B-rs
七 I-rs
治 O
疗 O
H O
F O
的 O
关 O
键 O
靶 O
点 O
蛋 O
白 O
导 O
入 O
M O
e O
t O
a O
s O
c O
a O
p O
e O
数 O
据 O
库 O
进 O
行 O
K O
E O
G O
G O
通 O
路 O
注 O
释 O
分 O
析 O
， O
分 O
别 O
富 O
集 O
出 O
1 O
5 O
7 O
、 O
1 O
0 O
8 O
、 O
9 O
6 O
、 O
8 O
0 O
、 O
9 O
3 O
、 O
1 O
7 O
5 O
条 O
信 O
号 O
通 O
路 O
。 O
其 O
中 O
前 O
3 O
0 O
是 O
最 O
具 O
有 O
显 O
著 O
性 O
的 O
通 O
路 O
， O
将 O
结 O
果 O
进 O
行 O
可 O
视 O
化 O
其 O
中 O
P O
值 O
代 O
表 O
富 O
集 O
的 O
显 O
著 O
性 O
， O
颜 O
色 O
越 O
红 O
则 O
显 O
著 O
性 O
越 O
高 O
， O
点 O
的 O
大 O
小 O
对 O
应 O
于 O
条 O
目 O
中 O
注 O
释 O
表 O
3 O
各 O
药 O
物 O
治 O
疗 O
H O
F O
靶 O
点 O
D O
e O
g O
r O
e O
e O
值 O
人 B-rs
参 I-rs
红 B-rs
参 I-rs
黑 B-rs
参 I-rs
人 B-rs
参 I-rs
叶 I-rs
西 B-rs
洋 I-rs
参 I-rs
三 B-rs
七 I-rs
图 O
1 O
1 O
西 B-rs
洋 I-rs
参 I-rs
核 O
心 O
P O
P O
I O
网 O
络 O
图 O
1 O
2 O
三 B-rs
七 I-rs
核 O
心 O
P O
P O
I O
网 O
络 O
图 O
9 O
黑 B-rs
参 I-rs
核 O
心 O
P O
P O
I O
网 O
络 O
图 O
1 O
0 O
人 B-rs
参 I-rs
叶 I-rs
参 O
核 O
心 O
P O
P O
I O
网 O
络 O
1 O
1 O
人 B-rs
参 I-rs
研 O
究 O
年 O
第 O
1 O
期 O
人 B-rs
参 I-rs
研 O
究 O
年 O
第 O
1 O
期 O
人 B-rs
参 I-rs
研 O
究 O
年 O
第 O
1 O
期 O
人 B-rs
参 I-rs
研 O
究 O
年 O
第 O
1 O
期 O
人 B-rs
参 I-rs
研 O
究 O
年 O
第 O
1 O
期 O
人 B-rs
参 I-rs
研 O
究 O
年 O
第 O
1 O
期 O
人 B-rs
参 I-rs
研 O
究 O
年 O
第 O
1 O
期 O
人 B-rs
参 I-rs
研 O
究 O
年 O
第 O
1 O
期 O
人 B-rs
参 I-rs
研 O
究 O
年 O
第 O
1 O
期 O
人 B-rs
参 I-rs
研 O
究 O
年 O
第 O
1 O
期 O
人 B-rs
参 I-rs
研 O
究 O
年 O
第 O
1 O
期 O
人 B-rs
参 I-rs
研 O
究 O
年 O
第 O
1 O
期 O
人 B-rs
参 I-rs
研 O
究 O
年 O
第 O
1 O
期 O
人 B-rs
参 I-rs
研 O
究 O
年 O
第 O
1 O
期 O
人 B-rs
参 I-rs
研 O
究 O
年 O
第 O
1 O
期 O
人 B-rs
参 I-rs
研 O
究 O
年 O
第 O
1 O
期 O
人 B-rs
参 I-rs
研 O
究 O
年 O
第 O
1 O
期 O
图 O
1 O
7 O
西 B-rs
洋 I-rs
参 I-rs
K O
E O
G O
G O
通 O
路 O
富 O
集 O
分 O
析 O
结 O
果 O
图 O
1 O
8 O
三 B-rs
七 I-rs
K O
E O
G O
G O
通 O
路 O
富 O
集 O
分 O
析 O
结 O
果 O
的 O
基 O
因 O
数 O
， O
详 O
情 O
见 O
图 O
1 O
3 O
~ O
1 O
8 O
。 O
其 O
中 O
为 O
癌 O
症 O
相 O
关 O
的 O
通 O
路 O
， O
包 O
括 O
与 O
维 O
持 O
血 O
管 O
生 O
成 O
相 O
关 O
的 O
、 O
; O
与 O
细 O
胞 O
凋 O
亡 O
相 O
关 O
的 O
、 O
; O
与 O
增 O
殖 O
相 O
关 O
的 O
等 O
。 O
其 O
中 O
癌 O
症 O
中 O
的 O
蛋 O
白 O
多 O
糖 O
（ O
） O
、 O
E O
G O
F O
R O
酪 O
氨 O
酸 O
激 O
酶 O
抑 O
制 O
剂 O
耐 O
药 O
性 O
通 O
路 O
（ O
） O
、 O
P O
I O
3 O
K O
- O
A O
K O
T O
信 O
号 O
通 O
路 O
（ O
） O
、 O
糖 O
尿 O
病 O
并 O
发 O
症 O
A O
G O
E O
- O
R O
A O
G O
E O
信 O
号 O
通 O
路 O
（ O
） O
、 O
脂 O
质 O
与 O
动 O
脉 O
粥 O
样 O
硬 O
化 O
通 O
路 O
（ O
） O
、 O
M O
A O
P O
K O
信 O
号 O
通 O
路 O
通 O
路 O
（ O
） O
、 O
H O
I O
F O
- O
1 O
信 O
号 O
通 O
路 O
（ O
） O
、 O
V O
E O
G O
F O
信 O
号 O
通 O
路 O
（ O
） O
、 O
肿 O
瘤 O
坏 O
死 O
因 O
子 O
信 O
号 O
通 O
路 O
（ O
） O
在 O
6 O
种 O
药 O
物 O
的 O
K O
E O
G O
G O
分 O
析 O
结 O
果 O
中 O
都 O
具 O
有 O
很 O
高 O
的 O
富 O
集 O
显 O
著 O
性 O
， O
可 O
能 O
为 O
人 B-rs
参 I-rs
、 O
红 B-rs
参 I-rs
、 O
黑 B-rs
参 I-rs
、 O
人 B-rs
参 I-rs
叶 I-rs
、 O
西 B-rs
洋 I-rs
参 I-rs
和 O
三 B-rs
七 I-rs
治 O
疗 O
H O
F O
的 O
关 O
键 O
通 O
路 O
。 O
图 O
1 O
5 O
黑 B-rs
参 I-rs
K O
E O
G O
G O
通 O
路 O
富 O
集 O
分 O
析 O
结 O
果 O
图 O
1 O
6 O
人 B-rs
参 I-rs
叶 I-rs
K O
E O
G O
G O
通 O
路 O
富 O
集 O
分 O
析 O
结 O
果 O
图 O
1 O
3 O
人 B-rs
参 I-rs
K O
E O
G O
G O
通 O
路 O
富 O
集 O
分 O
析 O
结 O
果 O
图 O
1 O
4 O
红 B-rs
参 I-rs
K O
E O
G O
G O
通 O
路 O
富 O
集 O
分 O
析 O
结 O
果 O
1 O
2 O
人 B-rs
参 I-rs
研 O
究 O
年 O
第 O
1 O
期 O
人 B-rs
参 I-rs
研 O
究 O
年 O
第 O
1 O
期 O
人 B-rs
参 I-rs
研 O
究 O
年 O
第 O
1 O
期 O
人 B-rs
参 I-rs
研 O
究 O
年 O
第 O
1 O
期 O
人 B-rs
参 I-rs
研 O
究 O
年 O
第 O
1 O
期 O
人 B-rs
参 I-rs
研 O
究 O
年 O
第 O
1 O
期 O
人 B-rs
参 I-rs
研 O
究 O
年 O
第 O
1 O
期 O
人 B-rs
参 I-rs
研 O
究 O
年 O
第 O
1 O
期 O
人 B-rs
参 I-rs
研 O
究 O
年 O
第 O
1 O
期 O
人 B-rs
参 I-rs
研 O
究 O
年 O
第 O
1 O
期 O
人 B-rs
参 I-rs
研 O
究 O
年 O
第 O
1 O
期 O
人 B-rs
参 I-rs
研 O
究 O
年 O
第 O
1 O
期 O
人 B-rs
参 I-rs
研 O
究 O
年 O
第 O
1 O
期 O
人 B-rs
参 I-rs
研 O
究 O
年 O
第 O
1 O
期 O
人 B-rs
参 I-rs
研 O
究 O
年 O
第 O
1 O
期 O
人 B-rs
参 I-rs
研 O
究 O
年 O
第 O
1 O
期 O
人 B-rs
参 I-rs
研 O
究 O
年 O
第 O
1 O
期 O
将 O
药 O
性 O
寒 O
、 O
凉 O
、 O
微 O
温 O
、 O
温 O
依 O
次 O
赋 O
值 O
为 O
- O
2 O
、 O
- O
1 O
、 O
0 O
. O
5 O
、 O
1 O
， O
与 O
所 O
有 O
通 O
路 O
d O
e O
g O
r O
e O
e O
加 O
权 O
， O
通 O
过 O
对 O
比 O
去 O
重 O
的 O
方 O
法 O
剔 O
除 O
寒 O
凉 O
、 O
温 O
性 O
中 O
药 O
共 O
同 O
涉 O
及 O
的 O
治 O
疗 O
H O
F O
的 O
代 O
谢 O
通 O
路 O
， O
得 O
到 O
寒 O
凉 O
性 O
中 O
药 O
和 O
温 O
性 O
中 O
药 O
的 O
特 O
异 O
性 O
代 O
谢 O
通 O
路 O
并 O
与 O
G O
e O
n O
e O
R O
a O
t O
i O
o O
（ O
% O
） O
加 O
权 O
。 O
共 O
得 O
到 O
温 O
热 O
性 O
药 O
物 O
治 O
疗 O
H O
F O
通 O
路 O
3 O
2 O
个 O
， O
寒 O
凉 O
性 O
药 O
物 O
治 O
疗 O
H O
F O
靶 O
点 O
1 O
5 O
个 O
， O
详 O
见 O
表 O
6 O
。 O
2 O
. O
7 O
. O
2 O
靶 O
点 O
药 O
性 O
归 O
属 O
分 O
析 O
将 O
药 O
性 O
寒 O
、 O
凉 O
、 O
微 O
温 O
、 O
温 O
依 O
次 O
赋 O
值 O
为 O
- O
2 O
、 O
- O
1 O
、 O
0 O
. O
5 O
、 O
1 O
， O
剔 O
除 O
寒 O
热 O
药 O
治 O
疗 O
H O
F O
共 O
有 O
靶 O
点 O
后 O
得 O
到 O
寒 O
热 O
特 O
异 O
性 O
靶 O
点 O
并 O
与 O
d O
e O
g O
r O
e O
e O
加 O
权 O
， O
归 O
属 O
排 O
序 O
各 O
药 O
性 O
所 O
包 O
含 O
的 O
靶 O
点 O
， O
共 O
得 O
到 O
温 O
热 O
性 O
药 O
物 O
治 O
疗 O
H O
F O
靶 O
点 O
7 O
0 O
个 O
， O
寒 O
凉 O
性 O
药 O
物 O
治 O
疗 O
H O
F O
靶 O
点 O
1 O
0 O
个 O
， O
详 O
见 O
表 O
5 O
。 O
2 O
. O
7 O
药 O
性 O
归 O
属 O
靶 O
点 O
分 O
析 O
2 O
. O
7 O
. O
1 O
各 O
成 O
分 O
药 O
性 O
归 O
属 O
分 O
析 O
将 O
药 O
性 O
寒 O
、 O
凉 O
、 O
微 O
温 O
、 O
温 O
依 O
次 O
赋 O
值 O
为 O
- O
2 O
、 O
- O
1 O
、 O
0 O
. O
5 O
、 O
1 O
， O
对 O
比 O
剔 O
除 O
寒 O
热 O
药 O
治 O
疗 O
H O
F O
相 O
同 O
成 O
分 O
后 O
到 O
寒 O
热 O
特 O
异 O
性 O
成 O
分 O
并 O
与 O
d O
e O
g O
r O
e O
e O
加 O
权 O
， O
归 O
属 O
排 O
序 O
各 O
药 O
性 O
所 O
包 O
含 O
的 O
成 O
分 O
， O
共 O
得 O
到 O
温 O
热 O
性 O
药 O
物 O
治 O
疗 O
H O
F O
成 O
分 O
8 O
2 O
个 O
， O
寒 O
凉 O
性 O
药 O
物 O
治 O
疗 O
H O
F O
成 O
分 O
2 O
0 O
个 O
， O
详 O
见 O
表 O
4 O
。 O
表 O
4 O
各 O
药 O
治 O
疗 O
H O
F O
成 O
分 O
信 O
息 O
表 O
温 O
性 O
药 O
治 O
疗 O
H O
F O
的 O
特 O
异 O
性 O
成 O
分 O
寒 O
性 O
药 O
治 O
疗 O
H O
F O
的 O
特 O
异 O
性 O
成 O
分 O
成 O
分 O
D O
e O
g O
r O
e O
e O
矢 O
量 O
值 O
成 O
分 O
D O
e O
g O
r O
e O
e O
矢 O
量 O
值 O
三 B-rs
七 I-rs
红 B-rs
参 I-rs
黑 B-rs
参 I-rs
人 B-rs
参 I-rs
西 B-rs
洋 I-rs
参 I-rs
人 B-rs
参 I-rs
叶 I-rs
P O
r O
o O
t O
o O
p O
a O
n O
a O
x O
a O
t O
r O
i O
o O
l O
0 O
4 O
4 O
0 O
4 O
4 O
6 O
6 O
0 O
1 O
6 O
- O
3 O
2 O
0 O
0 O
3 O
9 O
3 O
9 O
5 O
8 O
. O
5 O
2 O
7 O
0 O
- O
2 O
7 O
0 O
3 O
5 O
0 O
3 O
5 O
5 O
2 O
. O
5 O
0 O
1 O
3 O
- O
2 O
6 O
0 O
2 O
5 O
2 O
5 O
0 O
5 O
0 O
0 O
1 O
2 O
- O
2 O
4 O
P O
a O
n O
a O
x O
y O
t O
r O
i O
o O
l O
3 O
1 O
0 O
0 O
3 O
2 O
4 O
7 O
2 O
2 O
0 O
- O
2 O
2 O
0 O
0 O
3 O
5 O
0 O
3 O
5 O
P O
a O
n O
a O
s O
e O
n O
o O
s O
i O
d O
e O
0 O
1 O
0 O
- O
2 O
0 O
C O
o O
m O
p O
o O
u O
n O
d O
K O
0 O
0 O
3 O
3 O
0 O
3 O
3 O
P O
s O
e O
u O
d O
o O
g O
i O
n O
s O
e O
n O
o O
s O
i O
d O
e O
F O
1 O
1 O
1 O
9 O
0 O
- O
1 O
9 O
G O
i O
n O
s O
e O
n O
o O
s O
i O
d O
e O
R O
k O
3 O
0 O
0 O
3 O
3 O
0 O
3 O
3 O
C O
a O
p O
r O
o O
i O
c O
A O
c O
i O
d O
1 O
7 O
0 O
- O
1 O
7 O
P O
a O
l O
m O
i O
t O
o O
l O
e O
i O
c O
A O
c O
i O
d O
0 O
3 O
0 O
0 O
0 O
3 O
0 O
C O
a O
p O
r O
y O
l O
i O
c O
A O
c O
i O
d O
1 O
6 O
0 O
- O
1 O
6 O
G O
i O
n O
s O
e O
n O
o O
s O
i O
d O
e O
F O
4 O
0 O
0 O
2 O
0 O
1 O
2 O
2 O
6 O
G O
i O
n O
s O
e O
n O
o O
s O
i O
d O
e O
F O
3 O
1 O
6 O
0 O
- O
1 O
6 O
表 O
5 O
各 O
药 O
物 O
治 O
疗 O
H O
F O
靶 O
点 O
信 O
息 O
表 O
温 O
性 O
药 O
治 O
疗 O
H O
F O
的 O
特 O
异 O
性 O
靶 O
点 O
寒 O
性 O
药 O
治 O
疗 O
H O
F O
的 O
特 O
异 O
性 O
靶 O
点 O
成 O
分 O
D O
e O
g O
r O
e O
e O
矢 O
量 O
值 O
成 O
分 O
D O
e O
g O
r O
e O
e O
矢 O
量 O
值 O
三 B-rs
七 I-rs
红 B-rs
参 I-rs
黑 B-rs
参 I-rs
人 B-rs
参 I-rs
西 B-rs
洋 I-rs
参 I-rs
人 B-rs
参 I-rs
叶 I-rs
人 B-rs
参 I-rs
研 O
究 O
年 O
第 O
1 O
期 O
人 B-rs
参 I-rs
研 O
究 O
年 O
第 O
1 O
期 O
人 B-rs
参 I-rs
研 O
究 O
年 O
第 O
1 O
期 O
人 B-rs
参 I-rs
研 O
究 O
年 O
第 O
1 O
期 O
人 B-rs
参 I-rs
研 O
究 O
年 O
第 O
1 O
期 O
人 B-rs
参 I-rs
研 O
究 O
年 O
第 O
1 O
期 O
人 B-rs
参 I-rs
研 O
究 O
年 O
第 O
1 O
期 O
人 B-rs
参 I-rs
研 O
究 O
年 O
第 O
1 O
期 O
人 B-rs
参 I-rs
研 O
究 O
年 O
第 O
1 O
期 O
人 B-rs
参 I-rs
研 O
究 O
年 O
第 O
1 O
期 O
人 B-rs
参 I-rs
研 O
究 O
年 O
第 O
1 O
期 O
人 B-rs
参 I-rs
研 O
究 O
年 O
第 O
1 O
期 O
人 B-rs
参 I-rs
研 O
究 O
年 O
第 O
1 O
期 O
人 B-rs
参 I-rs
研 O
究 O
年 O
第 O
1 O
期 O
人 B-rs
参 I-rs
研 O
究 O
年 O
第 O
1 O
期 O
人 B-rs
参 I-rs
研 O
究 O
年 O
第 O
1 O
期 O
人 B-rs
参 I-rs
研 O
究 O
年 O
第 O
1 O
期 O
温 O
热 O
性 O
药 O
治 O
疗 O
H O
F O
特 O
异 O
性 O
成 O
分 O
可 O
能 O
为 O
原 O
人 B-rs
参 I-rs
三 O
醇 O
、 O
、 O
、 O
、 O
; O
特 O
异 O
性 O
靶 O
点 O
可 O
能 O
为 O
C O
D O
K O
8 O
、 O
A O
G O
T O
R O
1 O
、 O
G O
Y O
S O
1 O
、 O
M O
M O
P O
1 O
、 O
T O
R O
P O
V O
4 O
; O
特 O
异 O
性 O
通 O
路 O
可 O
能 O
为 O
脂 O
质 O
与 O
动 O
脉 O
粥 O
样 O
硬 O
化 O
通 O
路 O
（ O
） O
、 O
乙 O
型 O
肝 O
炎 O
通 O
路 O
（ O
） O
、 O
m O
T O
O O
R O
通 O
路 O
（ O
） O
、 O
中 O
枢 O
碳 O
代 O
谢 O
通 O
路 O
（ O
） O
、 O
I O
L O
- O
1 O
7 O
通 O
路 O
（ O
） O
。 O
寒 O
性 O
药 O
治 O
疗 O
H O
F O
特 O
异 O
性 O
成 O
分 O
可 O
能 O
为 O
， O
、 O
异 O
丁 O
香 O
酚 O
（ O
） O
、 O
、 O
、 O
硬 O
脂 O
酸 O
（ O
） O
; O
特 O
异 O
性 O
靶 O
点 O
可 O
能 O
为 O
C O
Y O
P O
1 O
A O
2 O
、 O
E O
P O
A O
S O
1 O
、 O
A O
T O
P O
1 O
A O
3 O
、 O
A O
T O
P O
1 O
A O
2 O
、 O
E O
L O
A O
N O
E O
特 O
异 O
性 O
通 O
路 O
可 O
能 O
为 O
受 O
体 O
激 O
活 O
通 O
路 O
（ O
） O
、 O
甲 O
状 O
腺 O
激 O
素 O
信 O
号 O
通 O
路 O
（ O
） O
、 O
松 O
弛 O
素 O
信 O
号 O
通 O
路 O
（ O
） O
、 O
P O
D O
- O
L O
1 O
表 O
达 O
和 O
P O
D O
- O
1 O
检 O
查 O
点 O
通 O
路 O
（ O
） O
、 O
小 O
细 O
胞 O
肺 O
癌 O
相 O
关 O
通 O
路 O
（ O
） O
。 O
3 O
结 O
论 O
心 O
力 O
衰 O
竭 O
中 O
医 O
药 O
理 O
论 O
中 O
主 O
要 O
分 O
属 O
于 O
胸 O
痹 O
、 O
心 O
悸 O
、 O
水 O
肿 O
、 O
喘 O
证 O
等 O
范 O
畴 O
。 O
患 O
者 O
的 O
主 O
要 O
证 O
候 O
要 O
常 O
以 O
心 O
脉 O
淤 O
阻 O
、 O
气 O
滞 O
心 O
胸 O
、 O
寒 O
凝 O
血 O
脉 O
、 O
痰 O
瘀 O
互 O
结 O
、 O
气 O
阴 O
两 O
虚 O
等 O
为 O
主 O
。 O
其 O
中 O
气 O
虚 O
证 O
与 O
血 O
瘀 O
证 O
是 O
心 O
力 O
衰 O
竭 O
最 O
为 O
常 O
见 O
的 O
证 O
型 O
。 O
益 O
气 O
活 O
血 O
类 O
中 O
药 O
人 B-rs
参 I-rs
、 O
人 B-rs
参 I-rs
叶 I-rs
、 O
西 B-rs
洋 I-rs
参 I-rs
、 O
三 B-rs
七 I-rs
及 O
人 B-rs
参 I-rs
炮 O
制 O
品 O
红 B-rs
参 I-rs
、 O
黑 B-rs
参 I-rs
广 O
泛 O
用 O
于 O
心 O
衰 O
疾 O
病 O
的 O
治 O
疗 O
， O
可 O
缓 O
解 O
心 O
气 O
虚 O
症 O
状 O
， O
改 O
善 O
心 O
功 O
能 O
[ O
1 O
1 O
~ O
1 O
5 O
] O
。 O
有 O
研 O
究 O
表 O
明 O
， O
复 O
方 O
人 B-rs
参 I-rs
补 O
气 O
颗 O
粒 O
可 O
抑 O
制 O
心 O
肌 O
纤 O
维 O
化 O
、 O
改 O
善 O
心 O
室 O
重 O
构 O
、 O
抑 O
制 O
炎 O
症 O
从 O
而 O
改 O
善 O
急 O
性 O
心 O
梗 O
后 O
心 O
衰 O
大 O
鼠 O
的 O
心 O
肌 O
损 O
伤 O
情 O
况 O
[ O
1 O
6 O
] O
。 O
人 B-rs
参 I-rs
皂 O
苷 O
R O
g O
1 O
可 O
改 O
善 O
冠 O
状 O
动 O
脉 O
左 O
前 O
降 O
支 O
结 O
扎 O
诱 O
导 O
的 O
心 O
衰 O
大 O
鼠 O
的 O
心 O
功 O
能 O
， O
抑 O
制 O
心 O
肌 O
细 O
胞 O
细 O
胞 O
膜 O
损 O
伤 O
， O
改 O
善 O
心 O
衰 O
心 O
肌 O
细 O
胞 O
动 O
作 O
电 O
位 O
， O
且 O
呈 O
剂 O
量 O
依 O
赖 O
性 O
[ O
1 O
7 O
] O
。 O
临 O
床 O
调 O
查 O
研 O
究 O
显 O
示 O
， O
小 O
剂 O
量 O
西 B-rs
洋 I-rs
参 I-rs
联 O
合 O
常 O
规 O
利 O
尿 O
剂 O
、 O
扩 O
血 O
管 O
药 O
给 O
药 O
可 O
有 O
效 O
改 O
善 O
充 O
血 O
性 O
心 O
力 O
衰 O
竭 O
患 O
者 O
心 O
功 O
能 O
[ O
1 O
8 O
] O
。 O
西 B-rs
洋 I-rs
参 I-rs
提 O
取 O
物 O
可 O
减 O
轻 O
特 O
非 O
那 O
定 O
所 O
致 O
心 O
脏 O
损 O
伤 O
模 O
型 O
斑 O
马 O
鱼 O
的 O
心 O
包 O
水 O
肿 O
和 O
卵 O
黄 O
囊 O
下 O
瘀 O
血 O
、 O
恢 O
复 O
血 O
流 O
速 O
度 O
、 O
提 O
高 O
心 O
律 O
， O
心 O
脏 O
损 O
伤 O
相 O
对 O
修 O
复 O
率 O
为 O
7 O
5 O
. O
4 O
8 O
% O
~ O
9 O
8 O
. O
1 O
2 O
% O
， O
具 O
有 O
一 O
定 O
的 O
心 O
脏 O
保 O
护 O
作 O
用 O
[ O
1 O
9 O
] O
。 O
三 B-rs
七 I-rs
皂 O
苷 O
R O
1 O
可 O
上 O
调 O
表 O
达 O
抗 O
氧 O
化 O
A O
M O
P O
K O
/ O
N O
r O
f O
- O
2 O
/ O
H O
O O
- O
1 O
通 O
路 O
、 O
抑 O
制 O
心 O
肌 O
细 O
胞 O
凋 O
亡 O
、 O
氧 O
化 O
应 O
激 O
、 O
炎 O
症 O
反 O
应 O
， O
从 O
而 O
改 O
善 O
冠 O
心 O
病 O
大 O
鼠 O
心 O
肌 O
损 O
伤 O
[ O
2 O
0 O
] O
。 O
本 O
研 O
究 O
筛 O
选 O
出 O
人 B-rs
参 I-rs
、 O
红 B-rs
参 I-rs
、 O
黑 B-rs
参 I-rs
、 O
人 B-rs
参 I-rs
叶 I-rs
、 O
西 B-rs
洋 I-rs
参 I-rs
和 O
三 B-rs
七 I-rs
的 O
有 O
效 O
活 O
性 O
成 O
分 O
、 O
作 O
用 O
靶 O
点 O
、 O
信 O
号 O
通 O
路 O
， O
构 O
建 O
与 O
心 O
力 O
衰 O
竭 O
相 O
关 O
的 O
P O
P O
I O
网 O
络 O
， O
以 O
分 O
析 O
治 O
疗 O
心 O
力 O
衰 O
竭 O
的 O
潜 O
在 O
作 O
用 O
机 O
制 O
。 O
其 O
中 O
原 O
人 B-rs
参 I-rs
三 O
醇 O
、 O
、 O
、 O
山 O
奈 O
酚 O
、 O
谷 O
甾 O
醇 O
及 O
有 O
机 O
酸 O
类 O
化 O
合 O
物 O
可 O
能 O
为 O
治 O
疗 O
H O
F O
的 O
活 O
性 O
成 O
分 O
; O
A O
K O
T O
1 O
、 O
C O
A O
S O
P O
3 O
、 O
S O
T O
A O
T O
3 O
、 O
T O
N O
F O
、 O
V O
E O
G O
F O
A O
、 O
E O
G O
F O
R O
等 O
靶 O
点 O
可 O
能 O
为 O
治 O
疗 O
H O
F O
的 O
关 O
键 O
靶 O
点 O
; O
癌 O
症 O
中 O
的 O
蛋 O
白 O
多 O
糖 O
（ O
） O
、 O
E O
G O
F O
R O
酪 O
氨 O
酸 O
激 O
酶 O
抑 O
制 O
剂 O
耐 O
药 O
性 O
通 O
路 O
（ O
） O
、 O
P O
I O
3 O
K O
- O
A O
K O
T O
信 O
号 O
通 O
路 O
（ O
） O
、 O
糖 O
尿 O
病 O
并 O
发 O
症 O
A O
G O
E O
- O
R O
A O
G O
E O
信 O
号 O
通 O
路 O
（ O
） O
、 O
脂 O
质 O
与 O
动 O
脉 O
粥 O
样 O
硬 O
化 O
通 O
路 O
（ O
） O
等 O
信 O
号 O
通 O
路 O
可 O
能 O
是 O
治 O
疗 O
H O
F O
的 O
重 O
要 O
信 O
号 O
通 O
路 O
。 O
通 O
过 O
各 O
药 O
物 O
成 O
分 O
、 O
靶 O
点 O
、 O
通 O
路 O
赋 O
值 O
得 O
到 O
温 O
热 O
性 O
药 O
物 O
治 O
疗 O
心 O
力 O
衰 O
竭 O
的 O
主 O
要 O
成 O
分 O
为 O
原 O
人 B-rs
参 I-rs
三 O
醇 O
、 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
h I-rsRx
3 I-rsRx
等 O
， O
主 O
要 O
靶 O
点 O
为 O
C O
D O
K O
8 O
、 O
A O
G O
T O
R O
1 O
、 O
G O
Y O
S O
1 O
、 O
M O
M O
P O
1 O
等 O
， O
主 O
要 O
通 O
路 O
为 O
脂 O
质 O
与 O
动 O
脉 O
粥 O
样 O
硬 O
化 O
通 O
路 O
; O
寒 O
性 O
药 O
物 O
治 O
疗 O
心 O
力 O
衰 O
竭 O
的 O
主 O
要 O
成 O
分 O
为 O
人 B-rs
参 I-rs
皂 O
苷 O
性 O
药 O
治 O
疗 O
H O
F O
的 O
特 O
异 O
性 O
通 O
路 O
寒 O
性 O
药 O
治 O
疗 O
H O
F O
的 O
特 O
异 O
性 O
通 O
路 O
( O
% O
) O
矢 O
量 O
值 O
( O
% O
) O
P O
a O
t O
h O
- O
w O
a O
y O
三 B-rs
七 I-rs
红 B-rs
参 I-rs
黑 B-rs
参 I-rs
人 B-rs
参 I-rs
西 B-rs
洋 I-rs
参 I-rs
人 B-rs
参 I-rs
叶 I-rs
1 O
6 O
1 O
2 O
1 O
8 O
1 O
5 O
5 O
3 O
. O
5 O
2 O
2 O
2 O
0 O
- O
6 O
2 O
0 O
9 O
1 O
4 O
1 O
0 O
2 O
8 O
0 O
1 O
5 O
- O
3 O
0 O
9 O
6 O
8 O
0 O
2 O
3 O
0 O
1 O
3 O
- O
2 O
6 O
0 O
9 O
1 O
1 O
0 O
2 O
0 O
0 O
1 O
3 O
- O
2 O
6 O
8 O
6 O
0 O
7 O
1 O
7 O
. O
5 O
8 O
8 O
- O
2 O
4 O
T O
c O
e O
l O
l O
r O
e O
c O
e O
p O
t O
o O
r O
s O
i O
g O
n O
a O
l O
i O
n O
g O
p O
a O
t O
h O
w O
a O
y O
9 O
7 O
0 O
0 O
1 O
6 O
A O
M O
P O
K O
s O
i O
g O
n O
a O
l O
i O
n O
g O
p O
a O
t O
h O
w O
a O
y O
0 O
1 O
0 O
- O
2 O
0 O
T O
h O
1 O
7 O
c O
e O
l O
l O
d O
i O
f O
f O
e O
r O
e O
n O
t O
i O
a O
t O
i O
o O
n O
0 O
7 O
7 O
0 O
1 O
4 O
I O
n O
s O
u O
l O
i O
n O
r O
e O
s O
i O
s O
t O
a O
n O
c O
e O
0 O
9 O
- O
1 O
8 O
R O
a O
s O
s O
i O
g O
n O
a O
l O
i O
n O
g O
p O
a O
t O
h O
w O
a O
y O
1 O
4 O
0 O
0 O
0 O
1 O
4 O
T O
r O
a O
n O
s O
c O
r O
i O
p O
t O
i O
o O
n O
a O
l O
m O
i O
s O
r O
e O
g O
u O
l O
a O
t O
i O
o O
n O
i O
n O
c O
a O
n O
c O
e O
r O
0 O
8 O
- O
1 O
6 O
H O
u O
m O
a O
n O
i O
m O
m O
u O
n O
o O
d O
e O
f O
i O
c O
i O
e O
n O
c O
y O
v O
i O
r O
u O
s O
1 O
i O
n O
f O
e O
c O
t O
i O
o O
n O
0 O
0 O
1 O
3 O
0 O
1 O
3 O
R O
e O
g O
u O
l O
a O
t O
i O
o O
n O
o O
f O
a O
c O
t O
i O
n O
c O
y O
t O
o O
s O
k O
e O
l O
e O
t O
o O
n O
1 O
1 O
0 O
- O
1 O
1 O
F O
o O
x O
O O
s O
i O
g O
n O
a O
l O
i O
n O
g O
p O
a O
t O
h O
w O
a O
y O
0 O
0 O
1 O
0 O
0 O
1 O
0 O
D O
r O
u O
g O
m O
e O
t O
a O
b O
o O
l O
i O
s O
m O
- O
o O
t O
h O
e O
r O
e O
n O
z O
y O
m O
e O
s O
0 O
4 O
- O
8 O
表 O
6 O
各 O
药 O
物 O
治 O
疗 O
H O
F O
通 O
路 O
信 O
息 O
表 O
1 O
4 O
人 B-rs
参 I-rs
研 O
究 O
年 O
第 O
1 O
期 O
人 B-rs
参 I-rs
研 O
究 O
年 O
第 O
1 O
期 O
人 B-rs
参 I-rs
研 O
究 O
年 O
第 O
1 O
期 O
人 B-rs
参 I-rs
研 O
究 O
年 O
第 O
1 O
期 O
人 B-rs
参 I-rs
研 O
究 O
年 O
第 O
1 O
期 O
人 B-rs
参 I-rs
研 O
究 O
年 O
第 O
1 O
期 O
人 B-rs
参 I-rs
研 O
究 O
年 O
第 O
1 O
期 O
人 B-rs
参 I-rs
研 O
究 O
年 O
第 O
1 O
期 O
人 B-rs
参 I-rs
研 O
究 O
年 O
第 O
1 O
期 O
人 B-rs
参 I-rs
研 O
究 O
年 O
第 O
1 O
期 O
人 B-rs
参 I-rs
研 O
究 O
年 O
第 O
1 O
期 O
人 B-rs
参 I-rs
研 O
究 O
年 O
第 O
1 O
期 O
人 B-rs
参 I-rs
研 O
究 O
年 O
第 O
1 O
期 O
人 B-rs
参 I-rs
研 O
究 O
年 O
第 O
1 O
期 O
人 B-rs
参 I-rs
研 O
究 O
年 O
第 O
1 O
期 O
人 B-rs
参 I-rs
研 O
究 O
年 O
第 O
1 O
期 O
人 B-rs
参 I-rs
研 O
究 O
年 O
第 O
1 O
期 O
R O
h O
6 O
等 O
， O
主 O
要 O
靶 O
点 O
为 O
C O
Y O
P O
1 O
A O
2 O
、 O
E O
P O
A O
S O
1 O
、 O
A O
T O
P O
1 O
A O
3 O
、 O
A O
T O
P O
1 O
A O
等 O
， O
主 O
要 O
通 O
路 O
为 O
受 O
体 O
活 O
化 O
通 O
路 O
。 O
在 O
“ O
药 O
物 O
- O
成 O
分 O
- O
靶 O
点 O
- O
疾 O
病 O
网 O
络 O
” O
及 O
富 O
集 O
分 O
析 O
中 O
可 O
以 O
发 O
现 O
， O
药 O
物 O
的 O
每 O
种 O
活 O
性 O
成 O
分 O
对 O
应 O
于 O
多 O
个 O
靶 O
点 O
， O
每 O
个 O
靶 O
点 O
都 O
与 O
多 O
种 O
成 O
分 O
相 O
关 O
， O
体 O
现 O
药 O
物 O
多 O
成 O
分 O
和 O
多 O
靶 O
点 O
治 O
疗 O
心 O
力 O
衰 O
竭 O
的 O
作 O
用 O
机 O
理 O
; O
同 O
一 O
靶 O
点 O
将 O
多 O
个 O
途 O
径 O
连 O
接 O
起 O
来 O
， O
与 O
多 O
个 O
活 O
性 O
成 O
分 O
发 O
挥 O
协 O
同 O
作 O
用 O
， O
体 O
现 O
中 O
药 O
治 O
疗 O
的 O
“ O
多 O
成 O
分 O
、 O
多 O
途 O
径 O
、 O
多 O
靶 O
点 O
” O
的 O
特 O
点 O
。 O
不 O
同 O
药 O
性 O
的 O
药 O
物 O
治 O
疗 O
心 O
力 O
衰 O
竭 O
的 O
成 O
分 O
、 O
靶 O
点 O
和 O
信 O
号 O
通 O
路 O
有 O
一 O
定 O
的 O
差 O
异 O
性 O
， O
在 O
治 O
疗 O
中 O
可 O
以 O
选 O
择 O
性 O
用 O
药 O
， O
为 O
后 O
续 O
研 O
究 O
中 O
药 O
传 O
统 O
功 O
效 O
提 O
供 O
了 O
新 O
的 O
思 O
路 O
与 O
基 O
础 O
。 O
参 O
考 O
文 O
献 O
[ O
1 O
] O
V O
a O
n O
R O
i O
e O
t O
E O
E O
, O
H O
o O
e O
s O
A O
W O
, O
W O
a O
g O
e O
n O
a O
a O
r O
K O
P O
, O
L O
i O
m O
b O
u O
r O
g O
A O
, O
L O
a O
n O
d O
m O
a O
n O
M O
A O
, O
R O
u O
t O
t O
e O
n O
F O
H O
. O
E O
p O
i O
d O
e O
m O
i O
o O
l O
o O
g O
y O
o O
f O
: O
t O
h O
e O
p O
r O
e O
v O
a O
l O
e O
n O
c O
e O
o O
f O
a O
n O
d O
v O
e O
n O
t O
r O
i O
c O
u O
l O
a O
r O
d O
y O
s O
f O
u O
n O
c O
t O
i O
o O
n O
i O
n O
o O
l O
d O
e O
r O
a O
d O
u O
l O
t O
s O
o O
v O
e O
r O
t O
i O
m O
e O
. O
A O
s O
y O
s O
t O
e O
m O
a O
t O
i O
c O
r O
e O
v O
i O
e O
w O
. O
E O
u O
r O
J O
H O
e O
a O
r O
t O
F O
a O
i O
l O
. O
2 O
0 O
1 O
6 O
M O
a O
r O
; O
1 O
8 O
( O
3 O
) O
: O
2 O
4 O
2 O
- O
5 O
2 O
. O
[ O
2 O
] O
( O
) O
/ O
[ O
3 O
] O
L O
o O
o O
s O
e O
n O
S O
H O
, O
R O
o O
d O
e O
r O
b O
u O
r O
g O
C O
, O
C O
u O
r O
t O
h O
O O
, O
G O
a O
e O
n O
s O
b O
a O
c O
h O
e O
r O
J O
, O
J O
o O
e O
r O
d O
e O
n O
s O
M O
, O
L O
u O
e O
d O
d O
e O
T O
, O
K O
o O
n O
r O
a O
d O
M O
, O
K O
o O
s O
t O
e O
v O
K O
, O
L O
u O
e O
d O
d O
e O
M O
. O
T O
h O
e O
s O
p O
e O
c O
t O
r O
u O
m O
o O
f O
c O
o O
m O
o O
r O
b O
i O
d O
i O
t O
i O
e O
s O
a O
t O
t O
h O
e O
i O
n O
i O
t O
i O
a O
l O
d O
i O
a O
g O
n O
o O
s O
i O
s O
o O
f O
a O
c O
a O
s O
e O
c O
o O
n O
t O
r O
o O
l O
s O
t O
u O
d O
y O
. O
S O
c O
i O
R O
e O
p O
. O
2 O
0 O
2 O
2 O
F O
e O
b O
1 O
7 O
; O
1 O
2 O
( O
1 O
) O
: O
2 O
6 O
7 O
0 O
. O
[ O
4 O
] O
黄 O
平 O
东 O
. O
中 O
医 O
古 O
籍 O
对 O
心 O
力 O
衰 O
竭 O
的 O
论 O
述 O
探 O
要 O
[ O
J O
] O
. O
中 O
医 O
药 O
学 O
刊 O
, O
2 O
0 O
0 O
3 O
, O
2 O
1 O
( O
4 O
) O
: O
5 O
9 O
2 O
. O
[ O
5 O
] O
屈 O
松 O
柏 O
, O
张 O
晓 O
星 O
, O
张 O
道 O
亮 O
. O
心 O
脏 O
病 O
人 O
心 O
阴 O
虚 O
心 O
气 O
虚 O
证 O
候 O
特 O
征 O
探 O
讨 O
[ O
J O
] O
. O
湖 O
北 O
中 O
医 O
杂 O
志 O
, O
1 O
9 O
9 O
5 O
( O
0 O
3 O
) O
: O
2 O
4 O
- O
2 O
6 O
. O
[ O
6 O
] O
; O
2 O
5 O
( O
1 O
9 O
) O
: O
2 O
4 O
6 O
6 O
- O
7 O
2 O
. O
[ O
7 O
] O
中 O
华 O
人 O
民 O
共 O
和 O
国 O
药 O
典 O
委 O
员 O
会 O
. O
中 O
华 O
人 O
民 O
共 O
和 O
国 O
药 O
典 O
( O
一 O
部 O
) O
( O
2 O
0 O
2 O
年 O
版 O
) O
[ O
S O
] O
. O
北 O
京 O
: O
中 O
国 O
医 O
药 O
科 O
技 O
出 O
版 O
社 O
, O
2 O
0 O
2 O
0 O
: O
5 O
7 O
. O
[ O
8 O
] O
许 O
妍 O
. O
人 B-rs
参 I-rs
二 O
醇 O
组 O
皂 O
苷 O
制 O
备 O
二 O
醇 O
型 O
拟 O
人 B-rs
参 I-rs
皂 O
苷 O
的 O
研 O
究 O
[ O
D O
] O
. O
吉 O
林 O
大 O
学 O
, O
2 O
0 O
1 O
7 O
. O
[ O
9 O
] O
[ O
J O
] O
( O
1 O
) O
. O
[ O
1 O
0 O
] O
[ O
J O
] O
( O
8 O
) O
. O
[ O
1 O
1 O
] O
高 O
健 O
, O
吕 O
邵 O
娃 O
. O
人 B-rs
参 I-rs
化 O
学 O
成 O
分 O
及 O
药 O
理 O
作 O
用 O
研 O
究 O
进 O
展 O
[ O
J O
] O
. O
中 O
医 O
药 O
导 O
报 O
, O
2 O
0 O
2 O
1 O
, O
2 O
7 O
( O
0 O
1 O
) O
[ O
1 O
2 O
] O
樊 O
伟 O
旭 O
, O
詹 O
志 O
来 O
, O
侯 O
芳 O
洁 O
, O
郑 O
玉 O
光 O
. O
红 B-rs
参 I-rs
的 O
化 O
学 O
成 O
分 O
及 O
药 O
理 O
作 O
用 O
研 O
究 O
进 O
展 O
[ O
J O
] O
. O
天 O
然 O
产 O
物 O
研 O
究 O
与 O
开 O
发 O
, O
2 O
0 O
2 O
1 O
, O
3 O
3 O
( O
0 O
1 O
) O
: O
1 O
3 O
7 O
- O
1 O
4 O
9 O
. O
[ O
1 O
3 O
] O
赵 O
天 O
琦 O
, O
赵 O
岩 O
, O
郜 O
玉 O
钢 O
, O
何 O
忠 O
梅 O
, O
杨 O
鹤 O
, O
刘 O
双 O
利 O
, O
张 O
连 O
学 O
. O
黑 B-rs
参 I-rs
的 O
研 O
究 O
进 O
展 O
[ O
J O
] O
. O
中 O
国 O
现 O
代 O
中 O
药 O
, O
2 O
0 O
1 O
6 O
, O
1 O
8 O
( O
0 O
1 O
) O
: O
1 O
2 O
3 O
- O
1 O
2 O
5 O
. O
[ O
1 O
4 O
] O
陈 O
林 O
, O
郭 O
建 O
鹏 O
. O
黑 B-rs
参 I-rs
国 O
内 O
外 O
研 O
究 O
进 O
展 O
[ O
J O
] O
. O
人 B-rs
参 I-rs
研 O
究 O
, O
2 O
0 O
1 O
9 O
, O
3 O
1 O
( O
0 O
1 O
) O
: O
4 O
2 O
- O
4 O
6 O
. O
[ O
1 O
5 O
] O
陈 O
虹 O
宇 O
, O
曹 O
洋 O
, O
杨 O
华 O
平 O
. O
林 O
下 O
山 O
参 O
与 O
栽 O
培 O
人 B-rs
参 I-rs
的 O
应 O
用 O
价 O
值 O
剖 O
析 O
[ O
J O
] O
. O
中 O
医 O
药 O
导 O
报 O
, O
2 O
0 O
1 O
9 O
, O
2 O
5 O
( O
0 O
6 O
) O
[ O
1 O
6 O
] O
王 O
智 O
博 O
, O
吴 O
昱 O
杰 O
, O
张 O
业 O
昊 O
等 O
. O
基 O
于 O
“ O
益 O
气 O
活 O
血 O
法 O
” O
的 O
复 O
方 O
人 B-rs
参 I-rs
补 O
气 O
颗 O
粒 O
对 O
心 O
梗 O
后 O
心 O
衰 O
大 O
鼠 O
心 O
肌 O
保 O
护 O
药 O
效 O
学 O
研 O
究 O
[ O
J O
] O
. O
中 O
药 O
药 O
理 O
与 O
临 O
床 O
, O
2 O
0 O
2 O
1 O
, O
3 O
7 O
( O
0 O
3 O
) O
: O
1 O
5 O
0 O
- O
1 O
5 O
7 O
. O
[ O
1 O
7 O
] O
古 O
云 O
, O
李 O
霞 O
, O
马 O
坤 O
, O
张 O
海 O
, O
鲁 O
晓 O
男 O
, O
董 O
颖 O
. O
人 B-rs
参 I-rs
皂 O
苷 O
R O
g O
1 O
对 O
心 O
衰 O
大 O
鼠 O
心 O
功 O
能 O
的 O
保 O
护 O
作 O
用 O
及 O
对 O
作 O
用 O
机 O
制 O
探 O
讨 O
[ O
J O
] O
. O
药 O
物 O
生 O
物 O
技 O
术 O
, O
2 O
0 O
2 O
0 O
, O
2 O
7 O
( O
0 O
2 O
) O
: O
1 O
2 O
2 O
- O
1 O
2 O
6 O
. O
[ O
1 O
8 O
] O
刘 O
望 O
乐 O
. O
小 O
剂 O
量 O
西 B-rs
洋 I-rs
参 I-rs
联 O
合 O
卡 O
托 O
普 O
利 O
防 O
治 O
充 O
血 O
性 O
心 O
力 O
衰 O
竭 O
的 O
临 O
床 O
观 O
察 O
[ O
J O
] O
. O
中 O
国 O
中 O
医 O
基 O
础 O
医 O
学 O
杂 O
志 O
, O
2 O
0 O
0 O
5 O
( O
0 O
6 O
) O
: O
4 O
6 O
9 O
. O
[ O
1 O
9 O
] O
吕 O
婧 O
, O
李 O
晨 O
, O
杨 O
龙 O
飞 O
, O
高 O
燕 O
, O
赵 O
渤 O
年 O
. O
基 O
于 O
斑 O
马 O
鱼 O
模 O
型 O
的 O
西 B-rs
洋 I-rs
参 I-rs
提 O
取 O
物 O
心 O
脏 O
保 O
护 O
作 O
用 O
研 O
究 O
[ O
J O
] O
. O
中 O
国 O
药 O
房 O
, O
2 O
0 O
2 O
0 O
, O
3 O
1 O
( O
0 O
3 O
) O
: O
3 O
0 O
8 O
- O
3 O
1 O
3 O
. O
[ O
2 O
0 O
] O
郭 O
伟 O
伟 O
, O
张 O
晓 O
鹏 O
, O
李 O
霞 O
, O
刘 O
平 O
洋 O
, O
李 O
树 O
立 O
. O
三 B-rs
七 I-rs
皂 O
苷 O
R O
1 O
调 O
控 O
A O
M O
P O
K O
/ O
N O
r O
f O
- O
2 O
/ O
H O
O O
- O
1 O
信 O
号 O
通 O
路 O
缓 O
解 O
冠 O
心 O
病 O
大 O
鼠 O
心 O
肌 O
损 O
伤 O
的 O
研 O
究 O
[ O
J O
] O
. O
中 O
国 O
现 O
代 O
应 O
用 O
药 O
学 O
, O
2 O
0 O
2 O
1 O
, O
3 O
8 O
( O
0 O
1 O
) O
: O
3 O
6 O
- O
4 O
1 O
. O
1 O
5 O

