论 O
著 O
· O
生 O
物 O
信 O
息 O
技 O
术 O
基 O
金 O
项 O
目 O
: O
国 O
家 O
自 O
然 O
科 O
学 O
基 O
金 O
( O
8 O
1 O
3 O
6 O
0 O
5 O
3 O
1 O
) O
; O
广 O
西 O
自 O
然 O
科 O
学 O
基 O
金 O
( O
) O
; O
广 O
西 O
中 O
医 O
药 O
大 O
学 O
硕 O
士 O
研 O
究 O
生 O
科 O
研 O
创 O
新 O
项 O
目 O
( O
x O
j O
y O
b O
1 O
1 O
2 O
) O
第 O
一 O
作 O
者 O
简 O
介 O
: O
卢 O
鑫 O
， O
硕 O
士 O
， O
住 O
院 O
医 O
师 O
， O
研 O
究 O
方 O
向 O
: O
消 O
化 O
系 O
统 O
疾 O
病 O
中 O
西 O
医 O
结 O
合 O
防 O
治 O
研 O
究 O
。 O
通 O
信 O
作 O
者 O
简 O
介 O
: O
张 O
涛 O
， O
博 O
士 O
后 O
， O
主 O
任 O
医 O
师 O
， O
研 O
究 O
方 O
向 O
: O
中 O
医 O
药 O
治 O
疗 O
消 O
化 O
系 O
统 O
疾 O
病 O
的 O
基 O
础 O
与 O
临 O
床 O
研 O
究 O
。 O
基 B-title
于 I-title
网 I-title
络 I-title
药 I-title
理 I-title
学 I-title
及 I-title
分 I-title
子 I-title
对 I-title
接 I-title
技 I-title
术 I-title
探 I-title
讨 I-title
人 I-title
参 I-title
治 I-title
疗 I-title
胃 I-title
癌 I-title
的 I-title
作 I-title
用 I-title
机 I-title
制 I-title
卢 O
鑫 O
1 O
尹 O
硕 O
鑫 O
1 O
江 O
水 O
玉 O
1 O
李 O
清 O
梅 O
1 O
覃 O
靖 O
燊 O
1 O
张 O
涛 O
2 O
陈 O
远 O
能 O
2 O
( O
1 O
广 O
西 O
中 O
医 O
药 O
大 O
学 O
研 O
究 O
生 O
院 O
， O
广 O
西 O
南 O
宁 O
市 O
5 O
3 O
0 O
0 O
0 O
0 O
; O
2 O
广 O
西 O
中 O
医 O
药 O
大 O
学 O
附 O
属 O
瑞 O
康 O
医 O
院 O
消 O
化 O
内 O
科 O
， O
广 O
西 O
南 O
宁 O
市 O
5 O
3 O
0 O
0 O
1 O
1 O
) O
【 O
摘 O
要 O
】 O
目 O
的 O
采 O
用 O
网 O
络 O
药 O
理 O
学 O
方 O
法 O
及 O
分 O
子 O
对 O
接 O
技 O
术 O
， O
探 O
讨 O
人 B-rs
参 I-rs
治 O
疗 O
胃 B-disease
癌 I-disease
的 O
作 O
用 O
机 O
制 O
。 O
方 O
法 O
通 O
过 O
中 O
药 O
系 O
统 O
药 O
理 O
学 O
数 O
据 O
库 O
与 O
分 O
析 O
平 O
台 O
搜 O
索 O
人 B-rs
参 I-rs
的 O
有 O
效 O
化 O
学 O
成 O
分 O
及 O
其 O
相 O
应 O
的 O
作 O
用 O
靶 O
点 O
， O
通 O
过 O
G O
e O
n O
e O
C O
a O
r O
d O
s O
数 O
据 O
库 O
、 O
O O
M O
I O
M O
数 O
据 O
库 O
、 O
D O
U O
G O
B O
A O
N O
K O
数 O
据 O
库 O
检 O
索 O
胃 B-disease
癌 I-disease
相 O
关 O
靶 O
点 O
， O
运 O
用 O
V O
e O
n O
n O
y O
2 O
1 O
0 O
软 O
件 O
获 O
取 O
人 B-rs
参 I-rs
有 O
效 O
化 O
学 O
成 O
分 O
作 O
用 O
靶 O
点 O
与 O
胃 B-disease
癌 I-disease
相 O
关 O
靶 O
点 O
的 O
交 O
集 O
靶 O
点 O
。 O
通 O
过 O
S O
T O
I O
N O
G O
数 O
据 O
库 O
构 O
建 O
交 O
集 O
靶 O
点 O
的 O
蛋 O
白 O
- O
蛋 O
白 O
相 O
互 O
作 O
用 O
( O
P O
P O
I O
) O
网 O
络 O
后 O
， O
应 O
用 O
C O
y O
t O
o O
s O
c O
a O
p O
e O
软 O
件 O
进 O
行 O
可 O
视 O
化 O
处 O
理 O
及 O
网 O
络 O
拓 O
扑 O
学 O
分 O
析 O
以 O
筛 O
选 O
核 O
心 O
靶 O
点 O
。 O
利 O
用 O
S O
T O
I O
N O
G O
数 O
据 O
库 O
构 O
建 O
核 O
心 O
靶 O
点 O
的 O
P O
P O
I O
网 O
络 O
。 O
基 O
于 O
M O
e O
t O
a O
s O
c O
a O
p O
e O
平 O
台 O
对 O
交 O
集 O
靶 O
点 O
进 O
行 O
基 O
因 O
本 O
体 O
论 O
( O
G O
O O
) O
功 O
能 O
富 O
集 O
分 O
析 O
和 O
京 O
都 O
基 O
因 O
与 O
基 O
因 O
组 O
百 O
科 O
全 O
书 O
( O
K O
E O
G O
G O
) O
通 O
路 O
富 O
集 O
分 O
析 O
。 O
使 O
用 O
软 O
件 O
对 O
人 B-rs
参 I-rs
主 O
要 O
有 O
效 O
化 O
学 O
成 O
分 O
与 O
核 O
心 O
靶 O
点 O
进 O
行 O
分 O
子 O
对 O
接 O
分 O
析 O
。 O
结 O
果 O
( O
1 O
) O
共 O
得 O
到 O
人 B-rs
参 I-rs
有 O
效 O
化 O
学 O
成 O
分 O
2 O
4 O
个 O
， O
作 O
用 O
靶 O
点 O
1 O
1 O
7 O
个 O
， O
胃 B-disease
癌 I-disease
相 O
关 O
靶 O
点 O
1 O
9 O
2 O
1 O
个 O
。 O
人 B-rs
参 I-rs
有 O
效 O
化 O
学 O
成 O
分 O
作 O
用 O
靶 O
点 O
与 O
胃 B-disease
癌 I-disease
相 O
关 O
靶 O
点 O
的 O
交 O
集 O
靶 O
点 O
共 O
6 O
0 O
个 O
， O
筛 O
选 O
出 O
核 O
心 O
靶 O
点 O
2 O
1 O
个 O
， O
包 O
括 O
蛋 O
白 O
激 O
酶 O
B O
( O
A O
K O
T O
) O
1 O
、 O
J O
u O
n O
B O
原 O
癌 O
基 O
因 O
( O
J O
U O
N O
) O
、 O
肿 O
瘤 O
坏 O
死 O
因 O
子 O
( O
T O
N O
F O
) O
、 O
前 O
列 O
腺 O
素 O
内 O
过 O
氧 O
化 O
物 O
合 O
酶 O
2 O
( O
P O
T O
G O
S O
2 O
) O
、 O
C O
a O
s O
p O
a O
s O
e O
- O
3 O
等 O
。 O
( O
2 O
) O
G O
O O
功 O
能 O
富 O
集 O
分 O
析 O
和 O
K O
E O
G O
G O
通 O
路 O
富 O
集 O
分 O
析 O
结 O
果 O
显 O
示 O
， O
交 O
集 O
靶 O
点 O
涉 O
及 O
8 O
8 O
种 O
分 O
子 O
功 O
能 O
， O
如 O
蛋 O
白 O
质 O
结 O
构 O
域 O
特 O
异 O
性 O
结 O
合 O
、 O
蛋 O
白 O
质 O
同 O
源 O
二 O
聚 O
化 O
活 O
性 O
等 O
; O
涉 O
及 O
1 O
2 O
1 O
1 O
个 O
生 O
物 O
过 O
程 O
， O
如 O
凋 O
亡 O
信 O
号 O
通 O
路 O
、 O
活 O
性 O
氧 O
的 O
代 O
谢 O
过 O
程 O
、 O
对 O
脂 O
多 O
糖 O
的 O
反 O
应 O
等 O
; O
涉 O
及 O
3 O
2 O
种 O
细 O
胞 O
组 O
分 O
， O
如 O
薄 O
膜 O
筏 O
、 O
细 O
胞 O
质 O
核 O
周 O
区 O
、 O
细 O
胞 O
外 O
基 O
质 O
等 O
; O
涉 O
及 O
2 O
4 O
7 O
条 O
信 O
号 O
通 O
路 O
， O
包 O
括 O
磷 O
脂 O
酰 O
肌 O
醇 O
3 O
- O
激 O
酶 O
( O
P O
I O
3 O
K O
) O
/ O
A O
K O
T O
信 O
号 O
通 O
路 O
、 O
T O
N O
F O
信 O
号 O
通 O
路 O
、 O
丝 O
裂 O
原 O
活 O
化 O
蛋 O
白 O
激 O
酶 O
( O
M O
A O
P O
K O
) O
信 O
号 O
通 O
路 O
等 O
。 O
分 O
子 O
对 O
接 O
结 O
果 O
提 O
示 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
h I-rsRx
2 I-rsRx
、 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
h I-rsRx
4 I-rsRx
、 O
山 B-rsRx
柰 I-rsRx
酚 I-rsRx
、 O
β B-rsRx
- I-rsRx
谷 I-rsRx
甾 I-rsRx
醇 I-rsRx
、 O
豆 B-rsRx
甾 I-rsRx
醇 I-rsRx
均 O
能 O
与 O
A O
K O
T O
1 O
、 O
J O
U O
N O
、 O
T O
N O
F O
结 O
合 O
且 O
大 O
部 O
分 O
化 O
合 O
物 O
与 O
靶 O
点 O
的 O
结 O
合 O
性 O
良 O
好 O
。 O
结 O
论 O
人 B-rs
参 I-rs
主 O
要 O
有 O
效 O
化 O
学 O
成 O
分 O
有 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
h I-rsRx
2 I-rsRx
、 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
h I-rsRx
4 I-rsRx
、 O
山 B-rsRx
柰 I-rsRx
酚 I-rsRx
、 O
β B-rsRx
- I-rsRx
谷 I-rsRx
甾 I-rsRx
醇 I-rsRx
、 O
豆 B-rsRx
甾 I-rsRx
醇 I-rsRx
， O
它 O
们 O
通 O
过 O
作 O
用 O
于 O
核 O
心 O
靶 O
点 O
A O
K O
T O
1 O
、 O
J O
U O
N O
、 O
T O
N O
F O
， O
主 O
要 O
在 O
薄 O
膜 O
筏 O
、 O
细 O
胞 O
质 O
核 O
周 O
区 O
、 O
细 O
胞 O
外 O
基 O
质 O
中 O
参 O
与 O
细 O
胞 O
凋 O
亡 O
、 O
活 O
性 O
氧 O
的 O
代 O
谢 O
过 O
程 O
、 O
炎 O
症 O
反 O
应 O
等 O
进 O
程 O
， O
作 O
用 O
于 O
P O
I O
3 O
K O
/ O
A O
K O
T O
信 O
号 O
通 O
路 O
、 O
T O
N O
F O
信 O
号 O
通 O
路 O
、 O
M O
A O
P O
K O
信 O
号 O
通 O
路 O
等 O
关 O
键 O
信 O
号 O
通 O
路 O
， O
从 O
而 O
发 O
挥 O
治 O
疗 O
胃 B-disease
癌 I-disease
的 O
作 O
用 O
。 O
【 O
关 O
键 O
词 O
】 O
胃 B-disease
癌 I-disease
; O
人 B-rs
参 I-rs
; O
人 B-rs
参 I-rs
皂 O
苷 O
; O
网 O
络 O
药 O
理 O
学 O
; O
分 O
子 O
对 O
接 O
; O
作 O
用 O
机 O
制 O
【 O
中 O
图 O
分 O
类 O
号 O
】 O
7 O
3 O
5 O
2 O
【 O
文 O
献 O
标 O
识 O
码 O
】 O
A O
【 O
文 O
章 O
编 O
号 O
】 O
0 O
2 O
5 O
3 O
- O
4 O
3 O
0 O
4 O
( O
2 O
0 O
2 O
3 O
) O
/ O
， O
， O
， O
， O
， O
Z O
H O
A O
N O
G O
T O
a O
o O
2 O
， O
( O
， O
， O
， O
G O
u O
a O
n O
g O
x O
i O
， O
C O
h O
i O
n O
a O
; O
， O
u O
i O
k O
a O
n O
g O
H O
o O
s O
p O
i O
t O
a O
l O
A O
f O
f O
i O
l O
i O
a O
t O
e O
d O
t O
o O
， O
， O
G O
u O
a O
n O
g O
x O
i O
， O
C O
h O
i O
n O
a O
) O
【 O
A O
b O
s O
t O
r O
a O
c O
t O
】 O
， O
O O
M O
I O
M O
， O
( O
P O
P O
I O
) O
， O
( O
G O
O O
) O
( O
K O
E O
G O
G O
) O
， O
A O
p O
r O
2 O
0 O
2 O
3 O
， O
V O
o O
l O
4 O
5 O
， O
N O
o O
7 O
t O
a O
r O
g O
e O
t O
s O
b O
a O
s O
e O
d O
o O
n O
M O
e O
t O
a O
s O
c O
a O
p O
e O
p O
l O
a O
t O
f O
o O
r O
m O
T O
h O
e O
m O
o O
l O
e O
c O
u O
l O
a O
r O
d O
o O
c O
k O
i O
n O
g O
a O
n O
a O
l O
y O
s O
i O
s O
w O
a O
s O
p O
e O
r O
f O
o O
r O
m O
e O
d O
o O
n O
m O
a O
i O
n O
e O
f O
f O
e O
c O
t O
i O
v O
e O
c O
h O
e O
m O
i O
c O
a O
l O
c O
o O
m O
p O
o O
n O
e O
n O
t O
s O
a O
n O
d O
t O
h O
e O
c O
o O
r O
e O
t O
a O
r O
g O
e O
t O
s O
o O
f O
g O
i O
n O
s O
e O
n O
g O
b O
y O
u O
s O
i O
n O
g O
s O
o O
f O
t O
w O
a O
r O
e O
e O
s O
u O
l O
t O
s O
( O
1 O
) O
， O
， O
， O
， O
( O
A O
K O
T O
) O
1 O
， O
( O
J O
U O
N O
) O
， O
( O
T O
N O
F O
) O
， O
( O
P O
T O
G O
S O
2 O
) O
， O
C O
a O
s O
p O
a O
s O
e O
- O
3 O
， O
e O
t O
c O
( O
2 O
) O
， O
e O
t O
c O
， O
， O
， O
， O
e O
t O
c O
， O
， O
， O
， O
， O
e O
t O
c O
， O
， O
( O
P O
I O
3 O
K O
) O
/ O
， O
， O
( O
M O
A O
P O
K O
) O
， O
， O
_ O
q O
t O
， O
， O
β O
， O
， O
J O
U O
N O
， O
a O
n O
d O
T O
N O
F O
， O
， O
_ O
q O
t O
， O
， O
β O
， O
， O
， O
J O
U O
N O
a O
n O
d O
T O
N O
F O
， O
， O
， O
， O
， O
， O
/ O
， O
， O
M O
A O
P O
K O
a O
n O
d O
o O
t O
h O
e O
r O
k O
e O
y O
s O
【 O
K O
e O
y O
w O
o O
r O
d O
s O
】 O
， O
G O
i O
n O
s O
e O
n O
g O
， O
， O
， O
， O
M O
e O
c O
h O
a O
n O
i O
s O
m O
胃 B-disease
癌 I-disease
是 O
全 O
球 O
第 O
五 O
大 O
常 O
见 O
癌 O
症 O
， O
也 O
是 O
第 O
三 O
大 O
常 O
见 O
癌 O
症 O
死 O
亡 O
原 O
因 O
[ O
1 O
。 O
世 O
界 O
卫 O
生 O
组 O
织 O
2 O
0 O
2 O
0 O
年 O
发 O
布 O
的 O
数 O
据 O
显 O
示 O
， O
在 O
中 O
国 O
癌 O
症 O
患 O
者 O
中 O
， O
胃 B-disease
癌 I-disease
的 O
总 O
患 O
病 O
率 O
和 O
病 O
死 O
率 O
均 O
排 O
名 O
第 O
三 O
[ O
2 O
。 O
胃 B-disease
癌 I-disease
早 O
期 O
患 O
者 O
症 O
状 O
不 O
明 O
显 O
， O
多 O
数 O
患 O
者 O
确 O
诊 O
时 O
已 O
是 O
中 O
晚 O
期 O
， O
给 O
其 O
家 O
庭 O
和 O
社 O
会 O
带 O
来 O
沉 O
重 O
的 O
负 O
担 O
[ O
3 O
。 O
中 O
医 O
认 O
为 O
， O
胃 B-disease
癌 I-disease
是 O
由 O
于 O
饮 O
食 O
劳 O
伤 O
、 O
情 O
志 O
内 O
伤 O
、 O
瘀 O
血 O
内 O
阻 O
、 O
热 O
毒 O
内 O
蕴 O
等 O
多 O
种 O
因 O
素 O
综 O
合 O
作 O
用 O
而 O
发 O
病 O
， O
病 O
位 O
在 O
胃 O
， O
病 O
理 O
因 O
素 O
主 O
要 O
有 O
痰 O
、 O
瘀 O
、 O
毒 O
。 O
扶 O
正 O
培 O
本 O
是 O
中 O
医 O
治 O
病 O
的 O
基 O
本 O
原 O
则 O
。 O
对 O
于 O
肿 O
瘤 O
患 O
者 O
， O
扶 O
正 O
培 O
本 O
是 O
指 O
通 O
过 O
扶 O
助 O
补 O
益 O
与 O
调 O
节 O
肿 O
瘤 O
患 O
者 O
的 O
阴 O
阳 O
气 O
血 O
， O
改 O
善 O
肿 O
瘤 O
患 O
者 O
“ O
虚 O
证 O
” O
状 O
态 O
， O
从 O
而 O
达 O
到 O
防 O
治 O
肿 O
瘤 O
的 O
目 O
的 O
[ O
4 O
。 O
人 B-rs
参 I-rs
享 O
有 O
“ O
百 O
草 O
之 O
王 O
， O
百 O
药 O
之 O
长 O
” O
的 O
美 O
誉 O
， O
在 O
我 O
国 O
用 O
药 O
频 O
率 O
高 O
[ O
5 O
， O
治 O
疗 O
的 O
病 O
种 O
范 O
围 O
广 O
， O
是 O
我 O
国 O
珍 O
贵 O
的 O
中 O
药 O
之 O
一 O
。 O
人 B-rs
参 I-rs
为 O
大 O
补 O
元 O
气 O
、 O
扶 O
正 O
补 O
益 O
之 O
药 O
， O
对 O
胃 B-disease
癌 I-disease
晚 O
期 O
患 O
者 O
大 O
有 O
裨 O
益 O
。 O
有 O
研 O
究 O
显 O
示 O
， O
人 B-rs
参 I-rs
含 O
有 O
的 O
人 B-rs
参 I-rs
皂 O
苷 O
等 O
化 O
合 O
物 O
对 O
胃 B-disease
癌 I-disease
细 O
胞 O
的 O
增 O
殖 O
有 O
抑 O
制 O
作 O
用 O
[ O
6 O
7 O
。 O
还 O
有 O
研 O
究 O
显 O
示 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
h I-rsRx
2 I-rsRx
联 O
合 O
阿 O
霉 O
素 O
能 O
够 O
提 O
高 O
人 O
胃 B-disease
癌 I-disease
阿 O
霉 O
素 O
耐 O
药 O
性 O
细 O
胞 O
S O
G O
C O
7 O
9 O
0 O
1 O
的 O
化 O
疗 O
敏 O
感 O
性 O
， O
可 O
通 O
过 O
阻 O
滞 O
细 O
胞 O
周 O
期 O
、 O
促 O
进 O
细 O
胞 O
凋 O
亡 O
， O
进 O
而 O
抑 O
制 O
肿 O
瘤 O
细 O
胞 O
的 O
增 O
殖 O
[ O
8 O
。 O
但 O
人 B-rs
参 I-rs
防 O
治 O
胃 B-disease
癌 I-disease
的 O
机 O
制 O
可 O
能 O
是 O
多 O
成 O
分 O
通 O
过 O
多 O
靶 O
点 O
、 O
多 O
通 O
路 O
调 O
控 O
细 O
胞 O
周 O
期 O
、 O
促 O
进 O
细 O
胞 O
凋 O
亡 O
。 O
本 O
研 O
究 O
运 O
用 O
网 O
络 O
药 O
理 O
学 O
方 O
法 O
结 O
合 O
分 O
子 O
对 O
接 O
技 O
术 O
探 O
讨 O
人 B-rs
参 I-rs
治 O
疗 O
胃 B-disease
癌 I-disease
的 O
作 O
用 O
机 O
制 O
， O
以 O
期 O
为 O
传 O
统 O
中 O
药 O
人 B-rs
参 I-rs
在 O
胃 B-disease
癌 I-disease
治 O
疗 O
中 O
的 O
临 O
床 O
应 O
用 O
提 O
供 O
理 O
论 O
依 O
据 O
。 O
1 O
资 O
料 O
与 O
方 O
法 O
1 O
1 O
人 B-rs
参 I-rs
有 O
效 O
化 O
学 O
成 O
分 O
及 O
其 O
相 O
应 O
作 O
用 O
靶 O
点 O
的 O
筛 O
选 O
利 O
用 O
中 O
药 O
系 O
统 O
药 O
理 O
学 O
数 O
据 O
库 O
与 O
分 O
析 O
平 O
台 O
( O
， O
T O
C O
M O
S O
P O
; O
h O
t O
t O
p O
: O
/ O
/ O
t O
c O
m O
s O
p O
w O
c O
o O
m O
/ O
t O
c O
m O
s O
p O
p O
h O
p O
) O
检 O
索 O
“ O
人 B-rs
参 I-rs
” O
的 O
化 O
学 O
成 O
分 O
， O
并 O
设 O
置 O
药 O
物 O
相 O
似 O
性 O
( O
， O
D O
L O
) O
0 O
1 O
8 O
、 O
口 O
服 O
生 O
物 O
利 O
用 O
度 O
( O
， O
O O
B O
) O
1 O
5 O
% O
为 O
有 O
效 O
化 O
学 O
成 O
分 O
的 O
筛 O
选 O
标 O
准 O
。 O
将 O
符 O
合 O
条 O
件 O
的 O
有 O
效 O
化 O
学 O
成 O
分 O
输 O
入 O
T O
C O
M O
S O
P O
， O
得 O
到 O
有 O
效 O
化 O
学 O
成 O
分 O
的 O
相 O
应 O
作 O
用 O
靶 O
点 O
， O
剔 O
除 O
尚 O
未 O
明 O
确 O
相 O
应 O
作 O
用 O
靶 O
点 O
的 O
有 O
效 O
化 O
学 O
成 O
分 O
。 O
将 O
限 O
定 O
物 O
种 O
设 O
置 O
为 O
人 O
类 O
[ O
9 O
， O
再 O
利 O
用 O
U O
n O
i O
P O
r O
o O
t O
数 O
据 O
库 O
( O
h O
t O
t O
p O
s O
: O
/ O
/ O
/ O
) O
将 O
靶 O
点 O
名 O
称 O
转 O
换 O
为 O
标 O
准 O
基 O
因 O
名 O
， O
根 O
据 O
对 O
应 O
靶 O
点 O
数 O
目 O
由 O
多 O
到 O
少 O
、 O
O O
B O
由 O
高 O
到 O
低 O
、 O
D O
L O
由 O
高 O
到 O
低 O
将 O
有 O
效 O
化 O
学 O
成 O
分 O
进 O
行 O
综 O
合 O
排 O
序 O
， O
以 O
排 O
名 O
前 O
5 O
的 O
有 O
效 O
化 O
学 O
成 O
分 O
作 O
为 O
人 B-rs
参 I-rs
主 O
要 O
有 O
效 O
化 O
学 O
成 O
分 O
。 O
1 O
2 O
胃 B-disease
癌 I-disease
相 O
关 O
靶 O
点 O
的 O
筛 O
选 O
以 O
“ O
” O
“ O
” O
为 O
关 O
键 O
词 O
， O
分 O
别 O
在 O
G O
e O
n O
e O
C O
a O
r O
d O
s O
数 O
据 O
库 O
( O
h O
t O
t O
p O
s O
: O
/ O
/ O
/ O
) O
、 O
D O
U O
G O
B O
A O
N O
K O
数 O
据 O
库 O
( O
h O
t O
t O
p O
s O
: O
/ O
/ O
/ O
) O
、 O
O O
M O
I O
M O
数 O
据 O
库 O
( O
h O
t O
t O
p O
s O
: O
/ O
/ O
/ O
) O
检 O
索 O
胃 B-disease
癌 I-disease
相 O
关 O
靶 O
点 O
， O
检 O
索 O
时 O
间 O
为 O
建 O
库 O
至 O
2 O
0 O
2 O
1 O
年 O
1 O
0 O
月 O
， O
以 O
为 O
标 O
准 O
对 O
G O
e O
n O
e O
C O
a O
r O
d O
s O
数 O
据 O
库 O
检 O
索 O
到 O
的 O
靶 O
点 O
进 O
行 O
进 O
一 O
步 O
筛 O
选 O
， O
再 O
将 O
3 O
个 O
数 O
据 O
库 O
得 O
到 O
的 O
靶 O
点 O
导 O
入 O
表 O
格 O
中 O
进 O
行 O
格 O
式 O
调 O
整 O
、 O
标 O
准 O
基 O
因 O
名 O
转 O
换 O
等 O
标 O
准 O
化 O
处 O
理 O
， O
删 O
除 O
重 O
复 O
的 O
靶 O
点 O
， O
获 O
得 O
胃 B-disease
癌 I-disease
相 O
关 O
靶 O
点 O
， O
利 O
用 O
U O
n O
i O
P O
r O
o O
t O
数 O
据 O
库 O
将 O
靶 O
点 O
名 O
称 O
转 O
换 O
为 O
标 O
准 O
基 O
因 O
名 O
。 O
1 O
3 O
“ O
人 B-rs
参 I-rs
- O
成 O
分 O
- O
靶 O
点 O
” O
网 O
络 O
构 O
建 O
将 O
人 B-rs
参 I-rs
的 O
有 O
效 O
化 O
学 O
成 O
分 O
及 O
其 O
相 O
应 O
作 O
用 O
靶 O
点 O
导 O
入 O
( O
h O
t O
t O
p O
s O
: O
/ O
/ O
/ O
) O
中 O
， O
并 O
利 O
用 O
插 O
件 O
的 O
M O
e O
r O
g O
e O
功 O
能 O
绘 O
制 O
成 O
“ O
人 B-rs
参 I-rs
- O
成 O
7 O
9 O
7 O
广 O
西 O
医 O
学 O
2 O
0 O
2 O
3 O
年 O
4 O
月 O
第 O
4 O
5 O
卷 O
第 O
7 O
期 O
分 O
- O
靶 O
点 O
” O
网 O
络 O
。 O
运 O
用 O
V O
e O
n O
n O
y O
2 O
1 O
0 O
软 O
件 O
( O
h O
t O
t O
p O
: O
/ O
/ O
/ O
) O
绘 O
制 O
韦 O
恩 O
图 O
， O
从 O
而 O
获 O
取 O
人 B-rs
参 I-rs
有 O
效 O
化 O
学 O
成 O
分 O
作 O
用 O
靶 O
点 O
、 O
胃 B-disease
癌 I-disease
相 O
关 O
靶 O
点 O
的 O
共 O
有 O
靶 O
点 O
( O
即 O
交 O
集 O
靶 O
点 O
) O
。 O
1 O
4 O
蛋 O
白 O
- O
蛋 O
白 O
相 O
互 O
作 O
用 O
网 O
络 O
的 O
构 O
建 O
将 O
交 O
集 O
靶 O
点 O
上 O
传 O
至 O
S O
T O
I O
N O
G O
1 O
1 O
0 O
数 O
据 O
库 O
( O
h O
t O
t O
p O
s O
: O
/ O
/ O
/ O
) O
， O
将 O
置 O
信 O
度 O
设 O
置 O
为 O
0 O
4 O
0 O
0 O
， O
获 O
取 O
蛋 O
白 O
- O
蛋 O
白 O
相 O
互 O
作 O
用 O
( O
， O
P O
P O
I O
) O
网 O
络 O
， O
并 O
保 O
存 O
为 O
T O
S O
V O
格 O
式 O
文 O
件 O
。 O
将 O
该 O
P O
P O
I O
网 O
络 O
导 O
入 O
进 O
行 O
可 O
视 O
化 O
处 O
理 O
及 O
网 O
络 O
拓 O
扑 O
学 O
分 O
析 O
， O
根 O
据 O
介 O
数 O
中 O
心 O
性 O
( O
， O
B O
C O
) O
、 O
接 O
近 O
中 O
心 O
性 O
( O
， O
C O
C O
) O
、 O
度 O
值 O
等 O
拓 O
扑 O
参 O
数 O
筛 O
选 O
核 O
心 O
靶 O
点 O
， O
根 O
据 O
筛 O
选 O
结 O
果 O
构 O
建 O
核 O
心 O
靶 O
点 O
的 O
P O
P O
I O
网 O
络 O
图 O
。 O
1 O
5 O
功 O
能 O
富 O
集 O
分 O
析 O
与 O
通 O
路 O
富 O
集 O
分 O
析 O
为 O
进 O
一 O
步 O
探 O
究 O
人 B-rs
参 I-rs
治 O
疗 O
胃 B-disease
癌 I-disease
所 O
涉 O
及 O
的 O
生 O
物 O
过 O
程 O
、 O
分 O
子 O
功 O
能 O
、 O
细 O
胞 O
组 O
分 O
及 O
信 O
号 O
通 O
路 O
， O
将 O
交 O
集 O
靶 O
点 O
上 O
传 O
至 O
M O
e O
t O
a O
s O
c O
a O
p O
e O
平 O
台 O
( O
h O
t O
t O
p O
: O
/ O
/ O
/ O
) O
， O
限 O
定 O
物 O
种 O
设 O
置 O
为 O
人 O
类 O
[ O
9 O
， O
进 O
行 O
基 O
因 O
本 O
体 O
论 O
( O
， O
G O
O O
) O
功 O
能 O
富 O
集 O
分 O
析 O
和 O
京 O
都 O
基 O
因 O
与 O
基 O
因 O
组 O
百 O
科 O
全 O
书 O
( O
， O
K O
E O
G O
G O
) O
通 O
路 O
富 O
集 O
分 O
析 O
。 O
根 O
据 O
校 O
正 O
法 O
， O
设 O
定 O
P O
< O
0 O
0 O
1 O
， O
根 O
据 O
l O
g O
P O
值 O
由 O
大 O
到 O
小 O
对 O
富 O
集 O
分 O
析 O
结 O
果 O
进 O
行 O
排 O
序 O
， O
筛 O
选 O
出 O
排 O
名 O
前 O
2 O
0 O
的 O
生 O
物 O
过 O
程 O
、 O
细 O
胞 O
组 O
分 O
、 O
分 O
子 O
功 O
能 O
和 O
信 O
号 O
通 O
路 O
。 O
同 O
时 O
将 O
人 B-rs
参 I-rs
有 O
效 O
化 O
学 O
成 O
分 O
、 O
交 O
集 O
靶 O
点 O
、 O
K O
E O
G O
G O
通 O
路 O
富 O
集 O
分 O
析 O
数 O
据 O
导 O
入 O
进 O
行 O
可 O
视 O
化 O
处 O
理 O
， O
绘 O
制 O
“ O
人 B-rs
参 I-rs
成 O
分 O
- O
交 O
集 O
靶 O
点 O
- O
通 O
路 O
” O
网 O
络 O
图 O
。 O
1 O
6 O
分 O
子 O
对 O
接 O
在 O
T O
C O
M O
S O
P O
数 O
据 O
库 O
下 O
载 O
人 B-rs
参 I-rs
的 O
主 O
要 O
有 O
效 O
化 O
学 O
成 O
分 O
的 O
结 O
构 O
并 O
保 O
存 O
为 O
M O
O O
L O
2 O
格 O
式 O
; O
参 O
考 O
文 O
献 O
[ O
1 O
0 O
1 O
3 O
， O
选 O
取 O
与 O
胃 B-disease
癌 I-disease
相 O
关 O
性 O
较 O
高 O
的 O
核 O
心 O
靶 O
点 O
， O
在 O
P O
D O
B O
数 O
据 O
库 O
( O
h O
t O
t O
p O
: O
/ O
/ O
/ O
) O
下 O
载 O
这 O
些 O
核 O
心 O
靶 O
点 O
的 O
C O
S O
B O
P O
D O
B O
格 O
式 O
数 O
据 O
文 O
件 O
; O
借 O
助 O
软 O
件 O
对 O
主 O
要 O
有 O
效 O
化 O
学 O
成 O
分 O
和 O
上 O
述 O
核 O
心 O
靶 O
点 O
的 O
结 O
构 O
进 O
行 O
去 O
水 O
、 O
加 O
氢 O
、 O
计 O
算 O
电 O
荷 O
等 O
处 O
理 O
， O
然 O
后 O
对 O
两 O
者 O
进 O
行 O
分 O
子 O
对 O
接 O
分 O
析 O
。 O
当 O
结 O
合 O
能 O
< O
0 O
k O
c O
a O
l O
/ O
m O
o O
l O
时 O
， O
配 O
体 O
即 O
可 O
自 O
发 O
与 O
受 O
体 O
结 O
合 O
， O
当 O
结 O
合 O
能 O
< O
4 O
0 O
k O
c O
a O
l O
/ O
m O
o O
l O
时 O
， O
说 O
明 O
受 O
体 O
与 O
配 O
体 O
结 O
合 O
良 O
好 O
。 O
2 O
结 O
果 O
2 O
1 O
人 B-rs
参 I-rs
有 O
效 O
化 O
学 O
成 O
分 O
及 O
其 O
相 O
应 O
作 O
用 O
靶 O
点 O
的 O
筛 O
选 O
结 O
果 O
通 O
过 O
T O
C O
M O
S O
P O
数 O
据 O
库 O
初 O
步 O
获 O
取 O
人 B-rs
参 I-rs
的 O
化 O
学 O
成 O
分 O
共 O
1 O
9 O
0 O
个 O
， O
以 O
D O
L O
0 O
1 O
8 O
、 O
O O
B O
1 O
5 O
% O
为 O
标 O
准 O
筛 O
选 O
得 O
到 O
人 B-rs
参 I-rs
的 O
有 O
效 O
化 O
学 O
成 O
分 O
5 O
8 O
个 O
， O
剔 O
除 O
未 O
找 O
到 O
相 O
应 O
作 O
用 O
靶 O
点 O
的 O
化 O
学 O
成 O
分 O
后 O
获 O
得 O
人 B-rs
参 I-rs
有 O
效 O
化 O
学 O
成 O
分 O
共 O
2 O
4 O
个 O
， O
根 O
据 O
靶 O
点 O
数 O
目 O
由 O
多 O
到 O
少 O
、 O
O O
B O
由 O
高 O
到 O
低 O
、 O
D O
L O
由 O
高 O
到 O
低 O
进 O
行 O
综 O
合 O
排 O
序 O
后 O
得 O
到 O
的 O
主 O
要 O
有 O
效 O
化 O
学 O
成 O
分 O
为 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
h I-rsRx
2 I-rsRx
、 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
h I-rsRx
4 I-rsRx
、 O
山 B-rsRx
柰 I-rsRx
酚 I-rsRx
、 O
β B-rsRx
- I-rsRx
谷 I-rsRx
甾 I-rsRx
醇 I-rsRx
、 O
豆 B-rsRx
甾 I-rsRx
醇 I-rsRx
， O
基 O
本 O
信 O
息 O
见 O
表 O
1 O
。 O
应 O
用 O
U O
n O
i O
P O
r O
o O
t O
数 O
据 O
库 O
将 O
上 O
述 O
2 O
4 O
个 O
有 O
效 O
化 O
学 O
成 O
分 O
对 O
应 O
的 O
2 O
7 O
9 O
个 O
靶 O
点 O
转 O
化 O
为 O
标 O
准 O
基 O
因 O
名 O
， O
剔 O
除 O
不 O
符 O
合 O
条 O
件 O
的 O
靶 O
点 O
， O
最 O
终 O
得 O
到 O
作 O
用 O
靶 O
点 O
1 O
1 O
7 O
个 O
。 O
将 O
人 B-rs
参 I-rs
有 O
效 O
化 O
学 O
成 O
分 O
及 O
相 O
应 O
作 O
用 O
靶 O
点 O
导 O
入 O
软 O
件 O
进 O
行 O
可 O
视 O
化 O
处 O
理 O
， O
得 O
到 O
“ O
人 B-rs
参 I-rs
- O
成 O
分 O
- O
靶 O
点 O
” O
网 O
络 O
图 O
， O
该 O
网 O
络 O
由 O
3 O
0 O
2 O
条 O
边 O
、 O
1 O
4 O
2 O
个 O
节 O
点 O
组 O
成 O
， O
见 O
图 O
1 O
。 O
表 O
1 O
人 B-rs
参 I-rs
有 O
效 O
化 O
学 O
成 O
分 O
基 O
本 O
信 O
息 O
表 O
化 O
合 O
物 O
I O
D O
化 O
合 O
物 O
名 O
称 O
O O
B O
值 O
( O
% O
) O
D O
L O
值 O
M O
O O
L O
0 O
0 O
5 O
3 O
0 O
8 O
阳 O
极 O
胺 O
( O
) O
灌 O
木 O
远 O
志 O
酮 O
A O
( O
) O
高 O
丽 O
槐 O
素 O
( O
i O
n O
e O
r O
m O
i O
n O
) O
吉 O
九 O
里 O
香 O
碱 O
( O
) O
原 O
藜 O
芦 O
碱 O
( O
f O
u O
m O
a O
r O
i O
n O
e O
) O
苏 O
奇 O
拉 O
内 O
酯 O
( O
) O
花 O
生 O
四 O
烯 O
酸 O
( O
) O
豆 B-rsRx
甾 I-rsRx
醇 I-rsRx
( O
) O
邻 O
苯 O
二 O
甲 O
酸 O
二 O
异 O
辛 O
酯 O
( O
d O
i O
o O
p O
) O
山 B-rsRx
柰 I-rsRx
酚 I-rsRx
( O
) O
石 O
竹 O
胺 O
( O
) O
去 O
氧 O
哈 O
林 O
通 O
碱 O
( O
) O
β B-rsRx
- I-rsRx
谷 I-rsRx
甾 I-rsRx
醇 I-rsRx
( O
b O
e O
t O
a O
) O
西 O
托 O
糖 O
苷 O
( O
_ O
q O
t O
) O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
h I-rsRx
2 I-rsRx
( O
) O
人 B-rs
参 I-rs
二 O
醇 O
( O
) O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
h I-rsRx
4 I-rsRx
( O
_ O
q O
t O
) O
( O
s O
) O
- O
原 O
人 B-rs
参 I-rs
二 O
醇 O
[ O
2 O
0 O
( O
s O
) O
- O
p O
r O
o O
t O
o O
2 O
9 O
6 O
9 O
2 O
0 O
3 O
7 O
4 O
7 O
0 O
7 O
7 O
1 O
4 O
8 O
M O
O O
L O
0 O
0 O
5 O
3 O
8 O
6 O
普 O
通 O
菌 O
素 O
( O
v O
u O
l O
g O
a O
r O
i O
n O
) O
泽 O
兰 O
黄 O
酮 O
( O
n O
e O
p O
e O
t O
i O
n O
) O
蝙 O
蝠 O
葛 O
碱 O
( O
8 O
C O
I O
) O
[ O
d O
a O
u O
r O
i O
c O
i O
n O
e O
( O
8 O
C O
I O
) O
人 B-rs
参 I-rs
皂 O
苷 O
f O
( O
) O
人 B-rs
参 I-rs
三 O
醇 O
( O
) O
α O
- O
L O
- O
鼠 O
李 O
糖 O
- O
6 O
- O
甲 O
氧 O
基 O
酮 O
( O
) O
， O
A O
p O
r O
2 O
0 O
2 O
3 O
， O
V O
o O
l O
4 O
5 O
， O
N O
o O
7 O
图 O
1 O
“ O
人 B-rs
参 I-rs
- O
成 O
分 O
- O
靶 O
点 O
” O
网 O
络 O
注 O
: O
红 O
色 O
圆 O
圈 O
代 O
表 O
人 B-rs
参 I-rs
; O
黄 O
色 O
圆 O
圈 O
代 O
表 O
人 B-rs
参 I-rs
有 O
效 O
化 O
学 O
成 O
分 O
; O
蓝 O
色 O
圆 O
圈 O
代 O
表 O
人 B-rs
参 I-rs
有 O
效 O
化 O
学 O
成 O
分 O
作 O
用 O
靶 O
点 O
。 O
2 O
2 O
胃 B-disease
癌 I-disease
相 O
关 O
靶 O
点 O
的 O
筛 O
选 O
结 O
果 O
在 O
G O
e O
n O
e O
C O
a O
r O
d O
s O
数 O
据 O
库 O
中 O
获 O
得 O
胃 B-disease
癌 I-disease
相 O
关 O
靶 O
点 O
1 O
5 O
2 O
3 O
个 O
、 O
在 O
D O
U O
G O
B O
A O
N O
K O
数 O
据 O
库 O
中 O
获 O
得 O
胃 B-disease
癌 I-disease
相 O
关 O
靶 O
点 O
7 O
5 O
个 O
、 O
在 O
O O
M O
I O
M O
数 O
据 O
库 O
中 O
获 O
得 O
胃 B-disease
癌 I-disease
相 O
关 O
靶 O
点 O
4 O
9 O
8 O
个 O
， O
将 O
3 O
个 O
数 O
据 O
库 O
获 O
得 O
的 O
相 O
关 O
靶 O
点 O
去 O
重 O
后 O
合 O
并 O
， O
共 O
获 O
得 O
胃 B-disease
癌 I-disease
相 O
关 O
靶 O
点 O
1 O
9 O
2 O
1 O
个 O
。 O
将 O
1 O
9 O
2 O
1 O
个 O
胃 B-disease
癌 I-disease
相 O
关 O
靶 O
点 O
与 O
1 O
1 O
7 O
个 O
人 B-rs
参 I-rs
有 O
效 O
化 O
学 O
成 O
分 O
的 O
作 O
用 O
靶 O
点 O
取 O
交 O
集 O
， O
共 O
获 O
得 O
6 O
0 O
个 O
交 O
集 O
靶 O
点 O
， O
即 O
人 B-rs
参 I-rs
治 O
疗 O
胃 B-disease
癌 I-disease
的 O
相 O
关 O
靶 O
点 O
。 O
见 O
图 O
2 O
。 O
图 O
2 O
人 B-rs
参 I-rs
有 O
效 O
化 O
学 O
成 O
分 O
作 O
用 O
靶 O
点 O
与 O
胃 B-disease
癌 I-disease
相 O
关 O
靶 O
点 O
的 O
韦 O
恩 O
图 O
2 O
3 O
人 B-rs
参 I-rs
治 O
疗 O
胃 B-disease
癌 I-disease
相 O
关 O
靶 O
点 O
的 O
P O
P O
I O
网 O
络 O
利 O
用 O
S O
T O
I O
N O
G O
1 O
1 O
0 O
及 O
构 O
建 O
人 B-rs
参 I-rs
治 O
疗 O
胃 B-disease
癌 I-disease
相 O
关 O
靶 O
点 O
的 O
P O
P O
I O
网 O
络 O
( O
见 O
图 O
3 O
) O
， O
此 O
网 O
络 O
由 O
5 O
9 O
1 O
条 O
边 O
、 O
6 O
0 O
个 O
节 O
点 O
构 O
成 O
， O
节 O
点 O
平 O
均 O
B O
C O
值 O
为 O
0 O
6 O
6 O
2 O
， O
平 O
均 O
C O
C O
值 O
为 O
0 O
6 O
9 O
2 O
， O
平 O
均 O
度 O
值 O
为 O
1 O
9 O
7 O
， O
根 O
据 O
B O
C O
值 O
、 O
C O
C O
值 O
和 O
度 O
值 O
筛 O
选 O
得 O
出 O
2 O
1 O
个 O
核 O
心 O
靶 O
点 O
， O
包 O
括 O
J O
u O
n O
B O
原 O
癌 O
基 O
因 O
( O
J O
U O
N O
) O
、 O
蛋 O
白 O
激 O
酶 O
B O
( O
， O
A O
K O
T O
) O
1 O
、 O
信 O
号 O
转 O
导 O
和 O
转 O
录 O
激 O
活 O
因 O
子 O
1 O
( O
， O
S O
T O
A O
T O
1 O
) O
、 O
基 O
质 O
金 O
属 O
蛋 O
白 O
酶 O
9 O
、 O
C O
a O
s O
p O
a O
s O
e O
- O
3 O
、 O
白 O
细 O
胞 O
介 O
素 O
( O
， O
I O
L O
) O
- O
1 O
β O
、 O
过 O
氧 O
化 O
物 O
酶 O
体 O
增 O
殖 O
物 O
激 O
活 O
受 O
体 O
、 O
前 O
列 O
腺 O
素 O
内 O
过 O
氧 O
化 O
物 O
合 O
酶 O
2 O
( O
， O
P O
T O
G O
S O
2 O
) O
、 O
肿 O
瘤 O
坏 O
死 O
因 O
子 O
( O
， O
T O
N O
F O
) O
、 O
丝 O
裂 O
原 O
活 O
化 O
蛋 O
白 O
激 O
酶 O
( O
， O
M O
A O
P O
K O
) O
8 O
等 O
， O
见 O
表 O
2 O
。 O
构 O
建 O
核 O
心 O
靶 O
点 O
的 O
P O
P O
I O
网 O
络 O
， O
该 O
网 O
络 O
由 O
1 O
8 O
7 O
条 O
边 O
、 O
2 O
1 O
个 O
节 O
点 O
组 O
成 O
， O
见 O
图 O
4 O
。 O
图 O
3 O
人 B-rs
参 I-rs
治 O
疗 O
胃 B-disease
癌 I-disease
相 O
关 O
靶 O
点 O
的 O
P O
P O
I O
网 O
络 O
表 O
2 O
拓 O
扑 O
学 O
分 O
析 O
结 O
果 O
靶 O
点 O
名 O
称 O
B O
C O
值 O
C O
C O
值 O
度 O
值 O
热 O
休 O
克 O
蛋 O
白 O
9 O
0 O
α O
一 O
氧 O
化 O
氮 O
合 O
酶 O
基 O
质 O
金 O
属 O
蛋 O
白 O
酶 O
细 O
胞 O
间 O
黏 O
附 O
分 O
子 O
原 O
癌 O
基 O
因 O
β O
芳 O
香 O
烃 O
受 O
体 O
过 O
氧 O
化 O
物 O
酶 O
体 O
增 O
殖 O
物 O
激 O
活 O
受 O
体 O
血 O
红 O
素 O
加 O
氧 O
酶 O
基 O
质 O
金 O
属 O
蛋 O
白 O
酶 O
干 O
扰 O
素 O
雄 O
激 O
素 O
受 O
体 O
广 O
西 O
医 O
学 O
2 O
0 O
2 O
3 O
年 O
4 O
月 O
第 O
4 O
5 O
卷 O
第 O
7 O
期 O
图 O
4 O
核 O
心 O
靶 O
点 O
的 O
P O
P O
I O
网 O
络 O
2 O
4 O
交 O
集 O
靶 O
点 O
的 O
G O
O O
功 O
能 O
富 O
集 O
分 O
析 O
和 O
K O
E O
G O
G O
通 O
路 O
富 O
集 O
分 O
析 O
结 O
果 O
将 O
6 O
0 O
个 O
交 O
集 O
靶 O
点 O
上 O
传 O
至 O
M O
a O
t O
e O
s O
c O
a O
p O
e O
平 O
台 O
进 O
行 O
G O
O O
功 O
能 O
富 O
集 O
分 O
析 O
( O
P O
< O
0 O
0 O
1 O
) O
， O
得 O
到 O
1 O
2 O
1 O
1 O
个 O
生 O
物 O
过 O
程 O
、 O
3 O
2 O
种 O
细 O
胞 O
组 O
分 O
、 O
8 O
8 O
种 O
分 O
子 O
功 O
能 O
， O
以 O
l O
g O
P O
值 O
排 O
名 O
前 O
2 O
0 O
的 O
条 O
目 O
建 O
立 O
气 O
泡 O
图 O
， O
见 O
图 O
5 O
。 O
其 O
中 O
， O
生 O
物 O
过 O
程 O
条 O
目 O
以 O
凋 O
亡 O
信 O
号 O
通 O
路 O
、 O
活 O
性 O
氧 O
的 O
代 O
谢 O
过 O
程 O
、 O
对 O
脂 O
多 O
糖 O
的 O
反 O
应 O
、 O
炎 O
症 O
反 O
应 O
、 O
上 O
皮 O
细 O
胞 O
迁 O
移 O
等 O
为 O
主 O
; O
细 O
胞 O
组 O
分 O
条 O
目 O
以 O
薄 O
膜 O
筏 O
、 O
膜 O
微 O
区 O
、 O
等 O
离 O
子 O
膜 O
筏 O
、 O
细 O
胞 O
质 O
核 O
周 O
区 O
、 O
细 O
胞 O
外 O
基 O
质 O
、 O
外 O
部 O
封 O
装 O
结 O
构 O
等 O
为 O
主 O
; O
分 O
子 O
功 O
能 O
条 O
目 O
以 O
蛋 O
白 O
质 O
结 O
构 O
域 O
特 O
异 O
性 O
结 O
合 O
、 O
蛋 O
白 O
质 O
同 O
源 O
二 O
聚 O
化 O
活 O
性 O
、 O
D O
N O
A O
结 O
合 O
转 O
录 O
因 O
子 O
结 O
合 O
、 O
半 O
胱 O
氨 O
酸 O
型 O
内 O
肽 O
酶 O
活 O
性 O
、 O
激 O
酶 O
结 O
合 O
等 O
为 O
主 O
。 O
将 O
6 O
0 O
个 O
交 O
集 O
靶 O
点 O
上 O
传 O
至 O
M O
a O
t O
e O
s O
c O
a O
p O
e O
平 O
台 O
进 O
行 O
K O
E O
G O
G O
通 O
路 O
富 O
集 O
分 O
析 O
( O
P O
< O
0 O
0 O
1 O
) O
， O
得 O
到 O
2 O
4 O
7 O
条 O
信 O
号 O
通 O
路 O
， O
l O
g O
P O
值 O
排 O
名 O
前 O
2 O
0 O
的 O
主 O
要 O
信 O
号 O
通 O
路 O
包 O
括 O
癌 O
症 O
相 O
关 O
通 O
路 O
、 O
流 O
体 O
剪 O
切 O
应 O
力 O
与 O
动 O
脉 O
粥 O
样 O
硬 O
化 O
、 O
乙 O
型 O
肝 O
炎 O
、 O
I O
L O
- O
1 O
7 O
信 O
号 O
通 O
路 O
、 O
T O
N O
F O
信 O
号 O
通 O
路 O
、 O
磷 O
脂 O
酰 O
肌 O
醇 O
3 O
- O
激 O
酶 O
( O
， O
P O
I O
3 O
K O
) O
/ O
A O
K O
T O
信 O
号 O
通 O
路 O
、 O
M O
A O
P O
K O
信 O
号 O
通 O
路 O
等 O
， O
见 O
表 O
3 O
和 O
图 O
5 O
。 O
将 O
人 B-rs
参 I-rs
有 O
效 O
化 O
学 O
成 O
分 O
、 O
交 O
集 O
靶 O
点 O
、 O
K O
E O
G O
G O
通 O
路 O
富 O
集 O
分 O
析 O
数 O
据 O
导 O
入 O
软 O
件 O
处 O
理 O
得 O
到 O
“ O
人 B-rs
参 I-rs
成 O
分 O
- O
交 O
集 O
靶 O
点 O
- O
通 O
路 O
” O
网 O
络 O
图 O
， O
见 O
图 O
6 O
。 O
表 O
3 O
交 O
集 O
靶 O
点 O
的 O
K O
E O
G O
G O
通 O
路 O
富 O
集 O
分 O
析 O
( O
排 O
名 O
前 O
2 O
0 O
) O
I O
D O
通 O
路 O
名 O
称 O
富 O
集 O
程 O
度 O
P O
值 O
参 O
与 O
基 O
因 O
数 O
( O
个 O
) O
h O
s O
a O
0 O
5 O
2 O
0 O
0 O
癌 O
症 O
相 O
关 O
通 O
路 O
× O
流 O
体 O
剪 O
切 O
应 O
力 O
与 O
动 O
脉 O
粥 O
样 O
硬 O
化 O
× O
乙 O
型 O
肝 O
炎 O
0 O
3 O
7 O
1 O
0 O
7 O
8 O
3 O
× O
病 O
毒 O
感 O
染 O
0 O
3 O
1 O
0 O
8 O
7 O
8 O
7 O
× O
/ O
A O
G O
E O
信 O
号 O
通 O
路 O
在 O
糖 O
尿 O
病 O
并 O
发 O
症 O
中 O
的 O
作 O
用 O
× O
弓 O
形 O
体 O
病 O
× O
麻 O
疹 O
× O
甲 O
型 O
流 O
感 O
× O
信 O
号 O
通 O
路 O
0 O
2 O
5 O
8 O
7 O
2 O
7 O
7 O
6 O
× O
信 O
号 O
通 O
路 O
0 O
2 O
5 O
9 O
5 O
6 O
5 O
8 O
2 O
× O
非 O
酒 O
精 O
性 O
脂 O
肪 O
肝 O
0 O
2 O
5 O
1 O
0 O
5 O
2 O
9 O
5 O
× O
丙 O
型 O
肝 O
炎 O
× O
肺 O
结 O
核 O
× O
/ O
A O
K O
T O
信 O
号 O
通 O
路 O
× O
美 O
洲 O
锥 O
虫 O
病 O
× O
细 O
胞 O
分 O
化 O
× O
破 O
骨 O
细 O
胞 O
分 O
化 O
0 O
2 O
6 O
4 O
5 O
9 O
1 O
6 O
× O
细 O
胞 O
凋 O
亡 O
0 O
2 O
1 O
3 O
4 O
7 O
3 O
5 O
× O
样 O
受 O
体 O
信 O
号 O
通 O
路 O
0 O
2 O
1 O
7 O
2 O
0 O
0 O
4 O
× O
信 O
号 O
通 O
路 O
0 O
2 O
2 O
2 O
3 O
1 O
6 O
2 O
× O
1 O
0 O
1 O
3 O
1 O
2 O
注 O
: O
A O
G O
E O
/ O
A O
G O
E O
信 O
号 O
通 O
路 O
为 O
晚 O
期 O
糖 O
基 O
化 O
终 O
末 O
产 O
物 O
- O
糖 O
基 O
化 O
终 O
末 O
产 O
物 O
受 O
体 O
信 O
号 O
通 O
路 O
。 O
， O
A O
p O
r O
2 O
0 O
2 O
3 O
， O
V O
o O
l O
4 O
5 O
， O
N O
o O
7 O
图 O
5 O
交 O
集 O
靶 O
点 O
的 O
G O
O O
功 O
能 O
富 O
集 O
分 O
析 O
和 O
K O
E O
G O
G O
通 O
路 O
富 O
集 O
分 O
析 O
结 O
果 O
注 O
: O
圆 O
点 O
大 O
小 O
表 O
示 O
参 O
与 O
基 O
因 O
数 O
， O
圆 O
点 O
越 O
大 O
， O
说 O
明 O
基 O
因 O
数 O
越 O
多 O
; O
颜 O
色 O
深 O
浅 O
代 O
表 O
l O
g O
P O
值 O
的 O
大 O
小 O
， O
颜 O
色 O
越 O
深 O
， O
数 O
值 O
越 O
小 O
。 O
图 O
6 O
人 B-rs
参 I-rs
成 O
分 O
- O
交 O
集 O
靶 O
点 O
- O
通 O
路 O
网 O
络 O
图 O
注 O
: O
红 O
色 O
圆 O
圈 O
代 O
表 O
人 B-rs
参 I-rs
， O
黄 O
色 O
圆 O
圈 O
代 O
表 O
人 B-rs
参 I-rs
有 O
效 O
化 O
学 O
成 O
分 O
， O
绿 O
色 O
圆 O
圈 O
代 O
表 O
胃 B-disease
癌 I-disease
， O
橘 O
色 O
圆 O
圈 O
代 O
表 O
主 O
要 O
K O
E O
G O
G O
通 O
路 O
， O
蓝 O
色 O
为 O
交 O
集 O
靶 O
点 O
。 O
2 O
5 O
分 O
子 O
对 O
接 O
结 O
果 O
将 O
人 B-rs
参 I-rs
5 O
个 O
主 O
要 O
有 O
效 O
化 O
学 O
成 O
分 O
， O
即 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
h I-rsRx
2 I-rsRx
、 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
h I-rsRx
4 I-rsRx
、 O
山 B-rsRx
柰 I-rsRx
酚 I-rsRx
、 O
β B-rsRx
- I-rsRx
谷 I-rsRx
甾 I-rsRx
醇 I-rsRx
、 O
豆 B-rsRx
甾 I-rsRx
醇 I-rsRx
， O
分 O
别 O
与 O
核 O
心 O
靶 O
点 O
A O
K O
T O
1 O
、 O
J O
U O
N O
、 O
T O
N O
F O
、 O
P O
T O
G O
S O
2 O
、 O
C O
a O
s O
p O
a O
s O
e O
- O
3 O
、 O
M O
A O
P O
K O
8 O
进 O
行 O
分 O
子 O
对 O
接 O
验 O
证 O
。 O
结 O
果 O
表 O
明 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
h I-rsRx
2 I-rsRx
、 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
h I-rsRx
4 I-rsRx
、 O
山 B-rsRx
柰 I-rsRx
酚 I-rsRx
、 O
β B-rsRx
- I-rsRx
谷 I-rsRx
甾 I-rsRx
醇 I-rsRx
、 O
豆 B-rsRx
甾 I-rsRx
醇 I-rsRx
均 O
能 O
与 O
A O
K O
T O
1 O
、 O
J O
U O
N O
、 O
T O
N O
F O
结 O
合 O
， O
其 O
中 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
h I-rsRx
2 I-rsRx
、 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
h I-rsRx
4 I-rsRx
、 O
β B-rsRx
- I-rsRx
谷 I-rsRx
甾 I-rsRx
醇 I-rsRx
、 O
豆 B-rsRx
甾 I-rsRx
醇 I-rsRx
与 O
A O
K O
T O
1 O
结 O
合 O
良 O
好 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
h I-rsRx
4 I-rsRx
、 O
山 B-rsRx
柰 I-rsRx
酚 I-rsRx
、 O
β B-rsRx
- I-rsRx
谷 I-rsRx
甾 I-rsRx
醇 I-rsRx
与 O
J O
U O
N O
结 O
合 O
良 O
好 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
h I-rsRx
4 I-rsRx
、 O
山 B-rsRx
柰 I-rsRx
酚 I-rsRx
、 O
β B-rsRx
- I-rsRx
谷 I-rsRx
甾 I-rsRx
醇 I-rsRx
、 O
豆 B-rsRx
甾 I-rsRx
醇 I-rsRx
与 O
T O
N O
F O
结 O
合 O
良 O
好 O
， O
但 O
上 O
述 O
化 O
合 O
物 O
均 O
与 O
P O
T O
G O
S O
2 O
、 O
C O
a O
s O
p O
a O
s O
e O
- O
3 O
、 O
M O
A O
P O
K O
8 O
未 O
能 O
完 O
成 O
分 O
子 O
对 O
接 O
， O
结 O
合 O
性 O
较 O
差 O
， O
见 O
表 O
4 O
和 O
图 O
7 O
。 O
表 O
4 O
分 O
子 O
对 O
接 O
结 O
果 O
靶 O
点 O
化 O
合 O
物 O
结 O
合 O
能 O
( O
k O
c O
a O
l O
/ O
m O
o O
l O
) O
A O
K O
T O
1 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
h I-rsRx
2 I-rsRx
( O
) O
4 O
2 O
0 O
A O
K O
T O
1 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
h I-rsRx
4 I-rsRx
( O
_ O
q O
t O
) O
4 O
3 O
4 O
A O
K O
T O
1 O
山 B-rsRx
柰 I-rsRx
酚 I-rsRx
( O
) O
3 O
7 O
3 O
A O
K O
T O
1 O
β B-rsRx
- I-rsRx
谷 I-rsRx
甾 I-rsRx
醇 I-rsRx
( O
b O
e O
t O
a O
) O
4 O
0 O
4 O
A O
K O
T O
1 O
豆 B-rsRx
甾 I-rsRx
醇 I-rsRx
( O
) O
4 O
2 O
8 O
J O
U O
N O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
h I-rsRx
2 I-rsRx
( O
) O
1 O
8 O
4 O
J O
U O
N O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
h I-rsRx
4 I-rsRx
( O
_ O
q O
t O
) O
4 O
3 O
3 O
J O
U O
N O
山 B-rsRx
柰 I-rsRx
酚 I-rsRx
( O
) O
4 O
2 O
8 O
J O
U O
N O
β B-rsRx
- I-rsRx
谷 I-rsRx
甾 I-rsRx
醇 I-rsRx
( O
b O
e O
t O
a O
) O
4 O
5 O
1 O
J O
U O
N O
豆 B-rsRx
甾 I-rsRx
醇 I-rsRx
( O
) O
3 O
9 O
7 O
T O
N O
F O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
h I-rsRx
2 I-rsRx
( O
) O
2 O
7 O
7 O
T O
N O
F O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
h I-rsRx
4 I-rsRx
( O
_ O
q O
t O
) O
4 O
7 O
8 O
T O
N O
F O
山 B-rsRx
柰 I-rsRx
酚 I-rsRx
( O
) O
4 O
1 O
2 O
T O
N O
F O
β B-rsRx
- I-rsRx
谷 I-rsRx
甾 I-rsRx
醇 I-rsRx
( O
b O
e O
t O
a O
) O
5 O
2 O
3 O
T O
N O
F O
豆 B-rsRx
甾 I-rsRx
醇 I-rsRx
( O
) O
4 O
8 O
3 O
8 O
0 O
1 O
广 O
西 O
医 O
学 O
2 O
0 O
2 O
3 O
年 O
4 O
月 O
第 O
4 O
5 O
卷 O
第 O
7 O
期 O
图 O
7 O
部 O
分 O
分 O
子 O
对 O
接 O
模 O
式 O
图 O
3 O
讨 O
论 O
人 B-rs
参 I-rs
作 O
为 O
大 O
补 O
元 O
气 O
的 O
圣 O
药 O
， O
在 O
临 O
床 O
上 O
被 O
广 O
泛 O
应 O
用 O
于 O
各 O
种 O
疾 O
病 O
的 O
治 O
疗 O
， O
特 O
别 O
是 O
胃 B-disease
癌 I-disease
等 O
肿 O
瘤 O
的 O
晚 O
期 O
治 O
疗 O
。 O
人 B-rs
参 I-rs
含 O
有 O
挥 O
发 O
油 O
类 O
、 O
皂 O
苷 O
、 O
蒽 O
醌 O
、 O
黄 O
酮 O
、 O
脂 O
肪 O
酸 O
、 O
游 O
离 O
氨 O
基 O
酸 O
、 O
微 O
量 O
元 O
素 O
等 O
成 O
分 O
[ O
1 O
4 O
， O
其 O
中 O
人 B-rs
参 I-rs
皂 O
苷 O
不 O
仅 O
可 O
以 O
抑 O
制 O
癌 O
细 O
胞 O
的 O
增 O
殖 O
、 O
侵 O
袭 O
和 O
迁 O
移 O
， O
还 O
可 O
以 O
通 O
过 O
促 O
进 O
细 O
胞 O
凋 O
亡 O
、 O
阻 O
滞 O
细 O
胞 O
周 O
期 O
和 O
诱 O
导 O
自 O
噬 O
， O
在 O
多 O
种 O
癌 O
症 O
( O
如 O
胃 B-disease
癌 I-disease
、 O
乳 O
腺 O
癌 O
、 O
脑 O
癌 O
、 O
肝 O
癌 O
和 O
肺 O
癌 O
) O
中 O
表 O
现 O
出 O
抗 O
癌 O
和 O
抗 O
转 O
移 O
的 O
特 O
性 O
[ O
1 O
5 O
。 O
研 O
究 O
显 O
示 O
， O
人 B-rs
参 I-rs
皂 O
苷 O
在 O
胃 B-disease
癌 I-disease
的 O
防 O
治 O
中 O
发 O
挥 O
了 O
重 O
要 O
作 O
用 O
[ O
5 O
7 O
。 O
因 O
此 O
， O
挖 O
掘 O
人 B-rs
参 I-rs
防 O
治 O
胃 B-disease
癌 I-disease
的 O
作 O
用 O
机 O
制 O
对 O
其 O
药 O
用 O
价 O
值 O
的 O
研 O
究 O
具 O
有 O
重 O
要 O
意 O
义 O
。 O
本 O
研 O
究 O
通 O
过 O
T O
C O
M O
S O
P O
筛 O
选 O
得 O
到 O
人 B-rs
参 I-rs
的 O
主 O
要 O
有 O
效 O
化 O
学 O
成 O
分 O
有 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
h I-rsRx
2 I-rsRx
、 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
h I-rsRx
4 I-rsRx
、 O
山 B-rsRx
柰 I-rsRx
酚 I-rsRx
、 O
β B-rsRx
- I-rsRx
谷 I-rsRx
甾 I-rsRx
醇 I-rsRx
、 O
豆 B-rsRx
甾 I-rsRx
醇 I-rsRx
等 O
。 O
其 O
中 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
h I-rsRx
2 I-rsRx
为 O
人 B-rs
参 I-rs
皂 O
苷 O
类 O
中 O
抗 O
肿 O
瘤 O
功 O
效 O
最 O
好 O
的 O
单 O
体 O
成 O
分 O
[ O
1 O
6 O
， O
其 O
具 O
有 O
抗 O
过 O
敏 O
、 O
调 O
节 O
免 O
疫 O
、 O
改 O
善 O
心 O
肌 O
缺 O
血 O
、 O
抗 O
抑 O
郁 O
、 O
抗 O
肿 O
瘤 O
、 O
提 O
高 O
化 O
疗 O
敏 O
感 O
性 O
等 O
多 O
种 O
功 O
效 O
[ O
8 O
， O
1 O
7 O
。 O
研 O
究 O
表 O
明 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
h I-rsRx
4 I-rsRx
可 O
以 O
诱 O
导 O
结 O
肠 O
癌 O
细 O
胞 O
凋 O
亡 O
， O
从 O
而 O
发 O
挥 O
抗 O
肿 O
瘤 O
作 O
用 O
[ O
1 O
8 O
。 O
山 B-rsRx
柰 I-rsRx
酚 I-rsRx
是 O
一 O
种 O
具 O
有 O
良 O
好 O
药 O
理 O
活 O
性 O
的 O
植 O
物 O
黄 O
酮 O
类 O
化 O
合 O
物 O
。 O
研 O
究 O
发 O
现 O
， O
山 B-rsRx
柰 I-rsRx
酚 I-rsRx
通 O
过 O
上 O
调 O
m B-incre
i I-incre
- I-incre
1 I-incre
8 I-incre
1 I-incre
a I-incre
表 I-incre
达 I-incre
和 O
抑 O
制 O
M B-decre
A I-decre
P I-decre
K I-decre
/ I-decre
细 I-decre
胞 I-decre
外 I-decre
调 I-decre
节 I-decre
蛋 I-decre
白 I-decre
激 I-decre
酶 I-decre
信 I-decre
号 I-decre
通 I-decre
路 I-decre
、 O
P B-decre
I I-decre
3 I-decre
K I-decre
信 I-decre
号 I-decre
通 I-decre
路 I-decre
， O
可 O
以 O
抑 O
制 O
人 O
胃 B-disease
癌 I-disease
细 O
胞 O
S O
N O
U O
- O
2 O
1 O
6 O
的 O
增 O
殖 O
， O
促 O
进 O
细 O
胞 O
自 O
噬 O
[ O
1 O
9 O
。 O
研 O
究 O
显 O
示 O
， O
β B-rsRx
- I-rsRx
谷 I-rsRx
甾 I-rsRx
醇 I-rsRx
不 O
仅 O
可 O
促 O
进 O
人 O
外 O
周 O
血 O
单 O
个 O
核 O
细 O
胞 O
的 O
增 O
殖 O
， O
并 O
增 O
强 O
人 O
外 O
周 O
血 O
单 O
个 O
核 O
细 O
胞 O
对 O
胃 B-disease
癌 I-disease
细 O
胞 O
S O
G O
C O
- O
7 O
9 O
0 O
1 O
的 O
杀 O
伤 O
活 O
性 O
， O
还 O
能 O
抑 O
制 O
胃 B-disease
癌 I-disease
细 O
胞 O
增 O
殖 O
并 O
促 O
进 O
其 O
凋 O
亡 O
， O
其 O
抗 O
癌 O
机 O
制 O
可 O
能 O
与 O
β B-rsRx
- I-rsRx
谷 I-rsRx
甾 I-rsRx
醇 I-rsRx
通 O
过 O
抑 O
制 O
P B-decre
I I-decre
3 I-decre
K I-decre
/ I-decre
A I-decre
K I-decre
T I-decre
/ I-decre
哺 I-decre
乳 I-decre
动 I-decre
物 I-decre
雷 I-decre
帕 I-decre
霉 I-decre
素 I-decre
靶 I-decre
蛋 I-decre
白 I-decre
( O
， O
M O
T O
O O
) O
信 O
号 O
通 O
路 O
从 O
而 O
诱 O
导 O
细 O
胞 O
自 O
噬 O
有 O
关 O
[ O
2 O
0 O
2 O
1 O
。 O
豆 B-rsRx
甾 I-rsRx
醇 I-rsRx
已 O
被 O
证 O
实 O
在 O
多 O
种 O
肿 O
瘤 O
细 O
胞 O
中 O
具 O
有 O
潜 O
在 O
的 O
抗 O
癌 O
活 O
性 O
， O
豆 B-rsRx
甾 I-rsRx
醇 I-rsRx
可 O
通 O
过 O
抑 O
制 O
A B-decre
K I-decre
T I-decre
/ I-decre
M I-decre
T I-decre
O I-decre
信 I-decre
号 I-decre
通 I-decre
路 I-decre
来 O
诱 O
导 O
胃 B-disease
癌 I-disease
细 O
胞 O
凋 O
亡 O
和 O
保 O
护 O
性 O
自 O
噬 O
[ O
2 O
2 O
。 O
这 O
些 O
研 O
究 O
证 O
明 O
人 B-rs
参 I-rs
的 O
主 O
要 O
有 O
效 O
化 O
学 O
成 O
分 O
在 O
防 O
治 O
胃 B-disease
癌 I-disease
中 O
具 O
有 O
重 O
要 O
作 O
用 O
。 O
本 O
研 O
究 O
从 O
G O
e O
n O
e O
C O
a O
r O
d O
s O
、 O
D O
U O
G O
B O
A O
N O
K O
、 O
O O
M O
I O
M O
数 O
据 O
库 O
获 O
取 O
胃 B-disease
癌 I-disease
相 O
关 O
靶 O
点 O
， O
进 O
一 O
步 O
筛 O
选 O
得 O
到 O
人 B-rs
参 I-rs
治 O
疗 O
胃 B-disease
癌 I-disease
的 O
核 O
心 O
靶 O
点 O
， O
包 O
括 O
A O
K O
T O
1 O
、 O
J O
U O
N O
、 O
T O
N O
F O
、 O
P O
T O
G O
S O
2 O
、 O
C O
a O
s O
p O
a O
s O
e O
- O
3 O
、 O
M O
A O
P O
K O
8 O
等 O
。 O
A O
K O
T O
1 O
是 O
A O
K O
T O
的 O
亚 O
型 O
之 O
一 O
， O
参 O
与 O
细 O
胞 O
增 O
殖 O
、 O
血 O
管 O
生 O
成 O
、 O
调 O
节 O
代 O
谢 O
等 O
多 O
种 O
过 O
程 O
， O
推 O
测 O
A O
K O
T O
1 O
作 O
为 O
A O
K O
T O
同 O
源 O
基 O
因 O
也 O
可 O
能 O
与 O
胃 B-disease
癌 I-disease
相 O
关 O
。 O
W O
a O
n O
g O
等 O
[ O
2 O
3 O
发 O
现 O
， O
J O
U O
N O
、 O
A O
K O
T O
1 O
等 O
基 O
因 O
在 O
关 O
木 O
通 O
诱 O
导 O
胃 B-disease
癌 I-disease
的 O
发 O
病 O
过 O
程 O
中 O
起 O
关 O
键 O
作 O
用 O
。 O
研 O
究 O
显 O
示 O
， O
肿 O
瘤 O
坏 O
死 O
因 O
子 O
诱 O
导 O
蛋 O
白 O
是 O
肿 O
瘤 O
促 O
进 O
剂 O
， O
可 O
以 O
促 O
进 O
幽 O
门 O
螺 O
杆 O
菌 O
的 O
致 O
癌 O
性 O
， O
诱 O
发 O
胃 B-disease
癌 I-disease
发 O
生 O
[ O
2 O
4 O
。 O
肿 O
瘤 O
相 O
关 O
巨 O
噬 O
细 O
胞 O
通 O
过 O
释 O
放 O
I O
L O
- O
6 O
和 O
T O
N O
F O
- O
α O
等 O
炎 O
性 O
因 O
子 O
， O
诱 O
导 O
程 O
序 O
性 O
细 O
胞 O
死 O
亡 O
蛋 O
白 O
配 O
体 O
1 O
的 O
表 O
达 O
， O
进 O
而 O
促 O
进 O
胃 B-disease
癌 I-disease
细 O
胞 O
的 O
增 O
殖 O
[ O
1 O
0 O
。 O
这 O
些 O
研 O
究 O
表 O
明 O
A O
K O
T O
1 O
、 O
J O
U O
N O
、 O
T O
N O
F O
在 O
胃 B-disease
癌 I-disease
的 O
发 O
生 O
和 O
发 O
展 O
中 O
发 O
挥 O
了 O
重 O
要 O
作 O
用 O
。 O
G O
O O
功 O
能 O
富 O
集 O
分 O
析 O
结 O
果 O
显 O
示 O
， O
人 B-rs
参 I-rs
治 O
疗 O
胃 B-disease
癌 I-disease
的 O
相 O
关 O
靶 O
点 O
主 O
要 O
涉 O
及 O
细 O
胞 O
薄 O
膜 O
筏 O
、 O
细 O
胞 O
质 O
核 O
周 O
区 O
、 O
细 O
胞 O
外 O
基 O
质 O
等 O
细 O
胞 O
组 O
分 O
， O
以 O
及 O
蛋 O
白 O
质 O
同 O
源 O
二 O
聚 O
化 O
活 O
性 O
、 O
D O
N O
A O
结 O
合 O
转 O
录 O
因 O
子 O
结 O
合 O
、 O
半 O
胱 O
氨 O
酸 O
型 O
内 O
肽 O
酶 O
活 O
性 O
等 O
分 O
子 O
功 O
能 O
， O
这 O
些 O
靶 O
点 O
可 O
通 O
过 O
细 O
胞 O
凋 O
亡 O
、 O
活 O
性 O
氧 O
的 O
代 O
谢 O
过 O
程 O
、 O
对 O
脂 O
多 O
糖 O
的 O
反 O
应 O
、 O
炎 O
症 O
反 O
应 O
、 O
上 O
皮 O
细 O
胞 O
迁 O
移 O
等 O
生 O
物 O
过 O
程 O
来 O
发 O
挥 O
治 O
疗 O
胃 B-disease
癌 I-disease
的 O
作 O
用 O
。 O
K O
E O
G O
G O
通 O
路 O
富 O
集 O
分 O
析 O
结 O
果 O
显 O
示 O
， O
人 B-rs
参 I-rs
治 O
疗 O
胃 B-disease
癌 I-disease
涉 O
及 O
的 O
主 O
要 O
信 O
号 O
通 O
路 O
包 O
括 O
癌 O
症 O
相 O
关 O
通 O
路 O
、 O
流 O
体 O
剪 O
切 O
应 O
力 O
与 O
动 O
脉 O
粥 O
样 O
硬 O
化 O
、 O
I O
L O
- O
1 O
7 O
信 O
号 O
通 O
路 O
、 O
乙 O
型 O
肝 O
炎 O
、 O
T O
N O
F O
信 O
号 O
通 O
路 O
、 O
P O
I O
3 O
K O
/ O
A O
K O
T O
信 O
号 O
通 O
路 O
、 O
M O
A O
P O
K O
信 O
号 O
通 O
路 O
等 O
。 O
研 O
究 O
显 O
示 O
， O
人 B-rs
参 I-rs
皂 O
苷 O
通 O
过 O
激 O
活 O
活 O
性 O
氧 O
介 O
导 O
的 O
M O
A O
P O
K O
信 O
号 O
通 O
路 O
诱 O
导 O
胃 B-disease
癌 I-disease
细 O
胞 O
发 O
生 O
周 O
期 O
阻 O
滞 O
、 O
凋 O
亡 O
和 O
自 O
噬 O
， O
从 O
而 O
有 O
效 O
地 O
抑 O
制 O
胃 B-disease
癌 I-disease
细 O
胞 O
的 O
生 O
长 O
[ O
2 O
5 O
。 O
另 O
有 O
研 O
究 O
表 O
明 O
， O
人 B-rs
参 I-rs
抗 O
胃 B-disease
癌 I-disease
的 O
作 O
用 O
可 O
能 O
是 O
通 O
过 O
调 O
控 O
表 O
皮 O
生 O
长 O
因 O
子 O
受 O
体 O
、 O
M O
A O
P O
K O
1 O
、 O
M O
A O
P O
K O
3 O
和 O
I O
L O
- O
6 O
等 O
相 O
关 O
信 O
号 O
通 O
路 O
来 O
实 O
现 O
[ O
2 O
6 O
。 O
人 B-rs
参 I-rs
皂 O
苷 O
还 O
可 O
通 O
过 O
阻 O
断 O
P O
I O
3 O
K O
/ O
A O
K O
T O
信 O
号 O
通 O
路 O
来 O
抑 O
制 O
钙 O
调 O
蛋 O
白 O
的 O
表 O
达 O
， O
进 O
而 O
促 O
进 O
胃 B-disease
癌 I-disease
细 O
胞 O
B O
G O
C O
- O
8 O
2 O
3 O
的 O
凋 O
亡 O
[ O
2 O
7 O
。 O
这 O
些 O
研 O
究 O
均 O
证 O
实 O
人 B-rs
参 I-rs
治 O
疗 O
胃 B-disease
癌 I-disease
与 O
P O
I O
3 O
K O
/ O
A O
K O
T O
信 O
号 O
通 O
路 O
密 O
切 O
相 O
关 O
， O
且 O
与 O
M O
A O
P O
K O
信 O
号 O
通 O
路 O
也 O
可 O
能 O
存 O
在 O
一 O
定 O
的 O
关 O
联 O
， O
这 O
与 O
K O
E O
G O
G O
富 O
集 O
分 O
析 O
结 O
果 O
一 O
致 O
。 O
分 O
子 O
对 O
接 O
结 O
果 O
表 O
明 O
， O
人 B-rs
参 I-rs
的 O
大 O
部 O
分 O
主 O
要 O
有 O
效 O
化 O
学 O
成 O
分 O
与 O
胃 B-disease
癌 I-disease
核 O
心 O
靶 O
点 O
A O
K O
T O
1 O
、 O
J O
U O
N O
、 O
T O
N O
F O
有 O
较 O
好 O
的 O
结 O
合 O
性 O
， O
说 O
明 O
A O
K O
T O
1 O
、 O
J O
U O
N O
、 O
T O
N O
F O
可 O
能 O
是 O
人 B-rs
参 I-rs
治 O
疗 O
胃 B-disease
癌 I-disease
的 O
重 O
要 O
靶 O
点 O
。 O
综 O
上 O
所 O
述 O
， O
人 B-result
参 I-result
治 I-result
疗 I-result
胃 I-result
癌 I-result
是 I-result
一 I-result
个 I-result
涉 I-result
及 I-result
多 I-result
成 I-result
分 I-result
、 I-result
多 I-result
靶 I-result
点 I-result
、 I-result
多 I-result
通 I-result
路 I-result
、 I-result
多 I-result
环 I-result
节 I-result
的 I-result
复 I-result
杂 I-result
过 I-result
程 I-result
， I-result
其 I-result
主 I-result
要 I-result
有 I-result
效 I-result
化 I-result
学 I-result
成 I-result
， I-result
A I-result
p I-result
r I-result
2 I-result
0 I-result
2 I-result
3 I-result
， I-result
V I-result
o I-result
l I-result
4 I-result
5 I-result
， I-result
N I-result
o I-result
7 I-result
分 I-result
人 I-result
参 I-result
皂 I-result
苷 I-result
h I-result
2 I-result
、 I-result
人 I-result
参 I-result
皂 I-result
苷 I-result
h I-result
4 I-result
、 I-result
山 I-result
柰 I-result
酚 I-result
、 I-result
β I-result
- I-result
谷 I-result
甾 I-result
醇 I-result
、 I-result
豆 I-result
甾 I-result
醇 I-result
通 I-result
过 I-result
作 I-result
用 I-result
于 I-result
A I-result
K I-result
T I-result
1 I-result
、 I-result
J I-result
U I-result
N I-result
、 I-result
T I-result
N I-result
F I-result
等 I-result
核 I-result
心 I-result
靶 I-result
点 I-result
， I-result
主 I-result
要 I-result
在 I-result
薄 I-result
膜 I-result
筏 I-result
、 I-result
细 I-result
胞 I-result
质 I-result
核 I-result
周 I-result
区 I-result
、 I-result
细 I-result
胞 I-result
外 I-result
基 I-result
质 I-result
中 I-result
参 I-result
与 I-result
细 I-result
胞 I-result
凋 I-result
亡 I-result
、 I-result
活 I-result
性 I-result
氧 I-result
的 I-result
代 I-result
谢 I-result
过 I-result
程 I-result
、 I-result
炎 I-result
症 I-result
反 I-result
应 I-result
等 I-result
进 I-result
程 I-result
， I-result
作 I-result
用 I-result
于 I-result
P I-result
I I-result
3 I-result
K I-result
/ I-result
A I-result
K I-result
T I-result
信 I-result
号 I-result
通 I-result
路 I-result
、 I-result
T I-result
N I-result
F I-result
信 I-result
号 I-result
通 I-result
路 I-result
、 I-result
M I-result
A I-result
P I-result
K I-result
信 I-result
号 I-result
通 I-result
路 I-result
等 I-result
关 I-result
键 I-result
信 I-result
号 I-result
通 I-result
路 I-result
， I-result
从 I-result
而 I-result
发 I-result
挥 I-result
治 I-result
疗 I-result
胃 I-result
癌 I-result
的 I-result
作 I-result
用 I-result
。 I-result
这 I-result
一 I-result
结 I-result
论 I-result
可 I-result
为 I-result
进 I-result
一 I-result
步 I-result
挖 I-result
掘 I-result
人 I-result
参 I-result
的 I-result
有 I-result
效 I-result
化 I-result
学 I-result
成 I-result
分 I-result
及 I-result
其 I-result
作 I-result
用 I-result
靶 I-result
点 I-result
并 I-result
开 I-result
展 I-result
实 I-result
验 I-result
研 I-result
究 I-result
奠 I-result
定 I-result
了 I-result
基 I-result
础 I-result
， I-result
也 I-result
为 I-result
从 I-result
人 I-result
参 I-result
中 I-result
提 I-result
取 I-result
有 I-result
效 I-result
化 I-result
学 I-result
成 I-result
分 I-result
治 I-result
疗 I-result
胃 I-result
癌 I-result
提 I-result
供 I-result
了 I-result
参 I-result
考 I-result
依 I-result
据 I-result
。 I-result
参 O
考 O
文 O
献 O
[ O
1 O
S O
m O
y O
t O
h O
E O
C O
， O
N O
i O
l O
s O
s O
o O
n O
M O
， O
G O
r O
a O
b O
s O
c O
h O
H O
I O
， O
e O
t O
a O
l O
[ O
J O
L O
a O
n O
c O
e O
t O
， O
2 O
0 O
2 O
0 O
， O
3 O
9 O
6 O
( O
1 O
0 O
2 O
5 O
1 O
) O
: O
6 O
3 O
5 O
6 O
4 O
8 O
[ O
[ O
E O
B O
/ O
O O
L O
[ O
/ O
/ O
/ O
f O
r O
/ O
/ O
/ O
[ O
3 O
白 O
日 O
兰 O
免 O
疫 O
治 O
疗 O
联 O
合 O
化 O
疗 O
在 O
胃 B-disease
癌 I-disease
治 O
疗 O
中 O
的 O
研 O
究 O
进 O
展 O
[ O
J O
中 O
国 O
肿 O
瘤 O
生 O
物 O
治 O
疗 O
杂 O
志 O
， O
2 O
0 O
1 O
9 O
， O
2 O
6 O
( O
6 O
) O
: O
7 O
0 O
0 O
7 O
0 O
4 O
[ O
4 O
郑 O
红 O
刚 O
， O
花 O
宝 O
金 O
， O
朴 O
炳 O
奎 O
肿 O
瘤 O
扶 O
正 O
培 O
本 O
思 O
想 O
源 O
流 O
概 O
述 O
[ O
J O
中 O
医 O
杂 O
志 O
， O
2 O
0 O
1 O
5 O
， O
5 O
6 O
( O
1 O
5 O
) O
: O
1 O
2 O
6 O
9 O
1 O
2 O
7 O
2 O
[ O
5 O
李 O
雪 O
， O
时 O
圣 O
明 O
， O
赵 O
余 O
庆 O
人 B-rs
参 I-rs
及 O
其 O
皂 O
苷 O
和 O
人 B-rs
参 I-rs
方 O
剂 O
防 O
治 O
病 O
毒 O
性 O
疾 O
病 O
的 O
研 O
究 O
进 O
展 O
[ O
J O
中 O
草 O
药 O
， O
2 O
0 O
2 O
0 O
， O
5 O
1 O
( O
9 O
) O
: O
2 O
3 O
7 O
9 O
2 O
3 O
8 O
9 O
[ O
6 O
赵 O
翔 O
宇 O
， O
何 O
振 O
宇 O
， O
宰 O
守 O
峰 O
人 B-rs
参 I-rs
皂 O
苷 O
g O
5 O
对 O
胃 B-disease
癌 I-disease
细 O
胞 O
周 O
期 O
和 O
侵 O
袭 O
的 O
影 O
响 O
及 O
其 O
机 O
制 O
[ O
J O
中 O
国 O
应 O
用 O
生 O
理 O
学 O
杂 O
志 O
， O
2 O
0 O
2 O
0 O
， O
3 O
6 O
( O
1 O
) O
: O
5 O
1 O
5 O
5 O
[ O
7 O
唐 O
立 O
， O
徐 O
惠 O
亮 O
， O
郝 O
双 O
影 O
人 B-rs
参 I-rs
皂 O
苷 O
g O
3 O
调 O
控 O
抑 O
制 O
胃 B-disease
癌 I-disease
细 O
胞 O
生 O
长 O
的 O
作 O
用 O
机 O
制 O
[ O
J O
医 O
学 O
研 O
究 O
生 O
学 O
报 O
， O
2 O
0 O
2 O
0 O
， O
3 O
3 O
( O
1 O
1 O
) O
: O
1 O
1 O
5 O
7 O
1 O
1 O
6 O
0 O
[ O
8 O
胡 O
双 O
双 O
， O
闫 O
克 O
敏 O
， O
王 O
娇 O
娇 O
， O
等 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
h I-rsRx
2 I-rsRx
对 O
胃 B-disease
癌 I-disease
细 O
胞 O
S O
G O
C O
7 O
9 O
0 O
1 O
/ O
A O
D O
耐 O
药 O
敏 O
感 O
性 O
的 O
影 O
响 O
[ O
J O
中 O
草 O
药 O
， O
2 O
0 O
1 O
8 O
， O
4 O
9 O
( O
1 O
7 O
) O
: O
4 O
1 O
1 O
3 O
4 O
1 O
1 O
7 O
[ O
9 O
卢 O
鑫 O
， O
张 O
馨 O
月 O
， O
林 O
逸 O
婷 O
， O
等 O
基 O
于 O
网 O
络 O
药 O
理 O
学 O
- O
分 O
子 O
对 O
接 O
探 O
讨 O
四 O
逆 O
散 O
“ O
异 O
病 O
同 O
治 O
” O
溃 O
疡 O
性 O
结 O
肠 O
炎 O
和 O
肠 O
易 O
激 O
综 O
合 O
征 O
的 O
作 O
用 O
机 O
制 O
[ O
J O
中 O
药 O
药 O
理 O
与 O
临 O
床 O
， O
2 O
0 O
2 O
2 O
， O
3 O
8 O
( O
4 O
) O
: O
1 O
6 O
7 O
1 O
7 O
3 O
[ O
1 O
0 O
J O
u O
X O
L O
， O
Z O
h O
a O
n O
g O
H O
， O
Z O
h O
o O
u O
Z O
D O
， O
e O
t O
a O
l O
T O
u O
m O
o O
r O
- O
a O
s O
s O
o O
c O
i O
a O
t O
e O
d O
m O
a O
c O
r O
o O
p O
h O
a O
g O
e O
s O
i O
n O
d O
u O
c O
e O
P O
D O
- O
L O
1 O
e O
x O
p O
r O
e O
s O
s O
i O
o O
n O
i O
n O
c O
e O
l O
l O
s O
t O
h O
r O
o O
u O
g O
h O
I O
L O
- O
6 O
a O
n O
d O
T O
N O
F O
- O
s O
i O
g O
n O
a O
l O
i O
n O
g O
[ O
， O
2 O
0 O
2 O
0 O
， O
3 O
9 O
6 O
( O
2 O
) O
: O
1 O
1 O
2 O
3 O
1 O
5 O
[ O
1 O
1 O
L O
o O
w O
J O
T O
， O
C O
h O
r O
i O
s O
t O
i O
e O
M O
， O
E O
r O
n O
s O
t O
M O
， O
e O
t O
a O
l O
L O
o O
s O
s O
o O
f O
N O
F O
K O
B O
1 O
r O
e O
s O
u O
l O
t O
s O
i O
n O
e O
x O
p O
r O
e O
s O
s O
i O
o O
n O
o O
f O
a O
n O
d O
a O
c O
t O
i O
v O
a O
t O
i O
o O
n O
o O
f O
1 O
t O
o O
p O
r O
o O
m O
o O
t O
e O
g O
a O
s O
t O
r O
i O
c O
t O
u O
m O
o O
r O
i O
g O
e O
n O
e O
s O
i O
s O
i O
n O
m O
i O
c O
e O
[ O
， O
2 O
0 O
2 O
0 O
， O
1 O
5 O
9 O
( O
4 O
) O
[ O
1 O
2 O
S O
u O
n O
Z O
W O
， O
G O
a O
o O
X O
Y O
， O
， O
e O
t O
a O
l O
N O
o O
g O
g O
i O
n O
i O
s O
a O
s O
s O
o O
c O
i O
a O
t O
e O
d O
w O
i O
t O
h O
a O
p O
o O
o O
r O
p O
r O
o O
g O
n O
o O
s O
i O
s O
o O
f O
b O
y O
p O
r O
o O
m O
o O
t O
i O
n O
g O
t O
h O
e O
p O
r O
o O
l O
i O
f O
e O
r O
a O
t O
i O
o O
n O
o O
f O
c O
e O
l O
l O
s O
v O
i O
a O
t O
h O
e O
u O
p O
r O
e O
g O
u O
l O
a O
t O
i O
o O
n O
o O
f O
E O
G O
F O
[ O
， O
2 O
0 O
2 O
0 O
， O
5 O
7 O
( O
3 O
) O
: O
8 O
1 O
3 O
8 O
2 O
4 O
[ O
1 O
3 O
姜 O
明 O
东 O
， O
梁 O
博 O
， O
刘 O
泓 O
键 O
， O
等 O
X O
- O
连 O
锁 O
性 O
外 O
胚 O
层 O
发 O
育 O
不 O
良 O
受 O
体 O
调 O
控 O
c O
- O
J O
u O
n O
氨 O
基 O
末 O
端 O
激 O
酶 O
信 O
号 O
通 O
路 O
抑 O
制 O
前 O
列 O
腺 O
癌 O
细 O
胞 O
增 O
殖 O
、 O
迁 O
移 O
并 O
诱 O
导 O
细 O
胞 O
凋 O
亡 O
[ O
J O
中 O
华 O
实 O
验 O
外 O
科 O
杂 O
志 O
， O
2 O
0 O
2 O
2 O
， O
3 O
9 O
( O
6 O
) O
: O
1 O
0 O
7 O
1 O
[ O
1 O
4 O
邵 O
莉 O
， O
王 O
锦 O
， O
罗 O
伟 O
， O
等 O
刺 O
人 B-rs
参 I-rs
的 O
化 O
学 O
成 O
分 O
研 O
究 O
[ O
J O
中 O
药 O
材 O
， O
2 O
0 O
1 O
7 O
， O
4 O
0 O
( O
1 O
0 O
) O
: O
2 O
3 O
3 O
1 O
2 O
3 O
3 O
4 O
[ O
1 O
5 O
H O
o O
n O
g O
H O
， O
B O
a O
a O
t O
a O
r O
D O
， O
， O
[ O
， O
2 O
0 O
2 O
1 O
， O
[ O
1 O
6 O
K O
i O
m O
J O
H O
， O
[ O
， O
2 O
0 O
1 O
6 O
， O
6 O
5 O
( O
6 O
) O
: O
1 O
0 O
3 O
1 O
1 O
0 O
3 O
7 O
[ O
1 O
7 O
徐 O
文 O
， O
曹 O
辉 O
， O
杨 O
远 O
荣 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
h I-rsRx
2 I-rsRx
的 O
药 O
理 O
活 O
性 O
研 O
究 O
进 O
展 O
[ O
J O
中 O
国 O
医 O
药 O
导 O
报 O
， O
2 O
0 O
1 O
7 O
， O
1 O
4 O
( O
2 O
8 O
) O
: O
4 O
2 O
4 O
5 O
[ O
1 O
8 O
吴 O
倩 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
h I-rsRx
4 I-rsRx
抗 O
结 O
肠 O
癌 O
作 O
用 O
及 O
机 O
制 O
研 O
究 O
[ O
D O
西 O
安 O
: O
西 O
北 O
大 O
学 O
， O
2 O
0 O
1 O
8 O
[ O
1 O
9 O
Z O
h O
a O
n O
g O
F O
， O
M O
a O
C O
M O
K O
a O
e O
m O
p O
f O
e O
r O
o O
l O
s O
u O
p O
p O
r O
e O
s O
s O
e O
s O
h O
u O
m O
a O
n O
S O
N O
U O
- O
2 O
1 O
6 O
c O
e O
l O
l O
p O
r O
o O
l O
i O
f O
e O
r O
a O
t O
i O
o O
n O
， O
， O
[ O
， O
2 O
0 O
1 O
9 O
， O
5 O
2 O
( O
2 O
) O
: O
e O
7 O
8 O
4 O
3 O
[ O
2 O
0 O
王 O
娟 O
， O
刘 O
军 O
权 O
， O
陈 O
复 O
兴 O
， O
等 O
β B-rsRx
- I-rsRx
谷 I-rsRx
甾 I-rsRx
醇 I-rsRx
对 O
人 O
共 O
刺 O
激 O
细 O
胞 O
杀 O
伤 O
胃 B-disease
癌 I-disease
S O
G O
C O
- O
7 O
9 O
0 O
1 O
细 O
胞 O
的 O
影 O
响 O
及 O
其 O
机 O
制 O
的 O
探 O
讨 O
[ O
J O
免 O
疫 O
学 O
杂 O
志 O
， O
2 O
0 O
1 O
4 O
， O
3 O
0 O
( O
7 O
) O
: O
5 O
7 O
8 O
5 O
8 O
4 O
[ O
2 O
1 O
孙 O
玉 O
成 O
， O
刘 O
晓 O
巍 O
， O
片 O
光 O
哲 O
β B-rsRx
- I-rsRx
谷 I-rsRx
甾 I-rsRx
醇 I-rsRx
诱 O
导 O
人 O
胃 B-disease
癌 I-disease
细 O
胞 O
自 O
噬 O
与 O
凋 O
亡 O
的 O
作 O
用 O
及 O
机 O
制 O
研 O
究 O
[ O
J O
中 O
国 O
医 O
师 O
杂 O
志 O
， O
2 O
0 O
1 O
9 O
， O
2 O
1 O
( O
6 O
) O
: O
8 O
6 O
6 O
8 O
7 O
1 O
[ O
2 O
2 O
Z O
h O
a O
o O
H O
， O
Z O
h O
a O
n O
g O
X O
， O
W O
a O
n O
g O
M O
， O
/ O
m O
T O
O O
p O
a O
t O
h O
w O
a O
y O
i O
n O
c O
e O
l O
l O
s O
[ O
， O
2 O
0 O
2 O
1 O
， O
1 O
1 O
: O
6 O
2 O
9 O
0 O
0 O
8 O
[ O
2 O
3 O
W O
a O
n O
g O
L O
， O
L O
i O
C O
， O
T O
i O
a O
n O
J O
， O
e O
t O
a O
l O
G O
e O
n O
o O
m O
e O
- O
w O
i O
d O
e O
t O
r O
a O
n O
s O
c O
r O
i O
p O
t O
i O
o O
n O
a O
l O
a O
n O
a O
l O
y O
s O
i O
s O
o O
f O
A O
r O
i O
s O
t O
o O
l O
o O
c O
h O
i O
a O
m O
a O
n O
s O
h O
u O
r O
i O
e O
n O
s O
i O
s O
i O
n O
d O
u O
c O
e O
d O
[ O
， O
2 O
0 O
2 O
0 O
， O
5 O
8 O
( O
1 O
) O
: O
9 O
8 O
1 O
0 O
6 O
[ O
， O
W O
a O
t O
a O
n O
a O
b O
e O
T O
， O
S O
u O
e O
o O
k O
a O
E O
， O
α O
- O
i O
n O
d O
u O
c O
i O
n O
g O
p O
r O
o O
t O
e O
i O
n O
s O
e O
c O
r O
e O
t O
e O
d O
b O
y O
H O
e O
l O
i O
c O
o O
b O
a O
c O
t O
e O
r O
p O
y O
l O
o O
r O
i O
a O
s O
a O
t O
u O
m O
o O
r O
p O
r O
o O
m O
o O
t O
e O
r O
i O
n O
a O
n O
d O
e O
m O
e O
r O
g O
i O
n O
g O
p O
r O
e O
v O
e O
n O
t O
i O
v O
e O
s O
t O
r O
a O
t O
e O
g O
i O
e O
s O
[ O
J O
T O
o O
x O
i O
n O
s O
( O
B O
a O
s O
e O
l O
) O
， O
2 O
0 O
2 O
1 O
， O
1 O
3 O
( O
3 O
) O
: O
1 O
8 O
1 O
[ O
2 O
5 O
刘 O
彦 O
楠 O
人 B-rs
参 I-rs
皂 O
苷 O
g O
5 O
的 O
制 O
备 O
及 O
其 O
抗 O
胃 B-disease
癌 I-disease
和 O
乳 O
腺 O
癌 O
活 O
性 O
研 O
究 O
[ O
D O
西 O
安 O
: O
西 O
北 O
大 O
学 O
， O
2 O
0 O
1 O
9 O
[ O
2 O
6 O
基 O
于 O
网 O
络 O
药 O
理 O
学 O
探 O
讨 O
人 B-rs
参 I-rs
挥 O
发 O
性 O
成 O
分 O
治 O
疗 O
胃 B-disease
癌 I-disease
的 O
作 O
用 O
机 O
制 O
研 O
究 O
[ O
D O
南 O
京 O
: O
南 O
京 O
中 O
医 O
药 O
大 O
学 O
， O
2 O
0 O
2 O
2 O
[ O
2 O
7 O
石 O
燕 O
燕 O
， O
李 O
树 O
才 O
， O
孙 O
军 O
人 B-rs
参 I-rs
皂 O
苷 O
g O
3 O
通 O
过 O
P O
I O
3 O
K O
/ O
A O
K O
T O
信 O
号 O
系 O
统 O
调 O
控 O
C O
a O
M O
基 O
因 O
表 O
达 O
促 O
进 O
胃 B-disease
癌 I-disease
B O
G O
C O
- O
8 O
2 O
3 O
细 O
胞 O
的 O
凋 O
亡 O
[ O
J O
中 O
国 O
肿 O
瘤 O
生 O
物 O
治 O
疗 O
杂 O
志 O
， O
2 O
0 O
1 O
8 O
， O
2 O
5 O
( O
6 O
) O
: O
5 O
9 O
0 O
5 O
9 O
4 O
( O
收 O
稿 O
日 O
期 O
修 O
回 O
日 O
期 O
) O
8 O
0 O
3 O
广 O
西 O
医 O
学 O
2 O
0 O
2 O
3 O
年 O
4 O
月 O
第 O
4 O
5 O
卷 O
第 O
7 O
期 O

