　 O
　 O
引 O
用 O
: O
唐 O
萍 O
, O
唐 O
芳 O
婷 O
, O
王 O
红 O
, O
张 O
靓 O
, O
李 O
跃 O
军 O
. O
基 O
于 O
网 O
络 O
药 O
理 O
学 O
及 O
分 O
子 O
对 O
接 O
探 O
讨 O
人 O
参 O
治 O
疗 O
胃 O
癌 O
的 O
作 O
用 O
机 O
制 O
[ O
J O
] O
. O
湖 O
南 O
中 O
医 O
杂 O
志 O
, O
2 O
0 O
2 O
3 O
, O
3 O
9 O
( O
6 O
) O
: O
1 O
6 O
2 O
- O
1 O
6 O
9 O
. O
基 B-title
于 M-title
网 M-title
络 M-title
药 M-title
理 M-title
学 M-title
及 M-title
分 M-title
子 M-title
对 M-title
接 M-title
探 M-title
讨 M-title
人 M-title
参 M-title
治 M-title
疗 M-title
胃 M-title
癌 M-title
的 M-title
作 M-title
用 M-title
机 M-title
制 E-title
唐 O
　 O
萍 O
1 O
, O
2 O
, O
唐 O
芳 O
婷 O
1 O
, O
王 O
　 O
红 O
1 O
, O
张 O
　 O
靓 O
1 O
, O
李 O
跃 O
军 O
1 O
( O
1 O
. O
湖 O
南 O
中 O
医 O
药 O
大 O
学 O
附 O
属 O
省 O
直 O
中 O
医 O
医 O
院 O
, O
湖 O
南 O
　 O
株 O
洲 O
, O
4 O
1 O
2 O
0 O
0 O
0 O
; O
2 O
. O
湖 O
南 O
中 O
医 O
药 O
高 O
等 O
专 O
科 O
学 O
校 O
附 O
属 O
第 O
一 O
医 O
院 O
, O
湖 O
南 O
　 O
株 O
洲 O
, O
4 O
1 O
2 O
0 O
0 O
0 O
) O
[ O
摘 O
要 O
] O
　 O
目 O
的 O
: O
基 O
于 O
网 O
络 O
药 O
理 O
学 O
及 O
分 O
子 O
对 O
接 O
技 O
术 O
探 O
讨 O
人 B-rs
参 E-rs
治 O
疗 O
胃 B-disease
癌 E-disease
的 O
作 O
用 O
机 O
制 O
。 O
方 O
法 O
: O
利 O
用 O
网 O
络 O
公 O
开 O
数 O
据 O
库 O
筛 O
选 O
人 B-rs
参 E-rs
有 O
效 O
成 O
分 O
、 O
分 O
子 O
靶 O
点 O
及 O
胃 B-disease
癌 E-disease
疾 O
病 O
靶 O
点 O
。 O
采 O
用 O
P O
e O
r O
l O
工 O
具 O
获 O
取 O
药 O
物 O
- O
疾 O
病 O
交 O
集 O
靶 O
点 O
基 O
因 O
, O
生 O
物 O
信 O
息 O
学 O
方 O
法 O
构 O
建 O
活 O
性 O
成 O
分 O
- O
疾 O
病 O
靶 O
点 O
网 O
络 O
, O
筛 O
选 O
核 O
心 O
靶 O
点 O
, O
并 O
进 O
行 O
生 O
物 O
学 O
功 O
能 O
富 O
集 O
分 O
析 O
。 O
应 O
用 O
软 O
件 O
和 O
P O
y O
m O
o O
l O
对 O
核 O
心 O
成 O
分 O
及 O
蛋 O
白 O
靶 O
点 O
进 O
行 O
分 O
子 O
对 O
接 O
和 O
结 O
合 O
能 O
力 O
预 O
测 O
。 O
结 O
果 O
: O
获 O
得 O
人 B-rs
参 E-rs
2 O
2 O
种 O
有 O
效 O
成 O
分 O
及 O
9 O
8 O
个 O
对 O
应 O
靶 O
点 O
, O
筛 O
选 O
出 O
人 B-rs
参 E-rs
治 O
疗 O
胃 B-disease
癌 E-disease
的 O
核 O
心 O
靶 O
点 O
3 O
个 O
, O
包 O
括 O
转 O
录 O
因 O
子 O
p O
6 O
5 O
( O
R O
E O
L O
A O
) O
、 O
转 O
录 O
因 O
子 O
A O
P O
- O
1 O
( O
J O
U O
N O
) O
、 O
丝 O
裂 O
原 O
活 O
化 O
蛋 O
白 O
激 O
酶 O
8 O
( O
M O
A O
P O
K O
8 O
) O
。 O
基 O
因 O
本 O
体 O
( O
G O
O O
) O
功 O
能 O
和 O
京 O
都 O
基 O
因 O
与 O
基 O
因 O
组 O
百 O
科 O
全 O
书 O
( O
K O
E O
G O
G O
) O
通 O
路 O
富 O
集 O
分 O
析 O
结 O
果 O
显 O
示 O
, O
人 B-rs
参 E-rs
主 O
要 O
通 O
过 O
参 O
与 O
抗 O
炎 O
、 O
细 O
胞 O
凋 O
亡 O
、 O
免 O
疫 O
调 O
节 O
等 O
生 O
物 O
学 O
过 O
程 O
治 O
疗 O
胃 B-disease
癌 E-disease
。 O
分 O
子 O
对 O
接 O
结 O
果 O
显 O
示 O
, O
山 O
柰 O
酚 O
与 O
关 O
键 O
靶 O
点 O
J O
U O
N O
、 O
M O
A O
P O
K O
8 O
有 O
强 O
烈 O
的 O
结 O
合 O
能 O
力 O
。 O
结 O
论 O
: O
人 B-rs
参 E-rs
通 O
过 O
抗 O
炎 O
、 O
细 O
胞 O
凋 O
亡 O
、 O
免 O
疫 O
调 O
节 O
等 O
过 O
程 O
发 O
挥 O
多 O
组 O
分 O
、 O
多 O
靶 O
点 O
、 O
多 O
通 O
路 O
的 O
协 O
同 O
抗 O
胃 B-disease
癌 E-disease
作 O
用 O
。 O
[ O
关 O
键 O
词 O
] O
　 O
胃 B-disease
癌 E-disease
; O
人 B-rs
参 E-rs
; O
网 O
络 O
药 O
理 O
学 O
; O
分 O
子 O
对 O
接 O
; O
作 O
用 O
机 O
制 O
[ O
中 O
图 O
分 O
类 O
号 O
] O
R O
2 O
7 O
3 O
. O
5 O
2 O
　 O
　 O
[ O
文 O
献 O
标 O
识 O
码 O
] O
A O
　 O
　 O
/ O
基 O
金 O
项 O
目 O
: O
国 O
家 O
自 O
然 O
科 O
学 O
基 O
金 O
青 O
年 O
项 O
目 O
( O
8 O
1 O
7 O
0 O
3 O
9 O
1 O
6 O
) O
; O
湖 O
南 O
省 O
自 O
然 O
科 O
学 O
基 O
金 O
科 O
卫 O
联 O
合 O
项 O
目 O
( O
) O
第 O
一 O
作 O
者 O
: O
唐 O
萍 O
, O
女 O
, O
2 O
0 O
2 O
0 O
级 O
硕 O
士 O
研 O
究 O
生 O
, O
研 O
究 O
方 O
向 O
: O
中 O
西 O
医 O
结 O
合 O
治 O
疗 O
肿 O
瘤 O
通 O
信 O
作 O
者 O
: O
李 O
跃 O
军 O
, O
男 O
, O
副 O
主 O
任 O
医 O
师 O
, O
硕 O
士 O
研 O
究 O
生 O
导 O
师 O
, O
研 O
究 O
方 O
向 O
: O
中 O
西 O
医 O
结 O
合 O
肿 O
瘤 O
学 O
@ O
( O
; O
) O
[ O
A O
b O
s O
t O
r O
a O
c O
t O
] O
　 O
O O
b O
j O
e O
c O
t O
i O
v O
e O
: O
T O
o O
i O
n O
v O
e O
s O
t O
i O
g O
a O
t O
e O
t O
h O
e O
o O
f O
i O
n O
t O
h O
e O
t O
r O
e O
a O
t O
m O
e O
n O
t O
o O
f O
b O
a O
s O
e O
d O
o O
n O
a O
n O
d O
. O
M O
e O
t O
h O
o O
d O
s O
: O
O O
n O
l O
i O
n O
e O
d O
a O
t O
a O
b O
a O
s O
e O
s O
w O
e O
r O
e O
u O
s O
e O
d O
t O
o O
o O
b O
t O
a O
i O
n O
t O
h O
e O
e O
f O
f O
e O
c O
t O
i O
v O
e O
c O
o O
n O
s O
t O
i O
t O
u O
e O
n O
t O
s O
o O
f O
, O
m O
o O
l O
e O
c O
u O
l O
a O
r O
t O
a O
r O
g O
e O
t O
s O
, O
a O
n O
d O
t O
h O
e O
d O
i O
s O
e O
a O
s O
e O
t O
a O
r O
g O
e O
t O
s O
o O
f O
. O
P O
e O
r O
l O
t O
o O
o O
l O
w O
a O
s O
u O
s O
e O
d O
t O
o O
o O
b O
t O
a O
i O
n O
t O
h O
e O
d O
r O
u O
g O
- O
d O
i O
s O
e O
a O
s O
e O
i O
n O
t O
e O
r O
s O
e O
c O
t O
i O
n O
g O
t O
a O
r O
g O
e O
t O
g O
e O
n O
e O
s O
, O
t O
h O
e O
b O
i O
o O
i O
n O
f O
o O
r O
m O
a O
t O
i O
c O
s O
m O
e O
t O
h O
o O
d O
w O
a O
s O
u O
s O
e O
d O
t O
o O
c O
o O
n O
s O
t O
r O
u O
c O
t O
a O
n O
a O
c O
t O
i O
v O
e O
c O
o O
m O
p O
o O
n O
e O
n O
t O
- O
d O
i O
s O
e O
a O
s O
e O
t O
a O
r O
g O
e O
t O
n O
e O
t O
w O
o O
r O
k O
a O
n O
d O
o O
b O
t O
a O
i O
n O
c O
o O
r O
e O
t O
a O
r O
g O
e O
t O
s O
, O
a O
n O
d O
t O
h O
e O
b O
i O
o O
l O
o O
g O
i O
c O
a O
l O
f O
u O
n O
c O
t O
i O
o O
n O
a O
l O
e O
n O
r O
i O
c O
h O
m O
e O
n O
t O
a O
n O
a O
l O
y O
s O
i O
s O
w O
a O
s O
p O
e O
r O
- O
f O
o O
r O
m O
e O
d O
. O
s O
o O
f O
t O
w O
a O
r O
e O
a O
n O
d O
P O
y O
m O
o O
l O
w O
e O
r O
e O
u O
s O
e O
d O
t O
o O
p O
e O
r O
f O
o O
r O
m O
b O
e O
t O
w O
e O
e O
n O
c O
o O
r O
e O
c O
o O
m O
p O
o O
n O
e O
n O
t O
s O
a O
n O
d O
p O
r O
o O
t O
e O
i O
n O
t O
a O
r O
g O
e O
t O
s O
a O
n O
d O
p O
r O
e O
d O
i O
c O
t O
b O
i O
n O
d O
i O
n O
g O
c O
a O
p O
a O
c O
i O
t O
y O
. O
R O
e O
s O
u O
l O
t O
s O
: O
T O
h O
e O
a O
b O
o O
v O
e O
a O
n O
a O
l O
y O
s O
e O
s O
o O
b O
t O
a O
i O
n O
e O
d O
2 O
2 O
e O
f O
f O
e O
c O
t O
i O
v O
e O
c O
o O
n O
s O
t O
i O
t O
u O
e O
n O
t O
s O
o O
f O
a O
n O
d O
9 O
8 O
c O
o O
r O
r O
e O
s O
p O
o O
n O
d O
i O
n O
g O
t O
a O
r O
g O
e O
t O
s O
, O
a O
n O
d O
3 O
c O
o O
r O
e O
t O
a O
r O
g O
e O
t O
s O
w O
e O
r O
e O
o O
b O
t O
a O
i O
n O
e O
d O
f O
o O
r O
i O
n O
t O
h O
e O
t O
r O
e O
a O
t O
m O
e O
n O
t O
o O
f O
, O
i O
. O
e O
. O
, O
t O
r O
a O
n O
s O
c O
r O
i O
p O
t O
i O
o O
n O
f O
a O
c O
t O
o O
r O
p O
6 O
5 O
( O
R O
E O
L O
A O
) O
( O
J O
U O
N O
) O
· O
· O
第 O
3 O
9 O
卷 O
第 O
6 O
期 O
2 O
0 O
2 O
3 O
年 O
6 O
月 O
　 O
　 O
　 O
　 O
　 O
　 O
　 O
n O
a O
s O
e O
8 O
( O
M O
A O
P O
K O
8 O
) O
[ O
K O
e O
y O
w O
o O
r O
d O
s O
] O
　 O
; O
; O
; O
; O
　 O
　 O
胃 B-disease
癌 E-disease
是 O
全 O
球 O
常 O
见 O
的 O
癌 O
症 O
死 O
亡 O
原 O
因 O
之 O
一 O
, O
而 O
我 O
国 O
是 O
全 O
球 O
胃 B-disease
癌 E-disease
发 O
病 O
率 O
和 O
病 O
死 O
率 O
最 O
高 O
的 O
国 O
家 O
[ O
1 O
] O
。 O
目 O
前 O
主 O
要 O
采 O
用 O
手 O
术 O
、 O
放 O
疗 O
、 O
化 O
疗 O
、 O
分 O
子 O
靶 O
向 O
治 O
疗 O
等 O
为 O
主 O
的 O
综 O
合 O
治 O
疗 O
( O
M O
D O
T O
) O
模 O
式 O
, O
可 O
取 O
得 O
一 O
定 O
的 O
疗 O
效 O
, O
但 O
晚 O
期 O
胃 B-disease
癌 E-disease
的 O
治 O
疗 O
效 O
果 O
仍 O
不 O
理 O
想 O
[ O
2 O
] O
。 O
因 O
此 O
, O
研 O
究 O
具 O
有 O
确 O
切 O
疗 O
效 O
的 O
治 O
疗 O
胃 B-disease
癌 E-disease
的 O
药 O
物 O
, O
并 O
阐 O
述 O
其 O
作 O
用 O
机 O
制 O
是 O
目 O
前 O
亟 O
待 O
解 O
决 O
的 O
问 O
题 O
。 O
中 O
医 O
学 O
认 O
为 O
脾 O
胃 O
虚 O
弱 O
是 O
胃 B-disease
癌 E-disease
的 O
基 O
本 O
病 O
因 O
病 O
机 O
, O
现 O
代 O
药 O
理 O
学 O
研 O
究 O
发 O
现 O
健 O
脾 O
益 O
气 O
类 O
中 O
药 O
可 O
以 O
增 O
强 O
机 O
体 O
免 O
疫 O
力 O
、 O
减 O
轻 O
放 O
化 O
疗 O
的 O
毒 O
副 O
作 O
用 O
、 O
抑 O
制 O
肿 O
瘤 O
细 O
胞 O
生 O
长 O
、 O
提 O
高 O
抗 O
癌 O
疗 O
效 O
, O
并 O
且 O
延 O
长 O
患 O
者 O
生 O
存 O
期 O
[ O
3 O
] O
。 O
人 B-rs
参 E-rs
可 O
大 O
补 O
元 O
气 O
、 O
补 O
虚 O
扶 O
正 O
、 O
宁 O
身 O
益 O
智 O
、 O
益 O
气 O
生 O
津 O
[ O
4 O
] O
, O
研 O
究 O
证 O
实 O
人 B-rs
参 E-rs
可 O
通 O
过 O
影 O
响 O
肿 O
瘤 O
细 O
胞 O
凋 O
亡 O
和 O
生 O
长 O
、 O
影 O
响 O
肿 O
瘤 O
血 O
管 O
生 O
成 O
、 O
调 O
节 O
免 O
疫 O
等 O
功 O
能 O
发 O
挥 O
抗 O
胃 B-disease
癌 E-disease
的 O
作 O
用 O
[ O
5 O
- O
6 O
] O
, O
人 B-rs
参 E-rs
联 O
合 O
西 O
医 O
治 O
疗 O
胃 B-disease
癌 E-disease
的 O
有 O
效 O
率 O
明 O
显 O
高 O
于 O
单 O
用 O
西 O
医 O
治 O
疗 O
, O
以 O
人 B-rs
参 E-rs
为 O
主 O
的 O
中 O
药 O
方 O
剂 O
配 O
合 O
西 O
医 O
治 O
疗 O
方 O
案 O
, O
可 O
以 O
明 O
显 O
改 O
善 O
营 O
养 O
, O
提 O
高 O
机 O
体 O
免 O
疫 O
功 O
能 O
, O
减 O
轻 O
毒 O
副 O
作 O
用 O
[ O
7 O
] O
。 O
网 O
络 O
药 O
理 O
学 O
利 O
用 O
多 O
种 O
数 O
据 O
库 O
平 O
台 O
及 O
计 O
算 O
机 O
软 O
件 O
, O
构 O
建 O
药 O
物 O
成 O
分 O
、 O
作 O
用 O
靶 O
点 O
、 O
疾 O
病 O
网 O
络 O
关 O
系 O
, O
与 O
中 O
医 O
学 O
存 O
在 O
较 O
多 O
相 O
似 O
性 O
[ O
8 O
] O
。 O
本 O
文 O
通 O
过 O
网 O
络 O
药 O
理 O
学 O
方 O
法 O
, O
筛 O
选 O
人 B-rs
参 E-rs
的 O
有 O
效 O
成 O
分 O
及 O
人 B-rs
参 E-rs
治 O
疗 O
胃 B-disease
癌 E-disease
的 O
分 O
子 O
作 O
用 O
机 O
制 O
, O
利 O
用 O
分 O
子 O
对 O
接 O
技 O
术 O
验 O
证 O
人 B-rs
参 E-rs
有 O
效 O
成 O
分 O
治 O
疗 O
胃 B-disease
癌 E-disease
的 O
有 O
效 O
性 O
, O
为 O
人 B-rs
参 E-rs
的 O
相 O
关 O
新 O
药 O
研 O
发 O
及 O
胃 B-disease
癌 E-disease
治 O
疗 O
提 O
供 O
参 O
考 O
。 O
1 O
　 O
资 O
料 O
与 O
方 O
法 O
1 O
. O
1 O
　 O
人 B-rs
参 E-rs
的 O
活 O
性 O
成 O
分 O
及 O
其 O
作 O
用 O
靶 O
点 O
的 O
收 O
集 O
　 O
利 O
用 O
T O
C O
M O
S O
P O
数 O
据 O
库 O
( O
h O
t O
t O
p O
: O
/ O
/ O
/ O
t O
c O
m O
s O
p O
. O
p O
h O
p O
) O
收 O
集 O
人 B-rs
参 E-rs
的 O
活 O
性 O
成 O
分 O
及 O
其 O
作 O
用 O
靶 O
点 O
。 O
设 O
置 O
药 O
物 O
动 O
力 O
学 O
参 O
数 O
口 O
服 O
生 O
物 O
利 O
用 O
度 O
( O
O O
B O
) O
3 O
0 O
% O
和 O
类 O
药 O
性 O
( O
D O
L O
) O
0 O
. O
1 O
8 O
, O
筛 O
选 O
人 B-rs
参 E-rs
的 O
活 O
性 O
成 O
分 O
及 O
其 O
相 O
应 O
的 O
作 O
用 O
靶 O
点 O
。 O
在 O
U O
n O
i O
P O
o O
r O
t O
数 O
据 O
库 O
( O
h O
t O
t O
p O
s O
: O
/ O
/ O
/ O
) O
获 O
取 O
人 O
类 O
疾 O
病 O
中 O
已 O
发 O
表 O
的 O
作 O
用 O
靶 O
点 O
的 O
官 O
方 O
统 O
一 O
的 O
基 O
因 O
名 O
。 O
利 O
用 O
P O
e O
r O
l O
( O
h O
t O
t O
p O
: O
/ O
/ O
/ O
, O
版 O
本 O
5 O
. O
3 O
2 O
. O
1 O
. O
1 O
) O
整 O
合 O
得 O
到 O
人 B-rs
参 E-rs
有 O
效 O
成 O
分 O
作 O
用 O
靶 O
点 O
的 O
标 O
准 O
基 O
因 O
名 O
。 O
1 O
. O
2 O
　 O
胃 B-disease
癌 E-disease
基 O
因 O
靶 O
点 O
的 O
收 O
集 O
　 O
在 O
疗 O
效 O
药 O
靶 O
数 O
据 O
库 O
( O
h O
t O
t O
p O
: O
/ O
/ O
/ O
t O
t O
d O
/ O
, O
T O
T O
D O
) O
、 O
人 O
类 O
基 O
因 O
数 O
据 O
库 O
( O
h O
t O
t O
p O
s O
: O
/ O
/ O
) O
、 O
人 O
类 O
在 O
线 O
孟 O
德 O
尔 O
遗 O
传 O
数 O
据 O
库 O
( O
h O
t O
t O
p O
s O
: O
/ O
/ O
o O
m O
i O
m O
. O
o O
r O
g O
/ O
, O
O O
M O
I O
M O
) O
、 O
遗 O
传 O
药 O
理 O
学 O
与 O
药 O
物 O
基 O
因 O
组 O
学 O
数 O
据 O
库 O
( O
h O
t O
t O
p O
s O
: O
/ O
/ O
/ O
, O
P O
h O
a O
r O
m O
G O
k O
b O
) O
和 O
生 O
物 O
信 O
息 O
学 O
和 O
化 O
学 O
信 O
息 O
学 O
数 O
据 O
库 O
( O
h O
t O
t O
p O
s O
: O
/ O
/ O
/ O
, O
D O
r O
u O
g O
B O
a O
n O
k O
) O
检 O
索 O
获 O
取 O
胃 B-disease
癌 E-disease
的 O
基 O
因 O
及 O
相 O
关 O
靶 O
点 O
, O
利 O
用 O
R O
语 O
言 O
( O
h O
t O
t O
p O
: O
/ O
/ O
/ O
, O
版 O
本 O
4 O
. O
1 O
. O
2 O
) O
删 O
除 O
重 O
复 O
靶 O
点 O
后 O
整 O
理 O
得 O
到 O
胃 B-disease
癌 E-disease
靶 O
点 O
合 O
集 O
。 O
1 O
. O
3 O
　 O
人 B-rs
参 E-rs
活 O
性 O
成 O
分 O
- O
胃 B-disease
癌 E-disease
靶 O
点 O
网 O
络 O
的 O
构 O
建 O
　 O
利 O
用 O
P O
e O
r O
l O
软 O
件 O
获 O
取 O
人 B-rs
参 E-rs
作 O
用 O
靶 O
点 O
与 O
胃 B-disease
癌 E-disease
相 O
关 O
靶 O
点 O
的 O
交 O
集 O
靶 O
点 O
, O
这 O
些 O
重 O
复 O
靶 O
点 O
即 O
为 O
中 O
药 O
人 B-rs
参 E-rs
治 O
疗 O
胃 B-disease
癌 E-disease
的 O
作 O
用 O
靶 O
点 O
。 O
将 O
人 B-rs
参 E-rs
活 O
性 O
成 O
分 O
及 O
作 O
用 O
靶 O
点 O
数 O
据 O
导 O
入 O
软 O
件 O
( O
h O
t O
t O
p O
: O
/ O
/ O
版 O
本 O
3 O
. O
7 O
. O
1 O
) O
以 O
构 O
建 O
人 B-rs
参 E-rs
活 O
性 O
成 O
分 O
及 O
其 O
作 O
用 O
靶 O
点 O
间 O
的 O
“ O
人 B-rs
参 E-rs
成 O
分 O
- O
胃 B-disease
癌 E-disease
靶 O
点 O
” O
多 O
层 O
关 O
系 O
网 O
络 O
。 O
1 O
. O
4 O
　 O
蛋 O
白 O
质 O
- O
蛋 O
白 O
质 O
相 O
互 O
作 O
用 O
( O
P O
P O
I O
) O
网 O
络 O
及 O
关 O
键 O
靶 O
点 O
的 O
获 O
取 O
　 O
在 O
S O
T O
R O
I O
N O
G O
数 O
据 O
库 O
( O
h O
t O
t O
p O
: O
/ O
/ O
) O
将 O
检 O
索 O
项 O
目 O
设 O
定 O
为 O
“ O
” O
, O
再 O
将 O
“ O
1 O
. O
3 O
” O
项 O
中 O
的 O
靶 O
点 O
蛋 O
白 O
粘 O
贴 O
到 O
“ O
” O
框 O
中 O
, O
设 O
定 O
“ O
O O
r O
g O
a O
n O
i O
s O
m O
” O
为 O
“ O
” O
进 O
行 O
检 O
索 O
, O
设 O
置 O
最 O
低 O
的 O
交 O
互 O
作 O
用 O
阈 O
值 O
为 O
0 O
. O
9 O
, O
物 O
种 O
被 O
设 O
置 O
为 O
“ O
” O
, O
其 O
余 O
的 O
参 O
数 O
被 O
留 O
为 O
默 O
认 O
设 O
置 O
以 O
得 O
到 O
蛋 O
白 O
间 O
互 O
作 O
网 O
络 O
图 O
。 O
将 O
S O
T O
R O
I O
N O
G O
分 O
析 O
得 O
到 O
的 O
数 O
据 O
下 O
载 O
后 O
导 O
入 O
C O
y O
t O
o O
s O
c O
a O
p O
e O
软 O
件 O
, O
完 O
成 O
度 O
中 O
心 O
性 O
( O
D O
C O
) O
、 O
介 O
度 O
中 O
心 O
性 O
( O
B O
C O
) O
、 O
接 O
近 O
中 O
心 O
性 O
( O
C O
C O
) O
、 O
特 O
征 O
向 O
量 O
中 O
心 O
性 O
( O
E O
C O
) O
、 O
网 O
络 O
中 O
心 O
性 O
( O
N O
C O
) O
、 O
局 O
部 O
边 O
连 O
通 O
性 O
( O
L O
A O
C O
) O
6 O
个 O
主 O
要 O
拓 O
扑 O
结 O
构 O
评 O
价 O
参 O
数 O
筛 O
选 O
后 O
, O
得 O
到 O
人 B-rs
参 E-rs
治 O
疗 O
胃 B-disease
癌 E-disease
的 O
关 O
键 O
靶 O
点 O
, O
并 O
展 O
示 O
相 O
关 O
靶 O
点 O
P O
P O
I O
网 O
络 O
关 O
系 O
图 O
。 O
· O
1 O
6 O
3 O
· O
　 O
　 O
　 O
　 O
第 O
6 O
期 O
　 O
　 O
　 O
唐 O
　 O
萍 O
, O
唐 O
芳 O
婷 O
, O
王 O
　 O
红 O
, O
等 O
: O
基 B-title
于 M-title
网 M-title
络 M-title
药 M-title
理 M-title
学 M-title
及 M-title
分 M-title
子 M-title
对 M-title
接 M-title
探 M-title
讨 M-title
人 M-title
参 M-title
治 M-title
疗 M-title
胃 M-title
癌 M-title
的 M-title
作 M-title
用 M-title
机 M-title
制 E-title
1 O
. O
5 O
　 O
关 O
键 O
靶 O
点 O
的 O
生 O
物 O
学 O
功 O
能 O
与 O
通 O
路 O
分 O
析 O
　 O
首 O
先 O
在 O
R O
软 O
件 O
中 O
安 O
装 O
、 O
s O
t O
r O
i O
n O
g O
i O
、 O
g O
g O
p O
l O
o O
t O
2 O
, O
运 O
用 O
、 O
、 O
D O
O O
S O
E O
、 O
、 O
等 O
进 O
行 O
富 O
集 O
分 O
析 O
。 O
对 O
于 O
基 O
因 O
本 O
体 O
( O
G O
O O
) O
功 O
能 O
的 O
注 O
释 O
分 O
析 O
, O
O O
r O
g O
D O
b O
被 O
设 O
置 O
为 O
“ O
” O
( O
h O
t O
t O
p O
: O
/ O
/ O
) O
, O
对 O
于 O
京 O
都 O
基 O
因 O
与 O
基 O
因 O
组 O
百 O
科 O
全 O
书 O
( O
K O
E O
G O
G O
) O
通 O
路 O
的 O
富 O
集 O
分 O
析 O
, O
将 O
o O
r O
g O
a O
n O
- O
i O
s O
m O
设 O
为 O
“ O
h O
s O
a O
” O
, O
G O
O O
功 O
能 O
和 O
K O
E O
G O
G O
通 O
路 O
富 O
集 O
分 O
析 O
的 O
P O
值 O
和 O
q O
值 O
阈 O
值 O
均 O
设 O
置 O
为 O
1 O
, O
过 O
滤 O
条 O
件 O
: O
p O
- O
v O
a O
l O
u O
e O
< O
0 O
. O
0 O
5 O
和 O
q O
- O
v O
a O
l O
u O
e O
< O
0 O
. O
0 O
5 O
, O
最 O
终 O
整 O
合 O
并 O
筛 O
选 O
前 O
1 O
0 O
位 O
进 O
行 O
G O
O O
功 O
能 O
富 O
集 O
分 O
析 O
, O
输 O
出 O
前 O
2 O
0 O
条 O
K O
E O
G O
G O
通 O
路 O
富 O
集 O
分 O
析 O
结 O
果 O
。 O
1 O
. O
6 O
　 O
小 O
分 O
子 O
受 O
体 O
与 O
蛋 O
白 O
配 O
体 O
的 O
准 O
备 O
　 O
选 O
取 O
筛 O
选 O
出 O
的 O
核 O
心 O
靶 O
蛋 O
白 O
作 O
为 O
核 O
心 O
受 O
体 O
蛋 O
白 O
, O
核 O
心 O
靶 O
点 O
对 O
应 O
有 O
效 O
成 O
分 O
作 O
为 O
配 O
体 O
, O
在 O
P O
D O
B O
数 O
据 O
库 O
( O
h O
t O
t O
p O
: O
/ O
/ O
/ O
) O
中 O
输 O
入 O
靶 O
蛋 O
白 O
名 O
称 O
, O
设 O
置 O
O O
R O
G O
A O
N O
I O
S O
M O
为 O
“ O
” O
, O
选 O
取 O
分 O
辨 O
率 O
高 O
的 O
靶 O
蛋 O
白 O
三 O
维 O
结 O
构 O
, O
下 O
载 O
该 O
核 O
心 O
靶 O
点 O
三 O
维 O
结 O
构 O
的 O
P O
D O
B O
格 O
式 O
, O
使 O
用 O
P O
y O
m O
o O
l O
软 O
件 O
( O
h O
t O
t O
p O
s O
: O
/ O
/ O
p O
y O
m O
o O
l O
. O
o O
r O
g O
/ O
2 O
/ O
, O
版 O
本 O
2 O
. O
5 O
. O
2 O
) O
对 O
P O
D O
B O
数 O
据 O
库 O
的 O
蛋 O
白 O
受 O
体 O
p O
d O
b O
文 O
件 O
去 O
除 O
水 O
分 O
子 O
及 O
原 O
配 O
体 O
分 O
子 O
得 O
到 O
文 O
件 O
( O
命 O
名 O
为 O
r O
e O
p O
. O
p O
d O
b O
) O
。 O
在 O
P O
u O
b O
C O
h O
e O
m O
数 O
据 O
库 O
( O
h O
t O
t O
p O
s O
: O
/ O
/ O
/ O
) O
下 O
载 O
核 O
心 O
靶 O
点 O
对 O
应 O
有 O
效 O
成 O
分 O
的 O
二 O
维 O
结 O
构 O
的 O
S O
D O
F O
格 O
式 O
, O
并 O
用 O
软 O
件 O
版 O
本 O
将 O
配 O
体 O
小 O
分 O
子 O
的 O
二 O
维 O
S O
D O
F O
格 O
式 O
转 O
换 O
为 O
三 O
维 O
的 O
P O
D O
B O
格 O
式 O
( O
命 O
名 O
为 O
l O
i O
g O
. O
m O
o O
l O
2 O
) O
。 O
1 O
. O
7 O
　 O
分 O
子 O
对 O
接 O
　 O
在 O
A O
u O
t O
o O
D O
o O
c O
k O
网 O
页 O
( O
h O
t O
t O
p O
s O
: O
/ O
/ O
/ O
) O
下 O
载 O
软 O
件 O
版 O
本 O
、 O
1 O
. O
1 O
. O
2 O
版 O
本 O
、 O
版 O
本 O
, O
将 O
“ O
1 O
. O
6 O
” O
项 O
中 O
得 O
到 O
的 O
配 O
体 O
小 O
分 O
子 O
的 O
结 O
构 O
( O
l O
i O
g O
. O
m O
o O
l O
2 O
文 O
件 O
) O
导 O
入 O
软 O
件 O
中 O
, O
设 O
置 O
可 O
旋 O
转 O
键 O
和 O
活 O
动 O
键 O
时 O
需 O
要 O
移 O
动 O
的 O
最 O
少 O
的 O
原 O
子 O
数 O
目 O
后 O
保 O
存 O
为 O
l O
i O
g O
. O
p O
d O
b O
q O
t O
格 O
式 O
。 O
再 O
将 O
处 O
理 O
后 O
的 O
蛋 O
白 O
受 O
体 O
结 O
构 O
( O
r O
e O
p O
. O
p O
d O
b O
文 O
件 O
) O
导 O
入 O
软 O
件 O
中 O
加 O
电 O
荷 O
加 O
氢 O
, O
合 O
并 O
孤 O
对 O
电 O
子 O
, O
合 O
并 O
非 O
极 O
性 O
氢 O
, O
保 O
存 O
为 O
r O
e O
p O
. O
p O
d O
b O
q O
t O
的 O
格 O
式 O
文 O
件 O
。 O
之 O
后 O
利 O
用 O
P O
e O
r O
l O
将 O
处 O
理 O
后 O
的 O
受 O
体 O
和 O
配 O
体 O
的 O
p O
d O
b O
q O
t O
格 O
式 O
文 O
件 O
进 O
行 O
分 O
子 O
对 O
接 O
, O
利 O
用 O
P O
y O
m O
o O
l O
软 O
件 O
对 O
结 O
果 O
进 O
行 O
分 O
析 O
及 O
可 O
视 O
化 O
。 O
2 O
　 O
结 O
　 O
　 O
果 O
2 O
. O
1 O
　 O
人 B-rs
参 E-rs
活 O
性 O
成 O
分 O
和 O
作 O
用 O
靶 O
点 O
的 O
收 O
集 O
　 O
根 O
据 O
T O
C O
M O
S O
P O
数 O
据 O
库 O
, O
以 O
O O
B O
3 O
0 O
% O
和 O
D O
L O
0 O
. O
1 O
8 O
为 O
条 O
件 O
筛 O
选 O
出 O
2 O
2 O
种 O
人 B-rs
参 E-rs
化 O
学 O
成 O
分 O
( O
见 O
表 O
1 O
) O
, O
同 O
时 O
得 O
到 O
人 B-rs
参 E-rs
活 O
性 O
成 O
分 O
的 O
潜 O
在 O
作 O
用 O
靶 O
点 O
9 O
8 O
个 O
。 O
表 O
1 O
　 O
人 B-rs
参 E-rs
活 O
性 O
成 O
分 O
信 O
息 O
表 O
M O
o O
l O
I O
D O
活 O
性 O
成 O
分 O
O O
B O
/ O
% O
　 O
胃 B-disease
癌 E-disease
疾 O
病 O
靶 O
点 O
的 O
收 O
集 O
　 O
利 O
用 O
G O
e O
n O
e O
C O
a O
r O
d O
s O
、 O
O O
M O
I O
M O
、 O
P O
h O
a O
r O
m O
G O
k O
b O
、 O
T O
T O
D O
和 O
D O
r O
u O
g O
B O
a O
n O
k O
5 O
个 O
数 O
据 O
库 O
分 O
别 O
获 O
得 O
1 O
0 O
7 O
0 O
4 O
、 O
4 O
1 O
7 O
、 O
3 O
1 O
4 O
、 O
4 O
8 O
、 O
4 O
1 O
个 O
与 O
胃 B-disease
癌 E-disease
相 O
关 O
的 O
靶 O
点 O
基 O
因 O
, O
利 O
用 O
R O
软 O
件 O
去 O
重 O
整 O
理 O
后 O
得 O
到 O
胃 B-disease
癌 E-disease
1 O
0 O
8 O
9 O
0 O
个 O
靶 O
基 O
因 O
。 O
2 O
. O
3 O
　 O
人 B-rs
参 E-rs
活 O
性 O
成 O
分 O
- O
胃 B-disease
癌 E-disease
候 O
选 O
靶 O
点 O
的 O
网 O
络 O
构 O
建 O
　 O
利 O
用 O
P O
e O
r O
l O
软 O
件 O
得 O
到 O
人 B-rs
参 E-rs
活 O
性 O
成 O
分 O
的 O
靶 O
点 O
9 O
8 O
个 O
, O
与 O
胃 B-disease
癌 E-disease
疾 O
病 O
靶 O
点 O
1 O
0 O
8 O
9 O
0 O
个 O
进 O
行 O
比 O
对 O
并 O
取 O
交 O
集 O
, O
筛 O
选 O
出 O
人 B-rs
参 E-rs
作 O
用 O
于 O
胃 B-disease
癌 E-disease
的 O
靶 O
点 O
8 O
4 O
个 O
。 O
将 O
2 O
2 O
种 O
人 B-rs
参 E-rs
药 O
物 O
成 O
分 O
和 O
8 O
4 O
个 O
胃 B-disease
癌 E-disease
靶 O
点 O
数 O
据 O
录 O
入 O
C O
y O
t O
o O
s O
c O
a O
p O
e O
软 O
件 O
, O
构 O
建 O
“ O
人 B-rs
参 E-rs
药 O
物 O
成 O
分 O
- O
疾 O
病 O
靶 O
点 O
网 O
络 O
图 O
” O
( O
见 O
图 O
1 O
) O
, O
该 O
网 O
络 O
有 O
1 O
0 O
6 O
个 O
节 O
点 O
和 O
1 O
7 O
9 O
条 O
边 O
, O
图 O
中 O
红 O
色 O
代 O
表 O
人 B-rs
参 E-rs
有 O
效 O
成 O
分 O
, O
线 O
条 O
的 O
数 O
量 O
代 O
表 O
其 O
作 O
用 O
的 O
疾 O
病 O
靶 O
点 O
; O
蓝 O
色 O
代 O
表 O
作 O
用 O
靶 O
点 O
, O
其 O
大 O
小 O
表 O
示 O
作 O
用 O
于 O
该 O
靶 O
点 O
的 O
药 O
物 O
活 O
性 O
成 O
分 O
数 O
量 O
。 O
· O
1 O
6 O
4 O
· O
　 O
　 O
　 O
　 O
　 O
　 O
　 O
　 O
　 O
　 O
　 O
　 O
　 O
　 O
　 O
　 O
　 O
2 O
0 O
2 O
3 O
年 O
第 O
3 O
9 O
卷 O
第 O
6 O
期 O
( O
总 O
第 O
2 O
9 O
2 O
期 O
) O
　 O
　 O
图 O
1 O
　 O
人 B-rs
参 E-rs
药 O
物 O
成 O
分 O
- O
作 O
用 O
靶 O
点 O
网 O
络 O
图 O
2 O
. O
4 O
　 O
P O
P O
I O
网 O
络 O
构 O
建 O
分 O
析 O
及 O
关 O
键 O
靶 O
点 O
的 O
获 O
取 O
　 O
利 O
用 O
S O
T O
R O
I O
N O
G O
数 O
据 O
库 O
得 O
到 O
P O
P O
I O
网 O
络 O
图 O
( O
见 O
图 O
2 O
) O
, O
将 O
2 O
2 O
种 O
人 B-rs
参 E-rs
药 O
物 O
成 O
分 O
和 O
8 O
4 O
个 O
靶 O
点 O
蛋 O
白 O
的 O
数 O
据 O
导 O
入 O
3 O
. O
8 O
. O
0 O
软 O
件 O
, O
进 O
行 O
P O
P O
I O
网 O
络 O
拓 O
扑 O
分 O
析 O
, O
再 O
采 O
用 O
C O
y O
t O
o O
N O
C O
A O
插 O
件 O
, O
根 O
据 O
B O
C O
、 O
C O
C O
、 O
D O
C O
、 O
E O
C O
、 O
N O
C O
、 O
L O
A O
C O
6 O
个 O
参 O
数 O
进 O
行 O
2 O
次 O
核 O
心 O
靶 O
点 O
筛 O
选 O
后 O
得 O
到 O
3 O
个 O
核 O
心 O
靶 O
点 O
, O
包 O
括 O
转 O
录 O
因 O
子 O
p O
6 O
5 O
( O
R O
E O
L O
A O
) O
、 O
转 O
录 O
因 O
子 O
A O
P O
- O
1 O
( O
J O
U O
N O
) O
、 O
丝 O
裂 O
原 O
活 O
化 O
蛋 O
白 O
激 O
酶 O
8 O
( O
M O
A O
P O
K O
8 O
) O
( O
见 O
图 O
3 O
、 O
表 O
2 O
) O
。 O
图 O
2 O
　 O
P O
P O
I O
网 O
络 O
图 O
· O
1 O
6 O
5 O
· O
　 O
　 O
　 O
　 O
第 O
6 O
期 O
　 O
　 O
　 O
唐 O
　 O
萍 O
, O
唐 O
芳 O
婷 O
, O
王 O
　 O
红 O
, O
等 O
: O
基 B-title
于 M-title
网 M-title
络 M-title
药 M-title
理 M-title
学 M-title
及 M-title
分 M-title
子 M-title
对 M-title
接 M-title
探 M-title
讨 M-title
人 M-title
参 M-title
治 M-title
疗 M-title
胃 M-title
癌 M-title
的 M-title
作 M-title
用 M-title
机 M-title
制 E-title
图 O
3 O
　 O
人 B-rs
参 E-rs
治 O
疗 O
胃 B-disease
癌 E-disease
核 O
心 O
靶 O
点 O
筛 O
选 O
表 O
2 O
　 O
核 O
心 O
靶 O
蛋 O
白 O
信 O
息 O
表 O
U O
n O
i O
P O
r O
o O
t O
I O
D O
基 O
因 O
名 O
称 O
蛋 O
白 O
名 O
称 O
d O
e O
g O
r O
e O
e O
值 O
　 O
关 O
键 O
靶 O
点 O
的 O
G O
O O
功 O
能 O
富 O
集 O
分 O
析 O
　 O
G O
O O
功 O
能 O
富 O
集 O
分 O
析 O
包 O
括 O
生 O
物 O
过 O
程 O
( O
B O
P O
) O
、 O
细 O
胞 O
组 O
分 O
( O
C O
C O
) O
和 O
分 O
子 O
功 O
能 O
( O
M O
F O
) O
3 O
个 O
层 O
面 O
, O
各 O
列 O
出 O
了 O
前 O
1 O
0 O
条 O
项 O
目 O
, O
见 O
图 O
4 O
。 O
柱 O
子 O
的 O
颜 O
色 O
由 O
蓝 O
色 O
至 O
红 O
色 O
表 O
示 O
P O
值 O
由 O
大 O
到 O
小 O
, O
故 O
红 O
色 O
柱 O
子 O
越 O
长 O
表 O
明 O
显 O
著 O
性 O
越 O
高 O
, O
作 O
用 O
越 O
重 O
要 O
。 O
相 O
关 O
的 O
生 O
物 O
过 O
程 O
途 O
径 O
主 O
要 O
包 O
括 O
对 O
异 O
物 O
刺 O
激 O
的 O
反 O
应 O
、 O
对 O
细 O
菌 O
来 O
源 O
的 O
分 O
子 O
反 O
应 O
、 O
对 O
脂 O
多 O
糖 O
反 O
应 O
等 O
, O
相 O
关 O
的 O
细 O
胞 O
部 O
位 O
主 O
要 O
包 O
括 O
膜 O
筏 O
、 O
膜 O
微 O
区 O
、 O
突 O
触 O
后 O
膜 O
等 O
, O
主 O
要 O
参 O
与 O
肽 O
结 O
合 O
( O
) O
、 O
G O
蛋 O
白 O
- O
耦 O
联 O
胺 O
受 O
体 O
活 O
性 O
( O
) O
、 O
核 O
受 O
体 O
活 O
性 O
( O
) O
等 O
分 O
子 O
过 O
程 O
。 O
2 O
. O
6 O
　 O
关 O
键 O
靶 O
点 O
的 O
K O
E O
G O
G O
通 O
路 O
富 O
集 O
分 O
析 O
　 O
K O
E O
G O
G O
通 O
路 O
富 O
集 O
分 O
析 O
结 O
果 O
见 O
图 O
5 O
。 O
根 O
据 O
校 O
正 O
P O
值 O
、 O
C O
o O
u O
n O
t O
值 O
排 O
序 O
, O
绘 O
制 O
出 O
前 O
2 O
0 O
条 O
关 O
键 O
信 O
号 O
通 O
路 O
, O
节 O
点 O
的 O
大 O
小 O
表 O
示 O
富 O
集 O
到 O
该 O
通 O
路 O
的 O
靶 O
点 O
数 O
目 O
, O
节 O
点 O
越 O
大 O
表 O
示 O
靶 O
点 O
富 O
集 O
数 O
目 O
越 O
多 O
; O
节 O
点 O
的 O
颜 O
色 O
由 O
蓝 O
色 O
至 O
红 O
色 O
表 O
示 O
P O
值 O
由 O
大 O
到 O
小 O
, O
故 O
红 O
色 O
节 O
点 O
越 O
大 O
表 O
明 O
信 O
号 O
通 O
路 O
的 O
显 O
著 O
性 O
越 O
高 O
, O
作 O
用 O
越 O
重 O
要 O
。 O
结 O
果 O
显 O
示 O
, O
主 O
要 O
富 O
集 O
在 O
脂 O
质 O
和 O
动 O
脉 O
粥 O
样 O
硬 O
化 O
通 O
路 O
、 O
化 O
学 O
致 O
癌 O
作 O
用 O
- O
受 O
体 O
激 O
活 O
通 O
路 O
、 O
卡 O
波 O
西 O
肉 O
瘤 O
相 O
关 O
疱 O
疹 O
病 O
毒 O
感 O
染 O
通 O
路 O
、 O
肿 O
瘤 O
坏 O
死 O
因 O
子 O
( O
T O
N O
F O
) O
信 O
号 O
通 O
路 O
、 O
白 O
细 O
胞 O
介 O
素 O
- O
1 O
7 O
( O
I O
L O
- O
1 O
7 O
) O
、 O
T O
h O
1 O
7 O
细 O
胞 O
分 O
化 O
、 O
缺 O
氧 O
诱 O
导 O
因 O
子 O
- O
1 O
抑 O
制 O
剂 O
( O
H O
I O
F O
- O
1 O
) O
、 O
C O
型 O
凝 O
集 O
素 O
受 O
体 O
等 O
信 O
号 O
通 O
路 O
, O
这 O
些 O
通 O
路 O
说 O
明 O
人 B-rs
参 E-rs
可 O
能 O
是 O
通 O
过 O
调 O
节 O
炎 O
症 O
、 O
免 O
疫 O
等 O
多 O
信 O
号 O
、 O
多 O
通 O
路 O
方 O
式 O
发 O
挥 O
抗 O
胃 B-disease
癌 E-disease
作 O
用 O
。 O
2 O
. O
7 O
　 O
分 O
子 O
对 O
接 O
结 O
果 O
分 O
析 O
　 O
本 O
次 O
选 O
取 O
核 O
心 O
靶 O
蛋 O
白 O
的 O
J O
U O
N O
、 O
M O
A O
P O
K O
8 O
作 O
为 O
小 O
分 O
子 O
配 O
体 O
与 O
对 O
应 O
的 O
活 O
性 O
成 O
分 O
山 O
柰 O
酚 O
( O
) O
分 O
别 O
进 O
行 O
分 O
子 O
对 O
接 O
, O
以 O
最 O
低 O
结 O
合 O
能 O
作 O
为 O
靶 O
蛋 O
白 O
和 O
配 O
体 O
对 O
接 O
的 O
结 O
果 O
, O
使 O
用 O
P O
y O
m O
o O
l O
软 O
件 O
进 O
行 O
分 O
析 O
及 O
可 O
视 O
化 O
( O
见 O
图 O
6 O
) O
。 O
若 O
结 O
合 O
能 O
< O
- O
5 O
. O
0 O
k O
c O
a O
l O
/ O
m O
o O
l O
, O
表 O
明 O
靶 O
蛋 O
白 O
与 O
活 O
性 O
成 O
分 O
结 O
合 O
性 O
好 O
, O
且 O
结 O
合 O
能 O
越 O
小 O
表 O
明 O
两 O
者 O
对 O
接 O
越 O
好 O
[ O
9 O
] O
。 O
结 O
果 O
显 O
示 O
, O
J O
U O
N O
与 O
山 O
柰 O
酚 O
( O
) O
结 O
合 O
能 O
均 O
< O
- O
6 O
. O
1 O
k O
c O
a O
l O
/ O
m O
o O
l O
, O
M O
A O
P O
K O
8 O
与 O
山 O
柰 O
酚 O
( O
) O
结 O
合 O
能 O
均 O
< O
- O
5 O
. O
3 O
k O
c O
a O
l O
/ O
m O
o O
l O
, O
研 O
究 O
证 O
实 O
人 B-rs
参 E-rs
核 O
心 O
靶 O
点 O
与 O
对 O
应 O
活 O
性 O
成 O
分 O
均 O
对 O
接 O
良 O
好 O
。 O
3 O
　 O
讨 O
　 O
　 O
论 O
　 O
　 O
胃 B-disease
癌 E-disease
的 O
发 O
生 O
主 O
要 O
是 O
环 O
境 O
、 O
宿 O
主 O
、 O
幽 O
门 O
螺 O
杆 O
菌 O
感 O
染 O
等 O
多 O
种 O
因 O
素 O
共 O
同 O
作 O
用 O
的 O
结 O
果 O
[ O
1 O
0 O
] O
, O
中 O
医 O
将 O
胃 B-disease
癌 E-disease
归 O
属 O
于 O
“ O
反 O
胃 O
” O
“ O
积 O
聚 O
” O
“ O
伏 O
梁 O
” O
及 O
“ O
胃 O
脘 O
痛 O
” O
等 O
范 O
畴 O
, O
认 O
为 O
脾 O
胃 O
虚 O
弱 O
是 O
其 O
基 O
本 O
病 O
因 O
病 O
机 O
, O
在 O
脾 O
胃 O
亏 O
虚 O
基 O
础 O
上 O
产 O
生 O
气 O
滞 O
、 O
血 O
瘀 O
、 O
痰 O
湿 O
等 O
病 O
理 O
变 O
化 O
, O
主 O
张 O
在 O
治 O
疗 O
过 O
程 O
中 O
使 O
用 O
健 O
脾 O
益 O
气 O
的 O
方 O
法 O
[ O
1 O
1 O
] O
。 O
健 O
脾 O
补 O
气 O
类 O
中 O
药 O
已 O
经 O
被 O
广 O
泛 O
应 O
用 O
于 O
胃 B-disease
癌 E-disease
的 O
临 O
床 O
治 O
疗 O
中 O
, O
临 O
床 O
应 O
用 O
含 O
人 B-rs
参 E-rs
的 O
方 O
剂 O
辅 O
助 O
西 O
医 O
治 O
疗 O
胃 B-disease
癌 E-disease
的 O
疗 O
效 O
显 O
著 O
优 O
于 O
单 O
独 O
的 O
西 O
医 O
治 O
疗 O
模 O
式 O
[ O
5 O
] O
, O
如 O
六 O
君 O
子 O
汤 O
加 O
减 O
方 O
治 O
疗 O
胃 B-disease
癌 E-disease
术 O
后 O
脾 O
虚 O
[ O
1 O
2 O
] O
、 O
柴 O
芍 O
六 O
君 O
子 O
汤 O
加 O
减 O
用 O
于 O
腹 O
腔 O
镜 O
胃 B-disease
癌 E-disease
手 O
术 O
康 O
复 O
[ O
1 O
3 O
] O
、 O
益 O
气 O
健 O
脾 O
方 O
辅 O
助 O
F O
O O
L O
F O
O O
X O
4 O
化 O
疗 O
方 O
案 O
治 O
疗 O
胃 B-disease
癌 E-disease
术 O
后 O
脾 O
胃 O
虚 O
弱 O
证 O
[ O
1 O
4 O
] O
等 O
。 O
目 O
前 O
关 O
于 O
人 B-rs
参 E-rs
治 O
疗 O
胃 B-disease
癌 E-disease
的 O
药 O
理 O
学 O
研 O
究 O
尚 O
不 O
全 O
面 O
, O
人 B-rs
参 E-rs
有 O
效 O
成 O
分 O
如 O
人 B-rs
参 E-rs
皂 O
甙 O
R O
g O
3 O
、 O
R O
g O
5 O
、 O
R O
d O
、 O
R O
b O
1 O
和 O
R O
h O
l O
- O
2 O
等 O
主 O
要 O
是 O
通 O
过 O
促 O
进 O
肿 O
瘤 O
细 O
胞 O
凋 O
亡 O
、 O
抑 O
制 O
肿 O
瘤 O
生 O
长 O
、 O
抑 O
制 O
肿 O
瘤 O
血 O
管 O
生 O
成 O
、 O
调 O
节 O
免 O
疫 O
功 O
能 O
、 O
刺 O
激 O
肿 O
瘤 O
坏 O
死 O
因 O
子 O
α O
、 O
干 O
扰 O
素 O
等 O
多 O
种 O
细 O
胞 O
因 O
子 O
从 O
而 O
发 O
挥 O
抗 O
胃 B-disease
癌 E-disease
作 O
用 O
[ O
6 O
- O
7 O
, O
1 O
5 O
- O
1 O
9 O
] O
。 O
中 O
医 O
药 O
具 O
有 O
多 O
靶 O
点 O
、 O
多 O
成 O
分 O
的 O
特 O
点 O
, O
临 O
床 O
证 O
实 O
人 B-rs
参 E-rs
可 O
以 O
有 O
效 O
治 O
疗 O
胃 B-disease
癌 E-disease
, O
且 O
与 O
多 O
种 O
信 O
号 O
通 O
路 O
密 O
切 O
相 O
关 O
, O
但 O
其 O
具 O
体 O
分 O
子 O
作 O
用 O
机 O
制 O
尚 O
不 O
全 O
面 O
。 O
本 O
研 O
究 O
通 O
过 O
对 O
人 B-rs
参 E-rs
活 O
性 O
成 O
分 O
筛 O
选 O
及 O
靶 O
点 O
预 O
测 O
, O
发 O
现 O
山 B-rsRx
柰 M-rsRx
酚 E-rsRx
( O
) O
是 O
人 B-rs
参 E-rs
治 O
疗 O
胃 B-disease
癌 E-disease
的 O
关 O
键 O
有 O
效 O
成 O
分 O
。 O
研 O
究 O
显 O
示 O
, O
山 B-rsRx
柰 M-rsRx
酚 E-rsRx
可 O
以 O
通 O
过 O
肌 O
醇 O
酶 O
1 O
- O
C O
- O
J O
u O
n O
氨 O
基 O
末 O
端 O
激 O
酶 O
- O
内 O
质 O
网 O
应 O
激 O
相 O
关 O
蛋 O
白 O
( O
) O
途 O
径 O
诱 O
导 O
自 O
噬 O
细 O
胞 O
死 O
亡 O
、 O
诱 O
导 O
细 O
胞 O
周 O
期 O
停 O
滞 O
并 O
促 O
进 O
细 O
胞 O
凋 O
亡 O
, O
并 O
抑 O
制 O
胃 B-disease
癌 E-disease
细 O
胞 O
中 O
的 O
G O
9 O
a O
, O
发 O
挥 O
抗 O
胃 B-disease
癌 E-disease
作 O
用 O
[ O
2 O
0 O
] O
。 O
山 B-rsRx
柰 M-rsRx
酚 E-rsRx
还 O
可 O
以 O
通 O
过 O
G O
2 O
/ O
M O
期 O
、 O
上 B-decre
皮 M-decre
- M-decre
间 M-decre
充 M-decre
质 M-decre
转 M-decre
化 M-decre
( M-decre
E M-decre
M M-decre
T M-decre
) M-decre
相 M-decre
关 M-decre
标 M-decre
记 M-decre
物 E-decre
的 O
下 O
调 O
, O
以 O
及 O
磷 O
酸 O
肌 O
醇 O
3 O
- O
激 O
酶 O
/ O
蛋 O
白 O
激 O
酶 O
B O
信 O
号 O
通 O
路 O
进 O
行 O
细 O
胞 O
凋 O
亡 O
、 O
细 O
胞 O
周 O
期 O
阻 O
滞 O
实 O
现 O
抗 O
肿 O
瘤 O
[ O
2 O
1 O
] O
。 O
由 O
此 O
可 O
见 O
, O
以 O
山 B-rsRx
柰 M-rsRx
酚 E-rsRx
为 O
代 O
表 O
的 O
有 O
效 O
成 O
分 O
在 O
人 B-rs
参 E-rs
治 O
疗 O
G O
C O
时 O
发 O
挥 O
关 O
键 O
作 O
用 O
。 O
· O
1 O
6 O
6 O
· O
　 O
　 O
　 O
　 O
　 O
　 O
　 O
　 O
　 O
　 O
　 O
　 O
　 O
　 O
　 O
　 O
　 O
2 O
0 O
2 O
3 O
年 O
第 O
3 O
9 O
卷 O
第 O
6 O
期 O
( O
总 O
第 O
2 O
9 O
2 O
期 O
) O
　 O
　 O
图 O
4 O
　 O
G O
O O
功 O
能 O
富 O
集 O
分 O
析 O
柱 O
状 O
图 O
· O
1 O
6 O
7 O
· O
　 O
　 O
　 O
　 O
第 O
6 O
期 O
　 O
　 O
　 O
唐 O
　 O
萍 O
, O
唐 O
芳 O
婷 O
, O
王 O
　 O
红 O
, O
等 O
: O
基 B-title
于 M-title
网 M-title
络 M-title
药 M-title
理 M-title
学 M-title
及 M-title
分 M-title
子 M-title
对 M-title
接 M-title
探 M-title
讨 M-title
人 M-title
参 M-title
治 M-title
疗 M-title
胃 M-title
癌 M-title
的 M-title
作 M-title
用 M-title
机 M-title
制 E-title
图 O
5 O
　 O
K O
E O
G O
G O
通 O
路 O
富 O
集 O
分 O
析 O
气 O
泡 O
图 O
　 O
　 O
注 O
: O
左 O
图 O
为 O
J O
U O
N O
与 O
山 B-rsRx
柰 M-rsRx
酚 E-rsRx
, O
右 O
图 O
为 O
M O
A O
P O
K O
8 O
与 O
山 B-rsRx
柰 M-rsRx
酚 E-rsRx
。 O
图 O
6 O
　 O
人 B-rs
参 E-rs
活 O
性 O
成 O
分 O
与 O
核 O
心 O
靶 O
点 O
的 O
分 O
子 O
对 O
接 O
可 O
视 O
化 O
　 O
　 O
在 O
P O
P O
I O
网 O
络 O
构 O
建 O
中 O
, O
共 O
筛 O
选 O
出 O
人 B-rs
参 E-rs
治 O
疗 O
胃 B-disease
癌 E-disease
的 O
3 O
个 O
核 O
心 O
靶 O
点 O
, O
分 O
别 O
是 O
J O
U O
N O
、 O
R O
E O
L O
A O
、 O
M O
A O
P O
K O
8 O
。 O
研 O
究 O
证 O
实 O
, O
J O
U O
N O
蛋 O
白 O
是 O
转 O
录 O
因 O
子 O
激 O
活 O
蛋 O
白 O
1 O
( O
A O
P O
- O
1 O
) O
家 O
族 O
的 O
成 O
员 O
, O
J O
U O
N O
过 O
度 O
表 O
达 O
诱 O
发 O
胃 B-disease
癌 E-disease
的 O
癌 O
变 O
[ O
2 O
2 O
] O
。 O
R O
E O
L O
A O
蛋 O
白 O
是 O
转 O
录 O
因 O
子 O
p O
6 O
5 O
, O
是 O
转 O
录 O
因 O
子 O
N O
F O
- O
B O
的 O
表 O
现 O
形 O
式 O
之 O
一 O
, O
能 O
够 O
启 O
动 O
基 O
因 O
转 O
录 O
并 O
引 O
发 O
肿 O
瘤 O
[ O
2 O
3 O
] O
。 O
此 O
外 O
, O
R O
E O
L O
A O
可 O
通 O
过 O
抗 O
炎 O
、 O
调 O
节 O
免 O
疫 O
、 O
调 O
节 O
细 O
胞 O
增 O
殖 O
和 O
凋 O
亡 O
等 O
影 O
响 O
肿 O
瘤 O
的 O
大 O
小 O
、 O
分 O
化 O
程 O
度 O
、 O
浸 O
润 O
深 O
度 O
、 O
远 O
处 O
转 O
移 O
等 O
[ O
2 O
4 O
] O
。 O
M O
A O
P O
K O
8 O
蛋 O
白 O
过 O
度 O
激 O
活 O
在 O
癌 O
症 O
的 O
发 O
展 O
和 O
进 O
展 O
中 O
起 O
着 O
重 O
要 O
作 O
用 O
[ O
2 O
5 O
] O
。 O
综 O
上 O
所 O
述 O
, O
这 O
些 O
靶 O
点 O
是 O
人 B-rs
参 E-rs
对 O
抗 O
胃 B-disease
癌 E-disease
的 O
核 O
心 O
靶 O
点 O
, O
体 O
现 O
了 O
人 B-rs
参 E-rs
可 O
通 O
过 O
多 O
靶 O
点 O
发 O
挥 O
治 O
疗 O
胃 B-disease
癌 E-disease
的 O
作 O
用 O
。 O
通 O
过 O
对 O
靶 O
点 O
进 O
行 O
G O
O O
功 O
能 O
富 O
集 O
分 O
析 O
发 O
现 O
, O
人 B-rs
参 E-rs
的 O
有 O
效 O
成 O
分 O
主 O
要 O
在 O
胃 B-disease
癌 E-disease
细 O
胞 O
的 O
细 O
胞 O
膜 O
部 O
位 O
发 O
挥 O
作 O
用 O
, O
影 O
响 O
细 O
胞 O
的 O
肽 O
结 O
合 O
、 O
G O
蛋 O
白 O
- O
耦 O
联 O
胺 O
受 O
体 O
活 O
性 O
、 O
核 O
受 O
体 O
活 O
性 O
等 O
分 O
子 O
性 O
能 O
, O
从 O
而 O
干 O
预 O
了 O
胃 B-disease
癌 E-disease
细 O
胞 O
对 O
外 O
来 O
刺 O
激 O
、 O
细 O
菌 O
来 O
源 O
的 O
分 O
子 O
、 O
脂 O
多 O
糖 O
的 O
反 O
应 O
达 O
到 O
治 O
疗 O
胃 B-disease
癌 E-disease
的 O
作 O
用 O
。 O
通 O
过 O
K O
E O
G O
G O
通 O
路 O
富 O
集 O
分 O
析 O
结 O
果 O
, O
结 O
合 O
已 O
有 O
研 O
究 O
发 O
现 O
, O
胃 B-disease
癌 E-disease
的 O
发 O
生 O
发 O
展 O
与 O
卡 O
波 O
西 O
肉 O
瘤 O
相 O
关 O
疱 O
疹 O
病 O
毒 O
( O
K O
S O
H O
V O
) O
感 O
染 O
、 O
爱 O
泼 O
斯 O
坦 O
- O
B O
a O
r O
r O
病 O
毒 O
( O
E O
B O
V O
) O
感 O
染 O
、 O
T O
H O
- O
1 O
7 O
细 O
胞 O
分 O
化 O
通 O
路 O
、 O
T O
N O
F O
信 O
号 O
通 O
路 O
等 O
多 O
条 O
信 O
号 O
通 O
路 O
相 O
关 O
。 O
K O
S O
H O
V O
可 O
以 O
抑 O
制 O
干 O
扰 O
素 O
的 O
合 O
成 O
和 O
抗 O
病 O
毒 O
作 O
用 O
, O
抑 O
制 O
胃 B-disease
癌 E-disease
细 O
胞 O
凋 O
亡 O
, O
刺 O
激 O
胃 B-disease
癌 E-disease
的 O
发 O
生 O
机 O
制 O
[ O
2 O
6 O
] O
。 O
E O
B O
V O
可 O
以 O
促 O
进 O
原 O
癌 O
基 O
因 O
激 O
活 O
和 O
肿 O
瘤 O
发 O
生 O
[ O
2 O
7 O
] O
。 O
T O
H O
- O
1 O
7 O
可 O
上 O
调 O
凋 O
亡 O
相 O
关 O
分 O
子 O
和 O
蛋 O
白 O
的 O
表 O
达 O
, O
抑 O
制 O
胃 B-disease
癌 E-disease
细 O
胞 O
增 O
殖 O
, O
诱 O
导 O
胃 B-disease
癌 E-disease
细 O
胞 O
凋 O
亡 O
[ O
2 O
8 O
] O
。 O
T O
N O
F O
作 O
为 O
致 O
癌 O
因 O
子 O
, O
能 O
够 O
与 O
受 O
体 O
结 O
合 O
并 O
调 O
控 O
炎 O
性 O
反 O
应 O
、 O
免 O
疫 O
、 O
细 O
胞 O
凋 O
亡 O
或 O
存 O
活 O
, O
参 O
与 O
胃 B-disease
癌 E-disease
发 O
生 O
、 O
细 O
胞 O
增 O
殖 O
、 O
胃 B-disease
癌 E-disease
侵 O
袭 O
和 O
转 O
移 O
、 O
上 O
皮 O
间 O
质 O
转 O
化 O
、 O
新 O
生 O
血 O
管 O
形 O
成 O
等 O
多 O
个 O
病 O
理 O
过 O
程 O
[ O
2 O
9 O
] O
。 O
因 O
此 O
, O
可 O
以 O
推 O
断 O
人 B-rs
参 E-rs
有 O
效 O
成 O
分 O
可 O
以 O
调 O
节 O
多 O
种 O
和 O
癌 O
症 O
相 O
关 O
的 O
信 O
号 O
通 O
路 O
, O
通 O
过 O
诱 O
导 O
胃 B-disease
癌 E-disease
细 O
胞 O
凋 O
亡 O
、 O
提 O
高 O
机 O
体 O
免 O
疫 O
力 O
以 O
及 O
防 O
止 O
胃 B-disease
癌 E-disease
细 O
胞 O
浸 O
润 O
和 O
转 O
移 O
来 O
达 O
到 O
治 O
疗 O
胃 B-disease
癌 E-disease
的 O
目 O
的 O
。 O
分 O
子 O
对 O
接 O
结 O
果 O
显 O
示 O
, O
人 B-rs
参 E-rs
的 O
核 O
心 O
成 O
分 O
山 B-rsRx
柰 M-rsRx
酚 E-rsRx
与 O
作 O
用 O
于 O
胃 B-disease
癌 E-disease
的 O
关 O
键 O
靶 O
点 O
J O
U O
N O
、 O
M O
A O
P O
K O
8 O
均 O
有 O
较 O
好 O
的 O
亲 O
和 O
力 O
。 O
对 O
接 O
结 O
果 O
显 O
示 O
结 O
合 O
能 O
均 O
< O
- O
5 O
. O
0 O
k O
c O
a O
l O
/ O
m O
o O
l O
, O
二 O
者 O
结 O
合 O
构 O
像 O
稳 O
定 O
, O
证 O
实 O
人 B-rs
参 E-rs
的 O
核 O
心 O
靶 O
点 O
与 O
胃 B-disease
癌 E-disease
的 O
核 O
心 O
靶 O
点 O
蛋 O
白 O
有 O
强 O
烈 O
的 O
结 O
合 O
能 O
力 O
, O
也 O
进 O
一 O
步 O
验 O
证 O
了 O
本 O
· O
1 O
6 O
8 O
· O
　 O
　 O
　 O
　 O
　 O
　 O
　 O
　 O
　 O
　 O
　 O
　 O
　 O
　 O
　 O
　 O
　 O
2 O
0 O
2 O
3 O
年 O
第 O
3 O
9 O
卷 O
第 O
6 O
期 O
( O
总 O
第 O
2 O
9 O
2 O
期 O
) O
　 O
　 O
研 O
究 O
的 O
预 O
测 O
, O
人 B-rs
参 E-rs
可 O
能 O
通 O
过 O
多 O
成 O
分 O
、 O
多 O
途 O
径 O
作 O
用 O
于 O
胃 B-disease
癌 E-disease
的 O
多 O
靶 O
点 O
从 O
而 O
影 O
响 O
胃 B-disease
癌 E-disease
的 O
发 O
生 O
发 O
展 O
。 O
综 O
上 O
所 O
述 O
, O
本 O
研 O
究 O
通 O
过 O
网 O
络 O
药 O
理 O
学 O
分 O
析 O
显 O
示 O
, O
人 B-rs
参 E-rs
可 O
能 O
通 O
过 O
山 B-rsRx
柰 M-rsRx
酚 E-rsRx
( O
) O
、 O
β O
- O
谷 O
甾 O
醇 O
( O
) O
等 O
2 O
2 O
个 O
有 O
效 O
成 O
分 O
作 O
用 O
于 O
J O
U O
N O
、 O
R O
E O
L O
A O
、 O
M O
A O
P O
K O
8 O
等 O
8 O
4 O
个 O
靶 O
点 O
, O
通 O
过 O
干 O
预 O
卡 O
波 O
西 O
肉 O
瘤 O
相 O
关 O
的 O
疱 O
疹 O
( O
K O
S O
H O
V O
) O
病 O
毒 O
感 O
染 O
、 O
E O
B O
V O
感 O
染 O
、 O
I O
L O
- O
1 O
7 O
信 O
号 O
通 O
路 O
和 O
T O
N O
F O
信 O
号 O
通 O
路 O
等 O
多 O
条 O
通 O
路 O
, O
参 O
与 O
抗 O
炎 O
、 O
细 O
胞 O
凋 O
亡 O
、 O
免 O
疫 O
调 O
节 O
等 O
生 O
物 O
过 O
程 O
发 O
挥 O
对 O
胃 B-disease
癌 E-disease
的 O
治 O
疗 O
作 O
用 O
。 O
本 B-result
研 M-result
究 M-result
对 M-result
人 M-result
参 M-result
治 M-result
疗 M-result
胃 M-result
癌 M-result
的 M-result
作 M-result
用 M-result
途 M-result
径 M-result
及 M-result
作 M-result
用 M-result
机 M-result
制 M-result
进 M-result
行 M-result
了 M-result
研 M-result
究 M-result
, M-result
证 M-result
实 M-result
人 M-result
参 M-result
是 M-result
通 M-result
过 M-result
多 M-result
成 M-result
分 M-result
、 M-result
多 M-result
靶 M-result
点 M-result
、 M-result
多 M-result
通 M-result
路 M-result
的 M-result
协 M-result
同 M-result
作 M-result
用 M-result
发 M-result
挥 M-result
抗 M-result
胃 M-result
癌 M-result
的 M-result
疗 M-result
效 M-result
, M-result
为 M-result
后 M-result
续 M-result
深 M-result
入 M-result
研 M-result
究 M-result
提 M-result
供 M-result
了 M-result
理 M-result
论 M-result
依 M-result
据 M-result
。 M-result
然 M-result
而 M-result
, M-result
由 M-result
于 M-result
各 M-result
个 M-result
数 M-result
据 M-result
库 M-result
录 M-result
入 M-result
数 M-result
据 M-result
的 M-result
主 M-result
观 M-result
性 M-result
, M-result
目 M-result
前 M-result
得 M-result
到 M-result
的 M-result
关 M-result
于 M-result
人 M-result
参 M-result
治 M-result
疗 M-result
胃 M-result
癌 M-result
的 M-result
药 M-result
效 M-result
物 M-result
质 M-result
、 M-result
作 M-result
用 M-result
靶 M-result
点 M-result
及 M-result
作 M-result
用 M-result
机 M-result
制 M-result
也 M-result
会 M-result
随 M-result
着 M-result
相 M-result
关 M-result
数 M-result
据 M-result
库 M-result
的 M-result
不 M-result
断 M-result
完 M-result
善 M-result
和 M-result
研 M-result
究 M-result
方 M-result
法 M-result
的 M-result
不 M-result
断 M-result
进 M-result
步 M-result
而 M-result
发 M-result
生 M-result
变 M-result
化 M-result
。 M-result
本 M-result
次 M-result
研 M-result
究 M-result
只 M-result
通 M-result
过 M-result
分 M-result
子 M-result
对 M-result
接 M-result
技 M-result
术 M-result
验 M-result
证 M-result
有 M-result
效 M-result
性 M-result
, M-result
未 M-result
能 M-result
通 M-result
过 M-result
临 M-result
床 M-result
试 M-result
验 M-result
验 M-result
证 M-result
, M-result
以 M-result
后 M-result
仍 M-result
需 M-result
进 M-result
一 M-result
步 M-result
实 M-result
验 M-result
研 M-result
究 M-result
探 M-result
讨 M-result
及 M-result
论 M-result
证 M-result
, M-result
为 M-result
更 M-result
深 M-result
层 M-result
次 M-result
的 M-result
挖 M-result
掘 M-result
人 M-result
参 M-result
药 M-result
物 M-result
- M-result
疾 M-result
病 M-result
靶 M-result
点 M-result
相 M-result
互 M-result
作 M-result
用 M-result
机 M-result
制 M-result
奠 M-result
定 M-result
基 M-result
础 M-result
。 E-result
参 O
考 O
文 O
献 O
[ O
1 O
] O
　 O
J O
O O
S O
H O
I O
S O
S O
, O
B O
A O
D O
G O
W O
E O
L O
L O
B O
D O
. O
C O
u O
r O
r O
e O
n O
t O
t O
r O
e O
a O
t O
m O
e O
n O
t O
a O
n O
d O
r O
e O
c O
e O
n O
t O
p O
r O
o O
g O
r O
e O
s O
s O
i O
n O
[ O
J O
] O
( O
3 O
) O
: O
2 O
6 O
4 O
- O
2 O
7 O
9 O
. O
[ O
2 O
] O
　 O
J O
O O
H O
A O
R O
A O
T O
N O
A O
M O
- O
H O
O O
G O
A O
N O
N O
, O
S O
H O
I O
U O
K O
K O
, O
K O
H O
A O
N O
K O
. O
C O
h O
a O
l O
l O
e O
n O
g O
e O
s O
i O
n O
t O
h O
e O
t O
r O
e O
a O
t O
m O
e O
n O
t O
o O
f O
i O
n O
t O
h O
e O
o O
l O
d O
e O
r O
p O
a O
t O
i O
e O
n O
t O
[ O
J O
] O
[ O
3 O
] O
　 O
李 O
云 O
霞 O
. O
益 O
胃 O
消 O
癌 O
汤 O
治 O
疗 O
脾 O
虚 O
痰 O
瘀 O
型 O
胃 B-disease
癌 E-disease
疗 O
效 O
及 O
对 O
免 O
疫 O
功 O
能 O
和 O
血 O
清 O
L O
A O
G O
- O
3 O
、 O
D O
K O
K O
- O
1 O
的 O
影 O
响 O
[ O
J O
] O
. O
现 O
代 O
中 O
西 O
医 O
结 O
合 O
杂 O
志 O
, O
2 O
0 O
2 O
0 O
, O
2 O
9 O
( O
9 O
) O
: O
9 O
6 O
2 O
- O
9 O
6 O
7 O
. O
[ O
4 O
] O
　 O
王 O
月 O
, O
翟 O
华 O
强 O
, O
鲁 O
利 O
娜 O
, O
等 O
. O
人 B-rs
参 E-rs
的 O
本 O
草 O
考 O
证 O
及 O
现 O
代 O
研 O
究 O
综 O
述 O
[ O
J O
] O
. O
世 O
界 O
中 O
医 O
药 O
, O
2 O
0 O
1 O
7 O
, O
1 O
2 O
( O
2 O
) O
[ O
5 O
] O
　 O
T O
I O
A O
N O
Y O
Z O
, O
L O
I O
U O
Y O
P O
, O
T O
I O
A O
N O
S O
C O
, O
e O
t O
a O
l O
. O
A O
n O
t O
i O
t O
u O
m O
o O
r O
a O
c O
t O
i O
v O
i O
t O
y O
o O
f O
g O
i O
n O
s O
e O
n O
- O
o O
s O
i O
d O
e O
R O
d O
i O
n O
v O
i O
a O
u O
p O
- O
r O
e O
g O
u O
l O
a O
t O
i O
o O
n O
o O
f O
C O
a O
s O
p O
a O
s O
e O
- O
3 O
a O
n O
d O
C O
a O
s O
p O
a O
s O
e O
- O
9 O
[ O
J O
] O
( O
4 O
) O
: O
1 O
4 O
7 O
- O
1 O
5 O
0 O
. O
[ O
6 O
] O
　 O
乔 O
雪 O
涵 O
, O
岳 O
丽 O
玲 O
, O
朱 O
文 O
斌 O
. O
人 B-rs
参 E-rs
皂 O
苷 O
R O
g O
3 O
的 O
抗 O
肿 O
瘤 O
作 O
用 O
研 O
究 O
现 O
状 O
[ O
J O
] O
. O
中 O
国 O
临 O
床 O
药 O
理 O
学 O
杂 O
志 O
, O
2 O
0 O
2 O
1 O
, O
3 O
7 O
( O
1 O
0 O
) O
[ O
7 O
] O
　 O
李 O
现 O
雷 O
. O
中 O
药 O
辅 O
助 O
营 O
养 O
方 O
案 O
对 O
胃 B-disease
癌 E-disease
术 O
后 O
患 O
者 O
营 O
养 O
状 O
况 O
与 O
免 O
疫 O
功 O
能 O
的 O
影 O
响 O
[ O
J O
] O
. O
现 O
代 O
中 O
西 O
医 O
结 O
合 O
杂 O
志 O
, O
2 O
0 O
1 O
6 O
, O
2 O
5 O
( O
3 O
3 O
) O
[ O
8 O
] O
　 O
解 O
静 O
, O
高 O
杉 O
, O
李 O
琳 O
, O
等 O
. O
网 O
络 O
药 O
理 O
学 O
在 O
中 O
药 O
领 O
域 O
中 O
的 O
研 O
究 O
进 O
展 O
与 O
应 O
用 O
策 O
略 O
[ O
J O
] O
. O
中 O
草 O
药 O
, O
2 O
0 O
1 O
9 O
, O
5 O
0 O
( O
1 O
0 O
) O
[ O
9 O
] O
　 O
庄 O
莉 O
, O
翟 O
园 O
园 O
, O
姚 O
卫 O
峰 O
, O
等 O
. O
基 O
于 O
网 O
络 O
药 O
理 O
学 O
的 O
二 O
至 O
丸 O
对 O
肾 O
脏 O
保 O
护 O
作 O
用 O
的 O
机 O
制 O
研 O
究 O
[ O
J O
] O
. O
药 O
学 O
学 O
报 O
, O
2 O
0 O
1 O
9 O
, O
5 O
4 O
( O
5 O
) O
: O
8 O
7 O
7 O
- O
8 O
8 O
5 O
. O
[ O
1 O
0 O
] O
　 O
[ O
J O
] O
( O
8 O
) O
: O
4 O
7 O
3 O
- O
4 O
8 O
7 O
. O
[ O
1 O
1 O
] O
　 O
朱 O
金 O
霞 O
, O
周 O
思 O
雨 O
. O
浅 O
析 O
胃 B-disease
癌 E-disease
的 O
中 O
医 O
药 O
治 O
疗 O
[ O
J O
] O
. O
中 O
医 O
临 O
床 O
研 O
究 O
, O
2 O
0 O
1 O
8 O
, O
1 O
0 O
( O
2 O
4 O
) O
: O
1 O
0 O
7 O
- O
1 O
0 O
8 O
. O
[ O
1 O
2 O
] O
　 O
徐 O
志 O
刚 O
, O
李 O
辉 O
. O
六 O
君 O
子 O
汤 O
加 O
减 O
方 O
辅 O
治 O
脾 O
气 O
虚 O
弱 O
型 O
晚 O
期 O
胃 B-disease
癌 E-disease
的 O
临 O
床 O
效 O
果 O
与 O
安 O
全 O
性 O
[ O
J O
] O
. O
临 O
床 O
合 O
理 O
用 O
药 O
杂 O
志 O
, O
2 O
0 O
2 O
1 O
, O
1 O
4 O
( O
2 O
6 O
) O
: O
2 O
4 O
- O
2 O
6 O
. O
[ O
1 O
3 O
] O
　 O
陈 O
念 O
, O
刘 O
欢 O
, O
倪 O
志 O
强 O
, O
等 O
. O
柴 O
芍 O
六 O
君 O
子 O
汤 O
加 O
减 O
联 O
合 O
E O
R O
A O
S O
对 O
腹 O
腔 O
镜 O
胃 B-disease
癌 E-disease
手 O
术 O
康 O
复 O
的 O
影 O
响 O
[ O
J O
] O
. O
湖 O
南 O
中 O
医 O
药 O
大 O
学 O
学 O
报 O
, O
2 O
0 O
2 O
0 O
, O
4 O
0 O
( O
5 O
) O
: O
6 O
2 O
6 O
- O
6 O
2 O
9 O
. O
[ O
1 O
4 O
] O
　 O
千 O
维 O
娜 O
, O
李 O
治 O
, O
赵 O
艳 O
莉 O
, O
等 O
. O
益 O
气 O
健 O
脾 O
方 O
辅 O
助 O
F O
O O
L O
F O
O O
X O
4 O
化 O
疗 O
方 O
案 O
治 O
疗 O
胃 B-disease
癌 E-disease
术 O
后 O
脾 O
胃 O
虚 O
弱 O
证 O
临 O
床 O
研 O
究 O
[ O
J O
] O
. O
中 O
国 O
中 O
医 O
药 O
信 O
息 O
杂 O
志 O
, O
2 O
0 O
2 O
0 O
, O
2 O
7 O
( O
5 O
) O
: O
1 O
2 O
- O
1 O
7 O
. O
[ O
1 O
5 O
] O
　 O
付 O
正 O
丰 O
, O
岳 O
秀 O
永 O
. O
人 B-rs
参 E-rs
皂 O
苷 O
R O
g O
3 O
抗 O
肿 O
瘤 O
的 O
实 O
验 O
研 O
究 O
概 O
况 O
[ O
J O
] O
. O
中 O
国 O
中 O
医 O
药 O
现 O
代 O
远 O
程 O
教 O
育 O
, O
2 O
0 O
2 O
1 O
, O
1 O
9 O
( O
1 O
6 O
) O
: O
1 O
9 O
7 O
- O
1 O
9 O
9 O
. O
[ O
1 O
6 O
] O
　 O
张 O
佩 O
佩 O
, O
申 O
玉 O
芹 O
, O
林 O
泓 O
兵 O
, O
等 O
. O
人 B-rs
参 E-rs
多 O
糖 O
免 O
疫 O
调 O
节 O
作 O
用 O
研 O
究 O
进 O
展 O
[ O
J O
] O
. O
新 O
乡 O
医 O
学 O
院 O
学 O
报 O
, O
2 O
0 O
2 O
1 O
, O
3 O
8 O
( O
9 O
) O
[ O
1 O
7 O
] O
　 O
万 O
品 O
文 O
, O
王 O
倩 O
, O
万 O
春 O
. O
人 B-rs
参 E-rs
皂 O
苷 O
R O
g O
3 O
通 O
过 O
下 O
调 O
P O
D O
- O
L O
1 O
逆 O
转 O
胃 B-disease
癌 E-disease
细 O
胞 O
的 O
顺 O
铂 O
耐 O
药 O
性 O
[ O
J O
] O
. O
医 O
学 O
研 O
究 O
杂 O
志 O
, O
2 O
0 O
1 O
8 O
, O
4 O
7 O
( O
1 O
2 O
) O
: O
1 O
2 O
0 O
- O
1 O
2 O
5 O
. O
[ O
1 O
8 O
] O
　 O
赵 O
翔 O
宇 O
, O
何 O
振 O
宇 O
, O
宰 O
守 O
峰 O
. O
人 B-rs
参 E-rs
皂 O
苷 O
R O
g O
5 O
对 O
胃 B-disease
癌 E-disease
细 O
胞 O
周 O
期 O
和 O
侵 O
袭 O
的 O
影 O
响 O
及 O
其 O
机 O
制 O
[ O
J O
] O
. O
中 O
国 O
应 O
用 O
生 O
理 O
学 O
杂 O
志 O
, O
2 O
0 O
2 O
0 O
, O
3 O
6 O
( O
1 O
) O
: O
5 O
1 O
- O
5 O
5 O
. O
[ O
1 O
9 O
] O
　 O
[ O
J O
] O
[ O
2 O
0 O
] O
　 O
K O
I O
M O
T O
W O
, O
L O
E O
E O
S O
Y O
, O
K O
I O
M O
M O
, O
e O
t O
a O
l O
. O
K O
a O
e O
m O
p O
f O
e O
r O
o O
l O
i O
n O
d O
u O
c O
e O
s O
a O
u O
t O
o O
p O
h O
a O
g O
i O
c O
c O
e O
l O
l O
d O
e O
a O
t O
h O
v O
i O
a O
p O
a O
t O
h O
w O
a O
y O
a O
n O
d O
i O
n O
h O
i O
b O
i O
t O
i O
o O
n O
o O
f O
G O
9 O
a O
i O
n O
c O
e O
l O
l O
s O
[ O
J O
] O
( O
9 O
) O
: O
8 O
7 O
5 O
. O
[ O
2 O
1 O
] O
　 O
[ O
J O
] O
( O
1 O
2 O
) O
: O
2 O
2 O
7 O
7 O
. O
[ O
2 O
2 O
] O
　 O
Z O
H O
A O
N O
G O
J O
, O
W O
O O
N O
G O
C O
C O
, O
L O
E O
U O
N O
G O
K O
T O
, O
e O
t O
a O
l O
. O
F O
G O
F O
1 O
8 O
- O
F O
G O
F O
R O
2 O
s O
i O
g O
n O
a O
l O
i O
n O
g O
t O
r O
i O
g O
g O
e O
r O
s O
t O
h O
e O
a O
c O
t O
i O
v O
a O
t O
i O
o O
n O
o O
f O
c O
- O
J O
u O
n O
- O
Y O
A O
P O
1 O
a O
x O
i O
s O
t O
o O
p O
r O
o O
m O
o O
t O
e O
c O
a O
r O
c O
i O
n O
o O
g O
e O
n O
e O
s O
i O
s O
i O
n O
a O
s O
u O
b O
g O
r O
o O
u O
p O
o O
f O
p O
a O
t O
i O
e O
n O
t O
s O
a O
n O
d O
i O
n O
d O
i O
c O
a O
t O
e O
s O
t O
r O
a O
n O
s O
l O
a O
t O
i O
o O
n O
a O
l O
p O
o O
t O
e O
n O
t O
i O
a O
l O
[ O
J O
] O
( O
4 O
3 O
) O
[ O
2 O
3 O
] O
　 O
κ O
B O
/ O
P O
6 O
5 O
i O
n O
[ O
J O
] O
( O
1 O
1 O
) O
: O
8 O
4 O
6 O
- O
8 O
5 O
0 O
. O
[ O
2 O
4 O
] O
　 O
κ O
[ O
J O
] O
[ O
2 O
5 O
] O
　 O
/ O
[ O
J O
] O
( O
5 O
) O
: O
4 O
7 O
6 O
- O
4 O
8 O
2 O
. O
[ O
2 O
6 O
] O
　 O
( O
) O
r O
e O
v O
i O
e O
w O
[ O
J O
] O
( O
4 O
) O
: O
1 O
9 O
9 O
- O
2 O
0 O
8 O
. O
[ O
2 O
7 O
] O
　 O
[ O
J O
] O
( O
9 O
) O
: O
9 O
1 O
9 O
- O
9 O
3 O
0 O
. O
[ O
2 O
8 O
] O
　 O
( O
I O
L O
) O
( O
T O
h O
) O
[ O
J O
] O
( O
1 O
) O
: O
1 O
- O
8 O
. O
[ O
2 O
9 O
] O
　 O
伍 O
丹 O
丹 O
, O
董 O
卫 O
国 O
. O
T O
N O
F O
- O
α O
在 O
胃 B-disease
癌 E-disease
发 O
生 O
发 O
展 O
中 O
的 O
作 O
用 O
及 O
治 O
疗 O
研 O
究 O
进 O
展 O
[ O
J O
] O
. O
疑 O
难 O
病 O
杂 O
志 O
, O
2 O
0 O
1 O
8 O
, O
1 O
7 O
( O
4 O
) O
: O
4 O
2 O
8 O
- O
4 O
3 O
2 O
. O
( O
收 O
稿 O
日 O
期 O
) O
[ O
编 O
辑 O
: O
徐 O
琦 O
] O
· O
1 O
6 O
9 O
· O
　 O
　 O
　 O
　 O
第 O
6 O
期 O
　 O
　 O
　 O
唐 O
　 O
萍 O
, O
唐 O
芳 O
婷 O
, O
王 O
　 O
红 O
, O
等 O
: O
基 O
于 O
网 O
络 O
药 O
理 O
学 O
及 O
分 O
子 O
对 O
接 O
探 O
讨 O
人 B-rs
参 E-rs
治 O
疗 O
胃 B-disease
癌 E-disease
的 O
作 O
用 O
机 O
制 O

