3 O
2 O
S O
p O
e O
c O
i O
a O
l O
、 O
矾 O
特 O
产 O
研 O
究 O
D O
O O
I O
： O
基 B-title
于 I-title
网 I-title
络 I-title
药 I-title
理 I-title
学 I-title
探 I-title
讨 I-title
人 I-title
参 I-title
治 I-title
疗 I-title
房 I-title
颤 I-title
的 I-title
作 I-title
用 I-title
机 I-title
制 I-title
阚 O
晨 O
静 O
1 O
， O
2 O
， O
高 O
磊 O
l O
， O
一 O
， O
陈 O
昕 O
1 O
， O
2 O
， O
徐 O
盛 O
松 O
l O
， O
2 O
， O
3 O
， O
石 O
开 O
虎 O
1 O
， O
2 O
( O
1 O
南 O
京 O
中 O
医 O
药 O
大 O
学 O
附 O
属 O
中 O
西 O
医 O
结 O
合 O
医 O
院 O
心 O
胸 O
外 O
科 O
， O
江 O
苏 O
南 O
京 O
2 O
1 O
0 O
0 O
2 O
8 O
： O
2 O
江 O
苏 O
省 O
中 O
医 O
药 O
研 O
究 O
院 O
， O
江 O
苏 O
南 O
京 O
2 O
1 O
0 O
0 O
2 O
8 O
； O
3 O
安 O
徽 O
医 O
科 O
大 O
学 O
第 O
二 O
附 O
属 O
医 O
院 O
心 O
胸 O
外 O
科 O
， O
安 O
徽 O
合 O
肥 O
2 O
3 O
0 O
6 O
0 O
1 O
) O
摘 O
要 O
： O
基 O
于 O
网 B-useMethod
络 I-useMethod
药 I-useMethod
理 I-useMethod
学 I-useMethod
探 O
讨 O
人 B-rs
参 I-rs
治 O
疗 O
心 B-disease
房 I-disease
颤 I-disease
动 I-disease
( O
房 B-disease
颤 I-disease
， O
a B-disease
仃 I-disease
i I-disease
a I-disease
l I-disease
肋 I-disease
r I-disease
i I-disease
l I-disease
l I-disease
a I-disease
t I-disease
i I-disease
o I-disease
n I-disease
， O
A B-disease
F I-disease
) O
的 O
分 O
子 O
机 O
制 O
。 O
通 O
过 O
中 O
药 O
系 O
统 O
药 O
理 O
学 O
数 O
据 O
库 O
与 O
分 O
析 O
平 O
台 O
( O
T O
C O
M O
S O
P O
) O
和 O
u O
n O
i O
p O
r O
o O
t O
数 O
据 O
库 O
以 O
及 O
中 O
药 O
分 O
子 O
机 O
制 O
生 O
物 O
信 O
息 O
学 O
工 O
具 O
( O
B O
A O
T O
M O
A O
N O
T O
C O
M O
) O
获 O
取 O
人 B-rs
参 I-rs
的 O
作 O
用 O
靶 O
点 O
； O
通 O
过 O
D O
m O
g O
B O
a O
I O
l O
k O
、 O
0 O
M O
I O
M O
、 O
D O
i O
s O
G O
e O
n O
e O
t O
、 O
T O
T O
D O
及 O
G O
e O
n O
e O
C O
a O
r O
d O
s O
数 O
据 O
库 O
获 O
取 O
房 B-disease
颤 I-disease
的 O
相 O
关 O
靶 O
点 O
； O
运 O
用 O
s O
t O
r O
i O
n O
g O
1 O
1 O
0 O
数 O
据 O
库 O
构 O
建 O
蛋 O
白 O
质 O
一 O
蛋 O
白 O
质 O
相 O
互 O
作 O
用 O
( O
P O
P O
I O
) O
网 O
络 O
， O
并 O
利 O
用 O
软 O
件 O
构 O
建 O
“ O
药 O
物 O
一 O
疾 O
病 O
一 O
靶 O
蛋 O
白 O
” O
相 O
互 O
作 O
用 O
网 O
络 O
并 O
筛 O
选 O
核 O
心 O
靶 O
点 O
； O
通 O
过 O
D O
A O
v O
I O
D O
数 O
据 O
库 O
对 O
人 B-rs
参 I-rs
作 O
用 O
于 O
A B-disease
F I-disease
的 O
靶 O
点 O
进 O
行 O
基 O
因 O
本 O
体 O
( O
G O
0 O
) O
分 O
析 O
及 O
京 O
都 O
基 O
因 O
与 O
基 O
因 O
组 O
数 O
据 O
库 O
( O
K O
E O
G O
G O
) O
通 O
路 O
富 O
集 O
分 O
析 O
。 O
结 O
果 O
显 O
示 O
， O
筛 O
选 O
得 O
到 O
人 B-rs
参 I-rs
靶 O
点 O
5 O
0 O
7 O
个 O
， O
房 B-disease
颤 I-disease
靶 O
点 O
2 O
1 O
7 O
6 O
个 O
； O
取 O
交 O
集 O
得 O
到 O
人 B-rs
参 I-rs
与 O
房 B-disease
颤 I-disease
相 O
关 O
靶 O
点 O
1 O
9 O
0 O
个 O
， O
核 O
心 O
靶 O
点 O
1 O
5 O
个 O
， O
K O
E O
G O
G O
富 O
集 O
信 O
号 O
通 O
路 O
1 O
2 O
9 O
个 O
。 O
人 B-rs
参 I-rs
可 O
通 O
过 O
c O
G O
M O
P O
P O
K O
G O
信 O
号 O
通 O
路 O
、 O
c O
A O
M O
P O
信 O
号 O
通 O
路 O
、 O
T O
N O
F O
信 O
号 O
通 O
路 O
和 O
心 O
肌 O
细 O
胞 O
。 O
肾 O
上 O
腺 O
素 O
信 O
号 O
转 O
导 O
等 O
调 O
控 O
离 O
子 O
通 O
道 O
、 O
抑 O
制 O
炎 O
症 O
、 O
调 O
控 O
细 O
胞 O
凋 O
亡 O
、 O
抑 O
制 O
心 O
肌 O
纤 O
维 O
化 O
与 O
心 O
脏 O
重 O
塑 O
以 O
及 O
调 O
节 O
自 O
主 O
神 O
经 O
方 O
面 O
发 O
挥 O
治 O
疗 O
房 B-disease
颤 I-disease
的 O
作 O
用 O
。 O
关 O
键 O
词 O
： O
人 B-rs
参 I-rs
； O
心 B-disease
房 I-disease
颤 I-disease
动 I-disease
； O
网 B-useMethod
络 I-useMethod
药 I-useMethod
理 I-useMethod
学 I-useMethod
； O
分 O
子 O
机 O
制 O
中 O
图 O
分 O
类 O
号 O
： O
R O
2 O
8 O
5 O
文 O
献 O
标 O
识 O
码 O
： O
A O
文 O
章 O
编 O
号 O
： O
1 O
0 O
0 O
1 O
4 O
7 O
2 O
l O
( O
2 O
0 O
2 O
2 O
) O
砌 O
刀 O
麟 O
g O
锄 O
s O
P O
馏 O
， O
_ O
， O
G O
A O
O O
L O
e O
i O
l O
一 O
， O
C O
H O
E O
N O
X O
i O
n O
l O
， O
_ O
， O
， O
2 O
， O
v O
， O
， O
2 O
( O
1 O
A O
伍 O
， O
时 O
， O
， O
c O
h O
i O
n O
a O
； O
’ O
， O
， O
C O
h O
i O
n O
a O
； O
3 O
T O
h O
e O
s O
e O
c O
— O
弘 O
， O
C O
h O
i O
n O
a O
) O
A O
b O
s O
t O
r O
a O
c O
t O
： O
砌 O
聍 O
烈 O
珊 O
P O
馏 O
助 O
r O
i O
l O
l O
a O
t O
i O
o O
n O
( O
A B-disease
F I-disease
) O
b O
y O
t O
h O
e O
n O
e O
t O
、 O
v O
o O
r O
k O
p O
h O
锄 O
l O
a O
c O
o O
l O
o O
盱 O
唱 O
— O
l O
a O
t O
e O
d O
t O
a O
唱 O
唱 O
， O
， O
O O
M O
I O
M O
， O
D O
i O
s O
G O
e O
n O
e O
t O
， O
— O
协 O
— O
( O
P O
P O
I O
) O
n O
e O
柳 O
o O
r O
k O
； O
T O
h O
e O
C O
” O
o O
s O
c O
印 O
— O
w O
o O
r O
k O
o O
f O
“ O
d O
m O
g O
— O
d O
i O
s O
e O
a O
s O
e O
- O
协 O
唱 O
e O
t O
’ O
’ O
F O
i O
n O
a O
l O
l O
y O
， O
( O
G O
0 O
) O
( O
K O
E O
G O
G O
) O
e O
血 O
玛 O
唱 O
玛 O
， O
， O
T O
N O
F O
， O
M O
A O
P O
K O
8 O
， O
P O
R O
K O
A O
C O
A O
， O
J O
U O
N O
， O
I O
L O
l O
B O
， O
C O
A O
S O
P O
3 O
， O
， O
口 O
胛 O
甜 O
g O
扔 O
s O
8 O
增 O
， O
， O
印 O
叩 O
一 O
t O
o O
s O
i O
s O
， O
肋 O
， O
a O
I O
l O
d O
a O
u O
t O
o O
n O
o O
m O
i O
c O
n O
e O
r O
v O
e O
s O
t O
1 O
1 O
r O
o O
u O
g O
h O
c O
g O
m O
p O
- O
p O
k O
s O
i O
g O
l O
l O
a O
l O
i O
I O
l O
g O
p O
a O
t O
h O
w O
a O
y O
’ O
' O
’ O
A O
d O
r O
e O
n O
e O
唱 O
把 O
： O
心 O
一 O
饿 O
g O
栅 O
e O
馏 O
’ O
C O
A O
M O
e O
y O
； O
； O
； O
收 O
稿 O
日 O
期 O
： O
2 O
0 O
2 O
l O
一 O
1 O
2 O
— O
1 O
7 O
基 O
金 O
项 O
目 O
： O
江 O
苏 O
省 O
自 O
然 O
科 O
学 O
基 O
金 O
面 O
上 O
项 O
目 O
( O
) O
； O
江 O
苏 O
省 O
研 O
究 O
生 O
科 O
研 O
创 O
新 O
计 O
划 O
( O
) O
； O
江 O
苏 O
省 O
研 O
究 O
生 O
科 O
研 O
创 O
新 O
计 O
划 O
( O
) O
； O
江 O
苏 O
省 O
中 O
医 O
药 O
研 O
究 O
院 O
青 O
年 O
科 O
学 O
研 O
究 O
项 O
目 O
( O
) O
作 O
者 O
简 O
介 O
： O
阚 O
晨 O
静 O
( O
1 O
9 O
9 O
5 O
- O
) O
， O
女 O
， O
江 O
苏 O
省 O
南 O
京 O
市 O
人 O
， O
在 O
读 O
硕 O
士 O
研 O
究 O
生 O
， O
从 O
事 O
中 O
西 O
医 O
结 O
合 O
治 O
疗 O
心 O
胸 O
外 O
科 O
疾 O
病 O
研 O
究 O
。 O
通 O
讯 O
作 O
者 O
： O
石 O
开 O
虎 O
( O
1 O
9 O
6 O
3 O
) O
， O
男 O
， O
安 O
徽 O
省 O
合 O
肥 O
市 O
人 O
， O
教 O
授 O
， O
博 O
士 O
研 O
究 O
生 O
导 O
师 O
， O
从 O
事 O
中 O
西 O
医 O
结 O
合 O
治 O
疗 O
心 O
胸 O
外 O
科 O
疾 O
病 O
的 O
研 O
究 O
工 O
作 O
。 O
万 O
方 O
数 O
据 O
第 O
3 O
期 O
阚 O
晨 O
静 O
， O
等 O
： O
基 B-title
于 I-title
网 I-title
络 I-title
药 I-title
理 I-title
学 I-title
探 I-title
讨 I-title
人 I-title
参 I-title
治 I-title
疗 I-title
房 I-title
颤 I-title
的 I-title
作 I-title
用 I-title
机 I-title
制 I-title
3 O
3 O
房 B-disease
颤 I-disease
， O
是 O
临 O
床 O
中 O
最 O
为 O
常 O
见 O
的 O
心 O
律 O
失 O
常 O
， O
其 O
发 O
病 O
率 O
随 O
年 O
龄 O
的 O
增 O
长 O
而 O
增 O
长 O
。 O
随 O
着 O
人 O
口 O
老 O
龄 O
化 O
及 O
其 O
危 O
险 O
因 O
素 O
趋 O
势 O
的 O
上 O
升 O
， O
心 B-disease
房 I-disease
颤 I-disease
动 I-disease
的 O
发 O
病 O
率 O
预 O
计 O
在 O
未 O
来 O
会 O
大 O
幅 O
增 O
长 O
[ O
1 O
] O
。 O
房 B-disease
颤 I-disease
临 O
床 O
表 O
现 O
为 O
心 O
悸 O
、 O
眩 O
晕 O
、 O
胸 O
部 O
不 O
适 O
及 O
气 O
短 O
等 O
症 O
状 O
， O
根 O
据 O
《 O
中 O
西 O
医 O
结 O
合 O
内 O
科 O
学 O
》 O
可 O
将 O
其 O
归 O
为 O
“ O
心 O
悸 O
” O
范 O
畴 O
[ O
2 O
] O
， O
而 O
根 O
据 O
中 O
国 O
中 O
医 O
药 O
学 O
会 O
中 O
医 O
诊 O
断 O
专 O
业 O
委 O
员 O
会 O
的 O
规 O
定 O
， O
此 O
病 O
在 O
中 O
医 O
学 O
上 O
归 O
属 O
于 O
“ O
心 O
动 O
悸 O
” O
范 O
畴 O
。 O
心 O
悸 O
、 O
心 O
动 O
悸 O
的 O
名 O
称 O
最 O
早 O
是 O
在 O
汉 O
代 O
张 O
仲 O
景 O
《 O
伤 O
寒 O
杂 O
病 O
论 O
》 O
中 O
提 O
出 O
[ O
3 O
】 O
， O
其 O
病 O
因 O
是 O
由 O
诸 O
种 O
原 O
因 O
使 O
心 O
脏 O
气 O
机 O
紊 O
乱 O
， O
心 O
动 O
异 O
常 O
， O
临 O
床 O
表 O
现 O
为 O
以 O
阵 O
发 O
心 O
悸 O
、 O
胸 O
闷 O
、 O
气 O
短 O
。 O
人 B-rs
参 I-rs
为 O
五 O
加 O
科 O
植 O
物 O
人 B-rs
参 I-rs
( O
P O
口 O
， O
2 O
饿 O
g O
f O
， O
2 O
J O
e O
， O
2 O
9 O
c O
A O
M O
e O
y O
) O
的 O
干 O
燥 O
根 O
、 O
根 O
茎 O
。 O
人 B-rs
参 I-rs
的 O
药 O
用 O
历 O
史 O
有 O
上 O
千 O
年 O
， O
其 O
抗 O
心 O
律 O
失 O
常 O
的 O
药 O
理 O
作 O
用 O
显 O
著 O
， O
且 O
毒 O
副 O
作 O
用 O
少 O
， O
临 O
床 O
应 O
用 O
广 O
泓 O
4 O
] O
。 O
目 O
前 O
主 O
要 O
用 O
于 O
临 O
床 O
治 O
疗 O
房 B-disease
颤 I-disease
的 O
中 O
药 O
方 O
剂 O
中 O
， O
炙 O
甘 O
草 O
汤 O
、 O
生 O
脉 O
散 O
中 O
均 O
含 O
有 O
人 B-rs
参 I-rs
[ O
5 O
] O
， O
生 O
脉 O
散 O
更 O
是 O
以 O
人 B-rs
参 I-rs
为 O
君 O
药 O
， O
而 O
在 O
国 O
家 O
中 O
医 O
药 O
管 O
理 O
局 O
发 O
布 O
的 O
《 O
房 B-disease
颤 I-disease
的 O
分 O
级 O
诊 O
疗 O
技 O
术 O
方 O
案 O
》 O
中 O
推 O
荐 O
的 O
安 O
神 O
定 O
志 O
丸 O
也 O
是 O
以 O
人 B-rs
参 I-rs
为 O
君 O
药 O
， O
此 O
外 O
临 O
床 O
运 O
用 O
治 O
疗 O
房 B-disease
颤 I-disease
的 O
中 O
成 O
药 O
参 O
松 O
养 O
心 O
胶 O
囊 O
、 O
生 O
脉 O
注 O
射 O
液 O
等 O
的 O
主 O
要 O
成 O
分 O
也 O
含 O
有 O
人 B-rs
参 I-rs
， O
可 O
见 O
人 B-rs
参 I-rs
在 O
房 B-disease
颤 I-disease
的 O
治 O
疗 O
中 O
起 O
到 O
重 O
要 O
作 O
用 O
， O
但 O
人 B-rs
参 I-rs
治 O
疗 O
房 B-disease
颤 I-disease
的 O
具 O
体 O
作 O
用 O
机 O
制 O
尚 O
不 O
明 O
确 O
。 O
本 O
研 O
究 O
基 O
于 O
网 B-useMethod
络 I-useMethod
药 I-useMethod
理 I-useMethod
学 I-useMethod
， O
从 O
多 O
向 O
药 O
理 O
学 O
进 O
一 O
步 O
拓 O
展 O
分 O
析 O
人 B-rs
参 I-rs
对 O
房 B-disease
颤 I-disease
的 O
治 O
疗 O
作 O
用 O
靶 O
点 O
以 O
及 O
重 O
要 O
的 O
信 O
号 O
通 O
路 O
， O
阐 O
明 O
人 B-rs
参 I-rs
在 O
房 B-disease
颤 I-disease
中 O
的 O
作 O
用 O
机 O
制 O
， O
为 O
后 O
续 O
临 O
床 O
以 O
及 O
基 O
础 O
研 O
究 O
提 O
供 O
一 O
定 O
的 O
思 O
路 O
和 O
依 O
据 O
。 O
1 O
资 O
料 O
与 O
方 O
法 O
1 O
1 O
人 B-rs
参 I-rs
的 O
主 O
要 O
成 O
分 O
及 O
靶 O
点 O
预 O
测 O
登 O
录 O
中 O
药 O
系 O
统 O
药 O
理 O
学 O
数 O
据 O
库 O
( O
T O
C O
M O
S O
P O
， O
h O
t O
t O
p O
： O
t O
c O
m O
s O
p O
w O
c O
o O
n O
价 O
c O
m O
s O
p O
p O
h O
p O
) O
【 O
6 O
] O
， O
以 O
人 B-rs
参 I-rs
为 O
关 O
键 O
词 O
进 O
行 O
检 O
索 O
， O
获 O
得 O
人 B-rs
参 I-rs
所 O
有 O
的 O
化 O
学 O
成 O
分 O
， O
包 O
括 O
化 O
学 O
成 O
分 O
的 O
名 O
字 O
( O
m O
o O
l O
— O
e O
c O
l O
u O
e O
n O
锄 O
e O
) O
、 O
生 O
物 O
利 O
用 O
度 O
( O
O O
B O
) O
和 O
类 O
药 O
性 O
( O
D O
L O
) O
等 O
信 O
息 O
。 O
结 O
合 O
文 O
献 O
研 O
究 O
， O
将 O
0 O
B O
3 O
0 O
% O
、 O
D O
L O
O O
1 O
8 O
作 O
为 O
条 O
件 O
， O
筛 O
选 O
人 B-rs
参 I-rs
的 O
潜 O
在 O
有 O
效 O
成 O
分 O
， O
并 O
检 O
索 O
所 O
有 O
成 O
分 O
的 O
靶 O
点 O
， O
利 O
用 O
U O
n O
i O
p O
r O
o O
t O
数 O
据 O
库 O
( O
h O
t O
I O
p O
： O
v O
州 O
w O
u O
n O
i O
p O
r O
o O
t O
o O
叫 O
) O
[ O
7 O
] O
将 O
人 B-rs
参 I-rs
的 O
有 O
效 O
靶 O
点 O
与 O
人 O
类 O
相 O
关 O
基 O
因 O
相 O
对 O
应 O
， O
获 O
得 O
人 B-rs
参 I-rs
潜 O
在 O
靶 O
点 O
； O
使 O
用 O
B O
A O
T O
M O
A O
N O
— O
T O
C O
M O
( O
h O
t O
c O
p O
： O
{ O
珈 O
a O
衄 O
a O
n O
— O
t O
c O
l O
I O
l O
) O
[ O
8 O
】 O
平 O
台 O
来 O
预 O
测 O
人 B-rs
参 I-rs
的 O
成 O
分 O
及 O
其 O
潜 O
在 O
作 O
用 O
靶 O
标 O
。 O
将 O
两 O
个 O
数 O
据 O
库 O
所 O
得 O
结 O
果 O
进 O
行 O
整 O
合 O
筛 O
选 O
， O
得 O
到 O
人 B-rs
参 I-rs
的 O
潜 O
在 O
作 O
用 O
靶 O
点 O
。 O
1 O
2 O
房 B-disease
颤 I-disease
疾 O
病 O
靶 O
点 O
预 O
测 O
通 O
过 O
在 O
D O
m O
g O
B O
a O
I O
l O
l O
【 O
( O
h O
t O
t O
p O
s O
： O
【 O
c O
o O
m O
) O
【 O
9 O
] O
、 O
O O
M O
I O
M O
( O
h O
郇 O
s O
： O
o O
m O
j O
m O
o O
吲 O
) O
[ O
1 O
0 O
】 O
、 O
D O
i O
s O
G O
e O
n O
e O
t O
( O
h O
t O
I O
p O
s O
： O
伽 O
叫 O
) O
[ O
1 O
1 O
] O
、 O
T O
T O
D O
( O
h O
t O
t O
p O
： O
讹 O
d O
) O
[ O
1 O
2 O
] O
和 O
G O
e O
— O
n O
e O
C O
a O
r O
d O
s O
( O
h O
t O
c O
p O
s O
： O
、 O
^ O
， O
、 O
^ O
叫 O
) O
[ O
1 O
3 O
] O
数 O
据 O
库 O
中 O
进 O
行 O
疾 O
病 O
靶 O
点 O
的 O
检 O
索 O
， O
均 O
以 O
“ O
A O
仃 O
” O
为 O
关 O
键 O
词 O
查 O
找 O
筛 O
选 O
与 O
房 B-disease
颤 I-disease
相 O
关 O
的 O
基 O
因 O
。 O
1 O
3 O
药 O
物 O
成 O
分 O
一 O
疾 O
病 O
靶 O
点 O
网 O
络 O
构 O
建 O
与 O
分 O
析 O
将 O
人 B-rs
参 I-rs
的 O
靶 O
点 O
和 O
房 B-disease
颤 I-disease
靶 O
点 O
导 O
入 O
在 O
线 O
作 O
图 O
软 O
件 O
H O
i O
p O
1 O
0 O
t O
( O
h O
t O
t O
p O
s O
： O
) O
绘 O
制 O
比 O
例 O
韦 O
恩 O
图 O
， O
取 O
得 O
的 O
交 O
集 O
靶 O
点 O
， O
即 O
为 O
人 B-rs
参 I-rs
治 O
疗 O
房 B-disease
颤 I-disease
的 O
潜 O
在 O
靶 O
点 O
。 O
筛 O
选 O
整 O
合 O
交 O
集 O
靶 O
点 O
及 O
对 O
应 O
人 B-rs
参 I-rs
成 O
分 O
， O
将 O
结 O
果 O
导 O
入 O
， O
得 O
到 O
人 B-rs
参 I-rs
成 O
分 O
一 O
房 B-disease
颤 I-disease
靶 O
点 O
网 O
络 O
。 O
1 O
4 O
潜 O
在 O
靶 O
点 O
蛋 O
白 O
互 O
作 O
( O
P O
P O
I O
) O
网 O
络 O
构 O
建 O
将 O
药 O
物 O
一 O
疾 O
病 O
交 O
集 O
靶 O
点 O
导 O
入 O
S O
T O
R O
I O
N O
G O
( O
h O
郇 O
s O
： O
w O
w O
w O
s O
t O
r O
i O
n O
g O
— O
d O
b O
o O
哕 O
) O
[ O
1 O
4 O
] O
数 O
据 O
库 O
进 O
行 O
蛋 O
白 O
质 O
相 O
互 O
作 O
用 O
( O
P O
P O
I O
) O
分 O
析 O
， O
得 O
到 O
人 B-rs
参 I-rs
作 O
用 O
于 O
房 B-disease
颤 I-disease
的 O
蛋 O
白 O
互 O
作 O
网 O
络 O
。 O
1 O
5 O
核 O
心 O
靶 O
点 O
筛 O
选 O
及 O
其 O
P O
P O
l O
网 O
络 O
构 O
建 O
将 O
所 O
得 O
P O
P O
I O
信 O
息 O
导 O
入 O
C O
” O
o O
s O
c O
a O
p O
e O
3 O
7 O
1 O
， O
根 O
据 O
连 O
接 O
度 O
( O
d O
e O
g O
r O
e O
e O
) O
、 O
节 O
点 O
介 O
度 O
( O
B O
e O
觚 O
e O
e O
皿 O
e O
s O
s O
C O
e O
n O
仃 O
a O
l O
时 O
) O
、 O
连 O
接 O
紧 O
密 O
度 O
( O
时 O
) O
以 O
及 O
平 O
均 O
最 O
短 O
路 O
径 O
( O
) O
筛 O
选 O
出 O
核 O
心 O
靶 O
点 O
， O
再 O
进 O
行 O
可 O
视 O
化 O
， O
得 O
到 O
人 B-rs
参 I-rs
作 O
用 O
于 O
房 B-disease
颤 I-disease
的 O
核 O
心 O
靶 O
点 O
蛋 O
白 O
互 O
作 O
网 O
络 O
。 O
1 O
6 O
G O
O O
功 O
能 O
分 O
析 O
和 O
K O
E O
G O
G O
通 O
路 O
富 O
集 O
分 O
析 O
将 O
药 O
物 O
一 O
疾 O
病 O
交 O
集 O
基 O
因 O
导 O
入 O
D O
A O
V O
I O
D O
6 O
8 O
数 O
据 O
库 O
( O
h O
t O
t O
p O
s O
： O
) O
【 O
1 O
5 O
] O
， O
设 O
置 O
为 O
“ O
” O
、 O
L O
i O
s O
t O
T O
y O
p O
e O
为 O
“ O
G O
e O
n O
e O
L O
i O
s O
t O
” O
进 O
行 O
G O
O O
功 O
能 O
富 O
集 O
和 O
K O
E O
G O
G O
通 O
路 O
富 O
集 O
分 O
析 O
， O
从 O
生 O
物 O
功 O
能 O
及 O
信 O
号 O
通 O
路 O
角 O
度 O
分 O
析 O
人 B-rs
参 I-rs
房 B-disease
颤 I-disease
的 O
作 O
用 O
机 O
制 O
。 O
2 O
结 O
果 O
2 O
1 O
人 B-rs
参 I-rs
的 O
潜 O
在 O
作 O
用 O
靶 O
点 O
通 O
过 O
T O
C O
M O
S O
P O
数 O
据 O
库 O
收 O
集 O
到 O
人 B-rs
参 I-rs
1 O
9 O
5 O
个 O
化 O
学 O
成 O
分 O
， O
以 O
O O
B O
3 O
0 O
% O
、 O
D O
L O
0 O
1 O
8 O
为 O
条 O
件 O
， O
筛 O
选 O
人 B-rs
参 I-rs
的 O
潜 O
在 O
有 O
效 O
成 O
分 O
2 O
2 O
个 O
， O
通 O
过 O
u O
n O
i O
p O
r O
o O
t O
数 O
据 O
库 O
找 O
到 O
人 O
类 O
相 O
关 O
靶 O
点 O
1 O
0 O
7 O
个 O
， O
含 O
靶 O
基 O
因 O
的 O
有 O
效 O
成 O
分 O
1 O
7 O
个 O
。 O
在 O
B O
A O
T O
M O
A O
N O
— O
T O
C O
M O
数 O
据 O
库 O
中 O
输 O
入 O
人 B-rs
参 I-rs
的 O
完 O
整 O
拼 O
音 O
， O
以 O
P O
< O
0 O
0 O
5 O
， O
> O
4 O
0 O
为 O
筛 O
选 O
条 O
件 O
进 O
行 O
检 O
索 O
， O
结 O
果 O
显 O
示 O
， O
人 B-rs
参 I-rs
的 O
主 O
要 O
化 O
学 O
成 O
分 O
共 O
2 O
9 O
3 O
个 O
， O
其 O
中 O
1 O
5 O
5 O
个 O
化 O
学 O
成 O
分 O
具 O
有 O
潜 O
在 O
靶 O
点 O
， O
1 O
0 O
6 O
个 O
成 O
分 O
具 O
有 O
> O
3 O
9 O
的 O
靶 O
点 O
。 O
通 O
过 O
B O
A O
T O
M O
A O
N O
— O
T O
C O
M O
数 O
据 O
库 O
得 O
到 O
各 O
成 O
分 O
对 O
应 O
的 O
靶 O
点 O
基 O
因 O
， O
将 O
所 O
得 O
靶 O
点 O
导 O
入 O
E O
X O
C O
E O
L O
并 O
进 O
行 O
排 O
除 O
重 O
复 O
、 O
合 O
并 O
统 O
计 O
， O
得 O
到 O
人 B-rs
参 I-rs
所 O
含 O
化 O
学 O
成 O
分 O
涵 O
盖 O
靶 O
点 O
基 O
因 O
共 O
4 O
3 O
9 O
个 O
。 O
将 O
T O
C O
M O
S O
P O
和 O
B O
A O
T O
M O
A O
N O
— O
T O
C O
M O
两 O
个 O
数 O
据 O
库 O
收 O
集 O
到 O
的 O
靶 O
点 O
取 O
并 O
集 O
， O
共 O
收 O
集 O
到 O
人 B-rs
参 I-rs
的 O
靶 O
基 O
因 O
共 O
计 O
5 O
0 O
7 O
个 O
， O
含 O
靶 O
基 O
因 O
化 O
学 O
成 O
分 O
1 O
1 O
1 O
个 O
。 O
万 O
方 O
数 O
据 O
3 O
4 O
特 O
产 O
研 O
究 O
2 O
0 O
2 O
2 O
年 O
第 O
4 O
4 O
卷 O
第 O
3 O
期 O
2 O
2 O
药 O
物 O
成 O
分 O
一 O
疾 O
病 O
靶 O
点 O
网 O
络 O
构 O
建 O
与 O
分 O
析 O
通 O
过 O
D O
m O
g O
B O
a O
n O
k O
、 O
O O
M O
I O
M O
、 O
D O
i O
s O
G O
e O
n O
e O
t O
、 O
T O
T O
D O
和 O
G O
e O
n O
e O
C O
— O
a O
r O
d O
s O
这 O
5 O
个 O
数 O
据 O
库 O
检 O
索 O
， O
共 O
获 O
取 O
房 B-disease
颤 I-disease
靶 O
标 O
基 O
因 O
2 O
1 O
7 O
6 O
个 O
； O
通 O
过 O
韦 O
恩 O
图 O
( O
图 O
1 O
) O
分 O
析 O
发 O
现 O
， O
药 O
物 O
人 B-rs
参 I-rs
与 O
疾 O
病 O
房 B-disease
颤 I-disease
共 O
有 O
1 O
9 O
0 O
个 O
交 O
集 O
基 O
因 O
， O
药 O
物 O
一 O
疾 O
病 O
的 O
基 O
因 O
映 O
射 O
率 O
为 O
3 O
7 O
5 O
% O
， O
表 O
明 O
人 B-rs
参 I-rs
防 O
治 O
房 B-disease
颤 I-disease
存 O
在 O
确 O
切 O
作 O
用 O
靶 O
点 O
， O
对 O
房 B-disease
颤 I-disease
的 O
防 O
治 O
作 O
用 O
具 O
有 O
一 O
定 O
特 O
异 O
性 O
。 O
进 O
一 O
步 O
手 O
动 O
筛 O
选 O
人 B-rs
参 I-rs
干 O
预 O
房 B-disease
颤 I-disease
靶 O
点 O
对 O
应 O
的 O
成 O
分 O
， O
得 O
到 O
人 B-rs
参 I-rs
干 O
预 O
房 B-disease
颤 I-disease
的 O
有 O
效 O
成 O
分 O
共 O
9 O
4 O
个 O
， O
见 O
表 O
1 O
。 O
将 O
结 O
果 O
导 O
入 O
C O
y O
t O
o O
s O
c O
印 O
e O
3 O
7 O
1 O
， O
以 O
1 O
9 O
0 O
个 O
靶 O
基 O
因 O
对 O
应 O
蛋 O
白 O
作 O
为 O
人 B-rs
参 I-rs
治 O
疗 O
房 B-disease
颤 I-disease
的 O
靶 O
点 O
， O
建 O
立 O
人 B-rs
参 I-rs
成 O
分 O
一 O
疾 O
病 O
靶 O
点 O
网 O
络 O
图 O
。 O
将 O
靶 O
基 O
因 O
设 O
置 O
为 O
蓝 O
色 O
， O
人 B-rs
参 I-rs
成 O
分 O
设 O
置 O
为 O
黄 O
色 O
， O
得 O
到 O
药 O
物 O
成 O
分 O
一 O
疾 O
病 O
网 O
络 O
图 O
， O
见 O
图 O
2 O
。 O
图 O
1 O
人 B-rs
参 I-rs
一 O
房 B-disease
颤 I-disease
交 O
集 O
靶 O
点 O
韦 O
恩 O
图 O
F O
i O
g O
。 O
| O
a O
| O
f O
I O
b O
r O
i O
| O
表 O
1 O
含 O
房 B-disease
颤 I-disease
靶 O
基 O
因 O
的 O
人 B-rs
参 I-rs
化 O
学 O
成 O
分 O
_ O
序 O
号 O
N O
u O
m O
b O
e O
r O
化 O
学 O
成 O
分 O
序 O
号 O
N O
u O
m O
b O
e O
r O
化 O
学 O
成 O
分 O
— O
— O
一 O
T O
色 O
( O
R O
) O
( O
S O
) O
， O
5 O
D O
i O
m O
e O
t O
h O
v O
l O
一 O
4 O
一 O
昏 O
— O
— O
L O
a O
1 O
4 O
A O
l O
D O
h O
a O
— O
— O
— O
— O
业 O
i O
n O
i O
n O
v O
l O
— O
— O
。 O
— O
— O
。 O
— O
一 O
— O
— O
— O
' O
— O
万 O
方 O
数 O
据 O
第 O
3 O
期 O
阚 O
晨 O
静 O
， O
等 O
： O
基 B-title
于 I-title
网 I-title
络 I-title
药 I-title
理 I-title
学 I-title
探 I-title
讨 I-title
人 I-title
参 I-title
治 I-title
疗 I-title
房 I-title
颤 I-title
的 I-title
作 I-title
用 I-title
机 I-title
制 I-title
3 O
5 O
图 O
2 O
药 O
物 O
成 O
分 O
一 O
疾 O
病 O
靶 O
点 O
网 O
络 O
图 O
— O
潜 O
在 O
靶 O
蛋 O
白 O
相 O
互 O
作 O
用 O
网 O
络 O
构 O
建 O
将 O
药 O
物 O
一 O
疾 O
病 O
交 O
集 O
基 O
因 O
编 O
码 O
蛋 O
白 O
导 O
入 O
S O
T O
R O
I O
N O
G O
数 O
据 O
库 O
， O
设 O
置 O
物 O
种 O
为 O
“ O
” O
， O
最 O
低 O
相 O
互 O
作 O
用 O
评 O
分 O
为 O
高 O
置 O
信 O
度 O
“ O
( O
0 O
7 O
0 O
0 O
) O
” O
， O
不 O
显 O
示 O
网 O
络 O
中 O
的 O
单 O
一 O
节 O
点 O
， O
其 O
余 O
参 O
数 O
保 O
持 O
默 O
认 O
， O
获 O
取 O
蛋 O
白 O
互 O
作 O
关 O
系 O
， O
得 O
到 O
药 O
物 O
一 O
疾 O
病 O
交 O
集 O
作 O
用 O
靶 O
蛋 O
白 O
互 O
作 O
网 O
络 O
图 O
( O
图 O
3 O
) O
， O
图 O
中 O
节 O
点 O
表 O
示 O
蛋 O
白 O
， O
连 O
线 O
表 O
示 O
蛋 O
白 O
之 O
间 O
的 O
关 O
联 O
， O
人 B-rs
参 I-rs
一 O
房 B-disease
颤 I-disease
交 O
集 O
作 O
用 O
蛋 O
白 O
共 O
涉 O
及 O
1 O
9 O
0 O
个 O
节 O
点 O
， O
6 O
2 O
9 O
条 O
连 O
线 O
。 O
2 O
4 O
核 O
心 O
靶 O
点 O
筛 O
选 O
及 O
其 O
P O
P O
I O
网 O
络 O
构 O
建 O
将 O
所 O
得 O
P O
P O
I O
信 O
息 O
导 O
入 O
， O
筛 O
选 O
出 O
连 O
接 O
度 O
( O
d O
e O
g O
r O
e O
e O
) O
值 O
大 O
于 O
2 O
倍 O
数 O
均 O
值 O
( O
D O
e O
g O
r O
e O
e O
> O
1 O
4 O
7 O
) O
的 O
靶 O
点 O
， O
再 O
根 O
据 O
节 O
点 O
介 O
度 O
( O
B O
e O
觚 O
， O
B O
C O
) O
和 O
连 O
接 O
紧 O
密 O
度 O
( O
饥 O
C O
C O
) O
大 O
于 O
均 O
值 O
( O
B O
C O
> O
0 O
0 O
2 O
， O
C O
C O
> O
0 O
3 O
2 O
9 O
) O
； O
平 O
均 O
最 O
短 O
路 O
径 O
( O
， O
A O
S O
P O
L O
) O
小 O
于 O
均 O
值 O
( O
A O
S O
P O
L O
< O
3 O
3 O
5 O
2 O
) O
筛 O
选 O
得 O
到 O
1 O
5 O
个 O
核 O
心 O
靶 O
点 O
， O
包 O
括 O
A O
K O
T O
l O
、 O
n O
师 O
、 O
M O
A O
P O
K O
8 O
、 O
P O
R O
K O
A O
C O
A O
、 O
J O
U O
N O
、 O
I O
L O
l O
B O
和 O
C O
A O
S O
P O
3 O
等 O
， O
提 O
取 O
核 O
心 O
网 O
络 O
， O
如 O
图 O
4 O
。 O
图 O
中 O
橙 O
色 O
圆 O
圈 O
表 O
示 O
核 O
心 O
靶 O
点 O
， O
其 O
半 O
径 O
越 O
大 O
表 O
示 O
该 O
靶 O
点 O
的 O
d O
e O
— O
g O
r O
e O
e O
值 O
越 O
大 O
。 O
万 O
方 O
数 O
据 O
3 O
6 O
特 O
产 O
研 O
究 O
2 B-time
0 I-time
2 I-time
2 I-time
年 O
第 O
4 O
4 O
卷 O
第 O
3 O
期 O
图 O
3 O
人 B-rs
参 I-rs
治 O
疗 O
房 B-disease
颤 I-disease
潜 O
在 O
作 O
用 O
靶 O
点 O
P O
P O
I O
网 O
络 O
图 O
^ O
J O
c O
一 O
1 O
5 O
c O
旺 O
B O
， O
- O
· O
一 O
n O
- O
一 O
- O
t O
H O
帅 O
x O
l O
_ O
1 O
8 O
m O
s O
3 O
_ O
- O
9 O
嘲 O
P O
9 O
- O
。 O
P O
蕊 O
c O
一 O
_ O
， O
9 O
c O
x O
c O
R O
4 O
_ O
， O
9 O
c O
脚 O
。 O
— O
z O
o O
I O
- O
- O
B O
_ O
2 O
5 O
娜 O
z O
， O
r O
R O
K O
A O
泓 O
— O
— O
— O
— O
_ O
z O
s O
t O
陌 O
— O
一 O
z O
。 O
脚 O
x O
s O
— O
— O
_ O
z O
。 O
从 O
t O
t O
_ O
。 O
s O
： O
冬 O
酞 O
式 O
j O
0 O
h O
i O
0 O
r O
5 O
， O
0 O
7 O
0 O
{ O
( O
) O
3 O
5 O
4 O
0 O
D O
t O
， O
E O
n O
、 O
t O
- O
图 O
4 O
人 B-rs
参 I-rs
治 O
疗 O
房 B-disease
颤 I-disease
核 O
心 O
靶 O
点 O
及 O
P O
P O
I O
网 O
络 O
功 O
能 O
分 O
析 O
结 O
果 O
对 O
药 O
物 O
一 O
疾 O
病 O
交 O
集 O
基 O
因 O
进 O
行 O
G O
O O
功 O
能 O
分 O
析 O
， O
以 O
P O
< O
0 O
0 O
5 O
为 O
基 O
准 O
筛 O
选 O
， O
共 O
获 O
得 O
6 O
8 O
1 O
个 O
功 O
能 O
富 O
集 O
， O
根 O
据 O
P O
值 O
选 O
取 O
前 O
1 O
0 O
的 O
信 O
息 O
进 O
行 O
可 O
视 O
化 O
。 O
药 O
物 O
一 O
疾 O
病 O
交 O
集 O
基 O
因 O
G O
0 O
功 O
能 O
分 O
析 O
提 O
示 O
， O
人 B-rs
参 I-rs
活 O
性 O
成 O
分 O
主 O
要 O
通 O
过 O
对 O
药 O
物 O
的 O
反 O
应 O
、 O
调 O
节 O
离 O
子 O
跨 O
膜 O
转 O
运 O
、 O
动 O
作 O
电 O
位 O
时 O
膜 O
去 O
极 O
化 O
、 O
突 O
触 O
后 O
膜 O
电 O
位 O
的 O
调 O
节 O
、 O
对 O
缺 O
氧 O
的 O
反 O
应 O
、 O
衰 O
老 O
、 O
钠 O
离 O
子 O
跨 O
膜 O
转 O
运 O
、 O
通 O
过 O
心 O
脏 O
传 O
导 O
调 O
节 O
心 O
率 O
、 O
神 O
经 O
元 O
动 O
作 O
电 O
位 O
和 O
对 O
脂 O
多 O
糖 O
的 O
反 O
应 O
等 O
参 O
与 O
生 O
物 O
过 O
程 O
( O
) O
( O
图 O
5 O
) O
。 O
在 O
分 O
子 O
功 O
能 O
( O
) O
方 O
面 O
( O
图 O
6 O
) O
， O
主 O
万 O
方 O
数 O
据 O
第 O
3 O
期 O
阚 O
晨 O
静 O
， O
等 O
： O
基 B-title
于 I-title
网 I-title
络 I-title
药 I-title
理 I-title
学 I-title
探 I-title
讨 I-title
人 I-title
参 I-title
治 I-title
疗 I-title
房 I-title
颤 I-title
的 I-title
作 I-title
用 I-title
机 I-title
制 I-title
3 O
7 O
要 O
涉 O
及 O
电 O
压 O
门 O
控 O
钠 O
通 O
道 O
活 O
性 O
、 O
酶 O
结 O
合 O
、 O
延 O
迟 O
整 O
流 O
钾 O
通 O
道 O
活 O
动 O
、 O
离 O
子 O
通 O
道 O
结 O
合 O
、 O
药 O
物 O
结 O
合 O
、 O
氧 O
化 O
还 O
原 O
酶 O
活 O
性 O
、 O
血 O
红 O
素 O
结 O
合 O
、 O
电 O
压 O
门 O
控 O
钾 O
离 O
子 O
通 O
道 O
活 O
性 O
、 O
黄 O
素 O
腺 O
嘌 O
呤 O
二 O
核 O
苷 O
酸 O
( O
F O
A O
D O
) O
结 O
合 O
和 O
支 O
架 O
蛋 O
白 O
结 O
合 O
等 O
。 O
r O
e O
g O
u O
I O
越 O
i O
o O
n O
o O
f O
i O
o O
n O
寸 O
a O
n O
s O
m O
e O
m O
b O
帕 O
懿 O
I O
c O
c O
h O
a O
n O
d O
e O
。 O
s O
o O
d O
m O
i O
o O
n O
口 O
a O
n O
涨 O
m O
b O
r O
a O
r O
培 O
l O
甩 O
n O
s O
n O
m O
e O
m O
b O
怕 O
n O
e O
d O
e O
p O
O O
b O
r O
妇 O
的 O
n O
p O
o O
t O
帅 O
缸 O
a O
卜 O
r O
e O
9 O
u O
吼 O
怕 O
翻 O
’ O
r O
e O
驯 O
b O
b O
o O
n O
o O
f O
h O
明 O
仨 O
‘ O
在 O
细 O
胞 O
组 O
成 O
( O
) O
方 O
面 O
( O
图 O
7 O
) O
， O
主 O
要 O
和 O
电 O
压 O
门 O
控 O
钠 O
通 O
道 O
复 O
合 O
物 O
、 O
质 O
膜 O
、 O
电 O
压 O
门 O
控 O
钾 O
通 O
道 O
复 O
合 O
物 O
、 O
质 O
膜 O
的 O
组 O
成 O
部 O
分 O
、 O
质 O
膜 O
穴 O
样 O
内 O
陷 O
、 O
横 O
小 O
管 O
、 O
电 O
压 O
门 O
控 O
钙 O
通 O
道 O
复 O
合 O
物 O
、 O
肌 O
膜 O
炎 O
、 O
细 O
胞 O
膜 O
膜 O
筏 O
和 O
闰 O
盘 O
等 O
相 O
关 O
。 O
图 O
5 O
人 B-rs
参 I-rs
治 O
疗 O
房 B-disease
颤 I-disease
的 O
生 O
物 O
过 O
程 O
富 O
集 O
分 O
析 O
— O
唧 O
酬 O
a O
y O
喇 O
州 O
行 O
时 O
p O
o O
t O
a O
鸫 O
I O
u O
m O
c O
h O
a O
n O
怕 O
I O
a O
c O
t O
i O
V O
竹 O
v O
o O
n O
a O
驴 O
‘ O
g O
a O
l O
e O
d O
p O
o O
t O
a O
跚 O
曲 O
图 O
6 O
人 B-rs
参 I-rs
治 O
疗 O
房 B-disease
颤 I-disease
分 O
子 O
功 O
能 O
富 O
集 O
分 O
析 O
{ O
P O
垤 O
I O
岫 O
) O
1 O
6 O
1 O
1 O
2 O
万 O
方 O
数 O
据 O
3 O
8 O
特 O
产 O
研 O
究 O
2 B-time
0 I-time
2 I-time
2 I-time
年 O
第 O
4 O
4 O
卷 O
第 O
3 O
期 O
帕 O
I O
协 O
舻 O
一 O
g O
a O
I O
鲥 O
s O
o O
d O
i O
帅 O
c O
h O
a O
n O
n O
d O
n O
p O
融 O
一 O
联 O
m O
a O
m O
e O
m O
b O
m O
n O
e O
‘ O
旧 O
I O
协 O
口 O
e O
- O
g O
a O
t O
州 O
p O
o O
l O
a O
s O
甜 O
融 O
鳓 O
叼 O
盯 O
帅 O
b O
哺 O
怕 O
C O
a O
v O
塘 O
- O
T O
- O
h O
J O
b O
u O
I O
e O
· O
涮 O
恒 O
铲 O
口 O
j O
l O
鲥 O
测 O
c O
I O
哪 O
蛔 O
摹 O
a O
删 O
e O
m O
m O
a O
m O
e O
m O
b O
憎 O
n O
e O
r O
a O
n O
· O
n O
怕 O
r O
妇 O
协 O
d O
d O
i O
址 O
G O
斟 O
地 O
N O
u O
n O
t O
b O
图 O
7 O
人 B-rs
参 I-rs
治 O
疗 O
房 B-disease
颤 I-disease
细 O
胞 O
组 O
成 O
富 O
集 O
分 O
析 O
富 O
集 O
通 O
路 O
分 O
析 O
K O
E O
G O
G O
通 O
路 O
富 O
集 O
分 O
析 O
中 O
以 O
P O
< O
0 O
0 O
5 O
为 O
基 O
准 O
筛 O
选 O
， O
1 O
9 O
0 O
个 O
交 O
集 O
靶 O
点 O
基 O
因 O
显 O
著 O
富 O
集 O
在 O
1 O
2 O
9 O
条 O
通 O
路 O
上 O
。 O
选 O
取 O
其 O
中 O
最 O
有 O
意 O
义 O
的 O
2 O
0 O
条 O
通 O
路 O
( O
表 O
2 O
) O
作 O
可 O
视 O
化 O
处 O
理 O
， O
见 O
图 O
8 O
。 O
由 O
表 O
2 O
可 O
知 O
， O
富 O
集 O
排 O
名 O
前 O
2 O
0 O
的 O
通 O
路 O
是 O
c O
G O
M O
P O
P O
K O
G O
信 O
号 O
通 O
路 O
、 O
c O
A O
M O
P O
信 O
号 O
通 O
路 O
、 O
T O
N O
F O
信 O
号 O
通 O
路 O
、 O
心 O
肌 O
‘ O
b O
9 O
1 O
0 O
{ O
P O
W O
蚺 O
细 O
胞 O
肾 O
上 O
腺 O
素 O
信 O
号 O
转 O
导 O
、 O
血 O
清 O
素 O
能 O
突 O
触 O
、 O
乙 O
型 O
肝 O
炎 O
、 O
多 O
巴 O
胺 O
能 O
突 O
触 O
、 O
细 O
胞 O
凋 O
亡 O
、 O
查 O
加 O
斯 O
病 O
、 O
吗 O
啡 O
成 O
瘾 O
、 O
肾 O
素 O
分 O
泌 O
、 O
结 O
核 O
、 O
钙 O
信 O
号 O
通 O
路 O
、 O
非 O
酒 O
精 O
性 O
脂 O
肪 O
肝 O
病 O
( O
N O
A O
F O
L O
D O
) O
、 O
M O
A O
P O
K O
信 O
号 O
通 O
路 O
、 O
胰 O
岛 O
素 O
抵 O
抗 O
、 O
弓 O
形 O
虫 O
病 O
、 O
胆 O
碱 O
能 O
突 O
触 O
、 O
破 O
骨 O
细 O
胞 O
分 O
化 O
和 O
催 O
产 O
素 O
信 O
号 O
通 O
路 O
， O
提 O
示 O
人 B-rs
参 I-rs
通 O
过 O
作 O
用 O
以 O
上 O
多 O
条 O
通 O
路 O
发 O
挥 O
治 O
疗 O
房 B-disease
颤 I-disease
的 O
作 O
用 O
。 O
表 O
2 O
人 B-rs
参 I-rs
治 O
疗 O
房 B-disease
颤 I-disease
潜 O
在 O
靶 O
点 O
K O
E O
G O
G O
分 O
析 O
( O
排 O
名 O
前 O
2 O
0 O
) O
| O
a O
l O
i O
o O
n O
( O
t O
o O
p O
2 O
0 O
) O
编 O
号 O
I O
D O
名 O
称 O
T O
e O
m O
数 O
量 O
( O
个 O
) O
Q O
u O
a O
n O
t O
时 O
J O
p O
值 O
— O
一 O
1 O
3 O
h O
s O
a O
0 O
4 O
0 O
2 O
4 O
2 O
7 O
5 O
5 O
3 O
E O
一 O
1 O
3 O
h O
s O
a O
0 O
4 O
6 O
6 O
8 O
2 O
0 O
4 O
1 O
5 O
E O
- O
1 O
2 O
h O
s O
a O
0 O
4 O
2 O
6 O
l O
A O
d O
r O
e O
n O
e O
唱 O
】 O
一 O
— O
— O
( O
) O
l O
6 O
1 O
6 O
8 O
E O
一 O
— O
一 O
— O
( O
N O
A B-disease
F I-disease
L O
D O
) O
l O
8 O
7 O
9 O
7 O
E O
— O
— O
琵 O
— O
一 O
0 O
7 O
— O
1 O
万 O
方 O
数 O
据 O
第 O
3 O
期 O
阚 O
晨 O
静 O
， O
等 O
： O
基 B-title
于 I-title
网 I-title
络 I-title
药 I-title
理 I-title
学 I-title
探 I-title
讨 I-title
人 I-title
参 I-title
治 I-title
疗 I-title
房 I-title
颤 I-title
的 I-title
作 I-title
用 I-title
机 I-title
制 I-title
3 O
9 O
l O
u O
b O
e O
佗 O
圳 O
仉 O
” O
o O
a O
n O
s O
I O
g O
n O
a O
I O
仉 O
眦 O
口 O
“ O
《 O
N O
A B-disease
F I-disease
L O
O O
) O
M O
O O
r O
O O
h O
l O
^ O
e O
a O
d O
d O
d O
帕 O
n O
M O
A O
P O
K O
s O
‘ O
g O
n O
a O
I O
’ O
n O
g O
p O
a O
l O
h O
w O
a O
y O
} O
‘ O
9 O
E O
s O
” O
( O
A O
m O
e O
r O
J O
c O
a O
n O
” O
y O
p O
a O
n O
o O
s O
o O
m O
船 O
s O
l O
s O
) O
c O
G O
M O
P O
— O
哪 O
叼 O
n O
a O
I O
m O
9 O
1 O
n O
c O
a O
， O
d O
I O
o O
m O
y O
o O
c O
” O
e O
s O
图 O
8 O
人 B-rs
参 I-rs
治 O
疗 O
房 B-disease
颤 I-disease
K O
E O
G O
G O
通 O
路 O
富 O
集 O
分 O
析 O
讨 O
论 O
房 B-disease
颤 I-disease
是 O
临 O
床 O
中 O
最 O
为 O
常 O
见 O
的 O
心 O
律 O
失 O
常 O
， O
其 O
机 O
制 O
主 O
要 O
分 O
为 O
电 O
生 O
理 O
机 O
制 O
和 O
病 O
理 O
生 O
理 O
学 O
机 O
制 O
， O
病 O
理 O
生 O
理 O
学 O
机 O
制 O
主 O
要 O
涵 O
盖 O
电 O
重 O
构 O
、 O
收 O
缩 O
性 O
重 O
构 O
、 O
结 O
构 O
重 O
构 O
、 O
炎 O
症 O
、 O
神 O
经 O
内 O
分 O
泌 O
和 O
自 O
主 O
神 O
经 O
系 O
统 O
等 O
方 O
面 O
的 O
学 O
说 O
。 O
人 B-rs
参 I-rs
作 O
为 O
中 O
国 O
传 O
统 O
中 O
药 O
， O
主 O
要 O
功 O
效 O
为 O
大 O
补 O
元 O
气 O
、 O
复 O
脉 O
固 O
脱 O
、 O
补 O
脾 O
益 O
肺 O
、 O
生 O
津 O
和 O
安 O
神 O
等 O
。 O
现 O
代 O
研 O
究 O
发 O
现 O
， O
人 B-rs
参 I-rs
抗 O
心 O
律 O
失 O
常 O
的 O
作 O
用 O
显 O
著 O
， O
毒 O
副 O
作 O
用 O
少 O
， O
临 O
床 O
应 O
用 O
广 O
泛 O
[ O
4 O
] O
。 O
韩 O
志 O
龙 O
等 O
[ O
1 O
6 O
】 O
研 O
究 O
发 O
现 O
人 B-rs
参 I-rs
皂 O
苷 O
R O
g O
l O
可 O
通 O
过 O
抑 O
制 O
T O
N O
F O
一 O
0 O
【 O
、 O
I O
L O
— O
l O
p O
等 O
改 O
善 O
大 O
鼠 O
心 O
肌 O
缺 O
血 O
再 O
灌 O
注 O
损 O
伤 O
后 O
的 O
心 O
律 O
失 O
常 O
。 O
人 B-rs
参 I-rs
皂 O
苷 O
R O
e O
、 O
R O
臣 O
、 O
R O
b O
l O
和 O
R O
d O
可 O
阻 O
滞 O
L O
型 O
钙 O
离 O
子 O
通 O
道 O
电 O
流 O
， O
达 O
到 O
抑 O
制 O
心 O
律 O
失 O
常 O
的 O
作 O
用 O
【 O
1 O
7 O
— O
2 O
0 O
] O
。 O
人 B-rs
参 I-rs
皂 O
苷 O
R O
e O
、 O
R O
b O
l O
可 O
增 O
加 O
C O
X O
4 O
0 O
、 O
C O
x O
4 O
3 O
的 O
表 O
达 O
， O
抑 O
制 O
心 O
房 O
缝 O
隙 O
链 O
接 O
的 O
重 O
塑 O
[ O
2 O
l O
， O
2 O
2 O
] O
。 O
本 O
研 O
究 O
发 O
现 O
， O
人 B-rs
参 I-rs
治 O
疗 O
A B-disease
F I-disease
主 O
要 O
涉 O
及 O
1 O
5 O
个 O
核 O
心 O
靶 O
点 O
， O
4 O
8 O
8 O
个 O
生 O
理 O
过 O
程 O
， O
6 O
5 O
种 O
分 O
子 O
功 O
能 O
， O
1 O
2 O
5 O
个 O
细 O
胞 O
组 O
成 O
以 O
及 O
1 O
2 O
8 O
条 O
信 O
号 O
转 O
导 O
通 O
路 O
。 O
结 O
果 O
显 O
示 O
， O
人 B-rs
参 I-rs
治 O
疗 O
房 B-disease
颤 I-disease
的 O
主 O
要 O
作 O
用 O
可 O
能 O
与 O
其 O
调 O
控 O
离 O
子 O
通 O
道 O
、 O
抑 O
制 O
炎 O
症 O
、 O
调 O
控 O
细 O
胞 O
凋 O
亡 O
和 O
抑 O
制 O
心 O
肌 O
纤 O
维 O
化 O
与 O
心 O
脏 O
重 O
塑 O
和 O
调 O
节 O
自 O
主 O
神 O
经 O
有 O
关 O
。 O
3 O
1 O
调 O
控 O
离 O
子 O
通 O
道 O
房 B-disease
颤 I-disease
的 O
发 O
病 O
机 O
制 O
与 O
心 O
肌 O
细 O
胞 O
内 O
的 O
离 O
子 O
稳 O
态 O
与 O
离 O
子 O
通 O
道 O
改 O
变 O
有 O
关 O
【 O
2 O
3 O
] O
。 O
本 O
研 O
究 O
发 O
现 O
， O
人 B-rs
参 I-rs
通 O
过 O
靶 O
向 O
P O
R O
K O
A O
C O
A O
( O
环 O
磷 O
酸 O
腺 O
苷 O
依 O
赖 O
性 O
蛋 O
白 O
激 O
酶 O
A O
， O
c O
A O
M O
P O
— O
的 O
编 O
码 O
基 O
因 O
) O
， O
并 O
且 O
参 O
与 O
调 O
控 O
c O
G O
M O
P O
— O
P O
K O
G O
信 O
号 O
通 O
P O
v O
" O
岫 O
I O
O O
喾 O
· O
H O
_ O
路 O
、 O
c O
A O
M O
P O
信 O
号 O
通 O
路 O
、 O
肾 O
素 O
分 O
泌 O
和 O
心 O
肌 O
细 O
胞 O
肾 O
上 O
腺 O
素 O
信 O
号 O
转 O
导 O
通 O
路 O
等 O
干 O
预 O
心 O
肌 O
细 O
胞 O
内 O
的 O
离 O
子 O
通 O
道 O
和 O
离 O
子 O
电 O
流 O
。 O
c O
G O
M O
P O
为 O
细 O
胞 O
内 O
第 O
二 O
信 O
使 O
， O
在 O
心 O
肌 O
细 O
胞 O
中 O
， O
可 O
通 O
过 O
调 O
控 O
蛋 O
白 O
激 O
酶 O
G O
( O
P O
K O
G O
) O
信 O
号 O
减 O
少 O
C O
a O
2 O
+ O
释 O
放 O
， O
减 O
轻 O
钙 O
超 O
载 O
[ O
2 O
4 O
] O
。 O
c O
G O
M O
P O
与 O
c O
A O
M O
P O
之 O
间 O
交 O
叉 O
调 O
节 O
， O
控 O
制 O
心 O
肌 O
细 O
胞 O
内 O
的 O
C O
a O
2 O
+ O
流 O
。 O
研 O
究 O
表 O
明 O
， O
c O
A O
M O
P O
激 O
活 O
P O
K O
A O
， O
可 O
调 O
控 O
L O
一 O
型 O
钙 O
通 O
道 O
开 O
放 O
， O
增 O
加 O
C O
a O
2 O
+ O
内 O
流 O
[ O
2 O
5 O
] O
， O
还 O
能 O
通 O
过 O
I O
W O
I O
也 O
磷 O
酸 O
化 O
进 O
而 O
调 O
节 O
钙 O
离 O
子 O
通 O
道 O
[ O
2 O
6 O
] O
， O
参 O
与 O
房 B-disease
颤 I-disease
。 O
肾 O
素 O
一 O
血 O
管 O
紧 O
张 O
素 O
一 O
醛 O
固 O
酮 O
系 O
统 O
( O
r O
e O
n O
i O
n O
— O
， O
R O
A O
A O
S O
) O
的 O
激 O
活 O
对 O
于 O
房 B-disease
颤 I-disease
的 O
发 O
生 O
发 O
展 O
有 O
重 O
要 O
作 O
用 O
。 O
凡 O
气 O
A O
S O
的 O
激 O
活 O
可 O
增 O
加 O
心 O
房 O
肌 O
中 O
的 O
L O
型 O
钙 O
通 O
道 O
的 O
密 O
度 O
[ O
2 O
7 O
] O
， O
改 O
变 O
离 O
子 O
通 O
道 O
。 O
人 B-rs
参 I-rs
可 O
能 O
通 O
过 O
靶 O
向 O
上 O
述 O
蛋 O
白 O
， O
参 O
与 O
上 O
述 O
信 O
号 O
通 O
路 O
， O
来 O
维 O
持 O
心 O
肌 O
细 O
胞 O
内 O
的 O
C O
a O
2 O
+ O
、 O
默 O
稳 O
态 O
和 O
离 O
子 O
通 O
道 O
， O
从 O
而 O
对 O
房 B-disease
颤 I-disease
产 O
生 O
有 O
益 O
作 O
用 O
。 O
3 O
2 O
抑 O
制 O
炎 O
症 O
在 O
房 B-disease
颤 I-disease
的 O
发 O
生 O
和 O
维 O
持 O
过 O
程 O
中 O
， O
炎 O
症 O
密 O
切 O
参 O
与 O
了 O
其 O
病 O
理 O
生 O
理 O
过 O
程 O
[ O
2 O
8 O
] O
。 O
研 O
究 O
表 O
明 O
， O
房 B-disease
颤 I-disease
与 O
T O
N O
F O
— O
q O
、 O
I O
L O
一 O
1 O
B O
等 O
炎 O
症 O
因 O
子 O
有 O
一 O
定 O
相 O
关 O
性 O
， O
可 O
诱 O
导 O
胶 O
原 O
过 O
表 O
达 O
， O
影 O
响 O
胶 O
原 O
代 O
谢 O
， O
进 O
而 O
发 O
生 O
心 O
肌 O
纤 O
维 O
化 O
， O
促 O
进 O
心 O
脏 O
的 O
结 O
构 O
重 O
构 O
[ O
2 O
9 O
， O
3 O
0 O
] O
， O
并 O
且 O
在 O
房 B-disease
颤 I-disease
患 O
者 O
的 O
心 O
肌 O
组 O
织 O
中 O
高 O
表 O
达 O
[ O
3 O
l O
， O
3 O
2 O
] O
。 O
I O
L O
1 O
B O
还 O
能 O
通 O
过 O
激 O
活 O
基 O
质 O
金 O
属 O
蛋 O
白 O
酶 O
( O
， O
M O
M O
P O
s O
) O
调 O
节 O
金 O
属 O
蛋 O
白 O
酶 O
组 O
织 O
抑 O
制 O
因 O
子 O
( O
， O
T O
I O
M O
P O
s O
) O
的 O
活 O
性 O
， O
上 O
调 O
心 O
肌 O
中 O
血 O
管 O
紧 O
张 O
素 O
I O
I O
受 O
体 O
A O
T O
l O
来 O
促 O
进 O
心 O
脏 O
结 O
构 O
重 O
构 O
， O
导 O
致 O
房 B-disease
颤 I-disease
[ O
3 O
3 O
， O
3 O
4 O
】 O
。 O
] O
万 O
方 O
数 O
据 O
特 O
产 O
研 O
究 O
2 B-time
0 I-time
2 I-time
2 I-time
年 O
第 O
4 O
4 O
卷 O
第 O
3 O
期 O
作 O
为 O
炎 O
症 O
启 O
动 O
因 O
子 O
的 O
n O
师 O
Q O
和 O
I O
L O
一 O
1 O
B O
， O
还 O
能 O
够 O
刺 O
激 O
C O
反 O
应 O
蛋 O
白 O
( O
， O
C O
R O
P O
) O
的 O
合 O
成 O
， O
继 O
而 O
通 O
过 O
破 O
坏 O
心 O
房 O
肌 O
细 O
胞 O
膜 O
结 O
构 O
和 O
炎 O
症 O
细 O
胞 O
浸 O
润 O
等 O
途 O
径 O
导 O
致 O
房 B-disease
颤 I-disease
[ O
3 O
5 O
】 O
。 O
另 O
外 O
， O
T O
N O
F O
Q O
可 O
调 O
节 O
心 O
房 O
细 O
胞 O
内 O
钙 O
释 O
放 O
、 O
心 O
房 O
神 O
经 O
丛 O
， O
从 O
而 O
升 O
高 O
房 B-disease
颤 I-disease
触 O
发 O
几 O
率 O
， O
降 O
低 O
房 B-disease
颤 I-disease
阈 O
值 O
[ O
3 O
6 O
' O
3 O
7 O
] O
。 O
I O
L O
1 O
B O
可 O
激 O
活 O
右 O
前 O
心 O
房 O
神 O
经 O
丛 O
， O
从 O
而 O
诱 O
导 O
房 B-disease
颤 I-disease
的 O
发 O
生 O
[ O
3 O
8 O
】 O
。 O
可 O
见 O
， O
人 B-rs
参 I-rs
可 O
以 O
通 O
过 O
抑 O
制 O
炎 O
症 O
， O
推 O
测 O
其 O
通 O
过 O
抑 O
制 O
I O
L O
1 O
D O
、 O
n O
师 O
信 O
号 O
通 O
路 O
和 O
产 O
生 O
抗 O
炎 O
作 O
用 O
来 O
影 O
响 O
房 B-disease
颤 I-disease
。 O
3 O
3 O
调 O
控 O
细 O
胞 O
凋 O
亡 O
发 O
生 O
房 B-disease
颤 I-disease
时 O
， O
心 O
脏 O
组 O
织 O
中 O
的 O
细 O
胞 O
凋 O
亡 O
增 O
加 O
[ O
3 O
9 O
】 O
， O
细 O
胞 O
凋 O
亡 O
与 O
房 B-disease
颤 I-disease
密 O
切 O
相 O
关 O
。 O
心 O
肌 O
细 O
胞 O
发 O
生 O
凋 O
亡 O
时 O
， O
有 O
效 O
心 O
肌 O
细 O
胞 O
减 O
少 O
， O
心 O
肌 O
限 O
制 O
纤 O
维 O
化 O
增 O
多 O
， O
造 O
成 O
心 O
脏 O
的 O
收 O
缩 O
功 O
能 O
降 O
低 O
和 O
纤 O
维 O
化 O
成 O
分 O
的 O
增 O
加 O
， O
从 O
而 O
促 O
进 O
心 O
脏 O
的 O
结 O
构 O
重 O
构 O
， O
参 O
与 O
房 B-disease
颤 I-disease
的 O
心 O
脏 O
结 O
构 O
和 O
功 O
能 O
的 O
改 O
变 O
[ O
4 O
1 O
] O
。 O
研 O
究 O
表 O
明 O
在 O
风 O
湿 O
性 O
心 O
脏 O
病 O
合 O
并 O
永 O
久 O
房 B-disease
颤 I-disease
患 O
者 O
的 O
右 O
心 O
房 O
组 O
织 O
中 O
细 O
胞 O
凋 O
亡 O
及 O
其 O
关 O
键 O
酶 O
C O
a O
s O
p O
a O
s O
e O
3 O
表 O
达 O
增 O
加 O
， O
提 O
示 O
C O
a O
s O
— O
p O
a O
s O
e O
3 O
在 O
房 B-disease
颤 I-disease
发 O
病 O
中 O
起 O
重 O
要 O
作 O
用 O
[ O
4 O
2 O
】 O
。 O
人 B-rs
参 I-rs
可 O
能 O
通 O
过 O
靶 O
向 O
C O
a O
s O
p O
a O
s O
e O
3 O
和 O
凋 O
亡 O
信 O
号 O
通 O
路 O
来 O
调 O
控 O
心 O
肌 O
细 O
胞 O
的 O
凋 O
亡 O
， O
从 O
而 O
发 O
挥 O
其 O
抗 O
房 B-disease
颤 I-disease
的 O
功 O
能 O
。 O
3 O
4 O
抑 O
制 O
心 O
肌 O
纤 O
维 O
化 O
与 O
心 O
脏 O
重 O
塑 O
心 O
脏 O
的 O
结 O
构 O
重 O
构 O
包 O
括 O
组 O
织 O
结 O
构 O
变 O
化 O
和 O
细 O
胞 O
水 O
平 O
的 O
结 O
构 O
变 O
化 O
。 O
组 O
织 O
结 O
构 O
的 O
变 O
化 O
可 O
直 O
接 O
影 O
响 O
传 O
导 O
， O
主 O
要 O
包 O
括 O
心 O
肌 O
肥 O
厚 O
、 O
心 O
肌 O
纤 O
维 O
化 O
和 O
脂 O
肪 O
浸 O
润 O
等 O
。 O
纤 O
维 O
化 O
引 O
起 O
细 O
胞 O
外 O
基 O
质 O
( O
E O
C O
M O
) O
代 O
谢 O
失 O
调 O
， O
胶 O
原 O
表 O
达 O
增 O
多 O
， O
造 O
成 O
心 O
肌 O
细 O
胞 O
之 O
间 O
的 O
传 O
导 O
延 O
迟 O
， O
使 O
房 B-disease
颤 I-disease
更 O
易 O
维 O
持 O
[ O
4 O
3 O
】 O
。 O
缝 O
隙 O
连 O
接 O
是 O
心 O
肌 O
细 O
胞 O
之 O
间 O
的 O
主 O
要 O
连 O
接 O
方 O
式 O
， O
可 O
维 O
持 O
正 O
常 O
的 O
电 O
偶 O
联 O
， O
相 O
关 O
蛋 O
白 O
为 O
连 O
接 O
蛋 O
白 O
( O
， O
C O
x O
) O
4 O
3 O
和 O
C O
x O
4 O
0 O
。 O
心 O
肌 O
纤 O
维 O
化 O
会 O
造 O
成 O
缝 O
隙 O
连 O
接 O
的 O
重 O
构 O
， O
进 O
而 O
发 O
生 O
房 B-disease
颤 I-disease
[ O
圳 O
。 O
产 O
生 O
E O
C O
M O
的 O
细 O
胞 O
为 O
心 O
肌 O
成 O
纤 O
维 O
细 O
胞 O
， O
通 O
过 O
调 O
节 O
M O
M O
P O
s O
及 O
其 O
抑 O
制 O
剂 O
T O
I O
M O
P O
s O
的 O
平 O
衡 O
来 O
促 O
进 O
心 O
肌 O
纤 O
维 O
化 O
[ O
4 O
5 O
] O
。 O
A O
K O
T O
1 O
是 O
蛋 O
白 O
激 O
酶 O
B O
， O
即 O
A O
K O
T O
基 O
因 O
家 O
族 O
成 O
员 O
之 O
一 O
， O
为 O
P O
1 O
3 O
K O
的 O
下 O
游 O
关 O
键 O
靶 O
点 O
， O
参 O
与 O
细 O
胞 O
活 O
力 O
和 O
增 O
殖 O
的 O
控 O
制 O
， O
抑 O
制 O
细 O
胞 O
凋 O
亡 O
和 O
促 O
进 O
细 O
胞 O
周 O
期 O
进 O
展 O
， O
与 O
心 O
血 O
管 O
疾 O
病 O
密 O
切 O
相 O
关 O
9 O
。 O
周 O
琳 O
[ O
4 O
7 O
] O
研 O
究 O
发 O
现 O
房 B-disease
颤 I-disease
患 O
者 O
心 O
肌 O
组 O
织 O
中 O
的 O
A O
K O
T O
、 O
G O
s O
k O
3 O
p O
较 O
窦 O
律 O
组 O
表 O
达 O
更 O
高 O
， O
提 O
示 O
A O
K O
T O
参 O
与 O
了 O
瓣 O
膜 O
病 O
房 B-disease
颤 I-disease
的 O
发 O
生 O
。 O
A O
K O
T O
的 O
磷 O
酸 O
化 O
可 O
升 O
高 O
C O
x O
4 O
3 O
的 O
表 O
达 O
， O
降 O
低 O
恶 O
性 O
心 O
律 O
失 O
常 O
的 O
发 O
生 O
率 O
[ O
4 O
8 O
] O
； O
M O
A O
P O
K O
8 O
编 O
码 O
的 O
K O
1 O
为 O
丝 O
裂 O
原 O
活 O
化 O
蛋 O
白 O
激 O
酶 O
( O
， O
M O
A O
P O
K O
) O
家 O
族 O
成 O
员 O
之 O
一 O
， O
又 O
称 O
为 O
c O
几 O
腻 O
N O
端 O
激 O
酶 O
， O
可 O
使 O
几 O
肘 O
编 O
码 O
的 O
c O
— O
J O
u O
n O
磷 O
酸 O
化 O
。 O
研 O
究 O
表 O
明 O
， O
K O
可 O
通 O
过 O
增 O
强 O
c O
— O
J O
u O
n O
与 O
C O
x O
4 O
3 O
启 O
动 O
子 O
的 O
结 O
合 O
， O
来 O
减 O
少 O
C O
x O
4 O
3 O
的 O
表 O
达 O
， O
从 O
而 O
发 O
生 O
房 B-disease
颤 I-disease
[ O
4 O
9 O
] O
； O
研 O
究 O
表 O
明 O
， O
M O
A O
P O
K O
通 O
路 O
调 O
控 O
心 O
肌 O
成 O
纤 O
维 O
细 O
胞 O
的 O
增 O
殖 O
和 O
迁 O
移 O
， O
影 O
响 O
胶 O
原 O
表 O
达 O
， O
靶 O
向 O
M O
A O
P O
K O
通 O
路 O
可 O
减 O
轻 O
大 O
鼠 O
房 B-disease
颤 I-disease
[ O
5 O
0 O
] O
； O
作 O
为 O
炎 O
症 O
因 O
子 O
的 O
I O
L O
— O
l O
B O
也 O
可 O
以 O
通 O
过 O
激 O
活 O
M O
M O
P O
s O
， O
调 O
节 O
T O
I O
M O
P O
s O
的 O
活 O
性 O
， O
上 O
调 O
心 O
肌 O
中 O
血 O
管 O
紧 O
张 O
素 O
I O
I O
受 O
体 O
A O
T O
l O
来 O
促 O
进 O
心 O
脏 O
结 O
构 O
重 O
构 O
， O
导 O
致 O
房 B-disease
颤 I-disease
[ O
3 O
4 O
， O
3 O
5 O
] O
。 O
因 O
此 O
， O
人 B-rs
参 I-rs
可 O
通 O
过 O
靶 O
向 O
A O
K O
T O
l O
、 O
M O
A O
P O
K O
8 O
、 O
I O
L O
l O
B O
以 O
及 O
M O
A O
P O
K O
通 O
路 O
抑 O
制 O
心 O
肌 O
纤 O
维 O
化 O
与 O
心 O
脏 O
重 O
塑 O
， O
从 O
而 O
抵 O
抗 O
房 B-disease
颤 I-disease
。 O
3 O
5 O
调 O
节 O
自 O
主 O
神 O
经 O
长 O
期 O
的 O
快 O
速 O
心 O
房 O
刺 O
激 O
可 O
使 O
心 O
房 O
肾 O
上 O
腺 O
素 O
能 O
神 O
经 O
纤 O
维 O
密 O
度 O
增 O
加 O
， O
产 O
生 O
交 O
感 O
神 O
经 O
重 O
构 O
， O
影 O
响 O
心 O
房 O
的 O
电 O
生 O
理 O
活 O
动 O
[ O
5 O
1 O
] O
。 O
因 O
此 O
， O
人 B-rs
参 I-rs
可 O
能 O
通 O
过 O
心 O
肌 O
细 O
胞 O
。 O
肾 O
上 O
腺 O
素 O
信 O
号 O
转 O
导 O
重 O
构 O
交 O
感 O
神 O
经 O
丛 O
而 O
干 O
预 O
房 B-disease
颤 I-disease
。 O
综 O
上 O
所 O
述 O
， O
人 B-result
参 I-result
可 I-result
能 I-result
通 I-result
过 I-result
作 I-result
用 I-result
A I-result
K I-result
T I-result
l I-result
、 I-result
n I-result
师 I-result
、 I-result
M I-result
A I-result
P I-result
K I-result
8 I-result
、 I-result
P I-result
砌 I-result
认 I-result
C I-result
A I-result
、 I-result
几 I-result
肘 I-result
、 I-result
I I-result
L I-result
l I-result
B I-result
和 I-result
C I-result
A I-result
S I-result
P I-result
3 I-result
等 I-result
相 I-result
关 I-result
靶 I-result
点 I-result
调 I-result
节 I-result
c I-result
G I-result
M I-result
P I-result
— I-result
P I-result
K I-result
G I-result
信 I-result
号 I-result
通 I-result
路 I-result
、 I-result
c I-result
A I-result
M I-result
P I-result
信 I-result
号 I-result
通 I-result
路 I-result
、 I-result
T I-result
N I-result
F I-result
信 I-result
号 I-result
通 I-result
路 I-result
、 I-result
心 I-result
肌 I-result
细 I-result
胞 I-result
肾 I-result
上 I-result
腺 I-result
素 I-result
信 I-result
号 I-result
转 I-result
导 I-result
、 I-result
细 I-result
胞 I-result
凋 I-result
亡 I-result
、 I-result
。 I-result
肾 I-result
素 I-result
分 I-result
泌 I-result
、 I-result
钙 I-result
信 I-result
号 I-result
通 I-result
路 I-result
及 I-result
M I-result
A I-result
P I-result
K I-result
信 I-result
号 I-result
通 I-result
路 I-result
等 I-result
多 I-result
条 I-result
A I-result
F I-result
相 I-result
关 I-result
通 I-result
路 I-result
， I-result
通 I-result
过 I-result
调 I-result
控 I-result
多 I-result
种 I-result
离 I-result
子 I-result
通 I-result
道 I-result
、 I-result
抑 I-result
制 I-result
炎 I-result
症 I-result
与 I-result
细 I-result
胞 I-result
凋 I-result
亡 I-result
、 I-result
抑 I-result
制 I-result
心 I-result
肌 I-result
纤 I-result
维 I-result
化 I-result
与 I-result
心 I-result
脏 I-result
重 I-result
塑 I-result
以 I-result
及 I-result
调 I-result
节 I-result
自 I-result
主 I-result
神 I-result
经 I-result
等 I-result
多 I-result
个 I-result
方 I-result
面 I-result
以 I-result
发 I-result
挥 I-result
治 I-result
疗 I-result
A I-result
F I-result
的 I-result
作 I-result
用 I-result
。 I-result
本 I-result
研 I-result
究 I-result
基 I-result
于 I-result
网 I-result
络 I-result
药 I-result
理 I-result
学 I-result
探 I-result
讨 I-result
人 I-result
参 I-result
治 I-result
疗 I-result
A I-result
F I-result
的 I-result
作 I-result
用 I-result
机 I-result
制 I-result
， I-result
体 I-result
现 I-result
了 I-result
中 I-result
药 I-result
多 I-result
成 I-result
分 I-result
、 I-result
多 I-result
靶 I-result
点 I-result
及 I-result
多 I-result
通 I-result
路 I-result
的 I-result
特 I-result
点 I-result
， I-result
可 I-result
为 I-result
进 I-result
一 I-result
步 I-result
开 I-result
展 I-result
细 I-result
胞 I-result
和 I-result
动 I-result
物 I-result
等 I-result
试 I-result
验 I-result
提 I-result
供 I-result
理 I-result
论 I-result
依 I-result
据 I-result
。 I-result
参 O
考 O
文 O
献 O
[ O
1 O
】 O
K O
I O
R O
C O
H O
H O
O O
F O
P O
， O
B O
E O
N O
U O
S O
S O
I O
S O
， O
K O
O O
T O
E O
C O
H O
A O
D O
， O
肋 O
叩 O
[ O
刀 O
( O
E O
n O
9 O
1 O
E O
d O
) O
， O
2 O
0 O
1 O
7 O
， O
7 O
0 O
( O
1 O
) O
： O
5 O
0 O
[ O
2 O
】 O
蔡 O
光 O
先 O
， O
赵 O
玉 O
庸 O
中 O
西 O
医 O
结 O
合 O
内 O
科 O
学 O
【 O
M O
] O
北 O
京 O
： O
中 O
国 O
中 O
医 O
药 O
出 O
版 O
社 O
， O
2 O
0 O
0 O
5 O
： O
1 O
5 O
8 O
[ O
3 O
】 O
王 O
茹 O
， O
王 O
培 O
利 O
， O
王 O
承 O
龙 O
房 B-disease
颤 I-disease
的 O
中 O
医 O
研 O
究 O
进 O
展 O
[ O
J O
】 O
辽 O
宁 O
中 O
医 O
杂 O
志 O
， O
2 O
0 O
2 O
0 O
， O
4 O
7 O
( O
6 O
) O
： O
2 O
1 O
3 O
2 O
1 O
6 O
[ O
4 O
] O
曹 O
莹 O
， O
李 O
劭 O
恒 O
， O
袁 O
硕 O
， O
等 O
人 B-rs
参 I-rs
抗 O
心 O
律 O
失 O
常 O
作 O
用 O
机 O
制 O
的 O
研 O
究 O
进 O
展 O
【 O
J O
】 O
中 O
草 O
药 O
， O
2 O
0 O
2 O
1 O
， O
5 O
2 O
( O
1 O
0 O
) O
： O
3 O
1 O
5 O
7 O
3 O
1 O
6 O
6 O
[ O
5 O
】 O
毛 O
慧 O
芳 O
， O
朱 O
翠 O
玲 O
中 O
医 O
药 O
治 O
疗 O
房 B-disease
颤 I-disease
的 O
研 O
究 O
进 O
展 O
[ O
J O
】 O
中 O
国 O
民 O
间 O
疗 O
法 O
， O
2 O
0 O
2 O
0 O
， O
2 O
8 O
( O
2 O
) O
： O
1 O
0 O
3 O
1 O
0 O
6 O
[ O
6 O
] O
R O
U O
J O
， O
L O
I O
P O
， O
W O
A O
N O
G O
J O
， O
e O
t O
a O
l O
_ O
T O
C O
M O
S O
P O
： O
— O
m O
a O
c O
o O
l O
o O
g O
) O
唧 O
肋 O
[ O
J O
】 O
， O
2 O
0 O
1 O
4 O
， O
6 O
： O
1 O
3 O
[ O
7 O
】 O
I O
脚 O
： O
蛐 O
h O
o O
w O
l O
e O
d O
g O
e O
[ O
J O
] O
， O
2 O
0 O
1 O
9 O
， O
4 O
7 O
( O
1 O
) O
： O
D O
5 O
0 O
6 O
— O
5 O
1 O
5 O
[ O
8 O
】 O
L O
I O
U O
Z O
， O
G O
U O
O O
F O
， O
W O
A O
N O
G O
Y O
， O
e O
t O
a O
l O
_ O
： O
A O
b O
i O
o O
i O
n O
— O
万 O
方 O
数 O
据 O
第 O
3 O
期 O
阚 O
晨 O
静 O
， O
等 O
： O
基 B-title
于 I-title
网 I-title
络 I-title
药 I-title
理 I-title
学 I-title
探 I-title
讨 I-title
人 I-title
参 I-title
治 I-title
疗 I-title
房 I-title
颤 I-title
的 I-title
作 I-title
用 I-title
机 I-title
制 I-title
’ O
I O
’ O
【 O
J O
] O
S O
c O
i O
R O
e O
p O
， O
2 O
0 O
1 O
6 O
， O
6 O
： O
2 O
1 O
1 O
4 O
6 O
【 O
9 O
] O
W O
I O
S O
H O
A O
R O
T O
D O
S O
， O
F O
E O
U O
N O
A O
N O
G O
Y O
D O
， O
G O
U O
0 O
A O
C O
， O
： O
[ O
J O
] O
， O
2 O
0 O
1 O
8 O
， O
4 O
6 O
( O
1 O
) O
： O
D O
1 O
0 O
7 O
4 O
1 O
0 O
8 O
2 O
[ O
1 O
0 O
] O
A O
M O
[ O
B O
E O
R O
G O
E O
R O
J O
， O
B O
O O
C O
C O
H O
I O
N O
I O
C O
， O
( O
0 O
M O
I O
M O
( O
R O
) O
) O
【 O
J O
】 O
H O
u O
m O
M O
u O
t O
a O
I O
， O
2 O
0 O
1 O
1 O
， O
3 O
2 O
( O
5 O
) O
： O
5 O
6 O
4 O
5 O
6 O
7 O
【 O
1 O
l O
】 O
P O
I O
N O
E O
R O
O O
J O
， O
， O
， O
姗 O
仃 O
。 O
肌 O
疵 O
s O
： O
[ O
J O
] O
凼 O
R O
e O
s O
， O
2 O
0 O
2 O
0 O
， O
4 O
8 O
( O
1 O
) O
： O
D O
8 O
4 O
5 O
8 O
5 O
5 O
[ O
1 O
2 O
] O
W O
A O
N O
G O
Y O
' O
Z O
H O
A O
N O
G O
S O
， O
L O
I O
F O
， O
唱 O
： O
[ O
J O
】 O
N O
u O
c O
l O
e O
i O
c O
A O
c O
豳 O
R O
e O
s O
， O
2 O
0 O
2 O
0 O
， O
4 O
8 O
( O
1 O
) O
： O
D O
1 O
0 O
3 O
1 O
1 O
0 O
4 O
1 O
[ O
1 O
3 O
】 O
， O
T O
W O
I O
K O
M O
， O
， O
： O
a O
n O
锄 O
— O
[ O
J O
】 O
， O
2 O
0 O
1 O
7 O
， O
4 O
5 O
( O
1 O
) O
： O
D O
8 O
7 O
7 O
8 O
8 O
7 O
[ O
1 O
4 O
】 O
， O
G O
A O
B O
L O
E O
A O
L O
， O
L O
Y O
O O
N O
D O
， O
： O
帆 O
唱 O
e O
， O
s O
u O
p O
p O
o O
n O
i O
n O
g O
如 O
_ O
[ O
J O
] O
， O
2 O
0 O
1 O
9 O
， O
4 O
7 O
( O
1 O
) O
： O
D O
6 O
0 O
7 O
6 O
1 O
3 O
[ O
1 O
5 O
】 O
D O
E O
N O
N O
I O
S O
G O
J O
R O
， O
S O
H O
E O
R O
M O
A O
N O
B O
T O
， O
H O
O O
S O
A O
C O
K O
D O
A O
， O
e O
t O
a O
l O
D O
A O
V O
— O
I O
D O
： O
， O
， O
[ O
J O
] O
， O
2 O
0 O
0 O
3 O
， O
4 O
( O
5 O
) O
： O
3 O
[ O
1 O
6 O
] O
韩 O
志 O
龙 O
， O
王 O
静 O
， O
王 O
连 O
友 O
， O
等 O
基 O
于 O
P O
P O
A O
R O
— O
Y O
探 O
讨 O
人 B-rs
参 I-rs
皂 O
苷 O
R O
9 O
1 O
对 O
大 O
鼠 O
心 O
肌 O
缺 O
血 O
再 O
灌 O
注 O
后 O
心 O
律 O
失 O
常 O
的 O
调 O
节 O
作 O
用 O
[ O
J O
] O
中 O
国 O
动 O
脉 O
硬 O
化 O
杂 O
志 O
， O
2 O
0 O
1 O
9 O
， O
2 O
7 O
( O
7 O
) O
： O
[ O
1 O
7 O
】 O
陈 O
彩 O
霞 O
， O
张 O
宏 O
艳 O
人 B-rs
参 I-rs
皂 O
甙 O
R O
e O
对 O
异 O
丙 O
肾 O
上 O
腺 O
素 O
致 O
家 O
兔 O
室 O
性 O
心 O
律 O
失 O
常 O
的 O
保 O
护 O
作 O
用 O
[ O
J O
] O
中 O
国 O
当 O
代 O
儿 O
科 O
杂 O
志 O
， O
2 O
0 O
0 O
9 O
， O
1 O
1 O
( O
5 O
) O
： O
3 O
8 O
4 O
3 O
8 O
8 O
[ O
1 O
8 O
】 O
裴 O
娟 O
慧 O
， O
张 O
银 O
辉 O
， O
陈 O
敬 O
洲 O
， O
等 O
人 B-rs
参 I-rs
皂 O
苷 O
R O
b O
l O
对 O
大 O
鼠 O
心 O
室 O
肌 O
细 O
胞 O
L O
型 O
钙 O
电 O
流 O
和 O
瞬 O
时 O
外 O
向 O
钾 O
电 O
流 O
的 O
调 O
控 O
作 O
用 O
[ O
J O
】 O
中 O
国 O
分 O
子 O
心 O
脏 O
病 O
学 O
杂 O
志 O
， O
2 O
0 O
1 O
1 O
， O
1 O
1 O
( O
4 O
) O
： O
2 O
3 O
0 O
2 O
3 O
4 O
[ O
1 O
9 O
] O
G O
O O
U O
D O
， O
P O
E O
I O
X O
， O
W O
A O
N O
G O
J O
， O
臣 O
o O
n O
c O
a O
l O
c O
i O
啪 O
玎 O
— O
时 O
[ O
J O
】 O
， O
2 O
0 O
2 O
0 O
， O
4 O
4 O
( O
5 O
) O
： O
7 O
1 O
7 O
— O
7 O
2 O
4 O
[ O
2 O
0 O
] O
L O
u O
c O
， O
S O
u O
N O
z O
， O
— O
t O
y O
p O
e O
C O
a O
( O
2 O
+ O
) O
” O
e O
s O
[ O
J O
] O
， O
2 O
0 O
1 O
5 O
， O
3 O
9 O
( O
2 O
) O
： O
1 O
6 O
9 O
1 O
7 O
7 O
[ O
2 O
l O
】 O
孔 O
宏 O
亮 O
， O
李 O
占 O
全 O
， O
苗 O
志 O
林 O
， O
等 O
人 B-rs
参 I-rs
皂 O
甙 O
R O
b O
l O
对 O
心 O
力 O
衰 O
竭 O
大 O
鼠 O
心 O
肌 O
缝 O
隙 O
连 O
接 O
蛋 O
白 O
4 O
3 O
的 O
影 O
响 O
[ O
J O
】 O
天 O
津 O
医 O
药 O
， O
2 O
0 O
1 O
3 O
， O
4 O
1 O
( O
7 O
) O
： O
6 O
7 O
5 O
6 O
7 O
8 O
[ O
2 O
2 O
] O
Z O
H O
A O
N O
G O
B O
， O
C O
U O
I O
X O
， O
J O
I O
N O
H O
H O
， O
[ O
J O
】 O
L O
i O
f O
e O
S O
c O
i O
， O
2 O
0 O
1 O
7 O
， O
1 O
9 O
0 O
： O
3 O
6 O
4 O
5 O
[ O
2 O
3 O
】 O
董 O
丽 O
君 O
， O
许 O
国 O
军 O
， O
周 O
贤 O
惠 O
， O
等 O
心 O
房 O
肌 O
钙 O
转 O
运 O
调 O
控 O
蛋 O
白 O
的 O
表 O
达 O
改 O
变 O
与 O
增 O
龄 O
及 O
心 B-disease
房 I-disease
颤 I-disease
动 I-disease
关 O
系 O
的 O
实 O
验 O
研 O
究 O
[ O
J O
] O
临 O
床 O
心 O
血 O
管 O
病 O
杂 O
志 O
， O
2 O
0 O
1 O
5 O
， O
3 O
l O
( O
3 O
) O
： O
2 O
4 O
1 O
2 O
4 O
4 O
[ O
2 O
4 O
] O
， O
雠 O
[ O
J O
】 O
， O
2 O
0 O
1 O
1 O
， O
3 O
0 O
l O
( O
3 O
) O
： O
H O
6 O
7 O
2 O
— O
6 O
8 O
2 O
[ O
2 O
5 O
] O
H O
A O
N O
T O
A O
S O
H O
B O
M O
， O
T O
H O
O O
M O
A O
S O
A O
P O
， O
) O
， O
锄 O
唱 O
[ O
J O
] O
B O
i O
o O
c O
h O
e O
m O
J O
， O
2 O
0 O
0 O
6 O
， O
4 O
0 O
0 O
( O
3 O
) O
： O
4 O
1 O
1 O
4 O
1 O
9 O
[ O
2 O
6 O
] O
杨 O
珍 O
， O
刘 O
宇 O
宁 O
， O
余 O
薇 O
， O
等 O
鼢 O
姨 O
结 O
合 O
基 O
序 O
蛋 O
白 O
2 O
0 O
在 O
心 O
肌 O
病 O
中 O
作 O
用 O
的 O
研 O
究 O
进 O
展 O
[ O
J O
】 O
中 O
国 O
药 O
理 O
学 O
通 O
报 O
， O
2 O
0 O
1 O
9 O
， O
3 O
5 O
( O
1 O
1 O
) O
： O
1 O
5 O
0 O
5 O
1 O
5 O
0 O
8 O
[ O
2 O
7 O
] O
曹 O
凡 O
， O
高 O
艳 O
香 O
， O
王 O
勇 O
肾 O
素 O
血 O
管 O
紧 O
张 O
素 O
醛 O
固 O
酮 O
系 O
统 O
在 O
心 B-disease
房 I-disease
颤 I-disease
动 I-disease
患 O
者 O
心 O
房 O
重 O
构 O
中 O
的 O
研 O
究 O
进 O
展 O
[ O
J O
] O
心 O
血 O
管 O
病 O
学 O
进 O
展 O
， O
2 O
0 O
1 O
8 O
， O
3 O
9 O
( O
4 O
) O
： O
5 O
2 O
8 O
5 O
3 O
1 O
[ O
2 O
8 O
] O
Z O
A O
C O
H O
A O
R O
I O
A O
E O
， O
， O
I O
O O
A O
N O
N O
O O
U O
A O
， O
e O
t O
a O
1 O
I O
n O
f O
l O
锄 O
m O
a O
t O
o O
珂 O
倒 O
[ O
J O
】 O
C O
附 O
M O
e O
d O
C O
h O
锄 O
， O
2 O
0 O
1 O
9 O
， O
2 O
6 O
( O
5 O
) O
： O
8 O
3 O
7 O
8 O
5 O
4 O
[ O
2 O
9 O
] O
Y O
U O
T O
， O
Z O
H O
U O
W O
， O
G O
U O
B O
， O
助 O
[ O
J O
] O
( O
1 O
9 O
8 O
5 O
) O
， O
2 O
0 O
1 O
2 O
， O
1 O
1 O
3 O
( O
1 O
2 O
) O
： O
1 O
9 O
3 O
7 O
— O
1 O
9 O
4 O
4 O
[ O
3 O
0 O
] O
吴 O
卫 O
， O
柯 O
丹 O
， O
许 O
春 O
萱 O
， O
等 O
I O
型 O
胶 O
原 O
和 O
白 O
细 O
胞 O
介 O
素 O
1 O
B O
在 O
心 B-disease
房 I-disease
颤 I-disease
动 I-disease
患 O
者 O
心 O
房 O
中 O
的 O
表 O
达 O
[ O
J O
】 O
中 O
华 O
内 O
科 O
杂 O
志 O
， O
2 O
0 O
0 O
6 O
( O
1 O
0 O
) O
： O
8 O
0 O
7 O
8 O
1 O
0 O
[ O
3 O
1 O
] O
王 O
长 O
华 O
， O
胡 O
大 O
一 O
， O
汤 O
楚 O
中 O
， O
等 O
慢 O
性 O
心 B-disease
房 I-disease
颤 I-disease
动 I-disease
患 O
者 O
右 O
心 O
耳 O
I O
L O
1 O
B O
、 O
I O
L O
一 O
6 O
和 O
肿 O
瘤 O
坏 O
死 O
因 O
子 O
a O
基 O
因 O
表 O
达 O
的 O
研 O
究 O
[ O
J O
] O
首 O
都 O
医 O
科 O
大 O
学 O
学 O
报 O
， O
2 O
0 O
0 O
5 O
( O
2 O
) O
： O
1 O
1 O
1 O
1 O
1 O
5 O
[ O
3 O
2 O
】 O
戴 O
艳 O
枝 O
， O
王 O
晓 O
华 O
， O
刘 O
秋 O
玲 O
， O
等 O
白 O
细 O
胞 O
介 O
素 O
1 O
B O
、 O
白 O
细 O
胞 O
介 O
素 O
8 O
及 O
肿 O
瘤 O
坏 O
死 O
因 O
子 O
a O
与 O
房 B-disease
颤 I-disease
伴 O
凝 O
血 O
功 O
能 O
异 O
常 O
的 O
相 O
关 O
性 O
[ O
J O
] O
中 O
国 O
当 O
代 O
医 O
药 O
， O
2 O
0 O
1 O
9 O
， O
2 O
6 O
( O
2 O
3 O
) O
： O
4 O
7 O
[ O
3 O
3 O
】 O
S O
I O
W O
I O
K O
D O
A O
， O
C O
H O
A O
N O
G O
D O
L O
， O
_ O
[ O
J O
] O
C O
i O
r O
c O
R O
e O
s O
， O
2 O
0 O
0 O
0 O
， O
8 O
6 O
( O
1 O
2 O
) O
： O
1 O
2 O
5 O
9 O
1 O
2 O
6 O
5 O
[ O
3 O
4 O
] O
G O
U O
R O
A O
N O
T O
z O
D O
， O
C O
0 O
w O
L O
I O
N O
G O
R O
T O
' O
V O
A O
R O
K O
I O
N O
， O
— O
( O
A O
T O
l O
) O
) O
— O
M O
I O
h O
e O
a O
r O
t O
[ O
J O
】 O
， O
2 O
0 O
0 O
5 O
， O
3 O
8 O
( O
3 O
) O
： O
5 O
0 O
5 O
5 O
1 O
5 O
[ O
3 O
5 O
] O
， O
P O
A O
N O
A O
R O
E O
T O
O O
U O
M O
a O
I O
l O
d O
p O
a O
r O
o O
x O
y O
s O
m O
a O
l O
a O
t O
r O
i O
a O
l O
f O
i O
b O
r O
i O
l O
l O
a O
t O
i O
o O
n O
： O
秽 O
[ O
J O
] O
， O
2 O
0 O
0 O
1 O
， O
5 O
6 O
( O
6 O
) O
： O
3 O
7 O
5 O
— O
3 O
8 O
0 O
[ O
3 O
6 O
] O
左 O
嵩 O
， O
李 O
林 O
凌 O
， O
蒋 O
乐 O
， O
等 O
月 O
中 O
瘤 O
坏 O
死 O
因 O
子 O
Q O
对 O
小 O
鼠 O
心 O
房 O
细 O
胞 O
内 O
钙 O
释 O
放 O
的 O
急 O
性 O
调 O
节 O
作 O
用 O
[ O
J O
] O
中 O
国 O
心 O
脏 O
起 O
搏 O
与 O
心 O
电 O
生 O
理 O
杂 O
志 O
， O
2 O
0 O
1 O
9 O
， O
3 O
3 O
( O
3 O
) O
： O
2 O
3 O
6 O
2 O
3 O
9 O
[ O
3 O
7 O
] O
王 O
猛 O
， O
王 O
振 O
亚 O
， O
邓 O
洁 O
琳 O
， O
等 O
肿 O
瘤 O
坏 O
死 O
因 O
子 O
a O
对 O
心 O
房 O
神 O
经 O
丛 O
功 O
能 O
和 O
房 B-disease
颤 I-disease
阈 O
值 O
的 O
影 O
响 O
[ O
J O
】 O
中 O
国 O
心 O
血 O
管 O
杂 O
志 O
， O
2 O
0 O
1 O
8 O
， O
2 O
3 O
( O
5 O
) O
： O
4 O
0 O
5 O
4 O
0 O
8 O
【 O
3 O
8 O
] O
张 O
倩 O
倩 O
， O
王 O
梦 O
龙 O
， O
孟 O
冠 O
南 O
， O
等 O
白 O
细 O
胞 O
介 O
素 O
一 O
l O
B O
对 O
心 O
房 O
神 O
经 O
节 O
丛 O
功 O
能 O
及 O
神 O
经 O
活 O
性 O
的 O
影 O
响 O
[ O
J O
] O
中 O
国 O
心 O
脏 O
起 O
搏 O
与 O
心 O
电 O
生 O
理 O
杂 O
志 O
， O
2 O
0 O
1 O
8 O
， O
3 O
2 O
( O
6 O
) O
： O
5 O
7 O
0 O
5 O
7 O
2 O
万 O
方 O
数 O
据 O
4 O
2 O
特 O
产 O
研 O
究 O
2 B-time
0 I-time
2 I-time
2 I-time
年 O
第 O
4 O
4 O
卷 O
第 O
3 O
期 O
[ O
3 O
9 O
] O
A O
I O
M O
E O
— O
S O
E O
M O
P O
E O
C O
， O
， O
， O
舳 O
r O
i O
l O
l O
a O
t O
i O
n O
g O
锄 O
d O
d O
i O
l O
a O
t O
e O
d O
h O
啪 O
a O
n O
r O
i O
g O
h O
t O
a O
仃 O
i O
a O
[ O
J O
】 O
， O
1 O
9 O
9 O
9 O
， O
3 O
4 O
( O
5 O
) O
： O
1 O
5 O
7 O
7 O
— O
1 O
5 O
8 O
6 O
[ O
4 O
0 O
] O
B O
R O
U O
N O
D O
E O
L O
B O
J O
， O
A O
U O
S O
M O
A O
J O
， O
N O
G O
E O
L O
D O
E O
R O
I O
C O
， O
锄 O
枷 O
a O
l O
肋 O
r O
i O
l O
l O
a O
t O
i O
o O
n O
[ O
J O
] O
_ O
， O
2 O
0 O
0 O
2 O
， O
5 O
4 O
( O
2 O
) O
： O
3 O
8 O
0 O
3 O
8 O
9 O
[ O
4 O
1 O
】 O
柯 O
丹 O
， O
许 O
春 O
萱 O
， O
张 O
建 O
成 O
， O
等 O
心 B-disease
房 I-disease
颤 I-disease
动 I-disease
患 O
者 O
心 O
房 O
组 O
织 O
中 O
明 O
胶 O
酶 O
的 O
基 O
因 O
表 O
达 O
及 O
活 O
性 O
变 O
化 O
[ O
J O
] O
中 O
华 O
心 O
血 O
管 O
病 O
杂 O
志 O
， O
2 O
0 O
0 O
5 O
( O
2 O
) O
： O
3 O
7 O
4 O
2 O
[ O
4 O
2 O
] O
陈 O
运 O
清 O
， O
王 O
琳 O
， O
苏 O
唏 O
， O
等 O
风 O
湿 O
性 O
心 B-disease
房 I-disease
颤 I-disease
动 I-disease
患 O
者 O
和 O
c O
a O
s O
p O
a O
s O
e O
3 O
与 O
细 O
胞 O
凋 O
亡 O
的 O
关 O
系 O
及 O
其 O
作 O
用 O
[ O
J O
] O
中 O
华 O
心 O
血 O
管 O
病 O
杂 O
志 O
， O
2 O
0 O
0 O
6 O
( O
4 O
) O
： O
3 O
0 O
3 O
3 O
0 O
7 O
[ O
4 O
3 O
】 O
V O
E O
I O
U O
{ O
E O
U O
L O
E O
S O
， O
T O
U O
Y O
L O
S O
E O
， O
V O
A O
N O
H O
U O
嘲 O
I O
K O
A O
， O
砌 O
仃 O
i O
a O
l O
肋 O
硎 O
a O
t O
i O
o O
n O
[ O
J O
] O
c O
i O
r O
c O
A O
曲 O
— O
p O
h O
y O
s O
i O
o O
l O
， O
2 O
0 O
1 O
0 O
， O
3 O
( O
6 O
) O
： O
5 O
9 O
0 O
- O
5 O
9 O
9 O
[ O
4 O
4 O
] O
S O
E O
v O
E O
R O
S O
N O
J O
， O
B O
R O
U O
C O
E O
A B-disease
F I-disease
， O
D O
U O
P O
O O
N O
T O
E O
， O
印 O
皿 O
[ O
J O
】 O
_ O
， O
2 O
0 O
0 O
8 O
， O
8 O
0 O
( O
1 O
) O
： O
9 O
1 O
9 O
[ O
4 O
5 O
] O
B O
E O
R O
K O
B O
C O
， O
F O
U O
肌 O
饿 O
R O
A O
K O
L O
E O
H O
O O
U O
) O
( O
S O
E O
C O
M O
咖 O
川 O
e O
l O
崦 O
i O
I O
l O
h O
y O
- O
p O
‘ O
斌 O
[ O
J O
】 O
J O
C O
l O
i O
l O
l O
h O
w O
e O
瓯 O
2 O
0 O
0 O
7 O
， O
1 O
1 O
7 O
( O
3 O
) O
： O
5 O
6 O
8 O
5 O
7 O
5 O
[ O
4 O
6 O
] O
李 O
赛 O
赛 O
， O
李 O
平 O
， O
康 O
楠 O
， O
等 O
P O
1 O
3 O
K O
A O
k O
t O
信 O
号 O
通 O
路 O
与 O
心 O
血 O
管 O
疾 O
病 O
关 O
系 O
的 O
研 O
究 O
进 O
展 O
[ O
J O
] O
北 O
京 O
医 O
学 O
， O
2 O
0 O
2 O
1 O
， O
4 O
3 O
( O
1 O
) O
： O
6 O
6 O
6 O
9 O
+ O
7 O
2 O
[ O
4 O
7 O
】 O
周 O
琳 O
A O
k O
t O
、 O
G O
s O
k O
3 O
B O
在 O
瓣 O
膜 O
病 O
房 B-disease
颤 I-disease
患 O
者 O
心 O
房 O
肌 O
表 O
达 O
的 O
变 O
化 O
及 O
意 O
义 O
[ O
D O
】 O
济 O
南 O
： O
山 O
东 O
大 O
学 O
， O
2 O
0 O
2 O
0 O
[ O
4 O
8 O
】 O
苏 O
枫 O
P O
1 O
3 O
刚 O
A O
k O
t O
信 O
号 O
介 O
导 O
缺 O
血 O
预 O
适 O
应 O
在 O
心 O
肌 O
梗 O
死 O
猪 O
中 O
抗 O
心 O
律 O
失 O
常 O
及 O
心 O
功 O
能 O
修 O
复 O
作 O
用 O
[ O
D O
] O
济 O
南 O
： O
山 O
东 O
大 O
学 O
， O
2 O
0 O
1 O
5 O
[ O
4 O
9 O
】 O
Y O
A O
N O
J O
， O
T O
H O
O O
M O
S O
O O
N O
J O
K O
， O
Z O
H O
A O
0 O
W O
： O
【 O
[ O
J O
] O
， O
2 O
0 O
1 O
8 O
1 O
1 O
4 O
： O
1 O
0 O
5 O
- O
1 O
1 O
5 O
[ O
5 O
0 O
】 O
徐 O
庆 O
梅 O
， O
莫 O
辰 O
， O
朱 O
飞 O
宇 O
， O
等 O
二 O
十 O
二 O
碳 O
六 O
烯 O
酸 O
介 O
导 O
M O
A O
P O
K O
途 O
径 O
抗 O
房 B-disease
颤 I-disease
的 O
作 O
用 O
及 O
机 O
制 O
研 O
究 O
[ O
J O
] O
蚌 O
埠 O
医 O
学 O
院 O
学 O
报 O
， O
2 O
0 O
2 O
l O
， O
4 O
6 O
( O
1 O
) O
： O
1 O
5 O
[ O
5 O
1 O
】 O
S O
A O
Y O
G O
I O
L O
I O
E O
， O
S O
C O
H O
A O
U O
E O
I O
汀 O
E O
P O
， O
K O
U O
P O
P O
E O
R O
S O
F O
， O
e O
t O
a O
1 O
E O
l O
e O
c O
打 O
— O
[ O
J O
] O
， O
2 O
0 O
1 O
0 O
， O
4 O
9 O
( O
1 O
) O
： O
7 O
9 O
8 O
7 O
( O
上 O
接 O
第 O
3 O
1 O
页 O
) O
运 O
输 O
和 O
储 O
存 O
时 O
破 O
碎 O
。 O
3 O
讨 O
论 O
本 O
实 O
验 O
采 O
用 O
星 O
点 O
设 O
计 O
一 O
效 O
应 O
面 O
法 O
优 O
选 O
降 O
血 O
脂 O
片 O
的 O
3 O
1 O
选 O
择 O
制 O
粒 O
方 O
法 O
成 O
型 O
工 O
艺 O
， O
优 O
选 O
最 O
优 O
处 O
方 O
并 O
进 O
行 O
验 O
证 O
， O
结 O
果 O
良 O
好 O
， O
进 O
一 O
常 O
见 O
的 O
制 O
片 O
方 O
法 O
有 O
湿 O
法 O
制 O
粒 O
、 O
干 O
法 O
制 O
粒 O
和 O
直 O
接 O
压 O
步 O
证 O
实 O
该 O
方 O
法 O
可 O
用 O
于 O
工 O
业 O
生 O
产 O
。 O
片 O
等 O
， O
其 O
中 O
湿 O
法 O
制 O
粒 O
法 O
操 O
作 O
简 O
单 O
、 O
成 O
本 O
低 O
、 O
载 O
药 O
量 O
大 O
， O
可 O
广 O
泛 O
用 O
于 O
小 O
试 O
和 O
工 O
厂 O
大 O
规 O
模 O
加 O
工 O
[ O
8 O
] O
。 O
近 O
几 O
年 O
来 O
， O
粉 O
末 O
直 O
参 O
考 O
文 O
献 O
接 O
压 O
片 O
技 O
术 O
因 O
为 O
操 O
作 O
简 O
单 O
、 O
产 O
品 O
崩 O
解 O
快 O
及 O
成 O
品 O
质 O
量 O
稳 O
[ O
1 O
] O
吴 O
嘉 O
朔 O
， O
常 O
晓 O
燕 O
， O
李 O
壮 O
壮 O
， O
等 O
牌 O
泻 O
汤 O
降 O
脂 O
及 O
抗 O
炎 O
作 O
用 O
分 O
子 O
机 O
定 O
等 O
优 O
点 O
发 O
展 O
迅 O
速 O
， O
目 O
前 O
较 O
多 O
的 O
制 O
药 O
企 O
业 O
倾 O
向 O
于 O
采 O
用 O
制 O
研 O
究 O
进 O
展 O
[ O
J O
】 O
中 O
国 O
实 O
验 O
方 O
剂 O
学 O
杂 O
志 O
， O
2 O
0 O
2 O
1 O
， O
2 O
7 O
( O
2 O
) O
： O
2 O
2 O
4 O
— O
2 O
3 O
2 O
· O
粉 O
末 O
直 O
接 O
压 O
片 O
技 O
术 O
[ O
9 O
] O
。 O
但 O
因 O
中 O
药 O
提 O
取 O
物 O
吸 O
湿 O
慨 O
流 O
动 O
乜 O
1 O
鬻 O
喜 O
黧 O
鬻 O
慧 O
需 O
效 O
应 O
的 O
研 O
列 O
刀 O
· O
心 O
血 O
管 O
外 O
科 O
性 O
差 O
等 O
特 O
点 O
， O
需 O
要 O
大 O
量 O
辅 O
料 O
校 O
正 O
其 O
缺 O
点 O
， O
且 O
直 O
压 O
辅 O
料 O
需 O
[ O
3 O
] O
许 O
鹏 O
飞 O
， O
孙 O
学 O
斌 O
， O
黄 O
尹 O
琦 O
， O
等 O
决 O
明 O
子 O
降 O
脂 O
有 O
效 O
成 O
分 O
的 O
研 O
究 O
进 O
特 O
殊 O
工 O
艺 O
制 O
备 O
， O
价 O
格 O
昂 O
贵 O
， O
国 O
外 O
产 O
品 O
优 O
于 O
国 O
内 O
， O
购 O
买 O
不 O
展 O
[ O
J O
] O
_ O
中 O
华 O
中 O
医 O
药 O
学 O
刊 O
， O
2 O
0 O
1 O
8 O
， O
3 O
6 O
( O
1 O
) O
： O
1 O
5 O
0 O
— O
1 O
5 O
3 O
易 O
。 O
辅 O
料 O
过 O
多 O
容 O
易 O
阻 O
碍 O
吸 O
收 O
， O
影 O
响 O
药 O
物 O
疗 O
效 O
， O
每 O
日 O
服 O
用 O
[ O
4 O
】 O
国 O
家 O
药 O
典 O
委 O
员 O
会 O
中 O
华 O
人 O
民 O
共 O
和 O
国 O
药 O
典 O
： O
一 O
部 O
[ O
M O
】 O
2 O
0 O
2 O
0 O
年 O
版 O
量 O
过 O
大 O
， O
故 O
本 O
实 O
验 O
采 O
用 O
湿 O
法 O
制 O
粒 O
。 O
北 O
京 O
： O
中 O
国 O
医 O
药 O
科 O
技 O
出 O
版 O
社 O
， O
2 O
0 O
2 O
0 O
： O
3 O
1 O
5 O
— O
3 O
1 O
6 O
· O
3 O
2 O
评 O
价 O
指 O
标 O
的 O
选 O
择 O
b O
1 O
鬟 O
I O
黧 O
裟 O
翥 O
鬈 O
原 O
料 O
吸 O
湿 O
行 O
为 O
研 O
究 O
u O
l O
帼 O
新 O
本 O
实 O
验 O
采 O
用 O
成 O
型 O
率 O
、 O
脆 O
碎 O
度 O
和 O
崩 O
解 O
时 O
间 O
等 O
指 O
标 O
来 O
[ O
6 O
] O
H O
A O
s O
s O
A O
N O
E O
E O
， O
P O
A O
R O
J O
s O
H O
R O
c O
， O
评 O
价 O
成 O
品 O
。 O
颗 O
粒 O
的 O
成 O
型 O
率 O
保 O
证 O
颗 O
粒 O
的 O
成 O
品 O
率 O
， O
是 O
制 O
剂 O
评 O
t O
i O
o O
n O
o O
f O
m O
a O
印 O
锄 O
t O
i O
c O
a O
I O
】 O
c O
e O
r O
价 O
的 O
重 O
要 O
指 O
标 O
。 O
流 O
动 O
性 O
会 O
对 O
制 O
片 O
过 O
程 O
产 O
生 O
重 O
要 O
影 O
响 O
， O
流 O
a O
g O
吼 O
嘲 O
咖 O
刁 O
0 O
l O
e O
[ O
J O
】 O
P O
h O
砌 O
a O
c O
鲥 O
c O
a O
l O
飚 O
黝 O
也 O
1 O
9 O
9 O
2 O
， O
9 O
0 O
) O
： O
3 O
吣 O
3 O
9 O
7 O
动 O
性 O
的 O
好 O
坏 O
会 O
影 O
响 O
压 O
片 O
过 O
程 O
中 O
模 O
具 O
的 O
填 O
充 O
， O
会 O
影 O
响 O
片 O
[ O
7 O
] O
曹 O
兰 O
， O
王 O
英 O
利 O
， O
詹 O
先 O
成 O
， O
等 O
· O
饱 O
和 O
溶 O
液 O
法 O
和 O
粉 O
末 O
吸 O
湿 O
法 O
测 O
定 O
临 O
黼 O
重 O
量 O
差 O
异 O
。 O
姗 O
陛 O
黝 O
舯 O
蒯 O
型 O
品 O
质 O
和 O
稳 O
定 O
性 O
吲 O
： O
眢 O
薹 O
鬻 O
鬈 O
裟 O
篡 O
黧 O
篡 O
芸 O
翥 O
： O
裟 O
重 O
要 O
的 O
指 O
标 O
之 O
一 O
， O
因 O
中 O
药 O
提 O
取 O
物 O
易 O
吸 O
湿 O
， O
使 O
颗 O
粒 O
潮 O
解 O
、 O
的 O
影 O
响 O
[ O
J O
] O
中 O
南 O
药 O
学 O
， O
2 O
0 O
1 O
5 O
， O
1 O
3 O
( O
6 O
) O
： O
5 O
8 O
7 O
5 O
9 O
0 O
变 O
形 O
， O
进 O
而 O
影 O
响 O
药 O
物 O
质 O
量 O
。 O
脆 O
碎 O
度 O
和 O
硬 O
度 O
是 O
影 O
响 O
片 O
剂 O
运 O
[ O
9 O
】 O
李 O
金 O
枝 O
， O
冯 O
金 O
瑞 O
， O
何 O
恬 O
， O
等 O
粉 O
末 O
直 O
接 O
压 O
片 O
技 O
术 O
及 O
其 O
辅 O
料 O
的 O
应 O
用 O
输 O
途 O
中 O
的 O
重 O
要 O
因 O
素 O
， O
如 O
硬 O
度 O
小 O
， O
脆 O
碎 O
度 O
大 O
， O
会 O
使 O
片 O
剂 O
在 O
与 O
研 O
究 O
现 O
状 O
【 O
J O
] O
中 O
国 O
新 O
药 O
杂 O
志 O
， O
2 O
0 O
1 O
5 O
， O
2 O
4 O
( O
2 O
1 O
) O
： O
2 O
4 O
6 O
7 O
- O
2 O
4 O
7 O
0 O
十 O
2 O
4 O
9 O
8 O
万 O
方 O
数 O
据 O

