基 O
因 O
芯 O
片 O
结 O
合 O
网 O
络 O
药 O
理 O
学 O
和 O
分 O
子 O
对 O
接 O
技 O
术 O
探 O
讨 O
人 B-title
参 I-title
- I-title
茯 I-title
苓 I-title
- I-title
白 I-title
术 I-title
配 I-title
伍 I-title
治 I-title
疗 I-title
鼻 I-title
咽 I-title
癌 I-title
作 I-title
用 I-title
机 I-title
制 I-title
及 I-title
验 I-title
证 I-title
王 O
斐 O
1 O
， O
朱 O
镇 O
华 O
2 O
1 O
. O
湖 O
南 O
中 O
医 O
药 O
大 O
学 O
， O
湖 O
南 O
长 O
沙 O
4 O
1 O
0 O
2 O
0 O
8 O
； O
2 O
. O
湖 O
南 O
中 O
医 O
药 O
大 O
学 O
第 O
一 O
附 O
属 O
医 O
院 O
， O
湖 O
南 O
长 O
沙 O
4 O
1 O
0 O
0 O
0 O
7 O
摘 O
要 O
： O
目 O
的 O
基 O
于 O
G O
E O
O O
基 O
因 O
芯 O
片 O
数 O
据 O
库 O
、 O
网 O
络 O
药 O
理 O
学 O
及 O
分 O
子 O
对 O
接 O
技 O
术 O
， O
从 O
分 O
子 O
水 O
平 O
探 O
讨 O
人 B-singDbl
参 I-singDbl
- I-singDbl
茯 I-singDbl
苓 I-singDbl
- I-singDbl
白 I-singDbl
术 I-singDbl
配 I-singDbl
伍 I-singDbl
治 O
疗 O
鼻 B-disease
咽 I-disease
癌 I-disease
的 O
作 O
用 O
机 O
制 O
。 O
方 O
法 O
在 O
G O
E O
O O
数 O
据 O
库 O
检 O
索 O
、 O
下 O
载 O
鼻 B-disease
咽 I-disease
癌 I-disease
差 O
异 O
表 O
达 O
基 O
因 O
。 O
通 O
过 O
T O
C O
M O
S O
P O
数 O
据 O
库 O
检 O
索 O
人 B-rs
参 I-rs
、 O
白 B-rs
术 I-rs
、 O
茯 B-rs
苓 I-rs
化 O
学 O
成 O
分 O
及 O
作 O
用 O
靶 O
点 O
。 O
利 O
用 O
S O
T O
R O
I O
N O
G O
平 O
台 O
及 O
R O
语 O
言 O
、 O
P O
e O
r O
l O
语 O
言 O
软 O
件 O
筛 O
选 O
出 O
交 O
集 O
靶 O
点 O
并 O
进 O
行 O
蛋 O
白 O
相 O
互 O
作 O
用 O
分 O
析 O
、 O
G O
O O
和 O
K O
E O
G O
G O
通 O
路 O
富 O
集 O
分 O
析 O
， O
利 O
用 O
构 O
建 O
靶 O
点 O
- O
通 O
路 O
网 O
络 O
， O
将 O
人 B-singDbl
参 I-singDbl
- I-singDbl
茯 I-singDbl
苓 I-singDbl
- I-singDbl
白 I-singDbl
术 I-singDbl
配 I-singDbl
伍 I-singDbl
有 O
效 O
成 O
分 O
与 O
核 O
心 O
靶 O
点 O
基 O
因 O
进 O
行 O
分 O
子 O
对 O
接 O
验 O
证 O
。 O
利 O
用 O
C O
C O
K O
- O
8 O
法 O
检 O
测 O
并 O
验 O
证 O
有 O
效 O
化 O
合 O
物 O
对 O
鼻 B-disease
咽 I-disease
癌 I-disease
细 O
胞 O
增 O
殖 O
的 O
影 O
响 O
， O
验 O
证 O
其 O
对 O
靶 O
点 O
蛋 O
白 O
表 O
达 O
水 O
平 O
的 O
影 O
响 O
。 O
结 O
果 O
从 O
G O
P O
L O
6 O
4 O
8 O
0 O
数 O
据 O
集 O
获 O
得 O
2 O
0 O
7 O
8 O
个 O
鼻 B-disease
咽 I-disease
癌 I-disease
的 O
差 O
异 O
表 O
达 O
基 O
因 O
， O
共 O
筛 O
选 O
出 O
4 O
4 O
种 O
有 O
效 O
化 O
学 O
成 O
分 O
， O
2 O
1 O
个 O
交 O
集 O
靶 O
点 O
。 O
核 O
心 O
靶 O
点 O
为 O
J O
U O
N O
、 O
I O
L O
1 O
B O
、 O
P O
L O
A O
U O
、 O
S O
T O
A O
T O
1 O
、 O
P O
T O
G O
S O
2 O
， O
主 O
要 O
通 O
过 O
活 O
性 O
氧 O
及 O
一 O
氧 O
化 O
氮 O
生 O
物 O
合 O
成 O
过 O
程 O
、 O
类 O
固 O
醇 O
结 O
合 O
等 O
生 O
物 O
过 O
程 O
， O
肿 O
瘤 O
、 O
代 O
谢 O
、 O
免 O
疫 O
、 O
炎 O
症 O
等 O
通 O
路 O
发 O
挥 O
作 O
用 O
； O
分 O
子 O
对 O
接 O
显 O
示 O
， O
花 B-rsRx
生 I-rsRx
四 I-rsRx
烯 I-rsRx
酸 I-rsRx
- I-rsRx
P I-rsRx
T I-rsRx
G I-rsRx
S I-rsRx
2 I-rsRx
、 O
苏 B-rsRx
齐 I-rsRx
内 I-rsRx
酯 I-rsRx
- I-rsRx
P I-rsRx
T I-rsRx
G I-rsRx
S I-rsRx
2 I-rsRx
、 O
豆 B-rsRx
甾 I-rsRx
醇 I-rsRx
- I-rsRx
P I-rsRx
L I-rsRx
A I-rsRx
U I-rsRx
、 O
β B-rsRx
- I-rsRx
谷 I-rsRx
甾 I-rsRx
醇 I-rsRx
- I-rsRx
J I-rsRx
U I-rsRx
N I-rsRx
对 O
接 O
效 O
果 O
好 O
。 O
C O
C O
K O
- O
8 O
实 O
验 O
结 O
果 O
显 O
示 O
， O
不 O
同 O
浓 O
度 O
花 O
生 O
四 O
烯 O
酸 O
、 O
苏 O
齐 O
内 O
酯 O
、 O
豆 O
甾 O
醇 O
、 O
β O
- O
谷 O
甾 O
醇 O
均 O
可 O
抑 O
制 O
鼻 B-disease
咽 I-disease
癌 I-disease
5 O
- O
8 O
F O
细 O
胞 O
增 O
殖 O
； O
结 O
果 O
显 O
示 O
， O
以 O
上 O
有 O
效 O
成 O
分 O
均 O
可 O
使 O
对 B-decre
应 I-decre
的 I-decre
靶 I-decre
点 I-decre
蛋 I-decre
白 I-decre
表 O
达 O
下 O
降 O
。 O
结 O
论 O
人 B-singDbl
参 I-singDbl
- I-singDbl
茯 I-singDbl
苓 I-singDbl
- I-singDbl
白 I-singDbl
术 I-singDbl
配 I-singDbl
伍 I-singDbl
通 O
过 O
多 O
成 O
分 O
、 O
多 O
靶 O
点 O
、 O
多 O
通 O
路 O
防 O
治 O
鼻 B-disease
咽 I-disease
癌 I-disease
， O
可 O
为 O
后 O
续 O
研 O
究 O
提 O
供 O
方 O
向 O
。 O
关 O
键 O
词 O
： O
鼻 B-disease
咽 I-disease
癌 I-disease
； O
人 B-singDbl
参 I-singDbl
- I-singDbl
茯 I-singDbl
苓 I-singDbl
- I-singDbl
白 I-singDbl
术 I-singDbl
配 I-singDbl
伍 I-singDbl
； O
参 B-singDbl
苓 I-singDbl
白 I-singDbl
术 I-singDbl
散 I-singDbl
； O
网 O
络 O
药 O
理 O
学 O
中 O
图 O
分 O
类 O
号 O
： O
R O
2 O
8 O
3 O
. O
5 O
； O
R O
2 O
7 O
3 O
. O
9 O
6 O
文 O
献 O
标 O
识 O
码 O
： O
A O
文 O
章 O
编 O
号 O
： O
1 O
0 O
0 O
5 O
- O
5 O
3 O
0 O
4 O
( O
2 O
0 O
2 O
3 O
) O
： O
1 O
0 O
. O
1 O
9 O
8 O
7 O
9 O
/ O
开 O
放 O
科 O
学 O
（ O
资 O
源 O
服 O
务 O
） O
标 O
识 O
码 O
（ O
O O
S O
I O
D O
） O
： O
; O
基 O
金 O
项 O
目 O
： O
国 O
家 O
自 O
然 O
科 O
学 O
基 O
金 O
面 O
上 O
项 O
目 O
（ O
8 O
1 O
3 O
7 O
3 O
6 O
9 O
9 O
、 O
8 O
1 O
9 O
7 O
3 O
9 O
1 O
4 O
） O
； O
湖 O
南 O
省 O
自 O
然 O
科 O
学 O
基 O
金 O
（ O
） O
； O
湖 O
南 O
省 O
卫 O
健 O
委 O
科 O
研 O
计 O
划 O
（ O
2 O
0 O
2 O
0 O
0 O
9 O
7 O
9 O
） O
； O
2 O
0 O
2 O
0 O
年 O
度 O
创 O
新 O
型 O
省 O
份 O
建 O
设 O
专 O
项 O
抗 O
击 O
新 O
冠 O
肺 O
炎 O
疫 O
情 O
专 O
题 O
第 O
二 O
批 O
项 O
目 O
（ O
） O
； O
湖 O
南 O
省 O
研 O
究 O
生 O
科 O
研 O
创 O
新 O
项 O
目 O
（ O
） O
； O
湖 O
南 O
省 O
区 O
域 O
中 O
医 O
诊 O
疗 O
中 O
心 O
项 O
目 O
（ O
2 O
0 O
1 O
8 O
年 O
） O
； O
中 O
医 O
药 O
防 O
治 O
眼 O
耳 O
鼻 O
喉 O
疾 O
病 O
湖 O
南 O
省 O
重 O
点 O
实 O
验 O
室 O
开 O
放 O
基 O
金 O
（ O
2 O
0 O
1 O
8 O
Y O
Z O
D O
0 O
9 O
） O
通 O
讯 O
作 O
者 O
： O
朱 O
镇 O
华 O
， O
E O
- O
m O
a O
i O
l O
： O
@ O
1 O
6 O
3 O
. O
c O
o O
m O
中 O
医 O
药 O
信 O
息 O
学 O
· O
2 O
4 O
· O
中 O
国 O
中 O
医 O
药 O
信 O
息 O
杂 O
志 O
2 O
0 O
2 O
3 O
年 O
1 O
月 O
第 O
3 O
0 O
卷 O
第 O
1 O
期 O
e O
n O
r O
i O
c O
h O
m O
e O
n O
t O
a O
n O
a O
l O
y O
s O
i O
s O
. O
T O
h O
e O
t O
a O
r O
g O
e O
t O
i O
n O
g O
- O
p O
a O
t O
h O
w O
a O
y O
n O
e O
t O
w O
o O
r O
k O
w O
a O
s O
c O
o O
n O
s O
t O
r O
u O
c O
t O
e O
d O
u O
s O
i O
n O
g O
a O
n O
d O
m O
o O
l O
e O
c O
u O
l O
a O
r O
d O
o O
c O
k O
i O
n O
g O
w O
a O
s O
p O
e O
r O
f O
o O
r O
m O
e O
d O
t O
o O
v O
a O
l O
i O
d O
a O
t O
e O
t O
h O
e O
a O
c O
t O
i O
v O
e O
c O
o O
m O
p O
o O
n O
e O
n O
t O
s O
a O
n O
d O
c O
o O
r O
e O
t O
a O
r O
g O
e O
t O
g O
e O
n O
e O
s O
b O
e O
f O
o O
r O
e O
a O
n O
d O
a O
f O
t O
e O
r O
d O
o O
s O
i O
n O
g O
d O
r O
u O
g O
a O
c O
q O
u O
i O
s O
i O
t O
i O
o O
n O
. O
T O
h O
e O
e O
f O
f O
e O
c O
t O
o O
f O
a O
c O
t O
i O
v O
e O
c O
h O
e O
m O
i O
c O
a O
l O
c O
o O
m O
p O
o O
n O
e O
n O
t O
s O
o O
f O
o O
n O
t O
h O
e O
p O
r O
o O
l O
i O
f O
e O
r O
a O
t O
i O
o O
n O
o O
f O
n O
a O
s O
o O
p O
h O
a O
r O
y O
n O
g O
e O
a O
l O
c O
a O
r O
c O
i O
n O
o O
m O
a O
c O
e O
l O
l O
s O
w O
a O
s O
e O
x O
a O
m O
i O
n O
e O
d O
b O
y O
C O
C O
K O
- O
8 O
m O
e O
t O
h O
o O
d O
, O
a O
n O
d O
t O
h O
e O
e O
f O
f O
e O
c O
t O
o O
f O
t O
h O
e O
a O
c O
t O
i O
v O
e O
c O
o O
m O
p O
o O
n O
e O
n O
t O
s O
o O
f O
t O
h O
e O
p O
a O
i O
r O
w O
i O
s O
e O
d O
r O
u O
g O
o O
n O
t O
h O
e O
e O
x O
p O
r O
e O
s O
s O
i O
o O
n O
l O
e O
v O
e O
l O
o O
f O
t O
a O
r O
g O
e O
t O
p O
r O
o O
t O
e O
i O
n O
s O
w O
a O
s O
v O
e O
r O
i O
f O
i O
e O
d O
b O
y O
. O
R O
e O
s O
u O
l O
t O
s O
T O
h O
e O
r O
e O
w O
e O
r O
e O
2 O
0 O
7 O
8 O
d O
i O
f O
f O
e O
r O
e O
n O
t O
i O
a O
l O
l O
y O
e O
x O
p O
r O
e O
s O
s O
e O
d O
g O
e O
n O
e O
s O
i O
n O
n O
a O
s O
o O
p O
h O
a O
r O
y O
n O
g O
e O
a O
l O
c O
a O
r O
c O
i O
n O
o O
m O
a O
o O
b O
t O
a O
i O
n O
e O
d O
f O
r O
o O
m O
t O
h O
e O
G O
P O
L O
6 O
4 O
8 O
0 O
d O
a O
t O
a O
s O
e O
t O
, O
a O
n O
d O
a O
t O
o O
t O
a O
l O
o O
f O
4 O
4 O
a O
c O
t O
i O
v O
e O
c O
h O
e O
m O
i O
c O
a O
l O
c O
o O
m O
p O
o O
n O
e O
n O
t O
s O
a O
n O
d O
2 O
1 O
c O
r O
o O
s O
s O
- O
t O
a O
r O
g O
e O
t O
s O
w O
e O
r O
e O
s O
c O
r O
e O
e O
n O
e O
d O
. O
T O
h O
e O
c O
o O
r O
e O
t O
a O
r O
g O
e O
t O
s O
w O
e O
r O
e O
J O
U O
N O
, O
I O
L O
1 O
B O
, O
P O
L O
A O
U O
, O
S O
T O
A O
T O
1 O
a O
n O
d O
P O
T O
G O
S O
2 O
, O
w O
h O
i O
c O
h O
m O
a O
i O
n O
l O
y O
a O
c O
t O
e O
d O
t O
h O
r O
o O
u O
g O
h O
r O
e O
a O
c O
t O
i O
v O
e O
o O
x O
y O
g O
e O
n O
s O
p O
e O
c O
i O
e O
s O
b O
i O
o O
l O
o O
g O
y O
a O
n O
d O
n O
i O
t O
r O
i O
c O
o O
x O
i O
d O
e O
b O
i O
o O
l O
o O
g O
i O
c O
a O
l O
p O
r O
o O
c O
e O
s O
s O
e O
s O
, O
s O
t O
e O
r O
o O
i O
d O
b O
i O
n O
d O
i O
n O
g O
a O
n O
d O
o O
t O
h O
e O
r O
b O
i O
o O
l O
o O
g O
i O
c O
a O
l O
p O
r O
o O
c O
e O
s O
s O
e O
s O
s O
u O
c O
h O
a O
s O
t O
u O
m O
o O
r O
, O
m O
e O
t O
a O
b O
o O
l O
i O
c O
, O
i O
m O
m O
u O
n O
e O
a O
n O
d O
i O
n O
f O
l O
a O
m O
m O
a O
t O
o O
r O
y O
p O
a O
t O
h O
w O
a O
y O
s O
. O
T O
h O
e O
r O
e O
s O
u O
l O
t O
o O
f O
m O
o O
l O
e O
c O
u O
l O
a O
r O
d O
o O
c O
k O
i O
n O
g O
s O
h O
o O
w O
e O
d O
t O
h O
a O
t O
a O
r O
a O
c O
h O
i O
d O
o O
n O
i O
c O
a O
c O
i O
d O
- O
P O
T O
G O
S O
2 O
, O
s O
u O
c O
i O
l O
a O
c O
t O
o O
n O
e O
- O
P O
T O
G O
S O
2 O
, O
s O
t O
i O
g O
m O
a O
s O
t O
e O
r O
o O
l O
- O
P O
L O
A O
U O
a O
n O
d O
β O
β O
- O
s O
i O
t O
o O
s O
t O
e O
r O
o O
l O
i O
n O
h O
i O
b O
i O
t O
e O
d O
t O
h O
e O
p O
r O
o O
l O
i O
f O
e O
r O
a O
t O
i O
o O
n O
o O
f O
n O
a O
s O
o O
p O
h O
a O
r O
y O
n O
g O
e O
a O
l O
c O
a O
r O
c O
i O
n O
o O
m O
a O
5 O
- O
8 O
F O
c O
e O
l O
l O
s O
. O
r O
e O
s O
u O
l O
t O
s O
s O
h O
o O
w O
e O
d O
t O
h O
a O
t O
a O
l O
l O
o O
f O
t O
h O
e O
a O
b O
o O
v O
e O
a O
c O
t O
i O
v O
e O
i O
n O
g O
r O
e O
d O
i O
e O
n O
t O
s O
r O
e O
d O
u O
c O
e O
d O
t O
h O
e O
e O
x O
p O
r O
e O
s O
s O
i O
o O
n O
o O
f O
t O
h O
e O
c O
o O
r O
r O
e O
s O
p O
o O
n O
d O
i O
n O
g O
t O
a O
r O
g O
e O
t O
p O
r O
o O
t O
e O
i O
n O
s O
. O
C O
o O
n O
c O
l O
u O
s O
i O
o O
n O
T O
h O
e O
c O
o O
m O
b O
i O
n O
a O
t O
i O
o O
n O
o O
f O
c O
a O
n O
p O
r O
e O
v O
e O
n O
t O
a O
n O
d O
t O
r O
e O
a O
t O
n O
a O
s O
o O
p O
h O
a O
r O
y O
n O
g O
e O
a O
l O
c O
a O
r O
c O
i O
n O
o O
m O
a O
t O
h O
r O
o O
u O
g O
h O
m O
u O
l O
t O
i O
- O
c O
o O
m O
p O
o O
n O
e O
n O
t O
, O
m O
u O
l O
t O
i O
- O
t O
a O
r O
g O
e O
t O
a O
n O
d O
m O
u O
l O
t O
i O
- O
c O
h O
a O
n O
n O
e O
l O
, O
w O
h O
i O
c O
h O
c O
a O
n O
p O
r O
o O
v O
i O
d O
e O
d O
i O
r O
e O
c O
t O
i O
o O
n O
f O
o O
r O
f O
o O
l O
l O
o O
w O
- O
u O
p O
r O
e O
s O
e O
a O
r O
c O
h O
. O
K O
e O
y O
w O
o O
r O
d O
s O
: O
n O
a O
s O
o O
p O
h O
a O
r O
y O
n O
g O
e O
a O
l O
c O
a O
r O
c O
i O
n O
o O
m O
a O
; O
; O
; O
鼻 B-disease
咽 I-disease
癌 I-disease
是 O
一 O
种 O
头 O
颈 O
部 O
恶 O
性 O
肿 O
瘤 O
， O
具 O
有 O
病 O
情 O
隐 O
匿 O
的 O
特 O
点 O
， O
7 O
0 O
% O
的 O
患 O
者 O
确 O
诊 O
时 O
已 O
为 O
晚 O
期 O
[ O
1 O
- O
2 O
] O
。 O
目 O
前 O
针 O
对 O
鼻 B-disease
咽 I-disease
癌 I-disease
的 O
治 O
疗 O
方 O
案 O
主 O
要 O
为 O
放 O
疗 O
与 O
化 O
疗 O
联 O
合 O
应 O
用 O
[ O
3 O
] O
， O
但 O
多 O
存 O
在 O
远 O
处 O
转 O
移 O
及 O
复 O
发 O
问 O
题 O
[ O
4 O
- O
6 O
] O
。 O
放 O
化 O
疗 O
常 O
见 O
唾 O
液 O
腺 O
损 O
伤 O
、 O
放 O
射 O
性 O
皮 O
肤 O
损 O
伤 O
、 O
耳 O
鼻 O
损 O
伤 O
等 O
不 O
良 O
反 O
应 O
[ O
7 O
] O
。 O
寻 O
找 O
优 O
于 O
现 O
阶 O
段 O
治 O
疗 O
的 O
方 O
案 O
， O
提 O
高 O
鼻 B-disease
咽 I-disease
癌 I-disease
治 O
疗 O
的 O
安 O
全 O
性 O
及 O
有 O
效 O
性 O
是 O
临 O
床 O
亟 O
待 O
解 O
决 O
的 O
问 O
题 O
。 O
中 O
医 O
耳 O
鼻 O
咽 O
喉 O
科 O
临 O
床 O
常 O
见 O
慢 O
性 O
疾 O
病 O
皆 O
可 O
追 O
溯 O
到 O
脾 O
虚 O
的 O
病 O
机 O
基 O
础 O
。 O
其 O
病 O
机 O
大 O
体 O
为 O
肺 O
脾 O
气 O
虚 O
， O
无 O
力 O
托 O
邪 O
， O
外 O
邪 O
入 O
里 O
而 O
为 O
病 O
。 O
参 O
苓 O
白 B-rs
术 I-rs
散 O
是 O
中 O
医 O
耳 O
鼻 O
咽 O
喉 O
科 O
常 O
用 O
方 O
剂 O
， O
为 O
健 O
脾 O
祛 O
湿 O
的 O
代 O
表 O
方 O
之 O
一 O
， O
药 O
理 O
学 O
研 O
究 O
表 O
明 O
其 O
具 O
有 O
良 O
好 O
的 O
免 O
疫 O
调 O
节 O
效 O
应 O
及 O
抗 O
炎 O
作 O
用 O
[ O
8 O
- O
1 O
0 O
] O
。 O
近 O
年 O
来 O
， O
课 O
题 O
组 O
在 O
临 O
床 O
中 O
发 O
现 O
参 O
苓 O
白 B-rs
术 I-rs
散 O
对 O
鼻 B-disease
咽 I-disease
癌 I-disease
防 O
治 O
具 O
有 O
较 O
好 O
效 O
果 O
， O
但 O
其 O
具 O
体 O
分 O
子 O
机 O
制 O
尚 O
不 O
明 O
确 O
。 O
目 O
前 O
， O
参 O
苓 O
白 B-rs
术 I-rs
散 O
防 O
治 O
鼻 B-disease
咽 I-disease
癌 I-disease
的 O
相 O
关 O
研 O
究 O
较 O
少 O
。 O
本 O
研 O
究 O
利 O
用 O
G O
E O
O O
基 O
因 O
芯 O
片 O
结 O
合 O
网 O
络 O
药 O
理 O
学 O
及 O
分 O
子 O
对 O
接 O
技 O
术 O
对 O
参 O
苓 O
白 B-rs
术 I-rs
散 O
君 O
药 O
人 B-singDbl
参 I-singDbl
- I-singDbl
茯 I-singDbl
苓 I-singDbl
- I-singDbl
白 I-singDbl
术 I-singDbl
配 I-singDbl
伍 I-singDbl
防 O
治 O
鼻 B-disease
咽 I-disease
癌 I-disease
的 O
分 O
子 O
机 O
制 O
进 O
行 O
探 O
讨 O
， O
并 O
通 O
过 O
C O
C O
K O
- O
8 O
法 O
及 O
实 O
验 O
进 O
行 O
验 O
证 O
， O
以 O
此 O
推 O
测 O
参 O
苓 O
白 B-rs
术 I-rs
散 O
在 O
鼻 B-disease
咽 I-disease
癌 I-disease
防 O
治 O
过 O
程 O
中 O
的 O
作 O
用 O
， O
为 O
后 O
续 O
研 O
究 O
奠 O
定 O
基 O
础 O
。 O
1 O
材 O
料 O
与 O
方 O
法 O
材 O
料 O
与 O
方 O
法 O
1 O
. O
1 O
鼻 B-disease
咽 I-disease
癌 I-disease
靶 O
点 O
获 O
取 O
以 O
“ O
” O
为 O
关 O
键 O
词 O
， O
检 O
索 O
G O
E O
O O
数 O
据 O
库 O
（ O
h O
t O
t O
p O
s O
: O
/ O
/ O
/ O
g O
e O
o O
/ O
） O
， O
获 O
得 O
正 O
常 O
人 O
群 O
与 O
鼻 B-disease
咽 I-disease
癌 I-disease
患 O
者 O
的 O
高 O
通 O
量 O
测 O
序 O
数 O
据 O
集 O
。 O
通 O
过 O
R O
语 O
言 O
软 O
件 O
进 O
行 O
分 O
析 O
筛 O
选 O
， O
以 O
| O
l O
o O
g O
F O
C O
| O
> O
1 O
且 O
P O
a O
d O
j O
< O
0 O
. O
0 O
5 O
为 O
条 O
件 O
筛 O
选 O
差 O
异 O
表 O
达 O
基 O
因 O
， O
绘 O
制 O
火 O
山 O
图 O
和 O
热 O
图 O
。 O
1 O
. O
2 O
人 B-singDbl
参 I-singDbl
- I-singDbl
茯 I-singDbl
苓 I-singDbl
- I-singDbl
白 I-singDbl
术 I-singDbl
配 I-singDbl
伍 I-singDbl
化 O
学 O
成 O
分 O
筛 O
选 O
利 O
用 O
T O
C O
M O
S O
P O
数 O
据 O
库 O
（ O
h O
t O
t O
p O
: O
/ O
/ O
/ O
t O
c O
m O
s O
p O
. O
p O
h O
p O
） O
分 O
别 O
检 O
索 O
人 B-rs
参 I-rs
、 O
茯 B-rs
苓 I-rs
、 O
白 B-rs
术 I-rs
的 O
化 O
学 O
成 O
分 O
， O
以 O
毒 O
药 O
物 O
动 O
力 O
学 O
（ O
A O
D O
M O
E O
） O
[ O
1 O
1 O
] O
标 O
准 O
口 O
服 O
利 O
用 O
度 O
（ O
O O
B O
） O
3 O
0 O
% O
和 O
类 O
药 O
性 O
（ O
D O
L O
） O
0 O
. O
1 O
8 O
为 O
条 O
件 O
， O
对 O
3 O
种 O
中 O
药 O
的 O
化 O
学 O
成 O
分 O
进 O
行 O
筛 O
选 O
， O
得 O
到 O
人 B-singDbl
参 I-singDbl
- I-singDbl
茯 I-singDbl
苓 I-singDbl
- I-singDbl
白 I-singDbl
术 I-singDbl
配 I-singDbl
伍 I-singDbl
有 O
效 O
成 O
分 O
。 O
1 O
. O
3 O
有 O
效 O
成 O
分 O
靶 O
点 O
获 O
取 O
使 O
用 O
T O
C O
M O
S O
P O
检 O
索 O
人 B-rs
参 I-rs
- O
茯 B-rs
苓 I-rs
- O
白 B-rs
术 I-rs
有 O
效 O
成 O
分 O
相 O
关 O
靶 O
点 O
基 O
因 O
， O
并 O
通 O
过 O
U O
n O
i O
P O
r O
o O
t O
数 O
据 O
库 O
（ O
h O
t O
t O
p O
: O
/ O
/ O
/ O
） O
对 O
靶 O
点 O
名 O
称 O
进 O
行 O
标 O
准 O
化 O
处 O
理 O
。 O
1 O
. O
4 O
化 O
合 O
物 O
- O
交 O
集 O
靶 O
点 O
网 O
络 O
及 O
蛋 O
白 O
相 O
互 O
作 O
用 O
网 O
络 O
构 O
建 O
利 O
用 O
P O
e O
r O
l O
语 O
言 O
软 O
件 O
获 O
得 O
人 B-rs
参 I-rs
- O
茯 B-rs
苓 I-rs
- O
白 B-rs
术 I-rs
有 O
效 O
成 O
分 O
靶 O
点 O
基 O
因 O
与 O
鼻 B-disease
咽 I-disease
癌 I-disease
差 O
异 O
表 O
达 O
基 O
因 O
的 O
交 O
集 O
靶 O
点 O
， O
导 O
入 O
软 O
件 O
构 O
建 O
化 O
合 O
物 O
- O
交 O
集 O
靶 O
点 O
网 O
络 O
。 O
并 O
将 O
其 O
导 O
入 O
（ O
h O
t O
t O
p O
s O
: O
/ O
/ O
） O
， O
得 O
到 O
蛋 O
白 O
相 O
互 O
作 O
用 O
网 O
络 O
， O
以 O
大 O
于 O
中 O
位 O
值 O
为 O
标 O
准 O
筛 O
选 O
核 O
心 O
作 O
用 O
靶 O
点 O
。 O
1 O
. O
5 O
G O
O O
及 O
K O
E O
G O
G O
通 O
路 O
富 O
集 O
分 O
析 O
运 O
用 O
R O
语 O
言 O
软 O
件 O
g O
g O
p O
l O
o O
t O
2 O
、 O
、 O
、 O
包 O
对 O
交 O
集 O
靶 O
点 O
进 O
行 O
G O
O O
和 O
K O
E O
G O
G O
通 O
路 O
富 O
集 O
分 O
析 O
， O
得 O
到 O
人 B-singDbl
参 I-singDbl
- I-singDbl
茯 I-singDbl
苓 I-singDbl
- I-singDbl
白 I-singDbl
术 I-singDbl
配 I-singDbl
伍 I-singDbl
作 O
用 O
于 O
鼻 B-disease
咽 I-disease
癌 I-disease
的 O
主 O
要 O
通 O
路 O
， O
并 O
对 O
结 O
果 O
进 O
行 O
可 O
视 O
化 O
处 O
理 O
。 O
1 O
. O
6 O
交 O
集 O
靶 O
点 O
- O
K O
E O
G O
G O
关 O
系 O
网 O
络 O
构 O
建 O
将 O
人 B-singDbl
参 I-singDbl
- I-singDbl
茯 I-singDbl
苓 I-singDbl
- I-singDbl
白 I-singDbl
术 I-singDbl
配 I-singDbl
伍 I-singDbl
作 O
用 O
于 O
鼻 B-disease
咽 I-disease
癌 I-disease
的 O
主 O
要 O
通 O
路 O
与 O
· O
2 O
5 O
· O
对 O
应 O
交 O
集 O
靶 O
点 O
文 O
件 O
导 O
入 O
软 O
件 O
构 O
建 O
交 O
集 O
靶 O
点 O
- O
K O
E O
G O
G O
关 O
系 O
网 O
络 O
并 O
进 O
行 O
分 O
析 O
。 O
1 O
. O
7 O
分 O
子 O
对 O
接 O
验 O
证 O
通 O
过 O
U O
n O
i O
P O
r O
o O
t O
数 O
据 O
库 O
搜 O
索 O
鼻 B-disease
咽 I-disease
癌 I-disease
靶 O
点 O
蛋 O
白 O
， O
在 O
R O
C O
S O
B O
P O
D O
B O
数 O
据 O
库 O
下 O
载 O
蛋 O
白 O
质 O
晶 O
体 O
结 O
构 O
， O
在 O
P O
u O
b O
C O
h O
e O
m O
资 O
源 O
库 O
下 O
载 O
中 O
药 O
有 O
效 O
成 O
分 O
2 O
D O
结 O
构 O
， O
利 O
用 O
C O
h O
e O
m O
3 O
D O
软 O
件 O
进 O
行 O
能 O
量 O
最 O
小 O
化 O
处 O
理 O
， O
使 O
用 O
S O
y O
b O
y O
l O
软 O
件 O
进 O
行 O
分 O
子 O
对 O
接 O
。 O
1 O
. O
8 O
体 B-inoutbody
外 I-inoutbody
实 O
验 O
验 O
证 O
1 O
. O
8 O
. O
1 O
细 O
胞 O
株 O
人 O
鼻 B-mouseCell
咽 I-mouseCell
癌 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
5 I-mouseCell
- I-mouseCell
8 I-mouseCell
F I-mouseCell
（ O
低 O
分 O
化 O
， O
北 O
纳 O
创 O
联 O
生 O
物 O
技 O
术 O
研 O
究 O
院 O
） O
， O
经 O
本 O
实 O
验 O
室 O
传 O
代 O
培 O
养 O
。 O
1 O
. O
8 O
. O
2 O
试 O
剂 O
与 O
仪 O
器 O
P O
L O
A O
U O
， O
武 O
汉 O
三 O
鹰 O
公 O
司 O
， O
批 O
号 O
； O
环 O
加 O
氧 O
酶 O
2 O
（ O
C O
O O
X O
2 O
） O
， O
美 O
国 O
C O
S O
T O
公 O
司 O
， O
批 O
号 O
1 O
2 O
2 O
8 O
2 O
T O
； O
c O
- O
J O
U O
N O
， O
C O
S O
T O
公 O
司 O
， O
批 O
号 O
9 O
1 O
6 O
5 O
T O
； O
β B-rsRx
- I-rsRx
谷 I-rsRx
甾 I-rsRx
醇 I-rsRx
、 O
苏 B-rsRx
齐 I-rsRx
内 I-rsRx
酯 I-rsRx
、 O
豆 B-rsRx
甾 I-rsRx
醇 I-rsRx
、 O
花 B-rsRx
生 I-rsRx
四 I-rsRx
烯 I-rsRx
酸 I-rsRx
， O
上 O
海 O
源 O
叶 O
生 O
物 O
科 O
技 O
有 O
限 O
公 O
司 O
， O
批 O
号 O
分 O
别 O
为 O
、 O
、 O
、 O
。 O
N O
U O
- O
5 O
8 O
1 O
0 O
E O
型 O
C O
O O
2 O
培 O
养 O
箱 O
， O
美 O
国 O
F O
o O
r O
m O
a O
公 O
司 O
； O
J O
Y O
- O
6 O
0 O
0 O
H O
E O
电 O
泳 O
仪 O
、 O
J O
Y O
- O
Z O
Y O
5 O
电 O
泳 O
槽 O
、 O
J O
Y O
- O
S O
C O
Z O
2 O
+ O
转 O
印 O
槽 O
， O
北 O
京 O
君 O
意 O
东 O
方 O
电 O
泳 O
设 O
备 O
有 O
限 O
公 O
司 O
； O
高 O
速 O
冷 O
冻 O
离 O
心 O
机 O
， O
德 O
国 O
E O
p O
p O
e O
n O
d O
o O
r O
f O
公 O
司 O
； O
M O
S O
1 O
0 O
5 O
D O
U O
电 O
子 O
天 O
平 O
， O
瑞 O
士 O
公 O
司 O
； O
B O
W O
S O
- O
2 O
7 O
恒 O
温 O
水 O
浴 O
箱 O
， O
美 O
国 O
P O
h O
a O
r O
m O
a O
c O
i O
a O
公 O
司 O
； O
A O
E O
2 O
0 O
0 O
0 O
倒 O
置 O
显 O
微 O
镜 O
， O
日 O
本 O
O O
l O
y O
m O
p O
u O
s O
公 O
司 O
； O
E O
L O
X O
8 O
0 O
0 O
酶 O
标 O
仪 O
， O
美 O
国 O
B O
i O
o O
- O
T O
e O
k O
公 O
司 O
； O
D O
W O
- O
H O
L O
3 O
8 O
8 O
超 O
低 O
温 O
冰 O
箱 O
， O
美 O
国 O
F O
i O
s O
h O
e O
r O
公 O
司 O
； O
S O
J O
- O
C O
J O
- O
2 O
F O
D O
单 O
面 O
净 O
化 O
工 O
作 O
台 O
， O
苏 O
州 O
净 O
化 O
设 O
备 O
有 O
限 O
公 O
司 O
； O
s O
e O
l O
e O
c O
t O
涡 O
旋 O
振 O
荡 O
器 O
， O
美 O
国 O
S O
B O
P O
公 O
司 O
。 O
法 O
检 O
测 O
细 O
胞 O
增 O
殖 O
取 O
对 O
数 O
生 O
长 O
期 O
的 O
5 B-mouseCell
- I-mouseCell
8 I-mouseCell
F I-mouseCell
人 I-mouseCell
鼻 I-mouseCell
咽 I-mouseCell
癌 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
， O
种 O
入 O
9 O
6 O
孔 O
板 O
（ O
每 O
1 O
0 O
0 O
μ O
L O
培 O
养 O
液 O
中 O
5 O
× O
1 O
0 O
3 O
个 O
细 O
胞 O
） O
， O
待 O
细 O
胞 O
贴 O
壁 O
， O
每 O
孔 O
分 O
别 O
加 O
入 O
不 O
同 O
浓 O
度 O
的 O
2 O
0 O
0 O
μ O
L O
含 O
药 O
培 O
养 O
液 O
， O
实 O
验 O
组 O
分 O
别 O
使 O
用 O
5 B-numrs
、 I-numrs
1 I-numrs
0 I-numrs
、 I-numrs
2 I-numrs
0 I-numrs
、 I-numrs
4 I-numrs
0 I-numrs
、 I-numrs
8 I-numrs
0 I-numrs
μ I-numrs
m I-numrs
o I-numrs
l I-numrs
/ I-numrs
L I-numrs
花 B-rsRx
生 I-rsRx
四 I-rsRx
烯 I-rsRx
酸 I-rsRx
、 O
苏 B-rsRx
齐 I-rsRx
内 I-rsRx
酯 I-rsRx
、 O
豆 B-rsRx
甾 I-rsRx
醇 I-rsRx
及 O
β B-rsRx
- I-rsRx
谷 I-rsRx
甾 I-rsRx
醇 I-rsRx
。 O
设 O
定 O
空 O
白 O
孔 O
（ O
只 O
加 O
细 O
胞 O
培 O
养 O
液 O
、 O
不 O
加 O
5 O
- O
8 O
F O
细 O
胞 O
） O
用 O
于 O
吸 O
光 O
度 O
（ O
A O
值 O
） O
校 O
正 O
。 O
待 O
药 O
物 O
作 O
用 O
2 O
4 O
、 O
3 O
6 O
、 O
4 O
8 O
h O
后 O
， O
将 O
现 O
配 O
的 O
C O
C O
K O
- O
8 O
溶 O
液 O
1 O
0 O
0 O
μ O
L O
分 O
别 O
加 O
入 O
包 O
括 O
空 O
白 O
孔 O
的 O
所 O
有 O
孔 O
内 O
， O
继 O
续 O
培 O
养 O
2 O
h O
。 O
实 O
验 O
重 O
复 O
3 O
次 O
。 O
于 O
酶 O
标 O
仪 O
波 O
长 O
4 O
5 O
0 O
n O
m O
处 O
检 O
测 O
A O
值 O
， O
计 O
算 O
细 O
胞 O
相 O
对 O
增 O
殖 O
率 O
[ O
（ O
实 O
验 O
组 O
A O
值 O
- O
空 O
白 O
组 O
A O
值 O
） O
（ O
对 O
照 O
组 O
A O
值 O
- O
空 O
白 O
组 O
A O
值 O
） O
× O
1 O
0 O
0 O
% O
] O
。 O
1 O
. O
8 O
. O
4 O
检 O
测 O
蛋 O
白 O
表 O
达 O
取 O
对 O
数 O
生 O
长 O
期 O
5 O
- O
8 O
F O
人 O
鼻 B-disease
咽 I-disease
癌 I-disease
细 O
胞 O
， O
接 O
种 O
至 O
培 O
养 O
皿 O
， O
待 O
细 O
胞 O
贴 O
壁 O
， O
设 O
置 O
溶 O
剂 O
对 O
照 O
组 O
， O
并 O
加 O
入 O
不 O
同 O
浓 O
度 O
含 O
药 O
培 O
养 O
基 O
（ O
2 B-numrs
0 I-numrs
、 I-numrs
4 I-numrs
0 I-numrs
μ I-numrs
m I-numrs
o I-numrs
l I-numrs
/ I-numrs
L I-numrs
花 B-rsRx
生 I-rsRx
四 I-rsRx
烯 I-rsRx
酸 I-rsRx
、 O
苏 B-rsRx
齐 I-rsRx
内 I-rsRx
酯 I-rsRx
、 O
豆 B-rsRx
甾 I-rsRx
醇 I-rsRx
及 O
β B-rsRx
- I-rsRx
谷 I-rsRx
甾 I-rsRx
醇 I-rsRx
） O
药 O
物 O
干 O
预 O
3 O
6 O
h O
后 O
， O
提 O
取 O
总 O
蛋 O
白 O
， O
参 O
考 O
胡 O
晶 O
等 O
[ O
1 O
2 O
] O
方 O
法 O
进 O
行 O
蛋 O
白 O
定 O
量 O
、 O
电 O
泳 O
、 O
转 O
膜 O
、 O
扫 O
膜 O
， O
并 O
分 O
析 O
信 O
号 O
值 O
， O
分 O
别 O
监 O
测 O
分 O
子 O
对 O
接 O
所 O
对 B-decre
应 I-decre
的 I-decre
靶 I-decre
点 I-decre
蛋 I-decre
白 I-decre
（ O
P O
T O
G O
S O
2 O
、 O
P O
L O
A O
U O
、 O
J O
U O
N O
） O
。 O
实 O
验 O
重 O
复 O
3 O
次 O
。 O
1 O
. O
8 O
. O
5 O
统 O
计 O
学 O
方 O
法 O
采 O
用 O
S O
P O
S O
S O
2 O
2 O
. O
0 O
统 O
计 O
软 O
件 O
进 O
行 O
分 O
析 O
。 O
计 O
量 O
资 O
料 O
数 O
据 O
均 O
服 O
从 O
正 O
态 O
分 O
布 O
， O
以 O
x O
± O
s O
表 O
示 O
， O
多 O
组 O
间 O
比 O
较 O
和 O
单 O
因 O
素 O
设 O
计 O
采 O
用 O
单 O
因 O
素 O
方 O
差 O
分 O
析 O
， O
多 O
重 O
比 O
较 O
采 O
用 O
L O
S O
D O
法 O
。 O
P O
< O
0 O
. O
0 O
5 O
表 O
示 O
差 O
异 O
有 O
统 O
计 O
学 O
意 O
义 O
。 O
2 O
结 O
果 O
结 O
果 O
2 O
. O
1 O
鼻 B-disease
咽 I-disease
癌 I-disease
差 O
异 O
表 O
达 O
基 O
因 O
通 O
过 O
检 O
索 O
G O
E O
O O
数 O
据 O
库 O
， O
确 O
定 O
G O
P O
L O
6 O
4 O
8 O
0 O
数 O
据 O
集 O
， O
该 O
芯 O
片 O
数 O
据 O
集 O
收 O
集 O
了 O
1 O
8 O
个 O
正 O
常 O
人 O
群 O
鼻 O
咽 O
组 O
织 O
和 O
1 O
8 O
个 O
原 O
发 O
鼻 B-disease
咽 I-disease
癌 I-disease
原 O
发 O
组 O
织 O
的 O
基 O
因 O
表 O
达 O
谱 O
。 O
使 O
用 O
R O
语 O
言 O
软 O
件 O
下 O
载 O
并 O
分 O
析 O
原 O
始 O
数 O
据 O
， O
以 O
P O
a O
d O
j O
< O
0 O
. O
0 O
5 O
且 O
| O
l O
o O
g O
F O
C O
| O
> O
1 O
为 O
条 O
件 O
进 O
行 O
差 O
异 O
分 O
析 O
后 O
获 O
得 O
2 O
0 O
7 O
8 O
个 O
鼻 B-disease
咽 I-disease
癌 I-disease
差 O
异 O
表 O
达 O
基 O
因 O
， O
其 O
中 O
包 O
含 O
1 O
2 O
1 O
4 O
个 O
下 O
调 O
基 O
因 O
和 O
8 O
6 O
4 O
个 O
上 O
调 O
基 O
因 O
， O
利 O
用 O
R O
语 O
言 O
绘 O
制 O
火 O
山 O
图 O
， O
见 O
图 O
1 O
。 O
选 O
取 O
2 O
0 O
个 O
上 O
调 O
基 O
因 O
及 O
2 O
0 O
个 O
下 O
调 O
基 O
因 O
绘 O
制 O
热 O
图 O
， O
见 O
图 O
2 O
。 O
2 O
. O
2 O
人 B-rs
参 I-rs
- O
茯 B-rs
苓 I-rs
- O
白 B-rs
术 I-rs
有 O
效 O
成 O
分 O
利 O
用 O
T O
C O
M O
S O
P O
平 O
台 O
检 O
索 O
人 B-rs
参 I-rs
、 O
茯 B-rs
苓 I-rs
、 O
白 B-rs
术 I-rs
的 O
主 O
要 O
化 O
学 O
成 O
分 O
， O
以 O
O O
B O
3 O
0 O
% O
和 O
D O
L O
0 O
. O
1 O
8 O
为 O
条 O
件 O
筛 O
选 O
出 O
有 O
效 O
化 O
学 O
成 O
分 O
共 O
4 O
4 O
种 O
， O
其 O
中 O
人 B-rs
参 I-rs
2 O
2 O
种 O
、 O
白 B-rs
术 I-rs
7 O
种 O
、 O
茯 B-rs
苓 I-rs
1 O
5 O
种 O
， O
见 O
表 O
1 O
。 O
图 O
1 O
鼻 B-disease
咽 I-disease
癌 I-disease
G O
P O
L O
6 O
4 O
8 O
0 O
数 O
据 O
集 O
差 O
异 O
表 O
达 O
基 O
因 O
火 O
山 O
图 O
图 O
2 O
鼻 B-disease
咽 I-disease
癌 I-disease
G O
P O
L O
6 O
4 O
8 O
0 O
数 O
据 O
集 O
差 O
异 O
表 O
达 O
基 O
因 O
F O
C O
分 O
析 O
热 O
图 O
· O
2 O
6 O
· O
中 O
国 O
中 O
医 O
药 O
信 O
息 O
杂 O
志 O
2 O
0 O
2 O
3 O
年 O
1 O
月 O
第 O
3 O
0 O
卷 O
第 O
1 O
期 O
表 O
1 O
人 B-rs
参 I-rs
- O
茯 B-rs
苓 I-rs
- O
白 B-rs
术 I-rs
有 O
效 O
成 O
分 O
信 O
息 O
化 O
合 O
物 O
（ O
塞 O
拉 O
苯 O
嗪 O
） O
（ O
阿 O
泊 O
泊 O
胺 O
） O
（ O
果 O
他 O
酮 O
A O
） O
I O
n O
e O
r O
m O
i O
n O
（ O
山 O
槐 O
素 O
） O
（ O
肠 O
溶 O
菌 O
） O
（ O
富 O
马 O
林 O
） O
（ O
马 O
尔 O
康 O
古 O
宁 O
） O
（ O
苏 B-rsRx
齐 I-rsRx
内 I-rsRx
酯 I-rsRx
） O
3 O
β O
（ O
花 B-rsRx
生 I-rsRx
四 I-rsRx
烯 I-rsRx
酸 I-rsRx
） O
（ O
去 O
氢 O
齿 O
孔 O
酸 O
） O
（ O
豆 B-rsRx
甾 I-rsRx
醇 I-rsRx
） O
D O
i O
o O
p O
（ O
二 O
异 O
辛 O
酯 O
） O
（ O
莰 O
非 O
醇 O
） O
（ O
敌 O
草 O
胺 O
） O
（ O
过 O
氧 O
化 O
麦 O
角 O
甾 O
醇 O
） O
_ O
q O
t O
（ O
人 B-rs
参 I-rs
皂 O
甙 O
R O
g O
5 O
_ O
q O
t O
） O
α O
- O
A O
m O
y O
r O
i O
n O
（ O
α O
- O
香 O
树 O
脂 O
醇 O
） O
（ O
去 O
氧 O
三 O
尖 O
杉 O
脂 O
碱 O
） O
（ O
菊 O
黄 O
素 O
） O
（ O
曲 O
美 O
烯 O
酸 O
） O
( O
2 O
R O
) O
- O
2 O
- O
[ O
( O
) O
[ O
a O
] O
] O
（ O
茯 B-rs
苓 I-rs
酸 O
C O
） O
（ O
脑 O
甾 O
醇 O
） O
（ O
β B-rsRx
- I-rsRx
谷 I-rsRx
甾 I-rsRx
醇 I-rsRx
） O
_ O
（ O
常 O
春 O
藤 O
皂 O
苷 O
元 O
） O
（ O
人 B-rs
参 I-rs
皂 O
苷 O
r O
h O
2 O
） O
( O
) O
[ O
( O
2 O
R O
, O
5 O
S O
) O
] O
[ O
a O
] O
β O
( O
1 O
1 O
) O
（ O
茯 B-rs
苓 I-rs
酸 O
） O
（ O
人 B-rs
参 I-rs
二 O
醇 O
） O
G O
o O
m O
i O
s O
i O
n O
B O
（ O
五 O
味 O
子 O
酯 O
乙 O
） O
_ O
q O
t O
（ O
人 B-rs
参 I-rs
皂 O
苷 O
- O
R O
h O
4 O
_ O
q O
t O
） O
( O
2 O
R O
) O
- O
2 O
- O
[ O
( O
3 O
S O
, O
) O
[ O
a O
] O
] O
( O
2 O
R O
) O
- O
2 O
- O
[ O
( O
3 O
S O
, O
) O
[ O
a O
] O
] O
（ O
莨 O
菪 O
酸 O
A O
） O
（ O
莨 O
菪 O
酸 O
B O
） O
O O
B O
/ O
% O
药 O
物 O
人 B-rs
参 I-rs
人 B-rs
参 I-rs
人 B-rs
参 I-rs
人 B-rs
参 I-rs
白 B-rs
术 I-rs
白 B-rs
术 I-rs
人 B-rs
参 I-rs
白 B-rs
术 I-rs
人 B-rs
参 I-rs
人 B-rs
参 I-rs
人 B-rs
参 I-rs
白 B-rs
术 I-rs
人 B-rs
参 I-rs
茯 B-rs
苓 I-rs
人 B-rs
参 I-rs
人 B-rs
参 I-rs
茯 B-rs
苓 I-rs
人 B-rs
参 I-rs
人 B-rs
参 I-rs
茯 B-rs
苓 I-rs
人 B-rs
参 I-rs
白 B-rs
术 I-rs
人 B-rs
参 I-rs
人 B-rs
参 I-rs
茯 B-rs
苓 I-rs
茯 B-rs
苓 I-rs
茯 B-rs
苓 I-rs
茯 B-rs
苓 I-rs
茯 B-rs
苓 I-rs
人 B-rs
参 I-rs
人 B-rs
参 I-rs
茯 B-rs
苓 I-rs
人 B-rs
参 I-rs
白 B-rs
术 I-rs
白 B-rs
术 I-rs
茯 B-rs
苓 I-rs
茯 B-rs
苓 I-rs
人 B-rs
参 I-rs
人 B-rs
参 I-rs
人 B-rs
参 I-rs
茯 B-rs
苓 I-rs
茯 B-rs
苓 I-rs
茯 B-rs
苓 I-rs
茯 B-rs
苓 I-rs
· O
2 O
7 O
· O
2 O
. O
3 O
化 O
合 O
物 O
- O
交 O
集 O
靶 O
点 O
网 O
络 O
应 O
用 O
P O
e O
r O
l O
语 O
言 O
分 O
析 O
获 O
得 O
鼻 B-disease
咽 I-disease
癌 I-disease
差 O
异 O
表 O
达 O
基 O
因 O
与 O
人 B-rs
参 I-rs
- O
茯 B-rs
苓 I-rs
- O
白 B-rs
术 I-rs
对 O
应 O
靶 O
点 O
基 O
因 O
的 O
交 O
集 O
靶 O
点 O
共 O
2 O
1 O
个 O
， O
与 O
交 O
集 O
靶 O
点 O
相 O
互 O
作 O
用 O
的 O
有 O
效 O
化 O
合 O
物 O
共 O
2 O
3 O
个 O
。 O
以 O
交 O
集 O
靶 O
点 O
与 O
有 O
效 O
化 O
合 O
物 O
数 O
据 O
构 O
建 O
化 O
合 O
物 O
- O
交 O
集 O
靶 O
点 O
网 O
络 O
， O
见 O
图 O
3 O
。 O
该 O
网 O
络 O
共 O
有 O
4 O
4 O
个 O
节 O
点 O
和 O
5 O
0 O
条 O
边 O
。 O
人 B-rs
参 I-rs
、 O
茯 B-rs
苓 I-rs
、 O
白 B-rs
术 I-rs
中 O
多 O
个 O
有 O
效 O
化 O
合 O
物 O
可 O
对 O
应 O
相 O
同 O
的 O
靶 O
点 O
， O
而 O
不 O
同 O
靶 O
点 O
也 O
可 O
对 O
应 O
同 O
一 O
有 O
效 O
化 O
合 O
物 O
， O
表 O
明 O
人 B-singDbl
参 I-singDbl
- I-singDbl
茯 I-singDbl
苓 I-singDbl
- I-singDbl
白 I-singDbl
术 I-singDbl
配 I-singDbl
伍 I-singDbl
多 O
成 O
分 O
、 O
多 O
靶 O
点 O
作 O
用 O
于 O
鼻 B-disease
咽 I-disease
癌 I-disease
的 O
特 O
点 O
。 O
2 O
. O
4 O
交 O
集 O
靶 O
点 O
蛋 O
白 O
相 O
互 O
作 O
用 O
分 O
析 O
将 O
2 O
1 O
个 O
交 O
集 O
靶 O
点 O
导 O
入 O
S O
T O
R O
I O
N O
G O
平 O
台 O
， O
设 O
置 O
置 O
信 O
度 O
> O
0 O
. O
1 O
5 O
0 O
， O
剔 O
除 O
没 O
有 O
相 O
互 O
关 O
系 O
的 O
靶 O
点 O
， O
得 O
到 O
图 O
4 O
A O
。 O
设 O
置 O
置 O
信 O
度 O
> O
0 O
. O
4 O
0 O
0 O
， O
提 O
取 O
图 O
4 O
A O
中 O
关 O
联 O
更 O
紧 O
密 O
的 O
网 O
络 O
， O
得 O
到 O
图 O
4 O
B O
。 O
将 O
数 O
据 O
导 O
入 O
， O
利 O
用 O
c O
y O
t O
o O
N O
C O
A O
插 O
件 O
及 O
R O
语 O
言 O
， O
以 O
大 O
于 O
中 O
位 O
值 O
为 O
条 O
件 O
筛 O
选 O
核 O
心 O
基 O
因 O
， O
得 O
到 O
图 O
4 O
C O
， O
提 O
取 O
核 O
心 O
基 O
因 O
， O
生 O
成 O
网 O
络 O
， O
见 O
图 O
4 O
D O
。 O
分 O
析 O
得 O
到 O
J O
U O
N O
、 O
I O
L O
1 O
B O
、 O
P O
L O
A O
U O
、 O
S O
T O
A O
T O
1 O
、 O
P O
T O
G O
S O
2 O
共 O
5 O
个 O
核 O
心 O
靶 O
点 O
， O
可 O
认 O
为 O
这 O
些 O
靶 O
点 O
在 O
网 O
络 O
中 O
起 O
重 O
要 O
作 O
用 O
。 O
2 O
. O
5 O
G O
O O
及 O
K O
E O
G O
G O
通 O
路 O
富 O
集 O
分 O
析 O
对 O
交 O
集 O
靶 O
点 O
进 O
行 O
G O
O O
和 O
K O
E O
G O
G O
通 O
路 O
富 O
集 O
分 O
析 O
。 O
以 O
P O
a O
d O
j O
< O
0 O
. O
0 O
5 O
为 O
标 O
准 O
分 O
别 O
确 O
定 O
前 O
1 O
5 O
个 O
生 O
物 O
过 O
程 O
（ O
B O
P O
） O
、 O
分 O
子 O
功 O
能 O
（ O
C O
C O
） O
、 O
细 O
胞 O
成 O
分 O
（ O
M O
F O
） O
的 O
G O
O O
条 O
目 O
， O
见 O
图 O
5 O
。 O
可 O
以 O
看 O
出 O
， O
相 O
关 O
性 O
最 O
大 O
的 O
生 O
物 O
过 O
程 O
有 O
活 O
性 O
氧 O
生 O
物 O
合 O
成 O
过 O
程 O
、 O
一 O
氧 O
化 O
氮 O
生 O
物 O
合 O
成 O
过 O
程 O
、 O
一 O
氧 O
化 O
氮 O
代 O
谢 O
过 O
程 O
、 O
活 O
性 O
氮 O
类 O
代 O
谢 O
过 O
程 O
等 O
， O
分 O
子 O
功 O
能 O
有 O
类 O
固 O
醇 O
结 O
合 O
、 O
丝 O
氨 O
酸 O
型 O
内 O
肽 O
酶 O
活 O
性 O
、 O
丝 O
氨 O
酸 O
型 O
肽 O
酶 O
活 O
性 O
、 O
丝 O
氨 O
酸 O
水 O
解 O
酶 O
活 O
性 O
等 O
， O
细 O
胞 O
成 O
分 O
有 O
细 O
胞 O
器 O
外 O
膜 O
等 O
。 O
交 O
集 O
靶 O
点 O
K O
E O
G O
G O
通 O
路 O
富 O
集 O
分 O
析 O
见 O
图 O
6 O
， O
主 O
要 O
涉 O
及 O
肿 O
瘤 O
、 O
代 O
谢 O
、 O
免 O
疫 O
、 O
炎 O
症 O
等 O
方 O
面 O
信 O
号 O
转 O
导 O
。 O
图 O
4 O
人 B-rs
参 I-rs
- O
茯 B-rs
苓 I-rs
- O
白 B-rs
术 I-rs
治 O
疗 O
鼻 B-disease
咽 I-disease
癌 I-disease
交 O
集 O
靶 O
点 O
蛋 O
白 O
相 O
互 O
作 O
用 O
网 O
络 O
分 O
析 O
注 O
： O
三 O
角 O
形 O
代 O
表 O
靶 O
点 O
， O
绿 O
色 O
、 O
红 O
色 O
、 O
橙 O
色 O
圆 O
形 O
分 O
别 O
代 O
表 O
茯 B-rs
苓 I-rs
、 O
白 B-rs
术 I-rs
、 O
人 B-rs
参 I-rs
相 O
应 O
化 O
合 O
物 O
图 O
3 O
人 B-rs
参 I-rs
- O
茯 B-rs
苓 I-rs
- O
白 B-rs
术 I-rs
治 O
疗 O
鼻 B-disease
咽 I-disease
癌 I-disease
化 O
合 O
物 O
- O
交 O
集 O
靶 O
点 O
网 O
络 O
A O
B O
C O
D O
· O
2 O
8 O
· O
中 O
国 O
中 O
医 O
药 O
信 O
息 O
杂 O
志 O
2 O
0 O
2 O
3 O
年 O
1 O
月 O
第 O
3 O
0 O
卷 O
第 O
1 O
期 O
2 O
. O
6 O
交 O
集 O
靶 O
点 O
- O
K O
E O
G O
G O
关 O
系 O
网 O
络 O
将 O
人 B-singDbl
参 I-singDbl
- I-singDbl
茯 I-singDbl
苓 I-singDbl
- I-singDbl
白 I-singDbl
术 I-singDbl
配 I-singDbl
伍 I-singDbl
治 O
疗 O
鼻 B-disease
咽 I-disease
癌 I-disease
涉 O
及 O
的 O
主 O
要 O
通 O
路 O
与 O
对 O
应 O
交 O
集 O
靶 O
点 O
导 O
入 O
软 O
件 O
构 O
建 O
交 O
集 O
靶 O
点 O
- O
K O
E O
G O
G O
关 O
系 O
网 O
络 O
（ O
见 O
图 O
7 O
） O
。 O
该 O
网 O
络 O
有 O
4 O
1 O
个 O
节 O
点 O
（ O
2 O
1 O
个 O
交 O
集 O
靶 O
点 O
节 O
点 O
和 O
2 O
0 O
个 O
通 O
路 O
节 O
点 O
） O
和 O
7 O
7 O
条 O
边 O
。 O
可 O
以 O
看 O
出 O
， O
I O
L O
1 O
B O
、 O
J O
U O
N O
基 O
因 O
及 O
信 O
号 O
通 O
路 O
（ O
h O
s O
a O
0 O
5 O
1 O
4 O
0 O
） O
、 O
信 O
号 O
通 O
路 O
（ O
h O
s O
a O
0 O
5 O
3 O
2 O
3 O
） O
、 O
I O
L O
- O
1 O
7 O
信 O
号 O
通 O
路 O
（ O
h O
s O
a O
0 O
4 O
6 O
5 O
7 O
） O
、 O
信 O
号 O
通 O
路 O
（ O
h O
s O
a O
0 O
5 O
4 O
1 O
8 O
） O
在 O
该 O
网 O
络 O
中 O
起 O
到 O
核 O
心 O
调 O
控 O
作 O
用 O
。 O
2 O
. O
7 O
分 O
子 O
对 O
接 O
将 O
鼻 B-disease
咽 I-disease
癌 I-disease
靶 O
点 O
蛋 O
白 O
导 O
入 O
S O
y O
b O
y O
l O
软 O
件 O
， O
加 O
氢 O
并 O
修 O
复 O
侧 O
链 O
后 O
基 O
于 O
L O
i O
g O
a O
n O
d O
（ O
配 O
体 O
） O
模 O
式 O
（ O
未 O
发 O
现 O
配 O
体 O
的 O
使 O
用 O
a O
u O
t O
o O
m O
a O
t O
i O
c O
模 O
式 O
） O
产 O
生 O
活 O
性 O
口 O
袋 O
， O
以 O
S O
F O
X O
C O
格 O
式 O
保 O
存 O
， O
其 O
他 O
参 O
数 O
均 O
设 O
为 O
默 O
认 O
值 O
。 O
将 O
已 O
进 O
行 O
能 O
量 O
优 O
化 O
的 O
人 B-rs
参 I-rs
- O
茯 B-rs
苓 I-rs
- O
白 B-rs
术 I-rs
有 O
效 O
化 O
合 O
物 O
导 O
入 O
软 O
件 O
， O
依 O
次 O
与 O
相 O
应 O
的 O
靶 O
点 O
蛋 O
白 O
进 O
行 O
对 O
接 O
， O
对 O
接 O
结 O
果 O
根 O
据 O
进 O
行 O
评 O
价 O
， O
以 O
> O
5 O
为 O
阈 O
值 O
， O
该 O
值 O
越 O
大 O
， O
表 O
明 O
配 O
合 O
作 O
用 O
越 O
好 O
。 O
对 O
接 O
结 O
果 O
见 O
表 O
2 O
， O
对 O
接 O
模 O
式 O
见 O
图 O
8 O
。 O
图 O
5 O
人 B-rs
参 I-rs
- O
茯 B-rs
苓 I-rs
- O
白 B-rs
术 I-rs
治 O
疗 O
鼻 B-disease
咽 I-disease
癌 I-disease
交 O
集 O
靶 O
点 O
G O
O O
功 O
能 O
富 O
集 O
分 O
析 O
图 O
6 O
人 B-rs
参 I-rs
- O
茯 B-rs
苓 I-rs
- O
白 B-rs
术 I-rs
治 O
疗 O
鼻 B-disease
咽 I-disease
癌 I-disease
交 O
集 O
靶 O
点 O
K O
E O
G O
G O
通 O
路 O
富 O
集 O
分 O
析 O
注 O
： O
方 O
形 O
代 O
表 O
集 O
靶 O
点 O
， O
箭 O
头 O
代 O
表 O
通 O
路 O
， O
节 O
点 O
大 O
小 O
与 O
其 O
权 O
重 O
成 O
正 O
比 O
图 O
7 O
人 B-rs
参 I-rs
- O
茯 B-rs
苓 I-rs
- O
白 B-rs
术 I-rs
治 O
疗 O
鼻 B-disease
咽 I-disease
癌 I-disease
交 O
集 O
靶 O
点 O
- O
K O
E O
G O
G O
关 O
系 O
网 O
络 O
表 O
2 O
人 B-rs
参 I-rs
- O
茯 B-rs
苓 I-rs
- O
白 B-rs
术 I-rs
有 O
效 O
成 O
分 O
与 O
靶 O
点 O
蛋 O
白 O
分 O
子 O
对 O
接 O
结 O
果 O
成 O
分 O
花 B-rsRx
生 I-rsRx
四 I-rsRx
烯 I-rsRx
酸 I-rsRx
苏 B-rsRx
齐 I-rsRx
内 I-rsRx
酯 I-rsRx
豆 B-rsRx
甾 I-rsRx
醇 I-rsRx
β B-rsRx
- I-rsRx
谷 I-rsRx
甾 I-rsRx
醇 I-rsRx
靶 O
点 O
蛋 O
白 O
P O
T O
G O
S O
2 O
P O
T O
G O
S O
2 O
P O
L O
A O
U O
J O
U O
N O
7 O
. O
5 O
1 O
6 O
. O
9 O
8 O
6 O
. O
7 O
0 O
5 O
. O
7 O
6 O
注 O
： O
A O
. O
花 B-rsRx
生 I-rsRx
四 I-rsRx
烯 I-rsRx
酸 I-rsRx
- I-rsRx
P I-rsRx
T I-rsRx
G I-rsRx
S I-rsRx
2 I-rsRx
； O
B O
. O
苏 B-rsRx
齐 I-rsRx
内 I-rsRx
酯 I-rsRx
- I-rsRx
P I-rsRx
T I-rsRx
G I-rsRx
S I-rsRx
2 I-rsRx
； O
C O
. O
豆 B-rsRx
甾 I-rsRx
醇 I-rsRx
- I-rsRx
P I-rsRx
L I-rsRx
A I-rsRx
U I-rsRx
； O
D O
. O
β B-rsRx
- I-rsRx
谷 I-rsRx
甾 I-rsRx
醇 I-rsRx
- I-rsRx
J I-rsRx
U I-rsRx
N I-rsRx
图 O
8 O
人 B-rs
参 I-rs
- O
茯 B-rs
苓 I-rs
- O
白 B-rs
术 I-rs
有 O
效 O
成 O
分 O
与 O
靶 O
点 O
蛋 O
白 O
分 O
子 O
对 O
接 O
模 O
式 O
· O
2 O
9 O
· O
2 O
. O
8 O
体 B-inoutbody
外 I-inoutbody
实 O
验 O
结 O
果 O
法 O
检 O
测 O
细 O
胞 O
增 O
殖 O
药 O
物 O
干 O
预 O
2 B-period
4 I-period
、 I-period
3 I-period
6 I-period
、 I-period
4 I-period
8 I-period
h I-period
， O
与 O
对 O
照 O
组 O
比 O
较 O
， O
不 O
同 O
浓 O
度 O
花 B-rsRx
生 I-rsRx
四 I-rsRx
烯 I-rsRx
酸 I-rsRx
、 O
苏 B-rsRx
齐 I-rsRx
内 I-rsRx
酯 I-rsRx
、 O
豆 B-rsRx
甾 I-rsRx
醇 I-rsRx
、 O
β B-rsRx
- I-rsRx
谷 I-rsRx
甾 I-rsRx
醇 I-rsRx
均 O
可 O
抑 O
制 O
鼻 B-mouseCell
咽 I-mouseCell
癌 I-mouseCell
5 I-mouseCell
- I-mouseCell
8 I-mouseCell
F I-mouseCell
细 I-mouseCell
胞 I-mouseCell
增 O
殖 O
（ O
P O
< O
0 O
. O
0 O
5 O
， O
P O
< O
0 O
. O
0 O
1 O
） O
， O
见 O
图 O
9 O
。 O
2 O
. O
8 O
. O
2 O
检 O
测 O
蛋 O
白 O
表 O
达 O
根 O
据 O
分 O
子 O
对 O
接 O
结 O
果 O
， O
花 B-rsRx
生 I-rsRx
四 I-rsRx
烯 I-rsRx
酸 I-rsRx
与 O
P O
T O
G O
S O
2 O
、 O
苏 B-rsRx
齐 I-rsRx
内 I-rsRx
酯 I-rsRx
与 O
P O
T O
G O
S O
2 O
、 O
豆 B-rsRx
甾 I-rsRx
醇 I-rsRx
与 O
P O
L O
A O
U O
、 O
β B-rsRx
- I-rsRx
谷 I-rsRx
甾 I-rsRx
醇 I-rsRx
与 O
J O
U O
N O
配 O
合 O
效 O
果 O
好 O
。 O
结 O
果 O
显 O
示 O
， O
与 O
对 O
照 O
组 O
比 O
较 O
， O
花 B-rsRx
生 I-rsRx
四 I-rsRx
烯 I-rsRx
酸 I-rsRx
组 O
和 O
苏 B-rsRx
齐 I-rsRx
内 I-rsRx
酯 I-rsRx
组 O
P O
T O
G O
S O
2 O
表 O
达 O
降 O
低 O
（ O
P O
< O
0 O
. O
0 O
5 O
， O
P O
< O
0 O
. O
0 O
1 O
） O
， O
豆 B-rsRx
甾 I-rsRx
醇 I-rsRx
组 O
P O
L O
A O
U O
表 O
达 O
降 O
低 O
（ O
P O
< O
0 O
. O
0 O
1 O
） O
， O
β B-rsRx
- I-rsRx
谷 I-rsRx
甾 I-rsRx
醇 I-rsRx
组 O
c O
- O
J O
U O
N O
表 O
达 O
降 O
低 O
（ O
P O
< O
0 O
. O
0 O
1 O
） O
。 O
见 O
图 O
1 O
0 O
。 O
3 O
讨 O
论 O
讨 O
论 O
鼻 B-disease
咽 I-disease
癌 I-disease
属 O
中 O
医 O
学 O
“ O
上 O
石 O
疽 O
” O
“ O
失 O
荣 O
” O
“ O
真 O
头 O
痛 O
” O
等 O
范 O
畴 O
， O
现 O
代 O
亦 O
称 O
为 O
“ O
颃 O
颡 O
岩 O
” O
， O
多 O
为 O
正 O
气 O
亏 O
虚 O
， O
气 O
虚 O
染 O
毒 O
所 O
致 O
。 O
脾 O
为 O
气 O
血 O
生 O
化 O
之 O
源 O
， O
脾 O
气 O
健 O
则 O
气 O
血 O
生 O
化 O
有 O
源 O
， O
正 O
气 O
足 O
则 O
外 O
毒 O
无 O
以 O
入 O
侵 O
。 O
参 B-singDbl
苓 I-singDbl
白 I-singDbl
术 I-singDbl
散 I-singDbl
以 O
人 B-rs
参 I-rs
、 O
茯 B-rs
苓 I-rs
、 O
白 B-rs
术 I-rs
为 O
君 O
药 O
， O
方 O
中 O
人 B-rs
参 I-rs
大 O
补 O
脾 O
胃 O
之 O
气 O
， O
并 O
鼓 O
动 O
全 O
身 O
正 O
气 O
， O
白 B-rs
术 I-rs
、 O
茯 B-rs
苓 I-rs
健 O
脾 O
渗 O
湿 O
， O
脾 O
气 O
健 O
而 O
气 O
血 O
生 O
化 O
有 O
源 O
。 O
本 O
研 O
究 O
利 O
用 O
G O
E O
O O
数 O
据 O
库 O
得 O
到 O
2 O
0 O
7 O
8 O
个 O
鼻 B-disease
咽 I-disease
癌 I-disease
差 O
异 O
表 O
达 O
基 O
因 O
。 O
利 O
用 O
T O
C O
M O
S O
P O
数 O
据 O
库 O
获 O
得 O
人 B-rs
参 I-rs
- O
茯 B-rs
苓 I-rs
- O
白 B-rs
术 I-rs
4 O
4 O
种 O
有 O
效 O
化 O
学 O
成 O
分 O
， O
二 O
者 O
交 O
集 O
靶 O
点 O
2 O
1 O
个 O
， O
包 O
括 O
P O
T O
G O
S O
2 O
等 O
5 O
个 O
核 O
心 O
靶 O
点 O
。 O
对 O
核 O
心 O
靶 O
点 O
进 O
行 O
蛋 O
白 O
相 O
互 O
作 O
用 O
分 O
析 O
、 O
G O
O O
和 O
K O
E O
G O
G O
通 O
路 O
富 O
集 O
分 O
析 O
， O
发 O
现 O
主 O
要 O
通 O
过 O
活 O
性 O
氧 O
及 O
一 O
氧 O
化 O
氮 O
生 O
物 O
合 O
成 O
过 O
程 O
、 O
类 O
固 O
醇 O
结 O
合 O
等 O
生 O
物 O
过 O
程 O
， O
及 O
代 O
谢 O
、 O
炎 O
症 O
等 O
通 O
路 O
发 O
挥 O
作 O
用 O
。 O
研 O
究 O
发 O
现 O
， O
花 B-rsRx
生 I-rsRx
四 I-rsRx
烯 I-rsRx
酸 I-rsRx
可 O
通 O
过 O
抑 O
制 O
代 O
谢 O
产 O
物 O
的 O
生 O
成 O
途 O
径 O
抑 O
制 O
促 O
炎 O
症 O
因 O
子 O
的 O
表 O
达 O
， O
起 O
到 O
保 O
护 O
血 O
管 O
内 O
皮 O
和 O
抗 O
炎 O
的 O
作 O
用 O
[ O
1 O
3 O
] O
； O
另 O
外 O
， O
花 B-rsRx
生 I-rsRx
四 I-rsRx
烯 I-rsRx
酸 I-rsRx
及 O
其 O
代 O
谢 O
产 O
物 O
在 O
肿 O
瘤 O
细 O
胞 O
增 O
殖 O
和 O
转 O
移 O
、 O
凋 O
亡 O
、 O
血 O
管 O
新 O
生 O
和 O
炎 O
症 O
反 O
应 O
及 O
其 O
治 O
疗 O
和 O
预 O
后 O
方 O
面 O
具 O
有 O
重 O
要 O
作 O
用 O
[ O
1 O
4 O
] O
。 O
体 B-inoutbody
外 I-inoutbody
实 O
验 O
表 O
明 O
， O
豆 B-rsRx
甾 I-rsRx
醇 I-rsRx
能 O
抑 O
制 O
肝 O
癌 O
、 O
胃 O
癌 O
、 O
皮 O
肤 O
癌 O
等 O
多 O
种 O
肿 O
瘤 O
细 O
胞 O
生 O
长 O
， O
其 O
机 O
制 O
主 O
要 O
涉 O
及 O
上 O
调 O
凋 O
亡 O
基 O
因 O
表 O
达 O
， O
诱 O
导 O
细 O
胞 O
周 O
期 O
阻 O
滞 O
、 O
破 O
坏 O
肿 O
瘤 O
血 O
管 O
的 O
生 O
成 O
等 O
[ O
1 O
5 O
] O
。 O
β B-rsRx
- I-rsRx
谷 I-rsRx
甾 I-rsRx
醇 I-rsRx
能 O
通 O
过 O
多 O
种 O
细 O
胞 O
信 O
号 O
途 O
径 O
抑 O
制 O
多 O
种 O
癌 O
症 O
如 O
乳 O
腺 O
癌 O
、 O
前 O
列 O
腺 O
癌 O
、 O
结 O
肠 O
癌 O
、 O
肺 O
癌 O
、 O
胃 O
癌 O
等 O
的 O
发 O
生 O
与 O
发 O
展 O
[ O
1 O
6 O
] O
。 O
P O
T O
G O
S O
2 O
是 O
合 O
成 O
前 O
列 O
腺 O
素 O
的 O
关 O
键 O
酶 O
， O
即 O
C O
O O
X O
- O
2 O
， O
可 O
将 O
花 B-rsRx
生 I-rsRx
四 I-rsRx
烯 I-rsRx
酸 I-rsRx
转 O
化 O
为 O
P O
G O
H O
2 O
进 O
而 O
导 O
致 O
炎 O
症 O
[ O
1 O
7 O
] O
。 O
C O
O O
X O
- O
2 O
高 O
表 O
达 O
可 O
见 O
于 O
许 O
多 O
肿 O
瘤 O
， O
能 O
诱 O
导 O
致 O
癌 O
物 O
的 O
活 O
化 O
， O
促 O
进 O
肿 O
瘤 O
血 O
管 O
生 O
成 O
、 O
肿 O
瘤 O
浸 O
润 O
和 O
转 O
移 O
， O
影 O
响 O
细 O
胞 O
周 O
期 O
变 O
化 O
， O
促 O
进 O
细 O
胞 O
增 O
殖 O
， O
抑 O
制 O
凋 O
亡 O
， O
并 O
可 O
能 O
降 O
低 O
肿 O
瘤 O
细 O
胞 O
对 O
放 O
疗 O
及 O
化 O
疗 O
的 O
敏 O
感 O
性 O
[ O
1 O
8 O
- O
2 O
3 O
] O
。 O
朱 O
德 O
为 O
等 O
[ O
2 O
4 O
] O
对 O
7 O
9 O
例 O
鼻 B-disease
咽 I-disease
癌 I-disease
患 O
者 O
的 O
鼻 O
咽 O
组 O
织 O
进 O
行 O
免 O
疫 O
组 O
化 O
检 O
测 O
， O
发 O
现 O
C O
O O
X O
- O
2 O
总 O
阳 O
性 O
细 O
胞 O
相 O
对 O
增 O
殖 O
率 O
/ O
% O
对 O
照 O
组 O
5 B-numrs
μ I-numrs
m I-numrs
o I-numrs
l I-numrs
/ I-numrs
L I-numrs
1 I-numrs
0 I-numrs
μ I-numrs
m I-numrs
o I-numrs
l I-numrs
/ I-numrs
L I-numrs
2 I-numrs
0 I-numrs
μ I-numrs
m I-numrs
o I-numrs
l I-numrs
/ I-numrs
L I-numrs
4 I-numrs
0 I-numrs
μ I-numrs
m I-numrs
o I-numrs
l I-numrs
/ I-numrs
L I-numrs
8 I-numrs
0 I-numrs
μ I-numrs
m I-numrs
o I-numrs
l I-numrs
/ I-numrs
L I-numrs
花 B-rsRx
生 I-rsRx
四 I-rsRx
烯 I-rsRx
酸 I-rsRx
* O
* O
* O
* O
* O
* O
* O
* O
细 O
胞 O
相 O
对 O
增 O
殖 O
率 O
/ O
% O
对 O
照 O
组 O
5 B-numrs
μ I-numrs
m I-numrs
o I-numrs
l I-numrs
/ I-numrs
L I-numrs
1 I-numrs
0 I-numrs
μ I-numrs
m I-numrs
o I-numrs
l I-numrs
/ I-numrs
L I-numrs
2 I-numrs
0 I-numrs
μ I-numrs
m I-numrs
o I-numrs
l I-numrs
/ I-numrs
L I-numrs
4 I-numrs
0 I-numrs
μ I-numrs
m I-numrs
o I-numrs
l I-numrs
/ I-numrs
L I-numrs
8 I-numrs
0 I-numrs
μ I-numrs
m I-numrs
o I-numrs
l I-numrs
/ I-numrs
L I-numrs
苏 B-rsRx
齐 I-rsRx
内 I-rsRx
酯 I-rsRx
* O
* O
* O
* O
细 O
胞 O
相 O
对 O
增 O
殖 O
率 O
/ O
% O
对 O
照 O
组 O
5 B-numrs
μ I-numrs
m I-numrs
o I-numrs
l I-numrs
/ I-numrs
L I-numrs
1 I-numrs
0 I-numrs
μ I-numrs
m I-numrs
o I-numrs
l I-numrs
/ I-numrs
L I-numrs
2 I-numrs
0 I-numrs
μ I-numrs
m I-numrs
o I-numrs
l I-numrs
/ I-numrs
L I-numrs
4 I-numrs
0 I-numrs
μ I-numrs
m I-numrs
o I-numrs
l I-numrs
/ I-numrs
L I-numrs
8 I-numrs
0 I-numrs
μ I-numrs
m I-numrs
o I-numrs
l I-numrs
/ I-numrs
L I-numrs
豆 B-rsRx
甾 I-rsRx
醇 I-rsRx
* O
* O
* O
细 O
胞 O
相 O
对 O
增 O
殖 O
率 O
/ O
% O
对 O
照 O
组 O
5 B-numrs
μ I-numrs
m I-numrs
o I-numrs
l I-numrs
/ I-numrs
L I-numrs
1 I-numrs
0 I-numrs
μ I-numrs
m I-numrs
o I-numrs
l I-numrs
/ I-numrs
L I-numrs
2 I-numrs
0 I-numrs
μ I-numrs
m I-numrs
o I-numrs
l I-numrs
/ I-numrs
L I-numrs
4 I-numrs
0 I-numrs
μ I-numrs
m I-numrs
o I-numrs
l I-numrs
/ I-numrs
L I-numrs
8 I-numrs
0 I-numrs
μ I-numrs
m I-numrs
o I-numrs
l I-numrs
/ I-numrs
L I-numrs
β B-rsRx
- I-rsRx
谷 I-rsRx
甾 I-rsRx
醇 I-rsRx
注 O
： O
与 O
对 O
照 O
组 O
同 O
时 O
点 O
比 O
较 O
， O
* O
P O
< O
0 O
. O
0 O
5 O
， O
* O
* O
P O
< O
0 O
. O
0 O
1 O
图 O
9 O
人 B-rs
参 I-rs
- O
茯 B-rs
苓 I-rs
- O
白 B-rs
术 I-rs
有 O
效 O
成 O
分 O
对 O
5 O
- O
8 O
F O
细 O
胞 O
增 O
殖 O
的 O
抑 O
制 O
作 O
用 O
注 O
： O
与 O
对 O
照 O
组 O
比 O
较 O
， O
* O
P O
< O
0 O
. O
0 O
5 O
， O
* O
* O
P O
< O
0 O
. O
0 O
1 O
图 O
1 O
0 O
人 B-rs
参 I-rs
- O
茯 B-rs
苓 I-rs
- O
白 B-rs
术 I-rs
治 O
疗 O
鼻 B-disease
咽 I-disease
癌 I-disease
有 O
效 O
化 O
合 O
物 O
对 O
靶 O
点 O
蛋 O
白 O
表 O
达 O
的 O
影 O
响 O
· O
3 O
0 O
· O
中 O
国 O
中 O
医 O
药 O
信 O
息 O
杂 O
志 O
2 O
0 O
2 O
3 O
年 O
1 O
月 O
第 O
3 O
0 O
卷 O
第 O
1 O
期 O
率 O
达 O
6 O
3 O
. O
3 O
% O
。 O
朱 O
洪 O
海 O
等 O
[ O
2 O
5 O
] O
研 O
究 O
1 O
0 O
4 O
例 O
鼻 B-disease
咽 I-disease
癌 I-disease
患 O
者 O
， O
发 O
现 O
C O
O O
X O
- O
2 O
在 O
有 O
淋 O
巴 O
结 O
转 O
移 O
的 O
患 O
者 O
比 O
例 O
更 O
高 O
， O
提 O
示 O
C O
O O
X O
- O
2 O
可 O
能 O
与 O
鼻 B-disease
咽 I-disease
癌 I-disease
的 O
复 O
发 O
及 O
远 O
处 O
转 O
移 O
相 O
关 O
。 O
综 B-result
上 I-result
所 I-result
述 I-result
， I-result
人 I-result
参 I-result
- I-result
茯 I-result
苓 I-result
- I-result
白 I-result
术 I-result
治 I-result
疗 I-result
鼻 I-result
咽 I-result
癌 I-result
可 I-result
从 I-result
多 I-result
成 I-result
分 I-result
、 I-result
多 I-result
靶 I-result
点 I-result
、 I-result
多 I-result
通 I-result
路 I-result
对 I-result
疾 I-result
病 I-result
发 I-result
展 I-result
进 I-result
行 I-result
调 I-result
控 I-result
。 I-result
本 I-result
研 I-result
究 I-result
以 I-result
参 I-result
苓 I-result
白 I-result
术 I-result
散 I-result
的 I-result
临 I-result
床 I-result
功 I-result
效 I-result
为 I-result
基 I-result
础 I-result
， I-result
选 I-result
取 I-result
其 I-result
君 I-result
药 I-result
进 I-result
行 I-result
分 I-result
析 I-result
。 I-result
基 I-result
于 I-result
上 I-result
述 I-result
结 I-result
果 I-result
， I-result
后 I-result
续 I-result
可 I-result
从 I-result
以 I-result
下 I-result
几 I-result
方 I-result
面 I-result
进 I-result
行 I-result
探 I-result
索 I-result
： I-result
围 I-result
绕 I-result
参 I-result
苓 I-result
白 I-result
术 I-result
散 I-result
复 I-result
方 I-result
开 I-result
展 I-result
“ I-result
病 I-result
- I-result
证 I-result
- I-result
方 I-result
” I-result
关 I-result
联 I-result
网 I-result
络 I-result
研 I-result
究 I-result
， I-result
在 I-result
临 I-result
床 I-result
实 I-result
践 I-result
基 I-result
础 I-result
上 I-result
构 I-result
建 I-result
“ I-result
鼻 I-result
咽 I-result
癌 I-result
- I-result
脾 I-result
虚 I-result
湿 I-result
盛 I-result
证 I-result
- I-result
参 I-result
苓 I-result
白 I-result
术 I-result
散 I-result
” I-result
模 I-result
型 I-result
， I-result
开 I-result
展 I-result
更 I-result
广 I-result
泛 I-result
的 I-result
临 I-result
床 I-result
及 I-result
基 I-result
础 I-result
研 I-result
究 I-result
， I-result
为 I-result
鼻 I-result
咽 I-result
癌 I-result
的 I-result
临 I-result
床 I-result
治 I-result
疗 I-result
提 I-result
供 I-result
新 I-result
思 I-result
路 I-result
； I-result
对 I-result
参 I-result
苓 I-result
白 I-result
术 I-result
散 I-result
的 I-result
核 I-result
心 I-result
成 I-result
分 I-result
如 I-result
花 I-result
生 I-result
四 I-result
烯 I-result
酸 I-result
、 I-result
豆 I-result
甾 I-result
醇 I-result
和 I-result
β I-result
- I-result
谷 I-result
甾 I-result
醇 I-result
等 I-result
展 I-result
开 I-result
更 I-result
多 I-result
基 I-result
础 I-result
研 I-result
究 I-result
， I-result
如 I-result
拆 I-result
方 I-result
验 I-result
证 I-result
、 I-result
血 I-result
清 I-result
药 I-result
理 I-result
学 I-result
和 I-result
动 I-result
物 I-result
细 I-result
胞 I-result
模 I-result
型 I-result
验 I-result
证 I-result
等 I-result
； I-result
进 I-result
一 I-result
步 I-result
探 I-result
索 I-result
P I-result
T I-result
G I-result
S I-result
2 I-result
与 I-result
鼻 I-result
咽 I-result
癌 I-result
的 I-result
相 I-result
关 I-result
性 I-result
。 I-result
本 I-result
研 I-result
究 I-result
尚 I-result
存 I-result
在 I-result
一 I-result
定 I-result
局 I-result
限 I-result
性 I-result
： I-result
研 I-result
究 I-result
局 I-result
限 I-result
于 I-result
参 I-result
苓 I-result
白 I-result
术 I-result
散 I-result
君 I-result
药 I-result
， I-result
未 I-result
纳 I-result
入 I-result
其 I-result
他 I-result
药 I-result
物 I-result
； I-result
中 I-result
药 I-result
复 I-result
方 I-result
成 I-result
分 I-result
复 I-result
杂 I-result
， I-result
活 I-result
性 I-result
成 I-result
分 I-result
之 I-result
间 I-result
的 I-result
相 I-result
互 I-result
作 I-result
用 I-result
、 I-result
各 I-result
靶 I-result
点 I-result
的 I-result
调 I-result
控 I-result
强 I-result
度 I-result
等 I-result
因 I-result
素 I-result
未 I-result
能 I-result
纳 I-result
入 I-result
计 I-result
算 I-result
。 I-result
参 O
考 O
文 O
献 O
： O
[ O
1 O
] O
何 O
文 O
龙 O
, O
吕 O
炎 O
, O
胡 O
云 O
扬 O
, O
等 O
. O
放 O
射 O
联 O
合 O
药 O
物 O
治 O
疗 O
鼻 B-disease
咽 I-disease
癌 I-disease
的 O
现 O
状 O
[ O
J O
] O
. O
实 O
用 O
癌 O
症 O
杂 O
志 O
, O
2 O
0 O
1 O
9 O
, O
3 O
4 O
( O
2 O
) O
: O
3 O
4 O
6 O
- O
3 O
4 O
8 O
. O
[ O
2 O
] O
P O
e O
t O
e O
r O
s O
s O
o O
n O
F O
. O
: O
A O
r O
e O
v O
i O
e O
w O
[ O
J O
] O
( O
1 O
) O
: O
5 O
4 O
- O
7 O
3 O
. O
[ O
3 O
] O
[ O
J O
] O
( O
4 O
) O
[ O
4 O
] O
邱 O
元 O
正 O
, O
刘 O
超 O
, O
李 O
果 O
. O
鼻 B-disease
咽 I-disease
癌 I-disease
放 O
射 O
治 O
疗 O
的 O
现 O
状 O
与 O
对 O
策 O
[ O
J O
] O
. O
中 O
国 O
耳 O
鼻 O
咽 O
喉 O
颅 O
底 O
外 O
科 O
杂 O
志 O
, O
2 O
0 O
1 O
5 O
, O
2 O
1 O
( O
6 O
) O
: O
4 O
3 O
5 O
- O
4 O
3 O
8 O
. O
[ O
5 O
] O
[ O
J O
] O
( O
3 O
5 O
) O
[ O
6 O
] O
[ O
J O
] O
( O
1 O
0 O
0 O
5 O
4 O
) O
[ O
7 O
] O
申 O
文 O
江 O
, O
王 O
绿 O
化 O
. O
放 O
射 O
治 O
疗 O
损 O
伤 O
[ O
M O
] O
. O
北 O
京 O
: O
中 O
国 O
医 O
药 O
科 O
技 O
出 O
版 O
社 O
, O
2 O
0 O
0 O
7 O
: O
5 O
8 O
. O
[ O
8 O
] O
[ O
J O
] O
[ O
9 O
] O
高 O
玲 O
玲 O
, O
单 O
颖 O
. O
参 B-singDbl
苓 I-singDbl
白 I-singDbl
术 I-singDbl
散 I-singDbl
对 O
感 O
染 O
鼠 O
伤 O
寒 O
沙 O
门 O
菌 O
小 O
鼠 O
的 O
免 O
疫 O
调 O
节 O
作 O
用 O
[ O
J O
] O
. O
现 O
代 O
预 O
防 O
医 O
学 O
, O
2 O
0 O
1 O
9 O
, O
4 O
6 O
( O
8 O
) O
[ O
1 O
0 O
] O
周 O
波 O
, O
戴 O
飞 O
跃 O
. O
参 B-singDbl
苓 I-singDbl
白 I-singDbl
术 I-singDbl
散 I-singDbl
对 O
胃 O
癌 O
I O
V O
期 O
患 O
者 O
外 O
周 O
血 O
的 O
影 O
响 O
[ O
J O
] O
. O
湖 O
南 O
中 O
医 O
药 O
大 O
学 O
学 O
报 O
, O
2 O
0 O
1 O
5 O
, O
3 O
5 O
( O
5 O
) O
: O
5 O
0 O
- O
5 O
2 O
. O
[ O
1 O
1 O
] O
[ O
J O
] O
( O
6 O
) O
[ O
1 O
2 O
] O
胡 O
晶 O
, O
戴 O
娜 O
, O
徐 O
冰 O
雁 O
, O
等 O
. O
益 O
气 O
解 O
毒 O
方 O
通 O
过 O
M O
A O
P O
K O
/ O
E O
R O
K O
信 O
号 O
通 O
路 O
抑 O
制 O
鼻 B-disease
咽 I-disease
癌 I-disease
细 O
胞 O
增 O
殖 O
[ O
J O
] O
. O
中 O
国 O
中 O
药 O
杂 O
志 O
, O
2 O
0 O
1 O
8 O
, O
4 O
3 O
( O
6 O
) O
[ O
1 O
3 O
] O
肖 O
彧 O
君 O
, O
母 O
义 O
明 O
, O
詹 O
晓 O
蓉 O
, O
等 O
. O
花 B-rsRx
生 I-rsRx
四 I-rsRx
烯 I-rsRx
酸 I-rsRx
抑 O
制 O
饱 O
和 O
脂 O
肪 O
酸 O
诱 O
导 O
的 O
血 O
管 O
内 O
皮 O
细 O
胞 O
单 O
核 O
细 O
胞 O
趋 O
化 O
蛋 O
白 O
和 O
细 O
胞 O
间 O
黏 O
附 O
分 O
子 O
的 O
表 O
达 O
[ O
J O
] O
. O
中 O
华 O
糖 O
尿 O
病 O
杂 O
志 O
, O
2 O
0 O
0 O
5 O
, O
1 O
3 O
( O
4 O
) O
: O
2 O
9 O
9 O
- O
3 O
0 O
1 O
. O
[ O
1 O
4 O
] O
宋 O
一 O
萌 O
, O
李 O
明 O
真 O
, O
马 O
潞 O
林 O
. O
花 B-rsRx
生 I-rsRx
四 I-rsRx
烯 I-rsRx
酸 I-rsRx
代 O
谢 O
产 O
物 O
与 O
肿 O
瘤 O
发 O
生 O
和 O
发 O
展 O
的 O
研 O
究 O
进 O
展 O
[ O
J O
] O
. O
临 O
床 O
泌 O
尿 O
外 O
科 O
杂 O
志 O
, O
2 O
0 O
1 O
7 O
, O
3 O
2 O
( O
3 O
) O
: O
2 O
3 O
6 O
- O
2 O
4 O
0 O
. O
[ O
1 O
5 O
] O
汪 O
帅 O
, O
孙 O
宇 O
, O
李 O
春 O
梅 O
, O
等 O
. O
豆 B-rsRx
甾 I-rsRx
醇 I-rsRx
的 O
研 O
究 O
进 O
展 O
概 O
述 O
[ O
J O
] O
. O
中 O
国 O
药 O
业 O
, O
2 O
0 O
1 O
9 O
, O
2 O
8 O
( O
2 O
3 O
) O
: O
9 O
6 O
- O
9 O
8 O
. O
[ O
1 O
6 O
] O
[ O
J O
] O
( O
8 O
) O
: O
1 O
2 O
1 O
4 O
. O
[ O
1 O
7 O
] O
[ O
J O
] O
( O
6 O
) O
: O
7 O
5 O
2 O
- O
7 O
6 O
0 O
. O
[ O
1 O
8 O
] O
[ O
J O
] O
( O
1 O
B O
) O
: O
6 O
7 O
5 O
- O
6 O
7 O
9 O
. O
[ O
1 O
9 O
] O
[ O
J O
] O
( O
5 O
) O
: O
7 O
9 O
7 O
- O
8 O
0 O
1 O
. O
[ O
2 O
0 O
] O
白 O
颖 O
, O
吴 O
丹 O
彤 O
, O
周 O
凡 O
, O
等 O
. O
环 O
氧 O
合 O
酶 O
- O
2 O
在 O
白 O
血 O
病 O
中 O
的 O
表 O
达 O
及 O
其 O
与 O
耐 O
药 O
的 O
相 O
关 O
性 O
[ O
J O
] O
. O
实 O
用 O
临 O
床 O
医 O
药 O
杂 O
志 O
, O
2 O
0 O
1 O
3 O
, O
1 O
7 O
( O
1 O
7 O
) O
: O
2 O
3 O
- O
2 O
6 O
. O
[ O
2 O
1 O
] O
胡 O
晓 O
丽 O
, O
赵 O
林 O
胜 O
, O
刘 O
薇 O
, O
等 O
. O
环 O
氧 O
合 O
酶 O
2 O
选 O
择 O
性 O
抑 O
制 O
剂 O
塞 O
来 O
昔 O
布 O
对 O
肾 O
母 O
细 O
胞 O
瘤 O
G O
4 O
0 O
1 O
的 O
生 O
长 O
抑 O
制 O
作 O
用 O
[ O
J O
] O
. O
中 O
华 O
病 O
理 O
学 O
杂 O
志 O
, O
2 O
0 O
1 O
2 O
, O
4 O
1 O
( O
5 O
) O
: O
3 O
4 O
0 O
- O
3 O
4 O
1 O
. O
[ O
2 O
2 O
] O
刘 O
阳 O
云 O
, O
赵 O
素 O
萍 O
, O
刘 O
庚 O
勋 O
, O
等 O
. O
环 O
氧 O
合 O
酶 O
- O
2 O
在 O
预 O
测 O
鼻 B-disease
咽 I-disease
癌 I-disease
放 O
疗 O
效 O
应 O
中 O
的 O
价 O
值 O
[ O
J O
] O
. O
临 O
床 O
耳 O
鼻 O
咽 O
喉 O
头 O
颈 O
外 O
科 O
杂 O
志 O
, O
2 O
0 O
0 O
7 O
, O
2 O
1 O
( O
5 O
) O
: O
1 O
9 O
9 O
- O
2 O
0 O
2 O
. O
[ O
2 O
3 O
] O
[ O
J O
] O
( O
2 O
) O
: O
3 O
6 O
9 O
- O
3 O
7 O
5 O
. O
[ O
2 O
4 O
] O
朱 O
德 O
为 O
, O
刘 O
庚 O
勋 O
. O
环 O
氧 O
合 O
酶 O
- O
2 O
对 O
晚 O
期 O
鼻 B-disease
咽 I-disease
癌 I-disease
同 O
期 O
放 O
化 O
疗 O
影 O
响 O
[ O
J O
] O
. O
临 O
床 O
军 O
医 O
杂 O
志 O
, O
2 O
0 O
1 O
6 O
, O
4 O
4 O
( O
2 O
) O
: O
1 O
3 O
3 O
- O
1 O
3 O
5 O
. O
[ O
2 O
5 O
] O
朱 O
洪 O
海 O
, O
朱 O
晓 O
远 O
. O
环 O
氧 O
化 O
酶 O
2 O
与 O
鼻 B-disease
咽 I-disease
癌 I-disease
颈 O
淋 O
巴 O
结 O
转 O
移 O
的 O
关 O
系 O
[ O
J O
] O
. O
中 O
华 O
医 O
学 O
杂 O
志 O
, O
2 O
0 O
1 O
4 O
, O
9 O
4 O
( O
1 O
8 O
) O
（ O
收 O
稿 O
日 O
期 O
： O
） O
（ O
修 O
回 O
日 O
期 O
： O
； O
编 O
辑 O
： O
陈 O
静 O
） O
· O
3 O
1 O
· O

