2 B-time
0 M-time
2 M-time
2 E-time
第 O
二 O
十 O
四 O
卷 O
第 O
十 O
二 O
期 O
结 B-title
合 M-title
网 M-title
络 M-title
分 M-title
析 M-title
方 M-title
法 M-title
探 M-title
讨 M-title
人 M-title
参 M-title
皂 M-title
苷 M-title
R M-title
g M-title
3 M-title
治 M-title
疗 M-title
胃 M-title
癌 M-title
的 M-title
作 M-title
用 M-title
机 M-title
制 E-title
* O
卢 O
鑫 O
1 O
， O
尹 O
硕 O
鑫 O
1 O
， O
吕 O
哲 O
1 O
， O
张 O
馨 O
月 O
1 O
， O
李 O
绅 O
绅 O
1 O
， O
张 O
涛 O
2 O
* O
* O
， O
陈 O
远 O
能 O
2 O
（ O
1 O
. O
广 O
西 O
中 O
医 O
药 O
大 O
学 O
研 O
究 O
生 O
院 O
南 O
宁 O
5 O
3 O
0 O
0 O
0 O
0 O
； O
2 O
. O
广 O
西 O
中 O
医 O
药 O
大 O
学 O
附 O
属 O
瑞 O
康 O
医 O
院 O
南 O
宁 O
5 O
3 O
0 O
0 O
0 O
0 O
） O
摘 O
要 O
： O
目 O
的 O
　 O
人 B-rs
参 E-rs
是 O
我 O
国 O
特 O
产 O
珍 O
贵 O
药 O
材 O
之 O
一 O
， O
在 O
我 O
国 O
用 O
药 O
历 O
史 O
悠 O
久 O
， O
被 O
称 O
为 O
“ O
百 O
草 O
之 O
王 O
， O
百 O
药 O
之 O
长 O
” O
。 O
人 B-rs
参 E-rs
参 O
与 O
临 O
床 O
用 O
药 O
使 O
用 O
频 O
率 O
高 O
， O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
是 O
其 O
重 O
要 O
的 O
化 O
学 O
成 O
分 O
， O
在 O
防 O
治 O
胃 O
癌 O
上 O
发 O
挥 O
了 O
重 O
要 O
作 O
用 O
， O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
具 O
有 O
重 O
要 O
研 O
究 O
价 O
值 O
。 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
是 O
人 B-rs
参 E-rs
主 O
要 O
成 O
分 O
， O
同 O
时 O
具 O
有 O
多 O
种 O
生 O
物 O
活 O
性 O
， O
在 O
抗 O
免 O
疫 O
调 O
节 O
、 O
抗 O
血 O
管 O
生 O
成 O
、 O
抑 O
制 O
肿 O
瘤 O
细 O
胞 O
生 O
长 O
、 O
增 O
殖 O
、 O
凋 O
亡 O
、 O
迁 O
移 O
等 O
方 O
面 O
具 O
有 O
一 O
定 O
作 O
用 O
。 O
掌 O
握 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
防 O
治 O
胃 B-disease
癌 E-disease
作 O
用 O
机 O
制 O
和 O
进 O
展 O
， O
为 O
胃 O
癌 O
治 O
疗 O
提 O
供 O
参 O
考 O
。 O
方 O
法 O
　 O
以 O
“ O
胃 B-disease
癌 E-disease
” O
“ O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
” O
“ O
” O
“ O
” O
“ O
” O
等 O
为 O
关 O
键 O
词 O
， O
在 O
中 O
国 O
知 O
网 O
、 O
万 O
方 O
数 O
据 O
、 O
维 O
普 O
、 O
P O
u O
b O
M O
e O
d O
等 O
数 O
据 O
库 O
中 O
检 O
索 O
建 O
库 O
至 O
2 O
0 O
2 O
1 O
年 O
1 O
0 O
月 O
以 O
来 O
发 O
表 O
的 O
相 O
关 O
文 O
献 O
， O
通 O
过 O
纳 O
入 O
及 O
排 O
除 O
标 O
准 O
最 O
终 O
纳 O
入 O
4 O
2 O
篇 O
文 O
献 O
。 O
运 O
用 O
M O
e O
t O
a O
网 B-useMethod
络 M-useMethod
分 M-useMethod
析 M-useMethod
方 M-useMethod
法 E-useMethod
分 O
析 O
文 O
献 O
中 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
对 O
胃 B-disease
癌 E-disease
重 O
要 O
指 O
标 O
的 O
作 O
用 O
进 O
行 O
分 O
析 O
。 O
结 O
果 O
　 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
治 O
疗 O
胃 B-disease
癌 E-disease
可 O
改 O
善 O
胃 B-disease
癌 E-disease
患 O
者 O
免 O
疫 O
力 O
， O
提 O
高 O
患 O
者 O
生 O
存 O
， O
改 O
善 O
胃 B-disease
癌 E-disease
术 O
后 O
情 O
况 O
， O
抑 O
制 O
胃 B-disease
癌 E-disease
细 O
胞 O
生 O
长 O
、 O
增 O
殖 O
、 O
迁 O
移 O
， O
促 O
进 O
胃 B-disease
癌 E-disease
细 O
胞 O
凋 O
亡 O
及 O
调 O
控 O
血 O
管 O
生 O
长 O
因 O
子 O
， O
调 O
控 O
P O
I O
3 O
K O
/ O
A O
K O
T O
、 O
W O
n O
t O
/ O
β O
联 O
蛋 O
白 O
通 O
路 O
、 O
C O
a O
2 O
+ O
/ O
C O
a O
M O
、 O
N O
F O
- O
κ O
B O
信 O
号 O
通 O
路 O
等 O
达 O
到 O
防 O
治 O
胃 B-disease
癌 E-disease
的 O
作 O
用 O
。 O
结 O
论 O
　 O
通 O
过 O
分 O
析 O
可 O
明 O
确 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
治 O
疗 O
胃 B-disease
癌 E-disease
的 O
部 O
分 O
作 O
用 O
机 O
制 O
， O
为 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
药 O
物 O
剂 O
型 O
的 O
进 O
一 O
步 O
研 O
发 O
及 O
临 O
床 O
应 O
用 O
提 O
供 O
参 O
考 O
方 O
向 O
。 O
关 O
键 O
词 O
： O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
胃 B-disease
癌 E-disease
血 O
管 O
内 O
皮 O
生 O
长 O
因 O
子 O
作 O
用 O
机 O
制 O
/ O
中 O
图 O
分 O
类 O
号 O
: O
R O
2 O
8 O
5 O
文 O
献 O
标 O
识 O
码 O
: O
A O
胃 B-disease
癌 E-disease
（ O
） O
是 O
全 O
球 O
第 O
五 O
大 O
最 O
常 O
见 O
的 O
癌 O
症 O
， O
也 O
是 O
第 O
三 O
大 O
最 O
常 O
见 O
的 O
癌 O
症 O
死 O
亡 O
原 O
因 O
[ O
1 O
] O
， O
世 O
界 O
卫 O
生 O
组 O
织 O
最 O
新 O
公 O
布 O
数 O
据 O
显 O
示 O
， O
在 O
中 O
国 O
癌 O
胃 B-disease
癌 E-disease
总 O
发 O
病 O
率 O
和 O
死 O
亡 O
率 O
均 O
排 O
名 O
第 O
三 O
[ O
2 O
] O
。 O
胃 B-disease
癌 E-disease
早 O
期 O
发 O
病 O
特 O
征 O
不 O
明 O
显 O
， O
多 O
数 O
患 O
者 O
发 O
现 O
时 O
已 O
是 O
中 O
晚 O
期 O
， O
给 O
家 O
庭 O
和 O
社 O
会 O
带 O
来 O
沉 O
重 O
负 O
担 O
[ O
3 O
] O
。 O
近 O
年 O
来 O
， O
中 O
医 O
药 O
治 O
疗 O
胃 B-disease
癌 E-disease
取 O
得 O
了 O
显 O
著 O
成 O
效 O
， O
中 O
药 O
及 O
其 O
活 O
性 O
成 O
分 O
对 O
肿 O
瘤 O
转 O
移 O
有 O
明 O
确 O
抑 O
制 O
作 O
用 O
[ O
4 O
] O
， O
尤 O
其 O
中 O
药 O
化 O
学 O
成 O
分 O
治 O
疗 O
胃 B-disease
癌 E-disease
报 O
道 O
较 O
多 O
， O
人 B-rs
参 E-rs
皂 O
苷 O
在 O
抑 O
制 O
胃 B-disease
癌 E-disease
细 O
胞 O
生 O
长 O
方 O
面 O
发 O
挥 O
了 O
重 O
要 O
作 O
用 O
[ O
5 O
] O
。 O
人 B-rs
参 E-rs
在 O
我 O
国 O
具 O
有 O
极 O
高 O
的 O
用 O
药 O
价 O
值 O
是 O
我 O
国 O
著 O
名 O
珍 O
贵 O
药 O
材 O
之 O
一 O
， O
其 O
历 O
史 O
悠 O
久 O
有 O
着 O
“ O
百 O
药 O
之 O
长 O
， O
百 O
草 O
之 O
王 O
” O
的 O
美 O
誉 O
。 O
人 B-rs
参 E-rs
皂 O
苷 O
为 O
人 B-rs
参 E-rs
主 O
要 O
活 O
性 O
化 O
学 O
成 O
分 O
， O
因 O
此 O
开 O
展 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
治 O
疗 O
胃 B-disease
癌 E-disease
进 O
展 O
综 O
述 O
， O
对 O
新 O
药 O
研 O
发 O
及 O
临 O
床 O
治 O
疗 O
具 O
有 O
一 O
定 O
的 O
指 O
导 O
价 O
值 O
。 O
现 O
将 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
治 O
疗 O
胃 B-disease
癌 E-disease
及 O
其 O
作 O
用 O
机 O
制 O
对 O
近 O
年 O
来 O
相 O
关 O
实 O
验 O
研 O
究 O
文 O
献 O
综 O
述 O
如 O
下 O
。 O
1 O
资 O
料 O
和 O
方 O
法 O
1 O
. O
1 O
　 O
检 O
索 O
方 O
法 O
　 O
中 O
文 O
以 O
“ O
胃 B-disease
癌 E-disease
” O
“ O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
” O
， O
英 O
文 O
以 O
“ O
” O
“ O
” O
“ O
” O
等 O
为 O
关 O
键 O
词 O
， O
在 O
中 O
国 O
知 O
网 O
、 O
万 O
方 O
数 O
据 O
、 O
维 O
普 O
、 O
P O
u O
b O
M O
e O
d O
等 O
数 O
据 O
库 O
中 O
检 O
索 O
建 O
库 O
至 O
近 O
年 O
来 O
发 O
表 O
的 O
相 O
关 O
文 O
献 O
。 O
收 O
稿 O
日 O
期 O
： O
修 O
回 O
日 O
期 O
： O
国 O
家 O
自 O
然 O
科 O
学 O
基 O
金 O
委 O
员 O
会 O
地 O
区 O
科 O
学 O
基 O
金 O
项 O
目 O
（ O
8 O
1 O
3 O
6 O
0 O
5 O
3 O
1 O
） O
： O
从 O
C O
D O
1 O
4 O
/ O
通 O
路 O
过 O
度 O
活 O
化 O
参 O
与 O
幽 O
门 O
螺 O
杆 O
菌 O
感 O
染 O
相 O
关 O
胃 B-disease
癌 E-disease
探 O
讨 O
清 O
热 O
化 O
湿 O
类 O
方 O
药 O
防 O
治 O
研 O
究 O
， O
负 O
责 O
人 O
： O
陈 O
远 O
能 O
； O
广 O
西 O
壮 O
族 O
自 O
治 O
区 O
科 O
学 O
技 O
术 O
厅 O
面 O
上 O
项 O
目 O
（ O
） O
： O
清 O
热 O
化 O
湿 O
方 O
调 O
控 O
m O
i O
R O
N O
A O
- O
1 O
5 O
5 O
介 O
导 O
W O
n O
t O
/ O
B O
- O
c O
a O
t O
e O
n O
i O
n O
通 O
路 O
防 O
治 O
胃 B-disease
癌 E-disease
荷 O
瘤 O
小 O
鼠 O
的 O
应 O
用 O
基 O
础 O
研 O
究 O
， O
负 O
责 O
人 O
： O
陈 O
远 O
能 O
； O
2 O
0 O
1 O
9 O
年 O
广 O
西 O
中 O
医 O
药 O
大 O
学 O
一 O
流 O
学 O
科 O
项 O
目 O
（ O
） O
： O
m O
i O
R O
N O
A O
- O
1 O
5 O
5 O
过 O
表 O
达 O
介 O
导 O
W O
n O
t O
/ O
B O
- O
c O
a O
t O
e O
n O
i O
n O
信 O
号 O
通 O
路 O
调 O
控 O
细 O
胞 O
调 O
亡 O
及 O
清 O
热 O
化 O
湿 O
方 O
防 O
治 O
胃 B-disease
癌 E-disease
的 O
研 O
究 O
， O
负 O
责 O
人 O
： O
陈 O
远 O
能 O
。 O
* O
* O
通 O
讯 O
作 O
者 O
： O
张 O
涛 O
， O
博 O
士 O
后 O
， O
博 O
士 O
研 O
究 O
生 O
导 O
师 O
， O
主 O
任 O
医 O
师 O
， O
主 O
要 O
研 O
究 O
方 O
向 O
： O
中 O
医 O
药 O
治 O
疗 O
消 O
化 O
系 O
统 O
疾 O
病 O
的 O
基 O
础 O
与 O
临 O
床 O
研 O
究 O
。 O
世 O
界 O
科 O
学 O
技 O
术 O
- O
中 O
医 O
药 O
现 O
代 O
化 O
中 O
医 O
药 O
与 O
胃 O
肠 O
疾 O
病 O
研 O
究 O
1 O
. O
2 O
　 O
纳 O
入 O
与 O
排 O
除 O
标 O
准 O
　 O
1 O
. O
2 O
. O
1 O
　 O
纳 O
入 O
标 O
准 O
　 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
治 O
疗 O
胃 B-disease
癌 E-disease
的 O
作 O
用 O
机 O
理 O
研 O
究 O
及 O
临 O
床 O
研 O
究 O
等 O
。 O
1 O
. O
2 O
. O
2 O
　 O
排 O
除 O
标 O
准 O
　 O
重 O
复 O
文 O
献 O
； O
综 O
述 O
文 O
献 O
； O
时 O
间 O
跨 O
度 O
大 O
的 O
文 O
献 O
； O
低 O
质 O
量 O
文 O
献 O
。 O
1 O
. O
3 O
　 O
数 O
据 O
提 O
取 O
　 O
本 O
次 O
研 O
究 O
由 O
课 O
题 O
组 O
多 O
名 O
研 O
究 O
者 O
一 O
同 O
进 O
行 O
研 O
究 O
， O
安 O
排 O
2 O
名 O
研 O
究 O
者 O
分 O
别 O
独 O
立 O
在 O
各 O
大 O
数 O
据 O
库 O
查 O
找 O
文 O
献 O
， O
并 O
筛 O
选 O
文 O
献 O
和 O
提 O
取 O
文 O
献 O
中 O
数 O
据 O
， O
课 O
题 O
组 O
设 O
定 O
第 O
三 O
方 O
对 O
文 O
献 O
筛 O
选 O
和 O
数 O
据 O
提 O
取 O
等 O
意 O
见 O
分 O
歧 O
进 O
行 O
仲 O
裁 O
。 O
若 O
仍 O
不 O
能 O
解 O
决 O
分 O
歧 O
， O
则 O
由 O
课 O
题 O
组 O
几 O
人 O
协 O
商 O
解 O
决 O
。 O
数 O
据 O
提 O
取 O
主 O
要 O
分 O
为 O
临 O
床 O
研 O
究 O
和 O
实 O
验 O
研 O
究 O
文 O
献 O
， O
其 O
中 O
临 O
床 O
研 O
究 O
提 O
取 O
第 O
一 O
作 O
者 O
、 O
发 O
表 O
年 O
份 O
、 O
结 O
局 O
指 O
标 O
、 O
治 O
疗 O
组 O
和 O
实 O
验 O
组 O
样 O
本 O
量 O
、 O
治 O
疗 O
药 O
物 O
等 O
。 O
基 O
本 O
情 O
况 O
结 O
局 O
指 O
标 O
为 O
C O
D O
4 O
+ O
/ O
C O
D O
8 O
+ O
比 O
例 O
、 O
血 O
清 O
V O
E O
G O
F O
浓 O
度 O
等 O
。 O
实 O
验 O
研 O
究 O
文 O
献 O
的 O
数 O
据 O
提 O
取 O
主 O
要 O
包 O
括 O
第 O
一 O
作 O
者 O
、 O
发 O
表 O
年 O
份 O
、 O
治 O
疗 O
药 O
物 O
、 O
胃 B-disease
癌 E-disease
细 O
胞 O
种 O
类 O
、 O
动 O
物 O
模 O
型 O
、 O
检 O
测 O
指 O
标 O
、 O
作 O
用 O
通 O
路 O
、 O
给 O
药 O
剂 O
量 O
及 O
给 O
药 O
时 O
间 O
等 O
， O
对 O
于 O
数 O
据 O
不 O
全 O
的 O
研 O
究 O
尽 O
量 O
与 O
原 O
文 O
作 O
者 O
取 O
得 O
联 O
系 O
进 O
行 O
补 O
充 O
。 O
1 O
. O
4 O
　 O
文 O
献 O
质 O
量 O
评 O
价 O
方 O
法 O
　 O
安 O
排 O
课 O
题 O
组 O
2 O
人 O
作 O
为 O
研 O
究 O
评 O
价 O
员 O
， O
独 O
立 O
对 O
所 O
有 O
与 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
治 O
疗 O
胃 B-disease
癌 E-disease
的 O
作 O
用 O
机 O
理 O
研 O
究 O
及 O
临 O
床 O
研 O
究 O
的 O
相 O
关 O
文 O
献 O
进 O
行 O
评 O
价 O
， O
意 O
见 O
分 O
歧 O
时 O
由 O
第 O
3 O
名 O
评 O
价 O
员 O
介 O
入 O
评 O
价 O
。 O
对 O
于 O
临 O
床 O
研 O
究 O
文 O
献 O
评 O
价 O
， O
本 O
次 O
研 O
究 O
根 O
据 O
改 O
良 O
的 O
J O
a O
d O
a O
d O
评 O
分 O
量 O
表 O
评 O
价 O
纳 O
入 O
临 O
床 O
研 O
究 O
的 O
质 O
量 O
， O
具 O
体 O
包 O
括 O
随 O
机 O
序 O
列 O
产 O
生 O
方 O
法 O
、 O
盲 O
法 O
应 O
用 O
（ O
单 O
盲 O
或 O
双 O
盲 O
） O
、 O
分 O
配 O
隐 O
藏 O
方 O
法 O
、 O
退 O
出 O
或 O
失 O
访 O
病 O
例 O
及 O
原 O
因 O
、 O
其 O
他 O
偏 O
倚 O
分 O
配 O
方 O
案 O
等 O
。 O
总 O
分 O
为 O
7 O
分 O
， O
1 O
- O
3 O
说 O
明 O
文 O
献 O
质 O
量 O
较 O
低 O
， O
4 O
- O
7 O
说 O
明 O
文 O
献 O
质 O
量 O
高 O
。 O
若 O
评 O
分 O
低 O
于 O
1 O
分 O
或 O
为 O
0 O
和 O
数 O
据 O
不 O
全 O
文 O
献 O
直 O
接 O
排 O
除 O
； O
对 O
于 O
实 O
验 O
研 O
究 O
文 O
献 O
， O
查 O
看 O
其 O
研 O
究 O
方 O
法 O
、 O
数 O
据 O
结 O
果 O
等 O
是 O
否 O
完 O
整 O
， O
发 O
表 O
年 O
限 O
是 O
否 O
太 O
过 O
久 O
远 O
， O
药 O
物 O
剂 O
量 O
用 O
法 O
是 O
否 O
明 O
确 O
等 O
， O
若 O
不 O
满 O
足 O
纳 O
入 O
标 O
准 O
直 O
接 O
排 O
除 O
。 O
最 O
后 O
仔 O
细 O
阅 O
读 O
文 O
章 O
内 O
容 O
， O
总 O
结 O
有 O
效 O
信 O
息 O
运 O
用 O
M O
e O
t O
a O
分 O
析 O
方 O
法 O
分 O
析 O
临 O
床 O
研 O
究 O
文 O
献 O
， O
同 O
时 O
对 O
实 O
验 O
研 O
究 O
文 O
献 O
进 O
行 O
总 O
结 O
分 O
析 O
并 O
严 O
谨 O
撰 O
写 O
文 O
章 O
。 O
1 O
. O
5 O
　 O
M O
e O
t O
a O
分 O
析 O
　 O
提 O
取 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
治 O
疗 O
胃 B-disease
癌 E-disease
临 O
床 O
研 O
究 O
文 O
献 O
的 O
研 O
究 O
数 O
据 O
， O
采 O
用 O
软 O
件 O
进 O
行 O
M O
e O
t O
a O
分 O
析 O
， O
若 O
P O
> O
0 O
. O
0 O
5 O
且 O
I O
^ O
2 O
5 O
0 O
% O
， O
采 O
用 O
固 O
定 O
效 O
应 O
模 O
型 O
， O
若 O
P O
< O
0 O
. O
0 O
5 O
或 O
I O
^ O
2 O
> O
5 O
0 O
% O
， O
采 O
用 O
随 O
机 O
效 O
应 O
模 O
型 O
。 O
2 O
结 O
果 O
2 O
. O
1 O
　 O
文 O
献 O
检 O
索 O
及 O
筛 O
选 O
结 O
果 O
　 O
各 O
数 O
据 O
库 O
检 O
索 O
共 O
得 O
到 O
1 O
4 O
0 O
相 O
关 O
篇 O
文 O
献 O
， O
根 O
据 O
标 O
题 O
及 O
摘 O
要 O
进 O
行 O
初 O
步 O
筛 O
选 O
， O
排 O
除 O
重 O
复 O
文 O
献 O
、 O
综 O
述 O
文 O
献 O
、 O
低 O
质 O
量 O
文 O
献 O
和 O
年 O
代 O
久 O
远 O
的 O
文 O
献 O
。 O
最 O
终 O
共 O
4 O
2 O
篇 O
文 O
章 O
纳 O
入 O
。 O
文 O
献 O
检 O
索 O
流 O
程 O
图 O
如 O
图 O
1 O
。 O
2 O
. O
2 O
　 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
结 O
构 O
式 O
　 O
通 O
过 O
P O
u O
b O
C O
h O
e O
m O
得 O
到 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
结 O
构 O
式 O
， O
其 O
分 O
子 O
式 O
为 O
C O
4 O
2 O
H O
7 O
2 O
O O
1 O
3 O
， O
如 O
图 O
2 O
。 O
2 O
. O
3 O
　 O
文 O
献 O
总 O
结 O
分 O
析 O
　 O
2 O
. O
3 O
. O
1 O
　 O
改 O
善 O
胃 B-disease
癌 E-disease
患 O
者 O
免 O
疫 O
力 O
， O
提 O
高 O
患 O
者 O
生 O
存 O
率 O
　 O
人 O
的 O
免 O
疫 O
力 O
降 O
低 O
时 O
易 O
受 O
病 O
邪 O
侵 O
袭 O
， O
提 O
高 O
免 O
疫 O
力 O
可 O
通 O
过 O
关 O
键 O
词 O
检 O
索 O
中 O
英 O
文 O
文 O
献 O
共 O
1 O
4 O
0 O
篇 O
阅 O
读 O
标 O
题 O
和 O
摘 O
要 O
筛 O
选 O
选 O
取 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
治 O
疗 O
胃 B-disease
癌 E-disease
的 O
临 O
床 O
研 O
究 O
及 O
相 O
关 O
作 O
用 O
机 O
制 O
的 O
实 O
验 O
研 O
究 O
等 O
文 O
献 O
排 O
除 O
重 O
复 O
文 O
献 O
、 O
综 O
述 O
文 O
献 O
、 O
时 O
间 O
跨 O
度 O
大 O
的 O
文 O
献 O
、 O
低 O
质 O
量 O
文 O
献 O
等 O
最 O
终 O
纳 O
入 O
符 O
合 O
标 O
准 O
文 O
献 O
4 O
2 O
篇 O
图 O
1 O
　 O
文 O
献 O
检 O
索 O
流 O
程 O
图 O
第 O
二 O
十 O
四 O
卷 O
第 O
十 O
二 O
期 O
以 O
有 O
效 O
预 O
防 O
疾 O
病 O
， O
也 O
对 O
胃 B-disease
癌 E-disease
等 O
肿 O
瘤 O
防 O
治 O
有 O
一 O
定 O
作 O
用 O
。 O
郑 O
伊 O
妮 O
等 O
[ O
6 O
] O
发 O
现 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
联 O
合 O
X O
E O
L O
O O
X O
方 O
案 O
（ O
卡 O
培 O
他 O
滨 O
+ O
奥 O
沙 O
利 O
铂 O
） O
治 O
疗 O
可 O
以 O
明 O
显 O
提 O
高 O
患 O
者 O
外 O
周 O
血 O
C O
D O
4 O
+ O
T O
淋 O
巴 O
细 O
胞 O
水 O
平 O
， O
胃 B-disease
癌 E-disease
患 O
者 O
的 O
肿 O
瘤 O
坏 O
死 O
因 O
子 O
- O
α O
（ O
α O
， O
T O
N O
F O
- O
α O
） O
、 O
癌 O
胚 O
抗 O
原 O
（ O
， O
C O
E O
A O
） O
水 O
平 O
明 O
显 O
低 O
于 O
对 O
照 O
组 O
（ O
卡 O
培 O
他 O
滨 O
+ O
奥 O
沙 O
利 O
铂 O
） O
， O
研 O
究 O
结 O
果 O
提 O
示 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
联 O
合 O
X O
E O
L O
O O
X O
方 O
案 O
更 O
能 O
提 O
高 O
晚 O
期 O
胃 B-disease
癌 E-disease
患 O
者 O
的 O
免 O
疫 O
力 O
， O
可 O
以 O
明 O
显 O
延 O
长 O
晚 O
期 O
胃 B-disease
癌 E-disease
患 O
者 O
的 O
生 O
存 O
期 O
。 O
孙 O
义 O
长 O
等 O
[ O
7 O
] O
也 O
发 O
现 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
观 O
联 O
合 O
新 O
辅 O
助 O
放 O
化 O
疗 O
使 O
胃 B-disease
癌 E-disease
患 O
者 O
C O
D O
3 O
+ O
、 O
C O
D O
4 O
+ O
、 O
T O
淋 O
巴 O
细 O
胞 O
转 O
化 O
率 O
及 O
C O
D O
4 O
+ O
/ O
C O
D O
8 O
+ O
值 O
均 O
上 O
升 O
， O
且 O
C O
D O
8 O
+ O
值 O
下 O
降 O
， O
可 O
有 O
效 O
改 O
善 O
患 O
者 O
免 O
疫 O
能 O
力 O
， O
提 O
高 O
患 O
者 O
生 O
存 O
率 O
。 O
另 O
有 O
研 O
究 O
发 O
现 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
与 O
卡 O
培 O
他 O
滨 O
、 O
奥 O
沙 O
利 O
铂 O
方 O
案 O
联 O
合 O
治 O
疗 O
晚 O
期 O
胃 B-disease
癌 E-disease
具 O
有 O
协 O
同 O
作 O
用 O
， O
不 O
良 O
反 O
应 O
轻 O
、 O
耐 O
受 O
性 O
好 O
， O
能 O
提 O
高 O
化 O
疗 O
疗 O
效 O
及 O
改 O
善 O
患 O
者 O
生 O
活 O
质 O
量 O
[ O
8 O
- O
9 O
] O
。 O
此 O
外 O
， O
益 O
生 O
菌 O
联 O
合 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
对 O
胃 B-disease
癌 E-disease
术 O
后 O
患 O
者 O
免 O
疫 O
球 O
蛋 O
白 O
A O
、 O
M O
、 O
G O
（ O
、 O
M O
、 O
G O
， O
I O
g O
A O
、 O
I O
g O
M O
、 O
I O
g O
G O
） O
和 O
C O
D O
4 O
+ O
/ O
C O
D O
8 O
+ O
均 O
显 O
著 O
提 O
高 O
， O
说 O
明 O
人 O
对 O
胃 B-disease
癌 E-disease
术 O
后 O
患 O
者 O
免 O
疫 O
力 O
及 O
术 O
后 O
恢 O
复 O
均 O
有 O
较 O
好 O
的 O
促 O
进 O
作 O
用 O
， O
且 O
能 O
明 O
显 O
地 O
延 O
长 O
晚 O
期 O
胃 B-disease
癌 E-disease
患 O
者 O
生 O
存 O
期 O
[ O
1 O
0 O
- O
1 O
1 O
] O
。 O
F O
u O
等 O
[ O
1 O
2 O
] O
研 O
究 O
显 O
示 O
， O
C O
D O
4 O
+ O
/ O
C O
D O
8 O
+ O
比 O
例 O
失 O
衡 O
是 O
介 O
导 O
肿 O
瘤 O
细 O
胞 O
免 O
疫 O
逃 O
避 O
的 O
主 O
要 O
原 O
因 O
， O
其 O
数 O
值 O
大 O
小 O
与 O
机 O
体 O
免 O
疫 O
力 O
呈 O
正 O
相 O
关 O
， O
C O
D O
4 O
+ O
/ O
C O
D O
8 O
+ O
比 O
例 O
升 O
高 O
， O
表 O
明 O
免 O
疫 O
力 O
提 O
高 O
。 O
除 O
此 O
之 O
外 O
， O
进 O
展 O
期 O
胃 B-disease
癌 E-disease
患 O
者 O
术 O
后 O
采 O
用 O
丝 O
裂 O
霉 O
素 O
加 O
呋 O
喃 O
尿 O
嘧 O
啶 O
方 O
案 O
（ O
M O
F O
） O
联 O
合 O
R O
g O
3 O
治 O
疗 O
可 O
明 O
显 O
降 O
低 O
血 O
清 O
血 O
管 O
内 O
皮 O
生 O
长 O
因 O
子 O
（ O
， O
V O
E O
G O
F O
） O
含 O
量 O
， O
提 O
高 O
生 O
存 O
率 O
[ O
1 O
3 O
] O
。 O
通 O
过 O
仔 O
细 O
阅 O
读 O
文 O
章 O
提 O
取 O
刘 O
世 O
祥 O
、 O
郑 O
伊 O
妮 O
、 O
孙 O
义 O
长 O
、 O
乔 O
林 O
邦 O
等 O
人 O
文 O
献 O
数 O
据 O
， O
利 O
用 O
软 O
件 O
对 O
提 O
取 O
的 O
数 O
据 O
进 O
行 O
M O
e O
t O
a O
分 O
析 O
， O
M O
e O
t O
a O
分 O
析 O
结 O
果 O
见 O
森 O
林 O
图 O
（ O
图 O
3 O
） O
， O
结 O
果 O
表 O
明 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
联 O
合 O
化 O
疗 O
治 O
疗 O
胃 B-disease
癌 E-disease
在 O
C O
D O
4 O
+ O
/ O
C O
D O
8 O
+ O
升 O
高 O
程 O
度 O
上 O
优 O
于 O
单 O
纯 O
化 O
疗 O
（ O
P O
< O
0 O
. O
0 O
5 O
） O
； O
对 O
V O
E O
G O
F O
浓 O
度 O
改 O
变 O
上 O
M O
e O
t O
a O
分 O
析 O
森 O
林 O
图 O
见 O
图 O
4 O
， O
结 O
果 O
表 O
明 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
联 O
合 O
化 O
疗 O
治 O
疗 O
胃 B-disease
癌 E-disease
在 O
V O
E O
G O
F O
降 O
低 O
程 O
度 O
上 O
要 O
优 O
于 O
单 O
纯 O
化 O
疗 O
（ O
P O
< O
0 O
. O
0 O
5 O
） O
； O
这 O
些 O
研 O
究 O
说 O
明 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
参 O
与 O
治 O
疗 O
胃 B-disease
癌 E-disease
的 O
确 O
能 O
起 O
到 O
改 O
善 O
胃 B-disease
癌 E-disease
患 O
者 O
免 O
疫 O
力 O
， O
提 O
高 O
患 O
者 O
生 O
存 O
率 O
， O
降 O
低 O
血 O
清 O
V O
E O
G O
F O
含 O
量 O
等 O
作 O
用 O
。 O
其 O
数 O
据 O
提 O
取 O
， O
见 O
表 O
1 O
。 O
2 O
. O
3 O
. O
2 O
　 O
调 O
节 O
V O
E O
G O
F O
， O
改 O
善 O
胃 B-disease
癌 E-disease
术 O
后 O
情 O
况 O
　 O
血 O
管 O
抑 O
制 O
剂 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
联 O
合 O
紫 O
杉 O
醇 O
治 O
疗 O
， O
可 O
提 O
高 O
疗 O
效 O
及 O
患 O
者 O
生 O
活 O
质 O
量 O
、 O
增 O
强 O
患 O
者 O
免 O
疫 O
功 O
能 O
、 O
延 O
长 O
患 O
者 O
生 O
存 O
时 O
间 O
， O
值 O
得 O
临 O
床 O
推 O
广 O
应 O
用 O
[ O
1 O
4 O
] O
。 O
有 O
研 O
究 O
表 O
明 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
联 O
合 O
E O
A O
P O
（ O
表 O
柔 O
比 O
星 O
、 O
多 O
柔 O
比 O
星 O
） O
或 O
者 O
E O
L O
F O
P O
（ O
依 O
托 O
泊 O
苷 O
、 O
甲 O
酰 O
四 O
氢 O
叶 O
酸 O
钙 O
、 O
顺 O
铂 O
） O
化 O
疗 O
治 O
疗 O
进 O
展 O
期 O
胃 B-disease
癌 E-disease
术 O
后 O
患 O
者 O
可 O
调 O
节 O
其 O
血 O
清 O
V O
E O
G O
F O
、 O
C O
D O
3 O
、 O
C O
D O
4 O
、 O
C O
D O
4 O
/ O
C O
D O
8 O
等 O
免 O
疫 O
指 O
标 O
水 O
平 O
， O
提 O
高 O
胃 B-disease
癌 E-disease
术 O
后 O
化 O
疗 O
总 O
有 O
效 O
率 O
[ O
1 O
5 O
] O
。 O
谢 O
晓 O
东 O
等 O
[ O
1 O
6 O
] O
、 O
袁 O
国 O
荣 O
等 O
[ O
1 O
7 O
] O
亦 O
发 O
现 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
可 O
明 O
显 O
降 O
低 O
胃 B-disease
癌 E-disease
患 O
者 O
术 O
后 O
血 O
清 O
V O
E O
G O
F O
浓 O
度 O
， O
研 O
究 O
还 O
发 O
现 O
人 B-rs
参 E-rs
图 O
3 O
　 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
治 O
疗 O
胃 B-disease
癌 E-disease
调 O
节 O
“ O
C O
D O
4 O
+ O
/ O
C O
D O
8 O
+ O
” O
森 O
林 O
图 O
图 O
4 O
　 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
治 O
疗 O
胃 B-disease
癌 E-disease
调 O
节 O
“ O
V O
E O
G O
F O
” O
浓 O
度 O
森 O
林 O
图 O
图 O
2 O
　 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
结 O
构 O
式 O
世 O
界 O
科 O
学 O
技 O
术 O
- O
中 O
医 O
药 O
现 O
代 O
化 O
中 O
医 O
药 O
与 O
胃 O
肠 O
疾 O
病 O
研 O
究 O
皂 O
苷 O
R O
g O
3 O
联 O
合 O
紫 O
杉 O
醇 O
为 O
主 O
化 O
疗 O
治 O
疗 O
胃 B-disease
癌 E-disease
术 O
后 O
肝 O
转 O
移 O
能 O
提 O
高 O
近 O
期 O
总 O
有 O
效 O
率 O
。 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
联 O
合 O
化 O
疗 O
治 O
疗 O
胃 B-disease
癌 E-disease
对 O
胃 B-disease
癌 E-disease
术 O
后 O
患 O
者 O
V O
E O
G O
F O
的 O
影 O
响 O
见 O
数 O
据 O
提 O
取 O
见 O
表 O
2 O
。 O
利 O
用 O
软 O
件 O
对 O
提 O
取 O
的 O
数 O
据 O
进 O
行 O
M O
e O
t O
a O
分 O
析 O
， O
通 O
过 O
分 O
析 O
结 O
果 O
见 O
图 O
5 O
， O
表 O
明 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
对 O
胃 B-disease
癌 E-disease
术 O
后 O
患 O
者 O
的 O
血 O
清 O
V O
E O
G O
F O
浓 O
度 O
升 O
高 O
上 O
有 O
明 O
显 O
优 O
势 O
（ O
P O
< O
0 O
. O
0 O
5 O
） O
， O
这 O
些 O
研 O
究 O
表 O
明 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
可 O
调 O
节 O
V O
E O
G O
F O
， O
改 O
善 O
胃 B-disease
癌 E-disease
术 O
后 O
情 O
况 O
， O
缓 O
解 O
患 O
者 O
病 O
情 O
。 O
2 O
. O
3 O
. O
3 O
　 O
抑 O
制 O
胃 B-disease
癌 E-disease
细 O
胞 O
生 O
长 O
与 O
增 O
殖 O
　 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
具 O
有 O
抗 O
肿 O
瘤 O
作 O
用 O
， O
为 O
四 O
环 O
三 O
萜 O
类 O
人 B-rs
参 E-rs
二 O
醇 O
型 O
皂 O
苷 O
单 O
体 O
。 O
楼 O
亭 O
[ O
1 O
8 O
] O
等 O
发 O
现 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
能 O
够 O
抑 O
制 O
丝 O
裂 O
原 O
活 O
化 O
蛋 O
白 O
激 O
酶 O
（ O
， O
M O
A O
P O
K O
） O
信 O
号 O
通 O
路 O
激 O
活 O
、 O
抑 O
制 O
下 O
游 O
靶 O
基 O
因 O
活 O
化 O
， O
在 O
胃 B-disease
癌 E-disease
细 O
胞 O
中 O
加 O
入 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
， O
可 O
下 O
调 O
长 O
链 O
非 O
编 O
码 O
R O
N O
A O
（ O
， O
） O
、 O
神 O
经 O
钙 O
粘 O
蛋 O
白 O
（ O
） O
、 O
血 O
管 O
内 O
皮 O
生 O
长 O
因 O
子 O
（ O
V O
E O
G O
F O
） O
、 O
B O
淋 O
巴 O
细 O
胞 O
瘤 O
- O
2 O
（ O
B O
c O
l O
- O
2 O
） O
、 O
细 O
胞 O
外 O
调 O
节 O
蛋 O
白 O
激 O
酶 O
（ O
， O
E O
R O
K O
1 O
/ O
2 O
） O
、 O
p O
- O
E O
R O
K O
1 O
/ O
2 O
、 O
基 O
质 O
金 O
属 O
蛋 O
白 O
酶 O
9 O
（ O
， O
M O
M O
P O
- O
9 O
） O
； O
上 O
调 O
上 O
皮 O
钙 O
粘 O
蛋 O
白 O
（ O
） O
、 O
B O
c O
l O
- O
2 O
相 O
关 O
X O
蛋 O
白 O
（ O
B O
a O
x O
） O
等 O
； O
通 O
过 O
抑 O
制 O
作 O
用 O
， O
有 O
效 O
抑 O
制 O
胃 B-disease
癌 E-disease
细 O
胞 O
上 O
皮 O
间 O
充 O
质 O
转 O
化 O
（ O
， O
E O
M O
T O
） O
、 O
增 O
殖 O
及 O
迁 O
移 O
等 O
生 O
物 O
学 O
行 O
为 O
。 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
各 O
种 O
剂 O
量 O
对 O
胃 B-disease
癌 E-disease
（ O
S O
N O
U O
- O
2 O
1 O
6 O
） O
细 O
胞 O
生 O
长 O
具 O
有 O
明 O
显 O
地 O
抑 O
制 O
作 O
用 O
, O
抑 O
制 O
效 O
率 O
与 O
药 O
物 O
浓 O
度 O
呈 O
正 O
比 O
[ O
1 O
9 O
] O
。 O
体 O
外 O
研 O
究 O
也 O
发 O
现 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
在 O
体 O
外 O
可 O
抑 O
制 O
胃 B-disease
癌 E-disease
细 O
胞 O
株 O
M O
F O
C O
细 O
胞 O
增 O
殖 O
， O
具 O
体 O
作 O
用 O
机 O
制 O
通 O
过 O
上 O
调 O
诱 O
导 O
型 O
一 O
氧 O
化 O
氮 O
合 O
酶 O
（ O
， O
i O
N O
O O
S O
） O
、 O
白 O
介 O
素 O
1 O
2 O
（ O
， O
I O
L O
- O
1 O
2 O
） O
； O
下 O
调 O
： O
白 O
介 O
素 O
1 O
0 O
（ O
I O
L O
- O
1 O
0 O
） O
， O
重 O
组 O
人 O
精 O
氨 O
酸 O
表 O
1 O
　 O
文 O
献 O
中 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
治 O
疗 O
胃 B-disease
癌 E-disease
的 O
数 O
据 O
表 O
文 O
献 O
来 O
源 O
刘 O
世 O
祥 O
2 O
0 O
1 O
9 O
[ O
1 O
0 O
] O
郑 O
伊 O
妮 O
2 O
0 O
2 O
1 O
[ O
6 O
] O
孙 O
义 O
长 O
2 O
0 O
2 O
0 O
[ O
7 O
] O
乔 O
林 O
邦 O
2 O
0 O
0 O
9 O
[ O
8 O
] O
景 O
元 O
明 O
2 O
0 O
1 O
2 O
[ O
9 O
] O
陈 O
哲 O
京 O
2 O
0 O
0 O
7 O
[ O
1 O
3 O
] O
检 O
测 O
指 O
标 O
组 O
别 O
对 O
照 O
组 O
（ O
益 O
生 O
菌 O
常 O
规 O
治 O
疗 O
， O
n O
= O
4 O
1 O
） O
治 O
疗 O
组 O
（ O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
+ O
益 O
生 O
菌 O
， O
n O
= O
4 O
1 O
） O
对 O
照 O
组 O
（ O
化 O
疗 O
， O
n O
= O
5 O
2 O
） O
治 O
疗 O
组 O
（ O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
+ O
化 O
疗 O
， O
n O
= O
5 O
2 O
） O
对 O
照 O
组 O
（ O
化 O
疗 O
， O
n O
= O
3 O
7 O
） O
治 O
疗 O
组 O
（ O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
+ O
化 O
疗 O
， O
n O
= O
3 O
7 O
） O
对 O
照 O
组 O
（ O
化 O
疗 O
， O
n O
= O
2 O
2 O
） O
治 O
疗 O
组 O
（ O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
+ O
化 O
疗 O
， O
n O
= O
2 O
3 O
） O
对 O
照 O
组 O
（ O
化 O
疗 O
， O
n O
= O
5 O
3 O
） O
治 O
疗 O
组 O
（ O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
+ O
化 O
疗 O
， O
n O
= O
4 O
0 O
） O
对 O
照 O
组 O
（ O
化 O
疗 O
， O
n O
= O
3 O
3 O
） O
治 O
疗 O
组 O
（ O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
+ O
化 O
疗 O
， O
n O
= O
3 O
8 O
） O
C O
D O
4 O
+ O
/ O
C O
D O
8 O
+ O
治 O
疗 O
前 O
- O
- O
1 O
. O
1 O
2 O
± O
0 O
. O
3 O
2 O
1 O
. O
0 O
7 O
± O
0 O
. O
3 O
3 O
1 O
. O
3 O
5 O
± O
0 O
. O
4 O
1 O
1 O
. O
3 O
3 O
± O
治 O
疗 O
后 O
1 O
. O
3 O
0 O
± O
0 O
. O
2 O
2 O
1 O
. O
4 O
5 O
± O
0 O
. O
3 O
1 O
1 O
. O
0 O
5 O
± O
0 O
. O
2 O
8 O
1 O
. O
3 O
9 O
± O
0 O
. O
2 O
7 O
1 O
. O
0 O
4 O
± O
0 O
. O
7 O
8 O
1 O
. O
8 O
9 O
± O
血 O
清 O
V O
E O
G O
F O
浓 O
度 O
（ O
p O
g O
· O
m O
L O
- O
1 O
） O
治 O
疗 O
前 O
± O
± O
± O
± O
± O
± O
1 O
1 O
2 O
. O
2 O
治 O
疗 O
后 O
± O
± O
± O
± O
± O
9 O
5 O
. O
5 O
3 O
2 O
6 O
. O
5 O
± O
1 O
3 O
3 O
. O
3 O
注 O
： O
n O
为 O
样 O
本 O
量 O
。 O
表 O
2 O
　 O
文 O
献 O
中 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
治 O
疗 O
胃 B-disease
癌 E-disease
调 O
控 O
V O
E O
G O
F O
的 O
数 O
据 O
表 O
文 O
献 O
来 O
源 O
李 O
恩 O
就 O
2 O
0 O
1 O
6 O
[ O
1 O
4 O
] O
谢 O
晓 O
东 O
2 O
0 O
1 O
4 O
[ O
1 O
6 O
] O
于 O
学 O
涛 O
2 O
0 O
1 O
0 O
[ O
1 O
5 O
] O
叶 O
再 O
元 O
2 O
0 O
0 O
8 O
[ O
1 O
7 O
] O
检 O
测 O
指 O
标 O
组 O
别 O
对 O
照 O
组 O
（ O
化 O
疗 O
， O
n O
= O
2 O
5 O
） O
治 O
疗 O
组 O
（ O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
+ O
化 O
疗 O
， O
n O
= O
2 O
5 O
) O
对 O
照 O
组 O
（ O
化 O
疗 O
， O
n O
= O
4 O
2 O
） O
治 O
疗 O
组 O
（ O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
+ O
化 O
疗 O
， O
n O
= O
5 O
2 O
) O
对 O
照 O
组 O
（ O
化 O
疗 O
， O
n O
= O
4 O
0 O
） O
治 O
疗 O
组 O
（ O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
+ O
化 O
疗 O
， O
n O
= O
5 O
6 O
） O
对 O
照 O
组 O
（ O
化 O
疗 O
， O
n O
= O
2 O
1 O
） O
治 O
疗 O
组 O
（ O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
+ O
化 O
疗 O
， O
n O
= O
1 O
8 O
） O
血 O
清 O
V O
E O
G O
F O
浓 O
度 O
（ O
p O
g O
· O
m O
L O
- O
1 O
） O
治 O
疗 O
前 O
3 O
3 O
0 O
. O
4 O
1 O
± O
± O
± O
± O
± O
± O
± O
± O
1 O
2 O
0 O
. O
6 O
1 O
治 O
疗 O
后 O
2 O
9 O
8 O
. O
3 O
1 O
± O
± O
± O
± O
± O
± O
± O
± O
6 O
7 O
. O
1 O
4 O
注 O
： O
n O
为 O
样 O
本 O
量 O
。 O
第 O
二 O
十 O
四 O
卷 O
第 O
十 O
二 O
期 O
酶 O
1 O
（ O
， O
A O
R O
G O
1 O
） O
实 O
现 O
， O
且 O
具 O
有 O
剂 O
量 O
依 O
赖 O
性 O
， O
体 O
内 O
具 O
有 O
抗 O
肿 O
瘤 O
活 O
性 O
， O
其 O
机 O
制 O
可 O
能 O
与 O
R O
g O
3 O
诱 O
导 O
巨 O
噬 O
细 O
胞 O
向 O
M O
1 O
极 O
化 O
， O
改 O
善 O
胃 B-disease
癌 E-disease
炎 O
性 O
微 O
环 O
境 O
相 O
关 O
[ O
2 O
0 O
] O
。 O
人 B-rs
参 E-rs
皂 O
苷 O
免 O
疫 O
纳 O
米 O
V O
R O
I O
N O
（ O
， O
V O
R O
I O
N O
） O
是 O
采 O
用 O
聚 O
乙 O
二 O
醇 O
法 O
制 O
备 O
， O
将 O
血 O
管 O
内 O
皮 O
细 O
胞 O
生 O
长 O
因 O
子 O
受 O
体 O
3 O
抗 O
体 O
（ O
V O
E O
G O
F O
R O
- O
3 O
） O
抗 O
体 O
与 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
纳 O
米 O
乳 O
结 O
合 O
的 O
新 O
制 O
剂 O
， O
V O
R O
I O
N O
可 O
抑 O
制 O
人 O
胃 B-disease
癌 E-disease
细 O
胞 O
祼 O
鼠 O
移 O
植 O
瘤 O
生 O
长 O
及 O
淋 O
巴 O
结 O
转 O
移 O
， O
并 O
通 O
过 O
下 O
调 O
血 O
管 O
内 O
皮 O
生 O
长 O
因 O
子 O
C O
（ O
V O
E O
G O
F O
- O
C O
） O
表 O
达 O
抑 O
制 O
肿 O
瘤 O
淋 O
巴 O
管 O
生 O
成 O
[ O
2 O
1 O
- O
2 O
2 O
] O
。 O
聂 O
娜 O
等 O
[ O
2 O
3 O
] O
发 O
现 O
5 O
- O
氟 O
尿 O
嘧 O
啶 O
与 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
均 O
具 O
有 O
对 O
M O
G O
C O
- O
8 O
0 O
3 O
胃 B-disease
癌 E-disease
细 O
胞 O
和 O
M O
K O
N O
- O
2 O
8 O
胃 B-disease
癌 E-disease
细 O
胞 O
的 O
增 O
殖 O
抑 O
制 O
效 O
果 O
以 O
及 O
对 O
荷 O
瘤 O
裸 O
鼠 O
肿 O
瘤 O
生 O
长 O
的 O
抑 O
制 O
能 O
力 O
， O
二 O
者 O
联 O
合 O
应 O
用 O
更 O
是 O
一 O
种 O
潜 O
在 O
的 O
治 O
疗 O
胃 B-disease
癌 E-disease
的 O
有 O
效 O
手 O
段 O
。 O
另 O
有 O
研 O
究 O
证 O
明 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
联 O
合 O
紫 O
杉 O
醇 O
能 O
协 O
同 O
抗 O
胃 B-disease
癌 E-disease
细 O
胞 O
增 O
殖 O
， O
抑 O
制 O
肿 O
瘤 O
的 O
生 O
长 O
[ O
2 O
4 O
] O
。 O
转 O
移 O
是 O
胃 B-disease
癌 E-disease
等 O
恶 O
性 O
癌 O
症 O
恶 O
性 O
程 O
度 O
的 O
评 O
价 O
标 O
准 O
之 O
一 O
， O
胃 B-disease
癌 E-disease
细 O
胞 O
的 O
转 O
移 O
与 O
肿 O
瘤 O
血 O
管 O
形 O
成 O
关 O
系 O
密 O
不 O
可 O
分 O
。 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
对 O
胃 B-disease
癌 E-disease
细 O
胞 O
条 O
件 O
培 O
养 O
液 O
诱 O
导 O
的 O
胃 B-disease
癌 E-disease
诱 O
导 O
血 O
管 O
内 O
皮 O
细 O
胞 O
（ O
V O
E O
C O
） O
增 O
殖 O
具 O
有 O
抑 O
制 O
作 O
用 O
[ O
2 O
5 O
] O
。 O
万 O
品 O
文 O
等 O
[ O
2 O
6 O
] O
研 O
究 O
发 O
现 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
可 O
有 O
效 O
抑 O
制 O
对 O
顺 O
铂 O
（ O
D O
D O
P O
） O
耐 O
药 O
性 O
， O
通 O
过 O
下 O
调 O
程 O
序 O
性 O
死 O
亡 O
配 O
体 O
1 O
（ O
， O
P O
D O
- O
L O
1 O
） O
表 O
达 O
抑 O
制 O
胃 B-disease
癌 E-disease
细 O
胞 O
株 O
（ O
S O
G O
C O
7 O
9 O
0 O
1 O
/ O
D O
D O
P O
） O
的 O
细 O
胞 O
增 O
殖 O
。 O
此 O
外 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
能 O
阻 O
断 O
神 O
经 O
纤 O
毛 O
蛋 O
白 O
（ O
， O
N O
R O
P O
1 O
） O
和 O
纤 O
连 O
蛋 O
白 O
（ O
， O
F O
N O
1 O
） O
的 O
相 O
互 O
作 O
用 O
， O
抑 O
制 O
胃 B-disease
癌 E-disease
的 O
进 O
展 O
[ O
2 O
7 O
] O
。 O
有 O
研 O
究 O
也 O
发 O
现 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
抑 O
制 O
胃 B-disease
癌 E-disease
细 O
胞 O
的 O
生 O
长 O
和 O
存 O
活 O
， O
其 O
原 O
因 O
是 O
阻 O
断 O
了 O
瞬 O
时 O
受 O
体 O
电 O
位 O
7 O
通 O
道 O
（ O
， O
T O
R O
P O
M O
7 O
） O
通 O
道 O
的 O
活 O
性 O
[ O
2 O
8 O
] O
。 O
这 O
些 O
研 O
究 O
证 O
明 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
防 O
治 O
抑 O
制 O
胃 B-disease
癌 E-disease
细 O
胞 O
生 O
长 O
及 O
增 O
殖 O
可 O
能 O
通 O
过 O
调 O
控 O
、 O
P O
D O
- O
L O
1 O
或 O
V O
E O
G O
F O
- O
C O
等 O
来 O
实 O
现 O
， O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
抑 O
制 O
胃 B-disease
癌 E-disease
细 O
胞 O
生 O
长 O
与 O
增 O
殖 O
作 O
用 O
机 O
制 O
详 O
见 O
表 O
3 O
。 O
2 O
. O
3 O
. O
4 O
　 O
促 O
进 O
或 O
诱 O
导 O
胃 B-disease
癌 E-disease
细 O
胞 O
凋 O
亡 O
　 O
国 O
外 O
研 O
究 O
发 O
现 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
可 O
通 O
过 O
激 O
活 O
半 O
胱 O
氨 O
酸 O
天 O
冬 O
氨 O
酸 O
蛋 O
白 O
酶 O
3 O
（ O
C O
a O
s O
p O
a O
s O
e O
- O
3 O
） O
、 O
半 O
胱 O
氨 O
酸 O
天 O
冬 O
氨 O
酸 O
蛋 O
白 O
酶 O
8 O
（ O
C O
a O
s O
p O
a O
s O
e O
- O
8 O
） O
、 O
半 O
胱 O
氨 O
酸 O
天 O
冬 O
氨 O
酸 O
蛋 O
白 O
酶 O
9 O
（ O
C O
a O
s O
p O
a O
s O
e O
- O
9 O
） O
以 O
及 O
调 O
节 O
B O
淋 O
巴 O
细 O
胞 O
瘤 O
- O
2 O
基 O
因 O
（ O
， O
B O
c O
l O
- O
2 O
） O
、 O
兔 O
抗 O
人 O
单 O
克 O
隆 O
抗 O
体 O
（ O
， O
B O
a O
x O
） O
表 O
达 O
诱 O
导 O
胃 B-disease
癌 E-disease
细 O
胞 O
凋 O
亡 O
[ O
2 O
9 O
] O
。 O
A O
z O
i O
z O
等 O
[ O
3 O
0 O
] O
发 O
现 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
能 O
增 O
促 O
凋 O
亡 O
蛋 O
白 O
表 O
达 O
， O
通 O
过 O
激 O
活 O
、 O
、 O
和 O
聚 O
腺 O
苷 O
二 O
磷 O
酸 O
- O
核 O
糖 O
聚 O
合 O
酶 O
（ O
， O
P O
A O
R O
P O
） O
调 O
控 O
特 O
异 O
性 O
蛋 O
白 O
1 O
（ O
， O
S O
P O
1 O
） O
、 O
热 O
休 O
克 O
转 O
录 O
因 O
子 O
1 O
（ O
， O
H O
S O
F O
1 O
） O
抑 O
制 O
岩 O
藻 O
糖 O
基 O
转 O
移 O
酶 O
4 O
（ O
， O
F O
U O
T O
4 O
） O
表 O
达 O
， O
最 O
终 O
诱 O
导 O
胃 B-disease
癌 E-disease
细 O
胞 O
凋 O
亡 O
。 O
目 O
前 O
研 O
究 O
普 O
遍 O
认 O
为 O
肿 O
瘤 O
图 O
5 O
　 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
联 O
合 O
化 O
疗 O
治 O
疗 O
胃 B-disease
癌 E-disease
调 O
节 O
“ O
V O
E O
G O
F O
” O
浓 O
度 O
森 O
林 O
图 O
表 O
3 O
　 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
抑 O
制 O
胃 B-disease
癌 E-disease
细 O
胞 O
生 O
长 O
与 O
增 O
殖 O
作 O
用 O
参 O
考 O
文 O
献 O
楼 O
亭 O
[ O
1 O
8 O
] O
江 O
昌 O
[ O
2 O
0 O
] O
戴 O
小 O
军 O
[ O
2 O
1 O
] O
万 O
品 O
文 O
[ O
2 O
6 O
] O
胃 B-disease
癌 E-disease
细 O
胞 O
/ O
胃 B-disease
癌 E-disease
裸 O
鼠 O
模 O
型 O
种 O
类 O
胃 B-disease
癌 E-disease
细 O
胞 O
系 O
S O
G O
C O
- O
7 O
9 O
0 O
1 O
胃 B-disease
癌 E-disease
细 O
胞 O
株 O
M O
F O
C O
胃 B-disease
癌 E-disease
裸 O
鼠 O
模 O
型 O
人 O
胃 B-disease
癌 E-disease
细 O
胞 O
株 O
S O
G O
G O
C O
7 O
9 O
0 O
1 O
、 O
人 O
胃 B-disease
癌 E-disease
顺 O
铂 O
耐 O
药 O
细 O
胞 O
株 O
S O
G O
G O
C O
7 O
9 O
0 O
1 O
/ O
D O
D O
P O
给 O
药 O
剂 O
量 O
1 O
× O
1 O
0 O
- O
6 O
m O
o O
l O
· O
L O
- O
1 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
2 O
5 O
、 O
5 O
0 O
、 O
1 O
0 O
0 O
g O
· O
m O
L O
- O
1 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
1 O
m O
g O
· O
靶 O
向 O
性 O
纳 O
米 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
（ O
V O
R O
I O
N O
） O
1 O
0 O
、 O
2 O
0 O
、 O
4 O
0 O
g O
· O
m O
L O
- O
1 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
给 O
药 O
时 O
间 O
7 O
2 O
h O
7 O
2 O
h O
1 O
5 O
天 O
4 O
8 O
h O
作 O
用 O
机 O
制 O
上 O
调 O
： O
、 O
B O
a O
x O
下 O
调 O
： O
、 O
、 O
V O
E O
G O
F O
、 O
B O
c O
l O
- O
2 O
； O
E O
R O
K O
1 O
/ O
2 O
、 O
p O
- O
E O
R O
K O
1 O
/ O
2 O
、 O
M O
M O
P O
- O
9 O
上 O
调 O
： O
i O
N O
O O
S O
、 O
I O
L O
- O
1 O
2 O
下 O
调 O
： O
I O
L O
- O
1 O
0 O
、 O
A O
R O
G O
1 O
下 O
调 O
： O
V O
E O
G O
F O
- O
C O
上 O
调 O
： O
世 O
界 O
科 O
学 O
技 O
术 O
- O
中 O
医 O
药 O
现 O
代 O
化 O
中 O
医 O
药 O
与 O
胃 O
肠 O
疾 O
病 O
研 O
究 O
细 O
胞 O
的 O
恶 O
性 O
生 O
长 O
及 O
增 O
殖 O
是 O
肿 O
瘤 O
发 O
生 O
发 O
展 O
必 O
不 O
可 O
少 O
的 O
一 O
步 O
， O
近 O
年 O
来 O
对 O
胃 B-disease
癌 E-disease
相 O
关 O
作 O
用 O
机 O
理 O
的 O
研 O
究 O
表 O
明 O
， O
l O
n O
c O
R O
N O
A O
调 O
控 O
基 O
因 O
的 O
表 O
达 O
可 O
影 O
响 O
胃 B-disease
癌 E-disease
细 O
胞 O
凋 O
亡 O
[ O
3 O
1 O
- O
3 O
2 O
] O
。 O
国 O
内 O
研 O
究 O
亦 O
发 O
现 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
能 O
通 O
过 O
抑 O
制 O
长 O
链 O
非 O
编 O
码 O
R O
N O
A O
- O
L O
I O
N O
P O
1 O
（ O
） O
的 O
表 O
达 O
， O
从 O
而 O
抑 O
制 O
胃 B-disease
癌 E-disease
细 O
胞 O
的 O
增 O
殖 O
与 O
迁 O
移 O
， O
并 O
促 O
进 O
其 O
凋 O
亡 O
， O
且 O
这 O
种 O
作 O
用 O
随 O
着 O
R O
g O
3 O
浓 O
度 O
的 O
增 O
加 O
而 O
增 O
强 O
， O
从 O
而 O
发 O
挥 O
抑 O
癌 O
作 O
用 O
[ O
3 O
3 O
] O
。 O
还 O
有 O
研 O
究 O
发 O
现 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
和 O
紫 O
杉 O
醇 O
联 O
合 O
可 O
协 O
同 O
提 O
高 O
C O
a O
s O
p O
a O
s O
e O
- O
3 O
的 O
活 O
性 O
, O
诱 O
导 O
胃 B-disease
癌 E-disease
细 O
胞 O
的 O
凋 O
亡 O
[ O
3 O
4 O
] O
。 O
此 O
外 O
， O
李 O
想 O
[ O
3 O
5 O
] O
发 O
现 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
的 O
抗 O
癌 O
活 O
性 O
与 O
其 O
调 O
节 O
原 O
癌 O
基 O
因 O
p O
i O
m O
3 O
（ O
， O
P O
i O
m O
- O
3 O
） O
以 O
及 O
磷 O
酸 O
化 O
B O
a O
d O
蛋 O
白 O
表 O
达 O
有 O
关 O
， O
P O
i O
m O
- O
3 O
可 O
磷 O
酸 O
化 O
相 O
关 O
死 O
亡 O
促 O
进 O
因 O
子 O
B O
C O
L O
- O
x O
L O
（ O
， O
B O
a O
d O
） O
抑 O
制 O
胃 B-disease
癌 E-disease
细 O
胞 O
的 O
凋 O
亡 O
。 O
此 O
类 O
研 O
究 O
证 O
明 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
可 O
通 O
过 O
调 O
控 O
B O
c O
l O
- O
2 O
、 O
B O
a O
x O
、 O
H O
S O
F O
1 O
、 O
S O
P O
1 O
等 O
表 O
达 O
起 O
到 O
诱 O
导 O
胃 B-disease
癌 E-disease
细 O
胞 O
凋 O
亡 O
的 O
作 O
用 O
， O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
促 O
进 O
胃 B-disease
癌 E-disease
细 O
胞 O
凋 O
亡 O
作 O
用 O
机 O
制 O
详 O
见 O
表 O
4 O
。 O
2 O
. O
3 O
. O
5 O
　 O
抑 O
制 O
胃 B-disease
癌 E-disease
细 O
胞 O
侵 O
袭 O
转 O
移 O
　 O
戴 O
小 O
军 O
[ O
3 O
6 O
] O
研 O
究 O
发 O
现 O
V O
E O
G O
F O
R O
3 O
靶 O
向 O
性 O
纳 O
米 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
能 O
通 O
过 O
抑 O
制 O
V O
E O
G O
F O
- O
C O
、 O
血 O
管 O
内 O
皮 O
生 O
长 O
因 O
子 O
D O
（ O
V O
E O
G O
F O
- O
D O
） O
和 O
V O
E O
G O
F O
R O
- O
3 O
的 O
表 O
达 O
抑 O
制 O
胃 B-disease
癌 E-disease
转 O
移 O
。 O
研 O
究 O
还 O
发 O
现 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
能 O
抑 O
制 O
人 O
胃 B-disease
癌 E-disease
细 O
胞 O
缺 O
氧 O
诱 O
导 O
因 O
子 O
1 O
α O
多 O
肽 O
（ O
， O
H O
I O
F O
- O
1 O
α O
） O
和 O
血 O
管 O
内 O
皮 O
生 O
长 O
因 O
子 O
（ O
， O
V O
E O
G O
F O
） O
的 O
表 O
达 O
， O
影 O
响 O
胃 B-disease
癌 E-disease
的 O
腹 O
腔 O
种 O
植 O
转 O
移 O
[ O
3 O
7 O
] O
。 O
罗 O
玉 O
妍 O
[ O
3 O
8 O
] O
发 O
现 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
联 O
合 O
5 O
氟 O
尿 O
嘧 O
啶 O
（ O
5 O
- O
F O
u O
） O
可 O
降 O
低 O
胃 B-disease
癌 E-disease
癌 O
组 O
织 O
中 O
C O
D O
1 O
3 O
3 O
（ O
突 O
起 O
蛋 O
白 O
- O
1 O
， O
） O
表 O
达 O
进 O
而 O
降 O
低 O
胃 B-disease
癌 E-disease
细 O
胞 O
瘤 O
远 O
处 O
转 O
移 O
率 O
。 O
丁 O
健 O
[ O
3 O
9 O
] O
发 O
现 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
纳 O
米 O
乳 O
通 O
过 O
降 O
低 O
V O
E O
G O
F O
- O
C O
、 O
V O
E O
G O
F O
R O
- O
3 O
等 O
淋 O
巴 O
生 O
长 O
转 O
移 O
因 O
子 O
表 O
达 O
， O
进 O
而 O
减 O
少 O
胃 B-disease
癌 E-disease
组 O
织 O
细 O
胞 O
微 O
淋 O
巴 O
管 O
生 O
成 O
抑 O
制 O
胃 B-disease
癌 E-disease
细 O
胞 O
转 O
移 O
。 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
联 O
合 O
紫 O
杉 O
醇 O
具 O
有 O
协 O
同 O
抗 O
胃 B-disease
癌 E-disease
转 O
移 O
作 O
用 O
， O
可 O
能 O
通 O
过 O
协 O
同 O
抑 O
制 O
肿 O
瘤 O
新 O
生 O
血 O
管 O
形 O
成 O
实 O
现 O
[ O
4 O
0 O
] O
。 O
研 O
究 O
还 O
发 O
现 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
可 O
能 O
通 O
过 O
下 O
调 O
细 O
胞 O
间 O
黏 O
附 O
因 O
子 O
1 O
（ O
， O
I O
C O
A O
M O
- O
1 O
） O
、 O
上 O
调 O
闭 O
合 O
蛋 O
白 O
（ O
C O
l O
a O
u O
d O
i O
n O
s O
） O
表 O
达 O
从 O
而 O
抑 O
制 O
人 O
胃 B-disease
癌 E-disease
S O
G O
C O
- O
7 O
9 O
0 O
细 O
胞 O
体 O
外 O
转 O
移 O
[ O
4 O
1 O
] O
。 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
还 O
能 O
够 O
抑 O
制 O
人 O
胃 B-disease
癌 E-disease
细 O
胞 O
S O
N O
U O
6 O
0 O
1 O
增 O
殖 O
、 O
迁 O
移 O
和 O
侵 O
袭 O
的 O
作 O
用 O
， O
抑 O
制 O
上 O
皮 O
间 O
质 O
转 O
化 O
， O
发 O
挥 O
其 O
抗 O
癌 O
作 O
用 O
[ O
4 O
2 O
] O
。 O
抑 O
胃 B-disease
癌 E-disease
细 O
胞 O
转 O
移 O
是 O
防 O
治 O
胃 B-disease
癌 E-disease
的 O
重 O
要 O
手 O
段 O
， O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
可 O
通 O
过 O
抑 O
制 O
V O
E O
G O
F O
R O
- O
3 O
、 O
V O
E O
G O
F O
- O
C O
、 O
V O
E O
G O
F O
- O
D O
等 O
表 O
达 O
， O
降 O
低 O
胃 B-disease
癌 E-disease
癌 O
组 O
织 O
中 O
C O
D O
1 O
3 O
3 O
表 O
达 O
， O
以 O
及 O
抑 O
制 O
上 O
皮 O
间 O
质 O
转 O
化 O
等 O
达 O
到 O
抑 O
制 O
胃 B-disease
癌 E-disease
细 O
胞 O
转 O
移 O
的 O
作 O
用 O
， O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
抑 O
制 O
胃 B-disease
癌 E-disease
细 O
胞 O
转 O
移 O
作 O
用 O
机 O
制 O
详 O
见 O
表 O
5 O
。 O
2 O
. O
3 O
. O
6 O
　 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
治 O
疗 O
胃 B-disease
癌 E-disease
涉 O
及 O
通 O
路 O
　 O
有 O
研 O
究 O
发 O
现 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
可 O
通 O
过 O
调 O
节 O
磷 O
脂 O
酰 O
肌 O
醇 O
- O
3 O
- O
羟 O
激 O
酶 O
（ O
P O
I O
3 O
K O
） O
、 O
丝 O
氨 O
酸 O
/ O
苏 O
氨 O
酸 O
激 O
酶 O
（ O
A O
K O
T O
） O
、 O
雷 O
帕 O
霉 O
素 O
机 O
制 O
性 O
靶 O
标 O
（ O
， O
m O
T O
O O
R O
） O
、 O
H O
I O
F O
- O
1 O
α O
、 O
乳 O
酸 O
脱 O
氢 O
酶 O
A O
（ O
， O
L O
D O
H O
A O
） O
、 O
己 O
糖 O
激 O
酶 O
- O
I O
I O
（ O
， O
H O
K O
- O
I O
I O
） O
和 O
微 O
小 O
核 O
糖 O
核 O
酸 O
（ O
， O
m O
i O
R O
N O
A O
- O
2 O
1 O
） O
的 O
表 O
达 O
来 O
缓 O
解 O
G O
P O
L O
小 O
鼠 O
异 O
常 O
糖 O
酵 O
解 O
， O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
是 O
G O
P O
L O
治 O
疗 O
的 O
有 O
效 O
补 O
充 O
物 O
， O
可 O
抑 O
制 O
G O
P O
L O
细 O
胞 O
的 O
增 O
殖 O
和 O
诱 O
导 O
凋 O
亡 O
， O
证 O
明 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
通 O
过 O
P O
I O
3 O
K O
/ O
A O
K O
T O
/ O
m O
i O
R O
N O
A O
- O
2 O
1 O
通 O
路 O
抑 O
制 O
糖 O
酵 O
解 O
， O
改 O
善 O
A O
t O
p O
4 O
a O
- O
/ O
- O
小 O
鼠 O
胃 B-disease
癌 E-disease
前 O
病 O
变 O
[ O
4 O
3 O
] O
。 O
人 B-rs
参 E-rs
皂 O
甙 O
R O
g O
3 O
通 O
过 O
阻 O
断 O
P O
I O
3 O
K O
/ O
A O
K O
T O
信 O
号 O
通 O
路 O
来 O
抑 O
制 O
钙 O
调 O
蛋 O
白 O
（ O
， O
C O
a O
M O
） O
的 O
表 O
达 O
， O
进 O
而 O
促 O
进 O
胃 B-disease
癌 E-disease
细 O
胞 O
的 O
凋 O
亡 O
[ O
4 O
4 O
- O
4 O
5 O
] O
。 O
这 O
些 O
研 O
究 O
证 O
明 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
发 O
挥 O
防 O
治 O
胃 B-disease
癌 E-disease
与 O
P O
I O
3 O
K O
/ O
A O
K O
T O
信 O
号 O
通 O
路 O
密 O
切 O
相 O
关 O
。 O
研 O
究 O
发 O
现 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
通 O
过 O
抑 O
制 O
S O
G O
C O
7 O
9 O
0 O
1 O
细 O
胞 O
中 O
W O
n O
t O
/ O
β O
联 O
蛋 O
白 O
通 O
路 O
激 O
活 O
从 O
而 O
抑 O
制 O
细 O
胞 O
的 O
侵 O
袭 O
、 O
迁 O
移 O
[ O
4 O
6 O
] O
。 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
通 O
过 O
表 O
4 O
　 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
促 O
进 O
胃 B-disease
癌 E-disease
细 O
胞 O
凋 O
亡 O
作 O
用 O
机 O
制 O
参 O
考 O
文 O
献 O
[ O
2 O
9 O
] O
[ O
3 O
0 O
] O
唐 O
立 O
[ O
3 O
3 O
] O
叶 O
再 O
元 O
[ O
3 O
4 O
] O
李 O
想 O
[ O
3 O
5 O
] O
胃 B-disease
癌 E-disease
细 O
胞 O
/ O
胃 B-disease
癌 E-disease
裸 O
鼠 O
模 O
型 O
种 O
类 O
人 O
胃 B-disease
癌 E-disease
A O
G O
S O
细 O
胞 O
人 O
胃 B-disease
癌 E-disease
上 O
皮 O
细 O
胞 O
系 O
（ O
S O
G O
C O
- O
7 O
9 O
0 O
1 O
） O
人 O
胃 B-disease
癌 E-disease
细 O
胞 O
株 O
S O
N O
U O
- O
1 O
细 O
胞 O
胃 B-disease
癌 E-disease
裸 O
鼠 O
模 O
型 O
人 O
胃 B-disease
癌 E-disease
细 O
胞 O
株 O
M O
K O
N O
2 O
8 O
给 O
药 O
剂 O
量 O
1 O
2 O
. O
5 O
、 O
2 O
5 O
、 O
5 O
0 O
、 O
1 O
0 O
0 O
g O
· O
m O
L O
- O
1 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
5 O
0 O
g O
· O
m O
L O
- O
1 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
0 O
. O
0 O
3 O
、 O
0 O
. O
0 O
6 O
、 O
0 O
. O
0 O
9 O
g O
· O
m O
L O
- O
1 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
1 O
0 O
m O
g O
· O
k O
g O
- O
1 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
组 O
、 O
紫 O
杉 O
醇 O
组 O
、 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
+ O
紫 O
杉 O
醇 O
组 O
1 O
0 O
、 O
2 O
0 O
、 O
4 O
0 O
、 O
8 O
0 O
g O
· O
m O
L O
- O
1 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
给 O
药 O
时 O
间 O
天 O
2 O
8 O
h O
作 O
用 O
机 O
制 O
上 O
调 O
： O
C O
a O
s O
p O
a O
s O
e O
- O
3 O
、 O
C O
a O
s O
p O
a O
s O
e O
- O
8 O
、 O
C O
a O
s O
p O
a O
s O
e O
- O
9 O
、 O
B O
a O
x O
下 O
调 O
： O
B O
c O
l O
- O
2 O
上 O
调 O
： O
C O
a O
s O
p O
a O
s O
e O
- O
3 O
、 O
C O
a O
s O
p O
a O
s O
e O
- O
8 O
、 O
C O
a O
s O
p O
a O
s O
e O
- O
9 O
、 O
P O
A O
R O
P O
、 O
S O
P O
1 O
下 O
调 O
： O
H O
S O
F O
1 O
、 O
F O
U O
T O
4 O
下 O
调 O
： O
均 O
上 O
调 O
： O
C O
a O
s O
p O
a O
s O
e O
- O
3 O
， O
联 O
合 O
组 O
上 O
调 O
最 O
高 O
下 O
调 O
： O
p O
i O
m O
- O
3 O
、 O
p O
B O
a O
d O
( O
S O
e O
r O
1 O
1 O
2 O
) O
第 O
二 O
十 O
四 O
卷 O
第 O
十 O
二 O
期 O
C O
a O
2 O
+ O
/ O
C O
a O
M O
信 O
号 O
系 O
统 O
抑 O
制 O
胃 B-disease
癌 E-disease
B O
G O
C O
- O
8 O
2 O
3 O
细 O
胞 O
增 O
殖 O
， O
可 O
能 O
是 O
通 O
过 O
降 O
低 O
C O
a O
M O
的 O
表 O
达 O
来 O
抑 O
制 O
核 O
因 O
子 O
κ O
B O
（ O
， O
N O
F O
- O
κ O
B O
） O
信 O
号 O
通 O
路 O
的 O
活 O
性 O
， O
进 O
而 O
抑 O
制 O
胃 B-disease
癌 E-disease
细 O
胞 O
的 O
增 O
殖 O
和 O
侵 O
袭 O
、 O
促 O
进 O
其 O
凋 O
亡 O
[ O
4 O
7 O
] O
。 O
通 O
过 O
已 O
经 O
有 O
文 O
献 O
研 O
究 O
， O
表 O
明 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
治 O
疗 O
胃 B-disease
癌 E-disease
主 O
要 O
涉 O
及 O
P O
I O
3 O
K O
/ O
A O
K O
T O
、 O
W O
n O
t O
/ O
β O
联 O
蛋 O
白 O
通 O
路 O
、 O
C O
a O
2 O
+ O
/ O
C O
a O
M O
、 O
N O
F O
- O
κ O
B O
信 O
号 O
通 O
路 O
等 O
。 O
对 O
其 O
靶 O
点 O
通 O
路 O
总 O
结 O
如 O
表 O
6 O
。 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
调 O
控 O
P O
I O
3 O
K O
/ O
A O
K O
T O
、 O
W O
n O
t O
/ O
- O
c O
a O
t O
e O
n O
i O
n O
、 O
C O
a O
2 O
+ O
/ O
C O
a O
M O
、 O
N O
F O
- O
κ O
B O
等 O
信 O
号 O
通 O
路 O
防 O
治 O
胃 B-disease
癌 E-disease
作 O
用 O
机 O
制 O
详 O
见 O
图 O
6 O
。 O
2 O
. O
3 O
. O
7 O
　 O
对 O
血 O
管 O
生 O
长 O
因 O
子 O
（ O
V O
E O
G O
F O
） O
的 O
影 O
响 O
　 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
免 O
疫 O
纳 O
米 O
乳 O
剂 O
（ O
V O
R O
I O
N O
） O
可 O
抑 O
制 O
人 O
胃 B-disease
癌 E-disease
细 O
胞 O
祼 O
鼠 O
移 O
植 O
瘤 O
淋 O
巴 O
结 O
转 O
移 O
， O
调 O
控 O
淋 O
巴 O
管 O
生 O
长 O
因 O
子 O
V O
E O
G O
F O
- O
D O
蛋 O
白 O
[ O
4 O
8 O
] O
。 O
临 O
床 O
研 O
究 O
发 O
现 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
联 O
合 O
新 O
辅 O
助 O
放 O
化 O
疗 O
治 O
疗 O
胃 B-disease
癌 E-disease
， O
可 O
显 O
著 O
降 O
低 O
患 O
者 O
V O
E O
G O
F O
和 O
M O
T O
A O
1 O
阳 O
性 O
率 O
[ O
4 O
9 O
] O
。 O
另 O
有 O
研 O
究 O
发 O
现 O
以 O
淋 O
巴 O
管 O
生 O
成 O
为 O
靶 O
点 O
的 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
免 O
疫 O
纳 O
米 O
乳 O
通 O
过 O
抑 O
制 O
V O
E O
G O
F O
- O
C O
、 O
V O
E O
G O
F O
- O
D O
和 O
V O
E O
G O
F O
R O
- O
3 O
在 O
人 O
胃 B-disease
癌 E-disease
原 O
位 O
小 O
鼠 O
模 O
型 O
中 O
的 O
表 O
达 O
， O
抑 O
制 O
肿 O
瘤 O
生 O
长 O
和 O
降 O
低 O
淋 O
巴 O
结 O
转 O
移 O
[ O
5 O
0 O
] O
。 O
这 O
些 O
临 O
床 O
及 O
实 O
验 O
机 O
制 O
研 O
究 O
均 O
表 O
明 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
能 O
起 O
到 O
调 O
控 O
血 O
管 O
生 O
长 O
因 O
子 O
（ O
V O
E O
G O
F O
） O
治 O
疗 O
胃 B-disease
癌 E-disease
的 O
作 O
用 O
。 O
现 O
通 O
过 O
以 O
上 O
总 O
结 O
分 O
析 O
将 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
治 O
疗 O
胃 B-disease
癌 E-disease
其 O
详 O
细 O
可 O
能 O
作 O
用 O
机 O
制 O
图 O
绘 O
制 O
如 O
图 O
7 O
。 O
表 O
5 O
　 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
抑 O
制 O
胃 B-disease
癌 E-disease
细 O
胞 O
转 O
移 O
作 O
用 O
机 O
制 O
参 O
考 O
文 O
献 O
戴 O
小 O
军 O
[ O
3 O
6 O
] O
L O
i O
B O
[ O
3 O
7 O
] O
罗 O
玉 O
妍 O
[ O
3 O
8 O
] O
丁 O
健 O
[ O
3 O
9 O
] O
黄 O
思 O
付 O
[ O
4 O
1 O
] O
胃 B-disease
癌 E-disease
细 O
胞 O
/ O
胃 B-disease
癌 E-disease
裸 O
鼠 O
模 O
型 O
种 O
类 O
胃 B-disease
癌 E-disease
裸 O
鼠 O
模 O
型 O
人 O
胃 B-disease
癌 E-disease
细 O
胞 O
系 O
B O
G O
C O
8 O
2 O
3 O
胃 B-disease
癌 E-disease
裸 O
鼠 O
模 O
型 O
胃 B-disease
癌 E-disease
裸 O
鼠 O
模 O
型 O
人 O
胃 B-disease
癌 E-disease
细 O
胞 O
株 O
S O
G O
C O
- O
7 O
9 O
0 O
1 O
给 O
药 O
剂 O
量 O
1 O
m O
g O
· O
靶 O
向 O
性 O
纳 O
米 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
（ O
V O
R O
I O
N O
） O
1 O
0 O
0 O
m O
o O
l O
· O
m O
L O
- O
1 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
1 O
m O
g O
· O
k O
g O
- O
1 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
组 O
、 O
2 O
0 O
m O
g O
· O
k O
g O
- O
1 O
5 O
- O
F O
u O
组 O
、 O
1 O
m O
g O
· O
组 O
1 O
m O
g O
· O
k O
g O
- O
1 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
纳 O
米 O
乳 O
组 O
、 O
2 O
0 O
m O
g O
· O
k O
g O
- O
1 O
5 O
- O
F O
u O
组 O
8 O
0 O
、 O
1 O
6 O
0 O
、 O
3 O
2 O
0 O
m O
o O
l O
· O
m O
L O
- O
1 O
的 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
给 O
药 O
时 O
间 O
2 O
1 O
天 O
2 O
4 O
h O
2 O
1 O
天 O
3 O
0 O
天 O
2 O
4 O
h O
作 O
用 O
机 O
制 O
下 O
调 O
： O
V O
E O
G O
F O
- O
C O
、 O
V O
E O
G O
F O
- O
D O
、 O
V O
E O
G O
F O
R O
- O
3 O
下 O
调 O
： O
H O
I O
F O
- O
1 O
α O
、 O
V O
E O
G O
F O
下 O
调 O
： O
C O
D O
1 O
3 O
3 O
下 O
调 O
： O
V O
E O
G O
F O
- O
C O
、 O
V O
E O
G O
F O
R O
- O
3 O
上 O
调 O
： O
C O
l O
a O
u O
d O
i O
n O
s O
下 O
调 O
： O
I O
C O
A O
M O
- O
1 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
调 O
控 O
W O
n O
t O
/ O
β O
联 O
蛋 O
白 O
通 O
路 O
抑 O
制 O
胃 B-disease
癌 E-disease
S O
G O
C O
7 O
9 O
0 O
1 O
细 O
胞 O
侵 O
袭 O
、 O
迁 O
移 O
以 O
及 O
V O
M O
的 O
形 O
成 O
调 O
控 O
P O
I O
3 O
K O
/ O
A O
K O
T O
信 O
号 O
通 O
路 O
促 O
进 O
胃 B-disease
癌 E-disease
B O
G O
C O
- O
8 O
2 O
3 O
细 O
胞 O
凋 O
亡 O
调 O
控 O
C O
a O
2 O
+ O
/ O
C O
a O
M O
信 O
号 O
通 O
路 O
抑 O
制 O
N O
F O
- O
κ O
B O
信 O
号 O
通 O
路 O
进 O
而 O
抑 O
制 O
胃 B-disease
癌 E-disease
B O
G O
C O
- O
8 O
2 O
3 O
细 O
胞 O
的 O
增 O
殖 O
和 O
侵 O
袭 O
、 O
促 O
进 O
其 O
凋 O
亡 O
C O
a O
M O
C O
a O
M O
N O
F O
- O
κ O
B O
C O
a O
M O
K O
I O
κ O
B O
G O
S O
K O
- O
3 O
β O
m O
R O
N O
A O
胃 B-disease
癌 E-disease
细 O
胞 O
降 O
低 O
N O
F O
- O
κ O
B O
信 O
号 O
通 O
路 O
的 O
活 O
性 O
M O
M O
P O
- O
2 O
、 O
M O
M O
P O
- O
9 O
抑 O
制 O
β O
联 O
蛋 O
白 O
的 O
磷 O
酸 O
化 O
p O
- O
A O
K O
T O
阻 O
断 O
P O
I O
3 O
K O
/ O
A O
K O
T O
信 O
号 O
通 O
路 O
降 O
低 O
β O
联 O
蛋 O
白 O
进 O
核 O
量 O
抑 O
制 O
胃 B-disease
癌 E-disease
细 O
胞 O
血 O
管 O
生 O
成 O
拟 O
态 O
( O
V O
M O
) O
的 O
形 O
成 O
W O
n O
t O
m O
R O
N O
A O
降 O
低 O
C O
a O
2 O
+ O
/ O
C O
a O
M O
信 O
号 O
通 O
路 O
表 O
达 O
图 O
6 O
　 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
治 O
疗 O
胃 B-disease
癌 E-disease
相 O
关 O
信 O
号 O
通 O
路 O
表 O
6 O
　 O
文 O
献 O
中 O
与 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
治 O
疗 O
胃 B-disease
癌 E-disease
的 O
相 O
关 O
通 O
路 O
参 O
考 O
文 O
献 O
石 O
燕 O
燕 O
[ O
4 O
4 O
] O
李 O
烨 O
婷 O
[ O
4 O
6 O
] O
孙 O
大 O
鹏 O
[ O
4 O
7 O
] O
干 O
预 O
通 O
路 O
P O
I O
3 O
K O
/ O
A O
K O
T O
信 O
号 O
通 O
路 O
W O
n O
t O
/ O
β O
联 O
蛋 O
白 O
通 O
路 O
C O
a O
2 O
+ O
/ O
C O
a O
M O
和 O
N O
F O
- O
κ O
B O
信 O
号 O
通 O
路 O
检 O
测 O
指 O
标 O
C O
a O
M O
、 O
I O
G O
F O
- O
1 O
、 O
、 O
M O
M O
P O
2 O
、 O
G O
S O
K O
- O
3 O
β O
、 O
W O
n O
t O
2 O
B O
m O
R O
N O
A O
、 O
β O
联 O
蛋 O
白 O
C O
a O
M O
、 O
I O
κ O
B O
、 O
C O
a O
M O
K O
、 O
N O
F O
- O
κ O
世 O
界 O
科 O
学 O
技 O
术 O
- O
中 O
医 O
药 O
现 O
代 O
化 O
中 O
医 O
药 O
与 O
胃 O
肠 O
疾 O
病 O
研 O
究 O
3 O
结 O
语 O
与 O
展 O
望 O
目 O
前 O
胃 B-disease
癌 E-disease
仍 O
然 O
是 O
威 O
胁 O
人 O
类 O
生 O
命 O
健 O
康 O
的 O
重 O
大 O
疾 O
病 O
， O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
在 O
临 O
床 O
研 O
究 O
中 O
已 O
经 O
证 O
实 O
对 O
胃 B-disease
癌 E-disease
患 O
者 O
疗 O
效 O
明 O
确 O
， O
可 O
改 O
善 O
胃 B-disease
癌 E-disease
患 O
者 O
免 O
疫 O
力 O
， O
提 O
高 O
患 O
者 O
生 O
存 O
率 O
， O
改 O
善 O
胃 B-disease
癌 E-disease
患 O
者 O
术 O
后 O
情 O
况 O
。 O
通 O
过 O
对 O
部 O
分 O
临 O
床 O
研 O
究 O
文 O
献 O
进 O
行 O
M O
e O
t O
a O
网 O
络 O
分 O
析 O
可 O
知 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
+ O
化 O
疗 O
对 O
比 O
单 O
纯 O
化 O
疗 O
治 O
疗 O
胃 B-disease
癌 E-disease
在 O
降 O
低 O
血 O
清 O
V O
E O
G O
F O
含 O
量 O
及 O
其 O
它 O
炎 O
性 O
因 O
子 O
上 O
具 O
有 O
明 O
显 O
优 O
势 O
， O
达 O
到 O
治 O
疗 O
胃 B-disease
癌 E-disease
的 O
作 O
用 O
， O
还 O
可 O
改 O
善 O
胃 B-disease
癌 E-disease
化 O
疗 O
术 O
后 O
情 O
况 O
。 O
V O
E O
G O
F O
的 O
发 O
现 O
彻 O
底 O
改 O
变 O
了 O
我 O
们 O
对 O
发 O
育 O
和 O
生 O
理 O
稳 O
态 O
过 O
程 O
中 O
血 O
管 O
生 O
成 O
和 O
血 O
管 O
生 O
成 O
的 O
理 O
解 O
， O
V O
E O
G O
F O
在 O
多 O
种 O
癌 O
症 O
发 O
病 O
机 O
制 O
中 O
作 O
用 O
明 O
显 O
[ O
5 O
1 O
- O
5 O
3 O
] O
。 O
总 O
结 O
上 O
述 O
文 O
献 O
已 O
知 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
与 O
化 O
疗 O
药 O
物 O
联 O
合 O
可 O
起 O
到 O
明 O
确 O
的 O
增 O
效 O
作 O
用 O
， O
在 O
增 O
效 O
减 O
副 O
作 O
用 O
上 O
为 O
胃 B-disease
癌 E-disease
化 O
疗 O
提 O
供 O
了 O
重 O
要 O
参 O
考 O
。 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
是 O
人 B-rs
参 E-rs
重 O
要 O
化 O
学 O
成 O
分 O
， O
国 O
内 O
外 O
各 O
大 O
医 O
家 O
及 O
科 O
研 O
工 O
作 O
者 O
对 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
防 O
治 O
胃 B-disease
癌 E-disease
作 O
用 O
机 O
制 O
做 O
了 O
大 O
量 O
研 O
究 O
， O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
防 O
治 O
胃 B-disease
癌 E-disease
作 O
用 O
机 O
制 O
主 O
要 O
是 O
阻 O
断 O
T O
R O
P O
M O
7 O
通 O
道 O
活 O
性 O
及 O
调 O
控 O
、 O
P O
D O
- O
L O
1 O
等 O
抑 O
制 O
胃 B-disease
癌 E-disease
细 O
胞 O
生 O
长 O
及 O
增 O
殖 O
； O
抑 O
制 O
的 O
表 O
达 O
等 O
促 O
进 O
胃 B-disease
癌 E-disease
细 O
胞 O
凋 O
亡 O
； O
降 O
低 O
胃 B-disease
癌 E-disease
癌 O
组 O
织 O
中 O
C O
D O
1 O
3 O
3 O
表 O
达 O
及 O
抑 O
制 O
上 O
皮 O
间 O
质 O
转 O
化 O
等 O
抑 O
胃 B-disease
癌 E-disease
细 O
胞 O
迁 O
移 O
； O
抑 O
制 O
肿 O
瘤 O
新 O
生 O
血 O
管 O
生 O
成 O
等 O
。 O
其 O
涉 O
及 O
通 O
路 O
包 O
括 O
P O
I O
3 O
K O
/ O
A O
K O
T O
、 O
W O
n O
t O
/ O
β O
联 O
蛋 O
白 O
通 O
路 O
、 O
C O
a O
2 O
+ O
/ O
C O
a O
M O
信 O
号 O
通 O
路 O
、 O
N O
F O
- O
κ O
B O
信 O
号 O
通 O
路 O
等 O
。 O
值 O
得 O
肯 O
定 O
的 O
是 O
这 O
些 O
国 O
内 O
外 O
研 O
究 O
研 O
究 O
方 O
法 O
严 O
谨 O
、 O
结 O
果 O
明 O
确 O
、 O
数 O
据 O
完 O
整 O
、 O
不 O
乏 O
高 O
质 O
量 O
文 O
献 O
。 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
治 O
疗 O
胃 B-disease
癌 E-disease
研 O
究 O
类 O
型 O
多 O
样 O
， O
既 O
有 O
临 O
床 O
研 O
究 O
， O
又 O
有 O
离 O
体 O
胃 B-disease
癌 E-disease
细 O
胞 O
研 O
究 O
和 O
动 O
物 O
在 O
体 O
研 O
究 O
。 O
但 O
也 O
存 O
在 O
缺 O
点 O
， O
如 O
在 O
人 O
体 O
内 O
的 O
作 O
用 O
机 O
制 O
研 O
究 O
尚 O
缺 O
乏 O
、 O
胃 B-disease
癌 E-disease
实 O
验 O
鼠 O
模 O
型 O
造 O
模 O
方 O
法 O
等 O
不 O
统 O
一 O
， O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
的 O
给 O
药 O
剂 O
量 O
多 O
数 O
研 O
究 O
不 O
统 O
一 O
， O
大 O
多 O
是 O
动 O
物 O
在 O
体 O
研 O
究 O
和 O
离 O
体 O
细 O
胞 O
研 O
究 O
， O
临 O
床 O
研 O
究 O
较 O
少 O
， O
因 O
而 O
仍 O
需 O
大 O
量 O
且 O
深 O
入 O
的 O
对 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
治 O
疗 O
胃 B-disease
癌 E-disease
进 O
行 O
研 O
究 O
以 O
明 O
确 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
防 O
治 O
胃 B-disease
癌 E-disease
作 O
用 O
机 O
理 O
。 O
目 O
前 O
， O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
在 O
临 O
床 O
已 O
有 O
应 O
用 O
， O
且 O
用 O
途 O
较 O
广 O
， O
如 O
主 O
要 O
成 O
分 O
为 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
的 O
参 O
一 O
胶 O
囊 O
就 O
在 O
多 O
种 O
癌 O
症 O
患 O
者 O
中 O
使 O
用 O
， O
参 O
一 O
胶 O
囊 O
可 O
补 O
益 O
气 O
血 O
、 O
培 O
元 O
固 O
本 O
， O
每 O
一 O
粒 O
参 O
一 O
胶 O
囊 O
就 O
包 O
含 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
约 O
1 O
0 O
m O
g O
。 O
其 O
药 O
理 O
作 O
用 O
既 O
可 O
与 O
其 O
它 O
化 O
疗 O
药 O
物 O
配 O
合 O
使 O
用 O
， O
有 O
助 O
于 O
提 O
高 O
胃 B-disease
癌 E-disease
、 O
肝 O
癌 O
、 O
原 O
发 O
性 O
肺 O
癌 O
等 O
癌 O
症 O
疗 O
效 O
， O
又 O
能 O
改 O
善 O
肿 O
瘤 O
患 O
者 O
的 O
虚 O
弱 O
症 O
状 O
， O
提 O
高 O
患 O
者 O
免 O
疫 O
功 O
能 O
。 O
还 O
有 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
其 O
它 O
用 O
药 O
， O
如 O
人 B-rs
参 E-rs
皂 O
苷 O
复 O
合 O
压 O
片 O
、 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
胶 O
囊 O
、 O
水 O
溶 O
性 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
冲 O
剂 O
等 O
药 O
物 O
主 O
要 O
成 O
分 O
均 O
为 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
， O
这 O
些 O
药 O
在 O
肿 O
瘤 O
治 O
疗 O
以 O
及 O
其 O
它 O
多 O
种 O
疾 O
病 O
中 O
多 O
有 O
应 O
用 O
。 O
但 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
治 O
疗 O
胃 B-disease
癌 E-disease
的 O
临 O
床 O
研 O
究 O
以 O
及 O
人 O
体 O
作 O
用 O
机 O
制 O
研 O
究 O
较 O
少 O
， O
说 O
明 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
尚 O
未 O
大 O
量 O
投 O
入 O
胃 B-disease
癌 E-disease
的 O
临 O
床 O
使 O
用 O
。 O
目 O
前 O
大 O
多 O
是 O
与 O
其 O
它 O
化 O
疗 O
药 O
物 O
组 O
合 O
使 O
用 O
， O
以 O
增 O
强 O
疗 O
效 O
， O
改 O
善 O
患 O
者 O
免 O
疫 O
力 O
、 O
减 O
少 O
化 O
疗 O
药 O
物 O
副 O
作 O
用 O
等 O
。 O
通 O
过 O
前 O
文 O
总 O
结 O
分 O
析 O
大 O
量 O
的 O
实 O
验 O
研 O
究 O
可 O
知 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
的 O
确 O
对 O
胃 B-disease
癌 E-disease
有 O
效 O
， O
但 O
是 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
对 O
人 O
胃 B-disease
癌 E-disease
患 O
者 O
的 O
临 O
床 O
应 O
用 O
研 O
究 O
尚 O
缺 O
乏 O
， O
故 O
很 O
有 O
必 O
要 O
充 O
分 O
挖 O
掘 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
治 O
疗 O
胃 B-disease
癌 E-disease
的 O
临 O
床 O
应 O
用 O
价 O
值 O
。 O
综 O
上 O
所 O
述 O
， O
本 B-result
文 M-result
主 M-result
要 M-result
对 M-result
人 M-result
参 M-result
皂 M-result
苷 M-result
R M-result
g M-result
3 M-result
及 M-result
其 M-result
联 M-result
合 M-result
化 M-result
促 M-result
进 M-result
或 M-result
诱 M-result
导 M-result
胃 M-result
癌 M-result
细 M-result
胞 M-result
凋 M-result
亡 M-result
改 M-result
善 M-result
胃 M-result
癌 M-result
患 M-result
者 M-result
免 M-result
疫 M-result
力 M-result
， M-result
提 M-result
高 M-result
患 M-result
者 M-result
生 M-result
存 M-result
率 M-result
抑 M-result
制 M-result
胃 M-result
癌 M-result
细 M-result
胞 M-result
侵 M-result
袭 M-result
与 M-result
转 M-result
移 M-result
抑 M-result
制 M-result
胃 M-result
癌 M-result
细 M-result
胞 M-result
生 M-result
长 M-result
与 M-result
增 M-result
殖 M-result
胃 M-result
癌 M-result
C M-result
D M-result
4 M-result
+ M-result
/ M-result
C M-result
D M-result
8 M-result
+ M-result
V M-result
E M-result
G M-result
F M-result
, M-result
B M-result
a M-result
x M-result
, M-result
, M-result
V M-result
E M-result
G M-result
F M-result
, M-result
B M-result
c M-result
l M-result
- M-result
2 M-result
, M-result
E M-result
R M-result
K M-result
1 M-result
/ M-result
2 M-result
, M-result
p M-result
- M-result
E M-result
R M-result
K M-result
1 M-result
/ M-result
/ M-result
E M-result
B M-result
P M-result
β M-result
, M-result
N M-result
F M-result
- M-result
κ M-result
α M-result
人 M-result
参 M-result
皂 M-result
苷 M-result
R M-result
g M-result
3 M-result
p M-result
i M-result
m M-result
- M-result
3 M-result
, M-result
p M-result
B M-result
a M-result
d M-result
( M-result
S M-result
e M-result
r M-result
1 M-result
1 M-result
2 M-result
) M-result
提 M-result
高 M-result
免 M-result
疫 M-result
力 M-result
抑 M-result
制 M-result
肿 M-result
瘤 M-result
血 M-result
管 M-result
生 M-result
成 M-result
改 M-result
善 M-result
胃 M-result
癌 M-result
术 M-result
后 M-result
情 M-result
况 M-result
图 M-result
7 M-result
　 M-result
人 M-result
参 M-result
皂 M-result
苷 M-result
R M-result
g M-result
3 M-result
治 M-result
疗 M-result
胃 M-result
癌 M-result
可 M-result
能 M-result
作 M-result
用 M-result
机 M-result
制 M-result
第 M-result
二 M-result
十 M-result
四 M-result
卷 M-result
第 M-result
十 M-result
二 M-result
期 M-result
疗 M-result
药 M-result
物 M-result
治 M-result
疗 M-result
胃 M-result
癌 M-result
作 M-result
用 M-result
及 M-result
其 M-result
机 M-result
理 M-result
的 M-result
研 M-result
究 M-result
进 M-result
展 M-result
进 M-result
行 M-result
了 M-result
归 M-result
纳 M-result
总 M-result
结 M-result
， M-result
人 M-result
参 M-result
皂 M-result
苷 M-result
R M-result
g M-result
3 M-result
治 M-result
疗 M-result
胃 M-result
癌 M-result
涉 M-result
及 M-result
多 M-result
通 M-result
路 M-result
、 M-result
多 M-result
靶 M-result
点 M-result
， M-result
除 M-result
本 M-result
文 M-result
总 M-result
结 M-result
归 M-result
纳 M-result
的 M-result
通 M-result
路 M-result
靶 M-result
点 M-result
外 M-result
， M-result
还 M-result
可 M-result
能 M-result
通 M-result
过 M-result
其 M-result
它 M-result
通 M-result
路 M-result
和 M-result
靶 M-result
点 M-result
发 M-result
挥 M-result
防 M-result
治 M-result
胃 M-result
癌 M-result
的 M-result
作 M-result
用 M-result
， M-result
需 M-result
进 M-result
一 M-result
步 M-result
探 M-result
索 M-result
， M-result
如 M-result
采 M-result
用 M-result
网 M-result
络 M-result
药 M-result
理 M-result
学 M-result
、 M-result
分 M-result
子 M-result
对 M-result
接 M-result
等 M-result
方 M-result
法 M-result
结 M-result
合 M-result
实 M-result
验 M-result
验 M-result
证 M-result
进 M-result
一 M-result
步 M-result
挖 M-result
掘 M-result
其 M-result
作 M-result
用 M-result
机 M-result
制 M-result
。 E-result
对 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
治 O
疗 O
胃 B-disease
癌 E-disease
的 O
作 O
用 O
机 O
理 O
进 O
行 O
归 O
纳 O
总 O
结 O
以 O
及 O
拓 O
展 O
分 O
析 O
意 O
义 O
非 O
凡 O
， O
希 O
望 O
可 O
为 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
进 O
一 O
步 O
开 O
展 O
临 O
床 O
试 O
验 O
研 O
究 O
提 O
供 O
参 O
考 O
， O
以 O
及 O
把 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
药 O
物 O
的 O
进 O
一 O
步 O
研 O
发 O
应 O
用 O
于 O
临 O
床 O
作 O
为 O
未 O
来 O
着 O
重 O
研 O
究 O
的 O
方 O
向 O
。 O
参 O
考 O
文 O
献 O
2 O
1 O
S O
m O
y O
t O
h O
E O
C O
, O
N O
i O
l O
s O
s O
o O
n O
M O
, O
G O
r O
a O
b O
s O
c O
h O
H O
I O
, O
e O
t O
a O
l O
. O
. O
L O
a O
n O
c O
e O
t O
, O
2 O
0 O
2 O
0 O
, O
3 O
9 O
6 O
( O
1 O
0 O
2 O
5 O
1 O
) O
/ O
/ O
/ O
/ O
/ O
3 O
白 O
日 O
兰 O
, O
杜 O
娜 O
雯 O
, O
崔 O
久 O
嵬 O
. O
免 O
疫 O
治 O
疗 O
联 O
合 O
化 O
疗 O
在 O
胃 B-disease
癌 E-disease
治 O
疗 O
中 O
的 O
研 O
究 O
进 O
展 O
. O
中 O
国 O
肿 O
瘤 O
生 O
物 O
治 O
疗 O
杂 O
志 O
, O
2 O
0 O
1 O
9 O
, O
2 O
6 O
( O
6 O
) O
郑 O
伊 O
妮 O
, O
王 O
兴 O
, O
徐 O
丹 O
. O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
联 O
合 O
X O
E O
L O
O O
X O
方 O
案 O
对 O
晚 O
期 O
胃 B-disease
癌 E-disease
患 O
者 O
生 O
存 O
期 O
的 O
影 O
响 O
. O
健 O
康 O
研 O
究 O
, O
2 O
0 O
2 O
1 O
, O
4 O
1 O
( O
3 O
) O
孙 O
义 O
长 O
. O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
联 O
合 O
新 O
辅 O
助 O
放 O
化 O
疗 O
对 O
胃 B-disease
癌 E-disease
患 O
者 O
免 O
疫 O
功 O
能 O
及 O
生 O
存 O
率 O
的 O
影 O
响 O
. O
现 O
代 O
诊 O
断 O
与 O
治 O
疗 O
, O
2 O
0 O
2 O
0 O
, O
3 O
1 O
( O
6 O
) O
乔 O
林 O
邦 O
. O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
联 O
合 O
X O
E O
L O
O O
X O
方 O
案 O
治 O
疗 O
晚 O
期 O
胃 B-disease
癌 E-disease
疗 O
效 O
观 O
察 O
. O
郑 O
州 O
大 O
学 O
学 O
报 O
( O
医 O
学 O
版 O
) O
, O
2 O
0 O
0 O
9 O
, O
4 O
4 O
( O
4 O
) O
景 O
元 O
明 O
, O
杨 O
飞 O
英 O
, O
叶 O
民 O
峰 O
, O
等 O
. O
人 B-rs
参 E-rs
皂 O
甙 O
R O
g O
3 O
联 O
合 O
化 O
疗 O
对 O
老 O
年 O
胃 B-disease
癌 E-disease
患 O
者 O
血 O
管 O
内 O
皮 O
生 O
长 O
因 O
子 O
的 O
影 O
响 O
及 O
疗 O
效 O
. O
中 O
华 O
老 O
年 O
医 O
学 O
杂 O
志 O
, O
2 O
0 O
1 O
2 O
, O
3 O
1 O
( O
1 O
2 O
) O
刘 O
世 O
祥 O
. O
益 O
生 O
菌 O
联 O
合 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
对 O
胃 B-disease
癌 E-disease
术 O
后 O
患 O
者 O
免 O
疫 O
力 O
及 O
术 O
后 O
恢 O
复 O
的 O
影 O
响 O
研 O
究 O
. O
贵 O
州 O
医 O
药 O
, O
2 O
0 O
1 O
9 O
, O
4 O
3 O
( O
4 O
) O
王 O
沛 O
. O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
联 O
合 O
化 O
疗 O
治 O
疗 O
多 O
耐 O
药 O
基 O
因 O
晚 O
期 O
胃 B-disease
癌 E-disease
的 O
疗 O
效 O
观 O
察 O
及 O
预 O
后 O
分 O
析 O
. O
新 O
乡 O
: O
新 O
乡 O
医 O
学 O
院 O
硕 O
士 O
学 O
位 O
论 O
文 O
( O
5 O
) O
陈 O
哲 O
京 O
, O
程 O
骏 O
, O
黄 O
颖 O
鹏 O
, O
等 O
. O
术 O
后 O
采 O
用 O
人 B-rs
参 E-rs
皂 O
甙 O
R O
g O
3 O
联 O
合 O
丝 O
裂 O
霉 O
素 O
加 O
呋 O
喃 O
尿 O
嘧 O
啶 O
方 O
案 O
对 O
进 O
展 O
期 O
胃 B-disease
癌 E-disease
的 O
疗 O
效 O
. O
中 O
华 O
胃 O
肠 O
外 O
科 O
杂 O
志 O
, O
2 O
0 O
0 O
7 O
, O
1 O
0 O
( O
1 O
) O
: O
6 O
4 O
- O
6 O
6 O
. O
1 O
4 O
李 O
恩 O
就 O
, O
龚 O
志 O
军 O
, O
卿 O
笃 O
桔 O
, O
等 O
. O
血 O
管 O
抑 O
制 O
剂 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
联 O
合 O
紫 O
杉 O
醇 O
治 O
疗 O
胃 B-disease
癌 E-disease
术 O
后 O
肝 O
转 O
移 O
临 O
床 O
疗 O
效 O
观 O
察 O
. O
海 O
峡 O
药 O
学 O
, O
2 O
0 O
1 O
6 O
, O
2 O
8 O
( O
1 O
) O
于 O
学 O
涛 O
, O
王 O
淑 O
萍 O
. O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
联 O
合 O
化 O
疗 O
治 O
疗 O
对 O
胃 B-disease
癌 E-disease
术 O
后 O
患 O
者 O
的 O
临 O
床 O
观 O
察 O
. O
中 O
华 O
肿 O
瘤 O
防 O
治 O
杂 O
志 O
, O
2 O
0 O
1 O
0 O
, O
1 O
7 O
( O
1 O
0 O
) O
谢 O
晓 O
东 O
, O
朱 O
永 O
康 O
. O
人 B-rs
参 E-rs
皂 O
苷 O
对 O
胃 B-disease
癌 E-disease
术 O
后 O
化 O
疗 O
患 O
者 O
血 O
清 O
V O
E O
G O
F O
的 O
影 O
响 O
. O
中 O
国 O
肿 O
瘤 O
外 O
科 O
杂 O
志 O
, O
2 O
0 O
1 O
4 O
, O
6 O
( O
3 O
) O
袁 O
国 O
荣 O
, O
叶 O
再 O
元 O
. O
中 O
药 O
血 O
管 O
抑 O
制 O
剂 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
联 O
合 O
紫 O
杉 O
醇 O
治 O
疗 O
胃 B-disease
癌 E-disease
术 O
后 O
肝 O
转 O
移 O
的 O
研 O
究 O
. O
中 O
华 O
中 O
医 O
药 O
学 O
刊 O
, O
2 O
0 O
0 O
8 O
, O
2 O
6 O
( O
4 O
) O
楼 O
亭 O
, O
胡 O
学 O
谦 O
, O
张 O
婷 O
素 O
, O
等 O
. O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
调 O
控 O
对 O
胃 B-disease
癌 E-disease
细 O
胞 O
抑 O
制 O
作 O
用 O
的 O
研 O
究 O
. O
新 O
中 O
医 O
, O
2 O
0 O
2 O
0 O
, O
5 O
2 O
( O
1 O
7 O
) O
: O
1 O
- O
4 O
. O
1 O
9 O
汪 O
彦 O
君 O
, O
胡 O
海 O
燕 O
, O
王 O
婷 O
, O
等 O
. O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
对 O
胃 B-disease
癌 E-disease
( O
S O
N O
U O
- O
2 O
1 O
6 O
) O
细 O
胞 O
的 O
生 O
长 O
抑 O
制 O
作 O
用 O
. O
人 B-rs
参 E-rs
研 O
究 O
, O
2 O
0 O
1 O
9 O
, O
3 O
1 O
( O
2 O
) O
: O
1 O
8 O
- O
1 O
9 O
. O
2 O
0 O
江 O
昌 O
. O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
对 O
T O
M O
E O
巨 O
噬 O
细 O
胞 O
极 O
化 O
的 O
调 O
控 O
研 O
究 O
. O
上 O
海 O
: O
中 O
国 O
人 O
民 O
解 O
放 O
军 O
海 O
军 O
军 O
医 O
大 O
学 O
硕 O
士 O
学 O
位 O
论 O
文 O
戴 O
小 O
军 O
, O
陆 O
建 O
伟 O
, O
王 O
珍 O
, O
等 O
. O
人 B-rs
参 E-rs
皂 O
苷 O
免 O
疫 O
纳 O
米 O
对 O
人 O
胃 B-disease
癌 E-disease
裸 O
鼠 O
移 O
植 O
瘤 O
生 O
长 O
抑 O
制 O
机 O
制 O
探 O
讨 O
. O
中 O
华 O
肿 O
瘤 O
防 O
治 O
杂 O
志 O
, O
2 O
0 O
1 O
4 O
, O
2 O
1 O
( O
2 O
4 O
) O
戴 O
小 O
军 O
, O
张 O
晓 O
春 O
, O
孙 O
卫 O
东 O
, O
等 O
. O
V O
R O
I O
N O
治 O
疗 O
后 O
人 O
胃 B-disease
癌 E-disease
裸 O
鼠 O
原 O
位 O
移 O
植 O
瘤 O
活 O
体 O
成 O
像 O
观 O
察 O
. O
扬 O
州 O
大 O
学 O
学 O
报 O
( O
农 O
业 O
与 O
生 O
命 O
科 O
学 O
版 O
) O
, O
2 O
0 O
1 O
4 O
, O
3 O
5 O
( O
2 O
) O
: O
1 O
1 O
- O
1 O
4 O
. O
2 O
3 O
聂 O
娜 O
, O
吴 O
小 O
翎 O
, O
罗 O
红 O
春 O
, O
等 O
. O
5 O
- O
氟 O
尿 O
嘧 O
啶 O
联 O
合 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
抑 O
制 O
胃 B-disease
癌 E-disease
细 O
胞 O
的 O
增 O
殖 O
. O
上 O
海 O
交 O
通 O
大 O
学 O
学 O
报 O
( O
医 O
学 O
版 O
) O
, O
2 O
0 O
1 O
4 O
, O
3 O
4 O
( O
5 O
) O
袁 O
国 O
荣 O
, O
叶 O
再 O
元 O
. O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
联 O
合 O
紫 O
杉 O
醇 O
协 O
同 O
抗 O
胃 B-disease
癌 E-disease
细 O
胞 O
增 O
殖 O
的 O
研 O
究 O
. O
中 O
华 O
中 O
医 O
药 O
学 O
刊 O
, O
2 O
0 O
1 O
1 O
, O
2 O
9 O
( O
2 O
) O
王 O
兵 O
, O
王 O
杰 O
军 O
, O
徐 O
钧 O
, O
等 O
. O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
对 O
胃 B-disease
癌 E-disease
诱 O
导 O
血 O
管 O
内 O
皮 O
细 O
胞 O
增 O
殖 O
的 O
抑 O
制 O
作 O
用 O
. O
肿 O
瘤 O
防 O
治 O
杂 O
志 O
, O
2 O
0 O
0 O
1 O
, O
8 O
( O
3 O
) O
万 O
品 O
文 O
, O
王 O
倩 O
, O
万 O
春 O
. O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
通 O
过 O
下 O
调 O
P O
D O
- O
L O
1 O
逆 O
转 O
胃 B-disease
癌 E-disease
细 O
胞 O
的 O
顺 O
铂 O
耐 O
药 O
性 O
. O
医 O
学 O
研 O
究 O
杂 O
志 O
, O
2 O
0 O
1 O
8 O
, O
4 O
7 O
( O
1 O
2 O
) O
: O
1 O
2 O
0 O
- O
1 O
2 O
5 O
. O
2 O
7 O
W O
u O
C O
, O
Z O
e O
n O
g O
M O
H O
, O
L O
i O
a O
o O
G O
, O
e O
t O
a O
l O
. O
i O
n O
t O
e O
r O
a O
c O
t O
s O
w O
i O
t O
h O
f O
i O
b O
r O
o O
n O
e O
c O
t O
i O
n O
- O
1 O
t O
o O
p O
r O
o O
m O
o O
t O
e O
e O
p O
i O
t O
h O
e O
l O
i O
a O
l O
- O
m O
e O
s O
e O
n O
c O
h O
y O
m O
a O
l O
t O
r O
a O
n O
s O
i O
t O
i O
o O
n O
p O
r O
o O
g O
r O
e O
s O
s O
i O
n O
. O
O O
n O
c O
o O
T O
a O
r O
g O
e O
t O
s O
T O
h O
e O
r O
, O
2 O
0 O
2 O
0 O
, O
1 O
3 O
: O
1 O
0 O
6 O
7 O
7 O
- O
1 O
0 O
6 O
8 O
7 O
. O
2 O
8 O
K O
i O
m O
B O
J O
, O
N O
a O
h O
S O
Y O
, O
J O
e O
o O
n O
J O
H O
, O
e O
t O
a O
l O
. O
c O
h O
a O
n O
n O
e O
l O
s O
a O
r O
e O
i O
n O
v O
o O
l O
v O
e O
d O
i O
n O
- O
i O
n O
d O
u O
c O
e O
d O
a O
p O
o O
p O
t O
o O
s O
i O
s O
i O
n O
c O
e O
l O
l O
s O
. O
C O
l O
i O
n O
P O
h O
a O
r O
m O
a O
c O
o O
l O
T O
o O
x O
i O
c O
o O
l O
, O
2 O
0 O
1 O
1 O
, O
1 O
0 O
9 O
( O
4 O
) O
: O
2 O
3 O
3 O
- O
2 O
3 O
9 O
. O
2 O
9 O
P O
a O
r O
k O
E O
H O
, O
K O
i O
m O
H O
K O
, O
J O
a O
n O
g O
H O
J O
, O
e O
t O
a O
l O
. O
S O
t O
e O
r O
e O
o O
s O
p O
e O
c O
i O
f O
i O
c O
a O
n O
t O
i O
c O
a O
n O
c O
e O
r O
e O
f O
f O
e O
c O
t O
s O
o O
f O
e O
p O
i O
m O
e O
r O
s O
i O
s O
o O
l O
a O
t O
e O
d O
f O
r O
o O
m O
h O
e O
a O
t O
- O
p O
r O
o O
c O
e O
s O
s O
e O
d O
A O
m O
e O
r O
i O
c O
a O
n O
g O
i O
n O
s O
e O
n O
g O
o O
n O
h O
u O
m O
a O
n O
c O
e O
l O
l O
. O
J O
G O
i O
n O
s O
e O
n O
g O
R O
e O
s O
, O
2 O
0 O
1 O
4 O
, O
3 O
8 O
( O
1 O
) O
: O
2 O
2 O
- O
2 O
7 O
. O
3 O
0 O
A O
z O
i O
z O
F O
, O
W O
a O
n O
g O
X O
, O
L O
i O
u O
J O
, O
e O
t O
a O
l O
. O
i O
n O
d O
u O
c O
e O
s O
F O
U O
T O
4 O
- O
m O
e O
d O
i O
a O
t O
e O
d O
a O
p O
o O
p O
t O
o O
s O
i O
s O
i O
n O
H O
. O
p O
y O
l O
o O
r O
i O
C O
a O
g O
A O
- O
t O
r O
e O
a O
t O
e O
d O
c O
e O
l O
l O
s O
b O
y O
r O
e O
g O
u O
l O
a O
t O
i O
n O
g O
S O
P O
1 O
a O
n O
d O
H O
S O
F O
1 O
e O
x O
p O
r O
e O
s O
s O
i O
o O
n O
s O
. O
T O
o O
x O
i O
c O
o O
l O
I O
n O
V O
i O
t O
r O
o O
, O
2 O
0 O
1 O
6 O
, O
3 O
1 O
: O
1 O
5 O
8 O
- O
1 O
6 O
6 O
. O
3 O
1 O
蒋 O
志 O
俊 O
, O
陈 O
洁 O
, O
黎 O
乐 O
群 O
. O
长 O
链 O
非 O
编 O
码 O
R O
N O
A O
在 O
肝 O
癌 O
侵 O
袭 O
转 O
移 O
中 O
的 O
研 O
究 O
进 O
展 O
. O
医 O
学 O
研 O
究 O
生 O
学 O
报 O
, O
2 O
0 O
1 O
9 O
, O
3 O
2 O
( O
7 O
) O
: O
7 O
6 O
5 O
- O
7 O
7 O
0 O
. O
3 O
2 O
L O
i O
u O
T O
, O
Z O
u O
o O
L O
, O
G O
u O
o O
D O
, O
e O
t O
a O
l O
. O
r O
e O
g O
u O
l O
a O
t O
e O
s O
D O
N O
A O
d O
a O
m O
a O
g O
e O
i O
n O
n O
o O
n O
- O
s O
m O
a O
l O
l O
c O
e O
l O
l O
l O
u O
n O
g O
c O
a O
n O
c O
e O
r O
c O
e O
l O
l O
s O
b O
y O
a O
c O
t O
i O
v O
a O
t O
i O
n O
g O
V O
R O
K O
1 O
/ O
世 O
界 O
科 O
学 O
技 O
术 O
- O
中 O
医 O
药 O
现 O
代 O
化 O
中 O
医 O
药 O
与 O
胃 O
肠 O
疾 O
病 O
研 O
究 O
唐 O
立 O
, O
徐 O
惠 O
亮 O
, O
郝 O
双 O
影 O
. O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
调 O
控 O
抑 O
制 O
胃 B-disease
癌 E-disease
细 O
胞 O
生 O
长 O
的 O
作 O
用 O
机 O
制 O
. O
医 O
学 O
研 O
究 O
生 O
学 O
报 O
, O
2 O
0 O
2 O
0 O
, O
3 O
3 O
( O
1 O
1 O
) O
袁 O
国 O
荣 O
, O
叶 O
再 O
元 O
. O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
联 O
合 O
紫 O
杉 O
醇 O
协 O
同 O
诱 O
导 O
胃 B-disease
癌 E-disease
细 O
胞 O
凋 O
亡 O
的 O
研 O
究 O
. O
中 O
华 O
中 O
医 O
药 O
学 O
刊 O
, O
2 O
0 O
1 O
1 O
, O
2 O
9 O
( O
6 O
) O
李 O
想 O
. O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
对 O
人 O
胃 B-disease
癌 E-disease
细 O
胞 O
P O
i O
m O
- O
3 O
及 O
B O
a O
d O
凋 O
亡 O
蛋 O
白 O
表 O
达 O
的 O
影 O
响 O
. O
江 O
西 O
医 O
药 O
, O
2 O
0 O
0 O
9 O
, O
4 O
4 O
( O
6 O
) O
戴 O
小 O
军 O
. O
运 O
化 O
毒 O
邪 O
方 O
及 O
其 O
有 O
效 O
成 O
分 O
控 O
制 O
胃 B-disease
癌 E-disease
的 O
研 O
究 O
. O
扬 O
州 O
: O
扬 O
州 O
大 O
学 O
博 O
士 O
学 O
位 O
论 O
文 O
α O
a O
n O
d O
v O
a O
s O
c O
u O
l O
a O
r O
e O
n O
d O
o O
t O
h O
e O
l O
i O
a O
l O
g O
r O
o O
w O
t O
h O
f O
a O
c O
t O
o O
r O
e O
x O
p O
r O
e O
s O
s O
i O
o O
n O
t O
h O
r O
o O
u O
g O
h O
i O
n O
h O
u O
m O
a O
n O
c O
e O
l O
l O
s O
. O
J O
C O
a O
n O
c O
e O
r O
R O
e O
s O
T O
h O
e O
r O
, O
2 O
0 O
1 O
9 O
, O
1 O
5 O
( O
7 O
) O
罗 O
玉 O
妍 O
. O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
联 O
合 O
5 O
- O
F O
u O
对 O
胃 B-disease
癌 E-disease
荷 O
瘤 O
裸 O
鼠 O
肿 O
瘤 O
侵 O
袭 O
转 O
移 O
及 O
C O
D O
1 O
3 O
3 O
表 O
达 O
的 O
影 O
响 O
. O
南 O
京 O
: O
南 O
京 O
中 O
医 O
药 O
大 O
学 O
硕 O
士 O
学 O
位 O
论 O
文 O
丁 O
健 O
. O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
纳 O
米 O
乳 O
对 O
胃 B-disease
癌 E-disease
荷 O
瘤 O
裸 O
鼠 O
淋 O
巴 O
转 O
移 O
影 O
响 O
的 O
实 O
验 O
研 O
究 O
. O
南 O
京 O
: O
南 O
京 O
中 O
医 O
药 O
大 O
学 O
硕 O
士 O
学 O
位 O
论 O
文 O
袁 O
国 O
荣 O
, O
叶 O
再 O
元 O
. O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
联 O
合 O
紫 O
杉 O
醇 O
抗 O
胃 B-disease
癌 E-disease
转 O
移 O
的 O
作 O
用 O
及 O
机 O
制 O
研 O
究 O
. O
中 O
华 O
中 O
医 O
药 O
学 O
刊 O
, O
2 O
0 O
1 O
1 O
, O
2 O
9 O
( O
3 O
) O
黄 O
思 O
付 O
, O
简 O
捷 O
, O
房 O
太 O
勇 O
. O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
对 O
胃 B-disease
癌 E-disease
细 O
胞 O
S O
G O
C O
- O
7 O
9 O
0 O
1 O
体 O
外 O
迁 O
移 O
、 O
侵 O
袭 O
的 O
影 O
响 O
及 O
相 O
关 O
机 O
制 O
. O
中 O
华 O
消 O
化 O
杂 O
志 O
, O
2 O
0 O
1 O
9 O
, O
3 O
9 O
( O
7 O
) O
吕 O
青 O
. O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
对 O
人 O
胃 B-disease
癌 E-disease
细 O
胞 O
株 O
S O
N O
U O
6 O
0 O
1 O
上 O
皮 O
间 O
质 O
转 O
化 O
的 O
影 O
响 O
. O
南 O
京 O
: O
南 O
京 O
中 O
医 O
药 O
大 O
学 O
硕 O
士 O
学 O
位 O
论 O
文 O
( O
R O
g O
3 O
) O
/ O
/ O
A O
K O
T O
/ O
石 O
燕 O
燕 O
, O
李 O
树 O
才 O
, O
孙 O
军 O
. O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
通 O
过 O
P O
I O
3 O
K O
/ O
A O
K O
T O
信 O
号 O
系 O
统 O
调 O
控 O
C O
a O
M O
基 O
因 O
表 O
达 O
促 O
进 O
胃 B-disease
癌 E-disease
B O
G O
C O
- O
8 O
2 O
3 O
细 O
胞 O
的 O
凋 O
亡 O
. O
中 O
国 O
肿 O
瘤 O
生 O
物 O
治 O
疗 O
杂 O
志 O
, O
2 O
0 O
1 O
8 O
, O
2 O
5 O
( O
6 O
) O
: O
5 O
9 O
0 O
- O
5 O
9 O
4 O
. O
4 O
5 O
Y O
a O
n O
g O
Q O
, O
C O
a O
i O
N O
, O
C O
h O
e O
D O
B O
, O
e O
t O
a O
l O
. O
i O
n O
h O
i O
b O
i O
t O
s O
t O
h O
e O
b O
i O
o O
l O
o O
g O
i O
c O
a O
l O
a O
c O
t O
i O
v O
i O
t O
y O
o O
f O
S O
G O
C O
- O
7 O
9 O
0 O
1 O
. O
F O
o O
o O
d O
S O
c O
i O
N O
u O
t O
r O
, O
2 O
0 O
2 O
0 O
, O
8 O
( O
8 O
) O
李 O
烨 O
婷 O
, O
唐 O
有 O
为 O
. O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
体 O
外 O
通 O
过 O
抑 O
制 O
W O
n O
t O
/ O
β O
联 O
蛋 O
白 O
通 O
路 O
阻 O
止 O
胃 B-disease
癌 E-disease
S O
G O
C O
7 O
9 O
0 O
1 O
细 O
胞 O
血 O
管 O
生 O
成 O
拟 O
态 O
的 O
形 O
成 O
. O
中 O
国 O
肿 O
瘤 O
生 O
物 O
治 O
疗 O
杂 O
志 O
, O
2 O
0 O
1 O
9 O
, O
2 O
6 O
( O
5 O
) O
孙 O
大 O
鹏 O
, O
鲁 O
明 O
明 O
, O
王 O
硕 O
, O
等 O
. O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
通 O
过 O
C O
a O
2 O
+ O
/ O
C O
a O
M O
信 O
号 O
系 O
统 O
抑 O
制 O
胃 B-disease
癌 E-disease
B O
G O
C O
- O
8 O
2 O
3 O
细 O
胞 O
增 O
殖 O
及 O
其 O
可 O
能 O
的 O
机 O
制 O
. O
中 O
国 O
肿 O
瘤 O
生 O
物 O
治 O
疗 O
杂 O
志 O
, O
2 O
0 O
1 O
5 O
, O
2 O
2 O
( O
2 O
) O
戴 O
小 O
军 O
, O
王 O
维 O
民 O
, O
罗 O
玉 O
妍 O
, O
等 O
. O
人 B-rs
参 E-rs
皂 O
苷 O
免 O
疫 O
纳 O
米 O
对 O
裸 O
鼠 O
人 O
胃 B-disease
癌 E-disease
N O
U O
G O
C O
- O
4 O
组 O
织 O
中 O
血 O
管 O
内 O
皮 O
生 O
长 O
因 O
子 O
D O
表 O
达 O
的 O
影 O
响 O
. O
江 O
苏 O
中 O
医 O
药 O
, O
2 O
0 O
1 O
4 O
, O
4 O
6 O
( O
8 O
) O
: O
7 O
6 O
- O
7 O
8 O
. O
4 O
9 O
李 O
祥 O
伟 O
, O
张 O
正 O
元 O
, O
周 O
光 O
荣 O
. O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
联 O
合 O
新 O
辅 O
助 O
放 O
化 O
疗 O
对 O
胃 B-disease
癌 E-disease
组 O
织 O
V O
E O
G O
F O
、 O
M O
T O
A O
1 O
蛋 O
白 O
表 O
达 O
及 O
预 O
后 O
的 O
影 O
响 O
. O
医 O
学 O
临 O
床 O
研 O
究 O
, O
2 O
0 O
1 O
7 O
, O
3 O
4 O
( O
3 O
) O
( O
T O
C O
M O
) O
g O
i O
n O
s O
e O
n O
o O
s O
i O
d O
e O
c O
o O
n O
j O
u O
g O
a O
t O
e O
d O
t O
o O
a O
V O
E O
F O
G O
R O
- O
3 O
a O
n O
t O
i O
b O
o O
d O
y O
o O
n O
h O
u O
m O
a O
n O
i O
n O
a O
n O
o O
r O
t O
h O
o O
t O
o O
p O
i O
c O
m O
o O
u O
s O
e O
m O
o O
d O
e O
l O
. O
n O
t O
i O
c O
a O
n O
c O
e O
r O
R O
e O
s O
, O
2 O
0 O
1 O
7 O
, O
3 O
7 O
( O
3 O
) O
( O
6 O
) O
陈 O
晓 O
琦 O
, O
张 O
鹏 O
鸽 O
, O
陈 O
新 O
蕊 O
, O
等 O
. O
扶 O
正 O
消 O
瘤 O
颗 O
粒 O
对 O
原 O
发 O
性 O
肝 O
癌 O
血 O
清 O
中 O
V O
E O
G O
F O
、 O
H O
I O
F O
- O
1 O
α O
表 O
达 O
的 O
影 O
响 O
及 O
临 O
床 O
意 O
义 O
. O
世 O
界 O
科 O
学 O
技 O
术 O
- O
中 O
医 O
药 O
现 O
代 O
化 O
, O
2 O
0 O
2 O
0 O
, O
2 O
2 O
( O
1 O
0 O
) O
耿 O
良 O
, O
吕 O
静 O
, O
范 O
敬 O
. O
从 O
抑 O
制 O
髓 O
源 O
抑 O
制 O
性 O
细 O
胞 O
的 O
募 O
集 O
探 O
索 O
肺 O
瘤 O
平 O
联 O
合 O
化 O
疗 O
对 O
肺 O
癌 O
的 O
作 O
用 O
和 O
机 O
制 O
. O
世 O
界 O
科 O
学 O
技 O
术 O
- O
中 O
医 O
药 O
现 O
代 O
化 O
, O
2 O
0 O
2 O
0 O
, O
2 O
2 O
( O
1 O
0 O
) O
: O
3 O
7 O
1 O
1 O
- O
3 O
7 O
1 O
7 O
. O
R O
e O
s O
e O
a O
r O
c O
h O
P O
r O
o O
g O
r O
e O
s O
s O
o O
n O
t O
h O
e O
M O
e O
c O
h O
a O
n O
i O
s O
m O
o O
f O
i O
n O
t O
h O
e O
T O
r O
e O
a O
t O
m O
e O
n O
t O
o O
f O
G O
a O
s O
t O
r O
i O
c O
C O
a O
n O
c O
e O
r O
b O
y O
N O
e O
t O
w O
o O
r O
k O
A O
n O
a O
l O
y O
s O
i O
s O
L O
u O
X O
i O
n O
1 O
， O
， O
1 O
L O
v O
Z O
h O
e O
1 O
， O
， O
， O
Z O
h O
a O
n O
g O
T O
a O
o O
2 O
， O
（ O
; O
） O
　 O
" O
" O
. O
i O
s O
a O
n O
i O
m O
p O
o O
r O
t O
a O
n O
t O
c O
h O
e O
m O
i O
c O
a O
l O
c O
o O
m O
p O
o O
n O
e O
n O
t O
o O
f O
g O
i O
n O
s O
e O
n O
g O
, O
w O
h O
i O
c O
h O
p O
l O
a O
y O
s O
a O
n O
i O
m O
p O
o O
r O
t O
a O
n O
t O
r O
o O
l O
e O
i O
n O
t O
h O
e O
p O
r O
e O
v O
e O
n O
t O
i O
o O
n O
a O
n O
d O
t O
r O
e O
a O
t O
m O
e O
n O
t O
o O
f O
. O
T O
h O
e O
r O
e O
f O
o O
r O
e O
, O
h O
a O
s O
i O
m O
p O
o O
r O
t O
a O
n O
t O
r O
e O
s O
e O
a O
r O
c O
h O
v O
a O
l O
u O
e O
. O
i O
s O
t O
h O
e O
m O
a O
i O
n O
c O
o O
m O
p O
o O
n O
e O
n O
t O
o O
f O
g O
i O
n O
s O
e O
n O
g O
, O
a O
n O
d O
h O
a O
s O
a O
v O
a O
r O
i O
e O
t O
y O
o O
f O
b O
i O
o O
l O
o O
g O
i O
c O
a O
l O
a O
c O
t O
i O
v O
i O
t O
i O
e O
s O
, O
s O
u O
c O
h O
a O
s O
a O
n O
t O
i O
- O
i O
m O
m O
u O
n O
e O
r O
e O
g O
u O
l O
a O
t O
i O
o O
n O
, O
a O
n O
t O
i O
- O
a O
n O
g O
i O
o O
g O
e O
n O
e O
s O
i O
s O
, O
i O
n O
h O
i O
b O
i O
t O
i O
o O
n O
o O
f O
t O
u O
m O
o O
r O
c O
e O
l O
l O
g O
r O
o O
w O
t O
h O
, O
p O
r O
o O
l O
i O
f O
e O
r O
a O
t O
i O
o O
n O
, O
a O
p O
o O
p O
t O
o O
s O
i O
s O
, O
m O
i O
g O
r O
a O
t O
i O
o O
n O
a O
n O
d O
o O
t O
h O
e O
r O
a O
s O
p O
e O
c O
t O
s O
. O
T O
o O
u O
n O
d O
e O
r O
s O
t O
a O
n O
d O
t O
h O
e O
m O
e O
c O
h O
a O
n O
i O
s O
m O
a O
n O
d O
p O
r O
o O
g O
r O
e O
s O
s O
o O
f O
i O
n O
t O
h O
e O
p O
r O
e O
v O
e O
n O
t O
i O
o O
n O
a O
n O
d O
t O
r O
e O
a O
t O
m O
e O
n O
t O
o O
f O
, O
a O
n O
d O
t O
o O
p O
r O
o O
v O
i O
d O
e O
r O
e O
f O
e O
r O
e O
n O
c O
e O
f O
o O
r O
t O
h O
e O
t O
r O
e O
a O
t O
m O
e O
n O
t O
o O
f O
. O
M O
e O
t O
h O
o O
d O
s O
　 O
" O
" O
, O
" O
" O
, O
" O
" O
, O
" O
" O
, O
" O
" O
第 O
二 O
十 O
四 O
卷 O
第 O
十 O
二 O
期 O
t O
h O
e O
r O
e O
l O
e O
v O
a O
n O
t O
l O
i O
t O
e O
r O
a O
t O
u O
r O
e O
s O
p O
u O
b O
l O
i O
s O
h O
e O
d O
s O
i O
n O
c O
e O
O O
c O
t O
o O
b O
e O
r O
2 O
0 O
2 O
1 O
i O
n O
d O
a O
t O
a O
b O
a O
s O
e O
s O
s O
u O
c O
h O
a O
s O
C O
N O
K O
I O
, O
W O
a O
n O
f O
a O
n O
g O
D O
a O
t O
a O
, O
V O
i O
p O
, O
P O
u O
b O
M O
e O
d O
, O
e O
t O
c O
. O
, O
a O
n O
d O
f O
i O
n O
a O
l O
l O
y O
i O
n O
c O
l O
u O
d O
e O
4 O
2 O
l O
i O
t O
e O
r O
a O
t O
u O
r O
e O
s O
t O
h O
r O
o O
u O
g O
h O
i O
n O
c O
l O
u O
s O
i O
o O
n O
a O
n O
d O
e O
x O
c O
l O
u O
s O
i O
o O
n O
c O
r O
i O
t O
e O
r O
i O
a O
. O
M O
e O
t O
a O
- O
a O
n O
a O
l O
y O
s O
i O
s O
w O
a O
s O
u O
s O
e O
d O
t O
o O
a O
n O
a O
l O
y O
z O
e O
t O
h O
e O
e O
f O
f O
e O
c O
t O
s O
o O
f O
o O
n O
i O
m O
p O
o O
r O
t O
a O
n O
t O
i O
n O
d O
i O
c O
a O
t O
o O
r O
s O
o O
f O
. O
R O
e O
s O
u O
l O
t O
s O
　 O
i O
n O
t O
h O
e O
t O
r O
e O
a O
t O
m O
e O
n O
t O
o O
f O
c O
a O
n O
i O
m O
p O
r O
o O
v O
e O
t O
h O
e O
i O
m O
m O
u O
n O
i O
t O
y O
o O
f O
p O
a O
t O
i O
e O
n O
t O
s O
w O
i O
t O
h O
, O
i O
m O
p O
r O
o O
v O
e O
t O
h O
e O
s O
u O
r O
v O
i O
v O
a O
l O
o O
f O
p O
a O
t O
i O
e O
n O
t O
s O
, O
i O
m O
p O
r O
o O
v O
e O
t O
h O
e O
p O
o O
s O
t O
o O
p O
e O
r O
a O
t O
i O
v O
e O
c O
o O
n O
d O
i O
t O
i O
o O
n O
s O
o O
f O
, O
i O
n O
h O
i O
b O
i O
t O
t O
h O
e O
g O
r O
o O
w O
t O
h O
, O
p O
r O
o O
l O
i O
f O
e O
r O
a O
t O
i O
o O
n O
a O
n O
d O
m O
i O
g O
r O
a O
t O
i O
o O
n O
o O
f O
c O
e O
l O
l O
s O
, O
p O
r O
o O
m O
o O
t O
e O
t O
h O
e O
a O
p O
o O
p O
t O
o O
s O
i O
s O
o O
f O
c O
e O
l O
l O
s O
a O
n O
d O
r O
e O
g O
u O
l O
a O
t O
e O
v O
a O
s O
c O
u O
l O
a O
r O
g O
r O
o O
w O
t O
h O
f O
a O
c O
t O
o O
r O
s O
. O
T O
h O
e O
r O
e O
g O
u O
l O
a O
t O
i O
o O
n O
o O
f O
P O
I O
3 O
K O
/ O
A O
K O
T O
, O
W O
n O
t O
/ O
β O
/ O
C O
a O
M O
, O
N O
F O
- O
κ O
B O
s O
i O
g O
n O
a O
l O
i O
n O
g O
p O
a O
t O
h O
w O
a O
y O
c O
a O
n O
p O
r O
e O
v O
e O
n O
t O
a O
n O
d O
t O
r O
e O
a O
t O
. O
C O
o O
n O
c O
l O
u O
s O
i O
o O
n O
s O
　 O
T O
h O
r O
o O
u O
g O
h O
t O
h O
e O
a O
n O
a O
l O
y O
s O
i O
s O
, O
t O
h O
e O
p O
a O
r O
t O
i O
a O
l O
m O
e O
c O
h O
a O
n O
i O
s O
m O
o O
f O
a O
c O
t O
i O
o O
n O
o O
f O
i O
n O
t O
h O
e O
t O
r O
e O
a O
t O
m O
e O
n O
t O
o O
f O
c O
a O
n O
b O
e O
c O
l O
a O
r O
i O
f O
i O
e O
d O
, O
p O
r O
o O
v O
i O
d O
i O
n O
g O
r O
e O
f O
e O
r O
e O
n O
c O
e O
d O
i O
r O
e O
c O
t O
i O
o O
n O
f O
o O
r O
t O
h O
e O
f O
u O
r O
t O
h O
e O
r O
d O
e O
v O
e O
l O
o O
p O
m O
e O
n O
t O
a O
n O
d O
c O
l O
i O
n O
i O
c O
a O
l O
a O
p O
p O
l O
i O
c O
a O
t O
i O
o O
n O
o O
f O
d O
r O
u O
g O
d O
o O
s O
a O
g O
e O
f O
o O
r O
m O
. O
K O
e O
y O
w O
o O
r O
d O
s O
: O
, O
, O
V O
E O
G O
F O
, O
M O
e O
c O
h O
a O
n O
i O
s O
m O
o O
f O
a O
c O
t O
i O
o O
n O
（ O
责 O
任 O
编 O
辑 O
： O
刘 O
玥 O
辰 O
， O
审 O
稿 O
人 O
： O
王 O
瑀 O
、 O
张 O
志 O
华 O
） O
4 O
9 O
5 O
2 O

