特 O
产 O
研 O
究 O
： O
人 B-title
参 M-title
蛋 M-title
白 M-title
的 M-title
药 M-title
理 M-title
作 M-title
用 E-title
李 O
婕 O
1 O
， O
赵 O
雨 O
1 O
， O
许 O
宁 O
1 O
， O
幸 O
书 O
杨 O
1 O
， O
舒 O
振 O
波 O
2 O
， O
庞 O
博 O
1 O
( O
1 O
长 O
春 O
中 O
医 O
药 O
大 O
学 O
吉 O
林 O
省 O
人 O
参 O
科 O
学 O
研 O
究 O
院 O
， O
吉 O
林 O
长 O
春 O
1 O
3 O
0 O
1 O
1 O
7 O
； O
2 O
吉 O
林 O
大 O
学 O
中 O
日 O
联 O
谊 O
医 O
院 O
， O
吉 O
林 O
长 O
春 O
1 O
3 O
0 O
0 O
3 O
3 O
) O
摘 O
要 O
： O
人 B-rs
参 E-rs
是 O
我 O
国 O
传 O
统 O
中 O
药 O
， O
人 B-rsRx
参 M-rsRx
蛋 M-rsRx
白 E-rsRx
是 O
其 O
重 O
要 O
组 O
成 O
成 O
分 O
。 O
目 O
前 O
已 O
发 O
现 O
的 O
人 B-rsRx
参 M-rsRx
蛋 M-rsRx
白 E-rsRx
在 O
影 O
响 O
细 O
胞 O
增 O
殖 O
、 O
抗 O
肿 O
瘤 O
、 O
抗 O
氧 O
化 O
衰 O
老 O
、 O
提 O
升 O
免 O
疫 O
和 O
降 O
血 O
脂 O
等 O
方 O
面 O
具 O
有 O
重 O
要 O
作 O
用 O
， O
且 O
能 O
够 O
显 O
著 O
改 O
善 O
学 O
习 O
和 O
记 O
忆 O
， O
对 O
阿 O
尔 O
茨 O
海 O
默 O
症 O
和 O
帕 O
金 O
森 O
等 O
疾 O
病 O
具 O
有 O
显 O
著 O
治 O
疗 O
作 O
用 O
， O
有 O
被 O
深 O
入 O
研 O
究 O
和 O
开 O
发 O
的 O
潜 O
力 O
。 O
本 O
文 O
结 O
合 O
近 O
年 O
关 O
于 O
人 B-rs
参 E-rs
蛋 O
白 O
和 O
人 B-rsRx
参 M-rsRx
多 M-rsRx
肽 E-rsRx
作 O
用 O
的 O
研 O
究 O
， O
综 B-useMethod
述 E-useMethod
了 O
人 B-title
参 M-title
蛋 M-title
白 M-title
的 M-title
药 M-title
理 M-title
作 M-title
用 E-title
， O
为 O
其 O
进 O
一 O
步 O
开 O
发 O
和 O
利 O
用 O
提 O
供 O
参 O
考 O
。 O
关 O
键 O
词 O
： O
人 B-rsRx
参 M-rsRx
蛋 M-rsRx
白 E-rsRx
； O
人 B-rs
参 E-rs
； O
中 O
药 O
； O
药 O
理 O
作 O
用 O
中 O
图 O
分 O
类 O
号 O
： O
R O
2 O
8 O
5 O
文 O
献 O
标 O
识 O
码 O
： O
A O
文 O
章 O
编 O
号 O
： O
1 O
0 O
0 O
1 O
4 O
7 O
2 O
1 O
( O
2 O
0 O
2 O
2 O
) O
， O
Z O
H O
A O
O O
Y O
u O
l O
， O
X O
U O
N O
i O
n O
9 O
1 O
， O
， O
S O
H O
U O
Z O
h O
e O
n O
— O
b O
0 O
2 O
， O
P O
A O
N O
G O
B O
0 O
1 O
( O
， O
， O
C O
h O
i O
n O
a O
； O
2 O
C O
h O
i O
n O
a O
— O
， O
， O
C O
h O
i O
n O
a O
) O
A O
b O
s O
t O
r O
a O
c O
t O
： O
， O
， O
， O
— O
， O
， O
' O
’ O
S O
d O
i O
s O
e O
a O
s O
e O
， O
， O
： O
； O
g O
i O
n O
s O
e O
n O
g O
； O
； O
人 B-rs
参 E-rs
是 O
五 O
加 O
科 O
植 O
物 O
人 B-rs
参 E-rs
( O
) O
的 O
根 O
及 O
根 O
茎 O
， O
是 O
我 O
国 O
应 O
用 O
广 O
泛 O
的 O
传 O
统 O
中 O
药 O
， O
有 O
保 O
护 O
神 O
经 O
系 O
统 O
【 O
1 O
] O
、 O
心 O
血 O
管 O
系 O
统 O
【 O
2 O
] O
和 O
内 O
分 O
泌 O
系 O
统 O
[ O
3 O
】 O
的 O
作 O
用 O
。 O
人 B-rs
参 E-rs
的 O
活 O
性 O
成 O
分 O
复 O
杂 O
， O
主 O
要 O
包 O
括 O
皂 O
苷 O
、 O
多 O
糖 O
、 O
挥 O
发 O
油 O
、 O
甾 O
醇 O
、 O
有 O
机 O
酸 O
、 O
蛋 O
白 O
质 O
、 O
多 O
肽 O
和 O
生 O
物 O
碱 O
等 O
【 O
4 O
] O
。 O
目 O
前 O
国 O
内 O
外 O
关 O
于 O
人 B-rs
参 E-rs
的 O
研 O
究 O
多 O
集 O
中 O
于 O
人 B-rs
参 E-rs
皂 O
苷 O
， O
有 O
关 O
人 B-rsRx
参 M-rsRx
蛋 M-rsRx
白 E-rsRx
和 O
多 B-rsRx
肽 E-rsRx
的 O
相 O
关 O
研 O
究 O
较 O
少 O
， O
但 O
早 O
在 O
2 O
0 O
世 O
纪 O
， O
就 O
有 O
关 O
于 O
人 B-rsRx
参 M-rsRx
蛋 M-rsRx
白 E-rsRx
( O
， O
G O
P O
) O
提 O
取 O
和 O
活 O
性 O
的 O
研 O
究 O
。 O
1 O
9 O
9 O
2 O
年 O
， O
侯 O
元 O
等 O
[ O
5 O
】 O
利 O
用 O
电 O
泳 O
技 O
术 O
将 O
G O
P O
分 O
成 O
2 O
0 O
多 O
个 O
组 O
分 O
， O
其 O
中 O
绝 O
大 O
部 O
分 O
蛋 O
白 O
的 O
等 O
电 O
点 O
在 O
4 O
7 O
范 O
围 O
内 O
。 O
张 O
巍 O
等 O
【 O
6 O
] O
发 O
现 O
G O
P O
有 O
热 O
不 O
稳 O
定 O
性 O
， O
提 O
示 O
G O
P O
加 O
工 O
提 O
取 O
时 O
应 O
当 O
采 O
用 O
冷 O
提 O
法 O
。 O
因 O
此 O
， O
根 O
据 O
G O
P O
的 O
性 O
质 O
， O
G O
P O
常 O
用 O
的 O
提 O
取 O
方 O
法 O
有 O
以 O
T O
r O
i O
s O
H O
C O
l O
溶 O
液 O
及 O
P O
B O
S O
溶 O
液 O
为 O
主 O
的 O
传 O
统 O
浸 O
提 O
法 O
和 O
有 O
机 O
试 O
剂 O
沉 O
淀 O
法 O
[ O
7 O
] O
。 O
有 O
机 O
试 O
剂 O
沉 O
淀 O
法 O
包 O
括 O
T O
r O
i O
z O
o O
l O
提 O
取 O
法 O
【 O
8 O
】 O
、 O
膜 O
过 O
滤 O
法 O
[ O
9 O
] O
、 O
沉 O
淀 O
法 O
[ O
1 O
0 O
， O
1 O
l O
】 O
和 O
快 O
速 O
溶 O
剂 O
萃 O
取 O
法 O
[ O
1 O
2 O
】 O
等 O
。 O
G O
P O
常 O
用 O
分 O
离 O
方 O
法 O
包 O
括 O
超 O
滤 O
法 O
[ O
1 O
3 O
1 O
、 O
亲 O
和 O
层 O
析 O
法 O
[ O
1 O
4 O
] O
、 O
疏 O
水 O
层 O
析 O
法 O
[ O
1 O
1 O
] O
、 O
凝 O
胶 O
层 O
析 O
法 O
[ O
1 O
5 O
] O
和 O
离 O
子 O
交 O
换 O
树 O
脂 O
法 O
【 O
1 O
6 O
] O
等 O
。 O
G O
P O
常 O
用 O
的 O
分 O
析 O
鉴 O
定 O
方 O
法 O
多 O
种 O
多 O
样 O
， O
比 O
如 O
凝 O
胶 O
电 O
泳 O
[ O
1 O
7 O
1 O
、 O
S O
D O
S O
— O
P O
A O
G O
E O
指 O
纹 O
图 O
谱 O
技 O
术 O
[ O
1 O
8 O
1 O
、 O
B O
r O
a O
d O
f O
o O
r O
d O
法 O
[ O
1 O
9 O
】 O
、 O
L O
o O
w O
r O
y O
法 O
【 O
2 O
0 O
】 O
和 O
超 O
高 O
效 O
液 O
相 O
色 O
谱 O
一 O
高 O
分 O
辨 O
质 O
谱 O
法 O
【 O
2 O
1 O
] O
等 O
。 O
目 O
前 O
报 O
道 O
的 O
人 B-rsRx
参 M-rsRx
蛋 M-rsRx
白 E-rsRx
根 O
据 O
功 O
能 O
不 O
同 O
分 O
为 O
类 O
R O
N O
A O
酶 O
蛋 O
白 O
、 O
核 O
糖 O
核 O
酸 O
酶 O
、 O
皂 O
苷 O
合 O
成 O
相 O
关 O
酶 O
、 O
几 O
丁 O
质 O
样 O
蛋 O
白 O
和 O
木 O
聚 O
糖 O
酶 O
等 O
[ O
2 O
2 O
] O
， O
这 O
些 O
蛋 O
白 O
与 O
人 B-rs
参 E-rs
抗 O
真 O
菌 O
【 O
2 O
3 O
】 O
、 O
抗 O
病 O
毒 O
[ O
2 O
4 O
] O
、 O
合 O
成 O
皂 O
苷 O
【 O
2 O
5 O
] O
、 O
影 O
响 O
细 O
胞 O
增 O
殖 O
[ O
2 O
6 O
] O
和 O
转 O
录 O
活 O
· O
I O
@ O
[ O
2 O
7 O
1 O
有 O
收 O
稿 O
日 O
期 O
： O
2 O
0 O
2 O
1 O
- O
1 O
0 O
1 O
8 O
基 O
金 O
项 O
目 O
： O
吉 O
林 O
省 O
中 O
药 O
组 O
学 O
工 O
程 O
实 O
验 O
室 O
( O
2 O
0 O
1 O
4 O
N O
1 O
5 O
5 O
) O
； O
有 O
助 O
于 O
增 O
强 O
免 O
疫 O
力 O
的 O
保 O
健 O
产 O
品 O
“ O
参 O
苓 O
倍 O
健 O
饮 O
” O
研 O
究 O
与 O
开 O
发 O
( O
) O
； O
吉 O
林 O
省 O
中 O
药 O
生 O
物 O
技 O
术 O
重 O
点 O
实 O
验 O
室 O
( O
) O
作 O
者 O
简 O
介 O
： O
李 O
婕 O
( O
1 O
9 O
9 O
8 O
) O
， O
女 O
， O
山 O
东 O
省 O
潍 O
坊 O
市 O
人 O
， O
硕 O
士 O
研 O
究 O
生 O
， O
从 O
事 O
中 O
药 O
活 O
性 O
物 O
质 O
研 O
究 O
。 O
通 O
讯 O
作 O
者 O
： O
庞 O
博 O
( O
1 O
9 O
9 O
6 O
- O
) O
， O
女 O
， O
博 O
士 O
， O
从 O
事 O
中 O
药 O
活 O
性 O
物 O
质 O
研 O
究 O
。 O
万 O
方 O
数 O
据 O
1 O
2 O
2 O
特 O
产 O
研 O
究 O
2 O
0 O
2 O
2 O
年 O
第 O
4 O
4 O
卷 O
第 O
2 O
期 O
关 O
。 O
经 O
过 O
提 O
取 O
纯 O
化 O
后 O
， O
人 B-rs
参 E-rs
水 O
溶 O
性 O
蛋 O
白 O
具 O
有 O
抗 O
氧 O
化 O
[ O
2 O
8 O
] O
、 O
抗 O
辐 O
射 O
[ O
2 O
9 O
] O
、 O
提 O
升 O
免 O
疫 O
[ O
7 O
] O
、 O
耐 O
缺 O
氧 O
[ O
3 O
0 O
] O
8 O
H O
抗 O
疲 O
劳 O
[ O
3 O
1 O
】 O
等 O
作 O
用 O
。 O
基 O
于 O
此 O
， O
本 O
文 O
从 O
人 B-rsRx
参 M-rsRx
多 M-rsRx
肽 E-rsRx
和 O
人 B-rsRx
参 M-rsRx
蛋 M-rsRx
白 E-rsRx
的 O
活 O
性 O
研 O
究 O
等 O
方 O
面 O
对 O
人 B-title
参 M-title
蛋 M-title
白 M-title
的 M-title
药 M-title
理 M-title
作 M-title
用 E-title
进 O
行 O
初 O
步 O
总 O
结 O
， O
为 O
人 B-rsRx
参 M-rsRx
蛋 M-rsRx
白 E-rsRx
的 O
后 O
续 O
研 O
究 O
提 O
供 O
帮 O
助 O
。 O
1 O
人 B-title
参 M-title
蛋 M-title
白 M-title
的 M-title
药 M-title
理 M-title
作 M-title
用 E-title
1 O
1 O
对 O
细 O
胞 O
增 O
殖 O
的 O
影 O
响 O
1 O
1 O
1 O
促 O
进 O
细 O
胞 O
增 O
殖 O
G O
P O
可 O
以 O
促 O
进 O
细 O
胞 O
生 O
长 O
， O
促 O
进 O
伤 O
口 O
愈 O
合 O
。 O
严 O
铭 O
铭 O
等 O
[ O
1 O
3 O
】 O
发 O
现 O
， O
G O
P O
有 O
促 O
进 O
小 O
鼠 O
海 O
马 O
细 O
胞 O
增 O
殖 O
的 O
作 O
用 O
。 O
S O
U O
N O
L O
w O
等 O
[ O
3 O
2 O
] O
证 O
明 O
， O
G O
P O
可 O
以 O
通 O
过 O
调 O
节 O
小 O
鼠 O
胚 O
胎 O
成 O
纤 O
维 O
细 O
胞 O
N O
I O
H O
3 O
T O
3 O
细 O
胞 O
周 O
期 O
、 O
增 O
加 O
调 O
节 O
胶 O
原 O
合 O
成 O
因 O
子 O
表 O
达 O
及 O
胶 O
原 O
的 O
分 O
泌 O
和 O
激 O
活 O
E O
R O
K O
信 O
号 O
通 O
路 O
促 O
进 O
细 O
胞 O
增 O
殖 O
和 O
胶 O
原 O
分 O
泌 O
， O
在 O
促 O
进 O
创 O
面 O
愈 O
合 O
中 O
起 O
到 O
积 O
极 O
作 O
用 O
。 O
王 O
佳 O
雯 O
等 O
[ O
3 O
3 O
1 O
证 O
明 O
， O
G O
P O
能 O
够 O
增 O
加 O
I O
型 O
胶 O
原 O
蛋 O
白 O
( O
c O
o O
l O
l O
a O
g O
e O
n O
I O
， O
C O
O O
L O
I O
) O
和 O
转 O
化 O
生 O
长 O
因 O
子 O
B O
1 O
基 O
因 O
的 O
表 O
达 O
量 O
促 O
进 O
N O
I O
H O
3 O
T O
3 O
细 O
胞 O
增 O
长 O
。 O
但 O
也 O
有 O
学 O
者 O
发 O
现 O
， O
人 B-rs
参 E-rs
水 O
溶 O
性 O
蛋 O
白 O
能 O
够 O
抑 O
制 O
非 O
洲 O
绿 O
猴 O
肾 O
脏 O
成 O
纤 O
维 O
细 O
胞 O
V O
e O
r O
o O
增 O
殖 O
； O
对 O
小 O
鼠 O
成 O
纤 O
维 O
细 O
胞 O
L O
9 O
2 O
9 O
具 O
有 O
低 O
浓 O
度 O
促 O
进 O
增 O
殖 O
、 O
高 O
浓 O
度 O
抑 O
制 O
增 O
殖 O
的 O
作 O
用 O
[ O
3 O
4 O
] O
。 O
这 O
表 O
明 O
浓 O
度 O
过 O
高 O
的 O
G O
P O
不 O
仅 O
不 O
会 O
对 O
促 O
进 O
伤 O
口 O
愈 O
合 O
产 O
生 O
好 O
处 O
， O
同 O
时 O
还 O
可 O
能 O
会 O
造 O
成 O
肾 O
脏 O
毒 O
性 O
。 O
而 O
关 O
于 O
G O
P O
的 O
安 O
全 O
剂 O
量 O
， O
目 O
前 O
尚 O
未 O
见 O
相 O
关 O
研 O
究 O
。 O
1 O
1 O
2 O
抗 O
肿 O
瘤 O
肿 O
瘤 O
细 O
胞 O
可 O
以 O
通 O
过 O
调 O
控 O
细 O
胞 O
凋 O
亡 O
来 O
延 O
长 O
自 O
己 O
的 O
存 O
活 O
时 O
间 O
[ O
3 O
5 O
] O
， O
有 O
研 O
究 O
指 O
出 O
， O
G O
P O
可 O
以 O
抑 O
制 O
人 O
喉 O
癌 O
细 O
胞 O
H O
e O
p O
一 O
2 O
、 O
小 O
鼠 O
黑 O
色 O
素 O
瘤 O
B O
1 O
6 O
细 O
胞 O
株 O
的 O
增 O
殖 O
【 O
3 O
6 O
】 O
。 O
李 O
红 O
艳 O
等 O
[ O
3 O
7 O
】 O
将 O
人 B-rsRx
参 M-rsRx
蛋 M-rsRx
白 E-rsRx
作 O
用 O
于 O
H O
e O
p O
一 O
2 O
细 O
胞 O
悬 O
液 O
上 O
， O
发 O
现 O
使 O
用 O
不 O
同 O
处 O
理 O
方 O
法 O
提 O
取 O
的 O
G O
P O
对 O
H O
e O
p O
一 O
2 O
细 O
胞 O
的 O
作 O
用 O
并 O
不 O
一 O
致 O
。 O
人 B-rs
参 E-rs
总 O
蛋 O
白 O
对 O
H O
e O
p O
2 O
细 O
胞 O
的 O
体 O
外 O
抑 O
制 O
作 O
用 O
效 O
果 O
最 O
好 O
， O
且 O
其 O
抑 O
制 O
率 O
随 O
蛋 O
白 O
浓 O
度 O
的 O
增 O
加 O
而 O
增 O
加 O
。 O
而 O
经 O
过 O
沸 O
水 O
、 O
透 O
析 O
处 O
理 O
的 O
蛋 O
白 O
效 O
果 O
并 O
不 O
理 O
想 O
， O
这 O
可 O
能 O
与 O
蛋 O
白 O
活 O
性 O
已 O
经 O
发 O
生 O
变 O
化 O
有 O
关 O
。 O
任 O
雨 O
贺 O
等 O
[ O
3 O
8 O
] O
发 O
现 O
， O
G O
P O
能 O
通 O
过 O
调 O
控 O
人 O
乳 O
腺 O
癌 O
细 O
胞 O
M O
C O
F O
一 O
7 O
的 O
周 O
期 O
来 O
诱 O
导 O
肿 O
瘤 O
细 O
胞 O
的 O
凋 O
亡 O
。 O
其 O
作 O
用 O
机 O
制 O
是 O
通 O
过 O
线 O
粒 O
体 O
途 O
径 O
进 O
行 O
诱 O
导 O
， O
阻 O
滞 O
细 O
胞 O
有 O
丝 O
分 O
裂 O
， O
抑 O
制 O
凋 O
亡 O
的 O
能 O
力 O
， O
从 O
而 O
抑 O
制 O
癌 O
细 O
胞 O
的 O
增 O
殖 O
。 O
程 O
璐 O
等 O
[ O
3 O
9 O
] O
用 O
G O
P O
联 O
合 O
H O
2 O
0 O
2 O
诱 O
导 O
人 O
神 O
经 O
母 O
细 O
胞 O
瘤 O
S O
H O
— O
S O
Y O
5 O
Y O
细 O
胞 O
损 O
伤 O
， O
染 O
色 O
检 O
测 O
细 O
胞 O
凋 O
亡 O
。 O
实 O
验 O
结 O
果 O
表 O
明 O
， O
G O
P O
本 O
身 O
并 O
不 O
能 O
导 O
致 O
S O
H O
— O
S O
Y O
5 O
Y O
细 O
胞 O
损 O
害 O
， O
但 O
G O
P O
可 O
加 O
强 O
H O
2 O
0 O
2 O
诱 O
导 O
癌 O
细 O
胞 O
损 O
伤 O
作 O
用 O
。 O
1 O
2 O
抗 O
氧 O
化 O
应 O
激 O
及 O
老 O
化 O
1 O
2 O
_ O
1 O
抗 O
氧 O
化 O
应 O
激 O
损 O
伤 O
G O
P O
具 O
有 O
抗 O
自 O
由 O
基 O
对 O
细 O
胞 O
氧 O
化 O
损 O
伤 O
的 O
作 O
用 O
。 O
人 O
类 O
的 O
生 O
活 O
离 O
不 O
开 O
自 O
由 O
基 O
， O
但 O
同 O
时 O
也 O
深 O
受 O
其 O
害 O
。 O
自 O
由 O
基 O
对 O
人 O
体 O
的 O
攻 O
击 O
可 O
导 O
致 O
细 O
胞 O
免 O
疫 O
受 O
损 O
， O
并 O
产 O
生 O
炎 O
症 O
和 O
衰 O
老 O
。 O
超 O
氧 O
化 O
物 O
歧 O
化 O
酶 O
( O
， O
S O
O O
D O
) O
能 O
够 O
清 O
除 O
有 O
害 O
的 O
自 O
由 O
基 O
， O
维 O
护 O
体 O
内 O
氧 O
化 O
平 O
衡 O
。 O
姚 O
刚 O
等 O
从 O
G O
P O
中 O
分 O
离 O
出 O
一 O
种 O
四 O
聚 O
体 O
蛋 O
白 O
， O
经 O
检 O
测 O
具 O
有 O
S O
O O
D O
活 O
性 O
。 O
谢 O
洪 O
等 O
[ O
4 O
1 O
] O
发 O
现 O
， O
幼 O
年 O
期 O
人 B-rs
参 E-rs
的 O
S O
O O
D O
蛋 O
白 O
活 O
性 O
较 O
强 O
， O
随 O
着 O
时 O
间 O
的 O
推 O
移 O
， O
人 B-rs
参 E-rs
中 O
S O
O O
D O
蛋 O
白 O
活 O
性 O
降 O
低 O
， O
在 O
一 O
2 O
0 O
℃ O
下 O
储 O
存 O
时 O
人 B-rs
参 E-rs
中 O
的 O
S O
O O
D O
蛋 O
白 O
活 O
性 O
损 O
失 O
最 O
少 O
。 O
人 O
体 O
内 O
自 O
由 O
基 O
作 O
用 O
于 O
脂 O
质 O
产 O
生 O
的 O
丙 O
二 O
醛 O
( O
m O
a O
l O
o O
n O
— O
， O
M O
D O
A O
) O
是 O
膜 O
脂 O
过 O
氧 O
化 O
的 O
毒 O
性 O
产 O
物 O
， O
常 O
用 O
于 O
测 O
定 O
生 O
物 O
体 O
内 O
的 O
氧 O
化 O
应 O
激 O
程 O
度 O
。 O
谷 O
胱 O
甘 O
肽 O
过 O
氧 O
化 O
物 O
酶 O
( O
， O
G O
S O
H O
— O
P O
x O
) O
可 O
以 O
还 O
原 O
有 O
毒 O
的 O
过 O
氧 O
化 O
物 O
， O
保 O
护 O
细 O
胞 O
膜 O
。 O
赵 O
雨 O
等 O
[ O
2 O
8 O
] O
通 O
过 O
比 O
较 O
小 O
鼠 O
分 O
别 O
因 O
缺 O
氧 O
、 O
亚 O
硝 O
酸 O
钠 O
中 O
毒 O
和 O
脑 O
缺 O
血 O
性 O
缺 O
氧 O
导 O
致 O
死 O
亡 O
的 O
时 O
间 O
， O
发 O
现 O
使 O
用 O
G O
P O
灌 O
胃 O
的 O
小 O
鼠 O
均 O
能 O
延 O
长 O
存 O
活 O
时 O
间 O
， O
M O
D O
A O
含 O
量 O
降 O
低 O
， O
G O
S O
H O
— O
P O
x O
活 O
力 O
升 O
高 O
， O
说 O
明 O
G O
P O
具 O
有 O
耐 O
缺 O
氧 O
和 O
抗 O
氧 O
化 O
作 O
用 O
。 O
刘 O
达 O
等 O
[ O
4 O
2 O
] O
发 O
现 O
人 B-rs
参 E-rs
糖 O
蛋 O
白 O
能 O
降 O
低 O
大 O
鼠 O
体 O
内 O
肌 O
酸 O
激 O
酶 O
同 O
工 O
酶 O
、 O
乳 O
酸 O
脱 O
氢 O
酶 O
( O
， O
L O
D O
H O
) O
的 O
活 O
性 O
和 O
活 O
性 O
氧 O
( O
R O
O O
S O
) O
荧 O
光 O
强 O
度 O
， O
升 O
高 O
S O
O O
D O
和 O
谷 O
胱 O
甘 O
肽 O
的 O
活 O
性 O
， O
减 O
轻 O
阿 O
霉 O
素 O
所 O
致 O
的 O
氧 O
化 O
应 O
激 O
损 O
伤 O
， O
提 O
高 O
心 O
脏 O
功 O
能 O
。 O
1 O
1 O
2 O
_ O
2 O
抗 O
衰 O
老 O
过 O
氧 O
化 O
氢 O
是 O
常 O
用 O
构 O
建 O
衰 O
老 O
模 O
型 O
的 O
方 O
法 O
， O
它 O
可 O
导 O
致 O
神 O
经 O
元 O
细 O
胞 O
损 O
伤 O
， O
引 O
起 O
细 O
胞 O
形 O
态 O
发 O
生 O
改 O
变 O
， O
使 O
细 O
胞 O
老 O
化 O
和 O
凋 O
亡 O
。 O
B O
c O
l O
一 O
2 O
基 O
因 O
和 O
B O
a O
x O
基 O
因 O
可 O
以 O
通 O
过 O
众 O
多 O
途 O
径 O
来 O
影 O
响 O
细 O
胞 O
凋 O
亡 O
， O
其 O
比 O
值 O
是 O
确 O
定 O
细 O
胞 O
是 O
否 O
凋 O
亡 O
的 O
重 O
要 O
标 O
志 O
【 O
3 O
5 O
】 O
。 O
有 O
研 O
究 O
证 O
明 O
， O
G O
P O
可 O
以 O
抑 O
制 O
过 O
氧 O
化 O
氢 O
引 O
起 O
的 O
乳 O
鼠 O
皮 O
层 O
神 O
经 O
细 O
胞 O
凋 O
亡 O
和 O
衰 O
老 O
， O
降 O
低 O
B O
a O
x O
B O
c O
l O
一 O
2 O
比 O
值 O
， O
说 O
明 O
G O
P O
有 O
保 O
护 O
神 O
经 O
元 O
和 O
抗 O
衰 O
老 O
的 O
作 O
用 O
【 O
4 O
3 O
】 O
。 O
另 O
外 O
文 O
章 O
中 O
还 O
指 O
出 O
， O
浓 O
度 O
不 O
同 O
的 O
G O
P O
对 O
细 O
胞 O
存 O
活 O
率 O
有 O
不 O
同 O
的 O
影 O
响 O
， O
其 O
中 O
低 O
、 O
高 O
剂 O
量 O
具 O
有 O
促 O
进 O
作 O
用 O
， O
中 O
剂 O
量 O
具 O
有 O
抑 O
制 O
作 O
用 O
， O
这 O
可 O
能 O
与 O
G O
P O
中 O
含 O
有 O
的 O
3 O
种 O
抗 O
氧 O
化 O
酶 O
的 O
不 O
同 O
作 O
用 O
有 O
关 O
。 O
阿 O
尔 O
茨 O
海 O
默 O
症 O
( O
， O
A O
D O
) O
和 O
帕 O
金 O
森 O
综 O
合 O
征 O
( O
p O
a O
r O
k O
i O
n O
s O
o O
n O
’ O
S O
d O
i O
s O
e O
a O
s O
e O
， O
P O
D O
) O
是 O
两 O
种 O
常 O
见 O
的 O
老 O
年 O
神 O
经 O
退 O
行 O
性 O
疾 O
病 O
， O
A O
D O
的 O
两 O
个 O
主 O
要 O
病 O
理 O
特 O
征 O
是 O
淀 O
粉 O
样 O
蛋 O
白 O
沉 O
积 O
和 O
神 O
经 O
纤 O
维 O
缠 O
结 O
。 O
p O
淀 O
粉 O
样 O
蛋 O
白 O
( O
a O
m O
y O
l O
o O
i O
d O
- O
[ O
j O
， O
A O
B O
) O
通 O
过 O
阻 O
断 O
影 O
响 O
大 O
脑 O
功 O
能 O
的 O
P O
1 O
3 O
K O
A O
K O
T O
信 O
号 O
通 O
路 O
， O
导 O
致 O
神 O
经 O
元 O
的 O
损 O
伤 O
与 O
凋 O
亡 O
[ O
4 O
4 O
] O
。 O
G O
P O
对 O
神 O
经 O
系 O
统 O
具 O
有 O
保 O
护 O
作 O
用 O
， O
可 O
以 O
减 O
轻 O
神 O
经 O
元 O
损 O
伤 O
。 O
李 O
红 O
艳 O
等 O
[ O
4 O
5 O
] O
通 O
过 O
实 O
验 O
发 O
现 O
， O
G O
P O
对 O
A O
D O
损 O
伤 O
的 O
神 O
经 O
元 O
具 O
有 O
保 O
护 O
作 O
用 O
。 O
与 O
正 O
常 O
细 O
胞 O
相 O
比 O
， O
大 O
鼠 O
细 O
胞 O
A O
D O
模 O
万 O
方 O
数 O
据 O
第 O
2 O
期 O
p O
李 O
婕 O
， O
等 O
： O
人 B-title
参 M-title
蛋 M-title
白 M-title
的 M-title
药 M-title
理 M-title
作 M-title
用 E-title
1 O
2 O
3 O
型 O
细 O
胞 O
凋 O
亡 O
率 O
升 O
高 O
， O
胞 O
体 O
形 O
态 O
学 O
改 O
变 O
。 O
经 O
G O
P O
作 O
用 O
后 O
， O
大 O
鼠 O
细 O
胞 O
存 O
活 O
率 O
上 O
升 O
， O
一 O
氧 O
化 O
氮 O
合 O
酶 O
( O
， O
N O
O O
S O
) O
活 O
性 O
和 O
N O
O O
水 O
平 O
均 O
下 O
降 O
， O
说 O
明 O
G O
P O
对 O
A O
B O
l O
4 O
0 O
或 O
H O
2 O
0 O
2 O
所 O
导 O
致 O
的 O
神 O
经 O
元 O
损 O
伤 O
具 O
有 O
保 O
护 O
作 O
用 O
。 O
后 O
续 O
实 O
验 O
证 O
明 O
， O
G O
P O
提 O
高 O
A O
D O
大 O
鼠 O
神 O
经 O
元 O
的 O
存 O
活 O
率 O
、 O
减 O
少 O
体 O
外 O
神 O
经 O
元 O
凋 O
亡 O
和 O
增 O
强 O
细 O
胞 O
抗 O
氧 O
化 O
的 O
能 O
力 O
可 O
能 O
与 O
通 O
路 O
介 O
导 O
的 O
抗 O
氧 O
化 O
和 O
凋 O
亡 O
抑 O
制 O
作 O
用 O
有 O
关 O
。 O
同 O
时 O
， O
G O
P O
可 O
以 O
提 O
高 O
A O
D O
大 O
鼠 O
的 O
记 O
忆 O
能 O
力 O
， O
降 O
低 O
大 O
鼠 O
的 O
A O
B O
l O
— O
4 O
2 O
和 O
异 O
常 O
过 O
度 O
磷 O
酸 O
化 O
的 O
t O
a O
u O
蛋 O
白 O
含 O
量 O
， O
这 O
可 O
能 O
是 O
通 O
过 O
激 O
活 O
P O
1 O
3 O
K O
A O
K O
T O
通 O
路 O
完 O
成 O
的 O
[ O
4 O
7 O
】 O
。 O
P O
D O
表 O
现 O
为 O
手 O
抖 O
、 O
肌 O
强 O
直 O
、 O
平 O
衡 O
障 O
碍 O
和 O
食 O
欲 O
不 O
振 O
。 O
它 O
的 O
发 O
病 O
与 O
遗 O
传 O
、 O
生 O
活 O
方 O
式 O
、 O
神 O
经 O
系 O
统 O
老 O
化 O
和 O
机 O
体 O
稳 O
定 O
等 O
相 O
关 O
。 O
其 O
中 O
P O
I O
N O
K O
l O
蛋 O
白 O
突 O
变 O
以 O
及 O
Q O
一 O
突 O
触 O
蛋 O
白 O
( O
0 O
【 O
一 O
S O
y O
n O
u O
c O
l O
e O
i O
n O
， O
0 O
【 O
s O
y O
n O
) O
异 O
常 O
聚 O
集 O
可 O
能 O
是 O
造 O
成 O
P O
D O
的 O
重 O
要 O
原 O
因 O
[ O
4 O
8 O
】 O
。 O
L O
I O
U O
等 O
[ O
4 O
9 O
】 O
证 O
明 O
， O
G O
P O
对 O
帕 O
金 O
森 O
病 O
果 O
蝇 O
模 O
型 O
的 O
神 O
经 O
毒 O
性 O
具 O
有 O
保 O
护 O
作 O
用 O
， O
能 O
够 O
促 O
进 O
线 O
粒 O
体 O
功 O
能 O
的 O
维 O
持 O
， O
并 O
保 O
护 O
线 O
粒 O
体 O
免 O
受 O
氧 O
化 O
应 O
激 O
的 O
影 O
响 O
。 O
王 O
思 O
明 O
等 O
[ O
5 O
0 O
] O
将 O
Q O
— O
s O
y O
n O
异 O
常 O
表 O
达 O
的 O
P O
D O
模 O
型 O
果 O
蝇 O
给 O
予 O
人 B-rs
参 E-rs
总 O
蛋 O
白 O
后 O
， O
测 O
试 O
其 O
脑 O
部 O
脂 O
质 O
过 O
氧 O
化 O
物 O
( O
1 O
i O
p O
i O
d O
p O
e O
r O
— O
o O
x O
i O
d O
a O
t O
i O
o O
n O
， O
L O
P O
O O
) O
、 O
谷 O
胱 O
甘 O
肽 O
( O
， O
G O
S O
H O
) O
、 O
谷 O
胱 O
甘 O
肽 O
一 O
s O
本 O
争 O
移 O
酶 O
( O
S O
— O
， O
G O
S O
T O
) O
和 O
蛋 O
白 O
质 O
羰 O
基 O
( O
， O
P O
C O
) O
含 O
量 O
。 O
实 O
验 O
证 O
明 O
G O
P O
能 O
够 O
明 O
显 O
提 O
高 O
P O
D O
果 O
蝇 O
存 O
活 O
率 O
， O
有 O
效 O
恢 O
复 O
其 O
爬 O
行 O
和 O
飞 O
行 O
能 O
力 O
， O
可 O
下 O
调 O
脑 O
内 O
L O
P O
O O
、 O
G O
S O
和 O
P O
C O
的 O
量 O
， O
升 O
高 O
G O
S O
H O
的 O
量 O
， O
且 O
有 O
浓 O
度 O
依 O
赖 O
性 O
。 O
说 O
明 O
G O
P O
能 O
够 O
抑 O
制 O
Q O
s O
y O
n O
的 O
异 O
常 O
聚 O
集 O
， O
从 O
而 O
降 O
低 O
P O
D O
的 O
病 O
理 O
征 O
状 O
。 O
除 O
了 O
氧 O
化 O
应 O
激 O
导 O
致 O
的 O
衰 O
老 O
以 O
外 O
， O
紫 O
外 O
线 O
照 O
射 O
也 O
是 O
细 O
胞 O
老 O
化 O
的 O
重 O
要 O
原 O
因 O
， O
长 O
波 O
黑 O
斑 O
效 O
应 O
紫 O
外 O
线 O
( O
， O
u O
V O
A O
) O
具 O
有 O
很 O
强 O
穿 O
透 O
力 O
， O
能 O
深 O
入 O
真 O
皮 O
层 O
， O
抑 O
制 O
纤 O
维 O
细 O
胞 O
增 O
殖 O
能 O
力 O
， O
增 O
加 O
胶 O
原 O
蛋 O
白 O
降 O
解 O
率 O
， O
产 O
生 O
松 O
弛 O
和 O
皱 O
纹 O
。 O
U O
V O
A O
照 O
射 O
引 O
起 O
的 O
成 O
纤 O
维 O
细 O
胞 O
衰 O
老 O
主 O
要 O
是 O
由 O
于 O
真 O
皮 O
细 O
胞 O
胶 O
原 O
降 O
解 O
和 O
细 O
胞 O
的 O
D O
N O
A O
氧 O
化 O
损 O
伤 O
， O
其 O
中 O
基 O
质 O
金 O
属 O
蛋 O
白 O
酶 O
( O
， O
M O
M O
P O
S O
) O
参 O
与 O
结 O
缔 O
组 O
织 O
重 O
建 O
。 O
J O
I O
A O
N O
G O
等 O
[ O
5 O
1 O
] O
证 O
明 O
， O
G O
P O
可 O
以 O
抑 O
制 O
R O
O O
S O
引 O
起 O
的 O
D O
N O
A O
损 O
伤 O
， O
增 O
加 O
C O
O O
L O
I O
表 O
达 O
， O
降 O
低 O
M O
M O
P O
一 O
2 O
和 O
M O
M O
P O
一 O
9 O
酶 O
活 O
性 O
， O
从 O
而 O
抑 O
制 O
紫 O
外 O
线 O
导 O
致 O
的 O
肌 O
肤 O
老 O
化 O
。 O
1 O
3 O
提 O
升 O
免 O
疫 O
人 B-rs
参 E-rs
增 O
强 O
免 O
疫 O
的 O
作 O
用 O
多 O
体 O
现 O
在 O
多 O
糖 O
和 O
皂 O
苷 O
上 O
【 O
5 O
2 O
] O
， O
但 O
有 O
研 O
究 O
指 O
出 O
， O
G O
P O
也 O
具 O
有 O
提 O
升 O
免 O
疫 O
的 O
作 O
用 O
。 O
赵 O
雨 O
等 O
[ O
5 O
3 O
] O
将 O
诱 O
发 O
迟 O
发 O
性 O
超 O
敏 O
反 O
应 O
( O
) O
的 O
小 O
鼠 O
进 O
行 O
行 O
为 O
学 O
和 O
理 O
化 O
测 O
试 O
， O
结 O
果 O
发 O
现 O
G O
P O
组 O
T O
细 O
胞 O
功 O
能 O
、 O
吞 O
噬 O
指 O
数 O
Q O
和 O
肝 O
S O
O O
D O
含 O
量 O
明 O
显 O
增 O
加 O
， O
肝 O
M O
D O
A O
含 O
量 O
降 O
低 O
， O
缺 O
氧 O
死 O
亡 O
和 O
游 O
泳 O
溺 O
水 O
死 O
亡 O
时 O
间 O
显 O
著 O
延 O
长 O
。 O
说 O
明 O
G O
P O
能 O
增 O
强 O
D O
T O
H O
， O
促 O
进 O
单 O
核 O
巨 O
噬 O
细 O
胞 O
的 O
功 O
能 O
， O
从 O
而 O
促 O
进 O
细 O
胞 O
的 O
免 O
疫 O
功 O
能 O
。 O
王 O
钰 O
莹 O
等 O
[ O
7 O
] O
的 O
研 O
究 O
结 O
果 O
表 O
明 O
， O
G O
P O
可 O
以 O
增 O
强 O
小 O
鼠 O
巨 O
噬 O
细 O
胞 O
吞 O
噬 O
的 O
能 O
力 O
和 O
释 O
放 O
N O
O O
的 O
能 O
力 O
， O
促 O
进 O
前 O
列 O
腺 O
素 O
E O
2 O
和 O
肿 O
瘤 O
坏 O
死 O
因 O
子 O
的 O
分 O
泌 O
。 O
S O
U O
N O
L O
等 O
[ O
5 O
4 O
】 O
证 O
明 O
， O
G O
P O
能 O
提 O
高 O
细 O
胞 O
活 O
力 O
和 O
肌 O
管 O
直 O
径 O
， O
降 O
低 O
C O
a O
2 O
+ O
浓 O
度 O
和 O
L O
D O
H O
释 O
放 O
， O
可 O
能 O
通 O
过 O
激 O
活 O
A O
M O
P O
K O
和 O
P O
1 O
3 O
K O
A O
k O
t O
信 O
号 O
通 O
路 O
， O
提 O
高 O
肌 O
管 O
葡 O
萄 O
糖 O
消 O
耗 O
， O
从 O
而 O
促 O
进 O
高 O
剂 O
量 O
地 O
塞 O
米 O
松 O
诱 O
导 O
的 O
小 O
鼠 O
成 O
朋 O
细 O
胞 O
肌 O
肉 O
萎 O
缩 O
的 O
恢 O
复 O
。 O
1 O
4 O
耐 O
缺 O
氧 O
和 O
抗 O
疲 O
劳 O
G O
P O
具 O
有 O
抗 O
疲 O
劳 O
能 O
力 O
。 O
人 O
体 O
内 O
的 O
肝 O
糖 O
原 O
使 O
血 O
糖 O
维 O
持 O
在 O
稳 O
定 O
范 O
围 O
内 O
， O
当 O
肝 O
糖 O
原 O
被 O
消 O
耗 O
时 O
， O
就 O
会 O
产 O
生 O
疲 O
劳 O
【 O
5 O
5 O
] O
。 O
机 O
体 O
大 O
量 O
运 O
动 O
后 O
导 O
致 O
的 O
组 O
织 O
缺 O
氧 O
可 O
引 O
起 O
身 O
体 O
内 O
血 O
乳 O
酸 O
值 O
的 O
升 O
高 O
。 O
赵 O
雨 O
等 O
[ O
3 O
1 O
】 O
给 O
喂 O
养 O
G O
P O
的 O
小 O
鼠 O
检 O
查 O
其 O
运 O
动 O
后 O
体 O
内 O
的 O
血 O
乳 O
酸 O
值 O
、 O
肝 O
糖 O
原 O
和 O
血 O
清 O
尿 O
素 O
氮 O
含 O
量 O
变 O
化 O
， O
结 O
果 O
表 O
明 O
， O
G O
P O
与 O
小 O
鼠 O
肝 O
糖 O
原 O
含 O
量 O
呈 O
正 O
相 O
关 O
， O
与 O
小 O
鼠 O
血 O
乳 O
酸 O
值 O
呈 O
负 O
相 O
关 O
， O
说 O
明 O
G O
P O
能 O
够 O
提 O
高 O
小 O
鼠 O
耐 O
缺 O
氧 O
和 O
抗 O
疲 O
劳 O
能 O
力 O
。 O
1 O
5 O
调 O
节 O
血 O
脂 O
人 B-rs
参 E-rs
对 O
心 O
血 O
管 O
疾 O
病 O
有 O
较 O
好 O
治 O
疗 O
作 O
用 O
[ O
5 O
6 O
] O
。 O
早 O
在 O
1 O
9 O
9 O
1 O
年 O
就 O
有 O
人 O
指 O
出 O
， O
G O
P O
能 O
够 O
改 O
善 O
高 O
脂 O
给 O
药 O
引 O
起 O
的 O
高 O
血 O
脂 O
症 O
[ O
5 O
7 O
] O
。 O
得 O
高 O
血 O
脂 O
症 O
( O
， O
H O
L O
P O
) O
的 O
病 O
人 O
血 O
液 O
中 O
血 O
清 O
总 O
胆 O
固 O
醇 O
( O
， O
T O
C O
) O
、 O
甘 O
油 O
三 O
酯 O
( O
t O
r O
i O
— O
g O
l O
y O
c O
e O
r O
i O
d O
e O
， O
T O
G O
) O
增 O
高 O
， O
多 O
有 O
并 O
发 O
症 O
出 O
现 O
， O
是 O
造 O
成 O
心 O
脑 O
血 O
管 O
疾 O
病 O
的 O
重 O
要 O
诱 O
因 O
之 O
一 O
。 O
赵 O
雨 O
等 O
[ O
5 O
8 O
] O
对 O
H O
L O
P O
大 O
鼠 O
模 O
型 O
灌 O
胃 O
给 O
予 O
G O
P O
后 O
， O
检 O
查 O
T O
C O
、 O
T O
G O
以 O
及 O
H O
D O
L O
— O
C O
3 O
种 O
指 O
标 O
， O
发 O
现 O
给 O
予 O
G O
P O
后 O
， O
大 O
鼠 O
的 O
T O
C O
和 O
T O
G O
均 O
有 O
降 O
低 O
， O
表 O
明 O
G O
P O
具 O
有 O
降 O
低 O
血 O
脂 O
的 O
作 O
用 O
。 O
1 O
6 O
抗 O
辐 O
射 O
人 B-rs
参 E-rs
中 O
皂 O
苷 O
、 O
蛋 O
白 O
和 O
多 O
糖 O
均 O
具 O
有 O
一 O
定 O
抗 O
辐 O
射 O
作 O
用 O
f O
5 O
9 O
】 O
。 O
辐 O
射 O
可 O
破 O
坏 O
细 O
胞 O
结 O
构 O
， O
产 O
生 O
大 O
量 O
具 O
有 O
强 O
氧 O
化 O
性 O
的 O
自 O
由 O
基 O
， O
致 O
使 O
机 O
体 O
代 O
谢 O
紊 O
乱 O
， O
对 O
生 O
物 O
体 O
伤 O
害 O
巨 O
大 O
[ O
6 O
0 O
】 O
。 O
因 O
此 O
， O
保 O
护 O
造 O
血 O
细 O
胞 O
、 O
清 O
除 O
自 O
由 O
基 O
和 O
提 O
高 O
免 O
疫 O
等 O
成 O
为 O
抗 O
辐 O
射 O
药 O
物 O
首 O
选 O
功 O
能 O
[ O
6 O
H O
。 O
M O
和 O
C O
H O
O O
I O
[ O
6 O
2 O
] O
发 O
现 O
， O
G O
P O
显 O
著 O
降 O
低 O
紫 O
外 O
线 O
诱 O
导 O
的 O
仓 O
鼠 O
卵 O
巢 O
肿 O
瘤 O
细 O
胞 O
C O
H O
O O
K O
1 O
姐 O
妹 O
染 O
色 O
单 O
体 O
交 O
换 O
率 O
， O
表 O
明 O
G O
P O
具 O
有 O
降 O
低 O
D O
N O
A O
损 O
伤 O
的 O
作 O
用 O
， O
M O
等 O
[ O
6 O
3 O
] O
发 O
现 O
， O
G O
P O
能 O
增 O
强 O
紫 O
外 O
照 O
射 O
下 O
的 O
损 O
伤 O
细 O
胞 O
D O
N O
A O
修 O
复 O
。 O
赵 O
雨 O
等 O
[ O
2 O
9 O
] O
发 O
现 O
， O
给 O
小 O
鼠 O
预 O
先 O
服 O
食 O
G O
P O
后 O
， O
以 O
6 O
0 O
C O
o O
- O
Y O
射 O
线 O
照 O
射 O
小 O
鼠 O
全 O
身 O
， O
受 O
照 O
小 O
鼠 O
的 O
白 O
细 O
胞 O
数 O
减 O
少 O
、 O
微 O
核 O
数 O
增 O
多 O
、 O
S O
O O
D O
活 O
性 O
降 O
低 O
及 O
M O
D O
A O
含 O
量 O
增 O
加 O
， O
同 O
时 O
， O
随 O
着 O
G O
P O
含 O
量 O
的 O
提 O
高 O
， O
受 O
照 O
小 O
鼠 O
的 O
胸 O
腺 O
、 O
脾 O
脏 O
指 O
数 O
也 O
增 O
加 O
， O
反 O
映 O
了 O
G O
P O
有 O
提 O
高 O
免 O
疫 O
力 O
的 O
作 O
用 O
， O
其 O
抗 O
辐 O
射 O
作 O
万 O
方 O
数 O
据 O
1 O
2 O
4 O
特 O
产 O
研 O
究 O
2 O
0 O
2 O
2 O
年 O
第 O
4 O
4 O
卷 O
第 O
2 O
期 O
用 O
可 O
能 O
与 O
G O
P O
增 O
强 O
免 O
疫 O
力 O
， O
清 O
除 O
自 O
由 O
基 O
的 O
作 O
用 O
密 O
切 O
相 O
关 O
。 O
1 O
7 O
其 O
他 O
G O
P O
还 O
具 O
有 O
抗 O
真 O
菌 O
作 O
用 O
[ O
酬 O
， O
与 O
其 O
具 O
有 O
的 O
人 B-rs
参 E-rs
脂 O
质 O
转 O
运 O
蛋 O
白 O
、 O
亲 O
环 O
素 O
蛋 O
白 O
和 O
D O
e O
f O
e O
n O
s O
i O
n O
蛋 O
白 O
等 O
有 O
关 O
【 O
6 O
5 O
] O
。 O
人 B-rs
参 E-rs
糖 O
蛋 O
白 O
( O
， O
P O
G O
P O
) O
是 O
一 O
种 O
由 O
共 O
价 O
键 O
连 O
接 O
的 O
含 O
有 O
寡 O
糖 O
链 O
的 O
蛋 O
白 O
质 O
， O
具 O
有 O
镇 O
痛 O
、 O
提 O
高 O
睡 O
眠 O
质 O
量 O
、 O
改 O
善 O
记 O
忆 O
力 O
和 O
增 O
强 O
学 O
习 O
能 O
力 O
等 O
作 O
用 O
。 O
W O
A O
N O
G O
等 O
[ O
6 O
6 O
】 O
证 O
明 O
， O
人 B-rs
参 E-rs
糖 O
蛋 O
白 O
能 O
减 O
轻 O
小 O
鼠 O
扭 O
体 O
， O
延 O
长 O
热 O
板 O
潜 O
伏 O
期 O
， O
表 O
现 O
出 O
明 O
显 O
的 O
镇 O
痛 O
活 O
性 O
， O
并 O
且 O
糖 O
蛋 O
白 O
中 O
蛋 O
白 O
含 O
量 O
越 O
高 O
， O
其 O
镇 O
痛 O
活 O
性 O
越 O
好 O
。 O
人 B-rs
参 E-rs
糖 O
蛋 O
白 O
有 O
改 O
善 O
睡 O
眠 O
的 O
作 O
用 O
， O
作 O
用 O
机 O
制 O
可 O
能 O
与 O
N O
O O
合 O
成 O
有 O
关 O
[ O
6 O
7 O
] O
。 O
F O
A O
N O
G O
等 O
[ O
6 O
8 O
] O
经 O
荧 O
光 O
成 O
像 O
证 O
明 O
， O
脑 O
血 O
管 O
上 O
皮 O
细 O
胞 O
具 O
有 O
特 O
异 O
性 O
摄 O
取 O
P O
G O
P O
的 O
能 O
力 O
， O
使 O
得 O
糖 O
蛋 O
白 O
在 O
脑 O
内 O
富 O
集 O
， O
具 O
有 O
神 O
经 O
保 O
护 O
的 O
作 O
用 O
。 O
这 O
印 O
证 O
了 O
P O
G O
P O
能 O
显 O
著 O
改 O
善 O
学 O
习 O
和 O
记 O
忆 O
。 O
2 O
人 B-rsRx
参 M-rsRx
多 M-rsRx
肽 E-rsRx
的 O
药 O
理 O
作 O
用 O
人 B-rsRx
参 M-rsRx
多 M-rsRx
肽 E-rsRx
由 O
氨 O
基 O
酸 O
构 O
成 O
， O
是 O
蛋 O
白 O
质 O
的 O
前 O
体 O
分 O
子 O
， O
容 O
易 O
被 O
人 O
体 O
吸 O
收 O
， O
具 O
有 O
抑 O
菌 O
、 O
提 O
高 O
免 O
疫 O
、 O
降 O
血 O
糖 O
、 O
改 O
善 O
记 O
忆 O
和 O
耐 O
缺 O
氧 O
等 O
作 O
用 O
。 O
李 O
红 O
艳 O
等 O
[ O
6 O
9 O
] O
将 O
G O
P O
用 O
酶 O
水 O
解 O
后 O
， O
G O
P O
大 O
部 O
分 O
水 O
解 O
为 O
多 O
肽 O
， O
小 O
部 O
分 O
为 O
氨 O
基 O
酸 O
， O
说 O
明 O
人 O
体 O
可 O
能 O
以 O
多 O
肽 O
或 O
氨 O
基 O
酸 O
形 O
式 O
吸 O
收 O
G O
P O
。 O
李 O
海 O
涛 O
等 O
[ O
1 O
7 O
】 O
证 O
明 O
， O
G O
P O
经 O
酶 O
解 O
得 O
到 O
小 O
分 O
子 O
量 O
多 O
肽 O
和 O
氨 O
基 O
酸 O
的 O
混 O
合 O
物 O
， O
可 O
以 O
清 O
除 O
羟 O
自 O
由 O
基 O
， O
对 O
金 O
黄 O
色 O
葡 O
萄 O
球 O
菌 O
有 O
抑 O
制 O
作 O
用 O
。 O
经 O
研 O
究 O
证 O
明 O
， O
小 O
分 O
子 O
量 O
人 B-rs
参 E-rs
寡 O
肽 O
能 O
够 O
提 O
高 O
巨 O
噬 O
细 O
胞 O
吞 O
噬 O
能 O
力 O
、 O
N O
K O
细 O
胞 O
活 O
性 O
和 O
T O
h O
细 O
胞 O
分 O
泌 O
， O
可 O
提 O
高 O
小 O
鼠 O
体 O
内 O
先 O
天 O
和 O
适 O
应 O
性 O
免 O
疫 O
反 O
应 O
， O
还 O
可 O
以 O
抗 O
B O
a O
p O
诱 O
发 O
的 O
A O
5 O
4 O
9 O
细 O
胞 O
损 O
伤 O
[ O
7 O
0 O
， O
7 O
1 O
] O
。 O
孙 O
彬 O
等 O
[ O
7 O
2 O
】 O
发 O
现 O
， O
人 B-rs
参 E-rs
寡 O
肽 O
具 O
有 O
降 O
血 O
糖 O
作 O
用 O
， O
可 O
以 O
降 O
低 O
胰 O
岛 O
素 O
水 O
平 O
、 O
糖 O
化 O
血 O
清 O
蛋 O
白 O
和 O
胆 O
固 O
醇 O
水 O
平 O
， O
这 O
可 O
能 O
由 O
于 O
G O
P O
中 O
含 O
有 O
降 O
血 O
糖 O
的 O
精 O
氨 O
酸 O
。 O
王 O
军 O
波 O
等 O
[ O
3 O
0 O
】 O
证 O
明 O
， O
人 B-rsRx
参 M-rsRx
多 M-rsRx
肽 E-rsRx
能 O
延 O
长 O
小 O
鼠 O
常 O
压 O
、 O
亚 O
硝 O
酸 O
钠 O
和 O
急 O
性 O
脑 O
缺 O
血 O
耐 O
缺 O
氧 O
时 O
间 O
。 O
人 B-rsRx
参 M-rsRx
多 M-rsRx
肽 E-rsRx
还 O
能 O
增 O
强 O
小 O
鼠 O
记 O
忆 O
能 O
力 O
( O
7 O
3 O
， O
7 O
4 O
] O
。 O
人 B-rs
参 E-rs
糖 O
肽 O
能 O
减 O
低 O
血 O
糖 O
， O
保 O
护 O
因 O
为 O
链 O
脲 O
佐 O
菌 O
素 O
损 O
伤 O
的 O
胰 O
岛 O
p O
细 O
胞 O
【 O
7 O
5 O
】 O
。 O
3 O
总 O
结 O
与 O
展 O
望 O
人 B-rs
参 E-rs
作 O
为 O
中 O
药 O
的 O
应 O
用 O
历 O
史 O
悠 O
久 O
， O
关 O
于 O
人 B-rs
参 E-rs
功 O
效 O
的 O
研 O
究 O
也 O
随 O
着 O
时 O
代 O
发 O
展 O
而 O
愈 O
加 O
科 O
学 O
全 O
面 O
。 O
《 O
神 O
农 O
本 O
草 O
经 O
》 O
中 O
载 O
： O
“ O
人 B-rs
参 E-rs
主 O
补 O
五 O
脏 O
， O
安 O
精 O
神 O
， O
定 O
魂 O
魄 O
， O
止 O
惊 O
悸 O
， O
除 O
邪 O
气 O
， O
明 O
目 O
， O
开 O
心 O
益 O
智 O
。 O
久 O
服 O
， O
轻 O
身 O
延 O
年 O
。 O
” O
现 O
代 O
科 O
学 O
证 O
实 O
， O
人 B-rs
参 E-rs
具 O
有 O
调 O
节 O
中 O
枢 O
神 O
经 O
系 O
统 O
， O
减 O
轻 O
头 O
痛 O
、 O
失 O
眠 O
及 O
健 O
忘 O
等 O
症 O
状 O
， O
增 O
强 O
人 O
体 O
免 O
疫 O
， O
提 O
高 O
人 O
的 O
记 O
忆 O
力 O
和 O
抗 O
衰 O
老 O
等 O
作 O
用 O
。 O
人 B-rsRx
参 M-rsRx
蛋 M-rsRx
白 E-rsRx
及 O
多 O
肽 O
是 O
人 B-rs
参 E-rs
中 O
的 O
重 O
要 O
活 O
性 O
成 O
分 O
之 O
一 O
， O
近 O
些 O
年 O
有 O
关 O
于 O
此 O
的 O
研 O
究 O
越 O
来 O
越 O
受 O
到 O
人 O
们 O
重 O
视 O
。 O
人 B-rsRx
参 M-rsRx
蛋 M-rsRx
白 E-rsRx
具 O
有 O
改 O
善 O
记 O
忆 O
、 O
抗 O
疲 O
劳 O
、 O
抗 O
衰 O
老 O
、 O
抑 O
制 O
肿 O
瘤 O
和 O
保 O
护 O
神 O
经 O
系 O
统 O
及 O
提 O
升 O
免 O
疫 O
等 O
作 O
用 O
， O
在 O
中 O
草 O
药 O
保 O
健 O
、 O
美 O
容 O
和 O
药 O
物 O
开 O
发 O
等 O
方 O
面 O
提 O
供 O
了 O
新 O
思 O
路 O
。 O
人 B-rsRx
参 M-rsRx
多 M-rsRx
肽 E-rsRx
是 O
人 B-rsRx
参 M-rsRx
蛋 M-rsRx
白 E-rsRx
的 O
前 O
体 O
物 O
质 O
， O
具 O
有 O
抑 O
菌 O
、 O
降 O
血 O
糖 O
和 O
改 O
善 O
记 O
忆 O
等 O
作 O
用 O
， O
同 O
时 O
可 O
作 O
为 O
人 B-rs
参 E-rs
不 O
同 O
年 O
份 O
的 O
质 O
量 O
标 O
记 O
物 O
， O
在 O
药 O
用 O
植 O
物 O
的 O
质 O
量 O
控 O
制 O
中 O
具 O
有 O
广 O
阔 O
的 O
应 O
用 O
前 O
景 O
[ O
7 O
6 O
】 O
。 O
但 O
看 O
似 O
蓬 O
勃 O
发 O
展 O
的 O
人 B-rsRx
参 M-rsRx
蛋 M-rsRx
白 E-rsRx
研 O
究 O
研 O
发 O
产 O
业 O
目 O
前 O
还 O
存 O
在 O
许 O
多 O
问 O
题 O
： O
如 O
近 O
些 O
年 O
偏 O
重 O
将 O
人 B-rs
参 E-rs
总 O
蛋 O
白 O
认 O
为 O
是 O
一 O
种 O
整 O
体 O
来 O
提 O
取 O
研 O
究 O
， O
经 O
过 O
纯 O
化 O
的 O
蛋 O
白 O
成 O
分 O
不 O
清 O
， O
机 O
制 O
不 O
明 O
； O
有 O
研 O
究 O
证 O
明 O
人 B-rsRx
参 M-rsRx
蛋 M-rsRx
白 E-rsRx
对 O
个 O
别 O
细 O
胞 O
具 O
有 O
促 O
进 O
增 O
殖 O
或 O
损 O
害 O
作 O
用 O
， O
其 O
功 O
能 O
与 O
剂 O
量 O
相 O
关 O
， O
其 O
剂 O
量 O
的 O
安 O
全 O
问 O
题 O
还 O
有 O
待 O
研 O
究 O
。 O
因 O
此 O
， O
需 O
要 O
加 O
强 O
有 O
关 O
文 O
献 O
搜 O
索 O
研 O
究 O
， O
结 O
合 O
剂 O
量 O
问 O
题 O
设 O
计 O
合 O
理 O
可 O
靠 O
实 O
验 O
， O
引 O
入 O
先 O
进 O
技 O
术 O
和 O
方 O
法 O
， O
从 O
蛋 O
白 O
的 O
单 O
一 O
功 O
能 O
研 O
究 O
移 O
向 O
分 O
子 O
水 O
平 O
作 O
用 O
机 O
制 O
的 O
研 O
究 O
。 O
据 O
目 O
前 O
所 O
知 O
， O
人 B-rs
参 E-rs
中 O
含 O
有 O
3 O
0 O
0 O
余 O
种 O
人 B-rsRx
参 M-rsRx
多 M-rsRx
肽 E-rsRx
和 O
蛋 O
白 O
， O
仅 O
很 O
少 O
一 O
部 O
分 O
得 O
到 O
了 O
分 O
离 O
鉴 O
定 O
， O
绝 O
大 O
多 O
数 O
蛋 O
白 O
依 O
然 O
深 O
藏 O
在 O
未 O
知 O
海 O
洋 O
中 O
， O
因 O
此 O
仍 O
需 O
要 O
进 O
行 O
继 O
续 O
全 O
面 O
地 O
研 O
究 O
发 O
展 O
， O
从 O
而 O
为 O
相 O
关 O
医 O
药 O
保 O
健 O
行 O
业 O
等 O
产 O
品 O
的 O
研 O
发 O
提 O
供 O
新 O
的 O
选 O
择 O
。 O
参 O
考 O
文 O
献 O
[ O
1 O
】 O
许 O
彤 O
， O
付 O
丽 O
娜 O
， O
隗 O
永 O
健 O
人 B-rs
参 E-rs
皂 O
苷 O
R O
9 O
1 O
对 O
H O
2 O
0 O
2 O
诱 O
导 O
的 O
大 O
鼠 O
海 O
马 O
神 O
经 O
元 O
损 O
伤 O
的 O
影 O
响 O
及 O
其 O
机 O
制 O
[ O
J O
] O
海 O
峡 O
药 O
学 O
， O
2 O
0 O
1 O
9 O
， O
3 O
1 O
( O
1 O
) O
： O
1 O
9 O
2 O
2 O
[ O
2 O
】 O
刘 O
悦 O
平 O
， O
崔 O
金 O
涛 O
人 B-rs
参 E-rs
对 O
心 O
血 O
管 O
系 O
统 O
的 O
作 O
用 O
[ O
J O
】 O
湖 O
北 O
中 O
医 O
杂 O
志 O
， O
2 O
0 O
0 O
6 O
( O
7 O
) O
： O
5 O
6 O
5 O
7 O
[ O
3 O
】 O
陈 O
东 O
浪 O
， O
邹 O
培 O
源 O
， O
林 O
铭 O
健 O
人 B-rs
参 E-rs
对 O
心 O
力 O
衰 O
竭 O
患 O
者 O
心 O
功 O
能 O
、 O
神 O
经 O
内 O
分 O
泌 O
因 O
子 O
影 O
响 O
的 O
研 O
究 O
[ O
J O
] O
中 O
国 O
医 O
药 O
科 O
学 O
， O
2 O
0 O
2 O
0 O
， O
1 O
0 O
( O
2 O
3 O
) O
： O
[ O
4 O
] O
宋 O
齐 O
人 B-rs
参 E-rs
主 O
要 O
化 O
学 O
成 O
分 O
及 O
皂 O
苷 O
提 O
取 O
方 O
法 O
研 O
究 O
进 O
展 O
[ O
J O
】 O
人 B-rs
参 E-rs
研 O
究 O
， O
2 O
0 O
1 O
9 O
， O
3 O
1 O
( O
4 O
) O
： O
4 O
3 O
4 O
6 O
[ O
5 O
] O
侯 O
元 O
， O
孙 O
萍 O
， O
焦 O
连 O
庆 O
， O
等 O
人 B-rsRx
参 M-rsRx
蛋 M-rsRx
白 E-rsRx
的 O
等 O
电 O
聚 O
焦 O
电 O
泳 O
分 O
析 O
[ O
J O
】 O
人 B-rs
参 E-rs
研 O
究 O
， O
1 O
9 O
9 O
2 O
( O
4 O
) O
： O
3 O
4 O
3 O
6 O
[ O
6 O
] O
张 O
巍 O
人 B-rsRx
参 M-rsRx
蛋 M-rsRx
白 E-rsRx
的 O
分 O
离 O
纯 O
化 O
工 O
艺 O
及 O
热 O
稳 O
定 O
性 O
研 O
究 O
[ O
D O
] O
长 O
春 O
： O
长 O
春 O
中 O
医 O
药 O
大 O
学 O
， O
2 O
0 O
0 O
7 O
[ O
7 O
】 O
王 O
钰 O
莹 O
， O
闰 O
福 O
源 O
， O
闰 O
凯 O
丽 O
， O
等 O
人 B-rsRx
参 M-rsRx
蛋 M-rsRx
白 E-rsRx
的 O
提 O
取 O
和 O
体 O
外 O
免 O
疫 O
调 O
节 O
活 O
性 O
研 O
究 O
[ O
J O
】 O
长 O
春 O
中 O
医 O
药 O
大 O
学 O
学 O
报 O
， O
2 O
0 O
1 O
8 O
， O
3 O
4 O
( O
3 O
) O
： O
4 O
4 O
3 O
4 O
4 O
5 O
[ O
8 O
] O
任 O
雨 O
贺 O
， O
刘 O
淑 O
莹 O
， O
万 O
茜 O
淋 O
人 B-rsRx
参 M-rsRx
蛋 M-rsRx
白 E-rsRx
质 O
不 O
同 O
提 O
取 O
方 O
法 O
及 O
含 O
量 O
的 O
比 O
较 O
[ O
J O
] O
安 O
徽 O
农 O
业 O
科 O
学 O
， O
2 O
0 O
1 O
8 O
， O
4 O
6 O
( O
1 O
1 O
) O
： O
1 O
- O
3 O
+ O
9 O
[ O
9 O
] O
A O
N O
D O
O O
T O
， O
M O
U O
R O
A O
O O
K O
A O
T O
' O
Y O
A O
M O
A O
S O
A O
K O
I O
N O
， O
[ O
J O
] O
P O
l O
a O
n O
t O
a O
M O
e O
d O
， O
1 O
9 O
8 O
0 O
， O
3 O
8 O
( O
1 O
) O
： O
1 O
8 O
2 O
3 O
[ O
1 O
0 O
] O
王 O
伟 O
楠 O
， O
赵 O
雨 O
， O
李 O
红 O
艳 O
， O
等 O
人 B-rsRx
参 M-rsRx
蛋 M-rsRx
白 E-rsRx
四 O
种 O
提 O
取 O
方 O
法 O
的 O
比 O
较 O
研 O
究 O
[ O
J O
】 O
食 O
品 O
工 O
业 O
科 O
技 O
， O
2 O
0 O
1 O
0 O
， O
3 O
1 O
( O
5 O
) O
： O
2 O
8 O
0 O
— O
2 O
8 O
1 O
[ O
1 O
1 O
】 O
孟 O
丽 O
莉 O
人 B-rs
参 E-rs
及 O
鹿 O
茸 O
蛋 O
白 O
的 O
分 O
离 O
纯 O
化 O
[ O
D O
】 O
延 O
吉 O
： O
延 O
边 O
大 O
学 O
， O
万 O
方 O
数 O
据 O
第 O
2 O
期 O
李 O
婕 O
， O
等 O
： O
人 B-title
参 M-title
蛋 M-title
白 M-title
的 M-title
药 M-title
理 M-title
作 M-title
用 E-title
1 O
2 O
5 O
2 O
0 O
0 O
8 O
[ O
1 O
2 O
】 O
汪 O
树 O
理 O
， O
李 O
晓 O
红 O
， O
张 O
秋 O
， O
等 O
利 O
用 O
快 O
速 O
溶 O
剂 O
萃 O
取 O
方 O
法 O
提 O
取 O
人 B-rsRx
参 M-rsRx
蛋 M-rsRx
白 E-rsRx
的 O
研 O
究 O
[ O
J O
] O
时 O
珍 O
国 O
医 O
国 O
药 O
， O
2 O
0 O
1 O
0 O
， O
2 O
1 O
( O
0 O
6 O
) O
： O
1 O
3 O
1 O
8 O
1 O
3 O
1 O
9 O
[ O
1 O
3 O
】 O
严 O
铭 O
铭 O
人 B-rs
参 E-rs
鹿 O
茸 O
中 O
蛋 O
白 O
多 O
肽 O
的 O
纯 O
化 O
及 O
活 O
性 O
研 O
究 O
[ O
D O
】 O
长 O
春 O
： O
长 O
春 O
中 O
医 O
药 O
大 O
学 O
， O
2 O
0 O
0 O
7 O
[ O
1 O
4 O
】 O
张 O
鑫 O
人 B-rs
参 E-rs
C O
u O
Z O
n O
- O
S O
O O
D O
原 O
核 O
表 O
达 O
的 O
载 O
体 O
构 O
建 O
、 O
表 O
达 O
及 O
纯 O
化 O
[ O
D O
] O
长 O
春 O
： O
长 O
春 O
中 O
医 O
药 O
大 O
学 O
， O
2 O
0 O
1 O
2 O
[ O
1 O
5 O
】 O
魏 O
俊 O
杰 O
， O
李 O
平 O
亚 O
， O
曾 O
向 O
东 O
， O
等 O
生 O
晒 O
参 O
多 O
肽 O
的 O
提 O
取 O
分 O
离 O
[ O
J O
】 O
白 O
求 O
恩 O
医 O
科 O
大 O
学 O
学 O
报 O
， O
1 O
9 O
9 O
0 O
( O
5 O
) O
： O
4 O
3 O
6 O
4 O
3 O
8 O
[ O
1 O
6 O
】 O
C O
H O
E O
N O
Z O
K O
， O
F O
A O
N O
C O
X O
， O
Y O
E O
Y O
H O
， O
[ O
J O
] O
： O
— O
， O
5 O
2 O
( O
2 O
) O
： O
1 O
3 O
7 O
— O
1 O
4 O
2 O
[ O
1 O
7 O
] O
李 O
海 O
涛 O
人 B-rs
参 E-rs
粗 O
蛋 O
白 O
提 O
取 O
及 O
酶 O
解 O
产 O
物 O
的 O
研 O
究 O
【 O
D O
】 O
长 O
春 O
： O
吉 O
林 O
农 O
业 O
大 O
学 O
， O
2 O
0 O
1 O
1 O
[ O
1 O
8 O
】 O
张 O
浩 O
人 B-rs
参 E-rs
活 O
性 O
成 O
分 O
蛋 O
白 O
质 O
、 O
氨 O
基 O
酸 O
、 O
有 O
机 O
酸 O
及 O
核 O
苷 O
类 O
成 O
分 O
研 O
究 O
[ O
D O
】 O
长 O
春 O
： O
吉 O
林 O
大 O
学 O
， O
2 O
0 O
1 O
6 O
[ O
1 O
9 O
】 O
幺 O
宝 O
金 O
人 B-rsRx
参 M-rsRx
蛋 M-rsRx
白 E-rsRx
、 O
多 O
肽 O
的 O
提 O
取 O
分 O
离 O
及 O
性 O
质 O
研 O
究 O
[ O
D O
] O
长 O
春 O
： O
长 O
春 O
中 O
医 O
药 O
大 O
学 O
， O
2 O
0 O
0 O
9 O
[ O
2 O
0 O
] O
郝 O
建 O
勋 O
， O
李 O
萍 O
， O
李 O
学 O
， O
等 O
生 O
药 O
蛋 O
白 O
质 O
提 O
取 O
方 O
法 O
的 O
研 O
究 O
进 O
展 O
[ O
J O
】 O
时 O
珍 O
国 O
医 O
国 O
药 O
， O
2 O
0 O
1 O
2 O
， O
2 O
3 O
( O
3 O
) O
： O
7 O
3 O
7 O
7 O
3 O
8 O
[ O
2 O
1 O
】 O
赵 O
楠 O
， O
程 O
孟 O
春 O
， O
吴 O
玉 O
林 O
， O
等 O
基 O
于 O
超 O
高 O
效 O
液 O
相 O
色 O
谱 O
高 O
分 O
辨 O
质 O
谱 O
的 O
多 O
肽 O
组 O
学 O
技 O
术 O
用 O
于 O
人 B-rs
参 E-rs
不 O
同 O
部 O
位 O
多 O
肽 O
的 O
差 O
异 O
分 O
析 O
[ O
J O
] O
色 O
谱 O
， O
2 O
0 O
1 O
9 O
， O
3 O
7 O
( O
1 O
2 O
) O
： O
1 O
3 O
0 O
5 O
1 O
3 O
1 O
3 O
[ O
2 O
2 O
】 O
王 O
逸 O
， O
鲍 O
勇 O
刚 O
， O
贾 O
韦 O
国 O
， O
等 O
人 B-rsRx
参 M-rsRx
蛋 M-rsRx
白 E-rsRx
研 O
究 O
进 O
展 O
[ O
J O
] O
中 O
草 O
药 O
， O
2 O
0 O
1 O
3 O
， O
4 O
4 O
( O
1 O
9 O
) O
： O
2 O
7 O
8 O
2 O
2 O
7 O
8 O
6 O
[ O
2 O
3 O
】 O
G O
O O
N O
G O
L O
， O
G O
A O
O O
J O
， O
X O
U O
T O
S O
， O
[ O
J O
] O
& O
P O
r O
o O
d O
u O
c O
t O
s O
， O
2 O
0 O
2 O
0 O
， O
1 O
5 O
3 O
： O
1 O
3 O
6 O
4 O
[ O
2 O
4 O
】 O
N O
G O
T O
B O
， O
， O
， O
[ O
J O
] O
， O
2 O
0 O
0 O
1 O
， O
6 O
8 O
( O
7 O
) O
： O
7 O
3 O
9 O
7 O
4 O
9 O
[ O
2 O
5 O
】 O
王 O
康 O
宇 O
， O
张 O
美 O
萍 O
， O
李 O
闯 O
， O
等 O
人 B-rs
参 E-rs
1 O
5 O
个 O
组 O
织 O
器 O
官 O
中 O
皂 O
苷 O
量 O
与 O
6 O
种 O
人 B-rs
参 E-rs
皂 O
苷 O
生 O
物 O
合 O
成 O
基 O
因 O
表 O
达 O
的 O
相 O
关 O
性 O
研 O
究 O
[ O
J O
】 O
中 O
国 O
中 O
药 O
杂 O
志 O
， O
2 O
0 O
1 O
5 O
， O
4 O
0 O
( O
1 O
6 O
) O
： O
3 O
1 O
6 O
8 O
3 O
1 O
7 O
3 O
[ O
2 O
6 O
】 O
李 O
兴 O
玉 O
， O
李 O
静 O
， O
牛 O
小 O
娟 O
， O
等 O
一 O
种 O
人 B-rsRx
参 M-rsRx
蛋 M-rsRx
白 E-rsRx
的 O
分 O
离 O
方 O
法 O
及 O
该 O
人 B-rsRx
参 M-rsRx
蛋 M-rsRx
白 E-rsRx
的 O
用 O
途 O
； O
C O
N O
l O
7 O
6 O
5 O
9 O
2 O
0 O
[ O
P O
] O
2 O
0 O
0 O
6 O
0 O
5 O
— O
0 O
3 O
[ O
2 O
7 O
】 O
L O
A O
M O
S O
K O
， O
— O
[ O
J O
] O
L O
i O
f O
e O
S O
c O
i O
， O
2 O
0 O
0 O
2 O
， O
7 O
0 O
( O
2 O
5 O
) O
： O
3 O
0 O
4 O
9 O
3 O
0 O
5 O
8 O
[ O
2 O
8 O
] O
徐 O
云 O
风 O
， O
赵 O
雨 O
， O
张 O
惠 O
， O
等 O
人 B-rsRx
参 M-rsRx
蛋 M-rsRx
白 E-rsRx
对 O
小 O
鼠 O
的 O
耐 O
缺 O
氧 O
及 O
抗 O
氧 O
化 O
作 O
用 O
[ O
J O
】 O
食 O
品 O
科 O
技 O
， O
2 O
0 O
1 O
2 O
， O
3 O
7 O
( O
3 O
) O
： O
7 O
9 O
8 O
2 O
[ O
2 O
9 O
】 O
李 O
红 O
艳 O
， O
赵 O
雨 O
， O
孙 O
晓 O
迪 O
， O
等 O
人 B-rsRx
参 M-rsRx
蛋 M-rsRx
白 E-rsRx
抗 O
辐 O
射 O
损 O
伤 O
作 O
用 O
研 O
究 O
[ O
J O
】 O
时 O
珍 O
国 O
医 O
国 O
药 O
， O
2 O
0 O
1 O
0 O
， O
2 O
1 O
( O
9 O
) O
： O
2 O
1 O
4 O
3 O
2 O
1 O
4 O
4 O
【 O
3 O
0 O
] O
任 O
金 O
威 O
， O
李 O
迪 O
， O
孙 O
靖 O
琴 O
， O
等 O
吉 O
林 O
人 B-rs
参 E-rs
低 O
聚 O
肽 O
对 O
小 O
鼠 O
耐 O
缺 O
氧 O
作 O
用 O
的 O
研 O
究 O
[ O
J O
】 O
中 O
国 O
食 O
物 O
与 O
营 O
养 O
， O
2 O
0 O
1 O
8 O
， O
2 O
4 O
( O
1 O
2 O
) O
： O
5 O
4 O
5 O
7 O
[ O
3 O
1 O
] O
徐 O
云 O
凤 O
， O
赵 O
雨 O
， O
邢 O
楠 O
楠 O
， O
等 O
人 B-rsRx
参 M-rsRx
蛋 M-rsRx
白 E-rsRx
对 O
小 O
鼠 O
抗 O
疲 O
劳 O
作 O
用 O
的 O
研 O
究 O
[ O
J O
】 O
食 O
品 O
工 O
业 O
科 O
技 O
， O
2 O
0 O
1 O
1 O
， O
3 O
2 O
( O
1 O
1 O
) O
： O
[ O
3 O
2 O
】 O
C O
H O
E O
N O
X O
N O
， O
， O
[ O
J O
] O
， O
2 O
0 O
1 O
7 O
， O
4 O
1 O
( O
3 O
) O
： O
4 O
1 O
1 O
- O
4 O
1 O
8 O
[ O
3 O
3 O
】 O
王 O
敏 O
， O
王 O
思 O
明 O
， O
张 O
丽 O
轩 O
， O
等 O
人 B-rs
参 E-rs
水 O
溶 O
性 O
总 O
蛋 O
白 O
对 O
B O
A O
L O
B O
3 O
T O
3 O
细 O
胞 O
增 O
殖 O
以 O
及 O
对 O
C O
O O
L O
I O
和 O
T O
G O
F O
1 O
3 O
1 O
基 O
因 O
表 O
达 O
的 O
影 O
响 O
【 O
J O
】 O
中 O
成 O
药 O
， O
2 O
0 O
1 O
7 O
， O
3 O
9 O
( O
1 O
2 O
) O
： O
2 O
5 O
8 O
9 O
2 O
5 O
9 O
1 O
[ O
3 O
4 O
] O
李 O
红 O
艳 O
， O
赵 O
雨 O
， O
张 O
巍 O
， O
等 O
人 B-rs
参 E-rs
水 O
溶 O
性 O
蛋 O
白 O
对 O
几 O
种 O
细 O
胞 O
增 O
殖 O
的 O
影 O
响 O
[ O
J O
】 O
吉 O
林 O
农 O
业 O
大 O
学 O
学 O
报 O
， O
2 O
0 O
0 O
8 O
( O
5 O
) O
： O
[ O
3 O
5 O
】 O
杨 O
连 O
君 O
b O
c O
l O
2 O
， O
b O
a O
x O
与 O
肿 O
瘤 O
细 O
胞 O
凋 O
亡 O
[ O
J O
] O
中 O
国 O
肿 O
瘤 O
生 O
物 O
治 O
疗 O
杂 O
志 O
， O
2 O
0 O
0 O
3 O
( O
3 O
) O
： O
2 O
3 O
2 O
— O
2 O
3 O
4 O
[ O
3 O
6 O
] O
张 O
丽 O
轩 O
， O
王 O
思 O
明 O
， O
王 O
敏 O
， O
等 O
人 B-rs
参 E-rs
水 O
溶 O
性 O
总 O
蛋 O
白 O
对 O
小 O
鼠 O
黑 O
色 O
素 O
瘤 O
细 O
胞 O
B O
1 O
6 O
的 O
增 O
殖 O
抑 O
制 O
及 O
对 O
B O
c O
l O
2 O
B O
a O
x O
表 O
达 O
的 O
影 O
响 O
[ O
J O
】 O
科 O
学 O
技 O
术 O
与 O
工 O
程 O
， O
2 O
0 O
1 O
7 O
， O
1 O
7 O
( O
3 O
3 O
) O
： O
6 O
4 O
6 O
8 O
[ O
3 O
7 O
】 O
李 O
红 O
艳 O
， O
赵 O
雨 O
， O
张 O
惠 O
， O
等 O
人 B-rsRx
参 M-rsRx
蛋 M-rsRx
白 E-rsRx
对 O
H O
e O
p O
2 O
细 O
胞 O
增 O
殖 O
影 O
响 O
的 O
比 O
较 O
[ O
J O
] O
中 O
国 O
民 O
族 O
民 O
间 O
医 O
药 O
， O
2 O
0 O
1 O
0 O
， O
1 O
9 O
( O
1 O
) O
： O
3 O
3 O
3 O
4 O
[ O
3 O
8 O
】 O
任 O
雨 O
贺 O
人 B-rsRx
参 M-rsRx
蛋 M-rsRx
白 E-rsRx
质 O
的 O
提 O
取 O
及 O
其 O
对 O
乳 O
腺 O
癌 O
M O
C O
F O
7 O
细 O
胞 O
的 O
抗 O
肿 O
瘤 O
作 O
用 O
研 O
究 O
[ O
D O
】 O
长 O
春 O
： O
长 O
春 O
中 O
医 O
药 O
大 O
学 O
， O
2 O
0 O
1 O
9 O
[ O
3 O
9 O
】 O
程 O
璐 O
， O
李 O
红 O
艳 O
， O
孔 O
亮 O
， O
等 O
人 B-rsRx
参 M-rsRx
蛋 M-rsRx
白 E-rsRx
协 O
同 O
H O
2 O
0 O
2 O
诱 O
导 O
S O
H O
S O
Y O
5 O
Y O
细 O
胞 O
氧 O
化 O
损 O
伤 O
[ O
J O
】 O
中 O
国 O
医 O
院 O
药 O
学 O
杂 O
志 O
， O
2 O
0 O
1 O
6 O
， O
3 O
6 O
( O
9 O
) O
： O
7 O
0 O
7 O
7 O
1 O
0 O
[ O
4 O
0 O
] O
姚 O
刚 O
， O
刘 O
宏 O
， O
欧 O
阳 O
昌 O
汉 O
人 B-rs
参 E-rs
水 O
溶 O
性 O
蛋 O
白 O
的 O
提 O
取 O
及 O
S O
O O
D O
活 O
性 O
测 O
定 O
【 O
J O
】 O
时 O
珍 O
国 O
医 O
国 O
药 O
， O
2 O
0 O
1 O
2 O
， O
2 O
3 O
( O
5 O
) O
： O
1 O
1 O
5 O
3 O
1 O
1 O
5 O
4 O
[ O
4 O
1 O
】 O
谢 O
洪 O
， O
刘 O
良 O
明 O
， O
陈 O
琳 O
玲 O
不 O
同 O
储 O
藏 O
人 B-rs
参 E-rs
及 O
西 O
洋 O
参 O
超 O
氧 O
化 O
物 O
歧 O
化 O
酶 O
活 O
力 O
比 O
较 O
[ O
J O
】 O
实 O
用 O
中 O
医 O
药 O
杂 O
志 O
， O
2 O
0 O
1 O
4 O
， O
3 O
0 O
( O
5 O
) O
： O
4 O
7 O
0 O
- O
4 O
7 O
1 O
[ O
4 O
2 O
】 O
王 O
蕾 O
， O
董 O
金 O
香 O
， O
罗 O
浩 O
明 O
， O
等 O
人 B-rs
参 E-rs
糖 O
蛋 O
白 O
对 O
阿 O
霉 O
素 O
所 O
致 O
心 O
肌 O
毒 O
性 O
的 O
保 O
护 O
作 O
用 O
及 O
其 O
机 O
制 O
研 O
究 O
[ O
J O
】 O
中 O
草 O
药 O
， O
2 O
0 O
2 O
1 O
， O
5 O
2 O
( O
7 O
) O
： O
1 O
9 O
6 O
5 O
1 O
9 O
7 O
3 O
[ O
4 O
3 O
] O
李 O
红 O
艳 O
， O
代 O
永 O
霞 O
， O
张 O
江 O
华 O
， O
等 O
人 B-rsRx
参 M-rsRx
蛋 M-rsRx
白 E-rsRx
对 O
过 O
氧 O
化 O
氢 O
致 O
神 O
经 O
元 O
损 O
伤 O
的 O
保 O
护 O
作 O
用 O
【 O
J O
】 O
中 O
国 O
医 O
院 O
药 O
学 O
杂 O
志 O
， O
2 O
0 O
1 O
5 O
， O
3 O
5 O
( O
2 O
1 O
) O
： O
1 O
9 O
0 O
6 O
- O
1 O
9 O
1 O
0 O
[ O
4 O
4 O
】 O
傅 O
文 O
壶 O
， O
罗 O
建 O
平 O
， O
刘 O
长 O
虹 O
P O
1 O
3 O
K O
A O
K O
T O
信 O
号 O
通 O
路 O
在 O
常 O
见 O
神 O
经 O
退 O
行 O
性 O
疾 O
病 O
中 O
的 O
机 O
制 O
研 O
究 O
进 O
展 O
[ O
J O
] O
生 O
物 O
技 O
术 O
通 O
讯 O
， O
2 O
0 O
1 O
7 O
， O
2 O
8 O
( O
6 O
) O
： O
8 O
5 O
3 O
— O
8 O
5 O
9 O
[ O
4 O
5 O
】 O
李 O
红 O
艳 O
， O
曹 O
阳 O
， O
白 O
雪 O
媛 O
， O
等 O
人 B-rsRx
参 M-rsRx
蛋 M-rsRx
白 E-rsRx
对 O
B O
淀 O
粉 O
样 O
蛋 O
白 O
1 O
4 O
0 O
和 O
H O
2 O
0 O
2 O
损 O
伤 O
神 O
经 O
元 O
的 O
保 O
护 O
作 O
用 O
及 O
其 O
机 O
S O
J O
J O
[ O
J O
] O
吉 O
林 O
大 O
学 O
学 O
报 O
( O
医 O
学 O
版 O
) O
， O
2 O
0 O
1 O
3 O
， O
3 O
9 O
( O
6 O
) O
： O
1 O
1 O
3 O
8 O
1 O
1 O
4 O
2 O
[ O
4 O
6 O
】 O
L O
I O
H O
Y O
S O
O O
N O
G O
J O
， O
Z O
H O
A O
N O
G O
J O
H O
， O
， O
[ O
J O
] O
， O
2 O
0 O
1 O
7 O
， O
3 O
1 O
( O
2 O
) O
： O
2 O
8 O
4 O
- O
2 O
9 O
5 O
[ O
4 O
7 O
] O
L O
I O
H O
Y O
， O
K O
A O
N O
G O
T O
G O
， O
Q O
I O
B O
， O
e O
t O
a O
1 O
N O
e O
u O
r O
o O
p O
r O
o O
t O
e O
c O
t O
i O
v O
e O
e O
f O
f O
e O
c O
t O
s O
o O
f O
o O
n O
P O
1 O
3 O
K O
A O
k O
t O
s O
i O
g O
n O
a O
l O
i O
n O
g O
p O
a O
t O
h O
w O
a O
y O
i O
n O
t O
h O
e O
h O
i O
p O
p O
o O
c O
— O
’ O
S O
d O
i O
s O
e O
a O
s O
e O
[ O
J O
] O
， O
1 O
7 O
9 O
： O
1 O
6 O
2 O
— O
1 O
6 O
9 O
[ O
4 O
8 O
】 O
甘 O
雪 O
， O
刘 O
书 O
一 O
， O
王 O
正 O
波 O
线 O
粒 O
体 O
自 O
噬 O
及 O
功 O
能 O
障 O
碍 O
与 O
帕 O
金 O
森 O
病 O
[ O
J O
】 O
中 O
国 O
比 O
较 O
医 O
学 O
杂 O
志 O
， O
2 O
0 O
2 O
0 O
， O
3 O
0 O
( O
1 O
0 O
) O
： O
1 O
2 O
1 O
1 O
2 O
7 O
[ O
4 O
9 O
】 O
L O
I O
U O
M O
C O
， O
Y O
U O
S O
T O
， O
W O
A O
N O
G O
J O
W O
： O
’ O
S O
d O
i O
s O
e O
a O
s O
e O
[ O
J O
] O
， O
2 O
4 O
7 O
： O
1 O
1 O
2 O
2 O
1 O
3 O
[ O
5 O
0 O
】 O
宋 O
岩 O
， O
刘 O
美 O
辰 O
， O
赵 O
雨 O
， O
等 O
人 B-rs
参 E-rs
总 O
蛋 O
白 O
对 O
帕 O
金 O
森 O
病 O
转 O
基 O
因 O
果 O
蝇 O
万 O
方 O
数 O
据 O
1 O
2 O
6 O
特 O
产 O
研 O
究 O
2 O
0 O
2 O
2 O
年 O
第 O
4 O
4 O
卷 O
第 O
2 O
期 O
模 O
型 O
的 O
脑 O
神 O
经 O
保 O
护 O
作 O
用 O
研 O
究 O
[ O
J O
】 O
中 O
草 O
药 O
， O
2 O
0 O
1 O
8 O
， O
4 O
9 O
( O
1 O
9 O
) O
： O
[ O
5 O
1 O
] O
J O
I O
A O
N O
G O
R O
， O
X O
U O
X O
H O
， O
S O
U O
N O
Z O
， O
e O
t O
a O
1 O
P O
r O
o O
t O
e O
c O
t O
i O
v O
e O
e O
f O
f O
e O
c O
t O
s O
o O
f O
s O
o O
n O
p O
h O
o O
t O
o O
a O
g O
i O
n O
g O
o O
f O
m O
o O
u O
s O
e O
f O
i O
b O
r O
o O
b O
l O
a O
s O
t O
s O
i O
n O
d O
u O
c O
e O
d O
b O
y O
U O
[ O
J O
] O
， O
2 O
0 O
2 O
0 O
， O
9 O
6 O
( O
1 O
) O
： O
1 O
1 O
3 O
- O
1 O
2 O
3 O
[ O
5 O
2 O
] O
高 O
健 O
， O
吕 O
邵 O
娃 O
人 B-rs
参 E-rs
化 O
学 O
成 O
分 O
及 O
药 O
理 O
作 O
用 O
研 O
究 O
进 O
展 O
[ O
J O
] O
中 O
医 O
药 O
导 O
报 O
， O
2 O
0 O
2 O
1 O
， O
2 O
7 O
( O
1 O
) O
： O
[ O
5 O
3 O
] O
李 O
红 O
艳 O
， O
赵 O
雨 O
， O
孙 O
晓 O
迪 O
， O
等 O
人 B-rsRx
参 M-rsRx
蛋 M-rsRx
白 E-rsRx
对 O
小 O
鼠 O
免 O
疫 O
功 O
能 O
影 O
响 O
的 O
研 O
究 O
[ O
J O
】 O
亚 O
太 O
传 O
统 O
医 O
药 O
， O
2 O
0 O
1 O
0 O
， O
6 O
( O
1 O
) O
： O
1 O
4 O
1 O
6 O
[ O
5 O
4 O
] O
J O
I O
A O
N O
G O
R O
， O
， O
· O
c O
l O
e O
a O
仃 O
[ O
J O
] O
， O
2 O
0 O
1 O
9 O
， O
2 O
0 O
1 O
9 O
( O
3 O
) O
： O
1 O
- O
1 O
1 O
[ O
5 O
5 O
】 O
， O
T O
U O
N O
G O
Y O
T O
， O
[ O
J O
] O
， O
2 O
0 O
1 O
8 O
， O
8 O
0 O
( O
2 O
) O
： O
2 O
8 O
4 O
- O
2 O
9 O
1 O
[ O
5 O
6 O
] O
孙 O
丽 O
勇 O
人 B-rs
参 E-rs
在 O
心 O
血 O
管 O
疾 O
病 O
治 O
疗 O
中 O
的 O
作 O
用 O
[ O
J O
] O
求 O
医 O
问 O
药 O
( O
下 O
半 O
月 O
) O
， O
2 O
0 O
1 O
2 O
， O
1 O
0 O
( O
1 O
2 O
) O
： O
8 O
5 O
— O
8 O
6 O
【 O
5 O
7 O
] O
日 O
H O
世 O
吾 O
— O
[ O
J O
] O
， O
1 O
9 O
9 O
1 O
， O
2 O
0 O
( O
1 O
) O
： O
2 O
7 O
- O
3 O
4 O
[ O
5 O
8 O
】 O
徐 O
云 O
风 O
， O
赵 O
雨 O
， O
幺 O
宝 O
金 O
， O
等 O
人 B-rsRx
参 M-rsRx
蛋 M-rsRx
白 E-rsRx
对 O
高 O
腊 O
血 O
症 O
模 O
型 O
大 O
鼠 O
的 O
降 O
血 O
脂 O
作 O
用 O
[ O
J O
] O
中 O
药 O
新 O
药 O
与 O
临 O
床 O
药 O
理 O
， O
2 O
0 O
1 O
1 O
， O
2 O
2 O
( O
2 O
) O
： O
1 O
3 O
8 O
— O
1 O
4 O
1 O
[ O
5 O
9 O
】 O
李 O
学 O
军 O
， O
陈 O
丽 O
， O
刘 O
小 O
余 O
人 B-rs
参 E-rs
对 O
辐 O
射 O
损 O
伤 O
抑 O
制 O
作 O
用 O
的 O
研 O
究 O
[ O
J O
] O
人 B-rs
参 E-rs
研 O
究 O
， O
2 O
0 O
1 O
1 O
， O
2 O
3 O
( O
2 O
) O
： O
3 O
8 O
3 O
9 O
【 O
6 O
0 O
】 O
吴 O
红 O
星 O
， O
杨 O
剑 O
婷 O
抗 O
辐 O
射 O
剂 O
的 O
研 O
究 O
现 O
状 O
( O
文 O
献 O
综 B-useMethod
述 E-useMethod
) O
【 O
J O
】 O
放 O
射 O
免 O
疫 O
学 O
杂 O
志 O
， O
2 O
0 O
0 O
5 O
， O
1 O
8 O
( O
1 O
) O
： O
5 O
8 O
6 O
0 O
[ O
6 O
1 O
] O
伦 O
博 O
书 O
， O
李 O
东 O
， O
刘 O
金 O
平 O
， O
等 O
抗 O
辐 O
射 O
中 O
药 O
及 O
天 O
然 O
产 O
物 O
的 O
研 O
究 O
进 O
展 O
[ O
J O
] O
国 O
际 O
药 O
学 O
研 O
究 O
杂 O
志 O
， O
2 O
0 O
1 O
5 O
， O
4 O
2 O
( O
4 O
) O
： O
4 O
5 O
3 O
4 O
6 O
2 O
【 O
6 O
2 O
] O
K O
I O
M O
C O
， O
堍 O
[ O
J O
] O
， O
1 O
9 O
8 O
8 O
， O
1 O
1 O
( O
2 O
) O
： O
9 O
3 O
— O
9 O
8 O
[ O
6 O
3 O
] O
1 O
6 O
M O
C O
M O
， O
— O
o O
p O
r O
o O
t O
e O
c O
t O
i O
v O
e O
f O
r O
a O
c O
t O
i O
o O
n O
[ O
J O
] O
， O
1 O
9 O
9 O
2 O
， O
3 O
6 O
( O
5 O
) O
： O
4 O
4 O
9 O
4 O
5 O
4 O
[ O
6 O
4 O
] O
C O
A O
I O
K O
X O
， O
W O
A O
N O
G O
J O
W O
， O
W O
A O
N O
G O
M O
， O
， O
， O
— O
[ O
J O
] O
B O
i O
n O
— O
， O
2 O
0 O
1 O
6 O
， O
3 O
8 O
( O
7 O
) O
： O
1 O
2 O
2 O
9 O
· O
1 O
2 O
3 O
5 O
[ O
6 O
5 O
] O
王 O
佳 O
雯 O
， O
刘 O
美 O
辰 O
， O
张 O
丽 O
轩 O
， O
等 O
人 B-rs
参 E-rs
抗 O
菌 O
蛋 O
白 O
的 O
研 O
究 O
进 O
展 O
[ O
J O
] O
世 O
界 O
科 O
学 O
技 O
术 O
一 O
中 O
医 O
药 O
现 O
代 O
化 O
， O
2 O
0 O
1 O
6 O
， O
1 O
8 O
( O
1 O
1 O
) O
： O
1 O
9 O
6 O
4 O
— O
1 O
9 O
6 O
8 O
【 O
6 O
6 O
】 O
W O
A O
N O
G O
Y O
， O
C O
H O
E O
N O
Y O
H O
， O
X O
U O
H O
， O
— O
[ O
J O
】 O
， O
1 O
4 O
8 O
( O
3 O
) O
： O
9 O
4 O
6 O
— O
9 O
5 O
0 O
[ O
6 O
7 O
】 O
， O
C O
H O
E O
N O
Y O
H O
， O
e O
t O
a O
1 O
M O
e O
t O
a O
b O
o O
n O
o O
m O
i O
c O
s O
s O
t O
u O
d O
y O
o O
f O
s O
o O
n O
i O
m O
p O
r O
o O
v O
i O
n O
g O
s O
l O
e O
e O
p O
q O
u O
a O
l O
i O
t O
y O
i O
n O
m O
i O
c O
e O
[ O
J O
] O
， O
2 O
0 O
1 O
9 O
， O
2 O
0 O
1 O
9 O
( O
7 O
) O
： O
1 O
- O
9 O
[ O
6 O
8 O
] O
F O
A O
N O
G O
X O
X O
， O
Z O
H O
U O
D O
F O
， O
C O
H O
E O
N O
Y O
H O
， O
e O
t O
a O
1 O
L O
C O
— O
M O
S O
M O
S O
a O
n O
a O
l O
y O
s O
i O
s O
o O
f O
p O
a O
r O
t O
i O
a O
l O
s O
t O
r O
u O
c O
t O
u O
r O
e O
o O
f O
P O
a O
n O
a O
x O
a O
n O
d O
i O
t O
s O
d O
i O
s O
t O
r O
i O
b O
u O
— O
[ O
J O
] O
— O
e O
c O
u O
l O
e O
s O
， O
2 O
0 O
2 O
0 O
， O
1 O
5 O
0 O
： O
6 O
9 O
5 O
- O
7 O
0 O
4 O
[ O
6 O
9 O
] O
李 O
红 O
艳 O
， O
张 O
江 O
华 O
， O
张 O
惠 O
， O
等 O
人 B-rs
参 E-rs
总 O
蛋 O
白 O
的 O
酶 O
解 O
及 O
氨 O
基 O
酸 O
含 O
量 O
测 O
定 O
[ O
J O
】 O
中 O
国 O
现 O
代 O
中 O
药 O
， O
2 O
0 O
1 O
6 O
， O
1 O
8 O
( O
1 O
) O
： O
7 O
2 O
7 O
5 O
+ O
8 O
1 O
【 O
7 O
0 O
】 O
H O
E O
L O
X O
， O
R O
E O
N O
J O
W O
， O
L O
I O
U O
R O
， O
( O
) O
— O
— O
[ O
J O
] O
F O
o O
o O
d O
& O
f O
u O
n O
c O
t O
i O
o O
n O
， O
2 O
0 O
1 O
7 O
， O
8 O
( O
1 O
0 O
) O
： O
3 O
5 O
2 O
3 O
— O
3 O
5 O
3 O
2 O
[ O
7 O
1 O
] O
高 O
超 O
， O
刘 O
杰 O
， O
赵 O
传 O
欣 O
人 B-rs
参 E-rs
寡 O
肽 O
抗 O
苯 O
并 O
芘 O
诱 O
发 O
肺 O
上 O
皮 O
细 O
胞 O
炎 O
性 O
损 O
伤 O
研 O
究 O
[ O
J O
】 O
食 O
品 O
工 O
业 O
科 O
技 O
， O
2 O
0 O
2 O
1 O
， O
4 O
2 O
( O
1 O
6 O
) O
： O
3 O
3 O
6 O
3 O
4 O
3 O
[ O
7 O
2 O
] O
孙 O
彬 O
， O
李 O
迪 O
， O
毛 O
瑞 O
雪 O
， O
等 O
吉 O
林 O
人 B-rs
参 E-rs
低 O
聚 O
肽 O
对 O
糖 O
尿 O
病 O
大 O
鼠 O
的 O
降 O
血 O
糖 O
作 O
用 O
研 O
究 O
【 O
J O
】 O
中 O
国 O
食 O
物 O
与 O
营 O
养 O
， O
2 O
0 O
1 O
6 O
， O
2 O
2 O
( O
1 O
0 O
) O
： O
6 O
2 O
6 O
5 O
[ O
7 O
3 O
] O
L O
U O
O O
H O
M O
， O
J O
I O
A O
N O
G O
R O
Z O
， O
Y O
A O
N O
G O
X O
H O
， O
— O
[ O
J O
] O
， O
2 O
0 O
1 O
3 O
， O
2 O
9 O
( O
4 O
) O
： O
6 O
3 O
8 O
6 O
4 O
1 O
[ O
7 O
4 O
] O
罗 O
浩 O
铭 O
， O
陈 O
英 O
红 O
， O
洪 O
铁 O
， O
等 O
从 O
具 O
有 O
增 O
强 O
小 O
鼠 O
记 O
忆 O
作 O
用 O
的 O
人 B-rs
参 E-rs
组 O
分 O
中 O
鉴 O
定 O
2 O
2 O
种 O
新 O
肽 O
[ O
J O
] O
天 O
然 O
产 O
物 O
研 O
究 O
与 O
开 O
发 O
， O
2 O
0 O
1 O
6 O
， O
2 O
8 O
( O
8 O
) O
： O
【 O
7 O
5 O
] O
赵 O
丽 O
艳 O
， O
张 O
秀 O
云 O
， O
苗 O
春 O
生 O
， O
等 O
人 B-rs
参 E-rs
糖 O
肽 O
对 O
大 O
鼠 O
体 O
外 O
胰 O
岛 O
B O
细 O
胞 O
的 O
保 O
护 O
作 O
用 O
[ O
J O
] O
中 O
国 O
老 O
年 O
学 O
杂 O
志 O
， O
2 O
0 O
1 O
7 O
， O
3 O
7 O
( O
1 O
5 O
) O
： O
3 O
6 O
6 O
7 O
3 O
6 O
6 O
9 O
[ O
7 O
6 O
] O
Z O
H O
A O
O O
N O
， O
C O
H O
E O
N O
G O
M O
C O
， O
L O
V O
W O
， O
— O
H O
R O
M O
S O
【 O
J O
】 O
， O
6 O
8 O
( O
7 O
) O
： O
2 O
2 O
6 O
3 O
2 O
2 O
7 O
5 O
· O
_ O
‘ O
’ O
。 O
- O
· O
。 O
’ O
’ O
- O
_ O
· O
· O
’ O
’ O
’ O
_ O
‘ O
‘ O
。 O
· O
’ O
‘ O
‘ O
’ O
‘ O
· O
。 O
。 O
‘ O
· O
- O
‘ O
。 O
。 O
- O
· O
- O
。 O
’ O
‘ O
_ O
· O
- O
‘ O
’ O
‘ O
- O
_ O
· O
’ O
’ O
’ O
’ O
- O
· O
_ O
。 O
。 O
‘ O
。 O
‘ O
t O
· O
H O
1 O
‘ O
。 O
· O
‘ O
+ O
1 O
’ O
- O
- O
· O
。 O
。 O
’ O
- O
_ O
· O
’ O
。 O
。 O
’ O
_ O
I O
1 O
- O
’ O
。 O
1 O
。 O
_ O
· O
H O
。 O
‘ O
- O
- O
_ O
- O
‘ O
‘ O
。 O
‘ O
· O
_ O
· O
- O
‘ O
。 O
’ O
’ O
_ O
· O
1 O
1 O
’ O
。 O
。 O
_ O
_ O
’ O
‘ O
‘ O
‘ O
。 O
· O
’ O
‘ O
· O
- O
‘ O
‘ O
。 O
。 O
。 O
， O
· O
- O
‘ O
‘ O
’ O
‘ O
’ O
_ O
· O
_ O
’ O
。 O
’ O
。 O
’ O
- O
_ O
· O
。 O
。 O
’ O
’ O
。 O
· O
I O
‘ O
’ O
’ O
’ O
《 O
特 O
产 O
研 O
究 O
》 O
著 O
作 O
权 O
使 O
用 O
声 O
明 O
本 O
刊 O
己 O
许 O
可 O
中 O
国 O
学 O
术 O
期 O
刊 O
( O
光 O
盘 O
版 O
) O
电 O
子 O
杂 O
志 O
社 O
在 O
中 O
国 O
知 O
网 O
及 O
其 O
系 O
列 O
数 O
据 O
库 O
产 O
品 O
中 O
， O
以 O
数 O
字 O
化 O
方 O
式 O
复 O
制 O
、 O
汇 O
编 O
、 O
发 O
行 O
、 O
信 O
息 O
网 O
络 O
传 O
播 O
本 O
刊 O
全 O
文 O
。 O
本 O
刊 O
支 O
付 O
的 O
稿 O
酬 O
己 O
包 O
含 O
著 O
作 O
权 O
使 O
用 O
费 O
， O
所 O
有 O
署 O
名 O
作 O
者 O
向 O
本 O
刊 O
提 O
交 O
文 O
章 O
发 O
表 O
的 O
行 O
为 O
即 O
视 O
为 O
同 O
意 O
上 O
述 O
声 O
明 O
。 O
万 O
方 O
数 O
据 O

