文 O
章 O
编 O
号 O
： O
l O
0 O
0 O
7 O
— O
4 O
2 O
8 O
7 O
( O
2 O
0 O
2 O
3 O
) O
O O
l O
— O
0 O
0 O
4 O
8 O
一 O
O O
j O
人 B-title
参 I-title
二 I-title
醇 I-title
皂 I-title
苷 I-title
通 I-title
过 I-title
调 I-title
节 I-title
上 I-title
皮 I-title
问 I-title
质 I-title
转 I-title
化 I-title
抑 I-title
制 I-title
喉 I-title
癌 I-title
细 I-title
胞 I-title
的 I-title
增 I-title
殖 I-title
和 I-title
迁 I-title
移 I-title
石 O
耿 O
隆 O
1 O
， O
赵 O
昀 O
霞 O
2 O
， O
颜 O
如 O
玉 O
2 O
， O
孟 O
艳 O
2 O
， O
孙 O
宇 O
新 O
1 O
“ O
} O
， O
辛 O
伟 O
红 O
( O
1 O
吉 O
林 O
大 O
学 O
中 O
日 O
联 O
谊 O
医 O
院 O
耳 O
鼻 O
咽 O
喉 O
头 O
颈 O
外 O
科 O
， O
吉 O
林 O
长 O
春 O
1 O
3 O
0 O
0 O
3 O
3 O
； O
2 O
吉 O
林 O
大 O
学 O
基 O
础 O
医 O
学 O
院 O
病 O
理 O
牛 O
理 O
学 O
系 O
， O
吉 O
林 O
长 O
春 O
1 O
3 O
0 O
0 O
2 O
1 O
) O
摘 O
要 O
： O
目 O
的 O
探 O
讨 O
人 B-rsRx
参 I-rsRx
二 I-rsRx
醇 I-rsRx
皂 I-rsRx
苷 I-rsRx
( O
P B-rsRx
D I-rsRx
s I-rsRx
) O
对 O
喉 B-disease
癌 I-disease
H B-mouseCell
e I-mouseCell
p I-mouseCell
2 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
增 O
殖 O
、 O
迁 O
移 O
和 O
上 O
皮 O
问 O
质 O
转 O
化 O
( O
E O
M O
T O
) O
的 O
影 O
响 O
， O
并 O
阐 O
明 O
其 O
作 O
用 O
机 O
制 O
。 O
方 O
法 O
人 O
喉 B-disease
癌 I-disease
H B-mouseCell
e I-mouseCell
p I-mouseCell
2 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
分 O
为 O
对 O
照 O
组 O
和 O
小 O
同 O
浓 O
度 O
的 O
P B-rsRx
D I-rsRx
s I-rsRx
( O
o O
， O
1 B-numrs
9 I-numrs
， O
3 B-numrs
8 I-numrs
， O
7 B-numrs
j I-numrs
， O
1 B-numrs
j I-numrs
o I-numrs
， O
3 B-numrs
0 I-numrs
0 I-numrs
m I-numrs
g I-numrs
· I-numrs
I I-numrs
_ I-numrs
1 I-numrs
) O
及 O
地 O
塞 O
米 O
松 O
( O
1 O
O O
O O
n O
m O
0 O
1 O
I O
。 O
_ O
1 O
) O
处 O
理 O
组 O
， O
M O
T O
T O
实 O
验 O
检 O
测 O
细 O
胞 O
生 O
长 O
活 O
力 O
， O
H O
E O
染 O
色 O
观 O
察 O
细 O
胞 O
形 O
态 O
学 O
改 O
变 O
， O
细 O
胞 O
划 O
痕 O
实 O
验 O
检 O
测 O
细 O
胞 O
迁 O
移 O
能 O
力 O
， O
实 O
时 O
定 O
量 O
P O
C O
R O
( O
R O
T O
— O
q O
P O
C O
R O
) O
法 O
和 O
法 O
检 O
测 O
p O
— O
c O
a O
t O
e O
n O
i O
n O
、 O
E O
— O
c O
a O
d O
h O
e O
r O
i O
n O
、 O
N O
— O
c O
a O
d O
h O
e O
r O
i O
n O
和 O
v O
i O
m O
e O
n O
t O
i O
n O
的 O
m O
R O
N O
A O
和 O
蛋 O
白 O
表 O
达 O
水 O
平 O
。 O
结 O
果 O
与 O
对 O
照 O
组 O
相 O
比 O
， O
P B-rsRx
D I-rsRx
s I-rsRx
以 O
时 O
间 O
及 O
剂 O
量 O
依 O
赖 O
性 O
抑 O
制 O
H O
c O
p O
2 O
细 O
胞 O
牛 O
长 O
。 O
与 O
对 O
照 O
组 O
相 O
比 O
， O
用 O
1 B-numrs
5 I-numrs
0 I-numrs
m I-numrs
g I-numrs
· I-numrs
I I-numrs
。 I-numrs
_ I-numrs
1 I-numrs
P B-rsRx
D I-rsRx
s I-rsRx
处 O
理 O
喉 B-disease
癌 I-disease
H O
e O
p O
2 O
细 O
胞 O
4 B-period
8 I-period
h I-period
后 O
， O
可 O
与 O
地 O
塞 O
米 O
松 O
类 O
似 O
的 O
下 O
调 O
细 O
胞 O
划 O
痕 O
愈 O
合 O
率 O
， O
细 O
胞 O
形 O
态 O
向 O
上 O
皮 O
型 O
转 O
化 O
， O
上 B-incre
皮 I-incre
细 I-incre
胞 I-incre
标 I-incre
志 I-incre
物 I-incre
E I-incre
c I-incre
a I-incre
d I-incre
h I-incre
c I-incre
r I-incre
i I-incre
n I-incre
上 O
调 O
( O
尸 O
< O
o O
0 O
5 O
) O
， O
问 B-decre
充 I-decre
质 I-decre
细 I-decre
胞 I-decre
标 I-decre
志 I-decre
物 I-decre
N I-decre
c I-decre
a I-decre
d I-decre
h I-decre
c I-decre
r I-decre
i I-decre
n I-decre
和 O
v B-decre
i I-decre
m I-decre
c I-decre
n I-decre
t I-decre
i I-decre
n I-decre
下 O
调 O
( O
P O
< O
o O
0 O
5 O
) O
， O
信 B-decre
号 I-decre
通 I-decre
路 I-decre
重 I-decre
要 I-decre
蛋 I-decre
白 I-decre
p I-decre
c I-decre
a I-decre
l I-decre
e I-decre
n I-decre
i I-decre
n I-decre
的 I-decre
m I-decre
R I-decre
N I-decre
A I-decre
和 I-decre
蛋 I-decre
白 I-decre
表 O
达 O
水 O
平 O
明 O
显 O
降 O
低 O
( O
P O
< O
o O
0 O
5 O
) O
。 O
结 O
论 O
P B-rsRx
D I-rsRx
s I-rsRx
可 O
通 O
过 O
抑 O
制 O
途 O
径 O
， O
抑 O
制 O
H B-mouseCell
e I-mouseCell
p I-mouseCell
2 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
增 O
殖 O
、 O
迁 O
移 O
和 O
E O
M O
T O
。 O
关 O
键 O
词 O
： O
喉 O
痈 O
； O
人 B-rsRx
参 I-rsRx
二 I-rsRx
醇 I-rsRx
皂 I-rsRx
苷 I-rsRx
； O
迁 O
移 O
； O
上 O
皮 O
间 O
质 O
转 O
化 O
； O
8 O
c O
a O
t O
e O
n O
i O
n O
中 O
图 O
分 O
类 O
号 O
： O
R O
7 O
3 O
9 O
6 O
5 O
文 O
献 O
标 O
识 O
码 O
： O
— O
m O
e O
s O
e O
n O
c O
h O
y O
— O
矧 O
g O
— O
Z O
。 O
" O
g O
l O
， O
Z O
H O
A O
o O
Y O
西 O
旷 O
z O
i O
“ O
2 O
， O
l O
以 O
N O
R O
“ O
一 O
y O
“ O
2 O
， O
e O
f O
“ O
f O
( O
1 O
D O
P O
户 O
“ O
仃 O
7 O
” O
删 O
t O
o O
厂 O
( O
) O
} O
。 O
Z O
“ O
r O
y O
州 O
g O
o O
o O
髯 O
y O
H O
P O
“ O
d O
9 O
d O
N O
P O
( O
、 O
是 O
S O
“ O
r O
皇 O
P O
r O
y O
， O
C O
矗 O
i O
7 O
7 O
c O
r O
J O
“ O
p O
“ O
州 O
L O
厅 O
? O
i O
o O
” O
H O
o O
^ O
声 O
i O
， O
“ O
Z O
o O
L O
厂 O
L O
， O
i O
Z O
i O
” O
L O
厅 O
? O
i O
‘ O
u O
P O
r O
N O
i O
y O
， O
C O
厶 O
“ O
7 O
7 O
皇 O
( O
、 O
^ O
M O
n O
1 O
3 O
0 O
0 O
3 O
3 O
， O
C O
^ O
i O
订 O
“ O
； O
2 O
D O
P O
p O
“ O
r O
” O
? O
P O
订 O
， O
。 O
厂 O
P O
“ O
矗 O
o O
p O
^ O
y O
s O
i O
o O
z O
o O
g O
y O
， O
S O
[ O
^ O
o O
o O
z O
o O
厂 O
B O
“ O
s O
z O
( O
M O
e O
d O
z O
( O
； O
7 O
7 O
P O
， O
J O
z O
z O
i O
” O
L O
砌 O
! O
u O
F O
r O
s O
z O
f O
了 O
， O
C O
^ O
“ O
” O
g O
( O
^ O
“ O
7 O
7 O
1 O
3 O
0 O
0 O
2 O
1 O
， O
C O
， O
l O
i O
” O
“ O
) O
A O
b O
s O
t O
r O
a O
c O
t O
： O
( O
P O
D O
S O
) O
， O
( O
E O
M O
T O
) O
儿 O
s O
， O
( O
O O
， O
1 B-numrs
9 I-numrs
， O
3 B-numrs
8 I-numrs
， O
7 O
5 O
， O
1 O
5 O
0 O
， O
3 O
0 O
0 O
m O
g O
· O
I O
。 O
1 O
) O
( O
1 O
0 O
0 O
n O
m O
0 O
1 O
· O
I O
。 O
1 O
) O
， O
， O
， O
r O
c O
a O
l O
t O
i O
m O
c O
( O
( O
R O
T O
( O
1 O
P O
C O
R O
) O
， O
E O
c O
a O
d O
h O
e O
r O
i O
n O
， O
( O
： O
， O
， O
· O
I O
。 O
， O
， O
( O
P O
< O
O O
0 O
5 O
) O
， O
( O
P O
< O
O O
0 O
5 O
) O
， O
口 O
一 O
c O
a O
t O
e O
n O
i O
n O
， O
— O
， O
— O
c O
a O
n O
t O
l O
y O
( O
P O
< O
O O
0 O
5 O
) O
， O
口 O
： O
， O
) O
o O
n O
i O
n O
s O
， O
m O
i O
g O
r O
a O
t O
i O
o O
n O
， O
e O
1 O
) O
， O
口 O
c O
a O
t O
e O
n O
i O
n O
( O
C O
， O
z O
i O
” O
‘ O
， O
L O
出 O
6 O
D O
i O
“ O
9 O
7 O
7 O
， O
2 O
0 O
2 O
3 O
， O
2 O
7 O
： O
0 O
0 O
4 O
8 O
) O
喉 B-disease
鳞 I-disease
状 I-disease
细 I-disease
胞 I-disease
癌 I-disease
占 O
全 O
身 O
恶 O
性 O
肿 O
瘤 O
的 O
5 O
7 O
% O
7 O
6 O
% O
， O
4 O
0 O
% O
的 O
患 O
者 O
在 O
确 O
诊 O
时 O
已 O
进 O
展 O
至 O
期 O
或 O
基 O
金 O
项 O
目 O
： O
吉 O
林 O
省 O
教 O
育 O
厅 O
( O
( O
) O
* O
通 O
讯 O
作 O
者 O
“ O
十 O
三 O
五 O
” O
科 O
学 O
技 O
术 O
研 O
究 O
项 O
目 O
) O
； O
吉 O
林 O
省 O
科 O
技 O
厅 O
科 O
技 O
发 O
展 O
计 O
划 O
项 O
目 O
期 O
， O
复 O
发 O
和 O
转 O
移 O
是 O
5 O
年 O
内 O
喉 B-disease
癌 I-disease
患 O
者 O
死 O
亡 O
的 O
主 O
要 O
原 O
因 O
[ O
2 O
] O
。 O
上 O
皮 O
问 O
质 O
转 O
化 O
( O
E O
M O
T O
) O
可 O
增 O
强 O
细 O
胞 O
迁 O
移 O
和 O
侵 O
袭 O
能 O
力 O
。 O
3 O
。 O
， O
等 O
多 O
种 O
信 O
号 O
传 O
导 O
途 O
径 O
参 O
与 O
E O
M O
T O
的 O
激 O
活 O
和 O
调 O
控 O
。 O
喉 B-disease
癌 I-disease
的 O
转 O
移 O
与 O
E O
M O
T O
过 O
程 O
有 O
关 O
， O
调 O
节 O
E O
M O
T O
信 O
号 O
传 O
导 O
途 O
径 O
是 O
减 O
少 O
喉 B-disease
癌 I-disease
转 O
移 O
性 O
的 O
潜 O
在 O
治 O
疗 O
策 O
略 O
卜 O
。 O
人 B-rsRx
参 I-rsRx
二 I-rsRx
万 O
方 O
数 O
据 O
中 O
国 O
实 O
验 O
诊 O
断 O
学 O
2 O
0 O
2 O
3 O
年 O
1 O
月 O
第 O
2 O
7 O
卷 O
第 O
1 O
期 O
醇 B-rsRx
皂 I-rsRx
苷 I-rsRx
( O
P B-rsRx
D I-rsRx
s I-rsRx
) O
是 O
从 O
人 B-rs
参 I-rs
茎 O
叶 O
中 O
提 O
取 O
的 O
属 O
于 O
四 O
环 O
三 O
萜 O
类 O
的 O
原 O
人 B-rsRx
参 I-rsRx
二 I-rsRx
醇 I-rsRx
型 O
提 O
取 O
物 O
。 O
P O
D O
S O
及 O
其 O
代 O
谢 O
产 O
物 O
R O
b O
2 O
、 O
R O
d O
、 O
F O
2 O
、 O
R O
h O
2 O
、 O
R O
9 O
3 O
、 O
C O
K O
和 O
P O
P O
D O
可 O
有 O
效 O
抑 O
制 O
肿 O
瘤 O
细 O
胞 O
的 O
侵 O
袭 O
和 O
转 O
移 O
。 O
P B-rsRx
D I-rsRx
s I-rsRx
具 O
有 O
甾 O
环 O
结 O
构 O
， O
具 O
有 O
地 O
塞 O
米 O
松 O
样 O
抗 O
炎 O
、 O
抗 O
休 O
克 O
作 O
用 O
。 O
本 O
研 O
究 O
旨 O
在 O
观 O
察 O
P B-rsRx
D I-rsRx
S I-rsRx
对 O
人 O
喉 B-disease
癌 I-disease
H B-mouseCell
e I-mouseCell
p I-mouseCell
2 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
迁 O
移 O
的 O
影 O
响 O
， O
报 O
道 O
如 O
下 O
。 O
l O
材 O
料 O
和 O
方 O
法 O
1 O
1 O
细 B-mouseCell
胞 I-mouseCell
、 O
主 O
要 O
试 O
剂 O
盒 O
、 O
仪 O
器 O
人 O
喉 B-disease
癌 I-disease
细 B-mouseCell
胞 I-mouseCell
系 O
H B-mouseCell
e I-mouseCell
p I-mouseCell
2 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
( O
吉 O
林 O
大 O
学 O
基 O
础 O
医 O
学 O
院 O
前 O
列 O
腺 O
疾 O
病 O
预 O
防 O
和 O
治 O
疗 O
研 O
究 O
中 O
心 O
) O
， O
P B-rsRx
D I-rsRx
S I-rsRx
( O
吉 O
林 O
大 O
学 O
自 O
然 O
医 O
学 O
研 O
究 O
实 O
验 O
室 O
的 O
专 O
利 O
产 O
品 O
， O
专 O
利 O
号 O
为 O
) O
， O
R O
P O
M O
I O
1 O
6 O
4 O
0 O
培 O
养 O
基 O
( O
美 O
国 O
G O
i O
b O
c O
o O
公 O
司 O
) O
， O
胎 O
牛 O
血 O
清 O
( O
美 O
国 O
公 O
司 O
) O
， O
地 O
塞 O
米 O
松 O
( O
山 O
东 O
新 O
华 O
制 O
药 O
有 O
限 O
公 O
司 O
) O
， O
T O
r O
i O
z O
o O
l O
( O
美 O
国 O
I O
n O
v O
i O
t O
r O
o O
— O
g O
e O
n O
公 O
司 O
) O
， O
二 O
甲 O
基 O
亚 O
砜 O
、 O
蛋 O
白 O
酶 O
抑 O
制 O
剂 O
( O
美 O
国 O
S O
i O
g O
m O
a O
公 O
司 O
) O
， O
逆 O
转 O
录 O
试 O
剂 O
盒 O
、 O
S O
Y O
B O
R O
实 O
时 O
荧 O
光 O
定 O
量 O
P O
C O
R O
试 O
剂 O
盒 O
( O
北 O
京 O
宝 O
泰 O
克 O
公 O
司 O
) O
， O
B O
C O
A O
蛋 O
白 O
质 O
测 O
定 O
试 O
剂 O
盒 O
( O
上 O
海 O
碧 O
云 O
天 O
生 O
物 O
有 O
限 O
公 O
司 O
) O
。 O
8 O
一 O
a O
c O
t O
i O
n O
、 O
M O
M O
P O
2 O
、 O
M O
M O
P O
9 O
、 O
E O
c O
a O
d O
h O
e O
r O
i O
n O
抗 O
体 O
( O
美 O
国 O
公 O
司 O
) O
， O
N O
— O
c O
a O
d O
h O
e O
r O
i O
n O
、 O
v O
i O
m O
e O
n O
t O
i O
n O
、 O
j O
3 O
一 O
c O
a O
t O
e O
n O
i O
n O
抗 O
体 O
( O
北 O
京 O
博 O
奥 O
森 O
公 O
司 O
) O
。 O
酶 O
标 O
仪 O
( O
德 O
国 O
B O
i O
o O
t O
e O
k O
公 O
司 O
) O
， O
C O
F O
X O
9 O
6 O
实 O
时 O
荧 O
光 O
定 O
量 O
P O
C O
R O
仪 O
、 O
蛋 O
白 O
电 O
泳 O
仪 O
和 O
转 O
膜 O
仪 O
( O
美 O
国 O
B O
i O
o O
— O
R O
a O
d O
公 O
司 O
) O
。 O
1 O
2 O
细 B-mouseCell
胞 I-mouseCell
培 O
养 O
H B-mouseCell
e I-mouseCell
p I-mouseCell
2 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
含 O
有 O
1 O
0 O
% O
胎 O
牛 O
血 O
清 O
和 O
1 O
% O
青 O
霉 O
素 O
链 O
霉 O
素 O
的 O
R O
P O
M O
I O
一 O
1 O
6 O
4 O
0 O
培 O
养 O
基 O
中 O
， O
于 O
3 O
7 O
。 O
C O
， O
5 O
% O
C O
( O
) O
： O
培 O
养 O
箱 O
中 O
常 O
规 O
培 O
养 O
。 O
以 O
5 O
× O
1 O
0 O
5 O
的 O
密 O
度 O
将 O
H B-mouseCell
e I-mouseCell
p I-mouseCell
2 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
接 O
种 O
于 O
6 O
孑 O
L O
板 O
中 O
， O
当 O
细 B-mouseCell
胞 I-mouseCell
达 O
到 O
7 O
0 O
% O
7 O
5 O
% O
状 O
态 O
时 O
， O
细 B-mouseCell
胞 I-mouseCell
分 O
为 O
3 O
组 O
， O
分 O
别 O
加 O
入 O
1 B-numrs
0 I-numrs
0 I-numrs
m I-numrs
g I-numrs
· I-numrs
I I-numrs
。 I-numrs
1 I-numrs
P B-rsRx
D I-rsRx
S I-rsRx
( O
P B-rsRx
D I-rsRx
S I-rsRx
组 O
) O
、 O
1 O
0 O
0 O
n O
m O
0 O
1 O
I O
。 O
_ O
1 O
地 O
塞 O
米 O
松 O
( O
D O
E O
X O
组 O
) O
及 O
等 O
量 O
P O
B O
S O
( O
C O
( O
) O
N O
组 O
) O
。 O
4 B-period
8 I-period
h I-period
后 O
收 O
获 O
细 B-mouseCell
胞 I-mouseCell
， O
用 O
于 O
后 O
续 O
分 O
析 O
目 O
的 O
蛋 O
白 O
的 O
m O
R O
N O
A O
和 O
基 O
因 O
的 O
表 O
达 O
水 O
平 O
。 O
1 O
3 O
M O
T O
T O
实 O
验 O
将 O
H B-mouseCell
e I-mouseCell
p I-mouseCell
2 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
以 O
每 O
孔 O
约 O
5 O
× O
l O
o O
3 O
个 O
细 B-mouseCell
胞 I-mouseCell
接 O
种 O
于 O
9 O
6 O
孔 O
板 O
中 O
， O
每 O
组 O
5 O
个 O
复 O
孔 O
， O
实 O
验 O
重 O
复 O
3 O
次 O
。 O
当 O
细 B-mouseCell
胞 I-mouseCell
生 O
长 O
达 O
到 O
7 O
0 O
% O
7 O
5 O
% O
融 O
合 O
时 O
， O
加 O
入 O
不 O
同 O
浓 O
度 O
的 O
P B-rsRx
D I-rsRx
s I-rsRx
溶 O
液 O
， O
继 O
续 O
培 O
养 O
2 O
4 O
h O
和 O
4 B-period
8 I-period
h I-period
。 O
结 O
束 O
实 O
验 O
前 O
每 O
孔 O
加 O
入 O
2 O
0 O
肚 O
I O
。 O
M O
T O
T O
溶 O
液 O
( O
5 O
g O
· O
I O
。 O
_ O
1 O
) O
孵 O
育 O
4 O
h O
后 O
， O
去 O
上 O
清 O
后 O
加 O
入 O
1 O
5 O
0 O
肚 O
L O
二 O
甲 O
基 O
亚 O
砜 O
充 O
分 O
震 O
荡 O
溶 O
解 O
后 O
， O
使 O
用 O
酶 O
标 O
仪 O
在 O
4 O
9 O
0 O
n O
m O
处 O
测 O
量 O
吸 O
光 O
度 O
( O
A O
) O
值 O
， O
细 B-mouseCell
胞 I-mouseCell
存 O
活 O
率 O
一 O
实 O
验 O
组 O
A O
对 O
照 O
组 O
A O
× O
1 O
0 O
0 O
% O
。 O
1 O
4 O
划 O
痕 O
实 O
验 O
将 O
H B-mouseCell
e I-mouseCell
p I-mouseCell
2 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
( O
1 O
× O
1 O
0 O
6 O
孔 O
) O
接 O
种 O
到 O
6 O
孔 O
板 O
中 O
并 O
保 O
持 O
对 O
数 O
生 O
长 O
直 O
至 O
生 O
长 O
汇 O
合 O
。 O
使 O
用 O
2 O
0 O
0 O
M O
I O
。 O
移 O
液 O
管 O
4 O
9 O
尖 O
端 O
在 O
细 B-mouseCell
胞 I-mouseCell
层 O
上 O
划 O
痕 O
， O
P O
B O
S O
洗 O
涤 O
后 O
用 O
无 O
血 O
清 O
培 O
养 O
基 O
培 O
养 O
， O
分 O
别 O
在 O
o O
h O
和 O
4 B-period
8 I-period
h I-period
拍 O
照 O
记 O
录 O
划 O
痕 O
宽 O
度 O
。 O
实 O
验 O
重 O
复 O
3 O
次 O
， O
应 O
用 O
I O
m O
a O
g O
e O
J O
软 O
件 O
对 O
划 O
痕 O
距 O
离 O
进 O
行 O
统 O
计 O
学 O
分 O
析 O
， O
计 O
算 O
划 O
痕 O
愈 O
合 O
率 O
一 O
( O
o O
h O
划 O
痕 O
距 O
离 O
一 O
4 B-period
8 I-period
h I-period
划 O
痕 O
距 O
离 O
) O
o O
h O
划 O
痕 O
距 O
离 O
× O
1 O
0 O
0 O
% O
。 O
1 O
5 O
H O
E O
染 O
色 O
和 O
形 O
态 O
学 O
分 O
析 O
将 O
载 O
玻 O
片 O
置 O
于 O
2 O
4 O
孔 O
板 O
中 O
， O
并 O
将 O
细 B-mouseCell
胞 I-mouseCell
( O
1 O
× O
1 O
0 O
1 O
) O
接 O
种 O
在 O
孔 O
板 O
中 O
。 O
将 O
细 B-mouseCell
胞 I-mouseCell
培 O
养 O
2 O
4 O
h O
后 O
给 O
与 O
相 O
应 O
药 O
物 O
处 O
理 O
， O
继 O
续 O
培 O
养 O
4 B-period
8 I-period
h I-period
。 O
用 O
无 O
菌 O
P O
B O
S O
洗 O
涤 O
3 O
次 O
3 O
5 O
m O
i O
n O
， O
用 O
4 O
% O
多 O
聚 O
甲 O
醛 O
固 O
定 O
2 O
0 O
3 O
0 O
m O
i O
n O
， O
进 O
行 O
H O
E O
染 O
色 O
， O
在 O
显 O
微 O
镜 O
下 O
观 O
察 O
并 O
拍 O
照 O
。 O
使 O
用 O
I O
m O
a O
g O
e O
J O
软 O
件 O
进 O
行 O
形 O
态 O
学 O
分 O
析 O
， O
计 O
算 O
细 B-mouseCell
胞 I-mouseCell
面 O
积 O
和 O
周 O
长 O
。 O
1 O
6 O
实 O
时 O
定 O
量 O
P O
C O
R O
收 O
集 O
各 O
组 O
细 B-mouseCell
胞 I-mouseCell
后 O
用 O
T O
r O
i O
z O
o O
l O
试 O
剂 O
裂 O
解 O
， O
根 O
据 O
说 O
明 O
书 O
制 O
备 O
总 O
R O
N O
A O
。 O
应 O
用 O
逆 O
转 O
录 O
试 O
剂 O
盒 O
逆 O
转 O
录 O
成 O
c O
D O
— O
N O
A O
。 O
使 O
用 O
2 O
× O
进 O
行 O
实 O
时 O
荧 O
光 O
定 O
量 O
P O
C O
R O
。 O
反 O
应 O
条 O
件 O
为 O
9 O
4 O
C O
预 O
变 O
性 O
2 O
m O
i O
n O
， O
之 O
后 O
9 O
4 O
) O
C O
变 O
性 O
1 O
5 O
s O
， O
6 O
0 O
。 O
C O
退 O
火 O
3 O
0 O
s O
， O
4 O
0 O
个 O
循 O
环 O
后 O
， O
7 O
0 O
℃ O
延 O
伸 O
l O
o O
m O
i O
n O
。 O
以 O
G O
A O
P O
D O
H O
为 O
内 O
参 O
， O
并 O
通 O
过 O
2 O
。 O
出 O
。 O
方 O
法 O
计 O
算 O
目 O
的 O
基 O
因 O
相 O
对 O
表 O
达 O
水 O
平 O
。 O
特 O
异 O
性 O
引 O
物 O
序 O
列 O
如 O
表 O
1 O
。 O
表 O
l O
R O
‘ O
卜 O
q O
P O
C O
R O
引 O
物 O
序 O
列 O
法 O
细 B-mouseCell
胞 I-mouseCell
用 O
冷 O
P O
B O
S O
洗 O
涤 O
后 O
应 O
用 O
细 B-mouseCell
胞 I-mouseCell
裂 O
解 O
液 O
细 B-mouseCell
胞 I-mouseCell
， O
提 O
取 O
各 O
组 O
细 B-mouseCell
胞 I-mouseCell
蛋 O
白 O
， O
B O
C O
A O
法 O
测 O
定 O
蛋 O
白 O
质 O
浓 O
度 O
。 O
加 O
入 O
上 O
样 O
缓 O
冲 O
液 O
后 O
煮 O
沸 O
变 O
性 O
l O
o O
m O
i O
n O
， O
取 O
3 O
0 O
肚 O
g O
加 O
样 O
， O
通 O
过 O
1 O
2 O
% O
S O
D O
S O
P O
A O
G O
E O
凝 O
胶 O
电 O
泳 O
， O
通 O
过 O
湿 O
转 O
仪 O
器 O
将 O
蛋 O
白 O
转 O
移 O
至 O
P O
V O
D O
F O
膜 O
。 O
1 O
× O
T O
B O
S O
T O
溶 O
液 O
( O
含 O
5 O
% O
脱 O
脂 O
奶 O
粉 O
) O
室 O
温 O
封 O
闭 O
1 O
h O
， O
加 O
入 O
一 O
抗 O
后 O
4 O
℃ O
过 O
夜 O
。 O
T O
B O
S O
T O
洗 O
膜 O
3 O
次 O
， O
加 O
入 O
二 O
抗 O
， O
1 O
h O
后 O
T O
B O
S O
T O
清 O
洗 O
后 O
加 O
入 O
E O
C O
L O
显 O
影 O
， O
凝 O
胶 O
成 O
像 O
分 O
析 O
仪 O
采 O
集 O
图 O
像 O
， O
使 O
用 O
图 O
像 O
分 O
析 O
软 O
件 O
( O
I O
M O
A O
G O
E O
J O
) O
分 O
析 O
条 O
带 O
灰 O
度 O
值 O
， O
8 O
a O
c O
l O
i O
n O
为 O
内 O
参 O
， O
计 O
算 O
目 O
的 O
蛋 O
白 O
表 O
达 O
水 O
平 O
。 O
1 O
8 O
统 O
计 O
分 O
析 O
各 O
实 O
验 O
结 O
果 O
均 O
符 O
合 O
正 O
态 O
分 O
布 O
， O
以 O
i O
± O
s O
表 O
示 O
。 O
使 O
万 O
方 O
数 O
据 O
5 O
0 O
用 O
S O
P O
S O
S O
2 O
0 O
o O
软 O
件 O
进 O
行 O
统 O
计 O
学 O
分 O
析 O
， O
使 O
用 O
S O
t O
u O
d O
e O
n O
t O
’ O
s O
产 O
检 O
验 O
比 O
较 O
2 O
组 O
之 O
问 O
的 O
差 O
异 O
， O
2 O
组 O
以 O
上 O
实 O
验 O
采 O
用 O
单 O
因 O
素 O
方 O
差 O
分 O
析 O
。 O
以 O
< O
o O
0 O
5 O
认 O
为 O
差 O
异 O
有 O
统 O
计 O
学 O
上 O
意 O
义 O
。 O
2 O
结 O
果 O
2 O
1 O
P B-rsRx
D I-rsRx
S I-rsRx
抑 O
制 O
喉 B-disease
癌 I-disease
H B-mouseCell
e I-mouseCell
p I-mouseCell
2 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
的 O
存 O
活 O
率 O
M O
T O
T O
实 O
验 O
检 O
测 O
结 O
果 O
发 O
现 O
， O
各 O
给 O
药 O
组 O
与 O
对 O
照 O
组 O
( O
m O
g O
· O
L O
_ O
1 O
) O
( O
o O
m O
g O
· O
L O
1 O
) O
相 O
比 O
， O
P B-rsRx
D I-rsRx
S I-rsRx
处 O
理 O
2 O
4 O
h O
后 O
细 B-mouseCell
胞 I-mouseCell
存 O
活 O
率 O
没 O
有 O
显 O
着 O
变 O
化 O
( O
P O
> O
0 O
0 O
5 O
， O
图 O
l O
A O
) O
， O
而 O
P B-rsRx
D I-rsRx
S I-rsRx
处 O
理 O
4 B-period
8 I-period
h I-period
时 O
， O
从 O
7 O
5 O
m O
g O
· O
L O
1 O
开 O
始 O
细 B-mouseCell
胞 I-mouseCell
存 O
活 O
率 O
明 O
显 O
下 O
降 O
， O
并 O
随 O
着 O
剂 O
量 O
增 O
加 O
， O
H B-mouseCell
e I-mouseCell
p I-mouseCell
2 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
的 O
生 O
长 O
受 O
到 O
显 O
着 O
抑 O
制 O
( O
P O
< O
0 O
0 O
5 O
， O
图 O
1 O
B O
) O
。 O
B O
8 O
鲁 O
d O
暑 O
三 O
( O
m O
g O
· O
L O
_ O
1 O
) O
” O
一 O
3 O
。 O
P O
< O
( O
) O
( O
) O
5 O
a O
n O
d O
* O
* O
P O
< O
( O
) O
( O
) O
l O
v O
s O
( O
) O
m O
g O
· O
I O
1 O
g O
r O
o O
u O
p O
图 O
l O
M O
T O
T O
实 O
验 O
检 O
测 O
P B-rsRx
D I-rsRx
s I-rsRx
处 O
理 O
2 O
4 O
h O
( O
A O
) O
和 O
4 B-period
8 I-period
h I-period
( O
B O
) O
后 O
H B-mouseCell
e I-mouseCell
p I-mouseCell
2 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
的 O
存 O
活 O
率 O
2 O
2 O
P B-rsRx
D I-rsRx
S I-rsRx
抑 O
制 O
喉 B-disease
癌 I-disease
H B-mouseCell
e I-mouseCell
p I-mouseCell
2 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
的 O
迁 O
移 O
与 O
C O
( O
) O
N O
组 O
( O
6 O
5 O
7 O
% O
± O
3 O
5 O
% O
) O
相 O
比 O
， O
用 O
1 O
0 O
0 O
n O
m O
o O
I O
。 O
· O
L O
D O
E O
X O
( O
3 O
1 O
6 O
% O
± O
5 O
6 O
% O
) O
和 O
1 B-numrs
5 I-numrs
0 I-numrs
m I-numrs
g I-numrs
· I-numrs
I I-numrs
。 I-numrs
_ I-numrs
1 I-numrs
0 O
h O
4 B-period
8 I-period
h I-period
P B-rsRx
D I-rsRx
S I-rsRx
( O
4 O
3 O
% O
± O
1 O
7 O
% O
) O
处 O
理 O
4 B-period
8 I-period
h I-period
的 O
细 B-mouseCell
胞 I-mouseCell
显 O
示 O
更 O
低 O
的 O
划 O
痕 O
愈 O
合 O
率 O
， O
明 O
显 O
抑 O
制 O
了 O
细 B-mouseCell
胞 I-mouseCell
迁 O
移 O
能 O
力 O
( O
P O
< O
o O
0 O
5 O
， O
图 O
2 O
) O
。 O
0 O
0 O
N O
D O
既 O
P B-rsRx
D I-rsRx
S I-rsRx
一 O
【 O
、 O
( O
) O
N O
， O
c O
o O
l O
l O
t O
r O
o O
l O
； O
P B-rsRx
D I-rsRx
S I-rsRx
， O
P B-rsRx
D I-rsRx
S I-rsRx
g O
r O
( O
) O
L O
l O
p O
； O
D O
E O
X O
， O
I O
) O
图 O
2 O
划 O
痕 O
实 O
验 O
检 O
测 O
各 O
组 O
细 B-mouseCell
胞 I-mouseCell
的 O
迁 O
移 O
能 O
力 O
( O
B O
a O
r O
= O
2 O
0 O
0 O
p O
m O
) O
2 O
3 O
P B-rsRx
D I-rsRx
S I-rsRx
抑 O
制 O
喉 B-disease
癌 I-disease
H B-mouseCell
e I-mouseCell
p I-mouseCell
2 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
的 O
上 O
皮 O
一 O
间 O
质 O
转 O
化 O
H O
E O
染 O
色 O
后 O
的 O
形 O
态 O
学 O
分 O
析 O
显 O
示 O
， O
P B-rsRx
D I-rsRx
S I-rsRx
和 O
地 O
塞 O
米 O
松 O
处 O
理 O
4 B-period
8 I-period
h I-period
后 O
细 B-mouseCell
胞 I-mouseCell
的 O
表 O
面 O
积 O
和 O
周 O
长 O
显 O
着 O
增 O
加 O
， O
触 O
角 O
消 O
失 O
， O
由 O
纺 O
锤 O
形 O
和 O
多 O
角 O
形 O
， O
逐 O
渐 O
呈 O
鹅 O
卵 O
石 O
样 O
形 O
态 O
， O
存 O
在 O
分 O
化 O
成 O
上 O
皮 O
细 B-mouseCell
胞 I-mouseCell
的 O
趋 O
势 O
( O
图 O
3 O
) O
。 O
问 B-decre
充 I-decre
质 I-decre
细 I-decre
胞 I-decre
标 I-decre
志 I-decre
物 I-decre
N I-decre
— I-decre
E I-decre
c I-decre
a I-decre
d I-decre
h I-decre
e I-decre
r I-decre
i I-decre
n I-decre
和 I-decre
v I-decre
i I-decre
m I-decre
e I-decre
n I-decre
t I-decre
i I-decre
n I-decre
的 I-decre
m I-decre
R I-decre
N I-decre
A I-decre
和 I-decre
蛋 I-decre
白 I-decre
表 O
达 O
水 O
平 O
明 O
显 O
降 O
低 O
( O
P O
< O
o O
0 O
5 O
) O
， O
而 O
上 B-incre
皮 I-incre
细 I-incre
胞 I-incre
分 I-incre
化 I-incre
标 I-incre
志 I-incre
物 I-incre
E I-incre
c I-incre
a I-incre
d I-incre
h I-incre
e I-incre
r I-incre
i I-incre
n I-incre
的 I-incre
m I-incre
R I-incre
N I-incre
A I-incre
和 I-incre
蛋 I-incre
白 I-incre
表 O
达 O
水 O
平 O
明 O
显 O
增 O
加 O
( O
P O
< O
o O
0 O
5 O
， O
图 O
4 O
) O
。 O
表 O
明 O
P B-rsRx
D I-rsRx
S I-rsRx
具 O
有 O
和 O
地 O
塞 O
米 O
松 O
一 O
样 O
抑 O
制 O
E O
M O
T O
， O
抑 O
制 O
细 B-mouseCell
胞 I-mouseCell
迁 O
移 O
的 O
作 O
用 O
。 O
2 O
4 O
P B-rsRx
D I-rsRx
s I-rsRx
抑 O
制 O
B B-decre
— I-decre
c I-decre
a I-decre
t I-decre
e I-decre
n I-decre
i I-decre
n I-decre
的 O
表 O
达 O
与 O
C O
( O
) O
N O
组 O
相 O
比 O
， O
P B-rsRx
D I-rsRx
S I-rsRx
组 O
和 O
地 O
塞 O
米 O
松 O
组 O
1 B-decre
3 I-decre
c I-decre
a I-decre
t I-decre
e I-decre
n I-decre
i I-decre
n I-decre
的 I-decre
m I-decre
R I-decre
N I-decre
A I-decre
和 I-decre
蛋 I-decre
白 I-decre
表 O
达 O
水 O
平 O
明 O
显 O
降 O
低 O
( O
P O
< O
o O
0 O
5 O
) O
。 O
并 O
且 O
P B-rsRx
D I-rsRx
S I-rsRx
对 O
B O
c O
a O
t O
e O
n O
i O
n O
蛋 O
白 O
水 O
平 O
较 O
地 O
塞 O
米 O
松 O
的 O
影 O
响 O
更 O
为 O
明 O
显 O
( O
P O
< O
o O
0 O
1 O
， O
图 O
5 O
B O
、 O
C O
) O
。 O
0 O
0 O
万 O
方 O
数 O
据 O
中 O
国 O
实 O
验 O
诊 O
断 O
学 O
2 O
0 O
2 O
3 O
年 O
1 O
月 O
第 O
2 O
7 O
卷 O
第 O
1 O
期 O
A O
1 O
8 O
翟 O
1 O
6 O
三 O
1 O
4 O
鼋 O
L O
i O
0 O
8 O
三 O
0 O
6 O
0 O
4 O
兰 O
宴 O
， O
’ O
’ O
一 O
I O
一 O
- O
， O
， O
一 O
C O
O O
N O
! O
】 O
( O
P B-rsRx
D I-rsRx
S I-rsRx
C O
： O
一 O
C O
O O
N O
D O
I O
P B-rsRx
D I-rsRx
S I-rsRx
( O
、 O
( O
) O
N O
， O
c O
o O
n O
t O
r O
o O
l O
； O
P B-rsRx
D I-rsRx
S I-rsRx
， O
P B-rsRx
D I-rsRx
S I-rsRx
g O
r O
o O
L O
l O
p O
； O
D O
E O
X O
， O
D O
图 O
3 O
H O
E O
染 O
色 O
观 O
察 O
各 O
组 O
细 B-mouseCell
胞 I-mouseCell
形 O
态 O
学 O
( O
A O
) O
、 O
细 B-mouseCell
胞 I-mouseCell
面 O
积 O
( O
B O
) O
和 O
细 B-mouseCell
胞 I-mouseCell
周 O
长 O
( O
c O
) O
( O
B O
a O
r O
= O
2 O
0 O
p O
m O
) O
E O
_ O
c O
a O
d O
h O
e O
r O
i O
n O
N O
_ O
舱 O
n O
t O
i O
n O
B O
O O
嘣 O
D O
I O
P B-rsRx
D I-rsRx
S I-rsRx
廿 O
卜 O
c O
a O
d O
h O
e O
r O
t O
n O
压 O
三 O
j O
三 O
i O
： O
j O
i O
司 O
- O
s O
s O
o O
o O
o O
N O
_ O
c O
a O
船 O
i O
n O
匡 O
至 O
三 O
二 O
习 O
匹 O
三 O
三 O
三 O
习 O
5 O
7 O
o O
o O
o O
B O
— O
a O
c O
t O
i O
n O
E O
三 O
三 O
三 O
三 O
习 O
4 O
2 O
o O
o O
o O
” O
一 O
3 O
‘ O
P O
< O
0 O
0 O
5 O
+ O
。 O
P O
< O
O O
0 O
1 O
v O
s O
C O
【 O
) O
N O
g O
r O
。 O
u O
p O
。 O
= O
P O
< O
O O
0 O
5 O
。 O
5 O
‘ O
P O
< O
O O
0 O
1 O
v O
s O
I O
) O
， O
图 O
4 O
各 O
组 O
细 B-mouseCell
胞 I-mouseCell
中 O
E O
— O
c O
a O
d O
h O
e O
r O
i O
n O
、 O
N O
— O
E O
— O
c O
a O
d O
h O
e O
r O
i O
n O
和 O
v O
i O
m O
e O
n O
t O
i O
n O
的 O
m O
R O
N O
A O
( O
A O
) O
和 O
蛋 O
白 O
% O
g O
。 O
矗 O
器 O
黾 O
馨 O
_ O
三 O
苗 O
兰 O
叫 O
D O
既 O
P B-rsRx
D I-rsRx
S I-rsRx
B O
B O
— O
心 O
9 O
2 O
0 O
0 O
0 O
。 O
一 O
恤 O
匡 O
丑 O
4 O
2 O
0 O
0 O
0 O
C O
口 O
0 O
0 O
N O
- O
D O
E O
X O
_ O
P B-rsRx
D I-rsRx
S I-rsRx
蠢 O
“ O
誊 O
m O
n O
一 O
3 O
‘ O
P O
< O
0 O
0 O
5 O
v O
s O
C O
( O
) O
N O
g O
r O
o O
u O
p O
， O
5 O
P O
< O
O O
0 O
5 O
； O
5 O
5 O
P O
< O
0 O
0 O
1 O
v O
s O
【 O
) O
E O
X O
g O
r O
o O
u O
p O
C O
( O
) O
N O
， O
c O
。 O
n O
t O
r O
。 O
1 O
； O
P O
【 O
) O
S O
， O
P B-rsRx
D I-rsRx
S I-rsRx
g O
r O
o O
u O
p O
； O
D O
E O
X O
， O
。 O
u O
p O
图 O
5 O
各 O
组 O
细 B-mouseCell
胞 I-mouseCell
中 O
旷 O
c O
a O
t O
e O
n O
i O
n O
的 O
m O
R O
N O
A O
( O
A O
) O
、 O
蛋 O
白 O
( O
B O
) O
表 O
达 O
水 O
平 O
和 O
直 O
条 O
图 O
( O
C O
) O
3 O
讨 O
论 O
人 B-rs
参 I-rs
、 O
三 O
七 O
等 O
中 O
药 O
的 O
提 O
取 O
物 O
， O
因 O
其 O
潜 O
在 O
的 O
抗 O
癌 O
功 O
能 O
而 O
受 O
到 O
广 O
泛 O
关 O
注 O
， O
F O
a O
n O
x O
等 O
最 O
近 O
研 O
究 O
发 O
现 O
人 B-rsRx
参 I-rsRx
二 I-rsRx
醇 I-rsRx
皂 I-rsRx
苷 I-rsRx
通 O
过 O
调 O
节 O
J O
A O
K O
2 O
s O
T O
A O
T O
3 O
信 O
号 O
通 O
路 O
， O
显 O
著 O
抑 O
制 O
人 O
胰 O
腺 O
癌 O
细 B-mouseCell
胞 I-mouseCell
系 O
P O
A O
N O
C O
一 O
1 O
和 O
P O
a O
t O
u O
8 O
9 O
8 O
8 O
的 O
增 O
殖 O
并 O
诱 O
导 O
细 B-mouseCell
胞 I-mouseCell
凋 O
亡 O
一 O
。 O
x O
i O
a O
o O
s O
等 O
也 O
发 O
现 O
人 B-rsRx
参 I-rsRx
二 I-rsRx
醇 I-rsRx
皂 I-rsRx
苷 I-rsRx
通 O
过 O
线 O
粒 O
体 O
途 O
径 O
促 O
进 O
人 O
肝 O
细 B-mouseCell
胞 I-mouseCell
癌 O
细 B-mouseCell
胞 I-mouseCell
凋 O
亡 O
“ O
。 O
本 O
研 O
究 O
选 O
用 O
喉 B-disease
癌 I-disease
H B-mouseCell
e I-mouseCell
p I-mouseCell
2 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
， O
观 O
察 O
了 O
P B-rsRx
D I-rsRx
S I-rsRx
对 O
细 B-mouseCell
胞 I-mouseCell
增 O
殖 O
和 O
迁 O
移 O
的 O
影 O
响 O
， O
发 O
现 O
P B-rsRx
D I-rsRx
S I-rsRx
可 O
以 O
明 O
显 O
抑 O
制 O
喉 B-disease
癌 I-disease
H B-mouseCell
e I-mouseCell
p I-mouseCell
2 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
生 O
长 O
， O
划 O
痕 O
实 O
验 O
结 O
果 O
表 O
明 O
P B-rsRx
D I-rsRx
S I-rsRx
处 O
理 O
后 O
4 B-period
8 I-period
h I-period
细 B-mouseCell
胞 I-mouseCell
迁 O
移 O
能 O
力 O
受 O
到 O
抑 O
制 O
， O
为 O
P B-rsRx
D I-rsRx
S I-rsRx
在 O
抗 O
肿 O
瘤 O
临 O
床 O
上 O
的 O
应 O
用 O
提 O
供 O
了 O
新 O
的 O
研 O
究 O
方 O
向 O
。 O
C O
h O
e O
n O
X O
J O
等 O
报 O
道 O
P B-rsRx
D I-rsRx
S I-rsRx
可 O
抑 O
制 O
E O
M O
T O
， O
调 O
节 O
细 B-mouseCell
胞 I-mouseCell
黏 O
附 O
分 O
子 O
和 O
M O
M O
P O
s O
的 O
表 O
达 O
和 O
活 O
性 O
抑 O
制 O
肿 O
瘤 O
细 B-mouseCell
胞 I-mouseCell
侵 O
渤 O
啪 O
瑚 O
m O
弱 O
o O
h O
【 O
9 O
p O
目 O
_ O
[ O
- O
= O
可 O
L O
I O
I O
_ O
[ O
I O
I O
_ O
对 O
o O
l O
皿 O
万 O
方 O
数 O
据 O
5 O
2 O
袭 O
J O
。 O
P B-rsRx
D I-rsRx
S I-rsRx
的 O
有 O
效 O
成 O
分 O
R O
9 O
1 O
和 O
R O
9 O
3 O
可 O
通 O
过 O
抑 O
制 O
T O
G O
F O
J O
3 O
l O
诱 O
导 O
的 O
E O
M O
T O
来 O
抑 O
制 O
肝 O
癌 O
细 B-mouseCell
胞 I-mouseCell
系 O
H O
e O
p O
G O
2 O
或 O
肺 O
癌 O
细 B-mouseCell
胞 I-mouseCell
A O
5 O
4 O
9 O
的 O
迁 O
移 O
和 O
侵 O
袭 O
。 O
8 O
J O
。 O
本 O
研 O
究 O
探 O
讨 O
了 O
P B-rsRx
D I-rsRx
S I-rsRx
对 O
H B-mouseCell
e I-mouseCell
p I-mouseCell
2 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
的 O
迁 O
移 O
能 O
力 O
影 O
响 O
的 O
机 O
制 O
。 O
P O
a O
r O
k O
M O
T O
等 O
因 O
为 O
P B-rsRx
D I-rsRx
S I-rsRx
与 O
地 O
塞 O
米 O
松 O
的 O
结 O
构 O
类 O
似 O
， O
发 O
现 O
其 O
可 O
通 O
过 O
糖 O
皮 O
质 O
激 O
素 O
受 O
体 O
下 O
调 O
M O
M O
P O
9 O
有 O
助 O
于 O
抑 O
制 O
H O
T O
l O
0 O
8 O
0 O
人 O
纤 O
维 O
肉 O
瘤 O
细 B-mouseCell
胞 I-mouseCell
的 O
侵 O
袭 O
能 O
力 O
_ O
9 O
J O
。 O
这 O
与 O
本 O
研 O
究 O
的 O
H O
E O
染 O
色 O
的 O
形 O
态 O
学 O
分 O
析 O
结 O
果 O
相 O
吻 O
合 O
， O
P B-rsRx
D I-rsRx
S I-rsRx
或 O
地 O
塞 O
米 O
松 O
处 O
理 O
4 B-period
8 I-period
h I-period
后 O
， O
H B-mouseCell
e I-mouseCell
p I-mouseCell
2 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
的 O
表 O
面 O
积 O
和 O
周 O
长 O
都 O
显 O
著 O
增 O
加 O
， O
存 O
在 O
分 O
化 O
成 O
上 O
皮 O
细 B-mouseCell
胞 I-mouseCell
的 O
趋 O
势 O
。 O
E O
c O
a O
d O
h O
e O
r O
i O
n O
是 O
分 O
布 O
在 O
上 O
皮 O
细 B-mouseCell
胞 I-mouseCell
表 O
面 O
的 O
钙 O
依 O
赖 O
性 O
黏 O
附 O
分 O
子 O
， O
作 O
为 O
上 O
皮 O
细 B-mouseCell
胞 I-mouseCell
标 O
志 O
物 O
， O
其 O
功 O
能 O
丧 O
失 O
与 O
鳞 O
癌 O
等 O
的 O
转 O
移 O
性 O
传 O
播 O
， O
侵 O
袭 O
和 O
预 O
后 O
不 O
良 O
有 O
关 O
， O
是 O
E O
M O
T O
的 O
标 O
志 O
之 O
一 O
[ O
1 O
。 O
在 O
本 O
研 O
究 O
中 O
， O
P B-rsRx
D I-rsRx
S I-rsRx
抑 O
制 O
H B-mouseCell
e I-mouseCell
p I-mouseCell
2 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
中 B-decre
问 I-decre
充 I-decre
质 I-decre
细 I-decre
胞 I-decre
标 I-decre
志 I-decre
物 I-decre
N I-decre
c I-decre
a I-decre
d I-decre
h I-decre
e I-decre
r I-decre
i I-decre
n I-decre
的 O
表 O
达 O
并 O
诱 O
导 O
E B-incre
c I-incre
a I-incre
d I-incre
h I-incre
e I-incre
r I-incre
i I-incre
n I-incre
的 O
表 O
达 O
。 O
另 O
一 O
种 O
重 O
要 O
的 O
问 O
充 O
质 O
生 O
物 O
标 O
志 O
物 O
是 O
V O
i O
m O
— O
e O
n O
t O
i O
n O
， O
其 O
表 O
达 O
是 O
上 O
皮 O
细 B-mouseCell
胞 I-mouseCell
经 O
历 O
E O
M O
T O
的 O
特 O
征 O
_ O
l O
“ O
。 O
在 O
本 O
研 O
究 O
中 O
， O
P B-rsRx
D I-rsRx
S I-rsRx
也 O
明 O
显 O
下 O
调 O
了 O
V B-decre
i I-decre
m I-decre
e I-decre
n I-decre
t I-decre
i I-decre
n I-decre
在 O
H B-mouseCell
e I-mouseCell
p I-mouseCell
2 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
中 O
的 O
表 O
达 O
， O
进 O
一 O
步 O
证 O
明 O
了 O
P B-rsRx
D I-rsRx
S I-rsRx
具 O
有 O
地 O
塞 O
米 O
松 O
一 O
样 O
抑 O
制 O
喉 B-disease
癌 I-disease
细 B-mouseCell
胞 I-mouseCell
E O
M O
T O
过 O
程 O
的 O
作 O
用 O
， O
进 O
而 O
抑 O
制 O
了 O
细 B-mouseCell
胞 I-mouseCell
的 O
迁 O
移 O
能 O
力 O
。 O
w O
n O
t O
j O
3 O
一 O
c O
a O
t O
e O
n O
i O
n O
被 O
认 O
为 O
是 O
E O
M O
T O
过 O
程 O
中 O
最 O
重 O
要 O
的 O
信 O
号 O
传 O
导 O
途 O
径 O
蛋 O
白 O
之 O
一 O
。 O
w O
n O
t O
信 O
号 O
通 O
路 O
被 O
激 O
活 O
， O
通 O
过 O
切 O
断 O
B O
C O
a O
t O
e O
n O
l O
n O
的 O
降 O
解 O
途 O
径 O
， O
| O
3 O
一 O
c O
a O
t O
e O
n O
i O
n O
转 O
移 O
到 O
细 B-mouseCell
胞 I-mouseCell
核 O
中 O
， O
调 O
节 O
下 O
游 O
基 O
因 O
C O
m O
y O
c O
， O
S O
n O
a O
i O
l O
等 O
的 O
表 O
达 O
， O
促 O
进 O
肿 O
瘤 O
细 B-mouseCell
胞 I-mouseCell
E O
M O
T O
， O
发 O
生 O
转 O
移 O
[ O
1 O
“ O
。 O
对 O
天 O
然 O
药 O
物 O
成 O
分 O
、 O
基 O
因 O
干 O
扰 O
等 O
多 O
研 O
究 O
显 O
示 O
， O
对 O
途 O
经 O
的 O
抑 O
制 O
作 O
用 O
可 O
明 O
显 O
逆 O
转 O
E O
M O
T O
过 O
程 O
， O
并 O
影 O
响 O
肿 O
瘤 O
细 B-mouseCell
胞 I-mouseCell
的 O
迁 O
移 O
和 O
侵 O
袭 O
能 O
力 O
_ O
l O
。 O
本 O
研 O
究 O
中 O
通 O
过 O
P B-rsRx
D I-rsRx
S I-rsRx
处 O
理 O
观 O
察 O
到 O
H B-mouseCell
e I-mouseCell
p I-mouseCell
2 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
对 O
j B-decre
3 I-decre
一 I-decre
c I-decre
a I-decre
t I-decre
e I-decre
n I-decre
i I-decre
n I-decre
信 I-decre
号 I-decre
传 I-decre
导 I-decre
的 O
抑 O
制 O
作 O
用 O
， O
并 O
在 O
蛋 O
白 O
质 O
和 O
基 O
因 O
水 O
平 O
上 O
得 O
到 O
证 O
实 O
。 O
这 O
些 O
结 O
果 O
提 O
供 O
了 O
P B-rsRx
D I-rsRx
S I-rsRx
抑 O
制 O
H B-mouseCell
e I-mouseCell
p I-mouseCell
2 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
中 O
w B-decre
n I-decre
t I-decre
1 I-decre
3 I-decre
一 I-decre
c I-decre
a I-decre
t I-decre
e I-decre
n I-decre
i I-decre
n I-decre
和 O
T B-decre
G I-decre
F I-decre
— I-decre
j I-decre
3 I-decre
信 O
号 O
传 O
导 O
的 O
最 O
新 O
证 O
据 O
， O
这 O
可 O
能 O
是 O
P B-rsRx
D I-rsRx
S I-rsRx
抑 O
制 O
H B-mouseCell
e I-mouseCell
p I-mouseCell
2 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
中 O
E O
M O
T O
的 O
主 O
要 O
分 O
子 O
机 O
制 O
。 O
总 O
之 O
， O
本 B-result
研 I-result
究 I-result
发 I-result
现 I-result
P I-result
D I-result
S I-result
抑 I-result
制 I-result
H I-result
e I-result
p I-result
2 I-result
细 I-result
胞 I-result
的 I-result
E I-result
M I-result
T I-result
与 I-result
迁 I-result
移 I-result
能 I-result
力 I-result
， I-result
这 I-result
与 I-result
抑 I-result
制 I-result
喉 I-result
癌 I-result
细 I-result
胞 I-result
的 I-result
w I-result
n I-result
t I-result
口 I-result
一 I-result
c I-result
a I-result
t I-result
e I-result
n I-result
i I-result
n I-result
信 I-result
号 I-result
传 I-result
导 I-result
有 I-result
关 I-result
。 I-result
参 O
考 O
文 O
献 O
： O
r O
1 O
] O
C O
h O
u O
E O
A O
， O
： O
， O
J O
a O
n O
u O
a O
r O
y O
， O
2 O
0 O
2 O
3 O
， O
V O
0 O
1 O
2 O
7 O
， O
N O
o O
1 O
w O
o O
r O
k O
— O
u O
p O
[ O
J O
] O
( O
) O
， O
2 O
0 O
0 O
8 O
， O
4 O
l O
( O
4 O
) O
： O
6 O
7 O
3 O
[ O
2 O
] O
( O
： O
l O
i O
n O
i O
c O
a O
l O
( O
) O
n O
c O
o O
l O
o O
g O
y O
， O
P O
f O
i O
s O
t O
e O
r O
D O
( O
j O
， O
I O
a O
u O
n O
e O
s O
A O
， O
( O
) O
一 O
— O
[ O
J O
] O
J O
c O
l O
i O
n O
( O
) O
n O
c O
0 O
1 O
， O
2 O
0 O
0 O
6 O
2 O
4 O
( O
2 O
2 O
) O
： O
3 O
6 O
9 O
3 O
[ O
3 O
] O
( O
j O
A O
， O
( O
； O
e O
l O
s O
m O
a O
n O
n O
c O
， O
A O
r O
l O
t O
A O
， O
— O
a O
l O
— O
t O
o O
— O
( O
二 O
【 O
： O
a O
n O
c O
e O
r O
( O
： O
e O
儿 O
[ O
J O
] O
【 O
、 O
a O
n O
c O
e O
r O
s O
( O
B O
a O
s O
e O
l O
) O
， O
2 O
0 O
2 O
2 O
1 O
4 O
( O
2 O
2 O
) O
： O
5 O
4 O
8 O
3 O
[ O
] O
w O
a O
n O
g O
J O
， O
w O
a O
n O
g O
N O
， O
z O
h O
e O
n O
g O
z O
， O
( O
) O
) O
) O
[ O
J O
] O
B O
M O
c O
c O
a O
n O
c O
e O
r O
， O
2 O
0 O
2 O
2 O
， O
2 O
2 O
( O
1 O
) O
： O
1 O
2 O
0 O
8 O
[ O
5 O
] O
c O
h O
e O
n O
x O
J O
， O
z O
h O
a O
n O
g O
x O
J O
， O
s O
h O
u O
i O
Y O
M O
， O
_ O
a O
n O
d O
P O
r O
o O
t O
叩 O
[ O
J O
] O
) O
， O
2 O
0 O
l O
6 O
， O
2 O
0 O
1 O
6 O
： O
5 O
7 O
3 B-numrs
8 I-numrs
6 O
9 O
[ O
6 O
] O
F O
a O
n O
x O
， O
F O
u O
x O
T O
， O
x O
l O
e O
N O
， O
。 O
。 O
[ O
J O
] O
A O
g O
l O
n O
g O
( O
A O
1 O
b O
a O
n O
y O
N O
Y O
) O
， O
2 O
0 O
2 O
1 O
， O
1 O
3 O
( O
1 B-numrs
9 I-numrs
) O
： O
2 O
2 O
8 O
3 O
0 O
[ O
7 O
] O
x O
i O
a O
o O
s O
， O
w O
a O
n O
g O
x O
， O
x O
u O
I O
。 O
， O
) O
o O
I O
) O
) O
。 O
[ O
J O
] O
B O
i O
o O
。 O
r O
g O
c O
h O
e O
m O
， O
2 O
0 O
2 O
0 O
， O
1 O
0 O
2 O
： O
1 O
0 O
4 O
0 O
7 O
8 O
[ O
8 O
] O
Y O
L O
l O
M O
， O
Y O
u O
x O
B O
， O
G O
u O
。 O
D O
H O
， O
。 O
n O
a O
n O
d O
m O
遮 O
。 O
r O
_ O
[ O
J O
] O
M O
。 O
1 O
M O
c O
d O
R O
c O
p O
， O
2 O
0 O
1 O
5 O
， O
1 O
1 O
( O
4 O
) O
： O
3 O
1 O
6 O
7 O
[ O
9 O
] O
P O
a O
r O
k O
M O
T O
， O
c O
h O
a O
H O
J O
。 O
J O
c O
。 O
n O
g O
J O
w O
。 O
c O
t O
a O
1 O
G O
1 O
L O
1 O
c O
。 O
c O
O O
r O
t O
i O
c O
。 O
i O
d O
r O
c O
c O
c O
p O
t O
。 O
r O
_ O
i O
n O
d O
u O
c O
c O
d O
d O
。 O
。 O
m O
p O
。 O
n O
c O
n O
t O
s O
， O
P O
【 O
) O
a O
n O
d O
P O
T O
c O
。 O
。 O
。 O
m O
a O
c O
c O
l O
l O
s O
[ O
J O
] O
M O
。 O
， O
9 O
( O
5 O
) O
： O
4 O
7 O
6 O
[ O
1 O
0 O
] O
c O
h O
i O
Y O
。 O
w O
a O
n O
g O
F O
， O
z O
h O
a O
n O
g O
Y O
， O
。 O
。 O
m O
。 O
。 O
。 O
f O
c O
y O
t O
。 O
t O
。 O
。 O
[ O
J O
] O
( O
7 O
) O
： O
1 B-numrs
9 I-numrs
0 O
5 O
[ O
1 O
1 O
] O
K O
a O
l O
l O
u O
r O
i O
R O
， O
[ O
J O
] O
， O
2 O
0 O
0 O
9 O
， O
1 O
1 B-numrs
9 I-numrs
( O
6 O
) O
： O
1 O
4 O
2 O
0 O
[ O
1 O
2 O
] O
， O
D O
1 O
z O
， O
。 O
m O
。 O
口 O
c O
a O
t O
e O
n O
i O
n O
S O
( O
) O
。 O
1 O
。 O
[ O
J O
] O
， O
2 O
0 O
2 O
0 O
3 O
9 O
( O
1 O
) O
： O
2 O
3 O
2 O
[ O
1 O
3 O
] O
李 O
蛲 O
孙 O
莹 O
， O
宋 O
燕 O
珂 O
， O
等 O
P O
D O
G O
F O
D O
通 O
过 O
N O
。 O
t O
c O
h O
l O
信 O
号 O
通 O
路 O
对 O
肿 O
瘤 O
细 B-mouseCell
胞 I-mouseCell
上 O
皮 O
间 O
质 O
转 O
化 O
调 O
控 O
作 O
用 O
的 O
研 O
究 O
进 O
展 O
[ O
J O
] O
吉 O
林 O
大 O
学 O
学 O
报 O
( O
医 O
学 O
版 O
) O
， O
2 O
0 O
2 O
2 O
， O
4 O
8 O
( O
1 O
) O
： O
2 O
6 O
5 O
( O
收 O
稿 O
日 O
期 O
： O
2 O
0 O
2 O
2 O
0 O
7 O
1 O
4 O
) O
万 O
方 O
数 O
据 O

