环 O
球 O
中 O
医 O
药 O
2 O
0 O
2 O
3 O
年 O
3 O
月 O
第 O
1 O
6 O
卷 O
第 O
3 O
期 O
· O
综 O
述 O
· O
基 O
金 O
项 O
目 O
: O
湖 O
南 O
省 O
自 O
然 O
科 O
学 O
基 O
金 O
面 O
上 O
项 O
目 O
( O
) O
; O
湖 O
南 O
省 O
自 O
然 O
科 O
学 O
基 O
金 O
青 O
年 O
项 O
目 O
( O
) O
; O
湖 O
南 O
省 O
教 O
育 O
厅 O
科 O
学 O
研 O
究 O
一 O
般 O
项 O
目 O
( O
1 O
9 O
C O
1 O
8 O
6 O
5 O
) O
作 O
者 O
单 O
位 O
: O
4 O
1 O
0 O
0 O
0 O
0 O
长 O
沙 O
, O
湖 O
南 O
中 O
医 O
药 O
大 O
学 O
中 O
医 O
学 O
院 O
( O
宋 O
子 O
颛 O
、 O
刘 O
富 O
林 O
、 O
夏 O
旭 O
婷 O
、 O
张 O
宇 O
娟 O
) O
; O
岳 O
阳 O
职 O
业 O
技 O
术 O
学 O
院 O
医 O
学 O
院 O
( O
宋 O
子 O
颛 O
) O
作 O
者 O
简 O
介 O
: O
宋 O
子 O
颛 O
( O
1 O
9 O
9 O
1 O
- O
) O
, O
硕 O
士 O
。 O
研 O
究 O
方 O
向 O
: O
中 O
医 O
基 O
础 O
理 O
论 O
治 O
则 O
与 O
治 O
法 O
。 O
@ O
1 O
6 O
3 O
. O
c O
o O
m O
通 O
信 O
作 O
者 O
: O
刘 O
富 O
林 O
( O
1 O
9 O
6 O
8 O
- O
) O
, O
博 O
士 O
, O
教 O
授 O
, O
硕 O
士 O
生 O
导 O
师 O
。 O
研 O
究 O
方 O
向 O
: O
中 O
医 O
基 O
础 O
理 O
论 O
治 O
则 O
与 O
治 O
法 O
。 O
@ O
q O
q O
. O
c O
o O
m O
人 B-title
参 I-title
及 I-title
其 I-title
活 I-title
性 I-title
成 I-title
分 I-title
治 I-title
疗 I-title
溃 I-title
疡 I-title
性 I-title
结 I-title
肠 I-title
炎 I-title
的 I-title
作 I-title
用 I-title
机 I-title
制 I-title
研 I-title
究 I-title
进 I-title
展 I-title
宋 O
子 O
颛 O
刘 O
富 O
林 O
夏 O
旭 O
婷 O
张 O
宇 O
娟 O
【 O
摘 O
要 O
】 O
溃 B-disease
疡 I-disease
性 I-disease
结 I-disease
肠 I-disease
炎 I-disease
的 O
病 O
情 O
常 O
反 O
复 O
发 O
作 O
, O
严 O
重 O
影 O
响 O
患 O
者 O
的 O
生 O
活 O
质 O
量 O
, O
其 O
发 O
病 O
机 O
制 O
与 O
遗 O
传 O
、 O
免 O
疫 O
、 O
环 O
境 O
、 O
微 O
生 O
物 O
等 O
多 O
种 O
因 O
素 O
有 O
关 O
。 O
目 O
前 O
临 O
床 O
对 O
溃 B-disease
疡 I-disease
性 I-disease
结 I-disease
肠 I-disease
炎 I-disease
尚 O
缺 O
乏 O
特 O
异 O
性 O
治 O
疗 O
手 O
段 O
, O
中 O
药 O
多 O
途 O
径 O
、 O
多 O
靶 O
点 O
的 O
药 O
理 O
作 O
用 O
受 O
到 O
越 O
来 O
越 O
多 O
人 O
的 O
关 O
注 O
。 O
人 B-rs
参 I-rs
被 O
称 O
为 O
百 O
草 O
之 O
王 O
, O
其 O
主 O
要 O
活 O
性 O
成 O
分 O
包 O
括 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
、 B-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
、 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
、 I-rsRx
R I-rsRx
e I-rsRx
、 I-rsRx
R I-rsRx
d I-rsRx
、 I-rsRx
R I-rsRx
K I-rsRx
2 I-rsRx
、 I-rsRx
R I-rsRx
h I-rsRx
2 I-rsRx
、 I-rsRx
A I-rsRx
D I-rsRx
- I-rsRx
1 I-rsRx
及 O
人 B-rsRx
参 I-rsRx
多 I-rsRx
糖 I-rsRx
等 O
。 O
人 B-rs
参 I-rs
及 O
其 O
活 O
性 O
成 O
分 O
发 O
挥 O
抗 O
溃 B-disease
疡 I-disease
性 I-disease
结 I-disease
肠 I-disease
炎 I-disease
的 O
作 O
用 O
机 O
制 O
包 O
括 O
调 O
节 O
T O
辅 O
助 O
( O
) O
1 O
/ O
T O
h O
2 O
细 O
胞 O
因 O
子 O
平 O
衡 O
, O
抑 O
制 O
炎 O
症 O
因 O
子 O
的 O
表 O
达 O
, O
调 O
控 O
C O
D O
4 O
+ O
T O
细 O
胞 O
, O
调 O
节 O
肠 O
道 O
菌 O
群 O
, O
抗 O
氧 O
化 O
应 O
激 O
反 O
应 O
, O
改 O
善 O
凝 O
血 O
功 O
能 O
, O
保 O
护 O
肠 O
上 O
皮 O
屏 O
障 O
功 O
能 O
, O
促 O
进 O
肠 O
黏 O
膜 O
愈 O
合 O
。 O
现 O
将 O
近 O
年 O
来 O
人 B-rs
参 I-rs
防 O
治 O
溃 B-disease
疡 I-disease
性 I-disease
结 I-disease
肠 I-disease
炎 I-disease
的 O
相 O
关 O
研 O
究 O
进 O
行 O
综 O
述 O
, O
为 O
临 O
床 O
提 O
供 O
理 O
论 O
依 O
据 O
。 O
【 O
关 O
键 O
词 O
】 O
人 B-rs
参 I-rs
; O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
; O
人 B-rs
参 I-rs
多 O
糖 O
; O
溃 B-disease
疡 I-disease
性 I-disease
结 I-disease
肠 I-disease
炎 I-disease
; O
抗 O
炎 O
; O
免 O
疫 O
功 O
能 O
; O
肠 O
道 O
菌 O
群 O
【 O
中 O
图 O
分 O
类 O
号 O
】 O
R O
2 O
8 O
5 O
. O
5 O
【 O
文 O
献 O
标 O
识 O
码 O
】 O
/ O
j O
. O
i O
s O
s O
n O
. O
1 O
6 O
7 O
4 O
- O
1 O
7 O
4 O
9 O
. O
2 O
0 O
2 O
3 O
. O
0 O
3 O
. O
0 O
4 O
0 O
R O
e O
s O
e O
a O
r O
c O
h O
p O
r O
o O
g O
r O
e O
s O
s O
o O
n O
t O
h O
e O
m O
e O
c O
h O
a O
n O
i O
s O
m O
o O
f O
g O
i O
n O
s O
e O
n O
g O
a O
n O
d O
i O
t O
s O
a O
c O
t O
i O
v O
e O
i O
n O
g O
r O
e O
d O
i O
e O
n O
t O
s O
i O
n O
t O
h O
e O
t O
r O
e O
a O
t O
m O
e O
n O
t O
o O
f O
u O
l O
c O
e O
r O
a O
t O
i O
v O
e O
c O
o O
l O
i O
t O
i O
s O
S O
O O
N O
G O
Z O
i O
z O
h O
u O
a O
n O
, O
L O
I O
U O
F O
u O
l O
i O
n O
, O
X O
I O
A O
X O
u O
t O
i O
n O
g O
, O
Z O
H O
A O
N O
G O
Y O
u O
j O
u O
a O
n O
C O
o O
l O
l O
e O
g O
e O
o O
f O
T O
r O
a O
d O
i O
t O
i O
o O
n O
a O
l O
C O
h O
i O
n O
e O
s O
e O
M O
e O
d O
i O
c O
i O
n O
e O
, O
H O
u O
n O
a O
n O
U O
n O
i O
v O
e O
r O
s O
i O
t O
y O
o O
f O
C O
h O
i O
n O
e O
s O
e O
M O
e O
d O
i O
c O
i O
n O
e O
, O
C O
h O
a O
n O
g O
s O
h O
a O
4 O
1 O
0 O
0 O
0 O
0 O
, O
C O
h O
i O
n O
a O
C O
o O
r O
r O
e O
s O
p O
o O
n O
d O
i O
n O
g O
a O
u O
t O
h O
o O
r O
: O
L O
I O
U O
F O
u O
l O
i O
n O
, O
@ O
q O
q O
. O
c O
o O
m O
【 O
A O
b O
s O
t O
r O
a O
c O
t O
】 O
' O
( O
T O
h O
) O
1 O
/ O
【 O
K O
e O
y O
w O
o O
r O
d O
s O
】 O
G O
i O
n O
s O
e O
n O
g O
; O
; O
; O
; O
; O
; O
环 O
球 O
中 O
医 O
药 O
2 O
0 O
2 O
3 O
年 O
3 O
月 O
第 O
1 O
6 O
卷 O
第 O
3 O
期 O
溃 B-disease
疡 I-disease
性 I-disease
结 I-disease
肠 I-disease
炎 I-disease
属 O
于 O
慢 O
性 O
炎 O
症 O
性 O
消 O
化 O
系 O
统 O
病 O
变 O
, O
病 O
程 O
迁 O
延 O
, O
复 O
发 O
率 O
高 O
[ O
1 O
] O
。 O
溃 B-disease
疡 I-disease
性 I-disease
结 I-disease
肠 I-disease
炎 I-disease
的 O
发 O
病 O
与 O
环 O
境 O
、 O
遗 O
传 O
、 O
免 O
疫 O
功 O
能 O
、 O
炎 O
症 O
反 O
应 O
、 O
氧 O
化 O
应 O
激 O
反 O
应 O
、 O
肠 O
道 O
菌 O
群 O
等 O
因 O
素 O
密 O
切 O
相 O
关 O
, O
各 O
因 O
素 O
间 O
相 O
互 O
影 O
响 O
, O
临 O
床 O
治 O
疗 O
难 O
度 O
较 O
大 O
[ O
2 O
] O
。 O
人 B-rs
参 I-rs
是 O
常 O
见 O
中 O
草 O
药 O
, O
属 O
于 O
五 O
加 O
科 O
人 B-rs
参 I-rs
属 O
, O
能 O
大 O
补 O
元 O
气 O
、 O
生 O
津 O
、 O
固 O
脱 O
、 O
益 O
智 O
, O
临 O
床 O
广 O
泛 O
用 O
于 O
骨 O
质 O
疏 O
松 O
、 O
糖 O
尿 O
病 O
、 O
肿 O
瘤 O
、 O
肝 O
纤 O
维 O
化 O
等 O
多 O
种 O
疾 O
病 O
的 O
治 O
疗 O
[ O
3 O
] O
。 O
人 B-rs
参 I-rs
含 O
有 O
人 B-rs
参 I-rs
皂 O
苷 O
、 O
人 B-rs
参 I-rs
多 O
糖 O
等 O
多 O
种 O
活 O
性 O
成 O
分 O
, O
既 O
往 O
研 O
究 O
表 O
明 O
人 B-rs
参 I-rs
皂 O
苷 O
在 O
增 O
强 O
免 O
疫 O
、 O
抑 O
制 O
癌 O
细 O
胞 O
生 O
长 O
、 O
抑 O
制 O
癌 O
细 O
胞 O
转 O
移 O
、 O
诱 O
导 O
癌 O
细 O
胞 O
凋 O
亡 O
和 O
分 O
化 O
、 O
发 O
挥 O
抗 O
炎 O
、 O
抗 O
氧 O
化 O
等 O
方 O
面 O
具 O
有 O
显 O
著 O
作 O
用 O
[ O
4 O
] O
。 O
人 B-rs
参 I-rs
皂 O
苷 O
还 O
能 O
有 O
效 O
减 O
轻 O
溃 B-disease
疡 I-disease
性 I-disease
结 I-disease
肠 I-disease
炎 I-disease
的 O
便 O
血 O
、 O
腹 O
泻 O
、 O
脓 O
便 O
等 O
症 O
状 O
, O
降 O
低 O
结 O
肠 O
湿 O
重 O
指 O
数 O
及 O
结 O
肠 O
大 O
体 O
损 O
伤 O
评 O
分 O
[ O
5 O
] O
。 O
人 B-rs
参 I-rs
多 O
糖 O
能 O
调 O
节 O
肠 O
道 O
菌 O
群 O
、 O
保 O
护 O
肠 O
粘 O
膜 O
屏 O
障 O
、 O
促 O
进 O
细 O
胞 O
自 O
噬 O
、 O
缓 O
解 O
炎 O
症 O
和 O
氧 O
化 O
应 O
激 O
[ O
6 O
] O
。 O
本 O
文 O
通 O
过 O
整 O
理 O
国 O
内 O
外 O
人 B-rs
参 I-rs
及 O
其 O
活 O
性 O
成 O
分 O
用 O
于 O
溃 B-disease
疡 I-disease
性 I-disease
结 I-disease
肠 I-disease
炎 I-disease
的 O
研 O
究 O
, O
归 O
纳 O
总 O
结 O
其 O
作 O
用 O
机 O
制 O
, O
为 O
临 O
床 O
治 O
疗 O
提 O
供 O
支 O
持 O
。 O
1 O
调 O
节 O
免 O
疫 O
功 O
能 O
1 O
. O
1 O
调 O
节 O
T O
辅 O
助 O
( O
) O
1 O
/ O
T O
h O
2 O
细 O
胞 O
因 O
子 O
平 O
衡 O
溃 B-disease
疡 I-disease
性 I-disease
结 I-disease
肠 I-disease
炎 I-disease
是 O
由 O
T O
h O
细 O
胞 O
类 O
型 O
1 O
和 O
2 O
的 O
不 O
平 O
衡 O
而 O
引 O
发 O
, O
存 O
在 O
T O
h O
2 O
向 O
T O
h O
1 O
细 O
胞 O
因 O
子 O
平 O
衡 O
转 O
变 O
, O
继 O
而 O
激 O
活 O
核 O
因 O
子 O
κ O
B O
( O
κ O
B O
) O
、 O
丝 O
裂 O
原 O
活 O
化 O
蛋 O
白 O
激 O
酶 O
( O
) O
等 O
信 O
号 O
通 O
路 O
, O
促 O
使 O
白 O
细 O
胞 O
介 O
素 O
( O
) O
- O
1 O
β O
、 O
I O
L O
- O
1 O
3 O
、 O
肿 O
瘤 O
坏 O
死 O
因 O
子 O
α O
( O
α O
, O
T O
N O
F O
- O
α O
) O
等 O
多 O
种 O
炎 O
症 O
因 O
子 O
的 O
释 O
放 O
, O
加 O
剧 O
结 O
肠 O
炎 O
的 O
炎 O
症 O
进 O
展 O
[ O
7 O
] O
。 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
用 O
于 O
葡 O
聚 O
糖 O
硫 O
酸 O
钠 O
诱 O
导 O
的 O
结 O
肠 O
炎 O
大 O
鼠 O
模 O
型 O
, O
能 O
呈 O
剂 O
量 O
依 O
赖 O
性 O
降 O
低 O
I B-decre
L I-decre
- I-decre
1 I-decre
β I-decre
、 I-decre
I I-decre
L I-decre
- I-decre
6 I-decre
、 I-decre
T I-decre
N I-decre
F I-decre
- I-decre
α I-decre
、 I-decre
环 I-decre
氧 I-decre
化 I-decre
酶 I-decre
2 I-decre
( I-decre
) I-decre
的 O
表 O
达 O
, O
抑 O
制 O
C O
O O
X O
- O
2 O
和 O
一 O
氧 O
化 O
氮 O
合 O
成 O
酶 O
的 O
翻 O
译 O
水 O
平 O
, O
有 O
助 O
于 O
降 O
低 O
脂 O
多 O
糖 O
诱 O
导 O
的 O
炎 O
症 O
反 O
应 O
, O
促 O
进 O
I B-incre
L I-incre
- I-incre
4 I-incre
的 O
表 O
达 O
, O
抑 O
制 O
干 O
扰 O
素 O
( O
) O
的 O
分 O
泌 O
, O
逆 O
转 O
T O
h O
1 O
、 O
T O
h O
2 O
细 O
胞 O
因 O
子 O
的 O
表 O
达 O
, O
增 O
强 O
T O
h O
2 O
细 O
胞 O
的 O
免 O
疫 O
途 O
径 O
, O
显 O
著 O
改 O
善 O
溃 B-disease
疡 I-disease
性 I-disease
结 I-disease
肠 I-disease
炎 I-disease
的 O
炎 O
症 O
反 O
应 O
[ O
8 O
] O
。 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
用 O
于 O
葡 O
聚 O
糖 O
硫 O
酸 O
钠 O
诱 O
导 O
的 O
溃 O
疡 O
性 O
结 O
肠 O
炎 O
小 B-mouseCell
鼠 I-mouseCell
, O
能 O
上 O
调 O
小 O
鼠 O
血 O
清 O
I B-incre
L I-incre
- I-incre
1 I-incre
0 I-incre
及 O
I O
L O
- O
1 O
0 O
基 O
因 O
表 O
达 O
, O
下 O
调 O
血 O
清 O
I B-decre
L I-decre
- I-decre
6 I-decre
、 I-decre
T I-decre
N I-decre
F I-decre
- I-decre
α I-decre
及 I-decre
其 I-decre
基 I-decre
因 I-decre
的 O
表 O
达 O
, O
抑 O
制 O
结 O
肠 O
组 O
织 O
中 O
N B-incre
F I-incre
- I-incre
κ I-incre
B I-incre
信 I-incre
号 I-incre
通 I-incre
路 I-incre
激 O
活 O
, O
调 O
节 O
T O
h O
1 O
/ O
T O
h O
2 O
的 O
平 O
衡 O
, O
改 O
善 O
溃 B-disease
疡 I-disease
性 I-disease
结 I-disease
肠 I-disease
炎 I-disease
的 O
肠 O
道 O
免 O
疫 O
反 O
应 O
, O
促 O
进 O
肠 O
道 O
粘 O
膜 O
损 O
伤 O
后 O
的 O
修 O
复 O
[ O
9 O
] O
。 O
综 O
上 O
, O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
可 O
调 O
节 O
T O
h O
1 O
/ O
T O
h O
2 O
细 O
胞 O
因 O
子 O
的 O
分 O
泌 O
, O
调 O
节 O
免 O
疫 O
平 O
衡 O
, O
降 O
低 O
溃 B-disease
疡 I-disease
性 I-disease
结 I-disease
肠 I-disease
炎 I-disease
的 O
炎 O
症 O
反 O
应 O
。 O
1 O
. O
2 O
多 O
途 O
径 O
抑 O
制 O
炎 O
症 O
因 O
子 O
的 O
表 O
达 O
N O
F O
- O
κ O
B O
是 O
引 O
起 O
溃 B-disease
疡 I-disease
性 I-disease
结 I-disease
肠 I-disease
炎 I-disease
慢 O
性 O
炎 O
症 O
反 O
应 O
的 O
重 O
要 O
因 O
素 O
, O
能 O
进 O
一 O
步 O
促 O
进 O
C O
O O
X O
- O
2 O
表 O
达 O
, O
介 O
导 O
多 O
种 O
炎 O
症 O
因 O
子 O
的 O
分 O
泌 O
, O
加 O
重 O
结 O
肠 O
组 O
织 O
水 O
肿 O
、 O
糜 O
烂 O
、 O
充 O
血 O
等 O
症 O
状 O
[ O
1 O
0 O
] O
。 O
多 O
种 O
炎 O
症 O
因 O
子 O
、 O
脂 O
多 O
糖 O
、 O
趋 O
化 O
因 O
子 O
、 O
物 O
理 O
刺 O
激 O
可 O
促 O
进 O
有 O
丝 O
分 O
裂 O
原 O
激 O
活 O
蛋 O
白 O
激 O
酶 O
p O
3 O
8 O
( O
) O
信 O
号 O
通 O
路 O
激 O
活 O
, O
进 O
而 O
激 O
活 O
N O
F O
- O
κ O
B O
信 O
号 O
通 O
路 O
, O
形 O
成 O
恶 O
性 O
循 O
环 O
[ O
1 O
1 O
] O
。 O
Q O
u O
等 O
[ O
1 O
2 O
] O
2 O
0 O
2 O
2 O
年 O
的 O
最 O
新 O
研 O
究 O
将 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
d I-rsRx
单 B-singDbl
体 I-singDbl
用 O
于 O
葡 O
聚 O
糖 O
硫 O
酸 O
钠 O
诱 O
导 O
的 O
结 O
肠 O
炎 O
小 B-mouseCell
鼠 I-mouseCell
, O
剂 O
量 O
2 B-numrs
0 I-numrs
m I-numrs
g I-numrs
/ I-numrs
k I-numrs
g I-numrs
, O
连 O
续 O
使 O
用 O
7 B-period
~ I-period
1 I-period
4 I-period
天 I-period
, O
体 B-inoutbody
内 I-inoutbody
和 I-inoutbody
体 I-inoutbody
外 I-inoutbody
均 O
可 O
显 O
著 O
抑 O
制 O
肠 O
巨 O
噬 O
细 O
胞 O
中 O
I O
F O
N O
- O
、 O
I O
L O
- O
6 O
、 O
T O
N O
F O
- O
α O
、 O
I O
L O
- O
1 O
7 O
A O
的 O
分 O
泌 O
, O
降 O
低 O
核 B-decre
细 I-decre
胞 I-decre
中 I-decre
P I-decre
3 I-decre
8 I-decre
、 I-decre
c I-decre
- I-decre
J I-decre
u I-decre
n I-decre
氨 I-decre
基 I-decre
末 I-decre
端 I-decre
激 I-decre
酶 I-decre
( I-decre
) I-decre
、 I-decre
P I-decre
6 I-decre
5 I-decre
的 O
表 O
达 O
, O
从 O
信 O
号 O
分 O
子 O
角 O
度 O
证 O
实 O
了 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
d I-rsRx
能 O
抑 O
制 O
N B-decre
F I-decre
- I-decre
κ I-decre
B I-decre
、 I-decre
p I-decre
3 I-decre
8 I-decre
M I-decre
A I-decre
P I-decre
K I-decre
途 I-decre
径 I-decre
的 O
活 O
性 O
, O
显 O
著 O
减 O
轻 O
溃 B-disease
疡 I-disease
性 I-disease
结 I-disease
肠 I-disease
炎 I-disease
的 O
炎 O
症 O
反 O
应 O
。 O
肠 O
缺 O
血 O
/ O
再 O
灌 O
注 O
损 O
伤 O
是 O
肠 O
道 O
常 O
见 O
的 O
严 O
重 O
病 O
理 O
进 O
程 O
, O
能 O
通 O
过 O
多 O
种 O
途 O
径 O
促 O
进 O
大 O
量 O
促 O
炎 O
因 O
子 O
的 O
分 O
泌 O
, O
导 O
致 O
肠 O
道 O
炎 O
症 O
反 O
应 O
失 O
调 O
, O
加 O
重 O
肠 O
黏 O
膜 O
损 O
伤 O
, O
参 O
与 O
溃 B-disease
疡 I-disease
性 I-disease
结 I-disease
肠 I-disease
炎 I-disease
的 O
发 O
生 O
与 O
发 O
展 O
[ O
1 O
3 O
] O
。 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
用 O
于 O
手 O
术 O
建 O
立 O
的 O
肠 O
道 O
缺 O
血 O
/ O
再 O
灌 O
注 O
损 O
伤 O
大 O
鼠 O
模 O
型 O
, O
使 O
用 O
1 B-numrs
5 I-numrs
m I-numrs
g I-numrs
/ I-numrs
k I-numrs
g I-numrs
剂 O
量 O
连 O
续 O
喂 O
养 O
1 B-period
2 I-period
个 I-period
小 I-period
时 I-period
后 O
处 O
死 O
, O
采 O
集 O
大 O
鼠 O
病 O
变 O
部 O
位 O
肠 O
道 O
黏 O
膜 O
, O
结 O
果 O
发 O
现 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
能 O
降 O
低 O
肠 B-decre
道 I-decre
黏 I-decre
膜 I-decre
T I-decre
N I-decre
F I-decre
- I-decre
α I-decre
、 I-decre
I I-decre
L I-decre
- I-decre
1 I-decre
β I-decre
和 I-decre
I I-decre
L I-decre
- I-decre
6 I-decre
等 I-decre
炎 I-decre
症 I-decre
因 I-decre
子 I-decre
的 O
表 O
达 O
, O
显 O
著 O
降 O
低 O
肠 O
缺 O
血 O
/ O
再 O
灌 O
注 O
损 O
伤 O
引 O
起 O
血 O
清 O
D O
- O
乳 O
酸 O
、 O
二 O
胺 O
氧 O
化 O
酶 O
( O
) O
和 O
内 O
毒 O
素 O
的 O
水 O
平 O
, O
其 O
机 O
制 O
可 O
能 O
通 O
过 O
激 O
活 O
磷 O
脂 O
酰 O
肌 O
醇 O
三 O
羟 O
基 O
激 O
酶 O
( O
) O
/ O
蛋 O
白 O
质 O
丝 O
氨 O
酸 O
苏 O
氨 O
酸 O
激 O
酶 O
( O
s O
e O
r O
i O
n O
e O
/ O
) O
/ O
核 O
因 O
子 O
E O
2 O
相 O
关 O
因 O
子 O
2 O
( O
) O
途 O
径 O
减 O
轻 O
肠 O
道 O
炎 O
症 O
损 O
伤 O
, O
改 O
善 O
肠 O
道 O
屏 O
障 O
功 O
能 O
, O
对 O
肠 O
道 O
发 O
挥 O
保 O
护 O
作 O
用 O
[ O
1 O
4 O
] O
。 O
J O
i O
n O
等 O
[ O
1 O
5 O
] O
将 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
用 O
于 O
右 O
旋 O
糖 O
酐 O
硫 O
酸 O
钠 O
诱 O
导 O
的 O
结 O
肠 O
炎 O
小 B-mouseCell
鼠 I-mouseCell
模 O
型 O
, O
结 O
果 O
表 O
明 O
, O
2 B-numrs
0 I-numrs
m I-numrs
g I-numrs
/ I-numrs
k I-numrs
g I-numrs
的 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
能 O
降 O
低 O
实 O
验 O
小 B-mouseCell
鼠 I-mouseCell
血 O
清 O
I B-decre
L I-decre
- I-decre
6 I-decre
、 I-decre
T I-decre
N I-decre
F I-decre
- I-decre
α I-decre
的 O
表 O
达 O
, O
增 O
加 O
I B-incre
L I-incre
- I-incre
1 I-incre
0 I-incre
的 O
水 O
平 O
, O
增 O
加 O
肠 O
道 O
黏 O
膜 O
组 O
织 O
内 O
T O
r O
e O
g O
、 O
T O
f O
r O
细 O
胞 O
的 O
水 O
平 O
, O
下 O
调 O
P B-decre
I I-decre
3 I-decre
K I-decre
和 I-decre
p I-decre
- I-decre
A I-decre
k I-decre
t I-decre
蛋 I-decre
白 I-decre
的 O
表 O
达 O
, O
表 O
明 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
有 O
效 O
控 O
制 O
实 O
验 O
性 O
结 O
肠 O
炎 O
的 O
炎 O
症 O
反 O
应 O
与 O
调 O
节 O
P O
I O
3 O
K O
/ O
A O
k O
t O
信 O
号 O
通 O
路 O
有 O
关 O
。 O
细 O
胞 O
外 O
信 O
号 O
调 O
控 O
激 O
酶 O
( O
环 O
球 O
中 O
医 O
药 O
2 O
0 O
2 O
3 O
年 O
3 O
月 O
第 O
1 O
6 O
卷 O
第 O
3 O
期 O
5 O
7 O
9 O
r O
e O
g O
u O
l O
a O
t O
e O
d O
k O
i O
n O
a O
s O
e O
, O
E O
R O
K O
) O
/ O
丝 O
裂 O
原 O
活 O
化 O
蛋 O
白 O
激 O
酶 O
( O
) O
信 O
号 O
通 O
路 O
是 O
经 O
典 O
的 O
丝 O
裂 O
原 O
活 O
化 O
蛋 O
白 O
激 O
酶 O
传 O
导 O
信 O
号 O
通 O
路 O
, O
可 O
将 O
细 O
胞 O
外 O
刺 O
激 O
信 O
号 O
传 O
至 O
细 O
胞 O
内 O
, O
激 O
活 O
一 O
系 O
列 O
转 O
录 O
因 O
子 O
, O
参 O
与 O
细 O
胞 O
的 O
增 O
殖 O
、 O
凋 O
亡 O
及 O
炎 O
症 O
反 O
应 O
的 O
发 O
生 O
, O
通 O
过 O
多 O
种 O
病 O
理 O
进 O
程 O
参 O
与 O
溃 B-disease
疡 I-disease
性 I-disease
结 I-disease
肠 I-disease
炎 I-disease
的 O
病 O
程 O
发 O
展 O
[ O
1 O
6 O
] O
。 O
H O
u O
a O
n O
g O
等 O
[ O
1 O
7 O
] O
将 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
K I-rsRx
2 I-rsRx
用 O
于 O
人 O
上 O
皮 O
T O
H O
P O
- O
1 O
细 O
胞 O
诱 O
导 O
的 O
溃 B-disease
疡 I-disease
性 I-disease
结 I-disease
肠 I-disease
炎 I-disease
细 O
胞 O
模 O
型 O
, O
结 O
果 O
显 O
示 O
, O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
K I-rsRx
2 I-rsRx
呈 O
剂 O
量 O
依 O
赖 O
性 O
提 O
高 O
细 O
胞 O
活 O
力 O
, O
降 O
低 O
细 O
胞 O
中 O
I B-decre
L I-decre
- I-decre
6 I-decre
、 I-decre
I I-decre
L I-decre
- I-decre
1 I-decre
β I-decre
、 O
I B-decre
L I-decre
- I-decre
1 I-decre
0 I-decre
、 O
T B-decre
N I-decre
F I-decre
- I-decre
α I-decre
等 O
促 O
炎 O
因 O
子 O
的 O
m O
R O
N O
A O
分 O
泌 O
, O
诱 O
导 O
沉 O
默 O
调 O
节 O
蛋 O
白 O
1 O
( O
) O
的 O
表 O
达 O
, O
结 O
果 O
证 O
实 O
, O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
K I-rsRx
2 I-rsRx
可 O
抑 O
制 O
E O
R O
K O
/ O
M O
E O
K O
信 O
号 O
通 O
路 O
激 O
活 O
, O
减 O
轻 O
炎 O
症 O
反 O
应 O
, O
恢 O
复 O
肠 O
上 O
皮 O
细 O
胞 O
功 O
能 O
, O
可 O
有 O
效 O
防 O
治 O
溃 B-disease
疡 I-disease
性 I-disease
结 I-disease
肠 I-disease
炎 I-disease
, O
从 O
E O
R O
K O
/ O
M O
E O
K O
信 O
号 O
通 O
路 O
探 O
讨 O
证 O
实 O
了 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
K I-rsRx
2 I-rsRx
的 O
抗 O
炎 O
活 O
性 O
。 O
调 O
节 O
信 O
号 O
传 O
导 O
与 O
转 O
录 O
激 O
活 O
因 O
子 O
3 O
( O
) O
是 O
结 O
肠 O
炎 O
上 O
游 O
转 O
录 O
因 O
子 O
, O
与 O
微 O
小 O
核 O
糖 O
核 O
酸 O
2 O
1 O
4 O
( O
) O
结 O
合 O
后 O
, O
调 O
节 O
炎 O
症 O
细 O
胞 O
相 O
关 O
信 O
号 O
通 O
路 O
的 O
活 O
性 O
, O
促 O
进 O
炎 O
症 O
因 O
子 O
的 O
形 O
成 O
, O
还 O
能 O
直 O
接 O
与 O
I O
L O
- O
6 O
、 O
I O
L O
- O
1 O
7 O
结 O
合 O
, O
诱 O
发 O
炎 O
症 O
级 O
联 O
反 O
应 O
[ O
1 O
8 O
] O
。 O
C O
h O
e O
n O
等 O
[ O
1 O
9 O
] O
将 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
h I-rsRx
2 I-rsRx
用 O
于 O
右 O
旋 O
糖 O
酐 O
硫 O
酸 O
钠 O
诱 O
导 O
的 O
结 O
肠 O
炎 O
小 B-mouseCell
鼠 I-mouseCell
模 O
型 O
, O
以 O
5 B-numrs
0 I-numrs
m I-numrs
g I-numrs
/ I-numrs
k I-numrs
g I-numrs
的 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R O
h O
2 O
灌 O
胃 O
1 O
0 O
天 O
后 O
处 O
死 O
, O
结 O
果 O
显 O
示 O
, O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R O
h O
2 O
能 O
减 O
轻 O
溃 B-disease
疡 I-disease
性 I-disease
结 I-disease
肠 I-disease
炎 I-disease
引 O
发 O
的 O
体 O
重 O
减 O
轻 O
、 O
肠 O
道 O
损 O
伤 O
等 O
症 O
状 O
, O
降 O
低 O
疾 O
病 O
活 O
动 O
指 O
数 O
评 O
分 O
, O
降 O
低 O
肠 O
道 O
炎 O
症 O
部 O
位 O
I O
L O
- O
6 O
、 O
I O
L O
- O
1 O
β O
、 O
T O
N O
F O
- O
α O
等 O
促 O
炎 O
因 O
子 O
的 O
表 O
达 O
, O
抑 O
制 O
肠 B-decre
道 I-decre
黏 I-decre
膜 I-decre
S I-decre
T I-decre
A I-decre
T I-decre
3 I-decre
/ I-decre
m I-decre
i I-decre
R I-decre
- I-decre
2 I-decre
1 I-decre
4 I-decre
信 I-decre
号 I-decre
通 I-decre
路 I-decre
激 O
活 O
, O
有 O
效 O
缓 O
解 O
炎 O
症 O
损 O
伤 O
。 O
综 O
上 O
, O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
在 O
溃 B-disease
疡 I-disease
性 I-disease
结 I-disease
肠 I-disease
炎 I-disease
的 O
治 O
疗 O
中 O
可 O
发 O
挥 O
多 O
靶 O
点 O
、 O
多 O
途 O
径 O
功 O
效 O
, O
可 O
通 O
过 O
抑 O
制 O
N B-decre
F I-decre
- I-decre
κ I-decre
B I-decre
信 I-decre
号 I-decre
、 I-decre
P I-decre
I I-decre
3 I-decre
K I-decre
/ I-decre
A I-decre
k I-decre
t I-decre
/ I-decre
N I-decre
r I-decre
f I-decre
2 I-decre
信 I-decre
号 I-decre
、 I-decre
E I-decre
R I-decre
K I-decre
/ I-decre
M I-decre
E I-decre
K I-decre
信 I-decre
号 I-decre
、 I-decre
S I-decre
T I-decre
A I-decre
T I-decre
3 I-decre
/ I-decre
m I-decre
i I-decre
R I-decre
- I-decre
2 I-decre
1 I-decre
4 I-decre
信 I-decre
号 I-decre
等 I-decre
通 I-decre
路 I-decre
的 O
激 O
活 O
, O
有 O
效 O
降 O
低 O
促 O
炎 O
因 O
子 O
的 O
分 O
泌 O
, O
减 O
轻 O
溃 B-disease
疡 I-disease
性 I-disease
结 I-disease
肠 I-disease
炎 I-disease
的 O
炎 O
症 O
损 O
伤 O
。 O
1 O
. O
3 O
调 O
控 O
C O
D O
4 O
+ O
T O
细 O
胞 O
C O
D O
4 O
+ O
T O
细 O
胞 O
是 O
机 O
体 O
细 O
胞 O
免 O
疫 O
的 O
主 O
要 O
效 O
应 O
细 O
胞 O
, O
C O
D O
4 O
+ O
T O
细 O
胞 O
活 O
化 O
异 O
常 O
是 O
导 O
致 O
溃 B-disease
疡 I-disease
性 I-disease
结 I-disease
肠 I-disease
炎 I-disease
发 O
生 O
肠 O
黏 O
膜 O
免 O
疫 O
反 O
应 O
的 O
重 O
要 O
原 O
因 O
, O
主 O
要 O
由 O
T O
h O
1 O
/ O
T O
h O
2 O
细 O
胞 O
、 O
T O
h O
1 O
7 O
/ O
T O
r O
e O
g O
细 O
胞 O
组 O
成 O
, O
它 O
们 O
在 O
功 O
能 O
及 O
分 O
化 O
中 O
相 O
互 O
影 O
响 O
和 O
相 O
互 O
制 O
约 O
, O
共 O
同 O
参 O
与 O
溃 B-disease
疡 I-disease
性 I-disease
结 I-disease
肠 I-disease
炎 I-disease
病 O
变 O
的 O
发 O
展 O
[ O
2 O
0 O
] O
。 O
T O
r O
e O
g O
/ O
T O
h O
9 O
是 O
两 O
种 O
相 O
反 O
免 O
疫 O
功 O
能 O
的 O
C O
D O
4 O
+ O
T O
淋 O
巴 O
细 O
胞 O
, O
T O
r O
e O
g O
能 O
分 O
泌 O
I B-incre
L I-incre
- I-incre
1 I-incre
0 I-incre
、 O
转 O
化 O
生 O
长 O
因 O
子 O
- O
β O
等 O
细 O
胞 O
因 O
子 O
, O
维 O
持 O
机 O
体 O
免 O
疫 O
耐 O
受 O
功 O
能 O
, O
其 O
水 O
平 O
降 O
低 O
可 O
导 O
致 O
免 O
疫 O
抑 O
制 O
功 O
能 O
降 O
低 O
, O
加 O
重 O
肠 O
道 O
黏 O
膜 O
损 O
伤 O
; O
T O
h O
9 O
能 O
分 O
泌 O
I O
L O
- O
9 O
等 O
炎 O
症 O
因 O
子 O
, O
加 O
重 O
肠 O
道 O
溃 O
疡 O
损 O
伤 O
, O
造 O
成 O
肠 O
道 O
正 O
常 O
菌 O
群 O
紊 O
乱 O
, O
阻 O
止 O
溃 O
疡 O
愈 O
合 O
[ O
2 O
1 O
] O
。 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
衍 O
生 O
物 O
A B-rsRx
D I-rsRx
- I-rsRx
1 I-rsRx
用 O
于 O
葡 O
聚 O
糖 O
硫 O
酸 O
钠 O
诱 O
导 O
的 O
结 O
肠 O
炎 O
小 B-mouseCell
鼠 I-mouseCell
模 O
型 O
, O
以 O
1 B-numrs
0 I-numrs
m I-numrs
g I-numrs
/ I-numrs
k I-numrs
g I-numrs
的 O
A O
D O
- O
1 O
灌 B-useMethod
胃 I-useMethod
1 B-period
4 I-period
天 I-period
, O
结 O
果 O
发 O
现 O
, O
A O
D O
- O
1 O
能 O
上 O
调 O
小 B-mouseCell
鼠 I-mouseCell
脾 O
脏 O
单 O
细 O
胞 O
混 O
悬 O
液 O
中 O
T B-incre
h I-incre
2 I-incre
细 I-incre
胞 I-incre
和 I-incre
T I-incre
r I-incre
e I-incre
g I-incre
细 I-incre
胞 I-incre
的 O
水 O
平 O
, O
下 O
调 O
T B-decre
h I-decre
1 I-decre
细 I-decre
胞 I-decre
、 I-decre
T I-decre
h I-decre
1 I-decre
7 I-decre
细 I-decre
胞 I-decre
表 O
达 O
, O
调 O
节 O
相 O
关 O
细 O
胞 O
因 O
子 O
的 O
分 O
泌 O
, O
其 O
机 O
制 O
为 O
A O
D O
- O
1 O
直 O
接 O
调 O
控 O
C O
D O
4 O
+ O
T O
细 O
胞 O
的 O
分 O
化 O
, O
调 O
控 O
细 O
胞 O
免 O
疫 O
功 O
能 O
, O
有 O
效 O
控 O
制 O
结 O
肠 O
炎 O
的 O
病 O
情 O
发 O
展 O
[ O
2 O
2 O
] O
。 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
用 O
于 O
葡 O
聚 O
糖 O
硫 O
酸 O
钠 O
诱 O
导 O
的 O
结 O
肠 O
炎 O
小 B-mouseCell
鼠 I-mouseCell
模 O
型 O
, O
以 O
2 B-numrs
0 I-numrs
0 I-numrs
m I-numrs
g I-numrs
/ I-numrs
k I-numrs
g I-numrs
灌 O
胃 O
7 B-period
天 I-period
, O
结 O
果 O
表 O
明 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
能 O
升 O
高 O
结 O
肠 O
长 O
度 O
、 O
升 O
高 O
结 O
肠 O
质 O
量 O
指 O
数 O
、 O
降 O
低 O
病 O
理 O
评 O
分 O
, O
降 O
低 O
结 O
肠 O
组 O
织 O
中 O
I O
L O
- O
1 O
5 O
、 O
I O
L O
- O
1 O
7 O
A O
、 O
I O
L O
- O
1 O
β O
的 O
水 O
平 O
, O
提 O
高 O
外 O
周 O
血 O
、 O
、 O
细 O
胞 O
的 O
水 O
平 O
, O
降 O
低 O
外 O
周 O
血 O
、 O
、 O
的 O
水 O
平 O
, O
其 O
机 O
制 O
为 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
调 O
控 O
T O
r O
e O
g O
/ O
T O
h O
9 O
细 O
胞 O
失 O
衡 O
, O
对 O
溃 B-disease
疡 I-disease
性 I-disease
结 I-disease
肠 I-disease
炎 I-disease
发 O
挥 O
治 O
疗 O
作 O
用 O
[ O
2 O
3 O
] O
。 O
综 B-result
上 I-result
, I-result
C I-result
D I-result
4 I-result
+ I-result
T I-result
细 I-result
胞 I-result
参 I-result
与 I-result
溃 I-result
疡 I-result
性 I-result
结 I-result
肠 I-result
炎 I-result
的 I-result
发 I-result
生 I-result
与 I-result
发 I-result
展 I-result
, I-result
人 I-result
参 I-result
皂 I-result
苷 I-result
衍 I-result
生 I-result
物 I-result
及 I-result
R I-result
g I-result
1 I-result
能 I-result
调 I-result
节 I-result
C I-result
D I-result
4 I-result
+ I-result
T I-result
细 I-result
胞 I-result
的 I-result
分 I-result
化 I-result
, I-result
调 I-result
节 I-result
细 I-result
胞 I-result
免 I-result
疫 I-result
功 I-result
能 I-result
, I-result
发 I-result
挥 I-result
良 I-result
好 I-result
的 I-result
防 I-result
治 I-result
溃 I-result
疡 I-result
性 I-result
结 I-result
肠 I-result
炎 I-result
作 I-result
用 I-result
。 I-result
2 O
调 O
节 O
肠 O
道 O
菌 O
群 O
肠 O
道 O
菌 O
群 O
参 O
与 O
宿 O
主 O
糖 O
代 O
谢 O
、 O
脂 O
类 O
代 O
谢 O
、 O
氨 O
基 O
酸 O
代 O
谢 O
等 O
多 O
种 O
代 O
谢 O
进 O
程 O
, O
肠 O
道 O
微 O
生 O
物 O
组 O
紊 O
乱 O
与 O
多 O
种 O
肠 O
道 O
疾 O
病 O
的 O
发 O
病 O
率 O
密 O
切 O
相 O
关 O
。 O
在 O
炎 O
症 O
性 O
肠 O
病 O
的 O
病 O
理 O
状 O
态 O
下 O
, O
活 O
化 O
的 O
中 O
性 O
粒 O
细 O
胞 O
、 O
巨 O
噬 O
细 O
胞 O
和 O
树 O
突 O
状 O
细 O
胞 O
的 O
慢 O
性 O
积 O
累 O
导 O
致 O
肠 O
道 O
菌 O
群 O
结 O
构 O
发 O
生 O
变 O
化 O
, O
特 O
别 O
是 O
许 O
多 O
革 O
兰 O
氏 O
阴 O
性 O
机 O
会 O
性 O
病 O
原 O
体 O
的 O
增 O
殖 O
[ O
2 O
4 O
] O
。 O
脂 O
多 O
糖 O
是 O
革 O
兰 O
氏 O
阴 O
性 O
菌 O
细 O
胞 O
壁 O
的 O
重 O
要 O
组 O
成 O
部 O
分 O
, O
参 O
与 O
触 O
发 O
炎 O
症 O
级 O
联 O
反 O
应 O
, O
能 O
促 O
使 O
相 O
关 O
受 O
体 O
T O
o O
l O
l O
样 O
受 O
体 O
4 O
( O
) O
的 O
激 O
活 O
, O
进 O
而 O
诱 O
导 O
N O
F O
- O
κ O
B O
途 O
径 O
激 O
活 O
, O
释 O
放 O
大 O
量 O
炎 O
症 O
因 O
子 O
, O
引 O
起 O
结 O
肠 O
粘 O
膜 O
微 O
循 O
环 O
障 O
碍 O
并 O
削 O
弱 O
粘 O
膜 O
屏 O
障 O
, O
导 O
致 O
粘 O
膜 O
损 O
伤 O
和 O
炎 O
症 O
细 O
胞 O
浸 O
润 O
[ O
2 O
5 O
] O
。 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
( O
R O
b O
1 O
、 O
R O
b O
2 O
、 O
R O
b O
3 O
、 O
R O
c O
) O
在 O
人 B-rs
参 I-rs
中 O
的 O
含 O
量 O
较 O
高 O
, O
能 O
调 O
节 O
人 O
体 O
肠 O
道 O
菌 O
群 O
的 O
结 O
构 O
和 O
多 O
样 O
性 O
, O
提 O
高 O
埃 O
希 O
氏 O
菌 O
和 O
降 O
低 O
多 O
雷 O
亚 O
、 O
普 O
雷 O
沃 O
氏 O
菌 O
, O
改 O
善 O
肠 O
道 O
菌 O
群 O
代 O
谢 O
平 O
衡 O
[ O
2 O
6 O
] O
。 O
人 B-rs
参 I-rs
提 O
取 O
物 O
以 O
1 B-period
0 I-period
0 I-period
m I-period
g I-period
/ I-period
k I-period
g I-period
剂 O
量 O
对 O
健 O
康 O
雄 O
性 O
大 B-mouseCell
鼠 I-mouseCell
进 O
行 O
灌 B-useMethod
胃 I-useMethod
, O
持 O
续 O
3 B-period
4 I-period
周 I-period
, O
对 O
肠 O
道 O
内 O
容 O
物 O
进 O
行 O
D O
N O
A O
及 O
相 O
关 O
基 O
因 O
提 O
取 O
及 O
测 O
序 O
, O
结 O
果 O
显 O
示 O
, O
人 B-rs
参 I-rs
5 O
8 O
0 O
环 O
球 O
中 O
医 O
药 O
2 O
0 O
2 O
3 O
年 O
3 O
月 O
第 O
1 O
6 O
卷 O
第 O
3 O
期 O
提 O
取 O
物 O
能 O
上 O
调 O
双 O
歧 O
杆 O
菌 O
、 O
乳 O
酸 O
杆 O
菌 O
、 O
异 O
杆 O
菌 O
、 O
梭 O
状 O
芽 O
孢 O
杆 O
菌 O
等 O
益 O
生 O
菌 O
的 O
生 O
长 O
, O
下 O
调 O
丁 O
酸 O
单 O
胞 O
菌 O
、 O
拟 O
副 O
杆 O
菌 O
、 O
脂 O
肪 O
菌 O
、 O
幽 O
门 O
螺 O
杆 O
菌 O
等 O
致 O
病 O
菌 O
的 O
生 O
长 O
, O
调 O
节 O
肠 O
道 O
菌 O
群 O
结 O
构 O
[ O
2 O
7 O
] O
。 O
W O
a O
n O
g O
等 O
[ O
2 O
8 O
] O
研 O
究 O
证 O
实 O
, O
红 O
参 O
活 O
性 O
成 O
分 O
体 O
外 O
实 O
验 O
能 O
促 O
进 O
双 O
歧 O
杆 O
菌 O
、 O
乳 O
酸 O
杆 O
菌 O
等 O
益 O
生 O
菌 O
的 O
生 O
长 O
, O
抑 O
制 O
大 O
肠 O
杆 O
菌 O
、 O
沙 O
门 O
氏 O
菌 O
、 O
金 O
黄 O
色 O
葡 O
萄 O
球 O
菌 O
的 O
生 O
成 O
, O
显 O
著 O
改 O
善 O
溃 B-disease
疡 I-disease
性 I-disease
结 I-disease
肠 I-disease
炎 I-disease
的 O
肠 O
道 O
菌 O
群 O
结 O
构 O
, O
有 O
效 O
减 O
轻 O
体 O
重 O
减 O
轻 O
、 O
便 O
血 O
、 O
腹 O
泻 O
、 O
便 O
溏 O
等 O
典 O
型 O
溃 B-disease
疡 I-disease
性 I-disease
结 I-disease
肠 I-disease
炎 I-disease
症 O
状 O
。 O
人 B-rsRx
参 I-rsRx
多 I-rsRx
糖 I-rsRx
用 O
于 O
葡 O
聚 O
糖 O
硫 O
酸 O
钠 O
诱 O
导 O
的 O
结 O
肠 O
炎 O
大 B-mouseCell
鼠 I-mouseCell
模 O
型 O
, O
分 O
别 O
以 O
5 B-numrs
0 I-numrs
、 I-numrs
1 I-numrs
0 I-numrs
0 I-numrs
、 O
2 B-numrs
0 I-numrs
0 I-numrs
m I-numrs
g I-numrs
/ I-numrs
k I-numrs
g I-numrs
剂 O
量 O
进 O
行 O
灌 B-useMethod
胃 I-useMethod
1 B-period
4 I-period
天 I-period
后 O
处 O
死 O
, O
结 O
果 O
表 O
明 O
, O
人 B-rsRx
参 I-rsRx
多 I-rsRx
糖 I-rsRx
能 O
通 O
过 O
调 O
节 O
炎 O
症 O
性 O
肠 O
病 O
肠 O
道 O
菌 O
群 O
结 O
构 O
, O
提 O
高 O
丝 O
氨 O
酸 O
/ O
苏 O
氨 O
酸 O
蛋 O
白 O
激 O
酶 O
的 O
活 O
性 O
, O
促 O
使 O
肠 O
道 O
菌 O
群 O
自 O
噬 O
功 O
能 O
的 O
恢 O
复 O
, O
从 O
而 O
抑 O
制 O
N B-decre
F I-decre
- I-decre
κ I-decre
B I-decre
途 I-decre
径 I-decre
的 O
激 O
活 O
及 O
氧 O
化 O
应 O
激 O
反 O
应 O
, O
改 O
善 O
肠 O
道 O
炎 O
症 O
反 O
应 O
[ O
2 O
9 O
] O
。 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
与 O
人 B-rsRx
参 I-rsRx
多 I-rsRx
糖 I-rsRx
可 O
发 O
挥 O
协 O
同 O
作 O
用 O
, O
人 B-rsRx
参 I-rsRx
多 I-rsRx
糖 I-rsRx
具 O
有 O
益 O
生 O
元 O
样 O
作 O
用 O
, O
能 O
有 O
效 O
改 O
善 O
肠 O
道 O
菌 O
群 O
失 O
调 O
症 O
状 O
, O
增 O
强 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
暴 O
露 O
水 O
平 O
, O
提 O
高 O
脱 O
糖 O
基 O
代 O
谢 O
水 O
平 O
, O
增 O
强 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
活 O
性 O
[ O
3 O
0 O
] O
。 O
综 B-result
上 I-result
, I-result
人 I-result
参 I-result
中 I-result
主 I-result
要 I-result
活 I-result
性 I-result
成 I-result
分 I-result
人 I-result
参 I-result
皂 I-result
苷 I-result
与 I-result
人 I-result
参 I-result
多 I-result
糖 I-result
能 I-result
有 I-result
效 I-result
调 I-result
节 I-result
溃 I-result
疡 I-result
性 I-result
结 I-result
肠 I-result
炎 I-result
肠 I-result
道 I-result
菌 I-result
群 I-result
失 I-result
调 I-result
, I-result
改 I-result
善 I-result
肠 I-result
道 I-result
自 I-result
噬 I-result
功 I-result
能 I-result
, I-result
有 I-result
助 I-result
于 I-result
减 I-result
轻 I-result
炎 I-result
症 I-result
反 I-result
应 I-result
和 I-result
氧 I-result
化 I-result
应 I-result
激 I-result
反 I-result
应 I-result
, I-result
减 I-result
轻 I-result
临 I-result
床 I-result
症 I-result
状 I-result
。 I-result
3 O
抗 O
氧 O
化 O
应 O
激 O
反 O
应 O
结 O
肠 O
粘 O
膜 O
上 O
皮 O
细 O
胞 O
是 O
维 O
持 O
结 O
肠 O
粘 O
膜 O
通 O
透 O
性 O
的 O
主 O
要 O
效 O
应 O
细 O
胞 O
, O
其 O
中 O
糖 O
酵 O
解 O
水 O
平 O
随 O
着 O
结 O
肠 O
炎 O
缺 O
氧 O
的 O
加 O
重 O
而 O
显 O
著 O
增 O
加 O
, O
与 O
结 O
肠 O
粘 O
膜 O
损 O
伤 O
的 O
严 O
重 O
程 O
度 O
呈 O
正 O
相 O
关 O
[ O
3 O
1 O
] O
。 O
此 O
外 O
, O
三 O
磷 O
酸 O
腺 O
苷 O
4 O
a O
( O
) O
是 O
上 O
皮 O
细 O
胞 O
中 O
表 O
达 O
的 O
H O
+ O
/ O
K O
+ O
- O
三 O
磷 O
酸 O
腺 O
苷 O
( O
) O
酶 O
的 O
肽 O
链 O
, O
介 O
导 O
结 O
肠 O
中 O
活 O
性 O
K O
+ O
的 O
吸 O
收 O
, O
调 O
节 O
细 O
胞 O
内 O
葡 O
萄 O
糖 O
代 O
谢 O
, O
能 O
抑 O
制 O
H O
+ O
/ O
K O
+ O
转 O
运 O
, O
下 O
调 O
葡 O
萄 O
糖 O
异 O
常 O
引 O
起 O
的 O
氧 O
化 O
应 O
激 O
反 O
应 O
, O
减 O
轻 O
结 O
肠 O
黏 O
膜 O
损 O
伤 O
[ O
3 O
2 O
] O
。 O
人 B-rsRx
参 I-rsRx
多 I-rsRx
糖 I-rsRx
还 O
能 O
促 O
进 O
A B-incre
T I-incre
P I-incre
4 I-incre
a I-incre
蛋 I-incre
白 I-incre
的 O
表 O
达 O
, O
以 O
促 O
进 O
结 O
肠 O
粘 O
膜 O
上 O
皮 O
细 O
胞 O
中 O
A O
T O
P O
的 O
表 O
达 O
, O
提 O
高 O
超 O
氧 O
化 O
物 O
歧 O
化 O
物 O
、 O
髓 O
过 O
氧 O
化 O
物 O
酶 O
的 O
活 O
性 O
, O
降 O
低 O
缺 O
氧 O
缺 O
血 O
诱 O
导 O
的 O
溃 B-disease
疡 I-disease
性 I-disease
结 I-disease
肠 I-disease
炎 I-disease
黏 O
膜 O
的 O
糖 O
酵 O
解 O
进 O
程 O
, O
发 O
挥 O
抗 O
氧 O
化 O
活 O
性 O
, O
以 O
促 O
进 O
结 O
肠 O
黏 O
膜 O
修 O
复 O
[ O
2 O
9 O
] O
。 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
用 O
于 O
手 O
术 O
建 O
立 O
的 O
肠 O
道 O
缺 O
血 O
缺 O
氧 O
损 O
伤 O
大 B-mouseCell
鼠 I-mouseCell
模 O
型 O
, O
以 O
1 B-numrs
0 I-numrs
、 O
2 B-numrs
0 I-numrs
m I-numrs
g I-numrs
/ I-numrs
k I-numrs
g I-numrs
的 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
灌 O
注 O
6 B-period
小 I-period
时 I-period
后 O
处 O
死 O
, O
结 O
果 O
显 O
示 O
, O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
能 O
降 O
低 O
大 B-mouseCell
鼠 I-mouseCell
血 O
清 O
炎 O
症 O
因 O
子 O
的 O
分 O
泌 O
, O
阻 O
止 O
肠 O
道 O
细 O
胞 O
凋 O
亡 O
, O
激 O
活 O
肠 O
道 O
内 O
W B-incre
n I-incre
t I-incre
/ I-incre
β I-incre
- I-incre
连 I-incre
环 I-incre
蛋 I-incre
白 I-incre
信 I-incre
号 I-incre
通 I-incre
路 I-incre
, O
有 O
效 O
减 O
轻 O
肠 O
道 O
缺 O
血 O
缺 O
氧 O
引 O
起 O
的 O
氧 O
化 O
应 O
激 O
反 O
应 O
及 O
炎 O
症 O
反 O
应 O
, O
降 O
低 O
氧 O
化 O
应 O
激 O
产 O
生 O
的 O
活 O
性 O
氧 O
水 O
平 O
, O
从 O
而 O
减 O
轻 O
肠 O
道 O
损 O
伤 O
[ O
3 O
3 O
] O
。 O
综 B-result
上 I-result
所 I-result
述 I-result
, I-result
人 I-result
参 I-result
皂 I-result
苷 I-result
R I-result
g I-result
1 I-result
、 I-result
人 I-result
参 I-result
多 I-result
糖 I-result
具 I-result
有 I-result
一 I-result
定 I-result
的 I-result
抗 I-result
氧 I-result
化 I-result
作 I-result
用 I-result
, I-result
能 I-result
降 I-result
低 I-result
溃 I-result
疡 I-result
性 I-result
结 I-result
肠 I-result
炎 I-result
的 I-result
肠 I-result
道 I-result
损 I-result
伤 I-result
。 I-result
4 O
改 O
善 O
凝 O
血 O
功 O
能 O
凝 O
血 O
功 O
能 O
障 O
碍 O
是 O
导 O
致 O
溃 B-disease
疡 I-disease
性 I-disease
结 I-disease
肠 I-disease
炎 I-disease
的 O
重 O
要 O
原 O
因 O
, O
血 O
液 O
高 O
凝 O
状 O
态 O
也 O
进 O
一 O
步 O
引 O
起 O
血 O
栓 O
的 O
形 O
成 O
, O
还 O
能 O
提 O
高 O
肠 O
壁 O
微 O
血 O
管 O
病 O
理 O
改 O
变 O
, O
促 O
进 O
花 O
生 O
四 O
烯 O
酸 O
的 O
分 O
泌 O
, O
加 O
重 O
病 O
情 O
的 O
发 O
展 O
[ O
3 O
4 O
] O
。 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
用 O
于 O
葡 O
聚 O
糖 O
硫 O
酸 O
钠 O
诱 O
导 O
的 O
溃 B-disease
疡 I-disease
性 I-disease
结 I-disease
肠 I-disease
炎 I-disease
大 B-mouseCell
鼠 I-mouseCell
模 O
型 O
, O
以 O
5 B-numrs
0 I-numrs
、 O
2 B-numrs
0 I-numrs
0 I-numrs
m I-numrs
g I-numrs
/ I-numrs
k I-numrs
g I-numrs
的 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
灌 B-useMethod
胃 I-useMethod
7 B-period
天 I-period
后 O
处 O
死 O
, O
结 O
果 O
显 O
示 O
, O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
能 O
降 O
低 O
大 B-mouseCell
鼠 I-mouseCell
血 O
清 O
血 O
栓 O
塞 O
B O
2 O
、 O
6 O
- O
酮 O
- O
前 O
列 O
腺 O
素 O
F O
1 O
a O
的 O
水 O
平 O
, O
提 O
高 O
凝 O
血 O
酶 O
原 O
时 O
间 O
、 O
活 O
化 O
部 O
分 O
凝 O
血 O
活 O
酶 O
时 O
间 O
、 O
凝 O
血 O
酶 O
时 O
间 O
的 O
水 O
平 O
, O
显 O
著 O
改 O
善 O
溃 B-disease
疡 I-disease
性 I-disease
结 I-disease
肠 I-disease
炎 I-disease
的 O
血 O
液 O
高 O
凝 O
状 O
态 O
, O
改 O
善 O
机 O
体 O
微 O
循 O
环 O
, O
有 O
效 O
缓 O
解 O
临 O
床 O
症 O
状 O
[ O
3 O
5 O
] O
。 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R O
e O
能 O
抗 O
血 O
小 O
板 O
聚 O
集 O
, O
抑 O
制 O
肾 O
上 O
腺 O
素 O
、 O
凝 O
血 O
酶 O
、 O
二 O
磷 O
酸 O
腺 O
苷 O
、 O
花 O
生 O
四 O
烯 O
酸 O
的 O
活 O
性 O
, O
提 O
高 O
血 O
小 O
板 O
内 O
环 O
- O
磷 O
酸 O
腺 O
苷 O
的 O
水 O
平 O
, O
降 O
低 O
血 O
小 O
板 O
内 O
钙 O
离 O
子 O
水 O
平 O
, O
显 O
著 O
改 O
善 O
微 O
循 O
环 O
[ O
3 O
6 O
] O
。 O
综 B-result
上 I-result
, I-result
人 I-result
参 I-result
皂 I-result
苷 I-result
R I-result
e I-result
阻 I-result
止 I-result
血 I-result
小 I-result
板 I-result
钙 I-result
离 I-result
子 I-result
内 I-result
流 I-result
, I-result
抗 I-result
血 I-result
小 I-result
板 I-result
聚 I-result
集 I-result
, I-result
改 I-result
善 I-result
凝 I-result
血 I-result
功 I-result
能 I-result
; I-result
# I-result
r I-result
e I-result
s I-result
u I-result
l I-result
t I-result
* I-result
[ I-result
@ I-result
] I-result
人 I-result
参 I-result
皂 I-result
苷 I-result
R I-result
g I-result
1 I-result
能 I-result
降 I-result
低 I-result
血 I-result
栓 I-result
塞 I-result
B I-result
2 I-result
、 I-result
6 I-result
- I-result
酮 I-result
- I-result
前 I-result
列 I-result
腺 I-result
素 I-result
F I-result
1 I-result
a I-result
的 I-result
分 I-result
泌 I-result
, I-result
提 I-result
高 I-result
凝 I-result
血 I-result
功 I-result
能 I-result
, I-result
减 I-result
轻 I-result
血 I-result
液 I-result
高 I-result
凝 I-result
状 I-result
态 I-result
。 I-result
5 O
保 O
护 O
肠 O
上 O
皮 O
屏 O
障 O
功 O
能 O
肠 O
上 O
皮 O
屏 O
障 O
是 O
维 O
持 O
机 O
体 O
内 O
环 O
境 O
稳 O
定 O
的 O
重 O
要 O
免 O
疫 O
屏 O
障 O
, O
主 O
要 O
由 O
上 O
皮 O
细 O
胞 O
和 O
上 O
皮 O
间 O
质 O
免 O
疫 O
细 O
胞 O
组 O
成 O
, O
能 O
防 O
御 O
微 O
生 O
物 O
侵 O
袭 O
。 O
溃 B-disease
疡 I-disease
性 I-disease
结 I-disease
肠 I-disease
炎 I-disease
存 O
在 O
巨 O
噬 O
细 O
胞 O
异 O
常 O
活 O
化 O
, O
分 O
泌 O
大 O
量 O
炎 O
性 O
细 O
胞 O
因 O
子 O
, O
导 O
致 O
肠 O
上 O
皮 O
细 O
胞 O
损 O
伤 O
和 O
上 O
皮 O
屏 O
障 O
损 O
伤 O
, O
加 O
重 O
炎 O
症 O
反 O
应 O
的 O
发 O
生 O
和 O
免 O
疫 O
功 O
能 O
紊 O
乱 O
[ O
3 O
7 O
] O
。 O
紧 O
密 O
连 O
接 O
蛋 O
白 O
是 O
维 O
持 O
肠 O
上 O
皮 O
屏 O
障 O
的 O
重 O
要 O
因 O
素 O
, O
其 O
水 O
平 O
降 O
低 O
能 O
改 O
变 O
肠 O
上 O
皮 O
通 O
透 O
性 O
, O
影 O
响 O
细 O
胞 O
间 O
紧 O
密 O
连 O
接 O
结 O
构 O
, O
破 O
坏 O
肠 O
上 O
皮 O
屏 O
障 O
功 O
能 O
[ O
3 O
8 O
] O
。 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
、 I-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
用 O
于 O
肠 B-mouseCell
上 I-mouseCell
皮 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
C I-mouseCell
a I-mouseCell
c I-mouseCell
o I-mouseCell
- I-mouseCell
2 I-mouseCell
体 O
外 O
实 O
验 O
结 O
果 O
显 O
示 O
, O
1 B-numrs
1 I-numrs
、 I-numrs
3 I-numrs
3 I-numrs
、 I-numrs
1 I-numrs
0 I-numrs
0 I-numrs
m I-numrs
g I-numrs
/ I-numrs
L I-numrs
的 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
、 I-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
呈 O
依 O
赖 O
依 O
赖 O
性 O
降 O
低 O
肠 B-decre
上 I-decre
皮 I-decre
细 I-decre
胞 I-decre
I I-decre
L I-decre
- I-decre
8 I-decre
、 O
T B-decre
N I-decre
F I-decre
- I-decre
α I-decre
、 O
I B-decre
L I-decre
- I-decre
6 I-decre
的 O
表 O
达 O
, O
提 O
高 O
肠 O
上 O
皮 O
细 O
胞 O
的 O
功 O
能 O
及 O
细 O
胞 O
活 O
性 O
, O
降 O
低 O
脂 O
多 O
糖 O
诱 O
导 O
的 O
肠 O
上 O
皮 O
屏 O
障 O
功 O
能 O
损 O
伤 O
, O
促 O
进 O
紧 O
密 O
连 O
接 O
蛋 O
白 O
的 O
表 O
达 O
, O
以 O
维 O
持 O
肠 O
上 O
皮 O
屏 O
障 O
的 O
完 O
整 O
性 O
[ O
3 O
9 O
] O
。 O
人 O
环 O
球 O
中 O
医 O
药 O
2 O
0 O
2 O
3 O
年 O
3 O
月 O
第 O
1 O
6 O
卷 O
第 O
3 O
期 O
5 O
8 O
1 O
参 B-rsRx
皂 I-rsRx
苷 I-rsRx
用 O
于 O
老 O
龄 O
大 B-mouseCell
鼠 I-mouseCell
模 O
型 O
, O
以 O
1 B-numrs
0 I-numrs
、 I-numrs
3 I-numrs
0 I-numrs
、 I-numrs
6 I-numrs
0 I-numrs
m I-numrs
g I-numrs
/ I-numrs
k I-numrs
g I-numrs
的 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
喂 O
养 O
6 B-period
个 I-period
月 I-period
, O
结 O
果 O
显 O
示 O
, O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
能 O
显 O
著 O
减 O
轻 O
肠 O
黏 O
膜 O
组 O
织 O
炎 O
性 O
进 O
程 O
和 O
隐 O
窝 O
萎 O
缩 O
症 O
状 O
, O
促 O
进 O
肠 B-incre
组 I-incre
织 I-incre
紧 I-incre
密 I-incre
连 I-incre
接 I-incre
蛋 I-incre
白 I-incre
C I-incre
l I-incre
a I-incre
u I-incre
d I-incre
i I-incre
n I-incre
- I-incre
1 I-incre
、 I-incre
O I-incre
c I-incre
c I-incre
l I-incre
u I-incre
d I-incre
i I-incre
n I-incre
的 O
表 O
达 O
, O
抑 O
制 O
N B-decre
F I-decre
- I-decre
κ I-decre
B I-decre
信 I-decre
号 I-decre
通 I-decre
路 I-decre
, O
下 O
调 O
结 B-decre
肠 I-decre
组 I-decre
织 I-decre
内 I-decre
P I-decre
3 I-decre
8 I-decre
、 I-decre
J I-decre
N I-decre
K I-decre
、 I-decre
E I-decre
R I-decre
K I-decre
1 I-decre
/ I-decre
2 I-decre
蛋 I-decre
白 I-decre
的 O
表 O
达 O
, O
对 O
肠 O
上 O
皮 O
屏 O
障 O
发 O
挥 O
保 O
护 O
作 O
用 O
[ O
4 O
0 O
] O
。 O
综 B-result
上 I-result
, I-result
人 I-result
参 I-result
皂 I-result
苷 I-result
R I-result
g I-result
1 I-result
、 I-result
R I-result
b I-result
1 I-result
能 I-result
提 I-result
高 I-result
肠 I-result
上 I-result
皮 I-result
细 I-result
胞 I-result
的 I-result
活 I-result
性 I-result
, I-result
促 I-result
进 I-result
紧 I-result
密 I-result
连 I-result
接 I-result
蛋 I-result
白 I-result
的 I-result
功 I-result
能 I-result
恢 I-result
复 I-result
, I-result
从 I-result
而 I-result
保 I-result
护 I-result
溃 I-result
疡 I-result
性 I-result
结 I-result
肠 I-result
炎 I-result
的 I-result
肠 I-result
屏 I-result
障 I-result
作 I-result
用 I-result
。 I-result
6 O
促 O
进 O
肠 O
黏 O
膜 O
愈 O
合 O
溃 B-disease
疡 I-disease
性 I-disease
结 I-disease
肠 I-disease
炎 I-disease
的 O
主 O
要 O
病 O
理 O
特 O
点 O
为 O
肠 O
黏 O
膜 O
反 O
复 O
发 O
作 O
的 O
慢 O
性 O
炎 O
症 O
反 O
应 O
, O
当 O
病 O
情 O
得 O
到 O
缓 O
解 O
后 O
, O
肠 O
黏 O
膜 O
创 O
面 O
边 O
缘 O
的 O
上 O
皮 O
下 O
干 O
细 O
胞 O
可 O
迁 O
移 O
至 O
肠 O
上 O
皮 O
并 O
不 O
断 O
增 O
值 O
分 O
化 O
, O
引 O
起 O
肠 O
上 O
皮 O
细 O
胞 O
结 O
构 O
重 O
建 O
, O
促 O
使 O
黏 O
膜 O
修 O
复 O
, O
肠 O
黏 O
膜 O
创 O
面 O
愈 O
合 O
是 O
溃 B-disease
疡 I-disease
性 I-disease
结 I-disease
肠 I-disease
炎 I-disease
患 O
者 O
预 O
后 O
良 O
好 O
的 O
必 O
要 O
条 O
件 O
[ O
4 O
1 O
] O
。 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
用 O
于 O
三 O
硝 O
基 O
苯 O
磺 O
酸 O
诱 O
导 O
结 O
肠 O
炎 O
大 B-mouseCell
鼠 I-mouseCell
模 O
型 O
, O
以 O
9 B-numrs
0 I-numrs
0 I-numrs
m I-numrs
g I-numrs
/ I-numrs
k I-numrs
g I-numrs
的 O
剂 O
量 O
进 O
行 O
干 O
预 O
, O
结 O
果 O
提 O
示 O
, O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
能 O
促 O
进 O
结 O
肠 O
上 O
皮 O
组 O
织 O
E O
R O
K O
依 O
赖 O
性 O
信 O
号 O
通 O
路 O
激 O
活 O
, O
促 O
进 O
肠 O
上 O
皮 O
组 O
织 O
生 O
长 O
因 O
子 O
及 O
趋 O
化 O
因 O
子 O
的 O
分 O
泌 O
, O
调 O
节 O
肌 O
动 O
蛋 O
白 O
细 O
胞 O
的 O
迁 O
移 O
和 O
生 O
长 O
, O
提 O
高 O
结 O
肠 O
上 O
皮 O
再 O
生 O
率 O
, O
进 O
一 O
步 O
诱 O
导 O
肠 O
黏 O
膜 O
创 O
面 O
的 O
愈 O
合 O
[ O
4 O
2 O
] O
。 O
综 B-result
上 I-result
, I-result
人 I-result
参 I-result
皂 I-result
苷 I-result
R I-result
b I-result
1 I-result
能 I-result
促 I-result
进 I-result
肌 I-result
动 I-result
蛋 I-result
白 I-result
细 I-result
胞 I-result
增 I-result
殖 I-result
, I-result
提 I-result
高 I-result
结 I-result
肠 I-result
上 I-result
皮 I-result
再 I-result
生 I-result
, I-result
促 I-result
进 I-result
肠 I-result
黏 I-result
膜 I-result
愈 I-result
合 I-result
。 I-result
7 O
结 O
语 O
溃 B-disease
疡 I-disease
性 I-disease
结 I-disease
肠 I-disease
炎 I-disease
是 O
临 O
床 O
难 O
治 O
的 O
慢 O
性 O
炎 O
症 O
性 O
病 O
变 O
, O
具 O
有 O
一 O
定 O
的 O
癌 O
变 O
倾 O
向 O
, O
寻 O
找 O
疗 O
效 O
确 O
切 O
的 O
治 O
疗 O
药 O
物 O
对 O
改 O
善 O
患 O
者 O
预 O
后 O
具 O
有 O
积 O
极 O
意 O
义 O
[ O
4 O
3 O
] O
。 O
近 O
年 O
来 O
中 O
医 O
药 O
在 O
防 O
治 O
溃 B-disease
疡 I-disease
性 I-disease
结 I-disease
肠 I-disease
炎 I-disease
中 O
取 O
得 O
了 O
良 O
好 O
的 O
疗 O
效 O
[ O
4 O
4 O
] O
。 O
人 B-rs
参 I-rs
及 O
其 O
活 O
性 O
成 O
分 O
用 O
于 O
溃 B-disease
疡 I-disease
性 I-disease
结 I-disease
肠 I-disease
炎 I-disease
的 O
防 O
治 O
作 O
用 O
已 O
由 O
上 O
述 O
报 O
道 O
证 O
实 O
, O
可 O
为 O
人 B-rs
参 I-rs
用 O
于 O
溃 O
疡 O
性 O
肠 O
炎 O
提 O
供 O
相 O
关 O
循 O
证 O
支 O
持 O
。 O
但 O
目 O
前 O
人 B-rs
参 I-rs
用 O
于 O
溃 B-disease
疡 I-disease
性 I-disease
结 I-disease
肠 I-disease
炎 I-disease
主 O
要 O
停 O
留 O
于 O
基 O
础 O
研 O
究 O
。 O
由 O
于 O
人 B-rs
参 I-rs
的 O
活 O
性 O
成 O
分 O
较 O
多 O
, O
各 O
成 O
分 O
间 O
相 O
互 O
作 O
用 O
的 O
报 O
道 O
尚 O
缺 O
乏 O
, O
目 O
前 O
尚 O
未 O
研 O
制 O
出 O
人 B-rs
参 I-rs
单 O
一 O
活 O
性 O
成 O
分 O
的 O
药 O
物 O
或 O
制 O
剂 O
, O
缺 O
乏 O
临 O
床 O
人 O
体 O
试 O
验 O
, O
其 O
疗 O
效 O
有 O
待 O
后 O
续 O
研 O
究 O
验 O
证 O
, O
寻 O
找 O
人 B-rs
参 I-rs
更 O
多 O
效 O
能 O
, O
上 O
述 O
不 O
足 O
也 O
为 O
相 O
关 O
科 O
研 O
工 O
作 O
指 O
明 O
了 O
方 O
向 O
。 O
参 O
考 O
文 O
献 O
[ O
1 O
] O
李 O
陈 O
垚 O
, O
刘 O
艳 O
梅 O
, O
董 O
筠 O
. O
从 O
五 O
脏 O
一 O
体 O
整 O
体 O
观 O
谈 O
溃 B-disease
疡 I-disease
性 I-disease
结 I-disease
肠 I-disease
炎 I-disease
的 O
治 O
疗 O
[ O
J O
] O
. O
环 O
球 O
中 O
医 O
药 O
, O
2 O
0 O
2 O
2 O
, O
1 O
5 O
( O
1 O
) O
: O
1 B-numrs
0 I-numrs
4 O
- O
1 B-numrs
0 I-numrs
7 O
. O
[ O
2 O
] O
龚 O
秀 O
敏 O
, O
詹 O
玮 O
, O
尹 O
明 O
. O
溃 B-disease
疡 I-disease
性 I-disease
结 I-disease
肠 I-disease
炎 I-disease
患 O
者 O
肠 O
道 O
菌 O
群 O
分 O
布 O
、 O
炎 O
性 O
因 O
子 O
水 O
平 O
及 O
发 O
病 O
相 O
关 O
因 O
素 O
分 O
析 O
[ O
J O
] O
. O
临 O
床 O
消 O
化 O
病 O
杂 O
志 O
, O
2 O
0 O
2 O
0 O
, O
3 O
2 O
( O
5 O
) O
: O
2 O
9 O
0 O
- O
2 O
9 O
4 O
. O
[ O
3 O
] O
毕 O
蕾 O
, O
高 O
静 O
, O
江 O
玉 O
翠 O
, O
等 O
. O
肿 O
瘤 O
相 O
关 O
巨 O
噬 O
细 O
胞 O
共 O
培 O
养 O
体 O
系 O
中 O
人 B-rs
参 I-rs
及 O
其 O
主 O
要 O
成 O
分 O
对 O
肺 O
癌 O
A O
5 O
4 O
9 O
细 O
胞 O
的 O
作 O
用 O
[ O
J O
] O
. O
中 O
国 O
药 O
科 O
大 O
学 O
学 O
报 O
, O
2 O
0 O
1 O
6 O
, O
4 O
7 O
( O
6 O
) O
: O
7 O
4 O
4 O
- O
7 O
4 O
8 O
. O
[ O
4 O
] O
郑 O
厚 O
胜 O
, O
郑 O
斯 O
文 O
, O
王 O
英 O
平 O
, O
等 O
. O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
对 O
环 O
磷 O
酰 O
胺 O
致 O
免 O
疫 O
功 O
能 O
低 O
下 O
小 B-mouseCell
鼠 I-mouseCell
的 O
免 O
疫 O
调 O
节 O
作 O
用 O
[ O
J O
] O
. O
中 O
成 O
药 O
, O
2 O
0 O
2 O
1 O
, O
4 O
3 O
( O
1 O
1 O
) O
[ O
5 O
] O
黄 O
艳 O
辉 O
, O
陈 O
二 O
林 O
, O
王 O
玉 O
洁 O
, O
等 O
. O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
d I-rsRx
治 O
疗 O
大 B-mouseCell
鼠 I-mouseCell
溃 B-disease
疡 I-disease
性 I-disease
结 I-disease
肠 I-disease
炎 I-disease
给 O
药 O
途 O
径 O
的 O
研 O
究 O
[ O
J O
] O
. O
甘 O
肃 O
医 O
药 O
, O
2 O
0 O
1 O
5 O
, O
3 O
4 O
( O
7 O
) O
: O
4 O
8 O
1 O
- O
4 O
8 O
4 O
. O
[ O
6 O
] O
祁 O
玉 O
丽 O
, O
李 O
珊 O
珊 O
, O
曲 O
迪 O
, O
等 O
. O
人 B-rs
参 I-rs
中 O
性 O
多 O
糖 O
对 O
小 B-mouseCell
鼠 I-mouseCell
肠 O
道 O
菌 O
群 O
组 O
成 O
及 O
多 O
样 O
性 O
的 O
影 O
响 O
[ O
J O
] O
. O
中 O
国 O
中 O
药 O
杂 O
志 O
, O
2 O
0 O
1 O
9 O
, O
4 O
4 O
( O
4 O
) O
: O
8 O
1 O
1 O
- O
8 O
1 O
8 O
. O
[ O
7 O
] O
王 O
玮 O
, O
谭 O
玉 O
婷 O
, O
罗 O
丹 O
, O
等 O
. O
T O
h O
1 O
/ O
T O
h O
2 O
细 O
胞 O
因 O
子 O
在 O
初 O
发 O
型 O
溃 B-disease
疡 I-disease
性 I-disease
结 I-disease
肠 I-disease
炎 I-disease
治 O
疗 O
前 O
后 O
的 O
血 O
清 O
水 O
平 O
变 O
化 O
[ O
J O
] O
. O
河 O
北 O
医 O
学 O
, O
2 O
0 O
1 O
8 O
, O
2 O
4 O
( O
1 O
) O
: O
1 O
6 O
7 O
- O
1 O
7 O
0 O
. O
[ O
8 O
] O
/ O
[ O
J O
] O
( O
2 O
2 O
) O
: O
5 O
2 O
3 O
0 O
. O
[ O
9 O
] O
缪 O
志 O
伟 O
, O
严 O
晶 O
, O
顾 O
鸣 O
佳 O
, O
等 O
. O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
对 O
D O
S O
S O
诱 O
导 O
的 O
溃 B-disease
疡 I-disease
性 I-disease
结 I-disease
肠 I-disease
炎 I-disease
小 B-mouseCell
鼠 I-mouseCell
T O
h O
1 O
/ O
T O
h O
2 O
失 O
衡 O
的 O
影 O
响 O
[ O
J O
] O
. O
中 O
药 O
药 O
理 O
与 O
临 O
床 O
, O
2 O
0 O
1 O
9 O
, O
3 O
5 O
( O
1 O
) O
: O
4 O
7 O
- O
5 O
1 O
. O
[ O
1 B-numrs
0 I-numrs
] O
马 O
涛 O
. O
溃 B-disease
疡 I-disease
性 I-disease
结 I-disease
肠 I-disease
炎 I-disease
患 O
者 O
肠 O
道 O
菌 O
群 O
紊 O
乱 O
与 O
T O
L O
R O
/ O
N O
F O
- O
k O
B O
、 O
炎 O
症 O
介 O
质 O
表 O
达 O
的 O
关 O
系 O
[ O
J O
] O
. O
海 O
南 O
医 O
学 O
院 O
学 O
报 O
, O
2 O
0 O
1 O
7 O
, O
2 O
3 O
( O
1 O
4 O
) O
[ O
1 O
1 O
] O
高 O
磊 O
, O
张 O
英 O
剑 O
, O
刘 O
晓 O
敏 O
, O
等 O
. O
不 O
同 O
发 O
病 O
状 O
态 O
的 O
溃 B-disease
疡 I-disease
性 I-disease
结 I-disease
肠 I-disease
炎 I-disease
患 O
者 O
血 O
清 O
炎 O
症 O
因 O
子 O
和 O
免 O
疫 O
球 O
蛋 O
白 O
变 O
化 O
及 O
与 O
肠 O
道 O
菌 O
群 O
变 O
化 O
的 O
相 O
关 O
性 O
[ O
J O
] O
. O
广 O
东 O
医 O
学 O
, O
2 O
0 O
2 O
1 O
, O
4 O
2 O
( O
1 O
1 O
) O
[ O
1 O
2 O
] O
Q O
U O
B O
, O
C O
A O
O O
T O
, O
W O
A O
N O
G O
M O
, O
e O
t O
a O
l O
. O
s O
R O
d O
m O
o O
n O
o O
m O
e O
r O
i O
n O
h O
i O
b O
i O
t O
s O
p O
r O
o O
i O
n O
f O
l O
a O
m O
m O
a O
t O
o O
r O
y O
c O
y O
t O
o O
k O
i O
n O
e O
s O
p O
r O
o O
d O
u O
c O
t O
i O
o O
n O
a O
n O
d O
a O
l O
l O
e O
v O
i O
a O
t O
e O
s O
D O
S O
S O
- O
c O
o O
l O
i O
t O
i O
s O
b O
y O
N O
F O
- O
κ O
[ O
J O
] O
( O
1 O
) O
: O
1 O
1 B-numrs
0 I-numrs
- O
1 O
1 O
8 O
. O
[ O
1 O
3 O
] O
杜 O
小 O
娟 O
, O
贾 O
淑 O
云 O
, O
步 O
磊 O
, O
等 O
. O
溃 B-disease
疡 I-disease
性 I-disease
结 I-disease
肠 I-disease
炎 I-disease
与 O
缺 O
血 O
性 O
结 O
肠 O
炎 O
临 O
床 O
特 O
征 O
内 O
镜 O
特 O
点 O
相 O
关 O
分 O
析 O
[ O
J O
] O
. O
现 O
代 O
生 O
物 O
医 O
学 O
进 O
展 O
, O
2 O
0 O
1 O
3 O
, O
1 O
2 O
( O
3 O
0 O
) O
[ O
1 O
4 O
] O
C O
H O
E O
N O
S O
, O
L O
I O
X O
, O
W O
A O
N O
G O
Y O
, O
e O
t O
a O
l O
. O
R O
b O
1 O
a O
t O
t O
e O
n O
u O
a O
t O
e O
s O
i O
n O
t O
e O
s O
t O
i O
n O
a O
l O
i O
s O
c O
h O
e O
m O
i O
a O
/ O
/ O
A O
k O
t O
/ O
[ O
J O
] O
( O
5 O
) O
[ O
1 O
5 O
] O
J O
I O
N O
J O
, O
Z O
H O
O O
N O
G O
Y O
, O
L O
O O
N O
G O
J O
, O
e O
t O
a O
l O
. O
R O
g O
1 O
r O
e O
l O
i O
e O
v O
e O
s O
e O
x O
- O
p O
e O
r O
i O
m O
e O
n O
t O
a O
l O
c O
o O
l O
i O
t O
i O
s O
b O
y O
r O
e O
g O
u O
l O
a O
t O
i O
n O
g O
b O
a O
l O
a O
n O
c O
e O
d O
d O
i O
f O
f O
e O
r O
e O
n O
t O
i O
a O
t O
i O
o O
n O
o O
f O
T O
f O
h O
/ O
T O
r O
e O
g O
c O
e O
l O
l O
s O
[ O
J O
] O
[ O
1 O
6 O
] O
闫 O
会 O
敏 O
, O
李 O
柄 O
桦 O
, O
张 O
新 O
羽 O
, O
等 O
. O
G O
r O
- O
1 O
、 O
E O
R O
K O
和 O
S O
k O
y O
在 O
小 B-mouseCell
鼠 I-mouseCell
溃 B-disease
疡 I-disease
性 I-disease
结 I-disease
肠 I-disease
炎 I-disease
的 O
表 O
达 O
[ O
J O
] O
. O
医 O
学 O
动 O
物 O
防 O
制 O
, O
2 O
0 O
1 O
8 O
, O
3 O
4 O
( O
1 O
2 O
) O
[ O
1 O
7 O
] O
H O
U O
A O
N O
G O
X O
, O
X O
I O
A O
O O
J O
, O
W O
E O
N O
M O
, O
e O
t O
a O
l O
. O
R O
k O
2 O
p O
r O
o O
t O
e O
c O
t O
s O
a O
g O
a O
i O
n O
s O
t O
u O
l O
c O
e O
r O
a O
t O
i O
v O
e O
c O
o O
l O
i O
t O
i O
s O
v O
i O
a O
i O
n O
a O
c O
t O
i O
v O
a O
t O
i O
n O
g O
E O
R O
K O
/ O
[ O
J O
] O
( O
2 O
) O
: O
8 O
9 O
- O
9 O
8 O
. O
[ O
1 O
8 O
] O
于 O
叶 O
民 O
, O
顾 O
林 O
, O
燕 O
善 O
军 O
, O
等 O
. O
溃 B-disease
疡 I-disease
性 I-disease
结 I-disease
肠 I-disease
炎 I-disease
患 O
者 O
J O
A O
M O
- O
1 O
蛋 O
白 O
5 O
8 O
2 O
环 O
球 O
中 O
医 O
药 O
2 O
0 O
2 O
3 O
年 O
3 O
月 O
第 O
1 O
6 O
卷 O
第 O
3 O
期 O
与 O
S O
T O
A O
T O
3 O
信 O
号 O
通 O
路 O
关 O
系 O
的 O
研 O
究 O
[ O
J O
] O
. O
中 O
华 O
全 O
科 O
医 O
学 O
, O
2 O
0 O
1 O
9 O
, O
1 O
7 O
( O
3 O
) O
: O
3 O
7 O
0 O
- O
3 O
7 O
3 O
. O
[ O
1 O
9 O
] O
C O
H O
E O
N O
X O
, O
X O
U O
T O
, O
L O
V O
X O
, O
e O
t O
a O
l O
. O
R O
h O
2 O
a O
l O
l O
e O
v O
i O
a O
t O
e O
s O
u O
l O
c O
e O
r O
a O
t O
i O
v O
e O
c O
o O
l O
i O
t O
i O
s O
b O
y O
r O
e O
g O
u O
l O
a O
t O
i O
n O
g O
t O
h O
e O
S O
T O
A O
T O
3 O
/ O
[ O
J O
] O
[ O
2 O
0 O
] O
吴 O
昊 O
, O
夏 O
盛 O
隆 O
, O
夏 O
宣 O
平 O
, O
等 O
. O
结 O
肠 O
组 O
织 O
中 O
T O
h O
1 O
/ O
T O
h O
2 O
和 O
T O
h O
1 O
7 O
细 O
胞 O
失 O
衡 O
与 O
溃 B-disease
疡 I-disease
性 I-disease
结 I-disease
肠 I-disease
炎 I-disease
的 O
关 O
系 O
[ O
J O
] O
. O
解 O
放 O
军 O
医 O
学 O
杂 O
志 O
, O
2 O
0 O
1 O
7 O
, O
4 O
2 O
( O
9 O
) O
: O
7 O
9 O
3 O
- O
7 O
9 O
8 O
. O
[ O
2 O
1 O
] O
[ O
J O
] O
( O
4 O
) O
: O
1 O
9 O
2 O
- O
2 O
0 O
5 O
. O
[ O
2 O
2 O
] O
薄 O
琳 O
, O
李 O
芳 O
芳 O
, O
陈 O
一 O
方 O
, O
等 O
. O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
衍 O
生 O
物 O
A B-rsRx
D I-rsRx
- I-rsRx
1 I-rsRx
对 O
C O
D O
4 O
+ O
T O
细 O
胞 O
亚 O
群 O
的 O
调 O
控 O
及 O
对 O
D O
S O
S O
诱 O
导 O
的 O
实 O
验 O
性 O
结 O
肠 O
炎 O
小 B-mouseCell
鼠 I-mouseCell
的 O
影 O
响 O
[ O
J O
] O
. O
中 O
国 O
免 O
疫 O
学 O
杂 O
志 O
, O
2 O
0 O
2 O
2 O
, O
3 O
8 O
( O
1 O
4 O
) O
[ O
2 O
3 O
] O
龙 O
健 O
, O
康 O
增 O
平 O
, O
钟 O
友 O
宝 O
, O
等 O
. O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
对 O
D O
S O
S O
诱 O
导 O
的 O
溃 B-disease
疡 I-disease
性 I-disease
结 I-disease
肠 I-disease
炎 I-disease
小 B-mouseCell
鼠 I-mouseCell
T O
r O
e O
g O
/ O
T O
h O
9 O
细 O
胞 O
平 O
衡 O
的 O
调 O
控 O
作 O
用 O
[ O
J O
] O
. O
中 O
药 O
新 O
药 O
与 O
临 O
床 O
药 O
理 O
, O
2 O
0 O
2 O
2 O
, O
3 O
3 O
( O
1 O
) O
: O
2 O
0 O
- O
2 O
6 O
. O
[ O
2 O
4 O
] O
王 O
艳 O
, O
李 O
俊 O
霞 O
, O
王 O
化 O
虹 O
, O
等 O
. O
溃 B-disease
疡 I-disease
性 I-disease
结 I-disease
肠 I-disease
炎 I-disease
肠 O
道 O
菌 O
群 O
失 O
调 O
与 O
免 O
疫 O
球 O
蛋 O
白 O
水 O
平 O
的 O
相 O
关 O
性 O
[ O
J O
] O
. O
实 O
用 O
医 O
学 O
杂 O
志 O
, O
2 O
0 O
1 O
6 O
, O
3 O
2 O
( O
1 B-numrs
0 I-numrs
) O
[ O
2 O
5 O
] O
[ O
J O
] O
( O
3 O
) O
: O
4 O
2 O
1 O
- O
4 O
3 O
2 O
. O
[ O
2 O
6 O
] O
( O
) O
[ O
J O
] O
( O
1 O
2 O
) O
[ O
2 O
7 O
] O
孙 O
艺 O
凡 O
, O
张 O
霞 O
, O
王 O
晓 O
艳 O
, O
等 O
. O
长 O
期 O
服 O
用 O
人 B-rs
参 I-rs
提 O
取 O
物 O
对 O
大 B-mouseCell
鼠 I-mouseCell
肠 O
道 O
菌 O
群 O
结 O
构 O
的 O
影 O
响 O
[ O
J O
] O
. O
中 O
国 O
中 O
药 O
杂 O
志 O
, O
2 O
0 O
1 O
8 O
, O
4 O
3 O
( O
1 O
9 O
) O
[ O
2 O
8 O
] O
[ O
J O
] O
[ O
2 O
9 O
] O
[ O
J O
] O
[ O
3 O
0 O
] O
S O
H O
E O
N O
H O
, O
G O
A O
O O
X O
J O
, O
L O
I O
T O
, O
e O
t O
a O
l O
. O
s O
e O
n O
- O
h O
a O
n O
c O
e O
d O
g O
i O
n O
s O
e O
n O
o O
s O
i O
d O
e O
R O
b O
a O
n O
d O
m O
i O
c O
r O
o O
b O
i O
a O
l O
m O
e O
t O
a O
b O
o O
l O
i O
t O
e O
s O
e O
x O
p O
o O
s O
u O
r O
e O
t O
h O
r O
o O
u O
g O
h O
e O
n O
h O
a O
n O
c O
i O
n O
g O
i O
n O
t O
e O
s O
t O
i O
n O
a O
l O
a O
b O
s O
o O
r O
p O
t O
i O
o O
n O
a O
n O
d O
a O
f O
f O
e O
c O
t O
i O
n O
g O
g O
u O
t O
m O
i O
- O
c O
r O
o O
b O
i O
a O
l O
m O
e O
t O
a O
b O
o O
l O
i O
s O
m O
[ O
J O
] O
[ O
3 O
1 O
] O
严 O
瑾 O
, O
欧 O
阳 O
钦 O
, O
刘 O
卫 O
平 O
, O
等 O
. O
溃 B-disease
疡 I-disease
性 I-disease
结 I-disease
肠 I-disease
炎 I-disease
肠 O
上 O
皮 O
细 O
胞 O
的 O
凋 O
亡 O
和 O
增 O
殖 O
[ O
J O
] O
. O
中 O
华 O
消 O
化 O
内 O
镜 O
杂 O
志 O
, O
2 O
0 O
0 O
1 O
, O
1 O
8 O
( O
3 O
) O
: O
1 O
6 O
1 O
- O
1 O
6 O
3 O
. O
[ O
3 O
2 O
] O
' O
s O
d O
i O
s O
e O
a O
s O
e O
[ O
J O
] O
( O
3 O
) O
: O
4 O
4 O
4 O
- O
4 O
5 O
7 O
. O
[ O
3 O
3 O
] O
/ O
/ O
β O
[ O
J O
] O
[ O
3 O
4 O
] O
刘 O
闻 O
莺 O
, O
刘 O
欣 O
艳 O
, O
杨 O
根 O
妹 O
, O
等 O
. O
活 O
动 O
期 O
溃 B-disease
疡 I-disease
性 I-disease
结 I-disease
肠 I-disease
炎 I-disease
凝 O
血 O
功 O
能 O
分 O
析 O
[ O
J O
] O
. O
胃 O
肠 O
病 O
学 O
, O
2 O
0 O
1 O
3 O
, O
1 O
8 O
( O
1 B-numrs
0 I-numrs
) O
: O
6 O
1 O
5 O
- O
6 O
1 O
8 O
. O
[ O
3 O
5 O
] O
郝 O
微 O
微 O
, O
温 O
红 O
珠 O
, O
马 O
贵 O
同 O
, O
等 O
. O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
对 O
D O
S O
S O
诱 O
导 O
溃 B-disease
疡 I-disease
性 I-disease
结 I-disease
肠 I-disease
炎 I-disease
小 B-mouseCell
鼠 I-mouseCell
凝 O
血 O
功 O
能 O
的 O
调 O
节 O
作 O
用 O
[ O
J O
] O
. O
中 O
国 O
中 O
西 O
医 O
结 O
合 O
消 O
化 O
杂 O
志 O
, O
2 O
0 O
1 O
3 O
, O
2 O
1 O
( O
5 O
) O
: O
2 O
3 O
8 O
- O
2 O
4 O
2 O
. O
[ O
3 O
6 O
] O
刘 O
晓 O
春 O
, O
张 O
瑞 O
英 O
. O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R O
e O
抗 O
血 O
小 O
板 O
聚 O
集 O
及 O
作 O
用 O
机 O
制 O
研 O
究 O
[ O
J O
] O
. O
山 O
西 O
医 O
药 O
杂 O
志 O
, O
2 O
0 O
1 O
5 O
, O
4 O
4 O
( O
1 O
4 O
) O
[ O
3 O
7 O
] O
陈 O
思 O
羽 O
, O
黄 O
会 O
云 O
, O
陈 O
玉 O
, O
等 O
. O
肠 O
屏 O
障 O
功 O
能 O
障 O
碍 O
及 O
c O
i O
n O
g O
u O
l O
i O
n O
、 O
c O
l O
a O
u O
d O
i O
n O
- O
2 O
表 O
达 O
变 O
化 O
在 O
溃 B-disease
疡 I-disease
性 I-disease
结 I-disease
肠 I-disease
炎 I-disease
中 O
的 O
作 O
用 O
[ O
J O
] O
. O
胃 O
肠 O
病 O
学 O
和 O
肝 O
病 O
学 O
杂 O
志 O
, O
2 O
0 O
1 O
6 O
, O
2 O
5 O
( O
1 O
) O
: O
4 O
3 O
- O
4 O
6 O
. O
[ O
3 O
8 O
] O
胡 O
红 O
卫 O
, O
熊 O
晶 O
晶 O
, O
赵 O
川 O
, O
等 O
. O
溃 B-disease
疡 I-disease
性 I-disease
结 I-disease
肠 I-disease
炎 I-disease
大 B-mouseCell
鼠 I-mouseCell
肠 O
紧 O
密 O
连 O
接 O
o O
c O
c O
l O
u O
d O
i O
n O
蛋 O
白 O
表 O
达 O
降 O
低 O
及 O
药 O
物 O
的 O
影 O
响 O
[ O
J O
] O
. O
基 O
础 O
医 O
学 O
与 O
临 O
床 O
, O
2 O
0 O
1 O
5 O
, O
3 O
5 O
( O
1 O
1 O
) O
[ O
3 O
9 O
] O
陈 O
天 O
, O
李 O
博 O
野 O
, O
于 O
渤 O
洋 O
, O
等 O
. O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
1 I-rsRx
、 I-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
对 O
脂 O
多 O
糖 O
体 O
外 O
诱 O
导 O
肠 O
上 O
皮 O
屏 O
障 O
损 O
伤 O
的 O
保 O
护 O
作 O
用 O
[ O
J O
] O
. O
中 O
国 O
实 O
验 O
方 O
剂 O
学 O
杂 O
志 O
, O
2 O
0 O
2 O
2 O
, O
2 O
8 O
( O
7 O
) O
: O
6 O
4 O
- O
7 O
2 O
. O
[ O
4 O
0 O
] O
赵 O
骏 O
, O
周 O
贤 O
, O
王 O
辉 O
, O
等 O
. O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
对 O
老 O
龄 O
大 B-mouseCell
鼠 I-mouseCell
结 O
肠 O
上 O
皮 O
紧 O
密 O
连 O
接 O
的 O
调 O
节 O
作 O
用 O
及 O
机 O
制 O
研 O
究 O
[ O
J O
] O
. O
中 O
药 O
材 O
, O
2 O
0 O
2 O
1 O
, O
4 O
4 O
( O
1 B-numrs
0 I-numrs
) O
[ O
4 O
1 O
] O
王 O
萍 O
, O
黄 O
敏 O
, O
陈 O
峰 O
, O
等 O
. O
溃 B-disease
疡 I-disease
性 I-disease
结 I-disease
肠 I-disease
炎 I-disease
肠 O
黏 O
膜 O
愈 O
合 O
后 O
的 O
显 O
微 O
结 O
构 O
研 O
究 O
[ O
J O
] O
. O
胃 O
肠 O
病 O
学 O
和 O
肝 O
病 O
学 O
杂 O
志 O
, O
2 O
0 O
1 O
6 O
, O
2 O
5 O
( O
1 B-numrs
0 I-numrs
) O
[ O
4 O
2 O
] O
T O
o O
y O
o O
k O
a O
w O
a O
Y O
, O
T O
a O
k O
a O
g O
i O
T O
, O
U O
c O
h O
i O
y O
a O
m O
a O
K O
, O
e O
t O
a O
l O
. O
R O
b O
1 O
p O
r O
o O
m O
o O
t O
e O
s O
i O
n O
t O
e O
s O
t O
i O
n O
a O
l O
e O
p O
i O
t O
h O
e O
l O
i O
a O
l O
w O
o O
u O
n O
d O
h O
e O
a O
l O
i O
n O
g O
t O
h O
r O
o O
u O
g O
h O
- O
r O
e O
g O
u O
l O
a O
t O
e O
d O
k O
i O
n O
a O
s O
e O
a O
n O
d O
R O
h O
o O
s O
i O
g O
n O
a O
l O
i O
n O
g O
[ O
J O
] O
( O
7 O
) O
[ O
4 O
3 O
] O
张 O
新 O
爱 O
, O
郭 O
智 O
华 O
, O
马 O
蓉 O
. O
C O
M O
V O
与 O
溃 B-disease
疡 I-disease
性 I-disease
结 I-disease
肠 I-disease
炎 I-disease
患 O
者 O
病 O
理 O
特 O
征 O
及 O
预 O
后 O
的 O
相 O
关 O
性 O
分 O
析 O
[ O
J O
] O
. O
贵 O
州 O
医 O
药 O
, O
2 O
0 O
2 O
1 O
, O
4 O
5 O
( O
1 O
2 O
) O
[ O
4 O
4 O
] O
魏 O
丽 O
彦 O
, O
韩 O
雪 O
飘 O
, O
郭 O
珊 O
珊 O
, O
等 O
. O
运 O
用 O
风 O
药 O
治 O
疗 O
缓 O
解 O
期 O
溃 B-disease
疡 I-disease
性 I-disease
结 I-disease
肠 I-disease
炎 I-disease
经 O
验 O
[ O
J O
] O
. O
环 O
球 O
中 O
医 O
药 O
, O
2 O
0 O
2 O
1 O
, O
1 O
4 O
( O
8 O
) O
( O
收 O
稿 O
日 O
期 O
) O
( O
本 O
文 O
编 O
辑 O
: O
张 O
楠 O
) O

