国 O
凼 O
婆 O
盘 O
查 O
! O
生 O
旦 O
箜 O
! O
鲞 O
箜 O
塑 O
! O
n O
d O
0 O
c O
r O
i O
n O
o O
l O
~ O
k O
t O
a O
b O
， O
M O
a O
I O
℃ O
h O
2 O
( O
X O
I O
7 O
， O
V O
o O
l O
2 O
7 O
， O
N O
o O
2 O
人 B-title
参 I-title
及 I-title
其 I-title
主 I-title
要 I-title
成 I-title
分 I-title
抗 I-title
糖 I-title
尿 I-title
病 I-title
作 I-title
用 I-title
机 I-title
制 I-title
尚 O
文 O
斌 O
杨 O
颖 O
陈 O
名 O
道 O
【 O
摘 O
要 O
】 O
临 O
床 O
和 O
实 O
验 O
研 O
究 O
表 O
明 O
人 B-rsRx
参 I-rsRx
及 I-rsRx
其 I-rsRx
活 I-rsRx
性 I-rsRx
成 I-rsRx
分 I-rsRx
具 O
有 O
调 O
节 O
糖 O
脂 O
代 O
谢 O
， O
抗 O
糖 B-disease
尿 I-disease
病 I-disease
和 O
肥 O
胖 O
的 O
作 O
用 O
。 O
由 O
于 O
有 O
效 O
成 O
分 O
组 O
成 O
和 O
含 O
量 O
的 O
不 O
同 O
， O
导 O
致 O
其 O
作 O
用 O
机 O
制 O
具 O
有 O
复 O
杂 O
性 O
和 O
多 O
样 O
性 O
， O
涉 O
及 O
糖 O
脂 O
代 O
谢 O
的 O
多 O
个 O
方 O
面 O
， O
主 O
要 O
与 O
抑 O
制 O
食 O
欲 O
和 O
肠 O
道 O
葡 O
萄 O
糖 O
与 O
脂 O
肪 O
的 O
吸 O
收 O
； O
影 O
响 O
糖 O
脂 O
代 O
谢 O
通 O
路 O
， O
增 O
加 O
能 O
量 O
消 O
耗 O
； O
调 O
节 O
过 O
氧 O
化 O
物 O
酶 O
体 O
增 O
殖 O
物 O
活 O
化 O
受 O
体 O
( O
P O
P O
A O
R O
7 O
) O
活 O
性 O
和 O
表 O
达 O
， O
改 O
善 O
胰 O
岛 O
素 O
抵 O
抗 O
； O
促 O
进 O
胰 O
岛 O
素 O
合 O
成 O
和 O
释 O
放 O
以 O
及 O
抗 O
胰 O
岛 O
3 O
细 O
胞 O
凋 O
亡 O
； O
抗 O
氧 O
化 O
应 O
激 O
和 O
抗 O
炎 O
作 O
用 O
有 O
关 O
。 O
今 O
后 O
需 O
要 O
对 O
人 O
参 O
不 O
同 O
有 O
效 O
部 O
位 O
和 O
单 O
体 O
成 O
分 O
进 O
行 O
进 O
一 O
步 O
的 O
研 O
究 O
， O
明 O
确 O
其 O
抗 O
糖 B-disease
尿 I-disease
病 I-disease
和 O
肥 O
胖 O
的 O
确 O
切 O
有 O
效 O
成 O
分 O
和 O
作 O
用 O
机 O
制 O
。 O
【 O
关 O
键 O
词 O
】 O
人 O
参 O
； O
人 O
参 O
皂 O
苷 O
； O
糖 B-disease
尿 I-disease
病 I-disease
~ O
， O
~ O
， O
C O
l O
i O
n O
i O
— O
~ O
e O
s O
， O
， O
， O
一 O
， O
， O
C O
h O
n O
a O
【 O
A O
b O
s O
t O
r O
a O
c O
t O
】 O
— O
， O
— O
， O
， O
~ O
， O
， O
— O
， O
， O
， O
— O
} O
1 O
g O
i O
n O
s O
e O
n O
g O
【 O
K O
e O
y O
w O
o O
r O
d O
s O
】 O
G O
i O
n O
s O
e O
n O
g O
； O
； O
D O
i O
a O
b O
e O
t O
e O
s O
( O
~ O
， O
2 O
O O
0 O
7 O
， O
2 O
7 O
： O
1 O
1 O
5 O
— O
1 O
1 O
7 O
) O
人 B-rs
参 I-rs
( O
) O
及 O
西 B-rs
洋 I-rs
参 I-rs
( O
) O
系 O
五 O
加 O
科 O
植 O
物 O
， O
是 O
常 O
用 O
的 O
具 O
有 O
补 O
益 O
强 O
壮 O
作 O
用 O
的 O
中 O
药 O
。 O
长 O
期 O
研 O
究 O
表 O
明 O
人 B-rs
参 I-rs
、 O
西 B-rs
洋 I-rs
参 I-rs
及 O
其 O
主 O
要 O
活 O
性 O
成 O
分 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
具 O
有 O
多 O
种 O
生 O
物 O
活 O
性 O
。 O
近 O
年 O
来 O
一 O
系 O
列 O
临 O
床 O
和 O
实 O
验 O
研 O
究 O
发 O
现 O
人 B-rs
参 I-rs
、 O
西 B-rs
洋 I-rs
参 I-rs
及 O
其 O
活 O
性 O
成 O
分 O
具 O
有 O
调 O
节 O
糖 O
脂 O
代 O
谢 O
， O
抗 O
糖 B-disease
尿 I-disease
病 I-disease
和 O
肥 O
胖 O
的 O
作 O
用 O
， O
并 O
从 O
多 O
方 O
面 O
对 O
其 O
作 O
用 O
机 O
制 O
进 O
行 O
了 O
探 O
索 O
。 O
以 O
下 O
根 O
据 O
近 O
年 O
来 O
的 O
研 O
究 O
结 O
果 O
对 O
其 O
作 O
用 O
机 O
制 O
进 O
行 O
总 O
结 O
。 O
1 O
人 B-rs
参 I-rs
的 O
主 O
要 O
活 O
性 O
成 O
分 O
人 B-rs
参 I-rs
含 O
有 O
多 O
种 O
化 O
学 O
成 O
分 O
， O
主 O
要 O
有 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
( O
s O
) O
、 O
人 B-rs
参 I-rs
多 O
糖 O
、 O
多 O
肽 O
、 O
人 B-rs
参 I-rs
炔 O
醇 O
、 O
麦 O
芽 O
酚 O
、 O
腺 O
嘌 O
呤 O
核 O
苷 O
以 O
及 O
某 O
些 O
氨 O
基 O
酸 O
和 O
微 O
量 O
元 O
素 O
等 O
， O
其 O
中 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
基 I-rsRx
金 O
项 O
目 O
： O
上 O
海 O
市 O
优 O
秀 O
青 O
年 O
医 O
学 O
人 O
才 O
培 O
养 O
基 O
金 O
( O
2 O
O O
O O
4 O
) O
； O
上 O
海 O
联 O
合 O
利 O
华 O
研 O
究 O
发 O
展 O
基 O
金 O
( O
2 O
O O
O O
4 O
) O
作 O
者 O
单 O
位 O
： O
2 O
O O
0 O
0 O
2 O
5 O
上 O
海 O
市 O
内 O
分 O
泌 O
代 O
谢 O
病 O
研 O
究 O
所 O
， O
上 O
海 O
交 O
通 O
大 O
学 O
医 O
学 O
院 O
附 O
属 O
瑞 O
金 O
医 O
院 O
内 O
分 O
泌 O
代 O
谢 O
科 O
， O
上 O
海 O
市 O
内 O
分 O
泌 O
代 O
谢 O
病 O
临 O
床 O
医 O
学 O
中 O
心 O
； O
第 O
一 O
作 O
者 O
现 O
在 O
南 O
京 O
中 O
医 O
药 O
大 O
学 O
第 O
一 O
临 O
床 O
医 O
学 O
院 O
内 O
科 O
研 O
究 O
所 O
2 O
1 O
( O
X O
l O
2 O
9 O
苷 O
是 O
人 B-rs
参 I-rs
生 O
理 O
活 O
性 O
最 O
重 O
要 O
的 O
有 O
效 O
成 O
分 O
， O
从 O
植 O
物 O
人 B-rs
参 I-rs
和 O
西 B-rs
洋 I-rs
参 I-rs
中 O
已 O
分 O
离 O
并 O
确 O
定 O
了 O
结 O
构 O
的 O
皂 O
苷 O
成 O
分 O
共 O
2 O
O O
余 O
种 O
， O
主 O
要 O
分 O
为 O
二 O
醇 O
组 O
皂 O
苷 O
( O
， O
P O
P O
D O
) O
、 O
三 O
醇 O
组 O
皂 O
苷 O
( O
， O
P O
) O
和 O
齐 O
墩 O
果 O
酸 O
皂 O
苷 O
( O
) O
。 O
二 O
醇 O
组 O
皂 O
苷 O
主 O
要 O
包 O
括 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R O
a O
1 O
、 O
R O
a O
2 O
、 O
R O
b O
1 O
、 O
R O
b O
2 O
、 O
R O
b O
3 O
、 O
R O
e O
、 O
R O
d O
、 O
R O
g O
3 O
， O
三 O
醇 O
组 O
皂 O
苷 O
包 O
括 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R O
e O
、 O
R O
f O
、 O
R O
g O
1 O
、 O
R O
g O
2 O
、 O
R O
h O
1 O
， O
其 O
含 O
量 O
在 O
植 O
物 O
的 O
根 O
茎 O
、 O
叶 O
和 O
果 O
实 O
中 O
各 O
有 O
不 O
同 O
， O
总 O
的 O
来 O
说 O
R O
b O
、 O
R O
o O
、 O
R O
g O
】 O
、 O
R O
c O
和 O
R O
e O
的 O
含 O
量 O
相 O
对 O
较 O
高 O
。 O
2 O
作 O
用 O
机 O
制 O
2 O
1 O
抑 O
制 O
食 O
欲 O
和 O
肠 O
道 O
葡 O
萄 O
糖 O
与 O
脂 O
肪 O
的 O
吸 O
收 O
从 O
日 O
本 O
人 B-rs
参 I-rs
中 O
提 O
取 O
的 O
皂 O
苷 O
成 O
分 O
可 O
以 O
减 O
少 O
高 O
脂 O
饲 O
料 O
喂 O
养 O
的 O
I O
C O
R O
小 B-mouseCell
鼠 I-mouseCell
体 O
重 O
和 O
内 O
脏 O
脂 O
肪 O
的 O
增 O
加 O
， O
增 O
加 O
粪 O
便 O
中 O
甘 O
油 O
三 O
酯 O
( O
T O
G O
) O
的 O
水 O
平 O
， O
降 O
低 O
肝 O
脏 O
重 O
量 O
和 O
肝 O
脏 O
内 O
T O
G O
含 O
量 O
， O
抑 O
制 O
脂 O
乳 O
输 O
注 O
后 O
血 O
清 O
1 O
的 O
升 O
高 O
和 O
胰 O
腺 O
脂 O
酶 O
的 O
活 O
性 O
， O
但 O
F O
I O
均 O
摄 O
食 O
量 O
与 O
高 O
脂 O
对 O
照 O
组 O
无 O
显 O
著 O
差 O
别 O
， O
说 O
明 O
其 O
可 O
能 O
通 O
过 O
减 O
少 O
肠 O
对 O
食 O
物 O
中 O
脂 O
肪 O
的 O
吸 O
收 O
而 O
发 O
挥 O
抗 O
肥 B-disease
胖 I-disease
的 O
作 O
用 O
1 O
。 O
高 B-rs
丽 I-rs
红 I-rs
参 I-rs
中 O
提 O
取 O
的 O
皂 B-rsRx
苷 I-rsRx
( I-rsRx
C I-rsRx
S I-rsRx
) I-rsRx
2 B-numrs
0 I-numrs
0 I-numrs
m I-numrs
g I-numrs
' I-numrs
k I-numrs
g I-numrs
腹 B-useMethod
腔 I-useMethod
注 I-useMethod
射 I-useMethod
治 O
疗 O
3 B-period
周 I-period
可 O
以 O
减 O
少 O
普 O
坌 O
婆 O
苤 O
圭 O
笙 O
旦 O
鲞 O
筮 O
塑 O
n O
t O
e O
m O
J O
E O
n O
d O
o O
c O
， O
M O
a O
r O
c O
h O
2 O
0 O
0 O
7 O
， O
V O
o O
l O
2 O
7 O
， O
N O
o O
2 O
通 O
饲 O
料 O
组 O
或 O
高 O
脂 O
饲 O
料 O
组 O
S O
p O
r O
a O
g O
u O
e O
— O
D O
a O
w O
l O
e O
y O
( O
S O
D O
) O
大 B-mouseCell
鼠 I-mouseCell
的 O
食 O
物 O
摄 O
入 O
量 O
， O
使 O
两 O
组 O
体 O
重 O
均 O
明 O
显 O
下 O
降 O
2 O
0 O
% O
左 O
右 O
， O
内 O
脏 O
脂 O
肪 O
( O
附 O
睾 O
、 O
肾 O
周 O
、 O
腹 O
膜 O
脂 O
肪 O
) O
含 O
量 O
减 O
少 O
1 O
0 O
% O
7 O
0 O
% O
， O
血 O
清 O
瘦 O
素 O
水 O
平 O
下 O
降 O
， O
与 O
体 O
重 O
和 O
内 O
脏 O
脂 O
肪 O
密 O
切 O
相 O
关 O
； O
而 O
经 O
c O
s O
治 O
疗 O
后 O
只 O
有 O
高 O
脂 O
饲 O
料 O
喂 O
养 O
的 O
大 B-mouseCell
鼠 I-mouseCell
下 B-decre
丘 I-decre
脑 I-decre
神 I-decre
经 I-decre
肽 I-decre
Y I-decre
表 O
达 O
量 O
下 O
降 O
， O
而 O
正 O
常 O
饲 O
料 O
组 O
大 B-mouseCell
鼠 I-mouseCell
未 O
见 O
明 O
显 O
变 O
化 O
， O
可 O
见 O
其 O
通 O
过 O
抑 O
制 O
大 B-mouseCell
鼠 I-mouseCell
的 O
摄 O
食 O
而 O
减 O
轻 O
体 O
重 O
E O
2 O
J O
。 O
人 B-rsRx
参 I-rsRx
果 I-rsRx
提 I-rsRx
取 I-rsRx
物 I-rsRx
每 O
天 O
1 B-numrs
5 I-numrs
0 I-numrs
m I-numrs
g I-numrs
k I-numrs
g I-numrs
体 O
重 O
腹 B-useMethod
腔 I-useMethod
注 I-useMethod
射 I-useMethod
治 O
疗 O
o O
b O
o O
b O
肥 B-disease
胖 I-disease
糖 B-disease
尿 I-disease
病 I-disease
小 B-mouseCell
鼠 I-mouseCell
1 B-period
2 I-period
d I-period
， O
其 O
空 O
腹 O
血 O
糖 O
( O
F O
B O
G O
) O
和 O
糖 O
耐 O
量 O
明 O
显 O
改 O
善 O
， O
口 O
服 O
葡 O
萄 O
糖 O
耐 O
量 O
试 O
验 O
( O
O O
G O
T O
F O
) O
曲 O
线 O
下 O
面 O
积 O
下 O
降 O
4 O
6 O
% O
， O
同 O
时 O
摄 O
食 O
减 O
少 O
1 O
5 O
% O
， O
体 O
重 O
比 O
治 O
疗 O
前 O
下 O
降 O
近 O
1 O
2 O
% O
， O
比 O
高 O
脂 O
对 O
照 O
组 O
下 O
降 O
1 O
8 O
% O
， O
而 O
停 O
止 O
治 O
疗 O
后 O
， O
体 O
重 O
又 O
逐 O
步 O
恢 O
复 O
到 O
对 O
照 O
组 O
水 O
平 O
_ O
3 O
一 O
。 O
2 O
2 O
影 O
响 O
糖 O
脂 O
代 O
谢 O
通 O
路 O
， O
增 O
加 O
能 O
量 O
消 O
耗 O
人 B-rs
参 I-rs
糖 O
肽 O
能 O
降 O
低 O
正 O
常 O
小 B-mouseCell
鼠 I-mouseCell
血 O
糖 O
和 O
肝 O
糖 O
原 O
含 O
量 O
， O
同 O
时 O
增 O
强 O
肝 O
脏 O
腺 O
苷 O
酸 O
环 O
化 O
酶 O
和 O
磷 O
酸 O
化 O
酶 O
活 O
性 O
， O
升 O
高 O
环 O
磷 O
酸 O
腺 O
苷 O
( O
c O
A O
M O
P O
) O
水 O
平 O
， O
降 O
低 O
乳 O
酸 O
脱 O
氢 O
酶 O
活 O
性 O
和 O
血 O
乳 O
酸 O
水 O
平 O
， O
而 O
与 O
三 O
羧 O
酸 O
循 O
环 O
相 O
关 O
的 O
4 O
个 O
限 O
速 O
酶 O
( O
柠 O
檬 O
酸 O
合 O
成 O
酶 O
、 O
苹 O
果 O
酸 O
脱 O
氢 O
酶 O
、 O
琥 O
珀 O
酸 O
脱 O
氢 O
酶 O
、 O
细 O
胞 O
色 O
素 O
氧 O
化 O
酶 O
) O
活 O
性 O
均 O
明 O
显 O
增 O
强 O
， O
说 O
明 O
其 O
通 O
过 O
加 O
速 O
葡 O
萄 O
糖 O
利 O
用 O
， O
增 O
强 O
有 O
氧 O
糖 O
酵 O
解 O
而 O
降 O
低 O
血 O
糖 O
4 O
一 O
。 O
基 O
因 O
芯 O
片 O
分 O
析 O
显 O
示 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
e I-rsRx
可 O
以 O
调 O
节 O
骨 O
骼 O
肌 O
中 O
多 O
个 O
与 O
糖 B-disease
尿 I-disease
病 I-disease
相 O
关 O
基 O
因 O
的 O
表 O
达 O
， O
其 O
中 O
降 O
低 O
硬 O
脂 O
酰 O
辅 O
酶 O
A O
去 O
饱 O
和 O
酶 O
、 O
脂 O
肪 O
酸 O
合 O
成 O
酶 O
和 O
脂 O
蛋 O
白 O
脂 O
酶 O
的 O
表 O
达 O
， O
而 O
增 O
加 O
磷 O
脂 O
酶 O
和 O
肌 O
球 O
蛋 O
白 O
重 O
链 O
肽 O
8 O
的 O
表 O
达 O
5 O
J O
。 O
在 O
体 O
外 O
， O
人 B-rs
参 I-rs
提 O
取 O
物 O
能 O
够 O
减 O
少 O
大 B-mouseCell
鼠 I-mouseCell
脂 O
肪 O
细 O
胞 O
甘 O
油 O
和 O
游 O
离 O
脂 O
肪 O
酸 O
的 O
释 O
放 O
， O
明 O
显 O
抑 O
制 O
基 O
础 O
脂 O
解 O
。 O
与 O
胰 O
岛 O
素 O
作 O
用 O
机 O
制 O
不 O
同 O
， O
其 O
抑 O
制 O
脂 O
解 O
的 O
作 O
用 O
不 O
能 O
被 O
磷 O
脂 O
酰 O
肌 O
醇 O
3 O
激 O
酶 O
( O
P O
B O
K O
) O
抑 O
制 O
剂 O
和 O
磷 O
酸 O
二 O
酯 O
酶 O
( O
P O
D O
E O
) O
3 O
抑 O
制 O
剂 O
所 O
阻 O
断 O
， O
同 O
时 O
蛋 O
白 O
激 O
酶 O
B O
( O
P O
K O
B O
A O
k O
t O
) O
也 O
没 O
有 O
被 O
激 O
活 O
， O
而 O
P O
D O
E O
4 O
的 O
抑 O
制 O
剂 O
m O
l O
i O
p O
r O
a O
m O
则 O
能 O
完 O
全 O
逆 O
转 O
其 O
脂 O
解 O
作 O
用 O
- O
6 O
j O
。 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
不 O
仅 O
可 O
以 O
升 O
高 O
小 B-mouseCell
鼠 I-mouseCell
肝 O
脏 O
的 O
载 O
脂 O
蛋 O
白 O
( O
a O
p O
o O
) O
A O
— O
I O
和 O
C O
一 O
的 O
m O
R O
N O
A O
水 O
平 O
， O
而 O
且 O
能 O
够 O
逆 O
转 O
过 O
氧 O
化 O
物 O
酶 O
体 O
增 O
殖 O
物 O
活 O
化 O
受 O
体 O
( O
P O
P O
A O
R O
) O
a O
配 O
体 O
W O
y O
1 O
4 O
6 O
4 O
3 O
所 O
致 O
的 O
肝 O
脏 O
a O
p O
o O
A O
— O
I O
和 O
C O
— O
I O
I O
I O
m O
R O
N O
A O
和 O
血 O
清 O
水 O
平 O
的 O
下 O
降 O
， O
而 O
在 O
P O
P O
A O
R O
a O
基 O
因 O
敲 O
除 O
的 O
小 B-mouseCell
鼠 I-mouseCell
中 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
所 O
产 O
生 O
的 O
这 O
两 O
种 O
效 O
应 O
均 O
消 O
失 O
， O
说 O
明 O
P O
P O
A O
R O
a O
是 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
调 O
节 O
脂 O
蛋 O
白 O
代 O
谢 O
的 O
靶 O
点 O
。 O
体 O
外 O
转 O
染 O
试 O
验 O
证 O
实 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
可 O
以 O
抑 O
制 O
P O
P O
A O
t O
~ O
报 O
告 O
基 O
因 O
的 O
表 O
达 O
， O
凝 O
胶 O
迁 O
移 O
试 O
验 O
( O
E O
M O
s O
A O
) O
表 O
明 O
其 O
可 O
以 O
干 O
扰 O
P O
P O
A O
R O
a O
与 O
目 O
标 O
D O
N O
A O
序 O
列 O
的 O
结 O
合 O
活 O
性 O
。 O
西 B-rsRx
洋 I-rsRx
参 I-rsRx
叶 I-rsRx
总 I-rsRx
提 I-rsRx
取 I-rsRx
物 I-rsRx
每 O
天 O
5 B-numrs
0 I-numrs
m I-numrs
g I-numrs
k I-numrs
g I-numrs
体 O
重 O
和 O
1 B-numrs
5 I-numrs
0 I-numrs
m I-numrs
g I-numrs
k I-numrs
g I-numrs
体 O
重 O
腹 B-useMethod
腔 I-useMethod
注 I-useMethod
射 I-useMethod
治 O
疗 O
糖 B-disease
尿 I-disease
病 I-disease
o O
b O
o O
b O
小 B-mouseCell
鼠 I-mouseCell
共 O
1 B-period
2 I-period
d I-period
， O
第 O
5 O
天 O
高 O
剂 O
量 O
组 O
F O
B O
G O
明 O
显 O
下 O
降 O
， O
第 O
l O
2 O
天 O
两 O
个 O
剂 O
量 O
组 O
F O
B O
G O
显 O
著 O
降 O
低 O
， O
腹 O
腔 O
葡 O
萄 O
糖 O
耐 O
量 O
试 O
验 O
( O
W O
G O
T O
r O
) O
显 O
示 O
糖 O
耐 O
量 O
明 O
显 O
改 O
善 O
， O
治 O
疗 O
后 O
小 B-mouseCell
鼠 I-mouseCell
体 O
重 O
增 O
加 O
趋 O
缓 O
， O
同 O
时 O
两 O
治 O
疗 O
组 O
小 B-mouseCell
鼠 I-mouseCell
体 O
温 O
平 O
均 O
升 O
高 O
1 O
℃ O
[ O
引 O
。 O
而 O
另 O
一 O
次 O
实 O
验 O
中 O
， O
西 B-rsRx
洋 I-rsRx
参 I-rsRx
叶 I-rsRx
提 I-rsRx
取 I-rsRx
物 I-rsRx
1 B-numrs
5 I-numrs
0 I-numrs
m I-numrs
g I-numrs
k I-numrs
g I-numrs
~ O
重 O
治 O
疗 O
o O
b O
o O
b O
小 B-mouseCell
鼠 I-mouseCell
1 B-period
2 I-period
d I-period
， O
糖 O
耐 O
量 O
改 O
善 O
和 O
体 O
温 O
升 O
高 O
的 O
同 O
时 O
， O
通 O
过 O
氧 O
耗 O
量 O
和 O
二 O
氧 O
化 O
碳 O
生 O
成 O
量 O
的 O
检 O
测 O
， O
发 O
现 O
治 O
疗 O
组 O
糖 B-disease
尿 I-disease
病 I-disease
小 B-mouseCell
鼠 I-mouseCell
的 O
能 O
量 O
消 O
耗 O
增 O
加 O
5 O
0 O
% O
[ O
3 O
I O
。 O
2 O
3 O
调 O
节 O
P O
P O
A O
聊 O
活 O
性 O
和 O
表 O
达 O
， O
改 O
善 O
胰 O
岛 O
素 O
抵 O
抗 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
属 O
于 O
类 O
固 O
醇 O
类 O
皂 O
苷 O
， O
其 O
分 O
子 O
中 O
有 O
一 O
个 O
与 O
类 O
固 O
醇 O
激 O
素 O
共 O
有 O
的 O
四 O
环 O
骨 O
架 O
结 O
构 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
既 O
可 O
以 O
作 O
用 O
于 O
细 O
胞 O
膜 O
上 O
的 O
受 O
体 O
或 O
离 O
子 O
通 O
道 O
， O
也 O
可 O
以 O
进 O
入 O
细 O
胞 O
核 O
调 O
控 O
某 O
些 O
基 O
因 O
的 O
表 O
达 O
。 O
在 O
3 O
T O
3 O
L O
1 O
细 O
胞 O
分 O
化 O
过 O
程 O
中 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R O
b O
和 O
P O
P O
T O
可 O
分 O
别 O
激 O
活 O
P O
P O
A O
R O
y O
的 O
转 O
录 O
， O
并 O
增 O
加 O
P O
P O
A O
R O
y O
及 O
其 O
下 O
游 O
基 O
因 O
脂 O
肪 O
酸 O
结 O
合 O
蛋 O
白 O
( O
a O
p O
2 O
) O
、 O
脂 O
蛋 O
白 O
脂 O
酶 O
( O
I O
凡 O
) O
和 O
磷 O
酸 O
烯 O
醇 O
式 O
丙 O
酮 O
酸 O
羧 O
激 O
酶 O
( O
P O
E O
P O
C O
K O
) O
的 O
表 O
达 O
量 O
和 O
细 O
胞 O
内 O
T O
G O
的 O
含 O
量 O
， O
明 O
显 O
促 O
进 O
脂 O
肪 O
细 O
胞 O
的 O
分 O
化 O
， O
使 O
基 O
础 O
和 O
胰 O
岛 O
素 O
刺 O
激 O
的 O
葡 O
萄 O
糖 O
转 O
运 O
增 O
加 O
， O
同 O
时 O
葡 O
萄 O
糖 O
转 O
运 O
蛋 O
白 O
一 O
4 O
( O
G O
L O
U O
T O
- O
4 O
) O
表 O
达 O
增 O
加 O
[ O
， O
m O
] O
。 O
韩 B-rs
国 I-rs
红 I-rs
参 I-rs
能 O
降 O
低 O
d O
b O
d O
b O
糖 B-disease
尿 I-disease
病 I-disease
小 B-mouseCell
鼠 I-mouseCell
F O
B O
G O
、 O
胰 O
岛 O
素 O
、 O
糖 O
化 O
血 O
红 O
蛋 O
白 O
( O
H O
b O
) O
A O
l O
c O
和 O
T O
G O
水 O
平 O
， O
增 O
加 O
脂 O
肪 O
组 O
织 O
P O
P O
A O
R O
y O
和 O
肝 O
脏 O
P O
P O
A O
R O
~ O
及 O
L B-incre
P I-incre
L I-incre
m I-incre
R I-incre
N I-incre
A I-incre
表 O
达 O
水 O
平 O
_ O
l O
。 O
野 B-rsRx
山 I-rsRx
参 I-rsRx
醇 I-rsRx
提 I-rsRx
取 I-rsRx
物 I-rsRx
2 B-numrs
5 I-numrs
0 I-numrs
m I-numrs
g I-numrs
k I-numrs
g I-numrs
体 O
重 O
和 O
5 O
0 O
0 O
r O
a O
g O
体 O
重 O
可 O
以 O
显 O
著 O
减 O
少 O
高 O
脂 O
喂 O
养 O
I O
C O
R O
小 B-mouseCell
鼠 I-mouseCell
体 O
重 O
增 O
加 O
的 O
幅 O
度 O
， O
降 O
低 O
F O
B O
G O
、 O
T O
G O
和 O
游 O
离 O
脂 O
肪 O
酸 O
水 O
平 O
， O
分 O
别 O
使 O
胰 O
岛 O
素 O
敏 O
感 O
性 O
指 O
数 O
增 O
加 O
5 O
5 O
% O
和 O
6 O
l O
% O
， O
白 O
色 O
和 O
棕 O
色 O
脂 O
肪 O
细 O
胞 O
的 O
直 O
径 O
分 O
别 O
减 O
小 O
6 O
2 O
% O
和 O
4 O
6 O
% O
l O
1 O
2 O
1 O
。 O
人 B-rsRx
参 I-rsRx
果 I-rsRx
提 I-rsRx
取 I-rsRx
物 I-rsRx
腹 B-useMethod
腔 I-useMethod
注 I-useMethod
射 I-useMethod
治 O
疗 O
肥 B-disease
胖 I-disease
糖 B-disease
尿 I-disease
病 I-disease
小 B-mouseCell
鼠 I-mouseCell
， O
其 O
F O
B O
G O
恢 O
复 O
正 O
常 O
， O
糖 O
耐 O
量 O
显 O
著 O
改 O
善 O
， O
治 O
疗 O
后 O
糖 B-disease
尿 I-disease
病 I-disease
小 B-mouseCell
鼠 I-mouseCell
空 O
腹 O
和 O
非 O
空 O
腹 O
胰 O
岛 O
素 O
水 O
平 O
均 O
降 O
低 O
4 O
0 O
% O
， O
高 O
胰 O
岛 O
素 O
正 O
常 O
血 O
糖 O
钳 O
夹 O
试 O
验 O
表 O
明 O
， O
治 O
疗 O
后 O
葡 O
萄 O
糖 O
输 O
注 O
率 O
增 O
加 O
两 O
倍 O
多 O
， O
胰 O
岛 O
素 O
敏 O
感 O
性 O
显 O
著 O
增 O
加 O
_ O
3 O
J O
。 O
单 O
用 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
e I-rsRx
治 O
疗 O
也 O
可 O
使 O
o O
b O
o O
b O
肥 B-disease
胖 I-disease
糖 B-disease
尿 I-disease
病 I-disease
小 B-mouseCell
鼠 I-mouseCell
空 O
腹 O
和 O
进 O
食 O
后 O
胰 O
岛 O
素 O
水 O
平 O
明 O
显 O
下 O
降 O
[ O
。 O
人 B-rs
参 I-rs
根 O
粉 O
能 O
降 O
低 O
果 O
糖 O
喂 O
养 O
大 B-mouseCell
鼠 I-mouseCell
的 O
血 O
糖 O
水 O
平 O
和 O
糖 O
负 O
荷 O
后 O
胰 O
岛 O
素 O
水 O
平 O
的 O
升 O
高 O
， O
改 O
善 O
糖 O
耐 O
量 O
， O
还 O
能 O
增 O
强 O
甲 O
苯 O
磺 O
丁 O
脲 O
的 O
降 O
糖 O
效 O
应 O
， O
考 O
虑 O
与 O
其 O
增 O
加 O
胰 O
岛 O
素 O
敏 O
感 O
性 O
有 O
关 O
_ O
l O
。 O
2 O
4 O
促 O
进 O
胰 O
岛 O
素 O
分 O
泌 O
和 O
抗 O
胰 O
岛 O
B O
细 O
胞 O
凋 O
亡 O
西 B-rs
洋 I-rs
参 I-rs
( O
1 O
g O
L O
) O
乙 O
醇 O
提 O
取 O
物 O
可 O
以 O
显 O
著 O
促 O
进 O
仓 O
鼠 O
胰 O
岛 O
H O
I O
T O
- O
T O
1 O
5 O
细 O
胞 O
的 O
胰 O
岛 O
素 O
分 O
泌 O
， O
半 O
数 O
有 O
效 O
浓 O
度 O
( O
E O
C O
S O
0 O
) O
为 O
1 O
7 O
8 O
9 O
m O
g O
L O
， O
其 O
促 O
分 O
泌 O
作 O
用 O
高 O
于 O
1 O
0 O
n O
m O
o O
l O
L O
优 O
降 O
糖 O
， O
同 O
时 O
发 O
现 O
其 O
可 O
以 O
抑 O
制 O
优 O
降 O
糖 O
与 O
细 O
胞 O
膜 O
的 O
结 O
合 O
， O
抑 O
制 O
率 O
达 O
4 O
5 O
1 O
% O
， O
说 O
明 O
西 B-rsRx
洋 I-rsRx
参 I-rsRx
乙 I-rsRx
醇 I-rsRx
提 I-rsRx
取 I-rsRx
物 I-rsRx
通 O
过 O
结 O
合 O
细 O
胞 O
膜 O
上 O
磺 O
脲 O
类 O
受 O
体 O
( O
S O
U O
R O
1 O
) O
从 O
而 O
促 O
进 O
胰 O
岛 O
素 O
分 O
泌 O
_ O
l O
。 O
正 O
常 O
W O
i O
s O
t O
a O
r O
大 B-mouseCell
鼠 I-mouseCell
口 B-useMethod
服 I-useMethod
人 B-rs
参 I-rs
或 O
静 B-useMethod
脉 I-useMethod
注 I-useMethod
射 I-useMethod
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
h I-rsRx
2 B-period
9 I-period
0 I-period
m I-period
i I-period
n I-period
后 O
， O
F O
B O
G O
呈 O
剂 O
量 O
依 O
赖 O
性 O
下 O
降 O
， O
最 O
大 O
下 O
降 O
值 O
约 O
2 O
0 O
% O
， O
同 O
时 O
血 O
浆 O
胰 O
岛 O
素 O
和 O
c O
肽 O
水 O
平 O
上 O
升 O
约 O
1 O
倍 O
， O
而 O
抑 O
制 O
胆 O
碱 O
摄 O
取 O
和 O
转 O
运 O
以 O
及 O
阻 O
断 O
胆 B-decre
碱 I-decre
M I-decre
3 I-decre
受 I-decre
体 I-decre
可 O
以 O
对 O
抗 O
两 O
者 O
引 O
起 O
的 O
代 O
谢 O
效 O
应 O
， O
相 O
反 O
抑 O
制 O
乙 O
酰 O
胆 O
碱 O
酯 O
酶 O
活 O
性 O
则 O
可 O
以 O
增 O
强 O
其 O
降 O
血 O
糖 O
和 O
升 O
胰 O
岛 O
素 O
的 O
作 O
用 O
， O
说 O
明 O
人 B-rs
参 I-rs
和 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R O
l O
l O
2 O
可 O
能 O
促 O
进 O
神 O
经 O
末 O
梢 O
乙 O
酰 O
胆 O
碱 O
的 O
释 O
放 O
， O
刺 O
激 O
胰 O
岛 O
M O
3 O
受 O
体 O
从 O
而 O
释 O
放 O
胰 O
岛 O
素 O
【 O
I O
5 O
' O
j O
。 O
西 B-rs
洋 I-rs
参 I-rs
水 O
提 O
取 O
物 O
可 O
以 O
促 O
进 O
B O
细 O
胞 O
株 O
I O
N O
S O
一 O
1 O
的 O
胰 O
岛 O
素 O
合 O
成 O
凼 O
婆 O
进 O
苤 O
圭 O
! O
生 O
箜 O
望 O
鲞 O
箜 O
塑 O
n O
n O
o O
l O
M O
e O
t O
a O
b O
， O
M O
a O
r O
c O
h O
2 O
0 O
0 O
7 O
， O
V O
o O
l O
2 O
7 O
， O
N O
o O
2 O
和 O
释 O
放 O
， O
其 O
促 O
分 O
泌 O
作 O
用 O
与 O
下 O
调 O
解 O
偶 O
联 O
蛋 O
白 O
2 O
( O
U O
C O
P O
2 O
) O
、 O
升 O
高 O
胞 O
内 O
A O
T O
P O
水 O
平 O
有 O
关 O
， O
同 O
时 O
西 B-rs
洋 I-rs
参 I-rs
水 O
提 O
取 O
物 O
能 O
够 O
对 O
抗 O
白 O
细 O
胞 O
介 O
素 O
1 O
口 O
( O
I O
I O
厂 O
l O
口 O
) O
所 O
致 O
的 O
胰 O
岛 O
素 O
合 O
成 O
和 O
分 O
泌 O
障 O
碍 O
以 O
及 O
口 O
细 O
胞 O
凋 O
亡 O
， O
其 O
抗 O
凋 O
亡 O
作 O
用 O
是 O
通 O
过 O
上 O
调 O
抗 O
凋 O
亡 O
因 O
子 O
B O
c O
1 O
2 O
和 O
下 O
调 O
促 O
凋 O
亡 O
酶 O
半 O
胱 O
氨 O
酸 O
蛋 O
白 O
酶 O
( O
c O
a O
s O
p O
a O
s O
e O
) O
9 O
而 O
实 O
现 O
的 O
E O
" O
。 O
2 O
5 O
抗 O
氧 O
化 O
应 O
激 O
和 O
抗 O
炎 O
作 O
用 O
氧 O
化 O
应 O
激 O
在 O
糖 B-disease
尿 I-disease
病 I-disease
慢 O
性 O
并 O
发 O
症 O
的 O
产 O
生 O
及 O
胰 O
岛 O
素 O
抵 O
抗 O
和 O
胰 O
岛 O
J O
3 O
细 O
胞 O
功 O
能 O
损 O
伤 O
中 O
均 O
具 O
有 O
重 O
要 O
的 O
作 O
用 O
， O
而 O
慢 O
性 O
低 O
度 O
炎 O
症 O
状 O
态 O
与 O
口 O
细 O
胞 O
功 O
能 O
、 O
胰 O
岛 O
素 O
抵 O
抗 O
和 O
糖 B-disease
尿 I-disease
病 I-disease
的 O
发 O
生 O
密 O
切 O
相 O
关 O
。 O
已 O
证 O
实 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
可 O
以 O
抗 O
氧 O
化 O
和 O
抗 O
自 O
由 O
基 O
损 O
伤 O
而 O
保 O
护 O
脊 O
髓 O
神 O
经 O
元 O
、 O
心 O
肌 O
和 O
血 O
管 O
内 O
皮 O
细 O
胞 O
免 O
于 O
氧 O
化 O
应 O
激 O
的 O
伤 O
害 O
。 O
链 O
脲 O
佐 O
菌 O
素 O
( O
S O
T O
Z O
) O
诱 O
导 O
的 O
糖 B-disease
尿 I-disease
病 I-disease
大 B-mouseCell
鼠 I-mouseCell
口 B-useMethod
服 I-useMethod
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
e I-rsRx
治 O
疗 O
8 B-period
周 I-period
后 O
， O
F O
B O
G O
、 O
血 O
清 O
H O
b O
A O
l O
c O
、 O
T O
G O
、 O
胆 O
固 O
醇 O
水 O
平 O
均 O
明 O
显 O
下 O
降 O
， O
同 O
时 O
肾 O
脏 O
、 O
眼 O
、 O
主 O
动 O
脉 O
的 O
谷 O
胱 O
甘 O
肽 O
水 O
平 O
升 O
高 O
， O
丙 O
二 O
醛 O
水 O
平 O
降 O
低 O
， O
但 O
对 O
正 O
常 O
大 B-mouseCell
鼠 I-mouseCell
无 O
显 O
著 O
作 O
用 O
H O
。 O
通 O
过 O
对 O
S O
q O
Z O
诱 O
导 O
糖 B-disease
尿 I-disease
病 I-disease
大 B-mouseCell
鼠 I-mouseCell
的 O
蛋 O
白 O
质 O
组 O
学 O
分 O
析 O
和 O
血 O
清 O
检 O
测 O
发 O
现 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
e I-rsRx
治 O
疗 O
8 B-period
周 I-period
能 O
够 O
使 O
升 O
高 O
的 O
炎 O
症 O
标 O
志 O
物 O
c B-decre
反 I-decre
应 I-decre
蛋 I-decre
白 I-decre
( I-decre
C I-decre
R I-decre
P I-decre
) I-decre
下 O
降 O
至 O
正 O
常 O
水 O
平 O
l O
l O
。 O
野 B-rsRx
山 I-rsRx
参 I-rsRx
水 I-rsRx
提 I-rsRx
取 I-rsRx
物 I-rsRx
在 O
显 O
著 O
降 O
低 O
S O
q O
Z O
诱 O
导 O
糖 B-disease
尿 I-disease
病 I-disease
大 B-mouseCell
鼠 I-mouseCell
血 O
糖 O
水 O
平 O
的 O
同 O
时 O
， O
能 O
恢 O
复 O
组 O
织 O
中 O
谷 O
胱 O
甘 O
肽 O
过 O
氧 O
化 O
酶 O
和 O
超 O
氧 O
化 O
物 O
歧 O
化 O
酶 O
的 O
活 O
性 O
， O
发 O
挥 O
抗 O
脂 O
质 O
过 O
氧 O
化 O
作 O
用 O
l O
2 O
0 O
- O
。 O
可 O
见 O
抗 O
氧 O
化 O
应 O
激 O
作 O
用 O
可 O
能 O
成 O
为 O
人 B-rsRx
参 I-rsRx
及 I-rsRx
其 I-rsRx
活 I-rsRx
性 I-rsRx
成 I-rsRx
分 I-rsRx
抗 O
糖 B-disease
尿 I-disease
病 I-disease
作 O
用 O
， O
尤 O
其 O
是 O
防 O
治 O
慢 O
性 O
并 O
发 O
症 O
的 O
一 O
个 O
基 O
础 O
。 O
3 O
问 O
题 O
和 O
展 O
望 O
人 B-rs
参 I-rs
中 O
成 O
分 O
复 O
杂 O
， O
不 O
同 O
提 O
取 O
方 O
法 O
、 O
采 O
获 O
年 O
限 O
、 O
生 O
长 O
地 O
、 O
用 O
药 O
部 O
位 O
( O
根 O
茎 O
、 O
叶 O
、 O
果 O
) O
等 O
导 O
致 O
有 O
效 O
成 O
分 O
组 O
成 O
与 O
含 O
量 O
不 O
同 O
。 O
其 O
主 O
要 O
成 O
分 O
皂 O
苷 O
l O
， O
， O
、 O
多 O
肽 O
l O
引 O
、 O
多 O
糖 O
_ O
2 O
等 O
均 O
有 O
抗 O
糖 B-disease
尿 I-disease
病 I-disease
作 O
用 O
， O
而 O
其 O
作 O
用 O
机 O
制 O
可 O
能 O
不 O
尽 O
相 O
同 O
， O
人 B-rs
参 I-rs
的 O
抗 O
糖 B-disease
尿 I-disease
病 I-disease
和 O
抗 O
肥 B-disease
胖 I-disease
作 O
用 O
可 O
能 O
是 O
多 O
种 O
有 O
效 O
成 O
分 O
的 O
综 O
合 O
效 O
应 O
， O
各 O
个 O
成 O
分 O
之 O
间 O
也 O
可 O
能 O
存 O
在 O
协 O
同 O
或 O
拮 O
抗 O
作 O
用 O
。 O
如 O
与 O
总 O
提 O
取 O
物 O
相 O
反 O
， O
单 O
一 O
的 O
皂 B-rsRx
苷 I-rsRx
R I-rsRx
e I-rsRx
改 O
善 O
糖 O
耐 O
量 O
的 O
同 O
时 O
， O
对 O
体 O
重 O
和 O
体 O
温 O
没 O
有 O
影 O
响 O
l O
3 O
， O
； O
研 O
究 O
表 O
明 O
P O
P O
D O
： O
P O
F O
r O
r O
比 O
值 O
是 O
重 O
要 O
因 O
素 O
， O
人 B-rs
参 I-rs
中 O
P O
P O
D O
： O
P O
P O
T O
比 O
值 O
越 O
高 O
， O
治 O
疗 O
后 O
患 O
者 O
葡 O
萄 O
糖 O
和 O
胰 O
岛 O
素 O
水 O
平 O
越 O
低 O
2 O
； O
人 B-rs
参 I-rs
果 O
比 O
人 B-rs
参 I-rs
根 O
能 O
更 O
显 O
著 O
的 O
降 O
低 O
o O
b O
o O
b O
小 B-mouseCell
鼠 I-mouseCell
血 O
糖 O
和 O
体 O
重 O
l O
2 O
3 O
一 O
。 O
不 O
同 O
的 O
试 O
验 O
方 O
法 O
和 O
动 O
物 O
模 O
型 O
也 O
可 O
能 O
导 O
致 O
试 O
验 O
结 O
果 O
的 O
不 O
一 O
致 O
， O
甚 O
至 O
相 O
反 O
， O
如 O
西 B-rs
洋 I-rs
参 I-rs
和 O
人 B-rs
参 I-rs
在 O
体 O
外 O
和 O
正 O
常 O
大 B-mouseCell
鼠 I-mouseCell
促 O
进 O
胰 O
岛 O
素 O
分 O
泌 O
1 O
， O
但 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
e I-rsRx
和 O
人 B-rs
参 I-rs
可 O
以 O
降 O
低 O
胰 O
岛 O
素 O
抵 O
抗 O
动 O
物 O
模 O
型 O
的 O
胰 O
岛 O
素 O
水 O
平 O
| O
3 O
5 O
- O
I O
3 O
。 O
另 O
一 O
方 O
面 O
， O
在 O
大 O
多 O
数 O
的 O
研 O
究 O
中 O
， O
直 O
接 O
使 O
用 O
人 B-rs
参 I-rs
醇 O
或 O
水 O
粗 O
提 O
取 O
物 O
进 O
行 O
研 O
究 O
， O
而 O
含 O
量 O
和 O
组 O
分 O
不 O
同 O
也 O
是 O
实 O
验 O
结 O
果 O
不 O
一 O
致 O
的 O
又 O
一 O
原 O
因 O
， O
不 O
利 O
于 O
其 O
作 O
用 O
机 O
制 O
的 O
探 O
讨 O
。 O
由 O
于 O
人 B-rs
参 I-rs
作 O
用 O
机 O
制 O
的 O
复 O
杂 O
性 O
和 O
多 O
样 O
性 O
， O
今 O
后 O
需 O
要 O
对 O
人 B-rs
参 I-rs
不 O
同 O
有 O
效 O
部 O
位 O
和 O
单 O
体 O
成 O
分 O
进 O
行 O
深 O
入 O
研 O
究 O
， O
明 O
确 O
其 O
抗 O
糖 B-disease
尿 I-disease
病 I-disease
和 O
肥 B-disease
胖 I-disease
的 O
确 O
切 O
成 O
分 O
和 O
主 O
要 O
作 O
用 O
机 O
制 O
参 O
考 O
文 O
献 O
1 O
H O
a O
r O
t O
L O
K O
， O
Z O
h O
e O
n O
g O
Y O
N O
， O
， O
e O
t O
a O
1 O
A O
n O
t O
i O
— O
— O
， O
2 O
0 O
o O
5 O
， O
5 O
： O
9 O
2 O
K O
i O
m O
J O
H O
， O
H O
a O
h O
m O
D O
H O
， O
Y O
a O
n O
g O
D O
C O
， O
— O
f O
a O
t O
d O
i O
e O
t O
— O
~ O
： O
1 O
2 O
4 O
— O
， O
Z O
h O
o O
t O
i O
Y O
P O
， O
X O
i O
e O
J O
T O
， O
， O
2 O
0 O
o O
2 O
5 O
1 O
： O
1 O
8 O
5 O
1 O
— O
， O
Z O
h O
o O
u O
Q O
L O
， O
Y O
a O
n O
g O
M O
， O
， O
2 O
0 O
0 O
3 O
， O
2 O
4 O
： O
6 O
1 O
— O
6 O
6 O
5 O
X O
i O
e O
J O
T O
， O
， O
L O
i O
X O
， O
e O
t O
a O
1 O
A O
n O
t O
i O
— O
， O
2 O
( O
X O
) O
5 O
1 O
7 O
4 O
0 O
： O
3 O
1 O
9 O
— O
3 O
2 O
5 O
6 O
W O
a O
n O
g O
H O
， O
， O
2 O
O O
O O
6 O
， O
1 O
3 O
6 O
： O
3 O
3 O
7 O
— O
3 O
4 O
2 O
7 O
L O
e O
e O
H O
， O
， O
， O
， O
} O
印 O
， O
2 O
0 O
0 O
6 O
， O
3 O
3 O
9 O
： O
1 O
9 O
6 O
— O
2 O
0 O
3 O
8 O
X O
i O
e O
J O
T O
， O
， O
W O
a O
n O
g O
A O
， O
— O
， O
2 O
0 O
0 O
4 O
， O
4 O
9 O
： O
1 O
1 O
3 O
— O
， O
Y O
a O
n O
g O
Y O
， O
J O
i O
a O
n O
g O
B O
， O
( O
1 O
) O
— O
e O
s O
i O
s O
i O
n O
3 O
— O
~ O
( O
2 O
) O
a O
n O
d O
C O
E O
B O
P O
a O
l O
【 O
， O
2 O
啷 O
8 O
0 O
： O
6 O
1 O
8 O
— O
， O
J O
u O
n O
g O
M O
H O
， O
S O
o O
h O
n O
J O
H O
， O
( O
S O
) O
一 O
( O
P O
P O
T O
) O
印 O
t O
o O
r O
g O
a O
m O
m O
a O
( O
P O
P O
A O
R O
印 O
m O
n O
1 O
a O
) O
i O
n O
3 O
— O
， O
2 O
O O
O O
6 O
， O
2 O
9 O
： O
1 O
1 O
0 O
— O
， O
L O
e O
e O
K O
S O
， O
， O
— O
， O
， O
a O
n O
d O
【 O
， O
2 O
0 O
o O
5 O
， O
7 O
7 O
： O
3 O
3 O
4 O
4 O
— O
， O
M O
o O
o O
n O
S O
J O
， O
K O
o O
S O
K O
， O
} O
l O
— O
， O
2 O
0 O
o O
4 O
2 O
7 O
： O
7 O
9 O
0 O
— O
) O
— O
r O
i O
c O
h O
c O
h O
o O
w O
— O
， O
2 O
0 O
0 O
5 O
3 O
7 O
： O
1 O
4 O
6 O
— O
， O
— O
— O
' O
： O
3 O
3 O
7 O
— O
， O
— O
： O
1 O
0 O
1 O
— O
， O
— O
s O
i O
d O
e O
R O
h O
， O
， O
2 O
0 O
o O
6 O
3 O
3 O
： O
2 O
7 O
— O
3 O
2 O
1 O
7 O
L O
u O
o O
J O
Z O
， O
— O
· O
· O
， O
2 O
0 O
o O
6 O
3 O
： O
3 O
6 O
5 O
— O
， O
C O
h O
u O
n O
g O
W O
S O
， O
L O
e O
e O
S O
K O
， O
： O
1 O
7 O
3 O
— O
， O
Y O
i O
p O
T O
I O
P O
， O
C O
h O
u O
n O
g O
W O
S O
， O
— O
— O
， O
2 O
0 O
0 O
6 O
1 O
0 O
8 O
： O
2 O
7 O
2 O
— O
， O
S O
e O
o O
g O
H O
M O
， O
C O
h O
o O
i O
I O
W O
， O
( O
P O
a O
n O
a O
x O
g O
i O
n O
— O
) O
— O
， O
2 O
0 O
o O
5 O
9 O
8 O
： O
2 O
4 O
5 O
— O
， O
W O
J O
A O
， O
， O
e O
t O
a O
1 O
A O
n O
t O
i O
— O
~ O
e O
i O
n O
e O
， O
2 O
0 O
o O
4 O
1 O
1 O
： O
1 O
8 O
2 O
— O
儿 O
， O
， O
L O
e O
i O
t O
e O
r O
L O
A O
， O
， O
n O
u O
l O
l O
a O
n O
d O
i O
n O
— O
： O
， O
2 O
3 O
： O
2 O
4 O
8 O
— O
2 O
5 O
8 O
2 O
3 O
D O
e O
y O
L O
， O
X O
i O
e O
J O
T O
， O
W O
a O
n O
g O
A O
， O
e O
t O
a O
1 O
A O
n O
t O
i O
— O
： O
， O
2 O
0 O
0 O
3 O
， O
1 O
0 O
： O
6 O
0 O
6 O
0 O
5 O
( O
收 O
稿 O
日 O
期 O
： O
2 O
0 O
0 O
6 O
- O
0 O
3 O
2 O
6 O
) O

