西 O
南 O
农 O
业 O
学 O
报 O
/ O
S O
《 O
西 O
南 O
农 O
业 O
学 O
报 O
》 O
网 O
络 O
首 O
发 O
论 O
文 O
题 O
目 O
： O
人 B-title
参 M-title
属 M-title
6 M-title
种 M-title
药 M-title
材 M-title
的 M-title
抗 M-title
炎 M-title
作 M-title
用 M-title
及 M-title
其 M-title
对 M-title
N M-title
F M-title
- M-title
κ M-title
B M-title
信 M-title
号 M-title
通 M-title
路 M-title
的 M-title
影 M-title
响 E-title
作 O
者 O
： O
姜 O
世 O
丹 O
， O
李 O
璐 O
茜 O
， O
潘 O
俊 O
， O
唐 O
美 O
玲 O
， O
朱 O
泽 O
娇 O
， O
胡 O
瑜 O
， O
李 O
益 O
盛 O
， O
曲 O
媛 O
收 O
稿 O
日 O
期 O
： O
网 O
络 O
首 O
发 O
日 O
期 O
： O
引 O
用 O
格 O
式 O
： O
姜 O
世 O
丹 O
， O
李 O
璐 O
茜 O
， O
潘 O
俊 O
， O
唐 O
美 O
玲 O
， O
朱 O
泽 O
娇 O
， O
胡 O
瑜 O
， O
李 O
益 O
盛 O
， O
曲 O
媛 O
人 B-title
参 M-title
属 M-title
6 M-title
种 M-title
药 M-title
材 M-title
的 M-title
抗 M-title
炎 M-title
作 M-title
用 M-title
及 M-title
其 M-title
对 M-title
N M-title
F M-title
- M-title
κ M-title
B M-title
信 M-title
号 M-title
通 M-title
路 M-title
的 M-title
影 M-title
响 E-title
[ O
J O
/ O
O O
L O
] O
西 O
南 O
农 O
业 O
学 O
报 O
. O
h O
t O
t O
p O
s O
: O
/ O
/ O
/ O
k O
c O
m O
s O
2 O
/ O
d O
e O
t O
a O
i O
l O
/ O
网 O
络 O
首 O
发 O
： O
在 O
编 O
辑 O
部 O
工 O
作 O
流 O
程 O
中 O
， O
稿 O
件 O
从 O
录 O
用 O
到 O
出 O
版 O
要 O
经 O
历 O
录 O
用 O
定 O
稿 O
、 O
排 O
版 O
定 O
稿 O
、 O
整 O
期 O
汇 O
编 O
定 O
稿 O
等 O
阶 O
段 O
。 O
录 O
用 O
定 O
稿 O
指 O
内 O
容 O
已 O
经 O
确 O
定 O
， O
且 O
通 O
过 O
同 O
行 O
评 O
议 O
、 O
主 O
编 O
终 O
审 O
同 O
意 O
刊 O
用 O
的 O
稿 O
件 O
。 O
排 O
版 O
定 O
稿 O
指 O
录 O
用 O
定 O
稿 O
按 O
照 O
期 O
刊 O
特 O
定 O
版 O
式 O
（ O
包 O
括 O
网 O
络 O
呈 O
现 O
版 O
式 O
） O
排 O
版 O
后 O
的 O
稿 O
件 O
， O
可 O
暂 O
不 O
确 O
定 O
出 O
版 O
年 O
、 O
卷 O
、 O
期 O
和 O
页 O
码 O
。 O
整 O
期 O
汇 O
编 O
定 O
稿 O
指 O
出 O
版 O
年 O
、 O
卷 O
、 O
期 O
、 O
页 O
码 O
均 O
已 O
确 O
定 O
的 O
印 O
刷 O
或 O
数 O
字 O
出 O
版 O
的 O
整 O
期 O
汇 O
编 O
稿 O
件 O
。 O
录 O
用 O
定 O
稿 O
网 O
络 O
首 O
发 O
稿 O
件 O
内 O
容 O
必 O
须 O
符 O
合 O
《 O
出 O
版 O
管 O
理 O
条 O
例 O
》 O
和 O
《 O
期 O
刊 O
出 O
版 O
管 O
理 O
规 O
定 O
》 O
的 O
有 O
关 O
规 O
定 O
； O
学 O
术 O
研 O
究 O
成 O
果 O
具 O
有 O
创 O
新 O
性 O
、 O
科 O
学 O
性 O
和 O
先 O
进 O
性 O
， O
符 O
合 O
编 O
辑 O
部 O
对 O
刊 O
文 O
的 O
录 O
用 O
要 O
求 O
， O
不 O
存 O
在 O
学 O
术 O
不 O
端 O
行 O
为 O
及 O
其 O
他 O
侵 O
权 O
行 O
为 O
； O
稿 O
件 O
内 O
容 O
应 O
基 O
本 O
符 O
合 O
国 O
家 O
有 O
关 O
书 O
刊 O
编 O
辑 O
、 O
出 O
版 O
的 O
技 O
术 O
标 O
准 O
， O
正 O
确 O
使 O
用 O
和 O
统 O
一 O
规 O
范 O
语 O
言 O
文 O
字 O
、 O
符 O
号 O
、 O
数 O
字 O
、 O
外 O
文 O
字 O
母 O
、 O
法 O
定 O
计 O
量 O
单 O
位 O
及 O
地 O
图 O
标 O
注 O
等 O
。 O
为 O
确 O
保 O
录 O
用 O
定 O
稿 O
网 O
络 O
首 O
发 O
的 O
严 O
肃 O
性 O
， O
录 O
用 O
定 O
稿 O
一 O
经 O
发 O
布 O
， O
不 O
得 O
修 O
改 O
论 O
文 O
题 O
目 O
、 O
作 O
者 O
、 O
机 O
构 O
名 O
称 O
和 O
学 O
术 O
内 O
容 O
， O
只 O
可 O
基 O
于 O
编 O
辑 O
规 O
范 O
进 O
行 O
少 O
量 O
文 O
字 O
的 O
修 O
改 O
。 O
出 O
版 O
确 O
认 O
： O
纸 O
质 O
期 O
刊 O
编 O
辑 O
部 O
通 O
过 O
与 O
《 O
中 O
国 O
学 O
术 O
期 O
刊 O
（ O
光 O
盘 O
版 O
） O
》 O
电 O
子 O
杂 O
志 O
社 O
有 O
限 O
公 O
司 O
签 O
约 O
， O
在 O
《 O
中 O
国 O
学 O
术 O
期 O
刊 O
（ O
网 O
络 O
版 O
） O
》 O
出 O
版 O
传 O
播 O
平 O
台 O
上 O
创 O
办 O
与 O
纸 O
质 O
期 O
刊 O
内 O
容 O
一 O
致 O
的 O
网 O
络 O
版 O
， O
以 O
单 O
篇 O
或 O
整 O
期 O
出 O
版 O
形 O
式 O
， O
在 O
印 O
刷 O
出 O
版 O
之 O
前 O
刊 O
发 O
论 O
文 O
的 O
录 O
用 O
定 O
稿 O
、 O
排 O
版 O
定 O
稿 O
、 O
整 O
期 O
汇 O
编 O
定 O
稿 O
。 O
因 O
为 O
《 O
中 O
国 O
学 O
术 O
期 O
刊 O
（ O
网 O
络 O
版 O
） O
》 O
是 O
国 O
家 O
新 O
闻 O
出 O
版 O
广 O
电 O
总 O
局 O
批 O
准 O
的 O
网 O
络 O
连 O
续 O
型 O
出 O
版 O
物 O
（ O
， O
C O
N O
1 O
1 O
- O
6 O
0 O
3 O
7 O
/ O
Z O
） O
， O
所 O
以 O
签 O
约 O
期 O
刊 O
的 O
网 O
络 O
版 O
上 O
网 O
络 O
首 O
发 O
论 O
文 O
视 O
为 O
正 O
式 O
出 O
版 O
。 O
西 O
南 O
农 O
业 O
学 O
报 O
2 O
0 O
2 O
3 O
, O
3 O
6 O
（ O
6 O
） O
： O
云 O
南 O
稿 O
件 O
引 O
用 O
格 O
式 O
： O
姜 O
世 O
丹 O
， O
李 O
璐 O
茜 O
， O
潘 O
俊 O
， O
唐 O
美 O
玲 O
， O
朱 O
泽 O
娇 O
， O
胡 O
瑜 O
， O
李 O
益 O
盛 O
， O
曲 O
媛 O
. O
人 B-title
参 M-title
属 M-title
6 M-title
种 M-title
药 M-title
材 M-title
的 M-title
抗 M-title
炎 M-title
作 M-title
用 M-title
及 M-title
其 M-title
对 M-title
N M-title
F M-title
- M-title
κ M-title
B M-title
信 M-title
号 M-title
通 M-title
路 M-title
的 M-title
影 M-title
响 E-title
[ O
J O
] O
. O
西 O
南 O
农 O
业 O
学 O
报 O
， O
2 B-time
0 M-time
2 M-time
3 E-time
， O
3 O
6 O
（ O
6 O
） O
. O
J O
i O
a O
n O
g O
S O
D O
， O
L O
i O
L O
X O
， O
P O
a O
n O
J O
， O
T O
a O
n O
g O
M O
L O
， O
Z O
h O
u O
Z O
J O
， O
H O
u O
Y O
， O
L O
i O
Y O
S O
， O
κ O
[ O
J O
] O
， O
2 B-time
0 M-time
2 M-time
3 E-time
, O
3 O
6 O
( O
6 O
) O
. O
收 O
稿 O
日 O
期 O
： O
2 O
0 O
2 O
2 O
0 O
4 O
1 O
5 O
基 O
金 O
项 O
目 O
： O
云 O
南 O
省 O
科 O
技 O
计 O
划 O
项 O
目 O
重 O
大 O
科 O
技 O
专 O
项 O
（ O
、 O
、 O
2 O
0 O
1 O
8 O
Z O
F O
0 O
1 O
4 O
） O
； O
云 O
南 O
省 O
基 O
础 O
研 O
究 O
计 O
划 O
项 O
目 O
（ O
） O
第 O
一 O
作 O
者 O
： O
姜 O
世 O
丹 O
（ O
1 O
9 O
9 O
7 O
） O
， O
女 O
， O
在 O
读 O
硕 O
士 O
， O
研 O
究 O
方 O
向 O
为 O
药 O
物 O
化 O
学 O
研 O
究 O
。 O
@ O
q O
q O
. O
c O
o O
m O
通 O
讯 O
作 O
者 O
： O
曲 O
媛 O
（ O
1 O
9 O
8 O
3 O
） O
， O
女 O
， O
博 O
士 O
， O
副 O
教 O
授 O
， O
主 O
要 O
从 O
事 O
中 O
药 O
质 O
量 O
控 O
制 O
研 O
究 O
。 O
@ O
人 B-title
参 M-title
属 M-title
6 M-title
种 M-title
药 M-title
材 M-title
的 M-title
抗 M-title
炎 M-title
作 M-title
用 M-title
及 M-title
其 M-title
对 M-title
N M-title
F M-title
- M-title
κ M-title
B M-title
信 M-title
号 M-title
通 M-title
路 M-title
的 M-title
影 M-title
响 E-title
姜 O
世 O
丹 O
1 O
， O
李 O
璐 O
茜 O
1 O
， O
潘 O
俊 O
2 O
， O
唐 O
美 O
玲 O
1 O
， O
朱 O
泽 O
娇 O
1 O
， O
胡 O
瑜 O
1 O
， O
李 O
益 O
盛 O
1 O
， O
曲 O
媛 O
1 O
（ O
1 O
. O
昆 O
明 O
理 O
工 O
大 O
学 O
生 O
命 O
科 O
学 O
与 O
技 O
术 O
学 O
院 O
， O
昆 O
明 O
6 O
5 O
0 O
5 O
0 O
0 O
； O
2 O
. O
云 O
南 O
省 O
农 O
业 O
科 O
学 O
院 O
农 O
产 O
品 O
加 O
工 O
研 O
究 O
所 O
， O
昆 O
明 O
6 O
5 O
0 O
2 O
2 O
1 O
） O
摘 O
要 O
： O
【 O
目 O
的 O
】 O
比 O
较 O
6 B-rsRx
种 M-rsRx
不 M-rsRx
同 M-rsRx
人 M-rsRx
参 M-rsRx
属 M-rsRx
药 M-rsRx
材 M-rsRx
提 M-rsRx
取 M-rsRx
物 E-rsRx
的 O
体 B-inoutbody
内 M-inoutbody
外 E-inoutbody
抗 B-disease
炎 E-disease
活 O
性 O
差 O
异 O
， O
并 O
探 O
讨 O
其 O
抗 O
炎 O
活 O
性 O
机 O
制 O
。 O
【 O
方 O
法 O
】 O
采 O
用 O
C O
C O
K O
- O
8 O
法 O
检 O
测 O
R O
A O
W O
2 O
6 O
4 O
. O
7 O
细 O
胞 O
活 O
力 O
， O
G O
r O
i O
e O
s O
s O
法 O
检 O
测 O
N O
O O
释 O
放 O
， O
E O
L O
I O
S O
A O
法 O
检 O
测 O
细 O
胞 O
分 O
泌 O
炎 O
症 O
因 O
子 O
情 O
况 O
， O
法 O
检 O
测 O
N O
F O
- O
κ O
B O
信 O
号 O
通 O
路 O
中 O
关 O
键 O
蛋 O
白 O
表 O
达 O
情 O
况 O
。 O
采 O
用 O
二 O
甲 O
苯 O
所 O
致 O
小 B-mouseCell
鼠 E-mouseCell
耳 O
肿 O
胀 O
模 O
型 O
， O
检 O
测 O
耳 O
肿 O
胀 O
度 O
及 O
H O
E O
染 O
色 O
的 O
病 O
理 O
切 O
片 O
情 O
况 O
。 O
【 O
结 O
果 O
】 O
在 O
给 O
药 O
浓 O
度 O
为 O
0 B-numrs
. M-numrs
0 M-numrs
2 M-numrs
、 M-numrs
0 M-numrs
. M-numrs
2 M-numrs
m M-numrs
g M-numrs
/ M-numrs
m M-numrs
L E-numrs
时 O
， O
6 B-rsRx
种 M-rsRx
人 M-rsRx
参 M-rsRx
属 M-rsRx
药 M-rsRx
材 M-rsRx
提 M-rsRx
取 M-rsRx
物 E-rsRx
对 O
R B-mouseCell
A M-mouseCell
W M-mouseCell
2 M-mouseCell
6 M-mouseCell
4 M-mouseCell
. M-mouseCell
7 M-mouseCell
细 M-mouseCell
胞 E-mouseCell
活 O
力 O
无 O
显 O
著 O
抑 O
制 O
作 O
用 O
（ O
P O
> O
0 O
. O
0 O
5 O
） O
。 O
6 B-rsRx
种 M-rsRx
人 M-rsRx
参 M-rsRx
属 M-rsRx
药 M-rsRx
材 M-rsRx
提 M-rsRx
取 M-rsRx
物 E-rsRx
在 O
0 B-numrs
. M-numrs
2 M-numrs
m M-numrs
g M-numrs
/ M-numrs
m M-numrs
L E-numrs
浓 O
度 O
下 O
均 O
显 O
著 O
抑 O
制 O
L O
P O
S O
诱 O
导 O
的 O
R B-mouseCell
A M-mouseCell
W M-mouseCell
2 M-mouseCell
6 M-mouseCell
4 M-mouseCell
. M-mouseCell
7 M-mouseCell
细 M-mouseCell
胞 E-mouseCell
上 O
清 O
液 O
中 O
N O
O O
含 O
量 O
的 O
升 O
高 O
（ O
P O
< O
0 O
. O
0 O
5 O
或 O
P O
< O
0 O
. O
0 O
1 O
或 O
P O
< O
0 O
. O
0 O
0 O
1 O
） O
， O
其 O
中 O
屏 B-rs
边 M-rs
三 M-rs
七 E-rs
抑 O
制 O
作 O
用 O
最 O
强 O
。 O
与 O
L O
P O
S O
组 O
相 O
比 O
， O
6 B-rsRx
种 M-rsRx
人 M-rsRx
参 M-rsRx
属 M-rsRx
药 M-rsRx
材 M-rsRx
提 M-rsRx
取 M-rsRx
物 E-rsRx
均 O
显 O
著 O
降 O
低 O
细 O
胞 O
分 O
泌 O
的 O
T O
N O
F O
- O
α O
含 O
量 O
（ O
P O
< O
0 O
. O
0 O
1 O
或 O
P O
< O
0 O
. O
0 O
0 O
1 O
） O
。 O
屏 O
边 O
三 O
七 O
组 O
和 O
竹 B-rs
节 M-rs
参 E-rs
组 O
均 O
显 O
著 O
逆 O
转 O
L O
P O
S O
诱 O
导 O
的 O
细 O
胞 O
中 O
p B-incre
- M-incre
N M-incre
F M-incre
- M-incre
κ M-incre
B M-incre
、 M-incre
I M-incre
κ M-incre
B M-incre
α M-incre
蛋 M-incre
白 E-incre
表 O
达 O
量 O
的 O
升 O
高 O
； O
而 O
珠 B-rs
子 M-rs
参 E-rs
组 O
和 O
竹 O
节 O
参 O
组 O
均 O
显 O
著 O
抑 O
制 O
N B-decre
F M-decre
- M-decre
κ M-decre
B M-decre
蛋 M-decre
白 E-decre
表 O
达 O
。 O
此 O
外 O
， O
6 B-rsRx
种 M-rsRx
人 M-rsRx
参 M-rsRx
属 M-rsRx
药 M-rsRx
材 M-rsRx
提 M-rsRx
取 M-rsRx
物 E-rsRx
对 O
二 O
甲 O
苯 O
所 O
致 O
小 B-mouseCell
鼠 E-mouseCell
耳 O
肿 O
胀 O
具 O
有 O
剂 O
量 O
依 O
赖 O
性 O
抑 O
制 O
作 O
用 O
， O
其 O
中 O
屏 O
边 O
三 O
七 O
组 O
、 O
三 B-rs
七 E-rs
组 O
、 O
西 B-rs
洋 M-rs
参 E-rs
组 O
及 O
竹 O
节 O
参 O
组 O
对 O
小 B-mouseCell
鼠 E-mouseCell
耳 O
肿 O
胀 O
的 O
抑 O
制 O
率 O
分 O
别 O
为 O
9 O
1 O
. O
1 O
1 O
% O
、 O
6 O
8 O
. O
8 O
9 O
% O
、 O
8 O
2 O
. O
2 O
2 O
% O
、 O
6 O
4 O
. O
4 O
4 O
% O
。 O
小 B-mouseCell
鼠 E-mouseCell
耳 O
组 O
织 O
H O
E O
染 O
色 O
结 O
果 O
表 O
明 O
， O
模 O
型 O
组 O
小 B-mouseCell
鼠 E-mouseCell
耳 O
组 O
织 O
出 O
现 O
明 O
显 O
结 O
缔 O
组 O
织 O
水 O
肿 O
， O
间 O
隙 O
增 O
加 O
及 O
炎 O
性 O
细 O
胞 O
浸 O
润 O
。 O
6 B-rsRx
种 M-rsRx
人 M-rsRx
参 M-rsRx
属 M-rsRx
药 M-rsRx
材 M-rsRx
提 M-rsRx
取 M-rsRx
物 E-rsRx
组 O
与 O
模 O
型 O
组 O
相 O
比 O
水 O
肿 O
反 O
应 O
和 O
炎 O
性 O
细 O
胞 O
浸 O
润 O
减 O
少 O
， O
其 O
中 O
屏 O
边 O
三 O
七 O
改 O
善 O
效 O
果 O
最 O
好 O
。 O
【 O
结 O
论 O
】 O
6 O
种 O
人 B-rs
参 E-rs
属 O
药 O
材 O
具 O
有 O
体 B-inoutbody
内 M-inoutbody
外 E-inoutbody
抗 B-disease
炎 E-disease
作 O
用 O
， O
且 O
活 O
性 O
存 O
在 O
差 O
异 O
， O
其 O
机 O
制 O
作 O
用 O
可 O
能 O
与 O
调 O
节 O
N O
F O
- O
κ O
B O
信 O
号 O
通 O
路 O
相 O
关 O
。 O
关 O
键 O
词 O
： O
人 O
参 O
属 O
； O
炎 O
症 O
； O
耳 O
肿 O
胀 O
； O
一 O
氧 O
化 O
氮 O
； O
T O
N O
F O
- O
α O
； O
N O
F O
- O
κ O
B O
中 O
图 O
分 O
类 O
号 O
： O
S O
5 O
6 O
7 O
文 O
献 O
标 O
识 O
码 O
： O
κ O
J O
I O
A O
N O
G O
S O
h O
i O
- O
d O
a O
n O
1 O
, O
L O
I O
L O
u O
- O
x O
i O
1 O
, O
P O
A O
N O
J O
u O
n O
2 O
, O
T O
A O
N O
G O
M O
e O
i O
- O
l O
i O
n O
g O
1 O
, O
Z O
H O
U O
Z O
e O
- O
j O
i O
a O
o O
1 O
, O
H O
U O
Y O
u O
1 O
, O
L O
I O
Y O
i O
- O
s O
h O
e O
n O
g O
1 O
, O
Q O
U O
Y O
u O
a O
n O
1 O
( O
; O
) O
A O
b O
s O
t O
r O
a O
c O
t O
: O
【 O
O O
b O
j O
e O
c O
t O
i O
v O
e O
】 O
【 O
M O
e O
t O
h O
o O
d O
】 O
T O
h O
e O
v O
i O
a O
b O
i O
l O
i O
t O
y O
o O
f O
R O
A O
W O
2 O
6 O
4 O
. O
7 O
c O
e O
l O
l O
s O
w O
a O
s O
d O
e O
t O
e O
c O
t O
e O
d O
b O
y O
C O
C O
K O
- O
8 O
m O
e O
t O
h O
o O
d O
. O
N O
O O
r O
e O
l O
e O
a O
s O
e O
w O
a O
s O
d O
e O
t O
e O
c O
t O
e O
d O
b O
y O
G O
r O
i O
e O
s O
s O
m O
e O
t O
h O
o O
d O
. O
T O
h O
e O
s O
e O
c O
r O
e O
t O
i O
o O
n O
o O
f O
i O
n O
f O
l O
a O
m O
m O
a O
t O
o O
r O
y O
f O
a O
c O
t O
o O
r O
s O
w O
a O
s O
d O
e O
t O
e O
c O
t O
e O
d O
b O
y O
E O
L O
I O
S O
A O
. O
T O
h O
e O
e O
x O
p O
r O
e O
s O
s O
i O
o O
n O
s O
o O
f O
k O
e O
y O
p O
r O
o O
t O
e O
i O
n O
s O
w O
e O
r O
e O
d O
e O
t O
e O
c O
t O
e O
d O
b O
y O
. O
【 O
R O
e O
s O
u O
l O
t O
】 O
/ O
( O
P O
> O
0 O
. O
0 O
5 O
) O
/ O
m O
L O
( O
P O
< O
0 O
. O
0 O
5 O
o O
r O
P O
< O
0 O
. O
0 O
1 O
o O
r O
P O
< O
0 O
. O
0 O
0 O
1 O
) O
网 O
络 O
首 O
发 O
时 O
间 O
： O
1 O
7 O
: O
4 O
8 O
: O
1 O
1 O
网 O
络 O
首 O
发 O
地 O
址 O
： O
h O
t O
t O
p O
s O
: O
/ O
/ O
/ O
k O
c O
m O
s O
2 O
/ O
d O
e O
t O
a O
i O
l O
/ O
e O
x O
t O
r O
a O
c O
t O
s O
s O
i O
g O
n O
i O
f O
i O
c O
a O
n O
t O
l O
y O
r O
e O
d O
u O
c O
e O
d O
T O
N O
F O
- O
α O
( O
P O
< O
0 O
. O
0 O
1 O
o O
r O
P O
< O
0 O
. O
0 O
0 O
1 O
) O
κ O
B O
a O
n O
d O
I O
κ O
B O
α O
κ O
% O
, O
6 O
8 O
. O
8 O
9 O
% O
, O
8 O
2 O
. O
2 O
2 O
% O
, O
a O
n O
d O
6 O
4 O
. O
4 O
4 O
% O
【 O
】 O
κ O
. O
K O
e O
y O
w O
o O
r O
d O
s O
: O
P O
a O
n O
a O
x O
; O
; O
; O
N O
O O
; O
T O
N O
F O
- O
α O
; O
N O
F O
- O
κ O
B O
【 O
研 O
究 O
意 O
义 O
】 O
炎 O
症 O
是 O
宿 O
主 O
系 O
统 O
受 O
损 O
伤 O
产 O
生 O
的 O
抵 O
御 O
性 O
反 O
应 O
， O
过 O
度 O
炎 O
症 O
会 O
造 O
成 O
组 O
织 O
损 O
伤 O
及 O
激 O
发 O
炎 O
性 O
疾 O
病 O
[ O
1 O
] O
。 O
目 O
前 O
临 O
床 O
上 O
甾 O
体 O
类 O
和 O
非 O
甾 O
体 O
类 O
抗 B-disease
炎 E-disease
药 O
物 O
尽 O
管 O
疗 O
效 O
确 O
切 O
， O
但 O
不 O
良 O
反 O
应 O
严 O
重 O
[ O
2 O
] O
。 O
中 O
药 O
具 O
有 O
多 O
靶 O
点 O
、 O
副 O
作 O
用 O
小 O
等 O
特 O
点 O
， O
相 O
比 O
西 O
药 O
， O
在 O
治 O
疗 O
炎 O
症 O
性 O
疾 O
病 O
方 O
面 O
更 O
有 O
优 O
势 O
[ O
3 O
] O
。 O
人 O
参 O
皂 O
苷 O
广 O
泛 O
存 O
在 O
于 O
人 O
参 O
属 O
多 O
种 O
植 O
物 O
中 O
， O
具 O
有 O
显 O
著 O
抗 B-disease
炎 E-disease
作 O
用 O
[ O
4 O
] O
。 O
因 O
此 O
， O
开 O
发 O
人 O
参 O
属 O
药 O
材 O
用 O
于 O
治 O
疗 O
各 O
类 O
炎 O
症 O
性 O
疾 O
病 O
具 O
有 O
重 O
要 O
意 O
义 O
。 O
【 O
前 O
人 O
研 O
究 O
进 O
展 O
】 O
研 O
究 O
发 O
现 O
， O
人 O
参 O
、 O
西 O
洋 O
参 O
、 O
三 O
七 O
中 O
皂 O
苷 O
成 O
分 O
以 O
四 B-rsRx
环 M-rsRx
三 M-rsRx
萜 E-rsRx
为 O
主 O
， O
包 O
括 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
1 E-rsRx
、 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
e E-rsRx
、 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
b M-rsRx
1 E-rsRx
、 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
d E-rsRx
等 O
[ O
5 O
9 O
] O
； O
而 O
珠 O
子 O
参 O
、 O
竹 O
节 O
参 O
、 O
屏 O
边 O
三 O
七 O
中 O
皂 O
苷 O
成 O
分 O
以 O
五 B-rsRx
环 M-rsRx
三 M-rsRx
萜 E-rsRx
为 O
主 O
， O
其 O
中 O
珠 O
子 O
参 O
、 O
竹 O
节 O
参 O
中 O
含 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
o E-rsRx
、 O
竹 B-rsRx
节 M-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
a E-rsRx
[ O
1 O
0 O
1 O
3 O
] O
， O
屏 O
边 O
三 O
七 O
中 O
含 O
屏 B-rsRx
边 M-rsRx
三 M-rsRx
七 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
1 M-rsRx
和 M-rsRx
R M-rsRx
2 E-rsRx
[ O
1 O
4 O
] O
。 O
人 O
参 O
具 O
有 O
滋 O
阴 O
补 O
生 O
、 O
扶 O
正 O
固 O
本 O
、 O
大 O
补 O
元 O
气 O
、 O
复 O
脉 O
固 O
脱 O
、 O
补 O
脾 O
益 O
肺 O
、 O
生 O
津 O
养 O
血 O
、 O
安 O
神 O
益 O
智 O
的 O
功 O
效 O
[ O
1 O
5 O
1 O
6 O
] O
； O
西 O
洋 O
参 O
则 O
以 O
补 O
益 O
为 O
主 O
， O
可 O
滋 O
阴 O
降 O
火 O
， O
益 O
气 O
生 O
津 O
[ O
1 O
7 O
] O
； O
珠 O
子 O
参 O
具 O
有 O
补 O
肺 O
养 O
阴 O
、 O
祛 O
瘀 O
止 O
痛 O
、 O
止 O
血 O
的 O
作 O
用 O
[ O
1 O
8 O
] O
； O
竹 O
节 O
参 O
具 O
有 O
滋 O
补 O
强 O
壮 O
、 O
散 O
瘀 O
止 O
痛 O
、 O
止 O
血 O
祛 O
痰 O
之 O
功 O
效 O
[ O
1 O
9 O
] O
； O
三 O
七 O
具 O
有 O
止 O
血 O
、 O
散 O
瘀 O
、 O
定 O
痛 O
的 O
功 O
效 O
[ O
2 O
0 O
] O
； O
屏 O
边 O
三 O
七 O
具 O
有 O
强 O
筋 O
健 O
骨 O
、 O
化 O
瘀 O
疗 O
伤 O
、 O
定 O
痛 O
通 O
络 O
的 O
功 O
效 O
[ O
2 O
1 O
] O
。 O
【 O
本 O
研 O
究 O
切 O
入 O
点 O
】 O
研 O
究 O
表 O
明 O
， O
具 O
有 O
不 O
同 O
化 O
学 O
结 O
构 O
的 O
人 O
参 O
皂 O
苷 O
在 O
药 O
理 O
学 O
和 O
作 O
用 O
机 O
制 O
方 O
面 O
具 O
有 O
不 O
同 O
的 O
效 O
果 O
[ O
2 O
2 O
] O
， O
但 O
人 O
参 O
属 O
药 O
材 O
抗 B-disease
炎 E-disease
活 O
性 O
的 O
差 O
异 O
尚 O
不 O
清 O
楚 O
。 O
【 O
拟 O
解 O
决 O
的 O
关 O
键 O
问 O
题 O
】 O
因 O
此 O
， O
文 O
章 O
比 O
较 O
6 B-rsRx
种 M-rsRx
人 M-rsRx
参 M-rsRx
属 M-rsRx
药 M-rsRx
材 M-rsRx
提 M-rsRx
取 M-rsRx
物 E-rsRx
对 O
体 B-inoutbody
内 M-inoutbody
外 E-inoutbody
抗 B-disease
炎 E-disease
作 O
用 O
的 O
影 O
响 O
， O
并 O
探 O
讨 O
其 O
可 O
能 O
抑 O
制 O
N O
F O
- O
κ O
B O
活 O
化 O
的 O
机 O
制 O
， O
为 O
人 O
参 O
属 O
药 O
材 O
资 O
源 O
的 O
合 O
理 O
开 O
发 O
与 O
应 O
用 O
提 O
供 O
参 O
考 O
和 O
依 O
据 O
。 O
1 O
材 O
料 O
与 O
方 O
法 O
1 O
. O
1 O
试 O
验 O
动 O
物 O
与 O
细 O
胞 O
株 O
S O
P O
F O
级 O
昆 O
明 O
小 B-mouseCell
鼠 E-mouseCell
， O
体 O
重 O
1 O
8 O
~ O
2 O
2 O
g O
， O
雌 O
雄 O
均 O
匀 O
， O
于 O
湖 O
南 O
长 O
沙 O
市 O
天 O
勤 O
生 O
物 O
技 O
术 O
有 O
限 O
公 O
司 O
[ O
动 O
物 O
许 O
可 O
证 O
号 O
S O
C O
X O
K O
（ O
湘 O
） O
2 O
0 O
1 O
4 O
- O
0 O
0 O
1 O
1 O
] O
采 O
购 O
。 O
小 B-mouseCell
鼠 E-mouseCell
巨 O
噬 O
细 O
胞 O
株 O
R O
A O
W O
2 O
6 O
4 O
. O
7 O
购 O
自 O
中 O
国 O
科 O
学 O
院 O
昆 O
明 O
细 O
胞 O
库 O
。 O
D O
M O
E O
M O
培 O
养 O
基 O
和 O
胎 O
牛 O
血 O
清 O
购 O
自 O
美 O
国 O
G O
i O
b O
c O
o O
公 O
司 O
； O
C O
C O
K O
- O
8 O
试 O
剂 O
盒 O
购 O
自 O
上 O
海 O
碧 O
云 O
天 O
公 O
司 O
； O
脂 O
多 O
糖 O
（ O
L O
P O
S O
） O
购 O
自 O
北 O
京 O
索 O
莱 O
宝 O
科 O
技 O
有 O
限 O
公 O
司 O
； O
N O
F O
- O
κ O
B O
、 O
p O
- O
N O
F O
- O
κ O
B O
、 O
I O
κ O
B O
- O
α O
、 O
β O
- O
a O
c O
t O
i O
n O
抗 O
体 O
均 O
购 O
自 O
英 O
国 O
A O
b O
c O
a O
m O
公 O
司 O
； O
B O
C O
A O
蛋 O
白 O
定 O
量 O
试 O
剂 O
盒 O
购 O
自 O
北 O
京 O
兰 O
杰 O
柯 O
科 O
技 O
有 O
限 O
公 O
司 O
； O
T O
N O
F O
- O
α O
E O
L O
I O
S O
A O
试 O
剂 O
盒 O
购 O
自 O
上 O
海 O
酶 O
联 O
生 O
物 O
科 O
技 O
有 O
限 O
公 O
司 O
； O
E O
C O
L O
显 O
影 O
试 O
剂 O
盒 O
和 O
N O
O O
试 O
剂 O
盒 O
均 O
购 O
自 O
南 O
京 O
建 O
成 O
。 O
其 O
他 O
所 O
有 O
试 O
剂 O
均 O
为 O
国 O
产 O
分 O
析 O
纯 O
。 O
人 O
参 O
、 O
三 O
七 O
、 O
西 O
洋 O
参 O
、 O
珠 O
子 O
参 O
、 O
竹 O
节 O
参 O
及 O
屏 O
边 O
三 O
七 O
于 O
2 O
0 O
1 O
7 O
年 O
1 O
0 O
月 O
分 O
别 O
采 O
集 O
或 O
购 O
买 O
于 O
黑 O
龙 O
江 O
抚 O
松 O
市 O
、 O
云 O
南 O
省 O
文 O
山 O
市 O
、 O
美 O
国 O
威 O
斯 O
康 O
辛 O
州 O
、 O
云 O
南 O
省 O
丽 O
江 O
市 O
、 O
四 O
川 O
省 O
乐 O
山 O
市 O
及 O
云 O
南 O
省 O
屏 O
边 O
县 O
， O
经 O
昆 O
明 O
理 O
工 O
大 O
学 O
生 O
命 O
科 O
学 O
与 O
技 O
术 O
学 O
院 O
崔 O
秀 O
明 O
研 O
究 O
员 O
鉴 O
定 O
分 O
别 O
为 O
五 O
加 O
科 O
人 O
参 O
属 O
人 O
参 O
（ O
） O
的 O
干 O
燥 O
主 O
根 O
、 O
三 O
七 O
（ O
） O
的 O
干 O
燥 O
主 O
根 O
、 O
西 O
洋 O
参 O
（ O
） O
的 O
干 O
燥 O
主 O
根 O
、 O
珠 O
子 O
参 O
[ O
( O
B O
u O
r O
k O
. O
) O
] O
的 O
干 O
燥 O
主 O
根 O
及 O
根 O
茎 O
、 O
竹 O
节 O
参 O
（ O
） O
的 O
干 O
燥 O
主 O
根 O
及 O
根 O
茎 O
、 O
屏 O
边 O
三 O
七 O
（ O
） O
的 O
干 O
燥 O
主 O
根 O
及 O
根 O
茎 O
。 O
1 O
. O
2 O
仪 O
器 O
U O
P O
T O
- O
I O
- O
2 O
0 O
T O
超 O
纯 O
水 O
器 O
（ O
成 O
都 O
超 O
纯 O
科 O
技 O
有 O
限 O
公 O
司 O
） O
； O
B O
L O
1 O
0 O
- O
2 O
5 O
0 O
A O
超 O
声 O
清 O
洗 O
机 O
（ O
上 O
海 O
比 O
朗 O
有 O
限 O
公 O
司 O
） O
； O
A O
X O
1 O
2 O
4 O
Z O
H O
型 O
电 O
子 O
分 O
析 O
天 O
平 O
（ O
上 O
海 O
奥 O
豪 O
斯 O
仪 O
器 O
有 O
限 O
公 O
司 O
） O
； O
T O
D O
2 O
5 O
- O
W O
S O
台 O
式 O
低 O
速 O
离 O
心 O
机 O
（ O
湖 O
南 O
湘 O
仪 O
实 O
验 O
室 O
仪 O
器 O
开 O
发 O
有 O
限 O
公 O
司 O
） O
。 O
S O
W O
- O
C O
J O
- O
Z O
F O
D O
型 O
超 O
净 O
工 O
作 O
台 O
（ O
苏 O
州 O
安 O
泰 O
空 O
气 O
技 O
术 O
有 O
限 O
公 O
司 O
） O
； O
C O
O O
2 O
培 O
养 O
箱 O
（ O
天 O
美 O
科 O
学 O
仪 O
器 O
有 O
限 O
公 O
司 O
） O
； O
倒 O
置 O
显 O
微 O
镜 O
（ O
日 O
本 O
奥 O
林 O
巴 O
斯 O
公 O
司 O
） O
； O
灭 O
菌 O
器 O
（ O
上 O
海 O
博 O
讯 O
实 O
业 O
有 O
限 O
公 O
司 O
） O
； O
全 O
血 O
仪 O
（ O
泰 O
安 O
市 O
康 O
宇 O
医 O
疗 O
器 O
械 O
有 O
限 O
公 O
司 O
） O
。 O
1 O
. O
3 O
提 O
取 O
物 O
的 O
制 O
备 O
将 O
人 O
参 O
、 O
三 O
七 O
、 O
珠 O
子 O
参 O
、 O
竹 O
节 O
参 O
、 O
西 O
洋 O
参 O
及 O
屏 O
边 O
三 O
七 O
药 O
材 O
分 O
别 O
粉 O
碎 O
， O
过 O
6 O
0 O
目 O
筛 O
。 O
称 O
取 O
6 O
种 O
人 O
参 O
属 O
药 O
材 O
粉 O
末 O
各 O
1 O
0 O
g O
置 O
于 O
锥 O
形 O
瓶 O
， O
加 O
入 O
1 O
0 O
0 O
m O
L O
7 O
0 O
% O
甲 O
醇 O
， O
室 O
温 O
下 O
超 O
声 O
提 O
取 O
3 O
0 O
m O
i O
n O
， O
离 O
心 O
静 O
置 O
取 O
上 O
清 O
， O
药 O
渣 O
重 O
复 O
提 O
取 O
2 O
次 O
， O
合 O
并 O
提 O
取 O
液 O
， O
减 O
压 O
浓 O
缩 O
分 O
别 O
得 O
到 O
人 O
参 O
、 O
三 O
七 O
、 O
珠 O
子 O
参 O
、 O
竹 O
节 O
参 O
、 O
西 O
洋 O
参 O
及 O
屏 O
边 O
三 O
七 O
提 O
取 O
物 O
[ O
2 O
3 O
] O
。 O
1 O
. O
4 O
体 O
外 O
抗 B-disease
炎 E-disease
活 O
性 O
研 O
究 O
1 O
. O
4 O
. O
1 O
细 O
胞 O
培 O
养 O
将 O
R B-mouseCell
A M-mouseCell
W M-mouseCell
2 M-mouseCell
6 M-mouseCell
4 M-mouseCell
. M-mouseCell
7 M-mouseCell
细 M-mouseCell
胞 E-mouseCell
用 O
完 O
全 O
D O
M O
E O
M O
高 O
糖 O
培 O
养 O
基 O
， O
在 O
3 O
7 O
℃ O
、 O
5 O
% O
C O
O O
2 O
培 O
养 O
箱 O
中 O
培 O
养 O
。 O
1 O
. O
4 O
. O
2 O
细 O
胞 O
活 O
力 O
检 O
测 O
将 O
R B-mouseCell
A M-mouseCell
W M-mouseCell
2 M-mouseCell
6 M-mouseCell
4 M-mouseCell
. M-mouseCell
7 M-mouseCell
细 M-mouseCell
胞 E-mouseCell
以 O
1 O
× O
1 O
0 O
5 O
个 O
/ O
m O
L O
的 O
密 O
度 O
接 O
种 O
至 O
9 O
6 O
孔 O
板 O
中 O
， O
1 O
0 O
0 O
μ O
L O
/ O
w O
e O
l O
l O
， O
设 O
置 O
空 O
白 O
组 O
（ O
培 O
养 O
基 O
） O
、 O
对 O
照 O
组 O
（ O
细 O
胞 O
+ O
培 O
养 O
基 O
） O
、 O
L O
P O
S O
组 O
（ O
0 O
. O
1 O
g O
/ O
m O
L O
） O
、 O
6 B-rsRx
种 M-rsRx
人 M-rsRx
参 M-rsRx
属 M-rsRx
药 M-rsRx
材 M-rsRx
提 M-rsRx
取 M-rsRx
物 E-rsRx
组 O
（ O
0 B-numrs
. M-numrs
0 M-numrs
2 M-numrs
、 M-numrs
0 M-numrs
. M-numrs
2 M-numrs
m M-numrs
g M-numrs
/ M-numrs
m M-numrs
L E-numrs
） O
， O
复 O
孔 O
每 O
组 O
3 O
个 O
， O
进 O
行 O
药 O
物 O
处 O
理 O
1 O
2 O
h O
后 O
弃 O
去 O
培 O
养 O
基 O
， O
C O
C O
K O
- O
8 O
溶 O
液 O
1 O
0 O
μ O
L O
/ O
孔 O
， O
培 O
养 O
箱 O
反 O
应 O
1 O
h O
， O
酶 O
标 O
仪 O
测 O
定 O
吸 O
光 O
度 O
（ O
4 O
5 O
0 O
n O
m O
） O
（ O
A O
） O
值 O
， O
计 O
算 O
细 O
胞 O
存 O
活 O
率 O
。 O
按 O
公 O
式 O
（ O
1 O
） O
计 O
算 O
： O
细 O
胞 O
存 O
活 O
率 O
（ O
% O
） O
= O
[ O
（ O
A O
试 O
验 O
组 O
A O
空 O
白 O
组 O
） O
/ O
（ O
A O
对 O
照 O
组 O
A O
空 O
白 O
组 O
） O
× O
1 O
0 O
0 O
（ O
1 O
） O
G O
r O
i O
e O
s O
s O
法 O
测 O
定 O
一 O
氧 O
化 O
氮 O
（ O
N O
O O
） O
含 O
量 O
： O
R B-mouseCell
A M-mouseCell
W M-mouseCell
2 M-mouseCell
6 M-mouseCell
4 M-mouseCell
. M-mouseCell
7 M-mouseCell
细 M-mouseCell
胞 E-mouseCell
悬 O
液 O
按 O
照 O
1 O
× O
1 O
0 O
5 O
个 O
/ O
m O
L O
的 O
密 O
度 O
接 O
种 O
于 O
9 O
6 O
孔 O
板 O
， O
不 O
同 O
浓 O
度 O
( O
0 B-numrs
. M-numrs
0 M-numrs
2 M-numrs
、 M-numrs
0 M-numrs
. M-numrs
2 M-numrs
m M-numrs
g M-numrs
/ M-numrs
m M-numrs
L E-numrs
) O
的 O
6 O
种 O
人 O
参 O
属 O
提 O
取 O
物 O
处 O
理 O
2 O
h O
后 O
， O
加 O
入 O
L O
P O
S O
孵 O
育 O
1 O
2 O
h O
， O
设 O
置 O
对 O
照 O
组 O
( O
细 O
胞 O
+ O
培 O
养 O
基 O
) O
、 O
L O
P O
S O
组 O
、 O
L O
- O
单 O
甲 O
基 O
- O
精 O
氨 O
酸 O
（ O
L O
- O
N O
M O
M O
A O
） O
组 O
、 O
L O
P O
S O
+ O
6 B-rsRx
种 M-rsRx
人 M-rsRx
参 M-rsRx
属 M-rsRx
药 M-rsRx
材 M-rsRx
提 M-rsRx
取 M-rsRx
物 E-rsRx
组 O
， O
每 O
组 O
3 O
个 O
复 O
孔 O
， O
按 O
照 O
G O
r O
i O
e O
s O
s O
试 O
剂 O
盒 O
操 O
作 O
步 O
骤 O
测 O
定 O
N O
O O
含 O
量 O
。 O
E O
L O
I O
S O
A O
法 O
测 O
定 O
肿 O
瘤 O
坏 O
死 O
因 O
子 O
- O
α O
（ O
T O
N O
F O
- O
α O
） O
含 O
量 O
： O
试 O
验 O
设 O
计 O
与 O
处 O
理 O
同 O
1 O
. O
4 O
. O
2 O
. O
3 O
。 O
用 O
E O
L O
I O
S O
A O
法 O
检 O
测 O
6 B-rsRx
种 M-rsRx
人 M-rsRx
参 M-rsRx
属 M-rsRx
药 M-rsRx
材 M-rsRx
提 M-rsRx
取 M-rsRx
物 E-rsRx
对 O
R B-mouseCell
A M-mouseCell
W M-mouseCell
2 M-mouseCell
6 M-mouseCell
4 M-mouseCell
. M-mouseCell
7 M-mouseCell
细 M-mouseCell
胞 E-mouseCell
分 O
泌 O
T O
N O
F O
- O
α O
的 O
影 O
响 O
[ O
2 O
4 O
] O
。 O
1 O
. O
5 O
体 O
内 O
抗 B-disease
炎 E-disease
活 O
性 O
研 O
究 O
1 O
. O
5 O
. O
1 O
6 B-rsRx
种 M-rsRx
人 M-rsRx
参 M-rsRx
属 M-rsRx
药 M-rsRx
材 M-rsRx
提 M-rsRx
取 M-rsRx
物 E-rsRx
对 O
二 O
甲 O
苯 O
致 O
小 B-mouseCell
鼠 E-mouseCell
耳 O
肿 O
胀 O
的 O
影 O
响 O
试 O
验 O
取 O
昆 O
明 O
种 O
小 B-mouseCell
鼠 E-mouseCell
1 O
5 O
0 O
只 O
， O
适 O
应 O
性 O
喂 O
养 O
3 O
d O
。 O
随 O
机 O
分 O
1 O
5 O
组 O
， O
每 O
组 O
1 O
0 O
只 O
， O
即 O
对 O
照 O
组 O
、 O
模 O
型 O
组 O
、 O
阳 O
性 O
组 O
（ O
醋 O
酸 O
地 O
塞 O
米 O
松 O
， O
1 O
0 O
m O
g O
/ O
k O
g O
） O
； O
6 B-rsRx
种 M-rsRx
人 M-rsRx
参 M-rsRx
属 M-rsRx
药 M-rsRx
材 M-rsRx
提 M-rsRx
取 M-rsRx
物 E-rsRx
低 O
、 O
高 O
剂 O
量 O
组 O
（ O
2 B-numrs
0 M-numrs
0 M-numrs
m M-numrs
g M-numrs
/ M-numrs
k M-numrs
g M-numrs
、 M-numrs
4 M-numrs
0 M-numrs
0 M-numrs
m M-numrs
g M-numrs
/ M-numrs
k M-numrs
g E-numrs
） O
。 O
每 O
日 O
灌 B-useMethod
胃 E-useMethod
给 O
药 O
1 O
次 O
， O
连 O
续 O
给 O
药 O
1 B-period
4 M-period
d E-period
， O
正 O
常 O
对 O
照 O
组 O
和 O
模 O
型 O
组 O
给 O
予 O
相 O
应 O
体 O
积 O
生 O
理 O
盐 O
水 O
。 O
末 O
次 O
给 O
药 O
0 O
. O
5 O
h O
后 O
， O
除 O
空 O
白 O
组 O
外 O
， O
其 O
他 O
组 O
使 O
用 O
3 O
0 O
μ O
L O
二 O
甲 O
苯 O
涂 O
抹 O
小 B-mouseCell
鼠 E-mouseCell
右 O
耳 O
致 O
炎 O
， O
造 O
成 O
急 O
性 O
耳 O
肿 O
胀 O
模 O
型 O
。 O
1 O
h O
后 O
采 O
用 O
颈 O
部 O
脱 O
臼 O
法 O
处 O
死 O
小 B-mouseCell
鼠 E-mouseCell
。 O
沿 O
耳 O
廓 O
将 O
小 B-mouseCell
鼠 E-mouseCell
两 O
耳 O
分 O
别 O
剪 O
下 O
， O
打 O
孔 O
器 O
在 O
两 O
耳 O
相 O
同 O
的 O
位 O
置 O
打 O
下 O
圆 O
耳 O
片 O
， O
精 O
密 O
称 O
重 O
（ O
m O
g O
） O
， O
计 O
算 O
小 B-mouseCell
鼠 E-mouseCell
耳 O
肿 O
胀 O
度 O
和 O
肿 O
胀 O
抑 O
制 O
率 O
。 O
按 O
公 O
式 O
（ O
2 O
） O
、 O
（ O
3 O
） O
计 O
算 O
： O
肿 O
胀 O
度 O
（ O
m O
g O
） O
= O
致 O
炎 O
后 O
右 O
耳 O
片 O
质 O
量 O
（ O
m O
g O
） O
- O
左 O
耳 O
片 O
质 O
量 O
（ O
m O
g O
） O
（ O
2 O
） O
抑 O
制 O
率 O
（ O
% O
） O
= O
（ O
模 O
型 O
组 O
耳 O
肿 O
胀 O
度 O
给 O
药 O
组 O
耳 O
肿 O
胀 O
度 O
） O
/ O
模 O
型 O
组 O
耳 O
肿 O
胀 O
度 O
× O
1 O
0 O
0 O
（ O
3 O
） O
1 O
. O
5 O
. O
2 O
苏 O
木 O
精 O
- O
伊 O
红 O
( O
H O
E O
) O
染 O
色 O
法 O
观 O
察 O
小 B-mouseCell
鼠 E-mouseCell
右 O
耳 O
组 O
织 O
病 O
理 O
学 O
变 O
化 O
试 O
验 O
采 O
用 O
H O
E O
染 O
色 O
观 O
察 O
， O
取 O
小 B-mouseCell
鼠 E-mouseCell
右 O
耳 O
组 O
织 O
于 O
1 O
0 O
% O
中 O
性 O
甲 O
醛 O
中 O
固 O
定 O
， O
经 O
脱 O
水 O
、 O
石 O
蜡 O
包 O
埋 O
、 O
切 O
片 O
、 O
H O
E O
染 O
色 O
， O
在 O
光 O
镜 O
下 O
观 O
察 O
耳 O
病 O
理 O
组 O
织 O
学 O
改 O
变 O
。 O
1 O
. O
5 O
. O
3 O
法 O
检 O
测 O
N O
F O
- O
κ O
B O
信 O
号 O
通 O
路 O
的 O
相 O
关 O
蛋 O
白 O
表 O
达 O
将 O
细 O
胞 O
以 O
3 O
× O
1 O
0 O
6 O
个 O
/ O
w O
e O
l O
l O
的 O
密 O
度 O
接 O
种 O
至 O
6 O
孔 O
板 O
进 O
行 O
培 O
养 O
。 O
处 O
理 O
结 O
束 O
后 O
。 O
用 O
细 O
胞 O
刮 O
收 O
集 O
细 O
胞 O
， O
加 O
入 O
5 O
0 O
μ O
L O
细 O
胞 O
裂 O
解 O
液 O
裂 O
解 O
3 O
0 O
m O
i O
n O
以 O
提 O
取 O
细 O
胞 O
中 O
的 O
蛋 O
白 O
。 O
将 O
提 O
取 O
的 O
总 O
蛋 O
白 O
进 O
行 O
B O
C O
A O
蛋 O
白 O
定 O
量 O
， O
定 O
量 O
后 O
根 O
据 O
结 O
果 O
将 O
蛋 O
白 O
浓 O
度 O
调 O
节 O
至 O
相 O
同 O
含 O
量 O
制 O
备 O
上 O
样 O
蛋 O
白 O
。 O
然 O
后 O
使 O
用 O
S O
D O
S O
- O
P O
A O
G O
E O
分 O
离 O
蛋 O
白 O
， O
将 O
分 O
离 O
的 O
蛋 O
白 O
转 O
移 O
到 O
聚 O
偏 O
氟 O
乙 O
烯 O
（ O
P O
V O
D O
F O
） O
膜 O
上 O
。 O
用 O
5 O
% O
脱 O
脂 O
牛 O
奶 O
封 O
闭 O
2 O
h O
， O
再 O
用 O
T O
B O
S O
T O
缓 O
冲 O
液 O
清 O
洗 O
P O
V O
D O
F O
膜 O
， O
然 O
后 O
以 O
β O
- O
a O
c O
t O
i O
n O
作 O
为 O
内 O
参 O
， O
I O
κ O
B O
- O
α O
、 O
N O
F O
- O
κ O
B O
和 O
p O
- O
N O
F O
- O
κ O
B O
在 O
4 O
℃ O
孵 O
育 O
过 O
夜 O
。 O
H O
P O
R O
偶 O
联 O
抗 O
体 O
在 O
3 O
7 O
℃ O
下 O
孵 O
育 O
1 O
h O
。 O
最 O
后 O
， O
采 O
用 O
增 O
强 O
的 O
E O
C O
L O
溶 O
液 O
显 O
示 O
蛋 O
白 O
条 O
带 O
并 O
记 O
录 O
图 O
像 O
， O
使 O
用 O
I O
m O
a O
g O
e O
J O
软 O
件 O
对 O
收 O
集 O
到 O
的 O
蛋 O
白 O
图 O
像 O
进 O
行 O
处 O
理 O
， O
定 O
量 O
分 O
析 O
蛋 O
白 O
表 O
达 O
量 O
。 O
1 O
. O
6 O
数 O
据 O
处 O
理 O
与 O
分 O
析 O
试 O
验 O
结 O
果 O
以 O
M O
e O
a O
n O
± O
S O
D O
差 O
表 O
示 O
， O
采 O
用 O
统 O
计 O
软 O
件 O
进 O
行 O
单 O
因 O
素 O
方 O
差 O
分 O
析 O
。 O
2 O
结 O
果 O
与 O
分 O
析 O
2 O
. O
1 O
药 O
材 O
的 O
化 O
学 O
成 O
分 O
比 O
较 O
人 O
参 O
属 O
药 O
材 O
主 O
要 O
包 O
括 O
人 O
参 O
、 O
西 O
洋 O
参 O
、 O
三 O
七 O
、 O
珠 O
子 O
参 O
、 O
竹 O
节 O
参 O
、 O
屏 O
边 O
三 O
七 O
等 O
， O
各 O
种 O
药 O
材 O
的 O
外 O
观 O
形 O
态 O
差 O
异 O
较 O
大 O
， O
如 O
图 O
1 O
所 O
示 O
。 O
人 O
参 O
、 O
西 O
洋 O
参 O
和 O
三 O
七 O
的 O
主 O
要 O
成 O
分 O
是 O
原 O
人 O
参 O
二 O
醇 O
型 O
和 O
原 O
人 O
参 O
三 O
醇 O
型 O
四 O
环 O
三 O
萜 O
皂 O
苷 O
； O
珠 O
子 O
参 O
和 O
竹 O
节 O
参 O
含 O
有 O
四 O
环 O
三 O
萜 O
和 O
五 O
环 O
三 O
萜 O
皂 O
苷 O
； O
而 O
屏 O
边 O
三 O
七 O
仅 O
含 O
有 O
五 O
环 O
三 O
萜 O
皂 O
苷 O
， O
如 O
表 O
1 O
所 O
示 O
。 O
人 O
参 O
皂 O
苷 O
R O
g O
1 O
、 B-rsRx
R M-rsRx
e M-rsRx
、 M-rsRx
R M-rsRx
b M-rsRx
1 M-rsRx
、 M-rsRx
R M-rsRx
c M-rsRx
、 M-rsRx
R M-rsRx
b M-rsRx
2 M-rsRx
、 M-rsRx
R M-rsRx
d E-rsRx
为 O
人 O
参 O
和 O
西 O
洋 O
参 O
的 O
主 O
要 O
成 O
分 O
； O
三 O
七 O
皂 O
苷 O
R O
1 O
、 O
人 O
参 O
皂 O
苷 O
R O
g O
1 O
、 B-rsRx
R M-rsRx
e M-rsRx
、 M-rsRx
R M-rsRx
b M-rsRx
1 M-rsRx
、 M-rsRx
R M-rsRx
d E-rsRx
为 O
三 O
七 O
的 O
主 O
要 O
成 O
分 O
； O
人 O
参 O
皂 O
苷 O
R O
b O
1 O
、 O
人 O
参 O
皂 O
苷 O
R O
o O
、 O
竹 O
节 O
参 O
皂 O
苷 O
a O
是 O
珠 O
子 O
参 O
和 O
竹 O
节 O
参 O
的 O
主 O
要 O
成 O
分 O
； O
屏 O
边 O
三 O
七 O
R O
1 O
和 O
R O
2 O
是 O
屏 O
边 O
三 O
七 O
的 O
主 O
要 O
成 O
分 O
。 O
人 O
参 O
皂 O
苷 O
在 O
人 O
参 O
属 O
药 O
材 O
中 O
的 O
含 O
量 O
有 O
所 O
不 O
同 O
， O
其 O
中 O
原 O
人 O
参 O
二 O
醇 O
型 O
人 O
参 O
皂 O
苷 O
R O
b O
1 O
的 O
含 O
量 O
， O
西 O
洋 O
参 O
三 O
七 O
人 O
参 O
竹 O
节 O
参 O
珠 O
子 O
参 O
； O
原 O
人 O
参 O
三 O
醇 O
型 O
人 O
参 O
皂 O
苷 O
R O
g O
1 O
的 O
含 O
量 O
， O
三 O
七 O
人 O
参 O
竹 O
节 O
参 O
西 O
洋 O
参 O
珠 O
子 O
参 O
。 O
A O
： O
屏 O
边 O
三 O
七 O
； O
B O
： O
三 O
七 O
； O
C O
： O
珠 O
子 O
参 O
； O
D O
： O
人 O
参 O
； O
E O
： O
西 O
洋 O
参 O
； O
F O
： O
竹 O
节 O
参 O
; O
; O
; O
; O
; O
图 O
1 O
药 O
材 O
样 O
品 O
的 O
外 O
观 O
表 O
1 O
6 O
种 O
药 O
材 O
中 O
主 O
要 O
成 O
分 O
及 O
其 O
含 O
量 O
分 O
析 O
样 O
品 O
名 O
称 O
主 O
要 O
成 O
分 O
文 O
献 O
R O
e O
f O
e O
r O
e O
n O
c O
e O
三 O
七 O
三 B-rsRx
七 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
1 E-rsRx
( O
0 O
. O
1 O
6 O
% O
~ O
0 O
. O
6 O
4 O
% O
) O
、 O
人 O
参 O
皂 O
苷 O
R O
g O
1 O
( O
2 O
. O
4 O
6 O
% O
~ O
3 O
. O
8 O
2 O
% O
) O
、 O
人 O
参 O
皂 O
苷 O
R O
e O
( O
0 O
. O
5 O
8 O
% O
~ O
1 O
. O
5 O
4 O
% O
) O
、 O
人 O
参 O
皂 O
苷 O
R O
b O
1 O
( O
2 O
. O
2 O
1 O
% O
~ O
3 O
. O
1 O
5 O
% O
) O
、 O
人 O
参 O
皂 O
苷 O
R O
d O
( O
0 O
. O
7 O
2 O
% O
~ O
1 O
. O
2 O
5 O
% O
) O
[ O
5 O
, O
6 O
] O
人 O
参 O
人 O
参 O
皂 O
苷 O
R O
g O
1 O
( O
0 O
. O
8 O
7 O
% O
) O
、 O
人 O
参 O
皂 O
苷 O
R O
e O
( O
0 O
. O
6 O
7 O
% O
) O
、 O
人 O
参 O
皂 O
苷 O
R O
b O
1 O
( O
0 O
. O
6 O
7 O
% O
) O
、 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
c E-rsRx
( O
0 O
. O
3 O
8 O
% O
) O
、 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
b M-rsRx
2 E-rsRx
( O
0 O
. O
6 O
7 O
% O
) O
、 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
b M-rsRx
3 E-rsRx
( O
0 O
. O
2 O
1 O
% O
) O
、 O
人 O
参 O
皂 O
苷 O
R O
d O
( O
0 O
. O
1 O
8 O
% O
) O
[ O
7 O
, O
8 O
] O
P O
. O
g O
i O
n O
s O
e O
n O
g O
西 O
洋 O
参 O
人 O
参 O
皂 O
苷 O
R O
g O
1 O
( O
0 O
. O
0 O
8 O
% O
~ O
0 O
. O
1 O
4 O
% O
) O
、 O
人 O
参 O
皂 O
苷 O
R O
e O
( O
0 O
. O
9 O
8 O
% O
~ O
1 O
. O
3 O
9 O
% O
) O
、 O
人 O
参 O
皂 O
苷 O
R O
b O
1 O
( O
1 O
. O
7 O
1 O
% O
~ O
2 O
. O
5 O
1 O
% O
) O
、 O
人 O
参 O
皂 O
苷 O
R O
c O
( O
0 O
. O
1 O
7 O
% O
~ O
0 O
. O
2 O
0 O
% O
) O
、 O
人 O
参 O
皂 O
苷 O
R O
b O
2 O
( O
0 O
. O
1 O
0 O
% O
~ O
0 O
. O
1 O
1 O
% O
) O
、 O
人 O
参 O
皂 O
苷 O
R O
d O
( O
0 O
. O
1 O
5 O
% O
~ O
0 O
. O
1 O
9 O
% O
) O
[ O
8 O
, O
9 O
] O
珠 O
子 O
参 O
P O
. O
j O
a O
p O
l O
c O
u O
s O
人 O
参 O
皂 O
苷 O
R O
b O
1 O
( O
0 O
. O
1 O
4 O
% O
~ O
0 O
. O
1 O
6 O
% O
) O
、 O
人 O
参 O
皂 O
苷 O
R O
d O
( O
0 O
. O
3 O
5 O
% O
~ O
0 O
. O
3 O
9 O
% O
) O
、 O
人 O
参 O
皂 O
苷 O
R O
o O
( O
5 O
. O
0 O
5 O
% O
~ O
9 O
. O
3 O
5 O
% O
) O
、 O
竹 O
节 O
参 O
皂 O
苷 O
a O
( O
2 O
. O
2 O
5 O
% O
~ O
4 O
. O
5 O
7 O
% O
) O
[ O
1 O
0 O
, O
1 O
1 O
] O
竹 O
节 O
参 O
人 O
参 O
皂 O
苷 O
R O
g O
1 O
( O
0 O
. O
3 O
1 O
% O
~ O
0 O
. O
4 O
2 O
% O
) O
、 O
人 O
参 O
皂 O
苷 O
R O
e O
( O
0 O
. O
3 O
8 O
% O
~ O
0 O
. O
4 O
7 O
% O
) O
、 O
人 O
参 O
皂 O
苷 O
R O
b O
1 O
( O
0 O
. O
0 O
7 O
% O
~ O
0 O
. O
4 O
2 O
% O
) O
、 O
人 O
参 O
皂 O
苷 O
R O
o O
( O
3 O
. O
1 O
1 O
% O
~ O
3 O
. O
4 O
1 O
% O
) O
、 O
竹 O
节 O
参 O
皂 O
苷 O
a O
( O
0 O
. O
3 O
1 O
% O
~ O
3 O
. O
4 O
1 O
% O
) O
[ O
1 O
2 O
, O
1 O
3 O
] O
屏 O
边 O
三 O
七 O
屏 B-rsRx
边 M-rsRx
三 M-rsRx
七 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
1 E-rsRx
（ O
0 O
. O
1 O
3 O
% O
~ O
0 O
. O
4 O
6 O
% O
） O
、 O
屏 B-rsRx
边 M-rsRx
三 M-rsRx
七 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
2 E-rsRx
（ O
0 O
. O
7 O
7 O
% O
~ O
5 O
. O
9 O
5 O
% O
） O
[ O
1 O
4 O
] O
2 O
. O
2 O
药 O
材 O
提 O
取 O
物 O
对 O
R B-mouseCell
A M-mouseCell
W M-mouseCell
2 M-mouseCell
6 M-mouseCell
4 M-mouseCell
. M-mouseCell
7 M-mouseCell
细 M-mouseCell
胞 E-mouseCell
存 O
活 O
率 O
的 O
影 O
响 O
试 O
验 O
采 O
用 O
C O
C O
K O
- O
8 O
法 O
测 O
定 O
了 O
6 B-rsRx
种 M-rsRx
人 M-rsRx
参 M-rsRx
属 M-rsRx
药 M-rsRx
材 M-rsRx
提 M-rsRx
取 M-rsRx
物 E-rsRx
对 O
R B-mouseCell
A M-mouseCell
W M-mouseCell
2 M-mouseCell
6 M-mouseCell
4 M-mouseCell
. M-mouseCell
7 M-mouseCell
细 M-mouseCell
胞 E-mouseCell
活 O
力 O
的 O
影 O
响 O
。 O
如 O
图 O
2 O
所 O
示 O
， O
6 B-rsRx
种 M-rsRx
人 M-rsRx
参 M-rsRx
属 M-rsRx
药 M-rsRx
材 M-rsRx
提 M-rsRx
取 M-rsRx
物 E-rsRx
在 O
0 B-numrs
. M-numrs
0 M-numrs
2 M-numrs
、 M-numrs
0 M-numrs
. M-numrs
2 M-numrs
m M-numrs
g M-numrs
/ M-numrs
m M-numrs
L E-numrs
浓 O
度 O
下 O
的 O
细 O
胞 O
存 O
活 O
率 O
与 O
对 O
照 O
组 O
相 O
比 O
差 O
异 O
不 O
显 O
著 O
（ O
P O
> O
0 O
. O
5 O
） O
。 O
图 O
2 O
不 O
同 O
处 O
理 O
的 O
细 O
胞 O
存 O
活 O
率 O
药 O
材 O
提 O
取 O
物 O
对 O
L O
P O
S O
诱 O
导 O
R B-mouseCell
A M-mouseCell
W M-mouseCell
2 M-mouseCell
6 M-mouseCell
4 M-mouseCell
. M-mouseCell
7 M-mouseCell
细 M-mouseCell
胞 E-mouseCell
释 O
放 O
N O
O O
的 O
影 O
响 O
如 O
图 O
3 O
所 O
示 O
， O
与 O
对 O
照 O
组 O
相 O
比 O
， O
L O
P O
S O
组 O
R B-mouseCell
A M-mouseCell
W M-mouseCell
2 M-mouseCell
6 M-mouseCell
4 M-mouseCell
. M-mouseCell
7 M-mouseCell
细 M-mouseCell
胞 E-mouseCell
分 O
泌 O
的 O
N O
O O
含 O
量 O
显 O
著 O
增 O
加 O
（ O
P O
< O
0 O
. O
0 O
0 O
1 O
） O
。 O
与 O
L O
P O
S O
组 O
相 O
比 O
， O
当 O
给 O
药 O
浓 O
度 O
为 O
0 B-numrs
. M-numrs
0 M-numrs
2 M-numrs
m M-numrs
g M-numrs
/ M-numrs
m M-numrs
L E-numrs
时 O
， O
N O
O O
合 O
成 O
酶 O
抑 O
制 O
剂 O
L O
- O
单 O
甲 O
基 O
- O
精 O
氨 O
酸 O
（ O
L O
- O
N O
M O
M O
A O
） O
组 O
、 O
给 O
药 O
屏 O
边 O
三 O
七 O
组 O
、 O
珠 O
子 O
参 O
组 O
、 O
人 O
参 O
组 O
可 O
显 O
著 O
抑 O
制 O
N O
O O
的 O
释 O
放 O
量 O
（ O
P O
< O
0 O
. O
0 O
5 O
或 O
P O
< O
0 O
. O
0 O
1 O
或 O
P O
< O
0 O
. O
0 O
0 O
1 O
） O
， O
而 O
三 O
七 O
组 O
、 O
西 O
洋 O
参 O
组 O
、 O
竹 O
节 O
参 O
组 O
与 O
之 O
相 O
比 O
则 O
无 O
显 O
著 O
差 O
异 O
。 O
与 O
L O
P O
S O
组 O
比 O
较 O
， O
当 O
浓 O
度 O
为 O
0 B-numrs
. M-numrs
2 M-numrs
0 M-numrs
m M-numrs
g M-numrs
/ M-numrs
m M-numrs
L E-numrs
时 O
， O
6 B-rsRx
种 M-rsRx
人 M-rsRx
参 M-rsRx
属 M-rsRx
药 M-rsRx
材 M-rsRx
提 M-rsRx
取 M-rsRx
物 E-rsRx
对 O
N O
O O
的 O
释 O
放 O
均 O
有 O
显 O
著 O
抑 O
制 O
作 O
用 O
（ O
P O
< O
0 O
. O
0 O
5 O
或 O
P O
< O
0 O
. O
0 O
1 O
或 O
P O
< O
0 O
. O
0 O
0 O
1 O
） O
。 O
由 O
此 O
表 O
明 O
， O
6 B-rsRx
种 M-rsRx
人 M-rsRx
参 M-rsRx
属 M-rsRx
药 M-rsRx
材 M-rsRx
提 M-rsRx
取 M-rsRx
物 E-rsRx
对 O
L O
P O
S O
诱 O
导 O
R B-mouseCell
A M-mouseCell
W M-mouseCell
2 M-mouseCell
6 M-mouseCell
4 M-mouseCell
. M-mouseCell
7 M-mouseCell
细 M-mouseCell
胞 E-mouseCell
N O
O O
的 O
释 O
放 O
均 O
有 O
抑 O
制 O
作 O
用 O
， O
抑 O
制 O
效 O
果 O
： O
屏 B-rs
边 M-rs
三 M-rs
七 E-rs
人 B-rs
参 E-rs
珠 B-rs
子 M-rs
参 E-rs
西 B-rs
洋 M-rs
参 E-rs
竹 B-rs
节 M-rs
参 E-rs
三 B-rs
七 E-rs
。 O
与 O
对 O
照 O
组 O
比 O
较 O
， O
表 O
示 O
P O
< O
0 O
. O
0 O
0 O
1 O
； O
与 O
模 O
型 O
组 O
比 O
较 O
： O
* O
表 O
示 O
P O
< O
0 O
. O
0 O
5 O
， O
* O
* O
表 O
示 O
P O
< O
0 O
. O
0 O
1 O
， O
* O
* O
* O
表 O
示 O
P O
< O
< O
< O
< O
< O
0 O
. O
0 O
0 O
1 O
图 O
3 O
不 O
同 O
处 O
理 O
细 O
胞 O
N O
O O
释 O
放 O
量 O
药 O
材 O
提 O
取 O
物 O
对 O
L O
P O
S O
诱 O
导 O
R B-mouseCell
A M-mouseCell
W M-mouseCell
2 M-mouseCell
6 M-mouseCell
4 M-mouseCell
. M-mouseCell
7 M-mouseCell
细 M-mouseCell
胞 E-mouseCell
中 O
T O
N O
F O
- O
α O
分 O
泌 O
量 O
的 O
影 O
响 O
如 O
图 O
4 O
所 O
示 O
， O
与 O
对 O
照 O
组 O
相 O
比 O
， O
L O
P O
S O
组 O
可 O
显 O
著 O
增 O
加 O
R B-mouseCell
A M-mouseCell
W M-mouseCell
2 M-mouseCell
6 M-mouseCell
4 M-mouseCell
. M-mouseCell
7 M-mouseCell
细 M-mouseCell
胞 E-mouseCell
分 O
泌 O
的 O
T O
N O
F O
- O
α O
含 O
量 O
（ O
P O
< O
0 O
. O
0 O
1 O
） O
。 O
当 O
给 O
药 O
浓 O
度 O
为 O
0 B-numrs
. M-numrs
0 M-numrs
2 M-numrs
、 M-numrs
0 M-numrs
. M-numrs
2 M-numrs
0 M-numrs
m M-numrs
g M-numrs
/ M-numrs
m M-numrs
L E-numrs
时 O
， O
6 B-rsRx
种 M-rsRx
人 M-rsRx
参 M-rsRx
属 M-rsRx
药 M-rsRx
材 M-rsRx
提 M-rsRx
取 M-rsRx
物 E-rsRx
与 O
L O
P O
S O
组 O
相 O
比 O
均 O
可 O
显 O
著 O
降 O
低 O
R B-mouseCell
A M-mouseCell
W M-mouseCell
2 M-mouseCell
6 M-mouseCell
4 M-mouseCell
. M-mouseCell
7 M-mouseCell
细 M-mouseCell
胞 E-mouseCell
分 O
泌 O
的 O
T O
N O
F O
- O
α O
含 O
量 O
（ O
P O
< O
0 O
. O
0 O
1 O
， O
P O
< O
0 O
. O
0 O
0 O
1 O
） O
。 O
与 O
对 O
照 O
组 O
比 O
较 O
， O
表 O
示 O
P O
< O
0 O
. O
0 O
1 O
； O
与 O
模 O
型 O
组 O
比 O
较 O
， O
* O
* O
表 O
示 O
P O
< O
0 O
. O
0 O
1 O
， O
* O
* O
* O
表 O
示 O
P O
< O
< O
< O
< O
0 O
. O
0 O
0 O
1 O
图 O
4 O
不 O
同 O
处 O
理 O
细 O
胞 O
的 O
T O
N O
F O
- O
α O
分 O
泌 O
量 O
F O
i O
g O
. O
4 O
T O
N O
F O
- O
α O
药 O
材 O
提 O
取 O
物 O
对 O
二 O
甲 O
苯 O
致 O
小 B-mouseCell
鼠 E-mouseCell
耳 O
肿 O
胀 O
的 O
影 O
响 O
如 O
表 O
2 O
所 O
示 O
， O
与 O
模 O
型 O
组 O
相 O
比 O
， O
阳 O
性 O
组 O
（ O
地 O
塞 O
米 O
松 O
） O
可 O
以 O
显 O
著 O
抑 O
制 O
二 O
甲 O
苯 O
诱 O
导 O
的 O
小 B-mouseCell
鼠 E-mouseCell
耳 O
肿 O
胀 O
， O
抑 O
制 O
率 O
为 O
6 O
3 O
. O
3 O
3 O
% O
（ O
P O
< O
0 O
. O
0 O
0 O
1 O
） O
。 O
与 O
模 O
型 O
组 O
相 O
比 O
， O
6 B-rsRx
种 M-rsRx
人 M-rsRx
参 M-rsRx
属 M-rsRx
药 M-rsRx
材 M-rsRx
提 M-rsRx
取 M-rsRx
物 E-rsRx
（ O
4 B-numrs
0 M-numrs
0 M-numrs
m M-numrs
g M-numrs
/ M-numrs
k M-numrs
g E-numrs
） O
对 O
二 O
甲 O
苯 O
诱 O
导 O
的 O
小 B-mouseCell
鼠 E-mouseCell
耳 O
肿 O
胀 O
均 O
有 O
抑 O
制 O
作 O
用 O
， O
其 O
中 O
屏 B-rs
边 M-rs
三 M-rs
七 E-rs
组 O
、 O
三 B-rs
七 E-rs
组 O
、 O
西 B-rs
洋 M-rs
参 E-rs
组 O
及 O
竹 B-rs
节 M-rs
参 E-rs
组 O
的 O
抑 O
制 O
率 O
强 O
于 O
阳 O
性 O
组 O
， O
分 O
别 O
为 O
9 O
1 O
. O
1 O
1 O
% O
、 O
6 O
8 O
. O
8 O
9 O
% O
、 O
8 O
2 O
. O
2 O
2 O
% O
、 O
6 O
4 O
. O
4 O
4 O
% O
。 O
结 O
果 O
显 O
示 O
， O
6 B-rsRx
种 M-rsRx
人 M-rsRx
参 M-rsRx
属 M-rsRx
药 M-rsRx
材 M-rsRx
提 M-rsRx
取 M-rsRx
物 E-rsRx
对 O
二 O
甲 O
苯 O
诱 O
导 O
的 O
小 B-mouseCell
鼠 E-mouseCell
耳 O
肿 O
胀 O
具 O
有 O
抑 O
制 O
作 O
用 O
且 O
呈 O
剂 O
量 O
依 O
赖 O
性 O
， O
其 O
抑 O
制 O
作 O
用 O
强 O
弱 O
为 O
： O
屏 B-rs
边 M-rs
三 M-rs
七 E-rs
西 B-rs
洋 M-rs
参 E-rs
三 B-rs
七 E-rs
竹 B-rs
节 M-rs
参 E-rs
人 B-rs
参 E-rs
珠 B-rs
子 M-rs
参 E-rs
。 O
表 O
2 O
6 O
种 O
提 O
取 O
物 O
对 O
二 O
甲 O
苯 O
所 O
致 O
小 B-mouseCell
鼠 E-mouseCell
耳 O
肿 O
胀 O
的 O
影 O
响 O
组 O
别 O
G O
r O
o O
u O
p O
剂 O
量 O
( O
m O
g O
/ O
k O
g O
) O
D O
o O
s O
e O
肿 O
胀 O
度 O
( O
m O
g O
) O
抑 O
制 O
率 O
( O
% O
) O
模 O
型 O
组 O
± O
2 O
. O
1 O
6 O
- O
阳 O
性 O
组 O
（ O
地 O
塞 O
米 O
松 O
） O
± O
屏 B-rs
边 M-rs
三 M-rs
七 E-rs
组 O
g O
r O
o O
u O
p O
2 O
0 O
0 O
1 O
0 O
. O
0 O
2 O
± O
± O
三 B-rs
七 E-rs
组 O
g O
r O
o O
u O
p O
2 O
0 O
0 O
1 O
1 O
. O
6 O
7 O
± O
± O
珠 B-rs
子 M-rs
参 E-rs
组 O
± O
± O
人 B-rs
参 E-rs
组 O
± O
± O
西 B-rs
洋 M-rs
参 E-rs
组 O
g O
r O
o O
u O
p O
2 O
0 O
0 O
8 O
. O
6 O
7 O
± O
± O
竹 B-rs
节 M-rs
参 E-rs
组 O
g O
r O
o O
u O
p O
2 O
0 O
0 O
6 O
. O
0 O
3 O
± O
± O
注 O
： O
与 O
模 O
型 O
组 O
比 O
较 O
， O
* O
表 O
示 O
P O
< O
0 O
. O
0 O
5 O
， O
* O
* O
表 O
示 O
P O
< O
0 O
. O
0 O
1 O
， O
* O
* O
* O
表 O
示 O
P O
< O
< O
< O
< O
0 O
. O
0 O
0 O
1 O
2 O
. O
6 O
药 O
材 O
提 O
取 O
物 O
对 O
二 O
甲 O
苯 O
致 O
小 B-mouseCell
鼠 E-mouseCell
耳 O
肿 O
胀 O
耳 O
组 O
织 O
病 O
理 O
结 O
构 O
改 O
变 O
的 O
影 O
响 O
从 O
图 O
5 O
中 O
耳 O
组 O
织 O
H O
E O
染 O
色 O
结 O
果 O
可 O
以 O
看 O
出 O
， O
与 O
对 O
照 O
组 O
相 O
比 O
， O
模 O
型 O
组 O
小 B-mouseCell
鼠 E-mouseCell
耳 O
组 O
织 O
出 O
现 O
明 O
显 O
真 O
皮 O
结 O
缔 O
组 O
织 O
水 O
肿 O
， O
间 O
隙 O
增 O
加 O
及 O
炎 O
性 O
细 O
胞 O
浸 O
润 O
。 O
阳 O
性 O
组 O
耳 O
组 O
织 O
结 O
构 O
基 O
本 O
完 O
整 O
， O
水 O
肿 O
反 O
应 O
较 O
模 O
型 O
组 O
减 O
轻 O
。 O
6 B-rsRx
种 M-rsRx
人 M-rsRx
参 M-rsRx
属 M-rsRx
药 M-rsRx
材 M-rsRx
提 M-rsRx
取 M-rsRx
物 E-rsRx
组 O
较 O
模 O
型 O
组 O
水 O
肿 O
反 O
应 O
和 O
炎 O
性 O
细 O
胞 O
浸 O
润 O
减 O
少 O
； O
屏 B-rs
边 M-rs
三 M-rs
七 E-rs
组 O
较 O
其 O
他 O
给 O
药 O
组 O
水 O
肿 O
反 O
应 O
和 O
炎 O
性 O
细 O
胞 O
浸 O
润 O
最 O
轻 O
， O
与 O
阳 O
性 O
组 O
相 O
近 O
。 O
2 O
. O
7 O
药 O
材 O
提 O
取 O
物 O
对 O
L O
P O
S O
诱 O
导 O
R B-mouseCell
A M-mouseCell
W M-mouseCell
2 M-mouseCell
6 M-mouseCell
4 M-mouseCell
. M-mouseCell
7 M-mouseCell
细 M-mouseCell
胞 E-mouseCell
中 O
N O
F O
- O
κ O
B O
信 O
号 O
通 O
路 O
上 O
相 O
关 O
蛋 O
白 O
表 O
达 O
的 O
影 O
响 O
如 O
图 O
6 O
所 O
示 O
， O
与 O
对 O
照 O
组 O
相 O
比 O
， O
L O
P O
S O
模 O
型 O
组 O
p B-incre
- M-incre
N M-incre
F M-incre
- M-incre
κ M-incre
B M-incre
、 M-incre
I M-incre
κ M-incre
B M-incre
α M-incre
蛋 M-incre
白 E-incre
表 O
达 O
升 O
高 O
， O
而 O
N B-decre
F M-decre
- M-decre
κ M-decre
B M-decre
蛋 M-decre
白 E-decre
表 O
达 O
变 O
化 O
不 O
大 O
。 O
与 O
L O
P O
S O
组 O
比 O
较 O
， O
屏 B-rs
边 M-rs
三 M-rs
七 E-rs
组 O
和 O
竹 B-rs
节 M-rs
参 E-rs
组 O
能 O
显 O
著 O
抑 O
制 O
p B-incre
- M-incre
N M-incre
F M-incre
- M-incre
κ M-incre
B M-incre
、 M-incre
I M-incre
κ M-incre
B M-incre
α M-incre
蛋 M-incre
白 E-incre
表 O
达 O
； O
珠 B-rs
子 M-rs
参 E-rs
组 O
和 O
竹 B-rs
节 M-rs
参 E-rs
组 O
能 O
显 O
著 O
抑 O
制 O
N B-decre
F M-decre
- M-decre
κ M-decre
B M-decre
蛋 M-decre
白 E-decre
表 O
达 O
。 O
A O
： O
对 O
照 O
组 O
； O
B O
： O
模 O
型 O
组 O
； O
C O
： O
阳 O
性 O
组 O
； O
D O
： O
屏 B-rs
边 M-rs
三 M-rs
七 E-rs
组 O
； O
E O
： O
三 B-rs
七 E-rs
组 O
； O
F O
： O
珠 B-rs
子 M-rs
参 E-rs
组 O
； O
G O
： O
人 B-rs
参 E-rs
组 O
； O
H O
： O
西 B-rs
洋 M-rs
参 E-rs
组 O
； O
I O
： O
竹 B-rs
节 M-rs
参 E-rs
组 O
； O
1 O
： O
耳 O
组 O
织 O
的 O
厚 O
度 O
； O
2 O
： O
炎 O
性 O
细 O
胞 O
; O
; O
; O
D O
: O
g O
r O
o O
u O
p O
; O
E O
: O
g O
r O
o O
u O
p O
; O
; O
; O
H O
: O
g O
r O
o O
u O
p O
; O
I O
: O
g O
r O
o O
u O
p O
; O
; O
图 O
5 O
不 O
同 O
处 O
理 O
小 B-mouseCell
鼠 E-mouseCell
耳 O
肿 O
胀 O
耳 O
组 O
织 O
病 O
理 O
结 O
构 O
： O
L O
- O
N O
M O
M O
A O
为 O
阳 O
性 O
对 O
照 O
（ O
2 O
0 O
g O
/ O
m O
L O
） O
( O
2 O
0 O
g O
/ O
m O
L O
) O
图 O
6 O
不 O
同 O
处 O
理 O
细 O
胞 O
中 O
N O
F O
- O
κ O
B O
信 O
号 O
通 O
路 O
上 O
相 O
关 O
蛋 O
白 O
表 O
达 O
情 O
况 O
κ O
讨 O
论 O
炎 O
症 O
是 O
一 O
种 O
多 O
种 O
细 O
胞 O
因 O
子 O
与 O
趋 O
化 O
因 O
子 O
参 O
与 O
的 O
动 O
态 O
发 O
生 O
过 O
程 O
， O
同 O
时 O
也 O
伴 O
随 O
一 O
系 O
列 O
基 O
础 O
的 O
生 O
理 O
与 O
病 O
理 O
过 O
程 O
。 O
巨 O
噬 O
细 O
胞 O
是 O
主 O
要 O
的 O
炎 O
性 O
细 O
胞 O
， O
R B-mouseCell
A M-mouseCell
W M-mouseCell
2 M-mouseCell
6 M-mouseCell
4 M-mouseCell
. M-mouseCell
7 M-mouseCell
细 M-mouseCell
胞 E-mouseCell
是 O
单 O
核 O
巨 O
噬 O
细 O
胞 O
的 O
种 O
类 O
之 O
一 O
， O
是 O
机 O
体 O
免 O
疫 O
过 O
程 O
中 O
的 O
重 O
要 O
角 O
色 O
， O
尤 O
其 O
是 O
受 O
到 O
脂 O
多 O
糖 O
( O
L O
P O
S O
) O
等 O
刺 O
激 O
后 O
导 O
致 O
体 O
内 O
炎 O
症 O
介 O
质 O
的 O
产 O
生 O
， O
机 O
体 O
启 O
动 O
抵 O
御 O
机 O
制 O
从 O
而 O
抑 O
制 O
炎 O
症 O
的 O
继 O
续 O
发 O
生 O
[ O
2 O
5 O
] O
。 O
N O
F O
- O
κ O
B O
是 O
参 O
与 O
多 O
种 O
炎 O
症 O
性 O
疾 O
病 O
免 O
疫 O
反 O
应 O
介 O
质 O
和 O
关 O
键 O
调 O
节 O
因 O
子 O
表 O
达 O
的 O
转 O
录 O
因 O
子 O
， O
在 O
产 O
生 O
促 O
炎 O
因 O
子 O
包 O
括 O
N O
O O
、 O
前 O
列 O
腺 O
素 O
E O
2 O
( O
P O
E O
G O
2 O
) O
、 O
白 O
细 O
胞 O
介 O
素 O
( O
I O
L O
) O
- O
6 O
、 O
T O
N O
F O
- O
α O
、 O
诱 O
导 O
型 O
一 O
氧 O
化 O
氮 O
合 O
酶 O
( O
I O
N O
O O
S O
) O
和 O
环 O
氧 O
合 O
酶 O
- O
2 O
( O
C O
O O
X O
- O
2 O
) O
中 O
起 O
关 O
键 O
作 O
用 O
[ O
2 O
6 O
] O
。 O
因 O
此 O
， O
针 O
对 O
性 O
抑 O
制 O
N O
F O
- O
κ O
B O
的 O
活 O
化 O
对 O
于 O
开 O
发 O
有 O
效 O
的 O
炎 O
症 O
治 O
疗 O
方 O
法 O
十 O
分 O
重 O
要 O
。 O
本 O
研 O
究 O
采 O
用 O
不 O
同 O
剂 O
量 O
的 O
6 B-rsRx
种 M-rsRx
人 M-rsRx
参 M-rsRx
属 M-rsRx
药 M-rsRx
材 M-rsRx
提 M-rsRx
取 M-rsRx
物 E-rsRx
处 O
理 O
R B-mouseCell
A M-mouseCell
W M-mouseCell
2 M-mouseCell
6 M-mouseCell
4 M-mouseCell
. M-mouseCell
7 M-mouseCell
细 M-mouseCell
胞 E-mouseCell
， O
发 O
现 O
在 O
0 B-numrs
. M-numrs
0 M-numrs
2 M-numrs
、 M-numrs
0 M-numrs
. M-numrs
2 M-numrs
m M-numrs
g M-numrs
/ M-numrs
m M-numrs
L E-numrs
时 O
， O
均 O
对 O
细 O
胞 O
活 O
力 O
无 O
明 O
显 O
抑 O
制 O
作 O
用 O
。 O
单 O
核 O
巨 O
噬 O
细 O
胞 O
在 O
L O
P O
S O
刺 O
激 O
下 O
， O
在 O
炎 O
症 O
反 O
应 O
中 O
产 O
生 O
过 O
量 O
的 O
炎 O
症 O
介 O
质 O
， O
如 O
N O
O O
和 O
T O
N O
F O
- O
α O
。 O
过 O
度 O
的 O
炎 O
症 O
使 O
身 O
体 O
过 O
度 O
暴 O
露 O
于 O
炎 O
症 O
介 O
质 O
， O
导 O
致 O
细 O
胞 O
坏 O
死 O
、 O
组 O
织 O
损 O
伤 O
和 O
变 O
性 O
， O
从 O
而 O
加 O
重 O
炎 O
症 O
[ O
2 O
7 O
] O
。 O
6 B-rsRx
种 M-rsRx
人 M-rsRx
参 M-rsRx
属 M-rsRx
药 M-rsRx
材 M-rsRx
提 M-rsRx
取 M-rsRx
物 E-rsRx
对 O
L O
P O
S O
诱 O
导 O
R B-mouseCell
A M-mouseCell
W M-mouseCell
2 M-mouseCell
6 M-mouseCell
4 M-mouseCell
. M-mouseCell
7 M-mouseCell
细 M-mouseCell
胞 E-mouseCell
N O
O O
的 O
释 O
放 O
均 O
有 O
抑 O
制 O
作 O
用 O
， O
其 O
中 O
屏 B-rs
边 M-rs
三 M-rs
七 E-rs
人 B-rs
参 E-rs
珠 B-rs
子 M-rs
参 E-rs
西 B-rs
洋 M-rs
参 E-rs
竹 B-rs
节 M-rs
参 E-rs
三 B-rs
七 E-rs
。 O
采 O
用 O
E O
L O
I O
S O
A O
法 O
检 O
测 O
L O
P O
S O
和 O
6 B-rsRx
种 M-rsRx
人 M-rsRx
参 M-rsRx
属 M-rsRx
药 M-rsRx
材 M-rsRx
提 M-rsRx
取 M-rsRx
物 E-rsRx
共 O
同 O
处 O
理 O
2 O
4 O
h O
后 O
R B-mouseCell
A M-mouseCell
W M-mouseCell
2 M-mouseCell
6 M-mouseCell
4 M-mouseCell
. M-mouseCell
7 M-mouseCell
细 M-mouseCell
胞 E-mouseCell
中 O
T O
N O
F O
- O
α O
分 O
泌 O
， O
发 O
现 O
6 B-rsRx
种 M-rsRx
人 M-rsRx
参 M-rsRx
属 M-rsRx
药 M-rsRx
材 M-rsRx
提 M-rsRx
取 M-rsRx
物 E-rsRx
与 O
L O
P O
S O
组 O
相 O
比 O
均 O
可 O
显 O
著 O
降 O
低 O
R B-mouseCell
A M-mouseCell
W M-mouseCell
2 M-mouseCell
6 M-mouseCell
4 M-mouseCell
. M-mouseCell
7 M-mouseCell
细 M-mouseCell
胞 E-mouseCell
分 O
泌 O
的 O
T O
N O
F O
- O
α O
含 O
量 O
。 O
N O
F O
- O
κ O
B O
是 O
炎 O
症 O
反 O
应 O
中 O
的 O
关 O
键 O
转 O
录 O
因 O
子 O
， O
外 O
界 O
L O
P O
S O
刺 O
激 O
后 O
， O
I O
κ O
B O
产 O
生 O
磷 O
酸 O
化 O
反 O
应 O
并 O
降 O
解 O
， O
导 O
致 O
N O
F O
- O
κ O
B O
、 O
I O
κ O
B O
发 O
生 O
解 O
离 O
并 O
转 O
移 O
至 O
核 O
内 O
， O
参 O
与 O
调 O
节 O
细 O
胞 O
因 O
子 O
、 O
趋 O
化 O
因 O
子 O
表 O
达 O
及 O
炎 O
症 O
反 O
应 O
[ O
2 O
8 O
] O
。 O
采 O
用 O
法 O
对 O
此 O
通 O
路 O
相 O
关 O
蛋 O
白 O
的 O
表 O
达 O
进 O
行 O
分 O
析 O
， O
发 O
现 O
屏 B-rs
边 M-rs
三 M-rs
七 E-rs
组 O
和 O
竹 B-rs
节 M-rs
参 E-rs
组 O
能 O
显 O
著 O
下 O
调 O
p B-decre
- M-decre
N M-decre
F M-decre
- M-decre
κ M-decre
B M-decre
、 M-decre
I M-decre
κ M-decre
B M-decre
α M-decre
蛋 M-decre
白 E-decre
表 O
达 O
， O
表 O
明 O
屏 B-rs
边 M-rs
三 M-rs
七 E-rs
和 O
竹 B-rs
节 M-rs
参 E-rs
可 O
通 O
过 O
抑 O
制 O
p B-incre
- M-incre
N M-incre
F M-incre
- M-incre
κ M-incre
B M-incre
、 M-incre
I M-incre
κ M-incre
B M-incre
α M-incre
蛋 M-incre
白 E-incre
， O
从 O
而 O
减 O
少 O
N O
F O
- O
κ O
B O
核 O
转 O
位 O
。 O
同 O
时 O
， O
本 O
研 O
究 O
采 O
用 O
二 O
甲 O
苯 O
所 O
致 O
小 B-mouseCell
鼠 E-mouseCell
耳 O
肿 O
胀 O
炎 O
症 O
模 O
型 O
评 O
价 O
6 B-rsRx
种 M-rsRx
人 M-rsRx
参 M-rsRx
属 M-rsRx
药 M-rsRx
材 M-rsRx
提 M-rsRx
取 M-rsRx
物 E-rsRx
的 O
体 O
内 O
抗 B-disease
炎 E-disease
活 O
性 O
， O
结 O
果 O
表 O
明 O
6 B-rsRx
种 M-rsRx
人 M-rsRx
参 M-rsRx
属 M-rsRx
药 M-rsRx
材 M-rsRx
提 M-rsRx
取 M-rsRx
物 E-rsRx
对 O
小 B-mouseCell
鼠 E-mouseCell
耳 O
肿 O
胀 O
具 O
有 O
剂 O
量 O
依 O
赖 O
性 O
抑 O
制 O
作 O
用 O
， O
明 O
显 O
减 O
少 O
耳 O
组 O
织 O
真 O
皮 O
结 O
缔 O
组 O
织 O
水 O
肿 O
及 O
炎 O
性 O
细 O
胞 O
浸 O
润 O
， O
其 O
中 O
屏 B-rs
边 M-rs
三 M-rs
七 E-rs
抗 B-disease
炎 E-disease
效 O
果 O
最 O
好 O
。 O
这 O
一 O
结 O
果 O
可 O
能 O
是 O
由 O
于 O
人 B-rs
参 E-rs
属 O
药 O
材 O
中 O
的 O
共 O
有 O
成 O
分 O
人 B-rs
参 E-rs
皂 O
苷 O
直 O
接 O
抑 O
制 O
皮 O
肤 O
组 O
织 O
中 O
活 O
化 O
的 O
巨 O
噬 O
细 O
胞 O
有 O
关 O
引 O
起 O
[ O
2 O
9 O
] O
。 O
4 O
结 O
论 O
6 B-result
种 M-result
人 M-result
参 M-result
属 M-result
药 M-result
材 M-result
提 M-result
取 M-result
物 M-result
不 M-result
同 M-result
程 M-result
度 M-result
地 M-result
减 M-result
少 M-result
炎 M-result
性 M-result
介 M-result
质 M-result
N M-result
O M-result
的 M-result
释 M-result
放 M-result
， M-result
抑 M-result
制 M-result
促 M-result
炎 M-result
因 M-result
子 M-result
T M-result
N M-result
F M-result
- M-result
α M-result
的 M-result
释 M-result
放 M-result
， M-result
抑 M-result
制 M-result
p M-result
- M-result
N M-result
F M-result
- M-result
κ M-result
B M-result
、 M-result
I M-result
κ M-result
B M-result
α M-result
蛋 M-result
白 M-result
的 M-result
表 M-result
达 M-result
， M-result
减 M-result
少 M-result
N M-result
F M-result
- M-result
κ M-result
B M-result
的 M-result
活 M-result
化 M-result
， M-result
从 M-result
而 M-result
达 M-result
到 M-result
抗 M-result
炎 M-result
的 M-result
效 M-result
果 M-result
。 E-result
参 O
考 O
文 O
献 O
： O
[ O
1 O
] O
[ O
J O
] O
( O
7 O
2 O
0 O
3 O
) O
: O
4 O
2 O
8 O
4 O
3 O
5 O
. O
[ O
2 O
] O
[ O
J O
] O
( O
4 O
5 O
) O
[ O
3 O
] O
[ O
J O
] O
[ O
4 O
] O
[ O
J O
] O
( O
4 O
) O
: O
4 O
3 O
5 O
4 O
4 O
3 O
. O
[ O
5 O
] O
[ O
J O
] O
& O
( O
1 O
6 O
) O
[ O
6 O
] O
李 O
秋 O
雨 O
, O
边 O
丽 O
华 O
, O
王 O
晓 O
玫 O
, O
等 O
. O
不 O
同 O
商 O
品 O
规 O
格 O
三 B-rs
七 E-rs
止 O
血 O
功 O
效 O
的 O
谱 O
效 O
关 O
系 O
研 O
究 O
[ O
J O
] O
. O
中 O
国 O
中 O
药 O
杂 O
志 O
[ O
7 O
] O
[ O
J O
] O
( O
3 O
) O
: O
6 O
6 O
4 O
6 O
6 O
8 O
. O
[ O
8 O
] O
[ O
J O
] O
( O
9 O
) O
[ O
9 O
] O
杨 O
洋 O
, O
赵 O
大 O
庆 O
, O
李 O
佳 O
奇 O
, O
等 O
. O
基 O
于 O
指 O
纹 O
图 O
谱 O
结 O
合 O
化 O
学 O
计 O
量 O
法 O
对 O
不 O
同 O
干 O
燥 O
方 O
式 O
下 O
西 B-rs
洋 M-rs
参 E-rs
皂 O
苷 O
类 O
成 O
分 O
的 O
分 O
析 O
[ O
J O
] O
. O
中 O
华 O
中 O
医 O
药 O
学 O
刊 O
, O
2 O
0 O
2 O
1 O
, O
3 O
9 O
( O
3 O
) O
: O
1 O
7 O
. O
[ O
1 O
0 O
] O
刘 O
妍 O
如 O
, O
史 O
鑫 O
波 O
, O
陈 O
永 O
琴 O
, O
等 O
/ O
M O
S O
法 O
同 O
时 O
测 O
定 O
珠 B-rs
子 M-rs
参 E-rs
中 O
1 O
5 O
种 O
皂 O
苷 O
类 O
化 O
合 O
物 O
[ O
J O
] O
. O
中 O
草 O
药 O
, O
2 O
0 O
1 O
6 O
, O
4 O
7 O
( O
1 O
9 O
) O
[ O
1 O
1 O
] O
宋 O
小 O
妹 O
, O
房 O
方 O
, O
蔡 O
皓 O
, O
等 O
. O
珠 B-rs
子 M-rs
参 E-rs
饮 O
片 O
质 O
量 O
标 O
准 O
研 O
究 O
[ O
J O
] O
. O
中 O
成 O
药 O
, O
2 O
0 O
1 O
0 O
, O
3 O
2 O
( O
5 O
) O
: O
8 O
0 O
0 O
8 O
0 O
3 O
. O
[ O
1 O
2 O
] O
徐 O
怡 O
, O
张 O
晓 O
南 O
, O
苏 O
钛 O
, O
等 O
. O
竹 B-rs
节 M-rs
参 E-rs
中 O
皂 O
苷 O
含 O
量 O
测 O
定 O
方 O
法 O
的 O
建 O
立 O
[ O
J O
] O
. O
云 O
南 O
中 O
医 O
中 O
药 O
杂 O
志 O
, O
2 O
0 O
2 O
0 O
, O
4 O
1 O
( O
1 O
) O
: O
6 O
7 O
7 O
1 O
. O
[ O
1 O
3 O
] O
谭 O
诗 O
涵 O
, O
伍 O
红 O
年 O
, O
雷 O
雅 O
婷 O
, O
等 O
. O
一 O
测 O
多 O
评 O
法 O
测 O
定 O
竹 B-rs
节 M-rs
参 E-rs
中 O
7 O
种 O
皂 O
苷 O
类 O
成 O
分 O
的 O
含 O
量 O
[ O
J O
] O
. O
中 O
草 O
药 O
, O
2 O
0 O
1 O
9 O
, O
5 O
0 O
( O
1 O
7 O
) O
[ O
1 O
4 O
] O
[ O
J O
] O
( O
2 O
) O
: O
3 O
0 O
5 O
3 O
1 O
5 O
. O
[ O
1 O
5 O
] O
卢 O
丞 O
文 O
, O
赵 O
媛 O
颖 O
, O
刘 O
英 O
加 O
雯 O
, O
等 O
. O
人 B-rs
参 E-rs
皂 O
甙 O
药 O
理 O
活 O
性 O
的 O
研 O
究 O
进 O
展 O
[ O
J O
] O
. O
农 O
业 O
与 O
技 O
术 O
, O
2 O
0 O
1 O
4 O
, O
3 O
4 O
( O
1 O
1 O
) O
: O
1 O
1 O
. O
[ O
1 O
6 O
] O
熊 O
晨 O
阳 O
, O
许 O
明 O
良 O
, O
易 O
帆 O
, O
等 O
. O
人 B-rs
参 E-rs
不 O
同 O
部 O
位 O
主 O
要 O
活 O
性 O
成 O
分 O
及 O
其 O
在 O
美 O
容 O
护 O
肤 O
方 O
面 O
的 O
研 O
究 O
进 O
展 O
[ O
J O
] O
. O
日 O
用 O
化 O
学 O
工 O
业 O
, O
2 O
0 O
1 O
9 O
, O
4 O
9 O
( O
3 O
) O
: O
1 O
9 O
3 O
1 O
9 O
8 O
. O
[ O
1 O
7 O
] O
林 O
红 O
强 O
, O
李 O
平 O
亚 O
, O
刘 O
金 O
平 O
. O
野 O
生 O
西 B-rs
洋 M-rs
参 E-rs
鉴 O
别 O
化 O
学 O
成 O
分 O
及 O
药 O
理 O
作 O
用 O
研 O
究 O
进 O
展 O
[ O
J O
] O
. O
天 O
然 O
产 O
物 O
研 O
究 O
与 O
开 O
发 O
, O
2 O
0 O
1 O
7 O
, O
2 O
9 O
( O
1 O
2 O
) O
[ O
1 O
8 O
] O
王 O
丽 O
, O
苏 O
钛 O
, O
侯 O
安 O
国 O
. O
珠 B-rs
子 M-rs
参 E-rs
的 O
化 O
学 O
成 O
分 O
及 O
药 O
理 O
作 O
用 O
研 O
究 O
进 O
展 O
[ O
J O
] O
. O
中 O
国 O
中 O
医 O
基 O
础 O
医 O
学 O
杂 O
志 O
, O
2 O
0 O
2 O
0 O
, O
2 O
6 O
( O
7 O
) O
[ O
1 O
9 O
] O
王 O
薇 O
, O
郭 O
琳 O
, O
冯 O
改 O
利 O
, O
等 O
. O
竹 B-rs
节 M-rs
参 E-rs
与 O
珠 B-rs
子 M-rs
参 E-rs
质 O
量 O
比 O
较 O
研 O
究 O
[ O
J O
] O
. O
西 O
北 O
大 O
学 O
学 O
报 O
( O
自 O
然 O
科 O
学 O
版 O
) O
, O
2 O
0 O
1 O
0 O
, O
4 O
0 O
( O
5 O
) O
: O
8 O
3 O
3 O
8 O
3 O
6 O
. O
[ O
2 O
0 O
] O
庞 O
会 O
婷 O
, O
罗 O
朵 O
生 O
, O
郭 O
姣 O
. O
三 B-rs
七 E-rs
化 O
学 O
成 O
分 O
分 O
析 O
及 O
其 O
抗 B-disease
炎 E-disease
机 O
制 O
的 O
网 O
络 O
药 O
理 O
学 O
探 O
讨 O
[ O
J O
] O
. O
中 O
草 O
药 O
, O
2 O
0 O
2 O
0 O
, O
5 O
1 O
( O
2 O
1 O
) O
[ O
2 O
1 O
] O
[ O
J O
] O
( O
1 O
) O
: O
7 O
4 O
- O
7 O
9 O
. O
[ O
2 O
2 O
] O
刘 O
博 O
, O
俞 O
婷 O
, O
韩 O
晓 O
蕾 O
, O
等 O
. O
人 B-rs
参 E-rs
皂 O
苷 O
抗 B-disease
炎 E-disease
作 O
用 O
及 O
其 O
分 O
子 O
机 O
制 O
的 O
研 O
究 O
进 O
展 O
[ O
J O
] O
. O
中 O
国 O
药 O
学 O
杂 O
志 O
, O
2 O
0 O
1 O
9 O
, O
5 O
4 O
( O
4 O
) O
: O
2 O
5 O
3 O
2 O
5 O
8 O
. O
[ O
2 O
3 O
] O
舒 O
盼 O
盼 O
, O
朱 O
鹏 O
飞 O
, O
杨 O
鑫 O
龙 O
, O
等 O
. O
6 O
种 O
人 B-rs
参 E-rs
属 O
药 O
材 O
体 O
外 O
抗 O
凝 O
血 O
活 O
性 O
与 O
皂 O
苷 O
含 O
量 O
的 O
相 O
关 O
性 O
研 O
究 O
[ O
J O
] O
. O
中 O
草 O
药 O
, O
2 O
0 O
1 O
9 O
, O
5 O
0 O
( O
4 O
) O
: O
9 O
1 O
8 O
9 O
2 O
4 O
. O
[ O
2 O
4 O
] O
[ O
J O
] O
( O
8 O
) O
: O
e O
1 O
3 O
2 O
8 O
9 O
. O
[ O
2 O
5 O
] O
[ O
J O
] O
[ O
2 O
6 O
] O
κ O
[ O
J O
] O
& O
( O
2 O
) O
: O
2 O
7 O
0 O
2 O
7 O
6 O
. O
[ O
2 O
7 O
] O
( O
P O
N O
F O
S O
) O
/ O
N O
F O
- O
k O
a O
p O
p O
a O
s O
i O
n O
R O
A O
W O
2 O
6 O
4 O
. O
7 O
m O
a O
c O
r O
o O
p O
h O
a O
g O
e O
s O
[ O
J O
] O
( O
1 O
) O
: O
1 O
5 O
. O
[ O
2 O
8 O
] O
任 O
改 O
艳 O
, O
张 O
步 O
有 O
, O
黄 O
剑 O
林 O
. O
槲 O
皮 O
素 O
对 O
L O
P O
S O
诱 O
导 O
小 B-mouseCell
鼠 E-mouseCell
R B-mouseCell
A M-mouseCell
W M-mouseCell
2 M-mouseCell
6 M-mouseCell
4 M-mouseCell
. M-mouseCell
7 M-mouseCell
细 M-mouseCell
胞 E-mouseCell
炎 O
症 O
的 O
保 O
护 O
作 O
用 O
[ O
J O
] O
. O
中 O
成 O
药 O
, O
2 O
0 O
1 O
9 O
, O
4 O
1 O
( O
8 O
) O
[ O
2 O
9 O
] O
[ O
J O
] O
( O
6 O
) O
（ O
责 O
任 O
编 O
辑 O
李 O
山 O
云 O
） O

