第 O
4 O
8 O
卷 O
第 O
3 O
期 O
2 B-time
0 I-time
2 I-time
2 I-time
年 O
5 O
月 O
吉 O
林 O
大 O
学 O
学 O
报 O
（ O
医 O
学 O
版 O
） O
（ O
） O
： O
1 O
0 O
. O
1 O
3 O
4 O
8 O
1 O
/ O
人 B-title
参 I-title
糖 I-title
蛋 I-title
白 I-title
对 I-title
少 I-title
弱 I-title
精 I-title
症 I-title
小 I-title
鼠 I-title
生 I-title
精 I-title
障 I-title
碍 I-title
的 I-title
改 I-title
善 I-title
作 I-title
用 I-title
单 O
梦 O
瑶 O
1 O
, O
王 O
维 O
纲 O
2 O
, O
董 O
金 O
香 O
1 O
, O
田 O
建 O
明 O
3 O
, O
宋 O
莲 O
莲 O
3 O
, O
陈 O
英 O
红 O
3 O
, O
房 O
晓 O
雪 O
1 O
, O
邱 O
智 O
东 O
1 O
, O
罗 O
浩 O
铭 O
4 O
, O
朱 O
迪 O
夫 O
5 O
（ O
1 O
. O
长 O
春 O
中 O
医 O
药 O
大 O
学 O
药 O
学 O
院 O
中 O
药 O
药 O
剂 O
实 O
验 O
室 O
， O
吉 O
林 O
长 O
春 O
1 O
3 O
0 O
1 O
1 O
7 O
； O
2 O
. O
吉 O
林 O
医 O
药 O
学 O
院 O
附 O
属 O
医 O
院 O
中 O
医 O
科 O
， O
吉 O
林 O
吉 O
林 O
1 O
3 O
2 O
0 O
1 O
3 O
； O
3 O
. O
吉 O
林 O
省 O
中 O
医 O
药 O
科 O
学 O
院 O
中 O
药 O
二 O
所 O
， O
吉 O
林 O
长 O
春 O
1 O
3 O
0 O
0 O
1 O
2 O
； O
4 O
. O
长 O
春 O
中 O
医 O
药 O
大 O
学 O
药 O
学 O
院 O
药 O
物 O
化 O
学 O
与 O
中 O
药 O
化 O
学 O
教 O
研 O
室 O
， O
吉 O
林 O
长 O
春 O
1 O
3 O
0 O
1 O
1 O
7 O
； O
5 O
. O
长 O
春 O
中 O
医 O
药 O
大 O
学 O
药 O
学 O
院 O
生 O
物 O
制 O
药 O
与 O
保 O
健 O
食 O
品 O
教 O
研 O
室 O
， O
吉 O
林 O
长 O
春 O
1 O
3 O
0 O
1 O
1 O
7 O
） O
[ O
摘 O
要 O
目 O
的 O
目 O
的 O
： O
探 O
讨 O
人 B-rsRx
参 I-rsRx
糖 I-rsRx
蛋 I-rsRx
白 I-rsRx
（ O
P B-rsRx
G I-rsRx
G I-rsRx
） O
对 O
少 B-disease
弱 I-disease
精 I-disease
症 I-disease
小 B-mouseCell
鼠 I-mouseCell
生 O
精 O
障 O
碍 O
的 O
改 O
善 O
作 O
用 O
， O
并 O
初 O
步 O
阐 O
明 O
其 O
作 O
用 O
机 O
制 O
。 O
方 O
法 O
方 O
法 O
： O
选 O
取 O
健 O
康 O
雄 O
性 O
小 B-mouseCell
鼠 I-mouseCell
6 B-nummouse
0 I-nummouse
只 I-nummouse
， O
随 O
机 O
分 O
成 O
正 O
常 O
组 O
、 O
模 O
型 O
组 O
、 O
阳 O
性 O
对 O
照 O
组 O
（ O
生 O
精 O
胶 O
囊 O
， O
7 O
0 O
0 O
m O
g O
· O
k O
g O
1 O
） O
、 O
低 O
剂 O
量 O
P B-rsRx
G I-rsRx
G I-rsRx
组 O
（ O
1 B-numrs
0 I-numrs
0 I-numrs
m I-numrs
g I-numrs
· I-numrs
k I-numrs
g I-numrs
1 I-numrs
P B-rsRx
G I-rsRx
G I-rsRx
） O
、 O
中 O
剂 O
量 O
P B-rsRx
G I-rsRx
G I-rsRx
组 O
（ O
2 B-numrs
0 I-numrs
0 I-numrs
m I-numrs
g I-numrs
· I-numrs
k I-numrs
g I-numrs
1 I-numrs
P B-rsRx
G I-rsRx
G I-rsRx
） O
和 O
高 O
剂 O
量 O
P B-rsRx
G I-rsRx
G I-rsRx
组 O
（ O
4 B-numrs
0 I-numrs
0 I-numrs
m I-numrs
g I-numrs
· I-numrs
k I-numrs
g I-numrs
1 I-numrs
P B-rsRx
G I-rsRx
G I-rsRx
） O
， O
每 O
组 O
1 O
0 O
只 O
。 O
除 O
正 O
常 O
组 O
外 O
， O
其 O
余 O
组 O
小 B-mouseCell
鼠 I-mouseCell
腹 O
腔 O
注 O
射 O
3 O
0 O
m O
g O
· O
k O
g O
1 O
环 O
磷 O
酰 O
胺 O
， O
制 O
备 O
少 B-disease
弱 I-disease
精 I-disease
症 I-disease
模 O
型 O
。 O
取 O
各 O
组 O
小 B-mouseCell
鼠 I-mouseCell
附 O
睾 O
采 O
集 O
精 O
子 O
， O
显 O
微 O
镜 O
下 O
观 O
察 O
精 O
子 O
总 O
数 O
、 O
精 O
子 O
活 O
率 O
、 O
精 O
子 O
畸 O
形 O
率 O
和 O
精 O
子 O
活 O
力 O
， O
观 O
察 O
各 O
组 O
小 B-mouseCell
鼠 I-mouseCell
精 O
子 O
形 O
态 O
， O
采 O
集 O
各 O
组 O
小 B-mouseCell
鼠 I-mouseCell
睾 O
丸 O
（ O
双 O
） O
、 O
前 O
列 O
腺 O
+ O
贮 O
精 O
囊 O
（ O
双 O
） O
、 O
包 O
皮 O
腺 O
（ O
双 O
） O
和 O
提 O
肛 O
肌 O
， O
称 O
质 O
量 O
并 O
计 O
算 O
脏 O
器 O
系 O
数 O
， O
苏 O
木 O
精 O
- O
伊 O
红 O
（ O
H O
E O
） O
染 O
色 O
观 O
察 O
各 O
组 O
小 B-mouseCell
鼠 I-mouseCell
睾 O
丸 O
组 O
织 O
病 O
理 O
形 O
态 O
表 O
现 O
， O
E O
L O
I O
S O
A O
法 O
测 O
定 O
各 O
组 O
小 B-mouseCell
鼠 I-mouseCell
血 O
清 O
睾 O
酮 O
（ O
T O
） O
、 O
卵 O
泡 O
刺 O
激 O
素 O
（ O
F O
S O
H O
） O
和 O
催 O
乳 O
素 O
（ O
P O
R O
L O
） O
水 O
平 O
。 O
结 O
果 O
结 O
果 O
： O
与 O
正 O
常 O
组 O
比 O
较 O
， O
模 O
型 O
组 O
小 B-mouseCell
鼠 I-mouseCell
精 O
子 O
总 O
数 O
降 O
低 O
（ O
P O
< O
0 O
. O
0 O
1 O
） O
、 O
精 O
子 O
活 O
率 O
降 O
低 O
（ O
P O
< O
0 O
. O
0 O
1 O
） O
、 O
精 O
子 O
畸 O
形 O
率 O
升 O
高 O
（ O
P O
< O
0 O
. O
0 O
1 O
） O
、 O
精 O
子 O
活 O
力 O
降 O
低 O
（ O
P O
< O
0 O
. O
0 O
1 O
） O
， O
睾 O
丸 O
和 O
前 O
列 O
腺 O
+ O
贮 O
精 O
囊 O
脏 O
器 O
系 O
数 O
降 O
低 O
（ O
P O
< O
0 O
. O
0 O
5 O
或 O
P O
< O
0 O
. O
0 O
1 O
） O
， O
包 O
皮 O
腺 O
和 O
提 O
肛 O
肌 O
脏 O
器 O
系 O
数 O
差 O
异 O
无 O
统 O
计 O
学 O
意 O
义 O
（ O
P O
> O
0 O
. O
0 O
5 O
） O
， O
生 O
精 O
小 O
管 O
中 O
生 O
精 O
细 O
胞 O
层 O
厚 O
度 O
和 O
生 O
精 O
细 O
胞 O
层 O
横 O
截 O
面 O
面 O
积 O
减 O
小 O
（ O
P O
< O
0 O
. O
0 O
1 O
） O
， O
血 O
清 O
T O
、 O
F O
S O
H O
和 O
P O
R O
L O
水 O
平 O
降 O
低 O
（ O
P O
< O
0 O
. O
0 O
5 O
或 O
P O
< O
0 O
. O
0 O
1 O
） O
。 O
与 O
模 O
型 O
组 O
比 O
较 O
， O
中 O
和 O
高 O
剂 O
量 O
P B-rsRx
G I-rsRx
G I-rsRx
组 O
小 B-mouseCell
鼠 I-mouseCell
精 O
子 O
总 O
数 O
升 O
高 O
（ O
P O
< O
0 O
. O
0 O
5 O
） O
、 O
精 O
子 O
活 O
率 O
升 O
高 O
（ O
P O
< O
0 O
. O
0 O
1 O
） O
、 O
精 O
子 O
畸 O
形 O
率 O
降 O
低 O
（ O
P O
< O
0 O
. O
0 O
5 O
或 O
P O
< O
0 O
. O
0 O
1 O
） O
、 O
精 O
子 O
活 O
力 O
升 O
高 O
（ O
P O
< O
0 O
. O
0 O
5 O
或 O
P O
< O
0 O
. O
0 O
1 O
） O
， O
各 O
脏 O
器 O
系 O
数 O
差 O
异 O
无 O
统 O
计 O
学 O
意 O
义 O
（ O
P O
> O
0 O
. O
0 O
5 O
） O
， O
生 O
精 O
小 O
管 O
中 O
生 O
精 O
细 O
胞 O
层 O
厚 O
度 O
和 O
生 O
精 O
细 O
胞 O
层 O
横 O
截 O
面 O
面 O
积 O
增 O
大 O
（ O
P O
< O
0 O
. O
0 O
5 O
或 O
P O
< O
0 O
. O
0 O
1 O
） O
， O
生 O
精 O
胶 O
囊 O
组 O
、 O
中 O
和 O
高 O
剂 O
量 O
P B-rsRx
G I-rsRx
G I-rsRx
组 O
小 B-mouseCell
鼠 I-mouseCell
血 O
清 O
T O
水 O
平 O
升 O
高 O
（ O
P O
< O
0 O
. O
0 O
5 O
或 O
P O
< O
0 O
. O
0 O
1 O
） O
、 O
生 O
精 O
胶 O
囊 O
组 O
和 O
各 O
剂 O
量 O
P B-rsRx
G I-rsRx
G I-rsRx
组 O
小 B-mouseCell
鼠 I-mouseCell
血 O
清 O
F O
S O
H O
水 O
平 O
升 O
高 O
（ O
P O
< O
0 O
. O
0 O
5 O
或 O
P O
< O
0 O
. O
0 O
1 O
） O
， O
各 O
剂 O
量 O
P B-rsRx
G I-rsRx
G I-rsRx
组 O
小 B-mouseCell
鼠 I-mouseCell
血 O
清 O
P O
R O
L O
水 O
平 O
升 O
高 O
（ O
P O
< O
0 O
. O
0 O
1 O
） O
。 O
结 O
论 O
结 O
论 O
： O
P B-rsRx
G I-rsRx
G I-rsRx
具 O
有 O
剂 O
量 O
依 O
赖 O
性 O
， O
给 O
药 O
剂 O
量 O
增 O
加 O
药 O
效 O
增 O
强 O
， O
P B-rsRx
G I-rsRx
G I-rsRx
能 O
明 O
显 O
改 O
善 O
少 B-disease
弱 I-disease
精 I-disease
症 I-disease
小 B-mouseCell
鼠 I-mouseCell
生 O
精 O
障 O
碍 O
， O
其 O
机 O
制 O
可 O
能 O
与 O
P B-rsRx
G I-rsRx
G I-rsRx
提 O
高 O
小 B-mouseCell
鼠 I-mouseCell
血 O
清 O
性 O
激 O
素 O
水 O
平 O
有 O
关 O
。 O
[ O
关 O
键 O
词 O
人 B-rsRx
参 I-rsRx
糖 I-rsRx
蛋 I-rsRx
白 I-rsRx
； O
少 B-disease
弱 I-disease
精 I-disease
症 I-disease
； O
生 O
精 O
障 O
碍 O
； O
精 O
子 O
活 O
力 O
； O
性 O
激 O
素 O
[ O
中 O
图 O
分 O
类 O
号 O
R O
6 O
9 O
8 O
. O
2 O
[ O
文 O
献 O
标 O
志 O
码 O
（ O
， O
， O
， O
[ O
文 O
章 O
编 O
号 O
] O
1 O
6 O
7 O
1 O
5 O
8 O
7 O
X O
( O
2 B-time
0 I-time
2 I-time
2 I-time
) O
0 O
3 O
0 O
5 O
7 O
5 O
0 O
9 O
[ O
收 O
稿 O
日 O
期 O
] O
2 O
0 O
2 O
1 O
0 O
8 O
3 O
1 O
[ O
基 O
金 O
项 O
目 O
] O
国 O
家 O
自 O
然 O
科 O
学 O
基 O
金 O
项 O
目 O
（ O
8 O
1 O
9 O
7 O
3 O
4 O
6 O
8 O
） O
； O
吉 O
林 O
省 O
科 O
技 O
厅 O
医 O
药 O
健 O
康 O
专 O
项 O
（ O
） O
[ O
作 O
者 O
简 O
介 O
] O
单 O
梦 O
瑶 O
（ O
1 O
9 O
9 O
7 O
） O
， O
女 O
， O
河 O
北 O
省 O
唐 O
山 O
市 O
人 O
， O
在 O
读 O
硕 O
士 O
研 O
究 O
生 O
， O
主 O
要 O
从 O
事 O
中 O
药 O
药 O
剂 O
学 O
方 O
面 O
的 O
研 O
究 O
。 O
[ O
通 O
信 O
作 O
者 O
] O
罗 O
浩 O
铭 O
， O
副 O
教 O
授 O
， O
博 O
士 O
研 O
究 O
生 O
导 O
师 O
（ O
E O
- O
m O
a O
i O
l O
： O
@ O
1 O
6 O
3 O
. O
c O
o O
m O
） O
； O
朱 O
迪 O
夫 O
， O
讲 O
师 O
（ O
E O
- O
m O
a O
i O
l O
： O
z O
h O
u O
d O
i O
f O
u O
@ O
1 O
6 O
3 O
. O
c O
o O
m O
） O
5 O
7 O
5 O
第 O
4 O
8 O
卷 O
第 O
3 O
期 O
2 B-time
0 I-time
2 I-time
2 I-time
年 O
5 O
月 O
吉 O
林 O
大 O
学 O
学 O
报 O
（ O
医 O
学 O
版 O
） O
， O
C O
h O
i O
n O
a O
； O
， O
， O
， O
， O
C O
h O
i O
n O
a O
； O
， O
， O
， O
， O
C O
h O
i O
n O
a O
； O
， O
， O
， O
， O
C O
h O
i O
n O
a O
； O
， O
， O
， O
， O
C O
h O
i O
n O
a O
） O
： O
（ O
P B-rsRx
G I-rsRx
G I-rsRx
） O
， O
： O
， O
， O
（ O
， O
7 O
0 O
0 O
m O
g O
· O
k O
g O
1 O
） O
， O
（ O
1 B-numrs
0 I-numrs
0 I-numrs
m I-numrs
g I-numrs
· I-numrs
k I-numrs
g I-numrs
1 I-numrs
P B-rsRx
G I-rsRx
G I-rsRx
） O
， O
（ O
2 B-numrs
0 I-numrs
0 I-numrs
m I-numrs
g I-numrs
· I-numrs
k I-numrs
g I-numrs
1 I-numrs
P B-rsRx
G I-rsRx
G I-rsRx
） O
（ O
4 B-numrs
0 I-numrs
0 I-numrs
m I-numrs
g I-numrs
· I-numrs
k I-numrs
g I-numrs
1 I-numrs
P B-rsRx
G I-rsRx
G I-rsRx
） O
， O
， O
· O
， O
， O
（ O
d O
o O
u O
b O
l O
e O
） O
， O
（ O
d O
o O
u O
b O
l O
e O
） O
， O
（ O
d O
o O
u O
b O
l O
e O
） O
（ O
H O
E O
） O
（ O
T O
） O
， O
（ O
F O
S O
H O
） O
， O
（ O
P O
R O
L O
） O
： O
， O
t O
h O
e O
t O
o O
t O
a O
l O
n O
u O
m O
b O
e O
r O
o O
f O
s O
p O
e O
r O
m O
o O
f O
t O
h O
e O
m O
i O
c O
e O
i O
n O
w O
a O
s O
d O
e O
c O
r O
e O
a O
s O
e O
d O
（ O
P O
< O
0 O
. O
0 O
1 O
） O
， O
t O
h O
e O
o O
f O
s O
p O
e O
r O
m O
w O
a O
s O
d O
e O
c O
r O
e O
a O
s O
e O
d O
（ O
P O
< O
0 O
. O
0 O
1 O
） O
， O
（ O
P O
< O
0 O
. O
0 O
1 O
） O
， O
（ O
P O
< O
0 O
. O
0 O
1 O
） O
， O
t O
h O
e O
o O
r O
g O
a O
n O
c O
o O
e O
f O
f O
i O
c O
i O
e O
n O
t O
s O
o O
f O
t O
e O
s O
t O
i O
s O
a O
n O
d O
w O
e O
r O
e O
d O
e O
c O
r O
e O
a O
s O
e O
d O
（ O
P O
< O
0 O
. O
0 O
5 O
o O
r O
P O
< O
0 O
. O
0 O
1 O
） O
， O
t O
h O
e O
o O
r O
g O
a O
n O
c O
o O
e O
f O
f O
i O
c O
i O
e O
n O
t O
s O
o O
f O
a O
n O
d O
l O
e O
v O
a O
t O
o O
r O
a O
n O
i O
m O
u O
s O
c O
l O
e O
h O
a O
d O
n O
o O
s O
i O
g O
n O
i O
f O
i O
c O
a O
n O
t O
d O
i O
f O
f O
e O
r O
e O
n O
c O
e O
s O
（ O
P O
> O
0 O
. O
0 O
5 O
） O
， O
（ O
P O
< O
0 O
. O
0 O
1 O
） O
， O
， O
F O
S O
H O
， O
（ O
P O
< O
0 O
. O
0 O
5 O
o O
r O
P O
< O
0 O
. O
0 O
1 O
） O
. O
C O
o O
m O
p O
a O
r O
e O
d O
w O
i O
t O
h O
， O
（ O
P O
< O
0 O
. O
0 O
5 O
） O
， O
t O
h O
e O
s O
o O
f O
s O
p O
e O
r O
m O
w O
e O
r O
e O
i O
n O
c O
r O
e O
a O
s O
e O
d O
（ O
P O
< O
0 O
. O
0 O
1 O
） O
， O
（ O
P O
< O
0 O
. O
0 O
5 O
o O
r O
P O
< O
0 O
. O
0 O
1 O
） O
， O
（ O
P O
< O
0 O
. O
0 O
5 O
o O
r O
P O
< O
0 O
. O
0 O
1 O
） O
， O
（ O
P O
> O
0 O
. O
0 O
5 O
） O
， O
（ O
P O
< O
0 O
. O
0 O
5 O
o O
r O
P O
< O
0 O
. O
0 O
1 O
） O
； O
t O
h O
e O
l O
e O
v O
e O
l O
s O
o O
f O
s O
e O
r O
u O
m O
T O
o O
f O
t O
h O
e O
m O
i O
c O
e O
i O
n O
g O
r O
o O
u O
p O
a O
n O
d O
m O
e O
d O
i O
u O
m O
a O
n O
d O
h O
i O
g O
h O
d O
o O
s O
e O
s O
o O
f O
P B-rsRx
G I-rsRx
G I-rsRx
g O
r O
o O
u O
p O
s O
w O
e O
r O
e O
i O
n O
c O
r O
e O
a O
s O
e O
d O
（ O
P O
< O
0 O
. O
0 O
5 O
o O
r O
P O
< O
0 O
. O
0 O
1 O
） O
， O
t O
h O
e O
l O
e O
v O
e O
l O
s O
o O
f O
s O
e O
r O
u O
m O
F O
S O
H O
o O
f O
t O
h O
e O
m O
i O
c O
e O
i O
n O
g O
r O
o O
u O
p O
a O
n O
d O
d O
i O
f O
f O
e O
r O
e O
n O
t O
d O
o O
s O
e O
s O
o O
f O
P B-rsRx
G I-rsRx
G I-rsRx
g O
r O
o O
u O
p O
s O
w O
e O
r O
e O
i O
n O
c O
r O
e O
a O
s O
e O
d O
（ O
P O
< O
0 O
. O
0 O
5 O
o O
r O
P O
< O
0 O
. O
0 O
1 O
） O
， O
（ O
P O
< O
0 O
. O
0 O
1 O
） O
： O
； O
， O
， O
； O
； O
； O
； O
少 B-disease
弱 I-disease
精 I-disease
症 I-disease
是 O
近 O
年 O
来 O
临 O
床 O
常 O
见 O
的 O
病 O
症 O
， O
多 O
导 O
致 O
男 O
性 O
不 O
育 O
症 O
， O
已 O
占 O
男 O
性 O
不 O
育 O
病 O
因 O
的 O
7 O
5 O
% O
。 O
因 O
环 O
境 O
污 O
染 O
和 O
生 O
活 O
压 O
力 O
带 O
来 O
的 O
影 O
响 O
日 O
益 O
加 O
剧 O
， O
男 O
性 O
患 O
有 O
少 B-disease
弱 I-disease
精 I-disease
症 I-disease
的 O
人 O
数 O
逐 O
年 O
升 O
高 O
， O
发 O
病 O
率 O
呈 O
上 O
升 O
趋 O
势 O
[ O
1 O
- O
2 O
， O
主 O
5 O
7 O
6 O
单 O
梦 O
瑶 O
， O
等 O
. O
人 B-title
参 I-title
糖 I-title
蛋 I-title
白 I-title
对 I-title
少 I-title
弱 I-title
精 I-title
症 I-title
小 I-title
鼠 I-title
生 I-title
精 I-title
障 I-title
碍 I-title
的 I-title
改 I-title
善 I-title
作 I-title
用 I-title
要 O
表 O
现 O
在 O
精 O
子 O
总 O
数 O
与 O
精 O
子 O
质 O
量 O
的 O
明 O
显 O
下 O
降 O
。 O
目 O
前 O
， O
少 B-disease
弱 I-disease
精 I-disease
症 I-disease
的 O
病 O
因 O
病 O
机 O
尚 O
不 O
明 O
确 O
， O
致 O
病 O
因 O
素 O
较 O
多 O
且 O
临 O
床 O
缺 O
少 O
特 O
效 O
治 O
疗 O
药 O
物 O
[ O
3 O
。 O
现 O
阶 O
段 O
临 O
床 O
上 O
常 O
采 O
用 O
经 O
验 O
性 O
药 O
物 O
治 O
疗 O
， O
例 O
如 O
采 O
用 O
促 O
性 O
腺 O
激 O
素 O
和 O
促 O
性 O
腺 O
激 O
素 O
释 O
放 O
激 O
素 O
等 O
激 O
素 O
疗 O
法 O
， O
或 O
采 O
用 O
L O
- O
肉 O
碱 O
和 O
维 O
生 O
素 O
E O
治 O
疗 O
， O
以 O
及 O
采 O
用 O
辅 O
助 O
生 O
殖 O
技 O
术 O
和 O
手 O
术 O
治 O
疗 O
提 O
高 O
生 O
育 O
率 O
。 O
现 O
有 O
药 O
物 O
单 O
用 O
疗 O
效 O
并 O
不 O
显 O
著 O
， O
临 O
床 O
常 O
采 O
用 O
联 O
合 O
用 O
药 O
的 O
方 O
式 O
， O
药 O
物 O
带 O
来 O
了 O
多 O
种 O
不 O
良 O
反 O
应 O
， O
且 O
辅 O
助 O
生 O
殖 O
技 O
术 O
要 O
求 O
高 O
、 O
成 O
功 O
率 O
低 O
且 O
价 O
格 O
昂 O
贵 O
， O
因 O
此 O
经 O
验 O
性 O
药 O
物 O
及 O
辅 O
助 O
技 O
术 O
在 O
临 O
床 O
推 O
广 O
受 O
到 O
一 O
定 O
限 O
制 O
[ O
4 O
- O
7 O
。 O
近 O
年 O
来 O
， O
中 O
医 O
药 O
治 O
疗 O
少 B-disease
弱 I-disease
精 I-disease
症 I-disease
优 O
势 O
较 O
为 O
明 O
显 O
， O
市 O
场 O
已 O
有 O
的 O
中 O
成 O
药 O
生 O
精 O
胶 O
囊 O
和 O
麒 O
麟 O
丸 O
均 O
显 O
示 O
出 O
了 O
独 O
特 O
的 O
疗 O
效 O
[ O
8 O
- O
9 O
。 O
人 B-rs
参 I-rs
（ O
） O
被 O
誉 O
为 O
百 O
草 O
之 O
王 O
， O
具 O
有 O
补 O
气 O
固 O
脱 O
、 O
健 O
脾 O
补 O
肺 O
和 O
安 O
神 O
益 O
智 O
的 O
作 O
用 O
[ O
1 O
0 O
- O
1 O
2 O
。 O
研 O
究 O
[ O
1 O
3 O
- O
1 O
6 O
显 O
示 O
： O
人 B-rs
参 I-rs
具 O
有 O
改 O
善 O
男 O
性 O
性 O
功 O
能 O
障 O
碍 O
的 O
作 O
用 O
， O
其 O
作 O
用 O
机 O
制 O
可 O
能 O
与 O
睾 O
丸 O
中 O
诱 O
导 O
精 O
子 O
生 O
成 O
并 O
激 O
活 O
和 O
增 O
加 O
精 O
原 O
干 O
细 O
胞 O
中 O
胶 O
质 O
细 O
胞 O
源 O
性 O
神 O
经 O
营 O
养 O
因 O
子 O
（ O
， O
G O
D O
N O
F O
） O
的 O
表 O
达 O
有 O
关 O
， O
也 O
可 O
能 O
与 O
以 O
内 O
皮 O
细 O
胞 O
和 O
血 O
管 O
神 O
经 O
为 O
介 O
导 O
的 O
一 O
氧 O
化 O
氮 O
（ O
， O
N O
O O
） O
释 O
放 O
有 O
关 O
， O
或 O
是 O
人 B-rs
参 I-rs
中 O
有 O
效 O
成 O
分 O
影 O
响 O
C O
y O
p O
1 O
1 O
a O
1 O
基 O
因 O
的 O
表 O
达 O
， O
增 O
强 O
睾 O
丸 O
功 O
能 O
， O
影 O
响 O
器 O
官 O
形 O
态 O
与 O
生 O
殖 O
系 O
统 O
发 O
育 O
。 O
因 O
此 O
， O
人 B-rs
参 I-rs
在 O
改 O
善 O
生 O
精 O
障 O
碍 O
和 O
治 O
疗 O
少 B-disease
弱 I-disease
精 I-disease
症 I-disease
方 O
面 O
有 O
很 O
好 O
的 O
开 O
发 O
前 O
景 O
。 O
本 O
课 O
题 O
组 O
针 O
对 O
人 B-rsRx
参 I-rsRx
糖 I-rsRx
蛋 I-rsRx
白 I-rsRx
（ O
， O
P B-rsRx
G I-rsRx
G I-rsRx
） O
进 O
行 O
研 O
究 O
。 O
本 O
课 O
题 O
组 O
[ O
1 O
7 O
检 O
测 O
P B-rsRx
G I-rsRx
G I-rsRx
荧 O
光 O
标 O
记 O
后 O
的 O
小 B-mouseCell
鼠 I-mouseCell
体 O
内 O
药 O
物 O
的 O
组 O
织 O
分 O
布 O
和 O
靶 O
向 O
效 O
率 O
结 O
果 O
显 O
示 O
： O
P B-rsRx
G I-rsRx
G I-rsRx
在 O
小 B-mouseCell
鼠 I-mouseCell
脑 O
组 O
织 O
和 O
睾 O
丸 O
组 O
织 O
有 O
明 O
显 O
的 O
靶 O
向 O
性 O
趋 O
势 O
， O
具 O
有 O
透 O
过 O
血 O
脑 O
屏 O
障 O
和 O
血 O
睾 O
屏 O
障 O
的 O
可 O
能 O
性 O
。 O
为 O
探 O
讨 O
P B-rsRx
G I-rsRx
G I-rsRx
对 O
少 B-disease
弱 I-disease
精 I-disease
症 I-disease
的 O
治 O
疗 O
作 O
用 O
， O
本 O
研 O
究 O
采 O
用 O
环 O
磷 O
酰 O
胺 O
建 O
立 O
小 B-mouseCell
鼠 I-mouseCell
少 B-disease
弱 I-disease
精 I-disease
症 I-disease
模 O
型 O
， O
在 O
此 O
基 O
础 O
上 O
给 O
予 O
小 B-mouseCell
鼠 I-mouseCell
P B-rsRx
G I-rsRx
G I-rsRx
， O
在 O
体 O
内 O
研 O
究 O
P B-rsRx
G I-rsRx
G I-rsRx
促 O
进 O
小 B-mouseCell
鼠 I-mouseCell
生 O
殖 O
功 O
能 O
的 O
生 O
物 O
活 O
性 O
， O
并 O
初 O
步 O
探 O
讨 O
其 O
作 O
用 O
机 O
制 O
。 O
本 O
实 O
验 O
旨 O
在 O
为 O
深 O
度 O
开 O
发 O
P B-rsRx
G I-rsRx
G I-rsRx
提 O
供 O
依 O
据 O
， O
为 O
少 B-disease
弱 I-disease
精 I-disease
症 I-disease
治 O
疗 O
药 O
物 O
的 O
研 O
究 O
奠 O
定 O
基 O
础 O
。 O
1 O
材 O
料 O
与 O
方 O
法 O
1 O
. O
1 O
动 O
物 O
动 O
物 O
、 O
主 O
要 O
试 O
剂 O
和 O
仪 O
器 O
主 O
要 O
试 O
剂 O
和 O
仪 O
器 O
昆 O
明 O
种 O
小 B-mouseCell
鼠 I-mouseCell
6 B-nummouse
0 I-nummouse
只 I-nummouse
， O
均 O
为 O
雄 O
性 O
， O
体 O
质 O
量 O
（ O
2 O
0 O
± O
1 O
） O
g O
， O
由 O
辽 O
宁 O
长 O
生 O
生 O
物 O
技 O
术 O
股 O
份 O
有 O
限 O
公 O
司 O
提 O
供 O
， O
动 O
物 O
生 O
产 O
许 O
可 O
证 O
号 O
： O
S O
C O
X O
K O
（ O
辽 O
） O
2 O
0 O
1 O
5 O
- O
0 O
0 O
0 O
1 O
。 O
P B-rsRx
G I-rsRx
G I-rsRx
（ O
长 O
春 O
中 O
医 O
药 O
大 O
学 O
自 O
制 O
） O
， O
生 O
精 O
胶 O
囊 O
（ O
遵 O
义 O
廖 O
元 O
和 O
堂 O
药 O
业 O
有 O
限 O
公 O
司 O
） O
， O
注 O
射 O
用 O
环 O
磷 O
酰 O
胺 O
（ O
德 O
国 O
公 O
司 O
） O
， O
小 B-mouseCell
鼠 I-mouseCell
E O
L O
I O
S O
A O
试 O
剂 O
盒 O
（ O
江 O
苏 O
绿 O
叶 O
生 O
物 O
科 O
技 O
有 O
限 O
公 O
司 O
） O
， O
苏 O
木 O
精 O
- O
伊 O
红 O
（ O
， O
H O
E O
） O
试 O
剂 O
盒 O
（ O
山 O
东 O
西 O
亚 O
化 O
学 O
股 O
份 O
有 O
限 O
公 O
司 O
） O
， O
生 O
理 O
盐 O
水 O
（ O
石 O
家 O
庄 O
四 O
药 O
有 O
限 O
公 O
司 O
） O
， O
甲 O
醇 O
（ O
天 O
津 O
市 O
富 O
宇 O
精 O
细 O
化 O
工 O
有 O
限 O
公 O
司 O
） O
。 O
光 O
学 O
显 O
微 O
镜 O
（ O
日 O
本 O
O O
l O
y O
m O
p O
u O
s O
公 O
司 O
） O
， O
型 O
图 O
像 O
分 O
析 O
系 O
统 O
（ O
日 O
本 O
N O
i O
k O
o O
n O
公 O
司 O
） O
， O
B O
I O
2 O
0 O
0 O
0 O
图 O
像 O
分 O
析 O
仪 O
（ O
成 O
都 O
泰 O
盟 O
科 O
技 O
有 O
限 O
责 O
任 O
公 O
司 O
） O
， O
i O
3 O
0 O
计 O
数 O
器 O
（ O
广 O
东 O
省 O
深 O
圳 O
市 O
海 O
天 O
地 O
科 O
技 O
有 O
限 O
公 O
司 O
） O
， O
型 O
石 O
蜡 O
切 O
片 O
机 O
和 O
石 O
蜡 O
包 O
埋 O
机 O
（ O
德 O
国 O
L O
e O
i O
c O
a O
公 O
司 O
） O
。 O
1 O
. O
2 O
P B-rsRx
G I-rsRx
G I-rsRx
理 O
化 O
性 O
质 O
测 O
定 O
和 O
结 O
构 O
分 O
析 O
理 O
化 O
性 O
质 O
测 O
定 O
和 O
结 O
构 O
分 O
析 O
按 O
文 O
献 O
[ O
1 O
8 O
的 O
方 O
法 O
测 O
定 O
P B-rsRx
G I-rsRx
G I-rsRx
的 O
中 O
性 O
糖 O
构 O
成 O
比 O
、 O
酸 O
性 O
糖 O
构 O
成 O
比 O
和 O
蛋 O
白 O
质 O
构 O
成 O
比 O
， O
进 O
行 O
相 O
对 O
分 O
子 O
质 O
量 O
分 O
布 O
测 O
定 O
、 O
组 O
成 O
糖 O
分 O
析 O
、 O
氨 O
基 O
酸 O
分 O
析 O
和 O
甲 O
基 O
化 O
分 O
析 O
。 O
1 O
. O
3 O
P B-rsRx
G I-rsRx
G I-rsRx
在 O
小 B-mouseCell
鼠 I-mouseCell
睾 O
丸 O
组 O
织 O
中 O
分 O
布 O
检 O
测 O
在 O
小 B-mouseCell
鼠 I-mouseCell
睾 O
丸 O
组 O
织 O
中 O
分 O
布 O
检 O
测 O
按 O
文 O
献 O
[ O
1 O
7 O
方 O
法 O
对 O
P B-rsRx
G I-rsRx
G I-rsRx
进 O
行 O
荧 O
光 O
标 O
记 O
， O
观 O
察 O
其 O
在 O
小 B-mouseCell
鼠 I-mouseCell
脏 O
器 O
组 O
织 O
中 O
的 O
分 O
布 O
情 O
况 O
。 O
采 O
集 O
小 B-mouseCell
鼠 I-mouseCell
睾 O
丸 O
组 O
织 O
， O
并 O
置 O
于 O
2 O
0 O
℃ O
冰 O
箱 O
中 O
冻 O
存 O
2 O
0 O
m O
i O
n O
后 O
， O
将 O
组 O
织 O
连 O
续 O
切 O
片 O
， O
置 O
于 O
载 O
玻 O
片 O
上 O
， O
放 O
入 O
动 O
物 O
荧 O
光 O
成 O
像 O
仪 O
中 O
， O
观 O
察 O
小 B-mouseCell
鼠 I-mouseCell
睾 O
丸 O
组 O
织 O
中 O
荧 O
光 O
分 O
布 O
情 O
况 O
。 O
拍 O
摄 O
条 O
件 O
： O
拍 O
摄 O
像 O
素 O
： O
2 O
× O
2 O
， O
F O
O O
V O
： O
1 O
0 O
， O
激 O
发 O
波 O
长 O
： O
4 O
8 O
0 O
n O
m O
， O
发 O
射 O
波 O
长 O
： O
5 O
3 O
5 O
n O
m O
， O
曝 O
光 O
时 O
间 O
： O
2 O
s O
。 O
1 O
. O
4 O
生 O
精 O
胶 O
囊 O
和 O
生 O
精 O
胶 O
囊 O
和 O
P B-rsRx
G I-rsRx
G I-rsRx
剂 O
量 O
设 O
计 O
剂 O
量 O
设 O
计 O
阳 O
性 O
对 O
照 O
药 O
物 O
： O
生 O
精 O
胶 O
囊 O
， O
临 O
床 O
用 O
量 O
为 O
0 O
. O
4 O
g O
/ O
粒 O
× O
1 O
2 O
粒 O
/ O
人 O
/ O
日 O
， O
折 O
算 O
成 O
小 B-mouseCell
鼠 I-mouseCell
的 O
等 O
效 O
剂 O
量 O
为 O
7 O
0 O
0 O
m O
g O
· O
k O
g O
1 O
； O
根 O
据 O
文 O
献 O
[ O
1 O
9 O
- O
2 O
0 O
， O
P B-rsRx
G I-rsRx
G I-rsRx
的 O
低 O
、 O
中 O
和 O
高 O
剂 O
量 O
分 O
别 O
设 O
为 O
1 O
0 O
0 O
、 O
2 O
0 O
0 O
和 O
4 B-numrs
0 I-numrs
0 I-numrs
m I-numrs
g I-numrs
· I-numrs
k I-numrs
g I-numrs
1 I-numrs
。 O
1 O
. O
5 O
小 B-mouseCell
鼠 I-mouseCell
少 B-disease
弱 I-disease
精 I-disease
症 I-disease
模 O
型 O
制 O
备 O
小 B-mouseCell
鼠 I-mouseCell
少 B-disease
弱 I-disease
精 I-disease
症 I-disease
模 O
型 O
制 O
备 O
[ O
2 O
1 O
取 O
6 B-nummouse
0 I-nummouse
只 I-nummouse
雄 O
性 O
小 B-mouseCell
鼠 I-mouseCell
， O
随 O
机 O
选 O
取 O
1 O
0 O
只 O
小 B-mouseCell
鼠 I-mouseCell
作 O
为 O
正 O
常 O
组 O
， O
腹 O
腔 O
注 O
射 O
生 O
理 O
盐 O
水 O
1 O
0 O
m O
L O
· O
k O
g O
1 O
， O
其 O
余 O
小 B-mouseCell
鼠 I-mouseCell
腹 O
腔 O
注 O
射 O
环 O
磷 O
酰 O
胺 O
3 O
0 O
m O
g O
· O
k O
g O
1 O
， O
每 O
日 O
1 O
次 O
， O
连 O
续 O
7 O
d O
， O
建 O
立 O
小 B-mouseCell
鼠 I-mouseCell
少 B-disease
弱 I-disease
精 I-disease
症 I-disease
模 O
型 O
。 O
与 O
正 O
常 O
组 O
比 O
较 O
， O
造 O
模 O
小 B-mouseCell
鼠 I-mouseCell
精 O
子 O
总 O
数 O
、 O
精 O
子 O
活 O
率 O
和 O
精 O
子 O
活 O
力 O
明 O
显 O
降 O
低 O
， O
精 O
子 O
畸 O
形 O
率 O
明 O
显 O
升 O
高 O
， O
则 O
表 O
明 O
造 O
模 O
成 O
功 O
。 O
1 O
. O
6 O
动 O
物 O
分 O
组 O
和 O
给 O
药 O
处 O
理 O
动 O
物 O
分 O
组 O
和 O
给 O
药 O
处 O
理 O
将 O
小 B-mouseCell
鼠 I-mouseCell
随 O
机 O
分 O
为 O
正 O
常 O
组 O
、 O
模 O
型 O
组 O
、 O
阳 O
性 O
对 O
照 O
组 O
（ O
生 O
精 O
胶 O
囊 O
， O
7 O
0 O
0 O
m O
g O
· O
k O
g O
1 O
） O
、 O
低 O
剂 O
量 O
P B-rsRx
G I-rsRx
G I-rsRx
组 O
（ O
1 B-numrs
0 I-numrs
0 I-numrs
m I-numrs
g I-numrs
· I-numrs
k I-numrs
g I-numrs
1 I-numrs
P B-rsRx
G I-rsRx
G I-rsRx
） O
、 O
中 O
剂 O
量 O
P B-rsRx
G I-rsRx
G I-rsRx
组 O
（ O
2 B-numrs
0 I-numrs
0 I-numrs
m I-numrs
g I-numrs
· I-numrs
k I-numrs
g I-numrs
1 I-numrs
P B-rsRx
G I-rsRx
G I-rsRx
） O
和 O
高 O
剂 O
量 O
P B-rsRx
G I-rsRx
G I-rsRx
组 O
（ O
4 B-numrs
0 I-numrs
0 I-numrs
m I-numrs
g I-numrs
· I-numrs
k I-numrs
g I-numrs
1 I-numrs
P B-rsRx
G I-rsRx
G I-rsRx
） O
， O
每 O
组 O
1 O
0 O
只 O
。 O
正 O
常 O
组 O
和 O
模 O
型 O
组 O
小 B-mouseCell
鼠 I-mouseCell
灌 O
胃 O
等 O
体 O
积 O
纯 O
净 O
水 O
， O
其 O
他 O
各 O
组 O
小 B-mouseCell
鼠 I-mouseCell
分 O
别 O
灌 B-useMethod
胃 I-useMethod
相 O
应 O
药 O
液 O
， O
每 O
日 O
1 O
次 O
， O
连 O
续 O
给 O
药 O
2 B-period
8 I-period
d I-period
。 O
1 O
. O
7 O
各 O
组 O
各 O
组 O
小 B-mouseCell
鼠 I-mouseCell
精 O
子 O
检 O
查 O
小 B-mouseCell
鼠 I-mouseCell
精 O
子 O
检 O
查 O
给 O
药 O
结 O
束 O
次 O
日 O
取 O
材 O
， O
称 O
量 O
小 B-mouseCell
鼠 I-mouseCell
体 O
质 O
量 O
、 O
脱 O
臼 O
处 O
死 O
， O
打 O
开 O
腹 O
腔 O
， O
取 O
出 O
双 O
侧 O
睾 O
5 O
7 O
7 O
第 O
4 O
8 O
卷 O
第 O
3 O
期 O
2 B-time
0 I-time
2 I-time
2 I-time
年 O
5 O
月 O
吉 O
林 O
大 O
学 O
学 O
报 O
（ O
医 O
学 O
版 O
） O
丸 O
， O
分 O
离 O
两 O
侧 O
附 O
睾 O
组 O
织 O
， O
置 O
入 O
含 O
有 O
提 O
前 O
预 O
热 O
至 O
3 O
7 O
℃ O
、 O
1 O
m O
L O
生 O
理 O
盐 O
水 O
的 O
小 O
平 O
皿 O
中 O
， O
采 O
用 O
眼 O
科 O
剪 O
刀 O
剪 O
碎 O
， O
静 O
置 O
5 O
m O
i O
n O
， O
吸 O
管 O
吹 O
打 O
均 O
匀 O
。 O
取 O
悬 O
液 O
滴 O
于 O
细 O
胞 O
计 O
数 O
板 O
中 O
， O
立 O
即 O
置 O
于 O
显 O
微 O
镜 O
下 O
计 O
精 O
子 O
总 O
数 O
、 O
活 O
精 O
子 O
数 O
、 O
畸 O
形 O
精 O
子 O
数 O
、 O
前 O
进 O
运 O
动 O
精 O
子 O
数 O
（ O
a O
级 O
精 O
子 O
数 O
+ O
b O
级 O
精 O
子 O
数 O
） O
， O
a O
级 O
精 O
子 O
： O
表 O
示 O
精 O
子 O
快 O
速 O
直 O
线 O
向 O
前 O
运 O
动 O
， O
直 O
线 O
运 O
动 O
； O
b O
级 O
精 O
子 O
： O
表 O
示 O
精 O
子 O
缓 O
慢 O
或 O
呆 O
滞 O
向 O
前 O
移 O
动 O
， O
缓 O
慢 O
运 O
动 O
； O
并 O
计 O
算 O
精 O
子 O
活 O
率 O
、 O
精 O
子 O
畸 O
形 O
率 O
和 O
精 O
子 O
活 O
力 O
。 O
精 O
子 O
活 O
率 O
= O
活 O
精 O
子 O
数 O
/ O
精 O
子 O
总 O
数 O
× O
1 O
0 O
0 O
% O
； O
精 O
子 O
畸 O
形 O
率 O
= O
（ O
头 O
、 O
尾 O
断 O
裂 O
的 O
精 O
子 O
数 O
） O
/ O
精 O
子 O
总 O
数 O
× O
1 O
0 O
0 O
% O
； O
精 O
子 O
活 O
力 O
= O
（ O
a O
级 O
精 O
子 O
数 O
+ O
b O
级 O
精 O
子 O
数 O
） O
/ O
精 O
子 O
总 O
数 O
× O
1 O
0 O
0 O
% O
。 O
另 O
取 O
5 O
0 O
μ O
L O
悬 O
液 O
滴 O
至 O
载 O
玻 O
片 O
上 O
， O
盖 O
玻 O
片 O
纵 O
向 O
涂 O
一 O
线 O
条 O
， O
均 O
匀 O
涂 O
片 O
。 O
置 O
室 O
温 O
自 O
然 O
干 O
燥 O
， O
甲 O
醇 O
固 O
定 O
5 O
m O
i O
n O
， O
干 O
燥 O
， O
1 O
% O
伊 O
红 O
染 O
色 O
1 O
h O
， O
用 O
水 O
轻 O
冲 O
， O
干 O
燥 O
， O
获 O
得 O
各 O
组 O
小 B-mouseCell
鼠 I-mouseCell
精 O
子 O
观 O
察 O
图 O
。 O
1 O
. O
8 O
各 O
组 O
小 B-mouseCell
鼠 I-mouseCell
脏 O
器 O
系 O
数 O
测 O
定 O
各 O
组 O
小 B-mouseCell
鼠 I-mouseCell
脏 O
器 O
系 O
数 O
测 O
定 O
取 O
小 B-mouseCell
鼠 I-mouseCell
睾 O
丸 O
（ O
双 O
） O
、 O
前 O
列 O
腺 O
+ O
贮 O
精 O
囊 O
（ O
双 O
） O
、 O
包 O
皮 O
腺 O
（ O
双 O
） O
和 O
提 O
肛 O
肌 O
称 O
质 O
量 O
， O
分 O
别 O
计 O
算 O
睾 O
丸 O
、 O
前 O
列 O
腺 O
+ O
贮 O
精 O
囊 O
、 O
包 O
皮 O
腺 O
和 O
提 O
肛 O
肌 O
脏 O
器 O
系 O
数 O
。 O
脏 O
器 O
系 O
数 O
= O
（ O
脏 O
器 O
质 O
量 O
或 O
脏 O
器 O
平 O
均 O
质 O
量 O
/ O
小 B-mouseCell
鼠 I-mouseCell
体 O
质 O
量 O
） O
× O
1 O
0 O
0 O
% O
， O
单 O
位 O
均 O
为 O
m O
g O
· O
1 O
0 O
0 O
g O
1 O
。 O
1 O
. O
9 O
H O
E O
染 O
色 O
检 O
测 O
各 O
组 O
小 B-mouseCell
鼠 I-mouseCell
睾 O
丸 O
组 O
织 O
病 O
理 O
形 O
态 O
表 O
染 O
色 O
检 O
测 O
各 O
组 O
小 B-mouseCell
鼠 I-mouseCell
睾 O
丸 O
组 O
织 O
病 O
理 O
形 O
态 O
表 O
现 O
取 O
小 B-mouseCell
鼠 I-mouseCell
右 O
侧 O
睾 O
丸 O
组 O
织 O
， O
4 O
% O
多 O
聚 O
甲 O
醛 O
溶 O
液 O
固 O
定 O
2 O
4 O
h O
， O
进 O
行 O
梯 O
度 O
乙 O
醇 O
脱 O
水 O
透 O
明 O
。 O
将 O
固 O
定 O
后 O
的 O
组 O
织 O
横 O
切 O
， O
取 O
0 O
. O
5 O
c O
m O
组 O
织 O
块 O
， O
采 O
用 O
石 O
蜡 O
包 O
埋 O
， O
制 O
备 O
5 O
m O
切 O
片 O
， O
组 O
织 O
切 O
片 O
置 O
于 O
6 O
0 O
℃ O
烘 O
箱 O
中 O
烘 O
烤 O
1 O
h O
， O
冷 O
却 O
至 O
室 O
温 O
。 O
将 O
组 O
织 O
切 O
片 O
浸 O
入 O
二 O
甲 O
苯 O
中 O
浸 O
泡 O
1 O
0 O
m O
i O
n O
， O
更 O
换 O
二 O
甲 O
苯 O
后 O
再 O
浸 O
泡 O
1 O
0 O
m O
i O
n O
， O
采 O
用 O
1 O
0 O
0 O
% O
、 O
9 O
5 O
% O
、 O
9 O
0 O
% O
和 O
8 O
0 O
% O
梯 O
度 O
乙 O
醇 O
水 O
化 O
， O
水 O
冲 O
洗 O
， O
水 O
化 O
后 O
的 O
切 O
片 O
置 O
入 O
苏 O
木 O
精 O
染 O
液 O
中 O
浸 O
泡 O
5 O
~ O
2 O
0 O
m O
i O
n O
， O
细 O
胞 O
核 O
染 O
成 O
紫 O
蓝 O
色 O
， O
水 O
冲 O
洗 O
3 O
~ O
5 O
m O
i O
n O
， O
1 O
% O
盐 O
酸 O
酒 O
精 O
分 O
化 O
5 O
~ O
3 O
0 O
s O
， O
水 O
冲 O
洗 O
1 O
~ O
3 O
m O
i O
n O
， O
弱 O
碱 O
性 O
水 O
溶 O
液 O
返 O
蓝 O
3 O
0 O
~ O
6 O
0 O
s O
， O
水 O
充 O
分 O
冲 O
洗 O
5 O
~ O
1 O
0 O
m O
i O
n O
， O
充 O
分 O
水 O
化 O
后 O
的 O
切 O
片 O
直 O
接 O
入 O
伊 O
红 O
染 O
色 O
液 O
中 O
浸 O
泡 O
5 O
~ O
1 O
5 O
m O
i O
n O
， O
细 O
胞 O
质 O
染 O
成 O
粉 O
红 O
色 O
， O
蒸 O
馏 O
水 O
稍 O
洗 O
， O
采 O
用 O
9 O
0 O
% O
、 O
9 O
5 O
% O
和 O
1 O
0 O
0 O
% O
梯 O
度 O
乙 O
醇 O
脱 O
水 O
， O
二 O
甲 O
苯 O
透 O
明 O
， O
中 O
性 O
树 O
胶 O
封 O
片 O
。 O
观 O
察 O
各 O
组 O
小 B-mouseCell
鼠 I-mouseCell
睾 O
丸 O
组 O
织 O
病 O
理 O
形 O
态 O
表 O
现 O
。 O
1 O
. O
1 O
0 O
各 O
组 O
小 B-mouseCell
鼠 I-mouseCell
生 O
精 O
小 O
管 O
形 O
态 O
指 O
标 O
测 O
量 O
各 O
组 O
小 B-mouseCell
鼠 I-mouseCell
生 O
精 O
小 O
管 O
形 O
态 O
指 O
标 O
测 O
量 O
测 O
量 O
各 O
组 O
小 B-mouseCell
鼠 I-mouseCell
睾 O
丸 O
组 O
织 O
中 O
1 O
2 O
个 O
生 O
精 O
小 O
管 O
内 O
生 O
精 O
细 O
胞 O
层 O
厚 O
度 O
， O
取 O
平 O
均 O
值 O
。 O
生 O
精 O
细 O
胞 O
层 O
厚 O
度 O
反 O
映 O
生 O
精 O
细 O
胞 O
分 O
化 O
成 O
熟 O
程 O
度 O
， O
厚 O
度 O
值 O
越 O
高 O
， O
生 O
精 O
细 O
胞 O
分 O
化 O
层 O
级 O
越 O
高 O
， O
生 O
精 O
细 O
胞 O
数 O
量 O
越 O
多 O
， O
精 O
子 O
生 O
成 O
和 O
成 O
熟 O
进 O
程 O
越 O
高 O
。 O
测 O
量 O
各 O
组 O
小 B-mouseCell
鼠 I-mouseCell
睾 O
丸 O
组 O
织 O
中 O
5 O
个 O
类 O
圆 O
形 O
生 O
精 O
小 O
管 O
切 O
面 O
内 O
生 O
精 O
细 O
胞 O
层 O
横 O
截 O
面 O
的 O
面 O
积 O
， O
取 O
平 O
均 O
值 O
。 O
生 O
精 O
细 O
胞 O
层 O
横 O
截 O
面 O
面 O
积 O
反 O
映 O
动 O
物 O
生 O
精 O
能 O
力 O
， O
横 O
截 O
面 O
面 O
积 O
越 O
大 O
， O
生 O
精 O
细 O
胞 O
数 O
量 O
越 O
多 O
， O
生 O
精 O
能 O
力 O
越 O
强 O
， O
生 O
成 O
精 O
子 O
总 O
数 O
越 O
多 O
。 O
1 O
. O
1 O
1 O
各 O
组 O
各 O
组 O
小 B-mouseCell
鼠 I-mouseCell
血 O
清 O
性 O
小 B-mouseCell
鼠 I-mouseCell
血 O
清 O
性 O
激 O
素 O
水 O
平 O
检 O
测 O
激 O
素 O
水 O
平 O
检 O
测 O
末 O
次 O
给 O
药 O
1 O
h O
后 O
， O
小 B-mouseCell
鼠 I-mouseCell
眼 O
眶 O
采 O
血 O
， O
将 O
血 O
样 O
以 O
3 O
0 O
0 O
0 O
r O
· O
m O
i O
n O
1 O
离 O
心 O
1 O
0 O
m O
i O
n O
， O
分 O
离 O
血 O
清 O
， O
采 O
用 O
E O
L O
I O
S O
A O
法 O
检 O
测 O
各 O
组 O
小 B-mouseCell
鼠 I-mouseCell
血 O
清 O
睾 O
酮 O
（ O
， O
T O
） O
、 O
卵 O
泡 O
刺 O
激 O
素 O
（ O
， O
F O
S O
H O
） O
和 O
催 O
乳 O
素 O
（ O
p O
r O
o O
l O
a O
c O
t O
i O
n O
， O
P O
R O
L O
） O
水 O
平 O
， O
具 O
体 O
操 O
作 O
步 O
骤 O
按 O
照 O
试 O
剂 O
盒 O
说 O
明 O
书 O
进 O
行 O
。 O
1 O
. O
1 O
2 O
统 O
计 O
学 O
分 O
析 O
统 O
计 O
学 O
分 O
析 O
采 O
用 O
S O
P O
S O
S O
1 O
7 O
. O
0 O
统 O
计 O
软 O
件 O
进 O
行 O
统 O
计 O
学 O
分 O
析 O
。 O
各 O
组 O
小 B-mouseCell
鼠 I-mouseCell
精 O
子 O
总 O
数 O
、 O
脏 O
器 O
系 O
数 O
、 O
生 O
精 O
小 O
管 O
中 O
生 O
精 O
细 O
胞 O
层 O
厚 O
度 O
和 O
生 O
精 O
细 O
胞 O
层 O
横 O
截 O
面 O
面 O
积 O
及 O
血 O
清 O
性 O
激 O
素 O
水 O
平 O
经 O
正 O
态 O
性 O
检 O
验 O
呈 O
正 O
态 O
分 O
布 O
， O
以 O
- O
x O
± O
s O
表 O
示 O
， O
多 O
组 O
间 O
样 O
本 O
均 O
数 O
比 O
较 O
采 O
用 O
单 O
因 O
素 O
方 O
差 O
分 O
析 O
， O
组 O
间 O
两 O
两 O
比 O
较 O
采 O
用 O
t O
检 O
验 O
。 O
精 O
子 O
活 O
率 O
、 O
精 O
子 O
畸 O
形 O
率 O
和 O
精 O
子 O
活 O
力 O
组 O
间 O
两 O
两 O
比 O
较 O
采 O
用 O
2 O
检 O
验 O
。 O
以 O
P O
< O
0 O
. O
0 O
5 O
为 O
差 O
异 O
有 O
统 O
计 O
学 O
意 O
义 O
。 O
2 O
结 O
果 O
2 O
. O
1 O
P B-rsRx
G I-rsRx
G I-rsRx
的 O
理 O
化 O
性 O
质 O
和 O
结 O
构 O
分 O
析 O
的 O
理 O
化 O
性 O
质 O
和 O
结 O
构 O
分 O
析 O
P B-rsRx
G I-rsRx
G I-rsRx
是 O
相 O
对 O
分 O
子 O
质 O
量 O
为 O
1 O
2 O
6 O
9 O
0 O
（ O
1 O
0 O
0 O
% O
） O
的 O
大 O
分 O
子 O
混 O
合 O
物 O
， O
中 O
性 O
糖 O
、 O
酸 O
性 O
糖 O
和 O
蛋 O
白 O
质 O
构 O
成 O
比 O
分 O
别 O
为 O
4 O
5 O
. O
4 O
% O
、 O
4 O
. O
3 O
% O
和 O
5 O
1 O
. O
1 O
% O
。 O
P B-rsRx
G I-rsRx
G I-rsRx
单 O
糖 O
组 O
成 O
为 O
甘 O
露 O
糖 O
（ O
2 O
1 O
. O
0 O
1 O
% O
） O
、 O
葡 O
萄 O
糖 O
（ O
2 O
6 O
. O
5 O
3 O
% O
） O
、 O
N O
- O
乙 O
酰 O
葡 O
萄 O
糖 O
或 O
N O
- O
乙 O
酰 O
半 O
乳 O
糖 O
（ O
1 O
2 O
. O
1 O
7 O
% O
） O
、 O
半 O
乳 O
糖 O
（ O
2 O
8 O
. O
2 O
3 O
% O
） O
和 O
岩 O
藻 O
糖 O
（ O
9 O
. O
7 O
8 O
% O
） O
。 O
氨 O
基 O
酸 O
检 O
测 O
结 O
果 O
显 O
示 O
： O
P B-rsRx
G I-rsRx
G I-rsRx
主 O
要 O
含 O
有 O
1 O
5 O
种 O
氨 O
基 O
酸 O
， O
其 O
中 O
谷 O
氨 O
酸 O
（ O
1 O
3 O
. O
7 O
2 O
4 O
% O
） O
、 O
精 O
氨 O
酸 O
（ O
6 O
. O
2 O
2 O
7 O
% O
） O
和 O
赖 O
氨 O
酸 O
（ O
6 O
. O
1 O
9 O
% O
） O
居 O
多 O
[ O
1 O
7 O
。 O
甲 O
基 O
化 O
分 O
析 O
和 O
单 O
糖 O
组 O
成 O
分 O
析 O
结 O
果 O
表 O
明 O
： O
P B-rsRx
G I-rsRx
G I-rsRx
的 O
主 O
链 O
部 O
分 O
是 O
由 O
2 O
） O
- O
M O
a O
n O
- O
（ O
1 O
， O
4 O
） O
- O
R O
h O
a O
- O
（ O
1 O
， O
4 O
） O
- O
F O
u O
c O
- O
（ O
1 O
， O
6 O
） O
- O
G O
a O
l O
- O
（ O
1 O
， O
3 O
） O
- O
G O
a O
l O
- O
（ O
1 O
， O
4 O
） O
- O
G O
a O
l O
A O
- O
（ O
1 O
， O
4 O
） O
- O
G O
l O
c O
N O
A O
c O
- O
（ O
1 O
， O
4 O
） O
- O
G O
a O
l O
N O
A O
c O
- O
（ O
1 O
组 O
成 O
， O
支 O
链 O
主 O
要 O
由 O
3 O
， O
6 O
） O
- O
M O
a O
n O
- O
（ O
1 O
， O
2 O
， O
6 O
） O
- O
M O
a O
n O
- O
（ O
1 O
， O
2 O
， O
5 O
） O
- O
M O
a O
n O
- O
（ O
1 O
组 O
成 O
， O
末 O
端 O
主 O
要 O
由 O
1 O
） O
- O
F O
u O
c O
， O
1 O
） O
- O
G O
l O
c O
， O
1 O
） O
G O
l O
c O
N O
A O
c O
o O
r O
1 O
） O
- O
G O
a O
l O
N O
A O
c O
组 O
成 O
。 O
2 O
. O
2 O
P B-rsRx
G I-rsRx
G I-rsRx
在 O
小 B-mouseCell
鼠 I-mouseCell
睾 O
丸 O
组 O
织 O
中 O
的 O
分 O
布 O
在 O
小 B-mouseCell
鼠 I-mouseCell
睾 O
丸 O
组 O
织 O
中 O
的 O
分 O
布 O
P B-rsRx
G I-rsRx
G I-rsRx
在 O
小 B-mouseCell
鼠 I-mouseCell
睾 O
丸 O
组 O
织 O
处 O
大 O
量 O
富 O
集 O
， O
睾 O
丸 O
组 O
织 O
的 O
生 O
精 O
小 O
管 O
内 O
有 O
较 O
强 O
荧 O
光 O
信 O
号 O
表 O
达 O
， O
主 O
要 O
集 O
中 O
在 O
生 O
精 O
小 O
管 O
内 O
生 O
精 O
细 O
胞 O
表 O
面 O
。 O
见 O
图 O
1 O
。 O
5 O
7 O
8 O
单 O
梦 O
瑶 O
， O
等 O
. O
人 B-title
参 I-title
糖 I-title
蛋 I-title
白 I-title
对 I-title
少 I-title
弱 I-title
精 I-title
症 I-title
小 I-title
鼠 I-title
生 I-title
精 I-title
障 I-title
碍 I-title
的 I-title
改 I-title
善 I-title
作 I-title
用 I-title
2 O
. O
3 O
各 O
组 O
小 B-mouseCell
鼠 I-mouseCell
精 O
子 O
总 O
数 O
各 O
组 O
小 B-mouseCell
鼠 I-mouseCell
精 O
子 O
总 O
数 O
、 O
精 O
子 O
活 O
率 O
精 O
子 O
活 O
率 O
、 O
精 O
子 O
畸 O
形 O
率 O
和 O
精 O
子 O
畸 O
形 O
率 O
和 O
精 O
子 O
活 O
力 O
精 O
子 O
活 O
力 O
与 O
正 O
常 O
组 O
比 O
较 O
， O
模 O
型 O
组 O
小 B-mouseCell
鼠 I-mouseCell
精 O
子 O
总 O
数 O
明 O
显 O
降 O
低 O
（ O
P O
< O
0 O
. O
0 O
1 O
） O
； O
与 O
模 O
型 O
组 O
比 O
较 O
， O
生 O
精 O
胶 O
囊 O
组 O
、 O
中 O
和 O
高 O
剂 O
量 O
P B-rsRx
G I-rsRx
G I-rsRx
组 O
小 B-mouseCell
鼠 I-mouseCell
精 O
子 O
总 O
数 O
明 O
显 O
升 O
高 O
（ O
P O
< O
0 O
. O
0 O
5 O
） O
。 O
与 O
正 O
常 O
组 O
比 O
较 O
， O
模 O
型 O
组 O
小 B-mouseCell
鼠 I-mouseCell
精 O
子 O
活 O
率 O
明 O
显 O
降 O
低 O
（ O
P O
< O
0 O
. O
0 O
1 O
） O
； O
与 O
模 O
型 O
组 O
比 O
较 O
， O
生 O
精 O
胶 O
囊 O
组 O
、 O
中 O
剂 O
量 O
P B-rsRx
G I-rsRx
G I-rsRx
组 O
和 O
高 O
剂 O
量 O
P B-rsRx
G I-rsRx
G I-rsRx
组 O
精 O
子 O
活 O
率 O
明 O
显 O
升 O
高 O
（ O
P O
< O
0 O
. O
0 O
1 O
） O
。 O
与 O
正 O
常 O
组 O
比 O
较 O
， O
模 O
型 O
组 O
小 B-mouseCell
鼠 I-mouseCell
精 O
子 O
畸 O
形 O
率 O
明 O
显 O
升 O
高 O
（ O
P O
< O
0 O
. O
0 O
1 O
） O
； O
与 O
模 O
型 O
组 O
比 O
较 O
， O
生 O
精 O
胶 O
囊 O
组 O
、 O
中 O
剂 O
量 O
P B-rsRx
G I-rsRx
G I-rsRx
组 O
和 O
高 O
剂 O
量 O
P B-rsRx
G I-rsRx
G I-rsRx
组 O
小 B-mouseCell
鼠 I-mouseCell
精 O
子 O
畸 O
形 O
率 O
明 O
显 O
降 O
低 O
（ O
P O
< O
0 O
. O
0 O
5 O
或 O
P O
< O
0 O
. O
0 O
1 O
） O
。 O
与 O
正 O
常 O
组 O
比 O
较 O
， O
模 O
型 O
组 O
小 B-mouseCell
鼠 I-mouseCell
精 O
子 O
活 O
力 O
明 O
显 O
降 O
低 O
（ O
P O
< O
0 O
. O
0 O
1 O
） O
； O
与 O
模 O
型 O
组 O
比 O
较 O
， O
生 O
精 O
胶 O
囊 O
组 O
、 O
中 O
剂 O
量 O
P B-rsRx
G I-rsRx
G I-rsRx
组 O
和 O
高 O
剂 O
量 O
P B-rsRx
G I-rsRx
G I-rsRx
组 O
精 O
子 O
活 O
力 O
明 O
显 O
升 O
高 O
（ O
P O
< O
0 O
. O
0 O
5 O
或 O
P O
< O
0 O
. O
0 O
1 O
） O
。 O
见 O
表 O
1 O
和 O
图 O
2 O
。 O
2 O
. O
4 O
各 O
组 O
小 B-mouseCell
鼠 I-mouseCell
各 O
类 O
脏 O
器 O
系 O
数 O
各 O
组 O
小 B-mouseCell
鼠 I-mouseCell
各 O
类 O
脏 O
器 O
系 O
数 O
与 O
正 O
常 O
组 O
比 O
较 O
， O
模 O
型 O
组 O
小 B-mouseCell
鼠 I-mouseCell
睾 O
丸 O
和 O
前 O
列 O
腺 O
+ O
贮 O
精 O
囊 O
脏 O
器 O
系 O
数 O
明 O
显 O
降 O
低 O
（ O
P O
< O
0 O
. O
0 O
5 O
或 O
P O
< O
0 O
. O
0 O
1 O
） O
， O
包 O
皮 O
腺 O
和 O
提 O
肛 O
肌 O
脏 O
器 O
系 O
数 O
差 O
异 O
无 O
统 O
计 O
学 O
意 O
义 O
（ O
P O
> O
0 O
. O
0 O
5 O
） O
。 O
与 O
模 O
型 O
组 O
比 O
较 O
， O
生 O
精 O
胶 O
囊 O
组 O
和 O
各 O
剂 O
量 O
P B-rsRx
G I-rsRx
G I-rsRx
组 O
小 B-mouseCell
鼠 I-mouseCell
睾 O
丸 O
、 O
前 O
列 O
腺 O
+ O
贮 O
精 O
囊 O
、 O
包 O
皮 O
腺 O
和 O
提 O
肛 O
肌 O
脏 O
器 O
系 O
数 O
差 O
异 O
无 O
统 O
计 O
学 O
意 O
表 O
1 O
各 O
组 O
小 B-mouseCell
鼠 I-mouseCell
精 O
子 O
总 O
数 O
各 O
组 O
小 B-mouseCell
鼠 I-mouseCell
精 O
子 O
总 O
数 O
、 O
精 O
子 O
活 O
率 O
精 O
子 O
活 O
率 O
、 O
精 O
子 O
畸 O
形 O
率 O
和 O
精 O
子 O
活 O
力 O
精 O
子 O
畸 O
形 O
率 O
和 O
精 O
子 O
活 O
力 O
， O
s O
o O
f O
s O
p O
e O
r O
m O
s O
o O
f O
s O
p O
e O
r O
m O
, O
m O
a O
l O
f O
o O
r O
m O
a O
t O
i O
o O
n O
r O
a O
t O
e O
s O
o O
f O
s O
p O
e O
r O
m O
m O
a O
l O
f O
o O
r O
m O
a O
t O
i O
o O
n O
r O
a O
t O
e O
s O
o O
f O
s O
p O
e O
r O
m O
, O
a O
n O
d O
m O
o O
t O
i O
l O
i O
t O
i O
e O
s O
o O
f O
s O
p O
e O
r O
m O
o O
f O
m O
i O
c O
e O
i O
n O
v O
a O
r O
i O
o O
u O
s O
a O
n O
d O
m O
o O
t O
i O
l O
i O
t O
i O
e O
s O
o O
f O
s O
p O
e O
r O
m O
o O
f O
m O
i O
c O
e O
i O
n O
v O
a O
r O
i O
o O
u O
s O
g O
r O
o O
u O
p O
s O
g O
r O
o O
u O
p O
s O
( O
n O
= O
1 O
0 O
， O
- O
x O
± O
s O
） O
G O
r O
o O
u O
p O
N O
o O
r O
m O
a O
l O
M O
o O
d O
e O
l O
P B-rsRx
G I-rsRx
G I-rsRx
L O
o O
w O
d O
o O
s O
e O
M O
e O
d O
i O
u O
m O
d O
o O
s O
e O
H O
i O
g O
h O
d O
o O
s O
e O
G O
r O
o O
u O
p O
N O
o O
r O
m O
a O
l O
M O
o O
d O
e O
l O
P B-rsRx
G I-rsRx
G I-rsRx
L O
o O
w O
d O
o O
s O
e O
M O
e O
d O
i O
u O
m O
d O
o O
s O
e O
H O
i O
g O
h O
d O
o O
s O
e O
M O
a O
l O
f O
o O
r O
m O
a O
t O
i O
o O
n O
r O
a O
t O
e O
o O
f O
s O
p O
e O
r O
m O
（ O
/ O
% O
） O
1 O
8 O
. O
0 O
3 O
± O
5 O
. O
7 O
2 O
4 O
1 O
. O
8 O
7 O
± O
± O
8 O
. O
2 O
6 O
3 O
6 O
. O
9 O
5 O
± O
4 O
. O
2 O
0 O
3 O
0 O
. O
7 O
3 O
± O
6 O
. O
4 O
0 O
2 O
6 O
. O
6 O
7 O
± O
（ O
× O
1 O
0 O
4 O
m O
L O
1 O
） O
1 O
4 O
8 O
. O
1 O
0 O
± O
± O
± O
± O
± O
± O
（ O
/ O
% O
） O
7 O
6 O
. O
8 O
4 O
± O
6 O
. O
6 O
9 O
5 O
5 O
. O
7 O
0 O
± O
± O
9 O
. O
6 O
6 O
6 O
7 O
. O
2 O
8 O
± O
± O
7 O
. O
9 O
5 O
7 O
4 O
. O
6 O
6 O
± O
3 O
. O
1 O
4 O
P O
< O
0 O
. O
0 O
1 O
< O
0 O
. O
0 O
1 O
> O
0 O
. O
0 O
5 O
< O
0 O
. O
0 O
5 O
< O
（ O
/ O
% O
） O
6 O
8 O
. O
4 O
5 O
± O
7 O
. O
3 O
1 O
4 O
7 O
. O
5 O
7 O
± O
± O
9 O
. O
7 O
8 O
5 O
4 O
. O
8 O
3 O
± O
9 O
. O
5 O
4 O
6 O
2 O
. O
8 O
3 O
± O
7 O
. O
4 O
1 O
6 O
5 O
. O
8 O
9 O
± O
< O
0 O
. O
0 O
1 O
< O
0 O
. O
0 O
1 O
> O
0 O
. O
0 O
5 O
< O
0 O
. O
0 O
1 O
< O
0 O
. O
0 O
1 O
P O
< O
0 O
. O
0 O
1 O
< O
0 O
. O
0 O
1 O
> O
0 O
. O
0 O
5 O
< O
0 O
. O
0 O
5 O
< O
0 O
. O
0 O
1 O
* O
P O
< O
； O
P O
< O
0 O
. O
0 O
5 O
， O
P O
< O
0 O
. O
0 O
1 O
c O
o O
m O
p O
a O
r O
e O
d O
w O
i O
t O
h O
. O
A O
： O
； O
B O
： O
； O
C O
： O
； O
D O
： O
图 O
1 O
P B-rsRx
G I-rsRx
G I-rsRx
在 O
小 B-mouseCell
鼠 I-mouseCell
睾 O
丸 O
组 O
织 O
中 O
的 O
荧 O
光 O
分 O
布 O
在 O
小 B-mouseCell
鼠 I-mouseCell
睾 O
丸 O
组 O
织 O
中 O
的 O
荧 O
光 O
分 O
布 O
第 O
4 O
8 O
卷 O
第 O
3 O
期 O
2 B-time
0 I-time
2 I-time
2 I-time
年 O
5 O
月 O
吉 O
林 O
大 O
学 O
学 O
报 O
（ O
医 O
学 O
版 O
） O
义 O
（ O
P O
> O
0 O
. O
0 O
5 O
） O
。 O
见 O
表 O
2 O
。 O
2 O
. O
5 O
各 O
组 O
小 B-mouseCell
鼠 I-mouseCell
睾 O
丸 O
组 O
织 O
病 O
理 O
形 O
态 O
表 O
现 O
各 O
组 O
小 B-mouseCell
鼠 I-mouseCell
睾 O
丸 O
组 O
织 O
病 O
理 O
形 O
态 O
表 O
现 O
各 O
组 O
小 B-mouseCell
鼠 I-mouseCell
睾 O
丸 O
组 O
织 O
病 O
理 O
学 O
结 O
果 O
显 O
示 O
： O
正 O
常 O
组 O
小 B-mouseCell
鼠 I-mouseCell
睾 O
丸 O
组 O
织 O
生 O
精 O
细 O
胞 O
排 O
列 O
具 O
有 O
层 O
次 O
， O
所 O
占 O
面 O
积 O
较 O
大 O
， O
各 O
级 O
生 O
精 O
细 O
胞 O
数 O
量 O
丰 O
富 O
， O
精 O
子 O
分 O
化 O
形 O
成 O
过 O
程 O
中 O
的 O
各 O
级 O
细 O
胞 O
均 O
易 O
见 O
， O
管 O
腔 O
内 O
可 O
见 O
较 O
多 O
精 O
子 O
。 O
与 O
正 O
常 O
组 O
比 O
较 O
， O
模 O
型 O
组 O
小 B-mouseCell
鼠 I-mouseCell
睾 O
丸 O
组 O
织 O
生 O
精 O
上 O
皮 O
变 O
薄 O
， O
生 O
精 O
细 O
胞 O
层 O
次 O
和 O
结 O
构 O
疏 O
松 O
、 O
排 O
列 O
紊 O
乱 O
， O
生 O
精 O
过 O
程 O
中 O
的 O
各 O
级 O
细 O
胞 O
受 O
损 O
， O
分 O
化 O
异 O
常 O
， O
管 O
腔 O
内 O
见 O
少 O
量 O
精 O
子 O
或 O
未 O
见 O
精 O
子 O
。 O
与 O
模 O
型 O
组 O
比 O
较 O
， O
生 O
精 O
胶 O
囊 O
组 O
和 O
各 O
剂 O
量 O
P B-rsRx
G I-rsRx
G I-rsRx
组 O
小 B-mouseCell
鼠 I-mouseCell
睾 O
丸 O
组 O
织 O
生 O
精 O
上 O
皮 O
表 O
现 O
为 O
生 O
精 O
障 O
碍 O
的 O
程 O
度 O
得 O
到 O
有 O
效 O
缓 O
解 O
， O
生 O
精 O
细 O
胞 O
层 O
增 O
厚 O
， O
多 O
见 O
生 O
精 O
过 O
程 O
中 O
的 O
各 O
级 O
细 O
胞 O
， O
精 O
子 O
分 O
化 O
形 O
成 O
过 O
程 O
得 O
到 O
明 O
显 O
改 O
善 O
， O
管 O
腔 O
内 O
精 O
子 O
总 O
数 O
增 O
加 O
， O
随 O
着 O
P B-rsRx
G I-rsRx
G I-rsRx
剂 O
量 O
增 O
加 O
效 O
果 O
越 O
明 O
显 O
。 O
见 O
图 O
3 O
。 O
2 O
. O
6 O
各 O
组 O
小 B-mouseCell
鼠 I-mouseCell
生 O
精 O
小 O
管 O
中 O
生 O
精 O
细 O
胞 O
层 O
厚 O
度 O
和 O
生 O
精 O
各 O
组 O
小 B-mouseCell
鼠 I-mouseCell
生 O
精 O
小 O
管 O
中 O
生 O
精 O
细 O
胞 O
层 O
厚 O
度 O
和 O
生 O
精 O
细 O
胞 O
层 O
横 O
截 O
面 O
面 O
积 O
细 O
胞 O
层 O
横 O
截 O
面 O
面 O
积 O
与 O
正 O
常 O
组 O
比 O
较 O
， O
模 O
型 O
组 O
小 B-mouseCell
鼠 I-mouseCell
生 O
精 O
小 O
管 O
中 O
生 O
精 O
细 O
胞 O
层 O
厚 O
度 O
和 O
生 O
精 O
细 O
胞 O
层 O
横 O
截 O
面 O
面 O
积 O
明 O
显 O
减 O
小 O
（ O
P O
< O
0 O
. O
0 O
1 O
） O
。 O
与 O
模 O
型 O
组 O
比 O
较 O
， O
生 O
精 O
胶 O
囊 O
组 O
和 O
各 O
剂 O
量 O
P B-rsRx
G I-rsRx
G I-rsRx
组 O
小 B-mouseCell
鼠 I-mouseCell
生 O
精 O
小 O
管 O
中 O
生 O
精 O
细 O
胞 O
层 O
厚 O
度 O
和 O
生 O
精 O
细 O
胞 O
层 O
横 O
截 O
面 O
面 O
积 O
明 O
显 O
增 O
加 O
（ O
P O
< O
0 O
. O
0 O
5 O
或 O
P O
< O
0 O
. O
0 O
1 O
） O
。 O
见 O
表 O
3 O
。 O
2 O
. O
7 O
各 O
组 O
小 B-mouseCell
鼠 I-mouseCell
血 O
清 O
性 O
激 O
素 O
水 O
平 O
各 O
组 O
小 B-mouseCell
鼠 I-mouseCell
血 O
清 O
性 O
激 O
素 O
水 O
平 O
与 O
正 O
常 O
组 O
比 O
较 O
， O
模 O
型 O
组 O
小 B-mouseCell
鼠 I-mouseCell
血 O
清 O
T O
、 O
F O
S O
H O
和 O
P O
R O
L O
水 O
平 O
明 O
显 O
降 O
低 O
（ O
P O
< O
0 O
. O
0 O
5 O
或 O
P O
< O
0 O
. O
0 O
1 O
） O
。 O
与 O
模 O
型 O
组 O
比 O
较 O
， O
生 O
精 O
胶 O
囊 O
A O
： O
； O
B O
： O
； O
C O
： O
g O
r O
o O
u O
p O
； O
D O
- O
F O
： O
L O
o O
w O
， O
m O
e O
d O
i O
u O
m O
， O
图 O
2 O
各 O
组 O
小 B-mouseCell
鼠 I-mouseCell
精 O
子 O
形 O
态 O
表 O
现 O
各 O
组 O
小 B-mouseCell
鼠 I-mouseCell
精 O
子 O
形 O
态 O
表 O
现 O
（ O
× O
1 O
0 O
0 O
） O
( O
× O
1 O
0 O
0 O
) O
表 O
2 O
各 O
组 O
小 B-mouseCell
鼠 I-mouseCell
各 O
类 O
脏 O
器 O
系 O
数 O
各 O
组 O
小 B-mouseCell
鼠 I-mouseCell
各 O
类 O
脏 O
器 O
系 O
数 O
[ O
n O
= O
1 O
0 O
， O
- O
x O
± O
s O
， O
w O
B O
/ O
( O
m O
g O
· O
1 O
0 O
0 O
g O
1 O
) O
] O
G O
r O
o O
u O
p O
N O
o O
r O
m O
a O
l O
M O
o O
d O
e O
l O
P B-rsRx
G I-rsRx
G I-rsRx
L O
o O
w O
d O
o O
s O
e O
M O
e O
d O
i O
u O
m O
d O
o O
s O
e O
H O
i O
g O
h O
d O
o O
s O
e O
O O
r O
g O
a O
n O
c O
o O
e O
f O
f O
i O
e O
i O
e O
n O
t O
T O
e O
s O
t O
i O
s O
2 O
6 O
1 O
. O
7 O
2 O
± O
± O
± O
± O
± O
± O
± O
± O
± O
± O
± O
± O
± O
± O
± O
± O
± O
± O
± O
± O
± O
± O
± O
± O
2 O
8 O
7 O
. O
2 O
4 O
* O
P O
< O
0 O
. O
0 O
5 O
， O
* O
* O
P O
< O
. O
5 O
8 O
0 O
单 O
梦 O
瑶 O
， O
等 O
. O
人 B-title
参 I-title
糖 I-title
蛋 I-title
白 I-title
对 I-title
少 I-title
弱 I-title
精 I-title
症 I-title
小 I-title
鼠 I-title
生 I-title
精 I-title
障 I-title
碍 I-title
的 I-title
改 I-title
善 I-title
作 I-title
用 I-title
组 O
、 O
中 O
剂 O
量 O
P B-rsRx
G I-rsRx
G I-rsRx
组 O
和 O
高 O
剂 O
量 O
P B-rsRx
G I-rsRx
G I-rsRx
组 O
小 B-mouseCell
鼠 I-mouseCell
血 O
清 O
T O
水 O
平 O
明 O
显 O
升 O
高 O
（ O
P O
< O
0 O
. O
0 O
5 O
或 O
P O
< O
0 O
. O
0 O
1 O
） O
， O
生 O
精 O
胶 O
囊 O
组 O
和 O
各 O
剂 O
量 O
P B-rsRx
G I-rsRx
G I-rsRx
组 O
小 B-mouseCell
鼠 I-mouseCell
血 O
清 O
F O
S O
H O
水 O
平 O
明 O
显 O
升 O
高 O
（ O
P O
< O
0 O
. O
0 O
5 O
或 O
P O
< O
0 O
. O
0 O
1 O
） O
， O
各 O
剂 O
量 O
P B-rsRx
G I-rsRx
G I-rsRx
组 O
小 B-mouseCell
鼠 I-mouseCell
血 O
清 O
P O
R O
L O
水 O
平 O
明 O
显 O
升 O
高 O
（ O
P O
< O
0 O
. O
0 O
1 O
） O
。 O
见 O
表 O
4 O
。 O
3 O
讨 O
论 O
近 O
年 O
来 O
， O
随 O
着 O
人 O
们 O
对 O
人 B-rs
参 I-rs
多 O
糖 O
及 O
其 O
复 O
合 O
物 O
的 O
研 O
究 O
不 O
断 O
系 O
统 O
和 O
深 O
入 O
， O
对 O
P B-rsRx
G I-rsRx
G I-rsRx
的 O
生 O
物 O
活 O
性 O
有 O
了 O
新 O
的 O
认 O
识 O
。 O
前 O
期 O
研 O
究 O
[ O
2 O
2 O
- O
2 O
4 O
证 O
实 O
： O
P B-rsRx
G I-rsRx
G I-rsRx
具 O
有 O
改 O
善 O
睡 O
眠 O
、 O
增 O
强 O
学 O
习 O
记 O
忆 O
功 O
能 O
、 O
镇 O
静 O
催 O
眠 O
和 O
镇 O
痛 O
等 O
多 O
方 O
面 O
的 O
作 O
用 O
。 O
生 O
精 O
障 O
碍 O
即 O
精 O
子 O
发 O
生 O
障 O
碍 O
， O
是 O
引 O
发 O
男 O
性 O
不 O
育 O
的 O
重 O
要 O
原 O
因 O
， O
其 O
致 O
病 O
因 O
素 O
多 O
样 O
， O
一 O
些 O
无 O
精 O
子 O
症 O
或 O
少 O
精 O
子 O
症 O
等 O
大 O
部 O
分 O
是 O
由 O
生 O
精 O
障 O
碍 O
引 O
起 O
的 O
。 O
本 O
研 O
究 O
结 O
果 O
显 O
示 O
： O
P B-rsRx
G I-rsRx
G I-rsRx
可 O
提 O
高 O
精 O
子 O
数 O
量 O
和 O
质 O
量 O
， O
提 O
高 O
小 B-mouseCell
鼠 I-mouseCell
血 O
清 O
T O
、 O
F O
S O
H O
和 O
P O
R O
L O
水 O
平 O
， O
可 O
有 O
效 O
改 O
善 O
少 B-disease
弱 I-disease
精 I-disease
症 I-disease
小 B-mouseCell
鼠 I-mouseCell
的 O
生 O
精 O
障 O
碍 O
。 O
环 O
磷 O
酰 O
胺 O
是 O
常 O
用 O
的 O
抗 O
肿 O
瘤 O
药 O
物 O
和 O
免 O
疫 O
抑 O
制 O
剂 O
， O
具 O
有 O
生 O
殖 O
毒 O
性 O
， O
可 O
对 O
生 O
精 O
干 O
细 O
胞 O
进 O
行 O
破 O
坏 O
， O
影 O
响 O
p O
5 O
3 O
和 O
F O
a O
s O
/ O
F O
a O
s O
L O
等 O
途 O
径 O
， O
从 O
而 O
诱 O
导 O
生 O
殖 O
细 O
胞 O
畸 O
形 O
、 O
遗 O
传 O
物 O
突 O
变 O
和 O
凋 O
亡 O
[ O
2 O
5 O
。 O
研 O
究 O
[ O
2 O
6 O
显 O
示 O
： O
环 O
磷 O
酰 O
胺 O
可 O
引 O
起 O
无 O
精 O
症 O
或 O
少 O
精 O
症 O
， O
导 O
致 O
不 O
育 O
或 O
畸 O
形 O
的 O
发 O
生 O
。 O
本 O
研 O
究 O
采 O
用 O
环 O
磷 O
酰 O
胺 O
建 O
立 O
小 B-mouseCell
鼠 I-mouseCell
少 B-disease
弱 I-disease
精 I-disease
症 I-disease
模 O
型 O
， O
探 O
讨 O
P B-rsRx
G I-rsRx
G I-rsRx
对 O
少 B-disease
弱 I-disease
精 I-disease
症 I-disease
小 B-mouseCell
鼠 I-mouseCell
生 O
精 O
障 O
碍 O
的 O
改 O
善 O
作 O
用 O
。 O
与 O
正 O
A O
： O
； O
B O
： O
； O
C O
： O
g O
r O
o O
u O
p O
； O
D O
- O
F O
： O
L O
o O
w O
， O
m O
e O
d O
i O
u O
m O
， O
图 O
3 O
各 O
组 O
小 B-mouseCell
鼠 I-mouseCell
睾 O
丸 O
组 O
织 O
病 O
理 O
形 O
态 O
表 O
现 O
各 O
组 O
小 B-mouseCell
鼠 I-mouseCell
睾 O
丸 O
组 O
织 O
病 O
理 O
形 O
态 O
表 O
现 O
（ O
H O
E O
， O
× O
4 O
0 O
0 O
） O
( O
H O
E O
， O
× O
4 O
0 O
0 O
) O
表 O
3 O
各 O
组 O
小 B-mouseCell
鼠 I-mouseCell
生 O
精 O
小 O
管 O
内 O
生 O
精 O
细 O
胞 O
层 O
厚 O
度 O
和 O
横 O
截 O
面 O
面 O
积 O
各 O
组 O
小 B-mouseCell
鼠 I-mouseCell
生 O
精 O
小 O
管 O
内 O
生 O
精 O
细 O
胞 O
层 O
厚 O
度 O
和 O
横 O
截 O
面 O
面 O
积 O
( O
n O
= O
1 O
0 O
， O
- O
x O
± O
s O
） O
G O
r O
o O
u O
p O
N O
o O
r O
m O
a O
l O
M O
o O
d O
e O
l O
P B-rsRx
G I-rsRx
G I-rsRx
L O
o O
w O
d O
o O
s O
e O
M O
e O
d O
i O
u O
m O
d O
o O
s O
e O
H O
i O
g O
h O
d O
o O
s O
e O
S O
p O
e O
r O
m O
a O
t O
o O
g O
e O
n O
i O
c O
c O
e O
l O
l O
l O
a O
y O
e O
r O
t O
h O
i O
c O
k O
n O
e O
s O
s O
（ O
l O
/ O
m O
） O
6 O
3 O
. O
8 O
9 O
± O
4 O
. O
2 O
6 O
4 O
2 O
. O
9 O
1 O
± O
± O
4 O
. O
8 O
6 O
4 O
7 O
. O
3 O
1 O
± O
4 O
. O
7 O
7 O
5 O
0 O
. O
1 O
5 O
± O
4 O
. O
0 O
1 O
5 O
2 O
. O
9 O
2 O
± O
（ O
S O
/ O
m O
2 O
） O
2 O
4 O
1 O
4 O
4 O
. O
1 O
7 O
± O
± O
± O
± O
± O
± O
4 O
2 O
5 O
9 O
. O
9 O
0 O
* O
P O
< O
； O
P O
< O
0 O
. O
0 O
5 O
， O
P O
< O
0 O
. O
0 O
1 O
c O
o O
m O
p O
a O
r O
e O
d O
w O
i O
t O
h O
. O
5 O
8 O
1 O
第 O
4 O
8 O
卷 O
第 O
3 O
期 O
2 B-time
0 I-time
2 I-time
2 I-time
年 O
5 O
月 O
吉 O
林 O
大 O
学 O
学 O
报 O
（ O
医 O
学 O
版 O
） O
常 O
组 O
比 O
较 O
， O
模 O
型 O
组 O
小 B-mouseCell
鼠 I-mouseCell
的 O
精 O
子 O
总 O
数 O
、 O
精 O
子 O
活 O
率 O
和 O
精 O
子 O
活 O
力 O
降 O
低 O
， O
精 O
子 O
畸 O
形 O
率 O
升 O
高 O
， O
以 O
上 O
结 O
果 O
说 O
明 O
造 O
模 O
成 O
功 O
。 O
小 B-mouseCell
鼠 I-mouseCell
精 O
子 O
总 O
数 O
、 O
精 O
子 O
活 O
率 O
、 O
精 O
子 O
畸 O
形 O
率 O
和 O
精 O
子 O
活 O
力 O
实 O
验 O
结 O
果 O
显 O
示 O
： O
生 O
精 O
胶 O
囊 O
组 O
和 O
各 O
剂 O
量 O
P B-rsRx
G I-rsRx
G I-rsRx
组 O
小 B-mouseCell
鼠 I-mouseCell
上 O
述 O
指 O
标 O
均 O
有 O
改 O
善 O
， O
且 O
具 O
有 O
剂 O
量 O
依 O
赖 O
性 O
， O
即 O
中 O
和 O
高 O
剂 O
量 O
P B-rsRx
G I-rsRx
G I-rsRx
对 O
少 B-disease
弱 I-disease
精 I-disease
症 I-disease
具 O
有 O
明 O
显 O
的 O
治 O
疗 O
作 O
用 O
， O
表 O
明 O
P B-rsRx
G I-rsRx
G I-rsRx
可 O
促 O
进 O
精 O
子 O
发 O
生 O
， O
增 O
强 O
精 O
子 O
质 O
量 O
。 O
小 B-mouseCell
鼠 I-mouseCell
脏 O
器 O
系 O
数 O
反 O
映 O
生 O
殖 O
器 O
官 O
的 O
发 O
育 O
情 O
况 O
及 O
损 O
害 O
情 O
况 O
[ O
2 O
7 O
， O
与 O
模 O
型 O
组 O
比 O
较 O
， O
生 O
精 O
胶 O
囊 O
组 O
和 O
各 O
剂 O
量 O
P B-rsRx
G I-rsRx
G I-rsRx
组 O
小 B-mouseCell
鼠 I-mouseCell
睾 O
丸 O
、 O
前 O
列 O
腺 O
+ O
贮 O
精 O
囊 O
、 O
包 O
皮 O
腺 O
和 O
提 O
肛 O
肌 O
脏 O
器 O
系 O
数 O
差 O
异 O
无 O
统 O
计 O
学 O
意 O
义 O
， O
结 O
果 O
表 O
明 O
P B-rsRx
G I-rsRx
G I-rsRx
对 O
脏 O
器 O
无 O
明 O
显 O
毒 O
害 O
或 O
修 O
复 O
损 O
伤 O
作 O
用 O
。 O
睾 O
丸 O
组 O
织 O
病 O
理 O
形 O
态 O
结 O
果 O
需 O
要 O
结 O
合 O
精 O
子 O
检 O
查 O
的 O
相 O
关 O
指 O
标 O
综 O
合 O
分 O
析 O
， O
因 O
细 O
胞 O
不 O
能 O
明 O
确 O
分 O
层 O
， O
造 O
模 O
后 O
会 O
出 O
现 O
细 O
胞 O
成 O
分 O
、 O
种 O
类 O
、 O
形 O
态 O
复 O
杂 O
， O
排 O
列 O
紊 O
乱 O
等 O
情 O
况 O
， O
不 O
利 O
于 O
客 O
观 O
评 O
价 O
结 O
果 O
。 O
为 O
最 O
大 O
可 O
能 O
排 O
除 O
干 O
扰 O
， O
减 O
小 O
误 O
差 O
， O
本 O
研 O
究 O
采 O
用 O
计 O
算 O
生 O
精 O
小 O
管 O
中 O
生 O
精 O
细 O
胞 O
层 O
厚 O
度 O
和 O
生 O
精 O
细 O
胞 O
层 O
横 O
截 O
面 O
面 O
积 O
的 O
方 O
式 O
进 O
行 O
评 O
价 O
。 O
本 O
研 O
究 O
结 O
果 O
显 O
示 O
： O
经 O
生 O
精 O
胶 O
囊 O
和 O
各 O
剂 O
量 O
P B-rsRx
G I-rsRx
G I-rsRx
治 O
疗 O
后 O
， O
小 B-mouseCell
鼠 I-mouseCell
睾 O
丸 O
组 O
织 O
中 O
生 O
精 O
障 O
碍 O
均 O
得 O
到 O
有 O
效 O
改 O
善 O
， O
且 O
对 O
P B-rsRx
G I-rsRx
G I-rsRx
具 O
有 O
剂 O
量 O
依 O
赖 O
性 O
， O
表 O
明 O
P B-rsRx
G I-rsRx
G I-rsRx
可 O
恢 O
复 O
生 O
精 O
上 O
皮 O
细 O
胞 O
形 O
态 O
和 O
结 O
构 O
， O
推 O
动 O
细 O
胞 O
分 O
化 O
进 O
程 O
， O
逐 O
步 O
恢 O
复 O
分 O
化 O
秩 O
序 O
和 O
功 O
能 O
， O
增 O
加 O
精 O
子 O
数 O
量 O
， O
有 O
效 O
改 O
善 O
少 B-disease
弱 I-disease
精 I-disease
症 I-disease
。 O
T O
是 O
雄 O
性 O
激 O
素 O
的 O
重 O
要 O
组 O
成 O
部 O
分 O
， O
其 O
水 O
平 O
与 O
睾 O
丸 O
生 O
精 O
功 O
能 O
密 O
切 O
相 O
关 O
， O
具 O
有 O
促 O
进 O
精 O
子 O
生 O
成 O
与 O
成 O
熟 O
， O
提 O
升 O
精 O
子 O
数 O
量 O
与 O
质 O
量 O
的 O
作 O
用 O
[ O
2 O
8 O
- O
2 O
9 O
。 O
F O
S O
H O
作 O
用 O
于 O
支 O
持 O
细 O
胞 O
分 O
泌 O
T O
， O
P O
R O
L O
虽 O
然 O
不 O
被 O
认 O
为 O
是 O
一 O
种 O
“ O
经 O
典 O
” O
的 O
性 O
激 O
素 O
， O
但 O
其 O
可 O
能 O
在 O
男 O
性 O
内 O
分 O
泌 O
控 O
制 O
中 O
发 O
挥 O
作 O
用 O
。 O
本 O
研 O
究 O
结 O
果 O
显 O
示 O
： O
模 O
型 O
组 O
小 B-mouseCell
鼠 I-mouseCell
血 O
清 O
T O
、 O
F O
S O
H O
和 O
P O
R O
L O
水 O
平 O
明 O
显 O
低 O
于 O
正 O
常 O
组 O
， O
经 O
各 O
剂 O
量 O
P B-rsRx
G I-rsRx
G I-rsRx
治 O
疗 O
后 O
， O
小 B-mouseCell
鼠 I-mouseCell
血 O
清 O
性 O
激 O
素 O
水 O
平 O
提 O
高 O
， O
且 O
具 O
有 O
剂 O
量 O
依 O
赖 O
性 O
， O
高 O
剂 O
量 O
P B-rsRx
G I-rsRx
G I-rsRx
组 O
小 B-mouseCell
鼠 I-mouseCell
血 O
清 O
T O
、 O
F O
S O
H O
和 O
P O
R O
L O
水 O
平 O
高 O
于 O
中 O
剂 O
量 O
P B-rsRx
G I-rsRx
G I-rsRx
组 O
和 O
低 O
剂 O
量 O
P B-rsRx
G I-rsRx
G I-rsRx
组 O
。 O
P B-rsRx
G I-rsRx
G I-rsRx
可 O
能 O
是 O
通 O
过 O
提 O
高 O
血 O
清 O
性 O
激 O
素 O
水 O
平 O
从 O
而 O
改 O
善 O
少 B-disease
弱 I-disease
精 I-disease
症 I-disease
小 B-mouseCell
鼠 I-mouseCell
生 O
精 O
障 O
碍 O
， O
但 O
其 O
对 O
性 O
激 O
素 O
作 O
用 O
的 O
机 O
制 O
需 O
要 O
进 O
一 O
步 O
的 O
研 O
究 O
和 O
探 O
讨 O
。 O
综 B-result
上 I-result
所 I-result
述 I-result
， I-result
P I-result
G I-result
G I-result
对 I-result
少 I-result
弱 I-result
精 I-result
症 I-result
小 I-result
鼠 I-result
的 I-result
生 I-result
精 I-result
障 I-result
碍 I-result
具 I-result
有 I-result
明 I-result
显 I-result
的 I-result
改 I-result
善 I-result
作 I-result
用 I-result
， I-result
本 I-result
研 I-result
究 I-result
结 I-result
果 I-result
为 I-result
研 I-result
究 I-result
改 I-result
善 I-result
生 I-result
精 I-result
状 I-result
况 I-result
、 I-result
提 I-result
高 I-result
精 I-result
子 I-result
活 I-result
力 I-result
和 I-result
提 I-result
高 I-result
生 I-result
殖 I-result
质 I-result
量 I-result
提 I-result
供 I-result
了 I-result
实 I-result
验 I-result
依 I-result
据 I-result
。 I-result
[ O
参 O
考 O
文 O
献 O
] O
[ O
1 O
刘 O
媛 O
， O
葛 O
平 O
玉 O
. O
中 O
医 O
药 O
治 O
疗 O
少 O
、 O
弱 O
精 O
子 O
症 O
的 O
现 O
状 O
[ O
J O
. O
贵 O
阳 O
中 O
医 O
学 O
院 O
学 O
报 O
， O
2 O
0 O
1 O
9 O
， O
4 O
1 O
（ O
6 O
） O
： O
7 O
9 O
- O
8 O
3 O
. O
[ O
2 O
M O
E O
H O
R O
A O
B O
L O
， O
， O
P O
R O
A O
S O
A O
D O
B O
S O
， O
： O
[ O
， O
2 O
0 O
1 O
8 O
， O
8 O
5 O
（ O
1 O
） O
： O
2 O
2 O
- O
2 O
4 O
. O
[ O
3 O
王 O
哲 O
， O
陈 O
亿 O
慧 O
， O
蔡 O
平 O
平 O
. O
少 O
弱 O
精 O
子 O
症 O
中 O
西 O
医 O
研 O
究 O
进 O
展 O
[ O
J O
. O
河 O
北 O
中 O
医 O
， O
2 O
0 O
1 O
7 O
， O
3 O
9 O
（ O
9 O
） O
： O
[ O
4 O
钟 O
小 O
冬 O
， O
俞 O
旭 O
君 O
， O
安 O
劬 O
. O
少 O
、 O
弱 O
精 O
子 O
症 O
治 O
疗 O
进 O
展 O
[ O
J O
. O
中 O
国 O
性 O
科 O
学 O
， O
2 O
0 O
1 O
6 O
， O
2 O
5 O
（ O
2 O
） O
： O
9 O
8 O
- O
1 O
0 O
1 O
. O
[ O
5 O
林 O
峰 O
， O
陈 O
永 O
艳 O
， O
康 O
跃 O
凡 O
. O
克 O
罗 O
米 O
芬 O
联 O
合 O
维 O
生 O
素 O
E O
治 O
疗 O
特 O
发 O
性 O
少 O
弱 O
精 O
子 O
症 O
的 O
随 O
机 O
对 O
照 O
研 O
究 O
[ O
J O
. O
中 O
国 O
医 O
药 O
指 O
南 O
， O
2 O
0 O
1 O
7 O
， O
1 O
5 O
（ O
3 O
1 O
） O
： O
4 O
4 O
- O
4 O
5 O
. O
[ O
6 O
卢 O
彦 O
欣 O
， O
杨 O
瑞 O
， O
姚 O
旭 O
旺 O
， O
等 O
. O
左 O
旋 O
肉 O
碱 O
治 O
疗 O
小 B-mouseCell
鼠 I-mouseCell
少 B-disease
弱 I-disease
精 I-disease
症 I-disease
机 O
理 O
[ O
J O
. O
中 O
国 O
兽 O
医 O
学 O
报 O
， O
2 O
0 O
1 O
8 O
， O
3 O
8 O
（ O
8 O
） O
： O
[ O
7 O
孔 O
祥 O
军 O
， O
姜 O
睿 O
. O
中 O
药 O
治 O
疗 O
少 O
弱 O
精 O
子 O
症 O
的 O
分 O
子 O
机 O
制 O
研 O
究 O
进 O
展 O
[ O
J O
. O
中 O
国 O
男 O
科 O
学 O
杂 O
志 O
， O
2 O
0 O
1 O
8 O
， O
3 O
2 O
（ O
1 O
） O
： O
6 O
8 O
- O
7 O
2 O
. O
[ O
8 O
王 O
亚 O
楠 O
， O
魏 O
延 O
玲 O
， O
杨 O
立 O
， O
等 O
. O
生 O
精 O
胶 O
囊 O
联 O
合 O
小 O
剂 O
量 O
雄 O
激 O
素 O
治 O
疗 O
睾 O
酮 O
低 O
下 O
的 O
特 O
发 O
性 O
少 O
弱 O
精 O
子 O
症 O
的 O
临 O
床 O
观 O
察 O
[ O
J O
. O
中 O
国 O
男 O
科 O
学 O
杂 O
志 O
， O
2 O
0 O
1 O
9 O
， O
3 O
3 O
（ O
6 O
） O
： O
4 O
2 O
- O
4 O
5 O
. O
[ O
9 O
张 O
开 O
舒 O
， O
傅 O
龙 O
龙 O
， O
商 O
学 O
军 O
， O
等 O
. O
麒 O
麟 O
丸 O
治 O
疗 O
少 O
弱 O
精 O
子 O
症 O
的 O
临 O
床 O
研 O
究 O
进 O
展 O
[ O
J O
. O
中 O
华 O
男 O
科 O
学 O
杂 O
志 O
， O
2 O
0 O
1 O
7 O
， O
2 O
3 O
（ O
1 O
0 O
） O
： O
9 O
3 O
8 O
- O
9 O
4 O
1 O
. O
[ O
， O
： O
[ O
， O
2 O
0 O
1 O
7 O
， O
1 O
0 O
7 O
（ O
P O
t O
A O
） O
： O
3 O
6 O
2 O
- O
3 O
7 O
2 O
. O
[ O
1 O
1 O
K O
I O
M O
J O
H O
， O
Y O
I O
Y O
S O
， O
K O
I O
M O
M O
Y O
， O
， O
， O
[ O
， O
2 O
0 O
1 O
7 O
， O
4 O
1 O
（ O
4 O
） O
： O
4 O
3 O
5 O
- O
4 O
4 O
3 O
. O
[ O
1 O
2 O
R O
O O
K O
O O
T O
N O
T O
， O
， O
C O
H O
E O
N O
G O
K O
C O
， O
[ O
， O
2 O
0 O
1 O
6 O
， O
2 O
0 O
1 O
6 O
： O
2 O
6 O
1 O
4 O
7 O
4 O
2 O
. O
表 O
4 O
各 O
组 O
小 B-mouseCell
鼠 I-mouseCell
血 O
清 O
性 O
激 O
素 O
水 O
平 O
各 O
组 O
小 B-mouseCell
鼠 I-mouseCell
血 O
清 O
性 O
激 O
素 O
水 O
平 O
（ O
n O
= O
1 O
0 O
， O
- O
x O
± O
s O
） O
G O
r O
o O
u O
p O
N O
o O
r O
m O
a O
l O
M O
o O
d O
e O
l O
P B-rsRx
G I-rsRx
G I-rsRx
L O
o O
w O
d O
o O
s O
e O
M O
e O
d O
i O
u O
m O
d O
o O
s O
e O
H O
i O
g O
h O
d O
o O
s O
e O
T O
[ O
c O
B O
/ O
( O
n O
m O
o O
l O
· O
L O
1 O
) O
] O
2 O
4 O
1 O
. O
8 O
9 O
± O
± O
± O
± O
± O
± O
7 O
9 O
. O
2 O
5 O
F O
S O
H O
[ O
B O
/ O
( O
U O
· O
L O
1 O
) O
] O
2 O
2 O
. O
1 O
8 O
± O
9 O
. O
7 O
3 O
1 O
2 O
. O
2 O
2 O
± O
± O
± O
8 O
. O
6 O
5 O
2 O
1 O
. O
9 O
2 O
± O
5 O
. O
3 O
2 O
3 O
2 O
. O
3 O
2 O
± O
6 O
. O
3 O
7 O
P O
R O
L O
[ O
B O
/ O
( O
m O
g O
· O
L O
1 O
) O
] O
7 O
. O
6 O
1 O
± O
1 O
. O
0 O
8 O
6 O
. O
1 O
1 O
± O
1 O
. O
2 O
3 O
* O
7 O
. O
2 O
9 O
± O
0 O
. O
7 O
1 O
8 O
. O
7 O
5 O
± O
0 O
. O
6 O
8 O
9 O
. O
2 O
3 O
± O
0 O
. O
5 O
8 O
1 O
1 O
. O
5 O
9 O
± O
2 O
. O
8 O
6 O
* O
P O
< O
0 O
. O
0 O
5 O
， O
* O
* O
P O
< O
； O
P O
< O
0 O
. O
0 O
5 O
， O
P O
< O
0 O
. O
0 O
1 O
c O
o O
m O
p O
a O
r O
e O
d O
w O
i O
t O
h O
. O
5 O
8 O
2 O
单 O
梦 O
瑶 O
， O
等 O
. O
人 B-title
参 I-title
糖 I-title
蛋 I-title
白 I-title
对 I-title
少 I-title
弱 I-title
精 I-title
症 I-title
小 I-title
鼠 I-title
生 I-title
精 I-title
障 I-title
碍 I-title
的 I-title
改 I-title
善 I-title
作 I-title
用 I-title
[ O
1 O
3 O
L O
E O
U O
N O
G O
K O
W O
， O
[ O
J O
. O
， O
2 O
0 O
1 O
3 O
， O
3 O
（ O
3 O
） O
： O
e O
2 O
6 O
3 O
9 O
1 O
. O
[ O
1 O
4 O
K O
I O
M O
I O
H O
， O
K O
I O
M O
S O
K O
， O
K O
I O
M O
E O
H O
， O
[ O
， O
2 O
0 O
1 O
1 O
， O
3 O
5 O
（ O
3 O
） O
： O
2 O
7 O
2 O
- O
2 O
8 O
2 O
. O
[ O
1 O
5 O
唐 O
伟 O
卓 O
， O
赵 O
余 O
庆 O
， O
贾 O
力 O
. O
人 B-rs
参 I-rs
和 O
人 B-rs
参 I-rs
皂 O
苷 O
新 O
近 O
研 O
究 O
证 O
明 O
的 O
生 O
物 O
活 O
性 O
和 O
临 O
床 O
用 O
途 O
[ O
J O
. O
人 B-rs
参 I-rs
研 O
究 O
， O
2 O
0 O
1 O
0 O
， O
2 O
2 O
（ O
2 O
） O
： O
3 O
2 O
- O
3 O
8 O
. O
[ O
1 O
6 O
Y O
A O
N O
G O
W O
M O
， O
P O
A O
R O
K O
S O
Y O
， O
K O
I O
M O
H O
M O
， O
（ O
G O
D O
N O
F O
） O
[ O
， O
2 O
0 O
1 O
1 O
， O
2 O
5 O
（ O
2 O
） O
： O
3 O
0 O
8 O
- O
3 O
1 O
1 O
. O
[ O
1 O
7 O
F O
A O
N O
G O
X O
X O
， O
Z O
H O
U O
D O
F O
， O
C O
H O
E O
N O
Y O
H O
， O
/ O
[ O
， O
2 O
0 O
2 O
0 O
， O
1 O
5 O
0 O
： O
6 O
9 O
5 O
- O
7 O
0 O
4 O
. O
[ O
1 O
8 O
吕 O
京 O
南 O
. O
人 B-rs
参 I-rs
非 O
皂 O
苷 O
成 O
分 O
治 O
疗 O
老 O
年 O
痴 O
呆 O
作 O
用 O
的 O
药 O
效 O
物 O
质 O
基 O
础 O
研 O
究 O
[ O
D O
. O
长 O
春 O
： O
长 O
春 O
中 O
医 O
药 O
大 O
学 O
， O
2 O
0 O
1 O
6 O
. O
[ O
1 O
9 O
罗 O
浩 O
铭 O
， O
陈 O
英 O
红 O
， O
周 O
婷 O
婷 O
， O
等 O
. O
人 B-rsRx
参 I-rsRx
糖 I-rsRx
蛋 I-rsRx
白 I-rsRx
对 O
小 B-mouseCell
鼠 I-mouseCell
学 O
习 O
和 O
记 O
忆 O
能 O
力 O
的 O
影 O
响 O
[ O
J O
. O
吉 O
林 O
大 O
学 O
学 O
报 O
（ O
医 O
学 O
版 O
） O
， O
2 O
0 O
1 O
6 O
， O
4 O
2 O
（ O
3 O
） O
： O
4 O
3 O
9 O
- O
4 O
4 O
5 O
. O
[ O
2 O
0 O
王 O
颖 O
， O
陈 O
英 O
红 O
， O
徐 O
宏 O
， O
等 O
. O
人 B-rsRx
参 I-rsRx
糖 I-rsRx
蛋 I-rsRx
白 I-rsRx
的 O
结 O
构 O
及 O
其 O
镇 O
静 O
安 O
眠 O
作 O
用 O
研 O
究 O
[ O
J O
. O
特 O
产 O
研 O
究 O
， O
2 O
0 O
1 O
7 O
， O
3 O
9 O
（ O
2 O
） O
： O
1 O
- O
4 O
， O
8 O
. O
[ O
2 O
1 O
郭 O
锡 O
春 O
， O
高 O
华 O
， O
刘 O
坤 O
， O
等 O
. O
海 O
参 O
精 O
囊 O
两 O
种 O
提 O
取 O
物 O
对 O
环 O
磷 O
酰 O
胺 O
诱 O
导 O
的 O
小 B-mouseCell
鼠 I-mouseCell
睾 O
丸 O
氧 O
化 O
损 O
伤 O
的 O
保 O
护 O
作 O
用 O
[ O
J O
. O
中 O
国 O
药 O
房 O
， O
2 O
0 O
1 O
5 O
， O
2 O
6 O
（ O
4 O
） O
： O
4 O
9 O
7 O
- O
4 O
9 O
9 O
. O
[ O
2 O
2 O
W O
A O
N O
G O
Y O
， O
Z O
H O
U O
D O
F O
， O
C O
H O
E O
N O
Y O
H O
， O
[ O
， O
2 O
0 O
1 O
9 O
， O
2 O
0 O
1 O
9 O
： O
2 O
5 O
6 O
1 O
8 O
2 O
8 O
. O
[ O
2 O
3 O
L O
U O
O O
H O
M O
， O
J O
I O
A O
N O
G O
R O
Z O
， O
Y O
A O
N O
G O
X O
H O
， O
[ O
， O
2 O
0 O
1 O
3 O
， O
2 O
9 O
（ O
4 O
） O
： O
6 O
3 O
8 O
- O
6 O
4 O
1 O
. O
[ O
2 O
4 O
L O
U O
O O
H O
M O
， O
Z O
H O
U O
D O
F O
， O
W O
A O
N O
G O
Y O
， O
[ O
， O
2 O
0 O
1 O
8 O
， O
2 O
3 O
（ O
6 O
） O
： O
1 O
3 O
2 O
5 O
. O
[ O
2 O
5 O
张 O
盼 O
盼 O
， O
刘 O
凤 O
霞 O
， O
阿 O
地 O
力 O
江 O
· O
伊 O
明 O
. O
少 B-disease
弱 I-disease
精 I-disease
症 I-disease
动 O
物 O
模 O
型 O
建 O
立 O
的 O
研 O
究 O
进 O
展 O
[ O
J O
. O
新 O
疆 O
医 O
科 O
大 O
学 O
学 O
报 O
， O
2 O
0 O
1 O
4 O
， O
3 O
7 O
（ O
8 O
） O
： O
9 O
7 O
4 O
- O
9 O
7 O
6 O
， O
9 O
8 O
0 O
. O
[ O
， O
E O
H O
M O
C O
K O
E O
J O
， O
H O
O O
U O
M O
， O
[ O
， O
2 O
0 O
1 O
1 O
， O
2 O
5 O
（ O
2 O
） O
： O
2 O
8 O
7 O
- O
3 O
0 O
2 O
. O
[ O
2 O
7 O
李 O
环 O
， O
曲 O
振 O
廷 O
， O
钱 O
鸿 O
昊 O
， O
等 O
. O
人 B-rs
参 I-rs
皂 O
苷 O
R O
g O
1 O
联 O
合 O
人 B-rs
参 I-rs
皂 O
苷 O
R O
g O
3 O
对 O
雄 O
性 O
生 O
殖 O
功 O
能 O
损 O
伤 O
模 O
型 O
小 B-mouseCell
鼠 I-mouseCell
生 O
殖 O
功 O
能 O
的 O
改 O
善 O
作 O
用 O
[ O
J O
. O
吉 O
林 O
大 O
学 O
学 O
报 O
（ O
医 O
学 O
版 O
） O
， O
2 O
0 O
2 O
0 O
， O
4 O
6 O
（ O
4 O
） O
： O
7 O
0 O
7 O
- O
7 O
1 O
3 O
. O
[ O
2 O
8 O
吴 O
剑 O
锋 O
. O
男 O
性 O
基 O
础 O
性 O
激 O
素 O
水 O
平 O
与 O
精 O
子 O
质 O
量 O
参 O
数 O
的 O
相 O
关 O
性 O
探 O
讨 O
[ O
J O
. O
现 O
代 O
检 O
验 O
医 O
学 O
杂 O
志 O
， O
2 O
0 O
2 O
0 O
， O
3 O
5 O
（ O
3 O
） O
： O
6 O
9 O
- O
7 O
1 O
， O
7 O
7 O
. O
[ O
2 O
9 O
朱 O
倩 O
， O
崔 O
毓 O
桂 O
. O
精 O
子 O
发 O
生 O
的 O
调 O
节 O
机 O
制 O
及 O
其 O
进 O
展 O
[ O
J O
. O
生 O
殖 O
医 O
学 O
杂 O
志 O
， O
2 O
0 O
1 O
6 O
， O
2 O
5 O
（ O
4 O
） O
： O

