/ O
收 O
稿 O
日 O
期 O
: O
2 O
0 O
1 O
9 O
1 O
1 O
0 O
5 O
基 O
金 O
项 O
目 O
: O
2 O
0 O
1 O
8 O
年 O
河 O
南 O
省 O
科 O
技 O
攻 O
关 O
项 O
目 O
( O
编 O
号 O
) O
。 O
作 O
者 O
简 O
介 O
: O
杨 O
晓 O
瑞 O
( O
1 O
9 O
8 O
7 O
) O
， O
女 O
， O
河 O
南 O
濮 O
阳 O
人 O
， O
硕 O
士 O
， O
主 O
管 O
药 O
师 O
， O
研 O
究 O
方 O
向 O
: O
恶 O
性 O
肿 O
瘤 O
的 O
药 O
物 O
治 O
疗 O
欁 O
欁 O
欁 O
欁 O
欁 O
欁 O
欁 O
欁 O
欁 O
欁 O
欁 O
欁 O
欁 O
欁 O
欁 O
欁 O
欁 O
欁 O
欁 O
欁 O
欁 O
欁 O
欁 O
欁 O
欁 O
欁 O
欁 O
欁 O
欁 O
欁 O
欁 O
欁 O
欁 O
欁 O
欁 O
欁 O
欁 O
欁 O
欁 O
欁 O
欁 O
欁 O
欁 O
欁 O
欁 O
欁 O
欁 O
欁 O
欁 O
欁 O
欁 O
欁 O
欁 O
欁 O
欁 O
欁 O
欁 O
欁 O
欁 O
欁 O
欁 O
欁 O
欁 O
欁 O
欁 O
欁 O
欁 O
欁 O
欁 O
欁 O
欁 O
欁 O
欁 O
欁 O
欁 O
欁 O
氉 O
氉 O
氉 O
氉 O
。 O
本 O
文 O
引 O
用 O
: O
杨 O
晓 O
瑞 O
， O
王 O
江 O
， O
潘 O
琼 O
， O
等 O
奥 B-title
希 M-title
替 M-title
尼 M-title
联 M-title
合 M-title
人 M-title
参 M-title
皂 M-title
苷 M-title
R M-title
g M-title
3 M-title
对 M-title
非 M-title
小 M-title
细 M-title
胞 M-title
肺 M-title
癌 M-title
H M-title
1 M-title
9 M-title
7 M-title
5 M-title
细 M-title
胞 M-title
增 M-title
殖 M-title
和 M-title
凋 M-title
亡 M-title
的 M-title
影 M-title
响 E-title
[ O
J O
新 O
乡 O
医 O
学 O
院 O
学 O
报 O
， O
2 B-time
0 M-time
2 M-time
0 E-time
， O
3 O
7 O
( O
1 O
1 O
) O
， O
1 O
0 O
1 O
7 O
/ O
【 O
基 O
础 O
研 O
究 O
】 O
奥 B-title
希 M-title
替 M-title
尼 M-title
联 M-title
合 M-title
人 M-title
参 M-title
皂 M-title
苷 M-title
R M-title
g M-title
3 M-title
对 M-title
非 M-title
小 M-title
细 M-title
胞 M-title
肺 M-title
癌 M-title
H M-title
1 M-title
9 M-title
7 M-title
5 M-title
细 M-title
胞 M-title
增 M-title
殖 M-title
和 M-title
凋 M-title
亡 M-title
的 M-title
影 M-title
响 E-title
杨 O
晓 O
瑞 O
1 O
， O
王 O
江 O
2 O
， O
潘 O
琼 O
1 O
， O
刘 O
凡 O
凡 O
1 O
， O
丁 O
孝 O
良 O
1 O
( O
1 O
郑 O
州 O
大 O
学 O
附 O
属 O
郑 O
州 O
中 O
心 O
医 O
院 O
药 O
学 O
部 O
， O
河 O
南 O
郑 O
州 O
4 O
5 O
0 O
0 O
0 O
0 O
; O
2 O
郑 O
州 O
大 O
学 O
附 O
属 O
郑 O
州 O
中 O
心 O
医 O
院 O
胃 O
肠 O
疝 O
和 O
腹 O
壁 O
外 O
科 O
， O
河 O
南 O
郑 O
州 O
4 O
5 O
0 O
0 O
0 O
0 O
) O
摘 O
要 O
: O
目 O
的 O
探 O
讨 O
奥 B-singDbl
希 M-singDbl
替 M-singDbl
尼 M-singDbl
联 M-singDbl
合 M-singDbl
人 M-singDbl
参 M-singDbl
皂 M-singDbl
苷 M-singDbl
R M-singDbl
g M-singDbl
3 E-singDbl
对 O
非 O
小 O
细 O
胞 O
肺 O
癌 O
H B-mouseCell
1 M-mouseCell
9 M-mouseCell
7 M-mouseCell
5 M-mouseCell
细 M-mouseCell
胞 E-mouseCell
增 O
殖 O
、 O
凋 O
亡 O
的 O
影 O
响 O
及 O
其 O
机 O
制 O
。 O
方 O
法 O
将 O
对 O
数 O
生 O
长 O
期 O
的 O
H B-mouseCell
1 M-mouseCell
9 M-mouseCell
7 M-mouseCell
5 M-mouseCell
细 M-mouseCell
胞 E-mouseCell
随 O
机 O
分 O
为 O
人 O
参 O
皂 O
苷 O
R O
g O
3 O
组 O
、 O
奥 O
希 O
替 O
尼 O
组 O
、 O
奥 B-singDbl
希 M-singDbl
替 M-singDbl
尼 M-singDbl
+ M-singDbl
人 M-singDbl
参 M-singDbl
皂 M-singDbl
苷 M-singDbl
R M-singDbl
g M-singDbl
3 E-singDbl
组 O
和 O
对 O
照 O
组 O
， O
每 O
组 O
设 O
5 O
个 O
复 O
孔 O
。 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
组 O
细 O
胞 O
使 O
用 O
终 O
质 O
量 O
浓 O
度 O
为 O
1 O
5 O
0 O
m O
g O
· O
L O
1 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
干 O
预 O
， O
奥 O
希 O
替 O
尼 O
组 O
细 O
胞 O
使 O
用 O
0 O
1 O
μ O
m O
o O
l O
· O
L O
1 O
奥 O
希 O
替 O
尼 O
干 O
预 O
， O
奥 B-singDbl
希 M-singDbl
替 M-singDbl
尼 M-singDbl
+ M-singDbl
人 M-singDbl
参 M-singDbl
皂 M-singDbl
苷 M-singDbl
R M-singDbl
g M-singDbl
3 E-singDbl
组 O
细 O
胞 O
使 O
用 O
0 O
1 O
μ O
m O
o O
l O
· O
L O
1 O
奥 O
希 O
替 O
尼 O
和 O
终 O
质 O
量 O
浓 O
度 O
为 O
1 B-numrs
5 M-numrs
0 M-numrs
m M-numrs
g M-numrs
· M-numrs
L M-numrs
1 E-numrs
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
干 O
预 O
， O
对 O
照 O
组 O
细 O
胞 O
加 O
入 O
等 O
量 O
的 O
磷 O
酸 O
盐 O
缓 O
冲 O
溶 O
液 O
。 O
采 O
用 O
染 O
料 O
染 O
色 O
各 O
组 O
细 O
胞 O
， O
观 O
察 O
药 O
物 O
干 O
预 O
4 O
8 O
h O
时 O
各 O
组 O
细 O
胞 O
形 O
态 O
变 O
化 O
; O
采 O
用 O
甲 O
基 O
噻 O
唑 O
基 O
四 O
唑 O
法 O
检 O
测 O
药 O
物 O
干 O
预 O
2 O
4 O
、 O
4 O
8 O
、 O
7 O
2 O
h O
时 O
各 O
组 O
细 O
胞 O
增 O
殖 O
抑 O
制 O
率 O
， O
采 O
用 O
流 O
式 O
细 O
胞 O
术 O
检 O
测 O
药 O
物 O
干 O
预 O
4 O
8 O
h O
时 O
各 O
组 O
细 O
胞 O
凋 O
亡 O
和 O
细 O
胞 O
周 O
期 O
分 O
布 O
情 O
况 O
， O
采 O
用 O
实 O
时 O
荧 O
光 O
定 O
量 O
聚 O
合 O
酶 O
链 O
式 O
反 O
应 O
检 O
测 O
药 O
物 O
干 O
预 O
4 O
8 O
h O
时 O
各 O
组 O
细 O
胞 O
中 O
磷 O
脂 O
酰 O
肌 O
醇 O
3 O
- O
激 O
酶 O
( O
P O
I O
3 O
K O
) O
、 O
蛋 O
白 O
激 O
酶 O
B O
( O
A O
k O
t O
) O
、 O
相 O
对 O
表 O
达 O
量 O
， O
采 O
用 O
法 O
检 O
测 O
药 O
物 O
干 O
预 O
4 O
8 O
h O
时 O
各 O
组 O
细 O
胞 O
中 O
P O
I O
3 O
K O
、 O
A O
k O
t O
、 O
c O
a O
s O
p O
a O
s O
e O
- O
3 O
、 O
磷 O
酸 O
化 O
P O
I O
3 O
K O
( O
p O
- O
P O
I O
3 O
K O
) O
、 O
磷 O
酸 O
化 O
A O
k O
t O
( O
p O
- O
A O
k O
t O
) O
蛋 O
白 O
相 O
对 O
表 O
达 O
量 O
。 O
结 O
果 O
药 O
物 O
干 O
预 O
4 O
8 O
h O
时 O
， O
对 O
照 O
组 O
细 O
胞 O
形 O
态 O
正 O
常 O
， O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
组 O
、 O
奥 O
希 O
替 O
尼 O
组 O
、 O
奥 B-singDbl
希 M-singDbl
替 M-singDbl
尼 M-singDbl
+ M-singDbl
人 M-singDbl
参 M-singDbl
皂 M-singDbl
苷 M-singDbl
R M-singDbl
g M-singDbl
3 E-singDbl
组 O
细 O
胞 O
均 O
出 O
现 O
核 O
固 O
缩 O
、 O
染 O
色 O
质 O
凝 O
集 O
、 O
核 O
碎 O
裂 O
， O
部 O
分 O
出 O
现 O
凋 O
亡 O
小 O
体 O
， O
其 O
中 O
奥 B-singDbl
希 M-singDbl
替 M-singDbl
尼 M-singDbl
+ M-singDbl
人 M-singDbl
参 M-singDbl
皂 M-singDbl
苷 M-singDbl
R M-singDbl
g M-singDbl
3 E-singDbl
组 O
细 O
胞 O
形 O
态 O
变 O
化 O
最 O
为 O
明 O
显 O
， O
奥 O
希 O
替 O
尼 O
组 O
次 O
之 O
， O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
组 O
细 O
胞 O
形 O
态 O
变 O
化 O
最 O
轻 O
。 O
药 O
物 O
干 O
预 O
2 O
4 O
、 O
4 O
8 O
、 O
7 O
2 O
h O
时 O
， O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
组 O
、 O
奥 O
希 O
替 O
尼 O
组 O
、 O
奥 B-singDbl
希 M-singDbl
替 M-singDbl
尼 M-singDbl
+ M-singDbl
人 M-singDbl
参 M-singDbl
皂 M-singDbl
苷 M-singDbl
R M-singDbl
g M-singDbl
3 E-singDbl
组 O
细 O
胞 O
增 O
殖 O
抑 O
制 O
率 O
均 O
显 O
著 O
高 O
于 O
对 O
照 O
组 O
( O
P O
< O
0 O
0 O
5 O
) O
。 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
组 O
、 O
奥 O
希 O
替 O
尼 O
组 O
、 O
奥 B-singDbl
希 M-singDbl
替 M-singDbl
尼 M-singDbl
+ M-singDbl
人 M-singDbl
参 M-singDbl
皂 M-singDbl
苷 M-singDbl
R M-singDbl
g M-singDbl
3 E-singDbl
组 O
细 O
胞 O
增 O
殖 O
抑 O
制 O
率 O
随 O
干 O
预 O
时 O
间 O
延 O
长 O
均 O
显 O
著 O
升 O
高 O
， O
各 O
时 O
间 O
点 O
间 O
增 O
殖 O
抑 O
制 O
率 O
差 O
异 O
均 O
有 O
统 O
计 O
学 O
意 O
义 O
( O
P O
< O
0 O
0 O
5 O
) O
。 O
药 O
物 O
干 O
预 O
4 O
8 O
h O
时 O
， O
各 O
药 O
物 O
干 O
预 O
组 O
细 O
胞 O
凋 O
亡 O
率 O
显 O
著 O
高 O
于 O
对 O
照 O
组 O
( O
P O
< O
0 O
0 O
5 O
) O
; O
奥 O
希 O
替 O
尼 O
组 O
和 O
奥 B-singDbl
希 M-singDbl
替 M-singDbl
尼 M-singDbl
+ M-singDbl
人 M-singDbl
参 M-singDbl
皂 M-singDbl
苷 M-singDbl
R M-singDbl
g M-singDbl
3 E-singDbl
组 O
细 O
胞 O
凋 O
亡 O
率 O
显 O
著 O
高 O
于 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
组 O
( O
P O
< O
0 O
0 O
5 O
) O
; O
奥 B-singDbl
希 M-singDbl
替 M-singDbl
尼 M-singDbl
+ M-singDbl
人 M-singDbl
参 M-singDbl
皂 M-singDbl
苷 M-singDbl
R M-singDbl
g M-singDbl
3 E-singDbl
组 O
细 O
胞 O
凋 O
亡 O
率 O
显 O
著 O
高 O
于 O
奥 O
希 O
替 O
尼 O
组 O
( O
P O
< O
0 O
0 O
5 O
) O
。 O
药 O
物 O
干 O
预 O
4 O
8 O
h O
时 O
， O
与 O
对 O
照 O
组 O
相 O
比 O
， O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
组 O
G O
0 O
/ O
G O
1 O
期 O
细 O
胞 O
占 O
比 O
升 O
高 O
， O
G O
2 O
期 O
细 O
胞 O
占 O
比 O
降 O
低 O
( O
P O
< O
0 O
0 O
5 O
) O
; O
奥 O
希 O
替 O
尼 O
组 O
和 O
奥 B-singDbl
希 M-singDbl
替 M-singDbl
尼 M-singDbl
+ M-singDbl
人 M-singDbl
参 M-singDbl
皂 M-singDbl
苷 M-singDbl
R M-singDbl
g M-singDbl
3 E-singDbl
组 O
G O
0 O
/ O
G O
1 O
期 O
、 O
G O
2 O
期 O
细 O
胞 O
占 O
比 O
均 O
降 O
低 O
， O
S O
期 O
细 O
胞 O
占 O
比 O
均 O
升 O
高 O
( O
P O
< O
0 O
0 O
5 O
) O
; O
与 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
组 O
相 O
比 O
， O
奥 O
希 O
替 O
尼 O
组 O
和 O
奥 B-singDbl
希 M-singDbl
替 M-singDbl
尼 M-singDbl
+ M-singDbl
人 M-singDbl
参 M-singDbl
皂 M-singDbl
苷 M-singDbl
R M-singDbl
g M-singDbl
3 E-singDbl
组 O
G O
0 O
/ O
G O
1 O
期 O
、 O
G O
2 O
细 O
胞 O
占 O
比 O
均 O
降 O
低 O
， O
S O
期 O
细 O
胞 O
占 O
比 O
均 O
升 O
高 O
( O
P O
< O
0 O
0 O
5 O
) O
; O
奥 B-singDbl
希 M-singDbl
替 M-singDbl
尼 M-singDbl
+ M-singDbl
人 M-singDbl
参 M-singDbl
皂 M-singDbl
苷 M-singDbl
R M-singDbl
g M-singDbl
3 E-singDbl
组 O
G O
2 O
期 O
细 O
胞 O
占 O
比 O
显 O
著 O
低 O
于 O
奥 O
希 O
替 O
尼 O
组 O
( O
P O
< O
0 O
0 O
5 O
) O
。 O
药 O
物 O
干 O
预 O
4 O
8 O
h O
时 O
， O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
组 O
、 O
奥 O
希 O
替 O
尼 O
组 O
、 O
奥 B-singDbl
希 M-singDbl
替 M-singDbl
尼 M-singDbl
+ M-singDbl
人 M-singDbl
参 M-singDbl
皂 M-singDbl
苷 M-singDbl
R M-singDbl
g M-singDbl
3 E-singDbl
组 O
细 O
胞 O
中 O
相 O
对 O
表 O
达 O
量 O
均 O
显 O
著 O
高 O
于 O
对 O
照 O
组 O
( O
P O
< O
0 O
0 O
5 O
) O
， O
奥 O
希 O
替 O
尼 O
组 O
和 O
奥 B-singDbl
希 M-singDbl
替 M-singDbl
尼 M-singDbl
+ M-singDbl
人 M-singDbl
参 M-singDbl
皂 M-singDbl
苷 M-singDbl
R M-singDbl
g M-singDbl
3 E-singDbl
组 O
细 O
胞 O
中 O
相 O
对 O
表 O
达 O
量 O
均 O
显 O
著 O
高 O
于 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
组 O
( O
P O
< O
0 O
0 O
5 O
) O
， O
奥 B-singDbl
希 M-singDbl
替 M-singDbl
尼 M-singDbl
+ M-singDbl
人 M-singDbl
参 M-singDbl
皂 M-singDbl
苷 M-singDbl
R M-singDbl
g M-singDbl
3 E-singDbl
组 O
细 O
胞 O
中 O
相 O
对 O
表 O
达 O
量 O
显 O
著 O
高 O
于 O
奥 O
希 O
替 O
尼 O
组 O
( O
P O
< O
0 O
0 O
5 O
) O
; O
各 O
组 O
细 O
胞 O
中 O
P O
I O
3 O
K O
、 O
A O
k O
t O
m O
R O
N O
A O
相 O
对 O
表 O
达 O
量 O
比 O
较 O
差 O
异 O
均 O
无 O
统 O
计 O
学 O
意 O
义 O
( O
P O
0 O
0 O
5 O
) O
。 O
药 O
物 O
干 O
预 O
4 O
8 O
h O
时 O
， O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
组 O
、 O
奥 O
希 O
替 O
尼 O
组 O
和 O
奥 B-singDbl
希 M-singDbl
替 M-singDbl
尼 M-singDbl
+ M-singDbl
人 M-singDbl
参 M-singDbl
皂 M-singDbl
苷 M-singDbl
R M-singDbl
g M-singDbl
3 E-singDbl
组 O
细 O
胞 O
中 O
c O
a O
s O
p O
a O
s O
e O
- O
3 O
蛋 O
白 O
相 O
对 O
表 O
达 O
量 O
均 O
显 O
著 O
高 O
于 O
对 O
照 O
组 O
( O
P O
< O
0 O
0 O
5 O
) O
， O
p O
- O
P O
I O
3 O
K O
/ O
P O
I O
3 O
K O
、 O
p O
- O
A O
k O
t O
/ O
A O
k O
t O
均 O
显 O
著 O
低 O
于 O
对 O
照 O
组 O
( O
P O
< O
0 O
0 O
5 O
) O
; O
奥 O
希 O
替 O
尼 O
组 O
和 O
奥 B-singDbl
希 M-singDbl
替 M-singDbl
尼 M-singDbl
+ M-singDbl
人 M-singDbl
参 M-singDbl
皂 M-singDbl
苷 M-singDbl
R M-singDbl
g M-singDbl
3 E-singDbl
组 O
细 O
胞 O
中 O
c B-incre
a M-incre
s M-incre
p M-incre
a M-incre
s M-incre
e M-incre
- M-incre
3 M-incre
蛋 M-incre
白 E-incre
相 O
对 O
表 O
达 O
量 O
均 O
显 O
著 O
高 O
于 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
组 O
， O
p O
- O
P O
I O
3 O
K O
/ O
P O
I O
3 O
K O
、 O
p O
- O
A O
k O
t O
/ O
A O
k O
t O
均 O
显 O
著 O
低 O
于 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
组 O
( O
P O
< O
0 O
0 O
5 O
) O
; O
奥 B-singDbl
希 M-singDbl
替 M-singDbl
尼 M-singDbl
+ M-singDbl
人 M-singDbl
参 M-singDbl
皂 M-singDbl
苷 M-singDbl
R M-singDbl
g M-singDbl
3 E-singDbl
组 O
中 O
c B-incre
a M-incre
s M-incre
p M-incre
a M-incre
s M-incre
e M-incre
- M-incre
3 M-incre
蛋 M-incre
白 E-incre
相 O
对 O
表 O
达 O
量 O
显 O
著 O
高 O
于 O
奥 O
希 O
替 O
尼 O
组 O
( O
P O
< O
0 O
0 O
5 O
) O
， O
p O
- O
P O
I O
3 O
K O
/ O
P O
I O
3 O
K O
、 O
p O
- O
A O
k O
t O
/ O
A O
k O
t O
显 O
著 O
低 O
于 O
奥 O
希 O
替 O
尼 O
组 O
( O
P O
< O
0 O
0 O
5 O
) O
。 O
结 B-result
论 M-result
奥 M-result
希 M-result
替 M-result
尼 M-result
联 M-result
合 M-result
人 M-result
参 M-result
皂 M-result
苷 M-result
R M-result
g M-result
3 M-result
可 M-result
有 M-result
效 M-result
抑 M-result
制 M-result
非 M-result
小 M-result
细 M-result
胞 M-result
肺 M-result
癌 M-result
H M-result
1 M-result
9 M-result
7 M-result
5 M-result
细 M-result
胞 M-result
增 M-result
殖 M-result
， M-result
促 M-result
进 M-result
其 M-result
凋 M-result
亡 M-result
， M-result
其 M-result
机 M-result
制 M-result
可 M-result
能 M-result
与 M-result
抑 M-result
制 M-result
P M-result
I M-result
3 M-result
K M-result
/ M-result
A M-result
k M-result
t M-result
信 M-result
号 M-result
通 M-result
路 M-result
有 M-result
关 M-result
。 E-result
关 O
键 O
词 O
: O
奥 O
希 O
替 O
尼 O
; O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
; O
非 O
小 O
细 O
胞 O
肺 O
癌 O
; O
增 O
殖 O
; O
凋 O
亡 O
中 O
图 O
分 O
类 O
号 O
: O
R O
7 O
3 O
4 O
2 O
文 O
献 O
标 O
志 O
码 O
: O
A O
文 O
章 O
编 O
号 O
( O
2 B-time
0 M-time
2 M-time
0 E-time
) O
， O
， O
P O
A O
N O
Q O
i O
o O
n O
g O
1 O
， O
， O
( O
， O
， O
， O
， O
C O
h O
i O
n O
a O
; O
， O
， O
， O
， O
C O
h O
i O
n O
a O
) O
· O
1 O
0 O
0 O
7 O
· O
第 O
3 O
7 O
卷 O
第 O
1 O
1 O
期 O
2 B-time
0 M-time
2 M-time
0 E-time
年 O
1 O
1 O
月 O
新 O
乡 O
医 O
学 O
院 O
学 O
报 O
， O
， O
， O
· O
L O
1 O
， O
t O
h O
e O
c O
e O
l O
l O
s O
i O
n O
t O
h O
e O
w O
e O
r O
e O
t O
r O
e O
a O
t O
e O
d O
w O
i O
t O
h O
o O
s O
i O
m O
e O
r O
t O
i O
n O
i O
b O
a O
t O
a O
f O
i O
n O
a O
l O
c O
o O
n O
c O
e O
n O
t O
r O
a O
t O
i O
o O
n O
o O
f O
0 O
1 O
μ O
m O
o O
l O
· O
L O
1 O
， O
μ O
m O
o O
l O
· O
μ O
m O
o O
l O
· O
L O
1 O
， O
a O
n O
d O
t O
h O
e O
c O
e O
l O
l O
s O
i O
n O
t O
h O
e O
c O
o O
n O
t O
r O
o O
l O
g O
r O
o O
u O
p O
w O
e O
r O
e O
t O
r O
e O
a O
t O
e O
d O
w O
i O
t O
h O
a O
n O
e O
q O
u O
a O
l O
a O
m O
o O
u O
n O
t O
o O
f O
T O
h O
e O
c O
e O
l O
l O
s O
i O
n O
e O
a O
c O
h O
g O
r O
o O
u O
p O
w O
e O
r O
e O
s O
t O
a O
i O
n O
e O
d O
w O
i O
t O
h O
d O
y O
e O
， O
; O
， O
; O
; O
( O
P O
I O
3 O
K O
) O
， O
( O
A O
k O
t O
) O
a O
n O
d O
i O
n O
e O
a O
c O
h O
g O
r O
o O
u O
p O
a O
f O
t O
e O
r O
d O
r O
u O
g O
i O
n O
t O
e O
r O
v O
e O
n O
t O
i O
o O
n O
f O
o O
r O
4 O
8 O
h O
; O
， O
A O
k O
t O
， O
c O
a O
s O
p O
a O
s O
e O
- O
3 O
， O
( O
p O
- O
P O
I O
3 O
K O
) O
( O
p O
- O
A O
k O
t O
) O
， O
， O
t O
h O
e O
a O
n O
d O
t O
h O
e O
o O
s O
i O
m O
e O
r O
t O
i O
n O
i O
b O
+ O
g O
r O
o O
u O
p O
a O
l O
l O
a O
p O
p O
e O
a O
r O
e O
d O
n O
u O
c O
l O
e O
a O
r O
p O
y O
k O
n O
o O
s O
i O
s O
， O
， O
， O
， O
f O
o O
l O
l O
o O
w O
e O
d O
b O
y O
t O
h O
e O
， O
， O
4 O
8 O
， O
， O
， O
， O
( O
P O
< O
0 O
0 O
5 O
) O
， O
， O
， O
( O
P O
< O
0 O
0 O
5 O
) O
， O
( O
P O
< O
0 O
0 O
5 O
) O
; O
t O
h O
e O
a O
p O
o O
p O
- O
t O
o O
s O
i O
s O
r O
a O
t O
e O
s O
i O
n O
t O
h O
e O
a O
n O
d O
o O
s O
i O
m O
e O
r O
t O
i O
n O
i O
b O
+ O
g O
r O
o O
u O
p O
w O
e O
r O
e O
s O
i O
g O
n O
i O
f O
i O
c O
a O
n O
t O
l O
y O
h O
i O
g O
h O
e O
r O
t O
h O
a O
n O
t O
h O
a O
t O
i O
n O
t O
h O
e O
g O
i O
n O
s O
e O
n O
o O
- O
s O
i O
d O
e O
R O
g O
3 O
g O
r O
o O
u O
p O
( O
P O
< O
0 O
0 O
5 O
) O
; O
t O
h O
e O
a O
p O
o O
p O
t O
o O
s O
i O
s O
r O
a O
t O
e O
i O
n O
t O
h O
e O
o O
s O
i O
m O
e O
r O
t O
i O
n O
i O
b O
+ O
g O
r O
o O
u O
p O
w O
a O
s O
s O
i O
g O
n O
i O
f O
i O
c O
a O
n O
t O
l O
y O
h O
i O
g O
h O
e O
r O
t O
h O
a O
n O
t O
h O
a O
t O
i O
n O
t O
h O
e O
( O
P O
< O
0 O
0 O
5 O
) O
， O
， O
/ O
， O
( O
P O
< O
0 O
0 O
5 O
) O
; O
/ O
G O
1 O
c O
e O
l O
l O
s O
a O
n O
d O
G O
2 O
p O
h O
a O
s O
e O
s O
c O
e O
l O
l O
s O
i O
n O
t O
h O
e O
a O
n O
d O
o O
s O
i O
m O
e O
r O
t O
i O
n O
i O
b O
+ O
d O
e O
c O
r O
e O
a O
s O
e O
d O
， O
( O
P O
< O
0 O
0 O
5 O
) O
; O
， O
/ O
G O
1 O
a O
n O
d O
G O
2 O
p O
h O
a O
s O
e O
c O
e O
l O
l O
s O
i O
n O
t O
h O
e O
a O
n O
d O
t O
h O
e O
o O
s O
i O
m O
e O
r O
t O
i O
n O
i O
b O
+ O
d O
e O
c O
r O
e O
a O
s O
e O
d O
， O
( O
P O
< O
0 O
0 O
5 O
) O
; O
t O
h O
e O
p O
r O
o O
p O
o O
r O
t O
i O
o O
n O
o O
f O
c O
e O
l O
l O
s O
i O
n O
t O
h O
e O
G O
2 O
p O
h O
a O
s O
e O
o O
f O
t O
h O
e O
o O
s O
i O
m O
e O
r O
t O
i O
n O
i O
b O
+ O
g O
r O
o O
u O
p O
w O
a O
s O
s O
i O
g O
n O
i O
f O
i O
c O
a O
n O
t O
l O
y O
l O
o O
w O
e O
r O
t O
h O
a O
n O
t O
h O
a O
t O
i O
n O
t O
h O
e O
( O
P O
< O
0 O
0 O
5 O
) O
， O
t O
h O
e O
r O
e O
l O
a O
t O
i O
v O
e O
e O
x O
p O
r O
e O
s O
s O
i O
o O
n O
s O
o O
f O
i O
n O
t O
h O
e O
c O
e O
l O
l O
s O
o O
f O
t O
h O
e O
g O
r O
o O
u O
p O
， O
t O
h O
e O
a O
n O
d O
t O
h O
e O
( O
P O
< O
0 O
0 O
5 O
) O
， O
t O
h O
e O
r O
e O
l O
a O
t O
i O
v O
e O
e O
x O
p O
r O
e O
s O
s O
i O
o O
n O
s O
o O
f O
i O
n O
t O
h O
e O
c O
e O
l O
l O
s O
o O
f O
t O
h O
e O
a O
n O
d O
t O
h O
e O
o O
s O
i O
m O
e O
r O
t O
i O
n O
i O
b O
+ O
g O
r O
o O
u O
p O
w O
e O
r O
e O
s O
i O
g O
n O
i O
f O
i O
c O
a O
n O
t O
l O
y O
h O
i O
g O
h O
e O
r O
t O
h O
a O
n O
t O
h O
a O
t O
i O
n O
t O
h O
e O
g O
r O
o O
u O
p O
( O
P O
< O
0 O
0 O
5 O
) O
， O
T O
h O
e O
r O
e O
l O
a O
- O
t O
i O
v O
e O
e O
x O
p O
r O
e O
s O
s O
i O
o O
n O
o O
f O
i O
n O
t O
h O
e O
c O
e O
l O
l O
s O
o O
f O
t O
h O
e O
o O
s O
i O
m O
e O
r O
t O
i O
n O
i O
b O
+ O
g O
r O
o O
u O
p O
w O
a O
s O
s O
i O
g O
n O
i O
f O
i O
c O
a O
n O
t O
l O
y O
h O
i O
g O
h O
e O
r O
t O
h O
a O
n O
t O
h O
a O
t O
i O
n O
t O
h O
e O
( O
P O
< O
0 O
0 O
5 O
) O
; O
( O
P O
0 O
0 O
5 O
) O
， O
， O
t O
h O
e O
a O
n O
d O
t O
h O
e O
( O
P O
< O
0 O
0 O
5 O
) O
， O
p O
- O
P O
I O
3 O
K O
/ O
/ O
( O
P O
< O
0 O
0 O
5 O
) O
; O
t O
h O
e O
r O
e O
l O
a O
t O
i O
v O
e O
e O
x O
p O
r O
e O
s O
s O
i O
o O
n O
s O
o O
f O
c O
a O
s O
p O
a O
s O
e O
- O
3 O
p O
r O
o O
t O
e O
i O
n O
i O
n O
t O
h O
e O
a O
n O
d O
t O
h O
e O
o O
s O
i O
m O
e O
r O
t O
i O
n O
i O
b O
+ O
g O
r O
o O
u O
p O
w O
e O
r O
e O
s O
i O
g O
n O
i O
f O
i O
c O
a O
n O
t O
l O
y O
h O
i O
g O
h O
e O
r O
t O
h O
a O
n O
t O
h O
a O
t O
o O
f O
g O
r O
o O
u O
p O
， O
p O
- O
P O
I O
3 O
K O
/ O
/ O
( O
P O
< O
0 O
0 O
5 O
) O
; O
t O
h O
e O
r O
e O
l O
a O
t O
i O
v O
e O
e O
x O
p O
r O
e O
s O
s O
i O
o O
n O
o O
f O
c O
a O
s O
p O
a O
s O
e O
- O
3 O
p O
r O
o O
t O
e O
i O
n O
i O
n O
t O
h O
e O
o O
s O
i O
m O
e O
r O
t O
i O
n O
i O
b O
+ O
g O
r O
o O
u O
p O
w O
a O
s O
s O
i O
g O
n O
i O
f O
i O
c O
a O
n O
t O
l O
y O
h O
i O
g O
h O
e O
r O
t O
h O
a O
n O
t O
h O
a O
t O
i O
n O
t O
h O
e O
， O
p O
- O
P O
I O
3 O
K O
/ O
/ O
A O
k O
t O
w O
e O
r O
e O
s O
i O
g O
n O
i O
f O
i O
c O
a O
n O
t O
l O
y O
l O
o O
w O
e O
r O
t O
h O
a O
n O
t O
h O
o O
s O
e O
i O
n O
t O
h O
e O
( O
P O
< O
0 O
0 O
5 O
) O
， O
/ O
; O
; O
; O
; O
a O
p O
o O
p O
t O
o O
s O
i O
s O
非 O
小 O
细 O
胞 O
肺 O
癌 O
( O
， O
N O
S O
C O
L O
C O
) O
属 O
于 O
临 O
床 O
常 O
见 O
的 O
呼 O
吸 O
道 O
恶 O
性 O
肿 O
瘤 O
， O
约 O
占 O
所 O
有 O
类 O
型 O
肺 O
癌 O
的 O
8 O
0 O
% O
， O
近 O
年 O
来 O
， O
随 O
着 O
环 O
境 O
恶 O
化 O
及 O
生 O
活 O
压 O
力 O
增 O
加 O
， O
其 O
发 O
病 O
率 O
呈 O
逐 O
年 O
升 O
高 O
趋 O
势 O
， O
给 O
人 O
们 O
的 O
健 O
康 O
造 O
成 O
严 O
重 O
威 O
胁 O
[ O
1 O
。 O
手 O
术 O
是 O
早 O
期 O
N O
S O
C O
L O
C O
的 O
有 O
效 O
治 O
疗 O
手 O
段 O
， O
但 O
由 O
于 O
病 O
情 O
隐 O
匿 O
且 O
进 O
展 O
迅 O
速 O
， O
多 O
数 O
患 O
者 O
确 O
诊 O
时 O
已 O
至 O
中 O
晚 O
期 O
， O
失 O
去 O
最 O
佳 O
手 O
术 O
时 O
机 O
[ O
2 O
。 O
有 O
研 O
究 O
显 O
示 O
， O
约 O
5 O
0 O
% O
以 O
上 O
的 O
腺 O
癌 O
患 O
者 O
存 O
在 O
表 O
皮 O
生 O
长 O
因 O
子 O
受 O
体 O
( O
， O
E O
G O
F O
R O
) O
基 O
因 O
突 O
变 O
， O
我 O
国 O
N O
S O
C O
L O
C O
患 O
者 O
E O
G O
F O
R O
基 O
因 O
突 O
变 O
率 O
约 O
为 O
3 O
0 O
% O
， O
靶 O
向 O
治 O
疗 O
· O
1 O
0 O
0 O
8 O
· O
新 O
乡 O
医 O
学 O
院 O
学 O
报 O
h O
t O
t O
p O
: O
/ O
/ O
年 O
第 O
3 O
7 O
卷 O
E O
G O
F O
R O
基 O
因 O
突 O
变 O
成 O
为 O
延 O
长 O
N O
S O
C O
L O
C O
患 O
者 O
生 O
存 O
期 O
的 O
主 O
要 O
方 O
法 O
[ O
3 O
。 O
奥 O
希 O
替 O
尼 O
属 O
于 O
第 O
3 O
代 O
E O
G O
F O
R O
- O
酪 O
氨 O
酸 O
激 O
酶 O
抑 O
制 O
剂 O
( O
， O
E O
G O
F O
R O
- O
T O
K O
I O
) O
， O
具 O
有 O
高 O
效 O
、 O
低 O
毒 O
的 O
优 O
势 O
， O
但 O
仍 O
有 O
部 O
分 O
N O
S O
C O
L O
C O
患 O
者 O
易 O
对 O
其 O
产 O
生 O
耐 O
药 O
性 O
， O
使 O
治 O
疗 O
难 O
度 O
增 O
加 O
[ O
4 O
。 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
是 O
从 O
人 O
参 O
中 O
提 O
取 O
的 O
重 O
要 O
单 O
体 O
， O
可 O
通 O
过 O
抑 O
制 O
肿 O
瘤 O
新 O
生 O
血 O
管 O
生 O
成 O
而 O
发 O
挥 O
抗 O
肿 O
瘤 O
作 O
用 O
。 O
目 O
前 O
有 O
研 O
究 O
报 O
道 O
， O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
联 O
合 O
新 O
辅 O
助 O
化 O
学 O
治 O
疗 O
可 O
抑 O
制 O
胃 O
癌 O
肿 O
瘤 O
新 O
生 O
血 O
管 O
生 O
成 O
， O
提 O
高 O
患 O
者 O
生 O
存 O
率 O
[ O
5 O
， O
但 O
关 O
于 O
其 O
联 O
合 O
应 O
用 O
于 O
抗 O
N O
S O
C O
L O
C O
的 O
研 O
究 O
较 O
少 O
。 O
本 O
研 O
究 O
以 O
人 O
N O
S O
C O
L O
C O
细 O
胞 O
株 O
H O
1 O
9 O
7 O
5 O
为 O
研 O
究 O
对 O
象 O
， O
观 O
察 O
奥 O
希 O
替 O
尼 O
与 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
单 O
独 O
及 O
联 O
合 O
用 O
药 O
对 O
N O
S O
C O
L O
C O
细 O
胞 O
增 O
殖 O
和 O
凋 O
亡 O
的 O
影 O
响 O
， O
并 O
探 O
讨 O
其 O
可 O
能 O
的 O
调 O
控 O
机 O
制 O
。 O
1 O
材 O
料 O
与 O
方 O
法 O
1 O
1 O
细 O
胞 O
人 O
N O
S O
C O
L O
C O
细 O
胞 O
H O
1 O
9 O
7 O
5 O
购 O
自 O
中 O
国 O
科 O
学 O
院 O
上 O
海 O
生 O
命 O
科 O
学 O
研 O
究 O
院 O
。 O
1 O
2 O
主 O
要 O
试 O
剂 O
与 O
仪 O
器 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
单 O
体 O
注 O
射 O
干 O
粉 O
购 O
自 O
吉 O
林 O
亚 O
泰 O
制 O
药 O
股 O
份 O
有 O
限 O
公 O
司 O
， O
奥 O
希 O
替 O
尼 O
购 O
自 O
美 O
国 O
阿 O
里 O
斯 O
康 O
公 O
司 O
， O
R O
P O
M O
I O
- O
1 O
6 O
4 O
0 O
培 O
养 O
基 O
、 O
胎 O
牛 O
血 O
清 O
、 O
磷 O
酸 O
盐 O
缓 O
冲 O
液 O
( O
， O
P O
B O
S O
) O
购 O
自 O
美 O
国 O
G O
i O
b O
c O
o O
公 O
司 O
， O
二 O
甲 O
基 O
亚 O
砜 O
( O
， O
D O
M O
S O
O O
) O
购 O
自 O
美 O
国 O
S O
i O
g O
m O
a O
公 O
司 O
， O
染 O
色 O
液 O
购 O
自 O
上 O
海 O
瓦 O
兰 O
生 O
物 O
科 O
技 O
有 O
限 O
公 O
司 O
， O
试 O
剂 O
盒 O
、 O
实 O
时 O
荧 O
光 O
定 O
量 O
检 O
测 O
试 O
剂 O
盒 O
购 O
自 O
美 O
国 O
公 O
司 O
， O
反 O
转 O
录 O
试 O
剂 O
盒 O
购 O
自 O
日 O
本 O
T O
a O
k O
a O
r O
a O
公 O
司 O
， O
总 O
蛋 O
白 O
提 O
取 O
试 O
剂 O
盒 O
购 O
自 O
上 O
海 O
碧 O
云 O
天 O
生 O
物 O
技 O
术 O
有 O
限 O
公 O
司 O
， O
二 O
喹 O
啉 O
甲 O
酸 O
( O
， O
B O
C O
A O
) O
蛋 O
白 O
定 O
量 O
分 O
析 O
试 O
剂 O
盒 O
购 O
自 O
美 O
国 O
T O
h O
e O
r O
m O
o O
公 O
司 O
， O
异 O
硫 O
氰 O
酸 O
荧 O
光 O
素 O
- O
人 O
膜 O
联 O
蛋 O
白 O
V O
( O
， O
) O
染 O
液 O
、 O
碘 O
化 O
丙 O
啶 O
( O
， O
P O
I O
) O
染 O
液 O
、 O
细 O
胞 O
凋 O
亡 O
检 O
测 O
试 O
剂 O
盒 O
、 O
甲 O
基 O
噻 O
唑 O
基 O
四 O
唑 O
( O
， O
M O
T O
T O
) O
试 O
剂 O
盒 O
购 O
自 O
广 O
州 O
碧 O
云 O
天 O
有 O
限 O
公 O
司 O
， O
1 O
0 O
× O
T O
B O
S O
T O
缓 O
冲 O
液 O
购 O
自 O
北 O
京 O
索 O
莱 O
宝 O
科 O
技 O
有 O
限 O
公 O
司 O
， O
磷 O
脂 O
酰 O
肌 O
醇 O
3 O
- O
激 O
酶 O
( O
， O
P O
I O
3 O
K O
) O
、 O
蛋 O
白 O
激 O
酶 O
B O
( O
， O
A O
k O
t O
) O
、 O
c O
a O
s O
p O
a O
s O
e O
- O
3 O
、 O
磷 O
酸 O
化 O
P O
I O
3 O
K O
( O
， O
p O
- O
P O
I O
3 O
K O
) O
、 O
磷 O
酸 O
化 O
A O
k O
t O
( O
， O
p O
- O
A O
k O
t O
) O
、 O
兔 O
抗 O
人 O
一 O
抗 O
及 O
辣 O
根 O
过 O
氧 O
化 O
物 O
酶 O
标 O
记 O
的 O
二 O
抗 O
购 O
自 O
美 O
国 O
A O
b O
c O
a O
m O
公 O
司 O
， O
电 O
化 O
学 O
发 O
光 O
( O
， O
E O
C O
L O
) O
试 O
剂 O
盒 O
购 O
自 O
北 O
京 O
索 O
莱 O
宝 O
科 O
技 O
有 O
限 O
公 O
司 O
; O
智 O
能 O
型 O
倒 O
置 O
荧 O
光 O
显 O
微 O
镜 O
购 O
自 O
德 O
国 O
L O
e O
i O
c O
a O
公 O
司 O
， O
E O
L O
X O
8 O
0 O
0 O
酶 O
标 O
仪 O
购 O
自 O
美 O
国 O
B O
i O
o O
T O
e O
k O
公 O
司 O
， O
V O
i O
i O
A O
T O
M O
7 O
实 O
时 O
荧 O
光 O
定 O
量 O
聚 O
合 O
酶 O
链 O
反 O
应 O
( O
， O
q O
R O
T O
- O
P O
C O
R O
) O
仪 O
购 O
自 O
美 O
国 O
A O
B O
I O
公 O
司 O
， O
电 O
泳 O
仪 O
、 O
化 O
学 O
发 O
光 O
成 O
像 O
分 O
析 O
系 O
统 O
购 O
自 O
美 O
国 O
B O
i O
o O
- O
R O
a O
d O
公 O
司 O
。 O
1 O
3 O
含 O
药 O
培 O
养 O
基 O
配 O
制 O
取 O
7 O
5 O
m O
g O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
单 O
体 O
注 O
射 O
干 O
粉 O
溶 O
于 O
2 O
5 O
m O
L O
D O
M O
S O
O O
中 O
， O
配 O
制 O
质 O
量 O
浓 O
度 O
为 O
3 O
0 O
g O
· O
L O
1 O
母 O
液 O
， O
取 O
5 O
0 O
0 O
μ O
L O
母 O
液 O
加 O
入 O
培 O
养 O
基 O
， O
混 O
匀 O
， O
获 O
得 O
质 O
量 O
浓 O
度 O
为 O
3 O
0 O
0 O
m O
g O
· O
L O
1 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
溶 O
液 O
备 O
用 O
。 O
取 O
4 O
9 O
9 O
m O
g O
奥 O
希 O
替 O
尼 O
溶 O
于 O
5 O
m O
L O
D O
M O
S O
O O
中 O
， O
配 O
制 O
浓 O
度 O
为 O
2 O
0 O
0 O
0 O
μ O
m O
o O
l O
· O
L O
1 O
母 O
液 O
， O
取 O
5 O
0 O
0 O
μ O
L O
母 O
液 O
加 O
入 O
培 O
养 O
基 O
混 O
匀 O
， O
获 O
得 O
浓 O
度 O
为 O
0 O
2 O
μ O
m O
o O
l O
· O
L O
1 O
奥 O
希 O
替 O
尼 O
溶 O
液 O
备 O
用 O
。 O
1 O
4 O
实 O
验 O
方 O
法 O
1 O
4 O
1 O
细 O
胞 O
培 O
养 O
及 O
分 O
组 O
将 O
H B-mouseCell
1 M-mouseCell
9 M-mouseCell
7 M-mouseCell
5 M-mouseCell
细 M-mouseCell
胞 E-mouseCell
接 O
种 O
于 O
含 O
体 O
积 O
分 O
数 O
1 O
0 O
% O
胎 O
牛 O
血 O
清 O
的 O
R O
P O
M O
I O
- O
1 O
6 O
4 O
0 O
培 O
养 O
液 O
， O
置 O
于 O
3 O
7 O
℃ O
、 O
含 O
体 O
积 O
分 O
数 O
5 O
% O
C O
O O
2 O
细 O
胞 O
培 O
养 O
箱 O
中 O
培 O
养 O
。 O
收 O
集 O
对 O
数 O
生 O
长 O
期 O
的 O
H B-mouseCell
1 M-mouseCell
9 M-mouseCell
7 M-mouseCell
5 M-mouseCell
细 M-mouseCell
胞 E-mouseCell
， O
使 O
用 O
胰 O
蛋 O
白 O
酶 O
消 O
化 O
， O
以 O
每 O
孔 O
2 O
0 O
0 O
0 O
个 O
细 O
胞 O
接 O
种 O
于 O
9 O
6 O
孔 O
板 O
， O
培 O
养 O
约 O
2 O
4 O
h O
细 O
胞 O
再 O
次 O
贴 O
壁 O
， O
细 O
胞 O
融 O
合 O
度 O
达 O
7 O
5 O
% O
时 O
分 O
为 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
组 O
、 O
奥 O
希 O
替 O
尼 O
组 O
、 O
奥 B-singDbl
希 M-singDbl
替 M-singDbl
尼 M-singDbl
+ M-singDbl
人 M-singDbl
参 M-singDbl
皂 M-singDbl
苷 M-singDbl
R M-singDbl
g M-singDbl
3 E-singDbl
组 O
和 O
对 O
照 O
组 O
。 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
组 O
细 O
胞 O
使 O
用 O
1 B-numrs
5 M-numrs
0 M-numrs
m M-numrs
g M-numrs
· M-numrs
L M-numrs
1 E-numrs
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
干 O
预 O
， O
奥 O
希 O
替 O
尼 O
组 O
细 O
胞 O
使 O
用 O
0 O
1 O
μ O
m O
o O
l O
· O
L O
1 O
奥 O
希 O
替 O
尼 O
干 O
预 O
， O
奥 B-singDbl
希 M-singDbl
替 M-singDbl
尼 M-singDbl
+ M-singDbl
人 M-singDbl
参 M-singDbl
皂 M-singDbl
苷 M-singDbl
R M-singDbl
g M-singDbl
3 E-singDbl
组 O
细 O
胞 O
使 O
用 O
奥 O
希 O
替 O
尼 O
( O
0 O
1 O
m O
m O
o O
l O
· O
L O
1 O
) O
和 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
( O
1 B-numrs
5 M-numrs
0 M-numrs
m M-numrs
g M-numrs
· M-numrs
L M-numrs
1 E-numrs
) O
干 O
预 O
， O
对 O
照 O
组 O
细 O
胞 O
加 O
入 O
等 O
量 O
P O
B O
S O
， O
每 O
组 O
设 O
5 O
个 O
复 O
孔 O
。 O
1 O
4 O
2 O
细 O
胞 O
形 O
态 O
学 O
观 O
察 O
加 O
药 O
后 O
各 O
组 O
细 O
胞 O
继 O
续 O
培 O
养 O
4 O
8 O
h O
， O
弃 O
去 O
上 O
清 O
液 O
， O
用 O
P O
B O
S O
洗 O
涤 O
2 O
次 O
， O
每 O
孔 O
加 O
入 O
1 O
0 O
0 O
μ O
L O
染 O
色 O
液 O
， O
3 O
7 O
℃ O
避 O
光 O
孵 O
育 O
3 O
0 O
m O
i O
n O
后 O
， O
荧 O
光 O
显 O
微 O
镜 O
下 O
观 O
察 O
各 O
组 O
细 O
胞 O
形 O
态 O
学 O
变 O
化 O
。 O
1 O
4 O
3 O
细 O
胞 O
增 O
殖 O
抑 O
制 O
率 O
测 O
定 O
药 O
物 O
干 O
预 O
4 O
8 O
h O
时 O
， O
将 O
H B-mouseCell
1 M-mouseCell
9 M-mouseCell
7 M-mouseCell
5 M-mouseCell
细 M-mouseCell
胞 E-mouseCell
胰 O
蛋 O
白 O
酶 O
消 O
化 O
后 O
接 O
种 O
于 O
9 O
6 O
孔 O
板 O
， O
每 O
孔 O
2 O
× O
1 O
0 O
3 O
个 O
细 O
胞 O
， O
培 O
养 O
2 O
4 O
、 O
4 O
8 O
、 O
7 O
2 O
h O
时 O
， O
每 O
孔 O
加 O
入 O
5 O
0 O
g O
· O
L O
1 O
M O
T O
T O
溶 O
液 O
2 O
0 O
μ O
L O
， O
恒 O
温 O
培 O
养 O
箱 O
中 O
继 O
续 O
培 O
养 O
4 O
h O
， O
吸 O
去 O
上 O
清 O
液 O
， O
每 O
孔 O
加 O
入 O
1 O
5 O
0 O
μ O
L O
D O
M O
S O
O O
， O
避 O
光 O
摇 O
匀 O
， O
用 O
酶 O
标 O
仪 O
测 O
定 O
波 O
长 O
4 O
9 O
0 O
n O
m O
处 O
的 O
吸 O
光 O
度 O
值 O
， O
细 O
胞 O
增 O
殖 O
抑 O
制 O
率 O
= O
( O
对 O
照 O
组 O
吸 O
光 O
度 O
值 O
干 O
预 O
组 O
吸 O
光 O
度 O
值 O
) O
/ O
对 O
照 O
组 O
吸 O
光 O
度 O
值 O
× O
1 O
0 O
0 O
% O
。 O
试 O
验 O
重 O
复 O
3 O
次 O
， O
取 O
均 O
值 O
。 O
1 O
4 O
4 O
流 O
式 O
细 O
胞 O
术 O
检 O
测 O
各 O
组 O
细 O
胞 O
凋 O
亡 O
情 O
况 O
收 O
集 O
药 O
物 O
干 O
预 O
4 O
8 O
h O
的 O
各 O
组 O
细 O
胞 O
， O
4 O
℃ O
P O
B O
S O
洗 O
涤 O
细 O
胞 O
2 O
次 O
， O
加 O
入 O
1 O
0 O
μ O
L O
P O
I O
、 O
5 O
μ O
L O
， O
室 O
温 O
避 O
光 O
孵 O
育 O
2 O
0 O
m O
i O
n O
， O
加 O
入 O
4 O
0 O
0 O
μ O
L O
结 O
合 O
缓 O
冲 O
液 O
， O
6 O
0 O
m O
i O
n O
后 O
于 O
流 O
式 O
细 O
胞 O
仪 O
上 O
测 O
定 O
各 O
组 O
细 O
胞 O
凋 O
亡 O
情 O
况 O
。 O
试 O
验 O
重 O
复 O
3 O
次 O
， O
取 O
均 O
值 O
。 O
1 O
4 O
5 O
流 O
式 O
细 O
胞 O
仪 O
检 O
测 O
细 O
胞 O
周 O
期 O
收 O
集 O
药 O
物 O
干 O
预 O
4 O
8 O
h O
的 O
各 O
组 O
细 O
胞 O
， O
用 O
预 O
冷 O
的 O
P O
B O
S O
洗 O
涤 O
细 O
胞 O
2 O
次 O
， O
体 O
积 O
分 O
数 O
7 O
0 O
% O
乙 O
醇 O
固 O
定 O
2 O
4 O
h O
， O
1 O
5 O
0 O
0 O
r O
· O
m O
i O
n O
1 O
离 O
心 O
1 O
0 O
m O
i O
n O
， O
弃 O
去 O
上 O
清 O
， O
用 O
预 O
冷 O
的 O
P O
B O
S O
洗 O
涤 O
2 O
次 O
， O
加 O
入 O
1 O
0 O
0 O
μ O
L O
含 O
体 O
积 O
分 O
数 O
1 O
% O
的 O
R O
N O
A O
酶 O
， O
3 O
7 O
℃ O
孵 O
育 O
3 O
0 O
m O
i O
n O
， O
P O
I O
染 O
色 O
， O
冰 O
上 O
避 O
光 O
孵 O
育 O
3 O
0 O
m O
i O
n O
， O
于 O
流 O
式 O
细 O
胞 O
仪 O
上 O
测 O
定 O
激 O
发 O
波 O
长 O
4 O
8 O
8 O
n O
m O
处 O
红 O
色 O
荧 O
光 O
强 O
度 O
， O
采 O
用 O
软 O
件 O
分 O
析 O
各 O
组 O
细 O
胞 O
周 O
期 O
分 O
布 O
情 O
况 O
。 O
试 O
验 O
重 O
复 O
3 O
次 O
， O
取 O
均 O
值 O
。 O
检 O
测 O
各 O
组 O
细 O
胞 O
中 O
P O
I O
3 O
K O
、 O
A O
k O
t O
、 O
相 O
对 O
表 O
达 O
量 O
取 O
药 O
物 O
干 O
预 O
4 O
8 O
h O
的 O
各 O
组 O
细 O
胞 O
， O
根 O
据 O
试 O
剂 O
盒 O
说 O
明 O
书 O
提 O
取 O
· O
1 O
0 O
0 O
9 O
· O
第 O
1 O
1 O
期 O
杨 O
晓 O
瑞 O
， O
等 O
: O
奥 B-title
希 M-title
替 M-title
尼 M-title
联 M-title
合 M-title
人 M-title
参 M-title
皂 M-title
苷 M-title
R M-title
g M-title
3 M-title
对 M-title
非 M-title
小 M-title
细 M-title
胞 M-title
肺 M-title
癌 M-title
H M-title
1 M-title
9 M-title
7 M-title
5 M-title
细 M-title
胞 M-title
增 M-title
殖 M-title
和 M-title
凋 M-title
亡 M-title
的 M-title
影 M-title
响 E-title
总 O
R O
N O
A O
， O
并 O
用 O
反 O
转 O
录 O
试 O
剂 O
盒 O
获 O
得 O
互 O
补 O
脱 O
氧 O
核 O
糖 O
核 O
酸 O
( O
， O
c O
D O
N O
A O
) O
， O
琼 O
脂 O
糖 O
凝 O
胶 O
电 O
泳 O
法 O
鉴 O
定 O
产 O
物 O
。 O
应 O
用 O
实 O
时 O
荧 O
光 O
定 O
量 O
检 O
测 O
试 O
剂 O
盒 O
检 O
测 O
P O
I O
3 O
K O
、 O
A O
k O
t O
、 O
表 O
达 O
情 O
况 O
， O
反 O
应 O
体 O
系 O
μ O
L O
， O
上 O
下 O
游 O
引 O
物 O
各 O
0 O
5 O
μ O
L O
( O
引 O
物 O
序 O
列 O
见 O
表 O
1 O
) O
， O
c O
D O
N O
A O
1 O
5 O
μ O
L O
， O
d O
d O
H O
2 O
O O
7 O
0 O
μ O
L O
; O
反 O
应 O
条 O
件 O
: O
9 O
4 O
℃ O
预 O
变 O
性 O
5 O
m O
i O
n O
; O
9 O
4 O
℃ O
变 O
性 O
3 O
0 O
s O
， O
5 O
℃ O
退 O
火 O
4 O
5 O
s O
， O
7 O
2 O
℃ O
延 O
伸 O
2 O
m O
i O
n O
， O
重 O
复 O
4 O
0 O
个 O
循 O
环 O
。 O
以 O
β O
- O
a O
c O
t O
i O
n O
为 O
管 O
家 O
基 O
因 O
， O
采 O
用 O
2 O
C O
t O
法 O
计 O
算 O
各 O
目 O
的 O
基 O
因 O
的 O
相 O
对 O
表 O
达 O
量 O
。 O
试 O
验 O
重 O
复 O
3 O
次 O
， O
取 O
均 O
值 O
。 O
表 O
1 O
引 O
物 O
序 O
列 O
目 O
的 O
基 O
因 O
引 O
物 O
序 O
列 O
P O
I O
3 O
K O
F O
: O
5 O
' O
' O
R O
: O
5 O
' O
' O
A O
k O
t O
F O
: O
5 O
' O
' O
R O
: O
5 O
' O
' O
' O
' O
R O
: O
5 O
' O
' O
β O
- O
a O
c O
t O
i O
n O
F O
: O
5 O
' O
' O
R O
: O
5 O
' O
' O
注 O
: O
F O
: O
上 O
游 O
引 O
物 O
; O
R O
: O
下 O
游 O
引 O
物 O
。 O
1 O
4 O
7 O
法 O
检 O
测 O
各 O
组 O
细 O
胞 O
中 O
P O
I O
3 O
K O
、 O
p O
- O
P O
I O
3 O
K O
、 O
A O
k O
t O
、 O
p O
- O
A O
k O
t O
、 O
c B-incre
a M-incre
s M-incre
p M-incre
a M-incre
s M-incre
e M-incre
- M-incre
3 M-incre
蛋 M-incre
白 E-incre
相 O
对 O
表 O
达 O
量 O
收 O
集 O
药 O
物 O
干 O
预 O
4 O
8 O
h O
的 O
各 O
组 O
细 O
胞 O
， O
依 O
据 O
蛋 O
白 O
提 O
取 O
试 O
剂 O
盒 O
步 O
骤 O
提 O
取 O
总 O
蛋 O
白 O
， O
使 O
用 O
B O
C O
A O
蛋 O
白 O
定 O
量 O
试 O
剂 O
盒 O
进 O
行 O
蛋 O
白 O
定 O
量 O
， O
取 O
3 O
0 O
μ O
g O
样 O
品 O
与 O
等 O
体 O
积 O
上 O
样 O
缓 O
冲 O
液 O
混 O
匀 O
， O
沸 O
水 O
水 O
浴 O
3 O
m O
i O
n O
， O
4 O
℃ O
1 O
2 O
0 O
0 O
0 O
r O
· O
m O
i O
n O
1 O
离 O
心 O
1 O
0 O
m O
i O
n O
， O
收 O
集 O
上 O
清 O
液 O
， O
十 O
二 O
烷 O
基 O
硫 O
酸 O
钠 O
聚 O
丙 O
烯 O
酰 O
胺 O
凝 O
胶 O
电 O
泳 O
， O
转 O
膜 O
1 O
h O
， O
封 O
闭 O
液 O
封 O
闭 O
2 O
h O
， O
加 O
入 O
稀 O
释 O
的 O
一 O
抗 O
[ O
P O
I O
3 O
K O
( O
1 O
5 O
0 O
0 O
) O
、 O
p O
- O
P O
I O
3 O
K O
( O
1 O
5 O
0 O
0 O
) O
、 O
A O
k O
t O
( O
1 O
1 O
0 O
0 O
0 O
) O
、 O
p O
- O
A O
k O
t O
( O
1 O
1 O
0 O
0 O
0 O
) O
、 O
c O
a O
s O
p O
a O
s O
e O
- O
3 O
( O
1 O
1 O
0 O
0 O
0 O
) O
， O
4 O
℃ O
摇 O
床 O
孵 O
育 O
过 O
夜 O
， O
用 O
T O
B O
S O
T O
缓 O
冲 O
液 O
洗 O
涤 O
3 O
次 O
， O
每 O
次 O
1 O
0 O
m O
i O
n O
， O
加 O
入 O
稀 O
释 O
的 O
二 O
抗 O
( O
1 O
2 O
0 O
0 O
0 O
) O
， O
常 O
温 O
孵 O
育 O
3 O
0 O
m O
i O
n O
， O
加 O
入 O
E O
C O
L O
发 O
光 O
液 O
在 O
暗 O
室 O
中 O
曝 O
光 O
、 O
显 O
影 O
。 O
采 O
用 O
凝 O
胶 O
成 O
像 O
系 O
统 O
扫 O
描 O
， O
B O
a O
n O
d O
S O
c O
a O
n O
软 O
件 O
进 O
行 O
灰 O
度 O
值 O
分 O
析 O
， O
以 O
待 O
测 O
目 O
的 O
蛋 O
白 O
与 O
内 O
参 O
β O
- O
a O
c O
t O
i O
n O
灰 O
度 O
值 O
比 O
值 O
表 O
示 O
蛋 O
白 O
相 O
对 O
表 O
达 O
量 O
。 O
实 O
验 O
重 O
复 O
3 O
次 O
， O
取 O
均 O
值 O
。 O
1 O
5 O
统 O
计 O
学 O
处 O
理 O
应 O
用 O
S O
P O
S O
S O
2 O
0 O
0 O
软 O
件 O
进 O
行 O
统 O
计 O
分 O
析 O
， O
计 O
量 O
资 O
料 O
以 O
均 O
数 O
± O
标 O
准 O
差 O
( O
珋 O
x O
± O
s O
) O
表 O
示 O
， O
多 O
组 O
间 O
比 O
较 O
采 O
用 O
单 O
因 O
素 O
方 O
差 O
分 O
析 O
， O
两 O
两 O
比 O
较 O
采 O
用 O
S O
N O
K O
- O
q O
检 O
验 O
， O
P O
< O
0 O
0 O
5 O
为 O
差 O
异 O
有 O
统 O
计 O
学 O
意 O
义 O
。 O
2 O
结 O
果 O
2 O
1 O
4 O
组 O
H B-mouseCell
1 M-mouseCell
9 M-mouseCell
7 M-mouseCell
5 M-mouseCell
细 M-mouseCell
胞 E-mouseCell
形 O
态 O
学 O
观 O
察 O
结 O
果 O
见 O
图 O
1 O
。 O
药 O
物 O
干 O
预 O
防 O
4 O
8 O
h O
， O
对 O
照 O
组 O
细 O
胞 O
形 O
态 O
正 O
常 O
， O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
和 O
奥 O
希 O
替 O
尼 O
单 O
独 O
或 O
联 O
合 O
干 O
预 O
的 O
细 O
胞 O
均 O
出 O
现 O
核 O
固 O
缩 O
、 O
染 O
色 O
质 O
凝 O
集 O
、 O
核 O
碎 O
裂 O
， O
部 O
分 O
出 O
现 O
凋 O
亡 O
小 O
体 O
， O
其 O
中 O
奥 B-singDbl
希 M-singDbl
替 M-singDbl
尼 M-singDbl
+ M-singDbl
人 M-singDbl
参 M-singDbl
皂 M-singDbl
苷 M-singDbl
R M-singDbl
g M-singDbl
3 E-singDbl
组 O
细 O
胞 O
形 O
态 O
变 O
化 O
最 O
为 O
明 O
显 O
， O
奥 O
希 O
替 O
尼 O
组 O
次 O
之 O
， O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
组 O
细 O
胞 O
形 O
态 O
变 O
化 O
最 O
轻 O
。 O
A O
: O
对 O
照 O
组 O
; O
B O
: O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
组 O
; O
C O
: O
奥 O
希 O
替 O
尼 O
组 O
; O
D O
: O
奥 B-singDbl
希 M-singDbl
替 M-singDbl
尼 M-singDbl
+ M-singDbl
人 M-singDbl
参 M-singDbl
皂 M-singDbl
苷 M-singDbl
R M-singDbl
g M-singDbl
3 E-singDbl
组 O
。 O
图 O
1 O
荧 O
光 O
显 O
微 O
镜 O
下 O
各 O
组 O
H B-mouseCell
1 M-mouseCell
9 M-mouseCell
7 M-mouseCell
5 M-mouseCell
细 M-mouseCell
胞 E-mouseCell
形 O
态 O
学 O
观 O
察 O
( O
， O
× O
2 O
0 O
0 O
) O
( O
， O
× O
2 O
0 O
0 O
) O
2 O
2 O
4 O
组 O
H B-mouseCell
1 M-mouseCell
9 M-mouseCell
7 M-mouseCell
5 M-mouseCell
细 M-mouseCell
胞 E-mouseCell
增 O
殖 O
抑 O
制 O
率 O
比 O
较 O
结 O
果 O
见 O
表 O
2 O
。 O
药 O
物 O
干 O
预 O
2 O
4 O
、 O
4 O
8 O
、 O
7 O
2 O
h O
时 O
， O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
组 O
、 O
奥 O
希 O
替 O
尼 O
组 O
、 O
奥 B-singDbl
希 M-singDbl
替 M-singDbl
尼 M-singDbl
+ M-singDbl
人 M-singDbl
参 M-singDbl
皂 M-singDbl
苷 M-singDbl
R M-singDbl
g M-singDbl
3 E-singDbl
组 O
细 O
胞 O
增 O
殖 O
抑 O
制 O
率 O
均 O
显 O
著 O
高 O
于 O
对 O
照 O
组 O
( O
P O
< O
0 O
0 O
5 O
) O
; O
奥 O
希 O
替 O
尼 O
组 O
和 O
奥 B-singDbl
希 M-singDbl
替 M-singDbl
尼 M-singDbl
+ M-singDbl
人 M-singDbl
参 M-singDbl
皂 M-singDbl
苷 M-singDbl
R M-singDbl
g M-singDbl
3 E-singDbl
组 O
细 O
胞 O
增 O
殖 O
抑 O
制 O
率 O
均 O
显 O
著 O
高 O
于 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
组 O
( O
P O
< O
0 O
0 O
5 O
) O
; O
奥 B-singDbl
希 M-singDbl
替 M-singDbl
尼 M-singDbl
+ M-singDbl
人 M-singDbl
参 M-singDbl
皂 M-singDbl
苷 M-singDbl
R M-singDbl
g M-singDbl
3 E-singDbl
组 O
细 O
胞 O
增 O
殖 O
抑 O
制 O
率 O
显 O
著 O
高 O
于 O
奥 O
希 O
替 O
尼 O
组 O
( O
P O
< O
0 O
0 O
5 O
) O
。 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
组 O
、 O
奥 O
希 O
替 O
尼 O
组 O
和 O
奥 B-singDbl
希 M-singDbl
替 M-singDbl
尼 M-singDbl
+ M-singDbl
人 M-singDbl
参 M-singDbl
皂 M-singDbl
苷 M-singDbl
R M-singDbl
g M-singDbl
3 E-singDbl
组 O
细 O
胞 O
增 O
殖 O
抑 O
制 O
率 O
随 O
干 O
预 O
时 O
间 O
延 O
长 O
均 O
呈 O
显 O
著 O
升 O
高 O
趋 O
势 O
， O
各 O
时 O
间 O
点 O
间 O
增 O
殖 O
抑 O
制 O
率 O
比 O
较 O
差 O
异 O
均 O
有 O
统 O
计 O
学 O
意 O
义 O
( O
P O
< O
0 O
0 O
5 O
) O
。 O
表 O
2 O
4 O
组 O
H B-mouseCell
1 M-mouseCell
9 M-mouseCell
7 M-mouseCell
5 M-mouseCell
细 M-mouseCell
胞 E-mouseCell
增 O
殖 O
抑 O
制 O
率 O
比 O
较 O
T O
a O
b O
2 O
C O
o O
m O
p O
a O
r O
i O
s O
o O
n O
o O
f O
H O
1 O
9 O
7 O
5 O
c O
e O
l O
l O
i O
n O
h O
i O
b O
i O
t O
i O
o O
n O
r O
a O
t O
e O
a O
m O
o O
n O
g O
t O
h O
e O
f O
o O
u O
r O
g O
r O
o O
u O
p O
s O
( O
珋 O
x O
± O
s O
) O
组 O
别 O
n O
增 O
殖 O
抑 O
制 O
率 O
/ O
% O
2 O
4 O
h O
4 O
8 O
h O
7 O
2 O
h O
对 O
照 O
组 O
3 O
0 O
0 O
3 O
± O
0 O
0 O
1 O
0 O
0 O
4 O
± O
0 O
0 O
1 O
0 O
0 O
2 O
± O
0 O
0 O
1 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
组 O
3 O
1 O
0 O
2 O
5 O
± O
2 O
1 O
4 O
a O
2 O
2 O
4 O
0 O
± O
3 O
4 O
7 O
a O
d O
3 O
1 O
0 O
8 O
± O
4 O
6 O
1 O
a O
d O
e O
奥 O
希 O
替 O
尼 O
组 O
3 O
1 O
4 O
8 O
1 O
± O
2 O
5 O
0 O
a O
b O
3 O
3 O
6 O
2 O
± O
± O
6 O
7 O
5 O
a O
b O
d O
e O
奥 B-singDbl
希 M-singDbl
替 M-singDbl
尼 M-singDbl
+ M-singDbl
人 M-singDbl
参 M-singDbl
皂 M-singDbl
苷 M-singDbl
R M-singDbl
g M-singDbl
3 E-singDbl
组 O
3 O
3 O
0 O
4 O
5 O
± O
± O
± O
注 O
: O
与 O
对 O
照 O
组 O
比 O
较 O
a O
P O
< O
0 O
0 O
5 O
; O
与 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
组 O
比 O
较 O
b O
P O
< O
0 O
0 O
5 O
; O
与 O
奥 O
希 O
替 O
尼 O
组 O
比 O
较 O
c O
P O
< O
0 O
0 O
5 O
; O
与 O
本 O
组 O
2 O
4 O
h O
比 O
较 O
d O
P O
< O
0 O
0 O
5 O
; O
与 O
本 O
组 O
4 O
8 O
h O
比 O
较 O
e O
P O
< O
0 O
0 O
5 O
。 O
2 O
3 O
4 O
组 O
H B-mouseCell
1 M-mouseCell
9 M-mouseCell
7 M-mouseCell
5 M-mouseCell
细 M-mouseCell
胞 E-mouseCell
凋 O
亡 O
率 O
比 O
较 O
结 O
果 O
见 O
图 O
2 O
。 O
药 O
物 O
干 O
预 O
4 O
8 O
h O
时 O
， O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
组 O
、 O
奥 O
希 O
替 O
尼 O
组 O
、 O
奥 B-singDbl
希 M-singDbl
替 M-singDbl
尼 M-singDbl
+ M-singDbl
人 M-singDbl
参 M-singDbl
皂 M-singDbl
苷 M-singDbl
R M-singDbl
g M-singDbl
3 E-singDbl
组 O
细 O
胞 O
凋 O
亡 O
率 O
[ O
( O
1 O
1 O
3 O
5 O
± O
2 O
2 O
0 O
) O
% O
、 O
( O
2 O
4 O
0 O
9 O
± O
3 O
3 O
7 O
) O
% O
、 O
( O
4 O
4 O
1 O
6 O
± O
4 O
5 O
5 O
) O
% O
均 O
显 O
著 O
高 O
于 O
对 O
照 O
组 O
细 O
胞 O
凋 O
亡 O
率 O
[ O
( O
2 O
2 O
4 O
± O
0 O
3 O
5 O
) O
% O
， O
差 O
异 O
有 O
统 O
计 O
· O
1 O
0 O
1 O
0 O
· O
新 O
乡 O
医 O
学 O
院 O
学 O
报 O
h O
t O
t O
p O
: O
/ O
/ O
年 O
第 O
3 O
7 O
卷 O
学 O
意 O
义 O
( O
t O
= O
9 O
1 O
4 O
4 O
、 O
1 O
4 O
4 O
2 O
0 O
、 O
2 O
7 O
6 O
6 O
6 O
， O
P O
< O
0 O
0 O
5 O
) O
; O
奥 O
希 O
替 O
尼 O
组 O
和 O
奥 B-singDbl
希 M-singDbl
替 M-singDbl
尼 M-singDbl
+ M-singDbl
人 M-singDbl
参 M-singDbl
皂 M-singDbl
苷 M-singDbl
R M-singDbl
g M-singDbl
3 E-singDbl
组 O
细 O
胞 O
凋 O
亡 O
率 O
均 O
显 O
著 O
高 O
于 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
组 O
， O
差 O
异 O
有 O
统 O
计 O
学 O
意 O
义 O
( O
t O
= O
7 O
0 O
7 O
8 O
、 O
1 O
8 O
2 O
3 O
0 O
， O
P O
< O
0 O
0 O
5 O
) O
; O
奥 B-singDbl
希 M-singDbl
替 M-singDbl
尼 M-singDbl
+ M-singDbl
人 M-singDbl
参 M-singDbl
皂 M-singDbl
苷 M-singDbl
R M-singDbl
g M-singDbl
3 E-singDbl
组 O
细 O
胞 O
凋 O
亡 O
率 O
显 O
著 O
高 O
于 O
奥 O
希 O
替 O
尼 O
组 O
， O
差 O
异 O
有 O
统 O
计 O
学 O
意 O
义 O
( O
t O
= O
9 O
4 O
1 O
6 O
， O
P O
< O
0 O
0 O
5 O
) O
。 O
A O
: O
对 O
照 O
组 O
; O
B O
: O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
组 O
; O
C O
: O
奥 O
希 O
替 O
尼 O
组 O
; O
D O
: O
奥 B-singDbl
希 M-singDbl
替 M-singDbl
尼 M-singDbl
+ M-singDbl
人 M-singDbl
参 M-singDbl
皂 M-singDbl
苷 M-singDbl
R M-singDbl
g M-singDbl
3 E-singDbl
组 O
。 O
图 O
2 O
各 O
组 O
H B-mouseCell
1 M-mouseCell
9 M-mouseCell
7 M-mouseCell
5 M-mouseCell
细 M-mouseCell
胞 E-mouseCell
凋 O
亡 O
率 O
( O
流 O
式 O
细 O
胞 O
术 O
) O
( O
) O
2 O
4 O
4 O
组 O
H B-mouseCell
1 M-mouseCell
9 M-mouseCell
7 M-mouseCell
5 M-mouseCell
细 M-mouseCell
胞 E-mouseCell
周 O
期 O
分 O
布 O
情 O
况 O
比 O
较 O
结 O
果 O
见 O
表 O
3 O
。 O
与 O
对 O
照 O
组 O
相 O
比 O
， O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
组 O
G O
0 O
/ O
G O
1 O
期 O
细 O
胞 O
占 O
比 O
升 O
高 O
， O
G O
2 O
期 O
细 O
胞 O
占 O
比 O
降 O
低 O
， O
差 O
异 O
有 O
统 O
计 O
学 O
意 O
义 O
( O
P O
< O
0 O
0 O
5 O
) O
; O
奥 O
希 O
替 O
尼 O
组 O
和 O
奥 B-singDbl
希 M-singDbl
替 M-singDbl
尼 M-singDbl
+ M-singDbl
人 M-singDbl
参 M-singDbl
皂 M-singDbl
苷 M-singDbl
R M-singDbl
g M-singDbl
3 E-singDbl
组 O
G O
0 O
/ O
G O
1 O
期 O
、 O
G O
2 O
期 O
细 O
胞 O
占 O
比 O
降 O
低 O
， O
S O
期 O
细 O
胞 O
占 O
比 O
升 O
高 O
， O
差 O
异 O
有 O
统 O
计 O
学 O
意 O
义 O
( O
P O
< O
0 O
0 O
5 O
) O
。 O
与 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
组 O
相 O
比 O
， O
奥 O
希 O
替 O
尼 O
组 O
和 O
奥 B-singDbl
希 M-singDbl
替 M-singDbl
尼 M-singDbl
+ M-singDbl
人 M-singDbl
参 M-singDbl
皂 M-singDbl
苷 M-singDbl
R M-singDbl
g M-singDbl
3 E-singDbl
组 O
G O
0 O
/ O
G O
1 O
期 O
、 O
G O
2 O
期 O
细 O
胞 O
占 O
比 O
降 O
低 O
， O
S O
期 O
细 O
胞 O
占 O
比 O
升 O
高 O
， O
差 O
异 O
有 O
统 O
计 O
学 O
意 O
义 O
( O
P O
< O
0 O
0 O
5 O
) O
。 O
奥 B-singDbl
希 M-singDbl
替 M-singDbl
尼 M-singDbl
+ M-singDbl
人 M-singDbl
参 M-singDbl
皂 M-singDbl
苷 M-singDbl
R M-singDbl
g M-singDbl
3 E-singDbl
组 O
G O
2 O
期 O
细 O
胞 O
占 O
比 O
显 O
著 O
低 O
于 O
奥 O
希 O
替 O
尼 O
组 O
H O
1 O
9 O
7 O
5 O
， O
差 O
异 O
有 O
统 O
计 O
学 O
意 O
义 O
( O
P O
< O
0 O
0 O
5 O
) O
。 O
表 O
3 O
4 O
组 O
H B-mouseCell
1 M-mouseCell
9 M-mouseCell
7 M-mouseCell
5 M-mouseCell
细 M-mouseCell
胞 E-mouseCell
周 O
期 O
分 O
布 O
情 O
况 O
比 O
较 O
( O
珋 O
x O
± O
s O
) O
组 O
别 O
n O
细 O
胞 O
周 O
期 O
/ O
% O
G O
0 O
/ O
G O
1 O
S O
G O
2 O
对 O
照 O
组 O
3 O
4 O
4 O
5 O
2 O
± O
3 O
2 O
6 O
3 O
7 O
2 O
1 O
± O
3 O
5 O
8 O
1 O
8 O
2 O
7 O
± O
1 O
8 O
9 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
组 O
3 O
5 O
0 O
4 O
5 O
± O
4 O
5 O
7 O
a O
3 O
5 O
5 O
6 O
± O
3 O
2 O
7 O
1 O
3 O
9 O
9 O
± O
1 O
3 O
5 O
a O
奥 O
希 O
替 O
尼 O
组 O
3 O
3 O
7 O
0 O
6 O
± O
3 O
7 O
0 O
a O
b O
5 O
2 O
3 O
0 O
± O
4 O
8 O
5 O
a O
b O
1 O
0 O
6 O
4 O
± O
0 O
9 O
3 O
a O
b O
奥 B-singDbl
希 M-singDbl
替 M-singDbl
尼 M-singDbl
+ M-singDbl
人 M-singDbl
参 M-singDbl
皂 M-singDbl
苷 M-singDbl
R M-singDbl
g M-singDbl
3 E-singDbl
组 O
3 O
3 O
9 O
1 O
1 O
± O
3 O
8 O
4 O
a O
b O
5 O
5 O
6 O
9 O
± O
4 O
7 O
1 O
a O
b O
6 O
2 O
0 O
± O
注 O
: O
与 O
对 O
照 O
组 O
比 O
较 O
a O
P O
< O
0 O
0 O
5 O
; O
与 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
组 O
比 O
较 O
b O
P O
< O
0 O
0 O
5 O
; O
与 O
奥 O
希 O
替 O
尼 O
组 O
比 O
较 O
c O
P O
< O
0 O
0 O
5 O
。 O
2 O
5 O
4 O
组 O
H B-mouseCell
1 M-mouseCell
9 M-mouseCell
7 M-mouseCell
5 M-mouseCell
细 M-mouseCell
胞 E-mouseCell
P O
I O
3 O
K O
、 O
A O
k O
t O
、 O
相 O
对 O
表 O
达 O
量 O
比 O
较 O
结 O
果 O
见 O
表 O
4 O
。 O
药 O
物 O
干 O
预 O
4 O
8 O
h O
时 O
， O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
组 O
、 O
奥 O
希 O
替 O
尼 O
组 O
和 O
奥 B-singDbl
希 M-singDbl
替 M-singDbl
尼 M-singDbl
+ M-singDbl
人 M-singDbl
参 M-singDbl
皂 M-singDbl
苷 M-singDbl
R M-singDbl
g M-singDbl
3 E-singDbl
组 O
细 O
胞 O
中 O
相 O
对 O
表 O
达 O
量 O
显 O
著 O
高 O
于 O
对 O
照 O
组 O
细 O
胞 O
， O
奥 O
希 O
替 O
尼 O
组 O
和 O
奥 B-singDbl
希 M-singDbl
替 M-singDbl
尼 M-singDbl
+ M-singDbl
人 M-singDbl
参 M-singDbl
皂 M-singDbl
苷 M-singDbl
R M-singDbl
g M-singDbl
3 E-singDbl
组 O
细 O
胞 O
中 O
相 O
对 O
表 O
达 O
量 O
显 O
著 O
高 O
于 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
组 O
， O
奥 B-singDbl
希 M-singDbl
替 M-singDbl
尼 M-singDbl
+ M-singDbl
人 M-singDbl
参 M-singDbl
皂 M-singDbl
苷 M-singDbl
R M-singDbl
g M-singDbl
3 E-singDbl
组 O
细 O
胞 O
中 O
相 O
对 O
表 O
达 O
量 O
显 O
著 O
高 O
于 O
奥 O
希 O
替 O
尼 O
组 O
， O
差 O
异 O
均 O
有 O
统 O
计 O
学 O
意 O
义 O
( O
P O
< O
0 O
0 O
5 O
) O
; O
各 O
组 O
细 O
胞 O
中 O
P O
I O
3 O
K O
、 O
A O
k O
t O
m O
R O
N O
A O
相 O
对 O
表 O
达 O
量 O
比 O
较 O
差 O
异 O
均 O
无 O
统 O
计 O
学 O
意 O
义 O
( O
P O
0 O
0 O
5 O
) O
。 O
表 O
4 O
4 O
组 O
H B-mouseCell
1 M-mouseCell
9 M-mouseCell
7 M-mouseCell
5 M-mouseCell
细 M-mouseCell
胞 E-mouseCell
P O
I O
3 O
K O
、 O
A O
k O
t O
、 O
相 O
对 O
表 O
达 O
量 O
比 O
较 O
， O
A O
k O
t O
a O
n O
d O
a O
m O
o O
n O
g O
t O
h O
e O
f O
o O
u O
r O
g O
r O
o O
u O
p O
s O
( O
珋 O
x O
± O
s O
) O
组 O
别 O
m O
R O
N O
A O
相 O
对 O
表 O
达 O
量 O
对 O
照 O
组 O
0 O
9 O
7 O
± O
0 O
1 O
0 O
1 O
1 O
4 O
± O
0 O
1 O
5 O
0 O
2 O
7 O
± O
0 O
0 O
3 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
组 O
0 O
9 O
8 O
± O
0 O
1 O
2 O
1 O
1 O
1 O
± O
0 O
1 O
2 O
0 O
6 O
0 O
± O
0 O
0 O
6 O
a O
奥 O
希 O
替 O
尼 O
组 O
0 O
9 O
5 O
± O
0 O
1 O
1 O
1 O
1 O
3 O
± O
0 O
1 O
4 O
0 O
7 O
4 O
± O
0 O
1 O
0 O
a O
b O
奥 B-singDbl
希 M-singDbl
替 M-singDbl
尼 M-singDbl
+ M-singDbl
人 M-singDbl
参 M-singDbl
皂 M-singDbl
苷 M-singDbl
R M-singDbl
g M-singDbl
3 E-singDbl
组 O
0 O
9 O
6 O
± O
0 O
1 O
0 O
1 O
1 O
2 O
± O
0 O
1 O
2 O
1 O
1 O
3 O
± O
注 O
: O
与 O
对 O
照 O
组 O
比 O
较 O
a O
P O
< O
0 O
0 O
5 O
; O
与 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
组 O
比 O
较 O
b O
P O
< O
0 O
0 O
5 O
; O
与 O
奥 O
希 O
替 O
尼 O
组 O
比 O
较 O
c O
P O
< O
0 O
0 O
5 O
。 O
2 O
6 O
4 O
组 O
H B-mouseCell
1 M-mouseCell
9 M-mouseCell
7 M-mouseCell
5 M-mouseCell
细 M-mouseCell
胞 E-mouseCell
中 O
c B-incre
a M-incre
s M-incre
p M-incre
a M-incre
s M-incre
e M-incre
- M-incre
3 M-incre
蛋 M-incre
白 E-incre
、 O
p O
- O
P O
I O
3 O
K O
/ O
P O
I O
3 O
K O
、 O
p O
- O
A O
k O
t O
/ O
A O
k O
t O
相 O
对 O
表 O
达 O
量 O
比 O
较 O
结 O
果 O
见 O
图 O
3 O
和 O
表 O
5 O
。 O
药 O
物 O
干 O
预 O
4 O
8 O
h O
时 O
， O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
组 O
、 O
奥 O
希 O
替 O
尼 O
组 O
和 O
奥 B-singDbl
希 M-singDbl
替 M-singDbl
尼 M-singDbl
+ M-singDbl
人 M-singDbl
参 M-singDbl
皂 M-singDbl
苷 M-singDbl
R M-singDbl
g M-singDbl
3 E-singDbl
组 O
细 O
胞 O
中 O
c B-incre
a M-incre
s M-incre
p M-incre
a M-incre
s M-incre
e M-incre
- M-incre
3 M-incre
蛋 M-incre
白 E-incre
相 O
对 O
表 O
达 O
量 O
均 O
显 O
著 O
高 O
于 O
对 O
照 O
组 O
( O
P O
< O
0 O
0 O
5 O
) O
， O
p O
- O
P O
I O
3 O
K O
/ O
P O
I O
3 O
K O
、 O
p O
- O
A O
k O
t O
/ O
A O
k O
t O
均 O
显 O
著 O
低 O
于 O
对 O
照 O
组 O
( O
P O
< O
0 O
0 O
5 O
) O
; O
奥 O
希 O
替 O
尼 O
组 O
和 O
奥 B-singDbl
希 M-singDbl
替 M-singDbl
尼 M-singDbl
+ M-singDbl
人 M-singDbl
参 M-singDbl
皂 M-singDbl
苷 M-singDbl
R M-singDbl
g M-singDbl
3 E-singDbl
组 O
细 O
胞 O
中 O
c B-incre
a M-incre
s M-incre
p M-incre
a M-incre
s M-incre
e M-incre
- M-incre
3 M-incre
蛋 M-incre
白 E-incre
相 O
对 O
表 O
达 O
量 O
均 O
显 O
著 O
高 O
于 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
组 O
， O
p O
- O
P O
I O
3 O
K O
/ O
P O
I O
3 O
K O
、 O
p O
- O
A O
k O
t O
/ O
A O
k O
t O
均 O
显 O
著 O
低 O
于 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
组 O
( O
P O
< O
0 O
0 O
5 O
) O
; O
奥 B-singDbl
希 M-singDbl
替 M-singDbl
尼 M-singDbl
+ M-singDbl
人 M-singDbl
参 M-singDbl
皂 M-singDbl
苷 M-singDbl
R M-singDbl
g M-singDbl
3 E-singDbl
组 O
中 O
c B-incre
a M-incre
s M-incre
p M-incre
a M-incre
s M-incre
e M-incre
- M-incre
3 M-incre
蛋 M-incre
白 E-incre
相 O
对 O
表 O
达 O
量 O
显 O
著 O
高 O
于 O
奥 O
希 O
替 O
尼 O
组 O
( O
P O
< O
0 O
0 O
5 O
) O
， O
p O
- O
P O
I O
3 O
K O
/ O
P O
I O
3 O
K O
、 O
p O
- O
A O
k O
t O
/ O
A O
k O
t O
显 O
著 O
低 O
于 O
奥 O
希 O
替 O
尼 O
组 O
( O
P O
< O
0 O
0 O
5 O
) O
。 O
A O
: O
对 O
照 O
组 O
; O
B O
: O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
组 O
; O
C O
: O
奥 O
希 O
替 O
尼 O
组 O
; O
D O
: O
奥 B-singDbl
希 M-singDbl
替 M-singDbl
尼 M-singDbl
+ M-singDbl
人 M-singDbl
参 M-singDbl
皂 M-singDbl
苷 M-singDbl
R M-singDbl
g M-singDbl
3 E-singDbl
组 O
。 O
图 O
3 O
各 O
组 O
H B-mouseCell
1 M-mouseCell
9 M-mouseCell
7 M-mouseCell
5 M-mouseCell
细 M-mouseCell
胞 E-mouseCell
中 O
P O
I O
3 O
K O
、 O
p O
- O
P O
I O
3 O
K O
、 O
A O
k O
t O
、 O
p O
- O
A O
k O
t O
及 O
c B-incre
a M-incre
s M-incre
p M-incre
a M-incre
s M-incre
e M-incre
- M-incre
3 M-incre
蛋 M-incre
白 E-incre
表 O
达 O
、 O
p O
- O
P O
I O
3 O
K O
、 O
A O
k O
t O
、 O
· O
1 O
0 O
1 O
1 O
· O
第 O
1 O
1 O
期 O
杨 O
晓 O
瑞 O
， O
等 O
: O
奥 B-title
希 M-title
替 M-title
尼 M-title
联 M-title
合 M-title
人 M-title
参 M-title
皂 M-title
苷 M-title
R M-title
g M-title
3 M-title
对 M-title
非 M-title
小 M-title
细 M-title
胞 M-title
肺 M-title
癌 M-title
H M-title
1 M-title
9 M-title
7 M-title
5 M-title
细 M-title
胞 M-title
增 M-title
殖 M-title
和 M-title
凋 M-title
亡 M-title
的 M-title
影 M-title
响 E-title
表 O
5 O
各 O
组 O
H B-mouseCell
1 M-mouseCell
9 M-mouseCell
7 M-mouseCell
5 M-mouseCell
细 M-mouseCell
胞 E-mouseCell
中 O
p O
- O
P O
I O
3 O
K O
/ O
P O
I O
3 O
K O
、 O
p O
- O
A O
k O
t O
/ O
A O
k O
t O
及 O
c B-incre
a M-incre
s M-incre
p M-incre
a M-incre
s M-incre
e M-incre
- M-incre
3 M-incre
蛋 M-incre
白 E-incre
相 O
对 O
表 O
达 O
量 O
比 O
较 O
/ O
P O
I O
3 O
K O
， O
p O
- O
A O
k O
t O
/ O
( O
珋 O
x O
± O
s O
) O
组 O
别 O
n O
p O
- O
P O
I O
3 O
K O
/ O
P O
I O
3 O
K O
p O
- O
A O
k O
t O
/ O
对 O
照 O
组 O
3 O
1 O
0 O
5 O
± O
0 O
1 O
4 O
0 O
9 O
5 O
± O
0 O
1 O
0 O
0 O
2 O
1 O
± O
0 O
0 O
3 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
组 O
3 O
0 O
8 O
4 O
± O
0 O
0 O
7 O
a O
0 O
5 O
0 O
± O
0 O
0 O
6 O
a O
0 O
5 O
1 O
± O
0 O
0 O
6 O
a O
奥 O
希 O
替 O
尼 O
组 O
3 O
0 O
7 O
1 O
± O
0 O
0 O
5 O
a O
b O
0 O
3 O
5 O
± O
0 O
0 O
4 O
a O
b O
0 O
7 O
2 O
± O
0 O
0 O
8 O
a O
b O
奥 B-singDbl
希 M-singDbl
替 M-singDbl
尼 M-singDbl
+ M-singDbl
人 M-singDbl
参 M-singDbl
皂 M-singDbl
苷 M-singDbl
R M-singDbl
g M-singDbl
3 E-singDbl
组 O
3 O
0 O
4 O
0 O
± O
0 O
0 O
5 O
a O
b O
c O
0 O
2 O
1 O
± O
0 O
0 O
3 O
a O
b O
c O
1 O
1 O
3 O
± O
注 O
: O
与 O
对 O
照 O
组 O
比 O
较 O
a O
P O
< O
0 O
0 O
5 O
; O
与 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
组 O
比 O
较 O
b O
P O
< O
0 O
0 O
5 O
; O
与 O
奥 O
希 O
替 O
尼 O
组 O
比 O
较 O
c O
P O
< O
0 O
0 O
5 O
。 O
3 O
讨 O
论 O
N O
S O
C O
L O
C O
的 O
病 O
死 O
率 O
居 O
恶 O
性 O
肿 O
瘤 O
的 O
首 O
位 O
， O
其 O
发 O
病 O
原 O
因 O
多 O
样 O
， O
涉 O
及 O
工 O
业 O
污 O
染 O
、 O
长 O
期 O
吸 O
烟 O
、 O
遗 O
传 O
等 O
多 O
种 O
因 O
素 O
[ O
6 O
- O
7 O
。 O
N O
S O
C O
L O
C O
早 O
期 O
进 O
展 O
迅 O
速 O
， O
症 O
状 O
缺 O
乏 O
特 O
异 O
性 O
， O
多 O
数 O
患 O
者 O
确 O
诊 O
时 O
已 O
失 O
去 O
手 O
术 O
指 O
征 O
， O
预 O
后 O
差 O
。 O
晚 O
期 O
N O
S O
C O
L O
C O
患 O
者 O
以 O
放 O
射 O
治 O
疗 O
、 O
化 O
学 O
治 O
疗 O
、 O
免 O
疫 O
治 O
疗 O
及 O
靶 O
向 O
治 O
疗 O
等 O
综 O
合 O
治 O
疗 O
为 O
主 O
。 O
N O
S O
C O
L O
C O
发 O
病 O
机 O
制 O
与 O
基 O
因 O
突 O
变 O
关 O
系 O
密 O
切 O
， O
靶 O
向 O
突 O
变 O
基 O
因 O
治 O
疗 O
成 O
为 O
研 O
究 O
热 O
点 O
。 O
近 O
年 O
来 O
， O
奥 O
希 O
替 O
尼 O
、 O
吉 O
非 O
替 O
尼 O
等 O
E O
G O
F O
R O
- O
T O
K O
I O
治 O
疗 O
晚 O
期 O
N O
S O
C O
L O
C O
的 O
临 O
床 O
疗 O
效 O
得 O
到 O
广 O
泛 O
认 O
可 O
[ O
8 O
。 O
研 O
究 O
发 O
现 O
， O
由 O
于 O
癌 O
细 O
胞 O
基 O
因 O
突 O
变 O
能 O
力 O
强 O
， O
靶 O
向 O
药 O
物 O
治 O
疗 O
易 O
产 O
生 O
耐 O
药 O
性 O
， O
一 O
旦 O
耐 O
药 O
则 O
治 O
疗 O
效 O
果 O
不 O
理 O
想 O
， O
预 O
后 O
较 O
差 O
[ O
9 O
- O
1 O
0 O
。 O
因 O
此 O
， O
寻 O
找 O
有 O
效 O
药 O
物 O
提 O
高 O
N O
S O
C O
L O
C O
细 O
胞 O
敏 O
感 O
性 O
， O
对 O
延 O
长 O
患 O
者 O
生 O
存 O
时 O
间 O
、 O
提 O
高 O
生 O
存 O
质 O
量 O
有 O
重 O
要 O
意 O
义 O
。 O
本 O
研 O
究 O
发 O
现 O
， O
与 O
对 O
照 O
组 O
相 O
比 O
， O
各 O
药 O
物 O
干 O
预 O
组 O
细 O
胞 O
形 O
态 O
均 O
改 O
变 O
， O
细 O
胞 O
增 O
殖 O
抑 O
制 O
率 O
和 O
凋 O
亡 O
率 O
均 O
升 O
高 O
， O
且 O
奥 B-singDbl
希 M-singDbl
替 M-singDbl
尼 M-singDbl
+ M-singDbl
人 M-singDbl
参 M-singDbl
皂 M-singDbl
苷 M-singDbl
R M-singDbl
g M-singDbl
3 E-singDbl
组 O
最 O
高 O
， O
提 O
示 O
奥 B-singDbl
希 M-singDbl
替 M-singDbl
尼 M-singDbl
联 M-singDbl
合 M-singDbl
人 M-singDbl
参 M-singDbl
皂 M-singDbl
苷 M-singDbl
R M-singDbl
g M-singDbl
3 E-singDbl
可 O
有 O
效 O
抑 O
制 O
H B-mouseCell
1 M-mouseCell
9 M-mouseCell
7 M-mouseCell
5 M-mouseCell
细 M-mouseCell
胞 E-mouseCell
增 O
殖 O
、 O
促 O
进 O
其 O
凋 O
亡 O
， O
分 O
析 O
原 O
因 O
可 O
能 O
为 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
与 O
奥 O
希 O
替 O
尼 O
联 O
合 O
用 O
药 O
可 O
协 O
同 O
增 O
强 O
抗 O
肿 O
瘤 O
效 O
果 O
。 O
此 O
外 O
， O
与 O
对 O
照 O
组 O
相 O
比 O
， O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
组 O
G O
0 O
/ O
G O
1 O
期 O
细 O
胞 O
占 O
比 O
升 O
高 O
， O
G O
2 O
期 O
细 O
胞 O
占 O
比 O
降 O
低 O
， O
奥 O
希 O
替 O
尼 O
组 O
及 O
奥 B-singDbl
希 M-singDbl
替 M-singDbl
尼 M-singDbl
+ M-singDbl
人 M-singDbl
参 M-singDbl
皂 M-singDbl
苷 M-singDbl
R M-singDbl
g M-singDbl
3 E-singDbl
组 O
G O
0 O
/ O
G O
1 O
期 O
、 O
G O
2 O
期 O
降 O
低 O
， O
S O
期 O
细 O
胞 O
占 O
比 O
升 O
高 O
， O
且 O
奥 B-singDbl
希 M-singDbl
替 M-singDbl
尼 M-singDbl
+ M-singDbl
人 M-singDbl
参 M-singDbl
皂 M-singDbl
苷 M-singDbl
R M-singDbl
g M-singDbl
3 E-singDbl
组 O
G O
2 O
期 O
细 O
胞 O
占 O
比 O
较 O
奥 O
希 O
替 O
尼 O
组 O
降 O
低 O
， O
提 O
示 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
将 O
细 O
胞 O
阻 O
滞 O
于 O
G O
0 O
/ O
G O
1 O
期 O
， O
奥 O
希 O
替 O
尼 O
将 O
细 O
胞 O
阻 O
滞 O
于 O
S O
期 O
， O
联 O
合 O
用 O
药 O
阻 O
滞 O
效 O
果 O
较 O
单 O
独 O
用 O
药 O
好 O
。 O
第 O
3 O
代 O
E O
G O
F O
R O
- O
T O
K O
I O
药 O
物 O
奥 O
希 O
替 O
尼 O
可 O
通 O
过 O
选 O
择 O
性 O
抑 O
制 O
酪 O
氨 O
酸 O
激 O
酶 O
活 O
性 O
， O
阻 O
断 O
癌 O
细 O
胞 O
间 O
活 O
化 O
信 O
号 O
的 O
传 O
递 O
， O
发 O
挥 O
杀 O
伤 O
肿 O
瘤 O
细 O
胞 O
的 O
作 O
用 O
[ O
1 O
1 O
。 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
为 O
四 O
环 O
三 O
萜 O
皂 O
苷 O
， O
对 O
胃 O
癌 O
、 O
宫 O
颈 O
癌 O
等 O
多 O
种 O
恶 O
性 O
肿 O
瘤 O
细 O
胞 O
的 O
增 O
殖 O
均 O
有 O
抑 O
制 O
作 O
用 O
[ O
1 O
2 O
- O
1 O
3 O
。 O
另 O
有 O
动 O
物 O
实 O
验 O
研 O
究 O
显 O
示 O
， O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
与 O
放 O
射 O
治 O
疗 O
、 O
化 O
学 O
治 O
疗 O
联 O
合 O
重 O
组 O
人 O
血 O
管 O
内 O
皮 O
抑 O
素 O
可 O
有 O
效 O
抑 O
制 O
乳 O
腺 O
癌 O
组 O
织 O
中 O
V O
E O
G O
F O
基 O
因 O
及 O
蛋 O
白 O
的 O
表 O
达 O
， O
协 O
同 O
增 O
强 O
抗 O
肿 O
瘤 O
效 O
果 O
[ O
1 O
4 O
。 O
因 O
此 O
， O
在 O
奥 O
希 O
替 O
尼 O
基 O
础 O
上 O
应 O
用 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
可 O
进 O
一 O
步 O
增 O
强 O
肿 O
瘤 O
杀 O
伤 O
效 O
果 O
。 O
本 O
研 O
究 O
应 O
用 O
奥 O
希 O
替 O
尼 O
及 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
单 O
独 O
及 O
联 O
合 O
干 O
预 O
H B-mouseCell
1 M-mouseCell
9 M-mouseCell
7 M-mouseCell
5 M-mouseCell
细 M-mouseCell
胞 E-mouseCell
后 O
， O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
组 O
、 O
奥 O
希 O
替 O
尼 O
组 O
和 O
奥 B-singDbl
希 M-singDbl
替 M-singDbl
尼 M-singDbl
+ M-singDbl
人 M-singDbl
参 M-singDbl
皂 M-singDbl
苷 M-singDbl
R M-singDbl
g M-singDbl
3 E-singDbl
组 O
细 O
胞 O
中 O
p O
- O
P O
I O
3 O
K O
/ O
P O
I O
3 O
K O
、 O
p O
- O
A O
k O
t O
/ O
A O
k O
t O
均 O
显 O
著 O
低 O
于 O
对 O
照 O
组 O
; O
奥 O
希 O
替 O
尼 O
组 O
和 O
奥 B-singDbl
希 M-singDbl
替 M-singDbl
尼 M-singDbl
+ M-singDbl
人 M-singDbl
参 M-singDbl
皂 M-singDbl
苷 M-singDbl
R M-singDbl
g M-singDbl
3 E-singDbl
组 O
细 O
胞 O
中 O
p O
- O
P O
I O
3 O
K O
/ O
P O
I O
3 O
K O
、 O
p O
- O
A O
k O
t O
/ O
A O
k O
t O
均 O
显 O
著 O
低 O
于 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
组 O
; O
奥 B-singDbl
希 M-singDbl
替 M-singDbl
尼 M-singDbl
+ M-singDbl
人 M-singDbl
参 M-singDbl
皂 M-singDbl
苷 M-singDbl
R M-singDbl
g M-singDbl
3 E-singDbl
组 O
中 O
p O
- O
P O
I O
3 O
K O
/ O
P O
I O
3 O
K O
、 O
p O
- O
A O
k O
t O
/ O
A O
k O
t O
显 O
著 O
低 O
于 O
奥 O
希 O
替 O
尼 O
组 O
， O
提 O
示 O
奥 B-singDbl
希 M-singDbl
替 M-singDbl
尼 M-singDbl
联 M-singDbl
合 M-singDbl
人 M-singDbl
参 M-singDbl
皂 M-singDbl
苷 M-singDbl
R M-singDbl
g M-singDbl
3 E-singDbl
可 O
通 O
过 O
协 O
同 O
抑 O
制 O
P O
I O
3 O
K O
、 O
A O
k O
t O
蛋 O
白 O
磷 O
酸 O
化 O
水 O
平 O
， O
激 O
活 O
c O
a O
s O
p O
a O
s O
e O
- O
3 O
转 O
录 O
和 O
翻 O
译 O
过 O
程 O
， O
从 O
而 O
发 O
挥 O
抑 O
制 O
细 O
胞 O
增 O
殖 O
、 O
促 O
进 O
细 O
胞 O
凋 O
亡 O
的 O
作 O
用 O
。 O
P O
I O
3 O
K O
是 O
由 O
调 O
节 O
亚 O
基 O
和 O
催 O
化 O
亚 O
基 O
组 O
成 O
的 O
异 O
源 O
二 O
聚 O
体 O
， O
细 O
胞 O
外 O
信 O
号 O
传 O
递 O
至 O
细 O
胞 O
表 O
面 O
后 O
， O
调 O
节 O
亚 O
基 O
被 O
募 O
集 O
至 O
细 O
胞 O
膜 O
， O
P O
I O
3 O
K O
磷 O
酸 O
化 O
激 O
活 O
与 O
下 O
游 O
效 O
应 O
分 O
子 O
A O
k O
t O
的 O
N O
端 O
结 O
合 O
， O
使 O
A O
k O
t O
由 O
细 O
胞 O
质 O
膜 O
转 O
位 O
至 O
细 O
胞 O
膜 O
上 O
， O
进 O
而 O
发 O
生 O
磷 O
酸 O
化 O
， O
进 O
入 O
细 O
胞 O
内 O
发 O
挥 O
调 O
节 O
作 O
用 O
[ O
1 O
5 O
- O
1 O
6 O
。 O
P O
I O
3 O
K O
/ O
A O
k O
t O
信 O
号 O
通 O
路 O
被 O
激 O
活 O
后 O
， O
可 O
间 O
接 O
调 O
控 O
下 O
游 O
凋 O
亡 O
执 O
行 O
蛋 O
白 O
c O
a O
s O
p O
a O
s O
e O
- O
3 O
， O
启 O
动 O
细 O
胞 O
表 O
面 O
死 O
亡 O
受 O
体 O
途 O
径 O
或 O
线 O
粒 O
体 O
途 O
径 O
， O
诱 O
导 O
细 O
胞 O
凋 O
亡 O
发 O
生 O
[ O
1 O
7 O
。 O
由 O
此 O
可 O
知 O
， O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
可 O
进 O
一 O
步 O
增 O
强 O
奥 O
希 O
替 O
尼 O
对 O
癌 O
细 O
胞 O
间 O
活 O
化 O
信 O
号 O
传 O
递 O
的 O
阻 O
断 O
作 O
用 O
， O
活 O
化 O
下 O
游 O
凋 O
亡 O
蛋 O
白 O
c O
a O
s O
p O
a O
s O
e O
- O
3 O
， O
从 O
而 O
促 O
进 O
癌 O
细 O
胞 O
凋 O
亡 O
。 O
综 O
上 O
所 O
述 O
， O
奥 B-singDbl
希 M-singDbl
替 M-singDbl
尼 M-singDbl
联 M-singDbl
合 M-singDbl
人 M-singDbl
参 M-singDbl
皂 M-singDbl
苷 M-singDbl
R M-singDbl
g M-singDbl
3 E-singDbl
可 O
有 O
效 O
抑 O
制 O
细 O
胞 O
增 O
殖 O
， O
促 O
进 O
其 O
凋 O
亡 O
， O
其 O
机 O
制 O
可 O
能 O
与 O
抑 O
制 O
P O
I O
3 O
K O
/ O
A O
k O
t O
信 O
号 O
通 O
路 O
有 O
关 O
， O
这 O
为 O
临 O
床 O
应 O
用 O
奥 B-singDbl
希 M-singDbl
替 M-singDbl
尼 M-singDbl
联 M-singDbl
合 M-singDbl
人 M-singDbl
参 M-singDbl
皂 M-singDbl
苷 M-singDbl
R M-singDbl
g M-singDbl
3 E-singDbl
治 O
疗 O
N O
S O
C O
L O
C O
提 O
供 O
了 O
理 O
论 O
支 O
持 O
， O
但 O
需 O
要 O
在 O
进 O
一 O
步 O
的 O
研 O
究 O
中 O
继 O
续 O
寻 O
找 O
有 O
无 O
其 O
他 O
调 O
控 O
通 O
路 O
发 O
挥 O
抗 O
肿 O
瘤 O
作 O
用 O
， O
为 O
临 O
床 O
靶 O
向 O
治 O
疗 O
提 O
供 O
更 O
多 O
参 O
考 O
。 O
参 O
考 O
文 O
献 O
: O
[ O
1 O
熊 O
小 O
玲 O
， O
刘 O
杰 O
， O
朱 O
丽 O
萍 O
， O
等 O
2 O
0 O
1 O
0 O
- O
2 O
0 O
1 O
4 O
年 O
江 O
西 O
省 O
肿 O
瘤 O
登 O
记 O
地 O
区 O
肺 O
癌 O
发 O
病 O
率 O
及 O
时 O
间 O
趋 O
势 O
分 O
析 O
[ O
J O
中 O
华 O
疾 O
病 O
控 O
制 O
杂 O
志 O
， O
2 O
0 O
1 O
7 O
， O
2 O
1 O
( O
1 O
0 O
) O
[ O
2 O
T O
A O
B O
C O
H O
I O
S O
， O
K O
A O
S O
S O
O O
U O
F O
E O
， O
R O
A O
S O
S O
Y O
E O
E O
， O
e O
t O
a O
l O
M O
a O
n O
a O
g O
e O
m O
e O
n O
t O
o O
f O
s O
t O
a O
g O
e O
[ O
， O
2 O
0 O
1 O
7 O
， O
4 O
4 O
( O
3 O
) O
: O
1 O
6 O
3 O
- O
1 O
7 O
7 O
[ O
3 O
G O
U O
O O
J O
， O
L O
I O
U O
Y O
， O
T O
I O
A O
N O
X O
， O
? O
[ O
， O
2 O
0 O
1 O
9 O
， O
1 O
1 O
( O
5 O
) O
: O
4 O
6 O
5 O
- O
4 O
7 O
3 O
[ O
4 O
L O
I O
U O
Y O
T O
， O
Z O
H O
A O
N O
G O
K O
， O
L O
I O
C O
C O
， O
e O
t O
a O
l O
D O
e O
p O
t O
h O
o O
f O
r O
e O
s O
p O
o O
n O
s O
e O
w O
a O
s O
a O
s O
s O
o O
c O
i O
a O
t O
e O
d O
w O
i O
t O
h O
p O
r O
o O
g O
r O
e O
s O
s O
i O
o O
n O
- O
f O
r O
e O
e O
s O
u O
r O
v O
i O
v O
a O
l O
i O
n O
p O
a O
t O
i O
e O
n O
t O
s O
w O
i O
t O
h O
a O
d O
v O
a O
n O
c O
e O
d O
t O
r O
e O
a O
t O
e O
d O
w O
i O
t O
h O
E O
G O
F O
R O
- O
T O
K O
I O
[ O
J O
J O
C O
a O
n O
c O
e O
r O
， O
2 O
0 O
1 O
9 O
， O
1 O
0 O
( O
2 O
1 O
) O
( O
下 O
转 O
第 O
1 O
0 O
1 O
7 O
页 O
) O
· O
1 O
0 O
1 O
2 O
· O
新 O
乡 O
医 O
学 O
院 O
学 O
报 O
h O
t O
t O
p O
: O
/ O
/ O
年 O
第 O
3 O
7 O
卷 O
， O
N O
r O
f O
2 O
， O
， O
S O
m O
a O
d O
7 O
， O
[ O
， O
2 O
0 O
1 O
8 O
， O
3 O
2 O
( O
1 O
2 O
) O
[ O
， O
β O
[ O
， O
2 O
0 O
1 O
8 O
， O
8 O
: O
3 O
5 O
7 O
[ O
8 O
A O
N O
D O
U O
E O
Z O
A O
A O
， O
G O
A O
R O
D O
E O
N O
， O
， O
e O
t O
a O
l O
N O
A O
D O
P O
H O
o O
x O
i O
d O
a O
s O
e O
5 O
p O
r O
o O
m O
o O
t O
e O
s O
a O
n O
d O
f O
i O
b O
r O
o O
s O
i O
s O
i O
n O
h O
u O
m O
a O
n O
h O
e O
p O
a O
t O
i O
c O
s O
t O
e O
- O
l O
l O
a O
t O
e O
c O
e O
l O
l O
s O
[ O
， O
2 O
0 O
1 O
8 O
， O
1 O
2 O
6 O
: O
1 O
5 O
- O
2 O
6 O
[ O
9 O
Y O
O O
S O
H O
I O
D O
A O
K O
， O
， O
M O
U O
R O
A O
T O
A O
M O
， O
β O
/ O
[ O
J O
C O
a O
n O
c O
e O
r O
s O
( O
B O
a O
s O
e O
l O
) O
， O
2 O
0 O
1 O
8 O
， O
1 O
0 O
( O
6 O
) O
: O
1 O
8 O
3 O
[ O
1 O
0 O
S O
Y O
S O
A O
P O
， O
P O
O O
T O
T O
E O
R O
J O
J O
， O
L O
I O
U O
X O
， O
β O
α O
1 O
( O
I O
) O
[ O
， O
2 O
0 O
0 O
9 O
， O
2 O
8 O
( O
9 O
) O
: O
4 O
2 O
5 O
- O
4 O
3 O
4 O
[ O
1 O
1 O
卢 O
春 O
远 O
基 O
于 O
T O
G O
F O
- O
β O
/ O
S O
m O
a O
d O
s O
、 O
E O
R O
K O
信 O
号 O
通 O
路 O
探 O
讨 O
委 O
陵 O
菜 O
酸 O
抑 O
制 O
肝 O
星 O
状 O
细 O
胞 O
的 O
作 O
用 O
及 O
其 O
机 O
制 O
[ O
D O
南 O
宁 O
: O
广 O
西 O
医 O
科 O
大 O
学 O
， O
2 O
0 O
1 O
7 O
[ O
1 O
2 O
M O
A O
K O
I O
N O
O O
Y O
， O
H O
I O
K O
I O
T O
A O
H O
， O
K O
O O
D O
A O
M O
A O
T O
， O
[ O
， O
2 O
0 O
1 O
8 O
， O
7 O
8 O
( O
1 O
7 O
) O
[ O
1 O
3 O
K O
I O
M O
J O
， O
H O
Y O
U O
N O
J O
， O
W O
A O
N O
G O
S O
， O
[ O
， O
2 O
0 O
1 O
8 O
， O
9 O
( O
7 O
) O
: O
7 O
2 O
1 O
[ O
1 O
4 O
C O
H O
E O
N O
Y O
， O
L O
I O
C O
， O
T O
A O
N O
C O
， O
[ O
， O
2 O
0 O
1 O
6 O
， O
5 O
3 O
( O
6 O
) O
: O
3 O
5 O
9 O
- O
3 O
6 O
5 O
[ O
1 O
5 O
Z O
H O
A O
N O
G O
Y O
， O
Z O
H O
A O
N O
G O
X O
O O
， O
C O
H O
E O
N O
T O
， O
[ O
J O
M O
o O
l O
C O
e O
l O
l O
， O
2 O
0 O
1 O
3 O
， O
5 O
1 O
( O
6 O
) O
: O
7 O
9 O
2 O
- O
8 O
0 O
6 O
[ O
1 O
6 O
T O
A O
U O
L O
L O
I O
R O
， O
， O
[ O
， O
2 O
0 O
1 O
3 O
， O
2 O
0 O
( O
5 O
) O
: O
5 O
4 O
1 O
- O
5 O
4 O
3 O
[ O
1 O
7 O
S O
U O
Z O
U O
K O
I O
H O
， O
[ O
， O
2 O
0 O
1 O
4 O
， O
1 O
5 O
( O
6 O
) O
[ O
1 O
8 O
N O
G O
W O
L O
， O
， O
[ O
J O
R O
N O
A O
B O
i O
o O
l O
， O
2 O
0 O
1 O
8 O
， O
1 O
5 O
( O
8 O
) O
: O
9 O
9 O
5 O
- O
1 O
0 O
0 O
5 O
[ O
1 O
9 O
G O
U O
O O
J O
， O
Z O
H O
O O
U O
Y O
， O
C O
H O
E O
N O
G O
Y O
， O
[ O
， O
2 O
0 O
1 O
8 O
， O
4 O
5 O
( O
4 O
) O
[ O
2 O
0 O
W O
A O
N O
G O
Q O
， O
Y O
U O
Y O
， O
Z O
H O
A O
N O
G O
P O
， O
/ O
[ O
， O
2 O
0 O
1 O
7 O
， O
1 O
1 O
2 O
( O
4 O
) O
: O
4 O
7 O
[ O
， O
， O
H O
O O
W O
E O
L O
L O
M O
， O
[ O
， O
2 O
0 O
0 O
1 O
， O
2 O
7 O
6 O
( O
4 O
6 O
) O
( O
本 O
文 O
编 O
辑 O
: O
孟 O
月 O
) O
( O
上 O
接 O
第 O
1 O
0 O
1 O
2 O
页 O
) O
[ O
5 O
李 O
祥 O
伟 O
， O
张 O
正 O
元 O
， O
周 O
光 O
荣 O
， O
等 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
联 O
合 O
新 O
辅 O
助 O
放 O
化 O
疗 O
对 O
胃 O
癌 O
组 O
织 O
V O
E O
G O
F O
、 O
M O
T O
A O
1 O
蛋 O
白 O
表 O
达 O
及 O
预 O
后 O
的 O
影 O
响 O
[ O
J O
医 O
学 O
临 O
床 O
研 O
究 O
， O
2 O
0 O
1 O
7 O
， O
3 O
4 O
( O
3 O
) O
: O
4 O
5 O
9 O
- O
4 O
6 O
1 O
[ O
6 O
C O
H O
E O
N O
Y O
， O
L O
I O
G O
， O
L O
E O
I O
Y O
， O
/ O
d O
o O
m O
e O
s O
t O
i O
c O
c O
o O
a O
l O
c O
o O
m O
b O
u O
s O
t O
i O
o O
n O
c O
o O
n O
t O
r O
i O
b O
u O
t O
e O
t O
o O
v O
a O
r O
i O
a O
- O
t O
i O
o O
n O
s O
i O
n O
c O
l O
i O
n O
i O
c O
o O
p O
a O
t O
h O
o O
l O
o O
g O
i O
c O
f O
e O
a O
t O
u O
r O
e O
s O
a O
n O
d O
g O
e O
n O
e O
f O
u O
s O
i O
o O
n O
p O
a O
t O
t O
e O
r O
n O
s O
i O
n O
[ O
， O
2 O
0 O
1 O
9 O
， O
1 O
0 O
( O
4 O
) O
: O
6 O
9 O
5 O
- O
7 O
0 O
7 O
[ O
7 O
C O
H O
E O
D O
G O
Y O
E O
C O
， O
， O
H O
E O
R O
B O
E O
R O
T O
S O
C O
， O
[ O
J O
J O
P O
a O
t O
h O
o O
l O
， O
2 O
0 O
1 O
8 O
， O
2 O
4 O
6 O
( O
2 O
) O
: O
2 O
4 O
4 O
- O
2 O
5 O
3 O
[ O
8 O
K O
I O
T O
O O
I O
， O
， O
， O
e O
t O
a O
l O
E O
G O
F O
R O
m O
u O
t O
a O
t O
i O
o O
n O
s O
a O
n O
d O
t O
u O
m O
o O
r O
m O
e O
t O
a O
s O
t O
a O
s O
e O
s O
i O
n O
p O
a O
t O
i O
e O
n O
t O
s O
w O
i O
t O
h O
i O
n O
t O
h O
e O
S O
o O
u O
t O
h O
o O
f O
R O
u O
s O
s O
i O
a O
[ O
J O
J O
B O
U O
O O
N O
， O
2 O
0 O
1 O
7 O
， O
2 O
2 O
( O
6 O
) O
[ O
9 O
M O
A O
K O
A O
R O
O O
V O
M O
， O
P O
E O
L O
E O
D O
N O
， O
S O
H O
O O
C O
H O
A O
T O
T O
， O
e O
t O
a O
l O
C O
i O
r O
c O
u O
l O
a O
t O
i O
n O
g O
t O
u O
m O
o O
r O
D O
N O
A O
T O
7 O
9 O
0 O
M O
t O
e O
s O
t O
i O
n O
g O
a O
s O
a O
p O
r O
e O
d O
i O
c O
t O
o O
r O
o O
f O
o O
s O
i O
m O
e O
r O
t O
i O
n O
i O
b O
e O
f O
f O
i O
c O
a O
c O
y O
i O
n O
e O
p O
i O
d O
e O
r O
- O
m O
a O
l O
g O
r O
o O
w O
t O
h O
f O
a O
c O
t O
o O
r O
r O
e O
c O
e O
p O
t O
o O
r O
m O
u O
t O
a O
n O
t O
: O
a O
s O
i O
n O
- O
g O
l O
e O
c O
e O
n O
t O
e O
r O
e O
x O
p O
e O
r O
i O
e O
n O
c O
e O
[ O
， O
2 O
0 O
1 O
9 O
， O
2 O
1 O
( O
6 O
) O
: O
3 O
9 O
4 O
- O
3 O
9 O
8 O
[ O
1 O
0 O
S O
A O
I O
T O
O O
H O
， O
F O
U O
K O
U O
H O
A O
R O
A O
T O
， O
F O
U O
R O
U O
Y O
A O
N O
， O
( O
N O
E O
J O
0 O
2 O
6 O
) O
， O
， O
， O
[ O
， O
2 O
0 O
1 O
9 O
， O
2 O
0 O
( O
5 O
) O
: O
6 O
2 O
5 O
- O
6 O
3 O
5 O
[ O
1 O
1 O
龚 O
磊 O
， O
潘 O
志 O
文 O
， O
覃 O
晶 O
， O
等 O
非 O
小 O
细 O
胞 O
肺 O
癌 O
患 O
者 O
外 O
周 O
血 O
表 O
皮 O
生 O
长 O
因 O
子 O
受 O
体 O
T O
7 O
9 O
0 O
M O
检 O
测 O
与 O
奥 O
希 O
替 O
尼 O
疗 O
效 O
的 O
相 O
关 O
性 O
研 O
究 O
[ O
J O
中 O
国 O
肿 O
瘤 O
， O
2 O
0 O
1 O
9 O
， O
2 O
8 O
( O
3 O
) O
: O
7 O
7 O
- O
8 O
2 O
[ O
1 O
2 O
Z O
O O
U O
M O
， O
W O
A O
N O
G O
J O
， O
G O
A O
O O
J O
， O
e O
t O
a O
l O
P O
h O
o O
s O
p O
h O
o O
p O
r O
o O
t O
e O
o O
m O
i O
c O
a O
n O
a O
l O
y O
s O
i O
s O
o O
f O
t O
h O
e O
a O
n O
t O
i O
t O
u O
m O
o O
r O
e O
f O
f O
e O
c O
t O
s O
o O
f O
i O
n O
h O
u O
m O
a O
n O
b O
r O
e O
a O
s O
t O
c O
a O
n O
c O
e O
r O
c O
e O
l O
l O
s O
[ O
， O
2 O
0 O
1 O
8 O
， O
1 O
5 O
( O
3 O
) O
[ O
1 O
3 O
李 O
根 O
， O
陈 O
文 O
文 O
， O
梁 O
华 O
， O
等 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
联 O
合 O
r O
h O
- O
E O
S O
治 O
疗 O
乳 O
腺 O
癌 O
荷 O
瘤 O
小 O
鼠 O
的 O
实 O
验 O
研 O
究 O
[ O
J O
中 O
国 O
普 O
通 O
外 O
科 O
杂 O
志 O
， O
2 O
0 O
1 O
7 O
， O
2 O
6 O
( O
1 O
1 O
) O
[ O
1 O
4 O
C O
A O
O O
Y O
， O
Y O
E O
Q O
， O
Z O
H O
U O
A O
N O
G O
M O
， O
/ O
A O
k O
t O
/ O
[ O
J O
P O
L O
o O
S O
O O
n O
e O
， O
2 O
0 O
1 O
7 O
， O
1 O
2 O
( O
1 O
1 O
) O
: O
1 O
8 O
6 O
- O
1 O
9 O
2 O
[ O
1 O
5 O
X O
U O
W O
， O
N O
I O
Z O
， O
Z O
H O
A O
N O
G O
M O
， O
/ O
[ O
J O
J O
C O
a O
n O
c O
e O
r O
， O
2 O
0 O
1 O
9 O
， O
1 O
0 O
( O
4 O
) O
[ O
1 O
6 O
O O
K O
A O
D O
A O
K O
， O
N O
O O
G O
A O
M O
I O
A O
， O
I O
S O
H O
I O
D O
A O
S O
， O
/ O
/ O
[ O
， O
2 O
0 O
1 O
7 O
， O
9 O
( O
1 O
0 O
) O
[ O
1 O
7 O
王 O
耀 O
伍 O
， O
张 O
宏 O
义 O
， O
尹 O
春 O
丽 O
， O
等 O
人 O
尿 O
激 O
肽 O
原 O
酶 O
通 O
过 O
激 O
活 O
P O
I O
3 O
K O
/ O
A O
k O
t O
信 O
号 O
通 O
路 O
减 O
轻 O
大 O
鼠 O
脑 O
缺 O
血 O
再 O
灌 O
注 O
损 O
伤 O
[ O
J O
中 O
华 O
神 O
经 O
医 O
学 O
杂 O
志 O
， O
2 O
0 O
1 O
9 O
， O
1 O
8 O
( O
5 O
) O
: O
4 O
5 O
9 O
- O
4 O
6 O
3 O
( O
本 O
文 O
编 O
辑 O
: O
郭 O
潇 O
) O
· O
1 O
0 O
1 O
7 O
· O
第 O
1 O
1 O
期 O
吴 O
宙 O
光 O
， O
等 O
: O
环 O
状 O
R O
N O
A O
4 O
2 O
3 O
9 O
8 O
调 O
控 O
转 O
化 O
生 O
长 O
因 O
子 O
- O
β O
1 O
/ O
S O
m O
a O
d O
信 O
号 O
通 O
路 O
在 O
大 O
鼠 O
胆 O
道 O
闭 O
锁 O
肝 O
纤 O
维 O
化 O
中 O
的 O
作 O
用 O
机 O
制 O

