浙 O
江 O
中 O
医 O
药 O
大 O
学 O
学 O
报 O
2 B-time
0 M-time
2 M-time
2 E-time
年 O
0 O
月 O
第 O
4 O
6 O
卷 O
第 O
0 O
期 O
中 O
医 O
药 O
现 O
代 O
化 O
论 O
著 O
人 B-title
参 M-title
皂 M-title
甙 M-title
R M-title
b M-title
通 M-title
过 M-title
促 M-title
进 M-title
神 M-title
经 M-title
元 M-title
线 M-title
粒 M-title
体 M-title
自 M-title
噬 M-title
治 M-title
疗 M-title
大 M-title
鼠 M-title
创 M-title
伤 M-title
性 M-title
颅 M-title
脑 M-title
损 M-title
伤 M-title
的 M-title
机 M-title
制 E-title
邹 O
树 O
峰 O
1 O
姜 O
碧 O
霞 O
1 O
冯 O
九 O
庚 O
1 O
陈 O
伟 O
1 O
， O
2 O
1 O
. O
南 O
昌 O
大 O
学 O
第 O
一 O
附 O
属 O
医 O
院 O
南 O
昌 O
3 O
3 O
0 O
0 O
0 O
8 O
2 O
. O
同 O
济 O
大 O
学 O
附 O
属 O
上 O
海 O
东 O
方 O
医 O
院 O
（ O
上 O
海 O
市 O
浦 O
东 O
新 O
区 O
人 O
民 O
医 O
院 O
） O
摘 O
要 O
： O
[ O
目 O
的 O
] O
观 O
察 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
甙 M-rsRx
R M-rsRx
b E-rsRx
（ O
， B-rsRx
G M-rsRx
S M-rsRx
R M-rsRx
b E-rsRx
） O
对 O
大 B-mouseCell
鼠 E-mouseCell
创 B-disease
伤 M-disease
性 M-disease
颅 M-disease
脑 M-disease
损 M-disease
伤 E-disease
（ O
， B-disease
T M-disease
B M-disease
I E-disease
） O
的 O
治 O
疗 O
作 O
用 O
与 O
神 O
经 O
元 O
线 O
粒 O
体 O
自 O
噬 O
激 O
活 O
的 O
关 O
系 O
。 O
[ O
方 O
法 O
] O
将 O
8 B-nummouse
0 M-nummouse
只 E-nummouse
体 O
质 O
量 O
3 O
5 O
0 O
4 O
0 O
0 O
g O
的 O
S O
D O
雄 O
性 O
大 B-mouseCell
鼠 E-mouseCell
随 O
机 O
分 O
为 O
假 O
手 O
术 O
组 O
、 O
T O
B O
I O
组 O
、 O
治 O
疗 O
（ O
T O
B O
I O
+ O
G O
S O
R O
b O
） O
组 O
和 O
自 O
噬 O
阻 O
断 O
[ O
氨 O
基 O
3 O
甲 O
基 O
嘌 O
呤 O
（ O
， O
3 O
M O
A O
） O
] O
组 O
， O
每 O
组 O
2 O
0 O
只 O
。 O
以 O
液 O
压 O
打 O
击 O
仪 O
建 O
立 O
T O
B O
I O
模 O
型 O
， O
根 O
据 O
上 O
述 O
分 O
组 O
， O
分 O
别 O
给 O
予 O
腹 B-useMethod
腔 M-useMethod
注 M-useMethod
射 E-useMethod
G B-rsRx
S M-rsRx
R M-rsRx
b E-rsRx
及 O
自 O
噬 O
抑 O
制 O
剂 O
3 O
M O
A O
。 O
每 O
组 O
选 O
0 O
只 O
大 B-mouseCell
鼠 E-mouseCell
进 O
行 O
行 O
为 O
学 O
检 O
测 O
， O
并 O
以 O
苏 O
木 O
精 O
伊 O
红 O
（ O
， O
H O
E O
） O
染 O
色 O
行 O
神 O
经 O
元 O
形 O
态 O
学 O
检 O
测 O
。 O
其 O
余 O
0 O
只 O
分 O
离 O
海 O
马 O
区 O
皮 O
质 O
， O
以 O
免 O
疫 O
印 O
迹 O
法 O
检 O
测 O
自 O
噬 O
相 O
关 O
轻 O
链 O
蛋 O
白 O
3 O
/ O
轻 O
链 O
蛋 O
白 O
3 O
（ O
/ O
， O
L O
C O
3 O
/ O
L O
C O
3 O
） O
、 O
自 O
噬 O
接 O
头 O
蛋 O
白 O
（ O
， O
P O
6 O
2 O
） O
、 O
线 O
粒 O
体 O
功 O
能 O
相 O
关 O
蛋 O
白 O
过 O
氧 O
化 O
物 O
酶 O
体 O
增 O
殖 O
物 O
激 O
活 O
受 O
体 O
辅 O
激 O
活 O
子 O
a O
l O
p O
h O
a O
（ O
， O
P O
G O
C O
α O
） O
、 O
线 O
粒 O
体 O
外 O
膜 O
转 O
位 O
蛋 O
白 O
2 O
0 O
（ O
， O
T O
O O
M O
2 O
0 O
） O
及 O
凋 O
亡 O
相 O
关 O
蛋 O
白 O
B O
细 O
胞 O
淋 O
巴 O
瘤 O
2 O
基 O
因 O
相 O
关 O
X O
蛋 O
白 O
（ O
， O
B O
a O
x O
） O
、 O
裂 O
解 O
的 O
半 O
胱 O
天 O
冬 O
酶 O
3 O
（ O
， O
） O
的 O
表 O
达 O
； O
采 O
用 O
黄 O
嘌 O
呤 O
氧 O
化 O
酶 O
法 O
、 O
硫 O
酸 O
代 O
巴 O
比 O
妥 O
法 O
、 O
二 O
硫 O
代 O
硝 O
基 O
苯 O
甲 O
酸 O
缩 O
合 O
法 O
分 O
别 O
检 O
测 O
氧 O
化 O
应 O
激 O
相 O
关 O
因 O
子 O
超 O
氧 O
物 O
歧 O
化 O
酶 O
（ O
， O
S O
O O
D O
） O
活 O
性 O
、 O
丙 O
二 O
醛 O
（ O
， O
M O
D O
A O
） O
及 O
谷 O
胱 O
甘 O
肽 O
（ O
， O
G O
S O
H O
） O
水 O
平 O
。 O
[ O
结 O
果 O
] O
与 O
T O
B O
I O
组 O
比 O
较 O
， O
治 O
疗 O
组 O
神 O
经 O
损 O
伤 O
严 O
重 O
程 O
度 O
评 O
分 O
（ O
， O
N O
S O
S O
） O
明 O
显 O
下 O
降 O
（ O
P O
< O
0 O
. O
0 O
5 O
） O
， O
神 O
经 O
元 O
损 O
伤 O
程 O
度 O
明 O
显 O
缓 O
解 O
， O
自 O
噬 O
相 O
关 O
蛋 O
白 O
L O
C O
3 O
/ O
L O
C O
3 O
比 O
例 O
明 O
显 O
升 O
高 O
， O
而 O
P O
6 O
2 O
表 O
达 O
明 O
显 O
降 O
低 O
， O
线 O
粒 O
体 O
功 O
能 O
及 O
结 O
构 O
相 O
关 O
蛋 O
白 O
P O
G O
C O
α O
、 O
T O
O O
M O
2 O
0 O
则 O
明 O
显 O
升 O
高 O
， O
M O
D O
A O
水 O
平 O
明 O
显 O
降 O
低 O
， O
而 O
S O
O O
D O
和 O
G O
S O
H O
则 O
呈 O
相 O
反 O
趋 O
势 O
（ O
P O
< O
0 O
. O
0 O
5 O
） O
， O
凋 B-decre
亡 M-decre
促 M-decre
进 M-decre
因 M-decre
子 M-decre
B M-decre
a M-decre
x E-decre
及 O
表 O
达 O
明 O
显 O
降 O
低 O
（ O
P O
< O
0 O
. O
0 O
5 O
） O
。 O
采 O
用 O
自 O
噬 O
抑 O
制 O
剂 O
3 O
M O
A O
可 O
明 O
显 O
抑 O
制 O
G B-rsRx
S M-rsRx
R M-rsRx
b E-rsRx
对 O
T O
B O
I O
后 O
神 O
经 O
功 O
能 O
及 O
形 O
态 O
损 O
伤 O
的 O
治 O
疗 O
效 O
应 O
（ O
P O
< O
0 O
. O
0 O
5 O
） O
。 O
[ O
结 O
论 O
] O
G B-rsRx
S M-rsRx
R M-rsRx
b E-rsRx
可 O
能 O
通 O
过 O
促 O
进 O
神 O
经 O
元 O
线 O
粒 O
体 O
自 O
噬 O
， O
抑 O
制 O
凋 O
亡 O
途 O
径 O
， O
从 O
而 O
保 O
护 O
神 O
经 O
元 O
， O
以 O
起 O
到 O
对 O
T O
B O
I O
的 O
治 O
疗 O
作 O
用 O
。 O
关 O
键 O
词 O
： O
线 O
粒 O
体 O
自 O
噬 O
； O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
甙 M-rsRx
R M-rsRx
b E-rsRx
； O
凋 O
亡 O
； O
氧 O
化 O
应 O
激 O
； O
创 B-disease
伤 M-disease
性 M-disease
颅 M-disease
脑 M-disease
损 M-disease
伤 E-disease
； O
神 O
经 O
功 O
能 O
； O
形 O
态 O
损 O
伤 O
中 O
图 O
分 O
类 O
号 O
： O
R O
3 O
3 O
1 O
文 O
献 O
标 O
志 O
码 O
： O
A O
文 O
章 O
编 O
号 O
： O
1 O
0 O
0 O
5 O
5 O
5 O
0 O
9 O
( O
2 B-time
0 M-time
2 M-time
2 E-time
) O
/ O
， O
， O
， O
， O
N O
a O
n O
c O
h O
a O
n O
g O
( O
3 O
3 O
0 O
0 O
0 O
8 O
) O
， O
C O
h O
i O
n O
a O
A O
a O
: O
[ O
O O
b O
j O
e O
c O
t O
i O
v O
e O
] O
T O
o O
o O
b O
s O
e O
r O
v O
e O
t O
h O
e O
r O
e O
l O
a O
t O
i O
o O
n O
s O
h O
i O
p O
b O
e O
t O
w O
e O
e O
n O
t O
h O
e O
r O
a O
p O
e O
u O
t O
i O
c O
e O
f O
f O
e O
c O
t O
o O
f O
( O
G B-rsRx
S M-rsRx
R M-rsRx
b E-rsRx
) O
o O
n O
( O
T O
B O
I O
) O
[ O
M O
e O
t O
h O
o O
d O
s O
] O
， O
( O
S O
h O
a O
m O
) O
g O
r O
o O
u O
p O
， B-disease
T M-disease
B M-disease
I E-disease
g O
r O
o O
u O
p O
， O
t O
r O
e O
a O
t O
m O
e O
n O
t O
( O
T O
B O
I O
+ O
G B-rsRx
S M-rsRx
R M-rsRx
b E-rsRx
) O
g O
r O
o O
u O
p O
， O
[ O
a O
m O
i O
n O
o O
3 O
m O
e O
t O
h O
y O
p O
u O
r O
i O
n O
e O
( O
3 O
M O
A O
) O
] O
g O
r O
o O
u O
p O
， O
， B-rsRx
G M-rsRx
S M-rsRx
R M-rsRx
b E-rsRx
a O
n O
d O
a O
u O
t O
o O
p O
h O
a O
g O
y O
i O
n O
h O
i O
b O
i O
t O
o O
r O
3 O
M O
A O
w O
e O
r O
e O
g O
i O
v O
e O
n O
b O
y O
i O
n O
t O
r O
a O
p O
e O
r O
i O
t O
o O
n O
e O
a O
l O
i O
n O
j O
e O
c O
t O
i O
o O
n O
a O
c O
c O
o O
r O
d O
i O
n O
g O
t O
o O
a O
b O
o O
v O
e O
g O
r O
o O
u O
p O
s O
. O
H O
a O
l O
f O
r O
a O
t O
s O
i O
n O
e O
a O
c O
h O
g O
r O
o O
u O
p O
u O
n O
d O
e O
r O
w O
e O
n O
t O
b O
e O
h O
a O
v O
i O
o O
r O
a O
l O
d O
e O
t O
e O
c O
t O
i O
o O
n O
w O
i O
t O
h O
( O
N O
S O
S O
) O
a O
n O
d O
( O
H O
E O
) O
s O
t O
a O
i O
n O
i O
n O
g O
w O
a O
s O
u O
s O
e O
d O
f O
o O
r O
p O
a O
t O
h O
o O
l O
o O
g O
i O
c O
a O
l O
o O
b O
s O
e O
r O
v O
a O
t O
i O
o O
n O
o O
f O
n O
e O
u O
r O
o O
n O
4 O
8 O
h O
a O
f O
t O
e O
r O
T O
B O
I O
. O
A O
n O
o O
t O
h O
e O
r O
h O
a O
l O
f O
o O
f O
r O
a O
t O
s O
w O
e O
r O
e O
s O
a O
c O
r O
i O
f O
i O
c O
e O
d O
a O
n O
d O
h O
i O
p O
p O
o O
c O
a O
m O
p O
a O
l O
c O
o O
r O
t O
e O
x O
w O
a O
s O
o O
b O
t O
a O
i O
n O
e O
d O
f O
o O
r O
W O
e O
s O
t O
e O
r O
n O
b O
l O
o O
t O
f O
o O
r O
d O
e O
t O
e O
c O
t O
i O
n O
g O
a O
u O
t O
o O
p O
h O
a O
g O
y O
r O
e O
l O
a O
t O
e O
d O
p O
r O
o O
t O
e O
i O
n O
s O
( O
L O
C O
3 O
) O
， O
L O
C O
3 O
， O
( O
P O
6 O
2 O
) O
， O
m O
i O
t O
o O
c O
h O
o O
n O
d O
r O
i O
a O
l O
f O
u O
n O
c O
t O
i O
o O
n O
a O
n O
d O
s O
t O
r O
u O
c O
t O
u O
r O
e O
r O
e O
l O
a O
t O
e O
d O
p O
r O
o O
t O
e O
i O
n O
s O
( O
P O
G O
C O
α O
) O
， O
( O
T O
O O
M O
2 O
0 O
) O
， O
a O
p O
o O
p O
t O
o O
s O
i O
s O
r O
e O
l O
a O
t O
e O
d O
p O
r O
o O
t O
e O
i O
n O
s O
( O
B O
a O
x O
) O
， O
( O
) O
， O
， O
， O
— O
— O
— O
— O
— O
— O
— O
— O
— O
— O
— O
— O
— O
— O
— O
基 O
金 O
项 O
目 O
： O
江 O
西 O
省 O
科 O
技 O
厅 O
重 O
点 O
研 O
发 O
项 O
目 O
（ O
、 O
） O
； O
江 O
西 O
省 O
杰 O
出 O
青 O
年 O
项 O
目 O
（ O
） O
； O
江 O
西 O
省 O
教 O
育 O
厅 O
科 O
研 O
项 O
目 O
（ O
G O
J O
J O
2 O
0 O
0 O
6 O
5 O
、 O
G O
J O
J O
9 O
0 O
0 O
2 O
2 O
） O
； O
国 O
家 O
自 O
然 O
科 O
学 O
基 O
金 O
项 O
目 O
（ O
8 O
2 O
7 O
3 O
6 O
6 O
、 O
8 O
9 O
6 O
0 O
2 O
3 O
6 O
） O
； O
江 O
西 O
省 O
卫 O
健 O
委 O
科 O
研 O
项 O
目 O
（ O
2 O
0 O
2 O
0 O
3 O
3 O
9 O
） O
： O
( O
， O
) O
； O
( O
) O
； O
( O
G O
J O
J O
2 O
0 O
0 O
6 O
5 O
， O
G O
J O
J O
9 O
0 O
0 O
2 O
2 O
) O
； O
( O
8 O
2 O
7 O
3 O
6 O
6 O
， O
8 O
9 O
6 O
0 O
2 O
3 O
6 O
) O
； O
( O
2 O
0 O
2 O
0 O
3 O
3 O
9 O
) O
通 O
信 O
作 O
者 O
： O
陈 O
伟 O
， O
E O
m O
a O
i O
l O
： O
@ O
浙 O
江 O
中 O
医 O
药 O
大 O
学 O
学 O
报 O
2 B-time
0 M-time
2 M-time
2 E-time
年 O
0 O
月 O
第 O
4 O
6 O
卷 O
第 O
0 O
期 O
随 O
着 O
社 O
会 O
经 O
济 O
水 O
平 O
的 O
提 O
高 O
， O
建 O
筑 O
业 O
和 O
交 O
通 O
工 O
具 O
的 O
高 O
速 O
发 O
展 O
， O
创 B-disease
伤 M-disease
性 M-disease
颅 M-disease
脑 M-disease
损 M-disease
伤 E-disease
（ O
， B-disease
T M-disease
B M-disease
I E-disease
） O
患 O
者 O
数 O
量 O
持 O
续 O
升 O
高 O
。 O
T O
B O
I O
急 O
性 O
期 O
出 O
现 O
的 O
神 O
经 O
炎 O
症 O
反 O
应 O
导 O
致 O
的 O
神 O
经 O
元 O
损 O
伤 O
， O
是 O
造 O
成 O
患 O
者 O
致 O
残 O
的 O
重 O
要 O
因 O
素 O
之 O
一 O
[ O
] O
。 O
线 O
粒 O
体 O
损 O
伤 O
是 O
炎 O
症 O
产 O
生 O
的 O
重 O
要 O
原 O
因 O
之 O
一 O
， O
而 O
人 O
参 O
皂 O
甙 O
中 O
最 O
主 O
要 O
的 O
成 O
分 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
甙 M-rsRx
R M-rsRx
b E-rsRx
（ O
， B-rsRx
G M-rsRx
S M-rsRx
R M-rsRx
b E-rsRx
） O
具 O
有 O
抑 O
制 O
损 O
伤 O
后 O
炎 O
症 O
的 O
作 O
用 O
[ O
2 O
3 O
] O
。 O
线 O
粒 O
体 O
自 O
噬 O
是 O
细 O
胞 O
特 O
异 O
性 O
清 O
除 O
体 O
内 O
受 O
损 O
线 O
粒 O
体 O
， O
缓 O
解 O
凋 O
亡 O
通 O
路 O
激 O
活 O
的 O
保 O
护 O
性 O
反 O
应 O
。 O
前 O
期 O
研 O
究 O
显 O
示 O
， B-rsRx
G M-rsRx
S M-rsRx
R M-rsRx
b E-rsRx
在 O
神 O
经 O
系 O
统 O
损 O
伤 O
后 O
具 O
有 O
抑 O
制 O
缝 O
隙 O
连 O
接 O
4 O
0 O
（ O
， O
C O
x O
4 O
0 O
） O
蛋 O
白 O
， O
进 O
而 O
拮 O
抗 O
氧 O
化 O
应 O
激 O
的 O
作 O
用 O
[ O
4 O
5 O
] O
； O
研 O
究 O
还 O
发 O
现 O
， B-disease
T M-disease
B M-disease
I E-disease
后 O
C O
x O
4 O
0 O
的 O
代 O
谢 O
与 O
自 O
噬 O
相 O
关 O
[ O
6 O
] O
。 O
这 O
些 O
结 O
果 O
提 O
示 O
， B-rsRx
G M-rsRx
S M-rsRx
R M-rsRx
b E-rsRx
的 O
细 O
胞 O
保 O
护 O
效 O
应 O
很 O
可 O
能 O
与 O
线 O
粒 O
体 O
自 O
噬 O
相 O
关 O
。 O
本 O
研 O
究 O
通 O
过 O
对 O
线 O
粒 O
体 O
自 O
噬 O
功 O
能 O
的 O
调 O
控 O
， O
研 O
究 O
T O
B O
I O
后 O
G B-rsRx
S M-rsRx
R M-rsRx
b E-rsRx
神 O
经 O
元 O
保 O
护 O
的 O
具 O
体 O
途 O
径 O
， O
旨 O
在 O
探 O
讨 O
G B-rsRx
S M-rsRx
R M-rsRx
b E-rsRx
对 O
T O
B O
I O
治 O
疗 O
作 O
用 O
的 O
具 O
体 O
机 O
制 O
， O
并 O
为 O
相 O
关 O
临 O
床 O
治 O
疗 O
奠 O
定 O
基 O
础 O
。 O
1 O
材 O
料 O
和 O
方 O
法 O
1 O
. O
1 O
实 O
验 O
动 O
物 O
雄 O
性 O
S O
D O
大 B-mouseCell
鼠 E-mouseCell
8 B-nummouse
0 M-nummouse
只 E-nummouse
， O
体 O
质 O
量 O
3 O
5 O
0 O
4 O
0 O
0 O
g O
， O
由 O
南 O
昌 O
大 O
学 O
实 O
验 O
动 O
物 O
中 O
心 O
提 O
供 O
[ O
实 O
验 O
动 O
物 O
使 O
用 O
许 O
可 O
证 O
号 O
： O
S O
Y O
X O
K O
（ O
赣 O
） O
2 O
0 O
2 O
0 O
0 O
0 O
0 O
] O
。 O
实 O
验 O
期 O
间 O
以 O
固 O
体 O
平 O
衡 O
饲 O
料 O
饲 O
养 O
， O
自 O
由 O
饮 O
水 O
， O
温 O
度 O
（ O
2 O
2 O
± O
2 O
） O
℃ O
， O
湿 O
度 O
（ O
5 O
0 O
± O
5 O
） O
% O
。 O
本 O
研 O
究 O
经 O
南 O
昌 O
大 O
学 O
第 O
一 O
附 O
属 O
医 O
院 O
实 O
验 O
动 O
物 O
伦 O
理 O
委 O
员 O
会 O
批 O
准 O
（ O
批 O
准 O
号 O
： O
南 O
昌 O
大 O
学 O
第 O
一 O
附 O
属 O
医 O
院 O
医 O
研 O
伦 O
2 O
0 O
9 O
年 O
第 O
4 O
号 O
） O
。 O
1 O
. O
2 O
试 O
剂 O
及 O
仪 O
器 O
G B-rsRx
S M-rsRx
R M-rsRx
b E-rsRx
购 O
于 O
上 O
海 O
邦 O
景 O
实 O
业 O
公 O
司 O
（ O
批 O
号 O
： O
4 O
7 O
5 O
3 O
4 O
3 O
9 O
） O
； O
细 O
胞 O
自 O
噬 O
阻 O
断 O
剂 O
6 O
氨 O
基 O
3 O
甲 O
基 O
嘌 O
呤 O
（ O
， O
3 O
M O
A O
） O
购 O
于 O
南 O
京 O
沃 O
博 O
生 O
物 O
科 O
技 O
有 O
限 O
公 O
司 O
（ O
批 O
号 O
： O
5 O
4 O
2 O
2 O
3 O
4 O
） O
； O
小 O
鼠 O
多 O
克 O
隆 O
抗 O
体 O
神 O
经 O
元 O
自 O
噬 O
相 O
关 O
轻 O
链 O
蛋 O
白 O
3 O
/ O
轻 O
链 O
蛋 O
白 O
3 O
（ O
/ O
， O
L O
C O
3 O
/ O
L O
C O
3 O
） O
、 O
自 O
噬 O
接 O
头 O
蛋 O
白 O
（ O
， O
P O
6 O
2 O
） O
、 O
线 O
粒 O
体 O
功 O
能 O
相 O
关 O
蛋 O
白 O
过 O
氧 O
化 O
物 O
酶 O
体 O
增 O
殖 O
物 O
激 O
活 O
受 O
体 O
辅 O
激 O
活 O
子 O
a O
l O
p O
h O
a O
（ O
， O
P O
G O
C O
α O
） O
、 O
线 O
粒 O
体 O
外 O
膜 O
转 O
位 O
蛋 O
白 O
2 O
0 O
（ O
， O
T O
O O
M O
2 O
0 O
） O
及 O
凋 O
亡 O
相 O
关 O
蛋 O
白 O
B O
细 O
胞 O
淋 O
巴 O
瘤 O
2 O
基 O
因 O
相 O
关 O
X O
蛋 O
白 O
（ O
， O
B O
a O
x O
） O
、 O
裂 O
解 O
的 O
半 O
胱 O
天 O
冬 O
酶 O
3 O
（ O
， O
） O
均 O
购 O
于 O
美 O
国 O
A O
b O
- O
c O
a O
m O
公 O
司 O
（ O
批 O
号 O
： O
9 O
2 O
8 O
9 O
0 O
、 O
2 O
0 O
7 O
3 O
0 O
5 O
、 O
8 O
2 O
7 O
3 O
3 O
、 O
3 O
2 O
0 O
4 O
2 O
、 O
4 O
5 O
6 O
4 O
、 O
2 O
4 O
5 O
3 O
2 O
） O
； O
辣 O
根 O
酶 O
标 O
记 O
二 O
抗 O
购 O
于 O
北 O
京 O
博 O
奥 O
龙 O
免 O
疫 O
技 O
术 O
有 O
限 O
公 O
司 O
（ O
批 O
号 O
： O
K O
L O
B O
2 O
4 O
5 O
4 O
） O
； O
化 O
学 O
发 O
光 O
试 O
剂 O
盒 O
购 O
于 O
北 O
京 O
中 O
杉 O
金 O
桥 O
生 O
物 O
科 O
技 O
有 O
限 O
公 O
司 O
（ O
批 O
号 O
： O
3 O
6 O
0 O
5 O
0 O
7 O
） O
； O
超 O
氧 O
物 O
歧 O
化 O
酶 O
（ O
， O
S O
O O
D O
） O
活 O
性 O
、 O
丙 O
二 O
醛 O
（ O
， O
M O
D O
A O
） O
、 O
谷 O
胱 O
甘 O
肽 O
（ O
， O
G O
S O
H O
） O
检 O
测 O
试 O
剂 O
盒 O
均 O
购 O
于 O
北 O
京 O
索 O
莱 O
宝 O
科 O
技 O
有 O
限 O
公 O
司 O
（ O
批 O
号 O
： O
2 O
9 O
0 O
5 O
2 O
3 O
、 O
2 O
0 O
2 O
9 O
、 O
2 O
0 O
8 O
0 O
5 O
2 O
3 O
） O
。 O
型 O
蛋 O
白 O
垂 O
直 O
电 O
泳 O
仪 O
购 O
于 O
美 O
国 O
B O
i O
o O
R O
a O
d O
公 O
司 O
； O
L O
8 O
型 O
U O
V O
7 O
6 O
2 O
紫 O
外 O
光 O
分 O
光 O
光 O
度 O
计 O
为 O
上 O
海 O
第 O
三 O
分 O
析 O
仪 O
器 O
厂 O
产 O
品 O
。 O
1 O
. O
3 O
动 O
物 O
模 O
型 O
制 O
作 O
采 O
用 O
液 O
压 O
打 O
击 O
制 O
作 O
大 B-mouseCell
鼠 E-mouseCell
T O
B O
I O
模 O
型 O
。 O
大 B-mouseCell
鼠 E-mouseCell
予 O
异 O
氟 O
烷 O
吸 O
入 O
持 O
续 O
麻 O
醉 O
， O
固 O
定 O
于 O
立 O
体 O
实 O
验 O
台 O
， O
常 O
规 O
消 O
毒 O
铺 O
巾 O
， O
于 O
头 O
部 O
正 O
中 O
分 O
层 O
切 O
开 O
皮 O
肤 O
和 O
骨 O
膜 O
， O
暴 O
露 O
右 O
侧 O
顶 O
骨 O
， O
于 O
矢 O
状 O
缝 O
旁 O
3 O
m O
m O
， O
冠 O
状 O
缝 O
后 O
3 O
. O
5 O
m O
m O
处 O
， O
以 O
开 O
颅 O
磨 O
钻 O
钻 O
骨 O
孔 O
， O
暴 O
露 O
硬 O
脑 O
膜 O
， O
于 O
骨 O
孔 O
处 O
放 O
置 O
与 O
骨 O
孔 O
大 O
小 O
相 O
同 O
的 O
小 O
帽 O
， O
固 O
定 O
液 O
压 O
管 O
后 O
， O
施 O
行 O
3 O
个 O
大 O
气 O
压 O
（ O
重 O
型 O
颅 O
脑 O
损 O
伤 O
标 O
准 O
） O
的 O
液 O
压 O
击 O
打 O
。 O
1 O
. O
4 O
分 O
组 O
及 O
药 O
物 O
干 O
预 O
8 B-nummouse
0 M-nummouse
只 E-nummouse
S O
D O
大 B-mouseCell
鼠 E-mouseCell
被 O
随 O
机 O
分 O
为 O
假 O
手 O
术 O
组 O
、 O
T O
B O
I O
组 O
、 O
治 O
疗 O
（ O
T O
B O
I O
+ O
G B-rsRx
S M-rsRx
R M-rsRx
b E-rsRx
） O
组 O
、 O
自 O
噬 O
阻 O
断 O
（ O
） O
组 O
。 O
假 O
手 O
术 O
组 O
仅 O
暴 O
露 O
硬 O
脑 O
膜 O
而 O
不 O
进 O
行 O
击 O
打 O
， B-disease
T M-disease
B M-disease
I E-disease
组 O
仅 O
建 O
模 O
不 O
予 O
药 O
物 O
处 O
理 O
， O
治 O
疗 O
组 O
和 O
自 O
噬 O
阻 O
断 O
组 O
采 O
用 O
液 O
压 O
击 O
打 O
建 O
立 O
T O
B O
I O
模 O
型 O
[ O
7 O
8 O
] O
， O
按 O
照 O
前 O
期 O
实 O
验 O
方 O
法 O
， O
h O
后 O
分 O
别 O
腹 B-useMethod
腔 M-useMethod
注 M-useMethod
射 E-useMethod
G B-rsRx
S M-rsRx
R M-rsRx
b E-rsRx
（ O
4 B-numrs
0 M-numrs
m M-numrs
g M-numrs
/ M-numrs
k M-numrs
g E-numrs
） O
及 O
G B-rsRx
S M-rsRx
R M-rsRx
b E-rsRx
（ O
4 B-numrs
0 M-numrs
m M-numrs
g M-numrs
/ M-numrs
k M-numrs
g E-numrs
） O
+ O
3 O
M O
A O
（ O
3 O
0 O
m O
g O
/ O
k O
g O
） O
[ O
5 O
6 O
] O
， B-rsRx
G M-rsRx
S M-rsRx
R M-rsRx
b E-rsRx
以 O
0 O
. O
9 O
% O
氯 O
化 O
钠 O
溶 O
液 O
溶 O
解 O
。 O
建 O
模 O
后 O
4 B-period
8 M-period
h E-period
进 O
行 O
后 O
续 O
指 O
标 O
检 O
测 O
， O
每 O
组 O
取 O
0 O
只 O
大 B-mouseCell
鼠 E-mouseCell
进 O
行 O
行 O
为 O
学 O
检 O
测 O
， O
其 O
余 O
0 O
只 O
行 O
其 O
他 O
检 O
测 O
。 O
根 O
据 O
预 O
实 O
验 O
及 O
前 O
期 O
实 O
验 O
显 O
示 O
， O
为 O
获 O
得 O
P O
值 O
在 O
0 O
. O
0 O
5 O
水 O
平 O
， O
β O
在 O
0 O
. O
2 O
0 O
水 O
平 O
， O
根 O
据 O
计 O
算 O
出 O
所 O
需 O
的 O
每 O
组 O
动 O
物 O
数 O
量 O
为 O
8 O
（ O
G O
P O
o O
w O
e O
r O
3 O
. O
0 O
） O
， O
本 O
研 O
究 O
为 O
防 O
止 O
大 B-mouseCell
鼠 E-mouseCell
意 O
外 O
死 O
亡 O
引 O
起 O
样 O
本 O
量 O
的 O
不 O
足 O
， O
故 O
各 O
组 O
样 O
本 O
量 O
确 O
定 O
为 O
0 O
只 O
。 O
e O
d O
f O
a O
c O
t O
o O
r O
s O
( O
S O
O O
D O
) O
a O
c O
t O
i O
v O
i O
t O
y O
， O
( O
M O
D O
A O
) O
a O
n O
d O
( O
G O
S O
H O
) O
l O
e O
v O
e O
l O
s O
. O
[ O
R O
e O
s O
u O
l O
t O
s O
] O
， O
/ O
L O
C O
3 O
， O
P O
G O
C O
α O
， O
T O
O O
M O
2 O
0 O
， O
( O
P O
< O
0 O
. O
0 O
5 O
) O
； O
， O
N O
S O
S O
， O
， O
B O
a O
x O
， O
a O
n O
d O
M O
D O
A O
w O
e O
r O
e O
s O
i O
g O
n O
i O
f O
i O
c O
a O
n O
t O
l O
y O
d O
o O
w O
n O
r O
e O
g O
u O
l O
a O
t O
e O
d O
i O
n O
e O
a O
c O
h O
t O
r O
e O
a O
t O
m O
e O
n O
t O
g O
r O
o O
u O
p O
( O
P O
< O
0 O
. O
0 O
5 O
) O
， O
( O
P O
< O
0 O
. O
0 O
5 O
) O
. O
[ O
] O
； O
G B-rsRx
S M-rsRx
R M-rsRx
b E-rsRx
； O
a O
p O
o O
p O
t O
o O
s O
i O
s O
； O
； O
T O
B O
I O
； O
； O
邹 O
树 O
峰 O
， O
等 O
： O
人 B-title
参 M-title
皂 M-title
甙 M-title
R M-title
b M-title
通 M-title
过 M-title
促 M-title
进 M-title
神 M-title
经 M-title
元 M-title
线 M-title
粒 M-title
体 M-title
自 M-title
噬 M-title
治 M-title
疗 M-title
大 M-title
鼠 M-title
创 M-title
伤 M-title
性 M-title
颅 M-title
脑 M-title
损 M-title
伤 M-title
的 M-title
机 M-title
制 E-title
1 O
0 O
6 O
4 O
浙 O
江 O
中 O
医 O
药 O
大 O
学 O
学 O
报 O
2 B-time
0 M-time
2 M-time
2 E-time
年 O
0 O
月 O
第 O
4 O
6 O
卷 O
第 O
0 O
期 O
1 O
. O
5 O
大 B-mouseCell
鼠 E-mouseCell
神 O
经 O
损 O
伤 O
严 O
重 O
程 O
度 O
评 O
分 O
（ O
， O
N O
S O
S O
） O
采 O
用 O
双 O
盲 O
法 O
， O
具 O
体 O
方 O
法 O
如 O
下 O
： O
a O
. O
提 O
鼠 O
尾 O
离 O
地 O
面 O
约 O
3 O
0 O
c O
m O
， O
观 O
察 O
前 O
肢 O
情 O
况 O
， O
正 O
常 O
大 B-mouseCell
鼠 E-mouseCell
两 O
前 O
肢 O
对 O
称 O
地 O
伸 O
向 O
地 O
面 O
， O
有 O
左 O
肩 O
内 O
旋 O
， O
左 O
前 O
肢 O
内 O
收 O
者 O
， O
评 O
为 O
4 O
分 O
， O
否 O
则 O
评 O
为 O
0 O
分 O
。 O
b O
. O
将 O
动 O
物 O
置 O
于 O
平 O
滑 O
地 O
板 O
上 O
， O
分 O
别 O
推 O
左 O
（ O
或 O
右 O
） O
肩 O
向 O
对 O
侧 O
移 O
动 O
， O
检 O
查 O
抵 O
抗 O
运 O
动 O
的 O
阻 O
力 O
。 O
正 O
常 O
大 B-mouseCell
鼠 E-mouseCell
两 O
侧 O
阻 O
力 O
明 O
显 O
对 O
称 O
， O
右 O
肩 O
向 O
左 O
侧 O
移 O
动 O
阻 O
力 O
下 O
降 O
时 O
， O
根 O
据 O
下 O
降 O
程 O
度 O
的 O
不 O
同 O
， O
评 O
为 O
0 O
3 O
分 O
。 O
0 O
分 O
： O
双 O
侧 O
抵 O
抗 O
等 O
同 O
， O
正 O
常 O
； O
分 O
： O
左 O
侧 O
抵 O
抗 O
轻 O
度 O
下 O
降 O
； O
2 O
分 O
： O
左 O
侧 O
抵 O
抗 O
中 O
度 O
下 O
降 O
； O
3 O
分 O
： O
左 O
侧 O
抵 O
抗 O
力 O
消 O
失 O
。 O
c O
. O
将 O
动 O
物 O
两 O
前 O
肢 O
置 O
于 O
金 O
属 O
网 O
上 O
， O
观 O
察 O
两 O
前 O
肢 O
的 O
张 O
力 O
， O
正 O
常 O
大 B-mouseCell
鼠 E-mouseCell
两 O
前 O
肢 O
张 O
力 O
明 O
显 O
对 O
称 O
， O
发 O
现 O
左 O
前 O
肢 O
肌 O
张 O
力 O
下 O
降 O
者 O
， O
根 O
据 O
下 O
降 O
程 O
度 O
的 O
轻 O
重 O
， O
评 O
为 O
0 O
3 O
分 O
。 O
0 O
分 O
： O
正 O
常 O
； O
分 O
： O
肌 O
力 O
下 O
降 O
， O
但 O
能 O
抬 O
离 O
平 O
面 O
； O
2 O
分 O
： O
瘫 O
痪 O
， O
无 O
法 O
抬 O
离 O
平 O
面 O
， O
只 O
能 O
水 O
平 O
运 O
动 O
； O
3 O
分 O
： O
无 O
任 O
何 O
活 O
动 O
。 O
根 O
据 O
以 O
上 O
评 O
分 O
， O
满 O
分 O
0 O
分 O
， O
分 O
数 O
越 O
高 O
， O
说 O
明 O
动 O
物 O
的 O
行 O
为 O
障 O
碍 O
越 O
严 O
重 O
[ O
7 O
8 O
] O
。 O
1 O
. O
6 O
苏 O
木 O
精 O
伊 O
红 O
（ O
， O
H O
E O
） O
染 O
色 O
观 O
察 O
神 O
经 O
元 O
病 O
理 O
学 O
改 O
变 O
取 O
损 O
伤 O
处 O
海 O
驱 O
皮 O
质 O
组 O
织 O
标 O
本 O
， O
经 O
包 O
埋 O
、 O
切 O
片 O
、 O
脱 O
蜡 O
、 O
水 O
化 O
， O
使 O
用 O
苏 O
木 O
精 O
染 O
色 O
5 O
m O
i O
n O
后 O
以 O
自 O
来 O
水 O
冲 O
洗 O
， O
盐 O
酸 O
乙 O
醇 O
分 O
化 O
3 O
0 O
s O
， O
自 O
来 O
水 O
浸 O
泡 O
5 O
m O
i O
n O
后 O
以 O
伊 O
红 O
染 O
色 O
2 O
m O
i O
n O
， O
梯 O
度 O
乙 O
醇 O
脱 O
水 O
， O
中 O
性 O
树 O
脂 O
封 O
片 O
， O
光 O
镜 O
下 O
观 O
察 O
并 O
拍 O
照 O
。 O
1 O
. O
7 O
免 O
疫 O
印 O
迹 O
法 O
检 O
测 O
神 O
经 O
元 O
线 O
粒 O
体 O
结 O
构 O
/ O
功 O
能 O
相 O
关 O
蛋 O
白 O
表 O
达 O
取 O
损 O
伤 O
侧 O
海 O
马 O
区 O
皮 O
质 O
组 O
织 O
， O
裂 O
解 O
后 O
提 O
取 O
总 O
蛋 O
白 O
并 O
定 O
量 O
， O
根 O
据 O
目 O
标 O
蛋 O
白 O
分 O
子 O
量 O
不 O
同 O
， O
选 O
择 O
不 O
同 O
浓 O
度 O
的 O
十 O
二 O
烷 O
基 O
苯 O
磺 O
酸 O
钠 O
聚 O
丙 O
烯 O
酰 O
胺 O
凝 O
胶 O
电 O
泳 O
（ O
， O
S O
D O
S O
P O
A O
G O
E O
） O
分 O
离 O
， O
常 O
规 O
方 O
法 O
转 O
印 O
至 O
硝 O
酸 O
纤 O
维 O
素 O
膜 O
上 O
， O
封 O
闭 O
2 O
h O
后 O
分 O
别 O
加 O
入 O
相 O
应 O
一 O
抗 O
a O
n O
t O
i O
L O
C O
3 O
B O
（ O
稀 O
释 O
比 O
例 O
： O
0 O
0 O
0 O
） O
、 O
a O
n O
t O
i O
P O
6 O
2 O
（ O
稀 O
释 O
比 O
例 O
： O
5 O
0 O
0 O
） O
、 O
a O
n O
t O
i O
P O
G O
C O
α O
（ O
稀 O
释 O
比 O
例 O
： O
0 O
0 O
0 O
） O
、 O
T O
O O
M O
2 O
0 O
（ O
稀 O
释 O
比 O
例 O
： O
0 O
0 O
0 O
） O
、 O
a O
n O
t O
i O
（ O
稀 O
释 O
比 O
例 O
： O
0 O
0 O
0 O
） O
、 O
a O
n O
t O
i O
B O
a O
x O
（ O
稀 O
释 O
比 O
例 O
： O
0 O
0 O
0 O
） O
， O
以 O
甘 O
油 O
醛 O
3 O
磷 O
酸 O
脱 O
氢 O
酶 O
（ O
， O
G O
A O
P O
D O
H O
） O
为 O
内 O
参 O
， O
一 O
抗 O
a O
n O
t O
i O
G O
A O
P O
D O
H O
（ O
稀 O
释 O
比 O
例 O
： O
2 O
5 O
0 O
0 O
） O
。 O
4 O
℃ O
孵 O
育 O
过 O
夜 O
， O
洗 O
涤 O
后 O
加 O
入 O
相 O
应 O
辣 O
根 O
过 O
氧 O
化 O
物 O
标 O
记 O
的 O
二 O
抗 O
孵 O
育 O
， O
化 O
学 O
显 O
影 O
， O
扫 O
描 O
蛋 O
白 O
条 O
带 O
， O
采 O
用 O
软 O
件 O
进 O
行 O
分 O
析 O
。 O
蛋 O
白 O
相 O
对 O
表 O
达 O
量 O
以 O
目 O
标 O
蛋 O
白 O
吸 O
光 O
度 O
值 O
/ O
G O
A O
P O
D O
H O
吸 O
光 O
度 O
值 O
表 O
示 O
， O
以 O
假 O
手 O
术 O
组 O
目 O
标 O
蛋 O
白 O
/ O
G O
A O
P O
D O
H O
为 O
0 O
0 O
% O
， O
其 O
余 O
组 O
与 O
之 O
进 O
行 O
比 O
较 O
。 O
1 O
. O
8 O
氧 O
化 O
应 O
激 O
相 O
关 O
因 O
子 O
检 O
测 O
取 O
大 B-mouseCell
鼠 E-mouseCell
损 O
伤 O
侧 O
海 O
马 O
区 O
皮 O
质 O
组 O
织 O
， O
洗 O
涤 O
后 O
充 O
分 O
匀 O
浆 O
， O
4 O
℃ O
下 O
0 O
0 O
0 O
0 O
r O
/ O
m O
i O
n O
离 O
心 O
0 O
m O
i O
n O
， O
取 O
上 O
清 O
液 O
， O
分 O
别 O
采 O
用 O
黄 O
嘌 O
呤 O
氧 O
化 O
酶 O
法 O
、 O
硫 O
酸 O
代 O
巴 O
比 O
妥 O
法 O
、 O
二 O
硫 O
代 O
硝 O
基 O
苯 O
甲 O
酸 O
缩 O
合 O
法 O
， O
分 O
别 O
检 O
测 O
S O
O O
D O
活 O
性 O
、 O
M O
D O
A O
及 O
G O
S O
H O
水 O
平 O
， O
以 O
假 O
手 O
术 O
组 O
为 O
0 O
0 O
% O
， O
其 O
余 O
组 O
与 O
之 O
比 O
较 O
。 O
1 O
. O
9 O
统 O
计 O
学 O
分 O
析 O
使 O
用 O
S O
P O
S O
S O
2 O
2 O
. O
0 O
和 O
统 O
计 O
软 O
件 O
进 O
行 O
统 O
计 O
学 O
分 O
析 O
。 O
符 O
合 O
正 O
态 O
分 O
布 O
的 O
连 O
续 O
型 O
变 O
量 O
以 O
x O
± O
s O
表 O
示 O
， O
多 O
组 O
间 O
比 O
较 O
采 O
用 O
方 O
差 O
分 O
析 O
， O
其 O
中 O
任 O
意 O
两 O
组 O
间 O
比 O
较 O
采 O
用 O
最 O
小 O
显 O
著 O
差 O
异 O
（ O
， O
L O
S O
D O
） O
t O
检 O
验 O
。 O
以 O
P O
< O
0 O
. O
0 O
5 O
为 O
差 O
异 O
有 O
统 O
计 O
学 O
意 O
义 O
。 O
2 O
结 O
果 O
2 O
. O
1 O
各 O
组 O
大 B-mouseCell
鼠 E-mouseCell
N O
S O
S O
评 O
分 O
比 O
较 O
与 O
假 O
手 O
术 O
组 O
比 O
较 O
， B-disease
T M-disease
B M-disease
I E-disease
组 O
N O
S O
S O
升 O
高 O
； O
与 O
T O
B O
I O
组 O
比 O
较 O
， O
治 O
疗 O
组 O
的 O
N O
S O
S O
明 O
显 O
降 O
低 O
（ O
P O
< O
0 O
. O
0 O
5 O
） O
。 O
当 O
采 O
用 O
自 O
噬 O
抑 O
制 O
剂 O
3 O
M O
A O
后 O
， O
可 O
明 O
显 O
阻 O
断 O
G B-rsRx
S M-rsRx
R M-rsRx
b E-rsRx
的 O
神 O
经 O
功 O
能 O
保 O
护 O
作 O
用 O
（ O
P O
< O
0 O
. O
0 O
5 O
） O
。 O
见 O
图 O
。 O
2 O
. O
2 O
各 O
组 O
大 B-mouseCell
鼠 E-mouseCell
神 O
经 O
元 O
形 O
态 O
学 O
比 O
较 O
假 O
手 O
术 O
组 O
大 B-mouseCell
鼠 E-mouseCell
神 O
经 O
元 O
形 O
态 O
正 O
常 O
， O
轮 O
廓 O
清 O
晰 O
， O
圆 O
润 O
饱 O
满 O
， O
细 O
胞 O
核 O
位 O
于 O
中 O
央 O
。 O
T O
B O
I O
组 O
损 O
伤 O
处 O
神 O
经 O
元 O
萎 O
缩 O
， O
轮 O
廓 O
不 O
清 O
， O
组 O
织 O
纹 O
理 O
紊 O
乱 O
。 O
治 O
疗 O
组 O
的 O
神 O
经 O
元 O
受 O
损 O
程 O
度 O
明 O
显 O
缓 O
解 O
。 O
采 O
用 O
自 O
噬 O
抑 O
制 O
剂 O
3 O
M O
A O
后 O
， O
可 O
明 O
显 O
阻 O
断 O
G B-rsRx
S M-rsRx
R M-rsRx
b E-rsRx
对 O
神 O
经 O
元 O
形 O
态 O
保 O
护 O
作 O
用 O
。 O
见 O
图 O
2 O
。 O
2 O
. O
3 O
各 O
组 O
大 B-mouseCell
鼠 E-mouseCell
神 O
经 O
元 O
自 O
噬 O
相 O
关 O
蛋 O
白 O
表 O
达 O
比 O
较 O
与 O
假 O
手 O
术 O
组 O
比 O
较 O
， B-disease
T M-disease
B M-disease
I E-disease
组 O
自 O
噬 O
明 O
显 O
受 O
到 O
抑 O
制 O
（ O
P O
< O
0 O
. O
0 O
5 O
） O
。 O
与 O
T O
B O
I O
组 O
比 O
较 O
， O
其 O
余 O
两 O
组 O
干 O
预 O
后 O
自 O
噬 O
相 O
关 O
蛋 O
白 O
L O
C O
3 O
/ O
L O
C O
3 O
的 O
比 O
例 O
明 O
显 O
升 O
高 O
， O
P O
6 O
2 O
表 O
达 O
明 O
显 O
降 O
低 O
（ O
P O
< O
0 O
. O
0 O
5 O
） O
， O
证 O
明 O
G B-rsRx
S M-rsRx
R M-rsRx
b E-rsRx
能 O
够 O
增 O
强 O
自 O
噬 O
。 O
自 O
噬 O
抑 O
制 O
剂 O
3 O
M O
A O
则 O
可 O
注 O
： O
与 O
假 O
手 O
术 O
组 O
比 O
较 O
， O
* O
P O
< O
0 O
. O
0 O
5 O
； O
与 O
T O
B O
I O
组 O
比 O
较 O
， O
# O
P O
< O
0 O
. O
0 O
5 O
； O
与 O
治 O
疗 O
组 O
比 O
较 O
， O
P O
< O
0 O
. O
0 O
5 O
。 O
N O
o O
t O
e O
： O
， O
* O
P O
< O
0 O
. O
0 O
5 O
； O
， O
# O
P O
< O
0 O
. O
0 O
5 O
； O
， O
P O
< O
0 O
. O
0 O
5 O
. O
图 O
各 O
组 O
大 B-mouseCell
鼠 E-mouseCell
N O
S O
S O
比 O
较 O
邹 O
树 O
峰 O
， O
等 O
： O
人 B-title
参 M-title
皂 M-title
甙 M-title
R M-title
b M-title
通 M-title
过 M-title
促 M-title
进 M-title
神 M-title
经 M-title
元 M-title
线 M-title
粒 M-title
体 M-title
自 M-title
噬 M-title
治 M-title
疗 M-title
大 M-title
鼠 M-title
创 M-title
伤 M-title
性 M-title
颅 M-title
脑 M-title
损 M-title
伤 M-title
的 M-title
机 M-title
制 E-title
1 O
0 O
6 O
5 O
浙 O
江 O
中 O
医 O
药 O
大 O
学 O
学 O
报 O
2 B-time
0 M-time
2 M-time
2 E-time
年 O
0 O
月 O
第 O
4 O
6 O
卷 O
第 O
0 O
期 O
注 O
： O
与 O
假 O
手 O
术 O
组 O
比 O
较 O
， O
* O
P O
< O
0 O
. O
0 O
5 O
； O
与 O
T O
B O
I O
组 O
比 O
较 O
， O
# O
P O
< O
0 O
. O
0 O
5 O
； O
与 O
治 O
疗 O
组 O
比 O
较 O
， O
P O
< O
0 O
. O
0 O
5 O
。 O
N O
o O
t O
e O
： O
， O
* O
P O
< O
0 O
. O
0 O
5 O
； O
， O
# O
P O
< O
0 O
. O
0 O
5 O
； O
， O
P O
< O
0 O
. O
0 O
5 O
. O
图 O
3 O
各 O
组 O
大 B-mouseCell
鼠 E-mouseCell
自 O
噬 O
相 O
关 O
蛋 O
白 O
表 O
达 O
比 O
较 O
明 O
显 O
抑 O
制 O
自 O
噬 O
蛋 O
白 O
的 O
表 O
达 O
及 O
自 O
噬 O
反 O
应 O
（ O
P O
< O
0 O
. O
0 O
5 O
） O
。 O
见 O
图 O
3 O
。 O
2 O
. O
4 O
各 O
组 O
大 B-mouseCell
鼠 E-mouseCell
神 O
经 O
元 O
线 O
粒 O
体 O
形 O
态 O
/ O
功 O
能 O
相 O
关 O
蛋 O
白 O
表 O
达 O
比 O
较 O
与 O
假 O
手 O
术 O
组 O
比 O
较 O
， B-disease
T M-disease
B M-disease
I E-disease
组 O
神 O
经 O
元 O
线 O
粒 O
体 O
相 O
关 O
蛋 O
白 O
P O
G O
C O
α O
及 O
T O
O O
M O
2 O
0 O
明 O
显 O
下 O
调 O
（ O
P O
< O
0 O
. O
0 O
5 O
） O
， O
而 O
G B-rsRx
S M-rsRx
R M-rsRx
b E-rsRx
可 O
明 O
显 O
上 O
调 O
损 O
伤 O
后 O
神 O
经 O
元 O
P B-incre
G M-incre
C M-incre
α E-incre
及 O
T B-incre
O M-incre
M M-incre
2 M-incre
0 E-incre
的 O
表 O
达 O
（ O
P O
< O
0 O
. O
0 O
5 O
） O
， O
自 O
噬 O
抑 O
制 O
剂 O
3 O
M O
A O
可 O
明 O
显 O
抑 O
制 O
同 O
时 O
此 O
种 O
效 O
应 O
（ O
P O
< O
0 O
. O
0 O
5 O
） O
。 O
见 O
图 O
4 O
。 O
2 O
. O
5 O
各 O
组 O
大 B-mouseCell
鼠 E-mouseCell
神 O
经 O
元 O
凋 O
亡 O
比 O
较 O
与 O
假 O
手 O
术 O
组 O
比 O
较 O
， B-disease
T M-disease
B M-disease
I E-disease
组 O
凋 O
亡 O
相 O
关 O
蛋 O
白 O
B O
a O
x O
及 O
表 O
达 O
明 O
显 O
升 O
高 O
（ O
P O
< O
0 O
. O
0 O
5 O
） O
。 O
与 O
T O
B O
I O
组 O
比 O
较 O
， B-rsRx
G M-rsRx
S M-rsRx
R M-rsRx
b E-rsRx
可 O
明 O
显 O
降 O
低 O
促 B-decre
凋 M-decre
亡 M-decre
蛋 M-decre
白 M-decre
B M-decre
a M-decre
x E-decre
及 O
表 O
达 O
（ O
P O
< O
0 O
. O
0 O
5 O
） O
。 O
当 O
给 O
予 O
自 O
噬 O
抑 O
制 O
剂 O
3 O
M O
A O
后 O
， O
则 O
可 O
明 O
显 O
抑 O
制 O
此 O
种 O
效 O
应 O
（ O
P O
< O
0 O
. O
0 O
5 O
） O
。 O
见 O
图 O
5 O
。 O
2 O
. O
6 O
各 O
组 O
大 B-mouseCell
鼠 E-mouseCell
神 O
经 O
元 O
氧 O
化 O
应 O
激 O
反 O
应 O
比 O
较 O
与 O
假 O
手 O
术 O
组 O
比 O
较 O
， B-disease
T M-disease
B M-disease
I E-disease
组 O
S O
O O
D O
活 O
性 O
及 O
G O
S O
H O
水 O
平 O
降 O
低 O
， O
而 O
M O
D O
A O
水 O
平 O
明 O
显 O
升 O
高 O
（ O
P O
< O
0 O
. O
0 O
5 O
） O
。 O
与 O
T O
B O
I O
组 O
比 O
较 O
， O
治 O
疗 O
组 O
M O
D O
A O
水 O
平 O
降 O
低 O
， O
G O
S O
H O
水 O
平 O
升 O
高 O
， O
S O
O O
D O
活 O
性 O
升 O
高 O
（ O
P O
< O
0 O
. O
0 O
5 O
） O
。 O
自 O
噬 O
抑 O
制 O
剂 O
3 O
M O
A O
可 O
明 O
显 O
阻 O
断 O
G B-rsRx
S M-rsRx
R M-rsRx
b E-rsRx
抑 O
制 O
氧 O
化 O
应 O
激 O
的 O
效 O
应 O
（ O
P O
< O
0 O
. O
0 O
5 O
） O
。 O
见 O
图 O
6 O
。 O
3 O
讨 O
论 O
T O
B O
I O
的 O
发 O
病 O
机 O
制 O
较 O
为 O
复 O
杂 O
， O
目 O
前 O
认 O
为 O
氧 O
化 O
应 O
激 O
因 O
子 O
的 O
激 O
活 O
可 O
能 O
与 O
脑 O
损 O
伤 O
密 O
切 O
相 O
关 O
[ O
9 O
] O
。 O
前 O
期 O
研 O
究 O
发 O
现 O
， B-disease
T M-disease
B M-disease
I E-disease
后 O
C O
x O
4 O
0 O
蛋 O
白 O
的 O
异 O
常 O
表 O
达 O
和 O
氧 O
化 O
应 O
激 O
因 O
子 O
的 O
表 O
达 O
密 O
切 O
相 O
关 O
[ O
4 O
] O
， O
而 O
氧 O
化 O
应 O
激 O
的 O
产 O
生 O
则 O
与 O
线 O
粒 O
体 O
内 O
质 O
网 O
系 O
统 O
功 O
能 O
紊 O
乱 O
相 O
关 O
。 O
因 O
此 O
笔 O
者 O
推 O
测 O
， O
线 O
粒 O
体 O
内 O
质 O
网 O
注 O
： O
A O
. O
假 O
手 O
术 O
组 O
； O
B O
. O
治 O
疗 O
组 O
； O
C O
. O
自 O
噬 O
阻 O
断 O
组 O
； O
D O
. O
T O
B O
I O
组 O
。 O
N O
o O
t O
e O
： O
； O
； O
； O
图 O
2 O
各 O
组 O
大 B-mouseCell
鼠 E-mouseCell
海 O
马 O
神 O
经 O
元 O
病 O
理 O
病 O
理 O
形 O
态 O
学 O
观 O
察 O
（ O
H O
E O
染 O
色 O
， O
2 O
0 O
0 O
× O
） O
（ O
， O
2 O
0 O
0 O
× O
） O
邹 O
树 O
峰 O
， O
等 O
： O
人 B-title
参 M-title
皂 M-title
甙 M-title
R M-title
b M-title
通 M-title
过 M-title
促 M-title
进 M-title
神 M-title
经 M-title
元 M-title
线 M-title
粒 M-title
体 M-title
自 M-title
噬 M-title
治 M-title
疗 M-title
大 M-title
鼠 M-title
创 M-title
伤 M-title
性 M-title
颅 M-title
脑 M-title
损 M-title
伤 M-title
的 M-title
机 M-title
制 E-title
1 O
0 O
6 O
6 O
浙 O
江 O
中 O
医 O
药 O
大 O
学 O
学 O
报 O
2 B-time
0 M-time
2 M-time
2 E-time
年 O
0 O
月 O
第 O
4 O
6 O
卷 O
第 O
0 O
期 O
注 O
： O
与 O
假 O
手 O
术 O
组 O
比 O
较 O
， O
* O
P O
< O
0 O
. O
0 O
5 O
； O
与 O
T O
B O
I O
组 O
比 O
较 O
， O
# O
P O
< O
0 O
. O
0 O
5 O
； O
与 O
治 O
疗 O
组 O
比 O
较 O
， O
P O
< O
0 O
. O
0 O
5 O
。 O
N O
o O
t O
e O
： O
， O
* O
P O
< O
0 O
. O
0 O
5 O
； O
， O
# O
P O
< O
0 O
. O
0 O
5 O
； O
， O
P O
< O
0 O
. O
0 O
5 O
. O
图 O
4 O
各 O
组 O
大 B-mouseCell
鼠 E-mouseCell
P B-incre
G M-incre
C M-incre
α E-incre
和 O
T B-incre
O M-incre
M M-incre
2 M-incre
0 E-incre
蛋 O
白 O
表 O
达 O
比 O
较 O
α O
注 O
： O
与 O
假 O
手 O
术 O
组 O
比 O
较 O
， O
* O
P O
< O
0 O
. O
0 O
5 O
； O
与 O
T O
B O
I O
组 O
比 O
较 O
， O
# O
P O
< O
0 O
. O
0 O
5 O
； O
与 O
治 O
疗 O
组 O
比 O
较 O
， O
P O
< O
0 O
. O
0 O
5 O
。 O
N O
o O
t O
e O
： O
， O
* O
P O
< O
0 O
. O
0 O
5 O
； O
， O
# O
P O
< O
0 O
. O
0 O
5 O
； O
， O
P O
< O
0 O
. O
0 O
5 O
. O
图 O
5 O
各 O
组 O
大 B-mouseCell
鼠 E-mouseCell
凋 O
亡 O
相 O
关 O
蛋 O
白 O
表 O
达 O
比 O
较 O
邹 O
树 O
峰 O
， O
等 O
： O
人 B-title
参 M-title
皂 M-title
甙 M-title
R M-title
b M-title
通 M-title
过 M-title
促 M-title
进 M-title
神 M-title
经 M-title
元 M-title
线 M-title
粒 M-title
体 M-title
自 M-title
噬 M-title
治 M-title
疗 M-title
大 M-title
鼠 M-title
创 M-title
伤 M-title
性 M-title
颅 M-title
脑 M-title
损 M-title
伤 M-title
的 M-title
机 M-title
制 E-title
1 O
0 O
6 O
7 O
浙 O
江 O
中 O
医 O
药 O
大 O
学 O
学 O
报 O
2 B-time
0 M-time
2 M-time
2 E-time
年 O
0 O
月 O
第 O
4 O
6 O
卷 O
第 O
0 O
期 O
注 O
： O
与 O
假 O
手 O
术 O
组 O
比 O
较 O
， O
* O
P O
< O
0 O
. O
0 O
5 O
； O
与 O
T O
B O
I O
组 O
比 O
较 O
， O
# O
P O
< O
0 O
. O
0 O
5 O
； O
与 O
治 O
疗 O
组 O
比 O
较 O
， O
P O
< O
0 O
. O
0 O
5 O
。 O
N O
o O
t O
e O
： O
， O
* O
P O
< O
0 O
. O
0 O
5 O
； O
， O
# O
P O
< O
0 O
. O
0 O
5 O
； O
， O
P O
< O
0 O
. O
0 O
5 O
. O
图 O
6 O
各 O
组 O
大 B-mouseCell
鼠 E-mouseCell
S O
O O
D O
、 O
G O
S O
H O
及 O
M O
D O
A O
表 O
达 O
比 O
较 O
， O
系 O
统 O
功 O
能 O
保 O
护 O
可 O
能 O
在 O
T O
B O
I O
的 O
治 O
疗 O
中 O
具 O
有 O
重 O
要 O
的 O
作 O
用 O
。 O
人 O
参 O
皂 O
甙 O
（ O
， O
G O
S O
） O
是 O
人 O
参 O
最 O
主 O
要 O
的 O
活 O
性 O
成 O
分 O
。 O
研 O
究 O
证 O
明 O
， O
G O
S O
具 O
有 O
抗 O
炎 O
、 O
抗 O
氧 O
化 O
及 O
降 O
低 O
脂 O
质 O
代 O
谢 O
产 O
物 O
的 O
作 O
用 O
[ O
0 O
] O
。 O
R O
b O
作 O
为 O
G O
S O
中 O
含 O
量 O
最 O
多 O
的 O
成 O
分 O
， O
受 O
到 O
越 O
来 O
越 O
多 O
的 O
重 O
视 O
。 O
前 O
期 O
研 O
究 O
发 O
现 O
， B-rsRx
G M-rsRx
S M-rsRx
R M-rsRx
b E-rsRx
在 O
脑 O
缺 O
血 O
再 O
灌 O
注 O
损 O
伤 O
后 O
可 O
抑 O
制 O
氧 O
化 O
应 O
激 O
因 O
子 O
尼 O
克 O
酰 O
胺 O
腺 O
嘌 O
呤 O
二 O
核 O
苷 O
酸 O
磷 O
酸 O
氧 O
化 O
酶 O
（ O
， O
N O
O O
X O
） O
、 O
N O
O O
X O
2 O
、 O
N O
O O
X O
4 O
及 O
炎 O
症 O
因 O
子 O
白 O
介 O
素 O
β O
（ O
β O
， O
I O
L O
β O
） O
的 O
表 O
达 O
， O
并 O
上 O
调 O
细 O
胞 O
骨 O
架 O
蛋 O
白 O
紧 O
密 O
连 O
接 O
蛋 O
白 O
（ O
， O
Z O
O O
） O
、 O
闭 O
合 O
蛋 O
白 O
（ O
o O
c O
c O
l O
u O
d O
i O
n O
） O
的 O
表 O
达 O
， O
具 O
有 O
神 O
经 O
功 O
能 O
保 O
护 O
作 O
用 O
[ O
] O
。 O
研 O
究 O
显 O
示 O
， B-rsRx
G M-rsRx
S M-rsRx
R M-rsRx
b E-rsRx
可 O
能 O
通 O
过 O
降 O
低 O
C B-decre
x M-decre
4 M-decre
0 E-decre
的 O
表 O
达 O
， O
抑 O
制 O
T O
B O
I O
后 O
的 O
氧 O
化 O
应 O
激 O
[ O
4 O
5 O
， O
2 O
] O
， O
但 O
尚 O
未 O
对 O
其 O
中 O
具 O
体 O
机 O
制 O
进 O
行 O
深 O
入 O
分 O
析 O
， O
仍 O
需 O
要 O
进 O
一 O
步 O
明 O
确 O
G B-rsRx
S M-rsRx
R M-rsRx
b E-rsRx
参 O
与 O
抑 O
制 O
氧 O
化 O
应 O
激 O
的 O
具 O
体 O
途 O
径 O
。 O
自 O
噬 O
作 O
为 O
真 O
核 O
生 O
物 O
细 O
胞 O
的 O
重 O
要 O
代 O
谢 O
途 O
径 O
， O
能 O
够 O
降 O
解 O
一 O
些 O
错 O
构 O
的 O
蛋 O
白 O
质 O
以 O
及 O
受 O
损 O
的 O
细 O
胞 O
器 O
， O
对 O
维 O
持 O
细 O
胞 O
稳 O
态 O
起 O
着 O
重 O
要 O
的 O
作 O
用 O
。 O
线 O
粒 O
体 O
自 O
噬 O
是 O
目 O
前 O
研 O
究 O
较 O
多 O
的 O
一 O
种 O
自 O
噬 O
形 O
式 O
， O
是 O
选 O
择 O
性 O
清 O
除 O
受 O
损 O
线 O
粒 O
体 O
的 O
过 O
程 O
。 O
线 O
粒 O
体 O
被 O
称 O
为 O
细 O
胞 O
的 O
“ O
” O
， O
参 O
与 O
了 O
细 O
胞 O
的 O
各 O
种 O
生 O
物 O
过 O
程 O
， O
包 O
括 O
三 O
磷 O
酸 O
腺 O
苷 O
产 O
生 O
、 O
钙 O
稳 O
态 O
、 O
细 O
胞 O
凋 O
亡 O
及 O
活 O
性 O
氧 O
（ O
， O
R O
O O
S O
） O
产 O
生 O
， O
因 O
此 O
线 O
粒 O
体 O
损 O
伤 O
影 O
响 O
巨 O
大 O
， O
受 O
损 O
的 O
线 O
粒 O
体 O
可 O
导 O
致 O
细 O
胞 O
凋 O
亡 O
， O
增 O
强 O
氧 O
化 O
应 O
激 O
损 O
伤 O
[ O
3 O
] O
。 O
研 O
究 O
显 O
示 O
， O
自 O
噬 O
早 O
于 O
凋 O
亡 O
的 O
出 O
现 O
， O
并 O
可 O
通 O
过 O
清 O
除 O
受 O
损 O
的 O
线 O
粒 O
体 O
而 O
抑 O
制 O
凋 O
亡 O
[ O
4 O
] O
。 O
近 O
年 O
来 O
笔 O
者 O
团 O
队 O
的 O
研 O
究 O
也 O
证 O
实 O
， O
自 O
噬 O
可 O
清 O
除 O
氧 O
化 O
应 O
激 O
的 O
促 O
进 O
因 O
子 O
C O
x O
4 O
0 O
[ O
6 O
] O
。 O
以 O
上 O
均 O
提 O
示 O
， O
线 O
粒 O
体 O
自 O
噬 O
可 O
能 O
通 O
过 O
抑 O
制 O
氧 O
化 O
应 O
激 O
下 O
游 O
的 O
炎 O
性 O
产 O
物 O
增 O
多 O
， O
从 O
而 O
起 O
到 O
细 O
胞 O
保 O
护 O
作 O
用 O
。 O
本 O
研 O
究 O
中 O
， B-rsRx
G M-rsRx
S M-rsRx
R M-rsRx
b E-rsRx
可 O
明 O
显 O
上 O
调 O
神 B-incre
经 M-incre
元 M-incre
L M-incre
C M-incre
3 M-incre
/ M-incre
L M-incre
C M-incre
3 E-incre
的 O
比 O
例 O
、 O
下 O
调 O
P B-decre
6 M-decre
2 E-decre
的 O
表 O
达 O
， O
说 O
明 O
整 O
个 O
自 O
噬 O
过 O
程 O
通 O
畅 O
， O
也 O
证 O
明 O
G B-rsRx
S M-rsRx
R M-rsRx
b E-rsRx
与 O
自 O
噬 O
的 O
诱 O
导 O
相 O
关 O
。 O
进 O
一 O
步 O
观 O
察 O
到 O
， O
线 O
粒 O
体 O
功 O
能 O
/ O
结 O
构 O
蛋 O
白 O
P B-incre
G M-incre
C M-incre
α E-incre
、 O
T B-incre
O M-incre
M M-incre
2 M-incre
0 E-incre
表 O
达 O
均 O
明 O
显 O
上 O
调 O
， O
这 O
提 O
示 O
线 O
粒 O
体 O
的 O
功 O
能 O
及 O
数 O
量 O
得 O
到 O
明 O
显 O
保 O
护 O
。 O
继 O
续 O
观 O
察 O
下 O
游 O
凋 O
亡 O
途 O
径 O
时 O
发 O
现 O
， O
凋 B-decre
亡 M-decre
促 M-decre
进 M-decre
因 M-decre
子 M-decre
B M-decre
a M-decre
x E-decre
及 O
表 O
达 O
也 O
较 O
T O
B O
I O
组 O
明 O
显 O
降 O
低 O
， O
使 O
用 O
自 O
噬 O
抑 O
制 O
剂 O
时 O
可 O
明 O
显 O
阻 O
断 O
G B-rsRx
S M-rsRx
R M-rsRx
b E-rsRx
的 O
效 O
应 O
。 O
这 O
均 O
说 O
明 O
， B-rsRx
G M-rsRx
S M-rsRx
R M-rsRx
b E-rsRx
的 O
神 O
经 O
元 O
保 O
护 O
效 O
应 O
与 O
线 O
粒 O
体 O
自 O
噬 O
的 O
激 O
活 O
直 O
接 O
相 O
关 O
。 O
氧 O
化 O
应 O
激 O
可 O
能 O
与 O
线 O
粒 O
体 O
内 O
质 O
网 O
功 O
能 O
损 O
伤 O
后 O
R O
O O
S O
增 O
多 O
密 O
切 O
相 O
关 O
。 O
本 O
研 O
究 O
证 O
实 O
， B-rsRx
G M-rsRx
S M-rsRx
R M-rsRx
b E-rsRx
在 O
增 O
强 O
自 O
噬 O
的 O
基 O
础 O
上 O
， O
也 O
可 O
以 O
明 O
显 O
降 O
低 O
氧 O
化 O
应 O
激 O
因 O
子 O
M O
D O
A O
水 O
平 O
， O
并 O
可 O
升 O
高 O
抗 O
氧 O
化 O
应 O
激 O
因 O
子 O
G O
S O
H O
的 O
水 O
平 O
及 O
S O
O O
D O
的 O
活 O
性 O
。 O
而 O
使 O
用 O
自 O
噬 O
抑 O
制 O
剂 O
后 O
， O
可 O
逆 O
转 O
G B-rsRx
S M-rsRx
R M-rsRx
b E-rsRx
抗 O
氧 O
化 O
应 O
激 O
损 O
伤 O
的 O
作 O
用 O
。 O
形 O
态 O
学 O
观 O
察 O
也 O
证 O
实 O
， O
自 O
噬 O
抑 O
制 O
剂 O
可 O
明 O
显 O
降 O
低 O
G B-rsRx
S M-rsRx
R M-rsRx
b E-rsRx
对 O
神 O
经 O
功 O
能 O
及 O
神 O
经 O
元 O
形 O
态 O
的 O
保 O
护 O
作 O
用 O
。 O
以 O
上 O
的 O
研 O
究 O
结 O
果 O
均 O
证 O
实 O
， B-rsRx
G M-rsRx
S M-rsRx
R M-rsRx
b E-rsRx
对 O
受 O
损 O
神 O
经 O
元 O
功 O
能 O
及 O
形 O
态 O
的 O
保 O
护 O
作 O
用 O
与 O
诱 O
导 O
线 O
粒 O
体 O
自 O
噬 O
、 O
缓 O
解 O
氧 O
化 O
应 O
激 O
损 O
伤 O
有 O
关 O
。 O
综 B-result
上 M-result
所 M-result
述 M-result
， M-result
本 M-result
研 M-result
究 M-result
说 M-result
明 M-result
T M-result
B M-result
I M-result
后 M-result
G M-result
S M-result
R M-result
b M-result
对 M-result
神 M-result
经 M-result
元 M-result
的 M-result
保 M-result
护 M-result
效 M-result
应 M-result
可 M-result
能 M-result
与 M-result
线 M-result
粒 M-result
体 M-result
自 M-result
噬 M-result
的 M-result
激 M-result
活 M-result
、 M-result
线 M-result
粒 M-result
体 M-result
功 M-result
能 M-result
的 M-result
保 M-result
护 M-result
， M-result
以 M-result
及 M-result
对 M-result
凋 M-result
亡 M-result
及 M-result
氧 M-result
化 M-result
应 M-result
激 M-result
的 M-result
抑 M-result
制 M-result
有 M-result
关 M-result
。 M-result
在 M-result
此 M-result
基 M-result
础 M-result
上 M-result
， M-result
将 M-result
进 M-result
一 M-result
步 M-result
研 M-result
究 M-result
G M-result
S M-result
R M-result
b M-result
对 M-result
自 M-result
噬 M-result
相 M-result
关 M-result
基 M-result
因 M-result
及 M-result
信 M-result
号 M-result
传 M-result
导 M-result
通 M-result
路 M-result
的 M-result
影 M-result
响 M-result
， M-result
为 M-result
了 M-result
解 M-result
G M-result
S M-result
R M-result
b M-result
的 M-result
细 M-result
胞 M-result
保 M-result
护 M-result
机 M-result
制 M-result
及 M-result
T M-result
B M-result
I M-result
的 M-result
治 M-result
疗 M-result
奠 M-result
定 M-result
基 M-result
础 M-result
。 E-result
参 O
考 O
文 O
献 O
： O
R O
： O
[ O
] O
Z O
H O
E O
N O
G O
R O
Z O
， O
L O
E O
E O
K O
Y O
， O
Q O
I O
Z O
X O
， O
e O
t O
a O
l O
. O
N O
e O
u O
r O
o O
i O
n O
f O
l O
a O
m O
- O
m O
a O
t O
i O
o O
n O
f O
o O
l O
l O
o O
w O
i O
n O
g O
： O
[ O
J O
] O
， O
邹 O
树 O
峰 O
， O
等 O
： O
人 B-title
参 M-title
皂 M-title
甙 M-title
R M-title
b M-title
通 M-title
过 M-title
促 M-title
进 M-title
神 M-title
经 M-title
元 M-title
线 M-title
粒 M-title
体 M-title
自 M-title
噬 M-title
治 M-title
疗 M-title
大 M-title
鼠 M-title
创 M-title
伤 M-title
性 M-title
颅 M-title
脑 M-title
损 M-title
伤 M-title
的 M-title
机 M-title
制 E-title
1 O
0 O
6 O
8 O
浙 O
江 O
中 O
医 O
药 O
大 O
学 O
学 O
报 O
2 B-time
0 M-time
2 M-time
2 E-time
年 O
0 O
月 O
第 O
4 O
6 O
卷 O
第 O
0 O
期 O
[ O
2 O
] O
[ O
J O
] O
. O
J O
G O
i O
n O
s O
R O
e O
s O
， O
2 O
0 O
2 O
， O
3 O
6 O
( O
4 O
) O
: O
3 O
4 O
2 O
3 O
5 O
3 O
. O
[ O
3 O
] O
孔 O
宏 O
亮 O
， O
宋 O
丽 O
杰 O
， O
李 O
占 O
全 O
， O
等 O
. O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
甙 M-rsRx
R M-rsRx
b E-rsRx
对 O
阿 O
霉 O
素 O
心 O
力 O
衰 O
竭 O
大 B-mouseCell
鼠 E-mouseCell
致 O
心 O
脏 O
纤 O
维 O
化 O
因 O
子 O
表 O
达 O
的 O
影 O
响 O
[ O
J O
] O
. O
南 O
京 O
医 O
科 O
大 O
学 O
学 O
报 O
（ O
自 O
然 O
科 O
学 O
版 O
） O
， O
2 O
0 O
2 O
， O
3 O
2 O
（ O
） O
， O
S O
O O
N O
G O
L O
i O
j O
i O
e O
， O
， O
[ O
J O
] O
( O
N O
a O
t O
S O
c O
i O
) O
， O
2 O
0 O
2 O
， O
3 O
2 O
( O
) O
: O
2 O
6 O
2 O
9 O
. O
[ O
4 O
] O
C O
H O
E O
N O
W O
， O
G O
U O
O O
Y O
J O
， O
Y O
A O
N O
G O
W O
J O
， O
e O
t O
a O
l O
. O
c O
o O
r O
r O
e O
l O
a O
t O
e O
d O
w O
i O
t O
h O
i O
n O
b O
r O
a O
i O
n O
s O
o O
f O
r O
a O
t O
s O
[ O
J O
] O
， O
2 O
0 O
7 O
， O
3 O
5 O
( O
2 O
) O
: O
2 O
7 O
2 O
2 O
4 O
. O
[ O
5 O
] O
C O
H O
E O
N O
W O
， O
G O
U O
O O
Y O
J O
， O
Y O
A O
N O
G O
W O
J O
， O
e O
t O
a O
l O
. O
I O
n O
v O
o O
l O
v O
e O
m O
e O
n O
t O
o O
f O
i O
n O
t O
h O
e O
p O
r O
o O
t O
e O
c O
t O
i O
v O
e O
e O
f O
f O
e O
c O
t O
s O
o O
f O
a O
g O
a O
i O
n O
s O
t O
[ O
J O
] O
， O
2 O
0 O
6 O
， O
3 O
6 O
( O
7 O
) O
: O
0 O
5 O
7 O
0 O
6 O
5 O
. O
[ O
6 O
] O
C O
H O
E O
N O
W O
， O
G O
U O
O O
Y O
J O
， O
Y O
A O
N O
G O
W O
J O
， O
e O
t O
a O
l O
. O
I O
n O
v O
o O
l O
v O
e O
m O
e O
n O
t O
o O
f O
a O
u O
t O
o O
p O
h O
a O
g O
y O
i O
n O
C O
x O
4 O
0 O
r O
e O
d O
u O
c O
t O
i O
o O
n O
i O
n O
l O
a O
t O
e O
p O
h O
a O
s O
e O
o O
f O
i O
n O
r O
a O
t O
s O
[ O
J O
] O
， O
2 O
0 O
7 O
， O
3 O
: O
0 O
0 O
0 O
6 O
. O
[ O
7 O
] O
陈 O
伟 O
， O
郑 O
平 O
， O
任 O
大 O
斌 O
， O
等 O
. O
c O
A O
M O
P O
对 O
大 B-mouseCell
鼠 E-mouseCell
颅 O
脑 O
损 O
伤 O
后 O
神 O
经 O
功 O
能 O
及 O
脑 O
水 O
肿 O
的 O
影 O
响 O
[ O
J O
] O
. O
中 O
国 O
临 O
床 O
神 O
经 O
外 O
科 O
杂 O
志 O
， O
2 O
0 O
9 O
， O
2 O
4 O
（ O
4 O
） O
， O
Z O
H O
E O
N O
G O
P O
i O
n O
g O
， O
R O
E O
N O
D O
a O
b O
i O
n O
， O
e O
t O
a O
l O
. O
R O
o O
l O
e O
o O
f O
i O
n O
h O
i O
b O
i O
t O
i O
o O
n O
o O
f O
p O
h O
o O
s O
p O
h O
o O
r O
y O
l O
a O
t O
e O
d O
C O
x O
4 O
3 O
b O
y O
P O
K O
A O
p O
a O
t O
h O
w O
a O
y O
i O
n O
t O
r O
e O
a O
t O
m O
e O
n O
t O
f O
o O
r O
i O
n O
r O
a O
t O
s O
[ O
J O
] O
， O
2 O
0 O
9 O
， O
2 O
4 O
( O
4 O
) O
: O
2 O
2 O
6 O
2 O
2 O
9 O
. O
[ O
8 O
] O
R O
E O
N O
D O
B O
， O
Z O
H O
E O
N O
G O
P O
， O
F O
E O
N O
G O
J O
G O
， O
e O
t O
a O
l O
. O
O O
v O
e O
r O
e O
x O
p O
r O
e O
s O
- O
s O
i O
o O
n O
o O
f O
a O
s O
t O
r O
o O
c O
y O
t O
e O
s O
s O
p O
e O
c O
i O
f O
i O
c O
G O
J O
A O
2 O
0 O
k O
e O
n O
h O
a O
n O
c O
e O
s O
t O
h O
e O
v O
i O
a O
- O
b O
i O
l O
i O
t O
y O
a O
n O
d O
r O
e O
c O
o O
v O
e O
r O
y O
o O
f O
t O
h O
e O
n O
e O
u O
r O
o O
n O
s O
i O
n O
a O
r O
a O
t O
m O
o O
d O
e O
l O
o O
f O
[ O
J O
] O
， O
2 O
0 O
2 O
0 O
， O
( O
) O
: O
6 O
4 O
3 O
6 O
5 O
0 O
. O
[ O
9 O
] O
K O
H O
A O
T O
R O
I O
N O
， O
T O
H O
A O
K O
U O
R O
M O
， O
P O
A O
R O
E O
E O
K O
V O
， O
： O
m O
a O
j O
o O
r O
t O
h O
r O
e O
a O
t O
i O
n O
[ O
J O
] O
， O
2 O
0 O
8 O
， O
7 O
( O
9 O
) O
: O
6 O
8 O
9 O
6 O
9 O
5 O
. O
[ O
0 O
] O
H O
O O
U O
Y O
L O
， O
T O
S O
A O
I O
Y O
H O
， O
L O
I O
N O
Y O
H O
， O
e O
t O
a O
l O
. O
G O
i O
n O
s O
e O
n O
g O
e O
x O
- O
t O
r O
a O
c O
t O
a O
n O
d O
a O
t O
t O
e O
n O
u O
a O
t O
e O
c O
a O
r O
b O
o O
n O
t O
e O
t O
r O
a O
c O
h O
l O
o O
r O
i O
d O
e O
i O
n O
d O
u O
c O
e O
d O
l O
i O
v O
e O
r O
f O
i O
b O
r O
o O
s O
i O
s O
i O
n O
r O
a O
t O
s O
[ O
J O
] O
， O
2 O
0 O
4 O
， O
4 O
: O
4 O
5 O
. O
[ O
] O
C O
H O
E O
N O
W O
， O
G O
U O
O O
Y O
J O
， O
Y O
A O
N O
G O
W O
J O
， O
e O
t O
a O
l O
. O
P O
r O
o O
t O
e O
c O
t O
i O
v O
e O
e O
f O
- O
f O
e O
c O
t O
o O
f O
o O
n O
i O
n O
t O
e O
g O
r O
i O
t O
y O
o O
f O
b O
l O
o O
o O
d O
b O
r O
a O
i O
n O
b O
a O
r O
- O
r O
i O
e O
r O
f O
o O
l O
l O
o O
w O
i O
n O
g O
c O
e O
r O
e O
b O
r O
a O
l O
i O
s O
c O
h O
e O
m O
i O
a O
[ O
J O
] O
， O
2 O
0 O
5 O
， O
2 O
3 O
3 O
( O
0 O
) O
: O
2 O
8 O
2 O
3 O
2 O
8 O
3 O
. O
[ O
2 O
] O
施 O
虹 O
， O
任 O
大 O
斌 O
， O
郑 O
平 O
， O
等 O
. O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
甙 M-rsRx
R M-rsRx
b E-rsRx
通 O
过 O
调 O
控 O
缝 O
隙 O
连 O
接 O
蛋 O
白 O
4 O
0 O
治 O
疗 O
脑 O
缺 O
血 O
再 O
灌 O
注 O
损 O
伤 O
的 O
机 O
制 O
[ O
J O
] O
. O
中 O
风 O
与 O
神 O
经 O
疾 O
病 O
杂 O
志 O
， O
2 O
0 O
9 O
， O
3 O
（ O
3 O
6 O
） O
， O
R O
E O
N O
D O
a O
b O
i O
n O
， O
Z O
H O
E O
N O
G O
P O
i O
n O
g O
， O
[ O
J O
] O
， O
2 O
0 O
9 O
， O
3 O
( O
3 O
6 O
) O
: O
2 O
0 O
0 O
2 O
0 O
3 O
. O
[ O
3 O
] O
， O
J O
E O
S O
T O
A O
D O
I O
D O
B O
， O
： O
， O
s O
o O
u O
r O
c O
e O
s O
， O
[ O
J O
] O
， O
2 O
0 O
5 O
， O
3 O
0 O
( O
) O
: O
2 O
6 O
. O
[ O
4 O
] O
W O
A O
N O
G O
K O
， O
[ O
J O
] O
， O
2 O
0 O
， O
7 O
( O
3 O
) O
: O
2 O
9 O
7 O
3 O
0 O
0 O
. O
（ O
收 O
稿 O
日 O
期 O
： O
2 B-time
0 M-time
2 M-time
2 E-time
0 O
4 O
7 O
） O
邹 O
树 O
峰 O
， O
等 O
： O
人 B-title
参 M-title
皂 M-title
甙 M-title
R M-title
b M-title
通 M-title
过 M-title
促 M-title
进 M-title
神 M-title
经 M-title
元 M-title
线 M-title
粒 M-title
体 M-title
自 M-title
噬 M-title
治 M-title
疗 M-title
大 M-title
鼠 M-title
创 M-title
伤 M-title
性 M-title
颅 M-title
脑 M-title
损 M-title
伤 M-title
的 M-title
机 M-title
制 E-title
（ O
上 O
接 O
第 O
1 O
0 O
6 O
2 O
页 O
） O
S O
O O
N O
G O
L O
i O
n O
y O
i O
， O
Y O
U O
J O
i O
n O
， O
[ O
J O
] O
， O
2 O
0 O
2 O
， O
4 O
6 O
( O
7 O
) O
: O
7 O
8 O
7 O
2 O
3 O
. O
[ O
2 O
] O
王 O
隆 O
卉 O
， O
管 O
宇 O
， O
倪 O
晓 O
容 O
. O
H O
M O
G O
B O
介 O
导 O
N O
F O
κ O
B O
通 O
路 O
促 O
进 O
多 O
囊 O
卵 O
巢 O
综 O
合 O
征 O
胰 O
岛 O
素 O
抵 O
抗 O
细 O
胞 O
模 O
型 O
的 O
凋 O
亡 O
[ O
J O
] O
. O
湖 O
南 O
中 O
医 O
药 O
大 O
学 O
学 O
报 O
， O
2 O
0 O
8 O
， O
3 O
8 O
（ O
4 O
） O
， O
G O
U O
A O
N O
Y O
u O
， O
κ O
[ O
J O
] O
， O
2 O
0 O
8 O
， O
3 O
8 O
( O
4 O
) O
: O
3 O
7 O
9 O
3 O
8 O
3 O
. O
[ O
3 O
] O
王 O
馨 O
怡 O
. O
左 O
归 O
丸 O
含 O
药 O
血 O
清 O
对 O
大 B-mouseCell
鼠 E-mouseCell
卵 O
巢 O
颗 O
粒 O
细 O
胞 O
B O
c O
l O
2 O
， O
B O
a O
x O
蛋 O
白 O
表 O
达 O
的 O
影 O
响 O
[ O
D O
] O
. O
兰 O
州 O
: O
甘 O
肃 O
中 O
医 O
药 O
大 O
学 O
， O
[ O
D O
] O
， O
2 O
0 O
7 O
: O
4 O
8 O
. O
[ O
4 O
] O
莫 O
阳 O
， O
彭 O
婷 O
， O
尹 O
俏 O
， O
等 O
. O
基 O
于 O
P O
I O
3 O
K O
/ O
A O
K O
T O
和 O
M O
A O
P O
K O
/ O
E O
R O
K O
通 O
路 O
探 O
讨 O
左 O
归 O
丸 O
治 O
疗 O
多 O
囊 O
卵 O
巢 O
综 O
合 O
征 O
机 O
制 O
的 O
实 O
验 O
研 O
究 O
[ O
J O
] O
. O
中 O
国 O
中 O
医 O
药 O
现 O
代 O
远 O
程 O
教 O
育 O
， O
2 O
0 O
2 O
0 O
， O
8 O
（ O
8 O
） O
， O
P O
E O
N O
G O
T O
i O
n O
g O
， O
Y O
I O
N O
Q O
i O
a O
o O
， O
/ O
/ O
[ O
J O
] O
， O
2 O
0 O
2 O
0 O
， O
8 O
( O
8 O
) O
: O
2 O
2 O
2 O
5 O
. O
[ O
5 O
] O
曾 O
真 O
， O
李 O
建 O
华 O
， O
谢 O
新 O
平 O
. O
晚 O
期 O
糖 O
基 O
化 O
终 O
末 O
产 O
物 O
诱 O
导 O
人 O
卵 O
巢 O
颗 O
粒 O
细 O
胞 O
株 O
C O
O O
V O
4 O
3 O
4 O
凋 O
亡 O
并 O
上 O
调 O
促 O
炎 O
因 O
子 O
H O
M O
G O
B O
自 O
分 O
泌 O
[ O
J O
] O
. O
中 O
国 O
病 O
理 O
生 O
理 O
杂 O
志 O
， O
2 O
0 O
8 O
， O
3 O
4 O
（ O
9 O
） O
， O
L O
I O
J O
i O
a O
n O
h O
u O
a O
， O
[ O
J O
] O
， O
2 O
0 O
8 O
， O
3 O
4 O
( O
9 O
) O
: O
7 O
7 O
4 O
. O
[ O
6 O
] O
马 O
文 O
聪 O
. O
P O
3 O
8 O
蛋 O
白 O
激 O
酶 O
抑 O
制 O
剂 O
S O
B O
2 O
0 O
3 O
5 O
8 O
0 O
对 O
多 O
囊 O
卵 O
巢 O
综 O
合 O
征 O
卵 O
巢 O
颗 O
粒 O
细 O
胞 O
P O
I O
3 O
K O
通 O
路 O
的 O
影 O
响 O
[ O
D O
] O
. O
青 O
岛 O
: O
青 O
岛 O
大 O
学 O
， O
[ O
D O
] O
， O
2 O
0 O
6 O
: O
4 O
3 O
. O
（ O
收 O
稿 O
日 O
期 O
： O
2 B-time
0 M-time
2 M-time
2 E-time
0 O
2 O
2 O
8 O
） O
1 O
0 O
6 O
9 O

