网 O
络 O
出 O
版 O
地 O
址 O
: O
h O
t O
t O
p O
s O
: O
/ O
/ O
/ O
k O
c O
m O
s O
/ O
d O
e O
t O
a O
i O
l O
/ O
/ O
· O
论 O
著 O
· O
人 B-title
参 M-title
皂 M-title
甙 M-title
R M-title
d M-title
降 M-title
低 M-title
N M-title
o M-title
d M-title
样 M-title
受 M-title
体 M-title
蛋 M-title
白 M-title
3 M-title
表 M-title
达 M-title
保 M-title
护 M-title
神 M-title
经 M-title
细 M-title
胞 M-title
创 M-title
伤 M-title
性 M-title
损 M-title
伤 M-title
的 M-title
作 M-title
用 E-title
* O
陈 O
燕 O
伟 O
, O
王 O
利 O
, O
王 O
凯 O
, O
李 O
侠 O
, O
林 O
伟 O
, O
蒋 O
晓 O
帆 O
, O
张 O
磊 O
中 O
国 O
人 O
民 O
解 O
放 O
军 O
空 O
军 O
军 O
医 O
大 O
学 O
第 O
一 O
附 O
属 O
医 O
院 O
神 O
经 O
外 O
科 O
( O
西 O
安 O
7 O
1 O
0 O
0 O
3 O
2 O
) O
【 O
摘 O
要 O
】 O
目 O
的 O
探 O
讨 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
甙 M-rsRx
R M-rsRx
d E-rsRx
( O
G B-rsRx
S M-rsRx
R M-rsRx
d E-rsRx
) O
治 O
疗 O
N O
o O
d O
样 O
受 O
体 O
蛋 O
白 O
3 O
( O
N O
L O
R O
P O
3 O
) O
保 O
护 O
神 B-disease
经 M-disease
细 M-disease
胞 M-disease
创 M-disease
伤 M-disease
性 M-disease
损 M-disease
伤 E-disease
的 O
作 O
用 O
和 O
分 O
子 O
机 O
制 O
。 O
方 O
法 O
培 O
养 O
H B-mouseCell
T M-mouseCell
2 M-mouseCell
2 M-mouseCell
细 M-mouseCell
胞 M-mouseCell
系 E-mouseCell
, O
随 O
机 O
分 O
为 O
空 O
白 O
组 O
( O
S O
h O
a O
m O
组 O
) O
、 O
生 O
理 O
盐 O
水 O
组 O
( O
C O
o O
n O
组 O
) O
和 O
G B-rsRx
S M-rsRx
R M-rsRx
d E-rsRx
治 O
疗 O
组 O
( O
G B-rsRx
S M-rsRx
R M-rsRx
d E-rsRx
组 O
) O
, O
G B-rsRx
S M-rsRx
R M-rsRx
d E-rsRx
组 O
又 O
分 O
为 O
1 B-numrs
0 M-numrs
μ M-numrs
m M-numrs
o M-numrs
l M-numrs
/ M-numrs
L E-numrs
和 O
5 B-numrs
0 M-numrs
μ M-numrs
m M-numrs
o M-numrs
l M-numrs
/ M-numrs
L E-numrs
两 O
个 O
亚 O
组 O
。 O
先 O
对 O
G B-rsRx
S M-rsRx
R M-rsRx
d E-rsRx
组 O
和 O
C O
o O
n O
组 O
进 O
行 O
划 O
伤 O
6 O
h O
制 O
成 O
神 O
经 O
细 O
胞 O
创 O
伤 O
性 O
脑 O
损 O
伤 O
模 O
型 O
, O
再 O
恢 O
复 O
正 O
常 O
培 O
养 O
液 O
培 O
养 O
后 O
加 O
入 O
G B-rsRx
S M-rsRx
R M-rsRx
d E-rsRx
培 O
养 O
4 B-period
8 M-period
h E-period
, O
最 O
后 O
取 O
材 O
。 O
采 O
用 O
细 O
胞 O
增 O
殖 O
- O
毒 O
性 O
检 O
测 O
( O
C O
C O
K O
8 O
法 O
) O
检 O
测 O
细 O
胞 O
活 O
力 O
。 O
利 O
用 O
荧 O
光 O
免 O
疫 O
组 O
化 O
法 O
检 O
测 O
N O
L O
R O
P O
3 O
的 O
蛋 O
白 O
水 O
平 O
; O
利 O
用 O
蛋 O
白 O
质 O
印 O
迹 O
技 O
术 O
检 O
测 O
N O
L O
R O
P O
3 O
的 O
表 O
达 O
变 O
化 O
。 O
酶 O
联 O
免 O
疫 O
吸 O
附 O
测 O
定 O
检 O
测 O
白 O
细 O
胞 O
介 O
素 O
- O
1 O
β O
( O
I O
L O
- O
1 O
β O
) O
和 O
白 O
细 O
胞 O
介 O
素 O
- O
1 O
8 O
( O
I O
L O
- O
1 O
8 O
) O
表 O
达 O
变 O
化 O
。 O
结 O
果 O
C O
o O
n O
组 O
的 O
细 O
胞 O
活 O
力 O
明 O
显 O
低 O
于 O
S O
h O
a O
m O
组 O
, O
不 O
同 O
剂 O
量 O
G B-rsRx
S M-rsRx
R M-rsRx
d E-rsRx
组 O
的 O
细 O
胞 O
活 O
力 O
高 O
于 O
C O
o O
n O
组 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
。 O
与 O
S O
h O
a O
m O
组 O
比 O
较 O
, O
C O
o O
n O
组 O
H O
T O
2 O
2 O
细 O
胞 O
中 O
N O
L O
R O
P O
3 O
的 O
染 O
色 O
阳 O
性 O
率 O
高 O
; O
与 O
C O
o O
n O
组 O
比 O
较 O
, O
G B-rsRx
S M-rsRx
R M-rsRx
d E-rsRx
组 O
的 O
N B-decre
L M-decre
R M-decre
P M-decre
3 E-decre
表 O
达 O
明 O
显 O
降 O
低 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
, O
且 O
I B-decre
L M-decre
- M-decre
1 M-decre
β E-decre
和 O
I B-decre
L M-decre
- M-decre
1 M-decre
8 E-decre
表 O
达 O
也 O
明 O
显 O
减 O
少 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
。 O
结 O
论 O
G B-rsRx
S M-rsRx
R M-rsRx
d E-rsRx
可 O
明 O
显 O
下 O
调 O
N B-decre
L M-decre
R M-decre
P M-decre
3 E-decre
表 O
达 O
水 O
平 O
, O
并 O
减 O
轻 O
I B-decre
L M-decre
- M-decre
1 M-decre
β E-decre
和 O
I B-decre
L M-decre
- M-decre
1 M-decre
8 E-decre
等 O
炎 O
性 O
因 O
子 O
的 O
释 O
放 O
, O
发 O
挥 O
治 O
疗 O
创 O
伤 O
性 O
脑 O
损 O
伤 O
的 O
重 O
要 O
作 O
用 O
。 O
【 O
关 O
键 O
词 O
】 O
N O
o O
d O
样 O
受 O
体 O
蛋 O
白 O
3 O
; O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
甙 M-rsRx
R M-rsRx
d E-rsRx
; O
创 O
伤 O
性 O
脑 O
损 O
伤 O
; O
白 O
介 O
素 O
- O
1 O
β O
; O
白 O
介 O
素 O
- O
1 O
8 O
【 O
中 O
图 O
分 O
类 O
号 O
】 O
R O
6 O
5 O
1 O
. O
1 O
5 O
【 O
文 O
献 O
标 O
志 O
码 O
】 O
A O
* O
基 O
金 O
项 O
目 O
: O
国 O
家 O
自 O
然 O
科 O
学 O
基 O
金 O
面 O
上 O
项 O
目 O
资 O
助 O
( O
) O
; O
陕 O
西 O
省 O
国 O
际 O
科 O
技 O
合 O
作 O
项 O
目 O
( O
) O
; O
陕 O
西 O
省 O
重 O
点 O
研 O
发 O
计 O
划 O
项 O
目 O
( O
) O
通 O
信 O
作 O
者 O
: O
张 O
磊 O
@ O
' O
【 O
A O
b O
s O
t O
r O
a O
c O
t O
】 O
( O
G B-rsRx
S M-rsRx
R M-rsRx
d E-rsRx
) O
( O
N B-decre
L M-decre
R M-decre
P M-decre
3 E-decre
) O
( O
S O
h O
a O
m O
g O
r O
o O
u O
p O
) O
( O
C O
o O
n O
g O
r O
o O
u O
p O
) O
( O
G B-rsRx
S M-rsRx
R M-rsRx
d E-rsRx
g O
r O
o O
u O
p O
) O
μ O
m O
o O
l O
/ O
L O
a O
n O
d O
5 O
0 O
μ O
m O
o O
l O
/ O
( O
C O
C O
K O
8 O
) O
β O
( O
E O
L O
I O
S O
A O
) O
( O
P O
< O
0 O
. O
0 O
5 O
) O
β O
( O
P O
< O
0 O
. O
0 O
5 O
) O
β O
【 O
K O
e O
y O
w O
o O
r O
d O
s O
】 O
; O
; O
; O
β O
; O
8 O
· O
2 O
4 O
· O
1 O
成 O
都 O
医 O
学 O
院 O
学 O
报 O
2 O
0 O
2 O
2 O
年 O
第 O
1 O
7 O
卷 O
第 O
2 O
期 O
万 O
方 O
数 O
据 O
人 B-rsRx
叁 M-rsRx
皂 M-rsRx
甙 M-rsRx
R M-rsRx
d M-rsRx
( M-rsRx
) E-rsRx
是 O
从 O
中 O
药 O
人 B-rs
参 E-rs
中 O
提 O
取 O
的 O
三 O
萜 O
类 O
皂 O
甙 O
单 O
体 O
物 O
质 O
, O
由 O
于 O
其 O
亲 O
脂 O
的 O
特 O
性 O
, O
即 O
便 O
在 O
能 O
量 O
缺 O
乏 O
情 O
况 O
下 O
, O
也 O
能 O
轻 O
易 O
穿 O
过 O
血 O
脑 O
屏 O
障 O
和 O
细 O
胞 O
膜 O
, O
从 O
抗 O
氧 O
化 O
、 O
抗 O
炎 O
和 O
减 O
轻 O
线 O
粒 O
体 O
损 O
伤 O
等 O
方 O
面 O
影 O
响 O
多 O
种 O
神 O
经 O
细 O
胞 O
的 O
活 O
性 O
和 O
代 O
谢 O
, O
对 O
缺 O
血 O
性 O
脑 O
卒 O
中 O
、 O
阿 O
尔 O
茨 O
海 O
默 O
病 O
和 O
脑 O
创 O
伤 O
等 O
中 O
枢 O
神 O
经 O
系 O
统 O
疾 O
病 O
发 O
挥 O
广 O
泛 O
而 O
独 O
特 O
的 O
作 O
用 O
[ O
1 O
- O
2 O
] O
。 O
近 O
年 O
有 O
研 O
究 O
[ O
3 O
] O
表 O
明 O
, O
除 O
谷 O
氨 O
酸 O
具 O
有 O
兴 O
奋 O
毒 O
性 O
作 O
用 O
, O
钙 O
离 O
子 O
具 O
有 O
超 O
载 O
和 O
氧 O
化 O
应 O
激 O
损 O
伤 O
外 O
, O
炎 O
症 O
在 O
创 O
伤 O
性 O
脑 O
损 O
伤 O
( O
) O
的 O
发 O
生 O
发 O
展 O
中 O
发 O
挥 O
关 O
键 O
作 O
用 O
。 O
在 O
前 O
期 O
脑 O
缺 O
血 O
性 O
疾 O
病 O
的 O
分 O
子 O
病 O
理 O
机 O
制 O
研 O
究 O
[ O
4 O
- O
5 O
] O
中 O
发 O
现 O
, O
以 O
先 O
天 O
免 O
疫 O
通 O
过 O
模 O
式 O
识 O
别 O
N O
o O
d O
样 O
受 O
体 O
蛋 O
白 O
3 O
( O
) O
等 O
受 O
体 O
, O
激 O
活 O
形 O
成 O
炎 O
性 O
小 O
体 O
, O
可 O
进 O
一 O
步 O
促 O
进 O
大 O
量 O
白 O
细 O
胞 O
介 O
素 O
- O
1 O
β O
( O
β O
, O
I B-decre
L M-decre
- M-decre
1 M-decre
β E-decre
) O
和 O
白 O
细 O
胞 O
介 O
素 O
- O
1 O
8 O
( O
8 O
, O
I B-decre
L M-decre
- M-decre
1 M-decre
8 E-decre
) O
等 O
炎 O
性 O
因 O
子 O
分 O
泌 O
和 O
释 O
放 O
, O
加 O
重 O
神 O
经 O
细 O
胞 O
死 O
亡 O
— O
— O
— O
焦 O
亡 O
。 O
但 O
G B-rsRx
S M-rsRx
R M-rsRx
d E-rsRx
能 O
否 O
通 O
过 O
拮 O
抗 O
焦 O
亡 O
影 O
响 O
T O
B O
I O
的 O
研 O
究 O
少 O
见 O
报 O
道 O
。 O
本 O
研 O
究 O
旨 O
在 O
观 O
察 O
G B-rsRx
S M-rsRx
R M-rsRx
d E-rsRx
对 O
神 O
经 O
细 O
胞 O
划 O
伤 O
后 O
焦 O
亡 O
的 O
影 O
响 O
, O
探 O
讨 O
其 O
可 O
能 O
存 O
在 O
的 O
分 O
子 O
机 O
制 O
, O
为 O
G B-rsRx
S M-rsRx
R M-rsRx
d E-rsRx
临 O
床 O
治 O
疗 O
T B-disease
B M-disease
I E-disease
提 O
供 O
理 O
论 O
依 O
据 O
。 O
1 O
材 O
料 O
与 O
方 O
法 O
1 O
. O
1 O
实 O
验 O
材 O
料 O
1 O
. O
1 O
. O
1 O
细 O
胞 O
H B-mouseCell
T M-mouseCell
2 M-mouseCell
2 M-mouseCell
细 M-mouseCell
胞 M-mouseCell
系 E-mouseCell
购 O
自 O
上 O
海 O
吉 O
凯 O
基 O
因 O
有 O
限 O
公 O
司 O
并 O
由 O
实 O
验 O
室 O
保 O
存 O
。 O
1 O
. O
1 O
. O
2 O
试 O
剂 O
G B-rsRx
S M-rsRx
R M-rsRx
d E-rsRx
购 O
自 O
美 O
国 O
S O
i O
g O
m O
a O
公 O
司 O
; O
兔 O
抗 O
大 O
鼠 O
N B-decre
L M-decre
R M-decre
P M-decre
3 E-decre
单 O
克 O
隆 O
抗 O
体 O
购 O
自 O
美 O
国 O
A O
d O
i O
p O
o O
G O
e O
n O
公 O
司 O
; O
兔 O
抗 O
大 O
鼠 O
β O
- O
A O
c O
t O
i O
n O
单 O
克 O
隆 O
抗 O
体 O
购 O
自 O
美 O
国 O
公 O
司 O
; O
山 O
羊 O
抗 O
兔 O
I O
g O
G O
/ O
辣 O
根 O
酶 O
标 O
记 O
购 O
自 O
北 O
京 O
中 O
杉 O
金 O
桥 O
生 O
物 O
技 O
术 O
有 O
限 O
公 O
司 O
; O
I B-decre
L M-decre
- M-decre
1 M-decre
β E-decre
和 O
试 O
剂 O
盒 O
购 O
自 O
武 O
汉 O
博 O
士 O
德 O
生 O
物 O
工 O
程 O
有 O
限 O
公 O
司 O
; O
链 O
霉 O
菌 O
抗 O
生 O
物 O
素 O
蛋 O
白 O
- O
过 O
氧 O
化 O
物 O
酶 O
免 O
疫 O
组 O
化 O
试 O
剂 O
盒 O
购 O
自 O
北 O
京 O
中 O
山 O
生 O
物 O
技 O
术 O
有 O
限 O
公 O
司 O
。 O
1 O
. O
2 O
实 O
验 O
方 O
法 O
1 O
. O
2 O
. O
1 O
细 O
胞 O
培 O
养 O
H O
T O
2 O
2 O
细 O
胞 O
经 O
复 O
苏 O
、 O
培 O
养 O
和 O
扩 O
增 O
后 O
, O
诱 O
导 O
其 O
向 O
交 O
感 O
神 O
经 O
元 O
样 O
细 O
胞 O
分 O
化 O
: O
取 O
传 O
5 O
代 O
以 O
上 O
H O
T O
2 O
2 O
细 O
胞 O
, O
经 O
消 O
化 O
分 O
散 O
后 O
, O
制 O
成 O
5 O
× O
1 O
0 O
5 O
个 O
/ O
m O
L O
细 O
胞 O
悬 O
液 O
, O
接 O
种 O
于 O
塑 O
料 O
培 O
养 O
皿 O
中 O
, O
置 O
于 O
培 O
养 O
箱 O
内 O
进 O
行 O
培 O
养 O
。 O
每 O
周 O
换 O
液 O
2 O
次 O
, O
每 O
次 O
更 O
换 O
1 O
/ O
2 O
新 O
鲜 O
培 O
养 O
液 O
。 O
1 O
. O
2 O
. O
2 O
神 O
经 O
细 O
胞 O
划 O
伤 O
损 O
伤 O
模 O
型 O
制 O
作 O
、 O
G B-rsRx
S M-rsRx
R M-rsRx
d E-rsRx
治 O
疗 O
及 O
分 O
组 O
准 O
备 O
6 O
孔 O
板 O
, O
将 O
H O
T O
2 O
2 O
细 O
胞 O
悬 O
液 O
均 O
匀 O
铺 O
种 O
于 O
孔 O
板 O
中 O
, O
将 O
孔 O
板 O
放 O
置 O
于 O
3 O
7 O
℃ O
, O
5 O
% O
C O
O O
2 O
孵 O
箱 O
中 O
培 O
养 O
6 O
d O
, O
随 O
机 O
分 O
为 O
空 O
白 O
组 O
( O
S O
h O
a O
m O
组 O
) O
、 O
生 O
理 O
盐 O
水 O
组 O
( O
C O
o O
n O
组 O
) O
和 O
G B-rsRx
S M-rsRx
R M-rsRx
d E-rsRx
治 O
疗 O
组 O
( O
G B-rsRx
S M-rsRx
R M-rsRx
d E-rsRx
组 O
) O
, O
G B-rsRx
S M-rsRx
R M-rsRx
d E-rsRx
组 O
又 O
分 O
为 O
1 B-numrs
0 M-numrs
μ M-numrs
m M-numrs
o M-numrs
l M-numrs
/ M-numrs
L E-numrs
和 O
5 B-numrs
0 M-numrs
μ M-numrs
m M-numrs
o M-numrs
l M-numrs
/ M-numrs
L E-numrs
两 O
个 O
亚 O
组 O
。 O
在 O
H O
T O
2 O
2 O
细 O
胞 O
培 O
养 O
皿 O
中 O
用 O
1 O
0 O
μ O
L O
灭 O
菌 O
枪 O
头 O
划 O
伤 O
各 O
孔 O
均 O
匀 O
横 O
竖 O
6 O
道 O
( O
共 O
1 O
2 O
道 O
) O
, O
G B-rsRx
S M-rsRx
R M-rsRx
d E-rsRx
培 O
养 O
4 B-period
8 M-period
h E-period
后 O
提 O
取 O
细 O
胞 O
。 O
G B-rsRx
S M-rsRx
R M-rsRx
d E-rsRx
组 O
维 O
持 O
培 O
养 O
基 O
G B-rsRx
S M-rsRx
R M-rsRx
d E-rsRx
1 B-numrs
0 M-numrs
μ M-numrs
m M-numrs
o M-numrs
l M-numrs
/ M-numrs
L E-numrs
和 O
5 B-numrs
0 M-numrs
μ M-numrs
m M-numrs
o M-numrs
l M-numrs
/ M-numrs
L E-numrs
, O
C O
o O
n O
组 O
同 O
时 O
给 O
予 O
等 O
剂 O
量 O
生 O
理 O
盐 O
水 O
, O
S O
h O
a O
m O
组 O
细 O
胞 O
不 O
做 O
任 O
何 O
处 O
理 O
。 O
1 O
. O
2 O
. O
3 O
细 O
胞 O
活 O
力 O
实 O
验 O
细 O
胞 O
接 O
种 O
到 O
9 O
6 O
孔 O
板 O
中 O
( O
5 O
0 O
0 O
0 O
个 O
/ O
孔 O
) O
, O
每 O
组 O
设 O
置 O
5 O
个 O
复 O
孔 O
, O
培 O
养 O
2 O
4 O
h O
。 O
再 O
按 O
细 O
胞 O
分 O
组 O
, O
采 O
用 O
细 O
胞 O
增 O
殖 O
- O
毒 O
性 O
检 O
测 O
试 O
剂 O
盒 O
( O
) O
检 O
测 O
各 O
组 O
细 O
胞 O
活 O
力 O
, O
根 O
据 O
4 O
5 O
0 O
n O
m O
下 O
的 O
吸 O
光 O
度 O
( O
D O
) O
值 O
对 O
结 O
果 O
进 O
行 O
计 O
算 O
。 O
1 O
. O
2 O
. O
4 O
荧 O
光 O
免 O
疫 O
组 O
化 O
法 O
检 O
测 O
N B-decre
L M-decre
R M-decre
P M-decre
3 E-decre
蛋 O
白 O
表 O
达 O
H O
T O
2 O
2 O
细 O
胞 O
经 O
4 O
% O
多 O
聚 O
甲 O
醛 O
固 O
定 O
后 O
, O
驴 O
血 O
清 O
封 O
闭 O
3 O
0 O
m O
i O
n O
, O
加 O
入 O
一 O
抗 O
抗 O
体 O
( O
N B-decre
L M-decre
R M-decre
P M-decre
3 E-decre
1 O
1 O
0 O
0 O
) O
4 O
℃ O
过 O
夜 O
, O
P O
B O
S O
洗 O
涤 O
3 O
遍 O
, O
加 O
入 O
驴 O
抗 O
兔 O
荧 O
光 O
二 O
抗 O
抗 O
体 O
( O
1 O
1 O
0 O
0 O
0 O
) O
室 O
温 O
孵 O
育 O
3 O
h O
, O
P O
B O
S O
洗 O
涤 O
5 O
遍 O
, O
H O
o O
e O
c O
h O
s O
t O
染 O
料 O
染 O
核 O
5 O
m O
i O
n O
, O
P O
B O
S O
洗 O
涤 O
5 O
遍 O
, O
镜 O
检 O
。 O
1 O
. O
2 O
. O
5 O
蛋 O
白 O
质 O
印 O
迹 O
技 O
术 O
检 O
测 O
N B-decre
L M-decre
R M-decre
P M-decre
3 E-decre
表 O
达 O
变 O
化 O
收 O
集 O
各 O
组 O
处 O
理 O
过 O
的 O
H O
T O
2 O
2 O
细 O
胞 O
, O
提 O
取 O
细 O
胞 O
总 O
蛋 O
白 O
, O
考 O
马 O
斯 O
亮 O
蓝 O
法 O
测 O
定 O
蛋 O
白 O
浓 O
度 O
, O
聚 O
丙 O
烯 O
酰 O
胺 O
凝 O
胶 O
电 O
泳 O
, O
分 O
离 O
蛋 O
白 O
后 O
转 O
移 O
到 O
硝 O
酸 O
纤 O
维 O
素 O
膜 O
上 O
, O
与 O
N B-decre
L M-decre
R M-decre
P M-decre
3 E-decre
( O
1 O
5 O
0 O
0 O
) O
, O
β O
- O
a O
c O
t O
i O
n O
( O
1 O
2 O
0 O
0 O
0 O
) O
抗 O
体 O
结 O
合 O
, O
然 O
后 O
与 O
辣 O
根 O
过 O
氧 O
化 O
物 O
酶 O
标 O
记 O
的 O
二 O
抗 O
结 O
合 O
, O
电 O
化 O
发 O
光 O
法 O
显 O
色 O
后 O
照 O
相 O
。 O
最 O
后 O
用 O
凝 O
胶 O
成 O
像 O
系 O
统 O
( O
) O
摄 O
影 O
, O
图 O
像 O
分 O
析 O
软 O
件 O
( O
I O
m O
a O
g O
e O
J O
) O
行 O
灰 O
度 O
扫 O
描 O
分 O
析 O
。 O
以 O
目 O
的 O
蛋 O
白 O
与 O
β O
- O
a O
c O
t O
i O
n O
的 O
蛋 O
白 O
产 O
物 O
条 O
带 O
灰 O
度 O
值 O
比 O
值 O
作 O
为 O
其 O
蛋 O
白 O
水 O
平 O
的 O
相 O
对 O
量 O
, O
并 O
用 O
扫 O
描 O
图 O
像 O
分 O
析 O
仪 O
计 O
算 O
蛋 O
白 O
条 O
带 O
的 O
表 O
达 O
。 O
1 O
. O
2 O
. O
6 O
酶 O
联 O
免 O
疫 O
吸 O
附 O
测 O
定 O
检 O
测 O
I B-decre
L M-decre
- M-decre
1 M-decre
β E-decre
和 O
I B-decre
L M-decre
- M-decre
1 M-decre
8 E-decre
表 O
达 O
变 O
化 O
将 O
H O
T O
2 O
2 O
细 O
胞 O
接 O
种 O
于 O
9 O
6 O
孔 O
板 O
中 O
, O
同 O
体 O
外 O
培 O
养 O
H O
T O
2 O
2 O
细 O
胞 O
划 O
伤 O
的 O
制 O
作 O
、 O
R O
e O
s O
预 O
处 O
理 O
及 O
分 O
组 O
, O
按 O
照 O
E O
L O
I O
S O
A O
试 O
剂 O
盒 O
流 O
程 O
进 O
行 O
I B-decre
L M-decre
- M-decre
1 M-decre
β E-decre
和 O
I B-decre
L M-decre
- M-decre
1 M-decre
8 E-decre
表 O
达 O
变 O
化 O
的 O
检 O
测 O
。 O
1 O
. O
3 O
统 O
计 O
学 O
方 O
法 O
应 O
用 O
G O
r O
a O
p O
h O
P O
a O
d O
软 O
件 O
对 O
数 O
据 O
进 O
行 O
统 O
计 O
分 O
析 O
。 O
定 O
量 O
资 O
料 O
以 O
( O
- O
x O
± O
s O
) O
表 O
示 O
, O
组 O
间 O
均 O
数 O
比 O
较 O
采 O
用 O
单 O
因 O
素 O
方 O
· O
3 O
4 O
· O
1 O
成 O
都 O
医 O
学 O
院 O
学 O
报 O
2 O
0 O
2 O
2 O
年 O
第 O
1 O
7 O
卷 O
第 O
2 O
期 O
万 O
方 O
数 O
据 O
差 O
分 O
析 O
, O
组 O
间 O
两 O
两 O
比 O
较 O
采 O
用 O
D O
u O
n O
n O
e O
t O
t O
检 O
验 O
, O
检 O
验 O
水 O
准 O
α O
除 O
特 O
别 O
说 O
明 O
外 O
均 O
设 O
定 O
为 O
0 O
. O
0 O
5 O
。 O
2 O
结 O
果 O
2 O
. O
1 O
C O
C O
K O
8 O
检 O
测 O
各 O
组 O
H O
T O
2 O
2 O
细 O
胞 O
活 O
力 O
C O
o O
n O
组 O
的 O
细 O
胞 O
活 O
力 O
明 O
显 O
低 O
于 O
S O
h O
a O
m O
组 O
, O
不 O
同 O
剂 O
量 O
G B-rsRx
S M-rsRx
R M-rsRx
d E-rsRx
组 O
的 O
细 O
胞 O
活 O
力 O
高 O
于 O
C O
o O
n O
组 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
( O
图 O
1 O
) O
。 O
2 O
. O
2 O
荧 O
光 O
免 O
疫 O
组 O
化 O
检 O
测 O
各 O
组 O
H O
T O
2 O
2 O
细 O
胞 O
N B-decre
L M-decre
R M-decre
P M-decre
3 E-decre
表 O
达 O
水 O
平 O
N B-decre
L M-decre
R M-decre
P M-decre
3 E-decre
蛋 O
白 O
主 O
要 O
分 O
布 O
在 O
细 O
胞 O
膜 O
和 O
细 O
胞 O
质 O
上 O
。 O
与 O
S O
h O
a O
m O
组 O
比 O
较 O
, O
C O
o O
n O
组 O
H O
T O
2 O
2 O
细 O
胞 O
死 O
亡 O
较 O
多 O
, O
但 O
存 O
活 O
细 O
胞 O
中 O
N B-decre
L M-decre
R M-decre
P M-decre
3 E-decre
的 O
染 O
色 O
阳 O
性 O
率 O
较 O
高 O
; O
与 O
C O
o O
n O
组 O
比 O
较 O
, O
G B-rsRx
S M-rsRx
R M-rsRx
d E-rsRx
1 B-numrs
0 M-numrs
μ M-numrs
m M-numrs
o M-numrs
l M-numrs
/ M-numrs
L E-numrs
和 O
5 B-numrs
0 M-numrs
μ M-numrs
m M-numrs
o M-numrs
l M-numrs
/ M-numrs
L E-numrs
组 O
H O
T O
2 O
2 O
细 O
胞 O
存 O
活 O
较 O
多 O
, O
且 O
N B-decre
L M-decre
R M-decre
P M-decre
3 E-decre
表 O
达 O
降 O
低 O
( O
图 O
2 O
) O
。 O
图 O
1 O
C O
C O
K O
8 O
检 O
测 O
各 O
组 O
H O
T O
2 O
2 O
细 O
胞 O
活 O
力 O
注 O
: O
与 O
C O
o O
n O
组 O
比 O
较 O
, O
* O
P O
< O
0 O
. O
0 O
5 O
。 O
图 O
2 O
3 O
组 O
H O
T O
2 O
2 O
细 O
胞 O
中 O
N B-decre
L M-decre
R M-decre
P M-decre
3 E-decre
蛋 O
白 O
表 O
达 O
情 O
况 O
( O
× O
4 O
0 O
0 O
) O
2 O
. O
3 O
蛋 O
白 O
质 O
印 O
迹 O
技 O
术 O
检 O
测 O
各 O
组 O
H O
T O
2 O
2 O
细 O
胞 O
N B-decre
L M-decre
R M-decre
P M-decre
3 E-decre
的 O
表 O
达 O
变 O
化 O
与 O
S O
h O
a O
m O
组 O
比 O
较 O
, O
C O
o O
n O
组 O
中 O
N B-decre
L M-decre
R M-decre
P M-decre
3 E-decre
表 O
达 O
水 O
平 O
增 O
高 O
, O
差 O
异 O
有 O
统 O
计 O
学 O
意 O
义 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
; O
G B-rsRx
S M-rsRx
R M-rsRx
d E-rsRx
1 B-numrs
0 M-numrs
μ M-numrs
m M-numrs
o M-numrs
l M-numrs
/ M-numrs
L E-numrs
和 O
5 B-numrs
0 M-numrs
μ M-numrs
m M-numrs
o M-numrs
l M-numrs
/ M-numrs
L E-numrs
组 O
中 O
N B-decre
L M-decre
R M-decre
P M-decre
3 E-decre
表 O
达 O
水 O
平 O
也 O
增 O
高 O
, O
差 O
异 O
均 O
有 O
统 O
计 O
学 O
意 O
义 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
; O
G B-rsRx
S M-rsRx
R M-rsRx
d E-rsRx
1 B-numrs
0 M-numrs
μ M-numrs
m M-numrs
o M-numrs
l M-numrs
/ M-numrs
L E-numrs
和 O
5 B-numrs
0 M-numrs
μ M-numrs
m M-numrs
o M-numrs
l M-numrs
/ M-numrs
L E-numrs
组 O
与 O
C O
o O
n O
组 O
比 O
较 O
, O
均 O
可 O
明 O
显 O
降 O
低 O
N B-decre
L M-decre
R M-decre
P M-decre
3 E-decre
表 O
达 O
, O
差 O
异 O
均 O
有 O
统 O
计 O
学 O
意 O
义 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
; O
G B-rsRx
S M-rsRx
R M-rsRx
d E-rsRx
1 B-numrs
0 M-numrs
μ M-numrs
m M-numrs
o M-numrs
l M-numrs
/ M-numrs
L E-numrs
和 O
5 B-numrs
0 M-numrs
μ M-numrs
m M-numrs
o M-numrs
l M-numrs
/ M-numrs
L E-numrs
组 O
比 O
较 O
, O
N B-decre
L M-decre
R M-decre
P M-decre
3 E-decre
表 O
达 O
差 O
异 O
有 O
统 O
计 O
学 O
意 O
义 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
( O
图 O
3 O
) O
。 O
· O
4 O
4 O
· O
1 O
成 O
都 O
医 O
学 O
院 O
学 O
报 O
2 B-time
0 M-time
2 M-time
2 E-time
年 O
第 O
1 O
7 O
卷 O
第 O
2 O
期 O
万 O
方 O
数 O
据 O
N B-decre
L M-decre
R M-decre
P M-decre
3 E-decre
β O
μ O
/ O
μ O
/ O
图 O
3 O
蛋 O
白 O
质 O
印 O
迹 O
技 O
术 O
检 O
测 O
N B-decre
L M-decre
R M-decre
P M-decre
3 E-decre
蛋 O
白 O
在 O
各 O
组 O
中 O
的 O
表 O
达 O
变 O
化 O
2 O
. O
4 O
酶 O
联 O
免 O
疫 O
吸 O
附 O
测 O
定 O
检 O
测 O
各 O
组 O
H B-mouseCell
T M-mouseCell
2 M-mouseCell
2 M-mouseCell
细 M-mouseCell
胞 E-mouseCell
I B-decre
L M-decre
- M-decre
1 M-decre
β E-decre
和 O
I B-decre
L M-decre
- M-decre
1 M-decre
8 E-decre
表 O
达 O
与 O
C O
o O
n O
组 O
比 O
较 O
, O
G B-rsRx
S M-rsRx
R M-rsRx
d E-rsRx
1 B-numrs
0 M-numrs
μ M-numrs
m M-numrs
o M-numrs
l M-numrs
/ M-numrs
L E-numrs
和 O
5 B-numrs
0 M-numrs
μ M-numrs
m M-numrs
o M-numrs
l M-numrs
/ M-numrs
L E-numrs
组 O
的 O
I B-decre
L M-decre
- M-decre
1 M-decre
β E-decre
和 O
I B-decre
L M-decre
- M-decre
1 M-decre
8 E-decre
表 O
达 O
水 O
平 O
较 O
低 O
, O
差 O
异 O
有 O
统 O
计 O
学 O
意 O
义 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
; O
而 O
G B-rsRx
S M-rsRx
R M-rsRx
d E-rsRx
1 B-numrs
0 M-numrs
μ M-numrs
m M-numrs
o M-numrs
l M-numrs
/ M-numrs
L E-numrs
和 O
5 B-numrs
0 M-numrs
μ M-numrs
m M-numrs
o M-numrs
l M-numrs
/ M-numrs
L E-numrs
组 O
I B-decre
L M-decre
- M-decre
1 M-decre
β E-decre
和 O
I B-decre
L M-decre
- M-decre
1 M-decre
8 E-decre
表 O
达 O
比 O
较 O
, O
差 O
异 O
无 O
统 O
计 O
学 O
意 O
义 O
( O
P O
> O
0 O
. O
0 O
5 O
) O
( O
表 O
1 O
) O
。 O
表 O
1 O
4 O
组 O
细 O
胞 O
I B-decre
L M-decre
- M-decre
1 M-decre
β E-decre
和 O
I B-decre
L M-decre
- M-decre
1 M-decre
8 E-decre
表 O
达 O
对 O
比 O
( O
- O
x O
± O
s O
) O
组 O
别 O
I B-decre
L M-decre
- M-decre
1 M-decre
β E-decre
释 O
放 O
量 O
比 O
值 O
I B-decre
L M-decre
- M-decre
1 M-decre
8 E-decre
释 O
放 O
量 O
比 O
值 O
S O
h O
a O
m O
组 O
1 O
. O
0 O
6 O
± O
0 O
. O
1 O
1 O
1 O
. O
0 O
2 O
± O
0 O
. O
1 O
2 O
C O
o O
n O
组 O
1 O
. O
9 O
3 O
± O
0 O
. O
1 O
2 O
* O
2 O
. O
8 O
7 O
± O
μ O
m O
o O
l O
/ O
L O
组 O
1 O
. O
4 O
7 O
± O
0 O
. O
1 O
5 O
# O
2 O
. O
0 O
7 O
± O
0 O
. O
1 O
3 O
# O
G B-rsRx
S M-rsRx
R M-rsRx
d E-rsRx
5 B-numrs
0 M-numrs
μ M-numrs
m M-numrs
o M-numrs
l M-numrs
/ M-numrs
L E-numrs
组 O
1 O
. O
3 O
8 O
± O
0 O
. O
1 O
4 O
# O
1 O
. O
9 O
6 O
± O
0 O
. O
1 O
2 O
# O
注 O
: O
与 O
S O
h O
a O
m O
组 O
比 O
较 O
, O
* O
P O
< O
0 O
. O
0 O
5 O
; O
与 O
C O
o O
n O
组 O
比 O
较 O
, O
# O
P O
< O
0 O
. O
0 O
5 O
; O
G B-rsRx
S M-rsRx
R M-rsRx
d E-rsRx
不 O
同 O
剂 O
量 O
组 O
比 O
较 O
, O
P O
> O
0 O
. O
0 O
5 O
。 O
3 O
讨 O
论 O
T B-disease
B M-disease
I E-disease
具 O
有 O
高 O
发 O
生 O
率 O
、 O
高 O
致 O
残 O
率 O
和 O
高 O
致 O
死 O
率 O
, O
已 O
成 O
为 O
威 O
胁 O
人 O
类 O
健 O
康 O
和 O
生 O
命 O
的 O
一 O
类 O
疾 O
病 O
。 O
据 O
统 O
计 O
, O
每 O
年 O
全 O
世 O
界 O
超 O
过 O
5 O
0 O
0 O
0 O
万 O
人 O
经 O
历 O
T B-disease
B M-disease
I E-disease
, O
给 O
家 O
庭 O
及 O
社 O
会 O
带 O
来 O
了 O
沉 O
重 O
的 O
负 O
担 O
。 O
T B-disease
B M-disease
I E-disease
致 O
伤 O
机 O
制 O
复 O
杂 O
, O
创 O
伤 O
后 O
神 O
经 O
递 O
质 O
释 O
放 O
、 O
自 O
由 O
基 O
产 O
生 O
、 O
钙 O
介 O
导 O
损 O
伤 O
、 O
线 O
粒 O
体 O
功 O
能 O
障 O
碍 O
和 O
凝 O
血 O
功 O
能 O
异 O
常 O
等 O
病 O
理 O
生 O
理 O
过 O
程 O
可 O
造 O
成 O
机 O
体 O
二 O
次 O
损 O
伤 O
, O
导 O
致 O
患 O
者 O
预 O
后 O
不 O
佳 O
[ O
6 O
- O
7 O
] O
。 O
近 O
年 O
来 O
, O
关 O
于 O
机 O
体 O
固 O
有 O
免 O
疫 O
系 O
统 O
在 O
疾 O
病 O
诱 O
发 O
炎 O
性 O
反 O
应 O
中 O
发 O
挥 O
作 O
用 O
成 O
为 O
研 O
究 O
热 O
点 O
。 O
有 O
研 O
究 O
[ O
8 O
] O
表 O
明 O
, O
溶 O
酶 O
体 O
损 O
伤 O
可 O
释 O
放 O
大 O
量 O
组 O
织 O
蛋 O
白 O
酶 O
, O
激 O
活 O
N B-decre
L M-decre
R M-decre
P M-decre
3 E-decre
因 O
子 O
, O
通 O
过 O
细 O
胞 O
凋 O
亡 O
相 O
关 O
斑 O
点 O
样 O
含 O
有 O
胱 O
天 O
蛋 O
白 O
酶 O
募 O
集 O
结 O
构 O
域 O
蛋 O
白 O
与 O
C O
a O
s O
p O
a O
s O
e O
- O
1 O
结 O
合 O
, O
形 O
成 O
N B-decre
L M-decre
R M-decre
P M-decre
3 E-decre
炎 O
性 O
小 O
体 O
, O
促 O
进 O
I B-decre
L M-decre
- M-decre
1 M-decre
β E-decre
和 O
I B-decre
L M-decre
- M-decre
1 M-decre
8 E-decre
等 O
炎 O
性 O
因 O
子 O
大 O
量 O
释 O
放 O
, O
加 O
重 O
疾 O
病 O
的 O
发 O
生 O
发 O
展 O
, O
影 O
响 O
患 O
者 O
预 O
后 O
。 O
I O
r O
r O
e O
r O
a O
等 O
[ O
9 O
] O
在 O
最 O
新 O
一 O
篇 O
综 O
述 O
中 O
说 O
明 O
T B-disease
B M-disease
I E-disease
发 O
生 O
后 O
N B-decre
L M-decre
R M-decre
P M-decre
3 E-decre
、 O
C O
a O
s O
p O
a O
s O
e O
- O
1 O
、 O
I B-decre
L M-decre
- M-decre
1 M-decre
β E-decre
和 O
I B-decre
L M-decre
- M-decre
1 M-decre
8 E-decre
明 O
显 O
上 O
调 O
; O
同 O
时 O
, O
利 O
用 O
特 O
异 O
性 O
N B-decre
L M-decre
R M-decre
P M-decre
3 E-decre
抑 O
制 O
剂 O
可 O
减 O
轻 O
T B-disease
B M-disease
I E-disease
发 O
生 O
后 O
以 O
神 O
经 O
炎 O
症 O
为 O
特 O
征 O
的 O
损 O
伤 O
。 O
此 O
外 O
, O
N B-decre
L M-decre
R M-decre
P M-decre
3 E-decre
和 O
与 O
其 O
激 O
活 O
相 O
关 O
的 O
分 O
子 O
可 O
被 O
认 O
为 O
是 O
T B-disease
B M-disease
I E-disease
导 O
致 O
的 O
其 O
他 O
神 O
经 O
退 O
行 O
性 O
疾 O
病 O
的 O
生 O
物 O
标 O
志 O
物 O
和 O
预 O
测 O
因 O
子 O
, O
提 O
示 O
N B-decre
L M-decre
R M-decre
P M-decre
3 E-decre
炎 O
性 O
小 O
体 O
在 O
T B-disease
B M-disease
I E-disease
的 O
发 O
生 O
发 O
展 O
, O
特 O
别 O
是 O
炎 O
性 O
损 O
伤 O
中 O
发 O
挥 O
核 O
心 O
作 O
用 O
。 O
本 O
研 O
究 O
结 O
果 O
发 O
现 O
, O
神 O
经 O
细 O
胞 O
划 O
伤 O
模 O
拟 O
T B-disease
B M-disease
I E-disease
的 O
模 O
型 O
中 O
, O
神 O
经 O
细 O
胞 O
内 O
N B-decre
L M-decre
R M-decre
P M-decre
3 E-decre
染 O
色 O
阳 O
性 O
率 O
较 O
高 O
, O
I B-decre
L M-decre
- M-decre
1 M-decre
β E-decre
和 O
I B-decre
L M-decre
- M-decre
1 M-decre
8 E-decre
也 O
大 O
量 O
释 O
放 O
, O
加 O
重 O
神 O
经 O
细 O
胞 O
死 O
亡 O
, O
提 O
示 O
寻 O
找 O
有 O
效 O
拮 O
抗 O
神 O
经 O
炎 O
症 O
的 O
药 O
物 O
或 O
方 O
法 O
可 O
改 O
善 O
T B-disease
B M-disease
I E-disease
的 O
预 O
后 O
。 O
G B-rsRx
S M-rsRx
R M-rsRx
d E-rsRx
是 O
一 O
种 O
古 O
老 O
的 O
传 O
统 O
中 O
草 O
药 O
— O
— O
— O
人 B-rs
参 E-rs
的 O
提 O
取 O
物 O
, O
在 O
许 O
多 O
疾 O
病 O
的 O
预 O
防 O
治 O
疗 O
中 O
发 O
挥 O
疗 O
效 O
。 O
研 O
究 O
[ O
1 O
0 O
- O
1 O
2 O
] O
证 O
实 O
, O
G B-rsRx
S M-rsRx
R M-rsRx
d E-rsRx
主 O
要 O
作 O
用 O
机 O
制 O
包 O
括 O
: O
1 O
) O
抑 O
制 O
氧 O
自 O
由 O
基 O
作 O
用 O
, O
抑 O
制 O
活 O
性 O
氧 O
的 O
过 O
量 O
积 O
聚 O
和 O
脂 O
质 O
过 O
氧 O
化 O
反 O
应 O
; O
2 O
) O
抑 O
制 O
炎 O
性 O
反 O
应 O
作 O
用 O
, O
包 O
括 O
自 O
由 O
基 O
的 O
清 O
除 O
与 O
小 O
胶 O
质 O
细 O
胞 O
释 O
放 O
炎 O
性 O
因 O
子 O
( O
I B-decre
L M-decre
- M-decre
1 M-decre
β E-decre
、 O
I B-decre
L M-decre
- M-decre
1 M-decre
8 E-decre
和 O
T O
N O
F O
α O
) O
的 O
抑 O
制 O
; O
3 O
) O
抑 O
制 O
兴 O
奋 O
性 O
氨 O
基 O
酸 O
毒 O
性 O
和 O
钙 O
超 O
载 O
作 O
用 O
; O
4 O
) O
减 O
轻 O
线 O
粒 O
体 O
损 O
伤 O
作 O
用 O
, O
改 O
善 O
线 O
粒 O
体 O
功 O
能 O
失 O
调 O
, O
重 O
建 O
能 O
量 O
代 O
谢 O
系 O
统 O
以 O
及 O
抑 O
制 O
继 O
发 O
的 O
神 O
经 O
细 O
胞 O
凋 O
亡 O
等 O
。 O
L O
i O
等 O
[ O
1 O
3 O
] O
发 O
现 O
, O
人 B-rs
参 E-rs
皂 O
苷 O
R O
g O
1 O
具 O
有 O
抗 O
炎 O
作 O
用 O
, O
在 O
中 O
枢 O
神 O
经 O
系 O
统 O
疾 O
病 O
的 O
炎 O
症 O
反 O
应 O
中 O
, O
可 O
抑 O
制 O
下 O
游 O
炎 O
症 O
因 O
子 O
产 O
生 O
, O
保 O
护 O
受 O
损 O
神 O
经 O
细 O
胞 O
。 O
还 O
有 O
研 O
究 O
[ O
1 O
4 O
] O
表 O
明 O
, O
A O
β O
1 O
- O
4 O
2 O
诱 O
导 O
的 O
B O
V O
- O
2 O
细 O
胞 O
模 O
拟 O
阿 O
尔 O
海 O
默 O
茨 O
病 O
时 O
, O
不 O
同 O
浓 O
度 O
的 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
1 E-rsRx
可 O
不 O
同 O
程 O
度 O
抑 O
制 O
I B-decre
L M-decre
- M-decre
1 M-decre
β E-decre
、 O
I B-decre
L M-decre
- M-decre
1 M-decre
8 E-decre
分 O
泌 O
, O
促 O
进 O
抗 O
氧 O
化 O
酶 O
活 O
力 O
, O
具 O
有 O
明 O
显 O
的 O
抗 O
炎 O
活 O
性 O
, O
其 O
分 O
子 O
机 O
制 O
是 O
通 O
过 O
抑 O
制 O
N B-decre
L M-decre
R M-decre
P M-decre
3 E-decre
炎 O
性 O
小 O
体 O
激 O
活 O
来 O
实 O
现 O
的 O
。 O
本 O
研 O
究 O
则 O
发 O
现 O
, O
低 O
剂 O
量 O
( O
1 B-numrs
0 M-numrs
μ M-numrs
m M-numrs
o M-numrs
l M-numrs
/ M-numrs
L E-numrs
) O
和 O
大 O
剂 O
量 O
( O
5 B-numrs
0 M-numrs
μ M-numrs
m M-numrs
o M-numrs
l M-numrs
/ M-numrs
L E-numrs
) O
G B-rsRx
S M-rsRx
R M-rsRx
d E-rsRx
对 O
神 O
经 O
细 O
胞 O
损 O
伤 O
均 O
有 O
治 O
疗 O
作 O
用 O
, O
这 O
种 O
保 O
护 O
作 O
用 O
是 O
通 O
过 O
降 O
低 O
N B-decre
L M-decre
R M-decre
P M-decre
3 E-decre
表 O
达 O
, O
抑 O
制 O
I B-decre
L M-decre
- M-decre
1 M-decre
β E-decre
和 O
I B-decre
L M-decre
- M-decre
1 M-decre
8 E-decre
的 O
大 O
量 O
释 O
放 O
, O
减 O
轻 O
炎 O
性 O
反 O
应 O
, O
从 O
而 O
降 O
低 O
神 O
经 O
细 O
胞 O
死 O
亡 O
实 O
现 O
的 O
。 O
上 O
述 O
结 O
果 O
表 O
明 O
, O
神 O
经 O
细 O
胞 O
受 O
损 O
后 O
, O
氧 O
化 O
应 O
激 O
反 O
应 O
和 O
炎 O
性 O
反 O
应 O
同 O
时 O
加 O
剧 O
其 O
损 O
伤 O
程 O
度 O
, O
而 O
不 O
同 O
浓 O
度 O
的 O
G B-rsRx
S M-rsRx
R M-rsRx
d E-rsRx
均 O
可 O
有 O
效 O
抑 O
制 O
氧 O
化 O
应 O
激 O
毒 O
性 O
作 O
用 O
, O
减 O
轻 O
白 O
介 O
素 O
等 O
炎 O
性 O
因 O
子 O
的 O
释 O
放 O
, O
阻 O
断 O
神 O
经 O
细 O
胞 O
死 O
亡 O
通 O
路 O
, O
发 O
挥 O
神 O
经 O
细 O
胞 O
保 O
护 O
作 O
用 O
。 O
综 B-result
上 M-result
所 M-result
述 M-result
, M-result
G M-result
S M-result
R M-result
d M-result
可 M-result
通 M-result
过 M-result
抑 M-result
制 M-result
N M-result
L M-result
R M-result
P M-result
3 M-result
信 M-result
号 M-result
通 M-result
路 M-result
, M-result
减 M-result
少 M-result
I M-result
L M-result
- M-result
1 M-result
β M-result
和 M-result
I M-result
L M-result
- M-result
1 M-result
8 M-result
的 M-result
释 M-result
放 M-result
, M-result
进 M-result
而 M-result
抑 M-result
制 M-result
神 M-result
经 M-result
细 M-result
胞 M-result
死 M-result
亡 M-result
。 M-result
但 M-result
G M-result
S M-result
R M-result
d M-result
作 M-result
用 M-result
后 M-result
拮 M-result
抗 M-result
的 M-result
炎 M-result
性 M-result
反 M-result
应 M-result
和 M-result
氧 M-result
化 M-result
应 M-result
激 M-result
之 M-result
间 M-result
信 M-result
号 M-result
通 M-result
路 M-result
, M-result
以 M-result
及 M-result
在 M-result
体 M-result
内 M-result
治 M-result
疗 M-result
的 M-result
作 M-result
用 M-result
有 M-result
待 M-result
进 M-result
一 M-result
步 M-result
实 M-result
验 M-result
验 M-result
证 M-result
。 E-result
( O
下 O
转 O
第 O
1 O
5 O
1 O
页 O
) O
· O
5 O
4 O
· O
1 O
成 O
都 O
医 O
学 O
院 O
学 O
报 O
2 B-time
0 M-time
2 M-time
2 E-time
年 O
第 O
1 O
7 O
卷 O
第 O
2 O
期 O
万 O
方 O
数 O
据 O
体 O
内 O
环 O
境 O
下 O
, O
U O
P O
S O
对 O
突 O
变 O
蛋 O
白 O
的 O
清 O
除 O
作 O
用 O
, O
因 O
此 O
尚 O
需 O
进 O
一 O
步 O
的 O
体 O
内 O
实 O
验 O
来 O
验 O
证 O
其 O
作 O
用 O
效 O
果 O
及 O
机 O
制 O
。 O
参 O
考 O
文 O
献 O
[ O
1 O
] O
[ O
J O
] O
( O
2 O
2 O
) O
[ O
2 O
] O
[ O
J O
] O
( O
1 O
1 O
) O
[ O
3 O
] O
[ O
J O
] O
[ O
4 O
] O
' O
s O
d O
i O
s O
e O
a O
s O
e O
[ O
J O
] O
[ O
5 O
] O
[ O
J O
] O
[ O
6 O
] O
' O
s O
d O
i O
s O
e O
a O
s O
e O
[ O
J O
] O
( O
3 O
) O
: O
5 O
3 O
9 O
- O
5 O
4 O
7 O
. O
[ O
7 O
] O
' O
s O
d O
i O
s O
e O
a O
s O
e O
[ O
J O
] O
( O
6 O
) O
[ O
8 O
] O
[ O
J O
] O
( O
1 O
7 O
) O
[ O
9 O
] O
[ O
J O
] O
( O
2 O
) O
: O
2 O
1 O
9 O
- O
2 O
3 O
3 O
. O
[ O
1 O
0 O
] O
[ O
J O
] O
( O
3 O
) O
: O
5 O
8 O
6 O
- O
5 O
9 O
9 O
. O
[ O
1 O
1 O
] O
[ O
J O
] O
( O
7 O
) O
[ O
1 O
2 O
] O
[ O
J O
] O
( O
2 O
3 O
) O
[ O
1 O
3 O
] O
[ O
J O
] O
( O
1 O
) O
: O
9 O
4 O
- O
1 O
0 O
3 O
. O
[ O
1 O
4 O
] O
[ O
J O
] O
[ O
1 O
5 O
] O
[ O
J O
] O
( O
3 O
) O
: O
3 O
2 O
1 O
- O
3 O
3 O
4 O
. O
[ O
1 O
6 O
] O
[ O
J O
] O
( O
8 O
) O
[ O
1 O
7 O
] O
' O
s O
d O
i O
s O
e O
a O
s O
e O
[ O
J O
] O
[ O
1 O
8 O
] O
[ O
J O
] O
( O
1 O
2 O
) O
( O
上 O
接 O
第 O
1 O
4 O
5 O
页 O
) O
参 O
考 O
文 O
献 O
[ O
1 O
] O
[ O
J O
] O
[ O
2 O
] O
周 O
德 O
君 O
, O
袁 O
洁 O
. O
白 O
藜 O
芦 O
醇 O
治 O
疗 O
胶 O
质 O
瘤 O
研 O
究 O
进 O
展 O
[ O
J O
] O
. O
国 O
际 O
神 O
经 O
病 O
学 O
神 O
经 O
外 O
科 O
学 O
杂 O
志 O
, O
2 O
0 O
1 O
9 O
, O
4 O
6 O
( O
2 O
) O
: O
2 O
2 O
9 O
- O
2 O
3 O
3 O
. O
[ O
3 O
] O
[ O
J O
] O
( O
6 O
3 O
0 O
1 O
) O
: O
7 O
8 O
3 O
- O
7 O
8 O
5 O
. O
[ O
4 O
] O
李 O
笑 O
冰 O
, O
岳 O
宗 O
源 O
, O
白 O
婧 O
, O
等 O
. O
乌 O
司 O
他 O
丁 O
预 O
处 O
理 O
下 O
调 O
N B-decre
L M-decre
R M-decre
P M-decre
3 E-decre
保 O
护 O
缺 O
血 O
性 O
脑 O
损 O
伤 O
的 O
研 O
究 O
[ O
J O
] O
. O
中 O
华 O
神 O
经 O
外 O
科 O
疾 O
病 O
研 O
究 O
杂 O
志 O
, O
2 O
0 O
1 O
8 O
, O
1 O
7 O
( O
2 O
) O
: O
1 O
4 O
7 O
- O
1 O
5 O
0 O
. O
[ O
5 O
] O
[ O
J O
] O
( O
1 O
) O
: O
4 O
8 O
. O
[ O
6 O
] O
[ O
J O
] O
( O
9 O
) O
: O
6 O
8 O
9 O
- O
6 O
9 O
5 O
. O
[ O
7 O
] O
[ O
J O
] O
( O
p O
t O
b O
) O
: O
1 O
4 O
5 O
- O
1 O
5 O
2 O
. O
[ O
8 O
] O
[ O
J O
] O
( O
1 O
) O
: O
6 O
1 O
- O
7 O
5 O
. O
[ O
9 O
] O
[ O
J O
] O
( O
1 O
7 O
) O
: O
6 O
2 O
0 O
4 O
. O
[ O
1 O
0 O
] O
谢 O
瑱 O
, O
张 O
琛 O
, O
史 O
明 O
, O
等 O
. O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
甙 M-rsRx
R M-rsRx
d E-rsRx
在 O
脑 O
缺 O
血 O
中 O
的 O
保 O
护 O
作 O
用 O
[ O
J O
] O
. O
神 O
经 O
解 O
剖 O
学 O
杂 O
志 O
, O
2 O
0 O
1 O
2 O
, O
2 O
8 O
( O
5 O
) O
: O
5 O
1 O
0 O
- O
5 O
1 O
2 O
. O
[ O
1 O
1 O
] O
Y O
e O
R O
D O
, O
Y O
a O
n O
g O
Q O
Z O
, O
K O
o O
n O
g O
X O
W O
, O
e O
t O
a O
l O
. O
a O
t O
t O
e O
n O
u O
a O
t O
e O
s O
e O
a O
r O
l O
y O
o O
x O
i O
d O
a O
t O
i O
v O
e O
d O
a O
m O
a O
g O
e O
a O
n O
d O
s O
e O
q O
u O
e O
n O
t O
i O
a O
l O
i O
n O
f O
l O
a O
m O
m O
a O
t O
o O
r O
y O
r O
e O
s O
p O
o O
n O
s O
e O
a O
f O
t O
e O
r O
t O
r O
a O
n O
s O
i O
e O
n O
t O
f O
o O
c O
a O
l O
i O
s O
c O
h O
e O
m O
i O
a O
i O
n O
r O
a O
t O
s O
[ O
J O
] O
( O
3 O
) O
: O
3 O
9 O
1 O
- O
3 O
9 O
8 O
. O
[ O
1 O
2 O
] O
W O
a O
n O
g O
P O
W O
, O
D O
u O
X O
Y O
, O
X O
i O
o O
n O
g O
M O
Q O
, O
e O
t O
a O
l O
. O
a O
t O
t O
e O
n O
u O
a O
t O
e O
s O
b O
r O
e O
a O
s O
t O
c O
a O
n O
c O
e O
r O
m O
e O
t O
a O
s O
t O
a O
s O
i O
s O
i O
m O
p O
l O
i O
c O
a O
t O
i O
n O
g O
d O
e O
r O
e O
p O
r O
e O
s O
s O
i O
n O
g O
m O
i O
c O
r O
o O
R O
N O
A O
- O
1 O
8 O
a O
- O
r O
e O
g O
u O
l O
a O
t O
e O
d O
S O
m O
a O
d O
2 O
e O
x O
p O
r O
e O
s O
s O
i O
o O
n O
[ O
J O
] O
[ O
1 O
3 O
] O
/ O
' O
s O
d O
i O
s O
e O
a O
s O
e O
[ O
J O
] O
( O
1 O
) O
: O
9 O
- O
1 O
7 O
. O
[ O
1 O
4 O
] O
李 O
均 O
朝 O
, O
石 O
胜 O
良 O
, O
王 O
成 O
志 O
, O
等 O
. O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
1 E-rsRx
对 O
A O
β O
1 O
- O
4 O
2 O
诱 O
导 O
的 O
B O
V O
- O
2 O
细 O
胞 O
中 O
N B-decre
L M-decre
R M-decre
P M-decre
3 E-decre
炎 O
性 O
小 O
体 O
激 O
活 O
的 O
抑 O
制 O
作 O
用 O
[ O
J O
] O
. O
广 O
西 O
医 O
科 O
大 O
学 O
学 O
报 O
, O
2 O
0 O
2 O
0 O
, O
3 O
7 O
( O
7 O
) O
· O
1 O
5 O
· O
1 O
成 O
都 O
医 O
学 O
院 O
学 O
报 O
2 B-time
0 M-time
2 M-time
2 E-time
年 O
第 O
1 O
7 O
卷 O
第 O
2 O
期 O
万 O
方 O
数 O
据 O

