· O
8 O
9 O
8 O
· O
2 B-time
0 I-time
0 I-time
8 I-time
年 O
9 O
月 O
第 O
2 O
4 O
卷 O
第 O
9 O
期 O
， O
： O
， O
： O
人 B-title
参 I-title
皂 I-title
甙 I-title
R I-title
g I-title
l I-title
对 I-title
帕 I-title
金 I-title
森 I-title
病 I-title
小 I-title
鼠 I-title
神 I-title
经 I-title
保 I-title
护 I-title
作 I-title
用 I-title
初 I-title
探 I-title
刘 O
江 O
李 O
冉 O
李 O
磊 O
张 O
宇 O
新 O
张 O
作 O
风 O
【 O
摘 O
要 O
】 O
目 O
的 O
研 O
究 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
甙 I-rsRx
R I-rsRx
g I-rsRx
l I-rsRx
在 O
对 O
帕 B-disease
金 I-disease
森 I-disease
病 I-disease
( O
P B-disease
D I-disease
) O
黑 O
质 O
多 O
巴 O
胺 O
能 O
神 O
经 O
元 O
凋 O
亡 O
的 O
可 O
能 O
机 O
制 O
及 O
其 O
神 O
经 O
保 O
护 O
作 O
用 O
。 O
方 O
法 O
采 O
用 O
神 O
经 O
毒 O
素 O
1 O
甲 O
基 O
4 O
苯 O
基 O
1 O
， O
2 O
， O
3 O
， O
6 O
- O
四 O
氢 O
吡 O
啶 O
( O
M O
P O
T O
P O
) O
制 O
备 O
P B-disease
D I-disease
小 B-mouseCell
鼠 I-mouseCell
模 O
型 O
， O
免 O
疫 O
组 O
织 O
化 O
学 O
法 O
与 O
蛋 O
白 O
印 O
迹 O
法 O
观 O
察 O
各 O
组 O
小 B-mouseCell
鼠 I-mouseCell
黑 O
质 O
酪 O
氨 O
酸 O
羟 O
化 O
酶 O
( O
T O
H O
) O
和 O
促 O
凋 O
亡 O
基 O
因 O
C O
a O
s O
p O
a O
s O
e O
一 O
3 O
表 O
达 O
变 O
化 O
； O
原 O
位 O
末 O
端 O
标 O
记 O
法 O
( O
T O
U O
N O
E O
L O
) O
观 O
察 O
黑 O
质 O
细 O
胞 O
凋 O
亡 O
数 O
量 O
变 O
化 O
。 O
结 O
果 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
甙 I-rsRx
R I-rsRx
g I-rsRx
l I-rsRx
干 O
预 O
组 O
黑 O
质 O
T O
H O
阳 O
性 O
神 O
经 O
元 O
细 O
胞 O
丢 O
失 O
明 O
显 O
减 O
轻 O
( O
3 O
1 O
% O
v O
s O
5 O
5 O
% O
) O
( O
P O
< O
0 O
0 O
1 O
) O
C B-decre
a I-decre
s I-decre
p I-decre
a I-decre
s I-decre
e I-decre
3 I-decre
表 O
达 O
水 O
平 O
明 O
显 O
下 O
降 O
， O
黑 O
质 O
神 O
经 O
元 O
T O
U O
N O
E O
L O
阳 O
性 O
细 O
胞 O
数 O
量 O
显 O
著 O
减 O
少 O
。 O
结 O
论 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
甙 I-rsRx
R I-rsRx
g I-rsRx
l I-rsRx
对 O
M O
P O
T O
P O
诱 O
导 O
的 O
帕 B-disease
金 I-disease
森 I-disease
病 I-disease
小 B-mouseCell
鼠 I-mouseCell
黑 O
质 O
多 O
巴 O
胺 O
能 O
神 O
经 O
元 O
凋 O
亡 O
具 O
有 O
一 O
定 O
的 O
神 O
经 O
保 O
护 O
作 O
用 O
； O
C B-decre
a I-decre
s I-decre
p I-decre
a I-decre
s I-decre
e I-decre
3 I-decre
表 O
达 O
降 O
低 O
可 O
能 O
是 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
甙 I-rsRx
R I-rsRx
g I-rsRx
l I-rsRx
抗 O
凋 O
亡 O
的 O
重 O
要 O
机 O
制 O
。 O
【 O
关 O
键 O
词 O
】 O
帕 B-disease
金 I-disease
森 I-disease
病 I-disease
； O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
甙 I-rsRx
R I-rsRx
g I-rsRx
l I-rsRx
； O
细 O
胞 O
凋 O
亡 O
； O
多 O
巴 O
胺 O
【 O
中 O
图 O
分 O
类 O
号 O
】 O
R O
7 O
4 O
1 O
【 O
文 O
献 O
标 O
识 O
码 O
】 O
A O
【 O
文 O
章 O
编 O
号 O
】 O
1 O
0 O
0 O
8 O
- O
6 O
3 O
1 O
5 O
( O
2 B-time
0 I-time
0 I-time
8 I-time
) O
。 O
， O
L O
I O
L O
e O
i O
， O
， O
， O
( O
T O
a O
n O
g O
s O
‘ O
h O
a O
n O
0 O
6 O
3 O
0 O
0 O
0 O
， O
C O
h O
i O
n O
a O
) O
【 O
A O
b O
s O
t O
r O
a O
c O
t O
】 O
· O
l O
' O
( O
P B-disease
D I-disease
) O
一 O
p O
h O
e O
n O
y O
l O
一 O
1 O
， O
2 O
， O
3 O
， O
— O
d O
i O
n O
e O
( O
M O
P O
T O
P O
) O
， O
— O
( O
T O
U O
N O
E O
L O
) O
， O
— O
— O
% O
( O
5 O
5 O
% O
) O
( O
P O
< O
0 O
0 O
1 O
) O
， O
· O
( O
P O
< O
0 O
0 O
1 O
) O
， O
【 O
K O
e O
y O
w O
o O
r O
d O
s O
】 O
P O
a O
r O
k O
i O
n O
s O
o O
n O
’ O
s O
d O
i O
s O
e O
a O
s O
e O
； O
； O
A O
p O
o O
p O
t O
o O
s O
i O
s O
； O
D O
o O
p O
a O
m O
i O
n O
e O
帕 B-disease
金 I-disease
森 I-disease
病 I-disease
是 O
一 O
种 O
常 O
见 O
的 O
中 O
老 O
年 O
人 O
神 O
经 O
系 O
统 O
变 O
性 O
疾 O
病 O
， O
在 O
6 O
0 O
岁 O
以 O
上 O
人 O
群 O
中 O
患 O
病 O
率 O
高 O
达 O
1 O
0 O
0 O
0 O
1 O
0 O
万 O
。 O
临 O
床 O
上 O
表 O
现 O
为 O
静 O
止 O
性 O
震 O
颤 O
、 O
肌 O
强 O
直 O
、 O
运 O
动 O
迟 O
缓 O
和 O
姿 O
势 O
不 O
稳 O
等 O
， O
目 O
前 O
帕 B-disease
金 I-disease
森 I-disease
病 I-disease
的 O
发 O
病 O
机 O
制 O
仍 O
不 O
清 O
楚 O
。 O
有 O
研 O
究 O
认 O
为 O
， O
M O
P O
T O
P O
可 O
通 O
过 O
激 O
活 O
凋 O
亡 O
途 O
径 O
参 O
与 O
M O
P O
T O
P O
致 O
帕 B-disease
金 I-disease
森 I-disease
病 I-disease
小 B-mouseCell
鼠 I-mouseCell
黑 O
质 O
多 O
巴 O
胺 O
能 O
神 O
经 O
元 O
丢 O
失 O
过 O
程 O
] O
， O
而 O
细 O
胞 O
凋 O
亡 O
可 O
能 O
是 O
帕 B-disease
金 I-disease
森 I-disease
病 I-disease
多 O
巴 O
胺 O
神 O
经 O
元 O
死 O
亡 O
的 O
共 O
同 O
通 O
路 O
。 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
甙 I-rsRx
R I-rsRx
g I-rsRx
l I-rsRx
作 O
为 O
中 O
药 O
人 B-rs
参 I-rs
的 O
有 O
效 O
成 O
分 O
， O
其 O
生 O
物 O
活 O
性 O
广 O
泛 O
， O
国 O
内 O
外 O
学 O
者 O
曾 O
对 O
其 O
进 O
行 O
了 O
多 O
方 O
面 O
、 O
系 O
统 O
的 O
药 O
理 O
学 O
研 O
究 O
， O
发 O
现 O
其 O
具 O
有 O
抗 O
衰 O
老 O
、 O
抗 O
氧 O
化 O
、 O
抗 O
凋 O
亡 O
、 O
抗 O
肿 O
瘤 O
以 O
及 O
调 O
节 O
中 O
枢 O
神 O
经 O
系 O
统 O
等 O
多 O
种 O
药 O
理 O
作 O
用 O
。 O
本 O
研 O
究 O
采 O
用 O
1 O
甲 O
基 O
4 O
一 O
苯 O
基 O
1 O
， O
2 O
， O
3 O
， O
6 O
四 O
氢 O
吡 O
啶 O
( O
M O
P O
T O
P O
) O
制 O
备 O
帕 B-disease
金 I-disease
森 I-disease
病 I-disease
小 B-mouseCell
鼠 I-mouseCell
模 O
型 O
， O
通 O
过 O
采 O
用 O
免 O
疫 O
组 O
织 O
研 O
室 O
作 O
者 O
单 O
位 O
： O
0 O
6 O
3 O
0 O
0 O
0 O
河 O
北 O
省 O
唐 O
山 O
市 O
， O
华 O
北 O
煤 O
炭 O
医 O
学 O
院 O
基 O
础 O
部 O
解 O
剖 O
教 O
· O
论 O
著 O
· O
化 O
学 O
法 O
、 O
蛋 O
白 O
印 O
迹 O
法 O
结 O
合 O
图 O
像 O
分 O
析 O
， O
研 O
究 O
中 O
脑 O
黑 O
质 O
磷 O
酸 O
化 O
C O
a O
s O
p O
a O
s O
e O
一 O
3 O
蛋 O
白 O
、 O
T O
H O
的 O
表 O
达 O
， O
观 O
察 O
多 O
巴 O
胺 O
能 O
神 O
经 O
元 O
数 O
量 O
及 O
病 O
理 O
变 O
化 O
， O
结 O
合 O
T O
U O
N O
E O
L O
法 O
检 O
测 O
中 O
脑 O
黑 O
质 O
神 O
经 O
细 O
胞 O
凋 O
亡 O
情 O
况 O
， O
并 O
观 O
察 O
给 O
予 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
甙 I-rsRx
R I-rsRx
g I-rsRx
l I-rsRx
后 O
对 O
上 O
述 O
指 O
标 O
的 O
影 O
响 O
， O
以 O
探 O
讨 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
甙 I-rsRx
R I-rsRx
g I-rsRx
l I-rsRx
在 O
M O
P O
T O
P O
诱 O
导 O
的 O
黑 O
质 O
神 O
经 O
元 O
凋 O
亡 O
中 O
的 O
可 O
能 O
作 O
用 O
， O
并 O
试 O
图 O
从 O
凋 O
亡 O
相 O
关 O
基 O
因 O
的 O
分 O
子 O
水 O
平 O
对 O
其 O
机 O
制 O
进 O
行 O
深 O
入 O
研 O
究 O
； O
初 O
步 O
探 O
讨 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
甙 I-rsRx
R I-rsRx
g I-rsRx
l I-rsRx
能 O
否 O
阻 O
断 O
凋 O
亡 O
通 O
路 O
的 O
激 O
活 O
从 O
而 O
发 O
挥 O
神 O
经 O
保 O
护 O
作 O
用 O
， O
为 O
今 O
后 O
制 O
定 O
有 O
效 O
的 O
帕 B-disease
金 I-disease
森 I-disease
病 I-disease
防 O
治 O
策 O
略 O
提 O
供 O
线 O
索 O
。 O
1 O
材 O
料 O
与 O
方 O
法 O
1 O
1 O
材 O
料 O
1 O
1 O
1 O
主 O
要 O
试 O
剂 O
M O
P O
T O
P O
( O
S O
i O
g O
m O
a O
， O
U O
S O
A O
) O
， O
小 B-mouseCell
鼠 I-mouseCell
T O
H O
单 O
克 O
隆 O
抗 O
体 O
( O
C O
h O
e O
m O
i O
c O
o O
n O
， O
U O
S O
A O
) O
， O
兔 O
C B-decre
a I-decre
s I-decre
p I-decre
a I-decre
s I-decre
e I-decre
3 I-decre
多 O
克 O
隆 O
抗 O
体 O
( O
S O
a O
n O
t O
a O
C O
r O
u O
z O
， O
U O
S O
A O
) O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
甙 I-rsRx
R I-rsRx
g I-rsRx
l I-rsRx
( O
吉 O
林 O
大 O
学 O
基 O
础 O
医 O
学 O
院 O
化 O
学 O
教 O
研 O
中 O
心 O
提 O
供 O
， O
纯 O
度 O
> O
9 O
8 O
% O
) O
， O
T O
U O
N O
E O
L O
试 O
剂 O
2 B-time
0 I-time
0 I-time
8 I-time
年 O
9 O
月 O
第 O
2 O
4 O
耨 O
第 O
9 O
期 O
盒 O
( O
美 O
国 O
I O
B O
M O
公 O
司 O
) O
。 O
1 O
1 O
2 O
实 O
验 O
动 O
物 O
健 O
康 O
雄 O
性 O
C O
5 O
7 O
B O
L O
6 O
N O
小 B-mouseCell
鼠 I-mouseCell
4 B-nummouse
5 I-nummouse
只 I-nummouse
( O
购 O
于 O
北 O
京 O
维 O
通 O
利 O
华 O
实 O
验 O
动 O
物 O
技 O
术 O
有 O
限 O
公 O
司 O
[ O
S O
C O
X O
X O
( O
京 O
) O
2 O
0 O
0 O
2 O
4 O
) O
0 O
0 O
3 O
] O
， O
6 O
8 O
周 O
龄 O
， O
体 O
质 O
量 O
l O
8 O
2 O
3 O
g O
， O
清 O
洁 O
级 O
( O
S O
P O
F O
) O
， O
自 O
由 O
进 O
食 O
饮 O
水 O
， O
室 O
温 O
( O
2 O
5 O
± O
2 O
c O
C O
) O
， O
单 O
笼 O
喂 O
养 O
， O
自 O
然 O
光 O
照 O
， O
饲 O
养 O
1 O
周 O
后 O
进 O
行 O
实 O
验 O
。 O
1 O
2 O
方 O
法 O
1 O
2 O
1 O
实 O
验 O
动 O
物 O
分 O
组 O
和 O
M O
P O
T O
P O
小 B-mouseCell
鼠 I-mouseCell
帕 B-disease
金 I-disease
森 I-disease
病 I-disease
模 O
型 O
制 O
备 O
取 O
C O
5 O
7 O
B O
L O
6 O
N O
小 B-mouseCell
鼠 I-mouseCell
4 B-nummouse
5 I-nummouse
只 I-nummouse
随 O
机 O
分 O
成 O
模 O
型 O
组 O
、 O
预 O
防 O
组 O
和 O
对 O
照 O
组 O
， O
每 O
组 O
各 O
l O
5 O
只 O
。 O
模 O
型 O
组 O
( O
帕 B-disease
金 I-disease
森 I-disease
病 I-disease
组 O
) O
： O
腹 O
腔 O
注 O
射 O
M O
P O
T O
P O
( O
3 O
0 O
m O
g O
k O
g O
， O
盐 O
水 O
溶 O
) O
， O
1 O
次 O
d O
， O
连 O
续 O
5 O
d O
4 O
； O
预 O
防 O
组 O
( O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
甙 I-rsRx
R I-rsRx
g I-rsRx
l I-rsRx
组 O
) O
： O
M O
P O
T O
P O
注 O
射 O
前 O
3 O
d O
腹 B-useMethod
腔 I-useMethod
注 I-useMethod
射 I-useMethod
人 B-rsRx
参 I-rsRx
皂 I-rsRx
甙 I-rsRx
R I-rsRx
g I-rsRx
l I-rsRx
， O
1 O
次 O
d O
， O
连 O
续 O
3 B-period
d I-period
， O
随 O
后 O
在 O
每 O
日 O
注 O
射 O
M O
P O
T O
P O
前 O
2 O
3 O
h O
注 O
射 O
1 O
次 O
R B-rsRx
g I-rsRx
l I-rsRx
， O
连 O
续 O
5 B-period
d I-period
l I-period
5 I-period
； O
对 O
照 O
组 O
： O
腹 B-useMethod
腔 I-useMethod
注 I-useMethod
射 I-useMethod
与 O
模 O
型 O
组 O
等 O
体 O
积 O
盐 O
水 O
， O
1 O
次 O
d O
， O
连 O
续 O
5 O
d O
。 O
各 O
组 O
动 O
物 O
单 O
笼 O
饲 O
养 O
， O
正 O
常 O
饮 O
食 O
。 O
于 O
每 O
次 O
注 O
射 O
药 O
物 O
后 O
观 O
察 O
小 B-mouseCell
鼠 I-mouseCell
行 O
为 O
变 O
化 O
， O
以 O
判 O
断 O
帕 B-disease
金 I-disease
森 I-disease
病 I-disease
鼠 O
模 O
型 O
的 O
建 O
立 O
情 O
况 O
。 O
1 O
2 O
2 O
标 O
本 O
采 O
集 O
动 O
物 O
分 O
别 O
于 O
末 O
次 O
注 O
射 O
后 O
2 O
4 O
h O
和 O
7 O
d O
以 O
2 O
0 O
% O
乌 O
拉 O
坦 O
麻 O
醉 O
， O
经 O
左 O
心 O
室 O
生 O
理 O
盐 O
水 O
灌 O
洗 O
后 O
， O
再 O
行 O
4 O
% O
多 O
聚 O
甲 O
醛 O
磷 O
酸 O
盐 O
缓 O
冲 O
液 O
灌 O
注 O
固 O
定 O
， O
迅 O
速 O
开 O
颅 O
取 O
脑 O
， O
4 O
% O
多 O
聚 O
甲 O
醛 O
后 O
固 O
定 O
4 O
8 O
h O
( O
4 O
o O
C O
) O
， O
石 O
蜡 O
包 O
埋 O
、 O
切 O
片 O
。 O
M O
P O
T O
P O
末 O
次 O
注 O
射 O
后 O
2 O
4 O
h O
所 O
取 O
的 O
标 O
本 O
用 O
于 O
判 O
定 O
是 O
否 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
甙 I-rsRx
R I-rsRx
g I-rsRx
l I-rsRx
参 O
与 O
调 O
控 O
C O
a O
s O
p O
a O
s O
e O
一 O
3 O
表 O
达 O
； O
M O
P O
T O
P O
最 O
后 O
一 O
次 O
注 O
射 O
后 O
7 O
d O
所 O
取 O
的 O
标 O
本 O
用 O
于 O
判 O
定 O
帕 B-disease
金 I-disease
森 I-disease
病 I-disease
模 O
型 O
是 O
否 O
复 O
制 O
成 O
功 O
J O
。 O
1 O
2 O
3 O
免 O
疫 O
组 O
化 O
检 O
测 O
脑 O
组 O
织 O
切 O
片 O
常 O
规 O
脱 O
蜡 O
至 O
水 O
后 O
， O
用 O
T O
B O
S O
T O
( O
p O
H O
为 O
7 O
4 O
± O
0 O
2 O
) O
洗 O
涤 O
， O
每 O
次 O
3 O
r O
a O
i O
n O
； O
组 O
织 O
抗 O
原 O
行 O
水 O
浴 O
法 O
热 O
修 O
复 O
； O
3 O
% O
过 O
氧 O
化 O
氢 O
阻 O
断 O
内 O
源 O
过 O
氧 O
化 O
物 O
酶 O
， O
T O
B O
S O
T O
洗 O
涤 O
； O
用 O
正 O
常 O
非 O
免 O
疫 O
动 O
物 O
血 O
清 O
室 O
温 O
孵 O
育 O
1 O
0 O
m O
i O
n O
； O
同 O
一 O
组 O
织 O
相 O
邻 O
切 O
片 O
分 O
别 O
加 O
入 O
小 B-mouseCell
鼠 I-mouseCell
T O
H O
单 O
克 O
隆 O
抗 O
体 O
( O
1 O
： O
4 O
0 O
0 O
) O
、 O
兔 O
C O
a O
s O
p O
a O
s O
e O
一 O
3 O
抗 O
体 O
( O
1 O
： O
1 O
0 O
0 O
) O
， O
4 O
o O
C O
过 O
夜 O
； O
T O
B O
S O
T O
洗 O
涤 O
后 O
， O
加 O
人 O
生 O
物 O
素 O
标 O
记 O
第 O
二 O
抗 O
体 O
室 O
温 O
孵 O
育 O
2 O
0 O
m O
i O
n O
； O
T O
B O
S O
T O
洗 O
涤 O
， O
加 O
入 O
链 O
霉 O
素 O
抗 O
生 O
物 O
素 O
蛋 O
白 O
一 O
过 O
氧 O
化 O
酶 O
室 O
温 O
孵 O
育 O
2 O
0 O
r O
a O
i O
n O
， O
D O
A O
B O
显 O
色 O
， O
中 O
性 O
树 O
胶 O
封 O
固 O
， O
光 O
镜 O
下 O
观 O
察 O
照 O
相 O
。 O
用 O
多 O
巴 O
胺 O
能 O
神 O
经 O
元 O
特 O
异 O
性 O
标 O
志 O
酶 O
酪 O
氨 O
酸 O
羟 O
化 O
酶 O
( O
T O
H O
) O
判 O
定 O
模 O
型 O
小 B-mouseCell
鼠 I-mouseCell
黑 O
质 O
区 O
多 O
巴 O
胺 O
能 O
神 O
经 O
元 O
变 O
化 O
； O
用 O
促 O
凋 O
亡 O
基 O
因 O
蛋 O
白 O
C O
a O
s O
p O
a O
s O
e O
一 O
3 O
观 O
察 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
甙 I-rsRx
R I-rsRx
g I-rsRx
l I-rsRx
对 O
模 O
型 O
小 B-mouseCell
鼠 I-mouseCell
黑 O
质 O
区 O
多 O
巴 O
胺 O
能 O
神 O
经 O
元 O
凋 O
亡 O
的 O
影 O
响 O
。 O
选 O
定 O
黑 O
质 O
所 O
在 O
区 O
域 O
， O
采 O
用 O
C O
M O
I O
A O
S O
医 O
学 O
图 O
像 O
免 O
疫 O
组 O
化 O
自 O
动 O
分 O
析 O
系 O
统 O
进 O
行 O
该 O
区 O
域 O
细 O
胞 O
计 O
数 O
。 O
1 O
2 O
4 O
T O
U O
N O
E O
L O
染 O
色 O
检 O
测 O
凋 O
亡 O
细 O
胞 O
石 O
蜡 O
切 O
片 O
人 O
二 O
甲 O
苯 O
脱 O
蜡 O
， O
梯 O
度 O
酒 O
精 O
水 O
化 O
， O
蛋 O
白 O
酶 O
K O
( O
， O
p O
H O
为 O
7 O
4 O
8 O
0 O
) O
3 O
7 O
c O
C O
下 O
孵 O
育 O
3 O
0 O
m O
i O
n O
， O
擦 O
去 O
多 O
余 O
水 O
分 O
， O
每 O
张 O
切 O
片 O
加 O
5 O
0 O
l O
新 O
鲜 O
配 O
制 O
的 O
T O
U O
N O
E O
L O
反 O
应 O
液 O
( O
T O
D O
T O
酶 O
和 O
核 O
昔 O
酸 O
标 O
记 O
液 O
按 O
1 O
： O
9 O
混 O
合 O
) O
和 O
碱 O
性 O
磷 O
酸 O
酶 O
抗 O
体 O
， O
阴 O
性 O
对 O
照 O
只 O
加 O
等 O
量 O
核 O
苷 O
酸 O
反 O
应 O
液 O
， O
不 O
含 O
酶 O
， O
其 O
余 O
均 O
相 O
同 O
， O
3 O
7 O
c O
C O
孵 O
育 O
1 O
h O
， O
D O
A O
B O
溶 O
液 O
显 O
色 O
l O
0 O
1 O
5 O
r O
a O
i O
n O
， O
中 O
性 O
树 O
胶 O
封 O
片 O
。 O
阳 O
性 O
者 O
细 O
胞 O
核 O
着 O
· O
8 O
9 O
9 O
· O
棕 O
褐 O
色 O
。 O
检 O
测 O
C O
a O
s O
p O
a O
s O
e O
一 O
3 O
蛋 O
白 O
表 O
达 O
水 O
平 O
将 O
小 B-mouseCell
鼠 I-mouseCell
麻 O
醉 O
后 O
取 O
脑 O
， O
分 O
离 O
中 O
脑 O
黑 O
质 O
加 O
入 O
细 O
胞 O
裂 O
解 O
液 O
低 O
温 O
制 O
成 O
匀 O
浆 O
液 O
， O
4 O
c O
C O
震 O
荡 O
3 O
0 O
m O
i O
n O
后 O
， O
离 O
心 O
1 O
5 O
m O
i O
n O
， O
上 O
清 O
液 O
在 O
一 O
8 O
0 O
c O
C O
保 O
存 O
， O
用 O
B O
r O
a O
d O
f O
o O
r O
d O
法 O
测 O
定 O
裂 O
解 O
液 O
中 O
总 O
蛋 O
白 O
质 O
的 O
含 O
量 O
； O
蛋 O
白 O
定 O
量 O
后 O
加 O
入 O
4 O
倍 O
体 O
积 O
样 O
本 O
缓 O
冲 O
液 O
， O
9 O
5 O
c O
C O
变 O
性 O
5 O
r O
a O
i O
n O
。 O
取 O
2 O
0 O
g O
样 O
品 O
在 O
1 O
0 O
0 O
g O
L O
十 O
二 O
烷 O
基 O
硫 O
酸 O
钠 O
聚 O
丙 O
烯 O
酰 O
胺 O
凝 O
胶 O
上 O
电 O
泳 O
完 O
， O
电 O
转 O
至 O
硝 O
酸 O
纤 O
维 O
素 O
膜 O
， O
依 O
分 O
子 O
质 O
量 O
大 O
小 O
切 O
取 O
条 O
带 O
， O
取 O
相 O
应 O
条 O
带 O
分 O
别 O
加 O
入 O
C O
a O
s O
p O
a O
s O
e O
一 O
3 O
多 O
抗 O
( O
1 O
： O
4 O
0 O
0 O
) O
和 O
T O
H O
单 O
抗 O
( O
1 O
： O
1 O
0 O
0 O
0 O
) O
， O
4 O
c O
C O
过 O
夜 O
， O
T O
B O
S O
T O
冲 O
洗 O
后 O
， O
分 O
别 O
与 O
生 O
物 O
素 O
标 O
记 O
的 O
羊 O
抗 O
小 B-mouseCell
鼠 I-mouseCell
I O
g O
G O
抗 O
血 O
清 O
( O
1 O
： O
2 O
0 O
0 O
) O
室 O
温 O
震 O
荡 O
孵 O
育 O
2 O
h O
， O
T O
B O
S O
T O
洗 O
涤 O
后 O
， O
与 O
卵 O
白 O
素 O
一 O
辣 O
根 O
过 O
氧 O
化 O
物 O
酶 O
复 O
合 O
物 O
室 O
温 O
下 O
孵 O
育 O
0 O
5 O
h O
， O
D O
A O
B O
显 O
色 O
。 O
将 O
特 O
异 O
性 O
蛋 O
白 O
条 O
带 O
用 O
扫 O
描 O
仪 O
扫 O
描 O
， O
在 O
同 O
一 O
条 O
件 O
应 O
用 O
C O
M O
I O
A O
S O
真 O
彩 O
医 O
学 O
图 O
像 O
分 O
析 O
系 O
统 O
测 O
定 O
条 O
带 O
平 O
均 O
灰 O
度 O
值 O
。 O
1 O
3 O
统 O
计 O
学 O
分 O
析 O
选 O
定 O
黑 O
质 O
所 O
在 O
区 O
域 O
， O
采 O
用 O
C O
M O
I O
A O
S O
真 O
彩 O
色 O
医 O
学 O
图 O
像 O
免 O
疫 O
组 O
化 O
自 O
动 O
分 O
析 O
系 O
统 O
进 O
行 O
阳 O
性 O
细 O
胞 O
计 O
数 O
。 O
各 O
组 O
每 O
只 O
动 O
物 O
的 O
3 O
张 O
脑 O
片 O
数 O
值 O
相 O
加 O
后 O
取 O
平 O
均 O
值 O
， O
实 O
验 O
结 O
果 O
以 O
± O
s O
表 O
示 O
， O
使 O
用 O
S O
P O
S O
S O
1 O
1 O
0 O
统 O
计 O
软 O
件 O
进 O
行 O
统 O
计 O
学 O
处 O
理 O
。 O
采 O
用 O
单 O
因 O
素 O
方 O
差 O
分 O
析 O
。 O
P O
< O
0 O
0 O
5 O
为 O
差 O
异 O
有 O
统 O
计 O
学 O
意 O
义 O
。 O
数 O
据 O
统 O
计 O
分 O
析 O
方 O
法 O
同 O
上 O
。 O
2 O
结 O
果 O
2 O
1 O
帕 B-disease
金 I-disease
森 I-disease
病 I-disease
模 O
型 O
小 B-mouseCell
鼠 I-mouseCell
行 O
为 O
学 O
变 O
化 O
对 O
照 O
组 O
未 O
出 O
现 O
任 O
何 O
行 O
为 O
学 O
变 O
化 O
； O
模 O
型 O
组 O
小 B-mouseCell
鼠 I-mouseCell
于 O
M O
P O
T O
P O
首 O
次 O
注 O
射 O
2 O
0 O
m O
i O
n O
后 O
， O
均 O
出 O
现 O
不 O
同 O
程 O
度 O
的 O
震 O
颤 O
、 O
竖 O
毛 O
、 O
弓 O
背 O
、 O
翘 O
尾 O
、 O
活 O
动 O
减 O
少 O
、 O
动 O
作 O
变 O
慢 O
等 O
症 O
状 O
， O
四 O
肢 O
肌 O
张 O
力 O
增 O
高 O
， O
协 O
调 O
性 O
差 O
， O
并 O
伴 O
有 O
烦 O
躁 O
、 O
呼 O
吸 O
急 O
促 O
等 O
精 O
神 O
症 O
状 O
； O
预 O
防 O
组 O
与 O
模 O
型 O
组 O
比 O
较 O
上 O
述 O
行 O
为 O
学 O
症 O
状 O
明 O
显 O
减 O
轻 O
。 O
2 O
2 O
黑 O
质 O
区 O
多 O
巴 O
胺 O
能 O
神 O
经 O
元 O
数 O
量 O
变 O
化 O
观 O
察 O
结 O
果 O
对 O
照 O
组 O
黑 O
质 O
致 O
密 O
部 O
可 O
见 O
大 O
量 O
T O
H O
阳 O
性 O
细 O
胞 O
， O
胞 O
浆 O
着 O
色 O
棕 O
黄 O
， O
可 O
见 O
轴 O
突 O
排 O
列 O
整 O
齐 O
， O
呈 O
条 O
带 O
状 O
； O
与 O
对 O
照 O
组 O
相 O
比 O
， O
模 O
型 O
组 O
T O
H O
阳 O
性 O
细 O
胞 O
的 O
数 O
目 O
减 O
少 O
约 O
5 O
5 O
% O
， O
见 O
表 O
1 O
； O
胞 O
浆 O
着 O
色 O
较 O
浅 O
。 O
R B-rsRx
g I-rsRx
l I-rsRx
预 O
防 O
组 O
， O
T O
H O
阳 O
性 O
神 O
经 O
元 O
的 O
缺 O
失 O
较 O
模 O
型 O
组 O
明 O
显 O
为 O
轻 O
， O
较 O
对 O
照 O
组 O
减 O
少 O
约 O
3 O
l O
% O
， O
经 O
图 O
像 O
分 O
析 O
模 O
型 O
组 O
与 O
对 O
照 O
组 O
比 O
较 O
差 O
异 O
有 O
统 O
计 O
学 O
意 O
义 O
( O
P O
< O
0 O
0 O
5 O
) O
， O
见 O
表 O
1 O
。 O
2 O
3 O
C O
a O
s O
p O
a O
s O
e O
一 O
3 O
免 O
疫 O
组 O
化 O
染 O
色 O
检 O
测 O
结 O
果 O
对 O
照 O
组 O
黑 O
质 O
致 O
密 O
部 O
偶 O
见 O
C O
a O
s O
p O
a O
s O
e O
一 O
3 O
免 O
疫 O
反 O
应 O
阳 O
性 O
细 O
胞 O
表 O
达 O
， O
胞 O
浆 O
着 O
色 O
浅 O
淡 O
。 O
模 O
型 O
组 O
与 O
对 O
照 O
组 O
相 O
比 O
， O
C O
a O
s O
p O
a O
s O
e O
一 O
3 O
表 O
达 O
增 O
强 O
， O
镜 O
下 O
可 O
见 O
其 O
黑 O
质 O
致 O
密 O
部 O
散 O
在 O
分 O
布 O
大 O
量 O
C O
a O
s O
p O
a O
s O
e O
一 O
3 O
阳 O
性 O
细 O
胞 O
， O
胞 O
浆 O
呈 O
棕 O
黄 O
色 O
。 O
R B-rsRx
g I-rsRx
l I-rsRx
预 O
防 O
组 O
C O
a O
s O
p O
a O
s O
e O
一 O
3 O
表 O
达 O
较 O
模 O
型 O
组 O
减 O
弱 O
， O
镜 O
下 O
可 O
见 O
胞 O
浆 O
着 O
色 O
浅 O
。 O
经 O
图 O
像 O
分 O
析 O
模 O
型 O
组 O
与 O
对 O
照 O
组 O
比 O
较 O
差 O
异 O
有 O
统 O
计 O
学 O
意 O
义 O
( O
P O
< O
0 O
0 O
5 O
) O
， O
见 O
表 O
1 O
。 O
2 O
4 O
细 O
胞 O
凋 O
亡 O
检 O
测 O
结 O
果 O
T O
U O
N O
E O
L O
染 O
色 O
阳 O
性 O
细 O
胞 O
胞 O
核 O
呈 O
棕 O
褐 O
色 O
， O
单 O
个 O
散 O
在 O
分 O
布 O
， O
体 O
积 O
大 O
， O
有 O
的 O
呈 O
圆 O
形 O
、 O
深 O
染 O
， O
有 O
的 O
呈 O
不 O
规 O
则 O
形 O
， O
染 O
色 O
不 O
均 O
匀 O
。 O
模 O
型 O
组 O
与 O
对 O
照 O
组 O
中 O
国 O
综 O
合 O
临 O
床 O
2 O
0 O
o O
8 O
年 O
9 O
月 O
第 O
2 O
4 O
卷 O
第 O
9 O
期 O
， O
0 O
8 O
， O
V O
0 O
1 O
2 O
4 O
， O
N O
o O
9 O
相 O
比 O
黑 O
质 O
致 O
密 O
带 O
T O
U O
N O
E O
L O
染 O
色 O
阳 O
性 O
率 O
显 O
著 O
升 O
高 O
( O
P O
< O
0 O
0 O
5 O
) O
； O
R B-rsRx
g I-rsRx
l I-rsRx
预 O
防 O
组 O
T O
U O
N O
E O
L O
染 O
色 O
阳 O
性 O
率 O
则 O
较 O
模 O
型 O
组 O
明 O
显 O
降 O
低 O
。 O
经 O
图 O
像 O
分 O
析 O
模 O
型 O
组 O
与 O
对 O
照 O
组 O
比 O
较 O
差 O
异 O
有 O
统 O
计 O
学 O
意 O
义 O
( O
P O
< O
0 O
0 O
5 O
) O
， O
见 O
表 O
1 O
。 O
表 O
1 O
C O
a O
s O
p O
a O
s O
e O
一 O
3 O
T O
H O
和 O
T O
N O
U O
E O
L O
各 O
组 O
阳 O
性 O
细 O
胞 O
数 O
量 O
分 O
析 O
( O
； O
± O
s O
) O
组 O
别 O
对 O
照 O
组 O
模 O
型 O
组 O
预 O
防 O
组 O
只 O
数 O
C O
a O
s O
p O
a O
s O
e O
一 O
± O
1 O
1 O
3 O
1 O
5 O
9 O
9 O
6 O
± O
1 O
4 O
6 O
0 O
2 O
0 O
5 O
± O
1 O
0 O
8 O
1 O
5 O
5 O
0 O
8 O
6 O
± O
5 O
8 O
6 O
7 O
2 O
7 O
3 O
± O
l O
3 O
3 O
6 O
2 O
0 O
6 O
3 O
± O
2 O
8 O
2 O
l O
5 O
l O
6 O
0 O
5 O
± O
2 O
6 O
0 O
l O
l O
1 O
1 O
4 O
± O
l O
2 O
9 O
6 O
l O
1 O
3 O
4 O
± O
3 O
4 O
5 O
注 O
： O
与 O
对 O
照 O
组 O
比 O
较 O
， O
P O
< O
0 O
， O
0 O
5 O
； O
与 O
模 O
型 O
组 O
比 O
较 O
， O
P O
< O
蛋 O
白 O
印 O
迹 O
法 O
检 O
测 O
结 O
果 O
分 O
别 O
用 O
3 O
组 O
小 B-mouseCell
鼠 I-mouseCell
新 O
鲜 O
脑 O
组 O
织 O
全 O
细 O
胞 O
裂 O
解 O
液 O
测 O
定 O
目 O
的 O
蛋 O
白 O
表 O
达 O
水 O
平 O
， O
在 O
预 O
染 O
蛋 O
白 O
标 O
准 O
约 O
处 O
， O
可 O
见 O
C O
a O
s O
p O
a O
s O
e O
一 O
3 O
特 O
异 O
性 O
蛋 O
白 O
条 O
带 O
。 O
灰 O
度 O
分 O
析 O
发 O
现 O
， O
对 O
照 O
组 O
仅 O
有 O
微 O
量 O
C O
a O
s O
p O
a O
s O
e O
一 O
3 O
表 O
达 O
( O
6 O
0 O
3 O
± O
0 O
6 O
8 O
) O
； O
模 O
型 O
组 O
C O
a O
s O
p O
a O
s O
e O
一 O
3 O
蛋 O
白 O
条 O
带 O
灰 O
度 O
( O
3 O
0 O
8 O
1 O
± O
2 O
0 O
6 O
) O
均 O
为 O
3 O
组 O
中 O
最 O
高 O
， O
与 O
对 O
照 O
组 O
比 O
较 O
差 O
异 O
有 O
统 O
计 O
学 O
意 O
义 O
( O
P O
< O
0 O
0 O
5 O
) O
； O
R B-rsRx
g I-rsRx
l I-rsRx
预 O
防 O
组 O
( O
1 O
1 O
5 O
4 O
± O
3 O
1 O
2 O
) O
与 O
模 O
型 O
组 O
相 O
比 O
， O
C O
a O
s O
p O
a O
s O
e O
一 O
3 O
的 O
表 O
达 O
量 O
显 O
著 O
下 O
降 O
， O
差 O
异 O
有 O
统 O
计 O
学 O
意 O
义 O
( O
P O
< O
0 O
0 O
5 O
) O
。 O
3 O
讨 O
论 O
帕 B-disease
金 I-disease
森 I-disease
病 I-disease
是 O
一 O
种 O
以 O
静 O
止 O
性 O
震 O
颤 O
、 O
运 O
动 O
迟 O
缓 O
和 O
姿 O
势 O
步 O
态 O
异 O
常 O
等 O
为 O
主 O
要 O
临 O
床 O
表 O
现 O
， O
以 O
中 O
脑 O
黑 O
质 O
致 O
密 O
部 O
多 O
巴 O
胺 O
能 O
神 O
经 O
元 O
变 O
性 O
丢 O
失 O
为 O
主 O
要 O
神 O
经 O
病 O
理 O
学 O
特 O
征 O
的 O
神 O
经 O
系 O
统 O
退 O
变 O
性 O
疾 O
病 O
。 O
本 O
研 O
究 O
复 O
制 O
的 O
帕 B-disease
金 I-disease
森 I-disease
病 I-disease
模 O
型 O
具 O
有 O
典 O
型 O
的 O
行 O
为 O
学 O
表 O
现 O
： O
实 O
验 O
结 O
果 O
显 O
示 O
中 O
脑 O
黑 O
质 O
致 O
密 O
部 O
T O
H O
免 O
疫 O
阳 O
性 O
细 O
胞 O
明 O
显 O
减 O
少 O
， O
中 O
脑 O
黑 O
质 O
T O
H O
蛋 O
白 O
表 O
达 O
下 O
降 O
， O
这 O
提 O
示 O
本 O
实 O
验 O
动 O
物 O
中 O
脑 O
黑 O
质 O
存 O
在 O
多 O
巴 O
胺 O
能 O
神 O
经 O
元 O
大 O
量 O
丢 O
失 O
。 O
上 O
述 O
结 O
果 O
说 O
明 O
， O
本 O
实 O
验 O
采 O
用 O
的 O
动 O
物 O
模 O
型 O
符 O
合 O
实 O
验 O
要 O
求 O
。 O
近 O
几 O
年 O
来 O
， O
对 O
帕 B-disease
金 I-disease
森 I-disease
病 I-disease
发 O
病 O
机 O
制 O
的 O
研 O
究 O
飞 O
速 O
发 O
展 O
， O
随 O
着 O
细 O
胞 O
凋 O
亡 O
研 O
究 O
的 O
深 O
入 O
， O
对 O
帕 B-disease
金 I-disease
森 I-disease
病 I-disease
患 O
者 O
的 O
实 O
验 O
研 O
究 O
发 O
现 O
了 O
黑 O
质 O
神 O
经 O
元 O
的 O
凋 O
亡 O
_ O
8 O
] O
， O
进 O
一 O
步 O
支 O
持 O
细 O
胞 O
凋 O
亡 O
与 O
帕 B-disease
金 I-disease
森 I-disease
病 I-disease
发 O
病 O
机 O
制 O
的 O
相 O
关 O
性 O
。 O
用 O
嗜 O
黑 O
质 O
多 O
巴 O
胺 O
能 O
神 O
经 O
毒 O
素 O
M O
P O
T O
P O
制 O
备 O
的 O
帕 B-disease
金 I-disease
森 I-disease
病 I-disease
鼠 O
模 O
型 O
已 O
广 O
泛 O
用 O
于 O
帕 B-disease
金 I-disease
森 I-disease
病 I-disease
发 O
病 O
机 O
制 O
和 O
治 O
疗 O
方 O
法 O
的 O
研 O
究 O
] O
。 O
本 O
研 O
究 O
应 O
用 O
T O
H O
免 O
疫 O
组 O
化 O
染 O
色 O
法 O
及 O
T O
U O
N O
E O
L O
法 O
检 O
测 O
显 O
示 O
， O
连 O
续 O
5 O
d O
可 O
诱 O
发 O
C O
5 O
7 O
B O
L O
小 B-mouseCell
鼠 I-mouseCell
黑 O
质 O
神 O
经 O
元 O
凋 O
亡 O
。 O
模 O
型 O
组 O
黑 O
质 O
致 O
密 O
带 O
多 O
巴 O
胺 O
能 O
神 O
经 O
元 O
减 O
少 O
， O
凋 O
亡 O
细 O
胞 O
增 O
多 O
， O
经 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
甙 I-rsRx
R I-rsRx
g I-rsRx
l I-rsRx
预 O
处 O
理 O
后 O
， O
多 O
巴 O
胺 O
能 O
神 O
经 O
元 O
脱 O
失 O
现 O
象 O
减 O
少 O
， O
凋 O
亡 O
细 O
胞 O
也 O
明 O
显 O
减 O
少 O
。 O
以 O
上 O
的 O
研 O
究 O
结 O
果 O
提 O
示 O
， O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
甙 I-rsRx
R I-rsRx
g I-rsRx
l I-rsRx
在 O
阻 O
断 O
M O
P O
T O
P O
诱 O
导 O
的 O
黑 O
质 O
神 O
经 O
元 O
凋 O
亡 O
的 O
过 O
程 O
中 O
发 O
挥 O
了 O
其 O
抗 O
细 O
胞 O
凋 O
亡 O
作 O
用 O
的 O
。 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
甙 I-rsRx
R I-rsRx
g I-rsRx
l I-rsRx
属 O
原 O
人 B-rs
参 I-rs
三 O
醇 O
类 O
物 O
质 O
， O
以 O
往 O
的 O
研 O
究 O
发 O
现 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
甙 I-rsRx
R I-rsRx
g I-rsRx
l I-rsRx
可 O
以 O
明 O
显 O
保 O
护 O
大 O
鼠 O
皮 O
质 O
神 O
经 O
细 O
胞 O
使 O
D O
N O
A O
免 O
于 O
断 O
裂 O
， O
具 O
有 O
抗 O
凋 O
亡 O
作 O
用 O
。 O
本 O
实 O
验 O
中 O
， O
C O
a O
s O
p O
a O
s O
e O
一 O
3 O
免 O
疫 O
组 O
化 O
结 O
果 O
显 O
示 O
， O
R B-rsRx
g I-rsRx
l I-rsRx
预 O
防 O
组 O
小 B-mouseCell
鼠 I-mouseCell
黑 O
质 O
致 O
密 O
部 O
免 O
疫 O
反 O
应 O
阳 O
性 O
多 O
巴 O
胺 O
能 O
神 O
经 O
元 O
数 O
目 O
较 O
模 O
型 O
组 O
明 O
显 O
减 O
少 O
， O
并 O
可 O
显 O
著 O
改 O
善 O
帕 B-disease
金 I-disease
森 I-disease
病 I-disease
小 B-mouseCell
鼠 I-mouseCell
运 O
动 O
障 O
碍 O
， O
提 O
示 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
甙 I-rsRx
R I-rsRx
g I-rsRx
l I-rsRx
具 O
有 O
保 O
护 O
黑 O
质 O
多 O
巴 O
胺 O
神 O
经 O
元 O
的 O
作 O
用 O
。 O
T O
U O
N O
E O
L O
染 O
色 O
结 O
果 O
进 O
一 O
步 O
显 O
示 O
， O
经 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
甙 I-rsRx
R I-rsRx
g I-rsRx
l I-rsRx
预 O
处 O
理 O
后 O
， O
T O
U O
N O
E O
L O
阳 O
性 O
细 O
胞 O
比 O
例 O
较 O
模 O
型 O
组 O
明 O
显 O
下 O
降 O
， O
同 O
时 O
T O
H O
阳 O
性 O
神 O
经 O
元 O
脱 O
失 O
现 O
象 O
减 O
少 O
， O
提 O
示 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
甙 I-rsRx
R I-rsRx
g I-rsRx
l I-rsRx
在 O
阻 O
断 O
M O
P O
T O
P O
诱 O
导 O
的 O
黑 O
质 O
神 O
经 O
元 O
凋 O
亡 O
的 O
过 O
程 O
中 O
， O
可 O
能 O
是 O
通 O
过 O
增 O
加 O
C B-incre
a I-incre
s I-incre
p I-incre
a I-incre
s I-incre
e I-incre
一 I-incre
3 I-incre
表 O
达 O
发 O
挥 O
其 O
抗 O
细 O
胞 O
凋 O
亡 O
作 O
用 O
， O
使 O
黑 O
质 O
多 O
巴 O
胺 O
神 O
经 O
元 O
在 O
很 O
大 O
程 O
度 O
上 O
免 O
于 O
凋 O
亡 O
发 O
生 O
。 O
由 O
于 O
帕 O
金 O
森 O
的 O
发 O
病 O
是 O
多 O
种 O
致 O
病 O
因 O
素 O
， O
如 O
遗 O
传 O
因 O
素 O
、 O
环 O
境 O
因 O
素 O
、 O
年 O
龄 O
因 O
素 O
等 O
共 O
同 O
作 O
用 O
的 O
结 O
果 O
， O
其 O
病 O
因 O
和 O
发 O
病 O
机 O
制 O
尚 O
不 O
完 O
全 O
清 O
楚 O
。 O
目 O
前 O
无 O
一 O
种 O
理 O
想 O
的 O
药 O
物 O
和 O
治 O
疗 O
方 O
法 O
能 O
有 O
效 O
地 O
减 O
缓 O
、 O
阻 O
止 O
甚 O
至 O
逆 O
转 O
帕 O
金 O
森 O
患 O
者 O
中 O
脑 O
黑 O
质 O
神 O
经 O
元 O
的 O
退 O
行 O
变 O
性 O
过 O
程 O
。 O
因 O
此 O
， O
寻 O
找 O
一 O
种 O
确 O
实 O
有 O
效 O
的 O
抗 O
帕 B-disease
金 I-disease
森 I-disease
病 I-disease
的 O
药 O
物 O
具 O
有 O
重 O
要 O
的 O
临 O
床 O
意 O
义 O
。 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
甙 I-rsRx
R I-rsRx
g I-rsRx
l I-rsRx
是 O
人 B-rs
参 I-rs
单 O
体 O
成 O
分 O
之 O
一 O
， O
有 O
多 O
种 O
生 O
物 O
活 O
性 O
， O
但 O
其 O
对 O
神 O
经 O
细 O
胞 O
凋 O
亡 O
保 O
护 O
作 O
用 O
的 O
研 O
究 O
较 O
少 O
。 O
本 B-result
研 I-result
究 I-result
结 I-result
果 I-result
表 I-result
明 I-result
， I-result
M I-result
P I-result
T I-result
P I-result
诱 I-result
导 I-result
黑 I-result
质 I-result
神 I-result
经 I-result
元 I-result
凋 I-result
亡 I-result
与 I-result
增 I-result
加 I-result
促 I-result
凋 I-result
亡 I-result
蛋 I-result
白 I-result
C I-result
a I-result
s I-result
p I-result
a I-result
s I-result
e I-result
一 I-result
3 I-result
表 I-result
达 I-result
有 I-result
关 I-result
， I-result
而 I-result
人 I-result
参 I-result
皂 I-result
甙 I-result
R I-result
g I-result
l I-result
的 I-result
保 I-result
护 I-result
作 I-result
用 I-result
则 I-result
是 I-result
通 I-result
过 I-result
逆 I-result
转 I-result
神 I-result
经 I-result
元 I-result
中 I-result
凋 I-result
亡 I-result
调 I-result
控 I-result
蛋 I-result
白 I-result
的 I-result
异 I-result
常 I-result
表 I-result
达 I-result
来 I-result
实 I-result
现 I-result
的 I-result
。 I-result
参 O
考 O
文 O
献 O
： O
[ O
1 O
] O
师 O
亮 O
， O
张 O
宇 O
新 O
， O
张 O
作 O
风 O
， O
等 O
环 O
氧 O
合 O
酶 O
_ O
2 O
参 O
与 O
M O
P O
T O
P O
致 O
帕 B-disease
金 I-disease
森 I-disease
病 I-disease
小 B-mouseCell
鼠 I-mouseCell
黑 O
质 O
细 O
胞 O
的 O
凋 O
亡 O
[ O
J O
] O
中 O
国 O
临 O
床 O
康 O
复 O
， O
2 O
0 O
0 O
6 O
， O
1 O
0 O
( O
2 O
) O
： O
1 O
0 O
8 O
。 O
l O
l O
0 O
[ O
2 O
] O
C O
h O
e O
n O
S O
， O
Z O
h O
a O
n O
g O
X O
， O
Y O
a O
n O
g O
D O
， O
— O
— O
a O
n O
d O
J O
N O
K O
— O
[ O
J O
] O
F O
e O
b O
s O
L O
e O
t O
t O
， O
2 B-time
0 I-time
0 I-time
8 I-time
， O
5 O
8 O
2 O
( O
5 O
) O
： O
6 O
0 O
3 O
- O
6 O
1 O
0 O
[ O
3 O
] O
L O
i O
n O
W O
M O
， O
Z O
h O
a O
n O
g O
Y O
M O
， O
M O
o O
l O
d O
z O
i O
o O
R O
， O
[ O
J O
] O
， O
2 O
0 O
0 O
7 O
， O
( O
7 O
2 O
) O
： O
1 O
0 O
5 O
一 O
l O
1 O
2 O
[ O
4 O
] O
W O
a O
t O
a O
n O
a O
b O
e O
Y O
， O
K O
a O
t O
o O
H O
， O
A O
r O
a O
k O
i O
T O
， O
— O
[ O
J O
] O
， O
2 B-time
0 I-time
0 I-time
8 I-time
， O
2 O
3 O
( O
1 O
) O
： O
5 O
1 O
- O
6 O
9 O
[ O
5 O
] O
C O
h O
e O
n O
X O
C O
， O
Z O
h O
o O
u O
Y O
C O
， O
C O
h O
e O
n O
Y O
， O
e O
t O
a O
1 O
r O
e O
d O
u O
c O
e O
s O
M O
P O
T O
P O
i O
n O
d O
u O
c O
e O
d O
s O
u O
b O
s O
t O
a O
n O
f O
i O
a O
n O
i O
g O
r O
a O
n O
e O
u O
r O
o O
n O
l O
o O
s O
s O
b O
y O
s O
u O
p O
p O
r O
e O
s O
s O
i O
n O
g O
o O
x O
i O
d O
a O
t O
i O
v O
e O
s O
t O
r O
e O
s O
s O
[ O
J O
] O
， O
2 O
0 O
0 O
5 O
， O
2 O
6 O
( O
1 O
) O
： O
5 O
6 O
- O
6 O
2 O
[ O
6 O
] O
X O
i O
a O
X O
G O
， O
H O
a O
r O
i O
n O
g O
T O
， O
W O
e O
l O
l O
e O
r O
M O
， O
— O
— O
[ O
J O
] O
， O
2 O
0 O
0 O
1 O
， O
9 O
8 O
( O
1 O
8 O
) O
： O
[ O
7 O
] O
S O
m O
e O
y O
n O
e O
R O
J O
， O
J O
a O
c O
k O
s O
o O
n O
— O
— O
e O
a O
s O
e O
[ O
J O
] O
， O
2 O
0 O
0 O
5 O
， O
1 O
3 O
4 O
( O
1 O
) O
： O
5 O
7 O
- O
6 O
6 O
[ O
8 O
] O
S O
i O
n O
g O
h O
S O
， O
— O
e O
a O
s O
e O
： O
[ O
J O
] O
， O
2 O
0 O
0 O
7 O
， O
5 O
4 O
( O
2 O
) O
： O
2 O
3 O
3 O
- O
2 O
5 O
0 O
[ O
9 O
] O
[ O
J O
] O
， O
2 O
0 O
0 O
7 O
， O
5 O
3 O
( O
3 O
) O
： O
2 O
9 O
7 O
— O
3 O
0 O
3 O
[ O
1 O
0 O
] O
陈 O
晓 O
春 O
， O
周 O
宜 O
灿 O
， O
陈 O
澄 O
， O
等 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
甙 I-rsRx
R I-rsRx
g I-rsRx
l I-rsRx
保 O
护 O
多 O
巴 O
胺 O
能 O
神 O
经 O
元 O
的 O
实 O
验 O
研 O
究 O
[ O
J O
] O
医 O
学 O
研 O
究 O
通 O
讯 O
， O
2 O
0 O
0 O
5 O
， O
3 O
4 O
( O
6 O
) O
： O
2 O
8 O
[ O
收 O
稿 O
： O
] O
( O
本 O
文 O
编 O
辑 O
张 O
印 O
朋 O
) O

