浙 O
江 O
医 O
学 O
2 B-time
0 M-time
2 M-time
2 E-time
年 O
第 O
4 O
4 O
卷 O
第 O
2 O
0 O
期 O
【 O
摘 O
要 O
】 O
目 O
的 O
探 O
讨 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
甙 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
对 O
脓 B-disease
毒 M-disease
症 E-disease
小 B-mouseCell
鼠 E-mouseCell
炎 O
症 O
反 O
应 O
的 O
保 O
护 O
作 O
用 O
和 O
对 O
淋 O
巴 O
细 O
胞 O
内 O
凋 O
亡 O
相 O
关 O
蛋 O
白 O
裂 O
解 O
的 O
天 O
冬 O
氨 O
酸 O
特 O
异 O
性 O
半 O
胱 O
氨 O
酸 O
蛋 O
白 O
酶 O
3 O
（ O
） O
蛋 O
白 O
表 O
达 O
的 O
影 O
响 O
。 O
方 O
法 O
采 O
用 O
区 O
组 O
随 O
机 O
法 O
将 O
4 B-nummouse
0 M-nummouse
只 E-nummouse
小 B-mouseCell
鼠 E-mouseCell
分 O
为 O
对 O
照 O
组 O
、 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
甙 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
组 O
、 O
脂 O
多 O
糖 O
（ O
L O
P O
S O
） O
组 O
、 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
甙 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
+ O
L O
P O
S O
组 O
， O
每 O
组 O
1 O
0 O
只 O
。 O
其 O
中 O
L O
P O
S O
组 O
、 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
甙 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
+ O
L O
P O
S O
组 O
小 B-mouseCell
鼠 E-mouseCell
通 O
过 O
腹 O
腔 O
注 O
射 O
L O
P O
S O
的 O
方 O
法 O
制 O
备 O
脓 B-disease
毒 M-disease
症 E-disease
模 O
型 O
。 O
对 O
照 O
组 O
用 O
0 O
. O
3 O
m O
l O
0 O
. O
9 O
% O
氯 O
化 O
钠 O
溶 O
液 O
灌 O
胃 O
， O
1 O
次 O
/ O
d O
， O
连 O
续 O
7 O
d O
， O
第 O
4 O
天 O
腹 O
腔 O
注 O
射 O
0 O
. O
3 O
m O
l O
0 O
. O
9 O
% O
氯 O
化 O
钠 O
注 O
射 O
液 O
； O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
甙 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
组 O
将 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
甙 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
按 O
3 B-numrs
0 M-numrs
m M-numrs
g M-numrs
/ M-numrs
k M-numrs
g E-numrs
溶 O
于 O
0 O
. O
3 O
m O
l O
0 O
. O
9 O
% O
氯 O
化 O
钠 O
溶 O
液 O
后 O
， O
灌 B-useMethod
胃 E-useMethod
， O
1 O
次 O
/ O
d O
， O
连 O
续 O
7 B-period
d E-period
， O
第 O
4 O
天 O
腹 O
腔 O
注 O
射 O
0 O
. O
3 O
m O
l O
0 O
. O
9 O
% O
氯 O
化 O
钠 O
注 O
射 O
液 O
； O
L O
P O
S O
组 O
用 O
0 O
. O
3 O
m O
l O
0 O
. O
9 O
% O
氯 O
化 O
钠 O
溶 O
液 O
灌 B-useMethod
胃 E-useMethod
， O
1 O
次 O
/ O
d O
， O
连 O
续 O
7 B-period
d E-period
， O
第 O
4 O
天 O
腹 O
腔 O
注 O
射 O
0 O
. O
3 O
m O
l O
L O
P O
S O
溶 O
液 O
（ O
1 O
5 O
m O
g O
/ O
k O
g O
L O
P O
S O
溶 O
于 O
0 O
. O
3 O
m O
l O
0 O
. O
9 O
% O
氯 O
化 O
钠 O
注 O
射 O
液 O
） O
； O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
甙 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
+ O
L O
P O
S O
组 O
将 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
甙 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
按 O
3 B-numrs
0 M-numrs
m M-numrs
g M-numrs
/ M-numrs
k M-numrs
g E-numrs
溶 O
于 O
0 O
. O
3 O
m O
l O
0 O
. O
9 O
% O
氯 O
化 O
钠 O
溶 O
液 O
后 O
， O
灌 B-useMethod
胃 E-useMethod
， O
1 O
次 O
/ O
d O
， O
连 O
续 O
7 B-period
d E-period
， O
第 O
4 O
天 O
腹 O
腔 O
注 O
射 O
0 O
. O
3 O
m O
l O
L O
P O
S O
溶 O
液 O
（ O
1 O
5 O
m O
g O
/ O
k O
g O
L O
P O
S O
溶 O
于 O
0 O
. O
3 O
m O
l O
0 O
. O
9 O
% O
氯 O
化 O
钠 O
注 O
射 O
液 O
） O
。 O
第 O
7 O
天 O
通 O
过 O
腹 O
主 O
动 O
脉 O
采 O
血 O
， O
采 O
用 O
E O
L O
I O
S O
A O
法 O
检 O
测 O
各 O
组 O
小 B-mouseCell
鼠 E-mouseCell
血 O
清 O
炎 O
性 O
因 O
子 O
T O
N O
F O
- O
α O
、 O
I O
L O
- O
6 O
、 O
I O
L O
- O
1 O
β O
水 O
平 O
； O
并 O
处 O
死 O
小 B-mouseCell
鼠 E-mouseCell
， O
取 O
小 B-mouseCell
鼠 E-mouseCell
脾 O
脏 O
组 O
织 O
， O
称 O
重 O
、 O
记 O
录 O
脾 O
脏 O
指 O
数 O
； O
分 O
离 O
脾 O
脏 O
淋 O
巴 O
细 O
胞 O
采 O
用 O
法 O
检 O
测 O
淋 O
巴 O
细 O
胞 O
蛋 O
白 O
表 O
达 O
。 O
结 O
果 O
与 O
对 O
照 O
组 O
比 O
较 O
， O
L O
P O
S O
组 O
、 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
甙 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
+ O
L O
P O
S O
组 O
小 B-mouseCell
鼠 E-mouseCell
T O
N O
F O
- O
α O
、 O
I O
L O
- O
6 O
、 O
I O
L O
- O
1 O
β O
水 O
平 O
、 O
脾 O
脏 O
指 O
数 O
、 O
蛋 O
白 O
表 O
达 O
水 O
平 O
均 O
升 O
高 O
（ O
均 O
P O
< O
0 O
. O
0 O
5 O
） O
； O
与 O
L O
P O
S O
组 O
比 O
较 O
， O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
甙 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
组 O
、 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
甙 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
+ O
L O
P O
S O
组 O
小 B-mouseCell
鼠 E-mouseCell
T B-decre
N M-decre
F M-decre
- M-decre
α M-decre
、 M-decre
I M-decre
L M-decre
- M-decre
6 M-decre
、 M-decre
I M-decre
L M-decre
- M-decre
1 M-decre
β M-decre
水 M-decre
平 M-decre
、 M-decre
脾 M-decre
脏 M-decre
指 M-decre
数 M-decre
、 M-decre
蛋 M-decre
白 E-decre
表 O
达 O
水 O
平 O
均 O
降 O
低 O
（ O
均 O
P O
< O
0 O
. O
0 O
5 O
） O
。 O
结 O
论 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
甙 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
具 O
有 O
降 O
低 O
脓 B-disease
毒 M-disease
症 E-disease
小 B-mouseCell
鼠 E-mouseCell
体 O
内 O
炎 O
症 O
反 O
应 O
的 O
作 O
用 O
， O
并 O
能 O
降 O
低 O
淋 O
巴 O
细 O
胞 O
内 O
的 O
表 O
达 O
。 O
【 O
关 O
键 O
词 O
】 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
甙 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
脓 B-disease
毒 M-disease
症 E-disease
炎 O
症 O
反 O
应 O
淋 O
巴 O
细 O
胞 O
天 O
冬 O
氨 O
酸 O
特 O
异 O
性 O
半 O
胱 O
氨 O
酸 O
蛋 O
白 O
酶 O
3 O
E O
f O
f O
e O
c O
t O
s O
o O
f O
g O
i O
n O
s O
e O
n O
o O
s O
i O
d O
e O
R O
g O
3 O
o O
n O
i O
n O
f O
l O
a O
m O
m O
a O
t O
o O
r O
y O
r O
e O
s O
p O
o O
n O
s O
e O
a O
n O
d O
l O
y O
m O
p O
h O
o O
c O
y O
t O
e O
p O
r O
o O
t O
e O
i O
n O
e O
x O
p O
r O
e O
s O
s O
i O
o O
n O
i O
n O
s O
e O
p O
t O
i O
c O
m O
i O
c O
e O
L O
I O
Q O
i O
n O
g O
q O
i O
n O
g O
, O
J O
I O
A O
Y O
a O
n O
a O
n O
, O
D O
I O
N O
G O
Y O
i O
h O
o O
n O
g O
, O
L O
U O
G O
a O
n O
g O
, O
T O
A O
N O
G O
J O
i O
a O
n O
g O
u O
o O
, O
Z O
H O
A O
N O
G O
X O
u O
e O
m O
i O
n O
F O
i O
r O
s O
t O
- O
a O
u O
t O
h O
o O
r O
' O
& O
' O
@ O
1 O
2 O
6 O
. O
c O
o O
m O
【 O
A O
b O
s O
t O
r O
a O
c O
t O
】 O
O O
b O
j O
e O
c O
t O
i O
v O
e O
T O
o O
i O
n O
v O
e O
s O
t O
i O
g O
a O
t O
e O
t O
h O
e O
e O
f O
f O
e O
c O
t O
o O
f O
g O
i O
n O
s O
e O
n O
o O
s O
i O
d O
e O
R O
g O
3 O
o O
n O
i O
n O
f O
l O
a O
m O
m O
a O
t O
o O
r O
y O
r O
e O
s O
p O
o O
n O
s O
e O
a O
n O
d O
l O
y O
m O
p O
h O
o O
c O
y O
t O
e O
p O
r O
o O
t O
e O
i O
n O
e O
x O
p O
r O
e O
s O
s O
i O
o O
n O
i O
n O
s O
e O
p O
t O
i O
c O
m O
i O
c O
e O
. O
M O
e O
t O
h O
o O
d O
s O
F O
o O
r O
t O
y O
m O
a O
l O
e O
B O
A O
L O
B O
/ O
( O
L O
P O
S O
) O
; O
/ O
; O
; O
/ O
人 B-title
参 M-title
皂 M-title
甙 M-title
R M-title
g M-title
3 M-title
对 M-title
脓 M-title
毒 M-title
症 M-title
小 M-title
鼠 M-title
炎 M-title
症 M-title
反 M-title
应 M-title
及 M-title
淋 M-title
巴 M-title
细 M-title
胞 M-title
内 M-title
蛋 M-title
白 M-title
的 M-title
影 M-title
响 E-title
李 O
青 O
青 O
贾 O
雅 O
楠 O
丁 O
怿 O
虹 O
陆 O
刚 O
唐 O
建 O
国 O
张 O
学 O
敏 O
论 O
著 O
D O
O O
I O
： O
1 O
0 O
. O
1 O
2 O
0 O
5 O
6 O
/ O
基 O
金 O
项 O
目 O
： O
上 O
海 O
市 O
闵 O
行 O
区 O
自 O
然 O
科 O
学 O
研 O
究 O
项 O
目 O
（ O
） O
作 O
者 O
单 O
位 O
： O
2 O
0 O
0 O
2 O
4 O
0 O
复 O
旦 O
大 O
学 O
附 O
属 O
上 O
海 O
市 O
第 O
五 O
人 O
民 O
医 O
院 O
创 O
伤 O
急 O
救 O
危 O
重 O
症 O
中 O
心 O
（ O
李 O
青 O
青 O
、 O
丁 O
怿 O
虹 O
、 O
陆 O
刚 O
、 O
唐 O
建 O
国 O
、 O
张 O
学 O
敏 O
） O
， O
老 O
年 O
医 O
学 O
科 O
（ O
贾 O
雅 O
楠 O
） O
通 O
信 O
作 O
者 O
： O
张 O
学 O
敏 O
， O
E O
- O
m O
a O
i O
l O
： O
@ O
1 O
2 O
6 O
. O
c O
o O
m O
· O
· O
2 O
1 O
3 O
9 O
浙 O
江 O
医 O
学 O
2 B-time
0 M-time
2 M-time
2 E-time
年 O
第 O
4 O
4 O
卷 O
第 O
2 O
0 O
期 O
α O
β O
l O
e O
v O
e O
l O
s O
w O
e O
r O
e O
d O
e O
t O
e O
c O
t O
e O
d O
b O
y O
E O
L O
I O
S O
A O
. O
T O
h O
e O
m O
i O
c O
e O
w O
e O
r O
e O
s O
a O
c O
r O
i O
f O
i O
c O
e O
d O
a O
n O
d O
t O
h O
e O
s O
p O
l O
e O
e O
n O
w O
a O
s O
r O
e O
m O
o O
v O
e O
d O
a O
n O
d O
w O
e O
i O
g O
h O
e O
d O
, O
t O
h O
e O
e O
x O
p O
r O
e O
s O
s O
i O
o O
n O
o O
f O
p O
r O
o O
t O
e O
i O
n O
i O
n O
s O
p O
l O
e O
e O
n O
l O
y O
m O
p O
h O
o O
c O
y O
t O
e O
s O
w O
e O
r O
e O
d O
e O
t O
e O
c O
t O
e O
d O
b O
y O
. O
R O
e O
s O
u O
l O
t O
s O
C O
o O
m O
p O
a O
r O
e O
d O
w O
i O
t O
h O
t O
h O
e O
c O
o O
n O
t O
r O
o O
l O
g O
r O
o O
u O
p O
, O
t O
h O
e O
l O
e O
v O
e O
l O
s O
o O
f O
T O
N O
F O
- O
α O
β O
, O
S O
p O
l O
e O
e O
n O
i O
n O
d O
e O
x O
a O
n O
d O
p O
r O
o O
t O
e O
i O
n O
e O
x O
p O
r O
e O
s O
s O
i O
o O
n O
w O
e O
r O
e O
s O
i O
g O
n O
i O
f O
i O
c O
a O
n O
t O
l O
y O
i O
n O
c O
r O
e O
a O
s O
e O
d O
i O
n O
L O
P O
S O
g O
r O
o O
u O
p O
a O
n O
d O
g O
i O
n O
s O
e O
n O
o O
s O
i O
d O
e O
R O
g O
3 O
+ O
L O
P O
S O
g O
r O
o O
u O
p O
( O
a O
l O
l O
P O
< O
0 O
. O
0 O
5 O
) O
α O
β O
, O
s O
p O
l O
e O
e O
n O
i O
n O
d O
e O
x O
a O
n O
d O
p O
r O
o O
t O
e O
i O
n O
e O
x O
p O
r O
e O
s O
s O
i O
o O
n O
w O
e O
r O
e O
s O
i O
g O
n O
i O
f O
i O
c O
a O
n O
t O
l O
y O
d O
e O
c O
r O
e O
a O
s O
e O
d O
i O
n O
g O
i O
n O
s O
e O
n O
o O
s O
i O
d O
e O
R O
g O
3 O
g O
r O
o O
u O
p O
a O
n O
d O
g O
i O
n O
s O
e O
n O
o O
s O
i O
d O
e O
R O
g O
3 O
+ O
L O
P O
S O
g O
r O
o O
u O
p O
( O
a O
l O
l O
P O
< O
0 O
. O
0 O
5 O
) O
. O
C O
o O
n O
c O
l O
u O
s O
i O
o O
n O
G O
i O
n O
s O
e O
n O
o O
s O
i O
d O
e O
R O
g O
3 O
c O
a O
n O
i O
n O
h O
i O
b O
i O
t O
i O
n O
f O
l O
a O
m O
m O
a O
t O
o O
r O
y O
r O
e O
s O
p O
o O
n O
s O
e O
a O
n O
d O
d O
o O
w O
n O
- O
r O
e O
g O
u O
l O
a O
t O
e O
t O
h O
e O
e O
x O
p O
r O
e O
s O
s O
i O
o O
n O
o O
f O
l O
y O
m O
p O
h O
o O
c O
y O
t O
e O
i O
n O
m O
i O
c O
e O
w O
i O
t O
h O
s O
e O
p O
s O
i O
s O
. O
【 O
K O
e O
y O
w O
o O
r O
d O
s O
】 O
脓 B-disease
毒 M-disease
症 E-disease
是 O
宿 O
主 O
对 O
感 O
染 O
的 O
一 O
种 O
失 O
控 O
反 O
应 O
， O
常 O
常 O
导 O
致 O
严 O
重 O
的 O
多 O
器 O
官 O
功 O
能 O
障 O
碍 O
。 O
脓 B-disease
毒 M-disease
症 E-disease
是 O
急 O
诊 O
、 O
I O
C O
U O
、 O
老 O
年 O
科 O
等 O
科 O
室 O
急 O
重 O
症 O
患 O
者 O
主 O
要 O
死 O
亡 O
原 O
因 O
之 O
一 O
。 O
脓 B-disease
毒 M-disease
症 E-disease
治 O
疗 O
现 O
在 O
多 O
以 O
抗 O
生 O
素 O
为 O
基 O
础 O
， O
同 O
时 O
治 O
疗 O
原 O
发 O
疾 O
病 O
， O
治 O
疗 O
周 O
期 O
长 O
、 O
费 O
用 O
高 O
， O
给 O
患 O
者 O
造 O
成 O
很 O
大 O
的 O
经 O
济 O
负 O
担 O
。 O
脓 B-disease
毒 M-disease
症 E-disease
患 O
者 O
晚 O
期 O
常 O
存 O
在 O
免 O
疫 O
抑 O
制 O
或 O
免 O
疫 O
麻 O
痹 O
， O
针 O
对 O
脓 B-disease
毒 M-disease
症 E-disease
的 O
免 O
疫 O
应 O
答 O
机 O
制 O
研 O
究 O
及 O
免 O
疫 O
反 O
应 O
调 O
控 O
的 O
药 O
物 O
探 O
寻 O
具 O
有 O
重 O
要 O
意 O
义 O
[ O
1 O
] O
。 O
免 O
疫 O
功 O
能 O
监 O
测 O
指 O
导 O
下 O
的 O
免 O
疫 O
调 O
节 O
治 O
疗 O
可 O
能 O
为 O
改 O
善 O
脓 B-disease
毒 M-disease
症 E-disease
预 O
后 O
开 O
辟 O
一 O
种 O
新 O
的 O
途 O
径 O
。 O
人 O
参 O
为 O
五 O
加 O
科 O
多 O
年 O
生 O
草 O
本 O
植 O
物 O
， O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
甙 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
是 O
人 B-rs
参 E-rs
的 O
有 O
效 O
成 O
分 O
， O
是 O
从 O
人 B-rs
参 E-rs
中 O
提 O
取 O
的 O
四 O
环 O
三 O
萜 O
类 O
人 B-rs
参 E-rs
二 O
型 O
皂 O
甙 O
单 O
体 O
。 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
甙 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
本 O
身 O
是 O
免 O
疫 O
增 O
强 O
剂 O
， O
能 O
增 O
强 O
人 O
体 O
对 O
炎 O
症 O
的 O
抵 O
抗 O
作 O
用 O
[ O
2 O
] O
。 O
本 O
研 O
究 O
采 O
用 O
脂 O
多 O
糖 O
（ O
， O
L O
P O
S O
） O
刺 O
激 O
模 O
拟 O
脓 B-disease
毒 M-disease
症 E-disease
状 O
态 O
小 B-mouseCell
鼠 E-mouseCell
， O
观 O
察 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
甙 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
对 O
脓 B-disease
毒 M-disease
症 E-disease
状 O
态 O
小 B-mouseCell
鼠 E-mouseCell
炎 O
性 O
因 O
子 O
水 O
平 O
、 O
脾 O
脏 O
指 O
数 O
及 O
淋 O
巴 O
细 O
胞 O
内 O
裂 O
解 O
的 O
天 O
冬 O
氨 O
酸 O
特 O
异 O
性 O
半 O
胱 O
氨 O
酸 O
蛋 O
白 O
酶 O
3 O
（ O
， O
） O
蛋 O
白 O
表 O
达 O
的 O
影 O
响 O
， O
来 O
探 O
讨 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
甙 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
对 O
脓 B-disease
毒 M-disease
症 E-disease
小 B-mouseCell
鼠 E-mouseCell
炎 O
症 O
反 O
应 O
的 O
保 O
护 O
作 O
用 O
及 O
淋 O
巴 O
细 O
胞 O
凋 O
亡 O
的 O
影 O
响 O
。 O
1 O
材 O
料 O
和 O
方 O
法 O
1 O
. O
1 O
主 O
要 O
试 O
剂 O
及 O
仪 O
器 O
小 B-mouseCell
鼠 E-mouseCell
T O
N O
F O
- O
α O
试 O
剂 O
盒 O
（ O
批 O
号 O
： O
） O
、 O
I O
L O
- O
6 O
试 O
剂 O
盒 O
（ O
批 O
号 O
： O
1 O
6 O
N O
V O
1 O
0 O
2 O
1 O
m O
） O
、 O
I O
L O
- O
1 O
β O
E O
L O
I O
S O
A O
试 O
剂 O
盒 O
（ O
批 O
号 O
： O
） O
均 O
购 O
自 O
加 O
拿 O
大 O
A O
N O
O O
G O
E O
N O
公 O
司 O
； O
L O
P O
S O
购 O
自 O
上 O
海 O
环 O
硕 O
生 O
物 O
科 O
技 O
有 O
限 O
公 O
司 O
； O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
甙 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
购 O
自 O
成 O
都 O
曼 O
思 O
特 O
生 O
物 O
科 O
技 O
有 O
限 O
公 O
司 O
； O
兔 O
单 O
克 O
隆 O
抗 O
体 O
（ O
批 O
号 O
： O
3 O
） O
购 O
自 O
美 O
国 O
公 O
司 O
。 O
酶 O
标 O
仪 O
（ O
型 O
号 O
： O
3 O
1 O
8 O
C O
+ O
） O
购 O
自 O
上 O
海 O
市 O
沛 O
欧 O
分 O
析 O
仪 O
器 O
有 O
限 O
公 O
司 O
； O
电 O
热 O
恒 O
温 O
水 O
槽 O
（ O
D O
K O
- O
4 O
2 O
0 O
） O
购 O
自 O
上 O
海 O
精 O
宏 O
实 O
验 O
设 O
备 O
有 O
限 O
公 O
司 O
电 O
泳 O
仪 O
； O
转 O
膜 O
仪 O
（ O
型 O
号 O
： O
D O
Y O
C O
Z O
- O
4 O
0 O
D O
） O
购 O
自 O
北 O
京 O
市 O
六 O
一 O
仪 O
器 O
厂 O
； O
荧 O
光 O
及 O
化 O
学 O
发 O
光 O
成 O
像 O
系 O
统 O
（ O
型 O
号 O
： O
） O
购 O
自 O
上 O
海 O
勤 O
翔 O
科 O
学 O
仪 O
器 O
有 O
限 O
公 O
司 O
。 O
1 O
. O
2 O
实 O
验 O
动 O
物 O
S O
P O
F O
级 O
B O
A O
L O
B O
/ O
c O
雄 O
性 O
小 B-mouseCell
鼠 E-mouseCell
4 B-nummouse
0 M-nummouse
只 E-nummouse
， O
6 O
~ O
8 O
周 O
龄 O
， O
体 O
重 O
1 O
8 O
~ O
2 O
3 O
g O
， O
由 O
上 O
海 O
中 O
医 O
药 O
大 O
学 O
实 O
验 O
动 O
物 O
中 O
心 O
提 O
供 O
， O
动 O
物 O
合 O
格 O
证 O
号 O
： O
S O
Y O
X O
K O
（ O
沪 O
） O
2 O
0 O
1 O
4 O
- O
0 O
0 O
0 O
8 O
。 O
所 O
有 O
小 B-mouseCell
鼠 E-mouseCell
饲 O
养 O
在 O
温 O
度 O
和 O
湿 O
度 O
受 O
控 O
的 O
动 O
物 O
房 O
中 O
， O
具 O
有 O
1 O
2 O
h O
/ O
1 O
2 O
h O
的 O
光 O
/ O
暗 O
循 O
环 O
， O
小 B-mouseCell
鼠 E-mouseCell
自 O
由 O
进 O
食 O
与 O
饮 O
水 O
。 O
本 O
实 O
验 O
中 O
动 O
物 O
处 O
置 O
方 O
法 O
符 O
合 O
动 O
物 O
伦 O
理 O
学 O
标 O
准 O
， O
经 O
复 O
旦 O
大 O
学 O
实 O
验 O
动 O
物 O
科 O
学 O
部 O
动 O
物 O
福 O
利 O
和 O
伦 O
理 O
小 O
组 O
批 O
准 O
。 O
1 O
. O
3 O
分 O
组 O
及 O
模 O
型 O
制 O
备 O
采 O
用 O
区 O
组 O
随 O
机 O
法 O
将 O
小 B-mouseCell
鼠 E-mouseCell
分 O
为 O
对 O
照 O
组 O
、 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
甙 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
组 O
、 O
L O
P O
S O
组 O
、 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
甙 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
+ O
L O
P O
S O
组 O
， O
每 O
组 O
1 O
0 O
只 O
。 O
其 O
中 O
L O
P O
S O
组 O
、 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
甙 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
+ O
L O
P O
S O
组 O
小 B-mouseCell
鼠 E-mouseCell
通 O
过 O
腹 O
腔 O
注 O
射 O
L O
P O
S O
的 O
方 O
法 O
制 O
备 O
脓 B-disease
毒 M-disease
症 E-disease
模 O
型 O
。 O
对 O
照 O
组 O
用 O
0 O
. O
3 O
m O
l O
0 O
. O
9 O
% O
氯 O
化 O
钠 O
溶 O
液 O
灌 B-useMethod
胃 E-useMethod
， O
1 O
次 O
/ O
d O
， O
连 O
续 O
7 B-period
d E-period
， O
第 O
4 O
天 O
腹 O
腔 O
注 O
射 O
0 O
. O
3 O
m O
l O
0 O
. O
9 O
% O
氯 O
化 O
钠 O
注 O
射 O
液 O
； O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
甙 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
组 O
将 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
甙 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
按 O
3 B-numrs
0 M-numrs
m M-numrs
g M-numrs
/ M-numrs
k M-numrs
g E-numrs
溶 O
于 O
0 O
. O
3 O
m O
l O
0 O
. O
9 O
% O
氯 O
化 O
钠 O
溶 O
液 O
后 O
， O
灌 B-useMethod
胃 E-useMethod
， O
1 O
次 O
/ O
d O
， O
连 O
续 O
7 B-period
d E-period
， O
第 O
4 O
天 O
腹 O
腔 O
注 O
射 O
0 O
. O
3 O
m O
l O
0 O
. O
9 O
% O
氯 O
化 O
钠 O
注 O
射 O
液 O
； O
L O
P O
S O
组 O
用 O
0 O
. O
3 O
m O
l O
0 O
. O
9 O
% O
氯 O
化 O
钠 O
溶 O
液 O
灌 B-useMethod
胃 E-useMethod
， O
1 O
次 O
/ O
d O
， O
连 O
续 O
7 B-period
d E-period
， O
第 O
4 O
天 O
腹 O
腔 O
注 O
射 O
0 O
. O
3 O
m O
l O
L O
P O
S O
溶 O
液 O
（ O
1 O
5 O
m O
g O
/ O
k O
g O
L O
P O
S O
溶 O
于 O
0 O
. O
3 O
m O
l O
0 O
. O
9 O
% O
氯 O
化 O
钠 O
注 O
射 O
液 O
） O
； O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
甙 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
+ O
L O
P O
S O
组 O
将 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
甙 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
按 O
3 B-numrs
0 M-numrs
m M-numrs
g M-numrs
/ M-numrs
k M-numrs
g E-numrs
溶 O
于 O
0 O
. O
3 O
m O
l O
0 O
. O
9 O
% O
氯 O
化 O
钠 O
溶 O
液 O
后 O
， O
灌 B-useMethod
胃 E-useMethod
， O
1 O
次 O
/ O
d O
， O
连 O
续 O
7 B-period
d E-period
， O
第 O
4 O
天 O
腹 O
腔 O
注 O
射 O
0 O
. O
3 O
m O
l O
L O
P O
S O
溶 O
液 O
（ O
1 O
5 O
m O
g O
/ O
k O
g O
L O
P O
S O
溶 O
于 O
0 O
. O
3 O
m O
l O
0 O
. O
9 O
% O
氯 O
化 O
钠 O
注 O
射 O
液 O
） O
。 O
1 O
. O
4 O
检 O
测 O
指 O
标 O
及 O
方 O
法 O
第 O
7 O
天 O
所 O
有 O
小 B-mouseCell
鼠 E-mouseCell
用 O
0 O
. O
3 O
% O
戊 O
巴 O
比 O
妥 O
钠 O
（ O
4 O
0 O
m O
g O
/ O
k O
g O
） O
麻 O
醉 O
， O
剪 O
开 O
腹 O
腔 O
， O
通 O
过 O
腹 O
主 O
动 O
脉 O
采 O
血 O
， O
取 O
血 O
置 O
于 O
塑 O
料 O
离 O
心 O
管 O
中 O
， O
室 O
温 O
离 O
心 O
分 O
离 O
出 O
血 O
清 O
（ O
3 O
0 O
0 O
0 O
r O
/ O
m O
i O
n O
， O
1 O
0 O
m O
i O
n O
） O
， O
取 O
上 O
层 O
血 O
清 O
- O
7 O
0 O
℃ O
保 O
存 O
， O
用 O
于 O
测 O
定 O
炎 O
性 O
因 O
子 O
水 O
平 O
； O
然 O
后 O
采 O
用 O
颈 O
椎 O
脱 O
臼 O
法 O
处 O
死 O
小 B-mouseCell
鼠 E-mouseCell
， O
取 O
出 O
脾 O
脏 O
， O
计 O
算 O
脾 O
脏 O
指 O
数 O
； O
将 O
脾 O
脏 O
剪 O
成 O
小 O
块 O
， O
研 O
磨 O
过 O
2 O
0 O
0 O
目 O
筛 O
网 O
， O
收 O
集 O
细 O
胞 O
悬 O
液 O
， O
采 O
用 O
淋 O
巴 O
细 O
胞 O
分 O
离 O
液 O
分 O
离 O
出 O
淋 O
巴 O
细 O
胞 O
置 O
入 O
冻 O
存 O
管 O
- O
7 O
0 O
℃ O
保 O
存 O
， O
用 O
于 O
检 O
测 O
蛋 O
白 O
表 O
达 O
。 O
1 O
. O
4 O
. O
1 O
血 O
清 O
炎 O
性 O
因 O
子 O
水 O
平 O
测 O
定 O
取 O
出 O
血 O
清 O
后 O
4 O
℃ O
复 O
· O
· O
2 O
1 O
4 O
0 O
浙 O
江 O
医 O
学 O
2 B-time
0 M-time
2 M-time
2 E-time
年 O
第 O
4 O
4 O
卷 O
第 O
2 O
0 O
期 O
融 O
， O
按 O
照 O
E O
L O
I O
S O
A O
试 O
剂 O
盒 O
说 O
明 O
书 O
步 O
骤 O
检 O
测 O
T O
N O
F O
- O
α O
、 O
I O
L O
- O
6 O
、 O
I O
L O
- O
1 O
β O
水 O
平 O
。 O
1 O
. O
4 O
. O
2 O
脾 O
脏 O
指 O
数 O
检 O
测 O
将 O
小 B-mouseCell
鼠 E-mouseCell
的 O
脾 O
脏 O
结 O
缔 O
组 O
织 O
剪 O
除 O
， O
用 O
滤 O
纸 O
吸 O
净 O
表 O
面 O
的 O
血 O
液 O
， O
用 O
分 O
析 O
天 O
平 O
称 O
重 O
， O
按 O
以 O
下 O
公 O
式 O
计 O
算 O
出 O
脾 O
脏 O
指 O
数 O
： O
脾 O
脏 O
指 O
数 O
= O
脾 O
重 O
量 O
（ O
m O
g O
） O
/ O
体 O
重 O
（ O
g O
） O
× O
1 O
0 O
。 O
1 O
. O
4 O
. O
3 O
蛋 O
白 O
表 O
达 O
水 O
平 O
检 O
测 O
采 O
用 O
法 O
。 O
取 O
出 O
淋 O
巴 O
细 O
胞 O
， O
解 O
冻 O
后 O
用 O
裂 O
解 O
液 O
裂 O
解 O
， O
提 O
取 O
组 O
织 O
蛋 O
白 O
， O
应 O
用 O
十 O
二 O
烷 O
基 O
磺 O
酸 O
钠 O
- O
聚 O
丙 O
烯 O
酰 O
胺 O
凝 O
胶 O
电 O
泳 O
（ O
S O
D O
S O
- O
P O
A O
G O
E O
） O
进 O
行 O
蛋 O
白 O
质 O
分 O
离 O
， O
上 O
样 O
后 O
在 O
1 O
2 O
% O
聚 O
丙 O
烯 O
酰 O
胺 O
凝 O
胶 O
中 O
进 O
行 O
电 O
泳 O
， O
以 O
电 O
转 O
膜 O
方 O
法 O
将 O
蛋 O
白 O
质 O
转 O
移 O
至 O
醋 O
酸 O
纤 O
维 O
素 O
膜 O
， O
5 O
% O
脱 O
脂 O
牛 O
奶 O
封 O
闭 O
1 O
h O
后 O
， O
加 O
入 O
相 O
关 O
一 O
抗 O
孵 O
育 O
， O
4 O
℃ O
振 O
荡 O
过 O
夜 O
， O
次 O
日 O
5 O
% O
磷 O
酸 O
盐 O
吐 O
温 O
缓 O
冲 O
液 O
（ O
P O
B O
S O
T O
） O
洗 O
膜 O
， O
加 O
入 O
对 O
应 O
二 O
抗 O
孵 O
育 O
， O
振 O
荡 O
1 O
h O
， O
5 O
% O
P O
B O
S O
T O
洗 O
膜 O
， O
置 O
于 O
显 O
影 O
仪 O
中 O
曝 O
光 O
显 O
影 O
。 O
以 O
β O
- O
肌 O
动 O
蛋 O
白 O
（ O
β O
- O
a O
c O
t O
i O
n O
） O
为 O
内 O
参 O
， O
用 O
凝 O
胶 O
分 O
析 O
软 O
件 O
分 O
析 O
蛋 O
白 O
条 O
带 O
灰 O
度 O
值 O
。 O
1 O
. O
5 O
统 O
计 O
学 O
处 O
理 O
采 O
用 O
S O
P O
S O
S O
1 O
9 O
. O
0 O
统 O
计 O
软 O
件 O
。 O
计 O
量 O
资 O
料 O
以 O
表 O
示 O
， O
多 O
组 O
间 O
比 O
较 O
采 O
用 O
单 O
因 O
素 O
方 O
差 O
分 O
析 O
， O
两 O
两 O
比 O
较 O
采 O
用 O
S O
N O
K O
- O
q O
检 O
验 O
。 O
P O
< O
0 O
. O
0 O
5 O
为 O
差 O
异 O
有 O
统 O
计 O
学 O
意 O
义 O
。 O
2 O
结 O
果 O
2 O
. O
1 O
4 O
组 O
小 B-mouseCell
鼠 E-mouseCell
血 O
清 O
炎 O
性 O
因 O
子 O
水 O
平 O
比 O
较 O
与 O
对 O
照 O
组 O
比 O
较 O
， O
L O
P O
S O
组 O
、 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
甙 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
+ O
L O
P O
S O
组 O
小 B-mouseCell
鼠 E-mouseCell
T O
N O
F O
- O
α O
、 O
I O
L O
- O
6 O
、 O
I O
L O
- O
1 O
β O
水 O
平 O
均 O
升 O
高 O
（ O
均 O
P O
< O
0 O
. O
0 O
5 O
） O
； O
与 O
L O
P O
S O
组 O
比 O
较 O
， O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
甙 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
组 O
、 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
甙 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
+ O
L O
P O
S O
组 O
小 B-mouseCell
鼠 E-mouseCell
T B-decre
N M-decre
F M-decre
- M-decre
α M-decre
、 M-decre
I M-decre
L M-decre
- M-decre
6 M-decre
、 M-decre
I M-decre
L M-decre
- M-decre
1 M-decre
β M-decre
水 M-decre
平 M-decre
均 M-decre
降 M-decre
低 E-decre
（ O
均 O
P O
< O
0 O
. O
0 O
5 O
） O
， O
见 O
表 O
1 O
。 O
2 O
. O
2 O
4 O
组 O
小 B-mouseCell
鼠 E-mouseCell
脾 O
脏 O
指 O
数 O
比 O
较 O
与 O
对 O
照 O
组 O
比 O
较 O
， O
L O
P O
S O
组 O
、 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
甙 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
+ O
L O
P O
S O
组 O
小 B-mouseCell
鼠 E-mouseCell
脾 O
脏 O
指 O
数 O
均 O
升 O
高 O
（ O
均 O
P O
< O
0 O
. O
0 O
5 O
） O
； O
与 O
L O
P O
S O
组 O
比 O
较 O
， O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
甙 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
组 O
、 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
甙 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
+ O
L O
P O
S O
组 O
小 B-mouseCell
鼠 E-mouseCell
脾 O
脏 O
指 O
数 O
均 O
降 O
低 O
（ O
均 O
P O
< O
0 O
. O
0 O
5 O
） O
， O
见 O
表 O
2 O
。 O
2 O
. O
3 O
4 O
组 O
小 B-mouseCell
鼠 E-mouseCell
脾 O
脏 O
淋 O
巴 O
细 O
胞 O
蛋 O
白 O
表 O
达 O
水 O
平 O
比 O
较 O
与 O
对 O
照 O
组 O
比 O
较 O
， O
L O
P O
S O
组 O
、 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
甙 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
+ O
L O
P O
S O
组 O
小 B-mouseCell
鼠 E-mouseCell
蛋 O
白 O
表 O
达 O
水 O
平 O
均 O
升 O
高 O
（ O
均 O
P O
< O
0 O
. O
0 O
5 O
） O
； O
与 O
L O
P O
S O
组 O
比 O
较 O
， O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
甙 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
组 O
、 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
甙 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
+ O
L O
P O
S O
组 O
蛋 O
白 O
表 O
达 O
水 O
平 O
均 O
降 O
低 O
（ O
均 O
P O
< O
0 O
. O
0 O
5 O
） O
， O
见 O
图 O
1 O
、 O
表 O
3 O
。 O
3 O
讨 O
论 O
脓 B-disease
毒 M-disease
症 E-disease
的 O
发 O
病 O
过 O
程 O
涉 O
及 O
到 O
复 O
杂 O
的 O
全 O
身 O
炎 O
症 O
反 O
应 O
、 O
免 O
疫 O
功 O
能 O
障 O
碍 O
、 O
凝 O
血 O
功 O
能 O
异 O
常 O
、 O
组 O
织 O
损 O
伤 O
等 O
多 O
个 O
方 O
表 O
1 O
4 O
组 O
小 B-mouseCell
鼠 E-mouseCell
血 O
清 O
炎 O
性 O
因 O
子 O
水 O
平 O
比 O
较 O
（ O
p O
g O
/ O
m O
l O
） O
组 O
别 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
甙 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
+ O
L O
P O
S O
组 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
甙 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
组 O
L O
P O
S O
组 O
对 O
照 O
组 O
P O
值 O
β O
5 O
. O
2 O
2 O
± O
2 O
. O
8 O
5 O
* O
3 O
. O
1 O
9 O
± O
1 O
. O
1 O
2 O
6 O
. O
4 O
9 O
± O
3 O
. O
7 O
4 O
* O
3 O
. O
2 O
3 O
± O
1 O
. O
5 O
6 O
< O
0 O
. O
0 O
5 O
注 O
： O
L O
P O
S O
为 O
脂 O
多 O
糖 O
； O
与 O
对 O
照 O
组 O
比 O
较 O
， O
* O
P O
< O
0 O
. O
0 O
5 O
； O
与 O
L O
P O
S O
组 O
比 O
较 O
， O
P O
< O
0 O
. O
0 O
5 O
T O
N O
F O
- O
α O
6 O
. O
3 O
7 O
± O
3 O
. O
0 O
1 O
* O
3 O
. O
1 O
1 O
± O
1 O
. O
4 O
3 O
8 O
. O
1 O
2 O
± O
3 O
. O
8 O
3 O
* O
3 O
. O
1 O
3 O
± O
1 O
. O
4 O
8 O
< O
± O
5 O
. O
4 O
3 O
* O
4 O
. O
5 O
6 O
± O
1 O
. O
9 O
9 O
1 O
6 O
. O
3 O
7 O
± O
6 O
. O
9 O
8 O
* O
4 O
. O
4 O
1 O
± O
1 O
. O
4 O
5 O
< O
0 O
. O
0 O
5 O
表 O
2 O
4 O
组 O
小 B-mouseCell
鼠 E-mouseCell
脾 O
脏 O
指 O
数 O
比 O
较 O
组 O
别 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
甙 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
+ O
L O
P O
S O
组 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
甙 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
组 O
L O
P O
S O
组 O
对 O
照 O
组 O
P O
值 O
n O
1 O
0 O
1 O
0 O
1 O
0 O
1 O
0 O
注 O
： O
L O
P O
S O
为 O
脂 O
多 O
糖 O
； O
与 O
对 O
照 O
组 O
比 O
较 O
， O
* O
P O
< O
0 O
. O
0 O
5 O
； O
与 O
L O
P O
S O
组 O
比 O
较 O
， O
P O
< O
0 O
. O
0 O
5 O
脾 O
脏 O
指 O
数 O
7 O
8 O
. O
1 O
2 O
± O
± O
6 O
. O
9 O
7 O
9 O
1 O
. O
2 O
1 O
± O
± O
5 O
. O
7 O
6 O
< O
0 O
. O
0 O
5 O
指 O
标 O
β O
- O
a O
c O
t O
i O
n O
相 O
对 O
分 O
子 O
质 O
量 O
注 O
： O
L O
P O
S O
为 O
脂 O
多 O
糖 O
； O
为 O
裂 O
解 O
的 O
天 O
冬 O
氨 O
酸 O
特 O
异 O
性 O
半 O
胱 O
氨 O
酸 O
蛋 O
白 O
酶 O
3 O
； O
β O
- O
a O
c O
t O
i O
n O
为 O
β O
- O
肌 O
动 O
蛋 O
白 O
图 O
1 O
4 O
组 O
小 B-mouseCell
鼠 E-mouseCell
脾 O
脏 O
淋 O
巴 O
细 O
胞 O
蛋 O
白 O
表 O
达 O
的 O
电 O
泳 O
图 O
对 O
照 O
组 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
甙 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
组 O
L O
P O
S O
组 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
甙 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
+ O
L O
P O
S O
组 O
表 O
3 O
4 O
组 O
小 B-mouseCell
鼠 E-mouseCell
淋 O
巴 O
细 O
胞 O
内 O
/ O
β O
- O
a O
c O
t O
i O
n O
蛋 O
白 O
灰 O
度 O
值 O
比 O
较 O
组 O
别 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
甙 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
+ O
L O
P O
S O
组 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
甙 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
组 O
L O
P O
S O
组 O
对 O
照 O
组 O
P O
值 O
n O
1 O
0 O
1 O
0 O
1 O
0 O
1 O
0 O
注 O
： O
L O
P O
S O
为 O
脂 O
多 O
糖 O
； O
为 O
裂 O
解 O
的 O
天 O
冬 O
氨 O
酸 O
特 O
异 O
性 O
半 O
胱 O
氨 O
酸 O
蛋 O
白 O
酶 O
3 O
； O
β O
- O
a O
c O
t O
i O
n O
为 O
β O
- O
肌 O
动 O
蛋 O
白 O
； O
与 O
对 O
照 O
组 O
比 O
较 O
， O
* O
P O
< O
0 O
. O
0 O
5 O
； O
与 O
L O
P O
S O
组 O
比 O
较 O
， O
P O
< O
0 O
. O
0 O
5 O
/ O
β O
± O
± O
± O
± O
0 O
. O
1 O
8 O
7 O
< O
0 O
. O
0 O
5 O
· O
· O
2 O
1 O
4 O
1 O
浙 O
江 O
医 O
学 O
2 B-time
0 M-time
2 M-time
2 E-time
年 O
第 O
4 O
4 O
卷 O
第 O
2 O
0 O
期 O
面 O
， O
它 O
可 O
以 O
由 O
任 O
何 O
部 O
位 O
的 O
感 O
染 O
引 O
起 O
。 O
脓 B-disease
毒 M-disease
症 E-disease
常 O
常 O
发 O
生 O
在 O
原 O
有 O
慢 O
性 O
疾 O
病 O
或 O
年 O
老 O
体 O
衰 O
、 O
外 O
科 O
手 O
术 O
后 O
等 O
患 O
者 O
。 O
L O
P O
S O
刺 O
激 O
是 O
制 O
作 O
动 O
物 O
脓 B-disease
毒 M-disease
症 E-disease
模 O
型 O
的 O
一 O
种 O
常 O
用 O
方 O
法 O
， O
本 O
研 O
究 O
采 O
用 O
L O
P O
S O
腹 O
腔 O
注 O
射 O
模 O
拟 O
脓 B-disease
毒 M-disease
症 E-disease
状 O
态 O
小 B-mouseCell
鼠 E-mouseCell
， O
小 B-mouseCell
鼠 E-mouseCell
均 O
在 O
刺 O
激 O
后 O
逐 O
渐 O
出 O
现 O
竖 O
毛 O
、 O
萎 O
靡 O
、 O
腹 O
泻 O
、 O
饮 O
食 O
及 O
活 O
动 O
次 O
数 O
减 O
少 O
， O
几 O
天 O
后 O
症 O
状 O
才 O
逐 O
渐 O
缓 O
解 O
好 O
转 O
。 O
机 O
体 O
发 O
生 O
脓 B-disease
毒 M-disease
症 E-disease
时 O
感 O
染 O
因 O
素 O
可 O
激 O
活 O
机 O
体 O
单 O
核 O
巨 O
噬 O
细 O
胞 O
系 O
统 O
及 O
其 O
他 O
炎 O
症 O
反 O
应 O
细 O
胞 O
， O
产 O
生 O
并 O
释 O
放 O
大 O
量 O
炎 O
性 O
因 O
子 O
， O
脓 B-disease
毒 M-disease
症 E-disease
期 O
间 O
T O
N O
F O
- O
α O
、 O
I O
L O
- O
1 O
β O
、 O
I O
L O
- O
6 O
等 O
炎 O
性 O
因 O
子 O
水 O
平 O
均 O
会 O
升 O
高 O
[ O
3 O
- O
5 O
] O
， O
它 O
们 O
的 O
协 O
同 O
作 O
用 O
被 O
喻 O
为 O
是 O
细 O
胞 O
因 O
子 O
诱 O
发 O
病 O
理 O
生 O
理 O
级 O
联 O
反 O
应 O
的 O
扳 O
机 O
， O
抑 O
制 O
脓 B-disease
毒 M-disease
症 E-disease
的 O
炎 O
症 O
， O
可 O
以 O
降 O
低 O
T O
N O
F O
- O
α O
、 O
I O
L O
- O
1 O
β O
、 O
I O
L O
- O
6 O
水 O
平 O
[ O
6 O
] O
， O
通 O
过 O
检 O
测 O
这 O
些 O
炎 O
性 O
因 O
子 O
的 O
动 O
态 O
变 O
化 O
可 O
以 O
在 O
一 O
定 O
程 O
度 O
上 O
反 O
映 O
体 O
内 O
炎 O
症 O
的 O
严 O
重 O
程 O
度 O
。 O
本 O
实 O
验 O
中 O
， O
小 B-mouseCell
鼠 E-mouseCell
腹 O
腔 O
注 O
射 O
L O
P O
S O
， O
刺 O
激 O
后 O
3 O
d O
炎 O
性 O
因 O
子 O
T O
N O
F O
- O
α O
、 O
I O
L O
- O
1 O
β O
、 O
I O
L O
- O
6 O
水 O
平 O
和 O
脾 O
脏 O
指 O
数 O
均 O
高 O
于 O
对 O
照 O
组 O
， O
而 O
给 O
予 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
灌 B-useMethod
胃 E-useMethod
处 O
理 O
后 O
小 B-mouseCell
鼠 E-mouseCell
T B-decre
N M-decre
F M-decre
- M-decre
α M-decre
、 M-decre
I M-decre
L M-decre
- M-decre
1 M-decre
β M-decre
、 M-decre
I M-decre
L M-decre
- M-decre
6 E-decre
水 O
平 O
和 O
脾 O
脏 O
指 O
数 O
均 O
低 O
于 O
L O
P O
S O
组 O
， O
提 O
示 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
甙 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
能 O
减 O
少 O
脓 B-disease
毒 M-disease
症 E-disease
小 B-mouseCell
鼠 E-mouseCell
炎 O
性 O
因 O
子 O
分 O
泌 O
， O
降 O
低 O
炎 O
症 O
反 O
应 O
。 O
淋 O
巴 O
细 O
胞 O
凋 O
亡 O
是 O
脓 B-disease
毒 M-disease
症 E-disease
患 O
者 O
免 O
疫 O
抑 O
制 O
的 O
主 O
要 O
原 O
因 O
， O
脓 B-disease
毒 M-disease
症 E-disease
时 O
机 O
体 O
大 O
量 O
淋 O
巴 O
细 O
胞 O
会 O
发 O
生 O
凋 O
亡 O
， O
脓 B-disease
毒 M-disease
症 E-disease
诱 O
导 O
的 O
免 O
疫 O
抑 O
制 O
的 O
主 O
要 O
特 O
征 O
包 O
括 O
T O
细 O
胞 O
功 O
能 O
障 O
碍 O
， O
其 O
特 O
征 O
是 O
脾 O
脏 O
T O
细 O
胞 O
凋 O
亡 O
， O
分 O
化 O
抗 O
原 O
4 O
叉 O
头 O
翼 O
状 O
螺 O
旋 O
转 O
录 O
因 O
子 O
调 O
节 O
性 O
T O
细 O
胞 O
（ O
） O
升 O
高 O
， O
T O
h O
1 O
免 O
疫 O
反 O
应 O
抑 O
制 O
[ O
7 O
] O
， O
高 O
水 O
平 O
的 O
T O
淋 O
巴 O
细 O
胞 O
凋 O
亡 O
不 O
仅 O
导 O
致 O
大 O
量 O
免 O
疫 O
效 O
应 O
细 O
胞 O
的 O
丢 O
失 O
， O
而 O
且 O
会 O
激 O
活 O
多 O
种 O
信 O
号 O
通 O
路 O
， O
导 O
致 O
机 O
体 O
内 O
免 O
疫 O
系 O
统 O
受 O
到 O
明 O
显 O
抑 O
制 O
， O
因 O
此 O
减 O
少 O
T O
淋 O
巴 O
细 O
胞 O
的 O
凋 O
亡 O
可 O
以 O
改 O
善 O
机 O
体 O
的 O
免 O
疫 O
功 O
能 O
， O
提 O
高 O
脓 B-disease
毒 M-disease
症 E-disease
患 O
者 O
的 O
生 O
存 O
率 O
[ O
8 O
] O
。 O
既 O
往 O
研 O
究 O
表 O
明 O
脾 O
脏 O
中 O
淋 O
巴 O
细 O
胞 O
凋 O
亡 O
状 O
况 O
与 O
炎 O
症 O
的 O
严 O
重 O
程 O
度 O
和 O
预 O
后 O
密 O
切 O
相 O
关 O
[ O
9 O
] O
， O
2 O
8 O
d O
内 O
死 O
亡 O
的 O
脓 B-disease
毒 M-disease
症 E-disease
患 O
者 O
外 O
周 O
血 O
淋 O
巴 O
细 O
胞 O
凋 O
亡 O
百 O
分 O
比 O
明 O
显 O
高 O
于 O
存 O
活 O
患 O
者 O
， O
死 O
亡 O
患 O
者 O
体 O
内 O
淋 O
巴 O
细 O
胞 O
计 O
数 O
明 O
显 O
低 O
于 O
存 O
活 O
患 O
者 O
[ O
1 O
0 O
] O
。 O
多 O
种 O
凋 O
亡 O
途 O
径 O
最 O
终 O
激 O
活 O
凋 O
亡 O
执 O
行 O
分 O
子 O
天 O
冬 O
氨 O
酸 O
特 O
异 O
性 O
半 O
胱 O
氨 O
酸 O
蛋 O
白 O
酶 O
3 O
（ O
， O
C O
a O
s O
p O
a O
s O
e O
- O
3 O
） O
， O
C O
a O
s O
p O
a O
s O
e O
- O
3 O
在 O
正 O
常 O
情 O
况 O
下 O
以 O
酶 O
原 O
的 O
形 O
式 O
存 O
在 O
， O
当 O
细 O
胞 O
发 O
生 O
凋 O
亡 O
时 O
， O
会 O
被 O
活 O
化 O
成 O
为 O
， O
发 O
挥 O
促 O
进 O
细 O
胞 O
凋 O
亡 O
的 O
作 O
用 O
[ O
1 O
1 O
] O
。 O
I O
b O
r O
a O
h O
i O
m O
等 O
[ O
1 O
2 O
] O
通 O
过 O
实 O
验 O
证 O
明 O
盲 O
肠 O
结 O
扎 O
穿 O
孔 O
术 O
后 O
的 O
大 O
鼠 O
炎 O
性 O
因 O
子 O
T O
N O
F O
- O
α O
、 O
I O
L O
- O
1 O
β O
、 O
N O
F O
- O
κ O
B O
水 O
平 O
升 O
高 O
， O
凋 O
亡 O
介 O
质 O
C O
a O
s O
p O
a O
s O
e O
- O
3 O
和 O
p O
- O
J O
N O
K O
蛋 O
白 O
表 O
达 O
上 O
调 O
， O
通 O
过 O
非 O
布 O
索 O
坦 O
治 O
疗 O
后 O
， O
各 O
测 O
量 O
参 O
数 O
均 O
有 O
明 O
显 O
好 O
转 O
， O
此 O
外 O
， O
还 O
能 O
改 O
善 O
组 O
织 O
病 O
理 O
变 O
化 O
， O
提 O
高 O
整 O
体 O
存 O
活 O
率 O
。 O
本 O
实 O
验 O
中 O
， O
小 B-mouseCell
鼠 E-mouseCell
腹 O
腔 O
注 O
射 O
L O
P O
S O
， O
刺 O
激 O
后 O
3 O
d O
小 B-mouseCell
鼠 E-mouseCell
脾 O
脏 O
淋 O
巴 O
细 O
胞 O
中 O
蛋 O
白 O
表 O
达 O
水 O
平 O
高 O
于 O
对 O
照 O
组 O
， O
而 O
给 O
予 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
灌 B-useMethod
胃 E-useMethod
处 O
理 O
组 O
小 B-mouseCell
鼠 E-mouseCell
的 O
蛋 O
白 O
表 O
达 O
水 O
平 O
低 O
于 O
L O
P O
S O
组 O
， O
提 O
示 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
甙 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
有 O
减 O
少 O
小 B-mouseCell
鼠 E-mouseCell
脓 B-disease
毒 M-disease
症 E-disease
时 O
淋 O
巴 O
细 O
胞 O
凋 O
亡 O
的 O
作 O
用 O
。 O
既 O
往 O
研 O
究 O
发 O
现 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
能 O
通 O
过 O
激 O
活 O
腺 O
苷 O
酸 O
活 O
化 O
蛋 O
白 O
激 O
酶 O
（ O
A O
M O
P O
K O
） O
信 O
号 O
通 O
路 O
调 O
节 O
线 O
粒 O
体 O
自 O
噬 O
， O
改 O
善 O
线 O
粒 O
体 O
功 O
能 O
障 O
碍 O
， O
保 O
护 O
脓 B-disease
毒 M-disease
症 E-disease
引 O
起 O
的 O
细 O
胞 O
和 O
器 O
官 O
损 O
伤 O
[ O
1 O
3 O
] O
。 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 M-rsRx
R M-rsRx
g M-rsRx
3 E-rsRx
能 O
通 O
过 O
N O
F O
- O
κ O
B O
和 O
丝 O
裂 O
原 O
活 O
化 O
蛋 O
白 O
激 O
酶 O
（ O
M O
A O
P O
K O
） O
通 O
路 O
发 O
挥 O
强 O
抗 O
炎 O
效 O
果 O
， O
抑 O
制 O
一 B-decre
氧 M-decre
化 M-decre
氮 M-decre
、 M-decre
诱 M-decre
导 M-decre
型 M-decre
一 M-decre
氧 M-decre
化 M-decre
氮 M-decre
合 M-decre
酶 M-decre
、 M-decre
环 M-decre
氧 M-decre
化 M-decre
酶 M-decre
- M-decre
2 M-decre
、 M-decre
I M-decre
L M-decre
- M-decre
1 M-decre
β M-decre
、 M-decre
I M-decre
L M-decre
- M-decre
6 M-decre
和 M-decre
T M-decre
N M-decre
F M-decre
- M-decre
α E-decre
的 O
表 O
达 O
[ O
2 O
] O
。 O
综 B-result
上 M-result
所 M-result
述 M-result
， M-result
本 M-result
实 M-result
验 M-result
通 M-result
过 M-result
检 M-result
测 M-result
人 M-result
参 M-result
皂 M-result
苷 M-result
R M-result
g M-result
3 M-result
对 M-result
脓 M-result
毒 M-result
症 M-result
小 M-result
鼠 M-result
炎 M-result
性 M-result
因 M-result
子 M-result
及 M-result
蛋 M-result
白 M-result
表 M-result
达 M-result
的 M-result
影 M-result
响 M-result
， M-result
提 M-result
示 M-result
人 M-result
参 M-result
皂 M-result
苷 M-result
R M-result
g M-result
3 M-result
具 M-result
有 M-result
降 M-result
低 M-result
脓 M-result
毒 M-result
症 M-result
小 M-result
鼠 M-result
炎 M-result
性 M-result
因 M-result
子 M-result
水 M-result
平 M-result
、 M-result
脾 M-result
脏 M-result
指 M-result
数 M-result
及 M-result
凋 M-result
亡 M-result
相 M-result
关 M-result
蛋 M-result
白 M-result
C M-result
a M-result
s M-result
p M-result
a M-result
s M-result
e M-result
- M-result
3 M-result
活 M-result
化 M-result
水 M-result
平 M-result
的 M-result
作 M-result
用 M-result
。 M-result
本 M-result
研 M-result
究 M-result
为 M-result
动 M-result
物 M-result
实 M-result
验 M-result
， M-result
存 M-result
在 M-result
一 M-result
定 M-result
的 M-result
局 M-result
限 M-result
性 M-result
和 M-result
不 M-result
足 M-result
之 M-result
处 M-result
， M-result
为 M-result
进 M-result
一 M-result
步 M-result
探 M-result
讨 M-result
其 M-result
机 M-result
制 M-result
需 M-result
进 M-result
一 M-result
步 M-result
深 M-result
入 M-result
研 M-result
究 M-result
， M-result
同 M-result
时 M-result
在 M-result
临 M-result
床 M-result
上 M-result
的 M-result
有 M-result
效 M-result
性 M-result
需 M-result
要 M-result
通 M-result
过 M-result
临 M-result
床 M-result
试 M-result
验 M-result
去 M-result
验 M-result
证 M-result
。 E-result
4 O
参 O
考 O
文 O
献 O
[ O
1 O
] O
[ O
J O
] O
( O
3 O
) O
/ O
[ O
2 O
] O
[ O
J O
] O
/ O
2 O
0 O
1 O
8 O
/ O
6 O
8 O
7 O
4 O
6 O
9 O
2 O
. O
[ O
3 O
] O
[ O
J O
] O
. O
J O
I O
n O
f O
l O
a O
m O
m O
( O
L O
o O
n O
d O
) O
/ O
[ O
4 O
] O
[ O
J O
] O
/ O
[ O
5 O
] O
[ O
J O
] O
( O
1 O
0 O
) O
/ O
[ O
6 O
] O
[ O
J O
] O
( O
2 O
) O
/ O
· O
· O
2 O
1 O
4 O
2 O
浙 O
江 O
医 O
学 O
2 B-time
0 M-time
2 M-time
2 E-time
年 O
第 O
4 O
4 O
卷 O
第 O
2 O
0 O
期 O
[ O
7 O
] O
[ O
J O
] O
( O
1 O
) O
/ O
[ O
8 O
] O
[ O
J O
] O
/ O
[ O
9 O
] O
[ O
J O
] O
( O
4 O
) O
/ O
[ O
1 O
0 O
] O
" O
" O
[ O
J O
] O
( O
1 O
) O
/ O
[ O
1 O
1 O
] O
/ O
[ O
J O
] O
( O
6 O
) O
/ O
[ O
1 O
2 O
] O
β O
[ O
J O
] O
( O
7 O
) O
/ O
[ O
1 O
3 O
] O
[ O
J O
] O
( O
4 O
) O
/ O
（ O
收 O
稿 O
日 O
期 O
： O
） O
（ O
本 O
文 O
编 O
辑 O
： O
陈 O
丽 O
） O
（ O
上 O
接 O
第 O
2 O
1 O
3 O
8 O
页 O
） O
( O
1 O
) O
/ O
[ O
2 O
1 O
] O
( O
) O
[ O
J O
] O
( O
2 O
) O
/ O
[ O
2 O
2 O
] O
[ O
J O
] O
( O
1 O
1 O
5 O
6 O
) O
/ O
[ O
2 O
3 O
] O
[ O
J O
] O
( O
4 O
) O
/ O
[ O
2 O
4 O
] O
[ O
J O
] O
( O
1 O
5 O
6 O
) O
/ O
[ O
2 O
5 O
] O
[ O
J O
] O
( O
1 O
) O
/ O
[ O
2 O
6 O
] O
[ O
J O
] O
( O
1 O
) O
/ O
[ O
2 O
7 O
] O
[ O
J O
] O
( O
1 O
) O
: O
2 O
4 O
3 O
- O
2 O
4 O
7 O
; O
/ O
( O
0 O
1 O
) O
0 O
2 O
6 O
8 O
1 O
- O
9 O
. O
[ O
2 O
8 O
] O
[ O
J O
] O
( O
1 O
) O
/ O
[ O
2 O
9 O
] O
[ O
J O
] O
( O
1 O
0 O
) O
/ O
[ O
3 O
0 O
] O
[ O
J O
] O
( O
3 O
) O
/ O
（ O
本 O
文 O
由 O
浙 O
江 O
省 O
医 O
学 O
会 O
推 O
荐 O
） O
（ O
收 O
稿 O
日 O
期 O
： O
） O
（ O
本 O
文 O
编 O
辑 O
： O
陈 O
丽 O
） O
· O
· O
2 O
1 O
4 O
3 O

