“ O
8 O
9 O
8 O
- O
中 O
国 O
综 O
合 O
临 O
床 O
2 B-time
0 M-time
0 M-time
8 E-time
年 O
9 O
月 O
第 O
2 O
4 O
卷 O
第 O
9 O
期 O
_ O
人 B-title
参 M-title
皂 M-title
甙 M-title
R M-title
g M-title
l M-title
对 M-title
帕 M-title
金 M-title
森 M-title
病 M-title
小 M-title
鼠 M-title
神 M-title
经 M-title
保 M-title
护 M-title
作 M-title
用 M-title
初 M-title
探 E-title
刘 O
江 O
_ O
李 O
冉 O
_ O
李 O
硫 O
张 O
字 O
新 O
张 O
作 O
凤 O
【 O
摘 O
要 O
】 O
目 O
的 O
研 O
究 O
人 B-rsRx
参 M-rsRx
白 M-rsRx
或 M-rsRx
R M-rsRx
g M-rsRx
l E-rsRx
字 O
对 O
帕 B-disease
金 M-disease
景 M-disease
病 E-disease
( O
P B-disease
D E-disease
) O
黑 O
质 O
多 O
巴 O
脓 O
能 O
神 O
经 O
元 O
凋 O
亡 O
的 O
可 O
能 O
机 O
制 O
及 O
其 O
神 O
经 O
保 O
护 O
作 O
用 O
。 O
方 O
法 O
札 O
用 O
神 O
经 O
毒 O
素 O
1 O
- O
甲 O
基 O
4 O
- O
苹 O
基 O
- O
1 O
, O
2 O
, O
3 O
, O
6 O
- O
四 O
氡 O
吡 O
啶 O
( O
M O
P O
T O
P O
) O
制 O
备 O
P B-disease
D E-disease
小 B-mouseCell
鼠 E-mouseCell
模 O
型 O
, O
兑 O
痛 O
组 O
织 O
化 O
学 O
法 O
与 O
蛋 O
白 O
印 O
迹 O
法 O
观 O
察 O
各 O
组 O
小 B-mouseCell
鼠 E-mouseCell
黑 O
质 O
酪 O
氡 O
酸 O
羧 O
化 O
酶 O
( O
T O
H O
) O
和 O
促 O
渡 O
亡 O
基 O
因 O
C O
a O
s O
p O
a O
s O
e O
- O
3 O
表 O
达 O
变 O
化 O
; O
原 O
位 O
本 O
嫁 O
标 O
记 O
法 O
( O
T O
U O
N O
E O
I O
L O
) O
观 O
察 O
黑 O
质 O
细 O
胞 O
渊 O
亡 O
数 O
量 O
变 O
化 O
。 O
结 O
果 O
_ O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
甚 M-rsRx
R M-rsRx
g M-rsRx
l E-rsRx
干 O
预 O
组 O
黑 O
质 O
T O
H O
阳 O
性 O
神 O
经 O
元 O
细 O
胞 O
丢 O
失 O
明 O
显 O
减 O
轻 O
《 O
3 O
1 O
% O
% O
v O
e O
. O
5 O
5 O
% O
% O
j O
( O
P O
< O
0 O
. O
0 O
1 O
) O
表 O
达 O
水 O
平 O
明 O
日 O
下 O
降 O
, O
黑 O
质 O
神 O
经 O
元 O
T O
U O
N O
E O
L O
阳 O
性 O
细 O
胞 O
数 O
量 O
显 O
著 O
减 O
少 O
。 O
缎 O
论 O
人 B-rsRx
参 M-rsRx
白 M-rsRx
武 M-rsRx
R M-rsRx
g M-rsRx
l E-rsRx
对 O
M O
P O
T O
P O
诱 O
导 O
的 O
帕 O
金 O
森 O
病 O
小 O
鼬 O
黑 O
质 O
多 O
巴 O
胺 O
能 O
神 O
经 O
元 O
凋 O
亡 O
具 O
有 O
一 O
定 O
的 O
神 O
经 O
保 O
护 O
作 O
用 O
; O
C O
a O
s O
p O
a O
s O
e O
- O
3 O
表 O
达 O
限 O
低 O
可 O
能 O
是 O
人 B-rsRx
叁 M-rsRx
皂 M-rsRx
甙 M-rsRx
R M-rsRx
g M-rsRx
1 E-rsRx
抗 O
凋 O
亡 O
的 O
重 O
要 O
机 O
制 O
。 O
【 O
关 O
键 O
词 O
】 O
帕 B-disease
全 M-disease
森 M-disease
病 E-disease
; O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
止 M-rsRx
R M-rsRx
g M-rsRx
l E-rsRx
; O
“ O
细 O
胞 O
渊 O
亡 O
; O
多 O
巴 O
能 O
【 O
中 O
图 O
分 O
类 O
号 O
】 O
R O
7 O
4 O
1 O
【 O
文 O
献 O
标 O
识 O
码 O
】 O
A O
【 O
文 O
章 O
编 O
号 O
】 O
1 O
0 O
0 O
8 O
- O
6 O
3 O
1 O
5 O
( O
2 B-time
0 M-time
0 M-time
8 E-time
) O
「 O
s O
d O
i O
s O
e O
a O
s O
e O
。 O
( O
} O
【 O
A O
b O
s O
t O
r O
a O
c O
t O
] O
O O
b O
j O
e O
c O
t O
i O
v O
e O
“ O
「 O
s O
d O
i O
s O
e O
a O
s O
e O
( O
P B-disease
D E-disease
) O
“ O
C O
S O
7 O
B O
L O
/ O
[ O
M O
P O
T O
P O
) O
( O
T O
U O
N O
E O
L O
) O
( O
5 O
5 O
只 O
) O
( O
P O
< O
0 O
. O
0 O
1 O
) O
讨 O
[ O
P O
< O
0 O
. O
0 O
1 O
) O
“ O
「 O
刘 O
论 O
著 O
【 O
K O
e O
y O
w O
o O
r O
d O
s O
】 O
P O
a O
r O
k O
i O
n O
s O
o O
n O
「 O
s O
d O
i O
s O
e O
a O
s O
e O
; O
“ O
帕 B-disease
金 M-disease
森 M-disease
病 E-disease
是 O
一 O
种 O
常 O
见 O
的 O
中 O
老 O
年 O
人 O
神 O
经 O
系 O
统 O
变 O
性 O
疾 O
病 O
, O
在 O
6 O
0 O
岁 O
以 O
上 O
人 O
群 O
中 O
悦 O
病 O
率 O
高 O
达 O
1 O
0 O
0 O
0 O
/ O
1 O
0 O
万 O
。 O
临 O
床 O
上 O
表 O
现 O
为 O
静 O
止 O
性 O
震 O
颤 O
、 O
肌 O
强 O
直 O
, O
运 O
动 O
迟 O
缓 O
积 O
姿 O
势 O
不 O
稳 O
等 O
, O
目 O
前 O
帕 B-disease
金 M-disease
森 M-disease
病 E-disease
的 O
发 O
病 O
机 O
制 O
仍 O
万 O
清 O
楚 O
。 O
有 O
研 O
究 O
认 O
为 O
, O
M O
P O
T O
P O
可 O
通 O
过 O
激 O
活 O
凌 O
亡 O
途 O
径 O
参 O
与 O
M O
P O
T O
P O
致 O
帕 B-disease
金 M-disease
森 M-disease
病 E-disease
小 B-mouseCell
鼠 E-mouseCell
黑 O
质 O
多 O
巴 O
胺 O
能 O
神 O
经 O
元 O
丢 O
失 O
过 O
程 O
“ O
1 O
, O
而 O
细 O
胞 O
凋 O
亡 O
可 O
能 O
是 O
帕 O
金 O
淼 O
病 O
多 O
巳 O
胺 O
神 O
经 O
元 O
死 O
亡 O
的 O
共 O
同 O
通 O
路 O
“ O
。 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
甙 M-rsRx
R M-rsRx
g M-rsRx
l E-rsRx
作 O
为 O
丨 O
药 O
人 B-rs
参 E-rs
的 O
有 O
效 O
成 O
分 O
, O
其 O
生 O
物 O
活 O
性 O
广 O
泛 O
, O
国 O
内 O
外 O
学 O
者 O
曾 O
对 O
其 O
进 O
行 O
了 O
多 O
方 O
面 O
、 O
系 O
统 O
的 O
药 O
理 O
学 O
研 O
究 O
/ O
, O
发 O
现 O
其 O
具 O
有 O
抗 O
套 O
老 O
, O
抗 O
氧 O
化 O
、 O
抗 O
凉 O
亡 O
, O
抗 O
肿 O
瘤 O
以 O
及 O
调 O
节 O
中 O
枢 O
神 O
经 O
系 O
统 O
等 O
多 O
种 O
药 O
琏 O
作 O
用 O
。 O
本 O
研 O
究 O
采 O
用 O
1 O
- O
申 O
基 O
4 O
- O
栎 O
堀 O
- O
1 O
, O
2 O
, O
3 O
, O
6 O
- O
四 O
氨 O
吡 O
啡 O
( O
M O
P O
T O
P O
) O
制 O
备 O
帕 B-disease
金 M-disease
森 M-disease
病 E-disease
小 B-mouseCell
鼠 E-mouseCell
模 O
型 O
, O
通 O
过 O
采 O
用 O
免 O
疫 O
组 O
织 O
作 O
者 O
单 O
位 O
: O
0 O
6 O
3 O
0 O
0 O
0 O
河 O
北 O
省 O
唐 O
山 O
市 O
, O
华 O
北 O
煤 O
炭 O
医 O
学 O
院 O
基 O
础 O
部 O
解 O
剑 O
教 O
研 O
室 O
A O
p O
o O
p O
t O
o O
s O
i O
s O
; O
D O
o O
p O
a O
r O
m O
i O
n O
e O
化 O
学 O
法 O
蛋 O
白 O
印 O
迹 O
法 O
结 O
合 O
图 O
像 O
分 O
析 O
, O
研 O
究 O
中 O
脑 O
黑 O
质 O
磷 O
酸 O
化 O
C O
a O
s O
p O
a O
s O
e O
- O
3 O
告 O
白 O
, O
T O
H O
的 O
表 O
达 O
, O
观 O
察 O
多 O
巴 O
胺 O
能 O
神 O
经 O
元 O
数 O
量 O
及 O
病 O
理 O
变 O
化 O
, O
结 O
合 O
T O
U O
N O
E O
L O
法 O
检 O
测 O
中 O
脑 O
黑 O
质 O
神 O
经 O
细 O
胞 O
渊 O
亡 O
情 O
况 O
, O
并 O
观 O
察 O
给 O
予 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
付 M-rsRx
R M-rsRx
g M-rsRx
l E-rsRx
后 O
对 O
上 O
述 O
指 O
标 O
的 O
影 O
响 O
, O
以 O
探 O
讨 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
付 M-rsRx
R M-rsRx
g M-rsRx
l E-rsRx
在 O
M O
P O
T O
P O
诱 O
导 O
的 O
黑 O
质 O
神 O
经 O
元 O
凇 O
亡 O
中 O
的 O
可 O
能 O
作 O
用 O
, O
并 O
试 O
图 O
从 O
调 O
亡 O
相 O
关 O
基 O
冈 O
的 O
分 O
子 O
水 O
平 O
对 O
其 O
机 O
制 O
进 O
行 O
深 O
人 O
研 O
究 O
; O
初 O
步 O
探 O
讨 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
甙 M-rsRx
R M-rsRx
g M-rsRx
1 E-rsRx
能 O
否 O
阻 O
断 O
凋 O
亡 O
通 O
略 O
的 O
激 O
活 O
从 O
而 O
发 O
排 O
神 O
绅 O
保 O
护 O
作 O
用 O
, O
为 O
今 O
后 O
制 O
定 O
有 O
效 O
的 O
帕 B-disease
金 M-disease
森 M-disease
病 E-disease
防 O
治 O
策 O
略 O
提 O
供 O
线 O
索 O
。 O
1 O
“ O
材 O
料 O
与 O
方 O
法 O
1 O
. O
1 O
“ O
材 O
料 O
1 O
. O
1 O
. O
1 O
主 O
要 O
试 O
剂 O
M O
P O
T O
P O
( O
S O
i O
g O
m O
a O
, O
U O
S O
A O
) O
, O
小 B-mouseCell
鼠 E-mouseCell
T O
H O
单 O
克 O
隆 O
抗 O
体 O
( O
) O
, O
兖 O
C O
a O
s O
p O
a O
s O
e O
- O
3 O
多 O
克 O
隆 O
抗 O
体 O
( O
) O
, O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
仪 M-rsRx
R M-rsRx
g M-rsRx
L E-rsRx
( O
吉 O
林 O
大 O
学 O
基 O
础 O
医 O
学 O
院 O
化 O
学 O
教 O
研 O
中 O
心 O
提 O
供 O
, O
纯 O
度 O
> O
9 O
8 O
% O
) O
, O
T O
U O
N O
E O
L O
试 O
剂 O
 O
中 O
国 O
综 O
合 O
临 O
床 O
2 B-time
0 M-time
0 M-time
8 E-time
年 O
9 O
月 O
第 O
2 O
4 O
卷 O
第 O
9 O
期 O
“ O
“ O
8 O
9 O
9 O
。 O
盒 O
( O
美 O
国 O
I O
B O
M O
公 O
司 O
) O
。 O
1 O
. O
1 O
. O
2 O
“ O
实 O
验 O
动 O
物 O
健 O
康 O
雄 O
性 O
C O
S O
7 O
B O
L O
/ O
6 O
N O
小 B-mouseCell
鼠 E-mouseCell
4 B-nummouse
5 M-nummouse
只 E-nummouse
( O
购 O
于 O
北 O
京 O
维 O
通 O
利 O
华 O
实 O
验 O
动 O
物 O
技 O
术 O
有 O
限 O
公 O
司 O
[ O
S O
C O
X O
X O
( O
京 O
) O
2 O
0 O
0 O
2 O
- O
0 O
0 O
0 O
3 O
] O
, O
6 O
~ O
8 O
周 O
龄 O
, O
体 O
质 O
量 O
1 O
8 O
~ O
2 O
3 O
g O
, O
涉 O
洁 O
级 O
( O
S O
P O
F O
) O
, O
自 O
由 O
进 O
食 O
饮 O
水 O
, O
宪 O
游 O
[ O
2 O
5 O
+ O
2 O
心 O
) O
, O
单 O
笼 O
喂 O
养 O
, O
白 O
然 O
光 O
煦 O
, O
饲 O
养 O
! O
周 O
后 O
进 O
行 O
实 O
验 O
。 O
1 O
. O
2 O
方 O
法 O
1 O
. O
2 O
. O
1 O
“ O
实 O
验 O
动 O
物 O
分 O
组 O
和 O
M O
P O
T O
P O
小 B-mouseCell
鼠 E-mouseCell
帕 B-disease
金 M-disease
森 M-disease
病 E-disease
模 O
型 O
制 O
备 O
取 O
C O
5 O
7 O
B O
L O
/ O
6 O
N O
小 B-mouseCell
鼠 E-mouseCell
4 B-nummouse
5 M-nummouse
只 E-nummouse
随 O
机 O
分 O
成 O
模 O
型 O
组 O
, O
预 O
防 O
组 O
和 O
对 O
照 O
组 O
, O
每 O
组 O
各 O
1 O
5 O
只 O
。 O
模 O
型 O
组 O
( O
帕 O
金 O
瘀 O
病 O
组 O
) O
: O
胶 O
腔 O
注 O
射 O
M O
P O
T O
P O
( O
3 O
0 O
m O
g O
/ O
k O
g O
, O
盐 O
水 O
滨 O
) O
, O
! O
次 O
/ O
d O
, O
连 O
缈 O
5 O
d O
i O
1 O
; O
@ O
) O
预 O
防 O
组 O
( O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
访 M-rsRx
R M-rsRx
g M-rsRx
l E-rsRx
组 O
) O
: O
M O
P O
T O
P O
沂 O
射 O
前 O
3 O
d O
腹 B-useMethod
能 M-useMethod
注 M-useMethod
射 E-useMethod
人 B-rsRx
参 M-rsRx
皂 M-rsRx
伦 M-rsRx
R M-rsRx
g M-rsRx
l E-rsRx
, O
! O
次 O
/ O
d O
, O
连 O
续 O
3 B-period
d E-period
, O
随 O
后 O
在 O
每 O
片 O
注 O
射 O
M O
P O
T O
P O
前 O
2 O
~ O
3 O
h O
注 O
射 O
1 O
次 O
R O
g O
l O
, O
连 O
续 O
5 O
d O
1 O
; O
@ O
) O
对 O
照 O
组 O
: O
腹 O
腔 O
注 O
射 O
与 O
模 O
型 O
组 O
等 O
体 O
积 O
盐 O
水 O
, O
1 O
次 O
/ O
4 O
, O
连 O
续 O
5 O
d O
4 O
。 O
口 O
组 O
动 O
物 O
单 O
笼 O
饲 O
养 O
, O
正 O
常 O
饷 O
食 O
。 O
于 O
每 O
次 O
沣 O
射 O
药 O
物 O
后 O
观 O
察 O
小 B-mouseCell
鼠 E-mouseCell
行 O
为 O
变 O
化 O
, O
以 O
判 O
断 O
帕 B-disease
金 M-disease
森 M-disease
病 E-disease
鼠 O
模 O
型 O
的 O
建 O
立 O
情 O
况 O
。 O
1 O
. O
2 O
. O
2 O
_ O
标 O
本 O
采 O
集 O
_ O
动 O
物 O
分 O
别 O
于 O
未 O
次 O
沐 O
射 O
后 O
2 O
4 O
h O
和 O
7 O
以 O
2 O
0 O
9 O
乌 O
拉 O
坦 O
麻 O
醉 O
, O
经 O
巫 O
心 O
室 O
生 O
理 O
盐 O
水 O
灌 O
洗 O
后 O
, O
再 O
行 O
4 O
多 O
聚 O
甲 O
醛 O
磷 O
酶 O
益 O
缓 O
冲 O
液 O
濂 O
沂 O
固 O
定 O
, O
迅 O
速 O
开 O
颅 O
取 O
脑 O
, O
4 O
% O
多 O
柿 O
甲 O
醛 O
后 O
固 O
定 O
4 O
8 O
h O
( O
4 O
史 O
) O
, O
石 O
蜡 O
包 O
堀 O
、 O
切 O
片 O
。 O
M O
P O
T O
P O
未 O
次 O
注 O
射 O
后 O
2 O
4 O
h O
所 O
取 O
的 O
标 O
本 O
用 O
于 O
判 O
定 O
是 O
. O
否 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
伦 M-rsRx
R M-rsRx
g M-rsRx
l E-rsRx
参 O
与 O
调 O
控 O
C O
a O
s O
p O
a O
s O
e O
- O
3 O
表 O
达 O
; O
M O
P O
T O
P O
最 O
后 O
一 O
次 O
注 O
射 O
后 O
7 O
d O
所 O
取 O
的 O
标 O
本 O
用 O
于 O
判 O
定 O
帕 B-disease
金 M-disease
森 M-disease
病 E-disease
模 O
型 O
是 O
否 O
复 O
制 O
成 O
功 O
[ O
0 O
1 O
。 O
1 O
. O
2 O
. O
3 O
免 O
疫 O
组 O
化 O
检 O
测 O
“ O
脑 O
组 O
织 O
切 O
片 O
常 O
规 O
脱 O
蜡 O
至 O
水 O
后 O
, O
用 O
T O
B O
S O
T O
( O
p O
H O
为 O
7 O
. O
4 O
+ O
0 O
. O
2 O
) O
洗 O
涤 O
, O
每 O
次 O
3 O
m O
i O
n O
; O
组 O
织 O
抗 O
原 O
行 O
水 O
浴 O
法 O
热 O
修 O
复 O
; O
3 O
% O
过 O
氯 O
化 O
氢 O
阻 O
断 O
内 O
源 O
过 O
氧 O
化 O
物 O
酶 O
, O
T O
B O
S O
T O
洗 O
浦 O
; O
用 O
正 O
常 O
非 O
免 O
疫 O
动 O
物 O
血 O
清 O
室 O
温 O
孵 O
育 O
1 O
0 O
m O
i O
n O
; O
合 O
一 O
组 O
织 O
相 O
邻 O
切 O
片 O
分 O
别 O
加 O
人 O
小 O
髻 O
T O
H O
单 O
克 O
隆 O
抗 O
体 O
( O
t O
: O
4 O
0 O
0 O
) O
、 O
儿 O
C O
a O
s O
p O
a O
s O
e O
- O
3 O
抗 O
体 O
( O
1 O
: O
1 O
0 O
0 O
) O
, O
4 O
化 O
过 O
夜 O
; O
T O
B O
S O
T O
洗 O
涤 O
后 O
, O
加 O
入 O
生 O
物 O
素 O
标 O
记 O
第 O
二 O
抗 O
体 O
室 O
温 O
孵 O
育 O
2 O
0 O
m O
i O
n O
; O
T O
B O
S O
T O
洗 O
浦 O
, O
加 O
人 O
链 O
震 O
素 O
抗 O
生 O
物 O
索 O
蛋 O
白 O
- O
过 O
氧 O
化 O
醛 O
室 O
温 O
孵 O
育 O
2 O
0 O
m O
i O
n O
, O
D O
A O
B O
显 O
色 O
, O
中 O
性 O
树 O
胶 O
封 O
固 O
, O
光 O
镜 O
下 O
观 O
察 O
照 O
相 O
。 O
用 O
多 O
巴 O
胺 O
能 O
神 O
经 O
元 O
特 O
异 O
忠 O
标 O
志 O
酶 O
酪 O
氯 O
酸 O
羟 O
化 O
酶 O
( O
T O
H O
) O
判 O
定 O
模 O
型 O
小 B-mouseCell
鼠 E-mouseCell
黑 O
质 O
区 O
多 O
巴 O
胺 O
能 O
神 O
经 O
元 O
变 O
化 O
; O
用 O
促 O
凋 O
亡 O
基 O
因 O
蛋 O
白 O
C O
a O
s O
p O
a O
s O
e O
- O
3 O
观 O
察 O
人 B-rsRx
参 M-rsRx
皇 M-rsRx
狮 M-rsRx
R M-rsRx
g M-rsRx
l E-rsRx
对 O
模 O
型 O
小 O
限 O
黑 O
质 O
区 O
多 O
巴 O
脓 O
能 O
神 O
经 O
元 O
凉 O
亡 O
的 O
影 O
响 O
。 O
选 O
定 O
黑 O
质 O
所 O
在 O
区 O
域 O
, O
采 O
用 O
C O
M O
I O
A O
S O
医 O
学 O
图 O
像 O
免 O
疫 O
组 O
化 O
自 O
动 O
分 O
析 O
系 O
统 O
进 O
行 O
该 O
区 O
域 O
绍 O
胞 O
计 O
数 O
。 O
染 O
色 O
检 O
测 O
凋 O
亡 O
细 O
胞 O
石 O
蜡 O
切 O
片 O
入 O
二 O
甲 O
苯 O
脱 O
蜡 O
, O
梯 O
度 O
酒 O
精 O
水 O
化 O
, O
蛋 O
白 O
酶 O
K O
( O
2 O
0 O
m O
g O
/ O
/ O
H O
C O
l O
, O
p O
H O
为 O
7 O
. O
4 O
~ O
8 O
. O
0 O
} O
3 O
7 O
史 O
下 O
孵 O
育 O
3 O
0 O
m O
i O
n O
, O
擦 O
去 O
多 O
余 O
水 O
分 O
, O
每 O
张 O
切 O
片 O
加 O
3 O
0 O
M O
新 O
鲍 O
配 O
制 O
的 O
T O
U O
N O
E O
L O
反 O
应 O
液 O
( O
T O
D O
T O
酶 O
和 O
核 O
昨 O
酶 O
标 O
记 O
液 O
按 O
1 O
: O
9 O
混 O
合 O
) O
和 O
碱 O
忠 O
磷 O
酸 O
酶 O
抗 O
仰 O
, O
朋 O
忠 O
对 O
照 O
只 O
加 O
等 O
量 O
核 O
苷 O
酸 O
反 O
应 O
液 O
, O
不 O
含 O
醛 O
, O
其 O
余 O
坚 O
相 O
同 O
, O
3 O
7 O
化 O
孵 O
育 O
1 O
h O
, O
D O
A O
B O
滨 O
液 O
显 O
色 O
1 O
0 O
~ O
1 O
5 O
m O
i O
n O
, O
中 O
性 O
树 O
胶 O
封 O
片 O
。 O
阳 O
性 O
者 O
细 O
胞 O
核 O
着 O
棕 O
褐 O
色 O
。 O
1 O
. O
2 O
. O
5 O
“ O
检 O
测 O
C O
a O
s O
p O
a O
s O
e O
- O
3 O
蛋 O
白 O
表 O
达 O
水 O
平 O
将 O
小 B-mouseCell
鼠 E-mouseCell
麻 O
醉 O
后 O
取 O
脑 O
, O
分 O
离 O
中 O
脑 O
黑 O
质 O
加 O
人 O
绍 O
胞 O
裂 O
解 O
液 O
低 O
滦 O
制 O
成 O
匀 O
浆 O
液 O
, O
4 O
口 O
震 O
荡 O
3 O
0 O
m O
i O
n O
后 O
气 O
离 O
心 O
1 O
5 O
m O
i O
n O
, O
一 O
清 O
液 O
在 O
- O
8 O
0 O
“ O
史 O
保 O
存 O
, O
用 O
B O
r O
a O
d O
f O
o O
r O
d O
法 O
测 O
定 O
裂 O
解 O
液 O
中 O
总 O
蛋 O
白 O
质 O
的 O
含 O
量 O
; O
蛎 O
白 O
定 O
量 O
后 O
加 O
入 O
4 O
倾 O
体 O
积 O
样 O
本 O
缓 O
冲 O
液 O
, O
9 O
5 O
化 O
变 O
性 O
5 O
m O
i O
n O
。 O
取 O
2 O
0 O
h O
g O
样 O
品 O
在 O
1 O
0 O
0 O
g O
/ O
L O
十 O
二 O
烷 O
基 O
硫 O
酸 O
钠 O
根 O
历 O
烯 O
酯 O
脓 O
凝 O
胶 O
上 O
电 O
泳 O
完 O
, O
电 O
转 O
至 O
信 O
酸 O
纤 O
维 O
索 O
膜 O
, O
依 O
分 O
子 O
质 O
量 O
大 O
小 O
切 O
取 O
条 O
带 O
, O
取 O
相 O
应 O
条 O
带 O
分 O
别 O
加 O
入 O
C O
a O
s O
p O
a O
s O
e O
- O
3 O
多 O
杭 O
( O
1 O
: O
4 O
0 O
0 O
) O
和 O
T O
H O
单 O
抗 O
( O
t O
: O
1 O
0 O
0 O
0 O
) O
, O
4 O
化 O
过 O
夜 O
, O
T O
B O
S O
T O
冲 O
洗 O
后 O
, O
分 O
别 O
与 O
生 O
物 O
素 O
标 O
记 O
的 O
羊 O
抗 O
兔 O
/ O
小 B-mouseCell
鼠 E-mouseCell
I O
g O
C O
抗 O
血 O
清 O
( O
1 O
: O
2 O
0 O
0 O
) O
室 O
温 O
震 O
荡 O
孵 O
育 O
2 O
h O
, O
T O
B O
S O
T O
洗 O
诲 O
后 O
, O
与 O
卵 O
白 O
素 O
- O
辣 O
根 O
过 O
氧 O
化 O
物 O
酶 O
复 O
合 O
物 O
宝 O
温 O
下 O
孵 O
育 O
0 O
. O
5 O
h O
, O
D O
A O
B O
显 O
色 O
。 O
将 O
特 O
异 O
性 O
蛋 O
白 O
条 O
带 O
用 O
扫 O
描 O
仪 O
扫 O
描 O
, O
在 O
同 O
一 O
条 O
件 O
应 O
用 O
C O
M O
I O
A O
S O
真 O
彩 O
医 O
学 O
图 O
像 O
分 O
析 O
系 O
统 O
测 O
定 O
条 O
帷 O
平 O
均 O
灰 O
度 O
值 O
。 O
1 O
. O
3 O
“ O
统 O
计 O
学 O
分 O
析 O
选 O
定 O
黑 O
质 O
所 O
代 O
区 O
域 O
, O
采 O
用 O
C O
M O
L O
A O
S O
真 O
彩 O
色 O
医 O
学 O
图 O
像 O
免 O
疫 O
组 O
化 O
自 O
动 O
分 O
析 O
系 O
统 O
进 O
行 O
阳 O
性 O
组 O
胞 O
计 O
数 O
。 O
各 O
组 O
每 O
只 O
动 O
物 O
的 O
3 O
张 O
脑 O
片 O
数 O
值 O
相 O
加 O
后 O
取 O
平 O
地 O
值 O
, O
实 O
验 O
结 O
果 O
以 O
x O
x O
s O
表 O
示 O
, O
使 O
用 O
S O
P O
S O
S O
1 O
1 O
- O
0 O
统 O
计 O
软 O
件 O
进 O
行 O
统 O
计 O
学 O
处 O
理 O
。 O
采 O
用 O
单 O
出 O
素 O
方 O
差 O
分 O
析 O
。 O
P O
< O
0 O
. O
0 O
5 O
为 O
差 O
异 O
有 O
统 O
计 O
学 O
意 O
义 O
。 O
数 O
据 O
统 O
计 O
分 O
析 O
方 O
法 O
网 O
上 O
。 O
2 O
“ O
结 O
果 O
2 O
. O
1 O
帕 B-disease
金 M-disease
森 M-disease
病 E-disease
模 O
型 O
小 B-mouseCell
鼠 E-mouseCell
行 O
为 O
学 O
变 O
化 O
对 O
照 O
组 O
未 O
出 O
现 O
任 O
何 O
行 O
为 O
学 O
变 O
化 O
; O
模 O
型 O
组 O
小 B-mouseCell
鼠 E-mouseCell
于 O
M O
P O
T O
P O
首 O
次 O
注 O
射 O
2 O
0 O
m O
i O
n O
后 O
, O
均 O
出 O
现 O
不 O
同 O
程 O
度 O
的 O
震 O
颤 O
、 O
竖 O
毛 O
, O
弓 O
背 O
、 O
翘 O
是 O
、 O
活 O
动 O
减 O
少 O
, O
动 O
作 O
变 O
慢 O
等 O
症 O
状 O
, O
四 O
肢 O
肌 O
张 O
力 O
增 O
高 O
, O
协 O
调 O
性 O
差 O
, O
并 O
伴 O
有 O
烦 O
躁 O
、 O
呼 O
吱 O
急 O
促 O
等 O
精 O
神 O
症 O
状 O
; O
预 O
防 O
组 O
与 O
模 O
班 O
纬 O
比 O
较 O
上 O
述 O
行 O
为 O
学 O
症 O
状 O
明 O
命 O
减 O
轻 O
。 O
2 O
. O
2 O
黑 O
质 O
区 O
多 O
巴 O
胺 O
能 O
神 O
经 O
元 O
数 O
量 O
变 O
化 O
观 O
察 O
结 O
果 O
对 O
照 O
组 O
黑 O
质 O
数 O
密 O
部 O
可 O
见 O
大 O
量 O
T O
H O
阳 O
性 O
细 O
胞 O
, O
胞 O
浆 O
着 O
色 O
棕 O
黄 O
, O
可 O
见 O
轴 O
突 O
排 O
列 O
整 O
齐 O
, O
呈 O
条 O
带 O
状 O
; O
与 O
对 O
煌 O
组 O
相 O
比 O
, O
模 O
城 O
组 O
T O
H O
阳 O
性 O
细 O
胞 O
的 O
数 O
日 O
减 O
少 O
约 O
3 O
5 O
% O
, O
见 O
表 O
1 O
; O
胞 O
浆 O
着 O
色 O
给 O
浅 O
。 O
R B-rsRx
g M-rsRx
I E-rsRx
预 O
防 O
组 O
, O
T O
H O
阳 O
性 O
神 O
经 O
元 O
的 O
缺 O
失 O
较 O
模 O
型 O
组 O
朋 O
显 O
为 O
轻 O
, O
较 O
对 O
照 O
组 O
减 O
少 O
约 O
3 O
1 O
% O
, O
经 O
图 O
像 O
分 O
析 O
模 O
型 O
组 O
与 O
对 O
照 O
组 O
比 O
较 O
差 O
异 O
有 O
统 O
计 O
学 O
意 O
义 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
, O
见 O
表 O
1 O
。 O
2 O
. O
3 O
“ O
C O
a O
s O
p O
a O
s O
e O
- O
3 O
免 O
疫 O
组 O
化 O
染 O
色 O
检 O
测 O
结 O
果 O
“ O
对 O
照 O
组 O
黑 O
质 O
致 O
密 O
部 O
偶 O
见 O
C O
a O
s O
p O
a O
s O
e O
- O
3 O
免 O
疫 O
反 O
应 O
阳 O
性 O
细 O
胞 O
表 O
达 O
, O
胞 O
浆 O
着 O
色 O
浅 O
淡 O
。 O
模 O
型 O
组 O
与 O
对 O
照 O
组 O
相 O
比 O
表 O
达 O
增 O
强 O
, O
镜 O
下 O
叮 O
见 O
其 O
黑 O
质 O
致 O
密 O
部 O
散 O
在 O
分 O
布 O
大 O
量 O
C O
a O
s O
p O
a O
s O
e O
- O
3 O
阳 O
性 O
细 O
胞 O
, O
胞 O
狠 O
呈 O
棕 O
黄 O
色 O
。 O
R B-rsRx
g M-rsRx
l M-rsRx
I E-rsRx
预 O
防 O
组 O
C O
a O
s O
p O
a O
s O
e O
- O
3 O
表 O
达 O
给 O
模 O
型 O
组 O
喜 O
弱 O
, O
镜 O
下 O
可 O
见 O
胞 O
浆 O
睦 O
色 O
浔 O
。 O
经 O
图 O
像 O
分 O
析 O
慰 O
型 O
组 O
与 O
对 O
照 O
组 O
比 O
较 O
差 O
异 O
有 O
统 O
计 O
学 O
意 O
义 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
, O
见 O
表 O
1 O
。 O
2 O
. O
4 O
“ O
细 O
胞 O
温 O
亡 O
检 O
测 O
结 O
果 O
T O
U O
N O
E O
L O
染 O
色 O
阳 O
性 O
细 O
胞 O
胞 O
核 O
呈 O
棕 O
褐 O
色 O
, O
单 O
个 O
散 O
在 O
分 O
布 O
, O
体 O
积 O
大 O
, O
有 O
的 O
星 O
网 O
形 O
、 O
深 O
染 O
, O
有 O
的 O
呈 O
不 O
规 O
则 O
形 O
, O
染 O
色 O
不 O
均 O
匀 O
。 O
模 O
型 O
组 O
三 O
对 O
炜 O
组 O
 O
* O
9 O
0 O
0 O
, O
中 O
国 O
综 O
合 O
临 O
床 O
2 B-time
0 M-time
0 M-time
8 E-time
年 O
9 O
月 O
第 O
2 O
4 O
卷 O
第 O
9 O
期 O
相 O
比 O
黑 O
质 O
致 O
密 O
带 O
T O
U O
N O
E O
L O
染 O
色 O
阳 O
性 O
单 O
显 O
著 O
升 O
高 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
; O
R O
g O
l O
预 O
防 O
组 O
T O
U O
N O
E O
L O
染 O
色 O
阳 O
性 O
率 O
则 O
较 O
模 O
型 O
组 O
明 O
显 O
降 O
低 O
。 O
经 O
图 O
像 O
分 O
析 O
模 O
型 O
组 O
与 O
对 O
照 O
组 O
比 O
较 O
差 O
异 O
有 O
统 O
计 O
学 O
意 O
义 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
, O
见 O
表 O
1 O
。 O
表 O
和 O
T O
N O
U O
E O
L O
各 O
组 O
阳 O
性 O
细 O
胞 O
数 O
蛭 O
分 O
析 O
( O
5 O
x O
s O
) O
组 O
别 O
只 O
数 O
“ O
对 O
照 O
组 O
1 O
5 O
9 O
. O
4 O
5 O
土 O
士 O
1 O
. O
0 O
8 O
模 O
型 O
组 O
1 O
5 O
“ O
5 O
0 O
. O
8 O
6 O
土 O
5 O
. O
8 O
6 O
“ O
“ O
“ O
孩 O
防 O
组 O
1 O
5 O
1 O
6 O
. O
0 O
5 O
士 O
2 O
. O
5 O
0 O
“ O
一 O
1 O
1 O
1 O
. O
1 O
4 O
土 O
1 O
2 O
. O
9 O
6 O
“ O
《 O
l O
1 O
. O
3 O
4 O
士 O
3 O
. O
4 O
5 O
“ O
一 O
与 O
值 O
丁 O
值 O
< O
0 O
. O
0 O
5 O
< O
0 O
. O
0 O
5 O
< O
0 O
. O
0 O
5 O
注 O
: O
与 O
对 O
照 O
组 O
比 O
较 O
, O
“ O
P O
< O
0 O
. O
0 O
5 O
; O
与 O
模 O
型 O
组 O
比 O
校 O
, O
4 O
P O
< O
蛋 O
白 O
印 O
迹 O
法 O
悖 O
测 O
结 O
果 O
“ O
分 O
别 O
用 O
3 O
组 O
小 B-mouseCell
鼠 E-mouseCell
新 O
鲜 O
脑 O
组 O
织 O
全 O
绍 O
胞 O
裂 O
解 O
液 O
测 O
定 O
目 O
的 O
蛋 O
白 O
表 O
达 O
水 O
平 O
, O
在 O
预 O
标 O
蛋 O
白 O
标 O
准 O
约 O
处 O
, O
可 O
见 O
C O
a O
s O
p O
a O
s O
e O
- O
3 O
特 O
异 O
性 O
蛋 O
白 O
条 O
带 O
。 O
灰 O
度 O
分 O
析 O
发 O
现 O
, O
对 O
照 O
组 O
仅 O
有 O
微 O
量 O
C O
a O
s O
p O
a O
s O
e O
- O
3 O
表 O
达 O
( O
6 O
. O
0 O
3 O
+ O
0 O
. O
6 O
8 O
) O
; O
模 O
型 O
组 O
C O
a O
s O
p O
a O
s O
e O
- O
3 O
蛋 O
白 O
条 O
带 O
灰 O
度 O
( O
) O
均 O
为 O
3 O
组 O
中 O
最 O
高 O
, O
与 O
对 O
煦 O
组 O
比 O
较 O
差 O
异 O
有 O
统 O
计 O
学 O
意 O
义 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
; O
R B-rsRx
g M-rsRx
I E-rsRx
预 O
防 O
组 O
( O
) O
与 O
模 O
型 O
组 O
相 O
比 O
的 O
表 O
达 O
量 O
显 O
著 O
下 O
降 O
, O
差 O
异 O
有 O
统 O
计 O
学 O
意 O
义 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
。 O
3 O
讨 O
论 O
帕 B-disease
金 M-disease
森 M-disease
病 E-disease
是 O
一 O
种 O
以 O
静 O
止 O
性 O
震 O
颤 O
、 O
运 O
动 O
迟 O
缓 O
和 O
姿 O
势 O
步 O
态 O
异 O
常 O
等 O
为 O
主 O
要 O
临 O
床 O
表 O
现 O
, O
以 O
中 O
脑 O
黑 O
质 O
致 O
密 O
部 O
多 O
巴 O
胺 O
能 O
神 O
经 O
元 O
变 O
性 O
丢 O
失 O
为 O
主 O
奸 O
神 O
经 O
病 O
理 O
学 O
特 O
征 O
的 O
神 O
经 O
系 O
统 O
退 O
取 O
性 O
疾 O
病 O
。 O
本 O
研 O
究 O
复 O
制 O
的 O
帕 B-disease
金 M-disease
森 M-disease
病 E-disease
模 O
型 O
具 O
有 O
典 O
型 O
的 O
行 O
为 O
学 O
表 O
现 O
: O
实 O
验 O
结 O
果 O
显 O
示 O
中 O
脑 O
火 O
质 O
致 O
密 O
部 O
T O
H O
免 O
疫 O
阳 O
性 O
细 O
胞 O
明 O
显 O
减 O
少 O
, O
中 O
脑 O
黑 O
质 O
T O
H O
蛋 O
出 O
表 O
达 O
下 O
降 O
, O
这 O
提 O
示 O
本 O
实 O
验 O
动 O
物 O
丨 O
脑 O
黑 O
质 O
存 O
在 O
多 O
巴 O
胺 O
能 O
神 O
经 O
元 O
大 O
里 O
丢 O
失 O
。 O
上 O
述 O
结 O
果 O
说 O
明 O
, O
本 O
实 O
验 O
采 O
用 O
的 O
动 O
物 O
模 O
型 O
符 O
合 O
实 O
验 O
要 O
求 O
“ O
“ O
1 O
。 O
近 O
儿 O
年 O
来 O
, O
对 O
帕 B-disease
金 M-disease
森 M-disease
病 E-disease
发 O
病 O
机 O
制 O
的 O
研 O
究 O
飞 O
速 O
发 O
展 O
, O
随 O
着 O
细 O
胞 O
渊 O
亡 O
研 O
究 O
的 O
深 O
人 O
, O
对 O
帕 B-disease
金 M-disease
森 M-disease
病 E-disease
患 O
者 O
的 O
实 O
验 O
研 O
究 O
发 O
现 O
了 O
黑 O
质 O
神 O
经 O
元 O
的 O
凋 O
亡 O
! O
, O
进 O
一 O
步 O
支 O
持 O
细 O
胞 O
猫 O
止 O
与 O
帕 B-disease
金 M-disease
森 M-disease
病 E-disease
发 O
病 O
机 O
制 O
的 O
眩 O
关 O
性 O
。 O
用 O
嗜 O
黑 O
质 O
多 O
巴 O
胺 O
能 O
神 O
经 O
毒 O
素 O
M O
P O
T O
P O
制 O
备 O
的 O
师 O
金 O
瘀 O
病 O
鼠 O
模 O
型 O
已 O
广 O
泛 O
用 O
于 O
帕 O
金 O
椒 O
病 O
发 O
病 O
机 O
制 O
和 O
治 O
疗 O
方 O
法 O
的 O
研 O
究 O
“ O
。 O
本 O
研 O
究 O
应 O
用 O
T O
H O
免 O
疫 O
组 O
化 O
染 O
色 O
法 O
及 O
T O
U O
N O
E O
L O
法 O
检 O
测 O
显 O
示 O
连 O
续 O
5 O
d O
可 O
诱 O
发 O
C O
5 O
7 O
B O
L O
小 B-mouseCell
鼠 E-mouseCell
黑 O
质 O
神 O
经 O
元 O
凋 O
亡 O
。 O
模 O
型 O
组 O
黑 O
质 O
致 O
密 O
带 O
多 O
巴 O
胺 O
能 O
神 O
经 O
元 O
净 O
少 O
, O
调 O
亡 O
细 O
胞 O
增 O
多 O
, O
经 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
甙 M-rsRx
R M-rsRx
g M-rsRx
l E-rsRx
预 O
处 O
理 O
后 O
, O
多 O
巴 O
胺 O
能 O
神 O
经 O
元 O
脱 O
失 O
现 O
象 O
减 O
少 O
, O
凉 O
止 O
细 O
胞 O
也 O
明 O
口 O
减 O
少 O
。 O
以 O
上 O
的 O
研 O
究 O
结 O
果 O
提 O
示 O
, O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
访 M-rsRx
R M-rsRx
g M-rsRx
l E-rsRx
在 O
阳 O
断 O
M O
P O
T O
P O
诱 O
导 O
的 O
黑 O
质 O
神 O
经 O
元 O
凋 O
亡 O
的 O
过 O
程 O
中 O
发 O
挥 O
了 O
其 O
抗 O
细 O
胞 O
茹 O
亡 O
作 O
用 O
的 O
。 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
甙 M-rsRx
R M-rsRx
g M-rsRx
1 E-rsRx
属 O
原 O
人 B-rs
参 E-rs
三 O
醇 O
类 O
物 O
质 O
, O
以 O
往 O
的 O
研 O
究 O
发 O
瑚 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
甙 M-rsRx
R M-rsRx
g M-rsRx
! E-rsRx
可 O
以 O
明 O
显 O
保 O
护 O
大 O
鼠 O
皮 O
质 O
神 O
经 O
细 O
胞 O
使 O
D O
N O
A O
免 O
于 O
断 O
裂 O
, O
具 O
有 O
果 O
渊 O
亡 O
作 O
用 O
“ O
“ O
1 O
。 O
本 O
实 O
验 O
中 O
免 O
疫 O
组 O
化 O
结 O
果 O
显 O
示 O
, O
R B-rsRx
g M-rsRx
l E-rsRx
预 O
防 O
组 O
小 B-mouseCell
鼠 E-mouseCell
黑 O
质 O
改 O
密 O
部 O
免 O
疫 O
反 O
应 O
阳 O
性 O
多 O
巴 O
胺 O
能 O
神 O
经 O
元 O
数 O
目 O
较 O
模 O
型 O
组 O
明 O
显 O
减 O
少 O
, O
幸 O
可 O
显 O
著 O
改 O
兽 O
师 O
金 O
棍 O
病 O
小 B-mouseCell
鼠 E-mouseCell
运 O
动 O
障 O
碍 O
, O
提 O
示 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
甙 M-rsRx
R M-rsRx
g M-rsRx
l E-rsRx
具 O
有 O
保 O
护 O
黑 O
质 O
多 O
巴 O
胶 O
神 O
经 O
元 O
的 O
作 O
用 O
。 O
T O
U O
N O
E O
L O
染 O
色 O
结 O
果 O
进 O
一 O
步 O
显 O
示 O
, O
丢 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
仪 M-rsRx
R M-rsRx
g M-rsRx
l E-rsRx
预 O
处 O
理 O
厉 O
, O
T O
U O
N O
E O
L O
阳 O
性 O
细 O
胞 O
比 O
例 O
较 O
模 O
城 O
组 O
明 O
品 O
下 O
降 O
, O
同 O
时 O
T O
H O
阳 O
性 O
神 O
经 O
元 O
脱 O
失 O
现 O
象 O
喊 O
少 O
, O
提 O
示 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
矸 M-rsRx
R M-rsRx
g M-rsRx
l M-rsRx
I E-rsRx
在 O
队 O
断 O
M O
P O
T O
P O
诱 O
导 O
的 O
黑 O
质 O
神 O
经 O
元 O
凋 O
亡 O
的 O
过 O
程 O
中 O
, O
可 O
能 O
是 O
通 O
过 O
增 O
加 O
C B-incre
a M-incre
s M-incre
p M-incre
a M-incre
s M-incre
e M-incre
- M-incre
3 E-incre
表 O
达 O
发 O
挥 O
其 O
抗 O
细 O
胞 O
凋 O
亡 O
作 O
用 O
, O
使 O
黑 O
质 O
多 O
巴 O
胺 O
神 O
经 O
元 O
在 O
很 O
大 O
程 O
度 O
上 O
免 O
于 O
凋 O
亡 O
发 O
生 O
。 O
由 O
于 O
怕 O
金 O
森 O
的 O
发 O
病 O
是 O
多 O
种 O
致 O
病 O
因 O
素 O
, O
如 O
遗 O
传 O
因 O
素 O
、 O
环 O
境 O
因 O
泰 O
, O
年 O
龄 O
因 O
索 O
等 O
共 O
同 O
作 O
用 O
的 O
结 O
果 O
, O
其 O
病 O
因 O
和 O
发 O
病 O
机 O
制 O
尚 O
不 O
完 O
全 O
清 O
焱 O
。 O
目 O
前 O
无 O
一 O
种 O
理 O
想 O
的 O
药 O
物 O
和 O
治 O
疗 O
方 O
法 O
能 O
有 O
效 O
地 O
减 O
缓 O
. O
防 O
止 O
甚 O
至 O
逆 O
转 O
帕 O
金 O
棍 O
患 O
者 O
中 O
脑 O
黑 O
质 O
神 O
经 O
元 O
的 O
退 O
行 O
变 O
性 O
过 O
程 O
。 O
因 O
此 O
, O
寻 O
找 O
一 O
种 O
确 O
实 O
有 O
效 O
的 O
抗 O
帕 B-disease
金 M-disease
森 M-disease
病 E-disease
的 O
药 O
物 O
其 O
有 O
重 O
要 O
的 O
临 O
床 O
意 O
义 O
。 O
人 B-rsRx
参 M-rsRx
口 M-rsRx
仨 M-rsRx
R M-rsRx
g M-rsRx
l E-rsRx
是 O
人 B-rs
参 E-rs
单 O
体 O
成 O
分 O
之 O
一 O
, O
有 O
多 O
种 O
生 O
物 O
活 O
性 O
, O
但 O
其 O
对 O
神 O
丢 O
细 O
胞 O
凉 O
亡 O
保 O
护 O
作 O
用 O
的 O
研 O
究 O
较 O
少 O
。 O
本 B-result
研 M-result
究 M-result
结 M-result
果 M-result
表 M-result
明 M-result
, M-result
M M-result
P M-result
T M-result
P M-result
诱 M-result
导 M-result
黑 M-result
质 M-result
神 M-result
经 M-result
元 M-result
凉 M-result
亡 M-result
与 M-result
增 M-result
加 M-result
促 M-result
凋 M-result
亡 M-result
蛋 M-result
白 M-result
C M-result
a M-result
s M-result
p M-result
a M-result
s M-result
e M-result
- M-result
3 M-result
表 M-result
达 M-result
有 M-result
关 M-result
, M-result
而 M-result
人 M-result
参 M-result
皂 M-result
访 M-result
R M-result
g M-result
l M-result
的 M-result
保 M-result
护 M-result
作 M-result
用 M-result
则 M-result
是 M-result
通 M-result
过 M-result
逆 M-result
转 M-result
神 M-result
丢 M-result
元 M-result
中 M-result
凋 M-result
亡 M-result
调 M-result
控 M-result
蛎 M-result
白 M-result
的 M-result
异 M-result
常 M-result
表 M-result
达 M-result
来 M-result
实 M-result
现 M-result
的 M-result
。 E-result
参 O
考 O
文 O
献 O
: O
[ O
1 O
] O
师 O
亮 O
, O
张 O
宇 O
新 O
, O
张 O
作 O
几 O
, O
等 O
. O
环 O
氧 O
合 O
酶 O
- O
2 O
参 O
与 O
M O
P O
T O
P O
致 O
帕 O
金 O
棍 O
病 O
小 O
卧 O
黑 O
质 O
绍 O
胞 O
的 O
调 O
亡 O
[ O
小 O
. O
中 O
国 O
临 O
床 O
康 O
复 O
, O
2 O
0 O
0 O
6 O
, O
1 O
0 O
( O
2 O
) O
: O
1 O
0 O
8 O
- O
1 O
1 O
0 O
. O
[ O
2 O
] O
“ O
关 O
, O
Y O
a O
n O
g O
D O
, O
e O
t O
岑 O
, O
D O
2 O
/ O
也 O
[ O
小 O
] O
( O
5 O
) O
: O
6 O
0 O
3 O
6 O
1 O
0 O
- O
[ O
3 O
] O
L O
i O
n O
西 O
叶 O
[ O
日 O
. O
丁 O
( O
7 O
2 O
) O
: O
1 O
0 O
5 O
- O
1 O
1 O
2 O
. O
【 O
4 O
] O
】 O
“ O
「 O
s O
d O
i O
s O
e O
a O
s O
e O
[ O
习 O
( O
1 O
) O
: O
5 O
1 O
6 O
9 O
. O
[ O
5 O
] O
[ O
J O
] O
( O
1 O
) O
: O
5 O
6 O
. O
6 O
2 O
. O
[ O
6 O
] O
“ O
训 O
山 O
「 O
s O
d O
i O
s O
e O
a O
s O
e O
[ O
] O
( O
1 O
8 O
) O
【 O
7 O
] O
“ O
S O
m O
e O
y O
n O
e O
R O
J O
, O
] O
「 O
e O
d O
i O
s O
- O
e O
a O
s O
e O
[ O
( O
1 O
) O
: O
5 O
7 O
. O
6 O
6 O
. O
【 O
8 O
] O
训 O
p O
a O
r O
k O
i O
n O
s O
o O
n O
「 O
8 O
d O
i O
s O
- O
e O
a O
s O
e O
; O
[ O
目 O
( O
2 O
) O
: O
2 O
3 O
3 O
- O
2 O
5 O
0 O
. O
[ O
9 O
] O
「 O
s O
d O
i O
s O
- O
c O
a O
s O
e O
[ O
了 O
( O
3 O
) O
: O
2 O
9 O
7 O
- O
3 O
0 O
3 O
. O
[ O
1 O
0 O
] O
陈 O
晓 O
春 O
, O
周 O
宛 O
灿 O
, O
陈 O
露 O
, O
等 O
. O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
访 M-rsRx
R M-rsRx
g M-rsRx
l E-rsRx
保 O
护 O
多 O
巴 O
胰 O
能 O
神 O
经 O
元 O
的 O
实 O
验 O
研 O
究 O
[ O
日 O
. O
连 O
学 O
研 O
究 O
通 O
讯 O
, O
2 O
0 O
0 O
5 O
, O
3 O
4 O
( O
6 O
) O
: O
2 O
8 O
. O
[ O
收 O
稿 O
] O
( O
本 O
文 O
编 O
辑 O
张 O
印 O
朋 O
) O

