中 O
国 O
综 O
合 O
临 O
床 O
2 B-time
0 M-time
0 M-time
8 E-time
年 O
7 O
月 O
第 O
2 O
4 O
卷 O
第 O
7 O
期 O
， O
J O
u O
l O
y O
2 B-time
0 M-time
0 M-time
8 E-time
， O
V O
o O
1 O
2 O
4 O
N O
o O
7 O
人 B-title
参 M-title
皂 M-title
甙 M-title
对 M-title
阿 M-title
尔 M-title
茨 M-title
海 M-title
默 M-title
病 M-title
治 M-title
疗 M-title
机 M-title
制 M-title
的 M-title
实 M-title
验 M-title
研 M-title
究 E-title
王 O
龙 O
安 O
马 O
瑜 O
红 O
李 O
玮 O
【 O
摘 O
要 O
】 O
目 O
的 O
研 O
究 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
甙 E-rsRx
对 O
阿 B-disease
尔 M-disease
茨 M-disease
海 M-disease
默 M-disease
病 E-disease
( O
A B-disease
D E-disease
) O
相 O
关 O
B O
淀 O
粉 O
样 O
蛋 O
白 O
( O
A O
B O
) O
诱 O
导 O
T B-mouseCell
H M-mouseCell
P M-mouseCell
— M-mouseCell
l M-mouseCell
细 M-mouseCell
胞 E-mouseCell
表 O
达 O
诱 O
导 O
性 O
一 O
氧 O
化 O
氮 O
合 O
酶 O
( O
i O
N O
O O
S O
) O
和 O
一 O
氧 O
化 O
氮 O
的 O
影 O
响 O
。 O
方 O
法 O
用 O
免 O
疫 O
印 O
迹 O
法 O
测 O
定 O
T B-mouseCell
H M-mouseCell
P M-mouseCell
一 M-mouseCell
1 M-mouseCell
细 M-mouseCell
胞 E-mouseCell
i O
N O
O O
S O
表 O
达 O
， O
用 O
G O
r O
i O
e O
s O
s O
法 O
测 O
定 O
细 O
胞 O
上 O
清 O
中 O
一 O
氧 O
化 O
氮 O
的 O
浓 O
度 O
。 O
结 O
果 O
模 O
型 O
组 O
i O
N O
O O
S O
的 O
表 O
达 O
明 O
显 O
高 O
于 O
对 O
照 O
组 O
， O
与 O
模 O
型 O
组 O
比 O
较 O
， O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
甙 E-rsRx
可 O
明 O
显 O
减 O
少 O
T O
H O
P O
— O
l O
细 O
胞 O
i B-decre
N M-decre
O M-decre
S E-decre
的 O
表 O
达 O
和 O
一 O
氧 O
化 O
氮 O
的 O
产 O
生 O
。 O
结 O
论 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
甙 E-rsRx
可 O
以 O
抑 O
制 O
T B-mouseCell
H M-mouseCell
P M-mouseCell
一 M-mouseCell
1 M-mouseCell
细 M-mouseCell
胞 E-mouseCell
i B-decre
N M-decre
O M-decre
S E-decre
的 O
表 O
达 O
， O
进 O
一 O
步 O
影 O
响 O
一 O
氧 O
化 O
氮 O
的 O
产 O
生 O
而 O
用 O
于 O
A B-disease
D E-disease
的 O
治 O
疗 O
。 O
【 O
关 O
键 O
词 O
】 O
阿 B-disease
尔 M-disease
茨 M-disease
海 M-disease
默 M-disease
病 E-disease
； O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
甙 E-rsRx
； O
一 O
氧 O
化 O
氮 O
合 O
酶 O
； O
一 O
氧 O
化 O
氮 O
【 O
中 O
图 O
分 O
类 O
号 O
】 O
R O
7 O
4 O
9 O
1 O
【 O
文 O
献 O
标 O
识 O
码 O
】 O
A O
【 O
文 O
章 O
编 O
号 O
】 O
1 O
0 O
0 O
8 O
& O
3 O
1 O
5 O
( O
2 B-time
0 M-time
0 M-time
8 E-time
) O
~ O
s O
e O
a O
s O
e O
W O
A O
N O
G O
一 O
a O
n O
， O
M O
A O
Y O
u O
— O
h O
o O
n O
g O
， O
， O
( O
， O
C O
h O
i O
n O
a O
) O
【 O
A O
b O
s O
t O
r O
a O
c O
t O
】 O
一 O
( O
A O
I O
3 O
) O
— O
一 O
1 O
、 O
， O
— O
l O
y O
i O
n O
T O
H O
P O
一 O
， O
， O
【 O
K O
e O
y O
w O
o O
r O
d O
s O
】 O
； O
； O
； O
阿 B-disease
耳 M-disease
茨 M-disease
海 M-disease
默 M-disease
病 E-disease
( O
， O
A B-disease
D E-disease
) O
是 O
最 O
常 O
见 O
的 O
进 O
行 O
性 O
认 O
知 O
功 O
能 O
减 O
退 O
的 O
疾 O
病 O
， O
其 O
患 O
病 O
率 O
和 O
致 O
残 O
率 O
高 O
。 O
A B-disease
D E-disease
的 O
发 O
病 O
机 O
制 O
与 O
B O
淀 O
粉 O
样 O
肽 O
前 O
体 O
蛋 O
白 O
( O
A O
P O
P O
) O
的 O
分 O
解 O
代 O
谢 O
异 O
常 O
形 O
成 O
的 O
B O
一 O
淀 O
粉 O
样 O
肽 O
( O
A O
t O
3 O
) O
有 O
关 O
。 O
。 O
脑 O
内 O
的 O
A O
t O
3 O
可 O
激 O
活 O
小 O
胶 O
质 O
细 O
胞 O
产 O
生 O
一 O
氧 O
化 O
氮 O
( O
N O
O O
) O
和 O
氧 O
自 O
由 O
基 O
， O
加 O
重 O
脑 O
内 O
的 O
一 O
氧 O
化 O
氮 O
和 O
氧 O
自 O
由 O
基 O
水 O
平 O
。 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
甙 E-rsRx
是 O
从 O
人 O
参 O
茎 O
和 O
叶 O
中 O
提 O
取 O
的 O
有 O
效 O
成 O
分 O
， O
有 O
神 O
经 O
免 O
疫 O
调 O
节 O
作 O
用 O
J O
。 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
甙 E-rsRx
还 O
具 O
有 O
清 O
除 O
超 O
氧 O
阴 O
离 O
子 O
自 O
由 O
基 O
的 O
作 O
用 O
， O
可 O
抑 O
制 O
自 O
发 O
的 O
F O
e O
一 O
半 O
胱 O
氨 O
酸 O
诱 O
导 O
的 O
肺 O
脂 O
质 O
过 O
氧 O
化 O
和 O
脂 O
质 O
体 O
的 O
氧 O
化 O
J O
。 O
考 O
虑 O
用 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
甙 E-rsRx
抑 O
制 O
A O
t O
3 O
诱 O
导 O
的 O
小 O
胶 O
质 O
细 O
胞 O
或 O
巨 O
噬 O
细 O
胞 O
产 O
生 O
一 O
氧 O
化 O
氮 O
， O
可 O
成 O
为 O
治 O
疗 O
A B-disease
D E-disease
的 O
一 O
种 O
新 O
药 O
。 O
我 O
们 O
使 O
用 O
T B-mouseCell
H M-mouseCell
P M-mouseCell
一 M-mouseCell
1 M-mouseCell
细 M-mouseCell
胞 E-mouseCell
系 O
( O
单 O
核 O
细 O
胞 O
系 O
) O
作 O
为 O
小 O
胶 O
质 O
细 O
胞 O
模 O
型 O
， O
通 O
过 O
研 O
究 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
甙 E-rsRx
对 O
A O
t O
3 O
诱 O
导 O
T B-mouseCell
H M-mouseCell
P M-mouseCell
一 M-mouseCell
1 M-mouseCell
细 M-mouseCell
胞 E-mouseCell
表 O
达 O
诱 O
导 O
性 O
一 O
氧 O
化 O
氮 O
合 O
酶 O
( O
i B-decre
N M-decre
O M-decre
S E-decre
) O
和 O
一 O
氧 O
化 O
氮 O
的 O
调 O
节 O
， O
探 O
讨 O
其 O
治 O
疗 O
机 O
制 O
。 O
1 O
材 O
料 O
与 O
方 O
法 O
1 O
1 O
试 O
剂 O
及 O
仪 O
器 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
甙 E-rsRx
由 O
本 O
室 O
自 O
行 O
提 O
取 O
， O
配 O
成 O
溶 O
液 O
2 B-numrs
m M-numrs
g M-numrs
m M-numrs
l E-numrs
， O
使 O
用 O
时 O
稀 O
释 O
。 O
酶 O
标 O
仪 O
( O
法 O
国 O
巴 O
士 O
德 O
公 O
司 O
) O
， O
i B-decre
N M-decre
O M-decre
S E-decre
抗 O
体 O
和 O
辣 O
根 O
过 O
氧 O
化 O
物 O
酶 O
连 O
接 O
羊 O
抗 O
兔 O
抗 O
体 O
( O
二 O
抗 O
) O
购 O
自 O
中 O
山 O
公 O
司 O
。 O
R O
P O
M O
I O
1 O
6 O
4 O
0 O
培 O
养 O
基 O
购 O
自 O
G O
i O
b O
c O
o O
公 O
司 O
。 O
一 O
氧 O
化 O
氮 O
检 O
测 O
试 O
剂 O
盒 O
购 O
自 O
北 O
京 O
三 O
泰 O
公 O
司 O
。 O
作 O
者 O
单 O
位 O
： O
4 O
5 O
0 O
0 O
0 O
3 O
郑 O
州 O
， O
河 O
南 O
省 O
人 O
民 O
医 O
院 O
急 O
诊 O
内 O
科 O
( O
王 O
龙 O
安 O
) O
， O
神 O
经 O
内 O
科 O
( O
李 O
玮 O
) O
； O
河 O
南 O
南 O
阳 O
医 O
学 O
高 O
等 O
专 O
科 O
学 O
校 O
药 O
理 O
教 O
研 O
室 O
( O
马 O
瑜 O
红 O
) O
· O
论 O
著 O
· O
1 O
2 O
细 O
胞 O
的 O
制 O
备 O
细 O
胞 O
用 O
含 O
1 O
0 O
% O
的 O
胎 O
牛 O
血 O
清 O
( O
F O
B O
S O
) O
， O
1 O
0 O
0 O
U O
m O
l O
青 O
、 O
链 O
霉 O
素 O
， O
1 O
m O
m O
o O
l O
L O
丙 O
酮 O
酸 O
钠 O
， O
0 O
0 O
5 O
m O
m O
o O
L O
L O
~ O
巯 O
基 O
乙 O
醇 O
和 O
2 O
m O
m O
o O
l O
L O
谷 O
氨 O
酰 O
胺 O
的 O
1 O
6 O
4 O
0 O
( O
G O
i O
b O
c O
o O
B O
R O
L O
， O
， O
M O
D O
， O
U O
S O
A O
) O
培 O
养 O
基 O
， O
在 O
3 O
7 O
o O
C O
、 O
5 O
% O
C O
O O
培 O
养 O
箱 O
内 O
进 O
行 O
培 O
养 O
， O
每 O
3 O
天 O
更 O
换 O
1 O
次 O
培 O
养 O
基 O
， O
细 O
胞 O
维 O
持 O
在 O
( O
2 O
— O
9 O
) O
× O
1 O
0 O
m O
l O
。 O
1 O
3 O
A O
t O
3 O
刺 O
激 O
T O
H O
P O
- O
1 O
细 O
胞 O
将 O
培 O
养 O
2 O
— O
3 O
d O
的 O
T B-mouseCell
H M-mouseCell
P M-mouseCell
一 M-mouseCell
1 M-mouseCell
细 M-mouseCell
胞 E-mouseCell
离 O
心 O
， O
弃 O
上 O
清 O
； O
然 O
后 O
用 O
无 O
血 O
清 O
的 O
D O
M O
E O
M O
F O
1 O
2 O
培 O
养 O
基 O
孵 O
育 O
2 O
h O
， O
离 O
心 O
， O
弃 O
上 O
清 O
； O
将 O
细 O
胞 O
浓 O
度 O
调 O
整 O
到 O
5 O
× O
1 O
0 O
。 O
m O
l O
， O
加 O
人 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
甙 E-rsRx
， O
终 O
浓 O
度 O
分 O
别 O
为 O
5 B-numrs
0 M-numrs
m M-numrs
l M-numrs
、 M-numrs
1 M-numrs
0 M-numrs
0 M-numrs
m M-numrs
l M-numrs
、 M-numrs
1 M-numrs
5 M-numrs
0 M-numrs
g M-numrs
m M-numrs
l E-numrs
， O
孵 O
育 O
3 O
0 O
m O
i O
n O
， O
8 O
0 O
0 O
r O
m O
i O
n O
离 O
心 O
6 O
m O
i O
n O
； O
弃 O
上 O
清 O
， O
将 O
细 O
胞 O
用 O
含 O
有 O
的 O
无 O
血 O
清 O
的 O
D O
M O
E O
M O
F O
1 O
2 O
培 O
养 O
基 O
孵 O
育 O
4 O
8 O
h O
后 O
， O
离 O
心 O
； O
将 O
上 O
清 O
保 O
存 O
在 O
一 O
8 O
0 O
℃ O
冰 O
箱 O
， O
用 O
于 O
测 O
定 O
一 O
氧 O
化 O
氮 O
的 O
浓 O
度 O
。 O
另 O
有 O
一 O
组 O
孵 O
育 O
2 O
4 O
h O
后 O
离 O
心 O
， O
弃 O
上 O
清 O
， O
将 O
细 O
胞 O
用 O
冰 O
水 O
P O
B O
S O
洗 O
涤 O
2 O
次 O
， O
用 O
R O
I O
P O
A O
缓 O
冲 O
裂 O
解 O
液 O
( O
1 O
× O
P O
B O
S O
， O
1 O
% O
N O
o O
n O
i O
d O
e O
t O
P O
一 O
4 O
0 O
， O
0 O
5 O
% O
去 O
氧 O
胆 O
酸 O
钠 O
， O
0 O
1 O
% O
S O
D O
S O
， O
1 O
m O
m O
o O
l O
L O
偏 O
钒 O
酸 O
钠 O
， O
1 O
0 O
I O
x O
l O
m O
l O
鸡 O
尾 O
酒 O
蛋 O
白 O
酶 O
抑 O
制 O
剂 O
) O
将 O
细 O
胞 O
裂 O
解 O
保 O
存 O
在 O
一 O
2 O
0 O
℃ O
冰 O
箱 O
。 O
对 O
照 O
组 O
用 O
无 O
血 O
清 O
的 O
D O
M O
E O
M O
F O
1 O
2 O
培 O
养 O
基 O
孵 O
育 O
2 O
h O
后 O
， O
将 O
细 O
胞 O
浓 O
度 O
调 O
整 O
到 O
5 O
× O
1 O
0 O
。 O
m O
l O
孵 O
育 O
3 O
0 O
m O
i O
n O
， O
8 O
0 O
0 O
r O
m O
i O
n O
离 O
心 O
6 O
m O
i O
n O
， O
弃 O
上 O
清 O
， O
将 O
细 O
胞 O
用 O
无 O
血 O
清 O
的 O
D O
M O
E O
M O
F O
1 O
2 O
培 O
养 O
基 O
孵 O
育 O
4 O
8 O
h O
后 O
， O
收 O
集 O
上 O
清 O
和 O
经 O
行 O
细 O
胞 O
裂 O
解 O
。 O
模 O
型 O
组 O
用 O
无 O
血 O
清 O
的 O
D O
M O
E O
M O
F O
1 O
2 O
培 O
养 O
基 O
孵 O
育 O
2 O
h O
后 O
， O
将 O
细 O
胞 O
浓 O
度 O
调 O
整 O
到 O
5 O
× O
1 O
0 O
。 O
m O
l O
孵 O
育 O
3 O
0 O
中 O
国 O
综 O
合 O
临 O
床 O
2 O
o O
0 O
8 O
年 O
7 O
月 O
第 O
2 O
4 O
卷 O
第 O
7 O
期 O
， O
J O
u O
l O
y O
2 O
o O
0 O
8 O
， O
V O
o O
1 O
2 O
4 O
， O
N O
o O
7 O
m O
i O
n O
， O
8 O
0 O
0 O
r O
m O
i O
n O
离 O
心 O
6 O
m O
i O
n O
， O
弃 O
上 O
清 O
， O
将 O
细 O
胞 O
用 O
含 O
有 O
的 O
无 O
血 O
清 O
的 O
D O
M O
E O
M O
F O
1 O
2 O
培 O
养 O
基 O
孵 O
育 O
4 O
8 O
h O
后 O
， O
收 O
集 O
上 O
清 O
和 O
经 O
行 O
细 O
胞 O
裂 O
解 O
。 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
甙 E-rsRx
组 O
处 O
理 O
方 O
法 O
如 O
前 O
所 O
述 O
。 O
1 O
4 O
蛋 O
白 O
免 O
疫 O
印 O
迹 O
法 O
用 O
福 O
林 O
酚 O
法 O
测 O
定 O
总 O
蛋 O
白 O
的 O
浓 O
度 O
， O
加 O
人 O
4 O
倍 O
上 O
样 O
缓 O
冲 O
液 O
， O
在 O
1 O
0 O
0 O
o O
C O
水 O
浴 O
锅 O
中 O
变 O
性 O
5 O
m O
i O
n O
。 O
在 O
1 O
0 O
% O
S O
D O
S O
P O
A O
G O
E O
胶 O
电 O
泳 O
， O
将 O
蛋 O
白 O
转 O
移 O
到 O
硝 O
酸 O
纤 O
维 O
素 O
膜 O
上 O
， O
用 O
抗 O
i B-decre
N M-decre
O M-decre
S E-decre
抗 O
体 O
与 O
硝 O
酸 O
纤 O
维 O
素 O
膜 O
过 O
夜 O
孵 O
育 O
， O
用 O
T O
B O
S O
T O
洗 O
涤 O
3 O
次 O
， O
每 O
次 O
1 O
5 O
m O
i O
n O
， O
加 O
H O
R O
P O
连 O
接 O
的 O
羊 O
抗 O
兔 O
( O
二 O
抗 O
) O
在 O
3 O
7 O
~ O
C O
孵 O
育 O
1 O
h O
， O
用 O
T O
B O
S O
T O
洗 O
涤 O
3 O
次 O
； O
在 O
暗 O
室 O
将 O
荧 O
光 O
剂 O
A O
液 O
、 O
B O
液 O
等 O
量 O
混 O
合 O
， O
立 O
即 O
加 O
到 O
膜 O
上 O
； O
1 O
m O
l O
膜 O
， O
滚 O
匀 O
液 O
体 O
， O
反 O
应 O
1 O
m O
i O
n O
， O
然 O
后 O
吸 O
去 O
多 O
余 O
荧 O
光 O
剂 O
， O
将 O
膜 O
固 O
定 O
到 O
曝 O
光 O
盒 O
中 O
， O
盖 O
紧 O
盒 O
盖 O
， O
曝 O
光 O
0 O
5 O
5 O
m O
i O
n O
； O
先 O
在 O
显 O
影 O
液 O
中 O
显 O
影 O
， O
后 O
在 O
定 O
影 O
液 O
中 O
定 O
影 O
； O
比 O
照 O
曝 O
光 O
板 O
上 O
的 O
膜 O
记 O
录 O
下 O
m O
a O
r O
k O
e O
r O
， O
各 O
条 O
带 O
的 O
位 O
置 O
。 O
1 O
5 O
亚 O
硝 O
酸 O
盐 O
的 O
测 O
定 O
亚 O
硝 O
酸 O
盐 O
是 O
一 O
氧 O
化 O
氮 O
的 O
主 O
要 O
代 O
谢 O
产 O
物 O
。 O
测 O
定 O
亚 O
硝 O
酸 O
盐 O
的 O
量 O
可 O
以 O
反 O
映 O
组 O
织 O
细 O
胞 O
一 O
氧 O
化 O
氮 O
的 O
含 O
量 O
。 O
将 O
保 O
存 O
在 O
一 O
8 O
0 O
℃ O
冰 O
箱 O
的 O
细 O
胞 O
上 O
清 O
在 O
室 O
温 O
融 O
化 O
， O
加 O
人 O
9 O
6 O
孔 O
板 O
中 O
， O
每 O
孔 O
5 O
0 O
I O
X O
l O
； O
同 O
时 O
用 O
标 O
准 O
品 O
按 O
0 O
、 O
1 O
、 O
2 O
、 O
5 O
、 O
1 O
0 O
、 O
2 O
0 O
、 O
4 O
0 O
、 O
6 O
0 O
、 O
1 O
0 O
0 O
I O
x O
m O
o O
l O
L O
浓 O
度 O
稀 O
释 O
作 O
标 O
准 O
曲 O
线 O
。 O
每 O
孔 O
中 O
分 O
别 O
加 O
人 O
G O
r O
i O
e O
s O
s O
试 O
剂 O
I O
和 O
各 O
5 O
0 O
l O
， O
在 O
酶 O
标 O
仪 O
上 O
5 O
4 O
0 O
n O
m O
测 O
定 O
吸 O
光 O
度 O
， O
作 O
标 O
准 O
曲 O
线 O
计 O
算 O
浓 O
度 O
。 O
1 O
6 O
统 O
计 O
学 O
方 O
法 O
用 O
S O
P O
S O
S O
1 O
1 O
5 O
软 O
件 O
进 O
行 O
统 O
计 O
学 O
分 O
析 O
。 O
计 O
量 O
资 O
料 O
以 O
± O
S O
表 O
示 O
， O
用 O
t O
检 O
验 O
。 O
P O
< O
0 O
0 O
5 O
为 O
差 O
异 O
有 O
统 O
计 O
学 O
意 O
义 O
。 O
2 O
结 O
果 O
2 O
1 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
甙 E-rsRx
对 O
i B-decre
N M-decre
O M-decre
S E-decre
表 O
达 O
的 O
影 O
响 O
A O
f O
3 O
与 O
T O
H O
P O
1 O
细 O
胞 O
共 O
孵 O
育 O
2 O
4 O
h O
， O
引 O
起 O
i B-decre
N M-decre
O M-decre
S E-decre
表 O
达 O
增 O
加 O
。 O
模 O
型 O
组 O
i B-decre
N M-decre
O M-decre
S E-decre
条 O
带 O
比 O
正 O
常 O
对 O
照 O
组 O
明 O
显 O
增 O
粗 O
， O
灰 O
度 O
变 O
深 O
。 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
甙 E-rsRx
可 O
以 O
抑 O
制 O
A O
B O
诱 O
导 O
i B-decre
N M-decre
O M-decre
S E-decre
表 O
达 O
的 O
增 O
加 O
， O
随 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
甙 E-rsRx
浓 O
度 O
的 O
增 O
大 O
， O
抑 O
制 O
作 O
用 O
明 O
显 O
， O
条 O
带 O
逐 O
渐 O
变 O
细 O
， O
灰 O
度 O
变 O
浅 O
。 O
2 O
2 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
甙 E-rsRx
对 O
一 O
氧 O
化 O
氮 O
表 O
达 O
的 O
影 O
响 O
对 O
照 O
组 O
、 O
模 O
型 O
组 O
的 O
一 O
氧 O
化 O
氮 O
浓 O
度 O
分 O
别 O
为 O
( O
1 O
6 O
1 O
± O
0 O
1 O
3 O
) O
I O
x O
m O
o O
l O
m O
l O
、 O
( O
3 O
1 O
3 O
± O
0 O
1 O
0 O
) O
I O
x O
m O
o O
l O
m O
l O
( O
P O
< O
0 O
0 O
1 O
) O
， O
5 O
0 O
I O
x O
g O
m O
l O
、 O
1 O
0 O
0 O
m O
l O
、 O
1 O
5 O
0 O
m O
l O
的 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
甙 E-rsRx
对 O
应 O
的 O
一 O
氧 O
化 O
氮 O
浓 O
度 O
分 O
别 O
为 O
： O
( O
2 O
6 O
1 O
± O
0 O
1 O
5 O
) O
I O
~ O
m O
o O
l O
m O
l O
、 O
( O
2 O
4 O
7 O
± O
0 O
1 O
8 O
) O
I O
x O
m O
o O
l O
m O
l O
( O
P O
< O
0 O
0 O
5 O
) O
、 O
( O
2 O
1 O
0 O
± O
0 O
1 O
4 O
) O
I O
x O
m O
o O
l O
m O
l O
( O
P O
< O
0 O
O O
1 O
) O
。 O
表 O
明 O
随 O
着 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
甙 E-rsRx
剂 O
量 O
的 O
增 O
大 O
， O
对 O
一 O
氧 O
化 O
氮 O
抑 O
制 O
作 O
用 O
愈 O
明 O
显 O
。 O
2 O
3 O
G O
r O
i O
e O
s O
s O
法 O
测 O
定 O
一 O
氧 O
化 O
氮 O
结 O
果 O
与 O
对 O
照 O
组 O
比 O
较 O
， O
模 O
型 O
组 O
的 O
一 O
氧 O
化 O
氮 O
表 O
达 O
明 O
显 O
增 O
多 O
( O
P O
< O
0 O
0 O
1 O
) O
， O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
甙 E-rsRx
3 O
个 O
剂 O
量 O
组 O
的 O
一 O
氧 O
化 O
氮 O
浓 O
度 O
均 O
有 O
下 O
降 O
， O
1 O
0 O
0 O
m O
l O
剂 O
量 O
组 O
一 O
氧 O
化 O
氮 O
浓 O
度 O
的 O
下 O
降 O
较 O
模 O
型 O
组 O
差 O
异 O
有 O
统 O
计 O
学 O
意 O
义 O
( O
P O
< O
0 O
0 O
5 O
) O
； O
1 O
0 O
0 O
m O
l O
剂 O
量 O
组 O
一 O
氧 O
化 O
氮 O
浓 O
度 O
的 O
下 O
降 O
较 O
模 O
型 O
组 O
差 O
异 O
亦 O
有 O
统 O
计 O
学 O
意 O
义 O
( O
P O
< O
0 O
0 O
1 O
) O
。 O
随 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
甙 E-rsRx
剂 O
量 O
的 O
增 O
加 O
， O
一 O
氧 O
化 O
氮 O
的 O
表 O
达 O
逐 O
渐 O
下 O
降 O
， O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
甙 E-rsRx
对 O
A O
f O
3 O
诱 O
导 O
一 O
氧 O
化 O
氮 O
表 O
达 O
有 O
抑 O
制 O
作 O
用 O
。 O
· O
6 O
8 O
l O
· O
3 O
讨 O
论 O
A B-disease
D E-disease
的 O
发 O
病 O
机 O
制 O
有 O
基 O
因 O
学 O
说 O
及 O
神 O
经 O
递 O
质 O
代 O
谢 O
障 O
碍 O
、 O
氧 O
化 O
应 O
激 O
、 O
神 O
经 O
细 O
胞 O
调 O
亡 O
、 O
脑 O
内 O
自 O
身 O
免 O
疫 O
反 O
应 O
、 O
细 O
胞 O
骨 O
架 O
改 O
变 O
、 O
微 O
量 O
元 O
素 O
影 O
响 O
等 O
。 O
新 O
近 O
研 O
究 O
显 O
示 O
A B-disease
D E-disease
患 O
者 O
血 O
浆 O
均 O
值 O
A O
f O
3 O
是 O
2 O
3 O
6 O
n O
g O
m O
l O
， O
而 O
对 O
照 O
组 O
为 O
3 O
8 O
n O
g O
m O
l O
， O
部 O
分 O
患 O
者 O
的 O
血 O
浆 O
浓 O
度 O
高 O
于 O
6 O
5 O
8 O
n O
g O
m O
l O
。 O
A B-disease
D E-disease
更 O
常 O
见 O
的 O
是 O
散 O
发 O
性 O
的 O
， O
散 O
发 O
性 O
A B-disease
D E-disease
脑 O
内 O
沉 O
积 O
最 O
多 O
的 O
是 O
A O
p O
。 O
我 O
们 O
利 O
用 O
病 O
理 O
生 O
理 O
学 O
浓 O
度 O
的 O
A O
p O
4 O
。 O
诱 O
导 O
T O
H O
P O
1 O
细 O
胞 O
发 O
现 O
细 O
胞 O
上 O
清 O
一 O
氧 O
化 O
氮 O
的 O
含 O
量 O
明 O
显 O
增 O
高 O
， O
T O
H O
P O
1 O
细 O
胞 O
i B-decre
N M-decre
O M-decre
S E-decre
的 O
表 O
达 O
也 O
明 O
显 O
增 O
高 O
， O
i B-decre
N M-decre
O M-decre
S E-decre
的 O
表 O
达 O
增 O
高 O
与 O
一 O
氧 O
化 O
氮 O
表 O
达 O
增 O
高 O
趋 O
势 O
一 O
致 O
， O
说 O
明 O
病 O
理 O
生 O
理 O
浓 O
度 O
的 O
A O
f O
3 O
可 O
引 O
起 O
i B-decre
N M-decre
O M-decre
S E-decre
的 O
表 O
达 O
增 O
加 O
， O
从 O
而 O
引 O
起 O
一 O
氧 O
化 O
氮 O
的 O
产 O
生 O
增 O
多 O
， O
引 O
起 O
氧 O
化 O
应 O
激 O
， O
造 O
成 O
细 O
胞 O
损 O
伤 O
。 O
我 O
们 O
使 O
用 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
甙 E-rsRx
可 O
抑 O
制 O
T O
H O
P O
- O
1 O
细 O
胞 O
i B-decre
N M-decre
O M-decre
S E-decre
和 O
一 O
氧 O
化 O
氮 O
的 O
表 O
达 O
， O
并 O
且 O
有 O
明 O
显 O
的 O
剂 O
量 O
关 O
系 O
， O
随 O
着 O
剂 O
量 O
的 O
加 O
大 O
， O
i B-decre
N M-decre
O M-decre
S E-decre
和 O
一 O
氧 O
化 O
氮 O
的 O
表 O
达 O
降 O
低 O
。 O
S O
m O
i O
t O
h O
等 O
报 O
道 O
A B-disease
D E-disease
患 O
者 O
脑 O
内 O
i B-decre
N M-decre
O M-decre
S E-decre
和 O
一 O
氧 O
化 O
氮 O
的 O
表 O
达 O
明 O
显 O
增 O
高 O
， O
可 O
导 O
致 O
神 O
经 O
元 O
受 O
损 O
。 O
R O
a O
n O
j O
i O
t O
等 O
研 O
究 O
用 O
病 O
理 O
生 O
理 O
学 O
浓 O
度 O
1 O
2 O
5 O
n O
m O
o O
l O
L O
的 O
A O
t O
3 O
4 O
。 O
可 O
以 O
诱 O
导 O
T O
H O
P O
- O
1 O
细 O
胞 O
激 O
活 O
， O
分 O
泌 O
I O
L O
- O
1 O
B O
、 O
I O
L O
- O
6 O
、 O
T O
N O
F O
- O
d O
和 O
I O
L O
- O
8 O
等 O
细 O
胞 O
因 O
子 O
， O
在 O
2 O
h O
细 O
胞 O
因 O
子 O
分 O
泌 O
达 O
到 O
高 O
峰 O
。 O
I O
L O
- O
1 O
可 O
以 O
促 O
进 O
A O
p O
o O
E O
、 O
a O
l O
一 O
抗 O
凝 O
乳 O
蛋 O
白 O
酶 O
和 O
补 O
体 O
蛋 O
白 O
的 O
表 O
达 O
增 O
加 O
。 O
I O
L O
1 O
还 O
可 O
以 O
刺 O
激 O
一 O
氧 O
化 O
氮 O
产 O
生 O
和 O
增 O
加 O
胞 O
内 O
c O
a O
离 O
子 O
水 O
平 O
。 O
T O
N O
F O
- O
d O
可 O
通 O
过 O
激 O
活 O
小 O
胶 O
质 O
细 O
胞 O
或 O
T O
H O
P O
- O
l O
细 O
胞 O
的 O
酪 O
氨 O
酸 O
蛋 O
白 O
激 O
酶 O
， O
引 O
起 O
转 O
录 O
调 O
控 O
因 O
子 O
N O
F O
- O
K O
B O
的 O
表 O
达 O
， O
N O
F O
K O
B O
可 O
促 O
进 O
i B-decre
N M-decre
O M-decre
S E-decre
的 O
表 O
达 O
， O
引 O
起 O
一 O
氧 O
化 O
氮 O
的 O
产 O
生 O
增 O
多 O
J O
。 O
我 O
们 O
在 O
早 O
期 O
测 O
定 O
一 O
氧 O
化 O
氮 O
浓 O
度 O
， O
发 O
现 O
一 O
氧 O
化 O
氮 O
浓 O
度 O
与 O
正 O
常 O
组 O
没 O
有 O
差 O
异 O
， O
在 O
4 O
8 O
h O
差 O
异 O
较 O
明 O
显 O
。 O
考 O
虑 O
一 O
氧 O
化 O
氮 O
的 O
产 O
生 O
增 O
多 O
为 O
细 O
胞 O
因 O
子 O
浓 O
度 O
升 O
高 O
后 O
诱 O
导 O
T O
H O
P O
- O
1 O
细 O
胞 O
分 O
泌 O
所 O
致 O
。 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
甙 E-rsRx
抑 O
制 O
i B-decre
N M-decre
O M-decre
S E-decre
的 O
表 O
达 O
， O
从 O
而 O
引 O
起 O
一 O
氧 O
化 O
氮 O
的 O
产 O
生 O
减 O
少 O
， O
可 O
能 O
是 O
由 O
于 O
其 O
抑 O
制 O
细 O
胞 O
因 O
子 O
的 O
产 O
生 O
所 O
致 O
。 O
我 O
们 O
的 O
实 O
验 O
结 O
果 O
显 O
示 O
， O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
甙 E-rsRx
明 O
显 O
减 O
少 O
T B-mouseCell
H M-mouseCell
P M-mouseCell
- M-mouseCell
1 M-mouseCell
细 M-mouseCell
胞 E-mouseCell
i B-decre
N M-decre
O M-decre
S E-decre
的 O
表 O
达 O
和 O
一 O
氧 O
化 O
氮 O
的 O
产 O
生 O
， O
从 O
而 O
减 O
少 O
氧 O
化 O
应 O
激 O
， O
减 O
轻 O
对 O
细 O
胞 O
的 O
损 O
害 O
， O
保 O
护 O
神 O
经 O
元 O
。 O
因 B-title
此 M-title
我 M-title
们 M-title
认 M-title
为 M-title
人 M-title
参 M-title
皂 M-title
甙 M-title
可 M-title
以 M-title
作 M-title
为 M-title
一 M-title
种 M-title
调 M-title
节 M-title
免 M-title
疫 M-title
和 M-title
抗 M-title
氧 M-title
化 M-title
应 M-title
激 M-title
药 M-title
物 M-title
应 M-title
用 M-title
于 M-title
A M-title
D M-title
的 M-title
治 M-title
疗 M-title
。 E-title
参 O
考 O
文 O
献 O
： O
[ O
1 O
] O
陈 O
为 O
民 O
， O
刘 O
秀 O
琴 O
， O
洪 O
燕 O
玲 O
阿 B-disease
尔 M-disease
茨 M-disease
海 M-disease
默 M-disease
病 E-disease
患 O
者 O
治 O
疗 O
前 O
后 O
B O
一 O
淀 O
粉 O
样 O
蛋 O
白 O
和 O
胰 O
岛 O
素 O
含 O
量 O
变 O
化 O
[ O
J O
] O
中 O
国 O
基 O
层 O
医 O
药 O
， O
2 O
0 O
0 O
5 O
， O
1 O
2 O
( O
1 O
1 O
) O
： O
1 O
4 O
8 O
1 O
— O
1 O
4 O
8 O
2 O
[ O
2 O
] O
肖 O
淑 O
萍 O
， O
吉 O
中 O
国 O
银 O
杏 O
叶 O
提 O
取 O
物 O
对 O
经 O
铝 O
化 O
物 O
诱 O
导 O
的 O
阿 O
尔 O
海 O
默 O
病 O
模 O
型 O
大 O
鼠 O
的 O
影 O
响 O
[ O
J O
] O
中 O
国 O
基 O
层 O
医 O
药 O
， O
2 O
0 O
0 O
6 O
， O
1 O
3 O
( O
3 O
) O
： O
4 O
0 O
5 O
- O
4 O
0 O
8 O
[ O
3 O
] O
余 O
上 O
才 O
， O
增 O
旭 O
东 O
， O
顾 O
菊 O
英 O
， O
等 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
甙 E-rsRx
对 O
大 O
鼠 O
单 O
核 O
细 O
胞 O
因 O
子 O
增 O
龄 O
性 O
变 O
化 O
的 O
影 O
响 O
[ O
J O
] O
中 O
国 O
中 O
医 O
药 O
科 O
技 O
， O
2 O
0 O
0 O
1 O
， O
2 O
8 O
( O
1 O
) O
： O
2 O
8 O
- O
2 O
9 O
[ O
4 O
] O
黄 O
泰 O
康 O
常 O
用 O
中 O
药 O
成 O
分 O
与 O
药 O
理 O
手 O
册 O
[ O
M O
] O
北 O
京 O
： O
中 O
国 O
医 O
药 O
科 O
技 O
出 O
版 O
社 O
， O
1 O
9 O
9 O
4 O
： O
7 O
2 O
- O
7 O
9 O
[ O
5 O
] O
K O
u O
o O
Y O
M O
， O
， O
L O
a O
m O
p O
e O
r O
t O
H O
C O
， O
— O
i O
n O
g O
A O
B O
1 O
6 O
4 O
2 O
a O
r O
e O
s O
e O
q O
u O
e O
s O
t O
e O
r O
e O
d O
b O
y O
p O
l O
a O
s O
m O
a O
p O
r O
o O
t O
e O
i O
n O
s O
i O
n O
[ O
J O
] O
， O
1 O
9 O
9 O
9 O
， O
2 O
5 O
( O
3 O
) O
： O
2 O
5 O
7 O
— O
7 O
R O
7 O
· O
6 O
8 O
2 O
· O
国 O
绽 O
金 O
蝤 O
年 O
7 O
月 O
第 O
2 O
4 O
卷 O
第 O
7 O
期 O
， O
J O
u O
l O
y O
2 B-time
0 M-time
0 M-time
8 E-time
。 O
V O
o O
1 O
2 O
4 O
。 O
N O
o O
7 O
[ O
6 O
] O
S O
m O
i O
t O
h O
M O
A O
， O
， O
S O
a O
y O
r O
e O
L O
M O
， O
[ O
8 O
] O
t O
r O
i O
t O
e O
- O
m O
e O
d O
i O
a O
t O
e O
d O
d O
a O
m O
a O
g O
e O
i O
n O
[ O
J O
] O
J O
N O
e O
u O
r O
o O
s O
c O
i O
， O
1 O
9 O
9 O
7 O
， O
1 O
7 O
( O
8 O
) O
： O
2 O
6 O
5 O
3 O
- O
2 O
6 O
5 O
7 O
[ O
7 O
] O
Y O
u O
e O
L O
i O
， O
L O
i O
n O
g O
L O
i O
u O
， O
S O
t O
e O
v O
e O
n O
W O
， O
[ O
J O
] O
J O
N O
e O
u O
r O
o O
s O
c O
i O
， O
2 O
0 O
0 O
3 O
， O
2 O
3 O
( O
5 O
) O
： O
， O
K O
a O
r O
l O
o O
J O
C O
， O
K O
a O
o O
S O
C O
， O
e O
t O
a O
1 O
B O
。 O
[ O
J O
] O
J O
N O
e O
u O
r O
o O
s O
c O
i O
， O
2 O
0 O
0 O
1 O
， O
2 O
1 O
( O
4 O
) O
： O
1 O
1 O
7 O
9 O
- O
1 O
1 O
8 O
8 O
[ O
收 O
稿 O
： O
2 B-time
0 M-time
0 M-time
8 E-time
- O
0 O
1 O
1 O
0 O
] O
( O
本 O
文 O
编 O
辑 O
李 O
霞 O
) O
立 B-rsRx
止 M-rsRx
血 E-rsRx
治 O
疗 O
消 B-disease
化 M-disease
性 M-disease
溃 M-disease
疡 E-disease
出 O
血 O
2 O
2 O
0 O
例 O
疗 O
效 O
观 O
察 O
孙 O
成 O
山 O
于 O
涛 O
张 O
晓 O
帆 O
韩 O
凤 O
琴 O
张 O
爱 O
武 O
【 O
关 O
键 O
词 O
】 O
立 B-rsRx
止 M-rsRx
血 E-rsRx
； O
氨 O
甲 O
苯 O
酸 O
； O
消 B-disease
化 M-disease
性 M-disease
溃 M-disease
疡 E-disease
出 O
血 O
在 O
上 O
消 O
化 O
道 O
出 O
血 O
的 O
病 O
因 O
中 O
， O
溃 O
疡 O
病 O
出 O
血 O
居 O
首 O
位 O
。 O
2 O
0 O
0 O
0 O
年 O
以 O
来 O
， O
我 O
们 O
应 O
用 O
立 B-rsRx
止 M-rsRx
血 E-rsRx
治 O
疗 O
消 B-disease
化 M-disease
性 M-disease
溃 M-disease
疡 E-disease
引 O
起 O
的 O
上 O
消 O
化 O
道 O
出 O
血 O
取 O
得 O
了 O
非 O
常 O
满 O
意 O
的 O
疗 O
效 O
， O
并 O
与 O
氨 O
甲 O
苯 O
酸 O
、 O
安 O
络 O
血 O
进 O
行 O
了 O
对 O
比 O
观 O
察 O
， O
现 O
报 O
告 O
如 O
下 O
。 O
1 O
临 O
床 O
资 O
料 O
1 O
1 O
一 O
般 O
资 O
料 O
上 O
消 O
化 O
道 O
出 O
血 O
经 O
胃 O
镜 O
明 O
确 O
诊 O
断 O
为 O
消 B-disease
化 M-disease
性 M-disease
溃 M-disease
疡 E-disease
合 O
并 O
出 O
血 O
的 O
患 B-mouseCell
者 E-mouseCell
2 B-nummouse
2 M-nummouse
0 M-nummouse
例 E-nummouse
， O
其 O
中 O
男 O
1 O
3 O
0 O
例 O
， O
女 O
9 O
0 O
例 O
； O
年 O
龄 O
1 O
5 O
— O
7 O
8 O
岁 O
， O
中 O
位 O
年 O
龄 O
4 O
8 O
5 O
岁 O
。 O
十 O
二 O
指 O
肠 O
溃 O
疡 O
出 O
血 O
1 O
3 O
0 O
例 O
， O
胃 O
溃 O
疡 O
出 O
血 O
3 O
5 O
例 O
， O
复 O
合 O
性 O
溃 O
疡 O
出 O
血 O
2 O
8 O
例 O
， O
吻 O
合 O
口 O
溃 O
疡 O
出 O
血 O
2 O
7 O
例 O
。 O
随 O
机 O
分 O
成 O
两 O
组 O
即 O
治 O
疗 O
组 O
1 O
2 O
0 O
例 O
， O
对 O
照 O
组 O
1 O
0 O
0 O
例 O
。 O
两 O
组 O
患 B-mouseCell
者 E-mouseCell
在 O
性 O
别 O
、 O
年 O
龄 O
、 O
症 O
状 O
、 O
血 O
糖 O
、 O
肝 O
功 O
能 O
、 O
超 O
声 O
或 O
c O
T O
等 O
常 O
规 O
检 O
查 O
有 O
可 O
比 O
性 O
。 O
1 O
2 O
治 O
疗 O
方 O
法 O
治 O
疗 O
组 O
给 O
予 O
立 B-rsRx
止 M-rsRx
血 E-rsRx
1 O
k O
U O
静 B-useMethod
脉 M-useMethod
注 M-useMethod
射 E-useMethod
、 O
肌 B-useMethod
肉 M-useMethod
注 M-useMethod
射 E-useMethod
每 O
日 O
各 O
1 O
次 O
； O
对 O
照 O
组 O
给 O
予 O
氨 O
甲 O
苯 O
酸 O
2 O
0 O
0 O
m O
g O
， O
每 O
8 O
小 O
时 O
1 O
次 O
静 O
注 O
， O
安 O
络 O
血 O
1 O
0 O
m O
g O
每 O
日 O
两 O
次 O
肌 O
注 O
。 O
两 O
组 O
均 O
给 O
予 O
奥 O
美 O
拉 O
唑 O
4 O
0 O
m O
g O
每 O
1 O
2 O
小 O
时 O
1 O
次 O
静 O
脉 O
滴 O
注 O
， O
并 O
给 O
予 O
补 O
液 O
， O
必 O
要 O
时 O
输 O
血 O
等 O
基 O
本 O
相 O
同 O
的 O
治 O
疗 O
。 O
1 O
3 O
疗 O
效 O
判 O
定 O
根 O
据 O
上 O
消 O
化 O
道 O
出 O
血 O
是 O
否 O
停 O
止 O
和 O
出 O
血 O
停 O
止 O
时 O
间 O
判 O
定 O
疗 O
效 O
l O
2 O
： O
显 O
效 O
： O
用 O
药 O
后 O
2 O
4 O
h O
内 O
出 O
血 O
停 O
止 O
， O
包 O
括 O
血 O
压 O
稳 O
定 O
， O
心 O
率 O
下 O
降 O
， O
肠 O
呜 O
音 O
恢 O
复 O
正 O
常 O
， O
血 O
红 O
蛋 O
白 O
稳 O
定 O
， O
临 O
床 O
无 O
出 O
血 O
倾 O
向 O
； O
有 O
效 O
： O
用 O
药 O
后 O
2 O
4 O
4 O
8 O
h O
内 O
出 O
血 O
停 O
止 O
； O
无 O
效 O
： O
用 O
药 O
后 O
4 O
8 O
h O
出 O
血 O
仍 O
不 O
停 O
止 O
。 O
1 O
4 O
临 O
床 O
疗 O
效 O
治 O
疗 O
组 O
： O
显 O
效 O
1 O
1 O
0 O
例 O
( O
9 O
1 O
7 O
% O
) O
， O
有 O
效 O
1 O
0 O
例 O
( O
8 O
3 O
% O
) O
， O
无 O
效 O
0 O
例 O
； O
对 O
照 O
组 O
： O
显 O
效 O
6 O
0 O
例 O
( O
6 O
0 O
0 O
% O
) O
， O
有 O
效 O
2 O
2 O
例 O
( O
2 O
2 O
0 O
% O
) O
， O
无 O
效 O
8 O
例 O
( O
8 O
0 O
% O
) O
； O
两 O
组 O
有 O
效 O
率 O
经 O
) O
( O
检 O
验 O
， O
差 O
异 O
有 O
统 O
讣 O
学 O
意 O
义 O
( O
P O
< O
0 O
0 O
5 O
) O
。 O
1 O
5 O
不 O
良 O
反 O
应 O
治 O
疗 O
组 O
均 O
无 O
明 O
显 O
头 O
晕 O
、 O
头 O
痛 O
、 O
腹 O
痛 O
、 O
腹 O
泻 O
及 O
恶 O
心 O
呕 O
吐 O
等 O
不 O
良 O
反 O
应 O
发 O
生 O
； O
对 O
照 O
组 O
5 O
例 O
出 O
现 O
轻 O
度 O
头 O
痛 O
、 O
头 O
晕 O
、 O
恶 O
心 O
等 O
反 O
应 O
， O
经 O
对 O
症 O
治 O
疗 O
缓 O
解 O
。 O
2 O
讨 O
论 O
上 O
消 O
化 O
道 O
出 O
血 O
是 O
指 O
T O
r O
e O
i O
t O
z O
韧 O
带 O
以 O
上 O
的 O
消 O
化 O
道 O
， O
包 O
括 O
食 O
管 O
、 O
胃 O
、 O
十 O
二 O
指 O
肠 O
、 O
胰 O
管 O
和 O
胆 O
道 O
的 O
出 O
血 O
_ O
3 O
j O
。 O
消 B-disease
化 M-disease
性 M-disease
溃 M-disease
疡 E-disease
是 O
上 O
消 O
化 O
道 O
出 O
血 O
最 O
常 O
见 O
的 O
病 O
因 O
， O
约 O
占 O
上 O
消 O
化 O
道 O
出 O
血 O
的 O
1 O
0 O
% O
2 O
5 O
% O
_ O
4 O
] O
。 O
溃 O
疡 O
并 O
发 O
出 O
血 O
标 O
志 O
着 O
病 O
变 O
具 O
有 O
高 O
度 O
活 O
动 O
性 O
， O
溃 O
疡 O
边 O
缘 O
或 O
基 O
底 O
血 O
管 O
被 O
浸 O
蚀 O
； O
出 O
血 O
量 O
与 O
速 O
度 O
取 O
决 O
于 O
被 O
浸 O
蚀 O
血 O
管 O
的 O
种 O
类 O
与 O
内 O
径 O
、 O
作 O
者 O
单 O
位 O
： O
0 O
2 O
8 O
0 O
0 O
0 O
内 O
蒙 O
古 O
自 O
治 O
区 O
通 O
辽 O
市 O
医 O
院 O
消 O
化 O
内 O
科 O
· O
短 O
篇 O
论 O
著 O
· O
血 O
管 O
的 O
舒 O
缩 O
状 O
态 O
以 O
及 O
凝 O
血 O
机 O
制 O
。 O
立 B-rsRx
止 M-rsRx
血 E-rsRx
是 O
从 O
巴 O
西 O
矛 O
头 O
蛇 O
( O
， O
大 O
具 O
窍 O
蝮 O
蛇 O
) O
的 O
毒 O
液 O
中 O
分 O
离 O
精 O
制 O
的 O
一 O
种 O
巴 O
曲 O
酶 O
制 O
成 O
的 O
制 O
剂 O
。 O
它 O
是 O
一 O
种 O
单 O
链 O
糖 O
蛋 O
白 O
， O
由 O
1 O
7 O
种 O
氨 O
基 O
酸 O
组 O
成 O
， O
总 O
氨 O
基 O
酸 O
数 O
为 O
2 O
3 O
1 O
个 O
， O
具 O
有 O
类 O
凝 O
血 O
酶 O
及 O
类 O
凝 O
血 O
激 O
酶 O
样 O
作 O
用 O
。 O
其 O
凝 O
血 O
酶 O
样 O
作 O
用 O
能 O
促 O
进 O
出 O
血 O
部 O
位 O
( O
血 O
管 O
破 O
裂 O
部 O
位 O
) O
的 O
血 O
小 O
板 O
凝 O
集 O
， O
释 O
放 O
一 O
系 O
列 O
凝 O
血 O
因 O
子 O
、 O
其 O
中 O
包 O
括 O
血 O
小 O
板 O
因 O
子 O
3 O
( O
P O
F O
3 O
) O
， O
能 O
促 O
进 O
纤 O
维 O
蛋 O
白 O
原 O
降 O
解 O
生 O
成 O
纤 O
维 O
蛋 O
白 O
I O
单 O
体 O
， O
进 O
而 O
交 O
联 O
聚 O
合 O
成 O
难 O
溶 O
性 O
纤 O
维 O
蛋 O
白 O
， O
促 O
进 O
在 O
出 O
血 O
部 O
位 O
的 O
血 O
栓 O
形 O
成 O
和 O
止 O
血 O
。 O
其 O
类 O
凝 O
血 O
激 O
酶 O
样 O
作 O
用 O
是 O
由 O
于 O
释 O
放 O
的 O
P O
F O
3 O
引 O
起 O
， O
凝 O
血 O
酶 O
原 O
被 O
激 O
活 O
后 O
可 O
加 O
速 O
凝 O
血 O
酶 O
生 O
成 O
， O
因 O
而 O
促 O
进 O
凝 O
血 O
过 O
程 O
。 O
立 B-rsRx
止 M-rsRx
血 E-rsRx
经 O
静 B-useMethod
脉 M-useMethod
注 M-useMethod
射 E-useMethod
、 O
肌 O
内 O
注 O
射 O
、 O
皮 O
下 O
或 O
腹 O
腔 O
给 O
药 O
均 O
能 O
吸 O
收 O
。 O
静 B-useMethod
脉 M-useMethod
注 M-useMethod
射 E-useMethod
后 O
5 O
1 O
0 O
m O
i O
n O
起 O
效 O
， O
止 O
血 O
效 O
应 O
持 O
续 O
2 O
4 O
h O
。 O
肌 B-useMethod
肉 M-useMethod
注 M-useMethod
射 E-useMethod
或 O
皮 O
下 O
注 O
射 O
2 O
0 O
m O
i O
n O
起 O
效 O
， O
持 O
续 O
4 O
8 O
h O
。 O
氨 O
甲 O
苯 O
酸 O
属 O
抗 O
纤 O
维 O
蛋 O
白 O
溶 O
解 O
药 O
， O
能 O
抑 O
制 O
纤 O
维 O
蛋 O
白 O
溶 O
酶 O
原 O
的 O
激 O
活 O
因 O
子 O
( O
包 O
括 O
组 O
织 O
激 O
活 O
因 O
子 O
、 O
尿 O
激 O
酶 O
等 O
) O
， O
使 O
纤 O
维 O
蛋 O
白 O
酶 O
原 O
不 O
能 O
转 O
变 O
为 O
纤 O
维 O
蛋 O
白 O
溶 O
酶 O
， O
从 O
而 O
制 O
纤 O
维 O
蛋 O
白 O
的 O
溶 O
解 O
， O
产 O
生 O
止 O
血 O
作 O
用 O
。 O
总 B-result
之 M-result
， M-result
立 M-result
止 M-result
血 M-result
具 M-result
有 M-result
显 M-result
著 M-result
而 M-result
迅 M-result
速 M-result
的 M-result
止 M-result
血 M-result
作 M-result
用 M-result
， M-result
又 M-result
可 M-result
多 M-result
途 M-result
径 M-result
给 M-result
药 M-result
， M-result
无 M-result
副 M-result
作 M-result
用 M-result
， M-result
在 M-result
抢 M-result
救 M-result
上 M-result
消 M-result
化 M-result
道 M-result
出 M-result
m M-result
中 M-result
值 M-result
得 M-result
推 M-result
广 M-result
使 M-result
用 M-result
。 E-result
参 O
考 O
文 O
献 O
： O
[ O
1 O
] O
李 O
兆 O
申 O
重 O
视 O
急 O
性 O
非 O
静 O
脉 O
曲 O
张 O
性 O
上 O
消 O
化 O
道 O
出 O
血 O
的 O
规 O
范 O
化 O
诊 O
治 O
[ O
J O
] O
中 O
华 O
消 O
化 O
内 O
科 O
杂 O
志 O
2 O
0 O
0 O
5 O
， O
1 O
( O
4 O
4 O
) O
3 O
- O
4 O
[ O
2 O
] O
中 O
华 O
内 O
科 O
杂 O
志 O
编 O
委 O
会 O
急 O
性 O
非 O
静 O
脉 O
曲 O
张 O
性 O
上 O
消 O
化 O
道 O
出 O
血 O
诊 O
治 O
指 O
南 O
( O
草 O
案 O
) O
[ O
J O
] O
中 O
华 O
内 O
科 O
杂 O
志 O
， O
2 O
0 O
0 O
5 O
， O
1 O
( O
4 O
) O
， O
7 O
3 O
- O
7 O
6 O
[ O
3 O
] O
王 O
善 O
玲 O
， O
毓 O
珊 O
上 O
消 O
化 O
道 O
出 O
血 O
的 O
现 O
代 O
治 O
疗 O
[ O
J O
] O
中 O
国 O
厂 O
矿 O
医 O
学 O
， O
2 O
0 O
0 O
4 O
， O
1 O
2 O
( O
1 O
7 O
) O
， O
5 O
0 O
1 O
- O
5 O
0 O
3 O
[ O
4 O
] O
师 O
水 O
生 O
非 O
静 O
脉 O
曲 O
张 O
性 O
上 O
消 O
化 O
道 O
出 O
血 O
的 O
药 O
物 O
治 O
疗 O
[ O
J O
] O
中 O
国 O
临 O
床 O
医 O
生 O
， O
2 O
0 O
0 O
4 O
， O
4 O
( O
3 O
2 O
) O
， O
1 O
4 O
- O
1 O
5 O
[ O
5 O
] O
汪 O
鸿 O
志 O
上 O
消 O
化 O
道 O
出 O
血 O
的 O
诊 O
断 O
与 O
治 O
疗 O
[ O
M O
] O
刘 O
建 O
， O
刘 O
新 O
光 O
消 O
化 O
病 O
新 O
视 O
野 O
北 O
京 O
： O
中 O
国 O
人 O
事 O
出 O
版 O
社 O
， O
2 O
0 O
0 O
6 O
： O
1 O
8 O
- O
2 O
9 O
[ O
6 O
] O
陈 O
新 O
谦 O
， O
金 O
有 O
豫 O
， O
汤 O
光 O
新 O
编 O
药 O
物 O
学 O
[ O
M O
] O
北 O
京 O
： O
人 O
民 O
卫 O
生 O
出 O
版 O
社 O
2 O
0 O
0 O
3 O
： O
5 O
2 O
2 O
~ O
2 O
3 O
[ O
7 O
] O
芮 O
耀 O
诚 O
实 O
用 O
药 O
物 O
手 O
册 O
[ O
M O
] O
北 O
京 O
： O
人 O
民 O
军 O
医 O
出 O
版 O
社 O
， O
2 O
0 O
0 O
4 O
： O
3 O
8 O
0 O
3 O
8 O
1 O
[ O
收 O
稿 O
： O
] O
( O
本 O
文 O
编 O
辑 O
苗 O
丽 O
娟 O
) O

