人 B-title
参 I-title
皂 I-title
苷 I-title
R I-title
b I-title
1 I-title
对 I-title
4 I-title
- I-title
羟 I-title
基 I-title
壬 I-title
烯 I-title
醛 I-title
诱 I-title
导 I-title
的 I-title
人 I-title
视 I-title
网 I-title
膜 I-title
色 I-title
素 I-title
上 I-title
皮 I-title
细 I-title
胞 I-title
氧 I-title
化 I-title
损 I-title
伤 I-title
的 I-title
影 I-title
响 I-title
于 O
越 O
瀛 O
田 O
莲 O
姬 O
赵 O
田 O
田 O
金 O
玫 O
宏 O
崔 O
仁 O
哲 O
崔 O
俊 O
( O
延 O
边 O
大 O
学 O
附 O
属 O
医 O
院 O
眼 O
科 O
, O
吉 O
林 O
延 O
吉 O
1 O
3 O
3 O
0 O
0 O
0 O
) O
摘 O
要 O
目 O
的 O
研 O
究 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
对 O
4 O
- O
羟 O
基 O
壬 O
烯 O
醛 O
( O
4 O
- O
H O
N O
E O
) O
诱 O
导 O
的 O
人 B-mouseCell
视 I-mouseCell
网 I-mouseCell
膜 I-mouseCell
色 I-mouseCell
素 I-mouseCell
上 I-mouseCell
皮 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
( O
A B-mouseCell
R I-mouseCell
P I-mouseCell
E I-mouseCell
- I-mouseCell
1 I-mouseCell
9 I-mouseCell
) O
氧 O
化 O
损 O
伤 O
的 O
保 O
护 O
作 O
用 O
及 O
其 O
机 O
制 O
。 O
方 O
法 O
采 O
用 O
C O
C O
K O
- O
8 O
法 O
检 O
测 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
、 O
4 O
- O
H O
N O
E O
处 O
理 O
浓 O
度 O
。 O
将 O
A B-mouseCell
R I-mouseCell
P I-mouseCell
E I-mouseCell
- I-mouseCell
1 I-mouseCell
9 I-mouseCell
细 O
胞 O
随 O
机 O
分 O
为 O
对 O
照 O
组 O
、 O
R B-rsRx
b I-rsRx
1 I-rsRx
处 O
理 O
组 O
、 O
4 O
- O
H O
N O
E O
组 O
和 O
4 O
- O
H O
N O
E O
+ O
R B-rsRx
b I-rsRx
1 I-rsRx
处 O
理 O
组 O
。 O
采 O
用 O
光 O
学 O
显 O
微 O
镜 O
观 O
察 O
各 O
组 O
细 O
胞 O
形 O
态 O
结 O
构 O
, O
同 O
时 O
采 O
用 O
荧 O
光 O
显 O
微 O
镜 O
检 O
测 O
细 O
胞 O
内 O
的 O
活 O
性 O
氧 O
自 O
由 O
基 O
( O
R O
O O
S O
) O
含 O
量 O
。 O
采 O
用 O
W O
e O
s O
t O
e O
r O
n O
印 O
迹 O
检 O
测 O
细 O
胞 O
凋 O
亡 O
相 O
关 O
因 O
子 O
B O
细 O
胞 O
淋 O
巴 O
瘤 O
( O
B O
c O
l O
) O
- O
2 O
、 O
B O
a O
x O
蛋 O
白 O
表 O
达 O
水 O
平 O
。 O
结 O
果 O
C O
C O
K O
- O
8 O
检 O
测 O
的 O
结 O
果 O
显 O
示 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
浓 O
度 O
为 O
1 B-numrs
0 I-numrs
0 I-numrs
μ I-numrs
m I-numrs
o I-numrs
l I-numrs
/ I-numrs
L I-numrs
时 O
A B-mouseCell
R I-mouseCell
P I-mouseCell
E I-mouseCell
- I-mouseCell
1 I-mouseCell
9 I-mouseCell
细 O
胞 O
的 O
增 O
殖 O
率 O
最 O
高 O
, O
具 O
有 O
较 O
好 O
的 O
保 O
护 O
作 O
用 O
, O
因 O
此 O
选 O
择 O
1 O
0 O
0 O
μ O
m O
o O
l O
/ O
L O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
进 O
行 O
后 O
续 O
实 O
验 O
。 O
与 O
4 O
- O
H O
N O
E O
组 O
比 O
较 O
, O
5 B-numrs
0 I-numrs
. I-numrs
0 I-numrs
μ I-numrs
m I-numrs
o I-numrs
l I-numrs
/ I-numrs
L I-numrs
和 O
1 B-numrs
0 I-numrs
0 I-numrs
. I-numrs
0 I-numrs
μ I-numrs
m I-numrs
o I-numrs
l I-numrs
/ I-numrs
L I-numrs
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
组 O
细 O
胞 O
活 O
力 O
明 O
显 O
升 O
高 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
。 O
与 O
对 O
照 O
组 O
比 O
较 O
, O
4 O
- O
H O
N O
E O
组 O
细 O
胞 O
内 O
R O
O O
S O
含 O
量 O
明 O
显 O
增 O
加 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
, O
B B-incre
a I-incre
x I-incre
蛋 I-incre
白 I-incre
表 O
达 O
量 O
升 O
高 O
, O
B B-decre
c I-decre
l I-decre
- I-decre
2 I-decre
蛋 I-decre
白 I-decre
表 O
达 O
量 O
降 O
低 O
。 O
与 O
4 O
- O
H O
N O
E O
组 O
比 O
较 O
处 O
理 O
组 O
细 O
胞 O
内 O
R O
O O
S O
含 O
量 O
显 O
著 O
减 O
少 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
, O
B O
a O
x O
蛋 O
白 O
表 O
达 O
量 O
降 O
低 O
, O
B O
c O
l O
- O
2 O
蛋 O
白 O
表 O
达 O
量 O
升 O
高 O
。 O
结 O
论 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
能 O
改 O
善 O
4 O
- O
H O
N O
E O
诱 O
导 O
的 O
视 B-mouseCell
网 I-mouseCell
膜 I-mouseCell
色 I-mouseCell
素 I-mouseCell
上 I-mouseCell
皮 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
氧 O
化 O
损 O
伤 O
, O
其 O
机 O
制 O
可 O
能 O
与 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
减 O
轻 O
细 O
胞 O
凋 O
亡 O
有 O
关 O
。 O
关 O
键 O
词 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
; O
4 O
- O
羟 O
基 O
壬 O
烯 O
醛 O
; O
氧 O
化 O
损 O
伤 O
; O
人 B-mouseCell
视 I-mouseCell
网 I-mouseCell
膜 I-mouseCell
色 I-mouseCell
素 I-mouseCell
上 I-mouseCell
皮 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
中 O
图 O
分 O
类 O
号 O
R O
7 O
7 O
4 O
. O
1 O
文 O
献 O
标 O
识 O
码 O
A O
文 O
章 O
编 O
号 O
1 O
0 O
0 O
5 O
- O
9 O
2 O
0 O
2 O
( O
2 O
0 O
2 O
2 O
) O
; O
/ O
基 O
金 O
项 O
目 O
: O
吉 O
林 O
省 O
科 O
技 O
厅 O
自 O
然 O
科 O
学 O
基 O
金 O
项 O
目 O
( O
) O
通 O
信 O
作 O
者 O
: O
崔 O
俊 O
( O
1 O
9 O
8 O
5 O
- O
) O
, O
男 O
, O
博 O
士 O
, O
主 O
治 O
医 O
师 O
, O
主 O
要 O
从 O
事 O
视 O
网 O
膜 O
疾 O
病 O
研 O
究 O
。 O
崔 O
仁 O
哲 O
( O
1 O
9 O
7 O
6 O
- O
) O
, O
男 O
, O
博 O
士 O
, O
主 O
任 O
医 O
师 O
, O
硕 O
士 O
生 O
导 O
师 O
, O
主 O
要 O
从 O
事 O
眼 O
底 O
病 O
研 O
究 O
。 O
第 O
一 O
作 O
者 O
: O
于 O
越 O
瀛 O
( O
1 O
9 O
9 O
5 O
- O
) O
, O
女 O
, O
在 O
读 O
硕 O
士 O
, O
住 O
院 O
医 O
师 O
, O
主 O
要 O
从 O
事 O
眼 O
底 O
病 O
研 O
究 O
。 O
年 B-disease
龄 I-disease
相 I-disease
关 I-disease
性 I-disease
黄 I-disease
斑 I-disease
变 I-disease
性 I-disease
( O
A B-disease
M I-disease
D I-disease
) O
是 O
一 O
种 O
老 O
年 O
退 O
行 O
性 O
眼 O
科 O
疾 O
病 O
1 O
。 O
其 O
发 O
病 O
机 O
制 O
尚 O
不 O
明 O
确 O
, O
但 O
氧 O
化 O
应 O
激 O
反 O
应 O
作 O
用 O
于 O
视 O
网 O
膜 O
色 O
素 O
上 O
皮 O
( O
R O
P O
E O
) O
, O
促 O
使 O
线 O
粒 O
体 O
发 O
生 O
损 O
害 O
, O
产 O
生 O
的 O
活 O
性 O
氧 O
( O
R O
O O
S O
) O
减 O
少 O
2 O
, O
3 O
。 O
随 O
着 O
年 O
龄 O
的 O
逐 O
渐 O
增 O
长 O
, O
人 O
体 O
内 O
过 O
氧 O
化 O
物 O
酶 O
的 O
活 O
性 O
下 O
降 O
, O
视 O
网 O
膜 O
R O
P O
E O
发 O
生 O
氧 O
化 O
损 O
伤 O
, O
导 O
致 O
A O
M O
D O
, O
可 O
严 O
重 O
造 O
成 O
视 O
力 O
减 O
退 O
, O
影 O
响 O
日 O
常 O
生 O
活 O
质 O
量 O
4 O
。 O
因 O
此 O
, O
发 O
挥 O
抗 O
氧 O
化 O
作 O
用 O
保 O
护 O
R O
P O
E O
细 O
胞 O
是 O
防 O
止 O
A O
M O
D O
的 O
有 O
效 O
途 O
径 O
。 O
4 O
- O
羟 O
基 O
壬 O
烯 O
醛 O
( O
4 O
- O
H O
N O
E O
) O
是 O
一 O
种 O
醛 O
类 O
化 O
合 O
物 O
, O
存 O
在 O
于 O
细 O
胞 O
线 O
粒 O
体 O
中 O
, O
是 O
导 O
致 O
线 O
粒 O
体 O
功 O
能 O
障 O
碍 O
的 O
重 O
要 O
物 O
质 O
5 O
。 O
氧 O
化 O
应 O
激 O
反 O
应 O
可 O
引 O
起 O
4 O
- O
H O
N O
E O
的 O
积 O
累 O
, O
破 O
坏 O
信 O
号 O
通 O
路 O
、 O
诱 O
导 O
炎 O
症 O
反 O
应 O
及 O
产 O
生 O
细 O
胞 O
凋 O
亡 O
信 O
号 O
, O
也 O
参 O
与 O
各 O
种 O
细 O
胞 O
的 O
毒 O
性 O
反 O
应 O
, O
引 O
起 O
氧 O
化 O
应 O
激 O
相 O
关 O
疾 O
病 O
的 O
发 O
生 O
发 O
展 O
6 O
, O
7 O
。 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
( O
R B-rsRx
b I-rsRx
1 I-rsRx
) O
不 O
仅 O
对 O
心 O
血 O
管 O
系 O
统 O
、 O
中 O
枢 O
神 O
经 O
系 O
统 O
、 O
免 O
疫 O
系 O
统 O
等 O
多 O
个 O
系 O
统 O
有 O
保 O
护 O
作 O
用 O
8 O
, O
而 O
且 O
具 O
有 O
促 O
进 O
骨 O
骼 O
形 O
成 O
、 O
增 O
强 O
免 O
疫 O
力 O
、 O
抗 O
皮 O
肤 O
衰 O
老 O
、 O
消 O
除 O
氧 O
自 O
由 O
基 O
等 O
多 O
种 O
作 O
用 O
9 O
。 O
目 O
前 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
是 O
否 O
对 O
R O
P O
E O
细 O
胞 O
氧 O
化 O
损 O
伤 O
具 O
有 O
保 O
护 O
作 O
用 O
及 O
相 O
关 O
的 O
机 O
制 O
尚 O
不 O
清 O
楚 O
。 O
本 O
研 O
究 O
采 O
用 O
4 O
- O
H O
N O
E O
损 O
伤 O
R O
P O
E O
细 O
胞 O
建 O
立 O
体 O
外 O
氧 O
化 O
损 O
伤 O
模 O
型 O
, O
分 O
析 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
对 O
R O
P O
E O
细 O
胞 O
氧 O
化 O
损 O
伤 O
的 O
保 O
护 O
作 O
用 O
及 O
其 O
作 O
用 O
机 O
制 O
。 O
1 O
材 O
料 O
与 O
方 O
法 O
1 O
. O
1 O
材 O
料 O
人 B-mouseCell
视 I-mouseCell
网 I-mouseCell
膜 I-mouseCell
色 I-mouseCell
素 I-mouseCell
上 I-mouseCell
皮 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
A B-mouseCell
R I-mouseCell
P I-mouseCell
E I-mouseCell
- I-mouseCell
1 I-mouseCell
9 I-mouseCell
( O
美 O
国 O
A O
T O
C O
C O
公 O
司 O
) O
; O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
( O
成 O
都 O
普 O
瑞 O
法 O
公 O
司 O
) O
; O
4 O
- O
H O
N O
E O
、 O
二 O
氯 O
二 O
氢 O
荧 O
光 O
素 O
( O
D O
C O
F O
H O
- O
D O
A O
, O
美 O
国 O
S O
i O
g O
m O
a O
公 O
司 O
) O
; O
胎 O
牛 O
血 O
清 O
( O
美 O
国 O
G O
i O
b O
c O
o O
公 O
司 O
) O
; O
D O
M O
E O
M O
/ O
F O
1 O
2 O
培 O
养 O
基 O
、 O
胎 O
牛 O
血 O
清 O
( O
美 O
国 O
H O
y O
C O
l O
o O
n O
e O
公 O
司 O
) O
; O
C O
C O
K O
- O
8 O
细 O
胞 O
活 O
性 O
检 O
测 O
试 O
剂 O
盒 O
( O
日 O
本 O
D O
o O
j O
i O
n O
d O
o O
公 O
司 O
) O
; O
B O
细 O
胞 O
淋 O
巴 O
瘤 O
( O
B O
c O
l O
) O
- O
2 O
、 O
B O
a O
x O
、 O
β O
- O
a O
c O
t O
i O
n O
抗 O
体 O
( O
美 O
国 O
C O
S O
T O
公 O
司 O
) O
; O
C O
O O
2 O
培 O
养 O
箱 O
( O
美 O
国 O
T O
h O
e O
r O
m O
o O
公 O
司 O
) O
; O
荧 O
光 O
倒 O
置 O
显 O
微 O
镜 O
( O
日 O
本 O
O O
l O
y O
m O
p O
u O
s O
公 O
司 O
) O
; O
酶 O
标 O
仪 O
( O
美 O
国 O
B O
I O
O O
T O
E O
K O
公 O
司 O
) O
。 O
1 O
. O
2 O
细 O
胞 O
培 O
养 O
将 O
人 O
A B-mouseCell
R I-mouseCell
P I-mouseCell
E I-mouseCell
- I-mouseCell
1 I-mouseCell
9 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
培 O
养 O
于 O
含 O
有 O
1 O
0 O
% O
胎 O
牛 O
血 O
清 O
、 O
1 O
% O
1 O
0 O
0 O
m O
g O
/ O
L O
的 O
青 O
霉 O
素 O
和 O
1 O
0 O
0 O
m O
g O
/ O
L O
链 O
霉 O
素 O
的 O
D O
M O
E O
M O
/ O
F O
1 O
2 O
培 O
养 O
基 O
中 O
, O
在 O
5 O
% O
C O
O O
2 O
培 O
养 O
箱 O
中 O
培 O
养 O
, O
温 O
度 O
为 O
3 O
7 O
℃ O
。 O
当 O
细 O
胞 O
生 O
长 O
融 O
合 O
至 O
8 O
0 O
% O
, O
定 O
期 O
更 O
换 O
培 O
养 O
基 O
并 O
将 O
细 O
胞 O
进 O
行 O
传 O
代 O
繁 O
殖 O
, O
选 O
取 O
对 O
数 O
生 O
长 O
期 O
细 O
胞 O
进 O
行 O
后 O
续 O
实 O
验 O
。 O
1 O
. O
3 O
C O
C O
K O
- O
8 O
法 O
检 O
测 O
细 O
胞 O
活 O
力 O
采 O
用 O
传 O
代 O
繁 O
殖 O
后 O
A B-mouseCell
R I-mouseCell
P I-mouseCell
E I-mouseCell
- I-mouseCell
1 I-mouseCell
9 I-mouseCell
细 O
胞 O
以 O
每 O
孔 O
中 O
含 O
有 O
5 O
× O
1 O
0 O
3 O
个 O
细 O
胞 O
为 O
标 O
准 O
接 O
种 O
于 O
9 O
6 O
孔 O
细 O
胞 O
培 O
养 O
板 O
中 O
, O
且 O
每 O
孔 O
中 O
分 O
别 O
为 O
2 O
0 O
0 O
μ O
l O
细 O
胞 O
悬 O
液 O
, O
接 O
种 O
于 O
加 O
有 O
培 O
养 O
液 O
的 O
细 O
胞 O
培 O
养 O
皿 O
中 O
, O
且 O
培 O
养 O
皿 O
1 O
w O
更 O
换 O
2 O
次 O
。 O
细 O
胞 O
贴 O
壁 O
传 O
代 O
繁 O
殖 O
后 O
更 O
换 O
为 O
无 O
血 O
清 O
培 O
养 O
液 O
, O
将 O
不 O
同 O
浓 O
度 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
溶 O
液 O
加 O
入 O
培 O
养 O
皿 O
中 O
培 O
养 O
2 O
4 O
h O
, O
其 O
中 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
浓 O
度 O
分 O
别 O
0 B-numrs
. I-numrs
0 I-numrs
、 I-numrs
1 I-numrs
2 I-numrs
. I-numrs
5 I-numrs
、 I-numrs
2 I-numrs
5 I-numrs
. I-numrs
0 I-numrs
、 I-numrs
5 I-numrs
0 I-numrs
. I-numrs
0 I-numrs
、 I-numrs
1 O
0 O
0 O
. O
0 O
μ O
m O
o O
l O
/ O
L O
, O
2 O
4 O
h O
后 O
分 O
别 O
在 O
每 O
孔 O
中 O
加 O
入 O
1 O
0 O
μ O
l O
C O
C O
K O
- O
8 O
溶 O
液 O
, O
将 O
培 O
养 O
板 O
放 O
置 O
培 O
养 O
箱 O
中 O
· O
3 O
2 O
7 O
4 O
· O
中 O
国 O
老 O
年 O
学 O
杂 O
志 O
2 O
0 O
2 O
2 O
年 O
7 O
月 O
第 O
4 O
2 O
卷 O
继 O
续 O
培 O
养 O
3 O
h O
, O
显 O
微 O
镜 O
下 O
观 O
察 O
并 O
收 O
集 O
细 O
胞 O
。 O
实 O
验 O
重 O
复 O
3 O
次 O
, O
采 O
用 O
C O
C O
K O
- O
8 O
试 O
剂 O
盒 O
检 O
测 O
A B-mouseCell
R I-mouseCell
P I-mouseCell
E I-mouseCell
- I-mouseCell
1 I-mouseCell
9 I-mouseCell
细 O
胞 O
的 O
存 O
活 O
率 O
, O
选 O
择 O
4 O
5 O
0 O
n O
m O
波 O
长 O
, O
采 O
用 O
酶 O
标 O
仪 O
测 O
定 O
各 O
孔 O
吸 O
光 O
度 O
( O
O O
D O
) O
值 O
, O
计 O
算 O
细 O
胞 O
增 O
殖 O
率 O
。 O
1 O
. O
4 O
细 O
胞 O
分 O
组 O
及 O
给 O
药 O
处 O
理 O
选 O
择 O
1 O
0 O
μ O
m O
o O
l O
/ O
L O
的 O
4 O
- O
H O
N O
E O
作 O
为 O
给 O
药 O
适 O
宜 O
浓 O
度 O
1 O
0 O
, O
再 O
根 O
据 O
C O
C O
K O
- O
8 O
法 O
筛 O
选 O
药 O
物 O
最 O
佳 O
浓 O
度 O
, O
选 O
择 O
浓 O
度 O
为 O
1 B-numrs
0 I-numrs
0 I-numrs
μ I-numrs
m I-numrs
o I-numrs
l I-numrs
/ I-numrs
L I-numrs
的 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
作 O
为 O
最 O
适 O
宜 O
浓 O
度 O
, O
接 O
着 O
将 O
A B-mouseCell
R I-mouseCell
P I-mouseCell
E I-mouseCell
- I-mouseCell
1 I-mouseCell
9 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
分 O
为 O
对 O
照 O
组 O
、 O
R B-rsRx
b I-rsRx
1 I-rsRx
处 O
理 O
组 O
、 O
4 O
- O
H O
N O
E O
组 O
和 O
4 O
- O
H O
N O
E O
+ O
R B-rsRx
b I-rsRx
1 I-rsRx
处 O
理 O
组 O
。 O
对 O
照 O
组 O
: O
进 O
行 O
常 O
规 O
培 O
养 O
; O
R B-rsRx
b I-rsRx
1 I-rsRx
处 O
理 O
组 O
: O
加 O
入 O
1 B-numrs
0 I-numrs
0 I-numrs
μ I-numrs
m I-numrs
o I-numrs
l I-numrs
/ I-numrs
L I-numrs
R B-rsRx
b I-rsRx
1 I-rsRx
作 O
用 O
2 O
4 O
h O
; O
4 O
- O
H O
N O
E O
组 O
: O
加 O
入 O
1 O
0 O
μ O
m O
o O
l O
/ O
L O
4 O
- O
H O
N O
E O
细 O
胞 O
作 O
用 O
1 O
2 O
h O
; O
4 O
- O
H O
N O
E O
+ O
R B-rsRx
b I-rsRx
1 I-rsRx
处 O
理 O
组 O
: O
1 B-numrs
0 I-numrs
0 I-numrs
μ I-numrs
m I-numrs
o I-numrs
l I-numrs
/ I-numrs
L I-numrs
R B-rsRx
b I-rsRx
1 I-rsRx
作 O
用 O
2 O
4 O
h O
, O
随 O
后 O
再 O
加 O
入 O
1 O
0 O
μ O
m O
o O
l O
/ O
L O
4 O
- O
H O
N O
E O
作 O
用 O
1 O
2 O
h O
。 O
在 O
光 O
学 O
显 O
微 O
镜 O
下 O
观 O
察 O
各 O
组 O
A B-mouseCell
R I-mouseCell
P I-mouseCell
E I-mouseCell
- I-mouseCell
1 I-mouseCell
9 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
排 O
列 O
、 O
大 O
小 O
、 O
形 O
态 O
等 O
变 O
化 O
。 O
1 O
. O
5 O
荧 O
光 O
显 O
微 O
镜 O
测 O
定 O
细 O
胞 O
内 O
R O
O O
S O
含 O
量 O
将 O
分 O
组 O
处 O
理 O
后 O
的 O
细 O
胞 O
接 O
种 O
于 O
直 O
径 O
为 O
1 O
4 O
m O
m O
的 O
2 O
4 O
孔 O
荧 O
光 O
酶 O
标 O
板 O
中 O
进 O
行 O
爬 O
片 O
, O
细 O
胞 O
进 O
行 O
良 O
好 O
的 O
黏 O
附 O
后 O
放 O
置 O
于 O
培 O
养 O
箱 O
中 O
培 O
养 O
2 O
4 O
h O
, O
促 O
进 O
细 O
胞 O
贴 O
壁 O
生 O
长 O
, O
用 O
磷 O
酸 O
盐 O
缓 O
冲 O
液 O
( O
P O
B O
S O
) O
漂 O
洗 O
1 O
m O
i O
n O
, O
进 O
行 O
3 O
次 O
。 O
采 O
用 O
无 O
血 O
清 O
培 O
养 O
液 O
稀 O
释 O
荧 O
光 O
染 O
料 O
D O
C O
F O
H O
- O
D O
A O
, O
稀 O
释 O
浓 O
度 O
为 O
1 O
0 O
μ O
m O
o O
l O
/ O
L O
。 O
放 O
置 O
于 O
温 O
度 O
为 O
4 O
℃ O
的 O
细 O
胞 O
培 O
养 O
箱 O
中 O
进 O
行 O
避 O
光 O
孵 O
育 O
1 O
0 O
m O
i O
n O
, O
孵 O
育 O
完 O
成 O
后 O
用 O
P O
B O
S O
再 O
次 O
洗 O
涤 O
3 O
次 O
, O
在 O
荧 O
光 O
显 O
微 O
镜 O
下 O
采 O
用 O
荧 O
光 O
标 O
记 O
法 O
检 O
测 O
细 O
胞 O
内 O
R O
O O
S O
含 O
量 O
。 O
印 O
迹 O
检 O
测 O
蛋 O
白 O
表 O
达 O
水 O
平 O
收 O
集 O
各 O
组 O
细 O
胞 O
, O
加 O
入 O
5 O
0 O
μ O
l O
蛋 O
白 O
裂 O
解 O
液 O
( O
含 O
P O
M O
S O
F O
) O
, O
冰 O
上 O
裂 O
解 O
3 O
0 O
m O
i O
n O
, O
在 O
4 O
℃ O
离 O
心 O
机 O
离 O
心 O
1 O
5 O
m O
i O
n O
, O
提 O
取 O
细 O
胞 O
总 O
蛋 O
白 O
, O
采 O
用 O
二 O
喹 O
啉 O
甲 O
酸 O
( O
B O
C O
A O
) O
法 O
蛋 O
白 O
定 O
量 O
, O
取 O
5 O
0 O
μ O
g O
蛋 O
白 O
样 O
品 O
在 O
1 O
0 O
% O
~ O
1 O
5 O
% O
十 O
二 O
烷 O
基 O
硫 O
酸 O
钠 O
- O
聚 O
丙 O
烯 O
酰 O
胺 O
凝 O
胶 O
电 O
泳 O
( O
S O
D O
S O
- O
P O
A O
G O
E O
) O
胶 O
上 O
电 O
泳 O
, O
蛋 O
白 O
转 O
移 O
至 O
聚 O
偏 O
氟 O
乙 O
烯 O
( O
P O
V O
D O
F O
) O
膜 O
上 O
, O
5 O
% O
脱 O
脂 O
奶 O
粉 O
封 O
闭 O
2 O
h O
后 O
, O
分 O
别 O
加 O
入 O
B O
a O
x O
、 O
B O
c O
l O
- O
2 O
、 O
β O
- O
a O
c O
t O
i O
n O
抗 O
体 O
4 O
℃ O
孵 O
育 O
过 O
夜 O
。 O
次 O
日 O
, O
T O
B O
S O
T O
洗 O
3 O
次 O
, O
加 O
入 O
辣 O
根 O
过 O
氧 O
化 O
物 O
酶 O
( O
H O
R O
P O
) O
标 O
记 O
的 O
山 O
羊 O
抗 O
兔 O
I O
g O
G O
, O
室 O
温 O
孵 O
育 O
1 O
h O
, O
T O
B O
S O
T O
冲 O
洗 O
3 O
次 O
后 O
, O
加 O
入 O
E O
C O
L O
化 O
学 O
发 O
光 O
显 O
影 O
剂 O
, O
用 O
I O
m O
a O
g O
e O
J O
凝 O
胶 O
图 O
像 O
分 O
析 O
系 O
统 O
计 O
算 O
B O
a O
x O
和 O
B O
c O
l O
- O
2 O
的 O
相 O
对 O
蛋 O
白 O
表 O
达 O
。 O
1 O
. O
7 O
统 O
计 O
学 O
分 O
析 O
采 O
用 O
S O
P O
S O
S O
2 O
1 O
. O
0 O
软 O
件 O
进 O
行 O
单 O
因 O
素 O
方 O
差 O
分 O
析 O
、 O
L O
S O
D O
- O
t O
检 O
验 O
。 O
2 O
结 O
果 O
2 O
. O
1 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
对 O
A B-mouseCell
R I-mouseCell
P I-mouseCell
E I-mouseCell
- I-mouseCell
1 I-mouseCell
9 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
活 O
力 O
的 O
影 O
响 O
0 B-numrs
. I-numrs
0 I-numrs
、 I-numrs
1 I-numrs
2 I-numrs
. I-numrs
5 I-numrs
、 I-numrs
2 I-numrs
5 I-numrs
. I-numrs
0 I-numrs
、 I-numrs
5 I-numrs
0 I-numrs
. I-numrs
0 I-numrs
、 I-numrs
1 B-numrs
0 I-numrs
0 I-numrs
. I-numrs
0 I-numrs
μ I-numrs
m I-numrs
o I-numrs
l I-numrs
/ I-numrs
L I-numrs
R B-rsRx
b I-rsRx
1 I-rsRx
作 O
用 O
于 O
A B-mouseCell
R I-mouseCell
P I-mouseCell
E I-mouseCell
- I-mouseCell
1 I-mouseCell
9 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
2 O
4 O
h O
细 O
胞 O
增 O
殖 O
率 O
分 O
别 O
为 O
( O
1 O
0 O
0 O
. O
0 O
0 O
± O
0 O
. O
3 O
7 O
) O
% O
、 O
( O
1 O
0 O
1 O
. O
3 O
0 O
± O
0 O
. O
6 O
4 O
) O
% O
、 O
( O
1 O
0 O
1 O
. O
3 O
6 O
± O
0 O
. O
2 O
8 O
) O
% O
、 O
( O
1 O
0 O
2 O
. O
5 O
9 O
± O
0 O
. O
8 O
5 O
) O
% O
、 O
( O
1 O
0 O
3 O
. O
2 O
1 O
± O
0 O
. O
5 O
7 O
) O
% O
, O
各 O
组 O
细 O
胞 O
活 O
力 O
差 O
异 O
有 O
统 O
计 O
学 O
意 O
义 O
( O
P O
< O
0 O
. O
0 O
1 O
) O
。 O
5 O
0 O
. O
0 O
、 O
1 B-numrs
0 I-numrs
0 I-numrs
. I-numrs
0 I-numrs
μ I-numrs
m I-numrs
o I-numrs
l I-numrs
/ I-numrs
L I-numrs
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
处 O
理 O
后 O
A B-mouseCell
R I-mouseCell
P I-mouseCell
E I-mouseCell
- I-mouseCell
1 I-mouseCell
9 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
活 O
性 O
显 O
著 O
提 O
高 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
。 O
2 O
. O
2 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
对 O
4 O
- O
H O
N O
E O
诱 O
导 O
的 O
A B-mouseCell
R I-mouseCell
P I-mouseCell
E I-mouseCell
- I-mouseCell
1 I-mouseCell
9 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
活 O
力 O
的 O
影 O
响 O
对 O
照 O
组 O
、 O
4 O
- O
H O
N O
E O
组 O
、 O
4 O
- O
H O
N O
E O
+ O
5 O
0 O
μ O
m O
o O
l O
/ O
L O
R B-rsRx
b I-rsRx
1 I-rsRx
处 O
理 O
组 O
、 O
4 O
- O
H O
N O
E O
+ O
1 B-numrs
0 I-numrs
0 I-numrs
μ I-numrs
m I-numrs
o I-numrs
l I-numrs
/ I-numrs
L I-numrs
R B-rsRx
b I-rsRx
1 I-rsRx
处 O
理 O
组 O
细 O
胞 O
活 O
性 O
分 O
别 O
为 O
( O
1 O
0 O
0 O
. O
0 O
0 O
± O
0 O
. O
7 O
2 O
) O
% O
、 O
( O
6 O
6 O
. O
3 O
9 O
± O
1 O
. O
1 O
4 O
) O
% O
、 O
( O
8 O
4 O
. O
0 O
2 O
± O
0 O
. O
9 O
6 O
) O
% O
、 O
( O
8 O
9 O
. O
4 O
1 O
± O
1 O
. O
1 O
1 O
) O
% O
, O
4 O
组 O
间 O
细 O
胞 O
活 O
性 O
差 O
异 O
有 O
统 O
计 O
学 O
意 O
义 O
( O
P O
< O
0 O
. O
0 O
0 O
1 O
) O
。 O
组 O
间 O
两 O
两 O
比 O
较 O
, O
4 O
- O
H O
N O
E O
组 O
明 O
显 O
低 O
于 O
对 O
照 O
组 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
; O
5 O
0 O
、 O
1 B-numrs
0 I-numrs
0 I-numrs
μ I-numrs
m I-numrs
o I-numrs
l I-numrs
/ I-numrs
L I-numrs
R B-rsRx
b I-rsRx
1 I-rsRx
处 O
理 O
组 O
明 O
显 O
高 O
于 O
4 O
- O
H O
N O
E O
组 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
, O
且 O
1 B-numrs
0 I-numrs
0 I-numrs
μ I-numrs
m I-numrs
o I-numrs
l I-numrs
/ I-numrs
L I-numrs
R B-rsRx
b I-rsRx
1 I-rsRx
处 O
理 O
组 O
变 O
化 O
更 O
明 O
显 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
。 O
本 O
研 O
究 O
选 O
择 O
后 O
续 O
实 O
验 O
中 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
的 O
作 O
用 O
浓 O
度 O
为 O
1 B-numrs
0 I-numrs
0 I-numrs
μ I-numrs
m I-numrs
o I-numrs
l I-numrs
/ I-numrs
L I-numrs
。 O
2 O
. O
3 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
对 O
4 O
- O
H O
N O
E O
诱 O
导 O
的 O
A B-mouseCell
R I-mouseCell
P I-mouseCell
E I-mouseCell
- I-mouseCell
1 I-mouseCell
9 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
形 O
态 O
学 O
影 O
响 O
对 O
照 O
组 O
细 O
胞 O
呈 O
梭 O
形 O
、 O
常 O
规 O
贴 O
壁 O
生 O
长 O
; O
4 O
- O
H O
N O
E O
组 O
细 O
胞 O
皱 O
缩 O
、 O
数 O
量 O
较 O
少 O
、 O
形 O
态 O
欠 O
佳 O
且 O
细 O
胞 O
排 O
列 O
异 O
常 O
, O
部 O
分 O
细 O
胞 O
不 O
能 O
贴 O
壁 O
生 O
长 O
; O
4 O
- O
H O
N O
E O
+ O
R B-rsRx
b I-rsRx
1 I-rsRx
处 O
理 O
组 O
细 O
胞 O
逐 O
渐 O
得 O
到 O
缓 O
解 O
, O
形 O
态 O
得 O
到 O
改 O
善 O
。 O
R B-rsRx
b I-rsRx
1 I-rsRx
处 O
理 O
组 O
与 O
对 O
照 O
组 O
细 O
胞 O
类 O
似 O
, O
无 O
明 O
显 O
差 O
异 O
, O
见 O
图 O
1 O
。 O
图 O
1 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
对 O
4 O
- O
H O
N O
E O
诱 O
导 O
的 O
A B-mouseCell
R I-mouseCell
P I-mouseCell
E I-mouseCell
- I-mouseCell
1 I-mouseCell
9 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
形 O
态 O
学 O
的 O
影 O
响 O
( O
× O
4 O
0 O
) O
· O
3 O
2 O
7 O
5 O
· O
于 O
越 O
瀛 O
等 O
人 B-title
参 I-title
皂 I-title
苷 I-title
R I-title
b I-title
1 I-title
对 I-title
4 I-title
- I-title
羟 I-title
基 I-title
壬 I-title
烯 I-title
醛 I-title
诱 I-title
导 I-title
的 I-title
人 I-title
视 I-title
网 I-title
膜 I-title
色 I-title
素 I-title
上 I-title
皮 I-title
细 I-title
胞 I-title
氧 I-title
化 I-title
损 I-title
伤 I-title
的 I-title
影 I-title
响 I-title
第 O
1 O
3 O
期 O
2 O
. O
4 O
荧 O
光 O
显 O
微 O
镜 O
下 O
观 O
察 O
R B-rsRx
b I-rsRx
1 I-rsRx
对 O
各 O
组 O
细 O
胞 O
R O
O O
S O
生 O
成 O
的 O
影 O
响 O
对 O
照 O
组 O
和 O
R B-rsRx
b I-rsRx
1 I-rsRx
处 O
理 O
组 O
几 O
乎 O
没 O
有 O
呈 O
现 O
绿 O
色 O
高 O
荧 O
光 O
, O
而 O
4 O
- O
H O
N O
E O
组 O
相 O
较 O
于 O
对 O
照 O
组 O
呈 O
现 O
绿 O
色 O
高 O
荧 O
光 O
信 O
号 O
增 O
强 O
; O
4 O
- O
H O
N O
E O
+ O
R B-rsRx
b I-rsRx
1 I-rsRx
处 O
理 O
组 O
相 O
比 O
较 O
于 O
4 O
- O
H O
N O
E O
组 O
呈 O
现 O
出 O
绿 O
色 O
高 O
荧 O
光 O
信 O
号 O
减 O
弱 O
, O
见 O
图 O
2 O
。 O
图 O
2 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
对 O
4 O
H O
N O
E O
诱 O
导 O
的 O
A B-mouseCell
R I-mouseCell
P I-mouseCell
E I-mouseCell
- I-mouseCell
1 I-mouseCell
9 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
内 O
R O
O O
S O
生 O
成 O
的 O
影 O
响 O
( O
× O
4 O
0 O
) O
2 O
. O
5 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
对 O
4 O
- O
H O
N O
E O
诱 O
导 O
的 O
A B-mouseCell
R I-mouseCell
P I-mouseCell
E I-mouseCell
- I-mouseCell
1 I-mouseCell
9 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
B O
a O
x O
和 O
B B-decre
c I-decre
l I-decre
- I-decre
2 I-decre
蛋 I-decre
白 I-decre
表 O
达 O
的 O
影 O
响 O
对 O
照 O
组 O
、 O
4 O
- O
H O
N O
E O
组 O
、 O
4 O
- O
H O
N O
E O
+ O
R B-rsRx
b I-rsRx
1 I-rsRx
处 O
理 O
组 O
B O
c O
l O
- O
2 O
/ O
B O
a O
x O
表 O
达 O
( O
1 O
. O
8 O
5 O
± O
0 O
. O
1 O
6 O
、 O
0 O
. O
3 O
6 O
± O
0 O
. O
0 O
5 O
、 O
1 O
. O
0 O
3 O
± O
0 O
. O
0 O
6 O
) O
差 O
异 O
有 O
统 O
计 O
学 O
意 O
义 O
( O
P O
< O
0 O
. O
0 O
0 O
1 O
) O
。 O
与 O
对 O
照 O
组 O
相 O
比 O
, O
4 O
- O
H O
N O
E O
组 O
B O
c O
l O
- O
2 O
/ O
B O
a O
x O
表 O
达 O
明 O
显 O
下 O
调 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
; O
与 O
4 O
- O
H O
N O
E O
组 O
相 O
比 O
较 O
处 O
理 O
组 O
明 O
显 O
上 O
调 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
, O
见 O
图 O
3 O
。 O
图 O
3 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
对 O
4 O
- O
H O
N O
E O
诱 O
导 O
的 O
A B-mouseCell
R I-mouseCell
P I-mouseCell
E I-mouseCell
- I-mouseCell
1 I-mouseCell
9 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
凋 O
亡 O
蛋 O
白 O
表 O
达 O
的 O
影 O
响 O
3 O
讨 O
论 O
随 O
着 O
日 O
常 O
人 O
口 O
老 O
龄 O
化 O
速 O
度 O
的 O
加 O
快 O
及 O
人 O
均 O
寿 O
命 O
的 O
逐 O
渐 O
延 O
长 O
, O
A B-disease
M I-disease
D I-disease
成 O
为 O
老 O
年 O
人 O
视 O
力 O
下 O
降 O
的 O
原 O
因 O
之 O
一 O
, O
目 O
前 O
临 O
床 O
上 O
对 O
于 O
A B-disease
M I-disease
D I-disease
大 O
多 O
采 O
用 O
抗 O
血 O
管 O
内 O
皮 O
生 O
长 O
因 O
子 O
( O
V O
E O
G O
F O
) O
治 O
疗 O
1 O
1 O
。 O
有 O
研 O
究 O
表 O
明 O
, O
氧 O
化 O
应 O
激 O
是 O
A B-disease
M I-disease
D I-disease
发 O
病 O
原 O
因 O
之 O
一 O
1 O
2 O
, O
且 O
随 O
着 O
人 O
类 O
的 O
年 O
龄 O
逐 O
渐 O
增 O
长 O
, O
身 O
体 O
内 O
氧 O
化 O
应 O
激 O
反 O
应 O
越 O
来 O
越 O
多 O
, O
造 O
成 O
各 O
器 O
官 O
逐 O
渐 O
衰 O
老 O
, O
进 O
而 O
加 O
重 O
损 O
伤 O
视 O
网 O
膜 O
1 O
3 O
, O
使 O
视 O
网 O
膜 O
光 O
感 O
受 O
器 O
受 O
损 O
, O
R O
P O
E O
层 O
细 O
胞 O
氧 O
化 O
应 O
激 O
反 O
应 O
作 O
为 O
A B-disease
M I-disease
D I-disease
的 O
致 O
病 O
因 O
素 O
已 O
得 O
到 O
证 O
实 O
1 O
4 O
。 O
临 O
床 O
上 O
使 O
用 O
抗 O
氧 O
化 O
剂 O
对 O
A B-disease
M I-disease
D I-disease
患 O
者 O
的 O
视 O
力 O
有 O
改 O
善 O
作 O
用 O
1 O
5 O
。 O
抗 O
氧 O
化 O
剂 O
越 O
来 O
越 O
受 O
到 O
重 O
视 O
, O
成 O
为 O
治 O
疗 O
A B-disease
M I-disease
D I-disease
研 O
究 O
探 O
讨 O
的 O
热 O
点 O
。 O
R B-rsRx
b I-rsRx
1 I-rsRx
作 O
为 O
人 O
参 O
皂 O
苷 O
中 O
含 O
量 O
最 O
多 O
的 O
一 O
种 O
有 O
效 O
成 O
分 O
1 O
6 O
, O
能 O
改 O
善 O
衰 O
老 O
小 O
鼠 O
体 O
内 O
氧 O
化 O
应 O
激 O
水 O
平 O
1 O
7 O
。 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
也 O
可 O
抑 O
制 O
视 O
神 O
经 O
R O
G O
C O
- O
5 O
细 O
胞 O
氧 O
化 O
应 O
激 O
1 O
8 O
。 O
氧 O
化 O
应 O
激 O
可 O
诱 O
导 O
R O
P O
E O
细 O
胞 O
中 O
的 O
R O
O O
S O
增 O
多 O
, O
造 O
成 O
视 O
网 O
膜 O
功 O
能 O
损 O
害 O
1 O
9 O
。 O
本 O
研 O
究 O
证 O
明 O
4 O
- O
H O
N O
E O
可 O
诱 O
导 O
A B-mouseCell
R I-mouseCell
P I-mouseCell
E I-mouseCell
- I-mouseCell
1 I-mouseCell
9 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
氧 O
化 O
损 O
伤 O
; O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
可 O
以 O
清 O
除 O
4 O
- O
H O
N O
E O
诱 O
导 O
生 O
成 O
的 O
R O
O O
S O
, O
促 O
进 O
R O
P O
E O
细 O
胞 O
抗 O
氧 O
化 O
损 O
伤 O
, O
提 O
示 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
对 O
视 O
网 O
膜 O
氧 O
化 O
损 O
伤 O
具 O
有 O
一 O
定 O
的 O
保 O
护 O
作 O
用 O
。 O
研 O
究 O
显 O
示 O
R O
P O
E O
细 O
胞 O
功 O
能 O
受 O
损 O
可 O
引 O
起 O
细 O
胞 O
凋 O
亡 O
, O
而 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
具 O
有 O
显 O
著 O
的 O
抗 O
凋 O
亡 O
活 O
性 O
2 O
0 O
, O
2 O
1 O
。 O
本 B-result
研 I-result
究 I-result
结 I-result
果 I-result
提 I-result
示 I-result
人 I-result
参 I-result
皂 I-result
苷 I-result
R I-result
b I-result
1 I-result
能 I-result
够 I-result
抑 I-result
制 I-result
4 I-result
- I-result
H I-result
N I-result
E I-result
诱 I-result
导 I-result
的 I-result
细 I-result
胞 I-result
氧 I-result
化 I-result
损 I-result
伤 I-result
, I-result
进 I-result
一 I-result
步 I-result
提 I-result
示 I-result
人 I-result
参 I-result
皂 I-result
苷 I-result
R I-result
b I-result
1 I-result
能 I-result
对 I-result
R I-result
P I-result
E I-result
细 I-result
胞 I-result
功 I-result
能 I-result
受 I-result
损 I-result
引 I-result
起 I-result
的 I-result
细 I-result
胞 I-result
凋 I-result
亡 I-result
具 I-result
有 I-result
抑 I-result
制 I-result
作 I-result
用 I-result
。 I-result
综 I-result
上 I-result
, I-result
人 I-result
参 I-result
皂 I-result
苷 I-result
R I-result
b I-result
1 I-result
对 I-result
4 I-result
- I-result
H I-result
N I-result
E I-result
诱 I-result
导 I-result
的 I-result
A I-result
R I-result
P I-result
E I-result
- I-result
1 I-result
9 I-result
细 I-result
胞 I-result
氧 I-result
化 I-result
损 I-result
伤 I-result
具 I-result
有 I-result
保 I-result
护 I-result
作 I-result
用 I-result
, I-result
其 I-result
机 I-result
制 I-result
可 I-result
能 I-result
与 I-result
抑 I-result
制 I-result
氧 I-result
化 I-result
应 I-result
激 I-result
反 I-result
应 I-result
有 I-result
关 I-result
, I-result
为 I-result
临 I-result
床 I-result
治 I-result
疗 I-result
A I-result
M I-result
D I-result
等 I-result
视 I-result
网 I-result
膜 I-result
疾 I-result
病 I-result
的 I-result
防 I-result
治 I-result
提 I-result
供 I-result
了 I-result
新 I-result
的 I-result
诊 I-result
疗 I-result
策 I-result
略 I-result
。 I-result
4 O
参 O
考 O
文 O
献 O
1 O
刘 O
俊 O
杰 O
, O
伍 O
大 O
洋 O
, O
徐 O
军 O
, O
等 O
. O
叶 O
酸 O
、 O
维 O
生 O
素 O
B O
6 O
对 O
年 B-disease
龄 I-disease
相 I-disease
关 I-disease
性 I-disease
黄 I-disease
斑 I-disease
变 I-disease
性 I-disease
患 O
者 O
血 O
清 O
同 O
型 O
半 O
胱 O
氨 O
酸 O
水 O
平 O
及 O
氧 O
化 O
应 O
激 O
状 O
态 O
的 O
影 O
响 O
J O
. O
中 O
国 O
老 O
年 O
学 O
杂 O
志 O
, O
2 O
0 O
2 O
1 O
; O
4 O
1 O
( O
4 O
) O
: O
7 O
2 O
3 O
- O
6 O
. O
2 O
陈 O
海 O
霞 O
, O
张 O
璐 O
. O
年 B-disease
龄 I-disease
相 I-disease
关 I-disease
性 I-disease
黄 I-disease
斑 I-disease
变 I-disease
性 I-disease
与 O
氧 O
化 O
应 O
激 O
相 O
关 O
性 O
研 O
究 O
进 O
展 O
J O
. O
国 O
际 O
眼 O
科 O
杂 O
志 O
, O
2 O
0 O
1 O
7 O
; O
1 O
7 O
( O
4 O
) O
: O
6 O
5 O
2 O
- O
4 O
. O
3 O
俞 O
永 O
珍 O
, O
邹 O
秀 O
兰 O
, O
邹 O
玉 O
平 O
. O
氧 O
化 O
应 O
激 O
及 O
抗 O
氧 O
化 O
物 O
在 O
年 B-disease
龄 I-disease
相 I-disease
关 I-disease
性 I-disease
黄 I-disease
斑 I-disease
变 I-disease
性 I-disease
中 O
的 O
作 O
用 O
J O
. O
眼 O
科 O
新 O
进 O
展 O
, O
2 O
0 O
1 O
5 O
; O
3 O
5 O
( O
5 O
) O
; O
5 O
2 O
( O
1 O
) O
; O
· O
3 O
2 O
7 O
6 O
· O
中 O
国 O
老 O
年 O
学 O
杂 O
志 O
2 O
0 O
2 O
2 O
年 O
7 O
月 O
第 O
4 O
2 O
卷 O
; O
2 O
7 O
( O
6 O
) O
? O
; O
1 O
0 O
( O
1 O
) O
; O
3 O
1 O
1 O
( O
4 O
) O
杨 O
秋 O
娅 O
, O
李 O
晓 O
宇 O
, O
刘 O
皋 O
林 O
. O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
的 O
药 O
理 O
作 O
用 O
研 O
究 O
进 O
展 O
J O
. O
中 O
国 O
药 O
学 O
杂 O
志 O
, O
2 O
0 O
1 O
3 O
; O
4 O
8 O
( O
1 O
5 O
) O
: O
1 O
2 O
3 O
3 O
- O
7 O
. O
9 O
李 O
琴 O
, O
李 O
红 O
月 O
, O
孙 O
志 O
伟 O
. O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
的 O
药 O
理 O
作 O
用 O
研 O
究 O
进 O
展 O
J O
. O
信 O
息 O
化 O
建 O
设 O
, O
2 O
0 O
1 O
6 O
; O
( O
1 O
0 O
) O
; O
6 O
3 O
( O
4 O
) O
欧 O
阳 O
灵 O
艺 O
, O
邢 O
怡 O
桥 O
. O
抗 O
V O
E O
G O
F O
药 O
物 O
在 O
湿 O
性 O
年 B-disease
龄 I-disease
相 I-disease
关 I-disease
性 I-disease
黄 I-disease
斑 I-disease
变 I-disease
性 I-disease
中 O
的 O
应 O
用 O
进 O
展 O
J O
. O
国 O
际 O
眼 O
科 O
杂 O
志 O
, O
2 O
0 O
2 O
0 O
; O
2 O
0 O
( O
1 O
) O
: O
7 O
4 O
- O
8 O
. O
1 O
2 O
梁 O
厚 O
成 O
, O
陈 O
凌 O
, O
冯 O
海 O
晓 O
, O
等 O
. O
视 B-mouseCell
网 I-mouseCell
膜 I-mouseCell
色 I-mouseCell
素 I-mouseCell
上 I-mouseCell
皮 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
氧 O
化 O
应 O
激 O
相 O
关 O
m O
i O
c O
r O
o O
R O
N O
A O
的 O
鉴 O
定 O
J O
. O
国 O
际 O
眼 O
科 O
杂 O
志 O
, O
2 O
0 O
1 O
5 O
; O
( O
9 O
) O
孙 O
子 O
雯 O
, O
汤 O
垟 O
, O
陈 O
晨 O
, O
等 O
. O
年 B-disease
龄 I-disease
相 I-disease
关 I-disease
性 I-disease
黄 I-disease
斑 I-disease
变 I-disease
性 I-disease
的 O
发 O
病 O
机 O
制 O
与 O
抗 O
氧 O
化 O
治 O
疗 O
J O
. O
国 O
际 O
眼 O
科 O
杂 O
志 O
, O
2 O
0 O
2 O
0 O
; O
2 O
0 O
( O
3 O
) O
姜 O
双 O
, O
徐 O
海 O
月 O
. O
碘 O
酸 O
钠 O
对 O
小 O
鼠 O
视 O
网 O
膜 O
形 O
态 O
和 O
功 O
能 O
变 O
化 O
的 O
影 O
响 O
J O
. O
国 O
际 O
眼 O
科 O
杂 O
志 O
, O
2 O
0 O
1 O
6 O
; O
1 O
6 O
( O
6 O
) O
张 O
英 O
俊 O
, O
白 O
鸽 O
, O
何 O
向 O
东 O
, O
等 O
. O
秦 O
皮 O
乙 O
素 O
对 O
氧 O
化 O
损 O
伤 O
A B-mouseCell
R I-mouseCell
P I-mouseCell
E I-mouseCell
- I-mouseCell
1 I-mouseCell
9 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
的 O
保 O
护 O
作 O
用 O
及 O
其 O
机 O
制 O
J O
. O
中 O
华 O
实 O
验 O
眼 O
科 O
杂 O
志 O
, O
2 O
0 O
2 O
0 O
; O
3 O
8 O
( O
1 O
2 O
) O
; O
8 O
: O
7 O
2 O
7 O
. O
1 O
7 O
宋 O
志 O
明 O
, O
余 O
舒 O
杰 O
, O
巩 O
贵 O
宏 O
, O
等 O
. O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
通 O
过 O
抑 O
制 O
炎 O
症 O
反 O
应 O
及 O
氧 O
化 O
应 O
激 O
改 O
善 O
老 O
年 O
小 O
鼠 O
内 O
皮 O
功 O
能 O
J O
. O
中 O
国 O
实 O
验 O
诊 O
断 O
学 O
, O
2 O
0 O
1 O
8 O
; O
2 O
2 O
( O
6 O
) O
; O
8 O
( O
5 O
) O
; O
4 O
0 O
( O
5 O
) O
: O
5 O
0 O
1 O
- O
9 O
. O
2 O
0 O
杨 O
翠 O
, O
任 O
建 O
勋 O
, O
吴 O
红 O
金 O
, O
等 O
. O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
经 O
E O
R O
K O
1 O
/ O
2 O
对 O
H O
2 O
O O
2 O
诱 O
导 O
的 O
乳 O
鼠 O
心 O
肌 O
细 O
胞 O
损 O
伤 O
的 O
保 O
护 O
作 O
用 O
J O
. O
中 O
西 O
医 O
结 O
合 O
心 O
脑 O
血 O
管 O
病 O
杂 O
志 O
, O
2 O
0 O
1 O
4 O
; O
1 O
2 O
( O
2 O
) O
; O
3 O
5 O
( O
7 O
) O
修 O
回 O
( O
编 O
辑 O
滕 O
欣 O
航 O
) O
柴 O
胡 O
皂 O
苷 O
D O
对 O
人 O
三 O
阴 O
乳 O
腺 O
癌 O
细 O
胞 O
增 O
殖 O
的 O
影 O
响 O
杨 O
楠 O
1 O
冯 O
苗 O
苗 O
2 O
岂 O
铭 O
伟 O
2 O
严 O
晓 O
丽 O
2 O
王 O
明 O
娟 O
2 O
薛 O
晶 O
2 O
( O
承 O
德 O
医 O
学 O
院 O
1 O
护 O
理 O
系 O
, O
河 O
北 O
承 O
德 O
0 O
6 O
7 O
0 O
0 O
0 O
; O
2 O
基 O
础 O
医 O
学 O
院 O
) O
摘 O
要 O
目 O
的 O
探 O
讨 O
柴 O
胡 O
皂 O
苷 O
( O
S O
S O
) O
D O
对 O
人 O
三 O
阴 O
乳 O
腺 O
癌 O
( O
T O
N O
B O
C O
) O
细 O
胞 O
增 O
殖 O
的 O
影 O
响 O
及 O
机 O
制 O
。 O
方 O
法 O
细 O
胞 O
株 O
培 O
养 O
, O
采 O
用 O
四 O
甲 O
基 O
偶 O
氮 O
唑 O
蓝 O
( O
M O
T O
T O
) O
比 O
色 O
法 O
测 O
定 O
不 O
同 O
浓 O
度 O
S O
S O
D O
的 O
生 O
长 O
抑 O
制 O
作 O
用 O
并 O
选 O
择 O
S O
S O
D O
的 O
处 O
理 O
浓 O
度 O
, O
再 O
用 O
W O
e O
s O
t O
e O
r O
n O
印 O
迹 O
检 O
测 O
对 O
照 O
组 O
( O
不 O
加 O
S O
S O
D O
) O
、 O
实 O
验 O
组 O
( O
加 O
入 O
2 O
0 O
μ O
m O
o O
l O
/ O
L O
S O
S O
D O
) O
的 O
细 O
胞 O
周 O
期 O
相 O
关 O
因 O
子 O
人 O
缺 O
氧 O
诱 O
导 O
因 O
子 O
( O
H O
I O
F O
) O
- O
1 O
、 O
胰 O
岛 O
素 O
样 O
生 O
长 O
因 O
子 O
结 O
合 O
蛋 O
白 O
( O
I O
G O
F O
B O
P O
) O
- O
6 O
、 O
血 O
管 O
内 O
皮 O
生 O
长 O
因 O
子 O
( O
V O
E O
G O
F O
) O
蛋 O
白 O
的 O
表 O
达 O
。 O
结 O
果 O
2 O
0 O
μ O
m O
o O
l O
/ O
L O
以 O
上 O
浓 O
度 O
的 O
S O
S O
D O
对 O
T O
N O
B O
C O
细 O
胞 O
的 O
增 O
殖 O
起 O
抑 O
制 O
作 O
用 O
( O
P O
< O
0 O
. O
0 O
1 O
) O
。 O
与 O
对 O
照 O
组 O
比 O
较 O
, O
实 O
验 O
组 O
细 O
胞 O
H O
I O
F O
- O
1 O
、 O
V O
E O
G O
F O
蛋 O
白 O
相 O
对 O
表 O
达 O
量 O
显 O
著 O
降 O
低 O
( O
P O
< O
0 O
. O
0 O
5 O
, O
P O
< O
0 O
. O
0 O
1 O
) O
, O
I O
G O
F O
B O
P O
- O
6 O
蛋 O
白 O
相 O
对 O
表 O
达 O
量 O
均 O
显 O
著 O
升 O
高 O
( O
P O
< O
0 O
. O
0 O
5 O
) O
。 O
结 O
论 O
S O
S O
D O
可 O
抑 O
制 O
人 O
T O
N O
B O
C O
细 O
胞 O
的 O
增 O
殖 O
, O
其 O
抑 O
制 O
机 O
制 O
与 O
H O
I O
F O
- O
1 O
、 O
V O
E O
G O
F O
蛋 O
白 O
的 O
表 O
达 O
降 O
低 O
和 O
I O
G O
F O
B O
P O
- O
6 O
蛋 O
白 O
的 O
表 O
达 O
升 O
高 O
相 O
关 O
。 O
关 O
键 O
词 O
三 O
阴 O
乳 O
腺 O
癌 O
; O
柴 O
胡 O
皂 O
苷 O
D O
; O
细 O
胞 O
增 O
殖 O
中 O
图 O
分 O
类 O
号 O
R O
7 O
3 O
文 O
献 O
标 O
识 O
码 O
A O
文 O
章 O
编 O
号 O
1 O
0 O
0 O
5 O
- O
9 O
2 O
0 O
2 O
( O
2 O
0 O
2 O
2 O
) O
; O
/ O
基 O
金 O
项 O
目 O
: O
2 O
0 O
1 O
9 O
年 O
河 O
北 O
省 O
教 O
育 O
厅 O
青 O
年 O
科 O
学 O
基 O
金 O
项 O
目 O
( O
Q O
N O
2 O
0 O
1 O
9 O
1 O
3 O
1 O
) O
; O
2 O
0 O
1 O
9 O
年 O
承 O
德 O
医 O
学 O
院 O
校 O
级 O
大 O
学 O
生 O
创 O
新 O
创 O
业 O
训 O
练 O
计 O
划 O
项 O
目 O
( O
2 O
0 O
1 O
9 O
0 O
4 O
0 O
) O
通 O
信 O
作 O
者 O
: O
薛 O
晶 O
( O
1 O
9 O
8 O
6 O
- O
) O
, O
女 O
, O
硕 O
士 O
, O
讲 O
师 O
, O
主 O
要 O
从 O
事 O
肿 O
瘤 O
机 O
制 O
研 O
究 O
。 O
第 O
一 O
作 O
者 O
: O
杨 O
楠 O
( O
1 O
9 O
9 O
8 O
- O
) O
, O
女 O
, O
主 O
要 O
从 O
事 O
护 O
理 O
学 O
研 O
究 O
。 O
我 O
国 O
女 O
性 O
恶 O
性 O
肿 O
瘤 O
发 O
病 O
率 O
排 O
第 O
1 O
位 O
的 O
是 O
乳 O
腺 O
癌 O
, O
其 O
病 O
死 O
率 O
排 O
第 O
5 O
位 O
, O
是 O
临 O
床 O
常 O
见 O
恶 O
性 O
肿 O
瘤 O
之 O
一 O
。 O
近 O
1 O
/ O
4 O
乳 O
腺 O
癌 O
患 O
者 O
为 O
三 O
阴 O
乳 O
腺 O
癌 O
( O
T O
N O
B O
C O
) O
, O
T O
N O
B O
C O
有 O
高 O
侵 O
袭 O
、 O
恶 O
性 O
程 O
度 O
高 O
、 O
易 O
转 O
移 O
和 O
预 O
后 O
差 O
等 O
特 O
点 O
1 O
, O
2 O
。 O
柴 O
胡 O
根 O
茎 O
中 O
分 O
离 O
出 O
的 O
三 O
萜 O
皂 O
苷 O
柴 O
胡 O
皂 O
苷 O
( O
S O
S O
s O
) O
具 O
有 O
多 O
重 O
药 O
理 O
作 O
用 O
。 O
其 O
中 O
, O
柴 O
胡 O
皂 O
苷 O
( O
S O
S O
) O
D O
的 O
中 O
药 O
理 O
活 O
性 O
最 O
强 O
, O
能 O
逆 O
转 O
肿 O
瘤 O
细 O
胞 O
的 O
耐 O
药 O
性 O
, O
通 O
过 O
抑 O
制 O
肿 O
瘤 O
细 O
胞 O
增 O
殖 O
分 O
裂 O
和 O
阻 O
断 O
细 O
胞 O
周 O
期 O
, O
从 O
而 O
促 O
进 O
细 O
胞 O
凋 O
亡 O
3 O
。 O
据 O
报 O
道 O
, O
S O
S O
D O
抑 O
制 O
细 O
胞 O
生 O
长 O
或 O
诱 O
导 O
细 O
胞 O
凋 O
亡 O
的 O
作 O
用 O
在 O
肾 O
癌 O
、 O
胶 O
质 O
瘤 O
、 O
甲 O
状 O
腺 O
癌 O
、 O
肝 O
癌 O
等 O
恶 O
性 O
肿 O
瘤 O
中 O
都 O
有 O
体 O
现 O
4 O
~ O
7 O
。 O
但 O
S O
S O
D O
对 O
人 O
T O
N O
B O
C O
细 O
胞 O
增 O
殖 O
的 O
影 O
响 O
和 O
作 O
用 O
机 O
制 O
尚 O
未 O
报 O
道 O
, O
本 O
实 O
验 O
拟 O
研 O
究 O
其 O
对 O
人 O
T O
N O
B O
C O
细 O
胞 O
增 O
殖 O
的 O
影 O
响 O
及 O
· O
3 O
2 O
7 O
7 O
· O
杨 O
楠 O
等 O
柴 O
胡 O
皂 O
苷 O
D O
对 O
人 O
三 O
阴 O
乳 O
腺 O
癌 O
细 O
胞 O
增 O
殖 O
的 O
影 O
响 O
第 O
1 O
3 O
期 O

