· O
基 O
础 O
研 O
究 O
· O
人 B-title
参 I-title
皂 I-title
苷 I-title
R I-title
b I-title
1 I-title
激 I-title
活 I-title
H I-title
R I-title
D I-title
1 I-title
信 I-title
号 I-title
通 I-title
路 I-title
对 I-title
动 I-title
脉 I-title
粥 I-title
样 I-title
硬 I-title
化 I-title
内 I-title
皮 I-title
细 I-title
胞 I-title
凋 I-title
亡 I-title
的 I-title
影 I-title
响 I-title
任 O
丽 O
, O
吴 O
锡 O
骅 O
, O
刘 O
婷 O
, O
梅 O
益 O
彰 O
, O
苏 O
施 O
雅 O
( O
佛 O
山 O
复 O
星 O
禅 O
诚 O
医 O
院 O
, O
广 O
东 O
佛 O
山 O
　 O
5 O
2 O
8 O
0 O
3 O
1 O
) O
[ O
摘 O
　 O
要 O
] O
目 O
的 O
　 O
探 O
讨 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
( O
G B-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
) O
激 O
活 O
羟 O
甲 O
基 O
戊 O
二 O
酰 O
辅 O
酶 O
A O
还 O
原 O
酶 O
降 O
解 O
蛋 O
白 O
1 O
( O
H O
R O
D O
1 O
) O
通 O
路 O
对 O
动 O
脉 O
粥 O
样 O
硬 O
化 O
介 O
导 O
的 O
内 O
皮 O
细 O
胞 O
凋 O
亡 O
的 O
影 O
响 O
。 O
方 O
法 O
　 O
将 O
人 B-mouseCell
主 I-mouseCell
动 I-mouseCell
脉 I-mouseCell
内 I-mouseCell
皮 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
( O
H B-mouseCell
A I-mouseCell
E I-mouseCell
C I-mouseCell
s I-mouseCell
) O
分 O
为 O
正 O
常 O
对 O
照 O
组 O
( O
N O
C O
组 O
) O
、 O
模 O
型 O
组 O
[ O
氧 O
化 O
低 O
密 O
度 O
脂 O
蛋 O
白 O
( O
o O
x O
- O
L O
D O
L O
) O
, O
1 O
0 O
0 O
m O
g O
/ O
L O
] O
、 O
G B-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
组 O
( O
5 B-numrs
0 I-numrs
μ I-numrs
m I-numrs
o I-numrs
l I-numrs
/ I-numrs
L I-numrs
) O
、 O
组 O
( O
s O
i O
- O
H O
R O
D O
1 O
阴 O
性 O
对 O
照 O
) O
和 O
组 O
, O
比 O
较 O
各 O
组 O
H B-mouseCell
A I-mouseCell
E I-mouseCell
C I-mouseCell
s I-mouseCell
的 O
细 O
胞 O
活 O
力 O
、 O
活 O
性 O
氧 O
( O
R O
O O
S O
) O
、 O
超 O
氧 O
化 O
物 O
歧 O
化 O
酶 O
( O
S O
O O
D O
) O
、 O
丙 O
二 O
醛 O
( O
M O
D O
A O
) O
水 O
平 O
、 O
细 O
胞 O
凋 O
亡 O
、 O
B O
细 O
胞 O
淋 O
巴 O
瘤 O
- O
2 O
( O
B O
c O
l O
- O
2 O
) O
、 O
半 O
胱 O
氨 O
酸 O
天 O
冬 O
氨 O
酸 O
蛋 O
白 O
酶 O
3 O
( O
C O
a O
s O
p O
a O
s O
e O
- O
3 O
) O
、 O
B O
细 O
胞 O
淋 O
巴 O
瘤 O
- O
2 O
相 O
关 O
X O
蛋 O
白 O
( O
B O
a O
x O
) O
及 O
H O
R O
D O
1 O
蛋 O
白 O
表 O
达 O
。 O
结 O
果 O
　 O
与 O
N O
C O
组 O
比 O
较 O
, O
模 O
型 O
组 O
细 O
胞 O
活 O
力 O
、 O
S O
O O
D O
水 O
平 O
、 O
B O
c O
l O
- O
2 O
及 O
H O
R O
D O
1 O
蛋 O
白 O
降 O
低 O
, O
R O
O O
S O
、 O
M O
D O
A O
水 O
平 O
、 O
细 O
胞 O
凋 O
亡 O
率 O
、 O
C O
a O
s O
p O
a O
s O
e O
- O
3 O
及 O
B O
a O
x O
蛋 O
白 O
升 O
高 O
, O
差 O
异 O
有 O
统 O
计 O
学 O
意 O
义 O
( O
P O
< O
0 O
0 O
5 O
) O
; O
与 O
模 O
型 O
组 O
比 O
较 O
, O
G B-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
组 O
细 O
胞 O
活 O
力 O
、 O
S B-incre
O I-incre
D I-incre
水 I-incre
平 I-incre
、 O
B B-incre
c I-incre
l I-incre
- I-incre
2 I-incre
及 I-incre
H I-incre
R I-incre
D I-incre
1 I-incre
显 O
著 O
升 O
高 O
, O
R B-decre
O I-decre
S I-decre
、 I-decre
M I-decre
D I-decre
A I-decre
水 I-decre
平 I-decre
、 I-decre
细 I-decre
胞 I-decre
凋 I-decre
亡 I-decre
率 I-decre
、 I-decre
C I-decre
a I-decre
s I-decre
p I-decre
a I-decre
s I-decre
e I-decre
- I-decre
3 I-decre
及 I-decre
B I-decre
a I-decre
x I-decre
蛋 I-decre
白 I-decre
降 O
低 O
, O
差 O
异 O
有 O
统 O
计 O
学 O
意 O
义 O
( O
P O
< O
0 O
0 O
5 O
) O
; O
沉 O
默 O
H O
R O
D O
1 O
逆 O
转 O
了 O
G B-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
对 O
o O
x O
- O
L O
D O
L O
诱 O
导 O
的 O
动 O
脉 O
粥 O
样 O
硬 O
化 O
内 O
皮 O
细 O
胞 O
的 O
影 O
响 O
。 O
结 O
论 O
　 O
G B-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
可 O
能 O
通 O
过 O
激 O
活 O
H B-incre
R I-incre
D I-incre
1 I-incre
通 I-incre
路 I-incre
抑 O
制 O
o O
x O
- O
L O
D O
L O
诱 O
导 O
的 O
动 O
脉 O
粥 O
样 O
硬 O
化 O
内 O
皮 O
细 O
胞 O
凋 O
亡 O
。 O
[ O
关 O
键 O
词 O
] O
动 O
脉 O
粥 O
样 O
硬 O
化 O
; O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
; O
氧 O
化 O
应 O
激 O
; O
细 O
胞 O
凋 O
亡 O
; O
羟 O
甲 O
基 O
戊 O
二 O
酰 O
辅 O
酶 O
A O
还 O
原 O
酶 O
降 O
解 O
蛋 O
白 O
1 O
[ O
中 O
图 O
分 O
类 O
号 O
] O
R O
3 O
3 O
1 O
. O
3 O
; O
R O
3 O
4 O
　 O
　 O
[ O
文 O
献 O
标 O
识 O
码 O
] O
A O
　 O
　 O
[ O
文 O
章 O
编 O
号 O
] O
2 O
0 O
9 O
6 O
- O
8 O
3 O
8 O
8 O
( O
2 O
0 O
2 O
2 O
) O
/ O
( O
) O
[ O
A O
b O
s O
t O
r O
a O
c O
t O
] O
O O
b O
j O
e O
c O
t O
i O
v O
e O
　 O
( O
G B-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
) O
( O
H O
R O
D O
1 O
) O
　 O
( O
H B-mouseCell
A I-mouseCell
E I-mouseCell
C I-mouseCell
s I-mouseCell
) O
( O
N O
C O
g O
r O
o O
u O
p O
) O
( O
/ O
L O
) O
( O
5 B-numrs
0 I-numrs
μ I-numrs
m I-numrs
o I-numrs
l I-numrs
/ I-numrs
L I-numrs
) O
, O
g O
r O
o O
u O
p O
( O
) O
a O
n O
d O
g O
r O
o O
u O
p O
. O
F O
o O
l O
l O
o O
w O
i O
n O
g O
i O
t O
e O
m O
s O
w O
e O
r O
e O
c O
o O
m O
p O
a O
r O
e O
d O
: O
c O
e O
l O
l O
u O
l O
a O
r O
v O
i O
a O
b O
i O
l O
i O
t O
y O
, O
r O
e O
a O
c O
t O
i O
v O
e O
o O
x O
y O
g O
e O
n O
s O
p O
e O
c O
i O
e O
s O
( O
R O
O O
S O
) O
( O
S O
O O
D O
) O
( O
M O
D O
A O
) O
( O
B O
c O
l O
- O
2 O
) O
( O
C O
a O
s O
p O
a O
s O
e O
- O
3 O
) O
( O
B O
a O
x O
) O
　 O
; O
( O
P O
< O
0 O
0 O
5 O
) O
; O
; O
( O
P O
< O
0 O
. O
0 O
5 O
) O
; O
　 O
第 O
4 O
7 O
卷 O
　 O
第 O
7 O
期 O
2 O
0 O
2 O
2 O
年 O
7 O
月 O
　 O
　 O
　 O
贵 O
州 O
医 O
科 O
大 O
学 O
学 O
报 O
　 O
　 O
　 O
V O
o O
l O
. O
4 O
7 O
　 O
[ O
基 O
金 O
项 O
目 O
] O
广 O
东 O
省 O
佛 O
山 O
市 O
科 O
技 O
攻 O
关 O
项 O
目 O
( O
) O
[ O
K O
e O
y O
w O
o O
r O
d O
s O
] O
; O
( O
G B-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
) O
; O
; O
a O
p O
o O
p O
t O
o O
s O
i O
s O
; O
( O
H O
R O
D O
1 O
) O
　 O
　 O
动 B-disease
脉 I-disease
粥 I-disease
样 I-disease
硬 I-disease
化 I-disease
是 O
多 O
种 O
疾 O
病 O
发 O
展 O
的 O
主 O
要 O
原 O
因 O
, O
如 O
脑 O
卒 O
中 O
、 O
心 O
肌 O
梗 O
死 O
和 O
外 O
周 O
动 O
脉 O
疾 O
病 O
, O
氧 O
化 O
低 O
密 O
度 O
脂 O
蛋 O
白 O
( O
) O
是 O
动 B-disease
脉 I-disease
粥 I-disease
样 I-disease
硬 I-disease
化 I-disease
发 O
展 O
的 O
重 O
要 O
触 O
发 O
因 O
素 O
[ O
1 O
- O
2 O
] O
。 O
动 B-disease
脉 I-disease
粥 I-disease
样 I-disease
硬 I-disease
化 I-disease
是 O
脑 O
卒 O
中 O
发 O
生 O
的 O
主 O
要 O
原 O
因 O
之 O
一 O
, O
由 O
它 O
引 O
起 O
的 O
脑 O
卒 O
中 O
具 O
有 O
非 O
常 O
高 O
的 O
发 O
病 O
率 O
和 O
致 O
残 O
率 O
[ O
3 O
- O
4 O
] O
。 O
研 O
究 O
发 O
现 O
, O
阻 O
止 O
内 O
皮 O
细 O
胞 O
凋 O
亡 O
可 O
以 O
抑 O
制 O
动 B-disease
脉 I-disease
粥 I-disease
样 I-disease
硬 I-disease
化 I-disease
进 O
展 O
[ O
5 O
] O
; O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
( O
, O
G B-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
) O
是 O
人 O
参 O
皂 O
苷 O
的 O
主 O
要 O
成 O
分 O
, O
具 O
有 O
多 O
种 O
生 O
物 O
活 O
性 O
, O
包 O
括 O
抗 O
氧 O
化 O
应 O
激 O
、 O
抗 O
炎 O
等 O
[ O
6 O
] O
, O
G B-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
可 O
通 O
过 O
抑 O
制 O
细 O
胞 O
凋 O
亡 O
对 O
A O
p O
o O
E O
- O
/ O
- O
小 O
鼠 O
早 O
期 O
动 B-disease
脉 I-disease
粥 I-disease
样 I-disease
硬 I-disease
化 I-disease
发 O
挥 O
抑 O
制 O
作 O
用 O
[ O
7 O
] O
, O
但 O
其 O
抑 O
制 O
内 O
皮 O
细 O
胞 O
凋 O
亡 O
的 O
具 O
体 O
机 O
制 O
尚 O
不 O
完 O
全 O
清 O
楚 O
。 O
有 O
研 O
究 O
表 O
明 O
, O
羟 O
甲 O
基 O
戊 O
二 O
酰 O
辅 O
酶 O
A O
还 O
原 O
酶 O
降 O
解 O
蛋 O
白 O
1 O
( O
) O
参 O
与 O
动 B-disease
脉 I-disease
粥 I-disease
样 I-disease
硬 I-disease
化 I-disease
的 O
发 O
生 O
, O
在 O
患 O
者 O
中 O
呈 O
低 O
表 O
达 O
状 O
态 O
[ O
8 O
] O
; O
有 O
报 O
道 O
G B-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
可 O
通 O
过 O
激 O
活 O
H O
R O
D O
1 O
信 O
号 O
通 O
路 O
从 O
而 O
减 O
轻 O
小 O
鼠 O
结 O
肠 O
炎 O
症 O
状 O
[ O
9 O
] O
; O
但 O
G B-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
能 O
否 O
通 O
过 O
调 O
控 O
H O
R O
D O
1 O
信 O
号 O
通 O
路 O
抑 O
制 O
动 B-disease
脉 I-disease
粥 I-disease
样 I-disease
硬 I-disease
化 I-disease
介 O
导 O
的 O
内 O
皮 O
细 O
胞 O
凋 O
亡 O
尚 O
不 O
明 O
确 O
。 O
因 O
此 O
, O
本 O
研 O
究 O
利 O
用 O
o O
x O
- O
L O
D O
L O
处 O
理 O
人 B-mouseCell
主 I-mouseCell
动 I-mouseCell
脉 I-mouseCell
内 I-mouseCell
皮 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
( O
) O
构 O
建 O
动 B-disease
脉 I-disease
粥 I-disease
样 I-disease
硬 I-disease
化 I-disease
细 O
胞 O
模 O
型 O
, O
探 O
究 O
G B-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
对 O
动 B-disease
脉 I-disease
粥 I-disease
样 I-disease
硬 I-disease
化 I-disease
介 O
导 O
的 O
内 O
皮 O
细 O
胞 O
凋 O
亡 O
的 O
影 O
响 O
以 O
及 O
作 O
用 O
机 O
制 O
。 O
1 O
　 O
材 O
料 O
与 O
方 O
法 O
1 O
1 O
　 O
材 O
料 O
1 O
1 O
1 O
　 O
细 O
胞 O
来 O
源 O
　 O
人 B-mouseCell
主 I-mouseCell
动 I-mouseCell
脉 I-mouseCell
内 I-mouseCell
皮 I-mouseCell
细 I-mouseCell
胞 I-mouseCell
H B-mouseCell
A I-mouseCell
E I-mouseCell
C I-mouseCell
s I-mouseCell
( O
上 O
海 O
启 O
达 O
生 O
物 O
, O
货 O
号 O
A O
C O
B O
R O
I O
3 O
7 O
5 O
) O
。 O
1 O
1 O
2 O
　 O
主 O
要 O
试 O
剂 O
　 O
H O
R O
D O
1 O
小 O
干 O
扰 O
R O
N O
A O
( O
s O
i O
- O
H O
R O
D O
1 O
) O
及 O
其 O
阴 O
性 O
对 O
照 O
s O
i O
- O
N O
C O
购 O
自 O
北 O
京 O
百 O
泰 O
派 O
克 O
生 O
物 O
科 O
技 O
有 O
限 O
公 O
司 O
, O
C O
C O
K O
- O
8 O
试 O
剂 O
盒 O
( O
货 O
号 O
Y O
T O
8 O
1 O
9 O
3 O
) O
购 O
自 O
北 O
京 O
伊 O
塔 O
生 O
物 O
科 O
技 O
有 O
限 O
公 O
司 O
, O
双 O
染 O
细 O
胞 O
凋 O
亡 O
检 O
测 O
试 O
剂 O
盒 O
( O
上 O
海 O
高 O
创 O
化 O
学 O
科 O
技 O
有 O
限 O
公 O
司 O
, O
货 O
号 O
G O
0 O
0 O
3 O
- O
1 O
) O
, O
丙 O
二 O
醛 O
( O
) O
试 O
剂 O
盒 O
( O
上 O
海 O
西 O
唐 O
生 O
物 O
科 O
技 O
有 O
限 O
公 O
司 O
, O
货 O
号 O
F O
0 O
1 O
9 O
6 O
3 O
) O
, O
超 O
氧 O
化 O
物 O
歧 O
化 O
酶 O
( O
) O
试 O
剂 O
盒 O
( O
北 O
京 O
杰 O
辉 O
博 O
高 O
生 O
物 O
技 O
术 O
有 O
限 O
公 O
司 O
, O
货 O
号 O
) O
。 O
兔 O
源 O
一 O
抗 O
H O
R O
D O
1 O
( O
货 O
号 O
a O
b O
1 O
7 O
0 O
9 O
0 O
1 O
) O
、 O
B O
细 O
胞 O
淋 O
巴 O
瘤 O
- O
2 O
( O
货 O
号 O
a O
b O
3 O
2 O
1 O
2 O
4 O
) O
、 O
半 O
胱 O
氨 O
酸 O
天 O
冬 O
氨 O
酸 O
蛋 O
白 O
酶 O
3 O
( O
货 O
号 O
a O
b O
1 O
8 O
4 O
7 O
8 O
7 O
) O
、 O
B O
细 O
胞 O
淋 O
巴 O
瘤 O
- O
2 O
相 O
关 O
X O
蛋 O
白 O
( O
货 O
号 O
a O
b O
3 O
2 O
5 O
0 O
3 O
) O
、 O
G O
A O
P O
D O
H O
( O
货 O
号 O
a O
b O
9 O
4 O
8 O
5 O
) O
、 O
辣 O
根 O
过 O
氧 O
化 O
物 O
酶 O
( O
H O
R O
P O
) O
标 O
记 O
的 O
山 O
羊 O
抗 O
兔 O
二 O
抗 O
( O
货 O
号 O
a O
b O
9 O
7 O
0 O
5 O
1 O
) O
购 O
于 O
A O
b O
c O
a O
m O
公 O
司 O
。 O
1 O
2 O
　 O
研 O
究 O
方 O
法 O
1 O
2 O
1 O
　 O
细 O
胞 O
培 O
养 O
及 O
分 O
组 O
　 O
将 O
H B-mouseCell
A I-mouseCell
E I-mouseCell
C I-mouseCell
s I-mouseCell
细 O
胞 O
置 O
于 O
含 O
有 O
1 O
0 O
% O
F O
B O
S O
的 O
D O
M O
E O
M O
培 O
养 O
基 O
中 O
, O
在 O
3 O
7 O
℃ O
、 O
5 O
% O
C O
O O
2 O
条 O
件 O
下 O
培 O
养 O
, O
收 O
集 O
对 O
数 O
生 O
长 O
期 O
的 O
H B-mouseCell
A I-mouseCell
E I-mouseCell
C I-mouseCell
s I-mouseCell
细 O
胞 O
, O
将 O
其 O
分 O
为 O
正 O
常 O
对 O
照 O
组 O
( O
N O
C O
组 O
) O
、 O
模 O
型 O
组 O
、 O
G B-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
组 O
、 O
组 O
( O
s O
i O
- O
H O
R O
D O
1 O
阴 O
性 O
对 O
照 O
组 O
) O
和 O
组 O
。 O
其 O
中 O
模 O
型 O
组 O
、 O
G B-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
组 O
、 O
s O
i O
- O
H O
R O
D O
1 O
阴 O
性 O
对 O
照 O
组 O
和 O
组 O
H B-mouseCell
A I-mouseCell
E I-mouseCell
C I-mouseCell
s I-mouseCell
细 O
胞 O
分 O
别 O
对 O
应 O
用 O
0 B-numrs
μ I-numrs
m I-numrs
o I-numrs
l I-numrs
/ I-numrs
L I-numrs
G B-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
、 O
5 B-numrs
0 I-numrs
μ I-numrs
m I-numrs
o I-numrs
l I-numrs
/ I-numrs
L I-numrs
G B-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
[ O
1 O
0 O
] O
、 O
5 B-numrs
0 I-numrs
μ I-numrs
m I-numrs
o I-numrs
l I-numrs
/ I-numrs
L I-numrs
G B-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
+ O
转 O
染 O
s O
i O
- O
N O
C O
、 O
5 B-numrs
0 I-numrs
μ I-numrs
m I-numrs
o I-numrs
l I-numrs
/ I-numrs
L I-numrs
G B-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
+ O
转 O
染 O
s O
i O
- O
H O
R O
D O
1 O
[ O
8 O
] O
处 O
理 O
1 O
2 O
h O
后 O
, O
加 O
入 O
1 O
0 O
0 O
μ O
g O
/ O
m O
L O
o O
x O
- O
L O
D O
L O
[ O
1 O
1 O
] O
处 O
理 O
2 O
4 O
h O
。 O
N O
C O
组 O
细 O
胞 O
正 O
常 O
培 O
养 O
, O
不 O
做 O
任 O
何 O
处 O
理 O
。 O
1 O
2 O
2 O
　 O
H B-mouseCell
A I-mouseCell
E I-mouseCell
C I-mouseCell
s I-mouseCell
细 O
胞 O
活 O
力 O
　 O
将 O
H B-mouseCell
A I-mouseCell
E I-mouseCell
C I-mouseCell
s I-mouseCell
细 O
胞 O
以 O
5 O
× O
1 O
0 O
3 O
个 O
/ O
1 O
0 O
0 O
μ O
L O
的 O
密 O
度 O
接 O
种 O
到 O
9 O
6 O
孔 O
板 O
中 O
, O
经 O
过 O
相 O
应 O
的 O
药 O
物 O
处 O
理 O
后 O
, O
将 O
1 O
0 O
μ O
L O
C O
C O
K O
- O
8 O
溶 O
液 O
加 O
入 O
每 O
个 O
孔 O
中 O
, O
并 O
在 O
3 O
7 O
℃ O
下 O
孵 O
育 O
4 O
h O
; O
使 O
用 O
酶 O
标 O
仪 O
检 O
测 O
4 O
5 O
0 O
n O
m O
处 O
的 O
O O
D O
值 O
来 O
评 O
估 O
细 O
胞 O
活 O
力 O
。 O
细 O
胞 O
活 O
力 O
( O
% O
) O
= O
[ O
( O
实 O
验 O
组 O
O O
D O
值 O
- O
空 O
白 O
组 O
O O
D O
值 O
) O
/ O
( O
N O
C O
组 O
O O
D O
值 O
- O
空 O
白 O
组 O
O O
D O
值 O
) O
] O
× O
1 O
0 O
0 O
% O
。 O
1 O
2 O
3 O
　 O
氧 O
化 O
应 O
激 O
指 O
标 O
的 O
检 O
测 O
S O
O O
D O
和 O
M O
D O
A O
表 O
达 O
　 O
除 O
去 O
各 O
组 O
细 O
胞 O
培 O
养 O
液 O
, O
用 O
P O
B O
S O
洗 O
涤 O
3 O
次 O
后 O
, O
加 O
入 O
含 O
有 O
1 O
0 O
μ O
m O
o O
l O
/ O
L O
2 O
, O
7 O
- O
二 O
氯 O
荧 O
光 O
黄 O
双 O
乙 O
酸 O
盐 O
的 O
D O
M O
E O
M O
培 O
养 O
液 O
, O
在 O
3 O
7 O
℃ O
下 O
孵 O
育 O
3 O
0 O
m O
i O
n O
后 O
, O
利 O
用 O
荧 O
光 O
显 O
微 O
镜 O
观 O
察 O
细 O
胞 O
在 O
激 O
发 O
波 O
长 O
为 O
4 O
8 O
8 O
n O
m O
、 O
发 O
射 O
波 O
长 O
为 O
5 O
2 O
5 O
n O
m O
处 O
的 O
荧 O
光 O
强 O
度 O
, O
通 O
过 O
荧 O
光 O
强 O
度 O
的 O
强 O
弱 O
反 O
映 O
细 O
胞 O
内 O
的 O
活 O
性 O
氧 O
( O
R O
O O
S O
) O
水 O
平 O
; O
按 O
照 O
S O
O O
D O
、 O
M O
D O
A O
试 O
剂 O
盒 O
说 O
明 O
书 O
操 O
作 O
步 O
骤 O
检 O
测 O
细 O
胞 O
裂 O
解 O
液 O
中 O
S O
O O
D O
、 O
M O
D O
A O
水 O
平 O
。 O
1 O
2 O
4 O
　 O
H B-mouseCell
A I-mouseCell
E I-mouseCell
C I-mouseCell
s I-mouseCell
细 O
胞 O
凋 O
亡 O
　 O
收 O
集 O
各 O
组 O
H B-mouseCell
A I-mouseCell
E I-mouseCell
C I-mouseCell
s I-mouseCell
细 O
胞 O
, O
并 O
用 O
P O
B O
S O
洗 O
涤 O
2 O
次 O
, O
再 O
向 O
细 O
胞 O
中 O
加 O
入 O
1 O
0 O
0 O
μ O
L O
1 O
× O
结 O
合 O
缓 O
冲 O
液 O
、 O
5 O
μ O
和 O
5 O
μ O
L O
P O
I O
, O
室 O
温 O
下 O
孵 O
育 O
1 O
5 O
m O
i O
n O
, O
然 O
后 O
再 O
加 O
入 O
1 O
0 O
0 O
μ O
L O
1 O
× O
结 O
合 O
缓 O
冲 O
液 O
, O
利 O
用 O
流 O
式 O
细 O
胞 O
仪 O
分 O
析 O
细 O
胞 O
凋 O
亡 O
情 O
况 O
。 O
1 O
2 O
5 O
　 O
C O
a O
s O
p O
a O
s O
e O
- O
3 O
、 O
B O
a O
x O
、 O
B O
c O
l O
- O
2 O
、 O
H O
R O
D O
1 O
蛋 O
白 O
表 O
达 O
　 O
将 O
细 O
胞 O
用 O
P O
B O
S O
洗 O
涤 O
2 O
次 O
后 O
, O
裂 O
解 O
提 O
取 O
总 O
蛋 O
白 O
。 O
加 O
入 O
抗 O
体 O
C O
a O
s O
p O
a O
s O
e O
- O
3 O
( O
1 O
1 O
0 O
0 O
0 O
) O
、 O
B O
a O
x O
( O
1 O
1 O
0 O
0 O
0 O
) O
、 O
B O
c O
l O
- O
2 O
( O
1 O
8 O
0 O
7 O
贵 O
州 O
医 O
科 O
大 O
学 O
学 O
报 O
　 O
4 O
7 O
卷 O
　 O
1 O
0 O
0 O
0 O
) O
、 O
H O
R O
D O
1 O
( O
1 O
2 O
0 O
0 O
0 O
) O
、 O
G O
A O
P O
D O
H O
( O
1 O
1 O
0 O
0 O
0 O
) O
, O
山 O
羊 O
抗 O
兔 O
二 O
抗 O
( O
1 O
2 O
0 O
0 O
0 O
) O
在 O
室 O
温 O
下 O
孵 O
育 O
1 O
h O
, O
通 O
过 O
E O
C O
L O
化 O
学 O
发 O
光 O
试 O
剂 O
盒 O
检 O
测 O
蛋 O
白 O
质 O
条 O
带 O
显 O
色 O
情 O
况 O
, O
通 O
过 O
I O
m O
- O
a O
g O
e O
J O
软 O
件 O
对 O
蛋 O
白 O
质 O
条 O
带 O
的 O
灰 O
度 O
值 O
进 O
行 O
定 O
量 O
。 O
1 O
3 O
　 O
统 O
计 O
学 O
分 O
析 O
数 O
据 O
使 O
用 O
统 O
计 O
分 O
析 O
软 O
件 O
S O
P O
S O
S O
1 O
9 O
0 O
处 O
理 O
, O
计 O
量 O
资 O
料 O
用 O
平 O
均 O
值 O
± O
标 O
准 O
差 O
( O
x O
± O
s O
) O
表 O
示 O
。 O
单 O
因 O
素 O
方 O
差 O
分 O
析 O
用 O
于 O
比 O
较 O
多 O
组 O
之 O
间 O
的 O
统 O
计 O
差 O
异 O
, O
进 O
一 O
步 O
两 O
组 O
间 O
的 O
比 O
较 O
使 O
用 O
S O
N O
K O
- O
q O
检 O
验 O
, O
P O
< O
0 O
0 O
5 O
为 O
差 O
异 O
具 O
有 O
统 O
计 O
学 O
意 O
义 O
。 O
2 O
结 O
果 O
2 O
1 O
　 O
H B-mouseCell
A I-mouseCell
E I-mouseCell
C I-mouseCell
s I-mouseCell
细 O
胞 O
活 O
力 O
与 O
N O
C O
组 O
比 O
较 O
, O
模 O
型 O
组 O
H B-mouseCell
A I-mouseCell
E I-mouseCell
C I-mouseCell
s I-mouseCell
细 O
胞 O
活 O
力 O
降 O
低 O
, O
差 O
异 O
有 O
统 O
计 O
学 O
意 O
义 O
( O
P O
< O
0 O
0 O
5 O
) O
; O
与 O
模 O
型 O
组 O
比 O
较 O
, O
G B-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
组 O
H B-mouseCell
A I-mouseCell
E I-mouseCell
C I-mouseCell
s I-mouseCell
细 O
胞 O
的 O
活 O
力 O
升 O
高 O
, O
差 O
异 O
有 O
统 O
计 O
学 O
意 O
义 O
( O
P O
< O
0 O
0 O
5 O
) O
; O
与 O
G B-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
组 O
、 O
s O
i O
- O
H O
R O
D O
1 O
阴 O
性 O
对 O
照 O
组 O
比 O
较 O
, O
组 O
H B-mouseCell
A I-mouseCell
E I-mouseCell
C I-mouseCell
s I-mouseCell
细 O
胞 O
活 O
力 O
降 O
低 O
, O
差 O
异 O
有 O
统 O
计 O
学 O
意 O
义 O
( O
P O
< O
0 O
0 O
5 O
) O
。 O
见 O
表 O
1 O
。 O
表 O
1 O
　 O
各 O
组 O
H B-mouseCell
A I-mouseCell
E I-mouseCell
C I-mouseCell
s I-mouseCell
细 O
胞 O
活 O
力 O
比 O
较 O
( O
x O
± O
s O
, O
n O
= O
6 O
) O
T O
a O
b O
. O
1 O
　 O
( O
x O
± O
s O
, O
n O
= O
6 O
) O
　 O
分 O
组 O
细 O
胞 O
活 O
力 O
/ O
% O
N O
C O
组 O
9 O
6 O
7 O
8 O
± O
3 O
1 O
5 O
模 O
型 O
组 O
4 O
4 O
3 O
5 O
± O
3 O
0 O
2 O
( O
1 O
) O
G B-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
组 O
8 O
3 O
3 O
7 O
± O
5 O
2 O
8 O
( O
2 O
) O
s O
i O
- O
H O
R O
D O
1 O
阴 O
性 O
对 O
照 O
组 O
8 O
2 O
2 O
7 O
± O
5 O
1 O
1 O
组 O
6 O
6 O
5 O
8 O
± O
3 O
4 O
2 O
( O
3 O
) O
( O
4 O
) O
注 O
: O
( O
1 O
) O
与 O
N O
C O
组 O
比 O
较 O
, O
P O
< O
0 O
0 O
5 O
; O
( O
2 O
) O
与 O
模 O
型 O
组 O
比 O
较 O
, O
P O
< O
0 O
0 O
5 O
; O
( O
3 O
) O
与 O
G B-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
组 O
比 O
较 O
, O
P O
< O
0 O
0 O
5 O
; O
( O
4 O
) O
与 O
s O
i O
- O
H O
R O
D O
1 O
阴 O
性 O
对 O
照 O
组 O
比 O
较 O
, O
P O
< O
0 O
0 O
5 O
。 O
2 O
2 O
　 O
S O
O O
D O
、 O
R O
O O
S O
、 O
M O
D O
A O
水 O
平 O
与 O
N O
C O
组 O
比 O
较 O
, O
模 O
型 O
组 O
S O
O O
D O
水 O
平 O
降 O
低 O
, O
R O
O O
S O
、 O
M O
D O
A O
水 O
平 O
则 O
呈 O
升 O
高 O
的 O
趋 O
势 O
, O
差 O
异 O
有 O
统 O
计 O
学 O
意 O
义 O
( O
P O
< O
0 O
0 O
5 O
) O
; O
与 O
模 O
型 O
组 O
比 O
较 O
, O
G B-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
组 O
S B-incre
O I-incre
D I-incre
水 I-incre
平 I-incre
升 O
高 O
, O
R O
O O
S O
、 O
M O
D O
A O
含 O
量 O
降 O
低 O
, O
差 O
异 O
有 O
统 O
计 O
学 O
意 O
义 O
( O
P O
< O
0 O
0 O
5 O
) O
; O
与 O
G B-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
组 O
、 O
s O
i O
- O
H O
R O
D O
1 O
阴 O
性 O
对 O
照 O
组 O
比 O
较 O
, O
组 O
S O
O O
D O
水 O
平 O
显 O
著 O
降 O
低 O
, O
M O
D O
A O
、 O
R O
O O
S O
水 O
平 O
升 O
高 O
, O
差 O
异 O
有 O
统 O
计 O
学 O
意 O
义 O
( O
P O
< O
0 O
0 O
5 O
) O
。 O
见 O
图 O
1 O
和 O
表 O
2 O
。 O
图 O
1 O
　 O
各 O
组 O
H B-mouseCell
A I-mouseCell
E I-mouseCell
C I-mouseCell
s I-mouseCell
细 O
胞 O
内 O
R O
O O
S O
表 O
达 O
( O
荧 O
光 O
法 O
, O
× O
1 O
0 O
0 O
) O
F O
i O
g O
. O
1 O
　 O
( O
× O
1 O
0 O
0 O
) O
表 O
2 O
　 O
各 O
组 O
H B-mouseCell
A I-mouseCell
E I-mouseCell
C I-mouseCell
s I-mouseCell
细 O
胞 O
中 O
S O
O O
D O
、 O
M O
D O
A O
水 O
平 O
( O
x O
± O
s O
, O
n O
= O
6 O
) O
T O
a O
b O
. O
2 O
　 O
( O
x O
± O
s O
, O
n O
= O
6 O
) O
　 O
分 O
组 O
S O
O O
D O
/ O
( O
m O
U O
/ O
L O
) O
M O
D O
A O
/ O
( O
n O
g O
/ O
L O
) O
N O
C O
组 O
7 O
9 O
2 O
5 O
± O
6 O
1 O
2 O
2 O
8 O
9 O
± O
0 O
2 O
1 O
模 O
型 O
组 O
4 O
8 O
5 O
1 O
± O
4 O
0 O
7 O
( O
1 O
) O
6 O
6 O
5 O
± O
0 O
3 O
4 O
( O
1 O
) O
G B-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
组 O
7 O
2 O
3 O
1 O
± O
4 O
3 O
5 O
( O
2 O
) O
3 O
4 O
7 O
± O
0 O
2 O
2 O
( O
2 O
) O
s O
i O
- O
H O
R O
D O
1 O
阴 O
性 O
对 O
照 O
组 O
7 O
3 O
3 O
5 O
± O
4 O
1 O
3 O
3 O
5 O
0 O
± O
0 O
2 O
4 O
组 O
5 O
9 O
6 O
8 O
± O
3 O
5 O
4 O
( O
3 O
) O
( O
4 O
) O
5 O
1 O
8 O
± O
0 O
2 O
7 O
( O
3 O
) O
( O
4 O
) O
注 O
: O
( O
1 O
) O
与 O
N O
C O
组 O
比 O
较 O
, O
P O
< O
0 O
0 O
5 O
; O
( O
2 O
) O
与 O
模 O
型 O
组 O
比 O
较 O
, O
P O
< O
0 O
0 O
5 O
; O
( O
3 O
) O
与 O
G B-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
组 O
比 O
较 O
, O
P O
< O
0 O
0 O
5 O
; O
( O
4 O
) O
与 O
s O
i O
- O
H O
R O
D O
1 O
阴 O
性 O
对 O
照 O
比 O
较 O
, O
P O
< O
0 O
0 O
5 O
。 O
2 O
3 O
　 O
H B-mouseCell
A I-mouseCell
E I-mouseCell
C I-mouseCell
s I-mouseCell
细 O
胞 O
凋 O
亡 O
与 O
N O
C O
组 O
比 O
较 O
, O
模 O
型 O
组 O
H B-mouseCell
A I-mouseCell
E I-mouseCell
C I-mouseCell
s I-mouseCell
细 O
胞 O
凋 O
亡 O
率 O
升 O
高 O
, O
差 O
异 O
有 O
统 O
计 O
学 O
意 O
义 O
( O
P O
< O
0 O
0 O
5 O
) O
; O
与 O
模 O
型 O
组 O
比 O
较 O
, O
G B-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
组 O
H B-mouseCell
A I-mouseCell
E I-mouseCell
C I-mouseCell
s I-mouseCell
细 O
胞 O
凋 O
亡 O
率 O
降 O
低 O
, O
差 O
异 O
有 O
统 O
计 O
学 O
意 O
义 O
( O
P O
< O
0 O
0 O
5 O
) O
; O
与 O
G B-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
组 O
、 O
s O
i O
- O
H O
R O
D O
1 O
阴 O
性 O
对 O
照 O
组 O
比 O
较 O
, O
组 O
H B-mouseCell
A I-mouseCell
E I-mouseCell
C I-mouseCell
s I-mouseCell
细 O
胞 O
凋 O
亡 O
率 O
升 O
高 O
, O
差 O
异 O
有 O
统 O
计 O
学 O
意 O
义 O
( O
P O
< O
0 O
0 O
5 O
) O
。 O
见 O
图 O
2 O
和 O
表 O
3 O
。 O
8 O
1 O
7 O
　 O
7 O
期 O
任 O
丽 O
等 O
　 O
人 B-title
参 I-title
皂 I-title
苷 I-title
R I-title
b I-title
1 I-title
激 I-title
活 I-title
H I-title
R I-title
D I-title
1 I-title
信 I-title
号 I-title
通 I-title
路 I-title
对 I-title
动 I-title
脉 I-title
粥 I-title
样 I-title
硬 I-title
化 I-title
内 I-title
皮 I-title
细 I-title
胞 I-title
凋 I-title
亡 I-title
的 I-title
影 I-title
响 I-title
图 O
2 O
　 O
流 O
式 O
细 O
胞 O
仪 O
分 O
析 O
各 O
组 O
H B-mouseCell
A I-mouseCell
E I-mouseCell
C I-mouseCell
s I-mouseCell
细 O
胞 O
凋 O
亡 O
情 O
况 O
F O
i O
g O
. O
2 O
　 O
表 O
3 O
　 O
各 O
组 O
H B-mouseCell
A I-mouseCell
E I-mouseCell
C I-mouseCell
s I-mouseCell
细 O
胞 O
凋 O
亡 O
率 O
比 O
较 O
( O
x O
± O
s O
, O
n O
= O
6 O
) O
T O
a O
b O
. O
3 O
　 O
( O
x O
± O
s O
, O
n O
= O
6 O
) O
　 O
分 O
组 O
细 O
胞 O
凋 O
亡 O
率 O
/ O
% O
N O
C O
组 O
3 O
2 O
1 O
± O
0 O
1 O
3 O
模 O
型 O
组 O
1 O
8 O
6 O
2 O
± O
1 O
4 O
1 O
( O
1 O
) O
G B-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
组 O
7 O
2 O
6 O
± O
0 O
2 O
1 O
( O
2 O
) O
s O
i O
- O
H O
R O
D O
1 O
阴 O
性 O
对 O
照 O
组 O
7 O
3 O
4 O
± O
0 O
2 O
5 O
组 O
1 O
3 O
6 O
7 O
± O
1 O
1 O
5 O
( O
3 O
) O
( O
4 O
) O
注 O
: O
( O
1 O
) O
与 O
N O
C O
组 O
比 O
较 O
, O
P O
< O
0 O
0 O
5 O
; O
( O
2 O
) O
与 O
模 O
型 O
组 O
比 O
较 O
, O
P O
< O
0 O
0 O
5 O
; O
( O
3 O
) O
与 O
G B-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
组 O
比 O
较 O
, O
P O
< O
0 O
0 O
5 O
; O
( O
4 O
) O
与 O
s O
i O
- O
H O
R O
D O
1 O
阴 O
性 O
对 O
照 O
组 O
比 O
较 O
, O
P O
< O
0 O
0 O
5 O
。 O
2 O
4 O
　 O
C O
a O
s O
p O
a O
s O
e O
- O
3 O
、 O
B O
a O
x O
、 O
B O
c O
l O
- O
2 O
蛋 O
白 O
表 O
达 O
与 O
N O
C O
组 O
比 O
较 O
, O
模 O
型 O
组 O
H B-mouseCell
A I-mouseCell
E I-mouseCell
C I-mouseCell
s I-mouseCell
细 O
胞 O
中 O
C O
a O
s O
p O
a O
s O
e O
- O
3 O
、 O
B O
a O
x O
蛋 O
白 O
表 O
达 O
升 O
高 O
, O
B O
c O
l O
- O
2 O
蛋 O
白 O
表 O
达 O
降 O
低 O
, O
差 O
异 O
有 O
统 O
计 O
学 O
意 O
义 O
( O
P O
< O
0 O
0 O
5 O
) O
; O
与 O
模 O
型 O
组 O
比 O
较 O
, O
G B-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
组 O
H B-mouseCell
A I-mouseCell
E I-mouseCell
C I-mouseCell
s I-mouseCell
细 O
胞 O
中 O
C B-decre
a I-decre
s I-decre
p I-decre
a I-decre
s I-decre
e I-decre
- I-decre
3 I-decre
、 I-decre
B I-decre
a I-decre
x I-decre
蛋 I-decre
白 I-decre
表 O
达 O
降 O
低 O
, O
B B-incre
c I-incre
l I-incre
- I-incre
2 I-incre
蛋 I-incre
白 I-incre
表 O
达 O
升 O
高 O
, O
差 O
异 O
有 O
统 O
计 O
学 O
意 O
义 O
( O
P O
< O
0 O
0 O
5 O
) O
; O
与 O
G B-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
组 O
、 O
s O
i O
- O
H O
R O
D O
1 O
阴 O
性 O
对 O
照 O
组 O
比 O
较 O
, O
组 O
H B-mouseCell
A I-mouseCell
E I-mouseCell
C I-mouseCell
s I-mouseCell
细 O
胞 O
中 O
C O
a O
s O
p O
a O
s O
e O
- O
3 O
、 O
B O
a O
x O
蛋 O
白 O
表 O
达 O
升 O
高 O
, O
B O
c O
l O
- O
2 O
蛋 O
白 O
表 O
达 O
降 O
低 O
, O
差 O
异 O
有 O
统 O
计 O
学 O
意 O
义 O
( O
P O
< O
0 O
0 O
5 O
) O
。 O
见 O
图 O
3 O
和 O
表 O
4 O
。 O
图 O
3 O
　 O
检 O
测 O
H B-mouseCell
A I-mouseCell
E I-mouseCell
C I-mouseCell
s I-mouseCell
细 O
胞 O
中 O
C O
a O
s O
p O
a O
s O
e O
- O
3 O
、 O
B O
a O
x O
、 O
B O
c O
l O
- O
2 O
蛋 O
白 O
表 O
达 O
F O
i O
g O
. O
3 O
　 O
E O
x O
p O
r O
e O
s O
s O
i O
o O
n O
o O
f O
C O
a O
s O
p O
a O
s O
e O
- O
3 O
, O
B O
a O
x O
, O
a O
n O
d O
B O
c O
l O
- O
2 O
p O
r O
o O
t O
e O
i O
n O
s O
i O
n O
H B-mouseCell
A I-mouseCell
E I-mouseCell
C I-mouseCell
s I-mouseCell
c O
e O
l O
l O
s O
b O
y O
8 O
2 O
7 O
贵 O
州 O
医 O
科 O
大 O
学 O
学 O
报 O
　 O
4 O
7 O
卷 O
　 O
表 O
4 O
　 O
各 O
组 O
H B-mouseCell
A I-mouseCell
E I-mouseCell
C I-mouseCell
s I-mouseCell
细 O
胞 O
中 O
C O
a O
s O
p O
a O
s O
e O
- O
3 O
、 O
B O
a O
x O
、 O
B O
c O
l O
- O
2 O
蛋 O
白 O
表 O
达 O
( O
x O
± O
s O
, O
n O
= O
6 O
) O
T O
a O
b O
. O
4 O
　 O
( O
x O
± O
s O
, O
n O
= O
6 O
) O
　 O
分 O
组 O
C O
a O
s O
p O
a O
s O
e O
- O
3 O
/ O
G O
A O
P O
D O
H O
　 O
B O
a O
x O
/ O
/ O
G O
A O
P O
D O
H O
N O
C O
组 O
0 O
2 O
0 O
± O
0 O
0 O
1 O
　 O
0 O
4 O
1 O
± O
0 O
0 O
3 O
0 O
7 O
8 O
± O
0 O
0 O
6 O
模 O
型 O
组 O
0 O
6 O
3 O
± O
0 O
0 O
4 O
( O
1 O
) O
1 O
1 O
8 O
± O
0 O
0 O
9 O
( O
1 O
) O
0 O
1 O
5 O
± O
0 O
0 O
1 O
( O
1 O
) O
G B-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
组 O
0 O
3 O
1 O
± O
0 O
0 O
2 O
( O
2 O
) O
0 O
5 O
7 O
± O
0 O
0 O
4 O
( O
2 O
) O
0 O
5 O
2 O
± O
0 O
0 O
5 O
( O
2 O
) O
s O
i O
- O
H O
R O
D O
1 O
阴 O
性 O
对 O
照 O
组 O
0 O
3 O
2 O
± O
0 O
0 O
2 O
0 O
5 O
8 O
± O
0 O
0 O
3 O
0 O
5 O
0 O
± O
0 O
0 O
4 O
组 O
0 O
4 O
9 O
± O
0 O
0 O
3 O
( O
3 O
) O
( O
4 O
) O
0 O
8 O
2 O
± O
0 O
0 O
6 O
( O
3 O
) O
( O
4 O
) O
0 O
3 O
7 O
± O
0 O
0 O
2 O
( O
3 O
) O
( O
4 O
) O
注 O
: O
( O
1 O
) O
与 O
N O
C O
组 O
比 O
较 O
, O
P O
< O
0 O
0 O
5 O
; O
( O
2 O
) O
与 O
模 O
型 O
组 O
比 O
较 O
, O
P O
< O
0 O
0 O
5 O
; O
( O
3 O
) O
与 O
G B-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
组 O
比 O
较 O
, O
P O
< O
0 O
0 O
5 O
; O
( O
4 O
) O
与 O
s O
i O
- O
H O
R O
D O
1 O
阴 O
性 O
对 O
照 O
组 O
比 O
较 O
, O
P O
< O
0 O
0 O
5 O
。 O
2 O
5 O
　 O
H B-incre
R I-incre
D I-incre
1 I-incre
通 I-incre
路 I-incre
相 O
关 O
蛋 O
白 O
在 O
H B-mouseCell
A I-mouseCell
E I-mouseCell
C I-mouseCell
s I-mouseCell
细 O
胞 O
中 O
的 O
表 O
达 O
与 O
N O
C O
组 O
比 O
较 O
, O
模 O
型 O
组 O
H B-mouseCell
A I-mouseCell
E I-mouseCell
C I-mouseCell
s I-mouseCell
细 O
胞 O
中 O
H O
R O
D O
1 O
蛋 O
白 O
表 O
达 O
降 O
低 O
, O
差 O
异 O
有 O
统 O
计 O
学 O
意 O
义 O
( O
P O
< O
0 O
0 O
5 O
) O
; O
与 O
模 O
型 O
组 O
比 O
较 O
, O
G B-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
组 O
H B-mouseCell
A I-mouseCell
E I-mouseCell
C I-mouseCell
s I-mouseCell
细 O
胞 O
中 O
H B-incre
R I-incre
D I-incre
1 I-incre
蛋 I-incre
白 I-incre
表 O
达 O
升 O
高 O
, O
差 O
异 O
有 O
统 O
计 O
学 O
意 O
义 O
( O
P O
< O
0 O
0 O
5 O
) O
; O
与 O
G B-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
组 O
、 O
s O
i O
- O
H O
R O
D O
1 O
阴 O
性 O
对 O
照 O
组 O
比 O
较 O
, O
组 O
H B-mouseCell
A I-mouseCell
E I-mouseCell
C I-mouseCell
s I-mouseCell
细 O
胞 O
中 O
H O
R O
D O
1 O
蛋 O
白 O
表 O
达 O
降 O
低 O
, O
差 O
异 O
有 O
统 O
计 O
学 O
意 O
义 O
( O
P O
< O
0 O
0 O
5 O
) O
。 O
见 O
图 O
4 O
和 O
表 O
5 O
。 O
图 O
4 O
　 O
检 O
测 O
H B-mouseCell
A I-mouseCell
E I-mouseCell
C I-mouseCell
s I-mouseCell
细 O
胞 O
中 O
H O
R O
D O
1 O
蛋 O
白 O
表 O
达 O
F O
i O
g O
. O
4 O
　 O
H O
R O
D O
1 O
p O
r O
o O
t O
e O
i O
n O
e O
x O
p O
r O
e O
s O
s O
i O
o O
n O
i O
n O
H B-mouseCell
A I-mouseCell
E I-mouseCell
C I-mouseCell
s I-mouseCell
c O
e O
l O
l O
s O
b O
y O
表 O
5 O
　 O
各 O
组 O
H B-mouseCell
A I-mouseCell
E I-mouseCell
C I-mouseCell
s I-mouseCell
细 O
胞 O
中 O
H B-incre
R I-incre
D I-incre
1 I-incre
蛋 I-incre
白 I-incre
表 O
达 O
( O
x O
± O
s O
, O
n O
= O
6 O
) O
T O
a O
b O
. O
5 O
　 O
( O
x O
± O
s O
, O
n O
= O
6 O
) O
　 O
分 O
组 O
H O
R O
D O
1 O
/ O
G O
A O
P O
D O
H O
N O
C O
组 O
0 O
8 O
9 O
± O
0 O
0 O
7 O
模 O
型 O
组 O
0 O
2 O
4 O
± O
0 O
0 O
1 O
( O
1 O
) O
G B-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
组 O
0 O
7 O
2 O
± O
0 O
0 O
6 O
( O
2 O
) O
s O
i O
- O
H O
R O
D O
1 O
阴 O
性 O
对 O
照 O
组 O
0 O
7 O
1 O
± O
0 O
0 O
5 O
组 O
0 O
3 O
6 O
± O
0 O
0 O
4 O
( O
3 O
) O
( O
4 O
) O
注 O
: O
( O
1 O
) O
与 O
N O
C O
组 O
比 O
较 O
, O
P O
< O
0 O
0 O
5 O
; O
( O
2 O
) O
与 O
模 O
型 O
组 O
比 O
较 O
, O
P O
< O
0 O
0 O
5 O
; O
( O
3 O
) O
与 O
G B-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
组 O
比 O
较 O
, O
P O
< O
0 O
0 O
5 O
; O
( O
4 O
) O
与 O
s O
i O
- O
H O
R O
D O
1 O
阴 O
性 O
对 O
照 O
组 O
比 O
较 O
, O
P O
< O
0 O
0 O
5 O
。 O
3 O
　 O
讨 O
论 O
动 B-disease
脉 I-disease
粥 I-disease
样 I-disease
硬 I-disease
化 I-disease
是 O
脑 O
血 O
管 O
疾 O
病 O
发 O
生 O
的 O
主 O
要 O
原 O
因 O
。 O
大 O
量 O
研 O
究 O
证 O
实 O
, O
o O
x O
- O
L O
D O
L O
是 O
动 B-disease
脉 I-disease
粥 I-disease
样 I-disease
硬 I-disease
化 I-disease
发 O
生 O
和 O
发 O
展 O
的 O
关 O
键 O
因 O
素 O
, O
o O
x O
- O
L O
D O
L O
通 O
过 O
与 O
低 O
密 O
度 O
脂 O
蛋 O
白 O
受 O
体 O
1 O
结 O
合 O
诱 O
导 O
R O
O O
S O
大 O
量 O
产 O
生 O
, O
大 O
量 O
的 O
R O
O O
S O
可 O
以 O
进 O
一 O
步 O
上 O
调 O
o O
x O
- O
L O
D O
L O
的 O
形 O
成 O
并 O
激 O
活 O
脂 O
质 O
过 O
氧 O
化 O
, O
这 O
可 O
能 O
导 O
致 O
细 O
胞 O
凋 O
亡 O
和 O
氧 O
化 O
应 O
激 O
增 O
加 O
[ O
1 O
2 O
- O
1 O
3 O
] O
。 O
有 O
研 O
究 O
报 O
道 O
, O
R O
O O
S O
的 O
增 O
加 O
会 O
促 O
使 O
血 O
管 O
内 O
皮 O
细 O
胞 O
氧 O
化 O
应 O
激 O
增 O
加 O
, O
与 O
动 B-disease
脉 I-disease
粥 I-disease
样 I-disease
硬 I-disease
化 I-disease
的 O
发 O
生 O
发 O
展 O
有 O
相 O
关 O
性 O
[ O
1 O
4 O
] O
; O
S O
O O
D O
、 O
M O
D O
A O
分 O
别 O
作 O
为 O
衡 O
量 O
机 O
体 O
抗 O
氧 O
化 O
、 O
氧 O
化 O
能 O
力 O
的 O
重 O
要 O
指 O
标 O
, O
已 O
有 O
研 O
究 O
显 O
示 O
在 O
动 B-disease
脉 I-disease
粥 I-disease
样 I-disease
硬 I-disease
化 I-disease
大 O
鼠 O
血 O
清 O
中 O
, O
M O
D O
A O
含 O
量 O
上 O
升 O
, O
S O
O O
D O
活 O
性 O
下 O
降 O
[ O
1 O
5 O
] O
。 O
本 O
研 O
究 O
发 O
现 O
, O
与 O
N O
C O
组 O
比 O
较 O
, O
模 O
型 O
组 O
H B-mouseCell
A I-mouseCell
E I-mouseCell
C I-mouseCell
s I-mouseCell
细 O
胞 O
中 O
S O
O O
D O
水 O
平 O
显 O
著 O
降 O
低 O
, O
R O
O O
S O
、 O
M O
D O
A O
水 O
平 O
则 O
显 O
著 O
升 O
高 O
, O
提 O
示 O
o O
x O
- O
L O
D O
L O
诱 O
导 O
的 O
H B-mouseCell
A I-mouseCell
E I-mouseCell
C I-mouseCell
s I-mouseCell
细 O
胞 O
氧 O
化 O
应 O
激 O
增 O
加 O
。 O
Z O
h O
a O
n O
g O
等 O
[ O
1 O
6 O
] O
研 O
究 O
发 O
现 O
, O
R O
O O
S O
诱 O
导 O
的 O
氧 O
化 O
应 O
激 O
增 O
加 O
, O
最 O
终 O
会 O
促 O
进 O
血 O
管 O
内 O
皮 O
细 O
胞 O
的 O
凋 O
亡 O
。 O
作 O
为 O
细 O
胞 O
凋 O
亡 O
的 O
标 O
志 O
性 O
蛋 O
白 O
, O
B O
c O
l O
- O
2 O
可 O
促 O
进 O
细 O
胞 O
存 O
活 O
, O
B O
a O
x O
会 O
增 O
加 O
细 O
胞 O
凋 O
亡 O
, O
而 O
C O
a O
s O
p O
a O
s O
e O
- O
3 O
作 O
为 O
调 O
节 O
中 O
心 O
来 O
控 O
制 O
细 O
胞 O
凋 O
亡 O
的 O
发 O
生 O
, O
且 O
在 O
进 O
一 O
步 O
激 O
活 O
凋 O
亡 O
酶 O
方 O
面 O
发 O
挥 O
核 O
心 O
作 O
用 O
[ O
1 O
7 O
- O
1 O
8 O
] O
。 O
与 O
N O
C O
组 O
比 O
较 O
, O
模 O
型 O
组 O
H B-mouseCell
A I-mouseCell
E I-mouseCell
C I-mouseCell
s I-mouseCell
细 O
胞 O
活 O
力 O
、 O
B O
c O
l O
- O
2 O
蛋 O
白 O
相 O
对 O
表 O
达 O
量 O
显 O
著 O
降 O
低 O
, O
细 O
胞 O
凋 O
亡 O
率 O
、 O
C B-decre
a I-decre
s I-decre
p I-decre
a I-decre
s I-decre
e I-decre
- I-decre
3 I-decre
、 I-decre
B I-decre
a I-decre
x I-decre
蛋 I-decre
白 I-decre
相 O
对 O
表 O
达 O
量 O
显 O
著 O
升 O
高 O
, O
表 O
明 O
o O
x O
- O
L O
D O
L O
诱 O
导 O
的 O
H B-mouseCell
A I-mouseCell
E I-mouseCell
C I-mouseCell
s I-mouseCell
细 O
胞 O
存 O
在 O
大 O
量 O
凋 O
亡 O
现 O
象 O
。 O
以 O
上 O
结 O
果 O
提 O
示 O
, O
o O
x O
- O
L O
D O
L O
诱 O
导 O
的 O
动 B-disease
脉 I-disease
粥 I-disease
样 I-disease
硬 I-disease
化 I-disease
细 O
胞 O
模 O
型 O
构 O
建 O
成 O
功 O
。 O
G B-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
是 O
从 O
人 O
参 O
中 O
提 O
取 O
的 O
主 O
要 O
活 O
性 O
成 O
分 O
之 O
一 O
[ O
1 O
9 O
- O
2 O
0 O
] O
, O
近 O
年 O
来 O
发 O
现 O
G B-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
还 O
具 O
有 O
强 O
大 O
的 O
血 O
管 O
保 O
护 O
潜 O
力 O
[ O
2 O
1 O
- O
2 O
2 O
] O
。 O
如 O
G B-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
可 O
抑 O
制 O
大 O
鼠 O
球 O
囊 O
损 O
伤 O
引 O
起 O
的 O
颈 O
动 O
脉 O
新 O
生 O
血 O
管 O
内 O
膜 O
增 O
生 O
[ O
2 O
3 O
] O
; O
G B-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
可 O
促 O
进 O
受 O
损 O
颈 O
动 O
脉 O
的 O
再 O
内 O
皮 O
化 O
[ O
2 O
4 O
] O
; O
G B-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
在 O
动 B-disease
脉 I-disease
粥 I-disease
样 I-disease
硬 I-disease
化 I-disease
患 O
者 O
中 O
有 O
稳 O
定 O
斑 O
块 O
的 O
作 O
用 O
[ O
2 O
5 O
] O
。 O
而 O
关 O
于 O
G B-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
对 O
动 B-disease
脉 I-disease
粥 I-disease
样 I-disease
硬 I-disease
化 I-disease
介 O
导 O
的 O
内 O
皮 O
细 O
胞 O
凋 O
亡 O
的 O
影 O
响 O
鲜 O
有 O
报 O
道 O
。 O
本 O
研 O
究 O
结 O
果 O
显 O
示 O
, O
与 O
模 O
型 O
组 O
比 O
较 O
, O
H B-mouseCell
A I-mouseCell
E I-mouseCell
C I-mouseCell
s I-mouseCell
细 O
胞 O
经 O
G B-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
处 O
理 O
后 O
活 O
力 O
升 O
高 O
, O
氧 O
化 O
应 O
激 O
减 O
弱 O
, O
细 O
胞 O
凋 O
亡 O
率 O
显 O
著 O
降 O
低 O
, O
提 O
示 O
G B-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
可 O
能 O
通 O
过 O
抑 O
制 O
氧 B-decre
化 I-decre
应 I-decre
激 I-decre
降 O
低 O
o O
x O
- O
L O
D O
L O
诱 O
导 O
的 O
动 B-disease
脉 I-disease
粥 I-disease
样 I-disease
硬 I-disease
化 I-disease
内 O
皮 O
细 O
胞 O
凋 O
亡 O
。 O
H O
R O
D O
1 O
是 O
一 O
种 O
E O
3 O
泛 O
素 O
连 O
接 O
酶 O
, O
已 O
有 O
研 O
究 O
报 O
道 O
, O
上 O
调 O
H O
R O
D O
1 O
表 O
达 O
可 O
抑 O
制 O
o O
x O
- O
L O
D O
L O
诱 O
导 O
的 O
内 O
皮 O
细 O
胞 O
凋 O
亡 O
[ O
8 O
] O
; O
高 O
表 O
达 O
的 O
H O
R O
D O
1 O
能 O
够 O
抑 O
制 O
o O
x O
- O
L O
D O
L O
导 O
致 O
的 O
人 O
脐 O
静 O
脉 O
血 O
管 O
内 O
皮 O
细 O
胞 O
凋 O
亡 O
[ O
2 O
6 O
] O
。 O
而 O
G B-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
能 O
否 O
通 O
过 O
调 O
控 O
H B-incre
R I-incre
D I-incre
1 I-incre
通 I-incre
路 I-incre
抑 O
制 O
o O
x O
- O
L O
D O
L O
诱 O
导 O
的 O
H B-mouseCell
A I-mouseCell
E I-mouseCell
C I-mouseCell
s I-mouseCell
细 O
胞 O
凋 O
亡 O
尚 O
不 O
清 O
楚 O
。 O
本 O
研 O
究 O
结 O
果 O
显 O
示 O
, O
与 O
N O
C O
组 O
对 O
比 O
, O
8 O
3 O
7 O
　 O
7 O
期 O
任 O
丽 O
等 O
　 O
人 B-title
参 I-title
皂 I-title
苷 I-title
R I-title
b I-title
1 I-title
激 I-title
活 I-title
H I-title
R I-title
D I-title
1 I-title
信 I-title
号 I-title
通 I-title
路 I-title
对 I-title
动 I-title
脉 I-title
粥 I-title
样 I-title
硬 I-title
化 I-title
内 I-title
皮 I-title
细 I-title
胞 I-title
凋 I-title
亡 I-title
的 I-title
影 I-title
响 I-title
模 O
型 O
组 O
H B-mouseCell
A I-mouseCell
E I-mouseCell
C I-mouseCell
s I-mouseCell
细 O
胞 O
中 O
H O
R O
D O
1 O
蛋 O
白 O
相 O
对 O
表 O
达 O
量 O
显 O
著 O
降 O
低 O
, O
推 O
测 O
H B-incre
R I-incre
D I-incre
1 I-incre
通 I-incre
路 I-incre
可 O
能 O
参 O
与 O
了 O
o O
x O
- O
L O
D O
L O
诱 O
导 O
的 O
动 B-disease
脉 I-disease
粥 I-disease
样 I-disease
硬 I-disease
化 I-disease
内 O
皮 O
细 O
胞 O
凋 O
亡 O
过 O
程 O
。 O
与 O
模 O
型 O
组 O
比 O
较 O
, O
G B-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
组 O
H B-mouseCell
A I-mouseCell
E I-mouseCell
C I-mouseCell
s I-mouseCell
细 O
胞 O
中 O
H B-incre
R I-incre
D I-incre
1 I-incre
蛋 I-incre
白 I-incre
相 O
对 O
表 O
达 O
量 O
显 O
著 O
升 O
高 O
, O
推 O
测 O
G B-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
可 O
能 O
通 O
过 O
激 O
活 O
H B-incre
R I-incre
D I-incre
1 I-incre
通 I-incre
路 I-incre
抑 O
制 O
低 O
o O
x O
- O
L O
D O
L O
诱 O
导 O
的 O
内 O
皮 O
细 O
胞 O
凋 O
亡 O
。 O
为 O
了 O
验 O
证 O
该 O
推 O
测 O
, O
本 O
研 O
究 O
利 O
用 O
H O
R O
D O
1 O
小 O
干 O
扰 O
R O
N O
A O
进 O
行 O
干 O
预 O
, O
结 O
果 O
显 O
示 O
, O
与 O
G B-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
组 O
比 O
较 O
, O
组 O
H B-mouseCell
A I-mouseCell
E I-mouseCell
C I-mouseCell
s I-mouseCell
细 O
胞 O
中 O
H O
R O
D O
1 O
蛋 O
白 O
相 O
对 O
表 O
达 O
量 O
、 O
细 O
胞 O
活 O
力 O
降 O
低 O
, O
氧 B-decre
化 I-decre
应 I-decre
激 I-decre
增 O
强 O
, O
细 O
胞 O
凋 O
亡 O
率 O
升 O
高 O
, O
表 O
明 O
s O
i O
- O
H O
R O
D O
1 O
可 O
逆 O
转 O
G B-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
对 O
o O
x O
- O
L O
D O
L O
诱 O
导 O
的 O
动 B-disease
脉 I-disease
粥 I-disease
样 I-disease
硬 I-disease
化 I-disease
内 O
皮 O
细 O
胞 O
凋 O
亡 O
的 O
抑 O
制 O
作 O
用 O
。 O
综 B-result
上 I-result
所 I-result
述 I-result
, I-result
G I-result
R I-result
b I-result
1 I-result
可 I-result
能 I-result
通 I-result
过 I-result
激 I-result
活 I-result
H I-result
R I-result
D I-result
1 I-result
通 I-result
路 I-result
抑 I-result
制 I-result
氧 I-result
化 I-result
应 I-result
激 I-result
, I-result
进 I-result
而 I-result
抑 I-result
制 I-result
o I-result
x I-result
- I-result
L I-result
D I-result
L I-result
诱 I-result
导 I-result
的 I-result
动 I-result
脉 I-result
粥 I-result
样 I-result
硬 I-result
化 I-result
内 I-result
皮 I-result
细 I-result
胞 I-result
凋 I-result
亡 I-result
。 I-result
然 I-result
而 I-result
关 I-result
于 I-result
G I-result
R I-result
b I-result
1 I-result
调 I-result
节 I-result
o I-result
x I-result
- I-result
L I-result
D I-result
L I-result
诱 I-result
导 I-result
的 I-result
动 I-result
脉 I-result
粥 I-result
样 I-result
硬 I-result
化 I-result
内 I-result
皮 I-result
细 I-result
胞 I-result
凋 I-result
亡 I-result
涉 I-result
及 I-result
的 I-result
通 I-result
路 I-result
较 I-result
多 I-result
, I-result
有 I-result
待 I-result
后 I-result
续 I-result
实 I-result
验 I-result
进 I-result
一 I-result
步 I-result
深 I-result
入 I-result
探 I-result
究 I-result
。 I-result
4 O
　 O
参 O
考 O
文 O
献 O
[ O
1 O
] O
/ O
[ O
J O
] O
( O
1 O
) O
: O
5 O
5 O
0 O
- O
5 O
6 O
0 O
. O
[ O
2 O
] O
黄 O
力 O
君 O
, O
谢 O
丽 O
英 O
, O
陈 O
朝 O
俊 O
. O
参 O
七 O
脉 O
心 O
通 O
胶 O
囊 O
联 O
合 O
辛 O
伐 O
他 O
汀 O
治 O
疗 O
动 B-disease
脉 I-disease
粥 I-disease
样 I-disease
硬 I-disease
化 I-disease
的 O
临 O
床 O
疗 O
效 O
观 O
察 O
及 O
对 O
血 O
清 O
o O
x O
- O
L O
D O
L O
、 O
E O
T O
- O
1 O
、 O
N O
O O
的 O
影 O
响 O
[ O
J O
] O
. O
江 O
西 O
中 O
医 O
药 O
, O
2 O
0 O
2 O
1 O
, O
5 O
2 O
( O
8 O
) O
: O
4 O
7 O
- O
4 O
9 O
. O
[ O
3 O
] O
S O
O O
N O
G O
N O
, O
J O
I O
A O
L O
, O
C O
A O
O O
H O
, O
e O
t O
a O
l O
. O
G O
y O
p O
e O
n O
o O
s O
i O
d O
e O
i O
n O
h O
i O
b O
i O
t O
s O
e O
n O
- O
d O
o O
t O
h O
e O
l O
i O
a O
l O
c O
e O
l O
l O
a O
p O
o O
p O
t O
o O
s O
i O
s O
i O
n O
b O
y O
m O
o O
d O
u O
l O
a O
t O
i O
n O
g O
m O
i O
t O
o O
c O
h O
o O
n O
d O
r O
i O
a O
t O
h O
r O
o O
u O
g O
h O
P O
I O
3 O
K O
/ O
A O
k O
t O
/ O
[ O
J O
] O
( O
1 O
) O
[ O
4 O
] O
郭 O
旭 O
男 O
, O
边 O
云 O
飞 O
, O
张 O
玥 O
, O
等 O
. O
非 O
编 O
码 O
R O
N O
A O
调 O
控 O
的 O
细 O
胞 O
焦 O
亡 O
在 O
动 B-disease
脉 I-disease
粥 I-disease
样 I-disease
硬 I-disease
化 I-disease
中 O
作 O
用 O
机 O
制 O
的 O
研 O
究 O
进 O
展 O
[ O
J O
] O
. O
实 O
用 O
心 O
脑 O
肺 O
血 O
管 O
病 O
杂 O
志 O
, O
2 O
0 O
2 O
1 O
, O
2 O
9 O
( O
1 O
2 O
) O
: O
1 O
3 O
6 O
- O
1 O
4 O
0 O
. O
[ O
5 O
] O
/ O
r O
e O
p O
e O
r O
f O
u O
s O
i O
o O
n O
- O
i O
n O
d O
u O
c O
e O
d O
i O
n O
f O
l O
a O
m O
m O
a O
- O
t O
i O
o O
n O
a O
n O
d O
v O
i O
a O
a O
c O
t O
i O
v O
a O
t O
i O
o O
n O
o O
f O
t O
h O
e O
P O
I O
3 O
K O
/ O
A O
k O
t O
/ O
[ O
J O
] O
( O
5 O
) O
[ O
6 O
] O
李 O
玉 O
萍 O
, O
苗 O
伟 O
, O
高 O
苇 O
航 O
, O
等 O
. O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
对 O
小 O
鼠 O
脂 O
性 O
肝 O
细 O
胞 O
模 O
型 O
脂 O
质 O
沉 O
积 O
与 O
氧 B-decre
化 I-decre
应 I-decre
激 I-decre
的 O
影 O
响 O
[ O
J O
] O
. O
中 O
药 O
新 O
药 O
与 O
临 O
床 O
药 O
理 O
, O
2 O
0 O
2 O
1 O
, O
3 O
2 O
( O
7 O
) O
: O
9 O
3 O
9 O
- O
9 O
4 O
4 O
. O
[ O
7 O
] O
Z O
H O
O O
U O
P O
, O
X O
I O
E O
W O
, O
L O
U O
O O
Y O
, O
e O
t O
a O
l O
. O
I O
n O
h O
i O
b O
i O
t O
o O
r O
y O
e O
f O
f O
e O
c O
t O
s O
o O
f O
g O
i O
n O
- O
s O
e O
n O
o O
s O
i O
d O
e O
R O
b O
1 O
o O
n O
e O
a O
r O
l O
y O
i O
n O
a O
p O
o O
E O
- O
/ O
[ O
J O
] O
( O
1 O
1 O
) O
[ O
8 O
] O
[ O
J O
] O
( O
1 O
2 O
) O
[ O
9 O
] O
[ O
J O
] O
( O
9 O
) O
[ O
1 O
0 O
] O
[ O
J O
] O
( O
5 O
) O
: O
3 O
3 O
6 O
- O
3 O
4 O
4 O
. O
[ O
1 O
1 O
] O
羌 O
玲 O
玉 O
, O
汤 O
小 O
星 O
, O
孙 O
晓 O
晖 O
通 O
过 O
直 O
接 O
靶 O
向 O
E O
L O
K O
1 O
调 O
控 O
动 B-disease
脉 I-disease
粥 I-disease
样 I-disease
硬 I-disease
化 I-disease
内 O
皮 O
细 O
胞 O
凋 O
亡 O
[ O
J O
] O
. O
中 O
国 O
老 O
年 O
学 O
杂 O
志 O
, O
2 O
0 O
2 O
0 O
, O
4 O
0 O
( O
2 O
3 O
) O
[ O
1 O
2 O
] O
[ O
J O
] O
( O
2 O
) O
: O
7 O
8 O
3 O
- O
7 O
9 O
1 O
. O
[ O
1 O
3 O
] O
肖 O
园 O
元 O
, O
李 O
东 O
泽 O
, O
贾 O
禹 O
, O
等 O
. O
地 O
中 O
海 O
饮 O
食 O
通 O
过 O
抗 O
氧 B-decre
化 I-decre
应 I-decre
激 I-decre
抑 O
制 O
动 B-disease
脉 I-disease
粥 I-disease
样 I-disease
硬 I-disease
化 I-disease
血 O
栓 O
形 O
成 O
[ O
J O
] O
. O
医 O
学 O
综 O
述 O
, O
2 O
0 O
2 O
1 O
, O
2 O
7 O
( O
1 O
8 O
) O
[ O
1 O
4 O
] O
C O
A O
I O
X O
, O
S O
H O
E O
M O
, O
X O
U O
M O
, O
e O
t O
a O
l O
. O
G O
L O
P O
- O
1 O
t O
r O
e O
a O
t O
m O
e O
n O
t O
p O
r O
o O
t O
e O
c O
t O
s O
e O
n O
d O
o O
t O
h O
e O
l O
i O
a O
l O
c O
e O
l O
l O
s O
f O
r O
o O
m O
- O
i O
n O
d O
u O
c O
e O
d O
a O
u O
t O
o O
p O
h O
a O
g O
y O
a O
n O
d O
e O
n O
d O
o O
t O
h O
e O
l O
i O
a O
l O
d O
y O
s O
f O
u O
n O
c O
t O
i O
o O
n O
[ O
J O
] O
( O
1 O
2 O
) O
[ O
1 O
5 O
] O
杜 O
英 O
杰 O
, O
赵 O
印 O
涛 O
, O
孔 O
令 O
娟 O
, O
等 O
. O
荷 O
丹 O
片 O
对 O
动 B-disease
脉 I-disease
粥 I-disease
样 I-disease
硬 I-disease
化 I-disease
大 O
鼠 O
血 O
管 O
内 O
皮 O
的 O
保 O
护 O
作 O
用 O
[ O
J O
] O
. O
基 O
因 O
组 O
学 O
与 O
应 O
用 O
生 O
物 O
学 O
, O
2 O
0 O
2 O
0 O
, O
3 O
9 O
( O
2 O
) O
: O
8 O
9 O
0 O
- O
8 O
9 O
4 O
. O
[ O
1 O
6 O
] O
_ O
c O
i O
r O
c O
_ O
0 O
0 O
0 O
3 O
2 O
0 O
4 O
i O
n O
h O
i O
b O
i O
t O
s O
a O
n O
d O
a O
p O
o O
p O
t O
o O
s O
i O
s O
t O
h O
r O
o O
u O
g O
h O
t O
h O
e O
m O
i O
R O
- O
3 O
3 O
0 O
- O
5 O
p O
/ O
[ O
J O
] O
( O
2 O
) O
: O
1 O
4 O
0 O
- O
1 O
5 O
1 O
. O
[ O
1 O
7 O
] O
[ O
J O
] O
( O
1 O
) O
: O
6 O
5 O
- O
8 O
0 O
. O
[ O
1 O
8 O
] O
[ O
J O
] O
( O
4 O
) O
[ O
1 O
9 O
] O
王 O
倩 O
, O
万 O
品 O
文 O
, O
曹 O
丽 O
楠 O
, O
等 O
. O
人 O
参 O
皂 O
苷 O
R O
b O
l O
对 O
小 O
鼠 O
皮 O
肤 O
光 O
老 O
化 O
氧 B-decre
化 I-decre
应 I-decre
激 I-decre
的 O
改 O
善 O
作 O
用 O
[ O
J O
] O
. O
广 O
州 O
中 O
医 O
药 O
大 O
学 O
学 O
报 O
, O
2 O
0 O
2 O
1 O
, O
3 O
8 O
( O
1 O
1 O
) O
[ O
2 O
0 O
] O
王 O
睿 O
智 O
, O
陈 O
志 O
文 O
, O
邵 O
乐 O
, O
等 O
. O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
通 O
过 O
调 O
控 O
N O
r O
f O
2 O
/ O
A O
R O
E O
信 O
号 O
通 O
路 O
抗 O
氧 O
糖 O
剥 O
夺 O
/ O
复 O
氧 O
后 O
神 O
经 O
细 O
胞 O
焦 O
亡 O
的 O
研 O
究 O
[ O
J O
] O
. O
中 O
国 O
药 O
理 O
学 O
通 O
报 O
, O
2 O
0 O
2 O
1 O
, O
3 O
7 O
( O
1 O
0 O
) O
( O
下 O
转 O
第 O
7 O
9 O
5 O
页 O
) O
8 O
4 O
7 O
贵 O
州 O
医 O
科 O
大 O
学 O
学 O
报 O
　 O
4 O
7 O
卷 O
　 O
[ O
J O
] O
( O
3 O
) O
: O
2 O
7 O
- O
3 O
4 O
. O
[ O
1 O
0 O
] O
S O
H O
E O
N O
Y O
F O
, O
L O
I O
U O
L O
, O
C O
H O
E O
N O
W O
C O
, O
e O
t O
a O
l O
. O
E O
v O
a O
l O
u O
a O
t O
i O
o O
n O
o O
n O
t O
h O
e O
a O
n O
t O
i O
v O
i O
r O
a O
l O
a O
c O
t O
i O
v O
i O
t O
y O
o O
f O
a O
r O
c O
t O
i O
g O
e O
n O
i O
n O
a O
g O
a O
i O
n O
s O
t O
s O
p O
r O
i O
n O
g O
v O
i O
r O
a O
e O
[ O
J O
] O
( O
8 O
2 O
) O
: O
1 O
7 O
- O
2 O
6 O
. O
[ O
1 O
1 O
] O
( O
I O
H O
N O
V O
) O
: O
a O
r O
e O
v O
i O
e O
w O
[ O
J O
] O
( O
1 O
) O
: O
6 O
3 O
. O
[ O
1 O
2 O
] O
( O
I O
H O
N O
V O
) O
[ O
J O
] O
( O
2 O
) O
: O
1 O
7 O
- O
2 O
3 O
. O
[ O
1 O
3 O
] O
[ O
J O
] O
( O
2 O
) O
: O
1 O
8 O
3 O
- O
1 O
9 O
4 O
. O
[ O
1 O
4 O
] O
李 O
靓 O
, O
谢 O
巍 O
, O
姜 O
志 O
胜 O
, O
等 O
. O
我 O
国 O
动 B-disease
脉 I-disease
粥 I-disease
样 I-disease
硬 I-disease
化 I-disease
基 O
础 O
研 O
究 O
近 O
三 O
年 O
进 O
展 O
[ O
J O
] O
. O
中 O
国 O
动 O
脉 O
硬 O
化 O
杂 O
志 O
, O
2 O
0 O
1 O
5 O
, O
2 O
3 O
( O
1 O
1 O
) O
[ O
1 O
5 O
] O
罗 O
冬 O
娇 O
. O
型 O
P O
I O
3 O
K O
调 O
控 O
N O
A O
D O
P O
H O
氧 O
化 O
酶 O
活 O
性 O
促 O
进 O
血 O
小 O
板 O
活 O
化 O
和 O
血 O
栓 O
形 O
成 O
[ O
D O
] O
. O
杭 O
州 O
: O
浙 O
江 O
大 O
学 O
, O
2 O
0 O
1 O
6 O
. O
[ O
1 O
6 O
] O
余 O
华 O
军 O
, O
伍 O
俊 O
, O
吴 O
尚 O
, O
等 O
. O
麒 O
麟 O
菜 O
多 O
肽 O
对 O
血 O
小 O
板 O
聚 O
集 O
及 O
角 O
叉 O
菜 O
胶 O
诱 O
导 O
的 O
小 O
鼠 O
尾 O
部 O
血 O
栓 O
形 O
成 O
的 O
影 O
响 O
[ O
J O
] O
. O
解 O
放 O
军 O
医 O
学 O
杂 O
志 O
, O
2 O
0 O
1 O
8 O
, O
4 O
3 O
( O
2 O
) O
: O
9 O
6 O
- O
1 O
0 O
0 O
. O
[ O
1 O
7 O
] O
α O
I O
I O
b O
β O
[ O
J O
] O
( O
1 O
9 O
) O
[ O
1 O
8 O
] O
魏 O
陵 O
博 O
, O
戎 O
冬 O
梅 O
, O
吉 O
中 O
强 O
, O
等 O
. O
角 O
叉 O
菜 O
胶 O
致 O
大 O
鼠 O
尾 O
部 O
血 O
栓 O
形 O
成 O
的 O
机 O
制 O
[ O
J O
] O
. O
中 O
西 O
医 O
结 O
合 O
心 O
脑 O
血 O
管 O
病 O
杂 O
志 O
, O
2 O
0 O
0 O
8 O
, O
6 O
( O
5 O
) O
: O
5 O
4 O
2 O
- O
5 O
4 O
3 O
. O
[ O
1 O
9 O
] O
[ O
J O
] O
( O
3 O
) O
: O
8 O
2 O
2 O
- O
8 O
2 O
7 O
. O
[ O
2 O
0 O
] O
宋 O
伟 O
. O
丹 O
参 O
新 O
酮 O
抗 O
血 O
小 O
板 O
作 O
用 O
及 O
对 O
血 O
栓 O
形 O
成 O
的 O
影 O
响 O
[ O
D O
] O
. O
武 O
汉 O
: O
华 O
中 O
科 O
技 O
大 O
学 O
, O
2 O
0 O
1 O
8 O
. O
( O
收 O
稿 O
修 O
回 O
) O
中 O
文 O
编 O
辑 O
: O
刘 O
　 O
平 O
; O
英 O
文 O
编 O
辑 O
: O
赵 O
　 O
毅 O
( O
上 O
接 O
第 O
7 O
8 O
4 O
页 O
) O
[ O
2 O
1 O
] O
[ O
J O
] O
( O
1 O
) O
: O
4 O
0 O
9 O
- O
4 O
1 O
6 O
. O
[ O
2 O
2 O
] O
张 O
潇 O
, O
张 O
金 O
枝 O
, O
刘 O
真 O
真 O
, O
等 O
. O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
对 O
脑 O
梗 O
死 O
大 O
鼠 O
血 O
管 O
新 O
生 O
的 O
作 O
用 O
及 O
机 O
制 O
研 O
究 O
[ O
J O
] O
. O
解 O
放 O
军 O
医 O
药 O
杂 O
志 O
, O
2 O
0 O
1 O
9 O
, O
3 O
1 O
( O
4 O
) O
: O
1 O
0 O
- O
1 O
5 O
. O
[ O
2 O
3 O
] O
[ O
J O
] O
( O
1 O
- O
3 O
) O
: O
1 O
2 O
6 O
- O
1 O
3 O
2 O
. O
[ O
2 O
4 O
] O
/ O
/ O
[ O
J O
] O
( O
1 O
) O
[ O
2 O
5 O
] O
[ O
J O
] O
( O
1 O
) O
[ O
2 O
6 O
] O
玄 O
文 O
颖 O
, O
李 O
红 O
妍 O
, O
杨 O
珣 O
, O
等 O
. O
H O
R O
D O
1 O
在 O
o O
x O
L O
D O
L O
刺 O
激 O
的 O
人 O
脐 O
静 O
脉 O
血 O
管 O
内 O
皮 O
细 O
胞 O
中 O
的 O
表 O
达 O
及 O
意 O
义 O
[ O
J O
] O
. O
南 O
京 O
医 O
科 O
大 O
学 O
学 O
报 O
( O
自 O
然 O
科 O
学 O
版 O
) O
, O
2 O
0 O
1 O
6 O
, O
3 O
6 O
( O
5 O
) O
: O
5 O
5 O
9 O
- O
5 O
6 O
3 O
. O
( O
收 O
稿 O
修 O
回 O
) O
中 O
文 O
编 O
辑 O
: O
刘 O
　 O
平 O
; O
英 O
文 O
编 O
辑 O
: O
赵 O
　 O
毅 O
( O
上 O
接 O
第 O
7 O
9 O
0 O
页 O
) O
[ O
1 O
8 O
] O
[ O
J O
] O
( O
3 O
) O
: O
2 O
8 O
5 O
- O
2 O
9 O
3 O
. O
[ O
1 O
9 O
] O
X O
I O
E O
J O
, O
L O
I O
N O
J O
, O
W O
E O
I O
M O
, O
e O
t O
a O
l O
. O
S O
u O
s O
t O
a O
i O
n O
e O
d O
a O
k O
t O
s O
i O
g O
n O
a O
l O
i O
n O
g O
i O
n O
a O
r O
t O
i O
c O
u O
l O
a O
r O
c O
h O
o O
n O
d O
r O
o O
c O
y O
t O
e O
s O
c O
a O
u O
s O
e O
s O
o O
s O
t O
e O
o O
a O
r O
t O
h O
r O
i O
t O
i O
s O
v O
i O
a O
- O
i O
n O
d O
u O
c O
e O
d O
s O
e O
n O
e O
s O
c O
e O
n O
c O
e O
i O
n O
m O
i O
c O
e O
[ O
J O
] O
( O
1 O
) O
: O
2 O
3 O
- O
3 O
2 O
. O
[ O
2 O
0 O
] O
[ O
J O
] O
( O
1 O
) O
: O
2 O
7 O
- O
4 O
0 O
. O
( O
收 O
稿 O
修 O
回 O
) O
中 O
文 O
编 O
辑 O
: O
喻 O
馨 O
兰 O
; O
英 O
文 O
编 O
辑 O
: O
张 O
启 O
芳 O
9 O
5 O
7 O
　 O
7 O
期 O
潘 O
彩 O
燕 O
等 O
　 O
牛 O
蒡 O
苷 O
元 O
对 O
小 O
鼠 O
断 O
尾 O
出 O
血 O
时 O
间 O
和 O
血 O
栓 O
形 O
成 O
的 O
影 O
响 O

