/ O
超 B-title
高 I-title
效 I-title
液 I-title
相 I-title
色 I-title
谱 I-title
- I-title
轨 I-title
道 I-title
阱 I-title
高 I-title
分 I-title
辨 I-title
质 I-title
谱 I-title
法 I-title
对 I-title
人 I-title
参 I-title
寡 I-title
糖 I-title
提 I-title
取 I-title
物 I-title
与 I-title
蓖 I-title
麻 I-title
凝 I-title
集 I-title
素 I-title
1 I-title
2 I-title
0 I-title
相 I-title
互 I-title
作 I-title
用 I-title
的 I-title
研 I-title
究 I-title
吴 O
怡 O
# O
1 O
　 O
邵 O
思 O
梦 O
# O
1 O
　 O
李 O
孟 O
媛 O
1 O
　 O
万 O
茜 O
淋 O
2 O
　 O
张 O
哲 O
2 O
　 O
杨 O
洪 O
梅 O
1 O
( O
长 O
春 O
中 O
医 O
药 O
大 O
学 O
东 O
北 O
亚 O
中 O
医 O
药 O
研 O
究 O
院 O
1 O
, O
人 O
参 O
科 O
学 O
研 O
究 O
院 O
2 O
, O
长 O
春 O
1 O
3 O
0 O
1 O
1 O
7 O
) O
摘 O
　 O
要 O
　 O
利 O
用 O
超 O
高 O
效 O
液 O
相 O
色 O
谱 O
- O
轨 O
道 O
阱 O
高 O
分 O
辨 O
质 O
谱 O
( O
) O
结 O
合 O
链 O
霉 O
亲 O
和 O
素 O
包 O
被 O
的 O
9 O
6 O
孔 O
板 O
的 O
方 O
法 O
筛 O
选 O
人 B-rs
参 I-rs
复 O
杂 O
体 O
系 O
中 O
蓖 B-singDbl
麻 I-singDbl
凝 I-singDbl
集 I-singDbl
素 I-singDbl
1 I-singDbl
2 I-singDbl
0 I-singDbl
( O
R B-singDbl
C I-singDbl
A I-singDbl
1 I-singDbl
2 I-singDbl
0 I-singDbl
) O
的 O
寡 B-rsRx
糖 I-rsRx
结 O
合 O
剂 O
。 O
将 O
R B-singDbl
C I-singDbl
A I-singDbl
1 I-singDbl
2 I-singDbl
0 I-singDbl
修 O
饰 O
的 O
9 O
6 O
孔 O
板 O
与 O
溶 O
菌 O
酶 O
修 O
饰 O
的 O
9 O
6 O
孔 O
板 O
分 O
别 O
与 O
寡 B-rsRx
糖 I-rsRx
标 O
准 O
品 O
孵 O
育 O
, O
对 O
未 O
结 O
合 O
的 O
寡 B-rsRx
糖 I-rsRx
利 O
用 O
进 O
行 O
分 O
析 O
, O
利 O
用 O
峰 O
面 O
积 O
的 O
变 O
化 O
表 O
征 O
寡 B-rsRx
糖 I-rsRx
是 O
否 O
与 O
R B-singDbl
C I-singDbl
A I-singDbl
1 I-singDbl
2 I-singDbl
0 I-singDbl
发 O
生 O
相 O
互 O
作 O
用 O
。 O
对 O
影 O
响 O
亲 O
和 O
力 O
的 O
因 O
素 O
包 O
括 O
孵 O
育 O
时 O
间 O
、 O
孵 O
育 O
温 O
度 O
和 O
缓 O
冲 O
液 O
等 O
进 O
行 O
了 O
优 O
化 O
。 O
在 O
优 O
化 O
条 O
件 O
下 O
, O
对 O
生 O
晒 O
参 O
、 O
红 O
参 O
和 O
西 O
洋 O
参 O
的 O
寡 B-rsRx
糖 I-rsRx
提 O
取 O
物 O
进 O
行 O
R B-singDbl
C I-singDbl
A I-singDbl
1 I-singDbl
2 I-singDbl
0 I-singDbl
结 O
合 O
剂 O
的 O
筛 O
选 O
, O
从 O
生 O
晒 O
参 O
中 O
筛 O
选 O
出 O
3 O
种 O
二 O
糖 O
化 O
合 O
物 O
和 O
2 O
种 O
三 O
糖 O
化 O
合 O
物 O
, O
从 O
西 O
洋 O
参 O
中 O
筛 O
选 O
出 O
2 O
种 O
二 O
糖 O
化 O
合 O
物 O
和 O
2 O
种 O
三 O
糖 O
化 O
合 O
物 O
, O
发 O
现 O
生 O
晒 O
参 O
和 O
西 O
洋 O
参 O
中 O
具 O
有 O
相 O
同 O
单 O
糖 O
残 O
基 O
的 O
寡 B-rsRx
糖 I-rsRx
与 O
R B-singDbl
C I-singDbl
A I-singDbl
1 I-singDbl
2 I-singDbl
0 I-singDbl
的 O
结 O
合 O
强 O
度 O
均 O
具 O
有 O
显 O
著 O
性 O
差 O
异 O
。 O
但 O
是 O
, O
从 O
红 O
参 O
中 O
未 O
筛 O
选 O
到 O
R B-singDbl
C I-singDbl
A I-singDbl
1 I-singDbl
2 I-singDbl
0 I-singDbl
结 O
合 O
剂 O
, O
推 O
测 O
这 O
是 O
由 O
红 O
参 O
炮 O
制 O
工 O
艺 O
导 O
致 O
的 O
差 O
异 O
。 O
本 O
方 O
法 O
简 O
单 O
、 O
快 O
速 O
、 O
准 O
确 O
, O
可 O
高 O
通 O
量 O
地 O
识 O
别 O
和 O
筛 O
选 O
复 O
杂 O
体 O
系 O
中 O
多 O
个 O
糖 O
类 O
组 O
分 O
与 O
蛋 O
白 O
质 O
的 O
相 O
互 O
作 O
用 O
, O
为 O
糖 O
和 O
蛋 O
白 O
质 O
相 O
互 O
作 O
用 O
的 O
研 O
究 O
提 O
供 O
了 O
新 O
方 O
法 O
。 O
关 O
键 O
词 O
　 O
超 O
高 O
效 O
液 O
相 O
色 O
谱 O
- O
质 O
谱 O
技 O
术 O
; O
人 B-rs
参 I-rs
; O
寡 B-rsRx
糖 I-rsRx
; O
蓖 B-singDbl
麻 I-singDbl
凝 I-singDbl
集 I-singDbl
素 I-singDbl
1 I-singDbl
2 I-singDbl
0 I-singDbl
; O
糖 O
- O
蛋 O
白 O
质 O
相 O
互 O
作 O
用 O
　 O
收 O
稿 O
; O
接 O
受 O
国 O
家 O
自 O
然 O
科 O
学 O
基 O
金 O
项 O
目 O
( O
) O
、 O
吉 O
林 O
省 O
科 O
技 O
厅 O
中 O
青 O
年 O
科 O
技 O
创 O
新 O
创 O
业 O
卓 O
越 O
人 O
才 O
( O
团 O
队 O
) O
项 O
目 O
( O
) O
和 O
吉 O
林 O
省 O
卫 O
生 O
技 O
术 O
创 O
新 O
项 O
目 O
( O
) O
资 O
助 O
。 O
# O
共 O
同 O
第 O
一 O
作 O
者 O
@ O
s O
i O
n O
a O
. O
c O
n O
人 B-rs
参 I-rs
为 O
五 O
加 O
科 O
人 B-rs
参 I-rs
属 O
植 O
物 O
的 O
干 O
燥 O
根 O
及 O
根 O
茎 O
[ O
1 O
] O
, O
主 O
要 O
成 O
分 O
有 O
人 B-rs
参 I-rs
皂 O
苷 O
、 O
多 O
糖 O
、 O
寡 B-rsRx
糖 I-rsRx
、 O
氨 O
基 O
酸 O
及 O
挥 O
发 O
油 O
等 O
[ O
2 O
- O
5 O
] O
。 O
人 B-rs
参 I-rs
中 O
的 O
糖 O
类 O
化 O
合 O
物 O
具 O
有 O
改 O
善 O
认 O
知 O
、 O
抗 O
肿 O
瘤 O
及 O
调 O
节 O
免 O
疫 O
等 O
活 O
性 O
[ O
6 O
- O
7 O
] O
。 O
糖 O
和 O
蛋 O
白 O
质 O
间 O
的 O
相 O
互 O
作 O
用 O
是 O
许 O
多 O
生 O
命 O
过 O
程 O
的 O
核 O
心 O
, O
是 O
很 O
多 O
细 O
胞 O
识 O
别 O
过 O
程 O
的 O
基 O
础 O
, O
在 O
病 O
理 O
和 O
生 O
理 O
过 O
程 O
中 O
发 O
挥 O
了 O
重 O
要 O
作 O
用 O
, O
例 O
如 O
细 O
胞 O
粘 O
附 O
、 O
细 O
胞 O
迁 O
移 O
、 O
信 O
号 O
转 O
导 O
、 O
细 O
菌 O
和 O
病 O
毒 O
反 O
应 O
、 O
受 O
精 O
过 O
程 O
、 O
癌 O
细 O
胞 O
异 O
常 O
增 O
生 O
及 O
转 O
移 O
和 O
免 O
疫 O
反 O
应 O
等 O
[ O
8 O
- O
1 O
2 O
] O
。 O
糖 O
- O
蛋 O
白 O
质 O
相 O
互 O
作 O
用 O
的 O
研 O
究 O
方 O
法 O
主 O
要 O
包 O
括 O
表 O
面 O
等 O
离 O
子 O
共 O
振 O
( O
) O
、 O
毛 O
细 O
管 O
电 O
泳 O
法 O
( O
) O
、 O
聚 O
糖 O
微 O
阵 O
列 O
技 O
术 O
( O
) O
及 O
核 O
磁 O
共 O
振 O
波 O
谱 O
( O
) O
等 O
方 O
法 O
[ O
1 O
3 O
- O
1 O
7 O
] O
。 O
但 O
是 O
, O
以 O
上 O
方 O
法 O
均 O
无 O
法 O
提 O
供 O
糖 O
和 O
蛋 O
白 O
质 O
的 O
结 O
构 O
信 O
息 O
。 O
电 O
喷 O
雾 O
电 O
离 O
质 O
谱 O
( O
) O
技 O
术 O
具 O
有 O
高 O
灵 O
敏 O
度 O
、 O
高 O
选 O
择 O
性 O
和 O
高 O
准 O
确 O
度 O
等 O
优 O
点 O
, O
可 O
以 O
快 O
速 O
获 O
得 O
各 O
种 O
化 O
合 O
物 O
的 O
相 O
对 O
分 O
子 O
质 O
量 O
和 O
裂 O
解 O
碎 O
片 O
等 O
信 O
息 O
[ O
1 O
8 O
] O
。 O
K O
i O
t O
o O
v O
a O
等 O
[ O
1 O
9 O
] O
建 O
立 O
了 O
一 O
种 O
半 O
定 O
量 O
的 O
E O
S O
I O
- O
M O
S O
方 O
法 O
, O
用 O
于 O
分 O
析 O
未 O
知 O
的 O
低 O
聚 O
糖 O
混 O
合 O
物 O
与 O
目 O
标 O
蛋 O
白 O
的 O
相 O
互 O
作 O
用 O
, O
并 O
从 O
人 O
乳 O
和 O
细 O
菌 O
毒 O
素 O
片 O
段 O
与 O
人 O
半 O
乳 O
糖 O
凝 O
集 O
素 O
3 O
的 O
混 O
合 O
物 O
中 O
筛 O
选 O
出 O
了 O
与 O
目 O
标 O
蛋 O
白 O
具 O
有 O
相 O
互 O
作 O
用 O
的 O
人 O
乳 O
低 O
聚 O
糖 O
, O
证 O
明 O
了 O
此 O
方 O
法 O
的 O
可 O
行 O
性 O
。 O
此 O
外 O
等 O
[ O
2 O
0 O
] O
利 O
用 O
捕 O
捉 O
和 O
释 O
放 O
电 O
喷 O
雾 O
电 O
离 O
质 O
谱 O
仪 O
( O
) O
成 O
功 O
筛 O
选 O
出 O
与 O
抗 O
凝 O
集 O
素 O
具 O
有 O
相 O
互 O
作 O
用 O
的 O
人 O
乳 O
低 O
聚 O
糖 O
库 O
。 O
上 O
述 O
研 O
究 O
表 O
明 O
, O
E O
S O
I O
- O
M O
S O
技 O
术 O
可 O
用 O
于 O
分 O
析 O
糖 O
和 O
蛋 O
白 O
质 O
的 O
相 O
互 O
作 O
用 O
。 O
本 O
研 O
究 O
采 O
用 O
超 O
高 O
效 O
液 O
相 O
色 O
谱 O
与 O
轨 O
道 O
阱 O
高 O
分 O
辨 O
质 O
谱 O
联 O
用 O
( O
U O
l O
t O
r O
a O
- O
h O
i O
g O
h O
p O
e O
r O
f O
o O
r O
m O
a O
n O
c O
e O
l O
i O
q O
u O
i O
d O
c O
h O
r O
o O
m O
a O
t O
o O
g O
r O
a O
p O
h O
y O
c O
o O
u O
p O
l O
e O
d O
w O
i O
t O
h O
o O
r O
b O
i O
t O
r O
a O
p O
m O
a O
s O
s O
s O
p O
e O
c O
t O
r O
o O
m O
e O
t O
r O
y O
, O
) O
技 O
术 O
与 O
链 O
霉 O
亲 O
和 O
素 O
包 O
被 O
的 O
9 O
6 O
孔 O
板 O
相 O
结 O
合 O
, O
建 O
立 O
了 O
人 B-rs
参 I-rs
复 O
杂 O
体 O
系 O
中 O
糖 O
与 O
蓖 B-singDbl
麻 I-singDbl
凝 I-singDbl
集 I-singDbl
素 I-singDbl
1 I-singDbl
2 I-singDbl
0 I-singDbl
( O
) O
相 O
互 O
作 O
用 O
的 O
灵 O
敏 O
、 O
准 O
确 O
、 O
高 O
通 O
量 O
的 O
快 O
速 O
测 O
量 O
方 O
法 O
。 O
利 O
用 O
本 O
方 O
法 O
从 O
生 O
晒 O
参 O
和 O
西 O
洋 O
参 O
中 O
筛 O
选 O
到 O
可 O
与 O
靶 O
蛋 O
白 O
结 O
合 O
的 O
糖 O
类 O
, O
第 O
5 O
1 O
卷 O
2 O
0 O
2 O
3 O
年 O
1 O
月 O
　 O
　 O
　 O
　 O
　 O
　 O
　 O
　 O
　 O
　 O
　 O
　 O
分 O
析 O
化 O
学 O
( O
) O
　 O
研 O
究 O
报 O
告 O
　 O
　 O
　 O
　 O
　 O
　 O
　 O
　 O
　 O
　 O
　 O
　 O
第 O
1 O
期 O
1 O
1 O
2 O
~ O
1 O
1 O
9 O
并 O
推 O
测 O
了 O
其 O
结 O
构 O
类 O
型 O
。 O
本 O
研 O
究 O
为 O
复 O
杂 O
生 O
物 O
基 O
质 O
中 O
不 O
同 O
结 O
构 O
蛋 O
白 O
质 O
结 O
合 O
物 O
的 O
质 O
谱 O
筛 O
查 O
与 O
定 O
量 O
检 O
测 O
提 O
供 O
了 O
数 O
据 O
支 O
持 O
及 O
方 O
法 O
参 O
考 O
。 O
1 O
　 O
实 O
验 O
部 O
分 O
1 O
. O
1 O
　 O
仪 O
器 O
与 O
试 O
剂 O
高 O
效 O
液 O
相 O
色 O
谱 O
仪 O
( O
美 O
国 O
T O
h O
e O
r O
m O
o O
公 O
司 O
) O
; O
四 O
极 O
杆 O
静 O
电 O
场 O
轨 O
道 O
阱 O
高 O
分 O
辨 O
质 O
谱 O
仪 O
( O
美 O
国 O
T O
h O
e O
r O
m O
o O
公 O
司 O
) O
, O
配 O
有 O
E O
S O
I O
离 O
子 O
源 O
及 O
数 O
据 O
处 O
理 O
系 O
统 O
; O
电 O
子 O
天 O
平 O
B O
t O
2 O
5 O
s O
( O
北 O
京 O
赛 O
多 O
利 O
斯 O
科 O
学 O
仪 O
器 O
有 O
限 O
公 O
司 O
) O
; O
P O
H O
S O
- O
3 O
C O
p O
H O
计 O
( O
上 O
海 O
精 O
密 O
科 O
学 O
仪 O
器 O
有 O
限 O
公 O
司 O
) O
; O
型 O
旋 O
转 O
蒸 O
发 O
仪 O
、 O
型 O
冻 O
干 O
机 O
( O
东 O
京 O
理 O
化 O
器 O
械 O
株 O
式 O
会 O
社 O
) O
。 O
微 O
孔 O
滤 O
膜 O
( O
0 O
2 O
2 O
μ O
m O
, O
天 O
津 O
津 O
腾 O
公 O
司 O
) O
; O
透 O
析 O
袋 O
( O
截 O
留 O
分 O
子 O
量 O
3 O
k O
D O
a O
, O
上 O
海 O
源 O
叶 O
生 O
物 O
科 O
技 O
有 O
限 O
公 O
司 O
) O
。 O
链 O
霉 O
亲 O
和 O
素 O
修 O
饰 O
的 O
9 O
6 O
孔 O
板 O
( O
美 O
国 O
P O
i O
e O
r O
s O
公 O
司 O
) O
; O
R B-singDbl
C I-singDbl
A I-singDbl
1 I-singDbl
2 I-singDbl
0 I-singDbl
( O
美 O
国 O
S O
i O
g O
m O
a O
公 O
司 O
) O
; O
葡 O
萄 O
糖 O
、 O
半 O
乳 O
糖 O
和 O
N O
- O
乙 O
酰 O
- O
D O
- O
( O
+ O
) O
- O
氨 O
基 O
葡 O
萄 O
糖 O
和 O
甘 O
露 O
二 O
糖 O
标 O
准 O
品 O
( O
美 O
国 O
M O
e O
g O
a O
z O
y O
m O
e O
公 O
司 O
) O
; O
牛 O
血 O
清 O
白 O
蛋 O
白 O
( O
B O
S O
A O
) O
( O
9 O
8 O
0 O
% O
, O
上 O
海 O
阿 O
拉 O
丁 O
生 O
化 O
科 O
技 O
股 O
份 O
有 O
限 O
公 O
司 O
) O
; O
溶 O
菌 O
酶 O
( O
上 O
海 O
强 O
耀 O
生 O
物 O
科 O
技 O
有 O
限 O
公 O
司 O
) O
; O
甲 O
酸 O
和 O
乙 O
腈 O
( O
H O
P O
L O
C O
级 O
, O
美 O
国 O
F O
i O
s O
h O
e O
r O
公 O
司 O
) O
。 O
红 O
参 O
、 O
生 O
晒 O
参 O
和 O
西 O
洋 O
参 O
( O
北 O
京 O
同 O
仁 O
堂 O
长 O
春 O
药 O
店 O
) O
。 O
实 O
验 O
用 O
水 O
为 O
超 O
纯 O
水 O
( O
1 O
8 O
2 O
5 O
M O
· O
c O
m O
) O
。 O
1 O
. O
2 O
　 O
实 O
验 O
方 O
法 O
1 O
. O
2 O
. O
1 O
　 O
水 O
溶 O
性 O
人 B-rs
参 I-rs
寡 B-rsRx
糖 I-rsRx
的 O
提 O
取 O
准 O
确 O
称 O
取 O
粉 O
碎 O
后 O
的 O
生 O
晒 O
参 O
、 O
红 O
参 O
和 O
西 O
洋 O
参 O
样 O
品 O
各 O
5 O
0 O
g O
, O
室 O
温 O
下 O
用 O
5 O
0 O
0 O
m O
L O
超 O
纯 O
水 O
浸 O
泡 O
过 O
夜 O
, O
7 O
0 O
℃ O
下 O
提 O
取 O
3 O
h O
, O
4 O
层 O
纱 O
布 O
过 O
滤 O
, O
残 O
渣 O
再 O
反 O
复 O
提 O
取 O
2 O
次 O
。 O
合 O
并 O
3 O
次 O
提 O
取 O
液 O
, O
5 O
0 O
0 O
0 O
r O
/ O
m O
i O
n O
离 O
心 O
1 O
5 O
m O
i O
n O
, O
弃 O
去 O
沉 O
淀 O
, O
合 O
并 O
上 O
清 O
液 O
, O
于 O
5 O
0 O
℃ O
旋 O
转 O
蒸 O
发 O
, O
合 O
并 O
浓 O
缩 O
液 O
, O
冻 O
干 O
后 O
得 O
到 O
人 B-rs
参 I-rs
寡 B-rsRx
糖 I-rsRx
粗 O
提 O
物 O
。 O
将 O
人 B-rs
参 I-rs
寡 B-rsRx
糖 I-rsRx
粗 O
提 O
物 O
样 O
品 O
与 O
水 O
以 O
质 O
量 O
比 O
7 O
5 O
0 O
0 O
混 O
合 O
, O
用 O
截 O
留 O
分 O
子 O
量 O
为 O
3 O
k O
D O
a O
的 O
透 O
析 O
袋 O
透 O
析 O
4 O
8 O
h O
, O
分 O
别 O
间 O
隔 O
1 O
、 O
2 O
、 O
6 O
、 O
1 O
2 O
、 O
1 O
2 O
和 O
1 O
5 O
h O
更 O
换 O
透 O
析 O
液 O
, O
收 O
集 O
析 O
出 O
液 O
, O
使 O
用 O
旋 O
转 O
蒸 O
发 O
仪 O
浓 O
缩 O
析 O
出 O
液 O
, O
合 O
并 O
浓 O
缩 O
液 O
, O
冻 O
干 O
得 O
人 B-rs
参 I-rs
寡 B-rsRx
糖 I-rsRx
样 O
品 O
。 O
将 O
3 O
种 O
人 B-rs
参 I-rs
寡 B-rsRx
糖 I-rsRx
样 O
品 O
分 O
别 O
配 O
成 O
1 O
0 O
μ O
g O
/ O
m O
L O
的 O
溶 O
液 O
, O
备 O
用 O
。 O
1 O
. O
2 O
. O
2 O
　 O
筛 O
选 O
方 O
法 O
向 O
链 O
霉 O
亲 O
和 O
素 O
包 O
被 O
的 O
9 O
6 O
孔 O
板 O
中 O
加 O
入 O
9 O
8 O
μ O
L O
T O
r O
i O
s O
- O
H O
C O
l O
缓 O
冲 O
溶 O
液 O
( O
2 O
5 O
m O
m O
o O
l O
/ O
/ O
L O
N O
a O
C O
l O
, O
0 O
1 O
% O
B O
S O
A O
, O
0 O
0 O
5 O
% O
= O
7 O
2 O
) O
和 O
2 O
μ O
L O
1 O
2 O
5 O
μ O
m O
o O
l O
/ O
L O
生 O
物 O
素 O
修 O
饰 O
的 O
R B-singDbl
C I-singDbl
A I-singDbl
1 I-singDbl
2 I-singDbl
0 I-singDbl
, O
2 O
0 O
℃ O
静 O
置 O
反 O
应 O
2 O
h O
后 O
甩 O
干 O
, O
再 O
加 O
入 O
3 O
0 O
0 O
μ O
L O
T O
r O
i O
s O
- O
H O
C O
l O
缓 O
冲 O
溶 O
液 O
, O
静 O
置 O
5 O
m O
i O
n O
, O
甩 O
干 O
, O
重 O
复 O
洗 O
涤 O
3 O
次 O
, O
以 O
去 O
掉 O
未 O
结 O
合 O
的 O
R B-singDbl
C I-singDbl
A I-singDbl
1 I-singDbl
2 I-singDbl
0 I-singDbl
, O
即 O
得 O
到 O
R B-singDbl
C I-singDbl
A I-singDbl
1 I-singDbl
2 I-singDbl
0 I-singDbl
修 O
饰 O
的 O
9 O
6 O
孔 O
板 O
, O
该 O
组 O
作 O
为 O
实 O
验 O
组 O
; O
以 O
生 O
物 O
素 O
修 O
饰 O
的 O
溶 O
菌 O
酶 O
代 O
替 O
生 O
物 O
素 O
修 O
饰 O
的 O
R B-singDbl
C I-singDbl
A I-singDbl
1 I-singDbl
2 I-singDbl
0 I-singDbl
作 O
为 O
空 O
白 O
组 O
。 O
将 O
1 O
0 O
0 O
μ O
L O
的 O
人 B-rs
参 I-rs
寡 B-rsRx
糖 I-rsRx
样 O
品 O
或 O
糖 O
标 O
准 O
品 O
混 O
合 O
物 O
加 O
入 O
到 O
9 O
6 O
孔 O
板 O
中 O
, O
2 O
0 O
℃ O
反 O
应 O
1 O
h O
后 O
取 O
出 O
, O
加 O
入 O
1 O
0 O
0 O
和 O
1 O
2 O
0 O
μ O
L O
稀 O
释 O
2 O
0 O
0 O
倍 O
的 O
T O
r O
i O
s O
- O
H O
C O
l O
缓 O
冲 O
液 O
洗 O
涤 O
2 O
次 O
, O
静 O
置 O
5 O
m O
i O
n O
, O
收 O
集 O
糖 O
混 O
合 O
物 O
进 O
行 O
检 O
测 O
, O
进 O
样 O
前 O
用 O
0 O
2 O
2 O
μ O
m O
滤 O
膜 O
过 O
滤 O
。 O
1 O
. O
2 O
. O
3 O
　 O
液 O
相 O
色 O
谱 O
与 O
质 O
谱 O
条 O
件 O
色 O
谱 O
条 O
件 O
: O
B O
E O
H O
A O
m O
i O
d O
e O
色 O
谱 O
柱 O
( O
1 O
5 O
0 O
m O
m O
× O
μ O
m O
, O
爱 O
尔 O
兰 O
W O
a O
t O
e O
r O
s O
公 O
司 O
) O
, O
柱 O
温 O
3 O
5 O
℃ O
; O
流 O
动 O
相 O
B O
为 O
水 O
, O
C O
为 O
乙 O
腈 O
。 O
线 O
性 O
梯 O
度 O
洗 O
脱 O
: O
0 O
~ O
5 O
m O
i O
n O
, O
1 O
5 O
% O
~ O
2 O
6 O
% O
B O
; O
5 O
~ O
1 O
0 O
m O
i O
n O
, O
3 O
5 O
% O
~ O
3 O
8 O
6 O
% O
B O
; O
1 O
0 O
~ O
2 O
0 O
m O
i O
n O
, O
1 O
5 O
% O
B O
。 O
流 O
速 O
: O
0 O
2 O
5 O
m O
L O
/ O
m O
i O
n O
; O
进 O
样 O
量 O
: O
2 O
μ O
L O
。 O
质 O
谱 O
条 O
件 O
: O
氮 O
气 O
作 O
为 O
鞘 O
气 O
和 O
辅 O
助 O
气 O
, O
流 O
速 O
为 O
0 O
5 O
3 O
和 O
4 O
5 O
L O
/ O
m O
i O
n O
, O
毛 O
细 O
管 O
温 O
度 O
为 O
3 O
5 O
0 O
℃ O
, O
喷 O
雾 O
电 O
压 O
为 O
3 O
6 O
k O
V O
, O
透 O
镜 O
电 O
压 O
为 O
5 O
5 O
V O
, O
采 O
用 O
正 O
负 O
离 O
子 O
同 O
时 O
扫 O
描 O
模 O
式 O
。 O
串 O
联 O
质 O
谱 O
实 O
验 O
采 O
用 O
碰 O
撞 O
诱 O
导 O
解 O
离 O
模 O
式 O
( O
C O
I O
D O
) O
, O
在 O
各 O
自 O
最 O
优 O
的 O
碰 O
撞 O
能 O
量 O
下 O
对 O
糖 O
类 O
化 O
合 O
物 O
进 O
行 O
串 O
联 O
质 O
谱 O
分 O
析 O
。 O
2 O
　 O
结 O
果 O
与 O
讨 O
论 O
2 O
. O
1 O
　 O
孵 O
育 O
时 O
间 O
、 O
孵 O
育 O
温 O
度 O
和 O
缓 O
冲 O
液 O
的 O
考 O
察 O
为 O
了 O
方 O
便 O
比 O
较 O
糖 O
和 O
蛋 O
白 O
质 O
的 O
结 O
合 O
情 O
况 O
, O
用 O
相 O
对 O
结 O
合 O
强 O
度 O
( O
) O
表 O
示 O
糖 O
和 O
蛋 O
白 O
质 O
的 O
结 O
合 O
力 O
[ O
2 O
1 O
] O
, O
计 O
算 O
方 O
法 O
如 O
公 O
式 O
( O
1 O
) O
所 O
示 O
。 O
糖 O
和 O
蛋 O
白 O
质 O
的 O
R O
B O
D O
s O
受 O
孵 O
育 O
时 O
间 O
、 O
孵 O
育 O
温 O
度 O
和 O
缓 O
冲 O
液 O
1 O
3 O
1 O
　 O
　 O
第 O
1 O
期 O
吴 O
怡 O
等 O
: O
超 O
高 O
效 O
液 O
相 O
色 O
谱 O
- O
轨 O
道 O
阱 O
高 O
分 O
辨 O
质 O
谱 O
法 O
对 O
　 O
人 B-rs
参 I-rs
寡 B-rsRx
糖 I-rsRx
提 O
取 O
物 O
与 O
蓖 B-singDbl
麻 I-singDbl
凝 I-singDbl
集 I-singDbl
素 I-singDbl
1 I-singDbl
2 I-singDbl
0 I-singDbl
相 O
互 O
作 O
用 O
的 O
研 O
究 O
　 O
　 O
的 O
影 O
响 O
。 O
R O
B O
D O
= O
( O
A O
c O
- O
A O
e O
) O
/ O
A O
c O
× O
1 O
0 O
0 O
% O
( O
1 O
) O
其 O
中 O
, O
A O
c O
代 O
表 O
对 O
照 O
组 O
化 O
合 O
物 O
的 O
峰 O
面 O
积 O
, O
A O
c O
代 O
表 O
实 O
验 O
组 O
化 O
合 O
物 O
的 O
峰 O
面 O
积 O
。 O
为 O
了 O
获 O
得 O
良 O
好 O
的 O
重 O
现 O
性 O
, O
以 O
半 O
乳 O
糖 O
为 O
模 O
型 O
化 O
合 O
物 O
, O
对 O
缓 O
冲 O
溶 O
液 O
、 O
孵 O
育 O
时 O
间 O
和 O
孵 O
育 O
温 O
度 O
进 O
行 O
了 O
考 O
察 O
。 O
缓 O
冲 O
液 O
的 O
选 O
择 O
对 O
链 O
霉 O
亲 O
和 O
素 O
和 O
生 O
物 O
素 O
的 O
孵 O
育 O
至 O
关 O
重 O
要 O
, O
因 O
此 O
首 O
先 O
考 O
察 O
了 O
缓 O
冲 O
液 O
对 O
R O
B O
D O
s O
的 O
影 O
响 O
。 O
选 O
取 O
P O
B O
S O
- O
T O
( O
p O
H O
= O
7 O
4 O
) O
和 O
T O
r O
i O
s O
- O
H O
C O
l O
( O
p O
H O
= O
7 O
2 O
) O
两 O
种 O
常 O
用 O
的 O
缓 O
冲 O
液 O
进 O
行 O
考 O
察 O
。 O
结 O
果 O
表 O
明 O
, O
在 O
T O
r O
i O
s O
- O
H O
C O
l O
缓 O
冲 O
液 O
中 O
R O
B O
D O
s O
的 O
重 O
复 O
性 O
较 O
好 O
, O
R O
S O
D O
< O
1 O
5 O
% O
, O
而 O
在 O
P O
B O
S O
- O
T O
缓 O
冲 O
液 O
中 O
, O
R O
B O
D O
s O
的 O
R O
S O
D O
> O
3 O
0 O
% O
, O
结 O
果 O
如 O
图 O
1 O
a O
和 O
1 O
f O
所 O
示 O
。 O
因 O
此 O
, O
后 O
续 O
实 O
验 O
均 O
采 O
用 O
T O
r O
i O
s O
- O
H O
C O
l O
缓 O
冲 O
液 O
。 O
分 O
别 O
考 O
察 O
了 O
9 O
6 O
孔 O
板 O
和 O
R B-singDbl
C I-singDbl
A I-singDbl
1 I-singDbl
2 I-singDbl
0 I-singDbl
以 O
及 O
糖 O
类 O
化 O
合 O
物 O
和 O
R B-singDbl
C I-singDbl
A I-singDbl
1 I-singDbl
2 I-singDbl
0 I-singDbl
相 O
互 O
作 O
用 O
的 O
孵 O
育 O
时 O
间 O
对 O
R O
B O
D O
s O
的 O
影 O
响 O
。 O
比 O
较 O
图 O
1 O
b O
、 O
1 O
c O
及 O
1 O
f O
可 O
知 O
, O
较 O
长 O
的 O
孵 O
育 O
时 O
间 O
条 O
件 O
下 O
获 O
得 O
的 O
R O
B O
D O
s O
与 O
文 O
献 O
报 O
道 O
的 O
半 O
乳 O
糖 O
与 O
R B-singDbl
C I-singDbl
A I-singDbl
1 I-singDbl
2 I-singDbl
0 I-singDbl
的 O
R O
B O
D O
s O
接 O
近 O
[ O
2 O
2 O
- O
2 O
3 O
] O
。 O
由 O
于 O
糖 O
类 O
化 O
合 O
物 O
以 O
非 O
共 O
价 O
键 O
的 O
方 O
式 O
与 O
R B-singDbl
C I-singDbl
A I-singDbl
1 I-singDbl
2 I-singDbl
0 I-singDbl
结 O
合 O
, O
因 O
此 O
进 O
一 O
步 O
考 O
察 O
了 O
孵 O
育 O
温 O
度 O
对 O
R O
B O
D O
s O
的 O
影 O
响 O
。 O
图 O
1 O
d O
和 O
1 O
f O
表 O
明 O
, O
在 O
2 O
0 O
℃ O
孵 O
育 O
有 O
利 O
于 O
糖 O
和 O
蛋 O
白 O
质 O
发 O
生 O
相 O
互 O
作 O
用 O
。 O
最 O
后 O
, O
考 O
察 O
了 O
B O
S O
A O
对 O
9 O
6 O
孔 O
板 O
封 O
闭 O
的 O
影 O
响 O
。 O
如 O
图 O
1 O
e O
所 O
示 O
, O
在 O
未 O
添 O
加 O
B O
S O
A O
的 O
情 O
况 O
下 O
, O
R O
B O
D O
s O
更 O
低 O
, O
重 O
现 O
性 O
更 O
差 O
( O
R O
S O
D O
> O
3 O
0 O
% O
) O
。 O
因 O
此 O
, O
有 O
必 O
要 O
在 O
缓 O
冲 O
液 O
中 O
添 O
加 O
B O
S O
A O
阻 O
断 O
非 O
特 O
异 O
性 O
蛋 O
白 O
结 O
合 O
位 O
点 O
。 O
综 O
上 O
, O
选 O
取 O
的 O
最 O
优 O
实 O
验 O
条 O
件 O
为 O
: O
R B-singDbl
C I-singDbl
A I-singDbl
1 I-singDbl
2 I-singDbl
0 I-singDbl
和 O
9 O
6 O
孔 O
板 O
孵 O
育 O
2 O
h O
; O
糖 O
类 O
化 O
合 O
物 O
和 O
R B-singDbl
C I-singDbl
A I-singDbl
1 I-singDbl
2 I-singDbl
0 I-singDbl
孵 O
育 O
1 O
h O
; O
实 O
验 O
温 O
度 O
2 O
0 O
℃ O
; O
含 O
0 O
1 O
% O
B O
S O
A O
的 O
T O
r O
i O
s O
- O
H O
C O
l O
( O
p O
H O
= O
7 O
2 O
) O
作 O
为 O
R B-singDbl
C I-singDbl
A I-singDbl
1 I-singDbl
2 I-singDbl
0 I-singDbl
固 O
定 O
的 O
缓 O
冲 O
液 O
。 O
图 O
1 O
　 O
R B-singDbl
C I-singDbl
A I-singDbl
1 I-singDbl
2 I-singDbl
0 I-singDbl
和 O
半 O
乳 O
糖 O
相 O
互 O
作 O
用 O
的 O
影 O
响 O
因 O
素 O
: O
( O
a O
) O
P O
B O
S O
- O
T O
作 O
为 O
缓 O
冲 O
液 O
; O
( O
b O
) O
R B-singDbl
C I-singDbl
A I-singDbl
1 I-singDbl
2 I-singDbl
0 I-singDbl
与 O
9 O
6 O
孔 O
板 O
孵 O
育 O
1 O
h O
; O
( O
c O
) O
糖 O
类 O
化 O
合 O
物 O
和 O
R B-singDbl
C I-singDbl
A I-singDbl
1 I-singDbl
2 I-singDbl
0 I-singDbl
孵 O
育 O
0 O
5 O
h O
; O
( O
d O
) O
孵 O
育 O
温 O
度 O
: O
3 O
7 O
℃ O
; O
( O
e O
) O
不 O
含 O
B O
S O
A O
的 O
P O
B O
S O
- O
T O
缓 O
冲 O
液 O
; O
( O
f O
) O
本 O
实 O
验 O
采 O
取 O
的 O
条 O
件 O
。 O
( O
a O
~ O
e O
) O
的 O
其 O
它 O
条 O
件 O
与 O
( O
f O
) O
相 O
同 O
F O
i O
g O
. O
1 O
　 O
( O
a O
) O
; O
( O
b O
) O
; O
( O
c O
) O
; O
( O
d O
) O
℃ O
; O
( O
e O
) O
; O
( O
f O
) O
“ O
” O
( O
a O
- O
e O
) O
( O
f O
) O
2 O
. O
2 O
　 O
糖 O
混 O
合 O
物 O
中 O
R B-singDbl
C I-singDbl
A I-singDbl
1 I-singDbl
2 I-singDbl
0 I-singDbl
结 O
合 O
剂 O
的 O
竞 O
争 O
性 O
结 O
合 O
在 O
优 O
化 O
的 O
实 O
验 O
条 O
件 O
下 O
, O
选 O
取 O
葡 O
萄 O
糖 O
、 O
半 O
乳 O
糖 O
、 O
N O
- O
乙 O
酰 O
- O
D O
- O
( O
+ O
) O
- O
氨 O
基 O
葡 O
萄 O
糖 O
和 O
甘 O
露 O
二 O
糖 O
组 O
成 O
糖 O
化 O
合 O
物 O
库 O
, O
区 O
分 O
强 O
、 O
中 O
、 O
弱 O
结 O
合 O
物 O
, O
以 O
证 O
明 O
方 O
法 O
的 O
有 O
效 O
性 O
。 O
将 O
4 O
种 O
糖 O
混 O
合 O
物 O
溶 O
液 O
分 O
别 O
与 O
R B-singDbl
C I-singDbl
A I-singDbl
1 I-singDbl
2 I-singDbl
0 I-singDbl
修 O
饰 O
和 O
未 O
修 O
饰 O
的 O
9 O
6 O
孔 O
板 O
孵 O
育 O
, O
收 O
集 O
未 O
结 O
合 O
的 O
化 O
合 O
物 O
进 O
行 O
分 O
析 O
。 O
结 O
果 O
如 O
图 O
2 O
A O
和 O
2 O
B O
所 O
示 O
, O
糖 O
库 O
中 O
的 O
各 O
种 O
糖 O
在 O
负 O
离 O
子 O
和 O
正 O
离 O
子 O
模 O
式 O
下 O
均 O
可 O
很 O
好 O
地 O
区 O
分 O
。 O
根 O
据 O
m O
/ O
z O
值 O
, O
这 O
4 O
个 O
峰 O
分 O
别 O
被 O
确 O
认 O
为 O
葡 O
萄 O
糖 O
( O
图 O
2 O
C O
, O
保 O
留 O
时 O
间 O
( O
t O
R O
) O
= O
4 O
3 O
1 O
m O
i O
n O
) O
、 O
半 O
乳 O
糖 O
( O
图 O
2 O
D O
, O
t O
R O
= O
4 O
9 O
1 O
m O
i O
n O
) O
、 O
N O
- O
乙 O
酰 O
- O
D O
- O
( O
+ O
) O
- O
氨 O
基 O
葡 O
萄 O
糖 O
( O
图 O
2 O
E O
, O
t O
R O
= O
3 O
7 O
9 O
m O
i O
n O
) O
和 O
甘 O
露 O
二 O
糖 O
( O
图 O
2 O
F O
, O
t O
R O
= O
8 O
1 O
5 O
m O
i O
n O
) O
。 O
在 O
竞 O
争 O
性 O
结 O
合 O
条 O
件 O
下 O
, O
根 O
据 O
公 O
式 O
( O
1 O
) O
计 O
算 O
了 O
糖 O
化 O
合 O
物 O
库 O
和 O
R B-singDbl
C I-singDbl
A I-singDbl
1 I-singDbl
2 I-singDbl
0 I-singDbl
相 O
互 O
作 O
用 O
的 O
R O
B O
D O
s O
, O
发 O
现 O
R B-singDbl
C I-singDbl
A I-singDbl
1 I-singDbl
2 I-singDbl
0 I-singDbl
只 O
与 O
半 O
乳 O
糖 O
结 O
合 O
, O
与 O
葡 O
萄 O
糖 O
和 O
甘 O
露 O
糖 O
不 O
结 O
合 O
, O
表 O
明 O
R B-singDbl
C I-singDbl
A I-singDbl
1 I-singDbl
2 I-singDbl
0 I-singDbl
特 O
异 O
性 O
结 O
合 O
半 O
乳 O
糖 O
。 O
这 O
与 O
文 O
献 O
[ O
2 O
2 O
- O
2 O
5 O
] O
报 O
道 O
的 O
结 O
果 O
一 O
致 O
, O
证 O
明 O
了 O
本 O
方 O
法 O
的 O
有 O
效 O
性 O
。 O
2 O
. O
3 O
　 O
生 O
晒 O
参 O
、 O
西 O
洋 O
参 O
和 O
红 O
参 O
样 O
品 O
中 O
R B-singDbl
C I-singDbl
A I-singDbl
1 I-singDbl
2 I-singDbl
0 I-singDbl
寡 B-rsRx
糖 I-rsRx
结 O
合 O
剂 O
的 O
筛 O
选 O
人 B-rs
参 I-rs
中 O
的 O
寡 B-rsRx
糖 I-rsRx
具 O
有 O
多 O
种 O
生 O
物 O
活 O
性 O
, O
用 O
R B-singDbl
C I-singDbl
A I-singDbl
1 I-singDbl
2 I-singDbl
0 I-singDbl
筛 O
选 O
人 B-rs
参 I-rs
复 O
杂 O
体 O
系 O
中 O
的 O
寡 B-rsRx
糖 I-rsRx
结 O
合 O
剂 O
, O
以 O
期 O
为 O
人 B-rs
参 I-rs
中 O
1 O
4 O
1 O
　 O
　 O
分 O
析 O
化 O
学 O
第 O
5 O
1 O
卷 O
图 O
2 O
　 O
负 O
离 O
子 O
模 O
式 O
( O
A O
) O
和 O
正 O
离 O
子 O
模 O
式 O
( O
B O
) O
下 O
糖 O
化 O
合 O
物 O
库 O
的 O
提 O
取 O
离 O
子 O
流 O
色 O
谱 O
图 O
; O
( O
C O
~ O
F O
) O
糖 O
化 O
合 O
物 O
库 O
中 O
各 O
个 O
糖 O
标 O
准 O
品 O
的 O
一 O
级 O
扫 O
描 O
质 O
谱 O
图 O
: O
( O
C O
) O
葡 O
萄 O
糖 O
, O
( O
D O
) O
N O
- O
乙 O
酰 O
- O
D O
- O
( O
+ O
) O
- O
氨 O
基 O
葡 O
萄 O
糖 O
, O
( O
E O
) O
半 O
乳 O
糖 O
, O
( O
F O
) O
甘 O
露 O
二 O
糖 O
F O
i O
g O
. O
2 O
　 O
( O
A O
) O
( O
B O
) O
; O
( O
C O
- O
F O
) O
( O
C O
) O
G O
l O
u O
c O
o O
s O
e O
, O
( O
D O
) O
( O
+ O
) O
( O
E O
) O
( O
F O
) O
寡 B-rsRx
糖 I-rsRx
的 O
活 O
性 O
研 O
究 O
提 O
供 O
理 O
论 O
基 O
础 O
。 O
图 O
3 O
A O
和 O
3 O
B O
是 O
生 O
晒 O
参 O
寡 B-rsRx
糖 I-rsRx
提 O
取 O
物 O
与 O
R B-singDbl
C I-singDbl
A I-singDbl
1 I-singDbl
2 I-singDbl
0 I-singDbl
结 O
合 O
后 O
的 O
提 O
取 O
离 O
子 O
流 O
色 O
谱 O
图 O
, O
与 O
对 O
照 O
组 O
相 O
比 O
, O
实 O
验 O
组 O
的 O
峰 O
面 O
积 O
减 O
少 O
, O
表 O
明 O
这 O
5 O
个 O
组 O
分 O
均 O
是 O
R B-singDbl
C I-singDbl
A I-singDbl
1 I-singDbl
2 I-singDbl
0 I-singDbl
的 O
结 O
合 O
剂 O
。 O
对 O
这 O
5 O
个 O
组 O
分 O
进 O
行 O
串 O
联 O
质 O
谱 O
分 O
析 O
, O
其 O
中 O
, O
保 O
留 O
时 O
间 O
为 O
1 O
0 O
6 O
4 O
、 O
1 O
1 O
6 O
4 O
和 O
1 O
1 O
7 O
5 O
m O
i O
n O
的 O
组 O
分 O
为 O
二 O
糖 O
化 O
合 O
物 O
, O
这 O
3 O
种 O
化 O
合 O
物 O
的 O
串 O
联 O
质 O
谱 O
图 O
分 O
别 O
见 O
图 O
3 O
C O
~ O
3 O
E O
, O
其 O
主 O
要 O
的 O
碎 O
片 O
离 O
子 O
峰 O
为 O
二 O
糖 O
化 O
合 O
物 O
的 O
糖 O
苷 O
键 O
断 O
裂 O
产 O
生 O
的 O
Y O
型 O
离 O
子 O
, O
即 O
m O
/ O
z O
2 O
0 O
3 O
0 O
5 O
的 O
离 O
子 O
。 O
此 O
外 O
, O
在 O
图 O
3 O
C O
和 O
3 O
D O
中 O
还 O
出 O
现 O
了 O
m O
/ O
z O
1 O
8 O
5 O
0 O
4 O
的 O
B O
型 O
离 O
子 O
, O
在 O
图 O
3 O
D O
中 O
出 O
现 O
由 O
0 O
, O
2 O
A O
交 O
叉 O
环 O
裂 O
解 O
产 O
生 O
的 O
m O
/ O
z O
3 O
0 O
5 O
0 O
9 O
的 O
离 O
子 O
, O
这 O
些 O
离 O
子 O
都 O
是 O
二 O
糖 O
化 O
合 O
物 O
的 O
串 O
联 O
质 O
谱 O
图 O
中 O
的 O
典 O
型 O
离 O
子 O
。 O
图 O
3 O
B O
中 O
, O
保 O
留 O
时 O
间 O
为 O
1 O
2 O
9 O
8 O
和 O
1 O
3 O
8 O
2 O
m O
i O
n O
的 O
组 O
分 O
为 O
三 O
糖 O
化 O
合 O
物 O
, O
图 O
3 O
F O
和 O
3 O
G O
分 O
别 O
是 O
这 O
2 O
种 O
三 O
糖 O
化 O
合 O
物 O
的 O
串 O
联 O
质 O
谱 O
图 O
, O
m O
/ O
z O
3 O
6 O
5 O
1 O
0 O
和 O
2 O
0 O
3 O
0 O
5 O
的 O
Y O
型 O
离 O
子 O
来 O
自 O
于 O
三 O
糖 O
化 O
合 O
物 O
的 O
糖 O
苷 O
键 O
断 O
裂 O
。 O
此 O
外 O
, O
还 O
对 O
西 O
洋 O
参 O
中 O
的 O
寡 B-rsRx
糖 I-rsRx
提 O
取 O
物 O
进 O
行 O
了 O
R B-singDbl
C I-singDbl
A I-singDbl
1 I-singDbl
2 I-singDbl
0 I-singDbl
结 O
合 O
剂 O
的 O
筛 O
选 O
, O
结 O
果 O
如 O
图 O
4 O
所 O
示 O
。 O
从 O
西 O
洋 O
参 O
中 O
共 O
筛 O
选 O
出 O
4 O
种 O
R B-singDbl
C I-singDbl
A I-singDbl
1 I-singDbl
2 I-singDbl
0 I-singDbl
结 O
合 O
剂 O
, O
对 O
这 O
4 O
种 O
组 O
分 O
进 O
行 O
串 O
联 O
质 O
谱 O
分 O
析 O
, O
观 O
察 O
到 O
了 O
交 O
叉 O
环 O
断 O
裂 O
离 O
子 O
( O
m O
/ O
z O
3 O
0 O
5 O
0 O
8 O
, O
图 O
4 O
D O
) O
和 O
糖 O
苷 O
键 O
断 O
裂 O
离 O
子 O
( O
m O
/ O
z O
1 O
8 O
5 O
0 O
4 O
、 O
2 O
0 O
3 O
0 O
5 O
、 O
3 O
6 O
5 O
1 O
0 O
, O
图 O
4 O
C O
~ O
4 O
F O
) O
, O
表 O
明 O
这 O
4 O
个 O
组 O
分 O
为 O
2 O
种 O
二 O
糖 O
化 O
合 O
物 O
和 O
2 O
种 O
三 O
糖 O
化 O
合 O
物 O
。 O
为 O
了 O
充 O
分 O
理 O
解 O
不 O
同 O
人 B-rs
参 I-rs
产 O
品 O
的 O
寡 B-rsRx
糖 I-rsRx
差 O
异 O
, O
采 O
用 O
本 O
方 O
法 O
进 O
一 O
步 O
研 O
究 O
了 O
红 O
参 O
寡 B-rsRx
糖 I-rsRx
提 O
取 O
物 O
。 O
红 O
参 O
寡 B-rsRx
糖 I-rsRx
提 O
取 O
物 O
与 O
R B-singDbl
C I-singDbl
A I-singDbl
1 I-singDbl
2 I-singDbl
0 I-singDbl
相 O
互 O
作 O
用 O
后 O
的 O
提 O
取 O
离 O
子 O
流 O
色 O
谱 O
图 O
如 O
图 O
5 O
所 O
示 O
, O
与 O
对 O
照 O
组 O
相 O
比 O
, O
实 O
验 O
组 O
的 O
峰 O
面 O
积 O
没 O
有 O
变 O
1 O
5 O
1 O
　 O
　 O
第 O
1 O
期 O
吴 O
怡 O
等 O
: O
超 O
高 O
效 O
液 O
相 O
色 O
谱 O
- O
轨 O
道 O
阱 O
高 O
分 O
辨 O
质 O
谱 O
法 O
对 O
　 O
人 B-rs
参 I-rs
寡 B-rsRx
糖 I-rsRx
提 O
取 O
物 O
与 O
蓖 B-singDbl
麻 I-singDbl
凝 I-singDbl
集 I-singDbl
素 I-singDbl
1 I-singDbl
2 I-singDbl
0 I-singDbl
相 O
互 O
作 O
用 O
的 O
研 O
究 O
　 O
　 O
图 O
3 O
　 O
生 O
晒 O
参 O
中 O
二 O
糖 O
化 O
合 O
物 O
( O
A O
) O
和 O
三 O
糖 O
化 O
合 O
物 O
( O
B O
) O
提 O
取 O
物 O
与 O
R B-singDbl
C I-singDbl
A I-singDbl
1 I-singDbl
2 I-singDbl
0 I-singDbl
相 O
互 O
作 O
用 O
后 O
在 O
正 O
离 O
子 O
模 O
式 O
下 O
的 O
提 O
取 O
离 O
子 O
流 O
色 O
谱 O
图 O
; O
( O
C O
~ O
G O
) O
依 O
次 O
对 O
应 O
( O
A O
) O
和 O
( O
B O
) O
中 O
在 O
1 O
0 O
. O
6 O
4 O
、 O
1 O
1 O
. O
6 O
4 O
、 O
1 O
1 O
. O
7 O
5 O
、 O
1 O
2 O
. O
9 O
8 O
和 O
1 O
3 O
. O
8 O
2 O
m O
i O
n O
处 O
出 O
现 O
的 O
洗 O
脱 O
峰 O
在 O
正 O
离 O
子 O
模 O
式 O
下 O
的 O
串 O
联 O
质 O
谱 O
图 O
F O
i O
g O
. O
3 O
　 O
( O
A O
) O
( O
B O
) O
; O
( O
C O
- O
G O
) O
( O
A O
) O
a O
n O
d O
( O
B O
) O
化 O
, O
表 O
明 O
红 O
参 O
中 O
的 O
寡 B-rsRx
糖 I-rsRx
不 O
与 O
R B-singDbl
C I-singDbl
A I-singDbl
1 I-singDbl
2 I-singDbl
0 I-singDbl
相 O
互 O
作 O
用 O
。 O
可 O
能 O
由 O
于 O
红 O
参 O
的 O
炮 O
制 O
导 O
致 O
寡 B-rsRx
糖 I-rsRx
的 O
结 O
构 O
发 O
生 O
变 O
化 O
所 O
致 O
[ O
2 O
6 O
] O
, O
因 O
此 O
, O
红 O
参 O
中 O
不 O
存 O
在 O
与 O
R B-singDbl
C I-singDbl
A I-singDbl
1 I-singDbl
2 I-singDbl
0 I-singDbl
相 O
互 O
作 O
用 O
的 O
寡 B-rsRx
糖 I-rsRx
。 O
为 O
了 O
更 O
加 O
直 O
观 O
地 O
体 O
现 O
各 O
个 O
寡 B-rsRx
糖 I-rsRx
与 O
R B-singDbl
C I-singDbl
A I-singDbl
1 I-singDbl
2 I-singDbl
0 I-singDbl
结 O
合 O
能 O
力 O
的 O
差 O
异 O
, O
根 O
据 O
公 O
式 O
( O
1 O
) O
计 O
算 O
了 O
寡 B-rsRx
糖 I-rsRx
与 O
R B-singDbl
C I-singDbl
A I-singDbl
1 I-singDbl
2 I-singDbl
0 I-singDbl
的 O
R O
B O
D O
s O
, O
结 O
果 O
如 O
图 O
6 O
所 O
示 O
, O
生 O
晒 O
参 O
和 O
西 O
洋 O
参 O
中 O
的 O
水 O
溶 O
性 O
寡 B-rsRx
糖 I-rsRx
与 O
R B-singDbl
C I-singDbl
A I-singDbl
1 I-singDbl
2 I-singDbl
0 I-singDbl
的 O
结 O
合 O
具 O
有 O
显 O
著 O
性 O
差 O
异 O
。 O
1 O
6 O
1 O
　 O
　 O
分 O
析 O
化 O
学 O
第 O
5 O
1 O
卷 O
图 O
4 O
　 O
西 O
洋 O
参 O
中 O
二 O
糖 O
化 O
合 O
物 O
( O
A O
) O
和 O
三 O
糖 O
化 O
合 O
物 O
( O
B O
) O
提 O
取 O
物 O
与 O
R B-singDbl
C I-singDbl
A I-singDbl
1 I-singDbl
2 I-singDbl
0 I-singDbl
相 O
互 O
作 O
用 O
后 O
在 O
正 O
离 O
子 O
模 O
式 O
下 O
的 O
提 O
取 O
离 O
子 O
流 O
色 O
谱 O
图 O
; O
( O
C O
~ O
F O
) O
依 O
次 O
对 O
应 O
( O
A O
) O
和 O
( O
B O
) O
中 O
在 O
1 O
0 O
6 O
6 O
、 O
1 O
1 O
7 O
0 O
、 O
1 O
2 O
9 O
9 O
和 O
1 O
3 O
8 O
7 O
m O
i O
n O
处 O
出 O
现 O
的 O
洗 O
脱 O
峰 O
在 O
正 O
离 O
子 O
模 O
式 O
下 O
的 O
串 O
联 O
质 O
谱 O
图 O
F O
i O
g O
. O
4 O
　 O
( O
A O
) O
( O
B O
) O
; O
( O
C O
- O
G O
) O
( O
A O
) O
a O
n O
d O
( O
B O
) O
图 O
5 O
　 O
红 O
参 O
中 O
二 O
糖 O
化 O
合 O
物 O
( O
A O
) O
和 O
三 O
糖 O
化 O
合 O
物 O
( O
B O
) O
提 O
取 O
物 O
与 O
R B-singDbl
C I-singDbl
A I-singDbl
1 I-singDbl
2 I-singDbl
0 I-singDbl
相 O
互 O
作 O
用 O
后 O
在 O
正 O
离 O
子 O
模 O
式 O
下 O
的 O
的 O
提 O
取 O
离 O
子 O
流 O
色 O
谱 O
图 O
F O
i O
g O
. O
5 O
　 O
( O
A O
) O
( O
B O
) O
　 O
　 O
第 O
1 O
期 O
吴 O
怡 O
等 O
: O
超 O
高 O
效 O
液 O
相 O
色 O
谱 O
- O
轨 O
道 O
阱 O
高 O
分 O
辨 O
质 O
谱 O
法 O
对 O
　 O
人 B-rs
参 I-rs
寡 B-rsRx
糖 I-rsRx
提 O
取 O
物 O
与 O
蓖 B-singDbl
麻 I-singDbl
凝 I-singDbl
集 I-singDbl
素 I-singDbl
1 I-singDbl
2 I-singDbl
0 I-singDbl
相 O
互 O
作 O
用 O
的 O
研 O
究 O
　 O
　 O
图 O
6 O
　 O
生 O
晒 O
参 O
与 O
西 O
洋 O
参 O
寡 B-rsRx
糖 I-rsRx
提 O
取 O
物 O
与 O
R B-singDbl
C I-singDbl
A I-singDbl
1 I-singDbl
2 I-singDbl
0 I-singDbl
的 O
相 O
对 O
结 O
合 O
强 O
度 O
( O
n O
= O
6 O
) O
, O
p O
< O
0 O
0 O
5 O
; O
p O
< O
0 O
0 O
1 O
; O
p O
< O
0 O
0 O
0 O
1 O
F O
i O
g O
. O
6 O
　 O
( O
n O
= O
6 O
) O
. O
p O
< O
0 O
0 O
5 O
; O
p O
< O
0 O
0 O
1 O
; O
p O
< O
0 O
0 O
0 O
1 O
3 O
　 O
结 B-result
论 I-result
将 I-result
超 I-result
高 I-result
效 I-result
液 I-result
相 I-result
色 I-result
谱 I-result
- I-result
轨 I-result
道 I-result
阱 I-result
高 I-result
分 I-result
辨 I-result
质 I-result
谱 I-result
联 I-result
用 I-result
技 I-result
术 I-result
与 I-result
链 I-result
霉 I-result
亲 I-result
和 I-result
素 I-result
包 I-result
被 I-result
的 I-result
9 I-result
6 I-result
孔 I-result
板 I-result
相 I-result
结 I-result
合 I-result
, I-result
建 I-result
立 I-result
了 I-result
一 I-result
种 I-result
从 I-result
复 I-result
杂 I-result
人 I-result
参 I-result
样 I-result
品 I-result
中 I-result
高 I-result
通 I-result
量 I-result
筛 I-result
选 I-result
R I-result
C I-result
A I-result
1 I-result
2 I-result
0 I-result
蛋 I-result
白 I-result
质 I-result
结 I-result
合 I-result
剂 I-result
的 I-result
方 I-result
法 I-result
。 I-result
利 I-result
用 I-result
本 I-result
方 I-result
法 I-result
结 I-result
合 I-result
串 I-result
联 I-result
质 I-result
谱 I-result
, I-result
从 I-result
生 I-result
晒 I-result
参 I-result
和 I-result
西 I-result
洋 I-result
参 I-result
复 I-result
杂 I-result
样 I-result
品 I-result
中 I-result
共 I-result
筛 I-result
选 I-result
出 I-result
5 I-result
种 I-result
与 I-result
R I-result
C I-result
A I-result
1 I-result
2 I-result
0 I-result
具 I-result
有 I-result
相 I-result
互 I-result
作 I-result
用 I-result
的 I-result
寡 I-result
糖 I-result
, I-result
2 I-result
种 I-result
人 I-result
参 I-result
中 I-result
的 I-result
水 I-result
溶 I-result
性 I-result
寡 I-result
糖 I-result
与 I-result
R I-result
C I-result
A I-result
1 I-result
2 I-result
0 I-result
的 I-result
结 I-result
合 I-result
强 I-result
度 I-result
具 I-result
有 I-result
显 I-result
著 I-result
性 I-result
差 I-result
异 I-result
, I-result
表 I-result
明 I-result
这 I-result
是 I-result
一 I-result
种 I-result
具 I-result
有 I-result
相 I-result
互 I-result
竞 I-result
争 I-result
性 I-result
的 I-result
结 I-result
合 I-result
作 I-result
用 I-result
。 I-result
但 I-result
是 I-result
, I-result
可 I-result
能 I-result
由 I-result
于 I-result
红 I-result
参 I-result
的 I-result
炮 I-result
制 I-result
导 I-result
致 I-result
寡 I-result
糖 I-result
的 I-result
结 I-result
构 I-result
发 I-result
生 I-result
变 I-result
化 I-result
, I-result
在 I-result
红 I-result
参 I-result
中 I-result
未 I-result
筛 I-result
选 I-result
到 I-result
与 I-result
R I-result
C I-result
A I-result
1 I-result
2 I-result
0 I-result
具 I-result
有 I-result
相 I-result
互 I-result
作 I-result
用 I-result
的 I-result
寡 I-result
糖 I-result
。 I-result
本 O
研 O
究 O
为 O
不 O
同 O
的 O
人 B-rs
参 I-rs
寡 B-rsRx
糖 I-rsRx
具 O
有 O
不 O
同 O
的 O
活 O
性 O
的 O
观 O
点 O
提 O
供 O
了 O
理 O
论 O
依 O
据 O
, O
同 O
时 O
为 O
蛋 O
白 O
质 O
与 O
寡 B-rsRx
糖 I-rsRx
的 O
相 O
互 O
作 O
用 O
研 O
究 O
提 O
供 O
了 O
理 O
论 O
基 O
础 O
。 O
[ O
1 O
] O
　 O
　 O
中 O
华 O
人 O
民 O
共 O
和 O
国 O
药 O
典 O
委 O
员 O
会 O
. O
中 O
国 O
药 O
典 O
( O
一 O
部 O
) O
. O
中 O
国 O
医 O
药 O
科 O
技 O
出 O
版 O
社 O
, O
2 O
0 O
2 O
0 O
: O
8 O
. O
[ O
2 O
] O
　 O
( O
1 O
) O
: O
7 O
3 O
- O
8 O
3 O
. O
[ O
3 O
] O
　 O
( O
3 O
) O
: O
3 O
7 O
6 O
- O
3 O
8 O
1 O
. O
[ O
4 O
] O
　 O
[ O
5 O
] O
　 O
( O
1 O
9 O
) O
[ O
6 O
] O
　 O
[ O
7 O
] O
　 O
( O
3 O
) O
: O
2 O
1 O
1 O
- O
2 O
1 O
9 O
. O
[ O
8 O
] O
　 O
( O
2 O
) O
: O
9 O
7 O
- O
1 O
3 O
0 O
. O
[ O
9 O
] O
　 O
( O
3 O
1 O
) O
[ O
1 O
0 O
] O
　 O
( O
4 O
) O
: O
3 O
8 O
7 O
- O
3 O
9 O
5 O
. O
[ O
1 O
1 O
] O
　 O
( O
2 O
) O
: O
4 O
1 O
3 O
- O
4 O
2 O
4 O
. O
[ O
1 O
2 O
] O
　 O
( O
3 O
) O
[ O
1 O
3 O
] O
　 O
( O
1 O
1 O
) O
[ O
1 O
4 O
] O
　 O
( O
1 O
) O
: O
8 O
1 O
- O
8 O
8 O
. O
[ O
1 O
5 O
] O
　 O
( O
1 O
) O
: O
2 O
3 O
2 O
- O
2 O
4 O
0 O
. O
[ O
1 O
6 O
] O
　 O
( O
3 O
6 O
) O
[ O
1 O
7 O
] O
　 O
[ O
1 O
8 O
] O
　 O
( O
2 O
) O
: O
2 O
2 O
5 O
- O
2 O
3 O
4 O
. O
　 O
曲 O
正 O
义 O
, O
郑 O
培 O
和 O
, O
李 O
亚 O
丽 O
, O
侯 O
微 O
, O
王 O
英 O
平 O
. O
分 O
析 O
化 O
学 O
, O
2 O
0 O
2 O
2 O
, O
5 O
0 O
( O
2 O
) O
　 O
　 O
分 O
析 O
化 O
学 O
第 O
5 O
1 O
卷 O
[ O
1 O
9 O
] O
　 O
( O
1 O
1 O
) O
[ O
2 O
0 O
] O
　 O
( O
2 O
) O
: O
5 O
3 O
6 O
- O
5 O
4 O
8 O
. O
[ O
2 O
1 O
] O
　 O
( O
4 O
) O
: O
6 O
7 O
0 O
- O
6 O
7 O
5 O
. O
[ O
2 O
2 O
] O
　 O
[ O
2 O
3 O
] O
　 O
( O
1 O
) O
: O
6 O
5 O
- O
8 O
3 O
. O
[ O
2 O
4 O
] O
　 O
[ O
2 O
5 O
] O
　 O
( O
3 O
) O
[ O
2 O
6 O
] O
　 O
# O
# O
( O
) O
2 O
( O
) O
A O
b O
s O
t O
r O
a O
c O
t O
　 O
( O
) O
( O
R B-singDbl
C I-singDbl
A I-singDbl
1 I-singDbl
2 I-singDbl
0 I-singDbl
) O
( O
a O
s O
c O
o O
n O
t O
r O
o O
l O
) O
( O
R O
B O
D O
s O
) O
　 O
; O
G O
i O
n O
s O
e O
n O
g O
; O
; O
; O
( O
R O
e O
c O
e O
i O
v O
e O
d O
; O
a O
c O
c O
e O
p O
t O
e O
d O
) O
( O
) O
( O
) O
( O
) O
. O
1 O
9 O
1 O
　 O
　 O
第 O
1 O
期 O
吴 O
怡 O
等 O
: O
超 O
高 O
效 O
液 O
相 O
色 O
谱 O
- O
轨 O
道 O
阱 O
高 O
分 O
辨 O
质 O
谱 O
法 O
对 O
　 O
人 B-rs
参 I-rs
寡 B-rsRx
糖 I-rsRx
提 O
取 O
物 O
与 O
蓖 B-singDbl
麻 I-singDbl
凝 I-singDbl
集 I-singDbl
素 I-singDbl
1 I-singDbl
2 I-singDbl
0 I-singDbl
相 O
互 O
作 O
用 O
的 O
研 O
究 O
　 O
　 O

