论 O
著 O
人 B-title
参 M-title
皂 M-title
苷 M-title
激 M-title
活 M-title
蛋 M-title
白 M-title
酪 M-title
氨 M-title
酸 M-title
激 M-title
酶 M-title
2 M-title
/ M-title
信 M-title
号 M-title
传 M-title
导 M-title
及 M-title
转 M-title
录 M-title
激 M-title
活 M-title
蛋 M-title
白 M-title
3 M-title
通 M-title
路 M-title
减 M-title
轻 M-title
川 M-title
崎 M-title
病 M-title
小 M-title
鼠 M-title
心 M-title
肌 M-title
损 M-title
伤 E-title
齐 O
双 O
辉 O
　 O
张 O
敬 O
莹 O
2 O
　 O
肖 O
锋 O
2 O
　 O
魏 O
兵 O
　 O
马 O
俊 O
　 O
刘 O
宁 O
北 O
部 O
战 O
区 O
总 O
医 O
院 O
新 O
生 O
儿 O
科 O
沈 O
阳 O
　 O
0 O
0 O
5 O
2 O
沈 O
阳 O
药 O
科 O
大 O
学 O
中 O
药 O
学 O
院 O
中 O
药 O
分 O
析 O
教 O
研 O
室 O
沈 O
阳 O
　 O
0 O
0 O
6 O
通 O
信 O
作 O
者 O
: O
魏 O
兵 O
a O
: O
7 O
a O
　 O
　 O
【 O
摘 O
要 O
】 O
　 O
目 O
的 O
　 O
探 O
讨 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 E-rsRx
对 O
川 B-disease
崎 M-disease
病 E-disease
小 B-mouseCell
鼠 E-mouseCell
心 O
肌 O
损 O
伤 O
的 O
治 O
疗 O
作 O
用 O
及 O
其 O
信 O
号 O
通 O
路 O
方 O
法 O
　 O
将 O
5 O
~ O
6 O
周 O
龄 O
/ O
小 B-mouseCell
鼠 E-mouseCell
随 O
机 O
分 O
为 O
对 O
照 O
组 O
、 O
模 O
型 O
组 O
、 O
阿 O
司 O
匹 O
林 O
组 O
、 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 E-rsRx
低 O
剂 O
量 O
组 O
( O
5 B-numrs
0 M-numrs
/ E-numrs
) O
和 O
高 O
剂 O
量 O
组 O
( O
0 B-numrs
0 M-numrs
/ E-numrs
) O
每 O
组 O
2 O
只 O
除 O
对 O
照 O
组 O
外 O
其 O
他 O
各 O
组 O
均 O
间 O
断 O
性 O
腹 O
腔 O
注 O
射 O
0 O
% O
牛 O
血 O
清 O
白 O
蛋 O
白 O
生 O
理 O
盐 O
水 O
溶 O
液 O
以 O
诱 O
发 O
川 B-disease
崎 M-disease
病 E-disease
心 O
肌 O
损 O
伤 O
病 O
理 O
模 O
型 O
共 O
计 O
6 O
每 O
天 O
2 O
次 O
阿 O
司 O
匹 O
林 O
组 O
、 O
低 O
剂 O
量 O
组 O
和 O
高 O
剂 O
量 O
组 O
分 O
别 O
在 O
造 O
模 O
后 O
给 O
予 O
相 O
应 O
药 O
物 O
灌 O
胃 O
2 O
0 O
苏 O
木 O
精 O
伊 O
红 O
染 O
色 O
观 O
察 O
心 O
肌 O
组 O
织 O
病 O
理 O
变 O
化 O
法 O
检 O
测 O
肿 O
瘤 O
坏 O
死 O
因 O
子 O
α O
、 O
白 O
细 O
胞 O
介 O
素 O
β O
和 O
白 O
细 O
胞 O
介 O
素 O
6 O
等 O
炎 O
症 O
因 O
子 O
及 O
心 O
肌 O
肌 O
钙 O
蛋 O
白 O
水 O
平 O
变 O
化 O
酶 O
偶 O
联 O
法 O
检 O
测 O
肌 O
酸 O
激 O
酶 O
、 O
肌 O
酸 O
激 O
酶 O
同 O
工 O
酶 O
、 O
乳 O
酸 O
脱 O
氢 O
酶 O
、 O
α O
羟 O
丁 O
酸 O
脱 O
氢 O
酶 O
和 O
谷 O
草 O
转 O
氨 O
酶 O
酶 O
活 O
力 O
法 O
检 O
测 O
蛋 O
白 O
酪 O
氨 O
酸 O
激 O
酶 O
/ O
信 O
号 O
传 O
导 O
及 O
转 O
录 O
激 O
活 O
蛋 O
白 O
( O
a O
a O
/ O
a O
a O
a O
a O
v O
a O
a O
/ O
) O
信 O
号 O
通 O
路 O
相 O
关 O
蛋 O
白 O
的 O
表 O
达 O
水 O
平 O
结 O
果 O
　 O
高 O
剂 O
量 O
显 O
著 O
改 O
善 O
了 O
模 O
型 O
组 O
的 O
心 O
肌 O
纤 O
维 O
断 O
裂 O
和 O
撕 O
裂 O
以 O
及 O
细 O
胞 O
炎 O
性 O
浸 O
润 O
和 O
坏 O
死 O
等 O
症 O
状 O
结 O
果 O
显 O
示 O
和 O
模 O
型 O
组 O
相 O
比 O
高 O
剂 O
量 O
可 O
以 O
显 O
著 O
抑 O
制 O
肿 O
瘤 O
坏 O
死 O
因 O
子 O
α O
、 O
白 O
细 O
胞 O
介 O
素 O
6 O
及 O
β O
的 O
高 O
表 O
达 O
均 O
恢 O
复 O
到 O
对 O
照 O
组 O
水 O
平 O
且 O
低 O
、 O
高 O
剂 O
量 O
组 O
之 O
间 O
有 O
剂 O
量 O
依 O
赖 O
性 O
( O
< O
0 O
0 O
5 O
) O
高 O
剂 O
量 O
组 O
的 O
肌 O
酸 O
激 O
酶 O
、 O
肌 O
酸 O
激 O
酶 O
同 O
工 O
酶 O
、 O
乳 O
酸 O
脱 O
氢 O
酶 O
、 O
α O
羟 O
丁 O
酸 O
脱 O
氢 O
酶 O
和 O
谷 O
草 O
转 O
氨 O
酶 O
五 O
种 O
酶 O
均 O
恢 O
复 O
到 O
对 O
照 O
组 O
水 O
平 O
而 O
且 O
低 O
、 O
高 O
剂 O
量 O
组 O
之 O
间 O
有 O
剂 O
量 O
依 O
赖 O
性 O
( O
< O
0 O
0 O
5 O
) O
同 O
时 O
和 O
模 O
型 O
组 O
相 O
比 O
高 O
剂 O
量 O
组 O
显 O
著 O
下 O
调 O
了 O
肌 B-decre
钙 M-decre
蛋 M-decre
白 E-decre
的 O
表 O
达 O
水 O
平 O
( O
< O
0 O
0 O
5 O
) O
结 O
果 O
显 O
示 O
和 O
模 O
型 O
组 O
相 O
比 O
高 O
剂 O
量 O
显 O
著 O
上 O
调 O
了 O
2 B-incre
/ M-incre
2 M-incre
、 M-incre
3 M-incre
/ M-incre
3 M-incre
和 M-incre
淋 M-incre
巴 M-incre
细 M-incre
胞 M-incre
瘤 M-incre
蛋 M-incre
白 M-incre
2 M-incre
/ M-incre
β M-incre
肌 M-incre
动 M-incre
蛋 M-incre
白 M-incre
( M-incre
a M-incre
2 M-incre
/ M-incre
β M-incre
a M-incre
2 M-incre
/ M-incre
β M-incre
a M-incre
) E-incre
的 O
相 O
对 O
表 O
达 O
水 O
平 O
同 O
时 O
显 O
著 O
下 O
调 O
了 O
裂 B-decre
解 M-decre
半 M-decre
胱 M-decre
天 M-decre
冬 M-decre
氨 M-decre
酸 M-decre
蛋 M-decre
白 M-decre
酶 M-decre
3 M-decre
/ M-decre
β M-decre
肌 M-decre
动 M-decre
蛋 M-decre
白 M-decre
( M-decre
a M-decre
v M-decre
a M-decre
a M-decre
3 M-decre
/ M-decre
β M-decre
a M-decre
) E-decre
的 O
表 O
达 O
水 O
平 O
而 O
且 O
低 O
、 O
高 O
两 O
个 O
剂 O
量 O
组 O
之 O
间 O
有 O
剂 O
量 O
依 O
赖 O
性 O
( O
< O
0 O
0 O
5 O
) O
结 O
论 O
　 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 E-rsRx
可 O
有 O
效 O
减 O
轻 O
川 B-disease
崎 M-disease
病 E-disease
小 B-mouseCell
鼠 E-mouseCell
的 O
心 O
肌 O
损 O
伤 O
高 O
剂 O
量 O
组 O
均 O
恢 O
复 O
到 O
对 O
照 O
组 O
水 O
平 O
且 O
疗 O
效 O
与 O
使 O
用 O
剂 O
量 O
有 O
关 O
作 O
用 B-rsRx
机 M-rsRx
制 M-rsRx
可 M-rsRx
能 M-rsRx
是 M-rsRx
[ M-rsRx
$ M-rsRx
人 M-rsRx
参 M-rsRx
皂 M-rsRx
苷 E-rsRx
激 O
活 O
2 O
/ O
3 O
/ O
2 O
信 O
号 O
通 O
路 O
# O
i O
n O
c O
r O
e O
* O
] O
下 O
调 O
促 B-decre
凋 M-decre
亡 M-decre
相 M-decre
蛋 M-decre
白 M-decre
a M-decre
v M-decre
a M-decre
a M-decre
3 E-decre
表 O
达 O
抑 O
制 O
心 O
肌 O
细 O
胞 O
凋 O
亡 O
和 O
炎 O
症 O
【 O
关 O
键 O
词 O
】 O
　 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 E-rsRx
　 O
川 B-disease
崎 M-disease
病 E-disease
　 O
心 O
肌 O
损 O
伤 O
　 O
抗 O
炎 O
　 O
信 O
号 O
通 O
路 O
基 O
金 O
项 O
目 O
: O
2 O
0 O
8 O
年 O
辽 O
宁 O
省 O
科 O
技 O
计 O
划 O
项 O
目 O
( O
2 O
0 O
8 O
2 O
2 O
5 O
0 O
7 O
0 O
) O
: O
0 O
. O
3 O
7 O
6 O
0 O
/ O
/ O
【 O
a O
】 O
　 O
v O
　 O
　 O
/ O
a O
5 O
6 O
a O
v O
a O
( O
5 B-numrs
0 M-numrs
/ E-numrs
) O
a O
( O
0 B-numrs
0 M-numrs
/ E-numrs
) O
2 O
a O
. O
a O
a O
a O
0 O
% O
( O
a O
a O
) O
α O
( O
α O
) O
β O
( O
β O
) O
6 O
( O
6 O
) O
a O
a O
a O
( O
) O
a O
a O
a O
. O
a O
v O
a O
a O
( O
) O
a O
a O
2 O
0 O
9 O
中 O
国 O
小 O
儿 O
急 O
救 O
医 O
学 O
2 B-time
0 M-time
2 E-time
年 O
3 O
月 O
第 O
2 O
8 O
卷 O
第 O
3 O
期 O
　 O
( O
) O
a O
a O
a O
( O
) O
α O
a O
a O
( O
α O
) O
a O
a O
a O
a O
a O
a O
a O
( O
) O
. O
v O
a O
a O
2 O
/ O
a O
a O
a O
a O
v O
a O
a O
3 O
( O
2 O
/ O
3 O
) O
a O
a O
a O
a O
a O
a O
. O
　 O
α O
β O
6 O
v O
a O
a O
a O
a O
a O
( O
< O
0 O
0 O
5 O
) O
. O
a O
a O
a O
a O
a O
a O
a O
a O
α O
( O
< O
0 O
0 O
5 O
) O
. O
a O
a O
a O
a O
v O
a O
a O
( O
< O
0 O
0 O
5 O
) O
. O
a O
a O
a O
a O
a O
v O
v O
2 O
/ O
2 O
3 O
/ O
3 O
a O
a O
2 O
( O
2 O
) O
/ O
β O
/ O
β O
a O
a O
a O
( O
< O
0 O
0 O
5 O
) O
. O
　 O
/ O
3 O
/ O
【 O
】 O
　 O
　 O
a O
a O
a O
a O
　 O
a O
a O
　 O
a O
a O
　 O
( O
2 O
0 O
8 O
2 O
2 O
0 O
7 O
0 O
) O
: O
0 O
. O
3 O
7 O
6 O
0 O
/ O
　 O
　 O
川 B-disease
崎 M-disease
病 E-disease
( O
a O
a O
a O
a O
) O
又 O
名 O
皮 O
肤 O
黏 O
膜 O
淋 O
巴 O
结 O
综 O
合 O
征 O
是 O
一 O
种 O
多 O
累 O
及 O
5 O
岁 O
以 O
下 O
儿 O
童 O
的 O
急 O
性 O
发 O
热 O
出 O
疹 O
性 O
疾 O
病 O
其 O
最 O
常 O
见 O
并 O
发 O
症 O
为 O
冠 O
状 O
动 O
脉 O
损 O
伤 O
和 O
心 O
肌 O
损 O
伤 O
( O
a O
a O
) O
[ O
] O
既 O
往 O
研 O
究 O
较 O
多 O
关 O
注 O
患 O
儿 O
冠 O
状 O
动 O
脉 O
损 O
伤 O
对 O
未 O
给 O
予 O
充 O
分 O
重 O
视 O
放 O
射 O
性 O
核 O
素 O
检 O
查 O
发 O
现 O
5 O
0 O
% O
~ O
7 O
0 O
% O
的 O
急 O
性 O
期 O
患 O
儿 O
存 O
在 O
[ O
2 O
] O
临 O
床 O
显 O
示 O
的 O
病 O
理 O
改 O
变 O
主 O
要 O
为 O
肌 O
原 O
纤 O
维 O
断 O
裂 O
及 O
溶 O
解 O
心 O
肌 O
细 O
胞 O
的 O
水 O
肿 O
、 O
变 O
性 O
和 O
坏 O
死 O
以 O
及 O
炎 O
性 O
浸 O
润 O
等 O
[ O
3 O
] O
尽 O
管 O
有 O
明 O
确 O
的 O
临 O
床 O
报 O
道 O
但 O
诱 O
发 O
的 O
机 O
制 O
尚 O
不 O
明 O
确 O
[ O
4 O
5 O
] O
研 O
究 O
发 O
现 O
和 O
炎 O
症 O
及 O
免 O
疫 O
调 O
节 O
失 O
衡 O
有 O
关 O
[ O
6 O
7 O
] O
调 O
控 O
血 O
清 O
及 O
心 O
肌 O
组 O
织 O
中 O
的 O
炎 O
症 O
因 O
子 O
水 O
平 O
或 O
可 O
有 O
助 O
于 O
探 O
讨 O
的 O
发 O
病 O
进 O
程 O
和 O
治 O
疗 O
机 O
制 O
　 O
　 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 E-rsRx
可 O
通 O
过 O
多 O
途 O
径 O
调 O
节 O
细 O
胞 O
因 O
子 O
释 O
放 O
和 O
蛋 O
白 O
表 O
达 O
减 O
轻 O
机 O
体 O
炎 O
症 O
和 O
等 O
[ O
8 O
] O
而 O
目 O
前 O
与 O
小 B-mouseCell
鼠 E-mouseCell
模 O
型 O
相 O
关 O
联 O
的 O
研 O
究 O
很 O
少 O
且 O
没 O
有 O
涉 O
及 O
及 O
相 O
关 O
作 O
用 O
机 O
制 O
[ O
9 O
0 O
] O
蛋 O
白 O
酪 O
氨 O
酸 O
激 O
酶 O
/ O
信 O
号 O
传 O
导 O
及 O
转 O
录 O
激 O
活 O
蛋 O
白 O
( O
a O
a O
/ O
a O
a O
a O
a O
v O
a O
a O
/ O
) O
是 O
调 O
节 O
细 O
胞 O
凋 O
亡 O
的 O
经 O
典 O
通 O
路 O
具 O
体 O
表 O
现 O
为 O
可 O
间 O
接 O
磷 O
酸 O
化 O
其 O
下 O
游 O
蛋 O
白 O
进 O
而 O
转 O
入 O
核 O
内 O
转 O
录 O
合 O
成 O
效 O
应 O
底 O
物 O
[ O
] O
作 O
为 O
抗 O
凋 O
亡 O
基 O
因 O
淋 O
巴 O
细 O
胞 O
瘤 O
蛋 O
白 O
2 O
( O
a O
2 O
2 O
) O
是 O
下 O
游 O
主 O
要 O
效 O
应 O
因 O
子 O
之 O
一 O
缺 O
血 O
预 O
处 O
理 O
可 O
以 O
通 O
过 O
2 O
/ O
3 O
激 O
活 O
3 O
上 O
调 O
2 O
蛋 O
白 O
的 O
表 O
达 O
抑 O
制 O
心 O
肌 O
细 O
胞 O
凋 O
亡 O
和 O
坏 O
死 O
[ O
2 O
] O
而 O
a O
a O
3 O
是 O
目 O
前 O
已 O
知 O
的 O
凋 O
亡 O
最 O
终 O
执 O
行 O
因 O
子 O
其 O
活 O
化 O
形 O
式 O
裂 O
解 O
半 O
胱 O
天 O
冬 O
氨 O
酸 O
蛋 O
白 O
酶 O
3 O
( O
a O
v O
a O
a O
3 O
) O
被 O
认 O
为 O
是 O
细 O
胞 O
凋 O
亡 O
的 O
a O
蛋 O
白 O
[ O
3 O
] O
但 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 E-rsRx
减 O
轻 O
细 O
胞 O
凋 O
亡 O
是 O
否 O
与 O
激 O
活 O
2 O
/ O
3 O
/ O
2 O
信 O
号 O
通 O
路 O
调 O
控 O
a O
v O
a O
a O
3 O
表 O
达 O
有 O
关 O
尚 O
未 O
见 O
报 O
道 O
本 O
研 O
究 O
综 O
合 O
参 O
考 O
建 O
模 O
方 O
法 O
及 O
诱 O
发 O
相 O
关 O
研 O
究 O
[ O
0 O
4 O
5 O
] O
采 O
用 O
/ O
小 B-mouseCell
鼠 E-mouseCell
腹 O
腔 O
注 O
射 O
0 O
% O
牛 O
血 O
清 O
白 O
蛋 O
白 O
( O
) O
生 O
理 O
盐 O
水 O
溶 O
液 O
制 O
备 O
诱 O
发 O
模 O
型 O
通 O
过 O
给 O
予 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 E-rsRx
检 O
测 O
相 O
关 O
炎 O
症 O
因 O
子 O
、 O
心 O
肌 O
酶 O
和 O
蛋 O
白 O
表 O
达 O
水 O
平 O
旨 O
在 O
探 O
讨 O
可 O
否 O
激 O
活 O
2 O
/ O
3 O
/ O
2 O
通 O
路 O
发 O
挥 O
抗 O
活 O
性 O
及 O
其 O
作 O
用 O
机 O
制 O
　 O
材 O
料 O
与 O
方 O
法 O
　 O
主 O
要 O
试 O
剂 O
　 O
肿 O
瘤 O
坏 O
死 O
因 O
子 O
α O
( O
a O
α O
α O
) O
、 O
白 O
细 O
胞 O
介 O
素 O
6 O
( O
6 O
6 O
) O
、 O
白 O
细 O
胞 O
介 O
素 O
β O
( O
β O
β O
) O
、 O
肌 O
酸 O
激 O
酶 O
( O
a O
a O
) O
、 O
肌 O
酸 O
激 O
酶 O
同 O
工 O
酶 O
( O
a O
a O
) O
、 O
乳 O
酸 O
脱 O
氢 O
酶 O
( O
a O
a O
a O
) O
、 O
α O
羟 O
丁 O
酸 O
脱 O
氢 O
酶 O
( O
α O
a O
a O
α O
) O
和 O
谷 O
草 O
转 O
氨 O
酶 O
( O
a O
a O
a O
a O
a O
a O
) O
试 O
剂 O
盒 O
均 O
购 O
于 O
上 O
海 O
酶 O
联 O
生 O
物 O
科 O
技 O
有 O
限 O
公 O
司 O
心 O
肌 O
肌 B-decre
钙 M-decre
蛋 M-decre
白 E-decre
( O
a O
a O
) O
试 O
剂 O
盒 O
购 O
于 O
南 O
京 O
建 O
成 O
生 O
物 O
工 O
程 O
研 O
究 O
所 O
2 O
、 O
3 O
、 O
2 O
、 O
a O
v O
2 O
0 O
中 O
国 O
小 O
儿 O
急 O
救 O
医 O
学 O
2 B-time
0 M-time
2 E-time
年 O
3 O
月 O
第 O
2 O
8 O
卷 O
第 O
3 O
期 O
　 O
a O
a O
3 O
和 O
β O
a O
等 O
抗 O
体 O
均 O
购 O
于 O
美 O
国 O
a O
公 O
司 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 E-rsRx
标 O
准 O
品 O
( O
质 O
量 O
分 O
数 O
9 O
8 O
% O
) O
和 O
( O
纯 O
度 O
> O
9 O
8 O
% O
) O
购 O
自 O
大 O
连 O
美 O
仑 O
生 O
物 O
技 O
术 O
有 O
限 O
公 O
司 O
2 O
　 O
主 O
要 O
仪 O
器 O
　 O
6 O
8 O
0 O
型 O
多 O
功 O
能 O
酶 O
标 O
仪 O
购 O
于 O
美 O
国 O
a O
公 O
司 O
7 O
0 O
6 O
0 O
全 O
自 O
动 O
生 O
化 O
分 O
析 O
仪 O
购 O
于 O
日 O
本 O
公 O
司 O
( O
心 O
肌 O
酶 O
测 O
定 O
) O
3 O
　 O
动 O
物 O
模 O
型 O
建 O
立 O
及 O
给 O
药 O
　 O
雄 O
性 O
5 O
~ O
6 O
周 O
龄 O
/ O
小 B-mouseCell
鼠 E-mouseCell
( O
6 O
~ O
2 O
5 O
) O
购 O
自 O
沈 O
阳 O
药 O
科 O
大 O
学 O
动 O
物 O
实 O
验 O
中 O
心 O
( O
使 O
用 O
许 O
可 O
证 O
号 O
: O
2 O
0 O
8 O
0 O
2 O
9 O
0 O
质 O
量 O
合 O
格 O
证 O
号 O
) O
适 O
应 O
性 O
喂 O
养 O
7 O
后 O
将 O
小 B-mouseCell
鼠 E-mouseCell
随 O
机 O
分 O
成 O
5 O
组 O
( O
= O
2 O
) O
: O
对 O
照 O
组 O
、 O
模 O
型 O
组 O
、 O
阿 O
司 O
匹 O
林 O
组 O
、 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 E-rsRx
低 O
剂 O
量 O
组 O
( O
5 B-numrs
0 M-numrs
/ E-numrs
) O
和 O
高 O
剂 O
量 O
组 O
( O
0 B-numrs
0 M-numrs
/ E-numrs
) O
分 O
别 O
于 O
实 O
验 O
开 O
始 O
的 O
、 O
3 O
、 O
5 O
、 O
7 O
、 O
9 O
和 O
间 O
断 O
性 O
造 O
模 O
( O
每 O
天 O
2 O
次 O
腹 O
腔 O
注 O
射 O
0 O
% O
生 O
理 O
盐 O
水 O
) O
除 O
对 O
照 O
组 O
以 O
生 O
理 O
盐 O
水 O
按 O
0 O
生 O
理 O
盐 O
水 O
/ O
0 O
体 O
重 O
进 O
行 O
腹 O
腔 O
注 O
射 O
外 O
其 O
余 O
各 O
组 O
均 O
以 O
0 O
% O
生 O
理 O
盐 O
水 O
溶 O
液 O
按 O
照 O
0 O
溶 O
液 O
/ O
0 O
体 O
重 O
进 O
行 O
腹 O
腔 O
注 O
射 O
于 O
第 O
2 O
天 O
开 O
始 O
除 O
对 O
照 O
组 O
和 O
模 O
型 O
组 O
分 O
别 O
用 O
相 O
应 O
体 O
积 O
的 O
0 O
5 O
% O
a O
( O
羧 O
甲 O
基 O
纤 O
维 O
素 O
钠 O
) O
水 O
溶 O
液 O
灌 O
胃 O
外 O
其 O
余 O
各 O
组 O
分 O
别 O
使 O
用 O
阿 O
司 O
匹 O
林 O
( O
前 O
3 O
4 O
5 O
5 O
/ O
后 O
7 O
4 O
5 O
5 O
/ O
) O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 E-rsRx
低 O
剂 O
量 O
和 O
高 O
剂 O
量 O
( O
溶 O
于 O
0 O
5 O
% O
a O
水 O
溶 O
液 O
中 O
) O
按 O
照 O
0 O
/ O
0 O
体 O
重 O
灌 B-useMethod
胃 E-useMethod
每 O
天 O
次 O
在 O
灌 B-useMethod
胃 E-useMethod
后 O
第 O
2 O
0 O
天 O
取 O
材 O
检 O
测 O
相 O
关 O
指 O
标 O
4 O
　 O
样 O
品 O
收 O
集 O
　 O
实 O
验 O
结 O
束 O
后 O
每 O
组 O
随 O
机 O
选 O
取 O
6 O
只 O
小 B-mouseCell
鼠 E-mouseCell
进 O
行 O
眼 O
球 O
取 O
血 O
置 O
于 O
8 O
0 O
℃ O
保 O
存 O
以 O
用 O
于 O
生 O
化 O
指 O
标 O
的 O
检 O
测 O
然 O
后 O
处 O
死 O
上 O
述 O
6 O
只 O
小 B-mouseCell
鼠 E-mouseCell
取 O
心 O
脏 O
用 O
生 O
理 O
盐 O
水 O
等 O
漂 O
洗 O
将 O
心 O
脏 O
置 O
于 O
4 O
% O
多 O
聚 O
甲 O
醛 O
中 O
室 O
温 O
保 O
存 O
用 O
于 O
制 O
作 O
病 O
理 O
切 O
片 O
每 O
组 O
其 O
余 O
6 O
只 O
小 B-mouseCell
鼠 E-mouseCell
处 O
死 O
开 O
胸 O
将 O
心 O
脏 O
用 O
生 O
理 O
盐 O
水 O
漂 O
洗 O
然 O
后 O
加 O
入 O
溶 O
液 O
置 O
于 O
冰 O
浴 O
中 O
细 O
胞 O
破 O
碎 O
仪 O
超 O
声 O
破 O
碎 O
制 O
成 O
组 O
织 O
匀 O
浆 O
液 O
离 O
心 O
取 O
上 O
清 O
液 O
即 O
得 O
心 O
肌 O
组 O
织 O
匀 O
浆 O
待 O
测 O
样 O
本 O
5 O
　 O
组 O
织 O
病 O
理 O
学 O
切 O
片 O
观 O
察 O
　 O
心 O
脏 O
组 O
织 O
被 O
保 O
存 O
在 O
含 O
0 O
/ O
磷 O
酸 O
缓 O
冲 O
液 O
的 O
4 O
% O
多 O
聚 O
甲 O
醛 O
中 O
4 O
8 O
脱 O
水 O
、 O
包 O
埋 O
、 O
切 O
片 O
采 O
用 O
苏 O
木 O
精 O
伊 O
红 O
( O
) O
染 O
色 O
光 O
学 O
显 O
微 O
镜 O
下 O
观 O
察 O
6 O
　 O
炎 O
症 O
因 O
子 O
水 O
平 O
等 O
测 O
定 O
　 O
采 O
用 O
法 O
检 O
测 O
α O
、 O
6 O
和 O
β O
等 O
炎 O
症 O
相 O
关 O
因 O
子 O
水 O
平 O
用 O
酶 O
标 O
仪 O
测 O
定 O
各 O
孔 O
的 O
吸 O
光 O
度 O
值 O
采 O
用 O
酶 O
偶 O
联 O
法 O
检 O
测 O
、 O
、 O
、 O
α O
和 O
/ O
的 O
酶 O
活 O
力 O
采 O
用 O
法 O
检 O
测 O
心 O
肌 O
肌 B-decre
钙 M-decre
蛋 M-decre
白 E-decre
7 O
　 O
检 O
测 O
蛋 O
白 O
表 O
达 O
　 O
采 O
用 O
法 O
检 O
测 O
2 O
/ O
2 O
、 O
3 O
/ O
3 O
、 O
2 O
/ O
β O
a O
和 O
a O
v O
a O
a O
3 O
/ O
β O
a O
等 O
蛋 O
白 O
的 O
相 O
对 O
表 O
达 O
水 O
平 O
使 O
用 O
a O
6 O
0 O
软 O
件 O
进 O
行 O
值 O
分 O
析 O
比 O
较 O
各 O
组 O
蛋 O
白 O
水 O
平 O
差 O
异 O
8 O
　 O
统 O
计 O
学 O
分 O
析 O
　 O
采 O
用 O
a O
a O
7 O
0 O
软 O
件 O
对 O
数 O
据 O
进 O
行 O
统 O
计 O
学 O
分 O
析 O
计 O
量 O
资 O
料 O
采 O
用 O
均 O
数 O
± O
标 O
准 O
差 O
( O
a O
± O
) O
表 O
示 O
多 O
组 O
间 O
比 O
较 O
采 O
用 O
单 O
因 O
素 O
方 O
差 O
分 O
析 O
( O
a O
) O
再 O
采 O
用 O
检 O
验 O
分 O
析 O
组 O
间 O
差 O
别 O
< O
0 O
0 O
5 O
为 O
差 O
异 O
有 O
统 O
计 O
学 O
意 O
义 O
2 O
　 O
结 O
果 O
2 O
　 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 E-rsRx
对 O
小 B-mouseCell
鼠 E-mouseCell
心 O
肌 O
组 O
织 O
病 O
理 O
形 O
态 O
的 O
影 O
响 O
　 O
通 O
过 O
染 O
色 O
观 O
察 O
对 O
照 O
组 O
的 O
心 O
肌 O
纤 O
维 O
排 O
列 O
整 O
齐 O
细 O
胞 O
排 O
列 O
有 O
序 O
紧 O
密 O
细 O
胞 O
核 O
呈 O
卵 O
圆 O
形 O
胞 O
浆 O
鲜 O
红 O
模 O
型 O
组 O
可 O
见 O
肌 O
原 O
纤 O
维 O
断 O
裂 O
和 O
溶 O
解 O
间 O
质 O
纤 O
维 O
化 O
和 O
组 O
织 O
坏 O
死 O
细 O
胞 O
排 O
列 O
紊 O
乱 O
出 O
现 O
水 O
肿 O
和 O
坏 O
死 O
等 O
细 O
胞 O
核 O
大 O
小 O
不 O
一 O
有 O
炎 O
性 O
浸 O
润 O
等 O
阿 O
司 O
匹 O
林 O
组 O
的 O
心 O
肌 O
撕 O
裂 O
得 O
到 O
部 O
分 O
缓 O
解 O
低 O
剂 O
量 O
组 O
的 O
肌 O
原 O
纤 O
维 O
断 O
裂 O
和 O
细 O
胞 O
损 O
伤 O
得 O
到 O
部 O
分 O
抑 O
制 O
而 O
高 O
剂 O
量 O
组 O
心 O
肌 O
细 O
胞 O
排 O
列 O
有 O
序 O
、 O
紧 O
密 O
心 O
肌 O
纤 O
维 O
断 O
裂 O
和 O
撕 O
裂 O
得 O
到 O
了 O
显 O
著 O
缓 O
解 O
见 O
图 O
2 O
2 O
　 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 E-rsRx
对 O
各 O
组 O
小 B-mouseCell
鼠 E-mouseCell
血 O
清 O
及 O
心 O
肌 O
组 O
织 O
中 O
相 O
关 O
炎 O
症 O
因 O
子 O
的 O
影 O
响 O
　 O
与 O
对 O
照 O
组 O
相 O
比 O
模 O
型 O
组 O
、 O
低 O
剂 O
量 O
组 O
小 B-mouseCell
鼠 E-mouseCell
血 O
清 O
及 O
心 O
肌 O
组 O
织 O
中 O
α O
、 O
β O
和 O
6 O
水 O
平 O
均 O
显 O
著 O
增 O
加 O
( O
< O
0 O
0 O
5 O
) O
和 O
模 O
型 O
组 O
相 O
比 O
高 O
剂 O
量 O
组 O
中 O
上 O
述 O
三 O
种 O
炎 O
症 O
因 O
子 O
均 O
显 O
著 O
下 O
降 O
( O
< O
0 O
0 O
5 O
) O
而 O
且 O
低 O
、 O
高 O
两 O
个 O
剂 O
量 O
组 O
之 O
间 O
差 O
异 O
显 O
著 O
( O
< O
0 O
0 O
5 O
) O
提 O
示 O
存 O
在 O
剂 O
量 O
依 O
赖 O
性 O
见 O
表 O
2 O
3 O
　 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 E-rsRx
对 O
各 O
组 O
小 B-mouseCell
鼠 E-mouseCell
血 O
清 O
中 O
、 O
、 O
、 O
α O
和 O
等 O
酶 O
活 O
力 O
的 O
影 O
响 O
　 O
与 O
对 O
照 O
组 O
相 O
比 O
模 O
型 O
组 O
、 O
低 O
剂 O
量 O
组 O
小 B-mouseCell
鼠 E-mouseCell
心 O
肌 O
组 O
织 O
中 O
α O
和 O
酶 O
活 O
: O
对 O
照 O
组 O
: O
模 O
型 O
组 O
: O
阿 O
司 O
匹 O
林 O
组 O
: O
低 O
剂 O
量 O
组 O
: O
高 O
剂 O
量 O
组 O
图 O
　 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 E-rsRx
对 O
川 B-disease
崎 M-disease
病 E-disease
小 B-mouseCell
鼠 E-mouseCell
心 O
肌 O
组 O
织 O
形 O
态 O
的 O
影 O
响 O
( O
染 O
色 O
× O
4 O
0 O
0 O
) O
2 O
中 O
国 O
小 O
儿 O
急 O
救 O
医 O
学 O
2 B-time
0 M-time
2 E-time
年 O
3 O
月 O
第 O
2 O
8 O
卷 O
第 O
3 O
期 O
　 O
表 O
　 O
各 O
组 O
小 B-mouseCell
鼠 E-mouseCell
血 O
清 O
及 O
心 O
肌 O
组 O
织 O
中 O
α O
、 O
β O
和 O
6 O
水 O
平 O
变 O
化 O
比 O
较 O
( O
a O
± O
/ O
= O
6 O
) O
组 O
别 O
α O
β O
6 O
血 O
清 O
心 O
肌 O
血 O
清 O
心 O
肌 O
血 O
清 O
心 O
肌 O
对 O
照 O
组 O
8 O
3 O
. O
4 O
2 O
6 O
± O
± O
± O
. O
5 O
6 O
4 O
8 O
7 O
. O
2 O
6 O
± O
± O
± O
2 O
. O
0 O
5 O
模 O
型 O
组 O
9 O
4 O
. O
0 O
8 O
2 O
± O
± O
± O
± O
± O
± O
3 O
. O
6 O
0 O
a O
阿 O
司 O
匹 O
林 O
组 O
7 O
8 O
. O
0 O
3 O
8 O
± O
2 O
. O
0 O
6 O
9 O
2 O
. O
7 O
8 O
± O
± O
. O
0 O
7 O
9 O
3 O
. O
7 O
4 O
0 O
± O
. O
8 O
3 O
7 O
7 O
3 O
. O
7 O
8 O
± O
. O
2 O
5 O
8 O
0 O
. O
6 O
2 O
2 O
± O
. O
5 O
9 O
7 O
低 O
剂 O
量 O
组 O
9 O
3 O
. O
3 O
5 O
± O
± O
± O
± O
± O
± O
2 O
. O
7 O
3 O
a O
高 O
剂 O
量 O
组 O
8 O
6 O
. O
4 O
5 O
7 O
± O
. O
6 O
0 O
2 O
9 O
. O
0 O
6 O
4 O
± O
± O
± O
. O
0 O
8 O
9 O
7 O
. O
6 O
5 O
4 O
± O
± O
3 O
. O
4 O
7 O
4 O
值 O
值 O
< O
0 O
. O
0 O
0 O
< O
0 O
. O
0 O
0 O
< O
0 O
. O
0 O
0 O
< O
0 O
. O
0 O
0 O
< O
0 O
. O
0 O
0 O
< O
0 O
. O
0 O
0 O
　 O
　 O
注 O
: O
α O
: O
肿 O
瘤 O
坏 O
死 O
因 O
子 O
α O
β O
: O
白 O
细 O
胞 O
介 O
素 O
β O
6 O
: O
白 O
细 O
胞 O
介 O
素 O
6 O
与 O
对 O
照 O
组 O
比 O
较 O
a O
< O
0 O
. O
0 O
5 O
与 O
模 O
型 O
组 O
比 O
较 O
< O
0 O
. O
0 O
5 O
与 O
阿 O
司 O
匹 O
林 O
组 O
比 O
较 O
< O
0 O
. O
0 O
5 O
与 O
低 O
剂 O
量 O
组 O
比 O
较 O
< O
0 O
. O
0 O
5 O
表 O
2 O
　 O
各 O
组 O
小 B-mouseCell
鼠 E-mouseCell
血 O
清 O
中 O
、 O
、 O
、 O
α O
、 O
酶 O
活 O
力 O
及 O
水 O
平 O
的 O
差 O
异 O
( O
a O
± O
= O
6 O
) O
组 O
别 O
( O
/ O
) O
( O
/ O
) O
( O
/ O
) O
α O
( O
/ O
) O
( O
/ O
) O
( O
/ O
) O
对 O
照 O
组 O
8 O
4 O
. O
4 O
2 O
7 O
± O
. O
3 O
5 O
0 O
5 O
. O
6 O
9 O
7 O
± O
. O
7 O
7 O
0 O
. O
8 O
3 O
5 O
± O
± O
± O
. O
7 O
2 O
0 O
模 O
型 O
组 O
9 O
9 O
. O
2 O
8 O
6 O
± O
± O
. O
6 O
3 O
6 O
a O
. O
5 O
4 O
9 O
± O
± O
± O
2 O
. O
0 O
8 O
8 O
a O
. O
7 O
3 O
± O
0 O
. O
0 O
2 O
a O
阿 O
司 O
匹 O
林 O
组 O
8 O
9 O
. O
0 O
3 O
± O
± O
. O
0 O
9 O
3 O
. O
0 O
2 O
± O
± O
± O
. O
2 O
3 O
0 O
0 O
. O
8 O
± O
0 O
. O
0 O
3 O
低 O
剂 O
量 O
组 O
9 O
5 O
. O
6 O
5 O
2 O
± O
± O
0 O
. O
4 O
5 O
a O
. O
2 O
8 O
6 O
± O
± O
± O
2 O
. O
7 O
5 O
9 O
a O
. O
2 O
0 O
± O
0 O
. O
0 O
9 O
a O
高 O
剂 O
量 O
组 O
8 O
6 O
. O
2 O
0 O
± O
± O
± O
± O
± O
. O
3 O
8 O
0 O
. O
3 O
0 O
± O
0 O
. O
0 O
值 O
值 O
< O
0 O
. O
0 O
0 O
< O
0 O
. O
0 O
0 O
< O
0 O
. O
0 O
0 O
< O
0 O
. O
0 O
0 O
< O
0 O
. O
0 O
0 O
< O
0 O
. O
0 O
0 O
　 O
　 O
注 O
: O
: O
肌 O
酸 O
激 O
酶 O
: O
肌 O
酸 O
激 O
酶 O
同 O
工 O
酶 O
: O
乳 O
酸 O
脱 O
氢 O
酶 O
α O
: O
α O
羟 O
丁 O
酸 O
脱 O
氢 O
酶 O
: O
谷 O
草 O
转 O
氨 O
酶 O
: O
心 O
肌 O
肌 B-decre
钙 M-decre
蛋 M-decre
白 E-decre
与 O
对 O
照 O
组 O
比 O
较 O
a O
< O
0 O
0 O
5 O
与 O
模 O
型 O
组 O
比 O
较 O
< O
0 O
0 O
5 O
与 O
阿 O
司 O
匹 O
林 O
组 O
比 O
较 O
< O
0 O
0 O
5 O
与 O
低 O
剂 O
量 O
组 O
比 O
较 O
< O
0 O
0 O
5 O
表 O
3 O
　 O
各 O
组 O
小 B-mouseCell
鼠 E-mouseCell
心 O
肌 O
组 O
织 O
中 O
2 O
、 O
3 O
、 O
2 O
和 O
a O
v O
a O
a O
3 O
相 O
对 O
蛋 O
白 O
表 O
达 O
比 O
较 O
( O
a O
± O
= O
6 O
) O
组 O
别 O
2 O
/ O
2 O
3 O
/ O
3 O
2 O
/ O
β O
a O
a O
v O
a O
a O
3 O
/ O
β O
a O
对 O
照 O
组 O
. O
0 O
0 O
0 O
± O
0 O
. O
0 O
5 O
6 O
. O
0 O
0 O
0 O
± O
0 O
. O
0 O
2 O
. O
0 O
0 O
0 O
± O
0 O
. O
0 O
6 O
3 O
. O
0 O
0 O
0 O
± O
0 O
. O
0 O
3 O
5 O
模 O
型 O
组 O
0 O
. O
4 O
4 O
5 O
± O
± O
± O
0 O
. O
0 O
4 O
9 O
a O
. O
8 O
± O
0 O
. O
0 O
0 O
a O
阿 O
司 O
匹 O
林 O
组 O
0 O
. O
8 O
4 O
6 O
± O
0 O
. O
0 O
2 O
0 O
. O
3 O
7 O
± O
0 O
. O
0 O
6 O
5 O
. O
3 O
7 O
± O
0 O
. O
8 O
4 O
. O
2 O
8 O
0 O
± O
0 O
. O
3 O
低 O
剂 O
量 O
组 O
0 O
. O
9 O
0 O
2 O
± O
0 O
. O
0 O
7 O
. O
2 O
0 O
6 O
± O
0 O
. O
2 O
8 O
. O
3 O
8 O
± O
0 O
. O
9 O
5 O
. O
3 O
9 O
2 O
± O
0 O
. O
0 O
3 O
6 O
高 O
剂 O
量 O
组 O
. O
5 O
6 O
0 O
± O
0 O
. O
0 O
3 O
a O
. O
7 O
4 O
2 O
± O
± O
0 O
. O
0 O
2 O
3 O
a O
. O
0 O
9 O
± O
0 O
. O
0 O
6 O
4 O
值 O
值 O
< O
0 O
. O
0 O
0 O
< O
0 O
. O
0 O
0 O
< O
0 O
. O
0 O
0 O
< O
0 O
. O
0 O
0 O
　 O
　 O
注 O
: O
2 O
: O
蛋 O
白 O
酪 O
氨 O
酸 O
激 O
酶 O
2 O
3 O
: O
信 O
号 O
传 O
导 O
及 O
转 O
录 O
激 O
活 O
蛋 O
白 O
3 O
2 O
: O
淋 O
巴 O
细 O
胞 O
瘤 O
蛋 O
白 O
2 O
β O
a O
: O
β O
肌 O
动 O
蛋 O
白 O
a O
v O
a O
a O
3 O
: O
裂 O
解 O
半 O
胱 O
天 O
冬 O
氨 O
酸 O
蛋 O
白 O
酶 O
3 O
与 O
对 O
照 O
组 O
比 O
较 O
a O
< O
0 O
0 O
5 O
与 O
模 O
型 O
组 O
比 O
较 O
< O
0 O
0 O
5 O
与 O
阿 O
司 O
匹 O
林 O
组 O
比 O
较 O
< O
0 O
0 O
5 O
与 O
低 O
剂 O
量 O
组 O
比 O
较 O
< O
0 O
0 O
5 O
力 O
水 O
平 O
均 O
显 O
著 O
增 O
加 O
( O
< O
0 O
0 O
5 O
) O
和 O
模 O
型 O
组 O
相 O
比 O
高 O
剂 O
量 O
组 O
中 O
上 O
述 O
五 O
种 O
酶 O
活 O
力 O
水 O
平 O
均 O
显 O
著 O
下 O
降 O
( O
< O
0 O
0 O
5 O
) O
低 O
、 O
高 O
两 O
个 O
剂 O
量 O
组 O
之 O
间 O
差 O
异 O
显 O
著 O
( O
< O
0 O
0 O
5 O
) O
提 O
示 O
存 O
在 O
剂 O
量 O
依 O
赖 O
性 O
而 O
且 O
阿 O
司 O
匹 O
林 O
组 O
和 O
高 O
剂 O
量 O
组 O
的 O
五 O
种 O
酶 O
活 O
力 O
均 O
恢 O
复 O
到 O
对 O
照 O
组 O
水 O
平 O
见 O
表 O
2 O
2 O
4 O
　 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 E-rsRx
对 O
各 O
组 O
小 B-mouseCell
鼠 E-mouseCell
血 O
清 O
中 O
水 O
平 O
的 O
影 O
响 O
　 O
与 O
对 O
照 O
组 O
相 O
比 O
模 O
型 O
组 O
、 O
低 O
和 O
高 O
剂 O
量 O
组 O
小 B-mouseCell
鼠 E-mouseCell
血 O
清 O
中 O
水 O
平 O
均 O
显 O
著 O
增 O
加 O
( O
< O
0 O
0 O
5 O
) O
与 O
模 O
型 O
组 O
相 O
比 O
高 O
剂 O
量 O
组 O
的 O
水 O
平 O
均 O
显 O
著 O
下 O
降 O
( O
< O
0 O
0 O
5 O
) O
与 O
低 O
剂 O
量 O
组 O
及 O
阿 O
司 O
匹 O
林 O
组 O
相 O
比 O
高 O
剂 O
量 O
组 O
中 O
的 O
水 O
平 O
均 O
显 O
著 O
下 O
降 O
( O
< O
0 O
0 O
5 O
) O
见 O
表 O
2 O
2 O
5 O
　 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 E-rsRx
对 O
各 O
组 O
小 B-mouseCell
鼠 E-mouseCell
心 O
肌 O
组 O
织 O
中 O
凋 O
亡 O
相 O
关 O
蛋 O
白 O
水 O
平 O
的 O
影 O
响 O
　 O
与 O
对 O
照 O
组 O
相 O
比 O
模 O
型 O
组 O
的 O
2 O
/ O
2 O
、 O
3 O
/ O
3 O
和 O
2 O
/ O
β O
a O
表 O
达 O
水 O
平 O
均 O
显 O
著 O
下 O
降 O
( O
< O
0 O
0 O
5 O
) O
a O
v O
a O
a O
3 O
/ O
β O
a O
表 O
达 O
水 O
平 O
显 O
著 O
上 O
升 O
( O
< O
0 O
0 O
5 O
) O
与 O
模 O
型 O
组 O
相 O
比 O
高 O
剂 O
量 O
组 O
的 O
上 O
述 O
2 B-incre
/ M-incre
2 M-incre
等 M-incre
三 M-incre
个 M-incre
蛋 M-incre
白 E-incre
的 O
相 O
对 O
表 O
达 O
水 O
平 O
均 O
显 O
著 O
上 O
升 O
( O
< O
0 O
0 O
5 O
) O
而 O
a B-decre
v M-decre
a M-decre
a M-decre
3 M-decre
/ M-decre
β M-decre
a E-decre
表 O
达 O
水 O
平 O
显 O
著 O
下 O
降 O
( O
< O
0 O
0 O
5 O
) O
且 O
低 O
、 O
高 O
剂 O
量 O
组 O
之 O
间 O
差 O
异 O
显 O
著 O
( O
< O
0 O
0 O
5 O
) O
提 O
示 O
存 O
在 O
剂 O
量 O
依 O
赖 O
性 O
见 O
表 O
3 O
图 O
2 O
3 O
　 O
讨 O
论 O
关 O
于 O
的 O
建 O
模 O
方 O
法 O
有 O
较 O
多 O
参 O
考 O
但 O
是 O
对 O
状 O
态 O
下 O
诱 O
发 O
以 O
往 O
研 O
究 O
缺 O
乏 O
明 O
确 O
的 O
结 O
论 O
和 O
实 O
验 O
依 O
据 O
所 O
以 O
鲜 O
见 O
诱 O
发 O
的 O
相 O
关 O
报 O
道 O
目 O
前 O
仅 O
3 O
篇 O
文 O
献 O
[ O
5 O
7 O
] O
采 O
用 O
大 O
鼠 O
腹 O
腔 O
注 O
射 O
干 O
酪 O
乳 O
杆 O
菌 O
细 O
胞 O
壁 O
成 O
分 O
模 O
拟 O
诱 O
发 O
的 O
临 O
床 O
表 O
现 O
而 O
本 O
文 O
的 O
前 O
期 O
研 O
究 O
采 O
用 O
小 B-mouseCell
鼠 E-mouseCell
腹 O
腔 O
注 O
射 O
0 O
% O
生 O
理 O
盐 O
水 O
溶 O
液 O
成 O
功 O
制 O
备 O
冠 O
状 O
动 O
脉 O
损 O
伤 O
模 O
型 O
的 O
同 O
2 O
2 O
中 O
国 O
小 O
儿 O
急 O
救 O
医 O
学 O
2 B-time
0 M-time
2 E-time
年 O
3 O
月 O
第 O
2 O
8 O
卷 O
第 O
3 O
期 O
　 O
　 O
　 O
: O
对 O
照 O
组 O
2 O
: O
模 O
型 O
组 O
3 O
: O
阿 O
司 O
匹 O
林 O
组 O
4 O
: O
低 O
剂 O
量 O
组 O
5 O
: O
高 O
剂 O
量 O
组 O
图 O
2 O
　 O
法 O
检 O
测 O
各 O
组 O
小 B-mouseCell
鼠 E-mouseCell
心 O
肌 O
细 O
胞 O
的 O
凋 O
亡 O
相 O
关 O
蛋 O
白 O
相 O
对 O
表 O
达 O
变 O
化 O
电 O
泳 O
图 O
时 O
发 O
现 O
部 O
分 O
小 B-mouseCell
鼠 E-mouseCell
被 O
诱 O
发 O
了 O
[ O
0 O
] O
综 O
合 O
参 O
考 O
本 O
实 O
验 O
采 O
用 O
腹 O
腔 O
注 O
射 O
0 O
% O
生 O
理 O
盐 O
水 O
溶 O
液 O
免 O
疫 O
诱 O
导 O
小 B-mouseCell
鼠 E-mouseCell
模 O
型 O
组 O
结 O
果 O
可 O
见 O
的 O
典 O
型 O
病 O
理 O
症 O
状 O
同 O
时 O
心 O
肌 O
组 O
织 O
和 O
血 O
清 O
中 O
炎 O
症 O
因 O
子 O
含 O
量 O
显 O
著 O
上 O
升 O
心 O
肌 O
酶 O
及 O
的 O
高 O
表 O
达 O
均 O
表 O
明 O
心 O
肌 O
细 O
胞 O
凋 O
亡 O
和 O
炎 O
性 O
反 O
应 O
明 O
显 O
增 O
加 O
证 O
明 O
造 O
模 O
成 O
功 O
本 O
研 O
究 O
首 O
次 O
采 O
用 O
腹 O
腔 O
注 O
射 O
0 O
% O
建 O
立 O
小 B-mouseCell
鼠 E-mouseCell
模 O
型 O
为 O
建 O
模 O
方 O
法 O
提 O
供 O
新 O
的 O
参 O
考 O
α O
通 O
过 O
破 O
坏 O
心 O
肌 O
胶 O
原 O
和 O
增 O
加 O
变 O
性 O
心 O
肌 O
胶 O
原 O
纤 O
维 O
数 O
量 O
诱 O
导 O
细 O
胞 O
外 O
基 O
质 O
发 O
生 O
变 O
化 O
促 O
进 O
心 O
肌 O
细 O
胞 O
凋 O
亡 O
参 O
与 O
炎 O
症 O
反 O
应 O
[ O
8 O
9 O
] O
6 O
参 O
与 O
炎 O
症 O
细 O
胞 O
的 O
活 O
化 O
和 O
募 O
集 O
通 O
过 O
心 O
肌 O
一 O
氧 O
化 O
氮 O
合 O
酶 O
发 O
挥 O
负 O
向 O
肌 O
力 O
作 O
用 O
[ O
2 O
0 O
] O
而 O
在 O
缺 O
血 O
再 O
灌 O
注 O
造 O
成 O
的 O
中 O
β O
蛋 O
白 O
的 O
表 O
达 O
显 O
著 O
增 O
加 O
[ O
2 O
0 O
] O
有 O
研 O
究 O
报 O
道 O
患 O
儿 O
体 O
内 O
单 O
核 O
/ O
巨 O
噬 O
细 O
胞 O
激 O
活 O
产 O
生 O
大 O
量 O
的 O
炎 O
症 O
因 O
子 O
引 O
起 O
心 O
肌 O
细 O
胞 O
凋 O
亡 O
增 O
加 O
导 O
致 O
障 O
碍 O
[ O
2 O
] O
实 O
验 O
结 O
果 O
显 O
示 O
模 O
型 O
组 O
的 O
α O
6 O
和 O
β O
维 O
持 O
在 O
高 O
水 O
平 O
提 O
示 O
这 O
三 O
种 O
炎 O
症 O
因 O
子 O
参 O
与 O
了 O
心 O
肌 O
炎 O
性 O
损 O
伤 O
过 O
程 O
而 O
高 O
剂 O
量 O
可 O
以 O
显 O
著 O
抑 O
制 O
α O
、 O
6 O
和 O
β O
的 O
高 O
表 O
达 O
本 O
研 O
究 O
结 O
果 O
与 O
患 O
儿 O
临 O
床 O
炎 O
症 O
因 O
子 O
的 O
变 O
化 O
趋 O
势 O
一 O
致 O
[ O
2 O
2 O
] O
说 O
明 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 E-rsRx
有 O
良 O
好 O
的 O
抗 O
心 O
肌 O
炎 O
症 O
作 O
用 O
心 O
肌 O
酶 O
主 O
要 O
存 O
在 O
于 O
心 O
肌 O
细 O
胞 O
内 O
血 O
清 O
中 O
等 O
心 O
肌 O
酶 O
的 O
高 O
表 O
达 O
意 O
味 O
着 O
程 O
度 O
加 O
深 O
[ O
2 O
3 O
] O
作 O
为 O
心 O
肌 O
肌 B-decre
钙 M-decre
蛋 M-decre
白 E-decre
的 O
一 O
种 O
存 O
在 O
形 O
式 O
仅 O
来 O
源 O
于 O
心 O
肌 O
血 O
清 O
中 O
的 O
微 O
小 O
含 O
量 O
变 O
化 O
即 O
可 O
判 O
断 O
心 O
肌 O
受 O
损 O
[ O
2 O
4 O
] O
在 O
患 O
儿 O
合 O
并 O
的 O
初 O
步 O
诊 O
断 O
、 O
治 O
疗 O
和 O
预 O
后 O
扮 O
演 O
着 O
“ O
金 O
标 O
准 O
” O
的 O
角 O
色 O
酶 O
含 O
量 O
结 O
果 O
显 O
示 O
高 O
剂 O
量 O
组 O
的 O
、 O
、 O
、 O
α O
和 O
等 O
五 O
种 O
酶 O
均 O
恢 O
复 O
到 O
对 O
照 O
组 O
水 O
平 O
而 O
且 O
低 O
、 O
高 O
剂 O
量 O
组 O
之 O
间 O
有 O
剂 O
量 O
依 O
赖 O
性 O
( O
< O
0 O
0 O
5 O
) O
同 O
时 O
本 O
研 O
究 O
首 O
次 O
检 O
测 O
小 B-mouseCell
鼠 E-mouseCell
模 O
型 O
的 O
含 O
量 O
结 O
果 O
显 O
示 O
高 O
剂 O
量 O
组 O
显 O
著 O
下 O
调 O
了 O
的 O
高 O
表 O
达 O
水 O
平 O
可 O
见 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 E-rsRx
具 O
有 O
显 O
著 O
的 O
修 O
复 O
受 O
损 O
心 O
肌 O
细 O
胞 O
的 O
生 O
物 O
学 O
活 O
性 O
2 O
/ O
3 O
信 O
号 O
通 O
路 O
广 O
泛 O
参 O
与 O
组 O
织 O
增 O
殖 O
、 O
分 O
化 O
、 O
炎 O
症 O
及 O
凋 O
亡 O
等 O
过 O
程 O
[ O
2 O
5 O
] O
心 O
肌 O
缺 O
血 O
缺 O
氧 O
及 O
再 O
灌 O
注 O
等 O
可 O
激 O
活 O
2 O
/ O
3 O
信 O
号 O
通 O
路 O
介 O
导 O
心 O
肌 O
保 O
护 O
作 O
用 O
[ O
2 O
6 O
] O
鉴 O
于 O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 E-rsRx
对 O
诸 O
多 O
疾 O
病 O
诱 O
发 O
的 O
抑 O
制 O
作 O
用 O
本 O
研 O
究 O
推 O
测 O
其 O
也 O
可 O
能 O
通 O
过 O
2 O
/ O
3 O
信 O
号 O
通 O
路 O
级 O
联 O
介 O
导 O
抑 O
制 O
心 O
肌 O
细 O
胞 O
凋 O
亡 O
本 O
研 O
究 O
显 O
示 O
高 O
剂 O
量 O
显 O
著 O
上 O
调 O
了 O
2 B-incre
/ M-incre
2 M-incre
、 M-incre
3 M-incre
/ M-incre
3 M-incre
和 M-incre
2 M-incre
/ M-incre
β M-incre
a E-incre
的 O
相 O
对 O
表 O
达 O
水 O
平 O
同 O
时 O
显 O
著 O
下 O
调 O
了 O
a B-decre
v M-decre
a M-decre
a M-decre
3 M-decre
/ M-decre
β M-decre
a E-decre
的 O
表 O
达 O
水 O
平 O
心 O
肌 O
细 O
胞 O
凋 O
亡 O
的 O
关 O
键 O
环 O
节 O
是 O
a O
a O
家 O
族 O
蛋 O
白 O
酶 O
的 O
激 O
活 O
a O
a O
3 O
是 O
最 O
重 O
要 O
的 O
凋 O
亡 O
执 O
行 O
因 O
子 O
其 O
活 O
化 O
形 O
式 O
为 O
a O
v O
a O
a O
3 O
[ O
3 O
] O
作 O
为 O
细 O
胞 O
凋 O
亡 O
的 O
a O
蛋 O
白 O
a O
v O
a O
a O
3 O
标 O
志 O
着 O
细 O
胞 O
凋 O
亡 O
进 O
入 O
不 O
可 O
逆 O
阶 O
段 O
而 O
2 O
蛋 O
白 O
位 O
于 O
线 O
粒 O
体 O
上 O
游 O
是 O
目 O
前 O
已 O
知 O
的 O
细 O
胞 O
凋 O
亡 O
中 O
最 O
重 O
要 O
的 O
调 O
控 O
基 O
因 O
其 O
高 O
表 O
达 O
可 O
下 O
调 O
a O
v O
a O
a O
3 O
抑 O
制 O
心 O
肌 O
细 O
胞 O
凋 O
亡 O
[ O
2 O
7 O
] O
因 O
此 O
由 O
结 O
果 O
推 O
测 O
高 O
剂 O
量 O
激 O
活 O
2 B-incre
/ M-incre
3 M-incre
/ M-incre
2 M-incre
通 M-incre
路 E-incre
下 O
调 O
促 B-decre
凋 M-decre
亡 M-decre
蛋 M-decre
白 M-decre
a M-decre
v M-decre
a M-decre
a M-decre
3 E-decre
的 O
表 O
达 O
抑 O
制 O
心 O
肌 O
细 O
胞 O
凋 O
亡 O
和 O
炎 O
症 O
造 O
成 O
的 O
细 O
胞 O
坏 O
死 O
缓 O
解 O
综 B-result
上 M-result
所 M-result
述 M-result
本 M-result
研 M-result
究 M-result
提 M-result
示 M-result
人 M-result
参 M-result
皂 M-result
苷 M-result
通 M-result
过 M-result
调 M-result
控 M-result
2 M-result
/ M-result
3 M-result
/ M-result
2 M-result
通 M-result
路 M-result
相 M-result
关 M-result
蛋 M-result
白 M-result
的 M-result
表 M-result
达 M-result
抑 M-result
制 M-result
心 M-result
肌 M-result
细 M-result
胞 M-result
凋 M-result
亡 M-result
及 M-result
发 M-result
挥 M-result
抗 M-result
炎 M-result
作 M-result
用 M-result
减 M-result
轻 M-result
为 M-result
阐 M-result
明 M-result
诱 M-result
发 M-result
的 M-result
作 M-result
用 M-result
机 M-result
制 M-result
提 M-result
供 M-result
了 M-result
实 M-result
验 M-result
数 M-result
据 M-result
参 M-result
考 E-result
利 O
益 O
冲 O
突 O
　 O
所 O
有 O
作 O
者 O
均 O
声 O
明 O
不 O
存 O
在 O
利 O
益 O
冲 O
突 O
参 O
　 O
考 O
　 O
文 O
　 O
献 O
[ O
] O
黄 O
国 O
英 O
. O
川 B-disease
崎 M-disease
病 E-disease
流 O
行 O
病 O
学 O
研 O
究 O
进 O
展 O
和 O
思 O
考 O
[ O
] O
. O
中 O
国 O
小 O
儿 O
急 O
救 O
医 O
学 O
2 B-time
0 M-time
2 E-time
0 O
2 O
7 O
( O
9 O
) O
/ O
[ O
2 O
] O
刘 O
琳 O
丁 O
文 O
惠 O
. O
川 B-disease
崎 M-disease
病 E-disease
的 O
心 O
脏 O
损 O
害 O
及 O
治 O
疗 O
现 O
状 O
[ O
] O
. O
中 O
国 O
心 O
血 O
管 O
杂 O
志 O
2 O
0 O
3 O
8 O
( O
4 O
) O
[ O
3 O
] O
[ O
] O
. O
a O
2 O
0 O
7 O
3 O
5 O
( O
7 O
) O
/ O
[ O
4 O
] O
牛 O
超 O
王 O
琳 O
琳 O
贾 O
尝 O
等 O
. O
川 B-disease
崎 M-disease
病 E-disease
发 O
生 O
机 O
制 O
研 O
究 O
[ O
] O
. O
中 O
国 O
小 O
儿 O
急 O
救 O
医 O
学 O
2 B-time
0 M-time
2 E-time
0 O
2 O
7 O
( O
9 O
) O
/ O
[ O
5 O
] O
梁 O
妍 O
琰 O
张 O
晓 O
梅 O
朱 O
华 O
等 O
. O
不 O
同 O
年 O
龄 O
谱 O
的 O
川 B-disease
崎 M-disease
病 E-disease
患 O
儿 O
9 O
0 O
例 O
临 O
床 O
特 O
征 O
研 O
究 O
[ O
] O
. O
中 O
国 O
小 O
儿 O
急 O
救 O
医 O
学 O
2 O
0 O
7 O
2 O
4 O
( O
3 O
) O
/ O
[ O
6 O
] O
张 O
乾 O
忠 O
祝 O
华 O
. O
儿 O
童 O
心 O
肌 O
损 O
伤 O
及 O
心 O
肌 O
炎 O
诊 O
治 O
中 O
的 O
几 O
个 O
临 O
床 O
热 O
2 O
3 O
中 O
国 O
小 O
儿 O
急 O
救 O
医 O
学 O
2 B-time
0 M-time
2 E-time
年 O
3 O
月 O
第 O
2 O
8 O
卷 O
第 O
3 O
期 O
　 O
点 O
问 O
题 O
[ O
] O
. O
中 O
国 O
小 O
儿 O
急 O
救 O
医 O
学 O
2 O
0 O
8 O
2 O
5 O
( O
9 O
) O
/ O
[ O
7 O
] O
徐 O
标 O
孙 O
璇 O
. O
炎 O
症 O
在 O
心 O
肌 O
损 O
伤 O
和 O
修 O
复 O
中 O
的 O
作 O
用 O
[ O
] O
. O
临 O
床 O
心 O
血 O
管 O
病 O
杂 O
志 O
2 O
0 O
8 O
3 O
4 O
( O
7 O
) O
/ O
[ O
8 O
] O
a O
a O
a O
. O
a O
a O
a O
/ O
[ O
] O
/ O
4 O
4 O
5 O
7 O
9 O
. O
[ O
9 O
] O
邹 O
悦 O
康 O
乃 O
馨 O
王 O
彦 O
儿 O
等 O
. O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 E-rsRx
对 O
川 B-disease
崎 M-disease
病 E-disease
小 B-mouseCell
鼠 E-mouseCell
治 O
疗 O
作 O
用 O
的 O
研 O
究 O
[ O
] O
. O
中 O
医 O
药 O
学 O
报 O
2 O
0 O
7 O
4 O
5 O
( O
6 O
) O
[ O
0 O
] O
齐 O
双 O
辉 O
肖 O
锋 O
魏 O
兵 O
等 O
. O
人 B-rsRx
参 M-rsRx
皂 M-rsRx
苷 E-rsRx
对 O
川 B-disease
崎 M-disease
病 E-disease
小 B-mouseCell
鼠 E-mouseCell
冠 O
状 O
动 O
脉 O
损 O
伤 O
的 O
作 O
用 O
[ O
] O
. O
中 O
国 O
当 O
代 O
儿 O
科 O
杂 O
志 O
2 B-time
0 M-time
2 E-time
0 O
2 O
2 O
( O
9 O
) O
/ O
[ O
] O
/ O
3 O
a O
a O
a O
[ O
] O
. O
2 B-time
0 M-time
2 E-time
0 O
2 O
2 O
( O
3 O
) O
/ O
[ O
2 O
] O
[ O
] O
. O
2 O
0 O
8 O
( O
) O
: O
5 O
3 O
. O
: O
0 O
. O
8 O
6 O
/ O
[ O
3 O
] O
[ O
] O
. O
2 O
0 O
0 O
3 O
2 O
3 O
( O
3 O
) O
/ O
[ O
4 O
] O
何 O
云 O
魏 O
钰 O
书 O
杨 O
锡 O
强 O
. O
川 B-disease
崎 M-disease
病 E-disease
的 O
动 O
物 O
模 O
型 O
及 O
其 O
发 O
病 O
机 O
制 O
研 O
究 O
进 O
展 O
[ O
] O
. O
国 O
际 O
儿 O
科 O
学 O
杂 O
志 O
2 O
0 O
0 O
7 O
3 O
4 O
( O
) O
/ O
[ O
5 O
] O
石 O
曌 O
玲 O
殷 O
玥 O
李 O
晨 O
等 O
. O
脂 O
质 O
运 O
载 O
蛋 O
白 O
2 O
促 O
进 O
胶 O
原 O
沉 O
积 O
和 O
炎 O
症 O
反 O
应 O
参 O
与 O
川 B-disease
崎 M-disease
病 E-disease
导 O
致 O
心 O
肌 O
损 O
伤 O
的 O
实 O
验 O
研 O
究 O
[ O
] O
. O
心 O
脏 O
杂 O
志 O
2 O
0 O
9 O
3 O
( O
2 O
) O
/ O
[ O
6 O
] O
王 O
浩 O
袁 O
子 O
焰 O
殷 O
玥 O
等 O
. O
白 O
藜 O
芦 O
醇 O
激 O
活 O
/ O
2 O
信 O
号 O
减 O
轻 O
川 B-disease
崎 M-disease
病 E-disease
诱 O
发 O
的 O
心 O
肌 O
损 O
伤 O
[ O
] O
. O
心 O
脏 O
杂 O
志 O
2 O
0 O
9 O
3 O
( O
6 O
) O
/ O
[ O
7 O
] O
熊 O
凤 O
梅 O
孔 O
令 O
恒 O
孙 O
娜 O
等 O
. O
白 O
藜 O
芦 O
醇 O
激 O
活 O
/ O
信 O
号 O
减 O
轻 O
大 O
鼠 O
川 B-disease
崎 M-disease
病 E-disease
诱 O
发 O
心 O
肌 O
损 O
伤 O
的 O
机 O
制 O
[ O
] O
. O
武 O
警 O
医 O
学 O
2 B-time
0 M-time
2 E-time
0 O
3 O
( O
) O
/ O
[ O
8 O
] O
a O
a O
a O
. O
a O
α O
a O
a O
a O
a O
a O
a O
a O
: O
v O
[ O
] O
. O
a O
2 O
0 O
5 O
( O
) O
/ O
[ O
9 O
] O
a O
a O
a O
a O
a O
. O
a O
a O
v O
a O
a O
a O
[ O
] O
. O
a O
2 O
0 O
0 O
0 O
3 O
( O
8 O
) O
/ O
[ O
2 O
0 O
] O
[ O
] O
. O
a O
2 O
0 O
6 O
6 O
5 O
( O
6 O
) O
/ O
[ O
2 O
] O
. O
a O
a O
a O
a O
[ O
] O
. O
2 O
0 O
0 O
6 O
4 O
7 O
( O
6 O
) O
/ O
[ O
2 O
2 O
] O
汪 O
芸 O
崔 O
小 O
岱 O
伏 O
瑾 O
等 O
. O
川 B-disease
崎 M-disease
病 E-disease
心 O
肌 O
和 O
冠 O
状 O
动 O
脉 O
损 O
伤 O
与 O
血 O
清 O
α O
和 O
6 O
水 O
平 O
的 O
研 O
究 O
[ O
] O
. O
北 O
京 O
医 O
学 O
2 O
0 O
3 O
3 O
( O
5 O
) O
[ O
2 O
3 O
] O
a O
. O
a O
a O
a O
a O
a O
/ O
a O
a O
a O
v O
a O
a O
a O
a O
[ O
] O
( O
) O
/ O
[ O
2 O
4 O
] O
[ O
] O
. O
2 O
0 O
0 O
0 O
5 O
9 O
( O
9 O
) O
/ O
[ O
2 O
5 O
] O
a O
a O
. O
a O
: O
a O
a O
? O
[ O
] O
. O
a O
2 O
0 O
0 O
8 O
2 O
9 O
5 O
( O
4 O
) O
/ O
[ O
2 O
6 O
] O
/ O
a O
a O
[ O
] O
. O
a O
a O
2 B-time
0 M-time
2 E-time
0 O
5 O
( O
4 O
) O
/ O
[ O
2 O
7 O
] O
吴 O
祖 O
波 O
彭 O
华 O
白 O
燕 O
等 O
. O
4 O
3 O
7 O
通 O
过 O
2 O
/ O
a O
/ O
a O
v O
a O
a O
3 O
信 O
号 O
通 O
路 O
改 O
善 O
柯 O
萨 O
奇 O
病 O
毒 O
3 O
引 O
起 O
的 O
大 O
鼠 O
乳 O
鼠 O
心 O
肌 O
细 O
胞 O
凋 O
亡 O
[ O
] O
. O
华 O
中 O
科 O
技 O
大 O
学 O
学 O
报 O
( O
医 O
学 O
版 O
) O
2 O
0 O
4 O
4 O
3 O
( O
4 O
) O
/ O
( O
收 O
稿 O
日 O
期 O
: O
2 B-time
0 M-time
2 E-time
0 O
2 O
4 O
) O
( O
本 O
文 O
编 O
辑 O
: O
林 O
楠 O
) O
读 O
者 O
作 O
者 O
编 O
者 O
2 B-time
0 M-time
2 E-time
年 O
本 O
刊 O
可 O
直 O
接 O
用 O
英 O
文 O
缩 O
略 O
语 O
的 O
常 O
用 O
词 O
汇 O
白 O
细 O
胞 O
( O
) O
反 O
应 O
蛋 O
白 O
( O
) O
磁 O
共 O
振 O
成 O
像 O
( O
) O
动 O
脉 O
血 O
二 O
氧 O
化 O
碳 O
分 O
压 O
( O
a O
2 O
) O
动 O
脉 O
血 O
氧 O
饱 O
和 O
度 O
( O
a O
2 O
) O
动 O
脉 O
血 O
氧 O
分 O
压 O
( O
a O
2 O
) O
儿 O
童 O
重 O
症 O
监 O
护 O
病 O
房 O
( O
) O
谷 O
丙 O
转 O
氨 O
酶 O
( O
) O
谷 O
草 O
转 O
氨 O
酶 O
( O
) O
核 O
糖 O
核 O
酸 O
( O
) O
红 O
细 O
胞 O
( O
) O
呼 O
气 O
末 O
正 O
压 O
( O
) O
活 O
化 O
部 O
分 O
凝 O
血 O
活 O
酶 O
时 O
间 O
( O
) O
活 O
化 O
凝 O
血 O
时 O
间 O
( O
) O
肌 O
酐 O
( O
) O
肌 O
酸 O
激 O
酶 O
同 O
工 O
酶 O
( O
) O
聚 O
合 O
酶 O
链 O
反 O
应 O
( O
) O
酶 O
联 O
免 O
疫 O
吸 O
附 O
测 O
定 O
( O
) O
毛 O
细 O
血 O
管 O
再 O
充 O
盈 O
时 O
间 O
( O
) O
脑 O
电 O
图 O
( O
) O
尿 O
素 O
氮 O
( O
) O
凝 O
血 O
酶 O
时 O
间 O
( O
) O
凝 O
血 O
酶 O
原 O
时 O
间 O
( O
) O
数 O
字 O
减 O
影 O
血 O
管 O
造 O
影 O
( O
) O
吸 O
气 O
峰 O
压 O
( O
) O
吸 O
入 O
氧 O
浓 O
度 O
( O
2 O
) O
纤 O
维 O
蛋 O
白 O
原 O
( O
) O
新 O
生 O
儿 O
重 O
症 O
监 O
护 O
病 O
房 O
( O
) O
血 O
红 O
蛋 O
白 O
( O
) O
血 O
小 O
板 O
( O
) O
血 O
氧 O
饱 O
和 O
度 O
( O
2 O
) O
一 O
氧 O
化 O
氮 O
( O
) O
重 O
症 O
监 O
护 O
病 O
房 O
( O
) O
2 O
4 O
中 O
国 O
小 O
儿 O
急 O
救 O
医 O
学 O
2 B-time
0 M-time
2 E-time
年 O
3 O
月 O
第 O
2 O
8 O
卷 O
第 O
3 O
期 O
　 O

