/ O
超 B-title
高 I-title
效 I-title
液 I-title
相 I-title
色 I-title
谱 I-title
- I-title
质 I-title
谱 I-title
联 I-title
用 I-title
技 I-title
术 I-title
分 I-title
析 I-title
中 I-title
波 I-title
紫 I-title
外 I-title
线 I-title
辐 I-title
射 I-title
致 I-title
抑 I-title
郁 I-title
模 I-title
型 I-title
大 I-title
鼠 I-title
口 I-title
服 I-title
2 I-title
0 I-title
( I-title
S I-title
) I-title
- I-title
人 I-title
参 I-title
皂 I-title
苷 I-title
R I-title
g I-title
3 I-title
的 I-title
药 I-title
代 I-title
动 I-title
力 I-title
学 I-title
行 I-title
为 I-title
王 O
恩 O
鹏 O
1 O
, O
2 O
杜 O
连 O
云 O
2 O
朱 O
爽 O
2 O
韩 O
燕 O
燕 O
2 O
刘 O
淑 O
莹 O
2 O
陈 O
长 O
宝 O
* O
2 O
李 O
平 O
亚 O
* O
1 O
1 O
( O
吉 O
林 O
大 O
学 O
药 O
学 O
院 O
, O
长 O
春 O
1 O
3 O
0 O
0 O
2 O
1 O
) O
2 O
( O
长 O
春 O
中 O
医 O
药 O
大 O
学 O
吉 O
林 O
省 O
人 O
参 O
科 O
学 O
研 O
究 O
院 O
, O
长 O
春 O
1 O
3 O
0 O
1 O
1 O
7 O
) O
摘 O
要 O
建 O
立 O
了 O
以 O
超 O
高 O
效 O
液 O
相 O
色 O
谱 O
- O
三 O
重 O
四 O
极 O
杆 O
质 O
谱 O
( O
) O
同 O
时 O
检 O
测 O
大 B-mouseCell
鼠 I-mouseCell
血 O
浆 O
中 O
2 B-rsRx
0 I-rsRx
( I-rsRx
S I-rsRx
) I-rsRx
- I-rsRx
人 I-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
( O
2 O
0 O
( O
S O
) O
) O
及 O
其 O
主 O
要 O
代 O
谢 O
产 O
物 O
2 B-rsRx
0 I-rsRx
( I-rsRx
S I-rsRx
) I-rsRx
- I-rsRx
人 I-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
h I-rsRx
2 I-rsRx
( O
2 O
0 O
( O
S O
) O
) O
含 O
量 O
的 O
快 O
速 O
分 O
析 O
方 O
法 O
, O
用 O
于 O
分 O
析 O
中 O
波 O
紫 O
外 O
线 O
( O
U O
V O
B O
) O
辐 O
射 O
致 O
抑 O
郁 O
模 O
型 O
大 B-mouseCell
鼠 I-mouseCell
口 O
服 O
G O
- O
R O
g O
3 O
后 O
的 O
药 O
代 O
动 O
力 O
学 O
行 O
为 O
。 O
选 O
择 O
色 O
谱 O
柱 O
( O
5 O
m O
m O
× O
3 O
m O
m O
, O
2 O
. O
7 O
μ O
m O
) O
, O
以 O
0 O
. O
1 O
% O
甲 O
酸 O
- O
乙 O
腈 O
为 O
流 O
动 O
相 O
, O
梯 O
度 O
洗 O
脱 O
, O
流 O
速 O
为 O
0 O
. O
3 O
m O
L O
/ O
m O
i O
n O
, O
进 O
样 O
量 O
为 O
5 O
μ O
L O
, O
电 O
喷 O
雾 O
离 O
子 O
源 O
( O
E O
S O
I O
) O
在 O
负 O
离 O
子 O
模 O
式 O
下 O
, O
对 O
G B-rsRx
- I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
和 O
G B-rsRx
- I-rsRx
R I-rsRx
h I-rsRx
2 I-rsRx
进 O
行 O
定 O
性 O
与 O
定 O
量 O
分 O
析 O
。 O
定 O
量 O
分 O
析 O
选 O
择 O
多 O
反 O
应 O
监 O
测 O
( O
M O
R O
M O
) O
模 O
式 O
进 O
行 O
扫 O
描 O
, O
以 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
( O
2 O
0 O
( O
S O
) O
) O
为 O
内 O
标 O
( O
) O
, O
离 O
子 O
对 O
分 O
别 O
为 O
m O
/ O
z O
7 O
8 O
3 O
. O
5 O
/ O
6 O
2 O
1 O
. O
4 O
、 O
6 O
2 O
1 O
. O
4 O
/ O
4 O
5 O
9 O
. O
4 O
和 O
1 O
1 O
0 O
7 O
. O
6 O
/ O
9 O
5 O
4 O
. O
5 O
。 O
本 O
方 O
法 O
的 O
精 O
密 O
度 O
、 O
日 O
内 O
及 O
日 O
间 O
准 O
确 O
率 O
均 O
满 O
足 O
药 O
代 O
动 O
力 O
学 O
分 O
析 O
要 O
求 O
, O
1 O
0 O
m O
i O
n O
内 O
即 O
可 O
完 O
成 O
全 O
部 O
分 O
析 O
。 O
G B-rsRx
- I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
与 O
G B-rsRx
- I-rsRx
R I-rsRx
h I-rsRx
2 I-rsRx
分 O
别 O
在 O
2 O
. O
0 O
~ O
2 O
5 O
0 O
0 O
n O
g O
/ O
m O
L O
和 O
2 O
. O
0 O
~ O
2 O
5 O
0 O
0 O
n O
g O
/ O
m O
L O
范 O
围 O
内 O
线 O
性 O
关 O
系 O
良 O
好 O
( O
R O
2 O
> O
0 O
. O
9 O
9 O
0 O
7 O
) O
, O
G B-rsRx
- I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
经 O
灌 B-useMethod
胃 I-useMethod
给 O
药 O
后 O
在 O
两 O
组 O
大 B-mouseCell
鼠 I-mouseCell
体 O
内 O
代 O
谢 O
过 O
程 O
皆 O
符 O
合 O
二 O
室 O
模 O
型 O
特 O
征 O
, O
正 O
常 O
组 O
和 O
模 O
型 O
组 O
t O
1 O
/ O
2 O
α O
分 O
别 O
为 O
( O
0 O
. O
3 O
5 O
± O
0 O
. O
1 O
1 O
6 O
) O
h O
和 O
( O
1 O
. O
9 O
5 O
4 O
± O
0 O
. O
6 O
0 O
9 O
) O
h O
, O
t O
1 O
/ O
2 O
β O
分 O
别 O
为 O
( O
6 O
6 O
. O
1 O
0 O
3 O
± O
6 O
. O
4 O
2 O
5 O
) O
h O
和 O
( O
5 O
2 O
. O
4 O
9 O
6 O
± O
3 O
3 O
. O
6 O
3 O
9 O
) O
h O
, O
A O
U O
C O
( O
0 O
- O
t O
) O
分 O
别 O
为 O
( O
3 O
4 O
6 O
. O
7 O
5 O
± O
1 O
4 O
. O
1 O
1 O
) O
μ O
g O
/ O
( O
L O
· O
h O
) O
和 O
( O
5 O
5 O
1 O
. O
3 O
7 O
4 O
± O
1 O
1 O
7 O
. O
5 O
5 O
7 O
) O
μ O
g O
/ O
( O
L O
· O
h O
) O
, O
A O
U O
C O
( O
0 O
- O
) O
分 O
别 O
为 O
( O
4 O
9 O
7 O
. O
6 O
6 O
± O
3 O
9 O
. O
6 O
7 O
2 O
) O
g O
/ O
( O
L O
· O
h O
) O
和 O
( O
6 O
9 O
4 O
. O
5 O
2 O
3 O
± O
2 O
1 O
3 O
. O
0 O
7 O
7 O
) O
g O
/ O
( O
L O
· O
h O
) O
。 O
两 O
组 O
之 O
间 O
的 O
药 O
代 O
动 O
力 O
学 O
参 O
数 O
具 O
有 O
显 O
著 O
差 O
异 O
( O
p O
< O
0 O
. O
0 O
1 O
) O
, O
推 O
断 O
U O
V O
B O
辐 O
射 O
导 O
致 O
的 O
抑 O
郁 O
作 O
用 O
可 O
改 O
变 O
大 B-mouseCell
鼠 I-mouseCell
的 O
机 O
体 O
内 O
环 O
境 O
, O
影 O
响 O
G B-rsRx
- I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
的 O
吸 O
收 O
与 O
代 O
谢 O
。 O
本 O
方 O
法 O
简 O
便 O
、 O
快 O
速 O
、 O
选 O
择 O
性 O
好 O
、 O
灵 O
敏 O
度 O
高 O
, O
适 O
用 O
于 O
U O
V O
B O
辐 O
射 O
致 O
抑 O
郁 O
模 O
型 O
大 B-mouseCell
鼠 I-mouseCell
的 O
G B-rsRx
- I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
及 O
其 O
代 O
谢 O
产 O
物 O
G B-rsRx
- I-rsRx
R I-rsRx
h I-rsRx
2 I-rsRx
的 O
药 O
代 O
动 O
力 O
学 O
研 O
究 O
。 O
关 O
键 O
词 O
2 B-rsRx
0 I-rsRx
( I-rsRx
S I-rsRx
) I-rsRx
- I-rsRx
人 I-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
; O
大 B-mouseCell
鼠 I-mouseCell
血 O
浆 O
; O
药 O
代 O
动 O
力 O
学 O
; O
中 O
波 O
紫 O
外 O
线 O
辐 O
射 O
; O
抑 O
郁 O
收 O
稿 O
; O
接 O
受 O
吉 O
林 O
省 O
科 O
技 O
厅 O
项 O
目 O
( O
) O
、 O
国 O
家 O
重 O
点 O
研 O
发 O
计 O
划 O
项 O
目 O
( O
) O
和 O
珈 O
伊 O
生 O
化 O
研 O
发 O
中 O
心 O
( O
苏 O
州 O
工 O
业 O
园 O
区 O
) O
有 O
限 O
公 O
司 O
资 O
助 O
。 O
@ O
1 O
2 O
6 O
. O
c O
o O
m O
; O
l O
i O
p O
y O
@ O
人 O
参 O
( O
) O
为 O
多 O
年 O
生 O
草 O
本 O
植 O
物 O
, O
是 O
我 O
国 O
传 O
统 O
名 O
贵 O
中 O
药 O
材 O
。 O
2 B-rsRx
0 I-rsRx
( I-rsRx
S I-rsRx
) I-rsRx
- I-rsRx
人 I-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
( O
2 O
0 O
( O
S O
) O
, O
图 O
1 O
A O
) O
是 O
从 O
人 O
参 O
中 O
提 O
取 O
的 O
具 O
有 O
多 O
种 O
功 O
效 O
的 O
稀 O
有 O
人 O
参 O
皂 O
苷 O
。 O
G B-rsRx
- I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
的 O
体 O
内 O
代 O
谢 O
及 O
药 O
代 O
动 O
力 O
学 O
研 O
究 O
表 O
明 O
, O
2 B-rsRx
0 I-rsRx
( I-rsRx
S I-rsRx
) I-rsRx
- I-rsRx
人 I-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
h I-rsRx
2 I-rsRx
( O
2 O
0 O
( O
S O
) O
, O
图 O
1 O
B O
) O
是 O
G B-rsRx
- I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
脱 O
去 O
一 O
分 O
子 O
葡 O
萄 O
糖 O
的 O
脱 O
糖 O
产 O
物 O
, O
是 O
G B-rsRx
- I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
的 O
主 O
要 O
代 O
谢 O
产 O
物 O
, O
两 O
者 O
均 O
具 O
有 O
较 O
好 O
的 O
生 O
物 O
活 O
性 O
[ O
1 O
- O
2 O
] O
。 O
现 O
代 O
药 O
理 O
学 O
研 O
究 O
证 O
实 O
, O
G B-rsRx
- I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
可 O
以 O
有 O
效 O
提 O
高 O
机 O
体 O
免 O
疫 O
功 O
能 O
, O
增 O
强 O
免 O
疫 O
力 O
, O
具 O
有 O
抗 O
血 O
小 O
板 O
聚 O
集 O
、 O
抗 O
氧 O
化 O
、 O
抗 O
炎 O
、 O
抗 O
糖 O
尿 O
病 O
及 O
其 O
并 O
发 O
症 O
、 O
抗 O
病 O
毒 O
等 O
功 O
效 O
, O
同 O
时 O
还 O
能 O
逆 O
转 O
其 O
它 O
化 O
疗 O
药 O
物 O
引 O
起 O
的 O
肿 O
瘤 O
细 O
胞 O
耐 O
药 O
性 O
[ O
3 O
- O
6 O
] O
。 O
G B-rsRx
- I-rsRx
R I-rsRx
h I-rsRx
2 I-rsRx
具 O
有 O
显 O
著 O
的 O
免 O
疫 O
调 O
节 O
作 O
用 O
, O
还 O
具 O
有 O
治 O
疗 O
炎 O
症 O
相 O
关 O
免 O
疫 O
性 O
疾 O
病 O
的 O
潜 O
能 O
[ O
6 O
] O
; O
此 O
外 O
, O
其 O
对 O
慢 O
性 O
不 O
可 O
预 O
知 O
应 O
激 O
动 O
物 O
模 O
型 O
改 O
善 O
免 O
疫 O
激 O
活 O
诱 O
导 O
的 O
类 O
似 O
抑 O
郁 O
的 O
行 O
为 O
具 O
有 O
一 O
定 O
的 O
拮 O
抗 O
作 O
用 O
[ O
2 O
, O
8 O
- O
1 O
0 O
] O
。 O
然 O
而 O
, O
G B-rsRx
- I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
对 O
紫 O
外 O
线 O
辐 O
射 O
导 O
致 O
抑 O
郁 O
的 O
拮 O
抗 O
作 O
用 O
尚 O
未 O
见 O
报 O
道 O
。 O
抑 O
郁 O
症 O
是 O
一 O
种 O
以 O
显 O
著 O
而 O
持 O
久 O
的 O
心 O
境 O
低 O
落 O
为 O
主 O
要 O
特 O
征 O
的 O
综 O
合 O
性 O
的 O
常 O
见 O
情 O
感 O
精 O
神 O
性 O
疾 O
病 O
, O
近 O
年 O
来 O
, O
大 O
量 O
研 O
究 O
表 O
明 O
, O
抑 B-disease
郁 I-disease
症 I-disease
的 O
发 O
病 O
率 O
与 O
丘 O
脑 O
- O
垂 O
体 O
- O
肾 O
上 O
腺 O
( O
) O
轴 O
失 O
调 O
之 O
间 O
存 O
在 O
相 O
关 O
性 O
, O
过 O
度 O
的 O
应 O
激 O
性 O
刺 O
激 O
被 O
认 O
为 O
是 O
导 O
致 O
抑 B-disease
郁 I-disease
症 I-disease
发 O
病 O
的 O
主 O
要 O
因 O
素 O
[ O
1 O
1 O
- O
1 O
4 O
] O
。 O
紫 O
外 O
线 O
辐 O
射 O
是 O
皮 O
肤 O
最 O
常 O
接 O
触 O
的 O
刺 O
激 O
源 O
, O
过 O
量 O
辐 O
射 O
产 O
生 O
的 O
高 O
浓 O
度 O
活 O
性 O
氧 O
簇 O
( O
) O
可 O
引 O
起 O
氧 O
化 O
应 O
激 O
反 O
应 O
, O
进 O
而 O
导 O
致 O
皮 O
肤 O
急 O
性 O
损 O
伤 O
、 O
局 O
部 O
和 O
系 O
统 O
免 O
疫 O
抑 O
制 O
, O
甚 O
至 O
皮 O
肤 O
癌 O
[ O
1 O
5 O
] O
。 O
最 O
新 O
研 O
究 O
表 O
明 O
, O
中 O
波 O
紫 O
外 O
线 O
( O
第 O
4 O
9 O
卷 O
2 O
0 O
2 O
1 O
年 O
4 O
月 O
分 O
析 O
化 O
学 O
( O
) O
研 O
究 O
报 O
告 O
第 O
4 O
期 O
6 O
1 O
8 O
~ O
) O
辐 O
射 O
可 O
导 O
致 O
H O
P O
A O
轴 O
活 O
化 O
[ O
1 O
6 O
- O
1 O
7 O
] O
, O
降 O
低 O
海 O
马 O
神 O
经 O
新 O
生 O
和 O
突 O
触 O
蛋 O
白 O
表 O
达 O
, O
并 O
导 O
致 O
小 O
鼠 O
产 O
生 O
抑 O
郁 O
样 O
作 O
用 O
[ O
1 O
8 O
] O
, O
而 O
氧 O
化 O
应 O
激 O
导 O
致 O
的 O
炎 O
症 O
可 O
能 O
是 O
诱 O
发 O
抑 B-disease
郁 I-disease
症 I-disease
的 O
重 O
要 O
因 O
素 O
[ O
1 O
9 O
] O
。 O
药 O
物 O
代 O
谢 O
动 O
力 O
学 O
( O
) O
是 O
定 O
量 O
研 O
究 O
药 O
物 O
在 O
生 O
物 O
体 O
内 O
吸 O
收 O
、 O
分 O
布 O
、 O
代 O
谢 O
和 O
排 O
泄 O
规 O
律 O
, O
运 O
用 O
分 O
光 O
光 O
度 O
法 O
、 O
色 O
谱 O
、 O
质 O
谱 O
等 O
技 O
术 O
手 O
段 O
对 O
其 O
检 O
测 O
与 O
分 O
析 O
, O
并 O
结 O
合 O
数 O
学 O
原 O
理 O
与 O
方 O
法 O
, O
阐 O
述 O
血 O
药 O
浓 O
度 O
随 O
时 O
间 O
变 O
化 O
规 O
律 O
的 O
一 O
门 O
学 O
科 O
。 O
近 O
年 O
来 O
, O
质 O
谱 O
技 O
术 O
在 O
药 O
代 O
动 O
力 O
学 O
方 O
面 O
的 O
应 O
用 O
较 O
为 O
广 O
泛 O
[ O
2 O
0 O
- O
2 O
3 O
] O
, O
随 O
着 O
质 O
谱 O
检 O
测 O
器 O
的 O
发 O
展 O
, O
液 O
相 O
色 O
谱 O
- O
串 O
联 O
质 O
谱 O
联 O
用 O
技 O
术 O
( O
L O
C O
- O
M O
S O
/ O
M O
S O
) O
兼 O
具 O
色 O
谱 O
的 O
高 O
分 O
离 O
能 O
力 O
和 O
质 O
谱 O
的 O
高 O
选 O
择 O
性 O
等 O
优 O
点 O
, O
已 O
成 O
为 O
药 O
物 O
定 O
量 O
分 O
析 O
的 O
有 O
力 O
工 O
具 O
[ O
2 O
4 O
] O
, O
也 O
被 O
应 O
用 O
于 O
复 O
杂 O
基 O
质 O
中 O
代 O
谢 O
物 O
的 O
定 O
性 O
与 O
定 O
量 O
分 O
析 O
。 O
本 O
研 O
究 O
采 O
用 O
超 O
高 O
效 O
液 O
相 O
色 O
谱 O
- O
质 O
谱 O
联 O
用 O
技 O
术 O
, O
分 O
析 O
正 O
常 O
和 O
U O
V O
B O
辐 O
射 O
致 O
抑 O
郁 O
模 O
型 O
大 B-mouseCell
鼠 I-mouseCell
口 O
服 O
G B-rsRx
- I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
后 O
, O
G B-rsRx
- I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
原 O
型 O
及 O
其 O
主 O
要 O
代 O
谢 O
产 O
物 O
G B-rsRx
- I-rsRx
R I-rsRx
h I-rsRx
2 I-rsRx
血 O
药 O
浓 O
度 O
变 O
化 O
情 O
况 O
, O
比 O
较 O
两 O
组 O
的 O
药 O
代 O
动 O
力 O
学 O
参 O
数 O
, O
初 O
步 O
探 O
讨 O
了 O
G B-rsRx
- I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
对 O
紫 O
外 O
线 O
辐 O
射 O
导 O
致 O
抑 O
郁 O
的 O
拮 O
抗 O
作 O
用 O
。 O
本 O
方 O
法 O
简 O
单 O
快 O
速 O
, O
选 O
择 O
性 O
好 O
, O
可 O
用 O
于 O
G B-rsRx
- I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
在 O
U O
V O
B O
辐 O
射 O
致 O
抑 O
郁 O
模 O
型 O
大 B-mouseCell
鼠 I-mouseCell
体 O
内 O
的 O
药 O
代 O
动 O
力 O
学 O
研 O
究 O
, O
为 O
G B-rsRx
- I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
对 O
紫 O
外 O
线 O
辐 O
射 O
导 O
致 O
抑 O
郁 O
的 O
拮 O
抗 O
作 O
用 O
的 O
研 O
究 O
提 O
供 O
了 O
方 O
法 O
, O
也 O
为 O
G B-rsRx
- I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
的 O
合 O
理 O
开 O
发 O
提 O
供 O
了 O
参 O
考 O
。 O
图 O
1 O
G B-rsRx
- I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
( O
A O
) O
和 O
G B-rsRx
- I-rsRx
R I-rsRx
h I-rsRx
2 I-rsRx
( O
B O
) O
的 O
结 O
构 O
式 O
( O
A O
) O
a O
n O
d O
G B-rsRx
- I-rsRx
R I-rsRx
h I-rsRx
2 I-rsRx
( O
B O
) O
1 O
实 O
验 O
部 O
分 O
1 O
. O
1 O
仪 O
器 O
与 O
试 O
剂 O
系 O
统 O
、 O
T O
S O
Q O
E O
N O
D O
U O
R O
A O
三 O
重 O
四 O
极 O
杆 O
质 O
谱 O
仪 O
, O
配 O
有 O
E O
S O
I O
离 O
子 O
源 O
及 O
X O
c O
a O
l O
i O
b O
u O
r O
数 O
据 O
处 O
理 O
系 O
统 O
( O
美 O
国 O
T O
h O
e O
r O
m O
o O
公 O
司 O
) O
; O
快 O
速 O
分 O
离 O
液 O
相 O
色 O
谱 O
系 O
统 O
、 O
质 O
谱 O
仪 O
( O
美 O
国 O
公 O
司 O
) O
, O
配 O
有 O
E O
S O
I O
离 O
子 O
源 O
和 O
数 O
据 O
采 O
集 O
处 O
理 O
系 O
统 O
; O
T O
D O
L O
- O
5 O
- O
4 O
型 O
离 O
心 O
机 O
( O
上 O
海 O
安 O
亭 O
科 O
学 O
仪 O
器 O
厂 O
) O
; O
型 O
高 O
速 O
冷 O
冻 O
离 O
心 O
机 O
( O
德 O
国 O
E O
p O
p O
e O
n O
d O
o O
r O
f O
公 O
司 O
) O
; O
超 O
低 O
温 O
冰 O
箱 O
( O
美 O
国 O
热 O
电 O
公 O
司 O
) O
; O
超 O
纯 O
水 O
机 O
( O
美 O
国 O
M O
i O
l O
l O
i O
p O
o O
r O
e O
公 O
司 O
) O
。 O
G B-rsRx
- I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
、 O
G B-rsRx
- I-rsRx
R I-rsRx
h I-rsRx
2 I-rsRx
和 O
G O
- O
R O
b O
1 O
对 O
照 O
品 O
( O
纯 O
度 O
大 O
于 O
9 O
8 O
% O
, O
吉 O
林 O
大 O
学 O
有 O
机 O
化 O
学 O
教 O
研 O
室 O
提 O
供 O
) O
; O
乙 O
腈 O
和 O
甲 O
醇 O
( O
色 O
谱 O
纯 O
, O
美 O
国 O
T O
E O
D O
I O
A O
公 O
司 O
) O
; O
甲 O
酸 O
( O
色 O
谱 O
纯 O
, O
美 O
国 O
S O
i O
g O
m O
a O
公 O
司 O
) O
; O
大 B-mouseCell
鼠 I-mouseCell
5 O
- O
羟 O
色 O
胺 O
( O
) O
和 O
皮 O
质 O
酮 O
( O
) O
E O
L O
I O
S O
A O
检 O
测 O
试 O
剂 O
盒 O
( O
美 O
国 O
R O
& O
D O
S O
y O
s O
t O
e O
m O
s O
公 O
司 O
) O
。 O
雄 O
性 O
W O
i O
s O
t O
a O
r O
大 B-mouseCell
鼠 I-mouseCell
, O
体 O
重 O
( O
2 O
0 O
0 O
± O
1 O
0 O
) O
g O
, O
由 O
辽 O
宁 O
长 O
生 O
生 O
物 O
技 O
术 O
有 O
限 O
公 O
司 O
动 O
物 O
中 O
心 O
提 O
供 O
。 O
1 O
. O
2 O
实 O
验 O
条 O
件 O
1 O
. O
2 O
. O
1 O
色 O
谱 O
条 O
件 O
色 O
谱 O
柱 O
( O
5 O
. O
0 O
m O
m O
× O
3 O
. O
0 O
m O
m O
, O
2 O
. O
7 O
μ O
m O
) O
, O
柱 O
温 O
3 O
5 O
℃ O
。 O
流 O
动 O
相 O
A O
为 O
0 O
. O
1 O
% O
甲 O
酸 O
溶 O
液 O
, O
流 O
动 O
相 O
B O
为 O
乙 O
腈 O
。 O
梯 O
度 O
洗 O
脱 O
: O
0 O
~ O
2 O
m O
i O
n O
, O
3 O
0 O
% O
B O
; O
2 O
~ O
4 O
m O
i O
n O
, O
3 O
0 O
% O
~ O
4 O
0 O
% O
B O
; O
4 O
~ O
5 O
m O
i O
n O
, O
4 O
0 O
% O
~ O
4 O
8 O
% O
B O
; O
5 O
~ O
7 O
m O
i O
n O
, O
4 O
8 O
% O
~ O
5 O
4 O
% O
B O
; O
7 O
~ O
8 O
m O
i O
n O
, O
5 O
4 O
% O
~ O
7 O
5 O
% O
B O
; O
8 O
~ O
1 O
0 O
m O
i O
n O
, O
7 O
5 O
% O
B O
; O
1 O
0 O
~ O
% O
~ O
3 O
0 O
% O
B O
; O
1 O
0 O
. O
5 O
~ O
1 O
2 O
m O
i O
n O
, O
3 O
0 O
% O
B O
。 O
流 O
速 O
为 O
0 O
. O
3 O
m O
L O
/ O
m O
i O
n O
; O
进 O
样 O
量 O
为 O
5 O
μ O
L O
。 O
1 O
. O
2 O
. O
2 O
质 O
谱 O
条 O
件 O
电 O
喷 O
雾 O
负 O
离 O
子 O
模 O
式 O
, O
干 O
燥 O
气 O
温 O
度 O
为 O
3 O
5 O
0 O
℃ O
, O
干 O
燥 O
气 O
流 O
速 O
为 O
8 O
L O
/ O
m O
i O
n O
, O
离 O
子 O
转 O
运 O
管 O
温 O
度 O
为 O
3 O
2 O
5 O
℃ O
; O
气 O
化 O
6 O
1 O
9 O
第 O
4 O
期 O
王 O
恩 O
鹏 O
等 O
: O
超 B-title
高 I-title
效 I-title
液 I-title
相 I-title
色 I-title
谱 I-title
- I-title
质 I-title
谱 I-title
联 I-title
用 I-title
技 I-title
术 I-title
分 I-title
析 I-title
中 I-title
波 I-title
紫 I-title
外 I-title
线 I-title
辐 I-title
射 I-title
致 I-title
抑 I-title
郁 I-title
模 I-title
型 I-title
大 I-title
鼠 I-title
口 I-title
服 I-title
2 I-title
0 I-title
( I-title
S I-title
) I-title
- I-title
人 I-title
参 I-title
皂 I-title
苷 I-title
R I-title
g I-title
3 I-title
的 I-title
药 I-title
代 I-title
动 I-title
力 I-title
学 I-title
行 I-title
为 I-title
温 O
度 O
为 O
2 O
7 O
5 O
℃ O
; O
雾 O
化 O
气 O
压 O
力 O
为 O
2 O
5 O
5 O
k O
P O
a O
; O
碰 O
撞 O
电 O
压 O
为 O
3 O
5 O
0 O
0 O
V O
, O
裂 O
解 O
电 O
压 O
为 O
1 O
7 O
5 O
V O
, O
锥 O
孔 O
电 O
压 O
6 O
5 O
V O
; O
采 O
用 O
多 O
反 O
应 O
监 O
测 O
( O
M O
R O
M O
) O
模 O
式 O
检 O
测 O
。 O
1 O
. O
3 O
溶 O
液 O
配 O
制 O
及 O
样 O
品 O
处 O
理 O
以 O
甲 O
醇 O
为 O
溶 O
剂 O
, O
将 O
G B-rsRx
- I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
、 O
G B-rsRx
- I-rsRx
R I-rsRx
h I-rsRx
2 I-rsRx
和 O
内 O
标 O
物 O
2 O
0 O
( O
S O
) O
- O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
( O
2 O
0 O
( O
S O
) O
) O
标 O
准 O
品 O
分 O
别 O
配 O
制 O
成 O
1 O
m O
g O
/ O
m O
L O
、 O
1 O
m O
g O
/ O
m O
L O
、 O
1 O
. O
5 O
μ O
g O
/ O
m O
L O
的 O
母 O
液 O
, O
4 O
℃ O
保 O
存 O
, O
实 O
验 O
时 O
用 O
甲 O
醇 O
稀 O
释 O
成 O
不 O
同 O
浓 O
度 O
的 O
工 O
作 O
液 O
。 O
将 O
不 O
同 O
浓 O
度 O
的 O
标 O
准 O
品 O
工 O
作 O
液 O
和 O
1 O
. O
5 O
μ O
g O
/ O
m O
L O
内 O
标 O
储 O
备 O
液 O
各 O
1 O
0 O
0 O
μ O
L O
加 O
入 O
1 O
0 O
0 O
μ O
L O
空 O
白 O
大 B-mouseCell
鼠 I-mouseCell
血 O
浆 O
中 O
, O
混 O
匀 O
, O
再 O
加 O
入 O
1 O
0 O
0 O
μ O
L O
冰 O
甲 O
醇 O
( O
4 O
℃ O
) O
, O
涡 O
旋 O
3 O
0 O
s O
后 O
, O
1 O
2 O
0 O
0 O
0 O
r O
/ O
m O
i O
n O
离 O
心 O
1 O
5 O
m O
i O
n O
, O
上 O
清 O
液 O
过 O
0 O
. O
4 O
5 O
μ O
m O
滤 O
膜 O
, O
配 O
制 O
成 O
系 O
列 O
标 O
准 O
溶 O
液 O
: O
G B-rsRx
- I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
浓 O
度 O
为 O
2 B-numrs
、 I-numrs
5 I-numrs
、 I-numrs
1 I-numrs
0 I-numrs
、 I-numrs
2 I-numrs
5 I-numrs
、 I-numrs
5 I-numrs
0 I-numrs
、 I-numrs
1 I-numrs
0 I-numrs
0 I-numrs
、 I-numrs
2 I-numrs
5 I-numrs
0 I-numrs
、 I-numrs
5 I-numrs
0 I-numrs
0 I-numrs
、 I-numrs
1 I-numrs
0 I-numrs
0 I-numrs
0 I-numrs
和 I-numrs
2 I-numrs
5 I-numrs
0 I-numrs
0 I-numrs
n I-numrs
g I-numrs
/ I-numrs
m I-numrs
L I-numrs
; O
G B-rsRx
- I-rsRx
R I-rsRx
h I-rsRx
2 I-rsRx
浓 O
度 O
为 O
2 O
、 O
5 O
、 O
1 O
0 O
、 O
2 O
5 O
、 O
5 O
0 O
、 O
1 O
0 O
0 O
、 O
2 O
5 O
0 O
、 O
5 O
0 O
0 O
、 O
1 O
0 O
0 O
0 O
和 O
2 O
5 O
0 O
0 O
n O
g O
/ O
m O
L O
。 O
采 O
用 O
本 O
方 O
法 O
测 O
定 O
, O
以 O
标 O
准 O
品 O
浓 O
度 O
为 O
横 O
坐 O
标 O
x O
, O
以 O
标 O
准 O
品 O
与 O
内 O
标 O
的 O
峰 O
面 O
积 O
比 O
值 O
( O
A O
/ O
A O
i O
) O
为 O
纵 O
坐 O
标 O
y O
, O
绘 O
制 O
标 O
准 O
曲 O
线 O
。 O
1 O
. O
4 O
动 O
物 O
造 O
模 O
实 O
验 O
方 O
法 O
1 O
. O
4 O
. O
1 O
辐 O
射 O
模 O
型 O
的 O
建 O
立 O
参 O
考 O
文 O
献 O
[ O
1 O
5 O
- O
1 O
6 O
] O
的 O
方 O
法 O
并 O
适 O
当 O
改 O
进 O
, O
对 O
大 B-mouseCell
鼠 I-mouseCell
造 O
模 O
。 O
取 O
雄 O
性 O
大 B-mouseCell
鼠 I-mouseCell
1 O
2 O
只 O
, O
适 O
应 O
性 O
喂 O
养 O
3 O
天 O
, O
实 O
验 O
2 O
2 O
天 O
, O
共 O
2 B-period
5 I-period
天 I-period
。 O
随 O
机 O
分 O
为 O
正 O
常 O
组 O
和 O
U O
V O
B O
辐 O
射 O
致 O
抑 O
郁 O
模 O
型 O
组 O
( O
以 O
下 O
简 O
称 O
“ O
抑 O
郁 O
模 O
型 O
组 O
” O
) O
, O
每 O
组 O
6 O
只 O
。 O
分 O
别 O
将 O
抑 O
郁 O
模 O
型 O
组 O
W O
i O
s O
t O
a O
r O
大 B-mouseCell
鼠 I-mouseCell
放 O
于 O
自 O
制 O
的 O
盒 O
子 O
中 O
, O
使 O
其 O
固 O
定 O
背 O
部 O
朝 O
上 O
, O
期 O
间 O
禁 O
食 O
禁 O
水 O
。 O
U O
V O
B O
辐 O
射 O
前 O
, O
将 O
大 B-mouseCell
鼠 I-mouseCell
背 O
部 O
绒 O
毛 O
剔 O
除 O
3 O
c O
m O
× O
3 O
c O
m O
的 O
面 O
积 O
, O
大 B-mouseCell
鼠 I-mouseCell
背 O
部 O
距 O
离 O
光 O
源 O
3 O
0 O
~ O
4 O
2 O
c O
m O
, O
每 O
次 O
照 O
射 O
剂 O
量 O
为 O
3 O
6 O
6 O
m O
J O
/ O
c O
m O
2 O
, O
持 O
续 O
照 O
射 O
5 O
天 O
, O
第 O
6 O
天 O
开 O
始 O
, O
每 O
2 O
天 O
辐 O
射 O
1 O
次 O
, O
共 O
计 O
照 O
射 O
1 O
4 O
次 O
, O
第 O
2 O
2 O
天 O
辐 O
射 O
后 O
进 O
行 O
其 O
它 O
实 O
验 O
, O
总 O
辐 O
射 O
剂 O
量 O
为 O
5 O
. O
1 O
2 O
J O
/ O
c O
m O
2 O
。 O
1 O
. O
4 O
. O
2 O
5 O
- O
H O
T O
和 O
C O
O O
R O
T O
含 O
量 O
测 O
定 O
收 O
集 O
正 O
常 O
组 O
和 O
抑 O
郁 O
模 O
型 O
组 O
在 O
第 O
0 O
天 O
、 O
第 O
1 O
4 O
天 O
及 O
第 O
2 O
2 O
天 O
的 O
大 B-mouseCell
鼠 I-mouseCell
血 O
清 O
样 O
本 O
, O
在 O
- O
8 O
0 O
℃ O
保 O
存 O
。 O
血 O
清 O
样 O
本 O
的 O
取 O
材 O
于 O
第 O
1 O
4 O
、 O
2 O
2 O
天 O
辐 O
射 O
结 O
束 O
后 O
进 O
行 O
, O
大 B-mouseCell
鼠 I-mouseCell
眼 O
眶 O
取 O
血 O
2 O
m O
L O
, O
血 O
液 O
冷 O
却 O
后 O
, O
在 O
4 O
℃ O
以 O
3 O
0 O
0 O
0 O
r O
/ O
m O
i O
n O
离 O
心 O
1 O
0 O
m O
i O
n O
, O
上 O
清 O
液 O
于 O
- O
8 O
0 O
℃ O
保 O
存 O
, O
采 O
用 O
E O
L O
I O
S O
A O
法 O
检 O
测 O
5 O
- O
H O
T O
和 O
C O
O O
R O
T O
含 O
量 O
。 O
1 O
. O
4 O
. O
3 O
行 O
为 O
学 O
测 O
试 O
( O
1 O
) O
糖 O
水 O
消 O
耗 O
实 O
验 O
[ O
2 O
5 O
] O
分 O
别 O
在 O
第 O
0 O
天 O
、 O
第 O
1 O
4 O
天 O
及 O
第 O
2 O
2 O
天 O
进 O
行 O
液 O
体 O
消 O
耗 O
实 O
验 O
。 O
造 O
模 O
前 O
, O
在 O
安 O
静 O
的 O
房 O
间 O
内 O
, O
训 O
练 O
动 O
物 O
适 O
应 O
饮 O
糖 O
水 O
。 O
第 O
一 O
天 O
给 O
予 O
大 B-mouseCell
鼠 I-mouseCell
2 O
瓶 O
1 O
% O
蔗 O
糖 O
水 O
, O
第 O
二 O
天 O
给 O
予 O
1 O
瓶 O
纯 O
水 O
和 O
1 O
瓶 O
1 O
% O
蔗 O
糖 O
水 O
, O
在 O
时 O
间 O
中 O
间 O
点 O
更 O
换 O
两 O
瓶 O
位 O
置 O
。 O
禁 O
食 O
禁 O
水 O
2 O
4 O
h O
后 O
, O
进 O
行 O
动 O
物 O
基 O
础 O
自 O
来 O
水 O
消 O
耗 O
实 O
验 O
, O
同 O
时 O
给 O
予 O
每 O
只 O
大 B-mouseCell
鼠 I-mouseCell
事 O
先 O
定 O
量 O
的 O
1 O
% O
蔗 O
糖 O
水 O
和 O
纯 O
水 O
, O
使 O
大 B-mouseCell
鼠 I-mouseCell
自 O
由 O
饮 O
水 O
2 O
4 O
h O
, O
时 O
间 O
中 O
间 O
点 O
更 O
换 O
两 O
瓶 O
位 O
置 O
。 O
2 O
4 O
h O
后 O
统 O
计 O
大 B-mouseCell
鼠 I-mouseCell
饮 O
水 O
情 O
况 O
, O
计 O
算 O
糖 O
水 O
偏 O
爱 O
率 O
, O
取 O
平 O
均 O
值 O
。 O
糖 O
水 O
偏 O
爱 O
率 O
计 O
算 O
公 O
式 O
为 O
: O
糖 O
水 O
偏 O
爱 O
率 O
( O
% O
) O
= O
糖 O
水 O
消 O
耗 O
量 O
/ O
( O
糖 O
水 O
消 O
耗 O
量 O
+ O
水 O
消 O
耗 O
量 O
) O
× O
1 O
0 O
0 O
% O
。 O
( O
2 O
) O
强 O
迫 O
游 O
泳 O
测 O
试 O
分 O
别 O
在 O
第 O
0 O
天 O
、 O
第 O
1 O
4 O
天 O
和 O
第 O
2 O
2 O
天 O
进 O
行 O
。 O
将 O
大 B-mouseCell
鼠 I-mouseCell
放 O
于 O
圆 O
柱 O
形 O
容 O
器 O
( O
直 O
径 O
1 O
1 O
c O
m O
, O
高 O
2 O
5 O
c O
m O
) O
, O
水 O
深 O
2 O
0 O
c O
m O
, O
水 O
温 O
( O
2 O
5 O
± O
1 O
) O
℃ O
中 O
游 O
泳 O
6 O
m O
i O
n O
, O
记 O
录 O
其 O
不 O
动 O
时 O
间 O
, O
不 O
动 O
的 O
标 O
准 O
为 O
大 B-mouseCell
鼠 I-mouseCell
漂 O
浮 O
于 O
水 O
面 O
, O
身 O
体 O
不 O
挣 O
扎 O
。 O
实 O
验 O
结 O
束 O
后 O
, O
用 O
毛 O
巾 O
擦 O
干 O
大 B-mouseCell
鼠 I-mouseCell
的 O
毛 O
发 O
, O
保 O
持 O
体 O
温 O
。 O
1 O
. O
5 O
药 O
代 O
动 O
力 O
学 O
实 O
验 O
分 O
别 O
取 O
正 O
常 O
组 O
、 O
抑 O
郁 O
模 O
型 O
组 O
大 B-mouseCell
鼠 I-mouseCell
各 O
6 O
只 O
, O
抑 O
郁 O
模 O
型 O
建 O
立 O
后 O
, O
立 O
即 O
禁 O
食 O
不 O
禁 O
水 O
1 O
2 O
h O
, O
分 O
别 O
口 O
服 O
8 O
0 O
m O
g O
/ O
k O
g O
G B-rsRx
- I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
( O
混 O
悬 O
于 O
0 O
. O
5 O
% O
C O
M O
C O
- O
N O
a O
) O
, O
在 O
给 O
药 O
后 O
0 O
. O
0 O
8 O
、 O
0 O
. O
1 O
7 O
、 O
0 O
. O
3 O
3 O
、 O
0 O
. O
5 O
、 O
1 O
. O
0 O
、 O
2 O
. O
0 O
、 O
4 O
. O
0 O
、 O
6 O
. O
0 O
、 O
8 O
. O
0 O
、 O
1 O
2 O
、 O
2 O
4 O
、 O
3 O
6 O
、 O
4 O
8 O
和 O
7 O
2 O
h O
的 O
时 O
间 O
点 O
眼 O
眶 O
取 O
血 O
, O
每 O
个 O
时 O
间 O
点 O
取 O
血 O
5 O
0 O
0 O
μ O
L O
, O
血 O
液 O
自 O
然 O
冷 O
却 O
3 O
0 O
m O
i O
n O
, O
以 O
3 O
0 O
0 O
0 O
r O
/ O
m O
i O
n O
离 O
心 O
1 O
0 O
m O
i O
n O
, O
取 O
上 O
清 O
液 O
1 O
0 O
0 O
μ O
L O
, O
加 O
入 O
1 O
0 O
0 O
μ O
L O
内 O
标 O
和 O
2 O
0 O
0 O
μ O
L O
甲 O
醇 O
, O
涡 O
旋 O
/ O
m O
i O
n O
离 O
心 O
1 O
5 O
m O
i O
n O
, O
上 O
清 O
液 O
过 O
0 O
. O
2 O
2 O
μ O
m O
微 O
孔 O
滤 O
膜 O
, O
4 O
℃ O
保 O
存 O
, O
供 O
质 O
谱 O
检 O
测 O
。 O
2 O
结 O
果 O
与 O
讨 O
论 O
2 O
. O
1 O
动 O
物 O
造 O
模 O
实 O
验 O
结 O
果 O
2 O
. O
1 O
. O
1 O
5 O
- O
H O
T O
和 O
C O
O O
R O
T O
含 O
量 O
测 O
定 O
结 O
果 O
动 O
物 O
造 O
模 O
结 O
果 O
见 O
表 O
1 O
。 O
由 O
表 O
1 O
可 O
知 O
, O
在 O
实 O
验 O
周 O
期 O
内 O
, O
未 O
经 O
辐 O
射 O
的 O
大 B-mouseCell
鼠 I-mouseCell
, O
血 O
清 O
5 O
- O
H O
T O
水 O
平 O
无 O
显 O
著 O
性 O
差 O
异 O
; O
第 O
1 O
4 O
天 O
时 O
, O
抑 O
郁 O
模 O
型 O
组 O
大 B-mouseCell
鼠 I-mouseCell
与 O
正 O
常 O
组 O
相 O
比 O
, O
血 O
清 O
5 O
- O
H O
T O
水 O
平 O
有 O
差 O
异 O
( O
p O
< O
0 O
. O
0 O
5 O
) O
。 O
表 O
明 O
随 O
着 O
辐 O
射 O
时 O
间 O
延 O
2 O
0 O
6 O
分 O
析 O
化 O
学 O
第 O
4 O
9 O
卷 O
长 O
, O
血 O
清 O
中 O
5 O
- O
H O
T O
含 O
量 O
呈 O
下 O
降 O
趋 O
势 O
, O
即 O
从 O
神 O
经 O
递 O
质 O
水 O
平 O
上 O
出 O
现 O
了 O
抑 O
郁 O
样 O
作 O
用 O
; O
与 O
正 O
常 O
组 O
比 O
较 O
, O
抑 B-disease
郁 I-disease
模 O
型 O
组 O
大 B-mouseCell
鼠 I-mouseCell
在 O
造 O
模 O
第 O
1 O
4 O
天 O
血 O
清 O
中 O
C O
O O
R O
T O
含 O
量 O
增 O
加 O
已 O
经 O
较 O
明 O
显 O
( O
p O
< O
0 O
. O
0 O
1 O
) O
; O
第 O
2 O
2 O
天 O
时 O
, O
差 O
距 O
依 O
然 O
显 O
著 O
, O
说 O
明 O
模 O
型 O
组 O
大 B-mouseCell
鼠 I-mouseCell
抑 B-disease
郁 I-disease
状 O
态 O
趋 O
于 O
稳 O
定 O
。 O
表 O
1 O
正 O
常 O
组 O
和 O
抑 B-disease
郁 I-disease
模 O
型 O
组 O
血 O
清 O
5 O
- O
H O
T O
和 O
C O
O O
R O
T O
含 O
量 O
变 O
化 O
( O
5 O
- O
H O
T O
) O
( O
C O
O O
R O
T O
) O
( O
x O
± O
s O
, O
n O
= O
6 O
) O
组 O
别 O
G O
r O
o O
u O
p O
5 O
- O
H O
T O
( O
g O
/ O
m O
L O
) O
第 O
0 O
天 O
D O
a O
y O
0 O
第 O
1 O
4 O
天 O
D O
a O
y O
1 O
4 O
第 O
2 O
2 O
天 O
D O
a O
y O
2 O
2 O
C O
O O
R O
T O
( O
n O
g O
/ O
m O
L O
) O
第 O
0 O
天 O
D O
a O
y O
0 O
第 O
1 O
4 O
天 O
D O
a O
y O
1 O
4 O
第 O
2 O
2 O
天 O
D O
a O
y O
2 O
2 O
正 O
常 O
组 O
± O
0 O
. O
0 O
4 O
1 O
. O
7 O
4 O
± O
0 O
. O
0 O
3 O
1 O
. O
8 O
8 O
± O
± O
± O
± O
4 O
3 O
. O
8 O
1 O
抑 B-disease
郁 I-disease
模 O
型 O
组 O
± O
0 O
. O
0 O
2 O
1 O
. O
4 O
5 O
± O
0 O
. O
0 O
7 O
* O
1 O
. O
6 O
7 O
± O
± O
± O
± O
4 O
2 O
. O
3 O
2 O
* O
* O
注 O
: O
与 O
正 O
常 O
组 O
比 O
较 O
* O
p O
< O
0 O
. O
0 O
5 O
, O
* O
* O
p O
< O
0 O
. O
0 O
1 O
。 O
N O
o O
t O
e O
: O
* O
p O
< O
0 O
. O
0 O
5 O
, O
* O
* O
p O
< O
行 O
为 O
学 O
测 O
试 O
实 O
验 O
结 O
果 O
( O
1 O
) O
糖 O
水 O
偏 O
好 O
测 O
试 O
结 O
果 O
正 O
常 O
组 O
第 O
0 O
天 O
( O
造 O
模 O
前 O
1 O
天 O
) O
至 O
第 O
1 O
4 O
天 O
, O
正 O
常 O
组 O
大 B-mouseCell
鼠 I-mouseCell
糖 O
水 O
偏 O
好 O
由 O
( O
8 O
8 O
. O
2 O
5 O
± O
6 O
. O
2 O
0 O
) O
m O
L O
变 O
为 O
( O
8 O
7 O
. O
5 O
0 O
± O
9 O
. O
3 O
8 O
) O
m O
L O
, O
抑 B-disease
郁 I-disease
模 O
型 O
组 O
大 B-mouseCell
鼠 I-mouseCell
由 O
( O
9 O
1 O
. O
5 O
0 O
± O
4 O
. O
8 O
0 O
) O
m O
L O
变 O
为 O
( O
8 O
1 O
. O
0 O
0 O
± O
7 O
. O
9 O
3 O
) O
m O
L O
, O
两 O
组 O
大 B-mouseCell
鼠 I-mouseCell
糖 O
水 O
偏 O
好 O
结 O
果 O
差 O
异 O
均 O
无 O
显 O
著 O
性 O
( O
p O
> O
0 O
. O
0 O
5 O
) O
。 O
随 O
着 O
应 O
激 O
强 O
度 O
增 O
加 O
, O
在 O
辐 O
射 O
造 O
模 O
第 O
2 O
2 O
天 O
时 O
, O
正 O
常 O
组 O
大 B-mouseCell
鼠 I-mouseCell
糖 O
水 O
偏 O
好 O
为 O
( O
9 O
0 O
. O
0 O
0 O
± O
4 O
. O
2 O
0 O
) O
m O
L O
, O
抑 B-disease
郁 I-disease
模 O
型 O
组 O
为 O
( O
7 O
3 O
. O
5 O
0 O
± O
7 O
. O
1 O
4 O
) O
m O
L O
, O
抑 B-disease
郁 I-disease
模 O
型 O
组 O
与 O
正 O
常 O
组 O
大 B-mouseCell
鼠 I-mouseCell
糖 O
水 O
偏 O
好 O
值 O
相 O
比 O
, O
显 O
著 O
降 O
低 O
( O
p O
< O
0 O
. O
0 O
1 O
) O
, O
提 O
示 O
U O
V O
B O
辐 O
射 O
具 O
有 O
导 O
致 O
大 B-mouseCell
鼠 I-mouseCell
抑 B-disease
郁 I-disease
样 O
的 O
作 O
用 O
。 O
( O
2 O
) O
强 O
迫 O
游 O
泳 O
测 O
试 O
结 O
果 O
第 O
0 O
天 O
至 O
第 O
1 O
4 O
天 O
, O
正 O
常 O
组 O
大 B-mouseCell
鼠 I-mouseCell
强 O
迫 O
游 O
泳 O
不 O
动 O
时 O
间 O
由 O
( O
4 O
5 O
. O
5 O
0 O
± O
2 O
4 O
. O
5 O
3 O
) O
s O
变 O
为 O
( O
4 O
7 O
. O
5 O
± O
1 O
9 O
. O
1 O
4 O
) O
s O
, O
抑 B-disease
郁 I-disease
模 O
型 O
组 O
大 B-mouseCell
鼠 I-mouseCell
从 O
( O
4 O
4 O
. O
2 O
5 O
± O
1 O
6 O
. O
0 O
2 O
) O
s O
变 O
为 O
( O
4 O
6 O
. O
2 O
5 O
± O
9 O
. O
1 O
1 O
) O
s O
, O
两 O
组 O
大 B-mouseCell
鼠 I-mouseCell
强 O
迫 O
游 O
泳 O
不 O
动 O
时 O
间 O
差 O
异 O
不 O
显 O
著 O
( O
p O
> O
0 O
. O
0 O
5 O
) O
。 O
随 O
着 O
应 O
激 O
强 O
度 O
增 O
加 O
, O
辐 O
射 O
第 O
2 O
2 O
天 O
时 O
, O
正 O
常 O
组 O
大 B-mouseCell
鼠 I-mouseCell
强 O
迫 O
游 O
泳 O
不 O
动 O
时 O
间 O
为 O
( O
5 O
4 O
. O
7 O
5 O
± O
7 O
. O
1 O
4 O
) O
s O
, O
抑 B-disease
郁 I-disease
模 O
型 O
组 O
大 B-mouseCell
鼠 I-mouseCell
为 O
( O
7 O
4 O
. O
5 O
± O
1 O
3 O
. O
9 O
2 O
) O
s O
, O
抑 B-disease
郁 I-disease
模 O
型 O
组 O
不 O
动 O
时 O
间 O
显 O
著 O
高 O
于 O
正 O
常 O
组 O
( O
p O
< O
0 O
. O
0 O
1 O
) O
, O
提 O
示 O
抑 B-disease
郁 I-disease
模 O
型 O
组 O
大 B-mouseCell
鼠 I-mouseCell
出 O
现 O
了 O
抑 B-disease
郁 I-disease
样 O
行 O
为 O
。 O
糖 O
水 O
偏 O
好 O
率 O
是 O
快 O
感 O
缺 O
失 O
的 O
主 O
要 O
指 O
标 O
, O
强 O
迫 O
游 O
泳 O
反 O
映 O
的 O
是 O
行 O
为 O
绝 O
望 O
状 O
态 O
。 O
在 O
抑 B-disease
郁 I-disease
症 I-disease
患 O
者 O
中 O
, O
H O
P O
A O
轴 O
呈 O
亢 O
进 O
状 O
态 O
, O
而 O
C O
O O
R O
T O
是 O
H O
P O
A O
轴 O
的 O
重 O
要 O
激 O
素 O
之 O
一 O
, O
应 O
激 O
刺 O
激 O
导 O
致 O
H O
P O
A O
轴 O
的 O
过 O
度 O
活 O
动 O
, O
是 O
C O
O O
R O
T O
积 O
累 O
的 O
主 O
要 O
原 O
因 O
, O
C O
O O
R O
T O
可 O
以 O
调 O
节 O
人 O
体 O
的 O
代 O
谢 O
、 O
认 O
知 O
和 O
情 O
绪 O
, O
尤 O
其 O
对 O
焦 O
虑 O
和 O
抑 B-disease
郁 I-disease
作 O
用 O
明 O
显 O
[ O
2 O
6 O
, O
3 O
0 O
] O
。 O
5 O
- O
H O
T O
是 O
抑 B-disease
郁 I-disease
相 O
关 O
的 O
重 O
要 O
神 O
经 O
递 O
质 O
, O
5 O
- O
H O
T O
受 O
体 O
的 O
激 O
活 O
或 O
抑 O
制 O
能 O
影 O
响 O
由 O
钙 O
调 O
蛋 O
白 O
依 O
赖 O
性 O
蛋 O
白 O
激 O
酶 O
I O
I O
( O
C O
a O
M O
K O
I O
I O
) O
和 O
N O
- O
甲 O
基 O
- O
D O
- O
天 O
冬 O
氨 O
酸 O
( O
N O
M O
D O
A O
) O
受 O
体 O
磷 O
酸 O
化 O
介 O
导 O
的 O
信 O
号 O
通 O
路 O
, O
进 O
而 O
能 O
调 O
节 O
焦 O
虑 O
行 O
为 O
[ O
2 O
6 O
- O
2 O
9 O
] O
。 O
通 O
过 O
比 O
较 O
U O
V O
B O
辐 O
射 O
第 O
2 O
2 O
天 O
抑 B-disease
郁 I-disease
模 O
型 O
组 O
与 O
正 O
常 O
组 O
大 B-mouseCell
鼠 I-mouseCell
的 O
行 O
为 O
学 O
及 O
生 O
化 O
指 O
标 O
, O
表 O
明 O
抑 B-disease
郁 I-disease
模 O
型 O
组 O
大 B-mouseCell
鼠 I-mouseCell
已 O
表 O
现 O
出 O
快 O
感 O
缺 O
乏 O
、 O
运 O
动 O
迟 O
缓 O
和 O
思 O
维 O
缓 O
慢 O
等 O
抑 B-disease
郁 I-disease
症 I-disease
状 O
, O
血 O
液 O
指 O
标 O
侧 O
面 O
证 O
实 O
了 O
U O
V O
B O
辐 O
射 O
致 O
抑 B-disease
郁 I-disease
模 O
型 O
建 O
立 O
成 O
功 O
, O
可 O
以 O
进 O
行 O
后 O
续 O
药 O
代 O
动 O
力 O
学 O
实 O
验 O
。 O
2 O
. O
2 O
质 O
谱 O
条 O
件 O
的 O
确 O
定 O
及 O
优 O
化 O
G B-rsRx
- I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
、 O
G B-rsRx
- I-rsRx
R I-rsRx
h I-rsRx
2 I-rsRx
和 O
G O
- O
R O
b O
1 O
的 O
标 O
准 O
品 O
的 O
高 O
分 O
辨 O
质 O
谱 O
图 O
见 O
图 O
2 O
。 O
在 O
负 O
离 O
子 O
模 O
式 O
下 O
, O
通 O
过 O
一 O
级 O
、 O
二 O
级 O
质 O
谱 O
分 O
析 O
, O
G O
- O
R O
b O
1 O
准 O
分 O
子 O
离 O
子 O
峰 O
[ O
M O
- O
H O
] O
- O
位 O
于 O
m O
/ O
/ O
z O
9 O
4 O
5 O
. O
5 O
0 O
6 O
7 O
、 O
7 O
8 O
3 O
. O
4 O
5 O
9 O
8 O
、 O
6 O
2 O
1 O
. O
4 O
1 O
2 O
5 O
分 O
别 O
归 O
属 O
为 O
[ O
M O
- O
H O
- O
G O
l O
c O
] O
- O
、 O
[ O
M O
- O
H O
- O
2 O
G O
l O
c O
] O
- O
和 O
[ O
M O
- O
H O
- O
3 O
G O
l O
c O
] O
- O
( O
图 O
2 O
A O
) O
; O
m O
/ O
z O
7 O
8 O
3 O
. O
4 O
8 O
8 O
7 O
是 O
G B-rsRx
- I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
的 O
准 O
分 O
子 O
离 O
子 O
峰 O
[ O
M O
- O
H O
] O
- O
, O
其 O
中 O
碎 O
片 O
离 O
子 O
m O
/ O
z O
4 O
5 O
9 O
. O
3 O
7 O
7 O
7 O
为 O
二 O
醇 O
型 O
人 O
参 O
皂 O
苷 O
苷 O
元 O
的 O
特 O
征 O
峰 O
[ O
M O
- O
H O
- O
2 O
G O
l O
c O
] O
- O
, O
产 O
物 O
离 O
子 O
m O
/ O
z O
6 O
2 O
1 O
. O
4 O
3 O
2 O
5 O
是 O
由 O
[ O
M O
+ O
H O
C O
O O
O O
] O
- O
离 O
子 O
脱 O
去 O
C O
3 O
位 O
末 O
端 O
的 O
葡 O
萄 O
糖 O
和 O
H O
C O
O O
O O
H O
残 O
基 O
产 O
生 O
的 O
( O
图 O
2 O
B O
) O
; O
G B-rsRx
- I-rsRx
R I-rsRx
h I-rsRx
2 I-rsRx
的 O
[ O
M O
- O
H O
] O
- O
离 O
子 O
为 O
m O
/ O
z O
6 O
2 O
1 O
. O
0 O
6 O
6 O
1 O
( O
图 O
2 O
C O
) O
, O
与 O
G B-rsRx
- I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
的 O
脱 O
糖 O
产 O
物 O
离 O
子 O
m O
/ O
z O
相 O
同 O
, O
推 O
测 O
G B-rsRx
- I-rsRx
R I-rsRx
h I-rsRx
2 I-rsRx
是 O
G B-rsRx
- I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
的 O
脱 O
糖 O
产 O
物 O
[ O
3 O
1 O
] O
。 O
采 O
用 O
三 O
重 O
四 O
极 O
杆 O
质 O
谱 O
和 O
直 O
接 O
进 O
样 O
方 O
式 O
, O
自 O
动 O
优 O
化 O
G B-rsRx
- I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
、 O
G B-rsRx
- I-rsRx
R I-rsRx
h I-rsRx
2 I-rsRx
和 O
G O
- O
R O
b O
1 O
在 O
M O
R O
M O
模 O
式 O
下 O
产 O
生 O
的 O
碎 O
片 O
离 O
子 O
种 O
类 O
和 O
碰 O
撞 O
能 O
量 O
。 O
预 O
实 O
验 O
结 O
果 O
显 O
示 O
, O
人 O
参 O
皂 O
苷 O
在 O
正 O
离 O
子 O
模 O
式 O
下 O
检 O
测 O
灵 O
敏 O
度 O
低 O
、 O
干 O
扰 O
严 O
重 O
, O
在 O
负 O
离 O
子 O
模 O
式 O
下 O
结 O
果 O
较 O
优 O
。 O
因 O
此 O
, O
本 O
研 O
究 O
采 O
用 O
负 O
离 O
子 O
模 O
式 O
分 O
析 O
, O
具 O
体 O
的 O
质 O
谱 O
参 O
数 O
见 O
表 O
2 O
。 O
6 O
2 O
1 O
第 O
4 O
期 O
王 O
恩 O
鹏 O
等 O
: O
超 B-title
高 I-title
效 I-title
液 I-title
相 I-title
色 I-title
谱 I-title
- I-title
质 I-title
谱 I-title
联 I-title
用 I-title
技 I-title
术 I-title
分 I-title
析 I-title
中 I-title
波 I-title
紫 I-title
外 I-title
线 I-title
辐 I-title
射 I-title
致 I-title
抑 I-title
郁 I-title
模 I-title
型 I-title
大 I-title
鼠 I-title
口 I-title
服 I-title
2 I-title
0 I-title
( I-title
S I-title
) I-title
- I-title
人 I-title
参 I-title
皂 I-title
苷 I-title
R I-title
g I-title
3 I-title
的 I-title
药 I-title
代 I-title
动 I-title
力 I-title
学 I-title
行 I-title
为 I-title
图 O
2 O
人 B-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
b I-rsRx
1 I-rsRx
( O
A O
) O
、 O
人 O
参 O
皂 O
苷 O
R O
g O
3 O
( O
B O
) O
和 O
人 O
参 O
皂 O
苷 O
R O
h O
2 O
( O
C O
) O
的 O
二 O
级 O
串 O
联 O
质 O
谱 O
图 O
( O
M O
S O
/ O
M O
S O
) O
( O
A O
) O
( O
B O
) O
( O
C O
) O
表 O
2 O
质 O
谱 O
分 O
析 O
详 O
细 O
参 O
数 O
化 O
合 O
物 O
C O
o O
m O
p O
o O
u O
n O
d O
s O
保 O
留 O
时 O
间 O
( O
m O
i O
n O
) O
前 O
体 O
离 O
子 O
( O
m O
/ O
z O
) O
产 O
物 O
离 O
子 O
( O
m O
/ O
z O
) O
碰 O
撞 O
能 O
量 O
( O
e O
V O
) O
方 O
法 O
学 O
考 O
察 O
2 O
. O
3 O
. O
1 O
专 O
属 O
性 O
空 O
白 O
血 O
浆 O
、 O
混 O
合 O
血 O
浆 O
标 O
准 O
液 O
及 O
样 O
品 O
血 O
浆 O
的 O
总 O
离 O
子 O
流 O
图 O
见 O
图 O
3 O
, O
血 O
浆 O
基 O
质 O
不 O
干 O
扰 O
被 O
测 O
物 O
和 O
内 O
标 O
物 O
的 O
测 O
定 O
, O
内 O
标 O
( O
I O
S O
) O
G O
- O
R O
b O
1 O
、 O
G B-rsRx
- I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
和 O
G B-rsRx
- I-rsRx
R I-rsRx
h I-rsRx
2 I-rsRx
的 O
重 O
现 O
性 O
良 O
好 O
, O
实 O
现 O
了 O
基 O
线 O
分 O
离 O
, O
保 O
留 O
时 O
间 O
依 O
次 O
为 O
3 O
. O
4 O
3 O
、 O
7 O
. O
4 O
0 O
和 O
9 O
. O
4 O
8 O
m O
i O
n O
。 O
图 O
3 O
总 O
离 O
子 O
流 O
图 O
: O
空 O
白 O
血 O
浆 O
( O
A O
) O
; O
空 O
白 O
血 O
浆 O
中 O
加 O
入 O
人 O
参 O
皂 O
苷 O
内 O
标 O
G O
- O
R O
b O
1 O
、 O
G B-rsRx
- I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
和 O
G B-rsRx
- I-rsRx
R I-rsRx
h I-rsRx
2 I-rsRx
( O
B O
) O
; O
给 O
药 O
后 O
4 O
h O
的 O
血 O
浆 O
样 O
品 O
( O
C O
) O
( O
A O
) O
; O
( O
B O
) O
s O
p O
i O
k O
e O
d O
w O
i O
t O
h O
i O
n O
t O
e O
r O
n O
a O
l O
s O
t O
a O
n O
d O
a O
r O
d O
( O
I O
S O
) O
; O
( O
C O
) O
线 O
性 O
范 O
围 O
及 O
定 O
量 O
限 O
以 O
血 O
浆 O
中 O
人 O
参 O
皂 O
苷 O
的 O
浓 O
度 O
为 O
横 O
坐 O
标 O
, O
标 O
准 O
品 O
与 O
内 O
标 O
的 O
峰 O
面 O
积 O
比 O
值 O
为 O
纵 O
坐 O
标 O
, O
进 O
行 O
最 O
小 O
二 O
乘 O
线 O
性 O
回 O
归 O
。 O
结 O
果 O
表 O
明 O
, O
G B-rsRx
- I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
和 O
G B-rsRx
- I-rsRx
R I-rsRx
h I-rsRx
2 I-rsRx
具 O
有 O
良 O
好 O
的 O
线 O
性 O
关 O
系 O
, O
定 O
量 O
限 O
( O
S O
/ O
N O
= O
1 O
0 O
) O
均 O
为 O
2 O
. O
0 O
n O
g O
/ O
m O
L O
( O
表 O
3 O
) O
。 O
2 O
. O
3 O
. O
3 O
精 O
密 O
度 O
与 O
准 O
确 O
度 O
在 O
空 O
白 O
血 O
浆 O
中 O
分 O
别 O
加 O
入 O
适 O
量 O
的 O
工 O
作 O
溶 O
液 O
, O
配 O
制 O
成 O
高 O
、 O
中 O
、 O
低 O
浓 O
度 O
水 O
平 O
( O
即 O
1 O
0 O
、 O
5 O
0 O
0 O
和 O
2 O
5 O
0 O
0 O
n O
g O
/ O
m O
L O
) O
的 O
2 O
2 O
6 O
分 O
析 O
化 O
学 O
第 O
4 O
9 O
卷 O
质 O
量 O
控 O
制 O
样 O
本 O
, O
按 O
照 O
1 O
. O
3 O
节 O
的 O
方 O
法 O
进 O
行 O
样 O
本 O
处 O
理 O
后 O
, O
每 O
个 O
浓 O
度 O
进 O
行 O
6 O
次 O
分 O
析 O
, O
连 O
续 O
测 O
定 O
3 O
天 O
。 O
计 O
算 O
日 O
内 O
和 O
日 O
间 O
精 O
密 O
度 O
和 O
准 O
确 O
度 O
, O
结 O
果 O
见 O
表 O
4 O
, O
3 O
种 O
样 O
本 O
的 O
相 O
对 O
标 O
准 O
偏 O
差 O
别 O
( O
R O
S O
D O
) O
均 O
小 O
于 O
5 O
% O
, O
表 O
明 O
本 O
方 O
法 O
的 O
精 O
密 O
度 O
和 O
准 O
确 O
度 O
良 O
好 O
。 O
表 O
3 O
大 B-mouseCell
鼠 I-mouseCell
血 O
浆 O
中 O
G B-rsRx
- I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
、 O
G B-rsRx
- I-rsRx
R I-rsRx
h I-rsRx
2 I-rsRx
的 O
标 O
准 O
曲 O
线 O
方 O
程 O
、 O
线 O
性 O
范 O
围 O
和 O
定 O
量 O
限 O
( O
L O
O O
Q O
) O
o O
f O
i O
n O
r O
a O
t O
p O
l O
a O
s O
m O
a O
化 O
合 O
物 O
C O
o O
m O
p O
o O
u O
n O
d O
s O
线 O
性 O
回 O
归 O
方 O
程 O
相 O
关 O
系 O
数 O
( O
R O
2 O
) O
线 O
性 O
范 O
围 O
( O
n O
g O
/ O
m O
L O
) O
定 O
量 O
限 O
L O
O O
Q O
( O
n O
g O
/ O
m O
L O
) O
G B-rsRx
- I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
y O
= O
~ O
= O
~ O
提 O
取 O
回 O
收 O
率 O
分 O
别 O
取 O
高 O
、 O
中 O
、 O
低 O
3 O
个 O
浓 O
度 O
的 O
质 O
量 O
控 O
制 O
样 O
本 O
, O
每 O
个 O
浓 O
度 O
进 O
行 O
6 O
次 O
分 O
析 O
, O
记 O
录 O
峰 O
面 O
积 O
为 O
A O
1 O
。 O
另 O
取 O
空 O
白 O
血 O
浆 O
, O
离 O
心 O
后 O
得 O
上 O
清 O
液 O
, O
将 O
高 O
、 O
中 O
、 O
低 O
3 O
个 O
浓 O
度 O
的 O
人 O
参 O
皂 O
苷 O
标 O
准 O
品 O
溶 O
液 O
加 O
入 O
到 O
空 O
白 O
血 O
浆 O
中 O
, O
处 O
理 O
后 O
每 O
个 O
浓 O
度 O
进 O
行 O
6 O
次 O
分 O
析 O
, O
记 O
录 O
所 O
测 O
得 O
峰 O
面 O
积 O
为 O
A O
2 O
。 O
以 O
对 O
应 O
浓 O
度 O
的 O
峰 O
面 O
积 O
比 O
值 O
( O
A O
1 O
/ O
A O
2 O
) O
进 O
行 O
提 O
取 O
回 O
收 O
率 O
的 O
计 O
算 O
, O
相 O
对 O
标 O
准 O
偏 O
差 O
均 O
小 O
于 O
5 O
% O
, O
结 O
果 O
见 O
表 O
4 O
。 O
表 O
4 O
质 O
量 O
控 O
制 O
样 O
品 O
的 O
日 O
内 O
( O
2 O
4 O
h O
) O
、 O
日 O
间 O
精 O
密 O
度 O
( O
7 O
2 O
h O
) O
和 O
提 O
取 O
回 O
收 O
率 O
( O
n O
= O
6 O
) O
( O
n O
= O
6 O
) O
化 O
合 O
物 O
C O
o O
m O
p O
o O
u O
n O
d O
s O
浓 O
度 O
( O
n O
g O
/ O
m O
L O
) O
日 O
内 O
实 O
验 O
准 O
确 O
度 O
R O
E O
( O
% O
) O
精 O
密 O
度 O
R O
S O
D O
( O
% O
, O
n O
= O
6 O
) O
日 O
间 O
实 O
验 O
准 O
确 O
度 O
R O
E O
( O
% O
) O
精 O
密 O
度 O
R O
S O
D O
( O
% O
, O
n O
= O
6 O
) O
提 O
取 O
回 O
收 O
率 O
R O
e O
c O
o O
v O
e O
r O
y O
回 O
收 O
率 O
R O
e O
c O
o O
v O
e O
r O
y O
( O
% O
) O
精 O
密 O
度 O
R O
S O
D O
( O
% O
, O
n O
= O
6 O
) O
± O
± O
± O
± O
± O
± O
; O
稳 O
定 O
性 O
分 O
别 O
取 O
高 O
、 O
中 O
、 O
低 O
3 O
个 O
浓 O
度 O
的 O
质 O
量 O
控 O
制 O
样 O
本 O
, O
分 O
别 O
进 O
行 O
以 O
下 O
处 O
理 O
: O
处 O
理 O
后 O
样 O
品 O
溶 O
液 O
室 O
温 O
放 O
置 O
2 O
4 O
h O
, O
连 O
续 O
3 O
天 O
进 O
行 O
3 O
次 O
冷 O
冻 O
( O
- O
2 O
0 O
℃ O
) O
- O
解 O
冻 O
( O
室 O
温 O
) O
循 O
环 O
, O
以 O
及 O
4 O
℃ O
下 O
保 O
存 O
8 O
h O
, O
进 O
行 O
样 O
品 O
稳 O
定 O
性 O
考 O
察 O
。 O
室 O
温 O
放 O
置 O
2 O
4 O
h O
的 O
R O
S O
D O
值 O
在 O
1 O
. O
5 O
% O
~ O
4 O
. O
4 O
% O
之 O
间 O
, O
3 O
个 O
冻 O
融 O
循 O
环 O
的 O
R O
S O
D O
值 O
在 O
0 O
. O
8 O
% O
~ O
3 O
. O
9 O
% O
之 O
间 O
, O
4 O
℃ O
下 O
保 O
存 O
8 O
h O
的 O
R O
S O
D O
值 O
在 O
3 O
. O
9 O
% O
~ O
5 O
. O
9 O
% O
之 O
间 O
, O
表 O
明 O
本 O
方 O
法 O
稳 O
定 O
性 O
良 O
好 O
, O
结 O
果 O
见 O
表 O
5 O
。 O
表 O
5 O
质 O
量 O
控 O
制 O
样 O
品 O
的 O
稳 O
定 O
性 O
( O
n O
= O
6 O
) O
( O
n O
= O
6 O
) O
化 O
合 O
物 O
C O
o O
m O
p O
o O
u O
n O
d O
s O
浓 O
度 O
( O
n O
g O
/ O
m O
L O
) O
室 O
温 O
2 O
4 O
h O
( O
) O
准 O
确 O
度 O
A O
c O
c O
u O
r O
a O
c O
y O
( O
% O
) O
精 O
密 O
度 O
P O
r O
e O
c O
i O
s O
i O
o O
n O
( O
% O
) O
3 O
个 O
冻 O
融 O
循 O
环 O
( O
) O
准 O
确 O
度 O
A O
c O
c O
u O
r O
a O
c O
y O
( O
% O
) O
精 O
密 O
度 O
P O
r O
e O
c O
i O
s O
i O
o O
n O
( O
% O
) O
4 O
℃ O
保 O
存 O
8 O
h O
A O
t O
4 O
℃ O
f O
o O
r O
8 O
h O
准 O
确 O
度 O
A O
c O
c O
u O
r O
a O
c O
y O
( O
% O
) O
精 O
密 O
度 O
P O
r O
e O
c O
i O
s O
i O
o O
n O
( O
% O
) O
的 O
药 O
代 O
动 O
力 O
学 O
研 O
究 O
按 O
1 O
. O
5 O
节 O
步 O
骤 O
处 O
理 O
样 O
品 O
, O
并 O
按 O
1 O
. O
2 O
节 O
条 O
件 O
及 O
方 O
法 O
进 O
行 O
药 O
代 O
动 O
力 O
学 O
实 O
验 O
。 O
采 O
用 O
D O
A O
S O
3 O
. O
0 O
软 O
件 O
对 O
两 O
组 O
6 O
2 O
3 O
第 O
4 O
期 O
王 O
恩 O
鹏 O
等 O
: O
超 B-title
高 I-title
效 I-title
液 I-title
相 I-title
色 I-title
谱 I-title
- I-title
质 I-title
谱 I-title
联 I-title
用 I-title
技 I-title
术 I-title
分 I-title
析 I-title
中 I-title
波 I-title
紫 I-title
外 I-title
线 I-title
辐 I-title
射 I-title
致 I-title
抑 I-title
郁 I-title
模 I-title
型 I-title
大 I-title
鼠 I-title
口 I-title
服 I-title
2 I-title
0 I-title
( I-title
S I-title
) I-title
- I-title
人 I-title
参 I-title
皂 I-title
苷 I-title
R I-title
g I-title
3 I-title
的 I-title
药 I-title
代 I-title
动 I-title
力 I-title
学 I-title
行 I-title
为 I-title
大 B-mouseCell
鼠 I-mouseCell
口 O
服 O
R O
g O
3 O
后 O
血 O
药 O
数 O
据 O
进 O
行 O
处 O
理 O
, O
其 O
主 O
要 O
药 O
代 O
动 O
力 O
学 O
参 O
数 O
见 O
表 O
6 O
。 O
正 O
常 O
组 O
和 O
模 O
型 O
组 O
大 B-mouseCell
鼠 I-mouseCell
口 O
服 O
G B-rsRx
- I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
后 O
各 O
时 O
间 O
点 O
所 O
测 O
得 O
的 O
血 O
药 O
浓 O
度 O
- O
时 O
间 O
曲 O
线 O
见 O
图 O
4 O
, O
通 O
过 O
赤 O
池 O
信 O
息 O
标 O
准 O
( O
A O
k O
a O
i O
k O
e O
' O
) O
进 O
行 O
房 O
室 O
模 O
型 O
分 O
析 O
, O
结 O
果 O
表 O
明 O
, O
G B-rsRx
- I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
在 O
两 O
组 O
大 B-mouseCell
鼠 I-mouseCell
的 O
体 O
内 O
代 O
谢 O
图 O
均 O
符 O
合 O
二 O
室 O
模 O
型 O
特 O
征 O
。 O
比 O
较 O
正 O
常 O
组 O
和 O
U O
V O
B O
辐 O
射 O
致 O
抑 B-disease
郁 I-disease
模 O
型 O
的 O
药 O
代 O
动 O
力 O
学 O
参 O
数 O
发 O
现 O
, O
G B-rsRx
- I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
在 O
正 O
常 O
组 O
大 B-mouseCell
鼠 I-mouseCell
体 O
内 O
的 O
半 O
衰 O
期 O
( O
/ O
2 O
α O
) O
、 O
曲 O
线 O
下 O
面 O
积 O
( O
) O
、 O
达 O
到 O
血 O
浆 O
浓 O
度 O
最 O
大 O
值 O
( O
) O
时 O
间 O
、 O
药 O
物 O
由 O
中 O
央 O
室 O
转 O
至 O
周 O
边 O
室 O
的 O
一 O
级 O
速 O
率 O
常 O
数 O
( O
) O
均 O
低 O
于 O
U O
V O
B O
辐 O
射 O
致 O
抑 B-disease
郁 I-disease
模 O
型 O
组 O
大 B-mouseCell
鼠 I-mouseCell
, O
正 O
常 O
组 O
大 B-mouseCell
鼠 I-mouseCell
的 O
清 O
除 O
速 O
率 O
( O
/ O
F O
) O
高 O
于 O
模 O
型 O
组 O
, O
两 O
者 O
之 O
间 O
具 O
有 O
显 O
著 O
性 O
差 O
异 O
( O
p O
< O
0 O
. O
0 O
1 O
) O
。 O
结 O
果 O
表 O
明 O
, O
抑 B-disease
郁 I-disease
模 O
型 O
组 O
大 B-mouseCell
鼠 I-mouseCell
对 O
G B-rsRx
- I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
的 O
生 O
物 O
利 O
用 O
度 O
高 O
于 O
正 O
常 O
组 O
, O
正 O
常 O
大 B-mouseCell
鼠 I-mouseCell
口 O
服 O
G B-rsRx
- I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
后 O
, O
药 O
物 O
从 O
胃 O
肠 O
道 O
吸 O
收 O
快 O
于 O
抑 B-disease
郁 I-disease
模 O
型 O
组 O
大 B-mouseCell
鼠 I-mouseCell
, O
给 O
药 O
3 O
0 O
m O
i O
n O
后 O
, O
血 O
药 O
浓 O
度 O
即 O
可 O
达 O
峰 O
值 O
, O
随 O
后 O
表 O
现 O
出 O
快 O
速 O
消 O
除 O
过 O
程 O
。 O
此 O
外 O
, O
从 O
正 O
常 O
组 O
的 O
血 O
药 O
浓 O
度 O
- O
时 O
间 O
曲 O
线 O
中 O
发 O
现 O
, O
在 O
服 O
药 O
4 O
h O
时 O
, O
正 O
常 O
组 O
大 B-mouseCell
鼠 I-mouseCell
血 O
液 O
中 O
G B-rsRx
- I-rsRx
R I-rsRx
h I-rsRx
2 I-rsRx
的 O
浓 O
度 O
为 O
G B-rsRx
- I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
的 O
2 O
倍 O
; O
而 O
此 O
时 O
, O
模 O
型 O
组 O
大 B-mouseCell
鼠 I-mouseCell
体 O
内 O
G B-rsRx
- I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
的 O
血 O
药 O
浓 O
度 O
才 O
达 O
到 O
峰 O
值 O
, O
且 O
转 O
化 O
得 O
到 O
的 O
G B-rsRx
- I-rsRx
R I-rsRx
h I-rsRx
2 I-rsRx
浓 O
度 O
较 O
低 O
, O
说 O
明 O
G B-rsRx
- I-rsRx
R I-rsRx
h I-rsRx
2 I-rsRx
在 O
转 O
化 O
过 O
程 O
中 O
受 O
到 O
影 O
响 O
, O
从 O
而 O
检 O
出 O
的 O
浓 O
度 O
较 O
低 O
。 O
图 O
4 O
正 O
常 O
组 O
( O
A O
) O
和 O
模 O
型 O
组 O
大 B-mouseCell
鼠 I-mouseCell
( O
B O
) O
口 O
服 O
G B-rsRx
- I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
后 O
原 O
型 O
及 O
其 O
主 O
要 O
代 O
谢 O
产 O
物 O
G B-rsRx
- I-rsRx
R I-rsRx
h I-rsRx
2 I-rsRx
的 O
平 O
均 O
血 O
浆 O
药 O
物 O
浓 O
度 O
- O
时 O
间 O
曲 O
线 O
( O
n O
= O
6 O
) O
( O
A O
) O
( O
B O
) O
( O
n O
= O
6 O
) O
表 O
6 O
正 O
常 O
组 O
和 O
模 O
型 O
组 O
大 B-mouseCell
鼠 I-mouseCell
血 O
浆 O
中 O
G B-rsRx
- I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
的 O
代 O
谢 O
动 O
力 O
学 O
参 O
数 O
( O
n O
= O
6 O
) O
T O
a O
b O
l O
e O
6 O
p O
a O
r O
a O
m O
e O
t O
e O
r O
s O
o O
f O
G B-rsRx
- I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
i O
n O
p O
l O
a O
s O
m O
a O
o O
f O
n O
o O
r O
m O
a O
l O
a O
n O
d O
m O
o O
d O
e O
l O
g O
r O
o O
u O
p O
r O
a O
t O
s O
( O
n O
= O
6 O
) O
参 O
数 O
P O
a O
r O
a O
m O
e O
t O
e O
r O
空 O
白 O
组 O
模 O
型 O
组 O
α O
相 O
半 O
衰 O
期 O
t O
1 O
/ O
2 O
α O
( O
h O
) O
0 O
. O
3 O
5 O
± O
± O
0 O
. O
6 O
0 O
9 O
* O
* O
β O
相 O
半 O
衰 O
期 O
t O
1 O
/ O
2 O
β O
( O
h O
) O
6 O
6 O
. O
1 O
0 O
3 O
± O
± O
3 O
3 O
. O
6 O
3 O
9 O
* O
* O
清 O
除 O
速 O
率 O
( O
C O
L O
/ O
F O
) O
( O
L O
· O
h O
/ O
k O
g O
) O
± O
± O
曲 O
线 O
下 O
面 O
积 O
( O
A O
U O
C O
0 O
- O
t O
) O
( O
μ O
g O
/ O
( O
L O
· O
h O
) O
) O
3 O
4 O
6 O
. O
7 O
5 O
± O
± O
1 O
1 O
7 O
. O
5 O
5 O
7 O
* O
* O
曲 O
线 O
下 O
面 O
积 O
( O
A O
U O
C O
0 O
- O
) O
( O
μ O
g O
/ O
( O
L O
· O
h O
) O
) O
4 O
9 O
7 O
. O
6 O
6 O
± O
± O
( O
h O
) O
0 O
. O
4 O
9 O
7 O
± O
± O
( O
m O
g O
/ O
L O
) O
3 O
6 O
. O
9 O
1 O
± O
± O
1 O
4 O
. O
8 O
9 O
7 O
速 O
率 O
常 O
数 O
± O
0 O
. O
0 O
4 O
8 O
0 O
. O
4 O
6 O
± O
0 O
. O
7 O
1 O
9 O
速 O
率 O
常 O
数 O
± O
± O
0 O
. O
0 O
9 O
3 O
* O
速 O
率 O
常 O
数 O
± O
± O
0 O
. O
2 O
1 O
3 O
注 O
: O
与 O
正 O
常 O
组 O
比 O
较 O
* O
p O
< O
0 O
. O
0 O
5 O
, O
* O
* O
p O
< O
0 O
. O
0 O
1 O
。 O
N O
o O
t O
e O
: O
* O
p O
< O
0 O
. O
0 O
5 O
, O
* O
* O
p O
< O
药 O
物 O
代 O
谢 O
可 O
受 O
多 O
种 O
因 O
素 O
影 O
响 O
, O
包 O
括 O
抑 B-disease
郁 I-disease
症 I-disease
这 O
种 O
典 O
型 O
的 O
社 O
会 O
心 O
理 O
学 O
因 O
素 O
。 O
肝 O
脏 O
作 O
为 O
药 O
物 O
代 O
谢 O
的 O
主 O
要 O
场 O
所 O
, O
其 O
微 O
粒 O
体 O
中 O
的 O
细 O
胞 O
色 O
素 O
P O
4 O
5 O
0 O
酶 O
( O
C O
Y O
P O
4 O
5 O
0 O
) O
的 O
活 O
性 O
决 O
定 O
其 O
水 O
解 O
与 O
氧 O
化 O
催 O
化 O
血 O
液 O
中 O
药 O
物 O
的 O
能 O
力 O
。 O
正 O
2 O
4 O
6 O
分 O
析 O
化 O
学 O
第 O
4 O
9 O
卷 O
常 O
大 B-mouseCell
鼠 I-mouseCell
经 O
一 O
定 O
剂 O
量 O
的 O
U O
V O
B O
辐 O
射 O
造 O
成 O
抑 B-disease
郁 I-disease
模 O
型 O
后 O
, O
可 O
能 O
使 O
C O
Y O
P O
4 O
5 O
0 O
的 O
活 O
性 O
增 O
加 O
[ O
3 O
2 O
] O
, O
从 O
而 O
增 O
强 O
前 O
体 O
药 O
物 O
的 O
代 O
谢 O
, O
使 O
血 O
药 O
浓 O
度 O
降 O
低 O
, O
从 O
而 O
使 O
其 O
代 O
谢 O
产 O
物 O
的 O
血 O
药 O
浓 O
度 O
增 O
加 O
。 O
本 O
研 O
究 O
观 O
察 O
到 O
的 O
结 O
果 O
与 O
之 O
正 O
好 O
相 O
反 O
, O
综 O
合 O
已 O
有 O
研 O
究 O
结 O
果 O
, O
说 O
明 O
G B-rsRx
- I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
具 O
有 O
抗 O
抑 B-disease
郁 I-disease
作 O
用 O
的 O
依 O
据 O
, O
可 O
以 O
初 O
步 O
推 O
断 O
, O
G B-rsRx
- I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
可 O
能 O
是 O
通 O
过 O
抑 O
制 O
肝 O
微 O
粒 O
体 O
中 O
的 O
C O
Y O
P O
4 O
5 O
0 O
家 O
族 O
酶 O
活 O
性 O
从 O
而 O
发 O
挥 O
其 O
抗 O
抑 B-disease
郁 I-disease
的 O
药 O
效 O
作 O
用 O
, O
并 O
抑 O
制 O
其 O
自 O
身 O
水 O
解 O
成 O
G B-rsRx
- I-rsRx
R I-rsRx
h I-rsRx
2 I-rsRx
[ O
3 O
3 O
- O
3 O
5 O
] O
。 O
3 O
结 O
论 O
U O
V O
B O
辐 O
射 O
对 O
机 O
体 O
的 O
代 O
谢 O
产 O
生 O
影 O
响 O
的 O
研 O
究 O
鲜 O
有 O
报 O
道 O
, O
因 O
为 O
U O
V O
B O
辐 O
射 O
属 O
于 O
电 O
磁 O
辐 O
射 O
范 O
畴 O
, O
对 O
机 O
体 O
的 O
影 O
响 O
一 O
般 O
认 O
为 O
只 O
存 O
在 O
于 O
生 O
物 O
体 O
皮 O
肤 O
表 O
层 O
, O
较 O
难 O
影 O
响 O
情 O
绪 O
等 O
方 O
面 O
, O
更 O
难 O
以 O
深 O
及 O
肝 O
脏 O
等 O
主 O
要 O
脏 O
器 O
。 O
此 O
外 O
, O
皂 O
苷 O
类 O
成 O
分 O
的 O
代 O
谢 O
速 O
度 O
较 O
快 O
, O
入 O
血 O
浓 O
度 O
较 O
低 O
, O
其 O
在 O
不 O
同 O
处 O
理 O
组 O
动 O
物 O
血 O
液 O
中 O
的 O
含 O
量 O
差 O
异 O
通 O
常 O
不 O
易 O
检 O
出 O
。 O
本 B-result
研 I-result
究 I-result
利 I-result
用 I-result
超 I-result
高 I-result
效 I-result
液 I-result
相 I-result
色 I-result
谱 I-result
- I-result
三 I-result
重 I-result
四 I-result
级 I-result
杆 I-result
质 I-result
谱 I-result
在 I-result
定 I-result
量 I-result
分 I-result
析 I-result
及 I-result
灵 I-result
敏 I-result
度 I-result
方 I-result
面 I-result
的 I-result
优 I-result
势 I-result
, I-result
在 I-result
1 I-result
0 I-result
m I-result
i I-result
n I-result
内 I-result
完 I-result
成 I-result
检 I-result
测 I-result
分 I-result
析 I-result
, I-result
具 I-result
有 I-result
时 I-result
间 I-result
短 I-result
、 I-result
回 I-result
收 I-result
率 I-result
高 I-result
、 I-result
稳 I-result
定 I-result
性 I-result
好 I-result
等 I-result
特 I-result
点 I-result
。 I-result
对 I-result
U I-result
V I-result
B I-result
辐 I-result
射 I-result
致 I-result
抑 I-result
郁 I-result
模 I-result
型 I-result
和 I-result
正 I-result
常 I-result
组 I-result
大 I-result
鼠 I-result
血 I-result
浆 I-result
中 I-result
G I-result
- I-result
R I-result
g I-result
3 I-result
及 I-result
其 I-result
代 I-result
谢 I-result
产 I-result
物 I-result
G I-result
- I-result
R I-result
h I-result
2 I-result
同 I-result
时 I-result
进 I-result
行 I-result
检 I-result
测 I-result
, I-result
结 I-result
果 I-result
表 I-result
明 I-result
, I-result
正 I-result
常 I-result
组 I-result
与 I-result
抑 I-result
郁 I-result
模 I-result
型 I-result
大 I-result
鼠 I-result
血 I-result
浆 I-result
中 I-result
G I-result
- I-result
R I-result
g I-result
3 I-result
及 I-result
其 I-result
代 I-result
谢 I-result
产 I-result
物 I-result
G I-result
- I-result
R I-result
h I-result
2 I-result
的 I-result
药 I-result
代 I-result
动 I-result
力 I-result
学 I-result
参 I-result
数 I-result
具 I-result
有 I-result
显 I-result
著 I-result
性 I-result
差 I-result
异 I-result
, I-result
抑 I-result
郁 I-result
模 I-result
型 I-result
大 I-result
鼠 I-result
体 I-result
内 I-result
的 I-result
G I-result
- I-result
R I-result
g I-result
3 I-result
和 I-result
G I-result
- I-result
R I-result
h I-result
2 I-result
含 I-result
量 I-result
较 I-result
高 I-result
, I-result
表 I-result
明 I-result
U I-result
V I-result
B I-result
辐 I-result
射 I-result
导 I-result
致 I-result
的 I-result
抑 I-result
郁 I-result
可 I-result
以 I-result
影 I-result
响 I-result
肝 I-result
脏 I-result
的 I-result
氧 I-result
化 I-result
代 I-result
谢 I-result
过 I-result
程 I-result
, I-result
其 I-result
详 I-result
细 I-result
机 I-result
制 I-result
有 I-result
待 I-result
于 I-result
进 I-result
一 I-result
步 I-result
研 I-result
究 I-result
。 I-result
本 I-result
研 I-result
究 I-result
结 I-result
果 I-result
对 I-result
进 I-result
一 I-result
步 I-result
开 I-result
发 I-result
利 I-result
用 I-result
G I-result
- I-result
R I-result
g I-result
3 I-result
具 I-result
有 I-result
参 I-result
考 I-result
意 I-result
义 I-result
。 I-result
[ O
1 O
] O
( O
4 O
) O
: O
1 O
4 O
- O
1 O
6 O
. O
何 O
凡 O
, O
孙 O
小 O
玲 O
, O
宿 O
亚 O
柳 O
, O
鲁 O
明 O
明 O
, O
孟 O
宪 O
生 O
, O
富 O
力 O
. O
中 O
药 O
药 O
理 O
与 O
临 O
床 O
, O
2 O
0 O
1 O
5 O
, O
3 O
1 O
( O
4 O
) O
: O
1 O
4 O
- O
1 O
6 O
. O
[ O
2 O
] O
[ O
3 O
] O
( O
6 O
) O
[ O
4 O
] O
[ O
5 O
] O
( O
3 O
1 O
) O
: O
3 O
2 O
8 O
- O
3 O
3 O
0 O
. O
张 O
翔 O
, O
叶 O
宝 O
东 O
, O
陈 O
丹 O
, O
吴 O
迪 O
炯 O
, O
周 O
郁 O
鸿 O
. O
中 O
华 O
中 O
医 O
药 O
学 O
刊 O
, O
2 O
0 O
1 O
3 O
, O
2 O
( O
3 O
1 O
) O
: O
3 O
2 O
8 O
- O
3 O
3 O
0 O
. O
[ O
6 O
] O
( O
5 O
) O
: O
4 O
9 O
7 O
- O
5 O
0 O
0 O
. O
杨 O
玉 O
, O
陈 O
春 O
林 O
. O
中 O
国 O
临 O
床 O
药 O
理 O
学 O
杂 O
志 O
, O
2 O
0 O
1 O
9 O
, O
3 O
5 O
( O
5 O
) O
: O
4 O
9 O
7 O
- O
5 O
0 O
0 O
. O
[ O
7 O
] O
( O
2 O
3 O
) O
黄 O
容 O
容 O
, O
钱 O
颖 O
, O
向 O
明 O
. O
中 O
国 O
免 O
疫 O
学 O
杂 O
志 O
, O
2 O
0 O
1 O
9 O
, O
3 O
5 O
( O
2 O
3 O
) O
[ O
8 O
] O
( O
1 O
) O
: O
4 O
5 O
- O
5 O
4 O
. O
[ O
9 O
] O
( O
3 O
2 O
) O
[ O
1 O
0 O
] O
( O
2 O
) O
: O
3 O
6 O
7 O
- O
3 O
7 O
9 O
. O
[ O
1 O
1 O
] O
( O
4 O
) O
: O
4 O
0 O
7 O
- O
4 O
1 O
1 O
. O
[ O
1 O
2 O
] O
( O
4 O
) O
: O
5 O
2 O
7 O
- O
5 O
3 O
6 O
. O
[ O
1 O
3 O
] O
[ O
1 O
4 O
] O
[ O
1 O
5 O
] O
( O
1 O
) O
: O
2 O
8 O
- O
4 O
1 O
. O
[ O
1 O
6 O
] O
( O
5 O
) O
: O
6 O
7 O
8 O
- O
6 O
8 O
3 O
. O
孙 O
岩 O
, O
肖 O
楠 O
, O
李 O
光 O
, O
韩 O
燕 O
燕 O
, O
刘 O
淑 O
莹 O
, O
王 O
恩 O
鹏 O
, O
陈 O
长 O
宝 O
. O
分 O
析 O
化 O
学 O
, O
2 O
0 O
1 O
8 O
, O
4 O
6 O
( O
5 O
) O
: O
6 O
7 O
8 O
- O
6 O
8 O
3 O
. O
[ O
1 O
7 O
] O
( O
6 O
) O
[ O
1 O
8 O
] O
( O
6 O
) O
[ O
1 O
9 O
] O
第 O
4 O
期 O
王 O
恩 O
鹏 O
等 O
: O
超 B-title
高 I-title
效 I-title
液 I-title
相 I-title
色 I-title
谱 I-title
- I-title
质 I-title
谱 I-title
联 I-title
用 I-title
技 I-title
术 I-title
分 I-title
析 I-title
中 I-title
波 I-title
紫 I-title
外 I-title
线 I-title
辐 I-title
射 I-title
致 I-title
抑 I-title
郁 I-title
模 I-title
型 I-title
大 I-title
鼠 I-title
口 I-title
服 I-title
2 I-title
0 I-title
( I-title
S I-title
) I-title
- I-title
人 I-title
参 I-title
皂 I-title
苷 I-title
R I-title
g I-title
3 I-title
的 I-title
药 I-title
代 I-title
动 I-title
力 I-title
学 I-title
行 I-title
为 I-title
[ O
2 O
0 O
] O
( O
P O
t O
C O
) O
: O
3 O
0 O
9 O
- O
3 O
2 O
1 O
. O
[ O
2 O
1 O
] O
[ O
2 O
2 O
] O
[ O
2 O
3 O
] O
( O
1 O
1 O
) O
丛 O
宇 O
婷 O
, O
胡 O
良 O
海 O
, O
叶 O
明 O
亮 O
, O
顾 O
景 O
凯 O
, O
邹 O
汉 O
法 O
. O
分 O
析 O
化 O
学 O
, O
2 O
0 O
1 O
7 O
, O
4 O
5 O
( O
1 O
1 O
) O
[ O
2 O
4 O
] O
( O
3 O
) O
: O
3 O
2 O
2 O
- O
3 O
3 O
1 O
. O
[ O
2 O
5 O
] O
( O
7 O
) O
桂 O
罗 O
兰 O
, O
董 O
立 O
厚 O
, O
宋 O
海 O
峰 O
, O
向 O
慎 O
思 O
, O
李 O
黎 O
, O
葛 O
志 O
强 O
. O
药 O
物 O
分 O
析 O
杂 O
志 O
, O
2 O
0 O
2 O
0 O
, O
4 O
0 O
( O
7 O
) O
[ O
2 O
6 O
] O
[ O
2 O
7 O
] O
( O
1 O
2 O
) O
[ O
2 O
8 O
] O
( O
3 O
) O
: O
3 O
0 O
6 O
- O
3 O
3 O
0 O
. O
[ O
2 O
9 O
] O
[ O
3 O
0 O
] O
( O
3 O
) O
: O
3 O
9 O
6 O
- O
4 O
0 O
7 O
. O
[ O
3 O
1 O
] O
[ O
3 O
2 O
] O
[ O
3 O
3 O
] O
[ O
3 O
4 O
] O
[ O
3 O
5 O
] O
( O
4 O
) O
: O
2 O
6 O
5 O
- O
2 O
7 O
0 O
. O
[ O
3 O
6 O
] O
Z O
O O
N O
G O
Y O
, O
C O
H O
E O
N O
T O
, O
D O
O O
N O
G O
H O
L O
, O
Z O
H O
U O
L O
J O
, O
J O
U O
W O
Z O
. O
F O
r O
o O
n O
t O
. O
P O
h O
a O
r O
m O
a O
c O
o O
l O
. O
, O
2 O
0 O
1 O
9 O
, O
1 O
0 O
: O
1 O
5 O
1 O
8 O
- O
1 O
5 O
3 O
0 O
. O
I O
n O
v O
e O
s O
t O
i O
g O
a O
t O
i O
o O
n O
o O
f O
B O
e O
h O
a O
v O
i O
o O
r O
o O
f O
R O
a O
t O
s O
C O
a O
u O
s O
e O
d O
b O
y O
U O
V O
B O
R O
a O
d O
i O
a O
t O
i O
o O
n O
a O
f O
t O
e O
r O
O O
r O
a O
l O
A O
d O
m O
i O
n O
i O
s O
t O
r O
a O
t O
i O
o O
n O
o O
f O
2 O
0 O
( O
S O
) O
( O
) O
2 O
( O
) O
( O
S O
) O
( O
G B-rsRx
- I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
) O
( O
S O
) O
( O
G B-rsRx
- I-rsRx
R I-rsRx
h I-rsRx
2 I-rsRx
) O
i O
n O
r O
a O
t O
s O
p O
l O
a O
s O
m O
a O
b O
y O
U O
H O
P O
L O
C O
- O
Q O
Q O
Q O
M O
S O
t O
o O
c O
o O
m O
p O
a O
r O
e O
t O
h O
e O
p O
h O
a O
r O
m O
a O
c O
o O
k O
i O
n O
e O
t O
i O
c O
b O
e O
h O
a O
v O
i O
o O
r O
o O
f O
n O
o O
r O
m O
a O
l O
a O
n O
d O
U O
V O
B O
- O
i O
n O
d O
u O
c O
e O
d O
d O
e O
p O
r O
e O
s O
s O
i O
o O
n O
m O
o O
d O
e O
l O
a O
f O
t O
e O
r O
o O
r O
a O
l O
a O
d O
m O
i O
n O
i O
s O
t O
r O
a O
t O
i O
o O
n O
o O
f O
G B-rsRx
- I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
. O
I O
n O
t O
h O
i O
s O
m O
e O
t O
h O
o O
d O
, O
a O
n O
c O
h O
r O
o O
m O
a O
t O
o O
g O
r O
a O
p O
h O
i O
c O
c O
o O
l O
u O
m O
n O
( O
5 O
m O
m O
× O
3 O
. O
0 O
m O
m O
, O
2 O
. O
7 O
μ O
m O
) O
% O
/ O
分 O
析 O
化 O
学 O
第 O
4 O
9 O
卷 O
μ O
( O
M O
R O
M O
) O
( O
E O
S O
I O
) O
( O
S O
) O
( O
G O
- O
R O
b O
1 O
) O
/ O
z O
7 O
8 O
3 O
. O
5 O
/ O
/ O
/ O
/ O
/ O
m O
L O
( O
R O
2 O
> O
0 O
. O
9 O
9 O
0 O
7 O
) O
. O
T O
h O
e O
r O
e O
s O
u O
l O
t O
s O
i O
n O
d O
i O
c O
a O
t O
e O
d O
t O
h O
a O
t O
t O
h O
e O
m O
e O
t O
a O
b O
o O
l O
i O
c O
p O
r O
o O
c O
e O
s O
s O
o O
f O
G B-rsRx
- I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
c O
o O
n O
f O
o O
r O
m O
e O
d O
t O
o O
a O
t O
w O
o O
- O
c O
o O
m O
p O
a O
r O
t O
m O
e O
n O
t O
p O
h O
a O
r O
m O
a O
c O
o O
k O
i O
n O
e O
t O
i O
c O
m O
o O
d O
e O
l O
a O
f O
t O
e O
r O
s O
i O
n O
g O
l O
e O
o O
r O
a O
l O
a O
d O
m O
i O
n O
i O
s O
t O
r O
a O
t O
i O
o O
n O
i O
n O
t O
h O
e O
n O
o O
r O
m O
a O
l O
. O
T O
h O
e O
t O
1 O
/ O
2 O
α O
w O
e O
r O
e O
( O
0 O
. O
3 O
5 O
± O
0 O
. O
1 O
1 O
6 O
) O
a O
n O
d O
( O
1 O
. O
9 O
5 O
4 O
± O
0 O
. O
6 O
0 O
9 O
) O
h O
, O
t O
h O
e O
t O
1 O
/ O
2 O
β O
w O
e O
r O
e O
( O
6 O
6 O
. O
1 O
0 O
3 O
± O
6 O
. O
4 O
2 O
5 O
) O
a O
n O
d O
( O
5 O
2 O
. O
4 O
9 O
6 O
± O
3 O
3 O
. O
6 O
3 O
9 O
) O
h O
, O
t O
h O
e O
A O
U O
C O
( O
0 O
- O
t O
) O
w O
e O
r O
e O
( O
3 O
4 O
6 O
. O
7 O
5 O
± O
1 O
4 O
. O
1 O
0 O
8 O
) O
a O
n O
d O
( O
5 O
5 O
1 O
. O
3 O
7 O
4 O
± O
1 O
1 O
7 O
. O
5 O
5 O
7 O
) O
m O
g O
· O
L O
/ O
( O
0 O
- O
t O
) O
w O
e O
r O
e O
( O
4 O
9 O
7 O
. O
6 O
6 O
± O
3 O
9 O
. O
6 O
7 O
3 O
) O
a O
n O
d O
( O
6 O
9 O
4 O
. O
5 O
2 O
3 O
± O
2 O
1 O
3 O
. O
0 O
7 O
7 O
) O
m O
g O
· O
L O
/ O
( O
p O
< O
0 O
. O
0 O
1 O
) O
( O
S O
) O
; O
R O
a O
t O
p O
l O
a O
s O
m O
a O
; O
s O
; O
B O
r O
a O
d O
i O
a O
t O
i O
o O
n O
; O
( O
R O
e O
c O
e O
i O
v O
e O
d O
; O
a O
c O
c O
e O
p O
t O
e O
d O
) O
( O
) O
( O
) O
( O
) O
C O
o O
. O
, O
L O
t O
d O
. O
沃 O
特 O
世 O
推 O
出 O
新 O
版 O
肽 O
段 O
水 O
平 O
多 O
属 O
性 O
方 O
法 O
, O
促 O
进 O
原 O
研 O
药 O
和 O
生 O
物 O
类 O
似 O
药 O
开 O
发 O
和 O
商 O
业 O
化 O
马 O
萨 O
诸 O
塞 O
州 O
米 O
尔 O
福 O
德 O
市 O
, O
即 O
时 O
发 O
布 O
- O
沃 O
特 O
世 O
公 O
司 O
( O
纽 O
约 O
证 O
券 O
交 O
易 O
所 O
代 O
码 O
: O
W O
A O
T O
) O
近 O
日 O
隆 O
重 O
推 O
出 O
用 O
于 O
系 O
统 O
的 O
新 O
版 O
肽 O
段 O
水 O
平 O
多 O
属 O
性 O
方 O
法 O
( O
M O
A O
M O
) O
工 O
作 O
流 O
程 O
, O
帮 O
助 O
药 O
物 O
开 O
发 O
、 O
制 O
造 O
和 O
Q O
C O
科 O
学 O
家 O
通 O
过 O
分 O
析 O
单 O
克 O
隆 O
抗 O
体 O
( O
m O
A O
b O
s O
) O
和 O
其 O
他 O
基 O
于 O
蛋 O
白 O
质 O
药 O
物 O
的 O
关 O
键 O
质 O
量 O
属 O
性 O
( O
C O
Q O
A O
) O
监 O
测 O
有 O
效 O
性 O
和 O
安 O
全 O
性 O
。 O
沃 O
特 O
世 O
公 O
司 O
全 O
球 O
市 O
场 O
和 O
科 O
学 O
运 O
营 O
副 O
总 O
裁 O
博 O
士 O
表 O
示 O
: O
“ O
基 O
于 O
属 O
性 O
的 O
监 O
测 O
通 O
常 O
由 O
质 O
谱 O
中 O
心 O
实 O
验 O
室 O
负 O
责 O
系 O
统 O
将 O
这 O
项 O
任 O
务 O
分 O
配 O
给 O
法 O
规 O
和 O
质 O
量 O
控 O
制 O
实 O
验 O
室 O
中 O
的 O
科 O
学 O
家 O
, O
而 O
这 O
可 O
能 O
出 O
现 O
缺 O
乏 O
质 O
谱 O
仪 O
操 O
作 O
经 O
验 O
的 O
情 O
况 O
。 O
现 O
在 O
, O
凭 O
借 O
着 O
w O
a O
t O
e O
r O
s O
_ O
c O
o O
n O
n O
e O
c O
t O
平 O
台 O
上 O
用 O
于 O
B O
i O
o O
A O
c O
c O
o O
r O
d O
系 O
统 O
的 O
这 O
种 O
新 O
方 O
法 O
, O
科 O
学 O
家 O
拥 O
有 O
了 O
一 O
种 O
整 O
合 O
的 O
、 O
灵 O
敏 O
的 O
多 O
重 O
方 O
法 O
, O
能 O
够 O
精 O
准 O
评 O
估 O
蛋 O
白 O
质 O
药 O
物 O
的 O
重 O
要 O
属 O
性 O
, O
从 O
而 O
迅 O
速 O
做 O
出 O
与 O
产 O
品 O
开 O
发 O
、 O
制 O
造 O
和 O
放 O
行 O
相 O
关 O
的 O
决 O
策 O
。 O
” O
用 O
于 O
B O
i O
o O
A O
c O
c O
o O
r O
d O
系 O
统 O
的 O
肽 O
段 O
水 O
平 O
M O
A O
M O
工 O
作 O
流 O
程 O
可 O
监 O
测 O
: O
产 O
品 O
变 O
异 O
体 O
产 O
品 O
降 O
解 O
和 O
杂 O
质 O
指 O
示 O
工 O
艺 O
稳 O
定 O
性 O
的 O
修 O
饰 O
B O
i O
o O
A O
c O
c O
o O
r O
d O
系 O
统 O
集 O
成 O
了 O
与 O
搭 O
载 O
S O
m O
a O
r O
t O
M O
S O
的 O
质 O
谱 O
检 O
测 O
器 O
, O
易 O
用 O
性 O
特 O
色 O
非 O
常 O
突 O
出 O
。 O
通 O
过 O
现 O
代 O
化 O
的 O
仪 O
器 O
控 O
制 O
软 O
件 O
和 O
直 O
观 O
的 O
用 O
户 O
界 O
面 O
, O
向 O
具 O
有 O
不 O
同 O
质 O
谱 O
经 O
验 O
的 O
广 O
泛 O
用 O
户 O
提 O
供 O
业 O
内 O
先 O
进 O
的 O
自 O
动 O
设 O
置 O
和 O
自 O
我 O
诊 O
断 O
功 O
能 O
, O
且 O
只 O
占 O
用 O
很 O
小 O
的 O
空 O
间 O
。 O
除 O
了 O
肽 O
段 O
水 O
平 O
M O
A O
M O
系 O
统 O
还 O
支 O
持 O
其 O
他 O
生 O
物 O
治 O
疗 O
药 O
物 O
常 O
规 O
分 O
析 O
的 O
工 O
作 O
流 O
程 O
: O
肽 O
图 O
、 O
完 O
整 O
/ O
亚 O
基 O
质 O
量 O
数 O
分 O
析 O
、 O
游 O
离 O
寡 O
糖 O
定 O
性 O
和 O
寡 O
核 O
苷 O
酸 O
质 O
量 O
数 O
确 O
认 O
。 O
6 O
2 O
7 O
第 O
4 O
期 O
王 O
恩 O
鹏 O
等 O
: O
超 O
高 O
效 O
液 O
相 O
色 O
谱 O
- O
质 O
谱 O
联 O
用 O
技 O
术 O
分 O
析 O
中 O
波 O
紫 O
外 O
线 O
辐 O
射 O
致 O
抑 B-disease
郁 I-disease
模 O
型 O
大 B-mouseCell
鼠 I-mouseCell
口 O
服 O
2 B-rsRx
0 I-rsRx
( I-rsRx
S I-rsRx
) I-rsRx
- I-rsRx
人 I-rsRx
参 I-rsRx
皂 I-rsRx
苷 I-rsRx
R I-rsRx
g I-rsRx
3 I-rsRx
的 O
药 O
代 O
动 O
力 O
学 O
行 O
为 O

