14
张可君，张媛 . 从活性干酵母中提取 SOD 的研究〔J〕． 化学工程
与装备，2014; 9( 9) : 30-2.
15
吴江，陈代杰 . 微生物中超氧化物歧化酶含量及分布〔J〕． 中国
医药杂志，1997; 28( 11) : 495-8.
〔2020-12-06 修回〕
( 编辑
滕欣航)
人参皂苷 Ｒg3 调控 NF-κB 通路抑制宫颈癌细胞增殖、转移
游可理
叶海燕
( 广东省人民医院妇科，广东
广州
510080)
〔摘
要〕 目的
探讨人参皂苷 Ｒg3 对宫颈癌细胞体外增殖、转移能力的影响和机制。方法
采用不同浓度的( 0. 00、
0. 12、0. 24、0. 48 mmol/L) 人参皂苷 Ｒg3 孵育宫颈癌细胞 HeLa 24 h，采用 CCK-8 法检测 HeLa 细胞存活率，采用 Transwell 实验
检测 HeLa 细胞迁移和侵袭，采用 Western 印迹检测 E-钙黏蛋白( E-cadherin) 、N-cadherin、波形蛋白( Vimentin) 、Toll 受体
( TLＲ) 4、髓样 分 化 因 子 ( MyD) 88、磷 酸 化 的 核 转 录 因 子 p-NF-κB p65 蛋 白 表 达。结 果
人 参 皂 苷 Ｒg3 ( 0. 12、0. 24、
0. 48 mmol/L) 处理后 HeLa 细胞存活率、迁移数、侵袭数及 N-cadherin、Vimentin、TLＲ4、MyD88、p-NF-κB p65 蛋白表达显著降低
( P＜0. 05) ，E-cadherin 蛋白表达显著升高( P＜0. 05) ，且呈浓度依赖关系。结论
人参皂苷 Ｒg3 可抑制宫颈癌细胞的体外增殖
和转移能力，其机制可能与抑制 NF-κB 信号通路有关。
〔关键词〕 人参皂苷 Ｒg3; 宫颈癌; 迁移; 侵袭; 核转录因子 κB 信号通路
〔中图分类号〕 Ｒ737. 3 〔文献标识码〕 A 〔文章编号〕 1005-9202( 2021) 22-5078-04; doi: 10. 3969 /j. issn. 1005-9202. 2021. 22. 060
基金项目: 广东省中医药局资助项目( No． 20201002)
通信作者: 叶海燕( 1967-) ，女，硕士，主任医师，主要从事妇科恶性肿
瘤研究。
第一作者: 游可理( 1978-) ，女，主治医师，主要从事妇科恶性肿瘤及
肿瘤患者生育力保护研究。
宫颈癌是一种常见的妇科恶性肿瘤，更是全球
女性癌症相关死亡的重要原因
〔1〕。经手术联合放
疗、化疗治疗后，早期宫颈癌患者存活率明显提高，
但复发性、转移性患者 1 年生存率仍较低
〔2〕。因此，
迫切需要寻找一种有效抑制宫颈癌细胞增殖和转移
的治疗方法。人参皂苷 Ｒg3 是从五加科植物人参
Panax ginseng C. A. Mey. 的根中提取的有效活性成
分，其通过诱导细胞凋亡，抑制增殖、血管生成和转
移，增强免疫功能在癌症预防、治疗中发挥着重要作
用
〔3〕。核因子( NF) -κB 被认为肿瘤转移的关键信
号通路之一，宫颈癌中 NF-κB 异常激活，并促进肿
瘤细胞恶性增殖和转移
〔4〕。人参皂苷 Ｒg3 对宫颈
癌细胞转移的研究较少，本研究以 NF-κB 信号通路
为切入点，探讨人参皂苷 Ｒg3 对宫颈癌的作用。
1
材料与方法
1. 1
材料
细胞: 人宫颈癌细胞 HeLa 购于上海素
尔生物科技公司。试剂: ＲPMI1640 培养基购自美国
Gibco 公司; 人参皂苷 Ｒg3( 批号 110804-201504，纯
度 99. 5% ，先用二甲基亚砜溶液，实验时用培养液
稀释到所需浓度) 购于中国食品药品检定研究院;
细胞计数试剂盒( CCK-8) 购自北京百奥莱博生物公
司; Transwell 小室购自北京优尼康生物公司; 山羊抗
兔 IgG( ab205718) 二抗、兔源 β-actin 多克隆抗体
( ab8227) 、兔源波形蛋白 ( Vimentin) 多克隆抗体
( ab137321) 、兔源 Toll 样受体( TLＲ) 4 多克隆抗体
( ab13556) 、兔源 MyD88 多克隆抗体( ab2064) 、山羊
抗小鼠 IgG 二抗( ab6789) 购自美国 Abcam 公司; 鼠
源 E-钙 黏 蛋 白 ( E-cadherin ) 单 克 隆 抗 体 ( sc-
71008) 、鼠源 N-钙黏蛋白( N-cadherin) 单克隆抗体
( sc-8424) 、鼠源 NF-κB p65 单克隆抗体( sc-8008) 、
鼠源 p-NF-κB p65 单克隆抗体( sc-166748) 购自美
国 Santa Cruz 公司。仪器: EL10A 型全自动酶标仪，
山东博科仪器公司; IX73 型奥林巴斯倒置显微镜，
上海普赫光电科技公司。
1. 2
细胞培养
HeLa 细胞采用 ＲPMI1640 培养基培
养，培养基中添加 10% 胎牛血清和 1% 青链霉素双
抗，置于 37℃、含 5% CO2、95% 湿度的培养箱培养。
细胞铺满瓶底 80% 时经胰酶消化后进行 1 ∶4传代培
养，每周换液 2 次，选择第 4 代对数期细胞进行实验。
1. 3
分组
取 5×10
3 个 HeLa 细胞接种 96 孔板，细
胞贴壁后，分别用含 0. 00、0. 12、0. 24、0. 48 mmol/L
人参皂苷 Ｒg3
〔5〕的培养液孵育细胞，分别计为 Con-
trol 组、0. 12 mmol/L Ｒg3 组、0. 24 mmol/L Ｒg3 组、
0. 48 mmol/L Ｒg3 组。
1. 4
CCK-8 法检测 HeLa 细胞存活率
〔6〕
按照方
法 1. 3 分组，人参皂苷 Ｒg3 孵育细胞 24 h，参照文献
方法检测 HeLa 细胞存活率。
1. 5
Transwell 实验检测 HeLa 细胞迁移和侵袭
〔7〕
·5078·
中国老年学杂志 2021 年 11 月第 41 卷
按照方法 1. 3 分组，人参皂苷 Ｒg3 孵育细胞 24 h，
参照文献方法检测 HeLa 细胞迁移和侵袭数目。
1. 6
Western 印迹检测 E-cadherin、N-cadherin、Vim-
entin、TLＲ4、MyD88、NF-κB p65、p-NF-κB p65 蛋白
表达
〔6〕
人参皂苷 Ｒg3 孵育 HeLa 细胞 24 h 后，ＲI-
PA 裂解法提取细胞总蛋白，BCA 试剂盒测定蛋白
浓度。蛋白变性后进行 SDS-PAGE，随后进行转膜。
膜封闭后，分别孵育一抗和二抗。用化学发光显色
试剂盒检测蛋白。采用 Image-Lab 软件分析电泳条
带灰度值，以目的蛋白与 β-actin 灰度值的比值表示
目的蛋白表达量。E-cadherin 和 MyD88 抗体为 1 ∶
800 稀 释，N-cadherin、TLＲ4、NF-κB p65、p-NF-κB
p65 抗体为 1 ∶500 稀释，Vimentin 抗体为 1 ∶1 500 稀
释，β-actin 抗体 1 ∶3 000 稀释，山羊抗兔 IgG 二抗 1 ∶
2 500 稀释，山羊抗鼠 IgG 二抗为 1 ∶3 000 稀释。
1. 7
统计学方法
采用 SPSS22. 0 进行单因素方差
分析和 SNK-q 检验。
2
结
果
2. 1
人参皂苷 Ｒg3 抑制宫颈癌细胞的增殖
与
Control 组比较，0. 12 mmol/L Ｒg3 组、0. 24 mmol/L
Ｒg3 组、0. 48 mmol/L Ｒg3 组 HeLa 细胞存活率均
显著降低( P＜0. 05) 。随着人参皂苷 Ｒg3 浓度的
增加其对 HeLa 细胞存活的抑制作用逐渐增强。
见表 1。
2. 2
人参皂苷 Ｒg3 抑制宫颈癌细胞的迁移
与
Control 组比较，0. 12、0. 24、0. 48 mmol/L Ｒg3 组 He-
La 细胞迁移数显著减少( P＜0. 05) 。随着人参皂苷
Ｒg3 浓度的增加其对 HeLa 细胞迁移的抑制作用逐
渐增强。见表 1，图 1。
2. 3
人参皂苷 Ｒg3 抑制宫颈癌细胞的侵袭
与
Control 组比较，0. 12、0. 24、0. 48 mmol/L Ｒg3 组 He-
La 细胞侵袭数显著减少( P＜0. 05) 。随着人参皂苷
Ｒg3 浓度增加其对 HeLa 细胞侵袭的抑制作用逐渐
增强。见表 1，图 2。
表 1
人参皂苷 Ｒg3 对 HeLa 细胞存活率、迁移和侵袭及 E-cadherin、N-cadherin、Vimentin 蛋白表达的影响( x±s，n=3)
组别
细胞存活率
( % )
迁移细胞个数
( 个)
侵袭细胞个数
( 个)
E-cadherin
N-cadherin
Vimentin
对照组
100． 00±7． 87
137． 33±8． 22
106． 00±10． 42
0． 19±0． 04
0． 88±0． 04
0． 65±0． 05
0． 12 mmol/L Ｒg3 组
77． 90±7． 301)
78． 67±6． 601)
70． 33±6． 941)
0． 40±0． 041)
0． 52±0． 061)
0． 48±0． 041)
0． 24 mmol/L Ｒg3 组
55． 23±9． 551) 2)
48． 67±6． 131) 2)
53． 33±7． 931) 2)
0． 61±0． 041) 2)
0． 27±0． 031) 2)
0． 44±0． 031)
0． 48 mmol/L Ｒg3 组
34． 30±4． 751) 2) 3)
26． 33±6． 181) 2) 3)
26． 77±6． 80
1) 2) 3)
0． 82±0． 021) 2) 3)
0． 21±0． 041) 2)
0． 32±0． 021) 2) 3)
与对照组比较: 1) P＜0． 05; 与 0． 12 mmol/L 人参皂苷 Ｒg3 组比较: 2) P＜0． 05; 与 0． 24 mmol/L 人参皂苷 Ｒg3 组比较: 3) P＜0． 05，下表同
图 1
Transwell 法检测人参皂苷 Ｒg3 对
HeLa 细胞迁移的影响( 结晶紫，×400)
图 2
Transwell 法检测人参皂苷 Ｒg3 对
HeLa 细胞侵袭的影响( 结晶紫，×400)
·5079·
游可理等
人参皂苷 Ｒg3 调控 NF-κB 通路抑制宫颈癌细胞增殖、转移
第 22 期
2. 4
人参皂苷 Ｒg3 对 E-cadherin、N-cadherin、Vim-
entin 蛋白表 达 水平的影响
与 Control 组比较，
0. 12 mmol/L
Ｒg3
组、0. 24
mmol/L
Ｒg3
组、
0. 48 mmol/L Ｒg3 组 HeLa 细胞中 E-cadherin 蛋白
表达显著升高，N-cadherin 和 Vimentin 蛋白表达显
著降低( P＜0. 05) 。随着人参皂苷 Ｒg3 浓度的增加其
对 E-cadherin 蛋白表达的促进作用以及对 N-cadher-
in、Vimentin 蛋白表达的抑制作用逐渐增强。见表
1，图 3。
2. 5
人参皂苷 Ｒg3 对 NF-κB 通路相关蛋白表达的
影响
与 Control 组 比 较，0. 12 mmol/L Ｒg3 组、
0. 24 mmol/L Ｒg3 组、0. 48 mmol/L Ｒg3 组 HeLa 细
胞中 TLＲ4、MyD88、p-NF-κB p65 蛋白表达均显著降
低( P＜0. 05) 。随人参皂苷 Ｒg3 浓度增加其对 TLＲ4、
MyD88、p-NF-κB p65 蛋白表达的抑制作用逐渐增
强。见图 3，表 2。
1 ～ 4: Control 组，0. 12 mmol/L Ｒg3 组，0. 24 mmol/L Ｒg 3 组，0. 48 mmol/L Ｒg 3 组
图 3
Western 印迹法检测人参皂苷 Ｒg3 对 HeLa 细胞 E-cadherin、N-cadherin、
Vimentin 蛋白表达及 NF-κB 通路相关蛋白表达的影响
表 2
人参皂苷 Ｒg3 对 HeLa 细胞 NF-κB 通路相关蛋白表达的影响( x±s，n=3)
组别
TLＲ4
MyD88
NF-κB p65
p-NF-κB p65
对照组
0． 89±0． 06
0． 73±0． 04
0． 86±0． 05
0． 86±0． 05
0． 12 mmol/L Ｒg3 组
0． 76±0． 04 1)
0． 32±0． 03 1)
0． 89±0． 03
0． 73±0． 041)
0． 24 mmol/L Ｒg3 组
0． 33±0． 03 1) 2)
0． 24±0． 02 1) 2)
0． 84±0． 08
0． 40±0． 04 1) 2)
0． 48 mmol/L Ｒg3 组
0． 30±0． 02 1) 2)
0． 22±0． 02 1) 2)
0． 82±0． 10
0． 22±0． 04 1) 2) 3)
3
讨
论
人参皂苷 Ｒg3 已被证实在多种肿瘤中表现出
抗癌活性。石燕燕等
〔8〕报道人参皂苷 Ｒg3 通过阻
断 PI3K/AKT 信号通路可抑制胃癌细胞增殖，并诱
导其凋亡。刘军等
〔9〕指出人参皂苷 Ｒg3 可能通过
降低表皮生长因子受体酪氨酸激酶( EGFＲ-TPK) 、
DNA 拓扑异构酶( DNA TOP) I 活性对膀胱癌细胞
侵袭、增殖和血管生成产生抑制作用。韩萍等
〔10〕证
实人参皂苷 Ｒg3 还可诱导结肠癌细胞凋亡，抑制其
增殖和迁移。本研究表明人参皂苷 Ｒg3 在体外对
宫颈癌细胞具有抗增殖、抗迁移和抗侵袭作用。
EMT 是肿瘤转移过程中的重要事件，从表现为上皮
细胞向间充质细胞表型转化，并伴随着细胞极性丧
失，细胞黏附、迁移和侵袭性增加
〔11〕。本研究发现，
人参皂苷 Ｒg3 明显降低 HeLa 细胞中间质标志物 N-
cadherin、Vimentin 蛋白表达，增加上皮标志物 E-
cadherin 蛋白表达，且呈浓度依赖效应，这提示人参
皂苷 Ｒg3 通过抑制 EMT 进而抑制宫颈癌细胞迁移
和侵袭。
NF-κB 作为一种重要转录因子，具有广泛的细
胞功能。已经证实 NF-κB 与宫颈癌的进展有关，
NF-κB 异常激活可调控凋亡相关基因、细胞周期蛋
白、细胞黏附基因表达，影响细胞恶性行为
〔12 ～ 15〕。
夏莹等
〔13〕指出宫颈癌中 miＲ-224-5p 低表达可激活
NF-κB 信号传导途径诱导宫颈癌细胞增殖、迁移和
侵袭。陈建翠等
〔14〕报道白介素 1 受体相关激酶 1
( IＲAK1) 通过介导 NF-κB 活化进而抑制宫颈癌细
胞凋亡。陈健
〔15〕报道抑制 NF-κB 激活可诱导宫颈
癌细胞周期阻滞和凋亡，抑制其恶性潜能
〔15〕。本研
究表明人参皂苷 Ｒg3 可抑制宫颈癌中 NF-κB 信号
通路的活化，这提示人参皂苷 Ｒg3 对宫颈癌细胞的
抗增殖、抗迁移和抗侵袭作用可能是通过抑制 NF-
·5080·
中国老年学杂志 2021 年 11 月第 41 卷
κB 信号途径信号通路实现的。
4
参考文献
1
Small W Jr，Bacon MA，Bajaj A，et al． Cervical cancer: a global health
crisis〔J〕． Cancer，2017; 123( 13) : 2404-12.
2
McClung NM，Gargano JW，Park IU，et al． Estimated number of cases
of high-grade cervical lesions diagnosed among women-united states，
2008 and 2016〔J〕． MMWＲ Morb Mortal Wkly Ｒep，2019; 68( 15) :
337-43.
3
江昌，缪雨青，周文丽，等 . 人参皂苷 Ｒg3 的抗肿瘤作用及研究进
展〔J〕． 临床肿瘤学杂志，2017; 22( 7) : 664-7.
4
蔡静，张丹，张燕 . TLＲ4 /NF-κB 表达升高促进宫颈癌增殖和转移
的作用及机制〔J〕． 中国生育健康杂志，2019; 30( 1) : 21-5.
5
尹天翔，王燕燕 . 人参皂苷 Ｒg3 对人肝癌细胞增殖、迁移、黏附和
凋亡的影响及其作用机制〔J〕． 基础医学与临床，2015; 35( 3) :
303-7.
6
冯文杏，周小舟，韩志毅，等 . 芪术抗癌方对肝癌 HepG2 细胞增
殖和凋亡的影响〔J〕． 世界中医药，2020; 15( 11) : 1590-2.
7
陶振洲，伍冀湘，梁杰雄，等 . 下调诱骗受体 3 对肝癌细胞系 HepG2
细胞生物学性状的影响〔J〕． 中国医药，2017;12( 3) :438-41.
8
石燕燕，李树才，孙军 . 人参皂苷 Ｒg3 通过 PI3K/AKT 信号系统
调控 CaM 基因表达促进胃癌 BGC-823 细胞的凋亡〔J〕． 中国肿瘤
生物治疗杂志，2018; 25( 6) : 590-4.
9
刘军，徐冉，赵晓昆 . 探讨人参皂苷 Ｒg3 存在下膀胱癌细胞血管
生成相关蛋白的表达与癌细胞生长和转移的关系〔J〕． 中药新药
与临床药理，2016; 27( 2) : 69-75.
10
韩萍，罗阔，蒋青松，等 . 人参皂苷 Ｒg3 对结肠癌 Caco-2 细胞增
殖和迁移的影响〔J〕． 免疫学杂志，2014; 30( 8) : 722-6.
11
刘海霞，陈必良，李佳，等 . EMT 参与肿瘤侵袭转移的研究进展
〔J〕． 现代生物医学进展，2014; 14( 14) : 2790-3.
12
陈晓红 . NF-κB 信号通路调控上皮-间质转化在宫颈癌侵袭和转
移机制中的作用及意义研究〔J〕． 药物生物技术，2020; 27( 2) :
45-9.
13
夏莹，周晓莉，刘杰，等. miＲ-224-5p 靶向调控 KIF23 通过 NF-κB
信号通路影响宫颈癌细胞增殖，迁移和侵袭〔J〕． 现代肿瘤医
学，2020; 293( 11) : 39-45.
14
陈建翠，姜琦 . 下调 IＲAK1 基因调控 NF-κB 信号通路抑制宫颈
癌细胞生长的机制研究〔J〕． 免疫学杂志，2019; 35( 7) : 41-6.
15
陈健 . GNA 对人宫颈癌细胞增殖抑制，凋亡，迁移及细胞周期分
布的影响〔J〕． 现代肿瘤医学，2020; 284( 2) : 27-32.
16
吴胜斌，王应灯 . 人参皂苷 20( s) -Ｒg3 对 llc-pk1 细胞中顺铂所
致肾毒性的保护作用〔J〕． 世界中医药，2018; 13( 8) : 2010-4.
〔2020-12-07 修回〕
( 编辑
滕欣航)
PTEN 参与介导沉默 EN2 诱导肝癌细胞凋亡
杨启
万春
吕新远
( 南阳市中心医院肝脏外科，河南
南阳
473000)
〔摘
要〕 目的
探讨磷脂酶和张力蛋白同源物( PTEN) 在沉默 EN2 诱导肝癌细胞凋亡中的作用。方法
在人肝癌细
胞 HuH-7 中分别转染 EN2 siＲNA、siＲNA control、PTEN siＲNA 和 EN2 siＲNA，用实时荧光定量-聚合酶链反应( PCＲ) 和 Western
印迹检测细胞中 EN2、PTEN 表达水平。四甲基偶氮唑蓝( MTT) 法检测细胞活力变化，细胞克隆实验检测细胞克隆形成能力，
Annexin V-FITC/PI 双染流式细胞术测定细胞凋亡变化，Western 印迹检测细胞中酶切含半胱氨酸的天冬氨酸蛋白水解酶
( Caspase) -3 和 Caspase-9 蛋白水平，JC-1 法检测细胞线粒体膜电位变化，Western 印迹检测胞质中细胞色素( Cyt) -C 蛋白水
平。结果
EN2 siＲNA 可以明显下调 HuH-7 细胞中 EN2 mＲNA 和蛋白表达水平，siＲNA control 对细胞中 EN2 mＲNA 和蛋白
表达水平没有影响。沉默 EN2 后的 HuH-7 细胞中的 PTEN 表达水平升高。PTEN siＲNA 和 EN2 siＲNA 共转染后的 HuH-7 细
胞中 PTEN 表达水平较单纯转染 EN2 siＲNA 的细胞明显降低。沉默 EN2 后的 HuH-7 细胞活性降低，细胞凋亡增多，并且细胞
中酶切 Caspase-3 及酶切 Caspase-9 水平升高，细胞克隆形成能力也降低，线粒体膜电位明显降低，存在于胞质中的 CyC 增加。
PTEN siＲNA 和 EN2 siＲNA 共转染后的 HuH-7 细胞与单纯转染 EN2 siＲNA 的细胞比较，细胞活性升高，克隆形成能力也升高，
凋亡减少，存在于胞质内的 CytC 含量降低，酶切 Caspase-3 和酶切 Caspase-9 蛋白减少，膜电位增加。结论
PTEN 参与介导沉
默 EN2 诱导肝癌细胞凋亡过程，沉默 EN2 可通过促进 PTEN 表达激活线粒体凋亡途径诱导细胞凋亡发生。
〔关键词〕 肝癌; 磷脂酶和张力蛋白同源物; 凋亡; 线粒体途径; EN2
〔中图分类号〕 Ｒ735. 7 〔文献标识码〕 A 〔文章编号〕 1005-9202( 2021) 22-5081-06; doi: 10. 3969 /j. issn. 1005-9202. 2021. 22. 061
通信作者: 万春( 1970-) ，男，博士，主任医师，主要从事肝肿瘤研究。
第一作者: 杨启( 1982-) ，男，硕士，主治医师，主要从事肝肿瘤研究。
Engrailed-2 基因( EN2) 是存在于脊椎动物中的
EN 亚型之一，是一个较为保守的基因盒，其编码的
蛋白质可同 DNA 特异性结合，调控基因的转录过
程
〔1〕。目前很多研究表明，EN2 与多种肿瘤的发生
相关，在前列腺癌等肿瘤组织中异常高表达，下调其
表达水平可诱导肿瘤细胞凋亡
〔2〕。磷脂酶和张力
蛋白同源物( PTEN) 是一种抑癌基因，其表达升高
后能诱导肿瘤细胞凋亡，其作用机制与肿瘤细胞中
线粒体凋亡途径被激活相关，PTEN 参与细胞内基
·5081·
杨启等
PTEN 参与介导沉默 EN2 诱导肝癌细胞凋亡
第 22 期
