10 Baud V,Karin M. Signal transduction by tumor necrosis factor and its
relatives[J]. Trends Cell Biol,2001;11(9):372-7.
11 张丽,朱熊兆,白玫,等 . 不同应激方式引发的抑郁大鼠行为特
征比较[J]. 中华行为医学与脑科学杂志,2012;21(3):212-5.
12 徐爱军,刘昊,刘英,等 . 抑郁症大鼠海马体积异常的形态学探
讨[J]. 中风与神经疾病杂志,2014;31(2):118-20.
13 季颖,孙大宇 . 归脾汤对抑郁模型大鼠血清 T3 T4 和海马神经
元形态的影响[J]. 中华中医药学刊,2008;26(12):2603-4.
14 钱瑞琴,罗和春 . 电针与舒血宁联合治疗对抑郁症患者免疫功
能的影响[J]. 中国实验方剂学杂志,2001;7(3):56-8.
15 Sahebkar A,Cicero A,Simental-Mendía LE,et al. Curcumin down-
regulates human tumor necrosis factor-α levels:a systematic review
and meta-analysis ofrandomized controlled trials[J]. Pharmacol Res,
2016;107:234-42.
16 
Gulyaeva NV. Functional neurochemistry of the ventral and dorsal
hippocampus:stress,depression,dementia and remote hippocampal
damage[J]. Neurochem Res,2019;44(6):1306-22.
17 梁如,殷佳,潘晔,等. 交泰丸对慢性温和不可预知性应激抑郁模型
大鼠炎性细胞因子的影响[J]. 中草药,2018;49(5):1100-5.
18 杨连君,曹雪涛,于益芝 . bcl-2,bax 与肿瘤细胞凋亡[J]. 中国肿
瘤生物治疗杂志,2003;10(3):232-4.
19 曲环,郭艳红,朱小君,等 . 骨髓间充质干细胞对缺氧诱导心肌
细胞凋亡的保护作用[J]. 中华医学杂志,2007;87(4):271-4.
[2022-01-19 修回]
(编辑 王一涵)
人参皂苷 Rg3 对低密度脂蛋白诱导的肾小球系膜细胞 TGF-β / Smad /
NF-κB 通路及细胞凋亡的影响
李胜涛1 彭小友1 曹红1 徐玉娟1 李莉萍1 周丹旎1 徐桂珍1 王华2
(1 郴州市第一人民医院检验医学中心,湖南 郴州 423000;2 湖南省妇幼保健院儿童保健科)
  [摘 要] 目的 人参皂苷 Rg3 对低密度脂蛋白(LDL)诱导人肾小球系膜细胞(HMC)转化生长因子(TGF)-β/ Smad/ 核
因子(NF)-κB 通路及细胞凋亡的影响。 方法 将培养的 HMC,分别为对照组(不做任何处理)、LDL 组(40 μg/ ml 的 LDL 处
理)、LDL 40 μg/ ml+人参皂苷 Rg3 15 μmol/ L 组(低浓度组)、LDL 40 μg/ ml+人参皂苷 Rg3 30 μmol/ L 组(中浓度组)、LDL
40 μg/ ml+人参皂苷 Rg3 60 μmol/ L 组(高浓度组)。 用噻唑蓝(MTT)法检测 HMC 增殖活性;Western 印迹检测通路相关蛋白
TGF-β、Smad2、Smad3、NF-κB 及细胞凋亡相关蛋白、B 细胞淋巴瘤( Bcl)-2、Bcl-2 相关 X 蛋白( Bax) 和半胱氨酸蛋白酶酶
(caspase)-3 蛋白的表达水平。 结果 与对照组相比,LDL 组 HMC 增殖活性、TGF-β、Smad2、Smad3、NF-κB 蛋白表达水平明显
升高(P＜0. 05);与 LDL 组相比,低、中、高浓度组 HMC 增殖活性、TGF-β、Smad2、Smad3、NF-κB、Bcl-2 蛋白表达水平明显降低,
HMC 凋亡率、Bax 和 Caspase-3 蛋白水平明显升高,并呈浓度依赖性(P＜0. 05)。 结论 人参皂苷 Rg3 可抑制 LDL 诱导的 HMC
增殖,促进其凋亡,其作用机制可能与 TGF-β/ Smad/ NF-κB 信号通路密切相关。
[关键词] 人参皂苷 Rg3;低密度脂蛋白;肾小球系膜细胞;转化生长因子(TGF)-β/ Smad/ 核因子(NF)-κB 通路;凋亡
[中图分类号] R446. 1 [文献标识码] A [文章编号] 1005-9202(2023)07-1681-05;doi:10. 3969 / j. issn. 1005-9202. 2023. 07. 039
基金项目:湖南省科技重大专项项目(2019SK1013);郴州市第一人
民医院院级科研项目(N2019-032)
通信作者:徐桂珍(1973-),女,副主任技师,主要从事细胞形态学
研究。
第一作者:李胜涛(1978-),男,硕士,副主任技师,主要从事生物化学
与分子生物学研究。
  肾脏疾病的病理类型表现多样,但在各种病理
类型中常伴有不同程度的系膜细胞及系膜基质的增
生,系膜细胞及系膜基质增生是肾小球肾炎及肾小
球硬化过程中常见的病理变化,研究表明,肾小球系
膜 细 胞 炎 症 是 引 发 肾 小 球 肾 炎 的 主 要 病 理 因
素[1,2]。 人参皂苷是从中药人参中提取的有效活性
成分,主要成分有皂苷、蛋白和多糖等,其中皂苷包
括 Rg1、Rb1、Rg3 等多种皂苷单体[3]。 研究[4,5] 表
明,人参皂苷 Rg3 在抗炎、抗肿瘤、抑制肿瘤细胞增
殖和侵袭、诱导细胞凋亡方面具有重要作用。 转化
生长因子(TGF)-β1 / Smads 通路参与炎性反应、肿
瘤细胞增殖、侵袭转移和凋亡等病理过程[6,7]。 有
研究表明,人参皂苷 Rg1 在一定给药浓度下,对大
鼠肾小球系膜细胞具有抗炎作用,且该作用可能依
赖于 TGF-β / Smad 信号通路活性的调节[8]。 但是,
目前 TGF-β / Smad / 核因子(NF)-κB 通路在人参皂
苷 Rg3 干预低密度脂蛋白(LDL)诱导的人肾小球系
膜细胞(HMC) 细胞中的作用机制尚不完全清楚。
本研究观察人参皂苷 Rg3 对 LDL 诱导的 HMC TGF-
β / Smad / NF-κB 通路及细胞凋亡的影响。
1 材料与方法
1. 1 
仪器 
PowerWave XS2 酶标仪( 美国 BioTek
公司),IX71 倒置荧光显微镜 ( OLYMPUS 公司),
·1681·
李胜涛等 人参皂苷 Rg3 对低密度脂蛋白诱导的肾小球系膜细胞 TGF-β / Smad / NF-κB 通路及细胞凋亡的影响 第 7 期
QUANTUM ST5 凝胶成像分析系统(法国 Vilber ),
Gallios 流式细胞仪(美国 BECKMAN COULTER)。
  药材/ 药品与试剂:人参皂苷 Rg3(中国食品药
品检 定 研 究 院,2019040), 链 霉 素 ( sigma, S1277-
50G)和青霉素(sigma,A9518-5G) 购于华北制药有
限公司;DMEM 培养基 DMEM(Gibco,11995065)、胎
牛血清(四季青有限公司,140527)、胰蛋白酶购于
杭州四季青有限公司,噻唑蓝(MTT,克拉马尔公司,
3293B07)、二甲基亚砜(DMSO,Sigma 公司,34869);
辣根过氧化物酶(HRP)标记二抗、山羊抗兔 IgG(中
杉金桥公司,ZE2306)。 膜联蛋白 V-异硫氰酸荧光
素/ 碘化丙啶(Annexin-V-FITC / PI)细胞凋亡试剂盒
(南京凯基生物科技发展有限公司,KGA102)。 兔
抗人 TGF-β ( ab208156)、 Smad2 ( ab33875)、 Smad3
(ab208182)、NF-κB(ab32360)、β-actin(ab179467)、
B 细胞淋巴瘤(Bcl)-2(ab32124)、Bcl-2 相关 X 蛋白
(Bax,ab182733 ) 和 半 胱 氨 酸 蛋 白 酶 ( caspase)-3
(ab2302)单克隆抗体购自 Abcam 公司。 二喹啉甲
酸(BCA)蛋白定量试剂盒(碧云天生物技术有限公
司,P0010),聚偏氟乙烯( PVDF) 膜购自美国 Milli-
pore 公司。
1. 2 动物/ 细胞 人 HMC 购自中国科学院上海细
胞库。
1. 3 方法
1. 3. 1  
人 HMC 培 养  
用 含 有 10% 胎 牛 血 清、
100 U/ ml青霉素、100 μg / ml 链霉素的 DMEM 培养
液,置于 37℃、5% CO2 恒温培养箱中培养 HMC,待
细胞进入对数生长期时进行后续试验。
1. 3. 2 分组与干预 实验分成 5 组,分别为对照组
(不做任何处理)、LDL 组(40 μg / ml 的 LDL 处理)、
LDL 40 μg / ml+人参皂苷 Rg3 15 μmol/ L 组(低浓度
组)、LDL 40 μg / ml+人参皂苷 Rg3 30 μmol/ L 组(中
浓度组)、LDL 40 μg / ml+人参皂苷 Rg3 / 60 μmol/ L
组( 高浓度组), 人参皂苷 Rg3 给药 剂 量 参 考 文
献[9],并做适量调整。 于 37℃、5% CO2 细胞培养箱
中培养 48 h 后,收集各组细胞用于后续实验。 每组
细胞设置 6 个复孔。
1. 3. 3 MTT 法检测 HMC 增殖活性 
取 1. 3. 2 中
各组 对 数 生 长 期 的 HMC, 调 整 细 胞 浓 度 为
2. 0×104 / ml的单细胞悬液, 加入 96 孔板中, 培养
24 h,每孔加入浓度为 5 mg / ml 的 MTT 溶液 20 μl,
37℃ 孵育4 h 后去除上清液, 加入 100 μl DMSO,
37℃孵育20 min,以空白孔为对照,酶标仪测定吸光
度(A)值,实验重复 3 次。 细胞活力 = (实验组 OD
值-空白组 OD 值) / (对照组 OD-空白组 OD)。
1. 3. 4 流式细胞术检测细胞凋亡 
取 1. 3. 2 中各
组细胞以每孔 1 ×106 个细胞接种于 96 孔板,培养
48 h 后,用不含 EDTA 的胰酶消化细胞,冰磷酸盐缓
冲液(PBS) 终止消化,用 PBS 洗涤细胞,用 200 μl
结合缓冲液制得细胞重悬液,分别加入 FITC 标记的
Annexin V 及 PI 各 5 μl,混合均匀,室温避光孵育
5 min后,上机检测,实验重复 3 次。
1. 3. 5 
Hoechst 荧光染色法检测 细 胞 凋 亡  
取
1. 3. 2 中各组对数生长期细胞,胰蛋白酶消化后调
整细胞浓度, 接种于含有盖玻片 6 孔板内, 培养
48 h,弃去上层细胞培养液,加入 10% 甲醛溶液固
定1 h, PBS 洗 涤 3 次, 添 加 500 μl Hoechst33342
(1 μg / ml)染液染色 10 min,PBS 冲洗后置于倒置荧
光显微镜下观察细胞形态学变化。
1. 3. 6 
Western 印迹法检测 TGF-β、Smad2、Smad3、
NF-κB、Bax、 Bcl-2 和 Caspase-3 蛋 白 表 达  
收 集
1. 3. 2 中各组对数生长期的 HMC,加入细胞裂解液,
严格按照试剂盒说明书提取各组细胞总蛋白,采用
BCA 蛋白测定试剂盒测定每个样品的蛋白浓度,调
整蛋白浓度,取 50 μg 蛋白样品与上样缓冲液混合
均匀,100℃ 水浴煮沸 5 min,进行十二烷基硫酸钠-
聚丙烯酰胺凝胶电泳( SDS-PAGE),电泳结束后将
凝胶上蛋白转移至 PVDF 膜上,用 5% 的牛血白蛋
白(BSA)室温封闭 2 h,分别加入稀释过的 TGF-β、
Smad2、 Smad3、 NF-κB、 β-actin、 Bax、 Bcl-2
和
caspase-3 等抗体(1 ∶100 稀释),4℃ 孵育过夜,室
温下 PBS 洗 涤 3 次, 再 加 入 HRP 标 记 的 二 抗
(1 ∶50 稀释),37℃ 孵育 1 h,DAB 试剂盒显色,利
用凝胶成像仪对 Western 印迹条带进行定量分析。
以 β-actin 为内参,使用 Quantity One4. 6. 6 软件分
析目标条带与内参条带的灰度值比值作为蛋白的
相对表达量。
1. 4 统计学分析 采用 SPSS22. 0 软件进行方差分
析,两两比较采用 SNK-q 检验。
2 结 果
2. 1 人参皂苷 Rg3 对 LDL 诱导的 HMC 增殖活性
的影响 与对照组相比,LDL 组 HMC 增殖活性明
显升高(P＜0. 05);与对照组、LDL 组相比,低、中、高
浓度组 HMC 增殖活性明显降低,并随人参皂苷 Rg3
浓度升高,HMC 增殖活性逐渐降低( P ＜0. 05),见
表 1。
2. 2 人参皂苷 Rg3 对 LDL 诱导的 HMC 凋亡的影
响 LDL 组 HMC 凋亡率与对照组相比,差异无统
计学意义(P＞0. 05);与对照组和 LDL 组相比,低、
·1682·
中国老年学杂志 2023 年 4 月第 43 卷
中、高浓度组 HMC 细胞凋亡率显著升高,并呈浓度
依赖性(P＜0. 05),见表 1、图 1。
表 1 人参皂苷 Rg3 对 LDL 诱导的 HMC 增殖活性、
凋亡的影响(x±s,n=6)
组别
HMC 活性
(% )
HMC 细胞
凋亡率(% )
对照组
100. 00±0. 00
6. 52±0. 82
LDL 组
151. 32±10. 871)
6. 47±0. 76
低浓度组
74. 56±5. 691)2)
16. 68±1. 321)2)
中浓度组
51. 45±6. 281)2)3)
33. 26±2. 371)2)3)
高浓度组
24. 68±5. 781)2)3)4)
58. 35±3. 541)2)3)4)
 与对照组比较:1)P＜0. 05;与 LDL 组比较:2)P＜0. 05;与低浓度组
比较:3)P＜0. 05;与中浓度组比较:4)P＜0. 05;下表同
2. 3 Hoechst 荧光染色结果 
对照组、LDL 组细胞
发出微弱的蓝色荧光,形态、大小均正常,人参皂苷
Rg3 组细胞凋亡数目增多,凋亡细胞体积变小,部分
出现碎片化,核浓缩聚集,细胞固缩现象更加明显,
见图 2。
2. 4 人参皂苷 Rg3 对 LDL 诱导的 HMC 细胞相关
通路蛋白 TGF-β、Smad2、Smad3、NF-κB 表达的影响
 与对照组比较,LDL 组 TGF-β、Smad2、Smad3、NF-
κB 蛋白表达水平明显升高(P＜0. 05);与 LDL 组比
较,低、中、高浓度组 TGF-β、Smad2、Smad3、NF-κB
蛋白 表 达 水 平 明 显 降 低, 并 呈 浓 度 依 赖 性 ( P ＜
0. 05),见表 2。
2. 5 人参皂苷 Rg3 对 LDL 诱导的 HMC 细胞相关
凋亡蛋白 Bax、Bcl-2 和 Caspase-3 表达的影响 
与
对照组比较,LDL 组 Bax、Bcl-2 和 Caspase-3 表达水
平差异不显著(P＞0. 05);与对照组和 LDL 组比较,
低、中、高浓度组 Bax 和 Caspase-3 蛋白水平明显上
调,Bcl-2 蛋白表达明显下调,并呈浓度依赖性(P＜
0. 05),见表 2。
图 1 人参皂苷 Rg3 对 LDL 诱导的 HMC 凋亡的影响
图 2 Hoechst 荧光染色检测细胞凋亡(×400)
表 2 人参皂苷 Rg3 对 LDL 诱导的 HMC 增殖活性、凋亡的影响(x±s,n=6)
组别
TGF-β
Smad2
Smad3
NF-κB
Bax
Bcl-2
Caspase-3
对照组
0. 35±0. 07
0. 55±0. 11
0. 52±0. 11
0. 42±0. 12
0. 43±0. 07
0. 98±0. 13
0. 56±0. 12
LDL 组
1. 36±0. 141)
1. 78±0. 191)
1. 67±0. 131)
1. 32±0. 091)
0. 47±0. 09
0. 96±0. 09
0. 55±0. 14
低浓度组
1. 09±0. 121)2)
1. 46±0. 131)2)
1. 38±0. 161)2)
1. 04±0. 131)2)
0. 68±0. 091)2)
0. 79±0. 091)2)
0. 81±0. 091)2)
中浓度组
0. 82±0. 091)2)3)
1. 03±0. 091)2)3)
1. 01±0. 121)2)3)
0. 83±0. 091)2)3)
0. 91±0. 111)2)3)
0. 62±0. 091)2)3)
1. 02±0. 121)2)3)
高浓度组 0. 58±0. 091)2)3)4) 0. 82±0. 091)2)3)4) 0. 79±0. 081)2)3)4) 0. 64±0. 081)2)3)4) 1. 24±0. 121)2)3)4) 0. 41±0. 111)2)3)4)
1. 34±0. 151)2)4)
·1683·
李胜涛等 人参皂苷 Rg3 对低密度脂蛋白诱导的肾小球系膜细胞 TGF-β / Smad / NF-κB 通路及细胞凋亡的影响 第 7 期
3 讨 论
  慢性肾小球肾炎与肾小球硬化是由多种病因
引起的一组原发性肾小球疾病,脂代谢紊乱在肾
病综合征或继发性肾小球疾病常见,是肾脏病变
进展的重要危险因素,研究发现 LDL 在肾病综合
征或伴有血脂、脂蛋白成分升高的原发或继发性
肾小球疾病的病情进展中发挥作用[10,11] 。 本研究
结果与其他学者[12] 研究结果相一致。 提示 LDL
能促进 HMC 增殖。
  HMC 过度增殖、细胞外基质积聚等是肾脏疾病
发生的重要因素,因此抑制系膜细胞增殖、促进细胞
凋亡对缓解疾病有重要意义。 人参皂苷 Rg3 具有
减轻炎症反应、减少氧自由基、抗氧化等一系列药理
活动。 研究表明,人参皂苷 Rg3 可以通过增强抗氧
化能力,减轻炎症反应及抗细胞凋亡等缓解糖尿病
肾病进程[9,13]。 冀凯等[14] 研究表明,人参皂苷 Rg3
可能是通过抑制 NF-κB 信号通路减轻高糖诱导的
系膜细胞增殖及炎症反应。 以上结果表明,人参皂
苷 Rg3 可能具有抑制系膜细胞增殖促进细胞凋亡
等作用, 但 是 目 前 人 参 皂 苷 Rg3 对 LDL 诱 导 的
HMC 增殖的影响尚不清楚。 本研究提示人参皂苷
Rg3 可显著抑制 LDL 诱导的 HMC 增殖,促进细胞
凋亡,然而其机制不清楚。
  NF-κB 是一个核转录因子,NF-κB 在炎症的发
生发展中发挥重要作用,通过激活 NF-κB 信号通
路,导致一系列促炎症因子的释放并且促进促纤维
化因子 TGF-β1 的产生,TGF-β 在肾脏纤维化发病
机制中发挥重要作用[15]。 TGF-β 能通过激活细胞
中的 smad 蛋白来转导 TGF-β,在信号传导中起到重
要作用[16]。 研究表明,抑制 TGF-β / Smad3 信号通
路可以预防肾纤维化[17]。 陶鹏宇[18] 研究表明,六
味地黄丸具有肾脏保护作用,其机制可能是通过调
控 NFκB 及 TGF-β / Smad 双信号通路,从而减轻糖
尿病肾病炎症损伤和纤维化。 肖伟伟等[19] 研究表
明,白 藜 芦 醇 能 够 降 低 wnt/ β-catenin 和 TGFβl-
smad2 / 3 信号通路的表达水平,改善糖尿病肾脏病
理进程,减少肾脏受到的损害。 本研究提示,LDL 可
上调 TGF-β、Smad2、Smad3、NF-κB 表达,促进 HMC
增殖;人参皂苷 Rg3 可能通过抑制 TGF-β / Smad 通
路从而抑制肾纤维化的进程,抑制 NF-κB 信号通
路,减 轻 炎 症, 进 而 抑 制 LDL 诱 导 的 HMC 细 胞
增殖。
  Bax 是 Bcl-2 家族成员之一,发挥促凋亡作用,
Caspase 家族是一切凋亡信号传导的共同通路,是凋
亡的 重 要 标 志, Caspase-3 是 细 胞 凋 亡 过 程 中
Caspase 的关键分子[20,21] 。 本研究结果说明,人参
皂苷 Rg3 对 LDL 诱导的 HMC 具有促进凋亡作用,
且呈现 明 显 的 剂 量 依 赖 性, 但 是 具 体 机 制 尚 不
明确。
  
综 上, 人 参 皂 苷 Rg3 可 能 通 过 抑 制 TGF-β /
Smad / NF-κB 通路活化,进而抑制 LDL 诱导的 HMC
增殖,促进其凋亡。 但本研究局限于 TGF-β / Smad /
NF-κB 信号通路相关因子表达水平的变化情况,未
对通路进行验证,仍需做进一步研究。
4 参考文献
1 刘芳 . 肾小球基底膜与肾脏疾病[J]. 中华肾脏病杂志,2017;33
(11):873-7.
2 范高霞,甘甜,周晓燕,等 . Rac1 抑制剂对高糖诱导大鼠肾小球系
膜细胞损伤的影响及其作用机制[J]. 安徽医科大学学报,2019;
54(4):605-10.
3 张彩,史磊 . 人参化学成分和药理作用研究进展[ J]. 食品与药
品,2016;18(1):300-4.
4 Peng Y,Zhang R,Yang X,et al. Ginsenoside Rg3 suppresses the pro-
liferation of prostate cancer cell line PC3 through ROS-induced cell
cycle arrest[J]. Oncol Lett,2019;17(1):1139-45.
5 Li J,Qi Y. Ginsenoside Rg3 inhibits cell growth,migration and inva-
sion in Caco-2 cells by downregulation of lncRNA CCAT1 [ J]. Exp
Mol Pathol,2019;106(1):131-8.
6 肖伟伟,奚悦 . 白藜芦醇对糖尿病肾病大鼠 Wnt/ β-catenin 和
TGF-β1-Smad2 / 3 信号通路的影响 [ J]. 中成药,2019;41 (12):
3033-8.
7 Zhao B,Lu YL,Yang Y,et al. Overexpression of lncRNA ANRIL pro-
moted the proliferation and migration of prostate cancer cells via regu-
lating let-7a/ TGF-β1 / Smad signaling pathway[J]. Cancer Biomark,
2018;21(3):613-20.
8 赵静 . 人参皂苷 Rg1 对糖基化末端产物诱导肾小球系膜细胞炎
症及 TGFβ / Smad 信号通路的影响[J]. 中国药师,2018;21(11):
1919-23.
9 吴胜斌,王应灯 . 人参皂苷 Rg3 对 H2O2 诱导人肾小球系膜细胞
氧化应激损伤的保护作用及其机制研究[ J]. 现代药物与临床,
2015;30(12):1437-42.
10 Shinya N,Eiji I,Yujiro O,et al. The efficacy of low-density lipopro-
tein apheresis in a patient with drug-resistant minimal change ne-
phrotic syndrome:a case report and a review of the literature[ J].
Nephrology,2018;23(6):603-4.
11 唐灵,周康,王艳,等 . 绞股蓝皂苷对 AGEs 诱导的人肾小球系
膜细胞增殖及分泌细胞外基质的影响[ J]. 中华中医药杂志,
2015;30(12):4478-81.
12 
Wang Y,Zhang R, Zhang Y, et al. MicroRNA-326-3p ameliorates
high glucose and ox-LDL-IC-induced fibrotic injury in renal mesang-
ial cells by targeting FcrRⅢ[ J]. Nephrology( Carlton),2018;23
(11):1031-8.
13 吴胜斌,王应灯 . 人参皂甙 Rg3 对糖尿病肾病大鼠肾组织 Bax
和 B 淋巴细胞瘤-2 蛋白表达及肾细胞凋亡的影响[ J]. 中华实
用诊断与治疗杂志,2020;34(1):5-8.
·1684·
中国老年学杂志 2023 年 4 月第 43 卷
14 冀凯,杜世豪,李新,等 . 人参皂苷 Rg3 抑制高糖诱导的人肾小
球系膜细胞过度增殖、炎症反应和 PTX3 的表达[ J]. 烟台大学
学报(自然科学与工程版),2020;33(1):55-62.
15 Wang D,Zhang G,Chen X,et al. Sitagliptin ameliorates diabetic ne-
phropathy by blocking TGF-β1 / Smad signaling pathway[ J]. Int J
Mol Med,2018;41(5):2784-92.
16 Li J,Qiu PC,He QY,et al. Dencichine ameliorates kidney injury in
induced type Ⅱ diabetic nephropathy via the TGF-β / Smad signal-
ling pathway[J]. Eur J Pharmacol,2017;812:196-205.
17 Feng M,Tang PM,Huang XR,et al. TGF-β mediates renal fibrosis
via the Smad3-Erbb4-IR long noncoding RNA axis[ J]. Mol Ther,
2018;26(1):148-61.
18 陶鹏宇,张悦 . 六味地黄丸通过调控 NF-κB 及 TGF-β / Smad 双
信号通路减轻糖尿病肾病炎症及纤维化[ J]. 广州中医药大学
学报,2019;36(2):99-104.
19 肖伟伟,奚悦 . 白藜芦醇对糖尿病肾病大鼠 Wnt/ β-catenin 和
TGF-β1-Smad2 / 3 信号通路的影响[ J]. 中成药,2019;41 (12):
3034-7.
20 Yao C,Cao X,Fu Z,et al. Boschniakia rossica polysaccharide trig-
gers laryngeal carcinoma cell apoptosis by regulating expression of
Bcl-2,Caspase-3,and P53[J]. Med Sci Monit,2017;23:2059-64.
21 Silwedel C,Haarmann A,Fehrholz M,et al. More than just inflamma-
tion:rreaplasma species induce apoptosis in human brain microvas-
cular endothelial cells[J]. J Neuroinflamm,2019;16(1):38.
[2021-12-17 修回]
(编辑 杜娟)
基于 p38MAPK 信号通路分析硫酸镁对瑞芬太尼所致的术后
痛觉过敏大鼠的影响
钱厚霖1 周述芝2 (1 西南医科大学附属医院麻醉科,四川 泸州 646000;2 雅安市人民医院麻醉科)
  [摘 要] 目的 分析硫酸镁是否经 p38 丝裂原活化蛋白激酶(p38)MAPK 信号通路抑制瑞芬太尼所致的术后痛觉过
敏。 方法 选取 8 月龄 SPF 清洁级 SD 大鼠 60 只,分为对照(C)组、痛觉过敏(P)组、低剂量硫酸镁(M1)组、中剂量硫酸镁
(M2)组、高剂量硫酸镁(M3)组各 12 只。 除 C 组外 P 组、M1 组、M2 组、M3 组做切口痛模型,之后均静脉以1. 3 μg/ (kg·min)
的速度泵注瑞芬太尼,建立瑞芬太尼所致的术后痛觉过敏模型,C 组泵注氯化钠(NaCl)。 M1 组、M2 组、M3 组除了尾静脉泵
注瑞芬太尼外,静脉注射 4 ml 的 9% NaCl 稀释的硫酸镁 250、500、1 000 mg/ kg。 分别于干预前 24 h(T0)、干预后 8 h(T1)、干
预后 12 h(T2)、干预后 48 h(T3)观察各组大鼠疼痛行为学、痛敏反应指标,并分析白细胞介素(IL)-1β、p38MAPK 信号通路指
标表达量。 结果 除 C 组外,P 组、M1 组、M2 组、M3 组 T1 ~ T3 时间点疼痛评分均显著高于 T0 点(P＜0. 05);M1 组、M2 组、
M3 组 T1 ~ T3 点疼痛评分均显著低于 P 组(P＜0. 05);M1 组、M2 组、M3 组在 T1 ~ T3 点疼痛评分对比,M3 组显著低于 M2 组,
M2 组显著低于 M1 组(P＜0. 05)。 除 C 组外,P 组、M1 组、M2 组、M3 组 T1 ~ T3 点 PWL、PWT 均显著低于 T0 点(P＜0. 05);
T1 ~ T3 点 M1 组、M2 组、M3 组 PWL、PWT 均显著高于 P 组(P＜0. 05);M1 组、M2 组、M3 组在 T1 ~ T3 点 PWL、PWT 对比,M3
组显著高于 M2 组,M2 组显著高于 M1 组(P＜0. 05)。 P 组、M1 组、M2 组、M3 组脊髓 IL-1β、p38MAPK、PLA2 表达显著高于 C
组(P＜0. 05);M1 组、M2 组、M3 组脊髓 IL-1β、p38MAPK、PLA2 表达显著低于 P 组(P＜0. 05);M1 组、M2 组、M3 组脊髓 IL-1β、
p38MAPK、PLA2 表达对比,M3 组显著低于 M2 组,M2 组显著低于 M1 组(P＜0. 05)。 结论 
硫酸镁具有抑制由瑞芬太尼所致
的术后痛觉过敏的作用,其机制可能为抑制 p38MAPK 信号通路活性。
[关键词] 硫酸镁;p38 丝裂原活化蛋白激酶;瑞芬太尼;术后痛觉过敏
[中图分类号] R965 [文献标识码] A [文章编号] 1005-9202(2023)07-1685-05;doi:10. 3969 / j. issn. 1005-9202. 2023. 07. 040
基金项目:四川省医学会科研课题(S21033)
第一作者:钱厚霖(1990-),男,硕士,住院医师,主要从事神经阻滞的
临床应用研究。
  因瑞芬太尼具有无蓄积、起效较快等优点,目前
已经广泛应用手术患者的术中镇痛的维持中,但研
究显示[1,2],瑞芬太尼虽然具有较强的镇痛作用,但
与其他阿片类药物相比,其更易引起痛觉过敏。 痛
觉过敏的发生较易将急性疼痛症状转变为慢性疼痛
症状,是使用瑞芬太尼中所面临的最为棘手的问题,
因此积极防治瑞芬太尼所诱发的痛觉过敏是目前所
关注的热点。 报道称[3],痛觉过敏发生过程中 N-甲
基-M-天冬氨酸(NMDA)受体具有重要的意义,而硫
酸镁被认为属于一种非竞争性的 NMDA 受体拮抗
剂,其可经预防伤害性感受的中枢敏感化而对疼痛
进行调节。 已有研究显示[4],静脉输注硫酸镁具有
抗痛觉过敏的作用。 但已有的研究并未明确其改善
瑞芬太尼所致的术后痛觉过敏的作用机制,因此本
研究分析硫酸镁是否经改善疼痛相关的 p38 丝裂原
活化蛋白激酶(p38MAPK)信号通路发挥作用,为临
床上硫酸镁的应用提供参考。
·1685·
钱厚霖等 基于 p38MAPK 信号通路分析硫酸镁对瑞芬太尼所致的术后痛觉过敏大鼠的影响 第 7 期
