Mod Diagn Treat
现代诊断与治疗
2020 Mah 31（6）
胃癌是最常见的消化系统恶性肿瘤之一，致死
率极高。 目前，临床常用的治疗方法为手术切除，但
难以根除，术后复发及转移较高［1］。 因此，现阶段，把
新辅助放化疗作为辅助手段治疗胃癌，在手术之前，
先进行杀灭癌细胞、降低癌细胞转移率，提高根除
率，但同时也存在副作用。人参皂苷 Rg3 成分中含有
人参，具有抑制肿瘤转移扩散的作用，且副作用较少，
可作为胃癌辅助治疗药物［2，3］。鉴于此，本院研究人参
皂苷 Rg3 联合新辅助放化疗对胃癌患者免疫功能及
生存率的影响。 报道如下。
1
资料与方法
1.1
一般资料
选择 2015 年 8 月～2018 年 3 月我
院收治的 74 例胃癌患者，随机分对照组和观察组各
37 例。 观察组中男 28 例、女 9 例；年龄 28～71（51.89±
4.23）岁；Ⅱ期 17 例、Ⅲ期 12 例、Ⅳ期 8 例。 对照组
中男 27 例、女 10 例；年龄 30～75（2.76±4.15）岁；Ⅱ
期 18 例、Ⅲ期 14 例、Ⅳ期 5 例。 两组患者一般资料
比较，差异无统计学意义（P＞0.05），具有可比性。 本
研究经我院医学伦理委员会批准。
1.2
纳入与排除标准
（1）纳入标准：①经胃黏膜活
检病理，确诊为胃癌患者，分期为Ⅱ~Ⅳ期，行手术治
疗者；②近期 3 个月内未接受其他药物治疗；③生存
期＞6 个月；④无肝肾功能疾病者；⑤患者及其家属
均自愿签署知情同意书。 （2）排除标准：①有心脑血
管病患者；②免疫类系统疾病；③有其他肿瘤疾病
者，有其他放化疗史；④怀孕及哺乳期女性；⑤对实
验用药禁忌者。
1.3
方法
对照组进行新辅助放化疗治疗，放疗：
用高能 X 线进行体外照射，范围包括原发病灶外 2~
3cm、胃大弯网膜内淋巴结、胃小弯网膜内淋巴结等，
每次剂量为 180cGy，1 次/d，5 次/w，术前放射总量为
3000cGy-4000cGy/3~4w 为宜。 化疗：与放疗同步进
行，采用 FOLFOX4 方案：第 1d，注射用奥沙利铂（生
产厂家：江苏红豆杉药业有限公司，生产批号：国药
准字 H20183197）静脉滴注 2h 内滴完，剂量为 85mg/
m2；第 1～2d 注射用亚叶酸钙（生产厂家：南京绿叶制
药有限公司，生产批号：国药准字 H20046328）静脉
滴注，2h 内滴完，剂量为 200mg/m2；滴注结束后，持
续滴注氟尿嘧啶注射液（生产厂家：黑龙江福和制药
集团股份有限公司，生产批号：国药准字H23021711）
400mg/m2。 每两周为 1 疗程。 治疗 2 个疗程。 观察组
在对照组基础上服用人参皂苷 Rg3（生产厂家：吉林
亚泰制药股份有限公司，生产批号：国药准字 Z20030044）
治疗，饭前空腹口服，2 粒/次，2 次/d，8w 为一个疗程。
服用 3 个疗程。
1.4
临床观察指标
（1）免疫功能：用流式细胞仪检
测患者治疗前、治疗 3 个疗程后的外周血 CD3+、CD4+、
CD8+百分比，T 淋巴细胞转化率及 CD4+/CD8+值。 （2）
生存率：随访 1 年，记录两组第 6 个月、12 个月的生
存率。
1.5
统计学处理
采用 SPSS 18.0 统计学软件进行
数据处理。计量资料采用 x±s 表示，行 t 检验；计数资
料采用例（百分率）表示，行 χ2 检验。 P＜0.05 示差异
有统计学意义。
2
结果
2.1
两组治疗前后免疫功能比较
治疗前，两组 CD3+、
CD4+、CD8+、T 淋巴细胞转化率及 CD4+/CD8+值对比，
差异无统计学意义（P＞0.05）；治疗后，对照组患者的
CD3+、CD4+、T 淋巴细胞转化率及 CD4+/CD8+值均下
降，且 CD8+值上升，观察组 CD3+、CD4+、T 淋巴细胞
人参皂苷 Rg3 联合新辅助放化疗对胃癌患者免
疫功能及生存率的影响
孙义长（南阳医学高等专科学校第一附属医院放射治疗科，河南 南阳 473000）
摘要：目的
研究人参皂苷 Rg3 联合新辅助放化疗对胃癌患者免疫功能及生存率的影响。 方法
选择 2015 年 8 月～
2018 年 3 月我院收治的 74 例胃癌患者，随机分对照组和观察组各 37 例。对照组采用新辅助放化疗治疗，观察组在对
照组基础上联合人参皂苷 Rg3 治疗。比较两组免疫功能、生存率。结果
治疗前，两组 CD3+、CD4+、CD8+、T 淋巴细胞转
化率及 CD4+/CD8+值比较，差异无统计学意义（P＞0.05）；治疗后，对照组患者的 CD3+、CD4+、T 淋巴细胞转化率及 CD4+/
CD8+值均下降，且 CD8+值上升，观察组 CD3+、CD4+、T 淋巴细胞转化率及 CD4+/CD8+值均上升，且 CD8+值下降，观察组
的免疫功能显著高于对照组，差异有统计学意义（P＜0.05）；观察组生存率显著高于对照组，差异有统计学意义（P＜
0.05）。 结论
采用人参皂苷 Rg3 联合新辅助放化疗治疗胃癌患者，可有效改善患者免疫能力，提高患者生存率。
关键词：胃癌；新辅助放化疗；人参皂苷 Rg3；免疫功能；生存率
中图分类号：R735.2
文献标识码：B
文章编号：1011￣8174（2020）06￣0894￣02
894
·
·
Mod Diagn Treat
现代诊断与治疗
2020 Mah 31（6）
表 2
两组生存率比较［n(%)］
n
随访 6 个月
随访 12 个月
对照组
观察组
χ2
P
37
37
29（97.30）
36（94.59）
4.554
0.033
23（91.89）
31（70.27）
4.385
0.036
转化率及 CD4+/CD8+值均上升，且 CD8+值下降，观察
组的免疫功能高于对照组，差异有统计学意义（P＜0.05）。
见表 1。
2.2
两组生存率比较
随访 6、12 个月， 观察生存率
表 1
两组治疗前后免疫功能比较（x±s，%）
CD3+
CD4+
CD8+
CD4+/CD8+
T 淋巴细胞转化率
治疗前
治疗后
对照组
观察组
t
P
对照组
观察组
t
P
52.79±6.45
52.46±6.13
0.226
0.822
47.78±3.77*
61.84±5.03*
13.605
0.000
30.64±5.12
31.99±5.01
1.146
0.255
28.46±3.56*
41.64±4.56*
13.858
0.000
24.16±4.76
24.73±4.68
0.519
0.605
25.56±3.54*
21.65±3.65*
4.678
0.019
1.35±0.41
1.33±0.23
0.259
0.797
1.04±0.78*
1.89±0.47*
5.678
0.000
58.54±5.04
59.56±5.35
0.844
0.401
51.79±4.12*
66.57±5.49*
13.098
0.000
注：与同组治疗前比较，*：P＜0.05
均高于对照组，差异有统计学意义（P＜0.05）。 见表 2。
3
讨论
胃癌是起源于胃黏膜上皮的恶性肿瘤，产生的病
因可能与地域环境、饮食习惯、幽门螺杆菌的感染及
遗传基因等因素有关，幽门螺杆菌感染为最主要因
素，但目前具体病因尚不明确。 临床常见症状为疼痛
与体重减轻，并无明显症状，若治疗不及时，则会发
生转移、扩散出现恶病质，危及患者生命［4，5］。
目前，临床主要治疗方式为手术治疗，但胃癌患
者其病症缺乏特异性，经确诊时患者多为进展期，手
术治疗不能完全根除原发性病灶，且术后具有较高
的复发率，因此临床已经把新辅助放化疗作为辅助
手段治疗胃癌，以降低患者复发率，提高患者生存率，
虽有一定效果，但胃癌患者免疫功能本就低于常人，
且经过长时间的放化疗对患者的免疫功能更是有极
大的影响［6，7］。
人参皂苷 Rg3 的抗肿瘤机制与抑制肿瘤细胞的
增殖及浸润，抗肿瘤细胞的转移，抑制胃癌诱导的血
管内皮细胞增殖，促进肿瘤细胞的凋亡，改善机体免
疫功能等有关。 因此，对胃癌等癌症均有一定治疗效
果［8］。 本研究结果显示，治疗后，观察组 CD8+低于对
照组，CD3+、CD4+、T 淋巴细胞转化率及 CD4+/CD8+值
高于对照组，且观察生存率高于对照组，表明采用人
参皂苷 Rg3 联合新辅助放化疗治疗胃癌患者，可有效
提高患者免疫能力，降低肿瘤转移率，提高患者生存
率。 人参皂苷 Rg3 主要作用于 G2 期，可有效抑制肿
瘤细胞有丝分裂前期蛋白质和 ATP 的合成，使肿瘤
细胞增殖速度减慢，且可通过抑制油酰磷酯醇，控制
细胞内开离子上升，从而抑制肿瘤细胞的浸润，达到
抑制 B16-BL6 黑色素瘤细胞浸润基底膜。 Rg3 促进
NO 的生成，从而抑制肿瘤细胞与纤维粘连蛋白和层
粘连蛋白的粘附和入侵。 可通过调节增殖期血管内
皮细胞生长因子和肿瘤细胞生长因子的产生与表达，
降低血管内皮细胞对肿瘤细胞分泌的生长因子的
敏感性，从而影响血管内皮细胞的增殖，抑制肿瘤的
生长、扩散及转移［9,10］。
综上所述，胃癌患者用人参皂苷 Rg3 联合新辅助
放化疗治疗，可有效改善患者免疫能力，提高患者生
存率，值得临床推广。
参考文献：
［1］周
宁，杨咏强，张力元.中国胃癌术后辅助放疗的科学性与必要
性［J］.中华医学杂志，2018，98(20)：1629￣1632.
［2］冯玲玲，张玉晶，张
黎.胃癌术前放化疗正常组织放射损伤的剂
量效应分析［J］.中华放射肿瘤学杂志，2018，27(3)：271￣276.
［3］刘颖昊，徐
钧.胃癌新辅助化疗的研究进展［J］.肿瘤研究与临床，
2019，31(2)：135￣138.
［4］吕
宾.重视胃癌的筛查和早期诊断［J］.浙江医学，2018，40(14)：
1521￣1522，1543.
［5］邹小明，朱
彤.胃癌基础研究现状与展望［J］.中华实验外科杂志，
2019，36(3)：397￣402.
［6］古丽尼歌·米吉提，肖
雷，玛依努尔·艾力.放疗在局部晚期胃癌
中的研究进展［J］.中国医师进修杂志，2019，42(5)：474￣478.
［7］关春文，安志强，陈兆甲.新辅助放化疗对进展期胃癌的治疗效果
及相关蛋白表达的影响［J］.实用癌症杂志，2018，33(1)：116￣118.
［8］李祥伟，张正元，周光荣.人参皂苷 Rg3 联合新辅助放化疗对胃癌
组织 VEGF、MT*1 蛋 白 表 达 及 预 后 的 影 响 ［J］.医 学 临 床 研究，
2017，34(3)：459￣461.
［9］万品文，王
倩，万
春.人参皂苷 Rg3 通过下调 PD-L1 逆转胃癌
细胞的顺铂耐药性［J］.医学研究杂志，2018，47(12)：120￣125.
［10］薛建章，毛秋雨.中药血管抑制剂人参皂苷 Rg3 联合紫杉醇治疗
胃癌术后肝转移的临床疗效观察［J］.现代诊断与治疗，2017，28
(24)：4577￣4578.
收稿日期：２０１９￣１０￣２０
·895
·
