2022年10月
中成药
0ct ober 2022
第44卷第10期
Chi nese Tradi t i onal
Pat ent
Medi ci ne
V01．44
No．10
基于P13ⅣAkt ／Fox01信号通路探索白虎加人参汤对2型糖尿病大鼠
胰腺组织的保护作用
王
芳1，
姚敏娜2，
张
雅2，
王四旺2+
( 1．陕西能源职业技术学院医学院，陕西成阳712000；2．空军军医大学药学院，陕西西安710032)
摘要：目的基于P13K／Akt ／Fox01信号通路观察白虎加人参汤对2型糖尿病大鼠胰腺组织的保护作用。方法大鼠
随机分为正常组、模型组、阳性药组及白虎加人参汤高、低剂量组，每组8只，采用高脂高糖饲料联合腹腔注射链脲
佐菌素的方法制备2型糖尿病大鼠模型，连续给药8周。分别检测生化指标HbMc、FBG、I NS、TG、TCH、HDL、
LDL水平，HE染色观察胰腺组织病理变化，RT—qPCR法检测胰腺组织中caspase 3、Bax、＆z- 2 mRNA表达，West ern
bl ot 法检测胰腺组织中p- Akt 、Akt 、Pdxl 、Fox01、GCK蛋白表达，免疫组化法检测FoxOl 蛋白表达。结果与模型
组比较，白虎加人参汤各剂量组大鼠血清FBG、HbAl c、TG、TCH、HDL、I SI 水平，胰腺组织easpase 3、Bax、Bcl 一2
mRNA表达，Fox01蛋白表达均降低( P<0．05) ，胰腺指数，血清I NS水平，胰腺组织p- Akt ／Akt 、Pdxl 、GCK蛋白表
达均升高( P<0．05) ，胰腺组织病理损伤均有改善。结论
白虎加人参汤对2型糖尿病大鼠胰腺组织的保护作用，可
能与激活P13K／Ak∥ Fox01信号通路有关。
关键词：白虎加人参汤；2型糖尿病；胰腺组织；P13K／Ak∥ Fox01信号通路
中图分类号：R285．5
文献标志码：B
文章编号：1001- 1528( 2022) 10—3315—06
doi ：10．3969／j ．i ssn．1001—1528．2022．10．047
据国际糖尿病联盟2017年报道，全球2型糖尿病患者
约有4．51亿，在2045年预计达到6．93亿，预测到2035年
我国2型糖尿病人数将达到1．43亿¨ 。21。2型糖尿病发病
机制复杂，目前认为胰岛素抵抗及胰岛B细胞功能缺陷是
其发病的主要机制” J ，胰岛素抵抗伴随其发生、发展；胰
岛B细胞功能缺陷是2型糖尿病发生的必要条件‘
4。，而氧
化应激可以直接或间接加重胰岛素抵抗以及胰岛B细胞的
损伤” 。7J 。因此，保护胰岛B细胞功能，抑制胰岛p细胞
凋亡对治疗2型糖尿病有着重大意义。通过研究表明，磷
脂酸肌醇3一激酶／蛋白激酶B／磷酸化插头转录因子1
( P13K／Akt ／Fox01) 信号通路对于胰岛B细胞生长、发
育、增殖、凋亡、分化和胰岛素分泌等方面具有重要
作用‘ ⋯ 。
白虎加人参汤始见于《伤寒杂病论》，由知母、石膏、
甘草、粳米、人参组成，具有养阴清热，益气生津的功效，
大量研究表明，白虎加人参汤可以有效改善糖尿病患者临
床症状，降低血糖，改善胰岛素抵抗、保护胰岛B细胞、
抗氧化应激作用一‘
1⋯ ，在临床上已被应用于2型糖尿病治
疗，并且取得了很好的疗效¨ 4。1⋯ ，但是其作用机制尚不明
确。因此，本研究通过探索白虎加人参汤对2型糖尿病大
鼠胰腺组织的保护作用及其作用机制，以期为白虎加人参
汤临床合理应用提供理论依据。
1材料
1．1动物
SPF级雄性sD大鼠，体质量( 200± 20) g，
由空军军医大学实验动物研究中心提供，实验动物生产许
可证号SCXK( 军) 2021．001。饲养条件为温度( 23±
2) ℃，相对湿度( 50：± 5) ％，12 11／12 h自控照明，大鼠均
有专业人员负责饲养，日常自由进食和饮水，适应性喂养
l 周后开始实验。
1．2药物
白虎加人参汤按组方比例取知母18 g、石膏
50 g、炙甘草6 g、粳米9 g、人参10 g，以8倍量蒸馏水浸
泡30 mi n，煎煮2次，合并煎液，滤过后浓缩至生药量
2 g／mL，置于4℃冰箱中保存备用。二甲双胍( 批号
20190304) 为阳性药，购自中美上海施贵宝制药有限公司。
1．3试剂与仪器链脲佐菌素( STZ) ( 美国Si gma公司．
批号S0130) ；高脂高糖饲料( 上海普路腾生物科技有限公
司，批号20210621—074) ；大鼠胰岛素ELI SA试剂盒( 瑞典
Mercodi a公司，批号10- 1250—10) ；糖化血红蛋白( HbAl c)
收稿日期：2021．12—03
基金项目：陕西省科技厅自然科学基础研究计划项目( 202UQ· 888) ；陕西省教育厅科研计划项目( 2131( 0578) ；陕西能源职业技术学
校校级自然科学研究重点课题( 2021KYZ01)
作者简介：王
芳( 1982一) ，女，博士，副教授，从事中药防治2型糖尿病的现代药理学研究。Tel ：18629008273，E．mai l ：
wangf an93463704@163．con
} 通信作者：王四旺( 1958一) ，男，硕士，教授，从事分子中药学及药理研究。Tel ：( 029) 84773491，E—mai l ：wangsi w@f mmu．edu．ca
3315
万方数据
2022年10月
第44卷第10期
中成药
Chi nese 7rradi t i onal
Pat ent Medi ci ne
Oct ober 2022
V01．44
No．10
试剂盒( 瑞士ALEXI S公司，批号YB- R0298c) ；甘油三酯
( TG) 试剂盒、总胆固醇( TCH) 试剂盒、高密度脂蛋白
( HDL) 试剂盒、低密度脂蛋白( LDL) 试剂盒( 南京建
成生物工程研究所有限公司，批号分别为A110．1．1、A111．
1- 1、A112—1- 1、A113- 1- 1) ；细胞核蛋白／浆蛋白抽提试剂
盒、BCA蛋白定量检测试剂盒、抗Akt 抗体、HRP标记山
羊抗兔( 武汉赛维尔生物科技有限公司，批号分别为
G2026、G2002、GBl l l l l 4、GB23303) ；抗p- Akt 抗体、抗
Fox01抗体、抗葡萄糖激酶( GCK) 抗体、抗胰十二指肠
同源盒因子- 1( Pdxl ) 抗体、GAPDH抗体( 美国Cel l
Si gnal i ng Technol ogy公司，批号分别为4060、2880、3782、
5679、5 174) ；Fast St art
Uni versal
SYBR Green Mast er( Rox)
[ 宝生物工程( 大连) 有限公司，批号AI G2018A] 。血糖
仪及血糖试纸( 美国Abbot t 公司) ；Nanodrop 2000超微量
核酸蛋白检测仪( 美国Thermo Fi sher公司) ；荧光定量
PCR仪( 美国ABI 公司) ；电泳仪( 美国Bi o—Rad公司) 。
2方法
2．1
2型糖尿病大鼠模型的建立
大鼠按照体质量随机分
为正常组( 8只) 和造模组( 50只) ，正常组继续给予正
常饲料喂养，造模组给予高脂高糖饲料喂养，4周后禁食
不禁水12 h，造模组腹腔注射STZ( 40 me, ／kg) ，正常组注
射等体积的柠檬酸一柠檬酸钠缓冲溶液( pH 4．2) ，72 h后
禁食不禁水12 h，检测血糖。1周后再次复查，2次空腹血
糖( FBG) 均大于16．7 mmol ／L者为造模成功。
2．2分组及给药
挑选造模成功的大鼠，按照体质量随机
分为模型组，二甲双胍组( 200 mg／kg) ，白虎加人参汤高、
低剂量组( 37．8、9．45 g／kg) ，每组8只，给药8周，模
型组和给药组每天均给予高脂高糖饲料，正常组每天继续
给予正常饲料。观察记录给药期间大鼠体质量、FBG及行
为状态。
2．3标本处理与采集
分别在给药第0、2、4、6、8周
时，禁食不禁水12 h后，尾静脉取血，检测FBG。腹腔给
予10％水合氯醛麻醉，待大鼠完全麻醉，经腹主动脉取血，
一部分装于抗凝离心管中，用于检测HbAl c；剩余血装于
普通离心管中，3 500 r／mi n离心15 rai n，分离上层血清，
用于检测其他生化指标。取血后，迅速分离出胰腺组织，
称定质量，分离出一部分放人4％多聚甲醛溶液中，用于石
蜡切片制备及后续形态学观察；剩余胰腺组织于一80℃冻
存，用于P13K／Akt ／Fox01信号通路相关蛋白检测。
2．4生化指标检测
按照相关试剂盒说明书检测HbAl e、
胰岛素( i nsul i n，I NS) 、TG、TCH、HDL、LDL水平，并
计算胰岛素敏感指数( I SI ) 。
2．5石蜡切片制备及病理学观察
取固定于4％多聚甲醛
溶液中的各组大鼠胰腺组织，用各体积分数乙醇梯度脱水，
每级1．5 h，使用二甲苯透明标本，将透明化组织块完全浸
没于60- 65 oC石蜡液体中恒温过夜，用熔化的蜡液包埋组
织，待冷却成型后，在石蜡切片机上以5“ m厚度连续切
片，脱蜡，苏木精．伊红染色，封片。于光学显微镜下观察
胰腺组织病理变化。
2．6
RT—qPCR法检测胰腺组织中caspase
3、Bax、Bcl 一2
mRNA表达取大鼠胰腺组织100 mg，采用实时荧光定量
PCR法检测caspase 3、Bax、Bcl 一2 mRNA表达，引物由武
汉赛维尔生物科技有限公司合成，以GAPDH为内参，引物
序列见表1。反应条件为预变性95℃10 mi n；扩增95℃
15 S，60 oC 60 S，共40个循环；熔解曲线反应条件为60℃
升至95 oC，0．3 oC／15 S。使用2- aacr法计算基因相对表达。
表1引物序列
2．7
West ern Bl ot 法检测胰腺组织Akt 、p- Akt 、Fox01、
Pdxl 、GCK蛋白表达取大鼠胰腺组织100 mg提取总蛋白
和核蛋白，经BCA法定量和蛋白变性后，进行SDS—PAGE
电泳，蛋白转移至PVDF转膜后进行封闭，用一抗稀释液
分别稀释一抗p- Akt ( 1：5 000) 、Akt ( 1：5 000) 、Fox01
( 1：5 000) 、Pdxl ( 1：5 000) 、GCK( 1：5
000) 、
GAPDH( 1：5 000) ，充分覆盖PVDF膜，4℃孵育过夜，
次Et 使用TBST洗5次，每次5 rai n，放入二抗( 1：2 000)
溶液中，室温孵育1 h，TBST洗5次，每次5 mi n，避光现
配ECL化学发光液，于暗室中加至PVDF膜的蛋白面，充
分接触，1～2 rai n后去尽残液，放入暗匣中曝光，曝光后
的胶片用显影、定影试剂进行显影和定影。将胶片进行扫
描，以Phot oshop软件整理去色，Al pha软件处理系统分析
目标带的光密度值。
3316
2．8免疫组织化学染色观察Fox01蛋白表达胰腺组织切
片脱蜡至水，置EDTA缓冲液中微波修复，滴加5％BSA室
温封闭30 mi n，加入一抗Fox01( 1：400) 充分覆盖切片，
4℃孵育过夜，PBS洗4次，每次5 mi n，甩干，滴加二抗
( 1：400) ，甩干，滴加试剂SABC，室温1．5 h，滴加3。3一
二氨基联苯胺显色，苏木素复染，水洗3次，每次5
mi n，
乙醇梯度脱水，二甲苯透明，中性树胶封片。可见黄色或
棕色沉积即为Fox01蛋白阳性表达。
2．9统计学分析通过GraphPad Pri sm5．0软件进行处理，
数据以( i ± s) 表示，组间两两比较采用t 检验，多组间比
较采用单因素方差分析。P<0．05为差异具有统计学意义。
3结果
3．1
白虎加人参汤对2型糖尿病大鼠FBG、I NS、HAbl c水
平的影响
正常组大鼠精神状态良好，皮毛有光泽，空腹
万方数据
2022年10月
第44卷第10期
中成药
Chi nese Tradi t i onal
Pat ent
Medi ci ne
Oct ober 2022
V01．44
No．10
血糖正常。如图1A所示，与正常组比较，模型组大鼠FBG
升高( P<0．05) ；与模型组比较，2周后，阳性药组和白虎
加人参汤高剂量组FBG水平降低( P<O．05) ，而白虎加人
参汤低剂量组在给药4周后，FBG水平降低( P<0．05) ，
提示白虎加人参汤能够降低2型糖尿病大鼠的FBG。如图
A
3
fJ
音2
E
星
害1
山
l B．1c所示，与正常组比较，模型组大鼠I NS水平降低
( P<O．05) ，HAbl c水平升高( P<O．05) ；与模型组比较，8
周后，各给药组大鼠I NS水平升高( P<O．05) ，HAbl e水平
降低( P<O．05) 。
注：与正常组比较，” P<O．05；与模型组比较，+P<O．05。
图1
白虎加人参汤对2型糖尿病大鼠FBG、I NS、HAbl c水平的影响( i 蜘。订=8)
3．2白虎加人参汤对2型糖尿病大鼠I sI 的影响
如表2
所示，与正常组比较，模型组I sI 降低( P<0．05) ；8周后，
与模型组比较，各给药组I sI 均升高( P<O．05) 。
表2白虎加人参汤对2型糖尿病大鼠I SI 的影响( i ± s，
n=8)
组别
正常组
模型组
阳性药组
白虎加人参汤高剂量组
白虎加人参汤低剂量组
一4．67± 0．18
—5．69± 0．224
—5．1l ± O．27+
- 5．32± 0．16+
- 5．36± 0．26+
注：与正常组比较，4P<O．05；与模型组比较，+P<O．05。
3．3
白虎加人参汤对2型糖尿病大鼠胰腺指数的影响
采
用STZ造模时，会损伤大鼠的胰腺组织，如图2所示，模
型组大鼠胰腺指数低于正常组( P<O．05) ；自虎加人参汤
干预8周后，大鼠胰腺指数与模型组比较均升高( P<
0．05) ，提示白虎加人参汤可改善2型糖尿病大鼠的胰腺
萎缩。
3．4
白虎加人参汤对2型糖尿病大鼠血脂代谢的影响
如
图3所示，与正常组比较，模型组大鼠血清TG、TCH、
LDL水平均升高( J p<0．05) ，HDL水平降低( P<0．05) ；
与模型组比较，各给药组大鼠血清TG、TCH、LDL水平均
降低( P<O．05) ，白虎加人参汤高剂量组大鼠血清HDL水
平升高( P<O．05) ，提示白虎加人参汤对2型糖尿病大鼠
的血脂具有改善作用。
3．5
白虎加人参汤对2型糖尿病大鼠胰岛病理组织形态学
的影响正常组大鼠胰岛呈椭圆形，结构规整，胞团大小
不一，结构完整、规则、边缘清晰，散布于胰腺腺泡之间，
胰岛内13细胞丰富、大小均匀、形态饱满，排列紧密，未
发现病理变化；模型组大鼠胰岛形态不规则，边界模糊，
结构紊乱，胰岛内B细胞肿胀、变形，细胞质染色变浅；
与模型组比较，各给药组大鼠胰岛内B细胞数目明显增加，
0 4
0．3
芝
赫
耄∽
遥
梦
≯
注：与正常组比较，。P<O．05；与模型组比较，’
P<0．05。
图2
白虎加人参汤对2型糖尿病大鼠胰腺指数的影响
( i 妇，甩=8)
结构较规整，无明显坏死，胰岛边界清晰，形态结构有所
改善，见图4。
3．6
白虎加人参汤对2型糖尿病大鼠胰腺组织凋亡相关基
因表达的影响
如图5所示，与正常组比较，模型组大鼠
胰腺组织caspo, se 3、Bax／Bcl 一2 mRNA表达升高( P<O．05) ；
与模型组比较，各给药组大鼠胰腺组织caspase 3、Bax／Bcl ．
2 mRNA表达均降低( P<O．05) ，提示白虎加人参汤具有抗
2型糖尿病大鼠胰腺组织凋亡的作用。
3．7白虎加人参汤对2型糖尿病大鼠胰腺组织p- Akt 、
Akt 、Pdxl 、Fox01、GCK蛋白表达的影响如图6A一6E所
示，与正常组比较，模型组大鼠胰腺组织P13K／AkL／FoxOl
信号通路受到抑制，p- Akt ／Akt 、Pdxl 、GCK蛋白表达降低
( P<O．05) ，而Fox01的核输出减少，细胞核中Fox01增多
( P<O．05) ，活性下降；与模型组比较，8周后，各给药组
大鼠胰腺组织p- Akt ／Akt 、Pdxl 、GCK蛋白表达均升高
33】7
万方数据
2022年10月
第44卷第10期
中成药
Chi nese Tradi t i onal
Pat ent
Medi ci ne
Oct ober 2022
V01．44
No．10
图3
白虎加人参汤对2型糖尿病大鼠血脂代谢的影响( X' ：es，n=8)
正常组
模型组
阳性药组
白虎加人参汤高剂量组
白虎加人参汤低剂量组
图4各组大鼠胰岛病理组织形态( HE。x400)
( 尸<0．05) ，Fox01蛋白表达减少( P<0．05) ，促进了
Fox01的核输出。如图6F所示，免疫组化实验同West ern
bl ot 实验结果一致，提示白虎加人参汤可能是通过影响
P13K／Ak∥ Fox0I 信号通路中的相关蛋白表达来发挥保护胰
腺组织的作用。
4讨论
白虎加人参汤始见于《伤寒杂病论》，由知母、石膏、
甘草、粳米、人参组成。生石膏辛甘大寒为君药，专清肺
胃之热邪，既可清阳明之内热，又能滋养肺阴，与少阴肾经
之知母相配，既可泻无根之肾火，宣气分之郁热，又可养阴
生津：知母之辛苦寒凉，下则润。肾燥以滋阴，上则清肺金而
泻火，石膏知母相须为用，加强清热生津的作用；人参为
3318
佐，一可升脾气，助运化，资生化之源，二可补元气，人
参与石膏相配，石膏得人参能清热补虚，且不伤气阴，人
参得石膏可补而不燥，二者相得益彰；粳米生胃津益胃气；
甘草和胃养阴，共奏清热止渴、益气生津之效，为治疗消
渴病的有效方药。
目前，胰岛素抵抗和胰岛13细胞功能缺陷被认为是2
型糖尿病发病的重要病理生理机制1 20J 。因此，预防与治疗
2型糖尿病的关键是保护胰岛p细胞、减少胰岛B细胞凋
亡及增加I NS分泌。本实验发现，给予白虎加人参汤8周
后，2型糖尿病大鼠血清I NS分泌增多，FBG和HAbl c水平
均下降，I SI 升高，并且可改善2型糖尿病大鼠的血脂代
谢。为了探究其I NS分泌增多的原因，本研究发现，白虎
。直九，。
。盅∥≯．矿 袖㈣
．尉九∥．，
。凰穷
∥ 蹦
2
2
●
●
0
O
^I-一Io吕E)／o卜
5
O
5
O
●
●
O
O
—I-一IoEE)／J凸}1
0
5
O
5
O
2
1
，
0
O
—J．，1一oc-篁-≮一oJ
万方数据
2022年10月
第44卷第10期
中成药
Chi nese Tradi t i onal
Pat ent Medi ci ne
Oct ober 2022
V01．“ No．10
A
F
棚例
跚俐
，j 矿j
矿I，I
注：与正常组比较，4P<O．05；与模型组比较，’
P<0．05。
图5
白虎加人参汤对2型糖尿病大鼠胰腺组织caspase 3、B甜／Bcl · 2 mRNA表达的影响( i 螂，n=8)
正常组
模型组
阳性药组
白虎加人参汤高剂量组
白虎加人参汤低剂量组
注：A为胰腺组织中p- Akt 、Akt 、Pdxl 、Fox01、GCK蛋白表达条带图，B～E为p- Akt ／Akt 、Fox( ) 1、Pdxl 、GCK蛋白表达统计图，F为
胰腺组织中Fox01免疫组化染色图( x400) 。与正常组比较，。P<O．05；与模型组比较，’
P<O．05。
图6白虎加人参汤对2型糖尿病大鼠胰腺组织p- Akt 、Akt 、Pdxl 、FoxOl 、GCK蛋白表达的影响( i 蜘，n=8)
加人参汤可以改善2型糖尿病大鼠的胰岛组织病理变化，
其还可以降低凋亡相关因子c傩p∞e 3和Bax／Bcl ．2的mRNA
表达，增加胰腺指数，从而保护胰岛p细胞，延缓胰岛B
细胞凋亡的进程。
P13K／Akt 信号通路作为一条经典信号通路，对调控胰
岛B细胞的凋亡、增殖，调节I NS敏感性，缓解胰岛素抵
抗心” 及促进I NS分泌心2] 等方面具有重要作用。P13K通过
影响Akt 磷酸化，来介导胰岛素和多种生长因子对糖代谢
的调节及细胞生长、增殖和细胞周期调节等。Fox01使Akt
失去转录活性，抑制胰岛p细胞凋亡旧] ，增加胰岛p细胞
数目，保护胰岛p细胞。FoxOl 调控胰岛B细胞增殖的过
程，是Pdxl 的负性调节剂，在胰岛B细胞生长和发挥功能
中起到关键作用。而Pdxl 也是葡萄糖转运子2( GLUT一2)
和GCK等与胰岛素释放有关的一组基因转录调控因子。由
此可见，P13K／Akt ／Fox01信号通路对于胰岛B细胞的生长、
发育、增殖、凋亡和胰岛素分泌等方面具有重要作用。本
3319
8
6
4
2
0
蝈僻靛罂《z笔=叩专越§耸
3
2
0
蚓精莨霹《zg￡譬≤孓§
。翮虽∥
。厦∥、．1秦
盥争～
。且痧～》翳
‰鬈岫嘭滋
∥ E豇乳。“
∥弘皿黔。毗瀚霪
。圃∥
+圜盥∥
銎
。且爹
。且爹一黪
直≮∥
直略∥ 。赣辫一
h鬈山够瓣
万方数据
2022年10月
第44卷第10期
中成药
Chi nese Tradi t i onal
Pat ent
Medi ci ne
Oct oher 2022
V01．44
No．10
研究发现，白虎加人参汤可以提高胰腺组织中的p- Akt ／
Akt 、Pdxl 、GCK蛋白表达升高，减少Fox01蛋白表达，促
进了Fox01的核输出。
综上所述，白虎加人参汤可以降低2型糖尿病大鼠
FBG、HAbl c水平，促进血清I NS分泌及I sI 升高，并且可
改善2型糖尿病大鼠的血脂代谢，还可降低凋亡相关因子
caspase 3和Bax／Bcl ．2的mRNA表达，增加胰腺指数，改善
2型糖尿病大鼠的胰岛组织病理变化，其机制可能是通过
调控P13K／Akt ／Fox01信号通路发挥作用。
参考文献：
[ 1]
Mahapat ra D K，Asat i
V，Bhart i
S
K．Chal cones
and
t hei r
t herapeut i c t arget s
f or t he management
of
di abet es：st ruct ural
and pharmacol ogi cal perspect i ves[ J ] ．Eur，Med Chem，2015，
92：839·
865．
[ 2]
Lv M，Chen Z，Hu GY，et a1．Therapeut i c st rat egi es of di abet i c
nephmpat hy：recent
progress and f ut ure perspect i ves[ J ] ．Drug
Di scov Today，2015，20( 3) ：332· 346．
[ 3]
李鑫，傅继华．2型糖尿病的病理机制及治疗措施的相关
研究[ J ] ．药学研究，2016，35( 3) ：168—171．
[ 4]
But l er A E，J anson J ，Bonner—Wei r
S，et
a1．Bet a—cel l
def i ci t
and i ncreased bet a· cel l
apopt osi s i n humans wi t h t ype 2 di abet es
[ J ] ．Di abet es，2003，52( 1) ：102—110．
[ 5]
Cai
L，Li
W，Wang
G W，et
a1．Hypergl ycemi a—i nduced
apopt osi s
i n mouse
myocardi um：mi t ochondri al
cyt ochrome
C—
medi at ed caspase．3 act i vat i on pat hway[ J ] ．Di abet es，2002，51
( 6) ：1938—1948．
[ 6]
Wei
W，Li u Q J ，Tan Y，et a1．Oxi dat i ve st ress，di abet es，and
di abeti c compl i cat i ons[ J ] ．Hemogl obi n，2009，33( 5) ：370—377．
[ 7]
Gi acco
F，Brownl ee
M．Oxi dat i ve
st ress
and
di abet i c
compl i cat i ons[ J ] ．Ci rc Res，2010，107( 9) ：1058- 1070．
[ 8]
Zhao Y，Wang Y C，Zhu WG．Appl i cat i ons of
post - t ransl at i onal
modi f i cat i ons of FoxO f ami l y prot ei ns
i n bi ol ogi cal ．f uncti ons[ J ] ．
J Mol
Cel l Bi ol ，2011，3( 5) ：276· 282．
[ 9]
商亚珍．白虎加人参汤对四氧嘧啶所致及遗传性糖尿病KK·
CAy小鼠的复合降糖作用[ J ] ．国外医学( 中医中药分册) ，
3320
[ 10]
[ 12]
[ 13]
[ 14]
[ 15]
[ 16]
[ 17]
[ 18]
[ 19]
[ 20]
[ 21]
[ 22]
2001，23( 1) ：24—25．
王春晓．白虎加人参汤对糖尿病大鼠氧化应激水平及背根
神经节TRPVl
mRNA表达的影响[ D] ．哈尔滨：黑龙江中
医药大学，2017．
徐铁岩．白虎加人参汤加减对2型糖尿病大鼠氧化应激水平
的影响[ D] ．哈尔滨：黑龙江中医药大学，2016．
向琴，蒋宛瑾，喻嵘，等．白虎加人参汤对2型糖尿病
小鼠肠道UCP2、AMPK表达及GLP一1分泌的影响[ J ] ．
湖南中医药大学学报，2020，40( 12) ：1444．1448．
杨金伟，马志辉，赵灿，等．白虎加人参汤含药血浆对高
糖环境下SD大鼠胰岛细胞增殖、凋亡及氧化应激水平的
影响[ J ] ．中医杂志，2019，60( 22) ：1951—1956．
姜维娜，马
尧．白虎加人参汤加减联合西药治疗对气阴两
虚型糖尿病患者生命质量与心理健康的影响[ J ] ．世界中医
药，2018，13( 2) ：374．377．
许慧英．白虎加人参汤联合降糖西药治疗2型糖尿病临床疗
效的系统评价[ D] ．大连：大连医科大学，2016．
武翠凡，辛建勋．白虎加人参汤联合西药治疗2型糖尿病5I
例[ J ] ．中国社区医师，2006，22( 3) ：37．
陈益山．白虎加人参汤治疗初发2型糖尿病的疗效观察[ J ] ．
深圳中西医结合杂志，2014，24( 5) ：142—1“ ．
彭少林，汪栋材，张文妍，等．白虎加人参汤治疗气阴两
虚、燥热偏盛型初发2型糖尿病疗效观察[ J ] ．新中医，
2015，47( 1) ：84—86．
游龙，白会玲，谷艳丽．白虎加人参汤联合降糖药治疗2
型糖尿病疗效观察[ J ] ．现代中西医结合杂志，2009，18
( 19) ：2286—2287．
王帮众．益气养阴化痰祛瘀方对2型糖尿病大鼠胰岛13细
胞的保护作用及机制[ D] ．北京：北京中医药大学，2015．
李斌，范源，李鑫．基于P13K／Akt 信号通路的中药
治疗2型糖尿病胰岛素抵抗研究进展[ J ] ．中成药，2017，
39( 1) ：151—154．
Li
L
R，Dong H，Song
E Q，et
a1．Nrf 2／ARE
pat hway
act i vat i on，HO—l
and
NQO1
i nduct i on
by
pol ychl ori nat ed
bi phenyl
qui none i s associ at ed wi t h react i ve
oxygen speci es and
P13K／AKT si gnal i ng[ J ] ．Chem Bi ol
I nt eract ，2014，209：56- 67．
万方数据
