22
Nowinski SM，Solmonson A，Ｒundhaug JE，et al． Mitochondrial un-
coupling links lipid catabolism to Akt inhibition and resistance to tu-
morigenesis〔J〕．Nat Commun，2015; 6( 1) : 8137.
23
韦立群，李婉婷，李通，等 . 金雀异黄酮对三阴乳腺癌 MDA-MB-
231 细胞凋亡及 EGFＲ 3K/Akt 通路的影响〔J〕．中国药理学通
报，2017; 33( 10) : 1376-81．
24
曹煜姗，孙达权，夏庆，等 . PI3K/Akt 通路在肝癌细胞迁移和侵
袭中的作用〔J〕．山东医药，2018; 58( 26) : 14-7．
25
Deng B，Fang J，Zhang X，et al．Ｒole of gelsolin in cellproliferation
and invasion of human hepatocellular carcinoma cells〔J〕． Gene，
2015; 571( 2) : 292-7.
〔2021-10-25 修回〕
( 编辑
王一涵)
人参皂苷对人宫颈癌细胞相关生物学功能的影响
余瑛
张群贵
崔华子
廖振蓉
王琪
彭涛
( 赣州市肿瘤医院，江西
赣州
341000)
〔摘
要〕 目的
研究人参皂苷对人宫颈癌细胞相关生物学功能的影响。方法
试验组使用不同浓度人参皂苷 Ｒg3 培
养人宫颈癌 Hela 细胞，基础培养作为对照。噻唑蓝( MTT) 法检测癌细胞增殖; 利用流式细胞法检测各组处于各细胞周期的细
胞数量了解细胞凋亡情况; Transwell 及 Boyden 试验检测肿瘤细胞迁移、侵袭情况。结果
试验组宫颈癌细胞增殖抑制率较对
照组均显著上升，且试验组对宫颈癌细胞的增殖抑制率随药物浓度增大而升高( P＜0. 05) ; 人参皂苷 Ｒg3 处理宫颈癌细胞 48 h
的 IC50 值为( 84. 32±0. 05) μg/ml; 试验组 G2/M 期宫颈癌细胞比例〔( 2. 01±0. 79) %〕较对照组〔( 35. 44±3. 10) %〕显著下降
( P＜0. 05) ，癌细胞凋亡率〔( 53. 76±4. 03) %〕较对照组〔( 0. 19±0. 22) %〕显著上升( P＜0. 05) ; Transwell 结果表明试验组癌细
胞过膜个数〔( 35. 23±7. 34) 个〕较对照组〔( 115. 33±21. 56) 个〕显著降低( P＜0. 05) ; Boyden 试验结果表明试验组宫颈癌细胞
穿膜个数〔( 29. 37±6. 45) 个〕较对照组〔( 90. 37±12. 59) 个〕显著降低( P＜0. 05) 。结论
人参皂苷 Ｒg3 能够通过抑制人宫颈
癌细胞的增殖，影响肿瘤细胞周期促进细胞凋亡，抑制人宫颈癌细胞的迁移和侵袭等恶性生物学功能来阻止人宫颈癌细胞的
持续发展。
〔关键词〕 人参皂苷; 宫颈癌细胞; 生物学功能
〔中图分类号〕 Ｒ737. 33 〔文献标识码〕 A 〔文章编号〕 1005-9202( 2022) 23-5836-04; doi: 10. 3969/j. issn. 1005-9202. 2022. 23. 043
基金项目: 江西省卫生计生委科技计划( 20157201) ; 赣州市指导性
科技计划项目 ( GZ2017ZSF332) ; 赣州市科技计划项目
( 赣市财教字〔2017〕8 号)
第一作者: 余瑛( 1972-) ，女，副主任医师，主要从事妇科肿瘤研究。
宫颈癌病灶发生于子宫颈鳞柱上皮的交界处，该
病是当今女性最常患的妇科肿瘤性疾病，也是临床数
据统计总结出的危害女性生命安全的前列危险因
素
〔1〕。临床数据提示: 宫颈癌在中国的发病率有逐渐
升高 的 趋 势，且 伴 有 大 概 率 的 不 良 预 后 事 件 发
生
〔2～4〕。癌细胞的共同特点在于增殖失控及侵袭迁
移能力较机体正常细胞显著增强，而细胞凋亡与其增
殖的相互配合关系到机体微环境稳态
〔5〕，癌细胞周期
不仅影响到癌细胞增殖，对癌细胞凋亡也有重要意
义。人参为传统名贵中草药，古来有滋补元气、安神
益智及养生之功效
〔6～8〕，研究证明人参皂苷 Ｒg3 是中
药人参中的主要活性成分，且其养生功效与抗肿瘤作
用关系密切
〔9～11〕。本研究从肿瘤细胞角度分析人参
皂苷 Ｒg3 对宫颈癌细胞的杀伤抑制作用。
1
材料与方法
1. 1
试验材料
人宫颈癌 Hela 细胞株( 武汉博士
德生物工程有限公司) 、胎牛血清( 澳洲 Gibco) 、青
霉素、链霉素( 华北制药股份有限公司) 、人参皂苷
Ｒg3( 天津阿尔塔科技有限公司) 、二甲基亚砜( 美国
OriGen) 、Bio-red550 酶标仪、流式细胞仪( 上海达迈
生物科技有限公司) 、Transwell 聚碳酸酯微孔膜、苏
木精染液( 厦门研科生物科技有限公司) 、电子显微
镜( 上海苍茂实业有限公司) 等。
1. 2
细胞培养及药品配制
将宫颈癌 Hela 细胞培
养于室温条件下的基础培养液( 含 10%胎牛血清、
适量青霉素、链霉素) 中，培养箱 5%的 CO2 浓度及
饱和湿度。人参皂苷 Ｒg3 首先进行甘醇溶解，试验
时通过基础培养液稀释至甘醇浓度低于 0. 01%。
1. 3
噻唑蓝( MTT) 检测细胞增殖
对数生长期宫
颈癌 Hela 细胞加入 96 孔板，试验组分别加入稀释
后的人参皂苷 Ｒg3，并使药物终浓度至 20、40、50、
160、320、400 μg /ml，每组设置平行孔 3 个，对照组
不加药物培养。培养 48 h 后，各组加入 MTT 溶液
继续培养4 h。结束培养后，移除上清液，每孔分别加
入二甲基亚砜( DMSO) 震荡至沉淀溶解酶标仪测
490 nm 处 OD 值，计算肿瘤细胞生长抑制率，取 3 次
重复试验均值。以抑制率和人参皂苷 Ｒg3 浓度做
·5836·
中国老年学杂志 2022 年 12 月第 42 卷
曲线算 IC50。生长抑制率( %) = ( 对照组 OD 值－试
验组 OD 值) /对照组 OD 值×100%。
1. 4
流式细胞术分析细胞周期变化
通过 MTT 法
检测出人参皂苷 Ｒg3 抑制 Hela 细胞生长有效浓度，
将对应组 Hela 细胞用浓度为 65%的乙醇进行固定
并保存。检测前用磷酸盐缓冲液( PBS) 进行洗涤，
滴入 PI 染液避光保存 30 min 于流式细胞仪检测癌
细胞的周期变化。
1. 5
Transwell 检测细胞迁移能力
培养 48 h 后，
收集各组肿瘤细胞于无血清培养液多次洗涤计数，
每孔 110 个细胞接种 Transwell 聚碳酸酯微孔膜，下
室以完全培养基为趋化因子，显微镜观察进入下室
的癌细胞数，PBS 洗涤后甲醇溶液进行固定再进行
苏木素染色，显微镜下观察，取随机 3 个视野穿过细
胞数的均值评估癌细胞迁移能力。
1. 6
Boyden 检测细胞侵袭能力
将液态基质胶与
无血清培养基混合后加入 Transwell 聚碳酸酯微孔
膜，37℃ 放置 5 h 成为固态。各组细胞通过无血清
培养液洗涤后以每孔 110 个细胞接种于固态基质胶
上，余下步骤同 1. 5。
1. 7
统计学方法
采用 SPSS19. 0 统计学软件进行
直线回归及 Pearson 分析、q 检验和 χ2 检验。
2
结
果
2. 1
人参皂苷对宫颈癌细胞增殖的影响
试验组
宫颈癌细胞增殖抑制率较对照组均显著上升( P＜
0. 05) ; 试验组宫颈癌细胞的增殖抑制率随人参皂
苷 Ｒg3 浓度增大而升高，药物浓度与癌细胞增殖抑
制率正向相关性( Ｒ＞0，P＜0. 05) 。见表 1。
表 1
各组宫颈癌细胞生长抑制情况( x±s，n= 3)
组别
人参皂苷 Ｒg3 浓度
( μg/ml)
OD 值
抑制率( %)
对照组
0
0. 139±0. 002 7
－
人参皂苷 Ｒg3 组
20
0. 124±0. 002 81)
10. 42
40
0. 099±0. 004 91)
28. 35
50
0. 071±0. 001 21)
48. 72
160
0. 034±0. 001 51)
75. 38
320
0. 015±0. 000 61)
89. 16
400
0. 007±0. 004 51)
94. 55
与对照组比较: 1) P＜0. 05; 表 2 同
2. 2
人参皂苷对宫颈癌细胞周期的影响
160 μg/ml
人参皂苷 Ｒg3 组和对照组 G0-G1 期宫颈癌细胞比
例无明显差异( P＞0. 05) ; 160 μg /ml 人参皂苷 Ｒg3
组 S 期宫颈癌细胞比例较对照组显著上升 ( P ＜
0. 05) ; 160 μg /ml 人参皂苷 Ｒg3 组 G2 /M 期宫颈癌
细胞比较对照组显著下降( P＜0. 05) 。两组癌细胞
凋亡率差异显著( P＜0. 05) 。见表 2，图 1。
表 2
人参皂苷 Ｒg3 对宫颈癌细胞周期的影响( x±s，%，n= 3)
组别
G0-G1 期
S 期
G2/M 期
癌细胞凋亡率
对照组 63. 20±3. 11
0. 71±1. 31
35. 44±3. 10
0. 19±0. 22
试验组 60. 20±3. 98
39. 34±3. 561)
2. 01±0. 791)
53. 76±4. 031)
图 1
两组宫颈癌细胞周期和凋亡
2. 3
人参皂苷对宫颈癌细胞迁移能力的影响
对
照组 癌 细 胞 过 膜 个 数 〔( 115. 33 ± 21. 56) 个〕较
160 μg /ml人参皂苷 Ｒg3 组〔( 35. 23±7. 34) 个〕显著
升高( P＜0. 05) 。见图 2。
2. 4
人参皂苷对宫颈癌细胞侵袭能力的影响
对
照组宫颈癌细胞穿膜个数〔( 90. 37±12. 59) 个〕显
著高 于 160 μg /ml 人 参 皂 苷 Ｒg3 组 〔( 29. 37 ±
6. 45) 个; P＜0. 05〕。见图 3。
·5837·
余瑛等
人参皂苷对人宫颈癌细胞相关生物学功能的影响
第 23 期
图 2
两组宫颈癌细胞迁移能力( 苏木素染色，×200)
图 3
两组宫颈癌细胞侵袭能力( 苏木素染色，×200)
3
讨
论
我国宫颈癌高发年龄为 50 岁左右
〔12〕。就当前
情况而言，临床多采用手术及放化疗的治疗手段来
应对该类疾病，由于肿瘤疾病的发生发展过程迅速，
一旦宫颈癌进入晚期确诊，这对临床治疗方案的制
定和实施都是一个挑战
〔13〕。因为肿瘤疾病的晚期
化疗方案需要加大放射的剂量，这一举措在有效杀
伤肿瘤细胞的同时，对机体正常细胞也会带来巨大
损害，使患者预后情况不佳
〔14～16〕。天然中药材富含
的各种有效成分被投入临床的研究和用药，其优势
于治疗宫颈癌中日益突出
〔17～19〕。人参皂苷作为中
药人参的有效成分有缓解机体疲劳、抑制肿瘤疾病
及增强人体免疫力的功效，研究表明，人参皂苷 Ｒg3
是中 药 人 参 中 抗 肿 瘤 作 用 效 果 较 佳 的 单 体
成分
〔20，21〕。
本试验提示人参皂苷 Ｒg3 是通过阻碍宫颈癌
细胞的 DNA 合成使癌细胞滞留在分裂期之前，促进
癌细胞凋亡。人参皂苷 Ｒg3 能够通过阻碍癌细胞
侵袭其他正常体细胞控制宫颈癌疾病。
综上，人参皂苷 Ｒg3 能够通过抑制人宫颈癌细
胞的增殖，影响肿瘤细胞周期促进细胞凋亡，抑制人
宫颈癌细胞的迁移和侵袭等恶性生物学功能来阻止
宫颈癌发展。
4
参考文献
1
邹萍，陈万瑛，张婷 . 人参皂苷 Ｒg3 抗宫颈癌作用机制的研究进
展〔J〕．环球中医药，2016; 7( 4) : 304-7.
2
李向东，田新梅，刘楼 . 20S-人参皂苷 Ｒg3 对人宫颈癌 Hela 细胞
增殖及凋亡的作用〔J〕．国际检验医学杂志，2016; 34( 21) : 2801-
2，2805.
3
张艳丽，李蕾，陈明芳 . 黄岑素联合吉西他滨对宫颈癌细胞凋亡
的影响及机制研究〔J〕．临床和实验医学杂志，2020; 19( 1) : 65-9.
4
张群群，陈媛媛，侯腾飞 . 8 味临床常用中药抗宫颈癌的作用机制
研究进展〔J〕．中国药房，2019; 30( 10) : 1436-40.
5
吴汉，敖梅英，陈雪丽 . 龙胆泻肝汤对阴道加德纳菌的体外抑制
作用〔J〕．中成药，2020; 42( 1) : 75-80.
6
苏嘉文，卜亚丽，李瑄 . 黄芩苷对 Hela 细胞凋亡的影响〔J〕．中成
药，2020; 42( 1) : 209-12.
7
吕银凤，文惠方，魏丽 . 大戟苷诱导人宫颈癌 Hela 细胞凋亡及其
作用机制研究〔J〕．中国药房，2018; 29( 20) : 2773-6.
8
符婕，王红，孙红梅 . CXC 趋化因子配体 8 对宫颈癌细胞增殖与
迁移的影响及作用机制〔J〕． 中国老年学杂志，2020; 40 ( 3) :
624-6.
9
He H，Yim M，Liu KH，et al. Involvement of G proteins of the Ｒho
family in the regulation of Bcl-2-like protein expression and caspase 3
activation by gastrins〔J〕．Cell Signall，2018; 20( 1) : 83-93.
10
Chwilkowska A，Kulbacka J，Saczko J. Death of tumor cells Pho tody-
namic reaction in apoptosis induction in cancer cells〔J〕．Pol Merkur
Lekarski，2017; 30( 175) : 45-8.
11
Napolitano U，Imperato F，Mossa B，et al. The role of neoadjuvant
chemotherapy for squamous cell cervical cancer( Ⅰb-Ⅲb) : along-
term randomized tria〔J〕．European J Gynaecol Oncol，2016; 24( 1) :
51-9.
12
Keum YS，Han SS，Chun KS，et al. Inhibitory effects of theginsen-
oside Ｒg3 on phorbolester-induced cyclooxygenase-2 expression，NF-
κB activation and tumor promotion〔J〕． Mutat Ｒes Fundamental
Molec Mechan Mutagen，2018; 523( 2) : 75-85.
13
Chen MW，Yang L，Ni L，et al. The effect of 20Ｒ-ginsen-oside Ｒg3
on the differential expression of cell signaling genesand other related
genes in human lung adenocarcinoma cell lineA549〔J〕．Chin J Tu-
bercul Ｒespir Dis，2017; 28( 1) : 37-40.
14
秦恩杰，孟沙，熊敏涵，等 . Twist 过表达与正常宫颈组织向宫颈
癌病变发展关系的 Meta 分析〔J〕．中国医药生物技术，2020; 15
( 1) : 74-8.
15
朱姗姗，徐福霞，赵国霞 . lncＲNA HEIG 对宫颈癌细胞增殖、凋
亡和迁移侵袭的影响及其分子机制〔J〕．现代肿瘤医学，2020; 12
( 6) : 902-6.
16
贺传勇，吴小莉，解为全，等 . miＲ-21 调控程序性细胞死亡 4 基
因的表达对宫颈癌细胞增殖和侵袭能力的影响〔J〕．现代肿瘤医
学，2020; 23( 5) : 724-8.
17
于淼，孙峥嵘 . 人乳头瘤病毒致癌关键因素的研究进展〔J〕．现
代肿瘤医学，2020; 22( 5) : 851-4.
18
刘媛媛 . 人参皂苷组合转化组分抗肿瘤活性的研究〔D〕．扬州:
扬州大学，2015.
19
陈道桢，王常在，陈万瑛，等 . 载 20S-人参皂苷白蛋白纳米微球
对人宫颈癌 Hela 细胞生长抑制作用研究〔J〕．中国实验诊断学，
2017; 17( 8) : 1394-7.
·5838·
中国老年学杂志 2022 年 12 月第 42 卷
20
陈迪，崔俊生，刘学峡，等 . 20S-人参皂甙 Ｒg3 诱导宫颈癌 Hela
细胞凋亡的研究〔J〕．中国实验诊断学，2018; 11( 4) : 463-6.
21
蒋晓蓉，李万平，熊林 . 吉西他滨结合放、化疗对宫颈癌血管生
成及侵袭能力的影响〔J〕．中国药房，2017; 28( 11) : 1551-4.
〔2021-12-17 修回〕
( 编辑
苑云杰)
miＲ-455 对 Omi /HtrA2 介导的人涎腺腺样囊性癌细胞株线粒体凋亡的
影响
李立恒
1
周军
2
张敏
3
王芹
1
安峰
1
张丽娟
4
汪佳
1
张凡
5
( 1 河北北方学院附属第一医院口腔科，河北
张家口
075000; 2 张家口市第一医院口腔科; 3 张家口学院
临床学院; 河北北方学院附属第一医院
4 小儿外科; 5 病理科)
〔摘
要〕 目的
探讨过表达微小 ＲNA-455( miＲ-455) 对线粒体促凋亡分子丝氨酸蛋白酶( Omi/HtrA2) 介导的人涎腺
腺样囊性癌细胞株线粒体凋亡的影响。方法
收集 70 例因原发病手术切除并经病理诊断为人涎腺腺样囊性癌患者的癌组织
为人涎腺腺样囊性癌组，选取正常涎腺组织 65 例为对照组，无菌操作下取得的新鲜组织放入无菌冻存管后迅速投入液氮中快
速冷冻，再转至－80℃ 冰箱长期保存，采用 qＲT-PCＲ 法检测两组组织 miＲ-455 表达情况。体外培养人涎腺腺样囊性癌患者
ACC-M 细胞，利用 miＲ-455mimics 转染 ACC-M 细胞为 miＲ-455 mimics 组，采用国际通用的与所有基因无同源性序列的 miＲ-
455-NC 转染为阴性对照组，以未经处理的 ACC-M 细胞为空白对照组，48 h 后收集各组细胞。利用 qＲT-PCＲ 法检测 miＲ-455
表达情况; MTT 法检测 ACC-M 细胞增殖能力; 利用流式细胞仪检测细胞凋亡情况; 免疫荧光检测细胞色素 C 释放情况; 利用
Western 印迹检测免抗人增殖细胞核抗原( ki67) 、Omi/HtrA2、含半胱氨酸的天冬氨酸蛋白水解酶( caspase) 3、caspase6 蛋白表
达情况。结果
与对照组相比，人涎腺腺样囊性癌组 miＲ-455 表达显著降低( P＜0. 05) ; 与空白对照组、阴性对照组比较，miＲ-
455 mimics 组 ACC-M 细胞中 miＲ-455 表达水平、细胞凋亡显著升高( P＜0. 05) ; miＲ-455 mimics 组转染后 48 h、72 h 后 OD 值显
著降低( P＜0. 05) ; 与空白对照组、阴性对照组比较，miＲ-455 mimics 组细胞色素 C 呈弥散性分布于细胞质中，围绕在细胞核周
围且细胞色素 C、线粒体平均光密度显著升高( P＜0. 05) ; miＲ-455 mimics 组 ACC-M 细胞中 ki67 蛋白相对表达量显著降低( P＜
0. 05) ，Omi/HtrA2、caspase3、caspase6 蛋白相对表达量显著升高( P＜0. 05) 。结论
过表达 miＲ-455 可促进人涎腺腺样囊性癌
ACC-M 细胞凋亡，可能是通过激活 Omi/HtrA2 介导的线粒体凋亡途径而实现的。
〔关键词〕 微小 ＲNA-455; 线粒体促凋亡分子丝氨酸蛋白酶; 人涎腺腺样囊性癌细胞; 线粒体凋亡
〔中图分类号〕 Ｒ739. 87 〔文献标识码〕 A 〔文章编号〕 1005-9202( 2022) 23-5839-06; doi: 10. 3969/j. issn. 1005-9202. 2022. 23. 044
基金项目: 张家口市科学技术和地震局课题( 1821056D)
第一作者: 李立恒( 1982-) ，男，主治医师，主要从事颌面外科肿瘤
研究。
人涎腺腺样囊性癌是最常见的涎腺恶性肿瘤之
一，占涎腺上皮性肿瘤的 8% ～ 10%，可发生于任何
年龄，易发生于腮腺、颌下腺、舌下腺等，具有神经周
围浸润特征，容易侵入神经而发生远处转移
〔1～4〕。
目前，人涎腺腺样囊性癌的治疗方式主要是手术，但
疗效不太理想且复发率及患者不良预后率较高。微
小 ＲNA( miＲNA) 可作为癌基因或抑癌基因发挥功
能、调控细胞增殖和凋亡等生物学行为，与肿瘤的发
生发展密切相关
〔5〕。研究发现，miＲ-455 在胃癌
〔6〕、
宫颈癌
〔7〕、结肠癌
〔8〕等肿瘤细胞中异常降低。线粒
体促凋亡分子丝氨酸蛋白酶( Omi/HtrA2) 是新发现
的线粒体促凋亡因子，在调节细胞凋亡中发挥重要
作用
〔9，10〕。高凤兰等
〔11〕研究发现，Omi/HtrA2 基因
过表达对食管癌细胞有明显抑制作用，且可明显提
高癌细胞凋亡率。以往关于 miＲ-455、Omi/HtrA2
单独在宫颈癌、胃癌、食管癌等肿瘤中研究较多，而
在人涎腺腺样囊性癌中鲜有报道，因此，本研究以人
涎腺腺样囊性癌高转移细胞株( ACC-M) 为研究对
象，分析 miＲ-455 对 Omi/HtrA2 介导的人涎腺腺样
囊性癌细胞株线粒体凋亡的影响。
1
材料与方法
1. 1
材料
收集 2017 年 8 月至 2019 年 3 月在河
北北方学院附属第一医院 70 例因原发病手术切除
并经病理诊断为人涎腺腺样囊性癌患者的癌组织
( 其中腮腺 39 例，颌下腺 20 例，舌下腺 11 例) 为人
涎腺腺样囊性癌组，男 33 例，女 37 例，年龄 23 ～
75 岁，平均年龄( 52. 19±12. 36) 岁; 选取正常涎腺组
织 65 例( 来源于同期医院颌面部骨折手术患者) 为
对照组，男 29 例，女 36 例，年龄 25 ～ 73 岁，平均年
龄( 50. 68±10. 59) 岁。两组性别、年龄差异无统计
学意义( P = 0. 449) ，具有可比性。无菌操作下取得
·5839·
李立恒等
miＲ-455 对 Omi/HtrA2 介导的人涎腺腺样囊性癌细胞株线粒体凋亡的影响
第 23 期
