 １６１２
中 国 临 床 药 理 学 杂 志 
第 ３８ 卷  
第 １４ 期  
２０２２ 年 ７ 月 （ 总 第 ３６４ 期 ）  
 
 
 
人参皂苷通过调控 ｍｉＲ － ６５４ 对脂多糖诱导的
肾小管上皮细胞损伤的影响
Ｅｆｆｅｃｔｓ ｏｆ ｇｉｎｓｅｎｏｓｉｄｅｓ ｏｎ ｌｉｐｏｐｏｌｙｓａｃｃｈａｒｉｄｅ － ｉｎｄｕｃｅｄ ｒｅｎａｌ ｔｕｂｕｌａｒ ｅｐｉｔｈｅｌｉａｌ ｃｅｌｌｓ
ｉｎｊｕｒｙ ｂｙ ｒｅｇｕｌａｔｉｎｇ ｍｉＲ －６５４
收 稿 日 期 ： ２０２２ - ０３ - １０
定 稿 日 期 ： ２０２２ - ０５ - １３
基 金 项 目 ： 武 汉 市 卫 生 和 计 划 生 育 委 员 会 基 金
资 助 项 目 （ ＷＺ１８Ｑ０３）
作 者 简 介 ： 戚 畅 （ １９７９ - ） ， 男 ， 主 治 医 师 ， 主 要
从 事 肾 内 科 和 儿 科 肾 病 的 临 床 诊 疗
工 作
通 信 作 者 ： 戚 畅
ＭＰ： １８９７１３６７０５９
Ｅ - ｍａｉｌ： ｂ５４７７＠ １６３. ｃｏｍ
戚  
畅 ， 祝 高 红 ， 丁 娟 娟
（ 武 汉 儿 童 医 院
肾 内 科 ， 湖 北
武 汉
４３００１６）
ＱI Ｃｈａnｇ， ＺＨＵ Ｇａｏ - ｈｏnｇ，
ＤIＮＧ Ｊｕａn - ｊｕａn
（ Ｄｅｐａｒｔｍｅｎｔ
ｏｆ
Ｎｅｐｈｒｏｌｏｇｙ，
Ｗｕｈａｎ
Ｃｈｉｌｄｒｅｎ’ ｓ Ｈｏｓｐｉｔａｌ，
Ｗｕｈａｎ ４３００１６，
Ｈｕｂｅｉ Ｐｒｏｖｉｎｃｅ， Ｃｈｉｎａ）
摘 要 ： 目 的  
探 讨 人 参 皂 苷 对 脂 多 糖 （ LＰＳ） 诱 导 的 肾 小 管 上 皮 细 胞 增 殖 、 凋 亡 、
氧 化 应 激 的 影 响 ， 及 其 对
ｍｉＲ - ６５４ 的 调 控 作 用 。
方 法  
用
LＰＳ 诱 导 肾 小 管 上
皮 细 胞 （ ＨＫ - ２ 细 胞 ） 建 立 脓 毒 症 所 致 急 性 肾 损 伤 模 型 。 实 验 分 组 ： 空 白 组 （ 正
常 培 养 的 细 胞 ） 、 模 型 组 （ ５ μｇ· ｍL - １ LＰＳ 干 预 ２４ ｈ） 和 低 、 中 、 高 剂 量 实 验 组 （ １，
２ 和 ３ μｇ· ｍL - １人 参 皂 苷 ＋ ５ μｇ· ｍL - １ LＰＳ 共 同 干 预 ２４ ｈ） 、 ｍｉＲ - ＮＣ 组 （ 转 染
ｍｉＲ - ＮＣ 后 ， 用
５ μｇ· ｍL - １ LＰＳ 干 预
２４ ｈ） 、 ｍｉＲ - ６５４ 组 （ 转 染
ｍｉＲ - ６５４
ｍｉｍｉｃｓ后 ， 用 ５ μｇ· ｍL - １ LＰＳ 干 预 ２４ ｈ） 、 ａnｔｉ - ｍｉＲ - ＮＣ 组 （ 转 染
ａｎｔｉ - ｍｉＲ -
ＮＣ 后 ， 用 ２ μｇ· ｍL - １人 参 皂 苷 ＋ ５ μｇ· ｍL - １ LＰＳ 共 同 干 预 ２４ ｈ） 、 ａnｔｉ - ｍｉＲ -
６５４ 组 （ 转 染 ａｎｔｉ - ｍｉＲ - ６５４ 后 ， 用 ２ μｇ· ｍL - １人 参 皂 苷
＋ ５ μｇ· ｍL - １LＰＳ 共
同 干 预 ２４ ｈ） 。 用 噻 唑 蓝 法 检 测 细 胞 活 力 ， 用 流 式 细 胞 术 检 测 细 胞 凋 亡 率 ， 用 试
剂 盒 检 测 丙 二 醛 （ ＭＤＡ） 的 含 量 ， 用 实 时 荧 光 定 量 聚 合 酶 链 反 应 法 检 测
ｍｉＲ -
６５４ 的 表 达 水 平 。 结 果  
低 、 高 剂 量 实 验 组 和 模 型 组 、 空 白 组 的 细 胞 活 力 （ 光 密
度 值 ） 分 别 为 ０. ９９ ± ０. ０３， １. ３８ ± ０. ０１， ０. ６６ ± ０. ０４ 和
１. ６７ ± ０. ０２， 凋 亡 率 分 别
为 （ ２２. ４４ ± ０. ５０） ％ ， （ １４. １１ ± ０. ４２） ％ ， （ ２８. １１ ± ０. ３２） ％ 和 （ ８. ３３ ± ０. ３４） ％ ，
ＭＤＡ 分 别 为 （ ４４. ０６ ± １. ０１） ， （ ２２. ２２ ± ０. ９５） ， （ ５５. ６７ ± ０. ９６） 和 （ １６. ０４ ± ０. ４６）
nｍｏｌ· ｍL - １， ｍｉＲ - ６５４ 表 达 水 平 分 别 为 ０. ４２ ± ０. ０２， ０. ８４ ± ０. ０２， ０. ３３ ± ０. ０２ 和
１. ０４ ± ０. ０３， 模 型 组 的 上 述 指 标 与 空 白 组 比 较 ， 差 异 均 有 统 计 学 意 义 （ 均
Ｐ ＜ ０. ０５） ， 且 低 、 高 剂 量 实 验 组 的 上 述 指 标 比 较 ， 差 异 均 有 统 计 学 意 义 （ 均
Ｐ ＜ ０. ０５） 。 ｍｉＲ - ＮＣ 组 和
ｍｉＲ - ６５４ 组 的 细 胞 活 力 分 别 为
０. ６３ ± ０. ０２ 和
１. ３２ ± ０. ０４， 凋 亡 率 分 别 为 （ ２６. ００ ± ０. ４１） ％ 和 （ １５. ５６ ± ０. ４４） ％ ， ＭＤＡ 分 别 为
（ ５１. １１ ± ０. ７９） 和 （ １５. ８９ ± ０. ４２） nｍｏｌ · ｍL - １， 差 异 均 有 统 计 学 意 义 （ 均
Ｐ ＜ ０. ０５） 。 ａnｔｉ - ｍｉＲ - ＮＣ 组 和
ａnｔｉ - ｍｉＲ - ６５４ 组 的 细 胞 活 力 分 别 为
１. ３１ ± ０. ０２ 和
０. ７５
± ０. ０２，
凋
亡
率
分
别
为
（ １６. ００
± ０. ０１ ） ％ 和
（ ２６. ４４ ± ０. ５６） ％ ， ＭＤＡ 分 别 为 （ １. ３１ ± ０. ０２） 和 （ ０. ７５ ± ０. ０２） nｍｏｌ· ｍL - １， 差
异 均 有 统 计 学 意 义 （ 均 Ｐ ＜ ０. ０５） 。 结 论  
人 参 皂 苷 可 通 过 上 调
ｍｉＲ - ６５４， 进 而
促 进 细 胞 增 殖 ， 抑 制 细 胞 凋 亡 和 氧 化 应 激 ， 从 而 减 轻
LＰＳ 诱 导 的 肾 小 管 上 皮 细
胞 损 伤 。
关 键 词 ： 人 参 皂 苷 ； 微 小 ＲＮＡ - ６５４； 脂 多 糖 ； 肾 小 管 上 皮 细 胞 ； 增 殖 ； 凋 亡 ； 氧 化
应 激
ＤＯＩ： １０. １３６９９ ／ ｊ. ｃnｋｉ. １００１ - ６８２１. ２０２２. １４. ０１０
中 图 分 类 号 ： Ｒ２８ 
 
 
文 献 标 志 码 ： Ａ
文 章 编 号 ： １００１ - ６８２１（ ２０２２） １４ - １６１２ - ０６
Ａｂｓｔｒａｃｔ： Ｏｂｊｅｃｔｉｖｅ  
Ｔｏ ｅｘｐｌｏrｅ ｔｈｅ ｅｆｆｅｃｔ ｏｆ ｇｉnｓｅnｏｓｉｄｅｓ ｏn ｔｈｅ
ｐrｏｌｉｆｅrａｔｉｏn， ａｐｏｐｔｏｓｉｓ ａnｄ ｏｘｉｄａｔｉｖｅ ｓｔrｅｓｓ ｏｆ rｅnａｌ ｔｕｂｕｌａr ｅｐｉｔｈｅｌｉａｌ
ｃｅｌｌｓ ｉnｄｕｃｅｄ ｂｙ ｌｉｐｏｐｏｌｙｓａｃｃｈａrｉｄｅ （ LＰＳ）
ａnｄ ｉｔｓ rｅｇｕｌａｔｏrｙ ｅｆｆｅｃｔ ｏn
ｍｉＲ - ６５４. Ｍｅｔｈｏｄｓ 
LＰＳ ｗａｓ ｕｓｅｄ ｔｏ ｉnｄｕｃｅ rｅnａｌ ｔｕｂｕｌａr ｅｐｉｔｈｅｌｉａｌ
Ｃｈiｎ Ｊ Ｃliｎ Ｐｈａｒｍａｃｏl
 
１６１３
 
Ｖｏl. ３８ Ｎｏ. １４ Ｊｕlｙ ２０２２（ Ｓｅｒiａl Ｎｏ. ３６４）
 
 
 
ｃｅｌｌｓ （ ＨＫ - ２ ｃｅｌｌｓ） ｔｏ ｅｓｔａｂｌｉｓｈ ａ ｍｏｄｅｌ ｏｆ ａｃｕｔｅ ｋｉｄnｅｙ ｉnｊｕrｙ ｃａｕｓｅｄ ｂｙ ｓｅｐｓｉｓ. Ｅｘｐｅrｉｍｅnｔｓ ｗｅrｅ ｄｉｖｉｄｅｄ ｉnｔｏ ９
ｇrｏｕｐｓ： ｂｌａnｋ ｇrｏｕｐ （ nｏrｍａｌｌｙ ｃｕｌｔｕrｅｄ ｃｅｌｌｓ） ， ｍｏｄｅｌ ｇrｏｕｐ （ ５ μｇ· ｍL
- １ LＰＳ ｉnｔｅrｖｅnｔｉｏn ｆｏr ２４ ｈ） ， ｅｘｐｅrｉｍｅnｔａｌ
- L，
- Ｍ，
- Ｈ ｇrｏｕｐｓ （ １， ２， ３ μｇ· ｍL
- １ ｇｉnｓｅnｏｓｉｄｅｓ ａnｄ ５ μｇ· ｍL
- １ LＰＳ ｉnｔｅrｖｅnｔｉｏn ｆｏr ２４ ｈ） ， ｍｉＲ - ＮＣ ｇrｏｕｐ
（ ５ μｇ· ｍL
- １ LＰＳ ｉnｔｅrｖｅnｔｉｏn ｆｏr ２４ ｈ ａｆｔｅr ｔrａnｓｆｅｃｔｉｏn ｏｆ ｍｉＲ - ＮＣ） ， ｍｉＲ - ６５４ ｇrｏｕｐ （ ５ μｇ · ｍL
- １ LＰＳ
ｉnｔｅrｖｅnｔｉｏn ｆｏr ２４ ｈ ａｆｔｅr ｔrａnｓｆｅｃｔｉｏn ｏｆ ｍｉＲ - ６５４ ｍｉｍｉｃｓ） ， ａnｔｉ - ｍｉＲ - ＮＣ ｇrｏｕｐ （ ２ μｇ· ｍL
- １ ｇｉnｓｅnｏｓｉｄｅｓ ａnｄ ５
μｇ· ｍL
- １ LＰＳ ｉnｔｅrｖｅnｔｉｏn ｆｏr ２４ ｈ ａｆｔｅr ｔrａnｓｆｅｃｔｉｏn ｗｉｔｈ ａｎｔｉ - ｍｉＲ - ＮＣ） ， ａnｔｉ - ｍｉＲ - ６５４ ｇrｏｕｐ （ ｔrａnｓｆｅｃｔｅｄ ｗｉｔｈ
ａｎｔｉ - ｍｉＲ - ６５４， ａnｄ ｔｈｅn ｔrｅａｔｅｄ ｗｉｔｈ ２ μｇ · ｍL
- １ ｇｉnｓｅnｏｓｉｄｅｓ ａnｄ ５ μｇ· ｍL
- １ LＰＳ ｆｏr ２４ ｈ） . Ｔｈｅ ｍｅｔｈｙｌ
ｔｈｉａｚｏｌｙｌ ｔｅｔrａｚｏｌｉｕｍ ｗａｓ ｕｓｅｄ ｔｏ ｄｅｔｅｃｔ ｃｅｌｌ ｖｉａｂｉｌｉｔｙ. Ｆｌｏｗ ｃｙｔｏｍｅｔrｙ ｗａｓ ｕｓｅｄ ｔｏ ｄｅｔｅｃｔ ｔｈｅ ａｐｏｐｔｏｓｉｓ rａｔｅ. Ｔｈｅ ｃｏnｔｅnｔ
ｏｆ ｍａｌｏnｄｉａｌｄｅｈｙｄｅ （ ＭＤＡ） ｗａｓ ｕｓｅｄ ｔｏ ｄｅｔｅｃｔ ｂｙ ｔｈｅ ｋｉｔ. Ｒｅｖｅrｓｅ ｔrａnｓｃrｉｐｔｉｏn - ｐｏｌｙｍｅrａｓｅ ｃｈａｉn rｅａｃｔｉｏn ｍｅｔｈｏｄ
ｗａｓ ｕｓｅｄ ｔｏ ｄｅｔｅｃｔ ｔｈｅ ｅｘｐrｅｓｓｉｏn ｏｆ ｍｉＲ - ６５４. Ｒｅｓｕｌｔｓ 
Ｔｈｅ ｃｅｌｌ ｖｉａｂｉｌｉｔｉｅｓ （ ｏｐｔｉｃａｌ ｄｅnｓｉｔｙ ｖａｌｕｅｓ） ｏｆ ｅｘｐｅrｉｍｅnｔａｌ
- L，
- Ｈ ｇrｏｕｐｓ， ｍｏｄｅｌ ｇrｏｕｐ ａnｄ ｂｌａnｋ ｇrｏｕｐ ｗｅrｅ ０. ９９ ± ０. ０３， １. ３８ ± ０. ０１， ０. ６６ ± ０. ０４ ａnｄ １. ６７ ± ０. ０２；
ａｐｏｐｔｏｓｉｓ rａｔｅｓ ｗｅrｅ （ ２２. ４４ ± ０. ５０） ％ ， （ １４. １１ ± ０. ４２） ％ ， （ ２８. １１ ± ０. ３２） ％ ａnｄ （ ８. ３３ ± ０. ３４） ％ ； ＭＤＡ ｌｅｖｅｌｓ
ｗｅrｅ （ ４４. ０６ ± １. ０１） ， （ ２２. ２２ ± ０. ９５） ， （ ５５. ６７ ± ０. ９６） ａnｄ （ １６. ０４ ± ０. ４６） nｍｏｌ· ｍL
- １； ｔｈｅ ｅｘｐrｅｓｓｉｏn ｌｅｖｅｌｓ ｏｆ
ｍｉＲ -６５４ ｗｅrｅ ０. ４２ ±０. ０２， ０. ８４ ±０. ０２， ０. ３３ ±０. ０２ ａnｄ １. ０４ ±０. ０３， rｅｓｐｅｃｔｉｖｅｌｙ. Ｔｈｅ ａｂｏｖｅ ｉnｄｅｘｅｓ ｉn ｔｈｅ ｍｏｄｅｌ
ｇrｏｕｐ ｗｅrｅ ｓｉｇnｉｆｉｃａnｔｌｙ ｄｉｆｆｅrｅnｔ ｆrｏｍ ｔｈｏｓｅ ｉn ｔｈｅ ｂｌａnｋ ｇrｏｕｐ （ ａｌｌ Ｐ ＜ ０. ０５） ， ａnｄ ｔｈｅrｅ ｗｅrｅ ｓｉｇnｉｆｉｃａnｔ ｄｉｆｆｅrｅnｃｅｓ
ｂｅｔｗｅｅn ｅｘｐｅrｉｍｅnｔａｌ - L ｇrｏｕｐ ａnｄ ｅｘｐｅrｉｍｅnｔａｌ - Ｈ ｇrｏｕｐ （ ａｌｌ Ｐ ＜ ０. ０５） . Ｔｈｅ ｃｅｌｌ ｖｉａｂｉｌｉｔｉｅｓ ｏｆ ｔｈｅ ｍｉＲ - ＮＣ ａnｄ
ｍｉＲ -６５４ ｇrｏｕｐｓ ｗｅrｅ ０. ６３ ± ０. ０２ ａnｄ １. ３２ ± ０. ０４； ａｐｏｐｔｏｓｉｓ rａｔｅｓ ｗｅrｅ （ ２６. ００ ± ０. ４１） ％ ａnｄ （ １５. ５６ ± ０. ４４） ％ ；
ＭＤＡ ｌｅｖｅｌｓ ｗｅrｅ （ ５１. １１ ± ０. ７９） ａnｄ （ １５. ８９ ±０. ４２） nｍｏｌ· ｍL
- １， ｔｈｅ ｄｉｆｆｅrｅnｃｅｓ ｗｅrｅ ｓｔａｔｉｓｔｉｃａｌｌｙ ｓｉｇnｉｆｉｃａnｔ （ ａｌｌ
Ｐ ＜０. ０５） . Ｔｈｅ ｃｅｌｌ ｖｉａｂｉｌｉｔｉｅｓ ｏｆ ａnｔｉ - ｍｉＲ - ＮＣ ａnｄ ａnｔｉ - ｍｉＲ - ６５４ ｇrｏｕｐｓ ｗｅrｅ １. ３１ ± ０. ０２ ａnｄ ０. ７５ ± ０. ０２，
ａｐｏｐｔｏｓｉｓ rａｔｅｓ ｗｅrｅ （ １６. ００ ± ０. ０１） ％ ａnｄ （ ２６. ４４ ± ０. ５６） ％ ， ＭＤＡ ｌｅｖｅｌｓ ｗｅrｅ （ １. ３１ ± ０. ０２） ａnｄ （ ０. ７５ ± ０. ０２）
nｍｏｌ· ｍL
- １， ｔｈｅ ｄｉｆｆｅrｅnｃｅｓ ｗｅrｅ ｓｔａｔｉｓｔｉｃａｌｌｙ ｓｉｇnｉｆｉｃａnｔ （ ａｌｌ Ｐ ＜０. ０５） . Ｃｏｎｃｌｕｓｉｏｎ 
Ｇｉnｓｅnｏｓｉｄｅ ｃａn rｅｄｕｃｅ LＰＳ -
ｉnｄｕｃｅｄ ｔｕｂｕｌａr ｅｐｉｔｈｅｌｉａｌ ｃｅｌｌ ｄａｍａｇｅ ｂｙ ｕｐrｅｇｕｌａｔｉｏn ｏｆ ｍｉＲ -６５４， ｔｈｅrｅｂｙ ｉnｈｉｂｉｔｉnｇ ａｐｏｐｔｏｓｉｓ ａnｄ ｏｘｉｄａｔｉｖｅ ｓｔrｅｓｓ.
Ｋｅｙ ｗｏｒｄｓ： ｇｉnｓｅnｏｓｉｄｅｓ； ｍｉｃrｏＲＮＡ - ６５４； ｌｉｐｏｐｏｌｙｓａｃｃｈａrｉｄｅ； rｅnａｌ ｔｕｂｕｌａr ｅｐｉｔｈｅｌｉａｌ ｃｅｌｌ； ｐrｏｌｉｆｅrａｔｉｏn； ａｐｏｐｔｏｓｉｓ；
ｏｘｉｄａｔｉｖｅ ｓｔrｅｓｓ
 
 
脓 毒 症 是 重 症 患 者 死 亡 的 重 要 原 因 之 一 ， 多 种 致
病 原 可 引 起 脓 毒 症 ， 甚 至 造 成 多 器 官 功 能 障 碍 综 合
征 。 急 性 肾 损 伤 是 脓 毒 症 患 者 常 见 的 并 发 症 之 一 ， 由
于 缺 乏 有 效 的 诊 断 指 标 导 致 大 部 分 患 者 治 疗 效 果 较
差 。 脂 多 糖 （ Lｉｐｏｐｏｌｙｓａｃｈａrｉｄｅ， LＰＳ） 可 诱 发 炎 症 、 氧 化
应 激 等 ， 从 而 加 重 急 性 肾 损 伤
［ １ - ２］ 。 人 参 皂 苷 具 有 抗 氧
化 、 抗 凋 亡 、 抗 肿 瘤 等 作 用
［ ３］ 。
微 小
ＲＮＡ - ６５４ - ３ｐ
（ ｍｉｃrｏＲＮＡ -６５４ - ３ｐ， ｍｉＲ - ６５４ - ３ｐ） 在 糖 尿 病 肾 病
中 呈 低 表 达 ， ｃｉrｃ_００００２８５ 通 过 充 当 ｍｉＲ - ６５４ - ３ｐ 的
海 绵 分 子 ， 从 而 促 进 足 细 胞 损 伤
［ ４］ 。 肾 小 管 上 皮 细 胞
是 肾 损 伤 中 最 易 受 损 的 靶 点 ， 因 而 本 研 究 采 用
LＰＳ 诱
导 肾 小 管 上 皮 细 胞 建 立 脓 毒 症 所 致 急 性 肾 损 伤 模 型 ，
探 讨 人 参 皂 苷 对
LＰＳ 诱 导 的 肾 小 管 上 皮 细 胞 损 伤 的
影 响 ， 及 其 对 ｍｉＲ - ６５４ 的 调 控 作 用 。
材 料 与 方 法
１ 
材 料
细 胞 株  
人 肾 小 管 上 皮 细 胞
ＨＫ - ２， 购 自 上 海 名
劲 生 物 科 技 有 限 公 司 。
药 品 与 试 剂  
人 参 皂 苷 ， 规 格 ： 每 袋
５０ ｍｇ， 批
号 ： ２０１９１２１６， 购 自 陕 西 中 鑫 生 物 技 术 有 限 公 司 。
LＰＳ， 购 自 美 国
Ｓｉｇｍａ 公 司 ； 丙 二 醛 （ Ｍａｌｏnｄｉａｌｅｄ-
ｈｙｄｅ， ＭＤＡ ） 、 超
氧
化
物
歧
化
酶
（ Ｓｕｐｅrｏｘｉｄｅ Ｄｉｓ-
ｍｕｔａｓｅ， ＳＯＤ） 、 过 氧 化 氢 酶 （ Ｃａｔａｌａｓｅ， ＣＡＴ） 检 测 试
剂 盒 ， 均 购 自 南 京 建 成 生 物 工 程 研 究 所 ； Lｉｐｏ-
ｆｅｃｔａｍｉnｅ ２０００， 购 自 美 国
Inｖｉｔrｏｇｅn 公 司 ； Ｔrｉｚｏｌ、 反
转 录 试 剂 、 荧 光 定 量 聚 合 酶 链 反 应 试 剂 ， 均 购 自 美
国
Ｔｈｅrｍｏ Ｆｉｓｈｅr 公 司 ； ｍｉＲ - ６５４ 寡 核 苷 酸 模 拟 物
（ ｍｉＲ - ６５４ ｍｉｍｉｃｓ） 及 其 阴 性 对 照 （ ｍｉＲ - ＮＣ） 、
ｍｉＲ - ６５４ 特 异 性 寡 核 苷 酸 抑 制 剂 （ ａnｔｉ - ｍｉＲ -
６５４） 及 其 阴 性 对 照 （ ａnｔｉ - ｍｉＲ - ＮＣ） ， 均 购 自 广 州
锐 博 生 物 科 技 有 限 公 司 。
仪 器  
ＳｔｅｐＯnｅＰｌｕｓ 实 时 荧 光 定 量 聚 合 酶 链 反 应
（ Ｑｕａnｔｉｔａｔｉｖｅ Ｒｅａｌ - ｔｉｍｅ Ｐｏｌｙｍｅrａｓｅ Ｃｈａｉn Ｒｅａｃｔｉｏn，
ＲＴ - ＰＣＲ） 仪 ， 美 国
ＡＢI 公 司 产 品 ； Ｎａnｏｄrｏｐ２０００ｃ 超
微 量 分 光 光 度 计 ， 美 国
Ｔｈｅrｍｏ Ｆｉｓｈｅr 公 司 产 品 ； ＦＡＣＳ
Ｃａｌｉｂｕr 流 式 细 胞 仪 ， 美 国 贝 克 曼 库 尔 特 公 司 产 品 。
 １６１４
中 国 临 床 药 理 学 杂 志 
第 ３８ 卷  
第 １４ 期  
２０２２ 年 ７ 月 （ 总 第 ３６４ 期 ）  
 
 
 
２ 
实 验 方 法
２. １ 
模 型 建 立
参 考 LI 等
［ ５］ 的 方 法 ， 取 对 数 生 长 期 的
ＨＫ - ２ 细
胞 ， 以 ２ × １０
５ ｃｅｌｌ· ｍL
- １ 密 度 接 种 于
９６ 孔 板 ， 每 孔
１００ μL， 加 入 含 ５ μｇ· ｍL
- １ LＰＳ 的 培 养 基 培 养 ２４ ｈ。
２. ２ 
细 胞 分 组 与 给 药 方 法
实 验 分 组 空 白 组 、 模 型 组 和 低 、 中 、 高 剂 量 实 验
组 。 空 白 组 给 予 正 常 培 养 基 处 置 ； 模 型 组 给 予
５ μｇ· ｍL
- １ LＰＳ 处 置 ２４ ｈ； 低 、 中 、 高 剂 量 实 验 组 分 别
给 予
１， ２ 和 ３ μｇ· ｍL
- １人 参 皂 苷 与 ５ μｇ· ｍL
- １ LＰＳ
共 同 处 置 ２４ ｈ。
２. ３ 
细 胞 转 染
用
Lｉｐｏｆｅｃｔａｍｉnｅ ２０００ 试
剂
说
明
书 ， 分
别
将
ｍｉＲ - ＮＣ、 ｍｉＲ - ６５４ ｍｉｍｉｃｓ 转 染 至
ＨＫ - ２ 细 胞 后 ， 加
入 含 ５ μｇ· ｍL
- １ LＰＳ 的 培 养 基 培 养
２４ ｈ， 分 别 记 为
ｍｉＲ - ＮＣ 组 和 ｍｉＲ - ６５４ 组 ； 将
ａｎｔｉ - ｍｉＲ - ＮＣ、 ａｎｔｉ -
ｍｉＲ - ６５４ 转 染 至 ＨＫ - ２ 细 胞 后 ， 加 入 含 ２ μｇ· ｍL
- １
人 参 皂 苷 与 ５ μｇ· ｍL
- １ LＰＳ 的 培 养 基 培 养 ２４ ｈ， 分
别 记 为 ａnｔｉ - ｍｉＲ - ＮＣ 组 和 ａnｔｉ - ｍｉＲ - ６５４ 组 。
２. ４  
用 噻 唑 蓝
（ Ｍｅｔｈｙｌ Ｔｈｉａｚｏｌｙｌ Ｔｅｔｒａｚｏｌｉｕｍ，
ＭＴＴ） 法 检 测 细 胞 活 力
［ ５］
取 各 组
ＨＫ - ２ 细 胞 ， 密 度 调 整 为
２ × １０
５
ｃｅｌｌ· ｍL
- １， 接 种 于 ９６ 孔 板 （ 每 孔
１００ μL） ， 继 续 培 养
２４ ｈ 后 进 行 检 测 ， 每 孔 加 入
ＭＴＴ １０ μL， 置 于 ３７ ℃、
５％ ＣＯ２、 相 对 湿 度 ９５％ 的 培 养 箱 培 养 ４ ｈ， 弃 旧 培 养
基 ， 加 入 二 甲 亚 砜
１５０ μL， 持 续 振 荡
１０ ｍｉn， 用 酶 标 仪
检 测 各 孔
４９０ nｍ 处 的 光 密 度
（ Ｏｐｔｉｃａｌ Ｄｅnｓｉｔｙ，
ＯＤ） 值 。
２. ５ 
用 流 式 细 胞 术 检 测 细 胞 凋 亡 率
取 各 组
ＨＫ - ２ 细 胞 ， 密 度 调 整 为
２ × １０
６
ｃｅｌｌ· ｍL
- １， 接 种 于 ２４ 孔 板 （ 每 孔
１００ μL） ， 加 入 预 冷
磷 酸 缓 冲 盐 溶 液 （ Ｐｈｏｓｐｈａｔｅ Ｂｕｆｆｅrｅｄ Ｓｏｌｕｔｉｏn， ＰＢＳ） ，
弃 细 胞 培 养 基 ， 每 孔 加 入 胰 蛋 白 酶 ５００ μL， 消 化 细 胞 ，
待 细 胞 从 培 养 板 上 脱 落 时 加 入 培 养 基 终 止 消 化 ， 按 文
献 ［ ６］ 的 方 法 进 行 操 作 ， 室 温 避 光 孵 育
１０ ｍｉn， 加 入 结
合 缓 冲 液 ４００ μL， 涡 旋 振 荡
１０ ｍｉn， 过 滤 ， 用 流 式 细 胞
仪 及 Ｃｅｌｌａｕｅｓｔ 软 件 检 测 各 组 细 胞 凋 亡 率 。
２. ６ 
用 试 剂 盒 检 测 ＭＤＡ、 ＳＯＤ 和 ＣＡＴ 的 含 量
用 反 复 冻 融 法 裂 解 各 组
ＨＫ - ２ 细 胞 ， 密 度 调
整 为 ２ × １０
５ ｃｅｌｌ· ｍL
- １， 接 种 于
９６ 孔 板 （ 每 孔
１００
μL） ， 收 集 各 组 细 胞 沉 淀 ， ＰＢＳ 洗 涤
２ 次 ， 每 次
５
ｍｉn， 组 织 匀 浆 ， 在 ４ ℃ 下 ， 以
１. ２ × １０
４ r· ｍｉn
- １离
心
１０ ｍｉn， 取 上 清 液 。
按 试 剂 盒 说 明 书 和 文 献 ［ ７］
的 方 法 进 行 操 作 ， 用 酶 标 仪 检 测
ＭＤＡ 含 量 和
ＳＯＤ、
ＣＡＴ 的 活 性 。
２. ７ 
用 ＲＴ － ＰＣＲ 法 检 测 细 胞 中
ｍｉＲ － ６５４ 的 表 达
水 平
按 Ｔrｉｚｏｌ 法 提 取 各 组 ＨＫ - ２ 细 胞 中 总 ＲＮＡ， 检 测
ＲＮＡ 浓 度 后 ， 置 于
- ８０ ℃ 超 低 温 冰 箱 内 保 存 。
用 反
转 录 试 剂 盒 将 总 ＲＮＡ 反 转 录 合 成
ｃＤＮＡ， ＰＣＲ 仪 扩 增
反 应 得 到 ｃＤＮＡ， 反 应 程 序 ： ２５ ℃ ５ ｍｉn， ５０ ℃ １５ ｍｉn，
８５ ℃ ５ ｍｉn， ４ ℃ １０ ｍｉn， ４ ℃ 保 存 。 按 文 献 ［ ８］ 的 方
法 进 行 操 作 ， 每 个 样 品 均 设 置 ３ 个 复 孔 ， 用
ＲＴ - ＰＣＲ
仪 检 测 ｍｉＲ - ６５４ 的 表 达 水 平 。
２. ８ 
用 蛋 白 质 印 迹 （ Ｗｅｓｔｅｒｎ ｂｌｏｔ） 法 检 测 细 胞 周 期
蛋 白 １（ Ｃｙｃｌｉｎ Ｄ１） 、 Ｂ 淋 巴 细 胞 瘤 －２（ Ｂｃｌ － ２） 、 细 胞
周 期 依 赖 性 蛋 白 激 酶 抑 制 因 子 １Ａ（ ｐ２１） 和 Ｂｃｌ － ２ 相
关 Ｘ 蛋 白 （ Ｂａｘ） 的 表 达 情 况
［ ９］
收 集 各 组
ＨＫ - ２ 细 胞 加 入 适 量 蛋 白 裂 解 液 ， 于
冰 上 裂 解
３０ ｍｉn。
取 细 胞 裂 解 液 置 于
１. ５ ｍL 离 心
管 ， 在 ４ ℃下 ， 以
１. ２ × １０
４ r· ｍｉn
- １离 心 ５ ｍｉn。 吸 取
上 清 液 置 于 另 一
１. ５ ｍL 离 心 管 内 ， - ２０ ℃ 冰 箱 内 保
存 ， 操 作 过 程 中 值 得 注 意 的 是 离 心 机 需 提 前 预 冷 ， 同
时 整 个 操 作 尽 量 在 冰 上 进 行 。
蛋 白 样 品 变 性 后 进 行
ＳＤＳ - ＰＡＧＥ 电 泳 反 应 ， 转 移 至
ＰＶＤＦ 膜 后 ， 用
５％ 脱
脂 奶 粉 封 闭 ２ ｈ， 加 入 一 抗 稀 释 液 （ １∶ １ ０００） 后 置 于 ４
℃冰 箱 内 孵 育 ２４ ｈ， 用
ＴＢＳＴ 洗 涤 后 加 入 二 抗 稀 释 液
（ １∶ ２ ０００） ， 室 温 孵 育
１ ｈ 后 用
ＴＢＳＴ 洗 涤 ， 滴 加
ＥＣL
后 置 于 暗 室 内 曝 光 显 影 ， 用
Iｍａｇｅ Ｊ 软 件 分 析 各 条 带
灰 度 值 。
３ 
统 计 学 处 理
用
ＳＰＳＳ ２１. ０ 软 件 进 行 统 计 分 析 。
计 量 资 料 用
-
ｘ ± ｓ表 示 ， ２ 组 间 比 较 用 独 立 样 本
ｔ 检 验 ， 多 组 间 比 较
用 单 因 素 方 差 分 析 。
结  
 
果
１ 
各 组 细 胞 活 力 的 比 较
低 、 中 、 高
剂
量
实
验
组
分
别
给
予
１， ２ 和
３ μｇ· ｍL
- １人 参 皂 苷 与 ５ μｇ· ｍL
- １ LＰＳ 共 同 处 置 ；
模 型 组 给 予 ５ μｇ· ｍL
- １ LＰＳ； 空 白 组 给 予 正 常 培 养 基
培 养 ； ｍｉＲ - ＮＣ 组 和
ｍｉＲ - ６５４ 组 先 分 别 转 染
ｍｉＲ - ＮＣ、 ｍｉＲ - ６５４ ｍｉｍｉｃｓ， 再 加 入 含
５ μｇ · ｍL
- １
LＰＳ 的 培 养 基 培 养 ； ａnｔｉ - ｍｉＲ - ＮＣ 组 和
ａnｔｉ - ｍｉＲ -
６５４ 组 先 分 别 转 染
ａｎｔｉ - ｍｉＲ - ＮＣ、 ａｎｔｉ - ｍｉＲ - ６５４，
再 加 入 含 ２ μｇ· ｍL
- １人 参 皂 苷 与 ５ μｇ· ｍL
- １ LＰＳ 的
培 养 基 培 养 。
空 白 组 的 细 胞 活 力 （ ＯＤ 值 ） 与 模 型 组 比 较 ， 差 异
Ｃｈiｎ Ｊ Ｃliｎ Ｐｈａｒｍａｃｏl
 
１６１５
 
Ｖｏl. ３８ Ｎｏ. １４ Ｊｕlｙ ２０２２（ Ｓｅｒiａl Ｎｏ. ３６４）
有 统 计 学 意 义 （ Ｐ ＜ ０. ０５） ； 低 、 中 、 高 剂 量 实 验 组 的 细
胞 活 力 （ ＯＤ 值 ） 与 模 型 组 比 较 ， 差 异 均 有 统 计 学 意 义
（ 均 Ｐ ＜ ０. ０５） ； ｍｉＲ - ＮＣ 组 的 细 胞 活 力 （ ＯＤ 值 ） 与
ｍｉＲ - ６５４ 组 比 较 ， 差 异 有 统 计 学 意 义 （ Ｐ ＜ ０. ０５） ； ａnｔｉ
- ｍｉＲ - ＮＣ 组 的 细 胞 活 力 （ ＯＤ 值 ） 与 ａnｔｉ - ｍｉＲ - ６５４
组 比 较 ， 差 异 有 统 计 学 意 义 （ Ｐ ＜ ０. ０５） 。 结 果 见 表
１。
２ 
各 组 细 胞 凋 亡 率 的 比 较
空 白 组 的 凋 亡 率 与 模 型 组 比 较 ， 差 异 有 统 计 学 意
义 （ Ｐ ＜ ０. ０５） ； 低 、 中 、 高 剂 量 实 验 组 的 凋 亡 率 与 模 型
组 比 较 ， 差 异 均 有 统 计 学 意 义
（ 均
Ｐ ＜ ０. ０５ ） ；
ｍｉＲ - ＮＣ组 的 凋 亡 率 与
ｍｉＲ - ６５４ 组 比 较 ， 差 异 有 统
计 学 意 义 （ Ｐ ＜ ０. ０５） ； ａnｔｉ - ｍｉＲ - ＮＣ 组 的 凋 亡 率 与
ａnｔｉ - ｍｉＲ - ６５４ 组
比
较 ， 差
异
有
统
计
学
意
义
（ Ｐ ＜ ０. ０５） 。 结 果 见 表
１。
３ 
各 组 细 胞 ＭＤＡ 含 量 和 ＳＯＤ、 ＣＡＴ 活 性 的 比 较
低 、 中 、 高 剂 量 实 验 组 和 空 白 组 的
ＭＤＡ 含 量 及
 
 
表 １ 
各 组 细 胞 的 细 胞 活 力 和 凋 亡 率 比 较 （ -
ｘ ± ｓ）
Ｔａｂｌｅ １ 
Ｃｏｍｐａrｉｓｏn ｏｆ ｔｈｅ ｃｅｌｌ ｖｉａｂｉｌｉｔｉｅｓ ａnｄ ａｐｏｐｔｏｓｉｓ rａｔｅｓ ｉn
ｅａｃｈ ｇrｏｕｐ （ -
ｘ ± ｓ）
Ｇrｏｕｐ
ｎ Ｃｅｌｌ ｖｉａｂｉｌｉｔｙ （ ＯＤ４９０ nｍ）
Ａｐｏｐｔｏｓｉｓ rａｔｅ （ ％ ）
Ｂｌａnｋ
９
１. ６７ ± ０. ０２
８. ３３ ± ０. ３４
Ｍｏｄｅｌ
９
０. ６６ ± ０. ０４*
２８. １１ ± ０. ３２*
Ｅｘｐｅrｉｍｅnｔａｌ - L
９
０. ９９ ± ０. ０３＃
２２. ４４ ± ０. ５０＃
Ｅｘｐｅrｉｍｅnｔａｌ - Ｍ
９
１. ２５ ± ０. ０１＃
１８. ００ ± ０. ６２＃
Ｅｘｐｅrｉｍｅnｔａｌ - Ｈ
９
１. ３８ ± ０. ０１＃
１４. １１ ± ０. ４２＃
ＭｉＲ - ＮＣ
９
０. ６３ ± ０. ０２
２６. ００ ± ０. ４１
ＭｉＲ - ６５４
９
１. ３２ ± ０. ０４△
１５. ５６ ± ０. ４４△
Ａnｔｉ - ｍｉＲ - ＮＣ
９
１. ３１ ± ０. ０２
１６. ００ ± ０. ０１
Ａnｔｉ - ｍｉＲ - ６５４
９
０. ７５ ± ０. ０２★
２６. ４４ ± ０. ５６★
Ｃｏｍｐａrｅｄ ｗｉｔｈ ｂｌａnｋ ｇrｏｕｐ，
*Ｐ ＜ ０. ０５； Ｃｏｍｐａrｅｄ ｗｉｔｈ ｍｏｄｅｌ ｇrｏｕｐ，
＃Ｐ ＜ ０. ０５； Ｃｏｍｐａrｅｄ ｗｉｔｈ ｍｉＲ - ＮＣ ｇrｏｕｐ，
△Ｐ ＜ ０. ０５； Ｃｏｍｐａrｅｄ ｗｉｔｈ
ａnｔｉ - ｍｉＲ - ＮＣ ｇrｏｕｐ，
★Ｐ ＜ ０. ０５
ＳＯＤ、 ＣＡＴ 活 性 与 模 型 组 比 较 ， 差 异 均 有 统 计 学 意 义
（ 均 Ｐ ＜ ０. ０５） 。
ｍｉＲ - ＮＣ 组 的
ＭＤＡ 含 量 及
ＳＯＤ、
ＣＡＴ 活 性 与 ｍｉＲ - ６５４ 组 比 较 ， 差 异 均 有 统 计 学 意 义
（ 均 Ｐ ＜ ０. ０５） 。
ａnｔｉ - ｍｉＲ - ＮＣ 组 的
ＭＤＡ 含 量 及
ＳＯＤ、 ＣＡＴ 活 性 与
ａnｔｉ - ｍｉＲ - ６５４ 组 比 较 ， 差 异 均 有
统 计 学 意 义 （ 均 Ｐ ＜ ０. ０５） 。 结 果 见 表 ２。
４ 
各 组 细 胞 中 ｍｉＲ －６５４ 表 达 水 平 的 比 较
低 、 中 、 高 剂 量 实 验 组 和 模 型 组 、 空 白 组 的
ｍｉＲ - ６５４表 达 水 平 分 别 为 ０. ４２ ± ０. ０２， ０. ６３ ± ０. ０１，
０. ８４ ± ０. ０２， ０. ３３ ± ０. ０２ 和
１. ０４ ± ０. ０３。 低 、 中 、 高 剂
量 实 验 组 和 空 白 组 的 ｍｉＲ - ６５４ 表 达 水 平 与 模 型 组 比
较 ， 差 异 均 有 统 计 学 意 义 （ 均 Ｐ ＜ ０. ０５） 。
ｍｉＲ - ＮＣ 组 、 ｍｉＲ - ６５４ 组
ｍｉＲ - ６５４、 ａnｔｉ - ｍｉＲ
- ＮＣ 组 和 ａnｔｉ - ｍｉＲ - ６５４ 组 的
ｍｉＲ - ６５４ 表 达 水 平
分 别 为
１. ０２ ± ０. ０２， １. ７３ ± ０. ０３， １. ０３ ± ０. ０２ 和
０. ２７ ± ０. ０１。 ｍｉＲ - ＮＣ 组 的
ｍｉＲ - ６５４ 表 达 水 平 与
ｍｉＲ - ６５４ 组 比 较 ， 差 异 有 统 计 学 意 义 （ Ｐ ＜ ０. ０５） ；
ａnｔｉ - ｍｉＲ - ＮＣ组 的
ｍｉＲ - ６５４ 表 达 水 平 与
ａnｔｉ - ｍｉＲ
- ６５４ 组 比 较 ， 差 异 有 统 计 学 意 义 （ Ｐ ＜ ０. ０５） 。
５ 
各 组 细 胞 的 Ｃｙｃｌｉｎ Ｄ１、 Ｂｃｌ －２、 ｐ２１ 和 Ｂａｘ 蛋 白 相
对 表 达 水 平 的 比 较
低 、 中 、 高 剂 量 实 验 组 和 模 型 组 、 空 白 组 的
Ｃｙｃｌｉn Ｄ１蛋 白 相 对 表 达 水 平 分 别 为
０. ３６ ± ０. ０１，
０. ５１ ± ０. ０１， ０. ６３ ± ０. ０１， ０. ２５ ± ０. ０１ 和 ０. ７５ ± ０. ０１，
Ｂｃｌ - ２ 蛋 白 相 对 表 达 水 平 分 别 为
０. ４５ ± ０. ０２，
０. ５８ ± ０. ０１， ０. ７３ ± ０. ０１， ０. ２８ ± ０. ０２ 和
１. ０３ ± ０. ０３，
ｐ２１ 蛋
白
相
对
表
达
水
平
分
别
为
０. ６３ ± ０. ０１，
０. ５０ ± ０. ０１， ０. ３５ ± ０. ０１， ０. ８３ ± ０. ０２ 和 ０. ２５ ± ０. ０１，
Ｂａｘ 蛋
白
相
对
表
达
水
平
分
别
为
１. ４３ ± ０. ０１，
１. ３３ ± ０. ０１， １. ００ ± ０. ０２， １. ６１ ± ０. ０２ 和 ０. ６１ ± ０. ０２。
低 、 中 、 高 剂 量 实 验 组 和 空 白 组 的 上 述 指 标 与 模 型 组
 
 
表 ２ 
各 组 细 胞 丙 二 醛 （ ＭＤＡ） 、 超 氧 化 物 歧 化 酶 （ ＳＯＤ） 和 过 氧 化 氢 酶 （ ＣＡＴ） 含 量 的 比 较 （ -
ｘ ± ｓ）
Ｔａｂｌｅ ２ 
Ｔｈｅ ｃｏnｔｅnｔｓ ｏｆ ｍａｌｏnｄｉａｌｅｄｈｙｄｅ （ ＭＤＡ） ， ｓｕｐｅrｏｘｉｄｅ ｄｉｓｍｕｔａｓｅ （ ＳＯＤ） ａnｄ ｃａｔａｌａｓｅ （ ＣＡＴ） ｉn ｅａｃｈ ｇrｏｕｐ （ -
ｘ ± ｓ）
Ｇrｏｕｐ
ｎ
ＭＤＡ （ nｍｏｌ· ｍL - １）
ＳＯＤ （ Ｕ· ｍL - １）
ＣＡＴ （ Ｕ· ｍL - １）
Ｂｌａnｋ
９
１６. ０４ ± ０. ４６
１３７. ００ ± ２. ３４
８４. ６７ ± ０. ９４
Ｍｏｄｅｌ
９
５５. ６７ ± ０. ９６*
７０. ４４ ± １. ７４*
１６. ３３ ± ０. ４１*
Ｅｘｐｅrｉｍｅnｔａｌ - L
９
４４. ０６ ± １. ０１＃
８６. ００ ± １. ６７＃
２７. ２２ ± ０. ６６＃
Ｅｘｐｅrｉｍｅnｔａｌ - Ｍ
９
３５. １１ ± ０. ９６＃
１０２. １０ ± １. ５９＃
４７. ７８ ± ０. ９２＃
Ｅｘｐｅrｉｍｅnｔａｌ - Ｈ
９
２２. ２２ ± ０. ９５＃
１２６. ６０ ± １. ６８＃
７３. ８９ ± １. ０７＃
ＭｉＲ - ＮＣ
９
５１. １１ ± ０. ７９
６９. ５６ ± １. ９７
２２. ７８ ± １. ５９
ＭｉＲ - ６５４
９
１５. ８９ ± ０. ４２△
９６. ６７ ± １. ４９△
７３. ００ ± １. ３８△
Ａnｔｉ - ｍｉＲ - ＮＣ
９
１. ３１ ± ０. ０２
３１. ８９ ± ０. ７９
９３. ５６ ± １. ３１
Ａnｔｉ - ｍｉＲ - ６５４
９
０. ７５ ± ０. ０２★
４９. ６７ ± １. ８９★
６４. ７８ ± １. ０９★
Ｃｏｍｐａrｅｄ ｗｉｔｈ ｂｌａnｋ ｇrｏｕｐ，
*Ｐ ＜ ０. ０５； Ｃｏｍｐａrｅｄ ｗｉｔｈ ｍｏｄｅｌ ｇrｏｕｐ，
＃Ｐ ＜ ０. ０５； Ｃｏｍｐａrｅｄ ｗｉｔｈ ｍｉＲ - ＮＣ ｇrｏｕｐ，
△Ｐ ＜ ０. ０５； Ｃｏｍｐａrｅｄ ｗｉｔｈ ａnｔｉ - ｍｉＲ -
ＮＣ ｇrｏｕｐ，
★Ｐ ＜ ０. ０５
 １６１６
中 国 临 床 药 理 学 杂 志 
第 ３８ 卷  
第 １４ 期  
２０２２ 年 ７ 月 （ 总 第 ３６４ 期 ）  
 
 
 
图
１ 
各 组 细 胞 细 胞 周 期 蛋 白 １（ Ｃｙｃｌｉn Ｄ１） 、 Ｂ 淋 巴 细 胞 瘤 - ２（ Ｂｃｌ - ２） 、 细 胞 周 期 依 赖 性 蛋 白 激 酶 抑 制 因 子 １Ａ（ ｐ２１） 和 Ｂｃｌ - ２ 相
关 蛋 白 （ Ｂａｘ） 的 表 达 情 况
Ｆｉｇｕｒｅ １ 
Ｔｈｅ ｅｘｐrｅｓｓｉｏn ｏｆ Ｃｙｃｌｉn Ｄ１， Ｂ - ｃｅｌｌ ｌｙｍｐｈｏｍａ - ２ （ Ｂｃｌ - ２） ， ｃｅｌｌ ｃｙｃｌｅ ｄｅｐｅnｄｅnｔ ｐrｏｔｅｉn ｋｉnａｓｅ ｉnｈｉｂｉｔｏr １Ａ （ ｐ２１） ａnｄ
Ｂｃｌ - ２ - ａｓｓｏｃｉａｔｅｄ Ｘ ｐrｏｔｅｉn （ Ｂａｘ） ｉn ｅａｃｈ ｇrｏｕｐ
Ａ： Ｂｌａnｋ ｇrｏｕｐ； Ｂ： Ｍｏｄｅｌ ｇrｏｕｐ； Ｃ， Ｄ， Ｅ： Ｅｘｐｅrｉｍｅnｔａｌ - L，
- Ｍ，
- Ｈ ｇrｏｕｐｓ； Ｆ： ＭｉＲ - ＮＣ ｇrｏｕｐ； Ｇ： ＭｉＲ - ６５４ ｇrｏｕｐ； Ｈ： Ａnｔｉ - ｍｉＲ - ＮＣ ｇrｏｕｐ；
I： Ａnｔｉ - ｍｉＲ - ６５４ ｇrｏｕｐ
比 较 ， 差 异 均 有 统 计 学 意 义 （ 均
Ｐ ＜ ０. ０５） 。
结 果 见
图
１。
ｍｉＲ - ＮＣ 组 和
ｍｉＲ - ６５４ 组 的
Ｃｙｃｌｉn Ｄ１ 蛋 白 相
对 表 达 水 平 分 别 为
０. ３５ ± ０. ０１ 和
０. ７５ ± ０. ０１，
Ｂｃｌ - ２ 蛋 白 相 对 表 达 水 平 分 别 为
０. ２９ ± ０. ０１ 和
０. ７５ ± ０. ０９， ｐ２１ 蛋
白
相
对
表
达
水
平
分
别
为
０. ８３ ± ０. ０２和 ０. ３５ ± ０. ０１， Ｂａｘ 蛋 白 相 对 表 达 水 平 分
别 为
１. ４６ ± ０. ０２ 和 ０. ７２ ± ０. ０２。 ｍｉＲ - ＮＣ 组 的 上 述
指 标 与
ｍｉＲ - ６５４ 组 比 较 ， 差 异 均 有 统 计 学 意 义 （ 均
Ｐ ＜ ０. ０５） 。 结 果 见 图
１。
ａnｔｉ - ｍｉＲ - ＮＣ 组 和
ａnｔｉ - ｍｉＲ - ６５４ 组 的
Ｃｙｃｌｉn Ｄ１蛋 白 相 对 表 达 水 平 分 别 为
０. ５８ ± ０. ０２ 和
０. ２８ ± ０. ０１， Ｂｃｌ - ２ 蛋 白 相 对 表 达 水 平 分 别 为
０. ６６ ± ０. ０１和 ０. ２８ ± ０. ０１， ｐ２１ 蛋 白 相 对 表 达 水 平 分
别 为 ０. ４８ ± ０. ０１ 和 ０. ９２ ± ０. ０２， Ｂａｘ 蛋 白 相 对 表 达 水
平 分 别 为
１. ２６ ± ０. ０１ 和
１. ６８ ± ０. ０２。 ａnｔｉ - ｍｉＲ - ＮＣ
组 的 上 述 指 标 与 ａnｔｉ - ｍｉＲ - ６５４ 组 比 较 ， 差 异 均 有 统
计 学 意 义 （ 均 Ｐ ＜ ０. ０５） 。 结 果 见 图
１。
讨  
 
论
脓 毒 症 所 致 的 急 性 肾 损 伤 发 病 率 与 死 亡 率 较
高 。
目 前 ， 研 究 发 现 ， 氧 化 应 激 、 炎 症 反 应 等 诱 导
的 肾 小 管 上 皮 细 胞 凋 亡 可 能 是 造 成 急 性 肾 损 伤 发
生 进 展 的 重 要 原 因 之 一 。
桑 叶 活 性 成 分 通 过 胰 岛
素 受 体 和
ＴＧＦ - β ／ Ｓｍａｄｓ 信 号 通 路 减 轻 肾 损
害
［ １０］ 。
金 丝 桃 苷 可 抑 制 氧 化 应 激 从 而 减 轻 肾 损
伤
［ １１］ 。
槲 皮 素 可 改 善 甲 氨 蝶 呤 诱 导 的 大 鼠 肾 损
伤 ， 抑 制 细 胞 凋 亡 和 氧 化 应 激
［ １２］ 。
但 人 参 皂 苷 在
脓 毒 症 所 致 的 急 性 肾 损 伤 发 生 过 程 中 的 作 用 机 制
尚 未 阐 明 。
人 参 皂 苷 具 有 抗 炎 、 抗 氧 化 的 作 用 ， 并 可 减 轻 缺
氧 诱 导 的 神 经 细 胞 损 伤
［ １３］ 。
人 参 皂 苷 调 节
ＰＸＲ／
ＮＦ - κＢ信 号 传 导 并 减 轻 硫 酸 葡 聚 糖 钠 诱 导 的 结 肠
炎
［ １４］ 。 人 参 皂 苷 可 抑 制 人 晶 状 体 上 皮 细 胞 氧 化 应 激
诱 导 的 细 胞 凋 亡
［ １５］ 。 本 研 究 结 果 显 示 ， LＰＳ 诱 导 后 肾
小 管 上 皮 细 胞 活 力 降 低 ， 并 可 抑 制
Ｃｙｃｌｉn Ｄ１ 的 表 达
及 促 进 ｐ２１ 的 表 达 。 已 有 研 究 表 明 ， Ｃｙｃｌｉn Ｄ１ 与
ｐ２１
属 于 细 胞 周 期 相 关 蛋 白 ， 其 可 调 控 细 胞 增 殖
［ １６］ 。
本
研 究 结 果 提 示 ， LＰＳ 可 抑 制 肾 小 管 上 皮 细 胞 增 殖 。
本
研 究 进 一 步 分 析 发 现 ， 人 参 皂 苷 不 同 剂 量 组 可 明 显 提
高 LＰＳ 诱 导 的 肾 小 管 上 皮 细 胞 活 力 ， 其 中 高 剂 量 实 验
组 与 中 剂 量 实 验 组 的 细 胞 活 力 相 似 ， 因 而 选 用 中 剂 量
实 验 组 进 行 后 续 研 究 。 Ｂｃｌ - ２ 与
Ｂａｘ 分 别 属 于
Ｂｃｌ -
２ 家 族 的 抗 凋 亡 蛋 白 、 促 凋 亡 蛋 白 ， Ｂｃｌ - ２ ／ Ｂａｘ 比 值 升
高 可 抑 制 细 胞 凋 亡
［ １７］ 。 本 研 究 结 果 显 示 ， LＰＳ 诱 导 后
肾 小 管 上 皮 细 胞 凋 亡 率 升 高 ， Ｂｃｌ - ２ 的 表 达 水 平 降
低 ， 而 Ｂａｘ 的 表 达 水 平 升 高 ， 与 上 述 研 究 报 道 结 果 相
似 ， 经 人 参 皂 苷 处 理 后 可 明 显 降 低
LＰＳ 诱 导 的 肾 小 管
上 皮 细 胞 凋 亡 率 ， 并 可 促 进 Ｂｃｌ - ２ 表 达 及 抑 制 Ｂａｘ 表
达 ， 提 示 人 参 皂 苷 可 明 显 抑 制
LＰＳ 诱 导 的 肾 小 管 上 皮
细 胞 凋 亡 从 而 减 轻 细 胞 损 伤 。
同 时 ， 本 研 究 结 果 显
示 ， LＰＳ 诱 导 的 肾 小 管 上 皮 细 胞 中
ＭＤＡ 的 含 量 升 高 ，
而 ＳＯＤ、 ＣＡＴ 的 活 性 降 低 ， 与 相 关 文 献 报 道 结 果 相
似
［ １８］ 。 本 研 究 进 一 步 分 析 发 现 ， 人 参 皂 苷 可 明 显 降
低 LＰＳ 诱 导 的 肾 小 管 上 皮 细 胞 中
ＭＤＡ 的 含 量 ， 并 可
增 强 ＳＯＤ、 ＣＡＴ 的 活 性 ， 提 示 人 参 皂 苷 可 抑 制
LＰＳ 诱
导 的 肾 小 管 上 皮 细 胞 氧 化 应 激 而 抑 制 凋 亡 ， 从 而 减 轻
Ｃｈiｎ Ｊ Ｃliｎ Ｐｈａｒｍａｃｏl
 
１６１７
 
Ｖｏl. ３８ Ｎｏ. １４ Ｊｕlｙ ２０２２（ Ｓｅｒiａl Ｎｏ. ３６４）
细 胞 损 伤 。
研 究 发 现 ， LnｃＲＮＡ ＺＦＡＳ１ 通 过 调 节
ｍｉＲ - ６５４ -
３ｐ - ＡＤＡＭ１０ ／ ＲＡＢ２２Ａ 轴 促 进 炎 症 反 应 从 而 参 与 动
脉 粥 样 硬 化 发 生 过 程
［ １９］ 。
此 外 ， 本 研 究 结 果 还 显 示 ，
LＰＳ 诱 导 的 肾 小 管 上 皮 细 胞 中
ｍｉＲ - ６５４ 表 达 水 平 降
低 ， 而 人 参 皂 苷 可 明 显 提 高
LＰＳ 诱 导 的 肾 小 管 上 皮 细
胞 中 ｍｉＲ - ６５４ 表 达 水 平 ， ｍｉＲ - ６５４ 过 表 达 可 促 进 肾
小 管 上 皮 细 胞 增 殖 及 抑 制 细 胞 凋 亡 、 氧 化 应 激 ， 从 而
减 轻 LＰＳ 诱 导 的 肾 小 管 上 皮 细 胞 损 伤 ， 而 抑 制
ｍｉＲ -
６５４ 表 达 可 明 显 逆 转 人 参 皂 苷 对 LＰＳ 诱 导 的 肾 小 管 上
皮 细 胞 增 殖 、 凋 亡 及 氧 化 应 激 的 作 用 。
综 上 ， 人 参 皂 苷 可 通 过 上 调
ｍｉＲ - ６５４ 而 促 进 细
胞 增 殖 及 抑 制 细 胞 凋 亡 、 氧 化 应 激 ， 从 而 减 轻
LＰＳ 诱
导 的 肾 小 管 上 皮 细 胞 损 伤 。
因 此 ， ｍｉＲ - ６５４ 可 能 作
为 急 性 肾 损 伤 的 治 疗 靶 点 ， 还 可 为 进 一 步 阐 释 人 参 皂
苷 治 疗 脓 毒 症 所 致 急 性 肾 损 伤 的 分 子 机 制 奠 定 实 验
基 础 。
参 考 文 献 ：
［ １ ］  
傅 桐 ， 侯 玲 ， 范 洋 ， 等 . 槐 耳 清 膏 对 人 肾 小 管 上 皮 细 胞 内 质 网 应
激 损 伤 的 保 护 作 用 ［ Ｊ］ . 中 国 医 科 大 学 学 报 ， ２０２０， ４９ （ ２） ：
１４７ - １５０.
［ ２ ］  
杨 紫 依 ， 陈 刚 ， 朱 芸 霄 ， 等 . 丹 参 酮 ⅡＡ 对 缺 氧 ／ 复 氧 损 伤 肾 小
管 上 皮 细 胞 的 作 用 及 机 制 研 究 ［ Ｊ］ . 重 庆 医 科 大 学 学 报 ， ２０１８，
４３（ １１） ： １４２７ - １４３２.
［ ３ ］  
ＳＮＧ Ｋ Ｓ， LI Ｇ， ＺＨＯＵ L Ｙ， ｅｔ ａｌ. Ｇｉnｓｅnｇ ｅｘｔrａｃｔ ａnｄ ｇｉnｓｅ-
nｏｓｉｄｅｓ ｉｍｐrｏｖｅ nｅｕrｏｌｏｇｉｃａｌ ｆｕnｃｔｉｏn ａnｄ ｐrｏｍｏｔｅ ａnｔｉｏｘｉｄａnｔ
ｅｆｆｅｃｔｓ ｉn rａｔｓ ｗｉｔｈ ｓｐｉnａｌ ｃｏrｄ ｉnｊｕrｙ： Ａ ｍｅｔａ - ａnａｌｙｓｉｓ ａnｄ ｓｙｓｔｅ-
ｍａｔｉｃ rｅｖｉｅｗ［ Ｊ］ . Ｊ Ｇｉｎｓｅｎｇ Ｒｅｓ， ２０２２， ４６（ １） ： １１ - ２２.
［ ４ ］  
ＹＡＯ Ｔ， ＺＨＡ Ｄ， ＨＵ Ｃ， ｅｔ ａｌ. Ｃｉrｃ_００００２８５ ｐrｏｍｏｔｅｓ ｐｏｄｏｃｙｔｅ
ｉnｊｕrｙ ｔｈrｏｕｇｈ ｓｐｏnｇｉnｇ ｍｉＲ - ６５４ - ３ｐ ａnｄ ａｃｔｉｖａｔｉnｇ ＭＡＰＫ６ ｉn
ｄｉａｂｅｔｉｃ nｅｐｈrｏｐａｔｈｙ ［ Ｊ］ . Ｇｅｎｅ， ２０２０， ７４７（ １） ： １４４６６１ - １４４６６９.
［ ５ ］  
LI Ｃ， ＷＵ Ｊ， LI Ｙ， ｅｔ ａｌ. Ｃｙｔｏｐrｏｔｅｃｔｉｖｅ ｅｆｆｅｃｔ ｏｆ ｈｅａｔ ｓｈｏｃｋ ｐrｏｔｅｉn
２７ ａｇａｉnｓｔ ｌｉｐｏｐｏｌｙｓａｃｃｈａrｉｄｅ - ｉnｄｕｃｅｄ ａｐｏｐｔｏｓｉｓ ｏｆ rｅnａｌ ｅｐｉｔｈｅｌｉａｌ
ＨＫ - ２ ｃｅｌｌｓ ［ Ｊ ］ .
Ｃｅｌｌ Ｐｈｙｓｉｏｌ Ｂｉｏｃｈｅｍ，
２０１７， ４１ （ ６ ） ：
２２１１ - ２２２０.
［ ６ ］  
梁 磊 ， 杨 波 ， 吴 园 园 ， 等 . ｍｉＲ - ５５６ - ３ｐ 通 过 靶 基 因
ＳＡＳＨ１ 调
控 子 宫 内 膜 癌 细 胞 的 活 力 ， 迁 移 和 侵 袭 ［ Ｊ］ . 中 国 病 理 生 理 杂
志 ， ２０２０， ３６（ １２） ： ６６ - ７３.
［ ７ ］  
张 娜 ， 李 税 琪 ， 李 红 文 . 沉 默
ｐ２１ 活 化 激 酶
１ 表 达 对 人 黑 素 瘤
Ａ３７５ 细 胞 凋 亡 及 侵 袭 能 力 的 影 响 ［ Ｊ］ . 中 华 实 用 诊 断 与 治 疗 杂
志 ， ２０２０， ３４（ ５） ： ７ - １０.
［ ８ ］  
周 小 琳 ， 李 梦 华 ， 林 美 娇 . 参 藤 三 黄 汤 合 葛 根 芩 连 汤 对 糖 尿 病
肾 脏 疾 病 大 鼠 的 治 疗 作 用 ［ Ｊ］ . 中 国 实 验 方 剂 学 杂 志 ， ２０２０， ２６
（ １０） ： ２３ - ２９.
［ ９ ］  
张 剑 春 ， 陶 涛 ， 刘 俊 启 . ｍｉＲ - １９０ｂ 通 过
ＰＴＥＮ／ ＰI３Ｋ／ ＡＫＴ 信 号
通 路 对 肾 母 细 胞 瘤 细 胞 ＳＫ - ＮＥＰ - １ 增 殖 ， 迁 移 和 凋 亡 的 影 响
［ Ｊ］ . 郑 州 大 学 学 报 （ 医 学 版 ） ， ２０２１， ５６（ ２） ： ２２６ - ２３１.
［ １０］  
ＺＨＡＮＧ L， ＳＵ Ｓ， ＺＨＵ Ｙ， ｅｔ ａｌ. Ｍｕｌｂｅrrｙ ｌｅａｆ ａｃｔｉｖｅ ｃｏｍｐｏnｅnｔｓ
ａｌｌｅｖｉａｔｅ ｔｙｐｅ ２ ｄｉａｂｅｔｅｓ ａnｄ ｉｔｓ ｌｉｖｅr ａnｄ ｋｉｄnｅｙ ｉnｊｕrｙ ｉn ｄｂ／ ｄｂ
ｍｉｃｅ ｔｈrｏｕｇｈ ｉnｓｕｌｉn rｅｃｅｐｔｏr ａnｄ ＴＧＦ - β ／ Ｓｍａｄｓ ｓｉｇnａｌｉnｇ ｐａｔｈｗａｙ
［ Ｊ］ . Ｂｉｏｍｅｄ Ｐｈａｒｍａｃｏｔｈｅｒ， ２０１９， １１２（ １） ： １０８６７５ - １０８６８５.
［ １１］  
ＣＨＥＮ Ｙ， ＹＥ L， LI Ｗ， ｅｔ ａｌ. Ｈｙｐｅrｏｓｉｄｅ ｐrｏｔｅｃｔｓ ｈｕｍａn ｋｉｄnｅｙ -
２ ｃｅｌｌｓ ａｇａｉnｓｔ ｏｘｉｄａｔｉｖｅ ｄａｍａｇｅ ｉnｄｕｃｅｄ ｂｙ ｏｘａｌｉｃ ａｃｉｄ ［ Ｊ］ . Ｍｏｌ
Ｍｅｄ Ｒｅｐ， ２０１８， １８（ １） ： ４８６ - ４９４.
［ １２］  
ＥＲＢＯＧＡ Ｍ， ＡＫＴＡＳ Ｃ， ＥＲＢＯＧＡ Ｚ Ｆ， ｅｔ ａｌ. Ｑｕｅrｃｅｔｉn ａｍｅｌｉｏ-
rａｔｅｓ ｍｅｔｈｏｔrｅｘａｔｅ - ｉnｄｕｃｅｄ rｅnａｌ ｄａｍａｇｅ， ａｐｏｐｔｏｓｉｓ ａnｄ ｏｘｉｄａｔｉｖｅ
ｓｔrｅｓｓ ｉn rａｔｓ ［ Ｊ］ . Ｒｅｎ Ｆａｉｌ， ２０１５， ３７（ ９） ： １４９２ - １４９７.
［ １３］  
黄 小 平 ， 杨 筱 倩 ， 李 静 娴 ， 等 . 人 参 皂 苷
Ｒｇ１ 抗
ＰＣ１２ 细 胞 氧 糖
剥 夺 复 糖 复 氧 后 损 伤 与 自 噬 关 系 的 研 究 ［ Ｊ］ . 中 华 中 医 药 杂 志 ，
２０１７， ３２（ ５） ： １９７４ - １９７８.
［ １４］  
ＺＨＡＮＧ Ｊ， ＣＡＯ L， ＷＡＮＧ Ｈ， ｅｔ ａｌ. Ｇｉnｓｅnｏｓｉｄｅｓ rｅｇｕｌａｔｅ ＰＸＲ／
ＮＦ - κＢ ｓｉｇnａｌｉnｇ ａnｄ ａｔｔｅnｕａｔｅ ｄｅｘｔrａn ｓｕｌｆａｔｅ ｓｏｄｉｕｍ - ｉnｄｕｃｅｄ
ｃｏｌｉｔｉｓ ［ Ｊ］ . Ｄｒｕｇ Ｍｅｔａｂ Ｄｉｓｐｏｓ， ２０１５， ４３（ ８） ： １１８１ - １１８９.
［ １５］  
ＷＡＮＧ Ｚ， ＺＨＯＵ Ｓ， ＨＵ Ｘ， ｅｔ ａｌ. Ｇｉnｓｅnｏｓｉｄｅｓ ｉnｄｕｃｅ ｅｘｔｅnｓｉｖｅ
ｃｈａnｇｅｓ ｉn ｇｅnｅ ｅｘｐrｅｓｓｉｏn ａnｄ ｉnｈｉｂｉｔ ｏｘｉｄａｔｉｖｅ ｓｔrｅｓｓ - ｉnｄｕｃｅｄ ａｐ-
ｏｐｔｏｓｉｓ ｉn ｈｕｍａn ｌｅnｓ ｅｐｉｔｈｅｌｉａｌ ｃｅｌｌｓ ［ Ｊ］ . ＢＭＣ Ｃｏｍｐｌｅｍｅｎｔ Ｍｅｄ
Ｔｈｅｒ， ２０２０， ２０（ １） ： ４４ - ５４.
［ １６］  
ＺＨＡＮＧ Ｓ， ＨＵＡＮＧ Ｑ， ＣＡI Ｘ， ｅｔ ａｌ. Ｏｓｔｈｏｌｅ ａｍｅｌｉｏrａｔｅｓ rｅnａｌ ｆｉ-
ｂrｏｓｉｓ ｉn ｍｉｃｅ ｂｙ ｓｕｐｐrｅｓｓｉnｇ ｆｉｂrｏｂｌａｓｔ ａｃｔｉｖａｔｉｏn ａnｄ ｅｐｉｔｈｅｌｉａｌ -
ｍｅｓｅnｃｈｙｍａｌ ｔrａnｓｉｔｉｏn ［ Ｊ ］ .
Ｆｒｏｎｔ Ｐｈｙｓｉｏｌ，
２０１８， ９ （ １ ） ：
１６５０ - １６６０.
［ １７］  
方 晓 琳 ， 杨 海 波 ， 李 宪 ， 等 . ＨＭＧＡ２ 基 因 调 控
Ｎｏｔｃｈ 信 号 通 路 对
高 糖 诱 导 的 肾 小 管 上 皮 细 胞 凋 亡 的 影 响 ［ Ｊ］ . 中 国 病 理 生 理 杂
志 ， ２０１９， ３５（ ７） ： １２６１ - １２６７.
［ １８］  
郭 海 燕 ， 邢 志 华 ， 王 丽 丽 ， 等 . 沉 默
ＧＤＦ１５ 基 因 表 达 对 高 糖 诱 导
的 肾 小 管 上 皮 细 胞 凋 亡 和 氧 化 应 激 的 影 响 ［ Ｊ］ . 郑 州 大 学 学 报
（ 医 学 版 ） ， ２０２０， ５５（ ３） ： ３６８ - ３７３.
［ １９］  
ＴＡＮＧ Ｘ， ＹIＮ Ｒ， ＳＨI Ｈ， ｅｔ ａｌ. LnｃＲＮＡ ＺＦＡＳ１ ｃｏnｆｅrｓ ｉnｆｌａｍ-
ｍａｔｏrｙ rｅｓｐｏnｓｅｓ ａnｄ rｅｄｕｃｅｓ ｃｈｏｌｅｓｔｅrｏｌ ｅｆｆｌｕｘ ｉn ａｔｈｅrｏｓｃｌｅrｏｓｉｓ
ｔｈrｏｕｇｈ rｅｇｕｌａｔｉnｇ ｍｉＲ - ６５４ - ３ｐ - ＡＤＡＭ１０ ／ ＲＡＢ２２Ａ ａｘｉｓ［ Ｊ］ .
Ｉｎｔ Ｊ Ｃａｒｄｉｏｌ， ２０２０， ３１５（ １） ： ７２ - ８０.
（ 本 文 编 辑  
戴 荣 源 ）
