- 54 -
双歧杆菌用于胃癌患者人参皂苷 Rh2 联合同步放化疗中的价值 
罗晓斌 1，黄定鹏 2 
1 广州市黄埔区云埔社区医院门诊部    
广东广州    
510799 
2 中国人民解放军南部战区总医院消化科    
广东广州    
510030 
[摘要] 目的 探讨双歧杆菌用于胃癌患者人参皂苷 Rh2 联合同步放化疗中的价值。方法 选
取胃癌患者 80 例为研究对象，分为观察组与对照组，对照组采取人参皂苷 Rh2 联合同步放
化疗治疗，观察组在对照组基础上加用双歧杆菌三联活菌胶囊治疗。比较两组临床疗效及治
疗前、后的肠道菌群参数差异，最后比较两组不良反应发生情况。结果 两组临床疗效比较
无显著差异（P＞0.05）；观察组治疗后双歧杆菌、乳酸杆菌、拟杆菌参数显著高于治疗前及
对照组治疗后（P＜0.05），观察组治疗后葡萄球菌参数显著低于治疗前及对照组治疗后（P＜
0.05）；观察组患者治疗后腹泻例数明显少于对照组（P＜0.05）。结论 在胃癌患者行人参皂
苷 Rh2 联合同步放化疗治疗时加用双歧杆菌能够改善患者肠道菌群情况，减少不良反应发
生。 
[关键词] 双歧杆菌；胃癌；人参皂苷；放疗；化疗 
Value of bifidobacteria in ginsenoside Rh2 combined with concurrent chemoradiotherapy in 
patients with gastric cancer  
Luo Xiaobin1, Huang Dingpeng2 
1 Outpatient department of YUNPU community hospital, Huangpu District, Guangzhou, 
Guangdong 510799 
2 Department of Gastroenterology, southern theater General Hospital of the Chinese people's 
Liberation Army, Guangzhou, Guangdong 510030 
[Abstract] Objective To investigate the value of bifidobacteria in ginsenoside Rh2 combined 
with concurrent chemoradiotherapy in patients with gastric cancer. Methods Eighty patients with 
gastric cancer were selected as the research objects and divided into observation group and control 
group. The control group was treated with ginsenoside Rh2 combined with concurrent 
chemoradiotherapy, and the observation group was treated with bifidobacteria triple viable capsule 
on the basis of the control group.The clinical efficacy and the differences of intestinal microflora 
- 55 -
parameters before and after treatment were compared between the two groups, and the incidence 
of adverse reactions was compared between the two groups. Results There was no significant 
difference in clinical efficacy between the two groups (P>0.05);The parameters of bifidobacteria, 
Lactobacillus and Bacteroidetes in the observation group after treatment were significantly higher 
than those before and after treatment in the control group (P<0.05).The parameters of 
staphylococcus in the observation group were significantly lower than those before and after 
treatment (P<0.05);The number of diarrhea cases in observation group was significantly lower 
than control group after treatment (P<0.05). Conclusion The addition of bifidobacteria in the 
treatment of ginsenoside Rh2 combined with concurrent chemoradiotherapy can improve the 
intestinal flora of patients with gastric cancer and reduce the occurrence of adverse reactions. 
[Keywords] Bifidobacterium; Cancer of the stomach; Ginseng saponin; Radiation therapy; 
Chemotherapy 
胃癌是最常见的消化道恶性肿瘤之一，其发病率、死亡率极高，全球每年逾 70 万人因
胃癌死亡[1]。胃癌有多种治疗方式，其中首选方式为外科手术，但患者经临床诊断发现胃癌
时多已到中晚期，已错过最佳手术时机，此时需进行放疗或化疗。晚期胃癌不能被治愈，常
见胃癌化疗药物铂类又是高致吐药物，患者极易发生消化道不良反应[2]，所以治疗过程中辅
以其他药物治疗也是提高患者生存质量、增强治疗效果、延长生存周期的重要方法。人参皂
苷 Rh2 是人参中的活性成分，具有阻碍癌细胞转移等作用，近年来在抗癌领域得到了广泛
应用[3]，双歧杆菌则用以改变患者肠胃菌群数量从而调节患者肠胃环境[4]。本研究在人参皂
苷 Rh2 联合放化疗治疗胃癌的过程中使用双歧杆菌，寻找胃癌放化疗过程中的有效辅助治
疗方案，现报道如下。 
1  资料与方法 
1.1 一般资料   
选取我院 2019 年 12 月至 2020 年 12 月收治的胃癌患者 80 例为研究对象，以抽签随机
法分为观察组与对照组，两组各 40 例。观察组男 21 例，女 19 例；年龄 40-69 岁，平均
（50.82±4.32）岁；TNM 分期：Ⅱ期 28 例，Ⅲ期 12 例。对照组男 20 例，女 20 例；年龄 41-72
岁，平均（49.56±5.11）岁；TNM 分期：Ⅱ期 27 例，Ⅲ期 13 例。两组一般资料比较差异无
- 56 -
统计学意义（P＞0.05），具有可比性。研究经我院医学伦理委员会同意（伦理批号 2020-19
号）。 
1.2 纳入与排除标准 
纳入标准：（1）患者经病理检查确诊为胃癌；（2）年龄≥18 岁；（3）预估生存周期≥6
个月；（4）卡氏功能状态评分（KPS）≥70 分；（5）初诊拟行同步放化疗；（6）所有患者签
署知情同意书。 
排除标准：（1）患者 1 月内曾使用益生元、益生菌、抗生素；（2）已知对所使用药物过
敏者；（3）既往曾进行手术及放化疗；（4）患者肠道菌群紊乱，有腹胀、腹泻等症状。 
1.3 方法   
（1）对照组采取人参皂苷 Rh2 联合放化疗治疗：①放疗方案：常规模拟机定位，使用
10MVX 线进行常规外照射，前后野照射剂量达到 DT36Gy/20F 后，避开脊髓进行左右野照
射，剂量至 45Gy/25F，追加局部小野到 50.4Gy/28F，照射范围为胃大小弯网膜内淋巴结、
幽门淋巴结及原发灶外 2-3 cm，其中病理诊断显示侵犯十二指肠或远端胃癌者射野包括十
二指肠以远 5 cm，胃近端肿瘤包括下端食管周围的淋巴结（T9 下缘），胃壁受侵的近端 T3、
T4 胃癌者 2/3-3/4 的左侧横膈应包括射野边界外放 1.5 cm。②化疗方案：在放疗的 1-4 d 和
28-31 d 同步以 LF 方案进行全身静脉化疗。③口服人参皂苷 Rh2（浙江亚克药业有限公司
生产，规格：125 mg/粒，生产批号：20111202）250 mg/次，放化疗期间早晚各 1 次。（2）
观察组在对照组的基础上口服双歧杆菌三联活菌胶囊（上海信谊药厂有限公司，规格：0.21 
g，国药准字：S10950032）2 粒/次，2 次/d。 
1.4 观察指标   
（1）两组临床疗效比较。结束治疗后 1 d 对疗效进行评估，疗效标准参照《实体瘤治
疗疗效评价标准-RECIST》[5]，分为：完全缓解、部分缓解、疾病稳定、疾病进展。有效率
=（完全缓解例数+部分缓解例数）/总例数×100 %。（2）两组治疗前、后肠道菌群情况比较。
肠道菌群包括双歧杆菌、乳酸杆菌、肠杆菌、肠球菌、拟杆菌、葡萄球菌，检测方式：两组
患者均于治疗前及治疗结束后 1d 使用无菌冻存管留取中段粪便 1 次，每份 3 g 以上，冻存
于-20℃冰箱。使用 Gene Bank 数据库进行比对，筛选出强特异性的引物信息，由上海生工
生物公司合成。使用 16S rDNA 定量分析，提取的 DNA 分别对 6 种细菌进行 16S rDNA 荧
光定量 PCR，每次试验同时设 ddH2O 代替 DNA 模板的阴性试验和标准品校正，每个样品
- 57 -
同时做 2 个平行复孔。（3）比较两组不良反应。 
1.5 统计学方法   
应用 SPSS 18.0 统计软件处理数据。计数资料以[n(%)]表示，采用 χ2 检验；等级资料使
用秩和检验；计量资料以（
x  s
）表示，两组间比较采用 t 检验。以 P＜0.05 为差异有统
计学意义。 
2 结果 
2.1 两组临床疗效比较   
两组临床疗效比较无显著差异（P＞0.05），见表 1。 
表 1  两组临床疗效比较 
n(%) 
组别 
完全缓解 
部分缓解 
疾病稳定 
疾病进展 
有效率 
观察组（n=40） 
2（5.00） 
22（55.00） 
12（30.00） 
4（10.00） 
24（60.00） 
对照组（n=40） 
0（0.00） 
17（42.50） 
18（45.00） 
5（12.50） 
17（42.50） 
χ2 
 
 
 
 
2.452 
P 
 
 
 
 
0.117 
2.2 两组治疗前、后肠道菌群参数比较   
观察组治疗后双歧杆菌、乳酸杆菌、拟杆菌参数显著高于治疗前及对照组治疗后，差异
有统计学意义（P＜0.05），观察组治疗后葡萄球菌参数显著低于治疗前及对照组治疗后，差
异有统计学意义（P＜0.05），见表 2。 
表 2  两组治疗前、后肠道菌群参数比较 
LogN/g，
x  s
 
指标 
时点 
观察组（n=40） 对照组（n=40） 
t 
P 
治疗前 
5.71±0.81 
5.74±0.56 
0.193 
0.848 
双歧杆菌 
治疗后 
6.34±0.68a 
5.41±0.84a 
5.442 
0.000 
治疗前 
5.17±0.65 
5.19±0.61 
0.142 
0.888 
乳酸杆菌 
治疗后 
5.46±0.48a 
4.53±0.54a 
6.774 
0.000 
肠杆菌 
治疗前 
8.19±0.59 
8.35±0.82 
0.313 
0.755 
- 58 -
治疗后 
8.29±0.97 
8.59±0.37 
1.828 
0.071 
治疗前 
7.74±0.71 
7.86±0.74 
0.123 
0.902 
肠球菌 
治疗后 
7.98±0.85 
8.11±0.68 
0.755 
0.452 
治疗前 
7.02±0.67 
7.01±0.58 
0.143 
0.887 
拟杆菌 
治疗后 
7.86±0.49a 
7.38±0.91a 
2.937 
0.004 
治疗前 
8.61±0.82 
8.59±0.43 
0.137 
0.892 
葡萄球菌 
治疗后 
8.13±0.47a 
8.84±0.81 
4.795 
0.000 
注：与治疗前比较 aP＜0.05。 
2.3 两组不良反应比较   
观察组患者治疗后腹泻例数明显少于对照组（P＜0.05），两组食欲减退、恶心、呕吐、
腹胀、腹痛发生情况比较无显著差异（P＞0.05），见表 3。 
表 3  两组不良反应比较 
n(%) 
组别 
食欲减退 
恶心 
呕吐 
腹胀 
腹泻 
腹痛 
观察组（n=40） 
21（52.50） 17（42.50） 12（30.00） 13（32.50） 6（15.00） 14（35.00） 
对照组（n=40） 
31（77.50） 24（60.00） 21（52.50） 23（57.50） 13（32.50） 19（47.50） 
χ2 
2.880 
0.021 
1.000 
0.320 
9.383 
1.089 
P 
0.090 
0.884 
0.317 
0.572 
0.002 
0.297 
3 讨论 
胃癌化疗药物在清除肿瘤细胞的同时也会对消化道上皮细胞造成损伤，引起黏膜微炎症，
故而常引发患者出现消化道不良反应，常见临床症状包括恶心呕吐、腹胀腹泻、便秘等，会
对患者的生活质量造成严重影响，甚至阻碍化疗进程[6]。化疗导致的肠胃不良反应，与治疗
后肠道菌群失调有密切联系。 
本研究两组患者治疗后癌症临床疗效差异不大，但观察组治疗后双歧杆菌、乳酸杆菌、
拟杆菌参数显著高于对照组，葡萄球菌参数显著低于对照组，且观察组患者治疗后腹泻例数
明显少于对照组，这说明观察组在加用双歧杆菌三联活菌胶囊后，肠道菌群情况得到了改善，
从而减少了不良反应的发生。 
- 59 -
肠道菌群能够保护宿主的解剖学与组织学结构作用，抑制致病菌增长，抵御外来致病菌
入侵，在胃肠动力和药物代谢等过程中发挥重要作用，改善患者的消化吸收功能，且还能刺
激淋巴组织，有一定的防癌抑癌功能[7-8]。通过药物辅助治疗、促进患者肠道菌群正常生长，
能够调整菌群失调，促进肠黏膜屏障的恢复，增强其抗炎作用，降低体内毒素产量，从而减
轻化疗带来的毒副反应，促进机体免疫力和造血功能恢复，提高患者的治疗耐受性与生活质
量。 
综上，在人参皂苷 Rh2 联合同步放化疗治疗胃癌过程中加用双歧杆菌，能够有效改善
患者肠道健康，减轻不良反应，该疗法值得推广。 
参考文献 
[1] 朱正纲. 我国胃癌外科 2017 年热点回顾与未来展望[J]. 中华胃肠外科杂志, 2018, 
21(1):7-14. 
[2] 尚志忠, 陶功财, 周雅丽, 等. 复方苦参注射液联合化疗治疗晚期胃癌安全性和有效性
的 Meta 分析[J]. 癌症进展, 2020, 18(21): 46-50. 
[3] 胡双双, 闫克敏, 王娇娇, 等. 人参皂苷 Rh2 对胃癌细胞 SGC7901/ADR 耐药敏感性的影
响[J]. 中草药, 2018, 49(17): 142-146. 
[4] 刘丹, 粟文钊, 吴忠良. 双歧杆菌三联活菌联合 XELOX 化疗对大肠癌术后肠道菌群及   
免疫功能的影响[J]. 中国医药导报, 2019, 16(32): 119-122. 
[5] 杨学宁, 吴一龙. 实体瘤治疗疗效评价标准-RECIST[J]. 循证医学, 2004, 4(2): 25-30. 
[6] 安贞兰, 魏玮, 姚新明, 等. 榄香烯注射液联合化疗对增强中晚期胃癌化疗疗效的观察[J]. 
临床和实验医学杂志, 2018, 17(22): 74-76. 
[7] 程康文, 左伯海, 王贵和, 等. 双歧杆菌三联活菌胶囊对进展期胃癌术后化疗患者化疗
副作用及肠道菌群的影响[J]. 中国微生态学杂志, 2018, 30(6): 667-672. 
[8] 田华开, 郑辞华, 刘韦东, 等. 胃癌术后病人肠道菌群变化及其对围手术期恢复的影响[J]. 
腹部外科, 2020, 33(1): 53-57. 
 
