DOI: 10. 19756 / j. issn. 0253-3820. 181149
基于细胞代谢组学技术的
人参皂苷 Rb1 对 SH-SY5Y 细胞保护机制研究
杨银平 律广富 张 乔 姚梦杰 梁新合 李 茎 张 辉
* 孙佳明
*
(长春中医药大学吉林省人参科学研究院,长春 130117)
摘 要 采用基于1H NMR 的细胞代谢组学技术探讨人参皂苷 Rb1 对谷氨酸诱导 SH-SY5Y 细胞凋亡的保护
作用机制。 应用 MTT 比色法及流式细胞术分析 SH-SY5Y 细胞在造模和给药前后的细胞存活率和凋亡率,利
用1H NMR 技术平台结合多元统计分析对细胞代谢的动态变化进行研究,揭示 SH-SY5Y 细胞在造模和给药
前后内源性代谢物变化情况。 结果表明,人参皂苷 Rb1 能通过减少谷氨酸诱导 SH-SY5Y 细胞凋亡而产生保
护作用,结合正交偏最小二乘法判别分析(OPLS-DA)共鉴定出谷氨酸、牛磺酸、乙酸、精氨酸、肌酸、丙氨酸和
脯氨酸共 7 个差异代谢物。 经 Metaboanalyst 分析,主要涉及牛磺酸和亚牛磺酸代谢、 精氨酸和脯氨酸代谢、
丙氨酸、天冬氨酸和谷氨酸代谢、 D-谷氨酰胺和 D-谷氨酸代谢、丙酮酸代谢共 5 条能量代谢及氨基酸代谢途
径。 结果表明,人参皂苷 Rb1 主要通过影响多种能量及氨基酸代谢对氧化损伤的神经细胞产生保护作用。
关键词 人参皂苷 Rb1; 细胞代谢组学; 1H 核磁共振; 凋亡保护; 正交偏最小二乘法判别分析
 2018-03-10 收稿; 2018-09-20 接受
本文系国家自然基金项目(Nos. 31570347, 81704001)、 吉林省科技发展计划项目(No. 20180414072GH)和吉林省卫生与计划生育委
员会科研计划项目(No. 2018J111)资助
* E-mail: zhanghui_8080@ 163. com; sun_jiaming2000@ 163. com
1 引 言
阿尔茨海默病(AD)是痴呆的主要形式之一,是以老年斑、神经纤维缠结和海马神经元丢失为主要
病理特征,以记忆力减退、认知功能障碍为主要临床特征的神经退行性疾病[1]。 现代药理学研究表明,
AD 经典的发病机制主要包括氧化应激反应、Aβ 淀粉样蛋白沉积、tau 蛋白异常磷酸化等[2],氧化应激
作为与神经退行性疾病发生和发展相关的重要病理机制之一,在中枢神经系统高度敏感的情况下可引起
蛋白、脂质及 DNA 氧化修饰,继而引发线粒体功能障碍,导致细胞损伤[3]。 谷氨酸作为神经递质,广泛分
布在神经中枢系统中,在神经病理情况下,由于神经细胞损伤后兴奋性氨基酸转运体的反向转运激活,神
经末梢释放大量谷氨酸,致使“谷氨酸泄漏”(Glutamate leakage),累积大量谷氨酸引起的基于氧化应激
和线粒体功能障碍的神经毒性和细胞毒性[4,5],最终导致神经死亡而引发 AD 等神经退行性疾病。
人参皂苷被认为是人参中主要有效成分和生理活性成分,具有保护脑组织和神经细胞、改善学习和
记忆功能。 人参皂苷可以调节谷氨酸诱导氧化应激和线粒体功能障碍,可能对预防和治疗神经退行性
疾病起到关键作用[6,7]。 其中,人参皂苷元可调节神经元对神经传递兴奋的反应或压力,非皂苷元部分
治疗改善了老年老鼠的记忆力衰退[8]。 研究表明,人参皂苷 Rb1 可以改善 AD 的小鼠临床症状,其潜在
机制可能与 AD 小鼠的卵磷脂、氨基酸和鞘脂类代谢有关[9],但体外细胞代谢研究较少,AD 可能与细胞
代谢物不平衡之间有一定的关系,但具体代谢调节机制尚不清楚。
细胞代谢组学研究能够直接描述特定细胞类型的代谢,快速直观,干扰小,是微观生命体的宏观表
现。 目前,尚未有应用1H NMR 技术分析人参皂苷 Rb1 对谷氨酸诱导损伤的神经细胞保护的细胞代谢
组学研究报道。 本研究应用基于1H NMR 的细胞代谢学技术对谷氨酸损伤和人参皂苷 Rb1 保护的 SH-
SY5Y 细胞中的内源性代谢物变化进行考察,筛选鉴定各组细胞差异代谢物和分析主要代谢途径,在细
胞水平上,系统探讨了人参皂苷 Rb1 保护氧化损伤神经细胞的作用机制。
2 实验部分
2. 1 仪器与试剂
500 MHzAvance Ⅲ NMR 谱仪(德国 Bruker 公司); CO2 培养箱(日本 Sanyo 公司); CKX41 荧光倒
第 47 卷
2019 年 1 月
     
       
分析化学 (FENXI HUAXUE) 研究报告
Chinese Journal of Analytical Chemistry
     
       
第 1 期
49 ~ 58
万方数据
置式基础型显微镜(日本 Olympus 公司); 流式细胞仪(美国 Merck-Millipore 公司); BP211D 型十万分
之一电子天平(北京赛多利斯天平有限公司); Model 680 型酶标仪(日本 Takara 公司); KQ5200 型超
声波清洗器(昆山市超声仪器有限公司); Microfuge® 22R Centrifuge 高速低温离心机(美国 Beckman
Coulter 公司); HH-6 型数显恒温水浴锅(金坛市荣华仪器制造有限公司); 微孔滤器(美国 Millipore 公
司); 多规格培养皿(美国 Corning 公司); Milli-Q 超纯水仪(美国 Bedford 公司)。
人参皂苷 Rb1 标准品(中国药品生物制品检定所); 胎牛血清(FBS,美国 Gibico 公司); DMEM 细
胞培养液(美国 Hyclone 公司); 双抗(100 μg / mL 链霉素和 100 U/ mL 青霉素,美国 Hyclone 公司); 胰
蛋白酶(美国 Amresco 公司); 噻唑蓝(MTT,美国 Amresco 公司); 二甲基亚砜(DMSO,天津市光复精细
化工研究所); Annexin V-FITC / PI 细胞凋亡诊断试剂盒(四正柏生物有限公司); TSP-d4(青岛腾龙微
波科技有限公司); 重水(D2O,青岛腾龙微波科技有限公司); NaH2PO4 ·2H2O 和 Na2HPO4 ·12H2O
(汕头市西陇化工厂)。
2. 2 实验方法
2. 2. 1 MTT 法测定 SH-SY5Y 细胞存活率 选用 AD 体外 SH-SYSY 细胞谷氨酸损伤模型[10]。 人神经
母细胞瘤细胞株(SH-SY5Y)购自上海细胞库,置于 37℃、5% CO2 的 CO2 培养箱内,用含有 10% (V/ V)
胎牛血清的 DMEM 培养基培养。 传代 3 次后,取对数生长期细胞,加入 0. 25% 胰蛋白酶消化,接种于
96 孔板,每孔 100 μL(4×103细胞/ 孔)。 培养 24 h 后,造模,设置模型组和对照组则和人参皂苷 Rb1 保
护组,每组设置 6 个平行孔。 继续培养 24 h,以 DMEM 培养液配制人参皂苷 Rb1 至工作浓度(0. 1、1、
10、50、100 和 200 μg / mL)进行体外保护作用考察,考察时间设置为 24、48 和 72 h。 离心,弃去培养液,
每孔加入含 20% MTT(5 mg / mL) 的 DMEM 细胞培养液 100 μL,4 h 后,吸去孔内培养液,每孔加入
100 μL DMSO,置酶标仪中振荡 10 min,使结晶溶解,颜色均匀。 在 490 nm 处测量各孔的吸光值, 重复
3 次, 按以下公式计算细胞存活率: 存活率(Survival rate, SR, % )= (OD 样品组-OD 空白组) / (OD 正
常组-OD 空白组)。
2. 2. 2 Annexin V/ PI 双染法对细胞凋亡的分析 细胞凋亡是 AD 发病过程中的一个重要病理环节,
是细胞死亡的一种基本形式,线粒体在谷氨酸诱导的细胞凋亡过程中发挥重要作用。 在该方法中,异硫
氰酸荧光素(FITC)标记的膜联蛋白(Annexin V)可用于检测细胞凋亡[11]。 碘化丙啶(PI) 被用于区分
存活的早期细胞和坏死或晚期凋亡细胞。 本研究考察人参皂苷 Rb1 对谷氨酸诱导的 SH-SY5Y 细胞系
是否有诱导凋亡的保护作用, 设置模型组、对照组和人参皂苷 Rb1 保护组(100 μg / mL), 作用于
SH-SY5Y 细胞24、48 和 72 h 后,用 Annexin V/ PI 细胞凋亡检测试剂盒测定细胞凋亡情况。
2. 2. 3 细胞代谢组学样本制备 
参考文献[12],取对数生长期细胞,按 1×105 接种于培养瓶中,培养
24 h,设置模型组、对照组和人参皂苷 Rb1 保护组,每组设置 6 个平行瓶。 模型组和人参皂苷 Rb1 保护
组的每个样品瓶加 10 mL 30 mmol/ L 谷氨酸 DMEM 溶液,正常组每瓶加 10 mL 含 FBS 的 DMEM 完全细
胞培养液。 培养 24 h,给药保护组加入含 50 μg / mL 人参皂苷 Rb1 的培养液 10 mL,模型组、空白组加入
DMEM 细胞培养液 10 mL,作用 24 h 后,分别吸取培养液,在 4℃以1000 r/ min离心 10 min。 用 PBS 洗培
养瓶内细胞 8 次,以 0. 25% 胰蛋白酶消化细胞,用 PBS 溶液分别轻吹打培养瓶内和离心管底部的细胞,
合并对应的两组细胞后,在相同条件下离心清洗 2 次。 再次弃去上清后,迅速放入液氮中淬灭细胞,
-80℃保存过夜。 取出细胞和培养液,于 4℃反复冻融 5 次,加入甲醇-水(1∶ 2,V/ V) 溶液,适当涡旋后,
于冰浴下超声破碎(超声设置为运行 5 s,停顿 9 s,20 min),充分释放细胞内容物。 在 4℃以13000 r/ min
离心 10 min,取上清液,冻干,供细胞代谢组学用。
2. 2. 4 细胞代谢组学数据采集 
细胞冻干粉溶于 600 μL 0. 1 mol/ L 磷酸盐缓冲液(含 0. 005% TSP
10% 重水, pH 7. 4),在 4℃以 13000 r/ min 离心 10 min, 取上清液,于 5 mm NMR 管中进行测试。 所有
样品均在 25℃下于 Bruker Avance Ⅲ 500 谱仪上完成(频率 500 MHz)。 采用 NOSEY 序列测试, 弛豫延
迟 320 ms, 谱宽 12019. 12 Hz, 扫描次数为 64 次,以 TSP 为内标物质。
2. 3 数据处理
原始核磁文件采用 MestReNova 进行处理。 核磁图谱经过定位、基线校准,归一化后,在 δ 0 ~ 9 ppm
0
5  
分 析 化 学
第 47 卷
万方数据
区域按δ 0. 04 ppm等间隔分段积分,其中 δ 4. 80 ~ 5. 06 ppm(残余水峰)不进行积分,将积分后的数据导
入 Excel 程序中进行整理。 所得数据导入 SIMCA-P 11. 0 软件中进行多元统计分析,包括主成分分析
1.0
0.1
Conccntration of Rb1（μg/mL）
Survival rate
1.2
0.8
0.6
0.4
0.2
0
1
10
50
100
200
Model
group
24 h
48 h
72 h
图 1 人参皂苷 Rb1 对谷氨酸诱导的 SH-SY5Y 细胞存活率
的影响(x±s, n = 3)。 *p<0. 05: 与模型组相比; #p<0. 05:
与 48 h 相比; ▲p<0. 05: 与 24 h 相比; ▼ p<0. 05: 与 24 h
相比。
Fig. 1 
Survival rate of SH-SY5Y cell induced by glutamic acid
after treated with ginsenoside Rb1, (x±s, n = 3). *p<0. 05,
compared with corresponding model groups; #p<0. 05, compared
with the 48h group; ▲p<0. 05, compared with the 24 h group;
▼ p<0. 05, compared with the 24 h group
(PCA)、偏最小二乘法判别分析( PLS-DA) 和
正交偏最小二乘法判别分析(OPLS-DA)。
3 结果与讨论
3. 1 人参皂苷 Rb1 对谷氨酸诱导 SH-SY5Y
细胞存活率的影响
基于人参皂苷 Rb1 对谷氨酸诱导的 SH-
SY5Y 细胞的作用,研究其对氧化损伤神经细
胞增殖的影响。 以正常对照组细胞存活率
(100% )为参照,人参皂苷 Rb1 作用较低浓度
(0. 1、1、10 和 50 μg / mL)时,表现出明显的剂
量依赖性,随着剂量和作用时间增加,细胞存
活率逐渐增强,48 和 72 h 存活率呈现较明显
的上升趋势。 经计算,人参皂苷 Rb1 作用 48 h
后细胞存活率达到 88. 10% ±0. 01% ; 72 h 后
的细胞存活率达到 95. 57% ±0. 05% (图 1)。
结果表明,人参皂苷 Rb1 对谷氨酸诱导的 SH-
SY5Y 细胞损伤具有一定的保护作用。
3. 2 人参皂苷 Rb1 对谷氨酸诱导 SH-SY5Y 细胞凋亡的影响
102
ANNEXIN V-FITC
PI
101
G2
G1
0.1%
0.8%
G4
G3
0.4%
98.7%
100
102
103
101
100
Control-24 h
102
ANNEXIN V-FITC
PI
101
G2
G1
0.1%
0.8%
G4
G3
0.7%
98.4%
100
102
103
101
100
Rb1 group-24 h
102
ANNEXIN V-FITC
PI
101
G2
G1
13.5% 13.5%
G4
G3
29.0%
44.1%
100
102
103
101
100
Rb1 group-48 h
102
PI
101
G2
G1
2.0%
2.0%
G4
G3
34.8%
61.2%
100
102
103
101
100
Rb1 group-72 h
ANNEXIN V-FITC
102
PI
101
G2
G1
0.2%
0.8%
G4
G3
0.6%
98.5%
100
102
103
101
100
Model group-24 h
ANNEXIN V-FITC
102
PI
101
G2
G1
13.2% 14.4%
G4
G3
31.5%
40.9%
100
102
103
101
100
Model group-48 h
ANNEXIN V-FITC
102
PI
101
G2
G1
11.3% 17.7%
G4
G3
31.6%
39.5%
100
102
103
101
100
Model group-72 h
ANNEXIN V-FITC
103
103
103
103
103
103
103
图 2 流式细胞术 Annexin V-FITC 双染色法检测细胞凋亡
Fig. 2 Cell apoptosis detected by flow cytometry with Annexin V-FITC double staining
细胞经 Annexin V-FITC 和 PI 双染,从对照组细胞流式散点图(图 2)左下象限可见,早期有极少荧
光信号,说明正常生长的细胞几乎无凋亡现象。 而谷氨酸作用于 SH-SY5Y 细胞 24、48 和 72 h 后的模型
组凋亡细胞比例逐渐增高,并于 72 h 达到最高,早期和晚期细胞凋亡率之和为 49. 3% 。 人参皂苷 Rb1
保护组作用于谷氨酸诱导的 SH-SY5Y 细胞 24、48 和 72 h 后,可见凋亡细胞比例先上升达到最大,48 h
时细胞早期和晚期凋亡率之和为 42. 5% ,逐渐下降并于 72 h 达到 36. 8% ,上述结果表明, 人参皂苷
Rb1 对谷氨酸诱导的 SH-SY5Y 细胞损伤活性有一定的保护作用。
51
第 1 期
杨银平等: 基于细胞代谢组学技术的人参皂苷 Rb1 对 SH-SY5Y 细胞保护机制研究
  
万方数据
3. 3 细胞代谢组学的核磁图谱指认
应用优化的实验条件获取细胞代谢组学的核磁数据,通过分析化学位移、峰型及耦合常数等核磁数
Pantothenic acid
2.4
2.5
2.3
2.2
2.1
2.0
1.9 1.8
1.7
1.6
1.5
1.4
1.3
1.2
1.1
1.0
0.9 0.8
0.7
A
a
b
c
Proline
Proline
Glutamic acid
Threonine
Alanine
Acetoacetate
Isoleucine
Lipid
Ethanol
Valine
δ （ppm）
4.4
4.5
4.3
4.1 4.0 3.9 3.8 3.7 3.6 3.5 3.4 3.3 3.2 3.1 3.0 2.9 2.8 2.7 2.6
B
a
b
Uridine
Uridine
4.2
Aspartic acid
Lysine
Scyllo-inositol
Glycerinum
Glycerinum
Glycine
Glycine
Creatine
Choline
Pantothenic acid
Inosine
Inosine
Valine
Tarine
Histidine
δ （ppm）
8.7
8.3
8.1
7.9
7.5
7.3
7.1
6.9
6.7
6.3
6.1
5.9
5.7
c
8.5
δ （ppm）
8.9
7.7
6.5
C
a
b
Uridine monophosphate
Uridine monophosphate
Tyrosine
Phenylalanine
Adenine
Formic acid
Uridine diphosphate
c
Acetic acid
Arginine
Lysine
9.0
图 3 对照组、模型组、人参皂苷 Rb1 保护组的 SH-SY5Y 细胞1H NMR 指纹图谱: A、B、C 分别为 δ 0. 7 ~
2. 5 ppm、 δ 2. 6 ~ 4. 6 ppm 和 δ 5. 7 ~ 9. 0 ppm 的1H NMR 谱图,a、b、c 分别代表对照组、模型组和人参皂
苷 Rb1 保护组
Fig. 3 
1H NMR fingerprint spectra (A: δ 0. 7 ~ 2. 5 ppm, B: δ 2. 6 ~ 4. 6 ppm, C: δ 5. 7 ~ 9. 0 ppm) of SH-
SY5Y cell from control group (a) , model group (b) and ginsenoside Rb1 treatment group (c)
据,结合文献[13 ~ 22]对化合物的结构进行了指认。 图 3 为典型的对照组、人参皂苷 Rb1 保护组和模
型组的1H NMR 指纹谱,鉴定出包括氨基酸、有机酸、脂类等 29 种化合物。 直观分析发现,细胞经谷氨
酸处理前后,化学成分差异较大。
2
5  
分 析 化 学
第 47 卷
万方数据
3. 4 谷氨酸损伤 SH-SY5Y 细胞的代谢组学分析 
为阐明 SH-SY5Y 细胞经谷氨酸处理前后的化学差异,对经 MestRoNova 处理后数据进一步采用多
元统计分析方法进行分析。 主成分分析(PCA)是目前最常用的无监督分析方法之一,通过降低维度的
思想把相关性的指标转化为几个具有更高聚合度的主成分指标,可以最大限度地体现数据特征[23]。
图 4A为 SH-SY5Y 细胞经谷氨酸处理前后的 PCA 得分散点图(PC1: 0. 65; PC2: 0. 22),空白对照组和
模型组组间分离明显,这可能是由于谷氨酸损伤的细胞代谢发生异常所致,由此推断模型组细胞发生了
显著变化。 有监督的 PLS-DA 排列实验(Permutation test)通常用于判别建立模型的有效性和模型的稳
定性,即原始模型的预测能力大于任何一次随机排列 y 变量的预测能力,该分析结果(图 4B)显示模型
有效稳定,预测性能高。 OPLS-DA 方法去除与样品的分类不相关的干扰因素,即进一步消除非谷氨酸
作用的影响,使组间分离最大化,并寻找差异性代谢物。 OPLS-DA(图 4C) 显示谷氨酸造模有效。 由
表 1可知,对照组和模型组差异具有统计学意义。 结合载荷图(图 4D)和 VIP 分析, 结果见表 1。
10
-30
t[1]
t[2]
-20
-10
0
10
20
30
20
-10
0
A
0.6
0.6
0.9
1.0
-0.0
B
0.8
0.4
0.2
-0.2
-0.4
0.0 0.1
0.2 0.3 0.4 0.5
0.7 0.8
1.0
10
-30
t[1]P
t[2]0
-20
-10
0
10
20
30
20
-10
0
C
W*C[2]O
0.2
0.4
0.1
D
0.0
-0.2
-0.4
0.0
0.1
0.3
0.5
-20
-0.1
Scyllo-inositiol
Glycine
Glycerinum
Ethanol
β-Hydroxybutyrate
Gutamic acid
Histidine
4.66798
-0.1
-0.3
W*c[1]P
▲
■
R2
Q2
-20
-40
40
-0.6
-0.2
图 4 对照组(■ )和模型组(●)细胞基于1H NMR 的细胞代谢组学下的 PCA 得分图(A)、PLS-DA 图
(B)、OPLS-DA 得分图(C)和 OPLS-DA 载荷图(D)
Fig. 4  
Principal component analysis ( PCA) scores plot ( A), partial least squares discriminant analysis
(PLS-DA) plot (B), orthogonal partial least squares discriminant analysis (OPLS-DA) score plot (C) and
loading plot (D) based on1H NMR-metabolomics of cell from control group (■) and model group (●)
对正常对照组和模型组进行建模比对,将 VIP＞1 及 t 检验( p <0. 05) 的 24 种差异代谢物带入
MetaboAnlyst 3. 0(http:/ / www. metaboanalyst. ca / )在线分析平台,选择 Homo sapiens (human)路径库作
为代谢通路数据库,Hypergeometric Test 作为通路富集分析,Relative-betweeness centrality 分析通路拓扑
结构,筛选出代谢通路影响值大于 0. 10 的代谢通路。 如图 5 所示,确定 24 种差异代谢物(见表 1)分别
分布于代谢通路中,表明谷氨酸可能对以上通路造成代谢紊乱,使造模细胞在整体状态上失调。 其中,
有 6 种代谢物在模型组中表现为上调,18 种代谢物在模型组中为下调。
3. 5 人参皂苷 Rb1 对谷氨酸损伤 SH-SY5Y 细胞保护的代谢组学分析
以相同的方法处理对照组、模型组和人参皂苷 Rb1 保护组的细胞代谢组学数据矩阵,由 PC1(0. 55)
和 PC2(0. 20)为坐标轴构建的 PCA 得分散点图(图 6A)可见,3 组样本能够明显分开,人参皂苷 Rb1 保
护组的代谢轮廓离开模型组,并有向对照组靠近的趋势,表明人参皂苷 Rb1 对模型细胞具有一定的保护
53
第 1 期
杨银平等: 基于细胞代谢组学技术的人参皂苷 Rb1 对 SH-SY5Y 细胞保护机制研究
  
万方数据
表 1 对照组与模型组差异代谢物鉴定与代谢通路分析
Table 1 
Identified biomarkers and pathway of control group compared with the control group
化学位移
δ (ppm)
代谢物
Metabolites
VIP
变化趋势
Trend
相关通路
Ralated pathway
3. 39
Scyllo-inositol
7. 04
↑**
—
1. 23
β-Hydroxybutyrate
2. 61
↑**
Butanoate metabolism
1. 19
Ethanol
2. 19
↑**
Glycolysis or Gluconeogenesis
1. 35
Threonine
2. 14
↓**
Glycine, serine and threonine metabolism
0. 91
Pantothenic acid
2. 11
↓**
Pantothenate and CoA biosynthesis
0. 95
Leucine
1. 99
↓**
Valine, leucine and isoleucine degradation /
Valine, leucine and isoleucine biosynthesis
3. 67
Glycerinum
1. 95
↑**
—
0. 87
Lipid
1. 77
↓**
—
0. 99
Isoleucine
1. 66
↓*
Valine, leucine and isoleucine biosynthesis
3. 71
Glycine
1. 50
↑*
Glycine, serine and threonine metabolism/
Primary bile acid biosynthesis
1. 71
Arginine
1. 46
↓**
Arginine and proline metabolism
1. 91
Acetic acid
1. 43
↓**
Pyruvate metabolism/ Sulfur metabolism
3. 03
Creatine
1. 43
↓**
Arginine and proline metabolism/
Glycine, serine and threonine metabolism
3. 87
Inosine
1. 36
↓*
Purine metabolism
1. 47
Alanine
1. 31
↓**
Alanine, aspartate and Glutamate metabolism/
Taurine and hypotaurine metabolism
2. 03
Proline
1. 27
↓**
Arginine and proline metabolism
2. 11
Glutamic acid
1. 24
↑*
Alanine, aspartate and Glutamate metabolism/
D-Glutamine and D-Glutamate metabolism
4. 15
Uridine
1. 14
↓*
Pyrimidine metabolism
3. 19
Choline
1. 12
↓**
Glycerophospholipid metabolism
1. 03
Valine
1. 04
↓*
Valine, leucine and isoleucine biosynthesis
3. 23
Histidine
1. 04
↓**
Histidine metabolism
3. 07
Lysine
1. 04
↓*
Lysine degradation / Lysine biosynthesis/
Aminoacyl-tRNA biosynthesis
8. 47
Formic acid
1. 01
↓**
Glyoxylate and dicarboxylate metabolism/
Methane metabolism
1. 27
Acetoacetate
1. 01
↓**
Synthesis and degradation of ketone bodies/
Butanoate metabolism/ Propanoate metabolism
a“↑”“↓”分别代表模型组与正常对照组相比的变化趋势,**p< 0. 01 模型组与正常对照组相比,*p<0. 05 模型组与正常对照组相
比。
a“↑” and “↓” represent the compound as up and down regulated in the model group compared with the control roup. ** p < 0. 01,
*p<0. 05, model group compared with control group
Pathway impact
0.0
lgp
20
25
15
10
5
0
0.1
0.2 0.3
0.4
0.5
0.6 0.7
c
b
a
d
e
f
g
i
h
j
图 5 对照组和模型组细胞代谢物组学图
酮体的合成和降解(a),精氨酸和脯氨酸代谢(b),甘氨酸、丝氨
酸和苏氨酸代谢(c),丙氨酸、天冬氨酸和谷氨酸代谢(d),泛酸
和辅酶 A 生物合成(e),赖氨酸降解( f),甲烷代谢( g),二羧酸
代谢(h),组氨酸代谢(i),氨酰 tRNA 生物合成(j),D-谷氨酰胺
和 D-谷氨酸代谢(k)
Fig. 5 Metabolome view of control group and model group
Synthesis and degradation of ketone bodies ( a ), arginine and
proline metabolism ( b), glycine, serine and threonine metabolism
( c ), alanine, aspartic acid and glutamate metabolism ( d ) ,
pantothenic acid
and
coenzyme
A
biosynthesis
( e ),
lysine
degradation ( f ), methane metabolism ( g ), dicarboxylic acid
metabolism ( h ), histidine metabolism ( i ), aminoacyl tRNA
biosynthesis (j), D-glutamine and D-glutamate metabolism (k)
作用。 PLS-DA 模型验证显示, 模型有效可靠(图 6B)。 由 3 组 OPLS-DA 得分图(图 6C,R2 = 0. 22,Q2 =
0. 45)可见,对照组、模型组和人参皂苷 Rb1 保护组具有明显差异。 采用有监督的 OPLS-DA 获取 3 组间
4
5  
分 析 化 学
第 47 卷
万方数据
的潜在差异生物标记物,对载荷图(图 6D)和 VIP 值进行分析。
30
10
-50
t[1]
t[2]
-40 -30 -20 -10
10
0
20
30
40
50
20
A
0
-10
-20
-30
0.4
0.0 0.1 0.2 0.3
0.5 0.6 0.7 0.8
1.0
0.6
B
-0.4
-0.6
0.4
0.9
-0.0
-0.2
0.2
0.8
1.0
40
10
t[1]P
t[2]0
-30
-20
-10
0
10
20
20
C
0
-10
-20
-40
W*c[2]0
-0.6 -0.5 -0.4
-0.2
0.0
0.2
D
0.1
0.2
-30
30
30
0.1
Scylo-inositol
Glycine
Ethanol
Glycerinum
β-Hydroxybutyrate
W*c[1]P
▲
■
R2
Q2
R
R2
0.0
-0.3
-0.1
图 6 人参皂苷 Rb1 保护组(■)、对照组(◆) 和模型组(●) 细胞基于1H NMR 的细胞代谢组学下的
PCA 得分图(A)、PLS-DA 图(B)、OPLS-DA 得分图(C)和 OPLS-DA 载荷图(D)
Fig. 6 PCA scores plot (A), PLS-DA plot (B), OPLS-DA score plot (C) and loading plot (D) based on
1H NMR-metabolomics of cell from ginsenoside Rb1 treatment group, control group and model group
为探索以上获得的代谢差异物涉及的代谢通路,采用 MetaboAnalyst 3. 0 中的 Pathway Analysis 数据
库进行分析。 将多元统计分析所得的 VIP＞1 及单因素方差分析(p<0. 05)的 7 种代谢差异物(表 2)导
入数据库,筛选出与差异代谢物密切相关的代谢通路(图7)。代谢通路影响值大于0. 10的靶标代谢路
表 2 模型组与人参皂苷 Rb1 保护组差异代谢物鉴定与代谢通路分析
Table 2 Identified biomarkers and pathway of ginsenoside Rb1 group compared with the control group and the model group
化学位移
Chemical shift
(ppm)
VIP value
代谢物
Metabolites
变化趋势
Trenda
相关通路
Ralated pathway
2. 11
1. 97
Glutamic acid
↓*
Alanine, aspartate and Glutamate metabolism/
D-Glutamine and D-Glutamate metabolism
3. 27
1. 76
Taurine
↑*
Taurine and hypotaurine metabolism/
Primary bile acid biosynthesis
1. 91
1. 26
Acetic acid
↑*
Pyruvate metabolism/ Sulfur metabolism
1. 71
1. 21
Arginine
↑*
Arginine and proline metabolism/
Aminoacyl-tRNA biosynthesis
3. 03
1. 18
Creatine
↑*
Arginine and proline metabolism/
Glycine, serine and threonine metabolism
1. 47
1. 1
Alanine
↑**
Alanine, aspartate and Glutamate metabolism/
Taurine and hypotaurine metabolism
2. 03
1. 04
Proline
↑*
Arginine and proline metabolism/
Aminoacyl-tRNA biosynthesis
a“↑”“↓”分别代表人参皂苷 Rb1 给药保护组与模型组与对照组相比的变化趋势,**p<0. 01 模型组与对照组相比,*p<0. 05 模型
组与对照组相比。
a“↑” and “ ↓” represent the compound as up and down regulated in ginsenoside Rb1 treatment group compared with model group.
**p<0. 01,*p<0. 05, model group compared with control group.
55
第 1 期
杨银平等: 基于细胞代谢组学技术的人参皂苷 Rb1 对 SH-SY5Y 细胞保护机制研究
  
万方数据
Pathway impact
0.0
-lgp
10
8
6
2
0.1
0.2
0.3
d
e
4
c
b
a
0.4
图 7 人参皂苷 Rb1 给药保护组、模型组、正常对照组
差异性代谢物通路得分图
牛磺酸和亚牛磺酸代谢(a),精氨酸和脯氨酸代谢( b),丙氨
酸、天冬氨酸和谷氨酸代谢( c),D-谷氨酰胺和 D-谷氨酸代
谢(d),丙酮酸代谢(e)
Fig. 7  
Metabolome view of ginsenoside Rb1 group,
control group and model group
Taurine and hypotaurine metabolism ( a); Arginine and proline
metabolism( b); Alanine, aspartate and Glutamate metabolism
(c); D-glutamine and D-glutamate metabolism ( d); Pyruvate
metabolism(e)
径中,代谢通路圆点越大表示对代谢组学的重要性
越大,其中影响最大的为牛磺酸和亚牛磺酸代谢
(图 7a)。 代谢通径颜色越深,表示代谢通路分析的
富集性越大,其中最强的也是牛磺酸和亚牛磺酸代
谢(图 7a)。 谷氨酸诱导的细胞损伤给药保护后代谢
物的变化主要涉及牛磺酸和亚牛磺酸代谢(图 7a),
精氨酸和脯氨酸代谢(图 7b),丙氨酸、天冬氨酸和
谷氨酸代谢( 图 7c),D-谷氨酰胺和 D-谷氨酸代谢
(图 7d),丙酮酸代谢(图 7e)等代谢通路。 以上这些
通路分别与能量代谢及氨基酸代谢紧密相关,表明
人参皂苷 Rb1 主要通过对以上 5 种通路对模型细胞
代谢产生影响,使模型细胞在整体代谢状态上回调,
此结论与谷氨酸诱导的 PC12 细胞所影响的代谢通
路大多相同[12]。 与模型组相比,牛磺酸、乙酸、精氨
酸、肌酸、脯氨酸和丙氨酸 6 种代谢差异物在人参皂
苷 Rb1 保护组中表现为上调,谷氨酸在人参皂苷 Rb1
保护组中表现为下调。
牛磺酸在机体中有抗氧化和清除自由基的能
力,与牛磺酸和亚牛磺酸代谢密切相关,对抗老年痴
呆患者神经元细胞凋亡和衰老有重要意义。 研究表
明,牛磺酸能够増强大鼠的学习记忆能力,机体内牛磺酸及亚牛磺酸含量改变及代谢异常可能会造成记
忆能力下降和认知功能障碍,而且与神经元的衰老进程密切相关。 牛磺酸是参与多个氨基酸代谢与能
量代谢的关键蛋白转化节点,由谷氨酸脱羧酶活性异常引起的牛磺酸和亚牛磺酸代谢紊乱可能导致大
脑性麻痹症状的发生。 谷氨酸损伤的 SH-SY5Y 细胞通过给予人参皂苷 Rb1 保护后, 发现牛磺酸含量
显著增高,代谢恢复正常,提示人参皂苷 Rb1 通过调节改善牛磺酸和亚牛磺酸代谢而达到缓解和治疗
AD 的作用。
脯氨酸在机体内要经谷氨酸才能被代谢,可导致谷氨酸代谢紊乱, 阻止谷氨酸摄取[12]。 与模型组
相比, 人参皂苷 Rb1 给药保护组脯氨酸含量明显升高。 因此 AD 患者机体内一种氨基酸的代谢紊乱可
能同时干扰其它多种活性物质的改变, 导致多种氨基酸代谢的异常。
谷氨酸和天冬氨酸作为神经系统中重要的兴奋性神经递质广泛分布于神经系统中,能引起突触后
膜去极化。 当与 AD 发病相关的神经元细胞过度兴奋时,短时间内释放大量谷氨酸和天冬氨酸,使得局
部含量超标,产生较严重的神经毒性,可加速神经元细胞变性死亡。 与模型组相比,人参皂苷 Rb1 保护
组谷氨酸含量显著下降,可见人参皂苷 Rb1 能通过对谷氨酸的回调从而达到治疗 AD 的作用。
丙酮酸是代谢过程中重要的中间产物,丙酮酸累积可以加速机体应激反应,进而导致能量代谢异
常,是加速脑体功能下降。 与模型组相比, 人参皂苷 Rb1 保护组的乙酸含量显著上升,表示丙酮酸累积
减少可使丙酮酸代谢正常进行,人参皂苷 Rb1 给药后能抑制脑体功能下降幅度, 对 AD 起到治疗作用。
甘氨酸是神经系统的一种抑制性神经递质,与 AD 患者体内苏氨酸利用降低及丝氨酸的利用升高
密切相关。 细胞可以从甘氨酸合成丝氨酸,并且丝氨酸在细胞膜及神经鞘的合成中都发挥着作用。 研
究结果表明, 细胞损伤后丝氨酸含量的降低可以抑制活性氧(ROS)和炎症因子的生成,与模型组相比,
人参皂苷 Rb1 给药保护组甘氨酸含量明显上升,其代谢异常可能在 AD 发生中发挥着重要作用。
泛酸和辅酶 A 生物合成、硫代谢、谷胱甘肽代谢、初级胆汁酸生物合成等为生物体内最常见且必不
可少的代谢方式,在 AD 的形成和治疗中参与机体内多种活性物质的合成与代谢,在机体的学习记忆、
神经传导和受体功能等方面发挥着重要作用。
6
5  
分 析 化 学
第 47 卷
万方数据
4 结 论
人参皂苷 Rb1 通过减少谷氨酸诱导的 SH-SY5Y 细胞凋亡发挥对神经细胞氧化损伤的保护作用。
本研究基于1H NMR 细胞代谢组学技术,发现谷氨酸主要通过影响氨基酸代谢对 SH-SY5Y 细胞产生氧化
损伤作用,而人参皂苷 Rb1 通过上调谷氨酸损伤模型中的牛磺酸、精氨酸、脯氨酸、丙氨酸、甘氨酸和苏氨
酸等 15 种代谢差异物,下调谷氨酸、β-羟基丁酸和鲨肌醇使 SH-SY5Y 细胞代谢整体回调,说明人参皂
苷 Rb1 主要通过影响多种能量及氨基酸代谢, 在细胞整体水平上对氧化损伤神经细胞产生保护作用。
References
1 Liu G M, Xu K, Li J, Luo Y G, Wang C L. Biomed. Res. , 2016, 27 (3): 591-595
2 Abhijit D, Raktim B, Anuradha M, Devendra K P. Biotechnol. Adv. , 2017, 35: 178-216
3 JIANG Wen-Qing, LIJia-Mei, WANG Yong-Zhi, ZHANG Rui, HU Ya-Er, ZHANG Yong-Fang. Journal of Shanghai Jiao
Tong University Medical Science, 2015, 35(5): 631-636
江文青, 李加梅, 王韫智, 张 瑞, 胡雅儿, 张永芳. 上海交通大学学报, 2015, 35(5): 631-636
4 HAO Wei, YU Xiao-Xia, GU Jing-Li, CAO Ji-Ming. J. Med. Res. , 2015, 44(4): 22-25
郝 维, 于晓霞, 谷婧丽, 曹济民. 医学研究杂志, 2015, 44(4): 22-25
5 Zhu X, Wang K, Zhang K, Lin X F, Zhu L, Zhou F F. J. Biochem. Mol. Toxicol. , 2016, 30(01): 8-22
6 Kim K H, Lee D, Lee H L, Kim C E, Jung K, Kang K S. J. Ginseng Res. 2018, 42(3): 239-400
7 Zhao J W, Lu S S, Yu H L, Duan S R, Zhao J K. Brain Res. , 2018, 1678: 187-194
8 Lee Y, Oh S. J. Ginseng Res. , 2015, 39: 250-256
9 Li N J, Zhou L, L W, Liu Y, Wang J H, He P. J. Chromatogr. B, 2015, 985: 54-56
10 LI Zheng-Ze, XIAO Shen-Gen, LIU Zhong-Hua, LUO Hai-Yan. Beijing Agriculture, 2013, (12): 1-2
李政泽, 肖深根, 刘仲华, 罗海燕. 北京农业, 2013, (12): 1-2
11 
ZHANG Tian-Lei, QIU Shi, LI Xian-Na, ZHANG Ai-Hua, SUN Hui. World Science and Technology/ Modernization of
Traditional Chinese Medicine and Materia Medica, 2016, 18(10): 1740-1748
张天雷, 邱 时, 李先娜, 张爱华, 孙 晖. 世界科学技术-中医药现代化, 2016, 18(10): 1740-1748
12 
HE Xiao-Yan, CHEN Jian-Li, XIANG Huan, GAO Yao, TIAN Jun-Sheng, QIN Xue-Mei, DU Guan-Hua.
Acta
Pharmaceutica Sinica, 2017, 52 (2): 245-252
何小燕, 陈建丽, 向 欢, 高 耀, 田俊生, 秦雪梅, 杜冠华. 药学学报, 2017, 52 (2): 245-252
13 FAN Ma-Li, ZHANG Zheng-Zheng, ZHANG Xiao-Qin, LI Zhen-Yu, Qin Xue-Mei. Chinese Traditional and Herbal Drugs,
2015, 46(19): 2892-2899
范玛莉, 张争争, 张晓琴, 李震宇, 秦雪梅. 中草药, 2015, 46(19): 2892-2899
14 
GUO Xiao-Qing, TIAN Jun-Sheng, SHI Bi-Yun, XING Jie, JIA Jin-Ping, ZHANG Li-Zeng, QIN Xue-Mei. Chinese
Traditional and Herbal Drugs, 2012, 43(11): 2209-2216
郭晓擎, 田俊生, 史碧云, 邢 婕, 贾金萍, 张丽增, 秦雪梅. 中草药, 2012, 43(11): 2209-2216
15 TIAN Dong, LI Zhen-Yu, FAN Sheng-Ci, JIA Jin-Ping, QIN Xue-Mei. Acta Pharmaceutica Sinica, 2014, 49 (1): 89-94
田 栋, 李震宇, 范圣此, 贾金萍, 秦雪梅. 药学学报, 2014, 49 (1): 89-94
16 Gao H C, Lu Q, Liu X, Cong H, Zhao L C, Wang H M, Lin D H. Japan Cancer Assoc. , 2009, 100(4): 782-785
17 Gao H C, Dong B J, Liu X, Xuan H Q, Huang Y R, Lin D H. Anal. Chim. Acta, 2008, 624: 269-277
18 Lindon J C, Holmes E, Bollard M E, Stanley E G, Nicholson J K. Biomarkers, 2004, 9(1): 1-31
19 Xing J, Sun H M, Jia J P, Qin X M, Li Z Y. J. Pharmaceut. Biomed. Anal. , 2017, 138: 215-222
20 XU Wen-Feng, PEI Yue-Hu. Chinese Traditional and Herbal Drugs, 2017, 48(1): 129-135
徐文峰, 裴月湖. 中草药, 2017, 48(1): 129-135
21 Kortesniemi M, Sinkkonen J, Yang B, Kalli O H. Food Chem. , 2014, 147: 138-146
22 Fan G,Luo W Z, Luo S H, Li Y, Meng X L, Zhou X D, Zhang Y. J. Pharmaceut. Biomed. Anal. , 2014, 98: 364-370
57
第 1 期
杨银平等: 基于细胞代谢组学技术的人参皂苷 Rb1 对 SH-SY5Y 细胞保护机制研究
  
万方数据
23 
LI Xue, PI Zi-Feng, XING Jun-Peng, LIN Na, LIU Zhi-Qiang, SONG Feng-Rui. Chinese J. Anal. Chem. , 2014,
42(11): 1646-1656
李 雪, 皮子凤, 邢俊鹏, 林 娜, 刘志强, 宋凤瑞. 分析化学, 2014, 42(11): 1646-1650
Metabolomics Study of Protection Mechanism of Ginsenoside
Rb1on Injury of SH-SY5Y Cell Induced by Glutamic Acid
YANG Yin-Ping, LYU Guang-Fu, ZHANG Qiao, YAO Meng-Jie, LIANG Xin-He, LI Jing, ZHANG Hui*, SUN Jia-Ming*
(Jilin Ginseng Academy, Changchun University of Chinese Medicine, Changchun 130117, China)
Abstract 
Metabolomics based on
1H nuclear magnetic resonance ( NMR) was established to explore the
protection mechanism of ginsenoside Rb1 on injury of SH-SY5Y cell induced by glutamic acid (Glu). Cell
viability was evaluated by methyl thiazolyl tetrazolium ( MTT) method, apoptotic rates were analyzed with
PI/ Annexin V flow cytometry, and the dynamic changes of cell metabolism were studied by using 1H NMR
technology platform and high-throughput multivariate statistical analysis to reveal the changes of endogenous
metabolites of SH-SY5Y cell. It was found that ginsenoside Rb1 could protect the SH-SY5Y cell by reducing
apoptosis induced by glutamate and 7 metabolites of glutamic acid, taurine, acetic acid, arginine, creatine
alanine, and proline were identified through orthogonal partial least squares discriminant analysis ( OPLS-
DA). Metaboanalyst showed taurine and hypotaurine metabolism, arginine and proline metabolism, alanine,
aspartate and glutamate metabolism, D-Glutamine and D-glutamate metabolism and pyruvate metabolism were
mainly involved. The results showed that ginsenoside Rb1 had a protective effect on SH-SY5Y cell by affecting
various energy and amino acid metabolism.
Keywords  
Ginsenoside Rb1; Metabolomics;
1H nuclear magnetic resonance; Apoptosis protection;
Orthogonal partial least squares discriminant analysis
(Received 10 March 2018; accepted 20 September 2018)
This work was supported by the National Natural Science Foundation of China (Nos. 31570347, 81704001).
8
5  
分 析 化 学
第 47 卷
万方数据
