[ 4 ]  张 俊, 魏永凯, 李 玥, 等. 美洲大蠊提取物 Ento-D 对
醋酸诱导的急性溃疡性结肠炎大鼠的作用及机制研究[ J].
中华中医药杂志, 2018, 33(1): 304-308.
[ 5 ]  谭巧云, 满红霞, 那凯歌, 等. 美洲大蠊提取物对口腔溃
疡大鼠模型的作用[ J]. 中国临床药理学杂志, 2016, 32
(11): 1014-1016.
[ 6 ]  邹俊波, 桑文涛, 王 
芳, 等. 美洲大蠊提取物对乙醇致
小鼠急性胃溃疡的预防作用[ J]. 中成药, 2016, 38(11):
2325-2331.
[ 7 ]  张国容. IL-17 对体外培养人牙周膜成纤维细胞增殖的影响
及机制初探[D]. 沈阳: 中国医科大学, 2018.
[ 8 ]  李 隽, 胥 春, 郝 
轶, 等. 人牙周膜细胞原代培养及
鉴定[J]. 上海交通大学学报 ( 医学版), 2008, 28(11):
1373-1376.
[ 9 ]  李 杰, 陈哲杰, 石金凤, 等. 美洲大蠊口腔贴膜剂的制
备及其抗口腔溃疡作用考察[ J]. 中国实验方剂学杂志,
2018, 24(23): 29-36.
[10]  王素娟, 王 恺, 侯燕琳. MTT 法检测夏枯消瘤丸含药血
清对人肺癌 A549 细胞的实验研究[J]. 山西中医学院学报,
2018, 19(1): 6-9.
[11]  郑 睿, 谭裕洁, 古萌琴, 等. N-乙酰半胱氨酸对脂多糖
诱导的人牙周膜成纤维细胞表达相关蛋白和基因的影响
[J]. 安徽医科大学学报, 2019, 54(6): 925-929.
[12]  王 颖, 刘蓉蓉, 龚玖瑜, 等. 脂多糖体外诱导牙周膜成
纤维细胞发生内质网应激[ J]. 细胞与分子免疫学杂志,
2013, 29(3): 277-279; 281.
[13]  侯金秋, 吕 博, 孟凌宇, 等. 咖啡酸四聚体异构体基于
MAPK/ NF-κB 信号通路的体外抗炎作用机制研究[J]. 石河
子大学学报 (自然科学版), 2022, 40(4): 445-452.
[14]  任 莉, 裘松波, 谭颖徽, 等. TNF-α 对人牙周膜成纤维
细胞 RANKL/ OPG mRNA 表 达 的 影 响 [ J]. 重 庆 医 学,
2007, 36(6): 502-504.
[15]  Gillespie M T. Impact of cytokines and T lymphocytes upon
osteoclast differentiation and function [ J]. Arthritis Res Ther,
2007, 9(2): 103.
[16]  康 仟, 赵 彬. 双氯芬酸钠对脂多糖诱导的人牙周膜成
纤维细胞 IL-1β 和 TNF-α 表达的影响研究[J]. 中国实用口
腔科杂志, 2014, 7(3): 164-167.
[17]  白红丹, 张 
斌, 关呈超, 等. NF-kappaB 信号通路与牙周
炎关系的研究进展[J]. 现代口腔医学杂志, 2012, 26(4):
272-275.
[18]  聂 嘉, 张 博, 顾 斌, 等. p38 丝裂原活化蛋白激酶在
炎症微环境作用下对牙周膜干细胞成骨分化的影响[ J].
中国医学科学院学报, 2015, 37(1): 1-7.
人参蛋白对阿尔茨海默病小鼠肠道菌群及 BDNF/ TrkB 信号通路的影响
李 昶1,  雷天荣1,  王思明2,  曹 阳3,  肖洪贺1,  李红艳1∗
(1. 辽宁中医药大学药学院, 辽宁 大连 116600; 2. 长春中医药大学, 吉林省人参科学研究院, 吉林 长春
130117; 3. 大连华信理化检测中心有限公司, 辽宁 大连 116600)
收稿日期: 2021-04-06
基金项目: 辽宁省自然科学基金计划重点项目 (20180530033); 中医脏象理论及应用教育部重点实验室 (辽宁中医药大学) 开放基金
项目 (ZYZX1709)
作者简介: 李 昶 (1997—), 女, 硕士生, 从事中药药理学研究。 Tel: (0411) 85890247, E-mail: 343423898@ qq.com
∗通信作者: 李红艳 (1982—), 女, 博士, 副教授, 从事中药药理学研究。 Tel: (0411) 85890142, E-mail: lhywaiw@ 163.com
网络出版日期: 2022-02-15
网络出版地址: https: / / kns． cnki． net/ kcms/ detail/ 31． 1368． R． 20220215． 1544． 006. html
摘要: 目的 探讨人参蛋白对阿尔茨海默病小鼠肠道菌群及 BDNF/ TrkB 信号通路的影响。 方法 
采用 D-半乳糖/
AlCl3 联合诱导建立阿尔茨海默病模型, 小鼠随机分为正常一组、 正常二组、 模型一组、 模型二组、 人参蛋白组、 菌
群移植组, 采用 Morris 水迷宫实验评价学习记忆能力, Western blot 法检测脑组织 APP、 p-Tau、 BDNF、 TrkB、 p-TrkB
蛋白表达, 16S rDNA 检测粪便菌群多样性。 结果 
人参蛋白、 菌群移植可缩短小鼠逃避潜伏期 (P<0． 05), 增加穿
越平台次数 (P<0． 05), 降低脑组织 APP、 p-Tau 蛋白表达 (P<0． 05, P<0． 01), 升高 BDNF、 p-TrkB、 p-TrkB/ TrkB
蛋白表达 (P<0． 05, P<0． 01), 减少拟普雷沃菌属、 瘤胃球菌科_ UCG-014、 普雷沃氏菌科_ UCG-001、 瘤胃球菌属_ 1
丰度 (P<0． 05, P<0． 01)。 结论 人参蛋白抗阿尔茨海默病的作用机制可能是调节肠道微生物多样性激活 BDNF/
TrkB 信号通路。
关键词: 人参蛋白; 阿尔茨海默病; 肠道菌群; BDNF/ TrkB 信号通路; 16S rDNA
中图分类号: R285． 5     文献标志码: B     文章编号: 1001-1528(2023)04-1319-05
doi:10． 3969/ j.issn.1001-1528． 2023． 04． 050
319
1
2023 年 4 月
第 45 卷 第 4 期
中 成 药
Chinese Traditional Patent Medicine
April 2023
Vol. 45 No. 4
  人参蛋白是人参有效组分之一, 具有体内外抗阿尔茨
海默病作用[1-2] , 其作用机制与激活环磷酸腺苷/ 环磷腺苷
效应元件结合蛋白 (cAMP / CREB) 信号通路有关。 脑源性
神经营养因子 (BDNF) 是 CREB 下游效应因子, 可与酪氨
酸蛋白激酶受体 B (TrkB) 结合, 引起 TrkB 自身磷酸化增
加, 进而促进神经元生长、 生存与分化[3-4] , 并对 β-淀粉
样蛋白 (Aβ) 引起的神经元损伤具有一定保护作用[5] 。
BDNF/ TrkB 信号通路与认知功能密切相关, 该通路失活可
能会导致认知功能出现异常[6] , 同时 BDNF 表达与肠道微
生物密切相关, 肠道菌群紊乱会减少大脑皮质及海马中的
BDNF 水平, 从而导致中枢神经系统功能失调, 引起行为
异常和认知障碍乃至阿尔茨海默病的发生[7] 。 有报道指
出, 阿尔茨海默病患者肠道菌群的丰度和多样性明显降
低[8] , 故本研究拟通过 16S rDNA 微生物多样性测序、 肠道
菌群移植结合 Morris 水迷宫、 Western blot 实验, 探讨人参
蛋白抗阿尔茨海默病的作用机制。
1 材料
1． 1 
动物 
SPF 级 KM 小鼠 90 只, 雌性, 体质量 30 ~
35 g, 购自辽宁长生生物技术股份有限公司, 实验动物生
产许可证号 SCXK (辽) 2015-0001。
1． 2 药物、 试剂与仪器 人参购自吉林农业大学人参种植
基地, 经长春中医药大学中药鉴定教研室姜大成教授鉴定
为正品。 淀粉样前体蛋白 ( APP, 货号 A16265)、 BDNF
(货号 A11028)、 TrkB 抗体 (货号 A12325)(武汉爱博泰克
生物科技有限公司); 磷酸化微管相关蛋白 (p-Tau, 磷酸
化位点 ser 396, 货号 AF3418)、 磷酸化酪氨酸激酶 B (p-
TrkB, 磷酸 化 位 点 Tyr515, 货 号 AF3462) 抗 体 ( 美 国
Affinity 公司); HRP 标记山羊抗兔 IgG ( H + L)
( 货号
WLA023a) (沈阳万类生物科技有限公司)。 MS-1 型 Morris
水迷宫视频跟踪系统 (成都泰盟科技有限公司); 电泳仪、
半干转膜仪 (美国 Bio-Rad 公司); 超灵敏化学发光成像系
统 (上海勤翔科学仪器有限公司)。
2 方法
2． 1 人参蛋白制备 人参粉碎后加入 10 倍量 pH 7． 5 PBS
缓冲液浸泡, 在 4 ℃ 下过夜提取 2 次, 提取液 4 ℃ 、 5 000
r/ min 离心 30 min, 合并上清液, 滤过, 浓缩, 吸取 20 mL
浓缩液, 0． 45 μm 微孔滤膜过滤, 超纯水冲洗平衡后进样
AKTA 蛋白纯化系统检测, 接取有 UV 吸收峰的流分, 合
并, 冷冻干燥, 即得, 收率约为 0． 6% 。 临用前, 取人参蛋
白冻干粉, 加蒸馏水配成 0． 01 g/ mL 溶液, 在 4 ℃ 下冷藏
保存, 每次配制量的使用时间不超过 3 d。
2． 2 分组及给药 
90 只小鼠随机分为正常一组、 正常二
组、 模型一组、 模型二组、 人参蛋白组、 菌群移植组, 每
组 15 只, 除 2 个正常组外其余各组小鼠皮下注射 D-半乳糖
(140 mg/ kg) 联合灌胃给予 AlCl3 (20 mg/ kg) 以建立阿尔
茨海默病模型, 每天 1 次, 连续 60 d, 正常一组小鼠每天
分别灌胃及注射与模型一组等体积的蒸馏水、 生理盐水。
造模 30 d 后, 人参蛋白组小鼠灌胃给予相应溶液 0． 1 g/ kg,
每天 1 次, 连续 30 d, 给药剂量依据文献 [2] 报道; 造模
60 d 后, 菌群移植组小鼠灌肠给予小鼠粪菌液 (制备方法
为无菌收集人参蛋白组小鼠给药 30 d 后的粪便, 按 1 ∶ 5
比例[9] 迅速与无菌生理盐水混合密封, 混匀, 3 层纱布滤
过去除不溶大颗粒物质, 4 ℃ 、 3 000 r/ min 离心 3 min, 弃
上清液, 等量无菌生理盐水重悬, 重复 2 次, 即得, 在
-80 ℃ 下保存) 0． 2 g/ kg [约为临床人粪便菌液的等效剂
量 (1． 67 g/ kg[10] ) ], 每天 1 次, 连续 30 d。 再分别以相
同处理时间的正常二组、 模型二组小鼠为空白、 模型对照。
2． 3 Morris 水迷宫实验 
在造模 26 ~ 30 d, 采用 Morris 水
迷宫实验对各组小鼠进行初筛, 去掉离散度较大者, 每组
保留 10 只。 后续实验分为 2 个阶段, 第一阶段为人参蛋白
给药 25~30 d (即造模 55 ~ 60 d), 正常一组、 模型一组、
人参蛋白组小鼠进行检测; 第二阶段为菌群移植 25 ~ 30 d
(即造模 85~ 90 d), 剩余小鼠进行检测。 前 5 d 为定位航
行试验, 每天于 4 个象限各训练 1 次, 每次 60 s, 以第 5
天 4 个象限成绩平均值作为定位航行实验结果; 第 6 天撤
去水下平台, 进行空间探索试验, 以离平台最远象限为入
水点, 以逃避潜伏期 ( 即从入水点找到平台所用时间)、
去平台后穿越平台次数来评价小鼠学习记忆能力。
2． 4 
Western blot 法 检 测 APP、 p-Tau、 BDNF、 TrkB、 p-
TrkB、 p-TrkB/ TrkB 蛋白表达 
Morris 水迷宫实验结束后,
各组小鼠脱颈处死, 取海马组织, 相同组随机合并成每组
3 个样本, 经液氮研磨、 RIPA 裂解液 ( 含 10 μL PMSF)
裂解后, BCA 蛋白定量测定试剂盒检测蛋白浓度, 10%
SDS-PAGE 凝胶电泳分离后进行半干转, 一抗 ( APP、 p-
Tau、 BDNF、 TrkB、 p-TrkB, 1 ∶ 1 000)、 二抗 (抗兔 IgG,
1 ∶ 4 000) 分别孵育后进行 ECL 显色, 化学发光成像系统
成像, 以 GAPDH 为内参, 采用 Image J 软件分析条带光密
度值。 为了直观比较人参蛋白与菌群移植对小鼠病理损伤
改善作用的差异, 根据人参蛋白降低模型一组的 APP 或 p-
Tau 蛋白表达, 本研究将人参蛋白数值折算后与菌群移植
组共同作图, 公式为人参蛋白组折算 = 人参蛋白组/ (模型
一组×模型二组)。
2． 5 16S rDNA 肠道微生物多样性分析 Morris 水迷宫实验
结束 1 h 后, 无菌收集正常一组、 模型一组、 人参蛋白组
小鼠粪便, 密封放于无菌 EP 管中, 在-80 ℃ 下冷冻保存。
随机选取各组 6 只小鼠的粪便 ( 每只约 0． 18 g), 采用
DNA 抽提试剂盒对样本的基因组 DNA 进行提取, 琼脂糖
凝胶电泳、 NanoDrop2000 检测 DNA 浓度, 以基因组 DNA
为 模 板, 使 用 带 barcode 特 异 引 物, Tks Gflex DNA
Polymerase 进行 PCR 扩增, PCR 产物经电泳检测后进行磁
珠纯化及再次 PCR 扩增, 重复 2 次, 对纯化后 PCR 产物进
行 Qubit 定量, 根据其浓度进行等量混样, 上机测序。 采
用 OTU (可操作分类单元, 将序列按照彼此的相似性分归
为许多小组, 1 个小组就是 1 个 OTU, 以 97% 的序列相似
度进行 OTU 划分) 分类, 对不同来源微生物群落样本进行
门、 纲、 科、 属、 种等水平的分析。 本研究以属水平为例,
320
1
2023 年 4 月
第 45 卷 第 4 期
中 成 药
Chinese Traditional Patent Medicine
April 2023
Vol. 45 No. 4
选择差异物种丰度排名前十者进行相对丰度 Boxplot 分析,
并进行优势差异物种组内、 组间比较。
2． 6 统计学分析 通过 SPSS 25． 0 软件进行处理, 数据以
(x±s) 表示, 多组间比较采用单因素方差分析。 P<0． 05 表
示差异具有统计学意义。
3 结果
3． 1 人参蛋白对小鼠学习记忆能力的影响 
造模 60 d 后,
与正常一组比较, 模型一组小鼠逃避潜伏期延长, 穿越原
平台所在象限次数减少 (P<0． 05, P<0． 01); 与模型一组
比较, 人参蛋白组小鼠逃避潜伏期缩短, 穿越次数增加
(P<0． 05)。 粪菌移植 30 d (即造模 90 d) 后, 与正常二组
比较, 模型二组小鼠逃避潜伏期延长, 穿越平台次数减少
(P<0． 01); 与模型二组比较, 菌群移植组小鼠逃避潜伏期
缩短, 穿越平台次数增加 (P<0． 05, P<0． 01), 见图 1。
注: 与正常一组、 正常二组比较,∗P<0． 05,∗∗P<0． 01; 与模型一组、 模型二组比较,#P<0． 05,##P<0． 01。
图 1 人参蛋白对小鼠学习记忆能力的影响 (x±s, n= 10)
3． 2 
人参蛋白对小鼠脑组织 APP、 p-Tau 蛋白表达的影
响 与正常一组、 正常二组比较, 模型一组、 模型二组小
鼠脑组织 APP、 p-Tau 蛋白表达升高 (P<0． 01); 与模型一
组、 模型二组比较, 人参蛋白组、 菌群移植组小鼠 APP、
p-Tau 蛋白表达降低 (P<0． 01); 与正常二组比较, 模型二
组小鼠脑组织 APP、 p-Tau 蛋白表达升高 (P<0． 01); 与模
型二组比较, 人参蛋白组和菌群移植组小鼠脑组织 APP、
p-Tau 蛋白表达降低 (P<0． 05, P<0． 01); 与人参蛋白组比
较, 菌群移植组小鼠脑组织 APP、 p-Tau 蛋白表达无显著差
异 (P>0． 05), 见图 2。
注: 与正常一组、 正常二组比较,∗∗P<0． 01; 与模型一组、 模型二组比较,#P<0． 05,##P<0． 01。
图 2 人参蛋白对小鼠脑组织 APP、 p-Tau 蛋白表达的影响 (x±s, n= 3)
3． 3 人参蛋白对小鼠 BDNF/ TrkB 通路相关蛋白表达的影
响 与正常二组比较, 模型二组小鼠 BDNF、 p-TrkB、 p-
TrkB/ TrkB 蛋白表达降低 (P<0． 05, P<0． 01); 与模型二组
比较, 人参蛋白组、 菌群移植组小鼠 BDNF、 p-TrkB、 p-
TrkB/ TrkB 蛋白表达升高 (P<0． 05, P<0． 01); 与人参蛋白
组比较, 菌群移植组小鼠 TrkB 蛋白表达无显著差异 (P>
0． 05), 见图 3。
3． 4 人参蛋白对小鼠肠道菌群多样性的影响 与正常一组
比较, 模型一组肠道菌群的差异菌属中拟普雷沃菌属、 瘤
胃球菌科_ UCG-014、 普雷沃氏菌科_ UCG-001、 理研菌属_
RC9_ gut 组、 瘤 胃 球 菌 属 _ 1 丰 度 升 高 ( P < 0． 05, P <
0． 01); 与模型一组比较, 人参蛋白组肠道菌群的差异菌属
中拟普雷沃菌属、 瘤胃球菌科_ UCG-014、 普雷沃氏菌科_
UCG-001、 瘤胃球菌属_ 1 丰度降低 (P<0． 05, P<0． 01), 毛螺
菌科_ UCG-001 与脱硫弧菌属丰度升高 (P<0． 05, P<0． 01),
见图 4。
4 讨论
Aβ 过度产生和清除不足是阿尔茨海默病发病的始动因
素[11] 。 Aβ 由 β 淀粉样前体蛋白 APP 水解产生, Aβ 异常沉
积会导致周围神经元受损并引起 Tau 蛋白过度磷酸化形成
神经原纤维缠结[12] , 最终导致阿尔茨海默病的发生。 本实
验通过研究人参蛋白及菌群移植对 APP、 p-Tau 蛋白表达的
影响探讨人参蛋白对阿尔茨海默病病理损伤的改善作用,
结果表明人参蛋白及菌群移植能够抑制 APP、 p-Tau 蛋白表
达, 且二者作用无差异, 提示人参蛋白能在早期抑制阿尔
茨海默病进程, 调节肠道菌群很可能是其抗阿尔茨海默病
的主要机制。
Morris 水迷宫实验是广泛使用的研究啮齿类动物空间
学习记忆能力的方法[13] 。 本研究发现, 人参蛋白及菌群移
植能明显缩短阿尔茨海默病模型小鼠逃避潜伏期和穿越平
台次数, 提示人参蛋白能改善阿尔茨海默病模型小鼠的学
习记忆能力, 并且该作用与影响肠道菌群有关。 据报道,
321
1
2023 年 4 月
第 45 卷 第 4 期
中 成 药
Chinese Traditional Patent Medicine
April 2023
Vol. 45 No. 4
注: 与正常二组比较,∗P<0． 05,∗∗P<0． 01; 与模型二组比较,#P<0． 05,##P<0． 01。
图 3 人参蛋白对小鼠 BDNF/ TrkB 通路相关蛋白表达的影响 (x±s, n= 3)
注: 与正常一组比较,∗P<0． 05,∗∗P<0． 01; 与模型一组比较,#P<0． 05,##P<0． 01。
图 4 各样本在属分类水平差异物种的 Boxplot 分析图 (n= 6)
肠道微生物可以通过微生物-肠-脑轴影响脑功能, 调节大脑
基因表达[14-15] 。 肠道菌群及其代谢物与阿尔茨海默病等中
枢神经退行性疾病相关, 与正常健康人群的肠道多样性相
比, 阿尔茨海默病患者肠道多样性降低[8] , 雷沃氏菌属水
平升高[16] , 普雷沃氏菌属、 瘤胃球菌属和理研菌属相对丰
度与对照组比较均具有显著差异[17] 。 本研究通过对 OTU 丰
度在属分类水平进行差异性分析, 结果表明, 人参蛋白能
影响菌属丰度, 使菌群数量较正常组接近, 并降低与阿尔
茨海默病相关的拟普雷沃菌属、 瘤胃球菌属_ 1、 普雷沃氏
菌科_ UCG-001 丰度。 由于肠道菌群可调节 BDNF、 突触素
等多种影响大脑发育及大脑可塑性的营养因子或蛋白质,
课题组前期研究也提示人参蛋白的抗阿尔茨海默病作用可
能与 BDNF 通路激活相关, 因此本研究进一步探讨了人参
蛋白与菌群移植对 BDNF/ TrkB 信号通路的影响, 结果表
明, 人参 蛋 白 能 激 活 BDNF、 p-TrkB 蛋 白 表 达, 提 高 p-
TrkB/ TrkB 蛋白表达比值, 该作用与菌群移植组高度一致,
提示调节肠道菌群、 激活 BDNF/ p-TrkB 信号通路是人参蛋
白抗阿尔茨海默病的作用机制之一。
参考文献:
[ 1 ]  Li H Y, Song J, Zhang J H, et al. Ginseng protein reverses
amyloid beta peptide and H2O2 cytotoxicity in neurons, and
ameliorates cognitive impairment in AD rats induced by a
combination of D-galactose and AlCl3 [ J ]. Phytother Res,
2017, 31(2): 284-295.
[ 2 ]  Li H Y, Kang T G, Qi B, et al. Neuroprotective effects of
ginseng
protein
on
PI3K/ Akt
signaling
pathway
in
the
hippocampus of
D-galactose/ AlCl3
inducing
rats
model
of
Alzheimer’ s disease [ J ]. J Ethnopharmacol, 2016, 179:
162-169.
[ 3 ]  Bailey J J, Schirrmacher R, Farrell K, et al. Tropomyosin
receptor kinase inhibitors: an updated patent review for 2010-2016-
Part II[J]. Expert Opin Ther Pat, 2017, 27(7): 831-849.
[ 4 ]  Kim J, Lee S, Choi B R, et al. Sulforaphane epigenetically
enhances
neuronal
BDNF
expression
and
TrkB
signaling
pathways[J]. Mol Nutr Food Res, 2017, 61(2): 1600194.
[ 5 ]  Belrose J C, Masoudi R, Michalski B, et al. Increased pro-
nerve growth factor and decreased brain-derived neurotrophic
factor in non-Alzheimer’ s disease tauopathies [ J]. Neurobiol
Aging, 2014, 35(4): 926-933.
[ 6 ]  Wang Z H, Xiang J, Liu X, et al. Deficiency in BDNF/ TrkB
neurotrophic activity stimulates δ-secretase by upregulating C/ EBPβ
in Alzheimer’s disease[J]. Cell Rep, 2019, 28(3): 655-669.
[ 7 ]  Bercik P, Denou E, Collins J, et al. The intestinal microbiota
affect central levels of brain-derived neurotropic factor and
behavior in mice [ J ]. Gastroenterology, 2011, 141 ( 2 ):
599-609.
[ 8 ]  Vogt N M, Kerby R L, Dillmcfarland K A, et al. Gut
microbiome alterations in Alzheimer’ s disease [ J]. Sci Rep,
2017, 7(1): 13537.
322
1
2023 年 4 月
第 45 卷 第 4 期
中 成 药
Chinese Traditional Patent Medicine
April 2023
Vol. 45 No. 4
[ 9 ]  Cui B T, Feng Q, Wang H G, et al. Fecal microbiota
transplantation through mid-gut for refractory Crohn’ s disease:
safety, feasibility, and efficacy trial results[J]. J Gastroenterol
Hepatol, 2015, 30(1): 51-58.
[10]  Gough E, Shaikh H, Manges A R, et al. Systematic review of
intestinal microbiota transplantation ( fecal bacteriotherapy) for
recurrent Clostridium difficile infection [ J]. Clin Infect Dis,
2011, 53(10): 994-1002.
[11]  Tiwari S, Atluri V, Kaushik A, et al. Alzheimer’ s disease:
pathogenesis,
diagnostics,
and
therapeutics [ J ].
Int
J
Nanomedicine, 2019, 14: 5541-5554.
[12]  Lane C A, Hardy J, Schott J M. Alzheimer’s disease[J]. Eur
J Neurol, 2018, 25(1): 59-70.
[13]  方 松, 余化霖. Morris 水迷宫实验中海马相关空间学习
记忆的研究进展[J]. 国际病理科学与临床杂志, 2010, 30
(4): 321-326.
[14]  Bauer K C, Rees T, Finlay B B. The gut microbiota-brain axis
expands neurologic function: a nervous rapport[J]. BioEssays,
2019, 41(10): e1800268.
[15]  Sun J, Li H, Jin Y J, et al. Probiotic Clostridium butyricum
ameliorated motor deficits in a mouse model of Parkinson’ s
disease via gut microbiota-GLP-1 pathway [ J]. Brain Behav
Immun, 2021, 91: 703-715.
[16]  周宜灿, 潘晓东. 深海鱼油治疗阿尔茨海默病大鼠的作用
及对其肠道菌群的影响[J]. 中国微生态学杂志, 2020, 32
(12): 1379-1385.
[17]  贺 婷. 肾虚痰瘀证 aMCI 患者证候要素与肠道微生物的相
关性研究[D]. 成都: 成都中医药大学, 2020.
西红花苷通过调控 SIRT1 / Nrf2 通路对心肌缺血再灌注大鼠的保护作用
牛少辉,  熊海燕,  栗 媛,  张丽华∗
(郑州大学第二附属医院心血管内科, 河南 郑州 450014)
收稿日期: 2021-10-12
基金项目: 河南省医学科技公关计划项目 (LHGJ20200397)
作者简介: 牛少辉 (1977—), 男, 硕士, 副主任医师, 从事心血管病学研究。 E-mail: ui22so@ 163.com
∗通信作者: 张丽华 (1964—), 女, 硕士, 主任医师, 从事心血管病学研究。 Tel: 15838191819, E-mail: zlhxp@ 126.com
摘要: 目的 探讨西红花苷通过调控沉默信息调节因子 2 相关酶类 1 (SIRT1) / 核因子 E2 相关因子 2 (Nrf2) 通路对
心肌缺血再灌注 (I/ R) 大鼠心肌损伤的保护作用。 方法 大鼠结扎冠脉前降支 40 min 再灌注 4 h 建立 I/ R 模型, 造
模成功后分为模型组、 地尔硫艹
卓组 (10 mg/ kg) 和西红花苷低、 中、 高剂量组 (20、 40、 80 mg/ kg), 另取 8 只正常
大鼠为假手术组, 连续给予相应药物 15 d, ELISA 法检测血清 LDH、 CK-MB、 SOD 活性和 MDA 水平, HE 染色观察心
肌组织病理改变, TUNEL 染色法检测心肌细胞凋亡率, 试剂盒检测心肌组织 SOD 活性和 MDA 水平, RT-qPCR 和
Western blot 法检测心肌组织 SIRT1、 Nrf2、 HO-1 mRNA 和蛋白表达。 结果 
与假手术组比较, 模型组大鼠血清 LDH
和 CK-MB 活性、 血清和心肌组织 MDA 水平、 心肌细胞凋亡率均升高 (P<0． 01), 血清和心肌组织 SOD 活性及心肌组
织 SIRT1、 Nrf2、 HO-1 mRNA 和蛋白表达均降低 (P<0． 01), 大鼠心肌纤维排列紊乱, 有大片炎性浸润, 多数心肌细
胞破裂且核有消融现象, 心肌结构模糊不清; 与模型组比较, 地尔硫艹
卓组和西红花苷各剂量组血清 LDH 和 CK-MB 活
性、 血清和心肌组织 MDA 水平、 心肌细胞凋亡率均降低 (P<0． 01), 血清和心肌组织 SOD 活性及心肌组织 SIRT1、
Nrf2、 HO-1 mRNA 和蛋白表达均升高 (P<0． 01), 大鼠心肌组织病理损伤均得到改善。 结论 西红花苷可减轻 I/ R 大
鼠心肌损伤, 减少心肌细胞凋亡, 其机制可能与激活 SIRT1/ Nrf2 通路, 减轻氧化应激反应有关。
关键词: 西红花苷; 心肌缺血再灌注; 氧化应激; SIRT1; Nrf2; HO-1
中图分类号: R285． 5     文献标志码: B     文章编号: 1001-1528(2023)04-1323-05
doi:10． 3969/ j.issn.1001-1528． 2023． 04． 051
  
心肌缺血再灌注 (ischemia/ reperfusion, I/ R) 是指心
肌组织缺血恢复灌注后缺血的心肌组织未好转反而组织损
伤呈进行性加重的病理过程, 可损害心功能, 甚至可并发
心律失常、 猝死, 是目前心血管病学研究面临的一大难
题[1] 。 氧化应激被认为是 I/ R 所致心肌损伤的重要因素,
是指细胞内活性氧大量蓄积引发心肌组织损伤, 而控制氧
化应激反应是保护 I/ R 心肌组织的重要思路[2-3] 。 西红花苷
是指以藏红花素 I 为主的水溶性类胡萝卜素, 是西红花的
有效成分, 可减轻心肌缺血损伤[4] , 具有广泛的药理作
用, 但该药物是否可通过减轻氧化应激反应保护 I/ R 所致
的心肌损伤尚不清楚。 沉默信息调节因子 2 相关酶类 1
(SIRT1) / 核因子 E2 相关因子 2 (Nrf2) 通路是 I/ R 所致
323
1
2023 年 4 月
第 45 卷 第 4 期
中 成 药
Chinese Traditional Patent Medicine
April 2023
Vol. 45 No. 4
