DOI: 10. 19756 / j. issn. 0253-3820. 211002
超高效液相色谱-质谱联用技术分析
中波紫外线辐射致抑郁模型大鼠口服
20(S)-人参皂苷 Rg3 的药代动力学行为
王恩鹏
1,2 杜连云
2 朱爽
2 韩燕燕
2 刘淑莹
2 陈长宝
* 2 李平亚
*1
1(吉林大学药学院, 长春 130021)  
2(长春中医药大学吉林省人参科学研究院, 长春 130117)
摘 要 建立了以超高效液相色谱-三重四极杆质谱(UHPLC-QQQ-MS)同时检测大鼠血浆中 20(S)-人参皂苷
Rg3 (20(S)-ginsenoside Rg3, G-Rg3)及其主要代谢产物 20(S)-人参皂苷 Rh2 (20(S)-ginsenoside Rh2, G-Rh2)
含量的快速分析方法,用于分析中波紫外线(UVB)辐射致抑郁模型大鼠口服 G-Rg3 后的药代动力学行为。 选
择 Ascentis® Express C18色谱柱(5 mm × 3 mm, 2. 7 μm),以 0. 1％ 甲酸-乙腈为流动相,梯度洗脱,流速为
0. 3 mL/ min, 进样量为 5 μL,电喷雾离子源(ESI)在负离子模式下,对 G-Rg3 和 G-Rh2 进行定性与定量分析。
定量分析选择多反应监测(MRM) 模式进行扫描,以人参皂苷 Rb1(20(S)-ginsenoside Rb1, G-Rb1) 为内标
(Internal standard, IS),离子对分别为 m/ z 783. 5/ 621. 4、621. 4/ 459. 4 和 1107. 6/ 954. 5。 本方法的精密度、日内
及日间 准 确 率 均 满 足 药 代 动 力 学 分 析 要 求,10 min 内 即 可 完 成 全 部 分 析。 G-Rg3 与 G-Rh2 分 别 在
2. 0 ~2500 ng/ mL和 2. 0 ~2500 ng/ mL 范围内线性关系良好(R2>0. 9907), G-Rg3 经灌胃给药后在两组大鼠体内
代谢过程皆符合二室模型特征,正常组和模型组 t1/ 2α分别为(0. 35±0. 116) h 和(1. 954±0. 609) h, t1/ 2β分别为
(66. 103 ± 6. 425 )
h 和 ( 52. 496 ± 33. 639 )
h, AUC(0-t) 分 别 为 ( 346. 75 ± 14. 11 )
μg/ ( L · h ) 和
(551. 374±117. 557) μg/ (L·h), AUC(0-∞ ) 分别为 (497. 66±39. 672) g/ (L·h)和(694. 523±213. 077) g/ (L·h)。
两组之间的药代动力学参数具有显著差异(p<0. 01),推断 UVB 辐射导致的抑郁作用可改变大鼠的机体内环
境,影响 G-Rg3 的吸收与代谢。 本方法简便、快速、选择性好、灵敏度高,适用于 UVB 辐射致抑郁模型大鼠的
G-Rg3 及其代谢产物 G-Rh2 的药代动力学研究。
关键词 20(S)-人参皂苷 Rg3; 大鼠血浆; 药代动力学; 中波紫外线辐射; 抑郁
 2021-01-02 收稿; 2021-01-31 接受
吉林省科技厅项目(No. 20200404042YY)、国家重点研发计划项目(No. 2019YFC1710704)和珈伊生化研发中心(苏州工业园区) 有限
公司资助。
* E-mail: ccb2021@ 126. com; lipy@ jlu. edu. cn
人参(Panax ginseng C. A. Mey. ) 为多年生草本植物,是我国传统名贵中药材。 20(S)-人参皂苷
Rg3 (20(S)-ginsenoside Rg3, G-Rg3, 图 1A)是从人参中提取的具有多种功效的稀有人参皂苷。 G-Rg3
的体内代谢及药代动力学研究表明,20(S)-人参皂苷 Rh2 (20(S)-ginsenoside Rh2, G-Rh2,图 1B) 是
G-Rg3脱去一分子葡萄糖的脱糖产物,是 G-Rg3 的主要代谢产物,两者均具有较好的生物活性[1-2]。 现
代药理学研究证实,G-Rg3 可以有效提高机体免疫功能,增强免疫力,具有抗血小板聚集、抗氧化、抗炎、
抗糖尿病及其并发症、抗病毒等功效,同时还能逆转其它化疗药物引起的肿瘤细胞耐药性[3-6]。 G-Rh2
具有显著的免疫调节作用,还具有治疗炎症相关免疫性疾病的潜能[6]; 此外,其对慢性不可预知应激动
物模型改善免疫激活诱导的类似抑郁的行为具有一定的拮抗作用[2, 8-10]。 然而, G-Rg3 对紫外线辐射
导致抑郁的拮抗作用尚未见报道。
抑郁症是一种以显著而持久的心境低落为主要特征的综合性的常见情感精神性疾病,近年来,大量
研究表明,抑郁症的发病率与丘脑-垂体-肾上腺(Hypothalamus-pituitary-adrenal, HPA)轴失调之间存在
相关性,过度的应激性刺激被认为是导致抑郁症发病的主要因素[11-14]。 紫外线辐射是皮肤最常接触的
刺激源,过量辐射产生的高浓度活性氧簇(Reactive oxygen species, ROS)可引起氧化应激反应,进而导
致皮肤急性损伤、 局部和系统免疫抑制, 甚至皮肤癌[15]。 最新研究表明, 中波紫外线 ( Ultraviolet
第 49 卷
2021 年 4 月
            
分析化学 (FENXI HUAXUE) 研究报告
Chinese Journal of Analytical Chemistry
            
第 4 期
618 ~ 627
radiation B, UVB)辐射可导致 HPA 轴活化[16-17],降低海马神经新生和突触蛋白表达,并导致小鼠产生
抑郁样作用[18],而氧化应激导致的炎症可能是诱发抑郁症的重要因素[19]。
药物代谢动力学(Pharmacokinetic)是定量研究药物在生物体内吸收、分布、代谢和排泄规律,运用
分光光度法、色谱、质谱等技术手段对其检测与分析,并结合数学原理与方法,阐述血药浓度随时间变化
规律的一门学科。 近年来,质谱技术在药代动力学方面的应用较为广泛[20-23],随着质谱检测器的发展,
液相色谱-串联质谱联用技术(LC-MS / MS)兼具色谱的高分离能力和质谱的高选择性等优点,已成为药
物定量分析的有力工具[24],也被应用于复杂基质中代谢物的定性与定量分析。
本研究采用超高效液相色谱-质谱联用技术,分析正常和 UVB 辐射致抑郁模型大鼠口服 G-Rg3 后,
G-Rg3 原型及其主要代谢产物 G-Rh2 血药浓度变化情况,比较两组的药代动力学参数,初步探讨了
G-Rg3对紫外线辐射导致抑郁的拮抗作用。 本方法简单快速,选择性好,可用于 G-Rg3 在 UVB 辐射致
抑郁模型大鼠体内的药代动力学研究,为 G-Rg3 对紫外线辐射导致抑郁的拮抗作用的研究提供了方
法,也为 G-Rg3 的合理开发提供了参考。
图 1 G-Rg3(A)和 G-Rh2(B)的结构式
Fig. 1 Structural formula of ginsenoside G-Rg3(A) and G-Rh2 (B)
1 实验部分
1. 1 仪器与试剂
Thermo UltiMate 3000 系统、TSQ ENDURA 三重四极杆质谱仪,配有 ESI 离子源及 Xcalibur 数据处理
系统(美国 Thermo 公司); Agilent1200 快速分离液相色谱系统、Agilent 6520 Q-TOF 质谱仪(美国 Agilent
Technologies 公司),配有 ESI 离子源和 Mass Hunter 数据采集处理系统; TDL-5-4 型离心机(上海安亭科
学仪器厂); WS2-261-79 型高速冷冻离心机(德国 Eppendorf 公司); 超低温冰箱(美国热电公司); 超
纯水机(美国 Millipore 公司)。
G-Rg3、G-Rh2 和 G-Rb1 对照品(纯度大于 98％ ,吉林大学有机化学教研室提供); 乙腈和甲醇(色
谱纯,美国 TEDIA 公司); 甲酸(色谱纯,美国 Sigma 公司); 大鼠 5-羟色胺(5-Hydroxytryptamine, 5-HT)
和皮质酮(Corticosterone, CORT)ELISA 检测试剂盒(美国 R&D Systems 公司)。 雄性 Wistar 大鼠,体重
(200±10) g,由辽宁长生生物技术有限公司动物中心提供。
1. 2 实验条件
1. 2. 1 色谱条件
Ascentis® Express C18色谱柱(5. 0 mm×3. 0 mm, 2. 7 μm),柱温 35 ℃。 流动相 A 为 0. 1％ 甲酸溶
液,流动相 B 为乙腈。 梯度洗脱: 0 ~ 2 min, 30％ B; 2 ~ 4 min, 30％ ~ 40％ B; 4 ~ 5 min, 40％ ~
48％ B; 5 ~ 7 min, 48％ ~ 54％ B; 7 ~ 8 min, 54％ ~ 75％ B; 8 ~ 10 min, 75％ B; 10 ~ 10. 5 min,
75％ ~ 30％ B; 10. 5 ~ 12 min, 30％ B。 流速为 0. 3 mL/ min;进样量为 5 μL。
1. 2. 2 质谱条件
电喷雾负离子模式,干燥气温度为 350 ℃,干燥气流速为 8 L/ min,离子转运管温度为 325 ℃; 气化
619
第 4 期
王恩鹏等: 超高效液相色谱-质谱联用技术分析中波紫外线辐射致抑郁模型
大鼠口服 20(S)-人参皂苷 Rg3 的药代动力学行为
  
温度为 275 ℃; 雾化气压力为 255 kPa; 碰撞电压为 3500 V,裂解电压为 175 V,锥孔电压 65 V; 采用多
反应监测(MRM)模式检测。
1. 3 溶液配制及样品处理
以甲醇为溶剂,将 G-Rg3、 G-Rh2 和内标物 20(S)-人参皂苷 Rb1 (20(S)-ginsenoside Rb1, G-Rb1)
标准品分别配制成 1 mg / mL、 1 mg / mL、 1. 5 μg / mL 的母液, 4 ℃ 保存,实验时用甲醇稀释成不同浓度
的工作液。 将不同浓度的标准品工作液和 1. 5 μg / mL 内标储备液各 100 μL 加入 100 μL 空白大鼠血浆
中,混匀,再加入 100 μL 冰甲醇(4 ℃),涡旋 30 s 后, 12000 r/ min 离心 15 min,上清液过 0. 45 μm 滤
膜,配制成系列标准溶液: G-Rg3 浓度为 2、 5、 10、 25、 50、 100、 250、 500、 1000 和 2500 ng / mL; G-Rh2
浓度为 2、 5、 10、 25、 50、 100、 250、 500、 1000 和 2500 ng / mL。 采用本方法测定,以标准品浓度为横坐
标 x,以标准品与内标的峰面积比值(A/ Ai)为纵坐标 y,绘制标准曲线。
1. 4 动物造模实验方法
1. 4. 1 辐射模型的建立
参考文献[15-16] 的方法并适当改进,对大鼠造模。 取雄性大鼠 12 只,适应性喂养 3 天,实验
22 天,共 25 天。 随机分为正常组和 UVB 辐射致抑郁模型组(以下简称“抑郁模型组”),每组 6 只。 分
别将抑郁模型组 Wistar 大鼠放于自制的盒子中,使其固定背部朝上,期间禁食禁水。 UVB 辐射前,将大
鼠背部绒毛剔除 3 cm×3 cm 的面积,大鼠背部距离光源 30 ~ 42 cm,每次照射剂量为 366 mJ/ cm2,持续
照射 5 天,第 6 天开始,每 2 天辐射 1 次,共计照射 14 次,第 22 天辐射后进行其它实验,总辐射剂量为
5. 12 J/ cm2。
1. 4. 2 5-HT 和 CORT 含量测定
收集正常组和抑郁模型组在第 0 天、 第 14 天及第 22 天的大鼠血清样本,在-80 ℃保存。 血清样本
的取材于第 14、22 天辐射结束后进行,大鼠眼眶取血 2 mL,血液冷却后,在 4 ℃ 以 3000 r/ min 离心
10 min,上清液于-80 ℃保存,采用 ELISA 法检测 5-HT 和 CORT 含量。
1. 4. 3 行为学测试
(1)糖水消耗实验[25] 分别在第 0 天、第 14 天及第 22 天进行液体消耗实验。 造模前,在安静的房
间内,训练动物适应饮糖水。 第一天给予大鼠 2 瓶 1％ 蔗糖水,第二天给予 1 瓶纯水和 1 瓶 1％ 蔗糖水,
在时间中间点更换两瓶位置。 禁食禁水 24 h 后,进行动物基础自来水消耗实验,同时给予每只大鼠事
先定量的 1％ 蔗糖水和纯水,使大鼠自由饮水 24 h,时间中间点更换两瓶位置。 24 h 后统计大鼠饮水情
况,计算糖水偏爱率,取平均值。 糖水偏爱率计算公式为:糖水偏爱率(％ )= 糖水消耗量/ (糖水消耗量
+水消耗量)×100％ 。
(2)强迫游泳测试 分别在第 0 天、第 14 天和第 22 天进行。 将大鼠放于圆柱形容器(直径 11 cm,
高 25 cm),水深 20 cm,水温(25±1) ℃中游泳 6 min,记录其不动时间,不动的标准为大鼠漂浮于水面,
身体不挣扎。 实验结束后,用毛巾擦干大鼠的毛发,保持体温。
1. 5 药代动力学实验
分别取正常组、抑郁模型组大鼠各 6 只,抑郁模型建立后,立即禁食不禁水 12 h,分别口服 80 mg / kg
G-Rg3(混悬于 0. 5％ CMC-Na),在给药后 0. 08、 0. 17、 0. 33、 0. 5、 1. 0、 2. 0、 4. 0、 6. 0、 8. 0、 12、 24、
36、 48 和 72 h 的时间点眼眶取血,每个时间点取血 500 μL,血液自然冷却 30 min, 以 3000 r/ min 离心
10 min,取上清液 100 μL,加入 100 μL 内标和 200 μL 甲醇,涡旋 1 min, 12000 r/ min 离心 15 min,上清
液过0. 22 μm微孔滤膜, 4 ℃保存,供质谱检测。
2 结果与讨论
2. 1 动物造模实验结果
2. 1. 1 5-HT 和 CORT 含量测定结果
动物造模结果见表 1。 由表 1 可知,在实验周期内,未经辐射的大鼠,血清 5-HT 水平无显著性差
异; 第 14 天时,抑郁模型组大鼠与正常组相比,血清 5-HT 水平有差异(p<0. 05)。 表明随着辐射时间延
20
6  
分 析 化 学
第 49 卷
长,血清中 5-HT 含量呈下降趋势,即从神经递质水平上出现了抑郁样作用; 与正常组比较,抑郁模型组
大鼠在造模第 14 天血清中 CORT 含量增加已经较明显(p<0. 01); 第 22 天时,差距依然显著,说明模型
组大鼠抑郁状态趋于稳定。
表 1 正常组和抑郁模型组血清 5-HT 和 CORT 含量变化
Table 1 Content of 5-hydroxytryptamine (5-HT) and corticosterone (CORT) in serum in nomal group and depression model
group (x±s, n=6)
组别
Group
5-HT (g/ mL)
第 0 天
Day 0
第 14 天
Day 14
第 22 天
Day 22
CORT (ng/ mL)
第 0 天
Day 0
第 14 天
Day 14
第 22 天
Day 22
正常组
Normal group
1. 72±0. 04
1. 74±0. 03
1. 88±0. 03
318. 65±15. 77
320. 13±20. 37
530. 07±43. 81
抑郁模型组
Depression model group
1. 70±0. 02
1. 45±0. 07*
1. 67±0. 07**
316. 43±17. 89
412. 01±26. 69** 606. 80±42. 32**
注: 与正常组比较*p<0. 05, **p<0. 01。 Note: *p <0. 05, **p<0. 01 vs normal group.
2. 1. 2 行为学测试实验结果
(1)糖水偏好测试结果  
正常组第 0 天 ( 造模前 1 天) 至第 14 天, 正常组大鼠糖水偏好由
(88. 25±6. 20) mL 变 为 ( 87. 50 ± 9. 38 )
mL, 抑 郁 模 型 组 大 鼠 由 ( 91. 50 ± 4. 80 )
mL 变 为
(81. 00±7. 93) mL,两组大鼠糖水偏好结果差异均无显著性(p>0. 05)。 随着应激强度增加,在辐射造
模第 22 天时,正常组大鼠糖水偏好为(90. 00±4. 20) mL,抑郁模型组为(73. 50±7. 14) mL,抑郁模型组
与正常组大鼠糖水偏好值相比,显著降低(p<0. 01),提示 UVB 辐射具有导致大鼠抑郁样的作用。
(2)强迫游泳测试结果 第 0 天至第 14 天,正常组大鼠强迫游泳不动时间由(45. 50±24. 53) s 变
为(47. 5±19. 14) s,抑郁模型组大鼠从(44. 25±16. 02) s 变为(46. 25±9. 11) s,两组大鼠强迫游泳不动
时间差异不显著(p>0. 05)。 随着应激强度增加,辐射第 22 天时,正常组大鼠强迫游泳不动时间为
(54. 75±7. 14) s,抑郁模型组大鼠为(74. 5±13. 92) s,抑郁模型组不动时间显著高于正常组(p<0. 01),
提示抑郁模型组大鼠出现了抑郁样行为。
糖水偏好率是快感缺失的主要指标,强迫游泳反映的是行为绝望状态。 在抑郁症患者中,HPA 轴
呈亢进状态,而 CORT 是 HPA 轴的重要激素之一,应激刺激导致 HPA 轴的过度活动,是 CORT 积累的
主要原因,CORT 可以调节人体的代谢、认知和情绪,尤其对焦虑和抑郁作用明显[26,30]。 5-HT 是抑郁相
关的重要神经递质, 5-HT 受体的激活或抑制能影响由钙调蛋白依赖性蛋白激酶 II (CaMK II)和 N-甲
基-D-天冬氨酸(NMDA)受体磷酸化介导的信号通路,进而能调节焦虑行为[26-29]。 通过比较 UVB 辐射
第 22 天抑郁模型组与正常组大鼠的行为学及生化指标,表明抑郁模型组大鼠已表现出快感缺乏、运动
迟缓和思维缓慢等抑郁症状,血液指标侧面证实了 UVB 辐射致抑郁模型建立成功,可以进行后续药代
动力学实验。
2. 2 质谱条件的确定及优化
G-Rg3、 G-Rh2 和 G-Rb1 的标准品的高分辨质谱图见图 2。 在负离子模式下,通过一级、二级质谱
分析, G-Rb1 准分子离子峰[M-H] -位于 m/ z 1107. 5560, m/ z 945. 5067、 783. 4598、 621. 4125 分别归
属为[M-H-Glc] -、 [M-H-2Glc] -和[M-H-3Glc] -(图 2A); m/ z 783. 4887 是 G-Rg3 的准分子离子峰
[M-H] -,其中碎片离子 m/ z 459. 3777 为二醇型人参皂苷苷元的特征峰[ M -H -2Glc] -,产物离子
m/ z 621. 4325是由[M+HCOO] -离子脱去 C3 位末端的葡萄糖和 HCOOH 残基产生的(图 2B); G-Rh2的
[M-H] -离子为 m/ z 621. 0661(图 2C),与G-Rg3的脱糖产物离子 m/ z 相同,推测G-Rh2是G-Rg3的脱糖
产物[31]。
采用三重四极杆质谱和直接进样方式,自动优化 G-Rg3、 G-Rh2 和 G-Rb1 在 MRM 模式下产生的碎
片离子种类和碰撞能量。 预实验结果显示,人参皂苷在正离子模式下检测灵敏度低、干扰严重,在负离
子模式下结果较优。 因此,本研究采用负离子模式分析,具体的质谱参数见表 2。
621
第 4 期
王恩鹏等: 超高效液相色谱-质谱联用技术分析中波紫外线辐射致抑郁模型
大鼠口服 20(S)-人参皂苷 Rg3 的药代动力学行为
  
图 2 人参皂苷 Rb1(A)、人参皂苷 Rg3(B)和人参皂苷 Rh2(C)的二级串联质谱图
Fig. 2 
Tandem mass spectra ( MS/ MS) of ginsenoside Rb1 ( A), ginsenoside Rg3 ( B) and
ginsenoside Rh2 (C)
表 2 质谱分析详细参数
Table 2 Parameters for MS analysis of ginsenoside
化合物
Compounds
保留时间
Retention time
(min)
前体离子
Precursor ion
(m/ z)
产物离子
Product ion
(m/ z)
碰撞能量
Collision energy
(eV)
G-Rg3
7. 40
783. 5
621. 4
31
G-Rh2
9. 48
621. 4
459. 4
22
G-Rb1
3. 43
1107. 6
954. 5
38
2. 3 方法学考察
2. 3. 1 专属性
空白血浆、混合血浆标准液及样品血浆的总离子流图见图 3,血浆基质不干扰被测物和内标物的测
定, 内标(IS) G-Rb1、 G-Rg3 和 G-Rh2 的重现性良好,实现了基线分离,保留时间依次为 3. 43、 7. 40 和
9. 48 min。
图 3 总离子流图: 空白血浆(A); 空白血浆中加入人参皂苷内标 G-Rb1、 G-Rg3 和 G-Rh2(B); 给药后
4h 的血浆样品(C)
Fig. 3 Typical total ion chromatograms: (A) Blank plasma; (B) Blank plasma spiked with internal standard
(IS) G-Rb1, G-Rg3 and G-Rh2; (C) Plasma sample after administration for 4 h
2. 3. 2 线性范围及定量限
以血浆中人参皂苷的浓度为横坐标,标准品与内标的峰面积比值为纵坐标,进行最小二乘线性回
归。 结果表明, G-Rg3 和 G-Rh2 具有良好的线性关系,定量限(S / N=10)均为 2. 0 ng / mL(表 3)。
2. 3. 3 精密度与准确度
在空白血浆中分别加入适量的工作溶液,配制成高、中、低浓度水平(即 10、 500 和 2500 ng / mL)的
22
6  
分 析 化 学
第 49 卷
质量控制样本,按照 1. 3 节的方法进行样本处理后,每个浓度进行 6 次分析,连续测定 3 天。 计算日内
和日间精密度和准确度,结果见表 4, 3 种样本的相对标准偏差别(RSD)均小于 5％ ,表明本方法的精密
度和准确度良好。
表 3 大鼠血浆中 G-Rg3、 G-Rh2 的标准曲线方程、线性范围和定量限
Table 3 Regression equation, linear range and limit of quantification (LOQ) of G-Rb1, G-Rg3 and G-Rh2 in rat plasma
化合物
Compounds
线性回归方程
Regression equation
相关系数
Correlation coefficient
(R2)
线性范围
Linear range
(ng/ mL)
定量限
LOQ
(ng/ mL)
G-Rg3
y= -0. 0317+0. 0371x
0. 9985
2. 0 ~ 2500. 0
2. 0
G-Rh2
y= -0. 0017+0. 0014x
0. 9907
2. 0 ~ 2500. 0
2. 0
2. 3. 4 提取回收率
分别取高、中、低 3 个浓度的质量控制样本,每个浓度进行 6 次分析,记录峰面积为 A1。 另取空白
血浆,离心后得上清液,将高、中、低 3 个浓度的人参皂苷标准品溶液加入到空白血浆中,处理后每个浓
度进行 6 次分析,记录所测得峰面积为 A2。 以对应浓度的峰面积比值(A1 / A2)进行提取回收率的计算,
相对标准偏差均小于 5％ ,结果见表 4。
表 4 质量控制样品的日内(24 h)、日间精密度(72 h)和提取回收率(n=6)
Table 4 Intra-day and inter-day precision, and extraction recoveries of quality control samples(n=6)
化合物
Compounds
浓度
Concentration
(ng/ mL)
日内实验
Intra-day assay
准确度
RE
(％ )
精密度
RSD
(％ , n =6)
日间实验
Inter-day assay
准确度
RE
(％ )
精密度
RSD
(％ , n =6)
提取回收率
Recovery
回收率
Recovery
(％ )
精密度
RSD
(％ , n =6)
10
0. 67
4. 69
0. 87
0. 61
95. 56±3. 08
3. 22
G-Rg3
500
0. 44
2. 51
0. 14
0. 54
95. 82±4. 21
4. 39
2500
3. 70
2. 00
4. 56
1. 36
99. 34±3. 31
3. 34
10
0. 25
4. 34
0. 37
0. 33
97. 72±3. 25
3. 55
G-Rh2
500
0. 46
1. 85
2. 13
0. 18
96. 76±2. 32
2. 45
2500
0. 37
0. 37
4. 40
0. 45
97. 85±0. 70
0. 72
RE, relative error; RSD, relative standard deviation.
2. 3. 5 稳定性
分别取高、中、低 3 个浓度的质量控制样本,分别进行以下处理:处理后样品溶液室温放置 24 h,连
续 3 天进行 3 次冷冻(-20 ℃)-解冻(室温)循环,以及 4 ℃下保存 8 h,进行样品稳定性考察。 室温放置
24 h 的 RSD 值在 1. 5％ ~ 4. 4％ 之间, 3 个冻融循环的 RSD 值在 0. 8％ ~ 3. 9％ 之间, 4 ℃下保存 8 h 的
RSD 值在 3. 9％ ~ 5. 9％ 之间,表明本方法稳定性良好,结果见表 5。
表 5 质量控制样品的稳定性(n=6)
Table 5 Stability of quality control samples (n=6)
化合物
Compounds
浓度
Concentration
(ng/ mL)
室温 24 h
(Room temperature, 24 h)
准确度
Accuracy
(％ )
精密度
Precision
(％ )
3 个冻融循环
(3 Freeze-thaw cycles)
准确度
Accuracy
(％ )
精密度
Precision
(％ )
4 ℃ 保存 8 h
At 4 ℃ for 8 h
准确度
Accuracy
(％ )
精密度
Precision
(％ )
10
2. 53
4. 40
0. 50
3. 75
4. 68
5. 35
G-Rg3
500
0. 73
1. 56
1. 10
1. 58
0. 65
5. 86
2500
1. 25
2. 13
3. 69
3. 91
6. 35
5. 32
10
0. 09
4. 38
0. 37
3. 09
2. 68
4. 62
G-Rh2
500
0. 53
1. 53
1. 26
1. 18
3. 20
3. 86
2500
3. 19
2. 31
4. 29
3. 82
1. 62
5. 26
2. 4 G-Rg3 的药代动力学研究
按 1. 5 节步骤处理样品,并按 1. 2 节条件及方法进行药代动力学实验。 采用 DAS 3. 0 软件对两组
623
第 4 期
王恩鹏等: 超高效液相色谱-质谱联用技术分析中波紫外线辐射致抑郁模型
大鼠口服 20(S)-人参皂苷 Rg3 的药代动力学行为
  
大鼠口服 Rg3 后血药数据进行处理,其主要药代动力学参数见表 6。 正常组和模型组大鼠口服 G-Rg3
后各时间点所测得的血药浓度-时间曲线见图 4,通过赤池信息标准(Akaike's information criterion, AIC)
进行房室模型分析,结果表明,G-Rg3 在两组大鼠的体内代谢图均符合二室模型特征。 比较正常组和
UVB 辐射致抑郁模型的药代动力学参数发现, G-Rg3 在正常组大鼠体内的半衰期(Terminal phase half-
life, t1 / 2α)、曲线下面积(Area under the time concentration curve, AUC)、达到血浆浓度最大值(Peak time,
Tmax)时间、药物由中央室转至周边室的一级速率常数(The first order rate constant of drug transfer from
central chamber to peripheral chamber, K12)均低于 UVB 辐射致抑郁模型组大鼠,正常组大鼠的清除速率
(Clearance rate, CL/ F)高于模型组,两者之间具有显著性差异(p<0. 01)。 结果表明,抑郁模型组大鼠
对 G-Rg3 的生物利用度高于正常组,正常大鼠口服 G-Rg3 后,药物从胃肠道吸收快于抑郁模型组大鼠,
给药 30 min 后,血药浓度即可达峰值,随后表现出快速消除过程。 此外,从正常组的血药浓度-时间曲
线中发现,在服药 4 h 时,正常组大鼠血液中 G-Rh2 的浓度为 G-Rg3 的 2 倍; 而此时,模型组大鼠体内
G-Rg3 的血药浓度才达到峰值,且转化得到的 G-Rh2 浓度较低,说明 G-Rh2 在转化过程中受到影响,从
而检出的浓度较低。
图 4 正常组(A)和模型组大鼠(B)口服 G-Rg3 后原型及其主要代谢产物 G-Rh2 的平均血浆药物浓度-
时间曲线(n=6)
Fig. 4  
Mean plasma drug concentration-time curves of G-Rg3 and its main metabolite G-Rh2 after oral
administration of G-Rg3 to the normal (A) and model groups (B) (n=6)
表 6 正常组和模型组大鼠血浆中 G-Rg3 的代谢动力学参数(n=6)
Table 6 Pharmacokinetic parameters of G-Rg3 in plasma of normal and model group rats (n=6)
参数
Parameter
空白组
Normal group
模型组
Model group
α 相半衰期
t1 / 2α(h)
0. 35±0. 116
1. 954±0. 609**
β 相半衰期
t1 / 2β(h)
66. 103±6. 425
52. 496±33. 639**
清除速率
Clearance rate (CL/ F) ( L·h / kg)
161529. 429±13003. 184
127967. 152±55721. 117**
曲线下面积
Area under curve (AUC0-t) (μg/ (L·h))
346. 75±14. 108
551. 374±117. 557**
曲线下面积
Area under curve (AUC0 -∞ ) (μg/ (L·h))
497. 66±39. 673
694. 523±213. 077*
Tmax(h)
0. 497±0. 004
4. 100±1. 155**
Cmax(mg/ L)
36. 91±5. 67
47. 842±14. 897
速率常数 Rate constant K10
0. 159±0. 048
0. 46±0. 719
速率常数 Rate constant K12
1. 88±0. 599
0. 095±0. 093*
速率常数 Rate constant K21
0. 182±0. 036
0. 126±0. 213
注: 与正常组比较 *p<0. 05, **p<0. 01。 Note: *p<0. 05, **p<0. 01 vs normal group.
药物代谢可受多种因素影响,包括抑郁症这种典型的社会心理学因素。 肝脏作为药物代谢的主要
场所,其微粒体中的细胞色素 P450 酶(CYP450)的活性决定其水解与氧化催化血液中药物的能力。 正
24
6  
分 析 化 学
第 49 卷
常大鼠经一定剂量的 UVB 辐射造成抑郁模型后,可能使 CYP450 的活性增加[32],从而增强前体药物的
代谢,使血药浓度降低,从而使其代谢产物的血药浓度增加。 本研究观察到的结果与之正好相反,综合
已有研究结果,说明 G-Rg3 具有抗抑郁作用的依据,可以初步推断,G-Rg3 可能是通过抑制肝微粒体中
的 CYP450 家族酶活性从而发挥其抗抑郁的药效作用,并抑制其自身水解成 G-Rh2[33-35]。
3 结论
UVB 辐射对机体的代谢产生影响的研究鲜有报道,因为 UVB 辐射属于电磁辐射范畴,对机体的影
响一般认为只存在于生物体皮肤表层,较难影响情绪等方面,更难以深及肝脏等主要脏器。 此外,皂苷
类成分的代谢速度较快,入血浓度较低,其在不同处理组动物血液中的含量差异通常不易检出。 本研究
利用超高效液相色谱-三重四级杆质谱在定量分析及灵敏度方面的优势,在 10 min 内完成检测分析,具
有时间短、回收率高、稳定性好等特点。 对 UVB 辐射致抑郁模型和正常组大鼠血浆中 G-Rg3 及其代谢
产物 G-Rh2 同时进行检测,结果表明,正常组与抑郁模型大鼠血浆中 G-Rg3 及其代谢产物 G-Rh2 的药
代动力学参数具有显著性差异,抑郁模型大鼠体内的 G-Rg3 和 G-Rh2 含量较高,表明 UVB 辐射导致的
抑郁可以影响肝脏的氧化代谢过程,其详细机制有待于进一步研究。 本研究结果对进一步开发利用
G-Rg3具有参考意义。
References
[1] HE Fan, SUN Xiao-Ling, SU Ya-Liu, LU Ming-Ming, MENG Xian-Sheng, FU Li. Pharmacol. Clin. Chin. Mater.
Med. , 2015, 31(4): 14-16.
 何凡, 孙小玲, 宿亚柳, 鲁明明, 孟宪生, 富力. 中药药理与临床, 2015, 31(4): 14-16.
[2] ZHENG M, XIN Y, LI Y, XU F, XI X, GUO H, CUI H, CAO H, ZHANG X, HAN C. BioMed Res. Int. ,
2018, 2018: 8174345-8174355.
[3] MENG L B, JI R, DONG X M, XU X C, XIN Y, JIANG X. Int. J. Oncol. , 2019, 54(6): 2069-2079.
[4] FU L, WANG K Q, FU Q, LIU Z X, LU Q, GAI X. Overseas Patents, US10238676, 2019-03-26.
[5] ZHANG Xiang, YE Bao-Dong, CHEN Dan, WU Di-Jiong, ZHOU Yu-Hong. Chin. Arch. Tradit. Chin. Med. ,
2013, 2(31): 328-330.
 张翔, 叶宝东, 陈丹, 吴迪炯, 周郁鸿. 中华中医药学刊, 2013, 2(31): 328-330.
[6] YANG Yu, CHEN Chun-Lin. Chin. J. Clin. Pharmacol. , 2019, 35(5): 497-500.
 杨玉, 陈春林. 中国临床药理学杂志, 2019, 35(5): 497-500.
[7] HUANG Rong-Rong, QIAN Ying, XIANG Ming. Chin. J. Immunol. , 2019, 35(23): 2936-2941.
 黄容容, 钱颖, 向明. 中国免疫学杂志, 2019, 35(23): 2936-2941.
[8] ZHANG H, ZHOU Z, CHEN Z, ZHONG Z, LI Z. J. Pharmacol. Sci. , 2017, 134(1): 45-54.
[9] KANG A, XIE T, ZHU D, SHAN J, DI L, ZHENG X. J. Agric. Food Chem. , 2017, 65(32): 6861-6869.
[10] YOU Z, YAO Q, SHEN J, GU Z, XU H, WU Z, CHEN C, LI L. J. Nat. Med. , 2017, 71(2): 367-379.
[11] HENN F, VoOLLMAYR B, SARTORIUS A. Drug Discovery Today, 2004, 1(4): 407-411.
[12] 
KELLER J, GOMEZ R, WILLIAMS G, LEMBKE A, LAZZERONI L, SCHATZBERG M G. Mol. Psychiatry,
2017, 22(4): 527-536.
[13] APASHA C F, BITSIKA V, ANDRONICOS N M, AGNEW L L. Physiol. Behav. , 2016, 167: 110-117.
[14] HOOPER A, PARACHA R, MAGUIRE J. Epilepsy Behav. , 2017, 78: 124-133.
[15] BESS A S, RYDE I T, HINTON D E, MEYER J N. J. Biochem. Mol. Toxic. , 2013, 27(1): 28-41.
[16] SUN Yan, XIAO Nan, LI Guang, HAN Yan-Yan, LIU Shu-Ying, WANG En-Peng, CHEN Chang-Bao. Chin. J.
Anal. Chem. , 2018, 46(5): 678-683.
 孙岩, 肖楠, 李光, 韩燕燕, 刘淑莹, 王恩鹏, 陈长宝. 分析化学, 2018, 46(5): 678-683.
[17] SKOBOWIAT C, SLOMINSKI A T. J. Invest. Dermatol. , 2015, 135(6): 1638-1648.
[18] JOZIC I, STOJADINOVIC O, KIRSNER R S F, MARJANA T C. J. Invest. Dermatol. , 2015, 135(6): 1469-
1471.
[19] HAN M, BAN J J, BAE J S, SHIN C Y, LEE D H, CHUNG J H. Sci. Rep. , 2017, 7: 15574.
625
第 4 期
王恩鹏等: 超高效液相色谱-质谱联用技术分析中波紫外线辐射致抑郁模型
大鼠口服 20(S)-人参皂苷 Rg3 的药代动力学行为
  
[20] 
CZARNY P, WIGNER P, GALECKI P, SLIWINSKI T. Prog. Neuro-Psychopharmacol. Biol. Psychiatry, 2018,
80(Pt C): 309-321.
[21] LIU X Y, LI W, ZHANG Y F, JIAN Y, ZHAO Q Y, ZHONG D F. J. Pharm. Biomed. Anal. , 2019, 176:
112735-112741.
[22] FAN G Q, ZHANG L, SHEN Y, SHU G, YUAN Z X, LIN J C, ZHANG W, PENG G N, ZHONG Z J, YIN L Z,
FU H L, Sci. Rep. , 2019, 9: 16739.
[23] CONG Yu-Ting, HU Liang-Hai, YE Ming-Liang, GU Jing-Kai, ZOU Han-Fa, Chin. J. Anal. Chem. , 2017,
45(11): 1678-1685.
 丛宇婷, 胡良海, 叶明亮, 顾景凯, 邹汉法. 分析化学, 2017, 45(11): 1678-1685.
[24] LIU X, CONG L X, WANG C M, LI H, ZHANG C Y, GUAN X G, LIU P, XIE Y, CHEN J G, SUN J H.
Xenobiotica, 2019, 49(3): 322-331.
[25] GUI Luo-Lan, DONG Li-Hou, SONG Hai-Feng, XIANG Shen-Si, LI Li, GE Zhi-Qiang. Chin. J. Pharm. Anal. ,
2020, 40(7): 1150-1159.
 桂罗兰, 董立厚, 宋海峰, 向慎思, 李黎, 葛志强. 药物分析杂志, 2020, 40(7): 1150-1159.
[26] CHEN T, ZHENG M L, LI Y X, LIU S N, HE L. J. Affective Disord. , 2020, 277: 755-764.
[27] KARUNANITHI S, KOILMANIi E R. Antioxidants, 2020, 9 (12): 1229-1253.
[28] MIKHAILENKO V A, BUTKEVICH I P. Bull. Exp. Biol. Med. , 2019, 166(3): 306-330.
[29] HEISLER L K, ZHOU L, BAJWA P, HSU J, TECOTT L H. Genes, Brain Behav. , 2007, 6, 491-496.
[30] PURKAYASTHA S, FORD J, KANIJILAL B, DIALLO S, INIGO D R J, NEUWIRTH L, IDRISSI A E, AHMED Z,
WIERASKO A, AZMITIA E C, BANERJEE P. J. Neurochem. , 2012, 120(3): 396-407.
[31] SONG M, ZHANG J J, LI X J, LIU Y Y, WANG T Y, YAN Z Y, CHEN J X. Front. Psychiatry, 2020, 11:
545823-545823.
[32] WANG H Y, WANG C, GUO S C, CHEN Z C, PENG Z T, DUAN R, DONG T T X, TSIM K W K. J. Pharm.
Biomed. Anal. , 2019, 175: 112779-112810.
[33] XIA Z C, WEI H Y, DUAN J J, ZHOU T, YANG Z, XU F. Peer J. , 2016, 4: 1611-1626.
[34] LEI T L, ZHANG D D, GUO K, LI M X, LV C N, WANG J, JIA L Y, LU J C. J. Chromatogr. B: Anal.
Technol. Biomed. Life Sci. , 2017, 1060: 2321-239.
[35] DUAN J J, ZENG Y T, ZHOU T, ZHANG Y, XU F. Int. J. Pharmacol. , 2013, 9(4): 265-270.
[36] ZONG Y, CHEN T, DONG H L, ZHU L J, JU W Z. Front. Pharmacol. , 2019, 10: 1518-1530.
Investigation of Pharmacokinetic Behavior of Depression Rats Caused by
UVB Radiation after Oral Administration of 20(S)-Ginsenoside
Rg3 by Ultra High Performance Liquid
Chromatography-Tandem Mass Spectrometry
WANG En-Peng1,2, DU Lian-Yun2, ZHU Shuang2, HAN Yan-Yan2,
LIU Shu-Ying2, CHEN Chang-Bao*2, LI Ping-Ya*1
1 (School of Pharmaceutical Sciences, Jilin University, Changchun 130021, China)
2(Jilin Ginseng Academy, Changchun University of Traditional Chinese Medicine, Changchun 130117, China)
Abstract 
A novel approach was developed for simultaneous determination of 20 ( S)-ginsenoside Rg3
(G-Rg3) and its main metabolite 20(S)-ginsenoside Rh2 (G-Rh2) in rats plasma by UHPLC-QQQ MS to
compare the pharmacokinetic behavior of normal and UVB-induced depression model after oral administration
of G-Rg3. In this method, an Ascentis® Express C18 chromatographic column (5 mm ×3. 0 mm, 2. 7 μm)
was used for qualitative and quantitative analysis of G-Rg3 and G-Rh2 under gradient elution with 0. 1 ％
formic acid in water-acetonitrile as the mobile phase. Simultaneously, the flow rate was 0. 3 mL/ min and the
26
6  
分 析 化 学
第 49 卷
injection volume of sample solution was 5 μL. The MS analysis was operated in multiple-reaction monitoring
(MRM) mode using electrospray ionization (ESI) under negative ion mode. With 20( S)-ginsenoside Rb1
(G-Rb1) as internal standard, G-Rg3 and G-Rh2 were quantitatively analyzed. The ions for quantification
were m/ z 783. 5 / 621. 4, 621. 4 / 459 and 1107. 6 / 954. 5, respectively. The results showed that the intra-day
and inter-day precisions, recovery, matrix effect and stability could meet the pharmacokinetic analysis
requirement, and the whole analysis procedure could be completed in 10 minutes. Both G-Rg3 and G-Rh2 had
a good linear relationship in the concentration ranges of 2. 0 -2500 ng / mL and 2. 0 -2500 ng / mL ( R2 >
0. 9907).
The results indicated that the metabolic process of G-Rg3 conformed to a two-compartment
pharmacokinetic model after single oral administration in the normal and model groups. The t1 / 2α were (0. 35±
0. 116) and (1. 954±0. 609) h, the t1 / 2β were (66. 103±6. 425) and (52. 496±33. 639) h, the AUC(0-t)
were (346. 75±14. 108) and (551. 374±117. 557) mg·L/ h, and the AUC(0-t) were (497. 66±39. 673) and
(694. 523±213. 077) mg·L/ h. There were significant differences in pharmacokinetic parameters between the
two groups (p<0. 01), which was concluded that the internal environment of depression model rats might have
been changed by UVB radiation, might also affecting the absorption and metabolism of G-Rg3. This method
was simple, rapid, selective and sensitive, and could be used for the pharmacokinetic analysis of Rg3 and
Rh2. More important, it was suitable for pharmacokinetic study of G-Rg3 in vivo.
Keywords 20(S)-Ginsenoside Rg3; Rat plasma; Pharmacokinetics; Ultraviolet B radiation; Depression
(Received 2021-01-02; accepted 2021-01-31)
Supported by the Jilin Province Science and Technology Development Project ( No. 20200404042YY), the National key
Research and Development Projects ( No. 2019YFC1710704) and the Jiayi Biochemical Research and Development Center
(Suzhou Industrial Park) Co. ,
                                             
Ltd.
沃特世推出新版肽段水平多属性方法,促进原研药和生物类似药开发和商业化
  马萨诸塞州米尔福德市,即时发布 - 沃特世公司(纽约证券交易所代码:WAT)近日隆重推出用于 Waters BioAccord
LC-MS 系统的新版肽段水平多属性方法(MAM) 工作流程,帮助药物开发、制造和 QC 科学家通过分析单克隆抗体
(mAbs)和其他基于蛋白质药物的关键质量属性(CQA)监测有效性和安全性。
沃特世公司全球市场和科学运营副总裁 Jeff Mazzeo 博士表示:“ 基于属性的监测通常由质谱中心实验室负责,
BioAccord 系统将这项任务分配给法规和质量控制实验室中的科学家,而这可能出现缺乏质谱仪操作经验的情况。 现
在,凭借着 waters_connect 平台上用于 BioAccord 系统的这种新方法,科学家拥有了一种整合的、灵敏的多重方法,能够精
准评估蛋白质药物的重要属性,从而迅速做出与产品开发、制造和放行相关的决策。”
用于 BioAccord 系统的肽段水平 MAM 工作流程可监测:
产品变异体
产品降解和杂质
指示工艺稳定性的修饰
BioAccord 系统集成了 ACQUITY UPLC I-Class PLUS 与搭载 SmartMS 的 ACQUITY RDa 质谱检测器,易用性特色非常
突出。 通过现代化的仪器控制软件和直观的用户界面,向具有不同质谱经验的广泛用户提供业内先进的自动设置和自
我诊断功能,且只占用很小的空间。 除了肽段水平 MAM,BioAccord 系统还支持其他生物治疗药物常规分析的工作流
程:肽图、完整/ 亚基质量数分析、游离寡糖定性和寡核苷酸质量数确认。
627
第 4 期
王恩鹏等: 超高效液相色谱-质谱联用技术分析中波紫外线辐射致抑郁模型
大鼠口服 20(S)-人参皂苷 Rg3 的药代动力学行为
  
