人参皂苷 Re 对 APP/ PS 转基因痴呆小鼠学习记忆力及海马
Caspase-3、P53 蛋白的影响
王月静1　 张萌1　 张海燕1　 郎尉雅1　 冯化杰2　 孙丽慧1
(1 齐齐哈尔医学院　 1 组胚教研室,黑龙江　 齐齐哈尔　 161001;2 形态学实验室)
　 　 〔摘　 要〕　 目的　 探讨人参皂苷 Re 对阿尔茨海默病(AD)模型小鼠学习记忆影响及其对海马神经元保护作用机制。 方
法　 将淀粉样前体蛋白/ 早老素(APP/ PS)转基因小鼠分为五组,分别为对照组、AD 组、低-Re 组、中-Re 组、高-Re 组,选择人
参皂苷 Re 中药为干扰药物,选择 Morris 水迷宫实验观察各种小鼠学习记忆能力,选择甲苯胺蓝染色实验观察各组小鼠海马
区神经元形态,选择免疫组织化学技术观察各种小鼠半胱氨酸蛋白酶(Caspase)-3、P53 蛋白变化情况。 结果　 与 AD 组比较,
中低-Re 组、中-Re 组、高-Re 组小鼠认知功能得到改善、海马区受损神经元得到修复、海马区神经元 Caspase-3、P53 蛋白表达
显著降低(P<0． 05)。 结论　 人参皂苷 Re 对 AD 的影响机制与降低其受损海马神经元凋亡有关。
〔关键词〕　 人参皂苷 Re;痴呆;半胱氨酸蛋白酶(Caspase)-3;P53
〔中图分类号〕　 R714． 14+3　 〔文献标识码〕　 A　 〔文章编号〕　 1005-9202(2022)05-1186-04;doi:10． 3969 / j． issn． 1005-9202． 2022． 05． 046
基金项目:齐齐哈尔医学科学院项目(QMSI2017M-03)
通信作者:孙丽慧(1964-),女,教授,硕士,硕士生导师,主要从事复
方中药防治老年痴呆研究。
第一作者:王月静(1987-),女,硕士,讲师,主要从事神经病理性疼痛
治疗及复方中药防治老年痴呆研究。
　 　 人参皂苷是从中药材“人参” 中提取出来的活
性成分,人参中可分离出 40 多种单体。 其中人参皂
苷 Re 是人参发挥作用的关键单体之一,且含量较
高。 它被认为有延缓衰老和促进智力的作用〔1,2〕,
学者们经过长期研究发现,人参皂苷 Re 能够降低
阿尔茨海默病(AD) 细胞内淀粉样前体蛋白(APP)
及 β 淀粉样蛋白(Aβ) 表达,改善 AD 的基本病变,
结果表明该中药对痴呆疾病可能有防治的作用〔3〕,
因此我们推测人参皂苷 Re 对 AD 动物模型中也可
能有保护作用。 本研究旨在探讨人参皂苷 Re 对
AD 小鼠学习记忆力及半胱氨酸蛋白酶(Caspase)-3
与 P53 蛋白的影响。
1　 材料和方法
1． 1　 主要试剂　 兔源 Caspase-3、P53 一抗及兔源二
抗均购自北京博奥森生物技术有限公司,人参皂苷
Re 购自上海研生实业有限公司。
1． 2　 实验动物　 健康 12 w 龄雄性 APP/ PS 转基因
痴呆小鼠,体质量 25 ~ 30 g,购自南京大学实验动物
中心〔可证号 IACUC-DB-16-0602〕。 动物在适应环
境 1 w 后开始实验。 实验均在标准清洁级动物实验
室内完成,自由饮水。
1． 3　
实验动物分组　 50 只小鼠随机分为对照组、
AD 组、低-Re 组(人参皂苷 Re:5 mg / kg)、中-Re 组
(人参皂苷 Re:10 mg / kg)、高-Re 组(人参皂苷 Re:
15 mg / kg),每组 10 只,给药组每日灌胃 1 次,灌胃
时间 3 个月,正常与 AD 组给予灌胃蒸馏水。
1． 4　
Morris 水迷宫　
实验结束后检测各组小鼠学
习记忆的能力,每天上午 9 点开始训练,连续训练
6 d为定位航行实验,第 7 天为空间探索实验。
1． 4． 1　
定位航行验　
将小鼠面朝池壁随机从 4 个
象限之一放入水中,记录小鼠找到隐藏在水下平台
的时间,即逃避潜伏期,如果小鼠 120 s 内未找到平
台则引导其找到平台,并让其在平台上停留 15 s。
每次训练完成后记录 6 d 内各组小鼠逃避潜伏期。
1． 4． 2　 空间探索实验　
定位航行实验结束后把平
台撤去,记录小鼠穿越平台的次数、平台所在象限的
滞留时间。
1． 5　 甲苯胺蓝法检测海马组织　
将石蜡切片放入
60℃烤箱,60 min;脱蜡,水化,甲苯胺蓝染色后脱
水,用中性树胶封片,显微镜下观察各组海马组织
CA1 区海马神经元变化。
1． 6　 免疫组织化学法检测海马组织　
将石蜡切片
放入 60℃烤箱,60 min;脱蜡,水化,抗原修复后滴加
一抗,滴加二抗,继而行二氨基联苯胺(DAB)显色;
复染,脱水,封片:中性树胶;采用 Image Pro Plus6． 0
图像分析软件对海马组织 Caspase-3、P53 表达进行
半定量分析。
1． 7　 图像分析　
用 Image-Pro Plus6． 0 图像分析系
统对免疫组化及免疫印迹结果进行图像分析。 将平
均光密度值计算出来。
1． 8　
统计学分析　
采用 SPSS13． 0 软件进行方差
·1186·
中国老年学杂志 2022 年 3 月第 41 卷
万方数据
分析。
2　 结　 果
2． 1　 人参皂苷 Re 对 AD 模型小鼠行为学影响　 将
各组小鼠放入水中进行训练 3 d,第 4 天开始记录数
据记录,记录各组小鼠逃避潜伏期,共记录 3 d。 与
对照组相比,AD 组逃避潜伏期显著延长,与 AD 组
比较,高、中、低-Re 组潜伏期显著缩小( P<0． 05),
其中以高剂量组最好。 与对照组相比,AD 组目标
象限停留时间明显缩短,穿越平台次数明显减少,与
AD 组比较,低、中、高-Re 组目标象限停留时间逐渐
明显增长,穿越平台次数明显增加(P<0． 05),其中
以高剂量组最高,见表 1。
表 1　 各组逃避潜伏期、目标象限停留时间、穿越平台次数比较(x±s,n=10)
组别
逃避潜伏期
1 d
2 d
3 d
目标象限停留时间(s)
穿越平台次数(次)
对照组
34． 04±2． 84
27． 12±3． 96
26． 07±5． 08
15． 29±5． 13
5． 85±0． 52
AD 组
50． 28±3． 531)
42． 39±4． 031)
37． 88±5． 281)
11． 26±5． 261)
1． 46±0． 521)
低-Re 组
45． 03±9． 132)
36． 55±7． 032)
28． 89±7． 342)
16． 18±6． 722)
2． 33±0． 412)
中-Re 组
40． 03±7． 632)3)
31． 55±6． 552)3)
27． 02±9． 842)3)
21． 39±5． 242)3)
2． 91±0． 362)3)
高-Re 组
36． 15±6． 122)3)4)
28． 27±8． 462)3)4)
26． 94±7． 192)3)4)
24． 61±4． 912)3)4)
3． 44±0． 882)3)4)
　 与对照组比较:1)P<0． 05;与 AD 组比较:2)P<0． 05;与低-Re 组较:3)P<0． 05;与中-Re 组比较:4)P<0． 05,下表同
2． 2　 甲苯胺蓝染色结果　
正常组海马区神经元整
齐排列,神经元清晰可见的细胞合成圆形,着色较
浅,所以可以清晰见到核仁,AD 组海马区神经元轮
廓不清,整个细胞皱缩,细胞变小,胞质染色加深,与
AD 组相比,低-Re 组、中-Re 组、高-Re 组细胞体积
显著变大,细胞核染色变淡,核仁可见,胞质染色变
浅,见图 1。
图 1　 各组海马区神经元形态(甲苯胺蓝染色,×200)
2． 3　 免疫组织化学实验结果　
人参皂苷 Re 对 AD
小鼠海马区神经元 Caspase-3 蛋白( 阳性表达在胞
质)与 P53 蛋白(阳性表达在胞核) 表达的影响,对
照组海马区神经元很少着色。 AD 组海马区神经元
棕褐 色 阳 性 结 果 明 显。 与 对 照 组 比 较, AD 组
Caspase-3、p53 蛋白表达明显升高(P<0． 05),与 AD
组比较,低、中、高-Re 组 Caspase-3 蛋白与 P53 蛋白
表达显著降低,呈剂量依赖性(均 P<0． 05),见图 2、
3、表 2。
图 2　 各组海马区神经元 caspase-3 蛋白免疫组织化学染色结果(×200)
·1187·
王月静等　 人参皂苷 Re 对 APP/ PS 转基因痴呆小鼠学习记忆力及海马 Caspase-3、P53 蛋白的影响　 第 5 期
万方数据
图 3　 各组海马区神经元 p53 蛋白免疫组织化学染色结果(×200)
表 2　 各组 caspase-3、p53 蛋白表达比较(x±s,n=10)
组别
Caspase-3
P53
对照组
15． 23±6． 19
13． 91±7． 22
AD 组
49． 21±6． 161)
55． 12±7． 821)
低-Re 组
26． 11±5． 392)
30． 27±6． 412)
中-Re 组
22． 14±4． 842)3)
26． 86±7． 112)3)
高-Re 组
17． 41±5． 812)3)4)
21． 91±7． 482)3)4)
3　 讨　 论
　 　
AD 临床表现为学习记忆障碍,一般患者仅有
十年左右寿命,严重威胁患者的生命质量,给家人带
来极大的痛苦,因此,选择有效的治疗手段迫在眉
睫〔4 ~ 6〕。
本研究结果显示通过游泳训练后 AD 模型小鼠
呈现学习记忆力显著下降,逃避潜伏期逐渐增加,最
后撤掉平台后穿越平台次数减少,研究发现 AD 的
临床综合表现与脑组织的海马区神经元损伤有关,
损伤后海马区神经元结构排列紊乱细胞发生坏死甚
至凋亡,从而引起认知功能障碍使其学习记忆能力
显著下降。 因此,本研究进行甲苯胺蓝染色和细胞
凋亡实验观察海马区神经元变化,最终结果 AD 在
发病过程中可出现多种病理改变,其中神经元发生
的凋亡是发挥生理作用的关键步骤之一,AD 发病
过程中包括多种凋亡调节因子,如 Caspase、 P53、
Bcl-2 家族、PS 等。
其中 Caspase-3 在机体细胞凋亡过程中发挥关
键作用,它成为凋亡过程中的关键执行者,发挥效
应的 Caspase-3 蛋白会被凋亡信号诱导,诱导后该
蛋白会被激活,该分子会使细胞内靶物质降解,从
而让细胞凋亡过程顺利进行。 有学者发现痴呆模
型动物海马组织中 Caspase-3 浓度升高,提示体内
Caspase-3 酶的活性被激活〔7,8〕 ;P53 基因也可调控
细胞凋亡,在应激状态下时( 如缺血、缺氧),机体
的脑组织神经元被损伤时 P53 蛋白会被激活,此
时该蛋白由不稳定状态变为稳定,它可诱导细胞
凋亡的过程,最终它可使损伤神经元凋亡,前辈研
究发 现 痴 呆 模 型 海 马 组 织 中 P53 蛋 白 表 达 升
高〔9,10〕 ,以上研究提示 Caspase-3 蛋白与 P53 蛋白
参与痴呆发病过程。
本研究结果发现,人参皂苷阿 Re 对 AD 小鼠海
马区受损神经元起到保护作用,人参皂苷 Re 可改
善痴呆小鼠学习记忆力,降低海马神经元 Caspase-
3、P53 蛋白的表达,这与上述文献结果相似,我们推
测人参皂苷 Re 对 AD 的影响机制可能为降低其受
损海马神经元凋亡有关,但本文只对人参皂苷 Re
治疗 AD 疾病作用进行了初探,其具体作用机制需
要更深入研究。
4　 参考文献
1　
Liu MC,Bai XY,Yu ST,et al． Ginsenoside Re inhibits ROS / ASK-1
dependent mitochondrial apoptosis pathway and activation of Nrf2-an-
tioxidant response in beta-amyloid-challenged SH-SY5Y cells 〔 J〕.
Molecules (Basel,Switzerland),2019;24(15):E2687．
2　 Wang QW,Yu XF,Xu HL,et al． Ginsenoside Re improves isoprotere-
nol-induced myocardial fibrosis and heart failure in rats〔 J〕. eCAM,
2019;2019:3714508．
3　 姜霞,刘萍,李凡,等 ． 人参皂苷 Re 对瞬时转染 APPswe N2a 细胞
内 β2-肾上腺受体及 β-样淀粉蛋白肽的影响〔 J〕. 中华中医药杂
志,2019;34(6):2397-401．
4　 唐中生,吴春朋,罗亚非,等 ． 穴位埋线对血管性痴呆大鼠海马
CA1 区神经细胞凋亡的影响〔J〕. 解剖学报,2015;46(5):602-8．
5　 Matsunaga Y,Murayama N,Ota K,et al． Characteristics of dementia
patients who described or did not describe the relationship between
two people on the COGNISTAT speech sample〔 J〕. Appl Neuropsy-
chol Adult,2019;26(5)． 482-7．
6　 Prinelli F,Fratiglioni L,Kalpouzos G,et al． Specific nutrient patterns
are associated with higher structural brain integrity in dementia-free
older adults〔J〕. Neuro Image,2019;199:281-8．
7　 F． Fatehi S,Nafissi M,Noroozian F,et al． P53:Blink reflex:differenti-
ating between Alzheimer disease and vascular dementia〔J〕. Clin Neu-
rophysiol,2014;125(1):s63-4．
8　
Liu Y,Fu NS,Su JL,et al． Rapid Enkephalin Delivery Using Exo-
somes to Promote Neurons Recovery in Ischemic Stroke by Inhibiting
Neuronal p53 / Caspase-3〔J〕. BioMed Re Int,2019;2019:4373290．
9　 Zhan R,Xu K,Pan J,et al． Long noncoding RNA MEG3 mediated an-
giogenesis after cerebral infarction through regulating p53 / NOX4 axis
·1188·
中国老年学杂志 2022 年 3 月第 41 卷
万方数据
〔J〕. Biochem Biophys Res Commun,2017;490(3):700-6．
10　 Chen B,Wang G,Li W,et al． Memantine attenuates cell apoptosis by
suppressing the calpain-caspase-3 pathway in an experimental model
of ischemic stroke〔J〕. Exp Cell Res,2017;351(2):163-72．
〔2021-03-17 修回〕
(编辑　 杜娟)
石菖蒲联合奥拉西坦对阿尔茨海默病大鼠神经相关蛋白和
炎性因子的影响
王东辉1　 田小海1　 李冬梅2
(1 长春医学高等专科学校基础医学部,吉林　 长春　 130000;2 长春大学特殊教育学院)
　 　 〔摘　 要〕　 目的　 分析中药石菖蒲联合奥拉西坦对阿尔茨海默病大鼠血清和脑海马 β-淀粉样蛋白(Aβ)、微管相关蛋白
(tau)、磷酸化 tau(P-tau)及炎性肿瘤坏死因子(TNF)-α、白细胞介素(IL)-1β 和 IL-6 的影响。 方法　
选取 SPF 级 Wistar 雄性
大鼠 60 只,分为空白对照组 10 只和实验组 50 只;实验组均为通过 Morris 水迷宫筛选的造模成功的阿尔茨海默病大鼠,模型
制备腹腔注射 D-半乳糖 6 w,分为模型组、单纯奥拉西坦组、低剂量联合组、中剂量联合组和高剂量联合组,每组 10 只。 空白
对照组和实验 5 个组均每日灌胃给药 5 w,其中空白对照组每日生理盐水灌胃 5 ml/ kg,实验组分别给予奥拉西坦 40 mg/ kg、石
菖蒲 0． 5 g/ kg+奥拉西坦 40 mg/ kg、石菖蒲 1． 0 g/ kg+奥拉西坦 40 mg/ kg 和石菖蒲高剂量 2． 0 g/ kg+奥拉西坦 40 mg/ kg。 实验
结束次日 10% 水合氯醛(0． 3 ml/ 100 g)腹腔注射麻醉后取大鼠血液和脑组织,采用酶联免疫吸附试验检测各组血清和脑组织
海马区 Aβ、tau、P-tau 及炎性因子 TNF-α、IL-1β 和 IL-6 的蛋白含量,评估石菖蒲联合奥拉西坦对阿尔茨海默病大鼠的治疗效
果。 结果　 与空白对照组比较,实验组各组血清和脑组织海马区 Aβ、tau、P-tau 及炎性因子 TNF-α、IL-1β 和 IL-6 蛋白含量显
著升高(P<0． 05);与模型组比较,各给药组血清和脑组织海马区 Aβ、tau、P-tau 及炎性因子 TNF-α、IL-1β 和 IL-6 的蛋白含量
均下降且石菖蒲呈剂量依赖性,差异均有统计学意义(均 P<0． 05)。 结论　 中药石菖蒲联合奥拉西坦的治疗效果优于单纯奥
拉西坦,其作用可能与减低血清和脑组织海马区的神经因子及炎性因子表达有关,其机制有待进一步探讨。
〔关键词〕　 石菖蒲;奥拉西坦;阿尔茨海默病;神经相关蛋白;炎性因子
〔中图分类号〕　 R592． 3　 〔文献标识码〕　 A　 〔文章编号〕　 1005-9202(2022)05-1189-03;doi:10． 3969 / j． issn． 1005-9202． 2022． 05． 047
通信作者:李冬梅(1970-),女,硕士,教授,主要从事免疫学研究。
第一作者:王东辉(1968-),女,博士,教授,主要从事基因治疗及细胞
信号传导研究。
　 　 阿尔茨海默病(AD)又称老年性痴呆症,是隐匿
的脑部神经退行性疾病,其特点是进行性发展趋势
一旦出现,AD 症状将无有效药物逆转。 随着世界
人口老龄化的趋势患病率逐年上升,患者临床表现
多为记忆力、智力障碍,甚至出现行动困难、大小便
失禁,严重影响患者和家属的生活质量〔1 ~ 4〕。 目前
AD 患者尚无有效治疗药物,本研究旨在探讨石菖
蒲联合奥拉西坦对 AD 大鼠的治疗效果。
1　 材料与方法
1． 1　 实验动物与分组　 SPF 级 Wistar 雄性大鼠 60
只,体重(230±20)g,购于长春市亿斯实验动物技术
有限责任公司。 随机分为空白对照组(10 只) 和实
验组(50 只);实验组均为通过 Morris 水迷宫筛选的
造模成功的 AD 大鼠,分为模型组、单纯奥拉西坦
组、低剂量联合组、中剂量联合组和高剂量联合组,
每组 10 只。
1． 2　 实验药品、试剂与设备　 中药石菖蒲购于毫州
市佰林堂药业有限公司,自行研磨细粉使用;奥拉西
坦胶囊由石药集团欧意药业有限公司提供(国药准
字 H20031033);D-半乳糖购于长春市南关区金莱博
生物实验服务部(美国,invitrogen);大鼠 β-淀粉样
蛋白(Aβ)、微管相关蛋白(tau)、磷酸化管 tau( P-
tau)及炎性因子肿瘤坏死因子(TNF)-α、白细胞介
素(IL)-1β 和 IL-6 蛋白含量检测试剂盒均购于南京
建成生物工程公司。 Morris 水迷宫和 Epoch 酶标仪
由吉林大学基础医学院提供。
1． 3　 模型制备和给药方法　 实验组 50 只大鼠每日
腹腔注射 D-半乳糖(100 mg / kg),连续 6 w。 空白对
照组和实验组同时在造模成功后每日灌胃给药5 w,
其中空白对照组每日生理盐水灌胃 5 ml/ kg,实验组
分别给予奥拉西坦40 mg / kg、石菖蒲 0． 5 g / kg+奥拉
西坦40 mg / kg、石菖蒲 1． 0 g / kg+奥拉西坦 40 mg / kg
和石菖蒲高剂量 2． 0 g / kg+奥拉西坦40 mg / kg。
1． 4　
样本 制 备 　
实 验 结 束 次 日 10% 水 合 氯 醛
( 0． 3 ml/ 100 g ) 腹 腔 注 射 麻 醉 后, 眼 球 取 血,
3 000 r/ min离心 10 min,留血清 4℃ 待检测,分离脑
组织海马区-80℃保存待检测。
·1189·
王东辉等　 石菖蒲联合奥拉西坦对阿尔茨海默病大鼠神经相关蛋白和炎性因子的影响　 第 5 期
万方数据
